OSEHRA ZGO Export: ASUTBL EOQ TYPE
12-JUN-2017 09:47:18 ZWR
^ASUL(6,0)="ASUTBL EOQ TYPE^9002039.06I^10^10"
^ASUL(6,1,0)="A^STANDARD ITEM"
^ASUL(6,2,0)="B^HIGH CUBE ITEM"
^ASUL(6,3,0)="C^SHORT SHELF LIFE ITEM"
^ASUL(6,4,0)="D^FREEZABLE ITEM"
^ASUL(6,5,0)="F^FLAMMABLE ITEM"
^ASUL(6,6,0)="P^STANDBY ITEM"
^ASUL(6,7,0)="Q^SEASONAL ITEM"
^ASUL(6,8,0)="R^OBSOLETE ITEM"
^ASUL(6,9,0)="Y^YEARLY ITEMS"
^ASUL(6,10,0)="S^DROP SHIP ITEM"
^ASUL(6,"B","A",1)=""
^ASUL(6,"B","B",2)=""
^ASUL(6,"B","C",3)=""
^ASUL(6,"B","D",4)=""
^ASUL(6,"B","F",5)=""
^ASUL(6,"B","P",6)=""
^ASUL(6,"B","Q",7)=""
^ASUL(6,"B","R",8)=""
^ASUL(6,"B","S",10)=""
^ASUL(6,"B","Y",9)=""
^ASUL(6,"C","DROP SHIP ITEM",10)=""
^ASUL(6,"C","FLAMMABLE ITEM",5)=""
^ASUL(6,"C","FREEZABLE ITEM",4)=""
^ASUL(6,"C","HIGH CUBE ITEM",2)=""
^ASUL(6,"C","OBSOLETE ITEM",8)=""
^ASUL(6,"C","SEASONAL ITEM",7)=""
^ASUL(6,"C","SHORT SHELF LIFE ITEM",3)=""
^ASUL(6,"C","STANDARD ITEM",1)=""
^ASUL(6,"C","STANDBY ITEM",6)=""
^ASUL(6,"C","YEARLY ITEMS",9)=""
