OSEHRA ZGO Export: ASUTBL TRAN EXTRACT CONTROL
12-JUN-2017 09:47:18 ZWR
^ASUL(30,0)="ASUTBL TRAN EXTRACT CONTROL^9002039.3^7^7"
^ASUL(30,1,0)="DUE IN^ASUH(^9002036^1^3^2990930^2"
^ASUL(30,1,1,0)="^9002039.30001^1^1"
^ASUL(30,1,1,1,0)="1*"
^ASUL(30,1,1,1,1,0)="^9002039.300011^14^14"
^ASUL(30,1,1,1,1,1,0)="DATE DUE IN^1^6^10^D6^1"
^ASUL(30,1,1,1,1,2,0)="FILLER1^7^2"
^ASUL(30,1,1,1,1,3,0)="TRANSACTION CODE^9^2^1^A^1"
^ASUL(30,1,1,1,1,4,0)="QUANTITY^11^6^6^B^1"
^ASUL(30,1,1,1,1,5,0)="VALUE^17^8^7^V^1"
^ASUL(30,1,1,1,1,6,0)="FILLER2^25^21"
^ASUL(30,1,1,1,1,7,0)="INDEX NUMBER^46^6^5^N^1"
^ASUL(30,1,1,1,1,8,0)="AREA CODE^52^2^2^N^1"
^ASUL(30,1,1,1,1,9,0)="ACCOUNT^54^1^4^N^1"
^ASUL(30,1,1,1,1,10,0)="FILLER3^55^4"
^ASUL(30,1,1,1,1,11,0)="SUB SUB ACTIVITY^59^2^11^B^1"
^ASUL(30,1,1,1,1,12,0)="FILLER4^61^36"
^ASUL(30,1,1,1,1,13,0)="PURCHASE ORDER NUMBER^97^7^9^AL^1"
^ASUL(30,1,1,1,1,14,0)="STATION CODE^104^2^3^N^1"
^ASUL(30,1,1,1,1,"B","ACCOUNT",9)=""
^ASUL(30,1,1,1,1,"B","AREA CODE",8)=""
^ASUL(30,1,1,1,1,"B","DATE DUE IN",1)=""
^ASUL(30,1,1,1,1,"B","FILLER1",2)=""
^ASUL(30,1,1,1,1,"B","FILLER2",6)=""
^ASUL(30,1,1,1,1,"B","FILLER3",10)=""
^ASUL(30,1,1,1,1,"B","FILLER4",12)=""
^ASUL(30,1,1,1,1,"B","INDEX NUMBER",7)=""
^ASUL(30,1,1,1,1,"B","PURCHASE ORDER NUMBER",13)=""
^ASUL(30,1,1,1,1,"B","QUANTITY",4)=""
^ASUL(30,1,1,1,1,"B","STATION CODE",14)=""
^ASUL(30,1,1,1,1,"B","SUB SUB ACTIVITY",11)=""
^ASUL(30,1,1,1,1,"B","TRANSACTION CODE",3)=""
^ASUL(30,1,1,1,1,"B","VALUE",5)=""
^ASUL(30,1,1,"B","1*",1)=""
^ASUL(30,2,0)="RECEIPT^ASUH(^9002036^1^6^2990930^2"
^ASUL(30,2,1,0)="^9002039.30001^1^1"
^ASUL(30,2,1,1,0)="2*"
^ASUL(30,2,1,1,1,0)="^9002039.300011^17^17"
^ASUL(30,2,1,1,1,1,0)="VOUCHER NUMBER^1^8^8^N^1"
^ASUL(30,2,1,1,1,2,0)="TRANSACTION CODE^9^2^1^A^1"
^ASUL(30,2,1,1,1,3,0)="QUANTITY^11^6^6^N^1"
^ASUL(30,2,1,1,1,4,0)="VALUE^17^8^7^V^1"
^ASUL(30,2,1,1,1,5,0)="FORP CODE^25^1^18^A^1"
^ASUL(30,2,1,1,1,6,0)="EXPIRATION DATE^26^4^10^D4^1"
^ASUL(30,2,1,1,1,7,0)="FILLER1^30^16"
^ASUL(30,2,1,1,1,8,0)="INDEX NUMBER^46^6^5^N^1"
^ASUL(30,2,1,1,1,9,0)="AREA CODE^52^2^2^N^1"
^ASUL(30,2,1,1,1,10,0)="ACCOUNT^54^1^4^N^1"
^ASUL(30,2,1,1,1,11,0)="FILLER2^55^4"
^ASUL(30,2,1,1,1,12,0)="SUB SUB ACTIVITY^59^2^11^B^1"
^ASUL(30,2,1,1,1,13,0)="FILLER3^61^30"
^ASUL(30,2,1,1,1,14,0)="SOURCE CODE^91^1^12^A^1"
^ASUL(30,2,1,1,1,15,0)="FILLER4^92^5"
^ASUL(30,2,1,1,1,16,0)="PURCHASE ORDER NUMBER^97^7^9^AL^1"
^ASUL(30,2,1,1,1,17,0)="STATION CODE^104^2^3^N^1"
^ASUL(30,2,1,1,1,"B","ACCOUNT",10)=""
^ASUL(30,2,1,1,1,"B","AREA CODE",9)=""
^ASUL(30,2,1,1,1,"B","EXPIRATION DATE",6)=""
^ASUL(30,2,1,1,1,"B","FILLER1",7)=""
^ASUL(30,2,1,1,1,"B","FILLER2",11)=""
^ASUL(30,2,1,1,1,"B","FILLER3",13)=""
^ASUL(30,2,1,1,1,"B","FILLER4",15)=""
^ASUL(30,2,1,1,1,"B","FORP CODE",5)=""
^ASUL(30,2,1,1,1,"B","INDEX NUMBER",8)=""
^ASUL(30,2,1,1,1,"B","PURCHASE ORDER NUMBER",16)=""
^ASUL(30,2,1,1,1,"B","QUANTITY",3)=""
^ASUL(30,2,1,1,1,"B","SOURCE CODE",14)=""
^ASUL(30,2,1,1,1,"B","STATION CODE",17)=""
^ASUL(30,2,1,1,1,"B","SUB SUB ACTIVITY",12)=""
^ASUL(30,2,1,1,1,"B","TRANSACTION CODE",2)=""
^ASUL(30,2,1,1,1,"B","VALUE",4)=""
^ASUL(30,2,1,1,1,"B","VOUCHER NUMBER",1)=""
^ASUL(30,2,1,"B","2*",1)=""
^ASUL(30,3,0)="ISSUE^ASUH(^9002036^1^3^2990930^2"
^ASUL(30,3,1,0)="^9002039.30001^1^1"
^ASUL(30,3,1,1,0)="3*"
^ASUL(30,3,1,1,1,0)="^9002039.300011^20^20"
^ASUL(30,3,1,1,1,1,0)="VOUCHER NUMBER^1^8^8^NL^1"
^ASUL(30,3,1,1,1,2,0)="TRANSACTION CODE^9^2^1^A^1"
^ASUL(30,3,1,1,1,3,0)="QUANTITY^11^6^6^N^3"
^ASUL(30,3,1,1,1,4,0)="VALUE^17^8^7^V^1"
^ASUL(30,3,1,1,1,5,0)="FORP CODE^25^1^18^A^1"
^ASUL(30,3,1,1,1,6,0)="CONTRACT/GRANT^26^12^5^AL^3"
^ASUL(30,3,1,1,1,7,0)="FILLER2^38^8"
^ASUL(30,3,1,1,1,8,0)="INDEX NUMBER^46^6^5^N^1"
^ASUL(30,3,1,1,1,9,0)="AREA CODE^52^2^2^N^1"
^ASUL(30,3,1,1,1,10,0)="FILLER3^54^5"
^ASUL(30,3,1,1,1,11,0)="SUB SUB ACTIVITY^59^2^11^B^1"
^ASUL(30,3,1,1,1,12,0)="COMMON ACCOUNT #^61^7^15^B^1"
^ASUL(30,3,1,1,1,13,0)="USER CODE^68^3^14^B^1"
^ASUL(30,3,1,1,1,14,0)="SUB STATION^71^2^13^B^1"
^ASUL(30,3,1,1,1,15,0)="DATE OF REQUEST^73^6^10^D6^1"
^ASUL(30,3,1,1,1,16,0)="REQUEST NUMBER^79^8^4^B^3"
^ASUL(30,3,1,1,1,17,0)="TYPE OF REQUEST^87^1^3^B^3"
^ASUL(30,3,1,1,1,18,0)="POST POSTING CODE^88^1^1^B^3"
^ASUL(30,3,1,1,1,19,0)="FILLER4^89^15"
^ASUL(30,3,1,1,1,20,0)="STATION CODE^104^2^3^N^1"
^ASUL(30,3,1,1,1,"B","AREA CODE",9)=""
^ASUL(30,3,1,1,1,"B","COMMON ACCOUNT #",12)=""
^ASUL(30,3,1,1,1,"B","CONTRACT/GRANT",6)=""
^ASUL(30,3,1,1,1,"B","DATE OF REQUEST",15)=""
^ASUL(30,3,1,1,1,"B","FILLER2",7)=""
^ASUL(30,3,1,1,1,"B","FILLER3",10)=""
^ASUL(30,3,1,1,1,"B","FILLER4",19)=""
^ASUL(30,3,1,1,1,"B","FORP CODE",5)=""
^ASUL(30,3,1,1,1,"B","INDEX NUMBER",8)=""
^ASUL(30,3,1,1,1,"B","POST POSTING CODE",18)=""
^ASUL(30,3,1,1,1,"B","QUANTITY",3)=""
^ASUL(30,3,1,1,1,"B","REQUEST NUMBER",16)=""
^ASUL(30,3,1,1,1,"B","STATION CODE",20)=""
^ASUL(30,3,1,1,1,"B","SUB STATION",14)=""
^ASUL(30,3,1,1,1,"B","SUB SUB ACTIVITY",11)=""
^ASUL(30,3,1,1,1,"B","TRANSACTION CODE",2)=""
^ASUL(30,3,1,1,1,"B","TYPE OF REQUEST",17)=""
^ASUL(30,3,1,1,1,"B","USER CODE",13)=""
^ASUL(30,3,1,1,1,"B","VALUE",4)=""
^ASUL(30,3,1,1,1,"B","VOUCHER NUMBER",1)=""
^ASUL(30,3,1,"B","3*",1)=""
^ASUL(30,4,0)="INDEX^ASUH(^9002036^1^2^2990930^2"
^ASUL(30,4,1,0)="^9002039.30001^1^1"
^ASUL(30,4,1,1,0)="4*"
^ASUL(30,4,1,1,1,0)="^9002039.300011^14^14"
^ASUL(30,4,1,1,1,1,0)="DATE ITEM EXTABLISHED^1^4^10^D4^1"
^ASUL(30,4,1,1,1,2,0)="FILLER1^5^4"
^ASUL(30,4,1,1,1,3,0)="TRANSACTION CODE^9^2^1^A^1"
^ASUL(30,4,1,1,1,4,0)="DESCRIPTION1^11^30^1^*^4"
^ASUL(30,4,1,1,1,5,0)="AREA UNIT OF ISSUE^41^2^2^A^4"
^ASUL(30,4,1,1,1,6,0)="FILLER2^43^3"
^ASUL(30,4,1,1,1,7,0)="INDEX NUMBER^46^6^5^N^1"
^ASUL(30,4,1,1,1,8,0)="AREA CODE^52^2^2^N^1"
^ASUL(30,4,1,1,1,9,0)="ACCOUNT^54^1^4^N^1"
^ASUL(30,4,1,1,1,10,0)="OBJECT SUB OBJECT^55^4^17^B^1"
^ASUL(30,4,1,1,1,11,0)="CATEGORY CODE^59^1^4^N^4"
^ASUL(30,4,1,1,1,12,0)="NATIONAL STOCK NUMBER^60^14^3^AL^4"
^ASUL(30,4,1,1,1,13,0)="DESCRIPTION2^74^30^1^*2^4"
^ASUL(30,4,1,1,1,14,0)="FILLER3^104^2"
^ASUL(30,4,1,1,1,"B","ACCOUNT",9)=""
^ASUL(30,4,1,1,1,"B","AREA CODE",8)=""
^ASUL(30,4,1,1,1,"B","AREA UNIT OF ISSUE",5)=""
^ASUL(30,4,1,1,1,"B","CATEGORY CODE",11)=""
^ASUL(30,4,1,1,1,"B","DATE ITEM EXTABLISHED",1)=""
^ASUL(30,4,1,1,1,"B","DESCRIPTION1",4)=""
^ASUL(30,4,1,1,1,"B","DESCRIPTION2",13)=""
^ASUL(30,4,1,1,1,"B","FILLER1",2)=""
^ASUL(30,4,1,1,1,"B","FILLER2",6)=""
^ASUL(30,4,1,1,1,"B","FILLER3",14)=""
^ASUL(30,4,1,1,1,"B","INDEX NUMBER",7)=""
^ASUL(30,4,1,1,1,"B","NATIONAL STOCK NUMBER",12)=""
^ASUL(30,4,1,1,1,"B","OBJECT SUB OBJECT",10)=""
^ASUL(30,4,1,1,1,"B","TRANSACTION CODE",3)=""
^ASUL(30,4,1,"B","4*",1)=""
^ASUL(30,5,0)="STATION^ASUH(^9002036^1^35^2990930^2"
^ASUL(30,5,1,0)="^9002039.30001^2^2"
^ASUL(30,5,1,1,0)="5*"
^ASUL(30,5,1,1,1,0)="^9002039.300011^27^27"
^ASUL(30,5,1,1,1,1,0)="DATE ITEM EXTABLISHED^1^4^10^D4^1"
^ASUL(30,5,1,1,1,2,0)="FILLER1^5^4"
^ASUL(30,5,1,1,1,3,0)="TRANSACTION CODE^9^2^1^A^1"
^ASUL(30,5,1,1,1,4,0)="STORAGE LOCATION CODE^11^1^1^A^5"
^ASUL(30,5,1,1,1,5,0)="REVIEW POINT QUANTITY^12^5^6^B^5"
^ASUL(30,5,1,1,1,6,0)="FILLER2^17^2"
^ASUL(30,5,1,1,1,7,0)="UNIT COST^19^6^7^V^5"
^ASUL(30,5,1,1,1,8,0)="EOQ TYPE CODE^25^1^16^A^1"
^ASUL(30,5,1,1,1,9,0)="FILLER3^26^2"
^ASUL(30,5,1,1,1,10,0)="EOQ TYPE CODE MONTH MODIFIER^28^2^2^B^5"
^ASUL(30,5,1,1,1,11,0)="FILLER4^30^2"
^ASUL(30,5,1,1,1,12,0)="TYPE CODE QUANTITY MODIFIER^32^4^3^B^5"
^ASUL(30,5,1,1,1,13,0)="FILLER5^36^2"
^ASUL(30,5,1,1,1,14,0)="TYPE CODE ACTION MONTHS^38^5^4^B^5"
^ASUL(30,5,1,1,1,15,0)="FILLER6^43^3"
^ASUL(30,5,1,1,1,16,0)="INDEX NUMBER^46^6^5^N^1"
^ASUL(30,5,1,1,1,17,0)="AREA CODE^52^2^2^N^1"
^ASUL(30,5,1,1,1,18,0)="FILLER7^54^6"
^ASUL(30,5,1,1,1,19,0)="ORDER NUMBER^60^14^9^AL^1"
^ASUL(30,5,1,1,1,20,0)="VENDOR NAME^74^15^8^AL^5"
^ASUL(30,5,1,1,1,21,0)="FILLER8^89^2"
^ASUL(30,5,1,1,1,22,0)="SOURCE CODE^91^1^12^B^1"
^ASUL(30,5,1,1,1,23,0)="LEAD TIME MONTHS^92^2^5^B^5"
^ASUL(30,5,1,1,1,24,0)="SOURCE UNIT OF ISSUE^94^2^9^A^5"
^ASUL(30,5,1,1,1,25,0)="STANDARD PACK QUANTITY^96^5^11^B^5"
^ASUL(30,5,1,1,1,26,0)="FILLER9^101^3"
^ASUL(30,5,1,1,1,27,0)="STATION CODE^104^2^3^N^1"
^ASUL(30,5,1,1,1,"B","AREA CODE",17)=""
^ASUL(30,5,1,1,1,"B","DATE ITEM EXTABLISHED",1)=""
^ASUL(30,5,1,1,1,"B","EOQ TYPE CODE",8)=""
^ASUL(30,5,1,1,1,"B","EOQ TYPE CODE MONTH MODIFIER",10)=""
^ASUL(30,5,1,1,1,"B","FILLER1",2)=""
^ASUL(30,5,1,1,1,"B","FILLER2",6)=""
^ASUL(30,5,1,1,1,"B","FILLER3",9)=""
^ASUL(30,5,1,1,1,"B","FILLER4",11)=""
^ASUL(30,5,1,1,1,"B","FILLER5",13)=""
^ASUL(30,5,1,1,1,"B","FILLER6",15)=""
^ASUL(30,5,1,1,1,"B","FILLER7",18)=""
^ASUL(30,5,1,1,1,"B","FILLER8",21)=""
^ASUL(30,5,1,1,1,"B","FILLER9",26)=""
^ASUL(30,5,1,1,1,"B","INDEX NUMBER",16)=""
^ASUL(30,5,1,1,1,"B","LEAD TIME MONTHS",23)=""
^ASUL(30,5,1,1,1,"B","ORDER NUMBER",19)=""
^ASUL(30,5,1,1,1,"B","REVIEW POINT QUANTITY",5)=""
^ASUL(30,5,1,1,1,"B","SOURCE CODE",22)=""
^ASUL(30,5,1,1,1,"B","SOURCE UNIT OF ISSUE",24)=""
^ASUL(30,5,1,1,1,"B","STANDARD PACK QUANTITY",25)=""
^ASUL(30,5,1,1,1,"B","STATION CODE",27)=""
^ASUL(30,5,1,1,1,"B","STORAGE LOCATION CODE",4)=""
^ASUL(30,5,1,1,1,"B","TRANSACTION CODE",3)=""
^ASUL(30,5,1,1,1,"B","TYPE CODE ACTION MONTHS",14)=""
^ASUL(30,5,1,1,1,"B","TYPE CODE QUANTITY MODIFIER",12)=""
^ASUL(30,5,1,1,1,"B","UNIT COST",7)=""
^ASUL(30,5,1,1,1,"B","VENDOR NAME",20)=""
^ASUL(30,5,1,2,0)="5B"
^ASUL(30,5,1,2,1,0)="^9002039.300011^13^13"
^ASUL(30,5,1,2,1,1,0)="DATE ITEM EXTABLISHED^1^4^10^N^1"
^ASUL(30,5,1,2,1,2,0)="FILLER1^5^4"
^ASUL(30,5,1,2,1,3,0)="TRANSACTION CODE^9^2^1^A^1"
^ASUL(30,5,1,2,1,4,0)="FILLER2^11^2"
^ASUL(30,5,1,2,1,5,0)="USER LEVEL^13^4^10^N^5"
^ASUL(30,5,1,2,1,6,0)="FILLER3^17^29"
^ASUL(30,5,1,2,1,7,0)="INDEX NUMBER^46^6^5^N^1"
^ASUL(30,5,1,2,1,8,0)="AREA CODE^52^2^4^N"
^ASUL(30,5,1,2,1,9,0)="FILLER4^54^14"
^ASUL(30,5,1,2,1,10,0)="USER CODE^68^3^14^N^1"
^ASUL(30,5,1,2,1,11,0)="SUB STATION CODE^71^2^13^B^1"
^ASUL(30,5,1,2,1,12,0)="FILLER5^73^31"
^ASUL(30,5,1,2,1,13,0)="STATION CODE^104^2^3^N^1"
^ASUL(30,5,1,2,1,"B","AREA CODE",8)=""
^ASUL(30,5,1,2,1,"B","DATE ITEM EXTABLISHED",1)=""
^ASUL(30,5,1,2,1,"B","FILLER1",2)=""
^ASUL(30,5,1,2,1,"B","FILLER2",4)=""
^ASUL(30,5,1,2,1,"B","FILLER3",6)=""
^ASUL(30,5,1,2,1,"B","FILLER4",9)=""
^ASUL(30,5,1,2,1,"B","FILLER5",12)=""
^ASUL(30,5,1,2,1,"B","INDEX NUMBER",7)=""
^ASUL(30,5,1,2,1,"B","STATION CODE",13)=""
^ASUL(30,5,1,2,1,"B","SUB STATION CODE",11)=""
^ASUL(30,5,1,2,1,"B","TRANSACTION CODE",3)=""
^ASUL(30,5,1,2,1,"B","USER CODE",10)=""
^ASUL(30,5,1,2,1,"B","USER LEVEL",5)=""
^ASUL(30,5,1,"B","5*",1)=""
^ASUL(30,5,1,"B","5B",2)=""
^ASUL(30,6,0)="ADJUSTMENT^ASUH(^9002036^1^1^2990930^2"
^ASUL(30,6,1,0)="^9002039.30001^2^2"
^ASUL(30,6,1,1,0)="2*"
^ASUL(30,6,1,1,1,0)="^9002039.300011^9^9"
^ASUL(30,6,1,1,1,1,0)="VOUCHER NUMBER^1^8^8^N^1"
^ASUL(30,6,1,1,1,2,0)="TRANSACTION CODE^9^2^1^A^1"
^ASUL(30,6,1,1,1,3,0)="QUANTITY^11^6^6^B^1"
^ASUL(30,6,1,1,1,4,0)="VALUE^17^8^7^V^1"
^ASUL(30,6,1,1,1,5,0)="FILLER1^25^21"
^ASUL(30,6,1,1,1,6,0)="INDEX NUMBER^46^6^5^N^1"
^ASUL(30,6,1,1,1,7,0)="AREA CODE^52^2^2^N^1"
^ASUL(30,6,1,1,1,8,0)="FILLER2^54^50"
^ASUL(30,6,1,1,1,9,0)="STATION CODE^104^2^3^N^1"
^ASUL(30,6,1,1,1,"B","AREA CODE",7)=""
^ASUL(30,6,1,1,1,"B","FILLER1",5)=""
^ASUL(30,6,1,1,1,"B","FILLER2",8)=""
^ASUL(30,6,1,1,1,"B","INDEX NUMBER",6)=""
^ASUL(30,6,1,1,1,"B","QUANTITY",3)=""
^ASUL(30,6,1,1,1,"B","STATION CODE",9)=""
^ASUL(30,6,1,1,1,"B","TRANSACTION CODE",2)=""
^ASUL(30,6,1,1,1,"B","VALUE",4)=""
^ASUL(30,6,1,1,1,"B","VOUCHER NUMBER",1)=""
^ASUL(30,6,1,2,0)="3*"
^ASUL(30,6,1,2,1,0)="^9002039.300011^9^9"
^ASUL(30,6,1,2,1,1,0)="VOUCHER NUMBER^1^8^8^N^1"
^ASUL(30,6,1,2,1,2,0)="TRANSACTION CODE^9^2^1^A^1"
^ASUL(30,6,1,2,1,3,0)="QUANTITY^11^6^6^B^1"
^ASUL(30,6,1,2,1,4,0)="VALUE^17^8^7^V^1"
^ASUL(30,6,1,2,1,5,0)="FILLER1^25^21"
^ASUL(30,6,1,2,1,6,0)="INDEX NUMBER^46^6^5^N^1"
^ASUL(30,6,1,2,1,7,0)="AREA CODE^52^2^2^N^1"
^ASUL(30,6,1,2,1,8,0)="FILLER2^54^50"
^ASUL(30,6,1,2,1,9,0)="STATION CODE^104^2^3^N^1"
^ASUL(30,6,1,2,1,"B","AREA CODE",7)=""
^ASUL(30,6,1,2,1,"B","FILLER1",5)=""
^ASUL(30,6,1,2,1,"B","FILLER2",8)=""
^ASUL(30,6,1,2,1,"B","INDEX NUMBER",6)=""
^ASUL(30,6,1,2,1,"B","QUANTITY",3)=""
^ASUL(30,6,1,2,1,"B","STATION CODE",9)=""
^ASUL(30,6,1,2,1,"B","TRANSACTION CODE",2)=""
^ASUL(30,6,1,2,1,"B","VALUE",4)=""
^ASUL(30,6,1,2,1,"B","VOUCHER NUMBER",1)=""
^ASUL(30,6,1,"B","2*",1)=""
^ASUL(30,6,1,"B","3*",2)=""
^ASUL(30,7,0)="DIRECT ISSUE^ASUH(^9002036^1^10^2990930^2"
^ASUL(30,7,1,0)="^9002039.30001^1^1"
^ASUL(30,7,1,1,0)="0*"
^ASUL(30,7,1,1,1,0)="^9002039.300011^18^17"
^ASUL(30,7,1,1,1,1,0)="VOUCHER NUMBER^1^8^8^N^1"
^ASUL(30,7,1,1,1,2,0)="TRANSACTION CODE^9^2^1^N^1"
^ASUL(30,7,1,1,1,3,0)="NUMBER LINE ITEMS^11^6^6^N^1"
^ASUL(30,7,1,1,1,4,0)="VALUE^17^8^7^V^1"
^ASUL(30,7,1,1,1,5,0)="FILLER1^25^27"
^ASUL(30,7,1,1,1,6,0)="AREA CODE^52^2^2^N^1"
^ASUL(30,7,1,1,1,7,0)="ACCOUNT^54^1^4^N^1"
^ASUL(30,7,1,1,1,8,0)="OBJECT SUBOBJECT CODE^55^4^17^A^1"
^ASUL(30,7,1,1,1,9,0)="SUB SUB ACTIVITY^59^2^11^B^1"
^ASUL(30,7,1,1,1,10,0)="COMMON ACCOUNTING NUMBER^61^7^15^N^1"
^ASUL(30,7,1,1,1,11,0)="USER CODE^68^3^14^N^1"
^ASUL(30,7,1,1,1,12,0)="SUB STATION^71^2^13^A^1"
^ASUL(30,7,1,1,1,13,0)="FILLER2^73^18"
^ASUL(30,7,1,1,1,14,0)="SOURCE CODE^91^1^12^N^1"
^ASUL(30,7,1,1,1,15,0)="FILLER3^92^5"
^ASUL(30,7,1,1,1,16,0)="PURCHASE ORDER NUMBER^97^7^9^AL^1"
^ASUL(30,7,1,1,1,18,0)="STATION^104^2^3^N^1"
^ASUL(30,7,1,1,1,"B","ACCOUNT",7)=""
^ASUL(30,7,1,1,1,"B","AREA CODE",6)=""
^ASUL(30,7,1,1,1,"B","COMMON ACCOUNTING NUMBER",10)=""
^ASUL(30,7,1,1,1,"B","FILLER1",5)=""
^ASUL(30,7,1,1,1,"B","FILLER2",13)=""
^ASUL(30,7,1,1,1,"B","FILLER3",15)=""
^ASUL(30,7,1,1,1,"B","NUMBER LINE ITEMS",3)=""
^ASUL(30,7,1,1,1,"B","OBJECT SUBOBJECT CODE",8)=""
^ASUL(30,7,1,1,1,"B","PURCHASE ORDER NUMBER",16)=""
^ASUL(30,7,1,1,1,"B","SOURCE CODE",14)=""
^ASUL(30,7,1,1,1,"B","STATION",18)=""
^ASUL(30,7,1,1,1,"B","SUB STATION",12)=""
^ASUL(30,7,1,1,1,"B","SUB SUB ACTIVITY",9)=""
^ASUL(30,7,1,1,1,"B","TRANSACTION CODE",2)=""
^ASUL(30,7,1,1,1,"B","USER CODE",11)=""
^ASUL(30,7,1,1,1,"B","VALUE",4)=""
^ASUL(30,7,1,1,1,"B","VOUCHER NUMBER",1)=""
^ASUL(30,7,1,"B","0*",1)=""
^ASUL(30,"B","ADJUSTMENT",6)=""
^ASUL(30,"B","DIRECT ISSUE",7)=""
^ASUL(30,"B","DUE IN",1)=""
^ASUL(30,"B","INDEX",4)=""
^ASUL(30,"B","ISSUE",3)=""
^ASUL(30,"B","RECEIPT",2)=""
^ASUL(30,"B","STATION",5)=""
