OSEHRA ZGO Export: ASUTBL STORAGE LOCATION
12-JUN-2017 17:07:54 ZWR
^ASUL(10,0)="ASUTBL STORAGE LOCATION^9002039.1I^9^9"
^ASUL(10,1,0)="B^BULK AREA"
^ASUL(10,2,0)="C^COMB BULK/SHELF"
^ASUL(10,3,0)="F^FLAMMABLE"
^ASUL(10,4,0)="H^HAZARDOUS MATERIALS"
^ASUL(10,5,0)="O^OUTSIDE AREA"
^ASUL(10,6,0)="R^REFRIGERATION"
^ASUL(10,7,0)="S^SHELF/BIN AREA"
^ASUL(10,8,0)="V^SECURITY VAULT"
^ASUL(10,9,0)="W^RANDOM WAREHOUSED"
^ASUL(10,10,0)="E^UNKNOWN"
^ASUL(10,"B","B",1)=""
^ASUL(10,"B","C",2)=""
^ASUL(10,"B","E",10)=""
^ASUL(10,"B","F",3)=""
^ASUL(10,"B","H",4)=""
^ASUL(10,"B","O",5)=""
^ASUL(10,"B","R",6)=""
^ASUL(10,"B","S",7)=""
^ASUL(10,"B","V",8)=""
^ASUL(10,"B","W",9)=""
^ASUL(10,"C","BULK AREA",1)=""
^ASUL(10,"C","COMB BULK/SHELF",2)=""
^ASUL(10,"C","FLAMMABLE",3)=""
^ASUL(10,"C","HAZARDOUS MATERIALS",4)=""
^ASUL(10,"C","OUTSIDE AREA",5)=""
^ASUL(10,"C","RANDOM WAREHOUSED",9)=""
^ASUL(10,"C","REFRIGERATION",6)=""
^ASUL(10,"C","SECURITY VAULT",8)=""
^ASUL(10,"C","SHELF/BIN AREA",7)=""
^ASUL(10,"C","UNKNOWN",10)=""
