ASUTBL ACCOUNT
ZWR
^ASUL(9,0)="ASUTBL ACCOUNT^9002039.09I^9^6"
^ASUL(9,1,0)="PHARMACY^1^125.1^"
^ASUL(9,2,0)="MEDICAL^2^125.2^"
^ASUL(9,3,0)="SUBSISTENCE^3^125.3^"
^ASUL(9,4,0)="LABORATORY^4^125.4^"
^ASUL(9,5,0)="OFF/ADM SUPPLIES^5^125.5^"
^ASUL(9,9,0)="OTHER SUPPLIES^9^125.9^"
^ASUL(9,"B","LABORATORY",4)=""
^ASUL(9,"B","MEDICAL",2)=""
^ASUL(9,"B","OFF/ADM SUPPLIES",5)=""
^ASUL(9,"B","OTHER SUPPLIES",9)=""
^ASUL(9,"B","PHARMACY",1)=""
^ASUL(9,"B","SUBSISTENCE",3)=""
^ASUL(9,"C",1,1)=""
^ASUL(9,"C",2,2)=""
^ASUL(9,"C",3,3)=""
^ASUL(9,"C",4,4)=""
^ASUL(9,"C",5,5)=""
^ASUL(9,"C",9,9)=""
^ASUL(9,"D",125.1,1)=""
^ASUL(9,"D",125.2,2)=""
^ASUL(9,"D",125.3,3)=""
^ASUL(9,"D",125.4,4)=""
^ASUL(9,"D",125.5,5)=""
^ASUL(9,"D",125.9,9)=""
