ASUTBL EXTRACT CONTROL
ZWR
^ASUWC(0)="ASUTBL EXTRACT CONTROL^9002039.0001^7^7"
^ASUWC(1,0)="DUE IN^ASUT(1,^9002036.1^2^4^2930705^6"
^ASUWC(1,1,0)="^9002039.00011A^1^1"
^ASUWC(1,1,1,0)="1*"
^ASUWC(1,1,1,1,0)="^9002039.000111A^14^14"
^ASUWC(1,1,1,1,1,0)="DATE DUE IN^1^6^10^D6^1"
^ASUWC(1,1,1,1,2,0)="FILLER1^7^2^^"
^ASUWC(1,1,1,1,3,0)="TRANSACTION CODE^9^2^1^A^1"
^ASUWC(1,1,1,1,4,0)="QUANTITY^11^6^6^B^1"
^ASUWC(1,1,1,1,5,0)="VALUE^17^8^7^V^1"
^ASUWC(1,1,1,1,6,0)="FILLER2^25^21^^"
^ASUWC(1,1,1,1,7,0)="INDEX NUMBER^46^6^5^N^1"
^ASUWC(1,1,1,1,8,0)="AREA CODE^52^2^2^N^1"
^ASUWC(1,1,1,1,9,0)="ACCOUNT^54^1^4^N^1"
^ASUWC(1,1,1,1,10,0)="FILLER3^55^4"
^ASUWC(1,1,1,1,11,0)="SUB SUB ACTIVITY^59^2^11^B^1"
^ASUWC(1,1,1,1,12,0)="FILLER4^61^36"
^ASUWC(1,1,1,1,13,0)="PURCHASE ORDER NUMBER^97^7^9^AL^1"
^ASUWC(1,1,1,1,14,0)="STATION CODE^104^2^3^N^1"
^ASUWC(1,1,1,1,"B","ACCOUNT",9)=""
^ASUWC(1,1,1,1,"B","AREA CODE",8)=""
^ASUWC(1,1,1,1,"B","DATE DUE IN",1)=""
^ASUWC(1,1,1,1,"B","FILLER1",2)=""
^ASUWC(1,1,1,1,"B","FILLER2",6)=""
^ASUWC(1,1,1,1,"B","FILLER3",10)=""
^ASUWC(1,1,1,1,"B","FILLER4",12)=""
^ASUWC(1,1,1,1,"B","INDEX NUMBER",7)=""
^ASUWC(1,1,1,1,"B","PURCHASE ORDER NUMBER",13)=""
^ASUWC(1,1,1,1,"B","QUANTITY",4)=""
^ASUWC(1,1,1,1,"B","STATION CODE",14)=""
^ASUWC(1,1,1,1,"B","SUB SUB ACTIVITY",11)=""
^ASUWC(1,1,1,1,"B","TRANSACTION CODE",3)=""
^ASUWC(1,1,1,1,"B","VALUE",5)=""
^ASUWC(1,1,"B","1*",1)=""
^ASUWC(2,0)="RECEIPT^ASUT(2,^9002036.2^3^4^2930705^9"
^ASUWC(2,1,0)="^9002039.00011A^1^1"
^ASUWC(2,1,1,0)="2*"
^ASUWC(2,1,1,1,0)="^9002039.000111A^13^13"
^ASUWC(2,1,1,1,1,0)="VOUCHER NUMBER^1^8^8^N^1"
^ASUWC(2,1,1,1,2,0)="TRANSACTION CODE^9^2^1^A^1"
^ASUWC(2,1,1,1,3,0)="QUANTITY^11^6^6^N^1"
^ASUWC(2,1,1,1,4,0)="VALUE^17^8^7^V^1"
^ASUWC(2,1,1,1,5,0)="FORP CODE^25^1^18^A^1"
^ASUWC(2,1,1,1,6,0)="EXPIRATION DATE^26^4^10^D4^1"
^ASUWC(2,1,1,1,7,0)="FILLER1^30^16^^"
^ASUWC(2,1,1,1,8,0)="INDEX NUMBER^46^6^5^N^1"
^ASUWC(2,1,1,1,9,0)="AREA CODE^52^2^2^N^1"
^ASUWC(2,1,1,1,10,0)="ACCOUNT^54^1^4^N^1"
^ASUWC(2,1,1,1,11,0)="FILLER2^55^4^^"
^ASUWC(2,1,1,1,12,0)="SUB SUB ACTIVITY^59^2^11^B^1"
^ASUWC(2,1,1,1,13,0)="FILLER3^61^30"
^ASUWC(2,1,1,1,14,0)="SOURCE CODE^91^1^12^A^1"
^ASUWC(2,1,1,1,15,0)="FILLER4^92^5"
^ASUWC(2,1,1,1,16,0)="PURCHASE ORDER NUMBER^97^7^9^AL^1"
^ASUWC(2,1,1,1,17,0)="STATION CODE^104^2^3^N^1"
^ASUWC(2,1,1,1,"B","ACCOUNT",10)=""
^ASUWC(2,1,1,1,"B","AREA CODE",9)=""
^ASUWC(2,1,1,1,"B","EXPIRATION DATE",6)=""
^ASUWC(2,1,1,1,"B","FILLER1",7)=""
^ASUWC(2,1,1,1,"B","FILLER2",11)=""
^ASUWC(2,1,1,1,"B","FILLER3",13)=""
^ASUWC(2,1,1,1,"B","FILLER4",15)=""
^ASUWC(2,1,1,1,"B","FORP CODE",5)=""
^ASUWC(2,1,1,1,"B","INDEX NUMBER",8)=""
^ASUWC(2,1,1,1,"B","PURCHASE ORDER NUMBER",16)=""
^ASUWC(2,1,1,1,"B","QUANTITY",3)=""
^ASUWC(2,1,1,1,"B","SOURCE CODE",14)=""
^ASUWC(2,1,1,1,"B","STATION CODE",17)=""
^ASUWC(2,1,1,1,"B","SUB SUB ACTIVITY",12)=""
^ASUWC(2,1,1,1,"B","TRANSACTION CODE",2)=""
^ASUWC(2,1,1,1,"B","VALUE",4)=""
^ASUWC(2,1,1,1,"B","VOUCHER NUMBER",1)=""
^ASUWC(2,1,"B","2*",1)=""
^ASUWC(3,0)="ISSUE^ASUT(3,^9002036.3^2^17^2930705^11"
^ASUWC(3,1,0)="^9002039.00011A^2^1"
^ASUWC(3,1,1,0)="3*"
^ASUWC(3,1,1,1,0)="^9002039.000111A^20^20"
^ASUWC(3,1,1,1,1,0)="VOUCHER NUMBER^1^8^8^NL^1"
^ASUWC(3,1,1,1,2,0)="TRANSACTION CODE^9^2^1^A^1"
^ASUWC(3,1,1,1,3,0)="QUANTITY^11^6^6^N^3"
^ASUWC(3,1,1,1,4,0)="VALUE^17^8^7^V^1"
^ASUWC(3,1,1,1,5,0)="FORP CODE^25^1^18^A^1"
^ASUWC(3,1,1,1,6,0)="CONTRACT/GRANT^26^12^5^AL^3"
^ASUWC(3,1,1,1,7,0)="FILLER2^38^8^^"
^ASUWC(3,1,1,1,8,0)="INDEX NUMBER^46^6^5^N^1"
^ASUWC(3,1,1,1,9,0)="AREA CODE^52^2^2^N^1"
^ASUWC(3,1,1,1,10,0)="FILLER3^54^5^^"
^ASUWC(3,1,1,1,11,0)="SUB SUB ACTIVITY^59^2^11^B^1"
^ASUWC(3,1,1,1,12,0)="COMMON ACCOUNT #^61^7^15^B^1"
^ASUWC(3,1,1,1,13,0)="USER CODE^68^3^14^B^1"
^ASUWC(3,1,1,1,14,0)="SUB STATION^71^2^13^B^1"
^ASUWC(3,1,1,1,15,0)="DATE OF REQUEST^73^6^10^D6^1"
^ASUWC(3,1,1,1,16,0)="REQUEST NUMBER^79^8^4^B^3"
^ASUWC(3,1,1,1,17,0)="TYPE OF REQUEST^87^1^3^B^3"
^ASUWC(3,1,1,1,18,0)="POST POSTING CODE^88^1^1^B^3"
^ASUWC(3,1,1,1,19,0)="FILLER4^89^15^^"
^ASUWC(3,1,1,1,20,0)="STATION CODE^104^2^3^N^1"
^ASUWC(3,1,1,1,"B","AREA CODE",9)=""
^ASUWC(3,1,1,1,"B","COMMON ACCOUNT #",12)=""
^ASUWC(3,1,1,1,"B","CONTRACT/GRANT",6)=""
^ASUWC(3,1,1,1,"B","DATE OF REQUEST",15)=""
^ASUWC(3,1,1,1,"B","FILLER2",7)=""
^ASUWC(3,1,1,1,"B","FILLER3",10)=""
^ASUWC(3,1,1,1,"B","FILLER4",19)=""
^ASUWC(3,1,1,1,"B","FORP CODE",5)=""
^ASUWC(3,1,1,1,"B","INDEX NUMBER",8)=""
^ASUWC(3,1,1,1,"B","POST POSTING CODE",18)=""
^ASUWC(3,1,1,1,"B","QUANTITY",3)=""
^ASUWC(3,1,1,1,"B","REQUEST NUMBER",16)=""
^ASUWC(3,1,1,1,"B","STATION CODE",20)=""
^ASUWC(3,1,1,1,"B","SUB STATION",14)=""
^ASUWC(3,1,1,1,"B","SUB SUB ACTIVITY",11)=""
^ASUWC(3,1,1,1,"B","TRANSACTION CODE",2)=""
^ASUWC(3,1,1,1,"B","TYPE OF REQUEST",17)=""
^ASUWC(3,1,1,1,"B","USER CODE",13)=""
^ASUWC(3,1,1,1,"B","VALUE",4)=""
^ASUWC(3,1,1,1,"B","VOUCHER NUMBER",1)=""
^ASUWC(3,1,"B","3*",1)=""
^ASUWC(3,1,"B","3*",2)=""
^ASUWC(4,0)="INDEX^ASUT(4,^9002036.4^12^22^2930705^2"
^ASUWC(4,1,0)="^9002039.00011A^1^1"
^ASUWC(4,1,1,0)="4*"
^ASUWC(4,1,1,1,0)="^9002039.000111A^8^8"
^ASUWC(4,1,1,1,1,0)="DATE ITEM EXTABLISHED^1^4^10^D4^1"
^ASUWC(4,1,1,1,2,0)="FILLER1^5^4^^"
^ASUWC(4,1,1,1,3,0)="TRANSACTION CODE^9^2^1^A^1"
^ASUWC(4,1,1,1,4,0)="DESCRIPTION1^11^30^1^*^4"
^ASUWC(4,1,1,1,5,0)="AREA UNIT OF ISSUE^41^2^2^A^4"
^ASUWC(4,1,1,1,6,0)="FILLER2^43^3^^"
^ASUWC(4,1,1,1,7,0)="INDEX NUMBER^46^6^5^N^1"
^ASUWC(4,1,1,1,8,0)="AREA CODE^52^2^2^N^1"
^ASUWC(4,1,1,1,9,0)="ACCOUNT^54^1^4^N^1"
^ASUWC(4,1,1,1,10,0)="OBJECT SUB OBJECT^55^4^17^B^1"
^ASUWC(4,1,1,1,11,0)="CATEGORY CODE^59^1^4^N^4"
^ASUWC(4,1,1,1,12,0)="NATIONAL STOCK NUMBER^60^14^3^AL^4"
^ASUWC(4,1,1,1,13,0)="DESCRIPTION2^74^30^1^*2^4"
^ASUWC(4,1,1,1,14,0)="FILLER3^104^2"
^ASUWC(4,1,1,1,"B","ACCOUNT",9)="^"
^ASUWC(4,1,1,1,"B","AREA CODE",8)=""
^ASUWC(4,1,1,1,"B","AREA UNIT OF ISSUE",5)=""
^ASUWC(4,1,1,1,"B","CATEGORY CODE",11)=""
^ASUWC(4,1,1,1,"B","DATE ITEM EXTABLISHED",1)=""
^ASUWC(4,1,1,1,"B","DESCRIPTION1",4)=""
^ASUWC(4,1,1,1,"B","DESCRIPTION2",13)=""
^ASUWC(4,1,1,1,"B","FILLER1",2)=""
^ASUWC(4,1,1,1,"B","FILLER2",6)=""
^ASUWC(4,1,1,1,"B","FILLER3",14)=""
^ASUWC(4,1,1,1,"B","INDEX NUMBER",7)=""
^ASUWC(4,1,1,1,"B","NATIONAL STOCK NUMBER",12)=""
^ASUWC(4,1,1,1,"B","OBJECT SUB OBJECT",10)=""
^ASUWC(4,1,1,1,"B","TRANSACTION CODE",3)=""
^ASUWC(4,1,1,"B","ACCOUNT",9)=""
^ASUWC(4,1,"B","4*",1)=""
^ASUWC(5,0)="STATION^ASUT(5,^9002036.5^3^8^2930705^4"
^ASUWC(5,1,0)="^9002039.00011A^2^2"
^ASUWC(5,1,1,0)="5*"
^ASUWC(5,1,1,1,0)="^9002039.000111A^27^20"
^ASUWC(5,1,1,1,1,0)="DATE ITEM EXTABLISHED^1^4^10^D4^1"
^ASUWC(5,1,1,1,2,0)="FILLER1^5^4^^"
^ASUWC(5,1,1,1,3,0)="TRANSACTION CODE^9^2^1^A^1"
^ASUWC(5,1,1,1,4,0)="STORAGE LOCATION CODE^11^1^1^A^5"
^ASUWC(5,1,1,1,5,0)="REVIEW POINT QUANTITY^12^5^6^B^5"
^ASUWC(5,1,1,1,6,0)="FILLER2^17^2^^"
^ASUWC(5,1,1,1,7,0)="UNIT COST^19^6^7^V^5"
^ASUWC(5,1,1,1,8,0)="EOQ TYPE CODE^25^1^16^A^1"
^ASUWC(5,1,1,1,9,0)="FILLER3^26^2^^"
^ASUWC(5,1,1,1,10,0)="EOQ TYPE CODE MONTH MODIFIER^28^2^2^B^5"
^ASUWC(5,1,1,1,11,0)="FILLER4^30^2^^"
^ASUWC(5,1,1,1,12,0)="TYPE CODE QUANTITY MODIFIER^32^4^3^B^5"
^ASUWC(5,1,1,1,13,0)="FILLER5^36^2^^"
^ASUWC(5,1,1,1,14,0)="TYPE CODE ACTION MONTHS^38^5^4^B^5"
^ASUWC(5,1,1,1,15,0)="FILLER6^43^3^^"
^ASUWC(5,1,1,1,16,0)="INDEX NUMBER^46^6^5^N^1"
^ASUWC(5,1,1,1,17,0)="AREA CODE^52^2^2^N^1"
^ASUWC(5,1,1,1,18,0)="FILLER7^54^6"
^ASUWC(5,1,1,1,19,0)="ORDER NUMBER^60^14^9^AL^1"
^ASUWC(5,1,1,1,20,0)="VENDOR NAME^74^15^8^AL^5"
^ASUWC(5,1,1,1,21,0)="FILLER8^89^2"
^ASUWC(5,1,1,1,22,0)="SOURCE CODE^91^1^12^B^1"
^ASUWC(5,1,1,1,23,0)="LEAD TIME MONTHS^92^2^5^B^5"
^ASUWC(5,1,1,1,24,0)="SOURCE UNIT OF ISSUE^94^2^9^A^5"
^ASUWC(5,1,1,1,25,0)="STANDARD PACK QUANTITY^96^5^11^B^5"
^ASUWC(5,1,1,1,26,0)="FILLER9^101^3^^"
^ASUWC(5,1,1,1,27,0)="STATION CODE^104^2^3^N^1"
^ASUWC(5,1,1,1,"B","AREA CODE",17)=""
^ASUWC(5,1,1,1,"B","DATE ITEM EXTABLISHED",1)=""
^ASUWC(5,1,1,1,"B","EOQ TYPE CODE",8)=""
^ASUWC(5,1,1,1,"B","EOQ TYPE CODE MONTH MODIFIER",10)=""
^ASUWC(5,1,1,1,"B","FILLER1",2)=""
^ASUWC(5,1,1,1,"B","FILLER2",6)=""
^ASUWC(5,1,1,1,"B","FILLER3",9)=""
^ASUWC(5,1,1,1,"B","FILLER4",11)=""
^ASUWC(5,1,1,1,"B","FILLER5",13)=""
^ASUWC(5,1,1,1,"B","FILLER6",15)=""
^ASUWC(5,1,1,1,"B","FILLER7",18)=""
^ASUWC(5,1,1,1,"B","FILLER8",21)=""
^ASUWC(5,1,1,1,"B","FILLER9",26)=""
^ASUWC(5,1,1,1,"B","INDEX NUMBER",16)=""
^ASUWC(5,1,1,1,"B","LEAD TIME MONTHS",23)=""
^ASUWC(5,1,1,1,"B","ORDER NUMBER",19)=""
^ASUWC(5,1,1,1,"B","REVIEW POINT QUANTITY",5)=""
^ASUWC(5,1,1,1,"B","SOURCE CODE",22)=""
^ASUWC(5,1,1,1,"B","SOURCE UNIT OF ISSUE",24)=""
^ASUWC(5,1,1,1,"B","STANDARD PACK QUANTITY",25)=""
^ASUWC(5,1,1,1,"B","STATION CODE",27)=""
^ASUWC(5,1,1,1,"B","STORAGE LOCATION CODE",4)=""
^ASUWC(5,1,1,1,"B","TRANSACTION CODE",3)=""
^ASUWC(5,1,1,1,"B","TYPE CODE ACTION MONTHS",14)=""
^ASUWC(5,1,1,1,"B","TYPE CODE QUANTITY MODIFIER",12)=""
^ASUWC(5,1,1,1,"B","UNIT COST",7)=""
^ASUWC(5,1,1,1,"B","VENDOR NAME",20)=""
^ASUWC(5,1,2,0)="5B"
^ASUWC(5,1,2,1,0)="^9002039.000111A^13^13"
^ASUWC(5,1,2,1,1,0)="DATE ITEM EXTABLISHED^1^4^2^N"
^ASUWC(5,1,2,1,2,0)="FILLER1^5^4^^"
^ASUWC(5,1,2,1,3,0)="TRANSACTION CODE^9^2^3^A"
^ASUWC(5,1,2,1,4,0)="FILLER2^11^2^^"
^ASUWC(5,1,2,1,5,0)="UNKNOWN^13^4^22^N"
^ASUWC(5,1,2,1,6,0)="FILLER3^17^29^^"
^ASUWC(5,1,2,1,7,0)="INDEX NUMBER^46^6^19^N"
^ASUWC(5,1,2,1,8,0)="AREA CODE^52^2^4^N"
^ASUWC(5,1,2,1,9,0)="FILLER4^54^14^^"
^ASUWC(5,1,2,1,10,0)="USER CODE^68^3^21^N"
^ASUWC(5,1,2,1,11,0)="SUB STATION CODE^71^2^20^B"
^ASUWC(5,1,2,1,12,0)="FILLER5^73^31^^"
^ASUWC(5,1,2,1,13,0)="STATION CODE^104^2^5^N"
^ASUWC(5,1,2,1,"B","AREA CODE",8)=""
^ASUWC(5,1,2,1,"B","DATE ITEM EXTABLISHED",1)=""
^ASUWC(5,1,2,1,"B","FILLER1",2)=""
^ASUWC(5,1,2,1,"B","FILLER2",4)=""
^ASUWC(5,1,2,1,"B","FILLER3",6)=""
^ASUWC(5,1,2,1,"B","FILLER4",9)=""
^ASUWC(5,1,2,1,"B","FILLER5",12)=""
^ASUWC(5,1,2,1,"B","INDEX NUMBER",7)=""
^ASUWC(5,1,2,1,"B","STATION CODE",13)=""
^ASUWC(5,1,2,1,"B","SUB STATION CODE",11)=""
^ASUWC(5,1,2,1,"B","TRANSACTION CODE",3)=""
^ASUWC(5,1,2,1,"B","UNKNOWN",5)=""
^ASUWC(5,1,2,1,"B","USER CODE",10)=""
^ASUWC(5,1,"B","5*",1)=""
^ASUWC(5,1,"B","5B",2)=""
^ASUWC(6,0)="ADJUSTMENT^ASUT(6,^9002036.6^3^0^2930705^4"
^ASUWC(6,1,0)="^9002039.00011A^2^2"
^ASUWC(6,1,1,0)="2*"
^ASUWC(6,1,1,1,0)="^9002039.000111A^9^9"
^ASUWC(6,1,1,1,1,0)="VOUCHER NUMBER^1^8^8^N^1"
^ASUWC(6,1,1,1,2,0)="TRANSACTION CODE^9^2^1^A^1"
^ASUWC(6,1,1,1,3,0)="QUANTITY^11^6^6^B^1"
^ASUWC(6,1,1,1,4,0)="VALUE^17^8^7^V^1"
^ASUWC(6,1,1,1,5,0)="FILLER1^25^21^^"
^ASUWC(6,1,1,1,6,0)="INDEX NUMBER^46^6^5^N^1"
^ASUWC(6,1,1,1,7,0)="AREA CODE^52^2^2^N^1"
^ASUWC(6,1,1,1,8,0)="FILLER2^54^50^^"
^ASUWC(6,1,1,1,9,0)="STATION CODE^104^2^3^N^1"
^ASUWC(6,1,1,1,"B","AREA CODE",7)=""
^ASUWC(6,1,1,1,"B","FILLER1",5)=""
^ASUWC(6,1,1,1,"B","FILLER2",8)=""
^ASUWC(6,1,1,1,"B","INDEX NUMBER",6)=""
^ASUWC(6,1,1,1,"B","QUANTITY",3)=""
^ASUWC(6,1,1,1,"B","STATION CODE",9)=""
^ASUWC(6,1,1,1,"B","TRANSACTION CODE",2)=""
^ASUWC(6,1,1,1,"B","VALUE",4)=""
^ASUWC(6,1,1,1,"B","VOUCHER NUMBER",1)=""
^ASUWC(6,1,2,0)="3*"
^ASUWC(6,1,2,1,0)="^9002039.000111A^9^9"
^ASUWC(6,1,2,1,1,0)="VOUCHER NUMBER^1^8^8^N^1"
^ASUWC(6,1,2,1,2,0)="TRANSACTION CODE^9^2^1^A^1"
^ASUWC(6,1,2,1,3,0)="QUANTITY^11^6^6^B^1"
^ASUWC(6,1,2,1,4,0)="VALUE^17^8^7^V^1"
^ASUWC(6,1,2,1,5,0)="FILLER1^25^21^^"
^ASUWC(6,1,2,1,6,0)="INDEX NUMBER^46^6^5^N^1"
^ASUWC(6,1,2,1,7,0)="AREA CODE^52^2^2^N^1"
^ASUWC(6,1,2,1,8,0)="FILLER2^54^50^^"
^ASUWC(6,1,2,1,9,0)="STATION CODE^104^2^3^N^1"
^ASUWC(6,1,2,1,"B","AREA CODE",7)=""
^ASUWC(6,1,2,1,"B","FILLER1",5)=""
^ASUWC(6,1,2,1,"B","FILLER2",8)=""
^ASUWC(6,1,2,1,"B","INDEX NUMBER",6)=""
^ASUWC(6,1,2,1,"B","QUANTITY",3)=""
^ASUWC(6,1,2,1,"B","STATION CODE",9)=""
^ASUWC(6,1,2,1,"B","TRANSACTION CODE",2)=""
^ASUWC(6,1,2,1,"B","VALUE",4)=""
^ASUWC(6,1,2,1,"B","VOUCHER NUMBER",1)=""
^ASUWC(6,1,"B","2*",1)=""
^ASUWC(6,1,"B","3*",2)=""
^ASUWC(7,0)="DIRECT ISSUE^ASUT(7,^9002036.7^3^0^2930705^4"
^ASUWC(7,1,0)="^9002039.00011A^2^1"
^ASUWC(7,1,1,0)="0*"
^ASUWC(7,1,1,1,0)="^9002039.000111A^18^13"
^ASUWC(7,1,1,1,1,0)="VOUCHER NUMBER^1^8^8^N^1"
^ASUWC(7,1,1,1,2,0)="TRANSACTION CODE^9^2^1^N^1"
^ASUWC(7,1,1,1,3,0)="NUMBER LINE ITEMS^11^6^6^N^1"
^ASUWC(7,1,1,1,4,0)="VALUE^17^8^7^V^1"
^ASUWC(7,1,1,1,5,0)="FILLER1^25^27^^"
^ASUWC(7,1,1,1,6,0)="AREA CODE^52^2^2^N^1"
^ASUWC(7,1,1,1,7,0)="ACCOUNT^54^1^4^N^1"
^ASUWC(7,1,1,1,8,0)="OBJECT SUBOBJECT CODE^55^4^17^A^1"
^ASUWC(7,1,1,1,9,0)="SUB SUB ACTIVITY^59^2^11^B^1"
^ASUWC(7,1,1,1,10,0)="COMMON ACCOUNTING NUMBER^61^7^15^N^1"
^ASUWC(7,1,1,1,11,0)="USER CODE^68^3^14^N^1"
^ASUWC(7,1,1,1,12,0)="SUB STATION^71^2^13^A^1"
^ASUWC(7,1,1,1,13,0)="FILLER2^73^18"
^ASUWC(7,1,1,1,14,0)="SOURCE CODE^91^1^12^N^1"
^ASUWC(7,1,1,1,15,0)="FILLER3^92^5"
^ASUWC(7,1,1,1,16,0)="PURCHASE ORDER NUMBER^97^7^9^AL^1"
^ASUWC(7,1,1,1,18,0)="STATION^104^2^3^N^1"
^ASUWC(7,1,1,1,"B","ACCOUNT",7)=""
^ASUWC(7,1,1,1,"B","AREA CODE",6)=""
^ASUWC(7,1,1,1,"B","COMMON ACCOUNTING NUMBER",10)=""
^ASUWC(7,1,1,1,"B","FILLER1",5)=""
^ASUWC(7,1,1,1,"B","FILLER2",13)=""
^ASUWC(7,1,1,1,"B","FILLER3",15)=""
^ASUWC(7,1,1,1,"B","NUMBER LINE ITEMS",3)=""
^ASUWC(7,1,1,1,"B","OBJECT SUBOBJECT CODE",8)=""
^ASUWC(7,1,1,1,"B","PURCHASE ORDER NUMBER",16)=""
^ASUWC(7,1,1,1,"B","SOURCE CODE",14)=""
^ASUWC(7,1,1,1,"B","STATION",18)=""
^ASUWC(7,1,1,1,"B","SUB STATION",12)=""
^ASUWC(7,1,1,1,"B","SUB SUB ACTIVITY",9)=""
^ASUWC(7,1,1,1,"B","TRANSACTION CODE",2)=""
^ASUWC(7,1,1,1,"B","USER CODE",11)=""
^ASUWC(7,1,1,1,"B","VALUE",4)=""
^ASUWC(7,1,1,1,"B","VOUCHER NUMBER",1)=""
^ASUWC(7,1,"B","0*",1)=""
^ASUWC(7,1,"B","0*",2)=""
^ASUWC("B","ADJUSTMENT",6)=""
^ASUWC("B","DIRECT ISSUE",7)=""
^ASUWC("B","DUE IN",1)=""
^ASUWC("B","INDEX",4)=""
^ASUWC("B","ISSUE",3)=""
^ASUWC("B","RECEIPT",2)=""
^ASUWC("B","STATION",5)=""
