OSEHRA ZGO Export: ASUTBL SOURCE CODE
12-JUN-2017 09:47:18 ZWR
^ASUL(5,0)="ASUTBL SOURCE CODE^9002039.05I^14^14"
^ASUL(5,1,0)="PHS SUPPLY SERVICE CENTER (PERRY POINT)^1^1^"
^ASUL(5,2,0)="GENERAL SERVICES ADMINISTRATION DEPOTS/SELF SERVICE STORES^3^1^"
^ASUL(5,3,0)="VETERANS ADMINISTRATION SUPPLY DEPOTS^4^1^"
^ASUL(5,4,0)="MILITARY (DOD, DSA, DPSC)^5^1^"
^ASUL(5,5,0)="OTHER GOVERNMENT SOURCE (FEDERAL PRISON,GPO,STATE AGENCIES, ETS.)^6^1^"
^ASUL(5,6,0)="INDIAN ENTERPRISES^A^2^"
^ASUL(5,7,0)="FEDERAL SUPPLY CONTRACT ITEMS ACQUIRED THRU/FROM 'PRIME VENDOR'^B^2^"
^ASUL(5,8,0)="FEDERAL SUPPLY CONTRACT ITEMS ACQUIRED DIRECT FROM COMPANY^C^2^"
^ASUL(5,9,0)="OPEN MARKET PURCHASES NOT ACQUIRED THRU/FROM 'PRIME VENDOR'^D^2^"
^ASUL(5,10,0)="AREA OFFICE ISSUED SUPPLY CONTRACTS^E^2^"
^ASUL(5,11,0)="OPEN MARKET ITEMS ACQUIRED THRU/FROM 'PRIME VENDOR'^F^2^"
^ASUL(5,12,0)="PURCHASE OF SUPPLIES BY CASH,DRAFTS, OR SF-44's^S^2^"
^ASUL(5,13,0)="UNREQUIRED (TRANSACTION CODES 04 AND 24)^J^3^"
^ASUL(5,14,0)="EXCESS     (TRANSACTION CODES 06 AND 26)^L^3^"
^ASUL(5,"B","AREA OFFICE ISSUED SUPPLY CONT",10)=""
^ASUL(5,"B","EXCESS     (TRANSACTION CODES ",14)=""
^ASUL(5,"B","FEDERAL SUPPLY CONTRACT ITEMS ",7)=""
^ASUL(5,"B","FEDERAL SUPPLY CONTRACT ITEMS ",8)=""
^ASUL(5,"B","GENERAL SERVICES ADMINISTRATIO",2)=""
^ASUL(5,"B","INDIAN ENTERPRISES",6)=""
^ASUL(5,"B","MILITARY (DOD, DSA, DPSC)",4)=""
^ASUL(5,"B","OPEN MARKET ITEMS ACQUIRED THR",11)=""
^ASUL(5,"B","OPEN MARKET PURCHASES NOT ACQU",9)=""
^ASUL(5,"B","OTHER GOVERNMENT SOURCE (FEDER",5)=""
^ASUL(5,"B","PHS SUPPLY SERVICE CENTER (PER",1)=""
^ASUL(5,"B","PURCHASE OF SUPPLIES BY CASH,D",12)=""
^ASUL(5,"B","UNREQUIRED (TRANSACTION CODES ",13)=""
^ASUL(5,"B","VETERANS ADMINISTRATION SUPPLY",3)=""
^ASUL(5,"C",1,1)=""
^ASUL(5,"C",3,2)=""
^ASUL(5,"C",4,3)=""
^ASUL(5,"C",5,4)=""
^ASUL(5,"C",6,5)=""
^ASUL(5,"C","A",6)=""
^ASUL(5,"C","B",7)=""
^ASUL(5,"C","C",8)=""
^ASUL(5,"C","D",9)=""
^ASUL(5,"C","E",10)=""
^ASUL(5,"C","F",11)=""
^ASUL(5,"C","J",13)=""
^ASUL(5,"C","L",14)=""
^ASUL(5,"C","S",12)=""
