ASUTBL CATEGORY CODES
ZWR
^ASUL(7,0)="ASUTBL CATEGORY CODES^9002039.07^93510^175"
^ASUL(7,10101,0)="THERAPEUTIC NUTRIENTS/IV SOLUTIONS^1^101"
^ASUL(7,10101,1)="1"
^ASUL(7,10102,0)="VITAMINS^1^101"
^ASUL(7,10102,1)="2"
^ASUL(7,10103,0)="DIAGNOSTIC AGENTS^1^101"
^ASUL(7,10103,1)="3"
^ASUL(7,10104,0)="DISPENSING CONTAINERS^1^101"
^ASUL(7,10104,1)="4"
^ASUL(7,10105,0)="LABELS AND TAPE^1^101"
^ASUL(7,10105,1)="5"
^ASUL(7,10111,0)="ANTIHISTAMINES^1^101"
^ASUL(7,10111,1)="B"
^ASUL(7,10112,0)="ORAL ANTIMICROBIAL AGENTS^1^101"
^ASUL(7,10112,1)="C"
^ASUL(7,10113,0)="INJECTABLE ANTIMICROBIAL AGENTS^1^101"
^ASUL(7,10113,1)="D"
^ASUL(7,10114,0)="CNS MEDICATIONS (NSAI'S)^1^101"
^ASUL(7,10114,1)="E"
^ASUL(7,10115,0)="CNS MEDICATIONS (ALL OTHER)^1^101"
^ASUL(7,10115,1)="F"
^ASUL(7,10116,0)="CARDIOVASCULAR AGENTS (HYPERTENSIVES)^1^101"
^ASUL(7,10116,1)="G"
^ASUL(7,10117,0)="CHEMOTHERAPY DRUGS^1^101"
^ASUL(7,10117,1)="H"
^ASUL(7,10118,0)="CARDIOVASCULAR AGENTS (OTHER THAN HYPERTENSIVE)^1^101"
^ASUL(7,10118,1)="I"
^ASUL(7,10119,0)="DERMATOLOGICAL AGENTS^1^101"
^ASUL(7,10119,1)="J"
^ASUL(7,10120,0)="GASTROINTESTINAL MEDICATIONS^1^101"
^ASUL(7,10120,1)="K"
^ASUL(7,10121,0)="GENITO-URINARY AGENTS^1^101"
^ASUL(7,10121,1)="L"
^ASUL(7,10122,0)="ORAL HYPOGLYCEMIC HORMONES, SYNTHETIC/MODIFIERS^1^101"
^ASUL(7,10122,1)="M"
^ASUL(7,10123,0)="CONTROLLED SUBSTANCES (ARCOS REPORTABLE)^1^101"
^ASUL(7,10123,1)="N"
^ASUL(7,10124,0)="OTHER DRUG ITEMS^1^101"
^ASUL(7,10124,1)="O"
^ASUL(7,10125,0)="ORAL CONTRACEPTIVE HORMONES, SYNTHETIC/MODIFIERS^1^101"
^ASUL(7,10125,1)="P"
^ASUL(7,10126,0)="HORMONES, SYNTHETIC/MODIFIERS (ALL OTHER)^1^101"
^ASUL(7,10126,1)="Q"
^ASUL(7,10127,0)="CONTROLLED SUBSTANCES (NON-ARCOS REPORTABLE)^1^101"
^ASUL(7,10127,1)="R"
^ASUL(7,10128,0)="IMMUNOLOGICAL AGENTS^1^101"
^ASUL(7,10128,1)="S"
^ASUL(7,10129,0)="IRRIGATION SOLUTIONS^1^101"
^ASUL(7,10129,1)="T"
^ASUL(7,10130,0)="MUSCULOSKELETAL AGENTS^1^101"
^ASUL(7,10130,1)="U"
^ASUL(7,10131,0)="NASAL AND THROAT, TOPICAL^1^101"
^ASUL(7,10131,1)="V"
^ASUL(7,10132,0)="OPHTHALMIC AGENTS^1^101"
^ASUL(7,10132,1)="W"
^ASUL(7,10133,0)="OTIC AGENTS^1^101"
^ASUL(7,10133,1)="X"
^ASUL(7,10134,0)="RESPIRATORY TRACK COLD REMEDIES, COMBINATIONS^1^101"
^ASUL(7,10134,1)="Y"
^ASUL(7,10135,0)="RESPIRATORY TRACK MEDICATIONS, ALL OTHER^1^101"
^ASUL(7,10135,1)="Z"
^ASUL(7,10810,0)="BLOOD AND BLOOD PRODUCTS^1^108"
^ASUL(7,10810,1)="A"
^ASUL(7,20111,0)="FILM, RARE EARTH^2^201"
^ASUL(7,20111,1)="B"
^ASUL(7,20112,0)="FILM, DUPLICATING^2^201"
^ASUL(7,20112,1)="C"
^ASUL(7,20113,0)="FILM, POLAROID (FOR ULTRASOUND)^2^201"
^ASUL(7,20113,1)="D"
^ASUL(7,20114,0)="FILM, OTHER^2^201"
^ASUL(7,20114,1)="E"
^ASUL(7,20115,0)="FIXERS/DEVELOPERS/REPLENISHERS^2^201"
^ASUL(7,20115,1)="F"
^ASUL(7,20116,0)="DIAGNOSTIC AGENTS^2^201"
^ASUL(7,20116,1)="G"
^ASUL(7,20124,0)="OTHER MEDICAL X-RAY SUPPLIES^2^201"
^ASUL(7,20124,1)="O"
^ASUL(7,21011,0)="ACCESSORIES FOR INSTRUMENTS^2^210"
^ASUL(7,21011,1)="B^264A"
^ASUL(7,21012,0)="APPLICATORS,SWABS,DEPRESSORS^2^210"
^ASUL(7,21012,1)="C^264A"
^ASUL(7,21013,0)="BAGS,URINE/BILE/STOMA^2^210"
^ASUL(7,21013,1)="D^264A"
^ASUL(7,21014,0)="CATHETERS,PREP TRAYS,COMBINATIONS^2^210"
^ASUL(7,21014,1)="E^264A"
^ASUL(7,21015,0)="DRESSING SUPPLIES, TAPES/GAUZES/BANDAGES^2^210"
^ASUL(7,21015,1)="F^264A"
^ASUL(7,21016,0)="FIRST AID KIT MATERIALS^2^210"
^ASUL(7,21016,1)="G^264A"
^ASUL(7,21017,0)="GLOVES, STERILE^2^210"
^ASUL(7,21017,1)="H^264A"
^ASUL(7,21018,0)="GLOVES, NON-STERILE^2^210"
^ASUL(7,21018,1)="I^264A"
^ASUL(7,21019,0)="IV ADMINISTRATION SETS^2^210"
^ASUL(7,21019,1)="J^264A"
^ASUL(7,21020,0)="MEDICAL SURGICAL INSTRUMENTS^2^210"
^ASUL(7,21020,1)="K^264A"
^ASUL(7,21021,0)="MONITORING MATERIALS (DIRECT PATIENT)^2^210"
^ASUL(7,21021,1)="L^264A"
^ASUL(7,21022,0)="OBSTETRICAL PRODUCTS^2^210"
^ASUL(7,21022,1)="M^264A"
^ASUL(7,21023,0)="OR DRAPES/PACKS/ACCESSORIES^2^210"
^ASUL(7,21023,1)="N^264A"
^ASUL(7,21024,0)="OTHER MEDICAL/SURGICAL SUPPLIES^2^210"
^ASUL(7,21024,1)="O^264A"
^ASUL(7,21025,0)="NON-OR DRAPES,PACKS,ACCESSORIES^2^210"
^ASUL(7,21025,1)="P^264A"
^ASUL(7,21026,0)="RESPIRATORY THERAPY SUPPLIES/ACCESSORIES^2^210"
^ASUL(7,21026,1)="Q^264A"
^ASUL(7,21027,0)="STERILIZATION PRODUCTS^2^210"
^ASUL(7,21027,1)="R^264A"
^ASUL(7,21028,0)="SPONGES^2^210"
^ASUL(7,21028,1)="S"
^ASUL(7,21029,0)="SCALPELS/BLADES/ACCESSORIES^2^210"
^ASUL(7,21029,1)="T^264A"
^ASUL(7,21030,0)="SUTURES^2^210"
^ASUL(7,21030,1)="U^264A"
^ASUL(7,21031,0)="SYRINGES/NEEDLES^2^210"
^ASUL(7,21031,1)="V^264A"
^ASUL(7,21032,0)="TRAYS PROCEDURAL (LUMBAR PUNCTURE, ETC.)^2^210"
^ASUL(7,21032,1)="W^264A"
^ASUL(7,21033,0)="TUBES, DRAINAGE/ET/FEEDING^2^210"
^ASUL(7,21033,1)="X^264A"
^ASUL(7,21311,0)="BURS^2^213"
^ASUL(7,21311,1)="B^264D"
^ASUL(7,21312,0)="CROWNS^2^213"
^ASUL(7,21312,1)="C^264D"
^ASUL(7,21313,0)="DRILLS^2^213"
^ASUL(7,21313,1)="D^264D"
^ASUL(7,21314,0)="FILES^2^213"
^ASUL(7,21314,1)="E^264D"
^ASUL(7,21315,0)="FINISHING DISCS^2^213"
^ASUL(7,21315,1)="F^264D"
^ASUL(7,21316,0)="FINISHING STRIPS^2^213"
^ASUL(7,21316,1)="G^264D"
^ASUL(7,21317,0)="FLUORIDE GELS/PACKS^2^213"
^ASUL(7,21317,1)="H^264D"
^ASUL(7,21318,0)="IMPRESSION MATERIALS^2^213"
^ASUL(7,21318,1)="I^264D"
^ASUL(7,21319,0)="INSTRUMENTS, SURGICAL^2^213"
^ASUL(7,21319,1)="J^264D"
^ASUL(7,21320,0)="INSTRUMENTS, PERIODONTAL^2^213"
^ASUL(7,21320,1)="K^264D"
^ASUL(7,21321,0)="INSTRUMENTS, OPERATIVE^2^213"
^ASUL(7,21321,1)="L^264D"
^ASUL(7,21322,0)="INSTRUMENTS, OTHER^2^213"
^ASUL(7,21322,1)="M^264D"
^ASUL(7,21323,0)="LABORATORY MATERIALS (WAX, ETC.)^2^213"
^ASUL(7,21323,1)="N^264D"
^ASUL(7,21324,0)="DENTAL SUPPLIES, OTHER^2^213"
^ASUL(7,21324,1)="O^264D"
^ASUL(7,21325,0)="OPERATIVE SUPPLIES, DICAL/CAVIT/ETC.^2^213"
^ASUL(7,21325,1)="P^264D"
^ASUL(7,21326,0)="ORTHODONTIC PRODUCTS^2^213"
^ASUL(7,21326,1)="Q^264D"
^ASUL(7,21327,0)="POINTS^2^213"
^ASUL(7,21327,1)="R^264D"
^ASUL(7,21328,0)="SILVER ALLOYS^2^213"
^ASUL(7,21328,1)="S"
^ASUL(7,21329,0)="X-RAY PRODUCTS^2^213"
^ASUL(7,21329,1)="T^264D"
^ASUL(7,21611,0)="BANDAGES FELTS CAST MATERIALS^2^216"
^ASUL(7,21611,1)="B^264G"
^ASUL(7,21612,0)="COLLARS/SPLINTS/BRACES/STRAPS^2^216"
^ASUL(7,21612,1)="C^264G"
^ASUL(7,21613,0)="CRUTCHES/CANES/CUSHIONS/TIPS^2^216"
^ASUL(7,21613,1)="D^264G"
^ASUL(7,21614,0)="HEELS/BOOTS^2^216"
^ASUL(7,21614,1)="E^264G"
^ASUL(7,21615,0)="STOCKINGS^2^216"
^ASUL(7,21615,1)="F^264G"
^ASUL(7,21616,0)="SURGICAL IMPLANTS^2^216"
^ASUL(7,21616,1)="G^264G"
^ASUL(7,21624,0)="OTHER ORTHOPEDIC/PROSTHETIC SUPPLIES^2^216"
^ASUL(7,21624,1)="O^264G"
^ASUL(7,22010,0)="HEARING AIDS/SUPPLIES^2^220"
^ASUL(7,22010,1)="A^264K"
^ASUL(7,22311,0)="DISPOSABLE PATIENT USE^2^223"
^ASUL(7,22311,1)="B^264N"
^ASUL(7,22312,0)="DISPOSABLE-OTHER^2^223"
^ASUL(7,22312,1)="C^264N"
^ASUL(7,22313,0)="NON-DISPOSABLE, BEDDING^2^223"
^ASUL(7,22313,1)="D^264N"
^ASUL(7,22314,0)="NON-DISPOSABLE,PERSONAL,TOWELLS/WASHCLOTHS^2^223"
^ASUL(7,22314,1)="E^264N"
^ASUL(7,22315,0)="HOUSEKEEPPING,LINENS BAGS/CURTAINS^2^223"
^ASUL(7,22315,1)="F^264N"
^ASUL(7,22316,0)="DISPOSABLE OR^2^223"
^ASUL(7,22316,1)="G^264N"
^ASUL(7,22317,0)="DISPOSABLE MEDICAL PERSONAL CLOTHING, ISOLATION^2^223"
^ASUL(7,22317,1)="H^264N"
^ASUL(7,22318,0)="DISPOSABLE MEDICAL PERSONAL CLOTHING, OTHER^2^223"
^ASUL(7,22318,1)="I^264N"
^ASUL(7,22319,0)="NON-DISPOSABLE MEDICAL PERSONAL CLOTHING, SCRUBS^2^223"
^ASUL(7,22319,1)="J^264N"
^ASUL(7,22320,0)="NON-DISPOSABLE MEDICALPERSONAL CLOTHING, UNIFORMS^2^223"
^ASUL(7,22320,1)="K^264N"
^ASUL(7,22321,0)="NON-DISPOSABLE MEDICAL PERSONAL CLOTHING, COVER GOWNS^2^223"
^ASUL(7,22321,1)="L^264N"
^ASUL(7,22324,0)="LINENS/MEDICAL CLOTHING, OTHER HOSPITAL^2^223"
^ASUL(7,22324,1)="O^264N"
^ASUL(7,30111,0)="BABY FOODS^3^301"
^ASUL(7,30111,1)="B"
^ASUL(7,30112,0)="BAKERY & CEREAL PRODUCTS^3^301"
^ASUL(7,30112,1)="C"
^ASUL(7,30113,0)="COFFEE/TEA/DRY BEVERAGES^3^301"
^ASUL(7,30113,1)="D"
^ASUL(7,30114,0)="DAIRY PRODUCTS^3^301"
^ASUL(7,30114,1)="E"
^ASUL(7,30115,0)="DESSERTS, PUDDINGS^3^301"
^ASUL(7,30115,1)="F"
^ASUL(7,30116,0)="DIETARY SUPPLEMENTS^3^301"
^ASUL(7,30116,1)="G"
^ASUL(7,30117,0)="DIETETIC FOODS, CANNED^3^301"
^ASUL(7,30117,1)="H"
^ASUL(7,30118,0)="DIETETIC FOODS, OTHER^3^301"
^ASUL(7,30118,1)="I"
^ASUL(7,30119,0)="FORMULA, INFANT^3^301"
^ASUL(7,30119,1)="J"
^ASUL(7,30120,0)="FRUITS, CANNED/DRY^3^301"
^ASUL(7,30120,1)="K"
^ASUL(7,30121,0)="JUICES, CANNED^3^301"
^ASUL(7,30121,1)="L"
^ASUL(7,30122,0)="JUICES, OTHER^3^301"
^ASUL(7,30122,1)="M"
^ASUL(7,30123,0)="MEATS, CANNED^3^301"
^ASUL(7,30123,1)="N"
^ASUL(7,30124,0)="OTHER SUBSISTENCE ITEMS^3^301"
^ASUL(7,30124,1)="O"
^ASUL(7,30125,0)="OILS/FATS/SHORTENING^3^301"
^ASUL(7,30125,1)="P"
^ASUL(7,30126,0)="SALAD DRESSINGS^3^301"
^ASUL(7,30126,1)="Q"
^ASUL(7,30127,0)="SOUPS & BOUILLONS^3^301"
^ASUL(7,30127,1)="R"
^ASUL(7,30128,0)="SPICES/SAUCES^3^301"
^ASUL(7,30128,1)="S"
^ASUL(7,30129,0)="VEGETABLES, CANNED/DRY^3^301"
^ASUL(7,30129,1)="T"
^ASUL(7,30130,0)="USDA COMMODITY ITEMS^3^301"
^ASUL(7,30130,1)="U"
^ASUL(7,41011,0)="BLOOK BANK - SERAS^4^410"
^ASUL(7,41011,1)="B^265A"
^ASUL(7,41012,0)="BLOOD COLLECTING TUBES^4^410"
^ASUL(7,41012,1)="C^265A"
^ASUL(7,41013,0)="CHEMISTRY REAGENTS FOR IL INSTRUMENTS^4^410"
^ASUL(7,41013,1)="D^265A"
^ASUL(7,41014,0)="CHEMISTRY REAGENTS FOR COULTER INSTRUMENTS^4^410"
^ASUL(7,41014,1)="E^265A"
^ASUL(7,41015,0)="CHEMISTRY REAGENTS FOR ORTHO INSTRUMENTS^4^410"
^ASUL(7,41015,1)="F^265A"
^ASUL(7,41016,0)="CHEMISTRY REAGENTS FOR BECKMAM INSTRUMENTS^4^410"
^ASUL(7,41016,1)="G^265A"
^ASUL(7,41017,0)="CHEMISTRY REAGENTS FOR DUPONT INSTRUMENTS^4^410"
^ASUL(7,41017,1)="H^265A"
^ASUL(7,41018,0)="CHEMISTRY REAGENTS FOR          INSTRUMENTS^4^410"
^ASUL(7,41018,1)="I^265A"
^ASUL(7,41019,0)="CHEMISTRY REAGENTS FOR           INSTRUMENTS^4^410"
^ASUL(7,41019,1)="J^265A"
^ASUL(7,41020,0)="REAGENTS, OTHER^4^410"
^ASUL(7,41020,1)="K^265A"
^ASUL(7,41021,0)="HEMATOLOGY - COAGULATION PRODUCTS^4^410"
^ASUL(7,41021,1)="L^265A"
^ASUL(7,41022,0)="MICROBIOLOGY - STAINS, DISCS, API^4^410"
^ASUL(7,41022,1)="M^265A"
^ASUL(7,41023,0)="SEROLOGY - TEST KITS^4^410"
^ASUL(7,41023,1)="N^265A"
^ASUL(7,41024,0)="LABORATORY SUPPLIES, OTHER^4^410"
^ASUL(7,41024,1)="O^265A"
^ASUL(7,41025,0)="SPECIMEN HANDLING -PIPETS, BEAKERS^4^410"
^ASUL(7,41025,1)="P^265A"
^ASUL(7,41026,0)="URINALYSIS - TEST STRIPS, ETC.^4^410"
^ASUL(7,41026,1)="Q^265A"
^ASUL(7,41110,0)="LABORATORY QUALITY CONTROL ITEMS/SUPPLIES^4^411"
^ASUL(7,41110,1)="A^265B"
^ASUL(7,51011,0)="PAPER, PEN-FEED^5^510"
^ASUL(7,51011,1)="B^267A"
^ASUL(7,51012,0)="PRINT WHEELS/BANDS^5^510"
^ASUL(7,51012,1)="C^267A"
^ASUL(7,51013,0)="RIBBONS, PRINTER^5^510"
^ASUL(7,51013,1)="D^267A"
^ASUL(7,51014,0)="STORAGE MEDIA, DISKETTES/TAPES/ETC.^5^510"
^ASUL(7,51014,1)="E^267A"
^ASUL(7,51024,0)="OTHER ADP/EDP SUPPLIES^5^510"
^ASUL(7,51024,1)="O^267A"
^ASUL(7,51110,0)="TELECOMMUNICATION SUPPLIES^5^511"
^ASUL(7,51110,1)="A^267B"
^ASUL(7,52111,0)="DESK TOP ITEMS, STAPLERS/RULERS/SCISSORS/ETC.^5^521"
^ASUL(7,52111,1)="B^267L"
^ASUL(7,52112,0)="ENVELOPES^5^521"
^ASUL(7,52112,1)="C^267L"
^ASUL(7,52113,0)="FORMS, HHS/PHS/HRSA^5^521"
^ASUL(7,52113,1)="D^267L"
^ASUL(7,52114,0)="FORMS, IHS/AREA^5^521"
^ASUL(7,52114,1)="E^267L"
^ASUL(7,52115,0)="FORMS, SF/OF^5^521"
^ASUL(7,52115,1)="F^267L"
^ASUL(7,52116,0)="FORMS, CA^5^521"
^ASUL(7,52116,1)="G^267L"
^ASUL(7,52117,0)="FORMS, OTHER^5^521"
^ASUL(7,52117,1)="H^267L"
^ASUL(7,52118,0)="MEDICAL RECORD SUPPLIES^5^521"
^ASUL(7,52118,1)="I^267L"
^ASUL(7,52119,0)="NOTE PADS/WRITING PAPER^5^521"
^ASUL(7,52119,1)="J^267L"
^ASUL(7,52120,0)="NURSING UNIT LABELS, ETC.^5^521"
^ASUL(7,52120,1)="K^267L"
^ASUL(7,52121,0)="PHOTO-COPY SUPPLIES, PAPER/TONER/DEVELOPER/ETC.^5^521"
^ASUL(7,52121,1)="L^267L"
^ASUL(7,52122,0)="TYPEWRITTER RIBBONS^5^521"
^ASUL(7,52122,1)="M^267L"
^ASUL(7,52123,0)="WRITING INSTRUMENTS, PENS/PENCILS/MARKERS/ETC.^5^521"
^ASUL(7,52123,1)="N^267L"
^ASUL(7,52124,0)="ADMIN/OFFICE SUPPLIES, OTHER^5^521"
^ASUL(7,52124,1)="O^267L"
^ASUL(7,91011,0)="CHINA/FLATWARE^9^910"
^ASUL(7,91011,1)="B^269A"
^ASUL(7,91012,0)="PAPER/PLASTIC PRODUCTS^9^910"
^ASUL(7,91012,1)="C^269A"
^ASUL(7,91013,0)="DETERGENTS/RINSES/SOAPS^9^910"
^ASUL(7,91013,1)="D^269A"
^ASUL(7,91024,0)="OTHER KITCHEN/DIETETIC SUPPLIES^9^910"
^ASUL(7,91024,1)="O^269A"
^ASUL(7,91310,0)="PATIENT CLOTHES^9^913"
^ASUL(7,91310,1)="A^269D"
^ASUL(7,91410,0)="UNIFORMS FOR NON-MEDICAL PERSONNEL^9^914"
^ASUL(7,91410,1)="A^269E"
^ASUL(7,91610,0)="SUPPLIES FOR B & G^9^916"
^ASUL(7,91610,1)="A^269G"
^ASUL(7,91911,0)="BAGS, PLASTIC^9^919"
^ASUL(7,91911,1)="B^269J"
^ASUL(7,91912,0)="DETERGENTS/DISINFECTANTS - PHENOLICS^9^919"
^ASUL(7,91912,1)="C^269J"
^ASUL(7,91913,0)="DETERGENTS/DISINFECTANTS - QUATS^9^919"
^ASUL(7,91913,1)="D^269J"
^ASUL(7,91914,0)="DETERGENTS/DISINFECTANTS - OTHER^9^919"
^ASUL(7,91914,1)="E^269J"
^ASUL(7,91915,0)="FLOOR FINISHERS/WAXERS^9^919"
^ASUL(7,91915,1)="F^269J"
^ASUL(7,91916,0)="MOPS/BROOMS/BRUSHES/PADS^9^919"
^ASUL(7,91916,1)="G^269J"
^ASUL(7,91917,0)="NEEDLE/SYRINGE COLLECTION/DISPOSAL ITEMS^9^919"
^ASUL(7,91917,1)="H^269J"
^ASUL(7,91918,0)="PAPER PRODUCTS^9^919"
^ASUL(7,91918,1)="I^269J"
^ASUL(7,91924,0)="HOUSEKEEPING & JANITORIAL SUPPLIES, OTHER^9^919"
^ASUL(7,91924,1)="O^269J"
^ASUL(7,93310,0)="LAUNDRY SUPPLIES^9^933"
^ASUL(7,93310,1)="A^269X"
^ASUL(7,93510,0)="OTHER SUPPLIES^9^935"
^ASUL(7,93510,1)="A^269Z"
^ASUL(7,"B",1,10101)=""
^ASUL(7,"B",2,10102)=""
^ASUL(7,"B",3,10103)=""
^ASUL(7,"B",4,10104)=""
^ASUL(7,"B",5,10105)=""
^ASUL(7,"B","A",10810)=""
^ASUL(7,"B","A",22010)=""
^ASUL(7,"B","A",41110)=""
^ASUL(7,"B","A",51110)=""
^ASUL(7,"B","A",91310)=""
^ASUL(7,"B","A",91410)=""
^ASUL(7,"B","A",91610)=""
^ASUL(7,"B","A",93310)=""
^ASUL(7,"B","A",93510)=""
^ASUL(7,"B","B",10111)=""
^ASUL(7,"B","B",20111)=""
^ASUL(7,"B","B",21011)=""
^ASUL(7,"B","B",21311)=""
^ASUL(7,"B","B",21611)=""
^ASUL(7,"B","B",22311)=""
^ASUL(7,"B","B",30111)=""
^ASUL(7,"B","B",41011)=""
^ASUL(7,"B","B",51011)=""
^ASUL(7,"B","B",52111)=""
^ASUL(7,"B","B",91011)=""
^ASUL(7,"B","B",91911)=""
^ASUL(7,"B","C",10112)=""
^ASUL(7,"B","C",20112)=""
^ASUL(7,"B","C",21012)=""
^ASUL(7,"B","C",21312)=""
^ASUL(7,"B","C",21612)=""
^ASUL(7,"B","C",22312)=""
^ASUL(7,"B","C",30112)=""
^ASUL(7,"B","C",41012)=""
^ASUL(7,"B","C",51012)=""
^ASUL(7,"B","C",52112)=""
^ASUL(7,"B","C",91012)=""
^ASUL(7,"B","C",91912)=""
^ASUL(7,"B","D",10113)=""
^ASUL(7,"B","D",20113)=""
^ASUL(7,"B","D",21013)=""
^ASUL(7,"B","D",21313)=""
^ASUL(7,"B","D",21613)=""
^ASUL(7,"B","D",22313)=""
^ASUL(7,"B","D",30113)=""
^ASUL(7,"B","D",41013)=""
^ASUL(7,"B","D",51013)=""
^ASUL(7,"B","D",52113)=""
^ASUL(7,"B","D",91013)=""
^ASUL(7,"B","D",91913)=""
^ASUL(7,"B","E",10114)=""
^ASUL(7,"B","E",20114)=""
^ASUL(7,"B","E",21014)=""
^ASUL(7,"B","E",21314)=""
^ASUL(7,"B","E",21614)=""
^ASUL(7,"B","E",22314)=""
^ASUL(7,"B","E",30114)=""
^ASUL(7,"B","E",41014)=""
^ASUL(7,"B","E",51014)=""
^ASUL(7,"B","E",52114)=""
^ASUL(7,"B","E",91914)=""
^ASUL(7,"B","F",10115)=""
^ASUL(7,"B","F",20115)=""
^ASUL(7,"B","F",21015)=""
^ASUL(7,"B","F",21315)=""
^ASUL(7,"B","F",21615)=""
^ASUL(7,"B","F",22315)=""
^ASUL(7,"B","F",30115)=""
^ASUL(7,"B","F",41015)=""
^ASUL(7,"B","F",52115)=""
^ASUL(7,"B","F",91915)=""
^ASUL(7,"B","G",10116)=""
^ASUL(7,"B","G",20116)=""
^ASUL(7,"B","G",21016)=""
^ASUL(7,"B","G",21316)=""
^ASUL(7,"B","G",21616)=""
^ASUL(7,"B","G",22316)=""
^ASUL(7,"B","G",30116)=""
^ASUL(7,"B","G",41016)=""
^ASUL(7,"B","G",52116)=""
^ASUL(7,"B","G",91916)=""
^ASUL(7,"B","H",10117)=""
^ASUL(7,"B","H",21017)=""
^ASUL(7,"B","H",21317)=""
^ASUL(7,"B","H",22317)=""
^ASUL(7,"B","H",30117)=""
^ASUL(7,"B","H",41017)=""
^ASUL(7,"B","H",52117)=""
^ASUL(7,"B","H",91917)=""
^ASUL(7,"B","I",10118)=""
^ASUL(7,"B","I",21018)=""
^ASUL(7,"B","I",21318)=""
^ASUL(7,"B","I",22318)=""
^ASUL(7,"B","I",30118)=""
^ASUL(7,"B","I",41018)=""
^ASUL(7,"B","I",52118)=""
^ASUL(7,"B","I",91918)=""
^ASUL(7,"B","J",10119)=""
^ASUL(7,"B","J",21019)=""
^ASUL(7,"B","J",21319)=""
^ASUL(7,"B","J",22319)=""
^ASUL(7,"B","J",30119)=""
^ASUL(7,"B","J",41019)=""
^ASUL(7,"B","J",52119)=""
^ASUL(7,"B","K",10120)=""
^ASUL(7,"B","K",21020)=""
^ASUL(7,"B","K",21320)=""
^ASUL(7,"B","K",22320)=""
^ASUL(7,"B","K",30120)=""
^ASUL(7,"B","K",41020)=""
^ASUL(7,"B","K",52120)=""
^ASUL(7,"B","L",10121)=""
^ASUL(7,"B","L",21021)=""
^ASUL(7,"B","L",21321)=""
^ASUL(7,"B","L",22321)=""
^ASUL(7,"B","L",30121)=""
^ASUL(7,"B","L",41021)=""
^ASUL(7,"B","L",52121)=""
^ASUL(7,"B","M",10122)=""
^ASUL(7,"B","M",21022)=""
^ASUL(7,"B","M",21322)=""
^ASUL(7,"B","M",30122)=""
^ASUL(7,"B","M",41022)=""
^ASUL(7,"B","M",52122)=""
^ASUL(7,"B","N",10123)=""
^ASUL(7,"B","N",21023)=""
^ASUL(7,"B","N",21323)=""
^ASUL(7,"B","N",30123)=""
^ASUL(7,"B","N",41023)=""
^ASUL(7,"B","N",52123)=""
^ASUL(7,"B","O",10124)=""
^ASUL(7,"B","O",20124)=""
^ASUL(7,"B","O",21024)=""
^ASUL(7,"B","O",21324)=""
^ASUL(7,"B","O",21624)=""
^ASUL(7,"B","O",22324)=""
^ASUL(7,"B","O",30124)=""
^ASUL(7,"B","O",41024)=""
^ASUL(7,"B","O",51024)=""
^ASUL(7,"B","O",52124)=""
^ASUL(7,"B","O",91024)=""
^ASUL(7,"B","O",91924)=""
^ASUL(7,"B","P",10125)=""
^ASUL(7,"B","P",21025)=""
^ASUL(7,"B","P",21325)=""
^ASUL(7,"B","P",30125)=""
^ASUL(7,"B","P",41025)=""
^ASUL(7,"B","Q",10126)=""
^ASUL(7,"B","Q",21026)=""
^ASUL(7,"B","Q",21326)=""
^ASUL(7,"B","Q",30126)=""
^ASUL(7,"B","Q",41026)=""
^ASUL(7,"B","R",10127)=""
^ASUL(7,"B","R",21027)=""
^ASUL(7,"B","R",21327)=""
^ASUL(7,"B","R",30127)=""
^ASUL(7,"B","S",10128)=""
^ASUL(7,"B","S",21028)=""
^ASUL(7,"B","S",21328)=""
^ASUL(7,"B","S",30128)=""
^ASUL(7,"B","T",10129)=""
^ASUL(7,"B","T",21029)=""
^ASUL(7,"B","T",21329)=""
^ASUL(7,"B","T",30129)=""
^ASUL(7,"B","U",10130)=""
^ASUL(7,"B","U",21030)=""
^ASUL(7,"B","U",30130)=""
^ASUL(7,"B","V",10131)=""
^ASUL(7,"B","V",21031)=""
^ASUL(7,"B","W",10132)=""
^ASUL(7,"B","W",21032)=""
^ASUL(7,"B","X",10133)=""
^ASUL(7,"B","X",21033)=""
^ASUL(7,"B","Y",10134)=""
^ASUL(7,"B","Z",10135)=""
^ASUL(7,"C","ACCESSORIES FOR INSTRUMENTS",21011)=""
^ASUL(7,"C","ADMIN/OFFICE SUPPLIES, OTHER",52124)=""
^ASUL(7,"C","ANTIHISTAMINES",10111)=""
^ASUL(7,"C","APPLICATORS,SWABS,DEPRESSORS",21012)=""
^ASUL(7,"C","BABY FOODS",30111)=""
^ASUL(7,"C","BAGS, PLASTIC",91911)=""
^ASUL(7,"C","BAGS,URINE/BILE/STOMA",21013)=""
^ASUL(7,"C","BAKERY & CEREAL PRODUCTS",30112)=""
^ASUL(7,"C","BANDAGES FELTS CAST MATERIALS",21611)=""
^ASUL(7,"C","BLOOD AND BLOOD PRODUCTS",10810)=""
^ASUL(7,"C","BLOOD COLLECTING TUBES",41012)=""
^ASUL(7,"C","BLOOK BANK - SERAS",41011)=""
^ASUL(7,"C","BURS",21311)=""
^ASUL(7,"C","CARDIOVASCULAR AGENTS (HYPERTE",10116)=""
^ASUL(7,"C","CARDIOVASCULAR AGENTS (OTHER T",10118)=""
^ASUL(7,"C","CATHETERS,PREP TRAYS,COMBINATI",21014)=""
^ASUL(7,"C","CHEMISTRY REAGENTS FOR        ",41018)=""
^ASUL(7,"C","CHEMISTRY REAGENTS FOR        ",41019)=""
^ASUL(7,"C","CHEMISTRY REAGENTS FOR BECKMAM",41016)=""
^ASUL(7,"C","CHEMISTRY REAGENTS FOR COULTER",41014)=""
^ASUL(7,"C","CHEMISTRY REAGENTS FOR DUPONT ",41017)=""
^ASUL(7,"C","CHEMISTRY REAGENTS FOR IL INST",41013)=""
^ASUL(7,"C","CHEMISTRY REAGENTS FOR ORTHO I",41015)=""
^ASUL(7,"C","CHEMOTHERAPY DRUGS",10117)=""
^ASUL(7,"C","CHINA/FLATWARE",91011)=""
^ASUL(7,"C","CNS MEDICATIONS (ALL OTHER)",10115)=""
^ASUL(7,"C","CNS MEDICATIONS (NSAI'S)",10114)=""
^ASUL(7,"C","COFFEE/TEA/DRY BEVERAGES",30113)=""
^ASUL(7,"C","COLLARS/SPLINTS/BRACES/STRAPS",21612)=""
^ASUL(7,"C","CONTROLLED SUBSTANCES (ARCOS R",10123)=""
^ASUL(7,"C","CONTROLLED SUBSTANCES (NON-ARC",10127)=""
^ASUL(7,"C","CROWNS",21312)=""
^ASUL(7,"C","CRUTCHES/CANES/CUSHIONS/TIPS",21613)=""
^ASUL(7,"C","DAIRY PRODUCTS",30114)=""
^ASUL(7,"C","DENTAL SUPPLIES, OTHER",21324)=""
^ASUL(7,"C","DERMATOLOGICAL AGENTS",10119)=""
^ASUL(7,"C","DESK TOP ITEMS, STAPLERS/RULER",52111)=""
^ASUL(7,"C","DESSERTS, PUDDINGS",30115)=""
^ASUL(7,"C","DETERGENTS/DISINFECTANTS - OTH",91914)=""
^ASUL(7,"C","DETERGENTS/DISINFECTANTS - PHE",91912)=""
^ASUL(7,"C","DETERGENTS/DISINFECTANTS - QUA",91913)=""
^ASUL(7,"C","DETERGENTS/RINSES/SOAPS",91013)=""
^ASUL(7,"C","DIAGNOSTIC AGENTS",10103)=""
^ASUL(7,"C","DIAGNOSTIC AGENTS",20116)=""
^ASUL(7,"C","DIETARY SUPPLEMENTS",30116)=""
^ASUL(7,"C","DIETETIC FOODS, CANNED",30117)=""
^ASUL(7,"C","DIETETIC FOODS, OTHER",30118)=""
^ASUL(7,"C","DISPENSING CONTAINERS",10104)=""
^ASUL(7,"C","DISPOSABLE MEDICAL PERSONAL CL",22317)=""
^ASUL(7,"C","DISPOSABLE MEDICAL PERSONAL CL",22318)=""
^ASUL(7,"C","DISPOSABLE OR",22316)=""
^ASUL(7,"C","DISPOSABLE PATIENT USE",22311)=""
^ASUL(7,"C","DISPOSABLE-OTHER",22312)=""
^ASUL(7,"C","DRESSING SUPPLIES, TAPES/GAUZE",21015)=""
^ASUL(7,"C","DRILLS",21313)=""
^ASUL(7,"C","ENVELOPES",52112)=""
^ASUL(7,"C","FILES",21314)=""
^ASUL(7,"C","FILM, DUPLICATING",20112)=""
^ASUL(7,"C","FILM, OTHER",20114)=""
^ASUL(7,"C","FILM, POLAROID (FOR ULTRASOUND",20113)=""
^ASUL(7,"C","FILM, RARE EARTH",20111)=""
^ASUL(7,"C","FINISHING DISCS",21315)=""
^ASUL(7,"C","FINISHING STRIPS",21316)=""
^ASUL(7,"C","FIRST AID KIT MATERIALS",21016)=""
^ASUL(7,"C","FIXERS/DEVELOPERS/REPLENISHERS",20115)=""
^ASUL(7,"C","FLOOR FINISHERS/WAXERS",91915)=""
^ASUL(7,"C","FLUORIDE GELS/PACKS",21317)=""
^ASUL(7,"C","FORMS, CA",52116)=""
^ASUL(7,"C","FORMS, HHS/PHS/HRSA",52113)=""
^ASUL(7,"C","FORMS, IHS/AREA",52114)=""
^ASUL(7,"C","FORMS, OTHER",52117)=""
^ASUL(7,"C","FORMS, SF/OF",52115)=""
^ASUL(7,"C","FORMULA, INFANT",30119)=""
^ASUL(7,"C","FRUITS, CANNED/DRY",30120)=""
^ASUL(7,"C","GASTROINTESTINAL MEDICATIONS",10120)=""
^ASUL(7,"C","GENITO-URINARY AGENTS",10121)=""
^ASUL(7,"C","GLOVES, NON-STERILE",21018)=""
^ASUL(7,"C","GLOVES, STERILE",21017)=""
^ASUL(7,"C","HEARING AIDS/SUPPLIES",22010)=""
^ASUL(7,"C","HEELS/BOOTS",21614)=""
^ASUL(7,"C","HEMATOLOGY - COAGULATION PRODU",41021)=""
^ASUL(7,"C","HORMONES, SYNTHETIC/MODIFIERS ",10126)=""
^ASUL(7,"C","HOUSEKEEPING & JANITORIAL SUPP",91924)=""
^ASUL(7,"C","HOUSEKEEPPING,LINENS BAGS/CURT",22315)=""
^ASUL(7,"C","IMMUNOLOGICAL AGENTS",10128)=""
^ASUL(7,"C","IMPRESSION MATERIALS",21318)=""
^ASUL(7,"C","INJECTABLE ANTIMICROBIAL AGENT",10113)=""
^ASUL(7,"C","INSTRUMENTS, OPERATIVE",21321)=""
^ASUL(7,"C","INSTRUMENTS, OTHER",21322)=""
^ASUL(7,"C","INSTRUMENTS, PERIODONTAL",21320)=""
^ASUL(7,"C","INSTRUMENTS, SURGICAL",21319)=""
^ASUL(7,"C","IRRIGATION SOLUTIONS",10129)=""
^ASUL(7,"C","IV ADMINISTRATION SETS",21019)=""
^ASUL(7,"C","JUICES, CANNED",30121)=""
^ASUL(7,"C","JUICES, OTHER",30122)=""
^ASUL(7,"C","LABELS AND TAPE",10105)=""
^ASUL(7,"C","LABORATORY MATERIALS (WAX, ETC",21323)=""
^ASUL(7,"C","LABORATORY QUALITY CONTROL ITE",41110)=""
^ASUL(7,"C","LABORATORY SUPPLIES, OTHER",41024)=""
^ASUL(7,"C","LAUNDRY SUPPLIES",93310)=""
^ASUL(7,"C","LINENS/MEDICAL CLOTHING, OTHER",22324)=""
^ASUL(7,"C","MEATS, CANNED",30123)=""
^ASUL(7,"C","MEDICAL RECORD SUPPLIES",52118)=""
^ASUL(7,"C","MEDICAL SURGICAL INSTRUMENTS",21020)=""
^ASUL(7,"C","MICROBIOLOGY - STAINS, DISCS, ",41022)=""
^ASUL(7,"C","MONITORING MATERIALS (DIRECT P",21021)=""
^ASUL(7,"C","MOPS/BROOMS/BRUSHES/PADS",91916)=""
^ASUL(7,"C","MUSCULOSKELETAL AGENTS",10130)=""
^ASUL(7,"C","NASAL AND THROAT, TOPICAL",10131)=""
^ASUL(7,"C","NEEDLE/SYRINGE COLLECTION/DISP",91917)=""
^ASUL(7,"C","NON-DISPOSABLE MEDICAL PERSONA",22319)=""
^ASUL(7,"C","NON-DISPOSABLE MEDICAL PERSONA",22321)=""
^ASUL(7,"C","NON-DISPOSABLE MEDICALPERSONAL",22320)=""
^ASUL(7,"C","NON-DISPOSABLE, BEDDING",22313)=""
^ASUL(7,"C","NON-DISPOSABLE,PERSONAL,TOWELL",22314)=""
^ASUL(7,"C","NON-OR DRAPES,PACKS,ACCESSORIE",21025)=""
^ASUL(7,"C","NOTE PADS/WRITING PAPER",52119)=""
^ASUL(7,"C","NURSING UNIT LABELS, ETC.",52120)=""
^ASUL(7,"C","OBSTETRICAL PRODUCTS",21022)=""
^ASUL(7,"C","OILS/FATS/SHORTENING",30125)=""
^ASUL(7,"C","OPERATIVE SUPPLIES, DICAL/CAVI",21325)=""
^ASUL(7,"C","OPHTHALMIC AGENTS",10132)=""
^ASUL(7,"C","OR DRAPES/PACKS/ACCESSORIES",21023)=""
^ASUL(7,"C","ORAL ANTIMICROBIAL AGENTS",10112)=""
^ASUL(7,"C","ORAL CONTRACEPTIVE HORMONES, S",10125)=""
^ASUL(7,"C","ORAL HYPOGLYCEMIC HORMONES, SY",10122)=""
^ASUL(7,"C","ORTHODONTIC PRODUCTS",21326)=""
^ASUL(7,"C","OTHER ADP/EDP SUPPLIES",51024)=""
^ASUL(7,"C","OTHER DRUG ITEMS",10124)=""
^ASUL(7,"C","OTHER KITCHEN/DIETETIC SUPPLIE",91024)=""
^ASUL(7,"C","OTHER MEDICAL X-RAY SUPPLIES",20124)=""
^ASUL(7,"C","OTHER MEDICAL/SURGICAL SUPPLIE",21024)=""
^ASUL(7,"C","OTHER ORTHOPEDIC/PROSTHETIC SU",21624)=""
^ASUL(7,"C","OTHER SUBSISTENCE ITEMS",30124)=""
^ASUL(7,"C","OTHER SUPPLIES",93510)=""
^ASUL(7,"C","OTIC AGENTS",10133)=""
^ASUL(7,"C","PAPER PRODUCTS",91918)=""
^ASUL(7,"C","PAPER, PEN-FEED",51011)=""
^ASUL(7,"C","PAPER/PLASTIC PRODUCTS",91012)=""
^ASUL(7,"C","PATIENT CLOTHES",91310)=""
^ASUL(7,"C","PHOTO-COPY SUPPLIES, PAPER/TON",52121)=""
^ASUL(7,"C","POINTS",21327)=""
^ASUL(7,"C","PRINT WHEELS/BANDS",51012)=""
^ASUL(7,"C","REAGENTS, OTHER",41020)=""
^ASUL(7,"C","RESPIRATORY THERAPY SUPPLIES/A",21026)=""
^ASUL(7,"C","RESPIRATORY TRACK COLD REMEDIE",10134)=""
^ASUL(7,"C","RESPIRATORY TRACK MEDICATIONS,",10135)=""
^ASUL(7,"C","RIBBONS, PRINTER",51013)=""
^ASUL(7,"C","SALAD DRESSINGS",30126)=""
^ASUL(7,"C","SCALPELS/BLADES/ACCESSORIES",21029)=""
^ASUL(7,"C","SEROLOGY - TEST KITS",41023)=""
^ASUL(7,"C","SILVER ALLOYS",21328)=""
^ASUL(7,"C","SOUPS & BOUILLONS",30127)=""
^ASUL(7,"C","SPECIMEN HANDLING -PIPETS, BEA",41025)=""
^ASUL(7,"C","SPICES/SAUCES",30128)=""
^ASUL(7,"C","SPONGES",21028)=""
^ASUL(7,"C","STERILIZATION PRODUCTS",21027)=""
^ASUL(7,"C","STOCKINGS",21615)=""
^ASUL(7,"C","STORAGE MEDIA, DISKETTES/TAPES",51014)=""
^ASUL(7,"C","SUPPLIES FOR B & G",91610)=""
^ASUL(7,"C","SURGICAL IMPLANTS",21616)=""
^ASUL(7,"C","SUTURES",21030)=""
^ASUL(7,"C","SYRINGES/NEEDLES",21031)=""
^ASUL(7,"C","TELECOMMUNICATION SUPPLIES",51110)=""
^ASUL(7,"C","THERAPEUTIC NUTRIENTS/IV SOLUT",10101)=""
^ASUL(7,"C","TRAYS PROCEDURAL (LUMBAR PUNCT",21032)=""
^ASUL(7,"C","TUBES, DRAINAGE/ET/FEEDING",21033)=""
^ASUL(7,"C","TYPEWRITTER RIBBONS",52122)=""
^ASUL(7,"C","UNIFORMS FOR NON-MEDICAL PERSO",91410)=""
^ASUL(7,"C","URINALYSIS - TEST STRIPS, ETC.",41026)=""
^ASUL(7,"C","USDA COMMODITY ITEMS",30130)=""
^ASUL(7,"C","VEGETABLES, CANNED/DRY",30129)=""
^ASUL(7,"C","VITAMINS",10102)=""
^ASUL(7,"C","WRITING INSTRUMENTS, PENS/PENC",52123)=""
^ASUL(7,"C","X-RAY PRODUCTS",21329)=""
