OSEHRA ZGO Export: ASUTBL TRANSACTION CODES
12-JUN-2017 09:47:18 ZWR
^ASUL(11,0)="ASUTBL TRANSACTION CODES^9002039.11^103^53"
^ASUL(11,2,0)="T02^DIRECT ISSUES PURCHASED^0^4^-1^0^DIS^7"
^ASUL(11,3,0)="T0K^DIRECT ISSUE REVERSAL PURCHASED^0^4^1^1^DIR^7"
^ASUL(11,10,0)="T10^DUE IN PRIME VENDOR^1^4^1^0^DUE^1"
^ASUL(11,12,0)="T12^DUE IN PURCHASED^1^4^1^0^DUE^1"
^ASUL(11,16,0)="T1I^DUE IN REVERSAL PRIME VENDOR^1^4^-1^1^DUR^1"
^ASUL(11,17,0)="T1K^DUE IN REVERSAL PURCHASED^1^4^-1^1^DUR^1"
^ASUL(11,20,0)="T20^RECEIPT PRIME VENDOR^2^4^1^0^RCS^2"
^ASUL(11,22,0)="T22^RECEIPT PURCHASED^2^4^1^0^RCS^2"
^ASUL(11,26,0)="T2I^RECEIPT REVERSAL PRIME VENDOR^2^4^-1^1^RCR^2"
^ASUL(11,27,0)="T2K^RECEIPT REVERSAL PURCHASED^2^4^-1^1^RCR^2"
^ASUL(11,30,0)="T30^ISSUE PRIME VENDOR^3^8^-1^0^ISS^3"
^ASUL(11,31,0)="T31^ISSUE FROM BACK ORDER^3^10^-1^0^ISB^3"
^ASUL(11,32,0)="T32^ISSUE STOCK REPLENISHMENT^3^8^-1^0^ISS^3"
^ASUL(11,33,0)="T33^ISSUE NON REPLENISHMENT^3^9^-1^0^ISN^3"
^ASUL(11,36,0)="T3J^CANCEL BACK ORDER^3^10^1^1^ISB^3"
^ASUL(11,37,0)="T3I^ISSUE REVERSAL PRIME VENDOR^3^8^1^1^ISR^3"
^ASUL(11,38,0)="T3K^ISSUE REVERSAL STOCK REPLENISHMENT^3^8^1^1^ISR^3"
^ASUL(11,39,0)="T3L^ISSUE REVERSAL NON REPLENISHMENT^3^9^1^1^ISN^3"
^ASUL(11,41,0)="T4A^INDEX ADD^4^0^^^IXA^4"
^ASUL(11,43,0)="T4C^INDEX CHANGE^4^1^^^IXC^4"
^ASUL(11,44,0)="T4D^INDEX DELETE^4^2^^^IXD^4"
^ASUL(11,51,0)="T5A^STATION ADD^5^0^^^STA^5"
^ASUL(11,52,0)="T5B^STATION USER LEVEL^5^3^^^STB^5"
^ASUL(11,53,0)="T5C^STATION CHANGE^5^1^^^STC^5"
^ASUL(11,54,0)="T5D^STATION DELETE^5^2^^^STD^5"
^ASUL(11,64,0)="T04^DIRECT TRANSFER UNREQUIRED^10^5^-1^0^DIS^7"
^ASUL(11,65,0)="T05^DIRECT TRANSFER DONATED^10^6^-1^^DIT^7"
^ASUL(11,66,0)="T06^DIRECT TRANSFER EXCESS^10^7^-1^0^DIT^7"
^ASUL(11,67,0)="T0M^DIRECT TRANSFER REVERSAL UNREQUIRED^10^5^1^1^DIT^7"
^ASUL(11,68,0)="T0N^DIRECT TRANSFER REVERSAL DONATED^10^6^1^1^DIT^7"
^ASUL(11,69,0)="T0O^DIRECT TRANSFER REVERSAL EXCESS^10^7^1^1^DIT^7"
^ASUL(11,74,0)="T14^TRANSFER DUE IN UNREQUIRED^7^5^1^0^DUT^1"
^ASUL(11,75,0)="T15^TRANSFER DUE IN DONATED^7^6^1^0^DUT^1"
^ASUL(11,76,0)="T16^TRANSFER DUE IN EXCESS^7^7^1^0^DUT^1"
^ASUL(11,77,0)="T1M^TRANSFER DUE IN REVERSAL UNREQUIRED^7^5^-1^1^DUT^1"
^ASUL(11,78,0)="T1N^TRANSFER DUE IN REVERSAL DONATED^7^6^-1^1^DUT^1"
^ASUL(11,79,0)="T1O^TRANSFER DUE IN REVERSAL EXCESS^7^7^-1^1^DUT^1"
^ASUL(11,84,0)="T24^TRANSFER IN UNREQUIRED^8^5^1^0^RCT^2"
^ASUL(11,85,0)="T25^TRANSFER IN DONATED^8^6^1^0^RCT^2"
^ASUL(11,86,0)="T26^TRANSFER IN EXCESS^8^7^1^0^RCT^2"
^ASUL(11,87,0)="T2M^TRANSFER IN REVERSAL UNREQUIRED^8^5^-1^1^RCT^2"
^ASUL(11,88,0)="T2N^TRANSFER IN REVERSAL DONATED^8^6^-1^1^RCT^2"
^ASUL(11,89,0)="T2O^TRANSFER IN REVERSAL EXCESS^8^7^-1^1^RCT^2"
^ASUL(11,94,0)="T34^TRANSFER OUT UNREQUIRED^9^5^-1^0^IST^3"
^ASUL(11,95,0)="T35^TRANSFER OUT DONATED^9^6^-1^0^IST^3"
^ASUL(11,96,0)="T36^TRANSFER OUT EXCESS^9^7^-1^0^IST^3"
^ASUL(11,97,0)="T3M^TRANSFER OUT REVERSAL UNREQUIRED^9^5^1^1^IST^3"
^ASUL(11,98,0)="T3N^TRANSFER OUT REVERSAL DONATED^9^6^1^1^IST^3"
^ASUL(11,99,0)="T3O^TRANSFER OUT REVERSAL EXCESS^3^7^1^1^IST^3"
^ASUL(11,100,0)="T27^ADJUSTMENT^6^^1^0^ADJ^2"
^ASUL(11,101,0)="T37^ADJUSTMENT^6^^-1^0^ADJ^6"
^ASUL(11,102,0)="T2P^ADJUSTMENT^6^^-1^0^ADR^6"
^ASUL(11,103,0)="T3P^ADJUSTMENT^6^^1^0^ADR^6"
^ASUL(11,"B","T02",2)=""
^ASUL(11,"B","T04",64)=""
^ASUL(11,"B","T05",65)=""
^ASUL(11,"B","T06",66)=""
^ASUL(11,"B","T0K",3)=""
^ASUL(11,"B","T0M",67)=""
^ASUL(11,"B","T0N",68)=""
^ASUL(11,"B","T0O",69)=""
^ASUL(11,"B","T10",10)=""
^ASUL(11,"B","T12",12)=""
^ASUL(11,"B","T14",74)=""
^ASUL(11,"B","T15",75)=""
^ASUL(11,"B","T16",76)=""
^ASUL(11,"B","T1I",16)=""
^ASUL(11,"B","T1K",17)=""
^ASUL(11,"B","T1M",77)=""
^ASUL(11,"B","T1N",78)=""
^ASUL(11,"B","T1O",79)=""
^ASUL(11,"B","T20",20)=""
^ASUL(11,"B","T22",22)=""
^ASUL(11,"B","T24",84)=""
^ASUL(11,"B","T25",85)=""
^ASUL(11,"B","T26",86)=""
^ASUL(11,"B","T27",100)=""
^ASUL(11,"B","T2I",26)=""
^ASUL(11,"B","T2K",27)=""
^ASUL(11,"B","T2M",87)=""
^ASUL(11,"B","T2N",88)=""
^ASUL(11,"B","T2O",89)=""
^ASUL(11,"B","T2P",102)=""
^ASUL(11,"B","T30",30)=""
^ASUL(11,"B","T31",31)=""
^ASUL(11,"B","T32",32)=""
^ASUL(11,"B","T33",33)=""
^ASUL(11,"B","T34",94)=""
^ASUL(11,"B","T35",95)=""
^ASUL(11,"B","T36",96)=""
^ASUL(11,"B","T37",101)=""
^ASUL(11,"B","T3I",37)=""
^ASUL(11,"B","T3J",36)=""
^ASUL(11,"B","T3K",38)=""
^ASUL(11,"B","T3L",39)=""
^ASUL(11,"B","T3M",97)=""
^ASUL(11,"B","T3N",98)=""
^ASUL(11,"B","T3O",99)=""
^ASUL(11,"B","T3P",103)=""
^ASUL(11,"B","T4A",41)=""
^ASUL(11,"B","T4C",43)=""
^ASUL(11,"B","T4D",44)=""
^ASUL(11,"B","T5A",51)=""
^ASUL(11,"B","T5B",52)=""
^ASUL(11,"B","T5C",53)=""
^ASUL(11,"B","T5D",54)=""
^ASUL(11,"N","ADJUSTMENT",100)=""
^ASUL(11,"N","ADJUSTMENT",101)=""
^ASUL(11,"N","ADJUSTMENT",102)=""
^ASUL(11,"N","ADJUSTMENT",103)=""
^ASUL(11,"N","CANCEL BACK ORDER",36)=""
^ASUL(11,"N","DIRECT ISSUE REVERSAL PURCHASE",3)=""
^ASUL(11,"N","DIRECT ISSUES PURCHASED",2)=""
^ASUL(11,"N","DIRECT TRANSFER DONATED",65)=""
^ASUL(11,"N","DIRECT TRANSFER EXCESS",66)=""
^ASUL(11,"N","DIRECT TRANSFER REVERSAL DONAT",68)=""
^ASUL(11,"N","DIRECT TRANSFER REVERSAL EXCES",69)=""
^ASUL(11,"N","DIRECT TRANSFER REVERSAL UNREQ",67)=""
^ASUL(11,"N","DIRECT TRANSFER UNREQUIRED",64)=""
^ASUL(11,"N","DUE IN PRIME VENDOR",10)=""
^ASUL(11,"N","DUE IN PURCHASED",12)=""
^ASUL(11,"N","DUE IN REVERSAL PRIME VENDOR",16)=""
^ASUL(11,"N","DUE IN REVERSAL PURCHASED",17)=""
^ASUL(11,"N","INDEX ADD",41)=""
^ASUL(11,"N","INDEX CHANGE",43)=""
^ASUL(11,"N","INDEX DELETE",44)=""
^ASUL(11,"N","ISSUE FROM BACK ORDER",31)=""
^ASUL(11,"N","ISSUE NON REPLENISHMENT",33)=""
^ASUL(11,"N","ISSUE PRIME VENDOR",30)=""
^ASUL(11,"N","ISSUE REVERSAL NON REPLENISHME",39)=""
^ASUL(11,"N","ISSUE REVERSAL PRIME VENDOR",37)=""
^ASUL(11,"N","ISSUE REVERSAL STOCK REPLENISH",38)=""
^ASUL(11,"N","ISSUE STOCK REPLENISHMENT",32)=""
^ASUL(11,"N","RECEIPT PRIME VENDOR",20)=""
^ASUL(11,"N","RECEIPT PURCHASED",22)=""
^ASUL(11,"N","RECEIPT REVERSAL PRIME VENDOR",26)=""
^ASUL(11,"N","RECEIPT REVERSAL PURCHASED",27)=""
^ASUL(11,"N","STATION ADD",51)=""
^ASUL(11,"N","STATION CHANGE",53)=""
^ASUL(11,"N","STATION DELETE",54)=""
^ASUL(11,"N","STATION USER LEVEL",52)=""
^ASUL(11,"N","TRANSFER DUE IN DONATED",75)=""
^ASUL(11,"N","TRANSFER DUE IN EXCESS",76)=""
^ASUL(11,"N","TRANSFER DUE IN REVERSAL DONAT",78)=""
^ASUL(11,"N","TRANSFER DUE IN REVERSAL EXCES",79)=""
^ASUL(11,"N","TRANSFER DUE IN REVERSAL UNREQ",77)=""
^ASUL(11,"N","TRANSFER DUE IN UNREQUIRED",74)=""
^ASUL(11,"N","TRANSFER IN DONATED",85)=""
^ASUL(11,"N","TRANSFER IN EXCESS",86)=""
^ASUL(11,"N","TRANSFER IN REVERSAL DONATED",88)=""
^ASUL(11,"N","TRANSFER IN REVERSAL EXCESS",89)=""
^ASUL(11,"N","TRANSFER IN REVERSAL UNREQUIRE",87)=""
^ASUL(11,"N","TRANSFER IN UNREQUIRED",84)=""
^ASUL(11,"N","TRANSFER OUT DONATED",95)=""
^ASUL(11,"N","TRANSFER OUT EXCESS",96)=""
^ASUL(11,"N","TRANSFER OUT REVERSAL DONATED",98)=""
^ASUL(11,"N","TRANSFER OUT REVERSAL EXCESS",99)=""
^ASUL(11,"N","TRANSFER OUT REVERSAL UNREQUIR",97)=""
^ASUL(11,"N","TRANSFER OUT UNREQUIRED",94)=""
^ASUL(11,"R",0,2)=""
^ASUL(11,"R",0,10)=""
^ASUL(11,"R",0,12)=""
^ASUL(11,"R",0,20)=""
^ASUL(11,"R",0,22)=""
^ASUL(11,"R",0,30)=""
^ASUL(11,"R",0,31)=""
^ASUL(11,"R",0,32)=""
^ASUL(11,"R",0,33)=""
^ASUL(11,"R",0,64)=""
^ASUL(11,"R",0,66)=""
^ASUL(11,"R",0,74)=""
^ASUL(11,"R",0,75)=""
^ASUL(11,"R",0,76)=""
^ASUL(11,"R",0,84)=""
^ASUL(11,"R",0,85)=""
^ASUL(11,"R",0,86)=""
^ASUL(11,"R",0,94)=""
^ASUL(11,"R",0,95)=""
^ASUL(11,"R",0,96)=""
^ASUL(11,"R",0,100)=""
^ASUL(11,"R",0,101)=""
^ASUL(11,"R",0,102)=""
^ASUL(11,"R",0,103)=""
^ASUL(11,"R",1,3)=""
^ASUL(11,"R",1,16)=""
^ASUL(11,"R",1,17)=""
^ASUL(11,"R",1,26)=""
^ASUL(11,"R",1,27)=""
^ASUL(11,"R",1,36)=""
^ASUL(11,"R",1,37)=""
^ASUL(11,"R",1,38)=""
^ASUL(11,"R",1,39)=""
^ASUL(11,"R",1,67)=""
^ASUL(11,"R",1,68)=""
^ASUL(11,"R",1,69)=""
^ASUL(11,"R",1,77)=""
^ASUL(11,"R",1,78)=""
^ASUL(11,"R",1,79)=""
^ASUL(11,"R",1,87)=""
^ASUL(11,"R",1,88)=""
^ASUL(11,"R",1,89)=""
^ASUL(11,"R",1,97)=""
^ASUL(11,"R",1,98)=""
^ASUL(11,"R",1,99)=""
^ASUL(11,"T",0,2)=""
^ASUL(11,"T",0,3)=""
^ASUL(11,"T",1,10)=""
^ASUL(11,"T",1,12)=""
^ASUL(11,"T",1,16)=""
^ASUL(11,"T",1,17)=""
^ASUL(11,"T",2,20)=""
^ASUL(11,"T",2,22)=""
^ASUL(11,"T",2,26)=""
^ASUL(11,"T",2,27)=""
^ASUL(11,"T",3,30)=""
^ASUL(11,"T",3,31)=""
^ASUL(11,"T",3,32)=""
^ASUL(11,"T",3,33)=""
^ASUL(11,"T",3,36)=""
^ASUL(11,"T",3,37)=""
^ASUL(11,"T",3,38)=""
^ASUL(11,"T",3,39)=""
^ASUL(11,"T",3,99)=""
^ASUL(11,"T",4,41)=""
^ASUL(11,"T",4,43)=""
^ASUL(11,"T",4,44)=""
^ASUL(11,"T",5,51)=""
^ASUL(11,"T",5,52)=""
^ASUL(11,"T",5,53)=""
^ASUL(11,"T",5,54)=""
^ASUL(11,"T",6,100)=""
^ASUL(11,"T",6,101)=""
^ASUL(11,"T",6,102)=""
^ASUL(11,"T",6,103)=""
^ASUL(11,"T",7,74)=""
^ASUL(11,"T",7,75)=""
^ASUL(11,"T",7,76)=""
^ASUL(11,"T",7,77)=""
^ASUL(11,"T",7,78)=""
^ASUL(11,"T",7,79)=""
^ASUL(11,"T",8,84)=""
^ASUL(11,"T",8,85)=""
^ASUL(11,"T",8,86)=""
^ASUL(11,"T",8,87)=""
^ASUL(11,"T",8,88)=""
^ASUL(11,"T",8,89)=""
^ASUL(11,"T",9,94)=""
^ASUL(11,"T",9,95)=""
^ASUL(11,"T",9,96)=""
^ASUL(11,"T",9,97)=""
^ASUL(11,"T",9,98)=""
^ASUL(11,"T",10,64)=""
^ASUL(11,"T",10,65)=""
^ASUL(11,"T",10,66)=""
^ASUL(11,"T",10,67)=""
^ASUL(11,"T",10,68)=""
^ASUL(11,"T",10,69)=""
