ASUTBL SUB-SUB ACTIVITY
ZWR
^ASUL(17,0)="ASUTBL SUB-SUB ACTIVITY^9002039.17I^100^63"
^ASUL(17,1,0)="HOSPITALS & CLINICS/IHS^1"
^ASUL(17,1,1)="01"
^ASUL(17,2,0)="DENTAL/IHS^2"
^ASUL(17,2,1)="02"
^ASUL(17,3,0)="MENTAL HEALTH/IHS^3"
^ASUL(17,3,1)="03"
^ASUL(17,4,0)="ALCOHOL/IHS^4"
^ASUL(17,4,1)="04"
^ASUL(17,5,0)="MAINT. & REPAIR/IHS^5"
^ASUL(17,5,1)="05"
^ASUL(17,6,0)="CONTRACT HEALTH CARE/IHS^13"
^ASUL(17,6,1)="06"
^ASUL(17,8,0)="UNKNOWN 08"
^ASUL(17,8,1)="08"
^ASUL(17,9,0)="REIMBURESMENTS/IHS^6"
^ASUL(17,9,1)="09"
^ASUL(17,11,0)="CATASTROPHIC/IHS^51"
^ASUL(17,11,1)="11"
^ASUL(17,12,0)="MEDICAL CARE RECOVERY/IHS^53"
^ASUL(17,12,1)="12"
^ASUL(17,13,0)="CHS SERVICES/IHS^67"
^ASUL(17,13,1)="13"
^ASUL(17,14,0)="INDIAN SELF-DETERMINATION/IHS^68"
^ASUL(17,14,1)="14"
^ASUL(17,15,0)="PRIVATE INSURANCE COLLECT/IHS^69"
^ASUL(17,15,1)="15"
^ASUL(17,16,0)="HEALTH SERVICES DEMOS/IHS^70"
^ASUL(17,16,1)="16"
^ASUL(17,17,0)="MORRIS K. UDALL SCHOLAR/IHS^71"
^ASUL(17,17,1)="17"
^ASUL(17,21,0)="SANITATION/IHS^15"
^ASUL(17,21,1)="21"
^ASUL(17,22,0)="PUBLIC HEALTH NURSING/IHS^16"
^ASUL(17,22,1)="22"
^ASUL(17,23,0)="HEALTH EDUCATION/IHS^17"
^ASUL(17,23,1)="23"
^ASUL(17,24,0)="CHR/IHS^18"
^ASUL(17,24,1)="24"
^ASUL(17,25,0)="IMMUNIZATION (ALASKA)/IHS^19"
^ASUL(17,25,1)="25"
^ASUL(17,26,0)="REPAIR, IMPROVEMENT & MAINT^78"
^ASUL(17,26,1)="26"
^ASUL(17,27,0)="ENVIRONMENTAL HEALTH SUPPORT^80"
^ASUL(17,27,1)="27"
^ASUL(17,28,0)="FACILITIES SUPPORT^81"
^ASUL(17,28,1)="28"
^ASUL(17,29,0)="OEHE SUPPORT^82"
^ASUL(17,29,1)="29"
^ASUL(17,31,0)="URBAN HEALTH/IHS^25"
^ASUL(17,31,1)="31"
^ASUL(17,32,0)="RECRUITMENT/REGULAR^27"
^ASUL(17,32,1)="32"
^ASUL(17,33,0)="RECRUITMENT/INMED^28"
^ASUL(17,33,1)="33"
^ASUL(17,34,0)="RECRUITMENT/MPH^29"
^ASUL(17,34,1)="34"
^ASUL(17,36,0)="UNKNOWN^"
^ASUL(17,36,1)="36"
^ASUL(17,38,0)="TRIBAL MGT/IHS^39"
^ASUL(17,38,1)="38"
^ASUL(17,40,0)="DIRECT OPERATIONS/IHS^41"
^ASUL(17,40,1)="40"
^ASUL(17,42,0)="MEDICARE/IHS^43"
^ASUL(17,42,1)="42"
^ASUL(17,43,0)="MEDICAID/IHS^45"
^ASUL(17,43,1)="43"
^ASUL(17,49,0)="QUARTERS/IHS^55"
^ASUL(17,49,1)="49"
^ASUL(17,51,0)="CHC CATASTROPHIC FUND/TRIBAL^72"
^ASUL(17,51,1)="51"
^ASUL(17,52,0)="FED MED CARE RECOVER/TRIBAL^73"
^ASUL(17,52,1)="52"
^ASUL(17,53,0)="CHS SERVICES/TRIBAL^74"
^ASUL(17,53,1)="53"
^ASUL(17,54,0)="INDIAN SELF-DETERMIN/TRIBAL^75"
^ASUL(17,54,1)="54"
^ASUL(17,55,0)="PRIVATE INSURANCE COLLECT/TRIB^76"
^ASUL(17,55,1)="55"
^ASUL(17,56,0)="HEALTH SERVICE DEMOS/T^77"
^ASUL(17,56,1)="56"
^ASUL(17,59,0)="SELF-GOVERNANCE^60"
^ASUL(17,59,1)="59"
^ASUL(17,61,0)="HOSPITALS & CLINICS/TRIBAL^7"
^ASUL(17,61,1)="61"
^ASUL(17,62,0)="DENTAL/TRIBAL^8"
^ASUL(17,62,1)="62"
^ASUL(17,63,0)="MENTAL HEALTH/TRIBAL^9"
^ASUL(17,63,1)="63"
^ASUL(17,64,0)="ALCOHOL/TRIBAL^10"
^ASUL(17,64,1)="64"
^ASUL(17,65,0)="MAINT. & REPAIR/TRIBAL^11"
^ASUL(17,65,1)="65"
^ASUL(17,66,0)="CONTRACT HEALTH CARE/TRIBAL^14"
^ASUL(17,66,1)="66"
^ASUL(17,69,0)="REIMBURSEMENTS/TRIBAL^12"
^ASUL(17,69,1)="69"
^ASUL(17,71,0)="SANITATION/TRIBAL^20"
^ASUL(17,71,1)="71"
^ASUL(17,72,0)="PUBLIC HEALTH NURSING/TRIBAL^21"
^ASUL(17,72,1)="72"
^ASUL(17,73,0)="HEALTH EDUCATION/TRIBAL^22"
^ASUL(17,73,1)="73"
^ASUL(17,74,0)="CHR/TRIBAL^23"
^ASUL(17,74,1)="74"
^ASUL(17,75,0)="IMMUNIZATIONS (ALASKA)/TRIBAL^24"
^ASUL(17,75,1)="75"
^ASUL(17,76,0)="REPAIR, IMPROVEMENT & MAINT^79"
^ASUL(17,76,1)="76"
^ASUL(17,77,0)="TRIBAL ENVIRONMENTAL HLTH SUPP^83"
^ASUL(17,77,1)="77"
^ASUL(17,78,0)="TRIBAL FACILITIES SUPPORT^84"
^ASUL(17,78,1)="78"
^ASUL(17,79,0)="TRIBAL OEHE SUPPORT^85"
^ASUL(17,79,1)="79"
^ASUL(17,81,0)="URBAN HEALTH/TRIBAL^26"
^ASUL(17,81,1)="81"
^ASUL(17,88,0)="TRIBAL MGT/TRIBAL^40"
^ASUL(17,88,1)="88"
^ASUL(17,90,0)="DIRECT OPERATIONS/TRIBAL^42"
^ASUL(17,90,1)="90"
^ASUL(17,91,0)="UNKNOWN 91"
^ASUL(17,91,1)="91"
^ASUL(17,92,0)="MEDICARE/TRB^44"
^ASUL(17,92,1)="92"
^ASUL(17,93,0)="MEDICAID/TRIBAL^46"
^ASUL(17,93,1)="93"
^ASUL(17,99,0)="QUARTERS/TRIBAL^56"
^ASUL(17,99,1)="99"
^ASUL(17,100,0)="UNKNOWN 00^86"
^ASUL(17,100,1)="00"
^ASUL(17,"B",11,11)=""
^ASUL(17,"B",12,12)=""
^ASUL(17,"B",13,13)=""
^ASUL(17,"B",14,14)=""
^ASUL(17,"B",15,15)=""
^ASUL(17,"B",16,16)=""
^ASUL(17,"B",17,17)=""
^ASUL(17,"B",21,21)=""
^ASUL(17,"B",22,22)=""
^ASUL(17,"B",23,23)=""
^ASUL(17,"B",24,24)=""
^ASUL(17,"B",25,25)=""
^ASUL(17,"B",26,26)=""
^ASUL(17,"B",27,27)=""
^ASUL(17,"B",28,28)=""
^ASUL(17,"B",29,29)=""
^ASUL(17,"B",31,31)=""
^ASUL(17,"B",32,32)=""
^ASUL(17,"B",33,33)=""
^ASUL(17,"B",34,34)=""
^ASUL(17,"B",36,36)=""
^ASUL(17,"B",38,38)=""
^ASUL(17,"B",40,40)=""
^ASUL(17,"B",42,42)=""
^ASUL(17,"B",43,43)=""
^ASUL(17,"B",49,49)=""
^ASUL(17,"B",51,51)=""
^ASUL(17,"B",52,52)=""
^ASUL(17,"B",53,53)=""
^ASUL(17,"B",54,54)=""
^ASUL(17,"B",55,55)=""
^ASUL(17,"B",56,56)=""
^ASUL(17,"B",59,59)=""
^ASUL(17,"B",61,61)=""
^ASUL(17,"B",62,62)=""
^ASUL(17,"B",63,63)=""
^ASUL(17,"B",64,64)=""
^ASUL(17,"B",65,65)=""
^ASUL(17,"B",66,66)=""
^ASUL(17,"B",69,69)=""
^ASUL(17,"B",71,71)=""
^ASUL(17,"B",72,72)=""
^ASUL(17,"B",73,73)=""
^ASUL(17,"B",74,74)=""
^ASUL(17,"B",75,75)=""
^ASUL(17,"B",76,76)=""
^ASUL(17,"B",77,77)=""
^ASUL(17,"B",78,78)=""
^ASUL(17,"B",79,79)=""
^ASUL(17,"B",81,81)=""
^ASUL(17,"B",88,88)=""
^ASUL(17,"B",90,90)=""
^ASUL(17,"B",91,91)=""
^ASUL(17,"B",92,92)=""
^ASUL(17,"B",93,93)=""
^ASUL(17,"B",99,99)=""
^ASUL(17,"B","00",100)=""
^ASUL(17,"B","01",1)=""
^ASUL(17,"B","02",2)=""
^ASUL(17,"B","03",3)=""
^ASUL(17,"B","04",4)=""
^ASUL(17,"B","05",5)=""
^ASUL(17,"B","06",6)=""
^ASUL(17,"B","08",8)=""
^ASUL(17,"B","09",9)=""
^ASUL(17,"C","ALCOHOL/IHS",4)=""
^ASUL(17,"C","ALCOHOL/TRIBAL",64)=""
^ASUL(17,"C","CATASTROPHIC/IHS",11)=""
^ASUL(17,"C","CHC CATASTROPHIC FUND/TRIBAL",51)=""
^ASUL(17,"C","CHR/IHS",24)=""
^ASUL(17,"C","CHR/TRIBAL",74)=""
^ASUL(17,"C","CHS SERVICES/IHS",13)=""
^ASUL(17,"C","CHS SERVICES/TRIBAL",53)=""
^ASUL(17,"C","CONTRACT HEALTH CARE/IHS",6)=""
^ASUL(17,"C","CONTRACT HEALTH CARE/TRIBAL",66)=""
^ASUL(17,"C","DENTAL/IHS",2)=""
^ASUL(17,"C","DENTAL/TRIBAL",62)=""
^ASUL(17,"C","DIRECT OPERATIONS/IHS",40)=""
^ASUL(17,"C","DIRECT OPERATIONS/TRIBAL",90)=""
^ASUL(17,"C","ENVIRONMENTAL HEALTH SUPPORT",27)=""
^ASUL(17,"C","FACILITIES SUPPORT",28)=""
^ASUL(17,"C","FED MED CARE RECOVER/TRIBAL",52)=""
^ASUL(17,"C","HEALTH EDUCATION/IHS",23)=""
^ASUL(17,"C","HEALTH EDUCATION/TRIBAL",73)=""
^ASUL(17,"C","HEALTH SERVICE DEMOS/T",56)=""
^ASUL(17,"C","HEALTH SERVICES DEMOS/IHS",16)=""
^ASUL(17,"C","HOSPITALS & CLINICS/IHS",1)=""
^ASUL(17,"C","HOSPITALS & CLINICS/TRIBAL",61)=""
^ASUL(17,"C","IMMUNIZATION (ALASKA)/IHS",25)=""
^ASUL(17,"C","IMMUNIZATIONS (ALASKA)/TRIBAL",75)=""
^ASUL(17,"C","INDIAN SELF-DETERMIN/TRIBAL",54)=""
^ASUL(17,"C","INDIAN SELF-DETERMINATION/IHS",14)=""
^ASUL(17,"C","MAINT. & REPAIR/IHS",5)=""
^ASUL(17,"C","MAINT. & REPAIR/TRIBAL",65)=""
^ASUL(17,"C","MEDICAID/IHS",43)=""
^ASUL(17,"C","MEDICAID/TRIBAL",93)=""
^ASUL(17,"C","MEDICAL CARE RECOVERY/IHS",12)=""
^ASUL(17,"C","MEDICARE/IHS",42)=""
^ASUL(17,"C","MEDICARE/TRB",92)=""
^ASUL(17,"C","MENTAL HEALTH/IHS",3)=""
^ASUL(17,"C","MENTAL HEALTH/TRIBAL",63)=""
^ASUL(17,"C","MORRIS K. UDALL SCHOLAR/IHS",17)=""
^ASUL(17,"C","OEHE SUPPORT",29)=""
^ASUL(17,"C","PRIVATE INSURANCE COLLECT/IHS",15)=""
^ASUL(17,"C","PRIVATE INSURANCE COLLECT/TRIB",55)=""
^ASUL(17,"C","PUBLIC HEALTH NURSING/IHS",22)=""
^ASUL(17,"C","PUBLIC HEALTH NURSING/TRIBAL",72)=""
^ASUL(17,"C","QUARTERS/IHS",49)=""
^ASUL(17,"C","QUARTERS/TRIBAL",99)=""
^ASUL(17,"C","RECRUITMENT/INMED",33)=""
^ASUL(17,"C","RECRUITMENT/MPH",34)=""
^ASUL(17,"C","RECRUITMENT/REGULAR",32)=""
^ASUL(17,"C","REIMBURESMENTS/IHS",9)=""
^ASUL(17,"C","REIMBURSEMENTS/TRIBAL",69)=""
^ASUL(17,"C","REPAIR, IMPROVEMENT & MAINT",26)=""
^ASUL(17,"C","REPAIR, IMPROVEMENT & MAINT",76)=""
^ASUL(17,"C","SANITATION/IHS",21)=""
^ASUL(17,"C","SANITATION/TRIBAL",71)=""
^ASUL(17,"C","SELF-GOVERNANCE",59)=""
^ASUL(17,"C","TRIBAL ENVIRONMENTAL HLTH SUPP",77)=""
^ASUL(17,"C","TRIBAL FACILITIES SUPPORT",78)=""
^ASUL(17,"C","TRIBAL MGT/IHS",38)=""
^ASUL(17,"C","TRIBAL MGT/TRIBAL",88)=""
^ASUL(17,"C","TRIBAL OEHE SUPPORT",79)=""
^ASUL(17,"C","UNKNOWN",36)=""
^ASUL(17,"C","UNKNOWN 00",100)=""
^ASUL(17,"C","UNKNOWN 08",8)=""
^ASUL(17,"C","UNKNOWN 91",91)=""
^ASUL(17,"C","URBAN HEALTH/IHS",31)=""
^ASUL(17,"C","URBAN HEALTH/TRIBAL",81)=""
^ASUL(17,"D",1,1)=""
^ASUL(17,"D",2,2)=""
^ASUL(17,"D",3,3)=""
^ASUL(17,"D",4,4)=""
^ASUL(17,"D",5,5)=""
^ASUL(17,"D",6,9)=""
^ASUL(17,"D",7,61)=""
^ASUL(17,"D",8,62)=""
^ASUL(17,"D",9,63)=""
^ASUL(17,"D",10,64)=""
^ASUL(17,"D",11,65)=""
^ASUL(17,"D",12,69)=""
^ASUL(17,"D",13,6)=""
^ASUL(17,"D",14,66)=""
^ASUL(17,"D",15,21)=""
^ASUL(17,"D",16,22)=""
^ASUL(17,"D",17,23)=""
^ASUL(17,"D",18,24)=""
^ASUL(17,"D",19,25)=""
^ASUL(17,"D",20,71)=""
^ASUL(17,"D",21,72)=""
^ASUL(17,"D",22,73)=""
^ASUL(17,"D",23,74)=""
^ASUL(17,"D",24,75)=""
^ASUL(17,"D",25,31)=""
^ASUL(17,"D",26,81)=""
^ASUL(17,"D",27,32)=""
^ASUL(17,"D",28,33)=""
^ASUL(17,"D",29,34)=""
^ASUL(17,"D",39,38)=""
^ASUL(17,"D",40,88)=""
^ASUL(17,"D",41,40)=""
^ASUL(17,"D",42,90)=""
^ASUL(17,"D",43,42)=""
^ASUL(17,"D",44,92)=""
^ASUL(17,"D",45,43)=""
^ASUL(17,"D",46,93)=""
^ASUL(17,"D",51,11)=""
^ASUL(17,"D",53,12)=""
^ASUL(17,"D",55,49)=""
^ASUL(17,"D",56,99)=""
^ASUL(17,"D",57,11)=""
^ASUL(17,"D",59,15)=""
^ASUL(17,"D",60,59)=""
^ASUL(17,"D",61,26)=""
^ASUL(17,"D",62,28)=""
^ASUL(17,"D",63,27)=""
^ASUL(17,"D",64,53)=""
^ASUL(17,"D",65,77)=""
^ASUL(17,"D",66,16)=""
^ASUL(17,"D",67,13)=""
^ASUL(17,"D",67,78)=""
^ASUL(17,"D",68,14)=""
^ASUL(17,"D",68,76)=""
^ASUL(17,"D",69,15)=""
^ASUL(17,"D",69,59)=""
^ASUL(17,"D",70,16)=""
^ASUL(17,"D",70,54)=""
^ASUL(17,"D",71,17)=""
^ASUL(17,"D",71,51)=""
^ASUL(17,"D",72,51)=""
^ASUL(17,"D",72,56)=""
^ASUL(17,"D",73,52)=""
^ASUL(17,"D",74,53)=""
^ASUL(17,"D",75,54)=""
^ASUL(17,"D",76,12)=""
^ASUL(17,"D",76,55)=""
^ASUL(17,"D",77,56)=""
^ASUL(17,"D",78,26)=""
^ASUL(17,"D",79,76)=""
^ASUL(17,"D",80,27)=""
^ASUL(17,"D",81,28)=""
^ASUL(17,"D",82,29)=""
^ASUL(17,"D",83,77)=""
^ASUL(17,"D",84,78)=""
^ASUL(17,"D",85,79)=""
^ASUL(17,"D",86,100)=""
