ASUTBL EOQ TABLE
ZWR
^ASUL(8,0)="ASUTBL EOQ TABLE^9002039.08^150^11"
^ASUL(8,50,0)="50"
^ASUL(8,50,1,0)="^9002039.081A^10^10"
^ASUL(8,50,1,1,0)="10^12^^"
^ASUL(8,50,1,2,0)="20^9^^"
^ASUL(8,50,1,3,0)="40^6^^"
^ASUL(8,50,1,4,0)="60^5^^"
^ASUL(8,50,1,5,0)="100^4^^"
^ASUL(8,50,1,6,0)="160^3^^"
^ASUL(8,50,1,7,0)="240^2.5^^"
^ASUL(8,50,1,8,0)="400^2^^"
^ASUL(8,50,1,9,0)="800^1.5^^"
^ASUL(8,50,1,10,0)="999999999^1^^"
^ASUL(8,60,0)="60"
^ASUL(8,60,1,0)="^9002039.081A^10^10"
^ASUL(8,60,1,1,0)="12^12^^"
^ASUL(8,60,1,2,0)="24^9^^"
^ASUL(8,60,1,3,0)="48^6^^"
^ASUL(8,60,1,4,0)="72^5^^"
^ASUL(8,60,1,5,0)="120^4^^"
^ASUL(8,60,1,6,0)="192^3^^"
^ASUL(8,60,1,7,0)="288^2.5^^"
^ASUL(8,60,1,8,0)="480^2^^"
^ASUL(8,60,1,9,0)="960^1.5^^"
^ASUL(8,60,1,10,0)="999999999^1^^"
^ASUL(8,70,0)="70"
^ASUL(8,70,1,0)="^9002039.081A^10^10"
^ASUL(8,70,1,1,0)="14^12^^"
^ASUL(8,70,1,2,0)="28^9^^"
^ASUL(8,70,1,3,0)="56^6^^"
^ASUL(8,70,1,4,0)="84^5^^"
^ASUL(8,70,1,5,0)="140^4^^"
^ASUL(8,70,1,6,0)="224^3^^"
^ASUL(8,70,1,7,0)="336^2.5^^"
^ASUL(8,70,1,8,0)="560^2^^"
^ASUL(8,70,1,9,0)="1120^1.5^^"
^ASUL(8,70,1,10,0)="999999999^1^^"
^ASUL(8,80,0)="80"
^ASUL(8,80,1,0)="^9002039.081A^10^10"
^ASUL(8,80,1,1,0)="16^12^^"
^ASUL(8,80,1,2,0)="32^9^^"
^ASUL(8,80,1,3,0)="64^6^^"
^ASUL(8,80,1,4,0)="96^5^^"
^ASUL(8,80,1,5,0)="160^4^^"
^ASUL(8,80,1,6,0)="256^3^^"
^ASUL(8,80,1,7,0)="384^2.5^^"
^ASUL(8,80,1,8,0)="640^2^^"
^ASUL(8,80,1,9,0)="1280^1.5^^"
^ASUL(8,80,1,10,0)="999999999^1^^"
^ASUL(8,90,0)="90"
^ASUL(8,90,1,0)="^9002039.081A^11^10"
^ASUL(8,90,1,1,0)="18^12^^"
^ASUL(8,90,1,2,0)="36^9^^"
^ASUL(8,90,1,3,0)="72^6^^"
^ASUL(8,90,1,4,0)="108^5^^"
^ASUL(8,90,1,5,0)="162^4^^"
^ASUL(8,90,1,6,0)="288^3^^"
^ASUL(8,90,1,7,0)="432^2.5^^"
^ASUL(8,90,1,8,0)="720^2^^"
^ASUL(8,90,1,9,0)="1440^1.5^^"
^ASUL(8,90,1,10,0)="999999999^1^^"
^ASUL(8,100,0)="100"
^ASUL(8,100,1,0)="^9002039.081A^10^10"
^ASUL(8,100,1,1,0)="20^12^^"
^ASUL(8,100,1,2,0)="40^9^^"
^ASUL(8,100,1,3,0)="80^6^^"
^ASUL(8,100,1,4,0)="120^5^^"
^ASUL(8,100,1,5,0)="200^4^^"
^ASUL(8,100,1,6,0)="320^3^^"
^ASUL(8,100,1,7,0)="480^2.5^^"
^ASUL(8,100,1,8,0)="800^2^^"
^ASUL(8,100,1,9,0)="1600^1.5^^"
^ASUL(8,100,1,10,0)="999999999^1^^"
^ASUL(8,110,0)="110"
^ASUL(8,110,1,0)="^9002039.081A^10^10"
^ASUL(8,110,1,1,0)="22^12^^"
^ASUL(8,110,1,2,0)="44^9^^"
^ASUL(8,110,1,3,0)="88^6^^"
^ASUL(8,110,1,4,0)="132^5^^"
^ASUL(8,110,1,5,0)="220^4^^"
^ASUL(8,110,1,6,0)="352^3^^"
^ASUL(8,110,1,7,0)="528^2.5^^"
^ASUL(8,110,1,8,0)="880^2^^"
^ASUL(8,110,1,9,0)="1760^1.5^^"
^ASUL(8,110,1,10,0)="999999999^1^^"
^ASUL(8,120,0)="120"
^ASUL(8,120,1,0)="^9002039.081A^10^10"
^ASUL(8,120,1,1,0)="24^12^^"
^ASUL(8,120,1,2,0)="48^9^^"
^ASUL(8,120,1,3,0)="96^6^^"
^ASUL(8,120,1,4,0)="144^5^^"
^ASUL(8,120,1,5,0)="240^4^^"
^ASUL(8,120,1,6,0)="384^3^^"
^ASUL(8,120,1,7,0)="576^2.5^^"
^ASUL(8,120,1,8,0)="960^2^^"
^ASUL(8,120,1,9,0)="1920^1.5^^"
^ASUL(8,120,1,10,0)="999999999^1^^"
^ASUL(8,130,0)="130"
^ASUL(8,130,1,0)="^9002039.081A^10^10"
^ASUL(8,130,1,1,0)="26^12^^"
^ASUL(8,130,1,2,0)="52^9^^"
^ASUL(8,130,1,3,0)="104^6^^"
^ASUL(8,130,1,4,0)="156^5^^"
^ASUL(8,130,1,5,0)="260^4^^"
^ASUL(8,130,1,6,0)="416^3^^"
^ASUL(8,130,1,7,0)="624^2.5^^"
^ASUL(8,130,1,8,0)="1040^2^^"
^ASUL(8,130,1,9,0)="2080^1.5^^"
^ASUL(8,130,1,10,0)="999999999^1^^"
^ASUL(8,140,0)="140"
^ASUL(8,140,1,0)="^9002039.081A^10^10"
^ASUL(8,140,1,1,0)="28^12^^"
^ASUL(8,140,1,2,0)="56^9^^"
^ASUL(8,140,1,3,0)="112^6^^"
^ASUL(8,140,1,4,0)="168^5^^"
^ASUL(8,140,1,5,0)="280^4^^"
^ASUL(8,140,1,6,0)="448^3^^"
^ASUL(8,140,1,7,0)="672^2.5^^"
^ASUL(8,140,1,8,0)="1120^2^^"
^ASUL(8,140,1,9,0)="2240^1.5^^"
^ASUL(8,140,1,10,0)="999999999^1^^"
^ASUL(8,150,0)="150"
^ASUL(8,150,1,0)="^9002039.081A^10^10"
^ASUL(8,150,1,1,0)="30^12^^"
^ASUL(8,150,1,2,0)="60^9^^"
^ASUL(8,150,1,3,0)="120^6^^"
^ASUL(8,150,1,4,0)="180^5^^"
^ASUL(8,150,1,5,0)="300^4^^"
^ASUL(8,150,1,6,0)="480^3^^"
^ASUL(8,150,1,7,0)="720^2.5^^"
^ASUL(8,150,1,8,0)="1200^2^^"
^ASUL(8,150,1,9,0)="2400^1.5^^"
^ASUL(8,150,1,10,0)="999999999^1^^"
^ASUL(8,"B",50,50)=""
^ASUL(8,"B",60,60)=""
^ASUL(8,"B",70,70)=""
^ASUL(8,"B",80,80)=""
^ASUL(8,"B",90,90)=""
^ASUL(8,"B",100,100)=""
^ASUL(8,"B",110,110)=""
^ASUL(8,"B",120,120)=""
^ASUL(8,"B",130,130)=""
^ASUL(8,"B",140,140)=""
^ASUL(8,"B",150,150)=""
