^ASURX
ZWR
^ASURX(0,1)="W !,""Unable to Select and Open Printer"",!"
^ASURX(0,2)="W !,""S.A.M.S. Standard Reports Procedure Begun NOV 3,2003@11:02:01"""
^ASURX(0,3)="W !,""S.A.M.S. Standard Reports Procedure Begun NOV 30,2000@10:27:51"""
^ASURX(0,4)="W !?3,""Cataloging All Masters"""
^ASURX(0,5)="W !?3,""Getting Today's Master Beginning Balances"""
^ASURX(0,6)="W !?3,""Getting Month's Master Beginning Balances"""
^ASURX(0,7)="W !,""S.A.M.S. Closeout Housekeeping Procedure Ended DEC 1,2000@10:09:31"""
^ASURX(0,8)="W !,""S.A.M.S Report Extracts build Begun DEC 1,2000@10:09:31"""
^ASURX(0,9)="W !?5,""Report 10V extracts building"""
^ASURX(0,10)="W !?5,""Report 7A extracts building"""
^ASURX(0,11)="W !?5,""Report 08 extracts building"""
^ASURX(0,12)="W !?5,""Report 09 extracts building"""
^ASURX(0,13)="W !?5,""Report 10 extracts building"""
^ASURX(0,14)="W !?5,""Report 11 extracts building"""
^ASURX(0,15)="W !?5,""Report 70 extracts building"""
^ASURX(0,16)="W !?5,""Report 71 extracts building"""
^ASURX(0,17)="W !?5,""Report 72 extracts building"""
^ASURX(0,18)="W !?5,""Report 73 extracts building"""
^ASURX(0,19)="W !,""S.A.M.S Report Extracts Build Ended DEC 1,2000@10:10:24"""
^ASURX(0,20)="W !,""S.A.M.S. Invoice Reports Procedure Begun DEC 1,2000@10:10:26"""
^ASURX(0,21)="W !,""S.A.M.S. Invoice Reports Procedure Ended DEC 1,2000@10:10:37"""
^ASURX(0,22)="W !,""S.A.M.S. Standard Reports Procedure Begun DEC 1,2000@10:10:38"""
^ASURX(0,23)="W !,""S.A.M.S. Standard Reports Procedure Begun DEC 1,2000@10:11:08"""
^ASURX(0,24)="W !,""S.A.M.S. Standard Reports Procedure Begun DEC 1,2000@10:11:57"""
^ASURX(0,25)="W !,""S.A.M.S. Standard Reports Procedure Begun DEC 1,2000@10:12:41"""
^ASURX(0,26)="W !?3,""Clearing and Updating YTD ISSUE DATA fields"""
^ASURX(0,27)="W !?3,""Clearing and Updating ISSUE BOOK fields"""
^ASURX(0,28)="W !,""S.A.M.S. Monthly Closeout Procedure ended NOV 29,2000@11:05:16"""
^ASURX(0,29)="W !,""S.A.M.S. Monthly Reports Printing begun NOV 29,2000@11:05:16"""
^ASURX(0,30)="W !,""S.A.M.S. Monthly Reports Printing ended NOV 29,2000@11:05:16"""
^ASURX(0,31)="W *13,?30,""     190"""
^ASURX(0,32)="W *13,?30,""     200"""
^ASURX(0,33)="W !,""ASUTRN STATION Record Count : "",173"
^ASURX(0,34)="W !,""Now Processing ASUTRN ADJUSTMENT Records"",!"
^ASURX(0,35)="W !,""ASUTRN ADJUSTMENT Record Count : "",0"
^ASURX(0,36)="W !,""Now Processing ASUTRN DIRECT ISSUE Records"",!"
^ASURX(0,37)="W !,""ASUTRN DIRECT ISSUE Record Count : "",4"
^ASURX(0,38)="W !,*7,""Conversion Completed"",*7"
^ASURX(0,39)="W !,""Total records processed: "",205"
^ASURX(0,40)="W !,""Run Month=10 Run Quarter=200001 Log Date=10/00/99"""
^ASURX(0,41)="W !,""Entry to Extract Log file made"",!"
^ASURX(0,42)="W !,""Save of ASUPDATA Unsucessful -"""
^ASURX(0,43)="W ""Queue of File to uucp Failed"",!"
^ASURX(0,44)="W !,""S.A.M.S. Extract data for DDPS Procedure Ended OCT 20,1999@13:07:29"""
^ASURX(0,45)="W !,""Month end Extract for STORES Completed OCT 20,1999@13:07:29"""
^ASURX(0,46)="W !?3,""Monthly Extracts being built for reports: 10V"""
^ASURX(0,47)="W "" 12"""
^ASURX(0,48)="W "" 14"""
^ASURX(0,49)="W "" 15"""
^ASURX(0,50)="W "" 16"""
^ASURX(0,51)="W "" 17"""
^ASURX(0,52)="W "" 23"""
^ASURX(0,53)="W "" 24"""
^ASURX(0,54)="W "" 74"""
^ASURX(0,55)="W "" 76"""
^ASURX(0,56)="W "" 79"""
^ASURX(0,57)="W !?3,""Station Master PAMIQ and RPQ recalculating"""
^ASURX(0,58)="W !?3,""Clearing and Updating YTD ISSUE DATA fields"""
^ASURX(0,59)="W !?3,""Clearing and Updating ISSUE BOOK fields"""
^ASURX(0,60)="W !,""S.A.M.S. Monthly Closeout Procedure ended OCT 20,1999@13:08:04"""
^ASURX(0,61)="W !,""S.A.M.S. Monthly Reports Printing begun OCT 20,1999@13:08:04"""
^ASURX(0,62)="W !,""S.A.M.S. Monthly Reports Printing ended OCT 20,1999@13:08:04"""
^ASURX(0,63)="W *13,?30,""     550"""
^ASURX(0,64)="W *13,?30,""     560"""
^ASURX(0,65)="W *13,?30,""     570"""
^ASURX(0,66)="W *13,?30,""     580"""
^ASURX(0,67)="W *13,?30,""     590"""
^ASURX(0,68)="W !,""ASUTRN ISSUES Record Count : "",542"
^ASURX(0,69)="W !,""Now Processing ASUTRN INDEX Records"",!"
^ASURX(0,70)="W !,""ASUTRN INDEX Record Count : "",0"
^ASURX(0,71)="W !,""Now Processing ASUTRN STATION Records"",!"
^ASURX(0,72)="W *13,?30,""     600"""
^ASURX(0,73)="W *13,?30,""     610"""
^ASURX(0,74)="W *13,?30,""     620"""
^ASURX(0,75)="W *13,?30,""     630"""
^ASURX(0,76)="W *13,?30,""     640"""
^ASURX(0,77)="W *13,?30,""     650"""
^ASURX(0,78)="W *13,?30,""     660"""
^ASURX(0,79)="W *13,?30,""     670"""
^ASURX(0,80)="W *13,?30,""     680"""
^ASURX(0,81)="W *13,?30,""     690"""
^ASURX(0,82)="W *13,?30,""     700"""
^ASURX(0,83)="W *13,?30,""     710"""
^ASURX(0,84)="W *13,?30,""     720"""
^ASURX(0,85)="W *13,?30,""     730"""
^ASURX(0,86)="W *13,?30,""     740"""
^ASURX(0,87)="W *13,?30,""     750"""
^ASURX(0,88)="W *13,?30,""     760"""
^ASURX(0,89)="W *13,?30,""     770"""
^ASURX(0,90)="W !,""ASUTRN STATION Record Count : "",173"
^ASURX(0,91)="W !,""Now Processing ASUTRN ADJUSTMENT Records"",!"
^ASURX(0,92)="W !,""ASUTRN ADJUSTMENT Record Count : "",4"
^ASURX(0,93)="W !,""Now Processing ASUTRN DIRECT ISSUE Records"",!"
^ASURX(0,94)="W *13,?30,""     780"""
^ASURX(0,95)="W *13,?30,""     790"""
^ASURX(0,96)="W *13,?30,""     800"""
^ASURX(0,97)="W *13,?30,""     810"""
^ASURX(0,98)="W !,""ASUTRN DIRECT ISSUE Record Count : "",38"
^ASURX(0,99)="W !,*7,""Conversion Completed"",*7"
^ASURX(0,100)="W !,""Total records processed: "",814"
^ASURX(0,101)="W !,""Run Month=09 Run Quarter=199904 Log Date=09/00/99"""
^ASURX(0,102)="W !,""Entry to Extract Log file made"",!"
^ASURX(0,103)="W !,""Save of ASUPDATA Unsucessful -"""
^ASURX(0,104)="W ""Queue of File to uucp Failed"",!"
^ASURX(0,105)="W !,""S.A.M.S. Extract data for DDPS Procedure Ended SEP 30,1999@14:34:28"""
^ASURX(0,106)="W !,""Month end Extract for STORES Completed SEP 30,1999@14:34:28"""
^ASURX(0,107)="W !?3,""Monthly Extracts being built for reports: 10V"""
^ASURX(0,108)="W "" 12"""
^ASURX(0,109)="W "" 14"""
^ASURX(0,110)="W "" 15"""
^ASURX(0,111)="W "" 16"""
^ASURX(0,112)="W "" 17"""
^ASURX(0,113)="W "" 23"""
^ASURX(0,114)="W "" 24"""
^ASURX(0,115)="W "" 74"""
^ASURX(0,116)="W "" 76"""
^ASURX(0,117)="W "" 79"""
^ASURX(0,118)="W !?3,""Station Master PAMIQ and RPQ recalculating"""
^ASURX(0,119)="W !?3,""Clearing and Updating YTD ISSUE DATA fields"""
^ASURX(0,120)="W !?3,""Clearing and Updating ISSUE BOOK fields"""
^ASURX(0,121)="W !,""S.A.M.S. Monthly Closeout Procedure ended SEP 30,1999@14:36"""
^ASURX(0,122)="W !,""S.A.M.S. Monthly Reports Printing begun SEP 30,1999@14:36"""
^ASURX(0,123)="W !,""S.A.M.S. Monthly Reports Printing ended SEP 30,1999@14:36"""
^ASURX(0,124)="W *13,?30,""    1080"""
^ASURX(0,125)="W *13,?30,""    1090"""
^ASURX(0,126)="W *13,?30,""    1100"""
^ASURX(0,127)="W *13,?30,""    1110"""
^ASURX(0,128)="W *13,?30,""    1120"""
^ASURX(0,129)="W *13,?30,""    1130"""
^ASURX(0,130)="W !,""ASUTRN DIRECT ISSUE Record Count : "",101"
^ASURX(0,131)="W !,*7,""Conversion Completed"",*7"
^ASURX(0,132)="W !,""Total records processed: "",1133"
^ASURX(0,133)="W !,""Run Month=08 Run Quarter=199904 Log Date=08/00/99"""
^ASURX(0,134)="W !,""Entry to Extract Log file made"",!"
^ASURX(0,135)="W !,""Save of ASUPDATA Unsucessful -"""
^ASURX(0,136)="W ""Queue of File to uucp Failed"",!"
^ASURX(0,137)="W !,""S.A.M.S. Extract data for DDPS Procedure Ended AUG 31,1999@09:21:11"""
^ASURX(0,138)="W !,""Month end Extract for STORES Completed AUG 31,1999@09:21:11"""
^ASURX(0,139)="W !?3,""Monthly Extracts being built for reports: 10V"""
^ASURX(0,140)="W "" 12"""
^ASURX(0,141)="W "" 14"""
^ASURX(0,142)="W "" 15"""
^ASURX(0,143)="W "" 16"""
^ASURX(0,144)="W "" 17"""
^ASURX(0,145)="W "" 23"""
^ASURX(0,146)="W "" 24"""
^ASURX(0,147)="W "" 74"""
^ASURX(0,148)="W "" 76"""
^ASURX(0,149)="W "" 79"""
^ASURX(0,150)="W !?3,""Station Master PAMIQ and RPQ recalculating"""
^ASURX(0,151)="W !?3,""Clearing and Updating YTD ISSUE DATA fields"""
^ASURX(0,152)="W !?3,""Clearing and Updating ISSUE BOOK fields"""
^ASURX(0,153)="W !,""S.A.M.S. Monthly Closeout Procedure ended AUG 31,1999@09:22:25"""
^ASURX(0,154)="W !,""S.A.M.S. Monthly Reports Printing begun AUG 31,1999@09:22:25"""
^ASURX(0,155)="W !,""S.A.M.S. Monthly Reports Printing ended AUG 31,1999@09:22:25"""
^ASURX(0,156)="W *13,?30,""    1250"""
^ASURX(0,157)="W *13,?30,""    1260"""
^ASURX(0,158)="W *13,?30,""    1270"""
^ASURX(0,159)="W *13,?30,""    1280"""
^ASURX(0,160)="W *13,?30,""    1290"""
^ASURX(0,161)="W *13,?30,""    1300"""
^ASURX(0,162)="W *13,?30,""    1310"""
^ASURX(0,163)="W *13,?30,""    1320"""
^ASURX(0,164)="W *13,?30,""    1330"""
^ASURX(0,165)="W *13,?30,""    1340"""
^ASURX(0,166)="W *13,?30,""    1350"""
^ASURX(0,167)="W *13,?30,""    1360"""
^ASURX(0,168)="W *13,?30,""    1370"""
^ASURX(0,169)="W *13,?30,""    1380"""
^ASURX(0,170)="W *13,?30,""    1390"""
^ASURX(0,171)="W *13,?30,""    1400"""
^ASURX(0,172)="W *13,?30,""    1410"""
^ASURX(0,173)="W *13,?30,""    1420"""
^ASURX(0,174)="W *13,?30,""    1430"""
^ASURX(0,175)="W *13,?30,""    1440"""
^ASURX(0,176)="W *13,?30,""    1450"""
^ASURX(0,177)="W *13,?30,""    1460"""
^ASURX(0,178)="W *13,?30,""    1470"""
^ASURX(0,179)="W *13,?30,""    1480"""
^ASURX(0,180)="W *13,?30,""    1490"""
^ASURX(0,181)="W *13,?30,""    1500"""
^ASURX(0,182)="W *13,?30,""    1510"""
^ASURX(0,183)="W *13,?30,""    1520"""
^ASURX(0,184)="W *13,?30,""    1530"""
^ASURX(0,185)="W *13,?30,""    1540"""
^ASURX(0,186)="W *13,?30,""    1550"""
^ASURX(0,187)="W *13,?30,""    1560"""
^ASURX(0,188)="W *13,?30,""    1570"""
^ASURX(0,189)="W *13,?30,""    1580"""
^ASURX(0,190)="W *13,?30,""    1590"""
^ASURX(0,191)="W *13,?30,""    1600"""
^ASURX(0,192)="W *13,?30,""    1610"""
^ASURX(0,193)="W *13,?30,""    1620"""
^ASURX(0,194)="W *13,?30,""    1630"""
^ASURX(0,195)="W *13,?30,""    1640"""
^ASURX(0,196)="W *13,?30,""    1650"""
^ASURX(0,197)="W *13,?30,""    1660"""
^ASURX(0,198)="W *13,?30,""    1670"""
^ASURX(0,199)="W *13,?30,""    1680"""
^ASURX(0,200)="W *13,?30,""    1690"""
^ASURX(0,201)="W *13,?30,""    1700"""
^ASURX(0,202)="W *13,?30,""    1710"""
^ASURX(0,203)="W *13,?30,""    1720"""
^ASURX(0,204)="W *13,?30,""    1730"""
^ASURX(0,205)="W *13,?30,""    1740"""
^ASURX(0,206)="W *13,?30,""    1750"""
^ASURX(0,207)="W *13,?30,""    1760"""
^ASURX(0,208)="W *13,?30,""    1770"""
^ASURX(0,209)="W *13,?30,""    1780"""
^ASURX(0,210)="W *13,?30,""    1790"""
^ASURX(0,211)="W *13,?30,""    1800"""
^ASURX(0,212)="W *13,?30,""    1810"""
^ASURX(0,213)="W *13,?30,""    1820"""
^ASURX(0,214)="W *13,?30,""    1830"""
^ASURX(0,215)="W *13,?30,""    1840"""
^ASURX(0,216)="W *13,?30,""    1850"""
^ASURX(0,217)="W *13,?30,""    1860"""
^ASURX(0,218)="W *13,?30,""    1870"""
^ASURX(0,219)="W *13,?30,""    1880"""
^ASURX(0,220)="W *13,?30,""    1890"""
^ASURX(0,221)="W *13,?30,""    1900"""
^ASURX(0,222)="W *13,?30,""    1910"""
^ASURX(0,223)="W *13,?30,""    1920"""
^ASURX(0,224)="W *13,?30,""    1930"""
^ASURX(0,225)="W *13,?30,""    1940"""
^ASURX(0,226)="W *13,?30,""    1950"""
^ASURX(0,227)="W *13,?30,""    1960"""
^ASURX(0,228)="W *13,?30,""    1970"""
^ASURX(0,229)="W *13,?30,""    1980"""
^ASURX(0,230)="W *13,?30,""    1990"""
^ASURX(0,231)="W *13,?30,""    2000"""
^ASURX(0,232)="W *13,?30,""    2010"""
^ASURX(0,233)="W *13,?30,""    2020"""
^ASURX(0,234)="W *13,?30,""    2030"""
^ASURX(0,235)="W *13,?30,""    2040"""
^ASURX(0,236)="W *13,?30,""    2050"""
^ASURX(0,237)="W *13,?30,""    2060"""
^ASURX(0,238)="W *13,?30,""    2070"""
^ASURX(0,239)="W *13,?30,""    2080"""
^ASURX(0,240)="W *13,?30,""    2090"""
^ASURX(0,241)="W *13,?30,""    2100"""
^ASURX(0,242)="W *13,?30,""    2110"""
^ASURX(0,243)="W *13,?30,""    2120"""
^ASURX(0,244)="W *13,?30,""    2130"""
^ASURX(0,245)="W *13,?30,""    2140"""
^ASURX(0,246)="W *13,?30,""    2150"""
^ASURX(0,247)="W *13,?30,""    2160"""
^ASURX(0,248)="W *13,?30,""    2170"""
^ASURX(0,249)="W *13,?30,""    2180"""
^ASURX(0,250)="W *13,?30,""    2190"""
^ASURX(0,251)="W *13,?30,""    2200"""
^ASURX(0,252)="W *13,?30,""    2210"""
^ASURX(0,253)="W *13,?30,""    2220"""
^ASURX(0,254)="W *13,?30,""    2230"""
^ASURX(0,255)="W *13,?30,""    2240"""
^ASURX(0,256)="W *13,?30,""    2250"""
^ASURX(0,257)="W *13,?30,""    2260"""
^ASURX(0,258)="W *13,?30,""    2270"""
^ASURX(0,259)="W *13,?30,""    2280"""
^ASURX(0,260)="W *13,?30,""    2290"""
^ASURX(0,261)="W *13,?30,""    2300"""
^ASURX(0,262)="W *13,?30,""    2310"""
^ASURX(0,263)="W *13,?30,""    2320"""
^ASURX(0,264)="W *13,?30,""    2330"""
^ASURX(0,265)="W *13,?30,""    2340"""
^ASURX(0,266)="W *13,?30,""    2350"""
^ASURX(0,267)="W *13,?30,""    2360"""
^ASURX(0,268)="W *13,?30,""    2370"""
^ASURX(0,269)="W *13,?30,""    2380"""
^ASURX(0,270)="W *13,?30,""    2390"""
^ASURX(0,271)="W *13,?30,""    2400"""
^ASURX(0,272)="W *13,?30,""    2410"""
^ASURX(0,273)="W *13,?30,""    2420"""
^ASURX(0,274)="W *13,?30,""    2430"""
^ASURX(0,275)="W *13,?30,""    2440"""
^ASURX(0,276)="W *13,?30,""    2450"""
^ASURX(0,277)="W *13,?30,""    2460"""
^ASURX(0,278)="W *13,?30,""    2470"""
^ASURX(0,279)="W *13,?30,""    2480"""
^ASURX(0,280)="W *13,?30,""    2490"""
^ASURX(0,281)="W *13,?30,""    2500"""
^ASURX(0,282)="W *13,?30,""    2510"""
^ASURX(0,283)="W *13,?30,""    2520"""
^ASURX(0,284)="W *13,?30,""    2530"""
^ASURX(0,285)="W *13,?30,""    2540"""
^ASURX(0,286)="W *13,?30,""    2550"""
^ASURX(0,287)="W *13,?30,""    2560"""
^ASURX(0,288)="W *13,?30,""    2570"""
^ASURX(0,289)="W *13,?30,""    2580"""
^ASURX(0,290)="W *13,?30,""    2590"""
^ASURX(0,291)="W *13,?30,""    2600"""
^ASURX(0,292)="W *13,?30,""    2610"""
^ASURX(0,293)="W *13,?30,""    2620"""
^ASURX(0,294)="W *13,?30,""    2630"""
^ASURX(0,295)="W *13,?30,""    2640"""
^ASURX(0,296)="W *13,?30,""    2650"""
^ASURX(0,297)="W *13,?30,""    2660"""
^ASURX(0,298)="W *13,?30,""    2670"""
^ASURX(0,299)="W *13,?30,""    2680"""
^ASURX(0,300)="W *13,?30,""    2690"""
^ASURX(0,301)="W *13,?30,""    2700"""
^ASURX(0,302)="W *13,?30,""    2710"""
^ASURX(0,303)="W *13,?30,""    2720"""
^ASURX(0,304)="W *13,?30,""    2730"""
^ASURX(0,305)="W *13,?30,""    2740"""
^ASURX(0,306)="W *13,?30,""    2750"""
^ASURX(0,307)="W *13,?30,""    2760"""
^ASURX(0,308)="W *13,?30,""    2770"""
^ASURX(0,309)="W *13,?30,""    2780"""
^ASURX(0,310)="W *13,?30,""    2790"""
^ASURX(0,311)="W *13,?30,""    2800"""
^ASURX(0,312)="W *13,?30,""    2810"""
^ASURX(0,313)="W *13,?30,""    2820"""
^ASURX(0,314)="W *13,?30,""    2830"""
^ASURX(0,315)="W *13,?30,""    2840"""
^ASURX(0,316)="W *13,?30,""    2850"""
^ASURX(0,317)="W *13,?30,""    2860"""
^ASURX(0,318)="W *13,?30,""    2870"""
^ASURX(0,319)="W *13,?30,""    2880"""
^ASURX(0,320)="W *13,?30,""    2890"""
^ASURX(0,321)="W *13,?30,""    2900"""
^ASURX(0,322)="W *13,?30,""    2910"""
^ASURX(0,323)="W *13,?30,""    2920"""
^ASURX(0,324)="W *13,?30,""    2930"""
^ASURX(0,325)="W *13,?30,""    2940"""
^ASURX(0,326)="W *13,?30,""    2950"""
^ASURX(0,327)="W *13,?30,""    2960"""
^ASURX(0,328)="W *13,?30,""    2970"""
^ASURX(0,329)="W *13,?30,""    2980"""
^ASURX(0,330)="W *13,?30,""    2990"""
^ASURX(0,331)="W *13,?30,""    3000"""
^ASURX(0,332)="W *13,?30,""    3010"""
^ASURX(0,333)="W *13,?30,""    3020"""
^ASURX(0,334)="W *13,?30,""    3030"""
^ASURX(0,335)="W *13,?30,""    3040"""
^ASURX(0,336)="W *13,?30,""    3050"""
^ASURX(0,337)="W *13,?30,""    3060"""
^ASURX(0,338)="W *13,?30,""    3070"""
^ASURX(0,339)="W *13,?30,""    3080"""
^ASURX(0,340)="W *13,?30,""    3090"""
^ASURX(0,341)="W *13,?30,""    3100"""
^ASURX(0,342)="W *13,?30,""    3110"""
^ASURX(0,343)="W *13,?30,""    3120"""
^ASURX(0,344)="W *13,?30,""    3130"""
^ASURX(0,345)="W *13,?30,""    3140"""
^ASURX(0,346)="W *13,?30,""    3150"""
^ASURX(0,347)="W *13,?30,""    3160"""
^ASURX(0,348)="W *13,?30,""    3170"""
^ASURX(0,349)="W *13,?30,""    3180"""
^ASURX(0,350)="W *13,?30,""    3190"""
^ASURX(0,351)="W *13,?30,""    3200"""
^ASURX(0,352)="W *13,?30,""    3210"""
^ASURX(0,353)="W *13,?30,""    3220"""
^ASURX(0,354)="W *13,?30,""    3230"""
^ASURX(0,355)="W *13,?30,""    3240"""
^ASURX(0,356)="W *13,?30,""    3250"""
^ASURX(0,357)="W *13,?30,""    3260"""
^ASURX(0,358)="W *13,?30,""    3270"""
^ASURX(0,359)="W *13,?30,""    3280"""
^ASURX(0,360)="W *13,?30,""    3290"""
^ASURX(0,361)="W *13,?30,""    3300"""
^ASURX(0,362)="W *13,?30,""    3310"""
^ASURX(0,363)="W *13,?30,""    3320"""
^ASURX(0,364)="W *13,?30,""    3330"""
^ASURX(0,365)="W *13,?30,""    3340"""
^ASURX(0,366)="W *13,?30,""    3350"""
^ASURX(0,367)="W *13,?30,""    3360"""
^ASURX(0,368)="W *13,?30,""    3370"""
^ASURX(0,369)="W *13,?30,""    3380"""
^ASURX(0,370)="W *13,?30,""    3390"""
^ASURX(0,371)="W *13,?30,""    3400"""
^ASURX(0,372)="W *13,?30,""    3410"""
^ASURX(0,373)="W *13,?30,""    3420"""
^ASURX(0,374)="W *13,?30,""    3430"""
^ASURX(0,375)="W *13,?30,""    3440"""
^ASURX(0,376)="W *13,?30,""    3450"""
^ASURX(0,377)="W *13,?30,""    3460"""
^ASURX(0,378)="W *13,?30,""    3470"""
^ASURX(0,379)="W *13,?30,""    3480"""
^ASURX(0,380)="W *13,?30,""    3490"""
^ASURX(0,381)="W *13,?30,""    3500"""
^ASURX(0,382)="W *13,?30,""    3510"""
^ASURX(0,383)="W *13,?30,""    3520"""
^ASURX(0,384)="W *13,?30,""    3530"""
^ASURX(0,385)="W *13,?30,""    3540"""
^ASURX(0,386)="W *13,?30,""    3550"""
^ASURX(0,387)="W *13,?30,""    3560"""
^ASURX(0,388)="W *13,?30,""    3570"""
^ASURX(0,389)="W *13,?30,""    3580"""
^ASURX(0,390)="W *13,?30,""    3590"""
^ASURX(0,391)="W *13,?30,""    3600"""
^ASURX(0,392)="W *13,?30,""    3610"""
^ASURX(0,393)="W *13,?30,""    3620"""
^ASURX(0,394)="W *13,?30,""    3630"""
^ASURX(0,395)="W *13,?30,""    3640"""
^ASURX(0,396)="W *13,?30,""    3650"""
^ASURX(0,397)="W *13,?30,""    3660"""
^ASURX(0,398)="W *13,?30,""    3670"""
^ASURX(0,399)="W *13,?30,""    3680"""
^ASURX(0,400)="W *13,?30,""    3690"""
^ASURX(0,401)="W *13,?30,""    3700"""
^ASURX(0,402)="W *13,?30,""    3710"""
^ASURX(0,403)="W *13,?30,""    3720"""
^ASURX(0,404)="W *13,?30,""    3730"""
^ASURX(0,405)="W *13,?30,""    3740"""
^ASURX(0,406)="W *13,?30,""    3750"""
^ASURX(0,407)="W *13,?30,""    3760"""
^ASURX(0,408)="W *13,?30,""    3770"""
^ASURX(0,409)="W *13,?30,""    3780"""
^ASURX(0,410)="W *13,?30,""    3790"""
^ASURX(0,411)="W *13,?30,""    3800"""
^ASURX(0,412)="W *13,?30,""    3810"""
^ASURX(0,413)="W *13,?30,""    3820"""
^ASURX(0,414)="W *13,?30,""    3830"""
^ASURX(0,415)="W *13,?30,""    3840"""
^ASURX(0,416)="W *13,?30,""    3850"""
^ASURX(0,417)="W *13,?30,""    3860"""
^ASURX(0,418)="W *13,?30,""    3870"""
^ASURX(0,419)="W *13,?30,""    3880"""
^ASURX(0,420)="W *13,?30,""    3890"""
^ASURX(0,421)="W *13,?30,""    3900"""
^ASURX(0,422)="W *13,?30,""    3910"""
^ASURX(0,423)="W *13,?30,""    3920"""
^ASURX(0,424)="W *13,?30,""    3930"""
^ASURX(0,425)="W *13,?30,""    3940"""
^ASURX(0,426)="W *13,?30,""    3950"""
^ASURX(0,427)="W *13,?30,""    3960"""
^ASURX(0,428)="W *13,?30,""    3970"""
^ASURX(0,429)="W *13,?30,""    3980"""
^ASURX(0,430)="W *13,?30,""    3990"""
^ASURX(0,431)="W *13,?30,""    4000"""
^ASURX(0,432)="W *13,?30,""    4010"""
^ASURX(0,433)="W *13,?30,""    4020"""
^ASURX(0,434)="W *13,?30,""    4030"""
^ASURX(0,435)="W *13,?30,""    4040"""
^ASURX(0,436)="W *13,?30,""    4050"""
^ASURX(0,437)="W *13,?30,""    4060"""
^ASURX(0,438)="W *13,?30,""    4070"""
^ASURX(0,439)="W *13,?30,""    4080"""
^ASURX(0,440)="W *13,?30,""    4090"""
^ASURX(0,441)="W *13,?30,""    4100"""
^ASURX(0,442)="W *13,?30,""    4110"""
^ASURX(0,443)="W *13,?30,""    4120"""
^ASURX(0,444)="W *13,?30,""    4130"""
^ASURX(0,445)="W *13,?30,""    4140"""
^ASURX(0,446)="W *13,?30,""    4150"""
^ASURX(0,447)="W *13,?30,""    4160"""
^ASURX(0,448)="W *13,?30,""    4170"""
^ASURX(0,449)="W *13,?30,""    4180"""
^ASURX(0,450)="W *13,?30,""    4190"""
^ASURX(0,451)="W *13,?30,""    4200"""
^ASURX(0,452)="W *13,?30,""    4210"""
^ASURX(0,453)="W *13,?30,""    4220"""
^ASURX(0,454)="W *13,?30,""    4230"""
^ASURX(0,455)="W *13,?30,""    4240"""
^ASURX(0,456)="W *13,?30,""    4250"""
^ASURX(0,457)="W *13,?30,""    4260"""
^ASURX(0,458)="W *13,?30,""    4270"""
^ASURX(0,459)="W *13,?30,""    4280"""
^ASURX(0,460)="W *13,?30,""    4290"""
^ASURX(0,461)="W *13,?30,""    4300"""
^ASURX(0,462)="W *13,?30,""    4310"""
^ASURX(0,463)="W *13,?30,""    4320"""
^ASURX(0,464)="W *13,?30,""    4330"""
^ASURX(0,465)="W *13,?30,""    4340"""
^ASURX(0,466)="W *13,?30,""    4350"""
^ASURX(0,467)="W *13,?30,""    4360"""
^ASURX(0,468)="W *13,?30,""    4370"""
^ASURX(0,469)="W *13,?30,""    4380"""
^ASURX(0,470)="W *13,?30,""    4390"""
^ASURX(0,471)="W *13,?30,""    4400"""
^ASURX(0,472)="W *13,?30,""    4410"""
^ASURX(0,473)="W *13,?30,""    4420"""
^ASURX(0,474)="W *13,?30,""    4430"""
^ASURX(0,475)="W *13,?30,""    4440"""
^ASURX(0,476)="W *13,?30,""    4450"""
^ASURX(0,477)="W *13,?30,""    4460"""
^ASURX(0,478)="W *13,?30,""    4470"""
^ASURX(0,479)="W *13,?30,""    4480"""
^ASURX(0,480)="W *13,?30,""    4490"""
^ASURX(0,481)="W *13,?30,""    4500"""
^ASURX(0,482)="W !,""ASUTRN ISSUES Record Count : "",3913"
^ASURX(0,483)="W !,""Now Processing ASUTRN INDEX Records"",!"
^ASURX(0,484)="W *13,?30,""    4510"""
^ASURX(0,485)="W !,""ASUTRN INDEX Record Count : "",16"
^ASURX(0,486)="W !,""Now Processing ASUTRN STATION Records"",!"
^ASURX(0,487)="W !,""ASUTRN STATION Record Count : "",1"
^ASURX(0,488)="W !,""Now Processing ASUTRN ADJUSTMENT Records"",!"
^ASURX(0,489)="W *13,?30,""    4520"""
^ASURX(0,490)="W *13,?30,""    4530"""
^ASURX(0,491)="W !,""ASUTRN ADJUSTMENT Record Count : "",18"
^ASURX(0,492)="W !,""Now Processing ASUTRN DIRECT ISSUE Records"",!"
^ASURX(0,493)="W *13,?30,""    4540"""
^ASURX(0,494)="W *13,?30,""    4550"""
^ASURX(0,495)="W *13,?30,""    4560"""
^ASURX(0,496)="W *13,?30,""    4570"""
^ASURX(0,497)="W *13,?30,""    4580"""
^ASURX(0,498)="W *13,?30,""    4590"""
^ASURX(0,499)="W *13,?30,""    4600"""
^ASURX(0,500)="W *13,?30,""    4610"""
^ASURX(0,501)="W *13,?30,""    4620"""
^ASURX(0,502)="W *13,?30,""    4630"""
^ASURX(0,503)="W *13,?30,""    4640"""
^ASURX(0,504)="W !,""ASUTRN DIRECT ISSUE Record Count : "",113"
^ASURX(0,505)="W !,*7,""Conversion Completed"",*7"
^ASURX(0,506)="W !,""Total records processed: "",4650"
^ASURX(0,507)="W !,""Run Month=07 Run Quarter=199804 Log Date=07/00/98"""
^ASURX(0,508)="W !,""Entry to Extract Log file made"",!"
^ASURX(0,509)="W !,""Save of ^ASUPDATA global to /u/ihs/ftp/pub/ASUP606601.211 Successful"",!"
^ASURX(0,510)="W !,""S.A.M.S. Extract data for DDPS Procedure Ended JUL 30,1998@08:14:19"""
^ASURX(0,511)="W !,""Month end Extract for STORES Completed JUL 30,1998@08:14:19"""
^ASURX(0,512)="W !?3,""Monthly Extracts being built for reports: 10V"""
^ASURX(0,513)="W "" 12"""
^ASURX(0,514)="W "" 14"""
^ASURX(0,515)="W "" 15"""
^ASURX(0,516)="W "" 16"""
^ASURX(0,517)="W "" 17"""
^ASURX(0,518)="W "" 23"""
^ASURX(0,519)="W "" 24"""
^ASURX(0,520)="W "" 74"""
^ASURX(0,521)="W "" 76"""
^ASURX(0,522)="W "" 79"""
^ASURX(0,523)="W "" DBA"""
^ASURX(0,524)="W "" DBC"""
^ASURX(0,525)="W "" DBH"""
^ASURX(0,526)="W "" DBK"""
^ASURX(0,527)="W "" DBL"""
^ASURX(0,528)="W !?3,""Station Master PAMIQ and RPQ recalculating"""
^ASURX(0,529)="W !?3,""Clearing and Updating YTD ISSUE DATA fields"""
^ASURX(0,530)="W !?3,""Clearing and Updating ISSUE BOOK fields"""
^ASURX(0,531)="W !,""S.A.M.S. Monthly Closeout Procedure ended JUL 30,1998@08:20:28"""
^ASURX(0,532)="W !,""S.A.M.S. Monthly Reports Printing begun JUL 30,1998@08:20:29"""
^ASURX(0,533)="W !,""S.A.M.S. Monthly Reports Printing ended JUL 30,1998@08:20:29"""
