^ASUXCTRL
ZWR
^ASUXCTRL(0)="ASUTBL EXTRACT CONTROL^9002039.0001^7^3"
^ASUXCTRL(1,0)="DUE IN^ASU1^9002034.04^2^0^2990514^6"
^ASUXCTRL(1,1,0)="^9002039.00011A^8^8"
^ASUXCTRL(1,1,1,0)="12"
^ASUXCTRL(1,1,1,1,0)="^9002039.000111A^14^14"
^ASUXCTRL(1,1,1,1,1,0)="DATE DUE IN^1^6^12^N"
^ASUXCTRL(1,1,1,1,2,0)="FILLER1^7^2^^"
^ASUXCTRL(1,1,1,1,3,0)="TRANSACTION CODE^9^2^2^A"
^ASUXCTRL(1,1,1,1,4,0)="QUANTITY^11^6^3^N"
^ASUXCTRL(1,1,1,1,5,0)="VALUE^17^8^4^N"
^ASUXCTRL(1,1,1,1,6,0)="FILLER2^25^21^^"
^ASUXCTRL(1,1,1,1,7,0)="INDEX NUMBER^46^6^5^N"
^ASUXCTRL(1,1,1,1,8,0)="AREA CODE^52^2^6^N"
^ASUXCTRL(1,1,1,1,9,0)="ACCOUNT^54^1^7^N"
^ASUXCTRL(1,1,1,1,10,0)="FILLER3^55^4"
^ASUXCTRL(1,1,1,1,11,0)="SUB SUB ACTIVITY^59^2^8^N"
^ASUXCTRL(1,1,1,1,12,0)="FILLER4^61^36"
^ASUXCTRL(1,1,1,1,13,0)="PURCHASE ORDER NUMBER^97^7^10^AL"
^ASUXCTRL(1,1,1,1,14,0)="STATION CODE^104^2^11^N"
^ASUXCTRL(1,1,1,1,"B","ACCOUNT",9)=""
^ASUXCTRL(1,1,1,1,"B","AREA CODE",8)=""
^ASUXCTRL(1,1,1,1,"B","DATE DUE IN",1)=""
^ASUXCTRL(1,1,1,1,"B","FILLER1",2)=""
^ASUXCTRL(1,1,1,1,"B","FILLER2",6)=""
^ASUXCTRL(1,1,1,1,"B","FILLER3",10)=""
^ASUXCTRL(1,1,1,1,"B","FILLER4",12)=""
^ASUXCTRL(1,1,1,1,"B","INDEX NUMBER",7)=""
^ASUXCTRL(1,1,1,1,"B","PURCHASE ORDER NUMBER",13)=""
^ASUXCTRL(1,1,1,1,"B","QUANTITY",4)=""
^ASUXCTRL(1,1,1,1,"B","STATION CODE",14)=""
^ASUXCTRL(1,1,1,1,"B","SUB SUB ACTIVITY",11)=""
^ASUXCTRL(1,1,1,1,"B","TRANSACTION CODE",3)=""
^ASUXCTRL(1,1,1,1,"B","VALUE",5)=""
^ASUXCTRL(1,1,2,0)="14"
^ASUXCTRL(1,1,2,1,0)="^9002039.000111A^14^14"
^ASUXCTRL(1,1,2,1,1,0)="DATE DUE IN^1^6^12^N"
^ASUXCTRL(1,1,2,1,2,0)="FILLER1^7^2^^"
^ASUXCTRL(1,1,2,1,3,0)="TRANSACTION CODE^9^2^2^A"
^ASUXCTRL(1,1,2,1,4,0)="QUANTITY^11^6^3^N"
^ASUXCTRL(1,1,2,1,5,0)="VALUE^17^8^4^N"
^ASUXCTRL(1,1,2,1,6,0)="FILLER2^25^21^^"
^ASUXCTRL(1,1,2,1,7,0)="INDEX NUMBER^46^6^5^N"
^ASUXCTRL(1,1,2,1,8,0)="AREA CODE^52^2^6^N"
^ASUXCTRL(1,1,2,1,9,0)="ACCOUNT^54^1^7^N"
^ASUXCTRL(1,1,2,1,10,0)="FILLER3^55^4"
^ASUXCTRL(1,1,2,1,11,0)="SUB SUB ACTIVITY^59^2^8^N"
^ASUXCTRL(1,1,2,1,12,0)="FILLER4^61^36"
^ASUXCTRL(1,1,2,1,13,0)="PURCHASE ORDER NUMBER^97^7^10^AL"
^ASUXCTRL(1,1,2,1,14,0)="STATION CODE^104^2^11^N"
^ASUXCTRL(1,1,2,1,"B","ACCOUNT",9)=""
^ASUXCTRL(1,1,2,1,"B","AREA CODE",8)=""
^ASUXCTRL(1,1,2,1,"B","DATE DUE IN",1)=""
^ASUXCTRL(1,1,2,1,"B","FILLER1",2)=""
^ASUXCTRL(1,1,2,1,"B","FILLER2",6)=""
^ASUXCTRL(1,1,2,1,"B","FILLER3",10)=""
^ASUXCTRL(1,1,2,1,"B","FILLER4",12)=""
^ASUXCTRL(1,1,2,1,"B","INDEX NUMBER",7)=""
^ASUXCTRL(1,1,2,1,"B","PURCHASE ORDER NUMBER",13)=""
^ASUXCTRL(1,1,2,1,"B","QUANTITY",4)=""
^ASUXCTRL(1,1,2,1,"B","STATION CODE",14)=""
^ASUXCTRL(1,1,2,1,"B","SUB SUB ACTIVITY",11)=""
^ASUXCTRL(1,1,2,1,"B","TRANSACTION CODE",3)=""
^ASUXCTRL(1,1,2,1,"B","VALUE",5)=""
^ASUXCTRL(1,1,3,0)="15"
^ASUXCTRL(1,1,3,1,0)="^9002039.000111A^14^14"
^ASUXCTRL(1,1,3,1,1,0)="DATE DUE IN^1^6^12^N"
^ASUXCTRL(1,1,3,1,2,0)="FILLER1^7^2^^"
^ASUXCTRL(1,1,3,1,3,0)="TRANSACTION CODE^9^2^2^A"
^ASUXCTRL(1,1,3,1,4,0)="QUANTITY^11^6^3^N"
^ASUXCTRL(1,1,3,1,5,0)="VALUE^17^8^4^N"
^ASUXCTRL(1,1,3,1,6,0)="FILLER2^25^21^^"
^ASUXCTRL(1,1,3,1,7,0)="INDEX NUMBER^46^6^5^N"
^ASUXCTRL(1,1,3,1,8,0)="AREA CODE^52^2^6^N"
^ASUXCTRL(1,1,3,1,9,0)="ACCOUNT^54^1^7^N"
^ASUXCTRL(1,1,3,1,10,0)="FILLER3^55^4"
^ASUXCTRL(1,1,3,1,11,0)="SUB SUB ACTIVITY^59^2^8^N"
^ASUXCTRL(1,1,3,1,12,0)="FILLER4^61^36"
^ASUXCTRL(1,1,3,1,13,0)="PURCHASE ORDER NUMBER^97^7^10^AL"
^ASUXCTRL(1,1,3,1,14,0)="STATION CODE^104^2^11^N"
^ASUXCTRL(1,1,3,1,"B","ACCOUNT",9)=""
^ASUXCTRL(1,1,3,1,"B","AREA CODE",8)=""
^ASUXCTRL(1,1,3,1,"B","DATE DUE IN",1)=""
^ASUXCTRL(1,1,3,1,"B","FILLER1",2)=""
^ASUXCTRL(1,1,3,1,"B","FILLER2",6)=""
^ASUXCTRL(1,1,3,1,"B","FILLER3",10)=""
^ASUXCTRL(1,1,3,1,"B","FILLER4",12)=""
^ASUXCTRL(1,1,3,1,"B","INDEX NUMBER",7)=""
^ASUXCTRL(1,1,3,1,"B","PURCHASE ORDER NUMBER",13)=""
^ASUXCTRL(1,1,3,1,"B","QUANTITY",4)=""
^ASUXCTRL(1,1,3,1,"B","STATION CODE",14)=""
^ASUXCTRL(1,1,3,1,"B","SUB SUB ACTIVITY",11)=""
^ASUXCTRL(1,1,3,1,"B","TRANSACTION CODE",3)=""
^ASUXCTRL(1,1,3,1,"B","VALUE",5)=""
^ASUXCTRL(1,1,4,0)="16"
^ASUXCTRL(1,1,4,1,0)="^9002039.000111A^14^14"
^ASUXCTRL(1,1,4,1,1,0)="DATE DUE IN^1^6^12^N"
^ASUXCTRL(1,1,4,1,2,0)="FILLER1^7^2^^"
^ASUXCTRL(1,1,4,1,3,0)="TRANSACTION CODE^9^2^2^A"
^ASUXCTRL(1,1,4,1,4,0)="QUANTITY^11^6^3^N"
^ASUXCTRL(1,1,4,1,5,0)="VALUE^17^8^4^N"
^ASUXCTRL(1,1,4,1,6,0)="FILLER2^25^21^^"
^ASUXCTRL(1,1,4,1,7,0)="INDEX NUMBER^46^6^5^N"
^ASUXCTRL(1,1,4,1,8,0)="AREA CODE^52^2^6^N"
^ASUXCTRL(1,1,4,1,9,0)="ACCOUNT^54^1^7^N"
^ASUXCTRL(1,1,4,1,10,0)="FILLER3^55^4"
^ASUXCTRL(1,1,4,1,11,0)="SUB SUB ACTIVITY^59^2^8^N"
^ASUXCTRL(1,1,4,1,12,0)="FILLER4^61^36"
^ASUXCTRL(1,1,4,1,13,0)="PURCHASE ORDER NUMBER^97^7^10^AL"
^ASUXCTRL(1,1,4,1,14,0)="STATION CODE^104^2^11^N"
^ASUXCTRL(1,1,4,1,"B","ACCOUNT",9)=""
^ASUXCTRL(1,1,4,1,"B","AREA CODE",8)=""
^ASUXCTRL(1,1,4,1,"B","DATE DUE IN",1)=""
^ASUXCTRL(1,1,4,1,"B","FILLER1",2)=""
^ASUXCTRL(1,1,4,1,"B","FILLER2",6)=""
^ASUXCTRL(1,1,4,1,"B","FILLER3",10)=""
^ASUXCTRL(1,1,4,1,"B","FILLER4",12)=""
^ASUXCTRL(1,1,4,1,"B","INDEX NUMBER",7)=""
^ASUXCTRL(1,1,4,1,"B","PURCHASE ORDER NUMBER",13)=""
^ASUXCTRL(1,1,4,1,"B","QUANTITY",4)=""
^ASUXCTRL(1,1,4,1,"B","STATION CODE",14)=""
^ASUXCTRL(1,1,4,1,"B","SUB SUB ACTIVITY",11)=""
^ASUXCTRL(1,1,4,1,"B","TRANSACTION CODE",3)=""
^ASUXCTRL(1,1,4,1,"B","VALUE",5)=""
^ASUXCTRL(1,1,5,0)="1K"
^ASUXCTRL(1,1,5,1,0)="^9002039.000111A^8^8"
^ASUXCTRL(1,1,5,1,1,0)="FILLER1^1^8^^"
^ASUXCTRL(1,1,5,1,2,0)="TRANSACTION CODE^9^2^2^A"
^ASUXCTRL(1,1,5,1,3,0)="FILLER2^11^35^^"
^ASUXCTRL(1,1,5,1,4,0)="INDEX NUMBER^46^6^5^N"
^ASUXCTRL(1,1,5,1,5,0)="AREA CODE^52^2^6^N"
^ASUXCTRL(1,1,5,1,6,0)="FILLER3^54^43^^"
^ASUXCTRL(1,1,5,1,7,0)="PURCHASE ORDER NUMBER^97^7^10^AL"
^ASUXCTRL(1,1,5,1,8,0)="STATION^104^2^11^N"
^ASUXCTRL(1,1,5,1,"B","AREA CODE",5)=""
^ASUXCTRL(1,1,5,1,"B","FILLER1",1)=""
^ASUXCTRL(1,1,5,1,"B","FILLER2",3)=""
^ASUXCTRL(1,1,5,1,"B","FILLER3",6)=""
^ASUXCTRL(1,1,5,1,"B","INDEX NUMBER",4)=""
^ASUXCTRL(1,1,5,1,"B","PURCHASE ORDER NUMBER",7)=""
^ASUXCTRL(1,1,5,1,"B","STATION",8)=""
^ASUXCTRL(1,1,5,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(1,1,6,0)="1M"
^ASUXCTRL(1,1,6,1,0)="^9002039.000111A^8^8"
^ASUXCTRL(1,1,6,1,1,0)="FILLER1^1^8^^"
^ASUXCTRL(1,1,6,1,2,0)="TRANSACTION CODE^9^2^2^A"
^ASUXCTRL(1,1,6,1,3,0)="FILLER2^11^35^^"
^ASUXCTRL(1,1,6,1,4,0)="INDEX NUMBER^46^6^5^N"
^ASUXCTRL(1,1,6,1,5,0)="AREA CODE^52^2^6^N"
^ASUXCTRL(1,1,6,1,6,0)="FILLER3^54^43^^"
^ASUXCTRL(1,1,6,1,7,0)="PURCHASE ORDER NUMBER^97^7^10^AL"
^ASUXCTRL(1,1,6,1,8,0)="STATION CODE^104^2^11^N"
^ASUXCTRL(1,1,6,1,"B","AREA CODE",5)=""
^ASUXCTRL(1,1,6,1,"B","FILLER1",1)=""
^ASUXCTRL(1,1,6,1,"B","FILLER2",3)=""
^ASUXCTRL(1,1,6,1,"B","FILLER3",6)=""
^ASUXCTRL(1,1,6,1,"B","INDEX NUMBER",4)=""
^ASUXCTRL(1,1,6,1,"B","PURCHASE ORDER NUMBER",7)=""
^ASUXCTRL(1,1,6,1,"B","STATION CODE",8)=""
^ASUXCTRL(1,1,6,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(1,1,7,0)="1N"
^ASUXCTRL(1,1,7,1,0)="^9002039.000111A^8^8"
^ASUXCTRL(1,1,7,1,1,0)="FILLER1^1^8^^"
^ASUXCTRL(1,1,7,1,2,0)="TRANSACTION CODE^9^2^2^A"
^ASUXCTRL(1,1,7,1,3,0)="FILLER2^11^35^^"
^ASUXCTRL(1,1,7,1,4,0)="INDEX NUMBER^46^6^5^N"
^ASUXCTRL(1,1,7,1,5,0)="AREA CODE^52^2^6^N"
^ASUXCTRL(1,1,7,1,6,0)="FILLER3^54^43^^"
^ASUXCTRL(1,1,7,1,7,0)="PURCHASE ORDER NUMBER^97^7^10^AL"
^ASUXCTRL(1,1,7,1,8,0)="STATION CODE^104^2^11^N"
^ASUXCTRL(1,1,7,1,"B","AREA CODE",5)=""
^ASUXCTRL(1,1,7,1,"B","FILLER1",1)=""
^ASUXCTRL(1,1,7,1,"B","FILLER2",3)=""
^ASUXCTRL(1,1,7,1,"B","FILLER3",6)=""
^ASUXCTRL(1,1,7,1,"B","INDEX NUMBER",4)=""
^ASUXCTRL(1,1,7,1,"B","PURCHASE ORDER NUMBER",7)=""
^ASUXCTRL(1,1,7,1,"B","STATION CODE",8)=""
^ASUXCTRL(1,1,7,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(1,1,8,0)="1O"
^ASUXCTRL(1,1,8,1,0)="^9002039.000111A^8^8"
^ASUXCTRL(1,1,8,1,1,0)="FILLER1^1^8^^"
^ASUXCTRL(1,1,8,1,2,0)="TRANSACTION CODE^9^2^2^A"
^ASUXCTRL(1,1,8,1,3,0)="FILLER2^11^35^^"
^ASUXCTRL(1,1,8,1,4,0)="INDEX NUMBER^46^6^5^N"
^ASUXCTRL(1,1,8,1,5,0)="AREA CODE^52^2^6^N"
^ASUXCTRL(1,1,8,1,6,0)="FILLER3^54^43^^"
^ASUXCTRL(1,1,8,1,7,0)="PURCHASE ORDER NUMBER^97^7^10^AL"
^ASUXCTRL(1,1,8,1,8,0)="STATION CODE^104^2^11^N"
^ASUXCTRL(1,1,8,1,"B","AREA CODE",5)=""
^ASUXCTRL(1,1,8,1,"B","FILLER1",1)=""
^ASUXCTRL(1,1,8,1,"B","FILLER2",3)=""
^ASUXCTRL(1,1,8,1,"B","FILLER3",6)=""
^ASUXCTRL(1,1,8,1,"B","INDEX NUMBER",4)=""
^ASUXCTRL(1,1,8,1,"B","PURCHASE ORDER NUMBER",7)=""
^ASUXCTRL(1,1,8,1,"B","STATION CODE",8)=""
^ASUXCTRL(1,1,8,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(1,1,"B",12,1)=""
^ASUXCTRL(1,1,"B",14,2)=""
^ASUXCTRL(1,1,"B",15,3)=""
^ASUXCTRL(1,1,"B",16,4)=""
^ASUXCTRL(1,1,"B","1K",5)=""
^ASUXCTRL(1,1,"B","1M",6)=""
^ASUXCTRL(1,1,"B","1N",7)=""
^ASUXCTRL(1,1,"B","1O",8)=""
^ASUXCTRL(2,0)="RECEIPT^ASU2^9002034.07^3^1^2990514^9"
^ASUXCTRL(2,1,0)="^9002039.00011A^8^8"
^ASUXCTRL(2,1,1,0)="22"
^ASUXCTRL(2,1,1,1,0)="^9002039.000111A^13^13"
^ASUXCTRL(2,1,1,1,1,0)="VOUCHER NUMBER^1^8^2^N"
^ASUXCTRL(2,1,1,1,2,0)="TRANSACTION CODE^9^2^3^A"
^ASUXCTRL(2,1,1,1,3,0)="QUANTITY^11^6^4^N"
^ASUXCTRL(2,1,1,1,4,0)="VALUE^17^8^5^N"
^ASUXCTRL(2,1,1,1,5,0)="FORP CODE^25^1^6^A"
^ASUXCTRL(2,1,1,1,6,0)="EXPIRATION DATE^26^4^7^B"
^ASUXCTRL(2,1,1,1,7,0)="FILLER1^30^16^^"
^ASUXCTRL(2,1,1,1,8,0)="INDEX NUMBER^46^6^8^N"
^ASUXCTRL(2,1,1,1,9,0)="AREA CODE^52^2^9^N"
^ASUXCTRL(2,1,1,1,10,0)="ACCOUNT^54^1^10^N"
^ASUXCTRL(2,1,1,1,11,0)="FILLER2^55^4^^"
^ASUXCTRL(2,1,1,1,12,0)="SUB SUB ACTIVITY^59^2^11^B"
^ASUXCTRL(2,1,1,1,13,0)="FILLER3^61^30^^"
^ASUXCTRL(2,1,1,1,14,0)="SOURCE CODE^91^1^12^A"
^ASUXCTRL(2,1,1,1,15,0)="FILLER4^92^5"
^ASUXCTRL(2,1,1,1,16,0)="PURCHASE ORDER NUMBER^97^7^14^AL"
^ASUXCTRL(2,1,1,1,17,0)="STATION CODE^104^2^15^N"
^ASUXCTRL(2,1,1,1,"B","ACCOUNT",10)=""
^ASUXCTRL(2,1,1,1,"B","AREA CODE",9)=""
^ASUXCTRL(2,1,1,1,"B","EXPIRATION DATE",6)=""
^ASUXCTRL(2,1,1,1,"B","FILLER1",7)=""
^ASUXCTRL(2,1,1,1,"B","FILLER2",11)=""
^ASUXCTRL(2,1,1,1,"B","FILLER3",13)=""
^ASUXCTRL(2,1,1,1,"B","FILLER4",15)=""
^ASUXCTRL(2,1,1,1,"B","FORP CODE",5)=""
^ASUXCTRL(2,1,1,1,"B","INDEX NUMBER",8)=""
^ASUXCTRL(2,1,1,1,"B","PURCHASE ORDER NUMBER",16)=""
^ASUXCTRL(2,1,1,1,"B","QUANTITY",3)=""
^ASUXCTRL(2,1,1,1,"B","SOURCE CODE",14)=""
^ASUXCTRL(2,1,1,1,"B","STATION CODE",17)=""
^ASUXCTRL(2,1,1,1,"B","SUB SUB ACTIVITY",12)=""
^ASUXCTRL(2,1,1,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(2,1,1,1,"B","VALUE",4)=""
^ASUXCTRL(2,1,1,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(2,1,2,0)="24"
^ASUXCTRL(2,1,2,1,0)="^9002039.000111A^13^13"
^ASUXCTRL(2,1,2,1,1,0)="VOUCHER NUMBER^1^8^2^N"
^ASUXCTRL(2,1,2,1,2,0)="TRANSACTION CODE^9^2^3^A"
^ASUXCTRL(2,1,2,1,3,0)="QUANTITY^11^6^4^N"
^ASUXCTRL(2,1,2,1,4,0)="VALUE^17^8^5^N"
^ASUXCTRL(2,1,2,1,5,0)="FORP CODE^25^1^6^A"
^ASUXCTRL(2,1,2,1,6,0)="EXPIRATION DATE^26^4^7^B"
^ASUXCTRL(2,1,2,1,7,0)="FILLER1^30^16^^"
^ASUXCTRL(2,1,2,1,8,0)="INDEX NUMBER^46^6^8^N"
^ASUXCTRL(2,1,2,1,9,0)="AREA CODE^52^2^9^N"
^ASUXCTRL(2,1,2,1,10,0)="ACCOUNT^54^1^10^N"
^ASUXCTRL(2,1,2,1,11,0)="FILLER2^55^4^^"
^ASUXCTRL(2,1,2,1,12,0)="SUB SUB ACTIVITY^59^2^11^B"
^ASUXCTRL(2,1,2,1,13,0)="FILLER3^61^30^^"
^ASUXCTRL(2,1,2,1,14,0)="SOURCE CODE^91^1^12^A"
^ASUXCTRL(2,1,2,1,15,0)="FILLER4^92^5"
^ASUXCTRL(2,1,2,1,16,0)="PURCHASE ORDER NUMBER^97^7^14^AL"
^ASUXCTRL(2,1,2,1,17,0)="STATION CODE^104^2^15^N"
^ASUXCTRL(2,1,2,1,"B","ACCOUNT",10)=""
^ASUXCTRL(2,1,2,1,"B","AREA CODE",9)=""
^ASUXCTRL(2,1,2,1,"B","EXPIRATION DATE",6)=""
^ASUXCTRL(2,1,2,1,"B","FILLER1",7)=""
^ASUXCTRL(2,1,2,1,"B","FILLER2",11)=""
^ASUXCTRL(2,1,2,1,"B","FILLER3",13)=""
^ASUXCTRL(2,1,2,1,"B","FILLER4",15)=""
^ASUXCTRL(2,1,2,1,"B","FORP CODE",5)=""
^ASUXCTRL(2,1,2,1,"B","INDEX NUMBER",8)=""
^ASUXCTRL(2,1,2,1,"B","PURCHASE ORDER NUMBER",16)=""
^ASUXCTRL(2,1,2,1,"B","QUANTITY",3)=""
^ASUXCTRL(2,1,2,1,"B","SOURCE CODE",14)=""
^ASUXCTRL(2,1,2,1,"B","STATION CODE",17)=""
^ASUXCTRL(2,1,2,1,"B","SUB SUB ACTIVITY",12)=""
^ASUXCTRL(2,1,2,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(2,1,2,1,"B","VALUE",4)=""
^ASUXCTRL(2,1,2,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(2,1,3,0)="25"
^ASUXCTRL(2,1,3,1,0)="^9002039.000111A^13^13"
^ASUXCTRL(2,1,3,1,1,0)="VOUCHER NUMBER^1^8^2^N"
^ASUXCTRL(2,1,3,1,2,0)="TRANSACTION CODE^9^2^3^A"
^ASUXCTRL(2,1,3,1,3,0)="QUANTITY^11^6^4^N"
^ASUXCTRL(2,1,3,1,4,0)="VALUE^17^8^5^N"
^ASUXCTRL(2,1,3,1,5,0)="FORP CODE^25^1^6^A"
^ASUXCTRL(2,1,3,1,6,0)="EXPIRATION DATE^26^4^7^B"
^ASUXCTRL(2,1,3,1,7,0)="FILLER1^30^16^^"
^ASUXCTRL(2,1,3,1,8,0)="INDEX NUMBER^46^6^8^N"
^ASUXCTRL(2,1,3,1,9,0)="AREA CODE^52^2^9^N"
^ASUXCTRL(2,1,3,1,10,0)="ACCOUNT^54^1^10^N"
^ASUXCTRL(2,1,3,1,11,0)="FILLER2^55^4^^"
^ASUXCTRL(2,1,3,1,12,0)="SUB SUB ACTIVITY^59^2^11^B"
^ASUXCTRL(2,1,3,1,13,0)="FILLER3^61^30^^"
^ASUXCTRL(2,1,3,1,14,0)="SOURCE CODE^91^1^12^A"
^ASUXCTRL(2,1,3,1,15,0)="FILLER4^92^5"
^ASUXCTRL(2,1,3,1,16,0)="PURCHASE ORDER NUMBER^97^7^14^AL"
^ASUXCTRL(2,1,3,1,17,0)="STATION CODE^104^2^15^N"
^ASUXCTRL(2,1,3,1,"B","ACCOUNT",10)=""
^ASUXCTRL(2,1,3,1,"B","AREA CODE",9)=""
^ASUXCTRL(2,1,3,1,"B","EXPIRATION DATE",6)=""
^ASUXCTRL(2,1,3,1,"B","FILLER1",7)=""
^ASUXCTRL(2,1,3,1,"B","FILLER2",11)=""
^ASUXCTRL(2,1,3,1,"B","FILLER3",13)=""
^ASUXCTRL(2,1,3,1,"B","FILLER4",15)=""
^ASUXCTRL(2,1,3,1,"B","FORP CODE",5)=""
^ASUXCTRL(2,1,3,1,"B","INDEX NUMBER",8)=""
^ASUXCTRL(2,1,3,1,"B","PURCHASE ORDER NUMBER",16)=""
^ASUXCTRL(2,1,3,1,"B","QUANTITY",3)=""
^ASUXCTRL(2,1,3,1,"B","SOURCE CODE",14)=""
^ASUXCTRL(2,1,3,1,"B","STATION CODE",17)=""
^ASUXCTRL(2,1,3,1,"B","SUB SUB ACTIVITY",12)=""
^ASUXCTRL(2,1,3,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(2,1,3,1,"B","VALUE",4)=""
^ASUXCTRL(2,1,3,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(2,1,4,0)="26"
^ASUXCTRL(2,1,4,1,0)="^9002039.000111A^13^13"
^ASUXCTRL(2,1,4,1,1,0)="VOUCHER NUMBER^1^8^2^N"
^ASUXCTRL(2,1,4,1,2,0)="TRANSACTION CODE^9^2^3^A"
^ASUXCTRL(2,1,4,1,3,0)="QUANTITY^11^6^4^N"
^ASUXCTRL(2,1,4,1,4,0)="VALUE^17^8^5^N"
^ASUXCTRL(2,1,4,1,5,0)="FORP CODE^25^1^6^A"
^ASUXCTRL(2,1,4,1,6,0)="EXPIRATION DATE^26^4^7^B"
^ASUXCTRL(2,1,4,1,7,0)="FILLER1^30^16^^"
^ASUXCTRL(2,1,4,1,8,0)="INDEX NUMBER^46^6^8^N"
^ASUXCTRL(2,1,4,1,9,0)="AREA CODE^52^2^9^N"
^ASUXCTRL(2,1,4,1,10,0)="ACCOUNT^54^1^10^N"
^ASUXCTRL(2,1,4,1,11,0)="FILLER2^55^4^^"
^ASUXCTRL(2,1,4,1,12,0)="SUB SUB ACTIVITY^59^2^11^B"
^ASUXCTRL(2,1,4,1,13,0)="FILLER3^61^30^^"
^ASUXCTRL(2,1,4,1,14,0)="SOURCE CODE^91^1^12^A"
^ASUXCTRL(2,1,4,1,15,0)="FILLER4^92^5"
^ASUXCTRL(2,1,4,1,16,0)="PURCHASE ORDER NUMBER^97^7^14^AL"
^ASUXCTRL(2,1,4,1,17,0)="STATION CODE^104^2^15^N"
^ASUXCTRL(2,1,4,1,"B","ACCOUNT",10)=""
^ASUXCTRL(2,1,4,1,"B","AREA CODE",9)=""
^ASUXCTRL(2,1,4,1,"B","EXPIRATION DATE",6)=""
^ASUXCTRL(2,1,4,1,"B","FILLER1",7)=""
^ASUXCTRL(2,1,4,1,"B","FILLER2",11)=""
^ASUXCTRL(2,1,4,1,"B","FILLER3",13)=""
^ASUXCTRL(2,1,4,1,"B","FILLER4",15)=""
^ASUXCTRL(2,1,4,1,"B","FORP CODE",5)=""
^ASUXCTRL(2,1,4,1,"B","INDEX NUMBER",8)=""
^ASUXCTRL(2,1,4,1,"B","PURCHASE ORDER NUMBER",16)=""
^ASUXCTRL(2,1,4,1,"B","QUANTITY",3)=""
^ASUXCTRL(2,1,4,1,"B","SOURCE CODE",14)=""
^ASUXCTRL(2,1,4,1,"B","STATION CODE",17)=""
^ASUXCTRL(2,1,4,1,"B","SUB SUB ACTIVITY",12)=""
^ASUXCTRL(2,1,4,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(2,1,4,1,"B","VALUE",4)=""
^ASUXCTRL(2,1,4,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(2,1,5,0)="2K"
^ASUXCTRL(2,1,5,1,0)="^9002039.000111A^13^13"
^ASUXCTRL(2,1,5,1,1,0)="VOUCHER NUMBER^1^8^2^N"
^ASUXCTRL(2,1,5,1,2,0)="TRANSACTION CODE^9^2^3^A"
^ASUXCTRL(2,1,5,1,3,0)="QUANTITY^11^6^4^N"
^ASUXCTRL(2,1,5,1,4,0)="VALUE^17^8^5^N"
^ASUXCTRL(2,1,5,1,5,0)="FILLER1^25^21^^"
^ASUXCTRL(2,1,5,1,6,0)="INDEX NUMBER^46^6^8^N"
^ASUXCTRL(2,1,5,1,7,0)="AREA CODE^52^2^9^N"
^ASUXCTRL(2,1,5,1,8,0)="ACCOUNT^54^1^10^N"
^ASUXCTRL(2,1,5,1,9,0)="FILLER2^55^4^^"
^ASUXCTRL(2,1,5,1,10,0)="SUB SUB ACTIVITY^59^2^11^B"
^ASUXCTRL(2,1,5,1,11,0)="FILLER3^61^30^^"
^ASUXCTRL(2,1,5,1,12,0)="SOURCE CODE^91^1^12^A"
^ASUXCTRL(2,1,5,1,13,0)="FILLER4^92^12^^"
^ASUXCTRL(2,1,5,1,14,0)="STATION CODE^104^2^15^N"
^ASUXCTRL(2,1,5,1,"B","ACCOUNT",8)=""
^ASUXCTRL(2,1,5,1,"B","AREA CODE",7)=""
^ASUXCTRL(2,1,5,1,"B","FILLER1",5)=""
^ASUXCTRL(2,1,5,1,"B","FILLER2",9)=""
^ASUXCTRL(2,1,5,1,"B","FILLER3",11)=""
^ASUXCTRL(2,1,5,1,"B","FILLER4",13)=""
^ASUXCTRL(2,1,5,1,"B","INDEX NUMBER",6)=""
^ASUXCTRL(2,1,5,1,"B","QUANTITY",3)=""
^ASUXCTRL(2,1,5,1,"B","SOURCE CODE",12)=""
^ASUXCTRL(2,1,5,1,"B","STATION CODE",14)=""
^ASUXCTRL(2,1,5,1,"B","SUB SUB ACTIVITY",10)=""
^ASUXCTRL(2,1,5,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(2,1,5,1,"B","VALUE",4)=""
^ASUXCTRL(2,1,5,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(2,1,6,0)="2M"
^ASUXCTRL(2,1,6,1,0)="^9002039.000111A^13^13"
^ASUXCTRL(2,1,6,1,1,0)="VOUCHER NUMBER^1^8^2^N"
^ASUXCTRL(2,1,6,1,2,0)="TRANSACTION CODE^9^2^3^A"
^ASUXCTRL(2,1,6,1,3,0)="QUANTITY^11^6^4^N"
^ASUXCTRL(2,1,6,1,4,0)="VALUE^17^8^5^N"
^ASUXCTRL(2,1,6,1,5,0)="FILLER1^25^21^^"
^ASUXCTRL(2,1,6,1,6,0)="INDEX NUMBER^46^6^8^N"
^ASUXCTRL(2,1,6,1,7,0)="AREA CODE^52^2^9^N"
^ASUXCTRL(2,1,6,1,8,0)="ACCOUNT^54^1^10^N"
^ASUXCTRL(2,1,6,1,9,0)="FILLER2^55^4^^"
^ASUXCTRL(2,1,6,1,10,0)="SUB SUB ACTIVITY^59^2^11^B"
^ASUXCTRL(2,1,6,1,11,0)="FILLER3^61^30^^"
^ASUXCTRL(2,1,6,1,12,0)="SOURCE CODE^91^1^12^A"
^ASUXCTRL(2,1,6,1,13,0)="FILLER4^92^12^^"
^ASUXCTRL(2,1,6,1,14,0)="STATION CODE^104^2^15^N"
^ASUXCTRL(2,1,6,1,"B","ACCOUNT",8)=""
^ASUXCTRL(2,1,6,1,"B","AREA CODE",7)=""
^ASUXCTRL(2,1,6,1,"B","FILLER1",5)=""
^ASUXCTRL(2,1,6,1,"B","FILLER2",9)=""
^ASUXCTRL(2,1,6,1,"B","FILLER3",11)=""
^ASUXCTRL(2,1,6,1,"B","FILLER4",13)=""
^ASUXCTRL(2,1,6,1,"B","INDEX NUMBER",6)=""
^ASUXCTRL(2,1,6,1,"B","QUANTITY",3)=""
^ASUXCTRL(2,1,6,1,"B","SOURCE CODE",12)=""
^ASUXCTRL(2,1,6,1,"B","STATION CODE",14)=""
^ASUXCTRL(2,1,6,1,"B","SUB SUB ACTIVITY",10)=""
^ASUXCTRL(2,1,6,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(2,1,6,1,"B","VALUE",4)=""
^ASUXCTRL(2,1,6,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(2,1,7,0)="2N"
^ASUXCTRL(2,1,7,1,0)="^9002039.000111A^13^13"
^ASUXCTRL(2,1,7,1,1,0)="VOUCHER NUMBER^1^8^2^N"
^ASUXCTRL(2,1,7,1,2,0)="TRANSACTION CODE^9^2^3^A"
^ASUXCTRL(2,1,7,1,3,0)="QUANTITY^11^6^4^N"
^ASUXCTRL(2,1,7,1,4,0)="VALUE^17^8^5^N"
^ASUXCTRL(2,1,7,1,5,0)="FILLER1^25^21^^"
^ASUXCTRL(2,1,7,1,6,0)="INDEX NUMBER^46^6^8^N"
^ASUXCTRL(2,1,7,1,7,0)="AREA CODE^52^2^9^N"
^ASUXCTRL(2,1,7,1,8,0)="ACCOUNT^54^1^10^N"
^ASUXCTRL(2,1,7,1,9,0)="FILLER2^55^4^^"
^ASUXCTRL(2,1,7,1,10,0)="SUB SUB ACTIVITY^59^2^11^B"
^ASUXCTRL(2,1,7,1,11,0)="FILLER3^61^30^^"
^ASUXCTRL(2,1,7,1,12,0)="SOURCE CODE^91^1^12^A"
^ASUXCTRL(2,1,7,1,13,0)="FILLER4^92^12^^"
^ASUXCTRL(2,1,7,1,14,0)="STATION CODE^104^2^15^N"
^ASUXCTRL(2,1,7,1,"B","ACCOUNT",8)=""
^ASUXCTRL(2,1,7,1,"B","AREA CODE",7)=""
^ASUXCTRL(2,1,7,1,"B","FILLER1",5)=""
^ASUXCTRL(2,1,7,1,"B","FILLER2",9)=""
^ASUXCTRL(2,1,7,1,"B","FILLER3",11)=""
^ASUXCTRL(2,1,7,1,"B","FILLER4",13)=""
^ASUXCTRL(2,1,7,1,"B","INDEX NUMBER",6)=""
^ASUXCTRL(2,1,7,1,"B","QUANTITY",3)=""
^ASUXCTRL(2,1,7,1,"B","SOURCE CODE",12)=""
^ASUXCTRL(2,1,7,1,"B","STATION CODE",14)=""
^ASUXCTRL(2,1,7,1,"B","SUB SUB ACTIVITY",10)=""
^ASUXCTRL(2,1,7,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(2,1,7,1,"B","VALUE",4)=""
^ASUXCTRL(2,1,7,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(2,1,8,0)="2O"
^ASUXCTRL(2,1,8,1,0)="^9002039.000111A^13^13"
^ASUXCTRL(2,1,8,1,1,0)="VOUCHER NUMBER^1^8^2^N"
^ASUXCTRL(2,1,8,1,2,0)="TRANSACTION CODE^9^2^3^A"
^ASUXCTRL(2,1,8,1,3,0)="QUANTITY^11^6^4^N"
^ASUXCTRL(2,1,8,1,4,0)="VALUE^17^8^5^N"
^ASUXCTRL(2,1,8,1,5,0)="FILLER1^25^21^^"
^ASUXCTRL(2,1,8,1,6,0)="INDEX NUMBER^46^6^8^N"
^ASUXCTRL(2,1,8,1,7,0)="AREA CODE^52^2^9^N"
^ASUXCTRL(2,1,8,1,8,0)="ACCOUNT^54^1^10^N"
^ASUXCTRL(2,1,8,1,9,0)="FILLER2^55^4^^"
^ASUXCTRL(2,1,8,1,10,0)="SUB SUB ACTIVITY^59^2^11^B"
^ASUXCTRL(2,1,8,1,11,0)="FILLER3^61^30^^"
^ASUXCTRL(2,1,8,1,12,0)="SOURCE CODE^91^1^12^A"
^ASUXCTRL(2,1,8,1,13,0)="FILLER4^92^12^^"
^ASUXCTRL(2,1,8,1,14,0)="STATION CODE^104^2^15^N"
^ASUXCTRL(2,1,8,1,"B","ACCOUNT",8)=""
^ASUXCTRL(2,1,8,1,"B","AREA CODE",7)=""
^ASUXCTRL(2,1,8,1,"B","FILLER1",5)=""
^ASUXCTRL(2,1,8,1,"B","FILLER2",9)=""
^ASUXCTRL(2,1,8,1,"B","FILLER3",11)=""
^ASUXCTRL(2,1,8,1,"B","FILLER4",13)=""
^ASUXCTRL(2,1,8,1,"B","INDEX NUMBER",6)=""
^ASUXCTRL(2,1,8,1,"B","QUANTITY",3)=""
^ASUXCTRL(2,1,8,1,"B","SOURCE CODE",12)=""
^ASUXCTRL(2,1,8,1,"B","STATION CODE",14)=""
^ASUXCTRL(2,1,8,1,"B","SUB SUB ACTIVITY",10)=""
^ASUXCTRL(2,1,8,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(2,1,8,1,"B","VALUE",4)=""
^ASUXCTRL(2,1,8,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(2,1,"B",22,1)=""
^ASUXCTRL(2,1,"B",24,2)=""
^ASUXCTRL(2,1,"B",25,3)=""
^ASUXCTRL(2,1,"B",26,4)=""
^ASUXCTRL(2,1,"B","2K",5)=""
^ASUXCTRL(2,1,"B","2M",6)=""
^ASUXCTRL(2,1,"B","2N",7)=""
^ASUXCTRL(2,1,"B","2O",8)=""
^ASUXCTRL(3,0)="ISSUE^ASU3^9002034.05^2^40^2990514^11"
^ASUXCTRL(3,1,0)="^9002039.00011A^9^9"
^ASUXCTRL(3,1,1,0)="31"
^ASUXCTRL(3,1,1,1,0)="^9002039.000111A^20^20"
^ASUXCTRL(3,1,1,1,1,0)="VOUCHER NUMBER^1^8^22^NL"
^ASUXCTRL(3,1,1,1,2,0)="TRANSACTION CODE^9^2^2^A"
^ASUXCTRL(3,1,1,1,3,0)="QUANTITY^11^6^7^N"
^ASUXCTRL(3,1,1,1,4,0)="FILLER1^17^8^^"
^ASUXCTRL(3,1,1,1,5,0)="FORP CODE^25^1^5^A"
^ASUXCTRL(3,1,1,1,6,0)="CONTRACT/GRANT^26^12^6^AL"
^ASUXCTRL(3,1,1,1,7,0)="FILLER2^38^8^^"
^ASUXCTRL(3,1,1,1,8,0)="INDEX NUMBER^46^6^10^N"
^ASUXCTRL(3,1,1,1,9,0)="AREA CODE^52^2^11^N"
^ASUXCTRL(3,1,1,1,10,0)="FILLER3^54^5^^"
^ASUXCTRL(3,1,1,1,11,0)="SUB SUB ACTIVITY^59^2^12^B"
^ASUXCTRL(3,1,1,1,12,0)="COMMON ACCOUNT #^61^7^13^N"
^ASUXCTRL(3,1,1,1,13,0)="USER CODE^68^3^14^N"
^ASUXCTRL(3,1,1,1,14,0)="SUB STATION^71^2^15^B"
^ASUXCTRL(3,1,1,1,15,0)="DATE OF REQUEST^73^6^16^B"
^ASUXCTRL(3,1,1,1,16,0)="REQUEST NUMBER^79^8^17^B"
^ASUXCTRL(3,1,1,1,17,0)="TYPE OF REQUEST^87^1^18^B"
^ASUXCTRL(3,1,1,1,18,0)="POST POSTING CODE^88^1^19^B"
^ASUXCTRL(3,1,1,1,19,0)="FILLER4^89^15"
^ASUXCTRL(3,1,1,1,20,0)="STATION CODE^104^2^21^N"
^ASUXCTRL(3,1,1,1,"B","AREA CODE",9)=""
^ASUXCTRL(3,1,1,1,"B","COMMON ACCOUNT #",12)=""
^ASUXCTRL(3,1,1,1,"B","CONTRACT/GRANT",6)=""
^ASUXCTRL(3,1,1,1,"B","DATE OF REQUEST",15)=""
^ASUXCTRL(3,1,1,1,"B","FILLER1",4)=""
^ASUXCTRL(3,1,1,1,"B","FILLER2",7)=""
^ASUXCTRL(3,1,1,1,"B","FILLER3",10)=""
^ASUXCTRL(3,1,1,1,"B","FILLER4",19)=""
^ASUXCTRL(3,1,1,1,"B","FORP CODE",5)=""
^ASUXCTRL(3,1,1,1,"B","INDEX NUMBER",8)=""
^ASUXCTRL(3,1,1,1,"B","POST POSTING CODE",18)=""
^ASUXCTRL(3,1,1,1,"B","QUANTITY",3)=""
^ASUXCTRL(3,1,1,1,"B","REQUEST NUMBER",16)=""
^ASUXCTRL(3,1,1,1,"B","STATION CODE",20)=""
^ASUXCTRL(3,1,1,1,"B","SUB STATION",14)=""
^ASUXCTRL(3,1,1,1,"B","SUB SUB ACTIVITY",11)=""
^ASUXCTRL(3,1,1,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(3,1,1,1,"B","TYPE OF REQUEST",17)=""
^ASUXCTRL(3,1,1,1,"B","USER CODE",13)=""
^ASUXCTRL(3,1,1,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(3,1,2,0)="32"
^ASUXCTRL(3,1,2,1,0)="^9002039.000111A^20^20"
^ASUXCTRL(3,1,2,1,1,0)="VOUCHER NUMBER^1^8^22^NL"
^ASUXCTRL(3,1,2,1,2,0)="TRANSACTION CODE^9^2^2^A"
^ASUXCTRL(3,1,2,1,3,0)="QUANTITY^11^6^7^N"
^ASUXCTRL(3,1,2,1,4,0)="FILLER1^17^8^^"
^ASUXCTRL(3,1,2,1,5,0)="FORP CODE^25^1^5^A"
^ASUXCTRL(3,1,2,1,6,0)="CONTRACT/GRANT^26^12^6^AL"
^ASUXCTRL(3,1,2,1,7,0)="FILLER2^38^8^^"
^ASUXCTRL(3,1,2,1,8,0)="INDEX NUMBER^46^6^10^N"
^ASUXCTRL(3,1,2,1,9,0)="AREA CODE^52^2^11^N"
^ASUXCTRL(3,1,2,1,10,0)="FILLER3^54^5^^"
^ASUXCTRL(3,1,2,1,11,0)="SUB SUB ACTIVITY^59^2^12^B"
^ASUXCTRL(3,1,2,1,12,0)="COMMON ACCOUNT #^61^7^13^N"
^ASUXCTRL(3,1,2,1,13,0)="USER CODE^68^3^14^N"
^ASUXCTRL(3,1,2,1,14,0)="SUB STATION^71^2^15^B"
^ASUXCTRL(3,1,2,1,15,0)="DATE OF REQUEST^73^6^16^B"
^ASUXCTRL(3,1,2,1,16,0)="REQUEST NUMBER^79^8^17^B"
^ASUXCTRL(3,1,2,1,17,0)="TYPE OF REQUEST^87^1^18^B"
^ASUXCTRL(3,1,2,1,18,0)="POST POSTING CODE^88^1^19^B"
^ASUXCTRL(3,1,2,1,19,0)="FILLER4^89^15^^"
^ASUXCTRL(3,1,2,1,20,0)="STATION CODE^104^2^21^N"
^ASUXCTRL(3,1,2,1,"B","AREA CODE",9)=""
^ASUXCTRL(3,1,2,1,"B","COMMON ACCOUNT #",12)=""
^ASUXCTRL(3,1,2,1,"B","CONTRACT/GRANT",6)=""
^ASUXCTRL(3,1,2,1,"B","DATE OF REQUEST",15)=""
^ASUXCTRL(3,1,2,1,"B","FILLER1",4)=""
^ASUXCTRL(3,1,2,1,"B","FILLER2",7)=""
^ASUXCTRL(3,1,2,1,"B","FILLER3",10)=""
^ASUXCTRL(3,1,2,1,"B","FILLER4",19)=""
^ASUXCTRL(3,1,2,1,"B","FORP CODE",5)=""
^ASUXCTRL(3,1,2,1,"B","INDEX NUMBER",8)=""
^ASUXCTRL(3,1,2,1,"B","POST POSTING CODE",18)=""
^ASUXCTRL(3,1,2,1,"B","QUANTITY",3)=""
^ASUXCTRL(3,1,2,1,"B","REQUEST NUMBER",16)=""
^ASUXCTRL(3,1,2,1,"B","STATION CODE",20)=""
^ASUXCTRL(3,1,2,1,"B","SUB STATION",14)=""
^ASUXCTRL(3,1,2,1,"B","SUB SUB ACTIVITY",11)=""
^ASUXCTRL(3,1,2,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(3,1,2,1,"B","TYPE OF REQUEST",17)=""
^ASUXCTRL(3,1,2,1,"B","USER CODE",13)=""
^ASUXCTRL(3,1,2,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(3,1,3,0)="33"
^ASUXCTRL(3,1,3,1,0)="^9002039.000111A^16^16"
^ASUXCTRL(3,1,3,1,1,0)="VOUCHER NUMBER^1^8^22^NL"
^ASUXCTRL(3,1,3,1,2,0)="TRANSACTION CODE^9^2^2^A"
^ASUXCTRL(3,1,3,1,3,0)="QUANTITY^11^6^7^N"
^ASUXCTRL(3,1,3,1,4,0)="FILLER1^17^8^^"
^ASUXCTRL(3,1,3,1,5,0)="FORP CODE^25^1^5^A"
^ASUXCTRL(3,1,3,1,6,0)="CONTRACT/GRANT^26^12^6^AL"
^ASUXCTRL(3,1,3,1,7,0)="FILLER2^38^8^^"
^ASUXCTRL(3,1,3,1,8,0)="INDEX NUMBER^46^6^10^N"
^ASUXCTRL(3,1,3,1,9,0)="AREA CODE^52^2^11^N"
^ASUXCTRL(3,1,3,1,10,0)="FILLER3^54^5^^"
^ASUXCTRL(3,1,3,1,11,0)="SUB SUB ACTIVITY^59^2^12^B"
^ASUXCTRL(3,1,3,1,12,0)="COMMON ACCOUNT #^61^7^13^N"
^ASUXCTRL(3,1,3,1,13,0)="USER CODE^68^3^14^N"
^ASUXCTRL(3,1,3,1,14,0)="SUB STATION^71^2^15^B"
^ASUXCTRL(3,1,3,1,15,0)="FILLER4^73^31^^"
^ASUXCTRL(3,1,3,1,16,0)="STATION CODE^104^2^21^N"
^ASUXCTRL(3,1,3,1,"B","AREA CODE",9)=""
^ASUXCTRL(3,1,3,1,"B","COMMON ACCOUNT #",12)=""
^ASUXCTRL(3,1,3,1,"B","CONTRACT/GRANT",6)=""
^ASUXCTRL(3,1,3,1,"B","FILLER1",4)=""
^ASUXCTRL(3,1,3,1,"B","FILLER2",7)=""
^ASUXCTRL(3,1,3,1,"B","FILLER3",10)=""
^ASUXCTRL(3,1,3,1,"B","FILLER4",15)=""
^ASUXCTRL(3,1,3,1,"B","FORP CODE",5)=""
^ASUXCTRL(3,1,3,1,"B","INDEX NUMBER",8)=""
^ASUXCTRL(3,1,3,1,"B","QUANTITY",3)=""
^ASUXCTRL(3,1,3,1,"B","STATION CODE",16)=""
^ASUXCTRL(3,1,3,1,"B","SUB STATION",14)=""
^ASUXCTRL(3,1,3,1,"B","SUB SUB ACTIVITY",11)=""
^ASUXCTRL(3,1,3,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(3,1,3,1,"B","USER CODE",13)=""
^ASUXCTRL(3,1,3,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(3,1,4,0)="34"
^ASUXCTRL(3,1,4,1,0)="^9002039.000111A^8^8"
^ASUXCTRL(3,1,4,1,1,0)="VOUCHER NUMBER^1^8^22^NL"
^ASUXCTRL(3,1,4,1,2,0)="TRANSACTION CODE^9^2^2^A"
^ASUXCTRL(3,1,4,1,3,0)="QUANTITY^11^6^7^N"
^ASUXCTRL(3,1,4,1,4,0)="FILLER1^17^29^^"
^ASUXCTRL(3,1,4,1,5,0)="INDEX NUMBER^46^6^10^N"
^ASUXCTRL(3,1,4,1,6,0)="AREA CODE^52^2^11^N"
^ASUXCTRL(3,1,4,1,7,0)="FILLER2^54^50^^"
^ASUXCTRL(3,1,4,1,8,0)="STATION CODE^104^2^21^N"
^ASUXCTRL(3,1,4,1,"B","AREA CODE",6)=""
^ASUXCTRL(3,1,4,1,"B","FILLER1",4)=""
^ASUXCTRL(3,1,4,1,"B","FILLER2",7)=""
^ASUXCTRL(3,1,4,1,"B","INDEX NUMBER",5)=""
^ASUXCTRL(3,1,4,1,"B","QUANTITY",3)=""
^ASUXCTRL(3,1,4,1,"B","STATION CODE",8)=""
^ASUXCTRL(3,1,4,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(3,1,4,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(3,1,5,0)="36"
^ASUXCTRL(3,1,5,1,0)="^9002039.000111A^8^8"
^ASUXCTRL(3,1,5,1,1,0)="VOUCHER NUMBER^1^8^22^N"
^ASUXCTRL(3,1,5,1,2,0)="TRANSACTION CODE^9^2^2^A"
^ASUXCTRL(3,1,5,1,3,0)="QUANTITY^11^6^7^N"
^ASUXCTRL(3,1,5,1,4,0)="FILLER1^17^29^^"
^ASUXCTRL(3,1,5,1,5,0)="INDEX NUMBER^46^6^10^N"
^ASUXCTRL(3,1,5,1,6,0)="AREA CODE^52^2^11^N"
^ASUXCTRL(3,1,5,1,7,0)="FILLER2^54^50^^"
^ASUXCTRL(3,1,5,1,8,0)="STATION CODE^104^2^21^N"
^ASUXCTRL(3,1,5,1,"B","AREA CODE",6)=""
^ASUXCTRL(3,1,5,1,"B","FILLER1",4)=""
^ASUXCTRL(3,1,5,1,"B","FILLER2",7)=""
^ASUXCTRL(3,1,5,1,"B","INDEX NUMBER",5)=""
^ASUXCTRL(3,1,5,1,"B","QUANTITY",3)=""
^ASUXCTRL(3,1,5,1,"B","STATION CODE",8)=""
^ASUXCTRL(3,1,5,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(3,1,5,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(3,1,6,0)="3K"
^ASUXCTRL(3,1,6,1,0)="^9002039.000111A^18^18"
^ASUXCTRL(3,1,6,1,1,0)="VOUCHER NUMBER^1^8^22^NL"
^ASUXCTRL(3,1,6,1,2,0)="TRANSACTION CODE^9^2^2^A"
^ASUXCTRL(3,1,6,1,3,0)="QUANTITY^11^6^7^N"
^ASUXCTRL(3,1,6,1,4,0)="VALUE^17^8^4^N"
^ASUXCTRL(3,1,6,1,5,0)="FILLER1^25^1^^"
^ASUXCTRL(3,1,6,1,6,0)="CONTRACT/GRANT^26^12^6^AL"
^ASUXCTRL(3,1,6,1,7,0)="FILLER2^38^8^^"
^ASUXCTRL(3,1,6,1,8,0)="INDEX NUMBER^46^6^10^N"
^ASUXCTRL(3,1,6,1,9,0)="AREA CODE^52^2^11^N"
^ASUXCTRL(3,1,6,1,10,0)="FILLER3^54^5^^"
^ASUXCTRL(3,1,6,1,11,0)="SUB SUB ACTIVITY^59^2^12^B"
^ASUXCTRL(3,1,6,1,12,0)="COMMON ACCOUNT #^61^7^13^N"
^ASUXCTRL(3,1,6,1,13,0)="USER CODE^68^3^14^N"
^ASUXCTRL(3,1,6,1,14,0)="SUB STATION^71^2^15^B"
^ASUXCTRL(3,1,6,1,15,0)="FILLER4^73^14^^"
^ASUXCTRL(3,1,6,1,16,0)="TYPE OF REQUEST^87^1^18^N"
^ASUXCTRL(3,1,6,1,17,0)="FILLER5^88^16"
^ASUXCTRL(3,1,6,1,18,0)="STATION CODE^104^2^21^N"
^ASUXCTRL(3,1,6,1,"B","AREA CODE",9)=""
^ASUXCTRL(3,1,6,1,"B","COMMON ACCOUNT #",12)=""
^ASUXCTRL(3,1,6,1,"B","CONTRACT/GRANT",6)=""
^ASUXCTRL(3,1,6,1,"B","FILLER1",5)=""
^ASUXCTRL(3,1,6,1,"B","FILLER2",7)=""
^ASUXCTRL(3,1,6,1,"B","FILLER3",10)=""
^ASUXCTRL(3,1,6,1,"B","FILLER4",15)=""
^ASUXCTRL(3,1,6,1,"B","FILLER5",17)=""
^ASUXCTRL(3,1,6,1,"B","INDEX NUMBER",8)=""
^ASUXCTRL(3,1,6,1,"B","QUANTITY",3)=""
^ASUXCTRL(3,1,6,1,"B","STATION CODE",18)=""
^ASUXCTRL(3,1,6,1,"B","SUB STATION",14)=""
^ASUXCTRL(3,1,6,1,"B","SUB SUB ACTIVITY",11)=""
^ASUXCTRL(3,1,6,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(3,1,6,1,"B","TYPE OF REQUEST",16)=""
^ASUXCTRL(3,1,6,1,"B","USER CODE",13)=""
^ASUXCTRL(3,1,6,1,"B","VALUE",4)=""
^ASUXCTRL(3,1,6,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(3,1,7,0)="3L"
^ASUXCTRL(3,1,7,1,0)="^9002039.000111A^16^16"
^ASUXCTRL(3,1,7,1,1,0)="VOUCHER NUMBER^1^8^22^NL"
^ASUXCTRL(3,1,7,1,2,0)="TRANSACTION CODE^9^2^2^A"
^ASUXCTRL(3,1,7,1,3,0)="QUANTITY^11^6^7^N"
^ASUXCTRL(3,1,7,1,4,0)="VALUE^17^8^4^N"
^ASUXCTRL(3,1,7,1,5,0)="FILLER1^25^1^^"
^ASUXCTRL(3,1,7,1,6,0)="CONTRACT/GRANT^26^12^6^AL"
^ASUXCTRL(3,1,7,1,7,0)="FILLER2^38^8^^"
^ASUXCTRL(3,1,7,1,8,0)="INDEX NUMBER^46^6^10^N"
^ASUXCTRL(3,1,7,1,9,0)="AREA CODE^52^2^11^N"
^ASUXCTRL(3,1,7,1,10,0)="FILLER3^54^5^^"
^ASUXCTRL(3,1,7,1,11,0)="SUB SUB ACTIVITY^59^2^12^B"
^ASUXCTRL(3,1,7,1,12,0)="COMMON ACCOUNT #^61^7^13^N"
^ASUXCTRL(3,1,7,1,13,0)="USER CODE^68^3^14^N"
^ASUXCTRL(3,1,7,1,14,0)="SUB STATION^71^2^15^B"
^ASUXCTRL(3,1,7,1,15,0)="FILLER4^73^31^^"
^ASUXCTRL(3,1,7,1,16,0)="STATION CODE^104^2^21^N"
^ASUXCTRL(3,1,7,1,"B","AREA CODE",9)=""
^ASUXCTRL(3,1,7,1,"B","COMMON ACCOUNT #",12)=""
^ASUXCTRL(3,1,7,1,"B","CONTRACT/GRANT",6)=""
^ASUXCTRL(3,1,7,1,"B","FILLER1",5)=""
^ASUXCTRL(3,1,7,1,"B","FILLER2",7)=""
^ASUXCTRL(3,1,7,1,"B","FILLER3",10)=""
^ASUXCTRL(3,1,7,1,"B","FILLER4",15)=""
^ASUXCTRL(3,1,7,1,"B","INDEX NUMBER",8)=""
^ASUXCTRL(3,1,7,1,"B","QUANTITY",3)=""
^ASUXCTRL(3,1,7,1,"B","STATION CODE",16)=""
^ASUXCTRL(3,1,7,1,"B","SUB STATION",14)=""
^ASUXCTRL(3,1,7,1,"B","SUB SUB ACTIVITY",11)=""
^ASUXCTRL(3,1,7,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(3,1,7,1,"B","USER CODE",13)=""
^ASUXCTRL(3,1,7,1,"B","VALUE",4)=""
^ASUXCTRL(3,1,7,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(3,1,8,0)="3M"
^ASUXCTRL(3,1,8,1,0)="^9002039.000111A^9^9"
^ASUXCTRL(3,1,8,1,1,0)="VOUCHER NUMBER^1^8^22^NL"
^ASUXCTRL(3,1,8,1,2,0)="TRANSACTION CODE^9^2^2^A"
^ASUXCTRL(3,1,8,1,3,0)="QUANTITY^11^6^7^N"
^ASUXCTRL(3,1,8,1,4,0)="VALUE^17^8^4^N"
^ASUXCTRL(3,1,8,1,5,0)="FILLER1^25^21^^"
^ASUXCTRL(3,1,8,1,6,0)="INDEX NUMBER^46^6^10^N"
^ASUXCTRL(3,1,8,1,7,0)="AREA CODE^52^2^11^N"
^ASUXCTRL(3,1,8,1,8,0)="FILLER2^54^50^^"
^ASUXCTRL(3,1,8,1,9,0)="STATION CODE^104^2^21^N"
^ASUXCTRL(3,1,8,1,"B","AREA CODE",7)=""
^ASUXCTRL(3,1,8,1,"B","FILLER1",5)=""
^ASUXCTRL(3,1,8,1,"B","FILLER2",8)=""
^ASUXCTRL(3,1,8,1,"B","INDEX NUMBER",6)=""
^ASUXCTRL(3,1,8,1,"B","QUANTITY",3)=""
^ASUXCTRL(3,1,8,1,"B","STATION CODE",9)=""
^ASUXCTRL(3,1,8,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(3,1,8,1,"B","VALUE",4)=""
^ASUXCTRL(3,1,8,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(3,1,9,0)="3O"
^ASUXCTRL(3,1,9,1,0)="^9002039.000111A^9^9"
^ASUXCTRL(3,1,9,1,1,0)="VOUCHER NUMBER^1^8^22^N"
^ASUXCTRL(3,1,9,1,2,0)="TRANSACTION CODE^9^2^2^A"
^ASUXCTRL(3,1,9,1,3,0)="QUANTITY^11^6^7^N"
^ASUXCTRL(3,1,9,1,4,0)="VALUE^17^8^4^N"
^ASUXCTRL(3,1,9,1,5,0)="FILLER1^25^21^^"
^ASUXCTRL(3,1,9,1,6,0)="INDEX NUMBER^46^6^10^N"
^ASUXCTRL(3,1,9,1,7,0)="AREA CODE^52^2^11^N"
^ASUXCTRL(3,1,9,1,8,0)="FILLER2^54^50^^"
^ASUXCTRL(3,1,9,1,9,0)="STATION CODE^104^2^21^N"
^ASUXCTRL(3,1,9,1,"B","AREA CODE",7)=""
^ASUXCTRL(3,1,9,1,"B","FILLER1",5)=""
^ASUXCTRL(3,1,9,1,"B","FILLER2",8)=""
^ASUXCTRL(3,1,9,1,"B","INDEX NUMBER",6)=""
^ASUXCTRL(3,1,9,1,"B","QUANTITY",3)=""
^ASUXCTRL(3,1,9,1,"B","STATION CODE",9)=""
^ASUXCTRL(3,1,9,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(3,1,9,1,"B","VALUE",4)=""
^ASUXCTRL(3,1,9,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(3,1,"B",31,1)=""
^ASUXCTRL(3,1,"B",32,2)=""
^ASUXCTRL(3,1,"B",33,3)=""
^ASUXCTRL(3,1,"B",34,4)=""
^ASUXCTRL(3,1,"B",36,5)=""
^ASUXCTRL(3,1,"B","3K",6)=""
^ASUXCTRL(3,1,"B","3L",7)=""
^ASUXCTRL(3,1,"B","3M",8)=""
^ASUXCTRL(3,1,"B","3O",9)=""
^ASUXCTRL(4,0)="AREA^ASU4^9002033.01^12^19^2990514^2"
^ASUXCTRL(4,1,0)="^9002039.00011A^4^3"
^ASUXCTRL(4,1,1,0)="4A"
^ASUXCTRL(4,1,1,1,0)="^9002039.000111A^8^8"
^ASUXCTRL(4,1,1,1,1,0)="DATE ITEM EXTABLISHED^1^4^3^N"
^ASUXCTRL(4,1,1,1,2,0)="FILLER1^5^4^^"
^ASUXCTRL(4,1,1,1,3,0)="TRANSACTION CODE^9^2^12^A"
^ASUXCTRL(4,1,1,1,4,0)="DESCRIPTION1^11^30^5^A"
^ASUXCTRL(4,1,1,1,5,0)="AREA UNIT OF ISSUE^41^2^6^A"
^ASUXCTRL(4,1,1,1,6,0)="FILLER2^43^3^^"
^ASUXCTRL(4,1,1,1,7,0)="INDEX NUMBER^46^6^11^N"
^ASUXCTRL(4,1,1,1,8,0)="AREA CODE^52^2^2^N"
^ASUXCTRL(4,1,1,1,9,0)="ACCOUNT^54^1^7^N"
^ASUXCTRL(4,1,1,1,10,0)="OBJECT SUB OBJECT^55^4^8^B"
^ASUXCTRL(4,1,1,1,11,0)="CATEGORY CODE^59^1^9^N"
^ASUXCTRL(4,1,1,1,12,0)="NATIONAL STOCK NUMBER^60^14^10^AL"
^ASUXCTRL(4,1,1,1,13,0)="DESCRIPTION2^74^30^5^A"
^ASUXCTRL(4,1,1,1,14,0)="FILLER3^104^2"
^ASUXCTRL(4,1,1,1,"B","ACCOUNT",9)=""
^ASUXCTRL(4,1,1,1,"B","AREA CODE",8)=""
^ASUXCTRL(4,1,1,1,"B","AREA UNIT OF ISSUE",5)=""
^ASUXCTRL(4,1,1,1,"B","CATEGORY CODE",11)=""
^ASUXCTRL(4,1,1,1,"B","DATE ITEM EXTABLISHED",1)=""
^ASUXCTRL(4,1,1,1,"B","DESCRIPTION1",4)=""
^ASUXCTRL(4,1,1,1,"B","DESCRIPTION2",13)=""
^ASUXCTRL(4,1,1,1,"B","FILLER1",2)=""
^ASUXCTRL(4,1,1,1,"B","FILLER2",6)=""
^ASUXCTRL(4,1,1,1,"B","FILLER3",14)=""
^ASUXCTRL(4,1,1,1,"B","INDEX NUMBER",7)=""
^ASUXCTRL(4,1,1,1,"B","NATIONAL STOCK NUMBER",12)=""
^ASUXCTRL(4,1,1,1,"B","OBJECT SUB OBJECT",10)=""
^ASUXCTRL(4,1,1,1,"B","TRANSACTION CODE",3)=""
^ASUXCTRL(4,1,3,0)="4C"
^ASUXCTRL(4,1,3,1,0)="^9002039.000111A^8^8"
^ASUXCTRL(4,1,3,1,1,0)="DATE ITEM EXTABLISHED^1^4^3^N"
^ASUXCTRL(4,1,3,1,2,0)="FILLER1^5^4^^"
^ASUXCTRL(4,1,3,1,3,0)="TRANSACTION CODE^9^2^12^A"
^ASUXCTRL(4,1,3,1,4,0)="DESCRIPTION1^11^30^5^A"
^ASUXCTRL(4,1,3,1,5,0)="AREA UNIT OF ISSUE^41^2^6^A"
^ASUXCTRL(4,1,3,1,6,0)="FILLER2^43^3^^"
^ASUXCTRL(4,1,3,1,7,0)="INDEX NUMBER^46^6^11^N"
^ASUXCTRL(4,1,3,1,8,0)="AREA CODE^52^2^2^N"
^ASUXCTRL(4,1,3,1,9,0)="ACCOUNT^54^1^7^N"
^ASUXCTRL(4,1,3,1,10,0)="OBJECT SUB OBJECT^55^4^8^B"
^ASUXCTRL(4,1,3,1,11,0)="CATEGORY CODE^59^1^9^N"
^ASUXCTRL(4,1,3,1,12,0)="NATIONAL STOCK NUMBER^60^14^10^AL"
^ASUXCTRL(4,1,3,1,13,0)="DESCRIPTION2^74^30^5^A"
^ASUXCTRL(4,1,3,1,14,0)="FILLER3^104^2"
^ASUXCTRL(4,1,3,1,"B","ACCOUNT",9)=""
^ASUXCTRL(4,1,3,1,"B","AREA CODE",8)=""
^ASUXCTRL(4,1,3,1,"B","AREA UNIT OF ISSUE",5)=""
^ASUXCTRL(4,1,3,1,"B","CATEGORY CODE",11)=""
^ASUXCTRL(4,1,3,1,"B","DATE ITEM EXTABLISHED",1)=""
^ASUXCTRL(4,1,3,1,"B","DESCRIPTION1",4)=""
^ASUXCTRL(4,1,3,1,"B","DESCRIPTION2",13)=""
^ASUXCTRL(4,1,3,1,"B","FILLER1",2)=""
^ASUXCTRL(4,1,3,1,"B","FILLER2",6)=""
^ASUXCTRL(4,1,3,1,"B","FILLER3",14)=""
^ASUXCTRL(4,1,3,1,"B","INDEX NUMBER",7)=""
^ASUXCTRL(4,1,3,1,"B","NATIONAL STOCK NUMBER",12)=""
^ASUXCTRL(4,1,3,1,"B","OBJECT SUB OBJECT",10)=""
^ASUXCTRL(4,1,3,1,"B","TRANSACTION CODE",3)=""
^ASUXCTRL(4,1,4,0)="4D"
^ASUXCTRL(4,1,4,1,0)="^9002039.000111A^7^6"
^ASUXCTRL(4,1,4,1,1,0)="DATE ITEM EXTABLISHED^1^4^3^N"
^ASUXCTRL(4,1,4,1,2,0)="FILLER1^5^4^^"
^ASUXCTRL(4,1,4,1,3,0)="TRANSACTION CODE^9^2^12^A"
^ASUXCTRL(4,1,4,1,5,0)="FILLER2^11^35^^"
^ASUXCTRL(4,1,4,1,6,0)="INDEX NUMBER^46^6^11^N"
^ASUXCTRL(4,1,4,1,7,0)="AREA CODE^52^2^2^N"
^ASUXCTRL(4,1,4,1,8,0)="FILLER3^54^52"
^ASUXCTRL(4,1,4,1,"B","AREA CODE",7)=""
^ASUXCTRL(4,1,4,1,"B","DATE ITEM EXTABLISHED",1)=""
^ASUXCTRL(4,1,4,1,"B","FILLER1",2)=""
^ASUXCTRL(4,1,4,1,"B","FILLER2",5)=""
^ASUXCTRL(4,1,4,1,"B","FILLER3",8)=""
^ASUXCTRL(4,1,4,1,"B","INDEX NUMBER",6)=""
^ASUXCTRL(4,1,4,1,"B","TRANSACTION CODE",3)=""
^ASUXCTRL(4,1,"B","4A",1)=""
^ASUXCTRL(4,1,"B","4C",3)=""
^ASUXCTRL(4,1,"B","4D",4)=""
^ASUXCTRL(5,0)="STATION^ASU5^9002034.06^3^16^2990514^4"
^ASUXCTRL(5,1,0)="^9002039.00011A^4^4"
^ASUXCTRL(5,1,1,0)="5A"
^ASUXCTRL(5,1,1,1,0)="^9002039.000111A^27^20"
^ASUXCTRL(5,1,1,1,1,0)="DATE ITEM EXTABLISHED^1^4^2^N"
^ASUXCTRL(5,1,1,1,2,0)="FILLER1^5^4^^"
^ASUXCTRL(5,1,1,1,3,0)="TRANSACTION CODE^9^2^3^A"
^ASUXCTRL(5,1,1,1,4,0)="STORAGE LOCATION CODE^11^1^6^A"
^ASUXCTRL(5,1,1,1,5,0)="REVIEW POINT QUANTITY^12^5^7^B"
^ASUXCTRL(5,1,1,1,6,0)="FILLER2^17^2^^"
^ASUXCTRL(5,1,1,1,7,0)="UNIT COST^19^6^8^B"
^ASUXCTRL(5,1,1,1,8,0)="EOQ TYPE CODE^25^1^9^A"
^ASUXCTRL(5,1,1,1,9,0)="FILLER3^26^2^^"
^ASUXCTRL(5,1,1,1,10,0)="EOQ TYPE CODE MONTH MODIFIER^28^2^10^B"
^ASUXCTRL(5,1,1,1,11,0)="FILLER4^30^2^^"
^ASUXCTRL(5,1,1,1,12,0)="TYPE CODE QUANTITY MODIFIER^32^4^11^B"
^ASUXCTRL(5,1,1,1,13,0)="FILLER5^36^2^^"
^ASUXCTRL(5,1,1,1,14,0)="TYPE CODE ACTION MONTHS^38^5^12^B"
^ASUXCTRL(5,1,1,1,15,0)="FILLER6^43^3^^"
^ASUXCTRL(5,1,1,1,16,0)="INDEX NUMBER^46^6^19^N"
^ASUXCTRL(5,1,1,1,17,0)="AREA CODE^52^2^4^N"
^ASUXCTRL(5,1,1,1,18,0)="FILLER7^54^6"
^ASUXCTRL(5,1,1,1,19,0)="ORDER NUMBER^60^14^13^AL"
^ASUXCTRL(5,1,1,1,20,0)="VENDOR NAME^74^15^14^AL"
^ASUXCTRL(5,1,1,1,21,0)="FILLER8^89^2"
^ASUXCTRL(5,1,1,1,22,0)="SOURCE CODE^91^1^15^B"
^ASUXCTRL(5,1,1,1,23,0)="LEAD TIME MONTHS^92^2^16^B"
^ASUXCTRL(5,1,1,1,24,0)="SOURCE UNIT OF ISSUE^94^2^17^A"
^ASUXCTRL(5,1,1,1,25,0)="STANDARD PACK QUANTITY^96^5^18^B"
^ASUXCTRL(5,1,1,1,26,0)="FILLER9^101^3^^"
^ASUXCTRL(5,1,1,1,27,0)="STATION CODE^104^2^5^N"
^ASUXCTRL(5,1,1,1,"B","AREA CODE",17)=""
^ASUXCTRL(5,1,1,1,"B","DATE ITEM EXTABLISHED",1)=""
^ASUXCTRL(5,1,1,1,"B","EOQ TYPE CODE",8)=""
^ASUXCTRL(5,1,1,1,"B","EOQ TYPE CODE MONTH MODIFIER",10)=""
^ASUXCTRL(5,1,1,1,"B","FILLER1",2)=""
^ASUXCTRL(5,1,1,1,"B","FILLER2",6)=""
^ASUXCTRL(5,1,1,1,"B","FILLER3",9)=""
^ASUXCTRL(5,1,1,1,"B","FILLER4",11)=""
^ASUXCTRL(5,1,1,1,"B","FILLER5",13)=""
^ASUXCTRL(5,1,1,1,"B","FILLER6",15)=""
^ASUXCTRL(5,1,1,1,"B","FILLER7",18)=""
^ASUXCTRL(5,1,1,1,"B","FILLER8",21)=""
^ASUXCTRL(5,1,1,1,"B","FILLER9",26)=""
^ASUXCTRL(5,1,1,1,"B","INDEX NUMBER",16)=""
^ASUXCTRL(5,1,1,1,"B","LEAD TIME MONTHS",23)=""
^ASUXCTRL(5,1,1,1,"B","ORDER NUMBER",19)=""
^ASUXCTRL(5,1,1,1,"B","REVIEW POINT QUANTITY",5)=""
^ASUXCTRL(5,1,1,1,"B","SOURCE CODE",22)=""
^ASUXCTRL(5,1,1,1,"B","SOURCE UNIT OF ISSUE",24)=""
^ASUXCTRL(5,1,1,1,"B","STANDARD PACK QUANTITY",25)=""
^ASUXCTRL(5,1,1,1,"B","STATION CODE",27)=""
^ASUXCTRL(5,1,1,1,"B","STORAGE LOCATION CODE",4)=""
^ASUXCTRL(5,1,1,1,"B","TRANSACTION CODE",3)=""
^ASUXCTRL(5,1,1,1,"B","TYPE CODE ACTION MONTHS",14)=""
^ASUXCTRL(5,1,1,1,"B","TYPE CODE QUANTITY MODIFIER",12)=""
^ASUXCTRL(5,1,1,1,"B","UNIT COST",7)=""
^ASUXCTRL(5,1,1,1,"B","VENDOR NAME",20)=""
^ASUXCTRL(5,1,2,0)="5B"
^ASUXCTRL(5,1,2,1,0)="^9002039.000111A^13^13"
^ASUXCTRL(5,1,2,1,1,0)="DATE ITEM EXTABLISHED^1^4^2^N"
^ASUXCTRL(5,1,2,1,2,0)="FILLER1^5^4^^"
^ASUXCTRL(5,1,2,1,3,0)="TRANSACTION CODE^9^2^3^A"
^ASUXCTRL(5,1,2,1,4,0)="FILLER2^11^2^^"
^ASUXCTRL(5,1,2,1,5,0)="UNKNOWN^13^4^22^N"
^ASUXCTRL(5,1,2,1,6,0)="FILLER3^17^29^^"
^ASUXCTRL(5,1,2,1,7,0)="INDEX NUMBER^46^6^19^N"
^ASUXCTRL(5,1,2,1,8,0)="AREA CODE^52^2^4^N"
^ASUXCTRL(5,1,2,1,9,0)="FILLER4^54^14^^"
^ASUXCTRL(5,1,2,1,10,0)="USER CODE^68^3^21^N"
^ASUXCTRL(5,1,2,1,11,0)="SUB STATION CODE^71^2^20^B"
^ASUXCTRL(5,1,2,1,12,0)="FILLER5^73^31^^"
^ASUXCTRL(5,1,2,1,13,0)="STATION CODE^104^2^5^N"
^ASUXCTRL(5,1,2,1,"B","AREA CODE",8)=""
^ASUXCTRL(5,1,2,1,"B","DATE ITEM EXTABLISHED",1)=""
^ASUXCTRL(5,1,2,1,"B","FILLER1",2)=""
^ASUXCTRL(5,1,2,1,"B","FILLER2",4)=""
^ASUXCTRL(5,1,2,1,"B","FILLER3",6)=""
^ASUXCTRL(5,1,2,1,"B","FILLER4",9)=""
^ASUXCTRL(5,1,2,1,"B","FILLER5",12)=""
^ASUXCTRL(5,1,2,1,"B","INDEX NUMBER",7)=""
^ASUXCTRL(5,1,2,1,"B","STATION CODE",13)=""
^ASUXCTRL(5,1,2,1,"B","SUB STATION CODE",11)=""
^ASUXCTRL(5,1,2,1,"B","TRANSACTION CODE",3)=""
^ASUXCTRL(5,1,2,1,"B","UNKNOWN",5)=""
^ASUXCTRL(5,1,2,1,"B","USER CODE",10)=""
^ASUXCTRL(5,1,3,0)="5C"
^ASUXCTRL(5,1,3,1,0)="^9002039.000111A^27^20"
^ASUXCTRL(5,1,3,1,1,0)="DATE ITEM EXTABLISHED^1^4^2^N"
^ASUXCTRL(5,1,3,1,2,0)="FILLER1^5^4^^"
^ASUXCTRL(5,1,3,1,3,0)="TRANSACTION CODE^9^2^3^A"
^ASUXCTRL(5,1,3,1,4,0)="STORAGE LOCATION CODE^11^1^6^A"
^ASUXCTRL(5,1,3,1,5,0)="REVIEW POINT QUANTITY^12^5^7^B"
^ASUXCTRL(5,1,3,1,6,0)="FILLER2^17^2^^"
^ASUXCTRL(5,1,3,1,7,0)="UNIT COST^19^6^8^B"
^ASUXCTRL(5,1,3,1,8,0)="EOQ TYPE CODE^25^1^9^A"
^ASUXCTRL(5,1,3,1,9,0)="FILLER3^26^2^^"
^ASUXCTRL(5,1,3,1,10,0)="EOQ TYPE CODE MONTH MODIFIER^28^2^10^B"
^ASUXCTRL(5,1,3,1,11,0)="FILLER4^30^2^^"
^ASUXCTRL(5,1,3,1,12,0)="TYPE CODE QUANTITY MODIFIER^32^4^11^B"
^ASUXCTRL(5,1,3,1,13,0)="FILLER5^36^2^^"
^ASUXCTRL(5,1,3,1,14,0)="TYPE CODE ACTION MONTHS^38^5^12^B"
^ASUXCTRL(5,1,3,1,15,0)="FILLER6^43^3^^"
^ASUXCTRL(5,1,3,1,16,0)="INDEX NUMBER^46^6^19^N"
^ASUXCTRL(5,1,3,1,17,0)="AREA CODE^52^2^4^N"
^ASUXCTRL(5,1,3,1,18,0)="FILLER7^54^6"
^ASUXCTRL(5,1,3,1,19,0)="ORDER NUMBER^60^14^13^AL"
^ASUXCTRL(5,1,3,1,20,0)="VENDOR NAME^74^15^14^AL"
^ASUXCTRL(5,1,3,1,21,0)="FILLER8^89^2"
^ASUXCTRL(5,1,3,1,22,0)="SOURCE CODE^91^1^15^B"
^ASUXCTRL(5,1,3,1,23,0)="LEAD TIME MONTHS^92^2^16^B"
^ASUXCTRL(5,1,3,1,24,0)="SOURCE UNIT OF ISSUE^94^2^17^A"
^ASUXCTRL(5,1,3,1,25,0)="STANDARD PACK QUANTITY^96^5^18^B"
^ASUXCTRL(5,1,3,1,26,0)="FILLER9^101^3^^"
^ASUXCTRL(5,1,3,1,27,0)="STATION CODE^104^2^5^N"
^ASUXCTRL(5,1,3,1,"B","AREA CODE",17)=""
^ASUXCTRL(5,1,3,1,"B","DATE ITEM EXTABLISHED",1)=""
^ASUXCTRL(5,1,3,1,"B","EOQ TYPE CODE",8)=""
^ASUXCTRL(5,1,3,1,"B","EOQ TYPE CODE MONTH MODIFIER",10)=""
^ASUXCTRL(5,1,3,1,"B","FILLER1",2)=""
^ASUXCTRL(5,1,3,1,"B","FILLER2",6)=""
^ASUXCTRL(5,1,3,1,"B","FILLER3",9)=""
^ASUXCTRL(5,1,3,1,"B","FILLER4",11)=""
^ASUXCTRL(5,1,3,1,"B","FILLER5",13)=""
^ASUXCTRL(5,1,3,1,"B","FILLER6",15)=""
^ASUXCTRL(5,1,3,1,"B","FILLER7",18)=""
^ASUXCTRL(5,1,3,1,"B","FILLER8",21)=""
^ASUXCTRL(5,1,3,1,"B","FILLER9",26)=""
^ASUXCTRL(5,1,3,1,"B","INDEX NUMBER",16)=""
^ASUXCTRL(5,1,3,1,"B","LEAD TIME MONTHS",23)=""
^ASUXCTRL(5,1,3,1,"B","ORDER NUMBER",19)=""
^ASUXCTRL(5,1,3,1,"B","REVIEW POINT QUANTITY",5)=""
^ASUXCTRL(5,1,3,1,"B","SOURCE CODE",22)=""
^ASUXCTRL(5,1,3,1,"B","SOURCE UNIT OF ISSUE",24)=""
^ASUXCTRL(5,1,3,1,"B","STANDARD PACK QUANTITY",25)=""
^ASUXCTRL(5,1,3,1,"B","STATION CODE",27)=""
^ASUXCTRL(5,1,3,1,"B","STORAGE LOCATION CODE",4)=""
^ASUXCTRL(5,1,3,1,"B","TRANSACTION CODE",3)=""
^ASUXCTRL(5,1,3,1,"B","TYPE CODE ACTION MONTHS",14)=""
^ASUXCTRL(5,1,3,1,"B","TYPE CODE QUANTITY MODIFIER",12)=""
^ASUXCTRL(5,1,3,1,"B","UNIT COST",7)=""
^ASUXCTRL(5,1,3,1,"B","VENDOR NAME",20)=""
^ASUXCTRL(5,1,4,0)="5D"
^ASUXCTRL(5,1,4,1,0)="^9002039.000111A^8^8"
^ASUXCTRL(5,1,4,1,1,0)="DATE ITEM EXTABLISHED^1^4^2^N"
^ASUXCTRL(5,1,4,1,2,0)="FILLER1^5^4^^"
^ASUXCTRL(5,1,4,1,3,0)="TRANSACTION CODE^9^2^3^A"
^ASUXCTRL(5,1,4,1,4,0)="FILLER2^11^35^^"
^ASUXCTRL(5,1,4,1,5,0)="INDEX NUMBER^46^6^19^N"
^ASUXCTRL(5,1,4,1,6,0)="AREA CODE^52^2^4^N"
^ASUXCTRL(5,1,4,1,7,0)="FILLER3^54^50^^"
^ASUXCTRL(5,1,4,1,8,0)="STATION CODE^104^2^5^N"
^ASUXCTRL(5,1,4,1,"B","AREA CODE",6)=""
^ASUXCTRL(5,1,4,1,"B","DATE ITEM EXTABLISHED",1)=""
^ASUXCTRL(5,1,4,1,"B","FILLER1",2)=""
^ASUXCTRL(5,1,4,1,"B","FILLER2",4)=""
^ASUXCTRL(5,1,4,1,"B","FILLER3",7)=""
^ASUXCTRL(5,1,4,1,"B","INDEX NUMBER",5)=""
^ASUXCTRL(5,1,4,1,"B","STATION CODE",8)=""
^ASUXCTRL(5,1,4,1,"B","TRANSACTION CODE",3)=""
^ASUXCTRL(5,1,"B","5A",1)=""
^ASUXCTRL(5,1,"B","5B",2)=""
^ASUXCTRL(5,1,"B","5C",3)=""
^ASUXCTRL(5,1,"B","5D",4)=""
^ASUXCTRL(6,0)="ADJUSTMENT^ASU23^9002034.02^3^12^2990514^4"
^ASUXCTRL(6,1,0)="^9002039.00011A^4^4"
^ASUXCTRL(6,1,1,0)="27"
^ASUXCTRL(6,1,1,1,0)="^9002039.000111A^9^9"
^ASUXCTRL(6,1,1,1,1,0)="VOUCHER NUMBER^1^8^5^N"
^ASUXCTRL(6,1,1,1,2,0)="TRANSACTION CODE^9^2^3^A"
^ASUXCTRL(6,1,1,1,3,0)="QUANTITY^11^6^7^B"
^ASUXCTRL(6,1,1,1,4,0)="VALUE^17^8^8^B"
^ASUXCTRL(6,1,1,1,5,0)="FILLER1^25^21^^"
^ASUXCTRL(6,1,1,1,6,0)="INDEX NUMBER^46^6^6^N"
^ASUXCTRL(6,1,1,1,7,0)="AREA CODE^52^2^4^N"
^ASUXCTRL(6,1,1,1,8,0)="FILLER2^54^50^^"
^ASUXCTRL(6,1,1,1,9,0)="STATION CODE^104^2^2^N"
^ASUXCTRL(6,1,1,1,"B","AREA CODE",7)=""
^ASUXCTRL(6,1,1,1,"B","FILLER1",5)=""
^ASUXCTRL(6,1,1,1,"B","FILLER2",8)=""
^ASUXCTRL(6,1,1,1,"B","INDEX NUMBER",6)=""
^ASUXCTRL(6,1,1,1,"B","QUANTITY",3)=""
^ASUXCTRL(6,1,1,1,"B","STATION CODE",9)=""
^ASUXCTRL(6,1,1,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(6,1,1,1,"B","VALUE",4)=""
^ASUXCTRL(6,1,1,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(6,1,2,0)="37"
^ASUXCTRL(6,1,2,1,0)="^9002039.000111A^9^9"
^ASUXCTRL(6,1,2,1,1,0)="VOUCHER NUMBER^1^8^5^N"
^ASUXCTRL(6,1,2,1,2,0)="TRANSACTION CODE^9^2^3^A"
^ASUXCTRL(6,1,2,1,3,0)="QUANTITY^11^6^7^B"
^ASUXCTRL(6,1,2,1,4,0)="VALUE^17^8^8^B"
^ASUXCTRL(6,1,2,1,5,0)="FILLER1^25^21^^"
^ASUXCTRL(6,1,2,1,6,0)="INDEX NUMBER^46^6^6^N"
^ASUXCTRL(6,1,2,1,7,0)="AREA CODE^52^2^4^N"
^ASUXCTRL(6,1,2,1,8,0)="FILLER2^54^50^^"
^ASUXCTRL(6,1,2,1,9,0)="STATION CODE^104^2^2^N"
^ASUXCTRL(6,1,2,1,"B","AREA CODE",7)=""
^ASUXCTRL(6,1,2,1,"B","FILLER1",5)=""
^ASUXCTRL(6,1,2,1,"B","FILLER2",8)=""
^ASUXCTRL(6,1,2,1,"B","INDEX NUMBER",6)=""
^ASUXCTRL(6,1,2,1,"B","QUANTITY",3)=""
^ASUXCTRL(6,1,2,1,"B","STATION CODE",9)=""
^ASUXCTRL(6,1,2,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(6,1,2,1,"B","VALUE",4)=""
^ASUXCTRL(6,1,2,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(6,1,3,0)="2P"
^ASUXCTRL(6,1,3,1,0)="^9002039.000111A^9^9"
^ASUXCTRL(6,1,3,1,1,0)="VOUCHER NUMBER^1^8^5^N"
^ASUXCTRL(6,1,3,1,2,0)="TRANSACTION CODE^9^2^3^A"
^ASUXCTRL(6,1,3,1,3,0)="QUANTITY^11^6^7^N"
^ASUXCTRL(6,1,3,1,4,0)="VALUE^17^8^8^N"
^ASUXCTRL(6,1,3,1,5,0)="FILLER1^25^21^^"
^ASUXCTRL(6,1,3,1,6,0)="INDEX NUMBER^46^6^6^N"
^ASUXCTRL(6,1,3,1,7,0)="AREA CODE^52^2^4^N"
^ASUXCTRL(6,1,3,1,8,0)="FILLER2^54^50^^"
^ASUXCTRL(6,1,3,1,9,0)="STATION CODE^104^2^2^N"
^ASUXCTRL(6,1,3,1,"B","AREA CODE",7)=""
^ASUXCTRL(6,1,3,1,"B","FILLER1",5)=""
^ASUXCTRL(6,1,3,1,"B","FILLER2",8)=""
^ASUXCTRL(6,1,3,1,"B","INDEX NUMBER",6)=""
^ASUXCTRL(6,1,3,1,"B","QUANTITY",3)=""
^ASUXCTRL(6,1,3,1,"B","STATION CODE",9)=""
^ASUXCTRL(6,1,3,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(6,1,3,1,"B","VALUE",4)=""
^ASUXCTRL(6,1,3,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(6,1,4,0)="3P"
^ASUXCTRL(6,1,4,1,0)="^9002039.000111A^9^9"
^ASUXCTRL(6,1,4,1,1,0)="VOUCHER NUMBER^1^8^5^N"
^ASUXCTRL(6,1,4,1,2,0)="TRANSACTION CODE^9^2^3^A"
^ASUXCTRL(6,1,4,1,3,0)="QUANTITY^11^6^7^N"
^ASUXCTRL(6,1,4,1,4,0)="VALUE^17^8^8^N"
^ASUXCTRL(6,1,4,1,5,0)="FILLER1^25^21^^"
^ASUXCTRL(6,1,4,1,6,0)="INDEX NUMBER^46^6^6^N"
^ASUXCTRL(6,1,4,1,7,0)="AREA CODE^52^2^4^N"
^ASUXCTRL(6,1,4,1,8,0)="FILLER2^54^50^^"
^ASUXCTRL(6,1,4,1,9,0)="STATION CODE^104^2^2^N"
^ASUXCTRL(6,1,4,1,"B","AREA CODE",7)=""
^ASUXCTRL(6,1,4,1,"B","FILLER1",5)=""
^ASUXCTRL(6,1,4,1,"B","FILLER2",8)=""
^ASUXCTRL(6,1,4,1,"B","INDEX NUMBER",6)=""
^ASUXCTRL(6,1,4,1,"B","QUANTITY",3)=""
^ASUXCTRL(6,1,4,1,"B","STATION CODE",9)=""
^ASUXCTRL(6,1,4,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(6,1,4,1,"B","VALUE",4)=""
^ASUXCTRL(6,1,4,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(6,1,"B",27,1)=""
^ASUXCTRL(6,1,"B",37,2)=""
^ASUXCTRL(6,1,"B","2P",3)=""
^ASUXCTRL(6,1,"B","3P",4)=""
^ASUXCTRL(7,0)="DIRECT ISSUE^ASU0^9002034.03^3^5^2990514^4"
^ASUXCTRL(7,1,0)="^9002039.00011A^9^8"
^ASUXCTRL(7,1,2,0)="02"
^ASUXCTRL(7,1,2,1,0)="^9002039.000111A^18^13"
^ASUXCTRL(7,1,2,1,1,0)="VOUCHER NUMBER^1^8^14^N"
^ASUXCTRL(7,1,2,1,2,0)="TRANSACTION CODE^9^2^3^N"
^ASUXCTRL(7,1,2,1,3,0)="NUMBER LINE ITEMS^11^6^12^N"
^ASUXCTRL(7,1,2,1,4,0)="VALUE^17^8^13^N"
^ASUXCTRL(7,1,2,1,5,0)="FILLER1^25^27^^"
^ASUXCTRL(7,1,2,1,6,0)="AREA CODE^52^2^4^N"
^ASUXCTRL(7,1,2,1,7,0)="ACCOUNT^54^1^7^N"
^ASUXCTRL(7,1,2,1,8,0)="OBJECT SUBOBJECT CODE^55^4^8^N"
^ASUXCTRL(7,1,2,1,9,0)="SUB SUB ACTIVITY^59^2^11^B"
^ASUXCTRL(7,1,2,1,10,0)="COMMON ACCOUNTING NUMBER^61^7^10^N"
^ASUXCTRL(7,1,2,1,11,0)="USER CODE^68^3^9^N"
^ASUXCTRL(7,1,2,1,12,0)="SUB STATION^71^2^15^A"
^ASUXCTRL(7,1,2,1,13,0)="FILLER2^73^18"
^ASUXCTRL(7,1,2,1,14,0)="SOURCE CODE^91^1^6^N"
^ASUXCTRL(7,1,2,1,15,0)="FILLER3^92^5"
^ASUXCTRL(7,1,2,1,16,0)="PURCHASE ORDER NUMBER^97^7^5^AL"
^ASUXCTRL(7,1,2,1,18,0)="STATION^104^2^2^N"
^ASUXCTRL(7,1,2,1,"B","ACCOUNT",7)=""
^ASUXCTRL(7,1,2,1,"B","AREA CODE",6)=""
^ASUXCTRL(7,1,2,1,"B","COMMON ACCOUNTING NUMBER",10)=""
^ASUXCTRL(7,1,2,1,"B","FILLER1",5)=""
^ASUXCTRL(7,1,2,1,"B","FILLER2",13)=""
^ASUXCTRL(7,1,2,1,"B","FILLER3",15)=""
^ASUXCTRL(7,1,2,1,"B","NUMBER LINE ITEMS",3)=""
^ASUXCTRL(7,1,2,1,"B","OBJECT SUBOBJECT CODE",8)=""
^ASUXCTRL(7,1,2,1,"B","PURCHASE ORDER NUMBER",16)=""
^ASUXCTRL(7,1,2,1,"B","SOURCE CODE",14)=""
^ASUXCTRL(7,1,2,1,"B","STATION",18)=""
^ASUXCTRL(7,1,2,1,"B","SUB STATION",12)=""
^ASUXCTRL(7,1,2,1,"B","SUB SUB ACTIVITY",9)=""
^ASUXCTRL(7,1,2,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(7,1,2,1,"B","USER CODE",11)=""
^ASUXCTRL(7,1,2,1,"B","VALUE",4)=""
^ASUXCTRL(7,1,2,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(7,1,3,0)="04"
^ASUXCTRL(7,1,3,1,0)="^9002039.000111A^17^13"
^ASUXCTRL(7,1,3,1,1,0)="VOUCHER NUMBER^1^8^14^N"
^ASUXCTRL(7,1,3,1,2,0)="TRANSACTION CODE^9^2^3^N"
^ASUXCTRL(7,1,3,1,3,0)="NUMBER LINE ITEMS^11^6^12^N"
^ASUXCTRL(7,1,3,1,4,0)="VALUE^17^8^13^N"
^ASUXCTRL(7,1,3,1,5,0)="FILLER1^25^27^^"
^ASUXCTRL(7,1,3,1,6,0)="AREA CODE^52^2^4^N"
^ASUXCTRL(7,1,3,1,7,0)="ACCOUNT^54^1^7^N"
^ASUXCTRL(7,1,3,1,8,0)="OBJECT SUBOBJECT CODE^55^4^8^N"
^ASUXCTRL(7,1,3,1,9,0)="SUB SUB ACTIVITY^59^2^11^B"
^ASUXCTRL(7,1,3,1,10,0)="COMMON ACCOUNTING NUMBER^61^7^10^N"
^ASUXCTRL(7,1,3,1,11,0)="USER CODE^68^3^9^N"
^ASUXCTRL(7,1,3,1,12,0)="SUB STATION^71^2^15^A"
^ASUXCTRL(7,1,3,1,13,0)="FILLER2^73^18"
^ASUXCTRL(7,1,3,1,14,0)="SOURCE CODE^91^1^6^N"
^ASUXCTRL(7,1,3,1,15,0)="FILLER3^92^5"
^ASUXCTRL(7,1,3,1,16,0)="PURCHASE ORDER NUMBER^97^7^5^AL"
^ASUXCTRL(7,1,3,1,17,0)="STATION CODE^104^2^2^N"
^ASUXCTRL(7,1,3,1,"B","ACCOUNT",7)=""
^ASUXCTRL(7,1,3,1,"B","AREA CODE",6)=""
^ASUXCTRL(7,1,3,1,"B","COMMON ACCOUNTING NUMBER",10)=""
^ASUXCTRL(7,1,3,1,"B","FILLER1",5)=""
^ASUXCTRL(7,1,3,1,"B","FILLER2",13)=""
^ASUXCTRL(7,1,3,1,"B","FILLER3",15)=""
^ASUXCTRL(7,1,3,1,"B","NUMBER LINE ITEMS",3)=""
^ASUXCTRL(7,1,3,1,"B","OBJECT SUBOBJECT CODE",8)=""
^ASUXCTRL(7,1,3,1,"B","PURCHASE ORDER NUMBER",16)=""
^ASUXCTRL(7,1,3,1,"B","SOURCE CODE",14)=""
^ASUXCTRL(7,1,3,1,"B","STATION CODE",17)=""
^ASUXCTRL(7,1,3,1,"B","SUB STATION",12)=""
^ASUXCTRL(7,1,3,1,"B","SUB SUB ACTIVITY",9)=""
^ASUXCTRL(7,1,3,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(7,1,3,1,"B","USER CODE",11)=""
^ASUXCTRL(7,1,3,1,"B","VALUE",4)=""
^ASUXCTRL(7,1,3,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(7,1,4,0)="05"
^ASUXCTRL(7,1,4,1,0)="^9002039.000111A^17^13"
^ASUXCTRL(7,1,4,1,1,0)="VOUCHER NUMBER^1^8^14^N"
^ASUXCTRL(7,1,4,1,2,0)="TRANSACTION CODE^9^2^3^N"
^ASUXCTRL(7,1,4,1,3,0)="NUMBER LINE ITEMS^11^6^12^N"
^ASUXCTRL(7,1,4,1,4,0)="VALUE^17^8^13^N"
^ASUXCTRL(7,1,4,1,5,0)="FILLER1^25^27^^"
^ASUXCTRL(7,1,4,1,6,0)="AREA CODE^52^2^4^N"
^ASUXCTRL(7,1,4,1,7,0)="ACCOUNT^54^1^7^N"
^ASUXCTRL(7,1,4,1,8,0)="OBJECT SUBOBJECT CODE^55^4^8^N"
^ASUXCTRL(7,1,4,1,9,0)="SUB SUB ACTIVITY^59^2^11^B"
^ASUXCTRL(7,1,4,1,10,0)="COMMON ACCOUNTING NUMBER^61^7^10^N"
^ASUXCTRL(7,1,4,1,11,0)="USER CODE^68^3^9^N"
^ASUXCTRL(7,1,4,1,12,0)="SUB STATION^71^2^15^A"
^ASUXCTRL(7,1,4,1,13,0)="FILLER2^73^18"
^ASUXCTRL(7,1,4,1,14,0)="SOURCE CODE^91^1^6^N"
^ASUXCTRL(7,1,4,1,15,0)="FILLER3^92^5"
^ASUXCTRL(7,1,4,1,16,0)="PURCHASE ORDER NUMBER^97^7^5^AL"
^ASUXCTRL(7,1,4,1,17,0)="STATION^104^2^2^N"
^ASUXCTRL(7,1,4,1,"B","ACCOUNT",7)=""
^ASUXCTRL(7,1,4,1,"B","AREA CODE",6)=""
^ASUXCTRL(7,1,4,1,"B","COMMON ACCOUNTING NUMBER",10)=""
^ASUXCTRL(7,1,4,1,"B","FILLER1",5)=""
^ASUXCTRL(7,1,4,1,"B","FILLER2",13)=""
^ASUXCTRL(7,1,4,1,"B","FILLER3",15)=""
^ASUXCTRL(7,1,4,1,"B","NUMBER LINE ITEMS",3)=""
^ASUXCTRL(7,1,4,1,"B","OBJECT SUBOBJECT CODE",8)=""
^ASUXCTRL(7,1,4,1,"B","PURCHASE ORDER NUMBER",16)=""
^ASUXCTRL(7,1,4,1,"B","SOURCE CODE",14)=""
^ASUXCTRL(7,1,4,1,"B","STATION",17)=""
^ASUXCTRL(7,1,4,1,"B","SUB STATION",12)=""
^ASUXCTRL(7,1,4,1,"B","SUB SUB ACTIVITY",9)=""
^ASUXCTRL(7,1,4,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(7,1,4,1,"B","USER CODE",11)=""
^ASUXCTRL(7,1,4,1,"B","VALUE",4)=""
^ASUXCTRL(7,1,4,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(7,1,5,0)="06"
^ASUXCTRL(7,1,5,1,0)="^9002039.000111A^17^17"
^ASUXCTRL(7,1,5,1,1,0)="VOUCHER NUMBER^1^8^14^N"
^ASUXCTRL(7,1,5,1,2,0)="TRANSACTION CODE^9^2^3^N"
^ASUXCTRL(7,1,5,1,3,0)="NUMBER LINE ITEMS^11^6^12^N"
^ASUXCTRL(7,1,5,1,4,0)="VALUE^17^8^13^N"
^ASUXCTRL(7,1,5,1,5,0)="FILLER1^25^27^^"
^ASUXCTRL(7,1,5,1,6,0)="AREA CODE^52^2^4^N"
^ASUXCTRL(7,1,5,1,7,0)="ACCOUNT^54^1^7^N"
^ASUXCTRL(7,1,5,1,8,0)="OBJ SUBOBJECT CODE^55^4^8^N"
^ASUXCTRL(7,1,5,1,9,0)="SUB SUB ACTIVITY^59^2^11^B"
^ASUXCTRL(7,1,5,1,10,0)="COMMON ACCOUNTING NUMBER^61^7^10^N"
^ASUXCTRL(7,1,5,1,11,0)="USER CODE^68^3^9^N"
^ASUXCTRL(7,1,5,1,12,0)="SUB STATION^71^2^15^A"
^ASUXCTRL(7,1,5,1,13,0)="FILLER2^73^18^^"
^ASUXCTRL(7,1,5,1,14,0)="SOURCE CODE^91^1^6^N"
^ASUXCTRL(7,1,5,1,15,0)="FILLER3^92^5"
^ASUXCTRL(7,1,5,1,16,0)="PURCHASE ORDER NUMBER^97^7^5^AL"
^ASUXCTRL(7,1,5,1,17,0)="STATION^104^2^2^N"
^ASUXCTRL(7,1,5,1,"B","ACCOUNT",7)=""
^ASUXCTRL(7,1,5,1,"B","AREA CODE",6)=""
^ASUXCTRL(7,1,5,1,"B","COMMON ACCOUNTING NUMBER",10)=""
^ASUXCTRL(7,1,5,1,"B","FILLER1",5)=""
^ASUXCTRL(7,1,5,1,"B","FILLER2",13)=""
^ASUXCTRL(7,1,5,1,"B","FILLER3",15)=""
^ASUXCTRL(7,1,5,1,"B","NUMBER LINE ITEMS",3)=""
^ASUXCTRL(7,1,5,1,"B","OBJ SUBOBJECT CODE",8)=""
^ASUXCTRL(7,1,5,1,"B","PURCHASE ORDER NUMBER",16)=""
^ASUXCTRL(7,1,5,1,"B","SOURCE CODE",14)=""
^ASUXCTRL(7,1,5,1,"B","STATION",17)=""
^ASUXCTRL(7,1,5,1,"B","SUB STATION",12)=""
^ASUXCTRL(7,1,5,1,"B","SUB SUB ACTIVITY",9)=""
^ASUXCTRL(7,1,5,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(7,1,5,1,"B","USER CODE",11)=""
^ASUXCTRL(7,1,5,1,"B","VALUE",4)=""
^ASUXCTRL(7,1,5,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(7,1,6,0)="0K"
^ASUXCTRL(7,1,6,1,0)="^9002039.000111A^16^16"
^ASUXCTRL(7,1,6,1,1,0)="VOUCHER NUMBER^1^8^14^N"
^ASUXCTRL(7,1,6,1,2,0)="TRANSACTION CODE^9^2^3^N"
^ASUXCTRL(7,1,6,1,3,0)="NUMBER OF LINE ITEMS^11^6^12^N"
^ASUXCTRL(7,1,6,1,4,0)="VALUE^17^8^13^N"
^ASUXCTRL(7,1,6,1,5,0)="FILLER1^25^27^^"
^ASUXCTRL(7,1,6,1,6,0)="AREA CODE^52^2^4^N"
^ASUXCTRL(7,1,6,1,7,0)="ACCOUNT CODE^54^1^7^N"
^ASUXCTRL(7,1,6,1,8,0)="OBJECT SUBOBJECT CODE^55^4^8^N"
^ASUXCTRL(7,1,6,1,9,0)="SUB SUB ACTIVITY CODE^59^2^11^B"
^ASUXCTRL(7,1,6,1,10,0)="COMMON ACCOUNTING CODE^61^7^10^N"
^ASUXCTRL(7,1,6,1,11,0)="USER CODE^68^3^9^N"
^ASUXCTRL(7,1,6,1,12,0)="SUB STATION^71^2^15^A"
^ASUXCTRL(7,1,6,1,13,0)="FILLER2^73^18^^"
^ASUXCTRL(7,1,6,1,14,0)="SOURCE CODE^91^1^6^N"
^ASUXCTRL(7,1,6,1,15,0)="FILLER3^92^12"
^ASUXCTRL(7,1,6,1,16,0)="STATION CODE^104^2^2^N"
^ASUXCTRL(7,1,6,1,"B","ACCOUNT CODE",7)=""
^ASUXCTRL(7,1,6,1,"B","AREA CODE",6)=""
^ASUXCTRL(7,1,6,1,"B","COMMON ACCOUNTING CODE",10)=""
^ASUXCTRL(7,1,6,1,"B","FILLER1",5)=""
^ASUXCTRL(7,1,6,1,"B","FILLER2",13)=""
^ASUXCTRL(7,1,6,1,"B","FILLER3",15)=""
^ASUXCTRL(7,1,6,1,"B","NUMBER OF LINE ITEMS",3)=""
^ASUXCTRL(7,1,6,1,"B","OBJECT SUBOBJECT CODE",8)=""
^ASUXCTRL(7,1,6,1,"B","SOURCE CODE",14)=""
^ASUXCTRL(7,1,6,1,"B","STATION CODE",16)=""
^ASUXCTRL(7,1,6,1,"B","SUB STATION",12)=""
^ASUXCTRL(7,1,6,1,"B","SUB SUB ACTIVITY CODE",9)=""
^ASUXCTRL(7,1,6,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(7,1,6,1,"B","USER CODE",11)=""
^ASUXCTRL(7,1,6,1,"B","VALUE",4)=""
^ASUXCTRL(7,1,6,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(7,1,7,0)="0M"
^ASUXCTRL(7,1,7,1,0)="^9002039.000111A^16^16"
^ASUXCTRL(7,1,7,1,1,0)="VOUCHER NUMBER^1^8^14^N"
^ASUXCTRL(7,1,7,1,2,0)="TRANSACTION CODE^9^2^3^N"
^ASUXCTRL(7,1,7,1,3,0)="NUMBER OF LINE ITEMS^11^6^12^N"
^ASUXCTRL(7,1,7,1,4,0)="VALUE^17^8^13^N"
^ASUXCTRL(7,1,7,1,5,0)="FILLER1^25^27^^"
^ASUXCTRL(7,1,7,1,6,0)="AREA CODE^52^2^4^N"
^ASUXCTRL(7,1,7,1,7,0)="ACCOUNT CODE^54^1^7^N"
^ASUXCTRL(7,1,7,1,8,0)="OBJECT SUBOBJECT CODE^55^4^8^N"
^ASUXCTRL(7,1,7,1,9,0)="SUB SUB ACTIVITY CODE^59^2^11^B"
^ASUXCTRL(7,1,7,1,10,0)="COMMON ACCOUNTING CODE^61^7^10^N"
^ASUXCTRL(7,1,7,1,11,0)="USER CODE^68^3^9^N"
^ASUXCTRL(7,1,7,1,12,0)="SUB STATION^71^2^15^A"
^ASUXCTRL(7,1,7,1,13,0)="FILLER2^73^18^^"
^ASUXCTRL(7,1,7,1,14,0)="SOURCE CODE^91^1^6^N"
^ASUXCTRL(7,1,7,1,15,0)="FILLER3^92^12"
^ASUXCTRL(7,1,7,1,16,0)="STATION CODE^104^2^2^N"
^ASUXCTRL(7,1,7,1,"B","ACCOUNT CODE",7)=""
^ASUXCTRL(7,1,7,1,"B","AREA CODE",6)=""
^ASUXCTRL(7,1,7,1,"B","COMMON ACCOUNTING CODE",10)=""
^ASUXCTRL(7,1,7,1,"B","FILLER1",5)=""
^ASUXCTRL(7,1,7,1,"B","FILLER2",13)=""
^ASUXCTRL(7,1,7,1,"B","FILLER3",15)=""
^ASUXCTRL(7,1,7,1,"B","NUMBER OF LINE ITEMS",3)=""
^ASUXCTRL(7,1,7,1,"B","OBJECT SUBOBJECT CODE",8)=""
^ASUXCTRL(7,1,7,1,"B","SOURCE CODE",14)=""
^ASUXCTRL(7,1,7,1,"B","STATION CODE",16)=""
^ASUXCTRL(7,1,7,1,"B","SUB STATION",12)=""
^ASUXCTRL(7,1,7,1,"B","SUB SUB ACTIVITY CODE",9)=""
^ASUXCTRL(7,1,7,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(7,1,7,1,"B","USER CODE",11)=""
^ASUXCTRL(7,1,7,1,"B","VALUE",4)=""
^ASUXCTRL(7,1,7,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(7,1,8,0)="0N"
^ASUXCTRL(7,1,8,1,0)="^9002039.000111A^16^16"
^ASUXCTRL(7,1,8,1,1,0)="VOUCHER NUMBER^1^8^14^N"
^ASUXCTRL(7,1,8,1,2,0)="TRANSACTION CODE^9^2^3^N"
^ASUXCTRL(7,1,8,1,3,0)="NUMBER OF LINE ITEMS^11^6^12^N"
^ASUXCTRL(7,1,8,1,4,0)="VALUE^17^8^13^N"
^ASUXCTRL(7,1,8,1,5,0)="FILLER1^25^27^^"
^ASUXCTRL(7,1,8,1,6,0)="AREA CODE^52^2^4^N"
^ASUXCTRL(7,1,8,1,7,0)="ACCOUNT CODE^54^1^7^N"
^ASUXCTRL(7,1,8,1,8,0)="OBJECT SUBOBJECT CODE^55^4^8^N"
^ASUXCTRL(7,1,8,1,9,0)="SUB SUB ACTIVITY CODE^59^2^11^B"
^ASUXCTRL(7,1,8,1,10,0)="COMMON ACCOUNTING CODE^61^7^10^N"
^ASUXCTRL(7,1,8,1,11,0)="USER CODE^68^3^9^N"
^ASUXCTRL(7,1,8,1,12,0)="SUB STATION^71^2^15^A"
^ASUXCTRL(7,1,8,1,13,0)="FILLER2^73^18^^"
^ASUXCTRL(7,1,8,1,14,0)="SOURCE CODE^91^1^6^N"
^ASUXCTRL(7,1,8,1,15,0)="FILLER3^92^12"
^ASUXCTRL(7,1,8,1,16,0)="STATION CODE^104^2^2^N"
^ASUXCTRL(7,1,8,1,"B","ACCOUNT CODE",7)=""
^ASUXCTRL(7,1,8,1,"B","AREA CODE",6)=""
^ASUXCTRL(7,1,8,1,"B","COMMON ACCOUNTING CODE",10)=""
^ASUXCTRL(7,1,8,1,"B","FILLER1",5)=""
^ASUXCTRL(7,1,8,1,"B","FILLER2",13)=""
^ASUXCTRL(7,1,8,1,"B","FILLER3",15)=""
^ASUXCTRL(7,1,8,1,"B","NUMBER OF LINE ITEMS",3)=""
^ASUXCTRL(7,1,8,1,"B","OBJECT SUBOBJECT CODE",8)=""
^ASUXCTRL(7,1,8,1,"B","SOURCE CODE",14)=""
^ASUXCTRL(7,1,8,1,"B","STATION CODE",16)=""
^ASUXCTRL(7,1,8,1,"B","SUB STATION",12)=""
^ASUXCTRL(7,1,8,1,"B","SUB SUB ACTIVITY CODE",9)=""
^ASUXCTRL(7,1,8,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(7,1,8,1,"B","USER CODE",11)=""
^ASUXCTRL(7,1,8,1,"B","VALUE",4)=""
^ASUXCTRL(7,1,8,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(7,1,9,0)="0O"
^ASUXCTRL(7,1,9,1,0)="^9002039.000111A^16^16"
^ASUXCTRL(7,1,9,1,1,0)="VOUCHER NUMBER^1^8^14^N"
^ASUXCTRL(7,1,9,1,2,0)="TRANSACTION CODE^9^2^3^N"
^ASUXCTRL(7,1,9,1,3,0)="NUMBER OF LINE ITEMS^11^6^12^N"
^ASUXCTRL(7,1,9,1,4,0)="VALUE^17^8^13^A"
^ASUXCTRL(7,1,9,1,5,0)="FILLER1^25^27^^"
^ASUXCTRL(7,1,9,1,6,0)="AREA CODE^52^2^4^N"
^ASUXCTRL(7,1,9,1,7,0)="ACCOUNT CODE^54^1^7^N"
^ASUXCTRL(7,1,9,1,8,0)="OBJECT SUBOBJECT CODE^55^4^8^N"
^ASUXCTRL(7,1,9,1,9,0)="SUB SUB ACTIVITY CODE^59^2^11^B"
^ASUXCTRL(7,1,9,1,10,0)="COMMON ACCOUNTING CODE^61^7^10^N"
^ASUXCTRL(7,1,9,1,11,0)="USER CODE^68^3^9^N"
^ASUXCTRL(7,1,9,1,12,0)="SUB STATION^71^2^15^A"
^ASUXCTRL(7,1,9,1,13,0)="FILLER2^73^18^^"
^ASUXCTRL(7,1,9,1,14,0)="SOURCE CODE^91^1^6^N"
^ASUXCTRL(7,1,9,1,15,0)="FILLER3^92^12"
^ASUXCTRL(7,1,9,1,16,0)="STATION CODE^104^2^2^N"
^ASUXCTRL(7,1,9,1,"B","ACCOUNT CODE",7)=""
^ASUXCTRL(7,1,9,1,"B","AREA CODE",6)=""
^ASUXCTRL(7,1,9,1,"B","COMMON ACCOUNTING CODE",10)=""
^ASUXCTRL(7,1,9,1,"B","FILLER1",5)=""
^ASUXCTRL(7,1,9,1,"B","FILLER2",13)=""
^ASUXCTRL(7,1,9,1,"B","FILLER3",15)=""
^ASUXCTRL(7,1,9,1,"B","NUMBER OF LINE ITEMS",3)=""
^ASUXCTRL(7,1,9,1,"B","OBJECT SUBOBJECT CODE",8)=""
^ASUXCTRL(7,1,9,1,"B","SOURCE CODE",14)=""
^ASUXCTRL(7,1,9,1,"B","STATION CODE",16)=""
^ASUXCTRL(7,1,9,1,"B","SUB STATION",12)=""
^ASUXCTRL(7,1,9,1,"B","SUB SUB ACTIVITY CODE",9)=""
^ASUXCTRL(7,1,9,1,"B","TRANSACTION CODE",2)=""
^ASUXCTRL(7,1,9,1,"B","USER CODE",11)=""
^ASUXCTRL(7,1,9,1,"B","VALUE",4)=""
^ASUXCTRL(7,1,9,1,"B","VOUCHER NUMBER",1)=""
^ASUXCTRL(7,1,"B","02",2)=""
^ASUXCTRL(7,1,"B","04",3)=""
^ASUXCTRL(7,1,"B","05",4)=""
^ASUXCTRL(7,1,"B","06",5)=""
^ASUXCTRL(7,1,"B","0K",6)=""
^ASUXCTRL(7,1,"B","0M",7)=""
^ASUXCTRL(7,1,"B","0N",8)=""
^ASUXCTRL(7,1,"B","0O",9)=""
^ASUXCTRL("B","ADJUSTMENT",6)=""
^ASUXCTRL("B","AREA",4)=""
^ASUXCTRL("B","DIRECT ISSUE",7)=""
^ASUXCTRL("B","DUE IN",1)=""
^ASUXCTRL("B","ISSUE",3)=""
^ASUXCTRL("B","RECEIPT",2)=""
^ASUXCTRL("B","STATION",5)=""
