DPS IBM RJE JOB
ZWR
^AIBCVTJ(0)="DPS IBM RJE JOB^9002141^4^4"
^AIBCVTJ(1,0)="TRANSQUE"
^AIBCVTJ(1,1,0)="^9002141.01^4^4"
^AIBCVTJ(1,1,1,0)="1^* $$ JOB JNM=TRANSQUE,CLASS=Z,DISP=H,PRI=1,USER='DTR,|,P,OPR'"
^AIBCVTJ(1,1,2,0)="2^* $$ LST LST=X'01B',REMOTE=~,JSEP=0"
^AIBCVTJ(1,1,3,0)="3^* $$ SLI S.TRANSQUE"
^AIBCVTJ(1,1,4,0)="4^* $$ DATA NCRDATA"
^AIBCVTJ(1,2,0)="^9002141.02^3^3"
^AIBCVTJ(1,2,1,0)="1^/*"
^AIBCVTJ(1,2,2,0)="2^/&"
^AIBCVTJ(1,2,3,0)="3^* $$ EOJ"
^AIBCVTJ(2,0)="TRANTAPE"
^AIBCVTJ(2,1,0)="^9002141.01^4^4"
^AIBCVTJ(2,1,1,0)="1^* $$ JOB JNM=TRANTAPE,CLASS=A,DISP=H,PRI=1,USER='DTR,|,P,OPR'"
^AIBCVTJ(2,1,2,0)="2^* $$ LST LST=X'01B',REMOTE=~,JSEP=0"
^AIBCVTJ(2,1,3,0)="3^* $$ SLI S.TRANTAPE"
^AIBCVTJ(2,1,4,0)="4^* $$ DATA NCRDATA"
^AIBCVTJ(2,2,0)="^9002141.02^3^3"
^AIBCVTJ(2,2,1,0)="1^/*"
^AIBCVTJ(2,2,2,0)="2^/&"
^AIBCVTJ(2,2,3,0)="3^* $$ EOJ"
^AIBCVTJ(3,0)="MRSTRQUE"
^AIBCVTJ(3,1,0)="^9002141.01^4^4"
^AIBCVTJ(3,1,1,0)="1^* $$ JNM=MRSTSQUE,CLASS=Z,DISP=H,USER='DTR,|,P,OPR'"
^AIBCVTJ(3,1,2,0)="2^* $$ LST LST=X'01B',REMOTE=~,JSEP=0"
^AIBCVTJ(3,1,3,0)="3^* $$ SLI S.MRSTSQUE"
^AIBCVTJ(3,1,4,0)="4^* $$ DATA NCRDATA"
^AIBCVTJ(3,2,0)="^9002141.02^3^3"
^AIBCVTJ(3,2,1,0)="1^/*"
^AIBCVTJ(3,2,2,0)="2^/&"
^AIBCVTJ(3,2,3,0)="3^* $$ EOJ"
^AIBCVTJ(4,0)="PCCCHSJB"
^AIBCVTJ(4,1,0)="^9002141.01^5^5"
^AIBCVTJ(4,1,1,0)="1^//MEX#DHR JOB (OFM,MEX#,1,0),@,CLASS=E"
^AIBCVTJ(4,1,2,0)="2^/*PASS   IHSAP#"
^AIBCVTJ(4,1,3,0)="3^//PROCLIB  DD  DSN=OFM.PROCLIB,DISP=SHR"
^AIBCVTJ(4,1,4,0)="4^//S1 EXEC HASRADAP,AP=#"
^AIBCVTJ(4,1,5,0)="5^//HASRAD10.DHRIN DD *    #"
^AIBCVTJ(4,2,0)="^9002141.02^1^1"
^AIBCVTJ(4,2,1,0)="1^/*"
^AIBCVTJ("B","MRSTRQUE",3)=""
^AIBCVTJ("B","PCCCHSJB",4)=""
^AIBCVTJ("B","TRANSQUE",1)=""
^AIBCVTJ("B","TRANTAPE",2)=""
