OSEHRA ZGO Export: LA7 MESSAGE PARAMETER
12-JUN-2017 17:11:29 ZWR
^LAHM(62.48,0)="LA7 MESSAGE PARAMETER^62.48^35^7"
^LAHM(62.48,1,0)="UNIVERSAL INTERFACE^HL7^1^1^1"
^LAHM(62.48,1,1)="D QUE^LA7UIIN"
^LAHM(62.48,1,2)="D EN^LA7UID1"
^LAHM(62.48,1,90,0)="^62.483A^2^1"
^LAHM(62.48,1,90,2,0)="LAB INTERFACEInstrument ManagerLA AUTO INST678"
^LAHM(62.48,1,90,"B","LAB INTERFACEInstrument Manage",2)=""
^LAHM(62.48,2,0)="LA7POC1^HL7^0^1^^5^^^20"
^LAHM(62.48,2,1)="D QUE^LA7VIN"
^LAHM(62.48,3,0)="LA7POC2^HL7^0^1^^5^^^20"
^LAHM(62.48,3,1)="D QUE^LA7VIN"
^LAHM(62.48,4,0)="LA7POC3^HL7^0^1^^5^^^20"
^LAHM(62.48,4,1)="D QUE^LA7VIN"
^LAHM(62.48,5,0)="LA7POC4^HL7^0^1^^5^^^20"
^LAHM(62.48,5,1)="D QUE^LA7VIN"
^LAHM(62.48,6,0)="LA7POC5^HL7^0^1^^5^^^20"
^LAHM(62.48,6,1)="D QUE^LA7VIN"
^LAHM(62.48,35,0)="LA7HDR^HL7^0^1^^5^^^30"
^LAHM(62.48,35,20,0)="^62.481S^1^1"
^LAHM(62.48,35,20,1,0)="2^LAB MESSAGING"
^LAHM(62.48,35,20,"B",2,1)=""
^LAHM(62.48,"B","LA7HDR",35)=""
^LAHM(62.48,"B","LA7POC1",2)=""
^LAHM(62.48,"B","LA7POC2",3)=""
^LAHM(62.48,"B","LA7POC3",4)=""
^LAHM(62.48,"B","LA7POC4",5)=""
^LAHM(62.48,"B","LA7POC5",6)=""
^LAHM(62.48,"B","UNIVERSAL INTERFACE",1)=""
^LAHM(62.48,"C","LAB INTERFACEInstrument Man87",1)=""
