^LAH
ZWR
^LAH(1)="26"
^LAH(1,1,10,0)="^^1^2980427^8^^MANUAL"
^LAH(1,1,10,2)="99^^^105"
^LAH(1,1,10,3)="13^^^105"
^LAH(1,1,10,4)="2^H^^105"
^LAH(1,1,10,5)="144^^^105"
^LAH(1,1,10,6)="4^^^105"
^LAH(1,1,10,7)="111^^^105"
^LAH(1,1,10,8)="22^^^105"
^LAH(1,1,16,0)="^^1^2980427^25^^MANUAL"
^LAH(1,1,16,2)="111^H^^105"
^LAH(1,1,16,3)="12^^^105"
^LAH(1,1,16,4)="1^^^105"
^LAH(1,1,16,5)="144^^^105"
^LAH(1,1,16,6)="4^^^105"
^LAH(1,1,16,7)="111^^^105"
^LAH(1,1,16,8)="22^^^105"
^LAH(1,1,17,0)="^^1^2980427^27^^MANUAL"
^LAH(1,1,17,5)="144^^^105"
^LAH(1,1,17,6)="4^^^105"
^LAH(1,1,17,7)="111^^^105"
^LAH(1,1,17,8)="17^L^^105"
^LAH(1,1,25,0)="1^1^1^2981026^11^^MANUAL"
^LAH(1,1,26,0)="1^2^1^2981026^17^^MANUAL"
^LAH(1,1,"B","1;1",25)=""
^LAH(1,1,"B","1;2",26)=""
^LAH(1,1,"C",8,10)=""
^LAH(1,1,"C",11,25)=""
^LAH(1,1,"C",17,26)=""
^LAH(1,1,"C",25,16)=""
^LAH(1,1,"C",27,17)=""
^LAH(7)="4"
^LAH(9)="35"
^LAH(9,1,1,0)="1^1^2^2980312^1^^KEY^0"
^LAH(9,1,1,394)="1"
^LAH(9,1,1,395)="5"
^LAH(9,1,1,396)="17"
^LAH(9,1,1,397)="10"
^LAH(9,1,1,398)="12"
^LAH(9,1,1,399)="3"
^LAH(9,1,1,400)="5"
^LAH(9,1,1,401)="11"
^LAH(9,1,1,403)="11"
^LAH(9,1,1,471)="25"
^LAH(9,1,2,0)="1^1^2^2980312^1^^KEY^0"
^LAH(9,1,2,395)="33"
^LAH(9,1,2,397)="33"
^LAH(9,1,2,399)="34"
^LAH(9,1,3,0)="1^2^2^2980331^2^^KEY^0"
^LAH(9,1,3,394)="51"
^LAH(9,1,3,395)="18"
^LAH(9,1,3,396)="3"
^LAH(9,1,3,397)="2"
^LAH(9,1,3,398)="2"
^LAH(9,1,3,399)="3"
^LAH(9,1,3,400)="16"
^LAH(9,1,3,401)="3"
^LAH(9,1,3,403)="2"
^LAH(9,1,3,404)="6"
^LAH(9,1,3,405)="Reduced"
^LAH(9,1,3,409)="1+"
^LAH(9,1,3,410)="1+"
^LAH(9,1,3,413)="1+"
^LAH(9,1,3,421)="1+"
^LAH(9,1,5,0)="1^8^2^2980413^8^^KEY^0"
^LAH(9,1,5,394)="83"
^LAH(9,1,5,395)="10"
^LAH(9,1,5,396)="1"
^LAH(9,1,5,399)="1"
^LAH(9,1,5,400)="5"
^LAH(9,1,5,408)="2+"
^LAH(9,1,5,412)="2+"
^LAH(9,1,5,421)="2+"
^LAH(9,1,5,475)="3"
^LAH(9,1,7,0)="1^9^2^2980414^9^^KEY^0"
^LAH(9,1,7,426)="2+"
^LAH(9,1,8,0)="1^10^2^2980414^10^^KEY^0"
^LAH(9,1,8,394)="18"
^LAH(9,1,8,395)="7"
^LAH(9,1,8,396)="18"
^LAH(9,1,8,397)="10"
^LAH(9,1,8,399)="25"
^LAH(9,1,8,401)="22"
^LAH(9,1,8,412)="2+"
^LAH(9,1,8,420)="1+"
^LAH(9,1,8,475)="1"
^LAH(9,1,9,0)="1^17^2^2980414^17^^KEY^0"
^LAH(9,1,9,401)="100"
^LAH(9,1,10,0)="1^39^2^2980414^39^^KEY^0"
^LAH(9,1,10,474)="2"
^LAH(9,1,11,0)="1^30^2^2980414^30^^KEY^0"
^LAH(9,1,11,394)="100"
^LAH(9,1,12,0)="1^17^2^2980414^17^^KEY^0"
^LAH(9,1,12,394)="100"
^LAH(9,1,13,0)="1^30^2^2980414^30^^KEY^0"
^LAH(9,1,13,394)="100"
^LAH(9,1,15,0)="1^12^2^2980414^12^^KEY^0"
^LAH(9,1,15,394)="62"
^LAH(9,1,15,395)="2"
^LAH(9,1,15,396)="29"
^LAH(9,1,15,397)="7"
^LAH(9,1,15,405)="Hi Adq"
^LAH(9,1,15,406)="Y"
^LAH(9,1,15,407)="Y"
^LAH(9,1,19,0)="1^57^2^2980414^57^^KEY^0"
^LAH(9,1,19,394)="34^L^^126"
^LAH(9,1,19,395)="12^H^^126"
^LAH(9,1,19,396)="52^H^^126"
^LAH(9,1,19,397)="1^L^^126"
^LAH(9,1,19,398)="1^^^126"
^LAH(9,1,20,0)="1^48^2^2980414^48^^KEY^0"
^LAH(9,1,20,394)="45^L^^125"
^LAH(9,1,20,395)="34^H^^125"
^LAH(9,1,20,396)="14^L^^125"
^LAH(9,1,20,397)="7^^^125"
^LAH(9,1,20,405)="Adeq.^^^125"
^LAH(9,1,20,412)="2+^^^125"
^LAH(9,1,20,421)="4+^^^125"
^LAH(9,1,22,0)="1^49^2^2980414^49^^KEY^0"
^LAH(9,1,22,394)="18"
^LAH(9,1,22,395)="18"
^LAH(9,1,22,396)="26"
^LAH(9,1,22,397)="24"
^LAH(9,1,22,398)="14"
^LAH(9,1,22,409)="2+"
^LAH(9,1,22,414)="2+"
^LAH(9,1,23,0)="1^17^2^2980414^17^^KEY^0"
^LAH(9,1,23,394)="100"
^LAH(9,1,23,406)="Y"
^LAH(9,1,23,407)="Y"
^LAH(9,1,23,408)="1+"
^LAH(9,1,23,409)="1+"
^LAH(9,1,23,410)="1+"
^LAH(9,1,23,411)="1+"
^LAH(9,1,23,412)="4+"
^LAH(9,1,23,413)="3+"
^LAH(9,1,23,414)="2+"
^LAH(9,1,23,420)="2+"
^LAH(9,1,23,421)="4+"
^LAH(9,1,23,426)="4+"
^LAH(9,1,23,474)="2"
^LAH(9,1,24,0)="1^39^2^2980414^39^^KEY^0"
^LAH(9,1,27,0)="1^67^2^2980414^67^^KEY^0"
^LAH(9,1,27,394)="78^H^^116"
^LAH(9,1,27,395)="6^H^^116"
^LAH(9,1,27,396)="6^L^^116"
^LAH(9,1,27,397)="1^L^^116"
^LAH(9,1,27,398)="4^H^^116"
^LAH(9,1,27,399)="1^^^116"
^LAH(9,1,27,403)="4^H^^116"
^LAH(9,1,28,0)="1^21^2^2980414^21^^KEY^0"
^LAH(9,1,28,394)="18"
^LAH(9,1,28,395)="17"
^LAH(9,1,28,396)="17"
^LAH(9,1,28,397)="10"
^LAH(9,1,28,398)="8"
^LAH(9,1,28,399)="8"
^LAH(9,1,28,400)="8"
^LAH(9,1,28,401)="6"
^LAH(9,1,28,405)="Adeq."
^LAH(9,1,28,410)="1+"
^LAH(9,1,28,471)="8"
^LAH(9,1,29,0)="1^17^2^2981026^17^^KEY^0"
^LAH(9,1,29,394)="38^L^^1"
^LAH(9,1,29,395)="6^H^^1"
^LAH(9,1,29,396)="41^H^^1"
^LAH(9,1,29,397)="4^^^1"
^LAH(9,1,29,398)="3^^^1"
^LAH(9,1,29,399)="3^H^^1"
^LAH(9,1,29,400)="3^H^^1"
^LAH(9,1,29,401)="1^H^^1"
^LAH(9,1,29,405)="Adeq.^^^1"
^LAH(9,1,29,410)="1+^^^1"
^LAH(9,1,29,413)="1+^^^1"
^LAH(9,1,29,471)="1^H^^1"
^LAH(9,1,30,0)="1^17^2^2981026^17^^KEY^0"
^LAH(9,1,30,394)="36"
^LAH(9,1,30,395)="6"
^LAH(9,1,30,396)="21"
^LAH(9,1,30,397)="4"
^LAH(9,1,30,398)="21"
^LAH(9,1,30,399)="4"
^LAH(9,1,30,401)="2"
^LAH(9,1,30,471)="6"
^LAH(9,1,32,0)="1^27^2^2981026^27^^KEY^0"
^LAH(9,1,32,394)="85"
^LAH(9,1,32,395)="3"
^LAH(9,1,32,396)="3"
^LAH(9,1,32,397)="3"
^LAH(9,1,32,398)="2"
^LAH(9,1,32,399)="1"
^LAH(9,1,32,401)="1"
^LAH(9,1,32,403)="1"
^LAH(9,1,32,471)="1"
^LAH(9,1,33,0)="1^14^2^2981026^14^^KEY^0"
^LAH(9,1,33,410)="1+^^^126"
^LAH(9,1,33,411)="1+^^^126"
^LAH(9,1,33,412)="4+^^^126"
^LAH(9,1,33,414)="2+^^^126"
^LAH(9,1,33,420)="Few^^^126"
^LAH(9,1,33,421)="Few^^^126"
^LAH(9,1,34,0)="1^15^2^2981026^15^^KEY^0"
^LAH(9,1,34,474)="3"
^LAH(9,1,35,0)="1^11^2^2981026^11^^KEY^0"
^LAH(9,1,35,394)="43"
^LAH(9,1,35,395)="9"
^LAH(9,1,35,396)="9"
^LAH(9,1,35,397)="19"
^LAH(9,1,35,398)="8"
^LAH(9,1,35,399)="10"
^LAH(9,1,35,401)="2"
^LAH(9,1,35,406)="Y"
^LAH(9,1,35,411)="2+"
^LAH(9,1,"B","1;1",1)=""
^LAH(9,1,"B","1;1",2)=""
^LAH(9,1,"B","1;10",8)=""
^LAH(9,1,"B","1;11",35)=""
^LAH(9,1,"B","1;12",15)=""
^LAH(9,1,"B","1;14",33)=""
^LAH(9,1,"B","1;15",34)=""
^LAH(9,1,"B","1;17",9)=""
^LAH(9,1,"B","1;17",12)=""
^LAH(9,1,"B","1;17",23)=""
^LAH(9,1,"B","1;17",29)=""
^LAH(9,1,"B","1;17",30)=""
^LAH(9,1,"B","1;2",3)=""
^LAH(9,1,"B","1;21",28)=""
^LAH(9,1,"B","1;27",32)=""
^LAH(9,1,"B","1;30",11)=""
^LAH(9,1,"B","1;30",13)=""
^LAH(9,1,"B","1;39",10)=""
^LAH(9,1,"B","1;39",24)=""
^LAH(9,1,"B","1;48",20)=""
^LAH(9,1,"B","1;49",22)=""
^LAH(9,1,"B","1;57",19)=""
^LAH(9,1,"B","1;67",27)=""
^LAH(9,1,"B","1;8",5)=""
^LAH(9,1,"B","1;9",7)=""
^LAH(9,1,"C",1,1)=""
^LAH(9,1,"C",1,2)=""
^LAH(9,1,"C",2,3)=""
^LAH(9,1,"C",8,5)=""
^LAH(9,1,"C",9,7)=""
^LAH(9,1,"C",10,8)=""
^LAH(9,1,"C",11,35)=""
^LAH(9,1,"C",12,15)=""
^LAH(9,1,"C",14,33)=""
^LAH(9,1,"C",15,34)=""
^LAH(9,1,"C",17,9)=""
^LAH(9,1,"C",17,12)=""
^LAH(9,1,"C",17,23)=""
^LAH(9,1,"C",17,29)=""
^LAH(9,1,"C",17,30)=""
^LAH(9,1,"C",21,28)=""
^LAH(9,1,"C",27,32)=""
^LAH(9,1,"C",30,11)=""
^LAH(9,1,"C",30,13)=""
^LAH(9,1,"C",39,10)=""
^LAH(9,1,"C",39,24)=""
^LAH(9,1,"C",48,20)=""
^LAH(9,1,"C",49,22)=""
^LAH(9,1,"C",57,19)=""
^LAH(9,1,"C",67,27)=""
^LAH(9,1,"E",0,1)=""
^LAH(9,1,"E",0,2)=""
^LAH(9,1,"E",0,3)=""
^LAH(9,1,"E",0,5)=""
^LAH(9,1,"E",0,7)=""
^LAH(9,1,"E",0,8)=""
^LAH(9,1,"E",0,9)=""
^LAH(9,1,"E",0,10)=""
^LAH(9,1,"E",0,11)=""
^LAH(9,1,"E",0,12)=""
^LAH(9,1,"E",0,13)=""
^LAH(9,1,"E",0,15)=""
^LAH(9,1,"E",0,19)=""
^LAH(9,1,"E",0,20)=""
^LAH(9,1,"E",0,22)=""
^LAH(9,1,"E",0,23)=""
^LAH(9,1,"E",0,24)=""
^LAH(9,1,"E",0,27)=""
^LAH(9,1,"E",0,28)=""
^LAH(9,1,"E",0,29)=""
^LAH(9,1,"E",0,30)=""
^LAH(9,1,"E",0,32)=""
^LAH(9,1,"E",0,33)=""
^LAH(9,1,"E",0,34)=""
^LAH(9,1,"E",0,35)=""
^LAH(10)="7"
^LAH(10,1,4,0)="1^16^9^2980000^79^^MANUAL"
^LAH(10,1,5,0)="1^17^9^2980000^80^^MANUAL"
^LAH(10,1,"B","1;16",4)=""
^LAH(10,1,"B","1;17",5)=""
^LAH(10,1,"C",79,4)=""
^LAH(10,1,"C",80,5)=""
^LAH(13)="4"
^LAH(13,1,2,0)="1^2^9^2980000^46^^MANUAL"
^LAH(13,1,"B","1;2",2)=""
^LAH(13,1,"C",46,2)=""
