ELIGIBILITY MODIFIERS
ZWR
^AUPNELM(0)="ELIGIBILITY MODIFIERS^9000030I^39^46"
^AUPNELM(1,0)="NON-INDIAN EMPLOYEE; ELIGIBLE FOR EMPLOYEE HEALTH & ON-THE-JOB INJURY^I"
^AUPNELM(2,0)="NON-INDIAN; ELIGIBLE FOR CONTAGIOUS DISEASE OR SPECIAL STUDY^I"
^AUPNELM(3,0)="NON-INDIAN; EMERGENCY BASIS ONLY IN THE EMERGENCY ROOM^I"
^AUPNELM(4,0)="LIVES ON RESERVATION AND WITHIN THE UNITED STATES^C"
^AUPNELM(5,0)="ENROLLED MEMBER OF THE LOCAL TRIBE(S)/LIVES WITHIN CHSDA^C"
^AUPNELM(6,0)="WORKS FOR THE TRIBE OR SPOUSE/CHILD OF AN ENROLLED MEMBER^C"
^AUPNELM(7,0)="ELIGIBLE STUDENT OR TRANSIENT OUT OF CHSDA^C"
^AUPNELM(8,0)="ELIGIBLE FOSTER CHILD OUT OF CHSDA^C"
^AUPNELM(9,0)="NON-INDIAN PREGNANCY WITH AN ELIGIBLE INDIAN CHILD^C"
^AUPNELM(10,0)="MOVED OUT OF CHSDA^C"
^AUPNELM(11,0)="NON-INDIAN CHILD LIVING IN AN ELIGIBLE INDIAN HOUSEHOLD^C"
^AUPNELM(12,0)="CERTIFICATE OF DEGREE OF INDIAN BLOOD^D"
^AUPNELM(13,0)="TRIBAL IDENTIFICATION^D"
^AUPNELM(14,0)="DESCENDANT FROM FEDERALLY RECOGNIZED TRIBE^D"
^AUPNELM(15,0)="NON-INDIAN PREGNANCY WITH AN INDIAN CHILD /MARRIAGE CERTIFICATE PROOF^D"
^AUPNELM(16,0)="NON-INDIAN PREGNANCY WITH AN INDIAN CHILD /SIGNED STATEMENT OF PATERNITY PROOF^D"
^AUPNELM(17,0)="NON-INDIAN CHILD LIVING IN INDIAN HOUSEHOLD /MARRIAGE CERTIFICATE PROOF^D"
^AUPNELM(18,0)="NON-INDIAN CHILD LIVING IN INDIAN HOUSEHOLD /BIRTH CERTIFICATE PROOF^D"
^AUPNELM(19,0)="NON-INDIAN CHILD LIVING IN INDIAN HOUSEHOLD /PARENT ELIGIBILITY PROOF^D"
^AUPNELM(20,0)="NON-INDIAN; ELIGIBLE FOR CONTAGIOUS DISEASE ONLY^D"
^AUPNELM(21,0)="NON-INDIAN; EMERGENCY BASIS ONLY - EMERGENCY ROOM^D"
^AUPNELM(22,0)="DOUBTFUL CASES (LIMITED ACCESS)^D"
^AUPNELM(23,0)="PATIENT HAS STATUS OF PENDING^P"
^AUPNELM(24,0)="STATE BIRTH CERTIFICATE^NL"
^AUPNELM(25,0)="MARRIAGE CERTIFICATE^NL"
^AUPNELM(26,0)="DIVORCE DECREE^NL"
^AUPNELM(27,0)="DISSOLUTION DECREE^NL"
^AUPNELM(28,0)="STATE MOTOR VEHICLE DRIVER'S LICENSE^NL"
^AUPNELM(29,0)="SOCIAL SECURITY CARD^L"
^AUPNELM(30,0)="COURT ORDER^L"
^AUPNELM(31,0)="PATERNITY ACKNOWLEDGEMENT^NL"
^AUPNELM(32,0)="COURT ORDER^N"
^AUPNELM(33,0)="OUTSIDE CHSDA AREA MORE THAN 180 DAYS^D"
^AUPNELM(34,0)="LIVING WILL^A"
^AUPNELM(35,0)="POWER OF ATTORNEY^A"
^AUPNELM(36,0)="GUARDIANSHIP TEMPORARY^L"
^AUPNELM(37,0)="GUARDIANSHIP PERMANENT^L"
^AUPNELM(38,0)="CONSENT FOR MEDICAL CARE OF A MINOR^L"
^AUPNELM(39,0)="DESCENDANT FROM FED. RECOGNIZED TRIBE^ICDP"
^AUPNELM(1001,0)="BAPTISMAL RECORD^NL"
^AUPNELM(1002,0)="OTHERWISE ELIGIBLE INDIAN ON THE RESERVATION^C"
^AUPNELM(1003,0)="OTHERWISE  ELIGIBLE SPOUCE MARRIED TO AN CHS ELIGIBLE INDIAN^C"
^AUPNELM(1004,0)="OTHERWISE ELIGIBLE INDIAN WORKS FOR THE TRIBE^C"
^AUPNELM(1005,0)="BIG FEET^D"
^AUPNELM(1006,0)="TRIBAL ID 1^NL"
^AUPNELM(1007,0)="HUSBANDS HEAD^NL"
^AUPNELM("B","BAPTISMAL RECORD",1001)=""
^AUPNELM("B","BIG FEET",1005)=""
^AUPNELM("B","CERTIFICATE OF DEGREE OF INDIA",12)=""
^AUPNELM("B","CONSENT FOR MEDICAL CARE OF A ",38)=""
^AUPNELM("B","COURT ORDER",30)=""
^AUPNELM("B","COURT ORDER",32)=""
^AUPNELM("B","DESCENDANT FROM FED. RECOGNIZE",39)=""
^AUPNELM("B","DESCENDANT FROM FEDERALLY RECO",14)=""
^AUPNELM("B","DISSOLUTION DECREE",27)=""
^AUPNELM("B","DIVORCE DECREE",26)=""
^AUPNELM("B","DOUBTFUL CASES (LIMITED ACCESS",22)=""
^AUPNELM("B","ELIGIBLE FOSTER CHILD OUT OF C",8)=""
^AUPNELM("B","ELIGIBLE STUDENT OR TRANSIENT ",7)=""
^AUPNELM("B","ENROLLED MEMBER OF THE LOCAL T",5)=""
^AUPNELM("B","GUARDIANSHIP PERMANENT",37)=""
^AUPNELM("B","GUARDIANSHIP TEMPORARY",36)=""
^AUPNELM("B","HUSBANDS HEAD",1007)=""
^AUPNELM("B","LIVES ON RESERVATION AND WITHI",4)=""
^AUPNELM("B","LIVING WILL",34)=""
^AUPNELM("B","MARRIAGE CERTIFICATE",25)=""
^AUPNELM("B","MOVED OUT OF CHSDA",10)=""
^AUPNELM("B","NON-INDIAN CHILD LIVING IN AN ",11)=""
^AUPNELM("B","NON-INDIAN CHILD LIVING IN IND",17)=""
^AUPNELM("B","NON-INDIAN CHILD LIVING IN IND",18)=""
^AUPNELM("B","NON-INDIAN CHILD LIVING IN IND",19)=""
^AUPNELM("B","NON-INDIAN EMPLOYEE; ELIGIBLE ",1)=""
^AUPNELM("B","NON-INDIAN PREGNANCY WITH AN E",9)=""
^AUPNELM("B","NON-INDIAN PREGNANCY WITH AN I",15)=""
^AUPNELM("B","NON-INDIAN PREGNANCY WITH AN I",16)=""
^AUPNELM("B","NON-INDIAN; ELIGIBLE FOR CONTA",2)=""
^AUPNELM("B","NON-INDIAN; ELIGIBLE FOR CONTA",20)=""
^AUPNELM("B","NON-INDIAN; EMERGENCY BASIS ON",3)=""
^AUPNELM("B","NON-INDIAN; EMERGENCY BASIS ON",21)=""
^AUPNELM("B","OTHERWISE  ELIGIBLE SPOUCE MAR",1003)=""
^AUPNELM("B","OTHERWISE ELIGIBLE INDIAN ON T",1002)=""
^AUPNELM("B","OTHERWISE ELIGIBLE INDIAN WORK",1004)=""
^AUPNELM("B","OUTSIDE CHSDA AREA MORE THAN 1",33)=""
^AUPNELM("B","PATERNITY ACKNOWLEDGEMENT",31)=""
^AUPNELM("B","PATIENT HAS STATUS OF PENDING",23)=""
^AUPNELM("B","POWER OF ATTORNEY",35)=""
^AUPNELM("B","SOCIAL SECURITY CARD",29)=""
^AUPNELM("B","STATE BIRTH CERTIFICATE",24)=""
^AUPNELM("B","STATE MOTOR VEHICLE DRIVER'S L",28)=""
^AUPNELM("B","TRIBAL ID 1",1006)=""
^AUPNELM("B","TRIBAL IDENTIFICATION",13)=""
^AUPNELM("B","WORKS FOR THE TRIBE OR SPOUSE/",6)=""
