^AMCP
ZWR
^AMCP(86.4,0)="BW NOTIFICATION^9002086.4^6^6"
^AMCP(86.4,1,0)="DUE NOW^PDUE^F"
^AMCP(86.4,1,1,0)="^^7^7^2910813^^^^"
^AMCP(86.4,1,1,1,0)="According to our records you are currently due for another PAP"
^AMCP(86.4,1,1,2,0)="smear examination.  As you are aware, regular Pap smears are an"
^AMCP(86.4,1,1,3,0)="important step you can take to maintain your health."
^AMCP(86.4,1,1,4,0)=" "
^AMCP(86.4,1,1,5,0)="Therefore, please call us at the number below at your earliest"
^AMCP(86.4,1,1,6,0)="convenience so we can make another appointment for you.  You may"
^AMCP(86.4,1,1,7,0)="use the spaces below to note your appointment time and date."
^AMCP(86.4,2,0)="OVERDUE^POVER^F"
^AMCP(86.4,2,1,0)="^^3^3^2910813^^^^"
^AMCP(86.4,2,1,1,0)="According to our records you are OVERDUE for your next PAP"
^AMCP(86.4,2,1,2,0)="smear examination.  As you are aware, keeping up with your"
^AMCP(86.4,2,1,3,0)="PAP smears is an important step in maintaining your health."
^AMCP(86.4,3,0)="ROUTINE^PROUT^F"
^AMCP(86.4,3,1,0)="^^6^6^2910814^^^^"
^AMCP(86.4,3,1,1,0)="According to our records it is time to schedule you for another"
^AMCP(86.4,3,1,2,0)="PAP test and routine breast exam."
^AMCP(86.4,3,1,3,0)=" "
^AMCP(86.4,3,1,4,0)="Please call us at the number below at your earliest convenience"
^AMCP(86.4,3,1,5,0)="so we can make another appointment.  You may use the spaces"
^AMCP(86.4,3,1,6,0)="below to note the time and date of your appointment."
^AMCP(86.4,4,0)="DUE EARLY^PRE^F"
^AMCP(86.4,4,1,0)="^^3^3^2910813^^^^"
^AMCP(86.4,4,1,1,0)="We will send you another letter about a month before your next"
^AMCP(86.4,4,1,2,0)="PAP is due.  Please call us at the number below if you have"
^AMCP(86.4,4,1,3,0)="any questions before then."
^AMCP(86.4,5,0)="DUE URGENT^PRU^F"
^AMCP(86.4,5,1,0)="^^3^3^2910813^^^^"
^AMCP(86.4,5,1,1,0)="Please call us at the number below AS SOON AS POSSIBLE in order"
^AMCP(86.4,5,1,2,0)="to schedule another appointment.  You may use the spaces below to"
^AMCP(86.4,5,1,3,0)="note the time and date of your appointment."
^AMCP(86.4,6,0)="OTHER^OTHER"
^AMCP(86.4,6,1,0)="^^3^3^2910814^^^^"
^AMCP(86.4,6,1,1,0)="If you have had a more recent PAP exam somewhere other than our clinic,"
^AMCP(86.4,6,1,2,0)="please contact the physician who did the exam and have the report"
^AMCP(86.4,6,1,3,0)="of the results sent to us so we can update our records."
^AMCP(86.4,"AC","OTHER",6)=""
^AMCP(86.4,"AC","PDUE",1)=""
^AMCP(86.4,"AC","POVER",2)=""
^AMCP(86.4,"AC","PRE",4)=""
^AMCP(86.4,"AC","PROUT",3)=""
^AMCP(86.4,"AC","PRU",5)=""
^AMCP(86.4,"B","DUE EARLY",4)=""
^AMCP(86.4,"B","DUE NOW",1)=""
^AMCP(86.4,"B","DUE URGENT",5)=""
^AMCP(86.4,"B","OTHER",6)=""
^AMCP(86.4,"B","OVERDUE",2)=""
^AMCP(86.4,"B","ROUTINE",3)=""
^AMCP(86.5,0)="BW CERVICAL TX NEED^9002086.5^6^6"
^AMCP(86.5,1,0)="ABNORMAL^PABN^R"
^AMCP(86.5,1,1,0)="^^3^3^2950310^^^^"
^AMCP(86.5,1,1,1,0)="An abnormal result was reported on your most recent PAP smear test."
^AMCP(86.5,1,1,2,0)="This type of result sometimes indicates a serious problem, so we"
^AMCP(86.5,1,1,3,0)="would like to talk with you right away."
^AMCP(86.5,2,0)="MINOR ABNORMALITY^PEARL^R"
^AMCP(86.5,2,1,0)="^^3^3^2910813^^^^"
^AMCP(86.5,2,1,1,0)="The results of your last PAP smear were not completely normal."
^AMCP(86.5,2,1,2,0)="Sometimes this can mean that you have a condition which needs"
^AMCP(86.5,2,1,3,0)="treatment.  Therefore, we would like to see you again soon."
^AMCP(86.5,3,0)="NORMAL^PRN^F"
^AMCP(86.5,3,1,0)="^^2^2^2950310^^^^"
^AMCP(86.5,3,1,1,0)="We would like to inform you that your last PAP SMEAR test which we have"
^AMCP(86.5,3,1,2,0)="on record for you was completely normal."
^AMCP(86.5,4,0)="UNSATISFACTORY^PRUN^R"
^AMCP(86.5,4,1,0)="^^3^3^2910813^^^^"
^AMCP(86.5,4,1,1,0)="The report we received from the lab on your last PAP done"
^AMCP(86.5,4,1,2,0)="here recently was UNSATISFACTORY.  This does not necessarily"
^AMCP(86.5,4,1,3,0)="mean anything is wrong, but we need to repeat your PAP test."
^AMCP(86.5,5,0)="INFLAMMATION^PINF^R"
^AMCP(86.5,5,1,0)="^^3^3^2910813^^^^"
^AMCP(86.5,5,1,1,0)="Your most recent Pap smear exam here was reported to have some"
^AMCP(86.5,5,1,2,0)="inflammation.  While usually not a serious problem, this result"
^AMCP(86.5,5,1,3,0)="frequently indicates some type of infection is present."
^AMCP(86.5,6,0)="NO RESULTS^NONE"
^AMCP(86.5,6,1,0)="^^2^2^2950310^^^"
^AMCP(86.5,6,1,1,0)="Our records indicate that we do not have any PAP Smear results recorded"
^AMCP(86.5,6,1,2,0)="for you."
^AMCP(86.5,"AC","NONE",6)=""
^AMCP(86.5,"AC","PABN",1)=""
^AMCP(86.5,"AC","PEARL",2)=""
^AMCP(86.5,"AC","PINF",5)=""
^AMCP(86.5,"AC","PRN",3)=""
^AMCP(86.5,"AC","PRUN",4)=""
^AMCP(86.5,"B","ABNORMAL",1)=""
^AMCP(86.5,"B","INFLAMMATION",5)=""
^AMCP(86.5,"B","MINOR ABNORMALITY",2)=""
^AMCP(86.5,"B","NO RESULTS",6)=""
^AMCP(86.5,"B","NORMAL",3)=""
^AMCP(86.5,"B","UNSATISFACTORY",4)=""
