APCL CALIF INCOME LEVELS
ZWR
^APCLCIL(0)="APCL CALIF INCOME LEVELS^9001004.3^10^10"
^APCLCIL(1,0)="1^8240^16480"
^APCLCIL(2,0)="2^11060^22120"
^APCLCIL(3,0)="3^13880^27760"
^APCLCIL(4,0)="4^16700^33400"
^APCLCIL(5,0)="5^19520^39040"
^APCLCIL(6,0)="6^22340^44680"
^APCLCIL(7,0)="7^25160^50320"
^APCLCIL(8,0)="8^27980^55960"
^APCLCIL(9,0)="9^30800^61600"
^APCLCIL(10,0)="10^33620^67240"
^APCLCIL("B",1,1)=""
^APCLCIL("B",2,2)=""
^APCLCIL("B",3,3)=""
^APCLCIL("B",4,4)=""
^APCLCIL("B",5,5)=""
^APCLCIL("B",6,6)=""
^APCLCIL("B",7,7)=""
^APCLCIL("B",8,8)=""
^APCLCIL("B",9,9)=""
^APCLCIL("B",10,10)=""
