3P CONDITION INDICATORS
ZWR
^ABMCNDIN(0)="3P CONDITION INDICATORS^9002274.34I^11^11"
^ABMCNDIN(1,0)="01^Patient was admitted to a hospital"
^ABMCNDIN(2,0)="02^Patient was bed confined before the ambulance service"
^ABMCNDIN(3,0)="03^Patient was bed confined after the ambulance service"
^ABMCNDIN(4,0)="04^Patient was moved by stretcher"
^ABMCNDIN(5,0)="05^Patient was unconscious or in shock"
^ABMCNDIN(6,0)="06^Patient was transported in an emergency situation"
^ABMCNDIN(7,0)="07^Patient had to be physically restrained"
^ABMCNDIN(8,0)="08^Patient had visible hemorrhaging"
^ABMCNDIN(9,0)="09^Ambulance service was medically necessary"
^ABMCNDIN(10,0)="60^Transportation was to the nearest facility"
^ABMCNDIN(11,0)="12^Patient is confined to a bed or chair"
^ABMCNDIN("B",12,11)=""
^ABMCNDIN("B",60,10)=""
^ABMCNDIN("B","01",1)=""
^ABMCNDIN("B","02",2)=""
^ABMCNDIN("B","03",3)=""
^ABMCNDIN("B","04",4)=""
^ABMCNDIN("B","05",5)=""
^ABMCNDIN("B","06",6)=""
^ABMCNDIN("B","07",7)=""
^ABMCNDIN("B","08",8)=""
^ABMCNDIN("B","09",9)=""
