3P ENVOY PROVIDER SPECIALTY
ZWR
^ABMENVPS(0)="3P ENVOY PROVIDER SPECIALTY^9002274.94P^101^45"
^ABMENVPS(1,0)="1^001"
^ABMENVPS(2,0)="2^089"
^ABMENVPS(2,1,0)="^9002274.941A^1^1"
^ABMENVPS(2,1,1,0)="NB"
^ABMENVPS(2,1,"B","NB",1)=""
^ABMENVPS(6,0)="6^N02"
^ABMENVPS(6,1,0)="^9002274.941A^1^1"
^ABMENVPS(6,1,1,0)="NB"
^ABMENVPS(6,1,"B","NB",1)=""
^ABMENVPS(9,0)="9^041"
^ABMENVPS(11,0)="11^065"
^ABMENVPS(12,0)="12^097"
^ABMENVPS(12,1,0)="^9002274.941A^1^1"
^ABMENVPS(12,1,1,0)="NB"
^ABMENVPS(12,1,"B","NB",1)=""
^ABMENVPS(13,0)="13^062"
^ABMENVPS(14,0)="14^050"
^ABMENVPS(14,1,0)="^9002274.941A^1^1"
^ABMENVPS(14,1,1,0)="NB"
^ABMENVPS(14,1,"B","NB",1)=""
^ABMENVPS(17,0)="17^050"
^ABMENVPS(17,1,0)="^9002274.941A^1^1"
^ABMENVPS(17,1,1,0)="NB"
^ABMENVPS(17,1,"B","NB",1)=""
^ABMENVPS(18,0)="18^042"
^ABMENVPS(18,1,0)="^9002274.941A^1^1"
^ABMENVPS(18,1,1,0)="NB"
^ABMENVPS(18,1,"B","NB",1)=""
^ABMENVPS(19,0)="19^001"
^ABMENVPS(22,0)="22^050"
^ABMENVPS(22,1,0)="^9002274.941A^1^1"
^ABMENVPS(22,1,1,0)="NB"
^ABMENVPS(22,1,"B","NB",1)=""
^ABMENVPS(25,0)="25^041"
^ABMENVPS(29,0)="29^064"
^ABMENVPS(32,0)="32^095"
^ABMENVPS(32,1,0)="^9002274.941A^1^1"
^ABMENVPS(32,1,1,0)="NB"
^ABMENVPS(32,1,"B","NB",1)=""
^ABMENVPS(33,0)="33^050"
^ABMENVPS(33,1,0)="^9002274.941A^1^1"
^ABMENVPS(33,1,1,0)="NB"
^ABMENVPS(33,1,"B","NB",1)=""
^ABMENVPS(34,0)="34^048"
^ABMENVPS(37,0)="37^095"
^ABMENVPS(37,1,0)="^9002274.941A^1^1"
^ABMENVPS(37,1,1,0)="NB"
^ABMENVPS(37,1,"B","NB",1)=""
^ABMENVPS(40,0)="40^048"
^ABMENVPS(41,0)="41^016"
^ABMENVPS(46,0)="46^019"
^ABMENVPS(52,0)="52^006"
^ABMENVPS(53,0)="53^011"
^ABMENVPS(54,0)="54^016"
^ABMENVPS(56,0)="56^004"
^ABMENVPS(57,0)="57^037"
^ABMENVPS(58,0)="58^001"
^ABMENVPS(59,0)="59^030"
^ABMENVPS(61,0)="61^018"
^ABMENVPS(62,0)="62^008"
^ABMENVPS(63,0)="63^026"
^ABMENVPS(64,0)="64^005"
^ABMENVPS(65,0)="65^022"
^ABMENVPS(66,0)="66^013"
^ABMENVPS(67,0)="67^007"
^ABMENVPS(70,0)="70^002"
^ABMENVPS(71,0)="71^034"
^ABMENVPS(75,0)="75^043"
^ABMENVPS(75,1,0)="^9002274.941A^1^1"
^ABMENVPS(75,1,1,0)="NB"
^ABMENVPS(75,1,"B","NB",1)=""
^ABMENVPS(76,0)="76^079"
^ABMENVPS(77,0)="77^026"
^ABMENVPS(78,0)="78^062"
^ABMENVPS(88,0)="88^039"
^ABMENVPS(93,0)="93^093"
^ABMENVPS(94,0)="94^035"
^ABMENVPS(101,0)="101^074"
^ABMENVPS("B",1,1)=""
^ABMENVPS("B",2,2)=""
^ABMENVPS("B",6,6)=""
^ABMENVPS("B",9,9)=""
^ABMENVPS("B",11,11)=""
^ABMENVPS("B",12,12)=""
^ABMENVPS("B",13,13)=""
^ABMENVPS("B",14,14)=""
^ABMENVPS("B",17,17)=""
^ABMENVPS("B",18,18)=""
^ABMENVPS("B",19,19)=""
^ABMENVPS("B",22,22)=""
^ABMENVPS("B",25,25)=""
^ABMENVPS("B",29,29)=""
^ABMENVPS("B",32,32)=""
^ABMENVPS("B",33,33)=""
^ABMENVPS("B",34,34)=""
^ABMENVPS("B",37,37)=""
^ABMENVPS("B",40,40)=""
^ABMENVPS("B",41,41)=""
^ABMENVPS("B",46,46)=""
^ABMENVPS("B",52,52)=""
^ABMENVPS("B",53,53)=""
^ABMENVPS("B",54,54)=""
^ABMENVPS("B",56,56)=""
^ABMENVPS("B",57,57)=""
^ABMENVPS("B",58,58)=""
^ABMENVPS("B",59,59)=""
^ABMENVPS("B",61,61)=""
^ABMENVPS("B",62,62)=""
^ABMENVPS("B",63,63)=""
^ABMENVPS("B",64,64)=""
^ABMENVPS("B",65,65)=""
^ABMENVPS("B",66,66)=""
^ABMENVPS("B",67,67)=""
^ABMENVPS("B",70,70)=""
^ABMENVPS("B",71,71)=""
^ABMENVPS("B",75,75)=""
^ABMENVPS("B",76,76)=""
^ABMENVPS("B",77,77)=""
^ABMENVPS("B",78,78)=""
^ABMENVPS("B",88,88)=""
^ABMENVPS("B",93,93)=""
^ABMENVPS("B",94,94)=""
^ABMENVPS("B",101,101)=""
^ABMENVPS("C","001",1)=""
^ABMENVPS("C","001",19)=""
^ABMENVPS("C","001",58)=""
^ABMENVPS("C","002",70)=""
^ABMENVPS("C","004",56)=""
^ABMENVPS("C","005",64)=""
^ABMENVPS("C","006",52)=""
^ABMENVPS("C","007",67)=""
^ABMENVPS("C","008",62)=""
^ABMENVPS("C","011",53)=""
^ABMENVPS("C","013",66)=""
^ABMENVPS("C","016",41)=""
^ABMENVPS("C","016",54)=""
^ABMENVPS("C","018",61)=""
^ABMENVPS("C","019",46)=""
^ABMENVPS("C","022",65)=""
^ABMENVPS("C","026",63)=""
^ABMENVPS("C","026",77)=""
^ABMENVPS("C","030",59)=""
^ABMENVPS("C","034",71)=""
^ABMENVPS("C","035",94)=""
^ABMENVPS("C","037",57)=""
^ABMENVPS("C","039",88)=""
^ABMENVPS("C","041",9)=""
^ABMENVPS("C","041",25)=""
^ABMENVPS("C","042",18)=""
^ABMENVPS("C","043",75)=""
^ABMENVPS("C","048",34)=""
^ABMENVPS("C","048",40)=""
^ABMENVPS("C","050",14)=""
^ABMENVPS("C","050",17)=""
^ABMENVPS("C","050",22)=""
^ABMENVPS("C","050",33)=""
^ABMENVPS("C","062",13)=""
^ABMENVPS("C","062",78)=""
^ABMENVPS("C","064",29)=""
^ABMENVPS("C","065",11)=""
^ABMENVPS("C","074",101)=""
^ABMENVPS("C","079",76)=""
^ABMENVPS("C","089",2)=""
^ABMENVPS("C","093",93)=""
^ABMENVPS("C","095",32)=""
^ABMENVPS("C","095",37)=""
^ABMENVPS("C","097",12)=""
^ABMENVPS("C","N02",6)=""
