3P CPT TABLE
ZWR
^ABMDCPT(0)="3P CPT TABLE^9002274.37^18^18"
^ABMDCPT(1,0)="LOW^HOSPITALIZATION^INITIAL CARE^99221"
^ABMDCPT(2,0)="MODERATE^HOSPITALIZATION^INITIAL CARE^99222"
^ABMDCPT(3,0)="HIGH^HOSPITALIZATION^INITIAL CARE^99223"
^ABMDCPT(4,0)="LOW^HOSPITALIZATION^SUBSEQUENT CARE^99231"
^ABMDCPT(5,0)="MODERATE^HOSPITALIZATION^SUBSEQUENT CARE^99232"
^ABMDCPT(6,0)="HIGH^HOSPITALIZATION^SUBSEQUENT CARE^99233"
^ABMDCPT(7,0)="LT 30 MIN^HOSPITALIZATION^DISCHARGE SVC^99238"
^ABMDCPT(8,0)="GT 30 MIN^HOSPITALIZATION^DISCHARGE SVC^99239"
^ABMDCPT(9,0)="1^VARIOUS^SURGERY^10000^70000"
^ABMDCPT(10,0)="2^VARIOUS^ANESTHESIOLOGY^0^10000"
^ABMDCPT(11,0)="VAGINAL^VARIOUS^DELIVERY^59400^59430"
^ABMDCPT(12,0)="CESAREAN^VARIOUS^DELIVERY^59510^59525"
^ABMDCPT(13,0)="AFTER PREV CESAREAN^VARIOUS^DELIVERY^59610^59622"
^ABMDCPT(14,0)="3^VARIOUS^RADIOLOGY^70000^79999"
^ABMDCPT(15,0)="4^VARIOUS^MEDICINE^90000^99999"
^ABMDCPT(16,0)="ALL^OUTPATIENT^^99201^99215"
^ABMDCPT(17,0)="MINIMAL^OUTPATIENT^ESTABLISHED PATIENT^99211"
^ABMDCPT(18,0)="18^LAB^^80000^89999"
^ABMDCPT("B",1,9)=""
^ABMDCPT("B",2,10)=""
^ABMDCPT("B",3,14)=""
^ABMDCPT("B",4,15)=""
^ABMDCPT("B",18,18)=""
^ABMDCPT("B","AFTER PREV CESAREAN",13)=""
^ABMDCPT("B","ALL",16)=""
^ABMDCPT("B","CESAREAN",12)=""
^ABMDCPT("B","GT 30 MIN",8)=""
^ABMDCPT("B","HIGH",3)=""
^ABMDCPT("B","HIGH",6)=""
^ABMDCPT("B","LOW",1)=""
^ABMDCPT("B","LOW",4)=""
^ABMDCPT("B","LT 30 MIN",7)=""
^ABMDCPT("B","MINIMAL",17)=""
^ABMDCPT("B","MODERATE",2)=""
^ABMDCPT("B","MODERATE",5)=""
^ABMDCPT("B","VAGINAL",11)=""
^ABMDCPT("C","HOSPITALIZATION",1)=""
^ABMDCPT("C","HOSPITALIZATION",2)=""
^ABMDCPT("C","HOSPITALIZATION",3)=""
^ABMDCPT("C","HOSPITALIZATION",4)=""
^ABMDCPT("C","HOSPITALIZATION",5)=""
^ABMDCPT("C","HOSPITALIZATION",6)=""
^ABMDCPT("C","HOSPITALIZATION",7)=""
^ABMDCPT("C","HOSPITALIZATION",8)=""
^ABMDCPT("C","LAB",18)=""
^ABMDCPT("C","OUTPATIENT",16)=""
^ABMDCPT("C","OUTPATIENT",17)=""
^ABMDCPT("C","VARIOUS",9)=""
^ABMDCPT("C","VARIOUS",10)=""
^ABMDCPT("C","VARIOUS",11)=""
^ABMDCPT("C","VARIOUS",12)=""
^ABMDCPT("C","VARIOUS",13)=""
^ABMDCPT("C","VARIOUS",14)=""
^ABMDCPT("C","VARIOUS",15)=""
^ABMDCPT("D","ANESTHESIOLOGY",10)=""
^ABMDCPT("D","DELIVERY",11)=""
^ABMDCPT("D","DELIVERY",12)=""
^ABMDCPT("D","DELIVERY",13)=""
^ABMDCPT("D","DISCHARGE SVC",7)=""
^ABMDCPT("D","DISCHARGE SVC",8)=""
^ABMDCPT("D","ESTABLISHED PATIENT",17)=""
^ABMDCPT("D","INITIAL CARE",1)=""
^ABMDCPT("D","INITIAL CARE",2)=""
^ABMDCPT("D","INITIAL CARE",3)=""
^ABMDCPT("D","MEDICINE",15)=""
^ABMDCPT("D","RADIOLOGY",14)=""
^ABMDCPT("D","SUBSEQUENT CARE",4)=""
^ABMDCPT("D","SUBSEQUENT CARE",5)=""
^ABMDCPT("D","SUBSEQUENT CARE",6)=""
^ABMDCPT("D","SURGERY",9)=""
