3P PCC VISIT BILLING STATUS
ZWR
^ABMDCS(0)="3P PCC VISIT BILLING STATUS^9002274.02^62^60"
^ABMDCS(1,0)="CLAIM CANCELED (MANUALLY)"
^ABMDCS(2,0)="CLAIM PURGED (AUTO)"
^ABMDCS(3,0)="PCC VISIT DELETED (DELETE FLAG SET)"
^ABMDCS(4,0)="CONTRACT TYPE OF VISIT"
^ABMDCS(5,0)="VA TYPE OF VISIT"
^ABMDCS(6,0)="VISIT DATE PRIOR TO BACKBILLING LIMIT"
^ABMDCS(7,0)="PATIENT NOT SPECIFIED FOR THIS VISIT"
^ABMDCS(8,0)="LOCATION NOT SPECIFIED FOR THIS VISIT"
^ABMDCS(9,0)="ENTRY FOUND THIS PATIENT DATE OF SERVICE IN FILE # 9002273.02"
^ABMDCS(10,0)="VISIT LOCATION NOT FOUND IN 3P SITE PARAMETERS FILE"
^ABMDCS(11,0)="CLINIC DESIGNATED AS UNBILLABLE"
^ABMDCS(12,0)="PREVIOUS CLAIM EXISTS FOR THIS PATIENT, VISIT DATE, AND CLINIC"
^ABMDCS(13,0)="PATIENT NOT FOUND IN FILE #2 (VA PATIENT FILE)"
^ABMDCS(14,0)="LOCATION NOT FOUND IN FILE #9999999.06 (IHS LOCATION FILE)"
^ABMDCS(15,0)="CLINIC NOT FOUND IN FILE 40.7 (CLINIC STOP FILE)"
^ABMDCS(16,0)="NO 'V' FILES POINTING TO THIS VISIT"
^ABMDCS(17,0)="NO DATA FOUND IN FILE #9000010.07 (V POV) FOR THIS VISIT"
^ABMDCS(18,0)="NO DATA FOUND IN FILE #9000010.06 (V PROVIDER) FOR THIS VISIT"
^ABMDCS(19,0)="NO ELIGIBILITY FOUND FOR THIS PATIENT"
^ABMDCS(20,0)="VISIT PREVIOUSLY BILLED"
^ABMDCS(21,0)="PCC SERVICE CATEGORY NOT ABM,HOSP, IN HOSP, OBSERV, OR DAY SURG"
^ABMDCS(22,0)="VISIT TYPE DESIGNATED AS UNBILLABLE FOR INSURER"
^ABMDCS(23,0)="UNKNOWN STATUS"
^ABMDCS(24,0)="CLAIM CREATED"
^ABMDCS(25,0)="EXISTING CLAIM MODIFIED"
^ABMDCS(26,0)="INPAT VISIT LINKED TO AN OBSERVATION ON A LATER DATE"
^ABMDCS(27,0)="HOSPITAL ADMISSION HAS A PARENT VISIT"
^ABMDCS(28,0)="OUTPATIENT VISIT WITH NO MEDICARE PART B COVERAGE"
^ABMDCS(29,0)="VISIT PRIOR TO BILLING START DATE"
^ABMDCS(30,0)="NO CLAIM CREATED FOR PARENT VISIT"
^ABMDCS(31,0)="MEDICARE OR MEDICAID VISIT LESS THAN 72 HOURS OLD"
^ABMDCS(32,0)="VISIT DATE BEFORE SATELLITE START DATE"
^ABMDCS(33,0)="VISIT DATE AFTER SATELLITE END DATE"
^ABMDCS(34,0)="MEDICARE COVERAGE; VISIT OUTSIDE ELIGIBILITY DATES (NE)"
^ABMDCS(35,0)="RAILROAD COVERAGE; VISIT OUTSIDE ELIGIBILITY DATES (NE)"
^ABMDCS(36,0)="MEDICAID COVERAGE; VISIT OUTSIDE ELIGIBILITY DATES (NE)"
^ABMDCS(37,0)="PRIVATE INSURANCE; VISIT OUTSIDE ELIGIBILITY DATES (NE)"
^ABMDCS(38,0)="MEDICARE  ELIGIBLE; BUT ALSO MEDICARE SUPPLEMENTAL (NE)"
^ABMDCS(39,0)="MEDICAID COVERAGE; NO ELIGIBILITY DATE (NE)"
^ABMDCS(40,0)="POV IS NOT ACCIDENT RELATED; BUT INSURER IS (NE)"
^ABMDCS(41,0)="VISIT DATE AFTER DATE OF DEATH (NE)"
^ABMDCS(42,0)="INSURER FILE ENTRY INCOMPLETE (NE)"
^ABMDCS(43,0)="INSURER DESIGNATED AS UNBILLABLE (NE)"
^ABMDCS(44,0)="VISIT TYPE SPECIFIED AS UNBILLABLE FOR INSURER (NE)"
^ABMDCS(45,0)="VISIT OCCURRED BEFORE BACKBILL LIMIT (NE)"
^ABMDCS(46,0)="NON DENTAL VISIT FOR DENTAL INSURER (NE)"
^ABMDCS(47,0)="VISIT OCCURRED BEFORE START BILLING DATE (NE)"
^ABMDCS(48,0)="DENTAL VISIT DESIGNATED UNBILLABLE FOR INSURER (NE)"
^ABMDCS(49,0)="PHARMACY VISIT DESIGNATED UNBILLABLE FOR INSURER (NE)"
^ABMDCS(50,0)="CLINIC DESIGNATED UNBILLABLE FOR INSURER (NE)"
^ABMDCS(51,0)="UNBILLABLE CPT/ICD FOR COVERAGE TYPE (NE)"
^ABMDCS(54,0)="MEDICARE PART A; PROVIDER NOT COVERED (NE)"
^ABMDCS(55,0)="PROVIDER DESIGNATED UNBILLABLE FOR COVERAGE TYPE (NE)"
^ABMDCS(56,0)="PROVIDER CLASS DESIGNATED UNBILLABLE IN 3P PARAMETERS (NE)"
^ABMDCS(57,0)="CLINIC DESIGNATED UNBILLABLE FOR COVERAGE TYPE (NE)"
^ABMDCS(58,0)="POV DESIGNATED UNBILLABLE FOR COVERAGE TYPE (NE)"
^ABMDCS(59,0)="UNCODED DX EXISTS ON VISIT"
^ABMDCS(60,0)="VISIT IN REVIEW STATUS"
^ABMDCS(61,0)="INPATIENT CODING INCOMPLETE"
^ABMDCS(62,0)="BILLED POS"
^ABMDCS("B","BILLED POS",62)=""
^ABMDCS("B","CLAIM CANCELED (MANUALLY)",1)=""
^ABMDCS("B","CLAIM CREATED",24)=""
^ABMDCS("B","CLAIM PURGED (AUTO)",2)=""
^ABMDCS("B","CLINIC DESIGNATED AS UNBILLABL",11)=""
^ABMDCS("B","CLINIC DESIGNATED UNBILLABLE F",50)=""
^ABMDCS("B","CLINIC DESIGNATED UNBILLABLE F",57)=""
^ABMDCS("B","CLINIC NOT FOUND IN FILE 40.7 ",15)=""
^ABMDCS("B","CONTRACT TYPE OF VISIT",4)=""
^ABMDCS("B","DENTAL VISIT DESIGNATED UNBILL",48)=""
^ABMDCS("B","ENTRY FOUND THIS PATIENT DATE ",9)=""
^ABMDCS("B","EXISTING CLAIM MODIFIED",25)=""
^ABMDCS("B","HOSPITAL ADMISSION HAS A PAREN",27)=""
^ABMDCS("B","INPAT VISIT LINKED TO AN OBSER",26)=""
^ABMDCS("B","INPATIENT CODING INCOMPLETE",61)=""
^ABMDCS("B","INSURER DESIGNATED AS UNBILLAB",43)=""
^ABMDCS("B","INSURER FILE ENTRY INCOMPLETE ",42)=""
^ABMDCS("B","LOCATION NOT FOUND IN FILE #99",14)=""
^ABMDCS("B","LOCATION NOT SPECIFIED FOR THI",8)=""
^ABMDCS("B","MEDICAID COVERAGE; NO ELIGIBIL",39)=""
^ABMDCS("B","MEDICAID COVERAGE; VISIT OUTSI",36)=""
^ABMDCS("B","MEDICARE  ELIGIBLE; BUT ALSO M",38)=""
^ABMDCS("B","MEDICARE COVERAGE; VISIT OUTSI",34)=""
^ABMDCS("B","MEDICARE OR MEDICAID VISIT LES",31)=""
^ABMDCS("B","MEDICARE PART A; PROVIDER NOT ",54)=""
^ABMDCS("B","NO 'V' FILES POINTING TO THIS ",16)=""
^ABMDCS("B","NO CLAIM CREATED FOR PARENT VI",30)=""
^ABMDCS("B","NO DATA FOUND IN FILE #9000010",17)=""
^ABMDCS("B","NO DATA FOUND IN FILE #9000010",18)=""
^ABMDCS("B","NO ELIGIBILITY FOUND FOR THIS ",19)=""
^ABMDCS("B","NON DENTAL VISIT FOR DENTAL IN",46)=""
^ABMDCS("B","OUTPATIENT VISIT WITH NO MEDIC",28)=""
^ABMDCS("B","PATIENT NOT FOUND IN FILE #2 (",13)=""
^ABMDCS("B","PATIENT NOT SPECIFIED FOR THIS",7)=""
^ABMDCS("B","PCC SERVICE CATEGORY NOT ABM,H",21)=""
^ABMDCS("B","PCC VISIT DELETED (DELETE FLAG",3)=""
^ABMDCS("B","PHARMACY VISIT DESIGNATED UNBI",49)=""
^ABMDCS("B","POV DESIGNATED UNBILLABLE FOR ",58)=""
^ABMDCS("B","POV IS NOT ACCIDENT RELATED; B",40)=""
^ABMDCS("B","PREVIOUS CLAIM EXISTS FOR THIS",12)=""
^ABMDCS("B","PRIVATE INSURANCE; VISIT OUTSI",37)=""
^ABMDCS("B","PROVIDER CLASS DESIGNATED UNBI",56)=""
^ABMDCS("B","PROVIDER DESIGNATED UNBILLABLE",55)=""
^ABMDCS("B","RAILROAD COVERAGE; VISIT OUTSI",35)=""
^ABMDCS("B","UNBILLABLE CPT/ICD FOR COVERAG",51)=""
^ABMDCS("B","UNCODED DX EXISTS ON VISIT",59)=""
^ABMDCS("B","UNKNOWN STATUS",23)=""
^ABMDCS("B","VA TYPE OF VISIT",5)=""
^ABMDCS("B","VISIT DATE AFTER DATE OF DEATH",41)=""
^ABMDCS("B","VISIT DATE AFTER SATELLITE END",33)=""
^ABMDCS("B","VISIT DATE BEFORE SATELLITE ST",32)=""
^ABMDCS("B","VISIT DATE PRIOR TO BACKBILLIN",6)=""
^ABMDCS("B","VISIT IN REVIEW STATUS",60)=""
^ABMDCS("B","VISIT LOCATION NOT FOUND IN 3P",10)=""
^ABMDCS("B","VISIT OCCURRED BEFORE BACKBILL",45)=""
^ABMDCS("B","VISIT OCCURRED BEFORE START BI",47)=""
^ABMDCS("B","VISIT PREVIOUSLY BILLED",20)=""
^ABMDCS("B","VISIT PRIOR TO BILLING START D",29)=""
^ABMDCS("B","VISIT TYPE DESIGNATED AS UNBIL",22)=""
^ABMDCS("B","VISIT TYPE SPECIFIED AS UNBILL",44)=""
