3P MODIFIERS
ZWR
^ABMDMOD(0)="3P MODIFIERS^9002274.07IP^99^36"
^ABMDMOD(21,0)="21^TEST OR SERVICES PERFORMED^5"
^ABMDMOD(22,0)="22^UNUSUAL SERVICES^12345"
^ABMDMOD(23,0)="23^WHEN PROCEDURE USUALLY REQUIRES EITHER NO ANESTHESIA/LOCAL ANESNESTHES^13"
^ABMDMOD(24,0)="24^WHEN SERVICE IS PERFORMED BY LICENSED PHYSICIAN ASSISTANT^13"
^ABMDMOD(26,0)="26^PROFESSIONAL COMPONENT^145"
^ABMDMOD(27,0)="27^TECHNICIAL COMPONENT^145"
^ABMDMOD(28,0)="28^DEBRIDEMENT AND/OR DECONTAMINATION^3^1.1"
^ABMDMOD(29,0)="29^DETERMINATION OF REFRACTIVE STATE^1"
^ABMDMOD(30,0)="30^ANESTHESIA SERVICES^2"
^ABMDMOD(32,0)="32^ANESTHESIA PROCEDURES WITH A BASIC VALUE OF 3.0^2"
^ABMDMOD(33,0)="33^ANESTHESIA COMPLICATED BY TOTAL BODY HYPOTHERMIA ^2"
^ABMDMOD(35,0)="35^ANESTHESIA COMPLICATED BY EXTRA-CORPOREAL CIRCULATION^2"
^ABMDMOD(37,0)="37^ANESTHESIA RISK^2"
^ABMDMOD(38,0)="38^ANESTHESIA FOR EMERG. SURGERY, SYSTEMIC DISEASE^2"
^ABMDMOD(39,0)="39^ANESTHESIA FOR EMERG. SURGUERY, MORIBUND^2"
^ABMDMOD(47,0)="47^ANESTHESIA BY SURGEON^23"
^ABMDMOD(48,0)="48^REDUCED ANESTHESIA VALUE FOR SUPERVISION^2"
^ABMDMOD(49,0)="49^MULTIPLE ANESTHESIA MODIFIERS^2"
^ABMDMOD(50,0)="50^BILATERAL PROCEDURE^3^1.5"
^ABMDMOD(51,0)="51^MULTIPLE PROCEDURES^3^1.5"
^ABMDMOD(52,0)="52^REDUCED VALUES^12345"
^ABMDMOD(53,0)="53^PRIMARY EMERGENCY SERVICES^3^.7"
^ABMDMOD(54,0)="54^SURGICAL PROCEDURE ONLY^3"
^ABMDMOD(55,0)="55^FOLLOW-UP CARE ONLY^3"
^ABMDMOD(58,0)="58^ASTERISK (*) PROCEDURE^3"
^ABMDMOD(62,0)="62^TWO SURGEONS^3^1.25"
^ABMDMOD(64,0)="64^CO-SURGEONS^3"
^ABMDMOD(66,0)="66^SURGICAL TEAM^3"
^ABMDMOD(68,0)="68^COMPLICATIONS^3"
^ABMDMOD(75,0)="75^SERVICES RENDERED BY MORE THAN ONE PHYSICIAN^1"
^ABMDMOD(76,0)="76^REPEAT PROCEDURE BY SAME PHYSICIAN^13"
^ABMDMOD(77,0)="77^REPEAT PROCEDURE BY ANOTHER PHYSICIAN^13"
^ABMDMOD(80,0)="80^ASSISTANT SURGEON^3^1.2"
^ABMDMOD(81,0)="81^MINIMUM ASSISTANT SURGEON ALLOWANCE^3"
^ABMDMOD(90,0)="90^REFERENCE (OUTSIDE) LABORATORY^145"
^ABMDMOD(99,0)="99^MULITPLE MODIFIERS^1345"
^ABMDMOD("B",21,21)=""
^ABMDMOD("B",22,22)=""
^ABMDMOD("B",23,23)=""
^ABMDMOD("B",24,24)=""
^ABMDMOD("B",26,26)=""
^ABMDMOD("B",27,27)=""
^ABMDMOD("B",28,28)=""
^ABMDMOD("B",29,29)=""
^ABMDMOD("B",30,30)=""
^ABMDMOD("B",32,32)=""
^ABMDMOD("B",33,33)=""
^ABMDMOD("B",35,35)=""
^ABMDMOD("B",37,37)=""
^ABMDMOD("B",38,38)=""
^ABMDMOD("B",39,39)=""
^ABMDMOD("B",47,47)=""
^ABMDMOD("B",48,48)=""
^ABMDMOD("B",49,49)=""
^ABMDMOD("B",50,50)=""
^ABMDMOD("B",51,51)=""
^ABMDMOD("B",52,52)=""
^ABMDMOD("B",53,53)=""
^ABMDMOD("B",54,54)=""
^ABMDMOD("B",55,55)=""
^ABMDMOD("B",58,58)=""
^ABMDMOD("B",62,62)=""
^ABMDMOD("B",64,64)=""
^ABMDMOD("B",66,66)=""
^ABMDMOD("B",68,68)=""
^ABMDMOD("B",75,75)=""
^ABMDMOD("B",76,76)=""
^ABMDMOD("B",77,77)=""
^ABMDMOD("B",80,80)=""
^ABMDMOD("B",81,81)=""
^ABMDMOD("B",90,90)=""
^ABMDMOD("B",99,99)=""
^ABMDMOD("C","ANESTHESIA BY SURGEON",47)=""
^ABMDMOD("C","ANESTHESIA COMPLICATED BY EXTR",35)=""
^ABMDMOD("C","ANESTHESIA COMPLICATED BY TOTA",33)=""
^ABMDMOD("C","ANESTHESIA FOR EMERG. SURGERY,",38)=""
^ABMDMOD("C","ANESTHESIA FOR EMERG. SURGUERY",39)=""
^ABMDMOD("C","ANESTHESIA PROCEDURES WITH A B",32)=""
^ABMDMOD("C","ANESTHESIA RISK",37)=""
^ABMDMOD("C","ANESTHESIA SERVICES",30)=""
^ABMDMOD("C","ASSISTANT SURGEON",80)=""
^ABMDMOD("C","ASTERISK (*) PROCEDURE",58)=""
^ABMDMOD("C","BILATERAL PROCEDURE",50)=""
^ABMDMOD("C","CO-SURGEONS",64)=""
^ABMDMOD("C","COMPLICATIONS",68)=""
^ABMDMOD("C","DEBRIDEMENT AND/OR DECONTAMINA",28)=""
^ABMDMOD("C","DETERMINATION OF REFRACTIVE ST",29)=""
^ABMDMOD("C","FOLLOW-UP CARE ONLY",55)=""
^ABMDMOD("C","MINIMUM ASSISTANT SURGEON ALLO",81)=""
^ABMDMOD("C","MULITPLE MODIFIERS",99)=""
^ABMDMOD("C","MULTIPLE ANESTHESIA MODIFIERS",49)=""
^ABMDMOD("C","MULTIPLE PROCEDURES",51)=""
^ABMDMOD("C","PRIMARY EMERGENCY SERVICES",53)=""
^ABMDMOD("C","PROFESSIONAL COMPONENT",26)=""
^ABMDMOD("C","REDUCED ANESTHESIA VALUE FOR S",48)=""
^ABMDMOD("C","REDUCED VALUES",52)=""
^ABMDMOD("C","REFERENCE (OUTSIDE) LABORATORY",90)=""
^ABMDMOD("C","REPEAT PROCEDURE BY ANOTHER PH",77)=""
^ABMDMOD("C","REPEAT PROCEDURE BY SAME PHYSI",76)=""
^ABMDMOD("C","SERVICES RENDERED BY MORE THAN",75)=""
^ABMDMOD("C","SURGICAL PROCEDURE ONLY",54)=""
^ABMDMOD("C","SURGICAL TEAM",66)=""
^ABMDMOD("C","TECHNICIAL COMPONENT",27)=""
^ABMDMOD("C","TEST OR SERVICES PERFORMED",21)=""
^ABMDMOD("C","TWO SURGEONS",62)=""
^ABMDMOD("C","UNUSUAL SERVICES",22)=""
^ABMDMOD("C","WHEN PROCEDURE USUALLY REQUIRE",23)=""
^ABMDMOD("C","WHEN SERVICE IS PERFORMED BY L",24)=""
