3P EMC REFERENCE ID
ZWR
^ABMREFID(0)="3P EMC REFERENCE ID^9002274.11I^16^16"
^ABMREFID(1,0)="1A^Blue Cross Provider"
^ABMREFID(2,0)="1B^Blue Sheild Provider"
^ABMREFID(3,0)="B3^Preferred Provider Organization"
^ABMREFID(4,0)="1H^CHAMPUS Identification Number"
^ABMREFID(5,0)="1J^Facility ID Number"
^ABMREFID(6,0)="BQ^HMO Code Number"
^ABMREFID(7,0)="EI^Employers Identification Number"
^ABMREFID(8,0)="FH^Clinic Number"
^ABMREFID(9,0)="G2^Provider Commercial Number"
^ABMREFID(10,0)="G5^Provider Site Number"
^ABMREFID(11,0)="LU^Location Number"
^ABMREFID(12,0)="SY^Social Security Number"
^ABMREFID(13,0)="U3^Unique Supplier ID Number"
^ABMREFID(14,0)="X5^State Industrial Accident Provider Number"
^ABMREFID(15,0)="1B^Blue Shield Provider"
^ABMREFID(16,0)="1G^Provider UPIN Number"
^ABMREFID("B","1A",1)=""
^ABMREFID("B","1B",2)=""
^ABMREFID("B","1B",15)=""
^ABMREFID("B","1G",16)=""
^ABMREFID("B","1H",4)=""
^ABMREFID("B","1J",5)=""
^ABMREFID("B","B3",3)=""
^ABMREFID("B","BQ",6)=""
^ABMREFID("B","EI",7)=""
^ABMREFID("B","FH",8)=""
^ABMREFID("B","G2",9)=""
^ABMREFID("B","G5",10)=""
^ABMREFID("B","LU",11)=""
^ABMREFID("B","SY",12)=""
^ABMREFID("B","U3",13)=""
^ABMREFID("B","X5",14)=""
