3P CANCEL BILL REASONS
ZWR
^ABMCBILR(0)="3P CANCEL BILL REASONS^9002274.47^15^15"
^ABMCBILR(1,0)="INCORRECT EXPORT MODE"
^ABMCBILR(2,0)="INCORRECT 837 STRUCTURE"
^ABMCBILR(3,0)="TEST CLAIM"
^ABMCBILR(4,0)="INCORRECT CODING"
^ABMCBILR(5,0)="CHART REVIEW"
^ABMCBILR(6,0)="837 RESUBMIT"
^ABMCBILR(7,0)="INCORRECT CHARGES"
^ABMCBILR(8,0)="WRONG INSURER SELECTED"
^ABMCBILR(9,0)="WRONG DOS"
^ABMCBILR(10,0)="BACKBILLING"
^ABMCBILR(11,0)="BILL PRIMARY PAYOR"
^ABMCBILR(12,0)="PROVIDER UPDATE"
^ABMCBILR(13,0)="MISSING CHARGES"
^ABMCBILR(14,0)="PAT REG CORRECTIONS"
^ABMCBILR(15,0)="INCORRECT INFORMATION"
^ABMCBILR("B","837 RESUBMIT",6)=""
^ABMCBILR("B","BACKBILLING",10)=""
^ABMCBILR("B","BILL PRIMARY PAYOR",11)=""
^ABMCBILR("B","CHART REVIEW",5)=""
^ABMCBILR("B","INCORRECT 837 STRUCTURE",2)=""
^ABMCBILR("B","INCORRECT CHARGES",7)=""
^ABMCBILR("B","INCORRECT CODING",4)=""
^ABMCBILR("B","INCORRECT EXPORT MODE",1)=""
^ABMCBILR("B","INCORRECT INFORMATION",15)=""
^ABMCBILR("B","MISSING CHARGES",13)=""
^ABMCBILR("B","PAT REG CORRECTIONS",14)=""
^ABMCBILR("B","PROVIDER UPDATE",12)=""
^ABMCBILR("B","TEST CLAIM",3)=""
^ABMCBILR("B","WRONG DOS",9)=""
^ABMCBILR("B","WRONG INSURER SELECTED",8)=""
