3P INSURER
ZWR
^ABMNINS(2906,0)="3P INSURER^9002274.09P^"
^ABMNINS(2914,0)="3P INSURER^9002274.09P^865^1"
^ABMNINS(2914,1,0)="RAILROAD RETIREMENT"
^ABMNINS(2914,1,1,0)="^9002274.091P^^"
^ABMNINS(2914,1,1,111,0)="111^C^^11^1^N^Y^^^^^1"
^ABMNINS(2914,1,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,2,0)="MEDICARE"
^ABMNINS(2914,2,1,0)="^9002274.091P^^"
^ABMNINS(2914,2,1,111,0)="111^I^100^1^^Y^Y^^^^40"
^ABMNINS(2914,2,1,111,11,0)="^9002274.09111^3^3"
^ABMNINS(2914,2,1,111,11,1,0)="2890809^380^2891231"
^ABMNINS(2914,2,1,111,11,2,0)="2900101^400^2901231"
^ABMNINS(2914,2,1,111,11,3,0)="2910101^414"
^ABMNINS(2914,2,1,111,11,"B",2890809,1)=""
^ABMNINS(2914,2,1,111,11,"B",2900101,2)=""
^ABMNINS(2914,2,1,111,11,"B",2910101,3)=""
^ABMNINS(2914,2,1,121,0)="121^I^249^1"
^ABMNINS(2914,2,1,121,11,0)="^9002274.09111^3^3"
^ABMNINS(2914,2,1,121,11,1,0)="2890809^60^2891231"
^ABMNINS(2914,2,1,121,11,2,0)="2900101^64^2901231"
^ABMNINS(2914,2,1,121,11,3,0)="2910101^66.24"
^ABMNINS(2914,2,1,121,11,"B",2890809,1)=""
^ABMNINS(2914,2,1,121,11,"B",2900101,2)=""
^ABMNINS(2914,2,1,121,11,"B",2910101,3)=""
^ABMNINS(2914,2,1,131,0)="131^I^510^1^^N^Y^^^^42"
^ABMNINS(2914,2,1,131,11,0)="^9002274.09111^3^3"
^ABMNINS(2914,2,1,131,11,1,0)="2890809^72^2891231"
^ABMNINS(2914,2,1,131,11,2,0)="2900101^76^2901231"
^ABMNINS(2914,2,1,131,11,3,0)="2930201^88"
^ABMNINS(2914,2,1,131,11,"B",2890809,1)=""
^ABMNINS(2914,2,1,131,11,"B",2900101,2)=""
^ABMNINS(2914,2,1,131,11,"B",2930201,3)=""
^ABMNINS(2914,2,1,831,0)="831^C^519^1^2^N^Y^^ALL INCLUSIVE RATE"
^ABMNINS(2914,2,1,831,11,0)="^9002274.09111^1^1"
^ABMNINS(2914,2,1,831,11,1,0)="2900101^76^"
^ABMNINS(2914,2,1,831,11,"B",2900101,1)=""
^ABMNINS(2914,2,1,999,0)="999^I^^2"
^ABMNINS(2914,2,1,999,11,0)="^9002274.09111^2^2"
^ABMNINS(2914,2,1,999,11,1,0)="2890809^20^2901231"
^ABMNINS(2914,2,1,999,11,2,0)="2910101^23"
^ABMNINS(2914,2,1,999,11,"B",2890809,1)=""
^ABMNINS(2914,2,1,999,11,"B",2910101,2)=""
^ABMNINS(2914,16,0)="BC/BS OF MARYLAND INC"
^ABMNINS(2914,16,1,0)="^9002274.091P^^"
^ABMNINS(2914,16,1,111,0)="111^C^^1^^Y"
^ABMNINS(2914,16,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,25,0)="BC/BS OF KS INC"
^ABMNINS(2914,25,1,0)="^9002274.091P^^"
^ABMNINS(2914,25,1,111,0)="111^C^^1^^Y"
^ABMNINS(2914,25,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,26,0)="BC/BS OF KC"
^ABMNINS(2914,26,1,0)="^9002274.091P^^"
^ABMNINS(2914,26,1,111,0)="111^C^510^3^^Y"
^ABMNINS(2914,26,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,28,0)="BLUE CROSS OF CALIFORNIA"
^ABMNINS(2914,28,1,0)="^9002274.091P^^"
^ABMNINS(2914,28,1,111,0)="111^C^^1^^Y^Y"
^ABMNINS(2914,28,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,28,1,131,0)="131^C^^1"
^ABMNINS(2914,28,1,131,11,0)="^9002274.09111"
^ABMNINS(2914,29,0)="ALASKA VISION SERVICES INC"
^ABMNINS(2914,29,1,0)="^9002274.091P^^"
^ABMNINS(2914,29,1,111,0)="111^^^11^^Y"
^ABMNINS(2914,29,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,57,0)="BC OF WASHINGTON & ALASKA"
^ABMNINS(2914,57,1,0)="^9002274.091P^^"
^ABMNINS(2914,57,1,131,0)="131^^^11"
^ABMNINS(2914,57,1,131,11,0)="^9002274.09111"
^ABMNINS(2914,71,0)="CIGNA DENTAL HEALTH OF OH INC"
^ABMNINS(2914,71,1,0)="^9002274.091P^^"
^ABMNINS(2914,71,1,998,0)="998^A^^4^1^^Y"
^ABMNINS(2914,71,1,998,11,0)="^9002274.09111"
^ABMNINS(2914,90,0)="CIGNA DENTAL HEALTH OF KY INC"
^ABMNINS(2914,90,1,0)="^9002274.091P^^"
^ABMNINS(2914,90,1,998,0)="998^A^^4^1^^Y"
^ABMNINS(2914,90,1,998,11,0)="^9002274.09111"
^ABMNINS(2914,100,0)="BC/BS OF LOUISIANA"
^ABMNINS(2914,100,1,0)="^9002274.091P^^"
^ABMNINS(2914,100,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,100,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,108,0)="BC/BS PLAN OF NEVADA"
^ABMNINS(2914,108,1,0)="^9002274.091P^^"
^ABMNINS(2914,108,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,108,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,110,0)="BC/BS OF DELAWARE INC"
^ABMNINS(2914,110,1,0)="^9002274.091P^^"
^ABMNINS(2914,110,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,110,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,113,0)="BC/BS OF RHODE ISLAND"
^ABMNINS(2914,113,1,0)="^9002274.091P^^"
^ABMNINS(2914,113,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,113,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,118,0)="BC/BS OF ARIZONA INC"
^ABMNINS(2914,118,1,0)="^9002274.091P^^"
^ABMNINS(2914,118,1,111,0)="111^C^510^11^1^N^Y^^^^^1"
^ABMNINS(2914,118,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,118,1,131,0)="131^C^^1^1^^Y"
^ABMNINS(2914,118,1,131,11,0)="^9002274.09111"
^ABMNINS(2914,118,1,450,0)="450^C^^11^1^^Y^^^^^1"
^ABMNINS(2914,118,1,450,11,0)="^9002274.09111"
^ABMNINS(2914,118,1,960,0)="960^C^960^1^1^N^Y^^PRO-FEE^^111"
^ABMNINS(2914,118,1,960,11,0)="^9002274.09111"
^ABMNINS(2914,118,1,981,0)="981^C^^11^1^N^Y^^^^^1"
^ABMNINS(2914,118,1,981,11,0)="^9002274.09111"
^ABMNINS(2914,118,1,997,0)="997^C^^1^1^Y^Y"
^ABMNINS(2914,118,1,997,11,0)="^9002274.09111"
^ABMNINS(2914,118,1,998,0)="998^A^^4^1^^Y"
^ABMNINS(2914,118,1,998,11,0)="^9002274.09111"
^ABMNINS(2914,124,0)="BC/BS OF MONTANA"
^ABMNINS(2914,124,1,0)="^9002274.091P^^"
^ABMNINS(2914,124,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,124,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,128,0)="BC/BS OF NEW HAMPSHIRE"
^ABMNINS(2914,128,1,0)="^9002274.091P^^"
^ABMNINS(2914,128,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,128,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,129,0)="BC/BS OF WYOMING "
^ABMNINS(2914,129,1,0)="^9002274.091P^^"
^ABMNINS(2914,129,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,129,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,138,0)="BC/BS OF WV INC"
^ABMNINS(2914,138,1,0)="^9002274.091P^^"
^ABMNINS(2914,138,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,138,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,139,0)="BC/BS UNITED OF WI"
^ABMNINS(2914,139,1,0)="^9002274.091P^^"
^ABMNINS(2914,139,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,139,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,152,0)="BC/BS OF MICHIGAN"
^ABMNINS(2914,152,1,0)="^9002274.091P^^"
^ABMNINS(2914,152,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,152,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,157,0)="BC/BS OF TENNESSEE"
^ABMNINS(2914,157,1,0)="^9002274.091P^^"
^ABMNINS(2914,157,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,157,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,161,0)="BC/BS OF UTAH"
^ABMNINS(2914,161,1,0)="^9002274.091P^^"
^ABMNINS(2914,161,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,161,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,165,0)="BC/BS OF NORTH CAROLINA INC"
^ABMNINS(2914,165,1,0)="^9002274.091P^^"
^ABMNINS(2914,165,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,165,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,177,0)="BC/BS OF GEORGIA INC"
^ABMNINS(2914,177,1,0)="^9002274.091P^^"
^ABMNINS(2914,177,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,177,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,178,0)="BC/BS OF WEST CENTRAL WV"
^ABMNINS(2914,178,1,0)="^9002274.091P^^"
^ABMNINS(2914,178,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,178,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,185,0)="BC/BS OF OREGON"
^ABMNINS(2914,185,1,0)="^9002274.091P^^"
^ABMNINS(2914,185,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,185,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,190,0)="BC/BS OF MINNESOTA"
^ABMNINS(2914,190,1,0)="^9002274.091P^^"
^ABMNINS(2914,190,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,190,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,193,0)="BC/BS OF NEW JERSY INC"
^ABMNINS(2914,193,1,0)="^9002274.091P^^"
^ABMNINS(2914,193,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,193,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,196,0)="EMPIRE BC/BS"
^ABMNINS(2914,196,1,0)="^9002274.091P^^"
^ABMNINS(2914,197,0)="BC/BS OF CENTRAL NY "
^ABMNINS(2914,197,1,0)="^9002274.091P^^"
^ABMNINS(2914,197,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,197,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,199,0)="BC/BS OF UTICA-WATERTOWN INC"
^ABMNINS(2914,199,1,0)="^9002274.091P^^"
^ABMNINS(2914,199,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,199,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,212,0)="NEW MEXICO BC/BS INC "
^ABMNINS(2914,212,1,0)="^9002274.091P^^"
^ABMNINS(2914,212,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,212,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,212,1,131,0)="131^C^500^2^1^Y^Y^^^^131"
^ABMNINS(2914,212,1,131,11,0)="^9002274.09111"
^ABMNINS(2914,214,0)="BC/BS OF ALABAMA"
^ABMNINS(2914,214,1,0)="^9002274.091P^^"
^ABMNINS(2914,214,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,214,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,218,0)="BC/BS OF VIRGINIA"
^ABMNINS(2914,218,1,0)="^9002274.091P^^"
^ABMNINS(2914,218,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,218,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,222,0)="BC/BS OF MISSOURI"
^ABMNINS(2914,222,1,0)="^9002274.091P^^"
^ABMNINS(2914,222,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,222,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,231,0)="BC/BS OF MISSISSIPPI INC"
^ABMNINS(2914,231,1,0)="^9002274.091P^^"
^ABMNINS(2914,231,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,231,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,233,0)="BC/BS OF NORTH DAKOTA "
^ABMNINS(2914,233,1,0)="^9002274.091P^^"
^ABMNINS(2914,233,1,111,0)="111^C^510^1^^Y"
^ABMNINS(2914,233,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,293,0)="AETNA HEALTHCARE PROGRAMS INC"
^ABMNINS(2914,293,1,0)="^9002274.091P^^"
^ABMNINS(2914,293,1,111,0)="111^C^^11^^^Y"
^ABMNINS(2914,293,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,293,1,131,0)="131^C^^11"
^ABMNINS(2914,293,1,131,11,0)="^9002274.09111"
^ABMNINS(2914,293,1,961,0)="961^C^^11"
^ABMNINS(2914,293,1,961,11,0)="^9002274.09111"
^ABMNINS(2914,293,1,997,0)="997^C^^11"
^ABMNINS(2914,293,1,997,11,0)="^9002274.09111"
^ABMNINS(2914,336,0)="TRAVELERS HEALTH NETWORK OF PA"
^ABMNINS(2914,336,1,0)="^9002274.091P^^"
^ABMNINS(2914,336,1,111,0)="111^C^^11^^^Y"
^ABMNINS(2914,336,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,404,0)="NEW MEXICO MEDICAID"
^ABMNINS(2914,404,1,0)="^9002274.091P^^"
^ABMNINS(2914,404,1,111,0)="111^I^100^1^^N^Y^H521354^^^111"
^ABMNINS(2914,404,1,111,11,0)="^9002274.09111^1^1"
^ABMNINS(2914,404,1,111,11,1,0)="2900101^420"
^ABMNINS(2914,404,1,111,11,"B",2900101,1)=""
^ABMNINS(2914,404,1,131,0)="131^I^^1"
^ABMNINS(2914,404,1,131,11,0)="^9002274.09111^1^1"
^ABMNINS(2914,404,1,131,11,1,0)="2900101^76"
^ABMNINS(2914,404,1,131,11,"B",2900101,1)=""
^ABMNINS(2914,404,1,998,0)="998^I^512^1^^^^89920^DENTAL^^131"
^ABMNINS(2914,404,1,998,11,0)="^9002274.09111^1^1"
^ABMNINS(2914,404,1,998,11,1,0)="2900101^76"
^ABMNINS(2914,404,1,998,11,"B",2900101,1)=""
^ABMNINS(2914,405,0)="ARIZONA MEDICAID^^^^0"
^ABMNINS(2914,405,1,0)="^9002274.091P^^"
^ABMNINS(2914,405,1,111,0)="111^I^100^10^^N^Y^022062^ALL-INCL R/B^^40^"
^ABMNINS(2914,405,1,111,11,0)="^9002274.09111^1^1"
^ABMNINS(2914,405,1,111,11,1,0)="2930101^450"
^ABMNINS(2914,405,1,111,11,"B",2930101,1)=""
^ABMNINS(2914,405,1,131,0)="131^I^500^10^^N^Y^022062^OUTPATIENT^^42"
^ABMNINS(2914,405,1,131,11,0)="^9002274.09111^1^1"
^ABMNINS(2914,405,1,131,11,1,0)="2930101^88"
^ABMNINS(2914,405,1,131,11,"B",2930101,1)=""
^ABMNINS(2914,406,0)="ALABAMA MEDICAID"
^ABMNINS(2914,406,1,0)="^9002274.091P^^"
^ABMNINS(2914,406,1,131,0)="131^^^11"
^ABMNINS(2914,406,1,131,11,0)="^9002274.09111"
^ABMNINS(2914,446,0)="UTAH MEDICAID"
^ABMNINS(2914,446,1,0)="^9002274.091P^^"
^ABMNINS(2914,446,1,131,0)="131^I^^3^^^Y^0832159A"
^ABMNINS(2914,446,1,131,11,0)="^9002274.09111^1^1"
^ABMNINS(2914,446,1,131,11,1,0)="2920101^85"
^ABMNINS(2914,446,1,131,11,"B",2920101,1)=""
^ABMNINS(2914,446,1,712,0)="712^I^^3^^N^Y"
^ABMNINS(2914,446,1,712,11,0)="^9002274.09111^1^1"
^ABMNINS(2914,446,1,712,11,1,0)="2911001^85."
^ABMNINS(2914,446,1,712,11,"B",2911001,1)=""
^ABMNINS(2914,453,0)="AETNA LIFE AND CASUALTY"
^ABMNINS(2914,453,1,0)="^9002274.091P^^"
^ABMNINS(2914,453,1,111,0)="111^I^^3^^Y^Y"
^ABMNINS(2914,453,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,455,0)="ALLIED MUTUAL INS CO GRP"
^ABMNINS(2914,455,1,0)="^9002274.091P^^"
^ABMNINS(2914,455,1,111,0)="111^C^^11"
^ABMNINS(2914,455,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,459,0)="ALLSTATE INS CO GRP"
^ABMNINS(2914,459,1,0)="^9002274.091P^^"
^ABMNINS(2914,459,1,110,0)="110^C^^11"
^ABMNINS(2914,459,1,110,11,0)="^9002274.09111"
^ABMNINS(2914,791,0)="NON-BENEFICIARY PATIENT"
^ABMNINS(2914,791,1,0)="^9002274.091P^^"
^ABMNINS(2914,791,1,111,0)="111^C^101^1^1^N^Y"
^ABMNINS(2914,791,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,791,1,131,0)="131^C^510^3^1^N^Y"
^ABMNINS(2914,791,1,131,11,0)="^9002274.09111"
^ABMNINS(2914,791,1,999,0)="999^C^500^1"
^ABMNINS(2914,791,1,999,11,0)="^9002274.09111"
^ABMNINS(2914,796,0)="MAIL HANDLERS"
^ABMNINS(2914,796,1,0)="^9002274.091P^^"
^ABMNINS(2914,796,1,131,0)="131^C^^11^1^^Y"
^ABMNINS(2914,796,1,131,11,0)="^9002274.09111"
^ABMNINS(2914,796,1,450,0)="450^C^^11^1^N^Y^^^^^1"
^ABMNINS(2914,796,1,450,11,0)="^9002274.09111"
^ABMNINS(2914,796,1,981,0)="981^C^^11^1^N^Y^^^^^1"
^ABMNINS(2914,796,1,981,11,0)="^9002274.09111"
^ABMNINS(2914,817,0)="ALLIANCE HLTH BENEFIT PLAN"
^ABMNINS(2914,817,1,0)="^9002274.091P^^"
^ABMNINS(2914,817,1,111,0)="111^^^11"
^ABMNINS(2914,817,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,823,0)="TRAVELERS"
^ABMNINS(2914,823,1,0)="^9002274.091P^^"
^ABMNINS(2914,823,1,131,0)="131^C^500^2^1^Y^Y"
^ABMNINS(2914,823,1,131,11,0)="^9002274.09111"
^ABMNINS(2914,828,0)="NON-BENEFICIARY(NON-INDIAN)"
^ABMNINS(2914,828,1,0)="^9002274.091P^^"
^ABMNINS(2914,828,1,111,0)="111^C^^1^1^N^Y"
^ABMNINS(2914,828,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,828,1,131,0)="131^C^^3^1^N^Y"
^ABMNINS(2914,828,1,131,11,0)="^9002274.09111"
^ABMNINS(2914,830,0)="LINDSEY MORDEN CLAIMS MANAGEMENT"
^ABMNINS(2914,830,1,0)="^9002274.091P^^"
^ABMNINS(2914,830,1,111,0)="111^C^^^1^^Y"
^ABMNINS(2914,830,1,111,11,0)="^9002274.09111"
^ABMNINS(2914,830,1,131,0)="131^C^^^1^^Y"
^ABMNINS(2914,830,1,131,11,0)="^9002274.09111"
^ABMNINS(2914,834,0)="AHCCCS - MERCY CARE"
^ABMNINS(2914,834,1,0)="^9002274.091P^^"
^ABMNINS(2914,834,1,131,0)="131^C^510^11^1^Y^Y^^^^42^1"
^ABMNINS(2914,834,1,131,11,0)="^9002274.09111^1^1"
^ABMNINS(2914,834,1,131,11,1,0)="2950210^95.00^2951231"
^ABMNINS(2914,834,1,131,11,"B",2950210,1)=""
^ABMNINS(2914,836,0)="AHCCCS - INDIAN HEALTH SERVICE"
^ABMNINS(2914,836,1,0)="^9002274.091P^^"
^ABMNINS(2914,836,1,998,0)="998^A^^3^1^Y^Y^^^^^^1"
^ABMNINS(2914,836,1,998,11,0)="^9002274.09111"
^ABMNINS(2914,847,0)="BLUE CONNECTION"
^ABMNINS(2914,847,1,0)="^9002274.091P^^"
^ABMNINS(2914,847,1,131,0)="131^C"
^ABMNINS(2914,847,1,131,11,0)="^9002274.09111"
^ABMNINS(2914,858,0)="AMERICAN WEST"
^ABMNINS(2914,858,1,0)="^9002274.091P^^"
^ABMNINS(2914,858,1,450,0)="450^C^^^^^Y"
^ABMNINS(2914,858,1,450,11,0)="^9002274.09111"
^ABMNINS(2914,863,0)="ALTA RX"
^ABMNINS(2914,863,1,0)="^9002274.091P^^"
^ABMNINS(2914,863,1,997,0)="997^^^3^1^^Y"
^ABMNINS(2914,863,1,997,11,0)="^9002274.09111"
^ABMNINS(2914,865,0)="865"
^ABMNINS(2914,865,1,0)="^9002274.091P^998^3"
^ABMNINS(2914,865,1,111,0)="111^C^^11^^^Y^^^^^1"
^ABMNINS(2914,865,1,131,0)="131^C^^3^^^^^^^^^^^MD"
^ABMNINS(2914,865,1,998,0)="998^A^^12^^^Y"
^ABMNINS(2914,865,1,"B",111,111)=""
^ABMNINS(2914,865,1,"B",131,131)=""
^ABMNINS(2914,865,1,"B",998,998)=""
^ABMNINS(2914,"B",865,865)=""
^ABMNINS(6613,0)="3P INSURER^9002274.09P^^"
^ABMNINS(7819,0)="3P INSURER^9002274.09P^^"
^ABMNINS("ALF",1)="E0000001.12"
^ABMNINS("ALF",2)="e0040001.tx1"
^ABMNINS("ALF",405)="E9999902.281"
^ABMNINS("ALF",409)="E6104401.237"
^ABMNINS("ALF",791)="ANNETEST"
