3P ANESTHESIA CHARGE LIST
ZWR
^ABMDANST(0)="3P ANESTHESIA CHARGE LIST^9002274.06^72^72"
^ABMDANST(1,0)="1^.15^35^N"
^ABMDANST(2,0)="2^.3^69^N"
^ABMDANST(3,0)="3^.45^104^N"
^ABMDANST(4,0)="4^1^138^N"
^ABMDANST(5,0)="5^1.15^173^N"
^ABMDANST(6,0)="6^1.3^207^N"
^ABMDANST(7,0)="7^1.45^242^N"
^ABMDANST(8,0)="8^2^276^N"
^ABMDANST(9,0)="9^2.15^311^N"
^ABMDANST(10,0)="10^2.3^345^N"
^ABMDANST(11,0)="11^2.45^380^N"
^ABMDANST(12,0)="12^3^414^N"
^ABMDANST(13,0)="13^3.15^449^N"
^ABMDANST(14,0)="14^3.3^483^N"
^ABMDANST(15,0)="15^3.45^518^N"
^ABMDANST(16,0)="16^4^552^N"
^ABMDANST(17,0)="17^4.1^587^N"
^ABMDANST(18,0)="18^4.2^621^N"
^ABMDANST(19,0)="19^4.3^656^N"
^ABMDANST(20,0)="20^4.4^690^N"
^ABMDANST(21,0)="21^4.5^725^N"
^ABMDANST(22,0)="22^5^759^N"
^ABMDANST(23,0)="23^5.1^794^N"
^ABMDANST(24,0)="24^5.2^828^N"
^ABMDANST(25,0)="25^5.3^863^N"
^ABMDANST(26,0)="26^5.4^897^N"
^ABMDANST(27,0)="27^5.5^932^N"
^ABMDANST(28,0)="28^6^966^N"
^ABMDANST(29,0)="29^6.1^1001^N"
^ABMDANST(30,0)="30^6.2^1035^N"
^ABMDANST(31,0)="31^6.3^1070^N"
^ABMDANST(32,0)="32^6.4^1104^N"
^ABMDANST(33,0)="33^6.5^1139^N"
^ABMDANST(34,0)="34^7^1173^N"
^ABMDANST(35,0)="35^7.1^1208^N"
^ABMDANST(36,0)="36^7.2^1242^N"
^ABMDANST(37,0)="37^7.3^1277^N"
^ABMDANST(38,0)="38^7.4^1311^N"
^ABMDANST(39,0)="39^7.5^1346^N"
^ABMDANST(40,0)="40^8^1380^N"
^ABMDANST(41,0)="101^.15^35^O"
^ABMDANST(42,0)="102^.3^69^O"
^ABMDANST(43,0)="103^.45^104^O"
^ABMDANST(44,0)="104^1^138^O"
^ABMDANST(45,0)="105^1.15^173^O"
^ABMDANST(46,0)="106^1.3^207^O"
^ABMDANST(47,0)="107^1.45^242^O"
^ABMDANST(48,0)="108^2^276^O"
^ABMDANST(49,0)="109^2.15^311^O"
^ABMDANST(50,0)="110^2.3^345^O"
^ABMDANST(51,0)="111^2.45^380^O"
^ABMDANST(52,0)="112^3^414^O"
^ABMDANST(53,0)="113^3.15^449^O"
^ABMDANST(54,0)="114^3.3^483^O"
^ABMDANST(55,0)="115^3.45^518^O"
^ABMDANST(56,0)="116^4^552^O"
^ABMDANST(57,0)="117^4.15^587^O"
^ABMDANST(58,0)="118^4.3^621^O"
^ABMDANST(59,0)="119^4.45^656^O"
^ABMDANST(60,0)="120^5^690^O"
^ABMDANST(61,0)="121^5.15^725^O"
^ABMDANST(62,0)="122^5.3^759^O"
^ABMDANST(63,0)="123^5.45^794^O"
^ABMDANST(64,0)="124^6^828^O"
^ABMDANST(65,0)="125^6.15^863^O"
^ABMDANST(66,0)="126^6.3^897^O"
^ABMDANST(67,0)="127^6.45^932^O"
^ABMDANST(68,0)="128^7^966^O"
^ABMDANST(69,0)="129^7.15^1001^O"
^ABMDANST(70,0)="130^7.3^1035^O"
^ABMDANST(71,0)="131^7.45^1070^O"
^ABMDANST(72,0)="132^8^1104^O"
^ABMDANST("B",1,1)=""
^ABMDANST("B",2,2)=""
^ABMDANST("B",3,3)=""
^ABMDANST("B",4,4)=""
^ABMDANST("B",5,5)=""
^ABMDANST("B",6,6)=""
^ABMDANST("B",7,7)=""
^ABMDANST("B",8,8)=""
^ABMDANST("B",9,9)=""
^ABMDANST("B",10,10)=""
^ABMDANST("B",11,11)=""
^ABMDANST("B",12,12)=""
^ABMDANST("B",13,13)=""
^ABMDANST("B",14,14)=""
^ABMDANST("B",15,15)=""
^ABMDANST("B",16,16)=""
^ABMDANST("B",17,17)=""
^ABMDANST("B",18,18)=""
^ABMDANST("B",19,19)=""
^ABMDANST("B",20,20)=""
^ABMDANST("B",21,21)=""
^ABMDANST("B",22,22)=""
^ABMDANST("B",23,23)=""
^ABMDANST("B",24,24)=""
^ABMDANST("B",25,25)=""
^ABMDANST("B",26,26)=""
^ABMDANST("B",27,27)=""
^ABMDANST("B",28,28)=""
^ABMDANST("B",29,29)=""
^ABMDANST("B",30,30)=""
^ABMDANST("B",31,31)=""
^ABMDANST("B",32,32)=""
^ABMDANST("B",33,33)=""
^ABMDANST("B",34,34)=""
^ABMDANST("B",35,35)=""
^ABMDANST("B",36,36)=""
^ABMDANST("B",37,37)=""
^ABMDANST("B",38,38)=""
^ABMDANST("B",39,39)=""
^ABMDANST("B",40,40)=""
^ABMDANST("B",101,41)=""
^ABMDANST("B",102,42)=""
^ABMDANST("B",103,43)=""
^ABMDANST("B",104,44)=""
^ABMDANST("B",105,45)=""
^ABMDANST("B",106,46)=""
^ABMDANST("B",107,47)=""
^ABMDANST("B",108,48)=""
^ABMDANST("B",109,49)=""
^ABMDANST("B",110,50)=""
^ABMDANST("B",111,51)=""
^ABMDANST("B",112,52)=""
^ABMDANST("B",113,53)=""
^ABMDANST("B",114,54)=""
^ABMDANST("B",115,55)=""
^ABMDANST("B",116,56)=""
^ABMDANST("B",117,57)=""
^ABMDANST("B",118,58)=""
^ABMDANST("B",119,59)=""
^ABMDANST("B",120,60)=""
^ABMDANST("B",121,61)=""
^ABMDANST("B",122,62)=""
^ABMDANST("B",123,63)=""
^ABMDANST("B",124,64)=""
^ABMDANST("B",125,65)=""
^ABMDANST("B",126,66)=""
^ABMDANST("B",127,67)=""
^ABMDANST("B",128,68)=""
^ABMDANST("B",129,69)=""
^ABMDANST("B",130,70)=""
^ABMDANST("B",131,71)=""
^ABMDANST("B",132,72)=""
^ABMDANST("N",.15,1)=""
^ABMDANST("N",.3,2)=""
^ABMDANST("N",.45,3)=""
^ABMDANST("N",1,4)=""
^ABMDANST("N",1.15,5)=""
^ABMDANST("N",1.3,6)=""
^ABMDANST("N",1.45,7)=""
^ABMDANST("N",2,8)=""
^ABMDANST("N",2.15,9)=""
^ABMDANST("N",2.3,10)=""
^ABMDANST("N",2.45,11)=""
^ABMDANST("N",3,12)=""
^ABMDANST("N",3.15,13)=""
^ABMDANST("N",3.3,14)=""
^ABMDANST("N",3.45,15)=""
^ABMDANST("N",4,16)=""
^ABMDANST("N",4.1,17)=""
^ABMDANST("N",4.2,18)=""
^ABMDANST("N",4.3,19)=""
^ABMDANST("N",4.4,20)=""
^ABMDANST("N",4.5,21)=""
^ABMDANST("N",5,22)=""
^ABMDANST("N",5.1,23)=""
^ABMDANST("N",5.2,24)=""
^ABMDANST("N",5.3,25)=""
^ABMDANST("N",5.4,26)=""
^ABMDANST("N",5.5,27)=""
^ABMDANST("N",6,28)=""
^ABMDANST("N",6.1,29)=""
^ABMDANST("N",6.2,30)=""
^ABMDANST("N",6.3,31)=""
^ABMDANST("N",6.4,32)=""
^ABMDANST("N",6.5,33)=""
^ABMDANST("N",7,34)=""
^ABMDANST("N",7.1,35)=""
^ABMDANST("N",7.2,36)=""
^ABMDANST("N",7.3,37)=""
^ABMDANST("N",7.4,38)=""
^ABMDANST("N",7.5,39)=""
^ABMDANST("N",8,40)=""
^ABMDANST("O",.15,41)=""
^ABMDANST("O",.3,42)=""
^ABMDANST("O",.45,43)=""
^ABMDANST("O",1,44)=""
^ABMDANST("O",1.15,45)=""
^ABMDANST("O",1.3,46)=""
^ABMDANST("O",1.45,47)=""
^ABMDANST("O",2,48)=""
^ABMDANST("O",2.15,49)=""
^ABMDANST("O",2.3,50)=""
^ABMDANST("O",2.45,51)=""
^ABMDANST("O",3,52)=""
^ABMDANST("O",3.15,53)=""
^ABMDANST("O",3.3,54)=""
^ABMDANST("O",3.45,55)=""
^ABMDANST("O",4,56)=""
^ABMDANST("O",4.15,57)=""
^ABMDANST("O",4.3,58)=""
^ABMDANST("O",4.45,59)=""
^ABMDANST("O",5,60)=""
^ABMDANST("O",5.15,61)=""
^ABMDANST("O",5.3,62)=""
^ABMDANST("O",5.45,63)=""
^ABMDANST("O",6,64)=""
^ABMDANST("O",6.15,65)=""
^ABMDANST("O",6.3,66)=""
^ABMDANST("O",6.45,67)=""
^ABMDANST("O",7,68)=""
^ABMDANST("O",7.15,69)=""
^ABMDANST("O",7.3,70)=""
^ABMDANST("O",7.45,71)=""
^ABMDANST("O",8,72)=""
