3P CLOSED CLAIM REASON
ZWR
^ABMCLCLM(0)="3P CLOSED CLAIM REASON^9002274.301^23^30"
^ABMCLCLM(1,0)="ORPHAN CLAIM CREATED IN ERROR"
^ABMCLCLM(2,0)="DUPLICATE CLAIM CREATED"
^ABMCLCLM(3,0)="ELIGIBILITY NOT FOUND"
^ABMCLCLM(4,0)="MANUALLY BILLED CLAIM"
^ABMCLCLM(5,0)="BEYOND FILING LIMIT"
^ABMCLCLM(6,0)="UNBILLABLE PROVIDER"
^ABMCLCLM(7,0)="UNBILLABLE DIAGNOSIS"
^ABMCLCLM(8,0)="UNBILLABLE CLINIC TYPE"
^ABMCLCLM(9,0)="UNBILLABLE VISIT TYPE"
^ABMCLCLM(10,0)="WORKMANS COMP/THIRD PARTY CASE"
^ABMCLCLM(12,0)="RETURN TO STOCK"
^ABMCLCLM(13,0)="OVER THE COUNTER MEDS"
^ABMCLCLM(14,0)="LEFT WITHOUT BEING SEEN"
^ABMCLCLM(15,0)="TELEPHONE CONSULT"
^ABMCLCLM(16,0)="POS PLAN LIMITATION EXCEEDED"
^ABMCLCLM(17,0)="POS REFILL TOO SOON"
^ABMCLCLM(18,0)="UNBILLABLE PROFESSIONAL CLAIM (MEDICARE B)"
^ABMCLCLM(19,0)="72 HOUR OUTPATIENT VISIT"
^ABMCLCLM(20,0)="VISIT UNRELATED TO ACCIDENT/INJURY"
^ABMCLCLM(21,0)="CLAIM CREATED FOR WRONG PATIENT"
^ABMCLCLM(22,0)="PATERNITY ELIGIBLE"
^ABMCLCLM(23,0)="WITHIN GLOBAL PERIOD"
^ABMCLCLM(24,0)="INCORRECT CHARGES"
^ABMCLCLM(25,0)="WRONG INSURER SELECTED"
^ABMCLCLM(26,0)="WRONG DOS"
^ABMCLCLM(27,0)="RE-OPENED IN ERROR"
^ABMCLCLM(28,0)="TEST CLAIM"
^ABMCLCLM(29,0)="TRIAGE ONLY"
^ABMCLCLM(30,0)="DID NOT KEEP APPOINTMENT"
^ABMCLCLM("B","72 HOUR OUTPATIENT VISIT",19)=""
^ABMCLCLM("B","BEYOND FILING LIMIT",5)=""
^ABMCLCLM("B","CLAIM CREATED FOR WRONG PATIEN",21)=""
^ABMCLCLM("B","DID NOT KEEP APPOINTMENT",30)=""
^ABMCLCLM("B","DUPLICATE CLAIM CREATED",2)=""
^ABMCLCLM("B","ELIGIBILITY NOT FOUND",3)=""
^ABMCLCLM("B","INCORRECT CHARGES",24)=""
^ABMCLCLM("B","LEFT WITHOUT BEING SEEN",14)=""
^ABMCLCLM("B","MANUALLY BILLED CLAIM",4)=""
^ABMCLCLM("B","ORPHAN CLAIM CREATED IN ERROR",1)=""
^ABMCLCLM("B","OVER THE COUNTER MEDS",13)=""
^ABMCLCLM("B","PATERNITY ELIGIBLE",22)=""
^ABMCLCLM("B","POS PLAN LIMITATION EXCEEDED",16)=""
^ABMCLCLM("B","POS REFILL TOO SOON",17)=""
^ABMCLCLM("B","RE-OPENED IN ERROR",27)=""
^ABMCLCLM("B","RETURN TO STOCK",12)=""
^ABMCLCLM("B","TELEPHONE CONSULT",15)=""
^ABMCLCLM("B","TEST CLAIM",28)=""
^ABMCLCLM("B","TRIAGE ONLY",29)=""
^ABMCLCLM("B","UNBILLABLE CLINIC TYPE",8)=""
^ABMCLCLM("B","UNBILLABLE DIAGNOSIS",7)=""
^ABMCLCLM("B","UNBILLABLE PROFESSIONAL CLAIM ",18)=""
^ABMCLCLM("B","UNBILLABLE PROVIDER",6)=""
^ABMCLCLM("B","UNBILLABLE VISIT TYPE",9)=""
^ABMCLCLM("B","VISIT UNRELATED TO ACCIDENT/IN",20)=""
^ABMCLCLM("B","WITHIN GLOBAL PERIOD",23)=""
^ABMCLCLM("B","WITHIN GLOBLA PERIOD",23)=""
^ABMCLCLM("B","WORKMANS COMP/THIRD PARTY CASE",10)=""
^ABMCLCLM("B","WRONG DOS",26)=""
^ABMCLCLM("B","WRONG INSURER SELECTED",25)=""
