3P CLAIM PENDING STATUS
ZWR
^ABMPSTAT(0)="3P CLAIM PENDING STATUS^9002274.33^25^27"
^ABMPSTAT(1,0)="Claim not coded with ICD codes"
^ABMPSTAT(2,0)="Claim not coded with CPT codes"
^ABMPSTAT(3,0)="Claim not coded with HCPCS codes"
^ABMPSTAT(4,0)="Provider signature missing"
^ABMPSTAT(5,0)="Missing POV"
^ABMPSTAT(6,0)="Lab not final or on file"
^ABMPSTAT(7,0)="Verify Eligibility"
^ABMPSTAT(8,0)="PIN# License Missing"
^ABMPSTAT(9,0)="Cannot locate Medical Record to verify Services"
^ABMPSTAT(10,0)="Record not legible"
^ABMPSTAT(11,0)="Coordination of Benefits from Patient Missing"
^ABMPSTAT(12,0)="Incomplete Policy Holder information"
^ABMPSTAT(13,0)="Transcode missing"
^ABMPSTAT(14,0)="Missing Referring Provider information"
^ABMPSTAT(15,0)="Outpatient Claims - two billing dates"
^ABMPSTAT(16,0)="Out of Date Assignment of Benefits"
^ABMPSTAT(17,0)="Other"
^ABMPSTAT(18,0)="Utilization review not complete"
^ABMPSTAT(19,0)="Accounts Receivable fix for 2nd billing"
^ABMPSTAT(20,0)="OP W/IN 72 HR AWAITING INCOMPLETE INPT CLAIM"
^ABMPSTAT(21,0)="NPI license missing"
^ABMPSTAT(22,0)="Miss/Invalid inpatient CPT code"
^ABMPSTAT(23,0)="ER CPT, NON-ACUTE ADMIT,OUTPT BILLING"
^ABMPSTAT(24,0)="Physician identified by standing order to nurse"
^ABMPSTAT(25,0)="GLOBAL PERIOD MATERNITY/SURGERY"
^ABMPSTAT("B","Accounts Receivable fix for 2n",19)=""
^ABMPSTAT("B","Cannot locate Medical Record t",9)=""
^ABMPSTAT("B","Claim not coded with CPT codes",2)=""
^ABMPSTAT("B","Claim not coded with HCPCS cod",3)=""
^ABMPSTAT("B","Claim not coded with ICD codes",1)=""
^ABMPSTAT("B","Coordination of Benefits from ",11)=""
^ABMPSTAT("B","ER CPT, NON-ACUTE ADMIT,OUTPT ",23)=""
^ABMPSTAT("B","GLOBAL PERIOD MATERNITY/SURGER",25)=""
^ABMPSTAT("B","Incomplete Policy Holder infor",12)=""
^ABMPSTAT("B","Lab not final or on file",6)=""
^ABMPSTAT("B","Miss/Invalid inpatient CPT cod",22)=""
^ABMPSTAT("B","Missing POV",5)=""
^ABMPSTAT("B","Missing Referring Provider inf",14)=""
^ABMPSTAT("B","NPI license missing",21)=""
^ABMPSTAT("B","OP W/IN 72 HR AWAITING INCOMPL",20)=""
^ABMPSTAT("B","Other",17)=""
^ABMPSTAT("B","Out of Date Assignment of Bene",16)=""
^ABMPSTAT("B","Outpatient Claims - two billin",15)=""
^ABMPSTAT("B","PIN# License Missing",8)=""
^ABMPSTAT("B","Physician identified by standi",24)=""
^ABMPSTAT("B","Provider signature missing",4)=""
^ABMPSTAT("B","Record not legible",10)=""
^ABMPSTAT("B","Transcode missing",13)=""
^ABMPSTAT("B","Utilization review not complet",18)=""
^ABMPSTAT("B","Verify Eligibility",7)=""
