^ABMCNVRT
ZWR
^ABMCNVRT("ABMCNVRT","COMPLETE")="2980219.115514"
^ABMCNVRT("AR","START")="2980126.145228"
^ABMCNVRT("AR","STOP")="2980126.145228"
^ABMCNVRT("BILL","LAST")="2906"
^ABMCNVRT("BILL","START")="2980126.145202"
^ABMCNVRT("BILL","STOP")="2980126.145226"
^ABMCNVRT("BPRV",2906,"LAST")="2906"
^ABMCNVRT("BPRV",2906,"START")="2980126.145256"
^ABMCNVRT("BPRV",2906,"STOP")="2980126.145256"
^ABMCNVRT("CLAIM","LAST")="2906"
^ABMCNVRT("CLAIM","START")="2980126.145047"
^ABMCNVRT("CLAIM","STOP")="2980126.145202"
^ABMCNVRT("CPRV",2906,"LAST")="2906"
^ABMCNVRT("CPRV",2906,"START")="2980126.145253"
^ABMCNVRT("CPRV",2906,"STOP")="2980126.145256"
^ABMCNVRT("EB","START")="2980126.145227"
^ABMCNVRT("EB","STOP")="2980126.145228"
^ABMCNVRT("ERR","START")="2980126.145226"
^ABMCNVRT("ERR","STOP")="2980126.145227"
^ABMCNVRT("MAINSITE")="2906"
^ABMCNVRT("MCRC","START")="58828,54824"
^ABMCNVRT("MCRC","STOP")="58828,54824"
^ABMCNVRT("MDB2","START")="59190,41419"
^ABMCNVRT("MDB2","STOP")="59190,41420"
^ABMCNVRT("MEDB","START")="58706,41386"
^ABMCNVRT("MEDB","STOP")="58706,41386"
^ABMCNVRT("PARM","LAST")="2914"
^ABMCNVRT("PARM","START")="2980126.145047"
^ABMCNVRT("PARM","STOP")="2980126.145047"
^ABMCNVRT("PCC","LAST")="5206"
^ABMCNVRT("PCC","START")="2980126.145228"
^ABMCNVRT("PCC","STOP")="2980126.145253"
^ABMCNVRT("RRB","START")="58762,53202"
^ABMCNVRT("RRB","STOP")="58762,53202"
^ABMCNVRT("VISIT","LAST")="863"
^ABMCNVRT("VISIT","START")="2980126.145256"
^ABMCNVRT("VISIT","STOP")="2980126.145323"
^ABMCNVRT("VTYP","LAST")="981"
