AUM DATA
ZWR
^AUMDATA(0)="AUM DATA^3120911^530^530"
^AUMDATA(1,0)="1^CNTY^02^16^PRINCE OF WALES-HYDER"
^AUMDATA(2,0)="2^CNTY^02^18^HOONAH ANGOON CENSUS AREA"
^AUMDATA(3,0)="3^CNTY^02^22^PETERSBURG CENSUS AREA"
^AUMDATA(4,0)="4^CNTY^02^29^SKAGWAY MUNICIPALITY"
^AUMDATA(5,0)="5^CNTY^02^30^WRANGELL BOROUGH"
^AUMDATA(6,0)="6^CNTY^10^03^NEW CASTLE"
^AUMDATA(7,0)="7^CNTY^10^10^SUSSEX"
^AUMDATA(8,0)="8^CNTY^13^51^CHATHAM"
^AUMDATA(9,0)="9^CNTY^13^71^WARREN"
^AUMDATA(10,0)="10^CNTY^19^78^POTTAWATTAMIE"
^AUMDATA(11,0)="11^CNTY^21^14^JEFFERSON"
^AUMDATA(12,0)="12^CNTY^24^31^MONTGOMERY"
^AUMDATA(13,0)="13^CNTY^24^37^ST MARYS"
^AUMDATA(14,0)="14^CNTY^25^15^HAMPSHIRE"
^AUMDATA(15,0)="15^CNTY^29^25^HOLT"
^AUMDATA(16,0)="16^CNTY^34^08^CAMDEN"
^AUMDATA(17,0)="17^CNTY^39^75^ROSS"
^AUMDATA(18,0)="18^CNTY^42^08^BRADFORD"
^AUMDATA(19,0)="19^CNTY^42^09^BUCKS"
^AUMDATA(20,0)="20^CNTY^42^46^PHILADELPHIA"
^AUMDATA(21,0)="21^CNTY^47^65^HAMILTON"
^AUMDATA(22,0)="22^CNTY^47^81^HICKMAN"
^AUMDATA(23,0)="23^CNTY^47^87^SUMNER"
^AUMDATA(24,0)="24^CNTY^48^58^SAN PATRICIO"
^AUMDATA(25,0)="25^CNTY^48^59^TRAVIS"
^AUMDATA(26,0)="26^CNTY^48^60^WILLIAMSON"
^AUMDATA(27,0)="27^CNTY^51^10^ARLINGTON"
^AUMDATA(28,0)="28^CNTY^51^69^PRINCE WILLIAM"
^AUMDATA(29,0)="29^CNTY^51^78^ROCKINGHAM"
^AUMDATA(30,0)="30^CNTY^54^03^BERKELEY"
^AUMDATA(31,0)="31^CNTY^54^30^JEFFERSON"
^AUMDATA(32,0)="32^SU^20^25^ZUNI RAMAH"
^AUMDATA(33,0)="33^SU^20^27^YSLETA DEL SUR PUEBLO"
^AUMDATA(34,0)="34^SU^25^25^ZUNI RAMAH"
^AUMDATA(35,0)="35^SU^25^27^YSLETA DEL SUR PUEBLO"
^AUMDATA(36,0)="36^SU^64^92^NATIVE DIRECTIONS INC"
^AUMDATA(37,0)="37^SU^39^01^SOUTHEAST REG OFF"
^AUMDATA(38,0)="38^SU^39^02^SOUTH CENT REG OFF"
^AUMDATA(39,0)="39^SU^39^04^NORTHERN REG OFF"
^AUMDATA(40,0)="40^SU^40^48^ROCKY BOYS"
^AUMDATA(41,0)="41^SU^58^76^ALABAMA COUSHATTA"
^AUMDATA(42,0)="42^SU^65^61^PAIUTE TRIBE UTAH"
^AUMDATA(43,0)="43^SU^66^10^CHAPA DE INDIAN HEALTH PROJECT"
^AUMDATA(44,0)="44^SU^10^17^SISSETON WAHPETON"
^AUMDATA(45,0)="45^SU^15^17^SISSETON WAHPETON"
^AUMDATA(46,0)="46^SU^87^87^NATIVE AMERICANS FOR COMM ACT"
^AUMDATA(47,0)="47^SU^30^33^YUK KUS DELT"
^AUMDATA(48,0)="48^SU^30^36^MT EDGECUMBE"
^AUMDATA(49,0)="49^SU^35^33^YUK KUS DELT"
^AUMDATA(50,0)="50^SU^35^36^MT EDGECUMBE"
^AUMDATA(51,0)="51^SU^45^48^ROCKY BOYS"
^AUMDATA(52,0)="52^SU^58^59^ST REGIS MOHAWK"
^AUMDATA(53,0)="53^SU^64^81^SAN DIEGO AIHC"
^AUMDATA(54,0)="54^SU^64^82^IHC SANTA CLARA VALLEY"
^AUMDATA(55,0)="55^SU^89^91^CUBA CHECKERBOARD PRES M S"
^AUMDATA(56,0)="56^SU^66^41^TUOLUMNE ME WUK"
^AUMDATA(57,0)="57^SU^20^29^TAOS PICURIS"
^AUMDATA(58,0)="58^SU^25^29^TAOS PICURIS"
^AUMDATA(59,0)="59^COMACT^26^12^171^SHERWOOD INACTIVE^18^23"
^AUMDATA(60,0)="60^COMACT^26^16^002^CHEBOYGAN INACTIVE^18^23"
^AUMDATA(61,0)="61^COMACT^26^39^327^KALAMAZOO INACTIVE^18^23"
^AUMDATA(62,0)="62^COM^02^02^234^JOINT BASE ELMENDORF-RICHARDSON^35^31"
^AUMDATA(63,0)="63^COM^02^09^304^FRITZ CREEK^35^31"
^AUMDATA(64,0)="64^COM^02^28^617^HEALY^35^37"
^AUMDATA(65,0)="65^COM^02^29^106^SKAGWAY^35^36"
^AUMDATA(66,0)="66^COM^02^30^046^WRANGELL^35^36"
^AUMDATA(67,0)="67^COM^06^10^343^TABLE MOUNTAIN AREA^66^39"
^AUMDATA(68,0)="68^COM^06^10^814^CITY OF FRESNO^66^11"
^AUMDATA(69,0)="69^COM^06^10^816^FRESNO URBAN^64^85"
^AUMDATA(70,0)="70^COM^06^30^812^LAGUNA HILLS^66^00"
^AUMDATA(71,0)="71^COM^06^50^024^PATTERSON^66^00"
^AUMDATA(72,0)="72^COM^06^50^025^CERES^66^00"
^AUMDATA(73,0)="73^COM^06^57^129^BROOKS^66^15"
^AUMDATA(74,0)="74^COM^06^57^130^DUNNIGAN^66^15"
^AUMDATA(75,0)="75^COM^06^57^131^ESPARTO^66^15"
^AUMDATA(76,0)="76^COM^06^57^132^WEST SACRAMENTO^66^15"
^AUMDATA(77,0)="77^COM^06^57^133^WINTERS^66^15"
^AUMDATA(78,0)="78^COM^06^57^155^CARDANASSO^66^15"
^AUMDATA(79,0)="79^COM^06^57^156^CLARKSBURG^66^15"
^AUMDATA(80,0)="80^COM^06^57^157^DIXON^66^15"
^AUMDATA(81,0)="81^COM^06^57^158^EL MACERO^66^15"
^AUMDATA(82,0)="82^COM^06^57^160^GUINDA^66^15"
^AUMDATA(83,0)="83^COM^06^57^161^KNIGHTS LANDING^66^15"
^AUMDATA(84,0)="84^COM^06^57^162^MADISON^66^15"
^AUMDATA(85,0)="85^COM^06^57^163^TANCRED^66^15"
^AUMDATA(86,0)="86^COM^06^57^164^TYNDALL LANDING^66^15"
^AUMDATA(87,0)="87^COM^06^57^165^YOLO^66^15"
^AUMDATA(88,0)="88^COM^06^57^166^ZAMORA^66^15"
^AUMDATA(89,0)="89^COM^06^57^314^DAVIS^66^15"
^AUMDATA(90,0)="90^COM^06^57^319^TOWN OF RUMSEY^66^15"
^AUMDATA(91,0)="91^COM^06^57^521^RUMSEY RNCH^66^00"
^AUMDATA(92,0)="92^COM^06^57^526^WOODLAND^66^15"
^AUMDATA(93,0)="93^COM^06^57^829^YOLO COUNTY^66^15"
^AUMDATA(94,0)="94^COM^08^01^106^HENDERSON^27^00"
^AUMDATA(95,0)="95^COM^08^01^107^NORTHGLENN^27^00"
^AUMDATA(96,0)="96^COM^08^01^108^FEDERAL HEIGHTS^27^00"
^AUMDATA(97,0)="97^COM^08^03^107^GLENDALE^27^00"
^AUMDATA(98,0)="98^COM^08^03^108^GREENWOOD VILLAGE^27^00"
^AUMDATA(99,0)="99^COM^08^05^101^SPRINGFIELD^27^00"
^AUMDATA(100,0)="100^COM^08^07^111^LYONS^27^00"
^AUMDATA(101,0)="101^COM^08^07^112^SUPERIOR^27^00"
^AUMDATA(102,0)="102^COM^08^10^101^GEORGETOWN^27^00"
^AUMDATA(103,0)="103^COM^08^18^116^SEDALIA^27^00"
^AUMDATA(104,0)="104^COM^08^18^117^LONE TREE^27^00"
^AUMDATA(105,0)="105^COM^08^20^101^ELBERT^27^00"
^AUMDATA(106,0)="106^COM^08^20^102^MATHESON^27^00"
^AUMDATA(107,0)="107^COM^08^20^103^AGATE^27^00"
^AUMDATA(108,0)="108^COM^08^21^112^PEYTON^27^00"
^AUMDATA(109,0)="109^COM^08^21^113^MANITOU SPRINGS^27^00"
^AUMDATA(110,0)="110^COM^08^22^101^CANON CITY^27^00"
^AUMDATA(111,0)="111^COM^08^23^101^PARACHUTE^27^00"
^AUMDATA(112,0)="112^COM^08^28^101^WALSENBURG^27^00"
^AUMDATA(113,0)="113^COM^08^30^120^EVERGREEN^27^00"
^AUMDATA(114,0)="114^COM^08^30^121^CONIFER^27^00"
^AUMDATA(115,0)="115^COM^08^30^122^INDIAN HILLS^27^00"
^AUMDATA(116,0)="116^COM^08^30^123^WHEATRIDGE^27^00"
^AUMDATA(117,0)="117^COM^08^33^101^LEADVILLE^27^00"
^AUMDATA(118,0)="118^COM^08^35^051^LOVELAND^27^00"
^AUMDATA(119,0)="119^COM^08^35^052^WELLINGTON^27^00"
^AUMDATA(120,0)="120^COM^08^35^053^RED FEATHER LAKES^27^00"
^AUMDATA(121,0)="121^COM^08^37^101^LIMON^27^00"
^AUMDATA(122,0)="122^COM^08^39^101^PALISADE^27^00"
^AUMDATA(123,0)="123^COM^08^51^101^PUEBLO^27^00"
^AUMDATA(124,0)="124^COM^08^51^102^PUEBLO WEST^27^00"
^AUMDATA(125,0)="125^COM^08^59^101^BRECKENRIDGE^27^00"
^AUMDATA(126,0)="126^COM^08^59^102^DILLON^27^00"
^AUMDATA(127,0)="127^COM^08^62^101^DACONO^27^00"
^AUMDATA(128,0)="128^COM^08^62^102^ERIE^27^00"
^AUMDATA(129,0)="129^COM^08^62^103^EVANS^27^00"
^AUMDATA(130,0)="130^COM^08^62^104^FT LUPTON^27^00"
^AUMDATA(131,0)="131^COM^08^62^105^GREELEY^27^00"
^AUMDATA(132,0)="132^COM^08^62^106^WELD^27^00"
^AUMDATA(133,0)="133^COM^08^63^101^KIRK^27^00"
^AUMDATA(134,0)="134^COM^10^03^101^MIDDLETOWN^58^00"
^AUMDATA(135,0)="135^COM^10^10^100^OCEAN VIEW^58^00"
^AUMDATA(136,0)="136^COM^12^35^101^LADY LAKE^58^00"
^AUMDATA(137,0)="137^COM^12^35^102^LEESBURG^58^00"
^AUMDATA(138,0)="138^COM^12^44^101^KEY COLONY BEACH^58^00"
^AUMDATA(139,0)="139^COM^12^48^101^ORLANDO^58^00"
^AUMDATA(140,0)="140^COM^12^50^082^BOCA RATON^58^00"
^AUMDATA(141,0)="141^COM^12^51^076^ZEPHYRHILLS^58^00"
^AUMDATA(142,0)="142^COM^12^52^101^CLEARWATER^58^00"
^AUMDATA(143,0)="143^COM^12^53^101^POLK CITY^58^00"
^AUMDATA(144,0)="144^COM^12^55^101^ST AUGUSTINE^58^00"
^AUMDATA(145,0)="145^COM^12^58^105^SARASOTA^58^00"
^AUMDATA(146,0)="146^COM^12^59^101^SANFORD^58^00"
^AUMDATA(147,0)="147^COM^12^64^101^DAYTONA BEACH^58^00"
^AUMDATA(148,0)="148^COM^12^64^102^DELAND^58^00"
^AUMDATA(149,0)="149^COM^12^64^103^PORT ORANGE^58^00"
^AUMDATA(150,0)="150^COM^12^64^104^SOUTH DAYTONA^58^00"
^AUMDATA(151,0)="151^COM^13^21^101^ATLANTA^58^00"
^AUMDATA(152,0)="152^COM^13^51^101^SAVANNAH^58^00"
^AUMDATA(153,0)="153^COM^13^71^101^NORWOOD^58^00"
^AUMDATA(154,0)="154^COM^17^12^050^PRINCETON^11^00"
^AUMDATA(155,0)="155^COM^17^15^050^RANTOUL^11^00"
^AUMDATA(156,0)="156^COM^17^16^095^HARWOOD HEIGHTS^11^00"
^AUMDATA(157,0)="157^COM^17^16^105^LA GRANGE PARK^11^00"
^AUMDATA(158,0)="158^COM^17^16^110^LANSING^11^00"
^AUMDATA(159,0)="159^COM^17^16^115^LINCOLNWOOD^11^00"
^AUMDATA(160,0)="160^COM^17^16^120^LYONS^11^00"
^AUMDATA(161,0)="161^COM^17^16^125^MELROSE PARK^11^00"
^AUMDATA(162,0)="162^COM^17^16^130^MIDLOTHIAN^11^00"
^AUMDATA(163,0)="163^COM^17^16^135^MORTON GROVE^11^00"
^AUMDATA(164,0)="164^COM^17^16^145^NORTHLAKE^11^00"
^AUMDATA(165,0)="165^COM^17^16^150^OAK PARK^11^00"
^AUMDATA(166,0)="166^COM^17^16^155^PALOS HILLS^11^00"
^AUMDATA(167,0)="167^COM^17^16^160^PALOS PARK^11^00"
^AUMDATA(168,0)="168^COM^17^16^165^PROSPECT HEIGHTS^11^00"
^AUMDATA(169,0)="169^COM^17^16^170^RIVER GROVE^11^00"
^AUMDATA(170,0)="170^COM^17^16^175^RIVERDALE^11^00"
^AUMDATA(171,0)="171^COM^17^16^195^STREAMWOOD^11^00"
^AUMDATA(172,0)="172^COM^17^16^205^SUMMIT ARGO^11^00"
^AUMDATA(173,0)="173^COM^17^16^210^TINLEY PARK^11^00"
^AUMDATA(174,0)="174^COM^17^22^180^DARIEN^11^00"
^AUMDATA(175,0)="175^COM^17^22^190^DOWNERS GROVE^11^00"
^AUMDATA(176,0)="176^COM^17^22^210^HANOVER PARK^11^00"
^AUMDATA(177,0)="177^COM^17^22^220^LISLE^11^00"
^AUMDATA(178,0)="178^COM^17^22^230^LOMBARD^11^00"
^AUMDATA(179,0)="179^COM^17^22^240^NAPERVILLE^11^00"
^AUMDATA(180,0)="180^COM^17^22^250^WARRENVILLE^11^00"
^AUMDATA(181,0)="181^COM^17^22^260^WEST CHICAGO^11^00"
^AUMDATA(182,0)="182^COM^17^22^270^WESTMONT^11^00"
^AUMDATA(183,0)="183^COM^17^22^280^WHEATON^11^00"
^AUMDATA(184,0)="184^COM^17^22^300^WOOD DALE^11^00"
^AUMDATA(185,0)="185^COM^17^22^310^WOODRIDGE^11^00"
^AUMDATA(186,0)="186^COM^17^30^010^WATSEKA^11^00"
^AUMDATA(187,0)="187^COM^17^35^010^CARBONDALE^11^00"
^AUMDATA(188,0)="188^COM^17^45^110^AURORA^11^00"
^AUMDATA(189,0)="189^COM^17^45^120^ELGIN^11^00"
^AUMDATA(190,0)="190^COM^17^47^050^PLANO^11^00"
^AUMDATA(191,0)="191^COM^17^47^100^YORKVILLE^11^00"
^AUMDATA(192,0)="192^COM^17^49^105^FOX LAKE^11^00"
^AUMDATA(193,0)="193^COM^17^49^110^HIGHLAND PARK^11^00"
^AUMDATA(194,0)="194^COM^17^49^115^LIBERTYVILLE^11^00"
^AUMDATA(195,0)="195^COM^17^49^120^NORTH CHICAGO^11^00"
^AUMDATA(196,0)="196^COM^17^49^125^ROUND LAKE^11^00"
^AUMDATA(197,0)="197^COM^17^49^130^WAUKEGAN^11^00"
^AUMDATA(198,0)="198^COM^17^50^105^LA SALLE^11^00"
^AUMDATA(199,0)="199^COM^17^51^005^DIXON^11^00"
^AUMDATA(200,0)="200^COM^17^53^005^BLOOMINGTON^11^00"
^AUMDATA(201,0)="201^COM^17^63^105^CARY^11^00"
^AUMDATA(202,0)="202^COM^17^63^110^LAKE IN THE HILLS^11^00"
^AUMDATA(203,0)="203^COM^17^63^115^MCHENRY^11^00"
^AUMDATA(204,0)="204^COM^17^63^120^WONDER LAKE^11^00"
^AUMDATA(205,0)="205^COM^17^71^005^POLO^11^00"
^AUMDATA(206,0)="206^COM^17^71^100^MONROE CENTER^11^00"
^AUMDATA(207,0)="207^COM^17^72^100^DUNLAP^11^00"
^AUMDATA(208,0)="208^COM^17^73^005^MONTICELLO^11^00"
^AUMDATA(209,0)="209^COM^17^75^005^MECHANICSBURG^11^00"
^AUMDATA(210,0)="210^COM^17^78^005^EAST PEORIA^11^00"
^AUMDATA(211,0)="211^COM^17^78^010^PEKIN^11^00"
^AUMDATA(212,0)="212^COM^17^79^005^ROCK FALLS^11^00"
^AUMDATA(213,0)="213^COM^17^97^105^BOLINGBROOK^11^00"
^AUMDATA(214,0)="214^COM^17^97^110^BRAIDWOOD^11^00"
^AUMDATA(215,0)="215^COM^17^97^115^CHANNAHON^11^00"
^AUMDATA(216,0)="216^COM^17^97^120^CREST HILL^11^00"
^AUMDATA(217,0)="217^COM^17^97^125^CRETE^11^00"
^AUMDATA(218,0)="218^COM^17^97^130^FRANKFORT^11^00"
^AUMDATA(219,0)="219^COM^17^97^135^JOLIET^11^00"
^AUMDATA(220,0)="220^COM^17^97^140^LOCKPORT^11^00"
^AUMDATA(221,0)="221^COM^17^97^145^MOKENA^11^00"
^AUMDATA(222,0)="222^COM^17^97^150^MOMENCE^11^00"
^AUMDATA(223,0)="223^COM^17^97^155^PLAINFIELD^11^00"
^AUMDATA(224,0)="224^COM^17^97^160^STEGER^11^00"
^AUMDATA(225,0)="225^COM^17^98^300^ROSCOE^11^00"
^AUMDATA(226,0)="226^COM^19^11^100^BUENA VISTA^10^00"
^AUMDATA(227,0)="227^COM^19^13^100^POMEROY^10^00"
^AUMDATA(228,0)="228^COM^19^14^176^GLIDDEN^10^00"
^AUMDATA(229,0)="229^COM^19^16^100^MECHANICSVILLE^10^00"
^AUMDATA(230,0)="230^COM^19^18^100^CHEROKEE^10^00"
^AUMDATA(231,0)="231^COM^19^21^100^SPENCER^10^00"
^AUMDATA(232,0)="232^COM^19^24^100^CHARTER OAK^10^00"
^AUMDATA(233,0)="233^COM^19^24^150^DENISON^10^00"
^AUMDATA(234,0)="234^COM^19^32^100^ESTHERVILLE^10^00"
^AUMDATA(235,0)="235^COM^19^43^500^LOGAN^10^00"
^AUMDATA(236,0)="236^COM^19^47^250^HOLSTEIN^10^00"
^AUMDATA(237,0)="237^COM^19^57^250^MARION^10^00"
^AUMDATA(238,0)="238^COM^19^61^500^WINTERSET^10^00"
^AUMDATA(239,0)="239^COM^19^63^500^PELLA^10^00"
^AUMDATA(240,0)="240^COM^19^67^358^CASTANA^15^38"
^AUMDATA(241,0)="241^COM^19^67^359^MAPLETON^15^38"
^AUMDATA(242,0)="242^COM^19^71^100^SHELDON^10^00"
^AUMDATA(243,0)="243^COM^19^74^100^RUTHVEN^10^00"
^AUMDATA(244,0)="244^COM^19^75^100^HINTON^10^00"
^AUMDATA(245,0)="245^COM^19^75^150^KINGSLEY^10^00"
^AUMDATA(246,0)="246^COM^19^75^200^LEMARS^10^00"
^AUMDATA(247,0)="247^COM^19^75^250^MERRILL^10^00"
^AUMDATA(248,0)="248^COM^19^75^300^WESTFIELD^10^00"
^AUMDATA(249,0)="249^COM^19^80^100^DIAGONAL^10^00"
^AUMDATA(250,0)="250^COM^19^81^100^EARLY^10^00"
^AUMDATA(251,0)="251^COM^19^83^100^HARLAN^10^00"
^AUMDATA(252,0)="252^COM^19^84^550^HULL^10^00"
^AUMDATA(253,0)="253^COM^19^84^600^ORANGE CITY^10^00"
^AUMDATA(254,0)="254^COM^19^88^100^CRESTON^10^00"
^AUMDATA(255,0)="255^COM^19^89^100^FARMINGTON^10^00"
^AUMDATA(256,0)="256^COM^19^90^100^AGENCY^10^00"
^AUMDATA(257,0)="257^COM^19^92^500^WELLMAN^10^00"
^AUMDATA(258,0)="258^COM^19^94^100^CALLENDER^10^00"
^AUMDATA(259,0)="259^COM^20^16^100^BURLINGTON^50^00"
^AUMDATA(260,0)="260^COM^20^30^500^OTTAWA^50^00"
^AUMDATA(261,0)="261^COM^20^44^041^PERRY^50^00"
^AUMDATA(262,0)="262^COM^20^46^700^SHAWNEE^50^00"
^AUMDATA(263,0)="263^COM^20^56^100^ALLEN^50^00"
^AUMDATA(264,0)="264^COM^20^70^100^BURLINGAME^50^00"
^AUMDATA(265,0)="265^COM^20^97^300^KANSAS CITY (KANSAS)^50^00"
^AUMDATA(266,0)="266^COM^21^14^300^LOUISVILLE^58^00"
^AUMDATA(267,0)="267^COM^24^31^500^SILVER SPRING^58^00"
^AUMDATA(268,0)="268^COM^24^37^500^LEXINGTON PARK^58^00"
^AUMDATA(269,0)="269^COM^24^53^200^CHEVERLY^58^00"
^AUMDATA(270,0)="270^COM^25^15^050^AMHERST^58^00"
^AUMDATA(271,0)="271^COM^25^15^200^HATFIELD^58^00"
^AUMDATA(272,0)="272^COM^25^15^300^NORTHAMPTON^58^00"
^AUMDATA(273,0)="273^COM^26^22^060^KINGSFORD^11^00"
^AUMDATA(274,0)="274^COM^26^31^641^CHILTON^18^34"
^AUMDATA(275,0)="275^COM^26^36^059^IRON RIVER^18^27"
^AUMDATA(276,0)="276^COM^26^36^070^CASPIAN^11^00"
^AUMDATA(277,0)="277^COM^26^36^100^AMASA^18^27"
^AUMDATA(278,0)="278^COM^26^36^101^CRYSTAL FALLS^18^27"
^AUMDATA(279,0)="279^COM^26^36^102^STAMBAUGH^18^27"
^AUMDATA(280,0)="280^COM^26^44^186^ALMONT^11^00"
^AUMDATA(281,0)="281^COM^26^62^237^BITELY^18^23"
^AUMDATA(282,0)="282^COM^26^62^238^HESPERIA^18^23"
^AUMDATA(283,0)="283^COM^27^03^005^WOLF LAKE^11^35"
^AUMDATA(284,0)="284^COM^27^10^100^VICTORIA^11^00"
^AUMDATA(285,0)="285^COM^27^60^320^FISHER^11^35"
^AUMDATA(286,0)="286^COM^29^25^100^CRAIG^10^00"
^AUMDATA(287,0)="287^COM^31^02^100^OAKDALE^10^00"
^AUMDATA(288,0)="288^COM^31^11^289^CRAIG^15^38"
^AUMDATA(289,0)="289^COM^31^11^290^LYONS^15^38"
^AUMDATA(290,0)="290^COM^31^12^100^BELLWOOD^10^00"
^AUMDATA(291,0)="291^COM^31^12^150^DAVID CITY^10^00"
^AUMDATA(292,0)="292^COM^31^13^210^ELMWOOD^10^00"
^AUMDATA(293,0)="293^COM^31^13^250^GREENWOOD^10^00"
^AUMDATA(294,0)="294^COM^31^14^200^LAUREL^10^00"
^AUMDATA(295,0)="295^COM^31^14^250^MAGNET^10^00"
^AUMDATA(296,0)="296^COM^31^14^300^RANDOLPH^10^00"
^AUMDATA(297,0)="297^COM^31^16^293^KILGORE^10^16"
^AUMDATA(298,0)="298^COM^31^19^100^CLARKSON^10^00"
^AUMDATA(299,0)="299^COM^31^20^298^BEEMER^15^38"
^AUMDATA(300,0)="300^COM^31^20^500^WEST POINT^10^00"
^AUMDATA(301,0)="301^COM^31^22^303^EMERSON^10^20"
^AUMDATA(302,0)="302^COM^31^22^304^HOMER^10^20"
^AUMDATA(303,0)="303^COM^31^22^305^HUBBARD^10^20"
^AUMDATA(304,0)="304^COM^31^22^306^JACKSON^10^20"
^AUMDATA(305,0)="305^COM^31^24^100^FARNAM^10^00"
^AUMDATA(306,0)="306^COM^31^27^355^FREMONT^10^00"
^AUMDATA(307,0)="307^COM^31^27^400^HOOPER^10^00"
^AUMDATA(308,0)="308^COM^31^27^500^NORTH BEND^10^00"
^AUMDATA(309,0)="309^COM^31^27^600^SCRIBNER^10^00"
^AUMDATA(310,0)="310^COM^31^27^650^SNYDER^10^00"
^AUMDATA(311,0)="311^COM^31^48^100^FAIRBURY^10^00"
^AUMDATA(312,0)="312^COM^31^51^200^OGALLALA^10^00"
^AUMDATA(313,0)="313^COM^31^56^200^NORTH PLATTE^10^00"
^AUMDATA(314,0)="314^COM^31^68^200^GRANT^10^00"
^AUMDATA(315,0)="315^COM^31^70^200^OSMOND^10^00"
^AUMDATA(316,0)="316^COM^31^70^250^PLAINVIEW^10^00"
^AUMDATA(317,0)="317^COM^31^72^500^SHELBY^10^00"
^AUMDATA(318,0)="318^COM^31^73^200^INDIANOLA^10^00"
^AUMDATA(319,0)="319^COM^31^78^100^ASHLAND^10^00"
^AUMDATA(320,0)="320^COM^31^78^550^PRAGUE^10^00"
^AUMDATA(321,0)="321^COM^31^78^750^WESTON^10^00"
^AUMDATA(322,0)="322^COM^31^89^200^KENNARD^10^00"
^AUMDATA(323,0)="323^COM^31^93^200^HENDERSON^10^00"
^AUMDATA(324,0)="324^COM^31^93^500^YORK^10^00"
^AUMDATA(325,0)="325^COM^34^05^600^WYCKOFF^58^00"
^AUMDATA(326,0)="326^COM^34^08^200^HADDON HEIGHTS^58^00"
^AUMDATA(327,0)="327^COM^36^01^002^ALBANY^58^00"
^AUMDATA(328,0)="328^COM^36^07^350^HARPURSVILLE^58^00"
^AUMDATA(329,0)="329^COM^36^07^400^LISLE^58^00"
^AUMDATA(330,0)="330^COM^36^07^650^WINDSOR^58^00"
^AUMDATA(331,0)="331^COM^36^11^010^CAYUGA^58^00"
^AUMDATA(332,0)="332^COM^36^11^015^LOCKE^58^00"
^AUMDATA(333,0)="333^COM^36^11^020^MONTEZUMA^58^00"
^AUMDATA(334,0)="334^COM^36^11^025^MORAVIA^58^00"
^AUMDATA(335,0)="335^COM^36^11^030^STERLING^58^00"
^AUMDATA(336,0)="336^COM^36^11^035^UNION SPRINGS^58^00"
^AUMDATA(337,0)="337^COM^36^15^150^ERIN^58^00"
^AUMDATA(338,0)="338^COM^36^15^500^WELLSBURG^58^00"
^AUMDATA(339,0)="339^COM^36^19^115^ROUSES POINT^58^00"
^AUMDATA(340,0)="340^COM^36^25^125^HANCOCK^58^00"
^AUMDATA(341,0)="341^COM^36^25^200^ROXBURY^58^00"
^AUMDATA(342,0)="342^COM^36^27^500^FISHKILL^58^00"
^AUMDATA(343,0)="343^COM^36^27^750^PINE PLAINS^58^00"
^AUMDATA(344,0)="344^COM^36^27^760^POUGHKEEPSIE^58^00"
^AUMDATA(345,0)="345^COM^36^30^500^LAKE PLACID^58^00"
^AUMDATA(346,0)="346^COM^36^31^110^AKWESASNE^58^59"
^AUMDATA(347,0)="347^COM^36^32^300^GLOVERSVILLE^58^00"
^AUMDATA(348,0)="348^COM^36^33^365^CORFU^58^00"
^AUMDATA(349,0)="349^COM^36^33^370^LE ROY^58^00"
^AUMDATA(350,0)="350^COM^36^34^800^LEEDS^58^00"
^AUMDATA(351,0)="351^COM^36^41^185^CALCIUM^58^00"
^AUMDATA(352,0)="352^COM^36^41^190^FORT DRUM^58^00"
^AUMDATA(353,0)="353^COM^36^41^195^LA FARGEVILLE^58^00"
^AUMDATA(354,0)="354^COM^36^41^200^PHILADELPHIA^58^00"
^AUMDATA(355,0)="355^COM^36^41^205^SACKETS HARBOR^58^00"
^AUMDATA(356,0)="356^COM^36^45^050^COPENHAGEN^58^00"
^AUMDATA(357,0)="357^COM^36^45^150^PORT LEYDEN^58^00"
^AUMDATA(358,0)="358^COM^36^47^025^AVON^58^00"
^AUMDATA(359,0)="359^COM^36^47^045^CALEDONIA^58^00"
^AUMDATA(360,0)="360^COM^36^47^190^LIMA^58^00"
^AUMDATA(361,0)="361^COM^36^47^195^LIVONIA^58^00"
^AUMDATA(362,0)="362^COM^36^47^220^SPRINGWATER^58^00"
^AUMDATA(363,0)="363^COM^36^50^455^ERIEVILLE^58^78"
^AUMDATA(364,0)="364^COM^36^53^685^HILTON^58^00"
^AUMDATA(365,0)="365^COM^36^53^690^NORTH CHILI^58^00"
^AUMDATA(366,0)="366^COM^36^53^695^PITTSFORD^58^00"
^AUMDATA(367,0)="367^COM^36^53^700^RUSH^58^00"
^AUMDATA(368,0)="368^COM^36^53^705^SCOTTSVILLE^58^00"
^AUMDATA(369,0)="369^COM^36^53^710^WEBSTER^58^00"
^AUMDATA(370,0)="370^COM^36^59^600^SEAFORD^58^00"
^AUMDATA(371,0)="371^COM^36^65^468^NORTH BAY^58^78"
^AUMDATA(372,0)="372^COM^36^65^469^STITTVILLE^58^78"
^AUMDATA(373,0)="373^COM^36^67^615^GENEVA^58^00"
^AUMDATA(374,0)="374^COM^36^67^620^MANCHESTER^58^00"
^AUMDATA(375,0)="375^COM^36^67^625^VICTOR^58^00"
^AUMDATA(376,0)="376^COM^36^67^630^WEST BLOOMFIELD^58^00"
^AUMDATA(377,0)="377^COM^36^69^300^KENDALL^58^00"
^AUMDATA(378,0)="378^COM^36^70^785^LACONA^58^00"
^AUMDATA(379,0)="379^COM^36^70^786^MALLORY^58^00"
^AUMDATA(380,0)="380^COM^36^71^289^BURLINGTON FLATS^58^00"
^AUMDATA(381,0)="381^COM^36^71^290^CHERRY VALLEY^58^00"
^AUMDATA(382,0)="382^COM^36^71^291^COOPERSTOWN^58^00"
^AUMDATA(383,0)="383^COM^36^71^292^MOUNT VISION^58^00"
^AUMDATA(384,0)="384^COM^36^71^293^WORCESTER^58^00"
^AUMDATA(385,0)="385^COM^36^74^095^HOOSICK^58^00"
^AUMDATA(386,0)="386^COM^36^74^130^TROY^58^00"
^AUMDATA(387,0)="387^COM^36^74^140^VALLEY FALLS^58^00"
^AUMDATA(388,0)="388^COM^36^76^500^WEST NYACK^58^00"
^AUMDATA(389,0)="389^COM^36^77^320^CLIFTON PARK^58^00"
^AUMDATA(390,0)="390^COM^36^77^325^WATERFORD^58^00"
^AUMDATA(391,0)="391^COM^36^78^040^SCOTIA^58^00"
^AUMDATA(392,0)="392^COM^36^79^320^CARLISLE^58^00"
^AUMDATA(393,0)="393^COM^36^80^325^WATKINS GLEN^58^00"
^AUMDATA(394,0)="394^COM^36^81^500^SENECA FALLS^58^00"
^AUMDATA(395,0)="395^COM^36^82^120^LINDLEY^58^00"
^AUMDATA(396,0)="396^COM^36^86^045^GROTON^58^00"
^AUMDATA(397,0)="397^COM^36^86^100^TRUMANSBURG^58^00"
^AUMDATA(398,0)="398^COM^36^87^045^HURLEY^58^00"
^AUMDATA(399,0)="399^COM^36^87^050^KINGSTON^58^00"
^AUMDATA(400,0)="400^COM^36^87^055^MALDEN^58^00"
^AUMDATA(401,0)="401^COM^36^87^060^WALLKILL^58^00"
^AUMDATA(402,0)="402^COM^36^88^795^GLENS FALLS^58^00"
^AUMDATA(403,0)="403^COM^36^90^100^CAMBRIDGE^58^00"
^AUMDATA(404,0)="404^COM^36^91^335^CLYDE^58^00"
^AUMDATA(405,0)="405^COM^36^91^340^SAVANNAH^58^00"
^AUMDATA(406,0)="406^COM^36^94^335^PENN YAN^58^00"
^AUMDATA(407,0)="407^COM^37^17^300^PELHAM^58^00"
^AUMDATA(408,0)="408^COM^37^25^200^HAVELOCK^58^00"
^AUMDATA(409,0)="409^COM^38^11^150^OAKES^10^00"
^AUMDATA(410,0)="410^COM^38^17^100^BEACH^10^00"
^AUMDATA(411,0)="411^COM^38^21^300^NEW ENGLAND^10^00"
^AUMDATA(412,0)="412^COM^39^75^200^CHILLICOTHE^10^00"
^AUMDATA(413,0)="413^COM^41^16^270^WARM SPRINGS^75^74"
^AUMDATA(414,0)="414^COM^42^08^500^WYALUSING^58^00"
^AUMDATA(415,0)="415^COM^42^09^500^LEVITTOWN^58^00"
^AUMDATA(416,0)="416^COM^42^46^500^PHILADELPHIA^58^00"
^AUMDATA(417,0)="417^COM^46^09^556^BELLE FOURCHE^10^00"
^AUMDATA(418,0)="418^COM^46^24^300^CRESBARD^10^00"
^AUMDATA(419,0)="419^COM^46^31^800^REVA^10^00"
^AUMDATA(420,0)="420^COM^46^41^300^HARRISBURG^10^00"
^AUMDATA(421,0)="421^COM^46^41^325^HUDSON^10^00"
^AUMDATA(422,0)="422^COM^46^46^720^SUMMERSET^10^10"
^AUMDATA(423,0)="423^COM^46^49^450^COLTON^10^00"
^AUMDATA(424,0)="424^COM^46^51^742^CREIGHTON^10^09"
^AUMDATA(425,0)="425^COM^46^51^743^OWANKA^10^09"
^AUMDATA(426,0)="426^COM^46^54^745^AGENCY VILLAGE^10^17"
^AUMDATA(427,0)="427^COM^46^62^500^CHANCELLOR^10^00"
^AUMDATA(428,0)="428^COM^46^63^750^ALCESTER^10^00"
^AUMDATA(429,0)="429^COM^46^63^860^DAKOTA DUNES^10^00"
^AUMDATA(430,0)="430^COM^46^63^865^MCCOOK LAKE^10^00"
^AUMDATA(431,0)="431^COM^46^64^820^GLENHAM^10^18"
^AUMDATA(432,0)="432^COM^46^66^861^MISSION HILL^10^00"
^AUMDATA(433,0)="433^COM^47^65^200^BIRCHWOOD^58^00"
^AUMDATA(434,0)="434^COM^47^81^300^PRIMM SPRINGS^58^00"
^AUMDATA(435,0)="435^COM^47^87^300^HENDERSONVILLE^58^00"
^AUMDATA(436,0)="436^COM^48^25^300^GRANBURY^57^10"
^AUMDATA(437,0)="437^COM^48^51^015^FORT HOOD^57^10"
^AUMDATA(438,0)="438^COM^48^58^300^INGLESIDE^58^00"
^AUMDATA(439,0)="439^COM^48^59^100^AUSTIN^58^00"
^AUMDATA(440,0)="440^COM^48^60^500^ROUND ROCK^58^00"
^AUMDATA(441,0)="441^COM^51^10^100^ALEXANDRIA^58^00"
^AUMDATA(442,0)="442^COM^51^69^500^WOODBRIDGE^58^00"
^AUMDATA(443,0)="443^COM^51^78^300^ELKTON^58^00"
^AUMDATA(444,0)="444^COM^53^14^426^MONTESANO^70^78"
^AUMDATA(445,0)="445^COM^54^03^300^MARTINSBURG^58^00"
^AUMDATA(446,0)="446^COM^54^30^300^CHARLES TOWN^58^00"
^AUMDATA(447,0)="447^COM^54^30^400^KEARNEYSVILLE^58^00"
^AUMDATA(448,0)="448^COM^55^02^005^GLIDDEN^18^27"
^AUMDATA(449,0)="449^COM^55^06^001^MONDOVI^11^00"
^AUMDATA(450,0)="450^COM^55^08^542^APPLETON (CALUMET)^11^00"
^AUMDATA(451,0)="451^COM^55^09^001^BLOOMER^11^00"
^AUMDATA(452,0)="452^COM^55^10^026^DORCHESTER^18^22"
^AUMDATA(453,0)="453^COM^55^14^200^MAYVILLE^11^00"
^AUMDATA(454,0)="454^COM^55^14^201^THERESA^11^00"
^AUMDATA(455,0)="455^COM^55^16^405^HAWTHORNE^11^00"
^AUMDATA(456,0)="456^COM^55^16^510^BRULE^11^00"
^AUMDATA(457,0)="457^COM^55^16^525^MAPLE^11^00"
^AUMDATA(458,0)="458^COM^55^16^545^WASCOTT^11^00"
^AUMDATA(459,0)="459^COM^55^18^010^FALL CREEK^18^22"
^AUMDATA(460,0)="460^COM^55^22^600^BLUE RIVER^11^00"
^AUMDATA(461,0)="461^COM^55^26^010^IRON BELT^18^27"
^AUMDATA(462,0)="462^COM^55^44^080^TRIPOLI^18^28"
^AUMDATA(463,0)="463^COM^55^49^001^LOWELL^18^27"
^AUMDATA(464,0)="464^COM^55^51^120^PRENTICE^11^00"
^AUMDATA(465,0)="465^COM^55^52^100^WATERFORD^11^00"
^AUMDATA(466,0)="466^COM^55^56^030^BALDWIN^11^00"
^AUMDATA(467,0)="467^COM^55^60^110^OOSTBURG^11^00"
^AUMDATA(468,0)="468^COM^55^61^105^GILMAN^11^00"
^AUMDATA(469,0)="469^COM^55^61^110^LUBLIN^11^00"
^AUMDATA(470,0)="470^COM^55^64^205^SAYNER^18^28"
^AUMDATA(471,0)="471^COM^55^64^210^STAR LAKE^18^28"
^AUMDATA(472,0)="472^COM^55^64^300^WINCHESTER^18^28"
^AUMDATA(473,0)="473^COM^55^67^110^HUBERTUS^11^00"
^AUMDATA(474,0)="474^COM^55^67^115^SLINGER^11^00"
^AUMDATA(475,0)="475^COM^55^68^620^WALES^11^00"
^AUMDATA(476,0)="476^COM^55^68^630^SUSSEX^11^00"
^AUMDATA(477,0)="477^COM^55^68^640^MUSKEGO^11^00"
^AUMDATA(478,0)="478^COM^55^68^650^HARTLAND^11^00"
^AUMDATA(479,0)="479^COM^55^68^660^DELAFIELD^11^00"
^AUMDATA(480,0)="480^COM^55^69^040^BIG FALLS^11^00"
^AUMDATA(481,0)="481^COM^55^69^045^FREMONT^11^00"
^AUMDATA(482,0)="482^COM^55^69^050^MANAWA^11^00"
^AUMDATA(483,0)="483^COM^55^70^703^REDGRANITE^11^00"
^AUMDATA(484,0)="484^COM^55^71^400^WINCHESTER^11^00"
^AUMDATA(485,0)="485^COM^55^71^543^APPLETON (WINNEBAGO)^11^00"
^AUMDATA(486,0)="486^COM^55^72^100^RUDOLPH^18^22"
^AUMDATA(487,0)="487^COMINA^02^02^237^FT.RICHARDSN^35^31"
^AUMDATA(488,0)="488^COMINA^02^18^106^SKAGWAY^35^36"
^AUMDATA(489,0)="489^COMINA^02^22^046^WRANGELL^35^36"
^AUMDATA(490,0)="490^COMINA^31^20^300^CUMING^10^00"
^AUMDATA(491,0)="491^LOCACT^10^12^32^WH SHIELD HS"
^AUMDATA(492,0)="492^LOCACT^10^12^58^PARSHALL"
^AUMDATA(493,0)="493^LOCACT^39^05^51^FT YUKON ITINERANT"
^AUMDATA(494,0)="494^LOCACT^39^05^68^FT YUKON STATE"
^AUMDATA(495,0)="495^LOC^30^36^05^MT EDGECUMBE HIGH SCHOOL"
^AUMDATA(496,0)="496^LOC^35^36^05^MT EDGECUMBE HIGH SCHOOL"
^AUMDATA(497,0)="497^LOC^39^36^02^KETCHIKAN MEDICAL CENTER"
^AUMDATA(498,0)="498^LOC^55^52^14^NORTHEASTERN TRIBAL HEALTH SYS"
^AUMDATA(499,0)="499^LOC^55^58^11^OKLAHOMA CITY INDIAN CLINIC"
^AUMDATA(500,0)="500^LOC^58^57^01^MS BAND OF CHOCTAW HOSPITAL"
^AUMDATA(501,0)="501^LOC^58^57^10^MBCI WOMEN'S WELLNESS"
^AUMDATA(502,0)="502^LOC^58^57^11^MBCI OUTPATIENT CLINIC"
^AUMDATA(503,0)="503^LOC^60^00^63^NEVADA SKIES YOUTH WELLNESS"
^AUMDATA(504,0)="504^LOC^60^66^84^YAVAPAI APACHE HC (IHS)"
^AUMDATA(505,0)="505^LOC^66^15^14^NVIH PROGRAM WOODLAND CLINIC"
^AUMDATA(506,0)="506^LOC^67^61^80^URBAN INDIAN CENTER SALT LAKE"
^AUMDATA(507,0)="507^LOC^75^75^75^TOLT FAMILY CLINIC"
^AUMDATA(508,0)="508^LOC^85^88^77^WINSLOW SERVICE UNIT AMBULANCE"
^AUMDATA(509,0)="509^LOCINA^30^36^05^MT EDGECUMBE HIGH SCHOOL"
^AUMDATA(510,0)="510^LOCINA^66^10^31^WOODLAND HC"
^AUMDATA(511,0)="511^LOCINA^80^88^77^AMBULANCE"
^AUMDATA(512,0)="512^STNMADD^NVIH CHILDREN'S CENTER^661513^8496"
^AUMDATA(513,0)="513^STNMADD^NARA RTC^778263^8484A"
^AUMDATA(514,0)="514^STNMADD^NARA OTC^778264^8484B"
^AUMDATA(515,0)="515^STNMADD^NARA OYATE^778265^8484C"
^AUMDATA(516,0)="516^STNMADD^NARA WELLNESS CENTER^778266^8484D"
^AUMDATA(517,0)="517^STNMADD^NARA TOTEM LODGE^778267^8484E"
^AUMDATA(518,0)="518^STNMADD^NARA TATE TOPO^778268^8484F"
^AUMDATA(519,0)="519^STNMADD^TOLT FAMILY CLINIC^757575^8414A"
^AUMDATA(520,0)="520^STNMADD^NVIH PROGRAM WOODLAND CLINIC^661514^8048A"
^AUMDATA(521,0)="521^STNMADD^IGIUGIG^353473^8728A"
^AUMDATA(522,0)="522^STNMADD^ILIAMNA^353142^8728B"
^AUMDATA(523,0)="523^STNMADD^KOKHANOK^353181^8728C"
^AUMDATA(524,0)="524^STNMADD^NEWHALEN^353164^8728D"
^AUMDATA(525,0)="525^STNMADD^NONDALTON^353167^8728E"
^AUMDATA(526,0)="526^STNMADD^PEDRO BAY^353169^8728F"
^AUMDATA(527,0)="527^STNMADD^HOPI TRIBE^656264^8286A"
^AUMDATA(528,0)="528^STNMADD^ROCK POINT^808133^8440A"
^AUMDATA(529,0)="529^STNMADD^INSCRIPTION HOUSE HEALTH CENT^808512^8454A"
^AUMDATA(530,0)="530^STNMADD^DENNEHOTSO H. S.^808530^8454B"
