^AUMDDTMP
ZWR
^AUMDDTMP(0)="ICD9 UPDATES^CYCLE #10^2981001^84"
^AUMDDTMP(250,0)="763.8^^OTH SPEC COMP L/D FETUS/NB^^^^^^1^^2981001"
^AUMDDTMP(250,1)="OTHER SPECIFIED COMPLICATIONS OF LABOR AND DELIVERY AFFECTING FETUS AND NEWBORN"
^AUMDDTMP(250,2100000)="2981001^C"
^AUMDDTMP(250,9999999.21,0)="^9004100.999999921A^1^1"
^AUMDDTMP(250,9999999.21,1,0)="RETROVERTED"
^AUMDDTMP(1034,0)="659.60^^ELDER MULTIGRAV UNSPEC/NA^^14^^^^^F"
^AUMDDTMP(1034,1)="ELDERLY MULTIGRAVIDA UNSPECIFIED AS TO EPISODE OF CARE OR NOT APPLICABLE"
^AUMDDTMP(1034,2100000)="2981001^C"
^AUMDDTMP(1034,9999999)="3652^20088"
^AUMDDTMP(1034,"DRG")="370^371^372^373^374^375"
^AUMDDTMP(1035,0)="659.61^^ELDER MG DEL/ANTEPART COND^^14^^^^^F"
^AUMDDTMP(1035,1)="ELDERLY MULTIGRAVIDA DELIVERED, WITH MENTION OF ANTEPARTUM CONDITION"
^AUMDDTMP(1035,2100000)="2981001^C"
^AUMDDTMP(1035,9999999)="3652^20088"
^AUMDDTMP(1035,"DRG")="370^371^372^373^374^375"
^AUMDDTMP(1036,0)="659.63^^ELDER MG/ANTEPART C/C^^14^^^^^F"
^AUMDDTMP(1036,1)="ELDERLY MULTIGRAVIDA WITH ANTEPARTUM CONDITION OR COMPLICATION"
^AUMDDTMP(1036,2100000)="2981001^C"
^AUMDDTMP(1036,9999999)="3652^20088"
^AUMDDTMP(1036,"DRG")="370^371^372^373^374^375"
^AUMDDTMP(1613,0)="V56.1^^FIT/ADJ EXTRACORP DIALYSIS CTH^^11"
^AUMDDTMP(1613,1)="FITTING AND ADJUSTMENT OF EXTRACORPOREAL DIALYSIS CATHETER"
^AUMDDTMP(1613,2100000)="2981001^C^7"
^AUMDDTMP(1613,2100009,0)="^9004100.2100009A^7^1"
^AUMDDTMP(1613,2100009,7,0)="7^^2951002^ADD"
^AUMDDTMP(1613,2100009,"B",7,7)=""
^AUMDDTMP(1613,"DRG")="317"
^AUMDDTMP(1849,0)="V02.51^^CARRIER/SUSP/B STREPTOCOCCUS^1^23"
^AUMDDTMP(1849,1)="CARRIER OR SUSPECTED CARRIER OF GROUP B STREPTOCOCCUS"
^AUMDDTMP(1849,2100000)="2981001^A"
^AUMDDTMP(1849,"DRG")="467"
^AUMDDTMP(1849,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1849,"PCC",1,0)="C2"
^AUMDDTMP(1849,"PCC","B","C2",1)=""
^AUMDDTMP(1850,0)="V02.52^^CARRIER/SUSP/OTR STREPTOCOCCUS^1^23"
^AUMDDTMP(1850,1)="CARRIER OR SUSPECTED CARRIER OF OTHER STREPTOCOCCUS"
^AUMDDTMP(1850,2100000)="2981001^A"
^AUMDDTMP(1850,"DRG")="467"
^AUMDDTMP(1850,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1850,"PCC",1,0)="C2"
^AUMDDTMP(1850,"PCC","B","C2",1)=""
^AUMDDTMP(1851,0)="V02.59^^CARRIER/SUSP/OTR/SPEC BACT^1^23"
^AUMDDTMP(1851,1)="CARRIER OR SUSPECTED CARRIER OF OTHER SPECIFIED BACTERIAL DISEASES"
^AUMDDTMP(1851,2100000)="2981001^A"
^AUMDDTMP(1851,"DRG")="467"
^AUMDDTMP(1851,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1851,"PCC",1,0)="C2"
^AUMDDTMP(1851,"PCC","B","C2",1)=""
^AUMDDTMP(1852,0)="V10.48^^HX MALIG NEOPLASM/EPIDIDYMUS^1^17^^^^^M"
^AUMDDTMP(1852,1)="PERSONAL HISTORY OF MALIGNANT NEOPLASM OF EPIDIDYMIS"
^AUMDDTMP(1852,2100000)="2981001^A"
^AUMDDTMP(1852,"DRG")="411^412"
^AUMDDTMP(1852,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1852,"PCC",1,0)="C2"
^AUMDDTMP(1852,"PCC","B","C2",1)=""
^AUMDDTMP(1853,0)="V13.61^^PERSONAL HX OF HYPOSPADIAS^1^23"
^AUMDDTMP(1853,1)="PERSONAL HISTORY OF HYPOSPADIAS"
^AUMDDTMP(1853,2100000)="2981001^A"
^AUMDDTMP(1853,"DRG")="467"
^AUMDDTMP(1853,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1853,"PCC",1,0)="C2"
^AUMDDTMP(1853,"PCC","B","C2",1)=""
^AUMDDTMP(1854,0)="V13.69^^PERS HX OTR CONGENITAL MALFORM^1^23"
^AUMDDTMP(1854,1)="PERSONAL HISTORY OF OTHER CONGENITAL MALFORMATION"
^AUMDDTMP(1854,2100000)="2981001^A"
^AUMDDTMP(1854,"DRG")="467"
^AUMDDTMP(1854,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1854,"PCC",1,0)="C2"
^AUMDDTMP(1854,"PCC","B","C2",1)=""
^AUMDDTMP(1855,0)="V16.51^^FAM HX MALIG NEOPLASM KIDNEY^1^23"
^AUMDDTMP(1855,1)="FAMILY HISTORY OF MALIGNANT NEOPLASM OF KIDNEY"
^AUMDDTMP(1855,2100000)="2981001^A"
^AUMDDTMP(1855,"DRG")="467"
^AUMDDTMP(1855,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1855,"PCC",1,0)="C2"
^AUMDDTMP(1855,"PCC","B","C2",1)=""
^AUMDDTMP(1856,0)="V16.59^^FAM HX MALIG NP OTR URINARY^1^23"
^AUMDDTMP(1856,1)="FAMILY HISTORY OF MALIGNANT NEOPLASM OF OTHER URINARY ORGANS"
^AUMDDTMP(1856,2100000)="2981001^A"
^AUMDDTMP(1856,"DRG")="467"
^AUMDDTMP(1856,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1856,"PCC",1,0)="C2"
^AUMDDTMP(1856,"PCC","B","C2",1)=""
^AUMDDTMP(1857,0)="V18.61^^FAM HX POLYCYSTIC KIDNEY^1^23"
^AUMDDTMP(1857,1)="FAMILY HISTORY OF POLYCYSTIC KIDNEY"
^AUMDDTMP(1857,2100000)="2981001^A"
^AUMDDTMP(1857,"DRG")="467"
^AUMDDTMP(1857,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1857,"PCC",1,0)="C2"
^AUMDDTMP(1857,"PCC","B","C2",1)=""
^AUMDDTMP(1858,0)="V18.69^^FAM HX OTR KIDNEY DISEASE^1^23"
^AUMDDTMP(1858,1)="FAMILY HISTORY OF OTHER KIDNEY DISEASE"
^AUMDDTMP(1858,2100000)="2981001^A"
^AUMDDTMP(1858,"DRG")="467"
^AUMDDTMP(1858,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1858,"PCC",1,0)="C2"
^AUMDDTMP(1858,"PCC","B","C2",1)=""
^AUMDDTMP(1859,0)="V23.81^^SUPV HR PREG/ELD PRIMIGRAVIDA^1^14^^1^^^F"
^AUMDDTMP(1859,1)="SUPERVISION OF HIGH-RISK PREGNANCY OF ELDERLY PRIMIGRAVIDA"
^AUMDDTMP(1859,2100000)="2981001^A"
^AUMDDTMP(1859,9999999)="4350^20075"
^AUMDDTMP(1859,"DRG")="469"
^AUMDDTMP(1859,"PCC",0)="^9003100.99^2^2"
^AUMDDTMP(1859,"PCC",1,0)="C2"
^AUMDDTMP(1859,"PCC",2,0)="C9"
^AUMDDTMP(1859,"PCC","B","C2",1)=""
^AUMDDTMP(1859,"PCC","B","C9",2)=""
^AUMDDTMP(1860,0)="V23.82^^SUPV HR PREG/ELD MULTIGRAVIDA^1^14^^1^^^F"
^AUMDDTMP(1860,1)="SUPERVISION OF HIGH-RISK PREGNANCY OF ELDERLY MULTIGRAVIDA"
^AUMDDTMP(1860,2100000)="2981001^A"
^AUMDDTMP(1860,9999999)="4350^20075"
^AUMDDTMP(1860,"DRG")="469"
^AUMDDTMP(1860,"PCC",0)="^9003100.99^2^2"
^AUMDDTMP(1860,"PCC",1,0)="C2"
^AUMDDTMP(1860,"PCC",2,0)="C9"
^AUMDDTMP(1860,"PCC","B","C2",1)=""
^AUMDDTMP(1860,"PCC","B","C9",2)=""
^AUMDDTMP(1861,0)="V23.83^^SUPV HR PREG/YNG PRIMIGRAVIDA^^14^^1^^^F"
^AUMDDTMP(1861,1)="SUPERVISION OF HIGH-RISK PREGNANCY OF YOUNG PRIMIGRAVIDA"
^AUMDDTMP(1861,2100000)="2981001^A"
^AUMDDTMP(1861,9999999)="4350^20075"
^AUMDDTMP(1861,"DRG")="469"
^AUMDDTMP(1861,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1861,"PCC",1,0)="C9"
^AUMDDTMP(1861,"PCC","B","C9",1)=""
^AUMDDTMP(1862,0)="V23.84^^SUPV HR PREG/YNG MUTIGRAVIDA^1^14^^1^^^F"
^AUMDDTMP(1862,1)="SUPERVISION OF HIGH-RISK PREGNANCY OF YOUNG MULTIGRAVIDA"
^AUMDDTMP(1862,2100000)="2981001^A"
^AUMDDTMP(1862,9999999)="4350^20075"
^AUMDDTMP(1862,"DRG")="469"
^AUMDDTMP(1862,"PCC",0)="^9003100.99^2^2"
^AUMDDTMP(1862,"PCC",1,0)="C2"
^AUMDDTMP(1862,"PCC",2,0)="C9"
^AUMDDTMP(1862,"PCC","B","C2",1)=""
^AUMDDTMP(1862,"PCC","B","C9",2)=""
^AUMDDTMP(1863,0)="V23.89^^SUPV OTHER HR PREGNANCY^1^14^^1^^^F"
^AUMDDTMP(1863,1)="SUPERVISION OF OTHER HIGH-RISK PREGNANCY"
^AUMDDTMP(1863,2100000)="2981001^A"
^AUMDDTMP(1863,9999999)="4350^20075"
^AUMDDTMP(1863,"DRG")="469"
^AUMDDTMP(1863,"PCC",0)="^9003100.99^2^2"
^AUMDDTMP(1863,"PCC",1,0)="C2"
^AUMDDTMP(1863,"PCC",2,0)="C9"
^AUMDDTMP(1863,"PCC","B","C2",1)=""
^AUMDDTMP(1863,"PCC","B","C9",2)=""
^AUMDDTMP(1864,0)="V26.51^^TUBAL LIGATION STATUS^1^23^^^^^F"
^AUMDDTMP(1864,1)="TUBAL LIGATION STATUS"
^AUMDDTMP(1864,2100000)="2981001^A"
^AUMDDTMP(1864,"DRG")="467"
^AUMDDTMP(1864,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1864,"PCC",1,0)="C2"
^AUMDDTMP(1864,"PCC","B","C2",1)=""
^AUMDDTMP(1865,0)="V26.52^^VASECTOMY STATUS^1^23^^^^^M"
^AUMDDTMP(1865,1)="VASECTOMY STATUS"
^AUMDDTMP(1865,2100000)="2981001^A"
^AUMDDTMP(1865,"DRG")="467"
^AUMDDTMP(1865,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1865,"PCC",1,0)="C2"
^AUMDDTMP(1865,"PCC","B","C2",1)=""
^AUMDDTMP(1866,0)="V29.3^^OBS SUSP GENETIC/METABOLIC^^23"
^AUMDDTMP(1866,1)="OBSERVATION FOR SUSPECTED GENETIC OR METABOLIC CONDITION"
^AUMDDTMP(1866,2100000)="2981001^A"
^AUMDDTMP(1866,9999999)="28^99999"
^AUMDDTMP(1866,"DRG")="467"
^AUMDDTMP(1866,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1866,"PCC",1,0)="C9"
^AUMDDTMP(1866,"PCC","B","C9",1)=""
^AUMDDTMP(1867,0)="V43.83^^ORGAN/TISSUE REPL ART SKIN^1^23"
^AUMDDTMP(1867,1)="ORGAN OR TISSUE REPLACED BY ARTIFICIAL SKIN"
^AUMDDTMP(1867,2100000)="2981001^A"
^AUMDDTMP(1867,"DRG")="467"
^AUMDDTMP(1867,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1867,"PCC",1,0)="C2"
^AUMDDTMP(1867,"PCC","B","C2",1)=""
^AUMDDTMP(1868,0)="V44.50^^UNSPECIFIED CYSTOSTOMY STATUS^1^23"
^AUMDDTMP(1868,1)="UNSPECIFIED CYSTOSTOMY STATUS"
^AUMDDTMP(1868,2100000)="2981001^A"
^AUMDDTMP(1868,"DRG")="467"
^AUMDDTMP(1868,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1868,"PCC",1,0)="C2"
^AUMDDTMP(1868,"PCC","B","C2",1)=""
^AUMDDTMP(1869,0)="V44.51^^CUTANEOUS-VESICOSTOMY STATUS^^23"
^AUMDDTMP(1869,1)="CUTANEOUS-VESICOSTOMY STATUS"
^AUMDDTMP(1869,2100000)="2981001^A"
^AUMDDTMP(1869,"DRG")="467"
^AUMDDTMP(1870,0)="V44.52^^APPENDICO-VESICOSTOMY STATUS^^23"
^AUMDDTMP(1870,1)="APPENDICO-VESICOSTOMY STATUS"
^AUMDDTMP(1870,2100000)="2981001^A"
^AUMDDTMP(1870,"DRG")="467"
^AUMDDTMP(1871,0)="V44.59^^OTHER CYSTOSTOMY STATUS^^23"
^AUMDDTMP(1871,1)="OTHER CYSTOSTOMY STATUS"
^AUMDDTMP(1871,2100000)="2981001^A"
^AUMDDTMP(1871,"DRG")="467"
^AUMDDTMP(1872,0)="V56.2^^FIT/ADJUST PDC^^11"
^AUMDDTMP(1872,1)="FITTING AND ADJUSTMENT OF PERITONEAL DIALYSIS CATHETER"
^AUMDDTMP(1872,2100000)="2981001^A"
^AUMDDTMP(1872,"DRG")="317"
^AUMDDTMP(1873,0)="V58.62^^ENC/AFTERCARE LT ANTIBIOTICS^^23"
^AUMDDTMP(1873,1)="ENCOUNTER FOR AFTERCARE FOR LONG-TERM (CURRENT) USE OF ANTIBIOTICS"
^AUMDDTMP(1873,2100000)="2981001^A"
^AUMDDTMP(1873,"DRG")="465^466"
^AUMDDTMP(1874,0)="V76.44^^S/SCRN MAL NEOPLASM/PROSTATE^1^23^^^^^M"
^AUMDDTMP(1874,1)="SPECIAL SCREENING FOR MALIGNANT NEOPLASM OF PROSTATE"
^AUMDDTMP(1874,2100000)="2981001^A"
^AUMDDTMP(1874,"DRG")="467"
^AUMDDTMP(1874,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1874,"PCC",1,0)="C2"
^AUMDDTMP(1874,"PCC","B","C2",1)=""
^AUMDDTMP(1875,0)="V76.45^^S/SCRN MAL NEOPLASM/TESTIS^1^23^^^^^M"
^AUMDDTMP(1875,1)="SPECIAL SCREENING FOR MALIGNANT NEOPLASM OF TESTIS"
^AUMDDTMP(1875,2100000)="2981001^A"
^AUMDDTMP(1875,"DRG")="467"
^AUMDDTMP(1875,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1875,"PCC",1,0)="C2"
^AUMDDTMP(1875,"PCC","B","C2",1)=""
^AUMDDTMP(1876,0)="337.3^^AUTONOMIC DYSREFLEXIA^^1"
^AUMDDTMP(1876,1)="AUTONOMIC DYSREFLEXIA"
^AUMDDTMP(1876,2100000)="2981001^A"
^AUMDDTMP(1876,"DRG")="18^19"
^AUMDDTMP(1877,0)="438.53^^OTH PARALYTIC SYN/BILAT^^1"
^AUMDDTMP(1877,1)="OTHER PARALYTIC SYNDROME, BILATERAL"
^AUMDDTMP(1877,2100000)="2981001^A"
^AUMDDTMP(1877,"DRG")="12"
^AUMDDTMP(1878,0)="482.40^^PNEUM STAPHYLOCOCCAL UNSP^^4^^1"
^AUMDDTMP(1878,1)="PNEUMONIA DUE TO STAPHYLOCOCCAL, UNSPECIFIED"
^AUMDDTMP(1878,2100000)="2981001^A"
^AUMDDTMP(1878,"DRG")="79^80^81^121^387^389"
^AUMDDTMP(1879,0)="482.41^^PNEUM STAPHYLOCOCCUS AUREUS^^4^^1"
^AUMDDTMP(1879,1)="PNEUMONIA DUE TO STAPHYLOCOCCUS AUREUS"
^AUMDDTMP(1879,2100000)="2981001^A"
^AUMDDTMP(1879,"DRG")="79^80^81^121^387^389"
^AUMDDTMP(1880,0)="482.49^^OTH STAPHYLOCOCCAL PNEUM^^4^^1"
^AUMDDTMP(1880,1)="OTHER STAPHYLOCOCCAL PNEUMONIA"
^AUMDDTMP(1880,2100000)="2981001^A"
^AUMDDTMP(1880,"DRG")="79^80^81^121^387^389"
^AUMDDTMP(1881,0)="518.83^^CHRONIC RESPIRATORY FAILURE^^4^^1"
^AUMDDTMP(1881,1)="CHRONIC RESPIRATORY FAILURE"
^AUMDDTMP(1881,2100000)="2981001^A"
^AUMDDTMP(1881,9999999)="28^99999"
^AUMDDTMP(1881,"DRG")="87^121"
^AUMDDTMP(1881,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1881,"PCC",1,0)="C9"
^AUMDDTMP(1881,"PCC","B","C9",1)=""
^AUMDDTMP(1882,0)="518.84^^ACUTE AND CHRONIC RESPIRATORY^^4^^1"
^AUMDDTMP(1882,1)="ACUTE AND CHRONIC RESPIRATORY"
^AUMDDTMP(1882,2100000)="2981001^A"
^AUMDDTMP(1882,9999999)="28^99999"
^AUMDDTMP(1882,"DRG")="87^121^506^507"
^AUMDDTMP(1882,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1882,"PCC",1,0)="C9"
^AUMDDTMP(1882,"PCC","B","C9",1)=""
^AUMDDTMP(1883,0)="519.00^^UNSP TRACHEOSTOMY COMP^^4^^1"
^AUMDDTMP(1883,1)="UNSPECIFIED TRACHEOSTOMY COMPLICATION"
^AUMDDTMP(1883,2100000)="2981001^A"
^AUMDDTMP(1883,"DRG")="482^101^102"
^AUMDDTMP(1884,0)="519.01^^INFECTION OF TRACHEOSTOMY^^4^^1"
^AUMDDTMP(1884,1)="INFECTION OF TRACHEOSTOMY"
^AUMDDTMP(1884,2100000)="2981001^A"
^AUMDDTMP(1884,"DRG")="482^101^102"
^AUMDDTMP(1885,0)="519.02^^MECH/COMP TRACHEOSTOMY^^4^^1"
^AUMDDTMP(1885,1)="MECHANICAL COMPLICATION OF TRACHEOSTOMY"
^AUMDDTMP(1885,2100000)="2981001^A"
^AUMDDTMP(1885,"DRG")="482^101^102"
^AUMDDTMP(1886,0)="519.09^^OTHER TRACHEOSTOMY COMP^^4^^1"
^AUMDDTMP(1886,1)="OTHER TRACHEOSTOMY COMPLICATION"
^AUMDDTMP(1886,2100000)="2981001^A"
^AUMDDTMP(1886,"DRG")="482^101^102"
^AUMDDTMP(1887,0)="536.40^^UNSP GASTROSTOMY COMPLICATION^^6^^1"
^AUMDDTMP(1887,1)="UNSPECIFIED GASTROSTOMY COMPLICATION"
^AUMDDTMP(1887,2100000)="2981001^A"
^AUMDDTMP(1887,"DRG")="188^189^190"
^AUMDDTMP(1888,0)="536.41^^INFECTION OF GASTROSTOMY^^6^^1"
^AUMDDTMP(1888,1)="INFECTION OF GASTROSTOMY"
^AUMDDTMP(1888,2100000)="2981001^A"
^AUMDDTMP(1888,"DRG")="188^189^190"
^AUMDDTMP(1889,0)="536.42^^MECH/COMP GASTROMY^^6^^1"
^AUMDDTMP(1889,1)="MECHANICAL COMPLICATION OF GASTROSTOMY"
^AUMDDTMP(1889,2100000)="2981001^A"
^AUMDDTMP(1889,"DRG")="188^189^190"
^AUMDDTMP(1890,0)="536.49^^OTHER GASTROSTOMY COMP^^6^^1"
^AUMDDTMP(1890,1)="OTHER GASTROSTOMY COMPLICATION"
^AUMDDTMP(1890,2100000)="2981001^A"
^AUMDDTMP(1890,"DRG")="188^189^190"
^AUMDDTMP(1891,0)="564.81^^NEUROGENIC BOWEL^^6"
^AUMDDTMP(1891,1)="NEUROGENIC BOWEL"
^AUMDDTMP(1891,2100000)="2981001^A"
^AUMDDTMP(1891,"DRG")="182^183^184"
^AUMDDTMP(1892,0)="564.89^^OTH FUNC DISORDERS/INTESTINE^^6"
^AUMDDTMP(1892,1)="OTHER FUNCTIONAL DISORDERS OF INTESTINE"
^AUMDDTMP(1892,2100000)="2981001^A"
^AUMDDTMP(1892,"DRG")="182^183^184"
^AUMDDTMP(1893,0)="569.62^^MC COLOSTOMY/ENTEROSTOMY^^6^^1"
^AUMDDTMP(1893,1)="MECHANICAL COMPLICATION OF COLOSTOMY AND ENTEROSTOMY"
^AUMDDTMP(1893,2100000)="2981001^A"
^AUMDDTMP(1893,"DRG")="188^189^190"
^AUMDDTMP(1894,0)="659.70^^ABN FETAL HEART R/R UNSP^^14^^^^^F"
^AUMDDTMP(1894,1)="ABNORMALITY IN FETAL HEART RATE/RHYTHM, UNSPECIFIED AS TO EPISODE OF CARE OR NOT APPLICABLE"
^AUMDDTMP(1894,2100000)="2981001^A"
^AUMDDTMP(1894,"DRG")="370^371^372^373^374^375"
^AUMDDTMP(1895,0)="659.71^^ABN FETAL HEART R/R DEL^^14^^^^^F"
^AUMDDTMP(1895,1)="ABNORMALITY IN FETAL HEART RATE/RHYTHM, DELIVERED, WITH OR WITHOUT MENTION OF ANTEPARTUM CONDITION"
^AUMDDTMP(1895,2100000)="2981001^A"
^AUMDDTMP(1895,"DRG")="370^371^372^373^374^375"
^AUMDDTMP(1896,0)="659.73^^ABN FETAL HEART R/R ANTE C/C^^14^^^^^F"
^AUMDDTMP(1896,1)="ABNORMALITY IN FETAL HEART RATE/RHYTHM, ANTEPARTUM CONDITION OR COMPLICATION"
^AUMDDTMP(1896,2100000)="2981001^A"
^AUMDDTMP(1896,"DRG")="383^384"
^AUMDDTMP(1897,0)="763.81^^ABN FETAL HEART R/R PRE-LABOR^^15"
^AUMDDTMP(1897,1)="ABNORMALITY IN FETAL HEART RATE OR RHYTHM BEFORE THE ONSET OF LABOR"
^AUMDDTMP(1897,2100000)="2981001^A"
^AUMDDTMP(1897,9999999)="0^28"
^AUMDDTMP(1897,"DRG")="390"
^AUMDDTMP(1897,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1897,"PCC",1,0)="C9"
^AUMDDTMP(1897,"PCC","B","C9",1)=""
^AUMDDTMP(1898,0)="763.82^^ABN FETAL HEART R/R DUR LABOR^^15"
^AUMDDTMP(1898,1)="ABNORMALITY IN FETAL HEART RATE OR RHYTHM DURING LABOR"
^AUMDDTMP(1898,2100000)="2981001^A"
^AUMDDTMP(1898,9999999)="0^28"
^AUMDDTMP(1898,"DRG")="390"
^AUMDDTMP(1898,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1898,"PCC",1,0)="C9"
^AUMDDTMP(1898,"PCC","B","C9",1)=""
^AUMDDTMP(1899,0)="763.83^^ABN FETAL HEART R/R UNSPEC^^15"
^AUMDDTMP(1899,1)="ABNORMALITY IN FETAL HEART RATE OR RHYTHM, UNSPECIFIED AS TO TIME OF ONSET"
^AUMDDTMP(1899,2100000)="2981001^A"
^AUMDDTMP(1899,9999999)="0^28"
^AUMDDTMP(1899,"DRG")="390"
^AUMDDTMP(1899,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1899,"PCC",1,0)="C9"
^AUMDDTMP(1899,"PCC","B","C9",1)=""
^AUMDDTMP(1900,0)="763.89^^OTH SPEC COMP L/D FETUS/NB^^15"
^AUMDDTMP(1900,1)="OTHER SPECIFIED COMPLICATIONS OF LABOR AND DELIVERY AFFECTING FETUS AND NEWBORN"
^AUMDDTMP(1900,2100000)="2981001^A"
^AUMDDTMP(1900,9999999)="0^28"
^AUMDDTMP(1900,"DRG")="390"
^AUMDDTMP(1900,"PCC",0)="^9003100.99^1^1"
^AUMDDTMP(1900,"PCC",1,0)="C9"
^AUMDDTMP(1900,"PCC","B","C9",1)=""
^AUMDDTMP(1901,0)="780.71^^CHRONIC FATIGUE SYNDROME^^23"
^AUMDDTMP(1901,1)="CHRONIC FATIGUE SYNDROME"
^AUMDDTMP(1901,2100000)="2981001^A"
^AUMDDTMP(1901,"DRG")="463^464^490"
^AUMDDTMP(1902,0)="780.79^^OTH MALAISE AND FATIGUE^^23"
^AUMDDTMP(1902,1)="OTHER MALAISE AND FATIGUE"
^AUMDDTMP(1902,2100000)="2981001^A"
^AUMDDTMP(1902,"DRG")="463^464^490"
^AUMDDTMP(1903,0)="786.03^^APNEA^^4^^1"
^AUMDDTMP(1903,1)="APNEA"
^AUMDDTMP(1903,2100000)="2981001^A"
^AUMDDTMP(1903,"DRG")="99^100^490"
^AUMDDTMP(1904,0)="786.04^^CHEYNE-STOKES RESPIRATION^^4^^1"
^AUMDDTMP(1904,1)="CHEYNE-STOKES RESPIRATION"
^AUMDDTMP(1904,2100000)="2981001^A"
^AUMDDTMP(1904,"DRG")="99^100^490"
^AUMDDTMP(1905,0)="786.05^^SHORTNESS OF BREATH^^4"
^AUMDDTMP(1905,1)="SHORTNESS OF BREATH"
^AUMDDTMP(1905,2100000)="2981001^A"
^AUMDDTMP(1905,"DRG")="99^100^490"
^AUMDDTMP(1906,0)="786.06^^TACHYPNEA^^4"
^AUMDDTMP(1906,1)="TACHYPNEA"
^AUMDDTMP(1906,2100000)="2981001^A"
^AUMDDTMP(1906,"DRG")="99^100^490"
^AUMDDTMP(1907,0)="786.07^^WHEEZING^^4"
^AUMDDTMP(1907,1)="WHEEZING"
^AUMDDTMP(1907,2100000)="2981001^A"
^AUMDDTMP(1907,"DRG")="99^100^490"
^AUMDDTMP(1908,0)="965.61^^POISONING/PROPIONIC ACID DERIV^^21"
^AUMDDTMP(1908,1)="POISONING BY PROPIONIC ACID DERIVATIVES"
^AUMDDTMP(1908,2100000)="2981001^A"
^AUMDDTMP(1908,"DRG")="449^450^451"
^AUMDDTMP(1909,0)="965.69^^POISONING/OTH ANTIRHEUMATICS^^21"
^AUMDDTMP(1909,1)="POISONING BY OTHER ANTIRHEUMATICS"
^AUMDDTMP(1909,2100000)="2981001^A"
^AUMDDTMP(1909,"DRG")="449^450^451"
^AUMDDTMP(1910,0)="995.86^^MALIGNANT HYPERTHERMIA^^21^^1"
^AUMDDTMP(1910,1)="MALIGNANT HYPERTHERMIA"
^AUMDDTMP(1910,2100000)="2981001^A"
^AUMDDTMP(1910,"DRG")="454^455"
^AUMDDTMP(1911,0)="996.55^^M/C ART SG DECELL ALLODERMIS^^21^^1"
^AUMDDTMP(1911,1)="MECHANICAL COMPLICATIONS DUE TO ARTIFICIAL SKIN GRAFT AND DECELLULARIZED ALLODERMIS"
^AUMDDTMP(1911,2100000)="2981001^A"
^AUMDDTMP(1911,"DRG")="452^453"
^AUMDDTMP(1912,0)="996.56^^M/C PERITONEAL DIALYSIS CATH^^21^^1"
^AUMDDTMP(1912,1)="MECHANICAL COMPLICATIONS DUE TO PERITONEAL DIALYSIS CATHETER"
^AUMDDTMP(1912,2100000)="2981001^A"
^AUMDDTMP(1912,"DRG")="452^453"
^AUMDDTMP(1913,0)="996.68^^INF/INFLAM REACT PDC^^21^^1"
^AUMDDTMP(1913,1)="INFECTION AND INFLAMMATORY REACTION DUE TO PERITONEAL DIALYSIS CATHETER"
^AUMDDTMP(1913,2100000)="2981001^A"
^AUMDDTMP(1913,"DRG")="452^453"
^AUMDDTMP(1914,0)="V02.5^^CARRIER/SUSP/OTR/SPEC BACT^^^^^^1^^2981001"
^AUMDDTMP(1914,1)="CARRIER OR SUSPECTED CARRIER OF GROUP B STREPTOCOCCUS"
^AUMDDTMP(1914,2100000)="2981001^C"
^AUMDDTMP(1915,0)="V13.6^^PERS HX CONGENIT MALFORMATION^^^^^^1^^2981001"
^AUMDDTMP(1915,1)="PERSONAL HISTORY OF CONGENITAL MALFORMATIONS"
^AUMDDTMP(1915,2100000)="2981001^C"
^AUMDDTMP(1916,0)="V16.5^^FM HX MALIG NP URINARY^^^^^^1^^2981001"
^AUMDDTMP(1916,1)="FAMILY HISTORY OF MALIGNANT NEOPLASM OF URINARY ORGANS"
^AUMDDTMP(1916,2100000)="2981001^C"
^AUMDDTMP(1917,0)="V18.6^^FAMILY HISTORY KIDNEY DISEASE^^^^^^1^^2981001"
^AUMDDTMP(1917,1)="FAMILY HISTORY OF KIDNEY DISEASE"
^AUMDDTMP(1917,2100000)="2981001^C"
^AUMDDTMP(1918,0)="V23.8^^SUPV OTHER HR PREGNANCY^^^^^^1^^2981001"
^AUMDDTMP(1918,1)="SUPERVISION OF OTHER HIGH-RISK PREGNANCY"
^AUMDDTMP(1918,2100000)="2981001^C"
^AUMDDTMP(1919,0)="V44.5^^CYSTOSTOMY STATUS^^^^^^1^^2981001"
^AUMDDTMP(1919,1)="CYSTOSTOMY STATUS"
^AUMDDTMP(1919,2100000)="2981001^C"
^AUMDDTMP(1920,0)="482.4^^PNEUMONIA DT STAPHYLOCOCCUS^^^^^^1^^2981001"
^AUMDDTMP(1920,1)="PNEUMONIA DUE TO STAPHYLOCOCCUS"
^AUMDDTMP(1920,2100000)="2981001^C"
^AUMDDTMP(1921,0)="519.0^^TRACHEOSTOMY COMPLICATION^^^^^^1^^2981001"
^AUMDDTMP(1921,1)="TRACHEOSTOMY COMPLICATION"
^AUMDDTMP(1921,2100000)="2981001^C"
^AUMDDTMP(1922,0)="564.8^^OTH FUNC DISORDERS/INTESTINE^^^^^^1^^2981001"
^AUMDDTMP(1922,1)="OTHER SPECIFIED FUNCTIONAL DISORDERS OF INTESTINE"
^AUMDDTMP(1922,2100000)="2981001^C"
^AUMDDTMP(1923,0)="780.7^^MALAISE AND FATIGUE^^^^^^1^^2981001"
^AUMDDTMP(1923,1)="MALAISE AND FATIGUE"
^AUMDDTMP(1923,2100000)="2981001^C"
^AUMDDTMP(1924,0)="965.6^^POISONING BY ANTIRHEUMATICS^^^^^^1^^2981001"
^AUMDDTMP(1924,1)="POISONING BY ANTIRHEUMATICS [ANTIPHLOGISTICS]"
^AUMDDTMP(1924,2100000)="2981001^C"
^AUMDDTMP(1925,0)="518.81^^ACUTE RESPIRATORY FAILURE^^4"
^AUMDDTMP(1925,1)="ACUTE RESPIRATORY FAILURE"
^AUMDDTMP(1925,2100000)="2981001^C"
^AUMDDTMP(1925,"DRG")="87^121^506^507"
^AUMDDTMP(1926,0)="V82.4^^MAT POSTNAT SCRN CHROMO ANOM^^23^^^^^"
^AUMDDTMP(1926,1)="MATERNAL POSTNATAL SCREENING OF CHROMOSOMAL ANOMALIES"
^AUMDDTMP(1926,2100000)="2981001^C"
^AUMDDTMP(1926,"DRG")="467"
^AUMDDTMP(1927,0)="E922.4^^AIR GUN"
^AUMDDTMP(1927,1)="AIR GUN"
^AUMDDTMP(1927,2100000)="2981001^A"
^AUMDDTMP("BA","337.3 ",1876)=""
^AUMDDTMP("BA","438.53 ",1877)=""
^AUMDDTMP("BA","482.4 ",1920)=""
^AUMDDTMP("BA","482.40 ",1878)=""
^AUMDDTMP("BA","482.41 ",1879)=""
^AUMDDTMP("BA","482.49 ",1880)=""
^AUMDDTMP("BA","518.81 ",1925)=""
^AUMDDTMP("BA","518.83 ",1881)=""
^AUMDDTMP("BA","518.84 ",1882)=""
^AUMDDTMP("BA","519.0 ",1921)=""
^AUMDDTMP("BA","519.00 ",1883)=""
^AUMDDTMP("BA","519.01 ",1884)=""
^AUMDDTMP("BA","519.02 ",1885)=""
^AUMDDTMP("BA","519.09 ",1886)=""
^AUMDDTMP("BA","536.40 ",1887)=""
^AUMDDTMP("BA","536.41 ",1888)=""
^AUMDDTMP("BA","536.42 ",1889)=""
^AUMDDTMP("BA","536.49 ",1890)=""
^AUMDDTMP("BA","564.8 ",1922)=""
^AUMDDTMP("BA","564.81 ",1891)=""
^AUMDDTMP("BA","564.89 ",1892)=""
^AUMDDTMP("BA","569.62 ",1893)=""
^AUMDDTMP("BA","659.60 ",1034)=""
^AUMDDTMP("BA","659.61 ",1035)=""
^AUMDDTMP("BA","659.63 ",1036)=""
^AUMDDTMP("BA","659.70 ",1894)=""
^AUMDDTMP("BA","659.71 ",1895)=""
^AUMDDTMP("BA","659.73 ",1896)=""
^AUMDDTMP("BA","763.8 ",250)=""
^AUMDDTMP("BA","763.81 ",1897)=""
^AUMDDTMP("BA","763.82 ",1898)=""
^AUMDDTMP("BA","763.83 ",1899)=""
^AUMDDTMP("BA","763.89 ",1900)=""
^AUMDDTMP("BA","780.7 ",1923)=""
^AUMDDTMP("BA","780.71 ",1901)=""
^AUMDDTMP("BA","780.79 ",1902)=""
^AUMDDTMP("BA","786.03 ",1903)=""
^AUMDDTMP("BA","786.04 ",1904)=""
^AUMDDTMP("BA","786.05 ",1905)=""
^AUMDDTMP("BA","786.06 ",1906)=""
^AUMDDTMP("BA","786.07 ",1907)=""
^AUMDDTMP("BA","965.6 ",1924)=""
^AUMDDTMP("BA","965.61 ",1908)=""
^AUMDDTMP("BA","965.69 ",1909)=""
^AUMDDTMP("BA","995.86 ",1910)=""
^AUMDDTMP("BA","996.55 ",1911)=""
^AUMDDTMP("BA","996.56 ",1912)=""
^AUMDDTMP("BA","996.68 ",1913)=""
^AUMDDTMP("BA","E922.4 ",1927)=""
^AUMDDTMP("BA","V02.5 ",1914)=""
^AUMDDTMP("BA","V02.51 ",1849)=""
^AUMDDTMP("BA","V02.52 ",1850)=""
^AUMDDTMP("BA","V02.59 ",1851)=""
^AUMDDTMP("BA","V10.48 ",1852)=""
^AUMDDTMP("BA","V13.6 ",1915)=""
^AUMDDTMP("BA","V13.61 ",1853)=""
^AUMDDTMP("BA","V13.69 ",1854)=""
^AUMDDTMP("BA","V16.5 ",1916)=""
^AUMDDTMP("BA","V16.51 ",1855)=""
^AUMDDTMP("BA","V16.59 ",1856)=""
^AUMDDTMP("BA","V18.6 ",1917)=""
^AUMDDTMP("BA","V18.61 ",1857)=""
^AUMDDTMP("BA","V18.69 ",1858)=""
^AUMDDTMP("BA","V23.8 ",1918)=""
^AUMDDTMP("BA","V23.81 ",1859)=""
^AUMDDTMP("BA","V23.82 ",1860)=""
^AUMDDTMP("BA","V23.83 ",1861)=""
^AUMDDTMP("BA","V23.84 ",1862)=""
^AUMDDTMP("BA","V23.89 ",1863)=""
^AUMDDTMP("BA","V26.51 ",1864)=""
^AUMDDTMP("BA","V26.52 ",1865)=""
^AUMDDTMP("BA","V29.3 ",1866)=""
^AUMDDTMP("BA","V43.83 ",1867)=""
^AUMDDTMP("BA","V44.5 ",1919)=""
^AUMDDTMP("BA","V44.50 ",1868)=""
^AUMDDTMP("BA","V44.51 ",1869)=""
^AUMDDTMP("BA","V44.52 ",1870)=""
^AUMDDTMP("BA","V44.59 ",1871)=""
^AUMDDTMP("BA","V56.1 ",1613)=""
^AUMDDTMP("BA","V56.2 ",1872)=""
^AUMDDTMP("BA","V58.62 ",1873)=""
^AUMDDTMP("BA","V76.44 ",1874)=""
^AUMDDTMP("BA","V76.45 ",1875)=""
^AUMDDTMP("BA","V82.4 ",1926)=""
