ICARE TAXONOMY FILES
ZWR
^BQI(90508.4,0)="ICARE TAXONOMY FILES^90508.4P^13^13"
^BQI(90508.4,1,0)="2^4"
^BQI(90508.4,2,0)="50^4^1"
^BQI(90508.4,3,0)="50.605^4"
^BQI(90508.4,4,0)="60^5^1"
^BQI(90508.4,5,0)="80^1"
^BQI(90508.4,6,0)="80.1^3"
^BQI(90508.4,7,0)="81^2"
^BQI(90508.4,8,0)="95.3^5"
^BQI(90508.4,9,0)="40.7^6"
^BQI(90508.4,10,0)="9999999.05^7"
^BQI(90508.4,11,0)="9999999.09^6"
^BQI(90508.4,12,0)="9999999.14^6"
^BQI(90508.4,13,0)="9999999.64^6"
^BQI(90508.4,"B",2,1)=""
^BQI(90508.4,"B",40.7,9)=""
^BQI(90508.4,"B",50,2)=""
^BQI(90508.4,"B",50.605,3)=""
^BQI(90508.4,"B",60,4)=""
^BQI(90508.4,"B",80,5)=""
^BQI(90508.4,"B",80.1,6)=""
^BQI(90508.4,"B",81,7)=""
^BQI(90508.4,"B",95.3,8)=""
^BQI(90508.4,"B",9999999.05,10)=""
^BQI(90508.4,"B",9999999.09,11)=""
^BQI(90508.4,"B",9999999.14,12)=""
^BQI(90508.4,"B",9999999.64,13)=""
