ICARE VIEW SOURCE
ZWR
^BQI(90506.5,0)="ICARE VIEW SOURCE^90506.5^24^24"
^BQI(90506.5,1,0)="Patient^D^^^^^^^Patient List"
^BQI(90506.5,1,5,0)="^90506.55^4^4"
^BQI(90506.5,1,5,1,0)="L^LAST VISIT"
^BQI(90506.5,1,5,2,0)="N^NEXT VISIT"
^BQI(90506.5,1,5,3,0)="A^ADDRESS"
^BQI(90506.5,1,5,4,0)="P^PROVIDERS"
^BQI(90506.5,1,5,"B","A",3)=""
^BQI(90506.5,1,5,"B","L",1)=""
^BQI(90506.5,1,5,"B","N",2)=""
^BQI(90506.5,1,5,"B","P",4)=""
^BQI(90506.5,2,0)="Performance^G^^^^^^^Natl Measures"
^BQI(90506.5,2,5,0)="^90506.55^4^4"
^BQI(90506.5,2,5,1,0)="NG^National GPRA"
^BQI(90506.5,2,5,2,0)="NN^Non-National"
^BQI(90506.5,2,5,3,0)="O^Other"
^BQI(90506.5,2,5,4,0)="ONM^Other National Measures"
^BQI(90506.5,2,5,"B","NG",1)=""
^BQI(90506.5,2,5,"B","NN",2)=""
^BQI(90506.5,2,5,"B","O",3)=""
^BQI(90506.5,2,5,"B","ONM",4)=""
^BQI(90506.5,3,0)="Reminders^R"
^BQI(90506.5,3,5,0)="^90506.55^1^1"
^BQI(90506.5,3,5,1,0)="N^NATIONAL"
^BQI(90506.5,3,5,"B","N",1)=""
^BQI(90506.5,4,0)="Asthma^A^5^1^^^^BQI PATIENT ASTHMA SUMMARY^^^1^^1^1"
^BQI(90506.5,4,6,0)="^90506.56^2^2"
^BQI(90506.5,4,6,1,0)="AC^Controllers"
^BQI(90506.5,4,6,2,0)="AR^Relievers"
^BQI(90506.5,4,6,"B","AC",1)=""
^BQI(90506.5,4,6,"B","AR",2)=""
^BQI(90506.5,5,0)="CVD^C"
^BQI(90506.5,6,0)="HIV/AIDS^H^1^1^1^^13^^^^3^^1^1"
^BQI(90506.5,6,1)="S VAL=$$HIV^BQICMDNM(DFN,CMN)"
^BQI(90506.5,7,0)="Diabetes^B^^^^^^^^^4"
^BQI(90506.5,8,0)="Immunizations^I^^1^^^^^^1^^^^1"
^BQI(90506.5,8,10,0)="^90506.51^58^58"
^BQI(90506.5,8,10,1,0)="I_001^8^Td-ADULT^102^D^D^BGP FLU IZ CVX CODES"
^BQI(90506.5,8,10,2,0)="I_002^8^TET TOX^104^D^D^BKM HEP A IZ CVX CODES"
^BQI(90506.5,8,10,3,0)="I_003^8^IPV^107^D^D^BKM HEP B IZ CVX CODES"
^BQI(90506.5,8,10,4,0)="I_004^8^MMR^117^D^D^BKM PPD CVX CODES"
^BQI(90506.5,8,10,5,0)="I_005^8^PNEUMO-PS^119^D^D^BKM TETANUS IZ CVX CODES"
^BQI(90506.5,8,10,6,0)="I_006^8^YELLOW FEV^120^D^D"
^BQI(90506.5,8,10,7,0)="I_007^8^DT-PEDS^123^D^D"
^BQI(90506.5,8,10,8,0)="I_008^8^HIBTITER^126^D^D"
^BQI(90506.5,8,10,9,0)="I_009^8^PEDVAXHIB^127^D^D"
^BQI(90506.5,8,10,10,0)="I_010^8^HBIG^129^D^D"
^BQI(90506.5,8,10,11,0)="I_011^8^VARICELLA^132^D^D"
^BQI(90506.5,8,10,12,0)="I_012^8^DTaP^133^D^D"
^BQI(90506.5,8,10,13,0)="I_013^8^MENING-PS^134^D^D"
^BQI(90506.5,8,10,14,0)="I_014^8^ACTHIB^136^D^D"
^BQI(90506.5,8,10,15,0)="I_015^8^HEP B PED^138^D^D"
^BQI(90506.5,8,10,16,0)="I_016^8^RSV-MAb^141^D^D"
^BQI(90506.5,8,10,17,0)="I_017^8^HEP B ADLT^144^D^D"
^BQI(90506.5,8,10,18,0)="I_018^8^TIG^147^D^D"
^BQI(90506.5,8,10,19,0)="I_019^8^FLU-TIVhx^148^D^D"
^BQI(90506.5,8,10,20,0)="I_020^8^RABIES,IM^150^D^D"
^BQI(90506.5,8,10,21,0)="I_021^8^TYPHOID,OR^154^D^D"
^BQI(90506.5,8,10,22,0)="I_022^8^CMVIG^156^D^D"
^BQI(90506.5,8,10,23,0)="I_023^8^RIG^158^D^D"
^BQI(90506.5,8,10,24,0)="I_024^8^RABIES,ID^162^D^D"
^BQI(90506.5,8,10,25,0)="I_025^8^TYPHOID,PA^163^D^D"
^BQI(90506.5,8,10,26,0)="I_026^8^COMVAX^167^D^D"
^BQI(90506.5,8,10,27,0)="I_027^8^HEP A ADLT^168^D^D"
^BQI(90506.5,8,10,28,0)="I_028^8^TYPHOID,PM^169^D^D"
^BQI(90506.5,8,10,29,0)="I_029^8^HPV-4^178^D^D"
^BQI(90506.5,8,10,30,0)="I_030^8^VACCINIA I^192^D^D"
^BQI(90506.5,8,10,31,0)="I_031^8^HEP A PED^196^D^D"
^BQI(90506.5,8,10,32,0)="I_032^8^IG^198^D^D"
^BQI(90506.5,8,10,33,0)="I_033^8^IGIV^199^D^D"
^BQI(90506.5,8,10,34,0)="I_034^8^MMRV^201^D^D"
^BQI(90506.5,8,10,35,0)="I_035^8^TYPHOID,VI^207^D^D"
^BQI(90506.5,8,10,36,0)="I_036^8^TWINRIX^209^D^D"
^BQI(90506.5,8,10,37,0)="I_037^8^DTAP,5PE^211^D^D"
^BQI(90506.5,8,10,38,0)="I_038^8^PEDIARIX^216^D^D"
^BQI(90506.5,8,10,39,0)="I_039^8^FLU-NASAL^217^D^D"
^BQI(90506.5,8,10,40,0)="I_040^8^Td-ADULTpf^219^D^D"
^BQI(90506.5,8,10,41,0)="I_041^8^MENING-CV4^220^D^D"
^BQI(90506.5,8,10,42,0)="I_042^8^Tdap^221^D^D"
^BQI(90506.5,8,10,43,0)="I_043^8^ROTA-5^222^D^D"
^BQI(90506.5,8,10,44,0)="I_044^8^VZIG-IND^223^D^D"
^BQI(90506.5,8,10,45,0)="I_045^8^HPV-2^224^D^D"
^BQI(90506.5,8,10,46,0)="I_046^8^ROTA-1^225^D^D"
^BQI(90506.5,8,10,47,0)="I_047^8^PENTACEL^226^D^D"
^BQI(90506.5,8,10,48,0)="I_048^8^ZOSTER^227^D^D"
^BQI(90506.5,8,10,49,0)="I_049^8^KINRIX^230^D^D"
^BQI(90506.5,8,10,50,0)="I_050^8^H1N1-NASAL^231^D^D"
^BQI(90506.5,8,10,51,0)="I_051^8^H1N1-pfree^232^D^D"
^BQI(90506.5,8,10,52,0)="I_052^8^H1N1^233^D^D"
^BQI(90506.5,8,10,53,0)="I_053^8^PCV-13^235^D^D"
^BQI(90506.5,8,10,54,0)="I_054^8^FLU-HIGH^236^D^D"
^BQI(90506.5,8,10,55,0)="I_055^8^MeningCV4O^237^D^D"
^BQI(90506.5,8,10,56,0)="I_056^8^FLU-TIVpf^242^D^D"
^BQI(90506.5,8,10,57,0)="I_057^8^FLU-TIV^243^D^D"
^BQI(90506.5,8,10,58,0)="I_058^8^FLU-DERMAL^248^D^D"
^BQI(90506.5,8,10,"B","I_001",1)=""
^BQI(90506.5,8,10,"B","I_002",2)=""
^BQI(90506.5,8,10,"B","I_003",3)=""
^BQI(90506.5,8,10,"B","I_004",4)=""
^BQI(90506.5,8,10,"B","I_005",5)=""
^BQI(90506.5,8,10,"B","I_006",6)=""
^BQI(90506.5,8,10,"B","I_007",7)=""
^BQI(90506.5,8,10,"B","I_008",8)=""
^BQI(90506.5,8,10,"B","I_009",9)=""
^BQI(90506.5,8,10,"B","I_010",10)=""
^BQI(90506.5,8,10,"B","I_011",11)=""
^BQI(90506.5,8,10,"B","I_012",12)=""
^BQI(90506.5,8,10,"B","I_013",13)=""
^BQI(90506.5,8,10,"B","I_014",14)=""
^BQI(90506.5,8,10,"B","I_015",15)=""
^BQI(90506.5,8,10,"B","I_016",16)=""
^BQI(90506.5,8,10,"B","I_017",17)=""
^BQI(90506.5,8,10,"B","I_018",18)=""
^BQI(90506.5,8,10,"B","I_019",19)=""
^BQI(90506.5,8,10,"B","I_020",20)=""
^BQI(90506.5,8,10,"B","I_021",21)=""
^BQI(90506.5,8,10,"B","I_022",22)=""
^BQI(90506.5,8,10,"B","I_023",23)=""
^BQI(90506.5,8,10,"B","I_024",24)=""
^BQI(90506.5,8,10,"B","I_025",25)=""
^BQI(90506.5,8,10,"B","I_026",26)=""
^BQI(90506.5,8,10,"B","I_027",27)=""
^BQI(90506.5,8,10,"B","I_028",28)=""
^BQI(90506.5,8,10,"B","I_029",29)=""
^BQI(90506.5,8,10,"B","I_030",30)=""
^BQI(90506.5,8,10,"B","I_031",31)=""
^BQI(90506.5,8,10,"B","I_032",32)=""
^BQI(90506.5,8,10,"B","I_033",33)=""
^BQI(90506.5,8,10,"B","I_034",34)=""
^BQI(90506.5,8,10,"B","I_035",35)=""
^BQI(90506.5,8,10,"B","I_036",36)=""
^BQI(90506.5,8,10,"B","I_037",37)=""
^BQI(90506.5,8,10,"B","I_038",38)=""
^BQI(90506.5,8,10,"B","I_039",39)=""
^BQI(90506.5,8,10,"B","I_040",40)=""
^BQI(90506.5,8,10,"B","I_041",41)=""
^BQI(90506.5,8,10,"B","I_042",42)=""
^BQI(90506.5,8,10,"B","I_043",43)=""
^BQI(90506.5,8,10,"B","I_044",44)=""
^BQI(90506.5,8,10,"B","I_045",45)=""
^BQI(90506.5,8,10,"B","I_046",46)=""
^BQI(90506.5,8,10,"B","I_047",47)=""
^BQI(90506.5,8,10,"B","I_048",48)=""
^BQI(90506.5,8,10,"B","I_049",49)=""
^BQI(90506.5,8,10,"B","I_050",50)=""
^BQI(90506.5,8,10,"B","I_051",51)=""
^BQI(90506.5,8,10,"B","I_052",52)=""
^BQI(90506.5,8,10,"B","I_053",53)=""
^BQI(90506.5,8,10,"B","I_054",54)=""
^BQI(90506.5,8,10,"B","I_055",55)=""
^BQI(90506.5,8,10,"B","I_056",56)=""
^BQI(90506.5,8,10,"B","I_057",57)=""
^BQI(90506.5,8,10,"B","I_058",58)=""
^BQI(90506.5,9,0)="Pediatric^P"
^BQI(90506.5,10,0)="Elder^O^^^1"
^BQI(90506.5,11,0)="Behavioral Health^V"
^BQI(90506.5,12,0)="Women's Health^W^2"
^BQI(90506.5,12,5,0)="^90506.55^1^1"
^BQI(90506.5,12,5,1,0)="R^REPRODUCTIVE FACTORS"
^BQI(90506.5,12,5,"B","R",1)=""
^BQI(90506.5,13,0)="General"
^BQI(90506.5,14,0)="Infectious Diseases"
^BQI(90506.5,15,0)="Cancer"
^BQI(90506.5,16,0)="Community Alerts"
^BQI(90506.5,17,0)="Cardiology"
^BQI(90506.5,18,0)="Event Tracking^Z^^^^^^^^1"
^BQI(90506.5,19,0)="Events^Q"
^BQI(90506.5,20,0)="Tracked Events^T"
^BQI(90506.5,21,0)="Followup Events^N"
^BQI(90506.5,22,0)="Trauma^E^^^^^64^^^1"
^BQI(90506.5,23,0)="Meaningful Use^M"
^BQI(90506.5,24,0)="Employee Health^EY^^1^^^^^^^^BQIZEMPHLTH^^1"
^BQI(90506.5,24,10,0)="^90506.51^7^7"
^BQI(90506.5,24,10,1,0)="EY_01^8^FLU^^D^D^BGP FLU IZ CVX CODES^A"
^BQI(90506.5,24,10,1,4,0)="^^2^2^3110915^"
^BQI(90506.5,24,10,1,4,1,0)="Most recent event is displayed if criteria were met from taxonomy BGP FLU"
^BQI(90506.5,24,10,1,4,2,0)="IZ CVX CODES."
^BQI(90506.5,24,10,2,0)="EY_02^8^HEP A^^D^D^BKM HEP A IZ CVX CODES^A"
^BQI(90506.5,24,10,2,4,0)="^^2^2^3110915^"
^BQI(90506.5,24,10,2,4,1,0)="Most recent event is displayed if criteria were met from taxonomy BKM HEP "
^BQI(90506.5,24,10,2,4,2,0)="A IZ CVX CODES."
^BQI(90506.5,24,10,3,0)="EY_03^8^HEP B^^D^D^BKM HEP B IZ CVX CODES^A"
^BQI(90506.5,24,10,3,4,0)="^^2^2^3110915^"
^BQI(90506.5,24,10,3,4,1,0)="Most recent event is displayed if criteria were met from taxonomy BKM HEP "
^BQI(90506.5,24,10,3,4,2,0)="B IZ CVX CODES."
^BQI(90506.5,24,10,4,0)="EY_04^13^PPD^^D^D^^A"
^BQI(90506.5,24,10,4,2)="D SKN^BQICMUTL"
^BQI(90506.5,24,10,4,4,0)="^90506.514^1^1^3121024^^^"
^BQI(90506.5,24,10,4,4,1,0)="Most recent event is displayed if a Skin Test or refusal were found."
^BQI(90506.5,24,10,5,0)="EY_05^8^TDAP^^D^D^BKM TETANUS IZ CVX CODES^A"
^BQI(90506.5,24,10,5,4,0)="^^2^2^3110915^"
^BQI(90506.5,24,10,5,4,1,0)="Most recent event is displayed if criteria were met from taxonomy BKM "
^BQI(90506.5,24,10,5,4,2,0)="TETANUS IZ CVX CODES."
^BQI(90506.5,24,10,6,0)="EY_06^7^ILI^^D^D^SURVEILLANCE ILI^A"
^BQI(90506.5,24,10,6,4,0)="^^2^2^3110915^"
^BQI(90506.5,24,10,6,4,1,0)="Most recent event is displayed if criteria were met from taxonomy "
^BQI(90506.5,24,10,6,4,2,0)="SURVEILLANCE ILI."
^BQI(90506.5,24,10,7,0)="EY_07^8^MMR^^D^D^BQI MMR IZ CVX CODES^A"
^BQI(90506.5,24,10,7,4,0)="^^2^2^3110915^"
^BQI(90506.5,24,10,7,4,1,0)="Most recent event is displayed if criteria were met from taxonomy BQI MMR "
^BQI(90506.5,24,10,7,4,2,0)="IZ CVX CODES."
^BQI(90506.5,24,10,"B","EY_01",1)=""
^BQI(90506.5,24,10,"B","EY_02",2)=""
^BQI(90506.5,24,10,"B","EY_03",3)=""
^BQI(90506.5,24,10,"B","EY_04",4)=""
^BQI(90506.5,24,10,"B","EY_05",5)=""
^BQI(90506.5,24,10,"B","EY_06",6)=""
^BQI(90506.5,24,10,"B","EY_07",7)=""
^BQI(90506.5,"B","Asthma",4)=""
^BQI(90506.5,"B","Behavioral Health",11)=""
^BQI(90506.5,"B","CVD",5)=""
^BQI(90506.5,"B","Cancer",15)=""
^BQI(90506.5,"B","Cardiology",17)=""
^BQI(90506.5,"B","Community Alerts",16)=""
^BQI(90506.5,"B","Diabetes",7)=""
^BQI(90506.5,"B","Elder",10)=""
^BQI(90506.5,"B","Employee Health",24)=""
^BQI(90506.5,"B","Event Tracking",18)=""
^BQI(90506.5,"B","Events",19)=""
^BQI(90506.5,"B","Followup Events",21)=""
^BQI(90506.5,"B","General",13)=""
^BQI(90506.5,"B","HIV/AIDS",6)=""
^BQI(90506.5,"B","Immunizations",8)=""
^BQI(90506.5,"B","Infectious Diseases",14)=""
^BQI(90506.5,"B","Meaningful Use",23)=""
^BQI(90506.5,"B","Patient",1)=""
^BQI(90506.5,"B","Pediatric",9)=""
^BQI(90506.5,"B","Performance",2)=""
^BQI(90506.5,"B","Reminders",3)=""
^BQI(90506.5,"B","Tracked Events",20)=""
^BQI(90506.5,"B","Trauma",22)=""
^BQI(90506.5,"B","Women's Health",12)=""
^BQI(90506.5,"C","A",4)=""
^BQI(90506.5,"C","B",7)=""
^BQI(90506.5,"C","C",5)=""
^BQI(90506.5,"C","D",1)=""
^BQI(90506.5,"C","E",22)=""
^BQI(90506.5,"C","EY",24)=""
^BQI(90506.5,"C","G",2)=""
^BQI(90506.5,"C","H",6)=""
^BQI(90506.5,"C","I",8)=""
^BQI(90506.5,"C","M",23)=""
^BQI(90506.5,"C","N",21)=""
^BQI(90506.5,"C","O",10)=""
^BQI(90506.5,"C","P",9)=""
^BQI(90506.5,"C","Q",19)=""
^BQI(90506.5,"C","R",3)=""
^BQI(90506.5,"C","T",20)=""
^BQI(90506.5,"C","V",11)=""
^BQI(90506.5,"C","W",12)=""
^BQI(90506.5,"C","Z",18)=""
^BQI(90506.5,"D",1,6)=""
^BQI(90506.5,"D",2,12)=""
^BQI(90506.5,"D",5,4)=""
