ICARE VIEW SOURCE
ZWR
^BQI(90506.5,0)="ICARE VIEW SOURCE^90506.5^24^24"
^BQI(90506.5,1,0)="Patient^D^^^^^^^Patient List"
^BQI(90506.5,1,5,0)="^90506.55^4^4"
^BQI(90506.5,1,5,1,0)="L^LAST VISIT"
^BQI(90506.5,1,5,2,0)="N^NEXT VISIT"
^BQI(90506.5,1,5,3,0)="A^ADDRESS"
^BQI(90506.5,1,5,4,0)="P^PROVIDERS"
^BQI(90506.5,1,5,"B","A",3)=""
^BQI(90506.5,1,5,"B","L",1)=""
^BQI(90506.5,1,5,"B","N",2)=""
^BQI(90506.5,1,5,"B","P",4)=""
^BQI(90506.5,2,0)="Performance^G^^^^^^^Natl Measures"
^BQI(90506.5,2,5,0)="^90506.55^4^4"
^BQI(90506.5,2,5,1,0)="NG^National GPRA"
^BQI(90506.5,2,5,2,0)="NN^Non-National"
^BQI(90506.5,2,5,3,0)="O^Other"
^BQI(90506.5,2,5,4,0)="ONM^Other National Measures"
^BQI(90506.5,2,5,"B","NG",1)=""
^BQI(90506.5,2,5,"B","NN",2)=""
^BQI(90506.5,2,5,"B","O",3)=""
^BQI(90506.5,2,5,"B","ONM",4)=""
^BQI(90506.5,3,0)="Reminders^R"
^BQI(90506.5,3,5,0)="^90506.55^1^1"
^BQI(90506.5,3,5,1,0)="N^NATIONAL"
^BQI(90506.5,3,5,"B","N",1)=""
^BQI(90506.5,4,0)="Asthma^A^5^1^^^^BQI PATIENT ASTHMA SUMMARY^^^1^^1^1"
^BQI(90506.5,4,6,0)="^90506.56^2^2"
^BQI(90506.5,4,6,1,0)="AC^Controllers"
^BQI(90506.5,4,6,2,0)="AR^Relievers"
^BQI(90506.5,4,6,"B","AC",1)=""
^BQI(90506.5,4,6,"B","AR",2)=""
^BQI(90506.5,5,0)="CVD^C"
^BQI(90506.5,6,0)="HIV/AIDS^H^1^1^1^^13^^^^3^^1^1"
^BQI(90506.5,6,1)="S VAL=$$HIV^BQICMDNM(DFN,CMN)"
^BQI(90506.5,7,0)="Diabetes^B^^^^^^^^^4"
^BQI(90506.5,8,0)="Immunizations^I^^^^^^^^1"
^BQI(90506.5,8,10,0)="^90506.51^5^5"
^BQI(90506.5,8,10,1,0)="I_001^8^FLU^^D^D^BGP FLU IZ CVX CODES"
^BQI(90506.5,8,10,2,0)="I_002^8^HEP A^^D^D^BKM HEP A IZ CVX CODES"
^BQI(90506.5,8,10,3,0)="I_003^8^HEP B^^D^D^BKM HEP B IZ CVX CODES"
^BQI(90506.5,8,10,4,0)="I_004^8^PPD^^D^D^BKM PPD CVX CODES"
^BQI(90506.5,8,10,5,0)="I_005^8^TDAP^^D^D^BKM TETANUS IZ CVX CODES"
^BQI(90506.5,8,10,"B","I_001",1)=""
^BQI(90506.5,8,10,"B","I_002",2)=""
^BQI(90506.5,8,10,"B","I_003",3)=""
^BQI(90506.5,8,10,"B","I_004",4)=""
^BQI(90506.5,8,10,"B","I_005",5)=""
^BQI(90506.5,9,0)="Pediatric^P"
^BQI(90506.5,10,0)="Elder^O^^^1"
^BQI(90506.5,11,0)="Behavioral Health^V"
^BQI(90506.5,12,0)="Women's Health^W^2"
^BQI(90506.5,12,5,0)="^90506.55^1^1"
^BQI(90506.5,12,5,1,0)="R^REPRODUCTIVE FACTORS"
^BQI(90506.5,12,5,"B","R",1)=""
^BQI(90506.5,13,0)="General"
^BQI(90506.5,14,0)="Infectious Diseases"
^BQI(90506.5,15,0)="Cancer"
^BQI(90506.5,16,0)="Community Alerts"
^BQI(90506.5,17,0)="Cardiology"
^BQI(90506.5,18,0)="Event Tracking^Z^^^^^^^^1"
^BQI(90506.5,19,0)="Events^Q"
^BQI(90506.5,20,0)="Tracked Events^T"
^BQI(90506.5,21,0)="Followup Events^N"
^BQI(90506.5,22,0)="Trauma^E^^^^^64^^^1"
^BQI(90506.5,23,0)="Meaningful Use^M"
^BQI(90506.5,24,0)="Employee Health^EY^^1^^^^^^^^BQIZEMPHLTH^^1"
^BQI(90506.5,24,10,0)="^90506.51^7^7"
^BQI(90506.5,24,10,1,0)="EY_01^8^FLU^^D^D^BGP FLU IZ CVX CODES"
^BQI(90506.5,24,10,1,4,0)="^^2^2^3110915^"
^BQI(90506.5,24,10,1,4,1,0)="Most recent event is displayed if criteria were met from taxonomy BGP FLU"
^BQI(90506.5,24,10,1,4,2,0)="IZ CVX CODES."
^BQI(90506.5,24,10,2,0)="EY_02^8^HEP A^^D^D^BKM HEP A IZ CVX CODES"
^BQI(90506.5,24,10,2,4,0)="^^2^2^3110915^"
^BQI(90506.5,24,10,2,4,1,0)="Most recent event is displayed if criteria were met from taxonomy BKM HEP "
^BQI(90506.5,24,10,2,4,2,0)="A IZ CVX CODES."
^BQI(90506.5,24,10,3,0)="EY_03^8^HEP B^^D^D^BKM HEP B IZ CVX CODES"
^BQI(90506.5,24,10,3,4,0)="^^2^2^3110915^"
^BQI(90506.5,24,10,3,4,1,0)="Most recent event is displayed if criteria were met from taxonomy BKM HEP "
^BQI(90506.5,24,10,3,4,2,0)="B IZ CVX CODES."
^BQI(90506.5,24,10,4,0)="EY_04^8^PPD^^D^D^BKM PPD CVX CODES"
^BQI(90506.5,24,10,4,4,0)="^^2^2^3110915^"
^BQI(90506.5,24,10,4,4,1,0)="Most recent event is displayed if criteria were met from taxonomy BKM PPD "
^BQI(90506.5,24,10,4,4,2,0)="CVX CODES."
^BQI(90506.5,24,10,5,0)="EY_05^8^TDAP^^D^D^BKM TETANUS IZ CVX CODES"
^BQI(90506.5,24,10,5,4,0)="^^2^2^3110915^"
^BQI(90506.5,24,10,5,4,1,0)="Most recent event is displayed if criteria were met from taxonomy BKM "
^BQI(90506.5,24,10,5,4,2,0)="TETANUS IZ CVX CODES."
^BQI(90506.5,24,10,6,0)="EY_06^7^ILI^^D^D^SURVEILLANCE ILI"
^BQI(90506.5,24,10,6,4,0)="^^2^2^3110915^"
^BQI(90506.5,24,10,6,4,1,0)="Most recent event is displayed if criteria were met from taxonomy "
^BQI(90506.5,24,10,6,4,2,0)="SURVEILLANCE ILI."
^BQI(90506.5,24,10,7,0)="EY_07^8^MMR^^D^D^BQI MMR IZ CVX CODES"
^BQI(90506.5,24,10,7,4,0)="^^2^2^3110915^"
^BQI(90506.5,24,10,7,4,1,0)="Most recent event is displayed if criteria were met from taxonomy BQI MMR "
^BQI(90506.5,24,10,7,4,2,0)="IZ CVX CODES."
^BQI(90506.5,24,10,"B","EY_01",1)=""
^BQI(90506.5,24,10,"B","EY_02",2)=""
^BQI(90506.5,24,10,"B","EY_03",3)=""
^BQI(90506.5,24,10,"B","EY_04",4)=""
^BQI(90506.5,24,10,"B","EY_05",5)=""
^BQI(90506.5,24,10,"B","EY_06",6)=""
^BQI(90506.5,24,10,"B","EY_07",7)=""
^BQI(90506.5,"B","Asthma",4)=""
^BQI(90506.5,"B","Behavioral Health",11)=""
^BQI(90506.5,"B","CVD",5)=""
^BQI(90506.5,"B","Cancer",15)=""
^BQI(90506.5,"B","Cardiology",17)=""
^BQI(90506.5,"B","Community Alerts",16)=""
^BQI(90506.5,"B","Diabetes",7)=""
^BQI(90506.5,"B","Elder",10)=""
^BQI(90506.5,"B","Employee Health",24)=""
^BQI(90506.5,"B","Event Tracking",18)=""
^BQI(90506.5,"B","Events",19)=""
^BQI(90506.5,"B","Followup Events",21)=""
^BQI(90506.5,"B","General",13)=""
^BQI(90506.5,"B","HIV/AIDS",6)=""
^BQI(90506.5,"B","Immunizations",8)=""
^BQI(90506.5,"B","Infectious Diseases",14)=""
^BQI(90506.5,"B","Meaningful Use",23)=""
^BQI(90506.5,"B","Patient",1)=""
^BQI(90506.5,"B","Pediatric",9)=""
^BQI(90506.5,"B","Performance",2)=""
^BQI(90506.5,"B","Reminders",3)=""
^BQI(90506.5,"B","Tracked Events",20)=""
^BQI(90506.5,"B","Trauma",22)=""
^BQI(90506.5,"B","Women's Health",12)=""
^BQI(90506.5,"C","A",4)=""
^BQI(90506.5,"C","B",7)=""
^BQI(90506.5,"C","C",5)=""
^BQI(90506.5,"C","D",1)=""
^BQI(90506.5,"C","E",22)=""
^BQI(90506.5,"C","EY",24)=""
^BQI(90506.5,"C","G",2)=""
^BQI(90506.5,"C","H",6)=""
^BQI(90506.5,"C","I",8)=""
^BQI(90506.5,"C","M",23)=""
^BQI(90506.5,"C","N",21)=""
^BQI(90506.5,"C","O",10)=""
^BQI(90506.5,"C","P",9)=""
^BQI(90506.5,"C","Q",19)=""
^BQI(90506.5,"C","R",3)=""
^BQI(90506.5,"C","T",20)=""
^BQI(90506.5,"C","V",11)=""
^BQI(90506.5,"C","W",12)=""
^BQI(90506.5,"C","Z",18)=""
^BQI(90506.5,"D",1,6)=""
^BQI(90506.5,"D",2,12)=""
^BQI(90506.5,"D",5,4)=""
