ICARE IPC CATEGORIES
ZWR
^BQI(90506.8,0)="ICARE IPC CATEGORIES^90506.8^9^9"
^BQI(90506.8,1,0)="Cancer Screening^^S^2"
^BQI(90506.8,2,0)="Core^^C"
^BQI(90506.8,3,0)="Health Risk Screening^^S^2"
^BQI(90506.8,4,0)="Outcome Measures^^S^2"
^BQI(90506.8,5,0)="Advanced^^C"
^BQI(90506.8,6,0)="Tobacco^1^S^2"
^BQI(90506.8,7,0)="Self Management^1^S^2"
^BQI(90506.8,8,0)="Continuity of Care^1^S^2"
^BQI(90506.8,9,0)="Other Core^^S^2"
^BQI(90506.8,"AC",2,1)=""
^BQI(90506.8,"AC",2,3)=""
^BQI(90506.8,"AC",2,4)=""
^BQI(90506.8,"AC",2,6)=""
^BQI(90506.8,"AC",2,7)=""
^BQI(90506.8,"AC",2,8)=""
^BQI(90506.8,"AC",2,9)=""
^BQI(90506.8,"B","Advanced",5)=""
^BQI(90506.8,"B","Cancer Screening",1)=""
^BQI(90506.8,"B","Continuity of Care",8)=""
^BQI(90506.8,"B","Core",2)=""
^BQI(90506.8,"B","Health Risk Screening",3)=""
^BQI(90506.8,"B","Other Core",9)=""
^BQI(90506.8,"B","Outcome Measures",4)=""
^BQI(90506.8,"B","Self Management",7)=""
^BQI(90506.8,"B","Tobacco",6)=""
