OSEHRA ZGO Export: ICARE ROLES
12-JUN-2017 09:47:29 ZWR
^BQI(90505.2,0)="ICARE ROLES^90505.2^10^9"
^BQI(90505.2,1,0)="PACKAGE MANAGER^BQIZMGR^8"
^BQI(90505.2,3,0)="TAXONOMY EDIT^BQIZTXED^7"
^BQI(90505.2,3,10,0)="^90505.23^4^4"
^BQI(90505.2,3,10,1,0)="BGPZ TAXONOMY EDIT"
^BQI(90505.2,3,10,2,0)="BKMVZCFM"
^BQI(90505.2,3,10,3,0)="BWZ MANAGER"
^BQI(90505.2,3,10,4,0)="BDMZ REGISTER MAINTENANCE"
^BQI(90505.2,3,10,"B","BDMZ REGISTER MAINTENANCE",4)=""
^BQI(90505.2,3,10,"B","BGPZ TAXONOMY EDIT",1)=""
^BQI(90505.2,3,10,"B","BKMVZCFM",2)=""
^BQI(90505.2,3,10,"B","BWZ MANAGER",3)=""
^BQI(90505.2,4,0)="EDITOR^BQIZCMED^6"
^BQI(90505.2,4,10,0)="^90505.23^12^12"
^BQI(90505.2,4,10,1,0)="BKMVZED"
^BQI(90505.2,4,10,2,0)="APCDZMENU"
^BQI(90505.2,4,10,3,0)="BWZ PAT MGT"
^BQI(90505.2,4,10,4,0)="BDMZEDIT"
^BQI(90505.2,4,10,5,0)="ACMZ CREATE REGISTER"
^BQI(90505.2,4,10,6,0)="ACMZ MANAGER"
^BQI(90505.2,4,10,7,0)="BKMVZCFM"
^BQI(90505.2,4,10,8,0)="BWZ MANAGER"
^BQI(90505.2,4,10,9,0)="BDMZ REGISTER MAINTENANCE"
^BQI(90505.2,4,10,10,0)="BIZ EDIT PATIENTS"
^BQI(90505.2,4,10,11,0)="BIZ MANAGER"
^BQI(90505.2,4,10,12,0)="BGUPRB"
^BQI(90505.2,4,10,"B","ACMZ CREATE REGISTER",5)=""
^BQI(90505.2,4,10,"B","ACMZ MANAGER",6)=""
^BQI(90505.2,4,10,"B","APCDZMENU",2)=""
^BQI(90505.2,4,10,"B","BDMZ REGISTER MAINTENANCE",9)=""
^BQI(90505.2,4,10,"B","BDMZEDIT",4)=""
^BQI(90505.2,4,10,"B","BGUPRB",12)=""
^BQI(90505.2,4,10,"B","BIZ EDIT PATIENTS",10)=""
^BQI(90505.2,4,10,"B","BIZ MANAGER",11)=""
^BQI(90505.2,4,10,"B","BKMVZCFM",7)=""
^BQI(90505.2,4,10,"B","BKMVZED",1)=""
^BQI(90505.2,4,10,"B","BWZ MANAGER",8)=""
^BQI(90505.2,4,10,"B","BWZ PAT MGT",3)=""
^BQI(90505.2,5,0)="CMET PACKAGE MANAGER^BTPWZCMGR^9"
^BQI(90505.2,6,0)="BEHAVIORAL HEALTH^BQIZBHUSR^10"
^BQI(90505.2,6,10,0)="^90505.23^3^2"
^BQI(90505.2,6,10,1,0)="AMHZ SUICIDE FORM ENTRY"
^BQI(90505.2,6,10,3,0)="APCDZ SUICIDE FORMS"
^BQI(90505.2,6,10,"B","AMHZ SUICIDE FORM ENTRY",1)=""
^BQI(90505.2,6,10,"B","APCDZ SUICIDE FORMS",3)=""
^BQI(90505.2,7,0)="MU PACKAGE MANAGER^BQIZMUMGR^11"
^BQI(90505.2,8,0)="EMPLOYER GROUP HEALTH^BQIZEMPHLTH^12"
^BQI(90505.2,9,0)="IPC PACKAGE MANAGER^BQIZIPCMGR^13"
^BQI(90505.2,10,0)="DSPM UPDATE^BQIZDSPM^14"
^BQI(90505.2,10,10,0)="^90505.23^1^1"
^BQI(90505.2,10,10,1,0)="BDPZMENU"
^BQI(90505.2,10,10,"B","BDPZMENU",1)=""
^BQI(90505.2,"AC",6,4)=""
^BQI(90505.2,"AC",7,3)=""
^BQI(90505.2,"AC",8,1)=""
^BQI(90505.2,"AC",9,5)=""
^BQI(90505.2,"AC",10,6)=""
^BQI(90505.2,"AC",11,7)=""
^BQI(90505.2,"AC",12,8)=""
^BQI(90505.2,"AC",13,9)=""
^BQI(90505.2,"AC",14,10)=""
^BQI(90505.2,"B","BEHAVIORAL HEALTH",6)=""
^BQI(90505.2,"B","CMET PACKAGE MANAGER",5)=""
^BQI(90505.2,"B","DSPM UPDATE",10)=""
^BQI(90505.2,"B","EDITOR",4)=""
^BQI(90505.2,"B","EMPLOYER GROUP HEALTH",8)=""
^BQI(90505.2,"B","IPC PACKAGE MANAGER",9)=""
^BQI(90505.2,"B","MU PACKAGE MANAGER",7)=""
^BQI(90505.2,"B","PACKAGE MANAGER",1)=""
^BQI(90505.2,"B","TAXONOMY EDIT",3)=""
^BQI(90505.2,"C","BQIZBHUSR",6)=""
^BQI(90505.2,"C","BQIZCMED",4)=""
^BQI(90505.2,"C","BQIZDSPM",10)=""
^BQI(90505.2,"C","BQIZEMPHLTH",8)=""
^BQI(90505.2,"C","BQIZIPCMGR",9)=""
^BQI(90505.2,"C","BQIZMGR",1)=""
^BQI(90505.2,"C","BQIZMUMGR",7)=""
^BQI(90505.2,"C","BQIZTXED",3)=""
^BQI(90505.2,"C","BTPWZCMGR",5)=""
