ICARE DEFINITIONS
ZWR
^BQI(90506,0)="ICARE DEFINITIONS^90506^22^22"
^BQI(90506,1,0)="MY PATIENTS-DPCP^^^M"
^BQI(90506,1,1)="The patients where I am the DPCP."
^BQI(90506,1,2)="D FND^BQIDCMDP(.GLREF,.PARMS,.MPARMS)"
^BQI(90506,1,3,0)="^90506.03^1^1"
^BQI(90506,1,3,1,0)="PROV^T^^^DUZ^R^^200^Desig Primary Care Provider"
^BQI(90506,1,3,"B","PROV",1)=""
^BQI(90506,1,4)="The patients where |PROV| is the Designated Primary Care Provider."
^BQI(90506,1,5)="D MYPT^BQIPLDS1(OWNR,MPIEN,ICDEF,.PARMS,.MPARMS) S MPARMS(""TYPE"",""DPCP"")="""""
^BQI(90506,2,0)="MY PATIENTS-PRIMARY^^^M"
^BQI(90506,2,1)="The patients who had at least two(2) visits with me as the primary visit provider in the past year."
^BQI(90506,2,2)="D FND^BQIDCMPR(.GLREF,.PARMS,.MPARMS,""P"")"
^BQI(90506,2,3,0)="^90506.03^3^3"
^BQI(90506,2,3,1,0)="PROV^T^^^^^^200"
^BQI(90506,2,3,2,0)="TMFRAME^R^^^T-12M"
^BQI(90506,2,3,2,1)="3 months, 6 months, or 1 year"
^BQI(90506,2,3,3,0)="VISITS^N^9^1^2"
^BQI(90506,2,3,"B","PROV",1)=""
^BQI(90506,2,3,"B","TMFRAME",2)=""
^BQI(90506,2,3,"B","VISITS",3)=""
^BQI(90506,2,4)="The patients who had |VISITS| visits with |PROV| as the primary visit provider since |TMFRAME|."
^BQI(90506,2,5)="D MYPT^BQIPLDS1(OWNR,MPIEN,ICDEF,.PARMS,.MPARMS)"
^BQI(90506,3,0)="MY PATIENTS-PRIMARY/SECONDARY^^^M"
^BQI(90506,3,1)="The patients who had at least two(2) visits with me as the primary and secondary vist provider in the last year."
^BQI(90506,3,2)="D FND^BQIDCMPR(.GLREF,.PARMS,.MPARMS)"
^BQI(90506,3,3,0)="^90506.03^3^3"
^BQI(90506,3,3,1,0)="PROV^T^^^^^^200"
^BQI(90506,3,3,2,0)="TMFRAME^R^^^T-12M"
^BQI(90506,3,3,2,1)="3 months, 6 months, or 1 year"
^BQI(90506,3,3,3,0)="VISITS^N^9^1^2"
^BQI(90506,3,3,"B","PROV",1)=""
^BQI(90506,3,3,"B","TMFRAME",2)=""
^BQI(90506,3,3,"B","VISITS",3)=""
^BQI(90506,3,4)="The patients who had |VISITS| visits with |PROV| as the primary or secondary visit provider since |TMFRAME|."
^BQI(90506,3,5)="D MYPT^BQIPLDS1(OWNR,MPIEN,ICDEF,.PARMS,.MPARMS)"
^BQI(90506,4,0)="MY PATIENTS-CASE MANAGER^^^M"
^BQI(90506,4,1)="The patients where I am the Case Manager."
^BQI(90506,4,2)="D FND^BQIDCMCM(.GLREF,.PARMS,.MPARMS)"
^BQI(90506,4,3,0)="^90506.03^2^1"
^BQI(90506,4,3,2,0)="PROV^T^^^^R^^200^Case Manager"
^BQI(90506,4,3,"B","PROV",2)=""
^BQI(90506,4,4)="The patients where |PROV| is the Case Manager."
^BQI(90506,4,5)="S DESC(1,0)=$G(DESC(1,0))_""CMGR,"""
^BQI(90506,5,0)="MY PATIENTS-COMMUNITY^1^^M"
^BQI(90506,5,1)="The patients who have the selected community as their community of residence."
^BQI(90506,5,2)="D LST^BQIDCMYC(.GLREF,.PARMS,.MPARMS)"
^BQI(90506,5,3,0)="^90506.03^2^2"
^BQI(90506,5,3,1,0)="PROV^T^^^^^^200"
^BQI(90506,5,3,2,0)="COMM^T^^^^^^9999999.05"
^BQI(90506,5,3,"B","COMM",2)=""
^BQI(90506,5,3,"B","PROV",1)=""
^BQI(90506,5,4)="The patients who have |COMM| as their current community of residence."
^BQI(90506,6,0)="SCHEDULED VISITS^1^^P"
^BQI(90506,6,1)="This panel is ""My Patients"" which have a scheduled appointment in the time frame defined."
^BQI(90506,6,3,0)="^90506.03^2^2"
^BQI(90506,6,3,1,0)="FROM^R^T^^T+1^R"
^BQI(90506,6,3,2,0)="THRU^R^^FROM^T+1^R"
^BQI(90506,6,3,"B","FROM",1)=""
^BQI(90506,6,3,"B","THRU",2)=""
^BQI(90506,7,0)="RPMS REGISTER PATIENTS^^^P"
^BQI(90506,7,1)="Any patients who reside on a specific register."
^BQI(90506,7,2)="D MYP^BQIDCREG(.GLREF,.PARMS,.MPARMS)"
^BQI(90506,7,3,0)="^90506.03^4^4"
^BQI(90506,7,3,1,0)="REG^T^^^^R^^90507"
^BQI(90506,7,3,2,0)="SUBREG^X^^^^^^^SubRegister"
^BQI(90506,7,3,3,0)="SUBREGDL^X^^^^^^^A delimiter character"
^BQI(90506,7,3,4,0)="STAT^X^^^Active^^^^The status of the person in the register"
^BQI(90506,7,3,"B","REG",1)=""
^BQI(90506,7,3,"B","STAT",4)=""
^BQI(90506,7,3,"B","SUBREG",2)=""
^BQI(90506,7,3,"B","SUBREGDL",3)=""
^BQI(90506,7,4)="Register: |NMSP| |REG||SUBREGDL||SUBREG||STATUS|"
^BQI(90506,7,5)="D REG^BQIPLDSC I $G(NAME)=""STAT"",$G(VALUE)'="""" D STAT^BQIPLDSC(VALUE)"
^BQI(90506,8,0)="KNOWN HMS PATIENTS^^^P"
^BQI(90506,8,1)="Find all HMS patients that meet the HMS candidate autopopulate definition."
^BQI(90506,8,2)="D CAN^BQIDCHMC(.GLREF,.PARMS,.MPARMS)"
^BQI(90506,8,3,0)="^90506.03^1^1"
^BQI(90506,8,3,1,0)="DECEAS^C^^^^^^^Include Deceased Patients?"
^BQI(90506,8,3,1,1)="Yes, No"
^BQI(90506,8,3,"B","DECEAS",1)=""
^BQI(90506,8,4)="All HMS patients that meet the HMS candidate autopopulate definition where including deceased patients is |DECEAS|."
^BQI(90506,9,0)="AD HOC SEARCH^^^P"
^BQI(90506,9,1)="Ad Hoc Search of RPMS based on selected criteria."
^BQI(90506,9,2)="D PARMS^BQIDCAH(.GLREF,FGLOB,.PARMS,.MPARMS,.APARMS,.MAPARMS)"
^BQI(90506,9,3,0)="^90506.03^27^27"
^BQI(90506,9,3,1,0)="SEX^C^^^^^^^GENDER^7"
^BQI(90506,9,3,1,1)="Male,Female"
^BQI(90506,9,3,1,2)=";S FPARMS(""SEX"")=$S(FPARMS(""SEX"")=""F"":""Female"",1:""Male"")"
^BQI(90506,9,3,1,4)="Sex |SEX|"
^BQI(90506,9,3,2,0)="AGE^N^^^^^^^^8"
^BQI(90506,9,3,2,2)="D AGE^BQIPLDSC"
^BQI(90506,9,3,2,4)="Age |AGE|"
^BQI(90506,9,3,3,0)="COMM^T^^^^^^9999999.05^COMMUNITY OF RESIDENCE^9"
^BQI(90506,9,3,3,4)="Community |COMM|"
^BQI(90506,9,3,4,0)="PROV^T^^^^^^200^VISIT PROVIDER^6"
^BQI(90506,9,3,4,4)="Visit Provider |PROV|"
^BQI(90506,9,3,5,0)="FROM^D^^^^^^^VISIT DATE BEGIN^1"
^BQI(90506,9,3,5,4)="Visit Dates |FROM| - |THRU|"
^BQI(90506,9,3,6,0)="THRU^D^^^^^^^VISIT DATE END"
^BQI(90506,9,3,7,0)="DXCAT^T^^^^^^90506.2^DIAGNOSIS CATEGORY^10"
^BQI(90506,9,3,7,2)="D DXCAT^BQIPLDSC"
^BQI(90506,9,3,7,4)="Diagnostic Tag |DXCAT|"
^BQI(90506,9,3,8,0)="PLID^N^^^^^^^Panel ID (OWNR_PLIEN)"
^BQI(90506,9,3,9,0)="PLIDEN^X^^^^^^^^12"
^BQI(90506,9,3,9,2)="D PLIDEN^BQIPLDSC"
^BQI(90506,9,3,9,4)="|PLIDEN|"
^BQI(90506,9,3,10,0)="COMMTX^T^^^^^^9002226^COMMUNITY TAXONOMY^13"
^BQI(90506,9,3,10,4)="Community Taxonomy |COMMTX|"
^BQI(90506,9,3,11,0)="NUMVIS^N^99^1^1^^^^NUMBER OF VISITS^4"
^BQI(90506,9,3,11,2)="D NVIS^BQIPLDSC"
^BQI(90506,9,3,11,4)="# of Visits |NUMVIS|"
^BQI(90506,9,3,12,0)="BEN^T^^^^^^9999999.25^BENEFICIARY^14"
^BQI(90506,9,3,12,4)="Beneficiary |BEN|"
^BQI(90506,9,3,13,0)="CLIN^T^^^^^^40.7^CLINIC^5"
^BQI(90506,9,3,13,4)="Clinic |CLIN|"
^BQI(90506,9,3,14,0)="DXOP^X^^^^^^^Operand for DXCAT ; AND (&) or OR (!).^11"
^BQI(90506,9,3,15,0)="RFROM^R^^^^^^^^2^1^RANGE"
^BQI(90506,9,3,15,4)="Visit Dates |RFROM| - |RTHRU|"
^BQI(90506,9,3,16,0)="RTHRU^R^^^^^^^^^1^RANGE"
^BQI(90506,9,3,17,0)="RANGE^C^^^^^^^Choice of relative date ranges^3"
^BQI(90506,9,3,17,1)="Last Week, Last 2 Weeks, Last Month, Last 6 Months, Last Year, Ever"
^BQI(90506,9,3,17,3,0)="^90506.33A^6^6"
^BQI(90506,9,3,17,3,1,0)="Last Week^RFROM=T-7~RTHRU=T-1"
^BQI(90506,9,3,17,3,2,0)="Last 2 Weeks^RFROM=T-14~RTHRU=T-1"
^BQI(90506,9,3,17,3,3,0)="Last Month^RFROM=T-1M~RTHRU=T-1"
^BQI(90506,9,3,17,3,4,0)="Last 6 Months^RFROM=T-6M~RTHRU=T-1"
^BQI(90506,9,3,17,3,5,0)="Last Year^RFROM=T-12M~RTHRU=T-1"
^BQI(90506,9,3,17,3,6,0)="Ever^RFROM=""""~RTHRU="""""
^BQI(90506,9,3,17,3,"AC","RFROM=""""~RTHRU=""""",6)=""
^BQI(90506,9,3,17,3,"AC","RFROM=T-12M~RTHRU=T-1",5)=""
^BQI(90506,9,3,17,3,"AC","RFROM=T-14~RTHRU=T-1",2)=""
^BQI(90506,9,3,17,3,"AC","RFROM=T-1M~RTHRU=T-1",3)=""
^BQI(90506,9,3,17,3,"AC","RFROM=T-6M~RTHRU=T-1",4)=""
^BQI(90506,9,3,17,3,"AC","RFROM=T-7~RTHRU=T-1",1)=""
^BQI(90506,9,3,17,3,"B","Ever",6)=""
^BQI(90506,9,3,17,3,"B","Last 2 Weeks",2)=""
^BQI(90506,9,3,17,3,"B","Last 6 Months",4)=""
^BQI(90506,9,3,17,3,"B","Last Month",3)=""
^BQI(90506,9,3,17,3,"B","Last Week",1)=""
^BQI(90506,9,3,17,3,"B","Last Year",5)=""
^BQI(90506,9,3,17,4)="Visit timeframe: |RANGE|"
^BQI(90506,9,3,18,0)="DEC^C^^^^^^^Deceased^15"
^BQI(90506,9,3,18,1)="Yes,No"
^BQI(90506,9,3,18,2)="D DEC^BQIPLDS2"
^BQI(90506,9,3,18,4)="Patients who are |DEC|"
^BQI(90506,9,3,19,0)="DECDT^D^^^^^^^DECEASED AS OF^16^^^1"
^BQI(90506,9,3,19,4)="Deceased as of |DECDT|"
^BQI(90506,9,3,20,0)="COMMTYP^C^^^^^^^Type of community table display^17^0"
^BQI(90506,9,3,20,1)="All, With One Patient"
^BQI(90506,9,3,20,4)="Community Type |COMMTYP|"
^BQI(90506,9,3,21,0)="DECFDT^D^^^^^^^Deceased Range From Date^18^^^1"
^BQI(90506,9,3,21,4)="Deceased Range From Date of |DECFDT|"
^BQI(90506,9,3,22,0)="DECTDT^D^^^^^^^Deceased Range Thru Date^19^^^1"
^BQI(90506,9,3,22,4)="Deceased Range Thru Date of |DECTDT|"
^BQI(90506,9,3,23,0)="ALLERGY^X^^^^^^^ALLERGY^22"
^BQI(90506,9,3,23,4)="Allergy |ALLERGY|"
^BQI(90506,9,3,24,0)="ALLOP^X^^^^^^^Operand for ALLERGY; AND (&) or OR (!).^23"
^BQI(90506,9,3,25,0)="VISOP^X^^^^^^^Operand for CLIN,NUMVIS,PROV^24"
^BQI(90506,9,3,26,0)="LIV^C^^^^^^^Living Patients^20"
^BQI(90506,9,3,26,1)="Yes,No"
^BQI(90506,9,3,27,0)="INAC^C^^^^^^^Inactive^21"
^BQI(90506,9,3,"AC",1,5)=""
^BQI(90506,9,3,"AC",2,15)=""
^BQI(90506,9,3,"AC",3,17)=""
^BQI(90506,9,3,"AC",4,11)=""
^BQI(90506,9,3,"AC",5,13)=""
^BQI(90506,9,3,"AC",6,4)=""
^BQI(90506,9,3,"AC",7,1)=""
^BQI(90506,9,3,"AC",8,2)=""
^BQI(90506,9,3,"AC",9,3)=""
^BQI(90506,9,3,"AC",10,7)=""
^BQI(90506,9,3,"AC",11,14)=""
^BQI(90506,9,3,"AC",12,9)=""
^BQI(90506,9,3,"AC",13,10)=""
^BQI(90506,9,3,"AC",14,12)=""
^BQI(90506,9,3,"AC",15,18)=""
^BQI(90506,9,3,"AC",16,19)=""
^BQI(90506,9,3,"AC",17,20)=""
^BQI(90506,9,3,"AC",18,21)=""
^BQI(90506,9,3,"AC",19,22)=""
^BQI(90506,9,3,"AC",20,26)=""
^BQI(90506,9,3,"AC",21,27)=""
^BQI(90506,9,3,"AC",22,23)=""
^BQI(90506,9,3,"AC",23,24)=""
^BQI(90506,9,3,"AC",24,25)=""
^BQI(90506,9,3,"B","AGE",2)=""
^BQI(90506,9,3,"B","ALLERGY",23)=""
^BQI(90506,9,3,"B","ALLOP",24)=""
^BQI(90506,9,3,"B","BEN",12)=""
^BQI(90506,9,3,"B","CLIN",13)=""
^BQI(90506,9,3,"B","COMM",3)=""
^BQI(90506,9,3,"B","COMMTX",10)=""
^BQI(90506,9,3,"B","COMMTYP",20)=""
^BQI(90506,9,3,"B","DEC",18)=""
^BQI(90506,9,3,"B","DECDT",19)=""
^BQI(90506,9,3,"B","DECFDT",21)=""
^BQI(90506,9,3,"B","DECTDT",22)=""
^BQI(90506,9,3,"B","DXCAT",7)=""
^BQI(90506,9,3,"B","DXOP",14)=""
^BQI(90506,9,3,"B","FROM",5)=""
^BQI(90506,9,3,"B","INAC",27)=""
^BQI(90506,9,3,"B","LIV",26)=""
^BQI(90506,9,3,"B","NUMVIS",11)=""
^BQI(90506,9,3,"B","PLID",8)=""
^BQI(90506,9,3,"B","PLIDEN",9)=""
^BQI(90506,9,3,"B","PROV",4)=""
^BQI(90506,9,3,"B","RANGE",17)=""
^BQI(90506,9,3,"B","RFROM",15)=""
^BQI(90506,9,3,"B","RTHRU",16)=""
^BQI(90506,9,3,"B","SEX",1)=""
^BQI(90506,9,3,"B","THRU",6)=""
^BQI(90506,9,3,"B","VISOP",25)=""
^BQI(90506,10,0)="SCHEDULED APPTS BY STOP CODE^^^P"
^BQI(90506,10,1)="Get all scheduled appointments for specific clinics for a date range."
^BQI(90506,10,2)="D APT^BQIDCAPC(.GLREF,.PARMS,.MPARMS)"
^BQI(90506,10,3,0)="^90506.03^8^8"
^BQI(90506,10,3,1,0)="CLIN^T^^^^^^40.7^Clinic Stop Code"
^BQI(90506,10,3,2,0)="FROM^D^^^^^^^APPT DATE BEGINS"
^BQI(90506,10,3,3,0)="THRU^D^^^^^^^APPT DATE ENDS"
^BQI(90506,10,3,4,0)="RFROM^R^^^^^^^RELATIVE DATE APPT BEGINS^^1^RANGE"
^BQI(90506,10,3,5,0)="RTHRU^R^^^^^^^RELATIVE DATE APPT ENDS^^1^RANGE"
^BQI(90506,10,3,6,0)="RANGE^C"
^BQI(90506,10,3,6,1)="Today, Tomorrow, This Week, Next Week, Next 30 Days, Yesterday, Last Week, Last 2 Weeks, Last 30 Days"
^BQI(90506,10,3,6,3,0)="^90506.33A^9^9"
^BQI(90506,10,3,6,3,1,0)="Today^RFROM=T~RTHRU=T"
^BQI(90506,10,3,6,3,2,0)="Tomorrow^RFROM=T+1~RTHRU=T+1"
^BQI(90506,10,3,6,3,3,0)="This Week^RFROM=T~RTHRU=T+6"
^BQI(90506,10,3,6,3,4,0)="Next Week^RFROM=T+7~RTHRU=T+13"
^BQI(90506,10,3,6,3,5,0)="Next 30 Days^RFROM=T~RTHRU=T+30"
^BQI(90506,10,3,6,3,6,0)="Yesterday^RFROM=T-1~RTHRU=T-1"
^BQI(90506,10,3,6,3,7,0)="Last Week^RFROM=T-7~RTHRU=T-1"
^BQI(90506,10,3,6,3,8,0)="Last 2 Weeks^RFROM=T-14~RTHRU=T-1"
^BQI(90506,10,3,6,3,9,0)="Last 30 Days^RFROM=T-30~RTHRU=T-1"
^BQI(90506,10,3,6,3,"AC","RFROM=T+1~RTHRU=T+1",2)=""
^BQI(90506,10,3,6,3,"AC","RFROM=T+7~RTHRU=T+13",4)=""
^BQI(90506,10,3,6,3,"AC","RFROM=T-14~RTHRU=T-1",8)=""
^BQI(90506,10,3,6,3,"AC","RFROM=T-1~RTHRU=T-1",6)=""
^BQI(90506,10,3,6,3,"AC","RFROM=T-30~RTHRU=T-1",9)=""
^BQI(90506,10,3,6,3,"AC","RFROM=T-7~RTHRU=T-1",7)=""
^BQI(90506,10,3,6,3,"AC","RFROM=T~RTHRU=T",1)=""
^BQI(90506,10,3,6,3,"AC","RFROM=T~RTHRU=T+30",5)=""
^BQI(90506,10,3,6,3,"AC","RFROM=T~RTHRU=T+6",3)=""
^BQI(90506,10,3,6,3,"B","Last 2 Weeks",8)=""
^BQI(90506,10,3,6,3,"B","Last 30 Days",9)=""
^BQI(90506,10,3,6,3,"B","Last Week",7)=""
^BQI(90506,10,3,6,3,"B","Next 30 Days",5)=""
^BQI(90506,10,3,6,3,"B","Next Week",4)=""
^BQI(90506,10,3,6,3,"B","This Week",3)=""
^BQI(90506,10,3,6,3,"B","Today",1)=""
^BQI(90506,10,3,6,3,"B","Tomorrow",2)=""
^BQI(90506,10,3,6,3,"B","Yesterday",6)=""
^BQI(90506,10,3,7,0)="APSTAT^C^^^^^^^Appointment Status^^1^APTYPE"
^BQI(90506,10,3,8,0)="APTYPE^C"
^BQI(90506,10,3,8,1)="Active, No Show, Cancelled"
^BQI(90506,10,3,8,3,0)="^90506.33A^3^3"
^BQI(90506,10,3,8,3,1,0)="Active^APSTAT=AC~APSTAT=NT~APSTAT=I"
^BQI(90506,10,3,8,3,2,0)="No Show^APSTAT=NA~APSTAT=N"
^BQI(90506,10,3,8,3,3,0)="Cancelled^APSTAT=C~APSTAT=CA~APSTAT=PC~APSTAT=PCA"
^BQI(90506,10,3,8,3,"AC","APSTAT=AC~APSTAT=NT~APSTAT=I",1)=""
^BQI(90506,10,3,8,3,"AC","APSTAT=C~APSTAT=CA~APSTAT=PC~APSTAT=PCA",3)=""
^BQI(90506,10,3,8,3,"AC","APSTAT=NA~APSTAT=N",2)=""
^BQI(90506,10,3,8,3,"B","Active",1)=""
^BQI(90506,10,3,8,3,"B","Cancelled",3)=""
^BQI(90506,10,3,8,3,"B","No Show",2)=""
^BQI(90506,10,3,"B","APSTAT",7)=""
^BQI(90506,10,3,"B","APTYPE",8)=""
^BQI(90506,10,3,"B","CLIN",1)=""
^BQI(90506,10,3,"B","FROM",2)=""
^BQI(90506,10,3,"B","RANGE",6)=""
^BQI(90506,10,3,"B","RFROM",4)=""
^BQI(90506,10,3,"B","RTHRU",5)=""
^BQI(90506,10,3,"B","THRU",3)=""
^BQI(90506,10,4)="Scheduled Appointments |FROM| - |THRU| in |CLIN||APSTAT|."
^BQI(90506,10,5)="D SCH^BQIPLDSC"
^BQI(90506,11,0)="SCHEDULED APPTS BY CLINIC^^^P"
^BQI(90506,11,1)="Scheduled appointments by Hospital Location."
^BQI(90506,11,2)="D APT^BQIDCAPH(.GLREF,.PARMS,.MPARMS)"
^BQI(90506,11,3,0)="^90506.03^8^8"
^BQI(90506,11,3,1,0)="HLOC^T^^^^^^44^Hospital Location"
^BQI(90506,11,3,2,0)="FROM^D^^^^^^^APPT DATE BEGINS"
^BQI(90506,11,3,3,0)="THRU^D^^^^^^^APPT DATE ENDS"
^BQI(90506,11,3,4,0)="RFROM^R^^^^^^^RELATIVE DATE APPT BEGINS^^1^RANGE"
^BQI(90506,11,3,5,0)="RTHRU^R^^^^^^^RELATIVE DATE APPT ENDS^^1^RANGE"
^BQI(90506,11,3,6,0)="RANGE^C"
^BQI(90506,11,3,6,1)="Today, Tomorrow, This Week, Next Week, Next 30 Days, Yesterday, Last Week, Last 2 Weeks, Last 30 Days"
^BQI(90506,11,3,6,3,0)="^90506.33A^9^9"
^BQI(90506,11,3,6,3,1,0)="Today^RFROM=T~RTHRU=T"
^BQI(90506,11,3,6,3,2,0)="Tomorrow^RFROM=T+1~RTHRU=T+1"
^BQI(90506,11,3,6,3,3,0)="This Week^RFROM=T~RTHRU=T+6"
^BQI(90506,11,3,6,3,4,0)="Next Week^RFROM=T+7~RTHRU=T+13"
^BQI(90506,11,3,6,3,5,0)="Next 30 Days^RFROM=T~RTHRU=T+30"
^BQI(90506,11,3,6,3,6,0)="Yesterday^RFROM=T-1~RTHRU=T-1"
^BQI(90506,11,3,6,3,7,0)="Last Week^RFROM=T-7~RTHRU=T-1"
^BQI(90506,11,3,6,3,8,0)="Last 2 Weeks^RFROM=T-14~RTHRU=T-1"
^BQI(90506,11,3,6,3,9,0)="Last 30 Days^RFROM=T-30~RTHRU=T-1"
^BQI(90506,11,3,6,3,"AC","RFROM=T+1~RTHRU=T+1",2)=""
^BQI(90506,11,3,6,3,"AC","RFROM=T+7~RTHRU=T+13",4)=""
^BQI(90506,11,3,6,3,"AC","RFROM=T-14~RTHRU=T-1",8)=""
^BQI(90506,11,3,6,3,"AC","RFROM=T-1~RTHRU=T-1",6)=""
^BQI(90506,11,3,6,3,"AC","RFROM=T-30~RTHRU=T-1",9)=""
^BQI(90506,11,3,6,3,"AC","RFROM=T-7~RTHRU=T-1",7)=""
^BQI(90506,11,3,6,3,"AC","RFROM=T~RTHRU=T",1)=""
^BQI(90506,11,3,6,3,"AC","RFROM=T~RTHRU=T+30",5)=""
^BQI(90506,11,3,6,3,"AC","RFROM=T~RTHRU=T+6",3)=""
^BQI(90506,11,3,6,3,"B","Last 2 Weeks",8)=""
^BQI(90506,11,3,6,3,"B","Last 30 Days",9)=""
^BQI(90506,11,3,6,3,"B","Last Week",7)=""
^BQI(90506,11,3,6,3,"B","Next 30 Days",5)=""
^BQI(90506,11,3,6,3,"B","Next Week",4)=""
^BQI(90506,11,3,6,3,"B","This Week",3)=""
^BQI(90506,11,3,6,3,"B","Today",1)=""
^BQI(90506,11,3,6,3,"B","Tomorrow",2)=""
^BQI(90506,11,3,6,3,"B","Yesterday",6)=""
^BQI(90506,11,3,7,0)="APSTAT^C^^^^^^^Appointment Status^^1^APTYPE"
^BQI(90506,11,3,8,0)="APTYPE^C"
^BQI(90506,11,3,8,1)="Active, No Show, Cancelled"
^BQI(90506,11,3,8,3,0)="^90506.33A^3^3"
^BQI(90506,11,3,8,3,1,0)="Active^APSTAT=AC~APSTAT=NT~APSTAT=I"
^BQI(90506,11,3,8,3,2,0)="No Show^APSTAT=NA~APSTAT=N"
^BQI(90506,11,3,8,3,3,0)="Cancelled^APSTAT=C~APSTAT=CA~APSTAT=PC~APSTAT=PCA"
^BQI(90506,11,3,8,3,"AC","APSTAT=AC~APSTAT=NT~APSTAT=I",1)=""
^BQI(90506,11,3,8,3,"AC","APSTAT=C~APSTAT=CA~APSTAT=PC~APSTAT=PCA",3)=""
^BQI(90506,11,3,8,3,"AC","APSTAT=NA~APSTAT=N",2)=""
^BQI(90506,11,3,8,3,"B","Active",1)=""
^BQI(90506,11,3,8,3,"B","Cancelled",3)=""
^BQI(90506,11,3,8,3,"B","No Show",2)=""
^BQI(90506,11,3,"B","APSTAT",7)=""
^BQI(90506,11,3,"B","APTYPE",8)=""
^BQI(90506,11,3,"B","FROM",2)=""
^BQI(90506,11,3,"B","HLOC",1)=""
^BQI(90506,11,3,"B","RANGE",6)=""
^BQI(90506,11,3,"B","RFROM",4)=""
^BQI(90506,11,3,"B","RTHRU",5)=""
^BQI(90506,11,3,"B","THRU",3)=""
^BQI(90506,11,4)="Scheduled Appointments |FROM| - |THRU| in |HLOC||APSTAT|."
^BQI(90506,11,5)="D SCH^BQIPLDSC"
^BQI(90506,12,0)="LAB ABNORMAL LAB^1^^A"
^BQI(90506,12,1)="Abnormal labs within the last 'x' days."
^BQI(90506,12,2)="D VIS^BQIDCABA(.GLREF,.PARMS,.MPARMS)"
^BQI(90506,12,3,0)="^90506.03^1^1"
^BQI(90506,12,3,1,0)="TMFRAME^C^^^T-1M^R^^^Time Frame"
^BQI(90506,12,3,1,1)="T-7,T-14,T-1M,T-2M,T-6M"
^BQI(90506,12,3,"B","TMFRAME",1)=""
^BQI(90506,13,0)="EMERGENCY ROOM VISIT^^^A^2"
^BQI(90506,13,1)="Emergency room visits within the last 'x' days."
^BQI(90506,13,2)="D VIS^BQIDCERA(.GLREF,.PARMS,.MPARMS)"
^BQI(90506,13,3,0)="^90506.03^1^1"
^BQI(90506,13,3,1,0)="TMFRAME^C^^^T-1M^R^^^Time Frame"
^BQI(90506,13,3,1,1)="T-7,T-14,T-1M,T-2M,T-6M"
^BQI(90506,13,3,"B","TMFRAME",1)=""
^BQI(90506,14,0)="HOSPITAL ADMISSION^^^A^3"
^BQI(90506,14,1)="Hospital visits within the last 'x' days."
^BQI(90506,14,2)="D VIS^BQIDCHSA(.GLREF,.PARMS,.MPARMS)"
^BQI(90506,14,3,0)="^90506.03^1^1"
^BQI(90506,14,3,1,0)="TMFRAME^C^^^T-1M^R^^^Time Frame"
^BQI(90506,14,3,1,1)="T-7,T-14,T-1M,T-2M,T-6M"
^BQI(90506,14,3,"B","TMFRAME",1)=""
^BQI(90506,14,4)="Hospital visits since |TMFRAME|."
^BQI(90506,15,0)="UNANTICIPATED ER RETURN^^^A^1"
^BQI(90506,15,1)="Unanticipated emergency return visit within the last 'x' days."
^BQI(90506,15,2)="D VIS^BQIDCEUA(.GLREF,.PARMS,.MPARMS)"
^BQI(90506,15,3,0)="^90506.03^1^1"
^BQI(90506,15,3,1,0)="TMFRAME^C^^^T-1M^R^^^Time Frame"
^BQI(90506,15,3,1,1)="T-7,T-14,T-1M,T-2M,T-6M"
^BQI(90506,15,3,"B","TMFRAME",1)=""
^BQI(90506,16,0)="FILTER^^^F"
^BQI(90506,16,1)="This is the definition for filtering data in a population group."
^BQI(90506,16,2)="D PARMS^BQIDCAH(.GLREF,FGLOB,.PARMS,.MPARMS,.APARMS,.MAPARMS)"
^BQI(90506,16,3,0)="^90506.03^26^26"
^BQI(90506,16,3,1,0)="SEX^C^^^^^^^GENDER^7"
^BQI(90506,16,3,1,1)="Male,Female"
^BQI(90506,16,3,1,2)=";S FPARMS(""SEX"")=$S(FPARMS(""SEX"")=""F"":""Female"",1:""Male"")"
^BQI(90506,16,3,1,4)="Sex |SEX|"
^BQI(90506,16,3,2,0)="AGE^N^^^^^^^^8"
^BQI(90506,16,3,2,2)="D AGE^BQIPLDSC"
^BQI(90506,16,3,2,4)="Age |AGE|"
^BQI(90506,16,3,3,0)="COMM^T^^^^^^9999999.05^COMMUNITY OF RESIDENCE^9"
^BQI(90506,16,3,3,4)="Community |COMM|"
^BQI(90506,16,3,4,0)="PROV^T^^^^^^200^VISIT PROVIDER^6"
^BQI(90506,16,3,4,4)="Visit Provider |PROV|"
^BQI(90506,16,3,5,0)="FROM^D^^^^^^^VISIT DATE BEGIN^1"
^BQI(90506,16,3,5,4)="Visit Dates |FROM| - |THRU|"
^BQI(90506,16,3,6,0)="THRU^D^^^^^^^VISIT DATE END"
^BQI(90506,16,3,7,0)="DXCAT^T^^^^^^90506.2^DIAGNOSIS CATEGORY^10"
^BQI(90506,16,3,7,2)="D DXCAT^BQIPLDSC"
^BQI(90506,16,3,7,4)="Diagnostic Tag |DXCAT|"
^BQI(90506,16,3,8,0)="PLIDEN^X^^^^^^^Panel OwnerdelimPanelName^12"
^BQI(90506,16,3,8,2)="D PLIDEN^BQIPLDSC"
^BQI(90506,16,3,8,4)="|PLIDEN|"
^BQI(90506,16,3,9,0)="COMMTX^T^^^^^^9002226^COMMUNITY TAXONOMY^13"
^BQI(90506,16,3,9,4)="Community Taxonomy |COMMTX|"
^BQI(90506,16,3,10,0)="NUMVIS^N^99^1^1^^^^NUMBER OF VISITS^4"
^BQI(90506,16,3,10,2)="D NVIS^BQIPLDSC"
^BQI(90506,16,3,10,4)="# of Visits |NUMVIS|"
^BQI(90506,16,3,11,0)="BEN^T^^^^^^9999999.25^BENEFICIARY^14"
^BQI(90506,16,3,11,4)="Beneficiary |BEN|"
^BQI(90506,16,3,12,0)="DXOP^X^^^^^^^Operand for DXCAT ; AND (&) or OR (!).^11"
^BQI(90506,16,3,13,0)="CLIN^T^^^^^^40.7^Clinic^5"
^BQI(90506,16,3,13,4)="Clinic |CLIN|"
^BQI(90506,16,3,14,0)="RFROM^R^^^^^^^Relative date from^2^1^RANGE"
^BQI(90506,16,3,14,4)="Visit Dates |RFROM| - |RTHRU|"
^BQI(90506,16,3,15,0)="RTHRU^R^^^^^^^Relative date end^^1^RANGE"
^BQI(90506,16,3,16,0)="RANGE^C^^^^^^^Choice of relative date ranges^3"
^BQI(90506,16,3,16,1)="Last Week, Last 2 Weeks, Last Month, Last 6 Months, Last Year, Ever"
^BQI(90506,16,3,16,3,0)="^90506.33A^6^6"
^BQI(90506,16,3,16,3,1,0)="Last Week^RFROM=T-7~RTHRU=T-1"
^BQI(90506,16,3,16,3,2,0)="Last 2 Weeks^RFROM=T-14~RTHRU=T-1"
^BQI(90506,16,3,16,3,3,0)="Last Month^RFROM=T-1M~RTHRU=T-1"
^BQI(90506,16,3,16,3,4,0)="Last 6 Months^RFROM=T-6M~RTHRU=T-1"
^BQI(90506,16,3,16,3,5,0)="Last Year^RFROM=T-12M~RTHRU=T-1"
^BQI(90506,16,3,16,3,6,0)="Ever^RFROM=""""~RTHRU="""""
^BQI(90506,16,3,16,3,"AC","RFROM=""""~RTHRU=""""",6)=""
^BQI(90506,16,3,16,3,"AC","RFROM=T-12M~RTHRU=T-1",5)=""
^BQI(90506,16,3,16,3,"AC","RFROM=T-14~RTHRU=T-1",2)=""
^BQI(90506,16,3,16,3,"AC","RFROM=T-1M~RTHRU=T-1",3)=""
^BQI(90506,16,3,16,3,"AC","RFROM=T-6M~RTHRU=T-1",4)=""
^BQI(90506,16,3,16,3,"AC","RFROM=T-7~RTHRU=T-1",1)=""
^BQI(90506,16,3,16,3,"B","Ever",6)=""
^BQI(90506,16,3,16,3,"B","Last 2 Weeks",2)=""
^BQI(90506,16,3,16,3,"B","Last 6 Months",4)=""
^BQI(90506,16,3,16,3,"B","Last Month",3)=""
^BQI(90506,16,3,16,3,"B","Last Week",1)=""
^BQI(90506,16,3,16,3,"B","Last Year",5)=""
^BQI(90506,16,3,16,4)="Visit timeframe: |RANGE|"
^BQI(90506,16,3,17,0)="DXSTAT^C^^^^^^^Diagnostic Tag Status"
^BQI(90506,16,3,17,1)="Proposed,Accept,Not Accept,No Longer Valid, Superceded"
^BQI(90506,16,3,18,0)="DEC^C^^^^^^^Deceased^15"
^BQI(90506,16,3,18,1)="Yes,No"
^BQI(90506,16,3,18,2)="D DEC^BQIPLDS2"
^BQI(90506,16,3,18,4)="Patients who are |DEC|"
^BQI(90506,16,3,19,0)="DECDT^D^^^^^^^DECEASED AS OF^16"
^BQI(90506,16,3,19,4)="Deceased as of |DECDT|"
^BQI(90506,16,3,20,0)="DECFDT^D^^^^^^^Deceased Range From Date^18"
^BQI(90506,16,3,20,4)="Deceased Range From Date of |DECFDT|"
^BQI(90506,16,3,21,0)="DECTDT^D^^^^^^^Deceased Range Thru Date^19"
^BQI(90506,16,3,21,4)="Deceased Range Thru Date of |DECTDT|"
^BQI(90506,16,3,22,0)="ALLERGY^X^^^^^^^ALLERGY^22"
^BQI(90506,16,3,22,2)="D ALGY^BQIPLDS2"
^BQI(90506,16,3,22,4)="Allergy |ALLERGY|"
^BQI(90506,16,3,23,0)="ALLOP^X^^^^^^^Operand for ALLERGY; AND (&) or OR (!).^23"
^BQI(90506,16,3,24,0)="VISOP^X^^^^^^^Operand for CLIN,NUMVIS,PROV^24"
^BQI(90506,16,3,25,0)="LIV^C^^^^^^^Living^20"
^BQI(90506,16,3,26,0)="INAC^C^^^^^^^Inactive^21"
^BQI(90506,16,3,26,1)="Yes,No"
^BQI(90506,16,3,"AC",1,5)=""
^BQI(90506,16,3,"AC",2,14)=""
^BQI(90506,16,3,"AC",3,16)=""
^BQI(90506,16,3,"AC",4,10)=""
^BQI(90506,16,3,"AC",5,13)=""
^BQI(90506,16,3,"AC",6,4)=""
^BQI(90506,16,3,"AC",7,1)=""
^BQI(90506,16,3,"AC",8,2)=""
^BQI(90506,16,3,"AC",9,3)=""
^BQI(90506,16,3,"AC",10,7)=""
^BQI(90506,16,3,"AC",11,12)=""
^BQI(90506,16,3,"AC",12,8)=""
^BQI(90506,16,3,"AC",13,9)=""
^BQI(90506,16,3,"AC",14,11)=""
^BQI(90506,16,3,"AC",15,18)=""
^BQI(90506,16,3,"AC",16,19)=""
^BQI(90506,16,3,"AC",18,20)=""
^BQI(90506,16,3,"AC",19,21)=""
^BQI(90506,16,3,"AC",20,25)=""
^BQI(90506,16,3,"AC",21,26)=""
^BQI(90506,16,3,"AC",22,22)=""
^BQI(90506,16,3,"AC",23,23)=""
^BQI(90506,16,3,"AC",24,24)=""
^BQI(90506,16,3,"B","AGE",2)=""
^BQI(90506,16,3,"B","ALLERGY",22)=""
^BQI(90506,16,3,"B","ALLOP",23)=""
^BQI(90506,16,3,"B","BEN",11)=""
^BQI(90506,16,3,"B","CLIN",13)=""
^BQI(90506,16,3,"B","COMM",3)=""
^BQI(90506,16,3,"B","COMMTX",9)=""
^BQI(90506,16,3,"B","DEC",18)=""
^BQI(90506,16,3,"B","DECDT",19)=""
^BQI(90506,16,3,"B","DECFDT",20)=""
^BQI(90506,16,3,"B","DECTDT",21)=""
^BQI(90506,16,3,"B","DXCAT",7)=""
^BQI(90506,16,3,"B","DXOP",12)=""
^BQI(90506,16,3,"B","DXSTAT",17)=""
^BQI(90506,16,3,"B","FROM",5)=""
^BQI(90506,16,3,"B","INAC",26)=""
^BQI(90506,16,3,"B","LIV",25)=""
^BQI(90506,16,3,"B","NUMVIS",10)=""
^BQI(90506,16,3,"B","PLIDEN",8)=""
^BQI(90506,16,3,"B","PROV",4)=""
^BQI(90506,16,3,"B","RANGE",16)=""
^BQI(90506,16,3,"B","RFROM",14)=""
^BQI(90506,16,3,"B","RTHRU",15)=""
^BQI(90506,16,3,"B","SEX",1)=""
^BQI(90506,16,3,"B","THRU",6)=""
^BQI(90506,16,3,"B","VISOP",24)=""
^BQI(90506,17,0)="ABNORMAL LAB^^^A^4"
^BQI(90506,17,1)="Kernel Alert for Abnormal Labs"
^BQI(90506,17,2)="D ALR^BQIDCABK(.GLREF,.PARMS,.MPARMS)"
^BQI(90506,17,3,0)="^90506.03^1^1"
^BQI(90506,17,3,1,0)="TMFRAME^C^^^T-1M^^^^Time Frame"
^BQI(90506,17,3,1,1)="T-7,T-14,T-1M,T-2M,T-6M"
^BQI(90506,17,3,"B","TMFRAME",1)=""
^BQI(90506,18,0)="PATIENTS ASSIGNED TO^^^P"
^BQI(90506,18,1)="The patients who were assigned to the provider selected for the number of visits within the timeframe."
^BQI(90506,18,2)="D FND^BQIDCASN(.GLREF,.PARMS,.MPARMS)"
^BQI(90506,18,3,0)="^90506.03^6^6"
^BQI(90506,18,3,1,0)="PROV^T^^^^^^200"
^BQI(90506,18,3,2,0)="TYPE^X"
^BQI(90506,18,3,2,1)="DPCP,CMGR,PRIM,PRSC"
^BQI(90506,18,3,3,0)="PVISITS^N^9^1^2"
^BQI(90506,18,3,4,0)="PSVISITS^N^9^1^2"
^BQI(90506,18,3,5,0)="PTMFRAME^R^^^T-12M"
^BQI(90506,18,3,5,1)="3 months, 6 months, or 1 year"
^BQI(90506,18,3,6,0)="PSTMFRAM^R^^^T-12M"
^BQI(90506,18,3,6,1)="3 months, 6 months, or 1 year"
^BQI(90506,18,3,"B","PROV",1)=""
^BQI(90506,18,3,"B","PSTMFRAM",6)=""
^BQI(90506,18,3,"B","PSVISITS",4)=""
^BQI(90506,18,3,"B","PTMFRAME",5)=""
^BQI(90506,18,3,"B","PVISITS",3)=""
^BQI(90506,18,3,"B","TYPE",2)=""
^BQI(90506,18,4)="Patients Assigned to |PROV| whose specialties are |TYPE|."
^BQI(90506,18,5)="D SPEC^BQIPLDS1"
^BQI(90506,19,0)="NONLAB TAXONOMY SEARCH^1^^P"
^BQI(90506,19,1)="The patients who match a taxonomy definition."
^BQI(90506,19,2)="D TAX^BQIDCTX(.GLREF,.PARMS,.MPARMS)"
^BQI(90506,19,3,0)="^90506.03^4^4"
^BQI(90506,19,3,1,0)="TAX^T^^^^^^9002226^Taxonomy"
^BQI(90506,19,3,2,0)="FROM^D^^^^^^^From date"
^BQI(90506,19,3,3,0)="THRU^D^^^^^^^Thru date"
^BQI(90506,19,3,4,0)="VISITS^N^9^1^2^^^^Number of iterations for this taxonomy"
^BQI(90506,19,3,"B","FROM",2)=""
^BQI(90506,19,3,"B","TAX",1)=""
^BQI(90506,19,3,"B","THRU",3)=""
^BQI(90506,19,3,"B","VISITS",4)=""
^BQI(90506,19,4)="The patients with |VISITS| matches in |TAX|."
^BQI(90506,20,0)="CRS MEASURE^^^P"
^BQI(90506,20,1)="All patients who meet a GPRA measure."
^BQI(90506,20,2)="D GPR^BQIDCGP(.GLREF,.PARMS,.MPARMS)"
^BQI(90506,20,3,0)="^90506.03^3^3"
^BQI(90506,20,3,1,0)="MEAS^N^^^^^^^The measure pointer"
^BQI(90506,20,3,2,0)="MET^X^^^^^^^Yes or No"
^BQI(90506,20,3,3,0)="DENOM^X^^^^^^^Yes or No"
^BQI(90506,20,3,"B","DENOM",3)=""
^BQI(90506,20,3,"B","MEAS",1)=""
^BQI(90506,20,3,"B","MET",2)=""
^BQI(90506,20,4)="The patients who have |MET| CRS measure |MEAS|."
^BQI(90506,21,0)="EHR PERSONAL LIST^^^P"
^BQI(90506,21,1)="Creates a panel from a defined EHR Personal List"
^BQI(90506,21,2)="D EPL^BQIDCEPL(.GLREF,.PARMS,.MPARMS)"
^BQI(90506,21,3,0)="^90506.03^1^1"
^BQI(90506,21,3,1,0)="EHRPLIEN^N^^^^R^^^IEN for the user's personal list"
^BQI(90506,21,3,"B","EHRPLIEN",1)=""
^BQI(90506,21,4)="EHR Personal List |EHRPLIEN|."
^BQI(90506,21,5)="D EHPL^BQIPLDSC"
^BQI(90506,22,0)="MY PATIENTS-SPECIALTY PROVIDER^^^M"
^BQI(90506,22,1)="All ""my patients"" for which I match the selected specialty provider type."
^BQI(90506,22,2)="D FND^BQIDCMSP(.GLREF,.PARMS,.MPARMS)"
^BQI(90506,22,3,0)="^90506.03^2^2"
^BQI(90506,22,3,1,0)="PROV^T^^^^R^^200^Provider"
^BQI(90506,22,3,2,0)="SPEC^X^^^^R^^90360.3^Specialty"
^BQI(90506,22,3,"B","PROV",1)=""
^BQI(90506,22,3,"B","SPEC",2)=""
^BQI(90506,22,4)="My Patients provider |PROV| with selected specialties |SPEC|."
^BQI(90506,22,5)="D MYPT^BQIPLDS1(OWNR,MPIEN,ICDEF,.PARMS,.MPARMS)"
^BQI(90506,"AC",1,15)=""
^BQI(90506,"AC",2,13)=""
^BQI(90506,"AC",3,14)=""
^BQI(90506,"AC",4,17)=""
^BQI(90506,"B","ABNORMAL LAB",17)=""
^BQI(90506,"B","AD HOC SEARCH",9)=""
^BQI(90506,"B","CRS MEASURE",20)=""
^BQI(90506,"B","EHR PERSONAL LIST",21)=""
^BQI(90506,"B","EMERGENCY ROOM VISIT",13)=""
^BQI(90506,"B","FILTER",16)=""
^BQI(90506,"B","HOSPITAL ADMISSION",14)=""
^BQI(90506,"B","KNOWN HMS PATIENTS",8)=""
^BQI(90506,"B","LAB ABNORMAL LAB",12)=""
^BQI(90506,"B","MY PATIENTS-CASE MANAGER",4)=""
^BQI(90506,"B","MY PATIENTS-COMMUNITY",5)=""
^BQI(90506,"B","MY PATIENTS-DPCP",1)=""
^BQI(90506,"B","MY PATIENTS-PRIMARY",2)=""
^BQI(90506,"B","MY PATIENTS-PRIMARY/SECONDARY",3)=""
^BQI(90506,"B","MY PATIENTS-SPECIALTY PROVIDER",22)=""
^BQI(90506,"B","NONLAB TAXONOMY SEARCH",19)=""
^BQI(90506,"B","PATIENTS ASSIGNED TO",18)=""
^BQI(90506,"B","RPMS REGISTER PATIENTS",7)=""
^BQI(90506,"B","SCHEDULED APPTS BY CLINIC",11)=""
^BQI(90506,"B","SCHEDULED APPTS BY STOP CODE",10)=""
^BQI(90506,"B","SCHEDULED VISITS",6)=""
^BQI(90506,"B","UNANTICIPATED ER RETURN",15)=""
