OSEHRA ZGO Export: ICARE MU FACILITY
12-JUN-2017 17:08:14 ZWR
^BQIFAC(0)="ICARE MU FACILITY^90505.6P^^1"
^BQIFAC(7819,0)="7819^^^^^3111109^3120207^3110810^3111108"
^BQIFAC(7819,3)="APR 1, 2012 - APR 30, 2012"
^BQIFAC(7819,30,0)="^90505.63^1^1"
^BQIFAC(7819,30,1,0)="IPC_WGT"
^BQIFAC(7819,30,1,1,0)="^90505.631D^11^11"
^BQIFAC(7819,30,1,1,1,0)="3130700^0^0"
^BQIFAC(7819,30,1,1,2,0)="3130800^0^0"
^BQIFAC(7819,30,1,1,3,0)="3130900^0^0"
^BQIFAC(7819,30,1,1,4,0)="3131000^0^0"
^BQIFAC(7819,30,1,1,5,0)="3131100^0^0"
^BQIFAC(7819,30,1,1,6,0)="3131200^0^0"
^BQIFAC(7819,30,1,1,7,0)="3140100^0^0"
^BQIFAC(7819,30,1,1,8,0)="3140200^0^0"
^BQIFAC(7819,30,1,1,9,0)="3140300^0^0"
^BQIFAC(7819,30,1,1,10,0)="3140400^0^0"
^BQIFAC(7819,30,1,1,11,0)="3140500^0^0"
^BQIFAC(7819,30,1,1,"B",3130700,1)=""
^BQIFAC(7819,30,1,1,"B",3130800,2)=""
^BQIFAC(7819,30,1,1,"B",3130900,3)=""
^BQIFAC(7819,30,1,1,"B",3131000,4)=""
^BQIFAC(7819,30,1,1,"B",3131100,5)=""
^BQIFAC(7819,30,1,1,"B",3131200,6)=""
^BQIFAC(7819,30,1,1,"B",3140100,7)=""
^BQIFAC(7819,30,1,1,"B",3140200,8)=""
^BQIFAC(7819,30,1,1,"B",3140300,9)=""
^BQIFAC(7819,30,1,1,"B",3140400,10)=""
^BQIFAC(7819,30,1,1,"B",3140500,11)=""
^BQIFAC(7819,30,"AB",3130700,1,1)=""
^BQIFAC(7819,30,"AB",3130800,1,2)=""
^BQIFAC(7819,30,"AB",3130900,1,3)=""
^BQIFAC(7819,30,"AB",3131000,1,4)=""
^BQIFAC(7819,30,"AB",3131100,1,5)=""
^BQIFAC(7819,30,"AB",3131200,1,6)=""
^BQIFAC(7819,30,"AB",3140100,1,7)=""
^BQIFAC(7819,30,"AB",3140200,1,8)=""
^BQIFAC(7819,30,"AB",3140300,1,9)=""
^BQIFAC(7819,30,"AB",3140400,1,10)=""
^BQIFAC(7819,30,"AB",3140500,1,11)=""
^BQIFAC(7819,30,"B","IPC_WGT",1)=""
^BQIFAC("B",7819,7819)=""
