OSEHRA ZGO Export: ICARE VIEW SOURCE
12-JUN-2017 09:47:30 ZWR
^BQI(90506.5,0)="ICARE VIEW SOURCE^90506.5^37^37"
^BQI(90506.5,1,0)="Patient^D^^^^^^^Patient List"
^BQI(90506.5,1,2)="Patient List^Patient List^^90505.05^90505.06"
^BQI(90506.5,1,3)="BQI GET TABLE~VIEW"
^BQI(90506.5,1,4)="BQI GET PANEL VIEW"
^BQI(90506.5,1,5,0)="^90506.55^4^4"
^BQI(90506.5,1,5,1,0)="L^LAST VISIT"
^BQI(90506.5,1,5,2,0)="N^NEXT VISIT"
^BQI(90506.5,1,5,3,0)="A^ADDRESS"
^BQI(90506.5,1,5,4,0)="P^PROVIDERS"
^BQI(90506.5,1,5,"B","A",3)=""
^BQI(90506.5,1,5,"B","L",1)=""
^BQI(90506.5,1,5,"B","N",2)=""
^BQI(90506.5,1,5,"B","P",4)=""
^BQI(90506.5,2,0)="Performance^G^^^^^^^Natl Measures"
^BQI(90506.5,2,2)="Natl Measures^Natl Measures^^90505.125^90505.325"
^BQI(90506.5,2,3)="BQI GET GPRA MEASURE LIST~"
^BQI(90506.5,2,4)="BQI GET GPRA VIEW~"
^BQI(90506.5,2,5,0)="^90506.55^4^4"
^BQI(90506.5,2,5,1,0)="NG^National GPRA"
^BQI(90506.5,2,5,2,0)="NN^Non-National"
^BQI(90506.5,2,5,3,0)="O^Other"
^BQI(90506.5,2,5,4,0)="ONM^Other National Measures"
^BQI(90506.5,2,5,"B","NG",1)=""
^BQI(90506.5,2,5,"B","NN",2)=""
^BQI(90506.5,2,5,"B","O",3)=""
^BQI(90506.5,2,5,"B","ONM",4)=""
^BQI(90506.5,3,0)="Reminders^R"
^BQI(90506.5,3,2)="Reminders^Reminders^^90505.122^90505.322"
^BQI(90506.5,3,3)="BQI GET REMINDERS LIST"
^BQI(90506.5,3,4)="BQI GET REMINDERS VIEW"
^BQI(90506.5,3,5,0)="^90506.55^1^1"
^BQI(90506.5,3,5,1,0)="N^NATIONAL"
^BQI(90506.5,3,5,"B","N",1)=""
^BQI(90506.5,4,0)="Asthma^A^5^1^^^^BQI PATIENT ASTHMA SUMMARY^^^1^^1^1^^1^^1"
^BQI(90506.5,4,2)="Asthma^Care Mgmt - Asthma^^90505.1231^90505.3231"
^BQI(90506.5,4,3)="BQI GET CARE MGMT LIST~Patient"" + (char)29 + ""Asthma"
^BQI(90506.5,4,4)="BQI GET CARE MGMT VIEW~~~Asthma"
^BQI(90506.5,4,6,0)="^90506.56^2^2"
^BQI(90506.5,4,6,1,0)="AC^Controllers"
^BQI(90506.5,4,6,2,0)="AR^Relievers"
^BQI(90506.5,4,6,"B","AC",1)=""
^BQI(90506.5,4,6,"B","AR",2)=""
^BQI(90506.5,5,0)="CVD^C"
^BQI(90506.5,6,0)="HIV/AIDS^H^1^1^1^^13^^^^3^^1^1"
^BQI(90506.5,6,1)="S VAL=$$HIV^BQICMDNM(DFN,CMN)"
^BQI(90506.5,6,2)="HIV/AIDS^Care Mgmt - HIV/AIDS^^90505.1231^90505.3231"
^BQI(90506.5,6,3)="BQI GET CARE MGMT LIST~Patient"" + (char)29 + ""HIV/AIDS"
^BQI(90506.5,6,4)="BQI GET CARE MGMT VIEW~~~HIV/AIDS"
^BQI(90506.5,7,0)="Diabetes^B^6^1^^^^^Diabetes Default^^4^^^1^^1^^1"
^BQI(90506.5,7,2)="Diabetes^Care Mgmt - Diabetes^^90505.1231^90505.3231"
^BQI(90506.5,7,3)="BQI GET CARE MGMT LIST~Patient"" + (char)29 + ""Diabetes"
^BQI(90506.5,7,4)="BQI GET CARE MGMT VIEW~~~Diabetes"
^BQI(90506.5,8,0)="Immunizations^I^^1^^^^^^^^^^1"
^BQI(90506.5,8,2)="Immunizations^Care Mgmt - Immunizations^^90505.1231^90505.3231"
^BQI(90506.5,8,3)="BQI GET CARE MGMT LIST~Patient"" + (char)29 + ""Immunizations"
^BQI(90506.5,8,4)="BQI GET CARE MGMT VIEW~~~Immunizations"
^BQI(90506.5,8,10,0)="^90506.51I^219^219"
^BQI(90506.5,8,10,1,0)="I_001^8^Td-ADULT^102^D^D^^A^1"
^BQI(90506.5,8,10,2,0)="I_002^8^TET TOX^104^D^D^^A^1"
^BQI(90506.5,8,10,3,0)="I_003^8^IPV^107^D^D^^A^1"
^BQI(90506.5,8,10,4,0)="I_004^8^FLU,NOS^108^D^D^^A^1"
^BQI(90506.5,8,10,5,0)="I_005^8^MMR^117^D^D^^A^1"
^BQI(90506.5,8,10,6,0)="I_006^8^PNEUMO-PS^119^D^D^^A^1"
^BQI(90506.5,8,10,7,0)="I_007^8^YELLOW FEV^120^D^D^^A^1"
^BQI(90506.5,8,10,8,0)="I_008^8^DT-PEDS^123^D^D^^A^1"
^BQI(90506.5,8,10,9,0)="I_009^8^HIBTITER^126^D^D^^A^1"
^BQI(90506.5,8,10,10,0)="I_010^8^PEDVAXHIB^127^D^D^^A^1"
^BQI(90506.5,8,10,11,0)="I_011^8^HBIG^129^D^D^^A^1"
^BQI(90506.5,8,10,12,0)="I_012^8^VARICELLA^132^D^D^^A^1"
^BQI(90506.5,8,10,13,0)="I_013^8^DTaP^133^D^D^^A^1"
^BQI(90506.5,8,10,14,0)="I_014^8^MENING-PS^134^D^D^^A^1"
^BQI(90506.5,8,10,15,0)="I_015^8^ACTHIB^136^D^D^^A^1"
^BQI(90506.5,8,10,16,0)="I_016^8^HEP B PED^138^D^D^^A^1"
^BQI(90506.5,8,10,17,0)="I_017^8^RSV-MAb^141^D^D^^A^1"
^BQI(90506.5,8,10,18,0)="I_018^8^HEP B ADLT^144^D^D^^A^1"
^BQI(90506.5,8,10,19,0)="I_019^8^TIG^147^D^D^^A^1"
^BQI(90506.5,8,10,20,0)="I_020^8^RABIES,IM^150^D^D^^A^1"
^BQI(90506.5,8,10,21,0)="I_021^8^TYPHOID,OR^154^D^D^^A^1"
^BQI(90506.5,8,10,22,0)="I_022^8^CMVIG^156^D^D^^A^1"
^BQI(90506.5,8,10,23,0)="I_023^8^RIG^158^D^D^^A^1"
^BQI(90506.5,8,10,24,0)="I_024^8^RABIES,ID^162^D^D^^A^1"
^BQI(90506.5,8,10,25,0)="I_025^8^TYPHOID,PA^163^D^D^^A^1"
^BQI(90506.5,8,10,26,0)="I_026^8^COMVAX^167^D^D^^A^1"
^BQI(90506.5,8,10,27,0)="I_027^8^HEP A ADLT^168^D^D^^A^1"
^BQI(90506.5,8,10,28,0)="I_028^8^TYPHOID,PM^169^D^D^^A^1"
^BQI(90506.5,8,10,29,0)="I_029^8^HPV-4^178^D^D^^A^1"
^BQI(90506.5,8,10,30,0)="I_030^8^VACCINIA I^192^D^D^^A^1"
^BQI(90506.5,8,10,31,0)="I_031^8^HEP A PED^196^D^D^^A^1"
^BQI(90506.5,8,10,32,0)="I_032^8^IG^198^D^D^^A^1"
^BQI(90506.5,8,10,33,0)="I_033^8^IGIV^199^D^D^^A^1"
^BQI(90506.5,8,10,34,0)="I_034^8^MMRV^201^D^D^^A^1"
^BQI(90506.5,8,10,35,0)="I_035^8^TYPHOID,VI^207^D^D^^A^1"
^BQI(90506.5,8,10,36,0)="I_036^8^TWINRIX^209^D^D^^A^1"
^BQI(90506.5,8,10,37,0)="I_037^8^PEDIARIX^216^D^D^^A^1"
^BQI(90506.5,8,10,38,0)="I_038^8^Td-ADULTpf^219^D^D^^A^1"
^BQI(90506.5,8,10,39,0)="I_039^8^MENING-CV4^220^D^D^^A^1"
^BQI(90506.5,8,10,40,0)="I_040^8^Tdap^221^D^D^^A^1"
^BQI(90506.5,8,10,41,0)="I_041^8^ROTA-5^222^D^D^^A^1"
^BQI(90506.5,8,10,42,0)="I_042^8^VZIG-IND^223^D^D^^A^1"
^BQI(90506.5,8,10,43,0)="I_043^8^HPV-2^224^D^D^^A^1"
^BQI(90506.5,8,10,44,0)="I_044^8^ROTA-1^225^D^D^^A^1"
^BQI(90506.5,8,10,45,0)="I_045^8^PENTACEL^226^D^D^^A^1"
^BQI(90506.5,8,10,46,0)="I_046^8^ZOSTER^227^D^D^^A^1"
^BQI(90506.5,8,10,47,0)="I_047^8^KINRIX^230^D^D^^A^1"
^BQI(90506.5,8,10,48,0)="I_048^8^PCV-13^235^D^D^^A^1"
^BQI(90506.5,8,10,49,0)="I_049^8^MeningCV4O^237^D^D^^A^1"
^BQI(90506.5,8,10,50,0)="I_050^8^FLU-IIV3pf^242^D^D^^A^1"
^BQI(90506.5,8,10,51,0)="I_051^8^FLU-IIV3^243^D^D^^A^1"
^BQI(90506.5,8,10,52,0)="I_052^8^MenCV4-NOS^251^D^D^^A^1"
^BQI(90506.5,8,10,53,0)="I_053^8^FLU-LAIV4^253^D^D^^A^1"
^BQI(90506.5,8,10,54,0)="I_054^8^SMALLPOX^101^D^D^^A^1"
^BQI(90506.5,8,10,54,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,54,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,55,0)="I_055^8^Td-ADULT^102^D^D^^A"
^BQI(90506.5,8,10,55,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,55,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,56,0)="I_056^8^DTP^103^D^D^^A^1"
^BQI(90506.5,8,10,56,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,56,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,57,0)="I_057^8^TET TOX^104^D^D^^A"
^BQI(90506.5,8,10,57,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,57,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,58,0)="I_058^8^TYPH,NOS^105^D^D^^A^1"
^BQI(90506.5,8,10,58,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,58,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,59,0)="I_059^8^OPV^106^D^D^^A^1"
^BQI(90506.5,8,10,59,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,59,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,60,0)="I_060^8^IPV^107^D^D^^A"
^BQI(90506.5,8,10,60,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,60,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,61,0)="I_061^8^FLU,NOS^108^D^D^^A"
^BQI(90506.5,8,10,61,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,61,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,62,0)="I_062^8^HEP B,NOS^110^D^D^^A^1"
^BQI(90506.5,8,10,62,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,62,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,63,0)="I_063^8^MEASLES^111^D^D^^A^1"
^BQI(90506.5,8,10,63,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,63,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,64,0)="I_064^8^CHOLERA^113^D^D^^A^1"
^BQI(90506.5,8,10,64,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,64,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,65,0)="I_065^8^RUBELLA^114^D^D^^A^1"
^BQI(90506.5,8,10,65,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,65,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,66,0)="I_066^8^MUMPS^115^D^D^^A^1"
^BQI(90506.5,8,10,66,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,66,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,67,0)="I_067^8^BCG^116^D^D^^A^1"
^BQI(90506.5,8,10,67,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,67,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,68,0)="I_068^8^MMR^117^D^D^^A"
^BQI(90506.5,8,10,68,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,68,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,69,0)="I_069^8^MR^118^D^D^^A^1"
^BQI(90506.5,8,10,69,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,69,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,70,0)="I_070^8^PNEUMO-PS^119^D^D^^A"
^BQI(90506.5,8,10,70,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,70,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,71,0)="I_071^8^YELLOW FEV^120^D^D^^A"
^BQI(90506.5,8,10,71,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,71,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,72,0)="I_072^8^RABIES,NOS^122^D^D^^A^1"
^BQI(90506.5,8,10,72,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,72,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,73,0)="I_073^8^DT-PEDS^123^D^D^^A"
^BQI(90506.5,8,10,73,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,73,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,74,0)="I_074^8^HIB,NOS^124^D^D^^A^1"
^BQI(90506.5,8,10,74,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,74,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,75,0)="I_075^8^HIBTITER^126^D^D^^A"
^BQI(90506.5,8,10,75,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,75,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,76,0)="I_076^8^PEDVAXHIB^127^D^D^^A"
^BQI(90506.5,8,10,76,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,76,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,77,0)="I_077^8^PROHIBIT^128^D^D^^A^1"
^BQI(90506.5,8,10,77,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,77,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,78,0)="I_078^8^HBIG^129^D^D^^A"
^BQI(90506.5,8,10,78,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,78,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,79,0)="I_079^8^IG,NOS^130^D^D^^A^1"
^BQI(90506.5,8,10,79,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,79,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,80,0)="I_080^8^HEP A,NOS^131^D^D^^A^1"
^BQI(90506.5,8,10,80,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,80,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,81,0)="I_081^8^VARICELLA^132^D^D^^A"
^BQI(90506.5,8,10,81,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,81,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,82,0)="I_082^8^DTaP^133^D^D^^A"
^BQI(90506.5,8,10,82,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,82,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,83,0)="I_083^8^MENING-PS^134^D^D^^A"
^BQI(90506.5,8,10,83,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,83,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,84,0)="I_084^8^ROTA-4^135^D^D^^A^1"
^BQI(90506.5,8,10,84,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,84,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,85,0)="I_085^8^ACTHIB^136^D^D^^A"
^BQI(90506.5,8,10,85,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,85,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,86,0)="I_086^8^OTHER^137^D^D^^A^1"
^BQI(90506.5,8,10,86,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,86,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,87,0)="I_087^8^HEP B PED^138^D^D^^A"
^BQI(90506.5,8,10,87,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,87,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,88,0)="I_088^8^POLIO,NOS^139^D^D^^A^1"
^BQI(90506.5,8,10,88,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,88,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,89,0)="I_089^8^LYME^140^D^D^^A^1"
^BQI(90506.5,8,10,89,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,89,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,90,0)="I_090^8^RSV-MAb^141^D^D^^A"
^BQI(90506.5,8,10,90,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,90,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,91,0)="I_091^8^PCV-7^142^D^D^^A^1"
^BQI(90506.5,8,10,91,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,91,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,92,0)="I_092^8^MEN-C CONJ^143^D^D^^A^1"
^BQI(90506.5,8,10,92,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,92,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,93,0)="I_093^8^HEP B ADLT^144^D^D^^A"
^BQI(90506.5,8,10,93,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,93,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,94,0)="I_094^8^PERTUSSIS^145^D^D^^A^1"
^BQI(90506.5,8,10,94,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,94,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,95,0)="I_095^8^DIPHTHERIA^146^D^D^^A^1"
^BQI(90506.5,8,10,95,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,95,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,96,0)="I_096^8^TIG^147^D^D^^A"
^BQI(90506.5,8,10,96,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,96,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,97,0)="I_097^8^FLU-TIVhx^148^D^D^^A^1"
^BQI(90506.5,8,10,97,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,97,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,98,0)="I_098^8^FLU-WHOLE^149^D^D^^A^1"
^BQI(90506.5,8,10,98,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,98,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,99,0)="I_099^8^RABIES,IM^150^D^D^^A"
^BQI(90506.5,8,10,99,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,99,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,100,0)="I_100^8^DTP-HIB^151^D^D^^A^1"
^BQI(90506.5,8,10,100,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,100,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,101,0)="I_101^8^PLAGUE^152^D^D^^A^1"
^BQI(90506.5,8,10,101,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,101,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,102,0)="I_102^8^ANTHRAX^153^D^D^^A^1"
^BQI(90506.5,8,10,102,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,102,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,103,0)="I_103^8^TYPHOID,OR^154^D^D^^A"
^BQI(90506.5,8,10,103,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,103,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,104,0)="I_104^8^BOTULINUM^155^D^D^^A^1"
^BQI(90506.5,8,10,104,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,104,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,105,0)="I_105^8^CMVIG^156^D^D^^A"
^BQI(90506.5,8,10,105,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,105,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,106,0)="I_106^8^HEP AP,NOS^157^D^D^^A^1"
^BQI(90506.5,8,10,106,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,106,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,107,0)="I_107^8^RIG^158^D^D^^A"
^BQI(90506.5,8,10,107,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,107,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,108,0)="I_108^8^VZIG^159^D^D^^A"
^BQI(90506.5,8,10,108,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,108,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,109,0)="I_109^8^RUBELLA/MU^160^D^D^^A^1"
^BQI(90506.5,8,10,109,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,109,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,110,0)="I_110^8^JAPANESE E^161^D^D^^A^1"
^BQI(90506.5,8,10,110,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,110,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,111,0)="I_111^8^RABIES,ID^162^D^D^^A"
^BQI(90506.5,8,10,111,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,111,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,112,0)="I_112^8^TYPHOID,PA^163^D^D^^A^1"
^BQI(90506.5,8,10,112,4,0)="^^1^1^3150208"
^BQI(90506.5,8,10,112,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,113,0)="I_113^8^HEP B ADOL^164^D^D^^A^1"
^BQI(90506.5,8,10,113,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,113,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,114,0)="I_114^8^HEP B DIAL^165^D^D^^A^1"
^BQI(90506.5,8,10,114,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,114,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,115,0)="I_115^8^DTAP-HIB^166^D^D^^A^1"
^BQI(90506.5,8,10,115,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,115,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,116,0)="I_116^8^COMVAX^167^D^D^^A"
^BQI(90506.5,8,10,116,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,116,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,117,0)="I_117^8^HEP A ADLT^168^D^D^^A"
^BQI(90506.5,8,10,117,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,117,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,118,0)="I_118^8^TYPHOID,PM^169^D^D^^A^1"
^BQI(90506.5,8,10,118,4,0)="^^1^1^3150208"
^BQI(90506.5,8,10,118,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,119,0)="I_119^8^ADENOVI,T4^170^D^D^^A^1"
^BQI(90506.5,8,10,119,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,119,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,120,0)="I_120^8^ADENOVI,T7^171^D^D^^A^1"
^BQI(90506.5,8,10,120,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,120,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,121,0)="I_121^8^DENGUE FEV^172^D^D^^A^1"
^BQI(90506.5,8,10,121,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,121,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,122,0)="I_122^8^HANTAVIRUS^173^D^D^^A^1"
^BQI(90506.5,8,10,122,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,122,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,123,0)="I_123^8^HEP C^174^D^D^^A^1"
^BQI(90506.5,8,10,123,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,123,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,124,0)="I_124^8^HEP E^175^D^D^^A^1"
^BQI(90506.5,8,10,124,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,124,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,125,0)="I_125^8^HERPES SIM^176^D^D^^A^1"
^BQI(90506.5,8,10,125,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,125,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,126,0)="I_126^8^HIV^177^D^D^^A^1"
^BQI(90506.5,8,10,126,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,126,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,127,0)="I_127^8^HPV-4^178^D^D^^A"
^BQI(90506.5,8,10,127,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,127,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,128,0)="I_128^8^JUNIN VIRU^179^D^D^^A^1"
^BQI(90506.5,8,10,128,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,128,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,129,0)="I_129^8^LEISHMANIA^180^D^D^^A^1"
^BQI(90506.5,8,10,129,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,129,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,130,0)="I_130^8^LEPROSY^181^D^D^^A^1"
^BQI(90506.5,8,10,130,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,130,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,131,0)="I_131^8^MALARIA^182^D^D^^A^1"
^BQI(90506.5,8,10,131,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,131,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,132,0)="I_132^8^MELANOMA^183^D^D^^A^1"
^BQI(90506.5,8,10,132,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,132,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,133,0)="I_133^8^PARAINFLUE^184^D^D^^A^1"
^BQI(90506.5,8,10,133,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,133,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,134,0)="I_134^8^Q FEVER^185^D^D^^A^1"
^BQI(90506.5,8,10,134,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,134,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,135,0)="I_135^8^RSV-IGIV ^186^D^D^^A^1"
^BQI(90506.5,8,10,135,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,135,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,136,0)="I_136^8^RHEUMATIC ^187^D^D^^A^1"
^BQI(90506.5,8,10,136,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,136,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,137,0)="I_137^8^RIFT VALLE^188^D^D^^A^1"
^BQI(90506.5,8,10,137,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,137,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,138,0)="I_138^8^STAPHYLOCO^189^D^D^^A^1"
^BQI(90506.5,8,10,138,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,138,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,139,0)="I_139^8^TICK-BORNE^190^D^D^^A^1"
^BQI(90506.5,8,10,139,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,139,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,140,0)="I_140^8^TULAREMIA ^191^D^D^^A^1"
^BQI(90506.5,8,10,140,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,140,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,141,0)="I_141^8^VACCINIA I^192^D^D^^A^1"
^BQI(90506.5,8,10,141,4,0)="^^1^1^3150208"
^BQI(90506.5,8,10,141,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,142,0)="I_142^8^VEE, LIVE^193^D^D^^A^1"
^BQI(90506.5,8,10,142,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,142,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,143,0)="I_143^8^VEE, INACT^194^D^D^^A^1"
^BQI(90506.5,8,10,143,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,143,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,144,0)="I_144^8^ADENOV,NOS^195^D^D^^A^1"
^BQI(90506.5,8,10,144,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,144,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,145,0)="I_145^8^HEP A PED^196^D^D^^A"
^BQI(90506.5,8,10,145,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,145,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,146,0)="I_146^8^HEP A 3PED^197^D^D^^A^1"
^BQI(90506.5,8,10,146,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,146,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,147,0)="I_147^8^IG^198^D^D^^A"
^BQI(90506.5,8,10,147,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,147,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,148,0)="I_148^8^IGIV^199^D^D^^A"
^BQI(90506.5,8,10,148,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,148,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,149,0)="I_149^8^VEE,NOS^200^D^D^^A^1"
^BQI(90506.5,8,10,149,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,149,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,150,0)="I_150^8^MMRV^201^D^D^^A"
^BQI(90506.5,8,10,150,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,150,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,151,0)="I_151^8^TST-OT TIN^202^D^D^^A^1"
^BQI(90506.5,8,10,151,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,151,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,152,0)="I_152^8^TST-PPD^203^D^D^^A"
^BQI(90506.5,8,10,152,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,152,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,153,0)="I_153^8^TST-PPD TI^204^D^D^^A^1"
^BQI(90506.5,8,10,153,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,153,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,154,0)="I_154^8^TST,NOS^205^D^D^^A^1"
^BQI(90506.5,8,10,154,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,154,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,155,0)="I_155^8^RESERVED -^206^D^D^^A^1"
^BQI(90506.5,8,10,155,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,155,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,156,0)="I_156^8^TYPHOID,VI^207^D^D^^A^1"
^BQI(90506.5,8,10,156,4,0)="^^1^1^3150208"
^BQI(90506.5,8,10,156,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,157,0)="I_157^8^DTP-HIB-HE^208^D^D^^A^1"
^BQI(90506.5,8,10,157,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,157,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,158,0)="I_158^8^TWINRIX^209^D^D^^A"
^BQI(90506.5,8,10,158,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,158,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,159,0)="I_159^8^SMALLPOX,D^210^D^D^^A^1"
^BQI(90506.5,8,10,159,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,159,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,160,0)="I_160^8^DTAP,5PE^211^D^D^^A^1"
^BQI(90506.5,8,10,160,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,160,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,161,0)="I_161^8^DTAP,NOS^212^D^D^^A^1"
^BQI(90506.5,8,10,161,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,161,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,162,0)="I_162^8^MENING,NOS^213^D^D^^A^1"
^BQI(90506.5,8,10,162,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,162,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,163,0)="I_163^8^PNEUMO,NOS^214^D^D^^A^1"
^BQI(90506.5,8,10,163,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,163,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,164,0)="I_164^8^NO VACCINE^215^D^D^^A^1"
^BQI(90506.5,8,10,164,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,164,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,165,0)="I_165^8^PEDIARIX^216^D^D^^A"
^BQI(90506.5,8,10,165,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,165,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,166,0)="I_166^8^FLU-LAIV3^217^D^D^^A^1"
^BQI(90506.5,8,10,166,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,166,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,167,0)="I_167^8^TETTOX,NOS^218^D^D^^A^1"
^BQI(90506.5,8,10,167,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,167,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,168,0)="I_168^8^Td-ADULTpf^219^D^D^^A"
^BQI(90506.5,8,10,168,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,168,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,169,0)="I_169^8^MENING-CV4^220^D^D^^A"
^BQI(90506.5,8,10,169,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,169,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,170,0)="I_170^8^Tdap^221^D^D^^A"
^BQI(90506.5,8,10,170,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,170,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,171,0)="I_171^8^ROTA-5^222^D^D^^A"
^BQI(90506.5,8,10,171,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,171,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,172,0)="I_172^8^VZIG-IND^223^D^D^^A^1"
^BQI(90506.5,8,10,172,4,0)="^^1^1^3150208"
^BQI(90506.5,8,10,172,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,173,0)="I_173^8^HPV-2^224^D^D^^A"
^BQI(90506.5,8,10,173,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,173,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,174,0)="I_174^8^ROTA-1^225^D^D^^A"
^BQI(90506.5,8,10,174,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,174,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,175,0)="I_175^8^PENTACEL^226^D^D^^A"
^BQI(90506.5,8,10,175,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,175,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,176,0)="I_176^8^ZOSTER^227^D^D^^A"
^BQI(90506.5,8,10,176,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,176,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,177,0)="I_177^8^ROTA,NOS^228^D^D^^A^1"
^BQI(90506.5,8,10,177,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,177,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,178,0)="I_178^8^FLU-H5N1^229^D^D^^A^1"
^BQI(90506.5,8,10,178,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,178,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,179,0)="I_179^8^KINRIX^230^D^D^^A"
^BQI(90506.5,8,10,179,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,179,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,180,0)="I_180^8^H1N1-NASAL^231^D^D^^A^1"
^BQI(90506.5,8,10,180,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,180,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,181,0)="I_181^8^H1N1-pfree^232^D^D^^A^1"
^BQI(90506.5,8,10,181,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,181,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,182,0)="I_182^8^H1N1^233^D^D^^A^1"
^BQI(90506.5,8,10,182,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,182,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,183,0)="I_183^8^H1N1,NOS^234^D^D^^A^1"
^BQI(90506.5,8,10,183,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,183,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,184,0)="I_184^8^PCV-13^235^D^D^^A"
^BQI(90506.5,8,10,184,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,184,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,185,0)="I_185^8^FLU-HIGH^236^D^D^^A^1"
^BQI(90506.5,8,10,185,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,185,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,186,0)="I_186^8^MeningCV4O^237^D^D^^A"
^BQI(90506.5,8,10,186,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,186,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,187,0)="I_187^8^DTaPIPVHHb^238^D^D^^A^1"
^BQI(90506.5,8,10,187,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,187,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,188,0)="I_188^8^HPV,NOS^239^D^D^^A^1"
^BQI(90506.5,8,10,188,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,188,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,189,0)="I_189^8^JAPAN E IM^240^D^D^^A^1"
^BQI(90506.5,8,10,189,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,189,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,190,0)="I_190^8^TYPHUS,NOS^241^D^D^^A^1"
^BQI(90506.5,8,10,190,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,190,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,191,0)="I_191^8^FLU-IIV3pf^242^D^D^^A"
^BQI(90506.5,8,10,191,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,191,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,192,0)="I_192^8^FLU-IIV3^243^D^D^^A"
^BQI(90506.5,8,10,192,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,192,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,193,0)="I_193^8^Td-NA^244^D^D^^A^1"
^BQI(90506.5,8,10,193,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,193,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,194,0)="I_194^8^Td,NOS^245^D^D^^A^1"
^BQI(90506.5,8,10,194,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,194,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,195,0)="I_195^8^TET TOX,NA^246^D^D^^A^1"
^BQI(90506.5,8,10,195,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,195,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,196,0)="I_196^8^ADENO,oral^247^D^D^^A^1"
^BQI(90506.5,8,10,196,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,196,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,197,0)="I_197^8^FLU-DERMAL^248^D^D^^A^1"
^BQI(90506.5,8,10,197,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,197,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,198,0)="I_198^8^RSV-MAb,M^249^D^D^^A^1"
^BQI(90506.5,8,10,198,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,198,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,199,0)="I_199^8^DTaPPVHHb^250^D^D^^A^1"
^BQI(90506.5,8,10,199,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,199,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,200,0)="I_200^8^MenCV4-NOS^251^D^D^^A"
^BQI(90506.5,8,10,200,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,200,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,201,0)="I_201^8^MenCY-Hib^252^D^D^^A^1"
^BQI(90506.5,8,10,201,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,201,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,202,0)="I_202^8^FLU-LAIV4^253^D^D^^A"
^BQI(90506.5,8,10,202,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,202,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,203,0)="I_203^8^FLU-IIV4pf^254^D^D^^A^1"
^BQI(90506.5,8,10,203,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,203,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,204,0)="I_204^8^FLU-NasNOS^255^D^D^^A^1"
^BQI(90506.5,8,10,204,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,204,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,205,0)="I_205^8^PCV-NOS^256^D^D^^A^1"
^BQI(90506.5,8,10,205,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,205,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,206,0)="I_206^8^FLU-ccIIV3^257^D^D^^A^1"
^BQI(90506.5,8,10,206,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,206,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,207,0)="I_207^8^HEP A,IG^258^D^D^^A^1"
^BQI(90506.5,8,10,207,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,207,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,208,0)="I_208^8^FLU-RIV3^259^D^D^^A^1"
^BQI(90506.5,8,10,208,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,208,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,209,0)="I_209^8^FLU-IIV4^260^D^D^^A^1"
^BQI(90506.5,8,10,209,4,0)="^^1^1^3141008"
^BQI(90506.5,8,10,209,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,210,0)="I_210^8^Rho(D)-IG^261^D^D^^A^1"
^BQI(90506.5,8,10,210,4,0)="^^1^1^3150209"
^BQI(90506.5,8,10,210,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,211,0)="I_211^8^Rho(D)IGIM^262^D^D^^A^1"
^BQI(90506.5,8,10,211,4,0)="^^1^1^3150209"
^BQI(90506.5,8,10,211,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,212,0)="I_212^8^Rho(D),NOS^263^D^D^^A^1"
^BQI(90506.5,8,10,212,4,0)="^^1^1^3150209"
^BQI(90506.5,8,10,212,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,213,0)="I_213^8^H5N1,adj^264^D^D^^A^1"
^BQI(90506.5,8,10,213,4,0)="^^1^1^3150209"
^BQI(90506.5,8,10,213,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,214,0)="I_214^8^FLU-PEDIV4^265^D^D^^A"
^BQI(90506.5,8,10,214,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,214,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,215,0)="I_215^8^Men-B^266^D^D^^A^1"
^BQI(90506.5,8,10,215,4,0)="^^1^1^3150612"
^BQI(90506.5,8,10,215,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,216,0)="I_216^8^Men-B,OMV^267^D^D^^A^1"
^BQI(90506.5,8,10,216,4,0)="^^1^1^3150612"
^BQI(90506.5,8,10,216,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,217,0)="I_217^8^Men-B,NOS^268^D^D^^A^1"
^BQI(90506.5,8,10,217,4,0)="^^1^1^3150612"
^BQI(90506.5,8,10,217,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,218,0)="I_218^8^HPV9^269^D^D^^A"
^BQI(90506.5,8,10,218,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,218,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,219,0)="I_219^8^FLU-DERM4^270^D^D^^A"
^BQI(90506.5,8,10,219,4,0)="^^1^1^3160112"
^BQI(90506.5,8,10,219,4,1,0)="Most recent immunization event is displayed."
^BQI(90506.5,8,10,"B","I_001",1)=""
^BQI(90506.5,8,10,"B","I_002",2)=""
^BQI(90506.5,8,10,"B","I_003",3)=""
^BQI(90506.5,8,10,"B","I_004",4)=""
^BQI(90506.5,8,10,"B","I_005",5)=""
^BQI(90506.5,8,10,"B","I_006",6)=""
^BQI(90506.5,8,10,"B","I_007",7)=""
^BQI(90506.5,8,10,"B","I_008",8)=""
^BQI(90506.5,8,10,"B","I_009",9)=""
^BQI(90506.5,8,10,"B","I_010",10)=""
^BQI(90506.5,8,10,"B","I_011",11)=""
^BQI(90506.5,8,10,"B","I_012",12)=""
^BQI(90506.5,8,10,"B","I_013",13)=""
^BQI(90506.5,8,10,"B","I_014",14)=""
^BQI(90506.5,8,10,"B","I_015",15)=""
^BQI(90506.5,8,10,"B","I_016",16)=""
^BQI(90506.5,8,10,"B","I_017",17)=""
^BQI(90506.5,8,10,"B","I_018",18)=""
^BQI(90506.5,8,10,"B","I_019",19)=""
^BQI(90506.5,8,10,"B","I_020",20)=""
^BQI(90506.5,8,10,"B","I_021",21)=""
^BQI(90506.5,8,10,"B","I_022",22)=""
^BQI(90506.5,8,10,"B","I_023",23)=""
^BQI(90506.5,8,10,"B","I_024",24)=""
^BQI(90506.5,8,10,"B","I_025",25)=""
^BQI(90506.5,8,10,"B","I_026",26)=""
^BQI(90506.5,8,10,"B","I_027",27)=""
^BQI(90506.5,8,10,"B","I_028",28)=""
^BQI(90506.5,8,10,"B","I_029",29)=""
^BQI(90506.5,8,10,"B","I_030",30)=""
^BQI(90506.5,8,10,"B","I_031",31)=""
^BQI(90506.5,8,10,"B","I_032",32)=""
^BQI(90506.5,8,10,"B","I_033",33)=""
^BQI(90506.5,8,10,"B","I_034",34)=""
^BQI(90506.5,8,10,"B","I_035",35)=""
^BQI(90506.5,8,10,"B","I_036",36)=""
^BQI(90506.5,8,10,"B","I_037",37)=""
^BQI(90506.5,8,10,"B","I_038",38)=""
^BQI(90506.5,8,10,"B","I_039",39)=""
^BQI(90506.5,8,10,"B","I_040",40)=""
^BQI(90506.5,8,10,"B","I_041",41)=""
^BQI(90506.5,8,10,"B","I_042",42)=""
^BQI(90506.5,8,10,"B","I_043",43)=""
^BQI(90506.5,8,10,"B","I_044",44)=""
^BQI(90506.5,8,10,"B","I_045",45)=""
^BQI(90506.5,8,10,"B","I_046",46)=""
^BQI(90506.5,8,10,"B","I_047",47)=""
^BQI(90506.5,8,10,"B","I_048",48)=""
^BQI(90506.5,8,10,"B","I_049",49)=""
^BQI(90506.5,8,10,"B","I_050",50)=""
^BQI(90506.5,8,10,"B","I_051",51)=""
^BQI(90506.5,8,10,"B","I_052",52)=""
^BQI(90506.5,8,10,"B","I_053",53)=""
^BQI(90506.5,8,10,"B","I_054",54)=""
^BQI(90506.5,8,10,"B","I_055",55)=""
^BQI(90506.5,8,10,"B","I_056",56)=""
^BQI(90506.5,8,10,"B","I_057",57)=""
^BQI(90506.5,8,10,"B","I_058",58)=""
^BQI(90506.5,8,10,"B","I_059",59)=""
^BQI(90506.5,8,10,"B","I_060",60)=""
^BQI(90506.5,8,10,"B","I_061",61)=""
^BQI(90506.5,8,10,"B","I_062",62)=""
^BQI(90506.5,8,10,"B","I_063",63)=""
^BQI(90506.5,8,10,"B","I_064",64)=""
^BQI(90506.5,8,10,"B","I_065",65)=""
^BQI(90506.5,8,10,"B","I_066",66)=""
^BQI(90506.5,8,10,"B","I_067",67)=""
^BQI(90506.5,8,10,"B","I_068",68)=""
^BQI(90506.5,8,10,"B","I_069",69)=""
^BQI(90506.5,8,10,"B","I_070",70)=""
^BQI(90506.5,8,10,"B","I_071",71)=""
^BQI(90506.5,8,10,"B","I_072",72)=""
^BQI(90506.5,8,10,"B","I_073",73)=""
^BQI(90506.5,8,10,"B","I_074",74)=""
^BQI(90506.5,8,10,"B","I_075",75)=""
^BQI(90506.5,8,10,"B","I_076",76)=""
^BQI(90506.5,8,10,"B","I_077",77)=""
^BQI(90506.5,8,10,"B","I_078",78)=""
^BQI(90506.5,8,10,"B","I_079",79)=""
^BQI(90506.5,8,10,"B","I_080",80)=""
^BQI(90506.5,8,10,"B","I_081",81)=""
^BQI(90506.5,8,10,"B","I_082",82)=""
^BQI(90506.5,8,10,"B","I_083",83)=""
^BQI(90506.5,8,10,"B","I_084",84)=""
^BQI(90506.5,8,10,"B","I_085",85)=""
^BQI(90506.5,8,10,"B","I_086",86)=""
^BQI(90506.5,8,10,"B","I_087",87)=""
^BQI(90506.5,8,10,"B","I_088",88)=""
^BQI(90506.5,8,10,"B","I_089",89)=""
^BQI(90506.5,8,10,"B","I_090",90)=""
^BQI(90506.5,8,10,"B","I_091",91)=""
^BQI(90506.5,8,10,"B","I_092",92)=""
^BQI(90506.5,8,10,"B","I_093",93)=""
^BQI(90506.5,8,10,"B","I_094",94)=""
^BQI(90506.5,8,10,"B","I_095",95)=""
^BQI(90506.5,8,10,"B","I_096",96)=""
^BQI(90506.5,8,10,"B","I_097",97)=""
^BQI(90506.5,8,10,"B","I_098",98)=""
^BQI(90506.5,8,10,"B","I_099",99)=""
^BQI(90506.5,8,10,"B","I_100",100)=""
^BQI(90506.5,8,10,"B","I_101",101)=""
^BQI(90506.5,8,10,"B","I_102",102)=""
^BQI(90506.5,8,10,"B","I_103",103)=""
^BQI(90506.5,8,10,"B","I_104",104)=""
^BQI(90506.5,8,10,"B","I_105",105)=""
^BQI(90506.5,8,10,"B","I_106",106)=""
^BQI(90506.5,8,10,"B","I_107",107)=""
^BQI(90506.5,8,10,"B","I_108",108)=""
^BQI(90506.5,8,10,"B","I_109",109)=""
^BQI(90506.5,8,10,"B","I_110",110)=""
^BQI(90506.5,8,10,"B","I_111",111)=""
^BQI(90506.5,8,10,"B","I_112",112)=""
^BQI(90506.5,8,10,"B","I_113",113)=""
^BQI(90506.5,8,10,"B","I_114",114)=""
^BQI(90506.5,8,10,"B","I_115",115)=""
^BQI(90506.5,8,10,"B","I_116",116)=""
^BQI(90506.5,8,10,"B","I_117",117)=""
^BQI(90506.5,8,10,"B","I_118",118)=""
^BQI(90506.5,8,10,"B","I_119",119)=""
^BQI(90506.5,8,10,"B","I_120",120)=""
^BQI(90506.5,8,10,"B","I_121",121)=""
^BQI(90506.5,8,10,"B","I_122",122)=""
^BQI(90506.5,8,10,"B","I_123",123)=""
^BQI(90506.5,8,10,"B","I_124",124)=""
^BQI(90506.5,8,10,"B","I_125",125)=""
^BQI(90506.5,8,10,"B","I_126",126)=""
^BQI(90506.5,8,10,"B","I_127",127)=""
^BQI(90506.5,8,10,"B","I_128",128)=""
^BQI(90506.5,8,10,"B","I_129",129)=""
^BQI(90506.5,8,10,"B","I_130",130)=""
^BQI(90506.5,8,10,"B","I_131",131)=""
^BQI(90506.5,8,10,"B","I_132",132)=""
^BQI(90506.5,8,10,"B","I_133",133)=""
^BQI(90506.5,8,10,"B","I_134",134)=""
^BQI(90506.5,8,10,"B","I_135",135)=""
^BQI(90506.5,8,10,"B","I_136",136)=""
^BQI(90506.5,8,10,"B","I_137",137)=""
^BQI(90506.5,8,10,"B","I_138",138)=""
^BQI(90506.5,8,10,"B","I_139",139)=""
^BQI(90506.5,8,10,"B","I_140",140)=""
^BQI(90506.5,8,10,"B","I_141",141)=""
^BQI(90506.5,8,10,"B","I_142",142)=""
^BQI(90506.5,8,10,"B","I_143",143)=""
^BQI(90506.5,8,10,"B","I_144",144)=""
^BQI(90506.5,8,10,"B","I_145",145)=""
^BQI(90506.5,8,10,"B","I_146",146)=""
^BQI(90506.5,8,10,"B","I_147",147)=""
^BQI(90506.5,8,10,"B","I_148",148)=""
^BQI(90506.5,8,10,"B","I_149",149)=""
^BQI(90506.5,8,10,"B","I_150",150)=""
^BQI(90506.5,8,10,"B","I_151",151)=""
^BQI(90506.5,8,10,"B","I_152",152)=""
^BQI(90506.5,8,10,"B","I_153",153)=""
^BQI(90506.5,8,10,"B","I_154",154)=""
^BQI(90506.5,8,10,"B","I_155",155)=""
^BQI(90506.5,8,10,"B","I_156",156)=""
^BQI(90506.5,8,10,"B","I_157",157)=""
^BQI(90506.5,8,10,"B","I_158",158)=""
^BQI(90506.5,8,10,"B","I_159",159)=""
^BQI(90506.5,8,10,"B","I_160",160)=""
^BQI(90506.5,8,10,"B","I_161",161)=""
^BQI(90506.5,8,10,"B","I_162",162)=""
^BQI(90506.5,8,10,"B","I_163",163)=""
^BQI(90506.5,8,10,"B","I_164",164)=""
^BQI(90506.5,8,10,"B","I_165",165)=""
^BQI(90506.5,8,10,"B","I_166",166)=""
^BQI(90506.5,8,10,"B","I_167",167)=""
^BQI(90506.5,8,10,"B","I_168",168)=""
^BQI(90506.5,8,10,"B","I_169",169)=""
^BQI(90506.5,8,10,"B","I_170",170)=""
^BQI(90506.5,8,10,"B","I_171",171)=""
^BQI(90506.5,8,10,"B","I_172",172)=""
^BQI(90506.5,8,10,"B","I_173",173)=""
^BQI(90506.5,8,10,"B","I_174",174)=""
^BQI(90506.5,8,10,"B","I_175",175)=""
^BQI(90506.5,8,10,"B","I_176",176)=""
^BQI(90506.5,8,10,"B","I_177",177)=""
^BQI(90506.5,8,10,"B","I_178",178)=""
^BQI(90506.5,8,10,"B","I_179",179)=""
^BQI(90506.5,8,10,"B","I_180",180)=""
^BQI(90506.5,8,10,"B","I_181",181)=""
^BQI(90506.5,8,10,"B","I_182",182)=""
^BQI(90506.5,8,10,"B","I_183",183)=""
^BQI(90506.5,8,10,"B","I_184",184)=""
^BQI(90506.5,8,10,"B","I_185",185)=""
^BQI(90506.5,8,10,"B","I_186",186)=""
^BQI(90506.5,8,10,"B","I_187",187)=""
^BQI(90506.5,8,10,"B","I_188",188)=""
^BQI(90506.5,8,10,"B","I_189",189)=""
^BQI(90506.5,8,10,"B","I_190",190)=""
^BQI(90506.5,8,10,"B","I_191",191)=""
^BQI(90506.5,8,10,"B","I_192",192)=""
^BQI(90506.5,8,10,"B","I_193",193)=""
^BQI(90506.5,8,10,"B","I_194",194)=""
^BQI(90506.5,8,10,"B","I_195",195)=""
^BQI(90506.5,8,10,"B","I_196",196)=""
^BQI(90506.5,8,10,"B","I_197",197)=""
^BQI(90506.5,8,10,"B","I_198",198)=""
^BQI(90506.5,8,10,"B","I_199",199)=""
^BQI(90506.5,8,10,"B","I_200",200)=""
^BQI(90506.5,8,10,"B","I_201",201)=""
^BQI(90506.5,8,10,"B","I_202",202)=""
^BQI(90506.5,8,10,"B","I_203",203)=""
^BQI(90506.5,8,10,"B","I_204",204)=""
^BQI(90506.5,8,10,"B","I_205",205)=""
^BQI(90506.5,8,10,"B","I_206",206)=""
^BQI(90506.5,8,10,"B","I_207",207)=""
^BQI(90506.5,8,10,"B","I_208",208)=""
^BQI(90506.5,8,10,"B","I_209",209)=""
^BQI(90506.5,8,10,"B","I_210",210)=""
^BQI(90506.5,8,10,"B","I_211",211)=""
^BQI(90506.5,8,10,"B","I_212",212)=""
^BQI(90506.5,8,10,"B","I_213",213)=""
^BQI(90506.5,8,10,"B","I_214",214)=""
^BQI(90506.5,8,10,"B","I_215",215)=""
^BQI(90506.5,8,10,"B","I_216",216)=""
^BQI(90506.5,8,10,"B","I_217",217)=""
^BQI(90506.5,8,10,"B","I_218",218)=""
^BQI(90506.5,8,10,"B","I_219",219)=""
^BQI(90506.5,8,10,"C","ACTHIB",15)=""
^BQI(90506.5,8,10,"C","ACTHIB",85)=""
^BQI(90506.5,8,10,"C","ADENO,oral",196)=""
^BQI(90506.5,8,10,"C","ADENOV,NOS",144)=""
^BQI(90506.5,8,10,"C","ADENOVI,T4",119)=""
^BQI(90506.5,8,10,"C","ADENOVI,T7",120)=""
^BQI(90506.5,8,10,"C","ANTHRAX",102)=""
^BQI(90506.5,8,10,"C","BCG",67)=""
^BQI(90506.5,8,10,"C","BOTULINUM",104)=""
^BQI(90506.5,8,10,"C","CHOLERA",64)=""
^BQI(90506.5,8,10,"C","CMVIG",22)=""
^BQI(90506.5,8,10,"C","CMVIG",105)=""
^BQI(90506.5,8,10,"C","COMVAX",26)=""
^BQI(90506.5,8,10,"C","COMVAX",116)=""
^BQI(90506.5,8,10,"C","DENGUE FEV",121)=""
^BQI(90506.5,8,10,"C","DIPHTHERIA",95)=""
^BQI(90506.5,8,10,"C","DT-PEDS",8)=""
^BQI(90506.5,8,10,"C","DT-PEDS",73)=""
^BQI(90506.5,8,10,"C","DTAP,5PE",160)=""
^BQI(90506.5,8,10,"C","DTAP,NOS",161)=""
^BQI(90506.5,8,10,"C","DTAP-HIB",115)=""
^BQI(90506.5,8,10,"C","DTP",56)=""
^BQI(90506.5,8,10,"C","DTP-HIB",100)=""
^BQI(90506.5,8,10,"C","DTP-HIB-HE",157)=""
^BQI(90506.5,8,10,"C","DTaP",13)=""
^BQI(90506.5,8,10,"C","DTaP",82)=""
^BQI(90506.5,8,10,"C","DTaPIPVHHb",187)=""
^BQI(90506.5,8,10,"C","DTaPPVHHb",199)=""
^BQI(90506.5,8,10,"C","FLU,NOS",4)=""
^BQI(90506.5,8,10,"C","FLU,NOS",61)=""
^BQI(90506.5,8,10,"C","FLU-DERM4",219)=""
^BQI(90506.5,8,10,"C","FLU-DERMAL",197)=""
^BQI(90506.5,8,10,"C","FLU-H5N1",178)=""
^BQI(90506.5,8,10,"C","FLU-HIGH",185)=""
^BQI(90506.5,8,10,"C","FLU-IIV3",51)=""
^BQI(90506.5,8,10,"C","FLU-IIV3",192)=""
^BQI(90506.5,8,10,"C","FLU-IIV3pf",50)=""
^BQI(90506.5,8,10,"C","FLU-IIV3pf",191)=""
^BQI(90506.5,8,10,"C","FLU-IIV4",209)=""
^BQI(90506.5,8,10,"C","FLU-IIV4pf",203)=""
^BQI(90506.5,8,10,"C","FLU-LAIV3",166)=""
^BQI(90506.5,8,10,"C","FLU-LAIV4",53)=""
^BQI(90506.5,8,10,"C","FLU-LAIV4",202)=""
^BQI(90506.5,8,10,"C","FLU-NasNOS",204)=""
^BQI(90506.5,8,10,"C","FLU-PEDIV4",214)=""
^BQI(90506.5,8,10,"C","FLU-RIV3",208)=""
^BQI(90506.5,8,10,"C","FLU-TIVhx",97)=""
^BQI(90506.5,8,10,"C","FLU-WHOLE",98)=""
^BQI(90506.5,8,10,"C","FLU-ccIIV3",206)=""
^BQI(90506.5,8,10,"C","H1N1",182)=""
^BQI(90506.5,8,10,"C","H1N1,NOS",183)=""
^BQI(90506.5,8,10,"C","H1N1-NASAL",180)=""
^BQI(90506.5,8,10,"C","H1N1-pfree",181)=""
^BQI(90506.5,8,10,"C","H5N1,adj",213)=""
^BQI(90506.5,8,10,"C","HANTAVIRUS",122)=""
^BQI(90506.5,8,10,"C","HBIG",11)=""
^BQI(90506.5,8,10,"C","HBIG",78)=""
^BQI(90506.5,8,10,"C","HEP A 3PED",146)=""
^BQI(90506.5,8,10,"C","HEP A ADLT",27)=""
^BQI(90506.5,8,10,"C","HEP A ADLT",117)=""
^BQI(90506.5,8,10,"C","HEP A PED",31)=""
^BQI(90506.5,8,10,"C","HEP A PED",145)=""
^BQI(90506.5,8,10,"C","HEP A,IG",207)=""
^BQI(90506.5,8,10,"C","HEP A,NOS",80)=""
^BQI(90506.5,8,10,"C","HEP AP,NOS",106)=""
^BQI(90506.5,8,10,"C","HEP B ADLT",18)=""
^BQI(90506.5,8,10,"C","HEP B ADLT",93)=""
^BQI(90506.5,8,10,"C","HEP B ADOL",113)=""
^BQI(90506.5,8,10,"C","HEP B DIAL",114)=""
^BQI(90506.5,8,10,"C","HEP B PED",16)=""
^BQI(90506.5,8,10,"C","HEP B PED",87)=""
^BQI(90506.5,8,10,"C","HEP B,NOS",62)=""
^BQI(90506.5,8,10,"C","HEP C",123)=""
^BQI(90506.5,8,10,"C","HEP E",124)=""
^BQI(90506.5,8,10,"C","HERPES SIM",125)=""
^BQI(90506.5,8,10,"C","HIB,NOS",74)=""
^BQI(90506.5,8,10,"C","HIBTITER",9)=""
^BQI(90506.5,8,10,"C","HIBTITER",75)=""
^BQI(90506.5,8,10,"C","HIV",126)=""
^BQI(90506.5,8,10,"C","HPV,NOS",188)=""
^BQI(90506.5,8,10,"C","HPV-2",43)=""
^BQI(90506.5,8,10,"C","HPV-2",173)=""
^BQI(90506.5,8,10,"C","HPV-4",29)=""
^BQI(90506.5,8,10,"C","HPV-4",127)=""
^BQI(90506.5,8,10,"C","HPV9",218)=""
^BQI(90506.5,8,10,"C","IG",32)=""
^BQI(90506.5,8,10,"C","IG",147)=""
^BQI(90506.5,8,10,"C","IG,NOS",79)=""
^BQI(90506.5,8,10,"C","IGIV",33)=""
^BQI(90506.5,8,10,"C","IGIV",148)=""
^BQI(90506.5,8,10,"C","IPV",3)=""
^BQI(90506.5,8,10,"C","IPV",60)=""
^BQI(90506.5,8,10,"C","JAPAN E IM",189)=""
^BQI(90506.5,8,10,"C","JAPANESE E",110)=""
^BQI(90506.5,8,10,"C","JUNIN VIRU",128)=""
^BQI(90506.5,8,10,"C","KINRIX",47)=""
^BQI(90506.5,8,10,"C","KINRIX",179)=""
^BQI(90506.5,8,10,"C","LEISHMANIA",129)=""
^BQI(90506.5,8,10,"C","LEPROSY",130)=""
^BQI(90506.5,8,10,"C","LYME",89)=""
^BQI(90506.5,8,10,"C","MALARIA",131)=""
^BQI(90506.5,8,10,"C","MEASLES",63)=""
^BQI(90506.5,8,10,"C","MELANOMA",132)=""
^BQI(90506.5,8,10,"C","MEN-C CONJ",92)=""
^BQI(90506.5,8,10,"C","MENING,NOS",162)=""
^BQI(90506.5,8,10,"C","MENING-CV4",39)=""
^BQI(90506.5,8,10,"C","MENING-CV4",169)=""
^BQI(90506.5,8,10,"C","MENING-PS",14)=""
^BQI(90506.5,8,10,"C","MENING-PS",83)=""
^BQI(90506.5,8,10,"C","MMR",5)=""
^BQI(90506.5,8,10,"C","MMR",68)=""
^BQI(90506.5,8,10,"C","MMRV",34)=""
^BQI(90506.5,8,10,"C","MMRV",150)=""
^BQI(90506.5,8,10,"C","MR",69)=""
^BQI(90506.5,8,10,"C","MUMPS",66)=""
^BQI(90506.5,8,10,"C","Men-B",215)=""
^BQI(90506.5,8,10,"C","Men-B,NOS",217)=""
^BQI(90506.5,8,10,"C","Men-B,OMV",216)=""
^BQI(90506.5,8,10,"C","MenCV4-NOS",52)=""
^BQI(90506.5,8,10,"C","MenCV4-NOS",200)=""
^BQI(90506.5,8,10,"C","MenCY-Hib",201)=""
^BQI(90506.5,8,10,"C","MeningCV4O",49)=""
^BQI(90506.5,8,10,"C","MeningCV4O",186)=""
^BQI(90506.5,8,10,"C","NO VACCINE",164)=""
^BQI(90506.5,8,10,"C","OPV",59)=""
^BQI(90506.5,8,10,"C","OTHER",86)=""
^BQI(90506.5,8,10,"C","PARAINFLUE",133)=""
^BQI(90506.5,8,10,"C","PCV-13",48)=""
^BQI(90506.5,8,10,"C","PCV-13",184)=""
^BQI(90506.5,8,10,"C","PCV-7",91)=""
^BQI(90506.5,8,10,"C","PCV-NOS",205)=""
^BQI(90506.5,8,10,"C","PEDIARIX",37)=""
^BQI(90506.5,8,10,"C","PEDIARIX",165)=""
^BQI(90506.5,8,10,"C","PEDVAXHIB",10)=""
^BQI(90506.5,8,10,"C","PEDVAXHIB",76)=""
^BQI(90506.5,8,10,"C","PENTACEL",45)=""
^BQI(90506.5,8,10,"C","PENTACEL",175)=""
^BQI(90506.5,8,10,"C","PERTUSSIS",94)=""
^BQI(90506.5,8,10,"C","PLAGUE",101)=""
^BQI(90506.5,8,10,"C","PNEUMO,NOS",163)=""
^BQI(90506.5,8,10,"C","PNEUMO-PS",6)=""
^BQI(90506.5,8,10,"C","PNEUMO-PS",70)=""
^BQI(90506.5,8,10,"C","POLIO,NOS",88)=""
^BQI(90506.5,8,10,"C","PROHIBIT",77)=""
^BQI(90506.5,8,10,"C","Q FEVER",134)=""
^BQI(90506.5,8,10,"C","RABIES,ID",24)=""
^BQI(90506.5,8,10,"C","RABIES,ID",111)=""
^BQI(90506.5,8,10,"C","RABIES,IM",20)=""
^BQI(90506.5,8,10,"C","RABIES,IM",99)=""
^BQI(90506.5,8,10,"C","RABIES,NOS",72)=""
^BQI(90506.5,8,10,"C","RESERVED -",155)=""
^BQI(90506.5,8,10,"C","RHEUMATIC ",136)=""
^BQI(90506.5,8,10,"C","RIFT VALLE",137)=""
^BQI(90506.5,8,10,"C","RIG",23)=""
^BQI(90506.5,8,10,"C","RIG",107)=""
^BQI(90506.5,8,10,"C","ROTA,NOS",177)=""
^BQI(90506.5,8,10,"C","ROTA-1",44)=""
^BQI(90506.5,8,10,"C","ROTA-1",174)=""
^BQI(90506.5,8,10,"C","ROTA-4",84)=""
^BQI(90506.5,8,10,"C","ROTA-5",41)=""
^BQI(90506.5,8,10,"C","ROTA-5",171)=""
^BQI(90506.5,8,10,"C","RSV-IGIV ",135)=""
^BQI(90506.5,8,10,"C","RSV-MAb",17)=""
^BQI(90506.5,8,10,"C","RSV-MAb",90)=""
^BQI(90506.5,8,10,"C","RSV-MAb,M",198)=""
^BQI(90506.5,8,10,"C","RUBELLA",65)=""
^BQI(90506.5,8,10,"C","RUBELLA/MU",109)=""
^BQI(90506.5,8,10,"C","Rho(D),NOS",212)=""
^BQI(90506.5,8,10,"C","Rho(D)-IG",210)=""
^BQI(90506.5,8,10,"C","Rho(D)IGIM",211)=""
^BQI(90506.5,8,10,"C","SMALLPOX",54)=""
^BQI(90506.5,8,10,"C","SMALLPOX,D",159)=""
^BQI(90506.5,8,10,"C","STAPHYLOCO",138)=""
^BQI(90506.5,8,10,"C","TET TOX",2)=""
^BQI(90506.5,8,10,"C","TET TOX",57)=""
^BQI(90506.5,8,10,"C","TET TOX,NA",195)=""
^BQI(90506.5,8,10,"C","TETTOX,NOS",167)=""
^BQI(90506.5,8,10,"C","TICK-BORNE",139)=""
^BQI(90506.5,8,10,"C","TIG",19)=""
^BQI(90506.5,8,10,"C","TIG",96)=""
^BQI(90506.5,8,10,"C","TST,NOS",154)=""
^BQI(90506.5,8,10,"C","TST-OT TIN",151)=""
^BQI(90506.5,8,10,"C","TST-PPD",152)=""
^BQI(90506.5,8,10,"C","TST-PPD TI",153)=""
^BQI(90506.5,8,10,"C","TULAREMIA ",140)=""
^BQI(90506.5,8,10,"C","TWINRIX",36)=""
^BQI(90506.5,8,10,"C","TWINRIX",158)=""
^BQI(90506.5,8,10,"C","TYPH,NOS",58)=""
^BQI(90506.5,8,10,"C","TYPHOID,OR",21)=""
^BQI(90506.5,8,10,"C","TYPHOID,OR",103)=""
^BQI(90506.5,8,10,"C","TYPHOID,PA",25)=""
^BQI(90506.5,8,10,"C","TYPHOID,PA",112)=""
^BQI(90506.5,8,10,"C","TYPHOID,PM",28)=""
^BQI(90506.5,8,10,"C","TYPHOID,PM",118)=""
^BQI(90506.5,8,10,"C","TYPHOID,VI",35)=""
^BQI(90506.5,8,10,"C","TYPHOID,VI",156)=""
^BQI(90506.5,8,10,"C","TYPHUS,NOS",190)=""
^BQI(90506.5,8,10,"C","Td,NOS",194)=""
^BQI(90506.5,8,10,"C","Td-ADULT",1)=""
^BQI(90506.5,8,10,"C","Td-ADULT",55)=""
^BQI(90506.5,8,10,"C","Td-ADULTpf",38)=""
^BQI(90506.5,8,10,"C","Td-ADULTpf",168)=""
^BQI(90506.5,8,10,"C","Td-NA",193)=""
^BQI(90506.5,8,10,"C","Tdap",40)=""
^BQI(90506.5,8,10,"C","Tdap",170)=""
^BQI(90506.5,8,10,"C","VACCINIA I",30)=""
^BQI(90506.5,8,10,"C","VACCINIA I",141)=""
^BQI(90506.5,8,10,"C","VARICELLA",12)=""
^BQI(90506.5,8,10,"C","VARICELLA",81)=""
^BQI(90506.5,8,10,"C","VEE, INACT",143)=""
^BQI(90506.5,8,10,"C","VEE, LIVE",142)=""
^BQI(90506.5,8,10,"C","VEE,NOS",149)=""
^BQI(90506.5,8,10,"C","VZIG",108)=""
^BQI(90506.5,8,10,"C","VZIG-IND",42)=""
^BQI(90506.5,8,10,"C","VZIG-IND",172)=""
^BQI(90506.5,8,10,"C","YELLOW FEV",7)=""
^BQI(90506.5,8,10,"C","YELLOW FEV",71)=""
^BQI(90506.5,8,10,"C","ZOSTER",46)=""
^BQI(90506.5,8,10,"C","ZOSTER",176)=""
^BQI(90506.5,9,0)="Pediatric^P^^^^^^^^1"
^BQI(90506.5,10,0)="Elder^O^^^1"
^BQI(90506.5,11,0)="Behavioral Health^V"
^BQI(90506.5,12,0)="Women's Health^W^2"
^BQI(90506.5,12,5,0)="^90506.55^1^1"
^BQI(90506.5,12,5,1,0)="R^REPRODUCTIVE FACTORS"
^BQI(90506.5,12,5,"B","R",1)=""
^BQI(90506.5,13,0)="General"
^BQI(90506.5,14,0)="Infectious Diseases"
^BQI(90506.5,15,0)="Cancer"
^BQI(90506.5,16,0)="Community Alerts"
^BQI(90506.5,17,0)="Cardiology"
^BQI(90506.5,18,0)="Event Tracking^Z^^^^^^^^1"
^BQI(90506.5,18,2)="^^^90505.1231^90505.3231"
^BQI(90506.5,19,0)="Events^Q"
^BQI(90506.5,19,2)="Events^CMET - Events^^90505.1231^90505.3231"
^BQI(90506.5,19,3)="BQI GET CARE MGMT LIST~Patient"" + (char)29 + ""Events"
^BQI(90506.5,19,4)="BQI GET CMET VIEW~~~Events"
^BQI(90506.5,20,0)="Tracked Events^T"
^BQI(90506.5,20,2)="Tracked Events^CMET - Tracked Events^^90505.1231^90505.3231"
^BQI(90506.5,20,3)="BQI GET CARE MGMT LIST~Patient"" + (char)29 + ""Tracked Events"
^BQI(90506.5,20,4)="BQI GET CMET VIEW~~~Tracked Events"
^BQI(90506.5,21,0)="Followup Events^N"
^BQI(90506.5,21,2)="Follow-up Events^CMET - Follow-up Events^^90505.1231^90505.3231"
^BQI(90506.5,21,3)="BQI GET CARE MGMT LIST~Patient"" + (char)29 + ""Followup Events"
^BQI(90506.5,21,4)="BQI GET CMET VIEW~~~Followup Events"
^BQI(90506.5,22,0)="Trauma^E^^^^^64^^^1"
^BQI(90506.5,23,0)="Meaningful Use^M"
^BQI(90506.5,24,0)="Employee Health^EY^^1^^^^^^^^BQIZEMPHLTH^^1"
^BQI(90506.5,24,2)="Employee Health^Care Mgmt - Employee Health^1^90505.1231^90505.3231"
^BQI(90506.5,24,3)="BQI GET CARE MGMT LIST~Patient"" + (char)29 + ""Employee Health"
^BQI(90506.5,24,4)="BQI GET CMET VIEW~~~Employee Health"
^BQI(90506.5,24,10,0)="^90506.51I^13^13"
^BQI(90506.5,24,10,1,0)="EY_01^8^FLU^^D^D^BGP FLU IZ CVX CODES^A"
^BQI(90506.5,24,10,1,4,0)="^90506.514^2^2^3121011^^"
^BQI(90506.5,24,10,1,4,1,0)="Most recent event is displayed if criteria were met from taxonomy BGP FLU"
^BQI(90506.5,24,10,1,4,2,0)="IZ CVX CODES."
^BQI(90506.5,24,10,2,0)="EY_02^8^HEP A^^D^D^BKM HEP A IZ CVX CODES^A"
^BQI(90506.5,24,10,2,4,0)="^^2^2^3110915^"
^BQI(90506.5,24,10,2,4,1,0)="Most recent event is displayed if criteria were met from taxonomy BKM HEP "
^BQI(90506.5,24,10,2,4,2,0)="A IZ CVX CODES."
^BQI(90506.5,24,10,3,0)="EY_03^8^HEP B^^D^D^BKM HEP B IZ CVX CODES^A"
^BQI(90506.5,24,10,3,4,0)="^^2^2^3110915^"
^BQI(90506.5,24,10,3,4,1,0)="Most recent event is displayed if criteria were met from taxonomy BKM HEP "
^BQI(90506.5,24,10,3,4,2,0)="B IZ CVX CODES."
^BQI(90506.5,24,10,4,0)="EY_04^13^PPD^^D^D^^A"
^BQI(90506.5,24,10,4,2)="D SKN^BQICMUTL"
^BQI(90506.5,24,10,4,4,0)="^90506.514^1^1^3120425^^"
^BQI(90506.5,24,10,4,4,1,0)="Most recent event is displayed if a Skin Test or refusal were found."
^BQI(90506.5,24,10,5,0)="EY_05^8^TDAP^^D^D^BKM TETANUS IZ CVX CODES^A"
^BQI(90506.5,24,10,5,4,0)="^^2^2^3110915^"
^BQI(90506.5,24,10,5,4,1,0)="Most recent event is displayed if criteria were met from taxonomy BKM "
^BQI(90506.5,24,10,5,4,2,0)="TETANUS IZ CVX CODES."
^BQI(90506.5,24,10,6,0)="EY_06^7^ILI^^D^D^SURVEILLANCE ILI^A"
^BQI(90506.5,24,10,6,4,0)="^^2^2^3110915^"
^BQI(90506.5,24,10,6,4,1,0)="Most recent event is displayed if criteria were met from taxonomy "
^BQI(90506.5,24,10,6,4,2,0)="SURVEILLANCE ILI."
^BQI(90506.5,24,10,7,0)="EY_07^8^MMR^^D^D^BQI MMR IZ CVX CODES^A"
^BQI(90506.5,24,10,7,4,0)="^^2^2^3110915^"
^BQI(90506.5,24,10,7,4,1,0)="Most recent event is displayed if criteria were met from taxonomy BQI MMR "
^BQI(90506.5,24,10,7,4,2,0)="IZ CVX CODES."
^BQI(90506.5,24,10,8,0)="EY_08^3^HEP A TITER^^D^D^^A^1"
^BQI(90506.5,24,10,9,0)="EY_09^3^HEP B TITER^^D^D^^A^1"
^BQI(90506.5,24,10,10,0)="EY_10^3^MMR TITER^^D^D^^A^1"
^BQI(90506.5,24,10,11,0)="EY_11^8^HEP A SERIES^^^D^^A"
^BQI(90506.5,24,10,11,1)="D SER^BQICMUTL(""BKM HEP A IZ CVX CODES"")"
^BQI(90506.5,24,10,12,0)="EY_12^8^HEP B SERIES^^^D^^A"
^BQI(90506.5,24,10,12,1)="D SER^BQICMUTL(""BKM HEP B IZ CVX CODES"")"
^BQI(90506.5,24,10,13,0)="EY_13^8^MMR SERIES^^^D^^A"
^BQI(90506.5,24,10,13,1)="D SER^BQICMUTL(""BQI MMR IZ CVX CODES"")"
^BQI(90506.5,24,10,"B","EY_01",1)=""
^BQI(90506.5,24,10,"B","EY_02",2)=""
^BQI(90506.5,24,10,"B","EY_03",3)=""
^BQI(90506.5,24,10,"B","EY_04",4)=""
^BQI(90506.5,24,10,"B","EY_05",5)=""
^BQI(90506.5,24,10,"B","EY_06",6)=""
^BQI(90506.5,24,10,"B","EY_07",7)=""
^BQI(90506.5,24,10,"B","EY_08",8)=""
^BQI(90506.5,24,10,"B","EY_09",9)=""
^BQI(90506.5,24,10,"B","EY_10",10)=""
^BQI(90506.5,24,10,"B","EY_11",11)=""
^BQI(90506.5,24,10,"B","EY_12",12)=""
^BQI(90506.5,24,10,"B","EY_13",13)=""
^BQI(90506.5,24,10,"C","FLU",1)=""
^BQI(90506.5,24,10,"C","HEP A",2)=""
^BQI(90506.5,24,10,"C","HEP A SERIES",11)=""
^BQI(90506.5,24,10,"C","HEP A TITER",8)=""
^BQI(90506.5,24,10,"C","HEP B",3)=""
^BQI(90506.5,24,10,"C","HEP B SERIES",12)=""
^BQI(90506.5,24,10,"C","HEP B TITER",9)=""
^BQI(90506.5,24,10,"C","ILI",6)=""
^BQI(90506.5,24,10,"C","MMR",7)=""
^BQI(90506.5,24,10,"C","MMR SERIES",13)=""
^BQI(90506.5,24,10,"C","MMR TITER",10)=""
^BQI(90506.5,24,10,"C","PPD",4)=""
^BQI(90506.5,24,10,"C","TDAP",5)=""
^BQI(90506.5,25,0)="DM Audit^DM^^1^^Diabetes Audit^^BQI PAT DIABETES AUDIT REPORT^DM Audit Default^^4^^1^1^^1^^1"
^BQI(90506.5,25,2)="DM Audit^Care Mgmt - DM Audit^^90505.1231^90505.3231"
^BQI(90506.5,25,3)="BQI GET CARE MGMT LIST"
^BQI(90506.5,25,4)="BQI GET CARE MGMT VIEW"
^BQI(90506.5,25,"DM Audit")=""
^BQI(90506.5,25,"Patient"""" + (char)29 + """"DM Audit")=""
^BQI(90506.5,26,0)="COPD^CO^^1^^^^^COPD Default^^2^^^1^^1^^1"
^BQI(90506.5,26,2)="COPD^Care Mgmt - COPD^^90505.1231^90505.3231"
^BQI(90506.5,26,3)="BQI GET CARE MGMT LIST~Patient"" + (char)29 + ""COPD"
^BQI(90506.5,26,4)="BQI GET CARE MGMT VIEW~~~COPD"
^BQI(90506.5,27,0)="Lab Tests^LA^^^^^^^Lab Tests Default^^^^^^1^^LAB"
^BQI(90506.5,27,2)="Lab Tests^Definition Details - Lab Tests^^90505.1231^90505.3231"
^BQI(90506.5,27,3)="BQI GET CARE MGMT LIST~Patient"" + (char)29 + ""Lab Tests"
^BQI(90506.5,27,4)="BQI GET CARE MGMT VIEW~~~Lab Tests"
^BQI(90506.5,27,10,0)="^90506.51I^6^6"
^BQI(90506.5,27,10,1,0)="LA_001^^Date^^D^D^^A"
^BQI(90506.5,27,10,1,1)="D EX(""LA"",RIEN,""DATE"",.RESULT)"
^BQI(90506.5,27,10,2,0)="LA_002^^Lab Test^^R^D"
^BQI(90506.5,27,10,2,1)="D EX(""LA"",RIEN,.01,.RESULT)"
^BQI(90506.5,27,10,3,0)="LA_003^^Lab Result^^R^D"
^BQI(90506.5,27,10,3,1)="D EX(""LA"",RIEN,.04,.RESULT)"
^BQI(90506.5,27,10,4,0)="LA_004^^Normal/Abnormal^^R^D"
^BQI(90506.5,27,10,4,1)="D EX(""LA"",RIEN,.05,.RESULT)"
^BQI(90506.5,27,10,5,0)="LA_005^^Ordering Physician^^R^D"
^BQI(90506.5,27,10,5,1)="D EX(""LA"",RIEN,1202,.RESULT)"
^BQI(90506.5,27,10,6,0)="LA_006^^Comment^^R^O"
^BQI(90506.5,27,10,6,1)="D EX(""LA"",RIEN,""COM"",.RESULT)"
^BQI(90506.5,27,10,"B","LA_001",1)=""
^BQI(90506.5,27,10,"B","LA_002",2)=""
^BQI(90506.5,27,10,"B","LA_003",3)=""
^BQI(90506.5,27,10,"B","LA_004",4)=""
^BQI(90506.5,27,10,"B","LA_005",5)=""
^BQI(90506.5,27,10,"B","LA_006",6)=""
^BQI(90506.5,27,10,"C","Comment",6)=""
^BQI(90506.5,27,10,"C","Date",1)=""
^BQI(90506.5,27,10,"C","Lab Result",3)=""
^BQI(90506.5,27,10,"C","Lab Test",2)=""
^BQI(90506.5,27,10,"C","Normal/Abnormal",4)=""
^BQI(90506.5,27,10,"C","Ordering Physician",5)=""
^BQI(90506.5,28,0)="Problems^PR^^^^^^^Problem List Default^^^^^^1^^PROB"
^BQI(90506.5,28,2)="Problems^Definition Details - Problems^^90505.1231^90505.3231"
^BQI(90506.5,28,3)="BQI GET CARE MGMT LIST~Patient"" + (char)29 + ""Problems"
^BQI(90506.5,28,4)="BQI GET CARE MGMT VIEW~~~Problems"
^BQI(90506.5,28,10,0)="^90506.51I^9^9"
^BQI(90506.5,28,10,1,0)="PR_001^^Problem^^R^D"
^BQI(90506.5,28,10,1,1)="D EX(""PR"",RIEN,.01,.RESULT)"
^BQI(90506.5,28,10,2,0)="PR_002^^Date of Onset^^D^D"
^BQI(90506.5,28,10,2,1)="D EX(""PR"",RIEN,""ONSET"",.RESULT)"
^BQI(90506.5,28,10,3,0)="PR_003^^Status^^R^D"
^BQI(90506.5,28,10,3,1)="D EX(""PR"",RIEN,.12,.RESULT)"
^BQI(90506.5,28,10,4,0)="PR_004^^Provider Narrative^^R^D"
^BQI(90506.5,28,10,4,1)="D EX(""PR"",RIEN,.05,.RESULT)"
^BQI(90506.5,28,10,5,0)="PR_005^^Facility^^R^D"
^BQI(90506.5,28,10,5,1)="D EX(""PR"",RIEN,.06,.RESULT)"
^BQI(90506.5,28,10,6,0)="PR_006^^Problem ID^^R^O"
^BQI(90506.5,28,10,6,1)="S RESULT=$$PID^BQIRPL(RIEN)"
^BQI(90506.5,28,10,7,0)="PR_007^^Problem Notes^^R^O"
^BQI(90506.5,28,10,7,1)="S RESULT=$$NOT^BQIRPL(RIEN)"
^BQI(90506.5,28,10,8,0)="PR_008^^Date Last Modified^^D^O^^S"
^BQI(90506.5,28,10,8,1)="D EX(""PR"",RIEN,.03,.RESULT)"
^BQI(90506.5,28,10,9,0)="PR_009^^User Last Modified^^R^O"
^BQI(90506.5,28,10,9,1)="D EX(""PR"",RIEN,.14,.RESULT)"
^BQI(90506.5,28,10,"B","PR_001",1)=""
^BQI(90506.5,28,10,"B","PR_002",2)=""
^BQI(90506.5,28,10,"B","PR_003",3)=""
^BQI(90506.5,28,10,"B","PR_004",4)=""
^BQI(90506.5,28,10,"B","PR_005",5)=""
^BQI(90506.5,28,10,"B","PR_006",6)=""
^BQI(90506.5,28,10,"B","PR_007",7)=""
^BQI(90506.5,28,10,"B","PR_008",8)=""
^BQI(90506.5,28,10,"B","PR_009",9)=""
^BQI(90506.5,28,10,"C","Date Last Modified",8)=""
^BQI(90506.5,28,10,"C","Date of Onset",2)=""
^BQI(90506.5,28,10,"C","Facility",5)=""
^BQI(90506.5,28,10,"C","Problem",1)=""
^BQI(90506.5,28,10,"C","Problem ID",6)=""
^BQI(90506.5,28,10,"C","Problem Notes",7)=""
^BQI(90506.5,28,10,"C","Provider Narrative",4)=""
^BQI(90506.5,28,10,"C","Status",3)=""
^BQI(90506.5,28,10,"C","User Last Modified",9)=""
^BQI(90506.5,29,0)="Medications^ME^^^^^^^Medications Default^^^^^^1^^MED"
^BQI(90506.5,29,2)="Medications^Definition Details - Medications^^90505.1231^90505.3231"
^BQI(90506.5,29,3)="BQI GET CARE MGMT LIST~Patient"" + (char)29 + ""Medications"
^BQI(90506.5,29,4)="BQI GET CARE MGMT VIEW~~~Medications"
^BQI(90506.5,29,10,0)="^90506.51I^9^9"
^BQI(90506.5,29,10,1,0)="ME_001^^Date^^D^D^^A"
^BQI(90506.5,29,10,1,1)="D EX(""ME"",RIEN,""DATE"",.RESULT)"
^BQI(90506.5,29,10,2,0)="ME_002^^Medication^^R^D"
^BQI(90506.5,29,10,2,1)="D EX(""ME"",RIEN,.01,.RESULT)"
^BQI(90506.5,29,10,3,0)="ME_003^^Instructions^^R^D"
^BQI(90506.5,29,10,3,1)="D EX(""ME"",RIEN,.05,.RESULT)"
^BQI(90506.5,29,10,4,0)="ME_004^^Days^^R^D"
^BQI(90506.5,29,10,4,1)="D EX(""ME"",RIEN,.07,.RESULT)"
^BQI(90506.5,29,10,5,0)="ME_005^^Quantity^^R^D"
^BQI(90506.5,29,10,5,1)="D EX(""ME"",RIEN,.06,.RESULT)"
^BQI(90506.5,29,10,6,0)="ME_006^^Ordering Physician^^R^D"
^BQI(90506.5,29,10,6,1)="D EX(""ME"",RIEN,1202,.RESULT)"
^BQI(90506.5,29,10,7,0)="ME_007^^Prescription Status^^R^O"
^BQI(90506.5,29,10,7,1)="D EX(""ME"",RIEN,""STAT"",.RESULT)"
^BQI(90506.5,29,10,8,0)="ME_008^^Last Dispensed Date^^D^O^^A"
^BQI(90506.5,29,10,8,1)="D EX(""ME"",RIEN,""LDDT"",.RESULT)"
^BQI(90506.5,29,10,9,0)="ME_009^^# of Refills^^R^O"
^BQI(90506.5,29,10,9,1)="D EX(""ME"",RIEN,""NREF"",.RESULT)"
^BQI(90506.5,29,10,"B","ME_001",1)=""
^BQI(90506.5,29,10,"B","ME_002",2)=""
^BQI(90506.5,29,10,"B","ME_003",3)=""
^BQI(90506.5,29,10,"B","ME_004",4)=""
^BQI(90506.5,29,10,"B","ME_005",5)=""
^BQI(90506.5,29,10,"B","ME_006",6)=""
^BQI(90506.5,29,10,"B","ME_007",7)=""
^BQI(90506.5,29,10,"B","ME_008",8)=""
^BQI(90506.5,29,10,"B","ME_009",9)=""
^BQI(90506.5,29,10,"C","# of Refills",9)=""
^BQI(90506.5,29,10,"C","Date",1)=""
^BQI(90506.5,29,10,"C","Days",4)=""
^BQI(90506.5,29,10,"C","Instructions",3)=""
^BQI(90506.5,29,10,"C","Last Dispensed Date",8)=""
^BQI(90506.5,29,10,"C","Medication",2)=""
^BQI(90506.5,29,10,"C","Ordering Physician",6)=""
^BQI(90506.5,29,10,"C","Prescription Status",7)=""
^BQI(90506.5,29,10,"C","Quantity",5)=""
^BQI(90506.5,30,0)="Allergies^AL^^^^^^^Allergies Default^^^^^^1^^ALGY"
^BQI(90506.5,30,2)="Allergies^Definition Details - Allergies^^90505.1231^90505.3231"
^BQI(90506.5,30,3)="BQI GET CARE MGMT LIST~Patient"" + (char)29 + ""Allergies"
^BQI(90506.5,30,4)="BQI GET CARE MGMT VIEW~~~Allergies"
^BQI(90506.5,30,10,0)="^90506.51I^4^4"
^BQI(90506.5,30,10,1,0)="AL_001^^Causative Agent^^R^D"
^BQI(90506.5,30,10,1,1)="D EX(""AL"",RIEN,.02,.RESULT)"
^BQI(90506.5,30,10,2,0)="AL_002^^Severity^^R^D"
^BQI(90506.5,30,10,2,1)="D EX(""AL"",RIEN,14.5,.RESULT)"
^BQI(90506.5,30,10,3,0)="AL_003^^Signs/symptoms^^R^D"
^BQI(90506.5,30,10,3,1)="D SYM^BQIMTCRD(RIEN)"
^BQI(90506.5,30,10,4,0)="AL_004^^Origination Date^^D^D^^A"
^BQI(90506.5,30,10,4,1)="D EX(""AL"",RIEN,4,.RESULT)"
^BQI(90506.5,30,10,"B","AL_001",1)=""
^BQI(90506.5,30,10,"B","AL_002",2)=""
^BQI(90506.5,30,10,"B","AL_003",3)=""
^BQI(90506.5,30,10,"B","AL_004",4)=""
^BQI(90506.5,30,10,"C","Causative Agent",1)=""
^BQI(90506.5,30,10,"C","Origination Date",4)=""
^BQI(90506.5,30,10,"C","Severity",2)=""
^BQI(90506.5,30,10,"C","Signs/symptoms",3)=""
^BQI(90506.5,31,0)="Inpatients^IN^^^^^^^Inpatient Default^^^^^^1^^INP"
^BQI(90506.5,31,2)="Inpatients^Definition Details - Inpatients^^90505.1231^90505.3231"
^BQI(90506.5,31,10,0)="^90506.51I^10^10"
^BQI(90506.5,31,10,1,0)="IN_001^^Admission Date^^D^D^^A"
^BQI(90506.5,31,10,1,1)="S RESULT=$$IN^BQIMTCR1(RIEN,""ADTM"",.RESULT)"
^BQI(90506.5,31,10,2,0)="IN_002^^Admit Type^^R^D"
^BQI(90506.5,31,10,2,1)="S RESULT=$$IN^BQIMTCR1(RIEN,""ATYP"",.RESULT)"
^BQI(90506.5,31,10,3,0)="IN_003^^Attending Provider^^R^D"
^BQI(90506.5,31,10,3,1)="S RESULT=$$IN^BQIMTCR1(RIEN,""APROV"",.RESULT)"
^BQI(90506.5,31,10,4,0)="IN_004^^Ward^^R^D"
^BQI(90506.5,31,10,4,1)="S RESULT=$$IN^BQIMTCR1(RIEN,""WARD"",.RESULT)"
^BQI(90506.5,31,10,5,0)="IN_005^^Specialty^^R^D"
^BQI(90506.5,31,10,5,1)="S RESULT=$$IN^BQIMTCR1(RIEN,""FSPEC"",.RESULT)"
^BQI(90506.5,31,10,6,0)="IN_006^^Discharge Date^^D^D^^A"
^BQI(90506.5,31,10,6,1)="S RESULT=$$IN^BQIMTCR1(RIEN,""DDTM"",.RESULT)"
^BQI(90506.5,31,10,7,0)="IN_007^^Discharge Type^^R^D"
^BQI(90506.5,31,10,7,1)="S RESULT=$$IN^BQIMTCR1(RIEN,""DTYP"",.RESULT)"
^BQI(90506.5,31,10,8,0)="IN_008^^Transfer Facility^^R^O"
^BQI(90506.5,31,10,8,1)="S RESULT=$$IN^BQIMTCR1(RIEN,""TFAC"",.RESULT)"
^BQI(90506.5,31,10,9,0)="IN_009^^Diagnosis^^R^O"
^BQI(90506.5,31,10,9,1)="S RESULT=$$IN^BQIMTCR1(RIEN,""DIAG"",.RESULT)"
^BQI(90506.5,31,10,10,0)="IN_010^^Nurse^^R^O"
^BQI(90506.5,31,10,10,1)="S RESULT=$$IN^BQIMTCR1(RIEN,""NURSE"",.RESULT)"
^BQI(90506.5,31,10,"B","IN_001",1)=""
^BQI(90506.5,31,10,"B","IN_002",2)=""
^BQI(90506.5,31,10,"B","IN_003",3)=""
^BQI(90506.5,31,10,"B","IN_004",4)=""
^BQI(90506.5,31,10,"B","IN_005",5)=""
^BQI(90506.5,31,10,"B","IN_006",6)=""
^BQI(90506.5,31,10,"B","IN_007",7)=""
^BQI(90506.5,31,10,"B","IN_008",8)=""
^BQI(90506.5,31,10,"B","IN_009",9)=""
^BQI(90506.5,31,10,"B","IN_010",10)=""
^BQI(90506.5,31,10,"C","Admission Date",1)=""
^BQI(90506.5,31,10,"C","Admit Type",2)=""
^BQI(90506.5,31,10,"C","Attending Provider",3)=""
^BQI(90506.5,31,10,"C","Diagnosis",9)=""
^BQI(90506.5,31,10,"C","Discharge Date",6)=""
^BQI(90506.5,31,10,"C","Discharge Type",7)=""
^BQI(90506.5,31,10,"C","Nurse",10)=""
^BQI(90506.5,31,10,"C","Specialty",5)=""
^BQI(90506.5,31,10,"C","Transfer Facility",8)=""
^BQI(90506.5,31,10,"C","Ward",4)=""
^BQI(90506.5,32,0)="CPTs^CP^^^^^^^CPT Default^^^^^^1^^CPT"
^BQI(90506.5,32,2)="CPTs^Definition Details - CPTs^^90505.1231^90505.3231"
^BQI(90506.5,32,3)="BQI GET CARE MGMT LIST~Patient"" + (char)29 + ""CPTs"
^BQI(90506.5,32,4)="BQI GET CARE MGMT VIEW~~~CPTs"
^BQI(90506.5,32,10,0)="^90506.51I^7^7"
^BQI(90506.5,32,10,1,0)="CP_001^^Date^^D^D^^A"
^BQI(90506.5,32,10,1,1)="D EX(""CP"",RIEN,""DATE"",.RESULT)"
^BQI(90506.5,32,10,2,0)="CP_002^^CPT^^R^D"
^BQI(90506.5,32,10,2,1)="D EX(""CP"",RIEN,""CPT"",.RESULT)"
^BQI(90506.5,32,10,3,0)="CP_003^^Provider Narrative^^R^O"
^BQI(90506.5,32,10,3,1)="D EX(""CP"",RIEN,.04,.RESULT)"
^BQI(90506.5,32,10,4,0)="CP_004^^Provider^^R^O"
^BQI(90506.5,32,10,4,1)="D EX(""CP"",RIEN,1204,.RESULT)"
^BQI(90506.5,32,10,5,0)="CP_005^^Modifier 1^^R^D"
^BQI(90506.5,32,10,5,1)="D EX(""CP"",RIEN,.08,.RESULT)"
^BQI(90506.5,32,10,6,0)="CP_006^^Modifier 2^^R^D"
^BQI(90506.5,32,10,6,1)="D EX(""CP"",RIEN,.09,.RESULT)"
^BQI(90506.5,32,10,7,0)="CP_007^^Quantity^^R^D"
^BQI(90506.5,32,10,7,1)="D EX(""CP"",RIEN,.16,.RESULT)"
^BQI(90506.5,32,10,"B","CP_001",1)=""
^BQI(90506.5,32,10,"B","CP_002",2)=""
^BQI(90506.5,32,10,"B","CP_003",3)=""
^BQI(90506.5,32,10,"B","CP_004",4)=""
^BQI(90506.5,32,10,"B","CP_005",5)=""
^BQI(90506.5,32,10,"B","CP_006",6)=""
^BQI(90506.5,32,10,"B","CP_007",7)=""
^BQI(90506.5,32,10,"C","CPT",2)=""
^BQI(90506.5,32,10,"C","Date",1)=""
^BQI(90506.5,32,10,"C","Modifier 1",5)=""
^BQI(90506.5,32,10,"C","Modifier 2",6)=""
^BQI(90506.5,32,10,"C","Provider",4)=""
^BQI(90506.5,32,10,"C","Provider Narrative",3)=""
^BQI(90506.5,32,10,"C","Quantity",7)=""
^BQI(90506.5,33,0)="ER Visits^ER^^^^^^^Emergency Room Default^^^^^^1^^ERV"
^BQI(90506.5,33,2)="ER Visits^Definition Details - ER Visits^^90505.1231^90505.3231"
^BQI(90506.5,33,3)="BQI GET CARE MGMT LIST~Patient"" + (char)29 + ""ER Visits"
^BQI(90506.5,33,4)="BQI GET CARE MGMT VIEW~~~ER Visits"
^BQI(90506.5,33,10,0)="^90506.51I^14^14"
^BQI(90506.5,33,10,1,0)="ER_001^^Admit Date^^D^D^^A"
^BQI(90506.5,33,10,1,1)="D EX(""ER"",RIEN,""ADATE"",.RESULT)"
^BQI(90506.5,33,10,2,0)="ER_002^^Visit Type^^R^O"
^BQI(90506.5,33,10,2,1)="D EX(""ER"",RIEN,.05,.RESULT)"
^BQI(90506.5,33,10,3,0)="ER_003^^Discharge Date^^D^D^^A"
^BQI(90506.5,33,10,3,1)="D EX(""ER"",RIEN,""DDATE"",.RESULT)"
^BQI(90506.5,33,10,4,0)="ER_004^^Discharge Acuity^^R^D"
^BQI(90506.5,33,10,4,1)="D EX(""ER"",RIEN,5.4,.RESULT)"
^BQI(90506.5,33,10,5,0)="ER_005^^Discharge Type^^R^D"
^BQI(90506.5,33,10,5,1)="D EX(""ER"",RIEN,6.1,.RESULT)"
^BQI(90506.5,33,10,6,0)="ER_006^^Admitting Provider^^R^O"
^BQI(90506.5,33,10,6,1)="D EX(""ER"",RIEN,.06,.RESULT)"
^BQI(90506.5,33,10,7,0)="ER_007^^Triage Nurse^^R^O"
^BQI(90506.5,33,10,7,1)="D EX(""ER"",RIEN,.07,.RESULT)"
^BQI(90506.5,33,10,8,0)="ER_008^^Discharge Provider^^R^O"
^BQI(90506.5,33,10,8,1)="D EX(""ER"",RIEN,6.3,.RESULT)"
^BQI(90506.5,33,10,9,0)="ER_009^^Discharge Nurse^^R^O"
^BQI(90506.5,33,10,9,1)="D EX(""ER"",RIEN,6.4,.RESULT)"
^BQI(90506.5,33,10,10,0)="ER_010^^Transferred To^^R^O"
^BQI(90506.5,33,10,10,1)="D EX(""ER"",RIEN,6.6,.RESULT)"
^BQI(90506.5,33,10,11,0)="ER_011^^Primary Diagnosis^^R^D"
^BQI(90506.5,33,10,11,1)="D EX(""ER"",RIEN,5.2,.RESULT)"
^BQI(90506.5,33,10,12,0)="ER_012^^Dx Narrative^^R^D"
^BQI(90506.5,33,10,12,1)="D EX(""ER"",RIEN,5.3,.RESULT)"
^BQI(90506.5,33,10,13,0)="ER_013^^Presenting Complaint^^R^O"
^BQI(90506.5,33,10,13,1)="D EX(""ER"",RIEN,1,.RESULT)"
^BQI(90506.5,33,10,14,0)="ER_014^^Transport Mode^^R^O"
^BQI(90506.5,33,10,14,1)="D EX(""ER"",RIEN,""MODE"",.RESULT)"
^BQI(90506.5,33,10,"B","ER_001",1)=""
^BQI(90506.5,33,10,"B","ER_002",2)=""
^BQI(90506.5,33,10,"B","ER_003",3)=""
^BQI(90506.5,33,10,"B","ER_004",4)=""
^BQI(90506.5,33,10,"B","ER_005",5)=""
^BQI(90506.5,33,10,"B","ER_006",6)=""
^BQI(90506.5,33,10,"B","ER_007",7)=""
^BQI(90506.5,33,10,"B","ER_008",8)=""
^BQI(90506.5,33,10,"B","ER_009",9)=""
^BQI(90506.5,33,10,"B","ER_010",10)=""
^BQI(90506.5,33,10,"B","ER_011",11)=""
^BQI(90506.5,33,10,"B","ER_012",12)=""
^BQI(90506.5,33,10,"B","ER_013",13)=""
^BQI(90506.5,33,10,"B","ER_014",14)=""
^BQI(90506.5,33,10,"C","Admit Date",1)=""
^BQI(90506.5,33,10,"C","Admitting Provider",6)=""
^BQI(90506.5,33,10,"C","Discharge Acuity",4)=""
^BQI(90506.5,33,10,"C","Discharge Date",3)=""
^BQI(90506.5,33,10,"C","Discharge Nurse",9)=""
^BQI(90506.5,33,10,"C","Discharge Provider",8)=""
^BQI(90506.5,33,10,"C","Discharge Type",5)=""
^BQI(90506.5,33,10,"C","Dx Narrative",12)=""
^BQI(90506.5,33,10,"C","Presenting Complaint",13)=""
^BQI(90506.5,33,10,"C","Primary Diagnosis",11)=""
^BQI(90506.5,33,10,"C","Transferred To",10)=""
^BQI(90506.5,33,10,"C","Transport Mode",14)=""
^BQI(90506.5,33,10,"C","Triage Nurse",7)=""
^BQI(90506.5,33,10,"C","Visit Type",2)=""
^BQI(90506.5,34,0)="Pt Education^ED^^^^^^^Pt Education Default^^^^^^1^^EDUC"
^BQI(90506.5,34,2)="Pt Education^Definition Details - Pt Education^^90505.1231^90505.3231"
^BQI(90506.5,34,3)="BQI GET CARE MGMT LIST~Patient"" + (char)29 + ""Pt Education"
^BQI(90506.5,34,4)="BQI GET CARE MGMT VIEW~~~Pt Education"
^BQI(90506.5,34,10,0)="^90506.51I^8^8"
^BQI(90506.5,34,10,1,0)="ED_001^^Date^^D^D^^A"
^BQI(90506.5,34,10,1,1)="D EX(""ED"",RIEN,""DATE"",.RESULT)"
^BQI(90506.5,34,10,2,0)="ED_002^^Topic^^R^D"
^BQI(90506.5,34,10,2,1)="D EX(""ED"",RIEN,.01,.RESULT)"
^BQI(90506.5,34,10,3,0)="ED_003^^Time Spent^^R^D"
^BQI(90506.5,34,10,3,1)="D EX(""ED"",RIEN,.08,.RESULT)"
^BQI(90506.5,34,10,4,0)="ED_004^^Level of Understanding^^R^D"
^BQI(90506.5,34,10,4,1)="D EX(""ED"",RIEN,.06,.RESULT)"
^BQI(90506.5,34,10,5,0)="ED_005^^Provider^^R^D"
^BQI(90506.5,34,10,5,1)="D EX(""ED"",RIEN,.05,.RESULT)"
^BQI(90506.5,34,10,6,0)="ED_006^^Comments^^R^D"
^BQI(90506.5,34,10,6,1)="D EX(""ED"",RIEN,.11,.RESULT)"
^BQI(90506.5,34,10,7,0)="ED_007^^Setting^^R^O"
^BQI(90506.5,34,10,7,1)="D EX(""ED"",RIEN,.07,.RESULT)"
^BQI(90506.5,34,10,8,0)="ED_008^^Learning Readiness^^R^O"
^BQI(90506.5,34,10,8,1)="D EX(""ED"",RIEN,1102,.RESULT)"
^BQI(90506.5,34,10,"B","ED_001",1)=""
^BQI(90506.5,34,10,"B","ED_002",2)=""
^BQI(90506.5,34,10,"B","ED_003",3)=""
^BQI(90506.5,34,10,"B","ED_004",4)=""
^BQI(90506.5,34,10,"B","ED_005",5)=""
^BQI(90506.5,34,10,"B","ED_006",6)=""
^BQI(90506.5,34,10,"B","ED_007",7)=""
^BQI(90506.5,34,10,"B","ED_008",8)=""
^BQI(90506.5,34,10,"C","Comments",6)=""
^BQI(90506.5,34,10,"C","Date",1)=""
^BQI(90506.5,34,10,"C","Learning Readiness",8)=""
^BQI(90506.5,34,10,"C","Level of Understanding",4)=""
^BQI(90506.5,34,10,"C","Provider",5)=""
^BQI(90506.5,34,10,"C","Setting",7)=""
^BQI(90506.5,34,10,"C","Time Spent",3)=""
^BQI(90506.5,34,10,"C","Topic",2)=""
^BQI(90506.5,35,0)="Reminder Notifications^RE^^^^^^^Reminder Notifications Default^^^^^^1^^REM"
^BQI(90506.5,35,2)="Reminder Notifications^Definition Details - Reminder Notifications^^90505.1231^90505.3231"
^BQI(90506.5,35,3)="BQI GET CARE MGMT LIST~Patient"" + (char)29 + ""Reminder Notifications"
^BQI(90506.5,35,4)="BQI GET CARE MGMT VIEW~~~Reminder Notifications"
^BQI(90506.5,35,10,0)="^90506.51I^6^6"
^BQI(90506.5,35,10,1,0)="RE_001^^Reminder Due^^D^R^^A"
^BQI(90506.5,35,10,1,1)="S RESULT=$$RM^BQIMTCR1(RIEN,""CODE"",.RESULT)"
^BQI(90506.5,35,10,2,0)="RE_002^^Notification Date^^D^D"
^BQI(90506.5,35,10,2,1)="S RESULT=$$RM^BQIMTCR1(RIEN,.04,.RESULT)"
^BQI(90506.5,35,10,3,0)="RE_003^^Notification Method^^R^D"
^BQI(90506.5,35,10,3,1)="S RESULT=$$RM^BQIMTCR1(RIEN,.03,.RESULT)"
^BQI(90506.5,35,10,4,0)="RE_004^^Creator^^R^O"
^BQI(90506.5,35,10,4,1)="S RESULT=$$RM^BQIMTCR1(RIEN,.05,.RESULT)"
^BQI(90506.5,35,10,5,0)="RE_005^^Eligible Provider^^R^O"
^BQI(90506.5,35,10,5,1)="S RESULT=$$RM^BQIMTCR1(RIEN,.08,.RESULT)"
^BQI(90506.5,35,10,6,0)="RE_006^^Completion Date^^D^O^^A"
^BQI(90506.5,35,10,6,1)="S RESULT=$$RM^BQIMTCR1(RIEN,.11,.RESULT)"
^BQI(90506.5,35,10,"B","RE_001",1)=""
^BQI(90506.5,35,10,"B","RE_002",2)=""
^BQI(90506.5,35,10,"B","RE_003",3)=""
^BQI(90506.5,35,10,"B","RE_004",4)=""
^BQI(90506.5,35,10,"B","RE_005",5)=""
^BQI(90506.5,35,10,"B","RE_006",6)=""
^BQI(90506.5,35,10,"C","Completion Date",6)=""
^BQI(90506.5,35,10,"C","Creator",4)=""
^BQI(90506.5,35,10,"C","Eligible Provider",5)=""
^BQI(90506.5,35,10,"C","Notification Date",2)=""
^BQI(90506.5,35,10,"C","Notification Method",3)=""
^BQI(90506.5,35,10,"C","Reminder Due",1)=""
^BQI(90506.5,36,0)="Prenatal^PG^^1^^^^^Prenatal Default^^16^^^1"
^BQI(90506.5,36,2)="Prenatal^Care Mgmt - Prenatal^^90505.1231^90505.3231"
^BQI(90506.5,36,3)="BQI GET CARE MGMT LIST~Patient"" + (char)29 + ""Prenatal"
^BQI(90506.5,36,4)="BQI GET CARE MGMT VIEW~~~Prenatal"
^BQI(90506.5,36,10,0)="^90506.51I^12^12"
^BQI(90506.5,36,10,1,0)="PG_001^3^Fas100g^469^B^D^^A"
^BQI(90506.5,36,10,1,1)="D LAB^BQIRGPG"
^BQI(90506.5,36,10,1,4,0)="^^1^1^3160112"
^BQI(90506.5,36,10,1,4,1,0)="Most recent lab test from V Lab is displayed."
^BQI(90506.5,36,10,2,0)="PG_002^3^1Hr100g^471^B^D^^A"
^BQI(90506.5,36,10,2,1)="D LAB^BQIRGPG"
^BQI(90506.5,36,10,2,4,0)="^^1^1^3160112"
^BQI(90506.5,36,10,2,4,1,0)="Most recent lab test from V Lab is displayed."
^BQI(90506.5,36,10,3,0)="PG_003^3^2Hr100g^472^B^D^^A"
^BQI(90506.5,36,10,3,1)="D LAB^BQIRGPG"
^BQI(90506.5,36,10,3,4,0)="^^1^1^3160112"
^BQI(90506.5,36,10,3,4,1,0)="Most recent lab test from V Lab is displayed."
^BQI(90506.5,36,10,4,0)="PG_004^3^3Hr100g^473^B^D^^A"
^BQI(90506.5,36,10,4,1)="D LAB^BQIRGPG"
^BQI(90506.5,36,10,4,4,0)="^^1^1^3160112"
^BQI(90506.5,36,10,4,4,1,0)="Most recent lab test from V Lab is displayed."
^BQI(90506.5,36,10,5,0)="PG_005^3^GestGTT^2000125^B^D^^A"
^BQI(90506.5,36,10,5,1)="D LAB^BQIRGPG"
^BQI(90506.5,36,10,5,4,0)="^^1^1^3160112"
^BQI(90506.5,36,10,5,4,1,0)="Most recent panel from V Lab is displayed."
^BQI(90506.5,36,10,6,0)="PG_006^3^ABO/Rh^9999052^B^D^^A^1"
^BQI(90506.5,36,10,6,1)="D LAB^BQIRGPG"
^BQI(90506.5,36,10,6,4,0)="^^1^1^3150911"
^BQI(90506.5,36,10,6,4,1,0)="Most recent panel from V Lab is displayed."
^BQI(90506.5,36,10,7,0)="PG_007^3^CBCwD+P^2000029^B^D^^A"
^BQI(90506.5,36,10,7,1)="D LAB^BQIRGPG"
^BQI(90506.5,36,10,7,4,0)="^^1^1^3160112"
^BQI(90506.5,36,10,7,4,1,0)="Most recent panel from V Lab is displayed."
^BQI(90506.5,36,10,8,0)="PG_008^3^HIV SCN^9999859^B^D^^A"
^BQI(90506.5,36,10,8,1)="D LAB^BQIRGPG"
^BQI(90506.5,36,10,8,4,0)="^^1^1^3160112"
^BQI(90506.5,36,10,8,4,1,0)="Most recent panel from V Lab is displayed."
^BQI(90506.5,36,10,9,0)="PG_009^3^ABO,^9999050^B^D^^A"
^BQI(90506.5,36,10,9,1)="D LAB^BQIRGPG"
^BQI(90506.5,36,10,9,4,0)="^^1^1^3160112"
^BQI(90506.5,36,10,9,4,1,0)="Most recent lab test from V Lab is displayed."
^BQI(90506.5,36,10,10,0)="PG_010^3^Rh,^9999051^B^D^^A"
^BQI(90506.5,36,10,10,1)="D LAB^BQIRGPG"
^BQI(90506.5,36,10,10,4,0)="^^1^1^3160112"
^BQI(90506.5,36,10,10,4,1,0)="Most recent lab test from V Lab is displayed."
^BQI(90506.5,36,10,11,0)="PG_011^3^CT rRNA^2001392^B^D^^A"
^BQI(90506.5,36,10,11,1)="D LAB^BQIRGPG"
^BQI(90506.5,36,10,11,4,0)="^^1^1^3160112"
^BQI(90506.5,36,10,11,4,1,0)="Most recent lab test from V Lab is displayed."
^BQI(90506.5,36,10,12,0)="PG_012^3^GCScren^2000300^B^D^^A"
^BQI(90506.5,36,10,12,1)="D LAB^BQIRGPG"
^BQI(90506.5,36,10,12,4,0)="^^1^1^3160112"
^BQI(90506.5,36,10,12,4,1,0)="Most recent panel from V Lab is displayed."
^BQI(90506.5,36,10,"B","PG_001",1)=""
^BQI(90506.5,36,10,"B","PG_002",2)=""
^BQI(90506.5,36,10,"B","PG_003",3)=""
^BQI(90506.5,36,10,"B","PG_004",4)=""
^BQI(90506.5,36,10,"B","PG_005",5)=""
^BQI(90506.5,36,10,"B","PG_006",6)=""
^BQI(90506.5,36,10,"B","PG_007",7)=""
^BQI(90506.5,36,10,"B","PG_008",8)=""
^BQI(90506.5,36,10,"B","PG_009",9)=""
^BQI(90506.5,36,10,"B","PG_010",10)=""
^BQI(90506.5,36,10,"B","PG_011",11)=""
^BQI(90506.5,36,10,"B","PG_012",12)=""
^BQI(90506.5,36,10,"C","1Hr100g",2)=""
^BQI(90506.5,36,10,"C","2Hr100g",3)=""
^BQI(90506.5,36,10,"C","3Hr100g",4)=""
^BQI(90506.5,36,10,"C","ABO,",9)=""
^BQI(90506.5,36,10,"C","ABO/Rh",6)=""
^BQI(90506.5,36,10,"C","CBCwD+P",7)=""
^BQI(90506.5,36,10,"C","CT rRNA",11)=""
^BQI(90506.5,36,10,"C","Fas100g",1)=""
^BQI(90506.5,36,10,"C","GCScren",12)=""
^BQI(90506.5,36,10,"C","GestGTT",5)=""
^BQI(90506.5,36,10,"C","HIV SCN",8)=""
^BQI(90506.5,36,10,"C","Rh,",10)=""
^BQI(90506.5,37,0)="HIV QoC^QC^^1^^^^^HIV QoC Default^1^^^^1"
^BQI(90506.5,37,2)="HIV QoC^Care Mgmt - HIV QoC"
^BQI(90506.5,37,3)="BQI GET CARE MGMT LIST~Patient"" + (char)29 + ""HIV QoC"
^BQI(90506.5,37,4)="BQI GET CARE MGMT VIEW~~~HIV QoC"
^BQI(90506.5,38,0)="Hep C^HC^^1^^^^^Hep C Default^^^^^1^^1"
^BQI(90506.5,38,1)=""
^BQI(90506.5,38,2)="Hep C^Care Mgmt - Hep C^^90505.1231^90505.3231"
^BQI(90506.5,38,3)="BQI GET CARE MGMT LIST~Patient"""" + (char)29 + """"Hep C"""
^BQI(90506.5,38,4)="BQI GET CARE MGMT VIEW~~~Hep C"
^BQI(90506.5,39,0)="Referrals^RF^^^^^^^Referrals"
^BQI(90506.5,39,1)=""
^BQI(90506.5,39,2)="Referrals^Referrals^^90505.126^90505.326"
^BQI(90506.5,39,3)="BQI GET REFERRALS LIST"
^BQI(90506.5,39,4)="BQI GET REFERRALS VIEW"
^BQI(90506.5,40,0)="Consults^CN^^^^^^^Consults"
^BQI(90506.5,40,1)=""
^BQI(90506.5,40,2)="Consults^Consults^^90505.127^90505.327"
^BQI(90506.5,40,3)="BQI GET CONSULTS LIST"
^BQI(90506.5,40,4)="BQI GET CONSULTS VIEW"
^BQI(90506.5,41,0)="Men's Health^MH^^^^^^^^1"
^BQI(90506.5,42,0)="Register^RG^4^^^^^^Register Default^1^^^^^1^^REG"
^BQI(90506.5,"AD",1,4)=""
^BQI(90506.5,"AD",1,7)=""
^BQI(90506.5,"AD",1,25)=""
^BQI(90506.5,"AD",1,26)=""
^BQI(90506.5,"AD",1,38)=""
^BQI(90506.5,"AE",1,4)=""
^BQI(90506.5,"AE",1,7)=""
^BQI(90506.5,"AE",1,25)=""
^BQI(90506.5,"AE",1,26)=""
^BQI(90506.5,"B","Allergies",30)=""
^BQI(90506.5,"B","Asthma",4)=""
^BQI(90506.5,"B","Behavioral Health",11)=""
^BQI(90506.5,"B","COPD",26)=""
^BQI(90506.5,"B","CPTs",32)=""
^BQI(90506.5,"B","CVD",5)=""
^BQI(90506.5,"B","Cancer",15)=""
^BQI(90506.5,"B","Cardiology",17)=""
^BQI(90506.5,"B","Community Alerts",16)=""
^BQI(90506.5,"B","Consults",40)=""
^BQI(90506.5,"B","DM Audit",25)=""
^BQI(90506.5,"B","Diabetes",7)=""
^BQI(90506.5,"B","ER Visits",33)=""
^BQI(90506.5,"B","Elder",10)=""
^BQI(90506.5,"B","Employee Health",24)=""
^BQI(90506.5,"B","Event Tracking",18)=""
^BQI(90506.5,"B","Events",19)=""
^BQI(90506.5,"B","Followup Events",21)=""
^BQI(90506.5,"B","Forecaster",41)=""
^BQI(90506.5,"B","General",13)=""
^BQI(90506.5,"B","HIV QoC",37)=""
^BQI(90506.5,"B","HIV/AIDS",6)=""
^BQI(90506.5,"B","Hep C",38)=""
^BQI(90506.5,"B","Immunizations",8)=""
^BQI(90506.5,"B","Infectious Diseases",14)=""
^BQI(90506.5,"B","Inpatients",31)=""
^BQI(90506.5,"B","Lab Tests",27)=""
^BQI(90506.5,"B","Meaningful Use",23)=""
^BQI(90506.5,"B","Medications",29)=""
^BQI(90506.5,"B","Men's Health",41)=""
^BQI(90506.5,"B","Patient",1)=""
^BQI(90506.5,"B","Pediatric",9)=""
^BQI(90506.5,"B","Performance",2)=""
^BQI(90506.5,"B","Prenatal",36)=""
^BQI(90506.5,"B","Problems",28)=""
^BQI(90506.5,"B","Pt Education",34)=""
^BQI(90506.5,"B","Referrals",39)=""
^BQI(90506.5,"B","Register",42)=""
^BQI(90506.5,"B","Reminder Notifications",35)=""
^BQI(90506.5,"B","Reminders",3)=""
^BQI(90506.5,"B","Tracked Events",20)=""
^BQI(90506.5,"B","Trauma",22)=""
^BQI(90506.5,"B","Women's Health",12)=""
^BQI(90506.5,"C","A",4)=""
^BQI(90506.5,"C","AL",30)=""
^BQI(90506.5,"C","B",7)=""
^BQI(90506.5,"C","C",5)=""
^BQI(90506.5,"C","CN",40)=""
^BQI(90506.5,"C","CO",26)=""
^BQI(90506.5,"C","CP",32)=""
^BQI(90506.5,"C","D",1)=""
^BQI(90506.5,"C","DM",25)=""
^BQI(90506.5,"C","E",22)=""
^BQI(90506.5,"C","ED",34)=""
^BQI(90506.5,"C","ER",33)=""
^BQI(90506.5,"C","EY",24)=""
^BQI(90506.5,"C","G",2)=""
^BQI(90506.5,"C","H",6)=""
^BQI(90506.5,"C","HC",38)=""
^BQI(90506.5,"C","I",8)=""
^BQI(90506.5,"C","IN",31)=""
^BQI(90506.5,"C","IZ",41)=""
^BQI(90506.5,"C","LA",27)=""
^BQI(90506.5,"C","M",23)=""
^BQI(90506.5,"C","ME",29)=""
^BQI(90506.5,"C","MH",41)=""
^BQI(90506.5,"C","N",21)=""
^BQI(90506.5,"C","O",10)=""
^BQI(90506.5,"C","P",9)=""
^BQI(90506.5,"C","PG",36)=""
^BQI(90506.5,"C","PR",28)=""
^BQI(90506.5,"C","Q",19)=""
^BQI(90506.5,"C","QC",37)=""
^BQI(90506.5,"C","R",3)=""
^BQI(90506.5,"C","RE",35)=""
^BQI(90506.5,"C","RF",39)=""
^BQI(90506.5,"C","RG",42)=""
^BQI(90506.5,"C","T",20)=""
^BQI(90506.5,"C","V",11)=""
^BQI(90506.5,"C","W",12)=""
^BQI(90506.5,"C","Z",18)=""
^BQI(90506.5,"D",1,6)=""
^BQI(90506.5,"D",2,12)=""
^BQI(90506.5,"D",4,42)=""
^BQI(90506.5,"D",5,4)=""
^BQI(90506.5,"D",6,7)=""
