ICARE MU FACILITY
ZWR
^BQIFAC(0)="ICARE MU FACILITY^90505.6P^^"
^BQIFAC(7819,0)="7819^^^^^3111109^3120207^3110810^3111108"
^BQIFAC(7819,20,26,0)="S1.001.H^^^^"
^BQIFAC(7819,20,28,0)="S1.003.H^^^^"
^BQIFAC(7819,20,29,0)="S1.004.H^^^^"
^BQIFAC(7819,20,30,0)="S1.005.H^^^^"
^BQIFAC(7819,20,31,0)="S1.006.H^^^^"
^BQIFAC(7819,20,32,0)="S1.007.H^^^^"
^BQIFAC(7819,20,33,0)="S1.008.H^^^^"
^BQIFAC(7819,20,33,1)="Hospital is excluded from this measure as did not admit anyone over 13 during the time period."
^BQIFAC(7819,20,33,2)="Hospital is excluded from this measure as did not admit anyone over 13 during the time period."
^BQIFAC(7819,20,39,0)="S1.016.H^^^^"
^BQIFAC(7819,20,39,1)="Hospital is excluded from this measure as it did not admit anyone >=65 during the EHR Reporting Period."
^BQIFAC(7819,20,39,2)="Hospital is excluded from this measure as it did not admit anyone >=65 during the EHR Reporting Period."
^BQIFAC(7819,20,41,0)="S1.019.H^^^^"
^BQIFAC(7819,20,42,0)="S1.020.H^^^^"
^BQIFAC(7819,20,43,0)="S1.010.H^^^^"
^BQIFAC(7819,20,43,1)="Facility is excluded from this measure no patients seen during the reporting period requested a copy of their health information during the report period."
^BQIFAC(7819,20,43,2)="Facility is excluded from this measure no patients seen during the reporting period requested a copy of their health information during the report period."
^BQIFAC(7819,20,44,0)="S1.017.H^0^0^0^0"
^BQIFAC(7819,20,45,0)="S1.021.H^^^^"
^BQIFAC(7819,20,45,1)="Hospital is excluded from this measure as they did not make any referrals for patients they saw during the report period."
^BQIFAC(7819,20,45,2)="Hospital is excluded from this measure as they did not make any referrals for patients they saw during the report period."
^BQIFAC(7819,20,49,0)="S1.011.H^^^^"
^BQIFAC(7819,20,49,1)="Facility is excluded from this measure as it did not have any requests for electronic copy of discharge instructions during the EHR Reporting Period."
^BQIFAC(7819,20,49,2)="Facility is excluded from this measure as it did not have any requests for electronic copy of discharge instructions during the EHR Reporting Period."
^BQIFAC("B",7819,7819)=""
