OSEHRA ZGO Export: ICARE STARTUP TABS
12-JUN-2017 17:08:14 ZWR
^BQI(90506.7,0)="ICARE STARTUP TABS^90506.7I^14^14"
^BQI(90506.7,1,0)="P^Panel"
^BQI(90506.7,2,0)="L^List"
^BQI(90506.7,3,0)="S^Split View (Panels/Flags)"
^BQI(90506.7,4,0)="F^Flags"
^BQI(90506.7,5,0)="C^Community Alerts"
^BQI(90506.7,6,0)="SC^Split View (Panels/Alerts)"
^BQI(90506.7,7,0)="SCMET^Split View (Panels/CMET)"
^BQI(90506.7,8,0)="CMET^CMET"
^BQI(90506.7,9,0)="NAT^Nat'l Measures"
^BQI(90506.7,10,0)="SNAT^Split View (Panels/Nat'l Measures)"
^BQI(90506.7,11,0)="MU^Meaningful Use"
^BQI(90506.7,12,0)="SMU^Split View (Panels/Meaningful Use)"
^BQI(90506.7,13,0)="IPC^IPC"
^BQI(90506.7,14,0)="SIPC^Split View (Panels/IPC)"
^BQI(90506.7,"B","C",5)=""
^BQI(90506.7,"B","CMET",8)=""
^BQI(90506.7,"B","F",4)=""
^BQI(90506.7,"B","IPC",13)=""
^BQI(90506.7,"B","L",2)=""
^BQI(90506.7,"B","MU",11)=""
^BQI(90506.7,"B","NAT",9)=""
^BQI(90506.7,"B","P",1)=""
^BQI(90506.7,"B","S",3)=""
^BQI(90506.7,"B","SC",6)=""
^BQI(90506.7,"B","SCMET",7)=""
^BQI(90506.7,"B","SIPC",14)=""
^BQI(90506.7,"B","SMU",12)=""
^BQI(90506.7,"B","SNAT",10)=""
^BQI(90506.7,"C","CMET",8)=""
^BQI(90506.7,"C","Community Alerts",5)=""
^BQI(90506.7,"C","Flags",4)=""
^BQI(90506.7,"C","IPC",13)=""
^BQI(90506.7,"C","List",2)=""
^BQI(90506.7,"C","Meaningful Use",11)=""
^BQI(90506.7,"C","Nat'l Measures",9)=""
^BQI(90506.7,"C","Panel",1)=""
^BQI(90506.7,"C","Split View (Panels/Alerts)",6)=""
^BQI(90506.7,"C","Split View (Panels/CMET)",7)=""
^BQI(90506.7,"C","Split View (Panels/Flags)",3)=""
^BQI(90506.7,"C","Split View (Panels/IPC)",14)=""
^BQI(90506.7,"C","Split View (Panels/Meaningful ",12)=""
^BQI(90506.7,"C","Split View (Panels/Nat'l Measu",10)=""
