OSEHRA ZGO Export: ICARE GUI TABS
12-JUN-2017 17:08:14 ZWR
^BQI(90506.4,0)="ICARE GUI TABS^90506.4^30^31"
^BQI(90506.4,1,0)="Cover Sheet^Cover Sheet^P^^1^Cover Sheet"
^BQI(90506.4,2,0)="Snapshot^Patient Snapshot^P^^2^Snapshot"
^BQI(90506.4,3,0)="P Flags^Alerts^P^^3^Flags"
^BQI(90506.4,4,0)="P Reminders^Reminders^P^^4^Reminders"
^BQI(90506.4,5,0)="P Natl Measures^Patient GPRA^P^^6^Natl Measures"
^BQI(90506.4,6,0)="FACE SHEET^^P^1^^FACE SHEET"
^BQI(90506.4,7,0)="HEALTH SUMMARY^^P^1^^HEALTH SUMMARY"
^BQI(90506.4,8,0)="PATIENT WELLNESS HANDOUT^^P^1^^PATIENT WELLNESS HANDOUT"
^BQI(90506.4,9,0)="Referrals^Referrals^P^^12^Referrals"
^BQI(90506.4,10,0)="Problem List^Problems^P^^10^Problem List"
^BQI(90506.4,11,0)="PCC^PCC^P^^9^PCC"
^BQI(90506.4,12,0)="P Diagnostic Tags^Diagnostic Tags^P^^14^Diagnostic Tags"
^BQI(90506.4,13,0)="P Care Mgmt^Registers^P^^11^Care Mgmt"
^BQI(90506.4,14,0)="Summ/Supp^Summ/Supp^P^^8^Summ/Supp"
^BQI(90506.4,15,0)="Best Practice Prompts^Treatment Prompts^P^^5^Best Practice Prompts"
^BQI(90506.4,16,0)="Family HX^Family History^P^^15^Family HX"
^BQI(90506.4,17,0)="Notes^Documents^P^^16^Notes"
^BQI(90506.4,18,0)="P CMET^CMET^P^^7^CMET"
^BQI(90506.4,19,0)="Patient List^Patient List^L^^50^Patient List"
^BQI(90506.4,20,0)="L Reminders^Reminders^L^^51^Reminders"
^BQI(90506.4,21,0)="Rem Aggregated^Reminders Agg^L^^52^Rem Aggregated"
^BQI(90506.4,22,0)="L Natl Measures^GPRA^L^^53^Natl Measures"
^BQI(90506.4,23,0)="Natl Aggregated^GPRA Agg^L^^54^Natl Aggregated"
^BQI(90506.4,24,0)="L CMET^CMET^L^^55^CMET"
^BQI(90506.4,25,0)="L Care Mgmt^Registers^L^^56^Care Mgmt"
^BQI(90506.4,26,0)="L Diagnostic Tags^Diagnostic Tags^L^^57^Diagnostic Tags"
^BQI(90506.4,27,0)="L Flags^Alerts^L^^58^Flags"
^BQI(90506.4,28,0)="P Consults^Consults^P^^13^Consults"
^BQI(90506.4,29,0)="L Referrals^Referrals^L^^59^Referrals"
^BQI(90506.4,30,0)="L Consults^Consults^L^^60^Consults"
^BQI(90506.4,192,0)="P Referrals^Referrals^P^^12^Referrals"
^BQI(90506.4,"AC",1,1)=""
^BQI(90506.4,"AC",2,2)=""
^BQI(90506.4,"AC",3,3)=""
^BQI(90506.4,"AC",4,4)=""
^BQI(90506.4,"AC",5,15)=""
^BQI(90506.4,"AC",6,5)=""
^BQI(90506.4,"AC",7,18)=""
^BQI(90506.4,"AC",8,14)=""
^BQI(90506.4,"AC",9,11)=""
^BQI(90506.4,"AC",10,10)=""
^BQI(90506.4,"AC",11,13)=""
^BQI(90506.4,"AC",12,9)=""
^BQI(90506.4,"AC",12,192)=""
^BQI(90506.4,"AC",13,28)=""
^BQI(90506.4,"AC",14,12)=""
^BQI(90506.4,"AC",15,16)=""
^BQI(90506.4,"AC",16,17)=""
^BQI(90506.4,"AC",50,19)=""
^BQI(90506.4,"AC",51,20)=""
^BQI(90506.4,"AC",52,21)=""
^BQI(90506.4,"AC",53,22)=""
^BQI(90506.4,"AC",54,23)=""
^BQI(90506.4,"AC",55,24)=""
^BQI(90506.4,"AC",56,25)=""
^BQI(90506.4,"AC",57,26)=""
^BQI(90506.4,"AC",58,27)=""
^BQI(90506.4,"AC",59,29)=""
^BQI(90506.4,"AC",60,30)=""
^BQI(90506.4,"B","Best Practice Prompts",15)=""
^BQI(90506.4,"B","Cover Sheet",1)=""
^BQI(90506.4,"B","FACE SHEET",6)=""
^BQI(90506.4,"B","Family HX",16)=""
^BQI(90506.4,"B","HEALTH SUMMARY",7)=""
^BQI(90506.4,"B","L CMET",24)=""
^BQI(90506.4,"B","L Care Mgmt",25)=""
^BQI(90506.4,"B","L Consults",30)=""
^BQI(90506.4,"B","L Diagnostic Tags",26)=""
^BQI(90506.4,"B","L Flags",27)=""
^BQI(90506.4,"B","L Natl Measures",22)=""
^BQI(90506.4,"B","L Referrals",29)=""
^BQI(90506.4,"B","L Reminders",20)=""
^BQI(90506.4,"B","Natl Aggregated",23)=""
^BQI(90506.4,"B","Notes",17)=""
^BQI(90506.4,"B","P CMET",18)=""
^BQI(90506.4,"B","P Care Mgmt",13)=""
^BQI(90506.4,"B","P Consults",28)=""
^BQI(90506.4,"B","P Diagnostic Tags",12)=""
^BQI(90506.4,"B","P Flags",3)=""
^BQI(90506.4,"B","P Natl Measures",5)=""
^BQI(90506.4,"B","P Referrals",192)=""
^BQI(90506.4,"B","P Reminders",4)=""
^BQI(90506.4,"B","PATIENT WELLNESS HANDOUT",8)=""
^BQI(90506.4,"B","PCC",11)=""
^BQI(90506.4,"B","Patient List",19)=""
^BQI(90506.4,"B","Problem List",10)=""
^BQI(90506.4,"B","Referrals",9)=""
^BQI(90506.4,"B","Rem Aggregated",21)=""
^BQI(90506.4,"B","Snapshot",2)=""
^BQI(90506.4,"B","Summ/Supp",14)=""
