ICARE GUI TABS
ZWR
^BQI(90506.4,0)="ICARE GUI TABS^90506.4^18^18"
^BQI(90506.4,1,0)="Cover Sheet^Cover Sheet^P^^1"
^BQI(90506.4,2,0)="Snapshot^Patient Snapshot^P^^2"
^BQI(90506.4,3,0)="Flags^Alerts^P^^3"
^BQI(90506.4,4,0)="Reminders^Reminders^P^^4"
^BQI(90506.4,5,0)="Natl Measures^Patient GPRA^P^^6"
^BQI(90506.4,6,0)="FACE SHEET^^P^1"
^BQI(90506.4,7,0)="HEALTH SUMMARY^^P^1"
^BQI(90506.4,8,0)="PATIENT WELLNESS HANDOUT^^P^1"
^BQI(90506.4,9,0)="Referrals^Referrals^P^^12"
^BQI(90506.4,10,0)="Problem List^Problems^P^^10"
^BQI(90506.4,11,0)="PCC^PCC^P^^9"
^BQI(90506.4,12,0)="Diagnostic Tags^Diagnostic Tags^P^^13"
^BQI(90506.4,13,0)="Care Mgmt^Registers^P^^11"
^BQI(90506.4,14,0)="Summ/Supp^Summ/Supp^P^^8"
^BQI(90506.4,15,0)="Best Practice Prompts^Treatment Prompts^P^^5"
^BQI(90506.4,16,0)="Family HX^Family History^P^^14"
^BQI(90506.4,17,0)="Notes^Documents^P^^15"
^BQI(90506.4,18,0)="CMET^CMET^P^^7"
^BQI(90506.4,"AC",1,1)=""
^BQI(90506.4,"AC",2,2)=""
^BQI(90506.4,"AC",3,3)=""
^BQI(90506.4,"AC",4,4)=""
^BQI(90506.4,"AC",5,15)=""
^BQI(90506.4,"AC",6,5)=""
^BQI(90506.4,"AC",7,18)=""
^BQI(90506.4,"AC",8,14)=""
^BQI(90506.4,"AC",9,11)=""
^BQI(90506.4,"AC",10,10)=""
^BQI(90506.4,"AC",11,13)=""
^BQI(90506.4,"AC",12,9)=""
^BQI(90506.4,"AC",13,12)=""
^BQI(90506.4,"AC",14,16)=""
^BQI(90506.4,"AC",15,17)=""
^BQI(90506.4,"B","Best Practice Prompts",15)=""
^BQI(90506.4,"B","CMET",18)=""
^BQI(90506.4,"B","Care Mgmt",13)=""
^BQI(90506.4,"B","Cover Sheet",1)=""
^BQI(90506.4,"B","Diagnostic Tags",12)=""
^BQI(90506.4,"B","FACE SHEET",6)=""
^BQI(90506.4,"B","Family HX",16)=""
^BQI(90506.4,"B","Flags",3)=""
^BQI(90506.4,"B","HEALTH SUMMARY",7)=""
^BQI(90506.4,"B","Natl Measures",5)=""
^BQI(90506.4,"B","Notes",17)=""
^BQI(90506.4,"B","PATIENT WELLNESS HANDOUT",8)=""
^BQI(90506.4,"B","PCC",11)=""
^BQI(90506.4,"B","Problem List",10)=""
^BQI(90506.4,"B","Referrals",9)=""
^BQI(90506.4,"B","Reminders",4)=""
^BQI(90506.4,"B","Snapshot",2)=""
^BQI(90506.4,"B","Summ/Supp",14)=""
