OSEHRA ZGO Export: ICARE DIAGNOSIS CATEGORIES
12-JUN-2017 17:08:14 ZWR
^BQI(90506.2,0)="ICARE DIAGNOSIS CATEGORIES^90506.2^18^18"
^BQI(90506.2,1,0)="Asthma^DEF.DXCAT.01^^BQITD01^^1^Asthma^5"
^BQI(90506.2,1,2,0)="^90506.22^7^7^3140425^^"
^BQI(90506.2,1,2,1,0)=" "
^BQI(90506.2,1,2,2,0)="Patients with at least 2 primary diagnosis POVs ever for ambulatory or "
^BQI(90506.2,1,2,3,0)="hospitalization visits (not on the same date) or 1 instance on Active "
^BQI(90506.2,1,2,4,0)="Problem List.  Asthma defined using taxonomy BGP ASTHMA DXS."
^BQI(90506.2,1,2,5,0)=" "
^BQI(90506.2,1,2,6,0)="The codes contained in the listed taxonomy can be viewed from the "
^BQI(90506.2,1,2,7,0)="View/Edit Taxonomy Entries screen - menu Tools->Taxonomy Maintenance."
^BQI(90506.2,1,3,0)="^90506.23^2^2^3140425^^^"
^BQI(90506.2,1,3,1,0)="Asthma: Patients with at least 2 POVs ever (not on same date) or 1 "
^BQI(90506.2,1,3,2,0)="instance on Active Problem List."
^BQI(90506.2,1,5,0)="^90506.25I^1^1"
^BQI(90506.2,1,5,1,0)="1^BGP ASTHMA DXS^N^2^^9000010.07^1^^1^A;H"
^BQI(90506.2,1,5,"B",1,1)=""
^BQI(90506.2,2,0)="COPD^DEF.DXCAT.02^^BQITD02^^2^COPD"
^BQI(90506.2,2,2,0)="^90506.22^6^6^3140425^^"
^BQI(90506.2,2,2,1,0)="Patients with at least 2 primary diagnosis POVs ever for ambulatory or "
^BQI(90506.2,2,2,2,0)="hospitalization visits (not on the same date) or 1 instance on Active "
^BQI(90506.2,2,2,3,0)="Problem List. COPD defined using taxonomy BGP COPD DXS."
^BQI(90506.2,2,2,4,0)=" "
^BQI(90506.2,2,2,5,0)="The codes contained in the listed taxonomy can be viewed from the "
^BQI(90506.2,2,2,6,0)="View/Edit Taxonomy Entries screen - menu Tools->Taxonomy Maintenance."
^BQI(90506.2,2,3,0)="^90506.23^2^2^3140425^^^^"
^BQI(90506.2,2,3,1,0)="COPD: Patients with at least 2 POVs ever (not on same date) or 1 instance "
^BQI(90506.2,2,3,2,0)="on Active Problem List."
^BQI(90506.2,2,5,0)="^90506.25I^1^1"
^BQI(90506.2,2,5,1,0)="1^BGP COPD DXS^N^2^^9000010.07^1^^1^A;H"
^BQI(90506.2,2,5,"B",1,1)=""
^BQI(90506.2,3,0)="HIV/AIDS^DEF.DXCAT.08^^BQITD08^^4^HIV^1"
^BQI(90506.2,3,2,0)="^90506.22^18^18^3140425^^"
^BQI(90506.2,3,2,1,0)="Patients with at least 2 primary diagnosis POVs ever for ambulatory or "
^BQI(90506.2,3,2,2,0)="hospitalization visits at least 60 days apart or 1 instance on"
^BQI(90506.2,3,2,3,0)="Active Problem List; OR at least two CD4 or HIV Viral Load lab tests in "
^BQI(90506.2,3,2,4,0)="the past two years, at least 60 days apart; OR positive result from an "
^BQI(90506.2,3,2,5,0)="HIV screening test.  HIV/AIDS defined using taxonomy BGP HIV/AIDS DXS."
^BQI(90506.2,3,2,6,0)=" "
^BQI(90506.2,3,2,7,0)="CD4 lab tests defined by the site as lab tests in taxonomy BGP CD4 TAX, "
^BQI(90506.2,3,2,8,0)="or predefined CPTs (taxonomy BGP CD4 CPTS) or LOINCs (taxonomy BGP CD4 "
^BQI(90506.2,3,2,9,0)="LOINC CODES).  HIV Viral Load lab tests defined by the site in taxonomy "
^BQI(90506.2,3,2,10,0)="BGP HIV VIRAL LOAD TAX, or predefined CPTs (taxonomy BGP HIV VIRAL LOAD "
^BQI(90506.2,3,2,11,0)="CPTS) or LOINC codes (taxonomy BGP VIRAL LOAD LOINC CODES).  HIV "
^BQI(90506.2,3,2,12,0)="screening test defined by the site in taxonomy BGP HIV TEST TAX; positive "
^BQI(90506.2,3,2,13,0)="result is defined as a value containing ""p,"" ""P,"" "">,"" or ""+"". (NOTE: "
^BQI(90506.2,3,2,14,0)="CPTs and LOINC codes are not reviewed because they will not contain a "
^BQI(90506.2,3,2,15,0)="result.)"
^BQI(90506.2,3,2,16,0)=" "
^BQI(90506.2,3,2,17,0)="The codes contained in the listed taxonomies can be viewed from the "
^BQI(90506.2,3,2,18,0)="View/Edit Taxonomy Entries screen - menu Tools->Taxonomy Maintenance."
^BQI(90506.2,3,3,0)="^^3^3^3140425^"
^BQI(90506.2,3,3,1,0)="HIV: Patients with at least 2 primary diagnosis POVs ever for ambulatory"
^BQI(90506.2,3,3,2,0)="or hospitalization visits (not on the same date) or 1 instance on Active"
^BQI(90506.2,3,3,3,0)="Problem List or a positive HIV Screening lab test. "
^BQI(90506.2,3,5,0)="^90506.25I^8^8"
^BQI(90506.2,3,5,1,0)="1^BGP HIV/AIDS DXS^N^2^^9000010.07^1^^1^A;H"
^BQI(90506.2,3,5,2,0)="2^BGP CD4 TAX^^^^^^^^^1"
^BQI(90506.2,3,5,3,0)="3^BGP CD4 CPTS^^^^^^^^^1"
^BQI(90506.2,3,5,4,0)="4^BGP CD4 LOINC CODES^^^^^^^^^1"
^BQI(90506.2,3,5,5,0)="5^BGP HIV VIRAL LOAD TAX^^^^^^^^^1"
^BQI(90506.2,3,5,6,0)="6^BGP HIV VIRAL LOAD CPTS^^^^^^^^^1"
^BQI(90506.2,3,5,7,0)="7^BGP VIRAL LOAD LOINC CODES^^^^^^^^^1"
^BQI(90506.2,3,5,8,0)="8^BGP HIV TEST TAX^^^^^^^^^1"
^BQI(90506.2,3,5,"B",1,1)=""
^BQI(90506.2,3,5,"B",2,2)=""
^BQI(90506.2,3,5,"B",3,3)=""
^BQI(90506.2,3,5,"B",4,4)=""
^BQI(90506.2,3,5,"B",5,5)=""
^BQI(90506.2,3,5,"B",6,6)=""
^BQI(90506.2,3,5,"B",7,7)=""
^BQI(90506.2,3,5,"B",8,8)=""
^BQI(90506.2,4,0)="Diabetes^DEF.DXCAT.07^^BQITD07^^3^DM^6^^1"
^BQI(90506.2,4,2,0)="^90506.22^6^6^3140425^^"
^BQI(90506.2,4,2,1,0)="Patients with at least 2 primary diagnosis POVs ever for ambulatory or "
^BQI(90506.2,4,2,2,0)="hospitalization visits (not on the same date) or 1 instance on Active "
^BQI(90506.2,4,2,3,0)="Problem List.  Diabetes defined using taxonomy SURVEILLANCE DIABETES."
^BQI(90506.2,4,2,4,0)=" "
^BQI(90506.2,4,2,5,0)="The codes contained in the listed taxonomy can be viewed from the "
^BQI(90506.2,4,2,6,0)="View/Edit Taxonomy Entries screen - menu Tools->Taxonomy Maintenance."
^BQI(90506.2,4,3,0)="^90506.23^2^2^3140425^^"
^BQI(90506.2,4,3,1,0)="Diabetes: Patients with at least 2 POVs ever (not on same date) or 1 "
^BQI(90506.2,4,3,2,0)="instance on Active Problem List."
^BQI(90506.2,4,4,0)="^90506.24P^2^2"
^BQI(90506.2,4,4,1,0)="4^1"
^BQI(90506.2,4,4,2,0)="11^2"
^BQI(90506.2,4,4,"AC",1,1)=""
^BQI(90506.2,4,4,"AC",2,2)=""
^BQI(90506.2,4,4,"B",4,1)=""
^BQI(90506.2,4,4,"B",11,2)=""
^BQI(90506.2,4,5,0)="^90506.25I^1^1"
^BQI(90506.2,4,5,1,0)="1^SURVEILLANCE DIABETES^N^2^^9000010.07^1^^1^A;H"
^BQI(90506.2,4,5,"B",1,1)=""
^BQI(90506.2,5,0)="Hypertension^DEF.DXCAT.09^^BQITD09^^5^HTN"
^BQI(90506.2,5,2,0)="^90506.22^6^6^3140425^^"
^BQI(90506.2,5,2,1,0)="Patients with at least 2 primary diagnosis POVs ever for ambulatory or "
^BQI(90506.2,5,2,2,0)="hospitalization visits (not on the same date) or 1 instance on Active "
^BQI(90506.2,5,2,3,0)="Problem List.  Hypertension defined using taxonomy BGP HYPERTENSION DXS."
^BQI(90506.2,5,2,4,0)=" "
^BQI(90506.2,5,2,5,0)="The codes contained in the listed taxonomy can be viewed from the "
^BQI(90506.2,5,2,6,0)="View/Edit Taxonomy Entries screen - menu Tools->Taxonomy Maintenance."
^BQI(90506.2,5,3,0)="^90506.23^2^2^3140425^^^"
^BQI(90506.2,5,3,1,0)="HTN: Patients with at least 2 POVs ever (not on same date) or 1 instance "
^BQI(90506.2,5,3,2,0)="on Active Problem List."
^BQI(90506.2,5,5,0)="^90506.25I^1^1"
^BQI(90506.2,5,5,1,0)="1^BGP HYPERTENSION DXS^N^2^^9000010.07^1^^1^A;H"
^BQI(90506.2,5,5,"B",1,1)=""
^BQI(90506.2,6,0)="CVD Known^DEF.DXCAT.03^1^BQITD03^^9^CVD Kn^^^1"
^BQI(90506.2,6,2,0)="^^32^32^3140527^"
^BQI(90506.2,6,2,1,0)="The patient is categorized with Known CVD if any of the following"
^BQI(90506.2,6,2,2,0)="criteria are met:"
^BQI(90506.2,6,2,3,0)=" "
^BQI(90506.2,6,2,4,0)="1.  One (1) ever of primary diagnosis POV for specific cerebrovascular or "
^BQI(90506.2,6,2,5,0)="peripheral vascular disease diagnoses or procedures for CABG, PCI/PTCA, "
^BQI(90506.2,6,2,6,0)="endarterectomy or carotid stent for ambulatory or hospitalization visits. "
^BQI(90506.2,6,2,7,0)="Defined using the following taxonomies: BQI KNOWN CVD-1 DXS or BQI "
^BQI(90506.2,6,2,8,0)="PCI-PTCA DXS for primary diagnosis only; BGP CABG PROCS; BGP CABG CPTS; "
^BQI(90506.2,6,2,9,0)="BQI PCI-PTCA PROCEDURES; BGP CMS PCI PTCA CPTS; BQI KNOWN CVD-1 "
^BQI(90506.2,6,2,10,0)="PROCEDURES; BQI KNOWN CVD-1 CPTS."
^BQI(90506.2,6,2,11,0)="                                  OR"
^BQI(90506.2,6,2,12,0)="2.  Two (2) primary diagnosis POVs ever for ambulatory or hospitalization "
^BQI(90506.2,6,2,13,0)="visits (not on the same date) of Acute Myocardial Infarction (AMI) (one "
^BQI(90506.2,6,2,14,0)="instance can be an Active Problem List) at least 90 days apart but no "
^BQI(90506.2,6,2,15,0)="more than 2 years between first (most recent) and last diagnosis.  AMI "
^BQI(90506.2,6,2,16,0)="defined using taxonomy BGP AMI DXS (HEDIS)."
^BQI(90506.2,6,2,17,0)="                                  OR"
^BQI(90506.2,6,2,18,0)="3.  Three (3) different POVs of Ischemic Heart Disease (IHD) on same day "
^BQI(90506.2,6,2,19,0)="for ambulatory or hospitalization visit (one POV must be a primary "
^BQI(90506.2,6,2,20,0)="diagnosis; one instance can be an Active Problem List); defined using "
^BQI(90506.2,6,2,21,0)="taxonomy BQI IHD DXS."
^BQI(90506.2,6,2,22,0)="                                  OR"
^BQI(90506.2,6,2,23,0)="4.  Three (3) primary diagnosis POV for any Ischemic Heart Disease (IHD) "
^BQI(90506.2,6,2,24,0)="or other specific cerebrovascular or peripheral vascular disease "
^BQI(90506.2,6,2,25,0)="diagnoses or procedures for ambulatory or hospitalization visits at least "
^BQI(90506.2,6,2,26,0)="90 days apart but no more than 5 years between first and last diagnosis "
^BQI(90506.2,6,2,27,0)="(one instance can be an Active Problem List).  Defined using taxonomies "
^BQI(90506.2,6,2,28,0)="BQI IHD DXS; BQI KNOWN CVD-MULT DXS; BQI KNOWN CVD-MULT PROCEDURES; BQI "
^BQI(90506.2,6,2,29,0)="KNOWN CVD-MULT CPTS."
^BQI(90506.2,6,2,30,0)=" "
^BQI(90506.2,6,2,31,0)="The codes contained in the listed taxonomies can be viewed from the "
^BQI(90506.2,6,2,32,0)="View/Edit Taxonomy Entries screen - menu Tools->Taxonomy Maintenance."
^BQI(90506.2,6,3,0)="^90506.23^4^4^3140425^^^^"
^BQI(90506.2,6,3,1,0)="CVD Known: Patients NOT tagged in any other CVD Category AND who have "
^BQI(90506.2,6,3,2,0)="specified instances within specified timeframes of AMI, CABG, PCI/PTCA, "
^BQI(90506.2,6,3,3,0)="cerebrovascular peripheral vascular (PVD) OR an ischemic heart disease "
^BQI(90506.2,6,3,4,0)="(IHD) diagnoses.  See Glossary for detailed definitions."
^BQI(90506.2,6,4,0)="^90506.24P^4^4"
^BQI(90506.2,6,4,1,0)="6^1"
^BQI(90506.2,6,4,2,0)="7^2"
^BQI(90506.2,6,4,3,0)="8^3"
^BQI(90506.2,6,4,4,0)="9^4"
^BQI(90506.2,6,4,"AC",1,1)=""
^BQI(90506.2,6,4,"AC",2,2)=""
^BQI(90506.2,6,4,"AC",3,3)=""
^BQI(90506.2,6,4,"AC",4,4)=""
^BQI(90506.2,6,4,"B",6,1)=""
^BQI(90506.2,6,4,"B",7,2)=""
^BQI(90506.2,6,4,"B",8,3)=""
^BQI(90506.2,6,4,"B",9,4)=""
^BQI(90506.2,6,5,0)="^90506.25I^13^13"
^BQI(90506.2,6,5,1,0)="1^BQI KNOWN CVD-1 CPTS^N^1^^9000010.18^^^^A;H"
^BQI(90506.2,6,5,2,0)="2^BQI KNOWN CVD-1 DXS^N^1^^9000010.07^^^1^A;H"
^BQI(90506.2,6,5,3,0)="3^BQI KNOWN CVD-1 PROCEDURES^N^1^^9000010.08^^^^A;H"
^BQI(90506.2,6,5,4,0)="4^BGP CABG CPTS^N^1^^9000010.18^^^^A;H"
^BQI(90506.2,6,5,5,0)="5^BGP CABG PROCS^N^1^^9000010.08^^^^A;H"
^BQI(90506.2,6,5,6,0)="6^BGP CMS PCI-PTCA CPTS^N^1^^9000010.18^^^^A;H"
^BQI(90506.2,6,5,7,0)="7^BQI PCI-PTCA DXS^N^1^^9000010.07^^^1^A;H"
^BQI(90506.2,6,5,8,0)="8^BQI PCI-PTCA PROCEDURES^N^1^^9000010.08^^^^A;H"
^BQI(90506.2,6,5,9,0)="9^BGP AMI DXS (HEDIS)^^^^^^^^^1"
^BQI(90506.2,6,5,10,0)="10^BQI IHD DXS^^^^^^^^^1"
^BQI(90506.2,6,5,11,0)="11^BQI KNOWN CVD-MULT DXS^^^^^^^^^1"
^BQI(90506.2,6,5,12,0)="12^BQI KNOWN CVD-MULT PROCEDURES^^^^^^^^^1"
^BQI(90506.2,6,5,13,0)="13^BQI KNOWN CVD-MULT CPTS^^^^^^^^^1"
^BQI(90506.2,6,5,"B",1,1)=""
^BQI(90506.2,6,5,"B",2,2)=""
^BQI(90506.2,6,5,"B",3,3)=""
^BQI(90506.2,6,5,"B",4,4)=""
^BQI(90506.2,6,5,"B",5,5)=""
^BQI(90506.2,6,5,"B",6,6)=""
^BQI(90506.2,6,5,"B",7,7)=""
^BQI(90506.2,6,5,"B",8,8)=""
^BQI(90506.2,6,5,"B",9,9)=""
^BQI(90506.2,6,5,"B",10,10)=""
^BQI(90506.2,6,5,"B",11,11)=""
^BQI(90506.2,6,5,"B",12,12)=""
^BQI(90506.2,6,5,"B",13,13)=""
^BQI(90506.2,7,0)="CVD Highest Risk^DEF.DXCAT.04^1^BQITD04^^10^CVD AHR^^^1"
^BQI(90506.2,7,2,0)="^90506.22^15^15^3140425^^"
^BQI(90506.2,7,2,1,0)="The patient is categorized as CVD At Highest Risk if he/she is not"
^BQI(90506.2,7,2,2,0)="categorized with Known CVD and meets either of the following criteria:"
^BQI(90506.2,7,2,3,0)=" "
^BQI(90506.2,7,2,4,0)="1.  Known Diabetes: the patient has 2 primary diagnosis POVs ever for "
^BQI(90506.2,7,2,5,0)="ambulatory or hospitalization visits (not on the same day) or 1 instance "
^BQI(90506.2,7,2,6,0)="on Active Problem List.  Defined using taxonomy SURVEILLANCE DIABETES."
^BQI(90506.2,7,2,7,0)="                                 OR"
^BQI(90506.2,7,2,8,0)="2.  End stage renal disease (ESRD) OR with dialysis: the patient has at "
^BQI(90506.2,7,2,9,0)="least 2 primary diagnosis POVs or procedures ever for ambulatory or "
^BQI(90506.2,7,2,10,0)="hospitalization visits (not on the same day) or 1 instance on Active "
^BQI(90506.2,7,2,11,0)="Problem List.  Defined using taxonomy BQI ESRD DXS taxonomy or BGP ESRD "
^BQI(90506.2,7,2,12,0)="CPTS."
^BQI(90506.2,7,2,13,0)=" "
^BQI(90506.2,7,2,14,0)="The codes contained in the listed taxonomies can be viewed from the "
^BQI(90506.2,7,2,15,0)="View/Edit Taxonomy Entries screen - menu Tools->Taxonomy Maintenance."
^BQI(90506.2,7,3,0)="^90506.23^3^3^3140425^^"
^BQI(90506.2,7,3,1,0)="CVD Highest Risk: Patients NOT tagged in any other CVD Category AND who "
^BQI(90506.2,7,3,2,0)="have either: a Diabetes Diagnostic Tag OR End Stage Renal Disease OR are "
^BQI(90506.2,7,3,3,0)="on dialysis. See Glossary for detailed definitions."
^BQI(90506.2,7,4,0)="^90506.24P^4^4"
^BQI(90506.2,7,4,1,0)="6^1"
^BQI(90506.2,7,4,2,0)="7^2"
^BQI(90506.2,7,4,3,0)="8^3"
^BQI(90506.2,7,4,4,0)="9^4"
^BQI(90506.2,7,4,"AC",1,1)=""
^BQI(90506.2,7,4,"AC",2,2)=""
^BQI(90506.2,7,4,"AC",3,3)=""
^BQI(90506.2,7,4,"AC",4,4)=""
^BQI(90506.2,7,4,"B",6,1)=""
^BQI(90506.2,7,4,"B",7,2)=""
^BQI(90506.2,7,4,"B",8,3)=""
^BQI(90506.2,7,4,"B",9,4)=""
^BQI(90506.2,7,5,0)="^90506.25I^3^2"
^BQI(90506.2,7,5,2,0)="2^BGP ESRD CPTS^N^2^^9000010.18^^^^A;H"
^BQI(90506.2,7,5,3,0)="3^BQI ESRD DXS^N^2^^9000010.07^1^^1^A;H"
^BQI(90506.2,7,5,"B",2,2)=""
^BQI(90506.2,7,5,"B",3,3)=""
^BQI(90506.2,8,0)="CVD Significant Risk^DEF.DXCAT.05^1^BQITD05^^11^CVD ASR^^^1"
^BQI(90506.2,8,2,0)="^90506.22^70^70^3140425^^"
^BQI(90506.2,8,2,1,0)="The patient is categorized as At Significant Risk if he/she is not "
^BQI(90506.2,8,2,2,0)="categorized with either Known CVD or At Highest Risk and meets either of "
^BQI(90506.2,8,2,3,0)="the following criteria:"
^BQI(90506.2,8,2,4,0)=" "
^BQI(90506.2,8,2,5,0)="1.  Greater than (>) age 18 and at least 2 CVD Risk Factors."
^BQI(90506.2,8,2,6,0)="                                   OR"
^BQI(90506.2,8,2,7,0)="2.  Male equal to or greater than age (=>) 45 OR Female equal to or "
^BQI(90506.2,8,2,8,0)="greater than age (=>) 55; and at least 1 CVD Risk Factor."
^BQI(90506.2,8,2,9,0)=" "
^BQI(90506.2,8,2,10,0)="    A risk factor is defined as any one of the following:"
^BQI(90506.2,8,2,11,0)="      A.  Current Smoker: the patient has at least 2 primary or secondary"
^BQI(90506.2,8,2,12,0)="          POVs ever for ambulatory or hospitalization visits (not on the"
^BQI(90506.2,8,2,13,0)="          same date) or 1 instance on the Active Problem List or most"
^BQI(90506.2,8,2,14,0)="          recent tobacco Health Factor or CPT. Smoking defined using"
^BQI(90506.2,8,2,15,0)="          taxonomy BGP SMOKER ONLY DXS or BGP SMOKING HLTH FACTORS; or "
^BQI(90506.2,8,2,16,0)="          BGP SMOKER CPTS."
^BQI(90506.2,8,2,17,0)="      B.  Prediabetes Metabolic Syndrome: the patient has at least 2"
^BQI(90506.2,8,2,18,0)="          primary or secondary diagnosis POVs ever for ambulatory or"
^BQI(90506.2,8,2,19,0)="          hospitalization visits (not on the same date) or on 1 instance"
^BQI(90506.2,8,2,20,0)="          on the Active Problem List.  Defined using taxonomy BGP PRE DM"
^BQI(90506.2,8,2,21,0)="          MET SYN DX."
^BQI(90506.2,8,2,22,0)="      C.  Hypertension: the patient has at least 3 primary or secondary"
^BQI(90506.2,8,2,23,0)="          diagnosis POVs for ambulatory or hospitalization visits"
^BQI(90506.2,8,2,24,0)="          separated by 90 days or 1 instance on the Active problem list."
^BQI(90506.2,8,2,25,0)="          Defined as using taxonomy BGP HYPERTENSION DXS."
^BQI(90506.2,8,2,26,0)="      D.  Obese: The adult patient's most recent BMI is equal to or"
^BQI(90506.2,8,2,27,0)="          greater than (=>) 30."
^BQI(90506.2,8,2,28,0)="      E.  High Blood Pressure: 2 of last 3 non-ER blood pressures are"
^BQI(90506.2,8,2,29,0)="          Systolic equal to or greater than (=>) 140 or Diastolic equal to"
^BQI(90506.2,8,2,30,0)="          or greater than (=>) 90."
^BQI(90506.2,8,2,31,0)="      F.  Most recent HDL lab test is less than (<) 40 for men or less"
^BQI(90506.2,8,2,32,0)="          than (<) 45 for women.  HDL defined by the site in taxonomy DM "
^BQI(90506.2,8,2,33,0)="          AUDIT HDL TAX or in BGP HDL LOINC CODES."
^BQI(90506.2,8,2,34,0)="      G.  Evidence of High Cholesterol: defined as any one of the"
^BQI(90506.2,8,2,35,0)="          following:"
^BQI(90506.2,8,2,36,0)="          1.  Prescription for Statin medication in the past year, defined"
^BQI(90506.2,8,2,37,0)="              by the site in taxonomy DM AUDIT STAIN DRUGS or pre-defined"
^BQI(90506.2,8,2,38,0)="              NDC or class codes taxonomies BQI STATIN MEDS CLASS or BQI"
^BQI(90506.2,8,2,39,0)="              STATIN NDC."
^BQI(90506.2,8,2,40,0)="          2.  Hyperlipidemia: at least 2 primary or secondary POVs ever"
^BQI(90506.2,8,2,41,0)="              for ambulatory or hospitalization visits (not on the same"
^BQI(90506.2,8,2,42,0)="              date) or 1 instance on the Active Problem List. Defined "
^BQI(90506.2,8,2,43,0)="              using taxonomy BQI HYPERLIPIDEMIA DXS."
^BQI(90506.2,8,2,44,0)="          3.  LDL lab test value equal to or greater than (=>) 160 in"
^BQI(90506.2,8,2,45,0)="              past five years.  Test is defined by the site in DM AUDIT"
^BQI(90506.2,8,2,46,0)="              LDL CHOLESTEROL TAX or taxonomy BGP LDL LOINC CODES."
^BQI(90506.2,8,2,47,0)="          4.  Total cholesterol value equal to or greater than (=>) 240"
^BQI(90506.2,8,2,48,0)="              in past five years.  Test is defined by the site in DM AUDIT"
^BQI(90506.2,8,2,49,0)="              CHOLESTEROL TAX taxonomy or taxonomy BGP TOTAL CHOLESTEROL"
^BQI(90506.2,8,2,50,0)="              LOINC."
^BQI(90506.2,8,2,51,0)="          5.  Non HDL equal to or greater than (=>) 190 in past five"
^BQI(90506.2,8,2,52,0)="              years, defined as value of Total Cholesterol minus value of"
^BQI(90506.2,8,2,53,0)="              HDL, both results documented on the same date."
^BQI(90506.2,8,2,54,0)="      H.  Evidence of Nephropathy:  defined as any one of the following:"
^BQI(90506.2,8,2,55,0)="          1.  Patients with at least 2 instances (primary diagnosis POV,"
^BQI(90506.2,8,2,56,0)="              Procedure or CPT for ambulatory or hospitalization visits)"
^BQI(90506.2,8,2,57,0)="              or 1 instance on Active Problem List in past 5 years."
^BQI(90506.2,8,2,58,0)="              Defined using taxonomy BQI NEPHROPATHY DXS or BQI "
^BQI(90506.2,8,2,59,0)="              NEPHROPATHY PROCEDURES or BGP NEPHROPATHY CPTS."
^BQI(90506.2,8,2,60,0)="          2.  2 Creatinine test results equal to or greater than (=>) 2.0"
^BQI(90506.2,8,2,61,0)="              over past year, separated by at least 90 days.  Creatinine"
^BQI(90506.2,8,2,62,0)="              test defined by the site in taxonomy DM AUDIT CREATININE TAX"
^BQI(90506.2,8,2,63,0)="              or BGP CREATININE LOINC CODES."
^BQI(90506.2,8,2,64,0)="          3.  2 Estimated GFR values less than or equal to (<=) 30 over"
^BQI(90506.2,8,2,65,0)="              past year, separated by at least 90 days.  Estimated GFR"
^BQI(90506.2,8,2,66,0)="              test defined by the site in BGP GPRA ESTIMATED GFR TAX"
^BQI(90506.2,8,2,67,0)="              or taxonomy BGP ESTIMATED GFR LOINC."
^BQI(90506.2,8,2,68,0)=" "
^BQI(90506.2,8,2,69,0)="The codes contained in the listed taxonomies can be viewed from the "
^BQI(90506.2,8,2,70,0)="View/Edit Taxonomy Entries screen - menu Tools->Taxonomy Maintenance."
^BQI(90506.2,8,3,0)="^90506.23^6^6^3140425^^^"
^BQI(90506.2,8,3,1,0)="CVD Significant Risk: Patients NOT tagged in any other CVD Category AND "
^BQI(90506.2,8,3,2,0)="are greater than age 18 with at least 2 CVD Risk Factors; OR Males equal "
^BQI(90506.2,8,3,3,0)="to or greater than age 45 OR Females equal to or greater than age 55 WITH "
^BQI(90506.2,8,3,4,0)="at least 1 CVD Risk Factor.  Risk factors include: Smoker; PreDiabetes "
^BQI(90506.2,8,3,5,0)="Metabolic Syndrome; HTN; High BP; High Cholesterol; Neprophathy.  See "
^BQI(90506.2,8,3,6,0)="Glossary for detailed definitions. "
^BQI(90506.2,8,4,0)="^90506.24P^4^4"
^BQI(90506.2,8,4,1,0)="6^1"
^BQI(90506.2,8,4,2,0)="7^2"
^BQI(90506.2,8,4,3,0)="8^3"
^BQI(90506.2,8,4,4,0)="9^4"
^BQI(90506.2,8,4,"AC",1,1)=""
^BQI(90506.2,8,4,"AC",2,2)=""
^BQI(90506.2,8,4,"AC",3,3)=""
^BQI(90506.2,8,4,"AC",4,4)=""
^BQI(90506.2,8,4,"B",6,1)=""
^BQI(90506.2,8,4,"B",7,2)=""
^BQI(90506.2,8,4,"B",8,3)=""
^BQI(90506.2,8,4,"B",9,4)=""
^BQI(90506.2,8,5,0)="^90506.25I^11^11"
^BQI(90506.2,8,5,1,0)="1^BGP HYPERTENSION DXS^^^^^^^^^1"
^BQI(90506.2,8,5,2,0)="2^DM AUDIT HDL TAX^^^^^^^^^1"
^BQI(90506.2,8,5,3,0)="3^BGP HDL LOINC CODES^^^^^^^^^1"
^BQI(90506.2,8,5,4,0)="4^DM AUDIT LDL CHOLESTEROL TAX^^^^^^^^^1"
^BQI(90506.2,8,5,5,0)="5^BGP LDL LOINC CODES^^^^^^^^^1"
^BQI(90506.2,8,5,6,0)="6^DM AUDIT CHOLESTEROL TAX^^^^^^^^^1"
^BQI(90506.2,8,5,7,0)="7^BGP TOTAL CHOLESTEROL LOINC^^^^^^^^^1"
^BQI(90506.2,8,5,8,0)="8^DM AUDIT CREATININE TAX^^^^^^^^^1"
^BQI(90506.2,8,5,9,0)="9^BGP CREATININE LOINC CODES^^^^^^^^^1"
^BQI(90506.2,8,5,10,0)="10^BGP GPRA ESTIMATED GFR TAX^^^^^^^^^1"
^BQI(90506.2,8,5,11,0)="11^BGP ESTIMATED GFR LOINC^^^^^^^^^1"
^BQI(90506.2,8,5,"B",1,1)=""
^BQI(90506.2,8,5,"B",2,2)=""
^BQI(90506.2,8,5,"B",3,3)=""
^BQI(90506.2,8,5,"B",4,4)=""
^BQI(90506.2,8,5,"B",5,5)=""
^BQI(90506.2,8,5,"B",6,6)=""
^BQI(90506.2,8,5,"B",7,7)=""
^BQI(90506.2,8,5,"B",8,8)=""
^BQI(90506.2,8,5,"B",9,9)=""
^BQI(90506.2,8,5,"B",10,10)=""
^BQI(90506.2,8,5,"B",11,11)=""
^BQI(90506.2,9,0)="CVD At Risk^DEF.DXCAT.06^1^BQITD06^^12^CVD AR^^^1"
^BQI(90506.2,9,2,0)="^90506.22^3^3^3160504^^^^"
^BQI(90506.2,9,2,1,0)="Patients NOT in CVD Known, Highest or Significant Risk categories who are "
^BQI(90506.2,9,2,2,0)="Male equal to or greater than age 45 OR Female equal to or greater "
^BQI(90506.2,9,2,3,0)="than age 55."
^BQI(90506.2,9,3,0)="^90506.23^3^3^3160504^^^^"
^BQI(90506.2,9,3,1,0)="CVD At Risk: Patients NOT tagged in any other CVD Category AND are male "
^BQI(90506.2,9,3,2,0)="patients equal to or greater than age 45 OR female equal to or greater "
^BQI(90506.2,9,3,3,0)="than age 55."
^BQI(90506.2,9,4,0)="^90506.24P^4^4"
^BQI(90506.2,9,4,1,0)="6^1"
^BQI(90506.2,9,4,2,0)="7^2"
^BQI(90506.2,9,4,3,0)="8^3"
^BQI(90506.2,9,4,4,0)="9^4"
^BQI(90506.2,9,4,"AC",1,1)=""
^BQI(90506.2,9,4,"AC",2,2)=""
^BQI(90506.2,9,4,"AC",3,3)=""
^BQI(90506.2,9,4,"AC",4,4)=""
^BQI(90506.2,9,4,"B",6,1)=""
^BQI(90506.2,9,4,"B",7,2)=""
^BQI(90506.2,9,4,"B",8,3)=""
^BQI(90506.2,9,4,"B",9,4)=""
^BQI(90506.2,10,0)="Obese^DEF.DXCAT.10^^BQITD10^^6^Obese"
^BQI(90506.2,10,2,0)="^90506.22^9^9^3140425^^"
^BQI(90506.2,10,2,1,0)="Adult patients (ages 19 and older) with most recent adult BMI equal to or "
^BQI(90506.2,10,2,2,0)="greater than 30.  Values for patients ages 18 and under are based on"
^BQI(90506.2,10,2,3,0)="standard tables.  BMI is not a stored value but is calculated at the"
^BQI(90506.2,10,2,4,0)="time the logic is run, based on the most recent height and weight data in"
^BQI(90506.2,10,2,5,0)="the Measurement file.  For ages 18 and under, a height and weight must be"
^BQI(90506.2,10,2,6,0)="taken on the same day in the past year.  For ages 19 through 49, height "
^BQI(90506.2,10,2,7,0)="and weight must be recorded within the last 5 years, not required to be"
^BQI(90506.2,10,2,8,0)="on the same day.  For ages 50 and older, height and weight must be "
^BQI(90506.2,10,2,9,0)="recorded within the last 2 years, not required to be on the same day."
^BQI(90506.2,10,3,0)="^90506.23^3^3^3140425^^"
^BQI(90506.2,10,3,1,0)="Obese: Adult patients (ages 19 and older) with most recent adult BMI "
^BQI(90506.2,10,3,2,0)="equal to or greater than 30.  Values for patients ages 18 and under are "
^BQI(90506.2,10,3,3,0)="based on standard tables."
^BQI(90506.2,11,0)="PreDM Metabolic Syndrome^DEF.DXCAT.11^^BQITD11^^8^PreDM^^^1"
^BQI(90506.2,11,2,0)="^90506.22^38^38^3140425^^"
^BQI(90506.2,11,2,1,0)="Patients with no documented diabetes"
^BQI(90506.2,11,2,2,0)="                     AND"
^BQI(90506.2,11,2,3,0)="Two (2) primary diagnosis POVs ever for ambulatory or hospitalization"
^BQI(90506.2,11,2,4,0)="visits (not on the same date) or 1 instance on Active Problem List,"
^BQI(90506.2,11,2,5,0)="defined using taxonomy BGP PRE DM MET SYN DX."
^BQI(90506.2,11,2,6,0)="                     OR"
^BQI(90506.2,11,2,7,0)="One each of at least three of the following in the past year:"
^BQI(90506.2,11,2,8,0)="    A.  Adult BMI equal to or greater than 30 OR measurement type Waist"
^BQI(90506.2,11,2,9,0)="        Circumference: Male greater than (>) 40 inches or Female greater"
^BQI(90506.2,11,2,10,0)="        than (>) 35 inches."
^BQI(90506.2,11,2,11,0)="    B.  Triglyceride test value equal to or greater than (=>) 150."
^BQI(90506.2,11,2,12,0)="        Triglyceride test defined by the site in DM AUDIT TRIGLYCERIDE TAX"
^BQI(90506.2,11,2,13,0)="        or taxonomy BGP TRIGLYCERIDE LOINC CODES."
^BQI(90506.2,11,2,14,0)="    C.  HDL test value is less than (<) 40 for men or less than (<) 50"
^BQI(90506.2,11,2,15,0)="        for women.  HDL defined by the site in DM AUDIT HDL TAX or"
^BQI(90506.2,11,2,16,0)="        taxonomy BGP HDL LOINC CODES."
^BQI(90506.2,11,2,17,0)="    D.  Hypertension: patients with at least 2 primary diagnosis POVs ever"
^BQI(90506.2,11,2,18,0)="        for ambulatory or hospitalization visits (not on the same"
^BQI(90506.2,11,2,19,0)="        date) or 1 instance on Active Problem List.  Hypertension defined"
^BQI(90506.2,11,2,20,0)="        using taxonomy BGP HYPERTENSION DXS"
^BQI(90506.2,11,2,21,0)="                     OR"
^BQI(90506.2,11,2,22,0)="        Mean Blood Pressure value is equal to or greater than 130/85 where"
^BQI(90506.2,11,2,23,0)="        systolic is equal to or greater than (=>) 130 OR diastolic is"
^BQI(90506.2,11,2,24,0)="        equal to or greater than (=>) 85."
^BQI(90506.2,11,2,25,0)=" "
^BQI(90506.2,11,2,26,0)="        Mean value of last 3 Blood Pressures in the past year documented"
^BQI(90506.2,11,2,27,0)="        on non-ER visits.  If 3 BPs are not available, uses mean of last 2"
^BQI(90506.2,11,2,28,0)="        non-ER BPs.  If a visit contains more than 1 BP, the lowest BP"
^BQI(90506.2,11,2,29,0)="        will be used, defined as having the lowest systolic value.  The"
^BQI(90506.2,11,2,30,0)="        mean Systolic value is calculated by adding the last 3 (or 2)"
^BQI(90506.2,11,2,31,0)="        systolic values and dividing by 3 (or 2).  The mean Diastolic is"
^BQI(90506.2,11,2,32,0)="        derived the same way with diastolic values."
^BQI(90506.2,11,2,33,0)="    E.  Fasting Glucose value is equal to or greater than (=>) 100 AND"
^BQI(90506.2,11,2,34,0)="        less than (<) 126.  Test is defined by the site in DM AUDIT"
^BQI(90506.2,11,2,35,0)="        CHOLESTEROL TAX or taxonomy BGP TOTAL CHOLESTEROL."
^BQI(90506.2,11,2,36,0)=" "
^BQI(90506.2,11,2,37,0)="The codes contained in the listed taxonomies can be viewed from the "
^BQI(90506.2,11,2,38,0)="View/Edit Taxonomy Entries screen - menu Tools->Taxonomy Maintenance."
^BQI(90506.2,11,3,0)="^90506.23^5^5^3140425^^^"
^BQI(90506.2,11,3,1,0)="PreDM Metabolic Syndrome: Patients with no documented Diabetes AND at "
^BQI(90506.2,11,3,2,0)="least two (2) POVs ever (not on the same date) or 1 instance on Active "
^BQI(90506.2,11,3,3,0)="Problem List OR at least three of the following: High BMI or Waist "
^BQI(90506.2,11,3,4,0)="Circumference; high TG; low HDL; HTN diagnosis; or specific Fasting "
^BQI(90506.2,11,3,5,0)="Glucose value.  See Glossary for detailed definition."
^BQI(90506.2,11,4,0)="^90506.24P^2^2"
^BQI(90506.2,11,4,1,0)="4^1"
^BQI(90506.2,11,4,2,0)="11^2"
^BQI(90506.2,11,4,"AC",1,1)=""
^BQI(90506.2,11,4,"AC",2,2)=""
^BQI(90506.2,11,4,"B",4,1)=""
^BQI(90506.2,11,4,"B",11,2)=""
^BQI(90506.2,11,5,0)="^90506.25I^7^7"
^BQI(90506.2,11,5,1,0)="1^BGP PRE DM MET SYN DX^N^2^^9000010.07^1^^1^A;H"
^BQI(90506.2,11,5,2,0)="2^BGP TRIGLYCERIDE LOINC CODES^^^^^^^^^1"
^BQI(90506.2,11,5,3,0)="3^DM AUDIT TRIGLYCERIDE TAX^^^^^^^^^1"
^BQI(90506.2,11,5,4,0)="4^BGP HDL LOINC CODES^^^^^^^^^1"
^BQI(90506.2,11,5,5,0)="5^DM AUDIT HDL TAX^^^^^^^^^1"
^BQI(90506.2,11,5,6,0)="6^DM AUDIT FASTING GLUC LOINC^^^^^^^^^1"
^BQI(90506.2,11,5,7,0)="7^DM AUDIT FASTING GLUCOSE TESTS^^^^^^^^^1"
^BQI(90506.2,11,5,"B",1,1)=""
^BQI(90506.2,11,5,"B",2,2)=""
^BQI(90506.2,11,5,"B",3,3)=""
^BQI(90506.2,11,5,"B",4,4)=""
^BQI(90506.2,11,5,"B",5,5)=""
^BQI(90506.2,11,5,"B",6,6)=""
^BQI(90506.2,11,5,"B",7,7)=""
^BQI(90506.2,12,0)="Tobacco Users (Smokers)^DEF.DXCAT.12^^BQITD12^^7^Smoker"
^BQI(90506.2,12,2,0)="^^8^8^3140701^"
^BQI(90506.2,12,2,1,0)="Patients with 1 instance (primary or secondary POV for ambulatory or "
^BQI(90506.2,12,2,2,0)="hospitalization visits, Problem, Health Factor, or ADA code) of any "
^BQI(90506.2,12,2,3,0)="Smokers Tobacco user definition in the past year.  Smoking defined using "
^BQI(90506.2,12,2,4,0)="taxonomies BGP SMOKER ONLY DXS; BGP SMOKING HLTH FACTORS; BGP SMOKER "
^BQI(90506.2,12,2,5,0)="CPTS; or BGP TOBACCO CESS DENTAL CODE."
^BQI(90506.2,12,2,6,0)=" "
^BQI(90506.2,12,2,7,0)="The codes contained in the listed taxonomies can be viewed from the "
^BQI(90506.2,12,2,8,0)="View/Edit Taxonomy Entries screen - menu Tools->Taxonomy Maintenance."
^BQI(90506.2,12,3,0)="^90506.23^2^2^3140425^^^^"
^BQI(90506.2,12,3,1,0)="Smoker: Patients with specific tobacco health factors or diagnoses. See "
^BQI(90506.2,12,3,2,0)="Glossary for detailed definition."
^BQI(90506.2,12,5,0)="^90506.25I^4^4"
^BQI(90506.2,12,5,1,0)="1^BGP SMOKER ONLY DXS^N^1^T-12M^9000010.07^1^^0^A;H"
^BQI(90506.2,12,5,2,0)="2^BGP SMOKER CPTS^N^1^T-12M^9000010.18"
^BQI(90506.2,12,5,3,0)="3^BGP SMOKING HLTH FACTORS^N^1^T-12M^9000010.23"
^BQI(90506.2,12,5,4,0)="4^BGP TOBACCO CESS DENTAL CODE^N^1^T-12M^9000010.05"
^BQI(90506.2,12,5,"B",1,1)=""
^BQI(90506.2,12,5,"B",2,2)=""
^BQI(90506.2,12,5,"B",3,3)=""
^BQI(90506.2,12,5,"B",4,4)=""
^BQI(90506.2,13,0)="Current Smoker^^^^1"
^BQI(90506.2,13,5,0)="^90506.25I^4^4"
^BQI(90506.2,13,5,1,0)="1^BGP SMOKER ONLY DXS^N^2^^9000010.07^1^^0^A;H"
^BQI(90506.2,13,5,2,0)="2^BGP SMOKING HLTH FACTORS^N^2^^9000010.23"
^BQI(90506.2,13,5,3,0)="3^BGP TOBACCO CESS DENTAL CODE^N^2^^9000010.05"
^BQI(90506.2,13,5,4,0)="4^BGP SMOKER CPTS^N^1^^9000010.18"
^BQI(90506.2,13,5,"B",1,1)=""
^BQI(90506.2,13,5,"B",2,2)=""
^BQI(90506.2,13,5,"B",3,3)=""
^BQI(90506.2,13,5,"B",4,4)=""
^BQI(90506.2,14,0)="High Cholesterol^^^^1"
^BQI(90506.2,14,5,0)="^90506.25I^4^4"
^BQI(90506.2,14,5,1,0)="1^BQI STATIN MEDS CLASS^N^1^T-12M^9000010.14"
^BQI(90506.2,14,5,2,0)="2^DM AUDIT STATIN DRUGS^N^1^T-12M^9000010.14"
^BQI(90506.2,14,5,3,0)="3^BQI STATIN NDC^N^1^T-12M^9000010.14"
^BQI(90506.2,14,5,4,0)="4^BQI HYPERLIPIDEMIA DXS^N^2^^9000010.07^1^^0^A;H"
^BQI(90506.2,14,5,"B",1,1)=""
^BQI(90506.2,14,5,"B",2,2)=""
^BQI(90506.2,14,5,"B",3,3)=""
^BQI(90506.2,14,5,"B",4,4)=""
^BQI(90506.2,15,0)="Nephropathy^^^^1"
^BQI(90506.2,15,5,0)="^90506.25I^3^3"
^BQI(90506.2,15,5,1,0)="1^BQI NEPHROPATHY DXS^N^2^T-60M^9000010.07^1^^1^A;H"
^BQI(90506.2,15,5,2,0)="2^BGP NEPHROPATHY CPTS^N^2^T-60M^9000010.18"
^BQI(90506.2,15,5,3,0)="3^BQI NEPHROPATHY PROCEDURES^N^2^T-60M^9000010.08"
^BQI(90506.2,15,5,"B",1,1)=""
^BQI(90506.2,15,5,"B",2,2)=""
^BQI(90506.2,15,5,"B",3,3)=""
^BQI(90506.2,16,0)="Pregnant^^^BQITD13^^13^Preg"
^BQI(90506.2,16,2,0)="^90506.22^25^25^3140425^^"
^BQI(90506.2,16,2,1,0)="Sites have a choice of pregnancy definition; ILI or iCare. "
^BQI(90506.2,16,2,2,0)=" "
^BQI(90506.2,16,2,3,0)="The ILI timeframe is current date of search minus 60 days and the iCare "
^BQI(90506.2,16,2,4,0)="timeframe is a choice of 1 month up to 9 months from the current date of "
^BQI(90506.2,16,2,5,0)="search."
^BQI(90506.2,16,2,6,0)=" "
^BQI(90506.2,16,2,7,0)="A female who has at least one instance of pregnancy with NO documentation "
^BQI(90506.2,16,2,8,0)="of a delivery, abortion, or miscarriage."
^BQI(90506.2,16,2,9,0)=" "
^BQI(90506.2,16,2,10,0)="Pregnancy is defined as having a pregnancy POV (ambulatory, "
^BQI(90506.2,16,2,11,0)="hospitalization, or in-hospital defined using taxonomy BQI PREGNANCY DXS "
^BQI(90506.2,16,2,12,0)="(for iCare) or SURVEILLANCE H1N1 PREGNANCY DX. (for ILI)."
^BQI(90506.2,16,2,13,0)=" "
^BQI(90506.2,16,2,14,0)="Delivery is defined using one of the following taxonomies: SURVEILLANCE "
^BQI(90506.2,16,2,15,0)="H1N1 DELIVERY DX; SURVEILLANCE H1N1 DELIVERY CPTS; BQI DELIVERY "
^BQI(90506.2,16,2,16,0)="PROCEDURES. "
^BQI(90506.2,16,2,17,0)=" "
^BQI(90506.2,16,2,18,0)="Abortion is defined using one of the following taxonomies: BGP CPT "
^BQI(90506.2,16,2,19,0)="ABORTION; BGP ABORTION PROCEDURES; BGP MISCARRIAGE/ABORTION DXS."
^BQI(90506.2,16,2,20,0)=" "
^BQI(90506.2,16,2,21,0)="Miscarriage is defined using one of the following taxonomies: BGP CPT "
^BQI(90506.2,16,2,22,0)="MISCARRIAGE; BGP MISCARRIAGE/ABORTION DXS."
^BQI(90506.2,16,2,23,0)=" "
^BQI(90506.2,16,2,24,0)="The codes contained in the listed taxonomies can be viewed from the "
^BQI(90506.2,16,2,25,0)="View/Edit Taxonomy Entries screen - menu Tools->Taxonomy Maintenance."
^BQI(90506.2,16,3,0)="^90506.23^6^6^3140425^^^"
^BQI(90506.2,16,3,1,0)="Female patients with pregnancy as one or more POV within the previous 9"
^BQI(90506.2,16,3,2,0)="months, or with at least one instance of pregnancy added to Problem List"
^BQI(90506.2,16,3,3,0)="in the previous 9 months, and with NO documentation of a delivery,"
^BQI(90506.2,16,3,4,0)="abortion, or miscarriage occurring after the date of last pregnancy POV"
^BQI(90506.2,16,3,5,0)="(or after date of last instance of pregnancy being added to Problem List)"
^BQI(90506.2,16,3,6,0)="up until the date that the pregnancy query is run."
^BQI(90506.2,17,0)="ASCVD Known^^^BQITD03^^9^ASCVD Kn^^^1"
^BQI(90506.2,17,2,0)="^90506.22^32^32^3160621^^^"
^BQI(90506.2,17,2,1,0)="The patient is categorized with Known CVD if any of the following"
^BQI(90506.2,17,2,2,0)="criteria are met:"
^BQI(90506.2,17,2,3,0)=" "
^BQI(90506.2,17,2,4,0)="1.  One (1) ever of primary diagnosis POV for specific cerebrovascular or "
^BQI(90506.2,17,2,5,0)="peripheral vascular disease diagnoses or procedures for CABG, PCI/PTCA, "
^BQI(90506.2,17,2,6,0)="endarterectomy or carotid stent for ambulatory or hospitalization visits. "
^BQI(90506.2,17,2,7,0)="Defined using the following taxonomies: BQI KNOWN CVD-1 DXS or BQI "
^BQI(90506.2,17,2,8,0)="PCI-PTCA DXS for primary diagnosis only; BGP CABG PROCS; BGP CABG CPTS; "
^BQI(90506.2,17,2,9,0)="BQI PCI-PTCA PROCEDURES; BGP CMS PCI PTCA CPTS; BQI KNOWN CVD-1 "
^BQI(90506.2,17,2,10,0)="PROCEDURES; BQI KNOWN CVD-1 CPTS."
^BQI(90506.2,17,2,11,0)="                                  OR"
^BQI(90506.2,17,2,12,0)="2.  Two (2) primary diagnosis POVs ever for ambulatory or hospitalization "
^BQI(90506.2,17,2,13,0)="visits (not on the same date) of Acute Myocardial Infarction (AMI) (one "
^BQI(90506.2,17,2,14,0)="instance can be an Active Problem List) at least 90 days apart but no "
^BQI(90506.2,17,2,15,0)="more than 2 years between first (most recent) and last diagnosis.  AMI "
^BQI(90506.2,17,2,16,0)="defined using taxonomy BGP AMI DXS (HEDIS)."
^BQI(90506.2,17,2,17,0)="                                  OR"
^BQI(90506.2,17,2,18,0)="3.  Three (3) different POVs of Ischemic Heart Disease (IHD) on same day "
^BQI(90506.2,17,2,19,0)="for ambulatory or hospitalization visit (one POV must be a primary "
^BQI(90506.2,17,2,20,0)="diagnosis; one instance can be an Active Problem List); defined using "
^BQI(90506.2,17,2,21,0)="taxonomy BQI IHD DXS."
^BQI(90506.2,17,2,22,0)="                                  OR"
^BQI(90506.2,17,2,23,0)="4.  Three (3) primary diagnosis POV for any Ischemic Heart Disease (IHD) "
^BQI(90506.2,17,2,24,0)="or other specific cerebrovascular or peripheral vascular disease "
^BQI(90506.2,17,2,25,0)="diagnoses or procedures for ambulatory or hospitalization visits at least "
^BQI(90506.2,17,2,26,0)="90 days apart but no more than 5 years between first and last diagnosis "
^BQI(90506.2,17,2,27,0)="(one instance can be an Active Problem List).  Defined using taxonomies "
^BQI(90506.2,17,2,28,0)="BQI IHD DXS; BQI KNOWN CVD-MULT DXS; BQI KNOWN CVD-MULT PROCEDURES; BQI "
^BQI(90506.2,17,2,29,0)="KNOWN CVD-MULT CPTS."
^BQI(90506.2,17,2,30,0)=" "
^BQI(90506.2,17,2,31,0)="The codes contained in the listed taxonomies can be viewed from the "
^BQI(90506.2,17,2,32,0)="View/Edit Taxonomy Entries screen - menu Tools->Taxonomy Maintenance."
^BQI(90506.2,17,3,0)="^90506.23^4^4^3160504^^^^"
^BQI(90506.2,17,3,1,0)="CVD Known: Patients NOT tagged in any other CVD Category AND who have "
^BQI(90506.2,17,3,2,0)="specified instances within specified timeframes of AMI, CABG, PCI/PTCA, "
^BQI(90506.2,17,3,3,0)="cerebrovascular peripheral vascular (PVD) OR an ischemic heart disease "
^BQI(90506.2,17,3,4,0)="(IHD) diagnoses.  See Glossary for detailed definitions."
^BQI(90506.2,17,4,0)="^90506.24P^2^2"
^BQI(90506.2,17,4,1,0)="17^1"
^BQI(90506.2,17,4,2,0)="18^2"
^BQI(90506.2,17,4,"AC",1,1)=""
^BQI(90506.2,17,4,"AC",2,2)=""
^BQI(90506.2,17,4,"B",17,1)=""
^BQI(90506.2,17,4,"B",18,2)=""
^BQI(90506.2,17,5,0)="^90506.25I^13^13"
^BQI(90506.2,17,5,1,0)="1^BQI KNOWN CVD-1 CPTS^N^1^^9000010.18^^^^A;H"
^BQI(90506.2,17,5,2,0)="2^BQI KNOWN CVD-1 DXS^N^1^^9000010.07^^^1^A;H"
^BQI(90506.2,17,5,3,0)="3^BQI KNOWN CVD-1 PROCEDURES^N^1^^9000010.08^^^^A;H"
^BQI(90506.2,17,5,4,0)="4^BGP CABG CPTS^N^1^^9000010.18^^^^A;H"
^BQI(90506.2,17,5,5,0)="5^BGP CABG PROCS^N^1^^9000010.08^^^^A;H"
^BQI(90506.2,17,5,6,0)="6^BGP CMS PCI-PTCA CPTS^N^1^^9000010.18^^^^A;H"
^BQI(90506.2,17,5,7,0)="7^BQI PCI-PTCA DXS^N^1^^9000010.07^^^1^A;H"
^BQI(90506.2,17,5,8,0)="8^BQI PCI-PTCA PROCEDURES^N^1^^9000010.08^^^^A;H"
^BQI(90506.2,17,5,9,0)="9^BGP AMI DXS (HEDIS)^^^^^^^^^1"
^BQI(90506.2,17,5,10,0)="10^BQI IHD DXS^^^^^^^^^1"
^BQI(90506.2,17,5,11,0)="11^BQI KNOWN CVD-MULT DXS^^^^^^^^^1"
^BQI(90506.2,17,5,12,0)="12^BQI KNOWN CVD-MULT PROCEDURES^^^^^^^^^1"
^BQI(90506.2,17,5,13,0)="13^BQI KNOWN CVD-MULT CPTS^^^^^^^^^1"
^BQI(90506.2,17,5,"B",1,1)=""
^BQI(90506.2,17,5,"B",2,2)=""
^BQI(90506.2,17,5,"B",3,3)=""
^BQI(90506.2,17,5,"B",4,4)=""
^BQI(90506.2,17,5,"B",5,5)=""
^BQI(90506.2,17,5,"B",6,6)=""
^BQI(90506.2,17,5,"B",7,7)=""
^BQI(90506.2,17,5,"B",8,8)=""
^BQI(90506.2,17,5,"B",9,9)=""
^BQI(90506.2,17,5,"B",10,10)=""
^BQI(90506.2,17,5,"B",11,11)=""
^BQI(90506.2,17,5,"B",12,12)=""
^BQI(90506.2,17,5,"B",13,13)=""
^BQI(90506.2,18,0)="ASCVD At Risk^^^BQITD061^^12^ASCVD Risk^^^1"
^BQI(90506.2,18,2,0)="^^6^6^3160621^"
^BQI(90506.2,18,2,1,0)="The patient is categorized with At Risk for CVD if any of the following "
^BQI(90506.2,18,2,2,0)="criteria are met:"
^BQI(90506.2,18,2,3,0)=" "
^BQI(90506.2,18,2,4,0)="If the 10 YEAR ASCVD RISK (ACC) measurement entered into PCC is greater "
^BQI(90506.2,18,2,5,0)="than or equal to 7.5% and if the patient.s age is greater than or equal "
^BQI(90506.2,18,2,6,0)="to 21 years."
^BQI(90506.2,18,4,0)="^90506.24P^2^2"
^BQI(90506.2,18,4,1,0)="17^1"
^BQI(90506.2,18,4,2,0)="18^2"
^BQI(90506.2,18,4,"AC",1,1)=""
^BQI(90506.2,18,4,"AC",2,2)=""
^BQI(90506.2,18,4,"B",17,1)=""
^BQI(90506.2,18,4,"B",18,2)=""
^BQI(90506.2,"AC",1,1)=""
^BQI(90506.2,"AC",2,2)=""
^BQI(90506.2,"AC",3,4)=""
^BQI(90506.2,"AC",4,3)=""
^BQI(90506.2,"AC",5,5)=""
^BQI(90506.2,"AC",6,10)=""
^BQI(90506.2,"AC",7,12)=""
^BQI(90506.2,"AC",8,11)=""
^BQI(90506.2,"AC",9,6)=""
^BQI(90506.2,"AC",9,17)=""
^BQI(90506.2,"AC",10,7)=""
^BQI(90506.2,"AC",11,8)=""
^BQI(90506.2,"AC",12,9)=""
^BQI(90506.2,"AC",12,18)=""
^BQI(90506.2,"AC",13,16)=""
^BQI(90506.2,"AD",1,3)=""
^BQI(90506.2,"AD",5,1)=""
^BQI(90506.2,"AD",6,4)=""
^BQI(90506.2,"AE","BGP AMI DXS (HEDIS)",6,9)=""
^BQI(90506.2,"AE","BGP AMI DXS (HEDIS)",17,9)=""
^BQI(90506.2,"AE","BGP ASTHMA DXS",1,1)=""
^BQI(90506.2,"AE","BGP CABG CPTS",6,4)=""
^BQI(90506.2,"AE","BGP CABG CPTS",17,4)=""
^BQI(90506.2,"AE","BGP CABG PROCS",6,5)=""
^BQI(90506.2,"AE","BGP CABG PROCS",17,5)=""
^BQI(90506.2,"AE","BGP CD4 CPTS",3,3)=""
^BQI(90506.2,"AE","BGP CD4 LOINC CODES",3,4)=""
^BQI(90506.2,"AE","BGP CD4 TAX",3,2)=""
^BQI(90506.2,"AE","BGP CMS PCI-PTCA CPTS",6,6)=""
^BQI(90506.2,"AE","BGP CMS PCI-PTCA CPTS",17,6)=""
^BQI(90506.2,"AE","BGP COPD DXS",2,1)=""
^BQI(90506.2,"AE","BGP CREATININE LOINC CODES",8,9)=""
^BQI(90506.2,"AE","BGP ESRD CPTS",7,2)=""
^BQI(90506.2,"AE","BGP ESTIMATED GFR LOINC",8,11)=""
^BQI(90506.2,"AE","BGP GPRA ESTIMATED GFR TAX",8,10)=""
^BQI(90506.2,"AE","BGP HDL LOINC CODES",8,3)=""
^BQI(90506.2,"AE","BGP HDL LOINC CODES",11,4)=""
^BQI(90506.2,"AE","BGP HIV TEST TAX",3,8)=""
^BQI(90506.2,"AE","BGP HIV VIRAL LOAD CPTS",3,6)=""
^BQI(90506.2,"AE","BGP HIV VIRAL LOAD TAX",3,5)=""
^BQI(90506.2,"AE","BGP HIV/AIDS DXS",3,1)=""
^BQI(90506.2,"AE","BGP HYPERTENSION DXS",5,1)=""
^BQI(90506.2,"AE","BGP HYPERTENSION DXS",8,1)=""
^BQI(90506.2,"AE","BGP LDL LOINC CODES",8,5)=""
^BQI(90506.2,"AE","BGP NEPHROPATHY CPTS",15,2)=""
^BQI(90506.2,"AE","BGP PRE DM MET SYN DX",11,1)=""
^BQI(90506.2,"AE","BGP SMOKER CPTS",12,2)=""
^BQI(90506.2,"AE","BGP SMOKER CPTS",13,4)=""
^BQI(90506.2,"AE","BGP SMOKER ONLY DXS",12,1)=""
^BQI(90506.2,"AE","BGP SMOKER ONLY DXS",13,1)=""
^BQI(90506.2,"AE","BGP SMOKING HLTH FACTORS",12,3)=""
^BQI(90506.2,"AE","BGP SMOKING HLTH FACTORS",13,2)=""
^BQI(90506.2,"AE","BGP TOBACCO CESS DENTAL CODE",12,4)=""
^BQI(90506.2,"AE","BGP TOBACCO CESS DENTAL CODE",13,3)=""
^BQI(90506.2,"AE","BGP TOTAL CHOLESTEROL LOINC",8,7)=""
^BQI(90506.2,"AE","BGP TRIGLYCERIDE LOINC CODES",11,2)=""
^BQI(90506.2,"AE","BGP VIRAL LOAD LOINC CODES",3,7)=""
^BQI(90506.2,"AE","BQI ESRD DXS",7,3)=""
^BQI(90506.2,"AE","BQI HYPERLIPIDEMIA DXS",14,4)=""
^BQI(90506.2,"AE","BQI IHD DXS",6,10)=""
^BQI(90506.2,"AE","BQI IHD DXS",17,10)=""
^BQI(90506.2,"AE","BQI KNOWN CVD-1 CPTS",6,1)=""
^BQI(90506.2,"AE","BQI KNOWN CVD-1 CPTS",17,1)=""
^BQI(90506.2,"AE","BQI KNOWN CVD-1 DXS",6,2)=""
^BQI(90506.2,"AE","BQI KNOWN CVD-1 DXS",17,2)=""
^BQI(90506.2,"AE","BQI KNOWN CVD-1 PROCEDURES",6,3)=""
^BQI(90506.2,"AE","BQI KNOWN CVD-1 PROCEDURES",17,3)=""
^BQI(90506.2,"AE","BQI KNOWN CVD-MULT CPTS",6,13)=""
^BQI(90506.2,"AE","BQI KNOWN CVD-MULT CPTS",17,13)=""
^BQI(90506.2,"AE","BQI KNOWN CVD-MULT DXS",6,11)=""
^BQI(90506.2,"AE","BQI KNOWN CVD-MULT DXS",17,11)=""
^BQI(90506.2,"AE","BQI KNOWN CVD-MULT PROCEDURES",6,12)=""
^BQI(90506.2,"AE","BQI KNOWN CVD-MULT PROCEDURES",17,12)=""
^BQI(90506.2,"AE","BQI NEPHROPATHY DXS",15,1)=""
^BQI(90506.2,"AE","BQI NEPHROPATHY PROCEDURES",15,3)=""
^BQI(90506.2,"AE","BQI PCI-PTCA DXS",6,7)=""
^BQI(90506.2,"AE","BQI PCI-PTCA DXS",17,7)=""
^BQI(90506.2,"AE","BQI PCI-PTCA PROCEDURES",6,8)=""
^BQI(90506.2,"AE","BQI PCI-PTCA PROCEDURES",17,8)=""
^BQI(90506.2,"AE","BQI STATIN MEDS CLASS",14,1)=""
^BQI(90506.2,"AE","BQI STATIN NDC",14,3)=""
^BQI(90506.2,"AE","DM AUDIT CHOLESTEROL TAX",8,6)=""
^BQI(90506.2,"AE","DM AUDIT CREATININE TAX",8,8)=""
^BQI(90506.2,"AE","DM AUDIT FASTING GLUC LOINC",11,6)=""
^BQI(90506.2,"AE","DM AUDIT FASTING GLUCOSE TESTS",11,7)=""
^BQI(90506.2,"AE","DM AUDIT HDL TAX",8,2)=""
^BQI(90506.2,"AE","DM AUDIT HDL TAX",11,5)=""
^BQI(90506.2,"AE","DM AUDIT LDL CHOLESTEROL TAX",8,4)=""
^BQI(90506.2,"AE","DM AUDIT STATIN DRUGS",14,2)=""
^BQI(90506.2,"AE","DM AUDIT TRIGLYCERIDE TAX",11,3)=""
^BQI(90506.2,"AE","SURVEILLANCE DIABETES",4,1)=""
^BQI(90506.2,"AF",9000010.05,12,4)=""
^BQI(90506.2,"AF",9000010.05,13,3)=""
^BQI(90506.2,"AF",9000010.07,1,1)=""
^BQI(90506.2,"AF",9000010.07,2,1)=""
^BQI(90506.2,"AF",9000010.07,3,1)=""
^BQI(90506.2,"AF",9000010.07,4,1)=""
^BQI(90506.2,"AF",9000010.07,5,1)=""
^BQI(90506.2,"AF",9000010.07,6,2)=""
^BQI(90506.2,"AF",9000010.07,6,7)=""
^BQI(90506.2,"AF",9000010.07,7,3)=""
^BQI(90506.2,"AF",9000010.07,11,1)=""
^BQI(90506.2,"AF",9000010.07,12,1)=""
^BQI(90506.2,"AF",9000010.07,13,1)=""
^BQI(90506.2,"AF",9000010.07,14,4)=""
^BQI(90506.2,"AF",9000010.07,15,1)=""
^BQI(90506.2,"AF",9000010.07,17,2)=""
^BQI(90506.2,"AF",9000010.07,17,7)=""
^BQI(90506.2,"AF",9000010.08,6,3)=""
^BQI(90506.2,"AF",9000010.08,6,5)=""
^BQI(90506.2,"AF",9000010.08,6,8)=""
^BQI(90506.2,"AF",9000010.08,15,3)=""
^BQI(90506.2,"AF",9000010.08,17,3)=""
^BQI(90506.2,"AF",9000010.08,17,5)=""
^BQI(90506.2,"AF",9000010.08,17,8)=""
^BQI(90506.2,"AF",9000010.14,14,1)=""
^BQI(90506.2,"AF",9000010.14,14,2)=""
^BQI(90506.2,"AF",9000010.14,14,3)=""
^BQI(90506.2,"AF",9000010.18,6,1)=""
^BQI(90506.2,"AF",9000010.18,6,4)=""
^BQI(90506.2,"AF",9000010.18,6,6)=""
^BQI(90506.2,"AF",9000010.18,7,2)=""
^BQI(90506.2,"AF",9000010.18,12,2)=""
^BQI(90506.2,"AF",9000010.18,13,4)=""
^BQI(90506.2,"AF",9000010.18,15,2)=""
^BQI(90506.2,"AF",9000010.18,17,1)=""
^BQI(90506.2,"AF",9000010.18,17,4)=""
^BQI(90506.2,"AF",9000010.18,17,6)=""
^BQI(90506.2,"AF",9000010.23,12,3)=""
^BQI(90506.2,"AF",9000010.23,13,2)=""
^BQI(90506.2,"B","ASCVD At Risk",18)=""
^BQI(90506.2,"B","ASCVD Known",17)=""
^BQI(90506.2,"B","Asthma",1)=""
^BQI(90506.2,"B","COPD",2)=""
^BQI(90506.2,"B","CVD At Risk",9)=""
^BQI(90506.2,"B","CVD Highest Risk",7)=""
^BQI(90506.2,"B","CVD Known",6)=""
^BQI(90506.2,"B","CVD Significant Risk",8)=""
^BQI(90506.2,"B","Current Smoker",13)=""
^BQI(90506.2,"B","Diabetes",4)=""
^BQI(90506.2,"B","HIV/AIDS",3)=""
^BQI(90506.2,"B","High Cholesterol",14)=""
^BQI(90506.2,"B","Hypertension",5)=""
^BQI(90506.2,"B","Nephropathy",15)=""
^BQI(90506.2,"B","Obese",10)=""
^BQI(90506.2,"B","PreDM Metabolic Syndrome",11)=""
^BQI(90506.2,"B","Pregnant",16)=""
^BQI(90506.2,"B","Tobacco Users (Smokers)",12)=""
