BHS SUPPLEMENTS
ZWR
^BHS(90471,0)="BHS SUPPLEMENTS^90471^12^8"
^BHS(90471,1,0)="ASTHMA PATIENT CARE"
^BHS(90471,1,1)="D REG^BHSASM"
^BHS(90471,4,0)="ACTION PROFILE"
^BHS(90471,4,1)="D MEDSCURR^BHSAPRO"
^BHS(90471,6,0)="DIABETIC SUPPLEMENT"
^BHS(90471,6,1)="D EP^BHSDM1"
^BHS(90471,6,2,0)="^90471.01^1^1^3101222^^^^"
^BHS(90471,6,2,1,0)="VA version of diabetes supplement"
^BHS(90471,6,3,0)="^90471.02^2^2"
^BHS(90471,6,3,1,0)="250.00-293"
^BHS(90471,6,3,2,0)="250.00-250.93"
^BHS(90471,6,3,"B","250.00-250.93",2)=""
^BHS(90471,6,3,"B","250.00-293",1)=""
^BHS(90471,7,0)="ASTHMA"
^BHS(90471,7,1)="D AST^BHSHS2"
^BHS(90471,8,0)="PRE-DIABETES CARE SUMMARY"
^BHS(90471,8,1)="D ^BHSDMPRE"
^BHS(90471,8,2,0)="^90471.01^5^5^3101210^^^^"
^BHS(90471,8,2,1,0)="This is a pre-diabetes"
^BHS(90471,8,2,2,0)="care summary designed by the IHS Diabetes Program to be"
^BHS(90471,8,2,3,0)="optionally printed at the end of a summary.  As in the flowsheets, this"
^BHS(90471,8,2,4,0)="supplement will only be printed if the patient has had one of the"
^BHS(90471,8,2,5,0)="diagnoses in the invoking codes multiple."
^BHS(90471,8,3,0)="^90471.02^4^4"
^BHS(90471,8,3,1,0)="277.7"
^BHS(90471,8,3,2,0)="790.21"
^BHS(90471,8,3,3,0)="790.22"
^BHS(90471,8,3,4,0)="790.29"
^BHS(90471,8,3,"B",277.7,1)=""
^BHS(90471,8,3,"B",790.21,2)=""
^BHS(90471,8,3,"B",790.22,3)=""
^BHS(90471,8,3,"B",790.29,4)=""
^BHS(90471,9,0)="MEDICATION REORDER DOC BY DATE"
^BHS(90471,9,1)="D ^BHSMSUP"
^BHS(90471,10,0)="MEDICATION REORDER DOC BY NAME"
^BHS(90471,10,1)="D ^BHSMSUP1"
^BHS(90471,12,0)="ANTICOAGULATION THERAPY"
^BHS(90471,12,1)="D ANTICOAG^BHSASM"
^BHS(90471,"B","ACTION PROFILE",4)=""
^BHS(90471,"B","ANTICOAGULATION THERAPY",12)=""
^BHS(90471,"B","ASTHMA",7)=""
^BHS(90471,"B","ASTHMA PATIENT CARE",1)=""
^BHS(90471,"B","DIABETIC SUPPLEMENT",6)=""
^BHS(90471,"B","MEDICATION REORDER DOC BY DATE",9)=""
^BHS(90471,"B","MEDICATION REORDER DOC BY NAME",10)=""
^BHS(90471,"B","PRE-DIABETES CARE SUMMARY",8)=""
