^AUMPMT
ZWR
^AUMPMT(1)="ABD^ABDOMINAL PAIN^ABD-ABDOMINAL PAIN"
^AUMPMT(2)="ABNG^ABUSE AND NEGLECT (CHILD OR ELDER)^ABNG-ABUSE AND NEGLECT (CHILD OR ELDER)"
^AUMPMT(3)="ACNE^ACNE^ACNE-ACNE"
^AUMPMT(4)="ADJ^ADJUSTMENT DISORDERS^ADJ-ADJUSTMENT DISORDERS"
^AUMPMT(5)="AF^ADMINISTRATIVE FUNCTIONS^AF-ADMINISTRATIVE FUNCTIONS"
^AUMPMT(6)="ADM^ADMISSION TO HOSPITAL^ADM-ADMISSION TO HOSPITAL"
^AUMPMT(7)="ADV^ADVANCE DIRECTIVES^ADV-ADVANCE DIRECTIVES"
^AUMPMT(8)="AOD^ALCOHOL AND OTHER DRUGS^AOD-ALCOHOL AND OTHER DRUGS"
^AUMPMT(9)="AL^ALLERGIES^AL-ALLERGIES"
^AUMPMT(10)="ALZ^ALZHEIMERS DISEASE^ALZ-ALZHEIMERS DISEASE"
^AUMPMT(11)="AMP^AMPUTATIONS^AMP-AMPUTATIONS"
^AUMPMT(12)="AN^ANEMIA^AN-ANEMIA"
^AUMPMT(13)="ANS^ANESTHESIA^ANS-ANESTHESIA"
^AUMPMT(14)="ABXD^ANTIBIOTIC ASSOCIATED DIARRHEA^ABXD-ANTIBIOTIC ASSOCIATED DIARRHEA (INCLUDES C. DIFFICILE)"
^AUMPMT(15)="ABX^ANTIBIOTIC RESISTENCE^ABX-ANTIBIOTIC RESISTENCE"
^AUMPMT(16)="ACC^ANTICOAGULATION^ACC-ANTICOAGULATION"
^AUMPMT(17)="ASLT^ASSAULT, SEXUAL^ASLT-ASSAULT, SEXUAL"
^AUMPMT(18)="ASM^ASTHMA^ASM-ASTHMA"
^AUMPMT(19)="ADHD^ATTENTION DEFICIT HYPERACTIVITY DISORDER^ADHD-ATTENTION-DEFICIT/HYPERACTIVITY DISORDER"
^AUMPMT(20)="ATO^AUTOIMMUNE DISORDERS^ATO-AUTOIMMUNE DISORDERS"
^AUMPMT(21)="DMCN^BALANCING YOUR FOOD CHOICES: NUTRITION AND DIABETES^DMCN-BALANCING YOUR FOOD CHOICES: NUTRITION AND DIABETES"
^AUMPMT(22)="DMC^BALANCING YOUR LIFE AND DIABETES CURRICULUM^DMC-BALANCING YOUR LIFE AND DIABETES CURRICULUM"
^AUMPMT(23)="DMCP^BEAUTIFUL BEGINNINGS: PREGNANCY AND DIABETES^DMCPG-BEAUTIFUL BEGINNINGS: PREGNANCY AND DIABETES"
^AUMPMT(24)="BH^BEHAVIORAL AND SOCIAL HEALTH^BH-BEHAVIORAL AND SOCIAL HEALTH"
^AUMPMT(25)="BELL^BELLS PALSY^BELL-BELLS PALSY"
^AUMPMT(26)="BWP^BIOLOGICAL WEAPONS^BWP-BIOLOGICAL WEAPONS"
^AUMPMT(27)="BD^BIPOLAR DISORDERS^BD-BIPOLAR DISORDERS"
^AUMPMT(28)="BITE^BITES, ANIMAL AND HUMAN^BITE-BITES, ANIMAL AND HUMAN"
^AUMPMT(29)="BL^BLOOD TRANSFUSIONS^BL-BLOOD TRANSFUSIONS"
^AUMPMT(30)="BF^BREASTFEEDING^BF-BREASTFEEDING"
^AUMPMT(31)="BURN^BURNS^BURN-BURNS"
^AUMPMT(32)="CA^CANCER^CA-CANCER"
^AUMPMT(33)="CELI^CELIAC DISEASE ^CELIAC-CELIAC DISEASE"
^AUMPMT(34)="CVC^CENTRAL LINE CATHETER^CVC-CENTRAL LINE CATHETER"
^AUMPMT(35)="CERP^CEREBRAL PALSY^CERP-CEREBRAL PALSY"
^AUMPMT(36)="CVA^CEREBROVASCULAR DISEASE^CVA-CEREBROVASCULAR DISEASE"
^AUMPMT(37)="CWP^CHEMICAL WEAPONS^CWP-CHEMICAL WEAPONS"
^AUMPMT(38)="CP^CHEST PAIN^CP-CHEST PAIN"
^AUMPMT(39)="CHI^CHILD HEALTH - INFANT (2-12 MONTHS)^CHI-CHILD HEALTH - INFANT (2-12 MONTHS)"
^AUMPMT(40)="CHN^CHILD HEALTH - NEWBORN (0-60 DAYS)^CHN-CHILD HEALTH - NEWBORN (0-60 DAYS)"
^AUMPMT(41)="CHP^CHILD HEALTH - PRESCHOOL (3-5 YEARS)^CHP-CHILD HEALTH - PRESCHOOL (3-5 YEARS)"
^AUMPMT(42)="CHT^CHILD HEALTH - TODDLER (1-3 YEARS)^CHT-CHILD HEALTH - TODDLER (1-3 YEARS)"
^AUMPMT(43)="CHA^CHILD HEALTH - ADOLESCENT (12-18 YEARS)^CHA-CHILD - HEALTH ADOLESCENT (12-18 YEARS)"
^AUMPMT(44)="CHS^CHILD HEALTH - SCHOOL AGE (5-12 YEARS)^CHS-CHILD HEALTH SCHOOL AGE (5-12 YEARS)"
^AUMPMT(45)="CB^CHILD BIRTH^CB-CHILDBIRTH"
^AUMPMT(46)="CKD^CHRONIC KIDNEY DISEASE^CKD-CHRONIC KIDNEY DISEASE"
^AUMPMT(47)="CPM^CHRONIC PAIN^CPM-CHRONIC PAIN"
^AUMPMT(48)="CDC^COMMUNICABLE DISEASES^CDC-COMMUNICABLE DISEASES"
^AUMPMT(49)="COND^CONDUCT DISORDER^COND-CONDUCT DISORDER"
^AUMPMT(50)="CO^CONSTIPATION^CO-CONSTIPATION"
^AUMPMT(51)="CAD^CORONARY ARTERY DISEASE^CAD-CORONARY ARTERY DISEASE"
^AUMPMT(52)="CRN^CROHNS DISEASE^CRN-CROHNS DISEASE"
^AUMPMT(53)="CRP^CROUP^CRP-CROUP"
^AUMPMT(54)="CF^CYSTIC FIBROSIS^CF-CYSTIC FIBROSIS"
^AUMPMT(55)="DVT^DEEP VEIN THROMBOSIS^DVT-DEEP VEIN THROMBOSIS"
^AUMPMT(56)="DEH^DEHYDRATION^DEH-DEHYDRATION"
^AUMPMT(57)="DEL^DELIRIUM^DEL-DELIRIUM"
^AUMPMT(58)="DEM^DEMENTIA^DEM-DEMENTIA"
^AUMPMT(59)="DC^DENTAL CARIES^DC-DENTAL CARIES"
^AUMPMT(60)="DEP^DEPRESSIVE DISORDERS^DEP-DEPRESSIVE DISORDERS"
^AUMPMT(61)="DM^DIABETES MELLITUS^DM-DIABETES MELLITUS"
^AUMPMT(62)="DIA^DIALYSIS^DIA-DIALYSIS"
^AUMPMT(63)="DCH^DISCHARGE FROM HOSPITAL^DCH-DISCHARGE FROM HOSPITAL"
^AUMPMT(64)="DISS^DISSOCIATIVE DISORDERS^DISSD-DISSOCIATIVE DISORDERS"
^AUMPMT(65)="DIV^DIVERTICULITIS/DIVERTICULOSIS^DIV-DIVERTICULITIS/DIVERTICULOSIS"
^AUMPMT(66)="DVP^DOMESTIC VIOLENCE, PERPETRATOR^DVP-DOMESTIC VIOLENCE, PERPETRATOR"
^AUMPMT(67)="DVV^DOMESTIC VIOLENCE, VICTIM^DVV-DOMESTIC VIOLENCE, VICTIM"
^AUMPMT(68)="DYS^DYSRHYTHMIAS^DYS-DYSRHYTHMIAS"
^AUMPMT(69)="ECC^EARLY CHILDHOOD CARIES^ECC-EARLY CHILDHOOD CARIES"
^AUMPMT(70)="EAT^EATING DISORDERS^EAT-EATING DISORDERS"
^AUMPMT(71)="ECZ^ECZEMA / ATOPIC DERMATITIS^ECZ-ECZEMA/ATOPIC DERMATITIS"
^AUMPMT(72)="ELD^ELDER CARE^ELD-ELDER CARE"
^AUMPMT(73)="ELEC^ELECTROLYTE IMBALANCE^ELEC-ELECTROLYTE IMBALANCE"
^AUMPMT(74)="ENCO^ENCOPRESIS^ENCOP-ENCOPRESIS"
^AUMPMT(75)="EOL^END OF LIFE^EOL-END OF LIFE"
^AUMPMT(76)="ENU^ENURESIS (BEDWETTING)^ENU-ENURESIS (BEDWETTING)"
^AUMPMT(77)="EYE^EYE CONDITIONS^EYE-EYE CONDITIONS"
^AUMPMT(78)="FACT^FACTITIOUS DISORDER^FACT-FACTITIOUS DISORDER"
^AUMPMT(79)="FTT^FAILURE TO THRIVE (ALL AGES)^FTT-FAILURE TO THRIVE (ALL AGES)"
^AUMPMT(80)="FALL^FALL PREVENTION^FALL-FALL PREVENTION"
^AUMPMT(81)="FP^FAMILY PLANNING^FP-FAMILY PLANNING"
^AUMPMT(82)="FASD^FETAL ALCOHOL SPECTRUM DISORDER^FASD-FETAL ALCOHOL SPECTRUM DISORDER"
^AUMPMT(83)="F^FEVER^F-FEVER"
^AUMPMT(84)="FMS^FIBROMYALGIA SYNDROME^FMS-FIBROMYALGIA SYNDROME"
^AUMPMT(85)="FOOT^FOOT/PODIATRIC DISORDERS^FOOT-FOOT/PODIATRIC DISORDERS"
^AUMPMT(86)="FF^FORMULA FEEDING^FF-FORMULA FEEDING"
^AUMPMT(87)="FRST^FROSTBITE^FRST-FROSTBITE"
^AUMPMT(88)="GB^GALLBLADDER DISORDERS^GB-GALLBLADDER DISORDERS"
^AUMPMT(89)="GE^GASTROENTERITIS^GE-GASTROENTERITIS"
^AUMPMT(90)="GER^GASTROESOPHAGEAL REFLUX DISEASE^GER-GASTROESOPHAGEAL REFLUX DISEASE"
^AUMPMT(91)="GAD^GENERALIZED ANXIETY DISORDER^GAD-GENERALIZED ANXIETY DISORDER"
^AUMPMT(92)="GENE^GENETIC DISORDERS^GENE-GENETIC DISORDERS"
^AUMPMT(93)="GDM^GESTATIONAL DIABETES^GDM-GESTATIONAL DIABETES"
^AUMPMT(94)="GIB^GI BLEED^GIB-GI BLEED"
^AUMPMT(95)="GL^GLAUCOMA^GL-GLAUCOMA"
^AUMPMT(96)="GOUT^GOUT (INFLAMMATORY ARTHRITIS)^GOUT-GOUT (INFLAMMATORY ARTHRITIS)"
^AUMPMT(97)="GRIE^GRIEF/BEREAVEMENT^GRIEF-GRIEF/BEREAVEMENT"
^AUMPMT(98)="GBS^GUILLAIN-BARRE SYNDROME^GBS-GUILLAIN-BARRE SYNDROME"
^AUMPMT(99)="HPS^HANTAVIRUS PULMONARY SYNDROME^HPS-HANTAVIRUS PULMONARY SYNDROME"
^AUMPMT(100)="LICE^HEAD LICE^LICE-HEAD LICE"
^AUMPMT(101)="HA^HEADACHES^HA-HEADACHES"
^AUMPMT(102)="HPDP^HEALTH PROMOTION, DISEASE PREVENTION^HPDP-HEALTH PROMOTION, DISEASE PREVENTION"
^AUMPMT(103)="HRA^HEARING AIDS^HRA-HEARING AIDS"
^AUMPMT(104)="HL^HEARING LOSS^HL-HEARING LOSS"
^AUMPMT(105)="HF^HEART FAILURE^HF-HEART FAILURE"
^AUMPMT(106)="HEAT^HEATSTROKE^HEAT-HEATSTROKE"
^AUMPMT(107)="HEP^HEPATITIS A,B,C^HEP-HEPATITIS A,B,C"
^AUMPMT(108)="IV^HOME IV THERAPY^IV-HOME IV THERAPY"
^AUMPMT(109)="HIV^HUMAN IMMUNODEFICIENCY VIRUS^HIV-HUMAN IMMUNODEFICIENCY VIRUS"
^AUMPMT(110)="LIP^HYPERLIPIDEMIA/DYSLIPIDEMIAS^LIP-HYPERLIPIDEMIA/DYSLIPIDEMIAS"
^AUMPMT(111)="HTN^HYPERTENSION^HTN-HYPERTENSION"
^AUMPMT(112)="HTH^HYPERTHYROIDISM^HTH-HYPERTHYROIDISM"
^AUMPMT(113)="HPTH^HYPOTHERMIA^HPTH-HYPOTHERMIA"
^AUMPMT(114)="LTH^HYPOTHYROIDISM^LTH-HYPOTHYROIDISM"
^AUMPMT(115)="IM^IMMUNIZATIONS^IM-IMMUNIZATIONS"
^AUMPMT(116)="IMP^IMPETIGO^IMP-IMPETIGO"
^AUMPMT(117)="IMPL^IMPULSE CONTROL DISORDERS^IMPLS-IMPULSE CONTROL DISORDERS"
^AUMPMT(118)="FLU^INFLUENZA^FLU-INFLUENZA"
^AUMPMT(119)="INJ^INJURIES^INJ-INJURIES"
^AUMPMT(120)="JRA^JUVENILE RHEUMATOID ARTHRITIS^JRA-JUVENILE RHEUMATOID ARTHRITIS"
^AUMPMT(121)="STON^KIDNEY STONES^STONES-KIDNEY STONES"
^AUMPMT(122)="LAB^LABORATORY^LAB-LABORATORY"
^AUMPMT(123)="LEAD^LEAD EXPOSURE/LEAD TOXICITY ^LEAD-LEAD EXPOSURE/LEAD TOXICITY"
^AUMPMT(124)="LD^LEARNING DISORDERS/DISABILITIES^LD-LEARNING DISORDERS/DISABILITIES"
^AUMPMT(125)="LIV^LIVER DISEASE^LIV-LIVER DISEASE"
^AUMPMT(126)="LYME^LYME DISEASE^LYME-LYME DISEASE"
^AUMPMT(127)="MSAF^MEDICAL SAFETY^MSAF-MEDICAL SAFETY"
^AUMPMT(128)="M^MEDICATIONS^M-MEDICATIONS"
^AUMPMT(129)="MPS^MENOPAUSE^MPS-MENOPAUSE"
^AUMPMT(130)="MH^MENS HEALTH^MH-MENS HEALTH"
^AUMPMT(131)="MR^MENTAL RETARDATION^MR-MENTAL RETARDATION"
^AUMPMT(132)="MSX^METABOLIC SYNDROME^MSX-METABOLIC SYNDROME"
^AUMPMT(133)="MDRO^MULTIDRUG-RESISTANT ORGANISM^MDRO-MULTIDRUG-RESISTANT ORGANISM"
^AUMPMT(134)="MD^MUSCULAR DYSTROPHY^MD-MUSCULAR DYSTROPHY"
^AUMPMT(135)="NDR^NEAR DROWNING^NDR-NEAR DROWNING"
^AUMPMT(136)="NF^NEONATAL FEVER^NF-NEONATAL FEVER"
^AUMPMT(137)="NJ^NEONATAL JAUNDICE^NJ-NEONATAL JAUNDICE"
^AUMPMT(138)="ND^NEUROLOGICAL DISORDER^ND-NEUROLOGICAL DISORDER"
^AUMPMT(139)="NOSE^NOSE BLEED (EPISTAXIS)^NOSE-NOSE BLEED (EPISTAXIS)"
^AUMPMT(140)="OBS^OBESITY^OBS-OBESITY"
^AUMPMT(141)="OBSC^OBESITY IN CHILDREN (INFANCY TO 18 YEARS)^OBSC-OBESITY IN CHILDREN (INFANCY TO 18 YEARS)"
^AUMPMT(142)="OCD^OBSESSIVE-COMPULSIVE DISORDER^OCD-OBSESSIVE-COMPULSIVE DISORDER"
^AUMPMT(143)="OSA^OBSTRUCTIVE SLEEP APNEA^OSA-OBSTRUCTIVE SLEEP APNEA"
^AUMPMT(144)="OCCU^OCCUPATIONAL HEALTH^OCCU-OCCUPATIONAL HEALTH"
^AUMPMT(145)="ODM^OCULAR DIABETES MELLITUS^ODM-OCULAR DIABETES MELLITUS"
^AUMPMT(146)="ODD^OPPOSITIONAL DEFIANT DISORDER^ODD-OPPOSITIONAL DEFIANT DISORDER"
^AUMPMT(147)="TPLN^ORGAN DONATION/TRANSPLANT^TPLNT-ORGAN DONATION/TRANSPLANT"
^AUMPMT(148)="ORTH^ORTHOPEDICS^ORTH-ORTHOPEDICS"
^AUMPMT(149)="OA^OSTEOARTHRITIS^OA-OSTEOARTHRITIS"
^AUMPMT(150)="OS^OSTEOPOROSIS^OS-OSTEOPOROSIS"
^AUMPMT(151)="OST^OSTOMY^OST-OSTOMY"
^AUMPMT(152)="OEX^OTITIS EXTERNA^OEX-OTITIS EXTERNA"
^AUMPMT(153)="OM^OTITIS MEDIA^OM-OTITIS MEDIA"
^AUMPMT(154)="PM^PAIN MANAGEMENT^PM-PAIN MANAGEMENT"
^AUMPMT(155)="PC^PANCREATITIS^PC-PANCREATITIS"
^AUMPMT(156)="PANI^PANIC DISORDER^PANIC-PANIC DISORDER"
^AUMPMT(157)="PRK^PARKINSON DISEASE^PRK-PARKINSON DISEASE"
^AUMPMT(158)="PNL^PERINATAL LOSS^PNL-PERINATAL LOSS"
^AUMPMT(159)="PERI^PERIODONTAL DISEASE ^PERIO-PERIODONTAL DISEASE"
^AUMPMT(160)="PVD^PERIPHERAL VASCULAR DISEASE^PVD-PERIPHERAL VASCULAR DISEASE"
^AUMPMT(161)="PERS^PERSONALITY DISORDERS^PERSD-PERSONALITY DISORDERS"
^AUMPMT(162)="PDD^PERVASIVE DEVELOPMENTAL DISORDERS^PDD-PERVASIVE DEVELOPMENTAL DISORDERS"
^AUMPMT(163)="PHOB^PHOBIAS^PHOB-PHOBIAS"
^AUMPMT(164)="PT^PHYSICAL THERAPY^PT-PHYSICAL THERAPY"
^AUMPMT(165)="PNM^PNEUMONIA^PNM-PNEUMONIA"
^AUMPMT(166)="POI^POISONING^POI-POISONING"
^AUMPMT(167)="PP^POSTPARTUM^PP-POSTPARTUM"
^AUMPMT(168)="PDEP^POSTPARTUM DEPRESSION^PDEP-POSTPARTUM DEPRESSION"
^AUMPMT(169)="PTSD^POSTTRAUMATIC STRESS DISORDER^PTSD-POSTTRAUMATIC STRESS DISORDER"
^AUMPMT(170)="PDM^PREDIABETES^PDM-PREDIABETES"
^AUMPMT(171)="PN^PRENATAL^PN-PRENATAL"
^AUMPMT(172)="PU^PRESSURE ULCERS^PU-PRESSURE ULCERS"
^AUMPMT(173)="PSR^PSORIASIS^PSR-PSORIASIS"
^AUMPMT(174)="PSYD^PSYCHOTIC DISORDERS^PSYD-PSYCHOTIC DISORDERS"
^AUMPMT(175)="PL^PULMONARY DISEASE^PL-PULMONARY DISEASE"
^AUMPMT(176)="PYEL^PYELONEPHRITIS^PYELO-PYELONEPHRITIS"
^AUMPMT(177)="XRAY^RADIOLOGY/NUCLEAR MEDICINE^XRAY-RADIOLOGY/NUCLEAR MEDICINE"
^AUMPMT(178)="REAC^REACTIVE ATTACHMENT DISORDER^REACT-REACTIVE ATTACHMENT DISORDER"
^AUMPMT(179)="RH^REACTIVE HYPOGLYCEMIA^RH-REACTIVE HYPOGLYCEMIA"
^AUMPMT(180)="RSV^RESPIRATORY SYNCYTIAL VIRUS^RSV-RESPIRATORY SYNCYTIAL VIRUS"
^AUMPMT(181)="RST^RESTRAINTS AND SECLUSION^RST-RESTRAINTS AND SECLUSION"
^AUMPMT(182)="RA^RHEUMATOID ARTHRITIS^RA-RHEUMATOID ARTHRITIS"
^AUMPMT(183)="RMSF^ROCKY MOUNTAIN SPOTTED FEVER^RMSF-ROCKY MOUNTAIN SPOTTED FEVER"
^AUMPMT(184)="SCBE^SCABIES^SCBE-SCABIES"
^AUMPMT(185)="SZ^SEIZURE DISORDER^SZ-SEIZURE DISORDER"
^AUMPMT(186)="SEP^SEPARATION ANXIETY DISORDER^SEP-SEPARATION ANXIETY DISORDER"
^AUMPMT(187)="SARS^SEVERE ACUTE RESPIRATORY SYNDROME^SARS-SEVERE ACUTE RESPIRATORY SYNDROME"
^AUMPMT(188)="SEX^SEXUAL DISORDERS^SEX-SEXUAL DISORDERS"
^AUMPMT(189)="STI^SEXUALLY TRANSMITTED INFECTIONS^STI-SEXUALLY TRANSMITTED INFECTIONS"
^AUMPMT(190)="SHI^SHINGLES^SHI-SHINGLES"
^AUMPMT(191)="SINU^SINUSITIS^SINUS-SINUSITIS"
^AUMPMT(192)="SWI^SKIN AND WOUND INFECTIONS^SWI-SKIN AND WOUND INFECTIONS"
^AUMPMT(193)="SLEE^SLEEP DISORDERS^SLEEP-SLEEP DISORDERS"
^AUMPMT(194)="SNAK^SNAKE BITE^SNAKE-SNAKE BITE"
^AUMPMT(195)="SOMA^SOMATOFORM DISORDERS^SOMA-SOMATOFORM DISORDERS"
^AUMPMT(196)="ST^SORE THROAT (PHARYNGITIS/STREP THROAT)^ST-SORE THROAT (PHARYNGITIS/STREP THROAT)"
^AUMPMT(197)="SPID^SPIDER BITE^SPIDER-SPIDER BITE"
^AUMPMT(198)="STIN^STING, INSECT^STING-STING, INSECT"
^AUMPMT(199)="SIDS^SUDDEN INFANT DEATH SYNDROME^SIDS-SUDDEN INFANT DEATH SYNDROME"
^AUMPMT(200)="SI^SUICIDAL IDEATION AND GESTURES^SI-SUICIDAL IDEATION AND GESTURES"
^AUMPMT(201)="SUN^SUN EXPOSURE^SUN-SUN EXPOSURE"
^AUMPMT(202)="SUP^SUPPLEMENTS, NUTRITIONAL/HERBAL^SUP-SUPPLEMENTS, NUTRITIONAL/HERBAL"
^AUMPMT(203)="SPE^SURGICAL PROCEDURES AND ENDOSCOPY^SPE-SURGICAL PROCEDURES AND ENDOSCOPY"
^AUMPMT(204)="STRO^STROKE^STROK-STROKE"
^AUMPMT(205)="SYN^SYNCOPE^SYN-SYNCOPE"
^AUMPMT(206)="TO^TOBACCO USE^TO-TOBACCO USE"
^AUMPMT(207)="TB^TUBERCULOSIS^TB-TUBERCULOSIS"
^AUMPMT(208)="UC^ULCERATIVE COLITIS^UC-ULCERATIVE COLITIS"
^AUMPMT(209)="URI^UPPER RESPIRATORY TRACK INFECTION^URI-UPPER RESPIRATORY TRACK INFECTION"
^AUMPMT(210)="UTI^URINARY TRACT INFECTION^UTI-URINARY TRACT INFECTION"
^AUMPMT(211)="WNV^WEST NILE VIRUS^WNV-WEST NILE VIRUS"
^AUMPMT(212)="WH^WOMENS HEALTH^WH-WOMENS HEALTH"
^AUMPMT(213)="YEAS^YEAST INFECTION^YEAST-YEAST INFECTION"
