RCIS MANAGED CARE COMM ACTION
ZWR
^BMCLMCC(0)="RCIS MANAGED CARE COMM ACTION^90001.55I^16^15"
^BMCLMCC(1,0)="DEFERRED SERVICES"
^BMCLMCC(2,0)="HOLD, TO BE DETERMINED"
^BMCLMCC(3,0)="SCHEDULE AS REQUESTED"
^BMCLMCC(4,0)="SCHEDULE AT PIMC"
^BMCLMCC(5,0)="SECHEDLE AT GALLUP"
^BMCLMCC(6,0)="CATHY APPROVED"
^BMCLMCC(7,0)="CATHY PENDING"
^BMCLMCC(9,0)="APPEAL"
^BMCLMCC(10,0)="initial denial appealed"
^BMCLMCC(11,0)="SECOND OPINION"
^BMCLMCC(12,0)="SEND BACK HOME"
^BMCLMCC(13,0)="THIRD OPINION^TO"
^BMCLMCC(14,0)="DENIED"
^BMCLMCC(15,0)="APPLY FOR ALTERNATE RESOURCE^AR"
^BMCLMCC(16,0)="Medicaid Patient"
^BMCLMCC("B","APPEAL",9)=""
^BMCLMCC("B","APPLY FOR ALTERNATE RESOURCE",15)=""
^BMCLMCC("B","CATHY APPROVED",6)=""
^BMCLMCC("B","CATHY PENDING",7)=""
^BMCLMCC("B","DEFERRED SERVICES",1)=""
^BMCLMCC("B","DENIED",14)=""
^BMCLMCC("B","HOLD, TO BE DETERMINED",2)=""
^BMCLMCC("B","Medicaid Patient",16)=""
^BMCLMCC("B","SCHEDULE AS REQUESTED",3)=""
^BMCLMCC("B","SCHEDULE AT PIMC",4)=""
^BMCLMCC("B","SECHEDLE AT GALLUP",5)=""
^BMCLMCC("B","SECOND OPINION",11)=""
^BMCLMCC("B","SEND BACK HOME",12)=""
^BMCLMCC("B","THIRD OPINION",13)=""
^BMCLMCC("B","initial denial appealed",10)=""
^BMCLMCC("C","AR",15)=""
^BMCLMCC("C","TO",13)=""
