OSEHRA ZGO Export: RCIS HCPCS/CPT CATEGORY
12-JUN-2017 09:47:29 ZWR
^BMCTSVC(0)="RCIS HCPCS/CPT CATEGORY^90001.52I^7^7"
^BMCTSVC(1,0)="EVALUATION AND/OR MANAGEMENT^^C^^"
^BMCTSVC(1,21,0)="^90001.5221A^1^1"
^BMCTSVC(1,21,1,0)="99201^99499"
^BMCTSVC(1,21,"B",99201,1)=""
^BMCTSVC(2,0)="NONSURGICAL PROCEDURES^^C^^"
^BMCTSVC(2,21,0)="^90001.5221A^2^2"
^BMCTSVC(2,21,1,0)="00100^01999"
^BMCTSVC(2,21,2,0)="90700^99199"
^BMCTSVC(2,21,"B",90700,2)=""
^BMCTSVC(2,21,"B","00100",1)=""
^BMCTSVC(3,0)="OPERATIONS/SURGERY^^C^^"
^BMCTSVC(3,21,0)="^90001.5221A^1^1"
^BMCTSVC(3,21,1,0)="10040^69979"
^BMCTSVC(3,21,"B",10040,1)=""
^BMCTSVC(4,0)="DIAGNOSTIC IMAGING^^C^^"
^BMCTSVC(4,21,0)="^90001.5221A^1^1"
^BMCTSVC(4,21,1,0)="70010^79999"
^BMCTSVC(4,21,"B",70010,1)=""
^BMCTSVC(5,0)="PATHOLOGY AND LABORATORY^^C^^"
^BMCTSVC(5,21,0)="^90001.5221A^1^1"
^BMCTSVC(5,21,1,0)="80002^89399"
^BMCTSVC(5,21,"B",80002,1)=""
^BMCTSVC(6,0)="TRANSPORTATION^^H"
^BMCTSVC(6,21,0)="^90001.5221A^1^1"
^BMCTSVC(6,21,1,0)="A0021^A0999"
^BMCTSVC(6,21,"B","A0021",1)=""
^BMCTSVC(7,0)="DURABLE MEDICAL EQUIPMENT^^H"
^BMCTSVC(7,21,0)="^90001.5221A^1^1"
^BMCTSVC(7,21,1,0)="E0100^E8002"
^BMCTSVC(7,21,"B","E0100",1)=""
^BMCTSVC("AC","00100 ","01999 ",2)=""
^BMCTSVC("AC","10040 ","69979 ",3)=""
^BMCTSVC("AC","70010 ","79999 ",4)=""
^BMCTSVC("AC","80002 ","89399 ",5)=""
^BMCTSVC("AC","90700 ","99199 ",2)=""
^BMCTSVC("AC","99201 ","99499 ",1)=""
^BMCTSVC("AC","A0021 ","A0999 ",6)=""
^BMCTSVC("AC","E0100 ","E8002 ",7)=""
^BMCTSVC("B","DIAGNOSTIC IMAGING",4)=""
^BMCTSVC("B","DURABLE MEDICAL EQUIPMENT",7)=""
^BMCTSVC("B","EVALUATION AND/OR MANAGEMENT",1)=""
^BMCTSVC("B","NONSURGICAL PROCEDURES",2)=""
^BMCTSVC("B","OPERATIONS/SURGERY",3)=""
^BMCTSVC("B","PATHOLOGY AND LABORATORY",5)=""
^BMCTSVC("B","TRANSPORTATION",6)=""
