RCIS LOCAL SERVICE CATEGORY
ZWR
^BMCLCAT(0)="RCIS LOCAL SERVICE CATEGORY^90001.54I^42^37"
^BMCLCAT(1,0)="AIR TRANSPORT^AT"
^BMCLCAT(2,0)="AMBULANCE^AM"
^BMCLCAT(3,0)="MAMMOGRAM^MM"
^BMCLCAT(4,0)="HIGH COST^2"
^BMCLCAT(5,0)="STERILIZATION^ST"
^BMCLCAT(6,0)="RADIOLOGY^RAD"
^BMCLCAT(7,0)="STABLE^ST"
^BMCLCAT(8,0)="UNSTABLE^US"
^BMCLCAT(9,0)="LODGING^EL"
^BMCLCAT(10,0)="NEW BORN^NB"
^BMCLCAT(11,0)="DENTAL-IHS DENIED^DID"
^BMCLCAT(12,0)="CAT SCAN^CT"
^BMCLCAT(13,0)="PREMIE BIRTH^NB"
^BMCLCAT(14,0)="HEARTBREAK"
^BMCLCAT(15,0)="BLANKET"
^BMCLCAT(16,0)="SCREENING MAMMOGRAM^SM"
^BMCLCAT(17,0)="ALCOHOL RELATED^ETO"
^BMCLCAT(18,0)="LOST NOT FOUND^LNF"
^BMCLCAT(19,0)="HOME SICK^HS"
^BMCLCAT(22,0)="ground transportation"
^BMCLCAT(24,0)="ALIEN"
^BMCLCAT(25,0)="ELDERLY^EL"
^BMCLCAT(26,0)="PATIENT ESCORT^PET"
^BMCLCAT(28,0)="HOLD SPACE TODAY^HST"
^BMCLCAT(29,0)="DISABLED^DIS"
^BMCLCAT(30,0)="HEART ATTACK^HT"
^BMCLCAT(31,0)="INPATIENT^IP"
^BMCLCAT(32,0)="DERMATOLOGY^DER"
^BMCLCAT(33,0)="CLOSED HEAD INJURY^CHI"
^BMCLCAT(34,0)="MRI^MRI"
^BMCLCAT(36,0)="MVA^MVA"
^BMCLCAT(37,0)="FAMILY ISSUES^CM"
^BMCLCAT(38,0)="EQUIPMENT NEEDS^CM"
^BMCLCAT(39,0)="HIGH RISK OB^HRO"
^BMCLCAT(40,0)="CARDIOLOGY^CAR"
^BMCLCAT(41,0)="DM CARDIO^DMC"
^BMCLCAT(42,0)="NOT ELIGIBLE^NE"
^BMCLCAT("B","AIR TRANSPORT",1)=""
^BMCLCAT("B","ALCOHOL RELATED",17)=""
^BMCLCAT("B","ALIEN",24)=""
^BMCLCAT("B","AMBULANCE",2)=""
^BMCLCAT("B","BLANKET",15)=""
^BMCLCAT("B","CARDIOLOGY",40)=""
^BMCLCAT("B","CAT SCAN",12)=""
^BMCLCAT("B","CLOSED HEAD INJURY",33)=""
^BMCLCAT("B","DENTAL-IHS DENIED",11)=""
^BMCLCAT("B","DERMATOLOGY",32)=""
^BMCLCAT("B","DISABLED",29)=""
^BMCLCAT("B","DM CARDIO",41)=""
^BMCLCAT("B","ELDERLY",25)=""
^BMCLCAT("B","EQUIPMENT NEEDS",38)=""
^BMCLCAT("B","FAMILY ISSUES",37)=""
^BMCLCAT("B","HEART ATTACK",30)=""
^BMCLCAT("B","HEARTBREAK",14)=""
^BMCLCAT("B","HIGH COST",4)=""
^BMCLCAT("B","HIGH RISK OB",39)=""
^BMCLCAT("B","HOLD SPACE TODAY",28)=""
^BMCLCAT("B","HOME SICK",19)=""
^BMCLCAT("B","INPATIENT",31)=""
^BMCLCAT("B","LODGING",9)=""
^BMCLCAT("B","LOST NOT FOUND",18)=""
^BMCLCAT("B","MAMMOGRAM",3)=""
^BMCLCAT("B","MRI",34)=""
^BMCLCAT("B","MVA",36)=""
^BMCLCAT("B","NEW BORN",10)=""
^BMCLCAT("B","NOT ELIGIBLE",42)=""
^BMCLCAT("B","PATIENT ESCORT",26)=""
^BMCLCAT("B","PREMIE BIRTH",13)=""
^BMCLCAT("B","RADIOLOGY",6)=""
^BMCLCAT("B","SCREENING MAMMOGRAM",16)=""
^BMCLCAT("B","STABLE",7)=""
^BMCLCAT("B","STERILIZATION",5)=""
^BMCLCAT("B","UNSTABLE",8)=""
^BMCLCAT("B","ground transportation",22)=""
^BMCLCAT("C",2,4)=""
^BMCLCAT("C","AM",2)=""
^BMCLCAT("C","AT",1)=""
^BMCLCAT("C","CAR",40)=""
^BMCLCAT("C","CHI",33)=""
^BMCLCAT("C","CM",37)=""
^BMCLCAT("C","CM",38)=""
^BMCLCAT("C","CT",12)=""
^BMCLCAT("C","DER",32)=""
^BMCLCAT("C","DID",11)=""
^BMCLCAT("C","DIS",29)=""
^BMCLCAT("C","DMC",41)=""
^BMCLCAT("C","EL",9)=""
^BMCLCAT("C","EL",25)=""
^BMCLCAT("C","ETO",17)=""
^BMCLCAT("C","HRO",39)=""
^BMCLCAT("C","HS",19)=""
^BMCLCAT("C","HST",28)=""
^BMCLCAT("C","HT",30)=""
^BMCLCAT("C","IP",31)=""
^BMCLCAT("C","LNF",18)=""
^BMCLCAT("C","MM",3)=""
^BMCLCAT("C","MRI",34)=""
^BMCLCAT("C","MVA",36)=""
^BMCLCAT("C","NB",10)=""
^BMCLCAT("C","NB",13)=""
^BMCLCAT("C","NE",42)=""
^BMCLCAT("C","PET",26)=""
^BMCLCAT("C","RAD",6)=""
^BMCLCAT("C","SM",16)=""
^BMCLCAT("C","ST",5)=""
^BMCLCAT("C","ST",7)=""
^BMCLCAT("C","US",8)=""
