RCIS ICD DIAGNOSTIC CATEGORY
ZWR
^BMCTDXC(0)="RCIS ICD DIAGNOSTIC CATEGORY^90001.51^39^27"
^BMCTDXC(1,0)="INFECTIOUS AND PARASITIC DISEASES^^^^"
^BMCTDXC(1,21,0)="^90001.5121A^1^1"
^BMCTDXC(1,21,1,0)="001^139.99"
^BMCTDXC(1,21,"B","001",1)=""
^BMCTDXC(2,0)="NEOPLASMS^^^^"
^BMCTDXC(2,21,0)="^90001.5121A^1^1"
^BMCTDXC(2,21,1,0)="140^239.99"
^BMCTDXC(2,21,"B",140,1)=""
^BMCTDXC(3,0)="ENDOCRINE, NUTRITIONAL, AND METABOLIC DISEASES AND IMMUN DISORDERS^^^^"
^BMCTDXC(3,21,0)="^90001.5121A^1^1"
^BMCTDXC(3,21,1,0)="240^279.99"
^BMCTDXC(3,21,"B",240,1)=""
^BMCTDXC(5,0)="MENTAL DISORDERS^^^^"
^BMCTDXC(5,21,0)="^90001.5121A^1^1"
^BMCTDXC(5,21,1,0)="290^319.99"
^BMCTDXC(5,21,"B",290,1)=""
^BMCTDXC(14,0)="CONGENITAL ANOMALIES^^^^"
^BMCTDXC(14,21,0)="^90001.5121A^1^1"
^BMCTDXC(14,21,1,0)="740^759.99"
^BMCTDXC(14,21,"B",740,1)=""
^BMCTDXC(16,0)="OTHER SYMPTOMS, SIGNS, AND ILL-DEFINED CONDITIONS^^^^"
^BMCTDXC(16,21,0)="^90001.5121A^1^1"
^BMCTDXC(16,21,1,0)="780^799.99"
^BMCTDXC(16,21,"B",780,1)=""
^BMCTDXC(19,0)="HEMATOLOGICAL DISORDERS^^^^"
^BMCTDXC(19,21,0)="^90001.5121A^1^1"
^BMCTDXC(19,21,1,0)="280^289"
^BMCTDXC(19,21,"B",280,1)=""
^BMCTDXC(20,0)="NEUROLOGICAL DISORDERS^^^^"
^BMCTDXC(20,21,0)="^90001.5121A^1^1"
^BMCTDXC(20,21,1,0)="320^359"
^BMCTDXC(20,21,"B",320,1)=""
^BMCTDXC(21,0)="OPHTHALMOLOGICAL DISORDERS^^^^^"
^BMCTDXC(21,21,0)="^90001.5121A^1^1"
^BMCTDXC(21,21,1,0)="360^379"
^BMCTDXC(21,21,"B",360,1)=""
^BMCTDXC(22,0)="OTOLARYNGOLOGICAL DISORDERS^^^^"
^BMCTDXC(22,21,0)="^90001.5121A^1^1"
^BMCTDXC(22,21,1,0)="380^389"
^BMCTDXC(22,21,"B",380,1)=""
^BMCTDXC(23,0)="CARDIOVASCULAR DISORDERS^^^^"
^BMCTDXC(23,21,0)="^90001.5121A^1^1"
^BMCTDXC(23,21,1,0)="390^429"
^BMCTDXC(23,21,"B",390,1)=""
^BMCTDXC(24,0)="CEREBROVASCULAR DISRDERS^^^^"
^BMCTDXC(24,21,0)="^90001.5121A^1^1"
^BMCTDXC(24,21,1,0)="430^438"
^BMCTDXC(24,21,"B",430,1)=""
^BMCTDXC(25,0)="OTHER VASCULAR DISORDERS^^^^"
^BMCTDXC(25,21,0)="^90001.5121A^1^1"
^BMCTDXC(25,21,1,0)="440^459"
^BMCTDXC(25,21,"B",440,1)=""
^BMCTDXC(26,0)="RESPIRATORY DISORDERS^^^^"
^BMCTDXC(26,21,0)="^90001.5121A^1^1"
^BMCTDXC(26,21,1,0)="460^519"
^BMCTDXC(26,21,"B",460,1)=""
^BMCTDXC(27,0)="DENTAL AND ORAL SURGICAL DISORDERS^^^^"
^BMCTDXC(27,21,0)="^90001.5121A^1^1"
^BMCTDXC(27,21,1,0)="520^529"
^BMCTDXC(27,21,"B",520,1)=""
^BMCTDXC(28,0)="GASTROINTESTINAL DISORDERS^^^^"
^BMCTDXC(28,21,0)="^90001.5121A^1^1"
^BMCTDXC(28,21,1,0)="530^579"
^BMCTDXC(28,21,"B",530,1)=""
^BMCTDXC(29,0)="NEPHROLOGICAL AND UROLOGICAL DISORDERS^^^^"
^BMCTDXC(29,21,0)="^90001.5121A^1^1"
^BMCTDXC(29,21,1,0)="580^599"
^BMCTDXC(29,21,"B",580,1)=""
^BMCTDXC(30,0)="MALE GENITAL ORGAN DISORDERS^^^^"
^BMCTDXC(30,21,0)="^90001.5121A^1^1"
^BMCTDXC(30,21,1,0)="600^608"
^BMCTDXC(30,21,"B",600,1)=""
^BMCTDXC(31,0)="FEMALE BREAST AND GENITAL TRACT DISORDERS^^^^"
^BMCTDXC(31,21,0)="^90001.5121A^1^1"
^BMCTDXC(31,21,1,0)="610^629"
^BMCTDXC(31,21,"B",610,1)=""
^BMCTDXC(32,0)="OBSTETRICAL CARE^^^^"
^BMCTDXC(32,21,0)="^90001.5121A^2^2"
^BMCTDXC(32,21,1,0)="630^676"
^BMCTDXC(32,21,2,0)="V22^V24"
^BMCTDXC(32,21,"B",630,1)=""
^BMCTDXC(32,21,"B","V22",2)=""
^BMCTDXC(33,0)="DERMATOLOGIC DISORDERS^^^^"
^BMCTDXC(33,21,0)="^90001.5121A^1^1"
^BMCTDXC(33,21,1,0)="680^709"
^BMCTDXC(33,21,"B",680,1)=""
^BMCTDXC(34,0)="MUSCULOSKELETAL AND CONNECTIVE TISSUE DISORDERS^^^^"
^BMCTDXC(34,21,0)="^90001.5121A^1^1"
^BMCTDXC(34,21,1,0)="710^739"
^BMCTDXC(34,21,"B",710,1)=""
^BMCTDXC(35,0)="OTHER PERINATAL CONDITIONS^^^^"
^BMCTDXC(35,21,0)="^90001.5121A^1^1"
^BMCTDXC(35,21,1,0)="760^799"
^BMCTDXC(35,21,"B",760,1)=""
^BMCTDXC(36,0)="INJURIES AND POISONINGS^^^^"
^BMCTDXC(36,21,0)="^90001.5121A^1^1"
^BMCTDXC(36,21,1,0)="800^999.99"
^BMCTDXC(36,21,"B",800,1)=""
^BMCTDXC(37,0)="PREVENTIVE HEALTH CARE^^^^"
^BMCTDXC(37,21,0)="^90001.5121A^6^6"
^BMCTDXC(37,21,1,0)=""
^BMCTDXC(37,21,2,0)="V01^V07"
^BMCTDXC(37,21,3,0)="V20^V21"
^BMCTDXC(37,21,4,0)="V25^V26"
^BMCTDXC(37,21,5,0)="V70^V70"
^BMCTDXC(37,21,6,0)="V72^V82"
^BMCTDXC(37,21,"B","V01",2)=""
^BMCTDXC(37,21,"B","V20",3)=""
^BMCTDXC(37,21,"B","V25",4)=""
^BMCTDXC(37,21,"B","V70",5)=""
^BMCTDXC(37,21,"B","V72",6)=""
^BMCTDXC(38,0)="SKIN AND SUBCUTANEOUS TISSUE"
^BMCTDXC(38,21,0)="^90001.5121A^1^1"
^BMCTDXC(38,21,1,0)="680^681.10"
^BMCTDXC(38,21,"B",680,1)=""
^BMCTDXC(39,0)="COMPLICATIONS OF PREGNANCY,CHILDBIRTH AND PUERPERIUM"
^BMCTDXC(39,21,0)="^90001.5121A^1^1"
^BMCTDXC(39,21,1,0)="630^633.91"
^BMCTDXC(39,21,"B",630,1)=""
^BMCTDXC("AC","001 ","139.99 ",1)=""
^BMCTDXC("AC","140 ","239.99 ",2)=""
^BMCTDXC("AC","240 ","279.99 ",3)=""
^BMCTDXC("AC","280 ","289 ",19)=""
^BMCTDXC("AC","290 ","319.99 ",5)=""
^BMCTDXC("AC","320 ","359 ",20)=""
^BMCTDXC("AC","360 ","379 ",21)=""
^BMCTDXC("AC","380 ","389 ",22)=""
^BMCTDXC("AC","390 ","429 ",23)=""
^BMCTDXC("AC","430 ","438 ",24)=""
^BMCTDXC("AC","440 ","459 ",25)=""
^BMCTDXC("AC","460 ","519 ",26)=""
^BMCTDXC("AC","520 ","529 ",27)=""
^BMCTDXC("AC","530 ","579 ",28)=""
^BMCTDXC("AC","580 ","599 ",29)=""
^BMCTDXC("AC","600 ","608 ",30)=""
^BMCTDXC("AC","610 ","629 ",31)=""
^BMCTDXC("AC","630 ","633.91 ",39)=""
^BMCTDXC("AC","630 ","676 ",32)=""
^BMCTDXC("AC","680 ","681.10 ",38)=""
^BMCTDXC("AC","680 ","709 ",33)=""
^BMCTDXC("AC","710 ","739 ",34)=""
^BMCTDXC("AC","740 ","759.99 ",14)=""
^BMCTDXC("AC","760 ","799 ",35)=""
^BMCTDXC("AC","780 ","799.99 ",16)=""
^BMCTDXC("AC","800 ","999.99 ",36)=""
^BMCTDXC("AC","V01 ","V07 ",37)=""
^BMCTDXC("AC","V20 ","V21 ",37)=""
^BMCTDXC("AC","V22 ","V24 ",32)=""
^BMCTDXC("AC","V25 ","V26 ",37)=""
^BMCTDXC("AC","V70 ","V70 ",37)=""
^BMCTDXC("AC","V72 ","V82 ",37)=""
^BMCTDXC("B","CARDIOVASCULAR DISORDERS",23)=""
^BMCTDXC("B","CEREBROVASCULAR DISRDERS",24)=""
^BMCTDXC("B","COMPLICATIONS OF PREGNANCY,CHI",39)=""
^BMCTDXC("B","CONGENITAL ANOMALIES",14)=""
^BMCTDXC("B","DENTAL AND ORAL SURGICAL DISOR",27)=""
^BMCTDXC("B","DERMATOLOGIC DISORDERS",33)=""
^BMCTDXC("B","ENDOCRINE, NUTRITIONAL, AND ME",3)=""
^BMCTDXC("B","FEMALE BREAST AND GENITAL TRAC",31)=""
^BMCTDXC("B","GASTROINTESTINAL DISORDERS",28)=""
^BMCTDXC("B","HEMATOLOGICAL DISORDERS",19)=""
^BMCTDXC("B","INFECTIOUS AND PARASITIC DISEA",1)=""
^BMCTDXC("B","INJURIES AND POISONINGS",36)=""
^BMCTDXC("B","MALE GENITAL ORGAN DISORDERS",30)=""
^BMCTDXC("B","MENTAL DISORDERS",5)=""
^BMCTDXC("B","MUSCULOSKELETAL AND CONNECTIVE",34)=""
^BMCTDXC("B","NEOPLASMS",2)=""
^BMCTDXC("B","NEPHROLOGICAL AND UROLOGICAL D",29)=""
^BMCTDXC("B","NEUROLOGICAL DISORDERS",20)=""
^BMCTDXC("B","OBSTETRICAL CARE",32)=""
^BMCTDXC("B","OPHTHALMOLOGICAL DISORDERS",21)=""
^BMCTDXC("B","OTHER PERINATAL CONDITIONS",35)=""
^BMCTDXC("B","OTHER SYMPTOMS, SIGNS, AND ILL",16)=""
^BMCTDXC("B","OTHER VASCULAR DISORDERS",25)=""
^BMCTDXC("B","OTOLARYNGOLOGICAL DISORDERS",22)=""
^BMCTDXC("B","PREVENTIVE HEALTH CARE",37)=""
^BMCTDXC("B","RESPIRATORY DISORDERS",26)=""
^BMCTDXC("B","SKIN AND SUBCUTANEOUS TISSUE",38)=""
