RCIS LOCAL UTIL REV BY MD CODES
ZWR
^BMCLURMD(0)="RCIS LOCAL UTIL REV BY MD CODES^90001.56^7^6"
^BMCLURMD(1,0)="ACCEPT AS WRITTEN"
^BMCLURMD(2,0)="CHANGE PROVIDER"
^BMCLURMD(3,0)="DEFER"
^BMCLURMD(4,0)="REFER TO PAIN MGMT"
^BMCLURMD(5,0)="DENY"
^BMCLURMD(7,0)="HOLD UNTIL FURTHER NOTICE"
^BMCLURMD("B","ACCEPT AS WRITTEN",1)=""
^BMCLURMD("B","CHANGE PROVIDER",2)=""
^BMCLURMD("B","DEFER",3)=""
^BMCLURMD("B","DENY",5)=""
^BMCLURMD("B","HOLD UNTIL FURTHER NOTICE",7)=""
^BMCLURMD("B","REFER TO PAIN MGMT",4)=""
