RCIS REPORT LISTER ITEMS
ZWR
^BMCTSORT(0)="RCIS REPORT LISTER ITEMS^90001.81I^193^130"
^BMCTSORT(1,0)="Patient Name^R^^9000001,.01^SPR^NAME^20^^1^^R^^^1"
^BMCTSORT(1,1)="S X=DFN"
^BMCTSORT(1,2)="S X=$P(^DPT(+X,0),U)"
^BMCTSORT(1,3)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(1,4)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(2,0)="Sex^R^^2,.02^SRP^SEX^6^^6^^R^^^1"
^BMCTSORT(2,1)="S X=$P(^DPT(DFN,0),U,2)"
^BMCTSORT(2,2)="S X=$S(X=""M"":""MALE"",X=""F"":""FEMALE"",1:""??"")"
^BMCTSORT(2,3)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(2,4)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(3,0)="Age^N^^^SRP^AGE^5^^7^^R^^^1"
^BMCTSORT(3,1)="S BMCSPEC="""",X=$$AGE^AUPNPAT(DFN,$P($P(BMCRREC,U),"".""),""Y"") Q:$G(BMCI)=""""  I $P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)>X!(X>$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(3,2)="S BMCQ="""",X=X_""-""_$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)"
^BMCTSORT(3,3)="S BMCPRNT=$$AGE^AUPNPAT(DFN,$P($P(BMCRREC,U),"".""),""Y""),X2=$P(^DPT(DFN,0),U,3) I X2]"""" S X1=$S(BMCPTVS=""P"":DT,1:$P($P(BMCRREC,U),""."")) D ^%DTC S BMCPRNT=X,BMCPRNT=(BMCPRNT/365.25)\1"
^BMCTSORT(3,4)="S BMCPRNT=$$AGE^AUPNPAT(DFN,$P($P(BMCRREC,U),"".""),""Y"")"
^BMCTSORT(4,0)="Community^Q^CURRENT COMMUNITY^9000001,1118^SPR^COMMUNITY^15^^16^^RP^^^1"
^BMCTSORT(4,1)="S X=$P($G(^AUPNPAT(DFN,11)),U,18)"
^BMCTSORT(4,2)="S X=X"
^BMCTSORT(4,3)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(4,4)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(5,0)="Tribe^Q^TRIBE OF MEMBERSHIP^9000001,1108^SPR^TRIBE OF MEMBERSHIP^20^^18^^R^^^1"
^BMCTSORT(5,1)="S X=$P($G(^AUPNPAT(DFN,11)),U,8)"
^BMCTSORT(5,2)="S X=$P(^AUTTTRI(X,0),U)"
^BMCTSORT(5,3)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(5,4)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(6,0)="Date Ref Initiated^D^^90001,.01^PSR^REF DT^8^^50^^R^^^1"
^BMCTSORT(6,1)="S BMCSPEC="""",X=$P(BMCRREC,U) I $P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(6,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(6,3)="S BMCPRNT=$$REFDTI^BMCRLU(BMCREF,""S"")"
^BMCTSORT(6,4)="S BMCPRNT=$P(BMCRREC,U)"
^BMCTSORT(14,0)="Best Avail DX Code^Q^DIAGNOSIS^90001.01,.01^SP^ICD9^8^1^200^^R^^^2"
^BMCTSORT(14,1)="S E=$$AVDX^BMCRLU(BMCREF,""X"",""N"")"
^BMCTSORT(14,2)="S X=$P($$ICDDX^ICDCODE(X,0),U,2),X=""A set of ICD Diagnoses codes, including ""_X,BMCQ="""""
^BMCTSORT(14,3)="S BMCPCNT=0,E=$$AVDX^BMCRLU(BMCREF,""X"",""E"") I $D(X) S I="""" F  S I=$O(X(I)) Q:I=""""  S BMCPCNT=BMCPCNT+1,BMCPRNM(BMCPCNT)=I"
^BMCTSORT(21,0)="Chart #^^^9000001,4101^PR^HRN^8^^5^^R^^^1"
^BMCTSORT(21,3)="S D=DFN,L=$S(BMCPTVS=""P"":DUZ(2),1:$P(BMCRREC,U,5)),BMCPRNT=$S($D(^AUPNPAT(D,41,DUZ(2),0)):$P(^AUTTLOC(DUZ(2),0),U,7)_$P(^AUPNPAT(D,41,DUZ(2),0),U,2),$D(^AUPNPAT(D,41,L,0)):$P(^AUTTLOC(L,0),U,7)_$P(^AUPNPAT(D,41,L,0),U,2),1:""NONE"")"
^BMCTSORT(21,4)="S D=DFN,L=$S(BMCPTVS=""P"":DUZ(2),1:$P(BMCRREC,U,5)),BMCPRNT=$S($D(^AUPNPAT(D,41,DUZ(2),0)):$P(^AUTTLOC(DUZ(2),0),U,7)_$P(^AUPNPAT(D,41,DUZ(2),0),U,2),$D(^AUPNPAT(D,41,L,0)):$P(^AUTTLOC(L,0),U,7)_$P(^AUPNPAT(D,41,L,0),U,2),1:""NONE"")"
^BMCTSORT(25,0)="Provisional Dx Prov Narr^^^90001.01,.06^P^PROVIS. DX PROVIDER NARRATIVE^40^1^^^^^^2"
^BMCTSORT(25,3)="F  S BMCX=$O(^BMCDX(""AD"",BMCREF,BMCX)) Q:BMCX'=+BMCX  I $P(^BMCDX(BMCX,0),U,4)=""P"" S DA=BMCX D DIQ^BMCRLP I $D(BMCPRNT) S BMCPCNT=BMCPCNT+1,BMCPRNM(BMCPCNT)=BMCPRNT"
^BMCTSORT(43,0)="Designated Provider^Q^PRIMARY PROVIDER^9000001,.14^^DESIGNATED PROVIDER^15^^^^^^^1"
^BMCTSORT(43,1)="S X=$P(^AUPNPAT(DFN,0),U,14)"
^BMCTSORT(43,2)="S X=$S($P($G(^AUTTSITE(1,0)),U,22):$P(^VA(200,X,0),U),1:$P(^DIC(16,X,0),U))"
^BMCTSORT(43,3)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(43,4)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(44,0)="Beneficiary Class^Q^CLASSIFICATION/BENEFICIARY^9000001,1111^PRS^BENEFICIARY^10^^19^^R^^^1"
^BMCTSORT(44,1)="S X=$P($G(^AUPNPAT(DFN,11)),U,11)"
^BMCTSORT(44,2)="S X=$P(^AUTTBEN(X,0),U)"
^BMCTSORT(44,3)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(44,4)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(45,0)="Eligibility Status^Q^ELIGIBILITY^9000001,1112^PSR^ELIGIBILITY^18^^18.5^^R^^^1"
^BMCTSORT(45,1)="S X=$P($G(^AUPNPAT(DFN,11)),U,12)"
^BMCTSORT(45,2)="S X=$$EXTSET^XBFUNC(9000001,1112,X)"
^BMCTSORT(45,3)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(45,4)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(46,0)="Patient's Last Visit^^^^P^LAST VISIT^18^^^^^^^1"
^BMCTSORT(46,3)="S BMCPRNT="""",BMCX=DFN_""^LAST VISIT"",BMCY=""APCLDFET("" S BMCER=$$^BMCDF(BMCX,BMCY) K BMCER I $D(BMCDFET(1)) S BMCPRNT=$P(BMCDFET(1),U) K BMCDEFT S Y=BMCPRNT D DD^%DT S BMCPRNT=Y K BMCDFET,BMCY"
^BMCTSORT(46,4)="S BMCPRNT="""",BMCX=DFN_""^LAST VISIT"",BMCY=""APCLDFET("" S BMCER=$$^BMCDF(BMCX,BMCY) K BMCER I $D(BMCDFET(1)) S BMCPRNT=$P(BMCDFET(1),U) K BMCDEFT S Y=BMCPRNT D DD^%DT S BMCPRNT=Y K BMCDFET,BMCY"
^BMCTSORT(47,0)="Cause of Death^Q^CAUSE OF DEATH^9000001,1114^PSR^CAUSE OF DEATH^11^^^^^^^1"
^BMCTSORT(47,1)="S X=$P($G(^AUPNPAT(DFN,11)),U,14)"
^BMCTSORT(47,2)="S X=$P($$ICDDX^ICDCODE(X,0),U,2)"
^BMCTSORT(47,3)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(47,4)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(48,0)="Medicare^Y^^^PS^MEDICARE INFORMATION^20^1^20^^R^^^1"
^BMCTSORT(48,1)="S P=DFN,D=$S(BMCPTVS=""P"":DT,1:$P($P(BMCRREC,U),""."")) S X=$$MCR^AUPNPAT(P,D) S X(X)="""" K P,D"
^BMCTSORT(48,2)="S X=$S(X=0:""NOT"",1:"""")_""MEDICARE ELIGIBLE"""
^BMCTSORT(48,3)="S P=DFN,D=$S(BMCPTVS=""P"":DT,1:$P($P(BMCRREC,U),""."")) D MCR^BMCRLU1"
^BMCTSORT(48,4)="S P=DFN,D=$S(BMCPTVS=""P"":DT,1:$P($P(BMCRREC,U),""."")) D MCR^BMCRLU1"
^BMCTSORT(49,0)="Medicaid^Y^^^SP^MEDICAID POLICY INFO^25^1^20.2^^R^^^1"
^BMCTSORT(49,1)="S P=DFN,D=$S(BMCPTVS=""P"":DT,1:$P($P(BMCRREC,U),""."")) S X=$$MCD^AUPNPAT(P,D) S X(X)="""" K P,D"
^BMCTSORT(49,2)="S X=$S(X=0:""NOT"",1:"""")_"" MEDICAID ELIGIBLE"""
^BMCTSORT(49,3)="S P=DFN,D=$S(BMCPTVS=""P"":DT,1:$P($P(BMCRREC,U),""."")) D MCD^BMCRLU1"
^BMCTSORT(49,4)="S P=DFN,D=$S(BMCPTVS=""P"":DT,1:$P($P(BMCRREC,U),""."")) D MCD^BMCRLU1"
^BMCTSORT(50,0)="Private Insurance^Y^^^SP^PRIVATE INSURANCE INFO^25^1^21^^R^^^1"
^BMCTSORT(50,1)="S P=DFN,D=$S(BMCPTVS=""P"":DT,1:$P($P(BMCRREC,U),""."")) S X=$$PI^AUPNPAT(P,D) S X(X)="""" K P,D"
^BMCTSORT(50,2)="S X=$S(X=0:""NOT"",1:"""")_""COVERED BY PRIVATE INSURANCE"""
^BMCTSORT(50,3)="S P=DFN,D=$S(BMCPTVS=""P"":DT,1:$P($P(BMCRREC,U),""."")) D PI^BMCRLU1 K P,D"
^BMCTSORT(50,4)="S P=DFN,D=$S(BMCPTVS=""P"":DT,1:$P($P(BMCRREC,U),""."")) D PI^BMCRLU1 K P,D"
^BMCTSORT(53,0)="SSN^^^2,.09^P^SSN^11^^5.3^^R^^^1"
^BMCTSORT(53,3)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(53,4)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(54,0)="Date of Birth^D^^2,.03^PRS^DOB^12^^6.5^^R^^^1"
^BMCTSORT(54,1)="S BMCSPEC="""",X=$P($G(^DPT(DFN,0)),U,3) I $P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(54,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(54,3)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(54,4)="S BMCPRNT=$P(^DPT(DFN,0),U,3)"
^BMCTSORT(66,0)="Date of Death^D^^2,.351^SPR^DATE OF DEATH^15^^^^^^^1"
^BMCTSORT(66,1)="S BMCSPEC="""",X=$P($G(^DPT(DFN,.35)),U,1) I $P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(66,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(66,3)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(66,4)="S BMCPRNT=$P($G(^DPT(DFN,.35)),U)"
^BMCTSORT(67,0)="Living Pts^J^^2,.351^S^^^^^^^^^1"
^BMCTSORT(67,1)="S X=$S($P($G(^DPT(DFN,.35)),U)="""":1,1:0)"
^BMCTSORT(67,2)="S X=""Living Patients Only"""
^BMCTSORT(68,0)="Chart Facility^Q^CHART LOCATION^^S^^^1^15.8^^^^^1"
^BMCTSORT(68,1)="S Y=0 F  S Y=$O(^AUPNPAT(DFN,41,Y)) Q:Y'=+Y  S X(Y)="""""
^BMCTSORT(68,2)="S X=$P(^DIC(4,X,0),U)"
^BMCTSORT(69,0)="Mlg Address-Street^^^2,.111^P^MAILING ADDRESS-STREET^20^^8.3^^R^^^1"
^BMCTSORT(69,3)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(69,4)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(70,0)="Mlg Address-City^^^2,.114^P^CITY^15^^8^^R^^^1"
^BMCTSORT(70,3)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(70,4)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(72,0)="Office Phone^^^2,.132^P^OFFICE PHONE^15^^^^^^^1"
^BMCTSORT(72,3)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(72,4)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(73,0)="Next of Kin^^^2,.211^P^NEXT OF KIN^20^^10.5^^^^^1"
^BMCTSORT(73,3)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(73,4)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(74,0)="Mother's Name^^^2,.2402^P^MOTHER'S NAME^20^^^^^^^1"
^BMCTSORT(74,3)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(74,4)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(78,0)="Pvt Ins Plan Name^R^^9000003.1,.03^PSR^INSURER^25^0^^^R^^^1"
^BMCTSORT(78,1)="S P=DFN,D=$S(BMCPTVS=""P"":DT,1:$P($P(BMCRREC,U),""."")) S X=$$PIN^AUPNPAT(P,D,""I"") I X]"""" S X(X)="""" K P,D"
^BMCTSORT(78,2)="S X=$P(^AUTNINS(X,0),U)"
^BMCTSORT(78,3)="S P=DFN,D=$S(BMCPTVS=""P"":DT,1:$P($P(BMCRREC,U),""."")) S BMCPRNT=$$PIN^AUPNPAT(P,D,""E"")"
^BMCTSORT(78,4)="S P=DFN,D=$S(BMCPTVS=""P"":DT,1:$P($P(BMCRREC,U),""."")) S BMCPRNT=$$PIN^BMCRLU(P,D,""E"")"
^BMCTSORT(79,0)="Medicaid Plan Name^R^^9000004,.11^^Medicaid Plan^25^0^^^R^^^1"
^BMCTSORT(79,1)="S P=DFN,D=$S(BMCPTVS=""P"":DT,1:$P($P(BMCRREC,U),""."")) S X=$$MCDPN^AUPNPAT(P,D,""I"") I X]"""" S X(X)="""" K P,D"
^BMCTSORT(79,2)="S X=$P(^AUTNINS(X,0),U)"
^BMCTSORT(79,3)="S P=DFN,D=$S(BMCPTVS=""P"":DT,1:$P($P(BMCRREC,U),""."")) S BMCPRNT=$$MCDPN^AUPNPAT(P,D,""E"")"
^BMCTSORT(79,4)="S P=DFN,D=$S(BMCPTVS=""P"":DT,1:$P($P(BMCRREC,U),""."")) S BMCPRNT=$$MCDPN^BMCRLU(P,D,""E"")"
^BMCTSORT(82,0)="Exclude Inactive Pts^J^^^S^^^^^^^^^1"
^BMCTSORT(82,1)="S X=0,D=$S(BMCPTVS=""R"":$P($P(BMCRREC,U),"".""),1:DT),X=$S($P($G(^AUPNPAT(DFN,41,DUZ(2),0)),U,3)="""":1,$P($G(^AUPNPAT(DFN,41,DUZ(2),0)),U,3)>D:1,1:0)"
^BMCTSORT(82,2)="S X=""Inactive Patients Excluded"""
^BMCTSORT(84,0)="Type of Referral^R^^90001,.04^PSR^TYPE^6^^55^^R^^^1"
^BMCTSORT(84,1)="S X=$P(BMCRREC,U,4)"
^BMCTSORT(84,2)="S X=$$EXTSET^XBFUNC(90001,.04,X)"
^BMCTSORT(84,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(84,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(85,0)="Requesting Facility^R^^90001,.05^PSR^REQUESTING FACILITY^20^^60^^R^^^1"
^BMCTSORT(85,1)="S X=$P(BMCRREC,U,5)"
^BMCTSORT(85,2)="S X=$P(^DIC(4,X,0),U)"
^BMCTSORT(85,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(85,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(86,0)="Requesting Provider^R^PRIMARY PROVIDER^90001,.06^SPR^REQUESTING PROVIDER^20^^65^^R^^^1"
^BMCTSORT(86,1)="S X=$P(BMCRREC,U,6)"
^BMCTSORT(86,2)="S X=$P(^VA(200,X,0),U)"
^BMCTSORT(86,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(86,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(87,0)="Primary Vendor^Q^VENDOR^90001,.07^PSR^PRIMARY VENDOR^20^^67^^R^^^1"
^BMCTSORT(87,1)="S X=$P(BMCRREC,U,7)"
^BMCTSORT(87,2)="S X=$P(^AUTTVNDR(X,0),U)"
^BMCTSORT(87,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(87,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(88,0)="IHS Facility Refer To^Q^LOCATION OF ENCOUNTER^90001,.08^PSR^IHS FACILITY REFERRED TO^20^^75^^R^^^1"
^BMCTSORT(88,1)="S X=$P(BMCRREC,U,8)"
^BMCTSORT(88,2)="S X=$P(^DIC(4,X,0),U)"
^BMCTSORT(88,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(88,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(89,0)="Primary Payor^R^^90001,.11^PSR^PRIMARY PAYOR^13^^80^^R^^^1"
^BMCTSORT(89,1)="S X=$P(BMCRREC,U,11)"
^BMCTSORT(89,2)="S X=$$EXTSET^XBFUNC(90001,.11,X)"
^BMCTSORT(89,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(89,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(92,0)="Actual TOTAL Cost^N^^90001,1102^PSR^ACTUAL COST^12^^95^^R^^1^1"
^BMCTSORT(92,1)="S X=$P($G(^BMCREF(BMCREF,11)),U,2) Q:$G(BMCI)=""""  S BMCSPEC="""" I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)>X!(X>$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(92,2)="S BMCQ="""",X=X_""-""_$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)"
^BMCTSORT(92,3)="S X=$P($G(^BMCREF(BMCREF,11)),U,2),X2=""2$"" D COMMA^%DTC S BMCPRNT=X"
^BMCTSORT(92,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(92,25)="I X'?1.7N1""-""1.7N W !!,$C(7),""Please re-enter a dollar amount range.  Example 25000-100000"" K X"
^BMCTSORT(92,26)="W !,""Enter a dollar range.  Example:  1-25000, 60000-999999"""
^BMCTSORT(93,0)="Status of Referral^R^^90001,.15^PSR^REFERRAL STATUS^15^^65.1^^R^^^1"
^BMCTSORT(93,1)="S X=$P(BMCRREC,U,15)"
^BMCTSORT(93,2)="S X=$$EXTSET^XBFUNC(90001,.15,X)"
^BMCTSORT(93,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(93,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(94,0)="Cancellation Reason^R^^90001,.16^PSR^CANCELLATION REASON^20^^105^^R^^^1"
^BMCTSORT(94,1)="S X=$P(BMCRREC,U,16)"
^BMCTSORT(94,2)="S X=$$EXTSET^XBFUNC(90001,.16,X)"
^BMCTSORT(94,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(94,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(95,0)="CHS Approval Status^R^^90001,1112^PSR^CHS APPROVAL STATUS^15^^115^^R^^^1"
^BMCTSORT(95,1)="S X=$P($G(^BMCREF(BMCREF,11)),U,12)"
^BMCTSORT(95,2)="S X=$$EXTSET^XBFUNC(90001,1112,X)"
^BMCTSORT(95,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(95,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(97,0)="CHS App/Den Date^D^^90001,1113^PSR^CHS APP/DEN DATE^15^^110^^R^^^1"
^BMCTSORT(97,1)="S BMCSPEC="""",X=$P($G(^BMCREF(BMCREF,11)),U,13) I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(97,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(97,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(97,4)="S BMCPRNT=$P($G(^BMCREF(BMCREF,11)),U,13)"
^BMCTSORT(98,0)="CHS Denial Reason^R^^90001,1114^PSR^CHS DENIAL REASON^20^^130^^R^^^1"
^BMCTSORT(98,1)="S X=$P($G(^BMCREF(BMCREF,11)),U,14)"
^BMCTSORT(98,2)="S X=$P($G(^ACHSDENS(X,0)),U)"
^BMCTSORT(98,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(98,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(100,0)="Inpatient/Outpatient^R^^90001,.14^PSR^INPT/OUTP^9^^66.5^^R^^^1"
^BMCTSORT(100,1)="S X=$P(BMCRREC,U,14)"
^BMCTSORT(100,2)="S X=$$EXTSET^XBFUNC(90001,.14,X)"
^BMCTSORT(100,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(100,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(101,0)="Best Avail Begin DOS^D^^90001,1105^PSR^EXPECTED BEGIN DOS^15^^145^^R^^^1"
^BMCTSORT(101,1)="S BMCSPEC="""",X=$$AVDOS^BMCRLU(BMCREF,""N"") I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(101,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(101,3)="S BMCPRNT=$$AVDOS^BMCRLU(BMCREF,""C"")"
^BMCTSORT(101,4)="S BMCPRNT=$$AVDOS^BMCRLU(BMCREF,""E"")"
^BMCTSORT(102,0)="Actual Begin DOS^D^^90001,1106^PSR^ACT BEG DOS^11^^150^^R^^^1"
^BMCTSORT(102,1)="S BMCSPEC="""",X=$P($G(^BMCREF(BMCREF,11)),U,6) I $P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(102,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(102,3)="S BMCPRNT=$$ACTBDT^BMCRLU(BMCREF,""S"")"
^BMCTSORT(102,4)="S BMCPRNT=$P($G(^BMCREF(BMCREF,11)),U,6)"
^BMCTSORT(103,0)="Best Avail Inpt LOS^N^^90001,1109^PSR^ESTIMATED LOS^15^^155^^R^^^1"
^BMCTSORT(103,1)="S BMCSPEC="""",X=$$AVLOS^BMCRLU(BMCREF) Q:$G(BMCI)=""""  I $P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)>X!(X>$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(103,2)="S BMCQ="""",X=X_""-""_$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)"
^BMCTSORT(103,3)="S BMCPRNT=$$AVLOS^BMCRLU(BMCREF,""C"")"
^BMCTSORT(103,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(103,25)="I X'?1.4N1""-""1.4N W !!,$C(7),""Enter a Range of days.  Example:  1-1,1-365"" K X"
^BMCTSORT(104,0)="Actual Inpt LOS^N^^90001,1110^PSR^ACTUAL LOS^15^^160^^R^^^1"
^BMCTSORT(104,1)="S BMCSPEC="""",X=$P($G(^BMCREF(BMCREF,11)),U,10) Q:$G(BMCI)=""""  I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)>X!(X>$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(104,2)="S BMCQ="""",X=X_""-""_$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)"
^BMCTSORT(104,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(104,4)="S BMCPRNT=$P($G(^BMCREF(BMCREF,11)),U,10)"
^BMCTSORT(104,25)="I X'?1.4N1""-""1.4N W !!,$C(7),""Please re-enter a valid LOS range.  Example:  1-20"" K X"
^BMCTSORT(104,26)="W !,""Enter a valid LOS range.  Example:  1-20"""
^BMCTSORT(105,0)="Best Avail DRG^R^^90001,.21^PSR^PROVISIONAL DRG^15^^165^^R^^^1"
^BMCTSORT(105,1)="S X=$P(BMCRREC,U,21)"
^BMCTSORT(105,2)="S X=$P(^ICD(X,0),U)"
^BMCTSORT(105,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(105,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(106,0)="Final DRG^R^^90001,.22^PSR^FINAL DRG^15^^170^^R^^^1"
^BMCTSORT(106,1)="S X=$P(BMCRREC,U,22)"
^BMCTSORT(106,2)="S X=$P(^ICD(X,0),U)"
^BMCTSORT(106,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(106,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(107,0)="Date Dsch Summary Rec'd^D^^90001,.18^PSR^LTR RCV'D^15^^175^^R^^^2"
^BMCTSORT(107,1)="S BMCSPEC="""",X=$P(BMCRREC,U,18) I $P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(107,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(107,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(107,4)="S BMCPRNT=$P(BMCRREC,U,18)"
^BMCTSORT(108,0)="Pertinent Med Hx^W^^90001,1^PS^PERTINENT MED HX,EXAM,LAB^40^1^180^^R^^^2"
^BMCTSORT(108,1)="S X="""",BMCSPEC="""",Y=0 F  S Y=$O(^BMCREF(BMCREF,1,Y)) Q:Y'=+Y  S Z=0 F  S Z=$O(^BMCRTMP(BMCRPT,11,BMCI,11,Z)) Q:Z'=+Z  S W=^BMCRTMP(BMCRPT,11,BMCI,11,Z,0) I ^BMCREF(BMCREF,1,Y,0)[W S X(1)="""",X=1"
^BMCTSORT(108,3)="S BMCDA=BMCREF,BMCNODE=1,BMCFILE=90001 D WP^BMCRLP1"
^BMCTSORT(108,4)="S BMCDA=BMCREF,BMCNODE=1,BMCFILE=90001 D WP^BMCRLP1"
^BMCTSORT(109,0)="Final Dx Code^Q^DIAGNOSIS^90001.01,.01^SP^FINAL DX^8^1^215^^R^^^2"
^BMCTSORT(109,1)="S Y=0 F  S Y=$O(^BMCDX(""AD"",BMCREF,Y)) Q:Y'=+Y  I $P(^BMCDX(Y,0),U,4)=""F"" S X($P(^BMCDX(Y,0),U))="""""
^BMCTSORT(109,2)="S X=$P($$ICDDX^ICDCODE(X,0),U,2),X=""A set of ICD Diagnoses codes, including ""_X,BMCQ="""""
^BMCTSORT(109,3)="F  S BMCX=$O(^BMCDX(""AD"",BMCREF,BMCX)) Q:BMCX'=+BMCX  I $P(^BMCDX(BMCX,0),U,4)=""F"" S DA=BMCX D DIQ^BMCRLP I $D(BMCPRNT) S BMCPCNT=BMCPCNT+1,BMCPRNM(BMCPCNT)=BMCPRNT"
^BMCTSORT(110,0)="Final Dx Prov Narr^^^90001.01,.06^P^FINAL DX PROVIDER NARRATIVE^40^1^^^R^^^2"
^BMCTSORT(110,3)="F  S BMCX=$O(^BMCDX(""AD"",BMCREF,BMCX)) Q:BMCX'=+BMCX  I $P(^BMCDX(BMCX,0),U,4)=""F"" S DA=BMCX D DIQ^BMCRLP I $D(BMCPRNT) S BMCPCNT=BMCPCNT+1,BMCPRNM(BMCPCNT)=BMCPRNT"
^BMCTSORT(115,0)="Diagnostic Category^R^^90001,.12^PSR^CATEGORY^15^^85^^R^^^1"
^BMCTSORT(115,1)="S X=$P(BMCRREC,U,12)"
^BMCTSORT(115,2)="S X=$P(^BMCTDXC(X,0),U)"
^BMCTSORT(115,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(115,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(117,0)="Best Avail Procedure Code^Q^CPT CODE^90001.02,.01^SP^CPT PROCEDURE^8^1^240^^R^^^2"
^BMCTSORT(117,1)="S E=$$AVOP^BMCRLU(BMCREF,""X"",""N"")"
^BMCTSORT(117,2)="S X=$P($$CPT^ICPTCOD(X,0),U,2),X=""A set of CPT Procedure codes, including ""_X,BMCQ="""""
^BMCTSORT(117,3)="S BMCPCNT=0,E=$$AVOP^BMCRLU(BMCREF,""X"",""E"") I $D(X) S I="""" F  S I=$O(X(I)) Q:I=""""  S BMCPCNT=BMCPCNT+1,BMCPRNM(BMCPCNT)=I"
^BMCTSORT(119,0)="Provis. Procedure Prov Narr^^^90001.01,.06^P^PROVIS. OP PROVIDER NARRATIVE^40^1^^^^^^2"
^BMCTSORT(119,3)="F  S BMCX=$O(^BMCPX(""AD"",BMCREF,BMCX)) Q:BMCX'=+BMCX  I $P(^BMCPX(BMCX,0),U,4)=""P"" S DA=BMCX D DIQ^BMCRLP I $D(BMCPRNT) S BMCPCNT=BMCPCNT+1,BMCPRNM(BMCPCNT)=BMCPRNT"
^BMCTSORT(120,0)="Final Procedure Code^Q^CPT CODE^90001.02,.01^SP^CPT PROCEDURE^8^1^255^^R^^^2"
^BMCTSORT(120,1)="S Y=0 F  S Y=$O(^BMCPX(""AD"",BMCREF,Y)) Q:Y'=+Y  I $P(^BMCPX(Y,0),U,4)=""F"" S X($P(^BMCPX(Y,0),U))="""""
^BMCTSORT(120,2)="S X=$P($$CPT^ICPTCOD(X,0),U,2),X=""A set of CPT Procedure codes, including ""_X,BMCQ="""""
^BMCTSORT(120,3)="F  S BMCX=$O(^BMCPX(""AD"",BMCREF,BMCX)) Q:BMCX'=+BMCX  I $P(^BMCPX(BMCX,0),U,4)=""F"" S DA=BMCX D DIQ^BMCRLP I $D(BMCPRNT) S BMCPCNT=BMCPCNT+1,BMCPRNM(BMCPCNT)=BMCPRNT"
^BMCTSORT(122,0)="Final Oper Prov Narr^^^90001.01,.06^P^PROVIS. OP PROVIDER NARRATIVE^40^1^^^^^^2"
^BMCTSORT(122,3)="F  S BMCX=$O(^BMCPX(""AD"",BMCREF,BMCX)) Q:BMCX'=+BMCX  I $P(^BMCPX(BMCX,0),U,4)=""F"" S DA=BMCX D DIQ^BMCRLP I $D(BMCPRNT) S BMCPCNT=BMCPCNT+1,BMCPRNM(BMCPCNT)=BMCPRNT"
^BMCTSORT(126,0)="Comments-Case Review^W^^90001.03,1^PS^CASE COMMENTS^40^1^400^^R^^^2"
^BMCTSORT(126,1)="S X="""",BMCSPEC="""",Y=0 F  S Y=$O(^BMCCOM(""AD"",BMCREF,Y)) Q:Y'=+Y  I $P(^BMCCOM(Y,0),U,5)=""C"" S Y1=0 F  S Y1=$O(^BMCCOM(Y,1,Y1)) Q:Y1'?1N.N  S Z=0 F  S Z=$O(^BMCRTMP(BMCRPT,11,BMCI,11,Z)) Q:Z'=+Z  S W=^(Z,0) I ^BMCCOM(Y,1,Y1,0)[W S X(1)="""",X=1"
^BMCTSORT(126,3)="S (BMCX,X)=0 F  S BMCX=$O(^BMCCOM(""AD"",BMCREF,BMCX)) Q:BMCX'=+BMCX  I $P(^BMCCOM(BMCX,0),U,5)=""C"" S X=$$CSECOM^BMCRLU(BMCREF,BMCX) I X S BMCDA=BMCX,BMCNODE=1,BMCFILE=90001.03 D WP^BMCRLP1"
^BMCTSORT(126,4)="S BMCX=0 F  S BMCX=$O(^BMCCOM(""AD"",BMCREF,BMCX)) Q:BMCX'=+BMCX  I $P(^BMCCOM(BMCX,0),U,5)=""C"" S BMCDA=BMCX,BMCNODE=1,BMCFILE=90001.03 D WP^BMCRLP1"
^BMCTSORT(127,0)="Facility Referred To^^^^PR^FACILITY REFERRED TO^18^^68^^R^^^1"
^BMCTSORT(127,1)="S X=$$FACREF^BMCRLU(BMCRIEN)"
^BMCTSORT(127,3)="S BMCPRNT=$$FACREF^BMCRLU(BMCREF)"
^BMCTSORT(127,4)="S BMCPRNT=$$FACREF^BMCRLU(BMCREF)"
^BMCTSORT(128,0)="Best Avail IHS Cost^N^^^PSR^AVAIL IHS COST^15^^98^^R^^1^1"
^BMCTSORT(128,1)="S X=$$AVICOST^BMCRLU(BMCREF)"
^BMCTSORT(128,2)="S BMCQ="""",X=X_""-""_$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)"
^BMCTSORT(128,3)="S X=$$AVICOST^BMCRLU(BMCREF),X2=""2$"" D COMMA^%DTC S BMCPRNT=X"
^BMCTSORT(128,4)="S BMCPRNT=$$AVICOST^BMCRLU(BMCREF)"
^BMCTSORT(128,25)="I X'?1.7N1""-""1.7N W !!,$C(7),""Please re-enter a dollar amount range.  Example 25000-99999, 50000-999999"" K X"
^BMCTSORT(128,26)="W !,""Enter a dollar range.  Example:  1-25000, 60000-9999999"""
^BMCTSORT(129,0)="Actual IHS Cost^N^^90001,1104^PSR^ACTUAL COST^12^^97^^R^^1^1"
^BMCTSORT(129,1)="S X=$P($G(^BMCREF(BMCREF,11)),U,4) Q:$G(BMCI)=""""  S BMCSPEC="""" I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)>X!(X>$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(129,2)="S BMCQ="""",X=X_""-""_$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)"
^BMCTSORT(129,3)="S X=$P($G(^BMCREF(BMCREF,11)),U,4),X2=""2$"" D COMMA^%DTC S BMCPRNT=X"
^BMCTSORT(129,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(129,25)="I X'?1.7N1""-""1.7N W !!,$C(7),""Please re-enter a dollar amount range.  Example 25000-100000"" K X"
^BMCTSORT(129,26)="W !,""Enter a dollar range.  Example:  1-25000, 60000-999999"""
^BMCTSORT(130,0)="Service Category (CPT)^R^^90001,.13^PSR^CPT SERVICE CATEGORY^15^^86^^R^^^1"
^BMCTSORT(130,1)="S X=$P(BMCRREC,U,13)"
^BMCTSORT(130,2)="S X=$P(^BMCTSVC(X,0),U)"
^BMCTSORT(130,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(130,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(131,0)="CHS PO Authorization #^R^^90001.41,.08^PS^CHS PO Authorization #^15^1^99.4^^R^^^1"
^BMCTSORT(131,1)="S Y=0 F  S Y=$O(^BMCREF(BMCREF,41,Y)) Q:Y'=+Y  I $P(^BMCREF(BMCREF,41,Y,0),U,8)]"""" S X($P(^BMCREF(BMCREF,41,Y,0),U,8))="""""
^BMCTSORT(131,2)=""
^BMCTSORT(131,3)="F  S BMCX=$O(^BMCREF(BMCREF,41,BMCX)) Q:BMCX'=+BMCX  S BMCPCNT=BMCPCNT+1,BMCPRNM(BMCPCNT)=$P(^BMCREF(BMCREF,41,BMCX,0),U,8)"
^BMCTSORT(131,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(132,0)="To Specific Provider^R^VENDOR^90001,.09^PSR^SPECIFIC PROVIDER^20^^76^^R^^^1"
^BMCTSORT(132,1)="S X=$P(BMCRREC,U,9)"
^BMCTSORT(132,2)="S X=$P(^BMCLPRV(X,0),U)"
^BMCTSORT(132,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(132,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(133,0)="Best Avail END DOS^D^^90001,1107^PSR^EXP END DOS^11^^151^^R^^^1"
^BMCTSORT(133,1)="S BMCSPEC="""",X=$$AVEOS^BMCRLU(BMCREF,""N"") I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(133,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(133,3)="S BMCPRNT=$$AVEOS^BMCRLU(BMCREF,""S"")"
^BMCTSORT(133,4)="S BMCPRNT=$$AVEOS^BMCRLU(BMCREF,""E"")"
^BMCTSORT(134,0)="Date Completed^D^^90001,.17^PSR^DATE COMPLETED^15^^176^^R^^^2"
^BMCTSORT(134,1)="S BMCSPEC="""",X=$P(BMCRREC,U,17) I $P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(134,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(134,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(134,4)="S BMCPRNT=$P(BMCRREC,U,17)"
^BMCTSORT(135,0)="Case Manager^R^CASE MANAGER^90001,.19^SPR^CASE MANAGER^20^^66^^R^^^1"
^BMCTSORT(135,1)="S X=$P(BMCRREC,U,19)"
^BMCTSORT(135,2)="S X=$P(^VA(200,X,0),U)"
^BMCTSORT(135,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(135,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(136,0)="Comments-Business Office^W^^90001.03,1^PS^BUSINESS OFFICE COMMENTS^40^1^400.1^^R^^^2"
^BMCTSORT(136,1)="S (X,BMCSPEC)="""",Y=0 F  S Y=$O(^BMCCOM(""AD"",BMCREF,Y)) Q:Y'=+Y  I $P(^BMCCOM(Y,0),U,5)=""B"" S Y1=0 F  S Y1=$O(^BMCCOM(Y,1,Y1)) Q:Y1'?1N.N  S (Z,W)=0 F  S Z=$O(^BMCRTMP(BMCRPT,11,BMCI,11,Z)) Q:Z'=+Z  S W=^(Z,0) I ^BMCCOM(Y,1,Y1,0)[W S X(1)="""",X=1"
^BMCTSORT(136,3)="S BMCX=0 F  S BMCX=$O(^BMCCOM(""AD"",BMCREF,BMCX)) Q:BMCX'=+BMCX  I $P(^BMCCOM(BMCX,0),U,5)=""B"" S BMCDA=BMCX,BMCNODE=1,BMCFILE=90001.03 D WP^BMCRLP1"
^BMCTSORT(136,4)="S BMCX=0 F  S BMCX=$O(^BMCCOM(""AD"",BMCREF,BMCX)) Q:BMCX'=+BMCX  I $P(^BMCCOM(BMCX,0),U,5)=""B"" S BMCDA=BMCX,BMCNODE=1,BMCFILE=90001.03 D WP^BMCRLP1"
^BMCTSORT(137,0)="Discharge Notes^W^^90001.03,1^PS^DISCHARGE NOTES^40^1^190^^R^^^2"
^BMCTSORT(137,1)="S X="""",BMCSPEC="""",Y=0 F  S Y=$O(^BMCCOM(""AD"",BMCREF,Y)) Q:Y'=+Y  I $P(^BMCCOM(Y,0),U,5)=""D"" S Y1=0 F  S Y1=$O(^BMCCOM(Y,1,Y1)) Q:Y1'?1N.N  S Z=0 F  S Z=$O(^BMCRTMP(BMCRPT,11,BMCI,11,Z)) Q:Z'=+Z  S W=^BMCRTMP(BMCRPT,11,BMCI,11,Z,0) I ^BMCCOM(Y,1,"
^BMCTSORT(137,3)="S BMCX=0 F  S BMCX=$O(^BMCCOM(""AD"",BMCREF,BMCX)) Q:BMCX'=+BMCX  I $P(^BMCCOM(BMCX,0),U,5)=""D"" S BMCDA=BMCX,BMCNODE=1,BMCFILE=90001.03 D WP^BMCRLP1"
^BMCTSORT(137,4)="S BMCX=0 F  S BMCX=$O(^BMCCOM(""AD"",BMCREF,BMCX)) Q:BMCX'=+BMCX  I $P(^BMCCOM(BMCX,0),U,5)=""D"" S BMCDA=BMCX,BMCNODE=1,BMCFILE=90001.03 D WP^BMCRLP1"
^BMCTSORT(138,0)="Clinic Referred To^R^^90001,.23^SPR^CLINIC REFERRED TO^15^^75.5^^R^^^1"
^BMCTSORT(138,1)="S X=$P(BMCRREC,U,23)"
^BMCTSORT(138,2)="S X=$P(^DIC(40.7,X,0),U)"
^BMCTSORT(138,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(138,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(139,0)="Local Category^R^DIAGNOSIS^90001.21,.01^PS^LOCAL CATEGORY^15^1^89^^R^^^1"
^BMCTSORT(139,1)="S Y=0 F  S Y=$O(^BMCREF(BMCREF,21,Y)) Q:Y'=+Y  S X($P(^BMCREF(BMCREF,21,Y,0),U))="""""
^BMCTSORT(139,2)="S X=$P(^BMCLCAT(X,0),U)"
^BMCTSORT(139,3)="F  S BMCX=$O(^BMCREF(BMCREF,21,BMCX)) Q:BMCX'=+BMCX  S BMCPCNT=BMCPCNT+1,BMCPRNM(BMCPCNT)=$P(^BMCLCAT($P(^BMCREF(BMCREF,21,BMCX,0),U),0),U)"
^BMCTSORT(139,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(140,0)="Referral #^^^90001,.02^PR^REFERRAL #^17^^49^^R^^^1"
^BMCTSORT(140,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(140,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(141,0)="CHS Amt Auth to Date^N^^90001,1117^PSR^CHS AMT AUTH/PAID^12^^99^^R^CHS Paid-Auth to Dt^1^1"
^BMCTSORT(141,1)="S X=$P($G(^BMCREF(BMCREF,11)),U,17),BMCSPEC="""" Q:$G(BMCI)=""""  I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)>X!(X>$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(141,2)="S BMCQ="""",X=X_""-""_$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)"
^BMCTSORT(141,3)="S X=$P($G(^BMCREF(BMCREF,11)),U,17),X2=""2$"" D COMMA^%DTC S BMCPRNT=X"
^BMCTSORT(141,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(141,22)="W !,""This is either the amount authorized or paid if document has been paid."""
^BMCTSORT(141,25)="I X'?1.7N1""-""1.7N W !!,$C(7),""Please re-enter a dollar amount.  Example 25000-80000"" K X"
^BMCTSORT(141,26)="W !,""Enter a dollar range.  Example:  1-25000 or 5000-99000"""
^BMCTSORT(142,0)="CHS IHS Paid to Date^N^^90001,1118^PSR^CHS IHS PAID^12^^99.2^^R^^1^1"
^BMCTSORT(142,1)="S X=$P($G(^BMCREF(BMCREF,11)),U,18),BMCSPEC="""" Q:$G(BMCI)=""""  I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)>X!(X>$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(142,2)="S BMCQ="""",X=X_""-""_$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)"
^BMCTSORT(142,3)="S X=$P($G(^BMCREF(BMCREF,11)),U,18),X2=""2$"" D COMMA^%DTC S BMCPRNT=X"
^BMCTSORT(142,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(142,25)="I X'?1.7N1""-""1.7N W !!,$C(7),""Please re-enter a dollar amount.  Example 25000-80000"" K X"
^BMCTSORT(142,26)="W !,""Enter a dollar range.  Example:  1-25000 or 5000-99000"""
^BMCTSORT(143,0)="CHS FI Total to Date^N^^90001,1119^PSR^CHS FI TOTAL^12^^99.3^^R^^1^1"
^BMCTSORT(143,1)="S X=$P($G(^BMCREF(BMCREF,11)),U,19),BMCSPEC="""" Q:$G(BMCI)=""""  I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)>X!(X>$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(143,2)="S BMCQ="""",X=X_""-""_$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)"
^BMCTSORT(143,3)="S X=$P($G(^BMCREF(BMCREF,11)),U,19),X2=""2$"" D COMMA^%DTC S BMCPRNT=X"
^BMCTSORT(143,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(143,25)="I X'?1.7N1""-""1.7N W !!,$C(7),""Please re-enter a dollar amount.  Example 25000-80000"" K X"
^BMCTSORT(143,26)="W !,""Enter a dollar range.  Example:  1-25000 or 5000-99000"""
^BMCTSORT(144,0)="Any Third Party Coverage^Y^^^SR^^^1^22^^R^^^"
^BMCTSORT(144,1)="S P=DFN,D=$S(BMCPTVS=""P"":DT,1:$P($P(BMCRREC,U),""."")) S X=$$ANYINS^BMCRLU(P,D) S X(X)="""" K P,D"
^BMCTSORT(144,2)="S X=$S(X=0:""NOT"",1:"""")_""COVERED BY ANY THIRD PARTY PAYOR"""
^BMCTSORT(144,3)=""
^BMCTSORT(144,4)="S P=DFN,D=$S(BMCPTVS=""P"":DT,1:$P($P(BMCRREC,U),""."")) S BMCPRNT=$$ANYINS^BMCRLU(P,D) K P,D"
^BMCTSORT(145,0)="Best Avail TOTAL Cost^N^^90001,1102^PSR^BEST AVAIL COST^12^^96^^R^^1^1"
^BMCTSORT(145,1)="S X=$$AVTCOST^BMCRLU(BMCREF) Q:$G(BMCI)=""""  S BMCSPEC="""" I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)>X!(X>$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(145,2)="S BMCQ="""",X=X_""-""_$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)"
^BMCTSORT(145,3)="S X=$$AVTCOST^BMCRLU(BMCREF),X2=""2$"" D COMMA^%DTC S BMCPRNT=X"
^BMCTSORT(145,4)="S BMCPRNT=$$AVTCOST^BMCRLU(BMCREF) S:BMCPRNT="""" BMCPRNT=""??"""
^BMCTSORT(145,25)="I X'?1.7N1""-""1.7N W !!,$C(7),""Please re-enter a dollar amount range.  Example 25000-100000"" K X"
^BMCTSORT(145,26)="W !,""Enter a dollar range.  Example:  1-25000, 60000-999999"""
^BMCTSORT(146,0)="Reason not completed^R^^90001,.16^PSR^REASON NOT COMPLETED^15^^101^^R^^^"
^BMCTSORT(146,1)="S X=$P(BMCRREC,U,16)"
^BMCTSORT(146,2)="S X=$$EXTSET^XBFUNC(90001,.16,X)"
^BMCTSORT(146,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(146,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(147,0)="Next Review Date^D^^90001,.31^PSR^NEXT REVIEW^15^^65.2^^R^^^"
^BMCTSORT(147,1)="S BMCSPEC="""",X=$P(BMCRREC,U,31) I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(147,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(147,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(147,4)="S BMCPRNT=$P(BMCRREC,U,31)"
^BMCTSORT(148,0)="Actual END DOS^D^^90001,1108^PSR^ACT END DOS^11^^152^^R^^^"
^BMCTSORT(148,1)="S BMCSPEC="""",X=$P($G(^BMCREF(BMCREF,11)),U,8) I $P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(148,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(148,3)="S BMCPRNT=$$ACTDT^BMCRLU(BMCREF,""S"")"
^BMCTSORT(148,4)="S BMCPRNT=$P($G(^BMCREF(BMCREF,11)),U,8)"
^BMCTSORT(149,0)="Purpose of Referral^F^^90001,1201^P^PURPOSE OF REFERRAL^40^1^179^^R"
^BMCTSORT(149,1)="S BMCSPEC="""",X=$P($G(^BMCREF(BMCREF,12)),U) I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(149,2)="S X=X"
^BMCTSORT(149,3)="S X="""" I $P($G(^BMCREF(BMCREF,12)),U)]"""" S DIWL=1,DIWF="""",DIWR=$P(^BMCRTMP(BMCRPT,12,BMCI,0),U,2),X=$P($G(^BMCREF(BMCREF,12)),U) D ^DIWP S BMCPCNT=0 D WPS^BMCRLP1"
^BMCTSORT(150,0)="Include IN-HOUSE Referrals^J^^90001,.04^S^^^^299^^R^^^1"
^BMCTSORT(150,1)="S X=1"
^BMCTSORT(150,2)="S X=""Include IN-HOUSE referrals"""
^BMCTSORT(150,3)=""
^BMCTSORT(150,4)=""
^BMCTSORT(151,0)="Priority Rating^R^^90001,.32^SPR^PRIORITY RATING^15^^400.5^^R^^^1"
^BMCTSORT(151,1)="S X=$P($G(^BMCREF(BMCREF,0)),U,32)"
^BMCTSORT(151,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(151,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(152,0)="Util Review Committee^R^^90001,1125^PSR^UTIL REV COMMITTEE^15^^999^^R^^^1"
^BMCTSORT(152,1)="S X=$P($G(^BMCREF(BMCREF,11)),U,25)"
^BMCTSORT(152,2)="S X=$P($G(^BMCLURMD(X,0)),U)"
^BMCTSORT(152,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(152,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(153,0)="Mgd Care Committee^R^^90001,1123^PSR^MGD CARE COMMITTEE^15^^997^^R^^^1"
^BMCTSORT(153,1)="S X=$P($G(^BMCREF(BMCREF,11)),U,23)"
^BMCTSORT(153,2)="S X=$P($G(^BMCLMCC(X,0)),U)"
^BMCTSORT(153,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(153,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(154,0)="Expected Begin DOS^D^^90001,1105^PSR^EXP BEG DOS^11^^140^^R^^^1"
^BMCTSORT(154,1)="S BMCSPEC="""",X=$P($G(^BMCREF(BMCREF,11)),U,5) I $P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(154,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(154,3)="S BMCPRNT=$$EXPBGDT^BMCRLU(BMCREF,""S"")"
^BMCTSORT(154,4)="S BMCPRNT=$P($G(^BMCREF(BMCREF,11)),U,5)"
^BMCTSORT(155,0)="Expected End DOS^D^^90001,1107^PSR^EXP END DOS^11^^153^^R"
^BMCTSORT(155,1)="S BMCSPEC="""",X=$P($G(^BMCREF(BMCREF,11)),U,7) I $P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(155,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(155,3)="S BMCPRNT=$$EXPENDT^BMCRLU(BMCREF,""S"")"
^BMCTSORT(155,4)="S BMCPRNT=$P($G(^BMCREF(BMCREF,11)),U,7)"
^BMCTSORT(156,0)="Date User Created^D^^90001,.26^PSR^DT CREATED^15^^53^^R"
^BMCTSORT(156,1)="S BMCSPEC="""",X=$P(BMCRREC,U,26) I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(156,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(156,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(156,4)="S BMCPRNT=$P(BMCRREC,U,26)"
^BMCTSORT(157,0)="Mlg Address-Complete^^^^P^MAILING ADDRESS^35^1^8.5^^R"
^BMCTSORT(157,3)="D ML^BMCRLU1 I '$D(BMCPRNM) S BMCPRNM(1)=""--"""
^BMCTSORT(158,0)="Indian Blood Quantum^Q^INDIAN BLOOD QUANTUM^9000001,1110^PR^INDIAN BLOOD QTM^12^^18.2^^R^^^1"
^BMCTSORT(158,1)="S X=$P($G(^AUPNPAT(DFN,11)),U,10)"
^BMCTSORT(158,2)="S X=$P(^AUTTTRI(X,0),U)"
^BMCTSORT(158,3)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(158,4)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(159,0)="Created By User^R^CASE MANAGER^90001,.25^SPR^USER CREATED^20^^52^^R^^^1"
^BMCTSORT(159,1)="S X=$P(BMCRREC,U,25)"
^BMCTSORT(159,2)="S X=$P(^VA(200,X,0),U)"
^BMCTSORT(159,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(159,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(160,0)="Date Last Modified^D^^90001,.27^PSR^DT LAST MOD^15^^54^^R"
^BMCTSORT(160,1)="S BMCSPEC="""",X=$P(BMCRREC,U,27) I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(160,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(160,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(160,4)="S BMCPRNT=$P(BMCRREC,U,27)"
^BMCTSORT(161,0)="CHS Fiscal Year PO's^R^^90001.41,.11^SP^CHS PO FY^8^1^99.5^^R^^^1"
^BMCTSORT(161,1)="S Y=0 F  S Y=$O(^BMCREF(BMCREF,41,Y)) Q:Y'=+Y  I $P(^BMCREF(BMCREF,41,Y,11),U,1)]"""" S X($P(^BMCREF(BMCREF,41,Y,11),U,1))="""""
^BMCTSORT(161,2)=""
^BMCTSORT(161,3)="F  S BMCX=$O(^BMCREF(BMCREF,41,BMCX)) Q:BMCX'=+BMCX  S BMCPCNT=BMCPCNT+1,BMCPRNM(BMCPCNT)=$P(^BMCREF(BMCREF,41,BMCX,11),U,1)"
^BMCTSORT(161,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(162,0)="CHS PO VENDOR^R^^90001.41,.09^PSR^CHS PO Vendor^15^1^99.6^^R^PO Vendor^^1"
^BMCTSORT(162,1)="S Y=0 F  S Y=$O(^BMCREF(BMCREF,41,Y)) Q:Y'=+Y  I $P(^BMCREF(BMCREF,41,Y,0),U,9)]"""" S X($P(^BMCREF(BMCREF,41,Y,0),U,9))="""""
^BMCTSORT(162,3)="F  S BMCX=$O(^BMCREF(BMCREF,41,BMCX)) Q:BMCX'=+BMCX  S BMCPCNT=BMCPCNT+1,BMCPRNM(BMCPCNT)=$P(^AUTTVNDR($P(^BMCREF(BMCREF,41,BMCX,0),U,9),0),U)"
^BMCTSORT(162,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(163,0)="Alt Res Ltr Date^D^^90001,1401^PSR^ALT RES LTR DT^15^^131^^R^^^1"
^BMCTSORT(163,1)="S BMCSPEC="""",X=$P($G(^BMCREF(BMCREF,14)),U,1) I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(163,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(163,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(163,4)="S BMCPRNT=$P($G(^BMCREF(BMCREF,14)),U,4)"
^BMCTSORT(164,0)="Alt Res Ltr Dissemination^R^^90001,1404^PSR^ALT RES LTR DISSEMINATION^15^^132^^R^^^1"
^BMCTSORT(164,1)="S X=$P($G(^BMCREF(BMCREF,14)),U,4)"
^BMCTSORT(164,2)="S X=$$EXTSET^XBFUNC(90001,1404,X)"
^BMCTSORT(164,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(164,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(165,0)="Alt Res Ltr User^R^CASE MANAGER^90001,1402^SPR^Alt Res Ltr User^20^^133^^R^^^1"
^BMCTSORT(165,1)="S X=$P($G(^BMCREF(BMCREF,14)),U,2)"
^BMCTSORT(165,2)="S X=$P(^VA(200,X,0),U)"
^BMCTSORT(165,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(165,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(166,0)="Alt Res Ltr Mail#^R^CASE MANAGER^90001,1403^P^Alt Res Ltr Mail#^20^^134^^R^^^1"
^BMCTSORT(166,1)="S X=$P($G(^BMCREF(BMCREF,14)),U,3)"
^BMCTSORT(166,2)=""
^BMCTSORT(166,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(166,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(167,0)="Alt Res Ltr Documentation^W^^90001,1501^P^Alt Res Ltr Documentation^40^1^135^^R^^^2"
^BMCTSORT(167,1)="S X="""",BMCSPEC="""",Y=0 F  S Y=$O(^BMCREF(BMCREF,15,Y)) Q:Y'=+Y  S Z=0 F  S Z=$O(^BMCRTMP(BMCRPT,11,BMCI,11,Z)) Q:Z'=+Z  S W=^BMCRTMP(BMCRPT,11,BMCI,11,Z,0) I ^BMCREF(BMCREF,15,Y,0)[W S X(1)="""",X=1"
^BMCTSORT(167,3)="S BMCDA=BMCREF,BMCNODE=15,BMCFILE=90001 D WP^BMCRLP1"
^BMCTSORT(167,4)="S BMCDA=BMCREF,BMCNODE=2,BMCFILE=90001 D WP^BMCRLP1"
^BMCTSORT(168,0)="Sec. Prov Name^R^^90001.04,.05^SP^Secondary Provider^15^1^500^^R^^^2"
^BMCTSORT(168,1)="S Y=0 F  S Y=$O(^BMCPROV(""AD"",BMCREF,Y)) Q:Y'=+Y  S X($P(^BMCPROV(Y,0),U,5))="""""
^BMCTSORT(168,2)="S X=$P(^AUTTVNDR(X,0),U)"
^BMCTSORT(168,3)="F  S BMCX=$O(^BMCPROV(""AD"",BMCREF,BMCX)) Q:BMCX'=+BMCX  S DA=BMCX D DIQ^BMCRLP I $D(BMCPRNT) S BMCPCNT=BMCPCNT+1,BMCPRNM(BMCPCNT)=BMCPRNT"
^BMCTSORT(169,0)="Sec. Prov Appt Dt^D^^90001.04,.06^SP^Sec Prov Appt Dt^15^1^501^^R^^^2"
^BMCTSORT(169,1)="S Y=0 F  S Y=$O(^BMCPROV(""AD"",BMCREF,Y)) Q:Y'=+Y  S X($P(^BMCPROV(Y,0),U,6))="""""
^BMCTSORT(169,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(169,3)="F  S BMCX=$O(^BMCPROV(""AD"",BMCREF,BMCX)) Q:BMCX'=+BMCX  S DA=BMCX D DIQ^BMCRLP I $D(BMCPRNT) S BMCPCNT=BMCPCNT+1,BMCPRNM(BMCPCNT)=BMCPRNT"
^BMCTSORT(170,0)="Sec. Prov Purpose^F^^90001.04,.07^P^Second Prov Purpose^40^1^502^^R^^^2"
^BMCTSORT(170,3)="F  S BMCX=$O(^BMCPROV(""AD"",BMCREF,BMCX)) Q:BMCX'=+BMCX  S DA=BMCX D DIQ^BMCRLP I $D(BMCPRNT) S BMCPCNT=BMCPCNT+1,BMCPRNM(BMCPCNT)=BMCPRNT"
^BMCTSORT(171,0)="Sec. Prov User Created^R^^90001.04,.04^SP^Sec Prov User Created^15^1^503^^R^^^2"
^BMCTSORT(171,1)="S Y=0 F  S Y=$O(^BMCPROV(""AD"",BMCREF,Y)) Q:Y'=+Y  S X($P(^BMCPROV(Y,0),U,4))="""""
^BMCTSORT(171,2)="S X=$P(^VA(200,X,0),U)"
^BMCTSORT(171,3)="F  S BMCX=$O(^BMCPROV(""AD"",BMCREF,BMCX)) Q:BMCX'=+BMCX  S DA=BMCX D DIQ^BMCRLP I $D(BMCPRNT) S BMCPCNT=BMCPCNT+1,BMCPRNM(BMCPCNT)=BMCPRNT"
^BMCTSORT(172,0)="DT Mgd Care Action^D^^90001,1124^PSR^Dt Mgd Care^15^^998^^R^^^1"
^BMCTSORT(172,1)="S BMCSPEC="""",X=$P($G(^BMCREF(BMCREF,11)),U,24) I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(172,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(172,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(172,4)="S BMCPRNT=$P($G(^BMCREF(BMCREF,11)),U,24)"
^BMCTSORT(174,0)="CHS Dt PO Added^D^^90001.41,.12^P^CHS Dt. PO Added^15^1^99.8^^R^^^1"
^BMCTSORT(174,1)="S BMCSPEC="""" S Y=0 F  S Y=$O(^BMCREF(BMCREF,41,Y)) Q:Y'=+Y  I $P(^(Y),U,2)]"""" S X($P(^(Y),U,2))="""" I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(174,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(174,3)="F  S BMCX=$O(^BMCREF(BMCREF,41,BMCX)) Q:BMCX'=+BMCX  S BMCPCNT=BMCPCNT+1,BMCDT=$P(^BMCREF(BMCREF,41,BMCX,11),U,2),Y=BMCDT D DT^BMCRUTL S BMCDT=Y S BMCPRNM(BMCPCNT)=BMCDT"
^BMCTSORT(174,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(175,0)="Indian Descent^R^^90001,6101^PSR^INDIAN DESCENT^14^^401^^R^^^1"
^BMCTSORT(175,1)="S X=$P($G(^BMCREF(BMCREF,61)),U,1)"
^BMCTSORT(175,2)="S X=$$EXTSET^XBFUNC(90001,6101,X)"
^BMCTSORT(175,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(175,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(176,0)="Indian Descent Date^D^^90001,6111^PSR^IND DESCENT DT^15^^405^^R^^^1"
^BMCTSORT(176,1)="S BMCSPEC="""",X=$P($G(^BMCREF(BMCREF,61)),U,11) I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(176,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(176,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(176,4)="S BMCPRNT=$P($G(^BMCREF(BMCREF,61)),U,11)"
^BMCTSORT(177,0)="Indian Descent User^R^CASE MANAGER^90001,6112^SPR^Indian Descent User^20^^410^^R^^^1"
^BMCTSORT(177,1)="S X=$P($G(^BMCREF(BMCREF,61)),U,12)"
^BMCTSORT(177,2)="S X=$P(^VA(200,X,0),U)"
^BMCTSORT(177,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(177,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(178,0)="Residency^R^^90001,6102^PSR^CHS Residency^14^^415^^R^^^1"
^BMCTSORT(178,1)="S X=$P($G(^BMCREF(BMCREF,61)),U,2)"
^BMCTSORT(178,2)="S X=$$EXTSET^XBFUNC(90001,6102,X)"
^BMCTSORT(178,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(178,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(179,0)="Residency Date^D^^90001,6105^PSR^Residency Date^15^^420^^R^^^1"
^BMCTSORT(179,1)="S BMCSPEC="""",X=$P($G(^BMCREF(BMCREF,61)),U,5) I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(179,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(179,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(179,4)="S BMCPRNT=$P($G(^BMCREF(BMCREF,61)),U,5)"
^BMCTSORT(180,0)="Residency User^R^CASE MANAGER^90001,6106^SPR^Residency User^20^^425^^R^^^1"
^BMCTSORT(180,1)="S X=$P($G(^BMCREF(BMCREF,61)),U,6)"
^BMCTSORT(180,2)="S X=$P(^VA(200,X,0),U)"
^BMCTSORT(180,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(180,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(181,0)="Alternate Resource-CHS^R^^90001,6103^PSR^Alternate Resource^14^^430^^R^^^1"
^BMCTSORT(181,1)="S X=$P($G(^BMCREF(BMCREF,61)),U,3)"
^BMCTSORT(181,2)="S X=$$EXTSET^XBFUNC(90001,6103,X)"
^BMCTSORT(181,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(181,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(182,0)="Alt Resource Date^D^^90001,6107^PSR^Alt Resource Dt^15^^435^^R^^^1"
^BMCTSORT(182,1)="S BMCSPEC="""",X=$P($G(^BMCREF(BMCREF,61)),U,7) I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(182,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(182,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(182,4)="S BMCPRNT=$P($G(^BMCREF(BMCREF,61)),U,7)"
^BMCTSORT(183,0)="Alt Resource User^R^CASE MANAGER^90001,6108^SPR^Alt Resource User^20^^440^^R^^^1"
^BMCTSORT(183,1)="S X=$P($G(^BMCREF(BMCREF,61)),U,8)"
^BMCTSORT(183,2)="S X=$P(^VA(200,X,0),U)"
^BMCTSORT(183,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(183,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(184,0)="72-Hr Notification^R^^90001,6104^PSR^72-Hr^5^^445^^R^^^1"
^BMCTSORT(184,1)="S X=$P($G(^BMCREF(BMCREF,61)),U,4)"
^BMCTSORT(184,2)="S X=$$EXTSET^XBFUNC(90001,6104,X)"
^BMCTSORT(184,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(184,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(185,0)="72-Hr Date^D^^90001,6109^PSR^72-Hr Dt^15^^450^^R^^^1"
^BMCTSORT(185,1)="S BMCSPEC="""",X=$P($G(^BMCREF(BMCREF,61)),U,9) I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(185,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(185,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(185,4)="S BMCPRNT=$P($G(^BMCREF(BMCREF,61)),U,9)"
^BMCTSORT(186,0)="72-Hr User^R^CASE MANAGER^90001,6110^SPR^72-Hr User^20^^455^^R^^^1"
^BMCTSORT(186,1)="S X=$P($G(^BMCREF(BMCREF,61)),U,10)"
^BMCTSORT(186,2)="S X=$P(^VA(200,X,0),U)"
^BMCTSORT(186,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(186,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(187,0)="Case Rev Comment Dt^D^^90001.03,.01^PS^Case Rev Com Dt^15^1^300^^R^Case Com Dt^^1"
^BMCTSORT(187,1)="S X="""",BMCSPEC="""",Y=0 F  S Y=$O(^BMCCOM(""AD"",BMCREF,Y)) Q:Y'=+Y  I $P(^BMCCOM(Y,0),U,5)=""C"" S Y1=$P(^(0),U) I (($P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)-1)<Y1)&(Y1<($P(^(0),U,2)+1)) S X(Y)="""",X=1"
^BMCTSORT(187,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(187,3)="S (BMCX,BMCDA)=0 F  S BMCX=$O(^BMCCOM(""AD"",BMCREF,BMCX)) Q:BMCX'=+BMCX  I $P(^BMCCOM(BMCX,0),U,5)=""C"" S X=$$CSECOM^BMCRLU(BMCREF,BMCX) I X S Y=$P(^BMCCOM(BMCX,0),U) D DT^BMCOSUT S BMCPRNT=Y S BMCPCNT=BMCPCNT+1,BMCPRNM(BMCPCNT)=BMCPRNT"
^BMCTSORT(187,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(188,0)="Case Reviewer^R^^90001.03,.04^SP^Case Reviewer^15^1^300.1^^R^^^2"
^BMCTSORT(188,1)="S Y=0 F  S Y=$O(^BMCCOM(""AD"",BMCREF,Y)) Q:Y'=+Y  I $P(^BMCCOM(Y,0),U,5)=""C"" S X($P(^BMCCOM(Y,0),U,4))="""""
^BMCTSORT(188,2)="S X=$P(^VA(200,X,0),U)"
^BMCTSORT(188,3)="F  S BMCX=$O(^BMCCOM(""AD"",BMCREF,BMCX)) Q:BMCX'=+BMCX  I $P(^BMCCOM(BMCX,0),U,5)=""C"" S X=$$CSECOM^BMCRLU(BMCREF,BMCX) I X S DA=BMCX D DIQ^BMCRLP I $D(BMCPRNT) S BMCPCNT=BMCPCNT+1,BMCPRNM(BMCPCNT)=BMCPRNT"
^BMCTSORT(189,0)="W/I Medical Priority^R^^90001,6113^PSR^W/I Medical Priority^14^^460^^R^^^1"
^BMCTSORT(189,1)="S X=$P($G(^BMCREF(BMCREF,61)),U,13)"
^BMCTSORT(189,2)="S X=$$EXTSET^XBFUNC(90001,6113,X)"
^BMCTSORT(189,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(189,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(190,0)="W/I Med Priority User^R^CASE MANAGER^90001,6115^SPR^W/I Med Pri User^20^^465^^R^^^1"
^BMCTSORT(190,1)="S X=$P($G(^BMCREF(BMCREF,61)),U,15)"
^BMCTSORT(190,2)="S X=$P(^VA(200,X,0),U)"
^BMCTSORT(190,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(190,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(191,0)="Call-in's Only^J^^90001,.06^S^^^^298^^R^^^1"
^BMCTSORT(191,1)="S X=1"
^BMCTSORT(191,2)="S X=""Call In Referrals Only"""
^BMCTSORT(192,0)="CHS Paid To Date^N^^^PSR^CHS Paid to Date^15^^99.1^^R^CHS Paid to Date^1^1"
^BMCTSORT(192,1)="S X=$$CHSPD^BMCRLU(BMCREF)"
^BMCTSORT(192,3)="S X=$$CHSPD^BMCRLU(BMCREF),X2=""2$"" D COMMA^%DTC S BMCPRNT=X"
^BMCTSORT(192,4)="S BMCPRNT=$$CHSPD^BMCRLU(BMCREF)"
^BMCTSORT(192,25)="I X'?1.7N1""-""1.7N W !!,$C(7),""Please re-enter a dollar amount range. Example 25000-99999, 50000-999999"" K X"
^BMCTSORT(192,26)="W !,""Enter a dollar range.  Example:  1-25000 or 5000-9999999"""
^BMCTSORT(193,0)="Veteran^Y^^2,1901^SRP^Veteran^7^^700^^R^^^1"
^BMCTSORT(193,1)="I $D(^DPT(DFN,""VET"")) S X=$P(^DPT(DFN,""VET""),U),X=$S(X=""Y"":1,1:0)"
^BMCTSORT(193,2)="S X=$S(X=0:""Not "",1:"""")_""Veteran"""
^BMCTSORT(193,3)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(193,4)="S DA=DFN D DIQ^BMCRLP"
^BMCTSORT(470,0)="W/I Med Priority Dt^D^^90001,6114^PSR^W/I Med Pri Dt^15^^470^^R^^^1"
^BMCTSORT(470,1)="S BMCSPEC="""",X=$P($G(^BMCREF(BMCREF,61)),U,14) I X]"""",$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U)]X!(X]$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2)) S X="""""
^BMCTSORT(470,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(470,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(470,4)="S BMCPRNT=$P($G(^BMCREF(BMCREF,61)),U,14)"
^BMCTSORT(472,0)="Sec. Prov Init Dt^D^^90001.04,.01^SP^Sec. Prov Init Dt^8^1^504^^R^^^2"
^BMCTSORT(472,1)="S Y=0 F  S Y=$O(^BMCPROV(""AD"",BMCREF,Y)) Q:Y'=+Y  I $P(^BMCPROV(Y,0),U)]"""" S (X,X($P(^BMCPROV(Y,0),U)))="""",BMCPROV(Y,BMCREF)="""""
^BMCTSORT(472,2)="S BMCQ="""",Y=X D DD^%DT S BMC1=Y S Y=$P(^BMCRTMP(BMCRPT,11,BMCI,11,1,0),U,2) D DD^%DT S X=BMC1_""-""_Y K BMC1"
^BMCTSORT(472,3)="F  S BMCX=$O(^BMCPROV(""AD"",BMCREF,BMCX)) Q:BMCX'=+BMCX  S DA=BMCX D DIQ^BMCRLP I $D(BMCPRNT) S BMCPCNT=BMCPCNT+1,BMCPRNM(BMCPCNT)=BMCPRNT"
^BMCTSORT(472,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(473,0)="Visit # Auth^R^^90001,1111^P^# Visits Auth^12^^66.8^^R^^^1"
^BMCTSORT(473,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(474,0)="CHS Auth Count^R^^90001,1115^P^CHS Auth Cnt^12^^99.9^^R^^^1"
^BMCTSORT(474,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(475,0)="Closed By User^R^CASE MANAGER^90001,.24^SPR^USER CLOSED^20^^52.5^^R^^^1"
^BMCTSORT(475,1)="S X=$P(BMCRREC,U,24)"
^BMCTSORT(475,2)="S X=$P(^VA(200,X,0),U)"
^BMCTSORT(475,3)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT(475,4)="S DA=BMCREF D DIQ^BMCRLP"
^BMCTSORT("B","72-Hr Date",185)=""
^BMCTSORT("B","72-Hr Notification",184)=""
^BMCTSORT("B","72-Hr User",186)=""
^BMCTSORT("B","Actual Begin DOS",102)=""
^BMCTSORT("B","Actual END DOS",148)=""
^BMCTSORT("B","Actual IHS Cost",129)=""
^BMCTSORT("B","Actual Inpt LOS",104)=""
^BMCTSORT("B","Actual TOTAL Cost",92)=""
^BMCTSORT("B","Age",3)=""
^BMCTSORT("B","Alt Res Ltr Date",163)=""
^BMCTSORT("B","Alt Res Ltr Dissemination",164)=""
^BMCTSORT("B","Alt Res Ltr Documentation",167)=""
^BMCTSORT("B","Alt Res Ltr Mail#",166)=""
^BMCTSORT("B","Alt Res Ltr User",165)=""
^BMCTSORT("B","Alt Resource Date",182)=""
^BMCTSORT("B","Alt Resource User",183)=""
^BMCTSORT("B","Alternate Resource-CHS",181)=""
^BMCTSORT("B","Any Third Party Coverage",144)=""
^BMCTSORT("B","Beneficiary Class",44)=""
^BMCTSORT("B","Best Avail Begin DOS",101)=""
^BMCTSORT("B","Best Avail DRG",105)=""
^BMCTSORT("B","Best Avail DX Code",14)=""
^BMCTSORT("B","Best Avail END DOS",133)=""
^BMCTSORT("B","Best Avail IHS Cost",128)=""
^BMCTSORT("B","Best Avail Inpt LOS",103)=""
^BMCTSORT("B","Best Avail Procedure Code",117)=""
^BMCTSORT("B","Best Avail TOTAL Cost",145)=""
^BMCTSORT("B","CHS Amt Auth to Date",141)=""
^BMCTSORT("B","CHS App/Den Date",97)=""
^BMCTSORT("B","CHS Approval Status",95)=""
^BMCTSORT("B","CHS Auth Count",474)=""
^BMCTSORT("B","CHS Denial Reason",98)=""
^BMCTSORT("B","CHS Dt PO Added",174)=""
^BMCTSORT("B","CHS FI Total to Date",143)=""
^BMCTSORT("B","CHS Fiscal Year PO's",161)=""
^BMCTSORT("B","CHS IHS Paid to Date",142)=""
^BMCTSORT("B","CHS PO Authorization #",131)=""
^BMCTSORT("B","CHS PO VENDOR",162)=""
^BMCTSORT("B","CHS Paid To Date",192)=""
^BMCTSORT("B","Call-in's Only",191)=""
^BMCTSORT("B","Cancellation Reason",94)=""
^BMCTSORT("B","Case Manager",135)=""
^BMCTSORT("B","Case Rev Comment Dt",187)=""
^BMCTSORT("B","Case Reviewer",188)=""
^BMCTSORT("B","Cause of Death",47)=""
^BMCTSORT("B","Chart #",21)=""
^BMCTSORT("B","Chart Facility",68)=""
^BMCTSORT("B","Clinic Referred To",138)=""
^BMCTSORT("B","Closed By User",475)=""
^BMCTSORT("B","Comments-Business Office",136)=""
^BMCTSORT("B","Comments-Case Review",126)=""
^BMCTSORT("B","Community",4)=""
^BMCTSORT("B","Created By User",159)=""
^BMCTSORT("B","DT Mgd Care Action",172)=""
^BMCTSORT("B","Date Completed",134)=""
^BMCTSORT("B","Date Dsch Summary Rec'd",107)=""
^BMCTSORT("B","Date Last Modified",160)=""
^BMCTSORT("B","Date Ref Initiated",6)=""
^BMCTSORT("B","Date User Created",156)=""
^BMCTSORT("B","Date of Birth",54)=""
^BMCTSORT("B","Date of Death",66)=""
^BMCTSORT("B","Designated Provider",43)=""
^BMCTSORT("B","Diagnostic Category",115)=""
^BMCTSORT("B","Discharge Notes",137)=""
^BMCTSORT("B","Eligibility Status",45)=""
^BMCTSORT("B","Exclude Inactive Pts",82)=""
^BMCTSORT("B","Expected Begin DOS",154)=""
^BMCTSORT("B","Expected End DOS",155)=""
^BMCTSORT("B","Facility Referred To",127)=""
^BMCTSORT("B","Final DRG",106)=""
^BMCTSORT("B","Final Dx Code",109)=""
^BMCTSORT("B","Final Dx Prov Narr",110)=""
^BMCTSORT("B","Final Oper Prov Narr",122)=""
^BMCTSORT("B","Final Procedure Code",120)=""
^BMCTSORT("B","IHS Facility Refer To",88)=""
^BMCTSORT("B","Include IN-HOUSE Referrals",150)=""
^BMCTSORT("B","Indian Blood Quantum",158)=""
^BMCTSORT("B","Indian Descent",175)=""
^BMCTSORT("B","Indian Descent Date",176)=""
^BMCTSORT("B","Indian Descent User",177)=""
^BMCTSORT("B","Inpatient/Outpatient",100)=""
^BMCTSORT("B","Living Pts",67)=""
^BMCTSORT("B","Local Category",139)=""
^BMCTSORT("B","Medicaid",49)=""
^BMCTSORT("B","Medicaid Plan Name",79)=""
^BMCTSORT("B","Medicare",48)=""
^BMCTSORT("B","Mgd Care Committee",153)=""
^BMCTSORT("B","Mlg Address-City",70)=""
^BMCTSORT("B","Mlg Address-Complete",157)=""
^BMCTSORT("B","Mlg Address-Street",69)=""
^BMCTSORT("B","Mother's Name",74)=""
^BMCTSORT("B","Next Review Date",147)=""
^BMCTSORT("B","Next of Kin",73)=""
^BMCTSORT("B","Office Phone",72)=""
^BMCTSORT("B","Patient Name",1)=""
^BMCTSORT("B","Patient's Last Visit",46)=""
^BMCTSORT("B","Pertinent Med Hx",108)=""
^BMCTSORT("B","Primary Payor",89)=""
^BMCTSORT("B","Primary Vendor",87)=""
^BMCTSORT("B","Priority Rating",151)=""
^BMCTSORT("B","Private Insurance",50)=""
^BMCTSORT("B","Provis. Procedure Prov Narr",119)=""
^BMCTSORT("B","Provisional Dx Prov Narr",25)=""
^BMCTSORT("B","Purpose of Referral",149)=""
^BMCTSORT("B","Pvt Ins Plan Name",78)=""
^BMCTSORT("B","Reason not completed",146)=""
^BMCTSORT("B","Referral #",140)=""
^BMCTSORT("B","Requesting Facility",85)=""
^BMCTSORT("B","Requesting Provider",86)=""
^BMCTSORT("B","Residency",178)=""
^BMCTSORT("B","Residency Date",179)=""
^BMCTSORT("B","Residency User",180)=""
^BMCTSORT("B","SSN",53)=""
^BMCTSORT("B","Sec. Prov Appt Dt",169)=""
^BMCTSORT("B","Sec. Prov Init Dt",472)=""
^BMCTSORT("B","Sec. Prov Name",168)=""
^BMCTSORT("B","Sec. Prov Purpose",170)=""
^BMCTSORT("B","Sec. Prov User Created",171)=""
^BMCTSORT("B","Service Category (CPT)",130)=""
^BMCTSORT("B","Sex",2)=""
^BMCTSORT("B","Status of Referral",93)=""
^BMCTSORT("B","To Specific Provider",132)=""
^BMCTSORT("B","Tribe",5)=""
^BMCTSORT("B","Type of Referral",84)=""
^BMCTSORT("B","Util Review Committee",152)=""
^BMCTSORT("B","Veteran",193)=""
^BMCTSORT("B","Visit # Auth",473)=""
^BMCTSORT("B","W/I Med Priority Dt",470)=""
^BMCTSORT("B","W/I Med Priority User",190)=""
^BMCTSORT("B","W/I Medical Priority",189)=""
^BMCTSORT("C",1,1)=""
^BMCTSORT("C",5,21)=""
^BMCTSORT("C",5.3,53)=""
^BMCTSORT("C",6,2)=""
^BMCTSORT("C",6.5,54)=""
^BMCTSORT("C",7,3)=""
^BMCTSORT("C",8,70)=""
^BMCTSORT("C",8.3,69)=""
^BMCTSORT("C",8.5,157)=""
^BMCTSORT("C",10.5,73)=""
^BMCTSORT("C",15.8,68)=""
^BMCTSORT("C",16,4)=""
^BMCTSORT("C",18,5)=""
^BMCTSORT("C",18.2,158)=""
^BMCTSORT("C",18.5,45)=""
^BMCTSORT("C",19,44)=""
^BMCTSORT("C",20,48)=""
^BMCTSORT("C",20.2,49)=""
^BMCTSORT("C",21,50)=""
^BMCTSORT("C",22,144)=""
^BMCTSORT("C",49,140)=""
^BMCTSORT("C",50,6)=""
^BMCTSORT("C",52,159)=""
^BMCTSORT("C",52.5,475)=""
^BMCTSORT("C",53,156)=""
^BMCTSORT("C",54,160)=""
^BMCTSORT("C",55,84)=""
^BMCTSORT("C",60,85)=""
^BMCTSORT("C",65,86)=""
^BMCTSORT("C",65.1,93)=""
^BMCTSORT("C",65.2,147)=""
^BMCTSORT("C",66,135)=""
^BMCTSORT("C",66.5,100)=""
^BMCTSORT("C",66.8,473)=""
^BMCTSORT("C",67,87)=""
^BMCTSORT("C",68,127)=""
^BMCTSORT("C",75,88)=""
^BMCTSORT("C",75.5,138)=""
^BMCTSORT("C",76,132)=""
^BMCTSORT("C",80,89)=""
^BMCTSORT("C",85,115)=""
^BMCTSORT("C",86,130)=""
^BMCTSORT("C",89,139)=""
^BMCTSORT("C",95,92)=""
^BMCTSORT("C",96,145)=""
^BMCTSORT("C",97,129)=""
^BMCTSORT("C",98,128)=""
^BMCTSORT("C",99,141)=""
^BMCTSORT("C",99.1,192)=""
^BMCTSORT("C",99.2,142)=""
^BMCTSORT("C",99.3,143)=""
^BMCTSORT("C",99.4,131)=""
^BMCTSORT("C",99.5,161)=""
^BMCTSORT("C",99.6,162)=""
^BMCTSORT("C",99.8,174)=""
^BMCTSORT("C",99.9,474)=""
^BMCTSORT("C",101,146)=""
^BMCTSORT("C",105,94)=""
^BMCTSORT("C",110,97)=""
^BMCTSORT("C",115,95)=""
^BMCTSORT("C",130,98)=""
^BMCTSORT("C",131,163)=""
^BMCTSORT("C",132,164)=""
^BMCTSORT("C",133,165)=""
^BMCTSORT("C",134,166)=""
^BMCTSORT("C",135,167)=""
^BMCTSORT("C",140,154)=""
^BMCTSORT("C",145,101)=""
^BMCTSORT("C",150,102)=""
^BMCTSORT("C",151,133)=""
^BMCTSORT("C",152,148)=""
^BMCTSORT("C",153,155)=""
^BMCTSORT("C",155,103)=""
^BMCTSORT("C",160,104)=""
^BMCTSORT("C",165,105)=""
^BMCTSORT("C",170,106)=""
^BMCTSORT("C",175,107)=""
^BMCTSORT("C",176,134)=""
^BMCTSORT("C",179,149)=""
^BMCTSORT("C",180,108)=""
^BMCTSORT("C",190,137)=""
^BMCTSORT("C",200,14)=""
^BMCTSORT("C",215,109)=""
^BMCTSORT("C",240,117)=""
^BMCTSORT("C",255,120)=""
^BMCTSORT("C",298,191)=""
^BMCTSORT("C",299,150)=""
^BMCTSORT("C",300,187)=""
^BMCTSORT("C",300.1,188)=""
^BMCTSORT("C",400,126)=""
^BMCTSORT("C",400.1,136)=""
^BMCTSORT("C",400.5,151)=""
^BMCTSORT("C",401,175)=""
^BMCTSORT("C",405,176)=""
^BMCTSORT("C",410,177)=""
^BMCTSORT("C",415,178)=""
^BMCTSORT("C",420,179)=""
^BMCTSORT("C",425,180)=""
^BMCTSORT("C",430,181)=""
^BMCTSORT("C",435,182)=""
^BMCTSORT("C",440,183)=""
^BMCTSORT("C",445,184)=""
^BMCTSORT("C",450,185)=""
^BMCTSORT("C",455,186)=""
^BMCTSORT("C",460,189)=""
^BMCTSORT("C",465,190)=""
^BMCTSORT("C",470,470)=""
^BMCTSORT("C",500,168)=""
^BMCTSORT("C",501,169)=""
^BMCTSORT("C",502,170)=""
^BMCTSORT("C",503,171)=""
^BMCTSORT("C",504,472)=""
^BMCTSORT("C",700,193)=""
^BMCTSORT("C",997,153)=""
^BMCTSORT("C",998,172)=""
^BMCTSORT("C",999,152)=""
^BMCTSORT("E",1,1,1)=""
^BMCTSORT("E",1,5,21)=""
^BMCTSORT("E",1,5.3,53)=""
^BMCTSORT("E",1,6,2)=""
^BMCTSORT("E",1,6.5,54)=""
^BMCTSORT("E",1,7,3)=""
^BMCTSORT("E",1,8,70)=""
^BMCTSORT("E",1,8.3,69)=""
^BMCTSORT("E",1,10.5,73)=""
^BMCTSORT("E",1,15.8,68)=""
^BMCTSORT("E",1,16,4)=""
^BMCTSORT("E",1,18,5)=""
^BMCTSORT("E",1,18.2,158)=""
^BMCTSORT("E",1,18.5,45)=""
^BMCTSORT("E",1,19,44)=""
^BMCTSORT("E",1,20,48)=""
^BMCTSORT("E",1,20.2,49)=""
^BMCTSORT("E",1,21,50)=""
^BMCTSORT("E",1,22,144)=""
^BMCTSORT("E",1,49,140)=""
^BMCTSORT("E",1,50,6)=""
^BMCTSORT("E",1,51,147)=""
^BMCTSORT("E",1,52,159)=""
^BMCTSORT("E",1,52.5,475)=""
^BMCTSORT("E",1,55,84)=""
^BMCTSORT("E",1,60,85)=""
^BMCTSORT("E",1,65,86)=""
^BMCTSORT("E",1,65.1,93)=""
^BMCTSORT("E",1,66,135)=""
^BMCTSORT("E",1,66.5,100)=""
^BMCTSORT("E",1,66.8,473)=""
^BMCTSORT("E",1,67,87)=""
^BMCTSORT("E",1,68,127)=""
^BMCTSORT("E",1,75,88)=""
^BMCTSORT("E",1,75.5,138)=""
^BMCTSORT("E",1,76,132)=""
^BMCTSORT("E",1,80,89)=""
^BMCTSORT("E",1,85,115)=""
^BMCTSORT("E",1,86,130)=""
^BMCTSORT("E",1,89,139)=""
^BMCTSORT("E",1,95,92)=""
^BMCTSORT("E",1,96,145)=""
^BMCTSORT("E",1,97,129)=""
^BMCTSORT("E",1,98,128)=""
^BMCTSORT("E",1,99,141)=""
^BMCTSORT("E",1,99.1,192)=""
^BMCTSORT("E",1,99.2,142)=""
^BMCTSORT("E",1,99.3,143)=""
^BMCTSORT("E",1,99.4,131)=""
^BMCTSORT("E",1,99.5,161)=""
^BMCTSORT("E",1,99.6,162)=""
^BMCTSORT("E",1,99.8,174)=""
^BMCTSORT("E",1,99.9,474)=""
^BMCTSORT("E",1,101,146)=""
^BMCTSORT("E",1,105,94)=""
^BMCTSORT("E",1,110,97)=""
^BMCTSORT("E",1,115,95)=""
^BMCTSORT("E",1,130,98)=""
^BMCTSORT("E",1,131,163)=""
^BMCTSORT("E",1,132,164)=""
^BMCTSORT("E",1,133,165)=""
^BMCTSORT("E",1,134,166)=""
^BMCTSORT("E",1,140,154)=""
^BMCTSORT("E",1,145,101)=""
^BMCTSORT("E",1,150,102)=""
^BMCTSORT("E",1,151,133)=""
^BMCTSORT("E",1,152,148)=""
^BMCTSORT("E",1,155,103)=""
^BMCTSORT("E",1,160,104)=""
^BMCTSORT("E",1,165,105)=""
^BMCTSORT("E",1,170,106)=""
^BMCTSORT("E",1,298,191)=""
^BMCTSORT("E",1,299,150)=""
^BMCTSORT("E",1,300,187)=""
^BMCTSORT("E",1,400.5,151)=""
^BMCTSORT("E",1,401,175)=""
^BMCTSORT("E",1,405,176)=""
^BMCTSORT("E",1,410,177)=""
^BMCTSORT("E",1,415,178)=""
^BMCTSORT("E",1,420,179)=""
^BMCTSORT("E",1,425,180)=""
^BMCTSORT("E",1,430,181)=""
^BMCTSORT("E",1,435,182)=""
^BMCTSORT("E",1,440,183)=""
^BMCTSORT("E",1,445,184)=""
^BMCTSORT("E",1,450,185)=""
^BMCTSORT("E",1,455,186)=""
^BMCTSORT("E",1,460,189)=""
^BMCTSORT("E",1,465,190)=""
^BMCTSORT("E",1,470,470)=""
^BMCTSORT("E",1,700,193)=""
^BMCTSORT("E",1,997,153)=""
^BMCTSORT("E",1,998,172)=""
^BMCTSORT("E",1,999,152)=""
^BMCTSORT("E",2,135,167)=""
^BMCTSORT("E",2,175,107)=""
^BMCTSORT("E",2,176,134)=""
^BMCTSORT("E",2,180,108)=""
^BMCTSORT("E",2,190,137)=""
^BMCTSORT("E",2,200,14)=""
^BMCTSORT("E",2,215,109)=""
^BMCTSORT("E",2,240,117)=""
^BMCTSORT("E",2,255,120)=""
^BMCTSORT("E",2,300.1,188)=""
^BMCTSORT("E",2,400,126)=""
^BMCTSORT("E",2,400.1,136)=""
^BMCTSORT("E",2,500,168)=""
^BMCTSORT("E",2,501,169)=""
^BMCTSORT("E",2,502,170)=""
^BMCTSORT("E",2,503,171)=""
^BMCTSORT("E",2,504,472)=""
^BMCTSORT("U","72-HR DATE",185)=""
^BMCTSORT("U","72-HR NOTIFICATION",184)=""
^BMCTSORT("U","72-HR USER",186)=""
^BMCTSORT("U","ACTUAL BEGIN DOS",102)=""
^BMCTSORT("U","ACTUAL END DOS",148)=""
^BMCTSORT("U","ACTUAL IHS COST",129)=""
^BMCTSORT("U","ACTUAL INPT LOS",104)=""
^BMCTSORT("U","ACTUAL TOTAL COST",92)=""
^BMCTSORT("U","AGE",3)=""
^BMCTSORT("U","ALT RES LTR DATE",163)=""
^BMCTSORT("U","ALT RES LTR DISSEMINATION",164)=""
^BMCTSORT("U","ALT RES LTR DOCUMENTATION",167)=""
^BMCTSORT("U","ALT RES LTR MAIL#",166)=""
^BMCTSORT("U","ALT RES LTR USER",165)=""
^BMCTSORT("U","ALT RESOURCE DATE",182)=""
^BMCTSORT("U","ALT RESOURCE USER",183)=""
^BMCTSORT("U","ALTERNATE RESOURCE-CHS",181)=""
^BMCTSORT("U","ANY THIRD PARTY COVERAGE",144)=""
^BMCTSORT("U","BENEFICIARY CLASS",44)=""
^BMCTSORT("U","BEST AVAIL BEGIN DOS",101)=""
^BMCTSORT("U","BEST AVAIL DRG",105)=""
^BMCTSORT("U","BEST AVAIL DX CODE",14)=""
^BMCTSORT("U","BEST AVAIL END DOS",133)=""
^BMCTSORT("U","BEST AVAIL IHS COST",128)=""
^BMCTSORT("U","BEST AVAIL INPT LOS",103)=""
^BMCTSORT("U","BEST AVAIL PROCEDURE CODE",117)=""
^BMCTSORT("U","BEST AVAIL TOTAL COST",145)=""
^BMCTSORT("U","CALL-IN'S ONLY",191)=""
^BMCTSORT("U","CANCELLATION REASON",94)=""
^BMCTSORT("U","CASE MANAGER",135)=""
^BMCTSORT("U","CASE REV COMMENT DT",187)=""
^BMCTSORT("U","CASE REVIEWER",188)=""
^BMCTSORT("U","CAUSE OF DEATH",47)=""
^BMCTSORT("U","CHART #",21)=""
^BMCTSORT("U","CHART FACILITY",68)=""
^BMCTSORT("U","CHS AMT AUTH TO DATE",141)=""
^BMCTSORT("U","CHS APP/DEN DATE",97)=""
^BMCTSORT("U","CHS APPROVAL STATUS",95)=""
^BMCTSORT("U","CHS AUTH COUNT",474)=""
^BMCTSORT("U","CHS DENIAL REASON",98)=""
^BMCTSORT("U","CHS DT PO ADDED",174)=""
^BMCTSORT("U","CHS FI TOTAL TO DATE",143)=""
^BMCTSORT("U","CHS FISCAL YEAR PO'S",161)=""
^BMCTSORT("U","CHS IHS PAID TO DATE",142)=""
^BMCTSORT("U","CHS PAID TO DATE",192)=""
^BMCTSORT("U","CHS PO AUTHORIZATION #",131)=""
^BMCTSORT("U","CHS PO VENDOR",162)=""
^BMCTSORT("U","CLINIC REFERRED TO",138)=""
^BMCTSORT("U","CLOSED BY USER",475)=""
^BMCTSORT("U","COMMENTS-BUSINESS OFFICE",136)=""
^BMCTSORT("U","COMMENTS-CASE REVIEW",126)=""
^BMCTSORT("U","COMMUNITY",4)=""
^BMCTSORT("U","CREATED BY USER",159)=""
^BMCTSORT("U","DATE COMPLETED",134)=""
^BMCTSORT("U","DATE DSCH SUMMARY REC'D",107)=""
^BMCTSORT("U","DATE LAST MODIFIED",160)=""
^BMCTSORT("U","DATE OF BIRTH",54)=""
^BMCTSORT("U","DATE OF DEATH",66)=""
^BMCTSORT("U","DATE REF INITIATED",6)=""
^BMCTSORT("U","DATE USER CREATED",156)=""
^BMCTSORT("U","DESIGNATED PROVIDER",43)=""
^BMCTSORT("U","DIAGNOSTIC CATEGORY",115)=""
^BMCTSORT("U","DISCHARGE NOTES",137)=""
^BMCTSORT("U","DT MGD CARE ACTION",172)=""
^BMCTSORT("U","ELIGIBILITY STATUS",45)=""
^BMCTSORT("U","EXCLUDE INACTIVE PTS",82)=""
^BMCTSORT("U","EXPECTED BEGIN DOS",154)=""
^BMCTSORT("U","EXPECTED END DOS",155)=""
^BMCTSORT("U","FACILITY REFERRED TO",127)=""
^BMCTSORT("U","FINAL DRG",106)=""
^BMCTSORT("U","FINAL DX CODE",109)=""
^BMCTSORT("U","FINAL DX PROV NARR",110)=""
^BMCTSORT("U","FINAL OPER PROV NARR",122)=""
^BMCTSORT("U","FINAL OPERATION CODE",120)=""
^BMCTSORT("U","FINAL OPERATION ICD NARRATVIE",121)=""
^BMCTSORT("U","FINAL PROCEDURE CODE",120)=""
^BMCTSORT("U","IHS FACILITY REFER TO",88)=""
^BMCTSORT("U","INCLUDE IN-HOUSE REFERRALS",150)=""
^BMCTSORT("U","INDIAN BLOOD QUANTUM",158)=""
^BMCTSORT("U","INDIAN DESCENT",175)=""
^BMCTSORT("U","INDIAN DESCENT DATE",176)=""
^BMCTSORT("U","INDIAN DESCENT USER",177)=""
^BMCTSORT("U","INPATIENT/OUTPATIENT",100)=""
^BMCTSORT("U","LIVING PTS",67)=""
^BMCTSORT("U","LOCAL CATEGORY",139)=""
^BMCTSORT("U","MEDICAID",49)=""
^BMCTSORT("U","MEDICAID PLAN NAME",79)=""
^BMCTSORT("U","MEDICARE",48)=""
^BMCTSORT("U","MGD CARE COMMITTEE",153)=""
^BMCTSORT("U","MLG ADDRESS-CITY",70)=""
^BMCTSORT("U","MLG ADDRESS-COMPLETE",157)=""
^BMCTSORT("U","MLG ADDRESS-STREET",69)=""
^BMCTSORT("U","MOTHER'S NAME",74)=""
^BMCTSORT("U","NEXT OF KIN",73)=""
^BMCTSORT("U","NEXT REVIEW DATE",147)=""
^BMCTSORT("U","OFFICE PHONE",72)=""
^BMCTSORT("U","PATIENT NAME",1)=""
^BMCTSORT("U","PATIENT'S LAST VISIT",46)=""
^BMCTSORT("U","PERTINENT MED HX",108)=""
^BMCTSORT("U","PRIMARY PAYOR",89)=""
^BMCTSORT("U","PRIMARY VENDOR",87)=""
^BMCTSORT("U","PRIORITY RATING",151)=""
^BMCTSORT("U","PRIVATE INSURANCE",50)=""
^BMCTSORT("U","PROVIS. OPERATION CODE",117)=""
^BMCTSORT("U","PROVIS. OPERATION ICD NARR",118)=""
^BMCTSORT("U","PROVIS. OPERATION PROV NARR",119)=""
^BMCTSORT("U","PROVIS. PROCEDURE PROV NARR",119)=""
^BMCTSORT("U","PROVISIONAL DX PROV NARR",25)=""
^BMCTSORT("U","PURPOSE OF REFERRAL",149)=""
^BMCTSORT("U","PVT INS PLAN NAME",78)=""
^BMCTSORT("U","REASON NOT COMPLETED",146)=""
^BMCTSORT("U","REFERRAL #",140)=""
^BMCTSORT("U","REQUESTING FACILITY",85)=""
^BMCTSORT("U","REQUESTING PROVIDER",86)=""
^BMCTSORT("U","RESIDENCY",178)=""
^BMCTSORT("U","RESIDENCY DATE",179)=""
^BMCTSORT("U","RESIDENCY USER",180)=""
^BMCTSORT("U","SEC. PROV APPT DT",169)=""
^BMCTSORT("U","SEC. PROV INIT DT",472)=""
^BMCTSORT("U","SEC. PROV NAME",168)=""
^BMCTSORT("U","SEC. PROV PURPOSE",170)=""
^BMCTSORT("U","SEC. PROV USER CREATED",171)=""
^BMCTSORT("U","SERVICE CATEGORY (CPT)",130)=""
^BMCTSORT("U","SEX",2)=""
^BMCTSORT("U","SSN",53)=""
^BMCTSORT("U","STATUS OF REFERRAL",93)=""
^BMCTSORT("U","TO SPECIFIC PROVIDER",132)=""
^BMCTSORT("U","TRIBE",5)=""
^BMCTSORT("U","TYPE OF REFERRAL",84)=""
^BMCTSORT("U","UTIL REVIEW COMMITTEE",152)=""
^BMCTSORT("U","VETERAN",193)=""
^BMCTSORT("U","VISIT # AUTH",473)=""
^BMCTSORT("U","W/I MED PRIORITY DT",470)=""
^BMCTSORT("U","W/I MED PRIORITY USER",190)=""
^BMCTSORT("U","W/I MEDICAL PRIORITY",189)=""
