RCIS ALTERNATE RESOURCE
ZWR
^BMCALT(0)="RCIS ALTERNATE RESOURCE^90001.83^15^15"
^BMCALT(1,0)="MEDICARE"
^BMCALT(2,0)="AHCCCS"
^BMCALT(3,0)="KIDS CARE"
^BMCALT(4,0)="STATE MEDICAID"
^BMCALT(5,0)="FALLON DISTRICT OFFICE"
^BMCALT(6,0)="CA MEDI-CAL"
^BMCALT(7,0)="KIDSCARE"
^BMCALT(8,0)="Veterans Medical Benefits"
^BMCALT(9,0)="THE VETERANS ADMINISTRATION"
^BMCALT(10,0)="HEALTHY FAMILIES"
^BMCALT(11,0)="CHIPS"
^BMCALT(12,0)="MEDICAID"
^BMCALT(13,0)="GEHA"
^BMCALT(14,0)="NEVADA MEDICAID"
^BMCALT(15,0)="ARIZONA MEDICAID"
^BMCALT("B","AHCCCS",2)=""
^BMCALT("B","ARIZONA MEDICAID",15)=""
^BMCALT("B","CA MEDI-CAL",6)=""
^BMCALT("B","CHIPS",11)=""
^BMCALT("B","FALLON DISTRICT OFFICE",5)=""
^BMCALT("B","GEHA",13)=""
^BMCALT("B","HEALTHY FAMILIES",10)=""
^BMCALT("B","KIDS CARE",3)=""
^BMCALT("B","KIDSCARE",7)=""
^BMCALT("B","MEDICAID",12)=""
^BMCALT("B","MEDICARE",1)=""
^BMCALT("B","NEVADA MEDICAID",14)=""
^BMCALT("B","STATE MEDICAID",4)=""
^BMCALT("B","THE VETERANS ADMINISTRATION",9)=""
^BMCALT("B","Veterans Medical Benefits",8)=""
