RCIS ROUTINE REFERRAL DEF
ZWR
^BMCRTNRF(0)="RCIS ROUTINE REFERRAL DEF^90001.32I^938^1"
^BMCRTNRF(931,0)="CARDIOLOGY^^^C^^^^^^^1^23^1^O^^^^^^^^^^^1^^^^^^^1"
^BMCRTNRF(931,11)="400^^^^^^^^^^1"
^BMCRTNRF(931,12)="EVALUATION/FOLLOW UP VISITS/MANAGEMENT"
^BMCRTNRF(931,21,0)="^90001.3221P^2^2"
^BMCRTNRF(931,21,1,0)="40"
^BMCRTNRF(931,21,2,0)="30"
^BMCRTNRF(931,21,"B",30,2)=""
^BMCRTNRF(931,21,"B",40,1)=""
^BMCRTNRF(931,61,0)="^90001.61P^1^1"
^BMCRTNRF(931,61,1,0)="2479"
^BMCRTNRF(931,61,"B",2479,1)=""
^BMCRTNRF(931,62,0)="^90001.62P^1^1"
^BMCRTNRF(931,62,1,0)="560"
^BMCRTNRF(931,62,"B",560,1)=""
^BMCRTNRF(936,0)="ULTRASOUND^^^C^^^^^^^1^31^4^O^^^^^^^^^^^1^^^^^^^2"
^BMCRTNRF(936,11)="200^^^^^^^^^^1"
^BMCRTNRF(936,12)="ULTRASOUND"
^BMCRTNRF(936,21,0)="^90001.3221P^3^3"
^BMCRTNRF(936,21,1,0)="3"
^BMCRTNRF(936,21,2,0)="16"
^BMCRTNRF(936,21,3,0)="37"
^BMCRTNRF(936,21,"B",3,1)=""
^BMCRTNRF(936,21,"B",16,2)=""
^BMCRTNRF(936,21,"B",37,3)=""
^BMCRTNRF(936,61,0)="^90001.61P^1^1"
^BMCRTNRF(936,61,1,0)="3235"
^BMCRTNRF(936,61,"B",3235,1)=""
^BMCRTNRF(937,0)="BREAST ULTRASOUND^^^I^^^^^^^1^31^4^O^^^^^^^^^^^1^^^^^^^1"
^BMCRTNRF(937,11)="^^^^^^^^^^1"
^BMCRTNRF(937,12)="ROUTINE MAMMOGRAM"
^BMCRTNRF(937,21,0)="^90001.3221P^3^3"
^BMCRTNRF(937,21,1,0)="3"
^BMCRTNRF(937,21,2,0)="16"
^BMCRTNRF(937,21,3,0)="37"
^BMCRTNRF(937,21,"B",3,1)=""
^BMCRTNRF(937,21,"B",16,2)=""
^BMCRTNRF(937,21,"B",37,3)=""
^BMCRTNRF(938,0)="DIABETES^^^I^^^^^^^4^37^1^O^^^^^^^^^^^1^^^^^^^2"
^BMCRTNRF(938,11)="275^^^^^^^^^^2"
^BMCRTNRF(938,12)="DM FOLLOW UP"
^BMCRTNRF(938,21,0)="^90001.3221P^^"
^BMCRTNRF(938,61,0)="^90001.61P^1^1"
^BMCRTNRF(938,61,1,0)="875"
^BMCRTNRF(938,61,"B",875,1)=""
^BMCRTNRF("B","BREAST ULTRASOUND",937)=""
^BMCRTNRF("B","CARDIOLOGY",931)=""
^BMCRTNRF("B","DIABETES",938)=""
^BMCRTNRF("B","ULTRASOUND",936)=""
