^BMCREG
ZWR
^BMCREG(1,1,0)="^90001.571P^^"
^BMCREG(2,1,0)="^90001.571P^^"
^BMCREG(3,1,0)="^90001.571P^^"
^BMCREG(4,1,0)="^90001.571P^^"
^BMCREG(5,1,0)="^90001.571P^^"
^BMCREG(6,1,0)="^90001.571P^^"
^BMCREG(7,1,0)="^90001.571P^^"
^BMCREG(8,1,0)="^90001.571P^^"
^BMCREG(9,1,0)="^90001.571P^^"
^BMCREG(10,1,0)="^90001.571P^^"
^BMCREG(11,1,0)="^90001.571P^^"
^BMCREG(12,1,0)="^90001.571P^^"
^BMCREG(13,1,0)="^90001.571P^^"
^BMCREG(14,1,0)="^90001.571P^^"
^BMCREG(15,1,0)="^90001.571P^^"
^BMCREG(16,1,0)="^90001.571P^^"
^BMCREG(17,1,0)="^90001.571P^^"
^BMCREG(18,1,0)="^90001.571P^^"
^BMCREG(19,1,0)="^90001.571P^^"
^BMCREG(20,1,0)="^90001.571P^^"
^BMCREG(21,1,0)="^90001.571P^^"
^BMCREG(22,1,0)="^90001.571P^^"
^BMCREG(23,1,0)="^90001.571P^^"
^BMCREG(24,1,0)="^90001.571P^^"
^BMCREG(25,1,0)="^90001.571P^^"
^BMCREG(26,1,0)="^90001.571P^^"
^BMCREG(27,1,0)="^90001.571P^^"
