IB ACTION CHARGE
ZWR
^IBE(350.2,0)="IB ACTION CHARGE^350.2I^36^29"
^IBE(350.2,1,0)="RX1^2901001^1^2"
^IBE(350.2,2,0)="RX2^2901001^2^2"
^IBE(350.2,3,0)="RX3^2901001^3^2"
^IBE(350.2,4,0)="RX4^2901001^4^2"
^IBE(350.2,5,0)="RX5^2901001^5^2"
^IBE(350.2,6,0)="RX6^2901001^6^2"
^IBE(350.2,7,0)="MEDICARE 1^2920101^7^285"
^IBE(350.2,7,10)="S IBNOD=^IBE(350.2,DA,0) D VAR^IBAUTL1 Q:Y<0  S Y=(($P(Y,""^"",2)*$P(IBNOD,""^"",4))+(+Y*$P(Y,""^"",3)*$P(IBNOD,""^"",4))+$P(IBNOD,""^"",6))+.005\.01/100"
^IBE(350.2,8,0)="MEDICARE 2^2920101^8^382"
^IBE(350.2,8,10)="S IBNOD=^IBE(350.2,DA,0) D VAR^IBAUTL1 Q:Y<0  S Y=(($P(Y,""^"",2)*$P(IBNOD,""^"",4))+(+Y*$P(Y,""^"",3)*$P(IBNOD,""^"",4))+$P(IBNOD,""^"",6))+.005\.01/100"
^IBE(350.2,9,0)="MEDICARE 3^2920101^9^438"
^IBE(350.2,9,10)="S IBNOD=^IBE(350.2,DA,0) D VAR^IBAUTL1 Q:Y<0  S Y=(($P(Y,""^"",2)*$P(IBNOD,""^"",4))+(+Y*$P(Y,""^"",3)*$P(IBNOD,""^"",4))+$P(IBNOD,""^"",6))+.005\.01/100"
^IBE(350.2,10,0)="MEDICARE 4^2920101^10^539"
^IBE(350.2,10,10)="S IBNOD=^IBE(350.2,DA,0) D VAR^IBAUTL1 Q:Y<0  S Y=(($P(Y,""^"",2)*$P(IBNOD,""^"",4))+(+Y*$P(Y,""^"",3)*$P(IBNOD,""^"",4))+$P(IBNOD,""^"",6))+.005\.01/100"
^IBE(350.2,11,0)="MEDICARE 5^2920101^11^615"
^IBE(350.2,11,10)="S IBNOD=^IBE(350.2,DA,0) D VAR^IBAUTL1 Q:Y<0  S Y=(($P(Y,""^"",2)*$P(IBNOD,""^"",4))+(+Y*$P(Y,""^"",3)*$P(IBNOD,""^"",4))+$P(IBNOD,""^"",6))+.005\.01/100"
^IBE(350.2,12,0)="MEDICARE 6^2920101^12^580^^200"
^IBE(350.2,12,10)="S IBNOD=^IBE(350.2,DA,0) D VAR^IBAUTL1 Q:Y<0  S Y=(($P(Y,""^"",2)*$P(IBNOD,""^"",4))+(+Y*$P(Y,""^"",3)*$P(IBNOD,""^"",4))+$P(IBNOD,""^"",6))+.005\.01/100"
^IBE(350.2,13,0)="MEDICARE 7^2920101^13^853"
^IBE(350.2,13,10)="S IBNOD=^IBE(350.2,DA,0) D VAR^IBAUTL1 Q:Y<0  S Y=(($P(Y,""^"",2)*$P(IBNOD,""^"",4))+(+Y*$P(Y,""^"",3)*$P(IBNOD,""^"",4))+$P(IBNOD,""^"",6))+.005\.01/100"
^IBE(350.2,14,0)="MEDICARE 8^2920101^14^705^^200"
^IBE(350.2,14,10)="S IBNOD=^IBE(350.2,DA,0) D VAR^IBAUTL1 Q:Y<0  S Y=(($P(Y,""^"",2)*$P(IBNOD,""^"",4))+(+Y*$P(Y,""^"",3)*$P(IBNOD,""^"",4))+$P(IBNOD,""^"",6))+.005\.01/100"
^IBE(350.2,15,0)="MEDICARE 9^2920101^63^0"
^IBE(350.2,15,10)="S IBNOD=^IBE(350.2,DA,0) D VAR^IBAUTL1 Q:Y<0  S Y=(($P(Y,""^"",2)*$P(IBNOD,""^"",4))+(+Y*$P(Y,""^"",3)*$P(IBNOD,""^"",4))+$P(IBNOD,""^"",6))+.005\.01/100"
^IBE(350.2,19,0)="INPT PER DIEM^2901001^45^10"
^IBE(350.2,20,0)="NHCU PER DIEM^2901001^48^5"
^IBE(350.2,24,0)="MEDICARE DEDUCTIBLE^2860701^54^492"
^IBE(350.2,25,0)="MEDICARE DEDUCTIBLE^2870101^54^520"
^IBE(350.2,26,0)="MEDICARE DEDUCTIBLE^2880101^54^540"
^IBE(350.2,27,0)="MEDICARE DEDUCTIBLE^2890101^54^560"
^IBE(350.2,28,0)="MEDICARE DEDUCTIBLE^2900101^54^592"
^IBE(350.2,29,0)="MEDICARE DEDUCTIBLE^2910101^54^628"
^IBE(350.2,30,0)="MEDICARE DEDUCTIBLE^2920101^54^652"
^IBE(350.2,32,0)="MEDICARE DEDUCTIBLE^2930101^54^676"
^IBE(350.2,33,0)="CHAMPVA SUBSISTENCE LIMIT^2911001^64^25"
^IBE(350.2,34,0)="CHAMPVA PER DIEM^2911001^65^8.95"
^IBE(350.2,35,0)="CHAMPVA PER DIEM^2921001^65^9.30"
^IBE(350.2,36,0)="MEDICARE DEDUCTIBLE^2940101^54^696"
^IBE(350.2,"AIVDT",1,-2901001,1)=""
^IBE(350.2,"AIVDT",2,-2901001,2)=""
^IBE(350.2,"AIVDT",3,-2901001,3)=""
^IBE(350.2,"AIVDT",4,-2901001,4)=""
^IBE(350.2,"AIVDT",5,-2901001,5)=""
^IBE(350.2,"AIVDT",6,-2901001,6)=""
^IBE(350.2,"AIVDT",7,-2920101,7)=""
^IBE(350.2,"AIVDT",8,-2920101,8)=""
^IBE(350.2,"AIVDT",9,-2920101,9)=""
^IBE(350.2,"AIVDT",10,-2920101,10)=""
^IBE(350.2,"AIVDT",11,-2920101,11)=""
^IBE(350.2,"AIVDT",12,-2920101,12)=""
^IBE(350.2,"AIVDT",13,-2920101,13)=""
^IBE(350.2,"AIVDT",14,-2920101,14)=""
^IBE(350.2,"AIVDT",45,-2901001,19)=""
^IBE(350.2,"AIVDT",48,-2901001,20)=""
^IBE(350.2,"AIVDT",54,-2940101,36)=""
^IBE(350.2,"AIVDT",54,-2930101,32)=""
^IBE(350.2,"AIVDT",54,-2920101,30)=""
^IBE(350.2,"AIVDT",54,-2910101,29)=""
^IBE(350.2,"AIVDT",54,-2900101,28)=""
^IBE(350.2,"AIVDT",54,-2890101,27)=""
^IBE(350.2,"AIVDT",54,-2880101,26)=""
^IBE(350.2,"AIVDT",54,-2870101,25)=""
^IBE(350.2,"AIVDT",54,-2860701,24)=""
^IBE(350.2,"AIVDT",63,-2920101,15)=""
^IBE(350.2,"AIVDT",64,-2911001,33)=""
^IBE(350.2,"AIVDT",65,-2921001,35)=""
^IBE(350.2,"AIVDT",65,-2911001,34)=""
^IBE(350.2,"B","CHAMPVA PER DIEM",34)=""
^IBE(350.2,"B","CHAMPVA PER DIEM",35)=""
^IBE(350.2,"B","CHAMPVA SUBSISTENCE LIMIT",33)=""
^IBE(350.2,"B","INPT PER DIEM",19)=""
^IBE(350.2,"B","MEDICARE 1",7)=""
^IBE(350.2,"B","MEDICARE 2",8)=""
^IBE(350.2,"B","MEDICARE 3",9)=""
^IBE(350.2,"B","MEDICARE 4",10)=""
^IBE(350.2,"B","MEDICARE 5",11)=""
^IBE(350.2,"B","MEDICARE 6",12)=""
^IBE(350.2,"B","MEDICARE 7",13)=""
^IBE(350.2,"B","MEDICARE 8",14)=""
^IBE(350.2,"B","MEDICARE 9",15)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",24)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",25)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",26)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",27)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",28)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",29)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",30)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",32)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",36)=""
^IBE(350.2,"B","NHCU PER DIEM",20)=""
^IBE(350.2,"B","RX1",1)=""
^IBE(350.2,"B","RX2",2)=""
^IBE(350.2,"B","RX3",3)=""
^IBE(350.2,"B","RX4",4)=""
^IBE(350.2,"B","RX5",5)=""
^IBE(350.2,"B","RX6",6)=""
^IBE(350.2,"C",2860701,24)=""
^IBE(350.2,"C",2870101,25)=""
^IBE(350.2,"C",2880101,26)=""
^IBE(350.2,"C",2890101,27)=""
^IBE(350.2,"C",2900101,28)=""
^IBE(350.2,"C",2901001,1)=""
^IBE(350.2,"C",2901001,2)=""
^IBE(350.2,"C",2901001,3)=""
^IBE(350.2,"C",2901001,4)=""
^IBE(350.2,"C",2901001,5)=""
^IBE(350.2,"C",2901001,6)=""
^IBE(350.2,"C",2901001,19)=""
^IBE(350.2,"C",2901001,20)=""
^IBE(350.2,"C",2910101,29)=""
^IBE(350.2,"C",2911001,33)=""
^IBE(350.2,"C",2911001,34)=""
^IBE(350.2,"C",2920101,7)=""
^IBE(350.2,"C",2920101,8)=""
^IBE(350.2,"C",2920101,9)=""
^IBE(350.2,"C",2920101,10)=""
^IBE(350.2,"C",2920101,11)=""
^IBE(350.2,"C",2920101,12)=""
^IBE(350.2,"C",2920101,13)=""
^IBE(350.2,"C",2920101,14)=""
^IBE(350.2,"C",2920101,15)=""
^IBE(350.2,"C",2920101,30)=""
^IBE(350.2,"C",2921001,35)=""
^IBE(350.2,"C",2930101,32)=""
^IBE(350.2,"C",2940101,36)=""
