OSEHRA ZGO Export: IB ACTION TYPE
12-JUN-2017 17:10:05 ZWR
^IBE(350.1,0)="IB ACTION TYPE^350.1^67^67"
^IBE(350.1,1,0)="PSO NSC RX COPAY NEW^NSC CO^23^2^1^3^4^NSC PHARMACY COPAY^1^^5"
^IBE(350.1,1,10)="D PTL^IBAUTL"
^IBE(350.1,1,20)="S:'$D(^(10)) X="""" I $D(^(10)) X ^(10) S X=$S($D(Y(0)):$P(Y(0),U),1:""UNK"") I $D(Y(0)) S X=X_""-""_$S($D(^PSDRUG(+$P(Y(0),U,6),0)):$P(^(0),""^""),1:""UNK DRUG""),X=$E(X,1,18)_""-""_$S($D(IBUNIT):IBUNIT,$D(IBX):$P(IBX,U,2),1:"""")"
^IBE(350.1,1,30)="I $D(X) D EN^PSOCPVW"
^IBE(350.1,1,40)="S X=0,X1="""",X2="""" G:'$D(VAEL) 1^IBAERR I VAEL(4),'+VAEL(3),'IBDOM,'$$RXEXMT^IBARXEU0(DFN,DT) S X=1,X2=$P(^IBE(350.1,DA,0),""^"",4) D COST^IBAUTL"
^IBE(350.1,2,0)="PSO SC RX COPAY NEW^SC COPAY^22^2^1^5^6^SC PHARMACY COPAY^2^^5"
^IBE(350.1,2,10)="D PTL^IBAUTL"
^IBE(350.1,2,20)="S:'$D(^(10)) X="""" I $D(^(10)) X ^(10) S X=$S($D(Y(0)):$P(Y(0),U),1:""UNK"") I $D(Y(0)) S X=X_""-""_$S($D(^PSDRUG(+$P(Y(0),U,6),0)):$P(^(0),""^""),1:""UNK DRUG""),X=$E(X,1,18)_""-""_$S($D(IBUNIT):IBUNIT,$D(IBX):$P(IBX,U,2),1:"""")"
^IBE(350.1,2,30)="I $D(X) D EN^PSOCPVW"
^IBE(350.1,2,40)="S X=0,X1="""",X2="""" G:'$D(VAEL) 1^IBAERR I VAEL(4),+VAEL(3),'IBDOM S X=$S($P(VAEL(3),""^"",2)<50:2,1:0) I X S:$$RXEXMT^IBARXEU0(DFN,DT) X=0 I X S X2=$P(^IBE(350.1,DA,0),""^"",4) D COST^IBAUTL"
^IBE(350.1,3,0)="PSO NSC RX COPAY CANCEL^CAN NSC^23^2^2^3^4^^1"
^IBE(350.1,3,10)="D PTL^IBAUTL"
^IBE(350.1,3,20)="S:'$D(^(10)) X="""" I $D(^(10)) X ^(10) S X=$S($D(Y(0)):$P(Y(0),U),1:""UNK"") I $D(Y(0)) S X=X_""-""_$S($D(^PSDRUG(+$P(Y(0),U,6),0)):$P(^(0),""^""),1:""UNK DRUG""),X=$E(X,1,18)_""-""_$S($D(IBUNIT):IBUNIT,$D(IBX):$P(IBX,U,2),1:"""")"
^IBE(350.1,3,30)="I $D(X) D EN^PSOCPVW"
^IBE(350.1,4,0)="PSO NSC RX COPAY UPDATE^UPDAT NS^23^2^3^3^4^^1^^5"
^IBE(350.1,4,10)="D PTL^IBAUTL"
^IBE(350.1,4,20)="S:'$D(^(10)) X="""" I $D(^(10)) X ^(10) S X=$S($D(Y(0)):$P(Y(0),U),1:""UNK"") I $D(Y(0)) S X=X_""-""_$S($D(^PSDRUG(+$P(Y(0),U,6),0)):$P(^(0),""^""),1:""UNK DRUG""),X=$E(X,1,18)_""-""_$S($D(IBUNIT):IBUNIT,$D(IBX):$P(IBX,U,2),1:"""")"
^IBE(350.1,4,30)="I $D(X) D EN^PSOCPVW"
^IBE(350.1,5,0)="PSO SC RX COPAY CANCEL^CAN SC^22^2^2^5^6^^2"
^IBE(350.1,5,10)="D PTL^IBAUTL"
^IBE(350.1,5,20)="S:'$D(^(10)) X="""" I $D(^(10)) X ^(10) S X=$S($D(Y(0)):$P(Y(0),U),1:""UNK"") I $D(Y(0)) S X=X_""-""_$S($D(^PSDRUG(+$P(Y(0),U,6),0)):$P(^(0),""^""),1:""UNK DRUG""),X=$E(X,1,18)_""-""_$S($D(IBUNIT):IBUNIT,$D(IBX):$P(IBX,U,2),1:"""")"
^IBE(350.1,5,30)="I $D(X) D EN^PSOCPVW"
^IBE(350.1,6,0)="PSO SC RX COPAY UPDATE^UPDA SC^22^2^3^5^6^^2^^5"
^IBE(350.1,6,10)="D PTL^IBAUTL"
^IBE(350.1,6,20)="S:'$D(^(10)) X="""" I $D(^(10)) X ^(10) S X=$S($D(Y(0)):$P(Y(0),U),1:""UNK"") I $D(Y(0)) S X=X_""-""_$S($D(^PSDRUG(+$P(Y(0),U,6),0)):$P(^(0),""^""),1:""UNK DRUG""),X=$E(X,1,18)_""-""_$S($D(IBUNIT):IBUNIT,$D(IBX):$P(IBX,U,2),1:"""")"
^IBE(350.1,6,30)="I $D(X) D EN^PSOCPVW"
^IBE(350.1,7,0)="IB OPT MEDICARE RATE 1^RATE 1^^^1^^^HCFA AMB. SURG. RATE 1^7"
^IBE(350.1,8,0)="IB OPT MEDICARE RATE 2^RATE 2^^^1^^^HCFA AMB. SURG. RATE 2^8"
^IBE(350.1,9,0)="IB OPT MEDICARE RATE 3^RATE 3^^^1^^^HCFA AMB. SURG. RATE 3^9"
^IBE(350.1,10,0)="IB OPT MEDICARE RATE 4^RATE 4^^^1^^^HCFA AMB. SURG. RATE 4^10"
^IBE(350.1,11,0)="IB OPT MEDICARE RATE 5^RATE 5^^^1^^^HCFA AMB. SURG. RATE 5^11"
^IBE(350.1,12,0)="IB OPT MEDICARE RATE 6^RATE 6^^^1^^^HCFA AMB. SURG. RATE 6^12"
^IBE(350.1,13,0)="IB OPT MEDICARE RATE 7^RATE 7^^^1^^^HCFA AMB. SURG. RATE 7^13"
^IBE(350.1,14,0)="IB OPT MEDICARE RATE 8^RATE 8^^^1^^^HCFA AMB. SURG. RATE 8^14"
^IBE(350.1,15,0)="DG INPT COPAY (MED) NEW^MED CO^5^^1^25^35^GEN MED INPT COPAY^15^1^2"
^IBE(350.1,15,20)="S IBDESC=""INPT CO-PAY (MED)"""
^IBE(350.1,16,0)="DG INPT COPAY (SUR) NEW^SUR CO^5^^1^26^36^SURGICAL INPT COPAY^16^1^2"
^IBE(350.1,16,20)="S IBDESC=""INPT CO-PAY (SUR)"""
^IBE(350.1,17,0)="DG INPT COPAY (SPI) NEW^SPI CO^5^^1^27^37^SPINAL CORD INPT COPAY^17^1^2"
^IBE(350.1,17,20)="S IBDESC=""INPT CO-PAY (SPI)"""
^IBE(350.1,18,0)="DG INPT COPAY (PSY) NEW^PSY CO^5^^1^28^38^PSYCHIATRIC INPT COPAY^18^1^2"
^IBE(350.1,18,20)="S IBDESC=""INPT CO-PAY (PSY)"""
^IBE(350.1,19,0)="DG INPT COPAY (INT) NEW^INT CO^5^^1^29^39^INTER CARE INPT COPAY^19^1^2"
^IBE(350.1,19,20)="S IBDESC=""INPT CO-PAY (INT)"""
^IBE(350.1,20,0)="DG INPT COPAY (REH) NEW^REH CO^5^^1^30^40^REHAB MED INPT COPAY^20^1^2"
^IBE(350.1,20,20)="S IBDESC=""INPT CO-PAY (REH)"""
^IBE(350.1,21,0)="DG INPT COPAY (BLI) NEW^BLI CO^5^^1^31^41^BLIND REHAB INPT COPAY^21^1^2"
^IBE(350.1,21,20)="S IBDESC=""INPT CO-PAY (BLI)"""
^IBE(350.1,22,0)="DG INPT COPAY (NEU) NEW^NEU CO^5^^1^32^42^NEUROLOGY INPT COPAY^22^1^2"
^IBE(350.1,22,20)="S IBDESC=""INPT CO-PAY (NEU)"""
^IBE(350.1,23,0)="DG INPT COPAY (ALC) NEW^ALC CO^5^^1^33^43^ALC & DRUG INPT COPAY^23^1^2"
^IBE(350.1,23,20)="S IBDESC=""INPT CO-PAY (ALC)"""
^IBE(350.1,24,0)="DG NHCU COPAY NEW^NHC CO^3^^1^34^44^NHCU COPAY^24^1^2"
^IBE(350.1,24,20)="S IBDESC=""NHCU CO-PAYMENT"""
^IBE(350.1,25,0)="DG INPT COPAY (MED) CANCEL^CAN MED^5^^2^25^35^^15"
^IBE(350.1,26,0)="DG INPT COPAY (SUR) CANCEL^CAN SUR^5^^2^26^36^^16"
^IBE(350.1,27,0)="DG INPT COPAY (SPI) CANCEL^CAN SPI^5^^2^27^37^^17"
^IBE(350.1,28,0)="DG INPT COPAY (PSY) CANCEL^CAN PSY^5^^2^28^38^^18"
^IBE(350.1,29,0)="DG INPT COPAY (INT) CANCEL^CAN INT^5^^2^29^39^^19"
^IBE(350.1,30,0)="DG INPT COPAY (REH) CANCEL^CAN REH^5^^2^30^40^^20"
^IBE(350.1,31,0)="DG INPT COPAY (BLI) CANCEL^CAN BLI^5^^2^31^41^^21"
^IBE(350.1,32,0)="DG INPT COPAY (NEU) CANCEL^CAN NEU^5^^2^32^42^^22"
^IBE(350.1,33,0)="DG INPT COPAY (ALC) CANCEL^CAN ALC^5^^2^33^43^^23"
^IBE(350.1,34,0)="DG NHCU COPAY CANCEL^CAN NHC^3^^2^34^44^^24"
^IBE(350.1,35,0)="DG INPT COPAY (MED) UPDATE^UPD MED^5^^3^25^35^^15^1^2"
^IBE(350.1,36,0)="DG INPT COPAY (SUR) UPDATE^UPD SUR^5^^3^26^36^^16^1^2"
^IBE(350.1,37,0)="DG INPT COPAY (SPI) UPDATE^UPD SPI^5^^3^27^37^^17^1^2"
^IBE(350.1,38,0)="DG INPT COPAY (PSY) UPDATE^UPD PSY^5^^3^28^38^^18^1^2"
^IBE(350.1,39,0)="DG INPT COPAY (INT) UPDATE^UPD INT^5^^3^29^39^^19^1^2"
^IBE(350.1,40,0)="DG INPT COPAY (REH) UPDATE^UPD REH^5^^3^30^40^^20^1^2"
^IBE(350.1,41,0)="DG INPT COPAY (BLI) UPDATE^UPD BLI^5^^3^31^41^^21^1^2"
^IBE(350.1,42,0)="DG INPT COPAY (NEU) UPDATE^UPD NEU^5^^3^32^42^^22^1^2"
^IBE(350.1,43,0)="DG INPT COPAY (ALC) UPDATE^UPD ALC^5^^3^33^43^^23^1^2"
^IBE(350.1,44,0)="DG NHCU COPAY UPDATE^UPD NHC^3^^3^34^44^^24^1^2"
^IBE(350.1,45,0)="DG INPT PER DIEM NEW^INP PD^25^^1^46^47^INPATIENT PER DIEM^45^^3"
^IBE(350.1,45,20)="S IBDESC=""INPT PER DIEM"""
^IBE(350.1,46,0)="DG INPT PER DIEM CANCEL^CAN IPD^25^^2^46^47^^45"
^IBE(350.1,47,0)="DG INPT PER DIEM UPDATE^UPD IPD^25^^3^46^47^^45^^3"
^IBE(350.1,48,0)="DG NHCU PER DIEM NEW^NHC PD^24^^1^49^50^NHCU PER DIEM^48^^3"
^IBE(350.1,48,20)="S IBDESC=""NHCU PER DIEM"""
^IBE(350.1,49,0)="DG NHCU PER DIEM CANCEL^CAN NPD^24^^2^49^50^^48"
^IBE(350.1,50,0)="DG NHCU PER DIEM UPDATE^UPD NPD^24^^3^49^50^^48^^3"
^IBE(350.1,51,0)="DG OPT COPAY NEW^OPT CO^4^^1^52^53^OUTPATIENT COPAY^51^1^4"
^IBE(350.1,51,20)="S IBDESC=""OPT COPAYMENT"""
^IBE(350.1,52,0)="DG OPT COPAY CANCEL^CAN OPT^4^^2^52^53^^51"
^IBE(350.1,53,0)="DG OPT COPAY UPDATE^UPD OPT^4^^3^52^53^^51^1^4"
^IBE(350.1,54,0)="MEDICARE DEDUCTIBLE^MCR DED^^^81^^^MEDICARE DEDUCTIBLE^54"
^IBE(350.1,55,0)="HOSPITAL ADMISSION^HOSP ADM^^^91^^^^55"
^IBE(350.1,56,0)="NHCU ADMISSION^NHCU ADM^^^92^^^^56"
^IBE(350.1,57,0)="DG FEE SERVICE (OPT) NEW^FEE CO^4^^1^58^59^FEE SERVICE/OUTPATIENT^57^1^4"
^IBE(350.1,58,0)="DG FEE SERVICE (OPT) CANCEL^CAN FEE^4^^2^58^59^^57"
^IBE(350.1,59,0)="DG FEE SERVICE (OPT) UPDATE^UPD FEE^4^^3^58^59^^57^1^4"
^IBE(350.1,60,0)="DG FEE SERVICE (INPT) NEW^FEI CO^3^^1^61^62^FEE SERVICE/INPATIENT^60^1^1"
^IBE(350.1,61,0)="DG FEE SERVICE (INPT) CANCEL^CAN FEI^3^^2^61^62^^60"
^IBE(350.1,62,0)="DG FEE SERVICE (INPT) UPDATE^UPD FEI^3^^3^61^62^^60^1^1"
^IBE(350.1,63,0)="IB OPT MEDICARE RATE 9^RATE 9^^^1^^^HCFA AMB. SURG. RATE 9^63"
^IBE(350.1,64,0)="CHAMPVA SUBSISTENCE LIMIT^CVA LIM^^^82^^^CHAMPVA LIMIT^64"
^IBE(350.1,65,0)="DG CHAMPVA PER DIEM NEW^CVA PD^^^1^66^67^CHAMPVA SUBSISTENCE^65^^6"
^IBE(350.1,66,0)="DG CHAMPVA PER DIEM CANCEL^CAN CPD^^^2^66^67^^65"
^IBE(350.1,67,0)="DG CHAMPVA PER DIEM UPDATE^UPD CPD^^^3^66^67^^65"
^IBE(350.1,"ANEW",2,1,1)=""
^IBE(350.1,"ANEW",2,1,2)=""
^IBE(350.1,"ANEW",2,2,3)=""
^IBE(350.1,"ANEW",2,2,5)=""
^IBE(350.1,"ANEW",2,3,4)=""
^IBE(350.1,"ANEW",2,3,6)=""
^IBE(350.1,"B","CHAMPVA SUBSISTENCE LIMIT",64)=""
^IBE(350.1,"B","DG CHAMPVA PER DIEM CANCEL",66)=""
^IBE(350.1,"B","DG CHAMPVA PER DIEM NEW",65)=""
^IBE(350.1,"B","DG CHAMPVA PER DIEM UPDATE",67)=""
^IBE(350.1,"B","DG FEE SERVICE (INPT) CANCEL",61)=""
^IBE(350.1,"B","DG FEE SERVICE (INPT) NEW",60)=""
^IBE(350.1,"B","DG FEE SERVICE (INPT) UPDATE",62)=""
^IBE(350.1,"B","DG FEE SERVICE (OPT) CANCEL",58)=""
^IBE(350.1,"B","DG FEE SERVICE (OPT) NEW",57)=""
^IBE(350.1,"B","DG FEE SERVICE (OPT) UPDATE",59)=""
^IBE(350.1,"B","DG INPT COPAY (ALC) CANCEL",33)=""
^IBE(350.1,"B","DG INPT COPAY (ALC) NEW",23)=""
^IBE(350.1,"B","DG INPT COPAY (ALC) UPDATE",43)=""
^IBE(350.1,"B","DG INPT COPAY (BLI) CANCEL",31)=""
^IBE(350.1,"B","DG INPT COPAY (BLI) NEW",21)=""
^IBE(350.1,"B","DG INPT COPAY (BLI) UPDATE",41)=""
^IBE(350.1,"B","DG INPT COPAY (INT) CANCEL",29)=""
^IBE(350.1,"B","DG INPT COPAY (INT) NEW",19)=""
^IBE(350.1,"B","DG INPT COPAY (INT) UPDATE",39)=""
^IBE(350.1,"B","DG INPT COPAY (MED) CANCEL",25)=""
^IBE(350.1,"B","DG INPT COPAY (MED) NEW",15)=""
^IBE(350.1,"B","DG INPT COPAY (MED) UPDATE",35)=""
^IBE(350.1,"B","DG INPT COPAY (NEU) CANCEL",32)=""
^IBE(350.1,"B","DG INPT COPAY (NEU) NEW",22)=""
^IBE(350.1,"B","DG INPT COPAY (NEU) UPDATE",42)=""
^IBE(350.1,"B","DG INPT COPAY (PSY) CANCEL",28)=""
^IBE(350.1,"B","DG INPT COPAY (PSY) NEW",18)=""
^IBE(350.1,"B","DG INPT COPAY (PSY) UPDATE",38)=""
^IBE(350.1,"B","DG INPT COPAY (REH) CANCEL",30)=""
^IBE(350.1,"B","DG INPT COPAY (REH) NEW",20)=""
^IBE(350.1,"B","DG INPT COPAY (REH) UPDATE",40)=""
^IBE(350.1,"B","DG INPT COPAY (SPI) CANCEL",27)=""
^IBE(350.1,"B","DG INPT COPAY (SPI) NEW",17)=""
^IBE(350.1,"B","DG INPT COPAY (SPI) UPDATE",37)=""
^IBE(350.1,"B","DG INPT COPAY (SUR) CANCEL",26)=""
^IBE(350.1,"B","DG INPT COPAY (SUR) NEW",16)=""
^IBE(350.1,"B","DG INPT COPAY (SUR) UPDATE",36)=""
^IBE(350.1,"B","DG INPT PER DIEM CANCEL",46)=""
^IBE(350.1,"B","DG INPT PER DIEM NEW",45)=""
^IBE(350.1,"B","DG INPT PER DIEM UPDATE",47)=""
^IBE(350.1,"B","DG NHCU COPAY CANCEL",34)=""
^IBE(350.1,"B","DG NHCU COPAY NEW",24)=""
^IBE(350.1,"B","DG NHCU COPAY UPDATE",44)=""
^IBE(350.1,"B","DG NHCU PER DIEM CANCEL",49)=""
^IBE(350.1,"B","DG NHCU PER DIEM NEW",48)=""
^IBE(350.1,"B","DG NHCU PER DIEM UPDATE",50)=""
^IBE(350.1,"B","DG OPT COPAY CANCEL",52)=""
^IBE(350.1,"B","DG OPT COPAY NEW",51)=""
^IBE(350.1,"B","DG OPT COPAY UPDATE",53)=""
^IBE(350.1,"B","HOSPITAL ADMISSION",55)=""
^IBE(350.1,"B","IB OPT MEDICARE RATE 1",7)=""
^IBE(350.1,"B","IB OPT MEDICARE RATE 2",8)=""
^IBE(350.1,"B","IB OPT MEDICARE RATE 3",9)=""
^IBE(350.1,"B","IB OPT MEDICARE RATE 4",10)=""
^IBE(350.1,"B","IB OPT MEDICARE RATE 5",11)=""
^IBE(350.1,"B","IB OPT MEDICARE RATE 6",12)=""
^IBE(350.1,"B","IB OPT MEDICARE RATE 7",13)=""
^IBE(350.1,"B","IB OPT MEDICARE RATE 8",14)=""
^IBE(350.1,"B","IB OPT MEDICARE RATE 9",63)=""
^IBE(350.1,"B","MEDICARE DEDUCTIBLE",54)=""
^IBE(350.1,"B","NHCU ADMISSION",56)=""
^IBE(350.1,"B","PSO NSC RX COPAY CANCEL",3)=""
^IBE(350.1,"B","PSO NSC RX COPAY NEW",1)=""
^IBE(350.1,"B","PSO NSC RX COPAY UPDATE",4)=""
^IBE(350.1,"B","PSO SC RX COPAY CANCEL",5)=""
^IBE(350.1,"B","PSO SC RX COPAY NEW",2)=""
^IBE(350.1,"B","PSO SC RX COPAY UPDATE",6)=""
^IBE(350.1,"C",2,1)=""
^IBE(350.1,"C",2,2)=""
^IBE(350.1,"C",2,3)=""
^IBE(350.1,"C",2,4)=""
^IBE(350.1,"C",2,5)=""
^IBE(350.1,"C",2,6)=""
^IBE(350.1,"D","ALC CO",23)=""
^IBE(350.1,"D","BLI CO",21)=""
^IBE(350.1,"D","CAN ALC",33)=""
^IBE(350.1,"D","CAN BLI",31)=""
^IBE(350.1,"D","CAN CPD",66)=""
^IBE(350.1,"D","CAN FEE",58)=""
^IBE(350.1,"D","CAN FEI",61)=""
^IBE(350.1,"D","CAN INT",29)=""
^IBE(350.1,"D","CAN IPD",46)=""
^IBE(350.1,"D","CAN MED",25)=""
^IBE(350.1,"D","CAN NEU",32)=""
^IBE(350.1,"D","CAN NHC",34)=""
^IBE(350.1,"D","CAN NPD",49)=""
^IBE(350.1,"D","CAN NSC",3)=""
^IBE(350.1,"D","CAN OPT",52)=""
^IBE(350.1,"D","CAN PSY",28)=""
^IBE(350.1,"D","CAN REH",30)=""
^IBE(350.1,"D","CAN SC",5)=""
^IBE(350.1,"D","CAN SPI",27)=""
^IBE(350.1,"D","CAN SUR",26)=""
^IBE(350.1,"D","CVA LIM",64)=""
^IBE(350.1,"D","CVA PD",65)=""
^IBE(350.1,"D","FEE CO",57)=""
^IBE(350.1,"D","FEI CO",60)=""
^IBE(350.1,"D","HOSP ADM",55)=""
^IBE(350.1,"D","INP PD",45)=""
^IBE(350.1,"D","INT CO",19)=""
^IBE(350.1,"D","MCR DED",54)=""
^IBE(350.1,"D","MED CO",15)=""
^IBE(350.1,"D","NEU CO",22)=""
^IBE(350.1,"D","NHC CO",24)=""
^IBE(350.1,"D","NHC PD",48)=""
^IBE(350.1,"D","NHCU ADM",56)=""
^IBE(350.1,"D","NSC CO",1)=""
^IBE(350.1,"D","OPT CO",51)=""
^IBE(350.1,"D","PSY CO",18)=""
^IBE(350.1,"D","RATE 1",7)=""
^IBE(350.1,"D","RATE 2",8)=""
^IBE(350.1,"D","RATE 3",9)=""
^IBE(350.1,"D","RATE 4",10)=""
^IBE(350.1,"D","RATE 5",11)=""
^IBE(350.1,"D","RATE 6",12)=""
^IBE(350.1,"D","RATE 7",13)=""
^IBE(350.1,"D","RATE 8",14)=""
^IBE(350.1,"D","RATE 9",63)=""
^IBE(350.1,"D","REH CO",20)=""
^IBE(350.1,"D","SC COPAY",2)=""
^IBE(350.1,"D","SPI CO",17)=""
^IBE(350.1,"D","SUR CO",16)=""
^IBE(350.1,"D","UPD ALC",43)=""
^IBE(350.1,"D","UPD BLI",41)=""
^IBE(350.1,"D","UPD CPD",67)=""
^IBE(350.1,"D","UPD FEE",59)=""
^IBE(350.1,"D","UPD FEI",62)=""
^IBE(350.1,"D","UPD INT",39)=""
^IBE(350.1,"D","UPD IPD",47)=""
^IBE(350.1,"D","UPD MED",35)=""
^IBE(350.1,"D","UPD NEU",42)=""
^IBE(350.1,"D","UPD NHC",44)=""
^IBE(350.1,"D","UPD NPD",50)=""
^IBE(350.1,"D","UPD OPT",53)=""
^IBE(350.1,"D","UPD PSY",38)=""
^IBE(350.1,"D","UPD REH",40)=""
^IBE(350.1,"D","UPD SPI",37)=""
^IBE(350.1,"D","UPD SUR",36)=""
^IBE(350.1,"D","UPDA SC",6)=""
^IBE(350.1,"D","UPDAT NS",4)=""
^IBE(350.1,"E","ALC & DRUG INPT COPAY",23)=""
^IBE(350.1,"E","BLIND REHAB INPT COPAY",21)=""
^IBE(350.1,"E","CHAMPVA LIMIT",64)=""
^IBE(350.1,"E","CHAMPVA SUBSISTENCE",65)=""
^IBE(350.1,"E","FEE SERVICE/INPATIENT",60)=""
^IBE(350.1,"E","FEE SERVICE/OUTPATIENT",57)=""
^IBE(350.1,"E","GEN MED INPT COPAY",15)=""
^IBE(350.1,"E","HCFA AMB. SURG. RATE 1",7)=""
^IBE(350.1,"E","HCFA AMB. SURG. RATE 2",8)=""
^IBE(350.1,"E","HCFA AMB. SURG. RATE 3",9)=""
^IBE(350.1,"E","HCFA AMB. SURG. RATE 4",10)=""
^IBE(350.1,"E","HCFA AMB. SURG. RATE 5",11)=""
^IBE(350.1,"E","HCFA AMB. SURG. RATE 6",12)=""
^IBE(350.1,"E","HCFA AMB. SURG. RATE 7",13)=""
^IBE(350.1,"E","HCFA AMB. SURG. RATE 8",14)=""
^IBE(350.1,"E","HCFA AMB. SURG. RATE 9",63)=""
^IBE(350.1,"E","INPATIENT PER DIEM",45)=""
^IBE(350.1,"E","INTER CARE INPT COPAY",19)=""
^IBE(350.1,"E","MEDICARE DEDUCTIBLE",54)=""
^IBE(350.1,"E","NEUROLOGY INPT COPAY",22)=""
^IBE(350.1,"E","NHCU COPAY",24)=""
^IBE(350.1,"E","NHCU PER DIEM",48)=""
^IBE(350.1,"E","NSC PHARMACY COPAY",1)=""
^IBE(350.1,"E","OUTPATIENT COPAY",51)=""
^IBE(350.1,"E","PSYCHIATRIC INPT COPAY",18)=""
^IBE(350.1,"E","REHAB MED INPT COPAY",20)=""
^IBE(350.1,"E","SC PHARMACY COPAY",2)=""
^IBE(350.1,"E","SPINAL CORD INPT COPAY",17)=""
^IBE(350.1,"E","SURGICAL INPT COPAY",16)=""
