OSEHRA ZGO Export: CLAIMS TRACKING NON-BILLABLE REASONS
12-JUN-2017 09:47:45 ZWR
^IBE(356.8,0)="CLAIMS TRACKING NON-BILLABLE REASONS^356.8^999^19"
^IBE(356.8,1,0)="NOT INSURED"
^IBE(356.8,2,0)="SC TREATMENT"
^IBE(356.8,3,0)="AGENT ORANGE"
^IBE(356.8,4,0)="IONIZING RADIATION"
^IBE(356.8,5,0)="ENV. CONTAM."
^IBE(356.8,6,0)="SERVICE NOT COVERED"
^IBE(356.8,7,0)="COVERAGE CANCELED"
^IBE(356.8,8,0)="NEEDS SC DETERMINATION"
^IBE(356.8,9,0)="NON-BILLABLE APPOINTMENT TYPE"
^IBE(356.8,10,0)="INVALID PRESCRIPTION ENTRY"
^IBE(356.8,11,0)="REFILL ON VISIT DATE"
^IBE(356.8,12,0)="PRESCRIPTION DELETED"
^IBE(356.8,13,0)="PRESCRIPTION NOT RELEASED"
^IBE(356.8,14,0)="DRUG NOT BILLABLE"
^IBE(356.8,15,0)="HMO POLICY"
^IBE(356.8,16,0)="REFUSES TO SIGN RELEASE (ROI)"
^IBE(356.8,17,0)="NON-BILLABLE STOP CODE"
^IBE(356.8,18,0)="RESEARCH VISIT"
^IBE(356.8,999,0)="OTHER"
^IBE(356.8,"B","AGENT ORANGE",3)=""
^IBE(356.8,"B","COVERAGE CANCELED",7)=""
^IBE(356.8,"B","DRUG NOT BILLABLE",14)=""
^IBE(356.8,"B","ENV. CONTAM.",5)=""
^IBE(356.8,"B","HMO POLICY",15)=""
^IBE(356.8,"B","INVALID PRESCRIPTION ENTRY",10)=""
^IBE(356.8,"B","IONIZING RADIATION",4)=""
^IBE(356.8,"B","NEEDS SC DETERMINATION",8)=""
^IBE(356.8,"B","NON-BILLABLE APPOINTMENT TYPE",9)=""
^IBE(356.8,"B","NON-BILLABLE STOP CODE",17)=""
^IBE(356.8,"B","NOT INSURED",1)=""
^IBE(356.8,"B","OTHER",999)=""
^IBE(356.8,"B","PRESCRIPTION DELETED",12)=""
^IBE(356.8,"B","PRESCRIPTION NOT RELEASED",13)=""
^IBE(356.8,"B","REFILL ON VISIT DATE",11)=""
^IBE(356.8,"B","REFUSES TO SIGN RELEASE (ROI)",16)=""
^IBE(356.8,"B","RESEARCH VISIT",18)=""
^IBE(356.8,"B","SC TREATMENT",2)=""
^IBE(356.8,"B","SERVICE NOT COVERED",6)=""
