OSEHRA ZGO Export: MCCR UTILITY
12-JUN-2017 09:47:30 ZWR
^DGCR(399.1,0)="MCCR UTILITY^399.1I^47^47"
^DGCR(399.1,1,0)="ALCOHOL AND DRUG TREATMENT^8^ETOH/DRUG^^1^^23^45"
^DGCR(399.1,2,0)="BLIND REHABILITATION^7^BLIND REHAB^^1^^21^45"
^DGCR(399.1,3,0)="GENERAL MEDICAL CARE^1^GEN MED CARE^^1^^15^45"
^DGCR(399.1,4,0)="INTERMEDIATE CARE^4^INTERMED CARE^^1^^19^45"
^DGCR(399.1,5,0)="NEUROLOGY^5^NEURO^^1^^22^45"
^DGCR(399.1,6,0)="NURSING HOME CARE^10^NURSING HOME^^1^^24^48"
^DGCR(399.1,7,0)="OUTPATIENT VISIT^12^OUTPATIENT^^1^^51"
^DGCR(399.1,8,0)="PRESCRIPTION^9^PRESCRIPT^^1"
^DGCR(399.1,9,0)="PSYCHIATRIC CARE^3^PSYCH CARE^^1^^18^45"
^DGCR(399.1,10,0)="REHABILITATION MEDICINE^6^REHAB MED^^1^^20^45"
^DGCR(399.1,11,0)="SPINAL CORD INJURY CARE^11^SCI CARE^^1^^17^45"
^DGCR(399.1,12,0)="SURGICAL CARE^2^SURG CARE^^1^^16^45"
^DGCR(399.1,13,0)="DISCHARGED TO ANOTHER SHORT-TERM GENERAL HOSPITAL^02^^^^1"
^DGCR(399.1,14,0)="DISCHARGED TO ANOTHER TYPE OF FACILITY^05^^^^1"
^DGCR(399.1,15,0)="DISCHARGED TO HOME OR SELF CARE^01^^^^1"
^DGCR(399.1,16,0)="DISCHARGED TO HOME UNDER CARE OF HOME HEALTH CARE SERVICE^06^^^^1"
^DGCR(399.1,17,0)="DISCHARGED TO INTERMEDIATE CARE FACILITY^04^^^^1"
^DGCR(399.1,18,0)="DISCHARGED TO SKILLED NURSING FACILITY^03^^^^1"
^DGCR(399.1,19,0)="EXPIRED^20^^^^1"
^DGCR(399.1,20,0)="LEFT AGAINST MEDICAL ADVICE^07^^^^1"
^DGCR(399.1,21,0)="STILL PATIENT^30^^^^1"
^DGCR(399.1,22,0)="LAST MENSTRUAL PERIOD^10^^1"
^DGCR(399.1,23,0)="ONSET OF SYMPTOMS/ILLNESS^11^^1"
^DGCR(399.1,24,0)="AUTO ACCIDENT                            ^01^^1^^^^^2"
^DGCR(399.1,25,0)="AUTO ACCIDENT/NO FAULT INSURANCE INVOLVED^02^^1^^^^^2"
^DGCR(399.1,26,0)="ACCIDENT/TORT LIABILITY                  ^03^^1"
^DGCR(399.1,27,0)="ACCIDENT/EMPLOYMENT RELATED              ^04^^1^^^^^1"
^DGCR(399.1,28,0)="OTHER ACCIDENT                           ^05^^1^^^^^3"
^DGCR(399.1,29,0)="CRIME VICTIM                             ^06^^1"
^DGCR(399.1,30,0)="NON-VA CARE^^NON-VA^^1"
^DGCR(399.1,31,0)="OUTPATIENT DENTAL^^OPT DNTL^^1"
^DGCR(399.1,32,0)="DISCHARGED TO HOME UNDER CARE OF A HOME IV PROVIDER^08^^^^1"
^DGCR(399.1,33,0)="PRIOR STAY DATES^71^^1^^^^^^1"
^DGCR(399.1,34,0)="QUALIFYING STAY DATES FOR SNF USE ONLY^70^^1^^^^^^1"
^DGCR(399.1,35,0)="FIRST/LAST VISIT^72^^1^^^^^^1"
^DGCR(399.1,36,0)="BENEFIT ELIGIBILITY PERIOD^73^^1^^^^^^1"
^DGCR(399.1,37,0)="NONCOVERED LEVEL OF CARE^74^^1^^^^^^1"
^DGCR(399.1,38,0)="SNF LEVEL OF CARE^75^^1^^^^^^1"
^DGCR(399.1,39,0)="PATIENT LIABILITY^76^^1^^^^^^1"
^DGCR(399.1,40,0)="PROVIDER LIABILITY PERIOD^77^^1^^^^^^1"
^DGCR(399.1,41,0)="SNF PRIOR STAY DATES^78^^1^^^^^^1"
^DGCR(399.1,42,0)="PAYER CODE^79^^1^^^^^^1"
^DGCR(399.1,43,0)="PRO/UR APPROVED STAY DATES^M0^^1^^^^^^1"
^DGCR(399.1,44,0)="INPATIENT PROFESSIONAL COMPONENT CHARGES, COMBINED BILLED^04^^^^^^^^^1"
^DGCR(399.1,45,0)="NO FAULT, INCLUDING AUTO/OTHER^14^^^^^^^^^1^1"
^DGCR(399.1,46,0)="WORKER'S COMPENSATION^15^^^^^^^^^1"
^DGCR(399.1,47,0)="ACCIDENT HOUR^45^^^^^^^^^1"
^DGCR(399.1,"AC",15,3)=""
^DGCR(399.1,"AC",16,12)=""
^DGCR(399.1,"AC",17,11)=""
^DGCR(399.1,"AC",18,9)=""
^DGCR(399.1,"AC",19,4)=""
^DGCR(399.1,"AC",20,10)=""
^DGCR(399.1,"AC",21,2)=""
^DGCR(399.1,"AC",22,5)=""
^DGCR(399.1,"AC",23,1)=""
^DGCR(399.1,"AC",24,6)=""
^DGCR(399.1,"AC",51,7)=""
^DGCR(399.1,"B","ACCIDENT HOUR",47)=""
^DGCR(399.1,"B","ACCIDENT/EMPLOYMENT RELATED   ",27)=""
^DGCR(399.1,"B","ACCIDENT/TORT LIABILITY       ",26)=""
^DGCR(399.1,"B","ALCOHOL AND DRUG TREATMENT",1)=""
^DGCR(399.1,"B","AUTO ACCIDENT                 ",24)=""
^DGCR(399.1,"B","AUTO ACCIDENT/NO FAULT INSURAN",25)=""
^DGCR(399.1,"B","BENEFIT ELIGIBILITY PERIOD",36)=""
^DGCR(399.1,"B","BLIND REHABILITATION",2)=""
^DGCR(399.1,"B","CRIME VICTIM                  ",29)=""
^DGCR(399.1,"B","DISCHARGED TO ANOTHER SHORT-TE",13)=""
^DGCR(399.1,"B","DISCHARGED TO ANOTHER TYPE OF ",14)=""
^DGCR(399.1,"B","DISCHARGED TO HOME OR SELF CAR",15)=""
^DGCR(399.1,"B","DISCHARGED TO HOME UNDER CARE ",16)=""
^DGCR(399.1,"B","DISCHARGED TO HOME UNDER CARE ",32)=""
^DGCR(399.1,"B","DISCHARGED TO INTERMEDIATE CAR",17)=""
^DGCR(399.1,"B","DISCHARGED TO SKILLED NURSING ",18)=""
^DGCR(399.1,"B","EXPIRED",19)=""
^DGCR(399.1,"B","FIRST/LAST VISIT",35)=""
^DGCR(399.1,"B","GENERAL MEDICAL CARE",3)=""
^DGCR(399.1,"B","INPATIENT PROFESSIONAL COMPONE",44)=""
^DGCR(399.1,"B","INTERMEDIATE CARE",4)=""
^DGCR(399.1,"B","LAST MENSTRUAL PERIOD",22)=""
^DGCR(399.1,"B","LEFT AGAINST MEDICAL ADVICE",20)=""
^DGCR(399.1,"B","NEUROLOGY",5)=""
^DGCR(399.1,"B","NO FAULT, INCLUDING AUTO/OTHER",45)=""
^DGCR(399.1,"B","NON-VA CARE",30)=""
^DGCR(399.1,"B","NONCOVERED LEVEL OF CARE",37)=""
^DGCR(399.1,"B","NURSING HOME CARE",6)=""
^DGCR(399.1,"B","ONSET OF SYMPTOMS/ILLNESS",23)=""
^DGCR(399.1,"B","OTHER ACCIDENT                ",28)=""
^DGCR(399.1,"B","OUTPATIENT DENTAL",31)=""
^DGCR(399.1,"B","OUTPATIENT VISIT",7)=""
^DGCR(399.1,"B","PATIENT LIABILITY",39)=""
^DGCR(399.1,"B","PAYER CODE",42)=""
^DGCR(399.1,"B","PRESCRIPTION",8)=""
^DGCR(399.1,"B","PRIOR STAY DATES",33)=""
^DGCR(399.1,"B","PRO/UR APPROVED STAY DATES",43)=""
^DGCR(399.1,"B","PROVIDER LIABILITY PERIOD",40)=""
^DGCR(399.1,"B","PSYCHIATRIC CARE",9)=""
^DGCR(399.1,"B","QUALIFYING STAY DATES FOR SNF ",34)=""
^DGCR(399.1,"B","REHABILITATION MEDICINE",10)=""
^DGCR(399.1,"B","SNF LEVEL OF CARE",38)=""
^DGCR(399.1,"B","SNF PRIOR STAY DATES",41)=""
^DGCR(399.1,"B","SPINAL CORD INJURY CARE",11)=""
^DGCR(399.1,"B","STILL PATIENT",21)=""
^DGCR(399.1,"B","SURGICAL CARE",12)=""
^DGCR(399.1,"B","WORKER'S COMPENSATION",46)=""
^DGCR(399.1,"C",1,3)=""
^DGCR(399.1,"C",2,12)=""
^DGCR(399.1,"C",3,9)=""
^DGCR(399.1,"C",4,4)=""
^DGCR(399.1,"C",5,5)=""
^DGCR(399.1,"C",6,10)=""
^DGCR(399.1,"C",7,2)=""
^DGCR(399.1,"C",8,1)=""
^DGCR(399.1,"C",9,8)=""
^DGCR(399.1,"C",10,6)=""
^DGCR(399.1,"C",10,22)=""
^DGCR(399.1,"C",11,11)=""
^DGCR(399.1,"C",11,23)=""
^DGCR(399.1,"C",12,7)=""
^DGCR(399.1,"C",14,45)=""
^DGCR(399.1,"C",15,46)=""
^DGCR(399.1,"C",20,19)=""
^DGCR(399.1,"C",30,21)=""
^DGCR(399.1,"C",45,47)=""
^DGCR(399.1,"C",70,34)=""
^DGCR(399.1,"C",71,33)=""
^DGCR(399.1,"C",72,35)=""
^DGCR(399.1,"C",73,36)=""
^DGCR(399.1,"C",74,37)=""
^DGCR(399.1,"C",75,38)=""
^DGCR(399.1,"C",76,39)=""
^DGCR(399.1,"C",77,40)=""
^DGCR(399.1,"C",78,41)=""
^DGCR(399.1,"C",79,42)=""
^DGCR(399.1,"C","01",15)=""
^DGCR(399.1,"C","01",24)=""
^DGCR(399.1,"C","02",13)=""
^DGCR(399.1,"C","02",25)=""
^DGCR(399.1,"C","03",18)=""
^DGCR(399.1,"C","03",26)=""
^DGCR(399.1,"C","04",17)=""
^DGCR(399.1,"C","04",27)=""
^DGCR(399.1,"C","04",44)=""
^DGCR(399.1,"C","05",14)=""
^DGCR(399.1,"C","05",28)=""
^DGCR(399.1,"C","06",16)=""
^DGCR(399.1,"C","06",29)=""
^DGCR(399.1,"C","07",20)=""
^DGCR(399.1,"C","08",32)=""
^DGCR(399.1,"C","M0",43)=""
^DGCR(399.1,"C1",1,3)=""
^DGCR(399.1,"C1",1,15)=""
^DGCR(399.1,"C1",1,24)=""
^DGCR(399.1,"C1",2,12)=""
^DGCR(399.1,"C1",2,13)=""
^DGCR(399.1,"C1",2,25)=""
^DGCR(399.1,"C1",3,9)=""
^DGCR(399.1,"C1",3,18)=""
^DGCR(399.1,"C1",3,26)=""
^DGCR(399.1,"C1",4,4)=""
^DGCR(399.1,"C1",4,17)=""
^DGCR(399.1,"C1",4,27)=""
^DGCR(399.1,"C1",4,44)=""
^DGCR(399.1,"C1",5,5)=""
^DGCR(399.1,"C1",5,14)=""
^DGCR(399.1,"C1",5,28)=""
^DGCR(399.1,"C1",6,10)=""
^DGCR(399.1,"C1",6,16)=""
^DGCR(399.1,"C1",6,29)=""
^DGCR(399.1,"C1",7,2)=""
^DGCR(399.1,"C1",7,20)=""
^DGCR(399.1,"C1",8,1)=""
^DGCR(399.1,"C1",8,32)=""
^DGCR(399.1,"C1",9,8)=""
^DGCR(399.1,"C1",10,6)=""
^DGCR(399.1,"C1",10,22)=""
^DGCR(399.1,"C1",11,11)=""
^DGCR(399.1,"C1",11,23)=""
^DGCR(399.1,"C1",12,7)=""
^DGCR(399.1,"C1",14,45)=""
^DGCR(399.1,"C1",15,46)=""
^DGCR(399.1,"C1",20,19)=""
^DGCR(399.1,"C1",30,21)=""
^DGCR(399.1,"C1",45,47)=""
^DGCR(399.1,"C1",70,34)=""
^DGCR(399.1,"C1",71,33)=""
^DGCR(399.1,"C1",72,35)=""
^DGCR(399.1,"C1",73,36)=""
^DGCR(399.1,"C1",74,37)=""
^DGCR(399.1,"C1",75,38)=""
^DGCR(399.1,"C1",76,39)=""
^DGCR(399.1,"C1",77,40)=""
^DGCR(399.1,"C1",78,41)=""
^DGCR(399.1,"C1",79,42)=""
^DGCR(399.1,"D","BLIND REHAB",2)=""
^DGCR(399.1,"D","ETOH/DRUG",1)=""
^DGCR(399.1,"D","GEN MED CARE",3)=""
^DGCR(399.1,"D","INTERMED CARE",4)=""
^DGCR(399.1,"D","NEURO",5)=""
^DGCR(399.1,"D","NON-VA",30)=""
^DGCR(399.1,"D","NURSING HOME",6)=""
^DGCR(399.1,"D","OPT DNTL",31)=""
^DGCR(399.1,"D","OUTPATIENT",7)=""
^DGCR(399.1,"D","PRESCRIPT",8)=""
^DGCR(399.1,"D","PSYCH CARE",9)=""
^DGCR(399.1,"D","REHAB MED",10)=""
^DGCR(399.1,"D","SCI CARE",11)=""
^DGCR(399.1,"D","SURG CARE",12)=""
