RATE TYPE
ZWR
^DGCR(399.3,0)="RATE TYPE^399.3I^13^13"
^DGCR(399.3,1,0)="CRIME VICTIM^THIRD PARTY^^CRIME^1^8^^^1"
^DGCR(399.3,2,0)="DENTAL^DENTAL^^DENTAL^0^2^^^1"
^DGCR(399.3,3,0)="HUMANITARIAN^HUMANITARIAN^^HUMAN^1^2^^^1"
^DGCR(399.3,4,0)="INTERAGENCY^INTERAGENCY^^INTER^1^20^^^1"
^DGCR(399.3,5,0)="MEANS TEST/CAT. C^MEANS TEST/CAT. C^^MT/CAT C^0^18^^^1"
^DGCR(399.3,6,0)="MEDICARE ESRD^MEDICARE ESRD^^MEDICARE^1^20^^^1"
^DGCR(399.3,7,0)="NO FAULT INS.^NO FAULT INS.^^NO FAULT^1^9^^^1"
^DGCR(399.3,8,0)="REIMBURSABLE INS.^REIMBURSABLE INS.^^REIM INS^1^9^^1^1"
^DGCR(399.3,9,0)="SHARING AGREEMENT^SHARING AGREEMENT^^SHARING^1^19^^^1"
^DGCR(399.3,10,0)="TORT FEASOR^TORT FEASOR^^TORT^1^10^^^1"
^DGCR(399.3,11,0)="WORKERS' COMP.^WORKERS' COMP.^^WORKERS^1^6^^^1"
^DGCR(399.3,12,0)="CHAMPVA REIMB. INS.^REIMBURSABLE INS.^1^REIM INS^1^^i^1^1"
^DGCR(399.3,13,0)="CHAMPVA^CHAMPVA^0^CHAMPVA^1^^i^1^1"
^DGCR(399.3,"B","CHAMPVA",13)=""
^DGCR(399.3,"B","CHAMPVA REIMB. INS.",12)=""
^DGCR(399.3,"B","CRIME VICTIM",1)=""
^DGCR(399.3,"B","DENTAL",2)=""
^DGCR(399.3,"B","HUMANITARIAN",3)=""
^DGCR(399.3,"B","INTERAGENCY",4)=""
^DGCR(399.3,"B","MEANS TEST/CAT. C",5)=""
^DGCR(399.3,"B","MEDICARE ESRD",6)=""
^DGCR(399.3,"B","NO FAULT INS.",7)=""
^DGCR(399.3,"B","REIMBURSABLE INS.",8)=""
^DGCR(399.3,"B","SHARING AGREEMENT",9)=""
^DGCR(399.3,"B","TORT FEASOR",10)=""
^DGCR(399.3,"B","WORKERS' COMP.",11)=""
