BDP DESG SPEC PROV CATEGORY
ZWR
^BDPTCAT(0)="BDP DESG SPEC PROV CATEGORY^90360.3I^14^14"
^BDPTCAT(1,0)="DESIGNATED PRIMARY PROVIDER^DPCP^9000001^9000001^.14^^1"
^BDPTCAT(2,0)="MENTAL HEALTH^MH^9002011.55^9002011.55^.02^^1"
^BDPTCAT(3,0)="SOCIAL SERVICES^SS^9002011.55^9002011.55^.03^^1"
^BDPTCAT(4,0)="CHEMICAL DEPENDENCY^CD^9002011.55^9002011.55^.04^^1"
^BDPTCAT(5,0)="HOME CARE^HC^^^^^1"
^BDPTCAT(6,0)="CASE MANAGER^CM^^^^^1"
^BDPTCAT(7,0)="OB CARE^OB^^^^^1"
^BDPTCAT(8,0)="WOMEN'S HEALTH CASE MANAGER^WH^9002086^9002086^.1^1^1"
^BDPTCAT(9,0)="RENAL DISEASE^RD^^^^^1"
^BDPTCAT(10,0)="DIABETES^DM^^^^^1"
^BDPTCAT(11,0)="CANCER^CA^^^^^1"
^BDPTCAT(12,0)="HIV PROVIDER^HIVP^^^^^1"
^BDPTCAT(13,0)="HIV CASE MANAGER^HIVC^^^^^1^N"
^BDPTCAT(14,0)="PUBLIC HEALTH NURSE^PHN^^^^^1"
^BDPTCAT("AC",9000001,1)=""
^BDPTCAT("AC",9002011.55,2)=""
^BDPTCAT("AC",9002011.55,3)=""
^BDPTCAT("AC",9002011.55,4)=""
^BDPTCAT("AC",9002086,8)=""
^BDPTCAT("AF",9000001,.14,1)=""
^BDPTCAT("AF",9002011.55,.02,2)=""
^BDPTCAT("AF",9002011.55,.03,3)=""
^BDPTCAT("AF",9002011.55,.04,4)=""
^BDPTCAT("AF",9002086,.1,8)=""
^BDPTCAT("B","CANCER",11)=""
^BDPTCAT("B","CASE MANAGER",6)=""
^BDPTCAT("B","CHEMICAL DEPENDENCY",4)=""
^BDPTCAT("B","DESIGNATED PRIMARY PROVIDER",1)=""
^BDPTCAT("B","DIABETES",10)=""
^BDPTCAT("B","HIV CASE MANAGER",13)=""
^BDPTCAT("B","HIV PROVIDER",12)=""
^BDPTCAT("B","HOME CARE",5)=""
^BDPTCAT("B","MENTAL HEALTH",2)=""
^BDPTCAT("B","OB CARE",7)=""
^BDPTCAT("B","PUBLIC HEALTH NURSE",14)=""
^BDPTCAT("B","RENAL DISEASE",9)=""
^BDPTCAT("B","SOCIAL SERVICES",3)=""
^BDPTCAT("B","WOMEN'S HEALTH CASE MANAGER",8)=""
^BDPTCAT("C","CA",11)=""
^BDPTCAT("C","CD",4)=""
^BDPTCAT("C","CM",6)=""
^BDPTCAT("C","DM",10)=""
^BDPTCAT("C","DPCP",1)=""
^BDPTCAT("C","HC",5)=""
^BDPTCAT("C","HIVC",13)=""
^BDPTCAT("C","HIVP",12)=""
^BDPTCAT("C","MH",2)=""
^BDPTCAT("C","OB",7)=""
^BDPTCAT("C","PHN",14)=""
^BDPTCAT("C","RD",9)=""
^BDPTCAT("C","SS",3)=""
^BDPTCAT("C","WH",8)=""
