DENTAL OPERATIVE SITE
ZWR
^ADEOPS(0)="DENTAL OPERATIVE SITE^9002010.03I^135^135"
^ADEOPS(1,0)="PERMANENT THIRD MOLAR,MAX RIGHT"
^ADEOPS(1,88)="1"
^ADEOPS(2,0)="PERMANENT SECOND MOLAR,MAX RIGHT"
^ADEOPS(2,88)="2"
^ADEOPS(3,0)="PERMANENT FIRST MOLAR,MAX RIGHT"
^ADEOPS(3,88)="3"
^ADEOPS(4,0)="PERMANENT SECOND BICUSPID,MAX RIGHT"
^ADEOPS(4,88)="4"
^ADEOPS(5,0)="PERMANENT FIRST BICUSPID,MAX RIGHT"
^ADEOPS(5,88)="5"
^ADEOPS(6,0)="PERMANENT CANINE,MAX RIGHT"
^ADEOPS(6,88)="6"
^ADEOPS(7,0)="PERMANENT LATERAL INCISOR,MAX RIGHT"
^ADEOPS(7,88)="7"
^ADEOPS(8,0)="PERMANENT CENTRAL INCISOR,MAX RIGHT"
^ADEOPS(8,88)="8"
^ADEOPS(9,0)="PERMANENT CENTRAL INCISOR,MAX LEFT"
^ADEOPS(9,88)="9"
^ADEOPS(10,0)="PERMANENT LATERAL INCISOR,MAX LEFT"
^ADEOPS(10,88)="10"
^ADEOPS(11,0)="PERMANENT CANINE,MAX LEFT"
^ADEOPS(11,88)="11"
^ADEOPS(12,0)="PERMANENT FIRST BICUSPID,MAX LEFT"
^ADEOPS(12,88)="12"
^ADEOPS(13,0)="PERMANENT SECOND BICUSPID,MAX LEFT"
^ADEOPS(13,88)="13"
^ADEOPS(14,0)="PERMANENT FIRST MOLAR,MAX LEFT"
^ADEOPS(14,88)="14"
^ADEOPS(15,0)="PERMANENT SECOND MOLAR,MAX LEFT"
^ADEOPS(15,88)="15"
^ADEOPS(16,0)="PERMANENT THIRD MOLAR,MAX LEFT"
^ADEOPS(16,88)="16"
^ADEOPS(17,0)="PERMANENT THIRD MOLAR,MAND LEFT"
^ADEOPS(17,88)="17"
^ADEOPS(18,0)="PERMANENT SECOND MOLAR,MAND LEFT"
^ADEOPS(18,88)="18"
^ADEOPS(19,0)="PERMANENT FIRST MOLAR,MAND LEFT"
^ADEOPS(19,88)="19"
^ADEOPS(20,0)="PERMANENT SECOND BICUSPID,MAND LEFT"
^ADEOPS(20,88)="20"
^ADEOPS(21,0)="PERMANENT FIRST BICUSPID,MAND LEFT"
^ADEOPS(21,88)="21"
^ADEOPS(22,0)="PERMANENT CANINE,MAND LEFT"
^ADEOPS(22,88)="22"
^ADEOPS(23,0)="PERMANENT LATERAL INCISOR,MAND LEFT"
^ADEOPS(23,88)="23"
^ADEOPS(24,0)="PERMANENT CENTRAL INCISOR,MAND LEFT"
^ADEOPS(24,88)="24"
^ADEOPS(25,0)="PERMANENT CENTRAL INCISOR,MAND RIGHT"
^ADEOPS(25,88)="25"
^ADEOPS(26,0)="PERMANENT LATERAL INCISOR,MAND RIGHT"
^ADEOPS(26,88)="26"
^ADEOPS(27,0)="PERMANENT CANINE,MAND RIGHT"
^ADEOPS(27,88)="27"
^ADEOPS(28,0)="PERMANENT FIRST BICUSPID,MAND RIGHT"
^ADEOPS(28,88)="28"
^ADEOPS(29,0)="PERMANENT SECOND BICUSPID,MAND RIGHT"
^ADEOPS(29,88)="29"
^ADEOPS(30,0)="PERMANENT FIRST MOLAR,MAND RIGHT"
^ADEOPS(30,88)="30"
^ADEOPS(31,0)="PERMANENT SECOND MOLAR,MAND RIGHT"
^ADEOPS(31,88)="31"
^ADEOPS(32,0)="PERMANENT THIRD MOLAR,MAND RIGHT"
^ADEOPS(32,88)="32"
^ADEOPS(33,0)="MAXILLA"
^ADEOPS(33,88)="MAX"
^ADEOPS(34,0)="MANDIBLE"
^ADEOPS(34,88)="MND"
^ADEOPS(35,0)="DECIDUOUS SECOND MOLAR,MAX RIGHT^^^4D"
^ADEOPS(35,88)="A"
^ADEOPS(36,0)="DECIDUOUS FIRST MOLAR,MAX RIGHT^^^5D"
^ADEOPS(36,88)="B"
^ADEOPS(37,0)="DECIDUOUS CANINE,MAX RIGHT^^^6D"
^ADEOPS(37,88)="C"
^ADEOPS(38,0)="DECIDUOUS LATERAL INCISOR,MAX RIGHT^^^7D"
^ADEOPS(38,88)="D"
^ADEOPS(39,0)="DECIDUOUS CENTRAL INCISOR,MAX RIGHT^^^8D"
^ADEOPS(39,88)="E"
^ADEOPS(40,0)="DECIDUOUS CENTRAL INCISOR,MAX LEFT^^^9D"
^ADEOPS(40,88)="F"
^ADEOPS(41,0)="DECIDUOUS LATERAL INCISOR,MAX LEFT^^^10D"
^ADEOPS(41,88)="G"
^ADEOPS(42,0)="DECIDUOUS CANINE,MAX LEFT^^^11D"
^ADEOPS(42,88)="H"
^ADEOPS(43,0)="DECIDUOUS FIRST MOLAR,MAX LEFT^^^12D"
^ADEOPS(43,88)="I"
^ADEOPS(44,0)="DECIDUOUS SECOND MOLAR,MAX LEFT^^^13D"
^ADEOPS(44,88)="J"
^ADEOPS(45,0)="DECIDUOUS SECOND MOLAR,MAND LEFT^^^20D"
^ADEOPS(45,88)="K"
^ADEOPS(46,0)="DECIDUOUS FIRST MOLAR,MAND LEFT^^^21D"
^ADEOPS(46,88)="L"
^ADEOPS(47,0)="DECIDUOUS CANINE,MAND LEFT^^^22D"
^ADEOPS(47,88)="M"
^ADEOPS(48,0)="DECIDUOUS LATERAL INCISOR,MAND LEFT^^^23D"
^ADEOPS(48,88)="N"
^ADEOPS(49,0)="DECIDUOUS CENTRAL INCISOR,MAND LEFT^^^24D"
^ADEOPS(49,88)="O"
^ADEOPS(50,0)="DECIDUOUS CENTRAL INCISOR,MAND RIGHT^^^25D"
^ADEOPS(50,88)="P"
^ADEOPS(51,0)="DECIDUOUS LATERAL INCISOR,MAND RIGHT^^^26D"
^ADEOPS(51,88)="Q"
^ADEOPS(52,0)="DECIDUOUS CANINE,MAND RIGHT^^^27D"
^ADEOPS(52,88)="R"
^ADEOPS(53,0)="DECIDUOUS FIRST MOLAR,MAND RIGHT^^^28D"
^ADEOPS(53,88)="S"
^ADEOPS(54,0)="DECIDUOUS SECOND MOLAR,MAND RIGHT^^^29D"
^ADEOPS(54,88)="T"
^ADEOPS(55,0)="QUADRANT,MAX RIGHT"
^ADEOPS(55,88)="URQ"
^ADEOPS(56,0)="QUADRANT,MAX LEFT"
^ADEOPS(56,88)="ULQ"
^ADEOPS(57,0)="QUADRANT,MAND LEFT"
^ADEOPS(57,88)="LLQ"
^ADEOPS(58,0)="QUADRANT,MAND RIGHT"
^ADEOPS(58,88)="LRQ"
^ADEOPS(59,0)="SEXTANT,MAX RIGHT"
^ADEOPS(59,88)="URX"
^ADEOPS(60,0)="SEXTANT,MAX ANTERIOR"
^ADEOPS(60,88)="UAX"
^ADEOPS(61,0)="SEXTANT,MAX LEFT"
^ADEOPS(61,88)="ULX"
^ADEOPS(62,0)="SEXTANT,MAND LEFT"
^ADEOPS(62,88)="LLX"
^ADEOPS(63,0)="SEXTANT,MAND ANTERIOR"
^ADEOPS(63,88)="LAX"
^ADEOPS(64,0)="SEXTANT,MAND RIGHT"
^ADEOPS(64,88)="LRX"
^ADEOPS(65,0)="HARD PALATE"
^ADEOPS(65,88)="HP"
^ADEOPS(66,0)="TONGUE"
^ADEOPS(66,88)="TON"
^ADEOPS(67,0)="LINGUAL FRENUM"
^ADEOPS(67,88)="LFR"
^ADEOPS(68,0)="SOFT PALATE"
^ADEOPS(68,88)="SP"
^ADEOPS(69,0)="NASOPHARYNX"
^ADEOPS(69,88)="NAS"
^ADEOPS(70,0)="THROAT"
^ADEOPS(70,88)="THR"
^ADEOPS(71,0)="FACE,LEFT SIDE"
^ADEOPS(71,88)="LF"
^ADEOPS(72,0)="FACE,RIGHT SIDE"
^ADEOPS(72,88)="RF"
^ADEOPS(73,0)="OTHER,UNSPECIFIED"
^ADEOPS(73,88)="OT"
^ADEOPS(74,0)="SUPRANUMERY #1(DO NOT USE)^^^"
^ADEOPS(74,88)=""
^ADEOPS(75,0)="SUPRANUMERY #2(DO NOT USE)^^^"
^ADEOPS(75,88)=""
^ADEOPS(76,0)="SUPRANUMERY #3(DO NOT USE)^^^"
^ADEOPS(76,88)=""
^ADEOPS(77,0)="SUPRANUMERY #4(DO NOT USE)^^^"
^ADEOPS(77,88)=""
^ADEOPS(78,0)="INCREMENT,ONE"
^ADEOPS(78,88)="Y1"
^ADEOPS(79,0)="INCREMENT,TWO"
^ADEOPS(79,88)="Y2"
^ADEOPS(80,0)="INCREMENT,THREE"
^ADEOPS(80,88)="Y3"
^ADEOPS(81,0)="INCREMENT,FOUR"
^ADEOPS(81,88)="Y4"
^ADEOPS(82,0)="INCREMENT,FIVE"
^ADEOPS(82,88)="Y5"
^ADEOPS(83,0)="INCREMENT,SIX"
^ADEOPS(83,88)="Y6"
^ADEOPS(84,0)="DECIDUOUS CANINE, MAND LEFT, SUPERNUMERARY"
^ADEOPS(84,88)="MS"
^ADEOPS(85,0)="DECIDUOUS CANINE, MAND RIGHT, SUPERNUMERARY"
^ADEOPS(85,88)="RS"
^ADEOPS(86,0)="DECIDUOUS CANINE, MAX LEFT, SUPERNUMERARY"
^ADEOPS(86,88)="HS"
^ADEOPS(87,0)="DECIDUOUS CANINE, MAX RIGHT , SUPERNUMERARY"
^ADEOPS(87,88)="CS"
^ADEOPS(88,0)="DECIDUOUS CENTRAL INCISOR, MAND LEFT, SUPERNUMERARY"
^ADEOPS(88,88)="OS"
^ADEOPS(89,0)="DECIDUOUS CENTRAL INCISOR, MAND RIGHT, SUPERNUMERARY"
^ADEOPS(89,88)="PS"
^ADEOPS(90,0)="DECIDUOUS CENTRAL INCISOR, MAX LEFT, SUPERNUMERARY"
^ADEOPS(90,88)="FS"
^ADEOPS(91,0)="DECIDUOUS CENTRAL INCISOR, MAX RIGHT, SUPERNUMERARY"
^ADEOPS(91,88)="ES"
^ADEOPS(92,0)="DECIDUOUS FIRST MOLAR, MAND LEFT, SUPERNUMERARY"
^ADEOPS(92,88)="LS"
^ADEOPS(93,0)="DECIDUOUS FIRST MOLAR, MAND RIGHT, SUPERNUMERARY"
^ADEOPS(93,88)="SS"
^ADEOPS(94,0)="DECIDUOUS FIRST MOLAR, MAX LEFT, SUPERNUMERARY"
^ADEOPS(94,88)="IS"
^ADEOPS(95,0)="DECIDUOUS FIRST MOLAR, MAX RIGHT, SUPERNUMERARY"
^ADEOPS(95,88)="BS"
^ADEOPS(96,0)="DECIDUOUS LATERAL INCISOR, MAND LEFT, SUPERNUMERARY"
^ADEOPS(96,88)="NS"
^ADEOPS(97,0)="DECIDUOUS LATERAL INCISOR, MAND RIGHT, SUPERNUMERARY"
^ADEOPS(97,88)="QS"
^ADEOPS(98,0)="DECIDUOUS LATERAL INCISOR, MAX LEFT, SUPERNUMERARY"
^ADEOPS(98,88)="GS"
^ADEOPS(99,0)="DECIDUOUS LATERAL INCISOR, MAX RIGHT, SUPERNUMERARY"
^ADEOPS(99,88)="DS"
^ADEOPS(100,0)="DECIDUOUS SECOND MOLAR, MAND LEFT, SUPERNUMERARY"
^ADEOPS(100,88)="KS"
^ADEOPS(101,0)="DECIDUOUS SECOND MOLAR, MAND RIGHT, SUPERNUMERARY"
^ADEOPS(101,88)="TS"
^ADEOPS(102,0)="DECIDUOUS SECOND MOLAR, MAX RIGHT, SUPERNUMERARY"
^ADEOPS(102,88)="AS"
^ADEOPS(103,0)="DECIDUOUS SECOND MOLAR, MAX LEFT, SUPERNUMERARY"
^ADEOPS(103,88)="JS"
^ADEOPS(104,0)="PERMANENT CANINE, MAND LEFT, SUPERNUMERARY"
^ADEOPS(104,88)="72"
^ADEOPS(105,0)="PERMANENT CANINE, MAND RIGHT, SUPERNUMERARY"
^ADEOPS(105,88)="77"
^ADEOPS(106,0)="PERMANENT CANINE, MAX LEFT, SUPERNUMERARY"
^ADEOPS(106,88)="61"
^ADEOPS(107,0)="PERMANENT CANINE, MAX RIGHT , SUPERNUMERARY"
^ADEOPS(107,88)="56"
^ADEOPS(108,0)="PERMANENT CENTRAL INCISOR, MAND LEFT, SUPERNUMERARY"
^ADEOPS(108,88)="74"
^ADEOPS(109,0)="PERMANENT CENTRAL INCISOR, MAND RIGHT, SUPERNUMERARY"
^ADEOPS(109,88)="75"
^ADEOPS(110,0)="PERMANENT CENTRAL INCISOR, MAX LEFT, SUPERNUMERARY"
^ADEOPS(110,88)="59"
^ADEOPS(111,0)="PERMANENT CENTRAL INCISOR, MAX RIGHT, SUPERNUMERARY"
^ADEOPS(111,88)="58"
^ADEOPS(112,0)="PERMANENT FIRST BICUSPID, MAND LEFT, SUPERNUMERARY"
^ADEOPS(112,88)="71"
^ADEOPS(113,0)="PERMANENT FIRST BICUSPID, MAND RIGHT, SUPERNUMERARY"
^ADEOPS(113,88)="78"
^ADEOPS(114,0)="PERMANENT FIRST BICUSPID, MAX LEFT, SUPERNUMERARY"
^ADEOPS(114,88)="62"
^ADEOPS(115,0)="PERMANENT FIRST BICUSPID, MAX RIGHT, SUPERNUMERARY"
^ADEOPS(115,88)="55"
^ADEOPS(116,0)="PERMANENT FIRST MOLAR, MAND LEFT, SUPERNUMERARY"
^ADEOPS(116,88)="69"
^ADEOPS(117,0)="PERMANENT FIRST MOLAR, MAND RIGHT, SUPERNUMERARY"
^ADEOPS(117,88)="80"
^ADEOPS(118,0)="PERMANENT FIRST MOLAR, MAX LEFT, SUPERNUMERARY"
^ADEOPS(118,88)="64"
^ADEOPS(119,0)="PERMANENT FIRST MOLAR, MAX RIGHT, SUPERNUMERARY"
^ADEOPS(119,88)="53"
^ADEOPS(120,0)="PERMANENT LATERAL INCISOR, MAND LEFT, SUPERNUMERARY"
^ADEOPS(120,88)="73"
^ADEOPS(121,0)="PERMANENT LATERAL INCISOR, MAND RIGHT, SUPERNUMERARY"
^ADEOPS(121,88)="76"
^ADEOPS(122,0)="PERMANENT LATERAL INCISOR, MAX LEFT, SUPERNUMERARY"
^ADEOPS(122,88)="60"
^ADEOPS(123,0)="PERMANENT LATERAL INCISOR, MAX RIGHT, SUPERNUMERARY"
^ADEOPS(123,88)="57"
^ADEOPS(124,0)="PERMANENT SECOND BICUSPID, MAND LEFT, SUPERNUMERARY"
^ADEOPS(124,88)="70"
^ADEOPS(125,0)="PERMANENT SECOND BICUSPID, MAND RIGHT, SUPERNUMERARY"
^ADEOPS(125,88)="79"
^ADEOPS(126,0)="PERMANENT SECOND BICUSPID, MAX LEFT, SUPERNUMERARY"
^ADEOPS(126,88)="63"
^ADEOPS(127,0)="PERMANENT SECOND BICUSPID, MAX RIGHT, SUPERNUMERARY"
^ADEOPS(127,88)="54"
^ADEOPS(128,0)="PERMANENT SECOND MOLAR, MAND LEFT, SUPERNUMERARY"
^ADEOPS(128,88)="68"
^ADEOPS(129,0)="PERMANENT SECOND MOLAR, MAND RIGHT, SUPERNUMERARY"
^ADEOPS(129,88)="81"
^ADEOPS(130,0)="PERMANENT SECOND MOLAR, MAX RIGHT, SUPERNUMERARY"
^ADEOPS(130,88)="52"
^ADEOPS(131,0)="PERMANENT SECOND MOLAR, MAX LEFT, SUPERNUMERARY"
^ADEOPS(131,88)="65"
^ADEOPS(132,0)="PERMANENT THIRD MOLAR, MAND LEFT, SUPERNUMERARY"
^ADEOPS(132,88)="67"
^ADEOPS(133,0)="PERMANENT THIRD MOLAR, MAND RIGHT, SUPERNUMERARY"
^ADEOPS(133,88)="82"
^ADEOPS(134,0)="PERMANENT THIRD MOLAR, MAX RIGHT, SUPERNUMERARY"
^ADEOPS(134,88)="51"
^ADEOPS(135,0)="PERMANENT THIRD MOLAR, MAX LEFT, SUPERNUMERARY"
^ADEOPS(135,88)="66"
^ADEOPS("B",1,1)="1"
^ADEOPS("B",2,2)="1"
^ADEOPS("B",3,3)="1"
^ADEOPS("B",4,4)="1"
^ADEOPS("B",5,5)="1"
^ADEOPS("B",6,6)="1"
^ADEOPS("B",7,7)="1"
^ADEOPS("B",8,8)="1"
^ADEOPS("B",9,9)="1"
^ADEOPS("B",10,10)="1"
^ADEOPS("B",11,11)="1"
^ADEOPS("B",12,12)="1"
^ADEOPS("B",13,13)="1"
^ADEOPS("B",14,14)="1"
^ADEOPS("B",15,15)="1"
^ADEOPS("B",16,16)="1"
^ADEOPS("B",17,17)="1"
^ADEOPS("B",18,18)="1"
^ADEOPS("B",19,19)="1"
^ADEOPS("B",20,20)="1"
^ADEOPS("B",21,21)="1"
^ADEOPS("B",22,22)="1"
^ADEOPS("B",23,23)="1"
^ADEOPS("B",24,24)="1"
^ADEOPS("B",25,25)="1"
^ADEOPS("B",26,26)="1"
^ADEOPS("B",27,27)="1"
^ADEOPS("B",28,28)="1"
^ADEOPS("B",29,29)="1"
^ADEOPS("B",30,30)="1"
^ADEOPS("B",31,31)="1"
^ADEOPS("B",32,32)="1"
^ADEOPS("B",51,134)="1"
^ADEOPS("B",52,130)="1"
^ADEOPS("B",53,119)="1"
^ADEOPS("B",54,127)="1"
^ADEOPS("B",55,115)="1"
^ADEOPS("B",56,107)="1"
^ADEOPS("B",57,123)="1"
^ADEOPS("B",58,111)="1"
^ADEOPS("B",59,110)="1"
^ADEOPS("B",60,122)="1"
^ADEOPS("B",61,106)="1"
^ADEOPS("B",62,114)="1"
^ADEOPS("B",63,126)="1"
^ADEOPS("B",64,118)="1"
^ADEOPS("B",65,131)="1"
^ADEOPS("B",66,135)="1"
^ADEOPS("B",67,132)="1"
^ADEOPS("B",68,128)="1"
^ADEOPS("B",69,116)="1"
^ADEOPS("B",70,124)="1"
^ADEOPS("B",71,112)="1"
^ADEOPS("B",72,104)="1"
^ADEOPS("B",73,120)="1"
^ADEOPS("B",74,108)="1"
^ADEOPS("B",75,109)="1"
^ADEOPS("B",76,121)="1"
^ADEOPS("B",77,105)="1"
^ADEOPS("B",78,113)="1"
^ADEOPS("B",79,125)="1"
^ADEOPS("B",80,117)="1"
^ADEOPS("B",81,129)="1"
^ADEOPS("B",82,133)="1"
^ADEOPS("B","A",35)="1"
^ADEOPS("B","AS",102)="1"
^ADEOPS("B","B",36)="1"
^ADEOPS("B","BS",95)="1"
^ADEOPS("B","C",37)="1"
^ADEOPS("B","CS",87)="1"
^ADEOPS("B","D",38)="1"
^ADEOPS("B","DECIDUOUS CANINE, MAND LEFT, S",84)=""
^ADEOPS("B","DECIDUOUS CANINE, MAND RIGHT, ",85)=""
^ADEOPS("B","DECIDUOUS CANINE, MAX LEFT, SU",86)=""
^ADEOPS("B","DECIDUOUS CANINE, MAX RIGHT , ",87)=""
^ADEOPS("B","DECIDUOUS CANINE,MAND LEFT",47)=""
^ADEOPS("B","DECIDUOUS CANINE,MAND RIGHT",52)=""
^ADEOPS("B","DECIDUOUS CANINE,MAX LEFT",42)=""
^ADEOPS("B","DECIDUOUS CANINE,MAX RIGHT",37)=""
^ADEOPS("B","DECIDUOUS CENTRAL INCISOR, MAN",88)=""
^ADEOPS("B","DECIDUOUS CENTRAL INCISOR, MAN",89)=""
^ADEOPS("B","DECIDUOUS CENTRAL INCISOR, MAX",90)=""
^ADEOPS("B","DECIDUOUS CENTRAL INCISOR, MAX",91)=""
^ADEOPS("B","DECIDUOUS CENTRAL INCISOR,MAND",49)=""
^ADEOPS("B","DECIDUOUS CENTRAL INCISOR,MAND",50)=""
^ADEOPS("B","DECIDUOUS CENTRAL INCISOR,MAX ",39)=""
^ADEOPS("B","DECIDUOUS CENTRAL INCISOR,MAX ",40)=""
^ADEOPS("B","DECIDUOUS FIRST MOLAR, MAND LE",92)=""
^ADEOPS("B","DECIDUOUS FIRST MOLAR, MAND RI",93)=""
^ADEOPS("B","DECIDUOUS FIRST MOLAR, MAX LEF",94)=""
^ADEOPS("B","DECIDUOUS FIRST MOLAR, MAX RIG",95)=""
^ADEOPS("B","DECIDUOUS FIRST MOLAR,MAND LEF",46)=""
^ADEOPS("B","DECIDUOUS FIRST MOLAR,MAND RIG",53)=""
^ADEOPS("B","DECIDUOUS FIRST MOLAR,MAX LEFT",43)=""
^ADEOPS("B","DECIDUOUS FIRST MOLAR,MAX RIGH",36)=""
^ADEOPS("B","DECIDUOUS LATERAL INCISOR, MAN",96)=""
^ADEOPS("B","DECIDUOUS LATERAL INCISOR, MAN",97)=""
^ADEOPS("B","DECIDUOUS LATERAL INCISOR, MAX",98)=""
^ADEOPS("B","DECIDUOUS LATERAL INCISOR, MAX",99)=""
^ADEOPS("B","DECIDUOUS LATERAL INCISOR,MAND",48)=""
^ADEOPS("B","DECIDUOUS LATERAL INCISOR,MAND",51)=""
^ADEOPS("B","DECIDUOUS LATERAL INCISOR,MAX ",38)=""
^ADEOPS("B","DECIDUOUS LATERAL INCISOR,MAX ",41)=""
^ADEOPS("B","DECIDUOUS SECOND MOLAR, MAND L",100)=""
^ADEOPS("B","DECIDUOUS SECOND MOLAR, MAND R",101)=""
^ADEOPS("B","DECIDUOUS SECOND MOLAR, MAX LE",103)=""
^ADEOPS("B","DECIDUOUS SECOND MOLAR, MAX RI",102)=""
^ADEOPS("B","DECIDUOUS SECOND MOLAR,MAND LE",45)=""
^ADEOPS("B","DECIDUOUS SECOND MOLAR,MAND RI",54)=""
^ADEOPS("B","DECIDUOUS SECOND MOLAR,MAX LEF",44)=""
^ADEOPS("B","DECIDUOUS SECOND MOLAR,MAX RIG",35)=""
^ADEOPS("B","DS",99)="1"
^ADEOPS("B","E",39)="1"
^ADEOPS("B","ES",91)="1"
^ADEOPS("B","F",40)="1"
^ADEOPS("B","FACE,LEFT SIDE",71)=""
^ADEOPS("B","FACE,RIGHT SIDE",72)=""
^ADEOPS("B","FS",90)="1"
^ADEOPS("B","G",41)="1"
^ADEOPS("B","GS",98)="1"
^ADEOPS("B","H",42)="1"
^ADEOPS("B","HARD PALATE",65)=""
^ADEOPS("B","HP",65)="1"
^ADEOPS("B","HS",86)="1"
^ADEOPS("B","I",43)="1"
^ADEOPS("B","INCREMENT,FIVE",82)=""
^ADEOPS("B","INCREMENT,FOUR",81)=""
^ADEOPS("B","INCREMENT,ONE",78)=""
^ADEOPS("B","INCREMENT,SIX",83)=""
^ADEOPS("B","INCREMENT,THREE",80)=""
^ADEOPS("B","INCREMENT,TWO",79)=""
^ADEOPS("B","IS",94)="1"
^ADEOPS("B","J",44)="1"
^ADEOPS("B","JS",103)="1"
^ADEOPS("B","K",45)="1"
^ADEOPS("B","KS",100)="1"
^ADEOPS("B","L",46)="1"
^ADEOPS("B","LAX",63)="1"
^ADEOPS("B","LF",71)="1"
^ADEOPS("B","LFR",67)="1"
^ADEOPS("B","LINGUAL FRENUM",67)=""
^ADEOPS("B","LLQ",57)="1"
^ADEOPS("B","LLX",62)="1"
^ADEOPS("B","LRQ",58)="1"
^ADEOPS("B","LRX",64)="1"
^ADEOPS("B","LS",92)="1"
^ADEOPS("B","M",47)="1"
^ADEOPS("B","MANDIBLE",34)=""
^ADEOPS("B","MAX",33)="1"
^ADEOPS("B","MAXILLA",33)=""
^ADEOPS("B","MND",34)="1"
^ADEOPS("B","MS",84)="1"
^ADEOPS("B","N",48)="1"
^ADEOPS("B","NAS",69)="1"
^ADEOPS("B","NASOPHARYNX",69)=""
^ADEOPS("B","NS",96)="1"
^ADEOPS("B","O",49)="1"
^ADEOPS("B","OS",88)="1"
^ADEOPS("B","OT",73)="1"
^ADEOPS("B","OTHER,UNSPECIFIED",73)=""
^ADEOPS("B","P",50)="1"
^ADEOPS("B","PERMANENT CANINE, MAND LEFT, S",104)=""
^ADEOPS("B","PERMANENT CANINE, MAND RIGHT, ",105)=""
^ADEOPS("B","PERMANENT CANINE, MAX LEFT, SU",106)=""
^ADEOPS("B","PERMANENT CANINE, MAX RIGHT , ",107)=""
^ADEOPS("B","PERMANENT CANINE,MAND LEFT",22)=""
^ADEOPS("B","PERMANENT CANINE,MAND RIGHT",27)=""
^ADEOPS("B","PERMANENT CANINE,MAX LEFT",11)=""
^ADEOPS("B","PERMANENT CANINE,MAX RIGHT",6)=""
^ADEOPS("B","PERMANENT CENTRAL INCISOR, MAN",108)=""
^ADEOPS("B","PERMANENT CENTRAL INCISOR, MAN",109)=""
^ADEOPS("B","PERMANENT CENTRAL INCISOR, MAX",110)=""
^ADEOPS("B","PERMANENT CENTRAL INCISOR, MAX",111)=""
^ADEOPS("B","PERMANENT CENTRAL INCISOR,MAND",24)=""
^ADEOPS("B","PERMANENT CENTRAL INCISOR,MAND",25)=""
^ADEOPS("B","PERMANENT CENTRAL INCISOR,MAX ",8)=""
^ADEOPS("B","PERMANENT CENTRAL INCISOR,MAX ",9)=""
^ADEOPS("B","PERMANENT FIRST BICUSPID, MAND",112)=""
^ADEOPS("B","PERMANENT FIRST BICUSPID, MAND",113)=""
^ADEOPS("B","PERMANENT FIRST BICUSPID, MAX ",114)=""
^ADEOPS("B","PERMANENT FIRST BICUSPID, MAX ",115)=""
^ADEOPS("B","PERMANENT FIRST BICUSPID,MAND ",21)=""
^ADEOPS("B","PERMANENT FIRST BICUSPID,MAND ",28)=""
^ADEOPS("B","PERMANENT FIRST BICUSPID,MAX L",12)=""
^ADEOPS("B","PERMANENT FIRST BICUSPID,MAX R",5)=""
^ADEOPS("B","PERMANENT FIRST MOLAR, MAND LE",116)=""
^ADEOPS("B","PERMANENT FIRST MOLAR, MAND RI",117)=""
^ADEOPS("B","PERMANENT FIRST MOLAR, MAX LEF",118)=""
^ADEOPS("B","PERMANENT FIRST MOLAR, MAX RIG",119)=""
^ADEOPS("B","PERMANENT FIRST MOLAR,MAND LEF",19)=""
^ADEOPS("B","PERMANENT FIRST MOLAR,MAND RIG",30)=""
^ADEOPS("B","PERMANENT FIRST MOLAR,MAX LEFT",14)=""
^ADEOPS("B","PERMANENT FIRST MOLAR,MAX RIGH",3)=""
^ADEOPS("B","PERMANENT LATERAL INCISOR, MAN",120)=""
^ADEOPS("B","PERMANENT LATERAL INCISOR, MAN",121)=""
^ADEOPS("B","PERMANENT LATERAL INCISOR, MAX",122)=""
^ADEOPS("B","PERMANENT LATERAL INCISOR, MAX",123)=""
^ADEOPS("B","PERMANENT LATERAL INCISOR,MAND",23)=""
^ADEOPS("B","PERMANENT LATERAL INCISOR,MAND",26)=""
^ADEOPS("B","PERMANENT LATERAL INCISOR,MAX ",7)=""
^ADEOPS("B","PERMANENT LATERAL INCISOR,MAX ",10)=""
^ADEOPS("B","PERMANENT SECOND BICUSPID, MAN",124)=""
^ADEOPS("B","PERMANENT SECOND BICUSPID, MAN",125)=""
^ADEOPS("B","PERMANENT SECOND BICUSPID, MAX",126)=""
^ADEOPS("B","PERMANENT SECOND BICUSPID, MAX",127)=""
^ADEOPS("B","PERMANENT SECOND BICUSPID,MAND",20)=""
^ADEOPS("B","PERMANENT SECOND BICUSPID,MAND",29)=""
^ADEOPS("B","PERMANENT SECOND BICUSPID,MAX ",4)=""
^ADEOPS("B","PERMANENT SECOND BICUSPID,MAX ",13)=""
^ADEOPS("B","PERMANENT SECOND MOLAR, MAND L",128)=""
^ADEOPS("B","PERMANENT SECOND MOLAR, MAND R",129)=""
^ADEOPS("B","PERMANENT SECOND MOLAR, MAX LE",131)=""
^ADEOPS("B","PERMANENT SECOND MOLAR, MAX RI",130)=""
^ADEOPS("B","PERMANENT SECOND MOLAR,MAND LE",18)=""
^ADEOPS("B","PERMANENT SECOND MOLAR,MAND RI",31)=""
^ADEOPS("B","PERMANENT SECOND MOLAR,MAX LEF",15)=""
^ADEOPS("B","PERMANENT SECOND MOLAR,MAX RIG",2)=""
^ADEOPS("B","PERMANENT THIRD MOLAR, MAND LE",132)=""
^ADEOPS("B","PERMANENT THIRD MOLAR, MAND RI",133)=""
^ADEOPS("B","PERMANENT THIRD MOLAR, MAX LEF",135)=""
^ADEOPS("B","PERMANENT THIRD MOLAR, MAX RIG",134)=""
^ADEOPS("B","PERMANENT THIRD MOLAR,MAND LEF",17)=""
^ADEOPS("B","PERMANENT THIRD MOLAR,MAND RIG",32)=""
^ADEOPS("B","PERMANENT THIRD MOLAR,MAX LEFT",16)=""
^ADEOPS("B","PERMANENT THIRD MOLAR,MAX RIGH",1)=""
^ADEOPS("B","PS",89)="1"
^ADEOPS("B","Q",51)="1"
^ADEOPS("B","QS",97)="1"
^ADEOPS("B","QUADRANT,MAND LEFT",57)=""
^ADEOPS("B","QUADRANT,MAND RIGHT",58)=""
^ADEOPS("B","QUADRANT,MAX LEFT",56)=""
^ADEOPS("B","QUADRANT,MAX RIGHT",55)=""
^ADEOPS("B","R",52)="1"
^ADEOPS("B","RF",72)="1"
^ADEOPS("B","RS",85)="1"
^ADEOPS("B","S",53)="1"
^ADEOPS("B","SEXTANT,MAND ANTERIOR",63)=""
^ADEOPS("B","SEXTANT,MAND LEFT",62)=""
^ADEOPS("B","SEXTANT,MAND RIGHT",64)=""
^ADEOPS("B","SEXTANT,MAX ANTERIOR",60)=""
^ADEOPS("B","SEXTANT,MAX LEFT",61)=""
^ADEOPS("B","SEXTANT,MAX RIGHT",59)=""
^ADEOPS("B","SOFT PALATE",68)=""
^ADEOPS("B","SP",68)="1"
^ADEOPS("B","SS",93)="1"
^ADEOPS("B","SUPRANUMERY #1(DO NOT USE)",74)=""
^ADEOPS("B","SUPRANUMERY #2(DO NOT USE)",75)=""
^ADEOPS("B","SUPRANUMERY #3(DO NOT USE)",76)=""
^ADEOPS("B","SUPRANUMERY #4(DO NOT USE)",77)=""
^ADEOPS("B","T",54)="1"
^ADEOPS("B","THR",70)="1"
^ADEOPS("B","THROAT",70)=""
^ADEOPS("B","TON",66)="1"
^ADEOPS("B","TONGUE",66)=""
^ADEOPS("B","TS",101)="1"
^ADEOPS("B","UAX",60)="1"
^ADEOPS("B","ULQ",56)="1"
^ADEOPS("B","ULX",61)="1"
^ADEOPS("B","URQ",55)="1"
^ADEOPS("B","URX",59)="1"
^ADEOPS("B","Y1",78)="1"
^ADEOPS("B","Y2",79)="1"
^ADEOPS("B","Y3",80)="1"
^ADEOPS("B","Y4",81)="1"
^ADEOPS("B","Y5",82)="1"
^ADEOPS("B","Y6",83)="1"
^ADEOPS("C","10D",41)=""
^ADEOPS("C","11D",42)=""
^ADEOPS("C","12D",43)=""
^ADEOPS("C","13D",44)=""
^ADEOPS("C","20D",45)=""
^ADEOPS("C","21D",46)=""
^ADEOPS("C","22D",47)=""
^ADEOPS("C","23D",48)=""
^ADEOPS("C","24D",49)=""
^ADEOPS("C","25D",50)=""
^ADEOPS("C","26D",51)=""
^ADEOPS("C","27D",52)=""
^ADEOPS("C","28D",53)=""
^ADEOPS("C","29D",54)=""
^ADEOPS("C","4D",35)=""
^ADEOPS("C","5D",36)=""
^ADEOPS("C","6D",37)=""
^ADEOPS("C","7D",38)=""
^ADEOPS("C","8D",39)=""
^ADEOPS("C","9D",40)=""
