DENTAL PROGRAM OBJECTIVE
ZWR
^ADEKOB(0)="DENTAL PROGRAM OBJECTIVE^9002009.6^34^34"
^ADEKOB(1,0)="MED USER (IND)^ALL^ALL"
^ADEKOB(2,0)="MED USER (NON-IND)^ALL^ALL"
^ADEKOB(3,0)="MED USER (ALL)^ALL^EACH"
^ADEKOB(4,0)="DENT USER (IND)^ALL^ALL"
^ADEKOB(5,0)="DENT USER (NON-IND)^ALL^ALL"
^ADEKOB(6,0)="DEN USER (ALL)^^EACH"
^ADEKOB(7,0)="IH71 - CARIES FREE^1:4;5:9;10:14;15:19^0:0;1:1;2:2;3:3;4:4;5:5;6:6;7:7;8:8;9:9;10:10;11:11;12:12;13:13;14:14;15:15;16:16;17:17;18:18;19:19"
^ADEKOB(7,1)="D COUNT;ADEKNT2(""IH71"",1)"
^ADEKOB(7,2)="5^p"
^ADEKOB(8,0)="437 ASSESSED^5:9;10:14;15:19;20:24;25:34;35:44^EACH"
^ADEKOB(8,1)="D ASSESSD;ADEKNT2"
^ADEKOB(8,2)="^p"
^ADEKOB(9,0)="IH72 - HAVE UNTREATED DECAY^1:4;5:9;10:14;15:19^0:0;1:1;2:2;3:3;4:4;5:5;6:6;7:7;8:8;9:9;10:10;11:11;12:12;13:13;14:14;15:15;16:16;17:17;18:18;19:19"
^ADEKOB(9,1)="D COUNT;ADEKNT2(""IH72"",1)"
^ADEKOB(9,2)="10^p"
^ADEKOB(10,0)="IH73 - MOLARS SEALED^5:9;10:14;15:19^5:5;6:6;7:7;8:8;9:9;10:10;11:11;12:12;13:13;14:14;15:15;16:16;17:17;18:18;19:19"
^ADEKOB(10,1)="D COUNT;ADEKNT2(""IH73"",1)"
^ADEKOB(10,2)="15^p"
^ADEKOB(11,0)="IH74 - HAVE ACCEPTABLE PERIO HEALTH^15:24;25:34;35:44^15:24;25:34;35:35;36:36;37:37;38:38;39:39;40:40;41:41;42:42;43:43;44:44"
^ADEKOB(11,1)="D COUNT;ADEKNT2(""IH74"",1)"
^ADEKOB(11,2)="20^p"
^ADEKOB(12,0)="IH75 - HAVE DEEP POCKETS^15:24;25:34;35:44^15:24;25:34;35:35;36:36;37:37;38:38;39:39;40:40;41:41;42:42;43:43;44:44"
^ADEKOB(12,1)="D COUNT;ADEKNT2(""IH75"",1)"
^ADEKOB(12,2)="25^p"
^ADEKOB(13,0)="IH76 - HAVE MISSING TEETH^15:24;25:34;35:44^15:24;25:34;35:35;36:36;37:37;38:38;39:39;40:40;41:41;42:42;43:43;44:44"
^ADEKOB(13,1)="D COUNT;ADEKNT2(""IH76"",1)"
^ADEKOB(13,2)="30^p"
^ADEKOB(14,0)="IH77 - EDENTULOUS^45:54;55:64;65:74;75:125^45:54;55:64;65:65;66:66;67:67;68:68;69:69;70:70;71:71;72:72;73:73;74:74;75:125"
^ADEKOB(14,1)="D COUNT;ADEKNT2(""IH77"",1)"
^ADEKOB(14,2)="35^p"
^ADEKOB(15,0)="PATIENTS PTC (INDIAN)^ALL^0:4;5:9;10:14;15:19;20:34;35:44;45:54;55:64;65:125"
^ADEKOB(15,1)="D COUNT;ADEKNT2(""9990"",1)"
^ADEKOB(15,2)="^p"
^ADEKOB(16,0)="PATIENTS PTC (NON-INDIAN)^ALL^0:4;5:9;10:14;15:19;20:34;35:44;45:54;55:64;65:125"
^ADEKOB(16,1)="D COUNT;ADEKNT2(""9990"",2)"
^ADEKOB(16,2)="^p"
^ADEKOB(17,0)="VISITS (INDIAN)^5:19;20:34;35:44^0:4;5:9;10:14;15:19;20:34;35:44;45:54;55:64;65:125"
^ADEKOB(17,1)="D TOTAL;ADEKNT2(""0190"",1),TOTAL;ADEKNT2(""0000"",1)"
^ADEKOB(17,2)="^p"
^ADEKOB(18,0)="VISITS (NON-INDIAN)^5:19;20:34;35:44^0:4;5:9;10:14;15:19;20:34;35:44;45:54;55:64;65:125"
^ADEKOB(18,1)="D TOTAL;ADEKNT2(""0190"",2),TOTAL;ADEKNT2(""0000"",2)"
^ADEKOB(18,2)="^p"
^ADEKOB(19,0)="9130 - BA (ALL)^5:19;20:34;35:44^0:4;5:9;10:14;15:19;20:34;35:44;45:54;55:64;65:125"
^ADEKOB(19,1)="D TOTAL;ADEKNT2(9130,0)"
^ADEKOB(19,2)="^p"
^ADEKOB(20,0)="SVC I-VI (INDIAN)^5:19;20:34;35:44^0:4;5:9;10:14;15:19;20:34;35:44;45:54;55:64;65:125"
^ADEKOB(20,1)="D SVC;ADEKNT2(1,1)"
^ADEKOB(20,2)="^p"
^ADEKOB(21,0)="SVC I-VI (NON-INDIAN)^5:19;20:34;35:44^0:4;5:9;10:14;15:19;20:34;35:44;45:54;55:64;65:125"
^ADEKOB(21,1)="D SVC;ADEKNT2(2,1)"
^ADEKOB(21,2)="^p"
^ADEKOB(22,0)="SM I-VI (INDIAN)^5:19;20:34;35:44^0:4;5:9;10:14;15:19;20:34;35:44;45:54;55:64;65:125"
^ADEKOB(22,1)="D SVC;ADEKNT2(1,0)"
^ADEKOB(22,2)="^p"
^ADEKOB(23,0)="SM I-VI (NON-INDIAN)^5:19;20:34;35:44^0:4;5:9;10:14;15:19;20:34;35:44;45:54;55:64;65:125"
^ADEKOB(23,1)="D SVC;ADEKNT2(2,0)"
^ADEKOB(23,2)="^p"
^ADEKOB(24,0)="DENTIST DAYS^ALL^ALL"
^ADEKOB(24,1)="D DENDAY;ADEKNT1(ADEDATE,ADEDDATA,ADELOE)"
^ADEKOB(24,2)="^d"
^ADEKOB(25,0)="PATIENTS EXAMINED (INDIAN)^ALL^0:4;5:9;10:14;15:19;20:34;35:44;45:54;55:64;65:125"
^ADEKOB(25,1)="D COUNT;ADEKNT2(""0150;0160;0120"",1)"
^ADEKOB(25,2)="^p"
^ADEKOB(26,0)="PATIENTS EXAMINED (NON-INDIAN)^ALL^0:4;5:9;10:14;15:19;20:34;35:44;45:54;55:64;65:125"
^ADEKOB(26,1)="D COUNT;ADEKNT2(""0150;0160;0120"",2)"
^ADEKOB(26,2)="^p"
^ADEKOB(27,0)="FY NEWUSER (INDIAN)^ALL^0:4;5:9;10:14;15:19;20:34;35:44;45:54;55:64;65:125"
^ADEKOB(27,1)="D NEWUSER;ADEKNT2(""FY"",1)"
^ADEKOB(27,2)="^p"
^ADEKOB(28,0)="FY NEWUSER (NON-INDIAN)^ALL^0:4;5:9;10:14;15:19;20:34;35:44;45:54;55:64;65:125"
^ADEKOB(28,1)="D NEWUSER;ADEKNT2(""FY"",2)"
^ADEKOB(28,2)="^p"
^ADEKOB(29,0)="3YR NEWUSER (INDIAN)^ALL^0:4;5:9;10:14;15:19;20:34;35:44;45:54;55:64;65:125"
^ADEKOB(29,1)="D NEWUSER;ADEKNT2(""3YR"",1)"
^ADEKOB(29,2)="^p"
^ADEKOB(30,0)="3YR NEWUSER (NON-INDIAN)^ALL^0:4;5:9;10:14;15:19;20:34;35:44;45:54;55:64;65:125"
^ADEKOB(30,1)="D NEWUSER;ADEKNT2(""3YR"",2)"
^ADEKOB(30,2)="^p"
^ADEKOB(31,0)="EMERGENCY VISITS (INDIAN)^ALL^0:4;5:9;10:14;15:19;20:34;35:44;45:54;55:64;65:125"
^ADEKOB(31,1)="D EMVIS;ADEKNT1(ADEDATE,ADEVDATA,1)"
^ADEKOB(31,2)="^v"
^ADEKOB(32,0)="EMERGENCY VISITS (NON-INDIAN)^ALL^0:4;5:9;10:14;15:19;20:34;35:44;45:54;55:64;65:125"
^ADEKOB(32,1)="D EMVIS;ADEKNT1(ADEDATE,ADEVDATA,2)"
^ADEKOB(32,2)="^v"
^ADEKOB(33,0)="RVU (INDIAN)^5:19;20:34;35:44^0:4;5:9;10:14;15:19;20:34;35:44;45:54;55:64;65:125"
^ADEKOB(33,1)="D SVC;ADEKNT2(1,2)"
^ADEKOB(33,2)="^p"
^ADEKOB(34,0)="RVU (NON-INDIAN)^5:19;20:34;35:44^0:4;5:9;10:14;15:19;20:34;35:44;45:54;55:64;65:125"
^ADEKOB(34,1)="D SVC;ADEKNT2(2,2)"
^ADEKOB(34,2)="^p"
^ADEKOB("AC",5,7)=""
^ADEKOB("AC",10,9)=""
^ADEKOB("AC",15,10)=""
^ADEKOB("AC",20,11)=""
^ADEKOB("AC",25,12)=""
^ADEKOB("AC",30,13)=""
^ADEKOB("AC",35,14)=""
^ADEKOB("AD","d",24)=""
^ADEKOB("AD","p",7)=""
^ADEKOB("AD","p",8)=""
^ADEKOB("AD","p",9)=""
^ADEKOB("AD","p",10)=""
^ADEKOB("AD","p",11)=""
^ADEKOB("AD","p",12)=""
^ADEKOB("AD","p",13)=""
^ADEKOB("AD","p",14)=""
^ADEKOB("AD","p",15)=""
^ADEKOB("AD","p",16)=""
^ADEKOB("AD","p",17)=""
^ADEKOB("AD","p",18)=""
^ADEKOB("AD","p",19)=""
^ADEKOB("AD","p",20)=""
^ADEKOB("AD","p",21)=""
^ADEKOB("AD","p",22)=""
^ADEKOB("AD","p",23)=""
^ADEKOB("AD","p",25)=""
^ADEKOB("AD","p",26)=""
^ADEKOB("AD","p",27)=""
^ADEKOB("AD","p",28)=""
^ADEKOB("AD","p",29)=""
^ADEKOB("AD","p",30)=""
^ADEKOB("AD","p",33)=""
^ADEKOB("AD","p",34)=""
^ADEKOB("AD","v",31)=""
^ADEKOB("AD","v",32)=""
^ADEKOB("B","3YR NEWUSER (INDIAN)",29)=""
^ADEKOB("B","3YR NEWUSER (NON-INDIAN)",30)=""
^ADEKOB("B","437 ASSESSED",8)=""
^ADEKOB("B","9130 - BA (ALL)",19)=""
^ADEKOB("B","DEN USER (ALL)",6)=""
^ADEKOB("B","DENT USER (IND)",4)=""
^ADEKOB("B","DENT USER (NON-IND)",5)=""
^ADEKOB("B","DENTIST DAYS",24)=""
^ADEKOB("B","EMERGENCY VISITS (INDIAN)",31)=""
^ADEKOB("B","EMERGENCY VISITS (NON-INDIAN)",32)=""
^ADEKOB("B","FY NEWUSER (INDIAN)",27)=""
^ADEKOB("B","FY NEWUSER (NON-INDIAN)",28)=""
^ADEKOB("B","IH71 - CARIES FREE",7)=""
^ADEKOB("B","IH72 - HAVE UNTREATED DECAY",9)=""
^ADEKOB("B","IH73 - MOLARS SEALED",10)=""
^ADEKOB("B","IH74 - HAVE ACCEPTABLE PERIO H",11)=""
^ADEKOB("B","IH75 - HAVE DEEP POCKETS",12)=""
^ADEKOB("B","IH76 - HAVE MISSING TEETH",13)=""
^ADEKOB("B","IH77 - EDENTULOUS",14)=""
^ADEKOB("B","MED USER (ALL)",3)=""
^ADEKOB("B","MED USER (IND)",1)=""
^ADEKOB("B","MED USER (NON-IND)",2)=""
^ADEKOB("B","PATIENTS EXAMINED (INDIAN)",25)=""
^ADEKOB("B","PATIENTS EXAMINED (NON-INDIAN)",26)=""
^ADEKOB("B","PATIENTS PTC (INDIAN)",15)=""
^ADEKOB("B","PATIENTS PTC (NON-INDIAN)",16)=""
^ADEKOB("B","RVU (INDIAN)",33)=""
^ADEKOB("B","RVU (NON-INDIAN)",34)=""
^ADEKOB("B","SM I-VI (INDIAN)",22)=""
^ADEKOB("B","SM I-VI (NON-INDIAN)",23)=""
^ADEKOB("B","SVC I-VI (INDIAN)",20)=""
^ADEKOB("B","SVC I-VI (NON-INDIAN)",21)=""
^ADEKOB("B","VISITS (INDIAN)",17)=""
^ADEKOB("B","VISITS (NON-INDIAN)",18)=""
