ADE GENERIC RECIPIENT
ZWR
^ADEDRCP(0)="ADE GENERIC RECIPIENT^9002002.26I^23^21"
^ADEDRCP(1,0)="1^GENERAL - ALL AGES^^ALL"
^ADEDRCP(2,0)="2^INFANTS (AGE 0-2)^^INF"
^ADEDRCP(3,0)="3^PRE-SCHOOLERS/HEADSTART (AGE 3-5)^^HDST"
^ADEDRCP(4,0)="4^SCHOOL CHILDREN (AGE 5-19)^^5-19"
^ADEDRCP(6,0)="6^ADOLESCENTS (AGE 15-24)^^ADOLS"
^ADEDRCP(8,0)="7^ADULTS (AGE 25-54)^^ADULTS"
^ADEDRCP(9,0)="8^ELDERLY & SENIORS (AGE 55+)^^ELDERS"
^ADEDRCP(10,0)="9^PARENTS, GUARDIANS, or GRANDPARENTS^^FAMILY"
^ADEDRCP(11,0)="10^HEALTH CARE PROVIDERS^^HCPROV"
^ADEDRCP(12,0)="11^DIABETICS^^DIAB"
^ADEDRCP(13,0)="12^PUBLIC OFFICIALS^^PUB OF"
^ADEDRCP(14,0)="13^TEACHERS^^TEACH"
^ADEDRCP(15,0)="14^HANDICAPPED/HOMEBOUND^^HANCP"
^ADEDRCP(16,0)="15^WIC PROGRAM RECIPIENTS^^WIC"
^ADEDRCP(17,0)="16^PRIVATE BUSINESS^^BUSNS"
^ADEDRCP(18,0)="17^TRIBAL GROUPS/OFFICIALS^^TRIBAL"
^ADEDRCP(19,0)="18^CHR or CHA^^CH"
^ADEDRCP(20,0)="20^OTHER/UNSPECIFIED TARGET GROUP^^OTHER"
^ADEDRCP(21,0)="5^MOTHERS, EXPECTANT/NEW^^MOTHER"
^ADEDRCP(22,0)="19^VOLUNTEERS^^VOL"
^ADEDRCP(23,0)="21^SCHOOL CHILDREN (AGE 5-14)^^5-14"
^ADEDRCP("B",1,1)=""
^ADEDRCP("B",2,2)=""
^ADEDRCP("B",3,3)=""
^ADEDRCP("B",4,4)=""
^ADEDRCP("B",5,21)=""
^ADEDRCP("B",6,6)=""
^ADEDRCP("B",7,8)=""
^ADEDRCP("B",8,9)=""
^ADEDRCP("B",9,10)=""
^ADEDRCP("B",10,11)=""
^ADEDRCP("B",11,12)=""
^ADEDRCP("B",12,13)=""
^ADEDRCP("B",13,14)=""
^ADEDRCP("B",14,15)=""
^ADEDRCP("B",15,16)=""
^ADEDRCP("B",16,17)=""
^ADEDRCP("B",17,18)=""
^ADEDRCP("B",18,19)=""
^ADEDRCP("B",19,22)=""
^ADEDRCP("B",20,20)=""
^ADEDRCP("B",21,23)=""
^ADEDRCP("C","ADOLESCENTS (AGE 15-24)",6)=""
^ADEDRCP("C","ADULTS (AGE 25-54)",8)=""
^ADEDRCP("C","CHR or CHA",19)=""
^ADEDRCP("C","DIABETICS",12)=""
^ADEDRCP("C","ELDERLY & SENIORS (AGE 55+)",9)=""
^ADEDRCP("C","GENERAL - ALL AGES",1)=""
^ADEDRCP("C","HANDICAPPED/HOMEBOUND",15)=""
^ADEDRCP("C","HEALTH CARE PROVIDERS",11)=""
^ADEDRCP("C","INFANTS (AGE 0-2)",2)=""
^ADEDRCP("C","MOTHERS, EXPECTANT/NEW",21)=""
^ADEDRCP("C","OTHER/UNSPECIFIED TARGET GROUP",20)=""
^ADEDRCP("C","PARENTS, GUARDIANS, or GRANDPA",10)=""
^ADEDRCP("C","PRE-SCHOOLERS/HEADSTART (AGE 3",3)=""
^ADEDRCP("C","PRIVATE BUSINESS",17)=""
^ADEDRCP("C","PUBLIC OFFICIALS",13)=""
^ADEDRCP("C","SCHOOL CHILDREN (AGE 5-14)",23)=""
^ADEDRCP("C","SCHOOL CHILDREN (AGE 5-19)",4)=""
^ADEDRCP("C","TEACHERS",14)=""
^ADEDRCP("C","TRIBAL GROUPS/OFFICIALS",18)=""
^ADEDRCP("C","VOLUNTEERS",22)=""
^ADEDRCP("C","WIC PROGRAM RECIPIENTS",16)=""
^ADEDRCP("D","5-14",23)=""
^ADEDRCP("D","5-19",4)=""
^ADEDRCP("D","ADOLS",6)=""
^ADEDRCP("D","ADULTS",8)=""
^ADEDRCP("D","ALL",1)=""
^ADEDRCP("D","BUSNS",17)=""
^ADEDRCP("D","CH",19)=""
^ADEDRCP("D","DIAB",12)=""
^ADEDRCP("D","ELDERS",9)=""
^ADEDRCP("D","FAMILY",10)=""
^ADEDRCP("D","HANCP",15)=""
^ADEDRCP("D","HCPROV",11)=""
^ADEDRCP("D","HDST",3)=""
^ADEDRCP("D","INF",2)=""
^ADEDRCP("D","MOTHER",21)=""
^ADEDRCP("D","OTHER",20)=""
^ADEDRCP("D","PUB OF",13)=""
^ADEDRCP("D","TEACH",14)=""
^ADEDRCP("D","TRIBAL",18)=""
^ADEDRCP("D","VOL",22)=""
^ADEDRCP("D","WIC",16)=""
