DENTAL CODE EDIT GROUP
ZWR
^ADEDIT("GRP",0)="DENTAL CODE EDIT GROUP^9002007.91^33^33"
^ADEDIT("GRP",1,0)="1350 TEETH"
^ADEDIT("GRP",1,1)="4|5|6|7|8|9|10|11|12|13|20|21|22|23|24|25|26|27|28|29|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T"
^ADEDIT("GRP",2,0)="ADEPHY-0"
^ADEDIT("GRP",2,1)="0210|0220|0230|0240|0250|0260|0270|0272|0274|0330|0470"
^ADEDIT("GRP",3,0)="ADEPHY-1"
^ADEDIT("GRP",3,1)="1110|1120|1201|1203|1204|1205|1207|1208|1310|1330|1336|1338|1320|1350|1351|1355|1550|9320|9321|9330|9331"
^ADEDIT("GRP",4,0)="ADEPHY-2"
^ADEDIT("GRP",4,1)="2110|2120|2130|2131|2140|2150|2160|2161|2330|2331|2332|2335|2336|2380|2381|2382|2385|2386|2387|2910|2920|2930|2931|2932|2933|2940|2950|2951|6973"
^ADEDIT("GRP",5,0)="ADEPHY-3"
^ADEDIT("GRP",5,1)="3110|3120|3220|3230|3240|3960|3221|9971|9973|9974"
^ADEDIT("GRP",6,0)="ADEPHY-4"
^ADEDIT("GRP",6,1)="4341|4342|4345|4910|4920|4999|7471|4355"
^ADEDIT("GRP",7,0)="ADEPHY-7"
^ADEDIT("GRP",7,1)="9930"
^ADEDIT("GRP",8,0)="ADEPHY-8"
^ADEDIT("GRP",8,1)="8190|8290|8390|8750|8801|8885|8887|8888"
^ADEDIT("GRP",9,0)="ADEPHY-9"
^ADEDIT("GRP",9,1)="9110|9220|9221|9230|9240|9250|9260|9315|9910|9920"
^ADEDIT("GRP",10,0)="ADEPHY-V"
^ADEDIT("GRP",10,1)="0114|0190|9130|9140|9170|9340|9341|9990|9991|0000"
^ADEDIT("GRP",11,0)="BITEWINGS"
^ADEDIT("GRP",11,1)="0270|0272|0274|0275"
^ADEDIT("GRP",12,0)="BITEWINGS+FMX"
^ADEDIT("GRP",12,1)="0210|0270|0272|0274|0275"
^ADEDIT("GRP",13,0)="CROWNS-PERMANENT TOOTH"
^ADEDIT("GRP",13,1)="2790"
^ADEDIT("GRP",14,0)="ENDO COMPLETE"
^ADEDIT("GRP",14,1)="3310|3320"
^ADEDIT("GRP",15,0)="EXAMS"
^ADEDIT("GRP",15,1)="0150|0120|0140|0160"
^ADEDIT("GRP",16,0)="EXTRACTIONS"
^ADEDIT("GRP",16,1)="7111|7113|7112|7114|7140|7210|7220|7230|7240|7241|7250"
^ADEDIT("GRP",17,0)="HYG/THER DATA ENTRY CHECK"
^ADEDIT("GRP",17,1)="1350|1351|1355|1110|1120|1130|4910|1201|1205|0210|0270|0272|0274|0275|0220|0230|0240|1310|1330|1331|1336|1338|1335|0470|0330|1204|1203|1207|1208|1340|1550|4341|4345|7471"
^ADEDIT("GRP",18,0)="PERMANENT TOOTH PROCEDURES"
^ADEDIT("GRP",18,1)="1355|2385|2540|2740|2750|2790|2810|2950|2952|2954|2960|3310|3311|3320|3321|3330|3331|3346|3347|3348|3351|3352|3353|3410|3421|3425|3430|3470|3950|3960|3961"
^ADEDIT("GRP",19,0)="PERMANENT TOOTH PROCEDURES 2"
^ADEDIT("GRP",19,1)="2542|2780|2781|2782|2783|2799|2953|2957|3331|3332|3333|4245|4268|5867|6245|6548|6740|6781|6782|6783|6976|6977|9911"
^ADEDIT("GRP",20,0)="PRIMARY TEETH"
^ADEDIT("GRP",20,1)="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T"
^ADEDIT("GRP",21,0)="PRIMARY TOOTH PROCEDURES"
^ADEDIT("GRP",21,1)="2121|2930|3230"
^ADEDIT("GRP",22,0)="PROPHY"
^ADEDIT("GRP",22,1)="1110|1120|1130|1201|1205"
^ADEDIT("GRP",23,0)="PROPHY+SURGERY"
^ADEDIT("GRP",23,1)="1110|1120|1130|4240|4241|4261|4265|4260|4341|4342|4345|7471"
^ADEDIT("GRP",24,0)="QUADRANTS"
^ADEDIT("GRP",24,1)="ULQ|URQ|LLQ|LRQ"
^ADEDIT("GRP",25,0)="RESTORATIONS"
^ADEDIT("GRP",25,1)="2110|2120|2121|2130|2140|2131|2150|2151|2160|2161"
^ADEDIT("GRP",26,0)="RESTORATIONS-PERMANENT TOOTH"
^ADEDIT("GRP",26,1)="2330"
^ADEDIT("GRP",27,0)="SEXTANTS"
^ADEDIT("GRP",27,1)="URX|UAX|ULX|LLX|LAX|LRX"
^ADEDIT("GRP",28,0)="QUADRANT PROCEDURES"
^ADEDIT("GRP",28,1)="4342|4241|4261|7471|4211|4210|4220|4260|4341"
^ADEDIT("GRP",29,0)="PERMANENT TEETH"
^ADEDIT("GRP",29,1)="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32"
^ADEDIT("GRP",30,0)="PERMANENT PREMOLARS"
^ADEDIT("GRP",30,1)="4|5|12|13|20|21|28|29"
^ADEDIT("GRP",31,0)="PERMANENT MOLARS"
^ADEDIT("GRP",31,1)="1|2|3|14|15|16|17|18|19|30|31|32"
^ADEDIT("GRP",32,0)="PERMANENT ANTERIORS"
^ADEDIT("GRP",32,1)="6|7|8|9|10|11|22|23|24|25|26|27"
^ADEDIT("GRP",33,0)="INCREMENTS"
^ADEDIT("GRP",33,1)="Y1|Y2|Y3|Y4|Y5|Y6"
^ADEDIT("GRP","B","1350 TEETH",1)=""
^ADEDIT("GRP","B","ADEPHY-0",2)=""
^ADEDIT("GRP","B","ADEPHY-1",3)=""
^ADEDIT("GRP","B","ADEPHY-2",4)=""
^ADEDIT("GRP","B","ADEPHY-3",5)=""
^ADEDIT("GRP","B","ADEPHY-4",6)=""
^ADEDIT("GRP","B","ADEPHY-7",7)=""
^ADEDIT("GRP","B","ADEPHY-8",8)=""
^ADEDIT("GRP","B","ADEPHY-9",9)=""
^ADEDIT("GRP","B","ADEPHY-V",10)=""
^ADEDIT("GRP","B","BITEWINGS",11)=""
^ADEDIT("GRP","B","BITEWINGS+FMX",12)=""
^ADEDIT("GRP","B","CROWNS-PERMANENT TOOTH",13)=""
^ADEDIT("GRP","B","ENDO COMPLETE",14)=""
^ADEDIT("GRP","B","EXAMS",15)=""
^ADEDIT("GRP","B","EXTRACTIONS",16)=""
^ADEDIT("GRP","B","HYG/THER DATA ENTRY CHECK",17)=""
^ADEDIT("GRP","B","INCREMENTS",33)=""
^ADEDIT("GRP","B","PERMANENT ANTERIORS",32)=""
^ADEDIT("GRP","B","PERMANENT MOLARS",31)=""
^ADEDIT("GRP","B","PERMANENT PREMOLARS",30)=""
^ADEDIT("GRP","B","PERMANENT TEETH",29)=""
^ADEDIT("GRP","B","PERMANENT TOOTH PROCEDURES",18)=""
^ADEDIT("GRP","B","PERMANENT TOOTH PROCEDURES 2",19)=""
^ADEDIT("GRP","B","PRIMARY TEETH",20)=""
^ADEDIT("GRP","B","PRIMARY TOOTH PROCEDURES",21)=""
^ADEDIT("GRP","B","PROPHY",22)=""
^ADEDIT("GRP","B","PROPHY+SURGERY",23)=""
^ADEDIT("GRP","B","QUADRANT PROCEDURES",28)=""
^ADEDIT("GRP","B","QUADRANTS",24)=""
^ADEDIT("GRP","B","RESTORATIONS",25)=""
^ADEDIT("GRP","B","RESTORATIONS-PERMANENT TOOTH",26)=""
^ADEDIT("GRP","B","SEXTANTS",27)=""
