ADE GENERIC ACTIVITY
ZWR
^ADEDACT(0)="ADE GENERIC ACTIVITY^9002002.24I^33^24"
^ADEDACT(1,0)="15^FLUORIDATION STARTUP PROMO/SUPPORT^^^30^^9514"
^ADEDACT(1,1,0)="9^^12^12^2901102^^"
^ADEDACT(1,1,1,0)="This code covers all types of promotion activity prior to beginning "
^ADEDACT(1,1,2,0)="fluoridation of one or more water systems during a given period"
^ADEDACT(1,1,3,0)="of time.  This includes community education, meeting with Tribal"
^ADEDACT(1,1,4,0)="and local government, obtaining resolutions, public testimony,"
^ADEDACT(1,1,5,0)="media publications or appearences and all others."
^ADEDACT(1,1,6,0)=" "
^ADEDACT(1,1,7,0)="This code also applies to all types of support activity after a water"
^ADEDACT(1,1,8,0)="system starts fluoridating. This includes fluoridation `team' meetings that"
^ADEDACT(1,1,9,0)="may be held periodically."
^ADEDACT(1,1,10,0)=" "
^ADEDACT(1,1,11,0)="Unlike the other FLUOIRDATION ACTIVITY  codes, you may wish to enter the"
^ADEDACT(1,1,12,0)="estimate of the number of persons who will be served by this effort."
^ADEDACT(2,0)="13^FLUORIDATOR MAINTENANCE/REPAIR^^^30^^9511"
^ADEDACT(2,1,0)="^^7^7^2901102^^^^"
^ADEDACT(2,1,1,0)="This code covers any type of maintenance and repair activity necessary to"
^ADEDACT(2,1,2,0)="manage the operation of water fluoridation equipment."
^ADEDACT(2,1,3,0)="It includes ordering chemicals, supplies and equipment and installation"
^ADEDACT(2,1,4,0)="if necessary."
^ADEDACT(2,1,5,0)=" "
^ADEDACT(2,1,6,0)="See Code 12 FL WATER SAMPLING/ANALYSIS for details on using TARGET GROUP"
^ADEDACT(2,1,7,0)="SETTING  and other code values."
^ADEDACT(3,0)="12^FLUORIDATION WATER SAMPLING/ANALYSIS^^^30^^9512"
^ADEDACT(3,1,0)="^^7^7^2901102^^^^"
^ADEDACT(3,1,1,0)="This code covers any activity related to determining the concentration"
^ADEDACT(3,1,2,0)="of fluoride in a sample of water from a fluoridated water system."
^ADEDACT(3,1,3,0)="It includes collecting the sample, conducting the analysis, and "
^ADEDACT(3,1,4,0)="reporting the results."
^ADEDACT(3,1,5,0)=" "
^ADEDACT(3,1,6,0)="Other codes commonly used with this activity are:"
^ADEDACT(3,1,7,0)="TARGET GROUPS = GENERAL - ALL AGES or SCHOOL CHILDREN 5-19"
^ADEDACT(5,0)="14^FLUORIDATION SURVEILLANCE/QA^^^30"
^ADEDACT(5,1,0)="^^6^6^2901102^^^^"
^ADEDACT(5,1,1,0)="This code is used to report quality assurance activity for water"
^ADEDACT(5,1,2,0)="fluoridation, such as participation in the area's split sampling"
^ADEDACT(5,1,3,0)="protocol or CDC's Proficiency Testing Program."
^ADEDACT(5,1,4,0)="It would include any necessary followup with field personnel to "
^ADEDACT(5,1,5,0)="verify results and specify corrective action."
^ADEDACT(5,1,6,0)=" "
^ADEDACT(6,0)="20^PROVIDE TRAINING/TECH. ASSISTANCE^^^30^^9520"
^ADEDACT(6,1,0)="^^15^15^2901102^^^^"
^ADEDACT(6,1,1,0)="This includes any type of organized technical assistance to a group of"
^ADEDACT(6,1,2,0)="recipients.  Normally this would be planned rather than ad hoc training"
^ADEDACT(6,1,3,0)="activity.  Training for Headstart or school teachers are common examples"
^ADEDACT(6,1,4,0)="of this activity.  "
^ADEDACT(6,1,5,0)=" "
^ADEDACT(6,1,6,0)="Training and technical assistance activity must have specific teaching"
^ADEDACT(6,1,7,0)="objectives to be considered worth reporting.  In other words, the group"
^ADEDACT(6,1,8,0)="participants are expected to obtain certain knowlwedge and skills related"
^ADEDACT(6,1,9,0)="as a result of the training/assistance activity which will help them"
^ADEDACT(6,1,10,0)="meet their assigned responsibilities.  This does NOT include oral health"
^ADEDACT(6,1,11,0)="promotion or school classroom health education activity."
^ADEDACT(6,1,12,0)=" "
^ADEDACT(6,1,13,0)="Almost any type of Target Group and Setting code might be used with this"
^ADEDACT(6,1,14,0)="activity code.  Enter the actual number of persons receiving the training"
^ADEDACT(6,1,15,0)="under Persons Served (if known)."
^ADEDACT(7,0)="16^OTHER FLUORIDATION ACTIVITY^^^30^^9519"
^ADEDACT(7,1,0)="^^6^6^2901102^^^^"
^ADEDACT(7,1,1,0)="This codes includes any fluoridation activity not covered by other codes."
^ADEDACT(7,1,2,0)="It is included for special purposes to be defined by area or local programs"
^ADEDACT(7,1,3,0)="and it should never be used routinely."
^ADEDACT(7,1,4,0)="It would include unusual circumstances such as litigation, follow-up"
^ADEDACT(7,1,5,0)="damage control after water system over-feed and other unlikely"
^ADEDACT(7,1,6,0)="circumstances."
^ADEDACT(8,0)="23^ORAL HEALTH EDUCATION (GROUP)^^^30^^9521"
^ADEDACT(8,1,0)="^^16^16^2901102^^^^"
^ADEDACT(8,1,1,0)="This code applies to a planned and well-organized activity designed to "
^ADEDACT(8,1,2,0)="improve the knowledge, skills and attitudes of a targeted group of"
^ADEDACT(8,1,3,0)="persons regarding personal and family oral health."
^ADEDACT(8,1,4,0)=" "
^ADEDACT(8,1,5,0)="Such educational activity MUST have well-defined behavioral objectives which"
^ADEDACT(8,1,6,0)="should be stated in advance by the provider(s).  It is recommended that a "
^ADEDACT(8,1,7,0)="pre-test and post-test be given to participants to assess the effectiveness"
^ADEDACT(8,1,8,0)="of this type of activity in achieving its objectives."
^ADEDACT(8,1,9,0)=" "
^ADEDACT(8,1,10,0)="The education should be directed at one or more specific medical or "
^ADEDACT(8,1,11,0)="oral health problems and SPECIFIC changes in knowledge, skills and attitudes"
^ADEDACT(8,1,12,0)="can be applied to prevent or control these problems."
^ADEDACT(8,1,13,0)=" "
^ADEDACT(8,1,14,0)="This activity code might be used with various Target Groups and Setting"
^ADEDACT(8,1,15,0)="Codes.  Give an estimate of the number of persons receiving the education"
^ADEDACT(8,1,16,0)="if known."
^ADEDACT(10,0)="27^ATTEND MEETING W/O MAKING PRESENTATION^^^30^^9530"
^ADEDACT(10,1,0)="4^^14^14^2901102^^"
^ADEDACT(10,1,1,0)="This code includes any type of organized health-related meeting attending"
^ADEDACT(10,1,2,0)="in which the participant is not expected to make a prepared presentation."
^ADEDACT(10,1,3,0)="This is mainly for meetings which have not been organized by the dental care"
^ADEDACT(10,1,4,0)="provider and he or she plays mainly the role of a spectator."
^ADEDACT(10,1,5,0)="The participant may, however, ask or answer questions as a dental expert on"
^ADEDACT(10,1,6,0)=" an ad hoc basis."
^ADEDACT(10,1,7,0)=" "
^ADEDACT(10,1,8,0)=" "
^ADEDACT(10,1,9,0)="THe most common target groups for this code are:"
^ADEDACT(10,1,10,0)="TRIBAL GROUPS, PUBLIC OFFICIALS, CHR'S, HEALTH CARE PROVIDERS, PARENTS,"
^ADEDACT(10,1,11,0)="and others.  SEtting codes might be ADMIN OFFICE, PUBLIC MEETING PLACE,"
^ADEDACT(10,1,12,0)="COMMUNITY WORKPLACE, SCHOOL, HEADSTART CENTER AND OTHERS."
^ADEDACT(10,1,13,0)=" "
^ADEDACT(10,1,14,0)="There is no need to enter the number of persons served for this activity."
^ADEDACT(13,0)="94^RESEARCH PROJECT ACTIVITY^^^30^^9591"
^ADEDACT(13,1,0)="^^8^8^2901102^^^"
^ADEDACT(13,1,1,0)="This code covers all activity associated with formal research projects"
^ADEDACT(13,1,2,0)="involving the local dental program.  This applies only to research "
^ADEDACT(13,1,3,0)="which has a written protocol and objectives.  It includes research "
^ADEDACT(13,1,4,0)="which is sponsored at the national, area or Service Unit level."
^ADEDACT(13,1,5,0)=" "
^ADEDACT(13,1,6,0)="The Target Group and Setting codes for this activity may vary widely,"
^ADEDACT(13,1,7,0)="but there is no need to enter persons served data for this type of"
^ADEDACT(13,1,8,0)="activity."
^ADEDACT(14,0)="80^GROUP SCREENING EXAMS W/O CHARTING^^^30^^9592"
^ADEDACT(14,1,0)="^^15^15^2901102^^^^"
^ADEDACT(14,1,1,0)="This code may be used when a group of people are provided brief oral exams"
^ADEDACT(14,1,2,0)="by a dentist or hygienist for purposes of screening and referral for"
^ADEDACT(14,1,3,0)="dental care.  It commonly would be used when school children are"
^ADEDACT(14,1,4,0)="screened outside the normal clinic setting."
^ADEDACT(14,1,5,0)=" "
^ADEDACT(14,1,6,0)="The extent of data collected during screening exams may vary by program,"
^ADEDACT(14,1,7,0)="depending upon local needs.  Generally speaking, this code should NOT be"
^ADEDACT(14,1,8,0)="used if the time is taken to complete a dental exam record for each tooth,"
^ADEDACT(14,1,9,0)="such as the HSA 42-1.  If an exam form is filled out, the ADA procedure"
^ADEDACT(14,1,10,0)="codes (0110, 0120 or 0140) should be used in lieu of this non-clinical"
^ADEDACT(14,1,11,0)="screening code."
^ADEDACT(14,1,12,0)=" "
^ADEDACT(14,1,13,0)="Target groups might include any of the age groupings listed in the "
^ADEDACT(14,1,14,0)="TARGET GROUP CODES.  Settings might be: SCHOOL, HEADSTART CENTER,"
^ADEDACT(14,1,15,0)="NURSING HOME and other similar codes."
^ADEDACT(15,0)="29^ATTEND CONTINUING HP/DP EDUCATION^^^30^^9593"
^ADEDACT(15,1,0)="^^11^11^2901102^^^"
^ADEDACT(15,1,1,0)="This code includes organized continuing education activity for dentists,"
^ADEDACT(15,1,2,0)="hygienists, or auxiliaries regarding health promotion and dental disease"
^ADEDACT(15,1,3,0)="prevention.  It applies only to those activities for which specific"
^ADEDACT(15,1,4,0)="number of hours of continuing education credits can be awarded to each"
^ADEDACT(15,1,5,0)="participant for purposes of professional re-certification or relicensure."
^ADEDACT(15,1,6,0)=" "
^ADEDACT(15,1,7,0)="Target groups for this activity might be: HEALTH CARE PROVIDERS, TEACHERS"
^ADEDACT(15,1,8,0)="and others.  Settings might be ADMIN, CLINICAL, FIELD OFFICE and other"
^ADEDACT(15,1,9,0)="setting codes."
^ADEDACT(15,1,10,0)=" "
^ADEDACT(15,1,11,0)="There is no need to enter the numbe r of persons served for this activity."
^ADEDACT(16,0)="91^QA EVALUATION ACTIVITIES^^^30^^9595"
^ADEDACT(16,1,0)="^^8^8^2901102^^^^"
^ADEDACT(16,1,1,0)="This code covers local evaluation activity specifically defined in"
^ADEDACT(16,1,2,0)="the three separate components of the IHS Qaulity Assurance Evaluation"
^ADEDACT(16,1,3,0)="document.  This may include in-house evaluation based upon the written"
^ADEDACT(16,1,4,0)="QA criteria, or external evaluation by an examiner appointed by the area."
^ADEDACT(16,1,5,0)=" "
^ADEDACT(16,1,6,0)="The common Target Group for this activity is HEALTH CARE PROVIDERS and"
^ADEDACT(16,1,7,0)="the Setting codes are CLINIC, ADMIN, FILED OFFICE."
^ADEDACT(16,1,8,0)="There is no need to enter persons served data for this code."
^ADEDACT(19,0)="81^STARTUP FLUORIDE RINSE PROGRAM ^^^30^^9580"
^ADEDACT(19,1,0)="^^10^10^2901102^^^"
^ADEDACT(19,1,1,0)="This code includes any activity necessary to startup a fluoride rinse"
^ADEDACT(19,1,2,0)="program for a target group.  This includes obtaining consents, ordering"
^ADEDACT(19,1,3,0)="supplies, orienting school staff and children, setting up record systems,"
^ADEDACT(19,1,4,0)="and other startup tasks."
^ADEDACT(19,1,5,0)=" "
^ADEDACT(19,1,6,0)="Target groups would normally be coded as School Children of specific age"
^ADEDACT(19,1,7,0)="groupings (see the list).  The setting code would usually be SCHL."
^ADEDACT(19,1,8,0)="Enter the number of children covered by the rinse program when this"
^ADEDACT(19,1,9,0)="code is used.  There is NO need to re-enter the number of children in"
^ADEDACT(19,1,10,0)="the Persons Served data when the FOLLOWUP  codes are used later."
^ADEDACT(21,0)="83^STARTUP FLUORIDE TABLET PROGRAM^^^30^^9583"
^ADEDACT(21,1,0)="^^7^7^2901102^^^"
^ADEDACT(21,1,1,0)="This code includes all types of activity necessary to startup a fluoride"
^ADEDACT(21,1,2,0)="tablet program for a target group.  It includes all time required to "
^ADEDACT(21,1,3,0)="orient personnel, obtain consents, order supplies, and any related clerical"
^ADEDACT(21,1,4,0)="or administrative functions."
^ADEDACT(21,1,5,0)=" "
^ADEDACT(21,1,6,0)="The same rules apply for entering target group, setting codes, and persons"
^ADEDACT(21,1,7,0)="served data as stated for code 81."
^ADEDACT(22,0)="24^ORAL HEALTH PROMOTION ACTIVITIES^30^^30^^9524"
^ADEDACT(22,1,0)="^^23^23^2901102^^^^"
^ADEDACT(22,1,1,0)="This code applies to both formal and informal activity designed to raise "
^ADEDACT(22,1,2,0)="the awareness and concern of target groups regarding one or more health"
^ADEDACT(22,1,3,0)="problems.  Health promotion may take many forms and may be conducted in"
^ADEDACT(22,1,4,0)="many settings in which true health education is difficult or impossible."
^ADEDACT(22,1,5,0)=" "
^ADEDACT(22,1,6,0)="Unlike health education, the objectives of the activity may vary with"
^ADEDACT(22,1,7,0)="circumstances and interest of the recipients on an ad hoc basis."
^ADEDACT(22,1,8,0)="Specific issues would be covered in such a way to stimulate questions "
^ADEDACT(22,1,9,0)="and collective action.  This activity, in many cases, may indirectly"
^ADEDACT(22,1,10,0)="seek to change personal and family health behavior."
^ADEDACT(22,1,11,0)=" "
^ADEDACT(22,1,12,0)="Some examples of common health promotion activity are: participating in"
^ADEDACT(22,1,13,0)="a local health fair, high school career day, talking with and showing"
^ADEDACT(22,1,14,0)="films to children in a classroom, appearing on TV or radio, publishing"
^ADEDACT(22,1,15,0)="articles in a newspaper, and many others.  It can also apply to one-on-one,"
^ADEDACT(22,1,16,0)="or meetings with small groups as needed to change health policies,"
^ADEDACT(22,1,17,0)="gain public support, garner resources, and promote better health."
^ADEDACT(22,1,18,0)=" "
^ADEDACT(22,1,19,0)="Generally speaking, care providers are better prepared to offer health"
^ADEDACT(22,1,20,0)="promotion than health education to a group - please don't confuse them!"
^ADEDACT(22,1,21,0)=" "
^ADEDACT(22,1,22,0)="This code may apply to almost any target group or setting code.  Enter"
^ADEDACT(22,1,23,0)="the number of persons served, if possible."
^ADEDACT(24,0)="85^FOLLOWUP ACTIVITY - FLUORIDE PROGRAM^^"
^ADEDACT(24,1,0)="^^9^9^2901102^^^"
^ADEDACT(24,1,1,0)="This code covers all types of monitoring or management activity after a"
^ADEDACT(24,1,2,0)="fluoride mouthrinse program is started.  It includes all clerical work,"
^ADEDACT(24,1,3,0)="phone calls, school visits, completing reports, and other clerical or "
^ADEDACT(24,1,4,0)="administrative work needed to keep the program operating properly."
^ADEDACT(24,1,5,0)=" "
^ADEDACT(24,1,6,0)="For followup activities it is NOT necessary to enter persons served data."
^ADEDACT(24,1,7,0)="Generally the target groups and settings may be the same as the startup"
^ADEDACT(24,1,8,0)="codes, but not necessarily. For example, the setting may vary with"
^ADEDACT(24,1,9,0)="the type of followup being conducted."
^ADEDACT(25,0)="86^FOLLOWUP ACTIVITY - SEALANT PROGRAM^^"
^ADEDACT(25,1,0)="^^5^5^2901102^^^"
^ADEDACT(25,1,1,0)="This code covers all types of monitoring or management activity after a"
^ADEDACT(25,1,2,0)="sealant program is started.  Refer to code 85 for examples of followup"
^ADEDACT(25,1,3,0)="activities coverd by this code."
^ADEDACT(25,1,4,0)=" "
^ADEDACT(25,1,5,0)="See code 81 and 85 regarding Target Groups, settings and Persons Served."
^ADEDACT(26,0)="99^OTHER HP/DP ACTIVITY^^"
^ADEDACT(26,1,0)="^^7^7^2901102^^^^"
^ADEDACT(26,1,1,0)="This code should be used to report any type of non-clinical activity"
^ADEDACT(26,1,2,0)="which is not generally covered by the other codes on the list."
^ADEDACT(26,1,3,0)=" "
^ADEDACT(26,1,4,0)="This code should not be used on a routine basis without permission"
^ADEDACT(26,1,5,0)="of what it will mean when the information is retrieved from the computer."
^ADEDACT(26,1,6,0)="If you are unsure about using this code, contact the area for assistance"
^ADEDACT(26,1,7,0)="before using it."
^ADEDACT(27,0)="82^STARTUP SEALANT (FIELD) PROGRAM^^"
^ADEDACT(27,1,0)="^^7^7^2901102^^^"
^ADEDACT(27,1,1,0)="This code includes all types of startup activity for planning and organizing"
^ADEDACT(27,1,2,0)="a sealant program for a target group.  It covers all clerical and "
^ADEDACT(27,1,3,0)="administrative time required to get the sealant program started."
^ADEDACT(27,1,4,0)=" "
^ADEDACT(27,1,5,0)="The same rules apply for entering target group, setting codes, and"
^ADEDACT(27,1,6,0)=" persons served data as stated with code 81."
^ADEDACT(27,1,7,0)="data"
^ADEDACT(29,0)="10^HP/DP ACTIVITY DEVELOPMENT^^"
^ADEDACT(29,1,0)="19^^19^19^2901102^^^"
^ADEDACT(29,1,1,0)="This code covers any planning, organizing and implementation procedures for"
^ADEDACT(29,1,2,0)="activities which do not have their own `startup' codes.  Examples are:"
^ADEDACT(29,1,3,0)="evaluation or research projects, preparing A/V materials which will be used"
^ADEDACT(29,1,4,0)="in health promotion, oral health education, and training sessions, arrange "
^ADEDACT(29,1,5,0)="meetings, conferences and other similar activity."
^ADEDACT(29,1,6,0)="It may also be applied to new initiatives which are planned, but they"
^ADEDACT(29,1,7,0)="fizzle and never get off the ground."
^ADEDACT(29,1,8,0)=" "
^ADEDACT(29,1,9,0)="It should NOT be used each time an activity is started, only when it"
^ADEDACT(29,1,10,0)="is developed for the first time.  Use the specific `startup' codes after"
^ADEDACT(29,1,11,0)="that, as well as for most other routine HP/DP activity you report."
^ADEDACT(29,1,12,0)="For example, those activities (fluoridation, fluoride rinse programs,"
^ADEDACT(29,1,13,0)="sealants. etc) which have their own startup codes would not use this code."
^ADEDACT(29,1,14,0)=" "
^ADEDACT(29,1,15,0)="You may choose not to designate a target group for this activity (use the"
^ADEDACT(29,1,16,0)="UNSPECIFIED group code) until the activity is implemented, or give the"
^ADEDACT(29,1,17,0)="target group if you know in advance.  The most common setting code for "
^ADEDACT(29,1,18,0)="this activity might be: ADMIN OFFICE, CLINICAL FACILITY ,or OTHER SETTING"
^ADEDACT(29,1,19,0)="codes."
^ADEDACT(30,0)="95^OTHER ADMIN/CLERICAL WORK ^^"
^ADEDACT(30,1,0)="^^14^14^2901102^^^^"
^ADEDACT(30,1,1,0)="This code is used to report time spent in record-keeping, including"
^ADEDACT(30,1,2,0)="that spent in preparing data entry forms for the computer or entering"
^ADEDACT(30,1,3,0)="data directly into a computer.  It should only be used when time must"
^ADEDACT(30,1,4,0)="be scheduled out of the clinic specifically for clerical work."
^ADEDACT(30,1,5,0)=" "
^ADEDACT(30,1,6,0)="This does NOT include routine administrative or clerical time needed"
^ADEDACT(30,1,7,0)="for the management of HP/DP activities which have their own `followup' "
^ADEDACT(30,1,8,0)="codes on the list.  Use the specific followup codes to report all clerical"
^ADEDACT(30,1,9,0)="and admin. time spent on those activities (such as water fluoridation"
^ADEDACT(30,1,10,0)="and other organized and on-going preventive programs)."
^ADEDACT(30,1,11,0)=" "
^ADEDACT(30,1,12,0)="The target group for this code would normally be: GENERAL - ALL AGES, "
^ADEDACT(30,1,13,0)="and the Setting code would be: ADMIN, CLINIC, or OTHER."
^ADEDACT(30,1,14,0)="Do not enter persons served data for this code."
^ADEDACT(31,0)="92^OTHER EVALUATION OF PROGRAM^^"
^ADEDACT(31,1,0)="^^12^12^2901102^^^^"
^ADEDACT(31,1,1,0)="This cover covers any type of scientific evaluation of an existing dental "
^ADEDACT(31,1,2,0)="HP/DP program.  The evaluation may be conducted over a long period of"
^ADEDACT(31,1,3,0)="time when necessary, but the results should be reported to area management"
^ADEDACT(31,1,4,0)="in order for it be considered true evaluation."
^ADEDACT(31,1,5,0)=" "
^ADEDACT(31,1,6,0)="Unlike formal QA evaluation, in which IHS criteria are given, the "
^ADEDACT(31,1,7,0)="evaluation criteria for these activities should be derived from the"
^ADEDACT(31,1,8,0)="objectives of the HP/DP program being evaluated, in terms of its"
^ADEDACT(31,1,9,0)="effectiveness, efficiency, acceptability, adequacy, and/or possible"
^ADEDACT(31,1,10,0)="side-effects."
^ADEDACT(31,1,11,0)=" "
^ADEDACT(31,1,12,0)="There is no need to enter persons served data for this activity code."
^ADEDACT(32,0)="84^STARTUP PREVENTIVE PERIO/HYGIENE PROGRAM^^"
^ADEDACT(32,1,0)="^^14^14^2901102^^^^"
^ADEDACT(32,1,1,0)="This code includes all types of startup activity necessary to begin a "
^ADEDACT(32,1,2,0)="preventive periodontal program for a target group.  This generally applies"
^ADEDACT(32,1,3,0)="only to non-clinical preventive programs, although some of the patients"
^ADEDACT(32,1,4,0)="in the programs may also participate in clinical preventive programs."
^ADEDACT(32,1,5,0)="It includes `brush-ins' and other types of special oral hygiene activities"
^ADEDACT(32,1,6,0)="which may be designed by the local program.  Dental caries control from"
^ADEDACT(32,1,7,0)="the use of fluoride toothpaste may be a secondary objective of these"
^ADEDACT(32,1,8,0)="programs."
^ADEDACT(32,1,9,0)=" "
^ADEDACT(32,1,10,0)="This type of program might normally be associated with school classroom"
^ADEDACT(32,1,11,0)="activity or special instruction clinics, such as for diabetics."
^ADEDACT(32,1,12,0)=" "
^ADEDACT(32,1,13,0)="The same rules apply for target groups, settings and persons served as"
^ADEDACT(32,1,14,0)="stated for code 81."
^ADEDACT(33,0)="87^FOLLOWUP ACTIV. - PREV PERIO/OH PROG.^^"
^ADEDACT(33,1,0)="^^6^6^2901102^^^"
^ADEDACT(33,1,1,0)="This code covers all types of followup management activity after"
^ADEDACT(33,1,2,0)="a preventive perio program is started.  See code 85 for examples of "
^ADEDACT(33,1,3,0)="followup activities."
^ADEDACT(33,1,4,0)=" "
^ADEDACT(33,1,5,0)="This is NOT for programs designed for individual clinical patients."
^ADEDACT(33,1,6,0)="Also see code 81 and 85 for details on using Target Groups and Settings."
^ADEDACT("B",10,29)=""
^ADEDACT("B",12,3)=""
^ADEDACT("B",13,2)=""
^ADEDACT("B",14,5)=""
^ADEDACT("B",15,1)=""
^ADEDACT("B",16,7)=""
^ADEDACT("B",20,6)=""
^ADEDACT("B",23,8)=""
^ADEDACT("B",24,22)=""
^ADEDACT("B",27,10)=""
^ADEDACT("B",29,15)=""
^ADEDACT("B",80,14)=""
^ADEDACT("B",81,19)=""
^ADEDACT("B",82,27)=""
^ADEDACT("B",83,21)=""
^ADEDACT("B",84,32)=""
^ADEDACT("B",85,24)=""
^ADEDACT("B",86,25)=""
^ADEDACT("B",87,33)=""
^ADEDACT("B",91,16)=""
^ADEDACT("B",92,31)=""
^ADEDACT("B",94,13)=""
^ADEDACT("B",95,30)=""
^ADEDACT("B",99,26)=""
^ADEDACT("C","ATTEND CONTINUING HP/DP EDUCAT",15)=""
^ADEDACT("C","ATTEND MEETING W/O MAKING PRES",10)=""
^ADEDACT("C","FLUORIDATION STARTUP PROMO/SUP",1)=""
^ADEDACT("C","FLUORIDATION SURVEILLANCE/QA",5)=""
^ADEDACT("C","FLUORIDATION WATER SAMPLING/AN",3)=""
^ADEDACT("C","FLUORIDATOR MAINTENANCE/REPAIR",2)=""
^ADEDACT("C","FOLLOWUP ACTIV. - PREV PERIO/O",33)=""
^ADEDACT("C","FOLLOWUP ACTIVITY - FLUORIDE P",24)=""
^ADEDACT("C","FOLLOWUP ACTIVITY - SEALANT PR",25)=""
^ADEDACT("C","GROUP SCREENING EXAMS W/O CHAR",14)=""
^ADEDACT("C","HP/DP ACTIVITY DEVELOPMENT",29)=""
^ADEDACT("C","ORAL HEALTH EDUCATION (GROUP)",8)=""
^ADEDACT("C","ORAL HEALTH PROMOTION ACTIVITI",22)=""
^ADEDACT("C","OTHER ADMIN/CLERICAL WORK ",30)=""
^ADEDACT("C","OTHER EVALUATION OF PROGRAM",31)=""
^ADEDACT("C","OTHER FLUORIDATION ACTIVITY",7)=""
^ADEDACT("C","OTHER HP/DP ACTIVITY",26)=""
^ADEDACT("C","PROVIDE TRAINING/TECH. ASSISTA",6)=""
^ADEDACT("C","QA EVALUATION ACTIVITIES",16)=""
^ADEDACT("C","RESEARCH PROJECT ACTIVITY",13)=""
^ADEDACT("C","STARTUP FLUORIDE RINSE PROGRAM",19)=""
^ADEDACT("C","STARTUP FLUORIDE TABLET PROGRA",21)=""
^ADEDACT("C","STARTUP PREVENTIVE PERIO/HYGIE",32)=""
^ADEDACT("C","STARTUP SEALANT (FIELD) PROGRA",27)=""
