DENTAL FOLLOWUP CATEGORY
ZWR
^ADETYP(0)="DENTAL FOLLOWUP CATEGORY^9002003.1I^23^23"
^ADETYP(1,0)="ENDODONTIC^90^180^rf"
^ADETYP(1,1,0)="^^25^25^2940303^^^^"
^ADETYP(1,1,1,0)=" "
^ADETYP(1,1,2,0)=" "
^ADETYP(1,1,3,0)=" "
^ADETYP(1,1,4,0)=" "
^ADETYP(1,1,5,0)=" "
^ADETYP(1,1,6,0)=" "
^ADETYP(1,1,7,0)=" "
^ADETYP(1,1,8,0)=" "
^ADETYP(1,1,9,0)=" "
^ADETYP(1,1,10,0)=" "
^ADETYP(1,1,11,0)=" "
^ADETYP(1,1,12,0)=" "
^ADETYP(1,1,13,0)=" "
^ADETYP(1,1,14,0)=" "
^ADETYP(1,1,15,0)="          |NOWRAP|"
^ADETYP(1,1,16,0)="          |NAME|"
^ADETYP(1,1,17,0)="          |NAME:MAILING ADDRESS-STREET|"
^ADETYP(1,1,18,0)="          |NAME:MAILING ADDRESS-CITY|, |NAME:MAILING ADDRESS-STATE|     |NAME:MAILING ADDRESS-ZIP|"
^ADETYP(1,1,19,0)=" "
^ADETYP(1,1,20,0)=" "
^ADETYP(1,1,21,0)=" "
^ADETYP(1,1,22,0)="DEAR PATIENT,"
^ADETYP(1,1,23,0)="ENDODONTIC Referral letter text here."
^ADETYP(1,1,24,0)=" "
^ADETYP(1,1,25,0)="Clinic Name Here"
^ADETYP(2,0)="ENDODONTIC^180^360^w"
^ADETYP(2,1,0)="^^25^25^2890607^^^^"
^ADETYP(2,1,1,0)=" "
^ADETYP(2,1,2,0)=" "
^ADETYP(2,1,3,0)=" "
^ADETYP(2,1,4,0)=" "
^ADETYP(2,1,5,0)=" "
^ADETYP(2,1,6,0)=" "
^ADETYP(2,1,7,0)=" "
^ADETYP(2,1,8,0)=" "
^ADETYP(2,1,9,0)=" "
^ADETYP(2,1,10,0)=" "
^ADETYP(2,1,11,0)=" "
^ADETYP(2,1,12,0)=" "
^ADETYP(2,1,13,0)=" "
^ADETYP(2,1,14,0)=" "
^ADETYP(2,1,15,0)="          |NOWRAP|"
^ADETYP(2,1,16,0)="          |NAME|"
^ADETYP(2,1,17,0)="          |NAME:MAILING ADDRESS-STREET|"
^ADETYP(2,1,18,0)="          |NAME:MAILING ADDRESS-CITY|, |NAME:MAILING ADDRESS-STATE|     |NAME:MAILING ADDRESS-ZIP|"
^ADETYP(2,1,19,0)=" "
^ADETYP(2,1,20,0)=" "
^ADETYP(2,1,21,0)=" "
^ADETYP(2,1,22,0)="DEAR PATIENT,"
^ADETYP(2,1,23,0)="ENDODONTIC Waiting letter text here."
^ADETYP(2,1,24,0)=" "
^ADETYP(2,1,25,0)="Clinic Name Here"
^ADETYP(3,0)="PROSTHODONTIC^360^720^w"
^ADETYP(3,1,0)="^^25^25^2890615^^^^"
^ADETYP(3,1,1,0)=" "
^ADETYP(3,1,2,0)=" "
^ADETYP(3,1,3,0)=" "
^ADETYP(3,1,4,0)=" "
^ADETYP(3,1,5,0)=" "
^ADETYP(3,1,6,0)=" "
^ADETYP(3,1,7,0)=" "
^ADETYP(3,1,8,0)=" "
^ADETYP(3,1,9,0)=" "
^ADETYP(3,1,10,0)=" "
^ADETYP(3,1,11,0)=" "
^ADETYP(3,1,12,0)=" "
^ADETYP(3,1,13,0)=" "
^ADETYP(3,1,14,0)=" "
^ADETYP(3,1,15,0)="          |NOWRAP|"
^ADETYP(3,1,16,0)="          |NAME|"
^ADETYP(3,1,17,0)="          |NAME:MAILING ADDRESS-STREET|"
^ADETYP(3,1,18,0)="          |NAME:MAILING ADDRESS-CITY|, |NAME:MAILING ADDRESS-STATE|     |NAME:MAILING ADDRESS-ZIP|"
^ADETYP(3,1,19,0)=" "
^ADETYP(3,1,20,0)=" "
^ADETYP(3,1,21,0)=" "
^ADETYP(3,1,22,0)="DEAR PATIENT,"
^ADETYP(3,1,23,0)="Prosthodontic Waiting letter text here."
^ADETYP(3,1,24,0)=" "
^ADETYP(3,1,25,0)="Clinic Name Here"
^ADETYP(4,0)="ENDODONTIC^60^90^rc"
^ADETYP(4,1,0)="^^25^25^2940303^^^^"
^ADETYP(4,1,1,0)=" "
^ADETYP(4,1,2,0)=" "
^ADETYP(4,1,3,0)=" "
^ADETYP(4,1,4,0)=" "
^ADETYP(4,1,5,0)=" "
^ADETYP(4,1,6,0)=" "
^ADETYP(4,1,7,0)=" "
^ADETYP(4,1,8,0)=" "
^ADETYP(4,1,9,0)=" "
^ADETYP(4,1,10,0)=" "
^ADETYP(4,1,11,0)=" "
^ADETYP(4,1,12,0)=" "
^ADETYP(4,1,13,0)=" "
^ADETYP(4,1,14,0)=" "
^ADETYP(4,1,15,0)="          |NOWRAP|"
^ADETYP(4,1,16,0)="          |NAME|"
^ADETYP(4,1,17,0)="          |NAME:MAILING ADDRESS-STREET|"
^ADETYP(4,1,18,0)="          |NAME:MAILING ADDRESS-CITY|, |NAME:MAILING ADDRESS-STATE|     |NAME:MAILING ADDRESS-ZIP|"
^ADETYP(4,1,19,0)=" "
^ADETYP(4,1,20,0)=" "
^ADETYP(4,1,21,0)=" "
^ADETYP(4,1,22,0)="DEAR PATIENT,"
^ADETYP(4,1,23,0)="ENDODONTIC Recall letter text here."
^ADETYP(4,1,24,0)=" "
^ADETYP(4,1,25,0)="Clinic Name Here"
^ADETYP(5,0)="PROSTHODONTIC^90^180^rf"
^ADETYP(5,1,0)="^^25^25^2890605^^^^"
^ADETYP(5,1,1,0)=" "
^ADETYP(5,1,2,0)=" "
^ADETYP(5,1,3,0)=" "
^ADETYP(5,1,4,0)=" "
^ADETYP(5,1,5,0)=" "
^ADETYP(5,1,6,0)=" "
^ADETYP(5,1,7,0)=" "
^ADETYP(5,1,8,0)=" "
^ADETYP(5,1,9,0)=" "
^ADETYP(5,1,10,0)=" "
^ADETYP(5,1,11,0)=" "
^ADETYP(5,1,12,0)=" "
^ADETYP(5,1,13,0)=" "
^ADETYP(5,1,14,0)=" "
^ADETYP(5,1,15,0)="          |NOWRAP|"
^ADETYP(5,1,16,0)="          |NAME|"
^ADETYP(5,1,17,0)="          |NAME:MAILING ADDRESS-STREET|"
^ADETYP(5,1,18,0)="          |NAME:MAILING ADDRESS-CITY|, |NAME:MAILING ADDRESS-STATE|     |NAME:MAILING ADDRESS-ZIP|"
^ADETYP(5,1,19,0)=" "
^ADETYP(5,1,20,0)=" "
^ADETYP(5,1,21,0)=" "
^ADETYP(5,1,22,0)="DEAR PATIENT,"
^ADETYP(5,1,23,0)="PROSTHODONTIC Referral letter text here."
^ADETYP(5,1,24,0)=" "
^ADETYP(5,1,25,0)="Clinic Name Here"
^ADETYP(6,0)="PROSTHODONTIC^30^90^rc"
^ADETYP(6,1,0)="^^25^25^2890605^^^^"
^ADETYP(6,1,1,0)=" "
^ADETYP(6,1,2,0)=" "
^ADETYP(6,1,3,0)=" "
^ADETYP(6,1,4,0)=" "
^ADETYP(6,1,5,0)=" "
^ADETYP(6,1,6,0)=" "
^ADETYP(6,1,7,0)=" "
^ADETYP(6,1,8,0)=" "
^ADETYP(6,1,9,0)=" "
^ADETYP(6,1,10,0)=" "
^ADETYP(6,1,11,0)=" "
^ADETYP(6,1,12,0)=" "
^ADETYP(6,1,13,0)=" "
^ADETYP(6,1,14,0)=" "
^ADETYP(6,1,15,0)="          |NOWRAP|"
^ADETYP(6,1,16,0)="          |NAME|"
^ADETYP(6,1,17,0)="          |NAME:MAILING ADDRESS-STREET|"
^ADETYP(6,1,18,0)="          |NAME:MAILING ADDRESS-CITY|, |NAME:MAILING ADDRESS-STATE|     |NAME:MAILING ADDRESS-ZIP|"
^ADETYP(6,1,19,0)=" "
^ADETYP(6,1,20,0)=" "
^ADETYP(6,1,21,0)=" "
^ADETYP(6,1,22,0)="DEAR PATIENT,"
^ADETYP(6,1,23,0)="PROSTHODONTIC Recall letter text here."
^ADETYP(6,1,24,0)=" "
^ADETYP(6,1,25,0)="Clinic Name Here"
^ADETYP(7,0)="PERIODONTIC^180^360^w"
^ADETYP(7,1,0)="^^25^25^2890605^^^^"
^ADETYP(7,1,1,0)=" "
^ADETYP(7,1,2,0)=" "
^ADETYP(7,1,3,0)=" "
^ADETYP(7,1,4,0)=" "
^ADETYP(7,1,5,0)=" "
^ADETYP(7,1,6,0)=" "
^ADETYP(7,1,7,0)=" "
^ADETYP(7,1,8,0)=" "
^ADETYP(7,1,9,0)=" "
^ADETYP(7,1,10,0)=" "
^ADETYP(7,1,11,0)=" "
^ADETYP(7,1,12,0)=" "
^ADETYP(7,1,13,0)=" "
^ADETYP(7,1,14,0)=" "
^ADETYP(7,1,15,0)="          |NOWRAP|"
^ADETYP(7,1,16,0)="          |NAME|"
^ADETYP(7,1,17,0)="          |NAME:MAILING ADDRESS-STREET|"
^ADETYP(7,1,18,0)="          |NAME:MAILING ADDRESS-CITY|, |NAME:MAILING ADDRESS-STATE|     |NAME:MAILING ADDRESS-ZIP|"
^ADETYP(7,1,19,0)=" "
^ADETYP(7,1,20,0)=" "
^ADETYP(7,1,21,0)=" "
^ADETYP(7,1,22,0)="DEAR PATIENT,"
^ADETYP(7,1,23,0)="PERIODONTIC Waiting letter text here."
^ADETYP(7,1,24,0)=" "
^ADETYP(7,1,25,0)="Clinic Name Here"
^ADETYP(8,0)="PERIODONTIC^30^90^rc"
^ADETYP(8,1,0)="^^25^25^2990224^^"
^ADETYP(8,1,1,0)=" "
^ADETYP(8,1,2,0)=" "
^ADETYP(8,1,3,0)=" "
^ADETYP(8,1,4,0)=" "
^ADETYP(8,1,5,0)=" "
^ADETYP(8,1,6,0)=" "
^ADETYP(8,1,7,0)=" "
^ADETYP(8,1,8,0)=" "
^ADETYP(8,1,9,0)=" "
^ADETYP(8,1,10,0)=" "
^ADETYP(8,1,11,0)=" "
^ADETYP(8,1,12,0)=" "
^ADETYP(8,1,13,0)=" "
^ADETYP(8,1,14,0)=" "
^ADETYP(8,1,15,0)="          |NOWRAP|"
^ADETYP(8,1,16,0)="          |NAME|"
^ADETYP(8,1,17,0)="          |NAME:MAILING ADDRESS-STREET|"
^ADETYP(8,1,18,0)="          |NAME:MAILING ADDRESS-CITY|, |NAME:MAILING ADDRESS-STATE|     |NAME:MAILING ADDRESS-ZIP|"
^ADETYP(8,1,19,0)=" "
^ADETYP(8,1,20,0)=" "
^ADETYP(8,1,21,0)=" "
^ADETYP(8,1,22,0)="DEAR PATIENT,"
^ADETYP(8,1,23,0)="PERIODONTIC Recall letter text here."
^ADETYP(8,1,24,0)=" "
^ADETYP(8,1,25,0)="Clinic Name Here"
^ADETYP(9,0)="PERIODONTIC^90^180^rf"
^ADETYP(9,1,0)="^^25^25^2890605^^^^"
^ADETYP(9,1,1,0)=" "
^ADETYP(9,1,2,0)=" "
^ADETYP(9,1,3,0)=" "
^ADETYP(9,1,4,0)=" "
^ADETYP(9,1,5,0)=" "
^ADETYP(9,1,6,0)=" "
^ADETYP(9,1,7,0)=" "
^ADETYP(9,1,8,0)=" "
^ADETYP(9,1,9,0)=" "
^ADETYP(9,1,10,0)=" "
^ADETYP(9,1,11,0)=" "
^ADETYP(9,1,12,0)=" "
^ADETYP(9,1,13,0)=" "
^ADETYP(9,1,14,0)=" "
^ADETYP(9,1,15,0)="          |NOWRAP|"
^ADETYP(9,1,16,0)="          |NAME|"
^ADETYP(9,1,17,0)="          |NAME:MAILING ADDRESS-STREET|"
^ADETYP(9,1,18,0)="          |NAME:MAILING ADDRESS-CITY|, |NAME:MAILING ADDRESS-STATE|     |NAME:MAILING ADDRESS-ZIP|"
^ADETYP(9,1,19,0)=" "
^ADETYP(9,1,20,0)=" "
^ADETYP(9,1,21,0)=" "
^ADETYP(9,1,22,0)="DEAR PATIENT,"
^ADETYP(9,1,23,0)="PERIODONTIC Referral letter text here."
^ADETYP(9,1,24,0)=" "
^ADETYP(9,1,25,0)="Clinic Name Here"
^ADETYP(10,0)="SERIAL EXTRACTION^30^60^rc"
^ADETYP(10,1,0)="^^25^25^2890614^^^^"
^ADETYP(10,1,1,0)=" "
^ADETYP(10,1,2,0)=" "
^ADETYP(10,1,3,0)=" "
^ADETYP(10,1,4,0)=" "
^ADETYP(10,1,5,0)=" "
^ADETYP(10,1,6,0)=" "
^ADETYP(10,1,7,0)=" "
^ADETYP(10,1,8,0)=" "
^ADETYP(10,1,9,0)=" "
^ADETYP(10,1,10,0)=" "
^ADETYP(10,1,11,0)=" "
^ADETYP(10,1,12,0)=" "
^ADETYP(10,1,13,0)=" "
^ADETYP(10,1,14,0)=" "
^ADETYP(10,1,15,0)="          |NOWRAP|"
^ADETYP(10,1,16,0)="          |NAME|"
^ADETYP(10,1,17,0)="          |NAME:MAILING ADDRESS-STREET|"
^ADETYP(10,1,18,0)="          |NAME:MAILING ADDRESS-CITY|, |NAME:MAILING ADDRESS-STATE|     |NAME:MAILING ADDRESS-ZIP|"
^ADETYP(10,1,19,0)=" "
^ADETYP(10,1,20,0)=" "
^ADETYP(10,1,21,0)=" "
^ADETYP(10,1,22,0)="DEAR PATIENT,"
^ADETYP(10,1,23,0)="SERIAL EXTRACTION Recall letter text here."
^ADETYP(10,1,24,0)=" "
^ADETYP(10,1,25,0)="Clinic Name Here"
^ADETYP(11,0)="SEALANT RECALL^60^90^rc"
^ADETYP(12,0)="EXAM^180^365^w"
^ADETYP(13,0)="SPACE MAINTAINER^180^365^rc"
^ADETYP(13,1,0)="^^2^2^3091204^"
^ADETYP(13,1,1,0)="|NOWRAP|"
^ADETYP(13,1,2,0)="Clinic Name Here"
^ADETYP(14,0)="SPACE MAINTAINER^180^365^rc"
^ADETYP(14,1,0)="^^2^2^3091204^"
^ADETYP(14,1,1,0)="|NOWRAP|"
^ADETYP(14,1,2,0)="Clinic Name Here"
^ADETYP(15,0)="SPACE MAINTAINER^180^365^rc"
^ADETYP(15,1,0)="^^48^48^3091204^"
^ADETYP(15,1,1,0)="|NOWRAP|"
^ADETYP(15,1,2,0)="Clinic Name Here"
^ADETYP(15,1,3,0)=" "
^ADETYP(15,1,4,0)=" "
^ADETYP(15,1,5,0)=" "
^ADETYP(15,1,6,0)=" "
^ADETYP(15,1,7,0)=" "
^ADETYP(15,1,8,0)=" "
^ADETYP(15,1,9,0)=" "
^ADETYP(15,1,10,0)=" "
^ADETYP(15,1,11,0)=" "
^ADETYP(15,1,12,0)="   "
^ADETYP(15,1,13,0)="|INDENT(30)|"
^ADETYP(15,1,14,0)="|NAME:NAME|"
^ADETYP(15,1,15,0)="|NAME:MAILING ADDRESS-STREET|"
^ADETYP(15,1,16,0)="|NAME:MAILING ADDRESS-CITY|, |NAME:MAILING ADDRESS-STATE|"
^ADETYP(15,1,17,0)="|NAME:MAILING ADDRESS-ZIP|"
^ADETYP(15,1,18,0)=" "
^ADETYP(15,1,19,0)=" "
^ADETYP(15,1,20,0)=" "
^ADETYP(15,1,21,0)=" "
^ADETYP(15,1,22,0)=" "
^ADETYP(15,1,23,0)=" "
^ADETYP(15,1,24,0)=" "
^ADETYP(15,1,25,0)=" "
^ADETYP(15,1,26,0)=" "
^ADETYP(15,1,27,0)=" "
^ADETYP(15,1,28,0)=" "
^ADETYP(15,1,29,0)=" "
^ADETYP(15,1,30,0)=" "
^ADETYP(15,1,31,0)=" "
^ADETYP(15,1,32,0)=" "
^ADETYP(15,1,33,0)=" "
^ADETYP(15,1,34,0)=" "
^ADETYP(15,1,35,0)=" "
^ADETYP(15,1,36,0)=" "
^ADETYP(15,1,37,0)=" "
^ADETYP(15,1,38,0)=" "
^ADETYP(15,1,39,0)=" "
^ADETYP(15,1,40,0)=" "
^ADETYP(15,1,41,0)=" "
^ADETYP(15,1,42,0)="|INDENT(0)|"
^ADETYP(15,1,43,0)="|TODAY|"
^ADETYP(15,1,44,0)=" "
^ADETYP(15,1,45,0)=" "
^ADETYP(15,1,46,0)="DEAR PATIENT:"
^ADETYP(15,1,47,0)=" "
^ADETYP(15,1,48,0)="|TAB|"
^ADETYP(16,0)="EFOL^30^90^rc"
^ADETYP(17,0)="PERIO6/98^90^90^rc"
^ADETYP(18,0)="DIABETIC^90^180^RC"
^ADETYP(19,0)="diabetic^90^180^rc"
^ADETYP(20,0)="DIABETIC^90^180^rc"
^ADETYP(21,0)="TLA DIABETIC RECALL LIST^90^180^rc"
^ADETYP(22,0)="recall^^^rc"
^ADETYP(23,0)="ESTE^^^RF"
^ADETYP("B","DIABETIC",18)=""
^ADETYP("B","DIABETIC",20)=""
^ADETYP("B","EFOL",16)=""
^ADETYP("B","ENDODONTIC",1)=""
^ADETYP("B","ENDODONTIC",2)=""
^ADETYP("B","ENDODONTIC",4)=""
^ADETYP("B","ESTE",23)=""
^ADETYP("B","EXAM",12)=""
^ADETYP("B","PERIO6/98",17)=""
^ADETYP("B","PERIODONTIC",7)=""
^ADETYP("B","PERIODONTIC",8)=""
^ADETYP("B","PERIODONTIC",9)=""
^ADETYP("B","PROSTHODONTIC",3)=""
^ADETYP("B","PROSTHODONTIC",5)=""
^ADETYP("B","PROSTHODONTIC",6)=""
^ADETYP("B","SEALANT RECALL",11)=""
^ADETYP("B","SERIAL EXTRACTION",10)=""
^ADETYP("B","SPACE MAINTAINER",13)=""
^ADETYP("B","SPACE MAINTAINER",14)=""
^ADETYP("B","SPACE MAINTAINER",15)=""
^ADETYP("B","TLA DIABETIC RECALL LIST",21)=""
^ADETYP("B","diabetic",19)=""
^ADETYP("B","recall",22)=""
