DENTAL RESOURCE TYPE
ZWR
^ADERSCT(0)="DENTAL RESOURCE TYPE^9002010.05I^41^31"
^ADERSCT(1,0)="GENERAL DENTIST"
^ADERSCT(1,88)="GP"
^ADERSCT(2,0)="ENDODONTIST"
^ADERSCT(2,88)="ENDO"
^ADERSCT(3,0)="PERIODONTIST"
^ADERSCT(3,88)="PERI"
^ADERSCT(4,0)="PEDODONTIST"
^ADERSCT(4,88)="PEDO"
^ADERSCT(5,0)="ORTHODONTIST"
^ADERSCT(5,88)="ORTH"
^ADERSCT(6,0)="ORAL SURGEON"
^ADERSCT(6,88)="SURG"
^ADERSCT(7,0)="PROSTHODONTIST"
^ADERSCT(7,88)="PROS"
^ADERSCT(8,0)="HYGIENIST"
^ADERSCT(8,88)="DH"
^ADERSCT(9,0)="DENTAL LABORATORY"
^ADERSCT(9,88)="LAB"
^ADERSCT(10,0)="PHYSICIAN"
^ADERSCT(10,88)="MD"
^ADERSCT(11,0)="DENTAL ASSISTANT"
^ADERSCT(11,88)="DA"
^ADERSCT(13,0)="IHS DIRECT CARE FACILITY"
^ADERSCT(13,88)="DIR"
^ADERSCT(14,0)="DENTAL SUPPLIES VENDOR"
^ADERSCT(14,88)="SUPP"
^ADERSCT(15,0)="DENTAL LAB TECH"
^ADERSCT(15,88)="TECH"
^ADERSCT(16,0)="IHS AREA DENTAL CONSULTANT"
^ADERSCT(16,88)="ADO"
^ADERSCT(21,0)="ORAL PATHOLOGIST"
^ADERSCT(21,88)="PATH"
^ADERSCT(25,0)="DENTIST"
^ADERSCT(25,88)="DENT"
^ADERSCT(27,0)="RPMS CONSULTANT"
^ADERSCT(27,88)="RPMS"
^ADERSCT(29,0)="DPH"
^ADERSCT(29,88)="DPH"
^ADERSCT(30,0)="PUBLIC HEALTH CONSULTANT"
^ADERSCT(30,88)="DPH"
^ADERSCT(31,0)="CONTRACT DENTIST (GEN P)"
^ADERSCT(31,88)="CHS"
^ADERSCT(32,0)="DENTAL EQUIPMENT VENDOR"
^ADERSCT(32,88)="EQ"
^ADERSCT(33,0)="COMMUNITY HEALTH NURSE/AIDE"
^ADERSCT(33,88)="CHN"
^ADERSCT(34,0)="SANITARIAN"
^ADERSCT(34,88)="SANI"
^ADERSCT(35,0)="WATER SYSTEM OPERATOR"
^ADERSCT(35,88)="WSYS"
^ADERSCT(36,0)="COMMUNITY LEADER"
^ADERSCT(36,88)="LEAD"
^ADERSCT(37,0)="HEALTH EDUCATOR"
^ADERSCT(37,88)="EDUC"
^ADERSCT(38,0)="PEDIATRIC DENTISTRY"
^ADERSCT(38,88)="PEDO"
^ADERSCT(39,0)="NUTRITIONIST"
^ADERSCT(39,88)="NUTR"
^ADERSCT(40,0)="PRIVATE DENTIST (GP)"
^ADERSCT(40,88)="PVT"
^ADERSCT(41,0)="AREA PREVENTION OFFICER"
^ADERSCT(41,88)="PRE"
^ADERSCT("B","ADO",16)="1"
^ADERSCT("B","AREA PREVENTION OFFICER",41)=""
^ADERSCT("B","CHN",33)="1"
^ADERSCT("B","CHS",31)="1"
^ADERSCT("B","COMMUNITY HEALTH NURSE/AIDE",33)=""
^ADERSCT("B","COMMUNITY LEADER",36)=""
^ADERSCT("B","CONTRACT DENTIST (GEN P)",31)=""
^ADERSCT("B","DA",11)="1"
^ADERSCT("B","DENT",25)="1"
^ADERSCT("B","DENTAL ASSISTANT",11)=""
^ADERSCT("B","DENTAL EQUIPMENT VENDOR",32)=""
^ADERSCT("B","DENTAL LAB TECH",15)=""
^ADERSCT("B","DENTAL LABORATORY",9)=""
^ADERSCT("B","DENTAL SUPPLIES VENDOR",14)=""
^ADERSCT("B","DENTIST",25)=""
^ADERSCT("B","DH",8)="1"
^ADERSCT("B","DIR",13)="1"
^ADERSCT("B","DPH",29)=""
^ADERSCT("B","DPH",30)="1"
^ADERSCT("B","EDUC",37)="1"
^ADERSCT("B","ENDO",2)="1"
^ADERSCT("B","ENDODONTIST",2)=""
^ADERSCT("B","EQ",32)="1"
^ADERSCT("B","GENERAL DENTIST",1)=""
^ADERSCT("B","GP",1)="1"
^ADERSCT("B","HEALTH EDUCATOR",37)=""
^ADERSCT("B","HYGIENIST",8)=""
^ADERSCT("B","IHS AREA DENTAL CONSULTANT",16)=""
^ADERSCT("B","IHS DIRECT CARE FACILITY",13)=""
^ADERSCT("B","LAB",9)="1"
^ADERSCT("B","LEAD",36)="1"
^ADERSCT("B","MD",10)="1"
^ADERSCT("B","NUTR",39)="1"
^ADERSCT("B","NUTRITIONIST",39)=""
^ADERSCT("B","ORAL PATHOLOGIST",21)=""
^ADERSCT("B","ORAL SURGEON",6)=""
^ADERSCT("B","ORTH",5)="1"
^ADERSCT("B","ORTHODONTIST",5)=""
^ADERSCT("B","PATH",21)="1"
^ADERSCT("B","PEDIATRIC DENTISTRY",38)=""
^ADERSCT("B","PEDO",4)="1"
^ADERSCT("B","PEDO",38)="1"
^ADERSCT("B","PEDODONTIST",4)=""
^ADERSCT("B","PERI",3)="1"
^ADERSCT("B","PERIODONTIST",3)=""
^ADERSCT("B","PHYSICIAN",10)=""
^ADERSCT("B","PRE",41)="1"
^ADERSCT("B","PRIVATE DENTIST (GP)",40)=""
^ADERSCT("B","PROS",7)="1"
^ADERSCT("B","PROSTHODONTIST",7)=""
^ADERSCT("B","PUBLIC HEALTH CONSULTANT",30)=""
^ADERSCT("B","PVT",40)="1"
^ADERSCT("B","RPMS",27)="1"
^ADERSCT("B","RPMS CONSULTANT",27)=""
^ADERSCT("B","SANI",34)="1"
^ADERSCT("B","SANITARIAN",34)=""
^ADERSCT("B","SUPP",14)="1"
^ADERSCT("B","SURG",6)="1"
^ADERSCT("B","TECH",15)="1"
^ADERSCT("B","WATER SYSTEM OPERATOR",35)=""
^ADERSCT("B","WSYS",35)="1"
