ADE GENERIC PURPOSE
ZWR
^ADEDPUR(0)="ADE GENERIC PURPOSE^9002002.25I^16^16"
^ADEDPUR(1,0)="BBTD^BBTD PREV/CONTROL^^"
^ADEDPUR(2,0)="ST^TOBACCO USE PREV/CONTROL^^"
^ADEDPUR(3,0)="ACC^ACCIDENT-INJURY CONTROL^^"
^ADEDPUR(4,0)="DECAY^CARIES PREV/CONTROL (GENERAL)^^"
^ADEDPUR(5,0)="PERIO^PERIODONTAL HEALTH IMPROVEMENT^^"
^ADEDPUR(6,0)="FAMLY^PARENT/FAMILY INVOLVEMENT^^"
^ADEDPUR(7,0)="DEV^COMMUNITY ORGANIZATION/DEVELOPMENT^^"
^ADEDPUR(8,0)="QA^QUALITY ASSURANCE^^"
^ADEDPUR(9,0)="HST^HEADSTART PROGRAM COMPLIANCE^^"
^ADEDPUR(10,0)="FUNDS^FUNDING & THIRD PARTY RESOURCES^^"
^ADEDPUR(11,0)="SD^STAFF DEVELOPMENT^^"
^ADEDPUR(12,0)="OTR^OTHER/UNSPECIFIED PROGRAM INITIATIVE^^"
^ADEDPUR(13,0)="DIAB^DIABETES PREVENTION AND CONTROL^^"
^ADEDPUR(14,0)="CHRON^CHRONIC DISEASE PREVENTION CONTROL^^"
^ADEDPUR(15,0)="EPI^EPIDEMIOLOGY^^"
^ADEDPUR(16,0)="DWI^ALCOHOL RELATED ACCIDENT PREVENTION^^"
^ADEDPUR("B","ACC",3)=""
^ADEDPUR("B","BBTD",1)=""
^ADEDPUR("B","CHRON",14)=""
^ADEDPUR("B","DECAY",4)=""
^ADEDPUR("B","DEV",7)=""
^ADEDPUR("B","DIAB",13)=""
^ADEDPUR("B","DWI",16)=""
^ADEDPUR("B","EPI",15)=""
^ADEDPUR("B","FAMLY",6)=""
^ADEDPUR("B","FUNDS",10)=""
^ADEDPUR("B","HST",9)=""
^ADEDPUR("B","OTR",12)=""
^ADEDPUR("B","PERIO",5)=""
^ADEDPUR("B","QA",8)=""
^ADEDPUR("B","SD",11)=""
^ADEDPUR("B","ST",2)=""
