^ADEOEDIT
ZWR
^ADEOEDIT(0)="DENTAL EDIT^9002007.9^45^38"
^ADEOEDIT(1,0)="0110^2"
^ADEOEDIT(1,1)="0110"
^ADEOEDIT(1,2)="365^2^0120"
^ADEOEDIT(1,3)="W *7,""RECODING TO PERIODIC EXAM 0120"""
^ADEOEDIT(3,0)="0120^2"
^ADEOEDIT(3,1)="0120;0110"
^ADEOEDIT(3,2)="180^3"
^ADEOEDIT(3,3)="W *7,""FLAGGING AS UNREPORTABLE - PREVIOUS EXAM WITHIN PAST 6 MONTHS"""
^ADEOEDIT(6,0)="[EXTRACTIONS^2^y"
^ADEOEDIT(6,1)="[EXTRACTIONS"
^ADEOEDIT(6,2)="99999^1"
^ADEOEDIT(6,3)="W *7,""An extraction has already been reported for this tooth."""
^ADEOEDIT(9,0)="[EXTRACTIONS^1^y"
^ADEOEDIT(9,1)="[RESTORATIONS"
^ADEOEDIT(9,2)="^1"
^ADEOEDIT(9,3)="W *7,""CANNOT EXTRACT AND FILL SAME TOOTH ON SAME VISIT"""
^ADEOEDIT(10,0)="[PROPHY+SURGERY^1^^n"
^ADEOEDIT(10,1)="[PROPHY+SURGERY"
^ADEOEDIT(10,2)="^1"
^ADEOEDIT(10,3)="W *7,""Only one periodontal prophylaxis or surgery code per visit is allowed"""
^ADEOEDIT(11,0)="[PROPHY^2^^n"
^ADEOEDIT(11,1)="[PROPHY"
^ADEOEDIT(11,2)="190^3"
^ADEOEDIT(11,3)="W *7,""Flagged unreportable -- patient has had prophy within past six months"""
^ADEOEDIT(12,0)="0210^2"
^ADEOEDIT(12,1)="0210;0330"
^ADEOEDIT(12,2)="1095^3"
^ADEOEDIT(12,3)="W *7,""Flagged as unreportable -- patient has had panorex or FMX within past 36 months"""
^ADEOEDIT(13,0)="[BITEWINGS^2"
^ADEOEDIT(13,1)="[BITEWINGS+FMX"
^ADEOEDIT(13,2)="190^3"
^ADEOEDIT(13,3)="W *7,""Flagged as unreportable -- pt has had bitewings or FMX within past 6 months"""
^ADEOEDIT(14,0)="1351^2^y^n"
^ADEOEDIT(14,1)="1351"
^ADEOEDIT(14,2)="1800;1^2^1355"
^ADEOEDIT(14,3)="W *7,""This code can only be reported once every 5 years"""
^ADEOEDIT(15,0)="1120^3^^n"
^ADEOEDIT(15,2)="^2^1110^>14"
^ADEOEDIT(15,3)="W *7,""Patient is more than 14 years old. Recoding to 1110"""
^ADEOEDIT(16,0)="1110^3^^n"
^ADEOEDIT(16,2)="^2^1120^<15"
^ADEOEDIT(16,3)="W *7,""Patient is less than 15 years old."""
^ADEOEDIT(17,0)="1351^4^y^n"
^ADEOEDIT(17,2)="^1"
^ADEOEDIT(17,3)="W *7,""Only PERMANENT MOLARS permitted"""
^ADEOEDIT(17,4)="[PERMANENT MOLARS"
^ADEOEDIT(18,0)="4341^4^y^n"
^ADEOEDIT(18,2)="^1"
^ADEOEDIT(18,3)="W *7,""Only SEXTANTS may be reported for this code"""
^ADEOEDIT(18,4)="[SEXTANTS"
^ADEOEDIT(19,0)="1351^3^y^n"
^ADEOEDIT(19,2)="^3^^>25"
^ADEOEDIT(19,3)="W *7,""Flagged as non-reportable -- patient over 25 years old"""
^ADEOEDIT(20,0)="1355^2^y"
^ADEOEDIT(20,1)="1355"
^ADEOEDIT(20,2)="1800;2^3"
^ADEOEDIT(20,3)="W *7,""UNREPORTABLE: This tooth has already had 2 reseals in past 5 years"""
^ADEOEDIT(21,0)="[EXAMS^1"
^ADEOEDIT(21,1)="[EXAMS"
^ADEOEDIT(21,2)="^1"
^ADEOEDIT(21,3)="W *7,""Only one exam may be reported per visit"""
^ADEOEDIT(22,0)="1350^4^y^n"
^ADEOEDIT(22,2)="^2^1351"
^ADEOEDIT(22,3)="W *7,""This code cannot be used for permanent molars"""
^ADEOEDIT(22,4)="[1350 TEETH"
^ADEOEDIT(23,0)="1355^4^y"
^ADEOEDIT(23,2)="^1"
^ADEOEDIT(23,3)="W *7,""This code is only used for PERMANENT MOLARS"""
^ADEOEDIT(23,4)="[PERMANENT MOLARS"
^ADEOEDIT(24,0)="[PERMANENT TOOTH PROCEDURES^2^y"
^ADEOEDIT(24,1)="[EXTRACTIONS"
^ADEOEDIT(24,2)="99999^1"
^ADEOEDIT(24,3)="W *7,""An extraction has previously been reported for this tooth"""
^ADEOEDIT(25,0)="[PRIMARY TOOTH PROCEDURES^2^y"
^ADEOEDIT(25,1)="[EXTRACTIONS"
^ADEOEDIT(25,2)="99999^1"
^ADEOEDIT(25,3)="W *7,""An extraction has previously been reported for this tooth"""
^ADEOEDIT(26,0)="[PERMANENT TOOTH PROCEDURES^1^y"
^ADEOEDIT(26,1)="[EXTRACTIONS"
^ADEOEDIT(26,2)="^1"
^ADEOEDIT(26,3)="W *7,""An extraction is also being reported for this tooth"""
^ADEOEDIT(27,0)="[PRIMARY TOOTH PROCEDURES^1^y"
^ADEOEDIT(27,1)="[EXTRACTIONS"
^ADEOEDIT(27,2)="^1"
^ADEOEDIT(27,3)="W *7,""An extraction is also being reported for this tooth"""
^ADEOEDIT(28,0)="[PERMANENT TOOTH PROCEDURES^4^y"
^ADEOEDIT(28,2)="^1"
^ADEOEDIT(28,3)="W *7,""This code may only be used for permanent teeth"""
^ADEOEDIT(28,4)="[PERMANENT TEETH"
^ADEOEDIT(29,0)="[PRIMARY TOOTH PROCEDURES^4^y"
^ADEOEDIT(29,2)="^1"
^ADEOEDIT(29,3)="W *7,""This code may only be used for primary teeth"""
^ADEOEDIT(29,4)="[PRIMARY TEETH"
^ADEOEDIT(30,0)="IH70^2"
^ADEOEDIT(30,1)="IH70"
^ADEOEDIT(30,2)="FY|1^1"
^ADEOEDIT(30,3)="W *7,""This patient has already been assessed during this fiscal year"""
^ADEOEDIT(31,0)="IH71^2"
^ADEOEDIT(31,1)="IH71"
^ADEOEDIT(31,2)="FY|1^1"
^ADEOEDIT(31,3)="W *7,""This patient already has a IH71 code this fiscal year"""
^ADEOEDIT(33,0)="IH72^2"
^ADEOEDIT(33,1)="IH72"
^ADEOEDIT(33,2)="FY|1^1"
^ADEOEDIT(33,3)="W *7,""This patient already has a IH72 code this fiscal year"""
^ADEOEDIT(35,0)="IH73^2"
^ADEOEDIT(35,1)="IH73"
^ADEOEDIT(35,2)="FY|1^1"
^ADEOEDIT(35,3)="W *7,""This patient already has a IH73 code this fiscal year"""
^ADEOEDIT(36,0)="IH73^3"
^ADEOEDIT(36,1)="IH73"
^ADEOEDIT(36,2)="^1^^((X>4)&(X<20))"
^ADEOEDIT(36,3)="W *7,""Patient must be between 5 and 19 years old"""
^ADEOEDIT(37,0)="IH74^2"
^ADEOEDIT(37,1)="IH74"
^ADEOEDIT(37,2)="FY|1^1"
^ADEOEDIT(37,3)="W *7,""This patient already has a IH74 code this fiscal year"""
^ADEOEDIT(38,0)="IH74^3"
^ADEOEDIT(38,1)="IH74"
^ADEOEDIT(38,2)="^1^^((X>14)&(X<46))"
^ADEOEDIT(38,3)="W *7,""Patient must be between 15 and 45 years old"""
^ADEOEDIT(39,0)="IH75^2"
^ADEOEDIT(39,1)="IH75"
^ADEOEDIT(39,2)="FY|1^1"
^ADEOEDIT(39,3)="W *7,""This patient already has a IH75 code this fiscal year"""
^ADEOEDIT(40,0)="IH75^3"
^ADEOEDIT(40,1)="IH75"
^ADEOEDIT(40,2)="^1^^((X>14)&(X<46))"
^ADEOEDIT(40,3)="W *7,""Patient must be between 15 and 45 years old"""
^ADEOEDIT(41,0)="IH76^2"
^ADEOEDIT(41,1)="IH76"
^ADEOEDIT(41,2)="FY|1^1"
^ADEOEDIT(41,3)="W *7,""This patient already has a IH76 code this fiscal year"""
^ADEOEDIT(42,0)="IH77^2"
^ADEOEDIT(42,1)="IH77"
^ADEOEDIT(42,2)="99999|1^1"
^ADEOEDIT(42,3)="W *7,""This patient already has a IH77 code at this facility"""
^ADEOEDIT(43,0)="IH77^3"
^ADEOEDIT(43,1)="IH77"
^ADEOEDIT(43,2)="^1^^(X>14)"
^ADEOEDIT(43,3)="W *7,""Patient must be age 15 years or older"""
^ADEOEDIT(44,0)="IH71^3"
^ADEOEDIT(44,1)="IH71"
^ADEOEDIT(44,2)="^1^^X<20"
^ADEOEDIT(44,3)="W *7,""Patient must be 19 years old or younger"""
^ADEOEDIT(45,0)="IH72^3"
^ADEOEDIT(45,1)="IH72"
^ADEOEDIT(45,2)="^1^^X<20"
^ADEOEDIT(45,3)="W *7,""Patient must be 19 years old or younger"""
^ADEOEDIT("AC",1110,1,10)=""
^ADEOEDIT("AC",1110,2,16)=""
^ADEOEDIT("AC",1110,3,11)=""
^ADEOEDIT("AC",1120,1,10)=""
^ADEOEDIT("AC",1120,2,15)=""
^ADEOEDIT("AC",1120,3,11)=""
^ADEOEDIT("AC",1130,1,10)=""
^ADEOEDIT("AC",1130,3,11)=""
^ADEOEDIT("AC",1201,3,11)=""
^ADEOEDIT("AC",1205,3,11)=""
^ADEOEDIT("AC",1350,2,22)=""
^ADEOEDIT("AC",1351,1,17)=""
^ADEOEDIT("AC",1351,2,14)=""
^ADEOEDIT("AC",1351,3,19)=""
^ADEOEDIT("AC",1355,1,23)=""
^ADEOEDIT("AC",1355,1,24)=""
^ADEOEDIT("AC",1355,1,26)=""
^ADEOEDIT("AC",1355,1,28)=""
^ADEOEDIT("AC",1355,3,20)=""
^ADEOEDIT("AC",2110,1,25)=""
^ADEOEDIT("AC",2110,1,27)=""
^ADEOEDIT("AC",2110,1,29)=""
^ADEOEDIT("AC",2120,1,25)=""
^ADEOEDIT("AC",2120,1,27)=""
^ADEOEDIT("AC",2120,1,29)=""
^ADEOEDIT("AC",2121,1,25)=""
^ADEOEDIT("AC",2121,1,27)=""
^ADEOEDIT("AC",2121,1,29)=""
^ADEOEDIT("AC",2130,1,25)=""
^ADEOEDIT("AC",2130,1,27)=""
^ADEOEDIT("AC",2130,1,29)=""
^ADEOEDIT("AC",2131,1,25)=""
^ADEOEDIT("AC",2131,1,27)=""
^ADEOEDIT("AC",2131,1,29)=""
^ADEOEDIT("AC",2140,1,24)=""
^ADEOEDIT("AC",2140,1,26)=""
^ADEOEDIT("AC",2140,1,28)=""
^ADEOEDIT("AC",2150,1,24)=""
^ADEOEDIT("AC",2150,1,26)=""
^ADEOEDIT("AC",2150,1,28)=""
^ADEOEDIT("AC",2160,1,24)=""
^ADEOEDIT("AC",2160,1,26)=""
^ADEOEDIT("AC",2160,1,28)=""
^ADEOEDIT("AC",2161,1,24)=""
^ADEOEDIT("AC",2161,1,26)=""
^ADEOEDIT("AC",2161,1,28)=""
^ADEOEDIT("AC",2380,1,25)=""
^ADEOEDIT("AC",2380,1,27)=""
^ADEOEDIT("AC",2380,1,29)=""
^ADEOEDIT("AC",2381,1,25)=""
^ADEOEDIT("AC",2381,1,27)=""
^ADEOEDIT("AC",2381,1,29)=""
^ADEOEDIT("AC",2382,1,25)=""
^ADEOEDIT("AC",2382,1,27)=""
^ADEOEDIT("AC",2382,1,29)=""
^ADEOEDIT("AC",2385,1,24)=""
^ADEOEDIT("AC",2385,1,26)=""
^ADEOEDIT("AC",2385,1,28)=""
^ADEOEDIT("AC",2540,1,24)=""
^ADEOEDIT("AC",2540,1,26)=""
^ADEOEDIT("AC",2540,1,28)=""
^ADEOEDIT("AC",2740,1,24)=""
^ADEOEDIT("AC",2740,1,26)=""
^ADEOEDIT("AC",2740,1,28)=""
^ADEOEDIT("AC",2750,1,24)=""
^ADEOEDIT("AC",2750,1,26)=""
^ADEOEDIT("AC",2750,1,28)=""
^ADEOEDIT("AC",2790,1,24)=""
^ADEOEDIT("AC",2790,1,26)=""
^ADEOEDIT("AC",2790,1,28)=""
^ADEOEDIT("AC",2810,1,24)=""
^ADEOEDIT("AC",2810,1,26)=""
^ADEOEDIT("AC",2810,1,28)=""
^ADEOEDIT("AC",2930,1,25)=""
^ADEOEDIT("AC",2930,1,27)=""
^ADEOEDIT("AC",2930,1,29)=""
^ADEOEDIT("AC",2932,1,25)=""
^ADEOEDIT("AC",2932,1,27)=""
^ADEOEDIT("AC",2932,1,29)=""
^ADEOEDIT("AC",2950,1,24)=""
^ADEOEDIT("AC",2950,1,26)=""
^ADEOEDIT("AC",2950,1,28)=""
^ADEOEDIT("AC",2952,1,24)=""
^ADEOEDIT("AC",2952,1,26)=""
^ADEOEDIT("AC",2952,1,28)=""
^ADEOEDIT("AC",2954,1,24)=""
^ADEOEDIT("AC",2954,1,26)=""
^ADEOEDIT("AC",2954,1,28)=""
^ADEOEDIT("AC",2960,1,24)=""
^ADEOEDIT("AC",2960,1,26)=""
^ADEOEDIT("AC",2960,1,28)=""
^ADEOEDIT("AC",3230,1,25)=""
^ADEOEDIT("AC",3230,1,27)=""
^ADEOEDIT("AC",3230,1,29)=""
^ADEOEDIT("AC",3310,1,24)=""
^ADEOEDIT("AC",3310,1,26)=""
^ADEOEDIT("AC",3310,1,28)=""
^ADEOEDIT("AC",3311,1,24)=""
^ADEOEDIT("AC",3311,1,26)=""
^ADEOEDIT("AC",3311,1,28)=""
^ADEOEDIT("AC",3320,1,24)=""
^ADEOEDIT("AC",3320,1,26)=""
^ADEOEDIT("AC",3320,1,28)=""
^ADEOEDIT("AC",3321,1,24)=""
^ADEOEDIT("AC",3321,1,26)=""
^ADEOEDIT("AC",3321,1,28)=""
^ADEOEDIT("AC",3330,1,24)=""
^ADEOEDIT("AC",3330,1,26)=""
^ADEOEDIT("AC",3330,1,28)=""
^ADEOEDIT("AC",3331,1,24)=""
^ADEOEDIT("AC",3331,1,26)=""
^ADEOEDIT("AC",3331,1,28)=""
^ADEOEDIT("AC",3346,1,24)=""
^ADEOEDIT("AC",3346,1,26)=""
^ADEOEDIT("AC",3346,1,28)=""
^ADEOEDIT("AC",3347,1,24)=""
^ADEOEDIT("AC",3347,1,26)=""
^ADEOEDIT("AC",3347,1,28)=""
^ADEOEDIT("AC",3348,1,24)=""
^ADEOEDIT("AC",3348,1,26)=""
^ADEOEDIT("AC",3348,1,28)=""
^ADEOEDIT("AC",3351,1,24)=""
^ADEOEDIT("AC",3351,1,26)=""
^ADEOEDIT("AC",3351,1,28)=""
^ADEOEDIT("AC",3352,1,24)=""
^ADEOEDIT("AC",3352,1,26)=""
^ADEOEDIT("AC",3352,1,28)=""
^ADEOEDIT("AC",3353,1,24)=""
^ADEOEDIT("AC",3353,1,26)=""
^ADEOEDIT("AC",3353,1,28)=""
^ADEOEDIT("AC",3410,1,24)=""
^ADEOEDIT("AC",3410,1,26)=""
^ADEOEDIT("AC",3410,1,28)=""
^ADEOEDIT("AC",3421,1,24)=""
^ADEOEDIT("AC",3421,1,26)=""
^ADEOEDIT("AC",3421,1,28)=""
^ADEOEDIT("AC",3425,1,24)=""
^ADEOEDIT("AC",3425,1,26)=""
^ADEOEDIT("AC",3425,1,28)=""
^ADEOEDIT("AC",3430,1,24)=""
^ADEOEDIT("AC",3430,1,26)=""
^ADEOEDIT("AC",3430,1,28)=""
^ADEOEDIT("AC",3470,1,24)=""
^ADEOEDIT("AC",3470,1,26)=""
^ADEOEDIT("AC",3470,1,28)=""
^ADEOEDIT("AC",3950,1,24)=""
^ADEOEDIT("AC",3950,1,26)=""
^ADEOEDIT("AC",3950,1,28)=""
^ADEOEDIT("AC",3960,1,24)=""
^ADEOEDIT("AC",3960,1,26)=""
^ADEOEDIT("AC",3960,1,28)=""
^ADEOEDIT("AC",3961,1,24)=""
^ADEOEDIT("AC",3961,1,26)=""
^ADEOEDIT("AC",3961,1,28)=""
^ADEOEDIT("AC",4220,1,10)=""
^ADEOEDIT("AC",4240,1,10)=""
^ADEOEDIT("AC",4260,1,10)=""
^ADEOEDIT("AC",4341,1,10)=""
^ADEOEDIT("AC",4341,1,18)=""
^ADEOEDIT("AC",4345,1,10)=""
^ADEOEDIT("AC",7110,1,6)=""
^ADEOEDIT("AC",7110,1,9)=""
^ADEOEDIT("AC",7111,1,6)=""
^ADEOEDIT("AC",7111,1,9)=""
^ADEOEDIT("AC",7112,1,6)=""
^ADEOEDIT("AC",7112,1,9)=""
^ADEOEDIT("AC",7113,1,6)=""
^ADEOEDIT("AC",7113,1,9)=""
^ADEOEDIT("AC",7114,1,6)=""
^ADEOEDIT("AC",7114,1,9)=""
^ADEOEDIT("AC",7120,1,6)=""
^ADEOEDIT("AC",7120,1,9)=""
^ADEOEDIT("AC",7210,1,6)=""
^ADEOEDIT("AC",7210,1,9)=""
^ADEOEDIT("AC",7220,1,6)=""
^ADEOEDIT("AC",7220,1,9)=""
^ADEOEDIT("AC",7230,1,6)=""
^ADEOEDIT("AC",7230,1,9)=""
^ADEOEDIT("AC",7240,1,6)=""
^ADEOEDIT("AC",7240,1,9)=""
^ADEOEDIT("AC",7241,1,6)=""
^ADEOEDIT("AC",7241,1,9)=""
^ADEOEDIT("AC",7250,1,6)=""
^ADEOEDIT("AC",7250,1,9)=""
^ADEOEDIT("AC","0110",2,1)=""
^ADEOEDIT("AC","0120",1,21)=""
^ADEOEDIT("AC","0120",3,3)=""
^ADEOEDIT("AC","0140",1,21)=""
^ADEOEDIT("AC","0150",1,21)=""
^ADEOEDIT("AC","0160",1,21)=""
^ADEOEDIT("AC","0210",3,12)=""
^ADEOEDIT("AC","0270",3,13)=""
^ADEOEDIT("AC","0272",3,13)=""
^ADEOEDIT("AC","0274",3,13)=""
^ADEOEDIT("AC","0275",3,13)=""
^ADEOEDIT("AC","IH70",1,30)=""
^ADEOEDIT("AC","IH71",1,31)=""
^ADEOEDIT("AC","IH71",1,44)=""
^ADEOEDIT("AC","IH72",1,33)=""
^ADEOEDIT("AC","IH72",1,45)=""
^ADEOEDIT("AC","IH73",1,35)=""
^ADEOEDIT("AC","IH73",1,36)=""
^ADEOEDIT("AC","IH74",1,37)=""
^ADEOEDIT("AC","IH74",1,38)=""
^ADEOEDIT("AC","IH75",1,39)=""
^ADEOEDIT("AC","IH75",1,40)=""
^ADEOEDIT("AC","IH76",1,41)=""
^ADEOEDIT("AC","IH77",1,42)=""
^ADEOEDIT("AC","IH77",1,43)=""
^ADEOEDIT("AD",1110,3,16)=""
^ADEOEDIT("AD",1120,3,15)=""
^ADEOEDIT("AD",1350,4,22)=""
^ADEOEDIT("AD",1351,2,14)=""
^ADEOEDIT("AD",1351,3,19)=""
^ADEOEDIT("AD",1351,4,17)=""
^ADEOEDIT("AD",1355,2,20)=""
^ADEOEDIT("AD",1355,4,23)=""
^ADEOEDIT("AD",4341,4,18)=""
^ADEOEDIT("AD","0110",2,1)=""
^ADEOEDIT("AD","0120",2,3)=""
^ADEOEDIT("AD","0210",2,12)=""
^ADEOEDIT("AD","IH70",2,30)=""
^ADEOEDIT("AD","IH71",2,31)=""
^ADEOEDIT("AD","IH71",3,44)=""
^ADEOEDIT("AD","IH72",2,33)=""
^ADEOEDIT("AD","IH72",3,45)=""
^ADEOEDIT("AD","IH73",2,35)=""
^ADEOEDIT("AD","IH73",3,36)=""
^ADEOEDIT("AD","IH74",2,37)=""
^ADEOEDIT("AD","IH74",3,38)=""
^ADEOEDIT("AD","IH75",2,39)=""
^ADEOEDIT("AD","IH75",3,40)=""
^ADEOEDIT("AD","IH76",2,41)=""
^ADEOEDIT("AD","IH77",2,42)=""
^ADEOEDIT("AD","IH77",3,43)=""
^ADEOEDIT("AD","[BITEWINGS",2,13)=""
^ADEOEDIT("AD","[EXAMS",1,21)=""
^ADEOEDIT("AD","[EXTRACTIONS",1,9)=""
^ADEOEDIT("AD","[EXTRACTIONS",2,6)=""
^ADEOEDIT("AD","[PERMANENT TOOTH PROCEDURES",1,26)=""
^ADEOEDIT("AD","[PERMANENT TOOTH PROCEDURES",2,24)=""
^ADEOEDIT("AD","[PERMANENT TOOTH PROCEDURES",4,28)=""
^ADEOEDIT("AD","[PRIMARY TOOTH PROCEDURES",1,27)=""
^ADEOEDIT("AD","[PRIMARY TOOTH PROCEDURES",2,25)=""
^ADEOEDIT("AD","[PRIMARY TOOTH PROCEDURES",4,29)=""
^ADEOEDIT("AD","[PROPHY",2,11)=""
^ADEOEDIT("AD","[PROPHY+SURGERY",1,10)=""
^ADEOEDIT("B",1110,16)=""
^ADEOEDIT("B",1120,15)=""
^ADEOEDIT("B",1350,22)=""
^ADEOEDIT("B",1351,14)=""
^ADEOEDIT("B",1351,17)=""
^ADEOEDIT("B",1351,19)=""
^ADEOEDIT("B",1355,20)=""
^ADEOEDIT("B",1355,23)=""
^ADEOEDIT("B",4341,18)=""
^ADEOEDIT("B","0110",1)=""
^ADEOEDIT("B","0120",3)=""
^ADEOEDIT("B","0210",12)=""
^ADEOEDIT("B","IH70",30)=""
^ADEOEDIT("B","IH71",31)=""
^ADEOEDIT("B","IH71",44)=""
^ADEOEDIT("B","IH72",33)=""
^ADEOEDIT("B","IH72",45)=""
^ADEOEDIT("B","IH73",35)=""
^ADEOEDIT("B","IH73",36)=""
^ADEOEDIT("B","IH74",37)=""
^ADEOEDIT("B","IH74",38)=""
^ADEOEDIT("B","IH75",39)=""
^ADEOEDIT("B","IH75",40)=""
^ADEOEDIT("B","IH76",41)=""
^ADEOEDIT("B","IH77",42)=""
^ADEOEDIT("B","IH77",43)=""
^ADEOEDIT("B","[BITEWINGS",13)=""
^ADEOEDIT("B","[EXAMS",21)=""
^ADEOEDIT("B","[EXTRACTIONS",6)=""
^ADEOEDIT("B","[EXTRACTIONS",9)=""
^ADEOEDIT("B","[PERMANENT TOOTH PROCEDURES",24)=""
^ADEOEDIT("B","[PERMANENT TOOTH PROCEDURES",26)=""
^ADEOEDIT("B","[PERMANENT TOOTH PROCEDURES",28)=""
^ADEOEDIT("B","[PRIMARY TOOTH PROCEDURES",25)=""
^ADEOEDIT("B","[PRIMARY TOOTH PROCEDURES",27)=""
^ADEOEDIT("B","[PRIMARY TOOTH PROCEDURES",29)=""
^ADEOEDIT("B","[PROPHY",11)=""
^ADEOEDIT("B","[PROPHY+SURGERY",10)=""
^ADEOEDIT("GRP",0)="DENTAL CODE EDIT GROUP^9002007.91^31^31"
^ADEOEDIT("GRP",1,0)="EXAMS"
^ADEOEDIT("GRP",1,1)="0150|0120|0140|0160"
^ADEOEDIT("GRP",2,0)="EXTRACTIONS"
^ADEOEDIT("GRP",2,1)="7110|7120|7111|7113|7112|7114|7210|7220|7230|7240|7241|7250|3221|9971|9973|9974"
^ADEOEDIT("GRP",3,0)="RESTORATIONS"
^ADEOEDIT("GRP",3,1)="2110|2120|2121|2130|2131|2140|2150|2151|2160|2161"
^ADEOEDIT("GRP",4,0)="PROPHY+SURGERY"
^ADEOEDIT("GRP",4,1)="1110|1120|1130|4220|4240|4260|4341|4345|7471"
^ADEOEDIT("GRP",5,0)="PROPHY"
^ADEOEDIT("GRP",5,1)="1110|1120|1130|1201|1205"
^ADEOEDIT("GRP",6,0)="BITEWINGS+FMX"
^ADEOEDIT("GRP",6,1)="0210|0270|0272|0274|0275"
^ADEOEDIT("GRP",7,0)="BITEWINGS"
^ADEOEDIT("GRP",7,1)="0270|0272|0274|0275"
^ADEOEDIT("GRP",8,0)="PERMANENT TEETH"
^ADEOEDIT("GRP",8,1)="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32"
^ADEOEDIT("GRP",9,0)="PERMANENT MOLARS"
^ADEOEDIT("GRP",9,1)="1|2|3|14|15|16|17|18|19|30|31|32"
^ADEOEDIT("GRP",10,0)="PRIMARY TEETH"
^ADEOEDIT("GRP",10,1)="A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T"
^ADEOEDIT("GRP",11,0)="SEXTANTS"
^ADEOEDIT("GRP",11,1)="URX|UAX|ULX|LLX|LAX|LRX"
^ADEOEDIT("GRP",12,0)="1350 TEETH"
^ADEOEDIT("GRP",12,1)="4|5|6|7|8|9|10|11|12|13|20|21|22|23|24|25|26|27|28|29|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T"
^ADEOEDIT("GRP",13,0)="PRIMARY TOOTH PROCEDURES"
^ADEOEDIT("GRP",13,1)="2110|2120|2121|2130|2131|2380|2381|2382|2930|2932|3230"
^ADEOEDIT("GRP",14,0)="PERMANENT TOOTH PROCEDURES"
^ADEOEDIT("GRP",14,1)="1355|2140|2150|2160|2161|2385|2540|2740|2750|2790|2810|2950|2952|2954|2960|3310|3311|3320|3321|3330|3331|3346|3347|3348|3351|3352|3353|3410|3421|3425|3430|3470|3950|3960|3961"
^ADEOEDIT("GRP",15,0)="ADEPHY-1"
^ADEOEDIT("GRP",15,1)="1110|1120|1201|1203|1204|1205|1207|1208|1310|1330|1336|1338|1320|1350|1351|1355|1550|9320|9321|9330|9331"
^ADEOEDIT("GRP",16,0)="ADEPHY-2"
^ADEOEDIT("GRP",16,1)="2110|2120|2130|2131|2140|2150|2160|2161|2330|2331|2332|2335|2336|2380|2381|2382|2385|2386|2387|2910|2920|2930|2931|2932|2933|2940|2950|2951|6973"
^ADEOEDIT("GRP",17,0)="ADEPHY-3"
^ADEOEDIT("GRP",17,1)="3110|3120|3220|3230|3240|3960"
^ADEOEDIT("GRP",18,0)="ADEPHY-0"
^ADEOEDIT("GRP",18,1)="0210|0220|0230|0240|0250|0260|0270|0272|0274|0330|0470"
^ADEOEDIT("GRP",19,0)="ADEPHY-4"
^ADEOEDIT("GRP",19,1)="4341|4345|4910|4920|4999|7471"
^ADEOEDIT("GRP",20,0)="ENDO COMPLETE"
^ADEOEDIT("GRP",20,1)="3310|3320"
^ADEOEDIT("GRP",21,0)="RESTORATIONS-PERMANENT TOOTH"
^ADEOEDIT("GRP",21,1)="2140|2150|2160|2161|2330"
^ADEOEDIT("GRP",22,0)="CROWNS-PERMANENT TOOTH"
^ADEOEDIT("GRP",22,1)="2790"
^ADEOEDIT("GRP",23,0)="PERMANENT PREMOLARS"
^ADEOEDIT("GRP",23,1)="4|5|12|13|20|21|28|29"
^ADEOEDIT("GRP",24,0)="PERMANENT ANTERIORS"
^ADEOEDIT("GRP",24,1)="6|7|8|9|10|11|22|23|24|25|26|27"
^ADEOEDIT("GRP",25,0)="HYG/THER DATA ENTRY CHECK"
^ADEOEDIT("GRP",25,1)="1350|1351|1355|1110|1120|1130|4910|1201|1205|0210|0270|0272|0274|0275|0220|0230|0240|1310|1330|1331|1336|1338|1335|0470|0330|1204|1203|1207|1208|1340|1550|4341|4345|7471"
^ADEOEDIT("GRP",26,0)="ADEPHY-7"
^ADEOEDIT("GRP",26,1)="9930"
^ADEOEDIT("GRP",27,0)="ADEPHY-8"
^ADEOEDIT("GRP",27,1)="8190|8290|8390|8750|8801|8885|8887|8888"
^ADEOEDIT("GRP",28,0)="ADEPHY-9"
^ADEOEDIT("GRP",28,1)="9110|9220|9221|9230|9240|9250|9260|9315|9910|9920"
^ADEOEDIT("GRP",29,0)="ADEPHY-V"
^ADEOEDIT("GRP",29,1)="0114|0190|9130|9140|9170|9340|9341|9990|9991|0000"
^ADEOEDIT("GRP",30,0)="PERMANENT TOOTH PROCEDURES 2"
^ADEOEDIT("GRP",30,1)="2337|2388|2542|2780|2781|2782|2783|2799|2953|2957|3331|3332|3333|4245|4268|5867|6056|6057|6058|6059|6060|6061|6062|6063|6064|6065|6066|6067|6068|6069|6070|6071|6072|6073|6074|6075|6076|6077|6078|6079|6245|6519|6548|6740|6781|6782|6783|6976|6977|9911"
^ADEOEDIT("GRP",31,0)="QUADRANTS"
^ADEOEDIT("GRP",31,1)="ULQ|URQ|LLQ|LRQ"
^ADEOEDIT("GRP","B","1350 TEETH",12)=""
^ADEOEDIT("GRP","B","ADEPHY-0",18)=""
^ADEOEDIT("GRP","B","ADEPHY-1",15)=""
^ADEOEDIT("GRP","B","ADEPHY-2",16)=""
^ADEOEDIT("GRP","B","ADEPHY-3",17)=""
^ADEOEDIT("GRP","B","ADEPHY-4",19)=""
^ADEOEDIT("GRP","B","ADEPHY-7",26)=""
^ADEOEDIT("GRP","B","ADEPHY-8",27)=""
^ADEOEDIT("GRP","B","ADEPHY-9",28)=""
^ADEOEDIT("GRP","B","ADEPHY-V",29)=""
^ADEOEDIT("GRP","B","BITEWINGS",7)=""
^ADEOEDIT("GRP","B","BITEWINGS+FMX",6)=""
^ADEOEDIT("GRP","B","CROWNS-PERMANENT TOOTH",22)=""
^ADEOEDIT("GRP","B","ENDO COMPLETE",20)=""
^ADEOEDIT("GRP","B","EXAMS",1)=""
^ADEOEDIT("GRP","B","EXTRACTIONS",2)=""
^ADEOEDIT("GRP","B","HYG/THER DATA ENTRY CHECK",25)=""
^ADEOEDIT("GRP","B","PERMANENT ANTERIORS",24)=""
^ADEOEDIT("GRP","B","PERMANENT MOLARS",9)=""
^ADEOEDIT("GRP","B","PERMANENT PREMOLARS",23)=""
^ADEOEDIT("GRP","B","PERMANENT TEETH",8)=""
^ADEOEDIT("GRP","B","PERMANENT TOOTH PROCEDURES",14)=""
^ADEOEDIT("GRP","B","PERMANENT TOOTH PROCEDURES 2",30)=""
^ADEOEDIT("GRP","B","PRIMARY TEETH",10)=""
^ADEOEDIT("GRP","B","PRIMARY TOOTH PROCEDURES",13)=""
^ADEOEDIT("GRP","B","PROPHY",5)=""
^ADEOEDIT("GRP","B","PROPHY+SURGERY",4)=""
^ADEOEDIT("GRP","B","QUADRANTS",31)=""
^ADEOEDIT("GRP","B","RESTORATIONS",3)=""
^ADEOEDIT("GRP","B","RESTORATIONS-PERMANENT TOOTH",21)=""
^ADEOEDIT("GRP","B","SEXTANTS",11)=""
