OSEHRA ZGO Export: HMS CLINICAL CLASSIFICATION
12-JUN-2017 09:47:29 ZWR
^BKMV(90451.7,0)="HMS CLINICAL CLASSIFICATION^90451.7I^10^9"
^BKMV(90451.7,1,0)="A1^Asymptomatic HIV infection + CD4 count > or = 500"
^BKMV(90451.7,2,0)="A2^Asymptomatic HIV infection + CD4 count between 200 and 499"
^BKMV(90451.7,3,0)="A3^Asymptomatic HIV infection + CD4 count less than 200"
^BKMV(90451.7,5,0)="C1^AIDS defining condition(s) + CD4 count > or = 500"
^BKMV(90451.7,6,0)="C2^AIDS defining condition(s) + CD4 count between 200 and 499"
^BKMV(90451.7,7,0)="B1^Symptoms attributable to HIV infection + CD4 count >= 500"
^BKMV(90451.7,8,0)="B2^Symptoms attributable to HIV infection + CD4 count between 200-499"
^BKMV(90451.7,9,0)="B3^Symptoms attributable to HIV infection + CD4 count less than 200"
^BKMV(90451.7,10,0)="C3^AIDS defining condition(s) + CD4 count less than 200"
^BKMV(90451.7,"B","A1",1)=""
^BKMV(90451.7,"B","A2",2)=""
^BKMV(90451.7,"B","A3",3)=""
^BKMV(90451.7,"B","B1",7)=""
^BKMV(90451.7,"B","B2",8)=""
^BKMV(90451.7,"B","B3",9)=""
^BKMV(90451.7,"B","C1",5)=""
^BKMV(90451.7,"B","C2",6)=""
^BKMV(90451.7,"B","C3",10)=""
