HMS STI SCREENING
ZWR
^BKM(90454,0)="HMS STI SCREENING^90454^12^12"
^BKM(90454,1,0)="CHLAMYDIA^K^CHL"
^BKM(90454,1,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,1,2)="D LABCODES^BKMCRS(BKMDFN,""BGP CHLAMYDIA TESTS TAX"",""BGP CHLAMYDIA LOINC CODES"",""BGP CHLAMYDIA CPTS"",""BGP CHLAMYDIA TEST PROCEDURES"",EDATE,BDATE,.IDATE,.LDATE,.LIEN,.PDATE,.PR,.NDATE,.NR,.LV)"
^BKM(90454,1,3)="D CLRF^BKMCRS"
^BKM(90454,1,10,0)="^90454.01P^3^3"
^BKM(90454,1,10,1,0)="2"
^BKM(90454,1,10,2,0)="3"
^BKM(90454,1,10,3,0)="4"
^BKM(90454,1,10,"B",2,1)=""
^BKM(90454,1,10,"B",3,2)=""
^BKM(90454,1,10,"B",4,3)=""
^BKM(90454,2,0)="GONORRHEA^K^GC"
^BKM(90454,2,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,2,2)="D LABCODES^BKMCRS(BKMDFN,""BKM GONORRHEA TEST TAX"",""BKM GONORRHEA LOINC CODES"",""BKM GONORRHEA TESTS CPTS"","""",EDATE,BDATE,.IDATE,.LDATE,.LIEN,.PDATE,.PR,.NDATE,.NR,.LV)"
^BKM(90454,2,3)="D GRF^BKMCRS"
^BKM(90454,2,10,0)="^90454.01P^3^3"
^BKM(90454,2,10,1,0)="1"
^BKM(90454,2,10,2,0)="3"
^BKM(90454,2,10,3,0)="4"
^BKM(90454,2,10,"B",1,1)=""
^BKM(90454,2,10,"B",3,2)=""
^BKM(90454,2,10,"B",4,3)=""
^BKM(90454,3,0)="HIV/AIDS^K^HIV"
^BKM(90454,3,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,3,2)="D HIV^BKMSTI"
^BKM(90454,3,3)="D HREF^BKMCRS"
^BKM(90454,3,10,0)="^90454.01P^3^3"
^BKM(90454,3,10,1,0)="1"
^BKM(90454,3,10,2,0)="2"
^BKM(90454,3,10,3,0)="4"
^BKM(90454,3,10,"B",1,1)=""
^BKM(90454,3,10,"B",2,2)=""
^BKM(90454,3,10,"B",4,3)=""
^BKM(90454,4,0)="SYPHILIS^K^SYP"
^BKM(90454,4,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,4,2)="D SYP^BKMSTI"
^BKM(90454,4,3)="D SRF^BKMSTI"
^BKM(90454,4,10,0)="^90454.01P^3^3"
^BKM(90454,4,10,1,0)="1"
^BKM(90454,4,10,2,0)="2"
^BKM(90454,4,10,3,0)="3"
^BKM(90454,4,10,"B",1,1)=""
^BKM(90454,4,10,"B",2,2)=""
^BKM(90454,4,10,"B",3,3)=""
^BKM(90454,5,0)="CHANCROID^O^CHN"
^BKM(90454,5,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,5,10,0)="^90454.01P^4^4"
^BKM(90454,5,10,1,0)="1"
^BKM(90454,5,10,2,0)="2"
^BKM(90454,5,10,3,0)="3"
^BKM(90454,5,10,4,0)="4"
^BKM(90454,5,10,"B",1,1)=""
^BKM(90454,5,10,"B",2,2)=""
^BKM(90454,5,10,"B",3,3)=""
^BKM(90454,5,10,"B",4,4)=""
^BKM(90454,6,0)="GENITAL HERPES^O^GENH"
^BKM(90454,6,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,6,10,0)="^90454.01P^4^4"
^BKM(90454,6,10,1,0)="1"
^BKM(90454,6,10,2,0)="2"
^BKM(90454,6,10,3,0)="3"
^BKM(90454,6,10,4,0)="4"
^BKM(90454,6,10,"B",1,1)=""
^BKM(90454,6,10,"B",2,2)=""
^BKM(90454,6,10,"B",3,3)=""
^BKM(90454,6,10,"B",4,4)=""
^BKM(90454,7,0)="GENITAL WARTS^O^GENW"
^BKM(90454,7,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,7,10,0)="^90454.01P^4^4"
^BKM(90454,7,10,1,0)="1"
^BKM(90454,7,10,2,0)="2"
^BKM(90454,7,10,3,0)="3"
^BKM(90454,7,10,4,0)="4"
^BKM(90454,7,10,"B",1,1)=""
^BKM(90454,7,10,"B",2,2)=""
^BKM(90454,7,10,"B",3,3)=""
^BKM(90454,7,10,"B",4,4)=""
^BKM(90454,8,0)="HEPATITIS B^O^HEPB"
^BKM(90454,8,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,8,2)="D LABCODES^BKMCRS(BKMDFN,""BKM HEP B TAX"",""BKM HEP B LOINC CODES"",""BKM HEP B TESTS CPTS"","""",EDATE,BDATE,.IDATE,.LDATE,.LIEN,.PDATE,.PR,.NDATE,.NR,.LV)"
^BKM(90454,8,3)="S GLOBAL=""BKMT(""""CHL"""",VSTDT,TEST,""""LAB"""")"" D REFUSAL^BKMIXX2(BKMDFN,60,""BKM HEP B TAX"","""","""",GLOBAL)"
^BKM(90454,8,10,0)="^90454.01P^4^4"
^BKM(90454,8,10,1,0)="1"
^BKM(90454,8,10,2,0)="2"
^BKM(90454,8,10,3,0)="3"
^BKM(90454,8,10,4,0)="4"
^BKM(90454,8,10,"B",1,1)=""
^BKM(90454,8,10,"B",2,2)=""
^BKM(90454,8,10,"B",3,3)=""
^BKM(90454,8,10,"B",4,4)=""
^BKM(90454,9,0)="HEPATITIS C^O^HEPC"
^BKM(90454,9,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,9,10,0)="^90454.01P^4^4"
^BKM(90454,9,10,1,0)="1"
^BKM(90454,9,10,2,0)="2"
^BKM(90454,9,10,3,0)="3"
^BKM(90454,9,10,4,0)="4"
^BKM(90454,9,10,"B",1,1)=""
^BKM(90454,9,10,"B",2,2)=""
^BKM(90454,9,10,"B",3,3)=""
^BKM(90454,9,10,"B",4,4)=""
^BKM(90454,10,0)="HUMAN PAPILLOMA VIRUS^O^HPV"
^BKM(90454,10,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,10,10,0)="^90454.01P^4^4"
^BKM(90454,10,10,1,0)="1"
^BKM(90454,10,10,2,0)="2"
^BKM(90454,10,10,3,0)="3"
^BKM(90454,10,10,4,0)="4"
^BKM(90454,10,10,"B",1,1)=""
^BKM(90454,10,10,"B",2,2)=""
^BKM(90454,10,10,"B",3,3)=""
^BKM(90454,10,10,"B",4,4)=""
^BKM(90454,11,0)="LYMPHOGRANULOMA VENEREUM^O^LGV"
^BKM(90454,11,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,11,10,0)="^90454.01P^4^4"
^BKM(90454,11,10,1,0)="1"
^BKM(90454,11,10,2,0)="2"
^BKM(90454,11,10,3,0)="3"
^BKM(90454,11,10,4,0)="4"
^BKM(90454,11,10,"B",1,1)=""
^BKM(90454,11,10,"B",2,2)=""
^BKM(90454,11,10,"B",3,3)=""
^BKM(90454,11,10,"B",4,4)=""
^BKM(90454,12,0)="TRICHOMONAS^O^TRIC"
^BKM(90454,12,1)="D EN^BKMRMDR(.BKMDFN,BKBDT,BKEDT,.BKTY,.ARRAY,.VALUE)"
^BKM(90454,12,10,0)="^90454.01P^4^4"
^BKM(90454,12,10,1,0)="1"
^BKM(90454,12,10,2,0)="2"
^BKM(90454,12,10,3,0)="3"
^BKM(90454,12,10,4,0)="4"
^BKM(90454,12,10,"B",1,1)=""
^BKM(90454,12,10,"B",2,2)=""
^BKM(90454,12,10,"B",3,3)=""
^BKM(90454,12,10,"B",4,4)=""
^BKM(90454,"B","CHANCROID",5)=""
^BKM(90454,"B","CHLAMYDIA",1)=""
^BKM(90454,"B","GENITAL HERPES",6)=""
^BKM(90454,"B","GENITAL WARTS",7)=""
^BKM(90454,"B","GONORRHEA",2)=""
^BKM(90454,"B","HEPATITIS B",8)=""
^BKM(90454,"B","HEPATITIS C",9)=""
^BKM(90454,"B","HIV/AIDS",3)=""
^BKM(90454,"B","HUMAN PAPILLOMA VIRUS",10)=""
^BKM(90454,"B","LYMPHOGRANULOMA VENEREUM",11)=""
^BKM(90454,"B","SYPHILIS",4)=""
^BKM(90454,"B","TRICHOMONAS",12)=""
^BKM(90454,"C","K",1)=""
^BKM(90454,"C","K",2)=""
^BKM(90454,"C","K",3)=""
^BKM(90454,"C","K",4)=""
^BKM(90454,"C","O",5)=""
^BKM(90454,"C","O",6)=""
^BKM(90454,"C","O",7)=""
^BKM(90454,"C","O",8)=""
^BKM(90454,"C","O",9)=""
^BKM(90454,"C","O",10)=""
^BKM(90454,"C","O",11)=""
^BKM(90454,"C","O",12)=""
^BKM(90454,"D","CHL",1)=""
^BKM(90454,"D","CHN",5)=""
^BKM(90454,"D","GC",2)=""
^BKM(90454,"D","GENH",6)=""
^BKM(90454,"D","GENW",7)=""
^BKM(90454,"D","HEPB",8)=""
^BKM(90454,"D","HEPC",9)=""
^BKM(90454,"D","HIV",3)=""
^BKM(90454,"D","HPV",10)=""
^BKM(90454,"D","LGV",11)=""
^BKM(90454,"D","SYP",4)=""
^BKM(90454,"D","TRIC",12)=""
