HMS ETIOLOGY
ZWR
^BKM(90451.5,0)="HMS ETIOLOGY^90451.5I^9^9"
^BKM(90451.5,1,0)="Male to male sexual contact^MTM^1"
^BKM(90451.5,2,0)="Injection drug use^IDU^2"
^BKM(90451.5,3,0)="Male to male sexual contact + injection drug use^MID^3"
^BKM(90451.5,4,0)="Heterosexual contact^HET^4"
^BKM(90451.5,5,0)="Hemophiliac/coagulation disorder^HEM^7"
^BKM(90451.5,6,0)="Mother with or at risk for HIV Infection^MOT^5"
^BKM(90451.5,7,0)="Receipt of blood transfusion, blood components or tissue^BL^8"
^BKM(90451.5,8,0)="Occupational exposure^OCC^6"
^BKM(90451.5,9,0)="Other^OTH^9"
^BKM(90451.5,"B","Hemophiliac/coagulation disord",5)=""
^BKM(90451.5,"B","Heterosexual contact",4)=""
^BKM(90451.5,"B","Injection drug use",2)=""
^BKM(90451.5,"B","Male to male sexual contact",1)=""
^BKM(90451.5,"B","Male to male sexual contact + ",3)=""
^BKM(90451.5,"B","Mother with or at risk for HIV",6)=""
^BKM(90451.5,"B","Occupational exposure",8)=""
^BKM(90451.5,"B","Other",9)=""
^BKM(90451.5,"B","Receipt of blood transfusion, ",7)=""
^BKM(90451.5,"C","BL",7)=""
^BKM(90451.5,"C","HEM",5)=""
^BKM(90451.5,"C","HET",4)=""
^BKM(90451.5,"C","IDU",2)=""
^BKM(90451.5,"C","MID",3)=""
^BKM(90451.5,"C","MOT",6)=""
^BKM(90451.5,"C","MTM",1)=""
^BKM(90451.5,"C","OCC",8)=""
^BKM(90451.5,"C","OTH",9)=""
^BKM(90451.5,"D",1,1)=""
^BKM(90451.5,"D",2,2)=""
^BKM(90451.5,"D",3,3)=""
^BKM(90451.5,"D",4,4)=""
^BKM(90451.5,"D",5,6)=""
^BKM(90451.5,"D",6,8)=""
^BKM(90451.5,"D",7,5)=""
^BKM(90451.5,"D",8,7)=""
^BKM(90451.5,"D",9,9)=""
