OSEHRA ZGO Export: VEN EHP OCX DATA ELEMENTS
12-JUN-2017 09:48:41 ZWR
^VEN(7.61,0)="VEN EHP OCX DATA ELEMENTS^19707.61^8^8"
^VEN(7.61,1,0)="FIRST NAME LAST NAME^365^1"
^VEN(7.61,1,1)="NAME^VENPCCS1"
^VEN(7.61,1,2,0)="^^1^1^3020221^"
^VEN(7.61,1,2,1,0)="Persons name in format FirstName LastName"
^VEN(7.61,2,0)="AGE IN MONTHS^365^2"
^VEN(7.61,2,1)="AGEM^VENPCCS1"
^VEN(7.61,2,2,0)="^^1^1^3020222^^^"
^VEN(7.61,2,2,1,0)="AGE IN MONTHS WITH 1 DECIMAL POINT"
^VEN(7.61,3,0)="DOB^365^3"
^VEN(7.61,3,1)="DOB^VENPCCS1"
^VEN(7.61,3,2,0)="^^1^1^3020221^"
^VEN(7.61,3,2,1,0)="Date of birth in the format mm/dd/yyyy"
^VEN(7.61,4,0)="GENDER^365^4"
^VEN(7.61,4,1)="GENDER^VENPCCS1"
^VEN(7.61,4,2,0)="^^1^1^3020221^"
^VEN(7.61,4,2,1,0)="Gender in format Male Female"
^VEN(7.61,5,0)="BMI OR FOC^365^5"
^VEN(7.61,5,1)="BF^VENPCCS1"
^VEN(7.61,5,2,0)="^19707.612^2^2^3050906^^^^"
^VEN(7.61,5,2,1,0)="Brief string ""BMI"" or ""FOC"" that tells if the data string contains a BMI"
^VEN(7.61,5,2,2,0)="or head circumference."
^VEN(7.61,6,0)="VISIT INFO^365^6"
^VEN(7.61,6,1)="VISIT^VENPCCS1"
^VEN(7.61,6,2,0)="^^2^2^3020221^"
^VEN(7.61,6,2,1,0)="DATE OF VISIT~AGE IN MONTHS~WEIGHT IN KG~HEIGHT IN CM~PERCENTILE~BMI OR FOC~PERCENTILE (voidC"
^VEN(7.61,6,2,2,0)="~EMPTY"
^VEN(7.61,7,0)="PEDS IMMUNIZATIONS^365^7"
^VEN(7.61,7,1)="IMM^VENPCCS2"
^VEN(7.61,7,2,0)="^19707.612^2^2^3050812^^^^"
^VEN(7.61,7,2,1,0)="DATE OF VISIT~AGE IN MONTHS~WEIGHT IN KG~HEIGHT IN CM~PERCENTILE~BMI OR FOC"
^VEN(7.61,7,2,2,0)="~EMPTY"
^VEN(7.61,8,0)="PEDS IMMUNIZATION WARNINGS^365^8"
^VEN(7.61,8,1)="IWARN^VENPCCS2"
^VEN(7.61,8,2,0)="^^1^1^3020221^"
^VEN(7.61,8,2,1,0)="Free text description of all immunization reactions"
^VEN(7.61,"B","AGE IN MONTHS",2)=""
^VEN(7.61,"B","BMI OR FOC",5)=""
^VEN(7.61,"B","DOB",3)=""
^VEN(7.61,"B","FIRST NAME LAST NAME",1)=""
^VEN(7.61,"B","GENDER",4)=""
^VEN(7.61,"B","PEDS IMMUNIZATION WARNINGS",8)=""
^VEN(7.61,"B","PEDS IMMUNIZATIONS",7)=""
^VEN(7.61,"B","VISIT INFO",6)=""
