OSEHRA ZGO Export: VEN EHP ERROR TYPE
12-JUN-2017 17:17:19 ZWR
^VEN(7.71,0)="VEN EHP ERROR TYPE^19707.71^12^12"
^VEN(7.71,1,0)="TOTAL TCP CONNECTION FAILURE^1"
^VEN(7.71,1,1,0)="^^5^5^3020530^^^^"
^VEN(7.71,1,1,1,0)="A potentially serious error has occured.  Please notify your site"
^VEN(7.71,1,1,2,0)="manager immediately."
^VEN(7.71,1,1,3,0)=" "
^VEN(7.71,1,1,4,0)="You may continue to register patients, but no documents will print until"
^VEN(7.71,1,1,5,0)="the problem is corrected."
^VEN(7.71,1,2,0)="^^2^2^3020530^^^^"
^VEN(7.71,1,2,1,0)="The RPMS server has failed to establish TCP/IP contact with"
^VEN(7.71,1,2,2,0)="the print server."
^VEN(7.71,1,3,0)="^^25^25^3020530^^^^"
^VEN(7.71,1,3,1,0)="Try stopping and restarting the Print Service on"
^VEN(7.71,1,3,2,0)="both print servers.  If this fails, you will have to reboot the print"
^VEN(7.71,1,3,3,0)="server(s).  Whenever you reboot a print server, you must first stop"
^VEN(7.71,1,3,4,0)="the Print Deamon on the RPMS Server.  Select STOP on the PCC+ Manager's"
^VEN(7.71,1,3,5,0)="Menu.  The Print Deamon will restart automatically."
^VEN(7.71,1,3,6,0)=" "
^VEN(7.71,1,3,7,0)="If this fails, check the Local Area Network for bad"
^VEN(7.71,1,3,8,0)="connections or faulty LAN boards.  The easiest way to check the"
^VEN(7.71,1,3,9,0)="integrity of the network is to ""ping"" the print servers from the RPMS"
^VEN(7.71,1,3,10,0)="Server."
^VEN(7.71,1,3,11,0)=" "
^VEN(7.71,1,3,12,0)="If RPMS is running on a Unix server, at a unix prompt type"
^VEN(7.71,1,3,13,0)="ping ""xxx.xxx.xxx.xxx"" where xxx.xxx.xxx.xxx is the IP address of a"
^VEN(7.71,1,3,14,0)="print server.  Repeat this for the other Print Server"
^VEN(7.71,1,3,15,0)=" "
^VEN(7.71,1,3,16,0)="If RPMS is running on an NT system from the desktop click Start > Run"
^VEN(7.71,1,3,17,0)="Then type ""cmd"".  At the DOS prompt, type ping xxx.xxx.xxx.xxx where"
^VEN(7.71,1,3,18,0)="""xxx.xxx.xxx.xxx"" is the IP address of the Print Server.  Repeat"
^VEN(7.71,1,3,19,0)="this process for the other print server."
^VEN(7.71,1,3,20,0)=" "
^VEN(7.71,1,3,21,0)="If the ping ""connection timed out"", the LAN connection is"
^VEN(7.71,1,3,22,0)="broken and you will need to repair the problem."
^VEN(7.71,1,3,23,0)=" "
^VEN(7.71,1,3,24,0)="If you are unsure how to accomplish any of these tasks, refer to the PCC+"
^VEN(7.71,1,3,25,0)="Technical Manual."
^VEN(7.71,2,0)="PRINT SERVICE BUSY^4"
^VEN(7.71,2,1,0)="^^3^3^3020530^^^^"
^VEN(7.71,2,1,1,0)="Documents may not be printing in a timely manner because the print"
^VEN(7.71,2,1,2,0)="service is busy.  If this problem persists please notify your site"
^VEN(7.71,2,1,3,0)="manager.  Continue to register patients as usual."
^VEN(7.71,2,2,0)="^^2^2^3020530^^^^"
^VEN(7.71,2,2,1,0)="Print service reports that it is busy and can not take on any new jobs"
^VEN(7.71,2,2,2,0)="for the time being."
^VEN(7.71,2,3,0)="^^4^4^3020530^^^^"
^VEN(7.71,2,3,1,0)="Monitor the print service to make sure that it is processing documents."
^VEN(7.71,2,3,2,0)="Select the MON option form the PCC+ managers menu."
^VEN(7.71,2,3,3,0)="Also, be sure that both print servers are on line and both print services"
^VEN(7.71,2,3,4,0)="are operational."
^VEN(7.71,3,0)="PARTIAL TCP CONNECTION FAILURE^4"
^VEN(7.71,3,1,0)="^^4^4^3020530^^^^"
^VEN(7.71,3,1,1,0)="PCC Plus is experiencing some technical difficulties.  One of the Print"
^VEN(7.71,3,1,2,0)="Servers does not appear to be operational.  Please notify the site manager."
^VEN(7.71,3,1,3,0)="Continue to register patients.  Your documents will be processed, but"
^VEN(7.71,3,1,4,0)="there may be a brief delay."
^VEN(7.71,3,2,0)="^^2^2^3020530^^^^"
^VEN(7.71,3,2,1,0)="Unable to establish a TCP link to one of the print servers.  The other"
^VEN(7.71,3,2,2,0)="print server is functioning properly."
^VEN(7.71,3,3,0)="^^12^12^3020530^^^^"
^VEN(7.71,3,3,1,0)="Try to stop and the restart the print service on the affected print server."
^VEN(7.71,3,3,2,0)="If this fails, you will need to reboot the Print Server."
^VEN(7.71,3,3,3,0)="If you need to reboot, you must first stop the Print Deamon on the"
^VEN(7.71,3,3,4,0)="RPMS Server.  Select the STOP option on the PCC+ Manager's menu.  The"
^VEN(7.71,3,3,5,0)="Print Deamon will re-start automatically."
^VEN(7.71,3,3,6,0)=" "
^VEN(7.71,3,3,7,0)="If this fails, you probably have a LAN problem.  Test this by trying to"
^VEN(7.71,3,3,8,0)="""ping"" the affected server from the RPMS server.  If the ping test fails,"
^VEN(7.71,3,3,9,0)="check network connections and Network Boards."
^VEN(7.71,3,3,10,0)=" "
^VEN(7.71,3,3,11,0)="If you are unsure of how to accomplish any of these tasks,"
^VEN(7.71,3,3,12,0)="see the PCC+ Technical Manual."
^VEN(7.71,4,0)="GENERAL PRINT SERVICE ERROR^4"
^VEN(7.71,4,1,0)="^^5^5^3020530^^^"
^VEN(7.71,4,1,1,0)="PCC Plus experienced an internal error and failed to print your documents."
^VEN(7.71,4,1,2,0)="Please notify your site manager immediately."
^VEN(7.71,4,1,3,0)=" "
^VEN(7.71,4,1,4,0)="You may continue to register patients, but the documents may not print"
^VEN(7.71,4,1,5,0)="until the problem is corrected."
^VEN(7.71,4,2,0)="^^2^2^3020530^^^"
^VEN(7.71,4,2,1,0)="The print service failed to complete the mail merge process."
^VEN(7.71,4,2,2,0)="The affected Print Server has been taken off line."
^VEN(7.71,4,3,0)="^^9^9^3020530^^^"
^VEN(7.71,4,3,1,0)="Usually, this error indicates that Word is locked up on one of the print"
^VEN(7.71,4,3,2,0)="servers.  The only way to correct the problem is to reboot the Print"
^VEN(7.71,4,3,3,0)="Server.  Whenever you reboot a print server, you must first stop the"
^VEN(7.71,4,3,4,0)="Print Deamon on the RPMS server.  Select STOP on the PCC+ Managers Menu."
^VEN(7.71,4,3,5,0)="The Print Deamon will re-start automatically."
^VEN(7.71,4,3,6,0)=" "
^VEN(7.71,4,3,7,0)="Why does Word lock up?  The most likely cause is a template synchronization"
^VEN(7.71,4,3,8,0)="error.  To check synchronization, select the CSC option on the PCC+"
^VEN(7.71,4,3,9,0)="installation menu."
^VEN(7.71,5,0)="PRINTER UNAVAILABLE^2"
^VEN(7.71,5,1,0)="^^5^5^3020530^^^^"
^VEN(7.71,5,1,1,0)="A printer in the clinic you just selected is either turned off or out of"
^VEN(7.71,5,1,2,0)="paper/toner.  You may continue to register patients, but the documents"
^VEN(7.71,5,1,3,0)="you request may not print.  Please notify the clinic immediately, and ask"
^VEN(7.71,5,1,4,0)="them to check the printer.  If the problem persists, notify the site"
^VEN(7.71,5,1,5,0)="manager."
^VEN(7.71,5,2,0)="^^1^1^3020530^^^^"
^VEN(7.71,5,2,1,0)="A printer is unavailable."
^VEN(7.71,5,3,0)="^^2^2^3020530^^^^"
^VEN(7.71,5,3,1,0)="Check to be sure that the printer is turned on and is in the ""on line"" mode."
^VEN(7.71,5,3,2,0)="Also be sure that the printer is not out of paper or low on toner."
^VEN(7.71,6,0)="INVALID PRINTER GROUP^2"
^VEN(7.71,6,1,0)="^^3^3^3020530^^^"
^VEN(7.71,6,1,1,0)="Certain documents are failing to print because of a PCC+ error.  Please"
^VEN(7.71,6,1,2,0)="notify your site manager immediately.  You may continue to register"
^VEN(7.71,6,1,3,0)="patients, but some documents may not print until the problem is corrected."
^VEN(7.71,6,2,0)="^^1^1^3020530^^^^"
^VEN(7.71,6,2,1,0)="Invalid printer group name."
^VEN(7.71,6,3,0)="^^5^5^3020530^^^"
^VEN(7.71,6,3,1,0)="This error is caused by lack of synchronization between the RPMS Server"
^VEN(7.71,6,3,2,0)="and the Print Server.  RPMS is requesting a print group that does"
^VEN(7.71,6,3,3,0)="not exist on at least one of the print servers.  To check synchronization,"
^VEN(7.71,6,3,4,0)="select CSC on the PCC+ Install Menu.  See the technical manual, for"
^VEN(7.71,6,3,5,0)="details on how to add a print group to a Print Server."
^VEN(7.71,7,0)="PRINTER ENUMERATION ERROR^2"
^VEN(7.71,7,1,0)="^^3^3^3020530^^^"
^VEN(7.71,7,1,1,0)="Certain documents are failing to print because of a PCC+ error.  Please"
^VEN(7.71,7,1,2,0)="notify you site manager immediatly.  You may continue to register,"
^VEN(7.71,7,1,3,0)="patients, but some documents may not print until the problem is corrected."
^VEN(7.71,7,2,0)="^^2^2^3020530^^^^"
^VEN(7.71,7,2,1,0)="The print service has requested a printer that is not recognized by"
^VEN(7.71,7,2,2,0)="Windows 2000."
^VEN(7.71,7,3,0)="^^7^7^3020530^^^"
^VEN(7.71,7,3,1,0)="Printers are assigned to PCC+ Print Groups via the PCC+ Print Service"
^VEN(7.71,7,3,2,0)="Configuration Utility (see PCC+ Installation Manual for details).  For"
^VEN(7.71,7,3,3,0)="some reason, Windows 2000 no longer is able to find this printer, and it"
^VEN(7.71,7,3,4,0)="will need to be removed from the print group or re-registered on the"
^VEN(7.71,7,3,5,0)="system.  To see a list of available printers on the Print Server, click"
^VEN(7.71,7,3,6,0)="Start > Settings > Printers.  To test any printer, right click the printer"
^VEN(7.71,7,3,7,0)="from the list, select Properties and the click on Print a test page."
^VEN(7.71,8,0)="CHECK SUM ERROR^4"
^VEN(7.71,8,1,0)="^^3^3^3020530^^"
^VEN(7.71,8,1,1,0)="Certain documents may not be printing because of an interal error in PCC+."
^VEN(7.71,8,1,2,0)="Please notify your site manager.  You may continue to register patients,"
^VEN(7.71,8,1,3,0)="but their documents may not print until the problem is repaired."
^VEN(7.71,8,2,0)="^^2^2^3020530^^"
^VEN(7.71,8,2,1,0)="Check sum error.  A data file was corrupted during transmission from the"
^VEN(7.71,8,2,2,0)="RPMS server to the Print Server."
^VEN(7.71,8,3,0)="^^2^2^3020530^^"
^VEN(7.71,8,3,1,0)="This is a very rare problem.  Its caused is some type of network dysfunction."
^VEN(7.71,8,3,2,0)="Check LAN connections, network boards, etc."
^VEN(7.71,9,0)="START FAILURE^4"
^VEN(7.71,9,1,0)="^^3^3^3020530^^"
^VEN(7.71,9,1,1,0)="Certain documents may not print because of a PCC+ error.  Please notify"
^VEN(7.71,9,1,2,0)="your site manager.  You may continue to register patients, but some"
^VEN(7.71,9,1,3,0)="documents may not print until the problem is corrected."
^VEN(7.71,9,2,0)="^^1^1^3020530^^"
^VEN(7.71,9,2,1,0)="The print service is unable to start the document generation process."
^VEN(7.71,9,3,0)="^^4^4^3020530^^"
^VEN(7.71,9,3,1,0)="The best solution is to rebooot the Print Server."
^VEN(7.71,9,3,2,0)="Before rebooting, be sure to stop the Print Deamon on the RPMS Server."
^VEN(7.71,9,3,3,0)="Select the STOP option from the PCC+ Manager's Menu.  The Print Deamon"
^VEN(7.71,9,3,4,0)="will re-start automatically."
^VEN(7.71,10,0)="DATA FILE ERROR^1"
^VEN(7.71,10,1,0)="^^3^3^3020530^^^^"
^VEN(7.71,10,1,1,0)="Certain documents may not print due to a PCC Plus error.  Please notify"
^VEN(7.71,10,1,2,0)="your site manager.  You will not be able to register patients"
^VEN(7.71,10,1,3,0)="until the error is corrected."
^VEN(7.71,10,2,0)="^^1^1^3020530^^^"
^VEN(7.71,10,2,1,0)="The Print Deamon is unable to successfully access the data file."
^VEN(7.71,10,3,0)="^^2^2^3020530^^^"
^VEN(7.71,10,3,1,0)="Make sure that the a valid path to the Print folder is listed in the"
^VEN(7.71,10,3,2,0)="PCC+ configuration file."
^VEN(7.71,11,0)="MED RCRDS PRINTER UNAVAILABLE^2"
^VEN(7.71,11,1,0)="^^9^9^3020530^^^"
^VEN(7.71,11,1,1,0)="The medical records printer is not working.  It may be turned off, or"
^VEN(7.71,11,1,2,0)="it may be out of paper or toner.  You may continue to register patients,"
^VEN(7.71,11,1,3,0)="but certain documents will not print in medical records until the"
^VEN(7.71,11,1,4,0)="problem is corrected."
^VEN(7.71,11,1,5,0)=" "
^VEN(7.71,11,1,6,0)="Please notify the medical records department ASAP, and ask them to"
^VEN(7.71,11,1,7,0)="check the printer.  Until it is fixed, no one will be able to print"
^VEN(7.71,11,1,8,0)="PCC+ docuements in Medical Records.  If the problem persists,"
^VEN(7.71,11,1,9,0)="call the site manager."
^VEN(7.71,11,2,0)="^^1^1^3020530^^^"
^VEN(7.71,11,2,1,0)="Medical records printer is off line, out of paper, or out of toner."
^VEN(7.71,11,3,0)="^^2^2^3020530^^^"
^VEN(7.71,11,3,1,0)="Check the medical records printer.  The printer's panel lights should"
^VEN(7.71,11,3,2,0)="indicate what the cause of the problem."
^VEN(7.71,12,0)="PRINTER JOB ERROR^2"
^VEN(7.71,12,1,0)="^^4^4^3020530^^^"
^VEN(7.71,12,1,1,0)="Certain documents may not be printing because of a PCC+ error.  Please"
^VEN(7.71,12,1,2,0)="notify your site manager immediatly if you have not alrready done so."
^VEN(7.71,12,1,3,0)="You may continue to register patients but PCC+ documents will not print"
^VEN(7.71,12,1,4,0)="until the error is corrected."
^VEN(7.71,12,2,0)="^^1^1^3020530^^^"
^VEN(7.71,12,2,1,0)="Windows can't find any of the printers in this clinic's print group."
^VEN(7.71,12,3,0)="^^2^2^3020530^^^"
^VEN(7.71,12,3,1,0)="The most likely cause is a network problem.  Check network card/connection"
^VEN(7.71,12,3,2,0)="in the affected printer.  Check hubs/routers."
^VEN(7.71,"B","CHECK SUM ERROR",8)=""
^VEN(7.71,"B","DATA FILE ERROR",10)=""
^VEN(7.71,"B","GENERAL PRINT SERVICE ERROR",4)=""
^VEN(7.71,"B","INVALID PRINTER GROUP",6)=""
^VEN(7.71,"B","MED RCRDS PRINTER UNAVAILABLE",11)=""
^VEN(7.71,"B","PARTIAL TCP CONNECTION FAILURE",3)=""
^VEN(7.71,"B","PRINT SERVICE BUSY",2)=""
^VEN(7.71,"B","PRINTER ENUMERATION ERROR",7)=""
^VEN(7.71,"B","PRINTER JOB ERROR",12)=""
^VEN(7.71,"B","PRINTER UNAVAILABLE",5)=""
^VEN(7.71,"B","START FAILURE",9)=""
^VEN(7.71,"B","TOTAL TCP CONNECTION FAILURE",1)=""
