VEN EHP HEADER FIELD
ZWR
^VEN(7.42,0)="VEN EHP HEADER FIELD^19707.42^1459^809"
^VEN(7.42,1,0)="header^1"
^VEN(7.42,2,0)="template^1"
^VEN(7.42,3,0)="group^1"
^VEN(7.42,4,0)="printer^1"
^VEN(7.42,5,0)="patient^1"
^VEN(7.42,6,0)="chart^1"
^VEN(7.42,7,0)="dob^1"
^VEN(7.42,8,0)="agesex^1"
^VEN(7.42,9,0)="tribe^1"
^VEN(7.42,10,0)="ssn^1"
^VEN(7.42,11,0)="community^1"
^VEN(7.42,12,0)="provider^1"
^VEN(7.42,13,0)="timestamp^1"
^VEN(7.42,14,0)="elig^1"
^VEN(7.42,15,0)="grav^1"
^VEN(7.42,16,0)="para^1"
^VEN(7.42,17,0)="lc^1"
^VEN(7.42,18,0)="ab^1"
^VEN(7.42,19,0)="fpm^1"
^VEN(7.42,20,0)="uid^1"
^VEN(7.42,21,0)="lab1^1"
^VEN(7.42,22,0)="reqd^1"
^VEN(7.42,22,1,0)="^^1^1^3001003^"
^VEN(7.42,22,1,1,0)="Requested by"
^VEN(7.42,23,0)="lab2^1"
^VEN(7.42,24,0)="p1^1"
^VEN(7.42,25,0)="p1c^1"
^VEN(7.42,26,0)="p2^1"
^VEN(7.42,27,0)="p2c^1"
^VEN(7.42,28,0)="p3^1"
^VEN(7.42,29,0)="p3c^1"
^VEN(7.42,30,0)="p4^1"
^VEN(7.42,31,0)="p4c^1"
^VEN(7.42,32,0)="p5^1"
^VEN(7.42,33,0)="p5c^1"
^VEN(7.42,34,0)="p6^1"
^VEN(7.42,35,0)="p6c^1"
^VEN(7.42,36,0)="p7^1"
^VEN(7.42,37,0)="p7c^1"
^VEN(7.42,38,0)="p8^1"
^VEN(7.42,39,0)="p8c^1"
^VEN(7.42,40,0)="p9^1"
^VEN(7.42,41,0)="p9c^1"
^VEN(7.42,42,0)="p10^1"
^VEN(7.42,43,0)="p10c^1"
^VEN(7.42,44,0)="p11^1"
^VEN(7.42,45,0)="p11c^1"
^VEN(7.42,46,0)="p12^1"
^VEN(7.42,47,0)="p12c^1"
^VEN(7.42,48,0)="p13^1"
^VEN(7.42,49,0)="p13c^1"
^VEN(7.42,50,0)="p14^1"
^VEN(7.42,51,0)="p14c^1"
^VEN(7.42,52,0)="p15^1"
^VEN(7.42,53,0)="p15c^1"
^VEN(7.42,54,0)="p16^1"
^VEN(7.42,55,0)="p16c^1"
^VEN(7.42,56,0)="p17^1"
^VEN(7.42,57,0)="p17c^1"
^VEN(7.42,58,0)="p18^1"
^VEN(7.42,59,0)="p18c^1"
^VEN(7.42,60,0)="p19^1"
^VEN(7.42,61,0)="p19c^1"
^VEN(7.42,62,0)="p20^1"
^VEN(7.42,63,0)="p20c^1"
^VEN(7.42,64,0)="d1^1"
^VEN(7.42,65,0)="d1c^1"
^VEN(7.42,66,0)="d2^1"
^VEN(7.42,67,0)="d2c^1"
^VEN(7.42,68,0)="d3^1"
^VEN(7.42,69,0)="d3c^1"
^VEN(7.42,70,0)="d4^1"
^VEN(7.42,71,0)="d4c^1"
^VEN(7.42,72,0)="d5^1"
^VEN(7.42,73,0)="d5c^1"
^VEN(7.42,74,0)="d6^1"
^VEN(7.42,75,0)="d6c^1"
^VEN(7.42,76,0)="d7^1"
^VEN(7.42,77,0)="d7c^1"
^VEN(7.42,78,0)="d8^1"
^VEN(7.42,79,0)="d8c^1"
^VEN(7.42,80,0)="d9^1"
^VEN(7.42,81,0)="d9c^1"
^VEN(7.42,82,0)="d10^1"
^VEN(7.42,83,0)="d10c^1"
^VEN(7.42,84,0)="d11^1"
^VEN(7.42,85,0)="d11c^1"
^VEN(7.42,86,0)="d12^1"
^VEN(7.42,87,0)="d12c^1"
^VEN(7.42,88,0)="d13^1"
^VEN(7.42,89,0)="d13c^1"
^VEN(7.42,90,0)="d14^1"
^VEN(7.42,91,0)="d14c^1"
^VEN(7.42,92,0)="d15^1"
^VEN(7.42,93,0)="d15c^1"
^VEN(7.42,94,0)="d16^1"
^VEN(7.42,95,0)="d16c^1"
^VEN(7.42,96,0)="d17^1"
^VEN(7.42,97,0)="d17c^1"
^VEN(7.42,98,0)="d18^1"
^VEN(7.42,99,0)="d18c^1"
^VEN(7.42,100,0)="d19^1"
^VEN(7.42,101,0)="d19c^1"
^VEN(7.42,102,0)="d20^1"
^VEN(7.42,103,0)="d20c^1"
^VEN(7.42,104,0)="d21^1"
^VEN(7.42,105,0)="d21c^1"
^VEN(7.42,106,0)="d22^1"
^VEN(7.42,107,0)="d22c^1"
^VEN(7.42,108,0)="d23^1"
^VEN(7.42,109,0)="d23c^1"
^VEN(7.42,110,0)="d24^1"
^VEN(7.42,111,0)="d24c^1"
^VEN(7.42,112,0)="d25^1"
^VEN(7.42,113,0)="d25c^1"
^VEN(7.42,114,0)="d26^1"
^VEN(7.42,115,0)="d26c^1"
^VEN(7.42,116,0)="d27^1"
^VEN(7.42,117,0)="d27c^1"
^VEN(7.42,118,0)="d28^1"
^VEN(7.42,119,0)="d28c^1"
^VEN(7.42,120,0)="d29^1"
^VEN(7.42,121,0)="d29c^1"
^VEN(7.42,122,0)="d30^1"
^VEN(7.42,123,0)="d30c^1"
^VEN(7.42,124,0)="d31^1"
^VEN(7.42,125,0)="d31c^1"
^VEN(7.42,126,0)="d32^1"
^VEN(7.42,127,0)="d32c^1"
^VEN(7.42,128,0)="d33^1"
^VEN(7.42,129,0)="d33c^1"
^VEN(7.42,130,0)="d34^1"
^VEN(7.42,131,0)="d34c^1"
^VEN(7.42,132,0)="d35^1"
^VEN(7.42,133,0)="d35c^1"
^VEN(7.42,134,0)="d36^1"
^VEN(7.42,135,0)="d36c^1"
^VEN(7.42,136,0)="d37^1"
^VEN(7.42,137,0)="d37c^1"
^VEN(7.42,138,0)="d38^1"
^VEN(7.42,139,0)="d38c^1"
^VEN(7.42,140,0)="d39^1"
^VEN(7.42,141,0)="d39c^1"
^VEN(7.42,142,0)="d40^1"
^VEN(7.42,143,0)="d40c^1"
^VEN(7.42,144,0)="d41^1"
^VEN(7.42,145,0)="d41c^1"
^VEN(7.42,146,0)="d42^1"
^VEN(7.42,147,0)="d42c^1"
^VEN(7.42,148,0)="d43^1"
^VEN(7.42,149,0)="d43c^1"
^VEN(7.42,150,0)="d44^1"
^VEN(7.42,151,0)="d44c^1"
^VEN(7.42,152,0)="d45^1"
^VEN(7.42,153,0)="d45c^1"
^VEN(7.42,154,0)="d46^1"
^VEN(7.42,155,0)="d46c^1"
^VEN(7.42,156,0)="d47^1"
^VEN(7.42,157,0)="d47c^1"
^VEN(7.42,158,0)="d48^1"
^VEN(7.42,159,0)="d48c^1"
^VEN(7.42,160,0)="d49^1"
^VEN(7.42,161,0)="d49c^1"
^VEN(7.42,162,0)="d50^1"
^VEN(7.42,163,0)="d50c^1"
^VEN(7.42,164,0)="d51^1"
^VEN(7.42,165,0)="d51c^1"
^VEN(7.42,166,0)="d52^1"
^VEN(7.42,167,0)="d52c^1"
^VEN(7.42,168,0)="d53^1"
^VEN(7.42,169,0)="d53c^1"
^VEN(7.42,170,0)="d54^1"
^VEN(7.42,171,0)="d54c^1"
^VEN(7.42,172,0)="d55^1"
^VEN(7.42,173,0)="d55c^1"
^VEN(7.42,174,0)="d56^1"
^VEN(7.42,175,0)="d56c^1"
^VEN(7.42,176,0)="d57^1"
^VEN(7.42,177,0)="d57c^1"
^VEN(7.42,178,0)="d58^1"
^VEN(7.42,179,0)="d58c^1"
^VEN(7.42,180,0)="d59^1"
^VEN(7.42,181,0)="d59c^1"
^VEN(7.42,182,0)="d60^1"
^VEN(7.42,183,0)="d60c^1"
^VEN(7.42,184,0)="md1^1"
^VEN(7.42,185,0)="md2^1"
^VEN(7.42,186,0)="md3^1"
^VEN(7.42,187,0)="md4^1"
^VEN(7.42,188,0)="md5^1"
^VEN(7.42,189,0)="md6^1"
^VEN(7.42,190,0)="md7^1"
^VEN(7.42,191,0)="md8^1"
^VEN(7.42,192,0)="md9^1"
^VEN(7.42,193,0)="md10^1"
^VEN(7.42,194,0)="md11^1"
^VEN(7.42,195,0)="md12^1"
^VEN(7.42,196,0)="md13^1"
^VEN(7.42,197,0)="md14^1"
^VEN(7.42,198,0)="md15^1"
^VEN(7.42,199,0)="mm1^1"
^VEN(7.42,200,0)="mm2^1"
^VEN(7.42,201,0)="mm3^1"
^VEN(7.42,202,0)="mm4^1"
^VEN(7.42,203,0)="mm5^1"
^VEN(7.42,204,0)="mm6^1"
^VEN(7.42,205,0)="mm7^1"
^VEN(7.42,206,0)="mm8^1"
^VEN(7.42,207,0)="mm9^1"
^VEN(7.42,208,0)="mm10^1"
^VEN(7.42,209,0)="mm11^1"
^VEN(7.42,210,0)="mm12^1"
^VEN(7.42,211,0)="mm13^1"
^VEN(7.42,212,0)="mm14^1"
^VEN(7.42,213,0)="mm15^1"
^VEN(7.42,214,0)="ms1^1"
^VEN(7.42,215,0)="ms2^1"
^VEN(7.42,216,0)="ms3^1"
^VEN(7.42,217,0)="ms4^1"
^VEN(7.42,218,0)="ms5^1"
^VEN(7.42,219,0)="ms6^1"
^VEN(7.42,220,0)="ms7^1"
^VEN(7.42,221,0)="ms8^1"
^VEN(7.42,222,0)="ms9^1"
^VEN(7.42,223,0)="ms10^1"
^VEN(7.42,224,0)="ms11^1"
^VEN(7.42,225,0)="ms12^1"
^VEN(7.42,226,0)="ms13^1"
^VEN(7.42,227,0)="ms14^1"
^VEN(7.42,228,0)="ms15^1"
^VEN(7.42,229,0)="mq1^1"
^VEN(7.42,230,0)="mq2^1"
^VEN(7.42,231,0)="mq3^1"
^VEN(7.42,232,0)="mq4^1"
^VEN(7.42,233,0)="mq5^1"
^VEN(7.42,234,0)="mq6^1"
^VEN(7.42,235,0)="mq7^1"
^VEN(7.42,236,0)="mq8^1"
^VEN(7.42,237,0)="mq9^1"
^VEN(7.42,238,0)="mq10^1"
^VEN(7.42,239,0)="mq11^1"
^VEN(7.42,240,0)="mq12^1"
^VEN(7.42,241,0)="mq13^1"
^VEN(7.42,242,0)="mq14^1"
^VEN(7.42,243,0)="mq15^1"
^VEN(7.42,244,0)="hdr^1"
^VEN(7.42,245,0)="f1^1"
^VEN(7.42,246,0)="f2^1"
^VEN(7.42,247,0)="f3^1"
^VEN(7.42,248,0)="f4^1"
^VEN(7.42,249,0)="f5^1"
^VEN(7.42,250,0)="v1^1"
^VEN(7.42,251,0)="v2^1"
^VEN(7.42,252,0)="v3^1"
^VEN(7.42,253,0)="v4^1"
^VEN(7.42,254,0)="v5^1"
^VEN(7.42,255,0)="v6^1"
^VEN(7.42,256,0)="v7^1"
^VEN(7.42,257,0)="v8^1"
^VEN(7.42,258,0)="v9^1"
^VEN(7.42,259,0)="v10^1"
^VEN(7.42,260,0)="v11^1"
^VEN(7.42,261,0)="v12^1"
^VEN(7.42,262,0)="v13^1"
^VEN(7.42,263,0)="v14^1"
^VEN(7.42,264,0)="v15^1"
^VEN(7.42,265,0)="e1^1^1"
^VEN(7.42,266,0)="e2^1^1"
^VEN(7.42,267,0)="e3^1^1"
^VEN(7.42,268,0)="e4^1^1"
^VEN(7.42,269,0)="e5^1^1"
^VEN(7.42,270,0)="e6^1^1"
^VEN(7.42,271,0)="e7^1^1"
^VEN(7.42,272,0)="e8^1^1"
^VEN(7.42,273,0)="e9^1^1"
^VEN(7.42,274,0)="e10^1^1"
^VEN(7.42,275,0)="e11^1^1"
^VEN(7.42,276,0)="e12^1^1"
^VEN(7.42,277,0)="e13^1^1"
^VEN(7.42,278,0)="e14^1^1"
^VEN(7.42,279,0)="e15^1^1"
^VEN(7.42,280,0)="e16^1^1"
^VEN(7.42,281,0)="e17^1^1"
^VEN(7.42,282,0)="e18^1^1"
^VEN(7.42,283,0)="e19^1^1"
^VEN(7.42,284,0)="e20^1^1"
^VEN(7.42,285,0)="e1a^1^"
^VEN(7.42,286,0)="e2a^1"
^VEN(7.42,287,0)="e3a^1"
^VEN(7.42,288,0)="e4a^1"
^VEN(7.42,289,0)="e5a^1"
^VEN(7.42,290,0)="e6a^1"
^VEN(7.42,291,0)="e7a^1"
^VEN(7.42,292,0)="e8a^1"
^VEN(7.42,293,0)="e9a^1"
^VEN(7.42,294,0)="e10a^1"
^VEN(7.42,295,0)="e11a^1"
^VEN(7.42,296,0)="e12a^1"
^VEN(7.42,297,0)="e13a^1"
^VEN(7.42,298,0)="e14a^1"
^VEN(7.42,299,0)="e15a^1"
^VEN(7.42,300,0)="e16a^1"
^VEN(7.42,301,0)="e17a^1"
^VEN(7.42,302,0)="e18a^1"
^VEN(7.42,303,0)="e19a^1"
^VEN(7.42,304,0)="e20a^1"
^VEN(7.42,305,0)="i1^1^1"
^VEN(7.42,306,0)="i2^1^1"
^VEN(7.42,307,0)="i3^1^1"
^VEN(7.42,308,0)="i4^1^1"
^VEN(7.42,309,0)="i5^1^1"
^VEN(7.42,310,0)="i6^1^1"
^VEN(7.42,311,0)="i7^1^1"
^VEN(7.42,312,0)="i8^1^1"
^VEN(7.42,313,0)="i9^1^1"
^VEN(7.42,314,0)="i10^1^1"
^VEN(7.42,315,0)="i1a^1"
^VEN(7.42,316,0)="i2a^1"
^VEN(7.42,317,0)="i3a^1"
^VEN(7.42,318,0)="i4a^1"
^VEN(7.42,319,0)="i5a^1"
^VEN(7.42,320,0)="i6a^1"
^VEN(7.42,321,0)="i7a^1"
^VEN(7.42,322,0)="i8a^1"
^VEN(7.42,323,0)="i9a^1"
^VEN(7.42,324,0)="i10a^1"
^VEN(7.42,325,0)="l1^1^1"
^VEN(7.42,326,0)="l2^1^1"
^VEN(7.42,327,0)="l3^1^1"
^VEN(7.42,328,0)="l4^1^1"
^VEN(7.42,329,0)="l5^1^1"
^VEN(7.42,330,0)="l6^1^1"
^VEN(7.42,331,0)="l7^1^1"
^VEN(7.42,332,0)="l8^1^1"
^VEN(7.42,333,0)="l9^1^1"
^VEN(7.42,334,0)="l10^1^1"
^VEN(7.42,335,0)="l11^1^1"
^VEN(7.42,336,0)="l12^1^1"
^VEN(7.42,337,0)="l13^1^1"
^VEN(7.42,338,0)="l14^1^1"
^VEN(7.42,339,0)="l15^1^1"
^VEN(7.42,340,0)="l16^1^1"
^VEN(7.42,341,0)="l17^1^1"
^VEN(7.42,342,0)="l18^1^1"
^VEN(7.42,343,0)="l19^1^1"
^VEN(7.42,344,0)="l20^1^1"
^VEN(7.42,345,0)="l1a^1"
^VEN(7.42,346,0)="l2a^1"
^VEN(7.42,347,0)="l3a^1"
^VEN(7.42,348,0)="l4a^1"
^VEN(7.42,349,0)="l5a^1"
^VEN(7.42,350,0)="l6a^1"
^VEN(7.42,351,0)="l7a^1"
^VEN(7.42,352,0)="l8a^1"
^VEN(7.42,353,0)="l9a^1"
^VEN(7.42,354,0)="l10a^1"
^VEN(7.42,355,0)="l11a^1"
^VEN(7.42,356,0)="l12a^1"
^VEN(7.42,357,0)="l13a^1"
^VEN(7.42,358,0)="l14a^1"
^VEN(7.42,359,0)="l15a^1"
^VEN(7.42,360,0)="l16a^1"
^VEN(7.42,361,0)="l17a^1"
^VEN(7.42,362,0)="l18a^1"
^VEN(7.42,363,0)="l19a^1"
^VEN(7.42,364,0)="l20a^1"
^VEN(7.42,365,0)="b1^1"
^VEN(7.42,365,1,0)="^^1^1^3020828^"
^VEN(7.42,365,1,1,0)="HOLDS THE WELL BABY DATA"
^VEN(7.42,366,0)="b2^1"
^VEN(7.42,366,1,0)="^^1^1^3020828^"
^VEN(7.42,366,1,1,0)="MS4 PROVIDER CODE"
^VEN(7.42,367,0)="b3^1"
^VEN(7.42,368,0)="b4^1"
^VEN(7.42,369,0)="b5^1"
^VEN(7.42,370,0)="b6^1"
^VEN(7.42,371,0)="b7^1"
^VEN(7.42,372,0)="b8^1"
^VEN(7.42,373,0)="b9^1"
^VEN(7.42,374,0)="b10^1"
^VEN(7.42,375,0)="b11^1"
^VEN(7.42,376,0)="b12^1"
^VEN(7.42,377,0)="b13^1"
^VEN(7.42,378,0)="b14^1"
^VEN(7.42,379,0)="b15^1"
^VEN(7.42,380,0)="b16^1"
^VEN(7.42,381,0)="b17^1"
^VEN(7.42,382,0)="b18^1"
^VEN(7.42,383,0)="b19^1"
^VEN(7.42,384,0)="b20^1"
^VEN(7.42,385,0)="b21^1"
^VEN(7.42,386,0)="b22^1"
^VEN(7.42,387,0)="b23^1"
^VEN(7.42,388,0)="b24^1"
^VEN(7.42,389,0)="b25^1"
^VEN(7.42,390,0)="b26^1"
^VEN(7.42,391,0)="b27^1"
^VEN(7.42,392,0)="b28^1"
^VEN(7.42,393,0)="b29^1"
^VEN(7.42,394,0)="b30^1"
^VEN(7.42,395,0)="b31^1"
^VEN(7.42,396,0)="b32^1"
^VEN(7.42,397,0)="b33^1"
^VEN(7.42,398,0)="b34^1"
^VEN(7.42,399,0)="b35^1"
^VEN(7.42,400,0)="b36^1"
^VEN(7.42,401,0)="b37^1"
^VEN(7.42,402,0)="b38^1"
^VEN(7.42,403,0)="b39^1"
^VEN(7.42,404,0)="b40^1"
^VEN(7.42,405,0)="b41^1"
^VEN(7.42,406,0)="b42^1"
^VEN(7.42,407,0)="b43^1"
^VEN(7.42,408,0)="b44^1"
^VEN(7.42,409,0)="b45^1"
^VEN(7.42,410,0)="b46^1"
^VEN(7.42,411,0)="b47^1"
^VEN(7.42,412,0)="b48^1"
^VEN(7.42,413,0)="b49^1"
^VEN(7.42,414,0)="b50^1"
^VEN(7.42,415,0)="x1^1^2"
^VEN(7.42,416,0)="x2^1^2"
^VEN(7.42,417,0)="x3^1^2"
^VEN(7.42,418,0)="x4^1^2"
^VEN(7.42,419,0)="x5^1^2"
^VEN(7.42,420,0)="x6^1^2"
^VEN(7.42,421,0)="x7^1^2"
^VEN(7.42,422,0)="x8^1^2"
^VEN(7.42,423,0)="x9^1^2"
^VEN(7.42,424,0)="x10^1^2"
^VEN(7.42,425,0)="x11^1^2"
^VEN(7.42,426,0)="x12^1^2"
^VEN(7.42,427,0)="x13^1^2"
^VEN(7.42,428,0)="x14^1^2"
^VEN(7.42,429,0)="x15^1^2"
^VEN(7.42,430,0)="x16^1^2"
^VEN(7.42,431,0)="x17^1^2"
^VEN(7.42,432,0)="x18^1^2"
^VEN(7.42,433,0)="x19^1^2"
^VEN(7.42,434,0)="x20^1^2"
^VEN(7.42,435,0)="x21^1^2"
^VEN(7.42,436,0)="x22^1^2"
^VEN(7.42,437,0)="x23^1^2"
^VEN(7.42,438,0)="x24^1^2"
^VEN(7.42,439,0)="x25^1^2"
^VEN(7.42,440,0)="x26^1^2"
^VEN(7.42,441,0)="x27^1^2"
^VEN(7.42,442,0)="x28^1^2"
^VEN(7.42,443,0)="x29^1^2"
^VEN(7.42,444,0)="x30^1^2"
^VEN(7.42,445,0)="x31^1^2"
^VEN(7.42,446,0)="x32^1^2"
^VEN(7.42,447,0)="x33^1^2"
^VEN(7.42,448,0)="x34^1^2"
^VEN(7.42,449,0)="x35^1^2"
^VEN(7.42,450,0)="x36^1^2"
^VEN(7.42,451,0)="x37^1^2"
^VEN(7.42,452,0)="x38^1^2"
^VEN(7.42,453,0)="x39^1^2"
^VEN(7.42,454,0)="x40^1^2"
^VEN(7.42,455,0)="x41^1^2"
^VEN(7.42,456,0)="x42^1^2"
^VEN(7.42,457,0)="x43^1^2"
^VEN(7.42,458,0)="x44^1^2"
^VEN(7.42,459,0)="x45^1^2"
^VEN(7.42,460,0)="x46^1^2"
^VEN(7.42,461,0)="x47^1^2"
^VEN(7.42,462,0)="x48^1^2"
^VEN(7.42,463,0)="x49^1^2"
^VEN(7.42,464,0)="x50^1^2"
^VEN(7.42,465,0)="a1^1"
^VEN(7.42,466,0)="a2^1"
^VEN(7.42,467,0)="a3^1"
^VEN(7.42,468,0)="a4^1"
^VEN(7.42,469,0)="a5^1"
^VEN(7.42,470,0)="t1^1^1"
^VEN(7.42,471,0)="t2^1^1"
^VEN(7.42,472,0)="t3^1^1"
^VEN(7.42,473,0)="t4^1^1"
^VEN(7.42,474,0)="t5^1^1"
^VEN(7.42,475,0)="t6^1^1"
^VEN(7.42,476,0)="t7^1^1"
^VEN(7.42,477,0)="t8^1^1"
^VEN(7.42,478,0)="t9^1^1"
^VEN(7.42,479,0)="t10^1^1"
^VEN(7.42,480,0)="t11^1^1"
^VEN(7.42,481,0)="t12^1^1"
^VEN(7.42,482,0)="t13^1^1"
^VEN(7.42,483,0)="t14^1^1"
^VEN(7.42,484,0)="t15^1^1"
^VEN(7.42,485,0)="t16^1^1"
^VEN(7.42,486,0)="t17^1^1"
^VEN(7.42,487,0)="t18^1^1"
^VEN(7.42,488,0)="t19^1^1"
^VEN(7.42,489,0)="t20^1^1"
^VEN(7.42,490,0)="t1a^1"
^VEN(7.42,491,0)="t2a^1"
^VEN(7.42,492,0)="t3a^1"
^VEN(7.42,493,0)="t4a^1"
^VEN(7.42,494,0)="t5a^1"
^VEN(7.42,495,0)="t6a^1"
^VEN(7.42,496,0)="t7a^1"
^VEN(7.42,497,0)="t8a^1"
^VEN(7.42,498,0)="t9a^1"
^VEN(7.42,499,0)="t10a^1"
^VEN(7.42,500,0)="t11a^1"
^VEN(7.42,501,0)="t12a^1"
^VEN(7.42,502,0)="t13a^1"
^VEN(7.42,503,0)="t14a^1"
^VEN(7.42,504,0)="t15a^1"
^VEN(7.42,505,0)="t16a^1"
^VEN(7.42,506,0)="t17a^1"
^VEN(7.42,507,0)="t18a^1"
^VEN(7.42,508,0)="t19a^1"
^VEN(7.42,509,0)="t20a^1"
^VEN(7.42,510,0)="s1^1^1"
^VEN(7.42,511,0)="s2^1^1"
^VEN(7.42,512,0)="s3^1^1"
^VEN(7.42,513,0)="s4^1^1"
^VEN(7.42,514,0)="s5^1^1"
^VEN(7.42,515,0)="s6^1^1"
^VEN(7.42,516,0)="s7^1^1"
^VEN(7.42,517,0)="s8^1^1"
^VEN(7.42,518,0)="s9^1^1"
^VEN(7.42,519,0)="s10^1^1"
^VEN(7.42,520,0)="s11^1^1"
^VEN(7.42,521,0)="s12^1^1"
^VEN(7.42,522,0)="s13^1^1"
^VEN(7.42,523,0)="s14^1^1"
^VEN(7.42,524,0)="s15^1^1"
^VEN(7.42,525,0)="s1a^1"
^VEN(7.42,526,0)="s2a^1"
^VEN(7.42,527,0)="s3a^1"
^VEN(7.42,528,0)="s4a^1"
^VEN(7.42,529,0)="s5a^1"
^VEN(7.42,530,0)="s6a^1"
^VEN(7.42,531,0)="s7a^1"
^VEN(7.42,532,0)="s8a^1"
^VEN(7.42,533,0)="s9a^1"
^VEN(7.42,534,0)="s10a^1"
^VEN(7.42,535,0)="s11a^1"
^VEN(7.42,536,0)="s12a^1"
^VEN(7.42,537,0)="s13a^1"
^VEN(7.42,538,0)="s14a^1"
^VEN(7.42,539,0)="s15a^1"
^VEN(7.42,540,0)="r1^1^1"
^VEN(7.42,541,0)="r2^1^1"
^VEN(7.42,542,0)="r3^1^1"
^VEN(7.42,543,0)="r4^1^1"
^VEN(7.42,544,0)="r5^1^1"
^VEN(7.42,545,0)="r6^1^1"
^VEN(7.42,546,0)="r7^1^1"
^VEN(7.42,547,0)="r8^1^1"
^VEN(7.42,548,0)="r9^1^1"
^VEN(7.42,549,0)="r10^1^1"
^VEN(7.42,550,0)="r11^1^1"
^VEN(7.42,551,0)="r12^1^1"
^VEN(7.42,552,0)="r13^1^1"
^VEN(7.42,553,0)="r14^1^1"
^VEN(7.42,554,0)="r15^1^1"
^VEN(7.42,555,0)="r16^1^1"
^VEN(7.42,556,0)="r17^1^1"
^VEN(7.42,557,0)="r18^1^1"
^VEN(7.42,558,0)="r19^1^1"
^VEN(7.42,559,0)="r20^1^1"
^VEN(7.42,560,0)="r21^1^1"
^VEN(7.42,561,0)="r22^1^1"
^VEN(7.42,562,0)="r23^1^1"
^VEN(7.42,563,0)="r24^1^1"
^VEN(7.42,564,0)="r25^1^1"
^VEN(7.42,565,0)="r1a^1"
^VEN(7.42,566,0)="r2a^1"
^VEN(7.42,567,0)="r3a^1"
^VEN(7.42,568,0)="r4a^1"
^VEN(7.42,569,0)="r5a^1"
^VEN(7.42,570,0)="r6a^1"
^VEN(7.42,571,0)="r7a^1"
^VEN(7.42,572,0)="r8a^1"
^VEN(7.42,573,0)="r9a^1"
^VEN(7.42,574,0)="r10a^1"
^VEN(7.42,575,0)="r11a^1"
^VEN(7.42,576,0)="r12a^1"
^VEN(7.42,577,0)="r13a^1"
^VEN(7.42,578,0)="r14a^1"
^VEN(7.42,579,0)="r15a^1"
^VEN(7.42,580,0)="r16a^1"
^VEN(7.42,581,0)="r17a^1"
^VEN(7.42,582,0)="r18a^1"
^VEN(7.42,583,0)="r19a^1"
^VEN(7.42,584,0)="r20a^1"
^VEN(7.42,585,0)="r21a^1"
^VEN(7.42,586,0)="r22a^1"
^VEN(7.42,587,0)="r23a^1"
^VEN(7.42,588,0)="r24a^1"
^VEN(7.42,589,0)="r25a^1"
^VEN(7.42,590,0)="z1^1^1"
^VEN(7.42,591,0)="z2^1^1"
^VEN(7.42,592,0)="z3^1^1"
^VEN(7.42,593,0)="z4^1^1"
^VEN(7.42,594,0)="z5^1^1"
^VEN(7.42,595,0)="z6^1^1"
^VEN(7.42,596,0)="z7^1^1"
^VEN(7.42,597,0)="z8^1^1"
^VEN(7.42,598,0)="z9^1^1"
^VEN(7.42,599,0)="z10^1^1"
^VEN(7.42,600,0)="z11^1^1"
^VEN(7.42,601,0)="z12^1^1"
^VEN(7.42,602,0)="z13^1^1"
^VEN(7.42,603,0)="z14^1^1"
^VEN(7.42,604,0)="z15^1^1"
^VEN(7.42,605,0)="z16^1^1"
^VEN(7.42,606,0)="z17^1^1"
^VEN(7.42,607,0)="z18^1^1"
^VEN(7.42,608,0)="z19^1^1"
^VEN(7.42,609,0)="z20^1^1"
^VEN(7.42,610,0)="z1a^1"
^VEN(7.42,611,0)="z2a^1"
^VEN(7.42,612,0)="z3a^1"
^VEN(7.42,613,0)="z4a^1"
^VEN(7.42,614,0)="z5a^1"
^VEN(7.42,615,0)="z6a^1"
^VEN(7.42,616,0)="z7a^1"
^VEN(7.42,617,0)="z8a^1"
^VEN(7.42,618,0)="z9a^1"
^VEN(7.42,619,0)="z10a^1"
^VEN(7.42,620,0)="z11a^1"
^VEN(7.42,621,0)="z12a^1"
^VEN(7.42,622,0)="z13a^1"
^VEN(7.42,623,0)="z14a^1"
^VEN(7.42,624,0)="z15a^1"
^VEN(7.42,625,0)="z16a^1"
^VEN(7.42,626,0)="z17a^1"
^VEN(7.42,627,0)="z18a^1"
^VEN(7.42,628,0)="z19a^1"
^VEN(7.42,629,0)="z20a^1"
^VEN(7.42,630,0)="y1^1^1"
^VEN(7.42,631,0)="y2^1^1"
^VEN(7.42,632,0)="y3^1^1"
^VEN(7.42,633,0)="y4^1^1"
^VEN(7.42,634,0)="y5^1^1"
^VEN(7.42,635,0)="y6^1^1"
^VEN(7.42,636,0)="y7^1^1"
^VEN(7.42,637,0)="y8^1^1"
^VEN(7.42,638,0)="y9^1^1"
^VEN(7.42,639,0)="y10^1^1"
^VEN(7.42,640,0)="y11^1^1"
^VEN(7.42,641,0)="y12^1^1"
^VEN(7.42,642,0)="y13^1^1"
^VEN(7.42,643,0)="y14^1^1"
^VEN(7.42,644,0)="y15^1^1"
^VEN(7.42,645,0)="y16^1^1"
^VEN(7.42,646,0)="y17^1^1"
^VEN(7.42,647,0)="y18^1^1"
^VEN(7.42,648,0)="y19^1^1"
^VEN(7.42,649,0)="y20^1^1"
^VEN(7.42,650,0)="y1a^1"
^VEN(7.42,651,0)="y2a^1"
^VEN(7.42,652,0)="y3a^1"
^VEN(7.42,653,0)="y4a^1"
^VEN(7.42,654,0)="y5a^1"
^VEN(7.42,655,0)="y6a^1"
^VEN(7.42,656,0)="y7a^1"
^VEN(7.42,657,0)="y8a^1"
^VEN(7.42,658,0)="y9a^1"
^VEN(7.42,659,0)="y10a^1"
^VEN(7.42,660,0)="y11a^1"
^VEN(7.42,661,0)="y12a^1"
^VEN(7.42,662,0)="y13a^1"
^VEN(7.42,663,0)="y14a^1"
^VEN(7.42,664,0)="y15a^1"
^VEN(7.42,665,0)="y16a^1"
^VEN(7.42,666,0)="y17a^1"
^VEN(7.42,667,0)="y18a^1"
^VEN(7.42,668,0)="y19a^1"
^VEN(7.42,669,0)="y20a^1"
^VEN(7.42,670,0)="vbar1^1"
^VEN(7.42,671,0)="vbar2^1"
^VEN(7.42,672,0)="HEADER^2"
^VEN(7.42,673,0)="TEMPLATE^2"
^VEN(7.42,674,0)="GROUP^2"
^VEN(7.42,675,0)="PRINTER^2"
^VEN(7.42,676,0)="H1^2"
^VEN(7.42,677,0)="H2^2"
^VEN(7.42,1328,0)="FOOTER^2"
^VEN(7.42,1329,0)="mr1^1"
^VEN(7.42,1329,1,0)="^^1^1^3001006^"
^VEN(7.42,1329,1,1,0)="PHARMACIST REMARKS"
^VEN(7.42,1330,0)="mr2^1"
^VEN(7.42,1331,0)="mr3^1"
^VEN(7.42,1332,0)="mr4^1"
^VEN(7.42,1333,0)="mr5^1"
^VEN(7.42,1334,0)="mr6^1"
^VEN(7.42,1335,0)="mr7^1"
^VEN(7.42,1336,0)="mr8^1"
^VEN(7.42,1337,0)="mr9^1"
^VEN(7.42,1338,0)="mr10^1"
^VEN(7.42,1339,0)="mr11"
^VEN(7.42,1340,0)="mr12^1"
^VEN(7.42,1341,0)="mr13^1"
^VEN(7.42,1342,0)="mr14^1"
^VEN(7.42,1343,0)="mr15^1"
^VEN(7.42,1344,0)="c11^1"
^VEN(7.42,1345,0)="c12^1"
^VEN(7.42,1346,0)="c13^1"
^VEN(7.42,1347,0)="c14^1"
^VEN(7.42,1348,0)="c15^1"
^VEN(7.42,1349,0)="c16^1"
^VEN(7.42,1350,0)="c17^1"
^VEN(7.42,1351,0)="c18^1"
^VEN(7.42,1352,0)="c19^1"
^VEN(7.42,1353,0)="c20^1"
^VEN(7.42,1354,0)="c21^1"
^VEN(7.42,1355,0)="c22^1"
^VEN(7.42,1356,0)="c23^1"
^VEN(7.42,1357,0)="c24^1"
^VEN(7.42,1358,0)="c25^1"
^VEN(7.42,1359,0)="c26^1"
^VEN(7.42,1360,0)="c27^1"
^VEN(7.42,1361,0)="c28^1"
^VEN(7.42,1362,0)="c29^1"
^VEN(7.42,1363,0)="c30^1"
^VEN(7.42,1364,0)="c31^1"
^VEN(7.42,1365,0)="c32^1"
^VEN(7.42,1366,0)="c33^1"
^VEN(7.42,1367,0)="c34^1"
^VEN(7.42,1368,0)="c35^1"
^VEN(7.42,1369,0)="c36^1"
^VEN(7.42,1370,0)="c37^1"
^VEN(7.42,1371,0)="c38^1"
^VEN(7.42,1372,0)="c39^1"
^VEN(7.42,1373,0)="c40^1"
^VEN(7.42,1374,0)="c41^1"
^VEN(7.42,1375,0)="c42^1"
^VEN(7.42,1376,0)="c43^1"
^VEN(7.42,1377,0)="c44^1"
^VEN(7.42,1378,0)="c45^1"
^VEN(7.42,1379,0)="c46^1"
^VEN(7.42,1380,0)="c47^1"
^VEN(7.42,1381,0)="c48^1"
^VEN(7.42,1382,0)="c49^1"
^VEN(7.42,1383,0)="c50^1"
^VEN(7.42,1384,0)="c51^1"
^VEN(7.42,1385,0)="c52^1"
^VEN(7.42,1386,0)="c53^1"
^VEN(7.42,1387,0)="c54^1"
^VEN(7.42,1388,0)="c55^1"
^VEN(7.42,1389,0)="c56^1"
^VEN(7.42,1390,0)="c57^1"
^VEN(7.42,1391,0)="c58^1"
^VEN(7.42,1392,0)="c59^1"
^VEN(7.42,1393,0)="c60^1"
^VEN(7.42,1394,0)="c61^1"
^VEN(7.42,1395,0)="c62^1"
^VEN(7.42,1396,0)="c63^1"
^VEN(7.42,1397,0)="c64^1"
^VEN(7.42,1398,0)="c65^1"
^VEN(7.42,1399,0)="c66^1"
^VEN(7.42,1400,0)="c67^1"
^VEN(7.42,1401,0)="c68^1"
^VEN(7.42,1402,0)="c69^1"
^VEN(7.42,1403,0)="c70^1"
^VEN(7.42,1404,0)="c71^1"
^VEN(7.42,1405,0)="c72^1"
^VEN(7.42,1406,0)="c73^1"
^VEN(7.42,1407,0)="c74^1"
^VEN(7.42,1408,0)="c75^1"
^VEN(7.42,1409,0)="c76^1"
^VEN(7.42,1410,0)="c77^1"
^VEN(7.42,1411,0)="c78^1"
^VEN(7.42,1412,0)="c79^1"
^VEN(7.42,1413,0)="c80^1"
^VEN(7.42,1414,0)="c81^1"
^VEN(7.42,1415,0)="c82^1"
^VEN(7.42,1416,0)="c83^1"
^VEN(7.42,1417,0)="c84^1"
^VEN(7.42,1418,0)="c85^1"
^VEN(7.42,1419,0)="c86^1"
^VEN(7.42,1420,0)="c87^1"
^VEN(7.42,1421,0)="c88^1"
^VEN(7.42,1422,0)="c89^1"
^VEN(7.42,1423,0)="c92^1"
^VEN(7.42,1424,0)="c93^1"
^VEN(7.42,1425,0)="c94^1"
^VEN(7.42,1426,0)="c95^1"
^VEN(7.42,1427,0)="c96^1"
^VEN(7.42,1428,0)="c97^1"
^VEN(7.42,1429,0)="c98^1"
^VEN(7.42,1430,0)="c99^1"
^VEN(7.42,1431,0)="c100^1"
^VEN(7.42,1432,0)="c90^1"
^VEN(7.42,1433,0)="c91^1"
^VEN(7.42,1434,0)="h1^1^2"
^VEN(7.42,1434,1,0)="^^1^1^3001111^"
^VEN(7.42,1434,1,1,0)="PAP"
^VEN(7.42,1435,0)="h2^1^2"
^VEN(7.42,1435,1,0)="^^1^1^3001111^"
^VEN(7.42,1435,1,1,0)="GLUCOSE"
^VEN(7.42,1436,0)="h3^1^2"
^VEN(7.42,1436,1,0)="^^1^1^3001111^"
^VEN(7.42,1436,1,1,0)="PPD"
^VEN(7.42,1437,0)="h4^1^2"
^VEN(7.42,1437,1,0)="^^1^1^3001111^"
^VEN(7.42,1437,1,1,0)="MAMMOGRAM"
^VEN(7.42,1438,0)="h5^1^2"
^VEN(7.42,1438,1,0)="^^1^1^3001111^"
^VEN(7.42,1438,1,1,0)="PELVIC"
^VEN(7.42,1439,0)="h6^1^2"
^VEN(7.42,1439,1,0)="^^1^1^3001111^"
^VEN(7.42,1439,1,1,0)="BREAST EXAM"
^VEN(7.42,1440,0)="h7^1^2"
^VEN(7.42,1440,1,0)="^^1^1^3001111^"
^VEN(7.42,1440,1,1,0)="RECTAL EXAM"
^VEN(7.42,1441,0)="h8^1^2"
^VEN(7.42,1441,1,0)="^^1^1^3001111^"
^VEN(7.42,1441,1,1,0)="PROSTATE"
^VEN(7.42,1442,0)="h9^1^2"
^VEN(7.42,1442,1,0)="^^1^1^3001111^"
^VEN(7.42,1442,1,1,0)="PNEUMOVAX"
^VEN(7.42,1443,0)="h10^1^2"
^VEN(7.42,1443,1,0)="^^1^1^3001111^"
^VEN(7.42,1443,1,1,0)="FLU"
^VEN(7.42,1444,0)="h11^1^2"
^VEN(7.42,1444,1,0)="^^1^1^3001111^"
^VEN(7.42,1444,1,1,0)="TD"
^VEN(7.42,1445,0)="h12^1^2"
^VEN(7.42,1445,1,0)="^^1^1^3001111^"
^VEN(7.42,1445,1,1,0)="DPT"
^VEN(7.42,1446,0)="h13^1^2"
^VEN(7.42,1446,1,0)="^^1^1^3001111^"
^VEN(7.42,1446,1,1,0)="OPV"
^VEN(7.42,1447,0)="h14^1^2"
^VEN(7.42,1447,1,0)="^^1^1^3001111^"
^VEN(7.42,1447,1,1,0)="POLIO"
^VEN(7.42,1448,0)="h15^1^2"
^VEN(7.42,1448,1,0)="^^1^1^3001111^"
^VEN(7.42,1448,1,1,0)="HEP-B"
^VEN(7.42,1449,0)="h16^1^2"
^VEN(7.42,1449,1,0)="^^1^1^3001111^"
^VEN(7.42,1449,1,1,0)="MEASL"
^VEN(7.42,1450,0)="h17^1^2"
^VEN(7.42,1450,1,0)="^^1^1^3001111^"
^VEN(7.42,1450,1,1,0)="RUBELLA"
^VEN(7.42,1451,0)="h18^1^2"
^VEN(7.42,1451,1,0)="^^1^1^3001111^"
^VEN(7.42,1451,1,1,0)="MUMPS"
^VEN(7.42,1452,0)="h19^1^2"
^VEN(7.42,1452,1,0)="^^1^1^3001111^"
^VEN(7.42,1452,1,1,0)="MMR"
^VEN(7.42,1453,0)="h20^1^2"
^VEN(7.42,1453,1,0)="^^1^1^3001111^"
^VEN(7.42,1453,1,1,0)="MR"
^VEN(7.42,1454,0)="h21^1^2"
^VEN(7.42,1454,1,0)="^^1^1^3001111^"
^VEN(7.42,1454,1,1,0)="HFLU-47"
^VEN(7.42,1455,0)="h22^1^2"
^VEN(7.42,1455,1,0)="^^1^1^3001111^"
^VEN(7.42,1455,1,1,0)="HFLU-48"
^VEN(7.42,1456,0)="h23^1^2"
^VEN(7.42,1456,1,0)="^^1^1^3001111^"
^VEN(7.42,1456,1,1,0)="HFLU-49"
^VEN(7.42,1457,0)="h24^1^2"
^VEN(7.42,1457,1,0)="^^1^1^3001111^"
^VEN(7.42,1457,1,1,0)="HEP-A"
^VEN(7.42,1458,0)="h25^1^2"
^VEN(7.42,1458,1,0)="^^1^1^3001111^"
^VEN(7.42,1458,1,1,0)="VARICELLA"
^VEN(7.42,1459,0)="h26^1^2"
^VEN(7.42,1459,1,0)="^^1^1^3001111^"
^VEN(7.42,1459,1,1,0)="DTaP"
^VEN(7.42,"AC",1,1)=""
^VEN(7.42,"AC",1,2)=""
^VEN(7.42,"AC",1,3)=""
^VEN(7.42,"AC",1,4)=""
^VEN(7.42,"AC",1,5)=""
^VEN(7.42,"AC",1,6)=""
^VEN(7.42,"AC",1,7)=""
^VEN(7.42,"AC",1,8)=""
^VEN(7.42,"AC",1,9)=""
^VEN(7.42,"AC",1,10)=""
^VEN(7.42,"AC",1,11)=""
^VEN(7.42,"AC",1,12)=""
^VEN(7.42,"AC",1,13)=""
^VEN(7.42,"AC",1,14)=""
^VEN(7.42,"AC",1,15)=""
^VEN(7.42,"AC",1,16)=""
^VEN(7.42,"AC",1,17)=""
^VEN(7.42,"AC",1,18)=""
^VEN(7.42,"AC",1,19)=""
^VEN(7.42,"AC",1,20)=""
^VEN(7.42,"AC",1,21)=""
^VEN(7.42,"AC",1,22)=""
^VEN(7.42,"AC",1,23)=""
^VEN(7.42,"AC",1,24)=""
^VEN(7.42,"AC",1,25)=""
^VEN(7.42,"AC",1,26)=""
^VEN(7.42,"AC",1,27)=""
^VEN(7.42,"AC",1,28)=""
^VEN(7.42,"AC",1,29)=""
^VEN(7.42,"AC",1,30)=""
^VEN(7.42,"AC",1,31)=""
^VEN(7.42,"AC",1,32)=""
^VEN(7.42,"AC",1,33)=""
^VEN(7.42,"AC",1,34)=""
^VEN(7.42,"AC",1,35)=""
^VEN(7.42,"AC",1,36)=""
^VEN(7.42,"AC",1,37)=""
^VEN(7.42,"AC",1,38)=""
^VEN(7.42,"AC",1,39)=""
^VEN(7.42,"AC",1,40)=""
^VEN(7.42,"AC",1,41)=""
^VEN(7.42,"AC",1,42)=""
^VEN(7.42,"AC",1,43)=""
^VEN(7.42,"AC",1,44)=""
^VEN(7.42,"AC",1,45)=""
^VEN(7.42,"AC",1,46)=""
^VEN(7.42,"AC",1,47)=""
^VEN(7.42,"AC",1,48)=""
^VEN(7.42,"AC",1,49)=""
^VEN(7.42,"AC",1,50)=""
^VEN(7.42,"AC",1,51)=""
^VEN(7.42,"AC",1,52)=""
^VEN(7.42,"AC",1,53)=""
^VEN(7.42,"AC",1,54)=""
^VEN(7.42,"AC",1,55)=""
^VEN(7.42,"AC",1,56)=""
^VEN(7.42,"AC",1,57)=""
^VEN(7.42,"AC",1,58)=""
^VEN(7.42,"AC",1,59)=""
^VEN(7.42,"AC",1,60)=""
^VEN(7.42,"AC",1,61)=""
^VEN(7.42,"AC",1,62)=""
^VEN(7.42,"AC",1,63)=""
^VEN(7.42,"AC",1,64)=""
^VEN(7.42,"AC",1,65)=""
^VEN(7.42,"AC",1,66)=""
^VEN(7.42,"AC",1,67)=""
^VEN(7.42,"AC",1,68)=""
^VEN(7.42,"AC",1,69)=""
^VEN(7.42,"AC",1,70)=""
^VEN(7.42,"AC",1,71)=""
^VEN(7.42,"AC",1,72)=""
^VEN(7.42,"AC",1,73)=""
^VEN(7.42,"AC",1,74)=""
^VEN(7.42,"AC",1,75)=""
^VEN(7.42,"AC",1,76)=""
^VEN(7.42,"AC",1,77)=""
^VEN(7.42,"AC",1,78)=""
^VEN(7.42,"AC",1,79)=""
^VEN(7.42,"AC",1,80)=""
^VEN(7.42,"AC",1,81)=""
^VEN(7.42,"AC",1,82)=""
^VEN(7.42,"AC",1,83)=""
^VEN(7.42,"AC",1,84)=""
^VEN(7.42,"AC",1,85)=""
^VEN(7.42,"AC",1,86)=""
^VEN(7.42,"AC",1,87)=""
^VEN(7.42,"AC",1,88)=""
^VEN(7.42,"AC",1,89)=""
^VEN(7.42,"AC",1,90)=""
^VEN(7.42,"AC",1,91)=""
^VEN(7.42,"AC",1,92)=""
^VEN(7.42,"AC",1,93)=""
^VEN(7.42,"AC",1,94)=""
^VEN(7.42,"AC",1,95)=""
^VEN(7.42,"AC",1,96)=""
^VEN(7.42,"AC",1,97)=""
^VEN(7.42,"AC",1,98)=""
^VEN(7.42,"AC",1,99)=""
^VEN(7.42,"AC",1,100)=""
^VEN(7.42,"AC",1,101)=""
^VEN(7.42,"AC",1,102)=""
^VEN(7.42,"AC",1,103)=""
^VEN(7.42,"AC",1,104)=""
^VEN(7.42,"AC",1,105)=""
^VEN(7.42,"AC",1,106)=""
^VEN(7.42,"AC",1,107)=""
^VEN(7.42,"AC",1,108)=""
^VEN(7.42,"AC",1,109)=""
^VEN(7.42,"AC",1,110)=""
^VEN(7.42,"AC",1,111)=""
^VEN(7.42,"AC",1,112)=""
^VEN(7.42,"AC",1,113)=""
^VEN(7.42,"AC",1,114)=""
^VEN(7.42,"AC",1,115)=""
^VEN(7.42,"AC",1,116)=""
^VEN(7.42,"AC",1,117)=""
^VEN(7.42,"AC",1,118)=""
^VEN(7.42,"AC",1,119)=""
^VEN(7.42,"AC",1,120)=""
^VEN(7.42,"AC",1,121)=""
^VEN(7.42,"AC",1,122)=""
^VEN(7.42,"AC",1,123)=""
^VEN(7.42,"AC",1,124)=""
^VEN(7.42,"AC",1,125)=""
^VEN(7.42,"AC",1,126)=""
^VEN(7.42,"AC",1,127)=""
^VEN(7.42,"AC",1,128)=""
^VEN(7.42,"AC",1,129)=""
^VEN(7.42,"AC",1,130)=""
^VEN(7.42,"AC",1,131)=""
^VEN(7.42,"AC",1,132)=""
^VEN(7.42,"AC",1,133)=""
^VEN(7.42,"AC",1,134)=""
^VEN(7.42,"AC",1,135)=""
^VEN(7.42,"AC",1,136)=""
^VEN(7.42,"AC",1,137)=""
^VEN(7.42,"AC",1,138)=""
^VEN(7.42,"AC",1,139)=""
^VEN(7.42,"AC",1,140)=""
^VEN(7.42,"AC",1,141)=""
^VEN(7.42,"AC",1,142)=""
^VEN(7.42,"AC",1,143)=""
^VEN(7.42,"AC",1,144)=""
^VEN(7.42,"AC",1,145)=""
^VEN(7.42,"AC",1,146)=""
^VEN(7.42,"AC",1,147)=""
^VEN(7.42,"AC",1,148)=""
^VEN(7.42,"AC",1,149)=""
^VEN(7.42,"AC",1,150)=""
^VEN(7.42,"AC",1,151)=""
^VEN(7.42,"AC",1,152)=""
^VEN(7.42,"AC",1,153)=""
^VEN(7.42,"AC",1,154)=""
^VEN(7.42,"AC",1,155)=""
^VEN(7.42,"AC",1,156)=""
^VEN(7.42,"AC",1,157)=""
^VEN(7.42,"AC",1,158)=""
^VEN(7.42,"AC",1,159)=""
^VEN(7.42,"AC",1,160)=""
^VEN(7.42,"AC",1,161)=""
^VEN(7.42,"AC",1,162)=""
^VEN(7.42,"AC",1,163)=""
^VEN(7.42,"AC",1,164)=""
^VEN(7.42,"AC",1,165)=""
^VEN(7.42,"AC",1,166)=""
^VEN(7.42,"AC",1,167)=""
^VEN(7.42,"AC",1,168)=""
^VEN(7.42,"AC",1,169)=""
^VEN(7.42,"AC",1,170)=""
^VEN(7.42,"AC",1,171)=""
^VEN(7.42,"AC",1,172)=""
^VEN(7.42,"AC",1,173)=""
^VEN(7.42,"AC",1,174)=""
^VEN(7.42,"AC",1,175)=""
^VEN(7.42,"AC",1,176)=""
^VEN(7.42,"AC",1,177)=""
^VEN(7.42,"AC",1,178)=""
^VEN(7.42,"AC",1,179)=""
^VEN(7.42,"AC",1,180)=""
^VEN(7.42,"AC",1,181)=""
^VEN(7.42,"AC",1,182)=""
^VEN(7.42,"AC",1,183)=""
^VEN(7.42,"AC",1,184)=""
^VEN(7.42,"AC",1,185)=""
^VEN(7.42,"AC",1,186)=""
^VEN(7.42,"AC",1,187)=""
^VEN(7.42,"AC",1,188)=""
^VEN(7.42,"AC",1,189)=""
^VEN(7.42,"AC",1,190)=""
^VEN(7.42,"AC",1,191)=""
^VEN(7.42,"AC",1,192)=""
^VEN(7.42,"AC",1,193)=""
^VEN(7.42,"AC",1,194)=""
^VEN(7.42,"AC",1,195)=""
^VEN(7.42,"AC",1,196)=""
^VEN(7.42,"AC",1,197)=""
^VEN(7.42,"AC",1,198)=""
^VEN(7.42,"AC",1,199)=""
^VEN(7.42,"AC",1,200)=""
^VEN(7.42,"AC",1,201)=""
^VEN(7.42,"AC",1,202)=""
^VEN(7.42,"AC",1,203)=""
^VEN(7.42,"AC",1,204)=""
^VEN(7.42,"AC",1,205)=""
^VEN(7.42,"AC",1,206)=""
^VEN(7.42,"AC",1,207)=""
^VEN(7.42,"AC",1,208)=""
^VEN(7.42,"AC",1,209)=""
^VEN(7.42,"AC",1,210)=""
^VEN(7.42,"AC",1,211)=""
^VEN(7.42,"AC",1,212)=""
^VEN(7.42,"AC",1,213)=""
^VEN(7.42,"AC",1,214)=""
^VEN(7.42,"AC",1,215)=""
^VEN(7.42,"AC",1,216)=""
^VEN(7.42,"AC",1,217)=""
^VEN(7.42,"AC",1,218)=""
^VEN(7.42,"AC",1,219)=""
^VEN(7.42,"AC",1,220)=""
^VEN(7.42,"AC",1,221)=""
^VEN(7.42,"AC",1,222)=""
^VEN(7.42,"AC",1,223)=""
^VEN(7.42,"AC",1,224)=""
^VEN(7.42,"AC",1,225)=""
^VEN(7.42,"AC",1,226)=""
^VEN(7.42,"AC",1,227)=""
^VEN(7.42,"AC",1,228)=""
^VEN(7.42,"AC",1,229)=""
^VEN(7.42,"AC",1,230)=""
^VEN(7.42,"AC",1,231)=""
^VEN(7.42,"AC",1,232)=""
^VEN(7.42,"AC",1,233)=""
^VEN(7.42,"AC",1,234)=""
^VEN(7.42,"AC",1,235)=""
^VEN(7.42,"AC",1,236)=""
^VEN(7.42,"AC",1,237)=""
^VEN(7.42,"AC",1,238)=""
^VEN(7.42,"AC",1,239)=""
^VEN(7.42,"AC",1,240)=""
^VEN(7.42,"AC",1,241)=""
^VEN(7.42,"AC",1,242)=""
^VEN(7.42,"AC",1,243)=""
^VEN(7.42,"AC",1,244)=""
^VEN(7.42,"AC",1,245)=""
^VEN(7.42,"AC",1,246)=""
^VEN(7.42,"AC",1,247)=""
^VEN(7.42,"AC",1,248)=""
^VEN(7.42,"AC",1,249)=""
^VEN(7.42,"AC",1,250)=""
^VEN(7.42,"AC",1,251)=""
^VEN(7.42,"AC",1,252)=""
^VEN(7.42,"AC",1,253)=""
^VEN(7.42,"AC",1,254)=""
^VEN(7.42,"AC",1,255)=""
^VEN(7.42,"AC",1,256)=""
^VEN(7.42,"AC",1,257)=""
^VEN(7.42,"AC",1,258)=""
^VEN(7.42,"AC",1,259)=""
^VEN(7.42,"AC",1,260)=""
^VEN(7.42,"AC",1,261)=""
^VEN(7.42,"AC",1,262)=""
^VEN(7.42,"AC",1,263)=""
^VEN(7.42,"AC",1,264)=""
^VEN(7.42,"AC",1,265)=""
^VEN(7.42,"AC",1,266)=""
^VEN(7.42,"AC",1,267)=""
^VEN(7.42,"AC",1,268)=""
^VEN(7.42,"AC",1,269)=""
^VEN(7.42,"AC",1,270)=""
^VEN(7.42,"AC",1,271)=""
^VEN(7.42,"AC",1,272)=""
^VEN(7.42,"AC",1,273)=""
^VEN(7.42,"AC",1,274)=""
^VEN(7.42,"AC",1,275)=""
^VEN(7.42,"AC",1,276)=""
^VEN(7.42,"AC",1,277)=""
^VEN(7.42,"AC",1,278)=""
^VEN(7.42,"AC",1,279)=""
^VEN(7.42,"AC",1,280)=""
^VEN(7.42,"AC",1,281)=""
^VEN(7.42,"AC",1,282)=""
^VEN(7.42,"AC",1,283)=""
^VEN(7.42,"AC",1,284)=""
^VEN(7.42,"AC",1,285)=""
^VEN(7.42,"AC",1,286)=""
^VEN(7.42,"AC",1,287)=""
^VEN(7.42,"AC",1,288)=""
^VEN(7.42,"AC",1,289)=""
^VEN(7.42,"AC",1,290)=""
^VEN(7.42,"AC",1,291)=""
^VEN(7.42,"AC",1,292)=""
^VEN(7.42,"AC",1,293)=""
^VEN(7.42,"AC",1,294)=""
^VEN(7.42,"AC",1,295)=""
^VEN(7.42,"AC",1,296)=""
^VEN(7.42,"AC",1,297)=""
^VEN(7.42,"AC",1,298)=""
^VEN(7.42,"AC",1,299)=""
^VEN(7.42,"AC",1,300)=""
^VEN(7.42,"AC",1,301)=""
^VEN(7.42,"AC",1,302)=""
^VEN(7.42,"AC",1,303)=""
^VEN(7.42,"AC",1,304)=""
^VEN(7.42,"AC",1,305)=""
^VEN(7.42,"AC",1,306)=""
^VEN(7.42,"AC",1,307)=""
^VEN(7.42,"AC",1,308)=""
^VEN(7.42,"AC",1,309)=""
^VEN(7.42,"AC",1,310)=""
^VEN(7.42,"AC",1,311)=""
^VEN(7.42,"AC",1,312)=""
^VEN(7.42,"AC",1,313)=""
^VEN(7.42,"AC",1,314)=""
^VEN(7.42,"AC",1,315)=""
^VEN(7.42,"AC",1,316)=""
^VEN(7.42,"AC",1,317)=""
^VEN(7.42,"AC",1,318)=""
^VEN(7.42,"AC",1,319)=""
^VEN(7.42,"AC",1,320)=""
^VEN(7.42,"AC",1,321)=""
^VEN(7.42,"AC",1,322)=""
^VEN(7.42,"AC",1,323)=""
^VEN(7.42,"AC",1,324)=""
^VEN(7.42,"AC",1,325)=""
^VEN(7.42,"AC",1,326)=""
^VEN(7.42,"AC",1,327)=""
^VEN(7.42,"AC",1,328)=""
^VEN(7.42,"AC",1,329)=""
^VEN(7.42,"AC",1,330)=""
^VEN(7.42,"AC",1,331)=""
^VEN(7.42,"AC",1,332)=""
^VEN(7.42,"AC",1,333)=""
^VEN(7.42,"AC",1,334)=""
^VEN(7.42,"AC",1,335)=""
^VEN(7.42,"AC",1,336)=""
^VEN(7.42,"AC",1,337)=""
^VEN(7.42,"AC",1,338)=""
^VEN(7.42,"AC",1,339)=""
^VEN(7.42,"AC",1,340)=""
^VEN(7.42,"AC",1,341)=""
^VEN(7.42,"AC",1,342)=""
^VEN(7.42,"AC",1,343)=""
^VEN(7.42,"AC",1,344)=""
^VEN(7.42,"AC",1,345)=""
^VEN(7.42,"AC",1,346)=""
^VEN(7.42,"AC",1,347)=""
^VEN(7.42,"AC",1,348)=""
^VEN(7.42,"AC",1,349)=""
^VEN(7.42,"AC",1,350)=""
^VEN(7.42,"AC",1,351)=""
^VEN(7.42,"AC",1,352)=""
^VEN(7.42,"AC",1,353)=""
^VEN(7.42,"AC",1,354)=""
^VEN(7.42,"AC",1,355)=""
^VEN(7.42,"AC",1,356)=""
^VEN(7.42,"AC",1,357)=""
^VEN(7.42,"AC",1,358)=""
^VEN(7.42,"AC",1,359)=""
^VEN(7.42,"AC",1,360)=""
^VEN(7.42,"AC",1,361)=""
^VEN(7.42,"AC",1,362)=""
^VEN(7.42,"AC",1,363)=""
^VEN(7.42,"AC",1,364)=""
^VEN(7.42,"AC",1,365)=""
^VEN(7.42,"AC",1,366)=""
^VEN(7.42,"AC",1,367)=""
^VEN(7.42,"AC",1,368)=""
^VEN(7.42,"AC",1,369)=""
^VEN(7.42,"AC",1,370)=""
^VEN(7.42,"AC",1,371)=""
^VEN(7.42,"AC",1,372)=""
^VEN(7.42,"AC",1,373)=""
^VEN(7.42,"AC",1,374)=""
^VEN(7.42,"AC",1,375)=""
^VEN(7.42,"AC",1,376)=""
^VEN(7.42,"AC",1,377)=""
^VEN(7.42,"AC",1,378)=""
^VEN(7.42,"AC",1,379)=""
^VEN(7.42,"AC",1,380)=""
^VEN(7.42,"AC",1,381)=""
^VEN(7.42,"AC",1,382)=""
^VEN(7.42,"AC",1,383)=""
^VEN(7.42,"AC",1,384)=""
^VEN(7.42,"AC",1,385)=""
^VEN(7.42,"AC",1,386)=""
^VEN(7.42,"AC",1,387)=""
^VEN(7.42,"AC",1,388)=""
^VEN(7.42,"AC",1,389)=""
^VEN(7.42,"AC",1,390)=""
^VEN(7.42,"AC",1,391)=""
^VEN(7.42,"AC",1,392)=""
^VEN(7.42,"AC",1,393)=""
^VEN(7.42,"AC",1,394)=""
^VEN(7.42,"AC",1,395)=""
^VEN(7.42,"AC",1,396)=""
^VEN(7.42,"AC",1,397)=""
^VEN(7.42,"AC",1,398)=""
^VEN(7.42,"AC",1,399)=""
^VEN(7.42,"AC",1,400)=""
^VEN(7.42,"AC",1,401)=""
^VEN(7.42,"AC",1,402)=""
^VEN(7.42,"AC",1,403)=""
^VEN(7.42,"AC",1,404)=""
^VEN(7.42,"AC",1,405)=""
^VEN(7.42,"AC",1,406)=""
^VEN(7.42,"AC",1,407)=""
^VEN(7.42,"AC",1,408)=""
^VEN(7.42,"AC",1,409)=""
^VEN(7.42,"AC",1,410)=""
^VEN(7.42,"AC",1,411)=""
^VEN(7.42,"AC",1,412)=""
^VEN(7.42,"AC",1,413)=""
^VEN(7.42,"AC",1,414)=""
^VEN(7.42,"AC",1,415)=""
^VEN(7.42,"AC",1,416)=""
^VEN(7.42,"AC",1,417)=""
^VEN(7.42,"AC",1,418)=""
^VEN(7.42,"AC",1,419)=""
^VEN(7.42,"AC",1,420)=""
^VEN(7.42,"AC",1,421)=""
^VEN(7.42,"AC",1,422)=""
^VEN(7.42,"AC",1,423)=""
^VEN(7.42,"AC",1,424)=""
^VEN(7.42,"AC",1,425)=""
^VEN(7.42,"AC",1,426)=""
^VEN(7.42,"AC",1,427)=""
^VEN(7.42,"AC",1,428)=""
^VEN(7.42,"AC",1,429)=""
^VEN(7.42,"AC",1,430)=""
^VEN(7.42,"AC",1,431)=""
^VEN(7.42,"AC",1,432)=""
^VEN(7.42,"AC",1,433)=""
^VEN(7.42,"AC",1,434)=""
^VEN(7.42,"AC",1,435)=""
^VEN(7.42,"AC",1,436)=""
^VEN(7.42,"AC",1,437)=""
^VEN(7.42,"AC",1,438)=""
^VEN(7.42,"AC",1,439)=""
^VEN(7.42,"AC",1,440)=""
^VEN(7.42,"AC",1,441)=""
^VEN(7.42,"AC",1,442)=""
^VEN(7.42,"AC",1,443)=""
^VEN(7.42,"AC",1,444)=""
^VEN(7.42,"AC",1,445)=""
^VEN(7.42,"AC",1,446)=""
^VEN(7.42,"AC",1,447)=""
^VEN(7.42,"AC",1,448)=""
^VEN(7.42,"AC",1,449)=""
^VEN(7.42,"AC",1,450)=""
^VEN(7.42,"AC",1,451)=""
^VEN(7.42,"AC",1,452)=""
^VEN(7.42,"AC",1,453)=""
^VEN(7.42,"AC",1,454)=""
^VEN(7.42,"AC",1,455)=""
^VEN(7.42,"AC",1,456)=""
^VEN(7.42,"AC",1,457)=""
^VEN(7.42,"AC",1,458)=""
^VEN(7.42,"AC",1,459)=""
^VEN(7.42,"AC",1,460)=""
^VEN(7.42,"AC",1,461)=""
^VEN(7.42,"AC",1,462)=""
^VEN(7.42,"AC",1,463)=""
^VEN(7.42,"AC",1,464)=""
^VEN(7.42,"AC",1,465)=""
^VEN(7.42,"AC",1,466)=""
^VEN(7.42,"AC",1,467)=""
^VEN(7.42,"AC",1,468)=""
^VEN(7.42,"AC",1,469)=""
^VEN(7.42,"AC",1,470)=""
^VEN(7.42,"AC",1,471)=""
^VEN(7.42,"AC",1,472)=""
^VEN(7.42,"AC",1,473)=""
^VEN(7.42,"AC",1,474)=""
^VEN(7.42,"AC",1,475)=""
^VEN(7.42,"AC",1,476)=""
^VEN(7.42,"AC",1,477)=""
^VEN(7.42,"AC",1,478)=""
^VEN(7.42,"AC",1,479)=""
^VEN(7.42,"AC",1,480)=""
^VEN(7.42,"AC",1,481)=""
^VEN(7.42,"AC",1,482)=""
^VEN(7.42,"AC",1,483)=""
^VEN(7.42,"AC",1,484)=""
^VEN(7.42,"AC",1,485)=""
^VEN(7.42,"AC",1,486)=""
^VEN(7.42,"AC",1,487)=""
^VEN(7.42,"AC",1,488)=""
^VEN(7.42,"AC",1,489)=""
^VEN(7.42,"AC",1,490)=""
^VEN(7.42,"AC",1,491)=""
^VEN(7.42,"AC",1,492)=""
^VEN(7.42,"AC",1,493)=""
^VEN(7.42,"AC",1,494)=""
^VEN(7.42,"AC",1,495)=""
^VEN(7.42,"AC",1,496)=""
^VEN(7.42,"AC",1,497)=""
^VEN(7.42,"AC",1,498)=""
^VEN(7.42,"AC",1,499)=""
^VEN(7.42,"AC",1,500)=""
^VEN(7.42,"AC",1,501)=""
^VEN(7.42,"AC",1,502)=""
^VEN(7.42,"AC",1,503)=""
^VEN(7.42,"AC",1,504)=""
^VEN(7.42,"AC",1,505)=""
^VEN(7.42,"AC",1,506)=""
^VEN(7.42,"AC",1,507)=""
^VEN(7.42,"AC",1,508)=""
^VEN(7.42,"AC",1,509)=""
^VEN(7.42,"AC",1,510)=""
^VEN(7.42,"AC",1,511)=""
^VEN(7.42,"AC",1,512)=""
^VEN(7.42,"AC",1,513)=""
^VEN(7.42,"AC",1,514)=""
^VEN(7.42,"AC",1,515)=""
^VEN(7.42,"AC",1,516)=""
^VEN(7.42,"AC",1,517)=""
^VEN(7.42,"AC",1,518)=""
^VEN(7.42,"AC",1,519)=""
^VEN(7.42,"AC",1,520)=""
^VEN(7.42,"AC",1,521)=""
^VEN(7.42,"AC",1,522)=""
^VEN(7.42,"AC",1,523)=""
^VEN(7.42,"AC",1,524)=""
^VEN(7.42,"AC",1,525)=""
^VEN(7.42,"AC",1,526)=""
^VEN(7.42,"AC",1,527)=""
^VEN(7.42,"AC",1,528)=""
^VEN(7.42,"AC",1,529)=""
^VEN(7.42,"AC",1,530)=""
^VEN(7.42,"AC",1,531)=""
^VEN(7.42,"AC",1,532)=""
^VEN(7.42,"AC",1,533)=""
^VEN(7.42,"AC",1,534)=""
^VEN(7.42,"AC",1,535)=""
^VEN(7.42,"AC",1,536)=""
^VEN(7.42,"AC",1,537)=""
^VEN(7.42,"AC",1,538)=""
^VEN(7.42,"AC",1,539)=""
^VEN(7.42,"AC",1,540)=""
^VEN(7.42,"AC",1,541)=""
^VEN(7.42,"AC",1,542)=""
^VEN(7.42,"AC",1,543)=""
^VEN(7.42,"AC",1,544)=""
^VEN(7.42,"AC",1,545)=""
^VEN(7.42,"AC",1,546)=""
^VEN(7.42,"AC",1,547)=""
^VEN(7.42,"AC",1,548)=""
^VEN(7.42,"AC",1,549)=""
^VEN(7.42,"AC",1,550)=""
^VEN(7.42,"AC",1,551)=""
^VEN(7.42,"AC",1,552)=""
^VEN(7.42,"AC",1,553)=""
^VEN(7.42,"AC",1,554)=""
^VEN(7.42,"AC",1,555)=""
^VEN(7.42,"AC",1,556)=""
^VEN(7.42,"AC",1,557)=""
^VEN(7.42,"AC",1,558)=""
^VEN(7.42,"AC",1,559)=""
^VEN(7.42,"AC",1,560)=""
^VEN(7.42,"AC",1,561)=""
^VEN(7.42,"AC",1,562)=""
^VEN(7.42,"AC",1,563)=""
^VEN(7.42,"AC",1,564)=""
^VEN(7.42,"AC",1,565)=""
^VEN(7.42,"AC",1,566)=""
^VEN(7.42,"AC",1,567)=""
^VEN(7.42,"AC",1,568)=""
^VEN(7.42,"AC",1,569)=""
^VEN(7.42,"AC",1,570)=""
^VEN(7.42,"AC",1,571)=""
^VEN(7.42,"AC",1,572)=""
^VEN(7.42,"AC",1,573)=""
^VEN(7.42,"AC",1,574)=""
^VEN(7.42,"AC",1,575)=""
^VEN(7.42,"AC",1,576)=""
^VEN(7.42,"AC",1,577)=""
^VEN(7.42,"AC",1,578)=""
^VEN(7.42,"AC",1,579)=""
^VEN(7.42,"AC",1,580)=""
^VEN(7.42,"AC",1,581)=""
^VEN(7.42,"AC",1,582)=""
^VEN(7.42,"AC",1,583)=""
^VEN(7.42,"AC",1,584)=""
^VEN(7.42,"AC",1,585)=""
^VEN(7.42,"AC",1,586)=""
^VEN(7.42,"AC",1,587)=""
^VEN(7.42,"AC",1,588)=""
^VEN(7.42,"AC",1,589)=""
^VEN(7.42,"AC",1,590)=""
^VEN(7.42,"AC",1,591)=""
^VEN(7.42,"AC",1,592)=""
^VEN(7.42,"AC",1,593)=""
^VEN(7.42,"AC",1,594)=""
^VEN(7.42,"AC",1,595)=""
^VEN(7.42,"AC",1,596)=""
^VEN(7.42,"AC",1,597)=""
^VEN(7.42,"AC",1,598)=""
^VEN(7.42,"AC",1,599)=""
^VEN(7.42,"AC",1,600)=""
^VEN(7.42,"AC",1,601)=""
^VEN(7.42,"AC",1,602)=""
^VEN(7.42,"AC",1,603)=""
^VEN(7.42,"AC",1,604)=""
^VEN(7.42,"AC",1,605)=""
^VEN(7.42,"AC",1,606)=""
^VEN(7.42,"AC",1,607)=""
^VEN(7.42,"AC",1,608)=""
^VEN(7.42,"AC",1,609)=""
^VEN(7.42,"AC",1,610)=""
^VEN(7.42,"AC",1,611)=""
^VEN(7.42,"AC",1,612)=""
^VEN(7.42,"AC",1,613)=""
^VEN(7.42,"AC",1,614)=""
^VEN(7.42,"AC",1,615)=""
^VEN(7.42,"AC",1,616)=""
^VEN(7.42,"AC",1,617)=""
^VEN(7.42,"AC",1,618)=""
^VEN(7.42,"AC",1,619)=""
^VEN(7.42,"AC",1,620)=""
^VEN(7.42,"AC",1,621)=""
^VEN(7.42,"AC",1,622)=""
^VEN(7.42,"AC",1,623)=""
^VEN(7.42,"AC",1,624)=""
^VEN(7.42,"AC",1,625)=""
^VEN(7.42,"AC",1,626)=""
^VEN(7.42,"AC",1,627)=""
^VEN(7.42,"AC",1,628)=""
^VEN(7.42,"AC",1,629)=""
^VEN(7.42,"AC",1,630)=""
^VEN(7.42,"AC",1,631)=""
^VEN(7.42,"AC",1,632)=""
^VEN(7.42,"AC",1,633)=""
^VEN(7.42,"AC",1,634)=""
^VEN(7.42,"AC",1,635)=""
^VEN(7.42,"AC",1,636)=""
^VEN(7.42,"AC",1,637)=""
^VEN(7.42,"AC",1,638)=""
^VEN(7.42,"AC",1,639)=""
^VEN(7.42,"AC",1,640)=""
^VEN(7.42,"AC",1,641)=""
^VEN(7.42,"AC",1,642)=""
^VEN(7.42,"AC",1,643)=""
^VEN(7.42,"AC",1,644)=""
^VEN(7.42,"AC",1,645)=""
^VEN(7.42,"AC",1,646)=""
^VEN(7.42,"AC",1,647)=""
^VEN(7.42,"AC",1,648)=""
^VEN(7.42,"AC",1,649)=""
^VEN(7.42,"AC",1,650)=""
^VEN(7.42,"AC",1,651)=""
^VEN(7.42,"AC",1,652)=""
^VEN(7.42,"AC",1,653)=""
^VEN(7.42,"AC",1,654)=""
^VEN(7.42,"AC",1,655)=""
^VEN(7.42,"AC",1,656)=""
^VEN(7.42,"AC",1,657)=""
^VEN(7.42,"AC",1,658)=""
^VEN(7.42,"AC",1,659)=""
^VEN(7.42,"AC",1,660)=""
^VEN(7.42,"AC",1,661)=""
^VEN(7.42,"AC",1,662)=""
^VEN(7.42,"AC",1,663)=""
^VEN(7.42,"AC",1,664)=""
^VEN(7.42,"AC",1,665)=""
^VEN(7.42,"AC",1,666)=""
^VEN(7.42,"AC",1,667)=""
^VEN(7.42,"AC",1,668)=""
^VEN(7.42,"AC",1,669)=""
^VEN(7.42,"AC",1,670)=""
^VEN(7.42,"AC",1,671)=""
^VEN(7.42,"AC",1,1329)=""
^VEN(7.42,"AC",1,1330)=""
^VEN(7.42,"AC",1,1331)=""
^VEN(7.42,"AC",1,1332)=""
^VEN(7.42,"AC",1,1333)=""
^VEN(7.42,"AC",1,1334)=""
^VEN(7.42,"AC",1,1335)=""
^VEN(7.42,"AC",1,1336)=""
^VEN(7.42,"AC",1,1337)=""
^VEN(7.42,"AC",1,1338)=""
^VEN(7.42,"AC",1,1340)=""
^VEN(7.42,"AC",1,1341)=""
^VEN(7.42,"AC",1,1342)=""
^VEN(7.42,"AC",1,1343)=""
^VEN(7.42,"AC",1,1344)=""
^VEN(7.42,"AC",1,1345)=""
^VEN(7.42,"AC",1,1346)=""
^VEN(7.42,"AC",1,1347)=""
^VEN(7.42,"AC",1,1348)=""
^VEN(7.42,"AC",1,1349)=""
^VEN(7.42,"AC",1,1350)=""
^VEN(7.42,"AC",1,1351)=""
^VEN(7.42,"AC",1,1352)=""
^VEN(7.42,"AC",1,1353)=""
^VEN(7.42,"AC",1,1354)=""
^VEN(7.42,"AC",1,1355)=""
^VEN(7.42,"AC",1,1356)=""
^VEN(7.42,"AC",1,1357)=""
^VEN(7.42,"AC",1,1358)=""
^VEN(7.42,"AC",1,1359)=""
^VEN(7.42,"AC",1,1360)=""
^VEN(7.42,"AC",1,1361)=""
^VEN(7.42,"AC",1,1362)=""
^VEN(7.42,"AC",1,1363)=""
^VEN(7.42,"AC",1,1364)=""
^VEN(7.42,"AC",1,1365)=""
^VEN(7.42,"AC",1,1366)=""
^VEN(7.42,"AC",1,1367)=""
^VEN(7.42,"AC",1,1368)=""
^VEN(7.42,"AC",1,1369)=""
^VEN(7.42,"AC",1,1370)=""
^VEN(7.42,"AC",1,1371)=""
^VEN(7.42,"AC",1,1372)=""
^VEN(7.42,"AC",1,1373)=""
^VEN(7.42,"AC",1,1374)=""
^VEN(7.42,"AC",1,1375)=""
^VEN(7.42,"AC",1,1376)=""
^VEN(7.42,"AC",1,1377)=""
^VEN(7.42,"AC",1,1378)=""
^VEN(7.42,"AC",1,1379)=""
^VEN(7.42,"AC",1,1380)=""
^VEN(7.42,"AC",1,1381)=""
^VEN(7.42,"AC",1,1382)=""
^VEN(7.42,"AC",1,1383)=""
^VEN(7.42,"AC",1,1384)=""
^VEN(7.42,"AC",1,1385)=""
^VEN(7.42,"AC",1,1386)=""
^VEN(7.42,"AC",1,1387)=""
^VEN(7.42,"AC",1,1388)=""
^VEN(7.42,"AC",1,1389)=""
^VEN(7.42,"AC",1,1390)=""
^VEN(7.42,"AC",1,1391)=""
^VEN(7.42,"AC",1,1392)=""
^VEN(7.42,"AC",1,1393)=""
^VEN(7.42,"AC",1,1394)=""
^VEN(7.42,"AC",1,1395)=""
^VEN(7.42,"AC",1,1396)=""
^VEN(7.42,"AC",1,1397)=""
^VEN(7.42,"AC",1,1398)=""
^VEN(7.42,"AC",1,1399)=""
^VEN(7.42,"AC",1,1400)=""
^VEN(7.42,"AC",1,1401)=""
^VEN(7.42,"AC",1,1402)=""
^VEN(7.42,"AC",1,1403)=""
^VEN(7.42,"AC",1,1404)=""
^VEN(7.42,"AC",1,1405)=""
^VEN(7.42,"AC",1,1406)=""
^VEN(7.42,"AC",1,1407)=""
^VEN(7.42,"AC",1,1408)=""
^VEN(7.42,"AC",1,1409)=""
^VEN(7.42,"AC",1,1410)=""
^VEN(7.42,"AC",1,1411)=""
^VEN(7.42,"AC",1,1412)=""
^VEN(7.42,"AC",1,1413)=""
^VEN(7.42,"AC",1,1414)=""
^VEN(7.42,"AC",1,1415)=""
^VEN(7.42,"AC",1,1416)=""
^VEN(7.42,"AC",1,1417)=""
^VEN(7.42,"AC",1,1418)=""
^VEN(7.42,"AC",1,1419)=""
^VEN(7.42,"AC",1,1420)=""
^VEN(7.42,"AC",1,1421)=""
^VEN(7.42,"AC",1,1422)=""
^VEN(7.42,"AC",1,1423)=""
^VEN(7.42,"AC",1,1424)=""
^VEN(7.42,"AC",1,1425)=""
^VEN(7.42,"AC",1,1426)=""
^VEN(7.42,"AC",1,1427)=""
^VEN(7.42,"AC",1,1428)=""
^VEN(7.42,"AC",1,1429)=""
^VEN(7.42,"AC",1,1430)=""
^VEN(7.42,"AC",1,1431)=""
^VEN(7.42,"AC",1,1432)=""
^VEN(7.42,"AC",1,1433)=""
^VEN(7.42,"AC",1,1434)=""
^VEN(7.42,"AC",1,1435)=""
^VEN(7.42,"AC",1,1436)=""
^VEN(7.42,"AC",1,1437)=""
^VEN(7.42,"AC",1,1438)=""
^VEN(7.42,"AC",1,1439)=""
^VEN(7.42,"AC",1,1440)=""
^VEN(7.42,"AC",1,1441)=""
^VEN(7.42,"AC",1,1442)=""
^VEN(7.42,"AC",1,1443)=""
^VEN(7.42,"AC",1,1444)=""
^VEN(7.42,"AC",1,1445)=""
^VEN(7.42,"AC",1,1446)=""
^VEN(7.42,"AC",1,1447)=""
^VEN(7.42,"AC",1,1448)=""
^VEN(7.42,"AC",1,1449)=""
^VEN(7.42,"AC",1,1450)=""
^VEN(7.42,"AC",1,1451)=""
^VEN(7.42,"AC",1,1452)=""
^VEN(7.42,"AC",1,1453)=""
^VEN(7.42,"AC",1,1454)=""
^VEN(7.42,"AC",1,1455)=""
^VEN(7.42,"AC",1,1456)=""
^VEN(7.42,"AC",1,1457)=""
^VEN(7.42,"AC",1,1458)=""
^VEN(7.42,"AC",1,1459)=""
^VEN(7.42,"AC",2,672)=""
^VEN(7.42,"AC",2,673)=""
^VEN(7.42,"AC",2,674)=""
^VEN(7.42,"AC",2,675)=""
^VEN(7.42,"AC",2,676)=""
^VEN(7.42,"AC",2,677)=""
^VEN(7.42,"AC",2,1328)=""
^VEN(7.42,"AS",1,265)=""
^VEN(7.42,"AS",1,266)=""
^VEN(7.42,"AS",1,267)=""
^VEN(7.42,"AS",1,268)=""
^VEN(7.42,"AS",1,269)=""
^VEN(7.42,"AS",1,270)=""
^VEN(7.42,"AS",1,271)=""
^VEN(7.42,"AS",1,272)=""
^VEN(7.42,"AS",1,273)=""
^VEN(7.42,"AS",1,274)=""
^VEN(7.42,"AS",1,275)=""
^VEN(7.42,"AS",1,276)=""
^VEN(7.42,"AS",1,277)=""
^VEN(7.42,"AS",1,278)=""
^VEN(7.42,"AS",1,279)=""
^VEN(7.42,"AS",1,280)=""
^VEN(7.42,"AS",1,281)=""
^VEN(7.42,"AS",1,282)=""
^VEN(7.42,"AS",1,283)=""
^VEN(7.42,"AS",1,284)=""
^VEN(7.42,"AS",1,305)=""
^VEN(7.42,"AS",1,306)=""
^VEN(7.42,"AS",1,307)=""
^VEN(7.42,"AS",1,308)=""
^VEN(7.42,"AS",1,309)=""
^VEN(7.42,"AS",1,310)=""
^VEN(7.42,"AS",1,311)=""
^VEN(7.42,"AS",1,312)=""
^VEN(7.42,"AS",1,313)=""
^VEN(7.42,"AS",1,314)=""
^VEN(7.42,"AS",1,325)=""
^VEN(7.42,"AS",1,326)=""
^VEN(7.42,"AS",1,327)=""
^VEN(7.42,"AS",1,328)=""
^VEN(7.42,"AS",1,329)=""
^VEN(7.42,"AS",1,330)=""
^VEN(7.42,"AS",1,331)=""
^VEN(7.42,"AS",1,332)=""
^VEN(7.42,"AS",1,333)=""
^VEN(7.42,"AS",1,334)=""
^VEN(7.42,"AS",1,335)=""
^VEN(7.42,"AS",1,336)=""
^VEN(7.42,"AS",1,337)=""
^VEN(7.42,"AS",1,338)=""
^VEN(7.42,"AS",1,339)=""
^VEN(7.42,"AS",1,340)=""
^VEN(7.42,"AS",1,341)=""
^VEN(7.42,"AS",1,342)=""
^VEN(7.42,"AS",1,343)=""
^VEN(7.42,"AS",1,344)=""
^VEN(7.42,"AS",1,470)=""
^VEN(7.42,"AS",1,471)=""
^VEN(7.42,"AS",1,472)=""
^VEN(7.42,"AS",1,473)=""
^VEN(7.42,"AS",1,474)=""
^VEN(7.42,"AS",1,475)=""
^VEN(7.42,"AS",1,476)=""
^VEN(7.42,"AS",1,477)=""
^VEN(7.42,"AS",1,478)=""
^VEN(7.42,"AS",1,479)=""
^VEN(7.42,"AS",1,480)=""
^VEN(7.42,"AS",1,481)=""
^VEN(7.42,"AS",1,482)=""
^VEN(7.42,"AS",1,483)=""
^VEN(7.42,"AS",1,484)=""
^VEN(7.42,"AS",1,485)=""
^VEN(7.42,"AS",1,486)=""
^VEN(7.42,"AS",1,487)=""
^VEN(7.42,"AS",1,488)=""
^VEN(7.42,"AS",1,489)=""
^VEN(7.42,"AS",1,510)=""
^VEN(7.42,"AS",1,511)=""
^VEN(7.42,"AS",1,512)=""
^VEN(7.42,"AS",1,513)=""
^VEN(7.42,"AS",1,514)=""
^VEN(7.42,"AS",1,515)=""
^VEN(7.42,"AS",1,516)=""
^VEN(7.42,"AS",1,517)=""
^VEN(7.42,"AS",1,518)=""
^VEN(7.42,"AS",1,519)=""
^VEN(7.42,"AS",1,520)=""
^VEN(7.42,"AS",1,521)=""
^VEN(7.42,"AS",1,522)=""
^VEN(7.42,"AS",1,523)=""
^VEN(7.42,"AS",1,524)=""
^VEN(7.42,"AS",1,540)=""
^VEN(7.42,"AS",1,541)=""
^VEN(7.42,"AS",1,542)=""
^VEN(7.42,"AS",1,543)=""
^VEN(7.42,"AS",1,544)=""
^VEN(7.42,"AS",1,545)=""
^VEN(7.42,"AS",1,546)=""
^VEN(7.42,"AS",1,547)=""
^VEN(7.42,"AS",1,548)=""
^VEN(7.42,"AS",1,549)=""
^VEN(7.42,"AS",1,550)=""
^VEN(7.42,"AS",1,551)=""
^VEN(7.42,"AS",1,552)=""
^VEN(7.42,"AS",1,553)=""
^VEN(7.42,"AS",1,554)=""
^VEN(7.42,"AS",1,555)=""
^VEN(7.42,"AS",1,556)=""
^VEN(7.42,"AS",1,557)=""
^VEN(7.42,"AS",1,558)=""
^VEN(7.42,"AS",1,559)=""
^VEN(7.42,"AS",1,560)=""
^VEN(7.42,"AS",1,561)=""
^VEN(7.42,"AS",1,562)=""
^VEN(7.42,"AS",1,563)=""
^VEN(7.42,"AS",1,564)=""
^VEN(7.42,"AS",1,590)=""
^VEN(7.42,"AS",1,591)=""
^VEN(7.42,"AS",1,592)=""
^VEN(7.42,"AS",1,593)=""
^VEN(7.42,"AS",1,594)=""
^VEN(7.42,"AS",1,595)=""
^VEN(7.42,"AS",1,596)=""
^VEN(7.42,"AS",1,597)=""
^VEN(7.42,"AS",1,598)=""
^VEN(7.42,"AS",1,599)=""
^VEN(7.42,"AS",1,600)=""
^VEN(7.42,"AS",1,601)=""
^VEN(7.42,"AS",1,602)=""
^VEN(7.42,"AS",1,603)=""
^VEN(7.42,"AS",1,604)=""
^VEN(7.42,"AS",1,605)=""
^VEN(7.42,"AS",1,606)=""
^VEN(7.42,"AS",1,607)=""
^VEN(7.42,"AS",1,608)=""
^VEN(7.42,"AS",1,609)=""
^VEN(7.42,"AS",1,630)=""
^VEN(7.42,"AS",1,631)=""
^VEN(7.42,"AS",1,632)=""
^VEN(7.42,"AS",1,633)=""
^VEN(7.42,"AS",1,634)=""
^VEN(7.42,"AS",1,635)=""
^VEN(7.42,"AS",1,636)=""
^VEN(7.42,"AS",1,637)=""
^VEN(7.42,"AS",1,638)=""
^VEN(7.42,"AS",1,639)=""
^VEN(7.42,"AS",1,640)=""
^VEN(7.42,"AS",1,641)=""
^VEN(7.42,"AS",1,642)=""
^VEN(7.42,"AS",1,643)=""
^VEN(7.42,"AS",1,644)=""
^VEN(7.42,"AS",1,645)=""
^VEN(7.42,"AS",1,646)=""
^VEN(7.42,"AS",1,647)=""
^VEN(7.42,"AS",1,648)=""
^VEN(7.42,"AS",1,649)=""
^VEN(7.42,"AS",2,415)=""
^VEN(7.42,"AS",2,416)=""
^VEN(7.42,"AS",2,417)=""
^VEN(7.42,"AS",2,418)=""
^VEN(7.42,"AS",2,419)=""
^VEN(7.42,"AS",2,420)=""
^VEN(7.42,"AS",2,421)=""
^VEN(7.42,"AS",2,422)=""
^VEN(7.42,"AS",2,423)=""
^VEN(7.42,"AS",2,424)=""
^VEN(7.42,"AS",2,425)=""
^VEN(7.42,"AS",2,426)=""
^VEN(7.42,"AS",2,427)=""
^VEN(7.42,"AS",2,428)=""
^VEN(7.42,"AS",2,429)=""
^VEN(7.42,"AS",2,430)=""
^VEN(7.42,"AS",2,431)=""
^VEN(7.42,"AS",2,432)=""
^VEN(7.42,"AS",2,433)=""
^VEN(7.42,"AS",2,434)=""
^VEN(7.42,"AS",2,435)=""
^VEN(7.42,"AS",2,436)=""
^VEN(7.42,"AS",2,437)=""
^VEN(7.42,"AS",2,438)=""
^VEN(7.42,"AS",2,439)=""
^VEN(7.42,"AS",2,440)=""
^VEN(7.42,"AS",2,441)=""
^VEN(7.42,"AS",2,442)=""
^VEN(7.42,"AS",2,443)=""
^VEN(7.42,"AS",2,444)=""
^VEN(7.42,"AS",2,445)=""
^VEN(7.42,"AS",2,446)=""
^VEN(7.42,"AS",2,447)=""
^VEN(7.42,"AS",2,448)=""
^VEN(7.42,"AS",2,449)=""
^VEN(7.42,"AS",2,450)=""
^VEN(7.42,"AS",2,451)=""
^VEN(7.42,"AS",2,452)=""
^VEN(7.42,"AS",2,453)=""
^VEN(7.42,"AS",2,454)=""
^VEN(7.42,"AS",2,455)=""
^VEN(7.42,"AS",2,456)=""
^VEN(7.42,"AS",2,457)=""
^VEN(7.42,"AS",2,458)=""
^VEN(7.42,"AS",2,459)=""
^VEN(7.42,"AS",2,460)=""
^VEN(7.42,"AS",2,461)=""
^VEN(7.42,"AS",2,462)=""
^VEN(7.42,"AS",2,463)=""
^VEN(7.42,"AS",2,464)=""
^VEN(7.42,"AS",2,1434)=""
^VEN(7.42,"AS",2,1435)=""
^VEN(7.42,"AS",2,1436)=""
^VEN(7.42,"AS",2,1437)=""
^VEN(7.42,"AS",2,1438)=""
^VEN(7.42,"AS",2,1439)=""
^VEN(7.42,"AS",2,1440)=""
^VEN(7.42,"AS",2,1441)=""
^VEN(7.42,"AS",2,1442)=""
^VEN(7.42,"AS",2,1443)=""
^VEN(7.42,"AS",2,1444)=""
^VEN(7.42,"AS",2,1445)=""
^VEN(7.42,"AS",2,1446)=""
^VEN(7.42,"AS",2,1447)=""
^VEN(7.42,"AS",2,1448)=""
^VEN(7.42,"AS",2,1449)=""
^VEN(7.42,"AS",2,1450)=""
^VEN(7.42,"AS",2,1451)=""
^VEN(7.42,"AS",2,1452)=""
^VEN(7.42,"AS",2,1453)=""
^VEN(7.42,"AS",2,1454)=""
^VEN(7.42,"AS",2,1455)=""
^VEN(7.42,"AS",2,1456)=""
^VEN(7.42,"AS",2,1457)=""
^VEN(7.42,"AS",2,1458)=""
^VEN(7.42,"AS",2,1459)=""
^VEN(7.42,"B","FOOTER",1328)=""
^VEN(7.42,"B","GROUP",674)=""
^VEN(7.42,"B","H1",676)=""
^VEN(7.42,"B","H2",677)=""
^VEN(7.42,"B","HEADER",672)=""
^VEN(7.42,"B","PRINTER",675)=""
^VEN(7.42,"B","TEMPLATE",673)=""
^VEN(7.42,"B","a1",465)=""
^VEN(7.42,"B","a2",466)=""
^VEN(7.42,"B","a3",467)=""
^VEN(7.42,"B","a4",468)=""
^VEN(7.42,"B","a5",469)=""
^VEN(7.42,"B","ab",18)=""
^VEN(7.42,"B","agesex",8)=""
^VEN(7.42,"B","b1",365)=""
^VEN(7.42,"B","b10",374)=""
^VEN(7.42,"B","b11",375)=""
^VEN(7.42,"B","b12",376)=""
^VEN(7.42,"B","b13",377)=""
^VEN(7.42,"B","b14",378)=""
^VEN(7.42,"B","b15",379)=""
^VEN(7.42,"B","b16",380)=""
^VEN(7.42,"B","b17",381)=""
^VEN(7.42,"B","b18",382)=""
^VEN(7.42,"B","b19",383)=""
^VEN(7.42,"B","b2",366)=""
^VEN(7.42,"B","b20",384)=""
^VEN(7.42,"B","b21",385)=""
^VEN(7.42,"B","b22",386)=""
^VEN(7.42,"B","b23",387)=""
^VEN(7.42,"B","b24",388)=""
^VEN(7.42,"B","b25",389)=""
^VEN(7.42,"B","b26",390)=""
^VEN(7.42,"B","b27",391)=""
^VEN(7.42,"B","b28",392)=""
^VEN(7.42,"B","b29",393)=""
^VEN(7.42,"B","b3",367)=""
^VEN(7.42,"B","b30",394)=""
^VEN(7.42,"B","b31",395)=""
^VEN(7.42,"B","b32",396)=""
^VEN(7.42,"B","b33",397)=""
^VEN(7.42,"B","b34",398)=""
^VEN(7.42,"B","b35",399)=""
^VEN(7.42,"B","b36",400)=""
^VEN(7.42,"B","b37",401)=""
^VEN(7.42,"B","b38",402)=""
^VEN(7.42,"B","b39",403)=""
^VEN(7.42,"B","b4",368)=""
^VEN(7.42,"B","b40",404)=""
^VEN(7.42,"B","b41",405)=""
^VEN(7.42,"B","b42",406)=""
^VEN(7.42,"B","b43",407)=""
^VEN(7.42,"B","b44",408)=""
^VEN(7.42,"B","b45",409)=""
^VEN(7.42,"B","b46",410)=""
^VEN(7.42,"B","b47",411)=""
^VEN(7.42,"B","b48",412)=""
^VEN(7.42,"B","b49",413)=""
^VEN(7.42,"B","b5",369)=""
^VEN(7.42,"B","b50",414)=""
^VEN(7.42,"B","b6",370)=""
^VEN(7.42,"B","b7",371)=""
^VEN(7.42,"B","b8",372)=""
^VEN(7.42,"B","b9",373)=""
^VEN(7.42,"B","c100",1431)=""
^VEN(7.42,"B","c11",1344)=""
^VEN(7.42,"B","c12",1345)=""
^VEN(7.42,"B","c13",1346)=""
^VEN(7.42,"B","c14",1347)=""
^VEN(7.42,"B","c15",1348)=""
^VEN(7.42,"B","c16",1349)=""
^VEN(7.42,"B","c17",1350)=""
^VEN(7.42,"B","c18",1351)=""
^VEN(7.42,"B","c19",1352)=""
^VEN(7.42,"B","c20",1353)=""
^VEN(7.42,"B","c21",1354)=""
^VEN(7.42,"B","c22",1355)=""
^VEN(7.42,"B","c23",1356)=""
^VEN(7.42,"B","c24",1357)=""
^VEN(7.42,"B","c25",1358)=""
^VEN(7.42,"B","c26",1359)=""
^VEN(7.42,"B","c27",1360)=""
^VEN(7.42,"B","c28",1361)=""
^VEN(7.42,"B","c29",1362)=""
^VEN(7.42,"B","c30",1363)=""
^VEN(7.42,"B","c31",1364)=""
^VEN(7.42,"B","c32",1365)=""
^VEN(7.42,"B","c33",1366)=""
^VEN(7.42,"B","c34",1367)=""
^VEN(7.42,"B","c35",1368)=""
^VEN(7.42,"B","c36",1369)=""
^VEN(7.42,"B","c37",1370)=""
^VEN(7.42,"B","c38",1371)=""
^VEN(7.42,"B","c39",1372)=""
^VEN(7.42,"B","c40",1373)=""
^VEN(7.42,"B","c41",1374)=""
^VEN(7.42,"B","c42",1375)=""
^VEN(7.42,"B","c43",1376)=""
^VEN(7.42,"B","c44",1377)=""
^VEN(7.42,"B","c45",1378)=""
^VEN(7.42,"B","c46",1379)=""
^VEN(7.42,"B","c47",1380)=""
^VEN(7.42,"B","c48",1381)=""
^VEN(7.42,"B","c49",1382)=""
^VEN(7.42,"B","c50",1383)=""
^VEN(7.42,"B","c51",1384)=""
^VEN(7.42,"B","c52",1385)=""
^VEN(7.42,"B","c53",1386)=""
^VEN(7.42,"B","c54",1387)=""
^VEN(7.42,"B","c55",1388)=""
^VEN(7.42,"B","c56",1389)=""
^VEN(7.42,"B","c57",1390)=""
^VEN(7.42,"B","c58",1391)=""
^VEN(7.42,"B","c59",1392)=""
^VEN(7.42,"B","c60",1393)=""
^VEN(7.42,"B","c61",1394)=""
^VEN(7.42,"B","c62",1395)=""
^VEN(7.42,"B","c63",1396)=""
^VEN(7.42,"B","c64",1397)=""
^VEN(7.42,"B","c65",1398)=""
^VEN(7.42,"B","c66",1399)=""
^VEN(7.42,"B","c67",1400)=""
^VEN(7.42,"B","c68",1401)=""
^VEN(7.42,"B","c69",1402)=""
^VEN(7.42,"B","c70",1403)=""
^VEN(7.42,"B","c71",1404)=""
^VEN(7.42,"B","c72",1405)=""
^VEN(7.42,"B","c73",1406)=""
^VEN(7.42,"B","c74",1407)=""
^VEN(7.42,"B","c75",1408)=""
^VEN(7.42,"B","c76",1409)=""
^VEN(7.42,"B","c77",1410)=""
^VEN(7.42,"B","c78",1411)=""
^VEN(7.42,"B","c79",1412)=""
^VEN(7.42,"B","c80",1413)=""
^VEN(7.42,"B","c81",1414)=""
^VEN(7.42,"B","c82",1415)=""
^VEN(7.42,"B","c83",1416)=""
^VEN(7.42,"B","c84",1417)=""
^VEN(7.42,"B","c85",1418)=""
^VEN(7.42,"B","c86",1419)=""
^VEN(7.42,"B","c87",1420)=""
^VEN(7.42,"B","c88",1421)=""
^VEN(7.42,"B","c89",1422)=""
^VEN(7.42,"B","c90",1432)=""
^VEN(7.42,"B","c91",1433)=""
^VEN(7.42,"B","c92",1423)=""
^VEN(7.42,"B","c93",1424)=""
^VEN(7.42,"B","c94",1425)=""
^VEN(7.42,"B","c95",1426)=""
^VEN(7.42,"B","c96",1427)=""
^VEN(7.42,"B","c97",1428)=""
^VEN(7.42,"B","c98",1429)=""
^VEN(7.42,"B","c99",1430)=""
^VEN(7.42,"B","chart",6)=""
^VEN(7.42,"B","community",11)=""
^VEN(7.42,"B","d1",64)=""
^VEN(7.42,"B","d10",82)=""
^VEN(7.42,"B","d10c",83)=""
^VEN(7.42,"B","d11",84)=""
^VEN(7.42,"B","d11c",85)=""
^VEN(7.42,"B","d12",86)=""
^VEN(7.42,"B","d12c",87)=""
^VEN(7.42,"B","d13",88)=""
^VEN(7.42,"B","d13c",89)=""
^VEN(7.42,"B","d14",90)=""
^VEN(7.42,"B","d14c",91)=""
^VEN(7.42,"B","d15",92)=""
^VEN(7.42,"B","d15c",93)=""
^VEN(7.42,"B","d16",94)=""
^VEN(7.42,"B","d16c",95)=""
^VEN(7.42,"B","d17",96)=""
^VEN(7.42,"B","d17c",97)=""
^VEN(7.42,"B","d18",98)=""
^VEN(7.42,"B","d18c",99)=""
^VEN(7.42,"B","d19",100)=""
^VEN(7.42,"B","d19c",101)=""
^VEN(7.42,"B","d1c",65)=""
^VEN(7.42,"B","d2",66)=""
^VEN(7.42,"B","d20",102)=""
^VEN(7.42,"B","d20c",103)=""
^VEN(7.42,"B","d21",104)=""
^VEN(7.42,"B","d21c",105)=""
^VEN(7.42,"B","d22",106)=""
^VEN(7.42,"B","d22c",107)=""
^VEN(7.42,"B","d23",108)=""
^VEN(7.42,"B","d23c",109)=""
^VEN(7.42,"B","d24",110)=""
^VEN(7.42,"B","d24c",111)=""
^VEN(7.42,"B","d25",112)=""
^VEN(7.42,"B","d25c",113)=""
^VEN(7.42,"B","d26",114)=""
^VEN(7.42,"B","d26c",115)=""
^VEN(7.42,"B","d27",116)=""
^VEN(7.42,"B","d27c",117)=""
^VEN(7.42,"B","d28",118)=""
^VEN(7.42,"B","d28c",119)=""
^VEN(7.42,"B","d29",120)=""
^VEN(7.42,"B","d29c",121)=""
^VEN(7.42,"B","d2c",67)=""
^VEN(7.42,"B","d3",68)=""
^VEN(7.42,"B","d30",122)=""
^VEN(7.42,"B","d30c",123)=""
^VEN(7.42,"B","d31",124)=""
^VEN(7.42,"B","d31c",125)=""
^VEN(7.42,"B","d32",126)=""
^VEN(7.42,"B","d32c",127)=""
^VEN(7.42,"B","d33",128)=""
^VEN(7.42,"B","d33c",129)=""
^VEN(7.42,"B","d34",130)=""
^VEN(7.42,"B","d34c",131)=""
^VEN(7.42,"B","d35",132)=""
^VEN(7.42,"B","d35c",133)=""
^VEN(7.42,"B","d36",134)=""
^VEN(7.42,"B","d36c",135)=""
^VEN(7.42,"B","d37",136)=""
^VEN(7.42,"B","d37c",137)=""
^VEN(7.42,"B","d38",138)=""
^VEN(7.42,"B","d38c",139)=""
^VEN(7.42,"B","d39",140)=""
^VEN(7.42,"B","d39c",141)=""
^VEN(7.42,"B","d3c",69)=""
^VEN(7.42,"B","d4",70)=""
^VEN(7.42,"B","d40",142)=""
^VEN(7.42,"B","d40c",143)=""
^VEN(7.42,"B","d41",144)=""
^VEN(7.42,"B","d41c",145)=""
^VEN(7.42,"B","d42",146)=""
^VEN(7.42,"B","d42c",147)=""
^VEN(7.42,"B","d43",148)=""
^VEN(7.42,"B","d43c",149)=""
^VEN(7.42,"B","d44",150)=""
^VEN(7.42,"B","d44c",151)=""
^VEN(7.42,"B","d45",152)=""
^VEN(7.42,"B","d45c",153)=""
^VEN(7.42,"B","d46",154)=""
^VEN(7.42,"B","d46c",155)=""
^VEN(7.42,"B","d47",156)=""
^VEN(7.42,"B","d47c",157)=""
^VEN(7.42,"B","d48",158)=""
^VEN(7.42,"B","d48c",159)=""
^VEN(7.42,"B","d49",160)=""
^VEN(7.42,"B","d49c",161)=""
^VEN(7.42,"B","d4c",71)=""
^VEN(7.42,"B","d5",72)=""
^VEN(7.42,"B","d50",162)=""
^VEN(7.42,"B","d50c",163)=""
^VEN(7.42,"B","d51",164)=""
^VEN(7.42,"B","d51c",165)=""
^VEN(7.42,"B","d52",166)=""
^VEN(7.42,"B","d52c",167)=""
^VEN(7.42,"B","d53",168)=""
^VEN(7.42,"B","d53c",169)=""
^VEN(7.42,"B","d54",170)=""
^VEN(7.42,"B","d54c",171)=""
^VEN(7.42,"B","d55",172)=""
^VEN(7.42,"B","d55c",173)=""
^VEN(7.42,"B","d56",174)=""
^VEN(7.42,"B","d56c",175)=""
^VEN(7.42,"B","d57",176)=""
^VEN(7.42,"B","d57c",177)=""
^VEN(7.42,"B","d58",178)=""
^VEN(7.42,"B","d58c",179)=""
^VEN(7.42,"B","d59",180)=""
^VEN(7.42,"B","d59c",181)=""
^VEN(7.42,"B","d5c",73)=""
^VEN(7.42,"B","d6",74)=""
^VEN(7.42,"B","d60",182)=""
^VEN(7.42,"B","d60c",183)=""
^VEN(7.42,"B","d6c",75)=""
^VEN(7.42,"B","d7",76)=""
^VEN(7.42,"B","d7c",77)=""
^VEN(7.42,"B","d8",78)=""
^VEN(7.42,"B","d8c",79)=""
^VEN(7.42,"B","d9",80)=""
^VEN(7.42,"B","d9c",81)=""
^VEN(7.42,"B","dob",7)=""
^VEN(7.42,"B","e1",265)=""
^VEN(7.42,"B","e10",274)=""
^VEN(7.42,"B","e10a",294)=""
^VEN(7.42,"B","e11",275)=""
^VEN(7.42,"B","e11a",295)=""
^VEN(7.42,"B","e12",276)=""
^VEN(7.42,"B","e12a",296)=""
^VEN(7.42,"B","e13",277)=""
^VEN(7.42,"B","e13a",297)=""
^VEN(7.42,"B","e14",278)=""
^VEN(7.42,"B","e14a",298)=""
^VEN(7.42,"B","e15",279)=""
^VEN(7.42,"B","e15a",299)=""
^VEN(7.42,"B","e16",280)=""
^VEN(7.42,"B","e16a",300)=""
^VEN(7.42,"B","e17",281)=""
^VEN(7.42,"B","e17a",301)=""
^VEN(7.42,"B","e18",282)=""
^VEN(7.42,"B","e18a",302)=""
^VEN(7.42,"B","e19",283)=""
^VEN(7.42,"B","e19a",303)=""
^VEN(7.42,"B","e1a",285)=""
^VEN(7.42,"B","e2",266)=""
^VEN(7.42,"B","e20",284)=""
^VEN(7.42,"B","e20a",304)=""
^VEN(7.42,"B","e2a",286)=""
^VEN(7.42,"B","e3",267)=""
^VEN(7.42,"B","e3a",287)=""
^VEN(7.42,"B","e4",268)=""
^VEN(7.42,"B","e4a",288)=""
^VEN(7.42,"B","e5",269)=""
^VEN(7.42,"B","e5a",289)=""
^VEN(7.42,"B","e6",270)=""
^VEN(7.42,"B","e6a",290)=""
^VEN(7.42,"B","e7",271)=""
^VEN(7.42,"B","e7a",291)=""
^VEN(7.42,"B","e8",272)=""
^VEN(7.42,"B","e8a",292)=""
^VEN(7.42,"B","e9",273)=""
^VEN(7.42,"B","e9a",293)=""
^VEN(7.42,"B","elig",14)=""
^VEN(7.42,"B","f1",245)=""
^VEN(7.42,"B","f2",246)=""
^VEN(7.42,"B","f3",247)=""
^VEN(7.42,"B","f4",248)=""
^VEN(7.42,"B","f5",249)=""
^VEN(7.42,"B","fpm",19)=""
^VEN(7.42,"B","grav",15)=""
^VEN(7.42,"B","group",3)=""
^VEN(7.42,"B","h1",1434)=""
^VEN(7.42,"B","h10",1443)=""
^VEN(7.42,"B","h11",1444)=""
^VEN(7.42,"B","h12",1445)=""
^VEN(7.42,"B","h13",1446)=""
^VEN(7.42,"B","h14",1447)=""
^VEN(7.42,"B","h15",1448)=""
^VEN(7.42,"B","h16",1449)=""
^VEN(7.42,"B","h17",1450)=""
^VEN(7.42,"B","h18",1451)=""
^VEN(7.42,"B","h19",1452)=""
^VEN(7.42,"B","h2",1435)=""
^VEN(7.42,"B","h20",1453)=""
^VEN(7.42,"B","h21",1454)=""
^VEN(7.42,"B","h22",1455)=""
^VEN(7.42,"B","h23",1456)=""
^VEN(7.42,"B","h24",1457)=""
^VEN(7.42,"B","h25",1458)=""
^VEN(7.42,"B","h26",1459)=""
^VEN(7.42,"B","h3",1436)=""
^VEN(7.42,"B","h4",1437)=""
^VEN(7.42,"B","h5",1438)=""
^VEN(7.42,"B","h6",1439)=""
^VEN(7.42,"B","h7",1440)=""
^VEN(7.42,"B","h8",1441)=""
^VEN(7.42,"B","h9",1442)=""
^VEN(7.42,"B","hdr",244)=""
^VEN(7.42,"B","header",1)=""
^VEN(7.42,"B","i1",305)=""
^VEN(7.42,"B","i10",314)=""
^VEN(7.42,"B","i10a",324)=""
^VEN(7.42,"B","i1a",315)=""
^VEN(7.42,"B","i2",306)=""
^VEN(7.42,"B","i2a",316)=""
^VEN(7.42,"B","i3",307)=""
^VEN(7.42,"B","i3a",317)=""
^VEN(7.42,"B","i4",308)=""
^VEN(7.42,"B","i4a",318)=""
^VEN(7.42,"B","i5",309)=""
^VEN(7.42,"B","i5a",319)=""
^VEN(7.42,"B","i6",310)=""
^VEN(7.42,"B","i6a",320)=""
^VEN(7.42,"B","i7",311)=""
^VEN(7.42,"B","i7a",321)=""
^VEN(7.42,"B","i8",312)=""
^VEN(7.42,"B","i8a",322)=""
^VEN(7.42,"B","i9",313)=""
^VEN(7.42,"B","i9a",323)=""
^VEN(7.42,"B","l1",325)=""
^VEN(7.42,"B","l10",334)=""
^VEN(7.42,"B","l10a",354)=""
^VEN(7.42,"B","l11",335)=""
^VEN(7.42,"B","l11a",355)=""
^VEN(7.42,"B","l12",336)=""
^VEN(7.42,"B","l12a",356)=""
^VEN(7.42,"B","l13",337)=""
^VEN(7.42,"B","l13a",357)=""
^VEN(7.42,"B","l14",338)=""
^VEN(7.42,"B","l14a",358)=""
^VEN(7.42,"B","l15",339)=""
^VEN(7.42,"B","l15a",359)=""
^VEN(7.42,"B","l16",340)=""
^VEN(7.42,"B","l16a",360)=""
^VEN(7.42,"B","l17",341)=""
^VEN(7.42,"B","l17a",361)=""
^VEN(7.42,"B","l18",342)=""
^VEN(7.42,"B","l18a",362)=""
^VEN(7.42,"B","l19",343)=""
^VEN(7.42,"B","l19a",363)=""
^VEN(7.42,"B","l1a",345)=""
^VEN(7.42,"B","l2",326)=""
^VEN(7.42,"B","l20",344)=""
^VEN(7.42,"B","l20a",364)=""
^VEN(7.42,"B","l2a",346)=""
^VEN(7.42,"B","l3",327)=""
^VEN(7.42,"B","l3a",347)=""
^VEN(7.42,"B","l4",328)=""
^VEN(7.42,"B","l4a",348)=""
^VEN(7.42,"B","l5",329)=""
^VEN(7.42,"B","l5a",349)=""
^VEN(7.42,"B","l6",330)=""
^VEN(7.42,"B","l6a",350)=""
^VEN(7.42,"B","l7",331)=""
^VEN(7.42,"B","l7a",351)=""
^VEN(7.42,"B","l8",332)=""
^VEN(7.42,"B","l8a",352)=""
^VEN(7.42,"B","l9",333)=""
^VEN(7.42,"B","l9a",353)=""
^VEN(7.42,"B","lab1",21)=""
^VEN(7.42,"B","lab2",23)=""
^VEN(7.42,"B","lc",17)=""
^VEN(7.42,"B","md1",184)=""
^VEN(7.42,"B","md10",193)=""
^VEN(7.42,"B","md11",194)=""
^VEN(7.42,"B","md12",195)=""
^VEN(7.42,"B","md13",196)=""
^VEN(7.42,"B","md14",197)=""
^VEN(7.42,"B","md15",198)=""
^VEN(7.42,"B","md2",185)=""
^VEN(7.42,"B","md3",186)=""
^VEN(7.42,"B","md4",187)=""
^VEN(7.42,"B","md5",188)=""
^VEN(7.42,"B","md6",189)=""
^VEN(7.42,"B","md7",190)=""
^VEN(7.42,"B","md8",191)=""
^VEN(7.42,"B","md9",192)=""
^VEN(7.42,"B","mm1",199)=""
^VEN(7.42,"B","mm10",208)=""
^VEN(7.42,"B","mm11",209)=""
^VEN(7.42,"B","mm12",210)=""
^VEN(7.42,"B","mm13",211)=""
^VEN(7.42,"B","mm14",212)=""
^VEN(7.42,"B","mm15",213)=""
^VEN(7.42,"B","mm2",200)=""
^VEN(7.42,"B","mm3",201)=""
^VEN(7.42,"B","mm4",202)=""
^VEN(7.42,"B","mm5",203)=""
^VEN(7.42,"B","mm6",204)=""
^VEN(7.42,"B","mm7",205)=""
^VEN(7.42,"B","mm8",206)=""
^VEN(7.42,"B","mm9",207)=""
^VEN(7.42,"B","mq1",229)=""
^VEN(7.42,"B","mq10",238)=""
^VEN(7.42,"B","mq11",239)=""
^VEN(7.42,"B","mq12",240)=""
^VEN(7.42,"B","mq13",241)=""
^VEN(7.42,"B","mq14",242)=""
^VEN(7.42,"B","mq15",243)=""
^VEN(7.42,"B","mq2",230)=""
^VEN(7.42,"B","mq3",231)=""
^VEN(7.42,"B","mq4",232)=""
^VEN(7.42,"B","mq5",233)=""
^VEN(7.42,"B","mq6",234)=""
^VEN(7.42,"B","mq7",235)=""
^VEN(7.42,"B","mq8",236)=""
^VEN(7.42,"B","mq9",237)=""
^VEN(7.42,"B","mr1",1329)=""
^VEN(7.42,"B","mr10",1338)=""
^VEN(7.42,"B","mr11",1339)=""
^VEN(7.42,"B","mr12",1340)=""
^VEN(7.42,"B","mr13",1341)=""
^VEN(7.42,"B","mr14",1342)=""
^VEN(7.42,"B","mr15",1343)=""
^VEN(7.42,"B","mr2",1330)=""
^VEN(7.42,"B","mr3",1331)=""
^VEN(7.42,"B","mr4",1332)=""
^VEN(7.42,"B","mr5",1333)=""
^VEN(7.42,"B","mr6",1334)=""
^VEN(7.42,"B","mr7",1335)=""
^VEN(7.42,"B","mr8",1336)=""
^VEN(7.42,"B","mr9",1337)=""
^VEN(7.42,"B","ms1",214)=""
^VEN(7.42,"B","ms10",223)=""
^VEN(7.42,"B","ms11",224)=""
^VEN(7.42,"B","ms12",225)=""
^VEN(7.42,"B","ms13",226)=""
^VEN(7.42,"B","ms14",227)=""
^VEN(7.42,"B","ms15",228)=""
^VEN(7.42,"B","ms2",215)=""
^VEN(7.42,"B","ms3",216)=""
^VEN(7.42,"B","ms4",217)=""
^VEN(7.42,"B","ms5",218)=""
^VEN(7.42,"B","ms6",219)=""
^VEN(7.42,"B","ms7",220)=""
^VEN(7.42,"B","ms8",221)=""
^VEN(7.42,"B","ms9",222)=""
^VEN(7.42,"B","p1",24)=""
^VEN(7.42,"B","p10",42)=""
^VEN(7.42,"B","p10c",43)=""
^VEN(7.42,"B","p11",44)=""
^VEN(7.42,"B","p11c",45)=""
^VEN(7.42,"B","p12",46)=""
^VEN(7.42,"B","p12c",47)=""
^VEN(7.42,"B","p13",48)=""
^VEN(7.42,"B","p13c",49)=""
^VEN(7.42,"B","p14",50)=""
^VEN(7.42,"B","p14c",51)=""
^VEN(7.42,"B","p15",52)=""
^VEN(7.42,"B","p15c",53)=""
^VEN(7.42,"B","p16",54)=""
^VEN(7.42,"B","p16c",55)=""
^VEN(7.42,"B","p17",56)=""
^VEN(7.42,"B","p17c",57)=""
^VEN(7.42,"B","p18",58)=""
^VEN(7.42,"B","p18c",59)=""
^VEN(7.42,"B","p19",60)=""
^VEN(7.42,"B","p19c",61)=""
^VEN(7.42,"B","p1c",25)=""
^VEN(7.42,"B","p2",26)=""
^VEN(7.42,"B","p20",62)=""
^VEN(7.42,"B","p20c",63)=""
^VEN(7.42,"B","p2c",27)=""
^VEN(7.42,"B","p3",28)=""
^VEN(7.42,"B","p3c",29)=""
^VEN(7.42,"B","p4",30)=""
^VEN(7.42,"B","p4c",31)=""
^VEN(7.42,"B","p5",32)=""
^VEN(7.42,"B","p5c",33)=""
^VEN(7.42,"B","p6",34)=""
^VEN(7.42,"B","p6c",35)=""
^VEN(7.42,"B","p7",36)=""
^VEN(7.42,"B","p7c",37)=""
^VEN(7.42,"B","p8",38)=""
^VEN(7.42,"B","p8c",39)=""
^VEN(7.42,"B","p9",40)=""
^VEN(7.42,"B","p9c",41)=""
^VEN(7.42,"B","para",16)=""
^VEN(7.42,"B","patient",5)=""
^VEN(7.42,"B","printer",4)=""
^VEN(7.42,"B","provider",12)=""
^VEN(7.42,"B","r1",540)=""
^VEN(7.42,"B","r10",549)=""
^VEN(7.42,"B","r10a",574)=""
^VEN(7.42,"B","r11",550)=""
^VEN(7.42,"B","r11a",575)=""
^VEN(7.42,"B","r12",551)=""
^VEN(7.42,"B","r12a",576)=""
^VEN(7.42,"B","r13",552)=""
^VEN(7.42,"B","r13a",577)=""
^VEN(7.42,"B","r14",553)=""
^VEN(7.42,"B","r14a",578)=""
^VEN(7.42,"B","r15",554)=""
^VEN(7.42,"B","r15a",579)=""
^VEN(7.42,"B","r16",555)=""
^VEN(7.42,"B","r16a",580)=""
^VEN(7.42,"B","r17",556)=""
^VEN(7.42,"B","r17a",581)=""
^VEN(7.42,"B","r18",557)=""
^VEN(7.42,"B","r18a",582)=""
^VEN(7.42,"B","r19",558)=""
^VEN(7.42,"B","r19a",583)=""
^VEN(7.42,"B","r1a",565)=""
^VEN(7.42,"B","r2",541)=""
^VEN(7.42,"B","r20",559)=""
^VEN(7.42,"B","r20a",584)=""
^VEN(7.42,"B","r21",560)=""
^VEN(7.42,"B","r21a",585)=""
^VEN(7.42,"B","r22",561)=""
^VEN(7.42,"B","r22a",586)=""
^VEN(7.42,"B","r23",562)=""
^VEN(7.42,"B","r23a",587)=""
^VEN(7.42,"B","r24",563)=""
^VEN(7.42,"B","r24a",588)=""
^VEN(7.42,"B","r25",564)=""
^VEN(7.42,"B","r25a",589)=""
^VEN(7.42,"B","r2a",566)=""
^VEN(7.42,"B","r3",542)=""
^VEN(7.42,"B","r3a",567)=""
^VEN(7.42,"B","r4",543)=""
^VEN(7.42,"B","r4a",568)=""
^VEN(7.42,"B","r5",544)=""
^VEN(7.42,"B","r5a",569)=""
^VEN(7.42,"B","r6",545)=""
^VEN(7.42,"B","r6a",570)=""
^VEN(7.42,"B","r7",546)=""
^VEN(7.42,"B","r7a",571)=""
^VEN(7.42,"B","r8",547)=""
^VEN(7.42,"B","r8a",572)=""
^VEN(7.42,"B","r9",548)=""
^VEN(7.42,"B","r9a",573)=""
^VEN(7.42,"B","reqd",22)=""
^VEN(7.42,"B","s1",510)=""
^VEN(7.42,"B","s10",519)=""
^VEN(7.42,"B","s10a",534)=""
^VEN(7.42,"B","s11",520)=""
^VEN(7.42,"B","s11a",535)=""
^VEN(7.42,"B","s12",521)=""
^VEN(7.42,"B","s12a",536)=""
^VEN(7.42,"B","s13",522)=""
^VEN(7.42,"B","s13a",537)=""
^VEN(7.42,"B","s14",523)=""
^VEN(7.42,"B","s14a",538)=""
^VEN(7.42,"B","s15",524)=""
^VEN(7.42,"B","s15a",539)=""
^VEN(7.42,"B","s1a",525)=""
^VEN(7.42,"B","s2",511)=""
^VEN(7.42,"B","s2a",526)=""
^VEN(7.42,"B","s3",512)=""
^VEN(7.42,"B","s3a",527)=""
^VEN(7.42,"B","s4",513)=""
^VEN(7.42,"B","s4a",528)=""
^VEN(7.42,"B","s5",514)=""
^VEN(7.42,"B","s5a",529)=""
^VEN(7.42,"B","s6",515)=""
^VEN(7.42,"B","s6a",530)=""
^VEN(7.42,"B","s7",516)=""
^VEN(7.42,"B","s7a",531)=""
^VEN(7.42,"B","s8",517)=""
^VEN(7.42,"B","s8a",532)=""
^VEN(7.42,"B","s9",518)=""
^VEN(7.42,"B","s9a",533)=""
^VEN(7.42,"B","ssn",10)=""
^VEN(7.42,"B","t1",470)=""
^VEN(7.42,"B","t10",479)=""
^VEN(7.42,"B","t10a",499)=""
^VEN(7.42,"B","t11",480)=""
^VEN(7.42,"B","t11a",500)=""
^VEN(7.42,"B","t12",481)=""
^VEN(7.42,"B","t12a",501)=""
^VEN(7.42,"B","t13",482)=""
^VEN(7.42,"B","t13a",502)=""
^VEN(7.42,"B","t14",483)=""
^VEN(7.42,"B","t14a",503)=""
^VEN(7.42,"B","t15",484)=""
^VEN(7.42,"B","t15a",504)=""
^VEN(7.42,"B","t16",485)=""
^VEN(7.42,"B","t16a",505)=""
^VEN(7.42,"B","t17",486)=""
^VEN(7.42,"B","t17a",506)=""
^VEN(7.42,"B","t18",487)=""
^VEN(7.42,"B","t18a",507)=""
^VEN(7.42,"B","t19",488)=""
^VEN(7.42,"B","t19a",508)=""
^VEN(7.42,"B","t1a",490)=""
^VEN(7.42,"B","t2",471)=""
^VEN(7.42,"B","t20",489)=""
^VEN(7.42,"B","t20a",509)=""
^VEN(7.42,"B","t2a",491)=""
^VEN(7.42,"B","t3",472)=""
^VEN(7.42,"B","t3a",492)=""
^VEN(7.42,"B","t4",473)=""
^VEN(7.42,"B","t4a",493)=""
^VEN(7.42,"B","t5",474)=""
^VEN(7.42,"B","t5a",494)=""
^VEN(7.42,"B","t6",475)=""
^VEN(7.42,"B","t6a",495)=""
^VEN(7.42,"B","t7",476)=""
^VEN(7.42,"B","t7a",496)=""
^VEN(7.42,"B","t8",477)=""
^VEN(7.42,"B","t8a",497)=""
^VEN(7.42,"B","t9",478)=""
^VEN(7.42,"B","t9a",498)=""
^VEN(7.42,"B","template",2)=""
^VEN(7.42,"B","timestamp",13)=""
^VEN(7.42,"B","tribe",9)=""
^VEN(7.42,"B","uid",20)=""
^VEN(7.42,"B","v1",250)=""
^VEN(7.42,"B","v10",259)=""
^VEN(7.42,"B","v11",260)=""
^VEN(7.42,"B","v12",261)=""
^VEN(7.42,"B","v13",262)=""
^VEN(7.42,"B","v14",263)=""
^VEN(7.42,"B","v15",264)=""
^VEN(7.42,"B","v2",251)=""
^VEN(7.42,"B","v3",252)=""
^VEN(7.42,"B","v4",253)=""
^VEN(7.42,"B","v5",254)=""
^VEN(7.42,"B","v6",255)=""
^VEN(7.42,"B","v7",256)=""
^VEN(7.42,"B","v8",257)=""
^VEN(7.42,"B","v9",258)=""
^VEN(7.42,"B","vbar1",670)=""
^VEN(7.42,"B","vbar2",671)=""
^VEN(7.42,"B","x1",415)=""
^VEN(7.42,"B","x10",424)=""
^VEN(7.42,"B","x11",425)=""
^VEN(7.42,"B","x12",426)=""
^VEN(7.42,"B","x13",427)=""
^VEN(7.42,"B","x14",428)=""
^VEN(7.42,"B","x15",429)=""
^VEN(7.42,"B","x16",430)=""
^VEN(7.42,"B","x17",431)=""
^VEN(7.42,"B","x18",432)=""
^VEN(7.42,"B","x19",433)=""
^VEN(7.42,"B","x2",416)=""
^VEN(7.42,"B","x20",434)=""
^VEN(7.42,"B","x21",435)=""
^VEN(7.42,"B","x22",436)=""
^VEN(7.42,"B","x23",437)=""
^VEN(7.42,"B","x24",438)=""
^VEN(7.42,"B","x25",439)=""
^VEN(7.42,"B","x26",440)=""
^VEN(7.42,"B","x27",441)=""
^VEN(7.42,"B","x28",442)=""
^VEN(7.42,"B","x29",443)=""
^VEN(7.42,"B","x3",417)=""
^VEN(7.42,"B","x30",444)=""
^VEN(7.42,"B","x31",445)=""
^VEN(7.42,"B","x32",446)=""
^VEN(7.42,"B","x33",447)=""
^VEN(7.42,"B","x34",448)=""
^VEN(7.42,"B","x35",449)=""
^VEN(7.42,"B","x36",450)=""
^VEN(7.42,"B","x37",451)=""
^VEN(7.42,"B","x38",452)=""
^VEN(7.42,"B","x39",453)=""
^VEN(7.42,"B","x4",418)=""
^VEN(7.42,"B","x40",454)=""
^VEN(7.42,"B","x41",455)=""
^VEN(7.42,"B","x42",456)=""
^VEN(7.42,"B","x43",457)=""
^VEN(7.42,"B","x44",458)=""
^VEN(7.42,"B","x45",459)=""
^VEN(7.42,"B","x46",460)=""
^VEN(7.42,"B","x47",461)=""
^VEN(7.42,"B","x48",462)=""
^VEN(7.42,"B","x49",463)=""
^VEN(7.42,"B","x5",419)=""
^VEN(7.42,"B","x50",464)=""
^VEN(7.42,"B","x6",420)=""
^VEN(7.42,"B","x7",421)=""
^VEN(7.42,"B","x8",422)=""
^VEN(7.42,"B","x9",423)=""
^VEN(7.42,"B","y1",630)=""
^VEN(7.42,"B","y10",639)=""
^VEN(7.42,"B","y10a",659)=""
^VEN(7.42,"B","y11",640)=""
^VEN(7.42,"B","y11a",660)=""
^VEN(7.42,"B","y12",641)=""
^VEN(7.42,"B","y12a",661)=""
^VEN(7.42,"B","y13",642)=""
^VEN(7.42,"B","y13a",662)=""
^VEN(7.42,"B","y14",643)=""
^VEN(7.42,"B","y14a",663)=""
^VEN(7.42,"B","y15",644)=""
^VEN(7.42,"B","y15a",664)=""
^VEN(7.42,"B","y16",645)=""
^VEN(7.42,"B","y16a",665)=""
^VEN(7.42,"B","y17",646)=""
^VEN(7.42,"B","y17a",666)=""
^VEN(7.42,"B","y18",647)=""
^VEN(7.42,"B","y18a",667)=""
^VEN(7.42,"B","y19",648)=""
^VEN(7.42,"B","y19a",668)=""
^VEN(7.42,"B","y1a",650)=""
^VEN(7.42,"B","y2",631)=""
^VEN(7.42,"B","y20",649)=""
^VEN(7.42,"B","y20a",669)=""
^VEN(7.42,"B","y2a",651)=""
^VEN(7.42,"B","y3",632)=""
^VEN(7.42,"B","y3a",652)=""
^VEN(7.42,"B","y4",633)=""
^VEN(7.42,"B","y4a",653)=""
^VEN(7.42,"B","y5",634)=""
^VEN(7.42,"B","y5a",654)=""
^VEN(7.42,"B","y6",635)=""
^VEN(7.42,"B","y6a",655)=""
^VEN(7.42,"B","y7",636)=""
^VEN(7.42,"B","y7a",656)=""
^VEN(7.42,"B","y8",637)=""
^VEN(7.42,"B","y8a",657)=""
^VEN(7.42,"B","y9",638)=""
^VEN(7.42,"B","y9a",658)=""
^VEN(7.42,"B","z1",590)=""
^VEN(7.42,"B","z10",599)=""
^VEN(7.42,"B","z10a",619)=""
^VEN(7.42,"B","z11",600)=""
^VEN(7.42,"B","z11a",620)=""
^VEN(7.42,"B","z12",601)=""
^VEN(7.42,"B","z12a",621)=""
^VEN(7.42,"B","z13",602)=""
^VEN(7.42,"B","z13a",622)=""
^VEN(7.42,"B","z14",603)=""
^VEN(7.42,"B","z14a",623)=""
^VEN(7.42,"B","z15",604)=""
^VEN(7.42,"B","z15a",624)=""
^VEN(7.42,"B","z16",605)=""
^VEN(7.42,"B","z16a",625)=""
^VEN(7.42,"B","z17",606)=""
^VEN(7.42,"B","z17a",626)=""
^VEN(7.42,"B","z18",607)=""
^VEN(7.42,"B","z18a",627)=""
^VEN(7.42,"B","z19",608)=""
^VEN(7.42,"B","z19a",628)=""
^VEN(7.42,"B","z1a",610)=""
^VEN(7.42,"B","z2",591)=""
^VEN(7.42,"B","z20",609)=""
^VEN(7.42,"B","z20a",629)=""
^VEN(7.42,"B","z2a",611)=""
^VEN(7.42,"B","z3",592)=""
^VEN(7.42,"B","z3a",612)=""
^VEN(7.42,"B","z4",593)=""
^VEN(7.42,"B","z4a",613)=""
^VEN(7.42,"B","z5",594)=""
^VEN(7.42,"B","z5a",614)=""
^VEN(7.42,"B","z6",595)=""
^VEN(7.42,"B","z6a",615)=""
^VEN(7.42,"B","z7",596)=""
^VEN(7.42,"B","z7a",616)=""
^VEN(7.42,"B","z8",597)=""
^VEN(7.42,"B","z8a",617)=""
^VEN(7.42,"B","z9",598)=""
^VEN(7.42,"B","z9a",618)=""
