OSEHRA ZGO Export: VEN EHP OCX COMPONENTS
12-JUN-2017 09:48:41 ZWR
^VEN(7.62,0)="VEN EHP OCX COMPONENTS^19707.62^2^2"
^VEN(7.62,1,0)="IMMUNIZATION REPORT"
^VEN(7.62,1,1,0)="^19707.621^1^1^3050811^^^^"
^VEN(7.62,1,1,1,0)="Tables for reviewing and ordering immunizations."
^VEN(7.62,1,2)="FullCircle.Immunization"
^VEN(7.62,1,3,0)="^19707.623P^2^2"
^VEN(7.62,1,3,1,0)="8"
^VEN(7.62,1,3,2,0)="7"
^VEN(7.62,1,3,"B",7,2)=""
^VEN(7.62,1,3,"B",8,1)=""
^VEN(7.62,1,6,0)="^19707.626^140^5"
^VEN(7.62,1,6,1,0)="23"
^VEN(7.62,1,6,2,0)="27"
^VEN(7.62,1,6,3,0)="18"
^VEN(7.62,1,6,4,0)="5"
^VEN(7.62,1,6,140,0)="26"
^VEN(7.62,1,6,"B",5,4)=""
^VEN(7.62,1,6,"B",18,3)=""
^VEN(7.62,1,6,"B",23,1)=""
^VEN(7.62,1,6,"B",26,140)=""
^VEN(7.62,1,6,"B",27,2)=""
^VEN(7.62,2,0)="PEDS GROWTH CHART"
^VEN(7.62,2,1,0)="^19707.621^1^1^3071019^^^^"
^VEN(7.62,2,1,1,0)="DATA FOR HT, WT, HC PERCENTILES AND BMI"
^VEN(7.62,2,2)="FullCircle.GrowthGrid"
^VEN(7.62,2,3,0)="^19707.623P^6^6"
^VEN(7.62,2,3,1,0)="2"
^VEN(7.62,2,3,2,0)="5"
^VEN(7.62,2,3,3,0)="3"
^VEN(7.62,2,3,4,0)="1"
^VEN(7.62,2,3,5,0)="4"
^VEN(7.62,2,3,6,0)="6"
^VEN(7.62,2,3,"B",1,4)=""
^VEN(7.62,2,3,"B",2,1)=""
^VEN(7.62,2,3,"B",3,3)=""
^VEN(7.62,2,3,"B",4,5)=""
^VEN(7.62,2,3,"B",5,2)=""
^VEN(7.62,2,3,"B",6,6)=""
^VEN(7.62,2,6,0)="^19707.626^13^13"
^VEN(7.62,2,6,1,0)="42"
^VEN(7.62,2,6,2,0)="5"
^VEN(7.62,2,6,3,0)="18"
^VEN(7.62,2,6,4,0)="43"
^VEN(7.62,2,6,5,0)="44"
^VEN(7.62,2,6,6,0)="45"
^VEN(7.62,2,6,7,0)="36"
^VEN(7.62,2,6,8,0)="46"
^VEN(7.62,2,6,9,0)="47"
^VEN(7.62,2,6,10,0)="11"
^VEN(7.62,2,6,11,0)="48"
^VEN(7.62,2,6,12,0)="23"
^VEN(7.62,2,6,13,0)="52"
^VEN(7.62,2,6,"B",5,2)=""
^VEN(7.62,2,6,"B",11,10)=""
^VEN(7.62,2,6,"B",18,3)=""
^VEN(7.62,2,6,"B",23,12)=""
^VEN(7.62,2,6,"B",36,7)=""
^VEN(7.62,2,6,"B",42,1)=""
^VEN(7.62,2,6,"B",43,4)=""
^VEN(7.62,2,6,"B",44,5)=""
^VEN(7.62,2,6,"B",45,6)=""
^VEN(7.62,2,6,"B",46,8)=""
^VEN(7.62,2,6,"B",47,9)=""
^VEN(7.62,2,6,"B",48,11)=""
^VEN(7.62,2,6,"B",52,13)=""
^VEN(7.62,"AB",5,1,4)=""
^VEN(7.62,"AB",5,2,2)=""
^VEN(7.62,"AB",11,2,10)=""
^VEN(7.62,"AB",18,1,3)=""
^VEN(7.62,"AB",18,2,3)=""
^VEN(7.62,"AB",23,1,1)=""
^VEN(7.62,"AB",23,2,12)=""
^VEN(7.62,"AB",26,1,140)=""
^VEN(7.62,"AB",27,1,2)=""
^VEN(7.62,"AB",36,2,7)=""
^VEN(7.62,"AB",42,2,1)=""
^VEN(7.62,"AB",43,2,4)=""
^VEN(7.62,"AB",44,2,5)=""
^VEN(7.62,"AB",45,2,6)=""
^VEN(7.62,"AB",46,2,8)=""
^VEN(7.62,"AB",47,2,9)=""
^VEN(7.62,"AB",48,2,11)=""
^VEN(7.62,"AB",52,2,13)=""
^VEN(7.62,"B","IMMUNIZATION REPORT",1)=""
^VEN(7.62,"B","PEDS GROWTH CHART",2)=""
