OSEHRA ZGO Export: VEN QUEUE TYPE
12-JUN-2017 17:17:18 ZWR
^VEN(7.22,0)="VEN QUEUE TYPE^19707.22^11^11"
^VEN(7.22,1,0)="MEDICAL RECORDS"
^VEN(7.22,1,1,0)="^19707.221P^1^1"
^VEN(7.22,1,1,1,0)="5"
^VEN(7.22,1,1,"B",5,1)=""
^VEN(7.22,2,0)="TRIAGE"
^VEN(7.22,2,1,0)="^19707.221P^1^1"
^VEN(7.22,2,1,1,0)="5"
^VEN(7.22,2,1,"B",5,1)=""
^VEN(7.22,3,0)="BUSINESS OFFICE"
^VEN(7.22,3,1,0)="^19707.221P^1^1"
^VEN(7.22,3,1,1,0)="5"
^VEN(7.22,3,1,"B",5,1)=""
^VEN(7.22,4,0)="CODING"
^VEN(7.22,4,1,0)="^19707.221P^1^1"
^VEN(7.22,4,1,1,0)="5"
^VEN(7.22,4,1,"B",5,1)=""
^VEN(7.22,5,0)="DATA ENTRY"
^VEN(7.22,5,1,0)="^19707.221P^1^1"
^VEN(7.22,5,1,1,0)="5"
^VEN(7.22,5,1,"B",5,1)=""
^VEN(7.22,6,0)="LAB"
^VEN(7.22,6,1,0)="^19707.221P^1^1"
^VEN(7.22,6,1,1,0)="5"
^VEN(7.22,6,1,"B",5,1)=""
^VEN(7.22,7,0)="PHARMACY"
^VEN(7.22,7,1,0)="^19707.221P^1^1"
^VEN(7.22,7,1,1,0)="5"
^VEN(7.22,7,1,"B",5,1)=""
^VEN(7.22,8,0)="RADIOLOGY"
^VEN(7.22,8,1,0)="^19707.221P^1^1"
^VEN(7.22,8,1,1,0)="5"
^VEN(7.22,8,1,"B",5,1)=""
^VEN(7.22,9,0)="PARKER - OUTPATIENT"
^VEN(7.22,10,0)="OUTPATIENT"
^VEN(7.22,11,0)="ELKO - OUTPATIENT"
^VEN(7.22,"AC",5,1,1)=""
^VEN(7.22,"AC",5,2,1)=""
^VEN(7.22,"AC",5,3,1)=""
^VEN(7.22,"AC",5,4,1)=""
^VEN(7.22,"AC",5,5,1)=""
^VEN(7.22,"AC",5,6,1)=""
^VEN(7.22,"AC",5,7,1)=""
^VEN(7.22,"AC",5,8,1)=""
^VEN(7.22,"B","BUSINESS OFFICE",3)=""
^VEN(7.22,"B","CODING",4)=""
^VEN(7.22,"B","DATA ENTRY",5)=""
^VEN(7.22,"B","ELKO - OUTPATIENT",11)=""
^VEN(7.22,"B","LAB",6)=""
^VEN(7.22,"B","MEDICAL RECORDS",1)=""
^VEN(7.22,"B","OUTPATIENT",10)=""
^VEN(7.22,"B","PARKER - OUTPATIENT",9)=""
^VEN(7.22,"B","PHARMACY",7)=""
^VEN(7.22,"B","RADIOLOGY",8)=""
^VEN(7.22,"B","TRIAGE",2)=""
