OSEHRA ZGO Export: VEN EHP TICKLERS
12-JUN-2017 17:17:19 ZWR
^VEN(7.94,0)="VEN EHP TICKLERS^19707.94^1117^53"
^VEN(7.94,114,0)="ET Smoke^^446^__^^^^x32^2"
^VEN(7.94,115,0)="PAP^^1459^^^^^h26^4"
^VEN(7.94,115,1)="PAP^VENPCC1D"
^VEN(7.94,196,0)="Vulva^^415^__61^^^^x1^4"
^VEN(7.94,197,0)="Penis^^415^__58^^^^x1^3"
^VEN(7.94,198,0)="Tanner^^415^^^^^x1^2"
^VEN(7.94,199,0)="Breast^^424^^^^^x10^4"
^VEN(7.94,200,0)="Contour^^425^__58^^^^x11^4"
^VEN(7.94,201,0)="d/c^^426^__59^^^^x12^4"
^VEN(7.94,202,0)="Masses^^427^__60^^^^x13^4"
^VEN(7.94,203,0)="MALE^^428^^^^^x14^3"
^VEN(7.94,204,0)="FEMALE^^428^^^^^x14^4"
^VEN(7.94,205,0)="MAMMO EXAM^^1437^__^^^^h4^4"
^VEN(7.94,205,1)="MAMMO^VENPCC1D"
^VEN(7.94,205,2)="FEM40^VENPCC1D"
^VEN(7.94,206,0)="PROSTATE EXAM^^1441^__^^^^h8^3"
^VEN(7.94,206,1)="PROST^VENPCC1D"
^VEN(7.94,208,0)="BREAST EXAM^^1439^__^^^^h6^4"
^VEN(7.94,208,1)="BREAST^VENPCC1D"
^VEN(7.94,209,0)="RECTAL EXAM^^1440^__^^^^h7^3"
^VEN(7.94,209,1)="RECTAL^VENPCC1D"
^VEN(7.94,210,0)="Eye^^433^^^^^x19^4"
^VEN(7.94,211,0)="Vagina^^416^__62^^^^x2^4"
^VEN(7.94,212,0)="Scrotum^^416^__59^^^^x2^3"
^VEN(7.94,213,0)="EKG^^435^^^^^x21^4"
^VEN(7.94,214,0)="Pk Flow^^436^^^^^x22^3"
^VEN(7.94,215,0)="HC^^436^^^^^x22^1"
^VEN(7.94,216,0)="O2 Sat^^437^^^^^x23^3"
^VEN(7.94,217,0)="Urethra^^417^__63^^^^x3^4"
^VEN(7.94,218,0)="Testes^^417^__60^^^^x3^3"
^VEN(7.94,219,0)="ETOH^^444^__^^^^x30^2"
^VEN(7.94,220,0)="Tobacco^^445^__^^^^x31^4"
^VEN(7.94,221,0)="2nd smoke^^446^__^^^^x32^4"
^VEN(7.94,222,0)="Drugs^^447^__^^^^x33^2"
^VEN(7.94,223,0)="Cervix^^418^__64^^^^x4^4"
^VEN(7.94,224,0)="Prostate^^418^__62^^^^x4^3"
^VEN(7.94,225,0)="Adnexa^^419^__65^^^^x5^4"
^VEN(7.94,226,0)="Circ/f'skin^^419^__63^^^^x5^3"
^VEN(7.94,227,0)="Uterus^^420^__66^^^^x6^4"
^VEN(7.94,229,0)="Bladder^^421^__67^^^^x7^4"
^VEN(7.94,230,0)="RectoVag^^422^__68^^^^x8^4"
^VEN(7.94,231,0)="TD^^1444^__^^^^h11^2"
^VEN(7.94,231,1)="TD^VENPCC1D"
^VEN(7.94,233,0)="GLUCOSE^^1435^__^^^^h2^3"
^VEN(7.94,233,1)="GLUC^VENPCC1D"
^VEN(7.94,234,0)="FLU^^1443^__^^^^h10^3"
^VEN(7.94,234,1)="FLU^VENPCC1D"
^VEN(7.94,235,0)="PNEUMOVAX^^1442^__^^^^h9^3"
^VEN(7.94,235,1)="PN^VENPCC1D"
^VEN(7.94,237,0)="PPD^^1436^__^^^^h3^1"
^VEN(7.94,237,1)="PPD^VENPCC1D"
^VEN(7.94,238,0)="DESIGNATED PROVIDER^^443^^^^^x29^1"
^VEN(7.94,238,1)="DPRV^VENPCC1D"
^VEN(7.94,239,0)="PAP^^1434^__^^^^h1^4"
^VEN(7.94,239,1)="PAP^VENPCC1D"
^VEN(7.94,240,0)="PELVIC EXAM^^1438^__^^^^h5^4"
^VEN(7.94,240,1)="PELVIC^VENPCC1D"
^VEN(7.94,243,0)="IPV^^1447^__^^^^h14^2"
^VEN(7.94,243,1)="POLIO^VENPCC1D"
^VEN(7.94,248,0)="MMR^^1452^__^^^^h19^3"
^VEN(7.94,248,1)="MMR^VENPCC1D"
^VEN(7.94,250,0)="HFLU-47^^1454^__^^^^h21^1"
^VEN(7.94,250,1)="HFLU47^VENPCC1D"
^VEN(7.94,254,0)="VARICELLA^^1458^__^^^^h25^2"
^VEN(7.94,254,1)="CPOX^VENPCC1D"
^VEN(7.94,255,0)="DTaP^^1459^__^^^^h26^1"
^VEN(7.94,255,1)="DTAP^VENPCC1D"
^VEN(7.94,1067,0)="Glucose^^438^^^^^x24^2"
^VEN(7.94,1069,0)="HEP-B^^1448^__^^^^h15^4"
^VEN(7.94,1069,1)="HEPB^VENPCC1D"
^VEN(7.94,1104,0)="HFLU47^^1454^__^^^^h21^2"
^VEN(7.94,1104,1)="HFLU47^VENPCC1D"
^VEN(7.94,1106,0)="DTAP^^1459^__^^^^h26^2"
^VEN(7.94,1106,1)="DTAP^VENPCC1D"
^VEN(7.94,1117,0)="IMMUNIZATIONS^^^__"
^VEN(7.94,"B","2nd smoke",221)=""
^VEN(7.94,"B","Adnexa",225)=""
^VEN(7.94,"B","BREAST EXAM",208)=""
^VEN(7.94,"B","Bladder",229)=""
^VEN(7.94,"B","Breast",199)=""
^VEN(7.94,"B","Cervix",223)=""
^VEN(7.94,"B","Circ/f'skin",226)=""
^VEN(7.94,"B","Contour",200)=""
^VEN(7.94,"B","DESIGNATED PROVIDER",238)=""
^VEN(7.94,"B","DTAP",1106)=""
^VEN(7.94,"B","DTaP",255)=""
^VEN(7.94,"B","Drugs",222)=""
^VEN(7.94,"B","EKG",213)=""
^VEN(7.94,"B","ET Smoke",114)=""
^VEN(7.94,"B","ETOH",219)=""
^VEN(7.94,"B","Eye",210)=""
^VEN(7.94,"B","FEMALE",204)=""
^VEN(7.94,"B","FLU",234)=""
^VEN(7.94,"B","GLUCOSE",233)=""
^VEN(7.94,"B","Glucose",1067)=""
^VEN(7.94,"B","HC",215)=""
^VEN(7.94,"B","HEP-B",1069)=""
^VEN(7.94,"B","HFLU-47",250)=""
^VEN(7.94,"B","HFLU47",1104)=""
^VEN(7.94,"B","IMMUNIZATIONS",1117)=""
^VEN(7.94,"B","IPV",243)=""
^VEN(7.94,"B","MALE",203)=""
^VEN(7.94,"B","MAMMO EXAM",205)=""
^VEN(7.94,"B","MMR",248)=""
^VEN(7.94,"B","Masses",202)=""
^VEN(7.94,"B","O2 Sat",216)=""
^VEN(7.94,"B","PAP",115)=""
^VEN(7.94,"B","PAP",239)=""
^VEN(7.94,"B","PELVIC EXAM",240)=""
^VEN(7.94,"B","PNEUMOVAX",235)=""
^VEN(7.94,"B","PPD",237)=""
^VEN(7.94,"B","PROSTATE EXAM",206)=""
^VEN(7.94,"B","Penis",197)=""
^VEN(7.94,"B","Pk Flow",214)=""
^VEN(7.94,"B","Prostate",224)=""
^VEN(7.94,"B","RECTAL EXAM",209)=""
^VEN(7.94,"B","RectoVag",230)=""
^VEN(7.94,"B","Scrotum",212)=""
^VEN(7.94,"B","TD",231)=""
^VEN(7.94,"B","Tanner",198)=""
^VEN(7.94,"B","Testes",218)=""
^VEN(7.94,"B","Tobacco",220)=""
^VEN(7.94,"B","Urethra",217)=""
^VEN(7.94,"B","Uterus",227)=""
^VEN(7.94,"B","VARICELLA",254)=""
^VEN(7.94,"B","Vagina",211)=""
^VEN(7.94,"B","Vulva",196)=""
^VEN(7.94,"B","d/c",201)=""
^VEN(7.94,"C","h1",239)=""
^VEN(7.94,"C","h10",234)=""
^VEN(7.94,"C","h11",231)=""
^VEN(7.94,"C","h14",243)=""
^VEN(7.94,"C","h15",1069)=""
^VEN(7.94,"C","h19",248)=""
^VEN(7.94,"C","h2",233)=""
^VEN(7.94,"C","h21",250)=""
^VEN(7.94,"C","h21",1104)=""
^VEN(7.94,"C","h25",254)=""
^VEN(7.94,"C","h26",115)=""
^VEN(7.94,"C","h26",255)=""
^VEN(7.94,"C","h26",1106)=""
^VEN(7.94,"C","h3",237)=""
^VEN(7.94,"C","h4",205)=""
^VEN(7.94,"C","h5",240)=""
^VEN(7.94,"C","h6",208)=""
^VEN(7.94,"C","h7",209)=""
^VEN(7.94,"C","h8",206)=""
^VEN(7.94,"C","h9",235)=""
^VEN(7.94,"C","x1",196)=""
^VEN(7.94,"C","x1",197)=""
^VEN(7.94,"C","x1",198)=""
^VEN(7.94,"C","x10",199)=""
^VEN(7.94,"C","x11",200)=""
^VEN(7.94,"C","x12",201)=""
^VEN(7.94,"C","x13",202)=""
^VEN(7.94,"C","x14",203)=""
^VEN(7.94,"C","x14",204)=""
^VEN(7.94,"C","x19",210)=""
^VEN(7.94,"C","x2",211)=""
^VEN(7.94,"C","x2",212)=""
^VEN(7.94,"C","x21",213)=""
^VEN(7.94,"C","x22",214)=""
^VEN(7.94,"C","x22",215)=""
^VEN(7.94,"C","x23",216)=""
^VEN(7.94,"C","x24",1067)=""
^VEN(7.94,"C","x29",238)=""
^VEN(7.94,"C","x3",217)=""
^VEN(7.94,"C","x3",218)=""
^VEN(7.94,"C","x30",219)=""
^VEN(7.94,"C","x31",220)=""
^VEN(7.94,"C","x32",114)=""
^VEN(7.94,"C","x32",221)=""
^VEN(7.94,"C","x33",222)=""
^VEN(7.94,"C","x4",223)=""
^VEN(7.94,"C","x4",224)=""
^VEN(7.94,"C","x5",225)=""
^VEN(7.94,"C","x5",226)=""
^VEN(7.94,"C","x6",227)=""
^VEN(7.94,"C","x7",229)=""
^VEN(7.94,"C","x8",230)=""
