OSEHRA ZGO Export: RELIGION
12-JUN-2017 09:47:38 ZWR
^DIC(13,0)="RELIGION^13I^22^22"
^DIC(13,0,"DD")="@"
^DIC(13,0,"DEL")="%"
^DIC(13,0,"GL")="^DIC(13,"
^DIC(13,0,"LAYGO")="%"
^DIC(13,0,"WR")="%"
^DIC(13,1,0)="CATHOLIC"
^DIC(13,2,0)="PROTESTANT"
^DIC(13,3,0)="JEWISH"
^DIC(13,4,0)="ORTHODOX^^4"
^DIC(13,5,0)="OTHER"
^DIC(13,6,0)="BAPTIST"
^DIC(13,7,0)="PRESBYTERIAN^PRES^2^88"
^DIC(13,8,0)="METHODIST^METH^2"
^DIC(13,9,0)="MORMON^LDS^5"
^DIC(13,9,.01,0)="^13.01^2^2"
^DIC(13,9,.01,1,0)="LDS"
^DIC(13,9,.01,2,0)="JESUS CHRIST-LATTER DAY SAINTS"
^DIC(13,10,0)="JEHOVAH'S WITNESS^JEHOV WIT^5"
^DIC(13,11,0)="ASSEMBLY OF GOD^^2"
^DIC(13,12,0)="DISCIPLES OF CHRIST^^2"
^DIC(13,13,0)="NAZARENE^NAZ^2"
^DIC(13,13,.01,0)="^13.01^1^1"
^DIC(13,13,.01,1,0)="CHURCH OF THE NAZARENE"
^DIC(13,14,0)="SEVENTH DAY ADVENTIST^SDA^5"
^DIC(13,14,.01,0)="^13.01^1^1"
^DIC(13,14,.01,1,0)="ADVENTIST"
^DIC(13,15,0)="UNITARIAN^UNI^2"
^DIC(13,16,0)="CHRISTIAN SCIENCE^^5"
^DIC(13,17,0)="LUTHERAN^LUTH^2"
^DIC(13,18,0)="EPISCOPAL^EPI^2"
^DIC(13,19,0)="ANGLICAN^ANG^5"
^DIC(13,20,0)="CHRISTIAN^^2"
^DIC(13,21,0)="NATIVE AMERICAN^NAT AMER^5"
^DIC(13,21,.01,0)="^13.01^1^1"
^DIC(13,21,.01,1,0)="NATIVE AMERICAN CHURCH"
^DIC(13,22,0)="PENTACOSTAL^PENT^5"
^DIC(13,"B","ADVENTIST",14,1)="1"
^DIC(13,"B","ANGLICAN",19)=""
^DIC(13,"B","ASSEMBLY OF GOD",11)=""
^DIC(13,"B","BAPTIST",6)=""
^DIC(13,"B","CATHOLIC",1)=""
^DIC(13,"B","CHRISTIAN",20)=""
^DIC(13,"B","CHRISTIAN SCIENCE",16)=""
^DIC(13,"B","CHURCH OF THE NAZARENE",13,1)="1"
^DIC(13,"B","DISCIPLES OF CHRIST",12)=""
^DIC(13,"B","EPISCOPAL",18)=""
^DIC(13,"B","JEHOVAH'S WITNESS",10)=""
^DIC(13,"B","JESUS CHRIST-LATTER DAY SAINTS",9,2)="1"
^DIC(13,"B","JEWISH",3)=""
^DIC(13,"B","LDS",9,1)="1"
^DIC(13,"B","LUTHERAN",17)=""
^DIC(13,"B","METHODIST",8)=""
^DIC(13,"B","MORMON",9)=""
^DIC(13,"B","NATIVE AMERICAN",21)=""
^DIC(13,"B","NATIVE AMERICAN CHURCH",21,1)="1"
^DIC(13,"B","NAZARENE",13)=""
^DIC(13,"B","ORTHODOX",4)=""
^DIC(13,"B","OTHER",5)=""
^DIC(13,"B","PENTACOSTAL",22)=""
^DIC(13,"B","PRESBYTERIAN",7)=""
^DIC(13,"B","PROTESTANT",2)=""
^DIC(13,"B","SEVENTH DAY ADVENTIST",14)=""
^DIC(13,"B","UNITARIAN",15)=""
^DIC(13,"C",88,7)=""
