VA PATIENT
ZWR
^DPT(0)="VA PATIENT^2Is^3^2"
^DPT(2,0)="USER,TEST^M^2850505^^2^^^^^^^^^^^^^^^1"
^DPT(2,"NAME")="5"
^DPT(2,"VET")="N"
^DPT(3,0)="MOUSE,MICKEY M^M^2100214^^2^^^15^000009999^^DISNEY LAND^10^^^^^^^^1^1"
^DPT(3,.11)="101 NOWHERE STREET^^^TOPPENISH^48^98948^^^^^^98948^3090817.10425^VAMC^10001"
^DPT(3,.13)="555-555-5555^555-555-5566"
^DPT(3,.22)="11223"
^DPT(3,.24)="DISNEY,WALT^^MOUSEY,"
^DPT(3,.33)="MOUSE,MINI^SPOUSE^101 NOWHERE ST^^^MIAMI^10^11223^999-999-9999"
^DPT(3,"NAME")="7^^^8^^9^10"
^DPT(3,"VET")="N"
^DPT("ADOB",2100214,3)=""
^DPT("ADOB",2850505,2)=""
^DPT("ANEW",2)=""
^DPT("ANEW",3)=""
^DPT("ASX","M",2)=""
^DPT("ASX","M",3)=""
^DPT("ATEST",3)=""
^DPT("B","MOUSE,MICKEY M",3)=""
^DPT("B","USER,TEST",2)=""
^DPT("BS",9999,3)=""
^DPT("BS5","M9999",3)=""
^DPT("SSN","000009999",3)=""
