OSEHRA ZGO Export: BRANCH OF SERVICE
12-JUN-2017 09:47:41 ZWR
^DIC(23,0)="BRANCH OF SERVICE^23^10^10"
^DIC(23,0,"DD")="@"
^DIC(23,0,"DEL")="@"
^DIC(23,0,"GL")="^DIC(23,"
^DIC(23,0,"LAYGO")="@"
^DIC(23,0,"WR")="@"
^DIC(23,1,0)="ARMY^AR"
^DIC(23,2,0)="AIR FORCE^AF"
^DIC(23,3,0)="NAVY^NA"
^DIC(23,4,0)="MARINE CORPS^MC"
^DIC(23,5,0)="COAST GUARD^CG"
^DIC(23,6,0)="OTHER^O"
^DIC(23,7,0)="MERCHANT SEAMAN"
^DIC(23,8,0)="B.E.C."
^DIC(23,9,0)="USPHS"
^DIC(23,10,0)="NOAA"
^DIC(23,"B","AIR FORCE",2)=""
^DIC(23,"B","ARMY",1)=""
^DIC(23,"B","B.E.C.",8)=""
^DIC(23,"B","COAST GUARD",5)=""
^DIC(23,"B","MARINE CORPS",4)=""
^DIC(23,"B","MERCHANT SEAMAN",7)=""
^DIC(23,"B","NAVY",3)=""
^DIC(23,"B","NOAA",10)=""
^DIC(23,"B","OTHER",6)=""
^DIC(23,"B","USPHS",9)=""
^DIC(23,"C","AF",2)=""
^DIC(23,"C","AR",1)=""
^DIC(23,"C","CG",5)=""
^DIC(23,"C","MC",4)=""
^DIC(23,"C","NA",3)=""
^DIC(23,"C","O",6)=""
