FACILITY MOVEMENT TYPE
ZWR
^DG(405.1,0)="FACILITY MOVEMENT TYPE^405.1I^26^26"
^DG(405.1,1,0)="DIRECT^1^15^1^1^^DIRECT"
^DG(405.1,1,"IHS")="1^A1"
^DG(405.1,2,0)="TRANS-NON IHS HOSPITAL^1^9^1^1^^TRANS-NON IHS HOSPIT"
^DG(405.1,2,"IHS")="2^A2"
^DG(405.1,3,0)="TRANS-IHS HOSPITAL^1^9^1^1^^TRANS-IHS HOSPITAL"
^DG(405.1,3,"IHS")="3^A3"
^DG(405.1,4,0)="REFERRED FROM IHS CLINIC^1^15^1^1^^REFERRED FROM IHS CL"
^DG(405.1,4,"IHS")="4^A4"
^DG(405.1,5,0)="OTHER^1^15^1^1^^OTHER"
^DG(405.1,5,"IHS")="5^A5"
^DG(405.1,6,0)="INTERWARD TRANSFER^2^4^1^1^^INTERWARD TRANSFER"
^DG(405.1,6,"F",0)="^405.11P^^9"
^DG(405.1,6,"F",1,0)="1"
^DG(405.1,6,"F",2,0)="2"
^DG(405.1,6,"F",3,0)="3"
^DG(405.1,6,"F",4,0)="4"
^DG(405.1,6,"F",5,0)="5"
^DG(405.1,6,"F",6,0)="6"
^DG(405.1,6,"F",7,0)="7"
^DG(405.1,6,"F",8,0)="8"
^DG(405.1,6,"F",20,0)="20"
^DG(405.1,6,"F","B",1,1)=""
^DG(405.1,6,"F","B",2,2)=""
^DG(405.1,6,"F","B",3,3)=""
^DG(405.1,6,"F","B",4,4)=""
^DG(405.1,6,"F","B",5,5)=""
^DG(405.1,6,"F","B",6,6)=""
^DG(405.1,6,"F","B",7,7)=""
^DG(405.1,6,"F","B",8,8)=""
^DG(405.1,6,"F","B",20,20)=""
^DG(405.1,6,"IHS")="^"
^DG(405.1,7,0)="FROM AUTHORIZED ABSENCE^2^24^1^1^^FROM AUTHORIZED ABSE"
^DG(405.1,7,"F",0)="^405.11P^^1"
^DG(405.1,7,"F",24,0)="24"
^DG(405.1,7,"F","B",24,24)=""
^DG(405.1,7,"IHS")="^"
^DG(405.1,8,0)="FROM UNAUTHORIZED ABSENCE^2^22^1^1^^FROM UNAUTHORIZED AB"
^DG(405.1,8,"F",0)="^405.11P^^2"
^DG(405.1,8,"F",10,0)="10"
^DG(405.1,8,"F",11,0)="11"
^DG(405.1,8,"F","B",10,10)=""
^DG(405.1,8,"F","B",11,11)=""
^DG(405.1,8,"IHS")="^"
^DG(405.1,9,0)="TO AUTHORIZED ABSENCE^2^13^1^0^^TO AUTHORIZED ABSENC"
^DG(405.1,9,"F",0)="^405.11P^^9"
^DG(405.1,9,"F",1,0)="1"
^DG(405.1,9,"F",2,0)="2"
^DG(405.1,9,"F",3,0)="3"
^DG(405.1,9,"F",4,0)="4"
^DG(405.1,9,"F",5,0)="5"
^DG(405.1,9,"F",6,0)="6"
^DG(405.1,9,"F",7,0)="7"
^DG(405.1,9,"F",8,0)="8"
^DG(405.1,9,"F",20,0)="20"
^DG(405.1,9,"F","B",1,1)=""
^DG(405.1,9,"F","B",2,2)=""
^DG(405.1,9,"F","B",3,3)=""
^DG(405.1,9,"F","B",4,4)=""
^DG(405.1,9,"F","B",5,5)=""
^DG(405.1,9,"F","B",6,6)=""
^DG(405.1,9,"F","B",7,7)=""
^DG(405.1,9,"F","B",8,8)=""
^DG(405.1,9,"F","B",20,20)=""
^DG(405.1,9,"IHS")="^"
^DG(405.1,10,0)="TO UNAUTHORIZED ABSENCE^2^3^1^0^^TO UNAUTHORIZED ABSE"
^DG(405.1,10,"F",0)="^405.11P^^9"
^DG(405.1,10,"F",1,0)="1"
^DG(405.1,10,"F",2,0)="2"
^DG(405.1,10,"F",3,0)="3"
^DG(405.1,10,"F",4,0)="4"
^DG(405.1,10,"F",5,0)="5"
^DG(405.1,10,"F",6,0)="6"
^DG(405.1,10,"F",7,0)="7"
^DG(405.1,10,"F",8,0)="8"
^DG(405.1,10,"F",20,0)="20"
^DG(405.1,10,"F","B",1,1)=""
^DG(405.1,10,"F","B",2,2)=""
^DG(405.1,10,"F","B",3,3)=""
^DG(405.1,10,"F","B",4,4)=""
^DG(405.1,10,"F","B",5,5)=""
^DG(405.1,10,"F","B",6,6)=""
^DG(405.1,10,"F","B",7,7)=""
^DG(405.1,10,"F","B",8,8)=""
^DG(405.1,10,"F","B",20,20)=""
^DG(405.1,10,"IHS")="^"
^DG(405.1,11,0)="FROM AUTHORIZED TO UNAUTHORIZED ABSENCE^2^25^0^0^^FROM AUTHORIZED TO U"
^DG(405.1,11,"F",0)="^405.11P^^1"
^DG(405.1,11,"F",24,0)="24"
^DG(405.1,11,"F","B",24,24)=""
^DG(405.1,11,"IHS")="^"
^DG(405.1,12,0)="REGULAR DISCHARGE^3^16^1^0^^REGULAR DISCHARGE"
^DG(405.1,12,"F",0)="^405.11P^^12"
^DG(405.1,12,"F",1,0)="1"
^DG(405.1,12,"F",2,0)="2"
^DG(405.1,12,"F",3,0)="3"
^DG(405.1,12,"F",4,0)="4"
^DG(405.1,12,"F",5,0)="5"
^DG(405.1,12,"F",6,0)="6"
^DG(405.1,12,"F",7,0)="7"
^DG(405.1,12,"F",8,0)="8"
^DG(405.1,12,"F",10,0)="10"
^DG(405.1,12,"F",11,0)="11"
^DG(405.1,12,"F",20,0)="20"
^DG(405.1,12,"F",24,0)="24"
^DG(405.1,12,"F","B",1,1)=""
^DG(405.1,12,"F","B",2,2)=""
^DG(405.1,12,"F","B",3,3)=""
^DG(405.1,12,"F","B",4,4)=""
^DG(405.1,12,"F","B",5,5)=""
^DG(405.1,12,"F","B",6,6)=""
^DG(405.1,12,"F","B",7,7)=""
^DG(405.1,12,"F","B",8,8)=""
^DG(405.1,12,"F","B",10,10)=""
^DG(405.1,12,"F","B",11,11)=""
^DG(405.1,12,"F","B",20,20)=""
^DG(405.1,12,"F","B",24,24)=""
^DG(405.1,12,"IHS")="1^D1"
^DG(405.1,13,0)="TRANSFERRED^3^10^1^0^^TRANSFERRED"
^DG(405.1,13,"F",0)="^405.11P^^12"
^DG(405.1,13,"F",1,0)="1"
^DG(405.1,13,"F",2,0)="2"
^DG(405.1,13,"F",3,0)="3"
^DG(405.1,13,"F",4,0)="4"
^DG(405.1,13,"F",5,0)="5"
^DG(405.1,13,"F",6,0)="6"
^DG(405.1,13,"F",7,0)="7"
^DG(405.1,13,"F",8,0)="8"
^DG(405.1,13,"F",10,0)="10"
^DG(405.1,13,"F",11,0)="11"
^DG(405.1,13,"F",20,0)="20"
^DG(405.1,13,"F",24,0)="24"
^DG(405.1,13,"F","B",1,1)=""
^DG(405.1,13,"F","B",2,2)=""
^DG(405.1,13,"F","B",3,3)=""
^DG(405.1,13,"F","B",4,4)=""
^DG(405.1,13,"F","B",5,5)=""
^DG(405.1,13,"F","B",6,6)=""
^DG(405.1,13,"F","B",7,7)=""
^DG(405.1,13,"F","B",8,8)=""
^DG(405.1,13,"F","B",10,10)=""
^DG(405.1,13,"F","B",11,11)=""
^DG(405.1,13,"F","B",20,20)=""
^DG(405.1,13,"F","B",24,24)=""
^DG(405.1,13,"IHS")="2^D2"
^DG(405.1,14,0)="TRANSFERRED NON-IHS FACILITY^3^10^0^0^^TRANSFERRED NON-IHS "
^DG(405.1,14,"F",0)="^405.11P^^12"
^DG(405.1,14,"F",1,0)="1"
^DG(405.1,14,"F",2,0)="2"
^DG(405.1,14,"F",3,0)="3"
^DG(405.1,14,"F",4,0)="4"
^DG(405.1,14,"F",5,0)="5"
^DG(405.1,14,"F",6,0)="6"
^DG(405.1,14,"F",7,0)="7"
^DG(405.1,14,"F",8,0)="8"
^DG(405.1,14,"F",10,0)="10"
^DG(405.1,14,"F",11,0)="11"
^DG(405.1,14,"F",20,0)="20"
^DG(405.1,14,"F",24,0)="24"
^DG(405.1,14,"F","B",1,1)=""
^DG(405.1,14,"F","B",2,2)=""
^DG(405.1,14,"F","B",3,3)=""
^DG(405.1,14,"F","B",4,4)=""
^DG(405.1,14,"F","B",5,5)=""
^DG(405.1,14,"F","B",6,6)=""
^DG(405.1,14,"F","B",7,7)=""
^DG(405.1,14,"F","B",8,8)=""
^DG(405.1,14,"F","B",10,10)=""
^DG(405.1,14,"F","B",11,11)=""
^DG(405.1,14,"F","B",20,20)=""
^DG(405.1,14,"F","B",24,24)=""
^DG(405.1,14,"IHS")="0^D0"
^DG(405.1,15,0)="DEATH W/I 48 HRS W AUTOPSY^3^12^1^0^^DEATH W/I 48 HRS W A"
^DG(405.1,15,"F",0)="^405.11P^^12"
^DG(405.1,15,"F",1,0)="1"
^DG(405.1,15,"F",2,0)="2"
^DG(405.1,15,"F",3,0)="3"
^DG(405.1,15,"F",4,0)="4"
^DG(405.1,15,"F",5,0)="5"
^DG(405.1,15,"F",6,0)="6"
^DG(405.1,15,"F",7,0)="7"
^DG(405.1,15,"F",8,0)="8"
^DG(405.1,15,"F",10,0)="10"
^DG(405.1,15,"F",11,0)="11"
^DG(405.1,15,"F",20,0)="20"
^DG(405.1,15,"F",24,0)="24"
^DG(405.1,15,"F","B",1,1)=""
^DG(405.1,15,"F","B",2,2)=""
^DG(405.1,15,"F","B",3,3)=""
^DG(405.1,15,"F","B",4,4)=""
^DG(405.1,15,"F","B",5,5)=""
^DG(405.1,15,"F","B",6,6)=""
^DG(405.1,15,"F","B",7,7)=""
^DG(405.1,15,"F","B",8,8)=""
^DG(405.1,15,"F","B",10,10)=""
^DG(405.1,15,"F","B",11,11)=""
^DG(405.1,15,"F","B",20,20)=""
^DG(405.1,15,"F","B",24,24)=""
^DG(405.1,15,"IHS")="4^D4"
^DG(405.1,16,0)="DEATH W/I 48 HRS W/O AUTOPSY^3^12^1^0^^DEATH W/I 48 HRS W/O"
^DG(405.1,16,"F",0)="^405.11P^^12"
^DG(405.1,16,"F",1,0)="1"
^DG(405.1,16,"F",2,0)="2"
^DG(405.1,16,"F",3,0)="3"
^DG(405.1,16,"F",4,0)="4"
^DG(405.1,16,"F",5,0)="5"
^DG(405.1,16,"F",6,0)="6"
^DG(405.1,16,"F",7,0)="7"
^DG(405.1,16,"F",8,0)="8"
^DG(405.1,16,"F",10,0)="10"
^DG(405.1,16,"F",11,0)="11"
^DG(405.1,16,"F",20,0)="20"
^DG(405.1,16,"F",24,0)="24"
^DG(405.1,16,"F","B",1,1)=""
^DG(405.1,16,"F","B",2,2)=""
^DG(405.1,16,"F","B",3,3)=""
^DG(405.1,16,"F","B",4,4)=""
^DG(405.1,16,"F","B",5,5)=""
^DG(405.1,16,"F","B",6,6)=""
^DG(405.1,16,"F","B",7,7)=""
^DG(405.1,16,"F","B",8,8)=""
^DG(405.1,16,"F","B",10,10)=""
^DG(405.1,16,"F","B",11,11)=""
^DG(405.1,16,"F","B",20,20)=""
^DG(405.1,16,"F","B",24,24)=""
^DG(405.1,16,"IHS")="5^D5"
^DG(405.1,17,0)="DEATH AFTER 48 HRS W AUTOPSY^3^12^1^0^^DEATH AFTER 48 HRS W"
^DG(405.1,17,"F",0)="^405.11P^^12"
^DG(405.1,17,"F",1,0)="1"
^DG(405.1,17,"F",2,0)="2"
^DG(405.1,17,"F",3,0)="3"
^DG(405.1,17,"F",4,0)="4"
^DG(405.1,17,"F",5,0)="5"
^DG(405.1,17,"F",6,0)="6"
^DG(405.1,17,"F",7,0)="7"
^DG(405.1,17,"F",8,0)="8"
^DG(405.1,17,"F",10,0)="10"
^DG(405.1,17,"F",11,0)="11"
^DG(405.1,17,"F",20,0)="20"
^DG(405.1,17,"F",24,0)="24"
^DG(405.1,17,"F","B",1,1)=""
^DG(405.1,17,"F","B",2,2)=""
^DG(405.1,17,"F","B",3,3)=""
^DG(405.1,17,"F","B",4,4)=""
^DG(405.1,17,"F","B",5,5)=""
^DG(405.1,17,"F","B",6,6)=""
^DG(405.1,17,"F","B",7,7)=""
^DG(405.1,17,"F","B",8,8)=""
^DG(405.1,17,"F","B",10,10)=""
^DG(405.1,17,"F","B",11,11)=""
^DG(405.1,17,"F","B",20,20)=""
^DG(405.1,17,"F","B",24,24)=""
^DG(405.1,17,"IHS")="6^D6"
^DG(405.1,18,0)="DEATH AFTER 48 HRS W/O AUTOPSY^3^12^1^0^^DEATH AFTER 48 HRS W"
^DG(405.1,18,"F",0)="^405.11P^^12"
^DG(405.1,18,"F",1,0)="1"
^DG(405.1,18,"F",2,0)="2"
^DG(405.1,18,"F",3,0)="3"
^DG(405.1,18,"F",4,0)="4"
^DG(405.1,18,"F",5,0)="5"
^DG(405.1,18,"F",6,0)="6"
^DG(405.1,18,"F",7,0)="7"
^DG(405.1,18,"F",8,0)="8"
^DG(405.1,18,"F",10,0)="10"
^DG(405.1,18,"F",11,0)="11"
^DG(405.1,18,"F",20,0)="20"
^DG(405.1,18,"F",24,0)="24"
^DG(405.1,18,"F","B",1,1)=""
^DG(405.1,18,"F","B",2,2)=""
^DG(405.1,18,"F","B",3,3)=""
^DG(405.1,18,"F","B",4,4)=""
^DG(405.1,18,"F","B",5,5)=""
^DG(405.1,18,"F","B",6,6)=""
^DG(405.1,18,"F","B",7,7)=""
^DG(405.1,18,"F","B",8,8)=""
^DG(405.1,18,"F","B",10,10)=""
^DG(405.1,18,"F","B",11,11)=""
^DG(405.1,18,"F","B",20,20)=""
^DG(405.1,18,"F","B",24,24)=""
^DG(405.1,18,"IHS")="7^D7"
^DG(405.1,19,0)="IRREGULAR (AMA)^3^16^1^0^^IRREGULAR (AMA)"
^DG(405.1,19,"F",0)="^405.11P^^12"
^DG(405.1,19,"F",1,0)="1"
^DG(405.1,19,"F",2,0)="2"
^DG(405.1,19,"F",3,0)="3"
^DG(405.1,19,"F",4,0)="4"
^DG(405.1,19,"F",5,0)="5"
^DG(405.1,19,"F",6,0)="6"
^DG(405.1,19,"F",7,0)="7"
^DG(405.1,19,"F",8,0)="8"
^DG(405.1,19,"F",10,0)="10"
^DG(405.1,19,"F",11,0)="11"
^DG(405.1,19,"F",20,0)="20"
^DG(405.1,19,"F",24,0)="24"
^DG(405.1,19,"F","B",1,1)=""
^DG(405.1,19,"F","B",2,2)=""
^DG(405.1,19,"F","B",3,3)=""
^DG(405.1,19,"F","B",4,4)=""
^DG(405.1,19,"F","B",5,5)=""
^DG(405.1,19,"F","B",6,6)=""
^DG(405.1,19,"F","B",7,7)=""
^DG(405.1,19,"F","B",8,8)=""
^DG(405.1,19,"F","B",10,10)=""
^DG(405.1,19,"F","B",11,11)=""
^DG(405.1,19,"F","B",20,20)=""
^DG(405.1,19,"F","B",24,24)=""
^DG(405.1,19,"IHS")="3^D3"
^DG(405.1,20,0)="PROVIDER/SPECIALTY CHANGE^6^20^1^1^^PROVIDER/SPEC CHANGE"
^DG(405.1,20,"F",0)="^405.11P^^9"
^DG(405.1,20,"F",1,0)="1"
^DG(405.1,20,"F",2,0)="2"
^DG(405.1,20,"F",3,0)="3"
^DG(405.1,20,"F",4,0)="4"
^DG(405.1,20,"F",5,0)="5"
^DG(405.1,20,"F",6,0)="6"
^DG(405.1,20,"F",7,0)="7"
^DG(405.1,20,"F",8,0)="8"
^DG(405.1,20,"F",20,0)="20"
^DG(405.1,20,"F","B",1,1)=""
^DG(405.1,20,"F","B",2,2)=""
^DG(405.1,20,"F","B",3,3)=""
^DG(405.1,20,"F","B",4,4)=""
^DG(405.1,20,"F","B",5,5)=""
^DG(405.1,20,"F","B",6,6)=""
^DG(405.1,20,"F","B",7,7)=""
^DG(405.1,20,"F","B",8,8)=""
^DG(405.1,20,"F","B",20,20)=""
^DG(405.1,21,0)="CHECK-IN LODGER^4^5^1^0^^CHECK-IN LODGER"
^DG(405.1,22,0)="CHECK-IN LODGER (OTHER FACILITY)^4^6^1^0^^CHECK-IN (OTHER)"
^DG(405.1,23,0)="CHECK-OUT LODGER^5^7^1^0^^LODGER CHECK-OUT"
^DG(405.1,23,"F",0)="^405.11P^^2"
^DG(405.1,23,"F",21,0)="21"
^DG(405.1,23,"F",22,0)="22"
^DG(405.1,23,"F","B",21,21)=""
^DG(405.1,23,"F","B",22,22)=""
^DG(405.1,24,0)="FROM UNAUTHORIZED TO AUTHORIZED ABSENCE^2^26^1^0^^FROM UAA TO AA"
^DG(405.1,24,"F",0)="^405.11P^^2"
^DG(405.1,24,"F",10,0)="10"
^DG(405.1,24,"F",11,0)="11"
^DG(405.1,24,"F","B",10,10)=""
^DG(405.1,24,"F","B",11,11)=""
^DG(405.1,25,0)="DISCHARGE FROM NCHU/DOM WHILE ASIH^3^47^1^0^^FROM NHCU/DOM WHILE"
^DG(405.1,25,"F",0)="^405.11P^^1"
^DG(405.1,25,"F",9,0)="9"
^DG(405.1,25,"F","B",9,9)=""
^DG(405.1,26,0)="WARD TRANSFER ONLY^2^4^1^0"
^DG(405.1,26,"F",0)="^405.11PA^26^8"
^DG(405.1,26,"F",1,0)="1"
^DG(405.1,26,"F",2,0)="2"
^DG(405.1,26,"F",3,0)="3"
^DG(405.1,26,"F",4,0)="4"
^DG(405.1,26,"F",5,0)="5"
^DG(405.1,26,"F",6,0)="6"
^DG(405.1,26,"F",20,0)="20"
^DG(405.1,26,"F",26,0)="26"
^DG(405.1,26,"F","B",1,1)=""
^DG(405.1,26,"F","B",2,2)=""
^DG(405.1,26,"F","B",3,3)=""
^DG(405.1,26,"F","B",4,4)=""
^DG(405.1,26,"F","B",5,5)=""
^DG(405.1,26,"F","B",6,6)=""
^DG(405.1,26,"F","B",20,20)=""
^DG(405.1,26,"F","B",26,26)=""
^DG(405.1,"AF",1,6)=""
^DG(405.1,"AF",1,9)=""
^DG(405.1,"AF",1,10)=""
^DG(405.1,"AF",1,12)=""
^DG(405.1,"AF",1,13)=""
^DG(405.1,"AF",1,14)=""
^DG(405.1,"AF",1,15)=""
^DG(405.1,"AF",1,16)=""
^DG(405.1,"AF",1,17)=""
^DG(405.1,"AF",1,18)=""
^DG(405.1,"AF",1,19)=""
^DG(405.1,"AF",1,20)=""
^DG(405.1,"AF",1,26)=""
^DG(405.1,"AF",2,6)=""
^DG(405.1,"AF",2,9)=""
^DG(405.1,"AF",2,10)=""
^DG(405.1,"AF",2,12)=""
^DG(405.1,"AF",2,13)=""
^DG(405.1,"AF",2,14)=""
^DG(405.1,"AF",2,15)=""
^DG(405.1,"AF",2,16)=""
^DG(405.1,"AF",2,17)=""
^DG(405.1,"AF",2,18)=""
^DG(405.1,"AF",2,19)=""
^DG(405.1,"AF",2,20)=""
^DG(405.1,"AF",2,26)=""
^DG(405.1,"AF",3,6)=""
^DG(405.1,"AF",3,9)=""
^DG(405.1,"AF",3,10)=""
^DG(405.1,"AF",3,12)=""
^DG(405.1,"AF",3,13)=""
^DG(405.1,"AF",3,14)=""
^DG(405.1,"AF",3,15)=""
^DG(405.1,"AF",3,16)=""
^DG(405.1,"AF",3,17)=""
^DG(405.1,"AF",3,18)=""
^DG(405.1,"AF",3,19)=""
^DG(405.1,"AF",3,20)=""
^DG(405.1,"AF",3,26)=""
^DG(405.1,"AF",4,6)=""
^DG(405.1,"AF",4,9)=""
^DG(405.1,"AF",4,10)=""
^DG(405.1,"AF",4,12)=""
^DG(405.1,"AF",4,13)=""
^DG(405.1,"AF",4,14)=""
^DG(405.1,"AF",4,15)=""
^DG(405.1,"AF",4,16)=""
^DG(405.1,"AF",4,17)=""
^DG(405.1,"AF",4,18)=""
^DG(405.1,"AF",4,19)=""
^DG(405.1,"AF",4,20)=""
^DG(405.1,"AF",4,26)=""
^DG(405.1,"AF",5,6)=""
^DG(405.1,"AF",5,9)=""
^DG(405.1,"AF",5,10)=""
^DG(405.1,"AF",5,12)=""
^DG(405.1,"AF",5,13)=""
^DG(405.1,"AF",5,14)=""
^DG(405.1,"AF",5,15)=""
^DG(405.1,"AF",5,16)=""
^DG(405.1,"AF",5,17)=""
^DG(405.1,"AF",5,18)=""
^DG(405.1,"AF",5,19)=""
^DG(405.1,"AF",5,20)=""
^DG(405.1,"AF",5,26)=""
^DG(405.1,"AF",6,6)=""
^DG(405.1,"AF",6,9)=""
^DG(405.1,"AF",6,10)=""
^DG(405.1,"AF",6,12)=""
^DG(405.1,"AF",6,13)=""
^DG(405.1,"AF",6,14)=""
^DG(405.1,"AF",6,15)=""
^DG(405.1,"AF",6,16)=""
^DG(405.1,"AF",6,17)=""
^DG(405.1,"AF",6,18)=""
^DG(405.1,"AF",6,19)=""
^DG(405.1,"AF",6,20)=""
^DG(405.1,"AF",6,26)=""
^DG(405.1,"AF",7,6)=""
^DG(405.1,"AF",7,9)=""
^DG(405.1,"AF",7,10)=""
^DG(405.1,"AF",7,12)=""
^DG(405.1,"AF",7,13)=""
^DG(405.1,"AF",7,14)=""
^DG(405.1,"AF",7,15)=""
^DG(405.1,"AF",7,16)=""
^DG(405.1,"AF",7,17)=""
^DG(405.1,"AF",7,18)=""
^DG(405.1,"AF",7,19)=""
^DG(405.1,"AF",7,20)=""
^DG(405.1,"AF",8,6)=""
^DG(405.1,"AF",8,9)=""
^DG(405.1,"AF",8,10)=""
^DG(405.1,"AF",8,12)=""
^DG(405.1,"AF",8,13)=""
^DG(405.1,"AF",8,14)=""
^DG(405.1,"AF",8,15)=""
^DG(405.1,"AF",8,16)=""
^DG(405.1,"AF",8,17)=""
^DG(405.1,"AF",8,18)=""
^DG(405.1,"AF",8,19)=""
^DG(405.1,"AF",8,20)=""
^DG(405.1,"AF",9,25)=""
^DG(405.1,"AF",10,8)=""
^DG(405.1,"AF",10,12)=""
^DG(405.1,"AF",10,13)=""
^DG(405.1,"AF",10,14)=""
^DG(405.1,"AF",10,15)=""
^DG(405.1,"AF",10,16)=""
^DG(405.1,"AF",10,17)=""
^DG(405.1,"AF",10,18)=""
^DG(405.1,"AF",10,19)=""
^DG(405.1,"AF",10,24)=""
^DG(405.1,"AF",11,8)=""
^DG(405.1,"AF",11,12)=""
^DG(405.1,"AF",11,13)=""
^DG(405.1,"AF",11,14)=""
^DG(405.1,"AF",11,15)=""
^DG(405.1,"AF",11,16)=""
^DG(405.1,"AF",11,17)=""
^DG(405.1,"AF",11,18)=""
^DG(405.1,"AF",11,19)=""
^DG(405.1,"AF",11,24)=""
^DG(405.1,"AF",20,6)=""
^DG(405.1,"AF",20,9)=""
^DG(405.1,"AF",20,10)=""
^DG(405.1,"AF",20,12)=""
^DG(405.1,"AF",20,13)=""
^DG(405.1,"AF",20,14)=""
^DG(405.1,"AF",20,15)=""
^DG(405.1,"AF",20,16)=""
^DG(405.1,"AF",20,17)=""
^DG(405.1,"AF",20,18)=""
^DG(405.1,"AF",20,19)=""
^DG(405.1,"AF",20,20)=""
^DG(405.1,"AF",20,26)=""
^DG(405.1,"AF",21,23)=""
^DG(405.1,"AF",22,23)=""
^DG(405.1,"AF",24,7)=""
^DG(405.1,"AF",24,11)=""
^DG(405.1,"AF",24,12)=""
^DG(405.1,"AF",24,13)=""
^DG(405.1,"AF",24,14)=""
^DG(405.1,"AF",24,15)=""
^DG(405.1,"AF",24,16)=""
^DG(405.1,"AF",24,17)=""
^DG(405.1,"AF",24,18)=""
^DG(405.1,"AF",24,19)=""
^DG(405.1,"AF",26,26)=""
^DG(405.1,"AIHS1","A1",1)=""
^DG(405.1,"AIHS1","A2",2)=""
^DG(405.1,"AIHS1","A3",3)=""
^DG(405.1,"AIHS1","A4",4)=""
^DG(405.1,"AIHS1","A5",5)=""
^DG(405.1,"AIHS1","D0",14)=""
^DG(405.1,"AIHS1","D1",12)=""
^DG(405.1,"AIHS1","D2",13)=""
^DG(405.1,"AIHS1","D3",19)=""
^DG(405.1,"AIHS1","D4",15)=""
^DG(405.1,"AIHS1","D5",16)=""
^DG(405.1,"AIHS1","D6",17)=""
^DG(405.1,"AIHS1","D7",18)=""
^DG(405.1,"AM",3,10)=""
^DG(405.1,"AM",4,6)=""
^DG(405.1,"AM",4,26)=""
^DG(405.1,"AM",5,21)=""
^DG(405.1,"AM",6,22)=""
^DG(405.1,"AM",7,23)=""
^DG(405.1,"AM",9,2)=""
^DG(405.1,"AM",9,3)=""
^DG(405.1,"AM",10,13)=""
^DG(405.1,"AM",10,14)=""
^DG(405.1,"AM",12,15)=""
^DG(405.1,"AM",12,16)=""
^DG(405.1,"AM",12,17)=""
^DG(405.1,"AM",12,18)=""
^DG(405.1,"AM",13,9)=""
^DG(405.1,"AM",15,1)=""
^DG(405.1,"AM",15,4)=""
^DG(405.1,"AM",15,5)=""
^DG(405.1,"AM",16,12)=""
^DG(405.1,"AM",16,19)=""
^DG(405.1,"AM",20,20)=""
^DG(405.1,"AM",22,8)=""
^DG(405.1,"AM",24,7)=""
^DG(405.1,"AM",25,11)=""
^DG(405.1,"AM",26,24)=""
^DG(405.1,"AM",47,25)=""
^DG(405.1,"AT",1,1)=""
^DG(405.1,"AT",1,2)=""
^DG(405.1,"AT",1,3)=""
^DG(405.1,"AT",1,4)=""
^DG(405.1,"AT",1,5)=""
^DG(405.1,"AT",2,6)=""
^DG(405.1,"AT",2,7)=""
^DG(405.1,"AT",2,8)=""
^DG(405.1,"AT",2,9)=""
^DG(405.1,"AT",2,10)=""
^DG(405.1,"AT",2,11)=""
^DG(405.1,"AT",2,24)=""
^DG(405.1,"AT",2,26)=""
^DG(405.1,"AT",3,12)=""
^DG(405.1,"AT",3,13)=""
^DG(405.1,"AT",3,14)=""
^DG(405.1,"AT",3,15)=""
^DG(405.1,"AT",3,16)=""
^DG(405.1,"AT",3,17)=""
^DG(405.1,"AT",3,18)=""
^DG(405.1,"AT",3,19)=""
^DG(405.1,"AT",3,25)=""
^DG(405.1,"AT",4,21)=""
^DG(405.1,"AT",4,22)=""
^DG(405.1,"AT",5,23)=""
^DG(405.1,"AT",6,20)=""
^DG(405.1,"B","CHECK-IN LODGER",21)=""
^DG(405.1,"B","CHECK-IN LODGER (OTHER FACILIT",22)=""
^DG(405.1,"B","CHECK-OUT LODGER",23)=""
^DG(405.1,"B","DEATH AFTER 48 HRS W AUTOPSY",17)=""
^DG(405.1,"B","DEATH AFTER 48 HRS W/O AUTOPSY",18)=""
^DG(405.1,"B","DEATH W/I 48 HRS W AUTOPSY",15)=""
^DG(405.1,"B","DEATH W/I 48 HRS W/O AUTOPSY",16)=""
^DG(405.1,"B","DIRECT",1)=""
^DG(405.1,"B","DISCHARGE FROM NCHU/DOM WHILE ",25)=""
^DG(405.1,"B","FROM AUTHORIZED ABSENCE",7)=""
^DG(405.1,"B","FROM AUTHORIZED TO UNAUTHORIZE",11)=""
^DG(405.1,"B","FROM UNAUTHORIZED ABSENCE",8)=""
^DG(405.1,"B","FROM UNAUTHORIZED TO AUTHORIZE",24)=""
^DG(405.1,"B","INTERWARD TRANSFER",6)=""
^DG(405.1,"B","IRREGULAR (AMA)",19)=""
^DG(405.1,"B","OTHER",5)=""
^DG(405.1,"B","PROVIDER/SPECIALTY CHANGE",20)=""
^DG(405.1,"B","REFERRED FROM IHS CLINIC",4)=""
^DG(405.1,"B","REGULAR DISCHARGE",12)=""
^DG(405.1,"B","TO AUTHORIZED ABSENCE",9)=""
^DG(405.1,"B","TO UNAUTHORIZED ABSENCE",10)=""
^DG(405.1,"B","TRANS-IHS HOSPITAL",3)=""
^DG(405.1,"B","TRANS-NON IHS HOSPITAL",2)=""
^DG(405.1,"B","TRANSFERRED",13)=""
^DG(405.1,"B","TRANSFERRED NON-IHS FACILITY",14)=""
^DG(405.1,"B","WARD TRANSFER ONLY",26)=""
^DG(405.1,"C","CHECK-IN (OTHER)",22)=""
^DG(405.1,"C","CHECK-IN LODGER",21)=""
^DG(405.1,"C","DEATH AFTER 48 HRS W",17)=""
^DG(405.1,"C","DEATH AFTER 48 HRS W",18)=""
^DG(405.1,"C","DEATH W/I 48 HRS W A",15)=""
^DG(405.1,"C","DEATH W/I 48 HRS W/O",16)=""
^DG(405.1,"C","DIRECT",1)=""
^DG(405.1,"C","FROM AUTHORIZED ABSE",7)=""
^DG(405.1,"C","FROM AUTHORIZED TO U",11)=""
^DG(405.1,"C","FROM NHCU/DOM WHILE",25)=""
^DG(405.1,"C","FROM UAA TO AA",24)=""
^DG(405.1,"C","FROM UNAUTHORIZED AB",8)=""
^DG(405.1,"C","INTERWARD TRANSFER",6)=""
^DG(405.1,"C","IRREGULAR (AMA)",19)=""
^DG(405.1,"C","LODGER CHECK-OUT",23)=""
^DG(405.1,"C","OTHER",5)=""
^DG(405.1,"C","PROVIDER/SPEC CHANGE",20)=""
^DG(405.1,"C","REFERRED FROM IHS CL",4)=""
^DG(405.1,"C","REGULAR DISCHARGE",12)=""
^DG(405.1,"C","TO AUTHORIZED ABSENC",9)=""
^DG(405.1,"C","TO UNAUTHORIZED ABSE",10)=""
^DG(405.1,"C","TRANS-IHS HOSPITAL",3)=""
^DG(405.1,"C","TRANS-NON IHS HOSPIT",2)=""
^DG(405.1,"C","TRANSFERRED",13)=""
^DG(405.1,"C","TRANSFERRED NON-IHS ",14)=""
^DG(405.1,"IHS",0,14)=""
^DG(405.1,"IHS",1,1)=""
^DG(405.1,"IHS",1,12)=""
^DG(405.1,"IHS",2,2)=""
^DG(405.1,"IHS",2,13)=""
^DG(405.1,"IHS",3,3)=""
^DG(405.1,"IHS",3,19)=""
^DG(405.1,"IHS",4,4)=""
^DG(405.1,"IHS",4,15)=""
^DG(405.1,"IHS",5,5)=""
^DG(405.1,"IHS",5,16)=""
^DG(405.1,"IHS",6,17)=""
^DG(405.1,"IHS",7,18)=""
