MAS V5 CONVERSION [TEMPORARY]
ZWR
^DG5(0)="MAS V5 CONVERSION [TEMPORARY]^405.9^1^1"
^DG5(1,0)="1"
^DG5(1,"ID")="2990402.1158"
^DG5(1,"IHS")="^C^C^C^C^C^C^C^C^C"
^DG5(1,"LST")="6^6^AA^"
^DG5(1,"ME",0)="^^19^19"
^DG5(1,"ME",1,0)="1;DIC(42.1,^1"
^DG5(1,"ME",2,0)="2;DIC(42.1,^2"
^DG5(1,"ME",3,0)="3;DIC(42.1,^3"
^DG5(1,"ME",4,0)="4;DIC(42.1,^4"
^DG5(1,"ME",5,0)="5;DIC(42.1,^5"
^DG5(1,"ME",6,0)="1;DIC(42.3,^6"
^DG5(1,"ME",7,0)="4;DIC(42.3,^7"
^DG5(1,"ME",8,0)="5;DIC(42.3,^8"
^DG5(1,"ME",9,0)="6;DIC(42.3,^9"
^DG5(1,"ME",10,0)="7;DIC(42.3,^10"
^DG5(1,"ME",11,0)="8;DIC(42.3,^11"
^DG5(1,"ME",12,0)="1;DIC(42.2,^12"
^DG5(1,"ME",13,0)="2;DIC(42.2,^13"
^DG5(1,"ME",14,0)="3;DIC(42.2,^14"
^DG5(1,"ME",15,0)="4;DIC(42.2,^15"
^DG5(1,"ME",16,0)="5;DIC(42.2,^16"
^DG5(1,"ME",17,0)="6;DIC(42.2,^17"
^DG5(1,"ME",18,0)="7;DIC(42.2,^18"
^DG5(1,"ME",19,0)="8;DIC(42.2,^19"
^DG5(1,"ME","B","1;DIC(42.1,",1)=""
^DG5(1,"ME","B","1;DIC(42.2,",12)=""
^DG5(1,"ME","B","1;DIC(42.3,",6)=""
^DG5(1,"ME","B","2;DIC(42.1,",2)=""
^DG5(1,"ME","B","2;DIC(42.2,",13)=""
^DG5(1,"ME","B","3;DIC(42.1,",3)=""
^DG5(1,"ME","B","3;DIC(42.2,",14)=""
^DG5(1,"ME","B","4;DIC(42.1,",4)=""
^DG5(1,"ME","B","4;DIC(42.2,",15)=""
^DG5(1,"ME","B","4;DIC(42.3,",7)=""
^DG5(1,"ME","B","5;DIC(42.1,",5)=""
^DG5(1,"ME","B","5;DIC(42.2,",16)=""
^DG5(1,"ME","B","5;DIC(42.3,",8)=""
^DG5(1,"ME","B","6;DIC(42.2,",17)=""
^DG5(1,"ME","B","6;DIC(42.3,",9)=""
^DG5(1,"ME","B","7;DIC(42.2,",18)=""
^DG5(1,"ME","B","7;DIC(42.3,",10)=""
^DG5(1,"ME","B","8;DIC(42.2,",19)=""
^DG5(1,"ME","B","8;DIC(42.3,",11)=""
^DG5(1,"ME","SB",1,1)=""
^DG5(1,"ME","SB",2,2)=""
^DG5(1,"ME","SB",3,3)=""
^DG5(1,"ME","SB",4,4)=""
^DG5(1,"ME","SB",5,5)=""
^DG5(1,"ME","SB",6,6)=""
^DG5(1,"ME","SB",7,7)=""
^DG5(1,"ME","SB",8,8)=""
^DG5(1,"ME","SB",9,9)=""
^DG5(1,"ME","SB",10,10)=""
^DG5(1,"ME","SB",11,11)=""
^DG5(1,"ME","SB",12,12)=""
^DG5(1,"ME","SB",13,13)=""
^DG5(1,"ME","SB",14,14)=""
^DG5(1,"ME","SB",15,15)=""
^DG5(1,"ME","SB",16,16)=""
^DG5(1,"ME","SB",17,17)=""
^DG5(1,"ME","SB",18,18)=""
^DG5(1,"ME","SB",19,19)=""
^DG5(1,"P")="2951001^0^^^0"
^DG5(1,"RE",0)="^405.9003A^14^14"
^DG5(1,"RE",1,0)="1^I1^^1"
^DG5(1,"RE",2,0)="1^I2^^2"
^DG5(1,"RE",3,0)="1^O1^^3"
^DG5(1,"RE",4,0)="2^R1^^4"
^DG5(1,"RE",5,0)="2^R2^^5"
^DG5(1,"RE",6,0)="2^R1^^6"
^DG5(1,"RE",7,0)="3^U1^^7"
^DG5(1,"RE",8,0)="3^P1^^8"
^DG5(1,"RE",9,0)="3^P2^^9"
^DG5(1,"RE",10,0)="105^1^^10"
^DG5(1,"RE",11,0)="105^2^^11"
^DG5(1,"RE",12,0)="105^3^^12"
^DG5(1,"RE",13,0)="106^1^^13"
^DG5(1,"RE",14,0)="106^2^^14"
^DG5(1,"RE","B",1,1)=""
^DG5(1,"RE","B",1,2)=""
^DG5(1,"RE","B",1,3)=""
^DG5(1,"RE","B",2,4)=""
^DG5(1,"RE","B",2,5)=""
^DG5(1,"RE","B",2,6)=""
^DG5(1,"RE","B",3,7)=""
^DG5(1,"RE","B",3,8)=""
^DG5(1,"RE","B",3,9)=""
^DG5(1,"RE","B",105,10)=""
^DG5(1,"RE","B",105,11)=""
^DG5(1,"RE","B",105,12)=""
^DG5(1,"RE","B",106,13)=""
^DG5(1,"RE","B",106,14)=""
^DG5(1,"T",0)="^^6^6"
^DG5(1,"T",1,0)="1^2990402.12033^2990402.12033"
^DG5(1,"T",2,0)="2^2990402.12033^2990402.120332"
^DG5(1,"T",3,0)="3^2990402.120332^2990402.120334"
^DG5(1,"T",4,0)="4^2990402.120339^2990402.120339"
^DG5(1,"T",5,0)="5^2990402.12034^2990402.12034"
^DG5(1,"T",6,0)="6^2990402.12034^2990402.120341"
^DG5("B",1,1)=""
