OSEHRA ZGO Export: WARD LOCATION
12-JUN-2017 09:47:41 ZWR
^DIC(42,0)="WARD LOCATION^42I^5^1"
^DIC(42,0,"AUDIT")="@"
^DIC(42,0,"DD")="@"
^DIC(42,0,"DEL")="#"
^DIC(42,0,"GL")="^DIC(42,"
^DIC(42,0,"LAYGO")="d"
^DIC(42,0,"RD")="dD"
^DIC(42,0,"WR")="d"
^DIC(42,5,0)="DEMO IHS CLINIC^^^0^^0^1^^^^3"
^DIC(42,5,44)="3"
^DIC(42,5,"AUTH",0)="^42.09D^1^1"
^DIC(42,5,"AUTH",1,0)="2881001^0"
^DIC(42,5,"AUTH","AINV",7118998,1)=""
^DIC(42,5,"AUTH","B",2881001,1)=""
^DIC(42,5,"IHS")="^0^0^0"
^DIC(42,5,"IHS1")="0^0^0^0^0^0^0^0^0"
^DIC(42,5,"OOS",0)="^42.08D^^"
^DIC(42,5,"ORDER")="1"
^DIC(42,"%",0)="^1.005^^0"
^DIC(42,"%D",0)="^^3^3^2920406^^^^"
^DIC(42,"%D",1,0)="This file contains all the facility ward locations and their"
^DIC(42,"%D",2,0)="related data, i.e., Operating Beds,  Bedsection, etc.  The wards "
^DIC(42,"%D",3,0)="are created/edited using the WARD DEFINITION option of the ADT module."
^DIC(42,"%D",4,0)="WARD DEFINITION option of the ADT module."
^DIC(42,"%D",5,0)="contains all statistical data, by date, necessary for the"
^DIC(42,"%D",6,0)="computation of the daily Bed Status report."
^DIC(42,"AGL",1,5)=""
^DIC(42,"AICU","N",1)=""
^DIC(42,"AICU","N",2)=""
^DIC(42,"AICU","N",4)=""
^DIC(42,"AICU","N",6)=""
^DIC(42,"AICU","N",7)=""
^DIC(42,"B","DEMO IHS CLINIC",5)=""
^DIC(42,"E",1,5)=""
^DIC(42,"R",1,1,1)=""
^DIC(42,"R",1,2,1)=""
^DIC(42,"R",2,1,2)=""
^DIC(42,"R",2,2,2)=""
^DIC(42,"R",3,1,3)=""
^DIC(42,"R",3,2,3)=""
^DIC(42,"R",105,6,1)=""
^DIC(42,"R",106,6,2)=""
