SPECIALTY
ZWR
^DIC(42.4,0)="SPECIALTY^42.4^99^80"
^DIC(42.4,0,"AUDIT")="@"
^DIC(42.4,0,"DD")="@"
^DIC(42.4,0,"DEL")="#"
^DIC(42.4,0,"DT")="2831208"
^DIC(42.4,0,"GL")="^DIC(42.4,"
^DIC(42.4,0,"LAYGO")="d"
^DIC(42.4,0,"RD")="dD"
^DIC(42.4,0,"U")="7"
^DIC(42.4,0,"WR")="d"
^DIC(42.4,1,0)="ALLERGY^^M^0^GENERAL MEDICAL CARE^1110"
^DIC(42.4,1,"E",0)="^42.41D^1^1"
^DIC(42.4,1,"E",1,0)="2501001^1"
^DIC(42.4,1,"E","ADATE",-2501001,1)=""
^DIC(42.4,1,"E","B",2501001,1)=""
^DIC(42.4,2,0)="CARDIOLOGY^^M^0^GENERAL MEDICAL CARE^1110"
^DIC(42.4,2,"E",0)="^42.41D^1^1"
^DIC(42.4,2,"E",1,0)="2501001^1"
^DIC(42.4,2,"E","ADATE",-2501001,1)=""
^DIC(42.4,2,"E","B",2501001,1)=""
^DIC(42.4,3,0)="PULMONARY, TUBERCULOSIS^PULM, TB^M^0^GENERAL MEDICAL CARE^1110"
^DIC(42.4,3,"E",0)="^42.41D^1^1"
^DIC(42.4,3,"E",1,0)="2501001^1"
^DIC(42.4,3,"E","ADATE",-2501001,1)=""
^DIC(42.4,3,"E","B",2501001,1)=""
^DIC(42.4,4,0)="PULMONARY, NON-TB^PULM, NON-TB^M^0^GENERAL MEDICAL CARE^1110"
^DIC(42.4,4,"E",0)="^42.41D^1^1"
^DIC(42.4,4,"E",1,0)="2501001^1"
^DIC(42.4,4,"E","ADATE",-2501001,1)=""
^DIC(42.4,4,"E","B",2501001,1)=""
^DIC(42.4,5,0)="GERONTOLOGY^^M^0^GENERAL MEDICAL CARE^1110"
^DIC(42.4,5,"E",0)="^42.41D^1^1"
^DIC(42.4,5,"E",1,0)="2501001^1"
^DIC(42.4,5,"E","ADATE",-2501001,1)=""
^DIC(42.4,5,"E","B",2501001,1)=""
^DIC(42.4,6,0)="DERMATOLOGY^^M^0^GENERAL MEDICAL CARE^1110"
^DIC(42.4,6,"E",0)="^42.41D^1^1"
^DIC(42.4,6,"E",1,0)="2501001^1"
^DIC(42.4,6,"E","ADATE",-2501001,1)=""
^DIC(42.4,6,"E","B",2501001,1)=""
^DIC(42.4,7,0)="ENDOCRINOLOGY^^M^0^GENERAL MEDICAL CARE^1110"
^DIC(42.4,7,"E",0)="^42.41D^1^1"
^DIC(42.4,7,"E",1,0)="2501001^1"
^DIC(42.4,7,"E","ADATE",-2501001,1)=""
^DIC(42.4,7,"E","B",2501001,1)=""
^DIC(42.4,8,0)="GASTROENTEROLOGY^^M^0^GENERAL MEDICAL CARE^1110"
^DIC(42.4,8,"E",0)="^42.41D^1^1"
^DIC(42.4,8,"E",1,0)="2501001^1"
^DIC(42.4,8,"E","ADATE",-2501001,1)=""
^DIC(42.4,8,"E","B",2501001,1)=""
^DIC(42.4,9,0)="HEMATOLOGY/ONCOLOGY^HEM/ONC^M^0^GENERAL MEDICAL CARE^1110"
^DIC(42.4,9,"E",0)="^42.41D^1^1"
^DIC(42.4,9,"E",1,0)="2501001^1"
^DIC(42.4,9,"E","ADATE",-2501001,1)=""
^DIC(42.4,9,"E","B",2501001,1)=""
^DIC(42.4,10,0)="NEUROLOGY^^NE^0^NEUROLOGY^1111"
^DIC(42.4,10,"E",0)="^42.41D^1^1"
^DIC(42.4,10,"E",1,0)="2501001^1"
^DIC(42.4,10,"E","ADATE",-2501001,1)=""
^DIC(42.4,10,"E","B",2501001,1)=""
^DIC(42.4,11,0)="EPILEPSY CENTER^EPILEPSY CENTER^NE^0^NEUROLOGY^1114"
^DIC(42.4,11,"E",0)="^42.41D^1^1"
^DIC(42.4,11,"E",1,0)="2501001^1"
^DIC(42.4,11,"E","ADATE",-2501001,1)=""
^DIC(42.4,11,"E","B",2501001,1)=""
^DIC(42.4,12,0)="MEDICAL ICU/CCU^MED ICU/CCU^M^0^GENERAL MEDICAL CARE^1117"
^DIC(42.4,12,"E",0)="^42.41D^1^1"
^DIC(42.4,12,"E",1,0)="2501001^1"
^DIC(42.4,12,"E","ADATE",-2501001,1)=""
^DIC(42.4,12,"E","B",2501001,1)=""
^DIC(42.4,14,0)="METABOLIC^^M^0^GENERAL MEDICAL CARE^1110"
^DIC(42.4,14,"E",0)="^42.41D^1^1"
^DIC(42.4,14,"E",1,0)="2501001^1"
^DIC(42.4,14,"E","ADATE",-2501001,1)=""
^DIC(42.4,14,"E","B",2501001,1)=""
^DIC(42.4,15,0)="GENERAL(ACUTE MEDICINE)^GEN (ACUTE MED)^M^0^GENERAL MEDICAL CARE^1110"
^DIC(42.4,15,"E",0)="^42.41D^1^1"
^DIC(42.4,15,"E",1,0)="2501001^1"
^DIC(42.4,15,"E","ADATE",-2501001,1)=""
^DIC(42.4,15,"E","B",2501001,1)=""
^DIC(42.4,16,0)="CARDIAC-STEP DOWN UNIT^CARDIAC STEP DN^M^0^GENERAL MEDICAL CARE^1110"
^DIC(42.4,16,"E",0)="^42.41D^1^1"
^DIC(42.4,16,"E",1,0)="2501001^1"
^DIC(42.4,16,"E","ADATE",-2501001,1)=""
^DIC(42.4,16,"E","B",2501001,1)=""
^DIC(42.4,17,0)="TELEMETRY^TELEMETRY^M^0^GENERAL MEDICAL CARE^1110"
^DIC(42.4,17,"E",0)="^42.41D^1^1"
^DIC(42.4,17,"E",1,0)="2501001^1"
^DIC(42.4,17,"E","ADATE",-2501001,1)=""
^DIC(42.4,17,"E","B",2501001,1)=""
^DIC(42.4,18,0)="NEUROLOGY OBSERVATION^NEU OBSERVATION^NE^0^NEUROLOGY^1111"
^DIC(42.4,18,"E",0)="^42.41D^1^1"
^DIC(42.4,18,"E",1,0)="2980505^1"
^DIC(42.4,18,"E","ADATE",-2980505,1)=""
^DIC(42.4,18,"E","B",2980505,1)=""
^DIC(42.4,19,0)="STROKE UNIT^STROKE UNIT^NE^0^NEUROLOGY^1111"
^DIC(42.4,19,"E",0)="^42.41D^1^1"
^DIC(42.4,19,"E",1,0)="2501001^1"
^DIC(42.4,19,"E","ADATE",-2501001,1)=""
^DIC(42.4,19,"E","B",2501001,1)=""
^DIC(42.4,20,0)="REHABILITATION MEDICINE^REHEB MED^R^0^REHABILITATION MEDICINE^1113"
^DIC(42.4,20,"E",0)="^42.41D^1^1"
^DIC(42.4,20,"E",1,0)="2501001^1"
^DIC(42.4,20,"E","ADATE",-2501001,1)=""
^DIC(42.4,20,"E","B",2501001,1)=""
^DIC(42.4,21,0)="BLIND REHAB^BLIND REHAB^B^0^BLIND REHABILITATION^1115"
^DIC(42.4,21,"E",0)="^42.41D^1^1"
^DIC(42.4,21,"E",1,0)="2501001^1"
^DIC(42.4,21,"E","ADATE",-2501001,1)=""
^DIC(42.4,21,"E","B",2501001,1)=""
^DIC(42.4,22,0)="SPINAL CORD INJURY^SPINAL CORE INJ^SCI^0^SPINAL CORD INJURY CARE^1116"
^DIC(42.4,22,"E",0)="^42.41D^1^1"
^DIC(42.4,22,"E",1,0)="2501001^1"
^DIC(42.4,22,"E","ADATE",-2501001,1)=""
^DIC(42.4,22,"E","B",2501001,1)=""
^DIC(42.4,23,0)="SPINAL CORD INJURY OBSERVATION^SCI OBSERVATION^SCI^0^SPINAL CORD INJURY CARE^1116"
^DIC(42.4,23,"E",0)="^42.41D^1^1"
^DIC(42.4,23,"E",1,0)="2980505^1"
^DIC(42.4,23,"E","ADATE",-2980505,1)=""
^DIC(42.4,23,"E","B",2980505,1)=""
^DIC(42.4,24,0)="MEDICAL OBSERVATION^MED OBSERVATION^M^0^GENERAL MEDICAL CARE^1110"
^DIC(42.4,24,"E",0)="^42.41D^1^1"
^DIC(42.4,24,"E",1,0)="2980505^1"
^DIC(42.4,24,"E","ADATE",-2980505,1)=""
^DIC(42.4,24,"E","B",2980505,1)=""
^DIC(42.4,25,0)="PSYCH RESID REHAB TRMT PROG^PRRTP^P^1^PSYCHIATRIC CARE^1711"
^DIC(42.4,25,"E",0)="^42.41D^1^1"
^DIC(42.4,25,"E",1,0)="2501001^1"
^DIC(42.4,25,"E","ADATE",-2501001,1)=""
^DIC(42.4,25,"E","B",2501001,1)=""
^DIC(42.4,26,0)="PTSD RESIDENTIAL REHAB PROG^PRRP-PTSD^P^1^PSYCHIATRIC CARE^1712"
^DIC(42.4,26,"E",0)="^42.41D^1^1"
^DIC(42.4,26,"E",1,0)="2501001^1"
^DIC(42.4,26,"E","ADATE",-2501001,1)=""
^DIC(42.4,26,"E","B",2501001,1)=""
^DIC(42.4,27,0)="SUBSTANCE ABUSE RES TRMT PROG^SARRTP^P^1^ALCOHOL AND DRUG TREATMENT^1713"
^DIC(42.4,27,"E",0)="^42.41D^1^1"
^DIC(42.4,27,"E",1,0)="2501001^1"
^DIC(42.4,27,"E","ADATE",-2501001,1)=""
^DIC(42.4,27,"E","B",2501001,1)=""
^DIC(42.4,28,0)="HOMELESS CWT/TRANS RESID^HCMI CWT/TR^P^1^PSYCHIATRIC CARE^1714"
^DIC(42.4,28,"E",0)="^42.41D^1^1"
^DIC(42.4,28,"E",1,0)="2501001^1"
^DIC(42.4,28,"E","ADATE",-2501001,1)=""
^DIC(42.4,28,"E","B",2501001,1)=""
^DIC(42.4,29,0)="SUBST ABUSE CWT/TRANS RESID^SA CWT/TR^P^1^PSYCHIATRIC CARE^1715"
^DIC(42.4,29,"E",0)="^42.41D^1^1"
^DIC(42.4,29,"E",1,0)="2501001^1"
^DIC(42.4,29,"E","ADATE",-2501001,1)=""
^DIC(42.4,29,"E","B",2501001,1)=""
^DIC(42.4,31,0)="GEM ACUTE MEDICINE^GEM ACUTE MED^M^0^GENERAL MEDICAL CARE^1120"
^DIC(42.4,31,"E",0)="^42.41D^1^1"
^DIC(42.4,31,"E",1,0)="2501001^1"
^DIC(42.4,31,"E","ADATE",-2501001,1)=""
^DIC(42.4,31,"E","B",2501001,1)=""
^DIC(42.4,32,0)="GEM INTERMEDIATE CARE^GEM INTERM MED^I^0^INTERMEDIATE CARE^1620"
^DIC(42.4,32,"E",0)="^42.41D^1^1"
^DIC(42.4,32,"E",1,0)="2501001^1"
^DIC(42.4,32,"E","ADATE",-2501001,1)=""
^DIC(42.4,32,"E","B",2501001,1)=""
^DIC(42.4,33,0)="GEM PSYCHIATRIC BEDS^GEM PSYCHIATRY^P^1^PSYCHIATRIC CARE^1320"
^DIC(42.4,33,"E",0)="^42.41D^1^1"
^DIC(42.4,33,"E",1,0)="2501001^1"
^DIC(42.4,33,"E","ADATE",-2501001,1)=""
^DIC(42.4,33,"E","B",2501001,1)=""
^DIC(42.4,34,0)="GEM NEUROLOGY^GEM NEUROLOGY^NE^0^NEUROLOGY^1120"
^DIC(42.4,34,"E",0)="^42.41D^1^1"
^DIC(42.4,34,"E",1,0)="2501001^1"
^DIC(42.4,34,"E","ADATE",-2501001,1)=""
^DIC(42.4,34,"E","B",2501001,1)=""
^DIC(42.4,35,0)="GEM REHABILITATION MEDICINE^GEM REHAB^R^0^REHABILITATION MEDICINE^1120"
^DIC(42.4,35,"E",0)="^42.41D^1^1"
^DIC(42.4,35,"E",1,0)="2501001^1"
^DIC(42.4,35,"E","ADATE",-2501001,1)=""
^DIC(42.4,35,"E","B",2501001,1)=""
^DIC(42.4,36,0)="BLIND REHAB OBSERVATION^BR OBSERVATION^B^0^BLIND REHABILITATION^1115"
^DIC(42.4,36,"E",0)="^42.41D^1^1"
^DIC(42.4,36,"E",1,0)="2980505^1"
^DIC(42.4,36,"E","ADATE",-2980505,1)=""
^DIC(42.4,36,"E","B",2980505,1)=""
^DIC(42.4,37,0)="DOMICILIARY CHV^DOM CHV^D^0^^1513"
^DIC(42.4,37,"E",0)="^42.41D^1^1"
^DIC(42.4,37,"E",1,0)="2991001^1"
^DIC(42.4,37,"E","ADATE",-2991001,1)=""
^DIC(42.4,37,"E","B",2991001,1)=""
^DIC(42.4,38,0)="PTSD CWT/TR^PTSD CWT/TR^P^1^PSYCHIATRIC CARE^1716"
^DIC(42.4,38,"E",0)="^42.41D^1^1"
^DIC(42.4,38,"E",1,0)="2971001^1"
^DIC(42.4,38,"E","ADATE",-2971001,1)=""
^DIC(42.4,38,"E","B",2971001,1)=""
^DIC(42.4,39,0)="GENERAL CWT/TR^GENERAL CWT/TR^P^1^PSYCHIATRIC CARE^1717"
^DIC(42.4,39,"E",0)="^42.41D^1^1"
^DIC(42.4,39,"E",1,0)="2971001^1"
^DIC(42.4,39,"E","ADATE",-2971001,1)=""
^DIC(42.4,39,"E","B",2971001,1)=""
^DIC(42.4,40,0)="INTERMEDIATE MEDICINE^INTERMED MED^I^0^INTERMEDIATE CARE^1610"
^DIC(42.4,40,"E",0)="^42.41D^1^1"
^DIC(42.4,40,"E",1,0)="2501001^1"
^DIC(42.4,40,"E","ADATE",-2501001,1)=""
^DIC(42.4,40,"E","B",2501001,1)=""
^DIC(42.4,41,0)="REHAB MEDICINE OBSERVATION^RM OBSERVATION^R^0^REHABILITATION MEDICINE^1113"
^DIC(42.4,41,"E",0)="^42.41D^1^1"
^DIC(42.4,41,"E",1,0)="2980505^1"
^DIC(42.4,41,"E","ADATE",-2980505,1)=""
^DIC(42.4,41,"E","B",2980505,1)=""
^DIC(42.4,50,0)="GENERAL SURGERY^^S^0^SURGICAL CARE^1210"
^DIC(42.4,50,"E",0)="^42.41D^1^1"
^DIC(42.4,50,"E",1,0)="2501001^1"
^DIC(42.4,50,"E","ADATE",-2501001,1)=""
^DIC(42.4,50,"E","B",2501001,1)=""
^DIC(42.4,51,0)="GYNECOLOGY^^S^0^SURGICAL CARE^1210"
^DIC(42.4,51,"E",0)="^42.41D^1^1"
^DIC(42.4,51,"E",1,0)="2501001^1"
^DIC(42.4,51,"E","ADATE",-2501001,1)=""
^DIC(42.4,51,"E","B",2501001,1)=""
^DIC(42.4,52,0)="NEUROSURGERY^^S^0^SURGICAL CARE^1210"
^DIC(42.4,52,"E",0)="^42.41D^1^1"
^DIC(42.4,52,"E",1,0)="2501001^1"
^DIC(42.4,52,"E","ADATE",-2501001,1)=""
^DIC(42.4,52,"E","B",2501001,1)=""
^DIC(42.4,53,0)="OPHTHALMOLOGY^^S^0^SURGICAL CARE^1210"
^DIC(42.4,53,"E",0)="^42.41D^1^1"
^DIC(42.4,53,"E",1,0)="2501001^1"
^DIC(42.4,53,"E","ADATE",-2501001,1)=""
^DIC(42.4,53,"E","B",2501001,1)=""
^DIC(42.4,54,0)="ORTHOPEDIC^^S^0^SURGICAL CARE^1210"
^DIC(42.4,54,"E",0)="^42.41D^1^1"
^DIC(42.4,54,"E",1,0)="2501001^1"
^DIC(42.4,54,"E","ADATE",-2501001,1)=""
^DIC(42.4,54,"E","B",2501001,1)=""
^DIC(42.4,55,0)="OTORHINOLARYNGOLOGY^^S^0^SURGICAL CARE^1210"
^DIC(42.4,55,"E",0)="^42.41D^1^1"
^DIC(42.4,55,"E",1,0)="2501001^1"
^DIC(42.4,55,"E","ADATE",-2501001,1)=""
^DIC(42.4,55,"E","B",2501001,1)=""
^DIC(42.4,56,0)="PLASTIC SURG, INC HEAD/NECK^^S^0^SURGICAL CARE^1210"
^DIC(42.4,56,"E",0)="^42.41D^1^1"
^DIC(42.4,56,"E",1,0)="2501001^1"
^DIC(42.4,56,"E","ADATE",-2501001,1)=""
^DIC(42.4,56,"E","B",2501001,1)=""
^DIC(42.4,57,0)="PROCTOLOGY^PROCTOLOGY^S^0^SURGICAL CARE^1210"
^DIC(42.4,57,"E",0)="^42.41D^1^1"
^DIC(42.4,57,"E",1,0)="2501001^1"
^DIC(42.4,57,"E","ADATE",-2501001,1)=""
^DIC(42.4,57,"E","B",2501001,1)=""
^DIC(42.4,58,0)="THORACIC SURGERY, INC CARDIAC^^S^0^SURGICAL CARE^1210"
^DIC(42.4,58,"E",0)="^42.41D^1^1"
^DIC(42.4,58,"E",1,0)="2501001^1"
^DIC(42.4,58,"E","ADATE",-2501001,1)=""
^DIC(42.4,58,"E","B",2501001,1)=""
^DIC(42.4,59,0)="UROLOGY^^S^0^SURGICAL CARE^1210"
^DIC(42.4,59,"E",0)="^42.41D^1^1"
^DIC(42.4,59,"E",1,0)="2501001^1"
^DIC(42.4,59,"E","ADATE",-2501001,1)=""
^DIC(42.4,59,"E","B",2501001,1)=""
^DIC(42.4,60,0)="ORAL SURGERY^^S^0^SURGICAL CARE^1210"
^DIC(42.4,60,"E",0)="^42.41D^1^1"
^DIC(42.4,60,"E",1,0)="2501001^1"
^DIC(42.4,60,"E","ADATE",-2501001,1)=""
^DIC(42.4,60,"E","B",2501001,1)=""
^DIC(42.4,61,0)="PODIATRY^PODIATRY^S^0^SURGICAL CARE^1210"
^DIC(42.4,61,"E",0)="^42.41D^1^1"
^DIC(42.4,61,"E",1,0)="2501001^1"
^DIC(42.4,61,"E","ADATE",-2501001,1)=""
^DIC(42.4,61,"E","B",2501001,1)=""
^DIC(42.4,62,0)="PERIPHERAL VASCULAR^^S^0^SURGICAL CARE^1210"
^DIC(42.4,62,"E",0)="^42.41D^1^1"
^DIC(42.4,62,"E",1,0)="2501001^1"
^DIC(42.4,62,"E","ADATE",-2501001,1)=""
^DIC(42.4,62,"E","B",2501001,1)=""
^DIC(42.4,63,0)="SURGICAL ICU^^S^0^SURGICAL CARE^1211"
^DIC(42.4,63,"E",0)="^42.41D^1^1"
^DIC(42.4,63,"E",1,0)="2501001^1"
^DIC(42.4,63,"E","ADATE",-2501001,1)=""
^DIC(42.4,63,"E","B",2501001,1)=""
^DIC(42.4,65,0)="SURGICAL OBSERVATION^SUR OBSERVATION^S^0^SURGICAL CARE^1210"
^DIC(42.4,65,"E",0)="^42.41D^1^1"
^DIC(42.4,65,"E",1,0)="2980505^1"
^DIC(42.4,65,"E","ADATE",-2980505,1)=""
^DIC(42.4,65,"E","B",2980505,1)=""
^DIC(42.4,70,0)="ACUTE PSYCHIATRY (<45 DAYS)^ACUTE PSYCH^P^1^PSYCHIATRIC CARE^1310"
^DIC(42.4,70,"E",0)="^42.41D^2^2"
^DIC(42.4,70,"E",1,0)="2501001^1"
^DIC(42.4,70,"E",2,0)="2951001^0"
^DIC(42.4,70,"E","ADATE",-2951001,2)=""
^DIC(42.4,70,"E","ADATE",-2501001,1)=""
^DIC(42.4,70,"E","B",2501001,1)=""
^DIC(42.4,70,"E","B",2951001,2)=""
^DIC(42.4,71,0)="LONG TERM PSYCHIATRY(>45 DAYS)^LONG TERM PSYCH^P^1^PSYCHIATRIC CARE^1310"
^DIC(42.4,71,"E",0)="^42.41D^2^2"
^DIC(42.4,71,"E",1,0)="2501001^1"
^DIC(42.4,71,"E",2,0)="2951001^0"
^DIC(42.4,71,"E","ADATE",-2951001,2)=""
^DIC(42.4,71,"E","ADATE",-2501001,1)=""
^DIC(42.4,71,"E","B",2501001,1)=""
^DIC(42.4,71,"E","B",2951001,2)=""
^DIC(42.4,72,0)="ALCOHOL DEPENDENCE TRMT UNIT^^P^1^ALCOHOL AND DRUG TREATMENT^1313"
^DIC(42.4,72,"E",0)="^42.41D^1^1"
^DIC(42.4,72,"E",1,0)="2501001^1"
^DIC(42.4,72,"E","ADATE",-2501001,1)=""
^DIC(42.4,72,"E","B",2501001,1)=""
^DIC(42.4,73,0)="DRUG DEPENDENCE TRMT UNIT^^P^1^ALCOHOL AND DRUG TREATMENT^1313"
^DIC(42.4,73,"E",0)="^42.41D^1^1"
^DIC(42.4,73,"E",1,0)="2501001^1"
^DIC(42.4,73,"E","ADATE",-2501001,1)=""
^DIC(42.4,73,"E","B",2501001,1)=""
^DIC(42.4,74,0)="SUBSTANCE ABUSE TRMT UNIT^^P^1^ALCOHOL AND DRUG TREATMENT^1313"
^DIC(42.4,74,"E",0)="^42.41D^1^1"
^DIC(42.4,74,"E",1,0)="2501001^1"
^DIC(42.4,74,"E","ADATE",-2501001,1)=""
^DIC(42.4,74,"E","B",2501001,1)=""
^DIC(42.4,75,0)="HALFWAY HOUSE^HALFWAY HOUSE^P^1^PSYCHIATRIC CARE^1110"
^DIC(42.4,75,"E",0)="^42.41D^1^1"
^DIC(42.4,75,"E",1,0)="2501001^1"
^DIC(42.4,75,"E","ADATE",-2501001,1)=""
^DIC(42.4,75,"E","B",2501001,1)=""
^DIC(42.4,76,0)="PSYCHIATRIC MENTALLY INFIRM^MENTALLY INFIRM^P^1^PSYCHIATRIC CARE^1310"
^DIC(42.4,76,"E",0)="^42.41D^2^2"
^DIC(42.4,76,"E",1,0)="2501001^1"
^DIC(42.4,76,"E",2,0)="2971001^0"
^DIC(42.4,76,"E","ADATE",-2971001,2)=""
^DIC(42.4,76,"E","ADATE",-2501001,1)=""
^DIC(42.4,76,"E","B",2501001,1)=""
^DIC(42.4,76,"E","B",2971001,2)=""
^DIC(42.4,77,0)="PRRTP^^P^1^PSYCHIATRIC CARE^1317"
^DIC(42.4,77,"E",0)="^42.41D^2^2"
^DIC(42.4,77,"E",1,0)="2501001^1"
^DIC(42.4,77,"E",2,0)="2951001^0"
^DIC(42.4,77,"E","ADATE",-2951001,2)=""
^DIC(42.4,77,"E","ADATE",-2501001,1)=""
^DIC(42.4,77,"E","B",2501001,1)=""
^DIC(42.4,77,"E","B",2951001,2)=""
^DIC(42.4,79,0)="SIPU (SPEC INPT PTSD UNIT)^SIPU^P^1^PSYCHIATRIC CARE^1314"
^DIC(42.4,79,"E",0)="^42.41D^1^1"
^DIC(42.4,79,"E",1,0)="2501001^1"
^DIC(42.4,79,"E","ADATE",-2501001,1)=""
^DIC(42.4,79,"E","B",2501001,1)=""
^DIC(42.4,80,0)="NHCU^^NH^0^NURSING HOME CARE^1410"
^DIC(42.4,80,"E",0)="^42.41D^1^1"
^DIC(42.4,80,"E",1,0)="2501001^1"
^DIC(42.4,80,"E","ADATE",-2501001,1)=""
^DIC(42.4,80,"E","B",2501001,1)=""
^DIC(42.4,81,0)="GEM NURSING HOME^GEM NHCU^NH^0^NURSING HOME CARE^1420"
^DIC(42.4,81,"E",0)="^42.41D^1^1"
^DIC(42.4,81,"E",1,0)="2501001^1"
^DIC(42.4,81,"E","ADATE",-2501001,1)=""
^DIC(42.4,81,"E","B",2501001,1)=""
^DIC(42.4,83,0)="RESPITE CARE^RESPITE CARE^RE^0^^1110"
^DIC(42.4,83,"E",0)="^42.41D^1^1"
^DIC(42.4,83,"E",1,0)="2501001^1"
^DIC(42.4,83,"E","ADATE",-2501001,1)=""
^DIC(42.4,83,"E","B",2501001,1)=""
^DIC(42.4,84,0)="SUBSTANCE ABUSE INTERMED CARE^SA-INTERMED^P^1^ALCOHOL AND DRUG TREATMENT^1312"
^DIC(42.4,84,"E",0)="^42.41D^1^1"
^DIC(42.4,84,"E",1,0)="2501001^1"
^DIC(42.4,84,"E","ADATE",-2501001,1)=""
^DIC(42.4,84,"E","B",2501001,1)=""
^DIC(42.4,85,0)="DOMICILIARY^DOMICILIARY^D^0^^1510"
^DIC(42.4,85,"E",0)="^42.41D^1^1"
^DIC(42.4,85,"E",1,0)="2501001^1"
^DIC(42.4,85,"E","ADATE",-2501001,1)=""
^DIC(42.4,85,"E","B",2501001,1)=""
^DIC(42.4,86,0)="DOMICILIARY SUBSTANCE ABUSE^DOM SUBS. ABUSE^D^0^^1511"
^DIC(42.4,86,"E",0)="^42.41D^1^1"
^DIC(42.4,86,"E",1,0)="2501001^1"
^DIC(42.4,86,"E","ADATE",-2501001,1)=""
^DIC(42.4,86,"E","B",2501001,1)=""
^DIC(42.4,87,0)="GEM DOMICILIARY^GEM DOM^D^0^^1520"
^DIC(42.4,87,"E",0)="^42.41D^1^1"
^DIC(42.4,87,"E",1,0)="2501001^1"
^DIC(42.4,87,"E","ADATE",-2501001,1)=""
^DIC(42.4,87,"E","B",2501001,1)=""
^DIC(42.4,88,0)="DOMICILIARY PTSD^DOM PTSD^D^1^PSYCHIATRIC CARE^1512"
^DIC(42.4,88,"E",0)="^42.41D^1^1"
^DIC(42.4,88,"E",1,0)="2501001^1"
^DIC(42.4,88,"E","ADATE",-2501001,1)=""
^DIC(42.4,88,"E","B",2501001,1)=""
^DIC(42.4,89,0)="STAR I, II & III^STAR^P^1^PSYCHIATRIC CARE^1316"
^DIC(42.4,89,"E",0)="^42.41D^1^1"
^DIC(42.4,89,"E",1,0)="2501001^1"
^DIC(42.4,89,"E","ADATE",-2501001,1)=""
^DIC(42.4,89,"E","B",2501001,1)=""
^DIC(42.4,90,0)="SUBST ABUSE STAR I, II & III^SA-STAR^P^1^ALCOHOL AND DRUG TREATMENT^1317"
^DIC(42.4,90,"E",0)="^42.41D^1^1"
^DIC(42.4,90,"E",1,0)="2501001^1"
^DIC(42.4,90,"E","ADATE",-2501001,1)=""
^DIC(42.4,90,"E","B",2501001,1)=""
^DIC(42.4,91,0)="EVAL/BRF TRMT PTSD UNIT(EBTPU)^EBTPU^P^1^PSYCHIATRIC CARE^1315"
^DIC(42.4,91,"E",0)="^42.41D^1^1"
^DIC(42.4,91,"E",1,0)="2501001^1"
^DIC(42.4,91,"E","ADATE",-2501001,1)=""
^DIC(42.4,91,"E","B",2501001,1)=""
^DIC(42.4,92,0)="GEN INTERMEDIATE PSYCH^INTERMED PSYCH^P^1^PSYCHIATRIC CARE^1311"
^DIC(42.4,92,"E",0)="^42.41D^1^1"
^DIC(42.4,92,"E",1,0)="2501001^1"
^DIC(42.4,92,"E","ADATE",-2501001,1)=""
^DIC(42.4,92,"E","B",2501001,1)=""
^DIC(42.4,93,0)="HIGH INTENSITY GEN PSYCH INPAT^HI INTENS PSYCH^P^1^PSYCHIATRIC CARE^1310"
^DIC(42.4,93,"E",0)="^42.41D^1^1"
^DIC(42.4,93,"E",1,0)="2501001^1"
^DIC(42.4,93,"E","ADATE",-2501001,1)=""
^DIC(42.4,93,"E","B",2501001,1)=""
^DIC(42.4,94,0)="PSYCHIATRIC OBSERVATION^PSY OBSERVATION^P^1^PSYCHIATRIC CARE^1310"
^DIC(42.4,94,"E",0)="^42.41D^1^1"
^DIC(42.4,94,"E",1,0)="2980505^1"
^DIC(42.4,94,"E","ADATE",-2980505,1)=""
^DIC(42.4,94,"E","B",2980505,1)=""
^DIC(42.4,95,0)="INTERMEDIATE MEDICINE - LTC^IM - LTC^I^0^INTERMEDIATE CARE^1415"
^DIC(42.4,95,"E",0)="^42.41D^1^1"
^DIC(42.4,95,"E",1,0)="3020101^1"
^DIC(42.4,95,"E","ADATE",-3020101,1)=""
^DIC(42.4,95,"E","B",3020101,1)=""
^DIC(42.4,96,0)="HOSPICE^HOSPICE^NH^0^NURSING HOME CARE^1425"
^DIC(42.4,96,"E",0)="^42.41D^1^1"
^DIC(42.4,96,"E",1,0)="3020701^1"
^DIC(42.4,96,"E","ADATE",-3020701,1)=""
^DIC(42.4,96,"E","B",3020701,1)=""
^DIC(42.4,98,0)="NON-DOD BEDS IN VA FACILITY^NON-DOD BEDS^^0^^8025"
^DIC(42.4,98,"E",0)="^42.41D^1^1"
^DIC(42.4,98,"E",1,0)="2501001^1"
^DIC(42.4,98,"E","ADATE",-2501001,1)=""
^DIC(42.4,98,"E","B",2501001,1)=""
^DIC(42.4,99,0)="DOD BEDS IN VA FACILITY^DOD BEDS^^0^^8024"
^DIC(42.4,99,"E",0)="^42.41D^1^1"
^DIC(42.4,99,"E",1,0)="2501001^1"
^DIC(42.4,99,"E","ADATE",-2501001,1)=""
^DIC(42.4,99,"E","B",2501001,1)=""
^DIC(42.4,"%D",0)="^^3^3^2950901^^^^"
^DIC(42.4,"%D",1,0)="This file contains recognized PTF treating specialties."
^DIC(42.4,"%D",2,0)=" "
^DIC(42.4,"%D",3,0)="This file was previous called 'MED SPECIALTY/BEDSECTION' file."
^DIC(42.4,"B","ACUTE PSYCHIATRY (<45 DAYS)",70)=""
^DIC(42.4,"B","ALCOHOL DEPENDENCE TRMT UNIT",72)=""
^DIC(42.4,"B","ALLERGY",1)=""
^DIC(42.4,"B","BLIND REHAB",21)=""
^DIC(42.4,"B","BLIND REHAB OBSERVATION",36)=""
^DIC(42.4,"B","CARDIAC-STEP DOWN UNIT",16)=""
^DIC(42.4,"B","CARDIOLOGY",2)=""
^DIC(42.4,"B","DERMATOLOGY",6)=""
^DIC(42.4,"B","DOD BEDS IN VA FACILITY",99)=""
^DIC(42.4,"B","DOMICILIARY",85)=""
^DIC(42.4,"B","DOMICILIARY CHV",37)=""
^DIC(42.4,"B","DOMICILIARY PTSD",88)=""
^DIC(42.4,"B","DOMICILIARY SUBSTANCE ABUSE",86)=""
^DIC(42.4,"B","DRUG DEPENDENCE TRMT UNIT",73)=""
^DIC(42.4,"B","ENDOCRINOLOGY",7)=""
^DIC(42.4,"B","EPILEPSY CENTER",11)=""
^DIC(42.4,"B","EVAL/BRF TRMT PTSD UNIT(EBTPU)",91)=""
^DIC(42.4,"B","GASTROENTEROLOGY",8)=""
^DIC(42.4,"B","GEM ACUTE MEDICINE",31)=""
^DIC(42.4,"B","GEM DOMICILIARY",87)=""
^DIC(42.4,"B","GEM INTERMEDIATE CARE",32)=""
^DIC(42.4,"B","GEM NEUROLOGY",34)=""
^DIC(42.4,"B","GEM NURSING HOME",81)=""
^DIC(42.4,"B","GEM PSYCHIATRIC BEDS",33)=""
^DIC(42.4,"B","GEM REHABILITATION MEDICINE",35)=""
^DIC(42.4,"B","GEN INTERMEDIATE PSYCH",92)=""
^DIC(42.4,"B","GENERAL CWT/TR",39)=""
^DIC(42.4,"B","GENERAL SURGERY",50)=""
^DIC(42.4,"B","GENERAL(ACUTE MEDICINE)",15)=""
^DIC(42.4,"B","GERONTOLOGY",5)=""
^DIC(42.4,"B","GYNECOLOGY",51)=""
^DIC(42.4,"B","HALFWAY HOUSE",75)=""
^DIC(42.4,"B","HEMATOLOGY/ONCOLOGY",9)=""
^DIC(42.4,"B","HIGH INTENSITY GEN PSYCH INPAT",93)=""
^DIC(42.4,"B","HOMELESS CWT/TRANS RESID",28)=""
^DIC(42.4,"B","HOSPICE",96)=""
^DIC(42.4,"B","INTERMEDIATE MEDICINE",40)=""
^DIC(42.4,"B","INTERMEDIATE MEDICINE - LTC",95)=""
^DIC(42.4,"B","LONG TERM PSYCHIATRY(>45 DAYS)",71)=""
^DIC(42.4,"B","MEDICAL ICU/CCU",12)=""
^DIC(42.4,"B","MEDICAL OBSERVATION",24)=""
^DIC(42.4,"B","METABOLIC",14)=""
^DIC(42.4,"B","NEUROLOGY",10)=""
^DIC(42.4,"B","NEUROLOGY OBSERVATION",18)=""
^DIC(42.4,"B","NEUROSURGERY",52)=""
^DIC(42.4,"B","NHCU",80)=""
^DIC(42.4,"B","NON-DOD BEDS IN VA FACILITY",98)=""
^DIC(42.4,"B","OPHTHALMOLOGY",53)=""
^DIC(42.4,"B","ORAL SURGERY",60)=""
^DIC(42.4,"B","ORTHOPEDIC",54)=""
^DIC(42.4,"B","OTORHINOLARYNGOLOGY",55)=""
^DIC(42.4,"B","PERIPHERAL VASCULAR",62)=""
^DIC(42.4,"B","PLASTIC SURG, INC HEAD/NECK",56)=""
^DIC(42.4,"B","PODIATRY",61)=""
^DIC(42.4,"B","PROCTOLOGY",57)=""
^DIC(42.4,"B","PRRTP",77)=""
^DIC(42.4,"B","PSYCH RESID REHAB TRMT PROG",25)=""
^DIC(42.4,"B","PSYCHIATRIC MENTALLY INFIRM",76)=""
^DIC(42.4,"B","PSYCHIATRIC OBSERVATION",94)=""
^DIC(42.4,"B","PTSD CWT/TR",38)=""
^DIC(42.4,"B","PTSD RESIDENTIAL REHAB PROG",26)=""
^DIC(42.4,"B","PULMONARY, NON-TB",4)=""
^DIC(42.4,"B","PULMONARY, TUBERCULOSIS",3)=""
^DIC(42.4,"B","REHAB MEDICINE OBSERVATION",41)=""
^DIC(42.4,"B","REHABILITATION MEDICINE",20)=""
^DIC(42.4,"B","RESPITE CARE",83)=""
^DIC(42.4,"B","SIPU (SPEC INPT PTSD UNIT)",79)=""
^DIC(42.4,"B","SPINAL CORD INJURY",22)=""
^DIC(42.4,"B","SPINAL CORD INJURY OBSERVATION",23)=""
^DIC(42.4,"B","STAR I, II & III",89)=""
^DIC(42.4,"B","STROKE UNIT",19)=""
^DIC(42.4,"B","SUBST ABUSE CWT/TRANS RESID",29)=""
^DIC(42.4,"B","SUBST ABUSE STAR I, II & III",90)=""
^DIC(42.4,"B","SUBSTANCE ABUSE INTERMED CARE",84)=""
^DIC(42.4,"B","SUBSTANCE ABUSE RES TRMT PROG",27)=""
^DIC(42.4,"B","SUBSTANCE ABUSE TRMT UNIT",74)=""
^DIC(42.4,"B","SURGICAL ICU",63)=""
^DIC(42.4,"B","SURGICAL OBSERVATION",65)=""
^DIC(42.4,"B","TELEMETRY",17)=""
^DIC(42.4,"B","THORACIC SURGERY, INC CARDIAC",58)=""
^DIC(42.4,"B","UROLOGY",59)=""
