OSEHRA ZGO Export: FACILITY TREATING SPECIALTY
12-JUN-2017 09:47:41 ZWR
^DIC(45.7,0)="FACILITY TREATING SPECIALTY^45.7I^42^42"
^DIC(45.7,0,"AUDIT")="@"
^DIC(45.7,0,"DD")="@"
^DIC(45.7,0,"DEL")="#"
^DIC(45.7,0,"GL")="^DIC(45.7,"
^DIC(45.7,0,"LAYGO")="d"
^DIC(45.7,0,"RD")="dD"
^DIC(45.7,0,"WR")="d"
^DIC(45.7,1,0)="DENTAL^^^"
^DIC(45.7,1,9999999)="01^^Y"
^DIC(45.7,2,0)="ENT"
^DIC(45.7,2,9999999)="02^^Y"
^DIC(45.7,3,0)="GENERAL MEDICINE^^GM^"
^DIC(45.7,3,9999999)="03^^Y"
^DIC(45.7,4,0)="GENERAL SURGERY^15^GS^"
^DIC(45.7,4,9999999)="04^^Y"
^DIC(45.7,4,"E",0)="^45.702D^1^1"
^DIC(45.7,4,"E",1,0)="3041109^1"
^DIC(45.7,4,"E","ADATE",-3041109,1)=""
^DIC(45.7,4,"E","B",3041109,1)=""
^DIC(45.7,5,0)="GYNECOLOGY^^GYN^"
^DIC(45.7,5,9999999)="05^^Y"
^DIC(45.7,6,0)="INTERNAL MEDICINE^15^IM^"
^DIC(45.7,6,9999999)="06^^Y"
^DIC(45.7,6,"E",0)="^45.702D^1^1"
^DIC(45.7,6,"E",1,0)="3041109^1"
^DIC(45.7,6,"E","ADATE",-3041109,1)=""
^DIC(45.7,6,"E","B",3041109,1)=""
^DIC(45.7,7,0)="NEWBORN^15^NB^"
^DIC(45.7,7,9999999)="07^^Y"
^DIC(45.7,7,"E",0)="^45.702D^1^1"
^DIC(45.7,7,"E",1,0)="3041109^1"
^DIC(45.7,7,"E","ADATE",-3041109,1)=""
^DIC(45.7,7,"E","B",3041109,1)=""
^DIC(45.7,8,0)="OBSTETRICS^^OB^"
^DIC(45.7,8,9999999)="08^^Y"
^DIC(45.7,9,0)="OPHTHALMOLOGY^^EYE^"
^DIC(45.7,9,9999999)="09^^Y"
^DIC(45.7,10,0)="ORTHOPEDICS^^ORTHO^"
^DIC(45.7,10,9999999)="10^^Y"
^DIC(45.7,11,0)="PEDIATRICS^15^PED^"
^DIC(45.7,11,9999999)="11^^Y"
^DIC(45.7,11,"E",0)="^45.702D^1^1"
^DIC(45.7,11,"E",1,0)="3041109^1"
^DIC(45.7,11,"E","ADATE",-3041109,1)=""
^DIC(45.7,11,"E","B",3041109,1)=""
^DIC(45.7,12,0)="PSYCHIATRIC MENTAL HEALTH^^MH^"
^DIC(45.7,12,9999999)="12^^N"
^DIC(45.7,13,0)="TUBERCULOSIS^^TB^"
^DIC(45.7,13,9999999)="13^^Y"
^DIC(45.7,14,0)="OTHER^^^"
^DIC(45.7,14,9999999)="14^^N"
^DIC(45.7,15,0)="ALCOHOLISM^^ETOH^"
^DIC(45.7,15,9999999)="15^^N"
^DIC(45.7,16,0)="PLASTIC SURGERY^^PLAS"
^DIC(45.7,16,9999999)="16^^Y"
^DIC(45.7,17,0)="FAMILY PRACTICE^15^FP^"
^DIC(45.7,17,9999999)="17^^Y"
^DIC(45.7,17,"E",0)="^45.702D^1^1"
^DIC(45.7,17,"E",1,0)="3041109^1"
^DIC(45.7,17,"E","ADATE",-3041109,1)=""
^DIC(45.7,17,"E","B",3041109,1)=""
^DIC(45.7,18,0)="UROLOGY^^^"
^DIC(45.7,18,9999999)="18^^N"
^DIC(45.7,19,0)="PODIATRY"
^DIC(45.7,19,9999999)="19^^Y"
^DIC(45.7,20,0)="NEUROLOGY"
^DIC(45.7,20,9999999)="20"
^DIC(45.7,21,0)="SWING BED^^SB^"
^DIC(45.7,21,9999999)="21^^N"
^DIC(45.7,22,0)="NURSE-MIDWIFERY SERVICE"
^DIC(45.7,22,9999999)="22"
^DIC(45.7,23,0)="DENTAL OBSERVATION^24^DENO"
^DIC(45.7,23,9999999)="01O"
^DIC(45.7,24,0)="ENT OBSERVATION^24^ENTO"
^DIC(45.7,24,9999999)="02O"
^DIC(45.7,25,0)="MEDICINE OBSERVATION^24^MEDO"
^DIC(45.7,25,9999999)="03O"
^DIC(45.7,26,0)="SURGERY OBSERVATION^24^SURO"
^DIC(45.7,26,9999999)="04O"
^DIC(45.7,27,0)="GYN OBSERVATION^24^GYNO"
^DIC(45.7,27,9999999)="05O"
^DIC(45.7,28,0)="INTERNAL MED OBSERVATION^24^IMEDO"
^DIC(45.7,28,9999999)="06O"
^DIC(45.7,29,0)="OBSTETRICS OBSERVATION^24^OBO"
^DIC(45.7,29,9999999)="08O"
^DIC(45.7,30,0)="OPHTHALMOLOGY OBSERVATION^24^EYEO"
^DIC(45.7,30,9999999)="09O"
^DIC(45.7,31,0)="ORTHOPEDICS OBSERVATION^24^ORTO"
^DIC(45.7,31,9999999)="10O"
^DIC(45.7,32,0)="PEDIATRICS OBSERVATION^24^PEDO"
^DIC(45.7,32,9999999)="11O"
^DIC(45.7,33,0)="MENTAL HEALTH OBSERVATION^24^MHO"
^DIC(45.7,33,9999999)="12O"
^DIC(45.7,34,0)="TUBERCULOSIS OBSERVATION^24^TBO"
^DIC(45.7,34,9999999)="13O"
^DIC(45.7,35,0)="SUBSTANCE ABUSE OBSERVATION^24^ALCOO"
^DIC(45.7,35,9999999)="15O"
^DIC(45.7,36,0)="PLASTIC SURGERY OBSERVATION^24^PSURO"
^DIC(45.7,36,9999999)="16O"
^DIC(45.7,37,0)="FAMILY PRACTICE OBSERVATION^24^FAMPO"
^DIC(45.7,37,9999999)="17O"
^DIC(45.7,38,0)="UROLOGY OBSERVATION^24^UROO"
^DIC(45.7,38,9999999)="18O"
^DIC(45.7,39,0)="PODIATRY OBSERVATION^24^PODO"
^DIC(45.7,39,9999999)="19O"
^DIC(45.7,40,0)="NEUROLOGY OBSERVATION^24^NEUOB"
^DIC(45.7,40,9999999)="20O"
^DIC(45.7,41,0)="NURSE-MIDWIFERY OBSERVATION^24^NRSOB"
^DIC(45.7,41,9999999)="22O"
^DIC(45.7,42,0)="DAY SURGERY^^DS^"
^DIC(45.7,42,9999999)="23"
^DIC(45.7,"%",0)="^1.005^^0"
^DIC(45.7,"%D",0)="^^3^3^2950728^^^^"
^DIC(45.7,"%D",1,0)="This file is used to maintain the various teams of specialties that are used to treat a patient during his episodes of care."
^DIC(45.7,"%D",2,0)="A change in the bedsection associated with the treating specialties causes"
^DIC(45.7,"%D",3,0)="the generation of changes in bedsection for PTF purposes."
^DIC(45.7,"%D",4,0)="the generation of changes in bedsection for PTF purposes."
^DIC(45.7,"AHN","ALCOO",35)=""
^DIC(45.7,"AHN","DENO",23)=""
^DIC(45.7,"AHN","DS",42)=""
^DIC(45.7,"AHN","ENTO",24)=""
^DIC(45.7,"AHN","ETOH",15)=""
^DIC(45.7,"AHN","EYE",9)=""
^DIC(45.7,"AHN","EYEO",30)=""
^DIC(45.7,"AHN","FAMPO",37)=""
^DIC(45.7,"AHN","FP",17)=""
^DIC(45.7,"AHN","GM",3)=""
^DIC(45.7,"AHN","GS",4)=""
^DIC(45.7,"AHN","GYN",5)=""
^DIC(45.7,"AHN","GYNO",27)=""
^DIC(45.7,"AHN","IM",6)=""
^DIC(45.7,"AHN","IMEDO",28)=""
^DIC(45.7,"AHN","MEDO",25)=""
^DIC(45.7,"AHN","MH",12)=""
^DIC(45.7,"AHN","MHO",33)=""
^DIC(45.7,"AHN","NB",7)=""
^DIC(45.7,"AHN","NEUOB",40)=""
^DIC(45.7,"AHN","NRSOB",41)=""
^DIC(45.7,"AHN","OB",8)=""
^DIC(45.7,"AHN","OBO",29)=""
^DIC(45.7,"AHN","ORTHO",10)=""
^DIC(45.7,"AHN","ORTO",31)=""
^DIC(45.7,"AHN","PED",11)=""
^DIC(45.7,"AHN","PEDO",32)=""
^DIC(45.7,"AHN","PLAS",16)=""
^DIC(45.7,"AHN","PODO",39)=""
^DIC(45.7,"AHN","PSURO",36)=""
^DIC(45.7,"AHN","SB",21)=""
^DIC(45.7,"AHN","SURO",26)=""
^DIC(45.7,"AHN","TB",13)=""
^DIC(45.7,"AHN","TBO",34)=""
^DIC(45.7,"AHN","UROO",38)=""
^DIC(45.7,"ASPEC",15,4)=""
^DIC(45.7,"ASPEC",15,6)=""
^DIC(45.7,"ASPEC",15,7)=""
^DIC(45.7,"ASPEC",15,11)=""
^DIC(45.7,"ASPEC",15,17)=""
^DIC(45.7,"ASPEC",24,23)=""
^DIC(45.7,"ASPEC",24,24)=""
^DIC(45.7,"ASPEC",24,25)=""
^DIC(45.7,"ASPEC",24,26)=""
^DIC(45.7,"ASPEC",24,27)=""
^DIC(45.7,"ASPEC",24,28)=""
^DIC(45.7,"ASPEC",24,29)=""
^DIC(45.7,"ASPEC",24,30)=""
^DIC(45.7,"ASPEC",24,31)=""
^DIC(45.7,"ASPEC",24,32)=""
^DIC(45.7,"ASPEC",24,33)=""
^DIC(45.7,"ASPEC",24,34)=""
^DIC(45.7,"ASPEC",24,35)=""
^DIC(45.7,"ASPEC",24,36)=""
^DIC(45.7,"ASPEC",24,37)=""
^DIC(45.7,"ASPEC",24,38)=""
^DIC(45.7,"ASPEC",24,39)=""
^DIC(45.7,"ASPEC",24,40)=""
^DIC(45.7,"ASPEC",24,41)=""
^DIC(45.7,"B","ALCOHOLISM",15)=""
^DIC(45.7,"B","DAY SURGERY",42)=""
^DIC(45.7,"B","DENTAL",1)=""
^DIC(45.7,"B","DENTAL OBSERVATION",23)=""
^DIC(45.7,"B","ENT",2)=""
^DIC(45.7,"B","ENT OBSERVATION",24)=""
^DIC(45.7,"B","FAMILY PRACTICE",17)=""
^DIC(45.7,"B","FAMILY PRACTICE OBSERVATION",37)=""
^DIC(45.7,"B","GENERAL MEDICINE",3)=""
^DIC(45.7,"B","GENERAL SURGERY",4)=""
^DIC(45.7,"B","GYN OBSERVATION",27)=""
^DIC(45.7,"B","GYNECOLOGY",5)=""
^DIC(45.7,"B","INTERNAL MED OBSERVATION",28)=""
^DIC(45.7,"B","INTERNAL MEDICINE",6)=""
^DIC(45.7,"B","MEDICINE OBSERVATION",25)=""
^DIC(45.7,"B","MENTAL HEALTH OBSERVATION",33)=""
^DIC(45.7,"B","NEUROLOGY",20)=""
^DIC(45.7,"B","NEUROLOGY OBSERVATION",40)=""
^DIC(45.7,"B","NEWBORN",7)=""
^DIC(45.7,"B","NURSE-MIDWIFERY OBSERVATION",41)=""
^DIC(45.7,"B","NURSE-MIDWIFERY SERVICE",22)=""
^DIC(45.7,"B","OBSTETRICS",8)=""
^DIC(45.7,"B","OBSTETRICS OBSERVATION",29)=""
^DIC(45.7,"B","OPHTHALMOLOGY",9)=""
^DIC(45.7,"B","OPHTHALMOLOGY OBSERVATION",30)=""
^DIC(45.7,"B","ORTHOPEDICS",10)=""
^DIC(45.7,"B","ORTHOPEDICS OBSERVATION",31)=""
^DIC(45.7,"B","OTHER",14)=""
^DIC(45.7,"B","PEDIATRICS",11)=""
^DIC(45.7,"B","PEDIATRICS OBSERVATION",32)=""
^DIC(45.7,"B","PLASTIC SURGERY",16)=""
^DIC(45.7,"B","PLASTIC SURGERY OBSERVATION",36)=""
^DIC(45.7,"B","PODIATRY",19)=""
^DIC(45.7,"B","PODIATRY OBSERVATION",39)=""
^DIC(45.7,"B","PSYCHIATRIC MENTAL HEALTH",12)=""
^DIC(45.7,"B","SUBSTANCE ABUSE OBSERVATION",35)=""
^DIC(45.7,"B","SURGERY OBSERVATION",26)=""
^DIC(45.7,"B","SWING BED",21)=""
^DIC(45.7,"B","TUBERCULOSIS",13)=""
^DIC(45.7,"B","TUBERCULOSIS OBSERVATION",34)=""
^DIC(45.7,"B","UROLOGY",18)=""
^DIC(45.7,"B","UROLOGY OBSERVATION",38)=""
^DIC(45.7,"C","ALCOO",35)=""
^DIC(45.7,"C","DENO",23)=""
^DIC(45.7,"C","DS",42)=""
^DIC(45.7,"C","ENTO",24)=""
^DIC(45.7,"C","EYEO",30)=""
^DIC(45.7,"C","FAMPO",37)=""
^DIC(45.7,"C","GYNO",27)=""
^DIC(45.7,"C","IMEDO",28)=""
^DIC(45.7,"C","MEDO",25)=""
^DIC(45.7,"C","MHO",33)=""
^DIC(45.7,"C","NEUOB",40)=""
^DIC(45.7,"C","NRSOB",41)=""
^DIC(45.7,"C","OBO",29)=""
^DIC(45.7,"C","ORTO",31)=""
^DIC(45.7,"C","PEDO",32)=""
^DIC(45.7,"C","PODO",39)=""
^DIC(45.7,"C","PSURO",36)=""
^DIC(45.7,"C","SURO",26)=""
^DIC(45.7,"C","TBO",34)=""
^DIC(45.7,"C","UROO",38)=""
^DIC(45.7,"CIHS",10,10)=""
^DIC(45.7,"CIHS",11,11)=""
^DIC(45.7,"CIHS",12,12)=""
^DIC(45.7,"CIHS",13,13)=""
^DIC(45.7,"CIHS",14,14)=""
^DIC(45.7,"CIHS",15,15)=""
^DIC(45.7,"CIHS",16,16)=""
^DIC(45.7,"CIHS",17,17)=""
^DIC(45.7,"CIHS",18,18)=""
^DIC(45.7,"CIHS",19,19)=""
^DIC(45.7,"CIHS",20,20)=""
^DIC(45.7,"CIHS",21,21)=""
^DIC(45.7,"CIHS",22,22)=""
^DIC(45.7,"CIHS",23,42)=""
^DIC(45.7,"CIHS","01",1)=""
^DIC(45.7,"CIHS","01O",23)=""
^DIC(45.7,"CIHS","02",2)=""
^DIC(45.7,"CIHS","02O",24)=""
^DIC(45.7,"CIHS","03",3)=""
^DIC(45.7,"CIHS","03O",25)=""
^DIC(45.7,"CIHS","04",4)=""
^DIC(45.7,"CIHS","04O",26)=""
^DIC(45.7,"CIHS","05",5)=""
^DIC(45.7,"CIHS","05O",27)=""
^DIC(45.7,"CIHS","06",6)=""
^DIC(45.7,"CIHS","06O",28)=""
^DIC(45.7,"CIHS","07",7)=""
^DIC(45.7,"CIHS","08",8)=""
^DIC(45.7,"CIHS","08O",29)=""
^DIC(45.7,"CIHS","09",9)=""
^DIC(45.7,"CIHS","09O",30)=""
^DIC(45.7,"CIHS","10O",31)=""
^DIC(45.7,"CIHS","11O",32)=""
^DIC(45.7,"CIHS","12O",33)=""
^DIC(45.7,"CIHS","13O",34)=""
^DIC(45.7,"CIHS","15O",35)=""
^DIC(45.7,"CIHS","16O",36)=""
^DIC(45.7,"CIHS","17O",37)=""
^DIC(45.7,"CIHS","18O",38)=""
^DIC(45.7,"CIHS","19O",39)=""
^DIC(45.7,"CIHS","20O",40)=""
^DIC(45.7,"CIHS","22O",41)=""
