ELIGIBILITY CODE
ZWR
^DIC(8,0)="ELIGIBILITY CODE^8I^0^0"
^DIC(8,0,"DD")="@"
^DIC(8,0,"DEL")="@"
^DIC(8,0,"GL")="^DIC(8,"
^DIC(8,0,"LAYGO")="@"
^DIC(8,0,"WR")="@"
^DIC(8,"%",0)="^1.005^1^1"
^DIC(8,"%",1,0)="VA"
^DIC(8,"%","B","VA",1)=""
^DIC(8,"%D",0)="^^20^20^2970328^^^^"
^DIC(8,"%D",1,0)="The ELIGIBILITY CODE file contains all the eligibility codes"
^DIC(8,"%D",2,0)="that can be assigned to a patient.  All entries in this file"
^DIC(8,"%D",3,0)="must be associated with an entry in the MAS ELIGIBILITY CODE"
^DIC(8,"%D",4,0)="file. "
^DIC(8,"%D",5,0)=" "
^DIC(8,"%D",6,0)="The MAS ELIGIBILITY CODE(#8.1) file consists of those codes"
^DIC(8,"%D",7,0)="which have been established by VACO MAS.  Currently there are"
^DIC(8,"%D",8,0)="18 eligibility codes in use by the Dept of Veterans Affairs."
^DIC(8,"%D",9,0)=" "
^DIC(8,"%D",10,0)="The site is not allowed to add entries to the MAS ELIGIBILITY"
^DIC(8,"%D",11,0)="CODE file. However, the site is permitted to add local"
^DIC(8,"%D",12,0)="entries to the ELIGIBILITY CODE file.  To add/edit"
^DIC(8,"%D",13,0)="eligibility codes use the option 'Eligibility Code Enter/Edit"
^DIC(8,"%D",14,0)="[DG ELIG CODE ENTER/EDIT]'.  The option is on the"
^DIC(8,"%D",15,0)="'Eligibility/ID Maintenance Menu [DG ELIG MAINTENANCE]' menu."
^DIC(8,"%D",16,0)=" "
^DIC(8,"%D",17,0)="Normally, adding local codes is not needed. However, the"
^DIC(8,"%D",18,0)="VA/DOD sharing agreement software, being developed by the"
^DIC(8,"%D",19,0)="Dallas ISC, does need and use this functionality."
^DIC(8,"%D",20,0)=" "
