^AZXZTMP2
ZWR
^AZXZTMP2(0)="TMP FILE FOR AZXZVS PROGRAM^NEEDS TO BE DELETED IF A PROGRAM ERROR OCCURS"
^AZXZTMP2(1)="PHYSICIAN^1^719^FEB 28, 1992"
^AZXZTMP2(2)="MEDICAL SOCIAL WORKER^7^719^FEB 28, 1992"
^AZXZTMP2(3)="PHARMACIST^10^1657^FEB 28, 1992"
^AZXZTMP2(4)="PHYSICIAN^1^1698^FEB 28, 1992"
^AZXZTMP2(5)="MEDICAL SOCIAL WORKER^7^1698^FEB 28, 1992"
^AZXZTMP2(6)="PHYSICIAN^1^3115^FEB 28, 1992"
^AZXZTMP2(7)="OPTOMETRIST^9^3115^FEB 28, 1992"
^AZXZTMP2(8)="PHYSICIAN^1^3144^FEB 28, 1992"
^AZXZTMP2(9)="PHARMACIST^10^3161^JAN 14, 1992"
^AZXZTMP2(10)="PHYSICIAN^1^3161^JUN 03, 1992"
^AZXZTMP2("B","MEDICAL SOCIAL WORKER",719,2)=""
^AZXZTMP2("B","MEDICAL SOCIAL WORKER",1698,5)=""
^AZXZTMP2("B","OPTOMETRIST",3115,7)=""
^AZXZTMP2("B","PHARMACIST",1657,3)=""
^AZXZTMP2("B","PHARMACIST",3161,9)=""
^AZXZTMP2("B","PHYSICIAN",719,1)=""
^AZXZTMP2("B","PHYSICIAN",1698,4)=""
^AZXZTMP2("B","PHYSICIAN",3115,6)=""
^AZXZTMP2("B","PHYSICIAN",3144,8)=""
^AZXZTMP2("B","PHYSICIAN",3161,10)=""
