OSEHRA ZGO Export: QI REVIEW TYPE
12-JUN-2017 09:47:18 ZWR
^AQAO(3,0)="QI REVIEW TYPE^9002168.3I^6^6"
^AQAO(3,1,0)="GENERAL M&E^M&E^4"
^AQAO(3,2,0)="GENERAL M&E WITH ICD CODES^ICD^3"
^AQAO(3,3,0)="BLOOD TRANSFUSION REVIEW^BTR^5"
^AQAO(3,4,0)="DRUG REVIEW W/OUT ICD^RX1^6"
^AQAO(3,5,0)="DRUG REVIEW WITH ICD CODES^RX2^7"
^AQAO(3,6,0)="SURGICAL CASE REVIEW^SUR^9"
^AQAO(3,"B","BLOOD TRANSFUSION REVIEW",3)=""
^AQAO(3,"B","DRUG REVIEW W/OUT ICD",4)=""
^AQAO(3,"B","DRUG REVIEW WITH ICD CODES",5)=""
^AQAO(3,"B","GENERAL M&E",1)=""
^AQAO(3,"B","GENERAL M&E WITH ICD CODES",2)=""
^AQAO(3,"B","SURGICAL CASE REVIEW",6)=""
^AQAO(3,"C","BTR",3)=""
^AQAO(3,"C","ICD",2)=""
^AQAO(3,"C","M&E",1)=""
^AQAO(3,"C","RX1",4)=""
^AQAO(3,"C","RX2",5)=""
^AQAO(3,"C","SUR",6)=""
