QI DATA ENTRY
ZWR
^AQAQX(0)="QI DATA ENTRY^9002166.1^11^11"
^AQAQX(1,0)="AQAQ INITIAL APPL^INITIAL APPLICATION FOR"
^AQAQX(1,"PG",0)="^9002166.11^4^4"
^AQAQX(1,"PG",1,0)="1^1^GENERAL DATA^       Field                                Contents^^"
^AQAQX(1,"PG",1,"IT",0)="^9002166.111^21^14"
^AQAQX(1,"PG",1,"IT",1,0)="1^.02^^"
^AQAQX(1,"PG",1,"IT",2,0)="2^.03^^"
^AQAQX(1,"PG",1,"IT",3,0)="5^.04^^"
^AQAQX(1,"PG",1,"IT",10,0)="6^.17^^"
^AQAQX(1,"PG",1,"IT",11,0)="7^.18^^"
^AQAQX(1,"PG",1,"IT",13,0)="8^.19^^"
^AQAQX(1,"PG",1,"IT",14,0)="9^3^9002165.03^.01T^^"
^AQAQX(1,"PG",1,"IT",15,0)="10^.31^^"
^AQAQX(1,"PG",1,"IT",16,0)="11^.32^^^^"
^AQAQX(1,"PG",1,"IT",17,0)="12^.33^^"
^AQAQX(1,"PG",1,"IT",18,0)="13^.13^^"
^AQAQX(1,"PG",1,"IT",19,0)="14^.14^^"
^AQAQX(1,"PG",1,"IT",20,0)="3^.34^^"
^AQAQX(1,"PG",1,"IT",21,0)="4^.35^^"
^AQAQX(1,"PG",1,"IT","B",1,1)=""
^AQAQX(1,"PG",1,"IT","B",2,2)=""
^AQAQX(1,"PG",1,"IT","B",3,20)=""
^AQAQX(1,"PG",1,"IT","B",4,21)=""
^AQAQX(1,"PG",1,"IT","B",5,3)=""
^AQAQX(1,"PG",1,"IT","B",6,10)=""
^AQAQX(1,"PG",1,"IT","B",7,11)=""
^AQAQX(1,"PG",1,"IT","B",8,13)=""
^AQAQX(1,"PG",1,"IT","B",9,14)=""
^AQAQX(1,"PG",1,"IT","B",10,15)=""
^AQAQX(1,"PG",1,"IT","B",11,16)=""
^AQAQX(1,"PG",1,"IT","B",12,17)=""
^AQAQX(1,"PG",1,"IT","B",13,18)=""
^AQAQX(1,"PG",1,"IT","B",14,19)=""
^AQAQX(1,"PG",2,0)="3^2^MEDICAL LICENSURE^^"
^AQAQX(1,"PG",2,2)="D ^AQAQMLE"
^AQAQX(1,"PG",3,0)="4^^SPECIALTY BOARD CERTIFICATION^^"
^AQAQX(1,"PG",3,2)="D ^AQAQMBE"
^AQAQX(1,"PG",4,0)="2^1^EDUCATIONAL BACKGROUND^      Field                        Contents^^"
^AQAQX(1,"PG",4,"IT",0)="^9002166.111^9^9"
^AQAQX(1,"PG",4,"IT",1,0)="1^.05^^"
^AQAQX(1,"PG",4,"IT",2,0)="2^.06^^"
^AQAQX(1,"PG",4,"IT",3,0)="3^.07^^"
^AQAQX(1,"PG",4,"IT",4,0)="4^.08^^"
^AQAQX(1,"PG",4,"IT",5,0)="5^.11^^"
^AQAQX(1,"PG",4,"IT",6,0)="6^.12^^"
^AQAQX(1,"PG",4,"IT",7,0)="9^.15^^"
^AQAQX(1,"PG",4,"IT",8,0)="7^.09^^"
^AQAQX(1,"PG",4,"IT",9,0)="8^.095^^"
^AQAQX(1,"PG",4,"IT","B",1,1)=""
^AQAQX(1,"PG",4,"IT","B",2,2)=""
^AQAQX(1,"PG",4,"IT","B",3,3)=""
^AQAQX(1,"PG",4,"IT","B",4,4)=""
^AQAQX(1,"PG",4,"IT","B",5,5)=""
^AQAQX(1,"PG",4,"IT","B",6,6)=""
^AQAQX(1,"PG",4,"IT","B",7,8)=""
^AQAQX(1,"PG",4,"IT","B",8,9)=""
^AQAQX(1,"PG",4,"IT","B",9,7)=""
^AQAQX(1,"PG","B",1,1)=""
^AQAQX(1,"PG","B",2,4)=""
^AQAQX(1,"PG","B",3,2)=""
^AQAQX(1,"PG","B",4,3)=""
^AQAQX(2,0)="AQAQ REAPPOINTMENT^REAPPOINTMENT/REPRIVILEGING FOR"
^AQAQX(2,"PG",0)="^9002166.11^6^6"
^AQAQX(2,"PG",1,0)="1^1^REVIEW GENERAL DATA^       Field                                  Contents^^"
^AQAQX(2,"PG",1,"IT",0)="^9002166.111^11^11"
^AQAQX(2,"PG",1,"IT",1,0)="3^.02^^"
^AQAQX(2,"PG",1,"IT",2,0)="1^.03^^"
^AQAQX(2,"PG",1,"IT",3,0)="2^.04^^"
^AQAQX(2,"PG",1,"IT",4,0)="4^.17^^"
^AQAQX(2,"PG",1,"IT",5,0)="5^.18^^"
^AQAQX(2,"PG",1,"IT",6,0)="6^.19^^"
^AQAQX(2,"PG",1,"IT",7,0)="7^.31^^"
^AQAQX(2,"PG",1,"IT",8,0)="9^.33^^"
^AQAQX(2,"PG",1,"IT",9,0)="8^.32^^"
^AQAQX(2,"PG",1,"IT",10,0)="10^.13^^"
^AQAQX(2,"PG",1,"IT",11,0)="11^.14^^"
^AQAQX(2,"PG",1,"IT","B",1,2)=""
^AQAQX(2,"PG",1,"IT","B",2,3)=""
^AQAQX(2,"PG",1,"IT","B",3,1)=""
^AQAQX(2,"PG",1,"IT","B",4,4)=""
^AQAQX(2,"PG",1,"IT","B",5,5)=""
^AQAQX(2,"PG",1,"IT","B",6,6)=""
^AQAQX(2,"PG",1,"IT","B",7,7)=""
^AQAQX(2,"PG",1,"IT","B",8,9)=""
^AQAQX(2,"PG",1,"IT","B",9,8)=""
^AQAQX(2,"PG",1,"IT","B",10,10)=""
^AQAQX(2,"PG",1,"IT","B",11,11)=""
^AQAQX(2,"PG",2,0)="3^4^HEALTH STATUS CONFIRMATION DATES^^^"
^AQAQX(2,"PG",2,1)="3^.01^1^^^"
^AQAQX(2,"PG",3,0)="4^1^REVIEW EDUCATIONAL BACKGROUND^         Field                                Contents^^"
^AQAQX(2,"PG",3,"IT",0)="^9002166.111^9^9"
^AQAQX(2,"PG",3,"IT",1,0)="1^.05^^"
^AQAQX(2,"PG",3,"IT",2,0)="2^.06^^"
^AQAQX(2,"PG",3,"IT",3,0)="3^.07^^"
^AQAQX(2,"PG",3,"IT",4,0)="4^.08^^"
^AQAQX(2,"PG",3,"IT",5,0)="5^.11^^"
^AQAQX(2,"PG",3,"IT",6,0)="6^.12^^"
^AQAQX(2,"PG",3,"IT",7,0)="9^.15^^"
^AQAQX(2,"PG",3,"IT",8,0)="7^.09^^"
^AQAQX(2,"PG",3,"IT",9,0)="8^.095^^"
^AQAQX(2,"PG",3,"IT","B",1,1)=""
^AQAQX(2,"PG",3,"IT","B",2,2)=""
^AQAQX(2,"PG",3,"IT","B",3,3)=""
^AQAQX(2,"PG",3,"IT","B",4,4)=""
^AQAQX(2,"PG",3,"IT","B",5,5)=""
^AQAQX(2,"PG",3,"IT","B",6,6)=""
^AQAQX(2,"PG",3,"IT","B",7,8)=""
^AQAQX(2,"PG",3,"IT","B",8,9)=""
^AQAQX(2,"PG",3,"IT","B",9,7)=""
^AQAQX(2,"PG",4,0)="5^^CURRENT MEDICAL LICENSURE^^"
^AQAQX(2,"PG",4,2)="D ^AQAQMLE"
^AQAQX(2,"PG",5,0)="6^^SPECIALTY BOARD CERTIFICATION(S)^^"
^AQAQX(2,"PG",5,2)="D ^AQAQMBE"
^AQAQX(2,"PG",6,0)="2^3^REAPPOINTMENT APPLICATION DATA^^^"
^AQAQX(2,"PG",6,1)="1^.01:.04;.07;.11:.12^1^^^"
^AQAQX(2,"PG",6,"IT",0)="^9002166.111"
^AQAQX(2,"PG","B",1,1)=""
^AQAQX(2,"PG","B",2,6)=""
^AQAQX(2,"PG","B",3,2)=""
^AQAQX(2,"PG","B",4,3)=""
^AQAQX(2,"PG","B",5,4)=""
^AQAQX(2,"PG","B",6,5)=""
^AQAQX(3,0)="AQAO M&E PLUS ICD^ONGOING MONITORING & EVALUATION PLUS ICD CODES"
^AQAQX(3,"PG",0)="^9002166.11^6^5"
^AQAQX(3,"PG",1,0)="2^2^CLINICAL DX/COMPLICATION"
^AQAQX(3,"PG",1,1)="9002166.8^[AQAO DX^^^^"
^AQAQX(3,"PG",1,2)="D DX^AQAOEDTP"
^AQAQX(3,"PG",1,4)="W ""  [""_$P(^AQAOCC(8,AQAOXX,0),U,5)_""]"""
^AQAQX(3,"PG",2,0)="3^2^PROCEDURES"
^AQAQX(3,"PG",2,1)="9002166.9^[AQAO PROCEDURE^^^^"
^AQAQX(3,"PG",2,2)="D PROC^AQAOEDTP"
^AQAQX(3,"PG",2,4)="W ""  [""_$P(^AQAOCC(9,AQAOXX,0),U,5)_""]"""
^AQAQX(3,"PG",4,0)="4^2^PROVIDERS/PERSONS"
^AQAQX(3,"PG",4,1)="9002166.7^[AQAO PROVIDER^^^^"
^AQAQX(3,"PG",4,2)="D PROV^AQAOEDTP"
^AQAQX(3,"PG",4,4)="D PROV^AQAOUT"
^AQAQX(3,"PG",5,0)="5^2^REVIEW CRITERIA"
^AQAQX(3,"PG",5,1)="9002166.5^[AQAO CRITERIA^^^^"
^AQAQX(3,"PG",5,2)="D CRIT^AQAOEDTP"
^AQAQX(3,"PG",5,4)="D CRIT^AQAOUT"
^AQAQX(3,"PG",6,0)="1^1^GENERAL OCCURRENCE DATA"
^AQAQX(3,"PG",6,"IT",0)="^9002166.111^5^5"
^AQAQX(3,"PG",6,"IT",1,0)="1^.02^^"
^AQAQX(3,"PG",6,"IT",2,0)="2^.03^^"
^AQAQX(3,"PG",6,"IT",3,0)="3^.04^^"
^AQAQX(3,"PG",6,"IT",4,0)="4^.06"
^AQAQX(3,"PG",6,"IT",5,0)="5^.07"
^AQAQX(3,"PG",6,"IT","B",1,1)=""
^AQAQX(3,"PG",6,"IT","B",2,2)=""
^AQAQX(3,"PG",6,"IT","B",3,3)=""
^AQAQX(3,"PG",6,"IT","B",4,4)=""
^AQAQX(3,"PG",6,"IT","B",5,5)=""
^AQAQX(3,"PG","B",1,6)=""
^AQAQX(3,"PG","B",2,1)=""
^AQAQX(3,"PG","B",3,2)=""
^AQAQX(3,"PG","B",4,4)=""
^AQAQX(3,"PG","B",5,5)=""
^AQAQX(4,0)="AQAO GENERAL M&E^ONGOING MONITORING & EVALUATION"
^AQAQX(4,"PG",0)="^9002166.11^6^3"
^AQAQX(4,"PG",4,0)="2^2^PROVIDERS/PERSONS"
^AQAQX(4,"PG",4,1)="9002166.7^[AQAO PROVIDER^^^^"
^AQAQX(4,"PG",4,2)="D PROV^AQAOEDTP"
^AQAQX(4,"PG",4,4)="D PROV^AQAOUT"
^AQAQX(4,"PG",5,0)="3^2^REVIEW CRITERIA"
^AQAQX(4,"PG",5,1)="9002166.5^[AQAO CRITERIA^^^^"
^AQAQX(4,"PG",5,2)="D CRIT^AQAOEDTP"
^AQAQX(4,"PG",5,4)="D CRIT^AQAOUT"
^AQAQX(4,"PG",6,0)="1^1^GENERAL OCCURRENCE DATA"
^AQAQX(4,"PG",6,"IT",0)="^9002166.111^5^5"
^AQAQX(4,"PG",6,"IT",1,0)="1^.02^^"
^AQAQX(4,"PG",6,"IT",2,0)="2^.03^^"
^AQAQX(4,"PG",6,"IT",3,0)="3^.04^^"
^AQAQX(4,"PG",6,"IT",4,0)="4^.06"
^AQAQX(4,"PG",6,"IT",5,0)="5^.07"
^AQAQX(4,"PG",6,"IT","B",1,1)=""
^AQAQX(4,"PG",6,"IT","B",2,2)=""
^AQAQX(4,"PG",6,"IT","B",3,3)=""
^AQAQX(4,"PG",6,"IT","B",4,4)=""
^AQAQX(4,"PG",6,"IT","B",5,5)=""
^AQAQX(4,"PG","B",1,6)=""
^AQAQX(4,"PG","B",2,4)=""
^AQAQX(4,"PG","B",3,5)=""
^AQAQX(5,0)="AQAO BTR^BLOOD TRANSFUSION REVIEW"
^AQAQX(5,"PG",0)="^9002166.11^7^6"
^AQAQX(5,"PG",1,0)="4^2^RELEVANT CLINICAL DX"
^AQAQX(5,"PG",1,1)="9002166.8^[AQAO DX^^^^"
^AQAQX(5,"PG",1,2)="D DX^AQAOEDTP"
^AQAQX(5,"PG",1,4)="W ""  [""_$P(^AQAOCC(8,AQAOXX,0),U,5)_""]"""
^AQAQX(5,"PG",2,0)="5^2^RELEVANT PROCEDURES"
^AQAQX(5,"PG",2,1)="9002166.9^[AQAO PROCEDURE^^^^"
^AQAQX(5,"PG",2,2)="D PROC^AQAOEDTP"
^AQAQX(5,"PG",2,4)="W ""  [""_$P(^AQAOCC(9,AQAOXX,0),U,5)_""]"""
^AQAQX(5,"PG",4,0)="3^2^PROVIDERS/PERSONS"
^AQAQX(5,"PG",4,1)="9002166.7^[AQAO PROVIDER^^^^"
^AQAQX(5,"PG",4,2)="D PROV^AQAOEDTP"
^AQAQX(5,"PG",4,4)="D PROV^AQAOUT"
^AQAQX(5,"PG",5,0)="6^2^REVIEW CRITERIA"
^AQAQX(5,"PG",5,1)="9002166.5^[AQAO CRITERIA^^^^"
^AQAQX(5,"PG",5,2)="D CRIT^AQAOEDTP"
^AQAQX(5,"PG",5,4)="D CRIT^AQAOUT"
^AQAQX(5,"PG",6,0)="2^1^TRANSFUSION DATA^"
^AQAQX(5,"PG",6,"IT",0)="^9002166.111^4^5"
^AQAQX(5,"PG",6,"IT",1,0)="1^11001^^"
^AQAQX(5,"PG",6,"IT",2,0)="2^11002^^"
^AQAQX(5,"PG",6,"IT",3,0)="3^11003^^"
^AQAQX(5,"PG",6,"IT",4,0)="4^11004^^"
^AQAQX(5,"PG",6,"IT",5,0)="5^11005^^"
^AQAQX(5,"PG",6,"IT","B",1,1)=""
^AQAQX(5,"PG",6,"IT","B",2,2)=""
^AQAQX(5,"PG",6,"IT","B",3,3)=""
^AQAQX(5,"PG",6,"IT","B",4,4)=""
^AQAQX(5,"PG",6,"IT","B",5,5)=""
^AQAQX(5,"PG",7,0)="1^1^GENERAL OCCURRENCE DATA"
^AQAQX(5,"PG",7,"IT",0)="^9002166.111^5^5"
^AQAQX(5,"PG",7,"IT",1,0)="1^.02^^"
^AQAQX(5,"PG",7,"IT",2,0)="2^.03^^"
^AQAQX(5,"PG",7,"IT",3,0)="3^.04^^"
^AQAQX(5,"PG",7,"IT",4,0)="4^.06"
^AQAQX(5,"PG",7,"IT",5,0)="5^.07"
^AQAQX(5,"PG",7,"IT","B",1,1)=""
^AQAQX(5,"PG",7,"IT","B",2,2)=""
^AQAQX(5,"PG",7,"IT","B",3,3)=""
^AQAQX(5,"PG",7,"IT","B",4,4)=""
^AQAQX(5,"PG",7,"IT","B",5,5)=""
^AQAQX(5,"PG","B",1,7)=""
^AQAQX(5,"PG","B",2,6)=""
^AQAQX(5,"PG","B",3,4)=""
^AQAQX(5,"PG","B",4,1)=""
^AQAQX(5,"PG","B",5,2)=""
^AQAQX(5,"PG","B",6,5)=""
^AQAQX(6,0)="AQAO PTF^DRUG-RELATED REVIEW"
^AQAQX(6,"PG",0)="^9002166.11^4^4"
^AQAQX(6,"PG",1,0)="1^1^GENERAL OCCURRENCE DATA"
^AQAQX(6,"PG",1,"IT",0)="^9002166.111^5^5"
^AQAQX(6,"PG",1,"IT",1,0)="1^.02^^"
^AQAQX(6,"PG",1,"IT",2,0)="2^.03^^"
^AQAQX(6,"PG",1,"IT",3,0)="3^.04^^"
^AQAQX(6,"PG",1,"IT",4,0)="4^.06"
^AQAQX(6,"PG",1,"IT",5,0)="5^.07"
^AQAQX(6,"PG",1,"IT","B",1,1)=""
^AQAQX(6,"PG",1,"IT","B",2,2)=""
^AQAQX(6,"PG",1,"IT","B",3,3)=""
^AQAQX(6,"PG",1,"IT","B",4,4)=""
^AQAQX(6,"PG",1,"IT","B",5,5)=""
^AQAQX(6,"PG",2,0)="2^2^DRUGS"
^AQAQX(6,"PG",2,1)="9002166.6^[AQAO DRUG^^"
^AQAQX(6,"PG",2,2)="D DRUG^AQAOEDTP"
^AQAQX(6,"PG",2,4)="D DRUG^AQAOUT"
^AQAQX(6,"PG",3,0)="3^2^PROVIDERS/PERSONS"
^AQAQX(6,"PG",3,1)="9002166.7^[AQAO PROVIDER^^"
^AQAQX(6,"PG",3,2)="D PROV^AQAOEDTP"
^AQAQX(6,"PG",3,4)="D PROV^AQAOUT"
^AQAQX(6,"PG",4,0)="4^2^REVIEW CRITERIA"
^AQAQX(6,"PG",4,1)="9002166.5^[AQAO CRITERIA^^^^"
^AQAQX(6,"PG",4,2)="D CRIT^AQAOEDTP"
^AQAQX(6,"PG",4,4)="D CRIT^AQAOUT"
^AQAQX(6,"PG","B",1,1)=""
^AQAQX(6,"PG","B",2,2)=""
^AQAQX(6,"PG","B",3,3)=""
^AQAQX(6,"PG","B",4,4)=""
^AQAQX(7,0)="AQAO DRUG ICD^DRUG-RELATED REVIEW WITH ICD CODES"
^AQAQX(7,"PG",0)="^9002166.11^6^6"
^AQAQX(7,"PG",1,0)="1^1^GENERAL OCCURRENCE DATA"
^AQAQX(7,"PG",1,"IT",0)="^9002166.111^5^5"
^AQAQX(7,"PG",1,"IT",1,0)="1^.02"
^AQAQX(7,"PG",1,"IT",2,0)="2^.03"
^AQAQX(7,"PG",1,"IT",3,0)="3^.04"
^AQAQX(7,"PG",1,"IT",4,0)="4^.06"
^AQAQX(7,"PG",1,"IT",5,0)="5^.07"
^AQAQX(7,"PG",1,"IT","B",1,1)=""
^AQAQX(7,"PG",1,"IT","B",2,2)=""
^AQAQX(7,"PG",1,"IT","B",3,3)=""
^AQAQX(7,"PG",1,"IT","B",4,4)=""
^AQAQX(7,"PG",1,"IT","B",5,5)=""
^AQAQX(7,"PG",2,0)="2^2^DRUGS"
^AQAQX(7,"PG",2,1)="9002166.6^[AQAO DRUG ICD"
^AQAQX(7,"PG",2,2)="D DRUG^AQAOEDTP"
^AQAQX(7,"PG",2,4)="D DRUG^AQAOUT"
^AQAQX(7,"PG",3,0)="5^2^PROVIDERS/PERSONS"
^AQAQX(7,"PG",3,1)="9002166.7^[AQAO PROVIDER"
^AQAQX(7,"PG",3,2)="D PROV^AQAOEDTP"
^AQAQX(7,"PG",3,4)="D PROV^AQAOUT"
^AQAQX(7,"PG",4,0)="6^2^REVIEW CRITERIA"
^AQAQX(7,"PG",4,1)="9002166.5^[AQAO CRITERIA"
^AQAQX(7,"PG",4,2)="D CRIT^AQAOEDTP"
^AQAQX(7,"PG",4,4)="D CRIT^AQAOUT"
^AQAQX(7,"PG",5,0)="3^2^RELEVANT DIAGNOSES"
^AQAQX(7,"PG",5,1)="9002166.8^[AQAO DX"
^AQAQX(7,"PG",5,2)="D DX^AQAOEDTP"
^AQAQX(7,"PG",5,4)="W ""  [""_$P(^AQAOCC(8,AQAOXX,0),U,5)_""]"""
^AQAQX(7,"PG",6,0)="4^2^PROCEDURE CODES"
^AQAQX(7,"PG",6,1)="9002166.9^[AQAO PROCEDURE"
^AQAQX(7,"PG",6,2)="D PROC^AQAOEDTP"
^AQAQX(7,"PG",6,4)="W ""  [""_$P(^AQAOCC(9,AQAOXX,0),U,5)_""]"""
^AQAQX(7,"PG","B",1,1)=""
^AQAQX(7,"PG","B",2,2)=""
^AQAQX(7,"PG","B",3,5)=""
^AQAQX(7,"PG","B",4,6)=""
^AQAQX(7,"PG","B",5,3)=""
^AQAQX(7,"PG","B",6,4)=""
^AQAQX(8,0)="AQAO PROV ACTION^PRACTITIONER-BASED ACTION"
^AQAQX(8,"PG",0)="^9002166.11^1^1"
^AQAQX(8,"PG",1,0)="1^2^FLAG PROVIDERS/PERSONS FOR SELECTED ACTION"
^AQAQX(8,"PG",1,1)="9002166.7^[AQAO ACTION"
^AQAQX(8,"PG",1,4)="D PROV^AQAOUT"
^AQAQX(8,"PG","B",1,1)=""
^AQAQX(9,0)="AQAO SURG REVIEW^SURGICAL CASE REVIEW"
^AQAQX(9,"PG",0)="^9002166.11^6^5"
^AQAQX(9,"PG",1,0)="2^2^CLINICAL DX/COMPLICATION"
^AQAQX(9,"PG",1,1)="9002166.8^[AQAO SURG DX"
^AQAQX(9,"PG",1,2)="D DX^AQAOEDTP"
^AQAQX(9,"PG",1,4)="W ""  [""_$P(^AQAOCC(8,AQAOXX,0),U,5)_""]"""
^AQAQX(9,"PG",2,0)="3^2^SURGICAL PROCEDURE(S)"
^AQAQX(9,"PG",2,1)="9002166.9^[AQAO SURG PROC"
^AQAQX(9,"PG",2,2)="D PROC^AQAOEDTP"
^AQAQX(9,"PG",2,4)="W ""  [""_$P(^AQAOCC(9,AQAOXX,0),U,5)_""]"""
^AQAQX(9,"PG",4,0)="4^2^PROVIDERS/PERSONS"
^AQAQX(9,"PG",4,1)="9002166.7^[AQAO PROVIDER"
^AQAQX(9,"PG",4,2)="D PROV^AQAOEDTP"
^AQAQX(9,"PG",4,4)="D PROV^AQAOUT"
^AQAQX(9,"PG",5,0)="5^2^REVIEW CRITERIA"
^AQAQX(9,"PG",5,1)="9002166.5^[AQAO CRITERIA"
^AQAQX(9,"PG",5,2)="D CRIT^AQAOEDTP"
^AQAQX(9,"PG",5,4)="D CRIT^AQAOUT"
^AQAQX(9,"PG",6,0)="1^1^GENERAL OCCURRENCE DATA"
^AQAQX(9,"PG",6,"IT",0)="^9002166.111^5^5"
^AQAQX(9,"PG",6,"IT",1,0)="1^.02"
^AQAQX(9,"PG",6,"IT",2,0)="2^.03"
^AQAQX(9,"PG",6,"IT",3,0)="3^.04"
^AQAQX(9,"PG",6,"IT",4,0)="4^.06"
^AQAQX(9,"PG",6,"IT",5,0)="5^.07"
^AQAQX(9,"PG",6,"IT","B",1,1)=""
^AQAQX(9,"PG",6,"IT","B",2,2)=""
^AQAQX(9,"PG",6,"IT","B",3,3)=""
^AQAQX(9,"PG",6,"IT","B",4,4)=""
^AQAQX(9,"PG",6,"IT","B",5,5)=""
^AQAQX(9,"PG","B",1,6)=""
^AQAQX(9,"PG","B",2,1)=""
^AQAQX(9,"PG","B",3,2)=""
^AQAQX(9,"PG","B",4,4)=""
^AQAQX(9,"PG","B",5,5)=""
^AQAQX(10,0)="AQAO PROV LEVEL^PROVIDER PERFORMANCE LEVEL"
^AQAQX(10,"PG",0)="^9002166.11^1^1"
^AQAQX(10,"PG",1,0)="1^2^PROVIDER PERFORMANCE LEVEL"
^AQAQX(10,"PG",1,1)="9002166.7^[AQAO PROV LEVEL"
^AQAQX(10,"PG",1,4)="D PROV^AQAOUT"
^AQAQX(10,"PG","B",1,1)=""
^AQAQX(11,0)="AQAO PROVIDER^PROVIDER ADD"
^AQAQX(11,"PG",0)="^9002166.11^1^1"
^AQAQX(11,"PG",1,0)="1^2^UPDATE PROVIDER LIST"
^AQAQX(11,"PG",1,1)="9002166.7^[AQAO PROVIDER"
^AQAQX(11,"PG",1,4)="D PROV^AQAOUT"
^AQAQX(11,"PG","B",1,1)=""
^AQAQX("B","AQAO BTR",5)=""
^AQAQX("B","AQAO DRUG ICD",7)=""
^AQAQX("B","AQAO GENERAL M&E",4)=""
^AQAQX("B","AQAO M&E PLUS ICD",3)=""
^AQAQX("B","AQAO PROV ACTION",8)=""
^AQAQX("B","AQAO PROV LEVEL",10)=""
^AQAQX("B","AQAO PROVIDER",11)=""
^AQAQX("B","AQAO PTF",6)=""
^AQAQX("B","AQAO SURG REVIEW",9)=""
^AQAQX("B","AQAQ INITIAL APPL",1)=""
^AQAQX("B","AQAQ REAPPOINTMENT",2)=""
