OSEHRA ZGO Export: QI ACTION
12-JUN-2017 09:47:18 ZWR
^AQAO(6,0)="QI ACTION^9002168.6Is^12^12"
^AQAO(6,1,0)="ADD A NEW EXCEPTION/CRITERIA^NEW^234^"
^AQAO(6,2,0)="COUNSEL PRACTITIONER^CO^234^2"
^AQAO(6,3,0)="NO FURTHER ACTION^NFA^1234"
^AQAO(6,4,0)="REFER FOR PEER REVIEW^PEER^1234^1"
^AQAO(6,5,0)="REFER TO RISK MANAGEMENT^RM^234^1"
^AQAO(6,6,0)="REVIEW AT A FUTURE DATE^RFD^1234"
^AQAO(6,7,0)="COLLECT DATA UNTIL PATTERN EMERGES^PATT^134^"
^AQAO(6,8,0)="PURCHASE NEW EQUIPMENT^EQIP^3^2"
^AQAO(6,9,0)="COMMITTEE REVIEW^Y^4^1"
^AQAO(6,10,0)="DEACTIVATE EQUIPMENT^DAEQ^4"
^AQAO(6,11,0)="SCOLD PROVIDER^SCP^34^2"
^AQAO(6,12,0)="REFER TO P&T COMMITTEE^P&T^23^1^"
^AQAO(6,"B","ADD A NEW EXCEPTION/CRITERIA",1)=""
^AQAO(6,"B","COLLECT DATA UNTIL PATTERN EME",7)=""
^AQAO(6,"B","COMMITTEE REVIEW",9)=""
^AQAO(6,"B","COUNSEL PRACTITIONER",2)=""
^AQAO(6,"B","DEACTIVATE EQUIPMENT",10)=""
^AQAO(6,"B","NO FURTHER ACTION",3)=""
^AQAO(6,"B","PURCHASE NEW EQUIPMENT",8)=""
^AQAO(6,"B","REFER FOR PEER REVIEW",4)=""
^AQAO(6,"B","REFER TO P&T COMMITTEE",12)=""
^AQAO(6,"B","REFER TO RISK MANAGEMENT",5)=""
^AQAO(6,"B","REVIEW AT A FUTURE DATE",6)=""
^AQAO(6,"B","SCOLD PROVIDER",11)=""
^AQAO(6,"C","CO",2)=""
^AQAO(6,"C","DAEQ",10)=""
^AQAO(6,"C","EQIP",8)=""
^AQAO(6,"C","NEW",1)=""
^AQAO(6,"C","NFA",3)=""
^AQAO(6,"C","P&T",12)=""
^AQAO(6,"C","PATT",7)=""
^AQAO(6,"C","PEER",4)=""
^AQAO(6,"C","RFD",6)=""
^AQAO(6,"C","RM",5)=""
^AQAO(6,"C","SCP",11)=""
^AQAO(6,"C","Y",9)=""
