QA GYN CLASS
ZWR
^AQACGYNC(0)="QA GYN CLASS^9002160.4^30^30"
^AQACGYNC(1,0)="174^43"
^AQACGYNC(2,0)="179^44"
^AQACGYNC(3,0)="180^44"
^AQACGYNC(4,0)="181^44"
^AQACGYNC(5,0)="182^44"
^AQACGYNC(6,0)="183^44"
^AQACGYNC(7,0)="184^44"
^AQACGYNC(8,0)="185^44"
^AQACGYNC(9,0)="186^44"
^AQACGYNC(10,0)="187^44"
^AQACGYNC(11,0)="188^44"
^AQACGYNC(12,0)="189^44"
^AQACGYNC(13,0)="610^45"
^AQACGYNC(14,0)="611^45"
^AQACGYNC(15,0)="614^46"
^AQACGYNC(16,0)="615^46"
^AQACGYNC(17,0)="616^46"
^AQACGYNC(18,0)="617^47"
^AQACGYNC(19,0)="618^47"
^AQACGYNC(20,0)="619^47"
^AQACGYNC(21,0)="620^47"
^AQACGYNC(22,0)="621^47"
^AQACGYNC(23,0)="622^47"
^AQACGYNC(24,0)="623^47"
^AQACGYNC(25,0)="624^47"
^AQACGYNC(26,0)="625^47"
^AQACGYNC(27,0)="626^47"
^AQACGYNC(28,0)="627^47"
^AQACGYNC(29,0)="628^47"
^AQACGYNC(30,0)="629^47"
^AQACGYNC("B",174,1)=""
^AQACGYNC("B",179,2)=""
^AQACGYNC("B",180,3)=""
^AQACGYNC("B",181,4)=""
^AQACGYNC("B",182,5)=""
^AQACGYNC("B",183,6)=""
^AQACGYNC("B",184,7)=""
^AQACGYNC("B",185,8)=""
^AQACGYNC("B",186,9)=""
^AQACGYNC("B",187,10)=""
^AQACGYNC("B",188,11)=""
^AQACGYNC("B",189,12)=""
^AQACGYNC("B",610,13)=""
^AQACGYNC("B",611,14)=""
^AQACGYNC("B",614,15)=""
^AQACGYNC("B",615,16)=""
^AQACGYNC("B",616,17)=""
^AQACGYNC("B",617,18)=""
^AQACGYNC("B",618,19)=""
^AQACGYNC("B",619,20)=""
^AQACGYNC("B",620,21)=""
^AQACGYNC("B",621,22)=""
^AQACGYNC("B",622,23)=""
^AQACGYNC("B",623,24)=""
^AQACGYNC("B",624,25)=""
^AQACGYNC("B",625,26)=""
^AQACGYNC("B",626,27)=""
^AQACGYNC("B",627,28)=""
^AQACGYNC("B",628,29)=""
^AQACGYNC("B",629,30)=""
