MEDICAL BOARDS
ZWR
^AQAQBD(0)="MEDICAL BOARDS^9002156^32^32"
^AQAQBD(1,0)="ALLERGY"
^AQAQBD(2,0)="ANESTHESIOLOGY"
^AQAQBD(3,0)="COLON"
^AQAQBD(4,0)="DERMATOLOGY"
^AQAQBD(5,0)="EMERGENCY MEDICINE"
^AQAQBD(6,0)="FAMILY PRACTICE"
^AQAQBD(7,0)="INTERNAL MEDICINE"
^AQAQBD(8,0)="NEUROLOGICAL SURGERY"
^AQAQBD(9,0)="NUCLEAR MEDICINE"
^AQAQBD(10,0)="OBSTETRICS AND GYNECOLOGY"
^AQAQBD(11,0)="OPHTHALMOLOGY"
^AQAQBD(12,0)="ORTHOPAEDIC SURGERY"
^AQAQBD(13,0)="OTOLARYNGOLOGY"
^AQAQBD(14,0)="PATHOLOGY"
^AQAQBD(15,0)="PEDIATRICS"
^AQAQBD(16,0)="PHYSICAL MEDICINE"
^AQAQBD(17,0)="PLASTIC SURGERY"
^AQAQBD(18,0)="PREVENTIVE MEDICINE"
^AQAQBD(19,0)="PSYCHIATRY"
^AQAQBD(20,0)="RADIOLOGY"
^AQAQBD(21,0)="SURGERY"
^AQAQBD(22,0)="UROLOGY"
^AQAQBD(23,0)="OSTEOPATHIC MEDICINE"
^AQAQBD(24,0)="DENTAL PUBLIC HEALTH"
^AQAQBD(25,0)="ENDODONTICS"
^AQAQBD(26,0)="PEDODONTICS"
^AQAQBD(27,0)="PERIODONTICS"
^AQAQBD(28,0)="ORTHODONTICS"
^AQAQBD(29,0)="ORAL PATHOLOGY"
^AQAQBD(30,0)="ORAL AND MAXILLOFACIAL SURGERY"
^AQAQBD(31,0)="PROSTHETICS"
^AQAQBD(32,0)="MEDICAL EXAMINERS"
^AQAQBD("B","ALLERGY",1)=""
^AQAQBD("B","ANESTHESIOLOGY",2)=""
^AQAQBD("B","COLON",3)=""
^AQAQBD("B","DENTAL PUBLIC HEALTH",24)=""
^AQAQBD("B","DERMATOLOGY",4)=""
^AQAQBD("B","EMERGENCY MEDICINE",5)=""
^AQAQBD("B","ENDODONTICS",25)=""
^AQAQBD("B","FAMILY PRACTICE",6)=""
^AQAQBD("B","INTERNAL MEDICINE",7)=""
^AQAQBD("B","MEDICAL EXAMINERS",32)=""
^AQAQBD("B","NEUROLOGICAL SURGERY",8)=""
^AQAQBD("B","NUCLEAR MEDICINE",9)=""
^AQAQBD("B","OBSTETRICS AND GYNECOLOGY",10)=""
^AQAQBD("B","OPHTHALMOLOGY",11)=""
^AQAQBD("B","ORAL AND MAXILLOFACIAL SURGERY",30)=""
^AQAQBD("B","ORAL PATHOLOGY",29)=""
^AQAQBD("B","ORTHODONTICS",28)=""
^AQAQBD("B","ORTHOPAEDIC SURGERY",12)=""
^AQAQBD("B","OSTEOPATHIC MEDICINE",23)=""
^AQAQBD("B","OTOLARYNGOLOGY",13)=""
^AQAQBD("B","PATHOLOGY",14)=""
^AQAQBD("B","PEDIATRICS",15)=""
^AQAQBD("B","PEDODONTICS",26)=""
^AQAQBD("B","PERIODONTICS",27)=""
^AQAQBD("B","PHYSICAL MEDICINE",16)=""
^AQAQBD("B","PLASTIC SURGERY",17)=""
^AQAQBD("B","PREVENTIVE MEDICINE",18)=""
^AQAQBD("B","PROSTHETICS",31)=""
^AQAQBD("B","PSYCHIATRY",19)=""
^AQAQBD("B","RADIOLOGY",20)=""
^AQAQBD("B","SURGERY",21)=""
^AQAQBD("B","UROLOGY",22)=""
