QI REVIEW STAGE
ZWR
^AQAO(7,0)="QI REVIEW STAGE^9002168.7I^4^4"
^AQAO(7,1,0)="NON-CLINICIAN PRELIMINARY^1^^"
^AQAO(7,1,1,0)="^^1^1^2921028^^"
^AQAO(7,1,1,1,0)="Initial review by non-provider within or outside the department or service"
^AQAO(7,2,0)="CLINICIAN PRELIMINARY^2^^"
^AQAO(7,2,1,0)="^^1^1^2930830^^"
^AQAO(7,2,1,1,0)="Initial review by clinician within or outside the department or service"
^AQAO(7,3,0)="PEER^3^^"
^AQAO(7,3,1,0)="^^2^2^2921027^"
^AQAO(7,3,1,1,0)="Review by providers, including in-service or departmental QA/QI committee"
^AQAO(7,3,1,2,0)="meetings"
^AQAO(7,4,0)="COMMITTEE^4^^"
^AQAO(7,4,1,0)="^^1^1^2921027^"
^AQAO(7,4,1,1,0)="Review by hospital-level committee, e.g. QAI, Policy, Executive."
^AQAO(7,"B","CLINICIAN PRELIMINARY",2)=""
^AQAO(7,"B","COMMITTEE",4)=""
^AQAO(7,"B","NON-CLINICIAN PRELIMINARY",1)=""
^AQAO(7,"B","PEER",3)=""
^AQAO(7,"C",1,1)=""
^AQAO(7,"C",2,2)=""
^AQAO(7,"C",3,3)=""
^AQAO(7,"C",4,4)=""
