QA SCREENS
ZWR
^AQACSC(0)="QA SCREENS^9002160.8I^1003^201"
^AQACSC(2,0)="1^MORTALITY"
^AQACSC(3,0)="2^RECEIPT OF BLOOD OR BLOOD PRODUCTS"
^AQACSC(4,0)="3^HISTORY/PHYSICAL NOT ON CHART W/IN 24 HOURS"
^AQACSC(5,0)="4^DRUG REACTION"
^AQACSC(6,0)="5^HOSPITAL ACQUIRED INFECTION"
^AQACSC(7,0)="6^IN HOSPITAL TRAUMA"
^AQACSC(8,0)="7^MEDICATION ERRORS"
^AQACSC(9,0)="8^AMA DISCHARGE"
^AQACSC(10,0)="9^ADMISSION FOR COMPLICATIONS OR ADVERSE RESULTS OF OPD MANAGEMENT W/IN 48 HRS OF BEING SEEN"
^AQACSC(11,0)="10^RE-ADMISSION FOR COMPLICATIONS OR INCOMPLETE MANAGEMENT OF PROBLEMS"
^AQACSC(12,0)="11^TRANSFER FROM INPATIENT UNIT TO AN ICU UNIT"
^AQACSC(13,0)="12^AMPUTATIONS"
^AQACSC(14,0)="13^READMISSION TO A CONTRACT CARE FACILITY W/IN 7 DAYS FOR THE SAME CONDITION"
^AQACSC(16,0)="15^ALL NEONATAL DEATHS AND STILLBIRTHS"
^AQACSC(17,0)="14^CHS ADMISSION FOR COMPLICATIONS OF PREVIOUS ADMISSION AT SAME CHS FACILITY WITHIN 7 DAYS"
^AQACSC(18,0)="16^BLOOD LOSS DURING DELIVERY GREATER THAN 1000 CC"
^AQACSC(19,0)="17^POST DELIVERY ADMISSION FOR COMPLICATIONS"
^AQACSC(20,0)="18^DELIVERED OUTSIDE OF HOSPITAL THEN ADMITTED TO HOSPITAL"
^AQACSC(21,0)="19^INHOUSE DELIVERY UNATTENDED BY A PHYSICIAN"
^AQACSC(22,0)="20^SECOND STAGE OF DELIVERY EXCEEDING 2 HOURS"
^AQACSC(23,0)="21^FOURTH DEGREE LACERATIONS DURING DELIVERY"
^AQACSC(24,0)="22^FORCEPS DELIVERY"
^AQACSC(25,0)="23^INDUCTION OF LABOR AND BIRTH WEIGHT LESS THAN 2500 GRAMS"
^AQACSC(26,0)="24^FIRST CESAREAN SECTION"
^AQACSC(27,0)="25^REPEAT CESAREAN SECTION"
^AQACSC(28,0)="26^ALL ABORTIONS INCLUDING SPONTANEOUS"
^AQACSC(29,0)="27^CODE BLUE"
^AQACSC(30,0)="28^REPEAT SURGICAL PROCEDURE DUE TO EQUIPMENT FAILURS"
^AQACSC(31,0)="29^UNPLANNED OCCURENCE DURING SURGERY OR INVASIVE PROCEDURE"
^AQACSC(32,0)="30^UNPLANNED RETURN TO THE OPERATING ROOM"
^AQACSC(33,0)="31^BLOOD LOSS DURING SURGERY GREATER THAN 1000 CC"
^AQACSC(34,0)="33^HYSTERECTOMY AGE LESS THAN 46"
^AQACSC(35,0)="34^DISCREPANCY BETWEEN POSTOPERATIVE AND PATHOLOGICAL DIAGNOSIS"
^AQACSC(36,0)="35^SUICIDE GESTURE"
^AQACSC(37,0)="36^CODE 36"
^AQACSC(38,0)="37^CODE 37"
^AQACSC(39,0)="38^CODE 38"
^AQACSC(40,0)="39^CODE 39"
^AQACSC(41,0)="40^CODE 40"
^AQACSC(42,0)="41^CODE 41"
^AQACSC(43,0)="42^CODE 42"
^AQACSC(44,0)="43^CODE 43"
^AQACSC(45,0)="44^CODE 44"
^AQACSC(46,0)="45^CODE 45"
^AQACSC(47,0)="46^CODE 46"
^AQACSC(48,0)="47^CODE 47"
^AQACSC(49,0)="48^CODE 48"
^AQACSC(50,0)="49^CODE 49"
^AQACSC(51,0)="50^CODE 50"
^AQACSC(52,0)="51^CODE 51"
^AQACSC(53,0)="52^CODE 52"
^AQACSC(54,0)="53^CODE 53"
^AQACSC(55,0)="54^CODE 54"
^AQACSC(56,0)="55^CODE 55"
^AQACSC(57,0)="56^CODE 56"
^AQACSC(58,0)="57^CODE 57"
^AQACSC(59,0)="58^CODE 58"
^AQACSC(60,0)="59^CODE 59"
^AQACSC(61,0)="60^CODE 60"
^AQACSC(62,0)="61^CODE 61"
^AQACSC(63,0)="62^CODE 62"
^AQACSC(64,0)="63^CODE 63"
^AQACSC(65,0)="64^CODE 64"
^AQACSC(66,0)="65^CODE 65"
^AQACSC(67,0)="66^CODE 66"
^AQACSC(68,0)="67^CODE 67"
^AQACSC(69,0)="68^CODE 68"
^AQACSC(70,0)="69^CODE 69"
^AQACSC(71,0)="70^CODE 70"
^AQACSC(72,0)="71^CODE 71"
^AQACSC(73,0)="72^CODE 72"
^AQACSC(74,0)="73^CODE 73"
^AQACSC(75,0)="74^CODE 74"
^AQACSC(76,0)="75^CODE 75"
^AQACSC(77,0)="76^CODE 76"
^AQACSC(78,0)="77^CODE 77"
^AQACSC(79,0)="78^CODE 78"
^AQACSC(80,0)="79^CODE 79"
^AQACSC(81,0)="80^CODE 80"
^AQACSC(82,0)="81^CODE 81"
^AQACSC(83,0)="82^CODE 82"
^AQACSC(84,0)="83^CODE 83"
^AQACSC(85,0)="84^CODE 84"
^AQACSC(86,0)="85^CODE 85"
^AQACSC(87,0)="86^CODE 86"
^AQACSC(88,0)="87^CODE 87"
^AQACSC(89,0)="88^CODE 88"
^AQACSC(90,0)="89^CODE 89"
^AQACSC(91,0)="90^CODE 90"
^AQACSC(92,0)="91^CODE 91"
^AQACSC(93,0)="92^CODE 92"
^AQACSC(94,0)="93^CODE 93"
^AQACSC(95,0)="94^CODE 94"
^AQACSC(96,0)="95^CODE 95"
^AQACSC(97,0)="96^CODE 96"
^AQACSC(98,0)="97^CODE 97"
^AQACSC(99,0)="98^CODE 98"
^AQACSC(100,0)="99^CODE 99"
^AQACSC(101,0)="100^CODE 100"
^AQACSC(102,0)="101^LOCAL CODE 101"
^AQACSC(103,0)="102^LOCAL CODE 102"
^AQACSC(104,0)="103^LOCAL CODE 103"
^AQACSC(105,0)="104^LOCAL CODE 104"
^AQACSC(106,0)="105^LOCAL CODE 105"
^AQACSC(107,0)="106^LOCAL CODE 106"
^AQACSC(108,0)="107^LOCAL CODE 107"
^AQACSC(109,0)="108^LOCAL CODE 108"
^AQACSC(110,0)="109^LOCAL CODE 109"
^AQACSC(111,0)="110^LOCAL CODE 110"
^AQACSC(112,0)="111^LOCAL CODE 111"
^AQACSC(113,0)="112^LOCAL CODE 112"
^AQACSC(114,0)="113^LOCAL CODE 113"
^AQACSC(115,0)="114^LOCAL CODE 114"
^AQACSC(116,0)="115^LOCAL CODE 115"
^AQACSC(117,0)="116^LOCAL CODE 116"
^AQACSC(118,0)="117^LOCAL CODE 117"
^AQACSC(119,0)="118^LOCAL CODE 118"
^AQACSC(120,0)="119^LOCAL CODE 119"
^AQACSC(121,0)="120^LOCAL CODE 120"
^AQACSC(122,0)="121^LOCAL CODE 121"
^AQACSC(123,0)="122^LOCAL CODE 122"
^AQACSC(124,0)="123^LOCAL CODE 123"
^AQACSC(125,0)="124^LOCAL CODE 124"
^AQACSC(126,0)="125^LOCAL CODE 125"
^AQACSC(127,0)="126^LOCAL CODE 126"
^AQACSC(128,0)="127^LOCAL CODE 127"
^AQACSC(129,0)="128^LOCAL CODE 128"
^AQACSC(130,0)="129^LOCAL CODE 129"
^AQACSC(131,0)="130^LOCAL CODE 130"
^AQACSC(132,0)="131^LOCAL CODE 131"
^AQACSC(133,0)="132^LOCAL CODE 132"
^AQACSC(134,0)="133^LOCAL CODE 133"
^AQACSC(135,0)="134^LOCAL CODE 134"
^AQACSC(136,0)="135^LOCAL CODE 135"
^AQACSC(137,0)="136^LOCAL CODE 136"
^AQACSC(138,0)="137^LOCAL CODE 137"
^AQACSC(139,0)="138^LOCAL CODE 138"
^AQACSC(140,0)="139^LOCAL CODE 139"
^AQACSC(141,0)="140^LOCAL CODE 140"
^AQACSC(142,0)="141^LOCAL CODE 141"
^AQACSC(143,0)="142^LOCAL CODE 142"
^AQACSC(144,0)="143^LOCAL CODE 143"
^AQACSC(145,0)="144^LOCAL CODE 144"
^AQACSC(146,0)="145^LOCAL CODE 145"
^AQACSC(147,0)="146^LOCAL CODE 146"
^AQACSC(148,0)="147^LOCAL CODE 147"
^AQACSC(149,0)="148^LOCAL CODE 148"
^AQACSC(150,0)="149^LOCAL CODE 149"
^AQACSC(151,0)="150^LOCAL CODE 150"
^AQACSC(152,0)="151^LOCAL CODE 151"
^AQACSC(153,0)="152^LOCAL CODE 153"
^AQACSC(154,0)="153^LOCAL CODE 153"
^AQACSC(155,0)="154^LOCAL CODE 154"
^AQACSC(156,0)="155^LOCAL CODE 155"
^AQACSC(157,0)="156^LOCAL CODE 156"
^AQACSC(158,0)="157^LOCAL CODE 157"
^AQACSC(159,0)="32^REOPENING (DEHISCENCE) OF SURGICAL WOUND"
^AQACSC(160,0)="158^LOCAL CODE 158"
^AQACSC(161,0)="159^LOCAL CODE 159"
^AQACSC(162,0)="160^LOCAL CODE 160"
^AQACSC(163,0)="161^LOCAL CODE 161"
^AQACSC(164,0)="162^LOCAL CODE 162"
^AQACSC(165,0)="163^LOCAL CODE 163"
^AQACSC(166,0)="164^LOCAL CODE 164"
^AQACSC(167,0)="165^LOCAL CODE 165"
^AQACSC(168,0)="166^LOCAL CODE 166"
^AQACSC(169,0)="167^LOCAL CODE 167"
^AQACSC(170,0)="168^LOCAL CODE 168"
^AQACSC(171,0)="169^LOCAL CODE 169"
^AQACSC(172,0)="170^LOCAL CODE 170"
^AQACSC(173,0)="171^LOCAL CODE 171"
^AQACSC(174,0)="172^LOCAL CODE 172"
^AQACSC(175,0)="173^LOCAL CODE 173"
^AQACSC(176,0)="174^LOCAL CODE 174"
^AQACSC(177,0)="175^LOCAL CODE 175"
^AQACSC(178,0)="176^LOCAL CODE 176"
^AQACSC(179,0)="177^LOCAL CODE 177"
^AQACSC(180,0)="178^LOCAL CODE 178"
^AQACSC(181,0)="179^LOCAL CODE 179"
^AQACSC(182,0)="180^LOCAL CODE 180"
^AQACSC(183,0)="181^LOCAL CODE 181"
^AQACSC(184,0)="182^LOCAL CODE 182"
^AQACSC(185,0)="183^LOCAL CODE 183"
^AQACSC(186,0)="184^LOCAL CODE 184"
^AQACSC(187,0)="185^LOCAL CODE 185"
^AQACSC(188,0)="186^LOCAL CODE 186"
^AQACSC(189,0)="187^LOCAL CODE 187"
^AQACSC(190,0)="188^LOCAL CODE 188"
^AQACSC(191,0)="189^LOCAL CODE 189"
^AQACSC(192,0)="190^LOCAL CODE 190"
^AQACSC(193,0)="191^LOCAL CODE 191"
^AQACSC(194,0)="192^LOCAL CODE 192"
^AQACSC(195,0)="193^LOCAL CODE 193"
^AQACSC(196,0)="194^LOCAL CODE 194"
^AQACSC(197,0)="195^LOCAL CODE 195"
^AQACSC(198,0)="196^LOCAL CODE 196"
^AQACSC(199,0)="197^LOCAL CODE 197"
^AQACSC(200,0)="198^LOCAL CODE 198"
^AQACSC(201,0)="199^LOCAL CODE 199"
^AQACSC(202,0)="200^LOCAL CODE 200"
^AQACSC(1003,0)="0^REVIEWED, NO QA SCREENS NOTED"
^AQACSC("B",0,1003)=""
^AQACSC("B",1,2)=""
^AQACSC("B",2,3)=""
^AQACSC("B",3,4)=""
^AQACSC("B",4,5)=""
^AQACSC("B",5,6)=""
^AQACSC("B",6,7)=""
^AQACSC("B",7,8)=""
^AQACSC("B",8,9)=""
^AQACSC("B",9,10)=""
^AQACSC("B",10,11)=""
^AQACSC("B",11,12)=""
^AQACSC("B",12,13)=""
^AQACSC("B",13,14)=""
^AQACSC("B",14,17)=""
^AQACSC("B",15,16)=""
^AQACSC("B",16,18)=""
^AQACSC("B",17,19)=""
^AQACSC("B",18,20)=""
^AQACSC("B",19,21)=""
^AQACSC("B",20,22)=""
^AQACSC("B",21,23)=""
^AQACSC("B",22,24)=""
^AQACSC("B",23,25)=""
^AQACSC("B",24,26)=""
^AQACSC("B",25,27)=""
^AQACSC("B",26,28)=""
^AQACSC("B",27,29)=""
^AQACSC("B",28,30)=""
^AQACSC("B",29,31)=""
^AQACSC("B",30,32)=""
^AQACSC("B",31,33)=""
^AQACSC("B",32,159)=""
^AQACSC("B",33,34)=""
^AQACSC("B",34,35)=""
^AQACSC("B",35,36)=""
^AQACSC("B",36,37)=""
^AQACSC("B",37,38)=""
^AQACSC("B",38,39)=""
^AQACSC("B",39,40)=""
^AQACSC("B",40,41)=""
^AQACSC("B",41,42)=""
^AQACSC("B",42,43)=""
^AQACSC("B",43,44)=""
^AQACSC("B",44,45)=""
^AQACSC("B",45,46)=""
^AQACSC("B",46,47)=""
^AQACSC("B",47,48)=""
^AQACSC("B",48,49)=""
^AQACSC("B",49,50)=""
^AQACSC("B",50,51)=""
^AQACSC("B",51,52)=""
^AQACSC("B",52,53)=""
^AQACSC("B",53,54)=""
^AQACSC("B",54,55)=""
^AQACSC("B",55,56)=""
^AQACSC("B",56,57)=""
^AQACSC("B",57,58)=""
^AQACSC("B",58,59)=""
^AQACSC("B",59,60)=""
^AQACSC("B",60,61)=""
^AQACSC("B",61,62)=""
^AQACSC("B",62,63)=""
^AQACSC("B",63,64)=""
^AQACSC("B",64,65)=""
^AQACSC("B",65,66)=""
^AQACSC("B",66,67)=""
^AQACSC("B",67,68)=""
^AQACSC("B",68,69)=""
^AQACSC("B",69,70)=""
^AQACSC("B",70,71)=""
^AQACSC("B",71,72)=""
^AQACSC("B",72,73)=""
^AQACSC("B",73,74)=""
^AQACSC("B",74,75)=""
^AQACSC("B",75,76)=""
^AQACSC("B",76,77)=""
^AQACSC("B",77,78)=""
^AQACSC("B",78,79)=""
^AQACSC("B",79,80)=""
^AQACSC("B",80,81)=""
^AQACSC("B",81,82)=""
^AQACSC("B",82,83)=""
^AQACSC("B",83,84)=""
^AQACSC("B",84,85)=""
^AQACSC("B",85,86)=""
^AQACSC("B",86,87)=""
^AQACSC("B",87,88)=""
^AQACSC("B",88,89)=""
^AQACSC("B",89,90)=""
^AQACSC("B",90,91)=""
^AQACSC("B",91,92)=""
^AQACSC("B",92,93)=""
^AQACSC("B",93,94)=""
^AQACSC("B",94,95)=""
^AQACSC("B",95,96)=""
^AQACSC("B",96,97)=""
^AQACSC("B",97,98)=""
^AQACSC("B",98,99)=""
^AQACSC("B",99,100)=""
^AQACSC("B",100,101)=""
^AQACSC("B",101,102)=""
^AQACSC("B",102,103)=""
^AQACSC("B",103,104)=""
^AQACSC("B",104,105)=""
^AQACSC("B",105,106)=""
^AQACSC("B",106,107)=""
^AQACSC("B",107,108)=""
^AQACSC("B",108,109)=""
^AQACSC("B",109,110)=""
^AQACSC("B",110,111)=""
^AQACSC("B",111,112)=""
^AQACSC("B",112,113)=""
^AQACSC("B",113,114)=""
^AQACSC("B",114,115)=""
^AQACSC("B",115,116)=""
^AQACSC("B",116,117)=""
^AQACSC("B",117,118)=""
^AQACSC("B",118,119)=""
^AQACSC("B",119,120)=""
^AQACSC("B",120,121)=""
^AQACSC("B",121,122)=""
^AQACSC("B",122,123)=""
^AQACSC("B",123,124)=""
^AQACSC("B",124,125)=""
^AQACSC("B",125,126)=""
^AQACSC("B",126,127)=""
^AQACSC("B",127,128)=""
^AQACSC("B",128,129)=""
^AQACSC("B",129,130)=""
^AQACSC("B",130,131)=""
^AQACSC("B",131,132)=""
^AQACSC("B",132,133)=""
^AQACSC("B",133,134)=""
^AQACSC("B",134,135)=""
^AQACSC("B",135,136)=""
^AQACSC("B",136,137)=""
^AQACSC("B",137,138)=""
^AQACSC("B",138,139)=""
^AQACSC("B",139,140)=""
^AQACSC("B",140,141)=""
^AQACSC("B",141,142)=""
^AQACSC("B",142,143)=""
^AQACSC("B",143,144)=""
^AQACSC("B",144,145)=""
^AQACSC("B",145,146)=""
^AQACSC("B",146,147)=""
^AQACSC("B",147,148)=""
^AQACSC("B",148,149)=""
^AQACSC("B",149,150)=""
^AQACSC("B",150,151)=""
^AQACSC("B",151,152)=""
^AQACSC("B",152,153)=""
^AQACSC("B",153,154)=""
^AQACSC("B",154,155)=""
^AQACSC("B",155,156)=""
^AQACSC("B",156,157)=""
^AQACSC("B",157,158)=""
^AQACSC("B",158,160)=""
^AQACSC("B",159,161)=""
^AQACSC("B",160,162)=""
^AQACSC("B",161,163)=""
^AQACSC("B",162,164)=""
^AQACSC("B",163,165)=""
^AQACSC("B",164,166)=""
^AQACSC("B",165,167)=""
^AQACSC("B",166,168)=""
^AQACSC("B",167,169)=""
^AQACSC("B",168,170)=""
^AQACSC("B",169,171)=""
^AQACSC("B",170,172)=""
^AQACSC("B",171,173)=""
^AQACSC("B",172,174)=""
^AQACSC("B",173,175)=""
^AQACSC("B",174,176)=""
^AQACSC("B",175,177)=""
^AQACSC("B",176,178)=""
^AQACSC("B",177,179)=""
^AQACSC("B",178,180)=""
^AQACSC("B",179,181)=""
^AQACSC("B",180,182)=""
^AQACSC("B",181,183)=""
^AQACSC("B",182,184)=""
^AQACSC("B",183,185)=""
^AQACSC("B",184,186)=""
^AQACSC("B",185,187)=""
^AQACSC("B",186,188)=""
^AQACSC("B",187,189)=""
^AQACSC("B",188,190)=""
^AQACSC("B",189,191)=""
^AQACSC("B",190,192)=""
^AQACSC("B",191,193)=""
^AQACSC("B",192,194)=""
^AQACSC("B",193,195)=""
^AQACSC("B",194,196)=""
^AQACSC("B",195,197)=""
^AQACSC("B",196,198)=""
^AQACSC("B",197,199)=""
^AQACSC("B",198,200)=""
^AQACSC("B",199,201)=""
^AQACSC("B",200,202)=""
