QA PICD9 CATALOG
ZWR
^AQACPICD(0)="QA PICD9 CATALOG^9002160.6^16^16"
^AQACPICD(1,0)="01-05^OPERATIONS ON THE NERVOUS SYSTEM"
^AQACPICD(2,0)="06-07^OPERATIONS ON THE ENDOCRINE SYSTEM"
^AQACPICD(3,0)="08-16^OPERATIONS ON THE EYE"
^AQACPICD(4,0)="18-20^OPERATIONS ON THE EAR"
^AQACPICD(5,0)="21-29^OPERATIONS ON THE NOSE, MOUTH AND PHARYNX"
^AQACPICD(6,0)="30-34^OPERATIONS ON THE RESPIRATORY SYSTEM"
^AQACPICD(7,0)="35-39^OPERATIONS ON THE CARDIOVASCULAR SYSTEM"
^AQACPICD(8,0)="40-41^OPERATIONS ON THE HEMIC AND LYMPHATIC SYSTEM"
^AQACPICD(9,0)="42-54^OPERATIONS ON THE DIGESTIVE SYSTEM"
^AQACPICD(10,0)="55-59^OPERATIONS ON THE URINARY SYSTEM"
^AQACPICD(11,0)="60-64^OPERATIONS ON THE MALE GENITAL ORGANS"
^AQACPICD(12,0)="65-71^OPERATIONS ON THE FEMALE GENITAL ORGANS"
^AQACPICD(13,0)="72-75^OBSTETRICAL PROCEDURES"
^AQACPICD(14,0)="76-84^OPERATIONS ON THE MUSCULOSKELETAL SYSTEM"
^AQACPICD(15,0)="85-86^OPERATIONS ON THE INTEGUMENTARY SYSTEM"
^AQACPICD(16,0)="87-99^MISCELLANEOUS DIAGNOSTIC AND THERAPEUTIC PROCEDURES"
^AQACPICD("B","01-05",1)=""
^AQACPICD("B","06-07",2)=""
^AQACPICD("B","08-16",3)=""
^AQACPICD("B","18-20",4)=""
^AQACPICD("B","21-29",5)=""
^AQACPICD("B","30-34",6)=""
^AQACPICD("B","35-39",7)=""
^AQACPICD("B","40-41",8)=""
^AQACPICD("B","42-54",9)=""
^AQACPICD("B","55-59",10)=""
^AQACPICD("B","60-64",11)=""
^AQACPICD("B","65-71",12)=""
^AQACPICD("B","72-75",13)=""
^AQACPICD("B","76-84",14)=""
^AQACPICD("B","85-86",15)=""
^AQACPICD("B","87-99",16)=""
