QI REVIEW CRITERIA
ZWR
^AQAO1(6,0)="QI REVIEW CRITERIA^9002169.6I^75^75"
^AQAO1(6,1,0)="INCIDENT REPORT DATE^4"
^AQAO1(6,1,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,1,"IND",1,0)="IH10007^4"
^AQAO1(6,1,"IND","B","IH10007",1)=""
^AQAO1(6,2,0)="Was a suicide surveillance form completed?^1"
^AQAO1(6,2,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,2,"IND",1,0)="44"
^AQAO1(6,2,"IND","B",44,1)=""
^AQAO1(6,3,0)="What day of the week did the suicide behavior occur?^2"
^AQAO1(6,3,"CD",0)="^9002169.61P^7^7"
^AQAO1(6,3,"CD",1,0)="1"
^AQAO1(6,3,"CD",2,0)="2"
^AQAO1(6,3,"CD",3,0)="3"
^AQAO1(6,3,"CD",4,0)="4"
^AQAO1(6,3,"CD",5,0)="5"
^AQAO1(6,3,"CD",6,0)="6"
^AQAO1(6,3,"CD",7,0)="7"
^AQAO1(6,3,"CD","B",1,1)=""
^AQAO1(6,3,"CD","B",2,2)=""
^AQAO1(6,3,"CD","B",3,3)=""
^AQAO1(6,3,"CD","B",4,4)=""
^AQAO1(6,3,"CD","B",5,5)=""
^AQAO1(6,3,"CD","B",6,6)=""
^AQAO1(6,3,"CD","B",7,7)=""
^AQAO1(6,3,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,3,"IND",1,0)="44"
^AQAO1(6,3,"IND","B",44,1)=""
^AQAO1(6,4,0)="appropriate indication^1"
^AQAO1(6,4,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,4,"IND",1,0)="45^100"
^AQAO1(6,4,"IND","B",45,1)=""
^AQAO1(6,5,0)="no side effects/complications^1"
^AQAO1(6,5,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,5,"IND",1,0)="45^95"
^AQAO1(6,5,"IND","B",45,1)=""
^AQAO1(6,6,0)="appropriate management of result^1"
^AQAO1(6,6,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,6,"IND",1,0)="45^100"
^AQAO1(6,6,"IND","B",45,1)=""
^AQAO1(6,7,0)="f/u within reasonable time^1"
^AQAO1(6,7,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,7,"IND",1,0)="45^100"
^AQAO1(6,7,"IND","B",45,1)=""
^AQAO1(6,8,0)="documentation of consent^1"
^AQAO1(6,8,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,8,"IND",1,0)="45^100"
^AQAO1(6,8,"IND","B",45,1)=""
^AQAO1(6,9,0)="documentation of technique^1"
^AQAO1(6,9,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,9,"IND",1,0)="45^100"
^AQAO1(6,9,"IND","B",45,1)=""
^AQAO1(6,10,0)="NRSG ADM. ASSESS. COMPLETED WITHIN 24HR^1"
^AQAO1(6,10,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,10,"IND",1,0)="46^90"
^AQAO1(6,10,"IND","B",46,1)=""
^AQAO1(6,11,0)="ORDERS REV. ON ADM.^1"
^AQAO1(6,11,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,11,"IND",1,0)="46^90"
^AQAO1(6,11,"IND","B",46,1)=""
^AQAO1(6,12,0)="ALLERGIES,IMMUNIZATIONS NOTED.^1"
^AQAO1(6,12,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,12,"IND",1,0)="46^90"
^AQAO1(6,12,"IND","B",46,1)=""
^AQAO1(6,13,0)="PAIN MANAGEMENT DOC.^1"
^AQAO1(6,13,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,13,"IND",1,0)="46^90"
^AQAO1(6,13,"IND","B",46,1)=""
^AQAO1(6,14,0)="DELIVERY ROOM DOCUMENTATION ADEQ.^1"
^AQAO1(6,14,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,14,"IND",1,0)="46^90"
^AQAO1(6,14,"IND","B",46,1)=""
^AQAO1(6,15,0)="CAR SEAT DISPERSED AT D/C?^1"
^AQAO1(6,15,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,15,"IND",1,0)="49^100"
^AQAO1(6,15,"IND","B",49,1)=""
^AQAO1(6,16,0)="CARDIO/PUL ASSESSMENT^1"
^AQAO1(6,16,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,16,"IND",1,0)="47^90"
^AQAO1(6,16,"IND","B",47,1)=""
^AQAO1(6,17,0)="PT/FAMILY RECEIVED CAR SEAT USE EDUCATION?^1"
^AQAO1(6,17,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,17,"IND",1,0)="49^100"
^AQAO1(6,17,"IND","B",49,1)=""
^AQAO1(6,18,0)="VIDEO VIEWED BY PT/FAMILY?^1"
^AQAO1(6,18,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,18,"IND",1,0)="49^95"
^AQAO1(6,18,"IND","B",49,1)=""
^AQAO1(6,19,0)="B/P TX'D APPROPRIATELY^1"
^AQAO1(6,19,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,19,"IND",1,0)="47^90"
^AQAO1(6,19,"IND","B",47,1)=""
^AQAO1(6,20,0)="CAR SEAT USE ASSESSED AT NEXT VISIT?^1"
^AQAO1(6,20,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,20,"IND",1,0)="49^95"
^AQAO1(6,20,"IND","B",49,1)=""
^AQAO1(6,21,0)="ANNUAL EYE EXAM^1"
^AQAO1(6,21,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,21,"IND",1,0)="47^90"
^AQAO1(6,21,"IND","B",47,1)=""
^AQAO1(6,22,0)="ANNUAL CREATININE^1"
^AQAO1(6,22,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,22,"IND",1,0)="47^90"
^AQAO1(6,22,"IND","B",47,1)=""
^AQAO1(6,23,0)="MEDICAL F/U SCHEDULED^1"
^AQAO1(6,23,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,23,"IND",1,0)="47^90"
^AQAO1(6,23,"IND","B",47,1)=""
^AQAO1(6,24,0)="APPROPRIATE INDICATION.^1"
^AQAO1(6,24,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,24,"IND",1,0)="53^100"
^AQAO1(6,24,"IND","B",53,1)=""
^AQAO1(6,25,0)="ATTEMPTS AT PERIPHERAL LINE DOCUMENTED.^1"
^AQAO1(6,25,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,25,"IND",1,0)="53^100"
^AQAO1(6,25,"IND","B",53,1)=""
^AQAO1(6,26,0)="F/U CXR DOCUMENTED.^1"
^AQAO1(6,26,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,26,"IND",1,0)="53^100"
^AQAO1(6,26,"IND","B",53,1)=""
^AQAO1(6,27,0)="NO COMPLICATIONS.^1"
^AQAO1(6,27,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,27,"IND",1,0)="53^95"
^AQAO1(6,27,"IND","B",53,1)=""
^AQAO1(6,28,0)="INITIAL  ASSESSMENT WILL BE DONE WITHIN 24 HRS^1"
^AQAO1(6,28,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,28,"IND",1,0)="48^95"
^AQAO1(6,28,"IND","B",48,1)=""
^AQAO1(6,29,0)="DMP FLOWSHEET UPDATED THIS VISIT^1"
^AQAO1(6,29,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,29,"IND",1,0)="50^100"
^AQAO1(6,29,"IND","B",50,1)=""
^AQAO1(6,30,0)="QUALITY OF PATIENT EDUCATION^3^1^5"
^AQAO1(6,30,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,30,"IND",1,0)="50"
^AQAO1(6,30,"IND","B",50,1)=""
^AQAO1(6,31,0)="IS NON OPERATIONAL EQUIP REMOVED FROM SERVICE W/IN 24 HRS.^1"
^AQAO1(6,31,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,31,"IND",1,0)="52"
^AQAO1(6,31,"IND","B",52,1)=""
^AQAO1(6,32,0)="NURSING ASSESSMENT COMPLETED IN 8 HRS.^1"
^AQAO1(6,32,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,32,"IND",1,0)="48^95"
^AQAO1(6,32,"IND","B",48,1)=""
^AQAO1(6,33,0)="S.S. COMPLETED IN 72 HRS^1"
^AQAO1(6,33,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,33,"IND",1,0)="48^95"
^AQAO1(6,33,"IND","B",48,1)=""
^AQAO1(6,34,0)="NUTRITION ASSESSMENT COMPLETED IN 72 HRS.^1"
^AQAO1(6,34,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,34,"IND",1,0)="48^95"
^AQAO1(6,34,"IND","B",48,1)=""
^AQAO1(6,35,0)="IS OR WAS A NOSOCOMIAL INFECTION FOUND?^1"
^AQAO1(6,35,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,35,"IND",1,0)="5^90"
^AQAO1(6,35,"IND","B",5,1)=""
^AQAO1(6,36,0)="IS THE INFECTION CONTROL REPORT FOUND IN CHART?^1"
^AQAO1(6,36,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,36,"IND",1,0)="5^90"
^AQAO1(6,36,"IND","B",5,1)=""
^AQAO1(6,37,0)="DID THE PATIENT HAVE AN IV?^1"
^AQAO1(6,37,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,37,"IND",1,0)="5^90"
^AQAO1(6,37,"IND","B",5,1)=""
^AQAO1(6,38,0)="IS THE INFECTION REPORT FILLED OUT CORRECTLY?^1"
^AQAO1(6,38,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,38,"IND",1,0)="5^90"
^AQAO1(6,38,"IND","B",5,1)=""
^AQAO1(6,39,0)="DID THE PATIENT HAVE AN URNINARY CATH?^1"
^AQAO1(6,39,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,39,"IND",1,0)="5^90"
^AQAO1(6,39,"IND","B",5,1)=""
^AQAO1(6,40,0)="WAS THE APPROPRIATE ANTIBIOTIC GIVEN?^1"
^AQAO1(6,40,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,40,"IND",1,0)="5^90"
^AQAO1(6,40,"IND","B",5,1)=""
^AQAO1(6,41,0)="1.  02SAT DIC IB G&P OR OPD REC (MS) ^1"
^AQAO1(6,41,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,41,"IND",1,0)="57^100"
^AQAO1(6,41,"IND","B",57,1)=""
^AQAO1(6,42,0)="O2 SAT DOC AS ORD 9NUR) EFFICACY NUR^1"
^AQAO1(6,42,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,42,"IND",1,0)="57^100"
^AQAO1(6,42,"IND","B",57,1)=""
^AQAO1(6,43,0)="ARE TESTS PERFORMED AS ORDERED?^1"
^AQAO1(6,43,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,43,"IND",1,0)="58^100"
^AQAO1(6,43,"IND","B",58,1)=""
^AQAO1(6,44,0)="HP COMPLETED 24 HRS. TIMELY MS^1"
^AQAO1(6,44,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,44,"IND",1,0)="57^100"
^AQAO1(6,44,"IND","B",57,1)=""
^AQAO1(6,45,0)="HANDOUTS DISCUSSED WITH PT^1"
^AQAO1(6,45,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,45,"IND",1,0)="50^90"
^AQAO1(6,45,"IND","B",50,1)=""
^AQAO1(6,46,0)="LABS ORDERED & UP-TO-DATE^2"
^AQAO1(6,46,"CD",0)="^9002169.61P^3^3"
^AQAO1(6,46,"CD",1,0)="8"
^AQAO1(6,46,"CD",2,0)="9"
^AQAO1(6,46,"CD",3,0)="10"
^AQAO1(6,46,"CD","B",8,1)=""
^AQAO1(6,46,"CD","B",9,2)=""
^AQAO1(6,46,"CD","B",10,3)=""
^AQAO1(6,46,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,46,"IND",1,0)="50^95"
^AQAO1(6,46,"IND","B",50,1)=""
^AQAO1(6,47,0)="DRIVER WAS HELPFUL^3^1^5"
^AQAO1(6,47,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,47,"IND",1,0)="59^0"
^AQAO1(6,47,"IND","B",59,1)=""
^AQAO1(6,48,0)="HAD ENOUGH REST STOPS^3^1^5"
^AQAO1(6,48,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,48,"IND",1,0)="59^4"
^AQAO1(6,48,"IND","B",59,1)=""
^AQAO1(6,49,0)="PT PICKED UP ON TIME^3^1^5"
^AQAO1(6,49,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,49,"IND",1,0)="59^4"
^AQAO1(6,49,"IND","B",59,1)=""
^AQAO1(6,50,0)="MADE YOUR APPOINTMENT ON TIME^3^1^5"
^AQAO1(6,50,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,50,"IND",1,0)="59^4"
^AQAO1(6,50,"IND","B",59,1)=""
^AQAO1(6,51,0)="VEHICLE APPROPRIATE AND CLEAN^3^1^5"
^AQAO1(6,51,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,51,"IND",1,0)="59^4"
^AQAO1(6,51,"IND","B",59,1)=""
^AQAO1(6,52,0)="IMMUNIZATIONS UP TO DATE^1"
^AQAO1(6,52,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,52,"IND",1,0)="60"
^AQAO1(6,52,"IND","B",60,1)=""
^AQAO1(6,53,0)="WERE OPPORTUNITIES TO IMMUNIZE MISSED^1"
^AQAO1(6,53,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,53,"IND",1,0)="60"
^AQAO1(6,53,"IND","B",60,1)=""
^AQAO1(6,54,0)="IF MISSED OPPORTUNITY, REASON DOCUMENTED^1"
^AQAO1(6,54,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,54,"IND",1,0)="60"
^AQAO1(6,54,"IND","B",60,1)=""
^AQAO1(6,55,0)="WAS FORM LETTER SENT^1"
^AQAO1(6,55,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,55,"IND",1,0)="60"
^AQAO1(6,55,"IND","B",60,1)=""
^AQAO1(6,56,0)="FIRE EXT.MONTHLY CHECK^1"
^AQAO1(6,56,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,56,"IND",1,0)="61"
^AQAO1(6,56,"IND","B",61,1)=""
^AQAO1(6,57,0)="FRAYED ELECT. WIRING^1"
^AQAO1(6,57,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,57,"IND",1,0)="61"
^AQAO1(6,57,"IND","B",61,1)=""
^AQAO1(6,58,0)="OBSTACLES IN HALLWAY^1"
^AQAO1(6,58,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,58,"IND",1,0)="61"
^AQAO1(6,58,"IND","B",61,1)=""
^AQAO1(6,59,0)="18 INCH CLEARANCE FROM CEILING^1"
^AQAO1(6,59,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,59,"IND",1,0)="61"
^AQAO1(6,59,"IND","B",61,1)=""
^AQAO1(6,60,0)="HAZ MAT PROPERLY STORED^1"
^AQAO1(6,60,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,60,"IND",1,0)="61"
^AQAO1(6,60,"IND","B",61,1)=""
^AQAO1(6,61,0)="EXIT SIGNS LIT^1"
^AQAO1(6,61,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,61,"IND",1,0)="61"
^AQAO1(6,61,"IND","B",61,1)=""
^AQAO1(6,62,0)="UNCONTAINED TRASH^1"
^AQAO1(6,62,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,62,"IND",1,0)="61"
^AQAO1(6,62,"IND","B",61,1)=""
^AQAO1(6,63,0)="WATER/WET FLOOR SURFACE^1"
^AQAO1(6,63,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,63,"IND",1,0)="61"
^AQAO1(6,63,"IND","B",61,1)=""
^AQAO1(6,64,0)="AREA / LOCATION^2"
^AQAO1(6,64,"CD",0)="^9002169.61P^7^7"
^AQAO1(6,64,"CD",1,0)="11"
^AQAO1(6,64,"CD",2,0)="12"
^AQAO1(6,64,"CD",3,0)="13"
^AQAO1(6,64,"CD",4,0)="14"
^AQAO1(6,64,"CD",5,0)="15"
^AQAO1(6,64,"CD",6,0)="16"
^AQAO1(6,64,"CD",7,0)="17"
^AQAO1(6,64,"CD","B",11,1)=""
^AQAO1(6,64,"CD","B",12,2)=""
^AQAO1(6,64,"CD","B",13,3)=""
^AQAO1(6,64,"CD","B",14,4)=""
^AQAO1(6,64,"CD","B",15,5)=""
^AQAO1(6,64,"CD","B",16,6)=""
^AQAO1(6,64,"CD","B",17,7)=""
^AQAO1(6,64,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,64,"IND",1,0)="61"
^AQAO1(6,64,"IND","B",61,1)=""
^AQAO1(6,65,0)="PATIENT INTERVIEWED BY INTAKE STAFF^1"
^AQAO1(6,65,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,65,"IND",1,0)="63"
^AQAO1(6,65,"IND","B",63,1)=""
^AQAO1(6,66,0)="FINANCIAL INFORMATION UPDATED?^1"
^AQAO1(6,66,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,66,"IND",1,0)="63"
^AQAO1(6,66,"IND","B",63,1)=""
^AQAO1(6,67,0)="DATE INTERVIEWED^4"
^AQAO1(6,67,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,67,"IND",1,0)="63"
^AQAO1(6,67,"IND","B",63,1)=""
^AQAO1(6,68,0)="INTERVIEWED BY^2"
^AQAO1(6,68,"CD",0)="^9002169.61P^3^3"
^AQAO1(6,68,"CD",1,0)="18"
^AQAO1(6,68,"CD",2,0)="19"
^AQAO1(6,68,"CD",3,0)="20"
^AQAO1(6,68,"CD","B",18,1)=""
^AQAO1(6,68,"CD","B",19,2)=""
^AQAO1(6,68,"CD","B",20,3)=""
^AQAO1(6,68,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,68,"IND",1,0)="63"
^AQAO1(6,68,"IND","B",63,1)=""
^AQAO1(6,69,0)="INTERVIEW CONDUCTED IN TIMELY MANNER?^1"
^AQAO1(6,69,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,69,"IND",1,0)="63"
^AQAO1(6,69,"IND","B",63,1)=""
^AQAO1(6,70,0)="D/C PLAN DOCUMENTED^1"
^AQAO1(6,70,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,70,"IND",1,0)="64"
^AQAO1(6,70,"IND","B",64,1)=""
^AQAO1(6,71,0)="AFTERCARE INSTRUCTIONS GIVEN^1"
^AQAO1(6,71,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,71,"IND",1,0)="64"
^AQAO1(6,71,"IND","B",64,1)=""
^AQAO1(6,72,0)="FOLLOW UP APPOINTMENT GIVEN^1"
^AQAO1(6,72,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,72,"IND",1,0)="64"
^AQAO1(6,72,"IND","B",64,1)=""
^AQAO1(6,73,0)="DISCHARGE DATE^4"
^AQAO1(6,73,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,73,"IND",1,0)="64"
^AQAO1(6,73,"IND","B",64,1)=""
^AQAO1(6,74,0)="TYPE OF DISCHARGE^2"
^AQAO1(6,74,"CD",0)="^9002169.61P^4^4"
^AQAO1(6,74,"CD",1,0)="21"
^AQAO1(6,74,"CD",2,0)="22"
^AQAO1(6,74,"CD",3,0)="23"
^AQAO1(6,74,"CD",4,0)="24"
^AQAO1(6,74,"CD","B",21,1)=""
^AQAO1(6,74,"CD","B",22,2)=""
^AQAO1(6,74,"CD","B",23,3)=""
^AQAO1(6,74,"CD","B",24,4)=""
^AQAO1(6,74,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,74,"IND",1,0)="64"
^AQAO1(6,74,"IND","B",64,1)=""
^AQAO1(6,75,0)="PROGRAM DISCHARGED^2"
^AQAO1(6,75,"CD",0)="^9002169.61P^4^4"
^AQAO1(6,75,"CD",1,0)="25"
^AQAO1(6,75,"CD",2,0)="26"
^AQAO1(6,75,"CD",3,0)="27"
^AQAO1(6,75,"CD",4,0)="28"
^AQAO1(6,75,"CD","B",25,1)=""
^AQAO1(6,75,"CD","B",26,2)=""
^AQAO1(6,75,"CD","B",27,3)=""
^AQAO1(6,75,"CD","B",28,4)=""
^AQAO1(6,75,"IND",0)="^9002169.699P^1^1"
^AQAO1(6,75,"IND",1,0)="64"
^AQAO1(6,75,"IND","B",64,1)=""
^AQAO1(6,"AB",1,3,1)=""
^AQAO1(6,"AB",2,3,2)=""
^AQAO1(6,"AB",3,3,3)=""
^AQAO1(6,"AB",4,3,4)=""
^AQAO1(6,"AB",5,3,5)=""
^AQAO1(6,"AB",6,3,6)=""
^AQAO1(6,"AB",7,3,7)=""
^AQAO1(6,"AB",8,46,1)=""
^AQAO1(6,"AB",9,46,2)=""
^AQAO1(6,"AB",10,46,3)=""
^AQAO1(6,"AB",11,64,1)=""
^AQAO1(6,"AB",12,64,2)=""
^AQAO1(6,"AB",13,64,3)=""
^AQAO1(6,"AB",14,64,4)=""
^AQAO1(6,"AB",15,64,5)=""
^AQAO1(6,"AB",16,64,6)=""
^AQAO1(6,"AB",17,64,7)=""
^AQAO1(6,"AB",18,68,1)=""
^AQAO1(6,"AB",19,68,2)=""
^AQAO1(6,"AB",20,68,3)=""
^AQAO1(6,"AB",21,74,1)=""
^AQAO1(6,"AB",22,74,2)=""
^AQAO1(6,"AB",23,74,3)=""
^AQAO1(6,"AB",24,74,4)=""
^AQAO1(6,"AB",25,75,1)=""
^AQAO1(6,"AB",26,75,2)=""
^AQAO1(6,"AB",27,75,3)=""
^AQAO1(6,"AB",28,75,4)=""
^AQAO1(6,"B","1.  02SAT DIC IB G&P OR OPD RE",41)=""
^AQAO1(6,"B","18 INCH CLEARANCE FROM CEILING",59)=""
^AQAO1(6,"B","AFTERCARE INSTRUCTIONS GIVEN",71)=""
^AQAO1(6,"B","ALLERGIES,IMMUNIZATIONS NOTED.",12)=""
^AQAO1(6,"B","ANNUAL CREATININE",22)=""
^AQAO1(6,"B","ANNUAL EYE EXAM",21)=""
^AQAO1(6,"B","APPROPRIATE INDICATION.",24)=""
^AQAO1(6,"B","ARE TESTS PERFORMED AS ORDERED",43)=""
^AQAO1(6,"B","AREA / LOCATION",64)=""
^AQAO1(6,"B","ATTEMPTS AT PERIPHERAL LINE DO",25)=""
^AQAO1(6,"B","B/P TX'D APPROPRIATELY",19)=""
^AQAO1(6,"B","CAR SEAT DISPERSED AT D/C?",15)=""
^AQAO1(6,"B","CAR SEAT USE ASSESSED AT NEXT ",20)=""
^AQAO1(6,"B","CARDIO/PUL ASSESSMENT",16)=""
^AQAO1(6,"B","D/C PLAN DOCUMENTED",70)=""
^AQAO1(6,"B","DATE INTERVIEWED",67)=""
^AQAO1(6,"B","DELIVERY ROOM DOCUMENTATION AD",14)=""
^AQAO1(6,"B","DID THE PATIENT HAVE AN IV?",37)=""
^AQAO1(6,"B","DID THE PATIENT HAVE AN URNINA",39)=""
^AQAO1(6,"B","DISCHARGE DATE",73)=""
^AQAO1(6,"B","DMP FLOWSHEET UPDATED THIS VIS",29)=""
^AQAO1(6,"B","DRIVER WAS HELPFUL",47)=""
^AQAO1(6,"B","EXIT SIGNS LIT",61)=""
^AQAO1(6,"B","F/U CXR DOCUMENTED.",26)=""
^AQAO1(6,"B","FINANCIAL INFORMATION UPDATED?",66)=""
^AQAO1(6,"B","FIRE EXT.MONTHLY CHECK",56)=""
^AQAO1(6,"B","FOLLOW UP APPOINTMENT GIVEN",72)=""
^AQAO1(6,"B","FRAYED ELECT. WIRING",57)=""
^AQAO1(6,"B","HAD ENOUGH REST STOPS",48)=""
^AQAO1(6,"B","HANDOUTS DISCUSSED WITH PT",45)=""
^AQAO1(6,"B","HAZ MAT PROPERLY STORED",60)=""
^AQAO1(6,"B","HP COMPLETED 24 HRS. TIMELY MS",44)=""
^AQAO1(6,"B","IF MISSED OPPORTUNITY, REASON ",54)=""
^AQAO1(6,"B","IMMUNIZATIONS UP TO DATE",52)=""
^AQAO1(6,"B","INCIDENT REPORT DATE",1)=""
^AQAO1(6,"B","INITIAL  ASSESSMENT WILL BE DO",28)=""
^AQAO1(6,"B","INTERVIEW CONDUCTED IN TIMELY ",69)=""
^AQAO1(6,"B","INTERVIEWED BY",68)=""
^AQAO1(6,"B","IS NON OPERATIONAL EQUIP REMOV",31)=""
^AQAO1(6,"B","IS OR WAS A NOSOCOMIAL INFECTI",35)=""
^AQAO1(6,"B","IS THE INFECTION CONTROL REPOR",36)=""
^AQAO1(6,"B","IS THE INFECTION REPORT FILLED",38)=""
^AQAO1(6,"B","LABS ORDERED & UP-TO-DATE",46)=""
^AQAO1(6,"B","MADE YOUR APPOINTMENT ON TIME",50)=""
^AQAO1(6,"B","MEDICAL F/U SCHEDULED",23)=""
^AQAO1(6,"B","NO COMPLICATIONS.",27)=""
^AQAO1(6,"B","NRSG ADM. ASSESS. COMPLETED WI",10)=""
^AQAO1(6,"B","NURSING ASSESSMENT COMPLETED I",32)=""
^AQAO1(6,"B","NUTRITION ASSESSMENT COMPLETED",34)=""
^AQAO1(6,"B","O2 SAT DOC AS ORD 9NUR) EFFICA",42)=""
^AQAO1(6,"B","OBSTACLES IN HALLWAY",58)=""
^AQAO1(6,"B","ORDERS REV. ON ADM.",11)=""
^AQAO1(6,"B","PAIN MANAGEMENT DOC.",13)=""
^AQAO1(6,"B","PATIENT INTERVIEWED BY INTAKE ",65)=""
^AQAO1(6,"B","PROGRAM DISCHARGED",75)=""
^AQAO1(6,"B","PT PICKED UP ON TIME",49)=""
^AQAO1(6,"B","PT/FAMILY RECEIVED CAR SEAT US",17)=""
^AQAO1(6,"B","QUALITY OF PATIENT EDUCATION",30)=""
^AQAO1(6,"B","S.S. COMPLETED IN 72 HRS",33)=""
^AQAO1(6,"B","TYPE OF DISCHARGE",74)=""
^AQAO1(6,"B","UNCONTAINED TRASH",62)=""
^AQAO1(6,"B","VEHICLE APPROPRIATE AND CLEAN",51)=""
^AQAO1(6,"B","VIDEO VIEWED BY PT/FAMILY?",18)=""
^AQAO1(6,"B","WAS FORM LETTER SENT",55)=""
^AQAO1(6,"B","WAS THE APPROPRIATE ANTIBIOTIC",40)=""
^AQAO1(6,"B","WATER/WET FLOOR SURFACE",63)=""
^AQAO1(6,"B","WERE OPPORTUNITIES TO IMMUNIZE",53)=""
^AQAO1(6,"B","Was a suicide surveillance for",2)=""
^AQAO1(6,"B","What day of the week did the s",3)=""
^AQAO1(6,"B","appropriate indication",4)=""
^AQAO1(6,"B","appropriate management of resu",6)=""
^AQAO1(6,"B","documentation of consent",8)=""
^AQAO1(6,"B","documentation of technique",9)=""
^AQAO1(6,"B","f/u within reasonable time",7)=""
^AQAO1(6,"B","no side effects/complications",5)=""
^AQAO1(6,"C",5,35,1)=""
^AQAO1(6,"C",5,36,1)=""
^AQAO1(6,"C",5,37,1)=""
^AQAO1(6,"C",5,38,1)=""
^AQAO1(6,"C",5,39,1)=""
^AQAO1(6,"C",5,40,1)=""
^AQAO1(6,"C",44,2,1)=""
^AQAO1(6,"C",44,3,1)=""
^AQAO1(6,"C",45,4,1)=""
^AQAO1(6,"C",45,5,1)=""
^AQAO1(6,"C",45,6,1)=""
^AQAO1(6,"C",45,7,1)=""
^AQAO1(6,"C",45,8,1)=""
^AQAO1(6,"C",45,9,1)=""
^AQAO1(6,"C",46,10,1)=""
^AQAO1(6,"C",46,11,1)=""
^AQAO1(6,"C",46,12,1)=""
^AQAO1(6,"C",46,13,1)=""
^AQAO1(6,"C",46,14,1)=""
^AQAO1(6,"C",47,16,1)=""
^AQAO1(6,"C",47,19,1)=""
^AQAO1(6,"C",47,21,1)=""
^AQAO1(6,"C",47,22,1)=""
^AQAO1(6,"C",47,23,1)=""
^AQAO1(6,"C",48,28,1)=""
^AQAO1(6,"C",48,32,1)=""
^AQAO1(6,"C",48,33,1)=""
^AQAO1(6,"C",48,34,1)=""
^AQAO1(6,"C",49,15,1)=""
^AQAO1(6,"C",49,17,1)=""
^AQAO1(6,"C",49,18,1)=""
^AQAO1(6,"C",49,20,1)=""
^AQAO1(6,"C",50,29,1)=""
^AQAO1(6,"C",50,30,1)=""
^AQAO1(6,"C",50,45,1)=""
^AQAO1(6,"C",50,46,1)=""
^AQAO1(6,"C",52,31,1)=""
^AQAO1(6,"C",53,24,1)=""
^AQAO1(6,"C",53,25,1)=""
^AQAO1(6,"C",53,26,1)=""
^AQAO1(6,"C",53,27,1)=""
^AQAO1(6,"C",57,41,1)=""
^AQAO1(6,"C",57,42,1)=""
^AQAO1(6,"C",57,44,1)=""
^AQAO1(6,"C",58,43,1)=""
^AQAO1(6,"C",59,47,1)=""
^AQAO1(6,"C",59,48,1)=""
^AQAO1(6,"C",59,49,1)=""
^AQAO1(6,"C",59,50,1)=""
^AQAO1(6,"C",59,51,1)=""
^AQAO1(6,"C",60,52,1)=""
^AQAO1(6,"C",60,53,1)=""
^AQAO1(6,"C",60,54,1)=""
^AQAO1(6,"C",60,55,1)=""
^AQAO1(6,"C",61,56,1)=""
^AQAO1(6,"C",61,57,1)=""
^AQAO1(6,"C",61,58,1)=""
^AQAO1(6,"C",61,59,1)=""
^AQAO1(6,"C",61,60,1)=""
^AQAO1(6,"C",61,61,1)=""
^AQAO1(6,"C",61,62,1)=""
^AQAO1(6,"C",61,63,1)=""
^AQAO1(6,"C",61,64,1)=""
^AQAO1(6,"C",63,65,1)=""
^AQAO1(6,"C",63,66,1)=""
^AQAO1(6,"C",63,67,1)=""
^AQAO1(6,"C",63,68,1)=""
^AQAO1(6,"C",63,69,1)=""
^AQAO1(6,"C",64,70,1)=""
^AQAO1(6,"C",64,71,1)=""
^AQAO1(6,"C",64,72,1)=""
^AQAO1(6,"C",64,73,1)=""
^AQAO1(6,"C",64,74,1)=""
^AQAO1(6,"C",64,75,1)=""
^AQAO1(6,"C","IH10007",1,1)=""
