QI INDICATORS
ZWR
^AQAO(2,0)="QI INDICATORS^9002168.2sI^64^62"
^AQAO(2,1,0)="IH10001^MORTALITY^O^S^^I"
^AQAO(2,1,1)="2^Y"
^AQAO(2,1,"D",0)="^^^^2960513"
^AQAO(2,1,"D",1,0)=" "
^AQAO(2,1,"D",2,0)="MORTALITY"
^AQAO(2,1,"M",0)="^^^^2960513"
^AQAO(2,2,0)="IH10002^RECEIPT OF BLOOD PRODUCTS^P^S^^I"
^AQAO(2,2,1)="^Y"
^AQAO(2,2,"D",0)="^^^^2960513"
^AQAO(2,2,"D",1,0)=" "
^AQAO(2,2,"D",2,0)="RECEIPT OF BLOOD OR BLOOD PRODUCTS"
^AQAO(2,2,"M",0)="^^^^2960513"
^AQAO(2,3,0)="IH10003^HX/PHYS NOT ON CHART W/IN24HRS^P^S^^I"
^AQAO(2,3,1)="1^Y"
^AQAO(2,3,"D",0)="^^^^2960513"
^AQAO(2,3,"D",1,0)=" "
^AQAO(2,3,"D",2,0)="HISTORY/PHYSICAL NOT ON CHART WITHIN 24 HOURS OF ADMISSION"
^AQAO(2,3,"M",0)="^^^^2960513"
^AQAO(2,4,0)="IH10004^DRUG REACTION^O^S^^I"
^AQAO(2,4,1)="4^Y"
^AQAO(2,4,"D",0)="^^^^2960513"
^AQAO(2,4,"D",1,0)=" "
^AQAO(2,4,"D",2,0)="DRUG REACTION"
^AQAO(2,4,"M",0)="^^^^2960513"
^AQAO(2,5,0)="IH10005^HOSPITAL ACQUIRED INFECTION^O^R^90^A^2940404^NOT USING"
^AQAO(2,5,1)="2^Y^7"
^AQAO(2,5,"AOC",0)="^9002168.22P^2^2"
^AQAO(2,5,"AOC",1,0)="5"
^AQAO(2,5,"AOC",2,0)="6"
^AQAO(2,5,"AOC","B",5,1)=""
^AQAO(2,5,"AOC","B",6,2)=""
^AQAO(2,5,"D",0)="^^10^10^2950419^"
^AQAO(2,5,"D",1,0)="TO MONITOR AND DO SURVEILLENCE OF PATIENT CHARTS, LAB REPORTS, AND X-RAY"
^AQAO(2,5,"D",2,0)="REPORTS TO DETERMINE IF WE HAVE A NOSOCOMIAL INFECTION."
^AQAO(2,5,"D",3,0)=" "
^AQAO(2,5,"D",4,0)="RATIONALE:  TO PREVENT ANY FURTHER INFECTIONS.  TO DECIDE WHICH"
^AQAO(2,5,"D",5,0)="INFECTIONS ARE NOSOCOMIAL OR COMMUNICABLE."
^AQAO(2,5,"D",6,0)=" "
^AQAO(2,5,"D",7,0)="PATIENT POPULATION:  ALL INPATIENTS"
^AQAO(2,5,"D",8,0)=" "
^AQAO(2,5,"D",9,0)="DIMENSION PERFORMANCE MONITORED:  EFFICACY, TIMELINESS, APPROPRIATENESS,"
^AQAO(2,5,"D",10,0)="CONTINUITY"
^AQAO(2,5,"M",0)="^^11^11^2950419^"
^AQAO(2,5,"M",1,0)="1.  RPMS, PATIENT RECORDS,"
^AQAO(2,5,"M",2,0)="2.  100%"
^AQAO(2,5,"M",3,0)="3.  FREQUENCY:  MONTHLY"
^AQAO(2,5,"M",4,0)="4.  DEPARTMENTAL COORDINATIONL  MED STAFF, NURSING, LAB, PHARMACY"
^AQAO(2,5,"M",5,0)="    OPTOMETRY, DENTAL, OPM, PHN'S"
^AQAO(2,5,"M",6,0)="5.  DATA RELIABILITY:  REVIEWED BY ICP"
^AQAO(2,5,"M",7,0)="6.  DATA COMPARISON:  COMPARE MONITORING RESULTS WITH PREVIOUS RESULTS TO"
^AQAO(2,5,"M",8,0)="IDENTIFY TRENDS AND PATTERNS."
^AQAO(2,5,"M",9,0)="7.  REPORTING:  QUARTERLY"
^AQAO(2,5,"M",10,0)="8.  REPORTING ROUTE:  AMBULATORY CARE, MED STAFF, MCE/QA, INFECTION"
^AQAO(2,5,"M",11,0)="CONTROL, INPATIENT CARE, PIC"
^AQAO(2,5,"QTM",0)="^9002168.25P^1^1"
^AQAO(2,5,"QTM",1,0)="3"
^AQAO(2,5,"QTM","B",3,1)=""
^AQAO(2,6,0)="IH10006^IN HOSPITAL TRAUMA^O^S^^I"
^AQAO(2,6,1)="2^Y"
^AQAO(2,6,"D",0)="^^^^2950105"
^AQAO(2,6,"D",1,0)=" "
^AQAO(2,6,"D",2,0)="IN HOSPITAL TRAUMA"
^AQAO(2,6,"M",0)="^^^^2950105"
^AQAO(2,7,0)="IH10007^MEDICATION ERROR^O^S^^I"
^AQAO(2,7,1)="1^Y"
^AQAO(2,7,"D",0)="^^^^2950105"
^AQAO(2,7,"D",1,0)=" "
^AQAO(2,7,"D",2,0)="MEDICATION ERROR"
^AQAO(2,7,"M",0)="^^^^2950105"
^AQAO(2,8,0)="IH10008^AMA DISCHARGE^P^S^^I"
^AQAO(2,8,1)="2^Y"
^AQAO(2,8,"D",0)="^^^^2950105"
^AQAO(2,8,"D",1,0)=" "
^AQAO(2,8,"D",2,0)="AMA DISCHARGE"
^AQAO(2,8,"M",0)="^^^^2950105"
^AQAO(2,9,0)="IH10009^ADMIT W/IN 48HR OF OUTPT VISIT^O^S^^I"
^AQAO(2,9,1)="2^Y"
^AQAO(2,9,"D",0)="^^^^2950105"
^AQAO(2,9,"D",1,0)=" "
^AQAO(2,9,"D",2,0)="ADMISSION FOR COMPLICATIONS OR ADVERSE RESULTS OF OPD MANAGEMENT WITHIN 48"
^AQAO(2,9,"D",3,0)="HOURS OF BEING SEEN"
^AQAO(2,9,"M",0)="^^^^2950105"
^AQAO(2,10,0)="IH10010^UNSCHEDULED READMISSION^O^S^^I"
^AQAO(2,10,1)="2^Y"
^AQAO(2,10,"D",0)="^^^^2950105"
^AQAO(2,10,"D",1,0)=" "
^AQAO(2,10,"D",2,0)="READMISSION FOR COMPLICATIONS OR INCOMPLETE MANAGEMENT OF PROBLEMS"
^AQAO(2,10,"M",0)="^^^^2950105"
^AQAO(2,11,0)="IH10011^TRANSFER TO ICU^O^S^^I"
^AQAO(2,11,1)="2^Y"
^AQAO(2,11,"D",0)="^^^^2950105"
^AQAO(2,11,"D",1,0)=" "
^AQAO(2,11,"D",2,0)="TRANSFER FROM INPATIENT UNIT TO AN ICU UNIT"
^AQAO(2,11,"M",0)="^^^^2950105"
^AQAO(2,12,0)="IH10012^AMPUTATION^O^S^^I"
^AQAO(2,12,1)="2^Y"
^AQAO(2,12,"D",0)="^^^^2950105"
^AQAO(2,12,"D",1,0)=" "
^AQAO(2,12,"D",2,0)="AMPUTATION"
^AQAO(2,12,"M",0)="^^^^2950105"
^AQAO(2,13,0)="IH10015^NEONATAL DEATH OR STILLBIRTH^O^S^^I"
^AQAO(2,13,1)="2^Y"
^AQAO(2,13,"D",0)="^^^^2950105"
^AQAO(2,13,"D",1,0)=" "
^AQAO(2,13,"D",2,0)="NEONATAL DEATH OR STILLBIRTH"
^AQAO(2,13,"M",0)="^^^^2950105"
^AQAO(2,14,0)="IH10016^BLOOD LOSS DURING DELIVERY^O^S^^I"
^AQAO(2,14,1)="2^Y"
^AQAO(2,14,"D",0)="^^^^2950105"
^AQAO(2,14,"D",1,0)=" "
^AQAO(2,14,"D",2,0)="BLOOD LOSS DURING DELIVERY GREATER THAN 1000cc"
^AQAO(2,14,"M",0)="^^^^2950105"
^AQAO(2,15,0)="IH10017^POST-DELIVERY ADMISSION^O^S^^I"
^AQAO(2,15,1)="2^Y"
^AQAO(2,15,"D",0)="^^^^2950105"
^AQAO(2,15,"D",1,0)=" "
^AQAO(2,15,"D",2,0)="POST-DELIVERY ADMISSION FOR COMPLICATIONS"
^AQAO(2,15,"M",0)="^^^^2950105"
^AQAO(2,16,0)="IH10018^ADMIT AFTER DELIVERY^O^S^^I"
^AQAO(2,16,1)="2^Y"
^AQAO(2,16,"D",0)="^^^^2950105"
^AQAO(2,16,"D",1,0)=" "
^AQAO(2,16,"D",2,0)="DELIVERED OUTSIDE OF HOSPITAL THEN ADMITTED TO HOSPITAL"
^AQAO(2,16,"M",0)="^^^^2950105"
^AQAO(2,17,0)="IH10019^PHYSICIAN UNATTENDED DELIVERY^P^R^^I"
^AQAO(2,17,1)="2^Y"
^AQAO(2,17,"D",0)="^^^^2950105"
^AQAO(2,17,"D",1,0)=" "
^AQAO(2,17,"D",2,0)="INHOUSE DELIVERY UNATTENDED BY PHYSICIAN"
^AQAO(2,17,"M",0)="^^^^2950105"
^AQAO(2,18,0)="IH10020^2ND STAGE OF DELIVERY >2HR^O^R^^I"
^AQAO(2,18,1)="2^Y"
^AQAO(2,18,"D",0)="^^^^2950105"
^AQAO(2,18,"D",1,0)=" "
^AQAO(2,18,"D",2,0)="SECOND STAGE OF DELIVERY EXCEEDING 2 HOURS"
^AQAO(2,18,"M",0)="^^^^2950105"
^AQAO(2,19,0)="IH10021^4TH DEGREE LACERATION^O^S^^I"
^AQAO(2,19,1)="2^Y"
^AQAO(2,19,"D",0)="^^^^2950105"
^AQAO(2,19,"D",1,0)=" "
^AQAO(2,19,"D",2,0)="FOURTH DEGREE LACERATIONS DURING DELIVERY"
^AQAO(2,19,"M",0)="^^^^2950105"
^AQAO(2,20,0)="IH10022^FORCEPS DELIVERY^O^R^^I"
^AQAO(2,20,1)="2^Y"
^AQAO(2,20,"D",0)="^^^^2950105"
^AQAO(2,20,"D",1,0)=" "
^AQAO(2,20,"D",2,0)="FORCEPS DELIVERY"
^AQAO(2,20,"M",0)="^^^^2950105"
^AQAO(2,21,0)="IH10023^INDUCED & WEIGHT <2500GMS^P^R^^I"
^AQAO(2,21,1)="2^Y"
^AQAO(2,21,"D",0)="^^^^2950105"
^AQAO(2,21,"D",1,0)=" "
^AQAO(2,21,"D",2,0)="INDUCTION OF LABOR AND BIRTHWEIGHT LESS THAN 2500 GRAMS"
^AQAO(2,21,"M",0)="^^^^2950105"
^AQAO(2,22,0)="IH10024^FIRST CESAREAN SECTION^O^R^^I"
^AQAO(2,22,1)="2^Y"
^AQAO(2,22,"D",0)="^^^^2950105"
^AQAO(2,22,"D",1,0)=" "
^AQAO(2,22,"D",2,0)="FIRST CESAREAN SECTION"
^AQAO(2,22,"M",0)="^^^^2950105"
^AQAO(2,23,0)="IH10025^REPEAT CESAREAN SECTION^O^R^^I"
^AQAO(2,23,1)="2^Y"
^AQAO(2,23,"D",0)="^^^^2950105"
^AQAO(2,23,"D",1,0)=" "
^AQAO(2,23,"D",2,0)="REPEAT CESAREAN SECTION"
^AQAO(2,23,"M",0)="^^^^2950105"
^AQAO(2,24,0)="IH10026^ABORTION INCLUDING SPONTANEOUS^O^R^^I"
^AQAO(2,24,1)="2^Y"
^AQAO(2,24,"D",0)="^^^^2950105"
^AQAO(2,24,"D",1,0)=" "
^AQAO(2,24,"D",2,0)="ABORTION INCLUDING SPONTANEOUS"
^AQAO(2,24,"M",0)="^^^^2950105"
^AQAO(2,25,0)="IH10027^CODE BLUE^O^S^^I"
^AQAO(2,25,1)="2^Y"
^AQAO(2,25,"D",0)="^^^^2950105"
^AQAO(2,25,"D",1,0)=" "
^AQAO(2,25,"D",2,0)="CODE BLUE"
^AQAO(2,25,"M",0)="^^^^2950105"
^AQAO(2,26,0)="IH10028^REPEAT SURGERY DUE TO EQUIP^O^S^^I"
^AQAO(2,26,1)="2^Y"
^AQAO(2,26,"D",0)="^^^^2950105"
^AQAO(2,26,"D",1,0)=" "
^AQAO(2,26,"D",2,0)="REPEAT SURGICAL PROCEDURE DUE TO EQUIPMENT FAILURE"
^AQAO(2,26,"M",0)="^^^^2950105"
^AQAO(2,27,0)="IH10029^COMPLICATION DURING SURGERY^O^R^^I"
^AQAO(2,27,1)="2^Y"
^AQAO(2,27,"D",0)="^^^^2950105"
^AQAO(2,27,"D",1,0)=" "
^AQAO(2,27,"D",2,0)="UNPLANNED OCCURRENCE DURING SURGERY OR INVASIVE PROCEDURE"
^AQAO(2,27,"M",0)="^^^^2950105"
^AQAO(2,28,0)="IH10030^UNPLANNED RETURN TO OR^O^R^^I"
^AQAO(2,28,1)="2^Y"
^AQAO(2,28,"D",0)="^^^^2950105"
^AQAO(2,28,"D",1,0)=" "
^AQAO(2,28,"D",2,0)="UNPLANNED RETURN TO THE OPERATING ROOM"
^AQAO(2,28,"M",0)="^^^^2950105"
^AQAO(2,29,0)="IH10031^BLOOD LOSS DURING SURGERY^O^R^^I"
^AQAO(2,29,1)="2^Y"
^AQAO(2,29,"D",0)="^^^^2950105"
^AQAO(2,29,"D",1,0)=" "
^AQAO(2,29,"D",2,0)="BLOOD LOSS DURING SURGERY GREATER THAN 1000 cc"
^AQAO(2,29,"M",0)="^^^^2950105"
^AQAO(2,30,0)="IH10032^REOPENING OF SURGICAL WOUND^O^S^^I"
^AQAO(2,30,1)="2^Y"
^AQAO(2,30,"D",0)="^^^^2950105"
^AQAO(2,30,"D",1,0)=" "
^AQAO(2,30,"D",2,0)="REOPENING (DEHISCENCE) OF SURGICAL WOUND"
^AQAO(2,30,"M",0)="^^^^2950105"
^AQAO(2,31,0)="IH10033^HYSTERECTOMY AGE <46YRS^O^S^^I"
^AQAO(2,31,1)="2^Y"
^AQAO(2,31,"D",0)="^^^^2950105"
^AQAO(2,31,"D",1,0)=" "
^AQAO(2,31,"D",2,0)="HYSTERECTOMY AGE LESS THAN 46"
^AQAO(2,31,"M",0)="^^^^2950105"
^AQAO(2,32,0)="IH10034^DISCREPANCY:POST-OP DX/PATH DX^O^S^^I"
^AQAO(2,32,1)="2^Y"
^AQAO(2,32,"D",0)="^^^^2950105"
^AQAO(2,32,"D",1,0)=" "
^AQAO(2,32,"D",2,0)="DISCREPANCY BETWEEN POSTOPERATIVE AND PATHOLOGICAL DIAGNOSES"
^AQAO(2,32,"M",0)="^^^^2950105"
^AQAO(2,33,0)="IH10035^SUICIDE GESTURE^O^S^^I"
^AQAO(2,33,1)="2^Y"
^AQAO(2,33,"D",0)="^^^^2950105"
^AQAO(2,33,"D",1,0)=" "
^AQAO(2,33,"D",2,0)="SUICIDE GESTURE"
^AQAO(2,33,"M",0)="^^^^2950105"
^AQAO(2,34,0)="JMS0001^CNS COMPL W/IN 2 POST-OP DAYS^O^S^^I"
^AQAO(2,34,1)="6^Y"
^AQAO(2,34,"D",0)="^^^^2950105"
^AQAO(2,34,"D",1,0)=" "
^AQAO(2,34,"D",2,0)="Patients developing a central nervous ssytem (CNS) complication within 2"
^AQAO(2,34,"D",3,0)="post-procedure days of procedures involving anesthesia administration."
^AQAO(2,34,"M",0)="^^^^2950105"
^AQAO(2,34,"M",1,0)=" "
^AQAO(2,34,"M",2,0)="Data collected via QI LINKAGES-JCAHO package.  This linkage evaluates"
^AQAO(2,34,"M",3,0)="inpatient visits when PCC data entry clerk states that coding is complete"
^AQAO(2,34,"M",4,0)="on visit.  Facility can turn on option to have computer automatically"
^AQAO(2,34,"M",5,0)="create occurrences for those visits where it is determined that case"
^AQAO(2,34,"M",6,0)="belong to numerator for this indicator.  Numbers of numerator cases are"
^AQAO(2,34,"M",7,0)="stored automatically even if link is not turned on."
^AQAO(2,35,0)="JMS0002^PND W/IN 2 POST-OP DAYS^O^S^^I"
^AQAO(2,35,1)="6^Y"
^AQAO(2,35,"D",0)="^^^^2950105"
^AQAO(2,35,"D",1,0)=" "
^AQAO(2,35,"D",2,0)="Patients developing a peripheral neurological deficit within 2"
^AQAO(2,35,"D",3,0)="post-procedure days of procedures involving anesthesia administration."
^AQAO(2,35,"M",0)="^^^^2950105"
^AQAO(2,35,"M",1,0)=" "
^AQAO(2,35,"M",2,0)="Data collected via QI LINKAGES-JCAHO package.  This linkage evaluates"
^AQAO(2,35,"M",3,0)="inpatient visits when PCC data entry clerk states that coding is complete"
^AQAO(2,35,"M",4,0)="on visit.  Facility can turn on option to have computer automatically"
^AQAO(2,35,"M",5,0)="create occurrences for those visits where it is determined that case"
^AQAO(2,35,"M",6,0)="belong to numerator for this indicator.  Numbers of numerator cases are"
^AQAO(2,35,"M",7,0)="stored automatically even if link is not turned on."
^AQAO(2,36,0)="JMS0003^ACUTE MI W/IN 2 POST-OP DAYS^O^S^^I"
^AQAO(2,36,1)="6^Y"
^AQAO(2,36,"D",0)="^^^^2950105"
^AQAO(2,36,"D",1,0)=" "
^AQAO(2,36,"D",2,0)="Patients developing an acute myocardial infarction within 2 post-procedure"
^AQAO(2,36,"D",3,0)="days of procedures involving anesthesia administration."
^AQAO(2,36,"M",0)="^^^^2950105"
^AQAO(2,36,"M",1,0)=" "
^AQAO(2,36,"M",2,0)="Data collected via QI LINKAGES-JCAHO package.  This linkage evaluates"
^AQAO(2,36,"M",3,0)="inpatient visits when PCC data entry clerk states that coding is complete"
^AQAO(2,36,"M",4,0)="on visit.  Facility can turn on option to have computer automatically"
^AQAO(2,36,"M",5,0)="create occurrences for those visits where it is determined that case"
^AQAO(2,36,"M",6,0)="belong to numerator for this indicator.  Numbers of numerator cases are"
^AQAO(2,36,"M",7,0)="stored automatically even if link is not turned on."
^AQAO(2,37,0)="JMS0004^CARDIAC ARREST-2 DAYS POST-OP^O^S^^I"
^AQAO(2,37,1)="6^Y"
^AQAO(2,37,"D",0)="^^^^2950105"
^AQAO(2,37,"D",1,0)=" "
^AQAO(2,37,"D",2,0)="Patients with a cardiac arrest within 2 post-procedure days of procedures"
^AQAO(2,37,"D",3,0)="involving anesthesia adminsistration."
^AQAO(2,37,"M",0)="^^^^2950105"
^AQAO(2,37,"M",1,0)=" "
^AQAO(2,37,"M",2,0)="Data collected via QI LINKAGES-JCAHO package.  This linkage evaluates"
^AQAO(2,37,"M",3,0)="inpatient visits when PCC data entry clerk states that coding is complete"
^AQAO(2,37,"M",4,0)="on visit.  Facility can turn on option to have computer automatically"
^AQAO(2,37,"M",5,0)="create occurrences for those visits where it is determined that case"
^AQAO(2,37,"M",6,0)="belong to numerator for this indicator.  Numbers of numerator cases are"
^AQAO(2,37,"M",7,0)="stored automatically even if link is not turned on."
^AQAO(2,38,0)="JMS0005^INPATIENT DEATH-2 DAYS POST-OP^O^S^^I"
^AQAO(2,38,1)="6^Y"
^AQAO(2,38,"D",0)="^^^^2950105"
^AQAO(2,38,"D",1,0)=" "
^AQAO(2,38,"D",2,0)="Intrahospital mortality of patients within 2 post-procedure days of"
^AQAO(2,38,"D",3,0)="procedures involving anesthesia administration."
^AQAO(2,38,"M",0)="^^^^2950105"
^AQAO(2,38,"M",1,0)=" "
^AQAO(2,38,"M",2,0)="Data collected via QI LINKAGES-JCAHO package.  This linkage evaluates"
^AQAO(2,38,"M",3,0)="inpatient visits when PCC data entry clerk states that coding is complete"
^AQAO(2,38,"M",4,0)="on visit.  Facility can turn on option to have computer automatically"
^AQAO(2,38,"M",5,0)="create occurrences for those visits where it is determined that case"
^AQAO(2,38,"M",6,0)="belong to numerator for this indicator.  Numbers of numerator cases are"
^AQAO(2,38,"M",7,0)="stored automatically even if link is not turned on."
^AQAO(2,39,0)="JMS0006^CESAREAN SECTION^O^S^^I"
^AQAO(2,39,1)="6^Y"
^AQAO(2,39,"D",0)="^^^^2950105"
^AQAO(2,39,"D",1,0)=" "
^AQAO(2,39,"D",2,0)="Patients delivered by cesarean section."
^AQAO(2,39,"M",0)="^^^^2950105"
^AQAO(2,39,"M",1,0)=" "
^AQAO(2,39,"M",2,0)="Data collected via QI LINKAGES-JCAHO package.  This linkage evaluates"
^AQAO(2,39,"M",3,0)="inpatient visits when PCC data entry clerk states that coding is complete"
^AQAO(2,39,"M",4,0)="on visit.  Facility can turn on option to have computer automatically"
^AQAO(2,39,"M",5,0)="create occurrences for those visits where it is determined that case"
^AQAO(2,39,"M",6,0)="belong to numerator for this indicator.  Numbers of numerator cases are"
^AQAO(2,39,"M",7,0)="stored automatically even if link is not turned on."
^AQAO(2,40,0)="JMS0007^VBACS^O^S^^I"
^AQAO(2,40,1)="2^Y"
^AQAO(2,40,"D",0)="^^^^2950105"
^AQAO(2,40,"D",1,0)=" "
^AQAO(2,40,"D",2,0)="Patients with vaginal birth after cesarean section."
^AQAO(2,40,"M",0)="^^^^2950105"
^AQAO(2,40,"M",1,0)=" "
^AQAO(2,40,"M",2,0)="Data collected via QI LINKAGES-JCAHO package.  This linkage evaluates"
^AQAO(2,40,"M",3,0)="inpatient visits when PCC data entry clerk states that coding is complete"
^AQAO(2,40,"M",4,0)="on visit.  Facility can turn on option to have computer automatically"
^AQAO(2,40,"M",5,0)="create occurrences for those visits where it is determined that case"
^AQAO(2,40,"M",6,0)="belong to numerator for this indicator.  Numbers of numerator cases are"
^AQAO(2,40,"M",7,0)="stored automatically even if link is not turned on."
^AQAO(2,41,0)="JMS0008^LOW BIRTH WEIGHT: <2500 GMS^O^S^^I"
^AQAO(2,41,1)="2^Y"
^AQAO(2,41,"D",0)="^^^^2950105"
^AQAO(2,41,"D",1,0)=" "
^AQAO(2,41,"D",2,0)="Live born infants with a birth weight of less than 2500 grams."
^AQAO(2,41,"M",0)="^^^^2950105"
^AQAO(2,41,"M",1,0)=" "
^AQAO(2,41,"M",2,0)="Data collected via QI LINKAGES-JCAHO package.  This linkage evaluates"
^AQAO(2,41,"M",3,0)="inpatient visits when PCC data entry clerk states that coding is complete"
^AQAO(2,41,"M",4,0)="on visit.  Facility can turn on option to have computer automatically"
^AQAO(2,41,"M",5,0)="create occurrences for those visits where it is determined that case"
^AQAO(2,41,"M",6,0)="belong to numerator for this indicator.  Numbers of numerator cases are"
^AQAO(2,41,"M",7,0)="stored automatically even if link is not turned on."
^AQAO(2,42,0)="JMS0009^NEONATAL COMPLICATION >2500GMS^O^S^^I"
^AQAO(2,42,1)="2^Y"
^AQAO(2,42,"D",0)="^^^^2950105"
^AQAO(2,42,"D",1,0)=" "
^AQAO(2,42,"D",2,0)="Live born infants with a birth weight greater than or equal to 2500 grams"
^AQAO(2,42,"D",3,0)="who have at least one of the following: an APGAR score of less than 4 at"
^AQAO(2,42,"D",4,0)="five minutes, a requirement for admission to the NICU within one day of"
^AQAO(2,42,"D",5,0)="delivery for greater than 1 day, a clinically apparent seizure or"
^AQAO(2,42,"D",6,0)="significant birth trauma."
^AQAO(2,42,"M",0)="^^^^2950105"
^AQAO(2,42,"M",1,0)=" "
^AQAO(2,42,"M",2,0)="Data collected via QI LINKAGES-JCAHO package.  This linkage evaluates"
^AQAO(2,42,"M",3,0)="inpatient visits when PCC data entry clerk states that coding is complete"
^AQAO(2,42,"M",4,0)="on visit.  Facility can turn on option to have computer automatically"
^AQAO(2,42,"M",5,0)="create occurrences for those visits where it is determined that case"
^AQAO(2,42,"M",6,0)="belong to numerator for this indicator.  Numbers of numerator cases are"
^AQAO(2,42,"M",7,0)="stored automatically even if link is not turned on."
^AQAO(2,43,0)="JMS0010^APGAR<4@5 & WEIGHT 1000-2499GM^O^S^^I"
^AQAO(2,43,1)="2^Y"
^AQAO(2,43,"D",0)="^^^^2950105"
^AQAO(2,43,"D",1,0)=" "
^AQAO(2,43,"D",2,0)="Live born infants with a birth weight greater than 1000 grams and less"
^AQAO(2,43,"D",3,0)="than 2500 grams who have an APGAR score of less than 4 at five minutes."
^AQAO(2,43,"M",0)="^^^^2950105"
^AQAO(2,43,"M",1,0)=" "
^AQAO(2,43,"M",2,0)="Data collected via QI LINKAGES-JCAHO package.  This linkage evaluates"
^AQAO(2,43,"M",3,0)="inpatient visits when PCC data entry clerk states that coding is complete"
^AQAO(2,43,"M",4,0)="on visit.  Facility can turn on option to have computer automatically"
^AQAO(2,43,"M",5,0)="create occurrences for those visits where it is determined that case"
^AQAO(2,43,"M",6,0)="belong to numerator for this indicator.  Numbers of numerator cases are"
^AQAO(2,43,"M",7,0)="stored automatically even if link is not turned on."
^AQAO(2,44,0)="EMR0001^SUICIDE GESTURES/ATTEMPTS^P^S^^A"
^AQAO(2,44,1)="2^Y^9"
^AQAO(2,44,"AOC",0)="^9002168.22P^2^2"
^AQAO(2,44,"AOC",1,0)="3"
^AQAO(2,44,"AOC",2,0)="4"
^AQAO(2,44,"AOC","B",3,1)=""
^AQAO(2,44,"AOC","B",4,2)=""
^AQAO(2,44,"D",0)="^^8^8^2950419^"
^AQAO(2,44,"D",1,0)=" "
^AQAO(2,44,"D",2,0)="Review of all suicide attempts and gestures including completed attempts."
^AQAO(2,44,"D",3,0)=" "
^AQAO(2,44,"D",4,0)="Rationale:"
^AQAO(2,44,"D",5,0)=" "
^AQAO(2,44,"D",6,0)="Patient Population:"
^AQAO(2,44,"D",7,0)=" "
^AQAO(2,44,"D",8,0)="Dimensions of Performance Monitored:"
^AQAO(2,44,"M",0)="^^4^4^2950419^"
^AQAO(2,44,"M",1,0)=" "
^AQAO(2,44,"M",2,0)=" Data Source: PCC Mgt Report: CICD Report-clinic:30; ICD codes:E950-E959"
^AQAO(2,44,"M",3,0)="and 300.9."
^AQAO(2,44,"M",4,0)="  Frequency: quarterly"
^AQAO(2,44,"QTM",0)="^9002168.25P^2^2"
^AQAO(2,44,"QTM",1,0)="8"
^AQAO(2,44,"QTM",2,0)="4"
^AQAO(2,44,"QTM","B",4,2)=""
^AQAO(2,44,"QTM","B",8,1)=""
^AQAO(2,45,0)="FMS0001^ARTHROCENTESIS^P^R^100^A"
^AQAO(2,45,1)="1^Y^1^1^7^1"
^AQAO(2,45,"AOC",0)="^9002168.22P^1^1"
^AQAO(2,45,"AOC",1,0)="3"
^AQAO(2,45,"AOC","B",3,1)=""
^AQAO(2,45,"D",0)="^^3^3^2950419^^"
^AQAO(2,45,"D",1,0)=" "
^AQAO(2,45,"D",2,0)="Entering a joint for purpose of aspirating fluid for analysis."
^AQAO(2,45,"D",3,0)=" Method: retrospective review of 100% arthrocentesis records."
^AQAO(2,45,"M",0)="^^7^7^2950419^"
^AQAO(2,45,"M",1,0)=" "
^AQAO(2,45,"M",2,0)="Quarterly retrospective review of 100% of all arthrocentesis records."
^AQAO(2,45,"M",3,0)=" To monitor and improve appropriateness, effectiveness and safety of"
^AQAO(2,45,"M",4,0)="procedure."
^AQAO(2,45,"M",5,0)=" DIMENSION OF CARE:"
^AQAO(2,45,"M",6,0)=" POPULATION:Ambulatory Clinic Procedures"
^AQAO(2,45,"M",7,0)=" RATIONALE:"
^AQAO(2,45,"QTM",0)="^9002168.25P^1^1"
^AQAO(2,45,"QTM",1,0)="2"
^AQAO(2,45,"QTM","B",2,1)=""
^AQAO(2,46,0)="NAD0001^OB GYN REVIEW^P^R^90^A"
^AQAO(2,46,1)="1^Y^9"
^AQAO(2,46,"AOC",0)="^9002168.22P^2^2"
^AQAO(2,46,"AOC",1,0)="3"
^AQAO(2,46,"AOC",2,0)="4"
^AQAO(2,46,"AOC","B",3,1)=""
^AQAO(2,46,"AOC","B",4,2)=""
^AQAO(2,46,"D",0)="^^2^2^2950419^"
^AQAO(2,46,"D",1,0)=" "
^AQAO(2,46,"D",2,0)="DATA SOURCE: RPMS, PCC MANAGEMENT REPORTS, PT. RECORDS"
^AQAO(2,46,"M",0)="^^9^9^2950419^"
^AQAO(2,46,"M",1,0)=" "
^AQAO(2,46,"M",2,0)="DATA SOURCE: RPMS, PT. RECORDS, PCC."
^AQAO(2,46,"M",3,0)=" "
^AQAO(2,46,"M",4,0)="FREQUENCY:QTR. REPORTING TO PIC."
^AQAO(2,46,"M",5,0)=" "
^AQAO(2,46,"M",6,0)="SAMPLING: RANDOM"
^AQAO(2,46,"M",7,0)=" "
^AQAO(2,46,"M",8,0)="DIMENSIONS OF PERFORMANCE: EFFICACY, APPROPRIATE,RESPECT AND CARING,"
^AQAO(2,46,"M",9,0)="CONT.OF CARE."
^AQAO(2,46,"QTM",0)="^9002168.25P^2^2"
^AQAO(2,46,"QTM",1,0)="7"
^AQAO(2,46,"QTM",2,0)="9"
^AQAO(2,46,"QTM","B",7,1)=""
^AQAO(2,46,"QTM","B",9,2)=""
^AQAO(2,47,0)="AMB0001^CARDIO-PULMONARY^P^R^92^A"
^AQAO(2,47,1)="2^Y^9^^^"
^AQAO(2,47,"AOC",0)="^9002168.22P^2^2"
^AQAO(2,47,"AOC",1,0)="3"
^AQAO(2,47,"AOC",2,0)="4"
^AQAO(2,47,"AOC","B",3,1)=""
^AQAO(2,47,"AOC","B",4,2)=""
^AQAO(2,47,"D",0)="^^10^10^2950419^^"
^AQAO(2,47,"D",1,0)=" "
^AQAO(2,47,"D",2,0)="Patients with hypertension receive cardio pulmonary assessment."
^AQAO(2,47,"D",3,0)=" "
^AQAO(2,47,"D",4,0)="Rational:Potentials for bad outcomes."
^AQAO(2,47,"D",5,0)=" "
^AQAO(2,47,"D",6,0)="Patient population:All patients with a diagnosis of hypertension."
^AQAO(2,47,"D",7,0)=" "
^AQAO(2,47,"D",8,0)="Dimensions of performance"
^AQAO(2,47,"D",9,0)=" "
^AQAO(2,47,"D",10,0)="monitored:Appropriateness,timeliness,continuity,"
^AQAO(2,47,"M",0)="^^16^16^2950419^^"
^AQAO(2,47,"M",1,0)="Data Source:Patient records,RPMS system"
^AQAO(2,47,"M",2,0)=" "
^AQAO(2,47,"M",3,0)="Sample Size:5% or 30 charts whichever one is less."
^AQAO(2,47,"M",4,0)=" "
^AQAO(2,47,"M",5,0)="Frequency of Data Collection:monthly"
^AQAO(2,47,"M",6,0)=" "
^AQAO(2,47,"M",7,0)="Departmental coordination:medical staff, pharmacy, optometry, laboratory."
^AQAO(2,47,"M",8,0)=" "
^AQAO(2,47,"M",9,0)="Data Reliability:Data is reviewed by Chief of Service."
^AQAO(2,47,"M",10,0)=" "
^AQAO(2,47,"M",11,0)="Data Comparison:compared with previous results.Looking for trends and"
^AQAO(2,47,"M",12,0)="patterns or other opportunities to improve."
^AQAO(2,47,"M",13,0)=" "
^AQAO(2,47,"M",14,0)="Reported:Quarterly"
^AQAO(2,47,"M",15,0)=" "
^AQAO(2,47,"M",16,0)="Reporting Route: Medical Staff, Performance Improvement Committee"
^AQAO(2,47,"QTM",0)="^9002168.25P^2^2"
^AQAO(2,47,"QTM",1,0)="8"
^AQAO(2,47,"QTM",2,0)="2"
^AQAO(2,47,"QTM","B",2,2)=""
^AQAO(2,47,"QTM","B",8,1)=""
^AQAO(2,48,0)="AST0001^ASSESSMENTS INPATIENT^P^R^95^A"
^AQAO(2,48,1)="1^N^9^17^7^1"
^AQAO(2,48,"AOC",0)="^9002168.22P^1^1"
^AQAO(2,48,"AOC",1,0)="3"
^AQAO(2,48,"AOC","B",3,1)=""
^AQAO(2,48,"D",0)="^^2^2^2950419^^^"
^AQAO(2,48,"D",1,0)=" MULTIDISCIPLINARY INPATIENT ASSESSMENT COMPLETED WITHIN 24 HOURS."
^AQAO(2,48,"D",2,0)=" DIMENSIONAL PERFORMANCE:  TIMELINESS"
^AQAO(2,48,"M",0)="^^8^8^2950419^"
^AQAO(2,48,"M",1,0)=" REVIEW OF OPEN INPATIENT MEDICAL RECORDS BY MULTIDISCIPLINARY TEAM:"
^AQAO(2,48,"M",2,0)="NUTRITION, SOCIAL SERVICES, NURSING, MEDICAL STAFF.  DAILY REVIEW OF"
^AQAO(2,48,"M",3,0)="MEDICAL RECORD FOR TIMELINESS OF ASSESSMENT FOR ALL DISCIPLINES.  REVIEW"
^AQAO(2,48,"M",4,0)="WILL BE COMPLETED WITHIN 48 HOURS OF THE ADMISSION.  NURSING WILL REVIEW"
^AQAO(2,48,"M",5,0)="FOR THE FIRST QUARTER AND REPORT TO THE MCE COMMITTEE. SOCIAL SERVICES"
^AQAO(2,48,"M",6,0)="WILL REVIEW THE SECOND QUARTER AND REPORT TO MCEC.  MEDICAL STAFF WILL"
^AQAO(2,48,"M",7,0)="REVIEW THE THIRD QUARTER AND REPORT TO MCEC. NUTRITION WILL REVIEW THE"
^AQAO(2,48,"M",8,0)="FOURTH QUARTER AND REPORT TO MCEC."
^AQAO(2,48,"QTM",0)="^9002168.25P^1^1"
^AQAO(2,48,"QTM",1,0)="8"
^AQAO(2,48,"QTM","B",8,1)=""
^AQAO(2,49,0)="AMB0010^PEDIATRIC SAFETY-CAR SEATS^O^R^95^A^2950419^FUNDING PROBLEMS"
^AQAO(2,49,1)="1^Y^8"
^AQAO(2,49,"AOC",0)="^9002168.22P^3^3"
^AQAO(2,49,"AOC",1,0)="3"
^AQAO(2,49,"AOC",2,0)="4"
^AQAO(2,49,"AOC",3,0)="14"
^AQAO(2,49,"AOC","B",3,1)=""
^AQAO(2,49,"AOC","B",4,2)=""
^AQAO(2,49,"AOC","B",14,3)=""
^AQAO(2,49,"M",0)="^^5^5^2950419^^"
^AQAO(2,49,"M",1,0)=" "
^AQAO(2,49,"M",2,0)="DATA SOURCES: MEDICAL RECORDS, PATIENT VISITS, RPMS."
^AQAO(2,49,"M",3,0)="REVIEW OF 30 CHARTS"
^AQAO(2,49,"M",4,0)="FREQUENCY:  QUARTERLY"
^AQAO(2,49,"M",5,0)="DEPARTMENTAL COORDINATION:  NUR, HEALTH EDUC, MED STAFF."
^AQAO(2,49,"QTM",0)="^9002168.25P^3^3"
^AQAO(2,49,"QTM",1,0)="8"
^AQAO(2,49,"QTM",2,0)="2"
^AQAO(2,49,"QTM",3,0)="4"
^AQAO(2,49,"QTM","B",2,2)=""
^AQAO(2,49,"QTM","B",4,3)=""
^AQAO(2,49,"QTM","B",8,1)=""
^AQAO(2,50,0)="AMB1111^DIABETES CARE-A^P^R^90^A"
^AQAO(2,50,1)="2^Y^9^17^7^1"
^AQAO(2,50,"AOC",0)="^9002168.22P^3^3"
^AQAO(2,50,"AOC",1,0)="3"
^AQAO(2,50,"AOC",2,0)="14"
^AQAO(2,50,"AOC",3,0)="9"
^AQAO(2,50,"AOC","B",3,1)=""
^AQAO(2,50,"AOC","B",9,3)=""
^AQAO(2,50,"AOC","B",14,2)=""
^AQAO(2,50,"D",0)="^^4^4^2950420^^^"
^AQAO(2,50,"D",1,0)=" NEWLY DIAGNOSED DIABETICS WILL BE REASSESSED 2 MON AFTER INITIAL ASSESSMENT."
^AQAO(2,50,"D",2,0)="RATIONALE: TO PREVENT ADVERSE OUTCOMES."
^AQAO(2,50,"D",3,0)="PATIENT POPULATION: NEWLY DIAGNOSED AT ANY AGE."
^AQAO(2,50,"D",4,0)="DIMENSIONS OF PERFORMANCE: APPROPRIATENESS, EFFICACY, CONTINUITY, TIMELINESS."
^AQAO(2,50,"M",0)="^^8^8^2950420^^"
^AQAO(2,50,"M",1,0)=" DATA SOURCE:  RPMS; PT RECORDS"
^AQAO(2,50,"M",2,0)=" SAMPLE SIZE:  100%"
^AQAO(2,50,"M",3,0)=" FREQUENCY:  MONTHLY"
^AQAO(2,50,"M",4,0)=" DEPARTMENTAL COORDINATION: MEDICAL STAFF; NURSING STAFF; PHARMACY; OPTOMETRY; DENTAL; LABORATORY; PT; DPM."
^AQAO(2,50,"M",5,0)=" DATA RELIABILITY: REVIEW BY DPM CHAIRPERSON"
^AQAO(2,50,"M",6,0)=" DATA COMPARISON: COMPARE MONITORING RESULTS WITH PREVIOUS RESULTS TO IDENTIFY TRENDS AND PATTERNS."
^AQAO(2,50,"M",7,0)=" REPORTING: QUARTERLY"
^AQAO(2,50,"M",8,0)=" REPORTING ROUTE: AMBULATORY CARE TEAM, MEDICAL STAFF, MCE/QI, P&T."
^AQAO(2,50,"QTM",0)="^9002168.25P^2^2"
^AQAO(2,50,"QTM",1,0)="9"
^AQAO(2,50,"QTM",2,0)="4"
^AQAO(2,50,"QTM","B",4,2)=""
^AQAO(2,50,"QTM","B",9,1)=""
^AQAO(2,51,0)="RME0001^BLOOD TIME TO OR^P^S^0^A"
^AQAO(2,51,1)="3^N^4"
^AQAO(2,51,"AOC",0)="^9002168.22P"
^AQAO(2,51,"D",0)="^^5^5^2950420^^"
^AQAO(2,51,"D",1,0)=" "
^AQAO(2,51,"D",2,0)="BLOOD TIME TO THE OR - CONCERN WAS EXPRESSED WITH REGARDS TO AVAILABLIITY"
^AQAO(2,51,"D",3,0)="TO THE OR OF BLOOD PRODUCTS."
^AQAO(2,51,"D",4,0)=" "
^AQAO(2,51,"D",5,0)="PP"
^AQAO(2,51,"QTM",0)="^9002168.25P^1^1"
^AQAO(2,51,"QTM",1,0)="5"
^AQAO(2,51,"QTM","B",5,1)=""
^AQAO(2,52,0)="IDP0001^EQUIPMENT USE^P^R^100^A"
^AQAO(2,52,1)="1^Y^9^17^7^1"
^AQAO(2,52,"AOC",0)="^9002168.22P^1^1"
^AQAO(2,52,"AOC",1,0)="7"
^AQAO(2,52,"AOC","B",7,1)=""
^AQAO(2,52,"D",0)="^^6^6^2950419^"
^AQAO(2,52,"D",1,0)=" "
^AQAO(2,52,"D",2,0)="EQUIPMENT:  NON-POWE, POWER"
^AQAO(2,52,"D",3,0)=" "
^AQAO(2,52,"D",4,0)="DIMENSIONS OF PERFORMANC:  SAFETY"
^AQAO(2,52,"D",5,0)=" "
^AQAO(2,52,"D",6,0)="PATEINT POPULATION:  INPATIENT DIABETICS"
^AQAO(2,52,"M",0)="^^4^4^2950419^"
^AQAO(2,52,"M",1,0)=" "
^AQAO(2,52,"M",2,0)="COLLECTION OF DATA:  OCCURRENCE SCREENS/WORK REQUESTS."
^AQAO(2,52,"M",3,0)=" "
^AQAO(2,52,"M",4,0)="HOW OFTEN:  MONITOR DAILY/REPORT QUARTERLY."
^AQAO(2,53,0)="ERI0001^CENTRAL VENOUS LINE PLACEMENT^O^S^^A"
^AQAO(2,53,1)="6^Y^1"
^AQAO(2,53,"AOC",0)="^9002168.22P^3^3"
^AQAO(2,53,"AOC",1,0)="3"
^AQAO(2,53,"AOC",2,0)="6"
^AQAO(2,53,"AOC",3,0)="13"
^AQAO(2,53,"AOC","B",3,1)=""
^AQAO(2,53,"AOC","B",6,2)=""
^AQAO(2,53,"AOC","B",13,3)=""
^AQAO(2,53,"M",0)="^^5^5^2950419^"
^AQAO(2,53,"M",1,0)=" "
^AQAO(2,53,"M",2,0)="CONCURRENT REVIEW OF 100% CVP PLACEMENT PROCEDURES IN ER PTS."
^AQAO(2,53,"M",3,0)="DIMENSIONS OF CARE:"
^AQAO(2,53,"M",4,0)="RATIONALE:TO ASSESS KSA OF PROVIDERS WHO PLACE CVP LINES AND F/U FOR"
^AQAO(2,53,"M",5,0)="NOSOCOMIAL INFECTIONS/DRESSING CHANGE & OBSERVATION OF SITE."
^AQAO(2,53,"QTM",0)="^9002168.25P^1^1"
^AQAO(2,53,"QTM",1,0)="2"
^AQAO(2,53,"QTM","B",2,1)=""
^AQAO(2,54,0)="IDP0002^PATIENT ENVIRONMENT^P^R^100^A"
^AQAO(2,54,1)="1^Y^9^17^7^1"
^AQAO(2,54,"AOC",0)="^9002168.22P^1^1"
^AQAO(2,54,"AOC",1,0)="7"
^AQAO(2,54,"AOC","B",7,1)=""
^AQAO(2,54,"D",0)="^^6^6^2950419^"
^AQAO(2,54,"D",1,0)=" "
^AQAO(2,54,"D",2,0)="INDICATOR:  PATIENT ENVIRONMENT"
^AQAO(2,54,"D",3,0)=" "
^AQAO(2,54,"D",4,0)="PATIENT POPULATION:  INPATIENT DIABETICS"
^AQAO(2,54,"D",5,0)=" "
^AQAO(2,54,"D",6,0)="DIMENSION OF PERFORMANCE:  EFFICIENCY/TIMELINESS"
^AQAO(2,54,"M",0)="^^6^6^2950419^"
^AQAO(2,54,"M",1,0)=" "
^AQAO(2,54,"M",2,0)="DISCIPLINE:  HOUSEKEEPING/NURSING."
^AQAO(2,54,"M",3,0)=" "
^AQAO(2,54,"M",4,0)="HOW MONITORED:  DAILY CHECKLIST SCHEDULE."
^AQAO(2,54,"M",5,0)=" "
^AQAO(2,54,"M",6,0)="HOW OFTEN:  MONITOR DAILY/REPORT QUARTERLY"
^AQAO(2,55,0)="EMR0002^TX OF PTS WITH LACERATIONS^P^R^90^A"
^AQAO(2,55,1)="2^Y^9^2^7^2"
^AQAO(2,55,"AOC",0)="^9002168.22P^2^2"
^AQAO(2,55,"AOC",1,0)="18"
^AQAO(2,55,"AOC",2,0)="3"
^AQAO(2,55,"AOC","B",3,2)=""
^AQAO(2,55,"AOC","B",18,1)=""
^AQAO(2,55,"D",0)="^^3^3^2950419^^"
^AQAO(2,55,"D",1,0)=" "
^AQAO(2,55,"D",2,0)="TREATMENT OF PATIENTS WITH LACERATIONS PRESENTING TO EMERGENCY ROOM FOR"
^AQAO(2,55,"D",3,0)="CARE."
^AQAO(2,55,"M",0)="^^10^10^2950419^"
^AQAO(2,55,"M",1,0)=" "
^AQAO(2,55,"M",2,0)=" Data Sources: RPMS, Patient Records,"
^AQAO(2,55,"M",3,0)=" SAMPLING STRATAGIES: 5% OR 30 CHARTS WHICHEVER IS LESS."
^AQAO(2,55,"M",4,0)=" FREQUENCY OF DATA COLLECTION: MONTHLY"
^AQAO(2,55,"M",5,0)=" COORDINATION ACROSS DEPARTMENTS: MED STAFF, NURSING, MEDICAL RECORDS"
^AQAO(2,55,"M",6,0)=" RELIABILITY OF DATA: REVIEWED BY QA COORDINATOR"
^AQAO(2,55,"M",7,0)=" DATA COMPARISON: COMPARE WITH PRIOR RESULTS TO LOOK FOR TRENDS AND"
^AQAO(2,55,"M",8,0)="PATTERNS TO LOOK FOR OTHER OPPORTUNITIES FOR IMPROVEMENT."
^AQAO(2,55,"M",9,0)=" REPORTED: QUARTERLY"
^AQAO(2,55,"M",10,0)=" REPORTED ROUTE: MEDICAL STAFF"
^AQAO(2,55,"QTM",0)="^9002168.25P^1^1"
^AQAO(2,55,"QTM",1,0)="11"
^AQAO(2,55,"QTM","B",11,1)=""
^AQAO(2,56,0)="IDP0003^LABORATORY REQUESTS/MD ORDER^P^R^100^A"
^AQAO(2,56,1)="1^Y^9^17^7^1"
^AQAO(2,56,"AOC",0)="^9002168.22P^1^1"
^AQAO(2,56,"AOC",1,0)="8"
^AQAO(2,56,"AOC","B",8,1)=""
^AQAO(2,56,"D",0)="^^6^6^2950419^"
^AQAO(2,56,"D",1,0)=" "
^AQAO(2,56,"D",2,0)="INDICATOR:  LABORATORY REQUESTS/PHYSICIAN ORDERS"
^AQAO(2,56,"D",3,0)=" "
^AQAO(2,56,"D",4,0)="DIMENSION OF PERFORMANCE:  EFFICIENCY"
^AQAO(2,56,"D",5,0)=" "
^AQAO(2,56,"D",6,0)="PATIENT POPULATION: INPATIENT DIABETICS"
^AQAO(2,56,"M",0)="^^6^6^2950419^"
^AQAO(2,56,"M",1,0)=" "
^AQAO(2,56,"M",2,0)="COLLECTION OF DATA:  RECORD REVIEW"
^AQAO(2,56,"M",3,0)=" "
^AQAO(2,56,"M",4,0)="HOW OFTEN:  MONITOR DAILY/REPORT QUARTERLY"
^AQAO(2,56,"M",5,0)=" "
^AQAO(2,56,"M",6,0)="DISCIPLINE:  LABORATORY"
^AQAO(2,57,0)="IPC0001^INPATIENT CARE^P^R^100^A"
^AQAO(2,57,1)="1^Y^9"
^AQAO(2,57,"AOC",0)="^9002168.22P^1^1"
^AQAO(2,57,"AOC",1,0)="1"
^AQAO(2,57,"AOC","B",1,1)=""
^AQAO(2,57,"D",0)="^^8^8^2950419^^^"
^AQAO(2,57,"D",1,0)=" "
^AQAO(2,57,"D",2,0)=" 1.  GOAL:  TO REVIEW THE ASSESSMENT, REASSESSMENT GOALS FOR ACHIEVEMENT"
^AQAO(2,57,"D",3,0)=" 2.         FOR ALL PROVIDERS, MULTIDISCIPLINARY APPROACH."
^AQAO(2,57,"D",4,0)=" 3.  RATIONALE:"
^AQAO(2,57,"D",5,0)="           PATIENT POPULATIONS:  ALL GROUPS"
^AQAO(2,57,"D",6,0)="           DIMENSIONS OF PERFORMANCE:  EFFICACY, PATIENT RIGHTS AND"
^AQAO(2,57,"D",7,0)="                                       ORGNIZATIONAL ETHICS"
^AQAO(2,57,"D",8,0)="                                       TIMELINESS, RESPECT AND CARING"
^AQAO(2,57,"M",0)="^^14^14^2950419^^^^"
^AQAO(2,57,"M",1,0)=" "
^AQAO(2,57,"M",2,0)="METHODOLOGY:"
^AQAO(2,57,"M",3,0)=" 1. DATA SOURCES:  MEDICAL RECORD, PCC-RPMS, ADT"
^AQAO(2,57,"M",4,0)=" 2. RESPONSIBILITY:  ALL TEAM MEMBERS WILL REVIEW, COLLECT, ANALYZE DATA"
^AQAO(2,57,"M",5,0)=" 3. COMPARISON OF DATA:  INTERNAL RESOURCE:  RPMS, IHS, PAIHS"
^AQAO(2,57,"M",6,0)="                         EXTERNAL RESOURCE:  JCAHO STANDARDS"
^AQAO(2,57,"M",7,0)=" 4.  VALIDITY OF DATA:  ALL TEAM MEMBERS"
^AQAO(2,57,"M",8,0)=" 5.  COMMUNICATION:  REPORT QUARTERLY TO THE PIC COMMITTEE"
^AQAO(2,57,"M",9,0)="                    MEETINGS:  MONTHLY,"
^AQAO(2,57,"M",10,0)="                    TIME:  4:00PM, PLACE:  CONFERENCE ROOM"
^AQAO(2,57,"M",11,0)="                    STORY BOARDS/GRAPHICS:  COMMITTEE"
^AQAO(2,57,"M",12,0)=" "
^AQAO(2,57,"M",13,0)="                    ANNUAL EVALUATIONS:  TEAM ASSESSMENTS"
^AQAO(2,57,"M",14,0)="                                         PERFORMANCE OUTCOME"
^AQAO(2,57,"QTM",0)="^9002168.25P^1^1"
^AQAO(2,57,"QTM",1,0)="10"
^AQAO(2,57,"QTM","B",10,1)=""
^AQAO(2,58,0)="IDP0004^LABORATORY TESTS^P^R^100^A"
^AQAO(2,58,1)="1^Y^9^17^7^1"
^AQAO(2,58,"AOC",0)="^9002168.22P^1^1"
^AQAO(2,58,"AOC",1,0)="8"
^AQAO(2,58,"AOC","B",8,1)=""
^AQAO(2,58,"D",0)="^^6^6^2950419^"
^AQAO(2,58,"D",1,0)=" "
^AQAO(2,58,"D",2,0)="INDICATOR:  RESULTS OF TESTS ORDERED."
^AQAO(2,58,"D",3,0)=" "
^AQAO(2,58,"D",4,0)="DIMENSION OF PERFORMANCE:  EFFECIENCY/TIMELINESS"
^AQAO(2,58,"D",5,0)=" "
^AQAO(2,58,"D",6,0)="PATIENT POPULAATION:  INPATIENT DIABETICS"
^AQAO(2,58,"M",0)="^^6^6^2950419^"
^AQAO(2,58,"M",1,0)=" "
^AQAO(2,58,"M",2,0)="HOW MONITORED:  RECORD REVIEW"
^AQAO(2,58,"M",3,0)=" "
^AQAO(2,58,"M",4,0)="HOW OFTEN:  MONITOR DAILY/REPORT QUARTERLY"
^AQAO(2,58,"M",5,0)=" "
^AQAO(2,58,"M",6,0)="DISCIPLINE:  LABORATORY"
^AQAO(2,61,0)="FAC0001^FACILITY SAFETY EVALUATION^P^R^^A"
^AQAO(2,61,1)="1^N^8^2^7^1"
^AQAO(2,61,"AOC",0)="^9002168.22P^1^1"
^AQAO(2,61,"AOC",1,0)="5"
^AQAO(2,61,"AOC","B",5,1)=""
^AQAO(2,61,"D",0)="^^7^7^2990721^^^^"
^AQAO(2,61,"D",1,0)="  DATE CREATED:072099"
^AQAO(2,61,"D",2,0)="  INDICATOR STATEMENT:DATA COLLECTED DURING SAFETY WALK THROUGH WILL BE AGGREGATED AND ANALYZED TO DETERMINE ADHERENCE TO SAFETY STANDARDS"
^AQAO(2,61,"D",3,0)="  DEFINITIONS:SAFETY STANDARDS=ACCREDITATION STANDARDS,NFPA,OSHA,EPA,3RD PARTY ADM.,"
^AQAO(2,61,"D",4,0)=" RATIONAL:PROBLEM PRONE,HIGH RISK,HIGH COST, HIGH VOL."
^AQAO(2,61,"D",5,0)=" DENOMINATOR:ALL SAFETY STAND."
^AQAO(2,61,"D",6,0)="  NUMERATOR:ALL NON COMPL.STANDARDS"
^AQAO(2,61,"D",7,0)="  SOURCE/REF:JCAHO,AAAHC,STATE,FEDS"
^AQAO(2,61,"DIM",0)="^9002168.24S^1^1"
^AQAO(2,61,"DIM",1,0)="7"
^AQAO(2,61,"DIM","B",7,1)=""
^AQAO(2,61,"M",0)="^^10^10^2990721^^^^"
^AQAO(2,61,"M",1,0)="  DATA SOURCE:WALK THROUGH"
^AQAO(2,61,"M",2,0)="  SAMPLE SIZE:ALL AREAS"
^AQAO(2,61,"M",3,0)="  FREQUENCY:MONTHLY"
^AQAO(2,61,"M",4,0)="  DATA COORDINATION:DEPT. HEADS, SAFETY MANAGER, ADM.,RISK MANAGER"
^AQAO(2,61,"M",5,0)="  DATA RELIABILITY:REVIEWED BY QC"
^AQAO(2,61,"M",6,0)="  DATA COMPARISON:BENCHMARKING INTERNAL,EXTERNAL"
^AQAO(2,61,"M",7,0)="  REPORTING FREQ:QUARTERLY"
^AQAO(2,61,"M",8,0)="  ROUTE:QC,GOV.,FACILITIES"
^AQAO(2,61,"M",9,0)="  DATA COLLECTED BY:SAFETY COMMITTEE"
^AQAO(2,61,"M",10,0)="  TOOLS:CHECKSHEET,RPMS,"
^AQAO(2,61,"QTM",0)="^9002168.25P^1^1"
^AQAO(2,61,"QTM",1,0)="4"
^AQAO(2,61,"QTM","B",4,1)=""
^AQAO(2,62,0)="FAC0002^FACILITY ACTION COMMITTEE^P^R^^A"
^AQAO(2,62,1)="1^N^8^2^4^1"
^AQAO(2,62,"DIM",0)="^9002168.24S^1^1"
^AQAO(2,62,"DIM",1,0)="3"
^AQAO(2,62,"DIM","B",3,1)=""
^AQAO(2,62,"M",0)="^^1^1^2990721^"
^AQAO(2,62,"M",1,0)="1.  "
^AQAO(2,62,"QTM",0)="^9002168.25P^1^1"
^AQAO(2,62,"QTM",1,0)="16"
^AQAO(2,62,"QTM","B",16,1)=""
^AQAO(2,63,0)="TPR0001^PATIENT REGISTRATION^P^R^^A"
^AQAO(2,63,1)="1^Y^9"
^AQAO(2,63,"AOC",0)="^9002168.22P^1^1"
^AQAO(2,63,"AOC",1,0)="30"
^AQAO(2,63,"AOC","B",30,1)=""
^AQAO(2,63,"D",0)="^^8^8^3000509^^"
^AQAO(2,63,"D",1,0)="DATE CREATED:  5/9/00"
^AQAO(2,63,"D",2,0)=" PATIENT REGISTRATION FILES OF EACH CLIENT ADMITTED TO NAC WILL BE"
^AQAO(2,63,"D",3,0)="ASSESSED FOR ADHERENCE TO PATIENT REGISTRATION STANDARDS"
^AQAO(2,63,"D",4,0)=" DEFINITIONS: NAC = NATIVE AMERICAN CONNECTIONS, INC."
^AQAO(2,63,"D",5,0)=" RATIONAL: HIGH VOLUME, PROBLEM PRONE AND HIGH COST"
^AQAO(2,63,"D",6,0)=" PATIENT POPULATION: ALL"
^AQAO(2,63,"D",7,0)=" SOURCE/REFERENCE: IHS GUIDELINES FOR PT. REGISTRATION, VALUEOPTIONS"
^AQAO(2,63,"D",8,0)="GUIDELINES, STATE REGULATIONS FOR ACCESS, CDMIS"
^AQAO(2,63,"DIM",0)="^9002168.24S^1^1"
^AQAO(2,63,"DIM",1,0)="4"
^AQAO(2,63,"DIM","B",4,1)=""
^AQAO(2,63,"M",0)="^^11^11^3000509^"
^AQAO(2,63,"M",1,0)="DATA SOURCE: DATA BASE (PT. REG. P.11), INTAKE DEPT."
^AQAO(2,63,"M",2,0)=" SAMPLE SIZE: 5% OF TOTAL ADMISSIONS/QTR. OR 30, WHICHEVER IS GREATER"
^AQAO(2,63,"M",3,0)=" FREQUENCY: QUARTERLY"
^AQAO(2,63,"M",4,0)=" DATA COORDINATION:  OUTPATIENT/PT. REG., MIS, UR"
^AQAO(2,63,"M",5,0)=" DATA RELIABILITY: REVIEWED BY MIS"
^AQAO(2,63,"M",6,0)=" DATA COMPARISON: QUARTERLY AGAINST HISTORIC DATA TO DETERMINE TRENDS OR"
^AQAO(2,63,"M",7,0)="PATTERNS."
^AQAO(2,63,"M",8,0)=" REPORTING FREQUENCY: QUARTERLY"
^AQAO(2,63,"M",9,0)=" REPORTING ROUTE: QA COMMITTEE, FINANCE, CEO"
^AQAO(2,63,"M",10,0)=" DATA COLLECTED BY: MIS"
^AQAO(2,63,"M",11,0)=" TOOLS: COMPUTERS, RPMS"
^AQAO(2,63,"QTM",0)="^9002168.25P^1^1"
^AQAO(2,63,"QTM",1,0)="17"
^AQAO(2,63,"QTM","B",17,1)=""
^AQAO(2,64,0)="CCC0001^CONTINUING CARE^P^R^^A"
^AQAO(2,64,1)="1^Y^9"
^AQAO(2,64,"AOC",0)="^9002168.22P^1^1"
^AQAO(2,64,"AOC",1,0)="20"
^AQAO(2,64,"AOC","B",20,1)=""
^AQAO(2,64,"D",0)="^^7^7^3000509^"
^AQAO(2,64,"D",1,0)="DATE CREATED:  5/9/00"
^AQAO(2,64,"D",2,0)=" MEDICAL RECORDS OF PATIENTS DISCHARGED WILL BE ASSESSED FOR PLANS AND"
^AQAO(2,64,"D",3,0)="INSTRUCTIONS FOR CONTINUING CARE"
^AQAO(2,64,"D",4,0)=" RATIONAL:  HIGH VOLUME, HIGH RISK, PROBLEM PRONE, HIGH COST"
^AQAO(2,64,"D",5,0)=" PATIENT POPULATION:  ALL DISCHARGES"
^AQAO(2,64,"D",6,0)=" SOURCES/REFERENCES:  IHS STANDARDS, PUBLIC HEALTH SERVICE STANDARDS,"
^AQAO(2,64,"D",7,0)="VALUEOPTIONS STANDARDS, CDMIS STANDARDS"
^AQAO(2,64,"DIM",0)="^9002168.24S^1^1"
^AQAO(2,64,"DIM",1,0)="6"
^AQAO(2,64,"DIM","B",6,1)=""
^AQAO(2,64,"M",0)="^^12^12^3000509^"
^AQAO(2,64,"M",1,0)="DATA SOURCE:  RPMS DATABASE, ADT PACKAGE, CDMIS, PATIENT REGISTRATION"
^AQAO(2,64,"M",2,0)=" SAMPLE SIZE:  5% OR 30 WHICH EVER GREATER"
^AQAO(2,64,"M",3,0)=" FREQUENCY:  QUARTERLY"
^AQAO(2,64,"M",4,0)=" DATA COORDINATION:  UTILIZATION REVIEW, PRIMARY PROVIDER, PUBLIC HEALTH"
^AQAO(2,64,"M",5,0)="NURSING, CHR"
^AQAO(2,64,"M",6,0)=" DATA RELIABILITY:  REVIEWED BY UR COORDINATOR, OR QM COORDINATOR"
^AQAO(2,64,"M",7,0)=" DATA COMPARISON:  COMPARED AGAINST HISTORIC DATA TO DETERMINE TRENDS OR"
^AQAO(2,64,"M",8,0)="PATTERNS"
^AQAO(2,64,"M",9,0)=" REPORTING FREQUENCY:  QUARTERLY"
^AQAO(2,64,"M",10,0)=" REPORTING ROUTE:  QM COMMITTEE, CLINICAL DIRECTOR, CEO "
^AQAO(2,64,"M",11,0)=" DATA COLLECTED BY:  QUALITY MANAGER, MIS"
^AQAO(2,64,"M",12,0)=" TOOLS:  RPMS DATABASE, PC, WORKSHEETS"
^AQAO(2,64,"QTM",0)="^9002168.25P^1^1"
^AQAO(2,64,"QTM",1,0)="10"
^AQAO(2,64,"QTM","B",10,1)=""
^AQAO(2,"AB",1,57,1)=""
^AQAO(2,"AB",3,44,1)=""
^AQAO(2,"AB",3,45,1)=""
^AQAO(2,"AB",3,46,1)=""
^AQAO(2,"AB",3,47,1)=""
^AQAO(2,"AB",3,48,1)=""
^AQAO(2,"AB",3,49,1)=""
^AQAO(2,"AB",3,50,1)=""
^AQAO(2,"AB",3,53,1)=""
^AQAO(2,"AB",3,55,2)=""
^AQAO(2,"AB",4,44,2)=""
^AQAO(2,"AB",4,46,2)=""
^AQAO(2,"AB",4,47,2)=""
^AQAO(2,"AB",4,49,2)=""
^AQAO(2,"AB",5,5,1)=""
^AQAO(2,"AB",5,61,1)=""
^AQAO(2,"AB",6,5,2)=""
^AQAO(2,"AB",6,53,2)=""
^AQAO(2,"AB",7,52,1)=""
^AQAO(2,"AB",7,54,1)=""
^AQAO(2,"AB",8,56,1)=""
^AQAO(2,"AB",8,58,1)=""
^AQAO(2,"AB",9,50,3)=""
^AQAO(2,"AB",13,53,3)=""
^AQAO(2,"AB",14,49,3)=""
^AQAO(2,"AB",14,50,2)=""
^AQAO(2,"AB",18,55,1)=""
^AQAO(2,"AB",20,64,1)=""
^AQAO(2,"AB",30,63,1)=""
^AQAO(2,"AC",2,45,1)=""
^AQAO(2,"AC",2,47,2)=""
^AQAO(2,"AC",2,49,2)=""
^AQAO(2,"AC",2,53,1)=""
^AQAO(2,"AC",3,5,1)=""
^AQAO(2,"AC",4,44,2)=""
^AQAO(2,"AC",4,49,3)=""
^AQAO(2,"AC",4,50,2)=""
^AQAO(2,"AC",4,61,1)=""
^AQAO(2,"AC",5,51,1)=""
^AQAO(2,"AC",7,46,1)=""
^AQAO(2,"AC",8,44,1)=""
^AQAO(2,"AC",8,47,1)=""
^AQAO(2,"AC",8,48,1)=""
^AQAO(2,"AC",8,49,1)=""
^AQAO(2,"AC",9,46,2)=""
^AQAO(2,"AC",9,50,1)=""
^AQAO(2,"AC",10,57,1)=""
^AQAO(2,"AC",10,64,1)=""
^AQAO(2,"AC",11,55,1)=""
^AQAO(2,"AC",16,62,1)=""
^AQAO(2,"AC",17,63,1)=""
^AQAO(2,"AD",1,45)=""
^AQAO(2,"AD",1,53)=""
^AQAO(2,"AD",4,51)=""
^AQAO(2,"AD",7,5)=""
^AQAO(2,"AD",8,49)=""
^AQAO(2,"AD",8,61)=""
^AQAO(2,"AD",8,62)=""
^AQAO(2,"AD",9,44)=""
^AQAO(2,"AD",9,46)=""
^AQAO(2,"AD",9,47)=""
^AQAO(2,"AD",9,48)=""
^AQAO(2,"AD",9,50)=""
^AQAO(2,"AD",9,52)=""
^AQAO(2,"AD",9,54)=""
^AQAO(2,"AD",9,55)=""
^AQAO(2,"AD",9,56)=""
^AQAO(2,"AD",9,57)=""
^AQAO(2,"AD",9,58)=""
^AQAO(2,"AD",9,63)=""
^AQAO(2,"AD",9,64)=""
^AQAO(2,"ADIM",3,62,1)=""
^AQAO(2,"ADIM",4,63,1)=""
^AQAO(2,"ADIM",6,64,1)=""
^AQAO(2,"ADIM",7,61,1)=""
^AQAO(2,"B","AMB0001",47)=""
^AQAO(2,"B","AMB0010",49)=""
^AQAO(2,"B","AMB1111",50)=""
^AQAO(2,"B","AST0001",48)=""
^AQAO(2,"B","CCC0001",64)=""
^AQAO(2,"B","EMR0001",44)=""
^AQAO(2,"B","EMR0002",55)=""
^AQAO(2,"B","ERI0001",53)=""
^AQAO(2,"B","FAC0001",61)=""
^AQAO(2,"B","FAC0002",62)=""
^AQAO(2,"B","FMS0001",45)=""
^AQAO(2,"B","IDP0001",52)=""
^AQAO(2,"B","IDP0002",54)=""
^AQAO(2,"B","IDP0003",56)=""
^AQAO(2,"B","IDP0004",58)=""
^AQAO(2,"B","IH10001",1)=""
^AQAO(2,"B","IH10002",2)=""
^AQAO(2,"B","IH10003",3)=""
^AQAO(2,"B","IH10004",4)=""
^AQAO(2,"B","IH10005",5)=""
^AQAO(2,"B","IH10006",6)=""
^AQAO(2,"B","IH10007",7)=""
^AQAO(2,"B","IH10008",8)=""
^AQAO(2,"B","IH10009",9)=""
^AQAO(2,"B","IH10010",10)=""
^AQAO(2,"B","IH10011",11)=""
^AQAO(2,"B","IH10012",12)=""
^AQAO(2,"B","IH10015",13)=""
^AQAO(2,"B","IH10016",14)=""
^AQAO(2,"B","IH10017",15)=""
^AQAO(2,"B","IH10018",16)=""
^AQAO(2,"B","IH10019",17)=""
^AQAO(2,"B","IH10020",18)=""
^AQAO(2,"B","IH10021",19)=""
^AQAO(2,"B","IH10022",20)=""
^AQAO(2,"B","IH10023",21)=""
^AQAO(2,"B","IH10024",22)=""
^AQAO(2,"B","IH10025",23)=""
^AQAO(2,"B","IH10026",24)=""
^AQAO(2,"B","IH10027",25)=""
^AQAO(2,"B","IH10028",26)=""
^AQAO(2,"B","IH10029",27)=""
^AQAO(2,"B","IH10030",28)=""
^AQAO(2,"B","IH10031",29)=""
^AQAO(2,"B","IH10032",30)=""
^AQAO(2,"B","IH10033",31)=""
^AQAO(2,"B","IH10034",32)=""
^AQAO(2,"B","IH10035",33)=""
^AQAO(2,"B","IPC0001",57)=""
^AQAO(2,"B","JMS0001",34)=""
^AQAO(2,"B","JMS0002",35)=""
^AQAO(2,"B","JMS0003",36)=""
^AQAO(2,"B","JMS0004",37)=""
^AQAO(2,"B","JMS0005",38)=""
^AQAO(2,"B","JMS0006",39)=""
^AQAO(2,"B","JMS0007",40)=""
^AQAO(2,"B","JMS0008",41)=""
^AQAO(2,"B","JMS0009",42)=""
^AQAO(2,"B","JMS0010",43)=""
^AQAO(2,"B","NAD0001",46)=""
^AQAO(2,"B","RME0001",51)=""
^AQAO(2,"B","TPR0001",63)=""
^AQAO(2,"C","2ND STAGE OF DELIVERY >2HR",18)=""
^AQAO(2,"C","4TH DEGREE LACERATION",19)=""
^AQAO(2,"C","ABORTION INCLUDING SPONTANEOUS",24)=""
^AQAO(2,"C","ACUTE MI W/IN 2 POST-OP DAYS",36)=""
^AQAO(2,"C","ADMIT AFTER DELIVERY",16)=""
^AQAO(2,"C","ADMIT W/IN 48HR OF OUTPT VISIT",9)=""
^AQAO(2,"C","AMA DISCHARGE",8)=""
^AQAO(2,"C","AMPUTATION",12)=""
^AQAO(2,"C","APGAR<4@5 & WEIGHT 1000-2499GM",43)=""
^AQAO(2,"C","ARTHROCENTESIS",45)=""
^AQAO(2,"C","ASSESSMENTS INPATIENT",48)=""
^AQAO(2,"C","BLOOD LOSS DURING DELIVERY",14)=""
^AQAO(2,"C","BLOOD LOSS DURING SURGERY",29)=""
^AQAO(2,"C","BLOOD TIME TO OR",51)=""
^AQAO(2,"C","CARDIAC ARREST-2 DAYS POST-OP",37)=""
^AQAO(2,"C","CARDIO-PULMONARY",47)=""
^AQAO(2,"C","CENTRAL VENOUS LINE PLACEMENT",53)=""
^AQAO(2,"C","CESAREAN SECTION",39)=""
^AQAO(2,"C","CNS COMPL W/IN 2 POST-OP DAYS",34)=""
^AQAO(2,"C","CODE BLUE",25)=""
^AQAO(2,"C","COMPLICATION DURING SURGERY",27)=""
^AQAO(2,"C","CONTINUING CARE",64)=""
^AQAO(2,"C","DIABETES CARE-A",50)=""
^AQAO(2,"C","DISCREPANCY:POST-OP DX/PATH DX",32)=""
^AQAO(2,"C","DRUG REACTION",4)=""
^AQAO(2,"C","EQUIPMENT USE",52)=""
^AQAO(2,"C","FACILITY ACTION COMMITTEE",62)=""
^AQAO(2,"C","FACILITY SAFETY EVALUATION",61)=""
^AQAO(2,"C","FIRST CESAREAN SECTION",22)=""
^AQAO(2,"C","FORCEPS DELIVERY",20)=""
^AQAO(2,"C","HOSPITAL ACQUIRED INFECTION",5)=""
^AQAO(2,"C","HX/PHYS NOT ON CHART W/IN24HRS",3)=""
^AQAO(2,"C","HYSTERECTOMY AGE <46YRS",31)=""
^AQAO(2,"C","IN HOSPITAL TRAUMA",6)=""
^AQAO(2,"C","INDUCED & WEIGHT <2500GMS",21)=""
^AQAO(2,"C","INPATIENT CARE",57)=""
^AQAO(2,"C","INPATIENT DEATH-2 DAYS POST-OP",38)=""
^AQAO(2,"C","LABORATORY REQUESTS/MD ORDER",56)=""
^AQAO(2,"C","LABORATORY TESTS",58)=""
^AQAO(2,"C","LOW BIRTH WEIGHT: <2500 GMS",41)=""
^AQAO(2,"C","MEDICATION ERROR",7)=""
^AQAO(2,"C","MORTALITY",1)=""
^AQAO(2,"C","NEONATAL COMPLICATION >2500GMS",42)=""
^AQAO(2,"C","NEONATAL DEATH OR STILLBIRTH",13)=""
^AQAO(2,"C","OB GYN REVIEW",46)=""
^AQAO(2,"C","PATIENT ENVIRONMENT",54)=""
^AQAO(2,"C","PATIENT REGISTRATION",63)=""
^AQAO(2,"C","PEDIATRIC SAFETY-CAR SEATS",49)=""
^AQAO(2,"C","PHYSICIAN UNATTENDED DELIVERY",17)=""
^AQAO(2,"C","PND W/IN 2 POST-OP DAYS",35)=""
^AQAO(2,"C","POST-DELIVERY ADMISSION",15)=""
^AQAO(2,"C","RECEIPT OF BLOOD PRODUCTS",2)=""
^AQAO(2,"C","REOPENING OF SURGICAL WOUND",30)=""
^AQAO(2,"C","REPEAT CESAREAN SECTION",23)=""
^AQAO(2,"C","REPEAT SURGERY DUE TO EQUIP",26)=""
^AQAO(2,"C","SUICIDE GESTURE",33)=""
^AQAO(2,"C","SUICIDE GESTURES/ATTEMPTS",44)=""
^AQAO(2,"C","TRANSFER TO ICU",11)=""
^AQAO(2,"C","TX OF PTS WITH LACERATIONS",55)=""
^AQAO(2,"C","UNPLANNED RETURN TO OR",28)=""
^AQAO(2,"C","UNSCHEDULED READMISSION",10)=""
^AQAO(2,"C","VBACS",40)=""
