OSEHRA ZGO Export: QI FINDINGS
12-JUN-2017 09:47:18 ZWR
^AQAO(8,0)="QI FINDINGS^9002168.8sI^17^17"
^AQAO(8,1,0)="CRITERIA MET^CM^1234^^1"
^AQAO(8,2,0)="CRITERIA NOT MET^CNM^1^^"
^AQAO(8,3,0)="DATA NOT AVAILABLE^DNA^4"
^AQAO(8,4,0)="DOCUMENTATION ISSUE^DOC^234"
^AQAO(8,5,0)="EXCEPTION TO PREDEFINED CRITERIA^EXP^1234^^1"
^AQAO(8,6,0)="INTERDEPARTMENTAL PROCESS ISSUE^IEPI^34"
^AQAO(8,7,0)="INTRADEPARTMENTAL PROCESS ISSUE^IAPI^34"
^AQAO(8,8,0)="MEETS EXPECTED STANDARD OF CARE^STD+^234"
^AQAO(8,9,0)="MULTIDISCIPLINARY ISSUE^MDI^34"
^AQAO(8,10,0)="PATIENT RELATED^PR^234^^1"
^AQAO(8,11,0)="POSSIBLE DEVIATION FROM EXPECTED STANDARD OF CARE^STD-^234"
^AQAO(8,12,0)="ADMINISTRATIVE ISSUES^ADM^5678^^1"
^AQAO(8,13,0)="CREDENTIALS ACTION^CA^1234^^1"
^AQAO(8,14,0)="CRITERIA NOT ESTABLISHED^CNE^234"
^AQAO(8,15,0)="INCOMPETENT PROVIDER^PRI^3"
^AQAO(8,16,0)="TRANSPORTATION ISSUE^TRAI^4"
^AQAO(8,17,0)="DATA COLLECTED^DATA^1"
^AQAO(8,"B","ADMINISTRATIVE ISSUES",12)=""
^AQAO(8,"B","CREDENTIALS ACTION",13)=""
^AQAO(8,"B","CRITERIA MET",1)=""
^AQAO(8,"B","CRITERIA NOT ESTABLISHED",14)=""
^AQAO(8,"B","CRITERIA NOT MET",2)=""
^AQAO(8,"B","DATA COLLECTED",17)=""
^AQAO(8,"B","DATA NOT AVAILABLE",3)=""
^AQAO(8,"B","DOCUMENTATION ISSUE",4)=""
^AQAO(8,"B","EXCEPTION TO PREDEFINED CRITER",5)=""
^AQAO(8,"B","INCOMPETENT PROVIDER",15)=""
^AQAO(8,"B","INTERDEPARTMENTAL PROCESS ISSU",6)=""
^AQAO(8,"B","INTRADEPARTMENTAL PROCESS ISSU",7)=""
^AQAO(8,"B","MEETS EXPECTED STANDARD OF CAR",8)=""
^AQAO(8,"B","MULTIDISCIPLINARY ISSUE",9)=""
^AQAO(8,"B","PATIENT RELATED",10)=""
^AQAO(8,"B","POSSIBLE DEVIATION FROM EXPECT",11)=""
^AQAO(8,"B","TRANSPORTATION ISSUE",16)=""
^AQAO(8,"C","ADM",12)=""
^AQAO(8,"C","CA",13)=""
^AQAO(8,"C","CM",1)=""
^AQAO(8,"C","CNE",14)=""
^AQAO(8,"C","CNM",2)=""
^AQAO(8,"C","DATA",17)=""
^AQAO(8,"C","DNA",3)=""
^AQAO(8,"C","DOC",4)=""
^AQAO(8,"C","EXP",5)=""
^AQAO(8,"C","IAPI",7)=""
^AQAO(8,"C","IEPI",6)=""
^AQAO(8,"C","MDI",9)=""
^AQAO(8,"C","PR",10)=""
^AQAO(8,"C","PRI",15)=""
^AQAO(8,"C","STD+",8)=""
^AQAO(8,"C","STD-",11)=""
^AQAO(8,"C","TRAI",16)=""
