QA ICD9 CATALOG
ZWR
^AQACCAT(0)="QA ICD9 CATALOG^9002160.2^47^47"
^AQACCAT(1,0)="800-804^FRACTURE OF SKULL"
^AQACCAT(2,0)="805-809^FRACTURE OF NECK AND TRUNK"
^AQACCAT(3,0)="810-819^FRACTURE OF UPPER LIMB"
^AQACCAT(4,0)="820-829^FRACTURE OF LOWER LIMB"
^AQACCAT(5,0)="830-839^DISLOCATION"
^AQACCAT(6,0)="840-848^SPRAINS AND STRAINS OF JOINTS AND ADJACENT MUSCLES"
^AQACCAT(7,0)="850-854^INTRACRANIAL INJURY, EXCLUDING THOSE WITH SKULL FRACTURE"
^AQACCAT(8,0)="860-869^INTERNAL INJURY OF CHEST, ABDOMEN AND PELVIS"
^AQACCAT(9,0)="870-879^OPEN WOUND OF HEAD, NECK AND TRUNK"
^AQACCAT(10,0)="880-887^OPEN WOUND OF UPPER LIMB"
^AQACCAT(11,0)="890-897^OPEN WOUND OF LOWER LIMB"
^AQACCAT(12,0)="900-904^INJURY TO BLOOD VESSELS"
^AQACCAT(13,0)="905-909^LATE EFFECTS OF INJURIES, POISONINGS AND TOXIC EFFECTS AND OTHER EXTERNAL CAUSES"
^AQACCAT(14,0)="910-919^SUPERFICIAL INJURY"
^AQACCAT(15,0)="920-924^CONTUSION WITH INTACT SKIN SURFACE"
^AQACCAT(16,0)="925-929^CRUSHING INJURY"
^AQACCAT(17,0)="930-939^EFFECTS OF FOREIGN BODY ENTERING THROUGH ORIFICE"
^AQACCAT(18,0)="940-949^BURNS"
^AQACCAT(19,0)="950-957^INJURY TO NERVES AND SPINAL CORD"
^AQACCAT(20,0)="958-959^CERTAIN TRAUMATIC COMPLICATIONS AND UNSPECIFIED INJURIES"
^AQACCAT(21,0)="960-979^POISONING BY DRUGS, MEDICINAL AND BIOLOGICAL SUBSTANCES"
^AQACCAT(22,0)="980-989^TOXIC EFFECTS OF SUBSTANCES CHIEFLY NONMEDICINAL AS TO SOURCE"
^AQACCAT(23,0)="990-995^OTHER AND UNSPECIFIED EFFECTS OF EXTERNAL CAUSES"
^AQACCAT(24,0)="996-999^COMPLICATIONS OF SURGICAL AND MEDICAL CARE NOT ELSEWHERE CLASSIFIED"
^AQACCAT(25,0)="001-139^INFECTIOUS AND PARASITIC DISEASES"
^AQACCAT(26,0)="140-239^NEOPLASMS"
^AQACCAT(27,0)="240-279^ENDOCRINE, NUTRITIONAL, AND METABOLIC DISEASES AND IMMUNITY DISORDERS"
^AQACCAT(28,0)="280-289^DISEASES OF THE BLOOD AND BLOOD FORMING ORGANS"
^AQACCAT(29,0)="290-319^MENTAL DISORDERS"
^AQACCAT(30,0)="320-389^DISEASES OF THE NERVOUS SYSTEM AND SENSE ORGANS"
^AQACCAT(31,0)="390-459^DISEASES OF THE CIRCULATORY SYSTEM"
^AQACCAT(32,0)="460-519^DISEASES OF THE RESPIRATORY SYSTEM"
^AQACCAT(33,0)="520-579^DISEASES OF THE DIGESTIVE SYSTEM"
^AQACCAT(34,0)="580-629^DISEASES OF THE GENITOURINARY SYSTEM"
^AQACCAT(35,0)="630-676^COMPLICATIONS OF PREGNANCY, CHILDBIRTH, AND THE PUERPERIUM"
^AQACCAT(36,0)="680-709^DISEASES OF THE SKIN AND SUBCUTANEOUS TISSUE"
^AQACCAT(37,0)="710-739^DISEASES OF THE MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE"
^AQACCAT(38,0)="740-759^CONGENITAL ANOMALIES"
^AQACCAT(39,0)="760-779^CERTAIN CONDITIONS ORIGINATING IN THE PERINATAL PERIOD"
^AQACCAT(40,0)="780-799^SYMPTOMS, SIGNS, AND ILL-DEFINED CONDITIONS"
^AQACCAT(41,0)="800-999^INJURY AND POISONING"
^AQACCAT(42,0)="V01-V82^V CODES"
^AQACCAT(43,0)="174-174^MALIGNANT NEOPLASM OF FEMALE BREAST"
^AQACCAT(44,0)="179-189^MALIGNANT NEOPLASM OF GENITOURINARY ORGANS"
^AQACCAT(45,0)="610-611^DISORDERS OF BREAST"
^AQACCAT(46,0)="614-616^INFLAMMATORY DISEASE OF FEMALE PELVIC ORGANS"
^AQACCAT(47,0)="617-629^OTHER DISORDERS OF FEMALE GENITOURINARY TRACT"
^AQACCAT("B","001-139",25)=""
^AQACCAT("B","140-239",26)=""
^AQACCAT("B","174-174",43)=""
^AQACCAT("B","179-189",44)=""
^AQACCAT("B","240-279",27)=""
^AQACCAT("B","280-289",28)=""
^AQACCAT("B","290-319",29)=""
^AQACCAT("B","320-389",30)=""
^AQACCAT("B","390-459",31)=""
^AQACCAT("B","460-519",32)=""
^AQACCAT("B","520-579",33)=""
^AQACCAT("B","580-629",34)=""
^AQACCAT("B","610-611",45)=""
^AQACCAT("B","614-616",46)=""
^AQACCAT("B","617-629",47)=""
^AQACCAT("B","630-676",35)=""
^AQACCAT("B","680-709",36)=""
^AQACCAT("B","710-739",37)=""
^AQACCAT("B","740-759",38)=""
^AQACCAT("B","760-779",39)=""
^AQACCAT("B","780-799",40)=""
^AQACCAT("B","800-804",1)=""
^AQACCAT("B","800-999",41)=""
^AQACCAT("B","805-809",2)=""
^AQACCAT("B","810-819",3)=""
^AQACCAT("B","820-829",4)=""
^AQACCAT("B","830-839",5)=""
^AQACCAT("B","840-848",6)=""
^AQACCAT("B","850-854",7)=""
^AQACCAT("B","860-869",8)=""
^AQACCAT("B","870-879",9)=""
^AQACCAT("B","880-887",10)=""
^AQACCAT("B","890-897",11)=""
^AQACCAT("B","900-904",12)=""
^AQACCAT("B","905-909",13)=""
^AQACCAT("B","910-919",14)=""
^AQACCAT("B","920-924",15)=""
^AQACCAT("B","925-929",16)=""
^AQACCAT("B","930-939",17)=""
^AQACCAT("B","940-949",18)=""
^AQACCAT("B","950-957",19)=""
^AQACCAT("B","958-959",20)=""
^AQACCAT("B","960-979",21)=""
^AQACCAT("B","980-989",22)=""
^AQACCAT("B","990-995",23)=""
^AQACCAT("B","996-999",24)=""
^AQACCAT("B","V01-V82",42)=""
