OSEHRA ZGO Export: QI CRITERIA CODES
12-JUN-2017 09:47:18 ZWR
^AQAO1(4,0)="QI CRITERIA CODES^9002169.4I^28^25"
^AQAO1(4,1,0)="SUN^SUNDAY"
^AQAO1(4,2,0)="MON^MONDAY"
^AQAO1(4,3,0)="TUE^TUESDAY"
^AQAO1(4,4,0)="WED^WEDNESDAY"
^AQAO1(4,5,0)="THU^THURSDAY"
^AQAO1(4,6,0)="FRI^FRIDAY"
^AQAO1(4,7,0)="SAT^SATURDAY"
^AQAO1(4,8,0)="CHEM^ALL CHEMISTRY LABS"
^AQAO1(4,9,0)="MICRO^MICROBIOLOGY"
^AQAO1(4,10,0)="OTHER^ANY OTHER LAB WORK"
^AQAO1(4,11,0)="OPD^OUT PT.DEPARTMENT"
^AQAO1(4,12,0)="ER^EMERGENCY ROOM"
^AQAO1(4,13,0)="OB^OBSTETRICS"
^AQAO1(4,14,0)="DIET^DIETARY"
^AQAO1(4,15,0)="PHAR^PHARMACY"
^AQAO1(4,16,0)="PEDS^PEDIATRICS"
^AQAO1(4,17,0)="PP^POWER PLANT"
^AQAO1(4,21,0)="TXC^TREATMENT COMPLETED"
^AQAO1(4,22,0)="RTX^REFUSED TREATMENT"
^AQAO1(4,23,0)="NTX^NON COMPLIANCE"
^AQAO1(4,24,0)="LOC^LACK OF CONTACT"
^AQAO1(4,25,0)="RES^MENS RESIDENTIAL"
^AQAO1(4,26,0)="WRES^WOMENEN'S RESIDENTIAL"
^AQAO1(4,27,0)="OPT^OUTPATIENT"
^AQAO1(4,28,0)="AFT^AFTERCARE"
^AQAO1(4,"B","AFT",28)=""
^AQAO1(4,"B","CHEM",8)=""
^AQAO1(4,"B","DIET",14)=""
^AQAO1(4,"B","ER",12)=""
^AQAO1(4,"B","FRI",6)=""
^AQAO1(4,"B","LOC",24)=""
^AQAO1(4,"B","MICRO",9)=""
^AQAO1(4,"B","MON",2)=""
^AQAO1(4,"B","NTX",23)=""
^AQAO1(4,"B","OB",13)=""
^AQAO1(4,"B","OPD",11)=""
^AQAO1(4,"B","OPT",27)=""
^AQAO1(4,"B","OTHER",10)=""
^AQAO1(4,"B","PEDS",16)=""
^AQAO1(4,"B","PHAR",15)=""
^AQAO1(4,"B","PP",17)=""
^AQAO1(4,"B","RES",25)=""
^AQAO1(4,"B","RTX",22)=""
^AQAO1(4,"B","SAT",7)=""
^AQAO1(4,"B","SUN",1)=""
^AQAO1(4,"B","THU",5)=""
^AQAO1(4,"B","TUE",3)=""
^AQAO1(4,"B","TXC",21)=""
^AQAO1(4,"B","WED",4)=""
^AQAO1(4,"B","WRES",26)=""
