^AQAOXX
ZWR
^AQAOXX(2,0)="QI INSTALL INDICATORS^9002164.2sI^43^43"
^AQAOXX(2,1,0)="IH10001^MORTALITY^O^S^^I"
^AQAOXX(2,1,1)="2^Y^6"
^AQAOXX(2,1,"D",0)="^^2^2^2940509^^"
^AQAOXX(2,1,"D",1,0)=" "
^AQAOXX(2,1,"D",2,0)="MORTALITY"
^AQAOXX(2,2,0)="IH10002^RECEIPT OF BLOOD PRODUCTS^P^S^^I"
^AQAOXX(2,2,1)="^Y^4"
^AQAOXX(2,2,"D",0)="^^2^2^2931006^^"
^AQAOXX(2,2,"D",1,0)=" "
^AQAOXX(2,2,"D",2,0)="RECEIPT OF BLOOD OR BLOOD PRODUCTS"
^AQAOXX(2,3,0)="IH10003^HX/PHYS NOT ON CHART W/IN24HRS^P^S^^I"
^AQAOXX(2,3,1)="1^Y^9"
^AQAOXX(2,3,"D",0)="^^2^2^2930830^"
^AQAOXX(2,3,"D",1,0)=" "
^AQAOXX(2,3,"D",2,0)="HISTORY/PHYSICAL NOT ON CHART WITHIN 24 HOURS OF ADMISSION"
^AQAOXX(2,4,0)="IH10004^DRUG REACTION^O^S^^I"
^AQAOXX(2,4,1)="4^Y^5"
^AQAOXX(2,4,"D",0)="^^2^2^2930830^"
^AQAOXX(2,4,"D",1,0)=" "
^AQAOXX(2,4,"D",2,0)="DRUG REACTION"
^AQAOXX(2,5,0)="IH10005^HOSPITAL ACQUIRED INFECTION^O^S^^I"
^AQAOXX(2,5,1)="2^Y^7"
^AQAOXX(2,5,"D",0)="^^2^2^2930830^"
^AQAOXX(2,5,"D",1,0)=" "
^AQAOXX(2,5,"D",2,0)="HOSPITAL ACQUIRED INFECTION"
^AQAOXX(2,6,0)="IH10006^IN HOSPITAL TRAUMA^O^S^^I"
^AQAOXX(2,6,1)="2^Y^9"
^AQAOXX(2,6,"D",0)="^^2^2^2930830^"
^AQAOXX(2,6,"D",1,0)=" "
^AQAOXX(2,6,"D",2,0)="IN HOSPITAL TRAUMA"
^AQAOXX(2,7,0)="IH10007^MEDICATION ERROR^O^S^^I"
^AQAOXX(2,7,1)="1^Y^9"
^AQAOXX(2,7,"D",0)="^^2^2^2930830^"
^AQAOXX(2,7,"D",1,0)=" "
^AQAOXX(2,7,"D",2,0)="MEDICATION ERROR"
^AQAOXX(2,8,0)="IH10008^AMA DISCHARGE^P^S^^I"
^AQAOXX(2,8,1)="2^Y^9"
^AQAOXX(2,8,"D",0)="^^2^2^2930830^"
^AQAOXX(2,8,"D",1,0)=" "
^AQAOXX(2,8,"D",2,0)="AMA DISCHARGE"
^AQAOXX(2,9,0)="IH10009^ADMIT W/IN 48HR OF OUTPT VISIT^O^S^^I"
^AQAOXX(2,9,1)="2^Y^9"
^AQAOXX(2,9,"D",0)="^^3^3^2930830^"
^AQAOXX(2,9,"D",1,0)=" "
^AQAOXX(2,9,"D",2,0)="ADMISSION FOR COMPLICATIONS OR ADVERSE RESULTS OF OPD MANAGEMENT WITHIN 48"
^AQAOXX(2,9,"D",3,0)="HOURS OF BEING SEEN"
^AQAOXX(2,10,0)="IH10010^UNSCHEDULED READMISSION^O^S^^I"
^AQAOXX(2,10,1)="2^Y^9"
^AQAOXX(2,10,"D",0)="^^2^2^2930830^"
^AQAOXX(2,10,"D",1,0)=" "
^AQAOXX(2,10,"D",2,0)="READMISSION FOR COMPLICATIONS OR INCOMPLETE MANAGEMENT OF PROBLEMS"
^AQAOXX(2,11,0)="IH10011^TRANSFER TO ICU^O^S^^I"
^AQAOXX(2,11,1)="2^Y^9"
^AQAOXX(2,11,"D",0)="^^2^2^2930830^"
^AQAOXX(2,11,"D",1,0)=" "
^AQAOXX(2,11,"D",2,0)="TRANSFER FROM INPATIENT UNIT TO AN ICU UNIT"
^AQAOXX(2,12,0)="IH10012^AMPUTATION^O^S^^I"
^AQAOXX(2,12,1)="2^Y^1"
^AQAOXX(2,12,"D",0)="^^2^2^2930830^"
^AQAOXX(2,12,"D",1,0)=" "
^AQAOXX(2,12,"D",2,0)="AMPUTATION"
^AQAOXX(2,13,0)="IH10015^NEONATAL DEATH OR STILLBIRTH^O^S^^I"
^AQAOXX(2,13,1)="2^Y^6"
^AQAOXX(2,13,"D",0)="^^2^2^2930830^"
^AQAOXX(2,13,"D",1,0)=" "
^AQAOXX(2,13,"D",2,0)="NEONATAL DEATH OR STILLBIRTH"
^AQAOXX(2,14,0)="IH10016^BLOOD LOSS DURING DELIVERY^O^S^^I"
^AQAOXX(2,14,1)="2^Y^9"
^AQAOXX(2,14,"D",0)="^^2^2^2930830^"
^AQAOXX(2,14,"D",1,0)=" "
^AQAOXX(2,14,"D",2,0)="BLOOD LOSS DURING DELIVERY GREATER THAN 1000cc"
^AQAOXX(2,15,0)="IH10017^POST-DELIVERY ADMISSION^O^S^^I"
^AQAOXX(2,15,1)="2^Y^9"
^AQAOXX(2,15,"D",0)="^^2^2^2930830^"
^AQAOXX(2,15,"D",1,0)=" "
^AQAOXX(2,15,"D",2,0)="POST-DELIVERY ADMISSION FOR COMPLICATIONS"
^AQAOXX(2,16,0)="IH10018^ADMIT AFTER DELIVERY^O^S^^I"
^AQAOXX(2,16,1)="2^Y^9"
^AQAOXX(2,16,"D",0)="^^2^2^2930830^"
^AQAOXX(2,16,"D",1,0)=" "
^AQAOXX(2,16,"D",2,0)="DELIVERED OUTSIDE OF HOSPITAL THEN ADMITTED TO HOSPITAL"
^AQAOXX(2,17,0)="IH10019^PHYSICIAN UNATTENDED DELIVERY^P^R^^I"
^AQAOXX(2,17,1)="2^Y^9"
^AQAOXX(2,17,"D",0)="^^2^2^2930830^"
^AQAOXX(2,17,"D",1,0)=" "
^AQAOXX(2,17,"D",2,0)="INHOUSE DELIVERY UNATTENDED BY PHYSICIAN"
^AQAOXX(2,18,0)="IH10020^2ND STAGE OF DELIVERY >2HR^O^R^^I"
^AQAOXX(2,18,1)="2^Y^9"
^AQAOXX(2,18,"D",0)="^^2^2^2930830^"
^AQAOXX(2,18,"D",1,0)=" "
^AQAOXX(2,18,"D",2,0)="SECOND STAGE OF DELIVERY EXCEEDING 2 HOURS"
^AQAOXX(2,19,0)="IH10021^4TH DEGREE LACERATION^O^S^^I"
^AQAOXX(2,19,1)="2^Y^9"
^AQAOXX(2,19,"D",0)="^^2^2^2930830^"
^AQAOXX(2,19,"D",1,0)=" "
^AQAOXX(2,19,"D",2,0)="FOURTH DEGREE LACERATIONS DURING DELIVERY"
^AQAOXX(2,20,0)="IH10022^FORCEPS DELIVERY^O^R^^I"
^AQAOXX(2,20,1)="2^Y^9"
^AQAOXX(2,20,"D",0)="^^2^2^2930830^"
^AQAOXX(2,20,"D",1,0)=" "
^AQAOXX(2,20,"D",2,0)="FORCEPS DELIVERY"
^AQAOXX(2,21,0)="IH10023^INDUCED & WEIGHT <2500GMS^P^R^^I"
^AQAOXX(2,21,1)="2^Y^9"
^AQAOXX(2,21,"D",0)="^^2^2^2930830^"
^AQAOXX(2,21,"D",1,0)=" "
^AQAOXX(2,21,"D",2,0)="INDUCTION OF LABOR AND BIRTHWEIGHT LESS THAN 2500 GRAMS"
^AQAOXX(2,22,0)="IH10024^FIRST CESAREAN SECTION^O^R^^I"
^AQAOXX(2,22,1)="2^Y^9"
^AQAOXX(2,22,"D",0)="^^2^2^2930830^"
^AQAOXX(2,22,"D",1,0)=" "
^AQAOXX(2,22,"D",2,0)="FIRST CESAREAN SECTION"
^AQAOXX(2,23,0)="IH10025^REPEAT CESAREAN SECTION^O^R^^I"
^AQAOXX(2,23,1)="2^Y^9"
^AQAOXX(2,23,"D",0)="^^2^2^2930830^"
^AQAOXX(2,23,"D",1,0)=" "
^AQAOXX(2,23,"D",2,0)="REPEAT CESAREAN SECTION"
^AQAOXX(2,24,0)="IH10026^ABORTION INCLUDING SPONTANEOUS^O^R^^I"
^AQAOXX(2,24,1)="2^Y^9"
^AQAOXX(2,24,"D",0)="^^2^2^2930830^"
^AQAOXX(2,24,"D",1,0)=" "
^AQAOXX(2,24,"D",2,0)="ABORTION INCLUDING SPONTANEOUS"
^AQAOXX(2,25,0)="IH10027^CODE BLUE^O^S^^I"
^AQAOXX(2,25,1)="2^Y^9"
^AQAOXX(2,25,"D",0)="^^2^2^2930830^"
^AQAOXX(2,25,"D",1,0)=" "
^AQAOXX(2,25,"D",2,0)="CODE BLUE"
^AQAOXX(2,26,0)="IH10028^REPEAT SURGERY DUE TO EQUIP^O^S^^I"
^AQAOXX(2,26,1)="2^Y^1"
^AQAOXX(2,26,"D",0)="^^2^2^2930830^"
^AQAOXX(2,26,"D",1,0)=" "
^AQAOXX(2,26,"D",2,0)="REPEAT SURGICAL PROCEDURE DUE TO EQUIPMENT FAILURE"
^AQAOXX(2,27,0)="IH10029^COMPLICATION DURING SURGERY^O^R^^I"
^AQAOXX(2,27,1)="2^Y^1"
^AQAOXX(2,27,"D",0)="^^2^2^2930830^"
^AQAOXX(2,27,"D",1,0)=" "
^AQAOXX(2,27,"D",2,0)="UNPLANNED OCCURRENCE DURING SURGERY OR INVASIVE PROCEDURE"
^AQAOXX(2,28,0)="IH10030^UNPLANNED RETURN TO OR^O^R^^I"
^AQAOXX(2,28,1)="2^Y^1"
^AQAOXX(2,28,"D",0)="^^2^2^2930830^"
^AQAOXX(2,28,"D",1,0)=" "
^AQAOXX(2,28,"D",2,0)="UNPLANNED RETURN TO THE OPERATING ROOM"
^AQAOXX(2,29,0)="IH10031^BLOOD LOSS DURING SURGERY^O^R^^I"
^AQAOXX(2,29,1)="2^Y^1"
^AQAOXX(2,29,"D",0)="^^2^2^2930830^"
^AQAOXX(2,29,"D",1,0)=" "
^AQAOXX(2,29,"D",2,0)="BLOOD LOSS DURING SURGERY GREATER THAN 1000 cc"
^AQAOXX(2,30,0)="IH10032^REOPENING OF SURGICAL WOUND^O^S^^I"
^AQAOXX(2,30,1)="2^Y^1"
^AQAOXX(2,30,"D",0)="^^2^2^2930830^"
^AQAOXX(2,30,"D",1,0)=" "
^AQAOXX(2,30,"D",2,0)="REOPENING (DEHISCENCE) OF SURGICAL WOUND"
^AQAOXX(2,31,0)="IH10033^HYSTERECTOMY AGE <46YRS^O^S^^I"
^AQAOXX(2,31,1)="2^Y^1"
^AQAOXX(2,31,"D",0)="^^2^2^2930830^"
^AQAOXX(2,31,"D",1,0)=" "
^AQAOXX(2,31,"D",2,0)="HYSTERECTOMY AGE LESS THAN 46"
^AQAOXX(2,32,0)="IH10034^DISCREPANCY:POST-OP DX/PATH DX^O^S^^I"
^AQAOXX(2,32,1)="2^Y^1"
^AQAOXX(2,32,"D",0)="^^2^2^2930830^"
^AQAOXX(2,32,"D",1,0)=" "
^AQAOXX(2,32,"D",2,0)="DISCREPANCY BETWEEN POSTOPERATIVE AND PATHOLOGICAL DIAGNOSES"
^AQAOXX(2,33,0)="IH10035^SUICIDE GESTURE^O^S^^I"
^AQAOXX(2,33,1)="2^Y^9"
^AQAOXX(2,33,"D",0)="^^2^2^2930830^"
^AQAOXX(2,33,"D",1,0)=" "
^AQAOXX(2,33,"D",2,0)="SUICIDE GESTURE"
^AQAOXX(2,34,0)="JMS0001^CNS COMPL W/IN 2 POST-OP DAYS^O^S^^I"
^AQAOXX(2,34,1)="6^Y^1"
^AQAOXX(2,34,"D",0)="^^3^3^2940520^"
^AQAOXX(2,34,"D",1,0)=" "
^AQAOXX(2,34,"D",2,0)="Patients developing a central nervous ssytem (CNS) complication within 2"
^AQAOXX(2,34,"D",3,0)="post-procedure days of procedures involving anesthesia administration."
^AQAOXX(2,34,"M",0)="^^7^7^2940520^^"
^AQAOXX(2,34,"M",1,0)=" "
^AQAOXX(2,34,"M",2,0)="Data collected via QI LINKAGES-JCAHO package.  This linkage evaluates"
^AQAOXX(2,34,"M",3,0)="inpatient visits when PCC data entry clerk states that coding is complete"
^AQAOXX(2,34,"M",4,0)="on visit.  Facility can turn on option to have computer automatically"
^AQAOXX(2,34,"M",5,0)="create occurrences for those visits where it is determined that case"
^AQAOXX(2,34,"M",6,0)="belong to numerator for this indicator.  Numbers of numerator cases are"
^AQAOXX(2,34,"M",7,0)="stored automatically even if link is not turned on."
^AQAOXX(2,35,0)="JMS0002^PND W/IN 2 POST-OP DAYS^O^S^^I"
^AQAOXX(2,35,1)="6^Y^1"
^AQAOXX(2,35,"D",0)="^^3^3^2940520^"
^AQAOXX(2,35,"D",1,0)=" "
^AQAOXX(2,35,"D",2,0)="Patients developing a peripheral neurological deficit within 2"
^AQAOXX(2,35,"D",3,0)="post-procedure days of procedures involving anesthesia administration."
^AQAOXX(2,35,"M",0)="^^7^7^2940520^"
^AQAOXX(2,35,"M",1,0)=" "
^AQAOXX(2,35,"M",2,0)="Data collected via QI LINKAGES-JCAHO package.  This linkage evaluates"
^AQAOXX(2,35,"M",3,0)="inpatient visits when PCC data entry clerk states that coding is complete"
^AQAOXX(2,35,"M",4,0)="on visit.  Facility can turn on option to have computer automatically"
^AQAOXX(2,35,"M",5,0)="create occurrences for those visits where it is determined that case"
^AQAOXX(2,35,"M",6,0)="belong to numerator for this indicator.  Numbers of numerator cases are"
^AQAOXX(2,35,"M",7,0)="stored automatically even if link is not turned on."
^AQAOXX(2,36,0)="JMS0003^ACUTE MI W/IN 2 POST-OP DAYS^O^S^^I"
^AQAOXX(2,36,1)="6^Y^1"
^AQAOXX(2,36,"D",0)="^^3^3^2940520^"
^AQAOXX(2,36,"D",1,0)=" "
^AQAOXX(2,36,"D",2,0)="Patients developing an acute myocardial infarction within 2 post-procedure"
^AQAOXX(2,36,"D",3,0)="days of procedures involving anesthesia administration."
^AQAOXX(2,36,"M",0)="^^7^7^2940520^"
^AQAOXX(2,36,"M",1,0)=" "
^AQAOXX(2,36,"M",2,0)="Data collected via QI LINKAGES-JCAHO package.  This linkage evaluates"
^AQAOXX(2,36,"M",3,0)="inpatient visits when PCC data entry clerk states that coding is complete"
^AQAOXX(2,36,"M",4,0)="on visit.  Facility can turn on option to have computer automatically"
^AQAOXX(2,36,"M",5,0)="create occurrences for those visits where it is determined that case"
^AQAOXX(2,36,"M",6,0)="belong to numerator for this indicator.  Numbers of numerator cases are"
^AQAOXX(2,36,"M",7,0)="stored automatically even if link is not turned on."
^AQAOXX(2,37,0)="JMS0004^CARDIAC ARREST-2 DAYS POST-OP^O^S^^I"
^AQAOXX(2,37,1)="6^Y^1"
^AQAOXX(2,37,"D",0)="^^3^3^2940520^"
^AQAOXX(2,37,"D",1,0)=" "
^AQAOXX(2,37,"D",2,0)="Patients with a cardiac arrest within 2 post-procedure days of procedures"
^AQAOXX(2,37,"D",3,0)="involving anesthesia adminsistration."
^AQAOXX(2,37,"M",0)="^^7^7^2940520^"
^AQAOXX(2,37,"M",1,0)=" "
^AQAOXX(2,37,"M",2,0)="Data collected via QI LINKAGES-JCAHO package.  This linkage evaluates"
^AQAOXX(2,37,"M",3,0)="inpatient visits when PCC data entry clerk states that coding is complete"
^AQAOXX(2,37,"M",4,0)="on visit.  Facility can turn on option to have computer automatically"
^AQAOXX(2,37,"M",5,0)="create occurrences for those visits where it is determined that case"
^AQAOXX(2,37,"M",6,0)="belong to numerator for this indicator.  Numbers of numerator cases are"
^AQAOXX(2,37,"M",7,0)="stored automatically even if link is not turned on."
^AQAOXX(2,38,0)="JMS0005^INPATIENT DEATH-2 DAYS POST-OP^O^S^^I"
^AQAOXX(2,38,1)="6^Y^6"
^AQAOXX(2,38,"D",0)="^^3^3^2940520^^"
^AQAOXX(2,38,"D",1,0)=" "
^AQAOXX(2,38,"D",2,0)="Intrahospital mortality of patients within 2 post-procedure days of"
^AQAOXX(2,38,"D",3,0)="procedures involving anesthesia administration."
^AQAOXX(2,38,"M",0)="^^7^7^2940520^"
^AQAOXX(2,38,"M",1,0)=" "
^AQAOXX(2,38,"M",2,0)="Data collected via QI LINKAGES-JCAHO package.  This linkage evaluates"
^AQAOXX(2,38,"M",3,0)="inpatient visits when PCC data entry clerk states that coding is complete"
^AQAOXX(2,38,"M",4,0)="on visit.  Facility can turn on option to have computer automatically"
^AQAOXX(2,38,"M",5,0)="create occurrences for those visits where it is determined that case"
^AQAOXX(2,38,"M",6,0)="belong to numerator for this indicator.  Numbers of numerator cases are"
^AQAOXX(2,38,"M",7,0)="stored automatically even if link is not turned on."
^AQAOXX(2,39,0)="JMS0006^CESAREAN SECTION^O^S^^I"
^AQAOXX(2,39,1)="6^Y^1"
^AQAOXX(2,39,"D",0)="^^2^2^2940520^"
^AQAOXX(2,39,"D",1,0)=" "
^AQAOXX(2,39,"D",2,0)="Patients delivered by cesarean section."
^AQAOXX(2,39,"M",0)="^^7^7^2940520^"
^AQAOXX(2,39,"M",1,0)=" "
^AQAOXX(2,39,"M",2,0)="Data collected via QI LINKAGES-JCAHO package.  This linkage evaluates"
^AQAOXX(2,39,"M",3,0)="inpatient visits when PCC data entry clerk states that coding is complete"
^AQAOXX(2,39,"M",4,0)="on visit.  Facility can turn on option to have computer automatically"
^AQAOXX(2,39,"M",5,0)="create occurrences for those visits where it is determined that case"
^AQAOXX(2,39,"M",6,0)="belong to numerator for this indicator.  Numbers of numerator cases are"
^AQAOXX(2,39,"M",7,0)="stored automatically even if link is not turned on."
^AQAOXX(2,40,0)="JMS0007^VBACS^O^S^^I"
^AQAOXX(2,40,1)="2^Y^9"
^AQAOXX(2,40,"D",0)="^^2^2^2940520^"
^AQAOXX(2,40,"D",1,0)=" "
^AQAOXX(2,40,"D",2,0)="Patients with vaginal birth after cesarean section."
^AQAOXX(2,40,"M",0)="^^7^7^2940520^"
^AQAOXX(2,40,"M",1,0)=" "
^AQAOXX(2,40,"M",2,0)="Data collected via QI LINKAGES-JCAHO package.  This linkage evaluates"
^AQAOXX(2,40,"M",3,0)="inpatient visits when PCC data entry clerk states that coding is complete"
^AQAOXX(2,40,"M",4,0)="on visit.  Facility can turn on option to have computer automatically"
^AQAOXX(2,40,"M",5,0)="create occurrences for those visits where it is determined that case"
^AQAOXX(2,40,"M",6,0)="belong to numerator for this indicator.  Numbers of numerator cases are"
^AQAOXX(2,40,"M",7,0)="stored automatically even if link is not turned on."
^AQAOXX(2,41,0)="JMS0008^LOW BIRTH WEIGHT: <2500 GMS^O^S^^I"
^AQAOXX(2,41,1)="2^Y^9"
^AQAOXX(2,41,"D",0)="^^2^2^2940520^"
^AQAOXX(2,41,"D",1,0)=" "
^AQAOXX(2,41,"D",2,0)="Live born infants with a birth weight of less than 2500 grams."
^AQAOXX(2,41,"M",0)="^^7^7^2940520^"
^AQAOXX(2,41,"M",1,0)=" "
^AQAOXX(2,41,"M",2,0)="Data collected via QI LINKAGES-JCAHO package.  This linkage evaluates"
^AQAOXX(2,41,"M",3,0)="inpatient visits when PCC data entry clerk states that coding is complete"
^AQAOXX(2,41,"M",4,0)="on visit.  Facility can turn on option to have computer automatically"
^AQAOXX(2,41,"M",5,0)="create occurrences for those visits where it is determined that case"
^AQAOXX(2,41,"M",6,0)="belong to numerator for this indicator.  Numbers of numerator cases are"
^AQAOXX(2,41,"M",7,0)="stored automatically even if link is not turned on."
^AQAOXX(2,42,0)="JMS0009^NEONATAL COMPLICATION >2500GMS^O^S^^I"
^AQAOXX(2,42,1)="2^Y^9"
^AQAOXX(2,42,"D",0)="^^6^6^2940520^"
^AQAOXX(2,42,"D",1,0)=" "
^AQAOXX(2,42,"D",2,0)="Live born infants with a birth weight greater than or equal to 2500 grams"
^AQAOXX(2,42,"D",3,0)="who have at least one of the following: an APGAR score of less than 4 at"
^AQAOXX(2,42,"D",4,0)="five minutes, a requirement for admission to the NICU within one day of"
^AQAOXX(2,42,"D",5,0)="delivery for greater than 1 day, a clinically apparent seizure or"
^AQAOXX(2,42,"D",6,0)="significant birth trauma."
^AQAOXX(2,42,"M",0)="^^7^7^2940520^"
^AQAOXX(2,42,"M",1,0)=" "
^AQAOXX(2,42,"M",2,0)="Data collected via QI LINKAGES-JCAHO package.  This linkage evaluates"
^AQAOXX(2,42,"M",3,0)="inpatient visits when PCC data entry clerk states that coding is complete"
^AQAOXX(2,42,"M",4,0)="on visit.  Facility can turn on option to have computer automatically"
^AQAOXX(2,42,"M",5,0)="create occurrences for those visits where it is determined that case"
^AQAOXX(2,42,"M",6,0)="belong to numerator for this indicator.  Numbers of numerator cases are"
^AQAOXX(2,42,"M",7,0)="stored automatically even if link is not turned on."
^AQAOXX(2,43,0)="JMS0010^APGAR<4@5 & WEIGHT 1000-2499GM^O^S^^I"
^AQAOXX(2,43,1)="2^Y^9"
^AQAOXX(2,43,"D",0)="^^3^3^2940520^"
^AQAOXX(2,43,"D",1,0)=" "
^AQAOXX(2,43,"D",2,0)="Live born infants with a birth weight greater than 1000 grams and less"
^AQAOXX(2,43,"D",3,0)="than 2500 grams who have an APGAR score of less than 4 at five minutes."
^AQAOXX(2,43,"M",0)="^^7^7^2940520^"
^AQAOXX(2,43,"M",1,0)=" "
^AQAOXX(2,43,"M",2,0)="Data collected via QI LINKAGES-JCAHO package.  This linkage evaluates"
^AQAOXX(2,43,"M",3,0)="inpatient visits when PCC data entry clerk states that coding is complete"
^AQAOXX(2,43,"M",4,0)="on visit.  Facility can turn on option to have computer automatically"
^AQAOXX(2,43,"M",5,0)="create occurrences for those visits where it is determined that case"
^AQAOXX(2,43,"M",6,0)="belong to numerator for this indicator.  Numbers of numerator cases are"
^AQAOXX(2,43,"M",7,0)="stored automatically even if link is not turned on."
^AQAOXX(2,"AD",1,12)=""
^AQAOXX(2,"AD",1,26)=""
^AQAOXX(2,"AD",1,27)=""
^AQAOXX(2,"AD",1,28)=""
^AQAOXX(2,"AD",1,29)=""
^AQAOXX(2,"AD",1,30)=""
^AQAOXX(2,"AD",1,31)=""
^AQAOXX(2,"AD",1,32)=""
^AQAOXX(2,"AD",1,34)=""
^AQAOXX(2,"AD",1,35)=""
^AQAOXX(2,"AD",1,36)=""
^AQAOXX(2,"AD",1,37)=""
^AQAOXX(2,"AD",1,39)=""
^AQAOXX(2,"AD",4,2)=""
^AQAOXX(2,"AD",5,4)=""
^AQAOXX(2,"AD",6,1)=""
^AQAOXX(2,"AD",6,13)=""
^AQAOXX(2,"AD",6,38)=""
^AQAOXX(2,"AD",7,5)=""
^AQAOXX(2,"AD",9,3)=""
^AQAOXX(2,"AD",9,6)=""
^AQAOXX(2,"AD",9,7)=""
^AQAOXX(2,"AD",9,8)=""
^AQAOXX(2,"AD",9,9)=""
^AQAOXX(2,"AD",9,10)=""
^AQAOXX(2,"AD",9,11)=""
^AQAOXX(2,"AD",9,14)=""
^AQAOXX(2,"AD",9,15)=""
^AQAOXX(2,"AD",9,16)=""
^AQAOXX(2,"AD",9,17)=""
^AQAOXX(2,"AD",9,18)=""
^AQAOXX(2,"AD",9,19)=""
^AQAOXX(2,"AD",9,20)=""
^AQAOXX(2,"AD",9,21)=""
^AQAOXX(2,"AD",9,22)=""
^AQAOXX(2,"AD",9,23)=""
^AQAOXX(2,"AD",9,24)=""
^AQAOXX(2,"AD",9,25)=""
^AQAOXX(2,"AD",9,33)=""
^AQAOXX(2,"AD",9,40)=""
^AQAOXX(2,"AD",9,41)=""
^AQAOXX(2,"AD",9,42)=""
^AQAOXX(2,"AD",9,43)=""
^AQAOXX(2,"B","IH10001",1)=""
^AQAOXX(2,"B","IH10002",2)=""
^AQAOXX(2,"B","IH10003",3)=""
^AQAOXX(2,"B","IH10004",4)=""
^AQAOXX(2,"B","IH10005",5)=""
^AQAOXX(2,"B","IH10006",6)=""
^AQAOXX(2,"B","IH10007",7)=""
^AQAOXX(2,"B","IH10008",8)=""
^AQAOXX(2,"B","IH10009",9)=""
^AQAOXX(2,"B","IH10010",10)=""
^AQAOXX(2,"B","IH10011",11)=""
^AQAOXX(2,"B","IH10012",12)=""
^AQAOXX(2,"B","IH10015",13)=""
^AQAOXX(2,"B","IH10016",14)=""
^AQAOXX(2,"B","IH10017",15)=""
^AQAOXX(2,"B","IH10018",16)=""
^AQAOXX(2,"B","IH10019",17)=""
^AQAOXX(2,"B","IH10020",18)=""
^AQAOXX(2,"B","IH10021",19)=""
^AQAOXX(2,"B","IH10022",20)=""
^AQAOXX(2,"B","IH10023",21)=""
^AQAOXX(2,"B","IH10024",22)=""
^AQAOXX(2,"B","IH10025",23)=""
^AQAOXX(2,"B","IH10026",24)=""
^AQAOXX(2,"B","IH10027",25)=""
^AQAOXX(2,"B","IH10028",26)=""
^AQAOXX(2,"B","IH10029",27)=""
^AQAOXX(2,"B","IH10030",28)=""
^AQAOXX(2,"B","IH10031",29)=""
^AQAOXX(2,"B","IH10032",30)=""
^AQAOXX(2,"B","IH10033",31)=""
^AQAOXX(2,"B","IH10034",32)=""
^AQAOXX(2,"B","IH10035",33)=""
^AQAOXX(2,"B","JMS0001",34)=""
^AQAOXX(2,"B","JMS0002",35)=""
^AQAOXX(2,"B","JMS0003",36)=""
^AQAOXX(2,"B","JMS0004",37)=""
^AQAOXX(2,"B","JMS0005",38)=""
^AQAOXX(2,"B","JMS0006",39)=""
^AQAOXX(2,"B","JMS0007",40)=""
^AQAOXX(2,"B","JMS0008",41)=""
^AQAOXX(2,"B","JMS0009",42)=""
^AQAOXX(2,"B","JMS0010",43)=""
^AQAOXX(2,"C","2ND STAGE OF DELIVERY >2HR",18)=""
^AQAOXX(2,"C","4TH DEGREE LACERATION",19)=""
^AQAOXX(2,"C","ABORTION INCLUDING SPONTANEOUS",24)=""
^AQAOXX(2,"C","ACUTE MI W/IN 2 POST-OP DAYS",36)=""
^AQAOXX(2,"C","ADMIT AFTER DELIVERY",16)=""
^AQAOXX(2,"C","ADMIT W/IN 48HR OF OUTPT VISIT",9)=""
^AQAOXX(2,"C","AMA DISCHARGE",8)=""
^AQAOXX(2,"C","AMPUTATION",12)=""
^AQAOXX(2,"C","APGAR<4@5 & WEIGHT 1000-2499GM",43)=""
^AQAOXX(2,"C","BLOOD LOSS DURING DELIVERY",14)=""
^AQAOXX(2,"C","BLOOD LOSS DURING SURGERY",29)=""
^AQAOXX(2,"C","CARDIAC ARREST-2 DAYS POST-OP",37)=""
^AQAOXX(2,"C","CESAREAN SECTION",39)=""
^AQAOXX(2,"C","CNS COMPL W/IN 2 POST-OP DAYS",34)=""
^AQAOXX(2,"C","CODE BLUE",25)=""
^AQAOXX(2,"C","COMPLICATION DURING SURGERY",27)=""
^AQAOXX(2,"C","DISCREPANCY:POST-OP DX/PATH DX",32)=""
^AQAOXX(2,"C","DRUG REACTION",4)=""
^AQAOXX(2,"C","FIRST CESAREAN SECTION",22)=""
^AQAOXX(2,"C","FORCEPS DELIVERY",20)=""
^AQAOXX(2,"C","HOSPITAL ACQUIRED INFECTION",5)=""
^AQAOXX(2,"C","HX/PHYS NOT ON CHART W/IN24HRS",3)=""
^AQAOXX(2,"C","HYSTERECTOMY AGE <46YRS",31)=""
^AQAOXX(2,"C","IN HOSPITAL TRAUMA",6)=""
^AQAOXX(2,"C","INDUCED & WEIGHT <2500GMS",21)=""
^AQAOXX(2,"C","INPATIENT DEATH-2 DAYS POST-OP",38)=""
^AQAOXX(2,"C","LOW BIRTH WEIGHT: <2500 GMS",41)=""
^AQAOXX(2,"C","MEDICATION ERROR",7)=""
^AQAOXX(2,"C","MORTALITY",1)=""
^AQAOXX(2,"C","NEONATAL COMPLICATION >2500GMS",42)=""
^AQAOXX(2,"C","NEONATAL DEATH OR STILLBIRTH",13)=""
^AQAOXX(2,"C","PHYSICIAN UNATTENDED DELIVERY",17)=""
^AQAOXX(2,"C","PND W/IN 2 POST-OP DAYS",35)=""
^AQAOXX(2,"C","POST-DELIVERY ADMISSION",15)=""
^AQAOXX(2,"C","RECEIPT OF BLOOD PRODUCTS",2)=""
^AQAOXX(2,"C","REOPENING OF SURGICAL WOUND",30)=""
^AQAOXX(2,"C","REPEAT CESAREAN SECTION",23)=""
^AQAOXX(2,"C","REPEAT SURGERY DUE TO EQUIP",26)=""
^AQAOXX(2,"C","SUICIDE GESTURE",33)=""
^AQAOXX(2,"C","TRANSFER TO ICU",11)=""
^AQAOXX(2,"C","UNPLANNED RETURN TO OR",28)=""
^AQAOXX(2,"C","UNSCHEDULED READMISSION",10)=""
^AQAOXX(2,"C","VBACS",40)=""
^AQAOXX(4,0)="QI INSTALL CRIT CODES^9002164.4I^^0"
^AQAOXX(6,0)="QI INSTALL CRITERIA^9002164.6I^1^1"
^AQAOXX(6,1,0)="INCIDENT REPORT DATE^4"
^AQAOXX(6,1,"IND",0)="^9002164.699P^1^1"
^AQAOXX(6,1,"IND",1,0)="7"
^AQAOXX(6,1,"IND","B",7,1)=""
^AQAOXX(6,"B","INCIDENT REPORT DATE",1)=""
^AQAOXX(6,"C",7,1,1)=""
