^AQAOX
ZWR
^AQAOX(6,0)="QI ACTION SAMPLE DATA"
^AQAOX(6,1)="ADD A NEW EXCEPTION/CRITERIA"
^AQAOX(6,1,"DR")=".02////NEW;.03////234"
^AQAOX(6,2)="COUNSEL PRACTITIONER"
^AQAOX(6,2,"DR")=".02////CO;.03////234;.04////2"
^AQAOX(6,3)="NO FURTHER ACTION"
^AQAOX(6,3,"DR")=".02////NFA;.03////1234"
^AQAOX(6,4)="REFER FOR PEER REVIEW"
^AQAOX(6,4,"DR")=".02////PEER;.03////1234;.04////1"
^AQAOX(6,5)="REFER TO RISK MANAGEMENT"
^AQAOX(6,5,"DR")=".02////RM;.03////234;.04////1"
^AQAOX(6,6)="REVIEW AT A FUTURE DATE"
^AQAOX(6,6,"DR")=".02////RFD;.03////1234"
^AQAOX(6,7)="COLLECT DATA UNTIL PATTERN EMERGES"
^AQAOX(6,7,"DR")=".02////PATT;.03////1234"
^AQAOX(8,0)="QI FINDINGS SAMPLE DATA"
^AQAOX(8,1)="CRITERIA MET"
^AQAOX(8,1,"DR")=".02////CM;.03////1234"
^AQAOX(8,2)="CRITERIA NOT MET"
^AQAOX(8,2,"DR")=".02////CNM;.03////1234"
^AQAOX(8,3)="DATA NOT AVAILABLE"
^AQAOX(8,3,"DR")=".02////DNA;.03////1234"
^AQAOX(8,4)="DOCUMENTATION ISSUE"
^AQAOX(8,4,"DR")=".02////DOC;.03////234"
^AQAOX(8,5)="EXCEPTION TO PREDEFINED CRITERIA"
^AQAOX(8,5,"DR")=".02////EXP;.03////1234;.05////1"
^AQAOX(8,6)="INTERDEPARTMENTAL PROCESS ISSUE"
^AQAOX(8,6,"DR")=".02////IEPI;.03////34"
^AQAOX(8,7)="INTRADEPARTMENTAL PROCESS ISSUE"
^AQAOX(8,7,"DR")=".02////IAPI;.03////34"
^AQAOX(8,8)="MEETS EXPECTED STANDARD OF CARE"
^AQAOX(8,8,"DR")=".02////STD+;.03////234"
^AQAOX(8,9)="MULTIDISCIPLINARY ISSUE"
^AQAOX(8,9,"DR")=".02////MDI;.03////34"
^AQAOX(8,10)="PATIENT RELATED"
^AQAOX(8,10,"DR")=".02////PR;.03////234"
^AQAOX(8,11)="POSSIBLE DEVIATION FROM EXPECTED STANDARD OF CARE"
^AQAOX(8,11,"DR")=".02////STD-;.03////234"
^AQAOX(13,0)="QI OUTCOME SAMPLE DATA"
^AQAOX(13,1)="0"
^AQAOX(13,1,"DR")=".02////NONE;.04////NONE;.05////NO ADVERSE OUTCOME;.06////MEETS/EXCEEDS PERFORMANCE GUIDELINES"
^AQAOX(13,2)="1"
^AQAOX(13,2,"DR")=".02////LOW;.04////MINOR;.05////MINOR ADVERSE OUTCOME;.06////ACCEPTABLE VARIANCE FROM PERFORMANCE GUIDELINES"
^AQAOX(13,3)="2"
^AQAOX(13,3,"DR")=".02////MODERATE;.04////MAJOR;.05////MAJOR ADVERSE OUTCOME;.06////QUESTIONABLE VARIANCE FROM PERFORMANCE GUIDELINES"
^AQAOX(13,4)="3"
^AQAOX(13,4,"DR")=".02////HIGH;.04////DEATH;.05////DEATH;.06////UNACCEPTABLE VARIANCE FROM PERFORMANCE GUIDELINES"
