DMS LETTER INSERT HELP TEXT
ZWR
^BDMLETIH(0)="DMS LETTER INSERT HELP TEXT^9003202.5^1^1"
^BDMLETIH(1,0)="LETTER INSERT HELP TEXT"
^BDMLETIH(1,1,0)="^^38^38^3100201^"
^BDMLETIH(1,1,1,0)="You can include any of the INSERTS listed above by entering the NO. "
^BDMLETIH(1,1,2,0)="surrounded"
^BDMLETIH(1,1,3,0)="by the '|' character.  For example, to include the patient's name and "
^BDMLETIH(1,1,4,0)="address"
^BDMLETIH(1,1,5,0)="you can add 2 lines to your letter such as:"
^BDMLETIH(1,1,6,0)=" "
^BDMLETIH(1,1,7,0)="|1| |2| (or you can use |FIRST NAME| |LAST NAME|)"
^BDMLETIH(1,1,8,0)="|3| (or you can use |ADDRESS|)"
^BDMLETIH(1,1,9,0)=" "
^BDMLETIH(1,1,10,0)="This will add 1 line for the name and multiple lines for street, city, "
^BDMLETIH(1,1,11,0)="etc."
^BDMLETIH(1,1,12,0)=" "
^BDMLETIH(1,1,13,0)="Please note that you can only use inserts from the list above."
^BDMLETIH(1,1,14,0)=" "
^BDMLETIH(1,1,15,0)="Those inserts that include EDUCATION are designed to print a brief "
^BDMLETIH(1,1,16,0)="overview of why that exam, immunization, lab test, etc. is important for "
^BDMLETIH(1,1,17,0)="patient care."
^BDMLETIH(1,1,18,0)=" "
^BDMLETIH(1,1,19,0)="5  FOLLOWUP will print a list of all diabetic care needs as identified on "
^BDMLETIH(1,1,20,0)="the FOLLOW UP REPORT menu that a patient is due for now or within the "
^BDMLETIH(1,1,21,0)="next 30 days.  If a previous record for a particular follow up need is "
^BDMLETIH(1,1,22,0)="found, it will display the date of that exam, education, immunization, "
^BDMLETIH(1,1,23,0)="etc."
^BDMLETIH(1,1,24,0)=" "
^BDMLETIH(1,1,25,0)="8  EDUCATE is an insert designed to print a listing of the text for all "
^BDMLETIH(1,1,26,0)="available education inserts.  It is not really designed for use in "
^BDMLETIH(1,1,27,0)="patient letters but as a tool for a Diabetes Program Manager to review "
^BDMLETIH(1,1,28,0)="the education text prior to insertion into a letter. "
^BDMLETIH(1,1,29,0)=" "
^BDMLETIH(1,1,30,0)="21  FOLLOW UP WITH EDUCATION is an insert to display a list of all "
^BDMLETIH(1,1,31,0)="diabetic care needs as identified on the FOLLOW UP REPORT menu.  In "
^BDMLETIH(1,1,32,0)="addition the EDUCATE text associated with each follow up need is "
^BDMLETIH(1,1,33,0)="displayed after the identified item. "
^BDMLETIH(1,1,34,0)=" "
^BDMLETIH(1,1,35,0)="25  CENTER is a formatting insert.  By placing this insert at the "
^BDMLETIH(1,1,36,0)="beginning of a line of text, any text that follows the insert will be "
^BDMLETIH(1,1,37,0)="centered on the letter.  This is useful for placing a Facility Name, "
^BDMLETIH(1,1,38,0)="Address, and Telephone Number Heading on each letter."
^BDMLETIH("B","LETTER INSERT HELP TEXT",1)=""
