DMS CONTROL
ZWR
^BDMCNTL(0)="DMS CONTROL^9003202^9^9"
^BDMCNTL(1,0)="PRIMARY CARE PROVIDERS^7"
^BDMCNTL(1,11,0)="^9003202.01101AI^35^33"
^BDMCNTL(1,11,3,0)="00^PHYSICIAN"
^BDMCNTL(1,11,4,0)="11^PHYSICIAN ASSISTANT"
^BDMCNTL(1,11,5,0)="16^PEDIATRIC NURSE PRACTIONER"
^BDMCNTL(1,11,6,0)="17^NURSE MIDWIFE"
^BDMCNTL(1,11,7,0)="18"
^BDMCNTL(1,11,8,0)="21^NURSE PRACTITIONER"
^BDMCNTL(1,11,9,0)="25"
^BDMCNTL(1,11,10,0)="33^PODIATRIST"
^BDMCNTL(1,11,11,0)="41"
^BDMCNTL(1,11,12,0)="44"
^BDMCNTL(1,11,13,0)="69"
^BDMCNTL(1,11,14,0)="70^CARIOLOGIST"
^BDMCNTL(1,11,15,0)="71^INTERNAL MEDICINE"
^BDMCNTL(1,11,16,0)="72^OB/GYN"
^BDMCNTL(1,11,17,0)="73^ORTHOPEDIST"
^BDMCNTL(1,11,18,0)="74^OTOLARYNGOLOGIST"
^BDMCNTL(1,11,19,0)="75^PEDIATRICIAN"
^BDMCNTL(1,11,20,0)="76^RADIOLOGIST"
^BDMCNTL(1,11,21,0)="77^SURGEON"
^BDMCNTL(1,11,22,0)="78^UROLOGIST"
^BDMCNTL(1,11,23,0)="79^OPHTHALMOLGIST"
^BDMCNTL(1,11,24,0)="80^FAMILY PRACTICE"
^BDMCNTL(1,11,25,0)="81^PSYCHIATRIST"
^BDMCNTL(1,11,26,0)="82^ANESTHESIOLOGIST"
^BDMCNTL(1,11,27,0)="83^PATHOLOGIST"
^BDMCNTL(1,11,28,0)="84"
^BDMCNTL(1,11,29,0)="85^NEUROLOGIST"
^BDMCNTL(1,11,30,0)="86^DERMATOLOGIST"
^BDMCNTL(1,11,31,0)="87"
^BDMCNTL(1,11,32,0)="89"
^BDMCNTL(1,11,33,0)="90"
^BDMCNTL(1,11,34,0)="91"
^BDMCNTL(1,11,35,0)="45^OSTEOPATH"
^BDMCNTL(1,11,"B",11,4)=""
^BDMCNTL(1,11,"B",16,5)=""
^BDMCNTL(1,11,"B",17,6)=""
^BDMCNTL(1,11,"B",18,7)=""
^BDMCNTL(1,11,"B",21,8)=""
^BDMCNTL(1,11,"B",25,9)=""
^BDMCNTL(1,11,"B",33,10)=""
^BDMCNTL(1,11,"B",41,11)=""
^BDMCNTL(1,11,"B",44,12)=""
^BDMCNTL(1,11,"B",45,35)=""
^BDMCNTL(1,11,"B",69,13)=""
^BDMCNTL(1,11,"B",70,14)=""
^BDMCNTL(1,11,"B",71,15)=""
^BDMCNTL(1,11,"B",72,16)=""
^BDMCNTL(1,11,"B",73,17)=""
^BDMCNTL(1,11,"B",74,18)=""
^BDMCNTL(1,11,"B",75,19)=""
^BDMCNTL(1,11,"B",76,20)=""
^BDMCNTL(1,11,"B",77,21)=""
^BDMCNTL(1,11,"B",78,22)=""
^BDMCNTL(1,11,"B",79,23)=""
^BDMCNTL(1,11,"B",80,24)=""
^BDMCNTL(1,11,"B",81,25)=""
^BDMCNTL(1,11,"B",82,26)=""
^BDMCNTL(1,11,"B",83,27)=""
^BDMCNTL(1,11,"B",84,28)=""
^BDMCNTL(1,11,"B",85,29)=""
^BDMCNTL(1,11,"B",86,30)=""
^BDMCNTL(1,11,"B",87,31)=""
^BDMCNTL(1,11,"B",89,32)=""
^BDMCNTL(1,11,"B",90,33)=""
^BDMCNTL(1,11,"B",91,34)=""
^BDMCNTL(1,11,"B","00",3)=""
^BDMCNTL(2,0)="APC CLINIC EXCEPTIONS^40.7"
^BDMCNTL(2,11,0)="^9003202.01101AI^7^7"
^BDMCNTL(2,11,1,0)="42^MAIL"
^BDMCNTL(2,11,2,0)="51^TELEPHONE CALL"
^BDMCNTL(2,11,3,0)="52^CHART REVIEW/RECORD MOD"
^BDMCNTL(2,11,4,0)="53^FOLLOW-UP LETTER"
^BDMCNTL(2,11,5,0)="54^RADIO CALL"
^BDMCNTL(2,11,6,0)="60^EDUCATION CLASSES"
^BDMCNTL(2,11,7,0)="68^EMPLOYEE HEALTH"
^BDMCNTL(2,11,"B",42,1)=""
^BDMCNTL(2,11,"B",51,2)=""
^BDMCNTL(2,11,"B",52,3)=""
^BDMCNTL(2,11,"B",53,4)=""
^BDMCNTL(2,11,"B",54,5)=""
^BDMCNTL(2,11,"B",60,6)=""
^BDMCNTL(2,11,"B",68,7)=""
^BDMCNTL(3,0)="ALCOHOL RELATED DIAGNOSES"
^BDMCNTL(3,11,0)="^9003202.01101AI^44^44"
^BDMCNTL(3,11,1,0)="291.0"
^BDMCNTL(3,11,2,0)="291.1"
^BDMCNTL(3,11,3,0)="291.2"
^BDMCNTL(3,11,4,0)="291.20"
^BDMCNTL(3,11,5,0)="291.21"
^BDMCNTL(3,11,6,0)="291.22"
^BDMCNTL(3,11,7,0)="291.23"
^BDMCNTL(3,11,8,0)="291.3"
^BDMCNTL(3,11,9,0)="291.4"
^BDMCNTL(3,11,10,0)="291.5"
^BDMCNTL(3,11,11,0)="291.8"
^BDMCNTL(3,11,12,0)="291.9"
^BDMCNTL(3,11,13,0)="303.00"
^BDMCNTL(3,11,14,0)="303.01"
^BDMCNTL(3,11,15,0)="303.02"
^BDMCNTL(3,11,16,0)="303.03"
^BDMCNTL(3,11,17,0)="303.90"
^BDMCNTL(3,11,18,0)="303.91"
^BDMCNTL(3,11,19,0)="303.92"
^BDMCNTL(3,11,20,0)="303.93"
^BDMCNTL(3,11,21,0)="305.00"
^BDMCNTL(3,11,22,0)="305.01"
^BDMCNTL(3,11,23,0)="305.02"
^BDMCNTL(3,11,24,0)="305.03"
^BDMCNTL(3,11,25,0)="571.0"
^BDMCNTL(3,11,26,0)="571.1"
^BDMCNTL(3,11,27,0)="571.2"
^BDMCNTL(3,11,28,0)="571.3"
^BDMCNTL(3,11,29,0)="648.40"
^BDMCNTL(3,11,30,0)="648.41"
^BDMCNTL(3,11,31,0)="648.42"
^BDMCNTL(3,11,32,0)="648.43"
^BDMCNTL(3,11,33,0)="648.44"
^BDMCNTL(3,11,34,0)="655.40"
^BDMCNTL(3,11,35,0)="655.41"
^BDMCNTL(3,11,36,0)="655.43"
^BDMCNTL(3,11,37,0)="760.71"
^BDMCNTL(3,11,38,0)="V11.3"
^BDMCNTL(3,11,39,0)="980.0"
^BDMCNTL(3,11,40,0)="980.1"
^BDMCNTL(3,11,41,0)="980.2"
^BDMCNTL(3,11,42,0)="980.3"
^BDMCNTL(3,11,43,0)="980.8"
^BDMCNTL(3,11,44,0)="980.9"
^BDMCNTL(3,11,"B",291.1,2)=""
^BDMCNTL(3,11,"B",291.2,3)=""
^BDMCNTL(3,11,"B",291.21,5)=""
^BDMCNTL(3,11,"B",291.22,6)=""
^BDMCNTL(3,11,"B",291.23,7)=""
^BDMCNTL(3,11,"B",291.3,8)=""
^BDMCNTL(3,11,"B",291.4,9)=""
^BDMCNTL(3,11,"B",291.5,10)=""
^BDMCNTL(3,11,"B",291.8,11)=""
^BDMCNTL(3,11,"B",291.9,12)=""
^BDMCNTL(3,11,"B",303.01,14)=""
^BDMCNTL(3,11,"B",303.02,15)=""
^BDMCNTL(3,11,"B",303.03,16)=""
^BDMCNTL(3,11,"B",303.91,18)=""
^BDMCNTL(3,11,"B",303.92,19)=""
^BDMCNTL(3,11,"B",303.93,20)=""
^BDMCNTL(3,11,"B",305.01,22)=""
^BDMCNTL(3,11,"B",305.02,23)=""
^BDMCNTL(3,11,"B",305.03,24)=""
^BDMCNTL(3,11,"B",571.1,26)=""
^BDMCNTL(3,11,"B",571.2,27)=""
^BDMCNTL(3,11,"B",571.3,28)=""
^BDMCNTL(3,11,"B",648.41,30)=""
^BDMCNTL(3,11,"B",648.42,31)=""
^BDMCNTL(3,11,"B",648.43,32)=""
^BDMCNTL(3,11,"B",648.44,33)=""
^BDMCNTL(3,11,"B",655.41,35)=""
^BDMCNTL(3,11,"B",655.43,36)=""
^BDMCNTL(3,11,"B",760.71,37)=""
^BDMCNTL(3,11,"B",980.1,40)=""
^BDMCNTL(3,11,"B",980.2,41)=""
^BDMCNTL(3,11,"B",980.3,42)=""
^BDMCNTL(3,11,"B",980.8,43)=""
^BDMCNTL(3,11,"B",980.9,44)=""
^BDMCNTL(3,11,"B","291.0",1)=""
^BDMCNTL(3,11,"B","291.20",4)=""
^BDMCNTL(3,11,"B","303.00",13)=""
^BDMCNTL(3,11,"B","303.90",17)=""
^BDMCNTL(3,11,"B","305.00",21)=""
^BDMCNTL(3,11,"B","571.0",25)=""
^BDMCNTL(3,11,"B","648.40",29)=""
^BDMCNTL(3,11,"B","655.40",34)=""
^BDMCNTL(3,11,"B","980.0",39)=""
^BDMCNTL(3,11,"B","V11.3",38)=""
^BDMCNTL(4,0)="VISIT TYPE TO EXCLUDE"
^BDMCNTL(4,11,0)="^9003202.01101AI^2^2"
^BDMCNTL(4,11,1,0)="V^VA"
^BDMCNTL(4,11,2,0)="C^CONTRACT"
^BDMCNTL(4,11,"B","C",2)=""
^BDMCNTL(4,11,"B","V",1)=""
^BDMCNTL(5,0)="DM AUDIT LABORATORY TESTS^60"
^BDMCNTL(5,12,0)="^9003202.01201PI^9999047^4"
^BDMCNTL(5,12,175,0)="175^^R"
^BDMCNTL(5,12,175,1,0)="^9003202.121101P^3^3"
^BDMCNTL(5,12,175,1,1,0)="72"
^BDMCNTL(5,12,175,1,2,0)="73"
^BDMCNTL(5,12,175,1,3,0)="70"
^BDMCNTL(5,12,175,1,"B",70,3)=""
^BDMCNTL(5,12,175,1,"B",72,1)=""
^BDMCNTL(5,12,175,1,"B",73,2)=""
^BDMCNTL(5,12,469,0)="469^^F"
^BDMCNTL(5,12,469,1,0)="^9003202.121101P^3^3"
^BDMCNTL(5,12,469,1,1,0)="70"
^BDMCNTL(5,12,469,1,2,0)="73"
^BDMCNTL(5,12,469,1,3,0)="72"
^BDMCNTL(5,12,469,1,"B",70,1)=""
^BDMCNTL(5,12,469,1,"B",72,3)=""
^BDMCNTL(5,12,469,1,"B",73,2)=""
^BDMCNTL(5,12,474,0)="474^^R"
^BDMCNTL(5,12,474,1,0)="^9003202.121101P^3^3"
^BDMCNTL(5,12,474,1,1,0)="72"
^BDMCNTL(5,12,474,1,2,0)="73"
^BDMCNTL(5,12,474,1,3,0)="70"
^BDMCNTL(5,12,474,1,"B",70,3)=""
^BDMCNTL(5,12,474,1,"B",72,1)=""
^BDMCNTL(5,12,474,1,"B",73,2)=""
^BDMCNTL(5,12,9999047,0)="9999047^^R"
^BDMCNTL(5,12,9999047,1,0)="^9003202.121101P^3^3"
^BDMCNTL(5,12,9999047,1,1,0)="70"
^BDMCNTL(5,12,9999047,1,2,0)="72"
^BDMCNTL(5,12,9999047,1,3,0)="73"
^BDMCNTL(5,12,9999047,1,"B",70,1)=""
^BDMCNTL(5,12,9999047,1,"B",72,2)=""
^BDMCNTL(5,12,9999047,1,"B",73,3)=""
^BDMCNTL(5,12,"B",175,175)=""
^BDMCNTL(5,12,"B",469,469)=""
^BDMCNTL(5,12,"B",474,474)=""
^BDMCNTL(5,12,"B",9999047,9999047)=""
^BDMCNTL(6,0)="PRENATAL ICD CODES^80"
^BDMCNTL(6,11,0)="^9003202.01101AI^1^1"
^BDMCNTL(6,11,1,0)="V22"
^BDMCNTL(6,11,"B","V22",1)=""
^BDMCNTL(7,0)="DM AUDIT 2005 CLINIC LIST 1"
^BDMCNTL(7,11,0)="^9003202.01101AI^14^12"
^BDMCNTL(7,11,2,0)="06"
^BDMCNTL(7,11,3,0)="89"
^BDMCNTL(7,11,4,0)="28"
^BDMCNTL(7,11,5,0)="01"
^BDMCNTL(7,11,6,0)="10"
^BDMCNTL(7,11,8,0)="12"
^BDMCNTL(7,11,9,0)="13"
^BDMCNTL(7,11,10,0)="20"
^BDMCNTL(7,11,11,0)="80"
^BDMCNTL(7,11,12,0)="24"
^BDMCNTL(7,11,13,0)="70"
^BDMCNTL(7,11,14,0)="57"
^BDMCNTL(7,11,"B",10,6)=""
^BDMCNTL(7,11,"B",12,8)=""
^BDMCNTL(7,11,"B",13,9)=""
^BDMCNTL(7,11,"B",20,10)=""
^BDMCNTL(7,11,"B",24,12)=""
^BDMCNTL(7,11,"B",28,4)=""
^BDMCNTL(7,11,"B",57,14)=""
^BDMCNTL(7,11,"B",70,13)=""
^BDMCNTL(7,11,"B",80,11)=""
^BDMCNTL(7,11,"B",89,3)=""
^BDMCNTL(7,11,"B","01",5)=""
^BDMCNTL(7,11,"B","06",2)=""
^BDMCNTL(8,0)="DM AUDIT 2005 CLINIC LIST 2"
^BDMCNTL(8,11,0)="^9003202.01101AI^37^37"
^BDMCNTL(8,11,1,0)="01"
^BDMCNTL(8,11,2,0)="02"
^BDMCNTL(8,11,3,0)="03"
^BDMCNTL(8,11,4,0)="05"
^BDMCNTL(8,11,5,0)="06"
^BDMCNTL(8,11,6,0)="07"
^BDMCNTL(8,11,7,0)="08"
^BDMCNTL(8,11,8,0)="10"
^BDMCNTL(8,11,9,0)="12"
^BDMCNTL(8,11,10,0)="13"
^BDMCNTL(8,11,11,0)="16"
^BDMCNTL(8,11,12,0)="19"
^BDMCNTL(8,11,13,0)="20"
^BDMCNTL(8,11,14,0)="23"
^BDMCNTL(8,11,15,0)="24"
^BDMCNTL(8,11,16,0)="25"
^BDMCNTL(8,11,17,0)="26"
^BDMCNTL(8,11,18,0)="27"
^BDMCNTL(8,11,19,0)="28"
^BDMCNTL(8,11,20,0)="32"
^BDMCNTL(8,11,21,0)="37"
^BDMCNTL(8,11,22,0)="38"
^BDMCNTL(8,11,23,0)="49"
^BDMCNTL(8,11,24,0)="50"
^BDMCNTL(8,11,25,0)="69"
^BDMCNTL(8,11,26,0)="70"
^BDMCNTL(8,11,27,0)="75"
^BDMCNTL(8,11,28,0)="80"
^BDMCNTL(8,11,29,0)="81"
^BDMCNTL(8,11,30,0)="85"
^BDMCNTL(8,11,31,0)="88"
^BDMCNTL(8,11,32,0)="89"
^BDMCNTL(8,11,33,0)="57"
^BDMCNTL(8,11,34,0)="31"
^BDMCNTL(8,11,35,0)="B8"
^BDMCNTL(8,11,36,0)="C3"
^BDMCNTL(8,11,37,0)="B9"
^BDMCNTL(8,11,"B",10,8)=""
^BDMCNTL(8,11,"B",12,9)=""
^BDMCNTL(8,11,"B",13,10)=""
^BDMCNTL(8,11,"B",16,11)=""
^BDMCNTL(8,11,"B",19,12)=""
^BDMCNTL(8,11,"B",20,13)=""
^BDMCNTL(8,11,"B",23,14)=""
^BDMCNTL(8,11,"B",24,15)=""
^BDMCNTL(8,11,"B",25,16)=""
^BDMCNTL(8,11,"B",26,17)=""
^BDMCNTL(8,11,"B",27,18)=""
^BDMCNTL(8,11,"B",28,19)=""
^BDMCNTL(8,11,"B",31,34)=""
^BDMCNTL(8,11,"B",32,20)=""
^BDMCNTL(8,11,"B",37,21)=""
^BDMCNTL(8,11,"B",38,22)=""
^BDMCNTL(8,11,"B",49,23)=""
^BDMCNTL(8,11,"B",50,24)=""
^BDMCNTL(8,11,"B",57,33)=""
^BDMCNTL(8,11,"B",69,25)=""
^BDMCNTL(8,11,"B",70,26)=""
^BDMCNTL(8,11,"B",75,27)=""
^BDMCNTL(8,11,"B",80,28)=""
^BDMCNTL(8,11,"B",81,29)=""
^BDMCNTL(8,11,"B",85,30)=""
^BDMCNTL(8,11,"B",88,31)=""
^BDMCNTL(8,11,"B",89,32)=""
^BDMCNTL(8,11,"B","01",1)=""
^BDMCNTL(8,11,"B","02",2)=""
^BDMCNTL(8,11,"B","03",3)=""
^BDMCNTL(8,11,"B","05",4)=""
^BDMCNTL(8,11,"B","06",5)=""
^BDMCNTL(8,11,"B","07",6)=""
^BDMCNTL(8,11,"B","08",7)=""
^BDMCNTL(8,11,"B","B8",35)=""
^BDMCNTL(8,11,"B","B9",37)=""
^BDMCNTL(8,11,"B","C3",36)=""
^BDMCNTL(9,0)="TERMS/FILE NUMBER"
^BDMCNTL(9,11,0)="^9003202.01101AI^11^11"
^BDMCNTL(9,11,1,0)="MEASUREMENT^9000010.01^^.04"
^BDMCNTL(9,11,2,0)="DX^9000010.07^DX: ^.04"
^BDMCNTL(9,11,3,0)="EXAM^9000010.13^EXAM: ^.04"
^BDMCNTL(9,11,4,0)="EDUCATION^9000010.16^^.06"
^BDMCNTL(9,11,5,0)="PROCEDURE^9000010.08^PROC: ^.04"
^BDMCNTL(9,11,6,0)="PROC^9000010.08^PROC: ^.04"
^BDMCNTL(9,11,7,0)="LAB^9000010.09^LAB: ^.04"
^BDMCNTL(9,11,8,0)="LABS^9000010.09^LAB: ^.04"
^BDMCNTL(9,11,9,0)="ADA^9000010.05^ADA: "
^BDMCNTL(9,11,10,0)="IMMUNIZATION^9000010.11^IMMUNIZATION: "
^BDMCNTL(9,11,11,0)="MEASUREMENTS^9000010.01^^.04"
^BDMCNTL(9,11,"B","ADA",9)=""
^BDMCNTL(9,11,"B","DX",2)=""
^BDMCNTL(9,11,"B","EDUCATION",4)=""
^BDMCNTL(9,11,"B","EXAM",3)=""
^BDMCNTL(9,11,"B","IMMUNIZATION",10)=""
^BDMCNTL(9,11,"B","LAB",7)=""
^BDMCNTL(9,11,"B","LABS",8)=""
^BDMCNTL(9,11,"B","MEASUREMENT",1)=""
^BDMCNTL(9,11,"B","MEASUREMENTS",11)=""
^BDMCNTL(9,11,"B","PROC",6)=""
^BDMCNTL(9,11,"B","PROCEDURE",5)=""
^BDMCNTL("B","ALCOHOL RELATED DIAGNOSES",3)=""
^BDMCNTL("B","APC CLINIC EXCEPTIONS",2)=""
^BDMCNTL("B","DM AUDIT 2005 CLINIC LIST 1",7)=""
^BDMCNTL("B","DM AUDIT 2005 CLINIC LIST 2",8)=""
^BDMCNTL("B","DM AUDIT LABORATORY TESTS",5)=""
^BDMCNTL("B","PRENATAL ICD CODES",6)=""
^BDMCNTL("B","PRIMARY CARE PROVIDERS",1)=""
^BDMCNTL("B","TERMS/FILE NUMBER",9)=""
^BDMCNTL("B","VISIT TYPE TO EXCLUDE",4)=""
