SCRNDRIV
ZWR
^AUSCRNDR(0)="SCRNDRIV^1800004^2^1"
^AUSCRNDR(2,0)="APCDSP"
^AUSCRNDR(2,1,0)="^1800004.01^61^60"
^AUSCRNDR(2,1,1,0)="2^4^2^17^6^N^^1^ 2. IHS #^9001.41^.02^1"
^AUSCRNDR(2,1,2,0)="3^5^2^12^11^N^^5^ 3. SSN^9001^1107"
^AUSCRNDR(2,1,3,0)="4^6^2^12^12^A^^6^ 4. DOB^9001^1102"
^AUSCRNDR(2,1,4,0)="5^7^2^15^1^A^^7^ 5. SEX^9001^1102"
^AUSCRNDR(2,1,5,0)="6^8^2^20^3^A^^8^ 6. TRIBE^9001^1108"
^AUSCRNDR(2,1,6,0)="7^9^2^16^5^A^^9^ 7. OPTN'L^9001^1109"
^AUSCRNDR(2,1,7,0)="8^10^2^14^7^A^^10^ 8. RES^1117.99^9001"
^AUSCRNDR(2,1,8,0)="9^11^2^22^1^N^^11^ 9. TOD"
^AUSCRNDR(2,1,9,0)="10^12^1^21^2^N^^12^10. CLINIC"
^AUSCRNDR(2,1,10,0)="11^13^1^12^2^N^^13^11. PROV"
^AUSCRNDR(2,1,11,0)="12A^14^1^13^1^N^^14^12A VAC"
^AUSCRNDR(2,1,12,0)="12B^15^1^22^1^N^^15^  B CURRENT"
^AUSCRNDR(2,1,13,0)="12C^16^1^22^1^N^^16^  C CORREC"
^AUSCRNDR(2,1,14,0)="14^4^28^46^1^A^^18^14. PURPOSE"
^AUSCRNDR(2,1,15,0)="15A^5^28^46^1^A^^19^15A INH"
^AUSCRNDR(2,1,17,0)="16^7^28^42^4^A^^21^16. DIAG"
^AUSCRNDR(2,1,18,0)="17^9^28^46^1^A^^22^17. MLT STAT"
^AUSCRNDR(2,1,19,0)="18^10^28^45^2^A^^23^18. GRAVIDA"
^AUSCRNDR(2,1,20,0)="19^11^28^45^2^A^^24^19. CHILDREN"
^AUSCRNDR(2,1,21,0)="20^12^28^46^1^A^^25^20. TRIMSTR"
^AUSCRNDR(2,1,22,0)="21^13^28^42^1^A^^26^21. DIAG"
^AUSCRNDR(2,1,23,0)="22^14^28^46^1^A^^27^22. METHOD"
^AUSCRNDR(2,1,24,0)="23^15^28^46^1^A^^28^23. STATUS"
^AUSCRNDR(2,1,25,0)="24^16^28^45^2^A^^29^24. NEXT APT"
^AUSCRNDR(2,1,26,0)="25^17^28^41^6^A^^30^25. PRNT FAC"
^AUSCRNDR(2,1,27,0)="26^3^52^69^4^A^^31^26. INJURY"
^AUSCRNDR(2,1,28,0)="27^4^52^72^2^A^^32^27. CAUSE"
^AUSCRNDR(2,1,29,0)="28^5^52^72^2^A^^33^28. PLACE"
^AUSCRNDR(2,1,30,0)="29^6^52^73^1^A^^34^29. ALCOHOL"
^AUSCRNDR(2,1,31,0)="30^7^52^66^6^A^^35^30. OPTN'L"
^AUSCRNDR(2,1,32,0)="31^8^52^69^4^A^^36^31. PROB IMP"
^AUSCRNDR(2,1,33,0)="32A^9^52^70^1^A^^37^32A DIAG SRVC"
^AUSCRNDR(2,1,34,0)="32B^10^52^70^1^A^^38^  B LAB"
^AUSCRNDR(2,1,35,0)="32C^11^52^70^1^A^^39^  C X-RAY"
^AUSCRNDR(2,1,36,0)="33^12^52^73^1^A^^40^33. SURGERY"
^AUSCRNDR(2,1,37,0)="34^13^52^73^1^A^^41^34. DISP"
^AUSCRNDR(2,1,38,0)="35^14^52^70^5^A^^42^35. OPERATION"
^AUSCRNDR(2,1,39,0)="36^15^52^66^2^A^^43^36. IND PROV"
^AUSCRNDR(2,1,40,0)="15B^6^28^45^2^A^^20^  B NEXT APT"
^AUSCRNDR(2,1,41,0)="13^3^28^46^1^A^^17^13. TEST"
^AUSCRNDR(2,1,42,0)="21^13^28^42^1^A^^26^21. DIAG"
^AUSCRNDR(2,1,43,0)="22^14^28^46^1^A^^27^22. METHOD"
^AUSCRNDR(2,1,44,0)="23^15^28^46^1^A^^28^23. STATUS"
^AUSCRNDR(2,1,45,0)="24^16^28^45^2^A^^29^24. NEXT APT"
^AUSCRNDR(2,1,46,0)="25^17^28^41^6^A^^30^25. PRNT FAC"
^AUSCRNDR(2,1,47,0)="26^3^52^69^4^A^^31^26. INJURY"
^AUSCRNDR(2,1,48,0)="27^4^52^72^2^A^^32^27. CAUSE"
^AUSCRNDR(2,1,49,0)="28^5^52^72^2^A^^33^28. PLACE"
^AUSCRNDR(2,1,50,0)="29^6^52^73^1^A^^34^29. ALCOHOL"
^AUSCRNDR(2,1,51,0)="30^7^52^66^6^A^^35^30. OPTN'L"
^AUSCRNDR(2,1,52,0)="31^8^52^69^4^A^^36^31. PROB IMP"
^AUSCRNDR(2,1,53,0)="32A^9^52^70^1^A^^37^32A DIAG SRVC"
^AUSCRNDR(2,1,54,0)="32B^10^52^70^1^A^^38^  B LAB"
^AUSCRNDR(2,1,55,0)="32C^11^52^70^1^A^^39^  C X-RAY"
^AUSCRNDR(2,1,56,0)="33^12^52^73^1^A^^40^33. SURGERY"
^AUSCRNDR(2,1,57,0)="34^13^52^73^1^A^^41^34. DISP"
^AUSCRNDR(2,1,58,0)="35^14^52^70^5^A^^42^35. OPERATION"
^AUSCRNDR(2,1,59,0)="36^15^52^66^2^A^^43^36. IND PROV"
^AUSCRNDR(2,1,60,0)="15B^6^28^45^2^A^^20^  B NEXT APT"
^AUSCRNDR(2,1,61,0)="13^3^28^46^1^A^^17^13. TEST"
^AUSCRNDR("B","APCDSP",2)=""
