ZISH SEND PARAMETERS
ZWR
^%ZIB(9888888.93,0)="ZISH SEND PARAMETERS^9888888.93^17^17"
^%ZIB(9888888.93,1,0)="DATA WAREHOUSE SEND^^^^^^B^"
^%ZIB(9888888.93,2,0)="BAR EISS PSR F^^^^^^F^"
^%ZIB(9888888.93,3,0)="BAR EISS PSR B^^^^^^B^"
^%ZIB(9888888.93,4,0)="BAR EISS ASM F^^^^^^F^"
^%ZIB(9888888.93,5,0)="BAR EISS ASM B^^^^^^B^"
^%ZIB(9888888.93,6,0)="BAR DCM F^^^^^^F^"
^%ZIB(9888888.93,7,0)="BAR DCM B^^^^^^B^"
^%ZIB(9888888.93,8,0)="ABM UFMS F^^^^^^F^"
^%ZIB(9888888.93,9,0)="ABM UFMS B^^^^^^B^"
^%ZIB(9888888.93,10,0)="BAR UFMS F^^^^^^F^"
^%ZIB(9888888.93,11,0)="BAR UFMS B^^^^^^B^"
^%ZIB(9888888.93,12,0)="ACHS UFMS B^^^^^^B^"
^%ZIB(9888888.93,13,0)="ACHS WEBFRS B^^^^^^B^"
^%ZIB(9888888.93,14,0)="SURVEILLANCE ILI SEND^^^^^^B^"
^%ZIB(9888888.93,15,0)="BAR OMB F^161.223.90.8^ombdata^f7cjfbyk^^-i -g -u^F^sendto"
^%ZIB(9888888.93,16,0)="BAR OMB B^161.223.90.8^ombdata^f7cjfbyk^^-i -g -u^B^sendto"
^%ZIB(9888888.93,17,0)="CANE SURVEILLANCE SEND^QUOVADX-IE.IHS.GOV^fludata^etgx7h^^-u^B^sendto"
^%ZIB(9888888.93,"B","ABM UFMS B",9)=""
^%ZIB(9888888.93,"B","ABM UFMS F",8)=""
^%ZIB(9888888.93,"B","ACHS UFMS B",12)=""
^%ZIB(9888888.93,"B","ACHS WEBFRS B",13)=""
^%ZIB(9888888.93,"B","BAR DCM B",7)=""
^%ZIB(9888888.93,"B","BAR DCM F",6)=""
^%ZIB(9888888.93,"B","BAR EISS ASM B",5)=""
^%ZIB(9888888.93,"B","BAR EISS ASM F",4)=""
^%ZIB(9888888.93,"B","BAR EISS PSR B",3)=""
^%ZIB(9888888.93,"B","BAR EISS PSR F",2)=""
^%ZIB(9888888.93,"B","BAR OMB B",16)=""
^%ZIB(9888888.93,"B","BAR OMB F",15)=""
^%ZIB(9888888.93,"B","BAR UFMS B",11)=""
^%ZIB(9888888.93,"B","BAR UFMS F",10)=""
^%ZIB(9888888.93,"B","CANE SURVEILLANCE SEND",17)=""
^%ZIB(9888888.93,"B","DATA WAREHOUSE SEND",1)=""
^%ZIB(9888888.93,"B","SURVEILLANCE ILI SEND",14)=""
