OSEHRA ZGO Export: ERROR TRAP SUMMARY
12-JUN-2017 17:05:20 ZWR
^%ZTER(3.077,0)="ERROR TRAP SUMMARY^3.077^2^2"
^%ZTER(3.077,1,0)="WRITE+2~ZGO, <SYNTAX>^3170612.094841^3170612.170035"
^%ZTER(3.077,1,4,0)="^3.0775"
^%ZTER(3.077,1,4,64446,0)="~~~~~~~~~8~~~~~16~~7~1"
^%ZTER(3.077,2,0)="RUNJOBS+12~ZGO, <UNDEFINED>^3170612.1638^3170612.1638"
^%ZTER(3.077,2,4,0)="^3.0775"
^%ZTER(3.077,2,4,64446,0)="~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,"B","RUNJOBS+12~ZGO, <UNDEFINED>",2)=""
^%ZTER(3.077,"B","WRITE+2~ZGO, <SYNTAX>",1)=""
