OSEHRA ZGO Export: TITLE
12-JUN-2017 09:47:32 ZWR
^DIC(3.1,0)="TITLE^3.1^57^45"
^DIC(3.1,0,"DD")="#"
^DIC(3.1,0,"DEL")="#"
^DIC(3.1,0,"GL")="^DIC(3.1,"
^DIC(3.1,0,"LAYGO")="%"
^DIC(3.1,0,"RD")="%"
^DIC(3.1,0,"WR")="%"
^DIC(3.1,1,0)="SYSTEMS ANALYST"
^DIC(3.1,2,0)="COMPUTER SPECIALIST"
^DIC(3.1,3,0)="HEALTH INFO SYSTEMS ASST"
^DIC(3.1,4,0)="OFFICE SUPPORT"
^DIC(3.1,5,0)="SECRETARY"
^DIC(3.1,9,0)="STAFF ASSISTANT"
^DIC(3.1,10,0)="HOSPITAL ADMIN. SPECIALIST"
^DIC(3.1,11,0)="BUDGET ANALYST"
^DIC(3.1,12,0)="ASST COORDINATOR"
^DIC(3.1,13,0)="ADMINISTRATIVE INTERN"
^DIC(3.1,14,0)="PLANNER"
^DIC(3.1,15,0)="ADMIN OFFICER"
^DIC(3.1,16,0)="CHIEF,PHARMACY SERVICE"
^DIC(3.1,17,0)="ASS`T COORDINATOR"
^DIC(3.1,18,0)="PROGRAM ANALYST"
^DIC(3.1,19,0)="ASC MEMBER"
^DIC(3.1,20,0)="CLERK-TYPIST"
^DIC(3.1,21,0)="MANAGEMENT ANALYST"
^DIC(3.1,22,0)="DISTRICT CO-ORDINATOR"
^DIC(3.1,23,0)="COMPUTER ASSISTANT"
^DIC(3.1,24,0)="PHARMACIST"
^DIC(3.1,25,0)="SITE MANAGER"
^DIC(3.1,26,0)="HEALTH RECORD CLERK"
^DIC(3.1,27,0)="NURSE"
^DIC(3.1,28,0)="CHS SUPERVISOR"
^DIC(3.1,29,0)="ASSISTANT SITE MANAGER"
^DIC(3.1,30,0)="PROGRAMMER"
^DIC(3.1,31,0)="HEALTH SYSTEMS SPECIALIST"
^DIC(3.1,33,0)="ASST. SITE MANAGER"
^DIC(3.1,34,0)="PAT REG."
^DIC(3.1,35,0)="MED REC TECH"
^DIC(3.1,36,0)="LINEN WORKER"
^DIC(3.1,37,0)="RPMS SITE MANAGER"
^DIC(3.1,38,0)="ALCOHOL COUNSELOR"
^DIC(3.1,41,0)="SITE MANAGER/DATA ENTRY"
^DIC(3.1,44,0)="DATA ENTRY"
^DIC(3.1,45,0)="MIS MANAGER"
^DIC(3.1,46,0)="PHYSICIAN"
^DIC(3.1,47,0)="PHYCO"
^DIC(3.1,48,0)="COMPUTER PROGRAMMER"
^DIC(3.1,51,0)="MENTAL HLTH TECH"
^DIC(3.1,54,0)="COMPUTER OPERATOR"
^DIC(3.1,55,0)="MEDICAL SCHEDULER"
^DIC(3.1,56,0)="PT REP SUPERVISOR"
^DIC(3.1,57,0)="PHN "
^DIC(3.1,"%",0)="^1.005^1^1"
^DIC(3.1,"%",1,0)="XU"
^DIC(3.1,"%","B","XU",1)=""
^DIC(3.1,"%D",0)="^^3^3^2940913^^"
^DIC(3.1,"%D",1,0)="This file may be used to indicate a user's title.  It is pointed to by"
^DIC(3.1,"%D",2,0)="the NEW PERSON. It is only cross-referenced by name.  It is not distributed"
^DIC(3.1,"%D",3,0)="with data."
^DIC(3.1,"B","ADMIN OFFICER",15)=""
^DIC(3.1,"B","ADMINISTRATIVE INTERN",13)=""
^DIC(3.1,"B","ALCOHOL COUNSELOR",38)=""
^DIC(3.1,"B","ASC MEMBER",19)=""
^DIC(3.1,"B","ASSISTANT SITE MANAGER",29)=""
^DIC(3.1,"B","ASST COORDINATOR",12)=""
^DIC(3.1,"B","ASST. SITE MANAGER",33)=""
^DIC(3.1,"B","ASS`T COORDINATOR",17)=""
^DIC(3.1,"B","BUDGET ANALYST",11)=""
^DIC(3.1,"B","CHIEF,PHARMACY SERVICE",16)=""
^DIC(3.1,"B","CHS SUPERVISOR",28)=""
^DIC(3.1,"B","CLERK-TYPIST",20)=""
^DIC(3.1,"B","COMPUTER ASSISTANT",23)=""
^DIC(3.1,"B","COMPUTER OPERATOR",54)=""
^DIC(3.1,"B","COMPUTER PROGRAMMER",48)=""
^DIC(3.1,"B","COMPUTER SPECIALIST",2)=""
^DIC(3.1,"B","DATA ENTRY",44)=""
^DIC(3.1,"B","DISTRICT CO-ORDINATOR",22)=""
^DIC(3.1,"B","HEALTH INFO SYSTEMS ASST",3)=""
^DIC(3.1,"B","HEALTH RECORD CLERK",26)=""
^DIC(3.1,"B","HEALTH SYSTEMS SPECIALIST",31)=""
^DIC(3.1,"B","HOSPITAL ADMIN. SPECIALIST",10)=""
^DIC(3.1,"B","LINEN WORKER",36)=""
^DIC(3.1,"B","MANAGEMENT ANALYST",21)=""
^DIC(3.1,"B","MED REC TECH",35)=""
^DIC(3.1,"B","MEDICAL SCHEDULER",55)=""
^DIC(3.1,"B","MENTAL HLTH TECH",51)=""
^DIC(3.1,"B","MIS MANAGER",45)=""
^DIC(3.1,"B","NURSE",27)=""
^DIC(3.1,"B","OFFICE SUPPORT",4)=""
^DIC(3.1,"B","PAT REG.",34)=""
^DIC(3.1,"B","PHARMACIST",24)=""
^DIC(3.1,"B","PHN ",57)=""
^DIC(3.1,"B","PHYCO",47)=""
^DIC(3.1,"B","PHYSICIAN",46)=""
^DIC(3.1,"B","PLANNER",14)=""
^DIC(3.1,"B","PROGRAM ANALYST",18)=""
^DIC(3.1,"B","PROGRAMMER",30)=""
^DIC(3.1,"B","PT REP SUPERVISOR",56)=""
^DIC(3.1,"B","RPMS SITE MANAGER",37)=""
^DIC(3.1,"B","SECRETARY",5)=""
^DIC(3.1,"B","SITE MANAGER",25)=""
^DIC(3.1,"B","SITE MANAGER/DATA ENTRY",41)=""
^DIC(3.1,"B","STAFF ASSISTANT",9)=""
^DIC(3.1,"B","SYSTEMS ANALYST",1)=""
