OSEHRA ZGO Export: TERMINAL TYPE
12-JUN-2017 17:05:19 ZWR
^%ZIS(2,0)="TERMINAL TYPE^3.2I^169^154"
^%ZIS(2,1,0)="C-3101"
^%ZIS(2,1,1)="80^#,$C(27,76)^24^$C(8)^W $C(27,89,DY+32,DX+32)"
^%ZIS(2,1,"XY")="W $C(27,89,DY+32,DX+32)"
^%ZIS(2,2,0)="C-ADDS"
^%ZIS(2,2,1)="80^#^24^$C(8)"
^%ZIS(2,2,9)="ADDS video terminal"
^%ZIS(2,3,0)="C-ADM3"
^%ZIS(2,3,1)="80^#,$C(26)^24^$C(8)^W $C(27,61,DY+32,DX+32)"
^%ZIS(2,3,9)="Lear-Siegler ('dumb') video"
^%ZIS(2,3,"XY")="W $C(27,61,DY+32,DX+32)"
^%ZIS(2,4,0)="C-DEC"
^%ZIS(2,4,1)="80^$C(27)_""[2J""_$C(27)_""[24A""_$C(27)_""[80D"",#^24^$C(8)"
^%ZIS(2,4,6)="^^^$C(8,95)^$C(95)"
^%ZIS(2,4,9)="general Digital Equipment Corporation video"
^%ZIS(2,5,0)="C-DEC132"
^%ZIS(2,5,1)="132^$C(27)_""[2J""_$C(27)_""[24A""_$C(27)_""[80D"",#^14^$C(8)"
^%ZIS(2,5,9)="Digital Equipment Corporation video with 132 columns"
^%ZIS(2,6,0)="C-H1500"
^%ZIS(2,6,1)="80^#,$C(126,28)^24^$C(8)^W $C(126,17,DX+$S(DX>30:0)_1:96)_$C(DY+96)"
^%ZIS(2,6,5)="^^^^^^$C(126,24)"
^%ZIS(2,6,7)="$C(126,31)^$C(126,25)"
^%ZIS(2,6,9)="Hazeltine 1500 video"
^%ZIS(2,6,"XY")="W $C(126,17,DX+$S(DX>30:0)_1:96)_$C(DY+96)"
^%ZIS(2,7,0)="C-OTHER^1"
^%ZIS(2,7,1)="80^#^24^$C(8)"
^%ZIS(2,7,5)="^^^$C(27)_""G4""^$C(27)_""G0""^$C(27)_""T""^$C(27)_""Y""^$C(27)_""G2""^$C(27)_""G0"""
^%ZIS(2,7,6)="^^^^^""*27,*77"""
^%ZIS(2,7,9)="general 'dumb' video terminal"
^%ZIS(2,8,0)="C-PE550"
^%ZIS(2,8,1)="80^#,$C(27,75,0)^24^$C(8)^W $C(27,89,DX+32,27,88,DY+32)"
^%ZIS(2,8,9)="Perkin-Elmer video"
^%ZIS(2,8,"XY")="W $C(27,89,DX+32,27,88,DY+32)"
^%ZIS(2,9,0)="C-VT100^1"
^%ZIS(2,9,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,9,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,109)"
^%ZIS(2,9,6)="$C(27,99)^^^$C(27,91,52,109)^$C(27,91,109)^^^$C(27,91,109)"
^%ZIS(2,9,7)="$C(27,91,49,109)^$C(27,91,109)^$C(27,91,109)"
^%ZIS(2,9,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^^$C(27,91)_""1L"""
^%ZIS(2,9,8.1)="$C(27)_""[?25h""^$C(27)_""[?25l"""
^%ZIS(2,9,9)="Digital Equipment Corporation VT-100 video"
^%ZIS(2,9,10)="W *27,""[5i"""
^%ZIS(2,9,11)="H 1 W *27,""[4i"""
^%ZIS(2,9,12.1)="$C(27)_""[?3h"""
^%ZIS(2,9,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^^$C(27)_""7""_$J("""",X)_$C(27)_""8"""
^%ZIS(2,9,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,9,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,9,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,9,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,9,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,9,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,9,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,9,"G0")="$C(27)_""(B"""
^%ZIS(2,9,"G1")="$C(27)_""(0"""
^%ZIS(2,9,"SY")="VT"
^%ZIS(2,9,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,10,0)="C-VT52"
^%ZIS(2,10,1)="80^#,$C(27,72,27,74)^24^$C(8)^W $C(27,89,DY+32,DX+32)"
^%ZIS(2,10,9)="DEC VT-52 video"
^%ZIS(2,10,"XY")="W $C(27,89,DY+32,DX+32)"
^%ZIS(2,11,0)="DIAL"
^%ZIS(2,11,1)="255^#^66^$C(8)"
^%ZIS(2,12,0)="P-DEC"
^%ZIS(2,12,1)="132^#^64^$C(8)"
^%ZIS(2,12,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,12,6)="$C(27)_""[w"""
^%ZIS(2,12,9)="general DEC printer"
^%ZIS(2,13,0)="P-DEC-SINGLE"
^%ZIS(2,13,1)="132^#^64^$C(8)"
^%ZIS(2,13,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,13,6)="$C(27)_""[w"""
^%ZIS(2,13,9)="single-sheet feed DEC printer"
^%ZIS(2,14,0)="P-DEC156"
^%ZIS(2,14,1)="156^#^64^$C(8)"
^%ZIS(2,14,2)="W *27,""[4w"""
^%ZIS(2,14,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,14,6)="$C(27)_""[2w"""
^%ZIS(2,14,9)="DEC printer with 156 columns"
^%ZIS(2,15,0)="P-DEC96"
^%ZIS(2,15,1)="96^#^64^$C(8)"
^%ZIS(2,15,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,15,6)="$C(27)_""[w"""
^%ZIS(2,15,9)="DEC printer with 96 columns"
^%ZIS(2,16,0)="P-OTHER"
^%ZIS(2,16,1)="80^#^66^$C(8)"
^%ZIS(2,16,3)=""
^%ZIS(2,16,5)="$C(27)_""U""^$C(27)_""T""^$C(12)"
^%ZIS(2,16,6)="$C(27)_""y""^^^$C(27)_""8""^$C(27)_""9"""
^%ZIS(2,16,7)="$C(27)_""p""^$C(27)_""q"""
^%ZIS(2,16,9)="General printer (132)"
^%ZIS(2,16,10)="W *27,""[5i"""
^%ZIS(2,16,11)="W *27,""[4i"""
^%ZIS(2,16,12.1)="$C(27)_""R"""
^%ZIS(2,16,12.11)="12"
^%ZIS(2,16,"BARX")=""
^%ZIS(2,16,"G1")=""
^%ZIS(2,16,"I0")=""
^%ZIS(2,16,"I1")=""
^%ZIS(2,16,"SUB0")=""
^%ZIS(2,16,"SUB1")=""
^%ZIS(2,17,0)="P-QUME"
^%ZIS(2,17,1)="132^#^64^$C(8)"
^%ZIS(2,17,2)="W *27,*31,*11"
^%ZIS(2,17,5)="$C(27,31,13)^$C(27,31,11)"
^%ZIS(2,17,6)="^$C(27,68)^$C(27,85)^^^^$C(27)_""P"""
^%ZIS(2,17,9)="Qume letter-quality printer (without keyboard)"
^%ZIS(2,18,0)="P-MESSAGE-HFS-MSM"
^%ZIS(2,18,1)="80^#^999^$C(8)"
^%ZIS(2,18,3)="W ! S XMREC=""R X#255:1"" X ""U IO:(::0)"" D ^XMAPHOST,READ^XMAPHOST C IO S X=$S(^%ZOSF(""OS"")[""UNIX"":$$TERMINAL^%HOSTCMD(""rm ""_XMPMSG_"" 2>/dev/null""),1:$ZOS(2,XMPMSG)) K XMPMSG,XMIO,IO(1,IO) Q"
^%ZIS(2,18,9)="Special Terminal Type used only for P-MESSAGE-HFS-MSM device."
^%ZIS(2,19,0)="PK-DEC"
^%ZIS(2,19,1)="132^#^66^$C(8)"
^%ZIS(2,19,2)="W *27,""[w"""
^%ZIS(2,19,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,19,6)="$C(27)_""[w"""
^%ZIS(2,19,9)="Digital Equipment Corporation dot-matrix printer with keyboard"
^%ZIS(2,20,0)="PK-DEC156"
^%ZIS(2,20,1)="156^#^66^$C(8)"
^%ZIS(2,20,9)="DEC printer with 156 columns"
^%ZIS(2,21,0)="PK-DEC218"
^%ZIS(2,21,1)="218^#,$C(27)_""[4w""^66^$C(8)"
^%ZIS(2,21,9)="DEC printer with 218 columns (16 pitch)"
^%ZIS(2,22,0)="PK-DEC80"
^%ZIS(2,22,1)="80^#^66^$C(8)"
^%ZIS(2,22,9)="DEC printer with 80 columns"
^%ZIS(2,23,0)="PK-DEC94"
^%ZIS(2,23,1)="94^#^66^$C(8)"
^%ZIS(2,23,2)="W *27,""[2w"""
^%ZIS(2,24,0)="PK-DECSP"
^%ZIS(2,24,1)="130^#^66^$C(8)"
^%ZIS(2,25,0)="PK-EXEC"
^%ZIS(2,25,1)="80^#^66^$C(8)"
^%ZIS(2,26,0)="PK-OTHER"
^%ZIS(2,26,1)="132^#^66^$C(8)"
^%ZIS(2,27,0)="PK-QUME"
^%ZIS(2,27,1)="132^#^66^$C(8)"
^%ZIS(2,27,2)="W *27,*31,*11"
^%ZIS(2,27,5)="$C(27,31,13)^$C(27,31,11)"
^%ZIS(2,27,6)="^$C(27,68)^$C(27,85)"
^%ZIS(2,27,9)="Qume letter-quality printer with keyboard"
^%ZIS(2,28,0)="PK-QUME-SINGLE"
^%ZIS(2,28,1)="132^#^66^$C(8)"
^%ZIS(2,28,5)="$C(27,31,13)^$C(27,31,11)"
^%ZIS(2,28,6)="^$C(27,68)^$C(27,85)"
^%ZIS(2,28,9)="Qume letter-quality printer, single-sheet-feed"
^%ZIS(2,29,0)="PK-QUME2"
^%ZIS(2,29,1)="132^!^66^$C(8)"
^%ZIS(2,30,0)="C-VT132"
^%ZIS(2,30,1)="132^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,30,2)="W *27,""[?"",3,*104"
^%ZIS(2,30,3)="W *27,""[?"",3,*108"
^%ZIS(2,30,5)="^^$C(27,91,72)^$C(27,91)_""0;7m""^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)"
^%ZIS(2,30,9)="Digital Equipment Corporation VT-100 with 132 columns"
^%ZIS(2,30,10)="W *27,""[5i"""
^%ZIS(2,30,11)="W *27,""[4i"""
^%ZIS(2,30,"XY")="W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,31,0)="PK-GENCOM"
^%ZIS(2,31,1)="99^#^66^$C(8)"
^%ZIS(2,31,5)="$C(27,69)^$C(27,70,27,74)"
^%ZIS(2,31,6)="^$C(27)_""9""^$C(27)_""0"""
^%ZIS(2,32,0)="P-CENT"
^%ZIS(2,32,1)="132^#,$C(31)^64^$C(8)"
^%ZIS(2,32,5)="$C(27)_""[1w""^$C(27)_""[2w"""
^%ZIS(2,32,9)="Centronix printer"
^%ZIS(2,32,12.1)="$C(27)_""[4w"""
^%ZIS(2,33,0)="C-TELEVIDEO"
^%ZIS(2,33,1)="80^#,$C(27,42,27,94)^24^$C(8)"
^%ZIS(2,33,5)="^^$C(27,94)^$C(27)_""G4""^$C(27)_""G0""^$C(27,116)^$C(27,121)"
^%ZIS(2,33,9)="Televideo video terminal"
^%ZIS(2,34,0)="C-HP2621"
^%ZIS(2,34,1)="80^#,$C(27,72,27,74)^24^$C(8)"
^%ZIS(2,34,5)="^^$C(27,72)^^^$C(27,75)^$C(27,74)"
^%ZIS(2,34,9)="Hewlett-Packard video"
^%ZIS(2,35,0)="P-DIABLO-P"
^%ZIS(2,35,1)="132^#^64^$C(8)"
^%ZIS(2,35,6)="^$C(27)_ $C(85)^$C(27)_ $C(68)^^^^$C(27)_ $C(80)"
^%ZIS(2,35,9)="Diablo letter-quality printer"
^%ZIS(2,36,0)="P-DATASOUTH"
^%ZIS(2,36,1)="80^#^64^$C(8)"
^%ZIS(2,36,2)="W *27,""[?7i"""
^%ZIS(2,36,3)="W *27,""[?6i"""
^%ZIS(2,36,9)="Datasouth dot-matrix printer"
^%ZIS(2,37,0)="P-DIABLO-SINGLE"
^%ZIS(2,37,1)="132^#^64^$C(8)"
^%ZIS(2,37,6)="^$C(27)_$C(85)^$C(27)_$C(68)^^^^$C(27)_$C(80)"
^%ZIS(2,37,9)="single-sheet-feed Diablo letter-quality printer"
^%ZIS(2,38,0)="C-DATAMEDIA"
^%ZIS(2,38,1)="80^#^24^$C(8)^W $C(30,DX+32,DY+32)"
^%ZIS(2,38,9)="DataMedia video"
^%ZIS(2,38,"XY")="W $C(30,DX+32,DY+32)"
^%ZIS(2,39,0)="C-VT101W"
^%ZIS(2,39,1)="132^#,$C(27,91,50,74,27,91,72)^14^$C(8)^W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,39,5)="^^^$C(27)_""[7m""^$C(27)_""[0m"""
^%ZIS(2,39,"XY")="W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,40,0)="MAIL"
^%ZIS(2,40,1)="132^#^11^$C(8)"
^%ZIS(2,41,0)="P-LPTR"
^%ZIS(2,41,1)="132^#^66^$C(8)"
^%ZIS(2,42,0)="PK-DEC96"
^%ZIS(2,42,1)="96^#^66^$C(8)"
^%ZIS(2,44,0)="C-QUME^1"
^%ZIS(2,44,1)="80^#,$C(26)^24^$C(8)^W (($C(27,61,DY+32,DX+32)))"
^%ZIS(2,44,5)="^^$C(27,61,33,32)^$C(27,71,52)^$C(27,71,48)^$C(27,84)^$C(27,89)^$C(27,71,50)^$C(27,71,48)"
^%ZIS(2,44,6)="^^^$C(27,71,56)^$C(27,71,48)^^^$C(27,71,48,27,40)"
^%ZIS(2,44,7)="$C(27,40)^$C(27,41)^$C(27,40)"
^%ZIS(2,44,8)="$C(11)^$C(10)^$C(12)^$C(8)^1^$C(27)_""R""^$C(27)_""E""^$C(27)_""W""^$C(27)_""Q"""
^%ZIS(2,44,8.1)="$C(27)_"".""^$C(27)_""."""
^%ZIS(2,44,9)="Qume video terminal (configured as 'QVT-102')"
^%ZIS(2,44,10)="W *27,""@"""
^%ZIS(2,44,11)="W *27,""A"""
^%ZIS(2,44,13)="^$C(26)"
^%ZIS(2,44,16)="$C(27,49)^$C(27,50)^$C(27,51)"
^%ZIS(2,44,19)="$C(1)_""@""_$C(13)^$C(1)_""A""_$C(13)^$C(1)_""B""_$C(13)^$C(1)_""C""_$C(13)"
^%ZIS(2,44,"G")="""f""^""e""^""g""^""h""^""i""^""n""^""o""^""m""^""l""^""j""^""k"""
^%ZIS(2,44,"G0")="$C(27)_""%"""
^%ZIS(2,44,"G1")="$C(27)_""$"""
^%ZIS(2,44,"PRT")="$C(27,80)"
^%ZIS(2,44,"SY")="QM"
^%ZIS(2,44,"XY")="W (($C(27,61,DY+32,DX+32)))"
^%ZIS(2,45,0)="PK-TALLY"
^%ZIS(2,45,1)="132^#^64^$C(8)"
^%ZIS(2,45,9)="Mannesman Tally dot-matrix printer with keyboard"
^%ZIS(2,46,0)="P-DOC132"
^%ZIS(2,46,1)="132^#^64^$C(8)"
^%ZIS(2,46,2)="W *27,""6"""
^%ZIS(2,46,9)="132-column document printer"
^%ZIS(2,47,0)="P-DOC99.12"
^%ZIS(2,47,1)="99^#^64^$C(8)"
^%ZIS(2,47,2)="W *27,""8"""
^%ZIS(2,47,9)="99-column document printer, 12pitch"
^%ZIS(2,48,0)="P-DOC132.16"
^%ZIS(2,48,1)="132^#^64^$C(8)"
^%ZIS(2,48,2)="W *27,""5"",*27,""7"""
^%ZIS(2,48,3)="W *27,""4"""
^%ZIS(2,48,9)="132-column document printer, 16pitch"
^%ZIS(2,49,0)="P-INFO80"
^%ZIS(2,49,1)="80^#^64^$C(8)"
^%ZIS(2,49,2)="W *27,""@"""
^%ZIS(2,49,3)="W *27,""A"""
^%ZIS(2,49,9)="InfoScribe Printer, 80 columns"
^%ZIS(2,50,0)="P-INFO132"
^%ZIS(2,50,1)="132^#^64^$C(8)"
^%ZIS(2,50,2)="W *27,""6"""
^%ZIS(2,50,9)="InfoScribe Printer, 132 columns, 10 pitch"
^%ZIS(2,51,0)="P-INFO132.16"
^%ZIS(2,51,1)="132^#^64^$C(8)"
^%ZIS(2,51,2)="W *27,""7"""
^%ZIS(2,51,9)="InfoScribe Printer, 132 columns, 16pitch"
^%ZIS(2,52,0)="P-LP132"
^%ZIS(2,52,1)="132^!#^64^$C(8)"
^%ZIS(2,52,2)="W *27,*63,*37,*34,*27,*63,*34,*32"
^%ZIS(2,52,3)="W !,#"
^%ZIS(2,52,16)="05"
^%ZIS(2,53,0)="P-LP132.16"
^%ZIS(2,53,1)="132^#^64^$C(8)"
^%ZIS(2,53,2)="W *27,""?""""#"""
^%ZIS(2,54,0)="P-LP80"
^%ZIS(2,54,1)="80^!#^64^$C(8)"
^%ZIS(2,54,2)="W *27,*63,*37,*34,*27,*63,*34,*32"
^%ZIS(2,55,0)="P-QUAL10"
^%ZIS(2,55,1)="80^#^64^$C(8)"
^%ZIS(2,55,2)="W *27,""E10"""
^%ZIS(2,55,9)="Letter-quality printer (C-ITOH F10-40), 10pitch"
^%ZIS(2,56,0)="P-QUAL12"
^%ZIS(2,56,1)="80^#^64^$C(8)"
^%ZIS(2,56,2)="W *27,""E12"""
^%ZIS(2,56,9)="Letter-quality printer (C-ITOH F10-40), 12pitch"
^%ZIS(2,57,0)="P-LPLQ80"
^%ZIS(2,57,1)="80^!#^62^$C(8)"
^%ZIS(2,57,2)="W *27,*63,*34,*32,*27,*63,*35,*34"
^%ZIS(2,57,3)="W *27,*63,*35,*32"
^%ZIS(2,58,0)="P-LQ80"
^%ZIS(2,58,1)="80^#^64^$C(8)"
^%ZIS(2,59,0)="PK-LA100"
^%ZIS(2,59,1)="132^#^66^$C(8)"
^%ZIS(2,59,5)="$C(27)_""[1w""^$C(27)_""[2w"""
^%ZIS(2,59,6)="^$C(27)_""L""^$C(27)_""K"""
^%ZIS(2,59,9)="DEC dot-matrix Letterprinter 100 with keyboard and selectable print fonts"
^%ZIS(2,59,12.1)="$C(27)_""[4w"""
^%ZIS(2,60,0)="C-VT102^1"
^%ZIS(2,60,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(102)"
^%ZIS(2,60,5)="$C(27)_""[?3l""^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,109)"
^%ZIS(2,60,6)="$C(27,99)^^^$C(27,91,52,109)^$C(27,91,109)^^^$C(27,91,109)"
^%ZIS(2,60,7)="$C(27,91,49,109)^$C(27,91,109)^$C(27,91,109)"
^%ZIS(2,60,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3"
^%ZIS(2,60,8.1)="$C(27)_""[?25h""^$C(27)_""[?25l"""
^%ZIS(2,60,9)="DEC VT102 Terminal with Advanced Options"
^%ZIS(2,60,10)="W *27,""[5i"""
^%ZIS(2,60,11)="W *27,""[4i"""
^%ZIS(2,60,12.1)="$C(27)_""[?3h"""
^%ZIS(2,60,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^^$C(27)_""7""_$J("""",X)_$C(27)_""8"""
^%ZIS(2,60,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,60,15)="$C(27,91,63,55,104)^$C(27,91,63,55,104)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,60,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,60,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,60,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,60,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,60,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,60,"G0")="$C(27)_""(B"""
^%ZIS(2,60,"G1")="$C(27)_""(0"""
^%ZIS(2,60,"SY")="VT"
^%ZIS(2,60,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(102)"
^%ZIS(2,61,0)="MAGTAPE"
^%ZIS(2,61,1)="255^#^256^$C(8)"
^%ZIS(2,61,9)="Magnetic Tape"
^%ZIS(2,62,0)="P-QUME-SINGLE"
^%ZIS(2,62,1)="132^#^66^$C(8)"
^%ZIS(2,62,2)="W *27,*31,*11"
^%ZIS(2,62,5)="$C(27,31,13)^$C(27,31,11)"
^%ZIS(2,62,6)="^$C(27,68)^$C(27,85)^^^^$C(27)_""P"""
^%ZIS(2,62,9)="Qume printer W/O keyboard, single-sheet feed"
^%ZIS(2,63,0)="C-HP110"
^%ZIS(2,63,1)="80^#,$C(27,72,27,74)^16^$C(8)"
^%ZIS(2,63,5)="^^$C(27,72)^^^$C(27,75)^$C(27,74)"
^%ZIS(2,63,9)="Hewlett-Packard Video (HP-110) with 16 lines"
^%ZIS(2,64,0)="P-DECLQP02.12"
^%ZIS(2,64,1)="96^#^64^$C(8)"
^%ZIS(2,64,2)="W *27,""[120:60 G"""
^%ZIS(2,64,9)="DEC LQP02 Letter Quality Printer set at 12 pitch"
^%ZIS(2,65,0)="P-VT102SLAVE"
^%ZIS(2,65,1)="132^#^64^$C(8)"
^%ZIS(2,65,2)="W *27,""[?3h"",*27,""[?7i"",*27,""[4w"""
^%ZIS(2,65,3)="W *27,""[2w"",*27,""[?6i"",*27,""[?3l"""
^%ZIS(2,65,9)="DEC VT-102 (or compatible) with a Datasouth slave printer."
^%ZIS(2,65,"SY")="SL"
^%ZIS(2,66,0)="P-DATASOUTH-NS"
^%ZIS(2,66,1)="80^#^66^$C(8)"
^%ZIS(2,68,0)="P-INFO132.12"
^%ZIS(2,68,1)="132^#^64^$C(8)"
^%ZIS(2,68,2)="W *27,""8"""
^%ZIS(2,68,5)="$C(27)_""6""^$C(27)_""8"""
^%ZIS(2,68,9)="InfoScribe Printer, 132 columns, 12 pitch"
^%ZIS(2,68,12.1)="$C(27)_""7"""
^%ZIS(2,69,0)="PK-TI707.80"
^%ZIS(2,69,1)="80^#^66^$C(8)"
^%ZIS(2,69,2)="W *27,*80,*67,*92"
^%ZIS(2,69,5)="$C(27,80,67,92)"
^%ZIS(2,69,9)="Texas Instrument Mdl 707 Data Terminal (10 pitch)"
^%ZIS(2,69,12.1)="$C(27,80,68,92)"
^%ZIS(2,70,0)="PK-TI707.132"
^%ZIS(2,70,1)="132^#^66^$C(8)"
^%ZIS(2,70,2)="W *27,*80,*68,*92"
^%ZIS(2,70,5)="$C(27,80,67,92)"
^%ZIS(2,70,9)="Texas Instrument Mdl 707 Data Terminal (16 pitch)"
^%ZIS(2,70,12.1)="$C(27,80,68,92)"
^%ZIS(2,71,0)="MODEM"
^%ZIS(2,71,1)="80^#"
^%ZIS(2,71,9)="To designate modem/stat mux device only"
^%ZIS(2,72,0)="P-GENICOM84/2.10"
^%ZIS(2,72,1)="80^#^64^$C(8)"
^%ZIS(2,72,2)="W *30"
^%ZIS(2,72,5)="$C(30)^$C(28)"
^%ZIS(2,72,7)="$C(27)_""E""^$C(27)_""F"""
^%ZIS(2,72,9)="GENICOM printer set up as a Microline 84/2 (10 pitch)"
^%ZIS(2,72,12.1)="$C(29)"
^%ZIS(2,72,"SY")="GEN10"
^%ZIS(2,73,0)="P-GENICOM84/2.12"
^%ZIS(2,73,1)="96^#^64^$C(8)"
^%ZIS(2,73,2)="W *28"
^%ZIS(2,73,5)="$C(30)^$C(28)"
^%ZIS(2,73,9)="GENICOM printer set up as a Microline 84/2 (12 pitch)"
^%ZIS(2,73,12.1)="$C(29)"
^%ZIS(2,73,"SY")="GEN12"
^%ZIS(2,74,0)="C-WYSE^0"
^%ZIS(2,74,1)="80^#,$C(27)_""[2J""_$C(27)_""[H""^24^$C(8)^S $X=250 W $C(27)_$C(91)_(DY+1)_$C(59)_(DX+1)_$C(72) S $X=DX,$Y=DY"
^%ZIS(2,74,5)="$C(27)_""[?3l""^^$C(27)_""[H""^$C(27)_""[7m""^$C(27)_""[0m""^$C(27)_""[?0K""^$C(27)_""[?0J""^$C(27)_""[5m""^$C(27)_""[25m"""
^%ZIS(2,74,6)="$C(27)_""[!p""^^^$C(27)_""[4m""^$C(27)_""[24m""^$C(27)_""M"""
^%ZIS(2,74,7)="$C(27)_""[1m""^$C(27)_""[2m""^$C(27)_""[22m"""
^%ZIS(2,74,8)="$C(27)_""M"""
^%ZIS(2,74,9)="WYSE 85 TERMINAL"
^%ZIS(2,74,10)="W *27,""[5i"""
^%ZIS(2,74,11)="W *27,""[4i"""
^%ZIS(2,74,12.1)="$C(27)_""[?3h"""
^%ZIS(2,74,14)="^^$C(27)_7^$C(27)_8"
^%ZIS(2,74,"SY")="WYSE"
^%ZIS(2,74,"XY")="S $X=250 W $C(27)_$C(91)_(DY+1)_$C(59)_(DX+1)_$C(72) S $X=DX,$Y=DY"
^%ZIS(2,75,0)="SBP"
^%ZIS(2,76,0)="P-S7024"
^%ZIS(2,76,1)="80^#^66^$C(8)"
^%ZIS(2,76,2)="H 1 W *27,""_"" ; Let Buffer Clear, then Soft Reset  (<ESC>_)"
^%ZIS(2,76,3)="W # H 1 W *27,""_"" ; Let Buffer Clear, Soft Reset"
^%ZIS(2,76,5)="^"
^%ZIS(2,76,6)="#_$C(27)_""_"""
^%ZIS(2,76,9)="Printronix S-7024 in ANADEX Mode"
^%ZIS(2,76,12.1)=""
^%ZIS(2,77,0)="C-LP80"
^%ZIS(2,77,1)="80^#^65"
^%ZIS(2,77,2)="H 1 W *27,""R"""
^%ZIS(2,77,3)="H 1 W *27,""R"""
^%ZIS(2,77,5)="^"
^%ZIS(2,77,6)="$C(27)_""R"""
^%ZIS(2,77,9)="80-column printer on dumb terminal"
^%ZIS(2,77,12.1)="$C(27)_""R"""
^%ZIS(2,78,0)="C-10000"
^%ZIS(2,78,1)="80^W #^10000"
^%ZIS(2,78,2)="H 1 W *27,""_"" H 1 W *27,""R"" ; SOFT RESET & CONDENSE PRINT"
^%ZIS(2,78,3)="H 1 W *27,""_"" ; LET BUFFER CLEAR, SOFT RESET"
^%ZIS(2,78,6)="$C(27)_""_"""
^%ZIS(2,78,9)="ONE HELLUVA PRINT DUMP"
^%ZIS(2,79,0)="P-IBM PROPRINTER"
^%ZIS(2,79,1)="80^#^66^$C(8)"
^%ZIS(2,79,2)="W *27,*67,*18,*27,*69"
^%ZIS(2,79,9)="IBM Proprinter II for Pharmacy IV Labels"
^%ZIS(2,80,0)="P-IBM PROPRINTER2"
^%ZIS(2,80,1)="80^#^66^$C(8)"
^%ZIS(2,80,2)="W *15"
^%ZIS(2,80,9)="IBM Proprinter II for Pharmacy OPD Labels"
^%ZIS(2,81,0)="P-132"
^%ZIS(2,81,1)="132^#^66^$C(8)"
^%ZIS(2,81,2)="W *27,*82"
^%ZIS(2,81,3)="W *27,*95"
^%ZIS(2,81,9)="16.4 cpi FOR ANADEX PERSONALITY"
^%ZIS(2,82,0)="P-80"
^%ZIS(2,82,1)="80^#^66^$C(8)"
^%ZIS(2,82,9)="PRINTRONIX WITH 80 RM"
^%ZIS(2,83,0)="S-132"
^%ZIS(2,83,1)="132^#^66^$C(8)"
^%ZIS(2,83,2)="W *27,*67,*66,*27,*73,*18"
^%ZIS(2,83,3)="W *27,*73,*2"
^%ZIS(2,83,9)="IBM PROPRINTER CONDENSED PRINT"
^%ZIS(2,84,0)="P-96"
^%ZIS(2,84,1)="96^#^66^$C(8)"
^%ZIS(2,84,2)="W *27,*84"
^%ZIS(2,84,3)="W *27,*95"
^%ZIS(2,84,9)="12 ci for Printronix Printer Anadex Personality"
^%ZIS(2,85,0)="P-NICE"
^%ZIS(2,85,1)="80^#^66^$C(8)"
^%ZIS(2,85,2)="W *27,*81"
^%ZIS(2,85,3)="W *27,*95"
^%ZIS(2,85,9)="120 cps for Printronix Printer Anadex Personality"
^%ZIS(2,86,0)="P-PRETTY"
^%ZIS(2,86,1)="80^#^66^$C(8)"
^%ZIS(2,86,2)="W *27,*120"
^%ZIS(2,86,3)="W *27,*95"
^%ZIS(2,86,9)="10 cpi Dual Pass 60 cps for Printronix Printer with Anadex Personality"
^%ZIS(2,87,0)="P-PROPORTIONAL"
^%ZIS(2,87,1)="80^#^66^$C(8)"
^%ZIS(2,87,2)="W *27,*119"
^%ZIS(2,87,3)="W *27,*95"
^%ZIS(2,87,9)="Dual Pass Proportional at 67 cps for Printronix Printer Anadex Personality"
^%ZIS(2,88,0)="C-W132"
^%ZIS(2,88,1)="132^$C(27)_""[2J""_$C(27)_""[H"",#^24^$C(8)^S $X=250 W $C(27)_$C(91)_(DY+1)_$C(59)_(DX+1)_$C(72 S $X=DX)_$Y=DY"
^%ZIS(2,88,2)="W *27,""[?3h"""
^%ZIS(2,88,3)="W *27,""[?3l"""
^%ZIS(2,88,5)="^^$C(27)_""[H""^$C(27)_""[7m""^$C(27)_""[27m""^$C(27)_""[?0K""^$C(27)_""[?0J""^$C(27)_""[5m""^$C(27)_""[25m"""
^%ZIS(2,88,6)="$C(27)_""[!p""^^^$C(27)_""[4m""^$C(27)_""[24m""^$C(27)_""M"""
^%ZIS(2,88,7)="$C(27)_""[1m""^$C(27)_""[2m""^$C(27)_""[22m"""
^%ZIS(2,88,9)="132 Column Display for Wyse"
^%ZIS(2,88,10)="W *27,""[5i"""
^%ZIS(2,88,11)="W *27,""[4i"""
^%ZIS(2,88,"SY")="WYSE"
^%ZIS(2,88,"XY")="S $X=250 W $C(27)_$C(91)_(DY+1)_$C(59)_(DX+1)_$C(72 S $X=DX)_$Y=DY"
^%ZIS(2,89,0)="C-QUME103^1"
^%ZIS(2,89,1)="80^#,$C(27,91,50,74)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(102)"
^%ZIS(2,89,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,109)"
^%ZIS(2,89,6)="$C(27,99)^^^$C(27,91,52,109)^$C(27,91,109)^$C(27,77)^^$C(27,91,109)"
^%ZIS(2,89,7)="$C(27,91,49,109)^$C(27,91,109)^$C(27,91,109)^$C(27,91,52,104)^$C(27,91,52,108)"
^%ZIS(2,89,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^$C(27)_""[M""^$C(27)_""[L""^$C(27,91,80)"
^%ZIS(2,89,9)="QUME QVT-103"
^%ZIS(2,89,10)="W *27,""[5i"""
^%ZIS(2,89,11)="W *27,""[4i"""
^%ZIS(2,89,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^^$C(27)_""7""_$J("""",X)_$C(27)_""8"""
^%ZIS(2,89,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,89,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,89,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,89,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,89,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,89,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,89,21)="$C(27)_""[28~""^$C(27)_""[29~"""
^%ZIS(2,89,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,89,"G0")="$C(27)_""(B"""
^%ZIS(2,89,"G1")="$C(27)_""(0"""
^%ZIS(2,89,"PRT")="$C(27,91,105)"
^%ZIS(2,89,"SY")="C-QVT103"
^%ZIS(2,89,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(102)"
^%ZIS(2,90,0)="C-FALCO"
^%ZIS(2,90,1)="80^#,$C(27)_""~*""^24^$C(8)"
^%ZIS(2,90,9)="Falco fame 12"
^%ZIS(2,91,0)="C-HINQLINK"
^%ZIS(2,91,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,91,2)="U $I:(0:255::255:512)"
^%ZIS(2,91,3)="U $I:(:::::512) C $I"
^%ZIS(2,91,5)="^^$C(27,91,72)^$C(27,91,48,59,55,109)^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)"
^%ZIS(2,91,6)="^^^$C(8,95)^$C(95)"
^%ZIS(2,91,7)="$C(27,91,49,109)^$C(27,91,109)"
^%ZIS(2,91,9)="HINQ params for link to miniengine"
^%ZIS(2,91,"XY")="W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,92,0)="M-VADIC"
^%ZIS(2,92,1)="0^#^5^$C(8)^50"
^%ZIS(2,92,9)="VADIC 3451 AUTODIALER"
^%ZIS(2,92,50)="D DIAL3451^XMM1"
^%ZIS(2,92,51)="D HANG3451^XMM1"
^%ZIS(2,92,52)="Q"
^%ZIS(2,92,"XY")="50"
^%ZIS(2,93,0)="M-DECDF03"
^%ZIS(2,93,1)="0^#"
^%ZIS(2,93,9)="DIGITAL EQUIPMENT DF03 AUTODIALER"
^%ZIS(2,93,50)="D DIALDF03^XMM1"
^%ZIS(2,93,51)="D HANGDF03^XMM1"
^%ZIS(2,93,52)="D STATDF03^XMM1"
^%ZIS(2,94,0)="M-HAYES"
^%ZIS(2,94,9)="HAYES AUTODIALER MODEM"
^%ZIS(2,94,50)="D DHAYES^XMM1"
^%ZIS(2,94,51)="D HHAYES^XMM1"
^%ZIS(2,94,52)="D SHAYES^XMM1"
^%ZIS(2,95,0)="M-INFOMATE"
^%ZIS(2,95,1)="255"
^%ZIS(2,95,9)="CERMATEK INFOMATE 212A AUTODIAL"
^%ZIS(2,95,50)="D DIAL^XMM2"
^%ZIS(2,95,51)="D HANG^XMM2"
^%ZIS(2,95,52)="D STATUS^XMM2"
^%ZIS(2,96,0)="P-HPLASER-P10"
^%ZIS(2,96,1)="80^$C(12,13)^64^$C(8)"
^%ZIS(2,96,2)="W *27,""E"""
^%ZIS(2,96,3)="S IONOFF="""""
^%ZIS(2,96,9)="LASER PRINTER PORTRAIT MODE 10 CPI"
^%ZIS(2,97,0)="P-HPLASER-P12"
^%ZIS(2,97,1)="96^$C(12,13)^62^$C(8)"
^%ZIS(2,97,2)="W *27,""E"",*27,""&s0C"",*27,""&k10H"",*27,""&l0o7.64c69p2e67F"",*27,""&al96M"""
^%ZIS(2,97,3)="W *27,""E"""
^%ZIS(2,97,5)="$C(27)_""k12H""^$C(27)_""k10H"""
^%ZIS(2,97,6)="^^^^^^$C(27)_""(s1P"""
^%ZIS(2,97,9)="LASER PRINTER PORTRAIT MODE 12 CPI"
^%ZIS(2,97,12.1)="$C(27)_""k16.66H"""
^%ZIS(2,98,0)="P-HPLASER-L12"
^%ZIS(2,98,1)="130^$C(12)^96^$C(8)"
^%ZIS(2,98,2)="W *27,""E"",*27,""&l1o6c5e"""
^%ZIS(2,98,3)="S IONOFF="""""
^%ZIS(2,98,9)="HP laser printer in landscape mode (12 cpi)"
^%ZIS(2,99,0)="P-HPLASER-L180"
^%ZIS(2,99,1)="128^!^100^$C(8)"
^%ZIS(2,99,2)="W *27,""E"",*27,""&k7.2H"",*27,""&k2S"",*27,""&l0o11c1e5.15c100F"",*27,""&a0l178m0R"",*27,""(s0p16.66h12v0s0b3T"""
^%ZIS(2,99,3)="W *27,""&l0O"",*27,""s0C"",*27,""&k10H"",*27,""&17.4c69p2e67F"",*27,""&a01l95M"""
^%ZIS(2,99,5)="$C(27)_""k16.66H""^$C(27)_""k16.66H"""
^%ZIS(2,99,6)="$C(27)_""E""^$C(27)_""=""^$C(27)_""a-1R""^$C(27)_""dD""^$C(27)_""d@""^^$C(27)_""(s1P"""
^%ZIS(2,99,9)="LASER PRINTER LANDSCAPE MODE 16 CPI"
^%ZIS(2,99,12.1)="$C(27)_""k16.66H"""
^%ZIS(2,100,0)="P-HPLASER-L230"
^%ZIS(2,100,1)="230^$C(12,13)^64^$C(8)"
^%ZIS(2,100,2)="W *27,""E"",*27,""&k7.2H"",*27,""&k2S"",*27,""&l1o11c1e5.15c72F"",*27,""&a01l230m0R"",*27,""(s0p16.66h12v0s0b3T"""
^%ZIS(2,100,3)="W *27,""&l0O"",*27,""&s0C"",*27,""&k10H"",*27,""&17.4c69p2e67F"",*27,""&ao1l95M"""
^%ZIS(2,100,9)="LASER REDUCED 16 CPI (8 1/2 X 14)"
^%ZIS(2,100,12.1)="$C(27)_""(s16.66H"""
^%ZIS(2,101,0)="C-TELERAY"
^%ZIS(2,101,1)="80^#^24^$C(8)^W $C(27,89,DY+32,DX+32)"
^%ZIS(2,101,2)="W *27,""h"""
^%ZIS(2,101,5)="^^^^^$C(27,75)"
^%ZIS(2,101,9)="Teleray model 10"
^%ZIS(2,101,"XY")="W $C(27,89,DY+32,DX+32)"
^%ZIS(2,102,0)="C-MINIOUT-MVX"
^%ZIS(2,102,1)="255^#^24^$C(8)"
^%ZIS(2,102,2)="C IO H 3 O IO"
^%ZIS(2,102,3)="C IO"
^%ZIS(2,102,9)="Mini Engine for M/VX"
^%ZIS(2,103,0)="C-MINIOUT-VXD"
^%ZIS(2,103,1)="0^#^24^$C(8)"
^%ZIS(2,103,2)="U IO:NODTR H 1 U IO:(DTR,PACK)"
^%ZIS(2,103,3)="U IO:NODTR"
^%ZIS(2,103,9)="Mini Engine for VAX DSM"
^%ZIS(2,104,0)="P-OTHER80"
^%ZIS(2,104,1)="80^#^64^$C(8)"
^%ZIS(2,104,9)="General 80 column printer"
^%ZIS(2,104,12.1)=""
^%ZIS(2,105,0)="P-VT100"
^%ZIS(2,105,1)="80^$C(27,91,50,74,27,91,72),#^24^$C(8)^S $X=250 W $C(27)_$C(91)_(DY+1)_$C(59)_(DX+1)_$C(72) S $X=DX_$Y=DY"
^%ZIS(2,105,2)="U $I:(0:255::255:512)"
^%ZIS(2,105,3)="U $I:(:::::512) C $I"
^%ZIS(2,105,5)="^^$C(27,91,72)^$C(27,91)_""0;7m""^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91)_""5m""^$C(27,91)_""25m"""
^%ZIS(2,105,6)="$C(27,91)_""!p""^^^$C(8,95)^$C(95)"
^%ZIS(2,105,7)="$C(27,91,49,109)^$C(27,91,109)^$C(27,91)_""22m"""
^%ZIS(2,105,9)="VT100 Terminal - In Use as Output-Only Device"
^%ZIS(2,105,10)="W *27,*91,*53,*105"
^%ZIS(2,105,11)="W *27,*91,*52,*105"
^%ZIS(2,105,"SY")=""
^%ZIS(2,105,"XY")="S $X=250 W $C(27)_$C(91)_(DY+1)_$C(59)_(DX+1)_$C(72) S $X=DX_$Y=DY"
^%ZIS(2,106,0)="C-HINQLINK"
^%ZIS(2,106,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,106,2)="U $I:(0:255::255:512)"
^%ZIS(2,106,3)="U $I:(:::::512) C $I"
^%ZIS(2,106,5)="^^$C(27,91,72)^$C(27,91,48,59,55,109)^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)"
^%ZIS(2,106,6)="^^^$C(8,95)^$C(95)"
^%ZIS(2,106,7)="$C(27,91,49,109)^$C(27,91,109)"
^%ZIS(2,106,9)="HINQ params for link to miniengine"
^%ZIS(2,106,"XY")="W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,107,0)="C-MINIOUT-MVX"
^%ZIS(2,107,1)="255^#^24^$C(8)"
^%ZIS(2,107,2)="C IO H 3 O IO"
^%ZIS(2,107,3)="C IO"
^%ZIS(2,107,9)="Mini Engine for M/VX"
^%ZIS(2,108,0)="C-MINIOUT-VXD"
^%ZIS(2,108,1)="0^#^24^$C(8)"
^%ZIS(2,108,2)="U IO:NODTR H 1 U IO:(DTR,PACK)"
^%ZIS(2,108,3)="U IO:NODTR"
^%ZIS(2,108,9)="Mini Engine for VAX DSM"
^%ZIS(2,109,0)="P-OTHER80"
^%ZIS(2,109,1)="80^#^64^$C(8)"
^%ZIS(2,109,5)="^^"
^%ZIS(2,109,6)="^^^$C(255)_""AC""^$C(255)_""AA""^^^$C(255)_""AA"""
^%ZIS(2,109,7)="$C(255)_""AB""^$C(255)_""AA""^$C(255)_""AA"""
^%ZIS(2,109,8)="$C(1)^$C(11)^$C(18)^$C(14)^1"
^%ZIS(2,109,9)="General 80 column printer"
^%ZIS(2,109,12.1)=""
^%ZIS(2,109,12.11)=""
^%ZIS(2,109,13)="^$C(12)"
^%ZIS(2,109,19)="$C(21)^$C(22)^$C(23)^$C(24)"
^%ZIS(2,109,"G")="$C(218)^$C(192)^$C(191)^$C(217)^$C(197)^$C(194)^$C(193)^$C(195)^$C(180)^$C(179)^$C(196)"
^%ZIS(2,109,"XY")="W $C(255,67,DX,DY)"
^%ZIS(2,110,0)="C-DATATREE"
^%ZIS(2,110,1)="79^#^24^$C(8)^W $C(255,67,DX,DY)"
^%ZIS(2,110,5)="^^$C(255)_""C""_$C(0,0)^$C(255)_""AE""^$C(255)_""AA""^$C(255)_""EL""^$C(255)_""EF""^$C(255)_""AI""^$C(255)_""AA"""
^%ZIS(2,110,6)="^^^$C(255)_""AC""^$C(255)_""AA""^^^$C(255)_""AA"""
^%ZIS(2,110,7)="$C(255)_""AB""^$C(255)_""AA""^$C(255)_""AA"""
^%ZIS(2,110,8)="$C(1)^$C(11)^$C(18)^$C(14)^1"
^%ZIS(2,110,8.1)="$C(27)_""[?25h""^$C(27)_""[?25l"""
^%ZIS(2,110,9)="DataTree Terminal"
^%ZIS(2,110,10)="W *27,""[5i"""
^%ZIS(2,110,11)="W *27,""[4i"""
^%ZIS(2,110,13)="^$C(12)"
^%ZIS(2,110,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,110,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,110,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,110,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,110,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,110,19)="$C(21)^$C(22)^$C(23)^$C(24)"
^%ZIS(2,110,20)="$C(27)_""[1~""^$C(27)_""[4~""^$C(27)_""[2~""^$C(27)_""[3~""^$C(27)_""[5~""^$C(27)_""[6~"""
^%ZIS(2,110,21)="$C(27)_""[28~""^$C(27)_""[29~"""
^%ZIS(2,110,"G")="$C(218)^$C(192)^$C(191)^$C(217)^$C(197)^$C(194)^$C(193)^$C(195)^$C(180)^$C(179)^$C(196)"
^%ZIS(2,110,"G0")="$C(27)_""(B"""
^%ZIS(2,110,"G1")="$C(27)_""(0"""
^%ZIS(2,110,"PRT")="$C(27,91,105)"
^%ZIS(2,110,"XY")="W $C(255,67,DX,DY)"
^%ZIS(2,111,0)="C-VT220^1"
^%ZIS(2,111,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,111,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,50,55,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,50,53,109)"
^%ZIS(2,111,6)="$C(27)_""[!p""^^^$C(27,91,52,109)^$C(27,91,50,52,109)^$C(27)_""[A""^^$C(27,91,109)"
^%ZIS(2,111,7)="$C(27,91,49,109)^$C(27,91,50,50,109)^$C(27,91,50,50,109)"
^%ZIS(2,111,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^$C(27)_""[M""^$C(27)_""[L""^$C(27)_""[P"""
^%ZIS(2,111,8.1)="$C(27)_""[?25h""^$C(27)_""[?25l"""
^%ZIS(2,111,9)="Digital Equipment Corporation VT-220 terminal"
^%ZIS(2,111,10)="W *27,""[5i"""
^%ZIS(2,111,11)="W *27,""[4i"""
^%ZIS(2,111,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^$C(27,91,88)^$C(27)_""[""_(+X)_""X"""
^%ZIS(2,111,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,111,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,111,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,111,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,111,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,111,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,111,20)="$C(27)_""[1~""^$C(27)_""[4~""^$C(27)_""[2~""^$C(27)_""[3~""^$C(27)_""[5~""^$C(27)_""[6~"""
^%ZIS(2,111,21)="$C(27)_""[28~""^$C(27)_""[29~"""
^%ZIS(2,111,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,111,"G0")="$C(27)_""(B"""
^%ZIS(2,111,"G1")="$C(27)_""(0"""
^%ZIS(2,111,"PRT")="$C(27,91,105)"
^%ZIS(2,111,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,112,0)="C-VT320^1"
^%ZIS(2,112,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,112,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,50,55,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,50,53,109)"
^%ZIS(2,112,6)="$C(27)_""[!p""^^^$C(27,91,52,109)^$C(27,91,50,52,109)^^^$C(27,91,109)"
^%ZIS(2,112,7)="$C(27,91,49,109)^$C(27,91,50,50,109)^$C(27,91,50,50,109)^$C(27,91,52,104)^$C(27,91,52,108)"
^%ZIS(2,112,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^$C(27)_""[M""^$C(27)_""[L""^$C(27)_""[P""^$C(27)_""[@"""
^%ZIS(2,112,8.1)="$C(27)_""[?25h""^$C(27)_""[?25l"""
^%ZIS(2,112,9)="Digital Equipment Corporation VT-320 video"
^%ZIS(2,112,10)="W *27,""[5i"""
^%ZIS(2,112,11)="W *27,""[4i"""
^%ZIS(2,112,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^$C(27,91,88)^$C(27)_""[""_(+X)_""X"""
^%ZIS(2,112,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,112,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,112,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,112,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,112,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,112,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,112,20)="$C(27)_""[1~""^$C(27)_""[4~""^$C(27)_""[2~""^$C(27)_""[3~""^$C(27)_""[5~""^$C(27)_""[6~"""
^%ZIS(2,112,21)="$C(27)_""[28~""^$C(27)_""[29~"""
^%ZIS(2,112,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,112,"G0")="$C(27)_""(B"""
^%ZIS(2,112,"G1")="$C(27)_""(0"""
^%ZIS(2,112,"PRT")="$C(27,91,105)"
^%ZIS(2,112,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,113,0)="C-WYSE 75^1"
^%ZIS(2,113,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,113,5)="^^$C(27,91,72)^$C(27,91,49,54,112)^$C(27,91,112)^$C(27,91,75)^$C(27,91,74)^$C(27,91,50,112)^$C(27,91,112)"
^%ZIS(2,113,6)="$C(27)_""!p""^^^$C(27,91,57,112)^$C(27,91,112)^^^$C(27)_""[m""_$C(27)_""[p"""
^%ZIS(2,113,7)="$C(27,91,49,109)^$C(27,91,109)^$C(27,91,109)^$C(27,91,52,104)^$C(27,91,52,108)"
^%ZIS(2,113,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^$C(27,91,77)^$C(27,91,76)^$C(27,91,80)^$C(27,91,64)"
^%ZIS(2,113,8.1)="$C(27)_""[?25h""^$C(27)_""[?25l"""
^%ZIS(2,113,9)="Wyse 75 terminal"
^%ZIS(2,113,10)="W *27,*91,*53,*105"
^%ZIS(2,113,11)="W *27,*91,*52,*105"
^%ZIS(2,113,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^$C(27,91,88)^$C(27,55,27,91)_(+X)_""X""_$C(27,56)"
^%ZIS(2,113,14)="$C(27,68)^$C(27,77)^$C(27,55)^$C(27,56)^$C(27,69)"
^%ZIS(2,113,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,113,16)="$C(27,72)^$C(27,103)^$C(27,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,113,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,113,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,113,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,113,20)="$C(27)_""[1~""^$C(27)_""[4~""^$C(27)_""[2~""^$C(27)_""[3~""^$C(27)_""[5~""^$C(27)_""[6~"""
^%ZIS(2,113,21)="$C(27)_""[28~""^$C(27)_""[29~"""
^%ZIS(2,113,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,113,"G0")="$C(27)_""(B"""
^%ZIS(2,113,"G1")="$C(27)_""(0"""
^%ZIS(2,113,"PRT")="$C(27,91,105)"
^%ZIS(2,113,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,114,0)="C-WYSE 85^1"
^%ZIS(2,114,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,114,2)="D OPEN^%ZTM4"
^%ZIS(2,114,3)="D CLOSE^%ZTM4"
^%ZIS(2,114,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,50,55,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,50,53,109)"
^%ZIS(2,114,6)="$C(27)_""[!p""^^^$C(27,91,52,109)^$C(27,91,50,52,109)^^^$C(27,91,109)"
^%ZIS(2,114,7)="$C(27,91,49,109)^$C(27,91,50,109)^$C(27,91,50,50,109)^$C(27,91,52,104)^$C(27,91,52,108)"
^%ZIS(2,114,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^$C(27,91,77)^$C(27,91,76)^$C(27,91,80)^$C(27,91,64)"
^%ZIS(2,114,8.1)="$C(27)_""[?25h""^$C(27)_""[?25l"""
^%ZIS(2,114,9)="Wyse 85 terminal"
^%ZIS(2,114,10)="W *27,*91,*53,*105"
^%ZIS(2,114,11)="W *27,*91,*52,*105"
^%ZIS(2,114,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^$C(27,91,88)^$C(27,55,27)_(+X)_""X""_$C(27,56)"
^%ZIS(2,114,14)="$C(27,68)^$C(27,77)^$C(27,55)^$C(27,56)^$C(27,69)"
^%ZIS(2,114,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,114,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,114,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,114,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,114,20)="$C(27)_""[1~""^$C(27)_""[4~""^$C(27)_""[2~""^$C(27)_""[3~""^$C(27)_""[5~""^$C(27)_""[6~"""
^%ZIS(2,114,21)="$C(27)_""[28~""^$C(27)_""[29~"""
^%ZIS(2,114,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,114,"G0")="$C(27)_""(B"""
^%ZIS(2,114,"G1")="$C(27)_""(0"""
^%ZIS(2,114,"PRT")="$C(27,91,105)"
^%ZIS(2,114,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,115,0)="C-MINIOUT-M11P"
^%ZIS(2,115,1)="255^#^24"
^%ZIS(2,115,2)="D OPEN^%ZTM4"
^%ZIS(2,115,3)="D CLOSE^%ZTM4"
^%ZIS(2,115,9)="Mini Engine for M/11+"
^%ZIS(2,116,0)="C-MINIOUT-DSM"
^%ZIS(2,116,1)="255^#^24^$C(8)"
^%ZIS(2,116,2)="U $I:(0:255::255:512)"
^%ZIS(2,116,3)="U $I:(:::::512) C $I"
^%ZIS(2,116,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,116,9)="Mini Engine for DSM-11"
^%ZIS(2,116,12.1)="$C(27)_""[3w"""
^%ZIS(2,116,"BAR0")="$C(27),""[0t"""
^%ZIS(2,116,"BAR1")="$C(27),""[4t"""
^%ZIS(2,117,0)="P-OTC560"
^%ZIS(2,117,1)="132^#^66^$C(8)"
^%ZIS(2,117,2)="S:'$D(IOM) IOM=80 U IO W:IOM>80 *27,""0"""
^%ZIS(2,117,3)="U IO W #,*27,""1"" K AZBLAZ12"
^%ZIS(2,117,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,117,9)="OTC 560DL with Epson FX100 Emulation"
^%ZIS(2,117,12.1)="$C(27)_""[3w"""
^%ZIS(2,117,"BAR0")="$C(27),""[0t"""
^%ZIS(2,117,"BAR1")="$C(27),""[4t"""
^%ZIS(2,118,0)="P-LASER"
^%ZIS(2,118,1)="80^#^54^$C(8)"
^%ZIS(2,118,2)="S:'$D(IOM) IOM=80 U IO W:IOM>80 *27,""0"""
^%ZIS(2,118,3)="U IO W #,*27,""1"" K AZBLAZ12"
^%ZIS(2,118,5)="$C(27)_""1""^"
^%ZIS(2,118,6)=""
^%ZIS(2,118,9)="DESCRIPTION OF LASER PRINTER"
^%ZIS(2,118,12.1)="$C(27)_""0"""
^%ZIS(2,119,0)="P-HPLASER-P16"
^%ZIS(2,119,1)="132^$C(12,13)^60^$C(8)"
^%ZIS(2,119,2)="W *27,""&l0O"",*27,""&k2S"""
^%ZIS(2,119,3)="W *27,""E"""
^%ZIS(2,119,5)="$C(27)_""k12H""^$C(27)_""k10H""^$C(12,13)"
^%ZIS(2,119,6)="^^^^^^$C(27)_""(s1P"""
^%ZIS(2,119,9)="LASER PRINTER PORTRAIT MODE 16 CPI"
^%ZIS(2,119,12.1)="$C(27)_""k16.66H"""
^%ZIS(2,120,0)="P-LABLABEL"
^%ZIS(2,120,1)="80^!!!!!!^60"
^%ZIS(2,120,2)="H 1 W *27,""E"",*27,""&l8C"",*27,""&l66P"",*27,""9"",*27,""&l10C"",*27,""&l1E"",*27,""&l8C"",*27,""&l63F"",*27,""(s10h"""
^%ZIS(2,120,3)="W !!!!!!"
^%ZIS(2,120,5)="$C(27)_""U"""
^%ZIS(2,120,9)="Generic laboratory label printer"
^%ZIS(2,120,12.1)="$C(27)_""R"""
^%ZIS(2,121,0)="P-HPLASER-L16"
^%ZIS(2,121,1)="170^$C(12)^56^$C(8)"
^%ZIS(2,121,2)="W *27,""E"",*27,""&l1o"",*27,""(s16H"",*27,""&l8D"""
^%ZIS(2,121,3)="W *27,""E"""
^%ZIS(2,121,5)="$C(27)_""(s10h""^$C(27)_""(s12h"""
^%ZIS(2,121,9)="HP laser printer in landscape mode (16 cpi, 8 lpi)"
^%ZIS(2,121,12.1)="$C(27)_""(s16.66h"""
^%ZIS(2,122,0)="M-COURIER"
^%ZIS(2,122,1)="132^#^58^$C(8)"
^%ZIS(2,122,2)="H 1 W *27,""E"",*27,""&l8C"",*27,""&l66P"",*27,""9"",*27,""&l10C"",*27,""&l1E"",*27,""&l8C"",*27,""&l63F"",*27,""(s16.66h"""
^%ZIS(2,122,3)="S IONOFF="""""
^%ZIS(2,122,5)="$C(27)_""(s10h""^$C(27)_""(s12h"""
^%ZIS(2,122,9)="U.S. ROBOTICS COURIER 2400E AUTODIALER"
^%ZIS(2,122,12.1)="$C(27)_""(s16.66h"""
^%ZIS(2,122,50)="D DMULTI^XMM6"
^%ZIS(2,122,51)="D HMULTI^XMM6"
^%ZIS(2,122,52)="D SMULTI^XMM6"
^%ZIS(2,123,0)="P-XEROX-10P"
^%ZIS(2,123,1)="80^#^58"
^%ZIS(2,123,2)="H 1 W *27,""+X"",!,*27,""+1Titan10iso-P"",!,*27,""1"",*27,""zm504"",!"
^%ZIS(2,123,3)="H 1 W *27,""+X"",!"
^%ZIS(2,123,5)="$C(27)_""(s10h""^$C(27)_""(s12h"""
^%ZIS(2,123,6)="$C(27)_(""+X"")_!"
^%ZIS(2,123,9)="Xerox 4045 Laser CP in Titan 10 iso Portrait"
^%ZIS(2,123,12.1)="$C(27)_""(s16.66h"""
^%ZIS(2,124,0)="P-XEROX-14L"
^%ZIS(2,124,1)="132^#^66"
^%ZIS(2,124,2)="H 1 W *27,""+X"",!,*27,""+2XCP14iso-L"",!,*27,""2"""
^%ZIS(2,124,3)="H 1 W *27,""+X"",!"
^%ZIS(2,124,6)="$C(27)_(""+X"")_!"
^%ZIS(2,124,9)="Xerox 4045 Laser CP in XCP 14 iso Landscape"
^%ZIS(2,124,50)="D DTIMPLX^XMM5"
^%ZIS(2,124,51)="D HTIMPLX^XMM5"
^%ZIS(2,124,52)="D STIMPLX^XMM5"
^%ZIS(2,125,0)="P-HPIII-P10"
^%ZIS(2,125,1)="80^#^58^$C(8)"
^%ZIS(2,125,2)="H 1 W *27,""E"",*27,""&l8C"",*27,""&l66P"",*27,""9"",*27,""&l10C"",*27,""&l1E"",*27,""&l8C"",*27,""&l63F"",*27,""(s10h"""
^%ZIS(2,125,5)="$C(27)_""(s10h""^$C(27)_""(s12h"""
^%ZIS(2,125,9)="HP LaserJet III in Portrait 10pitch"
^%ZIS(2,125,12.1)="$C(27)_""(s16.66h"""
^%ZIS(2,126,0)="P-HPIII-P12"
^%ZIS(2,126,1)="96^#^58^$C(8)"
^%ZIS(2,126,2)="H 1 W *27,""E"",*27,""&l8C"",*27,""&l66P"",*27,""9"",*27,""&l10C"",*27,""&l1E"",*27,""&l8C"",*27,""&l63F"",*27,""(s12h"""
^%ZIS(2,126,3)="W *27,""E"""
^%ZIS(2,126,5)="$C(27)_""(s10h""^$C(27)_""(s12h"""
^%ZIS(2,126,9)="HP LaserJet III in Portrait 12-pitch"
^%ZIS(2,126,12.1)="$C(27)_""(s16.66h"""
^%ZIS(2,127,0)="P-HPIII-P16"
^%ZIS(2,127,1)="132^#^58^$C(8)"
^%ZIS(2,127,2)="H 1 W *27,""E"",*27,""&l8C"",*27,""&l66P"",*27,""9"",*27,""&l10C"",*27,""&l1E"",*27,""&l8C"",*27,""&l63F"",*27,""(s16.66h"""
^%ZIS(2,127,5)="$C(27)_""(s10h""^$C(27)_""(s12h"""
^%ZIS(2,127,9)="HP LaserJet III in Portrait 16.66-Pitch"
^%ZIS(2,127,10)="W *27,""[51"""
^%ZIS(2,127,11)="W *27,""[4i"""
^%ZIS(2,127,12.1)="$C(27)_""(s16.66h"""
^%ZIS(2,128,0)="P-HPIII-L16"
^%ZIS(2,128,1)="174^#^60^$C(8)"
^%ZIS(2,128,2)="H 1 W *27,""E"",*27,""&l1O"",*27,""&l8C"",*27,""&l51P"",*27,""9"",*27,""&l1E"",*27,""&l6C"",*27,""&l64F"",*27,""(s16.66h"""
^%ZIS(2,128,3)="W *27,""[4i"",$$^JAVDF(""RVN""),$C(13),""Transparent Mode Off"",$$^JAVDF(""RVF"")"
^%ZIS(2,128,5)="$C(27)_""(s10h""^$C(27)_""(s12h"""
^%ZIS(2,128,9)="HP LaserJet III in Landscape 16.66-Pitch"
^%ZIS(2,128,12.1)="$C(27)_""(s16.66h"""
^%ZIS(2,129,0)="M-TIMEPLEX"
^%ZIS(2,129,1)="255^#^66"
^%ZIS(2,129,2)="C IO H 3 O IO"
^%ZIS(2,129,3)="C IO"
^%ZIS(2,129,9)="TIMEPLEX MULTIPLEXER"
^%ZIS(2,129,50)="D DTIMPLX^XMM5"
^%ZIS(2,129,51)="D HTIMPLX^XMM5"
^%ZIS(2,129,52)="D STIMPLX^XMM5"
^%ZIS(2,130,0)="P-IBM2380-RADIOLOGY"
^%ZIS(2,130,1)="60^#^18"
^%ZIS(2,130,2)="W $C(27,67,18)"
^%ZIS(2,130,3)=""
^%ZIS(2,130,5)="$C(27,91,73,2,0,11)^$C(27,91,73,2,1,235)"
^%ZIS(2,130,9)="Generic laboratory label printer"
^%ZIS(2,130,12.1)="$C(27,91,73,2,1,237)"
^%ZIS(2,130,12.15)="18"
^%ZIS(2,131,0)="M-ACP50"
^%ZIS(2,131,1)="255^#^3000^$C(8)"
^%ZIS(2,131,9)="Telematics ACP-50 x.25 PAD"
^%ZIS(2,131,50)="D DIAL^XMM6ACP"
^%ZIS(2,131,51)="D HANGUP^XMM6ACP"
^%ZIS(2,131,52)="D STATUS^XMM6ACP"
^%ZIS(2,132,0)="P-HP-111-P12"
^%ZIS(2,132,1)="^#"
^%ZIS(2,132,2)="D OPEN^LRLABEL4"
^%ZIS(2,133,0)="P-HP111-P12"
^%ZIS(2,133,1)="^#"
^%ZIS(2,133,2)=""
^%ZIS(2,133,5)="$C(80)^$C(77)"
^%ZIS(2,133,6)="$C(18)"
^%ZIS(2,133,12.1)="$C(15)"
^%ZIS(2,133,12.11)=""
^%ZIS(2,133,12.13)=""
^%ZIS(2,134,0)="P-HP111-P10"
^%ZIS(2,134,1)="^#"
^%ZIS(2,134,2)="D OPEN^XDRDVAL"
^%ZIS(2,134,3)="D CLOSE^XDRDVAL"
^%ZIS(2,134,9)="BROWSER FOR DUPLICATE RESOLUTION APPLICATIONS"
^%ZIS(2,135,0)="P-HP-HPLASER-P10"
^%ZIS(2,135,1)="^#"
^%ZIS(2,135,9)="HFS for Windows printing"
^%ZIS(2,136,0)="PC-SLAVE"
^%ZIS(2,136,1)="75^!#^64^$C(8)"
^%ZIS(2,136,9)="PC printer port (75)"
^%ZIS(2,136,10)="W *27,""[51"""
^%ZIS(2,136,11)="W *27,""[4i"""
^%ZIS(2,137,0)="P-DJSLAVE^0"
^%ZIS(2,137,1)="80^!#^64^$C(8)"
^%ZIS(2,137,2)="W $$^JAVDF(""RVN""),!,""Transparent Mode On"",$$^JAVDF(""RVF""),*27,""[5i"""
^%ZIS(2,137,3)="W *27,""[4i"",$$^JAVDF(""RVN""),$C(13),""Transparent Mode Off"",$$^JAVDF(""RVF"")"
^%ZIS(2,137,9)="Slave Printer - Controller Mode"
^%ZIS(2,138,0)="C-MINIOUT-MSQ"
^%ZIS(2,138,1)="255^#^24^$C(8)"
^%ZIS(2,138,2)="C IO H 3 O IO"
^%ZIS(2,138,3)="C IO"
^%ZIS(2,138,9)="Mini Engine for M/SQL"
^%ZIS(2,139,0)="P-BROWSER^0"
^%ZIS(2,139,1)="80^#^65500^$C(8)"
^%ZIS(2,139,2)="D OPEN^DDBRZIS"
^%ZIS(2,139,3)="D CLOSE^DDBRZIS"
^%ZIS(2,139,9)="Browser Device"
^%ZIS(2,140,0)="P-XBLM^0"
^%ZIS(2,140,1)="255^#^3000^$C(8)"
^%ZIS(2,140,9)="Host File for XBLM utility"
^%ZIS(2,141,0)="P-SLAVE^0"
^%ZIS(2,141,1)="80^$C(12,13)^66^$C(8)"
^%ZIS(2,141,2)=""
^%ZIS(2,141,3)="W *27,""E"""
^%ZIS(2,141,9)="SLAVE PRINTER FOR DUMB TERMINAL"
^%ZIS(2,141,21)="NEXT LINE:^AUTO WRAP ON:"
^%ZIS(2,141,200)="AUTO WRAP OFF:"
^%ZIS(2,141,201)="AUTO REPEAT ON:"
^%ZIS(2,141,202)="AUTO REPEAT OFF:"
^%ZIS(2,141,203)="KEYPAD APPLICATION MODE:"
^%ZIS(2,141,204)="KEYPAD NUMERIC MODE:"
^%ZIS(2,141,205)="TAB SET:"
^%ZIS(2,141,206)="TAB CLEAR:"
^%ZIS(2,141,207)="CLEAR ALL TABS:"
^%ZIS(2,141,208)="SET TOP & BOTTOM MARGINS:"
^%ZIS(2,141,209)="DOUBLE HIGH DOUBLE WIDE TOP:"
^%ZIS(2,141,210)="SINGLE HIGH DOUBLE WIDE:"
^%ZIS(2,141,211)="SINGLE HIGH SINGLE WIDE:"
^%ZIS(2,142,0)="P-INTERMEC 7421^0"
^%ZIS(2,142,1)="80^#^16"
^%ZIS(2,142,2)="W *2,*27,""P;C3,1D,0E,1F,1F,19,13,08,1C,11,11,11,11,1C,08,19,1F,11,09,01,1E;R;"",*3"
^%ZIS(2,143,0)="P-HPLASER-16"
^%ZIS(2,143,1)="^#"
^%ZIS(2,144,0)="P-INTERMEC3400^0"
^%ZIS(2,144,1)="80^#^16"
^%ZIS(2,144,2)=""
^%ZIS(2,145,0)="P-WINHFS80"
^%ZIS(2,145,1)="80^#,$C(13,10,42,42,80,65,71,69,32,66,82,69,65,75,42,42,13,10)^64^$C(8)"
^%ZIS(2,145,9)="HFS for Windows printing"
^%ZIS(2,146,0)="P-HTML^0"
^%ZIS(2,146,1)="0^""<P>""^65500"
^%ZIS(2,146,5)="^^^""<FONT COLOR=RED>""^""</FONT>""^^^""<BLINK>""^""</BLINK>"""
^%ZIS(2,146,6)="^^^""<U>""^""</U>"""
^%ZIS(2,146,7)="""<B>""^""</B>""^""</B>"""
^%ZIS(2,146,9)="HTML-compatible device"
^%ZIS(2,147,0)="P-INTERMEC 4100^0"
^%ZIS(2,147,1)="80^#^16"
^%ZIS(2,147,2)="W *2,*27,""P;C3,1D,0E,1F,1F,19,13,08,1C,11,11,11,11,1C,08,19,1F,11,09,01,1E;R;"",*3"
^%ZIS(2,148,0)="P-INTERMEC 3400^0"
^%ZIS(2,148,1)="80^#^16"
^%ZIS(2,148,2)="W *2,*27,""P;C3,1D,0E,1F,1F,19,13,08,1C,11,11,11,11,1C,08,19,1F,11,09,01,1E;R;"",*3"
^%ZIS(2,149,0)="P-CIABROWSER^0"
^%ZIS(2,149,1)="80^""""^65500^$C(8)"
^%ZIS(2,149,5)="^^^$C(27,91,55,109)^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,109)"
^%ZIS(2,149,6)="$C(27,99)^^^$C(27,91,52,109)^$C(27,91,109)^^^$C(27,91,109)"
^%ZIS(2,149,7)="$C(27,91,49,109)^$C(27,91,109)^$C(27,91,109)"
^%ZIS(2,149,9)="VT100-compatible browser"
^%ZIS(2,149,13)="^^$C(27,91,49,75)^$C(27,91,50,75)"
^%ZIS(2,149,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,149,"G0")="$C(27)_""(B"""
^%ZIS(2,149,"G1")="$C(27)_""(0"""
^%ZIS(2,151,0)="P-HP5N-16.67^1"
^%ZIS(2,151,1)="132^#^66^$C(8)"
^%ZIS(2,151,2)="W *27,""E"",*27,""&l0E"",*27,""&l65F"",*27,""&18C"",*27,""(sp16.67h8.5v0s0b0T"""
^%ZIS(2,151,3)="W *27,""E"""
^%ZIS(2,151,5)="$C(27)_""(s10h""^$C(27)_""(s12h"""
^%ZIS(2,151,12.1)="$C(27)_""(s16.66h"""
^%ZIS(2,151,12.11)=""
^%ZIS(2,151,"W6",0)="^3.206^1^1^3050822^^^^"
^%ZIS(2,151,"W6",1,0)="HP LaserJet 5N 16.67-Pitch"
^%ZIS(2,152,0)="P-HP5N-10^1"
^%ZIS(2,152,1)="80^#^65^$C(8)"
^%ZIS(2,152,2)="W *27,""E"",*27,""&l1E"",*27,""(10H"""
^%ZIS(2,152,3)="W *27,""E"""
^%ZIS(2,152,5)="$C(27)_""(s10h""^$C(27)_""(s12h"""
^%ZIS(2,152,12.1)="$C(27)_""(s16.66h"""
^%ZIS(2,152,"W6",0)="^^1^1^3050816^"
^%ZIS(2,152,"W6",1,0)="HP LaserJet 5N 10-Pitch"
^%ZIS(2,153,0)="P-CMTSLAVE"
^%ZIS(2,153,1)="0^$C(12,13)^60^$C(8)"
^%ZIS(2,153,3)=""
^%ZIS(2,153,5)="$C(27)_""[W""^$C(27)_""[2W"""
^%ZIS(2,153,12.1)="$C(27)_""[3W"""
^%ZIS(2,164,0)="P-TCP-ZEBR IV BCMA DATA MATRIX"
^%ZIS(2,164,1)="60^#^84^$C(8)"
^%ZIS(2,164,55,0)="^3.2055^15^15"
^%ZIS(2,164,55,1,0)="FI^FORMAT INITIALIZATION"
^%ZIS(2,164,55,1,1)="W ""^XA"",!,""^LH0,0^FS"",!"
^%ZIS(2,164,55,2,0)="SB^START OF BARCODE"
^%ZIS(2,164,55,2,1)="W ""^BY1.5,2.5,^FO400,130^BXN,3,200,,,,"""
^%ZIS(2,164,55,3,0)="ST^START OF TEXT"
^%ZIS(2,164,55,3,1)="W ""^FO"",PSJBARX,"","",PSJBARY,""^A0N,40,30"" S PSJBARY=PSJBARY+45"
^%ZIS(2,164,55,4,0)="EB^END OF BARCODE"
^%ZIS(2,164,55,4,1)="W !!,""^FO"",400,"","",130,""^A0N,30,25"",""^FB200,,,C,^FD"",PSJBCID,""^FS"" S LINE=LINE+1,PSJBARY=35"
^%ZIS(2,164,55,5,0)="STF^START OF TEXT FIELD"
^%ZIS(2,164,55,5,1)="W ""^FD"""
^%ZIS(2,164,55,6,0)="SBF^START OF BARCODE FIELD"
^%ZIS(2,164,55,6,1)="W ""^FD"""
^%ZIS(2,164,55,7,0)="ETF^END OF TEXT"
^%ZIS(2,164,55,7,1)="W ""^FS"""
^%ZIS(2,164,55,8,0)="SL^START LABEL"
^%ZIS(2,164,55,8,1)="W ""^XA"",! S PSJBARY=10,PSJBARX=30"
^%ZIS(2,164,55,9,0)="EL^END OF LABEL"
^%ZIS(2,164,55,9,1)="W ""^XZ"""
^%ZIS(2,164,55,10,0)="EBT^END OF BARCODE"
^%ZIS(2,164,55,10,1)="W ""^FS"""
^%ZIS(2,164,55,11,0)="SM^START OF MED ROUTE"
^%ZIS(2,164,55,11,1)="S PSJBARY=PSJBARY-45 W ""^FO"",PSJBARX,"","",PSJBARY,""^A0N,45,35"",!!"
^%ZIS(2,164,55,12,0)="EM^END OF MED ROUTE"
^%ZIS(2,164,55,12,1)="S PSJBARY=PSJBARY+45"
^%ZIS(2,164,55,13,0)="SMF^START MED ROUTE FIELD"
^%ZIS(2,164,55,13,1)="W ""^FD"""
^%ZIS(2,164,55,14,0)="EMF^END MED ROUTE FIELD"
^%ZIS(2,164,55,14,1)="W ""^FS"""
^%ZIS(2,164,55,15,0)="EBF^END BARCODE FIELD"
^%ZIS(2,164,55,15,1)="W ""^FS"""
^%ZIS(2,164,55,"B","EB",4)=""
^%ZIS(2,164,55,"B","EBF",15)=""
^%ZIS(2,164,55,"B","EBT",10)=""
^%ZIS(2,164,55,"B","EL",9)=""
^%ZIS(2,164,55,"B","EM",12)=""
^%ZIS(2,164,55,"B","EMF",14)=""
^%ZIS(2,164,55,"B","ETF",7)=""
^%ZIS(2,164,55,"B","FI",1)=""
^%ZIS(2,164,55,"B","SB",2)=""
^%ZIS(2,164,55,"B","SBF",6)=""
^%ZIS(2,164,55,"B","SL",8)=""
^%ZIS(2,164,55,"B","SM",11)=""
^%ZIS(2,164,55,"B","SMF",13)=""
^%ZIS(2,164,55,"B","ST",3)=""
^%ZIS(2,164,55,"B","STF",5)=""
^%ZIS(2,165,0)="P-TCP-ZEBR UD BCMA DATA MATRIX"
^%ZIS(2,165,1)="60^#^84^$C(8)"
^%ZIS(2,165,55,0)="^3.2055^5^5"
^%ZIS(2,165,55,1,0)="SL^START LABEL"
^%ZIS(2,165,55,1,1)="W !,""^XA"",!,""^LH0,0^FS"""
^%ZIS(2,165,55,2,0)="EL^END OF LABEL"
^%ZIS(2,165,55,2,1)="W ""^XZ"""
^%ZIS(2,165,55,3,0)="ST^START TEXT"
^%ZIS(2,165,55,3,1)="W !,""^FO""_PSBTYPE_""^A0N,30,20^CI13^FR^FD""_TEXT_""^FS"""
^%ZIS(2,165,55,4,0)="SB^START OF BARCODE"
^%ZIS(2,165,55,4,1)="W ""^BY2,3.0,75,^FO59,80^BXN,,200,,,,^FD""_PSBBAR_""^FS"" W !,""^A0N,30,20^FB100,,,C,^FO50,160,^FD""_PSBBAR_""^FS"""
^%ZIS(2,165,55,5,0)="STF^START OF TEXT FIELD"
^%ZIS(2,165,55,5,1)="S PSBTYPE=$S(PSBTLE=""PSBDRUG"":""20,15"",PSBTLE=""PSBDOSE"":""20,50"",PSBTLE=""PSBNAME"":""275,60"",PSBTLE=""PSBWARD"":""275,90"",PSBTLE=""PSBLOT"":""275,120"",PSBTLE=""PSBEXP"":""275,150"",PSBTLE=""PSBMFG"":""400,150"",PSBTLE=""PSBFCB"":""275,180"",1:""0,0"")"
^%ZIS(2,165,55,"B","EL",2)=""
^%ZIS(2,165,55,"B","SB",4)=""
^%ZIS(2,165,55,"B","SL",1)=""
^%ZIS(2,165,55,"B","ST",3)=""
^%ZIS(2,165,55,"B","STF",5)=""
^%ZIS(2,166,0)="P-TCP-ZEBR WRISTBAND ADULT"
^%ZIS(2,166,1)="60^#^84^$C(8)"
^%ZIS(2,166,55,0)="^3.2055^24^24"
^%ZIS(2,166,55,1,0)="FI^FORMAT INITIALIZATION"
^%ZIS(2,166,55,1,1)="W ""^XA^PW203^LH0,0^MD30"",!"
^%ZIS(2,166,55,2,0)="SL^START OF LABEL"
^%ZIS(2,166,55,2,1)="S DGY=-1650,DGX=70,CPSPID=0,DGY2=DGY,DMCNT=3,DGY1=-1800"
^%ZIS(2,166,55,3,0)="EL^END OF LABEL"
^%ZIS(2,166,55,3,1)="W ""^XZ"""
^%ZIS(2,166,55,4,0)="STF^ST ART TEXT FIELD"
^%ZIS(2,166,55,4,1)="W ""^FB650,1,,L,^FD"""
^%ZIS(2,166,55,5,0)="ETF^END TEXT FIELD"
^%ZIS(2,166,55,5,1)="W ""^FS"""
^%ZIS(2,166,55,6,0)="SHR^START PID"
^%ZIS(2,166,55,6,1)="W ""^FO"",DGX,"","",DGY,"","",""^FWR^A0B,20,20"" S DGX=DGX+20"
^%ZIS(2,166,55,7,0)="EHR^END PID"
^%ZIS(2,166,55,7,1)="W ""^FS"""
^%ZIS(2,166,55,8,0)="EB^END BARCODE"
^%ZIS(2,166,55,8,1)="W ""^FS"""
^%ZIS(2,166,55,9,0)="SBF^START BARCODE FIELD"
^%ZIS(2,166,55,9,1)="W ""^FD"""
^%ZIS(2,166,55,10,0)="EBF^END BARCODE FIELD"
^%ZIS(2,166,55,10,1)="W ""^FS"""
^%ZIS(2,166,55,11,0)="SLIN1^START LINE 1"
^%ZIS(2,166,55,11,1)="W ""^FO"",DGX,"","",DGY2,"","",""^A0B,40,30"" S DGX=DGX+35"
^%ZIS(2,166,55,12,0)="ELIN1^END LINE 1"
^%ZIS(2,166,55,12,1)="W ""^FS"""
^%ZIS(2,166,55,13,0)="SLIN2^START LINE 2"
^%ZIS(2,166,55,13,1)="W ""^FO"",DGX,"","",DGY2,"","",""^A0B,30,30"" S DGX=DGX+30"
^%ZIS(2,166,55,14,0)="ELIN2^END LINE 2"
^%ZIS(2,166,55,14,1)="W ""^FS"""
^%ZIS(2,166,55,15,0)="SLIN3^START LINE 3"
^%ZIS(2,166,55,15,1)="W ""^FO"",DGX,"","",DGY2,"","",""^A0B,30,30"" S DGX=DGX+30"
^%ZIS(2,166,55,16,0)="ELIN3^END LINE 3"
^%ZIS(2,166,55,16,1)="W ""^FS"""
^%ZIS(2,166,55,17,0)="SLIN4^START LINE 4"
^%ZIS(2,166,55,17,1)="W ""^FO"",DGX,"","",DGY2,"","",""^A0B,30,30"" S DGX=DGX+30"
^%ZIS(2,166,55,18,0)="ELIN4^END LINE 4"
^%ZIS(2,166,55,18,1)="W ""^FS"""
^%ZIS(2,166,55,19,0)="SBALL^BARCODE ALL"
^%ZIS(2,166,55,19,1)="W ""^BY1.5,^FO160,"",+DGY1,""^BXB,3.0,200,,,,"" S DGY1=DGY1+100"
^%ZIS(2,166,55,20,0)="EBALL^END BAR ALL"
^%ZIS(2,166,55,20,1)="W ""^FS"""
^%ZIS(2,166,55,21,0)="SB128^BAR CODE 128"
^%ZIS(2,166,55,21,1)="W ""^BY1.5^FO20,"",+DGY-400,"","",""^BCB,25,Y,N,N"""
^%ZIS(2,166,55,22,0)="EB128^END BAR 128"
^%ZIS(2,166,55,22,1)="W ""^FS"""
^%ZIS(2,166,55,23,0)="PTDT^START PT DT"
^%ZIS(2,166,55,23,1)="W ""^FO"",DGX-20,"","",DGY2+200,"","",""^A0B,25,20"" S DGX=DGX+20"
^%ZIS(2,166,55,24,0)="EPTDT^END PT DT"
^%ZIS(2,166,55,24,1)="W ""^FS"""
^%ZIS(2,166,55,"B","EB",8)=""
^%ZIS(2,166,55,"B","EB128",22)=""
^%ZIS(2,166,55,"B","EBALL",20)=""
^%ZIS(2,166,55,"B","EBF",10)=""
^%ZIS(2,166,55,"B","EHR",7)=""
^%ZIS(2,166,55,"B","EL",3)=""
^%ZIS(2,166,55,"B","ELIN1",12)=""
^%ZIS(2,166,55,"B","ELIN2",14)=""
^%ZIS(2,166,55,"B","ELIN3",16)=""
^%ZIS(2,166,55,"B","ELIN4",18)=""
^%ZIS(2,166,55,"B","EPTDT",24)=""
^%ZIS(2,166,55,"B","ETF",5)=""
^%ZIS(2,166,55,"B","FI",1)=""
^%ZIS(2,166,55,"B","PTDT",23)=""
^%ZIS(2,166,55,"B","SB128",21)=""
^%ZIS(2,166,55,"B","SBALL",19)=""
^%ZIS(2,166,55,"B","SBF",9)=""
^%ZIS(2,166,55,"B","SHR",6)=""
^%ZIS(2,166,55,"B","SL",2)=""
^%ZIS(2,166,55,"B","SLIN1",11)=""
^%ZIS(2,166,55,"B","SLIN2",13)=""
^%ZIS(2,166,55,"B","SLIN3",15)=""
^%ZIS(2,166,55,"B","SLIN4",17)=""
^%ZIS(2,166,55,"B","STF",4)=""
^%ZIS(2,167,0)="P-TCP-ZEBR WRISTBAND INFANT"
^%ZIS(2,167,1)="60^#^84^$C(8)"
^%ZIS(2,167,55,0)="^3.2055^26^26"
^%ZIS(2,167,55,1,0)="FI^FORMAT INITIALIZATION"
^%ZIS(2,167,55,1,1)="W ""^XA^PW203^LH0,0^MD30"",!"
^%ZIS(2,167,55,2,0)="SL^START OF LABEL"
^%ZIS(2,167,55,2,1)="S DGY=-1300,DGX=40,CPSPID=0,DGY2=DGY,CPSMOM=1,CPS128=1,DMCNT=1"
^%ZIS(2,167,55,3,0)="EL^END OF LABEL"
^%ZIS(2,167,55,3,1)="W ""^XZ"""
^%ZIS(2,167,55,4,0)="STF^START TEXT FIELD"
^%ZIS(2,167,55,4,1)="W ""^FB300,1,,L,^FD"""
^%ZIS(2,167,55,5,0)="ETF^END TEXT FIELD"
^%ZIS(2,167,55,5,1)="W ""^FS"""
^%ZIS(2,167,55,6,0)="SHR^START PID"
^%ZIS(2,167,55,6,1)="W ""^FO"",DGX,"","",DGY,"","",""^FWR^A0B,20,20"" S DGX=DGX+20"
^%ZIS(2,167,55,7,0)="EHR^END PID"
^%ZIS(2,167,55,7,1)="W ""^FS"""
^%ZIS(2,167,55,8,0)="EB^END BARCODE"
^%ZIS(2,167,55,8,1)="W ""^FS"""
^%ZIS(2,167,55,9,0)="SBF^START BARCODE FIELD"
^%ZIS(2,167,55,9,1)="W ""^FD"""
^%ZIS(2,167,55,10,0)="EBF^END BARCODE FIELD"
^%ZIS(2,167,55,10,1)="W ""^FS"""
^%ZIS(2,167,55,11,0)="SLIN1^START LINE 1"
^%ZIS(2,167,55,11,1)="W ""^FO"",DGX,"","",DGY2,"","",""^A0B,25,20"" S DGX=DGX+20"
^%ZIS(2,167,55,12,0)="ELIN1^END LINE 1"
^%ZIS(2,167,55,12,1)="W ""^FS"""
^%ZIS(2,167,55,13,0)="SLIN2^START LINE 2"
^%ZIS(2,167,55,13,1)="W ""^FO"",DGX,"","",DGY2,"","",""^A0B,20,20"" S DGX=DGX+20"
^%ZIS(2,167,55,14,0)="ELIN2^END LINE 2"
^%ZIS(2,167,55,14,1)="W ""^FS"""
^%ZIS(2,167,55,15,0)="SLIN3^START LINE 3"
^%ZIS(2,167,55,15,1)="W ""^FO"",DGX,"","",DGY2,"","",""^A0B,20,20"" S DGX=DGX+20"
^%ZIS(2,167,55,16,0)="ELIN3^END LINE 3"
^%ZIS(2,167,55,16,1)="W ""^FS"""
^%ZIS(2,167,55,17,0)="SLIN4^START LINE 4"
^%ZIS(2,167,55,17,1)="W ""^FO"",DGX,"","",DGY2,"","",""^A0B,20,20"" S DGX=DGX+20"
^%ZIS(2,167,55,18,0)="ELIN4^END LINE 4"
^%ZIS(2,167,55,18,1)="W ""^FS"""
^%ZIS(2,167,55,19,0)="SBALL^BARCODE ALL"
^%ZIS(2,167,55,19,1)="W ""^BY1.5,75,^FO70"","",DGY+1400,"",""^BXB,2.5,200,,,,"""
^%ZIS(2,167,55,20,0)="EBALL^END BAR ALL"
^%ZIS(2,167,55,20,1)="W ""^FS"""
^%ZIS(2,167,55,21,0)="SMOM^START MOMS NAME"
^%ZIS(2,167,55,21,1)="W ""^FO"",DGX,"","",DGY2,"","",""^A0B,20,20"" S DGX=DGX+20"
^%ZIS(2,167,55,22,0)="EMOM^END MOMS NAME"
^%ZIS(2,167,55,22,1)="W ""^FS"""
^%ZIS(2,167,55,23,0)="PTDT^START PT DT"
^%ZIS(2,167,55,23,1)="W ""^FO"",DGX,"","",DGY2,"","",""^A0B,20,20"" S DGX=DGX+20"
^%ZIS(2,167,55,24,0)="EPTDT^END PT DT"
^%ZIS(2,167,55,24,1)="W ""^FS"""
^%ZIS(2,167,55,25,0)="SB128^START BAR CODE 128"
^%ZIS(2,167,55,25,1)="W ""^BY1,2,2^FO65,"",+DGY-25,"","",""^BCN,40,N,N,N"""
^%ZIS(2,167,55,26,0)="EB128^END BAR CODE 128"
^%ZIS(2,167,55,26,1)="W ""^FS"""
^%ZIS(2,167,55,"B","EB",8)=""
^%ZIS(2,167,55,"B","EB128",26)=""
^%ZIS(2,167,55,"B","EBALL",20)=""
^%ZIS(2,167,55,"B","EBF",10)=""
^%ZIS(2,167,55,"B","EHR",7)=""
^%ZIS(2,167,55,"B","EL",3)=""
^%ZIS(2,167,55,"B","ELIN1",12)=""
^%ZIS(2,167,55,"B","ELIN2",14)=""
^%ZIS(2,167,55,"B","ELIN3",16)=""
^%ZIS(2,167,55,"B","ELIN4",18)=""
^%ZIS(2,167,55,"B","EMOM",22)=""
^%ZIS(2,167,55,"B","EPTDT",24)=""
^%ZIS(2,167,55,"B","ETF",5)=""
^%ZIS(2,167,55,"B","FI",1)=""
^%ZIS(2,167,55,"B","PTDT",23)=""
^%ZIS(2,167,55,"B","SB128",25)=""
^%ZIS(2,167,55,"B","SBALL",19)=""
^%ZIS(2,167,55,"B","SBF",9)=""
^%ZIS(2,167,55,"B","SHR",6)=""
^%ZIS(2,167,55,"B","SL",2)=""
^%ZIS(2,167,55,"B","SLIN1",11)=""
^%ZIS(2,167,55,"B","SLIN2",13)=""
^%ZIS(2,167,55,"B","SLIN3",15)=""
^%ZIS(2,167,55,"B","SLIN4",17)=""
^%ZIS(2,167,55,"B","SMOM",21)=""
^%ZIS(2,167,55,"B","STF",4)=""
^%ZIS(2,168,0)="P-TCP-ZEBR WRISTBAND PEDS"
^%ZIS(2,168,1)="60^#^84^$C(8)"
^%ZIS(2,168,55,0)="^3.2055^24^24"
^%ZIS(2,168,55,1,0)="FI^FORMAT INITIALIZATION"
^%ZIS(2,168,55,1,1)="W ""^XA^PW203^LH0,0^MD30"",!"
^%ZIS(2,168,55,2,0)="SL^START OF LABEL"
^%ZIS(2,168,55,2,1)="S DGY=-1600,DGX=70,CPSPID=0,DGY2=DGY,DMCNT=2,DGY1=-1900"
^%ZIS(2,168,55,3,0)="EL^END OF LABEL"
^%ZIS(2,168,55,3,1)="W ""^XZ"""
^%ZIS(2,168,55,4,0)="STF^ST ART TEXT FIELD"
^%ZIS(2,168,55,4,1)="W ""^FB450,1,,L,^FD"""
^%ZIS(2,168,55,5,0)="ETF^END TEXT FIELD"
^%ZIS(2,168,55,5,1)="W ""^FS"""
^%ZIS(2,168,55,6,0)="SHR^START PID"
^%ZIS(2,168,55,6,1)="W ""^FO"",DGX,"","",DGY,"","",""^FWR^A0B,20,20"" S DGX=DGX+20"
^%ZIS(2,168,55,7,0)="EHR^END PID"
^%ZIS(2,168,55,7,1)="W ""^FS"""
^%ZIS(2,168,55,8,0)="EB^END BARCODE"
^%ZIS(2,168,55,8,1)="W ""^FS"""
^%ZIS(2,168,55,9,0)="SBF^START BARCODE FIELD"
^%ZIS(2,168,55,9,1)="W ""^FD"""
^%ZIS(2,168,55,10,0)="EBF^END BARCODE FIELD"
^%ZIS(2,168,55,10,1)="W ""^FS"""
^%ZIS(2,168,55,11,0)="SLIN1^START LINE 1"
^%ZIS(2,168,55,11,1)="W ""^FO"",DGX,"","",DGY2,"","",""^A0B,30,20"" S DGX=DGX+25"
^%ZIS(2,168,55,12,0)="ELIN1^END LINE 1"
^%ZIS(2,168,55,12,1)="W ""^FS"""
^%ZIS(2,168,55,13,0)="SLIN2^START LINE 2"
^%ZIS(2,168,55,13,1)="W ""^FO"",DGX,"","",DGY2,"","",""^A0B,25,20"" S DGX=DGX+25"
^%ZIS(2,168,55,14,0)="ELIN2^END LINE 2"
^%ZIS(2,168,55,14,1)="W ""^FS"""
^%ZIS(2,168,55,15,0)="SLIN3^START LINE 3"
^%ZIS(2,168,55,15,1)="W ""^FO"",DGX,"","",DGY2,"","",""^A0B,25,20"" S DGX=DGX+25"
^%ZIS(2,168,55,16,0)="ELIN3^END LINE 3"
^%ZIS(2,168,55,16,1)="W ""^FS"""
^%ZIS(2,168,55,17,0)="SLIN4^START LINE 4"
^%ZIS(2,168,55,17,1)="W ""^FO"",DGX,"","",DGY2,"","",""^A0B,25,20"" S DGX=DGX+25"
^%ZIS(2,168,55,18,0)="ELIN4^END LINE 4"
^%ZIS(2,168,55,18,1)="W ""^FS"""
^%ZIS(2,168,55,19,0)="SBALL^BARCODE ALL"
^%ZIS(2,168,55,19,1)="W ""^BY1.5,^FO165,"",+DGY1+100,"","",""^BXB,3.0,200,,,,"" S DGY1=DGY1+200"
^%ZIS(2,168,55,20,0)="EBALL^END BAR ALL"
^%ZIS(2,168,55,20,1)="W ""^FS"""
^%ZIS(2,168,55,21,0)="SB128^BAR CODE 128"
^%ZIS(2,168,55,21,1)="S DGY3=DGY W ""^BY1.5^FO20,"",+DGY-100,"","",""^BCB,25,Y,N,N"""
^%ZIS(2,168,55,22,0)="EB128^END BAR 128"
^%ZIS(2,168,55,22,1)="W ""^FS"""
^%ZIS(2,168,55,23,0)="PTDT^START PT DT"
^%ZIS(2,168,55,23,1)="W ""^FO"",DGX,"","",DGY2,"","",""^A0B,25,20"" S DGX=DGX+20"
^%ZIS(2,168,55,24,0)="EPTDT^END PT DT"
^%ZIS(2,168,55,24,1)="W ""^FS"""
^%ZIS(2,168,55,"B","EB",8)=""
^%ZIS(2,168,55,"B","EB128",22)=""
^%ZIS(2,168,55,"B","EBALL",20)=""
^%ZIS(2,168,55,"B","EBF",10)=""
^%ZIS(2,168,55,"B","EHR",7)=""
^%ZIS(2,168,55,"B","EL",3)=""
^%ZIS(2,168,55,"B","ELIN1",12)=""
^%ZIS(2,168,55,"B","ELIN2",14)=""
^%ZIS(2,168,55,"B","ELIN3",16)=""
^%ZIS(2,168,55,"B","ELIN4",18)=""
^%ZIS(2,168,55,"B","EPTDT",24)=""
^%ZIS(2,168,55,"B","ETF",5)=""
^%ZIS(2,168,55,"B","FI",1)=""
^%ZIS(2,168,55,"B","PTDT",23)=""
^%ZIS(2,168,55,"B","SB128",21)=""
^%ZIS(2,168,55,"B","SBALL",19)=""
^%ZIS(2,168,55,"B","SBF",9)=""
^%ZIS(2,168,55,"B","SHR",6)=""
^%ZIS(2,168,55,"B","SL",2)=""
^%ZIS(2,168,55,"B","SLIN1",11)=""
^%ZIS(2,168,55,"B","SLIN2",13)=""
^%ZIS(2,168,55,"B","SLIN3",15)=""
^%ZIS(2,168,55,"B","SLIN4",17)=""
^%ZIS(2,168,55,"B","STF",4)=""
^%ZIS(2,169,0)="P-TCP-ZEBR MAR LABEL"
^%ZIS(2,169,1)="60^#^84^$C(8)"
^%ZIS(2,169,55,0)="^3.2055^10^10"
^%ZIS(2,169,55,1,0)="FI^FORMAT INITIALIZATION"
^%ZIS(2,169,55,1,1)="W !,""^XA"",!,""^LH0,0^FS"""
^%ZIS(2,169,55,2,0)="SL^START OF LABEL"
^%ZIS(2,169,55,2,1)="S DGY=10,DGX=130,DGY1=20"
^%ZIS(2,169,55,3,0)="CPS^SET LABEL DETAILS"
^%ZIS(2,169,55,3,1)="S CPSDET=""0^0^0^0^0^9^0^1^61"""
^%ZIS(2,169,55,4,0)="EL^END OF LABEL"
^%ZIS(2,169,55,4,1)="W ""^XZ"""
^%ZIS(2,169,55,5,0)="STF^START TEXT FIELD"
^%ZIS(2,169,55,5,1)="W ""^FD"""
^%ZIS(2,169,55,6,0)="ETF^END TEXT FIELD"
^%ZIS(2,169,55,6,1)="W ""^FS"""
^%ZIS(2,169,55,7,0)="SLINE^START LINE 1"
^%ZIS(2,169,55,7,1)="W ""^FO"",DGX,"","",DGY,"","",""^A0N,18,18"" S DGY=DGY+DGY1"
^%ZIS(2,169,55,8,0)="ELINE^END LINE 1"
^%ZIS(2,169,55,8,1)="S CPSLCK=0"
^%ZIS(2,169,55,9,0)="SLINE2^START TIMES DO LINE 1"
^%ZIS(2,169,55,9,1)="S DGY2=$S($G(CPSLOOP1)=1:DGY,$G(CPSLCK)=1:DGY,1:DGY-DGY1),DGX2=625 W ""^FO""_DGX2_"",""_DGY2_"","",""^A0N,18,18"" S DGY=$S((CPSLCK=0)&(CPSLOOP1=0):DGY,1:DGY+DGY1)"
^%ZIS(2,169,55,10,0)="ELINE2^END LINE 2"
^%ZIS(2,169,55,10,1)="S CPSLCK=1"
^%ZIS(2,169,55,"B","CPS",3)=""
^%ZIS(2,169,55,"B","EL",4)=""
^%ZIS(2,169,55,"B","ELINE",8)=""
^%ZIS(2,169,55,"B","ELINE2",10)=""
^%ZIS(2,169,55,"B","ETF",6)=""
^%ZIS(2,169,55,"B","FI",1)=""
^%ZIS(2,169,55,"B","SL",2)=""
^%ZIS(2,169,55,"B","SLINE",7)=""
^%ZIS(2,169,55,"B","SLINE2",9)=""
^%ZIS(2,169,55,"B","STF",5)=""
^%ZIS(2,"B","C-10000",78)=""
^%ZIS(2,"B","C-3101",1)=""
^%ZIS(2,"B","C-ADDS",2)=""
^%ZIS(2,"B","C-ADM3",3)=""
^%ZIS(2,"B","C-DATAMEDIA",38)=""
^%ZIS(2,"B","C-DATATREE",109)=""
^%ZIS(2,"B","C-DATATREE",110)=""
^%ZIS(2,"B","C-DEC",4)=""
^%ZIS(2,"B","C-DEC132",5)=""
^%ZIS(2,"B","C-FALCO",90)=""
^%ZIS(2,"B","C-H1500",6)=""
^%ZIS(2,"B","C-HINQLINK",91)=""
^%ZIS(2,"B","C-HINQLINK",105)=""
^%ZIS(2,"B","C-HINQLINK",106)=""
^%ZIS(2,"B","C-HP110",63)=""
^%ZIS(2,"B","C-HP2621",34)=""
^%ZIS(2,"B","C-LP80",77)=""
^%ZIS(2,"B","C-MINIOUT-DSM",115)=""
^%ZIS(2,"B","C-MINIOUT-DSM",116)=""
^%ZIS(2,"B","C-MINIOUT-M11P",114)=""
^%ZIS(2,"B","C-MINIOUT-M11P",115)=""
^%ZIS(2,"B","C-MINIOUT-MSQ",129)=""
^%ZIS(2,"B","C-MINIOUT-MSQ",138)=""
^%ZIS(2,"B","C-MINIOUT-MVX",102)=""
^%ZIS(2,"B","C-MINIOUT-MVX",106)=""
^%ZIS(2,"B","C-MINIOUT-MVX",107)=""
^%ZIS(2,"B","C-MINIOUT-VXD",103)=""
^%ZIS(2,"B","C-MINIOUT-VXD",107)=""
^%ZIS(2,"B","C-MINIOUT-VXD",108)=""
^%ZIS(2,"B","C-OTHER",7)=""
^%ZIS(2,"B","C-PE550",8)=""
^%ZIS(2,"B","C-QUME",44)=""
^%ZIS(2,"B","C-QUME103",89)=""
^%ZIS(2,"B","C-QVT103",89)="1"
^%ZIS(2,"B","C-TELERAY",101)=""
^%ZIS(2,"B","C-TELEVIDEO",33)=""
^%ZIS(2,"B","C-VT100",9)=""
^%ZIS(2,"B","C-VT101W",39)=""
^%ZIS(2,"B","C-VT102",60)=""
^%ZIS(2,"B","C-VT132",30)=""
^%ZIS(2,"B","C-VT220",110)=""
^%ZIS(2,"B","C-VT220",111)=""
^%ZIS(2,"B","C-VT320",111)=""
^%ZIS(2,"B","C-VT320",112)=""
^%ZIS(2,"B","C-VT52",10)=""
^%ZIS(2,"B","C-W132",88)=""
^%ZIS(2,"B","C-WYSE",74)=""
^%ZIS(2,"B","C-WYSE 75",112)=""
^%ZIS(2,"B","C-WYSE 75",113)=""
^%ZIS(2,"B","C-WYSE 85",113)=""
^%ZIS(2,"B","C-WYSE 85",114)=""
^%ZIS(2,"B","DIAL",11)=""
^%ZIS(2,"B","GEN10",72)="1"
^%ZIS(2,"B","GEN12",73)="1"
^%ZIS(2,"B","M-ACP50",131)=""
^%ZIS(2,"B","M-COURIER",122)=""
^%ZIS(2,"B","M-DECDF03",93)=""
^%ZIS(2,"B","M-HAYES",94)=""
^%ZIS(2,"B","M-INFOMATE",95)=""
^%ZIS(2,"B","M-TIMEPLEX",124)=""
^%ZIS(2,"B","M-TIMEPLEX",129)=""
^%ZIS(2,"B","M-VADIC",92)=""
^%ZIS(2,"B","MAGTAPE",61)=""
^%ZIS(2,"B","MAIL",40)=""
^%ZIS(2,"B","MODEM",71)=""
^%ZIS(2,"B","P-132",81)=""
^%ZIS(2,"B","P-80",82)=""
^%ZIS(2,"B","P-96",84)=""
^%ZIS(2,"B","P-BROWSER",130)=""
^%ZIS(2,"B","P-BROWSER",139)=""
^%ZIS(2,"B","P-CENT",32)=""
^%ZIS(2,"B","P-CIABROWSER",149)=""
^%ZIS(2,"B","P-CMTSLAVE",153)=""
^%ZIS(2,"B","P-DATASOUTH",36)=""
^%ZIS(2,"B","P-DATASOUTH-NS",66)=""
^%ZIS(2,"B","P-DEC",12)=""
^%ZIS(2,"B","P-DEC-SINGLE",13)=""
^%ZIS(2,"B","P-DEC156",14)=""
^%ZIS(2,"B","P-DEC96",15)=""
^%ZIS(2,"B","P-DECLQP02.12",64)=""
^%ZIS(2,"B","P-DIABLO-P",35)=""
^%ZIS(2,"B","P-DIABLO-SINGLE",37)=""
^%ZIS(2,"B","P-DJSLAVE",128)=""
^%ZIS(2,"B","P-DJSLAVE",137)=""
^%ZIS(2,"B","P-DOC132",46)=""
^%ZIS(2,"B","P-DOC132.16",48)=""
^%ZIS(2,"B","P-DOC99.12",47)=""
^%ZIS(2,"B","P-FACIT T410",132)=""
^%ZIS(2,"B","P-GENICOM84/2.10",72)=""
^%ZIS(2,"B","P-GENICOM84/2.12",73)=""
^%ZIS(2,"B","P-HP-111-P12",132)=""
^%ZIS(2,"B","P-HP-HPLASER-P10",135)=""
^%ZIS(2,"B","P-HP111-P10",134)=""
^%ZIS(2,"B","P-HP111-P12",133)=""
^%ZIS(2,"B","P-HP5N-10",152)=""
^%ZIS(2,"B","P-HP5N-16.67",151)=""
^%ZIS(2,"B","P-HPIII-L16",123)=""
^%ZIS(2,"B","P-HPIII-L16",128)=""
^%ZIS(2,"B","P-HPIII-P10",120)=""
^%ZIS(2,"B","P-HPIII-P10",125)=""
^%ZIS(2,"B","P-HPIII-P12",121)=""
^%ZIS(2,"B","P-HPIII-P12",126)=""
^%ZIS(2,"B","P-HPIII-P16",122)=""
^%ZIS(2,"B","P-HPIII-P16",127)=""
^%ZIS(2,"B","P-HPLASER-16",143)=""
^%ZIS(2,"B","P-HPLASER-L12",98)=""
^%ZIS(2,"B","P-HPLASER-L16",121)=""
^%ZIS(2,"B","P-HPLASER-L180",99)=""
^%ZIS(2,"B","P-HPLASER-L230",100)=""
^%ZIS(2,"B","P-HPLASER-P10",96)=""
^%ZIS(2,"B","P-HPLASER-P12",97)=""
^%ZIS(2,"B","P-HPLASER-P16",119)=""
^%ZIS(2,"B","P-HTML",146)=""
^%ZIS(2,"B","P-IBM PROPRINTER",79)=""
^%ZIS(2,"B","P-IBM PROPRINTER2",80)=""
^%ZIS(2,"B","P-IBM2380-RADIOLOGY",130)=""
^%ZIS(2,"B","P-INFO132",50)=""
^%ZIS(2,"B","P-INFO132.12",68)=""
^%ZIS(2,"B","P-INFO132.16",51)=""
^%ZIS(2,"B","P-INFO80",49)=""
^%ZIS(2,"B","P-INTERMEC 3400",148)=""
^%ZIS(2,"B","P-INTERMEC 4100",147)=""
^%ZIS(2,"B","P-INTERMEC 7421",142)=""
^%ZIS(2,"B","P-INTERMEC3400",144)=""
^%ZIS(2,"B","P-LABLABEL",120)=""
^%ZIS(2,"B","P-LASER",117)=""
^%ZIS(2,"B","P-LASER",118)=""
^%ZIS(2,"B","P-LEXMARK",133)=""
^%ZIS(2,"B","P-LP132",52)=""
^%ZIS(2,"B","P-LP132.16",53)=""
^%ZIS(2,"B","P-LP80",54)=""
^%ZIS(2,"B","P-LPLQ80",57)=""
^%ZIS(2,"B","P-LPTR",41)=""
^%ZIS(2,"B","P-LQ80",58)=""
^%ZIS(2,"B","P-MESSAGE-HFS-MSM",18)=""
^%ZIS(2,"B","P-NICE",85)=""
^%ZIS(2,"B","P-OTC560",116)=""
^%ZIS(2,"B","P-OTC560",117)=""
^%ZIS(2,"B","P-OTHER",16)=""
^%ZIS(2,"B","P-OTHER80",104)=""
^%ZIS(2,"B","P-OTHER80",108)=""
^%ZIS(2,"B","P-OTHER80",109)=""
^%ZIS(2,"B","P-PRETTY",86)=""
^%ZIS(2,"B","P-PRINTEK TEST",125)=""
^%ZIS(2,"B","P-PROPORTIONAL",87)=""
^%ZIS(2,"B","P-QUAL10",55)=""
^%ZIS(2,"B","P-QUAL12",56)=""
^%ZIS(2,"B","P-QUME",17)=""
^%ZIS(2,"B","P-QUME-SINGLE",62)=""
^%ZIS(2,"B","P-S7024",76)=""
^%ZIS(2,"B","P-S7024C",77)=""
^%ZIS(2,"B","P-S7024CR",78)=""
^%ZIS(2,"B","P-SLAVE",126)=""
^%ZIS(2,"B","P-SLAVE",141)=""
^%ZIS(2,"B","P-TCP-ZEBR IV BCMA DATA MATRIX",164)=""
^%ZIS(2,"B","P-TCP-ZEBR MAR LABEL",169)=""
^%ZIS(2,"B","P-TCP-ZEBR UD BCMA DATA MATRIX",165)=""
^%ZIS(2,"B","P-TCP-ZEBR WRISTBAND ADULT",166)=""
^%ZIS(2,"B","P-TCP-ZEBR WRISTBAND INFANT",167)=""
^%ZIS(2,"B","P-TCP-ZEBR WRISTBAND PEDS",168)=""
^%ZIS(2,"B","P-VT100",105)=""
^%ZIS(2,"B","P-VT102SLAVE",65)=""
^%ZIS(2,"B","P-WINHFS80",135)=""
^%ZIS(2,"B","P-WINHFS80",145)=""
^%ZIS(2,"B","P-XBLM",131)=""
^%ZIS(2,"B","P-XBLM",140)=""
^%ZIS(2,"B","P-XDRBROWSER",134)=""
^%ZIS(2,"B","P-XEROX-10P",118)=""
^%ZIS(2,"B","P-XEROX-10P",123)=""
^%ZIS(2,"B","P-XEROX-14L",119)=""
^%ZIS(2,"B","P-XEROX-14L",124)=""
^%ZIS(2,"B","PC-SLAVE",127)=""
^%ZIS(2,"B","PC-SLAVE",136)=""
^%ZIS(2,"B","PK-DEC",19)=""
^%ZIS(2,"B","PK-DEC156",20)=""
^%ZIS(2,"B","PK-DEC218",21)=""
^%ZIS(2,"B","PK-DEC80",22)=""
^%ZIS(2,"B","PK-DEC94",23)=""
^%ZIS(2,"B","PK-DEC96",42)=""
^%ZIS(2,"B","PK-DECSP",24)=""
^%ZIS(2,"B","PK-EXEC",25)=""
^%ZIS(2,"B","PK-GENCOM",31)=""
^%ZIS(2,"B","PK-LA100",59)=""
^%ZIS(2,"B","PK-OTHER",26)=""
^%ZIS(2,"B","PK-QUME",27)=""
^%ZIS(2,"B","PK-QUME-SINGLE",28)=""
^%ZIS(2,"B","PK-QUME2",29)=""
^%ZIS(2,"B","PK-TALLY",45)=""
^%ZIS(2,"B","PK-TI707.132",70)=""
^%ZIS(2,"B","PK-TI707.80",69)=""
^%ZIS(2,"B","QM",44)="1"
^%ZIS(2,"B","S-132",83)=""
^%ZIS(2,"B","SBP",75)=""
^%ZIS(2,"B","SL",65)="1"
^%ZIS(2,"B","VT",9)="1"
^%ZIS(2,"B","VT",60)="1"
^%ZIS(2,"B","WYSE",74)="1"
^%ZIS(2,"B","WYSE",88)="1"
