OSEHRA ZGO Export: DEVICE
12-JUN-2017 09:47:16 ZWR
^%ZIS(1,0)="DEVICE^3.5Is^436^41"
^%ZIS(1,2,0)="VUECENTRIC TECH SUPPORT^51^0^0^^^^^^^0^0"
^%ZIS(1,2,1)="LOCAL^^^^0^0"
^%ZIS(1,2,91)="78^^"
^%ZIS(1,2,"PCX")="D TSCLOSE^CIAVUTIO"
^%ZIS(1,2,"POX")="D TSOPEN^CIAVUTIO"
^%ZIS(1,2,"SUBTYPE")="109"
^%ZIS(1,2,"TYPE")="TRM"
^%ZIS(1,21,0)="S-OTHERC^0^1^1^^^^^"
^%ZIS(1,21,1)="CONDENSED SLAVE PRINTER^^77^^^^^^^^1"
^%ZIS(1,21,99)=""
^%ZIS(1,21,"MN",0)="^3.501^1^1"
^%ZIS(1,21,"MN",1,0)="CONDENSED SLAVE PRINTER"
^%ZIS(1,21,"SUBTYPE")="77"
^%ZIS(1,21,"TYPE")="TRM"
^%ZIS(1,51,0)="HFS^C:\TMP\TMP.HFS^1^1^^^^^^^0"
^%ZIS(1,51,1)="HOST FILE SERVER^^16^^1^1"
^%ZIS(1,51,5)="480"
^%ZIS(1,51,91)="132^^64"
^%ZIS(1,51,"IOPAR")="""WNS"""
^%ZIS(1,51,"MN",0)="^3.501^^0"
^%ZIS(1,51,"SUBTYPE")="16"
^%ZIS(1,51,"TYPE")="HFS"
^%ZIS(1,79,0)="S-OTHER^0^1^1^^^^^^"
^%ZIS(1,79,1)="SLAVE PRINTER^^16^^^^^^^^1"
^%ZIS(1,79,99)=""
^%ZIS(1,79,"SUBTYPE")="126"
^%ZIS(1,79,"TYPE")="TRM"
^%ZIS(1,125,0)="S-LASER^0^1^1^^^^^"
^%ZIS(1,125,1)="SLAVE^^^^^^^^^^0"
^%ZIS(1,125,91)="80^^60"
^%ZIS(1,125,"SUBTYPE")="96"
^%ZIS(1,125,"TYPE")="TRM"
^%ZIS(1,141,0)="BROWSER^C:\TMP\DDBR.TXT^1^0^^^^^^^0^2"
^%ZIS(1,141,1)="Kernel 8 BROWSER^^^^0^0^^^^^1"
^%ZIS(1,141,91)="80^^65500"
^%ZIS(1,141,"IOPAR")="""NWS"""
^%ZIS(1,141,"PCX")="D POST^DDBRZIS I ^%ZOSF(""OS"")[""OpenM"",$G(IO(""CLOSE""))'="""" N X S X=$ZV,X=$ZF(-1,""del ""_IO(""CLOSE"")_$S(X[""VMS"":"";*"",1:""""))"
^%ZIS(1,141,"POX")="N X S X=$$TEST^DDBRT S:X IO=$P(IO,"".TXT"")_$J_"".TXT"" I 'X S %ZISQUIT=1,X=""Browser not selectable from current terminal."" W $C(7),!,X"
^%ZIS(1,141,"SUBTYPE")="139"
^%ZIS(1,141,"TYPE")="HFS"
^%ZIS(1,142,0)="XBLM HF DEVICE^C:\TMP\TMP.XBLM^0^0^^^^^^^0"
^%ZIS(1,142,1)="HOST FILE FOR XBLM^^^^0^0^^^^^1"
^%ZIS(1,142,"SUBTYPE")="131"
^%ZIS(1,142,"TYPE")="HFS"
^%ZIS(1,164,0)="S-PRINTER^0^1^1^^^^^"
^%ZIS(1,164,1)="SLAVE PRINTER^^^^^^^^^^1"
^%ZIS(1,164,91)="80^^66"
^%ZIS(1,164,"SUBTYPE")="126"
^%ZIS(1,164,"TYPE")="TRM"
^%ZIS(1,188,0)="S-LEXMARK^0^^^^^^^"
^%ZIS(1,188,1)="LEXMARK^^^^^^^^^^1"
^%ZIS(1,188,"IOPAR")=""
^%ZIS(1,188,"SUBTYPE")="133"
^%ZIS(1,188,"TYPE")="TRM"
^%ZIS(1,189,0)="TELNET LOGIN^|TNT|^1^1^^^^^^^1"
^%ZIS(1,189,1)="Virtual^^^^1"
^%ZIS(1,189,5)="1278"
^%ZIS(1,189,"SUBTYPE")="9"
^%ZIS(1,189,"TYPE")="VTRM"
^%ZIS(1,190,0)="WINDOWS CONSOLE^|TRM|^1^1^^^^^^^1"
^%ZIS(1,190,1)="CONSOLE"
^%ZIS(1,190,5)="4"
^%ZIS(1,190,"SUBTYPE")="9"
^%ZIS(1,190,"TYPE")="VTRM"
^%ZIS(1,192,0)="NULL DEVICE^//./nul^1^1^^^^^"
^%ZIS(1,192,1)="NULL DEVICE"
^%ZIS(1,192,"MN",0)="^3.501^1^1"
^%ZIS(1,192,"MN",1,0)="46"
^%ZIS(1,192,"SUBTYPE")="16"
^%ZIS(1,192,"TYPE")="TRM"
^%ZIS(1,193,0)="XDRBROWSER1^C:\TMP\XDRBR.TXT^0^0^^^^^^^^0"
^%ZIS(1,193,1)="HFS/CRT^^^^^0"
^%ZIS(1,193,5)="1"
^%ZIS(1,193,"IOPAR")="""NWS"""
^%ZIS(1,193,"POX")="S %ZIS(""HFSNAME"")=$P(IO,""."")_$J_"".""_$P(IO,""."",2) I '$D(XDRDVALF),'$$TEST^DDBRT S %ZISQUIT=1 W $C(7),!,""Browser not selectable from current terminal."",!"
^%ZIS(1,193,"SUBTYPE")="134"
^%ZIS(1,193,"TYPE")="HFS"
^%ZIS(1,194,0)="DG FIELD MONITOR^DG FIELD MONITOR^^^^^^^"
^%ZIS(1,194,1)="DG field editing protocol^^^^^^^^^9"
^%ZIS(1,194,"SUBTYPE")="16"
^%ZIS(1,194,"TYPE")="RES"
^%ZIS(1,195,0)="LRRESOURCE^LRRESOURCE^^^^^^^"
^%ZIS(1,195,1)="LAB PACKAGE^^^^^^^^^8"
^%ZIS(1,195,"TYPE")="RES"
^%ZIS(1,196,0)="CIAU HFS DEVICE^NUL^0^0^^^^^^^0"
^%ZIS(1,196,1)="HFS^^^^0^0"
^%ZIS(1,196,"SUBTYPE")="16"
^%ZIS(1,196,"TYPE")="HFS"
^%ZIS(1,197,0)="IBD RESOURCE^IBD RESOURCE^^^^^^^"
^%ZIS(1,197,1)="NA^^^^^^^^^1"
^%ZIS(1,197,"TYPE")="RES"
^%ZIS(1,198,0)="OR WORKSTATION^ORDEV.DAT^0^0^^^^^^^0"
^%ZIS(1,198,1)="OR Workstation HFS Device^^^^0^0"
^%ZIS(1,198,"SUBTYPE")="16"
^%ZIS(1,198,"TYPE")="HFS"
^%ZIS(1,199,0)="ORW/PXAPI RESOURCE^ORW/PXAPI RESOURCE^^^^^^^"
^%ZIS(1,199,1)="CPRS to PCE transactions^^^^^^^^^5"
^%ZIS(1,199,"SUBTYPE")="16"
^%ZIS(1,199,"TYPE")="RES"
^%ZIS(1,200,0)="ORB NOTIFICATION RESOURCE^ORB NOTIFICATION RESOURCE^^^^^^^"
^%ZIS(1,200,1)="OE/RR notifications^^^^^^^^^5"
^%ZIS(1,200,"SUBTYPE")="16"
^%ZIS(1,200,"TYPE")="RES"
^%ZIS(1,201,0)="OR MOVEMENT RESOURCE^OR MOVEMENT RESOURCE^^^^^^^"
^%ZIS(1,201,1)="OR movement event process^^^^^^^^^5"
^%ZIS(1,201,"SUBTYPE")="16"
^%ZIS(1,201,"TYPE")="RES"
^%ZIS(1,202,0)="ORW THREAD RESOURCE^ORW THREAD RESOURCE^^^^^^^"
^%ZIS(1,202,1)="CPRS GUI background data retrieval^^^^^^^^^9"
^%ZIS(1,202,"SUBTYPE")="16"
^%ZIS(1,202,"TYPE")="RES"
^%ZIS(1,203,0)="OR WINDOWS HFS^ORWINDEV.DAT^0^0^^^^^^^0"
^%ZIS(1,203,1)="OR Windows Print HFS Device^^^^0^0^^^^^1"
^%ZIS(1,203,"SUBTYPE")="135"
^%ZIS(1,203,"TYPE")="HFS"
^%ZIS(1,222,0)="TCP-IP^|TCP|^1^0^^^^^^^"
^%ZIS(1,222,1)="TCPIP"
^%ZIS(1,222,"SUBTYPE")="7"
^%ZIS(1,222,"TYPE")="VTRM"
^%ZIS(1,296,0)="LABDATA-IM-TCP^|TCP|5850^0^0^^^^^^^0^"
^%ZIS(1,296,1)="NETWORK^^^^0^0^^^^^1"
^%ZIS(1,296,91)="0^^0"
^%ZIS(1,296,"IOPAR")="(""127.0.0.1"":5850:""S"")"
^%ZIS(1,296,"IOUPAR")=""
^%ZIS(1,296,"SUBTYPE")="16"
^%ZIS(1,296,"TIME")="^10"
^%ZIS(1,296,"TYPE")="CHAN"
^%ZIS(1,339,0)="SCRIPTPRO TCP^|TCP|5110^0^0^^^^^^^0"
^%ZIS(1,339,1)="TCP SOCKET 5110"
^%ZIS(1,339,"IOPAR")="(""127.0.0.1"":5110:""M"")"
^%ZIS(1,339,"SUBTYPE")="109"
^%ZIS(1,339,"TYPE")="CHAN"
^%ZIS(1,339,"XUS")="^^^^^^^^^99999"
^%ZIS(1,342,0)="CARD EMBOSSER^|PRN|^1^0^^^^^^^0"
^%ZIS(1,342,1)="MED RECORDS^^^EMB"
^%ZIS(1,342,"SUBTYPE")="109"
^%ZIS(1,342,"TYPE")="TRM"
^%ZIS(1,364,0)="CIANB THREAD RESOURCE #1^CIANB THREAD RESOURCE #1^^^^^^^"
^%ZIS(1,364,1)="CIA Broker Asynchronous Callbacks^^^^^^^^^4"
^%ZIS(1,364,"SUBTYPE")="16"
^%ZIS(1,364,"TYPE")="RES"
^%ZIS(1,365,0)="CIANB THREAD RESOURCE #2^CIANB THREAD RESOURCE #2^^^^^^^"
^%ZIS(1,365,1)="CIA Broker Asynchronous Callbacks^^^^^^^^^4"
^%ZIS(1,365,"SUBTYPE")="16"
^%ZIS(1,365,"TYPE")="RES"
^%ZIS(1,366,0)="CIANB THREAD RESOURCE #3^CIANB THREAD RESOURCE #3^^^^^^^"
^%ZIS(1,366,1)="CIA Broker Asynchronous Callbacks^^^^^^^^^4"
^%ZIS(1,366,"SUBTYPE")="16"
^%ZIS(1,366,"TYPE")="RES"
^%ZIS(1,367,0)="CIANB THREAD RESOURCE #4^CIANB THREAD RESOURCE #4^^^^^^^"
^%ZIS(1,367,1)="CIA Broker Asynchronous Callbacks^^^^^^^^^4"
^%ZIS(1,367,"SUBTYPE")="16"
^%ZIS(1,367,"TYPE")="RES"
^%ZIS(1,368,0)="HDIS VUID RESOURCE DEVICE^HDIS VUID RESOURCE DEVICE"
^%ZIS(1,368,1)="Resource Device^^^^^^^^^1"
^%ZIS(1,368,"SUBTYPE")="16"
^%ZIS(1,368,"TYPE")="RES"
^%ZIS(1,369,0)="HDIS STATUS RESOURCE DEVICE^HDIS STATUS RESOURCE DEVICE"
^%ZIS(1,369,1)="Resource Device^^^^^^^^^1"
^%ZIS(1,369,"SUBTYPE")="16"
^%ZIS(1,369,"TYPE")="RES"
^%ZIS(1,370,0)="GMRA UPDATE RESOURCE^GMRA UPDATE RESOURCE"
^%ZIS(1,370,1)="Allergy update control^^^^^^^^^1"
^%ZIS(1,370,5)="2043"
^%ZIS(1,370,"SUBTYPE")="16"
^%ZIS(1,370,"TYPE")="RES"
^%ZIS(1,371,0)="ORWG GRAPHING RESOURCE^ORWG GRAPHING RESOURCE"
^%ZIS(1,371,1)="CPRS GUI graphing data retrieval^^^^^^^^^3"
^%ZIS(1,371,"SUBTYPE")="16"
^%ZIS(1,371,"TYPE")="RES"
^%ZIS(1,431,0)="ZEBRA2824 ADULT^|TCP|9100^^^^^n"
^%ZIS(1,431,1)="NETWORK^^^^0^0^^^^^1"
^%ZIS(1,431,5)="1335"
^%ZIS(1,431,"IOPAR")="(""10.254.20.160"":9100:""ACS""::512:512)"
^%ZIS(1,431,"MN",0)="^3.501^1^1"
^%ZIS(1,431,"MN",1,0)="WRISTBAND ADULT"
^%ZIS(1,431,"SUBTYPE")="166"
^%ZIS(1,431,"TYPE")="CHAN"
^%ZIS(1,432,0)="ZEB_IV_BCMA^|TCP|9100"
^%ZIS(1,432,1)="NIC^^^^0^0^^^^^1"
^%ZIS(1,432,5)="37"
^%ZIS(1,432,"IOPAR")="(""10.254.20.158"":9100:""ACS""::512:512)"
^%ZIS(1,432,"MN",0)="^3.501^1^1"
^%ZIS(1,432,"MN",1,0)="IV"
^%ZIS(1,432,"SUBTYPE")="164"
^%ZIS(1,432,"TYPE")="CHAN"
^%ZIS(1,433,0)="ZEB_UD_BCMA^|TCP|9100"
^%ZIS(1,433,1)="NIC^^^^0^0"
^%ZIS(1,433,5)="129"
^%ZIS(1,433,"IOPAR")="(""161.223.240.141"":9100:""ACS""::512:512)"
^%ZIS(1,433,"MN",0)="^3.501^2^2"
^%ZIS(1,433,"MN",1,0)="UNIT DOSE"
^%ZIS(1,433,"MN",2,0)="UD"
^%ZIS(1,433,"SUBTYPE")="165"
^%ZIS(1,433,"TYPE")="CHAN"
^%ZIS(1,434,0)="ZEBRA2824 INFANT^|TCP|9100^^^^^n"
^%ZIS(1,434,1)="NETWORK^^^^0^0^^^^^1"
^%ZIS(1,434,5)="1335"
^%ZIS(1,434,"IOPAR")="(""10.254.20.160"":9100:""ACS""::512:512)"
^%ZIS(1,434,"MN",0)="^3.501^1^1"
^%ZIS(1,434,"MN",1,0)="WRISTBAND INFANT"
^%ZIS(1,434,"SUBTYPE")="167"
^%ZIS(1,434,"TYPE")="CHAN"
^%ZIS(1,435,0)="ZEBRA2824 PEDS^|TCP|9100^^^^^n"
^%ZIS(1,435,1)="NETWORK^^^^0^0^^^^^1"
^%ZIS(1,435,5)="1335"
^%ZIS(1,435,"IOPAR")="(""10.254.20.160"":9100:""ACS""::512:512)"
^%ZIS(1,435,"MN",0)="^3.501^1^1"
^%ZIS(1,435,"MN",1,0)="WRISTBAND PEDS"
^%ZIS(1,435,"SUBTYPE")="168"
^%ZIS(1,435,"TYPE")="CHAN"
^%ZIS(1,436,0)="ZEBRA2824 MAR LABEL^|TCP|9100^^^^^n"
^%ZIS(1,436,1)="NETWORK^^^^0^0^^^^^1"
^%ZIS(1,436,5)="1335"
^%ZIS(1,436,"IOPAR")="(""10.254.20.160"":9100:""ACS""::512:512)"
^%ZIS(1,436,"MN",0)="^3.501^1^1"
^%ZIS(1,436,"MN",1,0)="MAR LABEL"
^%ZIS(1,436,"SUBTYPE")="169"
^%ZIS(1,436,"TYPE")="CHAN"
^%ZIS(1,"AH","HFS",51)=""
^%ZIS(1,"B",46,192,1)="1"
^%ZIS(1,"B","BROWSER",141)=""
^%ZIS(1,"B","CARD EMBOSSER",342)=""
^%ZIS(1,"B","CIANB THREAD RESOURCE #1",364)=""
^%ZIS(1,"B","CIANB THREAD RESOURCE #2",365)=""
^%ZIS(1,"B","CIANB THREAD RESOURCE #3",366)=""
^%ZIS(1,"B","CIANB THREAD RESOURCE #4",367)=""
^%ZIS(1,"B","CIAU HFS DEVICE",196)=""
^%ZIS(1,"B","CONDENSED SLAVE PRINTER",21,1)="1"
^%ZIS(1,"B","DG FIELD MONITOR",194)=""
^%ZIS(1,"B","GMRA UPDATE RESOURCE",370)=""
^%ZIS(1,"B","HDIS STATUS RESOURCE DEVICE",369)=""
^%ZIS(1,"B","HDIS VUID RESOURCE DEVICE",368)=""
^%ZIS(1,"B","HFS",51)=""
^%ZIS(1,"B","IBD RESOURCE",197)=""
^%ZIS(1,"B","IV",432,1)="1"
^%ZIS(1,"B","LABDATA-IM-TCP",296)=""
^%ZIS(1,"B","LRRESOURCE",195)=""
^%ZIS(1,"B","MAR LABEL",436,1)="1"
^%ZIS(1,"B","NULL DEVICE",192)=""
^%ZIS(1,"B","OR MOVEMENT RESOURCE",201)=""
^%ZIS(1,"B","OR WINDOWS HFS",203)=""
^%ZIS(1,"B","OR WORKSTATION",198)=""
^%ZIS(1,"B","ORB NOTIFICATION RESOURCE",200)=""
^%ZIS(1,"B","ORW THREAD RESOURCE",202)=""
^%ZIS(1,"B","ORW/PXAPI RESOURCE",199)=""
^%ZIS(1,"B","ORWG GRAPHING RESOURCE",371)=""
^%ZIS(1,"B","S-LASER",125)=""
^%ZIS(1,"B","S-LEXMARK",188)=""
^%ZIS(1,"B","S-OTHER",79)=""
^%ZIS(1,"B","S-OTHERC",21)=""
^%ZIS(1,"B","S-PRINTER",164)=""
^%ZIS(1,"B","SCRIPTPRO TCP",339)=""
^%ZIS(1,"B","TCP-IP",222)=""
^%ZIS(1,"B","TELNET LOGIN",189)=""
^%ZIS(1,"B","UD",433,2)="1"
^%ZIS(1,"B","UNIT DOSE",433,1)="1"
^%ZIS(1,"B","VUECENTRIC TECH SUPPORT",2)=""
^%ZIS(1,"B","WINDOWS CONSOLE",190)=""
^%ZIS(1,"B","WRISTBAND ADULT",431,1)="1"
^%ZIS(1,"B","WRISTBAND INFANT",434,1)="1"
^%ZIS(1,"B","WRISTBAND PEDS",435,1)="1"
^%ZIS(1,"B","XBLM HF DEVICE",142)=""
^%ZIS(1,"B","XDRBROWSER1",193)=""
^%ZIS(1,"B","ZEBRA2824 ADULT",431)=""
^%ZIS(1,"B","ZEBRA2824 INFANT",434)=""
^%ZIS(1,"B","ZEBRA2824 MAR LABEL",436)=""
^%ZIS(1,"B","ZEBRA2824 PEDS",435)=""
^%ZIS(1,"B","ZEB_IV_BCMA",432)=""
^%ZIS(1,"B","ZEB_UD_BCMA",433)=""
^%ZIS(1,"C",0,21)=""
^%ZIS(1,"C",0,79)=""
^%ZIS(1,"C",0,125)=""
^%ZIS(1,"C",0,164)=""
^%ZIS(1,"C",0,188)=""
^%ZIS(1,"C",51,2)=""
^%ZIS(1,"C","//./nul",192)=""
^%ZIS(1,"C","C:\TMP\DDBR.TXT",141)=""
^%ZIS(1,"C","C:\TMP\TMP.HFS",51)=""
^%ZIS(1,"C","C:\TMP\TMP.XBLM",142)=""
^%ZIS(1,"C","C:\TMP\XDRBR.TXT",193)=""
^%ZIS(1,"C","CIANB THREAD RESOURCE #1",364)=""
^%ZIS(1,"C","CIANB THREAD RESOURCE #2",365)=""
^%ZIS(1,"C","CIANB THREAD RESOURCE #3",366)=""
^%ZIS(1,"C","CIANB THREAD RESOURCE #4",367)=""
^%ZIS(1,"C","DG FIELD MONITOR",194)=""
^%ZIS(1,"C","GMRA UPDATE RESOURCE",370)=""
^%ZIS(1,"C","HDIS STATUS RESOURCE DEVICE",369)=""
^%ZIS(1,"C","HDIS VUID RESOURCE DEVICE",368)=""
^%ZIS(1,"C","IBD RESOURCE",197)=""
^%ZIS(1,"C","LRRESOURCE",195)=""
^%ZIS(1,"C","NUL",196)=""
^%ZIS(1,"C","OR MOVEMENT RESOURCE",201)=""
^%ZIS(1,"C","ORB NOTIFICATION RESOURCE",200)=""
^%ZIS(1,"C","ORDEV.DAT",198)=""
^%ZIS(1,"C","ORW THREAD RESOURCE",202)=""
^%ZIS(1,"C","ORW/PXAPI RESOURCE",199)=""
^%ZIS(1,"C","ORWG GRAPHING RESOURCE",371)=""
^%ZIS(1,"C","ORWINDEV.DAT",203)=""
^%ZIS(1,"C","|PRN|",342)=""
^%ZIS(1,"C","|TCP|",222)=""
^%ZIS(1,"C","|TCP|5110",339)=""
^%ZIS(1,"C","|TCP|5850",296)=""
^%ZIS(1,"C","|TCP|9100",431)=""
^%ZIS(1,"C","|TCP|9100",432)=""
^%ZIS(1,"C","|TCP|9100",433)=""
^%ZIS(1,"C","|TCP|9100",434)=""
^%ZIS(1,"C","|TCP|9100",435)=""
^%ZIS(1,"C","|TCP|9100",436)=""
^%ZIS(1,"C","|TNT|",189)=""
^%ZIS(1,"C","|TRM|",190)=""
^%ZIS(1,"CPU",.51,2)=""
^%ZIS(1,"CPU",".//./nul",192)=""
^%ZIS(1,"CPU",".0",21)=""
^%ZIS(1,"CPU",".0",79)=""
^%ZIS(1,"CPU",".0",125)=""
^%ZIS(1,"CPU",".0",164)=""
^%ZIS(1,"CPU",".0",188)=""
^%ZIS(1,"CPU",".C:\TMP\DDBR.TXT",141)=""
^%ZIS(1,"CPU",".C:\TMP\TMP.HFS",51)=""
^%ZIS(1,"CPU",".C:\TMP\TMP.XBLM",142)=""
^%ZIS(1,"CPU",".C:\TMP\XDRBR.TXT",193)=""
^%ZIS(1,"CPU",".CIANB THREAD RESOURCE #1",364)=""
^%ZIS(1,"CPU",".CIANB THREAD RESOURCE #2",365)=""
^%ZIS(1,"CPU",".CIANB THREAD RESOURCE #3",366)=""
^%ZIS(1,"CPU",".CIANB THREAD RESOURCE #4",367)=""
^%ZIS(1,"CPU",".DG FIELD MONITOR",194)=""
^%ZIS(1,"CPU",".GMRA UPDATE RESOURCE",370)=""
^%ZIS(1,"CPU",".HDIS STATUS RESOURCE DEVICE",369)=""
^%ZIS(1,"CPU",".HDIS VUID RESOURCE DEVICE",368)=""
^%ZIS(1,"CPU",".IBD RESOURCE",197)=""
^%ZIS(1,"CPU",".LRRESOURCE",195)=""
^%ZIS(1,"CPU",".NUL",196)=""
^%ZIS(1,"CPU",".OR MOVEMENT RESOURCE",201)=""
^%ZIS(1,"CPU",".ORB NOTIFICATION RESOURCE",200)=""
^%ZIS(1,"CPU",".ORDEV.DAT",198)=""
^%ZIS(1,"CPU",".ORW THREAD RESOURCE",202)=""
^%ZIS(1,"CPU",".ORW/PXAPI RESOURCE",199)=""
^%ZIS(1,"CPU",".ORWG GRAPHING RESOURCE",371)=""
^%ZIS(1,"CPU",".ORWINDEV.DAT",203)=""
^%ZIS(1,"CPU",".|PRN|",342)=""
^%ZIS(1,"CPU",".|TCP|",222)=""
^%ZIS(1,"CPU",".|TCP|5110",339)=""
^%ZIS(1,"CPU",".|TCP|5850",296)=""
^%ZIS(1,"CPU",".|TCP|9100",431)=""
^%ZIS(1,"CPU",".|TCP|9100",432)=""
^%ZIS(1,"CPU",".|TCP|9100",433)=""
^%ZIS(1,"CPU",".|TCP|9100",434)=""
^%ZIS(1,"CPU",".|TCP|9100",435)=""
^%ZIS(1,"CPU",".|TCP|9100",436)=""
^%ZIS(1,"CPU",".|TNT|",189)=""
^%ZIS(1,"CPU",".|TRM|",190)=""
^%ZIS(1,"G","SYS..|TNT|",189)=""
^%ZIS(1,"G","SYS..|TRM|",190)=""
^%ZIS(1,"L","CHN",65)=""
^%ZIS(1,"L","ER",71)=""
^%ZIS(1,"L","FIELD PRINTERS",78)=""
^%ZIS(1,"L","Inner Computer Room",74)=""
^%ZIS(1,"LSYN","EMB",342)=""
