OSEHRA ZGO Export: RESOURCE
12-JUN-2017 17:05:19 ZWR
^%ZISL(3.54,0)="RESOURCE^3.54^17^16"
^%ZISL(3.54,1,0)="DG FIELD MONITOR^9"
^%ZISL(3.54,1,1,0)="^3.542^^0"
^%ZISL(3.54,2,0)="LRRESOURCE^8"
^%ZISL(3.54,3,0)="IBD RESOURCE^1"
^%ZISL(3.54,4,0)="ORW/PXAPI RESOURCE^5"
^%ZISL(3.54,5,0)="ORB NOTIFICATION RESOURCE^5"
^%ZISL(3.54,6,0)="OR MOVEMENT RESOURCE^5"
^%ZISL(3.54,7,0)="ORW THREAD RESOURCE^9"
^%ZISL(3.54,8,0)="CIANB THREAD RESOURCE #1^4"
^%ZISL(3.54,9,0)="CIANB THREAD RESOURCE #2^4"
^%ZISL(3.54,10,0)="CIANB THREAD RESOURCE #3^4"
^%ZISL(3.54,11,0)="CIANB THREAD RESOURCE #4^4"
^%ZISL(3.54,13,0)="PSX^1"
^%ZISL(3.54,14,0)="HDIS VUID RESOURCE DEVICE^1"
^%ZISL(3.54,15,0)="HDIS STATUS RESOURCE DEVICE^1"
^%ZISL(3.54,16,0)="GMRA UPDATE RESOURCE^1"
^%ZISL(3.54,16,1,0)="^3.542^^0"
^%ZISL(3.54,17,0)="ORWG GRAPHING RESOURCE^3"
^%ZISL(3.54,"B","CIANB THREAD RESOURCE #1",8)=""
^%ZISL(3.54,"B","CIANB THREAD RESOURCE #2",9)=""
^%ZISL(3.54,"B","CIANB THREAD RESOURCE #3",10)=""
^%ZISL(3.54,"B","CIANB THREAD RESOURCE #4",11)=""
^%ZISL(3.54,"B","DG FIELD MONITOR",1)=""
^%ZISL(3.54,"B","GMRA UPDATE RESOURCE",16)=""
^%ZISL(3.54,"B","HDIS STATUS RESOURCE DEVICE",15)=""
^%ZISL(3.54,"B","HDIS VUID RESOURCE DEVICE",14)=""
^%ZISL(3.54,"B","IBD RESOURCE",3)=""
^%ZISL(3.54,"B","LRRESOURCE",2)=""
^%ZISL(3.54,"B","OR MOVEMENT RESOURCE",6)=""
^%ZISL(3.54,"B","ORB NOTIFICATION RESOURCE",5)=""
^%ZISL(3.54,"B","ORW THREAD RESOURCE",7)=""
^%ZISL(3.54,"B","ORW/PXAPI RESOURCE",4)=""
^%ZISL(3.54,"B","ORWG GRAPHING RESOURCE",17)=""
^%ZISL(3.54,"B","PSX",13)=""
