INSTITUTION
ZWR
^DIC(4,0)="INSTITUTION^4Is^7820^2"
^DIC(4,0,"DD")="@"
^DIC(4,0,"DEL")="@"
^DIC(4,0,"GL")="^DIC(4,"
^DIC(4,0,"LAYGO")="@"
^DIC(4,0,"WR")="@"
^DIC(4,7819,0)="DEMO IHS CLINIC^14^^^^^^^^^L"
^DIC(4,7819,1)="123 ELM STREET^^ANYWHERE^99999"
^DIC(4,7819,99)="8904^^^^I^^3"
^DIC(4,7819,9999,0)="^4.9999A^1^1"
^DIC(4,7819,9999,1,0)="VASTANUM^8904^3091108^1"
^DIC(4,7819,9999,"B","VASTANUM",1)=""
^DIC(4,7819,"DIV")="N"
^DIC(4,7820,0)="IHS FORUM SERVER"
^DIC(4,7820,99)="8500"
^DIC(4,"%",0)="^1.005^2^2"
^DIC(4,"%",1,0)="XU"
^DIC(4,"%",2,0)="QAP"
^DIC(4,"%","B","QAP",2)=""
^DIC(4,"%","B","XU",1)=""
^DIC(4,"%D",0)="^^3^3^2950306^^^^"
^DIC(4,"%D",1,0)="This file contains a listing of VA institutions.  It is cross-referenced"
^DIC(4,"%D",2,0)="by name and station number.  The Number field is no longer meaningful (it"
^DIC(4,"%D",3,0)="had previously referenced the station number)."
^DIC(4,"AOLD99",2906,606401)=""
^DIC(4,"AOLD99",7474,200)=""
^DIC(4,"AOLD99",7819,10001)=""
^DIC(4,"B","DEMO IHS CLINIC",7819)=""
^DIC(4,"B","IHS FORUM SERVER",7820)=""
^DIC(4,"D",8500,7820)=""
^DIC(4,"D",8904,7819)=""
^DIC(4,"XUMF","L",7819)=""
^DIC(4,"XUMFAL","VASTANUM",8904,3091108,1,7819,1)=""
^DIC(4,"XUMFID","VASTANUM",7819,1)=""
^DIC(4,"XUMFID","VASTANUM8904",7819,1)=""
^DIC(4,"XUMFIDX","VASTANUM",8904,7819,1)=""
^DIC(4,"XUMFKEY","VASTANUM",8904,7819,1)=""
