KERNEL SYSTEM PARAMETERS
ZWR
^XTV(8989.3,0)="KERNEL SYSTEM PARAMETERS^8989.3P^1^1"
^XTV(8989.3,1,0)="369^6^298^^0^n^^I^30^^^IHS,TRG^5^^^"
^XTV(8989.3,1,2,0)="^4.32P^1^1"
^XTV(8989.3,1,2,1,0)="1"
^XTV(8989.3,1,3)="n^638^10^"
^XTV(8989.3,1,4,0)="^8989.304^1^1"
^XTV(8989.3,1,4,1,0)="GOLDB"
^XTV(8989.3,1,4,"B","GOLDB",1)=""
^XTV(8989.3,1,8.4)="1"
^XTV(8989.3,1,19)="n^"
^XTV(8989.3,1,19.1,0)="^8989.36P^^0"
^XTV(8989.3,1,19.2,0)="^8989.35^^"
^XTV(8989.3,1,19.3,0)="^8989.34P^^0"
^XTV(8989.3,1,30)="5400"
^XTV(8989.3,1,321)="1^1"
^XTV(8989.3,1,8989.33,0)="^8989.33P^^"
^XTV(8989.3,1,"ABOPT",0)="^8989.333P^^0"
^XTV(8989.3,1,"ABPKG",0)="^8989.332P^^0"
^XTV(8989.3,1,"DEV")="C:\TEMP"
^XTV(8989.3,1,"INTRO",0)="^8989.324^2^2^3091130^^^^"
^XTV(8989.3,1,"INTRO",1,0)=" "
^XTV(8989.3,1,"INTRO",2,0)="                             ** RPMS Starter Database **"
^XTV(8989.3,1,"LPC")="S Y=$ZC(LPC,X)"
^XTV(8989.3,1,"PEER")="127.0.0.1"
^XTV(8989.3,1,"RM1",0)="^8989.309^^"
^XTV(8989.3,1,"SID")="0^^3140710"
^XTV(8989.3,1,"SPL")="9999999^25^180"
^XTV(8989.3,1,"XUS")="^5^600^1^1^1^^^Y^600^0^^^N^90^^7819^d"
^XTV(8989.3,1,"XWB")="180"
^XTV(8989.3,"B",369,1)=""
