OSEHRA ZGO Export: REMOTE APPLICATION
12-JUN-2017 17:17:34 ZWR
^XWB(8994.5,0)="REMOTE APPLICATION^8994.5^13^13"
^XWB(8994.5,1,0)="XUSBSE TEST1^7364^{h6'={zC3{8=-JP1!O"
^XWB(8994.5,1,1,0)="^8994.51S^1^1"
^XWB(8994.5,1,1,1,0)="R^9502^10.6.21.14"
^XWB(8994.5,1,1,"B","R",1)=""
^XWB(8994.5,2,0)="XUSBSE TEST2^7364^]?zvB$<ZwW6e$yG&9S<"
^XWB(8994.5,2,1,0)="^8994.51S^1^1"
^XWB(8994.5,2,1,1,0)="M^9502^10.6.21.14"
^XWB(8994.5,2,1,"B","M",1)=""
^XWB(8994.5,3,0)="XUSBSE TEST3^7364^9~ioRB[m`Q9yS?/j?q?5"
^XWB(8994.5,3,1,0)="^8994.51S^1^1"
^XWB(8994.5,3,1,1,0)="H^80^10.161.12.182"
^XWB(8994.5,3,1,"B","H",1)=""
^XWB(8994.5,4,0)="VISTAWEB^9649^.w387LyM\4E-t7g*SgPl"
^XWB(8994.5,4,1,0)="^8994.51S^1^1"
^XWB(8994.5,4,1,1,0)="H^12181^10.2.48.11^/resolve.do"
^XWB(8994.5,4,1,"B","H",1)=""
^XWB(8994.5,5,0)="MYHEALTHEVET^14967^41-WAcN_=NSXJ+ok4g_J"
^XWB(8994.5,5,1,0)="^8994.51S^3^3"
^XWB(8994.5,5,1,1,0)="H^80^VAAACAPPL.AAC.DVA.VA.GOV^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,5,1,2,0)="H^80^10.224.43.3^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,5,1,3,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,5,1,"B","H",1)=""
^XWB(8994.5,5,1,"B","H",2)=""
^XWB(8994.5,5,1,"B","H",3)=""
^XWB(8994.5,6,0)="NATIONAL SUICIDE HOTLINE^14967^$wq`WLq(0jWV2f`4xf*"
^XWB(8994.5,6,1,0)="^8994.51S^3^3"
^XWB(8994.5,6,1,1,0)="H^80^VHAV08SHS1.V08.MED.VA.GOV^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,6,1,2,0)="H^80^10.71.38.77^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,6,1,3,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,6,1,"B","H",1)=""
^XWB(8994.5,6,1,"B","H",2)=""
^XWB(8994.5,6,1,"B","H",3)=""
^XWB(8994.5,7,0)="NATIONAL HOMELESS HOTLINE^14967^cy2jzn)*;U%%3~,0p@4"
^XWB(8994.5,7,1,0)="^8994.51S^3^3"
^XWB(8994.5,7,1,1,0)="H^80^VHAV08SHS1.V08.MED.VA.GOV^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,7,1,2,0)="H^80^10.71.38.77^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,7,1,3,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,7,1,"B","H",1)=""
^XWB(8994.5,7,1,"B","H",2)=""
^XWB(8994.5,7,1,"B","H",3)=""
^XWB(8994.5,8,0)="NUMI^14967^\8,c,LP$5.qu]l\D@xA$"
^XWB(8994.5,8,1,0)="^8994.51S^4^4"
^XWB(8994.5,8,1,1,0)="H^80^VANCRWEBV4.VHA.MED.VA.GOV^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,8,1,2,0)="H^80^VANCRWEBV5.VHA.MED.VA.GOV^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,8,1,3,0)="H^80^10.208.20.108^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,8,1,4,0)="H^80^VAISHWEBV1.VHA.MED.VA.GOV^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,8,1,"B","H",1)=""
^XWB(8994.5,8,1,"B","H",2)=""
^XWB(8994.5,8,1,"B","H",3)=""
^XWB(8994.5,8,1,"B","H",4)=""
^XWB(8994.5,9,0)="MOVE^14967^<9-SaNOYLMyTo.=Okk;"
^XWB(8994.5,9,1,0)="^8994.51S^3^3"
^XWB(8994.5,9,1,1,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,9,1,2,0)="H^80^10.93.160.32^/UserValidation/Validate.aspx"
^XWB(8994.5,9,1,3,0)="H^80^VHAANNVISTAWEB.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,9,1,"B","H",1)=""
^XWB(8994.5,9,1,"B","H",2)=""
^XWB(8994.5,9,1,"B","H",3)=""
^XWB(8994.5,10,0)="TBI SCREENING^14967^PvUv9RSQ.9W@FD3DcB_?"
^XWB(8994.5,10,1,0)="^8994.51S^3^3"
^XWB(8994.5,10,1,1,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,10,1,2,0)="H^80^10.93.160.32^/UserValidation/Validate.aspx"
^XWB(8994.5,10,1,3,0)="H^80^VHAANNVISTAWEB.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,10,1,"B","H",1)=""
^XWB(8994.5,10,1,"B","H",2)=""
^XWB(8994.5,10,1,"B","H",3)=""
^XWB(8994.5,11,0)="MEDICAL DOMAIN WEB SERVICES^14967^WHgafhAkItJqu&]Cbp<H"
^XWB(8994.5,11,1,0)="^8994.51S^3^3"
^XWB(8994.5,11,1,1,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,11,1,2,0)="H^80^10.93.160.32^/UserValidation/Validate.aspx"
^XWB(8994.5,11,1,3,0)="H^80^VHAANNVISTAWEB.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,11,1,"B","H",1)=""
^XWB(8994.5,11,1,"B","H",2)=""
^XWB(8994.5,11,1,"B","H",3)=""
^XWB(8994.5,12,0)="PCS ANALYTICS^14967^]y7`bj-T=*Elz6Q#wYM0"
^XWB(8994.5,12,1,0)="^8994.51S^3^3"
^XWB(8994.5,12,1,1,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,12,1,2,0)="H^80^10.93.160.32^/UserValidation/Validate.aspx"
^XWB(8994.5,12,1,3,0)="H^80^VHAANNVISTAWEB.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,12,1,"B","H",1)=""
^XWB(8994.5,12,1,"B","H",2)=""
^XWB(8994.5,12,1,"B","H",3)=""
^XWB(8994.5,13,0)="VRAM^14997^It's better to light a candle than curse the darkness"
^XWB(8994.5,13,1,0)="^8994.51S^1^1"
^XWB(8994.5,13,1,1,0)="R^9400^FORUM.DOMAIN.EXT^"
^XWB(8994.5,13,1,"B","R",1)=""
^XWB(8994.5,"ACODE","$wq`WLq(0jWV2f`4xf*",6)=""
^XWB(8994.5,"ACODE",".w387LyM\4E-t7g*SgPl",4)=""
^XWB(8994.5,"ACODE","41-WAcN_=NSXJ+ok4g_J",5)=""
^XWB(8994.5,"ACODE","9~ioRB[m`Q9yS?/j?q?5",3)=""
^XWB(8994.5,"ACODE","<9-SaNOYLMyTo.=Okk;",9)=""
^XWB(8994.5,"ACODE","It's better to light a candle ",13)=""
^XWB(8994.5,"ACODE","PvUv9RSQ.9W@FD3DcB_?",10)=""
^XWB(8994.5,"ACODE","WHgafhAkItJqu&]Cbp<H",11)=""
^XWB(8994.5,"ACODE","\8,c,LP$5.qu]l\D@xA$",8)=""
^XWB(8994.5,"ACODE","]?zvB$<ZwW6e$yG&9S<",2)=""
^XWB(8994.5,"ACODE","]y7`bj-T=*Elz6Q#wYM0",12)=""
^XWB(8994.5,"ACODE","cy2jzn)*;U%%3~,0p@4",7)=""
^XWB(8994.5,"ACODE","{h6'={zC3{8=-JP1!O",1)=""
^XWB(8994.5,"B","MEDICAL DOMAIN WEB SERVICES",11)=""
^XWB(8994.5,"B","MOVE",9)=""
^XWB(8994.5,"B","MYHEALTHEVET",5)=""
^XWB(8994.5,"B","NATIONAL HOMELESS HOTLINE",7)=""
^XWB(8994.5,"B","NATIONAL SUICIDE HOTLINE",6)=""
^XWB(8994.5,"B","NUMI",8)=""
^XWB(8994.5,"B","PCS ANALYTICS",12)=""
^XWB(8994.5,"B","TBI SCREENING",10)=""
^XWB(8994.5,"B","VISTAWEB",4)=""
^XWB(8994.5,"B","VRAM",13)=""
^XWB(8994.5,"B","XUSBSE TEST1",1)=""
^XWB(8994.5,"B","XUSBSE TEST2",2)=""
^XWB(8994.5,"B","XUSBSE TEST3",3)=""
