^XUSEC
ZWR
^XUSEC="0"
^XUSEC("ABMDZ ADD CLAIM MANUALLY",1)=""
^XUSEC("ABMDZ ADD CLAIM MANUALLY",4)=""
^XUSEC("ABMDZ CANCEL CLAIM",1)=""
^XUSEC("ABMDZ CANCEL CLAIM",4)=""
^XUSEC("ABMDZ EDIT CLAIM AND EXPORT",1)=""
^XUSEC("ABMDZ EDIT CLAIM AND EXPORT",4)=""
^XUSEC("ABMDZ ELIGIBILITY EDIT",1)=""
^XUSEC("ABMDZ ELIGIBILITY EDIT",4)=""
^XUSEC("ABMDZ FEE SCHEDULE",1)=""
^XUSEC("ABMDZ FEE SCHEDULE",4)=""
^XUSEC("ABMDZ MANAGEMENT",1)=""
^XUSEC("ABMDZ MANAGEMENT",4)=""
^XUSEC("ABMDZ NONPCC",1)=""
^XUSEC("ABMDZ NONPCC",4)=""
^XUSEC("ABMDZ PAYMENT POSTING",1)=""
^XUSEC("ABMDZ PAYMENT POSTING",4)=""
^XUSEC("ABMDZ TABLE MAINTENANCE",1)=""
^XUSEC("ABMDZ TABLE MAINTENANCE",4)=""
^XUSEC("ABMDZ UFMS SUPERVISOR",1)=""
^XUSEC("ABMDZ UFMS SUPERVISOR",4)=""
^XUSEC("ABMDZMENU",1)=""
^XUSEC("ABMDZMENU",4)=""
^XUSEC("ABMZ SITE SETUP",1)=""
^XUSEC("ABMZ SITE SETUP",4)=""
^XUSEC("ABMZMENU",1)=""
^XUSEC("ABMZMENU",4)=""
^XUSEC("ABMZWLC",1)=""
^XUSEC("ABMZWLC",4)=""
^XUSEC("ABPAZ/CHECK/LOG/MENU",1)=""
^XUSEC("ABPAZ/CHECK/LOG/MENU",4)=""
^XUSEC("ABPAZ/CHECK/LOG/SPECIAL",1)=""
^XUSEC("ABPAZ/CHECK/LOG/SPECIAL",4)=""
^XUSEC("ABPAZ/CLOSE/CLAIMS",1)=""
^XUSEC("ABPAZ/CLOSE/CLAIMS",4)=""
^XUSEC("ABPAZ/CLOSE/REPORT/PERIOD",1)=""
^XUSEC("ABPAZ/CLOSE/REPORT/PERIOD",4)=""
^XUSEC("ABPAZ/DELETE/CLAIM",1)=""
^XUSEC("ABPAZ/DELETE/CLAIM",4)=""
^XUSEC("ABPAZ/EDIT/PATIENT/DATA",1)=""
^XUSEC("ABPAZ/EDIT/PATIENT/DATA",4)=""
^XUSEC("ABPAZ/LOG/CHECKS",1)=""
^XUSEC("ABPAZ/LOG/CHECKS",4)=""
^XUSEC("ABPAZ/SYS/MGMT",1)=""
^XUSEC("ABPAZ/SYS/MGMT",4)=""
^XUSEC("ABPAZFTR",1)=""
^XUSEC("ABPAZFTR",4)=""
^XUSEC("ABPAZIMPORT",1)=""
^XUSEC("ABPAZIMPORT",4)=""
^XUSEC("ABPAZMAIN",1)=""
^XUSEC("ABPAZMAIN",4)=""
^XUSEC("ABPAZMENU",1)=""
^XUSEC("ABPAZMENU",4)=""
^XUSEC("ABPAZMERGE",1)=""
^XUSEC("ABPAZMERGE",4)=""
^XUSEC("ABPAZOPOST",1)=""
^XUSEC("ABPAZOPOST",4)=""
^XUSEC("ABPAZPAYMENTS",1)=""
^XUSEC("ABPAZPAYMENTS",4)=""
^XUSEC("ABPAZRPTS",1)=""
^XUSEC("ABPAZRPTS",4)=""
^XUSEC("ABPAZSETOPTS",1)=""
^XUSEC("ABPAZSETOPTS",4)=""
^XUSEC("ABPVEXP",1)=""
^XUSEC("ABPVEXP",4)=""
^XUSEC("ABPVMAIN",1)=""
^XUSEC("ABPVMAIN",4)=""
^XUSEC("ABPVRPTS",1)=""
^XUSEC("ABPVRPTS",4)=""
^XUSEC("ABPVZ/EXPORT/DATA",1)=""
^XUSEC("ABPVZ/EXPORT/DATA",4)=""
^XUSEC("ABPVZEXP",1)=""
^XUSEC("ABPVZEXP",4)=""
^XUSEC("ABPVZMAIN",1)=""
^XUSEC("ABPVZMAIN",4)=""
^XUSEC("ABPVZMENU",1)=""
^XUSEC("ABPVZMENU",4)=""
^XUSEC("ABPVZRPTS",1)=""
^XUSEC("ABPVZRPTS",4)=""
^XUSEC("ABPVZZINSMAINT",1)=""
^XUSEC("ABPVZZINSMAINT",4)=""
^XUSEC("ABSPZ BILLER",1)=""
^XUSEC("ABSPZ BILLER",4)=""
^XUSEC("ABSPZ MANAGER",1)=""
^XUSEC("ABSPZ MANAGER",4)=""
^XUSEC("ABSPZ REPORTS",1)=""
^XUSEC("ABSPZ REPORTS",4)=""
^XUSEC("ABSPZ USER",1)=""
^XUSEC("ABSPZ USER",4)=""
^XUSEC("ABSPZMENU",1)=""
^XUSEC("ABSPZMENU",4)=""
^XUSEC("ACDVDEL",1)=""
^XUSEC("ACDVDEL",4)=""
^XUSEC("ACDZ SUPER0",1)=""
^XUSEC("ACDZ SUPER0",4)=""
^XUSEC("ACDZ SUPER1",1)=""
^XUSEC("ACDZ SUPER1",4)=""
^XUSEC("ACDZ SUPER2",1)=""
^XUSEC("ACDZ SUPER2",4)=""
^XUSEC("ACDZ SUPER3",1)=""
^XUSEC("ACDZ SUPER3",4)=""
^XUSEC("ACDZ SUPER4",1)=""
^XUSEC("ACDZ SUPER4",4)=""
^XUSEC("ACDZ SUPER5",1)=""
^XUSEC("ACDZ SUPER5",4)=""
^XUSEC("ACDZ SUPER6",1)=""
^XUSEC("ACDZ SUPER6",4)=""
^XUSEC("ACDZ SUPER7",1)=""
^XUSEC("ACDZ SUPER7",4)=""
^XUSEC("ACDZ SUPER8",1)=""
^XUSEC("ACDZ SUPER8",4)=""
^XUSEC("ACDZ SUPERVISOR",1)=""
^XUSEC("ACDZ SUPERVISOR",4)=""
^XUSEC("ACDZ1EDT",1)=""
^XUSEC("ACDZ1EDT",4)=""
^XUSEC("ACDZBILL",1)=""
^XUSEC("ACDZBILL",4)=""
^XUSEC("ACDZDE",1)=""
^XUSEC("ACDZDE",4)=""
^XUSEC("ACDZEXTRACT",1)=""
^XUSEC("ACDZEXTRACT",4)=""
^XUSEC("ACDZIMPORT",1)=""
^XUSEC("ACDZIMPORT",4)=""
^XUSEC("ACDZMENU",1)=""
^XUSEC("ACDZMENU",4)=""
^XUSEC("ACDZPDEL",1)=""
^XUSEC("ACDZPDEL",4)=""
^XUSEC("ACDZVDEL",1)=""
^XUSEC("ACDZVDEL",4)=""
^XUSEC("ACHSAREA",1)=""
^XUSEC("ACHSAREA",4)=""
^XUSEC("ACHSZ 278 MENU",1)=""
^XUSEC("ACHSZ 278 MENU",4)=""
^XUSEC("ACHSZALUP",1)=""
^XUSEC("ACHSZALUP",4)=""
^XUSEC("ACHSZAREA",1)=""
^XUSEC("ACHSZAREA",4)=""
^XUSEC("ACHSZAREA1",1)=""
^XUSEC("ACHSZAREA1",4)=""
^XUSEC("ACHSZCNUP",1)=""
^XUSEC("ACHSZCNUP",4)=""
^XUSEC("ACHSZDEFDENMENU",1)=""
^XUSEC("ACHSZDEFDENMENU",4)=""
^XUSEC("ACHSZDEFDENMGR",1)=""
^XUSEC("ACHSZDEFDENMGR",4)=""
^XUSEC("ACHSZDOCQ",1)=""
^XUSEC("ACHSZDOCQ",4)=""
^XUSEC("ACHSZEOBRPROC",1)=""
^XUSEC("ACHSZEOBRPROC",4)=""
^XUSEC("ACHSZEPARM",1)=""
^XUSEC("ACHSZEPARM",4)=""
^XUSEC("ACHSZESIG",1)=""
^XUSEC("ACHSZESIG",4)=""
^XUSEC("ACHSZFACEOBR",1)=""
^XUSEC("ACHSZFACEOBR",4)=""
^XUSEC("ACHSZFIM",1)=""
^XUSEC("ACHSZFIM",4)=""
^XUSEC("ACHSZHVMENU",1)=""
^XUSEC("ACHSZHVMENU",4)=""
^XUSEC("ACHSZMENU",1)=""
^XUSEC("ACHSZMENU",4)=""
^XUSEC("ACHSZMG",1)=""
^XUSEC("ACHSZMG",4)=""
^XUSEC("ACHSZMGP",1)=""
^XUSEC("ACHSZMGP",4)=""
^XUSEC("ACHSZMGPAR",1)=""
^XUSEC("ACHSZMGPAR",4)=""
^XUSEC("ACHSZMGR",1)=""
^XUSEC("ACHSZMGR",4)=""
^XUSEC("ACHSZNEWFY",1)=""
^XUSEC("ACHSZNEWFY",4)=""
^XUSEC("ACHSZOD",1)=""
^XUSEC("ACHSZOD",4)=""
^XUSEC("ACHSZSITEMAN",1)=""
^XUSEC("ACHSZSITEMAN",4)=""
^XUSEC("ACHSZTX",1)=""
^XUSEC("ACHSZTX",4)=""
^XUSEC("ACHSZTXAR",1)=""
^XUSEC("ACHSZTXAR",4)=""
^XUSEC("ACMZ ADD USER",1)=""
^XUSEC("ACMZ ADD USER",4)=""
^XUSEC("ACMZ CREATE REGISTER",1)=""
^XUSEC("ACMZ CREATE REGISTER",4)=""
^XUSEC("ACMZ DELETE PATIENT",1)=""
^XUSEC("ACMZ DELETE PATIENT",4)=""
^XUSEC("ACMZ DELETE REGISTER",1)=""
^XUSEC("ACMZ DELETE REGISTER",4)=""
^XUSEC("ACMZ EDIT",1)=""
^XUSEC("ACMZ EDIT",4)=""
^XUSEC("ACMZ MAIN MENU",1)=""
^XUSEC("ACMZ MAIN MENU",4)=""
^XUSEC("ACMZ MANAGER",1)=""
^XUSEC("ACMZ MANAGER",4)=""
^XUSEC("ACMZ TRANSFER PATIENT",1)=""
^XUSEC("ACMZ TRANSFER PATIENT",4)=""
^XUSEC("ACMZMENU",1)=""
^XUSEC("ACMZMENU",4)=""
^XUSEC("ADEZMENU",1)=""
^XUSEC("ADEZMENU",4)=""
^XUSEC("ADEZMSUPFUN",1)=""
^XUSEC("ADEZMSUPFUN",4)=""
^XUSEC("AGZ X12 270/271 PROCESSING",1)=""
^XUSEC("AGZ X12 270/271 PROCESSING",4)=""
^XUSEC("AGZADDRESSLBL",1)=""
^XUSEC("AGZADDRESSLBL",4)=""
^XUSEC("AGZBILL",1)=""
^XUSEC("AGZBILL",4)=""
^XUSEC("AGZCARD",1)=""
^XUSEC("AGZCARD",4)=""
^XUSEC("AGZCHARTLBL",1)=""
^XUSEC("AGZCHARTLBL",4)=""
^XUSEC("AGZDELETE",1)=""
^XUSEC("AGZDELETE",4)=""
^XUSEC("AGZDELHRN",1)=""
^XUSEC("AGZDELHRN",4)=""
^XUSEC("AGZDELPAT",1)=""
^XUSEC("AGZDELPAT",4)=""
^XUSEC("AGZEDITPAGE1",1)=""
^XUSEC("AGZEDITPAGE1",4)=""
^XUSEC("AGZEDITPAGE10",1)=""
^XUSEC("AGZEDITPAGE10",4)=""
^XUSEC("AGZEDITPAGE11",1)=""
^XUSEC("AGZEDITPAGE11",4)=""
^XUSEC("AGZEDITPAGE12",1)=""
^XUSEC("AGZEDITPAGE12",4)=""
^XUSEC("AGZEDITPAGE13",1)=""
^XUSEC("AGZEDITPAGE13",4)=""
^XUSEC("AGZEDITPAGE2",1)=""
^XUSEC("AGZEDITPAGE2",4)=""
^XUSEC("AGZEDITPAGE3",1)=""
^XUSEC("AGZEDITPAGE3",4)=""
^XUSEC("AGZEDITPAGE4",1)=""
^XUSEC("AGZEDITPAGE4",4)=""
^XUSEC("AGZEDITPAGE5",1)=""
^XUSEC("AGZEDITPAGE5",4)=""
^XUSEC("AGZEDITPAGE6",1)=""
^XUSEC("AGZEDITPAGE6",4)=""
^XUSEC("AGZEDITPAGE7",1)=""
^XUSEC("AGZEDITPAGE7",4)=""
^XUSEC("AGZEDITPAGE8",1)=""
^XUSEC("AGZEDITPAGE8",4)=""
^XUSEC("AGZEDITPAGE9",1)=""
^XUSEC("AGZEDITPAGE9",4)=""
^XUSEC("AGZEDONLY",1)=""
^XUSEC("AGZHOME",1)=""
^XUSEC("AGZHOME",4)=""
^XUSEC("AGZINACTEDIT",1)=""
^XUSEC("AGZINACTEDIT",4)=""
^XUSEC("AGZINFO",1)=""
^XUSEC("AGZINFO",4)=""
^XUSEC("AGZMASTER",1)=""
^XUSEC("AGZMASTER",4)=""
^XUSEC("AGZMCR",1)=""
^XUSEC("AGZMCR",4)=""
^XUSEC("AGZMENU",1)=""
^XUSEC("AGZMENU",4)=""
^XUSEC("AGZMGR",1)=""
^XUSEC("AGZMGR",4)=""
^XUSEC("AGZMLABEL",1)=""
^XUSEC("AGZMLABEL",4)=""
^XUSEC("AGZNAMECHECK",1)=""
^XUSEC("AGZNAMECHECK",4)=""
^XUSEC("AGZOPTION",1)=""
^XUSEC("AGZOPTION",4)=""
^XUSEC("AGZREPORTS",1)=""
^XUSEC("AGZREPORTS",4)=""
^XUSEC("AGZSECNEW",1)=""
^XUSEC("AGZSECNEW",4)=""
^XUSEC("AGZSS MANAGER",1)=""
^XUSEC("AGZSS MANAGER",4)=""
^XUSEC("AGZTX",1)=""
^XUSEC("AGZTX",4)=""
^XUSEC("AGZTXALL",1)=""
^XUSEC("AGZTXALL",4)=""
^XUSEC("AGZTXCONF",1)=""
^XUSEC("AGZTXCONF",4)=""
^XUSEC("AGZTXMESSAGE",1)=""
^XUSEC("AGZTXMESSAGE",4)=""
^XUSEC("AGZVIEWONLY",1)=""
^XUSEC("AGZVIEWSSN",1)=""
^XUSEC("AGZVIEWSSN",4)=""
^XUSEC("AIBZMENU",1)=""
^XUSEC("AIBZMENU",4)=""
^XUSEC("AICDZMENU",1)=""
^XUSEC("AICDZMENU",4)=""
^XUSEC("AICDZMGR",1)=""
^XUSEC("AICDZMGR",4)=""
^XUSEC("AICDZUSER",1)=""
^XUSEC("AICDZUSER",4)=""
^XUSEC("AKMOZFMAN",1)=""
^XUSEC("AKMOZFMAN",4)=""
^XUSEC("AKMOZFPRVT",1)=""
^XUSEC("AKMOZFPRVT",4)=""
^XUSEC("AKMOZMGR",1)=""
^XUSEC("AKMOZMGR",4)=""
^XUSEC("AKMOZSUCI",1)=""
^XUSEC("AKMOZSUCI",4)=""
^XUSEC("AKUUZCALL",1)=""
^XUSEC("AKUUZCALL",4)=""
^XUSEC("AKUUZIHSMENU",1)=""
^XUSEC("AKUUZIHSMENU",4)=""
^XUSEC("AKUUZSYADMENU",1)=""
^XUSEC("AKUUZSYADMENU",4)=""
^XUSEC("AMCH/MICRO",1)=""
^XUSEC("AMCH/MICRO",4)=""
^XUSEC("AMCHZ IMMUNIZATION EDIT",1)=""
^XUSEC("AMCHZ IMMUNIZATION EDIT",4)=""
^XUSEC("AMCHZ MMR/HIB",1)=""
^XUSEC("AMCHZ MMR/HIB",4)=""
^XUSEC("AMCHZ REVIEW IMMUNIZATIONS",1)=""
^XUSEC("AMCHZ REVIEW IMMUNIZATIONS",4)=""
^XUSEC("AMCHZ SITE PARAMETERS",1)=""
^XUSEC("AMCHZ SITE PARAMETERS",4)=""
^XUSEC("AMCHZMENU",1)=""
^XUSEC("AMCHZMENU",4)=""
^XUSEC("AMCHZMICRO",1)=""
^XUSEC("AMCHZMICRO",4)=""
^XUSEC("AMCHZPARA",1)=""
^XUSEC("AMCHZPARA",4)=""
^XUSEC("AMCHZPC",1)=""
^XUSEC("AMCHZPC",4)=""
^XUSEC("AMCHZUTIL",1)=""
^XUSEC("AMCHZUTIL",4)=""
^XUSEC("AMERZ9999",1)=""
^XUSEC("AMERZ9999",4)=""
^XUSEC("AMERZBATCH",1)=""
^XUSEC("AMERZBATCH",4)=""
^XUSEC("AMERZMENU",1)=""
^XUSEC("AMERZMENU",4)=""
^XUSEC("AMERZPARA",1)=""
^XUSEC("AMERZPARA",4)=""
^XUSEC("AMERZREPORT",1)=""
^XUSEC("AMERZREPORT",4)=""
^XUSEC("AMHZ DATA ENTRY",1)=""
^XUSEC("AMHZ DATA ENTRY",4)=""
^XUSEC("AMHZ DELETE RECORD",1)=""
^XUSEC("AMHZ DELETE RECORD",4)=""
^XUSEC("AMHZ DV REPORTS",1)=""
^XUSEC("AMHZ DV REPORTS",4)=""
^XUSEC("AMHZ RESET TRANS LOG",1)=""
^XUSEC("AMHZ RESET TRANS LOG",4)=""
^XUSEC("AMHZ SUICIDE FORM ENTRY",1)=""
^XUSEC("AMHZ SUICIDE FORM ENTRY",4)=""
^XUSEC("AMHZ SUICIDE FORM REPORTS",1)=""
^XUSEC("AMHZ SUICIDE FORM REPORTS",4)=""
^XUSEC("AMHZ UPDATE USER/LOCATIONS",1)=""
^XUSEC("AMHZ UPDATE USER/LOCATIONS",4)=""
^XUSEC("AMHZDECT",1)=""
^XUSEC("AMHZDECT",4)=""
^XUSEC("AMHZHS",1)=""
^XUSEC("AMHZHS",4)=""
^XUSEC("AMHZMENU",1)=""
^XUSEC("AMHZMENU",4)=""
^XUSEC("AMHZMGR",1)=""
^XUSEC("AMHZMGR",4)=""
^XUSEC("AMHZRPT",1)=""
^XUSEC("AMHZRPT",4)=""
^XUSEC("AMQQZCLIN",1)=""
^XUSEC("AMQQZCLIN",4)=""
^XUSEC("AMQQZEMAN",1)=""
^XUSEC("AMQQZEMAN",4)=""
^XUSEC("AMQQZMENU",1)=""
^XUSEC("AMQQZMENU",4)=""
^XUSEC("AMQQZMGR",1)=""
^XUSEC("AMQQZMGR",4)=""
^XUSEC("AMQQZPROG",1)=""
^XUSEC("AMQQZPROG",4)=""
^XUSEC("AMQQZRPT",1)=""
^XUSEC("AMQQZRPT",4)=""
^XUSEC("ANSZ MAIN MENU",1)=""
^XUSEC("ANSZ MAIN MENU",4)=""
^XUSEC("ANSZ SITE PARAMETERS SETUP",1)=""
^XUSEC("ANSZ SITE PARAMETERS SETUP",4)=""
^XUSEC("ANSZMENU",1)=""
^XUSEC("ANSZMENU",4)=""
^XUSEC("APCCZMGR",1)=""
^XUSEC("APCCZMGR",4)=""
^XUSEC("APCDSUPER",4)=""
^XUSEC("APCDZ ADD CDR",1)=""
^XUSEC("APCDZ ADD CDR",4)=""
^XUSEC("APCDZ LINK V FILE",1)=""
^XUSEC("APCDZ LINK V FILE",4)=""
^XUSEC("APCDZ SUICIDE FORM DELETE",1)=""
^XUSEC("APCDZ SUICIDE FORM DELETE",4)=""
^XUSEC("APCDZ SUICIDE FORMS",1)=""
^XUSEC("APCDZ SUICIDE FORMS",4)=""
^XUSEC("APCDZDELETEVISIT",1)=""
^XUSEC("APCDZDELETEVISIT",4)=""
^XUSEC("APCDZEDIT",1)=""
^XUSEC("APCDZEDIT",4)=""
^XUSEC("APCDZMENU",1)=""
^XUSEC("APCDZMENU",4)=""
^XUSEC("APCDZPCCLINKUPDATE",1)=""
^XUSEC("APCDZPCCLINKUPDATE",4)=""
^XUSEC("APCDZSUPER",1)=""
^XUSEC("APCDZSUPER",4)=""
^XUSEC("APCDZSUPERFORMS",1)=""
^XUSEC("APCDZSUPERFORMS",4)=""
^XUSEC("APCDZVMRG",1)=""
^XUSEC("APCDZVMRG",4)=""
^XUSEC("APCHSMGR",1)=""
^XUSEC("APCHSMGR",4)=""
^XUSEC("APCHZ CONFIDENTIAL",1)=""
^XUSEC("APCHZ CONFIDENTIAL",4)=""
^XUSEC("APCHZMENU",1)=""
^XUSEC("APCHZMENU",4)=""
^XUSEC("APCHZMGR",1)=""
^XUSEC("APCHZMGR",4)=""
^XUSEC("APCLZ DELETE REP DEF",1)=""
^XUSEC("APCLZ DELETE REP DEF",4)=""
^XUSEC("APCLZ IPV REPORTS",1)=""
^XUSEC("APCLZ IPV REPORTS",4)=""
^XUSEC("APCLZ SUICIDE REPORTS",1)=""
^XUSEC("APCLZ SUICIDE REPORTS",4)=""
^XUSEC("APCLZ TAXONOMY SETUP",1)=""
^XUSEC("APCLZ TAXONOMY SETUP",4)=""
^XUSEC("APCLZ UPDATE DEMO TEMPLATE",4)=""
^XUSEC("APCLZMENU",1)=""
^XUSEC("APCLZMENU",4)=""
^XUSEC("APCLZRT",1)=""
^XUSEC("APCLZRT",4)=""
^XUSEC("APCPZ RE EXPORT",1)=""
^XUSEC("APCPZ RE EXPORT",4)=""
^XUSEC("APCPZMENU",1)=""
^XUSEC("APCPZMENU",4)=""
^XUSEC("APCPZRESET",1)=""
^XUSEC("APCPZRESET",4)=""
^XUSEC("APCPZUSR",1)=""
^XUSEC("APCPZUSR",4)=""
^XUSEC("APSKZMENU",1)=""
^XUSEC("APSKZMENU",4)=""
^XUSEC("APSP",1)=""
^XUSEC("APSP",4)=""
^XUSEC("APSPSS",1)=""
^XUSEC("APSPSS",4)=""
^XUSEC("AQACZCHSREG",1)=""
^XUSEC("AQACZCHSREG",4)=""
^XUSEC("AQACZHSFAC",1)=""
^XUSEC("AQACZHSFAC",4)=""
^XUSEC("AQACZIHSREG",1)=""
^XUSEC("AQACZIHSREG",4)=""
^XUSEC("AQACZMENU",1)=""
^XUSEC("AQACZMENU",4)=""
^XUSEC("AQACZSUP",1)=""
^XUSEC("AQACZSUP",4)=""
^XUSEC("AQAOZAPL",1)=""
^XUSEC("AQAOZAPL",4)=""
^XUSEC("AQAOZCLS",1)=""
^XUSEC("AQAOZCLS",4)=""
^XUSEC("AQAOZIED",1)=""
^XUSEC("AQAOZIED",4)=""
^XUSEC("AQAOZMENU",1)=""
^XUSEC("AQAOZMENU",4)=""
^XUSEC("AQAOZOCC",1)=""
^XUSEC("AQAOZOCC",4)=""
^XUSEC("AQAOZPKG",1)=""
^XUSEC("AQAOZPKG",4)=""
^XUSEC("AQAOZPRV",1)=""
^XUSEC("AQAOZPRV",4)=""
^XUSEC("AQAOZVAL",1)=""
^XUSEC("AQAOZVAL",4)=""
^XUSEC("AQAQZMENU",1)=""
^XUSEC("AQAQZMENU",4)=""
^XUSEC("AQAQZMGR",1)=""
^XUSEC("AQAQZMGR",4)=""
^XUSEC("AQAQZPRIV",1)=""
^XUSEC("AQAQZPRIV",4)=""
^XUSEC("ASUZDEL",1)=""
^XUSEC("ASUZDEL",4)=""
^XUSEC("ASUZENT",1)=""
^XUSEC("ASUZENT",4)=""
^XUSEC("ASUZFIL",1)=""
^XUSEC("ASUZFIL",4)=""
^XUSEC("ASUZLST1",1)=""
^XUSEC("ASUZLST1",4)=""
^XUSEC("ASUZLST2",1)=""
^XUSEC("ASUZLST2",4)=""
^XUSEC("ASUZLSTU",1)=""
^XUSEC("ASUZLSTU",4)=""
^XUSEC("ASUZMENU",1)=""
^XUSEC("ASUZMENU",4)=""
^XUSEC("ASUZNOL",1)=""
^XUSEC("ASUZNOL",4)=""
^XUSEC("ASUZPST",1)=""
^XUSEC("ASUZPST",4)=""
^XUSEC("ASUZRMENU",1)=""
^XUSEC("ASUZRMENU",4)=""
^XUSEC("ASUZRPTD",1)=""
^XUSEC("ASUZRPTD",4)=""
^XUSEC("ASUZRPTM",1)=""
^XUSEC("ASUZRPTM",4)=""
^XUSEC("ASUZRPTO",1)=""
^XUSEC("ASUZRPTO",4)=""
^XUSEC("ASUZRPTQ",1)=""
^XUSEC("ASUZRPTQ",4)=""
^XUSEC("ASUZRVU",1)=""
^XUSEC("ASUZRVU",4)=""
^XUSEC("ASUZVNT",1)=""
^XUSEC("ASUZVNT",4)=""
^XUSEC("ATSZMENU",1)=""
^XUSEC("ATSZMENU",4)=""
^XUSEC("ATSZSEARCH",1)=""
^XUSEC("ATSZSEARCH",4)=""
^XUSEC("ATXZDEL",1)=""
^XUSEC("ATXZDEL",4)=""
^XUSEC("ATXZMENU",1)=""
^XUSEC("ATXZMENU",4)=""
^XUSEC("AUMZMENU",1)=""
^XUSEC("AUMZMENU",4)=""
^XUSEC("AVAZINA",1)=""
^XUSEC("AVAZINA",4)=""
^XUSEC("AVAZMENU",1)=""
^XUSEC("AVAZMENU",4)=""
^XUSEC("AVAZPER",1)=""
^XUSEC("AVAZPER",4)=""
^XUSEC("AVAZPRV",1)=""
^XUSEC("AVAZPRV",4)=""
^XUSEC("AZAMZMENU",1)=""
^XUSEC("AZAMZMENU",4)=""
^XUSEC("AZAMZSUPERVISOR",1)=""
^XUSEC("AZAMZSUPERVISOR",4)=""
^XUSEC("AZBYLIBZMAIN",1)=""
^XUSEC("AZBYLIBZMAIN",4)=""
^XUSEC("AZCA",1)=""
^XUSEC("AZCA",4)=""
^XUSEC("AZCAN",1)=""
^XUSEC("AZCAN",4)=""
^XUSEC("AZCD",1)=""
^XUSEC("AZCD",4)=""
^XUSEC("AZCDE",1)=""
^XUSEC("AZCDE",4)=""
^XUSEC("AZCE",1)=""
^XUSEC("AZCE",4)=""
^XUSEC("AZCM",1)=""
^XUSEC("AZCM",4)=""
^XUSEC("AZCMQA",1)=""
^XUSEC("AZCMQA",4)=""
^XUSEC("AZCR",1)=""
^XUSEC("AZCR",4)=""
^XUSEC("AZCRD",1)=""
^XUSEC("AZCRD",4)=""
^XUSEC("AZCRE",1)=""
^XUSEC("AZCRE",4)=""
^XUSEC("AZCRM",1)=""
^XUSEC("AZCRM",4)=""
^XUSEC("AZCROF",1)=""
^XUSEC("AZCROF",4)=""
^XUSEC("AZCRP",1)=""
^XUSEC("AZCRP",4)=""
^XUSEC("AZCRPJ",1)=""
^XUSEC("AZCRPJ",4)=""
^XUSEC("AZCRU",1)=""
^XUSEC("AZCRU",4)=""
^XUSEC("AZCS",1)=""
^XUSEC("AZCS",4)=""
^XUSEC("AZHLZMENU",1)=""
^XUSEC("AZHLZMENU",4)=""
^XUSEC("AZP3ZINS",1)=""
^XUSEC("AZP3ZINS",4)=""
^XUSEC("AZP3ZINSR",1)=""
^XUSEC("AZP3ZINSR",4)=""
^XUSEC("AZPATS",1)=""
^XUSEC("AZPATS",4)=""
^XUSEC("AZPATSZMENU",1)=""
^XUSEC("AZPATSZMENU",4)=""
^XUSEC("AZPAZ99",1)=""
^XUSEC("AZPAZ99",4)=""
^XUSEC("AZPAZBJVNDR",1)=""
^XUSEC("AZPAZBJVNDR",4)=""
^XUSEC("AZPAZCRNBUOFF",1)=""
^XUSEC("AZPAZCRNBUOFF",4)=""
^XUSEC("AZPAZCRNBUON",1)=""
^XUSEC("AZPAZCRNBUON",4)=""
^XUSEC("AZPAZDATA",1)=""
^XUSEC("AZPAZDATA",4)=""
^XUSEC("AZPCCMGR",1)=""
^XUSEC("AZPCCMGR",4)=""
^XUSEC("AZTPM",1)=""
^XUSEC("AZTPM",4)=""
^XUSEC("AZXEZPCCMGR",1)=""
^XUSEC("AZXEZPCCMGR",4)=""
^XUSEC("AZXZMOLLIE",1)=""
^XUSEC("AZXZMOLLIE",4)=""
^XUSEC("AZXZTEST",1)=""
^XUSEC("AZXZTEST",4)=""
^XUSEC("BAD BMC MGR",1)=""
^XUSEC("BAD BMC MGR",4)=""
^XUSEC("BADBMCAUTOCLOSE",1)=""
^XUSEC("BADBMCAUTOCLOSE",4)=""
^XUSEC("BARZ CLEAN",1)=""
^XUSEC("BARZ CLEAN",4)=""
^XUSEC("BARZ EDIT TDN/IPAC",1)=""
^XUSEC("BARZ EDIT TDN/IPAC",4)=""
^XUSEC("BARZ ERA CLAIM POSTING",1)=""
^XUSEC("BARZ ERA CLAIM POSTING",4)=""
^XUSEC("BARZ ERA MENU",1)=""
^XUSEC("BARZ ERA MENU",4)=""
^XUSEC("BARZ FACILITY DELETE",1)=""
^XUSEC("BARZ FACILITY DELETE",4)=""
^XUSEC("BARZ MANAGER",1)=""
^XUSEC("BARZ MANAGER",4)=""
^XUSEC("BARZ TABLE EDIT",1)=""
^XUSEC("BARZ TABLE EDIT",4)=""
^XUSEC("BARZDCM",1)=""
^XUSEC("BARZDCM",4)=""
^XUSEC("BARZMENU",1)=""
^XUSEC("BARZMENU",4)=""
^XUSEC("BARZROLL",1)=""
^XUSEC("BARZROLL",4)=""
^XUSEC("BARZUPLOAD",1)=""
^XUSEC("BARZUPLOAD",4)=""
^XUSEC("BATZMENU",1)=""
^XUSEC("BATZMENU",4)=""
^XUSEC("BCHZ DATA ENTRY",1)=""
^XUSEC("BCHZ DATA ENTRY",4)=""
^XUSEC("BCHZ MANAGER UTILITIES",1)=""
^XUSEC("BCHZ MANAGER UTILITIES",4)=""
^XUSEC("BCHZ REPORTS",1)=""
^XUSEC("BCHZ REPORTS",4)=""
^XUSEC("BCHZMENU",1)=""
^XUSEC("BCHZMENU",4)=""
^XUSEC("BCSVZMENU",1)=""
^XUSEC("BDMZ REGISTER MAINTENANCE",1)=""
^XUSEC("BDMZ REGISTER MAINTENANCE",4)=""
^XUSEC("BDMZ SWITCH OLD DX ENTRIES",1)=""
^XUSEC("BDMZ SWITCH OLD DX ENTRIES",4)=""
^XUSEC("BDMZEDIT",1)=""
^XUSEC("BDMZEDIT",4)=""
^XUSEC("BDMZMENU",1)=""
^XUSEC("BDMZMENU",4)=""
^XUSEC("BDPZMENU",1)=""
^XUSEC("BDPZMENU",4)=""
^XUSEC("BDPZMGR",1)=""
^XUSEC("BDPZMGR",4)=""
^XUSEC("BDWZ BACKLOAD MENU",1)=""
^XUSEC("BDWZ BACKLOAD MENU",4)=""
^XUSEC("BDWZ REG EXPORT",1)=""
^XUSEC("BDWZ REG EXPORT",4)=""
^XUSEC("BDWZ RESET",1)=""
^XUSEC("BDWZ RESET",4)=""
^XUSEC("BDWZMENU",1)=""
^XUSEC("BDWZMENU",4)=""
^XUSEC("BEHOZMENU",1)=""
^XUSEC("BEHOZMENU",4)=""
^XUSEC("BEHUZMENU",1)=""
^XUSEC("BEHUZMENU",4)=""
^XUSEC("BEXZ",1)=""
^XUSEC("BEXZ",4)=""
^XUSEC("BGOZ ASTHMA EDIT",1)=""
^XUSEC("BGOZ ASTHMA EDIT",4)=""
^XUSEC("BGOZ CAC",1)=""
^XUSEC("BGOZ CAC",4)=""
^XUSEC("BGOZ ELDER CARE EDIT",1)=""
^XUSEC("BGOZ ELDER CARE EDIT",4)=""
^XUSEC("BGOZ ER EDIT",1)=""
^XUSEC("BGOZ ER EDIT",4)=""
^XUSEC("BGOZ PEDIATRIC EDIT",1)=""
^XUSEC("BGOZ PEDIATRIC EDIT",4)=""
^XUSEC("BGOZ PROBLEM LIST EDIT",1)=""
^XUSEC("BGOZ PROBLEM LIST EDIT",4)=""
^XUSEC("BGOZ REP HIST EDIT",1)=""
^XUSEC("BGOZ REP HIST EDIT",4)=""
^XUSEC("BGOZ TX CONTRACT EDIT",1)=""
^XUSEC("BGOZ TX CONTRACT EDIT",4)=""
^XUSEC("BGOZ VCPT EDIT",1)=""
^XUSEC("BGOZ VCPT EDIT",4)=""
^XUSEC("BGOZ VIEW ONLY",1)=""
^XUSEC("BGOZ VPOV EDIT",1)=""
^XUSEC("BGOZ VPOV EDIT",4)=""
^XUSEC("BGPZ PATIENT LISTS",1)=""
^XUSEC("BGPZ PATIENT LISTS",4)=""
^XUSEC("BGPZ SITE PARAMETERS",1)=""
^XUSEC("BGPZ SITE PARAMETERS",4)=""
^XUSEC("BGPZ TAXONOMY EDIT",1)=""
^XUSEC("BGPZ TAXONOMY EDIT",4)=""
^XUSEC("BGPZAREA",1)=""
^XUSEC("BGPZAREA",4)=""
^XUSEC("BGPZMENU",1)=""
^XUSEC("BGPZMENU",4)=""
^XUSEC("BGUZMENU",1)=""
^XUSEC("BGUZMENU",4)=""
^XUSEC("BHLCHRZ",1)=""
^XUSEC("BHLCHRZ",4)=""
^XUSEC("BHLJVNZ",1)=""
^XUSEC("BHLJVNZ",4)=""
^XUSEC("BIZ EDIT PATIENTS",1)=""
^XUSEC("BIZ EDIT PATIENTS",4)=""
^XUSEC("BIZ LOT NON-MANAGER",1)=""
^XUSEC("BIZ LOT NON-MANAGER",4)=""
^XUSEC("BIZ LOT ONLY",1)=""
^XUSEC("BIZ MANAGER",1)=""
^XUSEC("BIZ MANAGER",4)=""
^XUSEC("BIZMENU",1)=""
^XUSEC("BIZMENU",4)=""
^XUSEC("BLRAPHY",1)=""
^XUSEC("BLRAPHY",4)=""
^XUSEC("BLRAPHYZ",1)=""
^XUSEC("BLRAPHYZ",4)=""
^XUSEC("BLRASUP",1)=""
^XUSEC("BLRASUP",4)=""
^XUSEC("BLRASUPZ",1)=""
^XUSEC("BLRASUPZ",4)=""
^XUSEC("BLRAZCLRK",1)=""
^XUSEC("BLRAZCLRK",4)=""
^XUSEC("BLRAZLAB",1)=""
^XUSEC("BLRAZLAB",4)=""
^XUSEC("BLRAZPHY",1)=""
^XUSEC("BLRAZPHY",4)=""
^XUSEC("BLRAZSUP",1)=""
^XUSEC("BLRAZSUP",4)=""
^XUSEC("BLRBYPAS",1)=""
^XUSEC("BLRBYPAS",4)=""
^XUSEC("BLRCHGPL",1)=""
^XUSEC("BLRCHGPL",4)=""
^XUSEC("BLRRLZ",1)=""
^XUSEC("BLRRLZ",4)=""
^XUSEC("BLRSHDRC",1)=""
^XUSEC("BLRSHDRC",4)=""
^XUSEC("BLRZMENU",1)=""
^XUSEC("BLRZMENU",4)=""
^XUSEC("BLRZMGR",1)=""
^XUSEC("BLRZMGR",4)=""
^XUSEC("BMCZ MGR",1)=""
^XUSEC("BMCZ MGR",4)=""
^XUSEC("BMCZAUTOCLOSE",1)=""
^XUSEC("BMCZAUTOCLOSE",4)=""
^XUSEC("BMCZCHS",1)=""
^XUSEC("BMCZCHS",4)=""
^XUSEC("BMCZDELETE",1)=""
^XUSEC("BMCZDELETE",4)=""
^XUSEC("BMCZEDIT",1)=""
^XUSEC("BMCZEDIT",4)=""
^XUSEC("BMCZMENU",1)=""
^XUSEC("BMCZMENU",4)=""
^XUSEC("BMCZSPECIAL",1)=""
^XUSEC("BMCZSPECIAL",4)=""
^XUSEC("BMCZSUPERVISOR",1)=""
^XUSEC("BMCZSUPERVISOR",4)=""
^XUSEC("BMEZDOWNLOAD",1)=""
^XUSEC("BMEZDOWNLOAD",4)=""
^XUSEC("BMEZMENU",1)=""
^XUSEC("BMEZMENU",4)=""
^XUSEC("BMEZSITE",1)=""
^XUSEC("BMEZSITE",4)=""
^XUSEC("BMEZSUPERVISOR",1)=""
^XUSEC("BMEZSUPERVISOR",4)=""
^XUSEC("BMXZMENU",1)=""
^XUSEC("BMXZMENU",4)=""
^XUSEC("BNIZMENU",1)=""
^XUSEC("BNIZMENU",4)=""
^XUSEC("BOPZIRM",1)=""
^XUSEC("BOPZIRM",4)=""
^XUSEC("BOPZMENU",1)=""
^XUSEC("BOPZMENU",4)=""
^XUSEC("BPBSZMENU",1)=""
^XUSEC("BPBSZMENU",4)=""
^XUSEC("BQIZCMED",4)=""
^XUSEC("BQIZMGR",2)=""
^XUSEC("BQIZMGR",4)=""
^XUSEC("BQIZTXED",4)=""
^XUSEC("BRNZDELETE",1)=""
^XUSEC("BRNZDELETE",4)=""
^XUSEC("BRNZEDIT",1)=""
^XUSEC("BRNZEDIT",4)=""
^XUSEC("BRNZMENU",1)=""
^XUSEC("BRNZMENU",4)=""
^XUSEC("BRNZMGR",1)=""
^XUSEC("BRNZMGR",4)=""
^XUSEC("BSDXZMENU",1)=""
^XUSEC("BSDXZMENU",4)=""
^XUSEC("BSDXZMGR",1)=""
^XUSEC("BSDXZMGR",4)=""
^XUSEC("BUDZMENU",1)=""
^XUSEC("BUDZMENU",4)=""
^XUSEC("BUDZMGR",1)=""
^XUSEC("BUDZMGR",4)=""
^XUSEC("BVPZMENU",1)=""
^XUSEC("BVPZMENU",4)=""
^XUSEC("BVPZMGR",1)=""
^XUSEC("BVPZMGR",4)=""
^XUSEC("BWZ CVD",1)=""
^XUSEC("BWZ CVD",4)=""
^XUSEC("BWZ INCOME STATUS",1)=""
^XUSEC("BWZ INCOME STATUS",4)=""
^XUSEC("BWZ LAB PCD EDIT",1)=""
^XUSEC("BWZ LAB PCD EDIT",4)=""
^XUSEC("BWZ MANAGER",1)=""
^XUSEC("BWZ MANAGER",4)=""
^XUSEC("BWZ MGT RPTS",1)=""
^XUSEC("BWZ MGT RPTS",4)=""
^XUSEC("BWZ MP",1)=""
^XUSEC("BWZ MP",4)=""
^XUSEC("BWZ PAT MGT",1)=""
^XUSEC("BWZ PAT MGT",4)=""
^XUSEC("BWZMENU",1)=""
^XUSEC("BWZMENU",4)=""
^XUSEC("BYIMZ IZ AUTO IMPORT",1)=""
^XUSEC("BYIMZ IZ AUTO IMPORT",4)=""
^XUSEC("BYIMZ IZ EXPORT",1)=""
^XUSEC("BYIMZ IZ EXPORT",4)=""
^XUSEC("BYIMZ SET PARAMETERS",1)=""
^XUSEC("BYIMZ SET PARAMETERS",4)=""
^XUSEC("BYIMZMENU",1)=""
^XUSEC("BYIMZMENU",4)=""
^XUSEC("BZDMCDAZ",1)=""
^XUSEC("BZDMCDAZ",4)=""
^XUSEC("BZSMZ MAIN MENU",1)=""
^XUSEC("BZSMZ MAIN MENU",4)=""
^XUSEC("BZXAPCCUSER",1)=""
^XUSEC("BZXAPCCUSER",4)=""
^XUSEC("CIAOCVVM DATA ENTRY",1)=""
^XUSEC("CIAOCVVM DATA ENTRY",4)=""
^XUSEC("CIAV COMPOSE",1)=""
^XUSEC("CIAV COMPOSE",4)=""
^XUSEC("CIAV DESIGN",1)=""
^XUSEC("CIAV DESIGN",4)=""
^XUSEC("CIAV SITE MANAGER",1)=""
^XUSEC("CIAV SITE MANAGER",4)=""
^XUSEC("CIMGZAREA",1)=""
^XUSEC("CIMGZAREA",4)=""
^XUSEC("CIMGZMENU",1)=""
^XUSEC("CIMGZMENU",4)=""
^XUSEC("CIMSNCIZMENU",1)=""
^XUSEC("CIMSNCIZMENU",4)=""
^XUSEC("DBTSADD",1)=""
^XUSEC("DBTSADD",4)=""
^XUSEC("DBTSEDIT",1)=""
^XUSEC("DBTSEDIT",4)=""
^XUSEC("DBTSREAD",1)=""
^XUSEC("DBTSREAD",4)=""
^XUSEC("DDXP-DEFINE",1)=""
^XUSEC("DDXP-DEFINE",4)=""
^XUSEC("DG CONSISTENCY",1)=""
^XUSEC("DG CONSISTENCY",4)=""
^XUSEC("DG DEPDELETE",1)=""
^XUSEC("DG DEPDELETE",4)=""
^XUSEC("DG DETAIL",1)=""
^XUSEC("DG DETAIL",4)=""
^XUSEC("DG ELIGIBILITY",1)=""
^XUSEC("DG ELIGIBILITY",4)=""
^XUSEC("DG INSTITUTION",1)=""
^XUSEC("DG INSTITUTION",4)=""
^XUSEC("DG MEANS TEST DELETE",1)=""
^XUSEC("DG MEANS TEST DELETE",4)=""
^XUSEC("DG MEANSTEST",1)=""
^XUSEC("DG MEANSTEST",4)=""
^XUSEC("DG MTDELETE",1)=""
^XUSEC("DG MTDELETE",4)=""
^XUSEC("DG PTFREL",1)=""
^XUSEC("DG PTFREL",4)=""
^XUSEC("DG PTFREL1",1)=""
^XUSEC("DG PTFREL1",4)=""
^XUSEC("DG PTFSUP",1)=""
^XUSEC("DG PTFSUP",4)=""
^XUSEC("DG PTFTRANS",1)=""
^XUSEC("DG PTFTRANS",4)=""
^XUSEC("DG RECORD ACCESS",1)=""
^XUSEC("DG RECORD ACCESS",4)=""
^XUSEC("DG RUG CLOSE PAI",1)=""
^XUSEC("DG RUG CLOSE PAI",4)=""
^XUSEC("DG RUG SUPERVISOR",1)=""
^XUSEC("DG RUG SUPERVISOR",4)=""
^XUSEC("DG RUG TRANSMISSION",1)=""
^XUSEC("DG RUG TRANSMISSION",4)=""
^XUSEC("DG SECURITY OFFICER",1)=""
^XUSEC("DG SECURITY OFFICER",4)=""
^XUSEC("DG SENSITIVITY",1)=""
^XUSEC("DG SENSITIVITY",4)=""
^XUSEC("DG SUPERVISOR",1)=""
^XUSEC("DG SUPERVISOR",4)=""
^XUSEC("DGADM",1)=""
^XUSEC("DGADM",4)=""
^XUSEC("DGBT SUPERVISOR",1)=""
^XUSEC("DGBT SUPERVISOR",4)=""
^XUSEC("DGCR AUTHORIZE",1)=""
^XUSEC("DGCR AUTHORIZE",4)=""
^XUSEC("DGCR CANCEL",1)=""
^XUSEC("DGCR CANCEL",4)=""
^XUSEC("DGCR EDIT",1)=""
^XUSEC("DGCR EDIT",4)=""
^XUSEC("DGCR PRINT",1)=""
^XUSEC("DGCR PRINT",4)=""
^XUSEC("DGCR REVIEW",1)=""
^XUSEC("DGCR REVIEW",4)=""
^XUSEC("DGCR SUPERVISOR",1)=""
^XUSEC("DGCR SUPERVISOR",4)=""
^XUSEC("DGHINQ",1)=""
^XUSEC("DGHINQ",4)=""
^XUSEC("DGJ CLERK SUPER",1)=""
^XUSEC("DGJ CLERK SUPER",4)=""
^XUSEC("DGJ SUPER",1)=""
^XUSEC("DGJ SUPER",4)=""
^XUSEC("DGJ TS UPDATE",1)=""
^XUSEC("DGJ TS UPDATE",4)=""
^XUSEC("DGNT VERIFY",1)=""
^XUSEC("DGNT VERIFY",4)=""
^XUSEC("DGPF LOCAL FLAG EDIT",1)=""
^XUSEC("DGPF LOCAL FLAG EDIT",4)=""
^XUSEC("DGPF PRF ACCESS",1)=""
^XUSEC("DGPF PRF ACCESS",4)=""
^XUSEC("DGPF PRF CONFIG",1)=""
^XUSEC("DGPF PRF CONFIG",4)=""
^XUSEC("DGPF RECORD FLAG ASSIGNMENT",1)=""
^XUSEC("DGPF RECORD FLAG ASSIGNMENT",4)=""
^XUSEC("DGPRE EDIT",1)=""
^XUSEC("DGPRE EDIT",4)=""
^XUSEC("DGPRE SUPV",1)=""
^XUSEC("DGPRE SUPV",4)=""
^XUSEC("DGQE VIC DOWNLOAD",1)=""
^XUSEC("DGQE VIC DOWNLOAD",4)=""
^XUSEC("DGZADS",1)=""
^XUSEC("DGZADS",4)=""
^XUSEC("DGZADT",1)=""
^XUSEC("DGZADT",4)=""
^XUSEC("DGZAUTH",1)=""
^XUSEC("DGZAUTH",4)=""
^XUSEC("DGZBC",1)=""
^XUSEC("DGZBC",4)=""
^XUSEC("DGZDAY",1)=""
^XUSEC("DGZDAY",4)=""
^XUSEC("DGZDAY1",1)=""
^XUSEC("DGZDAY1",4)=""
^XUSEC("DGZDAYAU",1)=""
^XUSEC("DGZDAYAU",4)=""
^XUSEC("DGZDAYINC",1)=""
^XUSEC("DGZDAYINC",4)=""
^XUSEC("DGZDRG",1)=""
^XUSEC("DGZDRG",4)=""
^XUSEC("DGZICE",1)=""
^XUSEC("DGZICE",4)=""
^XUSEC("DGZICPALL",1)=""
^XUSEC("DGZICPALL",4)=""
^XUSEC("DGZMENU",1)=""
^XUSEC("DGZMENU",4)=""
^XUSEC("DGZMGR",1)=""
^XUSEC("DGZMGR",4)=""
^XUSEC("DGZNOCLN",1)=""
^XUSEC("DGZNOCLN",4)=""
^XUSEC("DGZNUR",1)=""
^XUSEC("DGZNUR",4)=""
^XUSEC("DGZPCC",1)=""
^XUSEC("DGZPCC",4)=""
^XUSEC("DGZPCC1",1)=""
^XUSEC("DGZPCC1",4)=""
^XUSEC("DGZPCC2",1)=""
^XUSEC("DGZPCC2",4)=""
^XUSEC("DGZPCC3",1)=""
^XUSEC("DGZPCC3",4)=""
^XUSEC("DGZQA",1)=""
^XUSEC("DGZQA",4)=""
^XUSEC("DGZSUP",1)=""
^XUSEC("DGZSUP",4)=""
^XUSEC("DGZSYS",1)=""
^XUSEC("DGZSYS",4)=""
^XUSEC("DGZUSER",1)=""
^XUSEC("DGZUSER",4)=""
^XUSEC("DIEXTRACT",1)=""
^XUSEC("DIEXTRACT",4)=""
^XUSEC("DPT SENSITIVITY",1)=""
^XUSEC("DPT SENSITIVITY",4)=""
^XUSEC("FHMGR",1)=""
^XUSEC("FHMGR",4)=""
^XUSEC("FHZEAD",1)=""
^XUSEC("FHZEAD",4)=""
^XUSEC("FHZEAV",1)=""
^XUSEC("FHZEAV",4)=""
^XUSEC("FHZMENU",1)=""
^XUSEC("FHZMENU",4)=""
^XUSEC("GMPL ICD CODE",1)=""
^XUSEC("GMPL ICD CODE",4)=""
^XUSEC("GMRA-ALLERGY VERIFY",1)=""
^XUSEC("GMRA-ALLERGY VERIFY",4)=""
^XUSEC("GMRA-CLINIC",1)=""
^XUSEC("GMRA-CLINIC",4)=""
^XUSEC("GMRA-MGR",1)=""
^XUSEC("GMRA-MGR",4)=""
^XUSEC("GMRA-PT",1)=""
^XUSEC("GMRA-PT",4)=""
^XUSEC("GMRA-SUPERVISOR",1)=""
^XUSEC("GMRA-SUPERVISOR",4)=""
^XUSEC("GMRA-USER",1)=""
^XUSEC("GMRA-USER",4)=""
^XUSEC("GMRA-VERIFIER",1)=""
^XUSEC("GMRA-VERIFIER",4)=""
^XUSEC("GMRC101",1)=""
^XUSEC("GMRC101",4)=""
^XUSEC("GMTS VIEW ONLY",1)=""
^XUSEC("GMTSMGR",1)=""
^XUSEC("GMTSMGR",4)=""
^XUSEC("GMV MANAGER",1)=""
^XUSEC("GMV MANAGER",4)=""
^XUSEC("IB AUTHORIZE",1)=""
^XUSEC("IB AUTHORIZE",4)=""
^XUSEC("IB CLAIMS SUPERVISOR",1)=""
^XUSEC("IB CLAIMS SUPERVISOR",4)=""
^XUSEC("IB EDIT",1)=""
^XUSEC("IB EDIT",4)=""
^XUSEC("IB INSURANCE SUPERVISOR",1)=""
^XUSEC("IB INSURANCE SUPERVISOR",4)=""
^XUSEC("IB SUPERVISOR",1)=""
^XUSEC("IB SUPERVISOR",4)=""
^XUSEC("IBD MANAGER",1)=""
^XUSEC("IBD MANAGER",4)=""
^XUSEC("IBD SCAN MANAGER",1)=""
^XUSEC("IBD SCAN MANAGER",4)=""
^XUSEC("IBDF IRM",1)=""
^XUSEC("IBDF IRM",4)=""
^XUSEC("INH MESSAGE EDIT",1)=""
^XUSEC("INH MESSAGE EDIT",4)=""
^XUSEC("INH SITE MANAGER",1)=""
^XUSEC("INH SITE MANAGER",4)=""
^XUSEC("INHZMENU",1)=""
^XUSEC("INHZMENU",4)=""
^XUSEC("LEXZMENU",1)=""
^XUSEC("LEXZMENU",4)=""
^XUSEC("LRANAT",1)=""
^XUSEC("LRANAT",4)=""
^XUSEC("LRAPSUPER",1)=""
^XUSEC("LRAPSUPER",4)=""
^XUSEC("LRAR ARCHIVE",1)=""
^XUSEC("LRAR ARCHIVE",4)=""
^XUSEC("LRAU",1)=""
^XUSEC("LRAU",4)=""
^XUSEC("LRBLOODBANK",1)=""
^XUSEC("LRBLOODBANK",4)=""
^XUSEC("LRBLSUPER",1)=""
^XUSEC("LRBLSUPER",4)=""
^XUSEC("LRCY",1)=""
^XUSEC("LRCY",4)=""
^XUSEC("LRDATA",1)=""
^XUSEC("LRDATA",4)=""
^XUSEC("LREM",1)=""
^XUSEC("LREM",4)=""
^XUSEC("LRLAB",1)=""
^XUSEC("LRLAB",4)=""
^XUSEC("LRLEDI",1)=""
^XUSEC("LRLEDI",4)=""
^XUSEC("LRLIASON",1)=""
^XUSEC("LRLIASON",4)=""
^XUSEC("LRMICRO",1)=""
^XUSEC("LRMICRO",4)=""
^XUSEC("LRMIVERIFY",1)=""
^XUSEC("LRMIVERIFY",4)=""
^XUSEC("LRPHMAN",1)=""
^XUSEC("LRPHMAN",4)=""
^XUSEC("LRPHSUPER",1)=""
^XUSEC("LRPHSUPER",4)=""
^XUSEC("LRSP",1)=""
^XUSEC("LRSP",4)=""
^XUSEC("LRSUPER",1)=""
^XUSEC("LRSUPER",4)=""
^XUSEC("LRVERIFY",1)=""
^XUSEC("LRVERIFY",4)=""
^XUSEC("LRZCENDEL",1)=""
^XUSEC("LRZCENDEL",4)=""
^XUSEC("LRZOUT",1)=""
^XUSEC("LRZOUT",4)=""
^XUSEC("MCKEYCARD",1)=""
^XUSEC("MCKEYGEN",1)=""
^XUSEC("MCKEYGI",1)=""
^XUSEC("MCKEYHEM",1)=""
^XUSEC("MCKEYPFT",1)=""
^XUSEC("MCKEYPULM",1)=""
^XUSEC("MCMANAGER",1)=""
^XUSEC("ORELSE",1)=""
^XUSEC("OREMAS",1)=""
^XUSEC("ORES",1)=""
^XUSEC("ORWARD",1)=""
^XUSEC("PROVIDER",1)=""
^XUSEC("PROVIDER",4)=""
^XUSEC("PS TEST",1)=""
^XUSEC("PS TEST",4)=""
^XUSEC("PSA ORDERS",1)=""
^XUSEC("PSA ORDERS",4)=""
^XUSEC("PSAMGR",1)=""
^XUSEC("PSAMGR",4)=""
^XUSEC("PSB BUMGR",1)=""
^XUSEC("PSB BUMGR",4)=""
^XUSEC("PSB CPRS MED BUTTON",1)=""
^XUSEC("PSB CPRS MED BUTTON",4)=""
^XUSEC("PSB INSTRUCTOR",1)=""
^XUSEC("PSB INSTRUCTOR",4)=""
^XUSEC("PSB MANAGER",1)=""
^XUSEC("PSB MANAGER",4)=""
^XUSEC("PSB READ ONLY",1)=""
^XUSEC("PSB STUDENT",1)=""
^XUSEC("PSB STUDENT",4)=""
^XUSEC("PSD ERROR",1)=""
^XUSEC("PSD ERROR",4)=""
^XUSEC("PSD NURSE",1)=""
^XUSEC("PSD NURSE",4)=""
^XUSEC("PSD PARAM",1)=""
^XUSEC("PSD PARAM",4)=""
^XUSEC("PSD TECH",1)=""
^XUSEC("PSD TECH",4)=""
^XUSEC("PSD TRAN",1)=""
^XUSEC("PSD TRAN",4)=""
^XUSEC("PSDMGR",1)=""
^XUSEC("PSDMGR",4)=""
^XUSEC("PSGW PARAM",1)=""
^XUSEC("PSGW PARAM",4)=""
^XUSEC("PSGW PURGE",1)=""
^XUSEC("PSGW PURGE",4)=""
^XUSEC("PSGW TRAN",1)=""
^XUSEC("PSGW TRAN",4)=""
^XUSEC("PSGWMGR",1)=""
^XUSEC("PSGWMGR",4)=""
^XUSEC("PSIV PURGE",1)=""
^XUSEC("PSIV PURGE",4)=""
^XUSEC("PSIVMGR",1)=""
^XUSEC("PSIVMGR",4)=""
^XUSEC("PSJ PHARM TECH",1)=""
^XUSEC("PSJ PHARM TECH",4)=""
^XUSEC("PSJ RNFINISH",1)=""
^XUSEC("PSJ RNURSE",1)=""
^XUSEC("PSJ RNURSE",4)=""
^XUSEC("PSJ RPHARM",1)=""
^XUSEC("PSJ RPHARM",4)=""
^XUSEC("PSJI MGR",1)=""
^XUSEC("PSJI MGR",4)=""
^XUSEC("PSJI PHARM TECH",1)=""
^XUSEC("PSJI PHARM TECH",4)=""
^XUSEC("PSJI PURGE",1)=""
^XUSEC("PSJI PURGE",4)=""
^XUSEC("PSJI RNFINISH",1)=""
^XUSEC("PSJI RNFINISH",4)=""
^XUSEC("PSJU MGR",1)=""
^XUSEC("PSJU MGR",4)=""
^XUSEC("PSJU PL",1)=""
^XUSEC("PSJU PL",4)=""
^XUSEC("PSJU RPH",1)=""
^XUSEC("PSJU RPH",4)=""
^XUSEC("PSJU SITE MANAGER",1)=""
^XUSEC("PSJU SITE MANAGER",4)=""
^XUSEC("PSNMGR",1)=""
^XUSEC("PSNMGR",4)=""
^XUSEC("PSO COPAY",1)=""
^XUSEC("PSO COPAY",4)=""
^XUSEC("PSOA PURGE",1)=""
^XUSEC("PSOA PURGE",4)=""
^XUSEC("PSOGLORES",1)=""
^XUSEC("PSOGLORES",4)=""
^XUSEC("PSOINTERFACE",1)=""
^XUSEC("PSOINTERFACE",4)=""
^XUSEC("PSOLOCKCLOZ",1)=""
^XUSEC("PSOLOCKCLOZ",4)=""
^XUSEC("PSOMCORE",1)=""
^XUSEC("PSOMCORE",4)=""
^XUSEC("PSOPCORE",1)=""
^XUSEC("PSOPCORE",4)=""
^XUSEC("PSORPH",1)=""
^XUSEC("PSORPH",4)=""
^XUSEC("PSOTCORE",1)=""
^XUSEC("PSOTCORE",4)=""
^XUSEC("PSRELNOTES",1)=""
^XUSEC("PSRELNOTES",4)=""
^XUSEC("PSZMGR",1)=""
^XUSEC("PSZMGR",4)=""
^XUSEC("RA ALLOC",1)=""
^XUSEC("RA ALLOC",4)=""
^XUSEC("RA MGR",1)=""
^XUSEC("RA MGR",4)=""
^XUSEC("RA OVERALL",1)=""
^XUSEC("RA OVERALL",4)=""
^XUSEC("RA VERIFY",1)=""
^XUSEC("RA VERIFY",4)=""
^XUSEC("REGISTRATION",1)=""
^XUSEC("REGISTRATION",4)=""
^XUSEC("SC AD HOC TEMPLATE",1)=""
^XUSEC("SC AD HOC TEMPLATE",4)=""
^XUSEC("SC CONSULT",1)=""
^XUSEC("SC CONSULT",4)=""
^XUSEC("SC PCMM DELETE",1)=""
^XUSEC("SC PCMM DELETE",4)=""
^XUSEC("SC PCMM ROLL",1)=""
^XUSEC("SC PCMM ROLL",4)=""
^XUSEC("SC PCMM SETUP",1)=""
^XUSEC("SC PCMM SETUP",4)=""
^XUSEC("SCENI ENCOUNTER EDIT",1)=""
^XUSEC("SCENI ENCOUNTER EDIT",4)=""
^XUSEC("SCENI IEMM EDIT",1)=""
^XUSEC("SCENI IEMM EDIT",4)=""
^XUSEC("SCENI MEANS TEST EDIT",1)=""
^XUSEC("SCENI MEANS TEST EDIT",4)=""
^XUSEC("SCMC PCMM RETRANSMIT",1)=""
^XUSEC("SCMC PCMM RETRANSMIT",4)=""
^XUSEC("SD GAF SCORE",1)=""
^XUSEC("SD GAF SCORE",4)=""
^XUSEC("SD SUPERVISOR",1)=""
^XUSEC("SD SUPERVISOR",4)=""
^XUSEC("SD ZEDIT",1)=""
^XUSEC("SD ZEDIT",4)=""
^XUSEC("SDMOB",1)=""
^XUSEC("SDMOB",4)=""
^XUSEC("SDOB",1)=""
^XUSEC("SDOB",4)=""
^XUSEC("SDWL MENU",1)=""
^XUSEC("SDWL MENU",4)=""
^XUSEC("SDWL PARAMETER",1)=""
^XUSEC("SDWL PARAMETER",4)=""
^XUSEC("SDZ ELIG REPORT",1)=""
^XUSEC("SDZ ELIG REPORT",4)=""
^XUSEC("SDZAC",1)=""
^XUSEC("SDZAC",4)=""
^XUSEC("SDZDBK",1)=""
^XUSEC("SDZDBK",4)=""
^XUSEC("SDZMENU",1)=""
^XUSEC("SDZMENU",4)=""
^XUSEC("SDZMGR",1)=""
^XUSEC("SDZMGR",4)=""
^XUSEC("SDZPCC",1)=""
^XUSEC("SDZPCC",4)=""
^XUSEC("SDZPCP",1)=""
^XUSEC("SDZPCP",4)=""
^XUSEC("SDZPURG",1)=""
^XUSEC("SDZPURG",4)=""
^XUSEC("SDZREGEDIT",1)=""
^XUSEC("SDZREGEDIT",4)=""
^XUSEC("SDZREGMENU",1)=""
^XUSEC("SDZREGMENU",4)=""
^XUSEC("SDZSUP",1)=""
^XUSEC("SDZSUP",4)=""
^XUSEC("SDZSUP1",1)=""
^XUSEC("SDZSUP1",4)=""
^XUSEC("SDZUSER",1)=""
^XUSEC("SDZUSER",4)=""
^XUSEC("SDZWAIT",1)=""
^XUSEC("SDZWAIT",4)=""
^XUSEC("SR ANESTHESIOLOGIST",1)=""
^XUSEC("SR ANESTHESIOLOGIST",4)=""
^XUSEC("SR CODER",1)=""
^XUSEC("SR CODER",4)=""
^XUSEC("SR MED STUDENT",1)=""
^XUSEC("SR MED STUDENT",4)=""
^XUSEC("SR NURSE",1)=""
^XUSEC("SR NURSE",4)=""
^XUSEC("SR NURSE ANESTHETIST",1)=""
^XUSEC("SR NURSE ANESTHETIST",4)=""
^XUSEC("SR PHYSICIAN ASSISTANT",1)=""
^XUSEC("SR PHYSICIAN ASSISTANT",4)=""
^XUSEC("SR REQ OVERRIDE",1)=""
^XUSEC("SR REQ OVERRIDE",4)=""
^XUSEC("SR RISK ASSESSMENT",1)=""
^XUSEC("SR RISK ASSESSMENT",4)=""
^XUSEC("SR STAFF SURGEON",1)=""
^XUSEC("SR STAFF SURGEON",4)=""
^XUSEC("SR SURGEON",1)=""
^XUSEC("SR SURGEON",4)=""
^XUSEC("SRCOORD",1)=""
^XUSEC("SRCOORD",4)=""
^XUSEC("SROAAMIS",1)=""
^XUSEC("SROAAMIS",4)=""
^XUSEC("SROANES",1)=""
^XUSEC("SROANES",4)=""
^XUSEC("SROCHIEF",1)=""
^XUSEC("SROCHIEF",4)=""
^XUSEC("SROCOMP",1)=""
^XUSEC("SROCOMP",4)=""
^XUSEC("SROEDIT",1)=""
^XUSEC("SROEDIT",4)=""
^XUSEC("SROPER",1)=""
^XUSEC("SROPER",4)=""
^XUSEC("SROREP",1)=""
^XUSEC("SROREP",4)=""
^XUSEC("SROREQ",1)=""
^XUSEC("SROREQ",4)=""
^XUSEC("SROSCH",1)=""
^XUSEC("SROSCH",4)=""
^XUSEC("SROSURG",1)=""
^XUSEC("SROSURG",4)=""
^XUSEC("SROTRAN",1)=""
^XUSEC("SROTRAN",4)=""
^XUSEC("SROWAIT",1)=""
^XUSEC("SROWAIT",4)=""
^XUSEC("TIU AUTOVERIFY",1)=""
^XUSEC("TIU AUTOVERIFY",4)=""
^XUSEC("TIU VIEWALL",1)=""
^XUSEC("TIU VIEWALL",4)=""
^XUSEC("TIUZCLIN",1)=""
^XUSEC("TIUZCLIN",4)=""
^XUSEC("TIUZCLIN2",1)=""
^XUSEC("TIUZCLIN2",4)=""
^XUSEC("TIUZCMGR",1)=""
^XUSEC("TIUZCMGR",4)=""
^XUSEC("TIUZCWAD",1)=""
^XUSEC("TIUZCWAD",4)=""
^XUSEC("TIUZHIS",1)=""
^XUSEC("TIUZHIS",4)=""
^XUSEC("TIUZMGR",1)=""
^XUSEC("TIUZMGR",4)=""
^XUSEC("TIUZPPR",1)=""
^XUSEC("TIUZPPR",4)=""
^XUSEC("TIUZTRANS",1)=""
^XUSEC("TIUZTRANS",4)=""
^XUSEC("TIUZVSIT",1)=""
^XUSEC("TIUZVSIT",4)=""
^XUSEC("VENZCKIN",1)=""
^XUSEC("VENZCKIN",4)=""
^XUSEC("VENZCL",4)=""
^XUSEC("VENZDESKTOP",1)=""
^XUSEC("VENZKBEDIT",1)=""
^XUSEC("VENZKBEDIT",4)=""
^XUSEC("VENZMENU",1)=""
^XUSEC("VENZMENU",4)=""
^XUSEC("VENZMGR",1)=""
^XUSEC("VENZMGR",4)=""
^XUSEC("VENZMGUI",1)=""
^XUSEC("VENZPRINT",1)=""
^XUSEC("VENZPRINT",4)=""
^XUSEC("VENZSCH",1)=""
^XUSEC("VENZSCH",4)=""
^XUSEC("XBZ PACKAGE TRACKING",1)=""
^XUSEC("XBZ PACKAGE TRACKING",4)=""
^XUSEC("XDR",1)=""
^XUSEC("XDR",4)=""
^XUSEC("XDRMGR",1)=""
^XUSEC("XDRMGR",4)=""
^XUSEC("XLZMENU",1)=""
^XUSEC("XLZMENU",4)=""
^XUSEC("XM AUTO-FORWARD WAIVER",1)=""
^XUSEC("XM AUTO-FORWARD WAIVER",4)=""
^XUSEC("XM CAC ADPAC",1)=""
^XUSEC("XM CAC ADPAC",4)=""
^XUSEC("XM GROUP EDIT MASTER",1)=""
^XUSEC("XM GROUP EDIT MASTER",4)=""
^XUSEC("XM GROUP PRIORITY",1)=""
^XUSEC("XM GROUP PRIORITY",4)=""
^XUSEC("XM NO BROADCASTS",1)=""
^XUSEC("XM NO BROADCASTS",4)=""
^XUSEC("XM SUPER SEARCH",1)=""
^XUSEC("XM SUPER SEARCH",4)=""
^XUSEC("XMBLOB",1)=""
^XUSEC("XMBLOB",4)=""
^XUSEC("XMMGR",1)=""
^XUSEC("XMMGR",4)=""
^XUSEC("XMNET",1)=""
^XUSEC("XMNET",4)=""
^XUSEC("XMNOPRIV",1)=""
^XUSEC("XMNOPRIV",4)=""
^XUSEC("XMQ-CLM",1)=""
^XUSEC("XMQ-CLM",4)=""
^XUSEC("XMQ-DAS",1)=""
^XUSEC("XMQ-DAS",4)=""
^XUSEC("XMQ-FEE",1)=""
^XUSEC("XMQ-FEE",4)=""
^XUSEC("XMQ-OPC",1)=""
^XUSEC("XMQ-OPC",4)=""
^XUSEC("XMQ-PII",1)=""
^XUSEC("XMQ-PII",4)=""
^XUSEC("XMQ-PTF",1)=""
^XUSEC("XMQ-PTF",4)=""
^XUSEC("XMSTAR",1)=""
^XUSEC("XMSTAR",4)=""
^XUSEC("XMSTAR LIMITED",1)=""
^XUSEC("XMSTAR LIMITED",4)=""
^XUSEC("XMTALK",1)=""
^XUSEC("XMTALK",4)=""
^XUSEC("XQAL-DELETE",1)=""
^XUSEC("XQAL-DELETE",4)=""
^XUSEC("XQSMDFM",1)=""
^XUSEC("XQSMDFM",4)=""
^XUSEC("XTLKZMGR",1)=""
^XUSEC("XTLKZMGR",4)=""
^XUSEC("XTLKZUSER",1)=""
^XUSEC("XTLKZUSER",4)=""
^XUSEC("XUARCHIVE",1)=""
^XUSEC("XUARCHIVE",4)=""
^XUSEC("XUAUDITING",1)=""
^XUSEC("XUAUDITING",4)=""
^XUSEC("XUAUTHOR",1)=""
^XUSEC("XUAUTHOR",4)=""
^XUSEC("XUEXKEY",1)=""
^XUSEC("XUEXKEY",4)=""
^XUSEC("XUFILEGRAM",1)=""
^XUSEC("XUFILEGRAM",4)=""
^XUSEC("XUMF INSTITUTION",1)=""
^XUSEC("XUMF INSTITUTION",4)=""
^XUSEC("XUMGR",1)=""
^XUSEC("XUMGR",4)=""
^XUSEC("XUORES",1)=""
^XUSEC("XUORES",4)=""
^XUSEC("XUPROG",1)=""
^XUSEC("XUPROG",4)=""
^XUSEC("XUPROGMODE",1)=""
^XUSEC("XUPROGMODE",4)=""
^XUSEC("XUSCREENMAN",1)=""
^XUSEC("XUSCREENMAN",4)=""
^XUSEC("XUSHOWSSN",1)=""
^XUSEC("XUSHOWSSN",4)=""
^XUSEC("XUSPF200",1)=""
^XUSEC("XUSPF200",4)=""
^XUSEC("ZPSG MASTER",1)=""
^XUSEC("ZTMQ",1)=""
^XUSEC("ZTMQ",4)=""
