^ZUT
ZWR
^ZUT(1,"Move",0)=".Move storage"
^ZUT(1,"Move",1)=" ;Applied patch to the above line achs*1.6*13:phx,rc:4/13/90"
^ZUT(4,"Temp",0)="Temporary storage"
^ZUT(4,"Temp",1)=" . S BMEMNUM=$P($G(BMEREC),U,3)"
^ZUT(5,0)=".PUT"
^ZUT(5,"Temp",0)="Temporary storage"
^ZUT(5,"Temp",1)=" ;I '$D(DZ) S BMCPTDFN=$P(^(0),U,3) S BMCPAT=$P(^DPT(BMCPTDFN,0),U) W:$G(^DD(""VERSION""))<22 $E(BMCPAT,1,15),"" "" ;IHS/PHXAO/TMJ Patch #1 not double print Patient name"
^ZUT(5,"ZIS",0)="EDITOR ERROR, PROGRAM "
^ZUT(5,"ZIS",1)="%ZIS ;SFISC/AC,RWF -- DEVICE HANDLER ;5/21/90  15:13 ;3/30/89  9:57 AM [ 08/25/92  8:31 AM ]"
^ZUT(5,"ZIS",2)=" ;;6.5;Copyright 1990, DVA;"
^ZUT(5,"ZIS",3)="INIT ;"
^ZUT(5,"ZIS",4)=" S:$D(%ZIS)#2 %IS=%ZIS S:$D(%ZIS(""A"")) %IS(""A"")=%ZIS(""A"") S:$D(%ZIS(""B"")) %IS(""B"")=%ZIS(""B"") S:$D(%ZIS(""IOPAR"")) %IS(""IOPAR"")=%ZIS(""IOPAR"") S:$D(%ZIS(""IOUPAR"")) %IS(""IOUPAR"")=%ZIS(""IOUPAR"")"
^ZUT(5,"ZIS",5)=" S:$D(%ZIS(""T"")) %IS(""T"")=%ZIS(""T"")"
^ZUT(5,"ZIS",6)=" I $D(%IS)[0 S %IS=""M"" S:'$D(%IS(""B"")) %IS(""B"")="""""
^ZUT(5,"ZIS",7)=" S %ZISV=$S($D(^%ZOSF(""VOL"")):^(""VOL""),1:"""") K IO(""CLOSE""),IO(""HFSIO""),IO(""T"")"
^ZUT(5,"ZIS",8)=" N %Z,%Z90,%Z95,%ZTIME,%ZTYPE"
^ZUT(5,"ZIS",9)="A K %Z9,%ZISIOS,DTOUT,DUOUT,IO(""Q""),IO(""S"")"
^ZUT(5,"ZIS",10)=" D K2^%ZIS6 S %ZISB=%IS'[""N"",POP=0,IO(0)=$I,%Y="""""
^ZUT(5,"ZIS",11)=" I $D(IOP),IOP=$I!(IOP=""HOME""!(0[IOP)),$D(^XUTL(""XQ"",$J,""IO"")) D HOME K %IS,%Y,%ZIS,%ZISB,%ZISV,IOP Q"
^ZUT(5,"ZIS",12)=" D GETHOME G EXIT^%ZIS1:POP"
^ZUT(5,"ZIS",13)=" G ^%ZIS1"
^ZUT(5,"ZIS",14)=" ;"
^ZUT(5,"ZIS",15)="GETHOME I $D(^XUTL(""XQ"",$J,""IOS"")) S (%E,%H)=^(""IOS"") Q"
^ZUT(5,"ZIS",16)=" S %ZISVT=$I D VTLKUP"
^ZUT(5,"ZIS",17)=" I '%E S %ZISVT=$I D VIRTUAL I %ZISVT=""""!(%E'>0) I %IS'[0 O IO(0)::0 I $T U IO(0) W !,""HOME DEVICE DOES NOT EXIST IN THE DEVICE FILE"",!,""PLEASE CONTACT YOUR SYSTEM MANAGER!"",*7"
^ZUT(5,"ZIS",18)=" S %H=%E S:'%H&(%IS'[0) POP=1"
^ZUT(5,"ZIS",19)=" Q"
^ZUT(5,"ZIS",20)=" ;"
^ZUT(5,"ZIS",21)="VIRTUAL ;Virtual Terminal"
^ZUT(5,"ZIS",22)=" F %ZISI=0:0 Q:%ZISVT=""""  D VTLKUP Q:$S('%E:0,'$D(^%ZIS(1,%E,""TYPE"")):0,^(""TYPE"")=""VTRM"":1,1:0)  S %ZISVT=$E(%ZISVT,1,($L(%ZISVT)-1))"
^ZUT(5,"ZIS",23)=" Q"
^ZUT(5,"ZIS",24)="VTLKUP ;"
^ZUT(5,"ZIS",25)=" F %ZISX=%ZISV,"""" S %E=+$O(^%ZIS(1,""G"",""SYS.""_%ZISX_"".""_%ZISVT,0)) Q:%E  S %E=+$O(^%ZIS(1,""CPU"",%ZISX_"".""_%ZISVT,0)) Q:%E"
^ZUT(5,"ZIS",26)=" Q"
^ZUT(5,"ZIS",27)="CURRENT N POP S FF=""#"",SL=24,BS=""*8"",RM=80,(SUB,XY)="""",%IS=0,%ZISV=$S($D(^%ZOSF(""VOL"")):^(""VOL""),1:""""),POP=0"
^ZUT(5,"ZIS",28)=" D GETHOME K %E,%IS,%ZISI,%ZISV,%ZISVT,%ZISX Q:POP"
^ZUT(5,"ZIS",29)=" I $D(^%ZIS(1,%H,""SUBTYPE"")) S SUB=+^(""SUBTYPE"") K %H"
^ZUT(5,"ZIS",30)=" I $D(SUB),SUB,$D(^%ZIS(2,SUB,1)) S SUB=$S($D(^(0)):$P(^(0),""^""),1:""""),FF=$P(^(1),""^"",2),SL=$P(^(1),""^"",3),BS=$P(^(1),""^"",4),XY=$P(^(1),""^"",5),RM=+^(1)"
^ZUT(5,"ZIS",31)=" E  S SUB="""""
^ZUT(5,"ZIS",32)=" I $D(^%ZOSF(""RM"")) N X S X=RM X ^(""RM"") K %A"
^ZUT(5,"ZIS",33)=" Q"
^ZUT(5,"ZIS",34)="HOME ;Entry point to establish IO* variables for home device."
^ZUT(5,"ZIS",35)=" N %,X I '$D(^XUTL(""XQ"",$J,""IO"")) S IOP=""HOME"" D ^%ZIS Q"
^ZUT(5,"ZIS",36)=" F %=""IO"",""IOS"",""IOBS"",""IOF"",""IOM"",""ION"",""IOSL"",""IOST"",""IOST(0)"",""IOXY"" I $D(^(%))#2 S @%=^(%)"
^ZUT(5,"ZIS",37)=" S IO(0)=IO I '$D(IO(""C"")),$D(IOM),IO=$I,$D(IO(1,IO)),$D(^%ZOSF(""RM"")) S X=+IOM X ^(""RM"") Q"
^ZUT(5,"ZIS",38)=" Q"
^ZUT(5,"ZIS",39)=" ;"
^ZUT(5,"ZIS",40)="ZISLPC I $D(IO(""Q"")) Q:IO(""Q"")=1"
^ZUT(5,"ZIS",41)=" S ZISLL=$N(^%ZIS(""Z"",106,""B"",%ZISIOS,0)) G:ZISLL<0 ZISLPCQ"
^ZUT(5,"ZIS",42)=" G:%ZISV="""" ZISLPCQ"
^ZUT(5,"ZIS",43)=" S %ZISI=0,ZISLP="""" I $O(^%ZIS(1,""CPU"",0))'="""" G ZISLMDF"
^ZUT(5,"ZIS",44)=" F %ZISR=1:1 S %ZISI=$O(^%ZIS(1,""C"",IO,%ZISI)) Q:%ZISI=""""  S ZISLP=$O(^%ZIS(""Z"",106,""B"",%ZISI,0)) I ZISLP'="""" S ZISLP=$P(^%ZIS(""Z"",106,ZISLP,0),""^"",2) Q:ZISLP'="""""
^ZUT(5,"ZIS",45)=" G ZISLPC1"
^ZUT(5,"ZIS",46)="ZISLMDF F %ZISR=1:1 S %ZISI=$O(^%ZIS(1,""CPU"",%ZISV_"".""_IO,%ZISI)) Q:%ZISI=""""  S ZISLP=$O(^%ZIS(""Z"",106,""B"",%ZISI,0)) I ZISLP'="""" S ZISLP=$P(^%ZIS(""Z"",106,ZISLP,0),""^"",2) Q:ZISLP'="""""
^ZUT(5,"ZIS",47)="ZISLPC1 G:ZISLP="""" ZISLPCQ S ZISLL=^%ZIS(""Z"",106,ZISLL,0),ZISLL=$P(ZISLL,""^"",4) G:ZISLL="""" ZISLPCQ G:ZISLL=ZISLP ZISLPCQ D ^%ZISLPC C:POP IO Q"
^ZUT(5,"ZIS",48)="ZISLPCQ K ZISLL,ZISLP Q"
^ZUT(5,"ZIS UNLINKED LINES",0)="EDITOR ERROR, PROGRAM "
^ZUT(6,"AZXZSUP",0)="EDITOR ERROR, PROGRAM "
^ZUT(6,"AZXZSUP",1)="AZXZSUP ;SUPPORT DATABASE PROGRAM [ 04/29/92  1:50 PM ]"
^ZUT(6,"AZXZSUP",2)=" ;04/01/92   JOHN H. LYNCH"
^ZUT(6,"AZXZSUP",3)=" ;"
^ZUT(6,"AZXZSUP",4)=" ;A TOOL USED FOR RECORDING AND TRACKING"
^ZUT(6,"AZXZSUP",5)=" ;SUPPORT CALLS FROM SERVICE UNITS UNDER"
^ZUT(6,"AZXZSUP",6)=" ;PHOENIX AREA INDIAN HEALTH SERVICE."
^ZUT(6,"AZXZSUP",7)=""
^ZUT(6,"AZXZSUP",8)="MAIN ;AZXZSUP PROGRAM CONTROL"
^ZUT(6,"AZXZSUP",9)=" ;SET LOCAL VARIABLES"
^ZUT(6,"AZXZSUP",10)=" ;D ^XBKSET  ;THIS LINE SHOULD BE UNCOMMENTED IF RUNNING IN"
^ZUT(6,"AZXZSUP",11)="             ;PROGRAMMERS' MODE ONLY!"
^ZUT(6,"AZXZSUP",12)=""
^ZUT(6,"AZXZSUP",13)=" D MAINMENU"
^ZUT(6,"AZXZSUP",14)=" K OPTION,DIE(""NO^""),SNUM,DIE,INUM,TCOUNT,DA,LOOK,DR,YN,PIEC"
^ZUT(6,"AZXZSUP",15)=" Q"
^ZUT(6,"AZXZSUP",16)=""
^ZUT(6,"AZXZSUP",17)="MAINMENU ;MAIN MENU OF OPTIONS"
^ZUT(6,"AZXZSUP",18)=" ;CLEAR SCREEN"
^ZUT(6,"AZXZSUP",19)=" W @IOF"
^ZUT(6,"AZXZSUP",20)=""
^ZUT(6,"AZXZSUP",21)=" W !!!,?27,""RPMS Support Database"""
^ZUT(6,"AZXZSUP",22)=" W !,?21,""Phoenix Area Indian Health Service"""
^ZUT(6,"AZXZSUP",23)=" W !!!,?21,""Enter/Edit Support Calls.......[1]"""
^ZUT(6,"AZXZSUP",24)=" W !,?21,""Delete Support Calls...........[2]"""
^ZUT(6,"AZXZSUP",25)=" W !,?21,""Update Status of Support Calls.[3]"""
^ZUT(6,"AZXZSUP",26)=" W !,?21,""For Future Use.................[4]"""
^ZUT(6,"AZXZSUP",27)=" W !,?21,""Quit...........................[5]"""
^ZUT(6,"AZXZSUP",28)=" W !!,?33,""Option: "" R OPTION"
^ZUT(6,"AZXZSUP",29)=" I OPTION'?1N G MAINMENU         ;ILLEGAL OPTION"
^ZUT(6,"AZXZSUP",30)=" I OPTION=1 D ENTRY G MAINMENU  "
^ZUT(6,"AZXZSUP",31)=" I OPTION=2 D ^AZXZSUP1 G MAINMENU"
^ZUT(6,"AZXZSUP",32)=" I OPTION=3 D ^AZXZSUP2 G MAINMENU"
^ZUT(6,"AZXZSUP",33)=" I OPTION=4 G MAINMENU"
^ZUT(6,"AZXZSUP",34)=" I OPTION=5 Q  "
^ZUT(6,"AZXZSUP",35)=" G MAINMENU"
^ZUT(6,"AZXZSUP",36)=" Q"
^ZUT(6,"AZXZSUP",37)=""
^ZUT(6,"AZXZSUP",38)="ENTRY ;ENTER/EDIT SUPPORT CALLS ROUTINE"
^ZUT(6,"AZXZSUP",39)=" ;SET LOCAL VARIABLES"
^ZUT(6,"AZXZSUP",40)=" S DIE(""NO^"")=""NO JUMPING/EXIT"" ;KEEP THEM FROM JUMPING OR EXITING"
^ZUT(6,"AZXZSUP",41)=" S DIE=""1991012""  ;1991012 = ^SUPPDB (DATABASE GLOBAL)"
^ZUT(6,"AZXZSUP",42)=""
^ZUT(6,"AZXZSUP",43)=" ;CLEAR SCREEN"
^ZUT(6,"AZXZSUP",44)=" W @IOF"
^ZUT(6,"AZXZSUP",45)=""
^ZUT(6,"AZXZSUP",46)=" W !!!,""ONE MOMENT PLEASE..."""
^ZUT(6,"AZXZSUP",47)=" W !!!!  H 1"
^ZUT(6,"AZXZSUP",48)=""
^ZUT(6,"AZXZSUP",49)="SUPPNUM ;Select SUPPORT NUMBER:  SUB-ROUTINE"
^ZUT(6,"AZXZSUP",50)=" ;SET LOCAL VARIABLES"
^ZUT(6,"AZXZSUP",51)=" S INUM=$P(^DIZ(DIE,0),U,3) ;INUM = CURRENT INTERNAL NUMBER"
^ZUT(6,"AZXZSUP",52)=" S TCOUNT=$P(^DIZ(DIE,0),U,4) ;TCOUNT = TOTAL COUNT CURR. IN FILE"
^ZUT(6,"AZXZSUP",53)=""
^ZUT(6,"AZXZSUP",54)=" W !,""Select Support Number: "",INUM+1,""// """
^ZUT(6,"AZXZSUP",55)=" R SNUM"
^ZUT(6,"AZXZSUP",56)=""
^ZUT(6,"AZXZSUP",57)=" ;USER CHOOSING DEFAULT AS NEW ENTRY"
^ZUT(6,"AZXZSUP",58)=" I SNUM="""" S SNUM=INUM+1"
^ZUT(6,"AZXZSUP",59)=""
^ZUT(6,"AZXZSUP",60)=" ;IF ""^"" QUIT AND RETURN TO MAINMENU"
^ZUT(6,"AZXZSUP",61)=" I SNUM=""^""  Q"
^ZUT(6,"AZXZSUP",62)=""
^ZUT(6,"AZXZSUP",63)=" ;IF ""?"" GIVE HELP AND RETURN TO SUPPNUM SUB-ROUTINE"
^ZUT(6,"AZXZSUP",64)=" I SNUM=""?"" W !!,""Please enter your support log number or press return and accept the default for a new entry."",! G SUPPNUM"
^ZUT(6,"AZXZSUP",65)=""
^ZUT(6,"AZXZSUP",66)=" ;ACCEPT SNUM AS A NEW ENTRY - INCREMENT COUNTERS IN ^DIZ(DIE,0)"
^ZUT(6,"AZXZSUP",67)=" I (SNUM=(INUM+1)) S $P(^DIZ(DIE,0),U,3)=INUM+1,$P(^DIZ(DIE,0),U,4)=TCOUNT+1 "
^ZUT(6,"AZXZSUP",68)=" ;USER IS TRYING TO ENTER A NUMBER OUT OF SEQUENCE"
^ZUT(6,"AZXZSUP",69)=" I SNUM>(INUM+1)  W !!,""SKIPPING SUPPORT NUMBERS IS NOT ALLOWED!"",*7 H 3 G ENTRY"
^ZUT(6,"AZXZSUP",70)=" ;LOOK UP USER INPUT TO SEE IF IT EXISTS - IF NOT SAY ITS BEEN DELETED"
^ZUT(6,"AZXZSUP",71)=" S PIEC=0"
^ZUT(6,"AZXZSUP",72)=" I (SNUM<(INUM+1))&(`$O(^DIZ(DIE,""B"",SNUM,PIEC))) W !!,""SUPPORT NUMBER, "",SNUM,"", HAS ALREADY BEEN DELETED!"",! H 3 G SUPPNUM"
^ZUT(6,"AZXZSUP",73)=""
^ZUT(6,"AZXZSUP",74)=" S DA=SNUM"
^ZUT(6,"AZXZSUP",75)=" S DR="".01///^S X=DA;.05:7""     ;DR - STUFF .01(SUPPORT NUMBER)"
^ZUT(6,"AZXZSUP",76)=" ;CALL FILEMAN TO ENTER/EDIT ^SUPPDB (DATABASE GLOBAL)"
^ZUT(6,"AZXZSUP",77)=" L ^DIZ(DIE,DA):0 I `$T  W !!,""RECORD HAS BEEN LOCKED, TRY AGAIN LATER!"",!  H 3 G SUPPNUM"
^ZUT(6,"AZXZSUP",78)=" D ^DIE L  "
^ZUT(6,"AZXZSUP",79)=""
^ZUT(6,"AZXZSUP",80)=" W !!!!"
^ZUT(6,"AZXZSUP",81)=" R !,""DO YOU WANT TO CONTINUE WITH ENTER/EDIT? Y// "",YN"
^ZUT(6,"AZXZSUP",82)=""
^ZUT(6,"AZXZSUP",83)=" I (YN=""Y"")!(YN="""") G ENTRY  ;STAY IN ENTRY SUB-ROUNTINE"
^ZUT(6,"AZXZSUP",84)=" Q                           ;OTHERWISE RETURN TO MAINMENU"
^ZUT(6,"AZXZSUP",85)=""
^ZUT(6,"AZXZSUP UNLINKED LINES",0)="EDITOR ERROR, PROGRAM "
^ZUT(6,"Temp",0)="Temporary storage"
^ZUT(6,"Temp",1)=" S Y=DT D DD^%DT W ?(80-$L(Y)/2),Y"
^ZUT(6,"Temp",2)=" S Y=BMCBD D DD^%DT W !,?28,""BEG DATE: ""_Y ;PHXAO/IHS/TMJ Patch #1 2-14-03"
^ZUT(6,"Temp",3)=" S Y=BMCED D DD^%DT W !,?28,""END DATE: ""_Y,! ;PHXAO/IHS/TMJ Patch #1 2-14-03"
^ZUT(7,"Move",0)=".Move storage"
^ZUT(7,"Move",1)=" I NUM=""END"" G QUIT"
^ZUT(7,"Temp",0)="Temporary storage"
^ZUT(7,"Temp",1)=" W !,$$FMTE^XLFDT(DOB,2),?5"
^ZUT(8,"Temp",0)="Temporary storage"
^ZUT(8,"Temp",1)=" W ?50,$PIECE(^CLASSGBL(RECNR,0),""^"",2)"
^ZUT(9,"Move",0)=".Move storage"
^ZUT(9,"Move",1)=" D ^TRG6"
^ZUT(9,"Temp",0)="Temporary storage"
^ZUT(9,"Temp",1)=" WRITE !,?30,""HAVE A TERRIBLE DAY :-)"",!"
^ZUT(10,"Move",0)=".Move storage"
^ZUT(10,"Move",1)=" W !!,?7,""***********End of File**************"""
^ZUT(11,"Move",0)=".Move storage"
^ZUT(11,"Move",1)="CHECK ;CHECK FOR ANOTHER RUN"
^ZUT(11,"Move",2)=" READ!!,""DO YOU WANT TO DO ANOTHER?YES//"",ANSWER"
^ZUT(11,"Move",3)=" IF ANSWER=""""GOTO START"
^ZUT(11,"Move",4)=" IF ANSWER=""YES""GOTO START"
^ZUT(11,"Move",5)=" IF ANSWER=""Y""GOTO START"
^ZUT(11,"Temp",0)="Temporary storage"
^ZUT(11,"Temp",1)=" WRITE !!,?30,""Have a Nice Day"",! "
^ZUT(12,"Temp",0)="Temporary storage"
^ZUT(12,"Temp",1)=" WRITE !,?30,""HAVE A NICE DAY"",!"
^ZUT(13,"Temp",0)="Temporary storage"
^ZUT(13,"Temp",1)=" W !,?30,""HAVE A BAD DAY :"",NAME"
^ZUT(15,"Temp",0)="Temporary storage"
^ZUT(15,"Temp",1)="LUMP ;LEASE PURCHASE OPTION"
^ZUT(15,"Temp",2)=" READ !!,?20,""NOW GET READY FOR THE LEASE PURCHASE OPTION"""
^ZUT(15,"Temp",3)=" ;"
^ZUT(15,"Temp",4)=" READ !!,?10,""ENTER THE MONTHLY LEASE COST:"_$C(9)_""",MONCOST"
^ZUT(15,"Temp",5)=" ;"
^ZUT(15,"Temp",6)=" READ !,?10,""ENTER THE NUMBER OF PAYMENTS:"_$C(9)_""",NRPAYM"
^ZUT(15,"Temp",7)=" ;"
^ZUT(15,"Temp",8)=" READ !,?10,""ENTER THE LUMP SUM COST:"_$C(9)_""",LUMP"
^ZUT(15,"Temp",9)=" S TLEASE=MONCOST*NRPAYM"
^ZUT(15,"Temp",10)=" S TLEASEP=TLEASE+LUMP"
^ZUT(15,"Temp",11)=" ;"
^ZUT(15,"Temp",12)="OUTPUTL ;TOTAL LEASE PURCHASE OPTION COST"
^ZUT(15,"Temp",13)=" W !!,?20,""THE TOTAL LEASE COST IS:"_$C(9)_""",TLEASE"
^ZUT(15,"Temp",14)=" W !,?20,""THE TOTAL LEASE PURCHASE COST IS:"_$C(9)_""",TLEASEP"
^ZUT(15,"Temp",15)=" ;"
^ZUT(15,"Temp",16)="LEASE ;CHOULD I LEASE THE COMPUTER OR PURCHASE IT"
^ZUT(15,"Temp",17)=" READ !!!,?10,""CHOULD WE LEASE OR PURCHASE THE COMPUTER"""
^ZUT(15,"Temp",18)=" READ !,?10,""LET'S ASK THE COMPUTER WHAT SHE THINKS."""
^ZUT(15,"Temp",19)=" READ !!!,?20,""THE COMPUTER SAYS. . ."""
^ZUT(15,"Temp",20)=" IF PURCOST>TLEASEP WRITE !!,?15,""LEASE THE COMPUTER"""
^ZUT(15,"Temp",21)=" IF PURCOST<TLEASEP WRITE !!,?15,""PURCHASE THE COMPUTER"""
^ZUT(15,"Temp",22)=" IF PURCOST=TLEASEP WRITE !!,?15,""IT REALLY DOESN'T MATTER"""
^ZUT(15,"Temp",23)=" ;"
^ZUT(15,"Temp",24)="END ;THE END OF THE PROGRAM"
^ZUT(17,"Move",0)=".Move storage"
^ZUT(17,"Move",1)="CHECK ;Do we want to do this again"
^ZUT(17,"Move",2)=" R !!,""Do you want to do another? Yes//"",ANSWER"
^ZUT(17,"Move",3)=" IF ANSWER="""" G START"
^ZUT(17,"Move",4)=" IF ANSWER=""Yes"" G START"
^ZUT(17,"Move",5)=" IF ANSWER=""Y"" G START"
^ZUT(17,"Temp",0)="Temporary storage"
^ZUT(17,"Temp",1)=" W !,?30,""HAVE A BAD DAY"",!"
^ZUT(18,"Move",0)=".Move storage"
^ZUT(18,"Move",1)=" W !,?10,""************THE END************"""
^ZUT(18,"Temp",0)="Temporary storage"
^ZUT(18,"Temp",1)=" W ?60,$PIECE(^CLASSGBL(RECNR,0),""^"",3)"
^ZUT(65,"AZXZBUG1",0)="EDITOR ERROR, PROGRAM "
^ZUT(65,"AZXZBUG1",1)="AZXZBUG1 ;BUGDRUG2 Entry/Edit PROGRAM [ 08/12/92  2:12 PM ]"
^ZUT(65,"AZXZBUG1",2)=" ;08/04/92   JOHN H. LYNCH"
^ZUT(65,"AZXZBUG1",3)=" ;"
^ZUT(65,"AZXZBUG1",4)=" ;ALLOWS THE DATA ENTRY PERSON TO ENTER OR"
^ZUT(65,"AZXZBUG1",5)=" ;EDIT INFORMATION IN THE BUGDRUG2 DATABASE."
^ZUT(65,"AZXZBUG1",6)=""
^ZUT(65,"AZXZBUG1",7)="MAIN ;AZXZBUG1 PROGRAM CONTROL    "
^ZUT(65,"AZXZBUG1",8)=" ;SET LOCAL VARIABLES"
^ZUT(65,"AZXZBUG1",9)=" S DIE(""NO^"")=""BACK""                     ;KEEP USER FROM EXITING"
^ZUT(65,"AZXZBUG1",10)="                                         ;ALLOW JUMPING"
^ZUT(65,"AZXZBUG1",11)=" S DIE=""1991020""                         ;^BUGDRUG2 (DATABASE GLOBAL)"
^ZUT(65,"AZXZBUG1",12)=""
^ZUT(65,"AZXZBUG1",13)=" W @IOF                                  ;CLEAR SCREEN"
^ZUT(65,"AZXZBUG1",14)=""
^ZUT(65,"AZXZBUG1",15)="RECORD ;Select Record Number:                  ;SUB-ROUTINE"
^ZUT(65,"AZXZBUG1",16)=" ;SET LOCAL VARIABLES"
^ZUT(65,"AZXZBUG1",17)=" S INUM=$P(^DIZ(DIE,0),U,3)              ;INUM= CURR. INTERNAL NUMBER"
^ZUT(65,"AZXZBUG1",18)=" S TCOUNT=$P(^DIZ(DIE,0),U,4)            ;TCOUNT= TOTAL COUNT CURRENT"
^ZUT(65,"AZXZBUG1",19)="                                         ;IN FILE"
^ZUT(65,"AZXZBUG1",20)=""
^ZUT(65,"AZXZBUG1",21)=" W !,""Select Record Number: "",INUM+1,""//"""
^ZUT(65,"AZXZBUG1",22)=" R SNUM"
^ZUT(65,"AZXZBUG1",23)=""
^ZUT(65,"AZXZBUG1",24)=" I (SNUM`="""")&(SNUM`?1.3""?"")&(SNUM`=""^"")&`((SNUM>0)&(SNUM<1000000))&(SNUM`?1.6N) W !!,""Illegal Record Number."",!!,""     Enter a Record Number between [1..999999], or"",!,""     Enter a """"?"""" for help, or"",!,""     Enter a """"^"""" to quit."",!,*7  G RECORD"
^ZUT(65,"AZXZBUG1",25)="                                         ;CHECK FOR VALID USER INPUT"
^ZUT(65,"AZXZBUG1",26)=""
^ZUT(65,"AZXZBUG1",27)=" I SNUM="""" S SNUM=INUM+1                 ;DEFAULT (NEW ENTRY)"
^ZUT(65,"AZXZBUG1",28)=" I SNUM=""^"" Q                            ;""^""= QUIT/RETURN TO AZXZBUG"
^ZUT(65,"AZXZBUG1",29)=" I SNUM?1.3""?"" W !!,""Please enter your Record Number or"",!,""press return and accept the default for a new entry."",! G RECORD"
^ZUT(65,"AZXZBUG1",30)=""
^ZUT(65,"AZXZBUG1",31)=" I (SNUM=(INUM+1)) S $P(^DIZ(DIE,0),U,3)=INUM+1,$P(^DIZ(DIE,0),U,4)=TCOUNT+1                                             ;SNUM= NEW ENTRY"
^ZUT(65,"AZXZBUG1",32)="                                         ;INCREMENT COUNTERS IN"
^ZUT(65,"AZXZBUG1",33)="                                         ;^DIZ(DIE,0)"
^ZUT(65,"AZXZBUG1",34)=""
^ZUT(65,"AZXZBUG1",35)=" I SNUM>(INUM+1) W !!,""SKIPPING RECORD NUMBERS IS NOT ALLOWED!"",*7 H 3 G MAIN                                            ;USER TRYING TO ENTER NUMBER"
^ZUT(65,"AZXZBUG1",36)="                                         ;OUT OF SEQUENCE"
^ZUT(65,"AZXZBUG1",37)=""
^ZUT(65,"AZXZBUG1",38)=" S PIEC=0"
^ZUT(65,"AZXZBUG1",39)=" I (SNUM<(INUM+1))&(`$O(^DIZ(DIE,""B"",SNUM,PIEC))) W !!,""RECORD NUMBER, "",SNUM,"", HAS ALREADY BEEN DELETED!"",!,*7 H 3 G RECORD"
^ZUT(65,"AZXZBUG1",40)="                                         ;LOOK UP USER INPUT TO SEE IF"
^ZUT(65,"AZXZBUG1",41)="                                         ;IT ALREADY EXISTS, IF NOT SAY"
^ZUT(65,"AZXZBUG1",42)="                                         ;IT HAS BEEN ALREADY DELETED"
^ZUT(65,"AZXZBUG1",43)=""
^ZUT(65,"AZXZBUG1",44)=" S PIEC=0"
^ZUT(65,"AZXZBUG1",45)=" S DA=SNUM                               ;DA= INTERNAL ENTRY NUMBER"
^ZUT(65,"AZXZBUG1",46)=" I (SNUM<(INUM+1))&($O(^DIZ(DIE,""B"",SNUM,PIEC))) K ^DIZ(DIE,""FDO"",$P(^DIZ(DIE,DA,0),U,2),$P(^DIZ(DIE,DA,0),U,3),$P(^DIZ(DIE,DA,0),U,4),DA),^DIZ(DIE,""FDSO"",$P(^DIZ(DIE,DA,0),U,2),$P(^DIZ(DIE,DA,0),U,3),$P(^DIZ(DIE,DA,0),U,5),$P(^DIZ(DIE,DA,0),U,4),DA)"
^ZUT(65,"AZXZBUG1",47)="                                         ;LOOK UP USER INPUT TO SEE IF"
^ZUT(65,"AZXZBUG1",48)="                                         ;IT ALREADY EXISTS, IF IT DOES"
^ZUT(65,"AZXZBUG1",49)="                                         ;DELETE ""FDO"" & ""FDSO"" CRSS-REF"
^ZUT(65,"AZXZBUG1",50)=""
^ZUT(65,"AZXZBUG1",51)=" L ^DIZ(DIE,DA):0 I `$T  W !!,""RECORD HAS BEEN LOCKED, TRY AGAIN LATER!"",!  H 3 G RECORD                                 ;CHECK FOR LOCKED RECORD"
^ZUT(65,"AZXZBUG1",52)="                                         ;INTO ^BUGDRUG2 DATABASE"
^ZUT(65,"AZXZBUG1",53)="                                         ;LOCK RECORD"
^ZUT(65,"AZXZBUG1",54)=""
^ZUT(65,"AZXZBUG1",55)=" ;S DR="".01///^S X=DA;1:18""               ;DR= STUFF .01 (Record Number)"
^ZUT(65,"AZXZBUG1",56)="                                         ;SETUP FOR CALL TO FILEMAN"
^ZUT(65,"AZXZBUG1",57)=""
^ZUT(65,"AZXZBUG1",58)=" ;D ^DIE  D INDEX L                       ;CALL FILEMAN FOR ENTRY/EDIT"
^ZUT(65,"AZXZBUG1",59)="                                         ;UNLOCK RECORD"
^ZUT(65,"AZXZBUG1",60)=""
^ZUT(65,"AZXZBUG1",61)=" I DA S DEFAULT=DA"
^ZUT(65,"AZXZBUG1",62)=" E DEFAULT=""PHOENIX AREA OFFICE"""
^ZUT(65,"AZXZBUG1",63)=""
^ZUT(65,"AZXZBUG1",64)=" S DR="".01///^S X=DA"""
^ZUT(65,"AZXZBUG1",65)=" D ^DIE"
^ZUT(65,"AZXZBUG1",66)=""
^ZUT(65,"AZXZBUG1",67)=" S DFAC=$P(^DIZ(1991020,DEFAULT,0),U,2)"
^ZUT(65,"AZXZBUG1",68)=" S DR=""1//^S X=DFAC;2:18"""
^ZUT(65,"AZXZBUG1",69)=" D ^DIE"
^ZUT(65,"AZXZBUG1",70)=""
^ZUT(65,"AZXZBUG1",71)=" G MAIN                                  ;SET UP FOR NEXT ENTRY/EDIT"
^ZUT(65,"AZXZBUG1",72)=" Q"
^ZUT(65,"AZXZBUG1",73)=""
^ZUT(65,"AZXZBUG1",74)="INDEX ;RE-INDEX ""FDO"" AND ""FDSO"" CROSS-REFS."
^ZUT(65,"AZXZBUG1",75)=" ;SET LOCAL VARIABLES"
^ZUT(65,"AZXZBUG1",76)=" S DA=SNUM                               ;DA= INTERNAL ENTRY NUMBER"
^ZUT(65,"AZXZBUG1",77)=" S DIK=""^DIZ(1991020,""                       ;GLOBAL ROOT (^BUGDRUG2)"
^ZUT(65,"AZXZBUG1",78)=""
^ZUT(65,"AZXZBUG1",79)=" S DIK(1)=""3^FDO""                        ;Organism_Name, ""FDO"" CROSS-REF"
^ZUT(65,"AZXZBUG1",80)=" D EN^DIK                                ;RE-INDEX ""FDO"""
^ZUT(65,"AZXZBUG1",81)=""
^ZUT(65,"AZXZBUG1",82)=" S DIK(1)=""4^FDSO""                       ;Speciman_Name, ""FDSO"" CRSS-REF"
^ZUT(65,"AZXZBUG1",83)=" D EN^DIK                                ;RE-INDEX ""FDSO"""
^ZUT(65,"AZXZBUG1",84)=" Q"
^ZUT(65,"AZXZBUG1 YANKED LINES",0)="EDITOR ERROR, PROGRAM "
^ZUT(65,"AZXZBUG1 YANKED LINES",1)="O"
^ZUT(74,"Temp",0)="Temporary storage"
^ZUT(74,"Temp",1)=" . S $P(^AUPNMCD(IEN,11,0),U,3)=EBD "
^ZUT(74,"Temp",2)=" . S $P(^AUPNMCD(IEN,11,0),U,4)=$P(^(0),U,4)+1"
^ZUT(75,"Temp",0)="Temporary storage"
^ZUT(75,"Temp",1)=" W ?10,Y,?15,Z,!"
^ZUT(76,"AZXZSUP",0)="EDITOR ERROR, PROGRAM "
^ZUT(76,"AZXZSUP",1)="AZXZSUP ;SUPPORT DATABASE PROGRAM [ 05/05/92  9:21 AM ]"
^ZUT(76,"AZXZSUP",2)=" ;04/01/92   JOHN H. LYNCH"
^ZUT(76,"AZXZSUP",3)=" ;"
^ZUT(76,"AZXZSUP",4)=" ;A TOOL USED FOR RECORDING AND TRACKING"
^ZUT(76,"AZXZSUP",5)=" ;SUPPORT CALLS FROM SERVICE UNITS UNDER"
^ZUT(76,"AZXZSUP",6)=" ;PHOENIX AREA INDIAN HEALTH SERVICE."
^ZUT(76,"AZXZSUP",7)=""
^ZUT(76,"AZXZSUP",8)="MAIN ;AZXZSUP PROGRAM CONTROL"
^ZUT(76,"AZXZSUP",9)=" ;SET LOCAL VARIABLES"
^ZUT(76,"AZXZSUP",10)=" ;D ^XBKSET  ;THIS LINE SHOULD BE UNCOMMENTED IF RUNNING IN"
^ZUT(76,"AZXZSUP",11)="             ;PROGRAMMERS' MODE ONLY!"
^ZUT(76,"AZXZSUP",12)=""
^ZUT(76,"AZXZSUP",13)=" D MAINMENU"
^ZUT(76,"AZXZSUP",14)=" K OPTION,DIE(""NO^""),SNUM,DIE,INUM,TCOUNT,DA,LOOK,DR,YN,PIEC"
^ZUT(76,"AZXZSUP",15)=" Q"
^ZUT(76,"AZXZSUP",16)=""
^ZUT(76,"AZXZSUP",17)="MAINMENU ;MAIN MENU OF OPTIONS"
^ZUT(76,"AZXZSUP",18)=" ;CLEAR SCREEN"
^ZUT(76,"AZXZSUP",19)=" W @IOF"
^ZUT(76,"AZXZSUP",20)=""
^ZUT(76,"AZXZSUP",21)=" W !!!,?27,""RPMS Support Database"""
^ZUT(76,"AZXZSUP",22)=" W !,?21,""Phoenix Area Indian Health Service"""
^ZUT(76,"AZXZSUP",23)=" W !!!,?21,""Enter/Edit Support Calls.......[1]"""
^ZUT(76,"AZXZSUP",24)=" W !,?21,""Delete Support Calls...........[2]"""
^ZUT(76,"AZXZSUP",25)=" W !,?21,""Update Status of Support Calls.[3]"""
^ZUT(76,"AZXZSUP",26)=" W !,?21,""For Future Use.................[4]"""
^ZUT(76,"AZXZSUP",27)=" W !,?21,""Quit...........................[5]"""
^ZUT(76,"AZXZSUP",28)=" W !!,?33,""Option: "" R OPTION"
^ZUT(76,"AZXZSUP",29)=" I OPTION'?1N G MAINMENU  ;ILLEGAL OPTION"
^ZUT(76,"AZXZSUP",30)=" I OPTION=1 D ENTRY G MAINMENU  "
^ZUT(76,"AZXZSUP",31)=" I OPTION=2 D ^AZXZSUP1 G MAINMENU"
^ZUT(76,"AZXZSUP",32)=" I OPTION=3 D ^AZXZSUP2 G MAINMENU"
^ZUT(76,"AZXZSUP",33)=" I OPTION=4 G MAINMENU"
^ZUT(76,"AZXZSUP",34)=" I (OPTION=5)!(OPTION="""")!(OPTION=""^"") Q  "
^ZUT(76,"AZXZSUP",35)=" G MAINMENU"
^ZUT(76,"AZXZSUP",36)=" Q"
^ZUT(76,"AZXZSUP",37)=""
^ZUT(76,"AZXZSUP",38)="ENTRY ;ENTER/EDIT SUPPORT CALLS ROUTINE"
^ZUT(76,"AZXZSUP",39)=" ;SET LOCAL VARIABLES"
^ZUT(76,"AZXZSUP",40)=" S DIE(""NO^"")=""NO JUMPING/EXIT"" ;KEEP THEM FROM JUMPING OR EXITING"
^ZUT(76,"AZXZSUP",41)=" S DIE=""1991012""  ;1991012 = ^SUPPDB (DATABASE GLOBAL)"
^ZUT(76,"AZXZSUP",42)=""
^ZUT(76,"AZXZSUP",43)=" ;CLEAR SCREEN"
^ZUT(76,"AZXZSUP",44)=" W @IOF"
^ZUT(76,"AZXZSUP",45)=""
^ZUT(76,"AZXZSUP",46)=" W !!!,""ONE MOMENT PLEASE..."""
^ZUT(76,"AZXZSUP",47)=" W !!!!  H 1"
^ZUT(76,"AZXZSUP",48)=""
^ZUT(76,"AZXZSUP",49)="SUPPNUM ;Select SUPPORT NUMBER:  SUB-ROUTINE"
^ZUT(76,"AZXZSUP",50)=" ;SET LOCAL VARIABLES"
^ZUT(76,"AZXZSUP",51)=" S INUM=$P(^DIZ(DIE,0),U,3) ;INUM = CURRENT INTERNAL NUMBER"
^ZUT(76,"AZXZSUP",52)=" S TCOUNT=$P(^DIZ(DIE,0),U,4) ;TCOUNT = TOTAL COUNT CURR. IN FILE"
^ZUT(76,"AZXZSUP",53)=""
^ZUT(76,"AZXZSUP",54)=" W !,""Select Support Number: "",INUM+1,""// """
^ZUT(76,"AZXZSUP",55)=" R SNUM"
^ZUT(76,"AZXZSUP",56)=""
^ZUT(76,"AZXZSUP",57)=" ;USER CHOOSING DEFAULT AS NEW ENTRY"
^ZUT(76,"AZXZSUP",58)=" I SNUM="""" S SNUM=INUM+1"
^ZUT(76,"AZXZSUP",59)=""
^ZUT(76,"AZXZSUP",60)=" ;IF ""^"" QUIT AND RETURN TO MAINMENU"
^ZUT(76,"AZXZSUP",61)=" I SNUM=""^""  Q"
^ZUT(76,"AZXZSUP",62)=""
^ZUT(76,"AZXZSUP",63)=" ;IF ""?"" GIVE HELP AND RETURN TO SUPPNUM SUB-ROUTINE"
^ZUT(76,"AZXZSUP",64)=" I SNUM=""?"" W !!,""Please enter your support log number or press return and accept the default for a new entry."",! G SUPPNUM"
^ZUT(76,"AZXZSUP",65)=""
^ZUT(76,"AZXZSUP",66)=" ;ACCEPT SNUM AS A NEW ENTRY - INCREMENT COUNTERS IN ^DIZ(DIE,0)"
^ZUT(76,"AZXZSUP",67)=" I (SNUM=(INUM+1)) S $P(^DIZ(DIE,0),U,3)=INUM+1,$P(^DIZ(DIE,0),U,4)=TCOUNT+1 "
^ZUT(76,"AZXZSUP",68)=" ;USER IS TRYING TO ENTER A NUMBER OUT OF SEQUENCE"
^ZUT(76,"AZXZSUP",69)=" I SNUM>(INUM+1)  W !!,""SKIPPING SUPPORT NUMBERS IS NOT ALLOWED!"",*7 H 3 G ENTRY"
^ZUT(76,"AZXZSUP",70)=" ;LOOK UP USER INPUT TO SEE IF IT EXISTS - IF NOT SAY ITS BEEN DELETED"
^ZUT(76,"AZXZSUP",71)=" S PIEC=0"
^ZUT(76,"AZXZSUP",72)=" I (SNUM<(INUM+1))&(`$O(^DIZ(DIE,""B"",SNUM,PIEC))) W !!,""SUPPORT NUMBER, "",SNUM,"", HAS ALREADY BEEN DELETED!"",! H 3 G SUPPNUM"
^ZUT(76,"AZXZSUP",73)=""
^ZUT(76,"AZXZSUP",74)=" S DA=SNUM"
^ZUT(76,"AZXZSUP",75)=" S DR="".01///^S X=DA;.05:7""     ;DR - STUFF .01(SUPPORT NUMBER)"
^ZUT(76,"AZXZSUP",76)=" ;CALL FILEMAN TO ENTER/EDIT ^SUPPDB (DATABASE GLOBAL)"
^ZUT(76,"AZXZSUP",77)=" L ^DIZ(DIE,DA):0 I `$T  W !!,""RECORD HAS BEEN LOCKED, TRY AGAIN LATER!"",!  H 3 G SUPPNUM"
^ZUT(76,"AZXZSUP",78)=" D ^DIE L  "
^ZUT(76,"AZXZSUP",79)=""
^ZUT(76,"AZXZSUP",80)=" W !!!!"
^ZUT(76,"AZXZSUP",81)=" R !,""DO YOU WANT TO CONTINUE WITH ENTER/EDIT? Y// "",YN"
^ZUT(76,"AZXZSUP",82)=""
^ZUT(76,"AZXZSUP",83)=" I (YN=""Y"")!(YN="""") G ENTRY  ;STAY IN ENTRY SUB-ROUNTINE"
^ZUT(76,"AZXZSUP",84)=" Q                           ;OTHERWISE RETURN TO MAINMENU"
^ZUT(76,"AZXZSUP",85)=""
^ZUT(76,"AZXZSUP UNLINKED LINES",0)="EDITOR ERROR, PROGRAM "
^ZUT(76,"AZXZSUP YANKED LINES",0)="EDITOR ERROR, PROGRAM "
^ZUT(76,"AZXZSUP YANKED LINES",1)=""""
^ZUT(76,"Temp",0)="Temporary storage"
^ZUT(76,"Temp",1)=" I NOCOUNT=0 S AZAMUPDT=AZAMUPDT+1 ;Counter for Updates only to Medicaid Eligibility File"
^ZUT(77,"Temp",0)="Temporary storage"
^ZUT(77,"Temp",1)=" W ?10,Y,?15,Z"
^ZUT(78,"Move",0)=".Move storage"
^ZUT(78,"Move",1)="DECISION ;MAKE DECISION TO PURCHASE"
^ZUT(78,"Temp",0)="Temporary storage"
^ZUT(78,"Temp",1)="SORT ;sort by?"
^ZUT(78,"Temp",2)=" S BMCSTYPE="""""
^ZUT(78,"Temp",3)=" S DIR(0)=""S^F:Facility Referred to;C:Case Manager;P:Patient Name"",DIR(""A"")=""Sort output by which of the above"",DIR(""B"")=""F"" K DA D ^DIR K DIR"
^ZUT(78,"Temp",4)=" I $D(DIRUT) G XIT"
^ZUT(78,"Temp",5)=" S BMCSTYPE=Y"
^ZUT(78,"Temp",6)=" ;"
^ZUT(78,"Temp",7)="OUTPUT ;Print Output Summary or Detail"
^ZUT(78,"Temp",8)=" S BMCOUTP="""""
^ZUT(78,"Temp",9)=" S DIR(0)=""S^D:Detailed Report Listing;S:Summary Report Listing"",DIR(""A"")=""Select Report Printing"",DIR(""B"")=""D"" K DA D ^DIR K DIR"
^ZUT(78,"Temp",10)=" I $D(DIRUT) G XIT"
^ZUT(78,"Temp",11)=" S BMCOUTP=Y"
^ZUT(78,"Temp",12)=" ;"
^ZUT(78,"Temp",13)="PAGE ;separate page for each"
^ZUT(78,"Temp",14)=" S BMCSPAGE="""""
^ZUT(78,"Temp",15)=" S DIR(0)=""Y"",DIR(""A"")=""Do you want each ""_$S(BMCSTYPE=""C"":""Case Manager"",BMCSTYPE=""P"":""Patient"",BMCSTYPE=""F"":""Facility"")_"" on a separate page"",DIR(""B"")=""N"" K DA D ^DIR K DIR"
^ZUT(78,"Temp",16)=" I $D(DIRUT) G SORT"
^ZUT(78,"Temp",17)=" S BMCSPAGE=Y"
^ZUT(79,"Temp",0)="Temporary storage"
^ZUT(79,"Temp",1)=" I $E(IOST)=""C"",IO=IO(0) W ! S DIR(0)=""EO"" D ^DIR K DIR I Y=0!(Y=""^"")!($D(DTOUT)) S APCLSTOP=""^"" Q"
^ZUT(80,"Move",0)=".Move storage"
^ZUT(80,"Move",1)="END ;THIS IS THE END"
^ZUT(80,"Temp",0)="Temporary storage"
^ZUT(80,"Temp",1)=" WRITE ?10,Y,?15,Z,!"
^ZUT(82,"Temp",0)="Temporary storage"
^ZUT(82,"Temp",1)="TRG14 ;IHS/PHXAO/TMJ - MUMPS ROUTINE TO PRINT THE VISIT FILE [ 08/09/2001  2:59 PM ]"
^ZUT(82,"Temp",2)=" ;;This Routine Prints the Visit File"
^ZUT(82,"Temp",3)=" ;The User is Prompted for a Visit Date Range To-From"
^ZUT(82,"Temp",4)=" ;Sort Templates and Print Templates are used to optimize File Man"
^ZUT(82,"Temp",5)=" ;"
^ZUT(82,"Temp",6)=" ;"
^ZUT(82,"Temp",7)=" ;FILENAME=RPMS VISIT FILE - GLOBAL=^AUPNVSIT("
^ZUT(82,"Temp",8)=" ;PRINTS ONLY CLOSED STATUS RECORDS FOR A DATE RANGE"
^ZUT(82,"Temp",9)=" ;"
^ZUT(82,"Temp",10)="ASK ;Ask For Date Range"
^ZUT(82,"Temp",11)=" ;"
^ZUT(82,"Temp",12)=" ;"
^ZUT(82,"Temp",13)="BD ;Get Beginning Date"
^ZUT(82,"Temp",14)=" W !! S DIR(0)=""D^::EP"",DIR(""A"")=""Enter Beginning VISIT Date"" D ^DIR K DIR S:$D(DUOUT) DIRUT=1"
^ZUT(82,"Temp",15)=" I $D(DIRUT) G END"
^ZUT(82,"Temp",16)=" S AZXABD=Y"
^ZUT(82,"Temp",17)=" ;"
^ZUT(82,"Temp",18)="ED ;Get Ending Date"
^ZUT(82,"Temp",19)=" W ! S DIR(0)=""D^::EP"",DIR(""A"")=""Enter Ending VISIT Date"" D ^DIR K DIR S:$D(DUOUT) DIRUT=1"
^ZUT(82,"Temp",20)=" I $D(DIRUT) G BD"
^ZUT(82,"Temp",21)=" S AZXAED=Y"
^ZUT(82,"Temp",22)=" W !"
^ZUT(82,"Temp",23)=" ;"
^ZUT(82,"Temp",24)="PRINT ;PRINT PATIENT VISITS FOR SPECIFIC VISIT DATE RANGE"
^ZUT(82,"Temp",25)=" S FLDS=""[TMJ VISIT PRINT TEMPLATE]"",BY=""@INTERNAL(#.01),INTERNAL(#.07)=""""H"""""",DIC=""^AUPNVSIT("",L=0"
^ZUT(82,"Temp",26)=" S FR=AZXABD,TO=AZXAED"
^ZUT(82,"Temp",27)=" K DHIT,DIOEND,DIOBEG"
^ZUT(82,"Temp",28)=" D EN1^DIP"
^ZUT(82,"Temp",29)="END ;"
^ZUT(83,"Temp",0)="Temporary storage"
^ZUT(83,"Temp",1)=" W ?10,Y,?15,Z,!!!!"
^ZUT(87,"CITIES",0)="EDITOR ERROR, PROGRAM "
^ZUT(87,"CITIES",1)="CITIES ;NEW PROGRAM [ 04/08/93  3:50 PM ]"
^ZUT(87,"CITIES",2)="S"
^ZUT(87,"CITIES",3)="FO(^CITIES(X))  Q:X=5 I $P(^CITIES(X,0)=""MN"" W (^CITIES(X))"
^ZUT(87,"CITIES UNLINKED LINES",0)="EDITOR ERROR, PROGRAM "
^ZUT(87,"CITIES YANKED LINES",0)="EDITOR ERROR, PROGRAM "
^ZUT(87,"CITIES YANKED LINES",1)="F"
^ZUT(90,"AZXRFAX3",0)="EDITOR ERROR, PROGRAM "
^ZUT(90,"AZXRFAX3",1)="AZXRFAX3 ;PURGE A PROBLEM [ 02/24/94  1:31 PM ]"
^ZUT(90,"AZXRFAX3",2)=" ;CREATED BY GROUP 3 "
^ZUT(90,"AZXRFAX3",3)="VAR ;SET VARIABLES   "
^ZUT(90,"AZXRFAX3",4)=" ;S DIC=""^AZXRSFAX("",DIC(0)=""AEOX"""
^ZUT(90,"AZXRFAX3",5)=" S DIK=""^AZXRSFAX("""
^ZUT(90,"AZXRFAX3",6)="ENTRY ;ENTER A PROBLEM #   "
^ZUT(90,"AZXRFAX3",7)=" R !,""ENTER PROBLEM # TO DELETE? "",DA"
^ZUT(90,"AZXRFAX3",8)=" IF DA`?1.6N G ENTRY"
^ZUT(90,"AZXRFAX3",9)=" D DISPLAY"
^ZUT(90,"AZXRFAX3",10)="DISPLAY ;TO DISPLAY PROBLEM #'S"
^ZUT(90,"AZXRFAX3",11)=" S DIC=""^AZXRSFAX("",DIC(0)=""AEOX"""
^ZUT(90,"AZXRFAX3",12)=" S DIQ1=""^AZXRSFAX("""
^ZUT(90,"AZXRFAX3",13)=" ;D EN^DIQ1"
^ZUT(90,"AZXRFAX3",14)=" D ^DIQ1"
^ZUT(90,"AZXRFAX3",15)=" Q"
^ZUT(90,"AZXRFAX3",16)="DEL ;TO DELETE SELECTED PROBLEM"
^ZUT(90,"AZXRFAX3",17)=" D ^DIK"
^ZUT(90,"AZXRFAX3",18)=" Q"
^ZUT(90,"AZXRFAX3 UNLINKED LINES",0)="EDITOR ERROR, PROGRAM "
^ZUT(90,"AZXRFAX3 YANKED LINES",0)="EDITOR ERROR, PROGRAM "
^ZUT(90,"AZXRFAX3 YANKED LINES",1)=" IF DA`?1.6N G ENTRY"
^ZUT(90,"Move",0)=".Move storage"
^ZUT(90,"Move",1)=" F  S NAME=$O(^CLASSGBL(""B"",NAME)) Q:NAME=""""  D SECOND"
^ZUT(90,"Temp",0)="Temporary storage"
^ZUT(90,"Temp",1)=" READ!!,""DO YOU WANT TO DO ANOTHER?YES//,ANSWER"
^ZUT(90,"Temp",2)=" IF ANSWER="""",GOTO INPUT"
^ZUT(91,"Move",0)=".Move storage"
^ZUT(91,"Move",1)=" ;You can use this RECNR to access other pieces of the Data Node"
^ZUT(91,"Temp",0)="Temporary storage"
^ZUT(91,"Temp",1)=" WRITE ?5,X,?10,Y,?15,Z ;CHANGED THIS LINE"
^ZUT(92,"Move",0)=".Move storage"
^ZUT(92,"Move",1)=" D ^TRG1 ;Display text information here"
^ZUT(92,"Temp",0)="Temporary storage"
^ZUT(92,"Temp",1)=" W ?10,Y,?15,Z,!"
^ZUT(93,"Move",0)=".Move storage"
^ZUT(93,"Move",1)=" W !,?20,""*********THE END********"""
^ZUT(94,"Temp",0)="Temporary storage"
^ZUT(94,"Temp",1)=" W ""BOY !!  THIS IS FUN"",!"
^ZUT(95,"Temp",0)="Temporary storage"
^ZUT(95,"Temp",1)=" S DA=BMCVSIT,DIE=""^BMCREF("",DR="".27////""_DT D ^DIE K DA,DIE,DIU,DIV,DR"
^ZUT(96,"Move",0)=".Move storage"
^ZUT(96,"Move",1)="LEASE ;"
^ZUT(96,"Temp",0)="Temporary storage"
^ZUT(96,"Temp",1)="MGR14 ;NEW ROUTINE FOR DEMO [ 08/07/01  11:58 AM ]"
^ZUT(97,"Move",0)=".Move storage"
^ZUT(97,"Move",1)=" WRITE !!"
^ZUT(97,"Temp",0)="Temporary storage"
^ZUT(97,"Temp",1)=" W ?10,Y,?15,Z,!"
^ZUT(99,"Move",0)=".Move storage"
^ZUT(99,"Move",1)=" W $$FMTE^XLFDT(DOB,2),"
^ZUT(99,"Temp",0)="Temporary storage"
^ZUT(99,"Temp",1)="THIRD ;"
^ZUT(100,"AZXRFAX",0)="EDITOR ERROR, PROGRAM "
^ZUT(100,"AZXRFAX",1)="AZXRFAX ;SUPPORT FAX PROBLEM LOG [ 02/24/94  1:13 PM ]"
^ZUT(100,"AZXRFAX",2)=" D ^XBKSET"
^ZUT(100,"AZXRFAX",3)="MAIN W @IOF"
^ZUT(100,"AZXRFAX",4)=" W ?23,""SUPPORT FAX PROBLEM LOG"""
^ZUT(100,"AZXRFAX",5)=" !2"
^ZUT(100,"AZXRFAX",6)=" W ?20,""MAIN MENU OPTIONS"""
^ZUT(100,"AZXRFAX",7)=" !2"
^ZUT(100,"AZXRFAX",8)=" W ""[1] - ADD/EDIT A PROBLEM"",!"
^ZUT(100,"AZXRFAX",9)=" W ""[2] - PRINT A PROBLEM"",!"
^ZUT(100,"AZXRFAX",10)=" W ""[3] - PURGE A PROBLEM"",!"
^ZUT(100,"AZXRFAX",11)=" W ""[4] - QUIT"",!"
^ZUT(100,"AZXRFAX",12)=" !2"
^ZUT(100,"AZXRFAX",13)=" R ""PLEASE CHOOSE 1,2,3 OR 4 AND PRESS ENTER -> "",AZXROPT"
^ZUT(100,"AZXRFAX",14)=" IF AZXROPT=1 D ^AZXRFAX1 GOTO MAIN"
^ZUT(100,"AZXRFAX",15)=" IF AZXROPT=2 D ^AZXRFAX2 GOTO MAIN"
^ZUT(100,"AZXRFAX",16)=" IF AZXROPT=3 D ^AZXRFAX3 GOTO MAIN "
^ZUT(100,"AZXRFAX",17)=" IF AZXROPT=4 GOTO KILLOFF"
^ZUT(100,"AZXRFAX",18)=" W @IOF"
^ZUT(100,"AZXRFAX",19)=" !10"
^ZUT(100,"AZXRFAX",20)=" W ""CAN'T YOU MAKE A SIMPLE CHOICE?"",!"
^ZUT(100,"AZXRFAX",21)=" W ""TRY IT AGAIN, BEFORE CLINTON FIRES YOU!"",!"
^ZUT(100,"AZXRFAX",22)=" W ""   (and hires Hillary)"
^ZUT(100,"AZXRFAX",23)=" !"
^ZUT(100,"AZXRFAX",24)=" R ""PRESS RETURN TO CONTINUE"",RET"
^ZUT(100,"AZXRFAX",25)=" GOTO MAIN"
^ZUT(100,"AZXRFAX",26)="KILLOFF K AZXROPT"
^ZUT(100,"AZXRFAX",27)=" Q"
^ZUT(100,"AZXRFAX",28)="KILLOFF K "
^ZUT(100,"AZXRFAX",29)=" Q"
^ZUT(100,"AZXRFAX YANKED LINES",0)="EDITOR ERROR, PROGRAM "
^ZUT(100,"AZXRFAX YANKED LINES",1)="#"
^ZUT(102,"Temp",0)="Temporary storage"
^ZUT(102,"Temp",1)=" WRITE ?10,Y,?15,Z"
^ZUT(106,"AZXRFAX2",0)="EDITOR ERROR, PROGRAM "
^ZUT(106,"AZXRFAX2",1)="AZXRFAX2 ;NEW PROGRAM [ 02/24/94  10:48 AM ]"
^ZUT(106,"AZXRFAX2",2)="KTY(""DIQI,$J)"
^ZUT(106,"AZXRFAX2 UNLINKED LINES",0)="EDITOR ERROR, PROGRAM "
^ZUT(106,"AZXRFAX2 YANKED LINES",0)="EDITOR ERROR, PROGRAM "
^ZUT(106,"AZXRFAX2 YANKED LINES",1)=".F"
^ZUT(106,"AZXRFFAX",0)="EDITOR ERROR, PROGRAM "
^ZUT(106,"AZXRFFAX",1)="AZXRFFAX ;NEW PROGRAM [ 02/24/94  10:54 AM ]"
^ZUT(106,"AZXRFFAX",2)="KILLILLITY(""DIQ1"",$J)"
^ZUT(106,"AZXRFFAX UNLINKED LINES",0)="EDITOR ERROR, PROGRAM "
^ZUT(106,"Temp",0)="Temporary storage"
^ZUT(106,"Temp",1)=" S APCLA3P=APCLA3/APCLGTOT*100 ;TOTAL percentage after 3pm"
