HDIS VUID IMPLEMENTATION STATUS
ZWR
^HDISF(7118.25,0)="HDIS VUID IMPLEMENTATION STATUS^7118.25P^5^5"
^HDISF(7118.25,1,0)="1^6^18^3110524.102428"
^HDISF(7118.25,2,0)="1^11^2^3130808.033725"
^HDISF(7118.25,3,0)="1^11^3^3130808.033725"
^HDISF(7118.25,4,0)="1^12^2^3130808.033725"
^HDISF(7118.25,5,0)="1^12^3^3130808.033725"
^HDISF(7118.25,"AFAC",1,6,3110524.102428,18,1)=""
^HDISF(7118.25,"AFAC",1,11,3130808.033725,2,2)=""
^HDISF(7118.25,"AFAC",1,11,3130808.033725,3,3)=""
^HDISF(7118.25,"AFAC",1,12,3130808.033725,2,4)=""
^HDISF(7118.25,"AFAC",1,12,3130808.033725,3,5)=""
^HDISF(7118.25,"B",1,1)=""
^HDISF(7118.25,"B",1,2)=""
^HDISF(7118.25,"B",1,3)=""
^HDISF(7118.25,"B",1,4)=""
^HDISF(7118.25,"B",1,5)=""
