^AZFMENV
ZWR
^AZFMENV(1)="656463^AAPC AMBULATORY PATIENT CARE^2^"
^AZFMENV(2)="656463^ACCOUNTS RECEIVABLE^^"
^AZFMENV(3)="656463^ACHS^3.1^14 /  OCT 29,2008"
^AZFMENV(4)="656463^ACM CASE MANAGEMENT SYSTEM^2.0^8 /  MAR 24,2009"
^AZFMENV(5)="656463^ADVERSE REACTION TRACKING^4.0^16 /  NOV 29,2004"
^AZFMENV(6)="656463^APC1 - PCC DATA ENTRY V1.6 P3^1.6^"
^AZFMENV(7)="656463^APC2-PCC MASTER CONTROL PATCH^4^"
^AZFMENV(8)="656463^APC3 - DATA ENTRY PATCH 3^1.0^"
^AZFMENV(9)="656463^APC4 - PCC DATA ENTRY V2.0 P4^1.0^"
^AZFMENV(10)="656463^APC5 - PCC DATA ENTRY V2.0 P5^1.0^"
^AZFMENV(11)="656463^APSX^1.0^"
^AZFMENV(12)="656463^ASISTS^^"
^AZFMENV(13)="656463^ATMP^90.1^"
^AZFMENV(14)="656463^AUGSAVE^1.4^"
^AZFMENV(15)="656463^AUP1 - PATCH TO AUPN 93.2^93.2^"
^AZFMENV(16)="656463^AUP2 - PATCH 2 TO AUPN 93.2^93.2^"
^AZFMENV(17)="656463^AUPN FILE 200 CONVERSION^1.0^"
^AZFMENV(18)="656463^AUTHORIZATION/SUBSCRIPTION^1.0^1001 /  AUG 17,2006"
^AZFMENV(19)="656463^AUTO REPLENISHMENT/WARD STOCK^2.3^17 /  JUL 25,2007"
^AZFMENV(20)="656463^AUTOMATED DISPENSING INTERFACE^1.0^3 /  FEB 6,2008"
^AZFMENV(21)="656463^AUTOMATED INFO COLLECTION SYS^3.0^54 /  NOV 29,2004"
^AZFMENV(22)="656463^AUTOMATED LAB INSTRUMENTS^5.2^63 /  NOV 19,2004"
^AZFMENV(23)="656463^AUTOMATED MED INFO EXCHANGE^^"
^AZFMENV(24)="656463^AZFMNDF^1.0^"
^AZFMENV(25)="656463^AZP3^1.2^"
^AZFMENV(26)="656463^AZPATS^1^"
^AZFMENV(27)="656463^AZXA ROI DISCLOSURE PROGRAM^2.0^"
^AZFMENV(28)="656463^Aminoglycoside Kinetics^1.0^"
^AZFMENV(29)="656463^BAR CODE MED ADMIN^3.0^20 /  JUL 25,2007"
^AZFMENV(30)="656463^BCH2-CHR SYSTEM PATCH 3^1.0^"
^AZFMENV(31)="656463^BDW IHS DATA WAREHOUSE^1.0^2 /  SEP 8,2008"
^AZFMENV(32)="656463^BEH COMPONENTS^1.1^044002 /  OCT 24,2008"
^AZFMENV(33)="656463^BEH UTILITIES^1.2^1 /  OCT 24,2008"
^AZFMENV(34)="656463^BEX AUDIOCARE TELEPHONE REFILL^1.0^3 /  FEB 6,2008"
^AZFMENV(35)="656463^BGO COMPONENTS^1.1^4 /  OCT 24,2008"
^AZFMENV(36)="656463^BMC2^^"
^AZFMENV(37)="656463^BMC3^^"
^AZFMENV(38)="656463^BMC4^^"
^AZFMENV(39)="656463^BMC5^^"
^AZFMENV(40)="656463^BMC6^^"
^AZFMENV(41)="656463^BMXNET ADO.NET DATA PROVIDER^2.0^"
^AZFMENV(42)="656463^BNI CPHD ACTIVITY DATASYSTEM^1.0^1 /  JUN 25,2008"
^AZFMENV(43)="656463^BPC PATIENT CHART^1.5^5 /  JUN 20,2008"
^AZFMENV(44)="656463^BYIM IMMUNIZATION INTERFACE^1.01^"
^AZFMENV(45)="656463^CAPACITY MANAGEMENT - RUM^1.0^2 /  MAR 20,2003"
^AZFMENV(46)="656463^CHEMICAL DEPENDENCY MIS^4.1^"
^AZFMENV(47)="656463^CIA NETWORK COMPONENTS^1.1^001005 /  OCT 24,2008"
^AZFMENV(48)="656463^CIA UTILITIES^1.2^"
^AZFMENV(49)="656463^CLASSMAN^1^"
^AZFMENV(50)="656463^CLINICAL INFO RESOURCE NETWORK^^"
^AZFMENV(51)="656463^CLINICAL MONITORING SYSTEM^^"
^AZFMENV(52)="656463^CLINICAL REMINDERS^1.5^1005 /  MAR 24,2009"
^AZFMENV(53)="656463^CMOP^^"
^AZFMENV(54)="656463^CONSULT/REQUEST TRACKING^3.0^34 /  NOV 29,2004"
^AZFMENV(55)="656463^CONTRACT HEALTH MGMT SYSTEM^3.1^14 /  OCT 29,2008"
^AZFMENV(56)="656463^CONTROLLED SUBSTANCES^3.0^56 /  JUL 25,2007"
^AZFMENV(57)="656463^CPT FILES^2.09^1 /  FEB 13,2009"
^AZFMENV(58)="656463^CPT/HCPCS CODES^^"
^AZFMENV(59)="656463^CURRENT^2.0^"
^AZFMENV(60)="656463^DENTAL^^"
^AZFMENV(61)="656463^DESIGNATED PROVIDER MGT SYSTEM^1.0^1 /  FEB 6,2008"
^AZFMENV(62)="656463^DIABETES MANAGEMENT SYSTEM^2.0^2 /  MAR 25,2009"
^AZFMENV(63)="656463^DIETETICS^5.0^39 /  NOV 29,2004"
^AZFMENV(64)="656463^DIPK (PACKAGE FILE INIT)^21.0^"
^AZFMENV(65)="656463^DISCHARGE SUMMARY^^"
^AZFMENV(66)="656463^DRG GROUPER^8^"
^AZFMENV(67)="656463^DRUG ACCOUNTABILITY^3.0^56 /  JUL 24,2007"
^AZFMENV(68)="656463^DRUG FILE W/TEMPLATES^5.5^"
^AZFMENV(69)="656463^DSS EXTRACTS^^"
^AZFMENV(70)="656463^EEO COMPLAINT TRACKING^^"
^AZFMENV(71)="656463^ENGINEERING^^"
^AZFMENV(72)="656463^EQUIPMENT/TURN-IN REQUIEST^^"
^AZFMENV(73)="656463^ER VISIT SYSTEM^2.5^"
^AZFMENV(74)="656463^EVENT CAPTURE^^"
^AZFMENV(75)="656463^FEE BASIS^^"
^AZFMENV(76)="656463^FILEMAN DELPHI COMPONENTS^1.0^"
^AZFMENV(77)="656463^GEN. MED. REC. - GENERATOR^3.0^"
^AZFMENV(78)="656463^GEN. MED. REC. - I/O^4.0^5 /  NOV 29,2004"
^AZFMENV(79)="656463^GEN. MED. REC. - VITALS^5.0^"
^AZFMENV(80)="656463^GENERIC CODE SHEET^^"
^AZFMENV(81)="656463^GENERIC INTERFACE SYSTEM^3.01^15 /  SEP 8,2008"
^AZFMENV(82)="656463^HEALTH LEVEL SEVEN^1.6^1006 /  DEC 11,2008"
^AZFMENV(83)="656463^HEALTH SUMMARY^2.7^1001 /  JUN 15,2006"
^AZFMENV(84)="656463^HEALTH SUMMARY COMPONENTS^1.0^1 /  JUN 18,2007"
^AZFMENV(85)="656463^HINQ^^"
^AZFMENV(86)="656463^HIV MANAGEMENT SYSTEM^2.0^"
^AZFMENV(87)="656463^HOSPITAL BASED HOME CARE^^"
^AZFMENV(88)="656463^IB ENCOUNTER FORM IMP/EXP^2.0^"
^AZFMENV(89)="656463^IBM/DDPS REC CONSOLIDATE^1.3^"
^AZFMENV(90)="656463^ICARE MANAGEMENT SYSTEM^2.0^"
^AZFMENV(91)="656463^ICD UPDATE^9.1^1 /  MAR 17,2009"
^AZFMENV(92)="656463^ICR - IMMUNOLOGY CASE REGISTRY^^"
^AZFMENV(93)="656463^IFCAP^^"
^AZFMENV(94)="656463^IHS 3P BILLING SYSTEM^2.5^16 /  NOV 5,2008"
^AZFMENV(95)="656463^IHS ACCOUNTS RECEIVABLE^1.8^12 /  MAR 20,2009"
^AZFMENV(96)="656463^IHS ASTHMA REGISTER^1.0^"
^AZFMENV(97)="656463^IHS CLINICAL REPORTING^8.0^3 /  OCT 27,2008"
^AZFMENV(98)="656463^IHS DENTAL^6.0^18 /  DEC 23,2008"
^AZFMENV(99)="656463^IHS DICTIONARIES (PATIENT)^99.1^19 /  MAY 14,2008"
^AZFMENV(100)="656463^IHS DICTIONARIES (POINTERS)^98.1^21 /  NOV 27,2006"
^AZFMENV(101)="656463^IHS FUNCTIONS^2^"
^AZFMENV(102)="656463^IHS ICD/CPT LOOKUP & GROUPER^3.51^7 /  DEC 12,2006"
^AZFMENV(103)="656463^IHS INPAT PHARM MODIFICATIONS^1.1^"
^AZFMENV(104)="656463^IHS KERNEL MENU OPTIONS^2^"
^AZFMENV(105)="656463^IHS LAB^5^"
^AZFMENV(106)="656463^IHS LABORATORY^5.2^"
^AZFMENV(107)="656463^IHS MENTAL HLTH/SOC SERV^3.0^10 /  FEB 27,2009"
^AZFMENV(108)="656463^IHS PACKAGE^87.01^"
^AZFMENV(109)="656463^IHS PATIENT DRUG EDUCATION^6.1^1 /  JUL 18,2001"
^AZFMENV(110)="656463^IHS PATIENT LOOKUP^1^"
^AZFMENV(111)="656463^IHS PATIENT REGISTER SYSTEM^2.08^"
^AZFMENV(112)="656463^IHS PATIENT REGISTRATION^7.1^4 /  MAR 6,2009"
^AZFMENV(113)="656463^IHS PCC DATA EXTRACTION SYSTEM^2.0^"
^AZFMENV(114)="656463^IHS PCC REPORTS^3.0^21 /  FEB 28,2008"
^AZFMENV(115)="656463^IHS PCC SUITE^1.0^1 /  JUL 21,2008"
^AZFMENV(116)="656463^IHS PCIS DOWNLOAD^1^"
^AZFMENV(117)="656463^IHS PHARMACY AWP^6.1^"
^AZFMENV(118)="656463^IHS PHARMACY AWP (APSA*6.1*6)^6.1^"
^AZFMENV(119)="656463^IHS PHARMACY MODIFICATIONS^7.0^1007 /  DEC 11,2008"
^AZFMENV(120)="656463^IHS POINTERS PARTIAL^93.1^"
^AZFMENV(121)="656463^IHS RELEASE OF INFORMATION^2.0^1 /  MAY 22,2008"
^AZFMENV(122)="656463^IHS RPC BROKER^1.5^4 /  JUN 20,2008"
^AZFMENV(123)="656463^IHS RPMS CHR SYSTEM^1.0^16 /  APR 12,2007"
^AZFMENV(124)="656463^IHS RPMS CHR SYSTEM PATCH 1^1.0^"
^AZFMENV(125)="656463^IHS RPMS/PCC Data Entry^2.0^10 /  FEB 6,2008"
^AZFMENV(126)="656463^IHS RPMS/PCC Health Summary^2.0^17 /  JUN 6,2008"
^AZFMENV(127)="656463^IHS RPMS/PCC UTILITIES^0^"
^AZFMENV(128)="656463^IHS SCRIPTPRO INTERFACE^1.0^1 /  DEC 11,2008"
^AZFMENV(129)="656463^IHS SEARCH UTILITY^2.5^"
^AZFMENV(130)="656463^IHS V FILES 200 CONVERSION^2.0^"
^AZFMENV(131)="656463^IHS VA PATIENT FILE^92.1^"
^AZFMENV(132)="656463^IHS VA SUPPORT FILES^93.2^18 /  JUN 18,2004"
^AZFMENV(133)="656463^IHS Windows Scheduling^2.0^"
^AZFMENV(134)="656463^IHS/RPMS UNIFORM DATA SYSTEM^3.0^"
^AZFMENV(135)="656463^IHS/VA UTILITIES^3.0^11 /  JUN 7,2006"
^AZFMENV(136)="656463^IMAGING^^"
^AZFMENV(137)="656463^IMMUNIZATION^8.3^1 /  APR 29,2009"
^AZFMENV(138)="656463^IMMUNIZATION TRACKING SYSTEM^6.8^"
^AZFMENV(139)="656463^INCIDENT REPORTING^^"
^AZFMENV(140)="656463^INCOME VERIFICATION MATCH^^"
^AZFMENV(141)="656463^INPATIENT MEDICATIONS^5.0^103 /  JUL 25,2007"
^AZFMENV(142)="656463^INPATIENT MEDS V4 PRE-RELEASE^3.2^"
^AZFMENV(143)="656463^INTEGRATED BILLING^2.0^224 /  NOV 29,2004"
^AZFMENV(144)="656463^INTEGRATED PATIENT FUNDS^^"
^AZFMENV(145)="656463^INTERIM MANAGEMENT SUPPORT^^"
^AZFMENV(146)="656463^IST DOCUMENTATION^1.1^"
^AZFMENV(147)="656463^IV MEDICATIONS^2.1^"
^AZFMENV(148)="656463^KERNEL^8.0^1015 /  DEC 11,2008"
^AZFMENV(149)="656463^KIDS^8.0^"
^AZFMENV(150)="656463^LAB MESSAGING^5.2^"
^AZFMENV(151)="656463^LAB SERVICE^5.2^340 /  MAY 14,2008"
^AZFMENV(152)="656463^LEXICON UTILITY^2.0^24 /  NOV 19,2004"
^AZFMENV(153)="656463^LIBRARY^^"
^AZFMENV(154)="656463^LIST MANAGER^1^"
^AZFMENV(155)="656463^LR63 1ST TIME INSTALL^5.2^"
^AZFMENV(156)="656463^MAILMAN^8.0^18 /  DEC 11,2008"
^AZFMENV(157)="656463^MAS FILES FIXES^5.0^"
^AZFMENV(158)="656463^MAS V5.0 PRE-PACKET^4.7^"
^AZFMENV(159)="656463^MCCR NATIONAL DATABASE - FIELD^^"
^AZFMENV(160)="656463^MEDICAID ELIGIBILITY DOWNLOAD^1.0T1^"
^AZFMENV(161)="656463^MEDICINE^2.3^38 /  NOV 29,2004"
^AZFMENV(162)="656463^MENTAL HEALTH^^"
^AZFMENV(163)="656463^MINIMAL PATIENT DATASET^^"
^AZFMENV(164)="656463^MSM CAPACITY MANAGEMENT^7.3^"
^AZFMENV(165)="656463^Missing Patient Register^^"
^AZFMENV(166)="656463^NATIONAL DRUG FILE^4.0^1015 /  MAR 31,2009"
^AZFMENV(167)="656463^NATIONAL LABORATORY TEST^^"
^AZFMENV(168)="656463^NETWORK HEALTH EXCHANGE^^"
^AZFMENV(169)="656463^NEW ENCOUNTER FORM^1.2t1^"
^AZFMENV(170)="656463^NEW PERSON^1.01^11 /  JUL 10,2003"
^AZFMENV(171)="656463^NURSING PATIENT ACUITY^3.0^"
^AZFMENV(172)="656463^NURSING SERVICE^4.0^37 /  NOV 29,2004"
^AZFMENV(173)="656463^OCCURRENCE SCREEN^^"
^AZFMENV(174)="656463^ONCOLOGY^^"
^AZFMENV(175)="656463^ORDER ENTRY/RESULTS REPORTING^3.0^1003 /  OCT 24,2008"
^AZFMENV(176)="656463^OUTPATIENT PATCH (PSO*6*1)^6^"
^AZFMENV(177)="656463^OUTPATIENT PHARMACY^7.0^180 /  JUL 26,2007"
^AZFMENV(178)="656463^PACKAGE DOCUMENTATION UTIL^1^"
^AZFMENV(179)="656463^PAID^4.5^"
^AZFMENV(180)="656463^PATIENT DATA EXCHANGE^^"
^AZFMENV(181)="656463^PATIENT FEEDBACK^^"
^AZFMENV(182)="656463^PATIENT FILE^5.0^"
^AZFMENV(183)="656463^PATIENT MERGE^.5^"
^AZFMENV(184)="656463^PATIENT REPRESENTATIVE^^"
^AZFMENV(185)="656463^PCC DATA ENTRY 1.6 PATCH 1^1.6^"
^AZFMENV(186)="656463^PCC DATA ENTRY 1.6 PATCH 2^1.6^"
^AZFMENV(187)="656463^PCC DATA ENTRY PATCH #5^1.52^"
^AZFMENV(188)="656463^PCC MAN RPTS 2.9 PATCH 3^2.9^"
^AZFMENV(189)="656463^PCC OPTIONS AND HELP FRAMES^4^"
^AZFMENV(190)="656463^PCE PATIENT CARE ENCOUNTER^1.0^1001 /  MAR 10,2005"
^AZFMENV(191)="656463^PHARMACY^1.0^"
^AZFMENV(192)="656463^PHARMACY BARCODE SCAN^1.0^"
^AZFMENV(193)="656463^PHARMACY BENEFITS MANAGEMENT^3.0^26 /  NOV 29,2004"
^AZFMENV(194)="656463^PHARMACY DATA MANAGEMENT^1.0^84 /  JUL 25,2007"
^AZFMENV(195)="656463^PHARMACY MODS W/ PCC LINK^4.03^"
^AZFMENV(196)="656463^PHARMACY POINT OF SALE^1.0^30 /  MAY 1,2009"
^AZFMENV(197)="656463^PHARMACY PRESCRIPTION PRACTICE^^"
^AZFMENV(198)="656463^PIMS^5.3^1009 /  APR 8,2009"
^AZFMENV(199)="656463^POLICE & SECURITY^^"
^AZFMENV(200)="656463^PORTLAND ACTION TRACKING^1^"
^AZFMENV(201)="656463^PRIVATE INS FACILITY BILLING^2^"
^AZFMENV(202)="656463^PRIVATE INSURANCE AO BILLING^1.4^"
^AZFMENV(203)="656463^PROBLEM LIST^2.0^26 /  NOV 29,2004"
^AZFMENV(204)="656463^PROGRESS NOTES^^"
^AZFMENV(205)="656463^PROSTHETICS^^"
^AZFMENV(206)="656463^PSJ1 (PSJ*4.5*3)^4.5^"
^AZFMENV(207)="656463^PSW1 (PSGW*2.3*3)^2.3^"
^AZFMENV(208)="656463^Problem List^2.0^"
^AZFMENV(209)="656463^Q-MAN^2^"
^AZFMENV(210)="656463^QA/UR SYSTEM^2.04^"
^AZFMENV(211)="656463^QAI MANAGEMENT^1.01^"
^AZFMENV(212)="656463^QI LINKAGES-RPMS^1^"
^AZFMENV(213)="656463^QUALITY ASSURANCE INTEGRATION^^"
^AZFMENV(214)="656463^QUALITY IMPROVEMENT CHECKLIST^^"
^AZFMENV(215)="656463^QUASAR^^"
^AZFMENV(216)="656463^RADIOLOGY/NUCLEAR MEDICINE^5.0^1002 /  AUG 3,2007"
^AZFMENV(217)="656463^RECORD TRACKING^^"
^AZFMENV(218)="656463^REFERRED CARE INFO SYSTEM^4.0^4 /  DEC 22,2008"
^AZFMENV(219)="656463^REGISTRATION^5.3^512 SEQ #447 /  SEP 15,2005"
^AZFMENV(220)="656463^REMOTE ORDER/ENTRY SYSTEM^^"
^AZFMENV(221)="656463^RESOURCE USAGE MONITOR^1.0^2 /  JUL 10,2003"
^AZFMENV(222)="656463^RPC BROKER^1.1^29 /  JUL 10,2003"
^AZFMENV(223)="656463^SAGG PROJECT^1.8^1 /  JUL 10,2003"
^AZFMENV(224)="656463^SCHEDULING^5.3^296 SEQ #259 /  SEP 15,2005"
^AZFMENV(225)="656463^SITE MANAGEMENT^^"
^AZFMENV(226)="656463^SOCIAL WORK^^"
^AZFMENV(227)="656463^SPINAL CORD DYSFUNCTION^^"
^AZFMENV(228)="656463^STAFF CREDENTIALS^2.2^8 /  AUG 3,1999"
^AZFMENV(229)="656463^SUPPLY ACCOUNTING MGMT SYSTEM^4.2T2^"
^AZFMENV(230)="656463^SURGERY^3.0^120 /  NOV 29,2004"
^AZFMENV(231)="656463^SURVEY GENERATOR^^"
^AZFMENV(232)="656463^TAUT^89.2^"
^AZFMENV(233)="656463^TAXONOMY^5.1^10 /  OCT 29,2007"
^AZFMENV(234)="656463^TEMPLATES^^"
^AZFMENV(235)="656463^TEXT INTEGRATION UTILITIES^1.0^1005 /  OCT 30,2008"
^AZFMENV(236)="656463^TIME AND ATTENDANCE^3^"
^AZFMENV(237)="656463^TOOLKIT^7.3^1002 /  MAR 24,2004"
^AZFMENV(238)="656463^TPB V2 AUPN DICTIONARY CHANGES^97.1T1^"
^AZFMENV(239)="656463^TRGM^^"
^AZFMENV(240)="656463^UNIT DOSE MEDICATIONS^^"
^AZFMENV(241)="656463^UNIX/KERNEL SYS ADMIN^1.4^"
^AZFMENV(242)="656463^UNWINDER^7.1^"
^AZFMENV(243)="656463^UTILITIES^^"
^AZFMENV(244)="656463^UTILIZATION MANAGEMENT ROLLUP^^"
^AZFMENV(245)="656463^VA FILEMAN^22.0^1003 /  FEB 13,2006"
^AZFMENV(246)="656463^VIEW PATIENT RECORD^1.0^"
^AZFMENV(247)="656463^VISIT RELATED AUPN^89.2^"
^AZFMENV(248)="656463^VISIT TRACKING^2.0^4 /  JUN 2,1999"
^AZFMENV(249)="656463^VISUAL IMPAIRMENT SERVICE TEAM^^"
^AZFMENV(250)="656463^VOLUNTARY TIMEKEEPING^^"
^AZFMENV(251)="656463^VUECENTRIC COMPONENTS^1.1^006001 /  OCT 24,2008"
^AZFMENV(252)="656463^VUECENTRIC FRAMEWORK^1.1V2^1 /  OCT 24,2008"
^AZFMENV(253)="656463^WOMEN'S HEALTH^2.0^9 /  MAR 25,2004"
^AZFMENV(254)="656463^WOMENS HLTH/PAP SMEAR Tracking^4.05^"
