^AZSLFCTL
ZWR
^AZSLFCTL("011")="154^1"
^AZSLFCTL("011",2,.09)="K:X[""""""""!($A(X)=45) X I $D(X) D SSN^DGINP"
^AZSLFCTL("011",2,.2401)="D NAME^AUPNPED"
^AZSLFCTL("011",2,.2403)="D NAME^AUPNPED"
^AZSLFCTL("011",9000001,.02)="S %DT=""X"" D ^%DT S X=Y K:DT<X!(2600000>X) X"
^AZSLFCTL("011",9000001,.03)="S %DT=""X"" D ^%DT S X=Y K:DT<X!(2600000>X) X"
^AZSLFCTL("012")="154^1"
^AZSLFCTL("012",2,.02)="K:""M^F""'[X X"
^AZSLFCTL("012",2,.03)="S %DT="""" D ^%DT S X=Y K:DT<X!(1500000>X) X"
^AZSLFCTL("012",2,.092)="K:$L(X)>30!($L(X)<2) X"
^AZSLFCTL("012",2,.111)="K:$L(X)>50!($L(X)<2) X"
^AZSLFCTL("012",2,.114)="K:$L(X)>30!($L(X)<2) X"
^AZSLFCTL("012",2,.116)="K:$L(X)>10!($L(X)<5)!'((X?5N)!(X?9N)!(X?5N1""-""4N)) X I $D(X) S:$L(X)=9 X=$E(X,1,5)_""-""_$E(X,6,9)"
^AZSLFCTL("012",2,.351)="S %DT=""PT"" D ^%DT S X=Y K:Y<1 X I $D(X),X>DT K X"
^AZSLFCTL("012",9000001,1105)="K:$L(X)>6!($L(X)<6)!'(X?6N) X"
^AZSLFCTL("012",9000001,1109)="K:X[""""""""!($A(X)=45) X I $D(X) D PAT1109^AUPNPED"
^AZSLFCTL("012",9000001,1110)="K:X[""""""""!($A(X)=45) X I $D(X) D PAT1110^AUPNPED"
^AZSLFCTL("012",9000001,1116)="K:$L(X)>6!($L(X)<6)!'(X?6N) X"
^AZSLFCTL("012",9000001.51,.01)="S %DT="""" D ^%DT S X=Y K:DT<X!(2400000>X) X D:$D(X) PAT5101^AUPNPED S:$D(X) DINUM=X"
^AZSLFCTL("012",9000001.51,.02)="S %DT=""X"" D ^%DT S X=Y K:DT<X!(2600000>X) X"
^AZSLFCTL("015")="12^12"
^AZSLFCTL("015",9000001.41,.02)="K:+X'=X!(X>999999)!(X<1)!(X?.E1"".""1N.N) X"
^AZSLFCTL("016")="32^4"
^AZSLFCTL("016",2.01,.01)="K:X[""""""""!($A(X)=45) X I $D(X) D NAME^AUPNPED"
^AZSLFCTL("020")="38^4"
^AZSLFCTL("020",9000001,.04)="S %DT=""X"" D ^%DT S X=Y K:DT<X!(2700000>X) X"
^AZSLFCTL("020",9000003,.03)="K:$L(X)>9!($L(X)<9)!'(X?9N) X"
^AZSLFCTL("020",9000003.11,.01)="S %DT="""" D ^%DT S X=Y K:DT+10000<X!(2600000>X) X"
^AZSLFCTL("020",9000003.11,.03)="K:""A^B""'[X X"
^AZSLFCTL("020",9000004,.03)="K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>30!($L(X)<6) X"
^AZSLFCTL("020",9000004.11,.01)="S %DT="""" D ^%DT S X=Y K:DT+10000<X!(2600000>X) X S:$D(X) DINUM=X"
^AZSLFCTL("020",9000004.11,.02)="S %DT="""" D ^%DT S X=Y K:DT+10000<X!(2600000>X) X"
^AZSLFCTL("020",9000004.11,.03)="K:$L(X)>2!($L(X)<1)!'(X?1UN.UN) X"
^AZSLFCTL("020",9000005,.04)="K:$L(X)>9!($L(X)<6)!'((X?6N)!(X?9N)) X"
^AZSLFCTL("020",9000005.11,.01)="S %DT="""" D ^%DT S X=Y K:DT+10000<X!(2600000>X) X"
^AZSLFCTL("020",9000005.11,.03)="K:""A^B""'[X X"
