DENTAL CONSTANT
ZWR
^ADEOCON(0)="DENTAL CONSTANT^1114008I^319^319"
^ADEOCON(1,0)="2^53^      ^1^@ADERV"
^ADEOCON(2,0)="2^64^      ^1^@ADERV"
^ADEOCON(3,0)="5^53^      ^1^@ADERV"
^ADEOCON(4,0)="5^64^      ^1^@ADERV"
^ADEOCON(5,0)="18^53^      ^1^@ADERV"
^ADEOCON(6,0)="18^64^      ^1^@ADERV"
^ADEOCON(7,0)="21^53^      ^1^@ADERV"
^ADEOCON(8,0)="21^64^      ^1^@ADERV"
^ADEOCON(9,0)="7^17^   1   ^1^@ADERV"
^ADEOCON(10,0)="7^29^   2   ^1^@ADERV"
^ADEOCON(11,0)="7^41^   3   ^1^@ADERV"
^ADEOCON(12,0)="7^53^   4   ^1^@ADERV"
^ADEOCON(13,0)="7^65^   5   ^1^@ADERV"
^ADEOCON(14,0)="13^17^  32   ^1^@ADERV"
^ADEOCON(15,0)="13^29^  31   ^1^@ADERV"
^ADEOCON(16,0)="13^41^  30   ^1^@ADERV"
^ADEOCON(17,0)="13^53^  29   ^1^@ADERV"
^ADEOCON(18,0)="13^65^  28   ^1^@ADERV"
^ADEOCON(19,0)="10^17^       ^1^@ADERV"
^ADEOCON(20,0)="10^29^       ^1^@ADERV"
^ADEOCON(21,0)="10^41^       ^1^@ADERV"
^ADEOCON(22,0)="10^53^       ^1^@ADERV"
^ADEOCON(23,0)="10^65^       ^1^@ADERV"
^ADEOCON(24,0)="16^17^       ^1^@ADERV"
^ADEOCON(25,0)="16^29^       ^1^@ADERV"
^ADEOCON(26,0)="16^41^       ^1^@ADERV"
^ADEOCON(27,0)="16^53^       ^1^@ADERV"
^ADEOCON(28,0)="16^65^       ^1^@ADERV"
^ADEOCON(29,0)="3^53^ ^1^@ADERV"
^ADEOCON(30,0)="3^58^ ^1^@ADERV"
^ADEOCON(31,0)="3^64^ ^1^@ADERV"
^ADEOCON(32,0)="3^69^ ^1^@ADERV"
^ADEOCON(33,0)="4^53^ ^1^@ADERV"
^ADEOCON(34,0)="4^58^ ^1^@ADERV"
^ADEOCON(35,0)="4^64^ ^1^@ADERV"
^ADEOCON(36,0)="4^69^ ^1^@ADERV"
^ADEOCON(37,0)="19^53^ ^1^@ADERV"
^ADEOCON(38,0)="19^58^ ^1^@ADERV"
^ADEOCON(39,0)="19^64^ ^1^@ADERV"
^ADEOCON(40,0)="19^69^ ^1^@ADERV"
^ADEOCON(41,0)="20^53^ ^1^@ADERV"
^ADEOCON(42,0)="20^58^ ^1^@ADERV"
^ADEOCON(43,0)="20^64^ ^1^@ADERV"
^ADEOCON(44,0)="20^69^ ^1^@ADERV"
^ADEOCON(45,0)="8^17^ ^1^@ADERV"
^ADEOCON(46,0)="8^23^ ^1^@ADERV"
^ADEOCON(47,0)="8^29^ ^1^@ADERV"
^ADEOCON(48,0)="8^35^ ^1^@ADERV"
^ADEOCON(49,0)="8^41^ ^1^@ADERV"
^ADEOCON(50,0)="8^47^ ^1^@ADERV"
^ADEOCON(51,0)="8^53^ ^1^@ADERV"
^ADEOCON(52,0)="8^59^ ^1^@ADERV"
^ADEOCON(53,0)="8^65^ ^1^@ADERV"
^ADEOCON(54,0)="8^71^ ^1^@ADERV"
^ADEOCON(55,0)="9^17^ ^1^@ADERV"
^ADEOCON(56,0)="9^23^ ^1^@ADERV"
^ADEOCON(57,0)="9^29^ ^1^@ADERV"
^ADEOCON(58,0)="9^35^ ^1^@ADERV"
^ADEOCON(59,0)="9^41^ ^1^@ADERV"
^ADEOCON(60,0)="9^47^ ^1^@ADERV"
^ADEOCON(61,0)="9^53^ ^1^@ADERV"
^ADEOCON(62,0)="9^59^ ^1^@ADERV"
^ADEOCON(63,0)="9^65^ ^1^@ADERV"
^ADEOCON(64,0)="9^71^ ^1^@ADERV"
^ADEOCON(65,0)="14^17^ ^1^@ADERV"
^ADEOCON(66,0)="14^23^ ^1^@ADERV"
^ADEOCON(67,0)="14^29^ ^1^@ADERV"
^ADEOCON(68,0)="14^35^ ^1^@ADERV"
^ADEOCON(69,0)="14^41^ ^1^@ADERV"
^ADEOCON(70,0)="14^47^ ^1^@ADERV"
^ADEOCON(71,0)="14^53^ ^1^@ADERV"
^ADEOCON(72,0)="14^59^ ^1^@ADERV"
^ADEOCON(73,0)="14^65^ ^1^@ADERV"
^ADEOCON(74,0)="14^71^ ^1^@ADERV"
^ADEOCON(75,0)="15^17^ ^1^@ADERV"
^ADEOCON(76,0)="15^23^ ^1^@ADERV"
^ADEOCON(77,0)="15^29^ ^1^@ADERV"
^ADEOCON(78,0)="15^35^ ^1^@ADERV"
^ADEOCON(79,0)="15^41^ ^1^@ADERV"
^ADEOCON(80,0)="15^47^ ^1^@ADERV"
^ADEOCON(81,0)="15^53^ ^1^@ADERV"
^ADEOCON(82,0)="15^59^ ^1^@ADERV"
^ADEOCON(83,0)="15^65^ ^1^@ADERV"
^ADEOCON(84,0)="15^71^ ^1^@ADERV"
^ADEOCON(85,0)="1^31^Date of Exam:^1^@ADENV"
^ADEOCON(86,0)="23^17^F1:Function  F2:CPITN  F3:Surface  F4:Skip^1^@ADERV"
^ADEOCON(87,0)="2^8^      ^2^@ADERV"
^ADEOCON(88,0)="2^19^      ^2^@ADERV"
^ADEOCON(89,0)="2^30^      ^2^@ADERV"
^ADEOCON(90,0)="2^42^      ^2^@ADERV"
^ADEOCON(91,0)="2^53^      ^2^@ADERV"
^ADEOCON(92,0)="2^64^      ^2^@ADERV"
^ADEOCON(93,0)="5^8^      ^2^@ADERV"
^ADEOCON(94,0)="5^19^      ^2^@ADERV"
^ADEOCON(95,0)="5^30^      ^2^@ADERV"
^ADEOCON(96,0)="5^42^      ^2^@ADERV"
^ADEOCON(97,0)="5^53^      ^2^@ADERV"
^ADEOCON(98,0)="5^64^      ^2^@ADERV"
^ADEOCON(99,0)="18^8^      ^2^@ADERV"
^ADEOCON(100,0)="18^19^      ^2^@ADERV"
^ADEOCON(101,0)="18^30^      ^2^@ADERV"
^ADEOCON(102,0)="18^42^      ^2^@ADERV"
^ADEOCON(103,0)="18^53^      ^2^@ADERV"
^ADEOCON(104,0)="18^64^      ^2^@ADERV"
^ADEOCON(105,0)="21^8^      ^2^@ADERV"
^ADEOCON(106,0)="21^19^      ^2^@ADERV"
^ADEOCON(107,0)="21^30^      ^2^@ADERV"
^ADEOCON(108,0)="21^42^      ^2^@ADERV"
^ADEOCON(109,0)="21^53^      ^2^@ADERV"
^ADEOCON(110,0)="21^64^      ^2^@ADERV"
^ADEOCON(111,0)="7^5^   6   ^2^@ADERV"
^ADEOCON(112,0)="7^17^   7   ^2^@ADERV"
^ADEOCON(113,0)="7^29^   8   ^2^@ADERV"
^ADEOCON(114,0)="7^42^   9   ^2^@ADERV"
^ADEOCON(115,0)="7^54^   10  ^2^@ADERV"
^ADEOCON(116,0)="7^66^   11  ^2^@ADERV"
^ADEOCON(117,0)="13^5^  27   ^2^@ADERV"
^ADEOCON(118,0)="13^17^  26   ^2^@ADERV"
^ADEOCON(119,0)="13^29^  25   ^2^@ADERV"
^ADEOCON(120,0)="13^42^  24   ^2^@ADERV"
^ADEOCON(121,0)="13^54^  23   ^2^@ADERV"
^ADEOCON(122,0)="13^66^  22   ^2^@ADERV"
^ADEOCON(123,0)="10^5^       ^2^@ADERV"
^ADEOCON(124,0)="10^17^       ^2^@ADERV"
^ADEOCON(125,0)="10^29^       ^2^@ADERV"
^ADEOCON(126,0)="10^42^       ^2^@ADERV"
^ADEOCON(127,0)="10^54^       ^2^@ADERV"
^ADEOCON(128,0)="10^66^       ^2^@ADERV"
^ADEOCON(129,0)="16^5^       ^2^@ADERV"
^ADEOCON(130,0)="16^17^       ^2^@ADERV"
^ADEOCON(131,0)="16^29^       ^2^@ADERV"
^ADEOCON(132,0)="16^42^       ^2^@ADERV"
^ADEOCON(133,0)="16^54^       ^2^@ADERV"
^ADEOCON(134,0)="16^66^       ^2^@ADERV"
^ADEOCON(135,0)="3^8^ ^2^@ADERV"
^ADEOCON(136,0)="3^13^ ^2^@ADERV"
^ADEOCON(137,0)="3^19^ ^2^@ADERV"
^ADEOCON(138,0)="3^24^ ^2^@ADERV"
^ADEOCON(139,0)="3^30^ ^2^@ADERV"
^ADEOCON(140,0)="3^35^ ^2^@ADERV"
^ADEOCON(141,0)="3^42^ ^2^@ADERV"
^ADEOCON(142,0)="3^47^ ^2^@ADERV"
^ADEOCON(143,0)="3^53^ ^2^@ADERV"
^ADEOCON(144,0)="3^58^ ^2^@ADERV"
^ADEOCON(145,0)="3^64^ ^2^@ADERV"
^ADEOCON(146,0)="3^69^ ^2^@ADERV"
^ADEOCON(147,0)="4^8^ ^2^@ADERV"
^ADEOCON(148,0)="4^13^ ^2^@ADERV"
^ADEOCON(149,0)="4^19^ ^2^@ADERV"
^ADEOCON(150,0)="4^24^ ^2^@ADERV"
^ADEOCON(151,0)="4^30^ ^2^@ADERV"
^ADEOCON(152,0)="4^35^ ^2^@ADERV"
^ADEOCON(153,0)="4^42^ ^2^@ADERV"
^ADEOCON(154,0)="4^47^ ^2^@ADERV"
^ADEOCON(155,0)="4^53^ ^2^@ADERV"
^ADEOCON(156,0)="4^58^ ^2^@ADERV"
^ADEOCON(157,0)="4^64^ ^2^@ADERV"
^ADEOCON(158,0)="4^69^ ^2^@ADERV"
^ADEOCON(159,0)="19^8^ ^2^@ADERV"
^ADEOCON(160,0)="19^13^ ^2^@ADERV"
^ADEOCON(161,0)="19^19^ ^2^@ADERV"
^ADEOCON(162,0)="19^24^ ^2^@ADERV"
^ADEOCON(163,0)="19^30^ ^2^@ADERV"
^ADEOCON(164,0)="19^35^ ^2^@ADERV"
^ADEOCON(165,0)="19^42^ ^2^@ADERV"
^ADEOCON(166,0)="19^47^ ^2^@ADERV"
^ADEOCON(167,0)="19^53^ ^2^@ADERV"
^ADEOCON(168,0)="19^58^ ^2^@ADERV"
^ADEOCON(169,0)="19^64^ ^2^@ADERV"
^ADEOCON(170,0)="19^69^ ^2^@ADERV"
^ADEOCON(171,0)="20^8^ ^2^@ADERV"
^ADEOCON(172,0)="20^13^ ^2^@ADERV"
^ADEOCON(173,0)="20^19^ ^2^@ADERV"
^ADEOCON(174,0)="20^24^ ^2^@ADERV"
^ADEOCON(175,0)="20^30^ ^2^@ADERV"
^ADEOCON(176,0)="20^35^ ^2^@ADERV"
^ADEOCON(177,0)="20^42^ ^2^@ADERV"
^ADEOCON(178,0)="20^47^ ^2^@ADERV"
^ADEOCON(179,0)="20^53^ ^2^@ADERV"
^ADEOCON(180,0)="20^58^ ^2^@ADERV"
^ADEOCON(181,0)="20^64^ ^2^@ADERV"
^ADEOCON(182,0)="20^69^ ^2^@ADERV"
^ADEOCON(183,0)="8^5^ ^2^@ADERV"
^ADEOCON(184,0)="8^11^ ^2^@ADERV"
^ADEOCON(185,0)="8^17^ ^2^@ADERV"
^ADEOCON(186,0)="8^23^ ^2^@ADERV"
^ADEOCON(187,0)="8^29^ ^2^@ADERV"
^ADEOCON(188,0)="8^35^ ^2^@ADERV"
^ADEOCON(189,0)="8^42^ ^2^@ADERV"
^ADEOCON(190,0)="8^48^ ^2^@ADERV"
^ADEOCON(191,0)="8^54^ ^2^@ADERV"
^ADEOCON(192,0)="8^60^ ^2^@ADERV"
^ADEOCON(193,0)="8^66^ ^2^@ADERV"
^ADEOCON(194,0)="8^72^ ^2^@ADERV"
^ADEOCON(195,0)="9^5^ ^2^@ADERV"
^ADEOCON(196,0)="9^11^ ^2^@ADERV"
^ADEOCON(197,0)="9^17^ ^2^@ADERV"
^ADEOCON(198,0)="9^23^ ^2^@ADERV"
^ADEOCON(199,0)="9^29^ ^2^@ADERV"
^ADEOCON(200,0)="9^35^ ^2^@ADERV"
^ADEOCON(201,0)="9^42^ ^2^@ADERV"
^ADEOCON(202,0)="9^48^ ^2^@ADERV"
^ADEOCON(203,0)="9^54^ ^2^@ADERV"
^ADEOCON(204,0)="9^60^ ^2^@ADERV"
^ADEOCON(205,0)="9^66^ ^2^@ADERV"
^ADEOCON(206,0)="9^72^ ^2^@ADERV"
^ADEOCON(207,0)="14^5^ ^2^@ADERV"
^ADEOCON(208,0)="14^11^ ^2^@ADERV"
^ADEOCON(209,0)="14^17^ ^2^@ADERV"
^ADEOCON(210,0)="14^23^ ^2^@ADERV"
^ADEOCON(211,0)="14^29^ ^2^@ADERV"
^ADEOCON(212,0)="14^35^ ^2^@ADERV"
^ADEOCON(213,0)="14^42^ ^2^@ADERV"
^ADEOCON(214,0)="14^48^ ^2^@ADERV"
^ADEOCON(215,0)="14^54^ ^2^@ADERV"
^ADEOCON(216,0)="14^60^ ^2^@ADERV"
^ADEOCON(217,0)="14^66^ ^2^@ADERV"
^ADEOCON(218,0)="14^72^ ^2^@ADERV"
^ADEOCON(219,0)="15^5^ ^2^@ADERV"
^ADEOCON(220,0)="15^11^ ^2^@ADERV"
^ADEOCON(221,0)="15^17^ ^2^@ADERV"
^ADEOCON(222,0)="15^23^ ^2^@ADERV"
^ADEOCON(223,0)="15^29^ ^2^@ADERV"
^ADEOCON(224,0)="15^35^ ^2^@ADERV"
^ADEOCON(225,0)="15^42^ ^2^@ADERV"
^ADEOCON(226,0)="15^48^ ^2^@ADERV"
^ADEOCON(227,0)="15^54^ ^2^@ADERV"
^ADEOCON(228,0)="15^60^ ^2^@ADERV"
^ADEOCON(229,0)="15^66^ ^2^@ADERV"
^ADEOCON(230,0)="15^72^ ^2^@ADERV"
^ADEOCON(231,0)="2^8^      ^3^@ADERV"
^ADEOCON(232,0)="2^19^      ^3^@ADERV"
^ADEOCON(233,0)="5^8^      ^3^@ADERV"
^ADEOCON(234,0)="5^19^      ^3^@ADERV"
^ADEOCON(235,0)="18^8^      ^3^@ADERV"
^ADEOCON(236,0)="18^19^      ^3^@ADERV"
^ADEOCON(237,0)="21^8^      ^3^@ADERV"
^ADEOCON(238,0)="21^19^      ^3^@ADERV"
^ADEOCON(239,0)="7^5^  12   ^3^@ADERV"
^ADEOCON(240,0)="7^17^  13   ^3^@ADERV"
^ADEOCON(241,0)="7^29^  14   ^3^@ADERV"
^ADEOCON(242,0)="7^41^  15   ^3^@ADERV"
^ADEOCON(243,0)="7^53^  16   ^3^@ADERV"
^ADEOCON(244,0)="13^5^  21   ^3^@ADERV"
^ADEOCON(245,0)="13^17^  20   ^3^@ADERV"
^ADEOCON(246,0)="13^29^  19   ^3^@ADERV"
^ADEOCON(247,0)="13^41^  18   ^3^@ADERV"
^ADEOCON(248,0)="13^53^  17   ^3^@ADERV"
^ADEOCON(249,0)="10^5^       ^3^@ADERV"
^ADEOCON(250,0)="10^17^       ^3^@ADERV"
^ADEOCON(251,0)="10^29^       ^3^@ADERV"
^ADEOCON(252,0)="10^41^       ^3^@ADERV"
^ADEOCON(253,0)="10^53^       ^3^@ADERV"
^ADEOCON(254,0)="16^5^       ^3^@ADERV"
^ADEOCON(255,0)="16^17^       ^3^@ADERV"
^ADEOCON(256,0)="16^29^       ^3^@ADERV"
^ADEOCON(257,0)="16^41^       ^3^@ADERV"
^ADEOCON(258,0)="16^53^       ^3^@ADERV"
^ADEOCON(259,0)="3^8^ ^3^@ADERV"
^ADEOCON(260,0)="3^13^ ^3^@ADERV"
^ADEOCON(261,0)="3^19^ ^3^@ADERV"
^ADEOCON(262,0)="3^24^ ^3^@ADERV"
^ADEOCON(263,0)="4^8^ ^3^@ADERV"
^ADEOCON(264,0)="4^13^ ^3^@ADERV"
^ADEOCON(265,0)="4^19^ ^3^@ADERV"
^ADEOCON(266,0)="4^24^ ^3^@ADERV"
^ADEOCON(267,0)="19^8^ ^3^@ADERV"
^ADEOCON(268,0)="19^13^ ^3^@ADERV"
^ADEOCON(269,0)="19^19^ ^3^@ADERV"
^ADEOCON(270,0)="19^24^ ^3^@ADERV"
^ADEOCON(271,0)="20^8^ ^3^@ADERV"
^ADEOCON(272,0)="20^13^ ^3^@ADERV"
^ADEOCON(273,0)="20^19^ ^3^@ADERV"
^ADEOCON(274,0)="20^24^ ^3^@ADERV"
^ADEOCON(275,0)="8^5^ ^3^@ADERV"
^ADEOCON(276,0)="8^11^ ^3^@ADERV"
^ADEOCON(277,0)="8^17^ ^3^@ADERV"
^ADEOCON(278,0)="8^23^ ^3^@ADERV"
^ADEOCON(279,0)="8^29^ ^3^@ADERV"
^ADEOCON(280,0)="8^35^ ^3^@ADERV"
^ADEOCON(281,0)="8^41^ ^3^@ADERV"
^ADEOCON(282,0)="8^47^ ^3^@ADERV"
^ADEOCON(283,0)="8^53^ ^3^@ADERV"
^ADEOCON(284,0)="8^59^ ^3^@ADERV"
^ADEOCON(285,0)="9^5^ ^3^@ADERV"
^ADEOCON(286,0)="9^11^ ^3^@ADERV"
^ADEOCON(287,0)="9^17^ ^3^@ADERV"
^ADEOCON(288,0)="9^23^ ^3^@ADERV"
^ADEOCON(289,0)="9^29^ ^3^@ADERV"
^ADEOCON(290,0)="9^35^ ^3^@ADERV"
^ADEOCON(291,0)="9^41^ ^3^@ADERV"
^ADEOCON(292,0)="9^47^ ^3^@ADERV"
^ADEOCON(293,0)="9^53^ ^3^@ADERV"
^ADEOCON(294,0)="9^59^ ^3^@ADERV"
^ADEOCON(295,0)="14^5^ ^3^@ADERV"
^ADEOCON(296,0)="14^11^ ^3^@ADERV"
^ADEOCON(297,0)="14^17^ ^3^@ADERV"
^ADEOCON(298,0)="14^23^ ^3^@ADERV"
^ADEOCON(299,0)="14^29^ ^3^@ADERV"
^ADEOCON(300,0)="14^35^ ^3^@ADERV"
^ADEOCON(301,0)="14^41^ ^3^@ADERV"
^ADEOCON(302,0)="14^47^ ^3^@ADERV"
^ADEOCON(303,0)="14^53^ ^3^@ADERV"
^ADEOCON(304,0)="14^59^ ^3^@ADERV"
^ADEOCON(305,0)="15^5^ ^3^@ADERV"
^ADEOCON(306,0)="15^11^ ^3^@ADERV"
^ADEOCON(307,0)="15^17^ ^3^@ADERV"
^ADEOCON(308,0)="15^23^ ^3^@ADERV"
^ADEOCON(309,0)="15^29^ ^3^@ADERV"
^ADEOCON(310,0)="15^35^ ^3^@ADERV"
^ADEOCON(311,0)="15^41^ ^3^@ADERV"
^ADEOCON(312,0)="15^47^ ^3^@ADERV"
^ADEOCON(313,0)="15^53^ ^3^@ADERV"
^ADEOCON(314,0)="15^59^ ^3^@ADERV"
^ADEOCON(315,0)="1^31^Date of Exam:^3^@ADENV"
^ADEOCON(316,0)="23^17^F1:Function  F2:CPITN  F3:Surface  F4:Skip^3^@ADERV"
^ADEOCON(317,0)="23^17^F1:Function  F2:CPITN  F3:Surface  F4:Skip^2^@ADERV"
^ADEOCON(318,0)="3^1^EXAMINER:^1^@ADENV"
^ADEOCON(319,0)="1^31^Date of Exam:^2^@ADENV"
^ADEOCON("AC",1,1,31)="@ADENV^Date of Exam:"
^ADEOCON("AC",1,2,53)="@ADERV^      "
^ADEOCON("AC",1,2,64)="@ADERV^      "
^ADEOCON("AC",1,3,1)="@ADENV^EXAMINER:"
^ADEOCON("AC",1,3,53)="@ADERV^ "
^ADEOCON("AC",1,3,58)="@ADERV^ "
^ADEOCON("AC",1,3,64)="@ADERV^ "
^ADEOCON("AC",1,3,69)="@ADERV^ "
^ADEOCON("AC",1,4,53)="@ADERV^ "
^ADEOCON("AC",1,4,58)="@ADERV^ "
^ADEOCON("AC",1,4,64)="@ADERV^ "
^ADEOCON("AC",1,4,69)="@ADERV^ "
^ADEOCON("AC",1,5,53)="@ADERV^      "
^ADEOCON("AC",1,5,64)="@ADERV^      "
^ADEOCON("AC",1,7,17)="@ADERV^   1   "
^ADEOCON("AC",1,7,29)="@ADERV^   2   "
^ADEOCON("AC",1,7,41)="@ADERV^   3   "
^ADEOCON("AC",1,7,53)="@ADERV^   4   "
^ADEOCON("AC",1,7,65)="@ADERV^   5   "
^ADEOCON("AC",1,8,17)="@ADERV^ "
^ADEOCON("AC",1,8,23)="@ADERV^ "
^ADEOCON("AC",1,8,29)="@ADERV^ "
^ADEOCON("AC",1,8,35)="@ADERV^ "
^ADEOCON("AC",1,8,41)="@ADERV^ "
^ADEOCON("AC",1,8,47)="@ADERV^ "
^ADEOCON("AC",1,8,53)="@ADERV^ "
^ADEOCON("AC",1,8,59)="@ADERV^ "
^ADEOCON("AC",1,8,65)="@ADERV^ "
^ADEOCON("AC",1,8,71)="@ADERV^ "
^ADEOCON("AC",1,9,17)="@ADERV^ "
^ADEOCON("AC",1,9,23)="@ADERV^ "
^ADEOCON("AC",1,9,29)="@ADERV^ "
^ADEOCON("AC",1,9,35)="@ADERV^ "
^ADEOCON("AC",1,9,41)="@ADERV^ "
^ADEOCON("AC",1,9,47)="@ADERV^ "
^ADEOCON("AC",1,9,53)="@ADERV^ "
^ADEOCON("AC",1,9,59)="@ADERV^ "
^ADEOCON("AC",1,9,65)="@ADERV^ "
^ADEOCON("AC",1,9,71)="@ADERV^ "
^ADEOCON("AC",1,10,17)="@ADERV^       "
^ADEOCON("AC",1,10,29)="@ADERV^       "
^ADEOCON("AC",1,10,41)="@ADERV^       "
^ADEOCON("AC",1,10,53)="@ADERV^       "
^ADEOCON("AC",1,10,65)="@ADERV^       "
^ADEOCON("AC",1,13,17)="@ADERV^  32   "
^ADEOCON("AC",1,13,29)="@ADERV^  31   "
^ADEOCON("AC",1,13,41)="@ADERV^  30   "
^ADEOCON("AC",1,13,53)="@ADERV^  29   "
^ADEOCON("AC",1,13,65)="@ADERV^  28   "
^ADEOCON("AC",1,14,17)="@ADERV^ "
^ADEOCON("AC",1,14,23)="@ADERV^ "
^ADEOCON("AC",1,14,29)="@ADERV^ "
^ADEOCON("AC",1,14,35)="@ADERV^ "
^ADEOCON("AC",1,14,41)="@ADERV^ "
^ADEOCON("AC",1,14,47)="@ADERV^ "
^ADEOCON("AC",1,14,53)="@ADERV^ "
^ADEOCON("AC",1,14,59)="@ADERV^ "
^ADEOCON("AC",1,14,65)="@ADERV^ "
^ADEOCON("AC",1,14,71)="@ADERV^ "
^ADEOCON("AC",1,15,17)="@ADERV^ "
^ADEOCON("AC",1,15,23)="@ADERV^ "
^ADEOCON("AC",1,15,29)="@ADERV^ "
^ADEOCON("AC",1,15,35)="@ADERV^ "
^ADEOCON("AC",1,15,41)="@ADERV^ "
^ADEOCON("AC",1,15,47)="@ADERV^ "
^ADEOCON("AC",1,15,53)="@ADERV^ "
^ADEOCON("AC",1,15,59)="@ADERV^ "
^ADEOCON("AC",1,15,65)="@ADERV^ "
^ADEOCON("AC",1,15,71)="@ADERV^ "
^ADEOCON("AC",1,16,17)="@ADERV^       "
^ADEOCON("AC",1,16,29)="@ADERV^       "
^ADEOCON("AC",1,16,41)="@ADERV^       "
^ADEOCON("AC",1,16,53)="@ADERV^       "
^ADEOCON("AC",1,16,65)="@ADERV^       "
^ADEOCON("AC",1,18,53)="@ADERV^      "
^ADEOCON("AC",1,18,64)="@ADERV^      "
^ADEOCON("AC",1,19,53)="@ADERV^ "
^ADEOCON("AC",1,19,58)="@ADERV^ "
^ADEOCON("AC",1,19,64)="@ADERV^ "
^ADEOCON("AC",1,19,69)="@ADERV^ "
^ADEOCON("AC",1,20,53)="@ADERV^ "
^ADEOCON("AC",1,20,58)="@ADERV^ "
^ADEOCON("AC",1,20,64)="@ADERV^ "
^ADEOCON("AC",1,20,69)="@ADERV^ "
^ADEOCON("AC",1,21,53)="@ADERV^      "
^ADEOCON("AC",1,21,64)="@ADERV^      "
^ADEOCON("AC",1,23,17)="@ADERV^F1:Function  F2:CPITN  F3:Surface  F4:Skip"
^ADEOCON("AC",2,1,31)="@ADENV^Date of Exam:"
^ADEOCON("AC",2,2,8)="@ADERV^      "
^ADEOCON("AC",2,2,19)="@ADERV^      "
^ADEOCON("AC",2,2,30)="@ADERV^      "
^ADEOCON("AC",2,2,42)="@ADERV^      "
^ADEOCON("AC",2,2,53)="@ADERV^      "
^ADEOCON("AC",2,2,64)="@ADERV^      "
^ADEOCON("AC",2,3,8)="@ADERV^ "
^ADEOCON("AC",2,3,13)="@ADERV^ "
^ADEOCON("AC",2,3,19)="@ADERV^ "
^ADEOCON("AC",2,3,24)="@ADERV^ "
^ADEOCON("AC",2,3,30)="@ADERV^ "
^ADEOCON("AC",2,3,35)="@ADERV^ "
^ADEOCON("AC",2,3,42)="@ADERV^ "
^ADEOCON("AC",2,3,47)="@ADERV^ "
^ADEOCON("AC",2,3,53)="@ADERV^ "
^ADEOCON("AC",2,3,58)="@ADERV^ "
^ADEOCON("AC",2,3,64)="@ADERV^ "
^ADEOCON("AC",2,3,69)="@ADERV^ "
^ADEOCON("AC",2,4,8)="@ADERV^ "
^ADEOCON("AC",2,4,13)="@ADERV^ "
^ADEOCON("AC",2,4,19)="@ADERV^ "
^ADEOCON("AC",2,4,24)="@ADERV^ "
^ADEOCON("AC",2,4,30)="@ADERV^ "
^ADEOCON("AC",2,4,35)="@ADERV^ "
^ADEOCON("AC",2,4,42)="@ADERV^ "
^ADEOCON("AC",2,4,47)="@ADERV^ "
^ADEOCON("AC",2,4,53)="@ADERV^ "
^ADEOCON("AC",2,4,58)="@ADERV^ "
^ADEOCON("AC",2,4,64)="@ADERV^ "
^ADEOCON("AC",2,4,69)="@ADERV^ "
^ADEOCON("AC",2,5,8)="@ADERV^      "
^ADEOCON("AC",2,5,19)="@ADERV^      "
^ADEOCON("AC",2,5,30)="@ADERV^      "
^ADEOCON("AC",2,5,42)="@ADERV^      "
^ADEOCON("AC",2,5,53)="@ADERV^      "
^ADEOCON("AC",2,5,64)="@ADERV^      "
^ADEOCON("AC",2,7,5)="@ADERV^   6   "
^ADEOCON("AC",2,7,17)="@ADERV^   7   "
^ADEOCON("AC",2,7,29)="@ADERV^   8   "
^ADEOCON("AC",2,7,42)="@ADERV^   9   "
^ADEOCON("AC",2,7,54)="@ADERV^   10  "
^ADEOCON("AC",2,7,66)="@ADERV^   11  "
^ADEOCON("AC",2,8,5)="@ADERV^ "
^ADEOCON("AC",2,8,11)="@ADERV^ "
^ADEOCON("AC",2,8,17)="@ADERV^ "
^ADEOCON("AC",2,8,23)="@ADERV^ "
^ADEOCON("AC",2,8,29)="@ADERV^ "
^ADEOCON("AC",2,8,35)="@ADERV^ "
^ADEOCON("AC",2,8,42)="@ADERV^ "
^ADEOCON("AC",2,8,48)="@ADERV^ "
^ADEOCON("AC",2,8,54)="@ADERV^ "
^ADEOCON("AC",2,8,60)="@ADERV^ "
^ADEOCON("AC",2,8,66)="@ADERV^ "
^ADEOCON("AC",2,8,72)="@ADERV^ "
^ADEOCON("AC",2,9,5)="@ADERV^ "
^ADEOCON("AC",2,9,11)="@ADERV^ "
^ADEOCON("AC",2,9,17)="@ADERV^ "
^ADEOCON("AC",2,9,23)="@ADERV^ "
^ADEOCON("AC",2,9,29)="@ADERV^ "
^ADEOCON("AC",2,9,35)="@ADERV^ "
^ADEOCON("AC",2,9,42)="@ADERV^ "
^ADEOCON("AC",2,9,48)="@ADERV^ "
^ADEOCON("AC",2,9,54)="@ADERV^ "
^ADEOCON("AC",2,9,60)="@ADERV^ "
^ADEOCON("AC",2,9,66)="@ADERV^ "
^ADEOCON("AC",2,9,72)="@ADERV^ "
^ADEOCON("AC",2,10,5)="@ADERV^       "
^ADEOCON("AC",2,10,17)="@ADERV^       "
^ADEOCON("AC",2,10,29)="@ADERV^       "
^ADEOCON("AC",2,10,42)="@ADERV^       "
^ADEOCON("AC",2,10,54)="@ADERV^       "
^ADEOCON("AC",2,10,66)="@ADERV^       "
^ADEOCON("AC",2,13,5)="@ADERV^  27   "
^ADEOCON("AC",2,13,17)="@ADERV^  26   "
^ADEOCON("AC",2,13,29)="@ADERV^  25   "
^ADEOCON("AC",2,13,42)="@ADERV^  24   "
^ADEOCON("AC",2,13,54)="@ADERV^  23   "
^ADEOCON("AC",2,13,66)="@ADERV^  22   "
^ADEOCON("AC",2,14,5)="@ADERV^ "
^ADEOCON("AC",2,14,11)="@ADERV^ "
^ADEOCON("AC",2,14,17)="@ADERV^ "
^ADEOCON("AC",2,14,23)="@ADERV^ "
^ADEOCON("AC",2,14,29)="@ADERV^ "
^ADEOCON("AC",2,14,35)="@ADERV^ "
^ADEOCON("AC",2,14,42)="@ADERV^ "
^ADEOCON("AC",2,14,48)="@ADERV^ "
^ADEOCON("AC",2,14,54)="@ADERV^ "
^ADEOCON("AC",2,14,60)="@ADERV^ "
^ADEOCON("AC",2,14,66)="@ADERV^ "
^ADEOCON("AC",2,14,72)="@ADERV^ "
^ADEOCON("AC",2,15,5)="@ADERV^ "
^ADEOCON("AC",2,15,11)="@ADERV^ "
^ADEOCON("AC",2,15,17)="@ADERV^ "
^ADEOCON("AC",2,15,23)="@ADERV^ "
^ADEOCON("AC",2,15,29)="@ADERV^ "
^ADEOCON("AC",2,15,35)="@ADERV^ "
^ADEOCON("AC",2,15,42)="@ADERV^ "
^ADEOCON("AC",2,15,48)="@ADERV^ "
^ADEOCON("AC",2,15,54)="@ADERV^ "
^ADEOCON("AC",2,15,60)="@ADERV^ "
^ADEOCON("AC",2,15,66)="@ADERV^ "
^ADEOCON("AC",2,15,72)="@ADERV^ "
^ADEOCON("AC",2,16,5)="@ADERV^       "
^ADEOCON("AC",2,16,17)="@ADERV^       "
^ADEOCON("AC",2,16,29)="@ADERV^       "
^ADEOCON("AC",2,16,42)="@ADERV^       "
^ADEOCON("AC",2,16,54)="@ADERV^       "
^ADEOCON("AC",2,16,66)="@ADERV^       "
^ADEOCON("AC",2,18,8)="@ADERV^      "
^ADEOCON("AC",2,18,19)="@ADERV^      "
^ADEOCON("AC",2,18,30)="@ADERV^      "
^ADEOCON("AC",2,18,42)="@ADERV^      "
^ADEOCON("AC",2,18,53)="@ADERV^      "
^ADEOCON("AC",2,18,64)="@ADERV^      "
^ADEOCON("AC",2,19,8)="@ADERV^ "
^ADEOCON("AC",2,19,13)="@ADERV^ "
^ADEOCON("AC",2,19,19)="@ADERV^ "
^ADEOCON("AC",2,19,24)="@ADERV^ "
^ADEOCON("AC",2,19,30)="@ADERV^ "
^ADEOCON("AC",2,19,35)="@ADERV^ "
^ADEOCON("AC",2,19,42)="@ADERV^ "
^ADEOCON("AC",2,19,47)="@ADERV^ "
^ADEOCON("AC",2,19,53)="@ADERV^ "
^ADEOCON("AC",2,19,58)="@ADERV^ "
^ADEOCON("AC",2,19,64)="@ADERV^ "
^ADEOCON("AC",2,19,69)="@ADERV^ "
^ADEOCON("AC",2,20,8)="@ADERV^ "
^ADEOCON("AC",2,20,13)="@ADERV^ "
^ADEOCON("AC",2,20,19)="@ADERV^ "
^ADEOCON("AC",2,20,24)="@ADERV^ "
^ADEOCON("AC",2,20,30)="@ADERV^ "
^ADEOCON("AC",2,20,35)="@ADERV^ "
^ADEOCON("AC",2,20,42)="@ADERV^ "
^ADEOCON("AC",2,20,47)="@ADERV^ "
^ADEOCON("AC",2,20,53)="@ADERV^ "
^ADEOCON("AC",2,20,58)="@ADERV^ "
^ADEOCON("AC",2,20,64)="@ADERV^ "
^ADEOCON("AC",2,20,69)="@ADERV^ "
^ADEOCON("AC",2,21,8)="@ADERV^      "
^ADEOCON("AC",2,21,19)="@ADERV^      "
^ADEOCON("AC",2,21,30)="@ADERV^      "
^ADEOCON("AC",2,21,42)="@ADERV^      "
^ADEOCON("AC",2,21,53)="@ADERV^      "
^ADEOCON("AC",2,21,64)="@ADERV^      "
^ADEOCON("AC",2,23,17)="@ADERV^F1:Function  F2:CPITN  F3:Surface  F4:Skip"
^ADEOCON("AC",3,1,31)="@ADENV^Date of Exam:"
^ADEOCON("AC",3,2,8)="@ADERV^      "
^ADEOCON("AC",3,2,19)="@ADERV^      "
^ADEOCON("AC",3,3,8)="@ADERV^ "
^ADEOCON("AC",3,3,13)="@ADERV^ "
^ADEOCON("AC",3,3,19)="@ADERV^ "
^ADEOCON("AC",3,3,24)="@ADERV^ "
^ADEOCON("AC",3,4,8)="@ADERV^ "
^ADEOCON("AC",3,4,13)="@ADERV^ "
^ADEOCON("AC",3,4,19)="@ADERV^ "
^ADEOCON("AC",3,4,24)="@ADERV^ "
^ADEOCON("AC",3,5,8)="@ADERV^      "
^ADEOCON("AC",3,5,19)="@ADERV^      "
^ADEOCON("AC",3,7,5)="@ADERV^  12   "
^ADEOCON("AC",3,7,17)="@ADERV^  13   "
^ADEOCON("AC",3,7,29)="@ADERV^  14   "
^ADEOCON("AC",3,7,41)="@ADERV^  15   "
^ADEOCON("AC",3,7,53)="@ADERV^  16   "
^ADEOCON("AC",3,8,5)="@ADERV^ "
^ADEOCON("AC",3,8,11)="@ADERV^ "
^ADEOCON("AC",3,8,17)="@ADERV^ "
^ADEOCON("AC",3,8,23)="@ADERV^ "
^ADEOCON("AC",3,8,29)="@ADERV^ "
^ADEOCON("AC",3,8,35)="@ADERV^ "
^ADEOCON("AC",3,8,41)="@ADERV^ "
^ADEOCON("AC",3,8,47)="@ADERV^ "
^ADEOCON("AC",3,8,53)="@ADERV^ "
^ADEOCON("AC",3,8,59)="@ADERV^ "
^ADEOCON("AC",3,9,5)="@ADERV^ "
^ADEOCON("AC",3,9,11)="@ADERV^ "
^ADEOCON("AC",3,9,17)="@ADERV^ "
^ADEOCON("AC",3,9,23)="@ADERV^ "
^ADEOCON("AC",3,9,29)="@ADERV^ "
^ADEOCON("AC",3,9,35)="@ADERV^ "
^ADEOCON("AC",3,9,41)="@ADERV^ "
^ADEOCON("AC",3,9,47)="@ADERV^ "
^ADEOCON("AC",3,9,53)="@ADERV^ "
^ADEOCON("AC",3,9,59)="@ADERV^ "
^ADEOCON("AC",3,10,5)="@ADERV^       "
^ADEOCON("AC",3,10,17)="@ADERV^       "
^ADEOCON("AC",3,10,29)="@ADERV^       "
^ADEOCON("AC",3,10,41)="@ADERV^       "
^ADEOCON("AC",3,10,53)="@ADERV^       "
^ADEOCON("AC",3,13,5)="@ADERV^  21   "
^ADEOCON("AC",3,13,17)="@ADERV^  20   "
^ADEOCON("AC",3,13,29)="@ADERV^  19   "
^ADEOCON("AC",3,13,41)="@ADERV^  18   "
^ADEOCON("AC",3,13,53)="@ADERV^  17   "
^ADEOCON("AC",3,14,5)="@ADERV^ "
^ADEOCON("AC",3,14,11)="@ADERV^ "
^ADEOCON("AC",3,14,17)="@ADERV^ "
^ADEOCON("AC",3,14,23)="@ADERV^ "
^ADEOCON("AC",3,14,29)="@ADERV^ "
^ADEOCON("AC",3,14,35)="@ADERV^ "
^ADEOCON("AC",3,14,41)="@ADERV^ "
^ADEOCON("AC",3,14,47)="@ADERV^ "
^ADEOCON("AC",3,14,53)="@ADERV^ "
^ADEOCON("AC",3,14,59)="@ADERV^ "
^ADEOCON("AC",3,15,5)="@ADERV^ "
^ADEOCON("AC",3,15,11)="@ADERV^ "
^ADEOCON("AC",3,15,17)="@ADERV^ "
^ADEOCON("AC",3,15,23)="@ADERV^ "
^ADEOCON("AC",3,15,29)="@ADERV^ "
^ADEOCON("AC",3,15,35)="@ADERV^ "
^ADEOCON("AC",3,15,41)="@ADERV^ "
^ADEOCON("AC",3,15,47)="@ADERV^ "
^ADEOCON("AC",3,15,53)="@ADERV^ "
^ADEOCON("AC",3,15,59)="@ADERV^ "
^ADEOCON("AC",3,16,5)="@ADERV^       "
^ADEOCON("AC",3,16,17)="@ADERV^       "
^ADEOCON("AC",3,16,29)="@ADERV^       "
^ADEOCON("AC",3,16,41)="@ADERV^       "
^ADEOCON("AC",3,16,53)="@ADERV^       "
^ADEOCON("AC",3,18,8)="@ADERV^      "
^ADEOCON("AC",3,18,19)="@ADERV^      "
^ADEOCON("AC",3,19,8)="@ADERV^ "
^ADEOCON("AC",3,19,13)="@ADERV^ "
^ADEOCON("AC",3,19,19)="@ADERV^ "
^ADEOCON("AC",3,19,24)="@ADERV^ "
^ADEOCON("AC",3,20,8)="@ADERV^ "
^ADEOCON("AC",3,20,13)="@ADERV^ "
^ADEOCON("AC",3,20,19)="@ADERV^ "
^ADEOCON("AC",3,20,24)="@ADERV^ "
^ADEOCON("AC",3,21,8)="@ADERV^      "
^ADEOCON("AC",3,21,19)="@ADERV^      "
^ADEOCON("AC",3,23,17)="@ADERV^F1:Function  F2:CPITN  F3:Surface  F4:Skip"
^ADEOCON("B",1,85)=""
^ADEOCON("B",1,315)=""
^ADEOCON("B",1,319)=""
^ADEOCON("B",2,1)=""
^ADEOCON("B",2,2)=""
^ADEOCON("B",2,87)=""
^ADEOCON("B",2,88)=""
^ADEOCON("B",2,89)=""
^ADEOCON("B",2,90)=""
^ADEOCON("B",2,91)=""
^ADEOCON("B",2,92)=""
^ADEOCON("B",2,231)=""
^ADEOCON("B",2,232)=""
^ADEOCON("B",3,29)=""
^ADEOCON("B",3,30)=""
^ADEOCON("B",3,31)=""
^ADEOCON("B",3,32)=""
^ADEOCON("B",3,135)=""
^ADEOCON("B",3,136)=""
^ADEOCON("B",3,137)=""
^ADEOCON("B",3,138)=""
^ADEOCON("B",3,139)=""
^ADEOCON("B",3,140)=""
^ADEOCON("B",3,141)=""
^ADEOCON("B",3,142)=""
^ADEOCON("B",3,143)=""
^ADEOCON("B",3,144)=""
^ADEOCON("B",3,145)=""
^ADEOCON("B",3,146)=""
^ADEOCON("B",3,259)=""
^ADEOCON("B",3,260)=""
^ADEOCON("B",3,261)=""
^ADEOCON("B",3,262)=""
^ADEOCON("B",3,318)=""
^ADEOCON("B",4,33)=""
^ADEOCON("B",4,34)=""
^ADEOCON("B",4,35)=""
^ADEOCON("B",4,36)=""
^ADEOCON("B",4,147)=""
^ADEOCON("B",4,148)=""
^ADEOCON("B",4,149)=""
^ADEOCON("B",4,150)=""
^ADEOCON("B",4,151)=""
^ADEOCON("B",4,152)=""
^ADEOCON("B",4,153)=""
^ADEOCON("B",4,154)=""
^ADEOCON("B",4,155)=""
^ADEOCON("B",4,156)=""
^ADEOCON("B",4,157)=""
^ADEOCON("B",4,158)=""
^ADEOCON("B",4,263)=""
^ADEOCON("B",4,264)=""
^ADEOCON("B",4,265)=""
^ADEOCON("B",4,266)=""
^ADEOCON("B",5,3)=""
^ADEOCON("B",5,4)=""
^ADEOCON("B",5,93)=""
^ADEOCON("B",5,94)=""
^ADEOCON("B",5,95)=""
^ADEOCON("B",5,96)=""
^ADEOCON("B",5,97)=""
^ADEOCON("B",5,98)=""
^ADEOCON("B",5,233)=""
^ADEOCON("B",5,234)=""
^ADEOCON("B",7,9)=""
^ADEOCON("B",7,10)=""
^ADEOCON("B",7,11)=""
^ADEOCON("B",7,12)=""
^ADEOCON("B",7,13)=""
^ADEOCON("B",7,111)=""
^ADEOCON("B",7,112)=""
^ADEOCON("B",7,113)=""
^ADEOCON("B",7,114)=""
^ADEOCON("B",7,115)=""
^ADEOCON("B",7,116)=""
^ADEOCON("B",7,239)=""
^ADEOCON("B",7,240)=""
^ADEOCON("B",7,241)=""
^ADEOCON("B",7,242)=""
^ADEOCON("B",7,243)=""
^ADEOCON("B",8,45)=""
^ADEOCON("B",8,46)=""
^ADEOCON("B",8,47)=""
^ADEOCON("B",8,48)=""
^ADEOCON("B",8,49)=""
^ADEOCON("B",8,50)=""
^ADEOCON("B",8,51)=""
^ADEOCON("B",8,52)=""
^ADEOCON("B",8,53)=""
^ADEOCON("B",8,54)=""
^ADEOCON("B",8,183)=""
^ADEOCON("B",8,184)=""
^ADEOCON("B",8,185)=""
^ADEOCON("B",8,186)=""
^ADEOCON("B",8,187)=""
^ADEOCON("B",8,188)=""
^ADEOCON("B",8,189)=""
^ADEOCON("B",8,190)=""
^ADEOCON("B",8,191)=""
^ADEOCON("B",8,192)=""
^ADEOCON("B",8,193)=""
^ADEOCON("B",8,194)=""
^ADEOCON("B",8,275)=""
^ADEOCON("B",8,276)=""
^ADEOCON("B",8,277)=""
^ADEOCON("B",8,278)=""
^ADEOCON("B",8,279)=""
^ADEOCON("B",8,280)=""
^ADEOCON("B",8,281)=""
^ADEOCON("B",8,282)=""
^ADEOCON("B",8,283)=""
^ADEOCON("B",8,284)=""
^ADEOCON("B",9,55)=""
^ADEOCON("B",9,56)=""
^ADEOCON("B",9,57)=""
^ADEOCON("B",9,58)=""
^ADEOCON("B",9,59)=""
^ADEOCON("B",9,60)=""
^ADEOCON("B",9,61)=""
^ADEOCON("B",9,62)=""
^ADEOCON("B",9,63)=""
^ADEOCON("B",9,64)=""
^ADEOCON("B",9,195)=""
^ADEOCON("B",9,196)=""
^ADEOCON("B",9,197)=""
^ADEOCON("B",9,198)=""
^ADEOCON("B",9,199)=""
^ADEOCON("B",9,200)=""
^ADEOCON("B",9,201)=""
^ADEOCON("B",9,202)=""
^ADEOCON("B",9,203)=""
^ADEOCON("B",9,204)=""
^ADEOCON("B",9,205)=""
^ADEOCON("B",9,206)=""
^ADEOCON("B",9,285)=""
^ADEOCON("B",9,286)=""
^ADEOCON("B",9,287)=""
^ADEOCON("B",9,288)=""
^ADEOCON("B",9,289)=""
^ADEOCON("B",9,290)=""
^ADEOCON("B",9,291)=""
^ADEOCON("B",9,292)=""
^ADEOCON("B",9,293)=""
^ADEOCON("B",9,294)=""
^ADEOCON("B",10,19)=""
^ADEOCON("B",10,20)=""
^ADEOCON("B",10,21)=""
^ADEOCON("B",10,22)=""
^ADEOCON("B",10,23)=""
^ADEOCON("B",10,123)=""
^ADEOCON("B",10,124)=""
^ADEOCON("B",10,125)=""
^ADEOCON("B",10,126)=""
^ADEOCON("B",10,127)=""
^ADEOCON("B",10,128)=""
^ADEOCON("B",10,249)=""
^ADEOCON("B",10,250)=""
^ADEOCON("B",10,251)=""
^ADEOCON("B",10,252)=""
^ADEOCON("B",10,253)=""
^ADEOCON("B",13,14)=""
^ADEOCON("B",13,15)=""
^ADEOCON("B",13,16)=""
^ADEOCON("B",13,17)=""
^ADEOCON("B",13,18)=""
^ADEOCON("B",13,117)=""
^ADEOCON("B",13,118)=""
^ADEOCON("B",13,119)=""
^ADEOCON("B",13,120)=""
^ADEOCON("B",13,121)=""
^ADEOCON("B",13,122)=""
^ADEOCON("B",13,244)=""
^ADEOCON("B",13,245)=""
^ADEOCON("B",13,246)=""
^ADEOCON("B",13,247)=""
^ADEOCON("B",13,248)=""
^ADEOCON("B",14,65)=""
^ADEOCON("B",14,66)=""
^ADEOCON("B",14,67)=""
^ADEOCON("B",14,68)=""
^ADEOCON("B",14,69)=""
^ADEOCON("B",14,70)=""
^ADEOCON("B",14,71)=""
^ADEOCON("B",14,72)=""
^ADEOCON("B",14,73)=""
^ADEOCON("B",14,74)=""
^ADEOCON("B",14,207)=""
^ADEOCON("B",14,208)=""
^ADEOCON("B",14,209)=""
^ADEOCON("B",14,210)=""
^ADEOCON("B",14,211)=""
^ADEOCON("B",14,212)=""
^ADEOCON("B",14,213)=""
^ADEOCON("B",14,214)=""
^ADEOCON("B",14,215)=""
^ADEOCON("B",14,216)=""
^ADEOCON("B",14,217)=""
^ADEOCON("B",14,218)=""
^ADEOCON("B",14,295)=""
^ADEOCON("B",14,296)=""
^ADEOCON("B",14,297)=""
^ADEOCON("B",14,298)=""
^ADEOCON("B",14,299)=""
^ADEOCON("B",14,300)=""
^ADEOCON("B",14,301)=""
^ADEOCON("B",14,302)=""
^ADEOCON("B",14,303)=""
^ADEOCON("B",14,304)=""
^ADEOCON("B",15,75)=""
^ADEOCON("B",15,76)=""
^ADEOCON("B",15,77)=""
^ADEOCON("B",15,78)=""
^ADEOCON("B",15,79)=""
^ADEOCON("B",15,80)=""
^ADEOCON("B",15,81)=""
^ADEOCON("B",15,82)=""
^ADEOCON("B",15,83)=""
^ADEOCON("B",15,84)=""
^ADEOCON("B",15,219)=""
^ADEOCON("B",15,220)=""
^ADEOCON("B",15,221)=""
^ADEOCON("B",15,222)=""
^ADEOCON("B",15,223)=""
^ADEOCON("B",15,224)=""
^ADEOCON("B",15,225)=""
^ADEOCON("B",15,226)=""
^ADEOCON("B",15,227)=""
^ADEOCON("B",15,228)=""
^ADEOCON("B",15,229)=""
^ADEOCON("B",15,230)=""
^ADEOCON("B",15,305)=""
^ADEOCON("B",15,306)=""
^ADEOCON("B",15,307)=""
^ADEOCON("B",15,308)=""
^ADEOCON("B",15,309)=""
^ADEOCON("B",15,310)=""
^ADEOCON("B",15,311)=""
^ADEOCON("B",15,312)=""
^ADEOCON("B",15,313)=""
^ADEOCON("B",15,314)=""
^ADEOCON("B",16,24)=""
^ADEOCON("B",16,25)=""
^ADEOCON("B",16,26)=""
^ADEOCON("B",16,27)=""
^ADEOCON("B",16,28)=""
^ADEOCON("B",16,129)=""
^ADEOCON("B",16,130)=""
^ADEOCON("B",16,131)=""
^ADEOCON("B",16,132)=""
^ADEOCON("B",16,133)=""
^ADEOCON("B",16,134)=""
^ADEOCON("B",16,254)=""
^ADEOCON("B",16,255)=""
^ADEOCON("B",16,256)=""
^ADEOCON("B",16,257)=""
^ADEOCON("B",16,258)=""
^ADEOCON("B",18,5)=""
^ADEOCON("B",18,6)=""
^ADEOCON("B",18,99)=""
^ADEOCON("B",18,100)=""
^ADEOCON("B",18,101)=""
^ADEOCON("B",18,102)=""
^ADEOCON("B",18,103)=""
^ADEOCON("B",18,104)=""
^ADEOCON("B",18,235)=""
^ADEOCON("B",18,236)=""
^ADEOCON("B",19,37)=""
^ADEOCON("B",19,38)=""
^ADEOCON("B",19,39)=""
^ADEOCON("B",19,40)=""
^ADEOCON("B",19,159)=""
^ADEOCON("B",19,160)=""
^ADEOCON("B",19,161)=""
^ADEOCON("B",19,162)=""
^ADEOCON("B",19,163)=""
^ADEOCON("B",19,164)=""
^ADEOCON("B",19,165)=""
^ADEOCON("B",19,166)=""
^ADEOCON("B",19,167)=""
^ADEOCON("B",19,168)=""
^ADEOCON("B",19,169)=""
^ADEOCON("B",19,170)=""
^ADEOCON("B",19,267)=""
^ADEOCON("B",19,268)=""
^ADEOCON("B",19,269)=""
^ADEOCON("B",19,270)=""
^ADEOCON("B",20,41)=""
^ADEOCON("B",20,42)=""
^ADEOCON("B",20,43)=""
^ADEOCON("B",20,44)=""
^ADEOCON("B",20,171)=""
^ADEOCON("B",20,172)=""
^ADEOCON("B",20,173)=""
^ADEOCON("B",20,174)=""
^ADEOCON("B",20,175)=""
^ADEOCON("B",20,176)=""
^ADEOCON("B",20,177)=""
^ADEOCON("B",20,178)=""
^ADEOCON("B",20,179)=""
^ADEOCON("B",20,180)=""
^ADEOCON("B",20,181)=""
^ADEOCON("B",20,182)=""
^ADEOCON("B",20,271)=""
^ADEOCON("B",20,272)=""
^ADEOCON("B",20,273)=""
^ADEOCON("B",20,274)=""
^ADEOCON("B",21,7)=""
^ADEOCON("B",21,8)=""
^ADEOCON("B",21,105)=""
^ADEOCON("B",21,106)=""
^ADEOCON("B",21,107)=""
^ADEOCON("B",21,108)=""
^ADEOCON("B",21,109)=""
^ADEOCON("B",21,110)=""
^ADEOCON("B",21,237)=""
^ADEOCON("B",21,238)=""
^ADEOCON("B",23,86)=""
^ADEOCON("B",23,316)=""
^ADEOCON("B",23,317)=""
