OSEHRA ZGO Export: AZA MEDICAID V CODES
12-JUN-2017 17:10:04 ZWR
^DIZ(1115233,0)="AZA MEDICAID V CODES^1115233^49^45"
^DIZ(1115233,2,0)="52.0"
^DIZ(1115233,3,0)="53.0"
^DIZ(1115233,4,0)="53.3"
^DIZ(1115233,5,0)="53.5"
^DIZ(1115233,6,0)="53.6"
^DIZ(1115233,7,0)="53.7"
^DIZ(1115233,8,0)="54.0"
^DIZ(1115233,9,0)="54.8"
^DIZ(1115233,10,0)="55.0"
^DIZ(1115233,11,0)="55.1"
^DIZ(1115233,12,0)="55.2"
^DIZ(1115233,13,0)="55.3"
^DIZ(1115233,14,0)="55.4"
^DIZ(1115233,15,0)="55.5"
^DIZ(1115233,16,0)="55.6"
^DIZ(1115233,17,0)="55.7"
^DIZ(1115233,18,0)="55.8"
^DIZ(1115233,19,0)="56.0"
^DIZ(1115233,20,0)="56.8"
^DIZ(1115233,21,0)="58.0"
^DIZ(1115233,22,0)="58.1"
^DIZ(1115233,23,0)="58.2"
^DIZ(1115233,24,0)="58.3"
^DIZ(1115233,25,0)="58.4"
^DIZ(1115233,26,0)="58.8"
^DIZ(1115233,27,0)="59.3"
^DIZ(1115233,28,0)="59.4"
^DIZ(1115233,29,0)="67.0"
^DIZ(1115233,30,0)="68.1"
^DIZ(1115233,32,0)="73.0"
^DIZ(1115233,33,0)="74.0"
^DIZ(1115233,34,0)="05.8"
^DIZ(1115233,35,0)="06.8"
^DIZ(1115233,36,0)="01.7"
^DIZ(1115233,37,0)="03.8"
^DIZ(1115233,38,0)="07.9"
^DIZ(1115233,40,0)="77.9"
^DIZ(1115233,42,0)="51.00"
^DIZ(1115233,43,0)="53.2"
^DIZ(1115233,44,0)="72.3"
^DIZ(1115233,45,0)="72.6"
^DIZ(1115233,46,0)="67.9"
^DIZ(1115233,47,0)="67.4"
^DIZ(1115233,48,0)="57.1"
^DIZ(1115233,49,0)="67.59"
^DIZ(1115233,"B",53.2,43)=""
^DIZ(1115233,"B",53.3,4)=""
^DIZ(1115233,"B",53.5,5)=""
^DIZ(1115233,"B",53.6,6)=""
^DIZ(1115233,"B",53.7,7)=""
^DIZ(1115233,"B",54.8,9)=""
^DIZ(1115233,"B",55.1,11)=""
^DIZ(1115233,"B",55.2,12)=""
^DIZ(1115233,"B",55.3,13)=""
^DIZ(1115233,"B",55.4,14)=""
^DIZ(1115233,"B",55.5,15)=""
^DIZ(1115233,"B",55.6,16)=""
^DIZ(1115233,"B",55.7,17)=""
^DIZ(1115233,"B",55.8,18)=""
^DIZ(1115233,"B",56.8,20)=""
^DIZ(1115233,"B",57.1,48)=""
^DIZ(1115233,"B",58.1,22)=""
^DIZ(1115233,"B",58.2,23)=""
^DIZ(1115233,"B",58.3,24)=""
^DIZ(1115233,"B",58.4,25)=""
^DIZ(1115233,"B",58.8,26)=""
^DIZ(1115233,"B",59.3,27)=""
^DIZ(1115233,"B",59.4,28)=""
^DIZ(1115233,"B",67.4,47)=""
^DIZ(1115233,"B",67.59,49)=""
^DIZ(1115233,"B",67.9,46)=""
^DIZ(1115233,"B",68.1,30)=""
^DIZ(1115233,"B",72.3,44)=""
^DIZ(1115233,"B",72.6,45)=""
^DIZ(1115233,"B",77.9,40)=""
^DIZ(1115233,"B","01.7",36)=""
^DIZ(1115233,"B","03.8",37)=""
^DIZ(1115233,"B","05.8",34)=""
^DIZ(1115233,"B","06.8",35)=""
^DIZ(1115233,"B","07.9",38)=""
^DIZ(1115233,"B","51.00",42)=""
^DIZ(1115233,"B","52.0",2)=""
^DIZ(1115233,"B","53.0",3)=""
^DIZ(1115233,"B","54.0",8)=""
^DIZ(1115233,"B","55.0",10)=""
^DIZ(1115233,"B","56.0",19)=""
^DIZ(1115233,"B","58.0",21)=""
^DIZ(1115233,"B","67.0",29)=""
^DIZ(1115233,"B","73.0",32)=""
^DIZ(1115233,"B","74.0",33)=""
