OSEHRA ZGO Export: FINANCE BUDGET ACTIVITIES
12-JUN-2017 17:08:03 ZWR
^AZCR(1400200,0)="FINANCE BUDGET ACTIVITIES^1400200I^57^40"
^AZCR(1400200,1,0)="H/C^HOSPITAL/CLINICS^01^39147"
^AZCR(1400200,2,0)="DE^DENTAL^02^39147"
^AZCR(1400200,3,0)="MH^MENTAL HEALTH^03^39147"
^AZCR(1400200,4,0)="REIMB^REIMBURSEMENTS^09^39147"
^AZCR(1400200,5,0)="DO^DIRECT OPERATIONS^40^39647"
^AZCR(1400200,6,0)="CHS^CONTRACT HEALTH SVS^06^39147"
^AZCR(1400200,7,0)="M & R^MAINTENANCE/REPAIR^05^39147"
^AZCR(1400200,8,0)="ALC^ALCOHOLISM^04^39147"
^AZCR(1400200,9,0)="90-MEDICAID^90-MEDICAID^43^71847"
^AZCR(1400200,10,0)="90-MEDICARE^90-MEDICARE^42^71747"
^AZCR(1400200,11,0)="SAN^SANITATION^21^39247"
^AZCR(1400200,12,0)="PHN^PUBLIC HEALTH NURSING^22^39247"
^AZCR(1400200,13,0)="HE^HEALTH EDUCATION^23^39247"
^AZCR(1400200,14,0)="CHR^COMMUNITY HEALTH REP^24^39247"
^AZCR(1400200,20,0)="URBAN^URBAN^31^39347"
^AZCR(1400200,25,0)="RESERVE^SPECIAL RESERVE^99^39999"
^AZCR(1400200,32,0)="QUARTERS^QUARTERS^49^49147"
^AZCR(1400200,33,0)="CATA^CATASTROPHIC^01^39147"
^AZCR(1400200,34,0)="90-AREA WIDE MEDICAID^90-AW-MEDICAID^43^71847"
^AZCR(1400200,35,0)="90-AREA WIDE-MEDICARE^90-AW-MEDICARE^42^71747"
^AZCR(1400200,36,0)="AW-H/C^AREA WIDE-HOSPITAL/CLINICS^01^39147"
^AZCR(1400200,37,0)="AW-DE^AREA WIDE-DENTAL^02^39147"
^AZCR(1400200,38,0)="AW-MH^AREA WIDE-MENTAL HEALTH^03^39147"
^AZCR(1400200,39,0)="AW-ALC^AREA WIDE-ALCOHOLISM^04^39147"
^AZCR(1400200,40,0)="AW-M&R^AREA WIDE-M & R^05^39147"
^AZCR(1400200,41,0)="AW-CHS^AREA WIDE-CHS^06^39147"
^AZCR(1400200,42,0)="AW-SAN^AREA-WIDE SAN^21^39247"
^AZCR(1400200,43,0)="AW-PHN^AREA WIDE-PHN^22^39247"
^AZCR(1400200,44,0)="AW-HE^AREA WIDE-HE^23^39247"
^AZCR(1400200,45,0)="AW-CHR^AREA WIDE-CHR^24^39247"
^AZCR(1400200,46,0)="AW-DO^AREA WIDE-DO^40^39647"
^AZCR(1400200,47,0)="RMBS HCP^HCP REIMBURSEMENTS^89^39999"
^AZCR(1400200,48,0)="OTHER HCP^HCP OTHER COST^79^39999"
^AZCR(1400200,50,0)="URBAN REIMB^URBAN AIDS REIMB^69^60147"
^AZCR(1400200,51,0)="91-MEDICARE^91-MEDICARE^42^71747"
^AZCR(1400200,52,0)="91-AREA WIDE-MEDICARE^91-AW-MEDICARE^42^71747"
^AZCR(1400200,53,0)="91-MEDICAID^91-MEDICAID^43^71847"
^AZCR(1400200,54,0)="91-AREA WIDE MEDICAID^91-AW-MEDICAID^43^71847"
^AZCR(1400200,56,0)="SUPPLY^AREA OFFICE SUPPLY^01^39147"
^AZCR(1400200,57,0)="PIC^PRVT INSURANCE COLLECTION^15^41547"
^AZCR(1400200,"B","90-AREA WIDE MEDICAID",34)=""
^AZCR(1400200,"B","90-AREA WIDE-MEDICARE",35)=""
^AZCR(1400200,"B","90-MEDICAID",9)=""
^AZCR(1400200,"B","90-MEDICARE",10)=""
^AZCR(1400200,"B","91-AREA WIDE MEDICAID",54)=""
^AZCR(1400200,"B","91-AREA WIDE-MEDICARE",52)=""
^AZCR(1400200,"B","91-MEDICAID",53)=""
^AZCR(1400200,"B","91-MEDICARE",51)=""
^AZCR(1400200,"B","ALC",8)=""
^AZCR(1400200,"B","AW-ALC",39)=""
^AZCR(1400200,"B","AW-CHR",45)=""
^AZCR(1400200,"B","AW-CHS",41)=""
^AZCR(1400200,"B","AW-DE",37)=""
^AZCR(1400200,"B","AW-DO",46)=""
^AZCR(1400200,"B","AW-H/C",36)=""
^AZCR(1400200,"B","AW-HE",44)=""
^AZCR(1400200,"B","AW-M&R",40)=""
^AZCR(1400200,"B","AW-MH",38)=""
^AZCR(1400200,"B","AW-PHN",43)=""
^AZCR(1400200,"B","AW-SAN",42)=""
^AZCR(1400200,"B","CATA",33)=""
^AZCR(1400200,"B","CHR",14)=""
^AZCR(1400200,"B","CHS",6)=""
^AZCR(1400200,"B","DE",2)=""
^AZCR(1400200,"B","DO",5)=""
^AZCR(1400200,"B","H/C",1)=""
^AZCR(1400200,"B","HE",13)=""
^AZCR(1400200,"B","M & R",7)=""
^AZCR(1400200,"B","MH",3)=""
^AZCR(1400200,"B","OTHER HCP",48)=""
^AZCR(1400200,"B","PHN",12)=""
^AZCR(1400200,"B","PIC",57)=""
^AZCR(1400200,"B","QUARTERS",32)=""
^AZCR(1400200,"B","REIMB",4)=""
^AZCR(1400200,"B","RESERVE",25)=""
^AZCR(1400200,"B","RMBS HCP",47)=""
^AZCR(1400200,"B","SAN",11)=""
^AZCR(1400200,"B","SUPPLY",56)=""
^AZCR(1400200,"B","URBAN",20)=""
^AZCR(1400200,"B","URBAN REIMB",50)=""
^AZCR(1400200,"C",15,57)=""
^AZCR(1400200,"C",21,11)=""
^AZCR(1400200,"C",21,42)=""
^AZCR(1400200,"C",22,12)=""
^AZCR(1400200,"C",22,43)=""
^AZCR(1400200,"C",23,13)=""
^AZCR(1400200,"C",23,44)=""
^AZCR(1400200,"C",24,14)=""
^AZCR(1400200,"C",24,45)=""
^AZCR(1400200,"C",31,20)=""
^AZCR(1400200,"C",40,5)=""
^AZCR(1400200,"C",40,46)=""
^AZCR(1400200,"C",42,10)=""
^AZCR(1400200,"C",42,35)=""
^AZCR(1400200,"C",42,51)=""
^AZCR(1400200,"C",42,52)=""
^AZCR(1400200,"C",43,9)=""
^AZCR(1400200,"C",43,34)=""
^AZCR(1400200,"C",43,53)=""
^AZCR(1400200,"C",43,54)=""
^AZCR(1400200,"C",49,32)=""
^AZCR(1400200,"C",69,50)=""
^AZCR(1400200,"C",79,48)=""
^AZCR(1400200,"C",89,47)=""
^AZCR(1400200,"C",99,25)=""
^AZCR(1400200,"C","01",1)=""
^AZCR(1400200,"C","01",33)=""
^AZCR(1400200,"C","01",36)=""
^AZCR(1400200,"C","01",56)=""
^AZCR(1400200,"C","02",2)=""
^AZCR(1400200,"C","02",37)=""
^AZCR(1400200,"C","03",3)=""
^AZCR(1400200,"C","03",38)=""
^AZCR(1400200,"C","04",8)=""
^AZCR(1400200,"C","04",39)=""
^AZCR(1400200,"C","05",7)=""
^AZCR(1400200,"C","05",40)=""
^AZCR(1400200,"C","06",6)=""
^AZCR(1400200,"C","06",41)=""
^AZCR(1400200,"C","09",4)=""
