FINANCE OBJECT CLASS CODE
ZWR
^AZCR(1440104,0)="FINANCE OBJECT CLASS CODE^1440104I^199^197"
^AZCR(1440104,3,0)="26.2A^MISC SUPPLIES^26"
^AZCR(1440104,4,0)="26.21^DRUGS INV^26"
^AZCR(1440104,5,0)="26.51^LAB SUPPLIES DIRECT^26"
^AZCR(1440104,6,0)="26.4A^MED SURG SUPPLIES INV^26"
^AZCR(1440104,7,0)="26.3A^SUPPLIES, MED-SURG, DIRECT^26"
^AZCR(1440104,8,0)="26.11^SUPPLIES-DRUGS/DIRECT^26"
^AZCR(1440104,9,0)="25.7A^REPAIRS TO OFFICE EQUIPMENT^25"
^AZCR(1440104,10,0)="26.3D^SUPPLIES-DENTAL/DIRECT^26"
^AZCR(1440104,11,0)="21.21^TRAVEL-INFORMATIONAL MTGS^21"
^AZCR(1440104,12,0)="22.31^PARCEL POST^22"
^AZCR(1440104,13,0)="26.6L^OFC SUPPLIES^26"
^AZCR(1440104,14,0)="11.00^EMPLOYEE SALARIES^11"
^AZCR(1440104,15,0)="23.13^PARKING SPACES PROVIDED BY GSA^23"
^AZCR(1440104,16,0)="21.10^TRAVEL-PGM OPERATIONS^21"
^AZCR(1440104,17,0)="21.11^TRAVEL-DOMESTIC PGM^21"
^AZCR(1440104,18,0)="25.2F^FEDERAL HOSPITALIZATION^25"
^AZCR(1440104,19,0)="21.16^SITE VISIT-AUDIT,INVEST,INSP-FOREIGN^21"
^AZCR(1440104,20,0)="25.4C^PHYSICIAN INPATIENT NON-IHS^25"
^AZCR(1440104,21,0)="25.4A^PHYSICIAN-MAJOR SURGERY^25"
^AZCR(1440104,22,0)="25.2B^MED LAB-SERV INPATIENT-NON-FED HOSP^25"
^AZCR(1440104,23,0)="25.2G^NON-FED HOSP & MED CARE^25"
^AZCR(1440104,24,0)="25.2R^RADIOLOGICAL SVS-OUTPATIENT^25"
^AZCR(1440104,25,0)="25.2S^PHYS THERAPY SVS-OUTPATIENT^25"
^AZCR(1440104,26,0)="25.2Q^EMERGENCY ROOM SVS^25"
^AZCR(1440104,27,0)="25.39^CONSULTANT SERVICES^25"
^AZCR(1440104,28,0)="25.4D^PHYSICIAN OUTPATIENT NON-IHS^25"
^AZCR(1440104,29,0)="25.4G^FEE BASIS SPECIALIST-CONSULTATION^25"
^AZCR(1440104,30,0)="26.3L^HEARING AIDS^26"
^AZCR(1440104,31,0)="26.38^SUPPLIES/MATERIAL-REPLACE HOSP/DIRECT^26"
^AZCR(1440104,32,0)="26.3Z^OTHER MED/DENTAL SUPPLIES-DIRECT^26"
^AZCR(1440104,33,0)="26.6M^SUBSCRIP/PAMPLETS-DIRECT USE^26"
^AZCR(1440104,34,0)="26.85^PICTURES/PRINTS/NEGATIVES-VISUAL AID-D^26"
^AZCR(1440104,35,0)="26.89^ALL OTHER PRINTING/PHOTO SUPPLIES-DIRECT^26"
^AZCR(1440104,36,0)="31.9Y^BOOKS - NON CAPITALIZED^31"
^AZCR(1440104,37,0)="25.82^HEALTH SERVICES OPERATIONS^25"
^AZCR(1440104,38,0)="25.7K^REPAIRS TO AUTOMOTIVE EQUIPMENT^25"
^AZCR(1440104,39,0)="24.11^PRINTING & BINDING^24"
^AZCR(1440104,40,0)="25.9D^TRAINING (HHS-350)^25"
^AZCR(1440104,41,0)="21.13^SITE VISIT (ADM/MGT)^21"
^AZCR(1440104,42,0)="21.22^INFO MTG PGM-NON CONSULTANT^21"
^AZCR(1440104,43,0)="21.25^INFO MTG (ADM-NON-CONSULTANT)^21"
^AZCR(1440104,44,0)="21.26^INFO MTG (ADM-CONSULTANT)^21"
^AZCR(1440104,45,0)="21.31^SPEECH/PRESENTATION-PGM^21"
^AZCR(1440104,46,0)="21.41^TRAINING-INTERNAL-HHS^21"
^AZCR(1440104,47,0)="21.42^TRAINING-INTERAGENCY^21"
^AZCR(1440104,48,0)="21.43^TRAINING-NON GOVERNMENT^21"
^AZCR(1440104,49,0)="21.44^TRAINING-TECHNICAL(RECUIT-SSA)^21"
^AZCR(1440104,50,0)="21.45^TRAINING-REGULATORY(FDA)^21"
^AZCR(1440104,51,0)="21.51^CONFERENCE-ATTENDANCE-DOMESTIC^21"
^AZCR(1440104,52,0)="25.7Q^MEDICAL REPAIRS^25"
^AZCR(1440104,53,0)="25.85^TRIBAL IDC^25"
^AZCR(1440104,54,0)="12.00^EMPLOYEE BENEFITS^12"
^AZCR(1440104,55,0)="21.61^RELOCATION-PCS CIVILIAN-DOMESTIC^21"
^AZCR(1440104,56,0)="21.62^RELOCATION-PCS CIVILIAN-FOREIGN^21"
^AZCR(1440104,57,0)="21.63^RELOCATION-PCS-C.O.-DOMESTIC^21"
^AZCR(1440104,58,0)="21.85^PATIENT & ESCORT TRAVEL - CHS^21"
^AZCR(1440104,59,0)="22.11^TRANSP OF GOODS & TRAILERS-CIV^22"
^AZCR(1440104,60,0)="22.12^TRANSP OF GOODS & TRAILERS-CO^22"
^AZCR(1440104,61,0)="22.41^FREIGHT OR EXPRESS^22"
^AZCR(1440104,62,0)="23.12^EXHIBIT,TEMP SPACE + OTHER^23"
^AZCR(1440104,63,0)="23.3E^POSTAGE(OTHER THAN PARCEL POST)^23"
^AZCR(1440104,64,0)="23.3G^POST OFFICE BOXES^23"
^AZCR(1440104,65,0)="23.43^MISCELLANEOUS RENTALS^23"
^AZCR(1440104,66,0)="23.61^INSTALL &/OR CHGS OF TELEPHONES^23"
^AZCR(1440104,67,0)="23.71^ELECTRICITY^23"
^AZCR(1440104,68,0)="23.72^WATER^23"
^AZCR(1440104,69,0)="23.74^GAS-HEATING OF BUILDINGS^23"
^AZCR(1440104,70,0)="23.76^UTILITIES FURN BY OTHER GOVT. AGENCIES^23"
^AZCR(1440104,71,0)="23.79^UTILITIES ALL OTHER^23"
^AZCR(1440104,72,0)="23.8G^TELEPHONE EQUIPMENT-RECURRING CHGS VOICE^23"
^AZCR(1440104,73,0)="24.1B^PRINTING AND REPRODUCTION-COMMERCIAL^24"
^AZCR(1440104,74,0)="24.24^REPROD SERV NOT OTHRWSE CLASSIFIED^24"
^AZCR(1440104,75,0)="25.12^DATA PROCESSING SERVICES^25"
^AZCR(1440104,76,0)="25.2M^NON GTR NON TRVL ODR PAT. & ESCORT TRVL^25"
^AZCR(1440104,77,0)="25.4B^PHYSICIAN INPATIENT IHS FACILITY^25"
^AZCR(1440104,78,0)="25.53^TELECOMMUNICATIONS MAINTENANCE^25"
^AZCR(1440104,79,0)="25.7M^REPAIRS TO AUTOMOTIVE EQUIPMENT & BOATS^25"
^AZCR(1440104,80,0)="25.7N^MAINT. AGRMNTS-EQUIP(OTHR THAN TEL&ADP)^25"
^AZCR(1440104,81,0)="25.7T^MAINTAINENCE OF BUILDINGS AND GROUNDS^25"
^AZCR(1440104,82,0)="25.7Z^BUILDINGS & FACILITIES-ALL OTHER^25"
^AZCR(1440104,83,0)="25.72^BLDG. REPAIRS & NON-RCRRNG SPEC.  SVCS^25"
^AZCR(1440104,84,0)="25.76^REPAIRS TO LAB AND SCNTFC EQUIP.^25"
^AZCR(1440104,85,0)="25.81^TRIBAL HEALTH DEPARTMENTS^25"
^AZCR(1440104,86,0)="25.9A^MANAGEMENT STUDIES^25"
^AZCR(1440104,87,0)="25.9E^TRAINING(CONTRACT/PURCHASE ORDER)^25"
^AZCR(1440104,88,0)="25.9L^LAUNDRY AND TOWEL SERVICES^25"
^AZCR(1440104,89,0)="25.9M^PEST CONTROL SERVICES^25"
^AZCR(1440104,90,0)="25.9U^PURCHASE VITAL RECORD TRANSCRIPTS^25"
^AZCR(1440104,91,0)="25.91^CONSULTANTS-ADMINISTRATIVE^25"
^AZCR(1440104,92,0)="25.92^BMS AMBULANCE SERVICE^25"
^AZCR(1440104,93,0)="25.94^CONSULTANT SVCS-DIR SUPP SVCS^25"
^AZCR(1440104,94,0)="25.96^CONSULTANT SVCS-SURVEY SVCS^25"
^AZCR(1440104,95,0)="25.97^CONSULTANT SVCS-EVALUATION SVCS^25"
^AZCR(1440104,96,0)="26.18^BLOOD & BLOOD PRODUCTS-DIRECT USE^26"
^AZCR(1440104,97,0)="26.28^BLOOD AND BLOOD PROD. INVENTORY^26"
^AZCR(1440104,98,0)="26.3G^PROSTHETIC AND ORTHOPEDIC-DIRECT USE^26"
^AZCR(1440104,99,0)="26.3K^EYEGLASSES-DIRECT USE^26"
^AZCR(1440104,100,0)="26.3N^GEN HOSP & MED PERS CLOTHES^26"
^AZCR(1440104,101,0)="26.31^SUPP & MATERIALS EMERG.DIR USE^26"
^AZCR(1440104,102,0)="26.4D^DENTAL,INCLUDING X-RAY FILM-INV.^26"
^AZCR(1440104,103,0)="26.4G^PROSTHETIC AND ORTHOPEDIC-INVENTORY^26"
^AZCR(1440104,104,0)="26.4N^GEN HOSP LINENS & CLOTHES INV^26"
^AZCR(1440104,105,0)="26.41^SUPPLIES & MATLS EMERG. INVENTORY^26"
^AZCR(1440104,106,0)="26.5A^LABORATORY SUPPLIES-INVENTORY^26"
^AZCR(1440104,107,0)="26.59^LAB SUPPLIES-ALL OTHER(DIR. USE)^26"
^AZCR(1440104,108,0)="26.6A^ADPE SUPPLIES(ADMIN)-DIR USE^26"
^AZCR(1440104,109,0)="26.6B^TELECOMM. SUPP. DIR USE^26"
^AZCR(1440104,110,0)="26.6J^DATA PROCESSING SUPP (ALL OTHER)^26"
^AZCR(1440104,111,0)="26.6W^EDUC/TRNING SUPP. DIR USE^26"
^AZCR(1440104,112,0)="26.6Z^SUPP. ALL OTHER DIR USE^26"
^AZCR(1440104,113,0)="26.61^SUBSISTENCE^26"
^AZCR(1440104,114,0)="26.71^SUBSISTENCE SUPP. INV.^26"
^AZCR(1440104,115,0)="26.8G^BLDG GRNDS MAINT. SUPP DIR USE^26"
^AZCR(1440104,116,0)="26.8H^FUEL FOR HEATIN BUILDINGS DIR USE^26"
^AZCR(1440104,117,0)="26.8J^HSKPNG & JNTRL SUPP. DIR USE^26"
^AZCR(1440104,118,0)="26.8M^TRANSPORTATION SUPP. DIR USE^26"
^AZCR(1440104,119,0)="26.8N^MAINT. SUPP-DIR USE^26"
^AZCR(1440104,120,0)="26.8X^LAUNDRY SUPPLIES DIR USE^26"
^AZCR(1440104,121,0)="26.8Z^STCK CLASSES ALL OTHER DIR USE^26"
^AZCR(1440104,122,0)="26.82^PHOTO PAPER & SUPPLIES DIR USE^26"
^AZCR(1440104,123,0)="26.84^FILM UNEXPOSED DIR USE^26"
^AZCR(1440104,124,0)="26.9A^KITCHEN & DIET.(XCLUDING SUB.)INV.^26"
^AZCR(1440104,125,0)="26.9D^PATIENTS CLOTHING(INDIGENTS)-INVENTORY^26"
^AZCR(1440104,126,0)="26.9J^HSKEEPING & JANITORIAL SUPP.INV.^26"
^AZCR(1440104,127,0)="26.9Z^ALL OTHER STOCK CLASSES-INVENTORY^26"
^AZCR(1440104,128,0)="26.95^VISUAL AIDS-PICTURES PRINTS,NEGATIVES^26"
^AZCR(1440104,129,0)="31.31^OFF EQUIP. (CAPITALIZED)^31"
^AZCR(1440104,130,0)="31.5R^INSTRUMENTS-PRINTING & DUPLICATION (CAP)^31"
^AZCR(1440104,131,0)="31.51^INSTRMNTS-MED-DEN-SCIENT.(CAPITALIZED)^31"
^AZCR(1440104,132,0)="31.9A^OFFICE EQUIP.-NON CAPITAL^31"
^AZCR(1440104,133,0)="31.9H^INSTRMENTS & APPARATUS- NON-CAP^31"
^AZCR(1440104,134,0)="42.21^COMP. FOR PERSONAL INJ. OR DEATH^42"
^AZCR(1440104,135,0)="43.19^INTEREST- ALL OTHER^43"
^AZCR(1440104,136,0)="25.9J^PURCHASING SERVICES^25"
^AZCR(1440104,137,0)="26.5Z^LAB SUPPLIES-ALL OTHER(INV)^26"
^AZCR(1440104,138,0)="31.71^IMPLEMENTS - MEDICAL, DENTAL ,  ^31"
^AZCR(1440104,139,0)="25.64^ADPE MAINTENANCE^25"
^AZCR(1440104,140,0)="24.22^PUBL & REPRINTS-SELECTED STUDIES^24"
^AZCR(1440104,141,0)="25.9Y^OTHER CONTRACTUAL SERVICES^25"
^AZCR(1440104,142,0)="25.33^MANAGEMENT STUDIES, EVAL, ETC.^25"
^AZCR(1440104,143,0)="25.3H^AUDIOVISUAL PROD PRODUCT & PURCHASE^25"
^AZCR(1440104,144,0)="31.2Z^FURNITURE & FURNISHINGS - ALL OTHER^31"
^AZCR(1440104,145,0)="25.77^SECURITY-REL BLDG ALTS^25"
^AZCR(1440104,146,0)="21.50^CONFERENCES^21"
^AZCR(1440104,147,0)="26.8F^25.7E^26"
^AZCR(1440104,148,0)="31.9Z^OTHER NON CAPITALIZED EQUIPMENT^31"
^AZCR(1440104,149,0)="21.40^TRAINING^21"
^AZCR(1440104,150,0)="31.93^FURNITURE & FURNISHINGS - NON CAP^31"
^AZCR(1440104,151,0)="31.41^ADP HARDWARE EQUIPMENT^31"
^AZCR(1440104,152,0)="31.9F^ADP EQUIPMENT (INCLUDING SOFTWARE)^31"
^AZCR(1440104,153,0)="25.62^ADPE OPERATIONS & SERVICES^25"
^AZCR(1440104,154,0)="25.4J^FEE BASIS SPECIALIST^25"
^AZCR(1440104,155,0)="23.3Z^OTHER RENTALS^23"
^AZCR(1440104,156,0)="25.42^MEDICAL/HEALTH SVCS & MED AD^25"
^AZCR(1440104,157,0)="31.8Z^BOOKS-OTHER LIBRARY RESOURCES^31"
^AZCR(1440104,158,0)="32.2A^OTHER STRUCTURES^32"
^AZCR(1440104,159,0)="26.6N^OFFICE SUPPLIES - S&SF^26"
^AZCR(1440104,160,0)="25.34^CONFERENCES, WORKSHOPS, ETC.^25"
^AZCR(1440104,161,0)="25.73^BUILDING REPAIRS/ALTERATIONS^25"
^AZCR(1440104,162,0)="21.20^INFORMATION MEETING^21"
^AZCR(1440104,163,0)="26.7L^OFFICE SUPPLIES(ADMIN)-INVENTORY^26"
^AZCR(1440104,164,0)="31.40^ADP & TC EQUIP (CAPTILIZED)^31"
^AZCR(1440104,165,0)="31.46^DATA TELECOMM EQUIP^31"
^AZCR(1440104,166,0)="31.21^FURNITURE/DESKS/TABLES/CHAIRS (CAP)^31"
^AZCR(1440104,167,0)="31.4Z^ALL OTHER^31"
^AZCR(1440104,168,0)="25.61^AUTOMATIC DATA PROCESSING EQUIP^25"
^AZCR(1440104,169,0)="31.43^ADP PROPRIETARY SOFTWARE^31"
^AZCR(1440104,170,0)="26.BK^SUPPLIES & MATERIALS^26"
^AZCR(1440104,171,0)="32.41^FIXED EQUIPMENT^32"
^AZCR(1440104,172,0)="31.7H^IMPLEMENTS-PLANT,SHOP& GROUNDS^31"
^AZCR(1440104,173,0)="21.30^SPEECH OR PRESENTATION^21"
^AZCR(1440104,174,0)="25.1B^TECHNICAL SERVICES BEIB S7&S^25"
^AZCR(1440104,175,0)="21.1B^TECHNICAL SERVICES BEIB S&SF^21"
^AZCR(1440104,176,0)="26.81^PRINTING SUPPLIES & PAPER STOCK^26"
^AZCR(1440104,177,0)="26.7W^EDUCATIONAL/TRAINING SUPPLIES^26"
^AZCR(1440104,178,0)="25.83^TRIBAL-TRG EMP/LEADER^25"
^AZCR(1440104,179,0)="25.84^TRIBAL OTHER CONTRACTS^25"
^AZCR(1440104,180,0)="25.3G^AUDIOVISUAL PRODUCTS PURCHASE CONTRACT^25"
^AZCR(1440104,181,0)="25.32^TRNG/DEMONSTRATION^25"
^AZCR(1440104,182,0)="24.29^PRINTING & BINDING (OTHER-NON-GOVT)^24"
^AZCR(1440104,183,0)="31.9G^TC EQUIPMENT^31"
^AZCR(1440104,184,0)="31.2H^FURNITURE-MED,DENTAL&SCIENT(CAP)^31"
^AZCR(1440104,185,0)="31.9X^IMPLEMENTS & TOOLS NON-CAP^31"
^AZCR(1440104,186,0)="25.7P^SERVICE CONTRACTS-BIOMED.EQUIP.MAINT.^25"
^AZCR(1440104,187,0)="11.11^N^11"
^AZCR(1440104,188,0)="11.14^COMMISSION OFFICER BASE SALARY^11"
^AZCR(1440104,189,0)="11.51^OVERTIME CIVILIAN^11"
^AZCR(1440104,190,0)="11.52^OVERTIME WAGE BOARD^11"
^AZCR(1440104,191,0)="11.5W^OTHER PAY ABOVE BASE - CIV^11"
^AZCR(1440104,192,0)="11.5S^CASH AWARDS^11"
^AZCR(1440104,193,0)="12.1C^INIFORM ALLOWANCE-CO^12"
^AZCR(1440104,194,0)="12.1M^TEMPORARY SUBSIS-CIVILIAN^12"
^AZCR(1440104,195,0)="12.1N^REAL ESTATE COSTS-CIV^12"
^AZCR(1440104,196,0)="12.1P^ALLOWANCE FOR MISC. EXP.-CIV^12"
^AZCR(1440104,197,0)="12.19^CONT. or RETENT. PAY MED OFFICER^12"
^AZCR(1440104,198,0)="23.3H^UTILITIES: HEAT, ELECT,WATER^23"
^AZCR(1440104,199,0)="23.6J^TELEPHONE VOICE-EQUIP. RECURRING^23"
^AZCR(1440104,"B",11.11,187)=""
^AZCR(1440104,"B",11.14,188)=""
^AZCR(1440104,"B",11.51,189)=""
^AZCR(1440104,"B",11.52,190)=""
^AZCR(1440104,"B",12.19,197)=""
^AZCR(1440104,"B",21.11,17)=""
^AZCR(1440104,"B",21.13,41)=""
^AZCR(1440104,"B",21.16,19)=""
^AZCR(1440104,"B",21.21,11)=""
^AZCR(1440104,"B",21.22,42)=""
^AZCR(1440104,"B",21.25,43)=""
^AZCR(1440104,"B",21.26,44)=""
^AZCR(1440104,"B",21.31,45)=""
^AZCR(1440104,"B",21.41,46)=""
^AZCR(1440104,"B",21.42,47)=""
^AZCR(1440104,"B",21.43,48)=""
^AZCR(1440104,"B",21.44,49)=""
^AZCR(1440104,"B",21.45,50)=""
^AZCR(1440104,"B",21.51,51)=""
^AZCR(1440104,"B",21.61,55)=""
^AZCR(1440104,"B",21.62,56)=""
^AZCR(1440104,"B",21.63,57)=""
^AZCR(1440104,"B",21.85,58)=""
^AZCR(1440104,"B",22.11,59)=""
^AZCR(1440104,"B",22.12,60)=""
^AZCR(1440104,"B",22.31,12)=""
^AZCR(1440104,"B",22.41,61)=""
^AZCR(1440104,"B",23.12,62)=""
^AZCR(1440104,"B",23.13,15)=""
^AZCR(1440104,"B",23.43,65)=""
^AZCR(1440104,"B",23.61,66)=""
^AZCR(1440104,"B",23.71,67)=""
^AZCR(1440104,"B",23.72,68)=""
^AZCR(1440104,"B",23.74,69)=""
^AZCR(1440104,"B",23.76,70)=""
^AZCR(1440104,"B",23.79,71)=""
^AZCR(1440104,"B",24.11,39)=""
^AZCR(1440104,"B",24.22,140)=""
^AZCR(1440104,"B",24.24,74)=""
^AZCR(1440104,"B",24.29,182)=""
^AZCR(1440104,"B",25.12,75)=""
^AZCR(1440104,"B",25.32,181)=""
^AZCR(1440104,"B",25.33,142)=""
^AZCR(1440104,"B",25.34,160)=""
^AZCR(1440104,"B",25.39,27)=""
^AZCR(1440104,"B",25.42,156)=""
^AZCR(1440104,"B",25.53,78)=""
^AZCR(1440104,"B",25.61,168)=""
^AZCR(1440104,"B",25.62,153)=""
^AZCR(1440104,"B",25.64,139)=""
^AZCR(1440104,"B",25.72,83)=""
^AZCR(1440104,"B",25.73,161)=""
^AZCR(1440104,"B",25.76,84)=""
^AZCR(1440104,"B",25.77,145)=""
^AZCR(1440104,"B",25.81,85)=""
^AZCR(1440104,"B",25.82,37)=""
^AZCR(1440104,"B",25.83,178)=""
^AZCR(1440104,"B",25.84,179)=""
^AZCR(1440104,"B",25.85,53)=""
^AZCR(1440104,"B",25.91,91)=""
^AZCR(1440104,"B",25.92,92)=""
^AZCR(1440104,"B",25.94,93)=""
^AZCR(1440104,"B",25.96,94)=""
^AZCR(1440104,"B",25.97,95)=""
^AZCR(1440104,"B",26.11,8)=""
^AZCR(1440104,"B",26.18,96)=""
^AZCR(1440104,"B",26.21,4)=""
^AZCR(1440104,"B",26.28,97)=""
^AZCR(1440104,"B",26.31,101)=""
^AZCR(1440104,"B",26.38,31)=""
^AZCR(1440104,"B",26.41,105)=""
^AZCR(1440104,"B",26.51,5)=""
^AZCR(1440104,"B",26.59,107)=""
^AZCR(1440104,"B",26.61,113)=""
^AZCR(1440104,"B",26.71,114)=""
^AZCR(1440104,"B",26.81,176)=""
^AZCR(1440104,"B",26.82,122)=""
^AZCR(1440104,"B",26.84,123)=""
^AZCR(1440104,"B",26.85,34)=""
^AZCR(1440104,"B",26.89,35)=""
^AZCR(1440104,"B",26.95,128)=""
^AZCR(1440104,"B",31.21,166)=""
^AZCR(1440104,"B",31.31,129)=""
^AZCR(1440104,"B",31.41,151)=""
^AZCR(1440104,"B",31.43,169)=""
^AZCR(1440104,"B",31.46,165)=""
^AZCR(1440104,"B",31.51,131)=""
^AZCR(1440104,"B",31.71,138)=""
^AZCR(1440104,"B",31.93,150)=""
^AZCR(1440104,"B",32.41,171)=""
^AZCR(1440104,"B",42.21,134)=""
^AZCR(1440104,"B",43.19,135)=""
^AZCR(1440104,"B","11.00",14)=""
^AZCR(1440104,"B","11.5S",192)=""
^AZCR(1440104,"B","11.5W",191)=""
^AZCR(1440104,"B","12.00",54)=""
^AZCR(1440104,"B","12.1C",193)=""
^AZCR(1440104,"B","12.1M",194)=""
^AZCR(1440104,"B","12.1N",195)=""
^AZCR(1440104,"B","12.1P",196)=""
^AZCR(1440104,"B","21.10",16)=""
^AZCR(1440104,"B","21.1B",175)=""
^AZCR(1440104,"B","21.20",162)=""
^AZCR(1440104,"B","21.30",173)=""
^AZCR(1440104,"B","21.40",149)=""
^AZCR(1440104,"B","21.50",146)=""
^AZCR(1440104,"B","23.3E",63)=""
^AZCR(1440104,"B","23.3G",64)=""
^AZCR(1440104,"B","23.3H",198)=""
^AZCR(1440104,"B","23.3Z",155)=""
^AZCR(1440104,"B","23.6J",199)=""
^AZCR(1440104,"B","23.8G",72)=""
^AZCR(1440104,"B","24.1B",73)=""
^AZCR(1440104,"B","25.1B",174)=""
^AZCR(1440104,"B","25.2B",22)=""
^AZCR(1440104,"B","25.2F",18)=""
^AZCR(1440104,"B","25.2G",23)=""
^AZCR(1440104,"B","25.2M",76)=""
^AZCR(1440104,"B","25.2Q",26)=""
^AZCR(1440104,"B","25.2R",24)=""
^AZCR(1440104,"B","25.2S",25)=""
^AZCR(1440104,"B","25.3G",180)=""
^AZCR(1440104,"B","25.3H",143)=""
^AZCR(1440104,"B","25.4A",21)=""
^AZCR(1440104,"B","25.4B",77)=""
^AZCR(1440104,"B","25.4C",20)=""
^AZCR(1440104,"B","25.4D",28)=""
^AZCR(1440104,"B","25.4G",29)=""
^AZCR(1440104,"B","25.4J",154)=""
^AZCR(1440104,"B","25.7A",9)=""
^AZCR(1440104,"B","25.7K",38)=""
^AZCR(1440104,"B","25.7M",79)=""
^AZCR(1440104,"B","25.7N",80)=""
^AZCR(1440104,"B","25.7P",186)=""
^AZCR(1440104,"B","25.7Q",52)=""
^AZCR(1440104,"B","25.7T",81)=""
^AZCR(1440104,"B","25.7Z",82)=""
^AZCR(1440104,"B","25.9A",86)=""
^AZCR(1440104,"B","25.9D",40)=""
^AZCR(1440104,"B","25.9E",87)=""
^AZCR(1440104,"B","25.9J",136)=""
^AZCR(1440104,"B","25.9L",88)=""
^AZCR(1440104,"B","25.9M",89)=""
^AZCR(1440104,"B","25.9U",90)=""
^AZCR(1440104,"B","25.9Y",141)=""
^AZCR(1440104,"B","26.2A",3)=""
^AZCR(1440104,"B","26.3A",7)=""
^AZCR(1440104,"B","26.3D",10)=""
^AZCR(1440104,"B","26.3G",98)=""
^AZCR(1440104,"B","26.3K",99)=""
^AZCR(1440104,"B","26.3L",30)=""
^AZCR(1440104,"B","26.3N",100)=""
^AZCR(1440104,"B","26.3Z",32)=""
^AZCR(1440104,"B","26.4A",6)=""
^AZCR(1440104,"B","26.4D",102)=""
^AZCR(1440104,"B","26.4G",103)=""
^AZCR(1440104,"B","26.4N",104)=""
^AZCR(1440104,"B","26.5A",106)=""
^AZCR(1440104,"B","26.5Z",137)=""
^AZCR(1440104,"B","26.6A",108)=""
^AZCR(1440104,"B","26.6B",109)=""
^AZCR(1440104,"B","26.6J",110)=""
^AZCR(1440104,"B","26.6L",13)=""
^AZCR(1440104,"B","26.6M",33)=""
^AZCR(1440104,"B","26.6N",159)=""
^AZCR(1440104,"B","26.6W",111)=""
^AZCR(1440104,"B","26.6Z",112)=""
^AZCR(1440104,"B","26.7L",163)=""
^AZCR(1440104,"B","26.7W",177)=""
^AZCR(1440104,"B","26.8F",147)=""
^AZCR(1440104,"B","26.8G",115)=""
^AZCR(1440104,"B","26.8H",116)=""
^AZCR(1440104,"B","26.8J",117)=""
^AZCR(1440104,"B","26.8M",118)=""
^AZCR(1440104,"B","26.8N",119)=""
^AZCR(1440104,"B","26.8X",120)=""
^AZCR(1440104,"B","26.8Z",121)=""
^AZCR(1440104,"B","26.9A",124)=""
^AZCR(1440104,"B","26.9D",125)=""
^AZCR(1440104,"B","26.9J",126)=""
^AZCR(1440104,"B","26.9Z",127)=""
^AZCR(1440104,"B","26.BK",170)=""
^AZCR(1440104,"B","31.2H",184)=""
^AZCR(1440104,"B","31.2Z",144)=""
^AZCR(1440104,"B","31.40",164)=""
^AZCR(1440104,"B","31.4Z",167)=""
^AZCR(1440104,"B","31.5R",130)=""
^AZCR(1440104,"B","31.7H",172)=""
^AZCR(1440104,"B","31.8Z",157)=""
^AZCR(1440104,"B","31.9A",132)=""
^AZCR(1440104,"B","31.9F",152)=""
^AZCR(1440104,"B","31.9G",183)=""
^AZCR(1440104,"B","31.9H",133)=""
^AZCR(1440104,"B","31.9X",185)=""
^AZCR(1440104,"B","31.9Y",36)=""
^AZCR(1440104,"B","31.9Z",148)=""
^AZCR(1440104,"B","32.2A",158)=""
^AZCR(1440104,"C","25.7E",147)=""
^AZCR(1440104,"C","ADP & TC EQUIP (CAPTILIZED)",164)=""
^AZCR(1440104,"C","ADP EQUIPMENT (INCLUDING SOFTW",152)=""
^AZCR(1440104,"C","ADP HARDWARE EQUIPMENT",151)=""
^AZCR(1440104,"C","ADP PROPRIETARY SOFTWARE",169)=""
^AZCR(1440104,"C","ADPE MAINTENANCE",139)=""
^AZCR(1440104,"C","ADPE OPERATIONS & SERVICES",153)=""
^AZCR(1440104,"C","ADPE SUPPLIES(ADMIN)-DIR USE",108)=""
^AZCR(1440104,"C","ALL OTHER",167)=""
^AZCR(1440104,"C","ALL OTHER PRINTING/PHOTO SUPPL",35)=""
^AZCR(1440104,"C","ALL OTHER STOCK CLASSES-INVENT",127)=""
^AZCR(1440104,"C","ALLOWANCE FOR MISC. EXP.-CIV",196)=""
^AZCR(1440104,"C","AUDIOVISUAL PROD PRODUCT & PUR",143)=""
^AZCR(1440104,"C","AUDIOVISUAL PRODUCTS PURCHASE ",180)=""
^AZCR(1440104,"C","AUTOMATIC DATA PROCESSING EQUI",168)=""
^AZCR(1440104,"C","BLDG GRNDS MAINT. SUPP DIR USE",115)=""
^AZCR(1440104,"C","BLDG. REPAIRS & NON-RCRRNG SPE",83)=""
^AZCR(1440104,"C","BLOOD & BLOOD PRODUCTS-DIRECT ",96)=""
^AZCR(1440104,"C","BLOOD AND BLOOD PROD. INVENTOR",97)=""
^AZCR(1440104,"C","BMS AMBULANCE SERVICE",92)=""
^AZCR(1440104,"C","BOOKS - NON CAPITALIZED",36)=""
^AZCR(1440104,"C","BOOKS-OTHER LIBRARY RESOURCES",157)=""
^AZCR(1440104,"C","BUILDING REPAIRS/ALTERATIONS",161)=""
^AZCR(1440104,"C","BUILDINGS & FACILITIES-ALL OTH",82)=""
^AZCR(1440104,"C","CASH AWARDS",192)=""
^AZCR(1440104,"C","COMMISSION OFFICER BASE SALARY",188)=""
^AZCR(1440104,"C","COMP. FOR PERSONAL INJ. OR DEA",134)=""
^AZCR(1440104,"C","CONFERENCE-ATTENDANCE-DOMESTIC",51)=""
^AZCR(1440104,"C","CONFERENCES",146)=""
^AZCR(1440104,"C","CONFERENCES, WORKSHOPS, ETC.",160)=""
^AZCR(1440104,"C","CONSULTANT SERVICES",27)=""
^AZCR(1440104,"C","CONSULTANT SVCS-DIR SUPP SVCS",93)=""
^AZCR(1440104,"C","CONSULTANT SVCS-EVALUATION SVC",95)=""
^AZCR(1440104,"C","CONSULTANT SVCS-SURVEY SVCS",94)=""
^AZCR(1440104,"C","CONSULTANTS-ADMINISTRATIVE",91)=""
^AZCR(1440104,"C","CONT. or RETENT. PAY MED OFFIC",197)=""
^AZCR(1440104,"C","DATA PROCESSING SERVICES",75)=""
^AZCR(1440104,"C","DATA PROCESSING SUPP (ALL OTHE",110)=""
^AZCR(1440104,"C","DATA TELECOMM EQUIP",165)=""
^AZCR(1440104,"C","DENTAL,INCLUDING X-RAY FILM-IN",102)=""
^AZCR(1440104,"C","DRUGS INV",4)=""
^AZCR(1440104,"C","EDUC/TRNING SUPP. DIR USE",111)=""
^AZCR(1440104,"C","EDUCATIONAL/TRAINING SUPPLIES",177)=""
^AZCR(1440104,"C","ELECTRICITY",67)=""
^AZCR(1440104,"C","EMERGENCY ROOM SVS",26)=""
^AZCR(1440104,"C","EMPLOYEE BENEFITS",54)=""
^AZCR(1440104,"C","EMPLOYEE SALARIES",14)=""
^AZCR(1440104,"C","EXHIBIT,TEMP SPACE + OTHER",62)=""
^AZCR(1440104,"C","EYEGLASSES-DIRECT USE",99)=""
^AZCR(1440104,"C","FEDERAL HOSPITALIZATION",18)=""
^AZCR(1440104,"C","FEE BASIS SPECIALIST",154)=""
^AZCR(1440104,"C","FEE BASIS SPECIALIST-CONSULTAT",29)=""
^AZCR(1440104,"C","FILM UNEXPOSED DIR USE",123)=""
^AZCR(1440104,"C","FIXED EQUIPMENT",171)=""
^AZCR(1440104,"C","FREIGHT OR EXPRESS",61)=""
^AZCR(1440104,"C","FUEL FOR HEATIN BUILDINGS DIR ",116)=""
^AZCR(1440104,"C","FURNITURE & FURNISHINGS - ALL ",144)=""
^AZCR(1440104,"C","FURNITURE & FURNISHINGS - NON ",150)=""
^AZCR(1440104,"C","FURNITURE-MED,DENTAL&SCIENT(CA",184)=""
^AZCR(1440104,"C","FURNITURE/DESKS/TABLES/CHAIRS ",166)=""
^AZCR(1440104,"C","GAS-HEATING OF BUILDINGS",69)=""
^AZCR(1440104,"C","GEN HOSP & MED PERS CLOTHES",100)=""
^AZCR(1440104,"C","GEN HOSP LINENS & CLOTHES INV",104)=""
^AZCR(1440104,"C","HEALTH SERVICES OPERATIONS",37)=""
^AZCR(1440104,"C","HEARING AIDS",30)=""
^AZCR(1440104,"C","HSKEEPING & JANITORIAL SUPP.IN",126)=""
^AZCR(1440104,"C","HSKPNG & JNTRL SUPP. DIR USE",117)=""
^AZCR(1440104,"C","IMPLEMENTS & TOOLS NON-CAP",185)=""
^AZCR(1440104,"C","IMPLEMENTS - MEDICAL, DENTAL ,",138)=""
^AZCR(1440104,"C","IMPLEMENTS-PLANT,SHOP& GROUNDS",172)=""
^AZCR(1440104,"C","INFO MTG (ADM-CONSULTANT)",44)=""
^AZCR(1440104,"C","INFO MTG (ADM-NON-CONSULTANT)",43)=""
^AZCR(1440104,"C","INFO MTG PGM-NON CONSULTANT",42)=""
^AZCR(1440104,"C","INFORMATION MEETING",162)=""
^AZCR(1440104,"C","INIFORM ALLOWANCE-CO",193)=""
^AZCR(1440104,"C","INSTALL &/OR CHGS OF TELEPHONE",66)=""
^AZCR(1440104,"C","INSTRMENTS & APPARATUS- NON-CA",133)=""
^AZCR(1440104,"C","INSTRMNTS-MED-DEN-SCIENT.(CAPI",131)=""
^AZCR(1440104,"C","INSTRUMENTS-PRINTING & DUPLICA",130)=""
^AZCR(1440104,"C","INTEREST- ALL OTHER",135)=""
^AZCR(1440104,"C","KITCHEN & DIET.(XCLUDING SUB.)",124)=""
^AZCR(1440104,"C","LAB SUPPLIES DIRECT",5)=""
^AZCR(1440104,"C","LAB SUPPLIES-ALL OTHER(DIR. US",107)=""
^AZCR(1440104,"C","LAB SUPPLIES-ALL OTHER(INV)",137)=""
^AZCR(1440104,"C","LABORATORY SUPPLIES-INVENTORY",106)=""
^AZCR(1440104,"C","LAUNDRY AND TOWEL SERVICES",88)=""
^AZCR(1440104,"C","LAUNDRY SUPPLIES DIR USE",120)=""
^AZCR(1440104,"C","MAINT. AGRMNTS-EQUIP(OTHR THAN",80)=""
^AZCR(1440104,"C","MAINT. SUPP-DIR USE",119)=""
^AZCR(1440104,"C","MAINTAINENCE OF BUILDINGS AND ",81)=""
^AZCR(1440104,"C","MANAGEMENT STUDIES",86)=""
^AZCR(1440104,"C","MANAGEMENT STUDIES, EVAL, ETC.",142)=""
^AZCR(1440104,"C","MED LAB-SERV INPATIENT-NON-FED",22)=""
^AZCR(1440104,"C","MED SURG SUPPLIES INV",6)=""
^AZCR(1440104,"C","MEDICAL REPAIRS",52)=""
^AZCR(1440104,"C","MEDICAL/HEALTH SVCS & MED AD",156)=""
^AZCR(1440104,"C","MISC SUPPLIES",3)=""
^AZCR(1440104,"C","MISCELLANEOUS RENTALS",65)=""
^AZCR(1440104,"C","N",187)=""
^AZCR(1440104,"C","NON GTR NON TRVL ODR PAT. & ES",76)=""
^AZCR(1440104,"C","NON-FED HOSP & MED CARE",23)=""
^AZCR(1440104,"C","OFC SUPPLIES",13)=""
^AZCR(1440104,"C","OFF EQUIP. (CAPITALIZED)",129)=""
^AZCR(1440104,"C","OFFICE EQUIP.-NON CAPITAL",132)=""
^AZCR(1440104,"C","OFFICE SUPPLIES - S&SF",159)=""
^AZCR(1440104,"C","OFFICE SUPPLIES(ADMIN)-INVENTO",163)=""
^AZCR(1440104,"C","OTHER CONTRACTUAL SERVICES",141)=""
^AZCR(1440104,"C","OTHER MED/DENTAL SUPPLIES-DIRE",32)=""
^AZCR(1440104,"C","OTHER NON CAPITALIZED EQUIPMEN",148)=""
^AZCR(1440104,"C","OTHER PAY ABOVE BASE - CIV",191)=""
^AZCR(1440104,"C","OTHER RENTALS",155)=""
^AZCR(1440104,"C","OTHER STRUCTURES",158)=""
^AZCR(1440104,"C","OVERTIME CIVILIAN",189)=""
^AZCR(1440104,"C","OVERTIME WAGE BOARD",190)=""
^AZCR(1440104,"C","PARCEL POST",12)=""
^AZCR(1440104,"C","PARKING SPACES PROVIDED BY GSA",15)=""
^AZCR(1440104,"C","PATIENT & ESCORT TRAVEL - CHS",58)=""
^AZCR(1440104,"C","PATIENTS CLOTHING(INDIGENTS)-I",125)=""
^AZCR(1440104,"C","PEST CONTROL SERVICES",89)=""
^AZCR(1440104,"C","PHOTO PAPER & SUPPLIES DIR USE",122)=""
^AZCR(1440104,"C","PHYS THERAPY SVS-OUTPATIENT",25)=""
^AZCR(1440104,"C","PHYSICIAN INPATIENT IHS FACILI",77)=""
^AZCR(1440104,"C","PHYSICIAN INPATIENT NON-IHS",20)=""
^AZCR(1440104,"C","PHYSICIAN OUTPATIENT NON-IHS",28)=""
^AZCR(1440104,"C","PHYSICIAN-MAJOR SURGERY",21)=""
^AZCR(1440104,"C","PICTURES/PRINTS/NEGATIVES-VISU",34)=""
^AZCR(1440104,"C","POST OFFICE BOXES",64)=""
^AZCR(1440104,"C","POSTAGE(OTHER THAN PARCEL POST",63)=""
^AZCR(1440104,"C","PRINTING & BINDING",39)=""
^AZCR(1440104,"C","PRINTING & BINDING (OTHER-NON-",182)=""
^AZCR(1440104,"C","PRINTING AND REPRODUCTION-COMM",73)=""
^AZCR(1440104,"C","PRINTING SUPPLIES & PAPER STOC",176)=""
^AZCR(1440104,"C","PROSTHETIC AND ORTHOPEDIC-DIRE",98)=""
^AZCR(1440104,"C","PROSTHETIC AND ORTHOPEDIC-INVE",103)=""
^AZCR(1440104,"C","PUBL & REPRINTS-SELECTED STUDI",140)=""
^AZCR(1440104,"C","PURCHASE VITAL RECORD TRANSCRI",90)=""
^AZCR(1440104,"C","PURCHASING SERVICES",136)=""
^AZCR(1440104,"C","RADIOLOGICAL SVS-OUTPATIENT",24)=""
^AZCR(1440104,"C","REAL ESTATE COSTS-CIV",195)=""
^AZCR(1440104,"C","RELOCATION-PCS CIVILIAN-DOMEST",55)=""
^AZCR(1440104,"C","RELOCATION-PCS CIVILIAN-FOREIG",56)=""
^AZCR(1440104,"C","RELOCATION-PCS-C.O.-DOMESTIC",57)=""
^AZCR(1440104,"C","REPAIRS TO AUTOMOTIVE EQUIPMEN",38)=""
^AZCR(1440104,"C","REPAIRS TO AUTOMOTIVE EQUIPMEN",79)=""
^AZCR(1440104,"C","REPAIRS TO LAB AND SCNTFC EQUI",84)=""
^AZCR(1440104,"C","REPAIRS TO OFFICE EQUIPMENT",9)=""
^AZCR(1440104,"C","REPROD SERV NOT OTHRWSE CLASSI",74)=""
^AZCR(1440104,"C","SECURITY-REL BLDG ALTS",145)=""
^AZCR(1440104,"C","SERVICE CONTRACTS-BIOMED.EQUIP",186)=""
^AZCR(1440104,"C","SITE VISIT (ADM/MGT)",41)=""
^AZCR(1440104,"C","SITE VISIT-AUDIT,INVEST,INSP-F",19)=""
^AZCR(1440104,"C","SPEECH OR PRESENTATION",173)=""
^AZCR(1440104,"C","SPEECH/PRESENTATION-PGM",45)=""
^AZCR(1440104,"C","STCK CLASSES ALL OTHER DIR USE",121)=""
^AZCR(1440104,"C","SUBSCRIP/PAMPLETS-DIRECT USE",33)=""
^AZCR(1440104,"C","SUBSISTENCE",113)=""
^AZCR(1440104,"C","SUBSISTENCE SUPP. INV.",114)=""
^AZCR(1440104,"C","SUPP & MATERIALS EMERG.DIR USE",101)=""
^AZCR(1440104,"C","SUPP. ALL OTHER DIR USE",112)=""
^AZCR(1440104,"C","SUPPLIES & MATERIALS",170)=""
^AZCR(1440104,"C","SUPPLIES & MATLS EMERG. INVENT",105)=""
^AZCR(1440104,"C","SUPPLIES, MED-SURG, DIRECT",7)=""
^AZCR(1440104,"C","SUPPLIES-DENTAL/DIRECT",10)=""
^AZCR(1440104,"C","SUPPLIES-DRUGS/DIRECT",8)=""
^AZCR(1440104,"C","SUPPLIES/MATERIAL-REPLACE HOSP",31)=""
^AZCR(1440104,"C","TC EQUIPMENT",183)=""
^AZCR(1440104,"C","TECHNICAL SERVICES BEIB S&SF",175)=""
^AZCR(1440104,"C","TECHNICAL SERVICES BEIB S7&S",174)=""
^AZCR(1440104,"C","TELECOMM. SUPP. DIR USE",109)=""
^AZCR(1440104,"C","TELECOMMUNICATIONS MAINTENANCE",78)=""
^AZCR(1440104,"C","TELEPHONE EQUIPMENT-RECURRING ",72)=""
^AZCR(1440104,"C","TELEPHONE VOICE-EQUIP. RECURRI",199)=""
^AZCR(1440104,"C","TEMPORARY SUBSIS-CIVILIAN",194)=""
^AZCR(1440104,"C","TRAINING",149)=""
^AZCR(1440104,"C","TRAINING (HHS-350)",40)=""
^AZCR(1440104,"C","TRAINING(CONTRACT/PURCHASE ORD",87)=""
^AZCR(1440104,"C","TRAINING-INTERAGENCY",47)=""
^AZCR(1440104,"C","TRAINING-INTERNAL-HHS",46)=""
^AZCR(1440104,"C","TRAINING-NON GOVERNMENT",48)=""
^AZCR(1440104,"C","TRAINING-REGULATORY(FDA)",50)=""
^AZCR(1440104,"C","TRAINING-TECHNICAL(RECUIT-SSA)",49)=""
^AZCR(1440104,"C","TRANSP OF GOODS & TRAILERS-CIV",59)=""
^AZCR(1440104,"C","TRANSP OF GOODS & TRAILERS-CO",60)=""
^AZCR(1440104,"C","TRANSPORTATION SUPP. DIR USE",118)=""
^AZCR(1440104,"C","TRAVEL-DOMESTIC PGM",17)=""
^AZCR(1440104,"C","TRAVEL-INFORMATIONAL MTGS",11)=""
^AZCR(1440104,"C","TRAVEL-PGM OPERATIONS",16)=""
^AZCR(1440104,"C","TRIBAL HEALTH DEPARTMENTS",85)=""
^AZCR(1440104,"C","TRIBAL IDC",53)=""
^AZCR(1440104,"C","TRIBAL OTHER CONTRACTS",179)=""
^AZCR(1440104,"C","TRIBAL-TRG EMP/LEADER",178)=""
^AZCR(1440104,"C","TRNG/DEMONSTRATION",181)=""
^AZCR(1440104,"C","UTILITIES ALL OTHER",71)=""
^AZCR(1440104,"C","UTILITIES FURN BY OTHER GOVT. ",70)=""
^AZCR(1440104,"C","UTILITIES: HEAT, ELECT,WATER",198)=""
^AZCR(1440104,"C","VISUAL AIDS-PICTURES PRINTS,NE",128)=""
^AZCR(1440104,"C","WATER",68)=""
