IHS SYSTEM
ZWR
^AUSYS(0)="IHS SYSTEM^1800009O^1^1"
^AUSYS(1,0)="PATIENT INFORMATION"
^AUSYS(1,"AAPC",0)="^1800009.03^1^1"
^AUSYS(1,"AAPC",1,0)="AMBULATORY PATIENT CARE^Y^N^Y^N^N"
^AUSYS(1,"ACHS",0)="^1800009.04A^1^1"
^AUSYS(1,"ACHS",1,0)="CONTRACT HEALTH^N^N"
^AUSYS(1,"ACHS","B","CONTRACT HEALTH",1)=""
^AUSYS(1,"AG",0)="^1800009.01^2^2"
^AUSYS(1,"AG",1,0)="REGISTRATION^N^N^N^Y^Y^N^N^N^N^N^N^Y"
^AUSYS(1,"AG",2,0)="CONTRACT HEALTH"
^AUSYS(1,"PS",0)="^1800009.02^1^1"
^AUSYS(1,"PS",1,0)="PHARMACY^Y^1^32^9^0^3^0^0^25^180^1^25^43^Y^9^1^3^1^1^25^30^^^^^^^^^^YOUR NAME^^y^1"
^AUSYS("B","PATIENT INFORMATION",1)=""
