IHS USER TYPE
ZWR
^ASMUSRT(0)="IHS USER TYPE^1800001^20^20"
^ASMUSRT(1,0)="28^121^M"
^ASMUSRT(1,1,0)="^1800001.02^2^2"
^ASMUSRT(1,1,1,0)="57"
^ASMUSRT(1,1,2,0)="56"
^ASMUSRT(2,0)="31^121^M"
^ASMUSRT(2,1,0)="^1800001.02^8^8"
^ASMUSRT(2,1,1,0)="56"
^ASMUSRT(2,1,2,0)="57"
^ASMUSRT(2,1,3,0)="55"
^ASMUSRT(2,1,4,0)="58"
^ASMUSRT(2,1,5,0)="60"
^ASMUSRT(2,1,6,0)="59"
^ASMUSRT(2,1,7,0)="61"
^ASMUSRT(2,1,8,0)="62"
^ASMUSRT(3,0)="24^153^Pp"
^ASMUSRT(3,1,0)="^1800001.02^1^1"
^ASMUSRT(3,1,1,0)="15"
^ASMUSRT(4,0)="25^251^MPplL"
^ASMUSRT(4,1,0)="^1800001.02^9^9"
^ASMUSRT(4,1,1,0)="15"
^ASMUSRT(4,1,2,0)="56"
^ASMUSRT(4,1,3,0)="58"
^ASMUSRT(4,1,4,0)="62"
^ASMUSRT(4,1,5,0)="59"
^ASMUSRT(4,1,6,0)="61"
^ASMUSRT(4,1,7,0)="57"
^ASMUSRT(4,1,8,0)="55"
^ASMUSRT(4,1,9,0)="60"
^ASMUSRT(5,0)="MED REC CLERK^AGPAT^M"
^ASMUSRT(5,1,0)="^1800001.02^2^2"
^ASMUSRT(5,1,1,0)="AGZUSR"
^ASMUSRT(5,1,2,0)="AGZSECNEW"
^ASMUSRT(6,0)="MED REC ASST. SUPERVISOR^AGPAT^M"
^ASMUSRT(6,1,0)="^1800001.02^9^8"
^ASMUSRT(6,1,1,0)="AGZUSR"
^ASMUSRT(6,1,2,0)="AGZMGR"
^ASMUSRT(6,1,3,0)="AGZREPORTS"
^ASMUSRT(6,1,5,0)="AGZSECNEW"
^ASMUSRT(6,1,6,0)="AGZMCR"
^ASMUSRT(6,1,7,0)="AGZHOME"
^ASMUSRT(6,1,8,0)="AGZINFO"
^ASMUSRT(6,1,9,0)="AGZINACTEDIT"
^ASMUSRT(7,0)="MED REC EDIT ONLY^AGEDONLY^M"
^ASMUSRT(8,0)="MED REC VIEW ONLY^AGVIEWONLY^M"
^ASMUSRT(9,0)="APC DIRECT ENTRY^AAPCDATAENTRY^M"
^ASMUSRT(10,0)="APC SUPERVISOR^AAPCREPORTS^M"
^ASMUSRT(10,1,0)="^1800001.02^1^1"
^ASMUSRT(10,1,1,0)="AAPCZREPORTS"
^ASMUSRT(11,0)="MED REC SUPERVISOR^AGPAT^M"
^ASMUSRT(11,1,0)="^1800001.02^9^9"
^ASMUSRT(11,1,1,0)="AGZUSR"
^ASMUSRT(11,1,2,0)="AGZMGR"
^ASMUSRT(11,1,3,0)="AGZREPORTS"
^ASMUSRT(11,1,4,0)="AGZSECNEW"
^ASMUSRT(11,1,5,0)="AGZMCR"
^ASMUSRT(11,1,6,0)="AGZHOME"
^ASMUSRT(11,1,7,0)="AGZINFO"
^ASMUSRT(11,1,8,0)="AGZDELPAT"
^ASMUSRT(11,1,9,0)="AGZINACTEDIT"
^ASMUSRT(12,0)="SITE MANAGER^ASMSITEMAN^#"
^ASMUSRT(12,1,0)="^1800001.02^4^4"
^ASMUSRT(12,1,1,0)="ASMZTX"
^ASMUSRT(12,1,2,0)="AAPCZTX"
^ASMUSRT(12,1,3,0)="AGZTX"
^ASMUSRT(12,1,4,0)="ACHSZSITEMAN"
^ASMUSRT(13,0)="SITE MANAGER - ASSISTANT^ASMSITEMANASSIST^#"
^ASMUSRT(13,1,0)="^1800001.02^3^3"
^ASMUSRT(13,1,1,0)="ASMZTX"
^ASMUSRT(13,1,2,0)="AGZTX"
^ASMUSRT(13,1,3,0)="AAPCZTX"
^ASMUSRT(14,0)="PHARMACY MANAGER^PSMGR^Pp"
^ASMUSRT(15,0)="PHARMACY TECHNICIAN^PSUSR2^P"
^ASMUSRT(16,0)="PHARMACIST^PSUSR1^Pp"
^ASMUSRT(17,0)="BILLING SUPERVISOR^ABMDOMMENU"
^ASMUSRT(17,1,0)="^1800001.02^1^1"
^ASMUSRT(17,1,1,0)="ABMZDOMMENU"
^ASMUSRT(18,0)="CHS CLERK^ACHS^C"
^ASMUSRT(19,0)="CHS SUPERVISOR^ACHS^C"
^ASMUSRT(19,1,0)="^1800001.02^2^2"
^ASMUSRT(19,1,1,0)="ACHSZMGR"
^ASMUSRT(19,1,2,0)="ACHSZOD"
^ASMUSRT(20,0)="CHS CLERK WITH DCR ABILITY^ACHS^C"
^ASMUSRT(20,1,0)="^1800001.02^1^1"
^ASMUSRT(20,1,1,0)="ACHSZOD"
^ASMUSRT("B",24,3)=""
^ASMUSRT("B",25,4)=""
^ASMUSRT("B",28,1)=""
^ASMUSRT("B",31,2)=""
^ASMUSRT("B","APC DIRECT ENTRY",9)=""
^ASMUSRT("B","APC SUPERVISOR",10)=""
^ASMUSRT("B","BILLING SUPERVISOR",17)=""
^ASMUSRT("B","CHS CLERK",18)=""
^ASMUSRT("B","CHS CLERK WITH DCR ABILITY",20)=""
^ASMUSRT("B","CHS SUPERVISOR",19)=""
^ASMUSRT("B","MED REC ASST. SUPERVISOR",6)=""
^ASMUSRT("B","MED REC CLERK",5)=""
^ASMUSRT("B","MED REC EDIT ONLY",7)=""
^ASMUSRT("B","MED REC SUPERVISOR",11)=""
^ASMUSRT("B","MED REC VIEW ONLY",8)=""
^ASMUSRT("B","PHARMACIST",16)=""
^ASMUSRT("B","PHARMACY MANAGER",14)=""
^ASMUSRT("B","PHARMACY TECHNICIAN",15)=""
^ASMUSRT("B","SITE MANAGER",12)=""
^ASMUSRT("B","SITE MANAGER - ASSISTANT",13)=""
