OSEHRA ZGO Export: PATIENT TEACHING CRSU
12-JUN-2017 17:10:04 ZWR
^DIZ(1964000.3,0)="PATIENT TEACHING CRSU^1964000.3^17^17"
^DIZ(1964000.3,1,0)="WHAT IS DIABETES?"
^DIZ(1964000.3,2,0)="INDIVIDUAL FAMILY EMOTIONS"
^DIZ(1964000.3,3,0)="LONG TERM COMPLICATIONS"
^DIZ(1964000.3,4,0)="DIETARY GOALS"
^DIZ(1964000.3,5,0)="BALANCED MEALS"
^DIZ(1964000.3,6,0)="WEIGHT CONTROL"
^DIZ(1964000.3,7,0)="SPECIAL CIRCUMSTANCES"
^DIZ(1964000.3,8,0)="EXERCISE"
^DIZ(1964000.3,9,0)="MEDICATION"
^DIZ(1964000.3,10,0)="ACUTE COMPLICATIONS"
^DIZ(1964000.3,11,0)="HOME GLUCOSE MONITORING"
^DIZ(1964000.3,12,0)="PREVENTING COMPLICATIONS"
^DIZ(1964000.3,13,0)="PREVENTING DENTAL PROBLEMS"
^DIZ(1964000.3,14,0)="PREVENTING FOOT PROBLEMS"
^DIZ(1964000.3,15,0)="DIABETES AND PREGNANCY"
^DIZ(1964000.3,16,0)="DIET AND PREGNANCY"
^DIZ(1964000.3,17,0)="COMMUNITY RESOURCES"
^DIZ(1964000.3,"B","ACUTE COMPLICATIONS",10)=""
^DIZ(1964000.3,"B","BALANCED MEALS",5)=""
^DIZ(1964000.3,"B","COMMUNITY RESOURCES",17)=""
^DIZ(1964000.3,"B","DIABETES AND PREGNANCY",15)=""
^DIZ(1964000.3,"B","DIET AND PREGNANCY",16)=""
^DIZ(1964000.3,"B","DIETARY GOALS",4)=""
^DIZ(1964000.3,"B","EXERCISE",8)=""
^DIZ(1964000.3,"B","HOME GLUCOSE MONITORING",11)=""
^DIZ(1964000.3,"B","INDIVIDUAL FAMILY EMOTIONS",2)=""
^DIZ(1964000.3,"B","LONG TERM COMPLICATIONS",3)=""
^DIZ(1964000.3,"B","MEDICATION",9)=""
^DIZ(1964000.3,"B","PREVENTING COMPLICATIONS",12)=""
^DIZ(1964000.3,"B","PREVENTING DENTAL PROBLEMS",13)=""
^DIZ(1964000.3,"B","PREVENTING FOOT PROBLEMS",14)=""
^DIZ(1964000.3,"B","SPECIAL CIRCUMSTANCES",7)=""
^DIZ(1964000.3,"B","WEIGHT CONTROL",6)=""
^DIZ(1964000.3,"B","WHAT IS DIABETES?",1)=""
