VEN EHP KB CLINICAL DOMAIN
ZWR
^VEN(7.13,0)="VEN EHP KB CLINICAL DOMAIN^19707.13^13^13"
^VEN(7.13,1,0)="WELL CHILD CARE^^^^^^0"
^VEN(7.13,1,1,0)="^19707.131P^7^7"
^VEN(7.13,1,1,1,0)="1^10"
^VEN(7.13,1,1,2,0)="3^20"
^VEN(7.13,1,1,3,0)="4^30"
^VEN(7.13,1,1,4,0)="5^40"
^VEN(7.13,1,1,5,0)="6^50"
^VEN(7.13,1,1,6,0)="7^60"
^VEN(7.13,1,1,7,0)="2^70"
^VEN(7.13,1,1,"AC",10,1)=""
^VEN(7.13,1,1,"AC",20,2)=""
^VEN(7.13,1,1,"AC",30,3)=""
^VEN(7.13,1,1,"AC",40,4)=""
^VEN(7.13,1,1,"AC",50,5)=""
^VEN(7.13,1,1,"AC",60,6)=""
^VEN(7.13,1,1,"AC",70,7)=""
^VEN(7.13,1,1,"B",1,1)=""
^VEN(7.13,1,1,"B",2,7)=""
^VEN(7.13,1,1,"B",3,2)=""
^VEN(7.13,1,1,"B",4,3)=""
^VEN(7.13,1,1,"B",5,4)=""
^VEN(7.13,1,1,"B",6,5)=""
^VEN(7.13,1,1,"B",7,6)=""
^VEN(7.13,1,2,0)="^^1^1^3051215^^^"
^VEN(7.13,1,2,1,0)="Legacy guidelines for well child care from PCC+ Ver. 2.2"
^VEN(7.13,2,0)="PRENATAL CARE"
^VEN(7.13,3,0)="DIABETES CARE"
^VEN(7.13,4,0)="ASTHMA CARE"
^VEN(7.13,5,0)="WELL CHILD NATL AG STDS 2006^61^206^WCAG^30^^1"
^VEN(7.13,5,1,0)="^19707.131P^20^17"
^VEN(7.13,5,1,1,0)="22^10"
^VEN(7.13,5,1,2,0)="19^20"
^VEN(7.13,5,1,3,0)="20^30"
^VEN(7.13,5,1,4,0)="10^40"
^VEN(7.13,5,1,5,0)="21^50"
^VEN(7.13,5,1,6,0)="11^60"
^VEN(7.13,5,1,7,0)="12^70"
^VEN(7.13,5,1,8,0)="13^80"
^VEN(7.13,5,1,12,0)="15^120"
^VEN(7.13,5,1,13,0)="16^130"
^VEN(7.13,5,1,14,0)="23^140"
^VEN(7.13,5,1,15,0)="31^150"
^VEN(7.13,5,1,16,0)="24^160"
^VEN(7.13,5,1,17,0)="25^170"
^VEN(7.13,5,1,18,0)="17^180"
^VEN(7.13,5,1,19,0)="18^190"
^VEN(7.13,5,1,20,0)="26^200"
^VEN(7.13,5,1,"AC",10,1)=""
^VEN(7.13,5,1,"AC",20,2)=""
^VEN(7.13,5,1,"AC",30,3)=""
^VEN(7.13,5,1,"AC",40,4)=""
^VEN(7.13,5,1,"AC",50,5)=""
^VEN(7.13,5,1,"AC",60,6)=""
^VEN(7.13,5,1,"AC",70,7)=""
^VEN(7.13,5,1,"AC",80,8)=""
^VEN(7.13,5,1,"AC",120,12)=""
^VEN(7.13,5,1,"AC",130,13)=""
^VEN(7.13,5,1,"AC",140,14)=""
^VEN(7.13,5,1,"AC",150,15)=""
^VEN(7.13,5,1,"AC",160,16)=""
^VEN(7.13,5,1,"AC",170,17)=""
^VEN(7.13,5,1,"AC",180,18)=""
^VEN(7.13,5,1,"AC",190,19)=""
^VEN(7.13,5,1,"AC",200,20)=""
^VEN(7.13,5,1,"B",10,4)=""
^VEN(7.13,5,1,"B",11,6)=""
^VEN(7.13,5,1,"B",12,7)=""
^VEN(7.13,5,1,"B",13,8)=""
^VEN(7.13,5,1,"B",15,12)=""
^VEN(7.13,5,1,"B",16,13)=""
^VEN(7.13,5,1,"B",17,18)=""
^VEN(7.13,5,1,"B",18,19)=""
^VEN(7.13,5,1,"B",19,2)=""
^VEN(7.13,5,1,"B",20,3)=""
^VEN(7.13,5,1,"B",21,5)=""
^VEN(7.13,5,1,"B",22,1)=""
^VEN(7.13,5,1,"B",23,14)=""
^VEN(7.13,5,1,"B",24,16)=""
^VEN(7.13,5,1,"B",25,17)=""
^VEN(7.13,5,1,"B",26,20)=""
^VEN(7.13,5,1,"B",31,15)=""
^VEN(7.13,5,2,0)="^^1^1^3051215^"
^VEN(7.13,5,2,1,0)="National Well Child Patient Education Standards, 2006"
^VEN(7.13,5,3)="WELL CHILD CARE - NATIONAL ANTICIATORY GUIDANCE STANDARDS (2006)"
^VEN(7.13,6,0)="WELL CHILD NATL NUTR STDS 2006^61^206^WCAG^40^^1"
^VEN(7.13,6,1,0)="^19707.131P^1^1"
^VEN(7.13,6,1,1,0)="14^10"
^VEN(7.13,6,1,"AC",10,1)=""
^VEN(7.13,6,1,"B",14,1)=""
^VEN(7.13,6,2,0)="^^1^1^3051215^"
^VEN(7.13,6,2,1,0)="National Well Child Nutrition Education Standards, 2006"
^VEN(7.13,6,3)="WELL CHILD CARE - NATIONAL STANDARDS FOR NUTRITION EDUCATION (2006)"
^VEN(7.13,7,0)="WELL CHILD NATL EXAM STDS 2006^61^206^WCEX^20^^1"
^VEN(7.13,7,1,0)="^19707.131P^4^4"
^VEN(7.13,7,1,1,0)="30^10"
^VEN(7.13,7,1,2,0)="27^20"
^VEN(7.13,7,1,3,0)="28^30"
^VEN(7.13,7,1,4,0)="29^40"
^VEN(7.13,7,1,"AC",10,1)=""
^VEN(7.13,7,1,"AC",20,2)=""
^VEN(7.13,7,1,"AC",30,3)=""
^VEN(7.13,7,1,"AC",40,4)=""
^VEN(7.13,7,1,"B",27,2)=""
^VEN(7.13,7,1,"B",28,3)=""
^VEN(7.13,7,1,"B",29,4)=""
^VEN(7.13,7,1,"B",30,1)=""
^VEN(7.13,7,2,0)="^^1^1^3051215^"
^VEN(7.13,7,2,1,0)="National standards for well child exams and screening tests"
^VEN(7.13,7,3)="WELL CHILD CARE - NATIONAL STANDARDS FOR PERIODIC EXAMS (2006)"
^VEN(7.13,8,0)="WELL CHILD NATL DEV STDS 2006^61^206^WCDA^10^^1"
^VEN(7.13,8,1,0)="^19707.131P^5^4"
^VEN(7.13,8,1,2,0)="34^10"
^VEN(7.13,8,1,3,0)="35^20"
^VEN(7.13,8,1,4,0)="36^30"
^VEN(7.13,8,1,5,0)="37^40"
^VEN(7.13,8,1,"AC",10,2)=""
^VEN(7.13,8,1,"AC",20,3)=""
^VEN(7.13,8,1,"AC",30,4)=""
^VEN(7.13,8,1,"AC",40,5)=""
^VEN(7.13,8,1,"B",34,2)=""
^VEN(7.13,8,1,"B",35,3)=""
^VEN(7.13,8,1,"B",36,4)=""
^VEN(7.13,8,1,"B",37,5)=""
^VEN(7.13,8,2,0)="^^1^1^3051215^"
^VEN(7.13,8,2,1,0)="National standards for developmental milestones"
^VEN(7.13,8,3)="WELL CHILD CARE - NATIONAL DEVELOPMENTAL MILESTONES (2006)"
^VEN(7.13,9,0)="WELL CHILD NATL AUT SCRN 2006^72^206^WCDA^50^^1"
^VEN(7.13,9,1,0)="^19707.131P^1^1"
^VEN(7.13,9,1,1,0)="9^50"
^VEN(7.13,9,1,"AC",50,1)=""
^VEN(7.13,9,1,"B",9,1)=""
^VEN(7.13,9,2,0)="^^1^1^3060216^"
^VEN(7.13,9,2,1,0)="National Well Child Autism Screening Standards, 2006"
^VEN(7.13,9,3)="NATIONAL STANDARDS FOR AUTISM SCREENING (2006)"
^VEN(7.13,10,0)="OB NATL AG STDS 2006^^127^OBAG^^^1"
^VEN(7.13,10,1,0)="^19707.131P^3^3"
^VEN(7.13,10,1,1,0)="39^10"
^VEN(7.13,10,1,2,0)="40^20"
^VEN(7.13,10,1,3,0)="41^30"
^VEN(7.13,10,1,"AC",10,1)=""
^VEN(7.13,10,1,"AC",20,2)=""
^VEN(7.13,10,1,"AC",30,3)=""
^VEN(7.13,10,1,"B",39,1)=""
^VEN(7.13,10,1,"B",40,2)=""
^VEN(7.13,10,1,"B",41,3)=""
^VEN(7.13,11,0)="OB NATL EXAM STDS 2006^62^127^OBEX^10^^1"
^VEN(7.13,11,1,0)="^19707.131P^5^5"
^VEN(7.13,11,1,1,0)="42^10"
^VEN(7.13,11,1,2,0)="43^20"
^VEN(7.13,11,1,3,0)="44^30"
^VEN(7.13,11,1,4,0)="45^40"
^VEN(7.13,11,1,5,0)="46^50"
^VEN(7.13,11,1,"AC",10,1)=""
^VEN(7.13,11,1,"AC",20,2)=""
^VEN(7.13,11,1,"AC",30,3)=""
^VEN(7.13,11,1,"AC",40,4)=""
^VEN(7.13,11,1,"AC",50,5)=""
^VEN(7.13,11,1,"B",42,1)=""
^VEN(7.13,11,1,"B",43,2)=""
^VEN(7.13,11,1,"B",44,3)=""
^VEN(7.13,11,1,"B",45,4)=""
^VEN(7.13,11,1,"B",46,5)=""
^VEN(7.13,11,2,0)="^^1^1^3070828^^"
^VEN(7.13,11,2,1,0)="National (ACOG) standards for prenatal lab test"
^VEN(7.13,11,3)="OB CARE - NATIONAL (ACOG) STANDARDS FOR PERIODIC EXAMS (2006)"
^VEN(7.13,12,0)="OB NATL PP AG STDS 2006^^127^OBAG^^^1"
^VEN(7.13,12,1,0)="^19707.131P^1^1"
^VEN(7.13,12,1,1,0)="47^10"
^VEN(7.13,12,1,"AC",10,1)=""
^VEN(7.13,12,1,"B",47,1)=""
^VEN(7.13,13,0)="OB NATL PP EXAM STDS 2006^62^127^OBEX^^^1"
^VEN(7.13,13,1,0)="^19707.131P^1^1"
^VEN(7.13,13,1,1,0)="48^10"
^VEN(7.13,13,1,"AC",10,1)=""
^VEN(7.13,13,1,"B",48,1)=""
^VEN(7.13,"B","ASTHMA CARE",4)=""
^VEN(7.13,"B","DIABETES CARE",3)=""
^VEN(7.13,"B","OB NATL AG STDS 2006",10)=""
^VEN(7.13,"B","OB NATL EXAM STDS 2006",11)=""
^VEN(7.13,"B","OB NATL PP AG STDS 2006",12)=""
^VEN(7.13,"B","OB NATL PP EXAM STDS 2006",13)=""
^VEN(7.13,"B","PRENATAL CARE",2)=""
^VEN(7.13,"B","WELL CHILD CARE",1)=""
^VEN(7.13,"B","WELL CHILD NATL AG STDS 2006",5)=""
^VEN(7.13,"B","WELL CHILD NATL AUT SCRN 2006",9)=""
^VEN(7.13,"B","WELL CHILD NATL DEV STDS 2006",8)=""
^VEN(7.13,"B","WELL CHILD NATL EXAM STDS 2006",7)=""
^VEN(7.13,"B","WELL CHILD NATL NUTR STDS 2006",6)=""
