VUECENTRIC OBJECT CATEGORY
ZWR
^CIAVOBJ(19930.21,0)="VUECENTRIC OBJECT CATEGORY^19930.21^17^17"
^CIAVOBJ(19930.21,1,0)="Placement\Tabs"
^CIAVOBJ(19930.21,2,0)="Function\Patient Select"
^CIAVOBJ(19930.21,3,0)="Function\Patient Information"
^CIAVOBJ(19930.21,4,0)="Function\Patient Information\Cover Sheet"
^CIAVOBJ(19930.21,5,0)="Function\Notes"
^CIAVOBJ(19930.21,6,0)="Placement\Toolbar"
^CIAVOBJ(19930.21,7,0)="Function\Tools"
^CIAVOBJ(19930.21,8,0)="Function\Decision Support"
^CIAVOBJ(19930.21,9,0)="Function\Miscellaneous"
^CIAVOBJ(19930.21,10,0)="Placement\Infrastructure"
^CIAVOBJ(19930.21,11,0)="Function\Service"
^CIAVOBJ(19930.21,12,0)="Function\Type Library"
^CIAVOBJ(19930.21,13,0)="Function\Communication"
^CIAVOBJ(19930.21,14,0)="Function\Service\Notes\Plugins"
^CIAVOBJ(19930.21,15,0)="Function\Testing"
^CIAVOBJ(19930.21,16,0)="Function\Service\Notes\Spellcheckers"
^CIAVOBJ(19930.21,17,0)="Function\Behavioral Health"
^CIAVOBJ(19930.21,"B","Function\Behavioral Health",17)=""
^CIAVOBJ(19930.21,"B","Function\Communication",13)=""
^CIAVOBJ(19930.21,"B","Function\Decision Support",8)=""
^CIAVOBJ(19930.21,"B","Function\Miscellaneous",9)=""
^CIAVOBJ(19930.21,"B","Function\Notes",5)=""
^CIAVOBJ(19930.21,"B","Function\Patient Information",3)=""
^CIAVOBJ(19930.21,"B","Function\Patient Information\C",4)=""
^CIAVOBJ(19930.21,"B","Function\Patient Select",2)=""
^CIAVOBJ(19930.21,"B","Function\Service",11)=""
^CIAVOBJ(19930.21,"B","Function\Service\Notes\Plugins",14)=""
^CIAVOBJ(19930.21,"B","Function\Service\Notes\Spellch",16)=""
^CIAVOBJ(19930.21,"B","Function\Testing",15)=""
^CIAVOBJ(19930.21,"B","Function\Tools",7)=""
^CIAVOBJ(19930.21,"B","Function\Type Library",12)=""
^CIAVOBJ(19930.21,"B","Placement\Infrastructure",10)=""
^CIAVOBJ(19930.21,"B","Placement\Tabs",1)=""
^CIAVOBJ(19930.21,"B","Placement\Toolbar",6)=""
