VUECENTRIC PATIENT LIST
ZWR
^CIAVPL(0)="VUECENTRIC PATIENT LIST^19930.4^6^6"
^CIAVPL(1,0)="Providers^LM^Provider^10"
^CIAVPL(1,10)="D PROVPTS^CIAVCXP1(.DATA,IEN)"
^CIAVPL(1,11)="D PROVLST^CIAVCXP1(.DATA,.FROM,.DIR,.MAX)"
^CIAVPL(2,0)="Teams^MS^Team^20"
^CIAVPL(2,10)="D TEAMPTS^CIAVCXP1(.DATA,IEN)"
^CIAVPL(2,11)="D TEAMLST^CIAVCXP1(.DATA)"
^CIAVPL(2,13)="I $D(^OR(100.21))"
^CIAVPL(3,0)="Specialties^LMS^Specialty^30"
^CIAVPL(3,10)="D SPECPTS^CIAVCXP1(.DATA,IEN)"
^CIAVPL(3,11)="D SPECLST^CIAVCXP1(.DATA,.FROM,.DIR,.MAX)"
^CIAVPL(4,0)="Clinics^DELM^Clinic^40"
^CIAVPL(4,10)="D CLINPTS^CIAVCXP1(.DATA,IEN,START,END)"
^CIAVPL(4,11)="D CLINLOC^CIAVCXEN(.DATA,.FROM,.DIR,.MAX,START,END)"
^CIAVPL(5,0)="Wards^LMS^Ward^50"
^CIAVPL(5,10)="D WARDPTS^CIAVCXP1(.DATA,IEN)"
^CIAVPL(5,11)="D INPLOC^CIAVCXEN(.DATA,.FROM,.DIR,.MAX)"
^CIAVPL(6,0)="Personal Lists^SU^Personal List^60"
^CIAVPL(6,10)="D PLSTPTS^CIAVCXP2(.DATA,IEN)"
^CIAVPL(6,11)="D PLSTLST^CIAVCXP2(.DATA)"
^CIAVPL(6,12)="D MANAGE^CIAVCXP2(.DATA,ACTION,NAME,.VAL)"
^CIAVPL("B","Clinics",4)=""
^CIAVPL("B","Personal Lists",6)=""
^CIAVPL("B","Providers",1)=""
^CIAVPL("B","Specialties",3)=""
^CIAVPL("B","Teams",2)=""
^CIAVPL("B","Wards",5)=""
