GENERIC RETRIEVAL OPERATOR
ZWR
^CIAZG(19950.44,0)="GENERIC RETRIEVAL OPERATOR^19950.44^12^12"
^CIAZG(19950.44,1,0)="=^2"
^CIAZG(19950.44,2,0)="<^2"
^CIAZG(19950.44,3,0)=">^2"
^CIAZG(19950.44,4,0)="<>^2"
^CIAZG(19950.44,5,0)="CONTAINS^2"
^CIAZG(19950.44,6,0)=">=^2"
^CIAZG(19950.44,7,0)="<=^2"
^CIAZG(19950.44,8,0)="BETWEEN^1"
^CIAZG(19950.44,9,0)="STARTS WITH^2"
^CIAZG(19950.44,10,0)="ENDS WITH^2"
^CIAZG(19950.44,11,0)="ONE OF^3"
^CIAZG(19950.44,12,0)="LIKE^2"
^CIAZG(19950.44,"B","<",2)=""
^CIAZG(19950.44,"B","<=",7)=""
^CIAZG(19950.44,"B","<>",4)=""
^CIAZG(19950.44,"B","=",1)=""
^CIAZG(19950.44,"B",">",3)=""
^CIAZG(19950.44,"B",">=",6)=""
^CIAZG(19950.44,"B","BETWEEN",8)=""
^CIAZG(19950.44,"B","CONTAINS",5)=""
^CIAZG(19950.44,"B","ENDS WITH",10)=""
^CIAZG(19950.44,"B","LIKE",12)=""
^CIAZG(19950.44,"B","ONE OF",11)=""
^CIAZG(19950.44,"B","STARTS WITH",9)=""
