AZP PRV INS POS
ZWR
^AZPPI(6,0)="AZP PRV INS POS^2001060.06I^16^16"
^AZPPI(6,1,0)="INPATIENT HOSPITAL^IH"
^AZPPI(6,2,0)="OUTPATIENT HOSPITAL^OH"
^AZPPI(6,3,0)="DOCTOR'S OFFICE^O"
^AZPPI(6,4,0)="PATIENT'S HOME^H"
^AZPPI(6,5,0)="DAY CARE FACILITY (PSY)^5"
^AZPPI(6,6,0)="NIGHT CARE FACILITY (PSY)^6"
^AZPPI(6,7,0)="NURSING HOME^NH"
^AZPPI(6,8,0)="SKILLED NURSING FACILITY^SNF"
^AZPPI(6,9,0)="AMBULANCE^9"
^AZPPI(6,10,0)="OTHER LOCATIONS^OL"
^AZPPI(6,11,0)="INDEPENDENT LABORATORY^IL"
^AZPPI(6,12,0)="AMBULATORY SURGICAL CENTER^ASC"
^AZPPI(6,13,0)="RESIDENTIAL TREATMENT CENTER^RTC"
^AZPPI(6,14,0)="SPECIALIZED TREATMENT FACILITY^STF"
^AZPPI(6,15,0)="COMP OUTPATIENT REHAB FAC^COR"
^AZPPI(6,16,0)="INDP KIDNEY DISEASE CNT^KDC"
^AZPPI(6,"B","AMBULANCE",9)=""
^AZPPI(6,"B","AMBULATORY SURGICAL CENTER",12)=""
^AZPPI(6,"B","COMP OUTPATIENT REHAB FAC",15)=""
^AZPPI(6,"B","DAY CARE FACILITY (PSY)",5)=""
^AZPPI(6,"B","DOCTOR'S OFFICE",3)=""
^AZPPI(6,"B","INDEPENDENT LABORATORY",11)=""
^AZPPI(6,"B","INDP KIDNEY DISEASE CNT",16)=""
^AZPPI(6,"B","INPATIENT HOSPITAL",1)=""
^AZPPI(6,"B","NIGHT CARE FACILITY (PSY)",6)=""
^AZPPI(6,"B","NURSING HOME",7)=""
^AZPPI(6,"B","OTHER LOCATIONS",10)=""
^AZPPI(6,"B","OUTPATIENT HOSPITAL",2)=""
^AZPPI(6,"B","PATIENT'S HOME",4)=""
^AZPPI(6,"B","RESIDENTIAL TREATMENT CENTER",13)=""
^AZPPI(6,"B","SKILLED NURSING FACILITY",8)=""
^AZPPI(6,"B","SPECIALIZED TREATMENT FACILITY",14)=""
^AZPPI(6,"C",5,5)=""
^AZPPI(6,"C",6,6)=""
^AZPPI(6,"C",9,9)=""
^AZPPI(6,"C","ASC",12)=""
^AZPPI(6,"C","COR",15)=""
^AZPPI(6,"C","H",4)=""
^AZPPI(6,"C","IH",1)=""
^AZPPI(6,"C","IL",11)=""
^AZPPI(6,"C","KDC",16)=""
^AZPPI(6,"C","NH",7)=""
^AZPPI(6,"C","O",3)=""
^AZPPI(6,"C","OH",2)=""
^AZPPI(6,"C","OL",10)=""
^AZPPI(6,"C","RTC",13)=""
^AZPPI(6,"C","SNF",8)=""
^AZPPI(6,"C","STF",14)=""
