PCIS DOWNLOAD ERROR
ZWR
^AZSLPERR(0)="PCIS DOWNLOAD ERROR^2100001^101^101"
^AZSLPERR(1,0)="XAA006017^015^""6064500003176"""
^AZSLPERR(1,11,0)="^2100001.11A^0^1"
^AZSLPERR(1,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(2,0)="XAA010488^020^""18504A  606401527249049A      010588  1"""
^AZSLPERR(2,11,0)="^2100001.11A^0^1"
^AZSLPERR(2,11,1,0)="9000001,.04^1^""05/88/01"""
^AZSLPERR(3,0)="XAA010488^020^""18504 B 606601527249049B      010588  4"""
^AZSLPERR(3,11,0)="^2100001.11A^0^1"
^AZSLPERR(3,11,1,0)="9000001,.04^1^""05/88/01"""
^AZSLPERR(4,0)="XAA010756^015^""6064500000236"""
^AZSLPERR(4,11,0)="^2100001.11A^0^1"
^AZSLPERR(4,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(5,0)="XAA014030^015^""6064500003286"""
^AZSLPERR(5,11,0)="^2100001.11A^0^1"
^AZSLPERR(5,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(6,0)="XAA014136^015^""6064500001056"""
^AZSLPERR(6,11,0)="^2100001.11A^0^1"
^AZSLPERR(6,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(7,0)="XAA014647^020^""1    A  606401|                       2"""
^AZSLPERR(7,11,0)="^2100001.11A^0^1"
^AZSLPERR(7,11,1,0)="9000005,.04^1^""|"""
^AZSLPERR(8,0)="XAA017050^015^""6062100001236"""
^AZSLPERR(8,11,0)="^2100001.11A^0^1"
^AZSLPERR(8,11,1,0)="9000001.41,.01^2^""606210"""
^AZSLPERR(9,0)="XAA020193^015^""6064500001586"""
^AZSLPERR(9,11,0)="^2100001.11A^0^1"
^AZSLPERR(9,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(10,0)="XAA020285^015^""6064500000896"""
^AZSLPERR(10,11,0)="^2100001.11A^0^1"
^AZSLPERR(10,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(11,0)="XAA025798^015^""6064500003936"""
^AZSLPERR(11,11,0)="^2100001.11A^0^1"
^AZSLPERR(11,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(12,0)="XAA026676^015^""6064500001866"""
^AZSLPERR(12,11,0)="^2100001.11A^0^1"
^AZSLPERR(12,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(13,0)="XAA032327^015^""6064500001126"""
^AZSLPERR(13,11,0)="^2100001.11A^0^1"
^AZSLPERR(13,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(14,0)="XAA035380^015^""6064500000956"""
^AZSLPERR(14,11,0)="^2100001.11A^0^1"
^AZSLPERR(14,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(15,0)="XAA036776^015^""6064500001116"""
^AZSLPERR(15,11,0)="^2100001.11A^0^1"
^AZSLPERR(15,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(16,0)="XAA037227^020^""15910A  606401444030109A               """
^AZSLPERR(16,11,0)="^2100001.11A^0^1"
^AZSLPERR(16,11,1,0)="9000003.11,.01^1^""10/59"""
^AZSLPERR(17,0)="XAA040722^015^""6064500001356"""
^AZSLPERR(17,11,0)="^2100001.11A^0^1"
^AZSLPERR(17,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(18,0)="XAA040759^015^""6064500004106"""
^AZSLPERR(18,11,0)="^2100001.11A^0^1"
^AZSLPERR(18,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(19,0)="XAA044147^020^""18512A  606601527507204B      102987  1"""
^AZSLPERR(19,11,0)="^2100001.11A^0^1"
^AZSLPERR(19,11,1,0)="9000001,.04^1^""29/87/10"""
^AZSLPERR(20,0)="XAA044147^020^""18512 B 606601527507204B      102987  8"""
^AZSLPERR(20,11,0)="^2100001.11A^0^1"
^AZSLPERR(20,11,1,0)="9000001,.04^1^""29/87/10"""
^AZSLPERR(21,0)="XAA046835^015^""6064500000576"""
^AZSLPERR(21,11,0)="^2100001.11A^0^1"
^AZSLPERR(21,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(22,0)="XAA048517^015^""6064500004416"""
^AZSLPERR(22,11,0)="^2100001.11A^0^1"
^AZSLPERR(22,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(23,0)="XAA049149^011^""OLIVER              ROBERT                                                    527131485  01880311830701  1606401861105                                    """
^AZSLPERR(23,11,0)="^2100001.11A^0^1"
^AZSLPERR(23,11,1,0)="2,.09^1^""527131485"""
^AZSLPERR(24,0)="XAA053898^015^""6064500003376"""
^AZSLPERR(24,11,0)="^2100001.11A^0^1"
^AZSLPERR(24,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(25,0)="XAA062771^015^""6064500002136"""
^AZSLPERR(25,11,0)="^2100001.11A^0^1"
^AZSLPERR(25,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(26,0)="XAA066345^015^""6064500005386"""
^AZSLPERR(26,11,0)="^2100001.11A^0^1"
^AZSLPERR(26,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(27,0)="XAA073250^020^""16908A  606601570305700A          16  1"""
^AZSLPERR(27,11,0)="^2100001.11A^0^1"
^AZSLPERR(27,11,1,0)="9000001,.04^1^""  /16/  """
^AZSLPERR(28,0)="XAA073250^020^""17107 B 606601570305700A          16   """
^AZSLPERR(28,11,0)="^2100001.11A^0^1"
^AZSLPERR(28,11,1,0)="9000001,.04^1^""  /16/  """
^AZSLPERR(29,0)="XAA074300^011^""GOULD               DAISY      SSCOTT      JAY         MILLER     SADIE       527309524  01880224820305  1606401871105                         S          """
^AZSLPERR(29,11,0)="^2100001.11A^0^1"
^AZSLPERR(29,11,1,0)="2,.09^1^""527309524"""
^AZSLPERR(30,0)="XAA075944^015^""606956001784 """
^AZSLPERR(30,11,0)="^2100001.11A^0^1"
^AZSLPERR(30,11,1,0)="9000001.41,.01^2^""606956"""
^AZSLPERR(31,0)="XAA076436^012^""04156064  285    P.O. BOX 595                  PARKER         AS85344F  081 19590218                                                                      """
^AZSLPERR(31,11,0)="^2100001.11A^0^1"
^AZSLPERR(31,11,1,0)="2,.115^2^""AS"""
^AZSLPERR(32,0)="XAA081077^015^""6064500008586"""
^AZSLPERR(32,11,0)="^2100001.11A^0^1"
^AZSLPERR(32,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(33,0)="XAA081275^015^""6064500001736"""
^AZSLPERR(33,11,0)="^2100001.11A^0^1"
^AZSLPERR(33,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(34,0)="XAA087429^015^""6062100046596"""
^AZSLPERR(34,11,0)="^2100001.11A^0^1"
^AZSLPERR(34,11,1,0)="9000001.41,.01^2^""606210"""
^AZSLPERR(35,0)="XAA097632^015^""6062100054356"""
^AZSLPERR(35,11,0)="^2100001.11A^0^1"
^AZSLPERR(35,11,1,0)="9000001.41,.01^2^""606210"""
^AZSLPERR(36,0)="XAA099263^015^""6064500004786"""
^AZSLPERR(36,11,0)="^2100001.11A^0^1"
^AZSLPERR(36,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(37,0)="XAA108425^011^""POWSKEY             ARNELL     J                       POWSKEY    CORNELIA    527396177  01880212850405  1606410871130                         JOHN       """
^AZSLPERR(37,11,0)="^2100001.11A^0^1"
^AZSLPERR(37,11,1,0)="2,.09^1^""527396177"""
^AZSLPERR(38,0)="XAA119490^012^""    6066         318 N. 11TH PLACE             PHOENIX        AZ85006M  999 39999999                                                                      """
^AZSLPERR(38,11,0)="^2100001.11A^0^1"
^AZSLPERR(38,11,1,0)="2,.03^3^""9999999"""
^AZSLPERR(39,0)="XAA147131^020^""17904A  606601526280029A      081887  1"""
^AZSLPERR(39,11,0)="^2100001.11A^0^1"
^AZSLPERR(39,11,1,0)="9000001,.04^1^""18/87/08"""
^AZSLPERR(40,0)="XAA147131^020^""17904 B 606601526280029A      081887  8"""
^AZSLPERR(40,11,0)="^2100001.11A^0^1"
^AZSLPERR(40,11,1,0)="9000001,.04^1^""18/87/08"""
^AZSLPERR(41,0)="XAQ147470^015^""606661147470 """
^AZSLPERR(41,11,0)="^2100001.11A^0^1"
^AZSLPERR(41,11,1,0)="9000001.41,.01^2^""606661"""
^AZSLPERR(42,0)="XCA051710^015^""606450000591 """
^AZSLPERR(42,11,0)="^2100001.11A^0^1"
^AZSLPERR(42,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(43,0)="XFA000000^011^""HERNANDEZ           LINDA JANE HHOWARD SR. AMBROSE     WHITESINGEREVANGELINE  527826142  01850729850116                                        HOWARD     """
^AZSLPERR(43,11,0)="^2100001.11A^0^1"
^AZSLPERR(43,11,1,0)="2,.09^1^""527826142"""
^AZSLPERR(44,0)="XFA001202^012^""    6064                                                                081 19999999                                                                      """
^AZSLPERR(44,11,0)="^2100001.11A^0^1"
^AZSLPERR(44,11,1,0)="2,.03^3^""9999999"""
^AZSLPERR(45,0)="XFA001311^012^""    6064                                                                081 29999999                                                                      """
^AZSLPERR(45,11,0)="^2100001.11A^0^1"
^AZSLPERR(45,11,1,0)="2,.03^3^""9999999"""
^AZSLPERR(46,0)="XFA005065^020^""18610A  606401000617049WA             1"""
^AZSLPERR(46,11,0)="^2100001.11A^0^1"
^AZSLPERR(46,11,1,0)="9000003,.04^2^""WA"""
^AZSLPERR(47,0)="XFA005065^020^""18610 B 606401000617049WA              """
^AZSLPERR(47,11,0)="^2100001.11A^0^1"
^AZSLPERR(47,11,1,0)="9000003,.04^2^""WA"""
^AZSLPERR(48,0)="XFA005254^020^""18105A  606401567033720A      040687  1"""
^AZSLPERR(48,11,0)="^2100001.11A^0^1"
^AZSLPERR(48,11,1,0)="9000001,.04^1^""06/87/04"""
^AZSLPERR(49,0)="XFA005254^020^""18105 B 606601567033720A      040687  8"""
^AZSLPERR(49,11,0)="^2100001.11A^0^1"
^AZSLPERR(49,11,1,0)="9000001,.04^1^""06/87/04"""
^AZSLPERR(50,0)="XFA005412^011^""MARTINEZ            ABEL                                                      526166044  01880311860425  1606401871109                                    """
^AZSLPERR(50,11,0)="^2100001.11A^0^1"
^AZSLPERR(50,11,1,0)="2,.09^1^""526166044"""
^AZSLPERR(51,0)="XFA005519^015^""606450001027 """
^AZSLPERR(51,11,0)="^2100001.11A^0^1"
^AZSLPERR(51,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(52,0)="XFA005558^011^""RAY                 WINONA      POLACCA SR STARLIE     LOMAYESVA  ELSIE       527228124  01880224820521  1606401871104                                    """
^AZSLPERR(52,11,0)="^2100001.11A^0^1"
^AZSLPERR(52,11,1,0)="2,.09^1^""527228124"""
^AZSLPERR(53,0)="XFA005876^012^""04156064  285    PO BOX 2103                   POSTON         AZ85371F  084 19291000                                                                      """
^AZSLPERR(53,11,0)="^2100001.11A^0^1"
^AZSLPERR(53,11,1,0)="2,.03^1^""10/00/1929"""
^AZSLPERR(54,0)="XFA006075^011^""SHORTEY             GREGORY     SHORTEY    HENRY      LLEUPPE     MARGARET    526948010  01880229880229                   L                               """
^AZSLPERR(54,11,0)="^2100001.11A^0^1"
^AZSLPERR(54,11,1,0)="2,.09^1^""526948010"""
^AZSLPERR(55,0)="XFA006179^011^""DRENNAN             WINIFRED    DRENNAN    WARREN      EVANSTON   GERALDINE   526864571  01880229880229                                                   """
^AZSLPERR(55,11,0)="^2100001.11A^0^1"
^AZSLPERR(55,11,1,0)="2,.09^1^""526864571"""
^AZSLPERR(56,0)="XFA006324^011^""HOLMES              PAULINE     CHARLEY    GEORGE      HOY        ANNIE       530224465  01880229880229                                                   """
^AZSLPERR(56,11,0)="^2100001.11A^0^1"
^AZSLPERR(56,11,1,0)="2,.09^1^""530224465"""
^AZSLPERR(57,0)="XFA006419^011^""HOUGH               CONSTANCE   BROCKMAN   JOHN        SMITH      FANNIE      526960856  01880229880229                                                   """
^AZSLPERR(57,11,0)="^2100001.11A^0^1"
^AZSLPERR(57,11,1,0)="2,.09^1^""526960856"""
^AZSLPERR(58,0)="XFA007055^012^""04156064  285    1                                                   F  081 19590228                                                                      """
^AZSLPERR(58,11,0)="^2100001.11A^0^1"
^AZSLPERR(58,11,1,0)="2,.111^1^""1"""
^AZSLPERR(59,0)="XFA007061^011^""HOLMES              KERRY      IHOLMES     ORVILLE     CHARLIE    PAULINE     569134281  01880229880229                                        IVAN       """
^AZSLPERR(59,11,0)="^2100001.11A^0^1"
^AZSLPERR(59,11,1,0)="2,.09^1^""569134281"""
^AZSLPERR(60,0)="XFA007359^011^""LOMAYESVA           MARY        BURNETT    THOMAS     HGROFF      HATTIE      525407792  01880201820416  1606401851003    H                               """
^AZSLPERR(60,11,0)="^2100001.11A^0^1"
^AZSLPERR(60,11,1,0)="2,.09^1^""525407792"""
^AZSLPERR(61,0)="XFA007406^011^""BRICKER SR          FELTON                                                    526484481  08871204871204                                                   """
^AZSLPERR(61,11,0)="^2100001.11A^0^1"
^AZSLPERR(61,11,1,0)="2,.09^1^""526484481"""
^AZSLPERR(62,0)="XFA007406^012^""06366064  456                                                           081 19999999                                                                      """
^AZSLPERR(62,11,0)="^2100001.11A^0^1"
^AZSLPERR(62,11,1,0)="2,.03^3^""9999999"""
^AZSLPERR(63,0)="XFA008345^011^""MOSES               WARMEN     KMOSES      HARRY       DRENNAN    JENNIFER   I526153286  01880224850522  1606401871201               I         KEITH      """
^AZSLPERR(63,11,0)="^2100001.11A^0^1"
^AZSLPERR(63,11,1,0)="2,.09^1^""526153286"""
^AZSLPERR(64,0)="XFA009662^012^""    6064                                                                999  9999999                                                                      """
^AZSLPERR(64,11,0)="^2100001.11A^0^1"
^AZSLPERR(64,11,1,0)="2,.03^3^""9999999"""
^AZSLPERR(65,0)="XFA010643^012^""06366064  456                                                           081 19999999                                                                      """
^AZSLPERR(65,11,0)="^2100001.11A^0^1"
^AZSLPERR(65,11,1,0)="2,.03^3^""9999999"""
^AZSLPERR(66,0)="XFA011208^011^""MANAKAJA            KATHERINE  LMANAKAJA   FRANCIS     SMITH      GLADA       527460011  01880225880120  2606401871223                         L          """
^AZSLPERR(66,11,0)="^2100001.11A^0^1"
^AZSLPERR(66,11,1,0)="2,.09^1^""527460011"""
^AZSLPERR(67,0)="XFA011625^012^""06366064  456                                                           999  9999999                                                                      """
^AZSLPERR(67,11,0)="^2100001.11A^0^1"
^AZSLPERR(67,11,1,0)="2,.03^3^""9999999"""
^AZSLPERR(68,0)="XFA012088^020^""17010A  606601720039891MA             1"""
^AZSLPERR(68,11,0)="^2100001.11A^0^1"
^AZSLPERR(68,11,1,0)="9000003,.04^2^""MA"""
^AZSLPERR(69,0)="XFA012088^020^""18010 B 606401720039891MA             1"""
^AZSLPERR(69,11,0)="^2100001.11A^0^1"
^AZSLPERR(69,11,1,0)="9000003,.04^2^""MA"""
^AZSLPERR(70,0)="XFA012088^020^""17010 B 606601720039891MA     871113   """
^AZSLPERR(70,11,0)="^2100001.11A^0^1"
^AZSLPERR(70,11,1,0)="9000003,.04^2^""MA"""
^AZSLPERR(71,0)="XFA012132^011^""NORTON              SARAH      T                                              551055726  08871204820416                                        T          """
^AZSLPERR(71,11,0)="^2100001.11A^0^1"
^AZSLPERR(71,11,1,0)="2,.09^1^""551055726"""
^AZSLPERR(72,0)="XFA012173^011^""FISHER              CHRISTOPHERAFISHER     DARREL      EDDY       JUDY        853698262  01880205850121  1606401870911                         ABEL       """
^AZSLPERR(72,11,0)="^2100001.11A^0^1"
^AZSLPERR(72,11,1,0)="2,.09^1^""853698262"""
^AZSLPERR(73,0)="XFA012653^011^""JARAMILLO           ELIZABETH  RJARAMILLO  ALFONSO     CRUZ       DELORES     559154690  01880205850522  1606401870730                         RENEE      """
^AZSLPERR(73,11,0)="^2100001.11A^0^1"
^AZSLPERR(73,11,1,0)="2,.09^1^""559154690"""
^AZSLPERR(74,0)="XFA012755^015^""606450000596 """
^AZSLPERR(74,11,0)="^2100001.11A^0^1"
^AZSLPERR(74,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(75,0)="XFA015043^011^""WALLACE             AMBER      MWALLACE    CARY       RVALLIN     MARIA       571351175  01880212840504  1606401871219    R                    MARIE      """
^AZSLPERR(75,11,0)="^2100001.11A^0^1"
^AZSLPERR(75,11,1,0)="2,.09^1^""571351175"""
^AZSLPERR(76,0)="XFA015091^015^""6064500000976"""
^AZSLPERR(76,11,0)="^2100001.11A^0^1"
^AZSLPERR(76,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(77,0)="XFA015135^015^""606450000839 """
^AZSLPERR(77,11,0)="^2100001.11A^0^1"
^AZSLPERR(77,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(78,0)="XFA015378^011^""KNOX                LESLEY     DKNOX SR    TERRANCE    EAGLESHIELDCYNTHIA     904929222  01880205841213  1606401870114                         DAWN       """
^AZSLPERR(78,11,0)="^2100001.11A^0^1"
^AZSLPERR(78,11,1,0)="2,.09^1^""904929222"""
^AZSLPERR(79,0)="XFA015384^011^""JOHNSON             GERALDINE  HBANKS      THURMAN                            515032499  01880108850226  1606401841005                         HOPE JILL  """
^AZSLPERR(79,11,0)="^2100001.11A^0^1"
^AZSLPERR(79,11,1,0)="2,.09^1^""515032499"""
^AZSLPERR(80,0)="XFA015656^011^""PEREZ               CHRISTINA   PEREZ      MARIO       SALDIVAR   GUADALUPE   526869413  01880224850215  1606401871207                                    """
^AZSLPERR(80,11,0)="^2100001.11A^0^1"
^AZSLPERR(80,11,1,0)="2,.09^1^""526869413"""
^AZSLPERR(81,0)="XFA015668^015^""606450000277 """
^AZSLPERR(81,11,0)="^2100001.11A^0^1"
^AZSLPERR(81,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(82,0)="XFA015815^011^""BEGAY               SANDRA     DBEGAY      JOHNSON     WILSON     BARBARA     526653991  01880201840504  1606401860902                         D          """
^AZSLPERR(82,11,0)="^2100001.11A^0^1"
^AZSLPERR(82,11,1,0)="2,.09^1^""526653991"""
^AZSLPERR(83,0)="XFA015839^012^""9999999999999                                                           991 59999999                                                                      """
^AZSLPERR(83,11,0)="^2100001.11A^0^1"
^AZSLPERR(83,11,1,0)="2,.03^3^""9999999"""
^AZSLPERR(84,0)="XFA015855^011^""BLISS               DON         BLISS      ALEXANDER   LEVAY      MARY        527821681  01861213840529  1606401840425                                    """
^AZSLPERR(84,11,0)="^2100001.11A^0^1"
^AZSLPERR(84,11,1,0)="2,.09^1^""527821681"""
^AZSLPERR(85,0)="XFA015856^015^""606450000333 """
^AZSLPERR(85,11,0)="^2100001.11A^0^1"
^AZSLPERR(85,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(86,0)="XFA015874^011^""MARTIN              MARY       YELKINS     LEROY      L.                      247901260  03880205850215  1606401870219    L                    YVONNE     """
^AZSLPERR(86,11,0)="^2100001.11A^0^1"
^AZSLPERR(86,11,1,0)="2,.2403^1^"".,"""
^AZSLPERR(87,0)="XFA015951^011^""CRUZ                JESSICA    LCRUZ       ANTHONLY   LEXQUERRA   CHARLOTTE   526153985  01880205850116  1606401870626    L                    LEA        """
^AZSLPERR(87,11,0)="^2100001.11A^0^1"
^AZSLPERR(87,11,1,0)="2,.09^1^""526153985"""
^AZSLPERR(88,0)="XFA016050^015^""606450000128 """
^AZSLPERR(88,11,0)="^2100001.11A^0^1"
^AZSLPERR(88,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(89,0)="XFA016162^015^""606450000182 """
^AZSLPERR(89,11,0)="^2100001.11A^0^1"
^AZSLPERR(89,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(90,0)="XFA016340^011^""FLOOD               STORMI     AFLOOD      ROBERT     CYAVA       AUTUMN      600070069  01880212860814  1606401871116    C                    ANN        """
^AZSLPERR(90,11,0)="^2100001.11A^0^1"
^AZSLPERR(90,11,1,0)="2,.09^1^""600070069"""
^AZSLPERR(91,0)="XFA016525^012^""04156064  286                                                           999  9999999                                                                      """
^AZSLPERR(91,11,0)="^2100001.11A^0^1"
^AZSLPERR(91,11,1,0)="2,.03^3^""9999999"""
^AZSLPERR(92,0)="XFA016832^015^""606450001078 """
^AZSLPERR(92,11,0)="^2100001.11A^0^1"
^AZSLPERR(92,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(93,0)="XFA017015^012^""    6064                                                                999  9999999                                                                      """
^AZSLPERR(93,11,0)="^2100001.11A^0^1"
^AZSLPERR(93,11,1,0)="2,.03^3^""9999999"""
^AZSLPERR(94,0)="XFA017042^011^""ROMERO              JENNIFER   AJENKINS    HARWOOD     SCOTT      MINERVA     566887095  01871222871222                                        ANN        """
^AZSLPERR(94,11,0)="^2100001.11A^0^1"
^AZSLPERR(94,11,1,0)="2,.09^1^""566887095"""
^AZSLPERR(95,0)="XFA017061^015^""606450000296 """
^AZSLPERR(95,11,0)="^2100001.11A^0^1"
^AZSLPERR(95,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(96,0)="XFA017085^020^""17411A  606401447107349A      110387  1"""
^AZSLPERR(96,11,0)="^2100001.11A^0^1"
^AZSLPERR(96,11,1,0)="9000001,.04^1^""03/87/11"""
^AZSLPERR(97,0)="XFA017085^020^""17411 B 606401447107349A      110387   """
^AZSLPERR(97,11,0)="^2100001.11A^0^1"
^AZSLPERR(97,11,1,0)="9000001,.04^1^""03/87/11"""
^AZSLPERR(98,0)="XFA017112^015^""6064500003236"""
^AZSLPERR(98,11,0)="^2100001.11A^0^1"
^AZSLPERR(98,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR(99,0)="XFA017140^012^""    6064                                                                999  9999999                                                                      """
^AZSLPERR(99,11,0)="^2100001.11A^0^1"
^AZSLPERR(99,11,1,0)="2,.03^3^""9999999"""
^AZSLPERR(100,0)="XFA060648^011^""FLORES              NEIL       TFLORES     HARRY JR    HARPER     MAMIE       567689697  01840504840504                                        TRAVIS     """
^AZSLPERR(100,11,0)="^2100001.11A^0^1"
^AZSLPERR(100,11,1,0)="2,.09^1^""567689697"""
^AZSLPERR(101,0)="XFB004985^015^""606450000491 """
^AZSLPERR(101,11,0)="^2100001.11A^0^1"
^AZSLPERR(101,11,1,0)="9000001.41,.01^2^""606450"""
^AZSLPERR("B","XAA006017",1)=""
^AZSLPERR("B","XAA010488",2)=""
^AZSLPERR("B","XAA010488",3)=""
^AZSLPERR("B","XAA010756",4)=""
^AZSLPERR("B","XAA014030",5)=""
^AZSLPERR("B","XAA014136",6)=""
^AZSLPERR("B","XAA014647",7)=""
^AZSLPERR("B","XAA017050",8)=""
^AZSLPERR("B","XAA020193",9)=""
^AZSLPERR("B","XAA020285",10)=""
^AZSLPERR("B","XAA025798",11)=""
^AZSLPERR("B","XAA026676",12)=""
^AZSLPERR("B","XAA032327",13)=""
^AZSLPERR("B","XAA035380",14)=""
^AZSLPERR("B","XAA036776",15)=""
^AZSLPERR("B","XAA037227",16)=""
^AZSLPERR("B","XAA040722",17)=""
^AZSLPERR("B","XAA040759",18)=""
^AZSLPERR("B","XAA044147",19)=""
^AZSLPERR("B","XAA044147",20)=""
^AZSLPERR("B","XAA046835",21)=""
^AZSLPERR("B","XAA048517",22)=""
^AZSLPERR("B","XAA049149",23)=""
^AZSLPERR("B","XAA053898",24)=""
^AZSLPERR("B","XAA062771",25)=""
^AZSLPERR("B","XAA066345",26)=""
^AZSLPERR("B","XAA073250",27)=""
^AZSLPERR("B","XAA073250",28)=""
^AZSLPERR("B","XAA074300",29)=""
^AZSLPERR("B","XAA075944",30)=""
^AZSLPERR("B","XAA076436",31)=""
^AZSLPERR("B","XAA081077",32)=""
^AZSLPERR("B","XAA081275",33)=""
^AZSLPERR("B","XAA087429",34)=""
^AZSLPERR("B","XAA097632",35)=""
^AZSLPERR("B","XAA099263",36)=""
^AZSLPERR("B","XAA108425",37)=""
^AZSLPERR("B","XAA119490",38)=""
^AZSLPERR("B","XAA147131",39)=""
^AZSLPERR("B","XAA147131",40)=""
^AZSLPERR("B","XAQ147470",41)=""
^AZSLPERR("B","XCA051710",42)=""
^AZSLPERR("B","XFA000000",43)=""
^AZSLPERR("B","XFA001202",44)=""
^AZSLPERR("B","XFA001311",45)=""
^AZSLPERR("B","XFA005065",46)=""
^AZSLPERR("B","XFA005065",47)=""
^AZSLPERR("B","XFA005254",48)=""
^AZSLPERR("B","XFA005254",49)=""
^AZSLPERR("B","XFA005412",50)=""
^AZSLPERR("B","XFA005519",51)=""
^AZSLPERR("B","XFA005558",52)=""
^AZSLPERR("B","XFA005876",53)=""
^AZSLPERR("B","XFA006075",54)=""
^AZSLPERR("B","XFA006179",55)=""
^AZSLPERR("B","XFA006324",56)=""
^AZSLPERR("B","XFA006419",57)=""
^AZSLPERR("B","XFA007055",58)=""
^AZSLPERR("B","XFA007061",59)=""
^AZSLPERR("B","XFA007359",60)=""
^AZSLPERR("B","XFA007406",61)=""
^AZSLPERR("B","XFA007406",62)=""
^AZSLPERR("B","XFA008345",63)=""
^AZSLPERR("B","XFA009662",64)=""
^AZSLPERR("B","XFA010643",65)=""
^AZSLPERR("B","XFA011208",66)=""
^AZSLPERR("B","XFA011625",67)=""
^AZSLPERR("B","XFA012088",68)=""
^AZSLPERR("B","XFA012088",69)=""
^AZSLPERR("B","XFA012088",70)=""
^AZSLPERR("B","XFA012132",71)=""
^AZSLPERR("B","XFA012173",72)=""
^AZSLPERR("B","XFA012653",73)=""
^AZSLPERR("B","XFA012755",74)=""
^AZSLPERR("B","XFA015043",75)=""
^AZSLPERR("B","XFA015091",76)=""
^AZSLPERR("B","XFA015135",77)=""
^AZSLPERR("B","XFA015378",78)=""
^AZSLPERR("B","XFA015384",79)=""
^AZSLPERR("B","XFA015656",80)=""
^AZSLPERR("B","XFA015668",81)=""
^AZSLPERR("B","XFA015815",82)=""
^AZSLPERR("B","XFA015839",83)=""
^AZSLPERR("B","XFA015855",84)=""
^AZSLPERR("B","XFA015856",85)=""
^AZSLPERR("B","XFA015874",86)=""
^AZSLPERR("B","XFA015951",87)=""
^AZSLPERR("B","XFA016050",88)=""
^AZSLPERR("B","XFA016162",89)=""
^AZSLPERR("B","XFA016340",90)=""
^AZSLPERR("B","XFA016525",91)=""
^AZSLPERR("B","XFA016832",92)=""
^AZSLPERR("B","XFA017015",93)=""
^AZSLPERR("B","XFA017042",94)=""
^AZSLPERR("B","XFA017061",95)=""
^AZSLPERR("B","XFA017085",96)=""
^AZSLPERR("B","XFA017085",97)=""
^AZSLPERR("B","XFA017112",98)=""
^AZSLPERR("B","XFA017140",99)=""
^AZSLPERR("B","XFA060648",100)=""
^AZSLPERR("B","XFB004985",101)=""
^AZSLPERR("C","011",23)=""
^AZSLPERR("C","011",29)=""
^AZSLPERR("C","011",37)=""
^AZSLPERR("C","011",43)=""
^AZSLPERR("C","011",50)=""
^AZSLPERR("C","011",52)=""
^AZSLPERR("C","011",54)=""
^AZSLPERR("C","011",55)=""
^AZSLPERR("C","011",56)=""
^AZSLPERR("C","011",57)=""
^AZSLPERR("C","011",59)=""
^AZSLPERR("C","011",60)=""
^AZSLPERR("C","011",61)=""
^AZSLPERR("C","011",63)=""
^AZSLPERR("C","011",66)=""
^AZSLPERR("C","011",71)=""
^AZSLPERR("C","011",72)=""
^AZSLPERR("C","011",73)=""
^AZSLPERR("C","011",75)=""
^AZSLPERR("C","011",78)=""
^AZSLPERR("C","011",79)=""
^AZSLPERR("C","011",80)=""
^AZSLPERR("C","011",82)=""
^AZSLPERR("C","011",84)=""
^AZSLPERR("C","011",86)=""
^AZSLPERR("C","011",87)=""
^AZSLPERR("C","011",90)=""
^AZSLPERR("C","011",94)=""
^AZSLPERR("C","011",100)=""
^AZSLPERR("C","012",31)=""
^AZSLPERR("C","012",38)=""
^AZSLPERR("C","012",44)=""
^AZSLPERR("C","012",45)=""
^AZSLPERR("C","012",53)=""
^AZSLPERR("C","012",58)=""
^AZSLPERR("C","012",62)=""
^AZSLPERR("C","012",64)=""
^AZSLPERR("C","012",65)=""
^AZSLPERR("C","012",67)=""
^AZSLPERR("C","012",83)=""
^AZSLPERR("C","012",91)=""
^AZSLPERR("C","012",93)=""
^AZSLPERR("C","012",99)=""
^AZSLPERR("C","015",1)=""
^AZSLPERR("C","015",4)=""
^AZSLPERR("C","015",5)=""
^AZSLPERR("C","015",6)=""
^AZSLPERR("C","015",8)=""
^AZSLPERR("C","015",9)=""
^AZSLPERR("C","015",10)=""
^AZSLPERR("C","015",11)=""
^AZSLPERR("C","015",12)=""
^AZSLPERR("C","015",13)=""
^AZSLPERR("C","015",14)=""
^AZSLPERR("C","015",15)=""
^AZSLPERR("C","015",17)=""
^AZSLPERR("C","015",18)=""
^AZSLPERR("C","015",21)=""
^AZSLPERR("C","015",22)=""
^AZSLPERR("C","015",24)=""
^AZSLPERR("C","015",25)=""
^AZSLPERR("C","015",26)=""
^AZSLPERR("C","015",30)=""
^AZSLPERR("C","015",32)=""
^AZSLPERR("C","015",33)=""
^AZSLPERR("C","015",34)=""
^AZSLPERR("C","015",35)=""
^AZSLPERR("C","015",36)=""
^AZSLPERR("C","015",41)=""
^AZSLPERR("C","015",42)=""
^AZSLPERR("C","015",51)=""
^AZSLPERR("C","015",74)=""
^AZSLPERR("C","015",76)=""
^AZSLPERR("C","015",77)=""
^AZSLPERR("C","015",81)=""
^AZSLPERR("C","015",85)=""
^AZSLPERR("C","015",88)=""
^AZSLPERR("C","015",89)=""
^AZSLPERR("C","015",92)=""
^AZSLPERR("C","015",95)=""
^AZSLPERR("C","015",98)=""
^AZSLPERR("C","015",101)=""
^AZSLPERR("C","020",2)=""
^AZSLPERR("C","020",3)=""
^AZSLPERR("C","020",7)=""
^AZSLPERR("C","020",16)=""
^AZSLPERR("C","020",19)=""
^AZSLPERR("C","020",20)=""
^AZSLPERR("C","020",27)=""
^AZSLPERR("C","020",28)=""
^AZSLPERR("C","020",39)=""
^AZSLPERR("C","020",40)=""
^AZSLPERR("C","020",46)=""
^AZSLPERR("C","020",47)=""
^AZSLPERR("C","020",48)=""
^AZSLPERR("C","020",49)=""
^AZSLPERR("C","020",68)=""
^AZSLPERR("C","020",69)=""
^AZSLPERR("C","020",70)=""
^AZSLPERR("C","020",96)=""
^AZSLPERR("C","020",97)=""
^AZSLPERR("D","2,.03",38,1)=""
^AZSLPERR("D","2,.03",44,1)=""
^AZSLPERR("D","2,.03",45,1)=""
^AZSLPERR("D","2,.03",53,1)=""
^AZSLPERR("D","2,.03",62,1)=""
^AZSLPERR("D","2,.03",64,1)=""
^AZSLPERR("D","2,.03",65,1)=""
^AZSLPERR("D","2,.03",67,1)=""
^AZSLPERR("D","2,.03",83,1)=""
^AZSLPERR("D","2,.03",91,1)=""
^AZSLPERR("D","2,.03",93,1)=""
^AZSLPERR("D","2,.03",99,1)=""
^AZSLPERR("D","2,.09",23,1)=""
^AZSLPERR("D","2,.09",29,1)=""
^AZSLPERR("D","2,.09",37,1)=""
^AZSLPERR("D","2,.09",43,1)=""
^AZSLPERR("D","2,.09",50,1)=""
^AZSLPERR("D","2,.09",52,1)=""
^AZSLPERR("D","2,.09",54,1)=""
^AZSLPERR("D","2,.09",55,1)=""
^AZSLPERR("D","2,.09",56,1)=""
^AZSLPERR("D","2,.09",57,1)=""
^AZSLPERR("D","2,.09",59,1)=""
^AZSLPERR("D","2,.09",60,1)=""
^AZSLPERR("D","2,.09",61,1)=""
^AZSLPERR("D","2,.09",63,1)=""
^AZSLPERR("D","2,.09",66,1)=""
^AZSLPERR("D","2,.09",71,1)=""
^AZSLPERR("D","2,.09",72,1)=""
^AZSLPERR("D","2,.09",73,1)=""
^AZSLPERR("D","2,.09",75,1)=""
^AZSLPERR("D","2,.09",78,1)=""
^AZSLPERR("D","2,.09",79,1)=""
^AZSLPERR("D","2,.09",80,1)=""
^AZSLPERR("D","2,.09",82,1)=""
^AZSLPERR("D","2,.09",84,1)=""
^AZSLPERR("D","2,.09",87,1)=""
^AZSLPERR("D","2,.09",90,1)=""
^AZSLPERR("D","2,.09",94,1)=""
^AZSLPERR("D","2,.09",100,1)=""
^AZSLPERR("D","2,.111",58,1)=""
^AZSLPERR("D","2,.115",31,1)=""
^AZSLPERR("D","2,.2403",86,1)=""
^AZSLPERR("D","9000001,.04",2,1)=""
^AZSLPERR("D","9000001,.04",3,1)=""
^AZSLPERR("D","9000001,.04",19,1)=""
^AZSLPERR("D","9000001,.04",20,1)=""
^AZSLPERR("D","9000001,.04",27,1)=""
^AZSLPERR("D","9000001,.04",28,1)=""
^AZSLPERR("D","9000001,.04",39,1)=""
^AZSLPERR("D","9000001,.04",40,1)=""
^AZSLPERR("D","9000001,.04",48,1)=""
^AZSLPERR("D","9000001,.04",49,1)=""
^AZSLPERR("D","9000001,.04",96,1)=""
^AZSLPERR("D","9000001,.04",97,1)=""
^AZSLPERR("D","9000001.41,.01",1,1)=""
^AZSLPERR("D","9000001.41,.01",4,1)=""
^AZSLPERR("D","9000001.41,.01",5,1)=""
^AZSLPERR("D","9000001.41,.01",6,1)=""
^AZSLPERR("D","9000001.41,.01",8,1)=""
^AZSLPERR("D","9000001.41,.01",9,1)=""
^AZSLPERR("D","9000001.41,.01",10,1)=""
^AZSLPERR("D","9000001.41,.01",11,1)=""
^AZSLPERR("D","9000001.41,.01",12,1)=""
^AZSLPERR("D","9000001.41,.01",13,1)=""
^AZSLPERR("D","9000001.41,.01",14,1)=""
^AZSLPERR("D","9000001.41,.01",15,1)=""
^AZSLPERR("D","9000001.41,.01",17,1)=""
^AZSLPERR("D","9000001.41,.01",18,1)=""
^AZSLPERR("D","9000001.41,.01",21,1)=""
^AZSLPERR("D","9000001.41,.01",22,1)=""
^AZSLPERR("D","9000001.41,.01",24,1)=""
^AZSLPERR("D","9000001.41,.01",25,1)=""
^AZSLPERR("D","9000001.41,.01",26,1)=""
^AZSLPERR("D","9000001.41,.01",30,1)=""
^AZSLPERR("D","9000001.41,.01",32,1)=""
^AZSLPERR("D","9000001.41,.01",33,1)=""
^AZSLPERR("D","9000001.41,.01",34,1)=""
^AZSLPERR("D","9000001.41,.01",35,1)=""
^AZSLPERR("D","9000001.41,.01",36,1)=""
^AZSLPERR("D","9000001.41,.01",41,1)=""
^AZSLPERR("D","9000001.41,.01",42,1)=""
^AZSLPERR("D","9000001.41,.01",51,1)=""
^AZSLPERR("D","9000001.41,.01",74,1)=""
^AZSLPERR("D","9000001.41,.01",76,1)=""
^AZSLPERR("D","9000001.41,.01",77,1)=""
^AZSLPERR("D","9000001.41,.01",81,1)=""
^AZSLPERR("D","9000001.41,.01",85,1)=""
^AZSLPERR("D","9000001.41,.01",88,1)=""
^AZSLPERR("D","9000001.41,.01",89,1)=""
^AZSLPERR("D","9000001.41,.01",92,1)=""
^AZSLPERR("D","9000001.41,.01",95,1)=""
^AZSLPERR("D","9000001.41,.01",98,1)=""
^AZSLPERR("D","9000001.41,.01",101,1)=""
^AZSLPERR("D","9000003,.04",46,1)=""
^AZSLPERR("D","9000003,.04",47,1)=""
^AZSLPERR("D","9000003,.04",68,1)=""
^AZSLPERR("D","9000003,.04",69,1)=""
^AZSLPERR("D","9000003,.04",70,1)=""
^AZSLPERR("D","9000003.11,.01",16,1)=""
^AZSLPERR("D","9000005,.04",7,1)=""
