OSEHRA ZGO Export: SELECTION LIST
12-JUN-2017 09:47:45 ZWR
^IBE(357.2,0)="SELECTION LIST^357.2I^8^8"
^IBE(357.2,1,0)="CLASSIFICATION QUESTIONS^3^^^^^2^0^^^119^0^^1^0"
^IBE(357.2,1,2,0)="^357.22I^4^3"
^IBE(357.2,1,2,2,0)="2^YES^^2^^15^^1^24^0"
^IBE(357.2,1,2,3,0)="3^NO^^2^^15^^1^25^0"
^IBE(357.2,1,2,4,0)="1^ ^65^1^2"
^IBE(357.2,1,2,"B",1,4)=""
^IBE(357.2,1,2,"B",2,2)=""
^IBE(357.2,1,2,"B",3,3)=""
^IBE(357.2,2,0)="IMMUNIZATIONS^4^^^^^4^1^CS^^86^1^^0^^0"
^IBE(357.2,2,2,0)="^357.22I^4^4"
^IBE(357.2,2,2,1,0)="2^GIV^22^2^2^15^1^1^27^0"
^IBE(357.2,2,2,2,0)="1^^22^1^2^^1"
^IBE(357.2,2,2,3,0)="3^CONTRA.^^2^^15^^1^26^0"
^IBE(357.2,2,2,4,0)="4^REFUSED^^2^^15^^1^28^0"
^IBE(357.2,2,2,"B",1,2)=""
^IBE(357.2,2,2,"B",2,1)=""
^IBE(357.2,2,2,"B",3,3)=""
^IBE(357.2,2,2,"B",4,4)=""
^IBE(357.2,3,0)="PRACTITIONER^5^^^^^2^0^RC^^71^0^^1^0^0"
^IBE(357.2,3,1,0)="^357.21I^1^1"
^IBE(357.2,3,1,1,0)="1^^1"
^IBE(357.2,3,1,"B",1,1)=""
^IBE(357.2,3,2,0)="^357.22I^3^3"
^IBE(357.2,3,2,1,0)="3^PRACTITIONER^20^1^2"
^IBE(357.2,3,2,2,0)="1^P^^2^^15^^1^2^2"
^IBE(357.2,3,2,3,0)="2^S^^2^^15^^1^3^0"
^IBE(357.2,3,2,"B",1,2)=""
^IBE(357.2,3,2,"B",2,3)=""
^IBE(357.2,3,2,"B",3,1)=""
^IBE(357.2,4,0)="CPT MODIFIERS^6^^^^^2^0^CSU^^147^0^^0^1"
^IBE(357.2,4,1,0)="^357.21I^1^1"
^IBE(357.2,4,1,1,0)="1^^1"
^IBE(357.2,4,1,"B",1,1)=""
^IBE(357.2,4,2,0)="^357.22I^2^2"
^IBE(357.2,4,2,1,0)="1^Code^5^1^1"
^IBE(357.2,4,2,2,0)="2^Description^35^1^2^^1"
^IBE(357.2,4,2,"B",1,1)=""
^IBE(357.2,4,2,"B",2,2)=""
^IBE(357.2,5,0)="CPT MODIFIERS^7^^^^^2^0^CSU^^147^0^^0^1"
^IBE(357.2,5,1,0)="^357.21I^1^1"
^IBE(357.2,5,1,1,0)="1^^1"
^IBE(357.2,5,1,"B",1,1)=""
^IBE(357.2,5,2,0)="^357.22I^2^2"
^IBE(357.2,5,2,1,0)="1^Code^5^1^1"
^IBE(357.2,5,2,2,0)="2^Description^35^1^2^^1"
^IBE(357.2,5,2,"B",1,1)=""
^IBE(357.2,5,2,"B",2,2)=""
^IBE(357.2,6,0)="CLASSIFICATION QUESTIONS^10^^^^^2^0^^^150^0^^1^0"
^IBE(357.2,6,2,0)="^357.22I^3^3"
^IBE(357.2,6,2,1,0)="1^ ^65^1^2"
^IBE(357.2,6,2,2,0)="2^YES^^2^^15^^1^24^0"
^IBE(357.2,6,2,3,0)="3^NO^^2^^15^^1^25^0"
^IBE(357.2,6,2,"B",1,1)=""
^IBE(357.2,6,2,"B",2,2)=""
^IBE(357.2,6,2,"B",3,3)=""
^IBE(357.2,7,0)="SC CONDITIONS^14^^^^RC^2^0^^^75^0^^1^1"
^IBE(357.2,7,1,0)="^357.21I^1^1"
^IBE(357.2,7,1,1,0)="1^4^1^4"
^IBE(357.2,7,1,"B",1,1)=""
^IBE(357.2,7,2,0)="^357.22I^2^2"
^IBE(357.2,7,2,1,0)="2^ ^40^1^1"
^IBE(357.2,7,2,2,0)="1^ ^4^1^3"
^IBE(357.2,7,2,"B",1,2)=""
^IBE(357.2,7,2,"B",2,1)=""
^IBE(357.2,8,0)="MST CLASSIFICATION^15^^^^^2^0^^^154^0^^1^0"
^IBE(357.2,8,2,0)="^357.22I^3^3"
^IBE(357.2,8,2,1,0)="1^ ^50^1^2"
^IBE(357.2,8,2,2,0)="2^YES^^2^^15^^1^24^0"
^IBE(357.2,8,2,3,0)="3^NO^^2^^15^^1^25^0"
^IBE(357.2,8,2,"B",1,1)=""
^IBE(357.2,8,2,"B",2,2)=""
^IBE(357.2,8,2,"B",3,3)=""
^IBE(357.2,"AD",3,1)=""
^IBE(357.2,"AD",5,3)=""
^IBE(357.2,"AD",10,6)=""
^IBE(357.2,"AD",14,7)=""
^IBE(357.2,"AD",15,8)=""
^IBE(357.2,"B","CLASSIFICATION QUESTIONS",1)=""
^IBE(357.2,"B","CLASSIFICATION QUESTIONS",6)=""
^IBE(357.2,"B","CPT MODIFIERS",4)=""
^IBE(357.2,"B","CPT MODIFIERS",5)=""
^IBE(357.2,"B","DGMST INPUT MST CLASSIFICATION",8)=""
^IBE(357.2,"B","DPT PATIENT'S SC CONDITIONS",7)=""
^IBE(357.2,"B","ICPT CPT MODIFIER DISPLAY",4)=""
^IBE(357.2,"B","ICPT CPT MODIFIER DISPLAY",5)=""
^IBE(357.2,"B","IMMUNIZATIONS",2)=""
^IBE(357.2,"B","MST CLASSIFICATION",8)=""
^IBE(357.2,"B","PRACTITIONER",3)=""
^IBE(357.2,"B","PX INPUT SC TREATMENT QUESTION",1)=""
^IBE(357.2,"B","PX INPUT SC TREATMENT QUESTION",6)=""
^IBE(357.2,"B","PX SELECT IMMUNIZATIONS",2)=""
^IBE(357.2,"B","SC CONDITIONS",7)=""
^IBE(357.2,"B","SD SELECT PROVIDER",3)=""
^IBE(357.2,"C",3,1)=""
^IBE(357.2,"C",4,2)=""
^IBE(357.2,"C",5,3)=""
^IBE(357.2,"C",6,4)=""
^IBE(357.2,"C",7,5)=""
^IBE(357.2,"C",10,6)=""
^IBE(357.2,"C",14,7)=""
^IBE(357.2,"C",15,8)=""
