OSEHRA ZGO Export: ENCOUNTER FORM BLOCK
12-JUN-2017 09:47:45 ZWR
^IBE(357.1,0)="ENCOUNTER FORM BLOCK^357.1I^15^15"
^IBE(357.1,1,0)="EYE ART I V3.0^1^^0^0^64^31^^^2^^^Picture of eyes for Opthamology Clinic^1"
^IBE(357.1,2,0)="EYE ART II V3.0^1^^0^0^64^31^^^2^^^Picture of eyes for Opthamology Clinic^2"
^IBE(357.1,3,0)="HIDDEN CLASSIFICATIONS (V3.0)^1^^0^0^90^9^^^1^CLASSIFICATION QUESTIONS^CR^Classifications for visit - scannable^3"
^IBE(357.1,4,0)="PATIENT IMMUNIZATIONS (V3.0)^1^^241^0^55^11^^^1^IMMUNIZATIONS^CR^Patient immunizations^4"
^IBE(357.1,5,0)="PRACTITIONER(V3.0)^1^^999^0^38^12^^^1^PRACTITIONER^RC^Clinics practitioner^5"
^IBE(357.1,6,0)="CPT MODIFIER DISPLAY^1^^0^0^45^21^^^1^CPT MODIFIERS^CR^Display CPT Modifiers (with sample modifier)^6"
^IBE(357.1,7,0)="CPT MODIFIER DISPLY W/O SAMPLE^1^^0^0^45^21^^^1^CPT MODIFIERS^CR^Display CPT Modifiers (without sample modifier)^7"
^IBE(357.1,8,0)="BASIC DEMOGRAPHICS (MST)^1^^0^0^47^12^^^1^^BUC^Data fields - contains patient name,dob,sex,pid,SC conditions (includes MST)^8"
^IBE(357.1,9,0)="HIDDEN CLASSIFICATN (V2.1 MST)^1^^0^0^51^2^^^2^^UC^Classifications for visit - not scannable (includes MST)^9"
^IBE(357.1,10,0)="HIDDEN CLASSIFICATN (V3.0 MST)^1^^0^0^90^10^^^1^CLASSIFICATION QUESTIONS^CR^Classifications for visit - scannable (includes MST)^10"
^IBE(357.1,11,0)="HIDDEN SC TREATMNT QUEST (MST)^1^^0^0^51^2^^^2^^UC^Data fields-questions on SC of treatment-displayed only if applicable (incl MST)^11"
^IBE(357.1,12,0)="HIDDEN SC/MST CLASSIFICATIONS^1^^0^0^50^2^^^2^^UC^SC/MST classifications for visit - not scannable^12"
^IBE(357.1,13,0)="MST STATUS DISPLAY^1^^0^0^51^7^^^1^MST STATUS^CR^Display MST status code and description^13"
^IBE(357.1,14,0)="SC CONDITIONS (V2.1 MST)^1^^0^0^91^12^^^1^SERVICE CONNECTED CONDITIONS^RC^SC conditions,indicators,classifications (includes MST),no classif applicable^14"
^IBE(357.1,15,0)="SC/MST CLASSIFICATION^1^^0^0^70^7^^^1^SC AND MST CLASSIFICATION QUESTIONS^CR^SC/MST classifications for visit - scannable^15"
^IBE(357.1,"B","BASIC DEMOGRAPHICS (MST)",8)=""
^IBE(357.1,"B","CPT MODIFIER DISPLAY",6)=""
^IBE(357.1,"B","CPT MODIFIER DISPLY W/O SAMPLE",7)=""
^IBE(357.1,"B","EYE ART I V3.0",1)=""
^IBE(357.1,"B","EYE ART II V3.0",2)=""
^IBE(357.1,"B","HIDDEN CLASSIFICATIONS (V3.0)",3)=""
^IBE(357.1,"B","HIDDEN CLASSIFICATN (V2.1 MST)",9)=""
^IBE(357.1,"B","HIDDEN CLASSIFICATN (V3.0 MST)",10)=""
^IBE(357.1,"B","HIDDEN SC TREATMNT QUEST (MST)",11)=""
^IBE(357.1,"B","HIDDEN SC/MST CLASSIFICATIONS",12)=""
^IBE(357.1,"B","MST STATUS DISPLAY",13)=""
^IBE(357.1,"B","PATIENT IMMUNIZATIONS (V3.0)",4)=""
^IBE(357.1,"B","PRACTITIONER(V3.0)",5)=""
^IBE(357.1,"B","SC CONDITIONS (V2.1 MST)",14)=""
^IBE(357.1,"B","SC/MST CLASSIFICATION",15)=""
^IBE(357.1,"C",1,1)=""
^IBE(357.1,"C",1,2)=""
^IBE(357.1,"C",1,3)=""
^IBE(357.1,"C",1,4)=""
^IBE(357.1,"C",1,5)=""
^IBE(357.1,"C",1,6)=""
^IBE(357.1,"C",1,7)=""
^IBE(357.1,"C",1,8)=""
^IBE(357.1,"C",1,9)=""
^IBE(357.1,"C",1,10)=""
^IBE(357.1,"C",1,11)=""
^IBE(357.1,"C",1,12)=""
^IBE(357.1,"C",1,13)=""
^IBE(357.1,"C",1,14)=""
^IBE(357.1,"C",1,15)=""
^IBE(357.1,"D",1,1)=""
^IBE(357.1,"D",2,2)=""
^IBE(357.1,"D",3,3)=""
^IBE(357.1,"D",4,4)=""
^IBE(357.1,"D",5,5)=""
^IBE(357.1,"D",6,6)=""
^IBE(357.1,"D",7,7)=""
^IBE(357.1,"D",8,8)=""
^IBE(357.1,"D",9,9)=""
^IBE(357.1,"D",10,10)=""
^IBE(357.1,"D",11,11)=""
^IBE(357.1,"D",12,12)=""
^IBE(357.1,"D",13,13)=""
^IBE(357.1,"D",14,14)=""
^IBE(357.1,"D",15,15)=""
