OSEHRA ZGO Export: MULTIPLE CHOICE FIELD
12-JUN-2017 09:47:45 ZWR
^IBE(357.93,0)="MULTIPLE CHOICE FIELD^357.93^2^2"
^IBE(357.93,1,0)="CLASSIFICATIONS^Was the visit related to:^1^9^^100^^14^0"
^IBE(357.93,1,1,0)="^357.931^5^5"
^IBE(357.93,1,1,1,0)="SERVICE CONNECTED^28^9^^SC^31^9^SC^10"
^IBE(357.93,1,1,2,0)="AGENT ORANGE RELATED^36^9^^AO^39^9^AO^11"
^IBE(357.93,1,1,3,0)="ENVIRONMENTAL CONTAMINANTS RELATED^44^9^^EC^47^9^EC^13"
^IBE(357.93,1,1,4,0)="IONIZING RADIATION RELATED^52^9^^IR^55^9^IR^12"
^IBE(357.93,1,1,5,0)="MILITARY SEXUAL TRAUMA^60^9^^MST^64^9^MST^30"
^IBE(357.93,1,1,"B","AGENT ORANGE RELATED",2)=""
^IBE(357.93,1,1,"B","ENVIRONMENTAL CONTAMINANTS REL",3)=""
^IBE(357.93,1,1,"B","IONIZING RADIATION RELATED",4)=""
^IBE(357.93,1,1,"B","MILITARY SEXUAL TRAUMA",5)=""
^IBE(357.93,1,1,"B","SERVICE CONNECTED",1)=""
^IBE(357.93,2,0)="NO CLASSIFICATIONS^^31^10^^153^^14^2"
^IBE(357.93,2,1,0)="^357.931^1^1"
^IBE(357.93,2,1,1,0)="NOCLASS^44^10^^No classifications applicable to visit:^84^10^NOCL^31"
^IBE(357.93,2,1,"B","NOCLASS",1)=""
^IBE(357.93,"B","CLASSIFICATIONS",1)=""
^IBE(357.93,"B","NO CLASSIFICATIONS",2)=""
^IBE(357.93,"B","PX INPUT NO CLASSIFICATIONS",2)=""
^IBE(357.93,"B","PX INPUT VISIT CLASSIFICATION",1)=""
^IBE(357.93,"C",14,1)=""
^IBE(357.93,"C",14,2)=""
