INTERFACE ERROR LOCATION
ZWR
^INTHERL(0)="INTERFACE ERROR LOCATION^4003.1I^10^10"
^INTHERL(1,0)="FORMATTER^F"
^INTHERL(2,0)="INPUT DRIVER^I"
^INTHERL(3,0)="OUTPUT DRIVER^O"
^INTHERL(4,0)="RECEIVER^R"
^INTHERL(5,0)="TRANSCEIVER^T"
^INTHERL(6,0)="DEFORMATTER^D"
^INTHERL(7,0)="ALL^A"
^INTHERL(8,0)="NEGATIVE ACKNOWLEDGEMENT^K"
^INTHERL(9,0)="ALL UNRESOLVED^U"
^INTHERL(10,0)="ALL RESOLVED^V"
^INTHERL("B","ALL",7)=""
^INTHERL("B","ALL RESOLVED",10)=""
^INTHERL("B","ALL UNRESOLVED",9)=""
^INTHERL("B","DEFORMATTER",6)=""
^INTHERL("B","FORMATTER",1)=""
^INTHERL("B","INPUT DRIVER",2)=""
^INTHERL("B","NEGATIVE ACKNOWLEDGEMENT",8)=""
^INTHERL("B","OUTPUT DRIVER",3)=""
^INTHERL("B","RECEIVER",4)=""
^INTHERL("B","TRANSCEIVER",5)=""
^INTHERL("C","A",7)=""
^INTHERL("C","D",6)=""
^INTHERL("C","F",1)=""
^INTHERL("C","I",2)=""
^INTHERL("C","K",8)=""
^INTHERL("C","O",3)=""
^INTHERL("C","R",4)=""
^INTHERL("C","T",5)=""
^INTHERL("C","U",9)=""
^INTHERL("C","V",10)=""
