BACKGROUND PROCESS CONTROL
ZWR
^INTHPC(0)="BACKGROUND PROCESS CONTROL^4004^135^51"
^INTHPC(1,0)="OUTPUT CONTROLLER^1^^16^3010524.143102"
^INTHPC(1,2,0)="^4004.01D^1^1"
^INTHPC(1,2,1,0)="3090617.105115"
^INTHPC(1,2,1,1)="No error message."
^INTHPC(1,6,0)="^4004.03"
^INTHPC(1,9)="^GLOBAL"
^INTHPC(1,"ROU")="INHOTM"
^INTHPC(2,0)="FORMAT CONTROLLER^1^^13^3010514.093243"
^INTHPC(2,2,0)="^4004.01D^1^1"
^INTHPC(2,2,1,0)="3090617.105034"
^INTHPC(2,2,1,1)="No error message."
^INTHPC(2,6,0)="^4004.03"
^INTHPC(2,9)="^GLOBAL"
^INTHPC(2,"ROU")="INHFTM"
^INTHPC(3,0)="TEST RECEIVER^0^^19^3000418.121335^^10^1"
^INTHPC(3,1)="10^60^10^10^10^1^^^^10^10^1"
^INTHPC(3,5,0)="^4004.02^1^1"
^INTHPC(3,5,1,0)="3000"
^INTHPC(3,5,"B",3000,1)=""
^INTHPC(3,8)="D DEST^INHVIHS"
^INTHPC(3,"ROU")="INHVTAPR"
^INTHPC(4,0)="ANATOMIC PATHOLOGY TRANSMITTER^0^^^^5^5^0^0"
^INTHPC(4,1)="^^^^^^^28^^^^1^1"
^INTHPC(4,5,0)="^4004.02^1^1"
^INTHPC(4,5,1,0)="5555"
^INTHPC(4,5,"B",5555,1)=""
^INTHPC(4,6,0)="^4004.03^1^1"
^INTHPC(4,6,1,0)="127.0.0.1"
^INTHPC(4,6,1,1,0)="^4004.04^1^1"
^INTHPC(4,6,1,1,1,0)="5555"
^INTHPC(4,6,1,1,"B",5555,1)=""
^INTHPC(4,6,"B","127.0.0.1",1)=""
^INTHPC(4,8)="D ^INHF"
^INTHPC(4,"ROU")="INHVTAPT"
^INTHPC(6,0)="TEST TRANSMITTER^0^^20^3000418.121338^^1^0"
^INTHPC(6,1)="10^10^10^10^10^1^^^^10^10^1"
^INTHPC(6,6,0)="^4004.03^1^1"
^INTHPC(6,6,1,0)="127.0.0.1"
^INTHPC(6,6,1,1,0)="^4004.04^1^1"
^INTHPC(6,6,1,1,1,0)="3000"
^INTHPC(6,6,1,1,"B",3000,1)=""
^INTHPC(6,6,"B","127.0.0.1",1)=""
^INTHPC(6,"ROU")="INHVTAPT"
^INTHPC(12,0)="ANATOMIC PATHOLOGY RECEIVER^0^^^^^5^0"
^INTHPC(12,1)="5^^15^^5^5^^28^^^^^1"
^INTHPC(12,"ROU")="INHVTAPR"
^INTHPC(17,0)="NMIS TRANSMITTER^0^^^^^12002^0"
^INTHPC(17,1)="10^10^15^10^10^10^^^^5^10^5"
^INTHPC(17,9)="^GLOBAL"
^INTHPC(17,"ROU")="INHVTAPT"
^INTHPC(18,0)="NMIS TRANSMITTER 2^0^^^^^12062^0"
^INTHPC(18,9)="^GLOBAL"
^INTHPC(18,"ROU")="INHVTAPT"
^INTHPC(19,0)="CHCS LOGON SERVER^0^^21^3000418.121341^^^1"
^INTHPC(19,8)="D DEST^INHVCRL4"
^INTHPC(19,9)="^GLOBAL"
^INTHPC(19,"ROU")="EN^INHVCRL"
^INTHPC(22,0)="LSI DII RECEIVER 1^0^^^^^12021^0"
^INTHPC(22,8)="D DEST^LAGISUTL"
^INTHPC(22,"ROU")="INHVTAPR"
^INTHPC(23,0)="LSI DII TRANSMITTER 1^0^^^^^12021^0"
^INTHPC(23,"ROU")="INHVTAPT"
^INTHPC(27,0)="CIW LOGON SERVER^0^^22^3000418.121412^^^1"
^INTHPC(27,1)="60^5^20^4^10^3^^^^3^3^3"
^INTHPC(27,7)="^^^^30"
^INTHPC(27,8)="D DEST2^INHVCRL4"
^INTHPC(27,9)="^GLOBAL"
^INTHPC(27,"ROU")="EN^INHVCRL"
^INTHPC(28,0)="TEST SR TRANSMITTER^0^^^^^12058^0"
^INTHPC(28,6,0)="^4004.03"
^INTHPC(28,"ROU")="INHVTAPT"
^INTHPC(29,0)="NMIS TRANSMITTER 3^0^^^^^12063^0"
^INTHPC(29,9)="^GLOBAL"
^INTHPC(29,"ROU")="INHVTAPT"
^INTHPC(30,0)="TEST SR RECEIVER^0^^^^^12058^1"
^INTHPC(30,8)="D DEST^TGINSR1"
^INTHPC(30,"ROU")="INHVTAPR"
^INTHPC(46,0)="TEST GIS TRANSMITTER DRIVER^0^^23^3000418.121443^^12"
^INTHPC(46,1)="3^3^3^3^3^3^^13,13^^3^3^3"
^INTHPC(46,2,0)="^4004.01D^1^1"
^INTHPC(46,2,1,0)="3000418.121443"
^INTHPC(46,2,1,1)="No error message."
^INTHPC(46,8)="D FATAL^ERROR"
^INTHPC(46,9)="^GLOBAL"
^INTHPC(46,"ROU")="TGINTSTT"
^INTHPC(52,0)="LSI DII RECEIVER 2^0^^^^^12021^0"
^INTHPC(52,8)="D DEST^LAGISUTL"
^INTHPC(52,"ROU")="INHVTAPR"
^INTHPC(53,0)="LSI DII RECEIVER 3^0^^^^^^0"
^INTHPC(53,8)="D DEST^LAGISUTL"
^INTHPC(53,9)="^GLOBAL"
^INTHPC(53,"ROU")="INHVTAPR"
^INTHPC(54,0)="LSI DII RECEIVER 4^0^^^^^^0"
^INTHPC(54,8)="D DEST^LAGISUTL"
^INTHPC(54,9)="^GLOBAL"
^INTHPC(54,"ROU")="INHVTAPR"
^INTHPC(55,0)="LSI DII RECEIVER 5^0^^^^^^0"
^INTHPC(55,8)="D DEST^LAGISUTL"
^INTHPC(55,9)="^GLOBAL"
^INTHPC(55,"ROU")="INHVTAPR"
^INTHPC(56,0)="LSI DII TRANSMITTER 2^0^^^^^12094^0"
^INTHPC(56,"ROU")="INHVTAPT"
^INTHPC(62,0)="TEST GIS RECEIVER DRIVER^0^^24^3000418.121514^^12086^0"
^INTHPC(62,1)="3^1^1^1^3^1^^^^1^3^1"
^INTHPC(62,2,0)="^4004.01D^1^1"
^INTHPC(62,2,1,0)="3000418.121514"
^INTHPC(62,2,1,1)="No error message."
^INTHPC(62,6,0)="^4004.03"
^INTHPC(62,7)="^1"
^INTHPC(62,9)="^GLOBAL"
^INTHPC(62,"ROU")="TGINTSTR"
^INTHPC(107,0)="TEST DAVE RECEIVER^0^^^^^5^1"
^INTHPC(107,8)="S INDSTP=12013"
^INTHPC(107,"ROU")="INHVTAPR"
^INTHPC(108,0)="HL IHS GCPR TCP TRANSMITTER^1^^16^3010214.083825^2^1^0^0"
^INTHPC(108,1)="^^^^^1^^28"
^INTHPC(108,6,0)="^4004.03^1^1"
^INTHPC(108,6,1,0)="127.0.0.1"
^INTHPC(108,6,1,1,0)="^4004.04^1^1"
^INTHPC(108,6,1,1,1,0)="9802"
^INTHPC(108,6,1,1,"B",9802,1)=""
^INTHPC(108,6,"B","127.0.0.1",1)=""
^INTHPC(108,"ROU")="INHVTAPT"
^INTHPC(109,0)="HL IHS RECEIVER^1^^3^3000621.121446^^12163^1"
^INTHPC(109,5,0)="^4004.02^4^2"
^INTHPC(109,5,1,0)="9802"
^INTHPC(109,5,4,0)="5801"
^INTHPC(109,5,"B",5801,4)=""
^INTHPC(109,5,"B",9802,1)=""
^INTHPC(109,8)="D DEST^INHVIHS"
^INTHPC(109,"ROU")="INHVTAPR"
^INTHPC(110,0)="HL IHS ANMC RT TRANS^1^^446^3000811.121259^2^12178^0^0"
^INTHPC(110,1)="^^^^^1^^28"
^INTHPC(110,5,0)="^4004.02^1^1"
^INTHPC(110,5,1,0)="7802"
^INTHPC(110,5,"B",7802,1)=""
^INTHPC(110,6,0)="^4004.03^1^1"
^INTHPC(110,6,1,0)="127.0.0.1"
^INTHPC(110,6,1,1,0)="^4004.04^1^1"
^INTHPC(110,6,1,1,1,0)="7802"
^INTHPC(110,6,1,1,"B",7802,1)=""
^INTHPC(110,6,"B","127.0.0.1",1)=""
^INTHPC(110,"ROU")="INHVTAPT"
^INTHPC(111,0)="HL IHS 3M SENDER^1^^165^3001204.090146^1^12179^0^1"
^INTHPC(111,1)="^^1800^^^1^^28"
^INTHPC(111,6,0)="^4004.03^2^2"
^INTHPC(111,6,1,0)="161.223.90.254"
^INTHPC(111,6,1,1,0)="^4004.04^1^1"
^INTHPC(111,6,1,1,1,0)="9802"
^INTHPC(111,6,1,1,"B",9802,1)=""
^INTHPC(111,6,2,0)="127.0.0.1"
^INTHPC(111,6,2,1,0)="^4004.04^1^1"
^INTHPC(111,6,2,1,1,0)="9802"
^INTHPC(111,6,2,1,"B",9802,1)=""
^INTHPC(111,6,"B","127.0.0.1",2)=""
^INTHPC(111,6,"B","161.223.90.254",1)=""
^INTHPC(111,8)="D THREEM^INHVIHS"
^INTHPC(111,"ROU")="INHVTA3M"
^INTHPC(112,0)="HL IHS 3M RECEIVER^1^^23^3000914.161918^^12179^1"
^INTHPC(112,5,0)="^4004.02^1^1"
^INTHPC(112,5,1,0)="9802"
^INTHPC(112,5,"B",9802,1)=""
^INTHPC(112,8)="D THREEM^INHVIHS"
^INTHPC(112,"ROU")="INHVTAPR"
^INTHPC(113,0)="HL IHS 3M SENDER 2^1^^137^3001204.085418^1^12183^0^1"
^INTHPC(113,1)="^^1800"
^INTHPC(113,6,0)="^4004.03^2^1"
^INTHPC(113,6,2,0)="127.0.0.1"
^INTHPC(113,6,2,1,0)="^4004.04^1^1"
^INTHPC(113,6,2,1,1,0)="9802"
^INTHPC(113,6,2,1,"B",9802,1)=""
^INTHPC(113,6,"B","127.0.0.1",2)=""
^INTHPC(113,8)="D THREEM^INHVIHS"
^INTHPC(113,"ROU")="INHVTA3M"
^INTHPC(114,0)="HL IHS 3M SENDER 3^0^^169^3001201.125325^1^12184^0^1"
^INTHPC(114,1)="^^1800"
^INTHPC(114,6,0)="^4004.03^1^1"
^INTHPC(114,6,1,0)="127.0.0.1"
^INTHPC(114,6,1,1,0)="^4004.04^1^1"
^INTHPC(114,6,1,1,1,0)="9802"
^INTHPC(114,6,1,1,"B",9802,1)=""
^INTHPC(114,6,"B","127.0.0.1",1)=""
^INTHPC(114,8)="D THREEM^INHVIHS"
^INTHPC(114,"ROU")="INHVTA3M"
^INTHPC(115,0)="HL IHS 3M SENDER 4^0^^169^3001201.125325^1^12185^0^1"
^INTHPC(115,1)="^^1800"
^INTHPC(115,6,0)="^4004.03^1^1"
^INTHPC(115,6,1,0)="127.0.0.1"
^INTHPC(115,6,1,1,0)="^4004.04^1^1"
^INTHPC(115,6,1,1,1,0)="9802"
^INTHPC(115,6,1,1,"B",9802,1)=""
^INTHPC(115,6,"B","127.0.0.1",1)=""
^INTHPC(115,8)="D THREEM^INHVIHS"
^INTHPC(115,"ROU")="INHVTA3M"
^INTHPC(116,0)="HL IHS 3M SENDER 5^1^^7^3001204.090154^1^12186^0^1"
^INTHPC(116,1)="^^1800"
^INTHPC(116,6,0)="^4004.03^1^1"
^INTHPC(116,6,1,0)="127.0.0.1"
^INTHPC(116,6,1,1,0)="^4004.04^1^1"
^INTHPC(116,6,1,1,1,0)="9802"
^INTHPC(116,6,1,1,"B",9802,1)=""
^INTHPC(116,6,"B","127.0.0.1",1)=""
^INTHPC(116,8)="D THREEM^INHVIHS"
^INTHPC(116,"ROU")="INHVTA3M"
^INTHPC(117,0)="HL IHS 3M SENDER 6^0^^169^3001201.125325^1^12187^0^1"
^INTHPC(117,1)="^^1800"
^INTHPC(117,6,0)="^4004.03^1^1"
^INTHPC(117,6,1,0)="127.0.0.1"
^INTHPC(117,6,1,1,0)="^4004.04^1^1"
^INTHPC(117,6,1,1,1,0)="9802"
^INTHPC(117,6,1,1,"B",9802,1)=""
^INTHPC(117,6,"B","127.0.0.1",1)=""
^INTHPC(117,8)="D THREEM^INHVIHS"
^INTHPC(117,"ROU")="INHVTA3M"
^INTHPC(118,0)="HL IHS 3M SENDER 7^0^^169^3001201.125325^1^12188^0^1"
^INTHPC(118,1)="^^1800"
^INTHPC(118,6,0)="^4004.03^1^1"
^INTHPC(118,6,1,0)="127.0.0.1"
^INTHPC(118,6,1,1,0)="^4004.04^1^1"
^INTHPC(118,6,1,1,1,0)="9802"
^INTHPC(118,6,1,1,"B",9802,1)=""
^INTHPC(118,6,"B","127.0.0.1",1)=""
^INTHPC(118,8)="D THREEM^INHVIHS"
^INTHPC(118,"ROU")="INHVTA3M"
^INTHPC(119,0)="HL IHS 3M SENDER 8^1^^71^3001204.090157^1^12189^0^1"
^INTHPC(119,1)="^^1800"
^INTHPC(119,6,0)="^4004.03^1^1"
^INTHPC(119,6,1,0)="127.0.0.1"
^INTHPC(119,6,1,1,0)="^4004.04^1^1"
^INTHPC(119,6,1,1,1,0)="9802"
^INTHPC(119,6,1,1,"B",9802,1)=""
^INTHPC(119,6,"B","127.0.0.1",1)=""
^INTHPC(119,8)="D THREEM^INHVIHS"
^INTHPC(119,"ROU")="INHVTA3M"
^INTHPC(120,0)="HL IHS 3M SENDER 9^1^^111^3001204.0902^1^12190^0^1"
^INTHPC(120,1)="^^1800"
^INTHPC(120,6,0)="^4004.03^1^1"
^INTHPC(120,6,1,0)="127.0.0.1"
^INTHPC(120,6,1,1,0)="^4004.04^1^1"
^INTHPC(120,6,1,1,1,0)="9802"
^INTHPC(120,6,1,1,"B",9802,1)=""
^INTHPC(120,6,"B","127.0.0.1",1)=""
^INTHPC(120,8)="D THREEM^INHVIHS"
^INTHPC(120,"ROU")="INHVTA3M"
^INTHPC(121,0)="HL IHS 3M SENDER 10^1^^13^3001204.090203^1^12191^0^1"
^INTHPC(121,1)="^^1800"
^INTHPC(121,6,0)="^4004.03^1^1"
^INTHPC(121,6,1,0)="127.0.0.1"
^INTHPC(121,6,1,1,0)="^4004.04^1^1"
^INTHPC(121,6,1,1,1,0)="9802"
^INTHPC(121,6,1,1,"B",9802,1)=""
^INTHPC(121,6,"B","127.0.0.1",1)=""
^INTHPC(121,8)="D THREEM^INHVIHS"
^INTHPC(121,"ROU")="INHVTA3M"
^INTHPC(122,0)="HL IHS 3M SENDER 11^0^^169^3001201.125325^1^12192^0^1"
^INTHPC(122,1)="^^1800"
^INTHPC(122,6,0)="^4004.03^1^1"
^INTHPC(122,6,1,0)="127.0.0.1"
^INTHPC(122,6,1,1,0)="^4004.04^1^1"
^INTHPC(122,6,1,1,1,0)="9802"
^INTHPC(122,6,1,1,"B",9802,1)=""
^INTHPC(122,6,"B","127.0.0.1",1)=""
^INTHPC(122,8)="D THREEM^INHVIHS"
^INTHPC(122,"ROU")="INHVTA3M"
^INTHPC(123,0)="HL IHS 3M SENDER 12^1^^21^3001204.090206^1^12193^0^1"
^INTHPC(123,1)="^^1800"
^INTHPC(123,6,0)="^4004.03^1^1"
^INTHPC(123,6,1,0)="127.0.0.1"
^INTHPC(123,6,1,1,0)="^4004.04^1^1"
^INTHPC(123,6,1,1,1,0)="9802"
^INTHPC(123,6,1,1,"B",9802,1)=""
^INTHPC(123,6,"B","127.0.0.1",1)=""
^INTHPC(123,8)="D THREEM^INHVIHS"
^INTHPC(123,"ROU")="INHVTA3M"
^INTHPC(124,0)="HL IHS 3M SENDER 13^1^^184^3001204.090209^1^12194^0^1"
^INTHPC(124,1)="^^1800"
^INTHPC(124,6,0)="^4004.03^1^1"
^INTHPC(124,6,1,0)="127.0.0.1"
^INTHPC(124,6,1,1,0)="^4004.04^1^1"
^INTHPC(124,6,1,1,1,0)="9802"
^INTHPC(124,6,1,1,"B",9802,1)=""
^INTHPC(124,6,"B","127.0.0.1",1)=""
^INTHPC(124,8)="D THREEM^INHVIHS"
^INTHPC(124,"ROU")="INHVTA3M"
^INTHPC(125,0)="HL IHS 3M SENDER 14^0^^169^3001201.125325^1^12195^0^1"
^INTHPC(125,1)="^^1800"
^INTHPC(125,6,0)="^4004.03^1^1"
^INTHPC(125,6,1,0)="127.0.0.1"
^INTHPC(125,6,1,1,0)="^4004.04^1^1"
^INTHPC(125,6,1,1,1,0)="9802"
^INTHPC(125,6,1,1,"B",9802,1)=""
^INTHPC(125,6,"B","127.0.0.1",1)=""
^INTHPC(125,8)="D THREEM^INHVIHS"
^INTHPC(125,"ROU")="INHVTA3M"
^INTHPC(126,0)="HL IHS DYNACARE RECEIVER^1^^13^3001227.115943^^12196^1"
^INTHPC(126,5,0)="^4004.02^1^1"
^INTHPC(126,5,1,0)="9802"
^INTHPC(126,5,"B",9802,1)=""
^INTHPC(126,8)="D DEST^INHVIHS"
^INTHPC(126,"ROU")="INHVTAPR"
^INTHPC(127,0)="HL IHS GE PACS TRANSMITTER^1^^16^3010214.083825^2^12198^0^1"
^INTHPC(127,1)="^^^^^1^^28"
^INTHPC(127,6,0)="^4004.03^1^1"
^INTHPC(127,6,1,0)="127.0.0.1"
^INTHPC(127,6,1,1,0)="^4004.04^1^1"
^INTHPC(127,6,1,1,1,0)="9802"
^INTHPC(127,6,1,1,"B",9802,1)=""
^INTHPC(127,6,"B","127.0.0.1",1)=""
^INTHPC(127,"ROU")="INHVTAPT"
^INTHPC(128,0)="HL IHS JVN PACS TRANSMITTER^1^^^^3^12201^0^1"
^INTHPC(128,1)="^^^^^^^28"
^INTHPC(128,"ROU")="INHVTAPT"
^INTHPC(129,0)="HL IHS LOINC TRANSMITTER^1^^^^^12202^0^1"
^INTHPC(129,"ROU")="INHVTAPT"
^INTHPC(130,0)="X1 IHS 835 RECEIVER^0^^^^^^1"
^INTHPC(130,"ROU")="INHVTAX1"
^INTHPC(131,0)="HL IHS DW1 IE^0^^^^^12206^0^1"
^INTHPC(131,"ROU")="Y"
^INTHPC(132,0)="HL IHS IZV04 TRANSMIT^1^^^^1^6^0^1"
^INTHPC(132,1)="^^^^^^^28"
^INTHPC(132,"ROU")="INHVTAPT"
^INTHPC(133,0)="HL IHS IZV04 RECEIVER^1^^^^^4^1^0"
^INTHPC(133,8)="D IZV04^BYIMIMM3"
^INTHPC(133,"ROU")="INHVTAPR"
^INTHPC(134,0)="HL IHS LAB RECEIVER^1^^^^^^1"
^INTHPC(134,"ROU")="INHVTAPR"
^INTHPC(135,0)="HL IHS LAB TRANSMITTER^1^^^^^12211"
^INTHPC(135,"ROU")="INHVTAPT"
^INTHPC("ACT",0,3)=""
^INTHPC("ACT",0,4)=""
^INTHPC("ACT",0,6)=""
^INTHPC("ACT",0,12)=""
^INTHPC("ACT",0,17)=""
^INTHPC("ACT",0,18)=""
^INTHPC("ACT",0,19)=""
^INTHPC("ACT",0,22)=""
^INTHPC("ACT",0,23)=""
^INTHPC("ACT",0,27)=""
^INTHPC("ACT",0,28)=""
^INTHPC("ACT",0,29)=""
^INTHPC("ACT",0,30)=""
^INTHPC("ACT",0,46)=""
^INTHPC("ACT",0,52)=""
^INTHPC("ACT",0,53)=""
^INTHPC("ACT",0,54)=""
^INTHPC("ACT",0,55)=""
^INTHPC("ACT",0,56)=""
^INTHPC("ACT",0,62)=""
^INTHPC("ACT",0,107)=""
^INTHPC("ACT",0,114)=""
^INTHPC("ACT",0,115)=""
^INTHPC("ACT",0,117)=""
^INTHPC("ACT",0,118)=""
^INTHPC("ACT",0,122)=""
^INTHPC("ACT",0,125)=""
^INTHPC("ACT",0,130)=""
^INTHPC("ACT",0,131)=""
^INTHPC("ACT",1,1)=""
^INTHPC("ACT",1,2)=""
^INTHPC("ACT",1,108)=""
^INTHPC("ACT",1,109)=""
^INTHPC("ACT",1,110)=""
^INTHPC("ACT",1,111)=""
^INTHPC("ACT",1,112)=""
^INTHPC("ACT",1,113)=""
^INTHPC("ACT",1,116)=""
^INTHPC("ACT",1,119)=""
^INTHPC("ACT",1,120)=""
^INTHPC("ACT",1,121)=""
^INTHPC("ACT",1,123)=""
^INTHPC("ACT",1,124)=""
^INTHPC("ACT",1,126)=""
^INTHPC("ACT",1,127)=""
^INTHPC("ACT",1,128)=""
^INTHPC("ACT",1,129)=""
^INTHPC("ACT",1,132)=""
^INTHPC("ACT",1,133)=""
^INTHPC("ACT",1,134)=""
^INTHPC("ACT",1,135)=""
^INTHPC("B","ANATOMIC PATHOLOGY RECEIVER",12)=""
^INTHPC("B","ANATOMIC PATHOLOGY TRANSMITTER",4)=""
^INTHPC("B","CHCS LOGON SERVER",19)=""
^INTHPC("B","CIW LOGON SERVER",27)=""
^INTHPC("B","FORMAT CONTROLLER",2)=""
^INTHPC("B","HL IHS 3M RECEIVER",112)=""
^INTHPC("B","HL IHS 3M SENDER",111)=""
^INTHPC("B","HL IHS 3M SENDER 10",121)=""
^INTHPC("B","HL IHS 3M SENDER 11",122)=""
^INTHPC("B","HL IHS 3M SENDER 12",123)=""
^INTHPC("B","HL IHS 3M SENDER 13",124)=""
^INTHPC("B","HL IHS 3M SENDER 14",125)=""
^INTHPC("B","HL IHS 3M SENDER 2",113)=""
^INTHPC("B","HL IHS 3M SENDER 3",114)=""
^INTHPC("B","HL IHS 3M SENDER 4",115)=""
^INTHPC("B","HL IHS 3M SENDER 5",116)=""
^INTHPC("B","HL IHS 3M SENDER 6",117)=""
^INTHPC("B","HL IHS 3M SENDER 7",118)=""
^INTHPC("B","HL IHS 3M SENDER 8",119)=""
^INTHPC("B","HL IHS 3M SENDER 9",120)=""
^INTHPC("B","HL IHS ANMC RT TRANS",110)=""
^INTHPC("B","HL IHS DW1 IE",131)=""
^INTHPC("B","HL IHS DYNACARE RECEIVER",126)=""
^INTHPC("B","HL IHS GCPR TCP TRANSMITTER",108)=""
^INTHPC("B","HL IHS GE PACS TRANSMITTER",127)=""
^INTHPC("B","HL IHS IZV04 RECEIVER",133)=""
^INTHPC("B","HL IHS IZV04 TRANSMIT",132)=""
^INTHPC("B","HL IHS JVN PACS TRANSMITTER",128)=""
^INTHPC("B","HL IHS LAB RECEIVER",134)=""
^INTHPC("B","HL IHS LAB TRANSMITTER",135)=""
^INTHPC("B","HL IHS LOINC TRANSMITTER",129)=""
^INTHPC("B","HL IHS RECEIVER",109)=""
^INTHPC("B","LSI DII RECEIVER 1",22)=""
^INTHPC("B","LSI DII RECEIVER 2",52)=""
^INTHPC("B","LSI DII RECEIVER 3",53)=""
^INTHPC("B","LSI DII RECEIVER 4",54)=""
^INTHPC("B","LSI DII RECEIVER 5",55)=""
^INTHPC("B","LSI DII TRANSMITTER 1",23)=""
^INTHPC("B","LSI DII TRANSMITTER 2",56)=""
^INTHPC("B","NMIS TRANSMITTER",17)=""
^INTHPC("B","NMIS TRANSMITTER 2",18)=""
^INTHPC("B","NMIS TRANSMITTER 3",29)=""
^INTHPC("B","OUTPUT CONTROLLER",1)=""
^INTHPC("B","TEST DAVE RECEIVER",107)=""
^INTHPC("B","TEST GIS RECEIVER DRIVER",62)=""
^INTHPC("B","TEST GIS TRANSMITTER DRIVER",46)=""
^INTHPC("B","TEST RECEIVER",3)=""
^INTHPC("B","TEST SR RECEIVER",30)=""
^INTHPC("B","TEST SR TRANSMITTER",28)=""
^INTHPC("B","TEST TRANSMITTER",6)=""
^INTHPC("B","X1 IHS 835 RECEIVER",130)=""
^INTHPC("DEST",4,133)=""
^INTHPC("DEST",6,132)=""
^INTHPC("DEST",12201,128)=""
^INTHPC("DEST",12202,129)=""
^INTHPC("DEST",12206,131)=""
^INTHPC("DEST",12211,135)=""
