INTERFACE DESTINATION
ZWR
^INRHD(0)="INTERFACE DESTINATION^4005^7^7"
^INRHD(1,0)="HL IHS IZV01 V01 IN^3^^^^10^^0"
^INRHD(2,0)="HL IHS IZV04 V02 IN^4^^^^10^^0"
^INRHD(3,0)="HL IHS IZV04 V03 IN^5^^^^10^^0"
^INRHD(4,0)="HL IHS IZV04 IN^12^^^^10^^0^^15^AL"
^INRHD(5,0)="HL IHS IZV04 INCOMING ACK^13^^^1M^3^^0"
^INRHD(6,0)="HL IHS IZV04 FRAMEWORK^^INHVSEQ^^1M^10^^1^^14"
^INRHD(7,0)="HL IHS IZV04 APPL ACK OUT^^BYIMSIU^^^^^^^^NE"
^INRHD("B","HL IHS IZV01 V01 IN",1)=""
^INRHD("B","HL IHS IZV04 APPL ACK OUT",7)=""
^INRHD("B","HL IHS IZV04 FRAMEWORK",6)=""
^INRHD("B","HL IHS IZV04 IN",4)=""
^INRHD("B","HL IHS IZV04 INCOMING ACK",5)=""
^INRHD("B","HL IHS IZV04 V02 IN",2)=""
^INRHD("B","HL IHS IZV04 V03 IN",3)=""
