INTERFACE NAME SPACE
ZWR
^INRHNS(0)="INTERFACE NAME SPACE^4007^20^19"
^INRHNS(1,0)="HL"
^INRHNS(3,0)="DGM"
^INRHNS(4,0)="TEST"
^INRHNS(5,0)="Generated:"
^INRHNS(6,0)="PROTO"
^INRHNS(7,0)="MHCMIS"
^INRHNS(8,0)="KI"
^INRHNS(9,0)="NC"
^INRHNS(10,0)="ANATOMIC"
^INRHNS(11,0)="X1"
^INRHNS(12,0)="JVN"
^INRHNS(12,1,0)="^4007.01^1^1"
^INRHNS(12,1,1,0)="IHS"
^INRHNS(12,1,"B","IHS",1)=""
^INRHNS(13,0)="LOINC"
^INRHNS(13,1,0)="^4007.01^1^1"
^INRHNS(13,1,1,0)="IHS"
^INRHNS(13,1,"B","IHS",1)=""
^INRHNS(14,0)="835"
^INRHNS(14,1,0)="^4007.01^1^1"
^INRHNS(14,1,1,0)="IHS"
^INRHNS(14,1,"B","IHS",1)=""
^INRHNS(15,0)="276"
^INRHNS(15,1,0)="^4007.01^1^1"
^INRHNS(15,1,1,0)="IHS"
^INRHNS(15,1,"B","IHS",1)=""
^INRHNS(16,0)="277"
^INRHNS(16,1,0)="^4007.01^1^1"
^INRHNS(16,1,1,0)="IHS"
^INRHNS(16,1,"B","IHS",1)=""
^INRHNS(17,0)="CHR"
^INRHNS(17,1,0)="^4007.01^1^1"
^INRHNS(17,1,1,0)="IHS"
^INRHNS(17,1,"B","IHS",1)=""
^INRHNS(18,0)="DW1"
^INRHNS(18,1,0)="^4007.01^1^1"
^INRHNS(18,1,1,0)="IHS"
^INRHNS(18,1,"B","IHS",1)=""
^INRHNS(19,0)="IZV04"
^INRHNS(19,1,0)="^4007.01^1^1"
^INRHNS(19,1,1,0)="IHS"
^INRHNS(19,1,"B","IHS",1)=""
^INRHNS(20,0)="LAB"
^INRHNS(20,1,0)="^4007.01^1^1"
^INRHNS(20,1,1,0)="IHS"
^INRHNS(20,1,"B","IHS",1)=""
^INRHNS("ADS","IHS",12,1)=""
^INRHNS("ADS","IHS",13,1)=""
^INRHNS("ADS","IHS",14,1)=""
^INRHNS("ADS","IHS",15,1)=""
^INRHNS("ADS","IHS",16,1)=""
^INRHNS("ADS","IHS",17,1)=""
^INRHNS("ADS","IHS",18,1)=""
^INRHNS("ADS","IHS",19,1)=""
^INRHNS("ADS","IHS",20,1)=""
^INRHNS("B",276,15)=""
^INRHNS("B",277,16)=""
^INRHNS("B",835,14)=""
^INRHNS("B","ANATOMIC",10)=""
^INRHNS("B","CHR",17)=""
^INRHNS("B","DGM",3)=""
^INRHNS("B","DW1",18)=""
^INRHNS("B","Generated:",5)=""
^INRHNS("B","HL",1)=""
^INRHNS("B","IZV04",19)=""
^INRHNS("B","JVN",12)=""
^INRHNS("B","KI",8)=""
^INRHNS("B","LAB",20)=""
^INRHNS("B","LOINC",13)=""
^INRHNS("B","MHCMIS",7)=""
^INRHNS("B","NC",9)=""
^INRHNS("B","PROTO",6)=""
^INRHNS("B","TEST",4)=""
^INRHNS("B","X1",11)=""
