SCRIPT GENERATOR DATA TYPE
ZWR
^INTHL7FT(0)="SCRIPT GENERATOR DATA TYPE^4012.1I^42^41"
^INTHL7FT(1,0)="STRING^ST"
^INTHL7FT(1,2)="I $P($G(INTHL7F2),U,4) S X=$$SUBESC^INHUT7(X,INDELIMS,""I"")"
^INTHL7FT(1,3)="I $P($G(INTHL7F2),U,4) S X=$$SUBESC^INHUT7(X,INDELIMS,""O"")"
^INTHL7FT(2,0)="TEXT^TX"
^INTHL7FT(2,2)="I $P($G(INTHL7F2),U,4) S X=$$SUBESC^INHUT7(X,INDELIMS,""I"")"
^INTHL7FT(2,3)="I $P($G(INTHL7F2),U,4) S X=$$SUBESC^INHUT7(X,INDELIMS,""O"")"
^INTHL7FT(3,0)="NUMERIC^NM"
^INTHL7FT(3,2)="S:$L(X) X=+X"
^INTHL7FT(3,3)="S:$L(X) X=+X"
^INTHL7FT(4,0)="DATE^DT"
^INTHL7FT(4,2)="I X]"""" S X=$E(X,1,4)-1700_$E(X,5,8)"
^INTHL7FT(4,3)="I X]"""" S X=$E(X,1,3)+1700_$E(X,4,7)"
^INTHL7FT(5,0)="TIME^TM"
^INTHL7FT(6,0)="TIME STAMP^TS"
^INTHL7FT(6,2)="I X]"""" S X=$$TIMEIO^INHUT10(X,$P($G(INTHL7F2),U),$P($G(INTHL7F2),U,2),$P($G(INTHL7F2),U,3),1)"
^INTHL7FT(6,3)="I X]"""" S X=$$TIMEIO^INHUT10(X,$P($G(INTHL7F2),U),$P($G(INTHL7F2),U,2),$P($G(INTHL7F2),U,3))"
^INTHL7FT(7,0)="PERSON NAME^PN"
^INTHL7FT(7,2)="S:X]"""" X=$$HLPN^INHUT(X,INSUBDEL,INDELIMS,$P($G(INTHL7F2),U,4),""I"")"
^INTHL7FT(7,3)="S:X]"""" X=$$PN^INHUT(X,.INDELIMS,$P($G(INTHL7F2),U,4),""O"")"
^INTHL7FT(8,0)="TELEPHONE NUMBER^TN"
^INTHL7FT(8,2)="I $P($G(INTHL7F2),U,4) S X=$$SUBESC^INHUT7(X,INDELIMS,""I"")"
^INTHL7FT(8,3)="I $P($G(INTHL7F2),U,4) S X=$$SUBESC^INHUT7(X,INDELIMS,""O"")"
^INTHL7FT(9,0)="ADDRESS^AD"
^INTHL7FT(9,2)="I $L(X) S:$P(X,INSUBDEL,4)="""" $P(X,INSUBDEL,4)=INSUBDEL"
^INTHL7FT(10,0)="CODED ID^ID"
^INTHL7FT(10,50)="K:X="""" X I $D(X) S X=$P(X,U,2)"
^INTHL7FT(11,0)="SET ID^SI"
^INTHL7FT(11,3)="I $L(X) S (X,INSETID(X))=$G(INSETID(X))+1"
^INTHL7FT(12,0)="COMPOSITE^CM"
^INTHL7FT(13,0)="HL Z INACITVE COMP ID NUM NAME^ZZ"
^INTHL7FT(13,1,0)="^^3^3"
^INTHL7FT(13,1,1,0)="This data type is used to combine a Person Name data type with an ID"
^INTHL7FT(13,1,2,0)="number and takes the form:"
^INTHL7FT(13,1,3,0)="     ID\last\first\mi\title"
^INTHL7FT(13,50)="K:'X X I $D(X) S X=""`""_+X"
^INTHL7FT(14,0)="COMPOSITE QUANTITY WITH UNITS^CQ"
^INTHL7FT(14,1,0)="1^^1^1"
^INTHL7FT(14,1,1,0)="This data type combines a value with a unit."
^INTHL7FT(15,0)="HL ZZ INACTIVE COMP PERS NAME^ZZ"
^INTHL7FT(15,1,0)="^^1^1"
^INTHL7FT(15,1,1,0)="Composite data type which is a person's name.  This will transform the name portion into the internal or transportable format."
^INTHL7FT(15,2)="I X]"""" S X=+X_""\""_$TR($P(X,""\"",2,9),""."") N Y S Y=X,X=+Y_""\""_$P(X,""\"",2)_$S($P(X,""\"",3)]"""":"",""_$P(X,""\"",3),1:"""") S:$P(Y,""\"",4)]"""" X=X_"" ""_$P(Y,""\"",4) S:$P(Y,""\"",5)]"""" X=X_"" ""_$P(Y,""\"",5)"
^INTHL7FT(15,3)="I X]"""" S X=$P(X,"","")_""\""_$P($P(X,"","",2),"" "")_$S($P($P(X,"","",2),"" "",2)]"""":""\""_$P($P(X,"","",2),"" "",2),1:"""")"
^INTHL7FT(15,50)="K:'X X I $D(X) S X=""`""_+X"
^INTHL7FT(16,0)="COMPOSITE ID WITH CHECK DIGIT^CK"
^INTHL7FT(16,1,0)="3^^3^3^2940128"
^INTHL7FT(16,1,1,0)="*** NOT AVAILABLE ** "
^INTHL7FT(16,1,2,0)="A composite consisting of three components: an id number, a check digit, and"
^INTHL7FT(16,1,3,0)="a code showing the check digit scheme employed."
^INTHL7FT(17,0)="CODED ELEMENT^CE"
^INTHL7FT(17,2)="I $P($G(INTHL7F2),U,4) S X=$$SUBESC^INHUT7(X,INDELIMS,""I"")"
^INTHL7FT(17,3)="S X=$$CE^INHUT(X,"""","""",.INDELIMS,$P($G(INTHL7F2),U,4),""O"")"
^INTHL7FT(18,0)="COMPOSITE SPECIAL VARIABLE^CM"
^INTHL7FT(18,1,0)="^^3^3"
^INTHL7FT(18,1,1,0)="This composite data type is to be used for data that is stored in"
^INTHL7FT(18,1,2,0)="special (@) variables.  The variable needs to be in the "
^INTHL7FT(18,1,3,0)="format:  ien ; file #  (ex.  1043;6 )."
^INTHL7FT(18,2)="I $P($G(INTHL7F2),U,4) S X=$$SUBESC^INHUT7(X,INDELIMS,""I"")"
^INTHL7FT(18,3)="S X=$$CM^INHUT(X,"""","""",.INDELIMS,$P($G(INTHL7F2),U,4),""O"")"
^INTHL7FT(19,0)="COMPOSITE PERSON NAME SPECIAL^CN"
^INTHL7FT(19,2)="I $P($G(INTHL7F2),U,4) S X=$$SUBESC^INHUT7(X,INDELIMS,""I"")"
^INTHL7FT(19,3)="S X=$$CN^INHUT(X,"""","""",.INDELIMS,$P($G(INTHL7F2),U,4),""O"")"
^INTHL7FT(21,0)="HL CODED LOCATION^CE"
^INTHL7FT(21,1,0)="^4012.11^2^2^3061005^"
^INTHL7FT(21,1,1,0)="This data type will trasform a Hospital Location to a coded"
^INTHL7FT(21,1,2,0)="element data type that contains the location and the division."
^INTHL7FT(21,2)="I $P($G(INTHL7F2),U,4) S X=$$SUBESC^INHUT7(X,INDELIMS,""I"")"
^INTHL7FT(21,3)="S:$L(X) X=$$CL^INHUT1(X,.INDELIMS,$P($G(INTHL7F2),U,4),""O"")"
^INTHL7FT(22,0)="HL CHARGE CODE^CM"
^INTHL7FT(22,1,0)="^^1^1"
^INTHL7FT(22,1,1,0)="This will transform a MEPRS CODE to a composite data type"
^INTHL7FT(22,2)="I $P($G(INTHL7F2),U,4) S X=$$SUBESC^INHUT7(X,INDELIMS,""I"")"
^INTHL7FT(22,3)="S:$L(X) X=$$CC^INHUT1(X,.INDELIMS,$P($G(INTHL7F2),U,4),""O"")"
^INTHL7FT(23,0)="HL CODED PATIENT LOCATION^CM"
^INTHL7FT(23,1,0)="^^2^2"
^INTHL7FT(23,1,1,0)="This data type will transform a room-bed location to a composite"
^INTHL7FT(23,1,2,0)="field."
^INTHL7FT(23,2)="I $P($G(INTHL7F2),U,4) S X=$$SUBESC^INHUT7(X,INDELIMS,""I"")"
^INTHL7FT(23,3)="S:$L(X) X=$$CRB^INHUT1(X,.INDELIMS,$P($G(INTHL7F2),U,4),""O"")"
^INTHL7FT(24,0)="NC DOLLAR^DL"
^INTHL7FT(24,1,0)="^^1^1"
^INTHL7FT(24,1,1,0)="NCPDP DOLLAR DATA TYPE.  SIGNED NUMERIC.  ZERO ALWAYS POSITIVE."
^INTHL7FT(24,2)="S X=$$OPIN^INHUT11(X)"
^INTHL7FT(24,3)="S X=$$OPOUT^INHUT11(X)"
^INTHL7FT(25,0)="NC NUM DATE^ND"
^INTHL7FT(25,1,0)="^^1^1"
^INTHL7FT(25,1,1,0)="NCPDP DATE FIELD IN YYYYMMDD FORMAT"
^INTHL7FT(25,2)="I X]"""" S X=$E(X,1,4)-1700_$E(X,5,8)"
^INTHL7FT(25,3)="I X]"""" S X=$E(X,1,3)+1700_$E(X,4,7)"
^INTHL7FT(26,0)="NC NUMERIC^NM"
^INTHL7FT(26,1,0)="^^1^1"
^INTHL7FT(26,1,1,0)="NCPDP UNSIGNED NUMERIC DATA TYPE"
^INTHL7FT(27,0)="NC ALPHANUMERIC^AN"
^INTHL7FT(27,1,0)="^^1^1"
^INTHL7FT(27,1,1,0)="NCPDP Alphanumeric data type."
^INTHL7FT(28,0)="X1 DATE^XD"
^INTHL7FT(28,2)="I X]"""" S X=$S($L(X)=8:$E(X,1,4)-1700_$E(X,5,8),$L(X)=6:$S($E(DT,2,3)-$E($G(X),1,2)<-50:($E(DT)-1)_X,$E(DT,2,3)-$E($G(X),1,2)>50:($E(DT)+1)_X,1:$E(DT)_X),1:"""")"
^INTHL7FT(28,3)="I X]"""" S X=$E(X,1,3)+1700_$E(X,4,7)"
^INTHL7FT(29,0)="X1 STRING^ST"
^INTHL7FT(29,1,0)="^^3^3"
^INTHL7FT(29,1,1,0)="This string data type must be used for X12 instead of the HL7 string"
^INTHL7FT(29,1,2,0)="type because the HL7 delimiter transform logic must not be used"
^INTHL7FT(29,1,3,0)="for X12."
^INTHL7FT(30,0)="PLACE^PL"
^INTHL7FT(31,0)="HL COMPOSITE ID EXTENDED^CX"
^INTHL7FT(32,0)="HL EXT COMP NAME FOR ORGS^XON"
^INTHL7FT(32,2)="I $P($G(INTHL7F2),U,4) S X=$$SUBESC^INHUT7(X,INDELIMS,""I"")"
^INTHL7FT(32,3)="I $P($G(INTHL7F2),U,4) S X=$$SUBESC^INHUT7(X,INDELIMS,""O"")"
^INTHL7FT(33,0)="HL EXTENDED ADDRESS^XAD"
^INTHL7FT(34,0)="HL EXT COMP ID FOR PERSONS^XCN"
^INTHL7FT(35,0)="HL EXTENDED PERSON NAME^XPN"
^INTHL7FT(35,2)="S:X]"""" X=$$HLPN^INHUT(X,INSUBDEL,INDELIMS,$P($G(INTHL7F2),U,4),""I"")"
^INTHL7FT(35,3)="S:X]"""" X=$$PN^INHUT(X,.INDELIMS,$P($G(INTHL7F2),U,4),""O"")"
^INTHL7FT(36,0)="HL EXT TELECOMMUNICATION NUM^XTN"
^INTHL7FT(37,0)="HL TIMING QUANTITY^TQ"
^INTHL7FT(38,0)="HL FINANCIAL CLASS^FC"
^INTHL7FT(39,0)="HL CODED VALUE FOR USER TABLES^IS"
^INTHL7FT(40,0)="HL EXTENDED INTEGER^EI"
^INTHL7FT(41,0)="HL VERSION ID^VID"
^INTHL7FT(42,0)="HL FORMATTED TEXT^FT"
^INTHL7FT("B","ADDRESS",9)=""
^INTHL7FT("B","CODED ELEMENT",17)=""
^INTHL7FT("B","CODED ID",10)=""
^INTHL7FT("B","COMPOSITE",12)=""
^INTHL7FT("B","COMPOSITE ID WITH CHECK DIGIT",16)=""
^INTHL7FT("B","COMPOSITE PERSON NAME SPECIAL",19)=""
^INTHL7FT("B","COMPOSITE QUANTITY WITH UNITS",14)=""
^INTHL7FT("B","COMPOSITE SPECIAL VARIABLE",18)=""
^INTHL7FT("B","DATE",4)=""
^INTHL7FT("B","HL CHARGE CODE",22)=""
^INTHL7FT("B","HL CODED LOCATION",21)=""
^INTHL7FT("B","HL CODED PATIENT LOCATION",23)=""
^INTHL7FT("B","HL CODED VALUE FOR USER TABLES",39)=""
^INTHL7FT("B","HL COMPOSITE ID EXTENDED",31)=""
^INTHL7FT("B","HL EXT COMP ID FOR PERSONS",34)=""
^INTHL7FT("B","HL EXT COMP NAME FOR ORGS",32)=""
^INTHL7FT("B","HL EXT TELECOMMUNICATION NUM",36)=""
^INTHL7FT("B","HL EXTENDED ADDRESS",33)=""
^INTHL7FT("B","HL EXTENDED INTEGER",40)=""
^INTHL7FT("B","HL EXTENDED PERSON NAME",35)=""
^INTHL7FT("B","HL FINANCIAL CLASS",38)=""
^INTHL7FT("B","HL FORMATTED TEXT",42)=""
^INTHL7FT("B","HL TIMING QUANTITY",37)=""
^INTHL7FT("B","HL VERSION ID",41)=""
^INTHL7FT("B","HL Z INACITVE COMP ID NUM NAME",13)=""
^INTHL7FT("B","HL ZZ INACTIVE COMP PERS NAME",15)=""
^INTHL7FT("B","NC ALPHANUMERIC",27)=""
^INTHL7FT("B","NC DOLLAR",24)=""
^INTHL7FT("B","NC NUM DATE",25)=""
^INTHL7FT("B","NC NUMERIC",26)=""
^INTHL7FT("B","NUMERIC",3)=""
^INTHL7FT("B","PERSON NAME",7)=""
^INTHL7FT("B","PLACE",30)=""
^INTHL7FT("B","SET ID",11)=""
^INTHL7FT("B","STRING",1)=""
^INTHL7FT("B","TELEPHONE NUMBER",8)=""
^INTHL7FT("B","TEXT",2)=""
^INTHL7FT("B","TIME",5)=""
^INTHL7FT("B","TIME STAMP",6)=""
^INTHL7FT("B","X1 DATE",28)=""
^INTHL7FT("B","X1 STRING",29)=""
^INTHL7FT("C","AD",9)=""
^INTHL7FT("C","AN",27)=""
^INTHL7FT("C","CE",17)=""
^INTHL7FT("C","CE",21)=""
^INTHL7FT("C","CK",16)=""
^INTHL7FT("C","CM",12)=""
^INTHL7FT("C","CM",18)=""
^INTHL7FT("C","CM",22)=""
^INTHL7FT("C","CM",23)=""
^INTHL7FT("C","CN",19)=""
^INTHL7FT("C","CQ",14)=""
^INTHL7FT("C","CX",31)=""
^INTHL7FT("C","DL",24)=""
^INTHL7FT("C","DT",4)=""
^INTHL7FT("C","EI",40)=""
^INTHL7FT("C","FC",38)=""
^INTHL7FT("C","FT",42)=""
^INTHL7FT("C","ID",10)=""
^INTHL7FT("C","IS",39)=""
^INTHL7FT("C","ND",25)=""
^INTHL7FT("C","NM",3)=""
^INTHL7FT("C","NM",26)=""
^INTHL7FT("C","PL",30)=""
^INTHL7FT("C","PN",7)=""
^INTHL7FT("C","SI",11)=""
^INTHL7FT("C","ST",1)=""
^INTHL7FT("C","ST",29)=""
^INTHL7FT("C","TM",5)=""
^INTHL7FT("C","TN",8)=""
^INTHL7FT("C","TQ",37)=""
^INTHL7FT("C","TS",6)=""
^INTHL7FT("C","TX",2)=""
^INTHL7FT("C","VID",41)=""
^INTHL7FT("C","XAD",33)=""
^INTHL7FT("C","XCN",34)=""
^INTHL7FT("C","XD",28)=""
^INTHL7FT("C","XON",32)=""
^INTHL7FT("C","XPN",35)=""
^INTHL7FT("C","XTN",36)=""
^INTHL7FT("C","ZZ",13)=""
^INTHL7FT("C","ZZ",15)=""
