OSEHRA ZGO Export: *TRANSFER TYPE
12-JUN-2017 17:10:02 ZWR
^DIC(42.3,0)="*TRANSFER TYPE^42.3^8^6"
^DIC(42.3,0,"DD")="@"
^DIC(42.3,0,"DEL")="d"
^DIC(42.3,0,"GL")="^DIC(42.3,"
^DIC(42.3,0,"LAYGO")="d"
^DIC(42.3,0,"RD")="dD"
^DIC(42.3,0,"WR")="d"
^DIC(42.3,1,0)="INTERWARD TRANSFER^^1^Y^1^^4^INTERWARD TRANSFER"
^DIC(42.3,1,1,0)="^42.31P^8^3"
^DIC(42.3,1,1,6,0)="6"
^DIC(42.3,1,1,7,0)="7"
^DIC(42.3,1,1,8,0)="8"
^DIC(42.3,1,"NL")="B"
^DIC(42.3,4,0)="FROM AUTHORIZED ABSENCE^^1^N^0^24^24^FROM AUTHORIZED ABSE"
^DIC(42.3,4,1,0)="^42.31P^8^5"
^DIC(42.3,4,1,1,0)="1"
^DIC(42.3,4,1,4,0)="4"
^DIC(42.3,4,1,5,0)="5"
^DIC(42.3,4,1,7,0)="7"
^DIC(42.3,4,1,8,0)="8"
^DIC(42.3,4,"NL")="N"
^DIC(42.3,5,0)="FROM UNAUTHORIZED ABSENCE^^1^N^0^22^22^FROM UNAUTHORIZED AB"
^DIC(42.3,5,1,0)="^42.31P^6^4"
^DIC(42.3,5,1,1,0)="1"
^DIC(42.3,5,1,4,0)="4"
^DIC(42.3,5,1,5,0)="5"
^DIC(42.3,5,1,6,0)="6"
^DIC(42.3,5,"NL")="N"
^DIC(42.3,6,0)="TO AUTHORIZED ABSENCE^^1^N^1^13^13^TO AUTHORIZED ABSENC"
^DIC(42.3,6,1,0)="^42.31P^8^3"
^DIC(42.3,6,1,6,0)="6"
^DIC(42.3,6,1,7,0)="7"
^DIC(42.3,6,1,8,0)="8"
^DIC(42.3,6,"NL")="N"
^DIC(42.3,7,0)="TO UNAUTHORIZED ABSENCE^^1^N^1^3^3^TO UNAUTHORIZED ABSE^^5"
^DIC(42.3,7,1,0)="^42.31P^6^4"
^DIC(42.3,7,1,1,0)="1"
^DIC(42.3,7,1,4,0)="4"
^DIC(42.3,7,1,5,0)="5"
^DIC(42.3,7,1,6,0)="6"
^DIC(42.3,7,"NL")="N"
^DIC(42.3,8,0)="FROM AUTHORIZED TO UNAUTHORIZED ABSENCE^^0^N^0^25^25^FROM AUTHORIZED TO U^^5"
^DIC(42.3,8,1,0)="^42.31P^8^5"
^DIC(42.3,8,1,1,0)="1"
^DIC(42.3,8,1,4,0)="4"
^DIC(42.3,8,1,5,0)="5"
^DIC(42.3,8,1,7,0)="7"
^DIC(42.3,8,1,8,0)="8"
^DIC(42.3,8,"NL")="N"
^DIC(42.3,"%D",0)="^^7^7^2890822^^^"
^DIC(42.3,"%D",1,0)="This file contains the acceptable types of transfer as used"
^DIC(42.3,"%D",2,0)="when moving a patient within the medical facility."
^DIC(42.3,"%D",3,0)="Each transfer type, with the exception of INTERWARD, must have"
^DIC(42.3,"%D",4,0)="an associated movement type otherwise it will be treated as"
^DIC(42.3,"%D",5,0)="an interward for G&L and statistical purposes.  The data in"
^DIC(42.3,"%D",6,0)="this file will be incorporated into the FACILITY MOVEMENT file"
^DIC(42.3,"%D",7,0)="in a future release."
^DIC(42.3,"AM",3,7)=""
^DIC(42.3,"AM",13,6)=""
^DIC(42.3,"AM",22,5)=""
^DIC(42.3,"AM",24,4)=""
^DIC(42.3,"AM",25,8)=""
^DIC(42.3,"B","FROM AUTHORIZED ABSENCE",4)=""
^DIC(42.3,"B","FROM AUTHORIZED TO UNAUTHORIZE",8)=""
^DIC(42.3,"B","FROM UNAUTHORIZED ABSENCE",5)=""
^DIC(42.3,"B","INTERWARD TRANSFER",1)=""
^DIC(42.3,"B","TO AUTHORIZED ABSENCE",6)=""
^DIC(42.3,"B","TO UNAUTHORIZED ABSENCE",7)=""
