DEPARTMENT ACFORM
ZWR
^TRACK(70006,0)="DEPARTMENT ACFORM^70006^55^9"
^TRACK(70006,1,0)="AD"
^TRACK(70006,2,0)="CMO"
^TRACK(70006,39,0)="DIR, TO"
^TRACK(70006,40,0)="DIR, HP"
^TRACK(70006,42,0)="DIR, EH/ES"
^TRACK(70006,43,0)="ASSOC DIR, AO OPS"
^TRACK(70006,47,0)="DIR, A/M"
^TRACK(70006,54,0)="DIR, PE/IS"
^TRACK(70006,55,0)="SP ASST, EMT"
^TRACK(70006,"B","AD",1)=""
^TRACK(70006,"B","ASSOC DIR, AO OPS",43)=""
^TRACK(70006,"B","CMO",2)=""
^TRACK(70006,"B","DIR, A/M",47)=""
^TRACK(70006,"B","DIR, EH/ES",42)=""
^TRACK(70006,"B","DIR, HP",40)=""
^TRACK(70006,"B","DIR, PE/IS",54)=""
^TRACK(70006,"B","DIR, TO",39)=""
^TRACK(70006,"B","SP ASST, EMT",55)=""
