AKMO MENU SYNONYMS
ZWR
^AKMOMNUS(0)="AKMO MENU SYNONYMS^8007699^19^19"
^AKMOMNUS(1,0)="AKMOEVE"
^AKMOMNUS(1,1,0)="^8007699.01A^13^13"
^AKMOMNUS(1,1,1,0)="AKMOCORE^CORE^1"
^AKMOMNUS(1,1,2,0)="XUPROG^PROG^25"
^AKMOMNUS(1,1,3,0)="DIUSER^FM^10"
^AKMOMNUS(1,1,4,0)="XUTIO^DEV^5"
^AKMOMNUS(1,1,5,0)="XUSER^UE^50"
^AKMOMNUS(1,1,6,0)="XUMAINT^MM^20"
^AKMOMNUS(1,1,7,0)="ZTMMGR^TM^45"
^AKMOMNUS(1,1,8,0)="XUSITEMGR^SM^30"
^AKMOMNUS(1,1,9,0)="XU-SPL-MGR^SPL^35"
^AKMOMNUS(1,1,10,0)="XUSPY^SPY^40"
^AKMOMNUS(1,1,11,0)="XMMGR^MAN^15"
^AKMOMNUS(1,1,12,0)="AKUUIHSMENU^UIHS"
^AKMOMNUS(1,1,13,0)="AKUUSYADMENU^UXSY"
^AKMOMNUS(1,1,"B","AKMOCORE",1)=""
^AKMOMNUS(1,1,"B","AKUUIHSMENU",12)=""
^AKMOMNUS(1,1,"B","AKUUSYADMENU",13)=""
^AKMOMNUS(1,1,"B","DIUSER",3)=""
^AKMOMNUS(1,1,"B","XMMGR",11)=""
^AKMOMNUS(1,1,"B","XU-SPL-MGR",9)=""
^AKMOMNUS(1,1,"B","XUMAINT",6)=""
^AKMOMNUS(1,1,"B","XUPROG",2)=""
^AKMOMNUS(1,1,"B","XUSER",5)=""
^AKMOMNUS(1,1,"B","XUSITEMGR",8)=""
^AKMOMNUS(1,1,"B","XUSPY",10)=""
^AKMOMNUS(1,1,"B","XUTIO",4)=""
^AKMOMNUS(1,1,"B","ZTMMGR",7)=""
^AKMOMNUS(2,0)="XMMASTER"
^AKMOMNUS(2,1,0)="^8007699.01A^3^3"
^AKMOMNUS(2,1,1,0)="XMUSER^XMU"
^AKMOMNUS(2,1,2,0)="XMNET^XMN"
^AKMOMNUS(2,1,3,0)="XMMGR^XMM"
^AKMOMNUS(2,1,"B","XMMGR",3)=""
^AKMOMNUS(2,1,"B","XMNET",2)=""
^AKMOMNUS(2,1,"B","XMUSER",1)=""
^AKMOMNUS(3,0)="XMMGR"
^AKMOMNUS(3,1,0)="^8007699.01A^16^16"
^AKMOMNUS(3,1,1,0)="XMEDITBUL^BEDT"
^AKMOMNUS(3,1,2,0)="XMEDITMG^MGPE"
^AKMOMNUS(3,1,3,0)="XMPURGE^PURM"
^AKMOMNUS(3,1,4,0)="XMSTAT^MSGS"
^AKMOMNUS(3,1,5,0)="XMCLEAN^CLWB"
^AKMOMNUS(3,1,6,0)="XMUT-CHKFIL^CMMF"
^AKMOMNUS(3,1,7,0)="XMENROLL^GPMB"
^AKMOMNUS(3,1,8,0)="XMMGR-NEW-MAIL-BOX^CMFU"
^AKMOMNUS(3,1,9,0)="XMMGR-START-BACKGROUND-FILER^STFI"
^AKMOMNUS(3,1,10,0)="XMUT-REC-MENU^RMUI"
^AKMOMNUS(3,1,11,0)="XMMGR-HELP^NFMM"
^AKMOMNUS(3,1,12,0)="XMNET^NETM"
^AKMOMNUS(3,1,13,0)="XMMGR-IN-BASKET-PURGE^INBP"
^AKMOMNUS(3,1,14,0)="XMUSER^MAIL"
^AKMOMNUS(3,1,15,0)="XMMGR-STOP-BACKGROUND-FILER^SPFI"
^AKMOMNUS(3,1,16,0)="XMPURGE-BY-DATE^PURD"
^AKMOMNUS(3,1,"B","XMCLEAN",5)=""
^AKMOMNUS(3,1,"B","XMEDITBUL",1)=""
^AKMOMNUS(3,1,"B","XMEDITMG",2)=""
^AKMOMNUS(3,1,"B","XMENROLL",7)=""
^AKMOMNUS(3,1,"B","XMMGR-HELP",11)=""
^AKMOMNUS(3,1,"B","XMMGR-IN-BASKET-PURGE",13)=""
^AKMOMNUS(3,1,"B","XMMGR-NEW-MAIL-BOX",8)=""
^AKMOMNUS(3,1,"B","XMMGR-START-BACKGROUND-FILER",9)=""
^AKMOMNUS(3,1,"B","XMMGR-STOP-BACKGROUND-FILER",15)=""
^AKMOMNUS(3,1,"B","XMNET",12)=""
^AKMOMNUS(3,1,"B","XMPURGE",3)=""
^AKMOMNUS(3,1,"B","XMPURGE-BY-DATE",16)=""
^AKMOMNUS(3,1,"B","XMSTAT",4)=""
^AKMOMNUS(3,1,"B","XMUSER",14)=""
^AKMOMNUS(3,1,"B","XMUT-CHKFIL",6)=""
^AKMOMNUS(3,1,"B","XMUT-REC-MENU",10)=""
^AKMOMNUS(4,0)="XMOTHER"
^AKMOMNUS(4,1,0)="^8007699.01A^7^7"
^AKMOMNUS(4,1,1,0)="XMEDITUSER^EML"
^AKMOMNUS(4,1,2,0)="XMBASKLIST^BML"
^AKMOMNUS(4,1,3,0)="XMENROLL^GML"
^AKMOMNUS(4,1,4,0)="XMTALK^TML"
^AKMOMNUS(4,1,5,0)="XMEDITPERSGROUP^PML"
^AKMOMNUS(4,1,6,0)="XMSEARCH^MML"
^AKMOMNUS(4,1,7,0)="XMPACK^LML"
^AKMOMNUS(4,1,"B","XMBASKLIST",2)=""
^AKMOMNUS(4,1,"B","XMEDITPERSGROUP",5)=""
^AKMOMNUS(4,1,"B","XMEDITUSER",1)=""
^AKMOMNUS(4,1,"B","XMENROLL",3)=""
^AKMOMNUS(4,1,"B","XMPACK",7)=""
^AKMOMNUS(4,1,"B","XMSEARCH",6)=""
^AKMOMNUS(4,1,"B","XMTALK",4)=""
^AKMOMNUS(5,0)="XMUSER"
^AKMOMNUS(5,1,0)="^8007699.01A^6^6"
^AKMOMNUS(5,1,1,0)="XMSEND^SML"
^AKMOMNUS(5,1,2,0)="XMNEW^NML"
^AKMOMNUS(5,1,3,0)="XMASSUME^AML"
^AKMOMNUS(5,1,4,0)="XMREAD^RML"
^AKMOMNUS(5,1,5,0)="XMHELP^HML"
^AKMOMNUS(5,1,6,0)="XMOTHER^OML"
^AKMOMNUS(5,1,"B","XMASSUME",3)=""
^AKMOMNUS(5,1,"B","XMHELP",5)=""
^AKMOMNUS(5,1,"B","XMNEW",2)=""
^AKMOMNUS(5,1,"B","XMOTHER",6)=""
^AKMOMNUS(5,1,"B","XMREAD",4)=""
^AKMOMNUS(5,1,"B","XMSEND",1)=""
^AKMOMNUS(6,0)="XMUT-REC-MENU"
^AKMOMNUS(6,1,0)="^8007699.01A^4^4"
^AKMOMNUS(6,1,1,0)="XMUT-REC-FIND^FRM"
^AKMOMNUS(6,1,2,0)="XMUT-REC-RPT^LRM"
^AKMOMNUS(6,1,3,0)="XMUT-REC-DELIVER^DRM"
^AKMOMNUS(6,1,4,0)="XMUT-REC-DELETE^DEL"
^AKMOMNUS(6,1,"B","XMUT-REC-DELETE",4)=""
^AKMOMNUS(6,1,"B","XMUT-REC-DELIVER",3)=""
^AKMOMNUS(6,1,"B","XMUT-REC-FIND",1)=""
^AKMOMNUS(6,1,"B","XMUT-REC-RPT",2)=""
^AKMOMNUS(7,0)="XQHELP-MENU"
^AKMOMNUS(7,1,0)="^8007699.01A^7^7"
^AKMOMNUS(7,1,1,0)="XQHELP-DISPLAY^DHF^1"
^AKMOMNUS(7,1,2,0)="XQHELP-XREF^XHF^4"
^AKMOMNUS(7,1,3,0)="XQHELP-LIST^LHF^2"
^AKMOMNUS(7,1,4,0)="XQHELP-ASSIGN^AED^5"
^AKMOMNUS(7,1,5,0)="XQHELP-DEASSIGN^UED^6"
^AKMOMNUS(7,1,6,0)="XQHELP-UPDATE^NHF^3"
^AKMOMNUS(7,1,7,0)="XQHELPFIX^FHF^7"
^AKMOMNUS(7,1,"B","XQHELP-ASSIGN",4)=""
^AKMOMNUS(7,1,"B","XQHELP-DEASSIGN",5)=""
^AKMOMNUS(7,1,"B","XQHELP-DISPLAY",1)=""
^AKMOMNUS(7,1,"B","XQHELP-LIST",3)=""
^AKMOMNUS(7,1,"B","XQHELP-UPDATE",6)=""
^AKMOMNUS(7,1,"B","XQHELP-XREF",2)=""
^AKMOMNUS(7,1,"B","XQHELPFIX",7)=""
^AKMOMNUS(8,0)="XT-KERMIT MENU"
^AKMOMNUS(8,1,0)="^8007699.01A^3^3"
^AKMOMNUS(8,1,1,0)="XT-KERMIT RECEIVE^R"
^AKMOMNUS(8,1,2,0)="XT-KERMIT SEND^S"
^AKMOMNUS(8,1,3,0)="XT-KERMIT EDIT^E"
^AKMOMNUS(8,1,"B","XT-KERMIT EDIT",3)=""
^AKMOMNUS(8,1,"B","XT-KERMIT RECEIVE",1)=""
^AKMOMNUS(8,1,"B","XT-KERMIT SEND",2)=""
^AKMOMNUS(9,0)="XUKEYMGMT"
^AKMOMNUS(9,1,0)="^8007699.01A^3^3"
^AKMOMNUS(9,1,1,0)="XUKEYALL^AKEY^1"
^AKMOMNUS(9,1,2,0)="XUKEYDEALL^DKEY^2"
^AKMOMNUS(9,1,3,0)="XUKEYEDIT^SKEY^3"
^AKMOMNUS(9,1,"B","XUKEYALL",1)=""
^AKMOMNUS(9,1,"B","XUKEYDEALL",2)=""
^AKMOMNUS(9,1,"B","XUKEYEDIT",3)=""
^AKMOMNUS(10,0)="XUMAINT"
^AKMOMNUS(10,1,0)="^8007699.01A^15^15"
^AKMOMNUS(10,1,1,0)="XUEDITOPT^EOP^1"
^AKMOMNUS(10,1,2,0)="XUUSERACC^DM^9"
^AKMOMNUS(10,1,3,0)="XUPRINT^POF^7"
^AKMOMNUS(10,1,4,0)="XUINQUIRE^IOP^2"
^AKMOMNUS(10,1,5,0)="XUXREF^XOPT^8"
^AKMOMNUS(10,1,6,0)="XQHELP-MENU^HP^12"
^AKMOMNUS(10,1,7,0)="XQRESTRICT^REA^5"
^AKMOMNUS(10,1,8,0)="XQBUILDTREE^BPMT^10"
^AKMOMNUS(10,1,9,0)="XUOPTWHO^OPTU^6"
^AKMOMNUS(10,1,10,0)="XQOPTFIX^OFIX^11"
^AKMOMNUS(10,1,11,0)="XQSMD MGR^SMD^4"
^AKMOMNUS(10,1,12,0)="XUKEYMGMT^KEYS^3"
^AKMOMNUS(10,1,13,0)="XUUSERACC1^MDEE"
^AKMOMNUS(10,1,14,0)="XUUSERACC2^ABMD"
^AKMOMNUS(10,1,15,0)="XUXREF-2^LUMO"
^AKMOMNUS(10,1,"B","XQBUILDTREE",8)=""
^AKMOMNUS(10,1,"B","XQHELP-MENU",6)=""
^AKMOMNUS(10,1,"B","XQOPTFIX",10)=""
^AKMOMNUS(10,1,"B","XQRESTRICT",7)=""
^AKMOMNUS(10,1,"B","XQSMD MGR",11)=""
^AKMOMNUS(10,1,"B","XUEDITOPT",1)=""
^AKMOMNUS(10,1,"B","XUINQUIRE",4)=""
^AKMOMNUS(10,1,"B","XUKEYMGMT",12)=""
^AKMOMNUS(10,1,"B","XUOPTWHO",9)=""
^AKMOMNUS(10,1,"B","XUPRINT",3)=""
^AKMOMNUS(10,1,"B","XUUSERACC",2)=""
^AKMOMNUS(10,1,"B","XUUSERACC1",13)=""
^AKMOMNUS(10,1,"B","XUUSERACC2",14)=""
^AKMOMNUS(10,1,"B","XUXREF",5)=""
^AKMOMNUS(10,1,"B","XUXREF-2",15)=""
^AKMOMNUS(11,0)="XUPROG"
^AKMOMNUS(11,1,0)="^8007699.01A^10^10"
^AKMOMNUS(11,1,1,0)="XUPROGMODE^PG"
^AKMOMNUS(11,1,2,0)="XUPRGL^LG"
^AKMOMNUS(11,1,3,0)="XUERTRAP^ET"
^AKMOMNUS(11,1,4,0)="XU BLOCK COUNT^%GE"
^AKMOMNUS(11,1,5,0)="XT-NUMBER BASE CHANGER^NBC"
^AKMOMNUS(11,1,6,0)="XTSUMBLD^NTEG"
^AKMOMNUS(11,1,7,0)="XT-DDMAP^DMAP"
^AKMOMNUS(11,1,8,0)="XT-OPTION TEST^TEST"
^AKMOMNUS(11,1,9,0)="XQ UNREF'D OPTIONS^DUOP"
^AKMOMNUS(11,1,10,0)="XUPR-ROUTINE-TOOLS^TOOL"
^AKMOMNUS(11,1,"B","XQ UNREF'D OPTIONS",9)=""
^AKMOMNUS(11,1,"B","XT-DDMAP",7)=""
^AKMOMNUS(11,1,"B","XT-NUMBER BASE CHANGER",5)=""
^AKMOMNUS(11,1,"B","XT-OPTION TEST",8)=""
^AKMOMNUS(11,1,"B","XTSUMBLD",6)=""
^AKMOMNUS(11,1,"B","XU BLOCK COUNT",4)=""
^AKMOMNUS(11,1,"B","XUERTRAP",3)=""
^AKMOMNUS(11,1,"B","XUPR-ROUTINE-TOOLS",10)=""
^AKMOMNUS(11,1,"B","XUPRGL",2)=""
^AKMOMNUS(11,1,"B","XUPROGMODE",1)=""
^AKMOMNUS(12,0)="XUSER"
^AKMOMNUS(12,1,0)="^8007699.01A^11^11"
^AKMOMNUS(12,1,1,0)="XUSERNEW^USRN^1"
^AKMOMNUS(12,1,2,0)="XUSEREDIT^USRE^2"
^AKMOMNUS(12,1,3,0)="XUSERLIST^USRL^5"
^AKMOMNUS(12,1,4,0)="XUSERREACT^USRR^4"
^AKMOMNUS(12,1,5,0)="XUSERDEACT^USRD^3"
^AKMOMNUS(12,1,6,0)="XUSERPURGEATT^USRP^10"
^AKMOMNUS(12,1,7,0)="XUSERAOLD^AOLD^9"
^AKMOMNUS(12,1,8,0)="XUTESTUSER^IDEN^7"
^AKMOMNUS(12,1,9,0)="XUSERINQ^INQU^6"
^AKMOMNUS(12,1,10,0)="XUFILEACCESS^FAMG^12"
^AKMOMNUS(12,1,11,0)="XUSESIG CLEAR^CSIG"
^AKMOMNUS(12,1,"B","XUFILEACCESS",10)=""
^AKMOMNUS(12,1,"B","XUSERAOLD",7)=""
^AKMOMNUS(12,1,"B","XUSERDEACT",5)=""
^AKMOMNUS(12,1,"B","XUSEREDIT",2)=""
^AKMOMNUS(12,1,"B","XUSERINQ",9)=""
^AKMOMNUS(12,1,"B","XUSERLIST",3)=""
^AKMOMNUS(12,1,"B","XUSERNEW",1)=""
^AKMOMNUS(12,1,"B","XUSERPURGEATT",6)=""
^AKMOMNUS(12,1,"B","XUSERREACT",4)=""
^AKMOMNUS(12,1,"B","XUSESIG CLEAR",11)=""
^AKMOMNUS(12,1,"B","XUTESTUSER",8)=""
^AKMOMNUS(13,0)="XUSITEMGR"
^AKMOMNUS(13,1,0)="^8007699.01A^13^13"
^AKMOMNUS(13,1,1,0)="XUSERINT^ITXT^5"
^AKMOMNUS(13,1,2,0)="XUSERREL^REUS^3"
^AKMOMNUS(13,1,3,0)="XUSC LIST^PSOL^4"
^AKMOMNUS(13,1,4,0)="XUSITEPARM^EESP^8"
^AKMOMNUS(13,1,5,0)="XUUSERSTATUS^USR^2"
^AKMOMNUS(13,1,6,0)="XUVERSIONEW-HELP^KNFH^9"
^AKMOMNUS(13,1,7,0)="XUSTATUS^SYS^1"
^AKMOMNUS(13,1,8,0)="XUINTEG^PICK^7"
^AKMOMNUS(13,1,9,0)="XURESJOBMSM^KJOB"
^AKMOMNUS(13,1,10,0)="XUSTAT ^CPUS^6"
^AKMOMNUS(13,1,11,0)="XU FINDUSER^FIND"
^AKMOMNUS(13,1,12,0)="XURTLM^RTLO"
^AKMOMNUS(13,1,13,0)="XQ XUTL $J NODES^COJN"
^AKMOMNUS(13,1,"B","XQ XUTL $J NODES",13)=""
^AKMOMNUS(13,1,"B","XU FINDUSER",11)=""
^AKMOMNUS(13,1,"B","XUINTEG",8)=""
^AKMOMNUS(13,1,"B","XURESJOBMSM",9)=""
^AKMOMNUS(13,1,"B","XURTLM",12)=""
^AKMOMNUS(13,1,"B","XUSC LIST",3)=""
^AKMOMNUS(13,1,"B","XUSERINT",1)=""
^AKMOMNUS(13,1,"B","XUSERREL",2)=""
^AKMOMNUS(13,1,"B","XUSITEPARM",4)=""
^AKMOMNUS(13,1,"B","XUSTAT ",10)=""
^AKMOMNUS(13,1,"B","XUSTATUS",7)=""
^AKMOMNUS(13,1,"B","XUUSERSTATUS",5)=""
^AKMOMNUS(13,1,"B","XUVERSIONEW-HELP",6)=""
^AKMOMNUS(14,0)="XUTIO"
^AKMOMNUS(14,1,0)="^8007699.01A^10^10"
^AKMOMNUS(14,1,1,0)="XUTERM^TTED^3"
^AKMOMNUS(14,1,2,0)="XUDEV^DVED^2"
^AKMOMNUS(14,1,3,0)="XUOUT^OSSC^10"
^AKMOMNUS(14,1,4,0)="XUDISPLAY^DDVD^5"
^AKMOMNUS(14,1,5,0)="XUCHANGE^CDTT^1"
^AKMOMNUS(14,1,6,0)="XULIST^LTTY^6"
^AKMOMNUS(14,1,7,0)="XUTTEST^STPT^9"
^AKMOMNUS(14,1,8,0)="XUTLOOPBACK^LBTD^8"
^AKMOMNUS(14,1,9,0)="XUSERCLR^CLR^7"
^AKMOMNUS(14,1,10,0)="XUHGMGR^HGMG^4"
^AKMOMNUS(14,1,"B","XUCHANGE",5)=""
^AKMOMNUS(14,1,"B","XUDEV",2)=""
^AKMOMNUS(14,1,"B","XUDISPLAY",4)=""
^AKMOMNUS(14,1,"B","XUHGMGR",10)=""
^AKMOMNUS(14,1,"B","XULIST",6)=""
^AKMOMNUS(14,1,"B","XUOUT",3)=""
^AKMOMNUS(14,1,"B","XUSERCLR",9)=""
^AKMOMNUS(14,1,"B","XUTERM",1)=""
^AKMOMNUS(14,1,"B","XUTLOOPBACK",8)=""
^AKMOMNUS(14,1,"B","XUTTEST",7)=""
^AKMOMNUS(15,0)="ZISL"
^AKMOMNUS(15,1,0)="^8007699.01A^2^2"
^AKMOMNUS(15,1,1,0)="ZISL EDIT MENU^E"
^AKMOMNUS(15,1,2,0)="ZISL STATISTICS MENU^S"
^AKMOMNUS(15,1,"B","ZISL EDIT MENU",1)=""
^AKMOMNUS(15,1,"B","ZISL STATISTICS MENU",2)=""
^AKMOMNUS(16,0)="ZISL EDIT MENU"
^AKMOMNUS(16,1,0)="^8007699.01A^5^5"
^AKMOMNUS(16,1,1,0)="ZISLEDIT^1"
^AKMOMNUS(16,1,2,0)="ZISLDEV^2"
^AKMOMNUS(16,1,3,0)="ZISLMSP^3"
^AKMOMNUS(16,1,4,0)="ZISLEMLA^4"
^AKMOMNUS(16,1,5,0)="ZISLEMPA^5"
^AKMOMNUS(16,1,"B","ZISLDEV",2)=""
^AKMOMNUS(16,1,"B","ZISLEDIT",1)=""
^AKMOMNUS(16,1,"B","ZISLEMLA",4)=""
^AKMOMNUS(16,1,"B","ZISLEMPA",5)=""
^AKMOMNUS(16,1,"B","ZISLMSP",3)=""
^AKMOMNUS(17,0)="ZISL STATISTICS MENU"
^AKMOMNUS(17,1,0)="^8007699.01A^4^4"
^AKMOMNUS(17,1,1,0)="ZISLSO^CS^2"
^AKMOMNUS(17,1,2,0)="ZISLPDS^DS^3"
^AKMOMNUS(17,1,3,0)="ZISLSO1^S^4"
^AKMOMNUS(17,1,4,0)="ZISLSO1S^SL^5"
^AKMOMNUS(17,1,"B","ZISLPDS",2)=""
^AKMOMNUS(17,1,"B","ZISLSO",1)=""
^AKMOMNUS(17,1,"B","ZISLSO1",3)=""
^AKMOMNUS(17,1,"B","ZISLSO1S",4)=""
^AKMOMNUS(18,0)="ZTMMGR"
^AKMOMNUS(18,1,0)="^8007699.01A^8^8"
^AKMOMNUS(18,1,1,0)="ZTMINQ^LTMT^3"
^AKMOMNUS(18,1,2,0)="ZTMSCHEDULE^SUO^1"
^AKMOMNUS(18,1,3,0)="ZTMBACKGROUND PRINT^POBD^7"
^AKMOMNUS(18,1,4,0)="XU OPTION QUEUE^OOQ^2"
^AKMOMNUS(18,1,5,0)="ZTMDEL^DTMT^6"
^AKMOMNUS(18,1,6,0)="ZTMREQ^RTMT^5"
^AKMOMNUS(18,1,7,0)="ZTMDQ^DTMT^4"
^AKMOMNUS(18,1,8,0)="ZTMUTIL^TMU^2"
^AKMOMNUS(18,1,"B","XU OPTION QUEUE",4)=""
^AKMOMNUS(18,1,"B","ZTMBACKGROUND PRINT",3)=""
^AKMOMNUS(18,1,"B","ZTMDEL",5)=""
^AKMOMNUS(18,1,"B","ZTMDQ",7)=""
^AKMOMNUS(18,1,"B","ZTMINQ",1)=""
^AKMOMNUS(18,1,"B","ZTMREQ",6)=""
^AKMOMNUS(18,1,"B","ZTMSCHEDULE",2)=""
^AKMOMNUS(18,1,"B","ZTMUTIL",8)=""
^AKMOMNUS(19,0)="ZTMUTIL"
^AKMOMNUS(19,1,0)="^8007699.01A^9^9"
^AKMOMNUS(19,1,1,0)="ZTMRESTART^TMRS^4"
^AKMOMNUS(19,1,2,0)="ZTMWAIT^TMWT^5"
^AKMOMNUS(19,1,3,0)="ZTMRUN^TMRW^6"
^AKMOMNUS(19,1,4,0)="ZTMSTOP^TMST^7"
^AKMOMNUS(19,1,5,0)="ZTMERROR^TMER^8"
^AKMOMNUS(19,1,6,0)="ZTMCLEAN^TMLC^9"
^AKMOMNUS(19,1,7,0)="ZTMCHECK^TMCK^2"
^AKMOMNUS(19,1,8,0)="ZTMON^TMMO^1"
^AKMOMNUS(19,1,9,0)="ZTMDEFAULT^TMDF^3"
^AKMOMNUS(19,1,"B","ZTMCHECK",7)=""
^AKMOMNUS(19,1,"B","ZTMCLEAN",6)=""
^AKMOMNUS(19,1,"B","ZTMDEFAULT",9)=""
^AKMOMNUS(19,1,"B","ZTMERROR",5)=""
^AKMOMNUS(19,1,"B","ZTMON",8)=""
^AKMOMNUS(19,1,"B","ZTMRESTART",1)=""
^AKMOMNUS(19,1,"B","ZTMRUN",3)=""
^AKMOMNUS(19,1,"B","ZTMSTOP",4)=""
^AKMOMNUS(19,1,"B","ZTMWAIT",2)=""
^AKMOMNUS("B","AKMOEVE",1)=""
^AKMOMNUS("B","XMMASTER",2)=""
^AKMOMNUS("B","XMMGR",3)=""
^AKMOMNUS("B","XMOTHER",4)=""
^AKMOMNUS("B","XMUSER",5)=""
^AKMOMNUS("B","XMUT-REC-MENU",6)=""
^AKMOMNUS("B","XQHELP-MENU",7)=""
^AKMOMNUS("B","XT-KERMIT MENU",8)=""
^AKMOMNUS("B","XUKEYMGMT",9)=""
^AKMOMNUS("B","XUMAINT",10)=""
^AKMOMNUS("B","XUPROG",11)=""
^AKMOMNUS("B","XUSER",12)=""
^AKMOMNUS("B","XUSITEMGR",13)=""
^AKMOMNUS("B","XUTIO",14)=""
^AKMOMNUS("B","ZISL",15)=""
^AKMOMNUS("B","ZISL EDIT MENU",16)=""
^AKMOMNUS("B","ZISL STATISTICS MENU",17)=""
^AKMOMNUS("B","ZTMMGR",18)=""
^AKMOMNUS("B","ZTMUTIL",19)=""
