OSEHRA ZGO Export: PCC ILI TAXONOMIES USED
12-JUN-2017 17:05:47 ZWR
^APCLILIT(0)="PCC ILI TAXONOMIES USED^9001003.45^42^40"
^APCLILIT(1,0)="SURVEILLANCE ILI CLINICS^40.7"
^APCLILIT(2,0)="SURVEILLANCE ADV EVENTS DXS^80"
^APCLILIT(3,0)="SURVEILLANCE ADV EVENTS LIVE^80"
^APCLILIT(4,0)="SURVEILLANCE ADV EVENT FEBRILE^80"
^APCLILIT(5,0)="SURVEILLANCE H1N1 PREGNANCY DX^80"
^APCLILIT(6,0)="SURVEILLANCE PNEUMO CVX CODES^9999999.14"
^APCLILIT(7,0)="BGP ASTHMA DXS^80"
^APCLILIT(8,0)="SURVEILLANCE DIABETES^80"
^APCLILIT(9,0)="SURVEILLANCE ILI^80"
^APCLILIT(10,0)="SURVEILLANCE ILI NO TMP NEEDED^80"
^APCLILIT(11,0)="SURVEILLANCE PCV CVX CODES^9999999.14"
^APCLILIT(12,0)="SURVEILLANCE FEBRILE SEIZURE^80"
^APCLILIT(13,0)="SURVEILLANCE ENCEPHALOPATHY^80"
^APCLILIT(14,0)="SURVEILLANCE ANGIOEDEMA^80"
^APCLILIT(15,0)="SURVEILLANCE ADV EVENTS ASTHMA^80"
^APCLILIT(16,0)="SURVEILLANCE IMMUNOLOGICAL^80"
^APCLILIT(17,0)="FLU ANTIVIRAL MEDS^50"
^APCLILIT(19,0)="SURVEILLANCE H1N1 ADV EV DXS^80"
^APCLILIT(20,0)="SURVEILLANCE H1N1 CVX CODES^9999999.14"
^APCLILIT(21,0)="SURVEILLANCE FLU CVX CODES^9999999.14"
^APCLILIT(22,0)="SURVEILLANCE CPT H1N1^81"
^APCLILIT(23,0)="SURVEILLANCE CPT FLU^81"
^APCLILIT(24,0)="BGP FLU IZ PROCEDURES^80.1"
^APCLILIT(25,0)="BGP FLU IZ DXS^80"
^APCLILIT(26,0)="SURVEILLANCE SEV RESP DIS DXS^80"
^APCLILIT(27,0)="SURVEILLANCE H1N1 DX^80"
^APCLILIT(28,0)="SURVEILLANCE H1N1 DELIVERY DX^80"
^APCLILIT(29,0)="SURVEILLANCE H1N1 DEL PROC^80.1"
^APCLILIT(31,0)="BGP FLU IZ CVX CODES^9999999.14"
^APCLILIT(32,0)="BGP CPT FLU^81"
^APCLILIT(33,0)="BGP PNEUMO IZ CPTS^81"
^APCLILIT(34,0)="BGP PNEUMO IZ CVX CODES^9999999.14"
^APCLILIT(35,0)="BGP PNEUMO IZ DXS^80"
^APCLILIT(36,0)="SURVEILLANCE PANDEMIC CVX^9999999.14"
^APCLILIT(37,0)="SURVEILLANCE H1N1 DELIVERY CPT^81"
^APCLILIT(38,0)="BGP CPT ABORTION^81"
^APCLILIT(39,0)="BGP ABORTION PROCEDURES^80.1"
^APCLILIT(40,0)="BGP MISCARRIAGE/ABORTION DXS^80"
^APCLILIT(41,0)="BGP CPT MISCARRIAGE^81"
^APCLILIT(42,0)="SURVEILLANCE EPILEPSY^80"
^APCLILIT("B","BGP ABORTION PROCEDURES",39)=""
^APCLILIT("B","BGP ASTHMA DXS",7)=""
^APCLILIT("B","BGP CPT ABORTION",38)=""
^APCLILIT("B","BGP CPT FLU",32)=""
^APCLILIT("B","BGP CPT MISCARRIAGE",41)=""
^APCLILIT("B","BGP FLU IZ CVX CODES",31)=""
^APCLILIT("B","BGP FLU IZ DXS",25)=""
^APCLILIT("B","BGP FLU IZ PROCEDURES",24)=""
^APCLILIT("B","BGP MISCARRIAGE/ABORTION DXS",40)=""
^APCLILIT("B","BGP PNEUMO IZ CPTS",33)=""
^APCLILIT("B","BGP PNEUMO IZ CVX CODES",34)=""
^APCLILIT("B","BGP PNEUMO IZ DXS",35)=""
^APCLILIT("B","FLU ANTIVIRAL MEDS",17)=""
^APCLILIT("B","SURVEILLANCE ADV EVENT FEBRILE",4)=""
^APCLILIT("B","SURVEILLANCE ADV EVENTS ASTHMA",15)=""
^APCLILIT("B","SURVEILLANCE ADV EVENTS DXS",2)=""
^APCLILIT("B","SURVEILLANCE ADV EVENTS LIVE",3)=""
^APCLILIT("B","SURVEILLANCE ANGIOEDEMA",14)=""
^APCLILIT("B","SURVEILLANCE CPT FLU",23)=""
^APCLILIT("B","SURVEILLANCE CPT H1N1",22)=""
^APCLILIT("B","SURVEILLANCE DIABETES",8)=""
^APCLILIT("B","SURVEILLANCE ENCEPHALOPATHY",13)=""
^APCLILIT("B","SURVEILLANCE EPILEPSY",42)=""
^APCLILIT("B","SURVEILLANCE FEBRILE SEIZURE",12)=""
^APCLILIT("B","SURVEILLANCE FLU CVX CODES",21)=""
^APCLILIT("B","SURVEILLANCE H1N1 ADV EV DXS",19)=""
^APCLILIT("B","SURVEILLANCE H1N1 CVX CODES",20)=""
^APCLILIT("B","SURVEILLANCE H1N1 DEL PROC",29)=""
^APCLILIT("B","SURVEILLANCE H1N1 DELIVERY CPT",37)=""
^APCLILIT("B","SURVEILLANCE H1N1 DELIVERY DX",28)=""
^APCLILIT("B","SURVEILLANCE H1N1 DX",27)=""
^APCLILIT("B","SURVEILLANCE H1N1 PREGNANCY DX",5)=""
^APCLILIT("B","SURVEILLANCE ILI",9)=""
^APCLILIT("B","SURVEILLANCE ILI CLINICS",1)=""
^APCLILIT("B","SURVEILLANCE ILI NO TMP NEEDED",10)=""
^APCLILIT("B","SURVEILLANCE IMMUNOLOGICAL",16)=""
^APCLILIT("B","SURVEILLANCE PANDEMIC CVX",36)=""
^APCLILIT("B","SURVEILLANCE PCV CVX CODES",11)=""
^APCLILIT("B","SURVEILLANCE PNEUMO CVX CODES",6)=""
^APCLILIT("B","SURVEILLANCE SEV RESP DIS DXS",26)=""
