OSEHRA ZGO Export: PCC INFANT FEEDING CHOICES
12-JUN-2017 09:47:18 ZWR
^APCDINFC(0)="PCC INFANT FEEDING CHOICES^9001202^7^7"
^APCDINFC(1,0)="1^EXCLUSIVE BREASTFEEDING"
^APCDINFC(2,0)="2^MOSTLY BREASTFEEDNG"
^APCDINFC(3,0)="3^1/2 & 1/2 BREAST AND FORMULA"
^APCDINFC(4,0)="4^MOSTLY FORMULA"
^APCDINFC(5,0)="5^FORMULA ONLY"
^APCDINFC(6,0)="6^MOSTLY BREASTFEEDING, SOME FORMULA"
^APCDINFC(7,0)="7^MOSTLY FORMULA, SOME BREAST MILK"
^APCDINFC("B",1,1)=""
^APCDINFC("B",2,2)=""
^APCDINFC("B",3,3)=""
^APCDINFC("B",4,4)=""
^APCDINFC("B",5,5)=""
^APCDINFC("B",6,6)=""
^APCDINFC("B",7,7)=""
