OSEHRA ZGO Export: HEALTH SUMMARY REMINDER UPDATE
12-JUN-2017 09:47:18 ZWR
^APCHREMU(0)="HEALTH SUMMARY REMINDER UPDATE^9001008.5^32^32"
^APCHREMU(1,0)="ADULT MMR 1-DOSE VERSION"
^APCHREMU(1,11,0)="^^16^16^3140422^"
^APCHREMU(1,11,1,0)="Default Status: Off"
^APCHREMU(1,11,2,0)="Denominator: Patients with no documented MMR since age 1 year:"
^APCHREMU(1,11,3,0)="1. Born in 1957 or later who are at least 18; OR"
^APCHREMU(1,11,4,0)="2. Females who were born in 1957 or earlier AND are currently less than "
^APCHREMU(1,11,5,0)="age 50 years (NOTE: no longer applicable)"
^APCHREMU(1,11,6,0)=" "
^APCHREMU(1,11,7,0)="Definition (Frequency): One dose only after age 12 months"
^APCHREMU(1,11,8,0)=" "
^APCHREMU(1,11,9,0)="LOGIC DETAIL:"
^APCHREMU(1,11,10,0)="MMR:"
^APCHREMU(1,11,11,0)="- Immunizations/CVX Codes or Refusal: V Immunization 3; 94"
^APCHREMU(1,11,12,0)="- IZ Diagnosis (ICD Codes): [BGP MMR IZ DXS]"
^APCHREMU(1,11,13,0)="- Procedures (ICD Codes): [BGP MMR IZ PROCS]"
^APCHREMU(1,11,14,0)="- Procedures (CPT Codes): V CPT 90707; 90710"
^APCHREMU(1,11,15,0)=" "
^APCHREMU(1,11,16,0)="Site Configurable?  Yes: sex, age range and frequencies"
^APCHREMU(2,0)="ADULT MMR 2-DOSE VERSION"
^APCHREMU(2,11,0)="^^17^17^3140422^"
^APCHREMU(2,11,1,0)="Default Status: Off"
^APCHREMU(2,11,2,0)="Denominator: Patients with no documented MMR since age 1 year:"
^APCHREMU(2,11,3,0)="1. Born in 1957 or later who are at least 18; OR"
^APCHREMU(2,11,4,0)="2. Females who were born in 1957 or earlier AND are currently less than "
^APCHREMU(2,11,5,0)="age 50 years (NOTE: no longer applicable)"
^APCHREMU(2,11,6,0)=" "
^APCHREMU(2,11,7,0)="Definition (Frequency): Two doses total.  First dose given after age 12 "
^APCHREMU(2,11,8,0)="months, and second dose given at least one month after the first."
^APCHREMU(2,11,9,0)=" "
^APCHREMU(2,11,10,0)="LOGIC DETAIL: "
^APCHREMU(2,11,11,0)="MMR:"
^APCHREMU(2,11,12,0)="- Immunizations/CVX Codes or Refusal: V Immunization 3; 94"
^APCHREMU(2,11,13,0)="- IZ Diagnosis (ICD Codes): [BGP MMR IZ DXS]"
^APCHREMU(2,11,14,0)="- Procedures (ICD Codes): [BGP MMR IZ PROCS]"
^APCHREMU(2,11,15,0)="- Procedures (CPT Codes): V CPT 90707; 90710   "
^APCHREMU(2,11,16,0)=" "
^APCHREMU(2,11,17,0)="Site Configurable?  Yes: sex, age range and frequencies"
^APCHREMU(3,0)="ALCOHOL USE SCREENING"
^APCHREMU(3,11,0)="^^17^17^3140422^"
^APCHREMU(3,11,1,0)="Default Status: On"
^APCHREMU(3,11,2,0)="Denominator: All patients starting at age 13 years with no documented "
^APCHREMU(3,11,3,0)="Alcohol Use Screening."
^APCHREMU(3,11,4,0)="Definition (Frequency): Annually"
^APCHREMU(3,11,5,0)=" "
^APCHREMU(3,11,6,0)="LOGIC DETAIL: "
^APCHREMU(3,11,7,0)="Alcohol Use Screening Definition:"
^APCHREMU(3,11,8,0)="- V Exam 35 or Behavioral Health Module Alcohol Screening"
^APCHREMU(3,11,9,0)="- Measurements: V Measurement (PCC and BH) AUDC, AUDT, CRFT  "
^APCHREMU(3,11,10,0)="- Health Factor with Alcohol/Drug Category (CAGE)"
^APCHREMU(3,11,11,0)="- ICD Codes: [BGP SCREEN FOR ALCOHOLISM DX]"
^APCHREMU(3,11,12,0)="- Behavioral Health Module Diagnosis (POV) 29.1"
^APCHREMU(3,11,13,0)="- Patient Education Topics: V PATIENT ED or Behavioral Health Module "
^APCHREMU(3,11,14,0)="AOD-SCR or CD-SCR"
^APCHREMU(3,11,15,0)="NOTE: Alcohol diagnoses (ICD Codes) do NOT meet this reminder."
^APCHREMU(3,11,16,0)=" "
^APCHREMU(3,11,17,0)="Site Configurable?  Yes: sex, age range and frequencies"
^APCHREMU(4,0)="ASTHMA: ACTION PLAN"
^APCHREMU(4,11,0)="^9001008.511^42^42^3140422^^"
^APCHREMU(4,11,1,0)="Default Status: On"
^APCHREMU(4,11,2,0)="Denominator: Patients with asthma who do not have a documented Action "
^APCHREMU(4,11,3,0)="(Management) Plan in the past year. Asthma defined as:"
^APCHREMU(4,11,4,0)="1. any Asthma Severity ever of 2, 3 or 4; OR "
^APCHREMU(4,11,5,0)="2. iCare active Asthma tag; OR "
^APCHREMU(4,11,6,0)="3. at least 3 instances of asthma primary diagnosis in the past 6 months."
^APCHREMU(4,11,7,0)="4. last documented asthma control status ""not well controlled"" or ""very "
^APCHREMU(4,11,8,0)="poorly controlled""; OR "
^APCHREMU(4,11,9,0)="5. history of asthma exacerbation in the past year; OR"
^APCHREMU(4,11,10,0)="6) at least one ER or Urgent Care visit in the past year with a primary "
^APCHREMU(4,11,11,0)="diagnosis of asthma."
^APCHREMU(4,11,12,0)=" "
^APCHREMU(4,11,13,0)="Definition (Frequency): Annually"
^APCHREMU(4,11,14,0)=" "
^APCHREMU(4,11,15,0)="LOGIC DETAIL:"
^APCHREMU(4,11,16,0)="Asthma Diagnosis:"
^APCHREMU(4,11,17,0)="- Diagnosis (ICD Codes) (not on same day, Primary dx only, and Service "
^APCHREMU(4,11,18,0)="Category A(mbulatory) or H(ospitalization) only): V POV  "
^APCHREMU(4,11,19,0)="(BGP ASTHMA DXS taxonomy)"
^APCHREMU(4,11,20,0)="- Asthma Severity (Problem List Classification: category Asthma: 2-mild "
^APCHREMU(4,11,21,0)="persistent, 3-moderate persistent, 4-severe persistent"
^APCHREMU(4,11,22,0)="- Active Asthma tag (iCare): Status Proposed or Accepted"
^APCHREMU(4,11,23,0)="- Control status: V Asthma Control values ""not well controlled"" or ""very "
^APCHREMU(4,11,24,0)="poorly controlled"""
^APCHREMU(4,11,25,0)=" "
^APCHREMU(4,11,26,0)="Asthma Exacerbation:"
^APCHREMU(4,11,27,0)="- Diagnosis (ICD Codes) (Service Category A(mbulatory) or "
^APCHREMU(4,11,28,0)="H(ospitalization) only: DX: [APCH ASTHMA EXACERBATION DXS]"
^APCHREMU(4,11,29,0)=" "
^APCHREMU(4,11,30,0)="Emergency Room (ER) visit - Clinic code 30"
^APCHREMU(4,11,31,0)="Urgent Care visit - Clinic code 80"
^APCHREMU(4,11,32,0)=" "
^APCHREMU(4,11,33,0)="Best Practice Prompt Text: "
^APCHREMU(4,11,34,0)="The asthma guidelines recommend providing the patient with an asthma "
^APCHREMU(4,11,35,0)="action plan because they have [asthma criteria].  The asthma action plan "
^APCHREMU(4,11,36,0)="provides information on daily management and early recognition of and "
^APCHREMU(4,11,37,0)="actions for handling exacerbations.  It should contain a list of "
^APCHREMU(4,11,38,0)="medications for controlling asthma and actions to take when asthma "
^APCHREMU(4,11,39,0)="worsens.  Document asthma action plan in patient education with (ASM-SMP "
^APCHREMU(4,11,40,0)="Self Management Plan)."
^APCHREMU(4,11,41,0)=" "
^APCHREMU(4,11,42,0)="Site Configurable? No."
^APCHREMU(5,0)="ASTHMA: ADD/INCREASE INHALED STEROIDS"
^APCHREMU(5,11,0)="^^28^28^3140422^"
^APCHREMU(5,11,1,0)="Default Status: On"
^APCHREMU(5,11,2,0)="Denominator: Patients with asthma who do not have a prescription in the "
^APCHREMU(5,11,3,0)="past 6 months for inhaled corticosteroids.  Asthma defined as:"
^APCHREMU(5,11,4,0)="1. any Asthma Severity ever of 2, 3 or 4; OR "
^APCHREMU(5,11,5,0)="2. iCare active Asthma tag; OR "
^APCHREMU(5,11,6,0)="3. at least 3 instances of asthma primary diagnosis in the past 6 months."
^APCHREMU(5,11,7,0)=" "
^APCHREMU(5,11,8,0)="Definition (Frequency): As needed when no current prescription."
^APCHREMU(5,11,9,0)=" "
^APCHREMU(5,11,10,0)="LOGIC DETAIL:"
^APCHREMU(5,11,11,0)="Asthma Diagnosis:"
^APCHREMU(5,11,12,0)="- Diagnosis (ICD Codes) (not on same day, Primary dx only, and Service "
^APCHREMU(5,11,13,0)="Category A or H only):  (BGP ASTHMA DXS taxonomy)"
^APCHREMU(5,11,14,0)="- Asthma Severity (Problem List Classification: category Asthma: 2-mild "
^APCHREMU(5,11,15,0)="persistent, 3-moderate persistent, 4-severe persistent"
^APCHREMU(5,11,16,0)="- Active Asthma tag (iCare): Status Proposed or Accepted"
^APCHREMU(5,11,17,0)=" "
^APCHREMU(5,11,18,0)="Inhaled Corticosteroids:"
^APCHREMU(5,11,19,0)="- Site defined Medications: V Medications in BAT ASTHMA INHALED STEROIDS "
^APCHREMU(5,11,20,0)="taxonomy"
^APCHREMU(5,11,21,0)="- NDC (National Drug Codes: V Medications as predefined in BAT ASTHMA "
^APCHREMU(5,11,22,0)="INHLD STEROIDS NDC taxonomy"
^APCHREMU(5,11,23,0)=" "
^APCHREMU(5,11,24,0)="Best Practice Prompt Text: "
^APCHREMU(5,11,25,0)="If this patient has asthma, consider adding or increasing this"
^APCHREMU(5,11,26,0)="patient's inhaled corticosteroids."
^APCHREMU(5,11,27,0)=" "
^APCHREMU(5,11,28,0)="Site Configurable? No."
^APCHREMU(6,0)="ASTHMA: CONTROL CLASSIFICATION"
^APCHREMU(6,11,0)="^^28^28^3140424^"
^APCHREMU(6,11,1,0)="Denominator: Patients with asthma who do not have asthma Control "
^APCHREMU(6,11,2,0)="documented in the past year.  Asthma defined as:"
^APCHREMU(6,11,3,0)="1. any Asthma Severity ever of 2, 3 or 4; OR "
^APCHREMU(6,11,4,0)="2. iCare active Asthma tag; OR "
^APCHREMU(6,11,5,0)="3. at least 3 instances of asthma primary diagnosis in the past 6 months "
^APCHREMU(6,11,6,0)="[BGP ASTHMA DXS]."
^APCHREMU(6,11,7,0)=" "
^APCHREMU(6,11,8,0)="Definition (Frequency): Annually."
^APCHREMU(6,11,9,0)=" "
^APCHREMU(6,11,10,0)="LOGIC DETAIL:"
^APCHREMU(6,11,11,0)="Asthma Diagnosis:"
^APCHREMU(6,11,12,0)="- Diagnosis (ICD Codes) (not on same day, Primary dx only, and Service "
^APCHREMU(6,11,13,0)="Category A or H only): V POV (BGP ASTHMA DXS taxonomy)"
^APCHREMU(6,11,14,0)="- Asthma Severity (Problem List Classification: category Asthma: 2-mild "
^APCHREMU(6,11,15,0)="persistent, 3-moderate persistent, 4-severe persistent"
^APCHREMU(6,11,16,0)="- Active Asthma tag (iCare): Status Proposed or Accepted"
^APCHREMU(6,11,17,0)=" "
^APCHREMU(6,11,18,0)="Asthma Control:"
^APCHREMU(6,11,19,0)="- V Asthma Control, any value"
^APCHREMU(6,11,20,0)=" "
^APCHREMU(6,11,21,0)="Best Practice Prompt Text: "
^APCHREMU(6,11,22,0)="Asthma control should be assessed at each patient visit. This patient has "
^APCHREMU(6,11,23,0)="not been assessed for asthma control in the past year. Please consider "
^APCHREMU(6,11,24,0)="classifying the control of this patient's asthma.  Classifications are "
^APCHREMU(6,11,25,0)="either (1) well controlled, (2) not well controlled, and (3) very poorly "
^APCHREMU(6,11,26,0)="controlled."
^APCHREMU(6,11,27,0)=" "
^APCHREMU(6,11,28,0)="Site Configurable? No."
^APCHREMU(7,0)="ASTHMA: FLU SHOT"
^APCHREMU(7,11,0)="^^33^33^3140424^"
^APCHREMU(7,11,1,0)="Default Status: On"
^APCHREMU(7,11,2,0)="Denominator: Patients with asthma who do not have an influenza "
^APCHREMU(7,11,3,0)="immunization documented during THIS flu season.  Asthma defined as:"
^APCHREMU(7,11,4,0)="1. any Asthma Severity ever of 2, 3 or 4; OR "
^APCHREMU(7,11,5,0)="2. iCare active Asthma tag; OR "
^APCHREMU(7,11,6,0)="3. at least 3 instances of asthma primary diagnosis in the past 6 months; "
^APCHREMU(7,11,7,0)="OR"
^APCHREMU(7,11,8,0)="4. current prescription for inhaled corticosteroids"
^APCHREMU(7,11,9,0)=" "
^APCHREMU(7,11,10,0)="Definition (Frequency): Annually during the months of September through "
^APCHREMU(7,11,11,0)="March only"
^APCHREMU(7,11,12,0)=" "
^APCHREMU(7,11,13,0)="LOGIC DETAIL:"
^APCHREMU(7,11,14,0)="Asthma Diagnosis:"
^APCHREMU(7,11,15,0)="- Diagnosis (ICD Codes) (not on same day, Primary dx only, and Service "
^APCHREMU(7,11,16,0)="Category A or H only): V POV (BGP ASTHMA DXS taxonomy)"
^APCHREMU(7,11,17,0)="- Asthma Severity (Problem List Classification: category Asthma: 2-mild "
^APCHREMU(7,11,18,0)="persistent, 3-moderate persistent, 4-severe persistent"
^APCHREMU(7,11,19,0)="- Active Asthma tag (iCare): Status Proposed or Accepted"
^APCHREMU(7,11,20,0)=" "
^APCHREMU(7,11,21,0)="Inhaled Corticosteroids:"
^APCHREMU(7,11,22,0)="- Site defined Medications: V Medications in BAT ASTHMA INHALED STEROIDS "
^APCHREMU(7,11,23,0)="taxonomy"
^APCHREMU(7,11,24,0)="- NDC (National Drug Codes: V Medications as predefined in BAT ASTHMA "
^APCHREMU(7,11,25,0)="INHLD STEROIDS NDC taxonomy"
^APCHREMU(7,11,26,0)=" "
^APCHREMU(7,11,27,0)="Best Practice Prompt Text: "
^APCHREMU(7,11,28,0)="It is recommended that all asthma patients receive a flu shot. If this "
^APCHREMU(7,11,29,0)="patient has asthma (as documented on [most recent visit date with asthma "
^APCHREMU(7,11,30,0)="POV]) consider giving this patient a flu shot per protocol during the "
^APCHREMU(7,11,31,0)="season."
^APCHREMU(7,11,32,0)=" "
^APCHREMU(7,11,33,0)="Site Configurable? No."
^APCHREMU(8,0)="ASTHMA: INCREASED RISK FOR EXACERBATION"
^APCHREMU(8,11,0)="^^48^48^3140424^"
^APCHREMU(8,11,1,0)="Default Status: On"
^APCHREMU(8,11,2,0)="Denominator: Patients with increased risk for asthma exacerbation, "
^APCHREMU(8,11,3,0)="defined as:"
^APCHREMU(8,11,4,0)="1. Two or more ER, Urgent Care or inpatient visits in the last year (not "
^APCHREMU(8,11,5,0)="on the same day) with a documented primary diagnosis of asthma; OR"
^APCHREMU(8,11,6,0)="2. One prescription for oral corticosteroids on the same day as a visit "
^APCHREMU(8,11,7,0)="with primary Asthma diagnosis in the last year for patients with ONLY "
^APCHREMU(8,11,8,0)="asthma severity 1 (intermittent); OR"
^APCHREMU(8,11,9,0)="3. Two prescriptions for oral corticosteroids on the same day as a visit "
^APCHREMU(8,11,10,0)="with primary Asthma diagnosis in the last year for patients with ANY "
^APCHREMU(8,11,11,0)="asthma severity 2, 3, or 4 (persistent); OR"
^APCHREMU(8,11,12,0)="4. At least one ER, Urgent Care or inpatient visit in the last year with "
^APCHREMU(8,11,13,0)="a documented primary diagnosis of asthma AND one prescription for oral "
^APCHREMU(8,11,14,0)="corticosteroids on the same day as a visit with primary Asthma diagnosis "
^APCHREMU(8,11,15,0)="in the last year on a date at least 2 weeks (14 days) before or after the "
^APCHREMU(8,11,16,0)="ER/UC/inpatient visit."
^APCHREMU(8,11,17,0)=" "
^APCHREMU(8,11,18,0)="Definition (Frequency): As needed."
^APCHREMU(8,11,19,0)=" "
^APCHREMU(8,11,20,0)="LOGIC DETAIL:"
^APCHREMU(8,11,21,0)="Asthma Diagnosis:"
^APCHREMU(8,11,22,0)="- Diagnosis (ICD Codes) (not on same day, Primary dx only, and Service "
^APCHREMU(8,11,23,0)="Category A or H only): V POV  (BGP ASTHMA DXS taxonomy)"
^APCHREMU(8,11,24,0)=" "
^APCHREMU(8,11,25,0)="Asthma Severity - Problem List Classification category Asthma Severity, "
^APCHREMU(8,11,26,0)="any value"
^APCHREMU(8,11,27,0)=" "
^APCHREMU(8,11,28,0)="Emergency Room (ER) visit - Clinic code 30"
^APCHREMU(8,11,29,0)="Urgent Care visit - Clinic code 80"
^APCHREMU(8,11,30,0)="Inpatient (hospital) visit - Visit Service Category H"
^APCHREMU(8,11,31,0)=" "
^APCHREMU(8,11,32,0)="Oral Corticosteroids:"
^APCHREMU(8,11,33,0)="- Site defined Medications: V Medications in BGP RA GLUCOCORTICOIDS "
^APCHREMU(8,11,34,0)="taxonomy"
^APCHREMU(8,11,35,0)="- VA Drug Class: V Medications as predefined in BGP RA GLUCOCORTICOIDS "
^APCHREMU(8,11,36,0)="CLASS taxonomy"
^APCHREMU(8,11,37,0)=" "
^APCHREMU(8,11,38,0)="Best Practice Prompt Text: "
^APCHREMU(8,11,39,0)="This patient may be at increased risk for future asthma exacerbations. "
^APCHREMU(8,11,40,0)="The documented Asthma Severity is ([Severity] or ""None Documented""]). "
^APCHREMU(8,11,41,0)="They had the following events which may have resulted from uncontrolled "
^APCHREMU(8,11,42,0)="asthma. "
^APCHREMU(8,11,43,0)="-- [Event Trigger1]"
^APCHREMU(8,11,44,0)="-- [Event Trigger2]"
^APCHREMU(8,11,45,0)="Making sure that the patient's asthma is well controlled will help to "
^APCHREMU(8,11,46,0)="prevent further exacerbations."""
^APCHREMU(8,11,47,0)=" "
^APCHREMU(8,11,48,0)="Site Configurable? No."
^APCHREMU(9,0)="ASTHMA: PRIMARY CARE PROVIDER"
^APCHREMU(9,11,0)="^^28^28^3140424^"
^APCHREMU(9,11,1,0)="Default Status: On"
^APCHREMU(9,11,2,0)="Denominator: Patients with asthma who do not have a Designated Primary "
^APCHREMU(9,11,3,0)="Care Provider (DPCP) documented.  Asthma defined as:"
^APCHREMU(9,11,4,0)="1. any Asthma Severity ever of 2, 3 or 4; OR "
^APCHREMU(9,11,5,0)="2. iCare active Asthma tag; OR "
^APCHREMU(9,11,6,0)="3. at least 3 instances of asthma primary diagnosis in the past 6 months."
^APCHREMU(9,11,7,0)=" "
^APCHREMU(9,11,8,0)="Definition (Frequency): As needed when no Designated Primary Care "
^APCHREMU(9,11,9,0)="Provider documented."
^APCHREMU(9,11,10,0)=" "
^APCHREMU(9,11,11,0)="LOGIC DETAIL:"
^APCHREMU(9,11,12,0)="Asthma Diagnosis:"
^APCHREMU(9,11,13,0)="- Diagnosis (ICD Codes) (not on same day, Primary dx only, and Service "
^APCHREMU(9,11,14,0)="Category A or H only): V POV (BGP ASTHMA DXS taxonomy)"
^APCHREMU(9,11,15,0)="- Asthma Severity (Problem List Classification: category Asthma: 2-mild "
^APCHREMU(9,11,16,0)="persistent, 3-moderate persistent, 4-severe persistent"
^APCHREMU(9,11,17,0)="- Active Asthma tag (iCare): Status Proposed or Accepted"
^APCHREMU(9,11,18,0)=" "
^APCHREMU(9,11,19,0)="Designated Primary Care Provider:"
^APCHREMU(9,11,20,0)="- Designated Specialty Provider Management (DSPM): Provider role DPCP"
^APCHREMU(9,11,21,0)="- Patient File: Primary Care Provider"
^APCHREMU(9,11,22,0)=" "
^APCHREMU(9,11,23,0)="Best Practice Prompt Text: "
^APCHREMU(9,11,24,0)="This patient has a chronic condition. Guidelines recommend that patients "
^APCHREMU(9,11,25,0)="with chronic conditions have a PCP. Please assign this patient to a "
^APCHREMU(9,11,26,0)="primary care provider."
^APCHREMU(9,11,27,0)=" "
^APCHREMU(9,11,28,0)="Site Configurable? No."
^APCHREMU(10,0)="ASTHMA: SEVERITY CLASSIFICATION"
^APCHREMU(10,11,0)="^^23^23^3140424^"
^APCHREMU(10,11,1,0)="Default Status: On"
^APCHREMU(10,11,2,0)="Denominator: Patients with asthma who do not have a documented Asthma "
^APCHREMU(10,11,3,0)="Severity.  Asthma defined as:"
^APCHREMU(10,11,4,0)="1. iCare active Asthma tag; OR "
^APCHREMU(10,11,5,0)="2. at least 3 instances of asthma primary diagnosis in the past 6 months."
^APCHREMU(10,11,6,0)=" "
^APCHREMU(10,11,7,0)="Definition (Frequency): Once"
^APCHREMU(10,11,8,0)=" "
^APCHREMU(10,11,9,0)="LOGIC DETAIL:"
^APCHREMU(10,11,10,0)="Asthma Diagnosis:"
^APCHREMU(10,11,11,0)="- Diagnosis (ICD Codes) (not on same day, Primary dx only, and Service "
^APCHREMU(10,11,12,0)="Category A or H only): V POV (BGP ASTHMA DXS taxonomy)"
^APCHREMU(10,11,13,0)="- Active Asthma tag (iCare): Status Proposed or Accepted"
^APCHREMU(10,11,14,0)=" "
^APCHREMU(10,11,15,0)="Asthma Severity - Problem List Classification: category Asthma Severity, "
^APCHREMU(10,11,16,0)="any value: 1-intermitten, 2-mild persistent, 3-moderate persistent, "
^APCHREMU(10,11,17,0)="4-severe persistent"
^APCHREMU(10,11,18,0)=" "
^APCHREMU(10,11,19,0)="Best Practice Prompt Text: "
^APCHREMU(10,11,20,0)="If this patient has asthma, consider classifying the severity of this "
^APCHREMU(10,11,21,0)="patient's asthma in the Problem List Classification field."
^APCHREMU(10,11,22,0)=" "
^APCHREMU(10,11,23,0)="Site Configurable? No."
^APCHREMU(11,0)="BLOOD PRESSURE"
^APCHREMU(11,11,0)="^9001018.02^17^17^3140424^^"
^APCHREMU(11,11,1,0)="Default Status: On"
^APCHREMU(11,11,2,0)="Denominator: All patients starting at age 3 years without a history of "
^APCHREMU(11,11,3,0)="Hypertension on the Problem List"
^APCHREMU(11,11,4,0)="Definition (Frequency): "
^APCHREMU(11,11,5,0)="1. Every 2 years for patients starting at age 3 years through 20 years.  "
^APCHREMU(11,11,6,0)="2. Annually for patients age 21 years and older AND last diastolic BP "
^APCHREMU(11,11,7,0)="value from 85 through 89."
^APCHREMU(11,11,8,0)="3. At Next Visit for patients age 21 years and older AND last diastolic "
^APCHREMU(11,11,9,0)="BP was greater than 139 and/or diastolic BP was greater than 89"
^APCHREMU(11,11,10,0)=" "
^APCHREMU(11,11,11,0)="LOGIC DETAIL:"
^APCHREMU(11,11,12,0)="Blood Pressure: V Measurements"
^APCHREMU(11,11,13,0)=" "
^APCHREMU(11,11,14,0)="Hypertension:"
^APCHREMU(11,11,15,0)="- Diagnosis (ICD Codes): Problem List [SURVEILLANCE HYPERTENSION taxonomy]"
^APCHREMU(11,11,16,0)=" "
^APCHREMU(11,11,17,0)="Site Configurable?  Yes: sex, age range and frequencies"
^APCHREMU(12,0)="BREAST EXAM"
^APCHREMU(12,11,0)="^^12^12^3140424^"
^APCHREMU(12,11,1,0)="Default Status: Off"
^APCHREMU(12,11,2,0)="Denominator: All Female patients starting at age 20 years"
^APCHREMU(12,11,3,0)="Definition (Frequency): Annually"
^APCHREMU(12,11,4,0)=" "
^APCHREMU(12,11,5,0)="LOGIC DETAIL:"
^APCHREMU(12,11,6,0)="Breast Exam:"
^APCHREMU(12,11,7,0)="- Exam Codes: V Exam 06 Breast Exam"
^APCHREMU(12,11,8,0)="- Diagnosis (ICD Codes): V POV [APCH BREAST EXAM DXS]"
^APCHREMU(12,11,9,0)="- Procedures (ICD Codes): V Procedure [APCH BREAST EXAM PROCS]"
^APCHREMU(12,11,10,0)="- Procedures (CPT Codes): V CPT G0101"
^APCHREMU(12,11,11,0)=" "
^APCHREMU(12,11,12,0)="Site Configurable?  Yes: sex, age range and frequencies"
^APCHREMU(13,0)="CHLAMYDIA SCREENING"
^APCHREMU(13,11,0)="^^20^20^3140424^"
^APCHREMU(13,11,1,0)="Default Status: Off"
^APCHREMU(13,11,2,0)="Denominator: All female patients starting at age 16 years through 25 "
^APCHREMU(13,11,3,0)="years with no documented Chlamydia diagnosis and no documented Chlamydia "
^APCHREMU(13,11,4,0)="Screening."
^APCHREMU(13,11,5,0)=" "
^APCHREMU(13,11,6,0)="Definition (Frequency): Once  The reminder will continue to appear for "
^APCHREMU(13,11,7,0)="patients through age 25 years, until the test is documented."
^APCHREMU(13,11,8,0)=" "
^APCHREMU(13,11,9,0)="LOGIC DETAIL:"
^APCHREMU(13,11,10,0)="Chlamydia Trachomatis Screening:"
^APCHREMU(13,11,11,0)="- Procedures (CPT Codes): V CPT 86631, 86632, 87110, 87270, 87320, "
^APCHREMU(13,11,12,0)="87490-87492, 87810 [BGP CHLAMYDIA CPTS]"
^APCHREMU(13,11,13,0)="- LOINC Codes: V Lab as predefined in [BGP CHLAMYDIA LOINC CODES]"
^APCHREMU(13,11,14,0)="- Site Defined Lab Tests: V Lab site-defined tests in [BGP CHLAMYDIA "
^APCHREMU(13,11,15,0)="TESTS TAX]"
^APCHREMU(13,11,16,0)=" "
^APCHREMU(13,11,17,0)="Chlamydia Diagnosis:"
^APCHREMU(13,11,18,0)="- Diagnosis (ICD Codes): POV or Problem List [BKM CHLAMYDIA DXS]"
^APCHREMU(13,11,19,0)=" "
^APCHREMU(13,11,20,0)="Site Configurable?  Yes:  age range and frequencies"
^APCHREMU(14,0)="COLORECTAL CA SCRN-FOBT"
^APCHREMU(14,11,0)="^^17^17^3140424^"
^APCHREMU(14,11,1,0)="Default Status: On"
^APCHREMU(14,11,2,0)="Denominator: All patients 50-75 years without a documented history "
^APCHREMU(14,11,3,0)="of Colorectal Cancer on the Problem List."
^APCHREMU(14,11,4,0)="Definition (Frequency): Annually"
^APCHREMU(14,11,5,0)=" "
^APCHREMU(14,11,6,0)="LOGIC DETAIL: "
^APCHREMU(14,11,7,0)="Colorectal Cancer Diagnosis:"
^APCHREMU(14,11,8,0)="- ICD codes: Problem List only - [BGP COLORECTAL CANCER DXS taxonomy]"
^APCHREMU(14,11,9,0)=" "
^APCHREMU(14,11,10,0)="Fecal Occult Blood Test (FOBT): "
^APCHREMU(14,11,11,0)="- Site defined Lab Tests: V Lab site defined tests in BGP GPRA FOB TESTS "
^APCHREMU(14,11,12,0)="taxonomy"
^APCHREMU(14,11,13,0)="- LOINC codes: V Lab as predefined in BGP FOBT LOINC CODES taxonomy"
^APCHREMU(14,11,14,0)="- Procedures (CPTS): V CPT 82270; 82274; 89205 (old code); G0107 (old "
^APCHREMU(14,11,15,0)="code); G0328; G0394; [BGP FOBT CPTS taxonomy] "
^APCHREMU(14,11,16,0)=" "
^APCHREMU(14,11,17,0)="Site Configurable? Yes: sex, age range and frequencies"
^APCHREMU(15,0)="COLORECTAL CA-SCOPE/XRAY"
^APCHREMU(15,11,0)="^^26^26^3140424^"
^APCHREMU(15,11,1,0)="Default Status: Off"
^APCHREMU(15,11,2,0)="Denominator: All patients 50-75 years without a documented history of"
^APCHREMU(15,11,3,0)="Colorectal Cancer on the Problem List."
^APCHREMU(15,11,4,0)="Definition (Frequency): Variable"
^APCHREMU(15,11,5,0)="- Flexible Sigmoidoscopy every 5 years"
^APCHREMU(15,11,6,0)="- Barium Enema every 10 years"
^APCHREMU(15,11,7,0)="- Colonoscopy every 10 years"
^APCHREMU(15,11,8,0)=" "
^APCHREMU(15,11,9,0)="LOGIC DETAIL: "
^APCHREMU(15,11,10,0)="Colorectal Cancer Diagnosis:"
^APCHREMU(15,11,11,0)="- ICD codes: Problem List only - [BGP COLORECTAL CANCER DXS taxonomy]"
^APCHREMU(15,11,12,0)=" "
^APCHREMU(15,11,13,0)="Flexible Sigmoidoscopy: "
^APCHREMU(15,11,14,0)="- ICD Codes: V Procedure [BGP SIG PROCS] "
^APCHREMU(15,11,15,0)="- CPT Codes: V CPT 45330-45345, G0104 [BGP SIG CPTS taxonomy]"
^APCHREMU(15,11,16,0)=" "
^APCHREMU(15,11,17,0)="Colonoscopy:"
^APCHREMU(15,11,18,0)="- Procedures (ICD Codes): V Procedure [BGP COLO PROCS] taxonomy -"
^APCHREMU(15,11,19,0)="Procedures (CPT Codes): V CPT: 44388-44394; 44397; 45355; 45378-45387; "
^APCHREMU(15,11,20,0)="45391; 45392; 45325 (old); G0105; G0121 [BGP COLO CPTS taxonomy]"
^APCHREMU(15,11,21,0)=" "
^APCHREMU(15,11,22,0)="Barium Enema:"
^APCHREMU(15,11,23,0)="- Procedures (CPT Codes): V Radiology or V CPT: 74280; G0106; G0120 [BGP "
^APCHREMU(15,11,24,0)="BE CPTS taxonomy]  "
^APCHREMU(15,11,25,0)=" "
^APCHREMU(15,11,26,0)="Site Configurable? Yes: sex, age range and frequencies"
^APCHREMU(16,0)="DEPRESSION SCREENING"
^APCHREMU(16,11,0)="^^20^20^3140424^"
^APCHREMU(16,11,1,0)="Default Status: On"
^APCHREMU(16,11,2,0)="Denominator: All patients starting at age 18 years, without a documented "
^APCHREMU(16,11,3,0)="mood disorder diagnosis in past year."
^APCHREMU(16,11,4,0)="Definition (Frequency): Annually"
^APCHREMU(16,11,5,0)=" "
^APCHREMU(16,11,6,0)="LOGIC DETAIL: "
^APCHREMU(16,11,7,0)="Depression Screening:"
^APCHREMU(16,11,8,0)="- Exam: V Exam or Refusal 36 Depression Sceening or Behavioral Health "
^APCHREMU(16,11,9,0)="Module Depression Screening"
^APCHREMU(16,11,10,0)="- ICD Codes: V POV [BGP DEPRESSION SCRN DXS]"
^APCHREMU(16,11,11,0)="- Patient Education Topics: V PATIENT ED or Behavioral Health Module "
^APCHREMU(16,11,12,0)="DEP-SCR"
^APCHREMU(16,11,13,0)="- Measurements (PCC or Behavioral Health): V Measurement PHQ2, PHQ9, PHQT"
^APCHREMU(16,11,14,0)="- Behavioral Health Module Diagnosis (POV) 14.1"
^APCHREMU(16,11,15,0)=" "
^APCHREMU(16,11,16,0)="Mood Disorders: "
^APCHREMU(16,11,17,0)="- ICD Codes: V POV or BH diagnosis [BGP MOOD DISORDERS taxonomy]"
^APCHREMU(16,11,18,0)="- BH Problem Codes: 14 or 15"
^APCHREMU(16,11,19,0)=" "
^APCHREMU(16,11,20,0)="Site Configurable?  No"
^APCHREMU(17,0)="DIABETES SCREENING"
^APCHREMU(17,11,0)="^^16^16^3140424^"
^APCHREMU(17,11,1,0)="Default Status: Off"
^APCHREMU(17,11,2,0)="Denominator: All patients starting at age 18 years without a documented "
^APCHREMU(17,11,3,0)="diagnosis of Diabetes on the Problem List."
^APCHREMU(17,11,4,0)="Definition (Frequency): Every 3 years"
^APCHREMU(17,11,5,0)=" "
^APCHREMU(17,11,6,0)="LOGIC DETAIL: "
^APCHREMU(17,11,7,0)="Diabetes:"
^APCHREMU(17,11,8,0)="- Diagnosis (ICD Codes): Problem List [SURVEILLANCE DIABETES taxonomy]"
^APCHREMU(17,11,9,0)=" "
^APCHREMU(17,11,10,0)="Blood Glucose Lab Test: "
^APCHREMU(17,11,11,0)="- Site defined Lab Tests: V Lab site defined tests in DM AUDIT GLUCOSE "
^APCHREMU(17,11,12,0)="TESTS TAX"
^APCHREMU(17,11,13,0)="- LOINC codes: V Lab as predefined in APCH SCREENING GLUCOSE LOINC "
^APCHREMU(17,11,14,0)="taxonomy"
^APCHREMU(17,11,15,0)=" "
^APCHREMU(17,11,16,0)="Site Configurable?  Yes: sex, age range and frequencies"
^APCHREMU(18,0)="FALL RISK ASSESSMENT"
^APCHREMU(18,11,0)="^^15^15^3140424^"
^APCHREMU(18,11,1,0)="Default Status: On"
^APCHREMU(18,11,2,0)="Denominator:  All patients starting at age 65 years."
^APCHREMU(18,11,3,0)="Definition (Frequency): Annually"
^APCHREMU(18,11,4,0)=" "
^APCHREMU(18,11,5,0)="LOGIC DETAIL: "
^APCHREMU(18,11,6,0)="Fall Risk Assessment:"
^APCHREMU(18,11,7,0)="- Exam Codes: V Exam or Refusal 37 Fall Risk"
^APCHREMU(18,11,8,0)="- History of Falling Diagnosis (ICD Codes): V POV [BGP HISTORY OF FALL "
^APCHREMU(18,11,9,0)="DXS]"
^APCHREMU(18,11,10,0)="- Abnormal Gait/Balance/Mobility Diagnosis (ICD Codes): [BGP ABNORMAL GAIT"
^APCHREMU(18,11,11,0)="OR MOBILITY taxonomy] "
^APCHREMU(18,11,12,0)="- Fall-related Injury Diagnosis (Cause Codes #1-3) [BGP FALL RELATED"
^APCHREMU(18,11,13,0)="E-CODES taxonomy] "
^APCHREMU(18,11,14,0)=" "
^APCHREMU(18,11,15,0)="Site Configurable?  Yes: sex, age range and frequencies"
^APCHREMU(19,0)="HEARING TEST"
^APCHREMU(19,11,0)="^^18^18^3140424^"
^APCHREMU(19,11,1,0)="Default Status: On"
^APCHREMU(19,11,2,0)="Category:  Pediatric"
^APCHREMU(19,11,3,0)="Denominator: All patients at age 3 with no documented hearing test after "
^APCHREMU(19,11,4,0)="age 3."
^APCHREMU(19,11,5,0)=" "
^APCHREMU(19,11,6,0)="Definition (Frequency): One time. This reminder will continue to appear "
^APCHREMU(19,11,7,0)="for patients through age 7 years, until the test is documented."
^APCHREMU(19,11,8,0)=" "
^APCHREMU(19,11,9,0)="LOGIC DETAIL: "
^APCHREMU(19,11,10,0)="Hearing Test:"
^APCHREMU(19,11,11,0)="- Exam Codes: V Exam 17-HEARING (Inactive), 23-AUDIOMETRIC (Inactive), "
^APCHREMU(19,11,12,0)="24-AUDIOMETRIC THRESHOLD (Inactive)"
^APCHREMU(19,11,13,0)="- Screening Diagnosis (ICD Codes): V POV [APCH HEARING EXAM DXS]"
^APCHREMU(19,11,14,0)="- Measurements: V Measurement HEARING or AUDIOMETRY"
^APCHREMU(19,11,15,0)="- Procedures (CPT Codes): [APCH HEARING SCREEN CPTS]"
^APCHREMU(19,11,16,0)="- Diagnoses: [APCH HEARING LOSS DXS]"
^APCHREMU(19,11,17,0)=" "
^APCHREMU(19,11,18,0)="Site Configurable?  Yes: sex, age range and frequencies"
^APCHREMU(20,0)="HIV SCREENING"
^APCHREMU(20,11,0)="^^19^19^3140424^"
^APCHREMU(20,11,1,0)="Default Status: On"
^APCHREMU(20,11,2,0)=" "
^APCHREMU(20,11,3,0)="Denominator:  All patients starting at age 13 years through 64 years with "
^APCHREMU(20,11,4,0)="no documented HIV diagnosis ever and no documented HIV Screening."
^APCHREMU(20,11,5,0)=" "
^APCHREMU(20,11,6,0)="Frequency:  Once. This reminder will continue to appear for patients"
^APCHREMU(20,11,7,0)="through age 64 years, until the test is documented."
^APCHREMU(20,11,8,0)=" "
^APCHREMU(20,11,9,0)="LOGIC DETAIL:"
^APCHREMU(20,11,10,0)="HIV Screening:"
^APCHREMU(20,11,11,0)="- Procedures (CPT Codes): V CPT 86689, 86701-86703, 87390, 87391, "
^APCHREMU(20,11,12,0)="87534-87539 [BGP CPT HIV TESTS]"
^APCHREMU(20,11,13,0)="- LOINC Codes: V Lab as predefined in [BGP HIV TEST LOINC CODES]"
^APCHREMU(20,11,14,0)="- Site Defined Lab Tests: V Lab site-defined tests in [BGP HIV TEST TAX]"
^APCHREMU(20,11,15,0)=" "
^APCHREMU(20,11,16,0)="HIV Diagnosis:"
^APCHREMU(20,11,17,0)="- Diagnosis (ICD Codes): POV or Problem List [BGP HIV/AIDS DXS]"
^APCHREMU(20,11,18,0)=" "
^APCHREMU(20,11,19,0)="Site Configurable?  Yes:  sex, age range and frequencies"
^APCHREMU(21,0)="LDL Elevated for IHD Patients"
^APCHREMU(21,11,0)="^^17^17^3140424^"
^APCHREMU(21,11,1,0)="This reminder is OFF in the default package."
^APCHREMU(21,11,2,0)="  "
^APCHREMU(21,11,3,0)="Default criteria (if turned ON): "
^APCHREMU(21,11,4,0)="     Display Elevated LDL prompt for patients ages 18 or older with "
^APCHREMU(21,11,5,0)="Ischemic Heart Disease (IHD)."
^APCHREMU(21,11,6,0)="  "
^APCHREMU(21,11,7,0)=" Logic Definition:"
^APCHREMU(21,11,8,0)="    IHD Defined as any Problem List entry or a POV within the past year: ["
^APCHREMU(21,11,9,0)="BGP IHD DXS taxonomy]."
^APCHREMU(21,11,10,0)="    If the patient's most recent LDL with a result in the past 5 years is "
^APCHREMU(21,11,11,0)="equal to or greater than (=>) 100, the prompt will display.  LDL "
^APCHREMU(21,11,12,0)="screening test is defined by the site-populated taxonomy DM AUDIT LDL "
^APCHREMU(21,11,13,0)="CHOLESTEROL TAX.  Note: if no LDL test and result is found, then this "
^APCHREMU(21,11,14,0)="prompt will not display."
^APCHREMU(21,11,15,0)="  "
^APCHREMU(21,11,16,0)=" Prompt Text"
^APCHREMU(21,11,17,0)="     ""Last LDL above goal - [insert result and date here]"""
^APCHREMU(22,0)="LDL Screening for IHD Patients"
^APCHREMU(22,11,0)="^^15^15^3140424^"
^APCHREMU(22,11,1,0)="This reminder is OFF in the default package."
^APCHREMU(22,11,2,0)="  "
^APCHREMU(22,11,3,0)="Default criteria (if turned ON): "
^APCHREMU(22,11,4,0)="     Display LDL test prompt ""May be due now"" for patients ages 18 or "
^APCHREMU(22,11,5,0)="older with Ischemic Heart Disease (IHD) with no documented LDL within "
^APCHREMU(22,11,6,0)="past year.  "
^APCHREMU(22,11,7,0)=" "
^APCHREMU(22,11,8,0)="Logic Definition:"
^APCHREMU(22,11,9,0)="    IHD Defined as any Problem List entry or a POV within the past year: "
^APCHREMU(22,11,10,0)="[BGP IHD DXS taxonomy]."
^APCHREMU(22,11,11,0)="    LDL screening test is defined by the site-populated taxonomy DM AUDIT "
^APCHREMU(22,11,12,0)="LDL CHOLESTEROL TAX."
^APCHREMU(22,11,13,0)="     If LDL test was documented as refused within the last 12 months,"
^APCHREMU(22,11,14,0)=" the prompt will display on the following line, ""Pt refused LDL"
^APCHREMU(22,11,15,0)=" test on [***] date"" and any accompanying provider note."
^APCHREMU(23,0)="MAMMOGRAM"
^APCHREMU(23,11,0)="^^22^22^3140424^"
^APCHREMU(23,11,1,0)="Default Status: On"
^APCHREMU(23,11,2,0)="Denominator: All females starting at age 50 years through age 69 years."
^APCHREMU(23,11,3,0)="Definition (Frequency): Annually"
^APCHREMU(23,11,4,0)=" "
^APCHREMU(23,11,5,0)="LOGIC DETAIL: The due date is derived by comparing any PCC data to any "
^APCHREMU(23,11,6,0)="Women's Health application.  If a BREAST TX Need is documented in WH, the "
^APCHREMU(23,11,7,0)="date is compared to the most recent PCC procedure (V Rad, V CPT, V POV or "
^APCHREMU(23,11,8,0)="V Procedure), if any.  If the WH due date is greater than the PCC date, "
^APCHREMU(23,11,9,0)="use the WH date. If no WH procedure or procedure date exists, the due "
^APCHREMU(23,11,10,0)="date is calculated from the most recent PCC procedure, if any.  Otherwise "
^APCHREMU(23,11,11,0)="the procedure is due Now."
^APCHREMU(23,11,12,0)=" "
^APCHREMU(23,11,13,0)="Mammogram: "
^APCHREMU(23,11,14,0)="- Diagnosis (ICD Codes): [BGP MAMMOGRAM ICDS taxonomy]"
^APCHREMU(23,11,15,0)="- Procedures (CPT Codes): V Radiology or V CPT: 76083 (old code) "
^APCHREMU(23,11,16,0)="76090-76092,(old codes) G0206, G0204, G0202 [BGP CPT MAMMOGRAM taxonomy]"
^APCHREMU(23,11,17,0)="- Procedures (ICD Codes): V Procedures  [BGP MAMMOGRAM PROCEDURES"
^APCHREMU(23,11,18,0)="taxonomy]  "
^APCHREMU(23,11,19,0)="- Women's Health (BW) Procedure: Screening Mammogram, Mammogram Dx Bilat, "
^APCHREMU(23,11,20,0)="Mammogram Dx Unilat "
^APCHREMU(23,11,21,0)=" "
^APCHREMU(23,11,22,0)="Site Configurable?   Yes: age range and frequency (not sex)"
^APCHREMU(24,0)="NEWBORN HEARING SCREEN"
^APCHREMU(24,11,0)="^^20^20^3140424^"
^APCHREMU(24,11,1,0)="Default Status: On"
^APCHREMU(24,11,2,0)="Category:  Pediatric"
^APCHREMU(24,11,3,0)="Denominator: All patients until age 1 with no documented hearing tests in "
^APCHREMU(24,11,4,0)="both ears."
^APCHREMU(24,11,5,0)=" "
^APCHREMU(24,11,6,0)="Definition (Frequency): One time. This reminder will continue to appear "
^APCHREMU(24,11,7,0)="for patients through age 1 year until the tests are documented for BOTH "
^APCHREMU(24,11,8,0)="ears or age 1 is reached."
^APCHREMU(24,11,9,0)=" "
^APCHREMU(24,11,10,0)="LOGIC DETAIL:"
^APCHREMU(24,11,11,0)="Newborn Hearing Screening:"
^APCHREMU(24,11,12,0)="- Exam: V Exam 38 Newborn Hearing Screen (Right) AND 39 Newborn Hearing "
^APCHREMU(24,11,13,0)="Screen (Left); must have both exam codes documented."
^APCHREMU(24,11,14,0)="- Diagnosis (ICD) Codes: V POV or Problem List: (APCH Hearing Loss DXS)"
^APCHREMU(24,11,15,0)="- Procedures (CPTs): V CPT 99431; 99435 (APCH Newbrn Hear Scrn CPTS) or "
^APCHREMU(24,11,16,0)="92551; 92552; 92553; 92587; 92555; 92556; 92557; 92579; 92582; 92583; "
^APCHREMU(24,11,17,0)="92585; 92586; 92590-92594; 92620-92621; 92630 (APCH Hearing Screen CPTS)"
^APCHREMU(24,11,18,0)="- DXS (ICD): V POV [APCH HEARING EXAM DXS]."
^APCHREMU(24,11,19,0)=" "
^APCHREMU(24,11,20,0)="Site Configurable?  No"
^APCHREMU(25,0)="OSTEOPOROSIS SCREENING"
^APCHREMU(25,11,0)="^^15^15^3140508^"
^APCHREMU(25,11,1,0)="Default Status: Off"
^APCHREMU(25,11,2,0)="Denominator: All female patients starting at age 65 years with no "
^APCHREMU(25,11,3,0)="documented history of osteopenia or osteoporosis."
^APCHREMU(25,11,4,0)="Definition (Frequency): Once since turning 65 years of age."
^APCHREMU(25,11,5,0)=" "
^APCHREMU(25,11,6,0)="LOGIC DETAIL: "
^APCHREMU(25,11,7,0)="Osteoporosis Screening Definitions:"
^APCHREMU(25,11,8,0)="- Procedures (CPT Codes): V CPT 76070-76076; 76977; 77078-77081; G0130 "
^APCHREMU(25,11,9,0)="[BGP OSTEO SCREEN CPTS taxonomy]"
^APCHREMU(25,11,10,0)="- Procedures (ICD Codes): V Procedure [BGP OSTEOPOROSIS SCREEN PROCS] "
^APCHREMU(25,11,11,0)=" "
^APCHREMU(25,11,12,0)="Osteoporosis Diagnosis:"
^APCHREMU(25,11,13,0)="- Diagnosis (ICD Codes): [BGP OSTEOPOROSIS DXS]"
^APCHREMU(25,11,14,0)=" "
^APCHREMU(25,11,15,0)="Site Configurable?  Yes: age range and frequencies (not sex)."
^APCHREMU(26,0)="PAP SMEAR"
^APCHREMU(26,11,0)="^^40^40^3140424^"
^APCHREMU(26,11,1,0)="Default Status: On"
^APCHREMU(26,11,2,0)="Denominator: All females without a history of a hysterectomy starting at "
^APCHREMU(26,11,3,0)="age 18 years to 64 years."
^APCHREMU(26,11,4,0)="Definition (Frequency): 18-29 Every 3 years"
^APCHREMU(26,11,5,0)="                        30-64 every 3 years OR a Pap and high risk HPV"
^APCHREMU(26,11,6,0)="                              test every 5 years"
^APCHREMU(26,11,7,0)=" "
^APCHREMU(26,11,8,0)=" "
^APCHREMU(26,11,9,0)="LOGIC DETAIL: Last Pap Smear from PCC is retrieved.  The Women's Health "
^APCHREMU(26,11,10,0)="application is then checked.  If there is a CX TX need documented, "
^APCHREMU(26,11,11,0)="compare that to PCC.  If the date is greater than the date displayed in "
^APCHREMU(26,11,12,0)="PCC, use the date from the WH package as the ""Last Done"" date.   If no "
^APCHREMU(26,11,13,0)="date or unknown in WH, the due date is calculated from the most recent "
^APCHREMU(26,11,14,0)="PCC procedure, if any.  Otherwise the procedure is due Now."
^APCHREMU(26,11,15,0)=" "
^APCHREMU(26,11,16,0)="Pap Smear:"
^APCHREMU(26,11,17,0)="- Site defined Lab Tests: V Lab site defined tests in [BGP PAP SMEAR TAX "
^APCHREMU(26,11,18,0)="taxonomy]"
^APCHREMU(26,11,19,0)="- LOINC codes: V Lab as predefined in BGP PAP LOINC CODES taxonomy"
^APCHREMU(26,11,20,0)="- Procedures (ICD Codes): V Procedure [BGP PAP PROCEDURES "
^APCHREMU(26,11,21,0)="taxonomy]  "
^APCHREMU(26,11,22,0)="- Procedures (CPT codes): V CPT 88141-88167; 88174-88175; G0101; G0123; "
^APCHREMU(26,11,23,0)="G0124; G0141; G0143;-G0145; G0147; G0148; P3000; P3001; Q0091 [BGP CPT "
^APCHREMU(26,11,24,0)="PAP taxonomy]"
^APCHREMU(26,11,25,0)="- Women's Health Procedures: PAP SMEAR"
^APCHREMU(26,11,26,0)=" "
^APCHREMU(26,11,27,0)="HPV test:"
^APCHREMU(26,11,28,0)="- V Lab BGP HPV TESTS taxonomy, BGP HPV LOINC CODES taxonomy"
^APCHREMU(26,11,29,0)="- Diagnoses: BGP HPV DXS taxonomny"
^APCHREMU(26,11,30,0)="- CPTs: BGP HPV CPTS taxonomy"
^APCHREMU(26,11,31,0)=" "
^APCHREMU(26,11,32,0)="Hysterectomy: "
^APCHREMU(26,11,33,0)="- Procedures (ICD Codes): V Procedure [BGP HYSTERECTOMY PROCEDURE"
^APCHREMU(26,11,34,0)="taxonomy] "
^APCHREMU(26,11,35,0)="- Diagnoses (ICD): V POV [BGP HYSTERECTOMY DXS]"
^APCHREMU(26,11,36,0)="- Procedures (CPT codes): V CPT 51925; 56308 (old code); 58150; 58152;"
^APCHREMU(26,11,37,0)="58200-58294; 58458; 58550-58554; 58951; 58953-58954; 58956; 59135  [BGP "
^APCHREMU(26,11,38,0)="HYSTERECTOMY CPTS taxonomy] "
^APCHREMU(26,11,39,0)=" "
^APCHREMU(26,11,40,0)="Site Configurable?   Yes: age range and frequency (not sex)"
^APCHREMU(27,0)="PELVIC EXAM"
^APCHREMU(27,11,0)="^^11^11^3140424^"
^APCHREMU(27,11,1,0)="  This reminder is OFF in the default package."
^APCHREMU(27,11,2,0)="  "
^APCHREMU(27,11,3,0)="Default criteria (if turned ON): "
^APCHREMU(27,11,4,0)=" Annually for females starting at age 18."
^APCHREMU(27,11,5,0)=" "
^APCHREMU(27,11,6,0)="Logic: "
^APCHREMU(27,11,7,0)=" CPT:  G0101"
^APCHREMU(27,11,8,0)=" Exam: Code 15"
^APCHREMU(27,11,9,0)=" DX:  APCH PELVIC EXAM DXS taxonomy"
^APCHREMU(27,11,10,0)="  "
^APCHREMU(27,11,11,0)=" Sites may specify age ranges and frequencies."
^APCHREMU(28,0)="PHYSICAL EXAM"
^APCHREMU(28,11,0)="^^12^12^3140424^"
^APCHREMU(28,11,1,0)="Default Status: Off"
^APCHREMU(28,11,2,0)="Denominator: All patients starting at age 18 years"
^APCHREMU(28,11,3,0)="Definition (Frequency): Annually"
^APCHREMU(28,11,4,0)=" "
^APCHREMU(28,11,5,0)="LOGIC DETAIL: "
^APCHREMU(28,11,6,0)="Physical Exam:"
^APCHREMU(28,11,7,0)="- Exam Codes: V Exam Physical Exam 01 (Inactive)"
^APCHREMU(28,11,8,0)="- Diagnosis (ICD Codes): V POV  [SURVEILLANCE PHYSICAL EXAM taxonomy]"
^APCHREMU(28,11,9,0)="- Procedures (CPT Codes): V CPT 99391-99397; G0344 [APCH GENERAL EXAM "
^APCHREMU(28,11,10,0)="CPTS taxonomy] "
^APCHREMU(28,11,11,0)="  "
^APCHREMU(28,11,12,0)="Site Configurable?  Yes: sex, age range and frequencies"
^APCHREMU(29,0)="PPD - TUBERCULOSIS"
^APCHREMU(29,11,0)="^^22^22^3140424^"
^APCHREMU(29,11,1,0)="Default Status: On"
^APCHREMU(29,11,2,0)="Denominator: "
^APCHREMU(29,11,3,0)="1. All patients without a documented history or current diagnosis of "
^APCHREMU(29,11,4,0)="Tuberculosis at age 4 years with no documented PPD between ages 3 and 4 "
^APCHREMU(29,11,5,0)="years."
^APCHREMU(29,11,6,0)="2. All patients without a documented history or current diagnosis of "
^APCHREMU(29,11,7,0)="Tuberculosis at age 11 years with no documented PPD between ages 9 and 11 "
^APCHREMU(29,11,8,0)="years."
^APCHREMU(29,11,9,0)="This reminder will continue to appear for patients through age 18, until "
^APCHREMU(29,11,10,0)="the test is documented."
^APCHREMU(29,11,11,0)=" "
^APCHREMU(29,11,12,0)="Definition (Frequency): Two times; Once at age 4 years and once at age 11 "
^APCHREMU(29,11,13,0)="years"
^APCHREMU(29,11,14,0)=" "
^APCHREMU(29,11,15,0)="LOGIC DETAIL:"
^APCHREMU(29,11,16,0)="PPD: V SKIN TEST: PPD"
^APCHREMU(29,11,17,0)=" "
^APCHREMU(29,11,18,0)="Tuberculosis:"
^APCHREMU(29,11,19,0)="Diagnosis (ICD Codes): Problem List [SURVEILLANCE TUBERCULOSIS taxonomy]"
^APCHREMU(29,11,20,0)="Health Factors: V Health Factor any TB Treatment category"
^APCHREMU(29,11,21,0)=" "
^APCHREMU(29,11,22,0)="Site Configurable?  Yes: sex, age range and frequencies"
^APCHREMU(30,0)="RECTAL"
^APCHREMU(30,11,0)="^^12^12^3140424^"
^APCHREMU(30,11,1,0)="Default Status: Off"
^APCHREMU(30,11,2,0)="Denominator: All patients starting at age 40 years"
^APCHREMU(30,11,3,0)="Definition (Frequency): Annually"
^APCHREMU(30,11,4,0)=" "
^APCHREMU(30,11,5,0)="LOGIC DETAIL: "
^APCHREMU(30,11,6,0)="Rectal Exam:"
^APCHREMU(30,11,7,0)="- V Exam: Rectal Exam 14 (currently Inactive)"
^APCHREMU(30,11,8,0)="- V POV: [APCH RECTAL EXAM DXS] taxonomy"
^APCHREMU(30,11,9,0)="- V Procedure: [APCH RECTAL EXAM PROCS] taxonomy"
^APCHREMU(30,11,10,0)="- V CPT: G0102; S0601; S0605"
^APCHREMU(30,11,11,0)=" "
^APCHREMU(30,11,12,0)="Site Configurable?  Yes: sex, age range and frequencies"
^APCHREMU(31,0)="TOBACCO USE SCREENING"
^APCHREMU(31,11,0)="^^15^15^3140424^"
^APCHREMU(31,11,1,0)="Default Status: On"
^APCHREMU(31,11,2,0)="Denominator: All patients starting at age 13 years"
^APCHREMU(31,11,3,0)="Definition (Frequency): Annually"
^APCHREMU(31,11,4,0)=" "
^APCHREMU(31,11,5,0)="LOGIC DETAIL: "
^APCHREMU(31,11,6,0)="Tobacco Screening:"
^APCHREMU(31,11,7,0)="- Health Factors: V Health Factor in any category TOBACCO"
^APCHREMU(31,11,8,0)="- Diagnoses (ICD Codes): V POV or Problem List [BGP GPRA SMOKING DXS"
^APCHREMU(31,11,9,0)="taxonomy]  "
^APCHREMU(31,11,10,0)="- V Dental: ADA 1320 "
^APCHREMU(31,11,11,0)="- Procedures (CPT Codes): V CPT 1034F; 1035F; 1036F [BGP TOBACCO USE CPTS "
^APCHREMU(31,11,12,0)="taxonomy] or 99406; 99407; G0375 (old code); G0376 (old code) [BGP "
^APCHREMU(31,11,13,0)="TOBACCO SCREEN CPTS taxonomy]"
^APCHREMU(31,11,14,0)=" "
^APCHREMU(31,11,15,0)="Site Configurable?  Yes: sex, age range and frequencies"
^APCHREMU(32,0)="TONOMETRY"
^APCHREMU(32,11,0)="^^13^13^3140424^"
^APCHREMU(32,11,1,0)="Default Status: Off"
^APCHREMU(32,11,2,0)="Denominator: All patients starting at age 40 years"
^APCHREMU(32,11,3,0)="Definition (Frequency): Every 3 years for patients ages 40 years through "
^APCHREMU(32,11,4,0)="59 years; annually starting at age 60 years."
^APCHREMU(32,11,5,0)=" "
^APCHREMU(32,11,6,0)="LOGIC DETAIL: "
^APCHREMU(32,11,7,0)="Tonometry Definition:"
^APCHREMU(32,11,8,0)="- Exam Codes: V exam 23 (Inactive)"
^APCHREMU(32,11,9,0)="- Measurements: V Measurement TON"
^APCHREMU(32,11,10,0)="- Procedures (ICD Codes): V Procedures [APCH TONOMETRY PROCS]"
^APCHREMU(32,11,11,0)="- Procedures (CPT Codes): V CPT  S0620; S0621; 92100; 92120; 92499"
^APCHREMU(32,11,12,0)=" "
^APCHREMU(32,11,13,0)="Site Configurable?  Yes: sex, age range and frequencies"
^APCHREMU("B","ADULT MMR 1-DOSE VERSION",1)=""
^APCHREMU("B","ADULT MMR 2-DOSE VERSION",2)=""
^APCHREMU("B","ALCOHOL USE SCREENING",3)=""
^APCHREMU("B","ASTHMA: ACTION PLAN",4)=""
^APCHREMU("B","ASTHMA: ADD/INCREASE INHALED S",5)=""
^APCHREMU("B","ASTHMA: CONTROL CLASSIFICATION",6)=""
^APCHREMU("B","ASTHMA: FLU SHOT",7)=""
^APCHREMU("B","ASTHMA: INCREASED RISK FOR EXA",8)=""
^APCHREMU("B","ASTHMA: PRIMARY CARE PROVIDER",9)=""
^APCHREMU("B","ASTHMA: SEVERITY CLASSIFICATIO",10)=""
^APCHREMU("B","BLOOD PRESSURE",11)=""
^APCHREMU("B","BREAST EXAM",12)=""
^APCHREMU("B","CHLAMYDIA SCREENING",13)=""
^APCHREMU("B","COLORECTAL CA SCRN-FOBT",14)=""
^APCHREMU("B","COLORECTAL CA-SCOPE/XRAY",15)=""
^APCHREMU("B","DEPRESSION SCREENING",16)=""
^APCHREMU("B","DIABETES SCREENING",17)=""
^APCHREMU("B","FALL RISK ASSESSMENT",18)=""
^APCHREMU("B","HEARING TEST",19)=""
^APCHREMU("B","HIV SCREENING",20)=""
^APCHREMU("B","LDL Elevated for IHD Patients",21)=""
^APCHREMU("B","LDL Screening for IHD Patients",22)=""
^APCHREMU("B","MAMMOGRAM",23)=""
^APCHREMU("B","NEWBORN HEARING SCREEN",24)=""
^APCHREMU("B","OSTEOPOROSIS SCREENING",25)=""
^APCHREMU("B","PAP SMEAR",26)=""
^APCHREMU("B","PELVIC EXAM",27)=""
^APCHREMU("B","PHYSICAL EXAM",28)=""
^APCHREMU("B","PPD - TUBERCULOSIS",29)=""
^APCHREMU("B","RECTAL",30)=""
^APCHREMU("B","TOBACCO USE SCREENING",31)=""
^APCHREMU("B","TONOMETRY",32)=""
