OSEHRA ZGO Export: PCC ILI EXPORT REASONS
12-JUN-2017 09:47:18 ZWR
^APCLILIR(0)="PCC ILI EXPORT REASONS^9001003.41^10^10"
^APCLILIR(1,0)="VISIT HAS BEEN DELETED"
^APCLILIR(2,0)="ILI DX"
^APCLILIR(3,0)="H1N1 DX"
^APCLILIR(4,0)="H1N1 VACCINE"
^APCLILIR(5,0)="SEASONAL FLU VACCINE"
^APCLILIR(6,0)="PNEUMOCOCCAL VACCINE"
^APCLILIR(7,0)="SEVERE RESP DISEASE"
^APCLILIR(8,0)="ANTIVRIAL MEDICATION"
^APCLILIR(9,0)="NO LONGER MEETS CRITERIA"
^APCLILIR(10,0)="PANDEMIC VACCINE"
^APCLILIR("B","ANTIVRIAL MEDICATION",8)=""
^APCLILIR("B","H1N1 DX",3)=""
^APCLILIR("B","H1N1 VACCINE",4)=""
^APCLILIR("B","ILI DX",2)=""
^APCLILIR("B","NO LONGER MEETS CRITERIA",9)=""
^APCLILIR("B","PANDEMIC VACCINE",10)=""
^APCLILIR("B","PNEUMOCOCCAL VACCINE",6)=""
^APCLILIR("B","SEASONAL FLU VACCINE",5)=""
^APCLILIR("B","SEVERE RESP DISEASE",7)=""
^APCLILIR("B","VISIT HAS BEEN DELETED",1)=""
