OSEHRA ZGO Export: APCM MU MOD S2 2015 PATIENT LISTS
12-JUN-2017 09:47:18 ZWR
^APCMM25L(0)="APCM MU MOD S2 2015 PATIENT LISTS^9001304.06IP^110^32"
^APCMM25L(1,0)="26^^Patients w/Medication Orders^H^^1"
^APCMM25L(1,11,0)="^^3^3^3130207^"
^APCMM25L(1,11,1,0)="List of patients who have been admitted to the hospital's or CAH's"
^APCMM25L(1,11,2,0)="inpatient or emergency departments during the reporting period who have at"
^APCMM25L(1,11,3,0)="least one medication order.  "
^APCMM25L(1,12)="I 1"
^APCMM25L(6,0)="52^S2.025.H^Patients Meeting Electronic Access Measure^H^^1"
^APCMM25L(6,11,0)="^^2^2^3130508^"
^APCMM25L(6,11,1,0)="List of patients admitted to the hospital who were provided timely online"
^APCMM25L(6,11,2,0)="access to their health information."
^APCMM25L(6,12)="I $P(APCMVALU,""|||"",3)"
^APCMM25L(9,0)="1^^Patients with Medication Orders^E^1"
^APCMM25L(9,11,0)="^9001304.61101^4^4^3130815^^^^"
^APCMM25L(9,11,1,0)="List of unique patients who had at least one medication order by the"
^APCMM25L(9,11,2,0)="provider during the reporting period. The number of medication orders, the"
^APCMM25L(9,11,3,0)="number ordered using CPOE, and the number not ordered using CPOE is "
^APCMM25L(9,11,4,0)="displayed."
^APCMM25L(9,12)="I 1"
^APCMM25L(10,0)="52^S2.025.H^Patients who DID NOT MEET the Electronic Access measure^H^^2"
^APCMM25L(10,11,0)="^^2^2^3130508^"
^APCMM25L(10,11,1,0)="List of patients admitted to the hospital who were NOT provided timely"
^APCMM25L(10,11,2,0)="online access to their health information."
^APCMM25L(10,12)="I '$P(APCMVALU,""|||"",3)"
^APCMM25L(15,0)="6^^Patients With Prescriptions transmitted electronically (Met)^E^1"
^APCMM25L(15,11,0)="^90545.61101^2^2^3110320^^"
^APCMM25L(15,11,1,0)="List of permissible prescriptions written by the provider during the reporting"
^APCMM25L(15,11,2,0)="period that were generated and transmitted electronically.  "
^APCMM25L(15,12)="I $P(APCMVALU,""|||"",3)"
^APCMM25L(16,0)="6^^Patients with Prescriptions NOT transmitted electronically (DID NOT MEET)^E^2"
^APCMM25L(16,11,0)="^90545.61101^2^2^3110320^^"
^APCMM25L(16,11,1,0)="List of permissible prescriptions written by the provider during the reporting"
^APCMM25L(16,11,2,0)="period that were NOT generated and transmitted electronically.  "
^APCMM25L(16,12)="I '$P(APCMVALU,""|||"",3)"
^APCMM25L(19,0)="53^S2.001.1EP^Patients with LAB Orders^E^1"
^APCMM25L(19,11,0)="^9001304.61101^3^3^3130730^^"
^APCMM25L(19,11,1,0)="List of unique patients who had at least one LAB order by the provider"
^APCMM25L(19,11,2,0)="during the reporting period. The number of LAB orders, the number ordered"
^APCMM25L(19,11,3,0)="using CPOE, and the number not ordered using CPOE are displayed."
^APCMM25L(19,12)="I 1"
^APCMM25L(20,0)="54^S2.001.2EP^Patients with Radiology Orders^E^1"
^APCMM25L(20,11,0)="^9001304.61101^4^4^3130730^^"
^APCMM25L(20,11,1,0)="List of unique patients who had at least one Radiology order by the"
^APCMM25L(20,11,2,0)="provider during the reporting period. The number of Radiology orders, the"
^APCMM25L(20,11,3,0)="number ordered using CPOE, and the number not ordered using CPOE are"
^APCMM25L(20,11,4,0)="displayed."
^APCMM25L(20,12)="I 1"
^APCMM25L(69,0)="19^^Patients who MET the Patient-Specific Education Measure^E^1"
^APCMM25L(69,11,0)="^90545.61101^2^2^3110320^^"
^APCMM25L(69,11,1,0)="List of unique patients seen by the provider during the reporting period who"
^APCMM25L(69,11,2,0)="have been provided patient-specific education.  "
^APCMM25L(69,12)="I $P(APCMVALU,""|||"",3)"
^APCMM25L(70,0)="19^^Patients who DID NOT MEET the Patient-Specific Education Measure^E^2"
^APCMM25L(70,11,0)="^90545.61101^2^2^3110320^^"
^APCMM25L(70,11,1,0)="List of unique patients seen by the provider during the reporting period who"
^APCMM25L(70,11,2,0)="were NOT provided patient-specific education.  "
^APCMM25L(70,12)="I '$P(APCMVALU,""|||"",3)"
^APCMM25L(72,0)="41^^Patients who MET the Patient-Specific Educaton Measure^H^^1"
^APCMM25L(72,11,0)="^90545.61101^3^3^3110320^^"
^APCMM25L(72,11,1,0)="List of unique patients who have been admitted to the hospital's or CAH's"
^APCMM25L(72,11,2,0)="inpatient or emergency departments during the reporting period who have been"
^APCMM25L(72,11,3,0)="provided patient specific education.  "
^APCMM25L(72,12)="I $P(APCMVALU,""|||"",3)"
^APCMM25L(73,0)="41^^Patients who DID NOT MEET the Patient-Specific Education Measure^H^^2"
^APCMM25L(73,11,0)="^90545.61101^3^3^3110320^^"
^APCMM25L(73,11,1,0)="List of unique patients who have been admitted to the hospital's or CAH's"
^APCMM25L(73,11,2,0)="inpatient or emergency departments during the reporting period who were NOT"
^APCMM25L(73,11,3,0)="provided patient specific education.  "
^APCMM25L(73,12)="I '$P(APCMVALU,""|||"",3)"
^APCMM25L(75,0)="21^^Patients who MET the Medication Reconciliation Measure^E^1"
^APCMM25L(75,11,0)="^9001304.61101^2^2^3130812^^^^"
^APCMM25L(75,11,1,0)="List of transitions in care to the provider from another care setting during"
^APCMM25L(75,11,2,0)="the reporting period where medication reconciliation was performed.  "
^APCMM25L(75,12)="I $P(APCMVALU,""|||"",3)"
^APCMM25L(76,0)="21^^Patients who DID NOT MEET the Medication Reconciliation Measure^E^2"
^APCMM25L(76,11,0)="^9001304.61101^2^2^3130730^^^"
^APCMM25L(76,11,1,0)="List of transitions in care to the provider from another care setting during"
^APCMM25L(76,11,2,0)="the reporting period where medication reconciliation was NOT performed.  "
^APCMM25L(76,12)="I '$P(APCMVALU,""|||"",3)"
^APCMM25L(78,0)="42^^Patients who MET the Medication Reconciliation Measure^H^^1"
^APCMM25L(78,11,0)="^90545.61101^3^3^3110320^^"
^APCMM25L(78,11,1,0)="List of transitions of care to the hospital's or CAH's inpatient or emergency"
^APCMM25L(78,11,2,0)="departments from another care setting or provider during the reporting period"
^APCMM25L(78,11,3,0)="where medication reconciliation was performed.  "
^APCMM25L(78,12)="I $P(APCMVALU,""|||"",3)"
^APCMM25L(79,0)="42^^Patients who DID NOT MEET the Medication Reconciliation Measure^H^^2"
^APCMM25L(79,11,0)="^90545.61101^3^3^3110320^^"
^APCMM25L(79,11,1,0)="List of transitions of care to the hospital's or CAH's inpatient or emergency"
^APCMM25L(79,11,2,0)="departments from another care setting or provider during the reporting period"
^APCMM25L(79,11,3,0)="where medication reconciliation was NOT performed.  "
^APCMM25L(79,12)="I '$P(APCMVALU,""|||"",3)"
^APCMM25L(81,0)="51^S2.023.EP^Patients who MET the Summary of Care Measure^E^1"
^APCMM25L(81,11,0)="^9001304.61101^3^3^3151111^^^"
^APCMM25L(81,11,1,0)="List of transitions in care and referrals to another care setting or provider"
^APCMM25L(81,11,2,0)="made by the provider during the reporting period where a summary of care was"
^APCMM25L(81,11,3,0)="provided.  "
^APCMM25L(81,12)="I $P(APCMVALU,""|||"",3)"
^APCMM25L(82,0)="51^^Patients who DID NOT MEET the Summary of Care Measure^E^2"
^APCMM25L(82,11,0)="^9001304.61101^3^3^3151111^^^"
^APCMM25L(82,11,1,0)="List of transitions in care and referrals to another care setting or provider"
^APCMM25L(82,11,2,0)="made by the provider during the reporting period where a summary of care was"
^APCMM25L(82,11,3,0)="NOT provided.  "
^APCMM25L(82,12)="I '$P(APCMVALU,""|||"",3)"
^APCMM25L(84,0)="67^S2.021.H^Patients who MET the Summary of Care Measure^H^^1"
^APCMM25L(84,11,0)="^9001304.61101^3^3^3151109^^^"
^APCMM25L(84,11,1,0)="List of transitions of care or referrals from the hospital's or CAH's inpatient"
^APCMM25L(84,11,2,0)="or emergency departments to another care setting where a summary of care"
^APCMM25L(84,11,3,0)="record was provided.  "
^APCMM25L(84,12)="I $P(APCMVALU,""|||"",3)"
^APCMM25L(85,0)="67^S2.021.H^Patients who DID NOT MEET the Summary of Care Measure^H^^2"
^APCMM25L(85,11,0)="^9001304.61101^3^3^3151109^^^^"
^APCMM25L(85,11,1,0)="List of transitions of care or referrals from the hospital's or CAH's inpatient"
^APCMM25L(85,11,2,0)="or emergency departments  to another care setting where a summary of care"
^APCMM25L(85,11,3,0)="record was NOT provided.  "
^APCMM25L(85,12)="I '$P(APCMVALU,""|||"",3)"
^APCMM25L(89,0)="52^S1.025.H^Patients Meeting Electronic Access Measure^H^^1"
^APCMM25L(89,11,0)="^^2^2^3130508^"
^APCMM25L(89,11,1,0)="List of patients admitted to the hospital who were provided timely online"
^APCMM25L(89,11,2,0)="access to their health information."
^APCMM25L(89,12)="I $P(APCMVALU,""|||"",3)"
^APCMM25L(90,0)="52^S1.025.H^Patients who DID NOT MEET the Electronic Access measure^H^^2"
^APCMM25L(90,11,0)="^^2^2^3130508^"
^APCMM25L(90,11,1,0)="List of patients admitted to the hospital who were NOT provided timely"
^APCMM25L(90,11,2,0)="online access to their health information."
^APCMM25L(90,12)="I '$P(APCMVALU,""|||"",3)"
^APCMM25L(91,0)="59^S2.020.EP^Patients Meeting Electronic Access Measure^E^1"
^APCMM25L(91,11,0)="^9001304.61101^2^2^3130812^^"
^APCMM25L(91,11,1,0)="List of patients seen by the EP who were provided timely online access to "
^APCMM25L(91,11,2,0)="their health information."
^APCMM25L(91,12)="I $P(APCMVALU,""|||"",3)"
^APCMM25L(92,0)="59^S2.020.EP^Patient Not Meeting the Electronic Access Measure^E^2"
^APCMM25L(92,11,0)="^^2^2^3130809^"
^APCMM25L(92,11,1,0)="List of patients seen by the EP who were NOT provided timely online access"
^APCMM25L(92,11,2,0)="to their health information."
^APCMM25L(92,12)="I '$P(APCMVALU,""|||"",3)"
^APCMM25L(93,0)="59^S2.020.EP^Patients who met the View, Download, Transmit measure^E^3"
^APCMM25L(93,11,0)="^^1^1^3130812^"
^APCMM25L(93,11,1,0)="List of Patients seen by the EP who accessed their PHR."
^APCMM25L(93,12)="I $P(APCMVALU,""|||"",4)"
^APCMM25L(94,0)="59^S2.020.EP^Patients who DID NOT meet the view, download, transmit measure^E^4"
^APCMM25L(94,11,0)="^^1^1^3130812^"
^APCMM25L(94,11,1,0)="List of Patients seen by the EP who did not access their PHR."
^APCMM25L(94,12)="I '$P(APCMVALU,""|||"",4)"
^APCMM25L(95,0)="11^S2.026.EP^Patients who were sent a Secure Message^E^1"
^APCMM25L(95,11,0)="^^1^1^3160728^"
^APCMM25L(95,11,1,0)="List of patients seen by the EP and were sent a secure electronic message."
^APCMM25L(95,12)="I $P(APCMVALU,""|||"",3)"
^APCMM25L(96,0)="11^S2.026.EP^Patients who were NOT sent a Secure Message^E^2"
^APCMM25L(96,11,0)="^9001304.61101^2^2^3160728^^"
^APCMM25L(96,11,1,0)="List of patients seen by the EP who were NOT sent a secure electronic "
^APCMM25L(96,11,2,0)="message."
^APCMM25L(96,12)="I '$P(APCMVALU,""|||"",3)"
^APCMM25L(102,0)="61^S2.001.1H^Patients w/Laboratory Orders^H^^1"
^APCMM25L(102,11,0)="^9001304.61101^3^3^3140124^^"
^APCMM25L(102,11,1,0)="List of patients who have been admitted to the hospital's or CAH's"
^APCMM25L(102,11,2,0)="inpatient or emergency departments during the reporting period who have at"
^APCMM25L(102,11,3,0)="least one Laboratory order.  "
^APCMM25L(102,12)="I 1"
^APCMM25L(103,0)="62^S2.001.2H^Patients w/Radiology Orders^H^^1"
^APCMM25L(103,11,0)="^^3^3^3130815^"
^APCMM25L(103,11,1,0)="List of patients who have been admitted to the hospital's or CAH's"
^APCMM25L(103,11,2,0)="inpatient or emergency departments during the reporting period who have at"
^APCMM25L(103,11,3,0)="least one Radiology order.  "
^APCMM25L(103,12)="I 1"
^APCMM25L(109,0)="73^S2.030.H^Patients with Discharge Meds transmitted electonically^H^^1"
^APCMM25L(109,11,0)="^^2^2^3130820^"
^APCMM25L(109,11,1,0)="List of discharge meds written by the provider during the reporting period"
^APCMM25L(109,11,2,0)="that were generated and transmitted electronically.  "
^APCMM25L(109,12)="I $P(APCMVALU,""|||"",3)"
^APCMM25L(110,0)="73^S2.030.H^Patients with discharge meds NOT transmitted electronically^H^^2"
^APCMM25L(110,11,0)="^^2^2^3130820^"
^APCMM25L(110,11,1,0)="List of discharge meds written by the provider during the reporting period"
^APCMM25L(110,11,2,0)="that were generated and not transmitted electronically.  "
^APCMM25L(110,12)="I '$P(APCMVALU,""|||"",3)"
^APCMM25L("AEP",1,1,9)=""
^APCMM25L("AEP",6,1,15)=""
^APCMM25L("AEP",6,2,16)=""
^APCMM25L("AEP",11,1,95)=""
^APCMM25L("AEP",11,2,96)=""
^APCMM25L("AEP",19,1,69)=""
^APCMM25L("AEP",19,2,70)=""
^APCMM25L("AEP",21,1,75)=""
^APCMM25L("AEP",21,2,76)=""
^APCMM25L("AEP",51,1,81)=""
^APCMM25L("AEP",51,2,82)=""
^APCMM25L("AEP",53,1,19)=""
^APCMM25L("AEP",54,1,20)=""
^APCMM25L("AEP",59,1,91)=""
^APCMM25L("AEP",59,2,92)=""
^APCMM25L("AEP",59,3,93)=""
^APCMM25L("AEP",59,4,94)=""
^APCMM25L("AH",26,1,1)=""
^APCMM25L("AH",41,1,72)=""
^APCMM25L("AH",41,2,73)=""
^APCMM25L("AH",42,1,78)=""
^APCMM25L("AH",42,2,79)=""
^APCMM25L("AH",52,1,6)=""
^APCMM25L("AH",52,1,89)=""
^APCMM25L("AH",52,2,10)=""
^APCMM25L("AH",52,2,90)=""
^APCMM25L("AH",61,1,102)=""
^APCMM25L("AH",62,1,103)=""
^APCMM25L("AH",67,1,84)=""
^APCMM25L("AH",67,2,85)=""
^APCMM25L("AH",73,1,109)=""
^APCMM25L("AH",73,2,110)=""
^APCMM25L("AR",1,"E",9)=""
^APCMM25L("AR",6,"E",15)=""
^APCMM25L("AR",6,"E",16)=""
^APCMM25L("AR",11,"E",95)=""
^APCMM25L("AR",11,"E",96)=""
^APCMM25L("AR",19,"E",69)=""
^APCMM25L("AR",19,"E",70)=""
^APCMM25L("AR",21,"E",75)=""
^APCMM25L("AR",21,"E",76)=""
^APCMM25L("AR",26,"H",1)=""
^APCMM25L("AR",41,"H",72)=""
^APCMM25L("AR",41,"H",73)=""
^APCMM25L("AR",42,"H",78)=""
^APCMM25L("AR",42,"H",79)=""
^APCMM25L("AR",51,"E",81)=""
^APCMM25L("AR",51,"E",82)=""
^APCMM25L("AR",52,"H",6)=""
^APCMM25L("AR",52,"H",10)=""
^APCMM25L("AR",52,"H",89)=""
^APCMM25L("AR",52,"H",90)=""
^APCMM25L("AR",53,"E",19)=""
^APCMM25L("AR",54,"E",20)=""
^APCMM25L("AR",59,"E",91)=""
^APCMM25L("AR",59,"E",92)=""
^APCMM25L("AR",59,"E",93)=""
^APCMM25L("AR",59,"E",94)=""
^APCMM25L("AR",61,"H",102)=""
^APCMM25L("AR",62,"H",103)=""
^APCMM25L("AR",67,"H",84)=""
^APCMM25L("AR",67,"H",85)=""
^APCMM25L("AR",73,"H",109)=""
^APCMM25L("AR",73,"H",110)=""
^APCMM25L("B",1,9)=""
^APCMM25L("B",6,15)=""
^APCMM25L("B",6,16)=""
^APCMM25L("B",11,95)=""
^APCMM25L("B",11,96)=""
^APCMM25L("B",19,69)=""
^APCMM25L("B",19,70)=""
^APCMM25L("B",21,75)=""
^APCMM25L("B",21,76)=""
^APCMM25L("B",26,1)=""
^APCMM25L("B",41,72)=""
^APCMM25L("B",41,73)=""
^APCMM25L("B",42,78)=""
^APCMM25L("B",42,79)=""
^APCMM25L("B",51,81)=""
^APCMM25L("B",51,82)=""
^APCMM25L("B",52,6)=""
^APCMM25L("B",52,10)=""
^APCMM25L("B",52,89)=""
^APCMM25L("B",52,90)=""
^APCMM25L("B",53,19)=""
^APCMM25L("B",54,20)=""
^APCMM25L("B",59,91)=""
^APCMM25L("B",59,92)=""
^APCMM25L("B",59,93)=""
^APCMM25L("B",59,94)=""
^APCMM25L("B",61,102)=""
^APCMM25L("B",62,103)=""
^APCMM25L("B",67,84)=""
^APCMM25L("B",67,85)=""
^APCMM25L("B",73,109)=""
^APCMM25L("B",73,110)=""
^APCMM25L("C","S1.025.H",89)=""
^APCMM25L("C","S1.025.H",90)=""
^APCMM25L("C","S2.001.1EP",19)=""
^APCMM25L("C","S2.001.1H",102)=""
^APCMM25L("C","S2.001.2EP",20)=""
^APCMM25L("C","S2.001.2H",103)=""
^APCMM25L("C","S2.020.EP",91)=""
^APCMM25L("C","S2.020.EP",92)=""
^APCMM25L("C","S2.020.EP",93)=""
^APCMM25L("C","S2.020.EP",94)=""
^APCMM25L("C","S2.021.H",84)=""
^APCMM25L("C","S2.021.H",85)=""
^APCMM25L("C","S2.023.EP",81)=""
^APCMM25L("C","S2.025.H",6)=""
^APCMM25L("C","S2.025.H",10)=""
^APCMM25L("C","S2.026.EP",95)=""
^APCMM25L("C","S2.026.EP",96)=""
^APCMM25L("C","S2.030.H",109)=""
^APCMM25L("C","S2.030.H",110)=""
