OSEHRA ZGO Export: APCM MU S2 2014 OBJECTIVES
12-JUN-2017 17:05:47 ZWR
^APCM24OB(0)="APCM MU S2 2014 OBJECTIVES^9001303.02I^73^59"
^APCM24OB(1,0)="S2.001.EP^E^C^1^CPOE Medications^R^^.03^.02^1^.04^0^^CPOE Medications^1"
^APCM24OB(1,1)="D CPOE^APCM24E9"
^APCM24OB(1,2)="D REG^APCM24EP"
^APCM24OB(1,13,0)="^9001303.0213^1^1^3130729^^^^"
^APCM24OB(1,13,1,0)=">60%"
^APCM24OB(1,23,0)="^9001303.0223^3^3^3130729^^^^"
^APCM24OB(1,23,1,0)="Percentage of unique patients seen by the provider during the reporting period"
^APCM24OB(1,23,2,0)="who have at least one medication in their medication list and at least one"
^APCM24OB(1,23,3,0)="medication was ordered using Computerized Provider Order Entry (CPOE).  "
^APCM24OB(3,0)="S2.004.EP^E^C^5^Record Demographics^R^^.07^.06^3^^1^^Record Demographics^3"
^APCM24OB(3,1)="D DEMO^APCM24E2"
^APCM24OB(3,13,0)="^9001303.0213^1^1^3130730^^^^"
^APCM24OB(3,13,1,0)=">80%"
^APCM24OB(3,23,0)="^9001303.0223^3^3^3130730^^^^"
^APCM24OB(3,23,1,0)="Percentage of unique patients seen by the provider during the reporting period"
^APCM24OB(3,23,2,0)="who have all the demographic elements recorded.  (Preferred Language; Sex;"
^APCM24OB(3,23,3,0)="Race; Ethnicity; Date of Birth) "
^APCM24OB(6,0)="S2.003.EP^E^C^4^e-Prescribing (e-Rx)^R^^.12^.13^2^1.01^0^^e-Prescribing (e-Rx)^2"
^APCM24OB(6,1)="D EPRES^APCM24EB"
^APCM24OB(6,13,0)="^9001303.0213^1^1^3130730^"
^APCM24OB(6,13,1,0)=">50%"
^APCM24OB(6,23,0)="^9001303.0223^2^2^3130730^^^^"
^APCM24OB(6,23,1,0)="Percentage of permissible prescriptions written by the provider during "
^APCM24OB(6,23,2,0)="the reporting period that were generated and transmitted electronically."
^APCM24OB(6,24,0)="^9001303.0224^1^1^3130730^^^^"
^APCM24OB(6,24,1,0)="Do you have an onsite pharmacy?"
^APCM24OB(6,25,0)="^9001303.0225^3^3^3130730^^^^"
^APCM24OB(6,25,1,0)="Do you have a pharmacy within 10 miles of this practice location that has "
^APCM24OB(6,25,2,0)="accepted electronic prescriptions since the first day of this reporting "
^APCM24OB(6,25,3,0)="period?"
^APCM24OB(6,26,0)="^9001303.0226^4^4^3130730^^^^"
^APCM24OB(6,26,1,0)="e-Prescribing Exclusion: Any EP who does not have a pharmacy within their "
^APCM24OB(6,26,2,0)="organization and there are no pharmacies that accept electronic "
^APCM24OB(6,26,3,0)="prescriptions within 10 miles of the EP's practice location at the start "
^APCM24OB(6,26,4,0)="of his/her EHR reporting period. "
^APCM24OB(6,27,0)="^9001303.0227^1^1^3130730^^^^"
^APCM24OB(6,27,1,0)="Do all selected providers included in this report have an onsite pharmacy?"
^APCM24OB(6,28,0)="^9001303.0228^3^3^3130730^^^^"
^APCM24OB(6,28,1,0)="Do you have a pharmacy within 10 miles of this practice location that has "
^APCM24OB(6,28,2,0)="accepted electronic prescriptions since the first day of this reporting "
^APCM24OB(6,28,3,0)="period?"
^APCM24OB(8,0)="S2.008.EP^E^C^6^Record Vital Signs^R^^1.04^1.05^4^1.06^1^^Record Vital Signs All^6^^^22.01"
^APCM24OB(8,1)="D VS^APCM24E4"
^APCM24OB(8,13,0)="^^1^1^3130730^"
^APCM24OB(8,13,1,0)=">80%"
^APCM24OB(8,23,0)="^9001303.0223^3^3^3130812^^^^"
^APCM24OB(8,23,1,0)="Percentage of unique patients ages 2 years or older at the beginning of the"
^APCM24OB(8,23,2,0)="reporting period seen by the provider during the reporting period who have at"
^APCM24OB(8,23,3,0)="least one entry of their height, weight and blood pressure.  "
^APCM24OB(8,24,0)="^9001303.0224^2^2^3130812^^^^"
^APCM24OB(8,24,1,0)="I believe that all three vital signs of height, weight, and blood "
^APCM24OB(8,24,2,0)="pressure have NO relevance to my scope of practice."
^APCM24OB(8,25,0)="^9001303.0225^2^2^3130812^^^^"
^APCM24OB(8,25,1,0)="I only see patients under the age of 3 years and therefore do not record "
^APCM24OB(8,25,2,0)="blood pressure."
^APCM24OB(8,26,0)="^^12^12^3130812^"
^APCM24OB(8,26,1,0)="Record Vital Signs Exclusions:  Any EP who: "
^APCM24OB(8,26,2,0)="(1) Sees no patients 3 years or older is excluded from recording blood "
^APCM24OB(8,26,3,0)="pressure. "
^APCM24OB(8,26,4,0)="(2) Believes that all 3 vital signs of height/length, weight, and blood "
^APCM24OB(8,26,5,0)="pressure have no relevance to their scope of practice is excluded from "
^APCM24OB(8,26,6,0)="recording them."
^APCM24OB(8,26,7,0)="(3) Believes that height/length and weight are relevant to their scope of "
^APCM24OB(8,26,8,0)="practice, but blood pressure is not, is excluded from recording blood "
^APCM24OB(8,26,9,0)="pressure. "
^APCM24OB(8,26,10,0)="(4) Believes that blood pressure is relevant to their scope of practice, "
^APCM24OB(8,26,11,0)="but height/length and weight are not, is excluded from recording "
^APCM24OB(8,26,12,0)="height/length and weight. "
^APCM24OB(8,27,0)="^9001303.0227^2^2^3130812^^^^"
^APCM24OB(8,27,1,0)="I believe that height and weight are relevant to my scope of practice, "
^APCM24OB(8,27,2,0)="but blood pressure is not."
^APCM24OB(8,28,0)="^9001303.0228^2^2^3130812^^^^"
^APCM24OB(8,28,1,0)="I believe that blood pressure is relevant to my scope of practice but "
^APCM24OB(8,28,2,0)="height and weight are not."
^APCM24OB(8,29,0)="^9001303.0229^2^2"
^APCM24OB(8,29,1,0)="S2.008.EP.1"
^APCM24OB(8,29,2,0)="S2.008.EP.2"
^APCM24OB(8,29,"B","S2.008.EP.1",1)=""
^APCM24OB(8,29,"B","S2.008.EP.2",2)=""
^APCM24OB(9,0)="S2.009.EP^E^C^7^Record Smoking Status^R^^2.01^2.02^5^2.03^1^^Record Smoking Status^5"
^APCM24OB(9,1)="D ST^APCM24E4"
^APCM24OB(9,13,0)="^9001303.0213^1^1^3130730^^^^"
^APCM24OB(9,13,1,0)=">80%"
^APCM24OB(9,23,0)="^9001303.0223^3^3^3130730^^^^"
^APCM24OB(9,23,1,0)="Percentage of unique patients ages 13 years or older at the beginning of the"
^APCM24OB(9,23,2,0)="reporting period seen by the provider during the reporting period who have"
^APCM24OB(9,23,3,0)="documentation of their smoking status.  "
^APCM24OB(11,0)="S2.026.EP^E^C^21^Secure Electronic Messaging^R^^25.01^25.02^17^25.03^1^^Secure Electronic Messaging^^^1^^^10"
^APCM24OB(11,1)="D SEM^APCM24E7"
^APCM24OB(11,11)=" meet the broadband exclusion"
^APCM24OB(11,13,0)="^9001303.0213^1^1^3130809^^^^"
^APCM24OB(11,13,1,0)=">5%"
^APCM24OB(11,19,0)="^9001303.0219^14^14^3130812^^^^"
^APCM24OB(11,19,1,0)="A Broadband Exclusion for the Secure Messaging Measure and Patient "
^APCM24OB(11,19,2,0)="Electronic Access (Measure 2 only) is available for EPs."
^APCM24OB(11,19,3,0)=" "
^APCM24OB(11,19,4,0)="BROADBAND EXCLUSION:  Any EP who Conducts 50 percent or more of his or "
^APCM24OB(11,19,5,0)="her patient encounters in a county that does not have 50 percent or more "
^APCM24OB(11,19,6,0)="of its housing units with 3Mbps broadband availability according to the "
^APCM24OB(11,19,7,0)="latest information available from the FCC on the first day of the EHR "
^APCM24OB(11,19,8,0)="reporting period. "
^APCM24OB(11,19,9,0)=" "
^APCM24OB(11,19,10,0)=" "
^APCM24OB(11,19,11,0)="Secure Electronic Messaging Measure: A secure message was sent using the "
^APCM24OB(11,19,12,0)="electronic messaging function of CEHRT by more than 5 percent of unique "
^APCM24OB(11,19,13,0)="patients (or their authorized representatives) seen by the EP during the "
^APCM24OB(11,19,14,0)="EHR reporting period."
^APCM24OB(12,0)="S2.012.EP^E^C^12^Clinical Summaries^R^^4.01^4.02^8^4.03^1^^Clinical Summaries^8"
^APCM24OB(12,1)="D CS^APCM24E4"
^APCM24OB(12,13,0)="^9001303.0213^1^1^3130730^^^^"
^APCM24OB(12,13,1,0)=">50%"
^APCM24OB(12,23,0)="^9001303.0223^3^3^3130730^^"
^APCM24OB(12,23,1,0)="Percentage of office visits conducted by the provider during the reporting"
^APCM24OB(12,23,2,0)="period for which a clinical summary was provided to the patient within 3"
^APCM24OB(12,23,3,0)="business days of the actual visit.  "
^APCM24OB(13,0)="S2.027.EP^E^M^23^Electronic Notes^R^^25.04^25.05^2^^1^^Electronic Notes"
^APCM24OB(13,1)="D EN^APCM24E6"
^APCM24OB(13,13,0)="^9001303.0213^1^1^3130813^^^^"
^APCM24OB(13,13,1,0)=">30%"
^APCM24OB(14,0)="S2.014.EP^E^C^13^Protect Electronic Health Information^A^1^6.01^^9^^0^^Protect e-Health Info^13^^1^^^20"
^APCM24OB(14,1)="D PS^APCM24E3"
^APCM24OB(14,13,0)="^9001303.0213^1^1^3130812^^^^"
^APCM24OB(14,13,1,0)="Yes"
^APCM24OB(14,19,0)="^^8^8^3130813^"
^APCM24OB(14,19,1,0)="Protect Electronic Health Information Attestation: Note: Both questions "
^APCM24OB(14,19,2,0)="must be answered YES to meet the measure.  "
^APCM24OB(14,19,3,0)=" "
^APCM24OB(14,19,4,0)="1. A security risk analysis was conducted or reviewed in accordance"
^APCM24OB(14,19,5,0)="   with the requirements under 45 CFR 164.308(a) (1), including"
^APCM24OB(14,19,6,0)="   addressing the encryption/security of data stored in CEHRT in"
^APCM24OB(14,19,7,0)="   accordance with requirements under 45 CFR 164.312 (a)(2)(iv) and"
^APCM24OB(14,19,8,0)="   45 CFR 164.306(d)."
^APCM24OB(14,31,0)="^^2^2^3130813^"
^APCM24OB(14,31,1,0)="2. Security updates and security deficiencies were identified as part"
^APCM24OB(14,31,2,0)="   of the provider's risk management process."
^APCM24OB(15,0)="S2.028.EP^E^M^24^Imaging Results^R^^26.01^26.02^3^26.03^0^^Imaging Results"
^APCM24OB(15,1)="D IMGR^APCM24E6"
^APCM24OB(15,13,0)="^9001303.0213^1^1^3130813^^"
^APCM24OB(15,13,1,0)=">10%"
^APCM24OB(16,0)="S2.029.EP^E^M^25^Family Health History^R^^26.04^26.05^4^26.06^1^^Family Health History"
^APCM24OB(16,1)="D FH^APCM24E6"
^APCM24OB(16,13,0)="^9001303.0213^1^1^3130813^^"
^APCM24OB(16,13,1,0)=">20%"
^APCM24OB(17,0)="S2.017.EP^E^C^14^Clinical Lab Test Results^R^^7.01^7.02^10^7.03^0^^Clinical Lab Results^10"
^APCM24OB(17,1)="D LAB^APCM24E8"
^APCM24OB(17,13,0)="^9001303.0213^1^1^3130730^^^"
^APCM24OB(17,13,1,0)=">55%"
^APCM24OB(17,23,0)="^9001303.0223^3^3^3130730^^^^"
^APCM24OB(17,23,1,0)="Percentage of all lab tests ordered by the provider during the reporting period"
^APCM24OB(17,23,2,0)="whose results are expressed as positive, negative or a number and have been"
^APCM24OB(17,23,3,0)="recorded as structured data in the EHR.  "
^APCM24OB(18,0)="S2.018.EP^E^C^15^Patient Lists^A^1^8.01^^11^^0^^Patient Lists^11^^1^^^30"
^APCM24OB(18,1)="D PL^APCM24E3"
^APCM24OB(18,13,0)="^9001303.0213^1^1^3130517^^^^"
^APCM24OB(18,13,1,0)="Yes"
^APCM24OB(18,19,0)="^9001303.0219^2^2^3130812^^"
^APCM24OB(18,19,1,0)="Patient Lists Attestation: At least one report listing patients of the EP"
^APCM24OB(18,19,2,0)="with a specific condition was generated during the EHR Reporting Period."
^APCM24OB(19,0)="S2.021.EP^E^C^17^Patient Specific Education Resources^R^^9.01^9.02^13^9.03^1^^Patient Specific Education^13"
^APCM24OB(19,1)="D PATEDUC^APCM24E5"
^APCM24OB(19,13,0)="^9001303.0213^1^1^3130808^^^^"
^APCM24OB(19,13,1,0)=">10%"
^APCM24OB(19,23,0)="^9001303.0223^2^2^3130808^^^^"
^APCM24OB(19,23,1,0)="Percentage of unique patients seen by the provider during the reporting "
^APCM24OB(19,23,2,0)="period who have been provided patient-specific education."
^APCM24OB(20,0)="S2.030.EP^E^M^26^Report to Specialized Registry^A^1^26.07^26.08^5^26.09^0^^Report to Specialized Reg*^^^1^^^50"
^APCM24OB(20,1)="D SR^APCM24E3"
^APCM24OB(20,13,0)="^^1^1^3130517^"
^APCM24OB(20,13,1,0)="Yes"
^APCM24OB(20,19,0)="^^21^21^3130813^"
^APCM24OB(20,19,1,0)="Report Specific Cases Exclusion: Any EP that meets ONE OR MORE of the "
^APCM24OB(20,19,2,0)="following criteria may be excluded from this objective: "
^APCM24OB(20,19,3,0)="   1) The EP does not diagnose or directly treat any disease associated"
^APCM24OB(20,19,4,0)="      with a specialized registry sponsored by a national specialty"
^APCM24OB(20,19,5,0)="      society for which the EP is eligible, or the public health agencies"
^APCM24OB(20,19,6,0)="      in their jurisdiction; "
^APCM24OB(20,19,7,0)="   2) The EP operates in a jurisdiction for which no specialized registry"
^APCM24OB(20,19,8,0)="      sponsored by a public health agency or by a national specialty"
^APCM24OB(20,19,9,0)="      society for which the EP is eligible is capable of receiving"
^APCM24OB(20,19,10,0)="      electronic specific case information in the specific standards"
^APCM24OB(20,19,11,0)="      required by CEHRT at the beginning of their EHR reporting period; "
^APCM24OB(20,19,12,0)="   3) The EP operates in a jurisdiction where no public health agency or"
^APCM24OB(20,19,13,0)="      national specialty society for which the EP is eligible provides"
^APCM24OB(20,19,14,0)="      information timely on capability to receive information into their"
^APCM24OB(20,19,15,0)="      specialized registries; or "
^APCM24OB(20,19,16,0)="   4) The EP operates in a jurisdiction for which no specialized registry"
^APCM24OB(20,19,17,0)="      sponsored by a public health agency or by a national specialty"
^APCM24OB(20,19,18,0)="      society for which the EP is eligible that is capable of receiving"
^APCM24OB(20,19,19,0)="      electronic specific case information in the specific standards"
^APCM24OB(20,19,20,0)="      required by CEHRT at the beginning of their EHR reporting period can"
^APCM24OB(20,19,21,0)="      enroll additional EPs."
^APCM24OB(20,31,0)="^^18^18^3130813^"
^APCM24OB(20,31,1,0)="Report Specific Cases Attestation:  To meet this measure, EPs must be "
^APCM24OB(20,31,2,0)="able to attest YES to ONE of the four statements below related to "
^APCM24OB(20,31,3,0)="successfully submitting specific case information from CEHRT to a "
^APCM24OB(20,31,4,0)="specialized registry for the entire reporting period."
^APCM24OB(20,31,5,0)=" "
^APCM24OB(20,31,6,0)="   1)  Ongoing submission was already achieved for an EHR reporting "
^APCM24OB(20,31,7,0)="       period in a prior year and continues throughout the current EHR"
^APCM24OB(20,31,8,0)="        reporting period."
^APCM24OB(20,31,9,0)="   2)  Registration with the PHA or other body to whom the information is"
^APCM24OB(20,31,10,0)="       being submitted of intent to initiate ongoing submission was made"
^APCM24OB(20,31,11,0)="       by the deadline (within 60 days of the start of the EHR reporting"
^APCM24OB(20,31,12,0)="       period) and ongoing submission was achieved."
^APCM24OB(20,31,13,0)="   3)  Registration of intent to initiate ongoing submission was made by"
^APCM24OB(20,31,14,0)="       the deadline and the EP or hospital is still engaged in testing and"
^APCM24OB(20,31,15,0)="       validation of ongoing electronic submission. "
^APCM24OB(20,31,16,0)="   4)  Registration of intent to initiate ongoing submission was made by"
^APCM24OB(20,31,17,0)="       the deadline and the EP or hospital is awaiting invitation to begin"
^APCM24OB(20,31,18,0)="       testing and validation. "
^APCM24OB(21,0)="S2.022.EP^E^C^18^Medication Reconciliation^R^^13.01^13.02^14^13.03^0^^Medication Reconciliation^6"
^APCM24OB(21,1)="D MEDREC^APCM24E7"
^APCM24OB(21,13,0)="^9001303.0213^1^1^3130730^^^^"
^APCM24OB(21,13,1,0)=">50%"
^APCM24OB(21,23,0)="^9001303.0223^3^3^3130730^^^^"
^APCM24OB(21,23,1,0)="Percentage of transitions in care to the provider from another care "
^APCM24OB(21,23,2,0)="setting during the reporting period where medication reconciliation was "
^APCM24OB(21,23,3,0)="performed."
^APCM24OB(22,0)="S2.024.EP^E^C^20^Immunization Registries Data Submission*^A^1^15.01^^16^15.03^0^^Immunization Registries*^8^^1^^^40"
^APCM24OB(22,1)="D IR^APCM24E3"
^APCM24OB(22,13,0)="^9001303.0213^1^1^3130812^^^^"
^APCM24OB(22,13,1,0)="Yes"
^APCM24OB(22,19,0)="^^17^17^3130813^"
^APCM24OB(22,19,1,0)="Immunization Registries Data Submission Exclusion:  Any EP that meets ONE "
^APCM24OB(22,19,2,0)="OR MORE of the following criteria may be excluded from this objective: "
^APCM24OB(22,19,3,0)="   1)   Does not administer any of the immunizations to any of the "
^APCM24OB(22,19,4,0)="        populations for which data is collected by their jurisdiction's "
^APCM24OB(22,19,5,0)="        immunization registry or immunization information system during"
^APCM24OB(22,19,6,0)="        the EHR reporting period;  "
^APCM24OB(22,19,7,0)="   2)   Operates in a jurisdiction for which no immunization registry or"
^APCM24OB(22,19,8,0)="        immunization information system is capable of accepting the"
^APCM24OB(22,19,9,0)="        specific standards required for CEHRT at the start of their EHR"
^APCM24OB(22,19,10,0)="        reporting period;"
^APCM24OB(22,19,11,0)="   3)   Operates in a jurisdiction where no immunization registry or"
^APCM24OB(22,19,12,0)="        immunization information system provides information timely on"
^APCM24OB(22,19,13,0)="        capability to receive immunization data; or "
^APCM24OB(22,19,14,0)="   4)   Operates in a jurisdiction for which no immunization registry or"
^APCM24OB(22,19,15,0)="        immunization information system that is capable of accepting the"
^APCM24OB(22,19,16,0)="        specific standards required by CEHRT at the start of their EHR"
^APCM24OB(22,19,17,0)="        reporting period can enroll additional EPs."
^APCM24OB(22,31,0)="^9001303.0231^19^19^3130813^^^"
^APCM24OB(22,31,1,0)="Immunization Registries Data Submission Attestation:  The EP must attest "
^APCM24OB(22,31,2,0)="YES to meeting ONE of the following criteria under the umbrella of "
^APCM24OB(22,31,3,0)="ongoing submission."
^APCM24OB(22,31,4,0)="   1)  Ongoing submission was already achieved for an EHR reporting "
^APCM24OB(22,31,5,0)="       period in a prior year and continues throughout the current EHR"
^APCM24OB(22,31,6,0)="       reporting period using either the current standard at 45 CFR"
^APCM24OB(22,31,7,0)="       170.314(f)(1) and (f)(2) or the standards included in the 2011"
^APCM24OB(22,31,8,0)="       Edition EHR certification criteria adopted by ONC during the prior"
^APCM24OB(22,31,9,0)="       EHR reporting period when ongoing submission was achieved. "
^APCM24OB(22,31,10,0)="   2)  Registration with the PHA or other body to whom the information is"
^APCM24OB(22,31,11,0)="       being submitted of intent to initiate ongoing submission was made"
^APCM24OB(22,31,12,0)="       by the deadline (within 60 days of the start of the EHR reporting"
^APCM24OB(22,31,13,0)="       period) and ongoing submission was achieved. "
^APCM24OB(22,31,14,0)="   3)  Registration of intent to initiate ongoing submission was made by"
^APCM24OB(22,31,15,0)="       the deadline and the EP or hospital is still engaged in testing and"
^APCM24OB(22,31,16,0)="       validation of ongoing electronic submission. "
^APCM24OB(22,31,17,0)="   4)  Registration of intent to initiate ongoing submission was made by"
^APCM24OB(22,31,18,0)="       the deadline and the EP or hospital is awaiting invitation to begin"
^APCM24OB(22,31,19,0)="       testing and validation."
^APCM24OB(23,0)="S2.025.EP^E^M^22^Syndromic Surveillance Data Submission*^A^1^16.01^^1^16.03^0^^Syndromic Surveillance*^9^^1^^^45"
^APCM24OB(23,1)="D SS^APCM24E3"
^APCM24OB(23,13,0)="^9001303.0213^1^1^3130808^^^^"
^APCM24OB(23,13,1,0)="Yes"
^APCM24OB(23,19,0)="^^18^18^3130812^"
^APCM24OB(23,19,1,0)="Syndromic Surveillance Data Submissions Exclusion:  "
^APCM24OB(23,19,2,0)="Any EP that meets ONE OR MORE of the following criteria may be excluded "
^APCM24OB(23,19,3,0)="from this objective: "
^APCM24OB(23,19,4,0)=" "
^APCM24OB(23,19,5,0)="   1)  The EP is not in a category of providers that collect"
^APCM24OB(23,19,6,0)="       ambulatory syndromic surveillance information on their "
^APCM24OB(23,19,7,0)="       patients during the EHR reporting period; "
^APCM24OB(23,19,8,0)="   2)  The EP operates in a jurisdiction for which no public health agency"
^APCM24OB(23,19,9,0)="       is capable of receiving electronic syndromic surveillance data in"
^APCM24OB(23,19,10,0)="       the specific standards required by CEHRT at the start of their EHR"
^APCM24OB(23,19,11,0)="       reporting period; "
^APCM24OB(23,19,12,0)="   3)  The EP operates in a jurisdiction where no public health agency"
^APCM24OB(23,19,13,0)="       provides information timely on capability to receive syndromic"
^APCM24OB(23,19,14,0)="       surveillance data; or "
^APCM24OB(23,19,15,0)="   4)  The EP operates in a jurisdiction for which no public health agency"
^APCM24OB(23,19,16,0)="       that is capable of accepting the specific standards required by"
^APCM24OB(23,19,17,0)="       CEHRT at the start of their EHR reporting period can enroll"
^APCM24OB(23,19,18,0)="       additional EPs."
^APCM24OB(23,31,0)="^9001303.0231^6^6^3130812^^^"
^APCM24OB(23,31,1,0)="Syndromic Surveillance Data Submission Attestation*: Ongoing submission "
^APCM24OB(23,31,2,0)="of Syndromic Surveillance Data already was achieved for an EHR reporting "
^APCM24OB(23,31,3,0)="period in a prior year and continues throughout the current EHR reporting "
^APCM24OB(23,31,4,0)="period. Note: If none of the public health agencies to which an EP "
^APCM24OB(23,31,5,0)="submits such information has the capacity to receive the information "
^APCM24OB(23,31,6,0)="electronically, then this measure would not apply."
^APCM24OB(24,0)="S2.019.EP^E^C^16^Patient Reminders^R^^17.01^17.02^12^17.03^1^^Patient Reminders^12"
^APCM24OB(24,1)="D PR^APCM24E5"
^APCM24OB(24,13,0)="^9001303.0213^1^1^3130808^^"
^APCM24OB(24,13,1,0)=">10%"
^APCM24OB(24,23,0)="^9001303.0223^4^4^3130808^^^^"
^APCM24OB(24,23,1,0)="Percentage of unique patients ages 65 years or older OR 5 years or younger at"
^APCM24OB(24,23,2,0)="the beginning of the reporting period who were sent an appropriate reminder for"
^APCM24OB(24,23,3,0)="preventive or follow-up care according to their documented communication"
^APCM24OB(24,23,4,0)="preference.  "
^APCM24OB(25,0)="S2.023.EP^E^C^19^Summary of Care^R^^18.01^18.02^15^18.03^0^^Summary of Care^15^^1^^^35"
^APCM24OB(25,1)="D SC^APCM24E5"
^APCM24OB(25,13,0)="^9001303.0213^1^1^3130808^^^^"
^APCM24OB(25,13,1,0)=">50%"
^APCM24OB(25,19,0)="^^18^18^3130813^"
^APCM24OB(25,19,1,0)="Summary of Care Attestation: Summary of care has three measures to be"
^APCM24OB(25,19,2,0)="met.  Measure 3 is an attestation requirement. *NOTE EXCLUSION: Any EP who"
^APCM24OB(25,19,3,0)="transfers a patient to another setting or refers a patient to another"
^APCM24OB(25,19,4,0)="provider less than 100 times during the EHR reporting period is excluded"
^APCM24OB(25,19,5,0)="from all three measures."
^APCM24OB(25,19,6,0)=" "
^APCM24OB(25,19,7,0)="Measure 3:  The EP attests YES to one of the two criteria:"
^APCM24OB(25,19,8,0)="   1. Conducts one or more successful electronic exchanges of a summary of"
^APCM24OB(25,19,9,0)="      care document, as part of which is counted in ""measure 2"" (for EPs"
^APCM24OB(25,19,10,0)="      the measure at 495.6(j)(14)(ii)(B)) with a recipient who has EHR"
^APCM24OB(25,19,11,0)="      technology that was developed designed by a different EHR technology"
^APCM24OB(25,19,12,0)="      developer than the sender's EHR technology certified to 45 CFR"
^APCM24OB(25,19,13,0)="      170.314(b)(2)."
^APCM24OB(25,19,14,0)=" "
^APCM24OB(25,19,15,0)="   or"
^APCM24OB(25,19,16,0)=" "
^APCM24OB(25,19,17,0)="   2.  Conducts one or more successful tests with the CMS designated test"
^APCM24OB(25,19,18,0)="       EHR during the EHR reporting period."
^APCM24OB(25,23,0)="^9001303.0223^3^3^3130813^^^^"
^APCM24OB(25,23,1,0)="Percentage of transitions in care and referrals to another care setting or"
^APCM24OB(25,23,2,0)="provider made by the provider during the reporting period where a summary of"
^APCM24OB(25,23,3,0)="care was provided.  "
^APCM24OB(25,29,0)="^9001303.0229^2^2"
^APCM24OB(25,29,1,0)="S2.023.1.EP"
^APCM24OB(25,29,2,0)="S2.023.2.EP"
^APCM24OB(25,29,"B","S2.023.1.EP",1)=""
^APCM24OB(25,29,"B","S2.023.2.EP",2)=""
^APCM24OB(26,0)="S2.001.H^H^C^1^CPOE Medications^R^^.03^.02^1^^0^^CPOE Medications^1"
^APCM24OB(26,1)="D CPOE^APCM24E9"
^APCM24OB(26,13,0)="^^1^1^3130815^"
^APCM24OB(26,13,1,0)=">60%"
^APCM24OB(26,23,0)="^9001303.0223^4^4^3130815^^^^"
^APCM24OB(26,23,1,0)="Percentage of unique patients who have been admitted to the hospital's or CAH's"
^APCM24OB(26,23,2,0)="inpatient or emergency departments during the reporting period who have at"
^APCM24OB(26,23,3,0)="least one medication in their medication list and at least one medication was"
^APCM24OB(26,23,4,0)="ordered using Computerized Provider Order Entry (CPOE).  "
^APCM24OB(28,0)="S2.003.H^H^C^4^Record Demographics^R^^.07^.06^2^^1^^Record Demographics^6"
^APCM24OB(28,1)="D DEMO^APCM24E2"
^APCM24OB(28,13,0)="^9001303.0213^1^1^3130815^^"
^APCM24OB(28,13,1,0)=">80%"
^APCM24OB(28,23,0)="^9001303.0223^5^5^3130815^^^^"
^APCM24OB(28,23,1,0)="Percentage of unique patients who have been admitted to the hospital's or CAH's"
^APCM24OB(28,23,2,0)="inpatient or emergency departments during the reporting period who have all the"
^APCM24OB(28,23,3,0)="elements of demographics (Preferred Language; Sex Race; Ethnicity; Date of"
^APCM24OB(28,23,4,0)="Birth) recorded.  NOTE:  In the event of mortality in the hospital or CAH, Date"
^APCM24OB(28,23,5,0)="of Death and Preliminary Cause of Death are also required demographic elements.  "
^APCM24OB(32,0)="S2.007.H^H^C^5^Record Vital Signs^R^^1.04^1.05^3^^1^^Record Vital Signs^7"
^APCM24OB(32,1)="D VS^APCM24E4"
^APCM24OB(32,13,0)="^^1^1^3130815^"
^APCM24OB(32,13,1,0)=">80%"
^APCM24OB(32,23,0)="^9001303.0223^4^4^3130815^^"
^APCM24OB(32,23,1,0)="Percentage of unique patients who are 2 years or older at the beginning "
^APCM24OB(32,23,2,0)="of the reporting period who have been admitted to the hospital's or CAH's "
^APCM24OB(32,23,3,0)="inpatient or emergency departments during the reporting period who have "
^APCM24OB(32,23,4,0)="at least one entry of their height, weight and blood pressure."
^APCM24OB(33,0)="S2.008.H^H^C^6^Record Smoking Status^R^^2.01^2.02^4^2.03^1^^Record Smoking Status^8"
^APCM24OB(33,1)="D ST^APCM24E4"
^APCM24OB(33,13,0)="^9001303.0213^1^1^3130815^^"
^APCM24OB(33,13,1,0)=">80%"
^APCM24OB(33,23,0)="^9001303.0223^4^4^3130815^^^"
^APCM24OB(33,23,1,0)="Percentage of unique patients who are 13 years or older at the beginning "
^APCM24OB(33,23,2,0)="of the reporting period who have been admitted to the hospital's or CAH's "
^APCM24OB(33,23,3,0)="inpatient or emergency departments during the reporting period who have "
^APCM24OB(33,23,4,0)="documentation of their smoking status."
^APCM24OB(34,0)="S2.009.H^H^C^7^Clinical Decision Support Rule^A^1^2.04^^5^^0^^Clinical Decision Support^9^^1^^Clin Decision Support (CDS)"
^APCM24OB(34,1)="I 1"
^APCM24OB(34,13,0)="^9001303.0213^1^1^3140210^^^^"
^APCM24OB(34,13,1,0)="Yes"
^APCM24OB(34,29,0)="^9001303.0229^2^2"
^APCM24OB(34,29,1,0)="S2.009.H.1"
^APCM24OB(34,29,2,0)="S2.009.H.2"
^APCM24OB(34,29,"B","S2.009.H.1",1)=""
^APCM24OB(34,29,"B","S2.009.H.2",2)=""
^APCM24OB(36,0)="S2.013.H^H^C^9^Protect Electronic Health Information^A^1^6.01^^7^^0^^Protect e-Health Information^12^^1^^^20"
^APCM24OB(36,1)="D PS^APCM24E3"
^APCM24OB(36,13,0)="^9001303.0213^1^1^3130815^^^^"
^APCM24OB(36,13,1,0)="Yes"
^APCM24OB(36,19,0)="^^8^8^3130820^"
^APCM24OB(36,19,1,0)="Protect Electronic Health Information Attestation: Note: Both questions "
^APCM24OB(36,19,2,0)="must be answered YES to meet the measure.  "
^APCM24OB(36,19,3,0)=" "
^APCM24OB(36,19,4,0)="1.  A security risk analysis was conducted or reviewed in accordance"
^APCM24OB(36,19,5,0)="  with the requirements under 45 CFR 164.308(a)(1), including"
^APCM24OB(36,19,6,0)="  addressing the encryption/security of data stored in CEHRT in"
^APCM24OB(36,19,7,0)="  accordance with requirements under 45 CFR 164.312 (a)(2)(iv) and 45"
^APCM24OB(36,19,8,0)="  CFR 164.306(d). "
^APCM24OB(36,31,0)="^^2^2^3130815^"
^APCM24OB(36,31,1,0)="2.  Security updates and security deficiencies were identified as part"
^APCM24OB(36,31,2,0)="    of the EH/CAH risk management process. "
^APCM24OB(39,0)="S2.016.H^H^M^19^Advance Directives^R^^19.01^19.02^1^19.03^1^^Advance Directives^2"
^APCM24OB(39,1)="D ADV^APCM24E6"
^APCM24OB(39,13,0)="^9001303.0213^1^1^3130819^^^^"
^APCM24OB(39,13,1,0)=">50%"
^APCM24OB(39,23,0)="^9001303.0223^4^4^3130819^^^"
^APCM24OB(39,23,1,0)="Percentage of unique patients 65 years or older at the beginning of the"
^APCM24OB(39,23,2,0)="reporting period who were admitted to the hospital's or CAH's inpatient"
^APCM24OB(39,23,3,0)="department during the reporting period who have indication of an advance"
^APCM24OB(39,23,4,0)="directive recorded.  "
^APCM24OB(40,0)="S2.018.H^H^C^11^Patient Lists^A^1^8.01^^9^^0^^Patient Lists^4^^1^^^25"
^APCM24OB(40,1)="D PL^APCM24E3"
^APCM24OB(40,13,0)="^9001300.0213^1^1^3110214^^^"
^APCM24OB(40,13,1,0)="Yes"
^APCM24OB(40,19,0)="^9001303.0219^3^3^3130815^^"
^APCM24OB(40,19,1,0)="Patient Lists Attestation: At least one report listing patients of the "
^APCM24OB(40,19,2,0)="EH/CAH with a specific condition was generated during the EHR Reporting "
^APCM24OB(40,19,3,0)="Period."
^APCM24OB(41,0)="S2.019.H^H^C^12^Patient-Specific Education Resources^R^^9.01^9.02^10^^1^^Patient Specific Education^5"
^APCM24OB(41,1)="D PATEDUC^APCM24E5"
^APCM24OB(41,13,0)="^9001303.0213^1^1^3130815^^^^"
^APCM24OB(41,13,1,0)=">10%"
^APCM24OB(41,23,0)="^9001303.0223^3^3^3130815^^"
^APCM24OB(41,23,1,0)="Percentage of unique patients who have been admitted to the hospital's or "
^APCM24OB(41,23,2,0)="CAH's inpatient or emergency departments during the reporting period who "
^APCM24OB(41,23,3,0)="have been provided patient-specific education. "
^APCM24OB(42,0)="S2.020.H^H^C^13^Medication Reconciliation^R^^13.01^13.02^11^^1^^Medication Reconciliation^6"
^APCM24OB(42,1)="D MR^APCM24E6"
^APCM24OB(42,13,0)="^9001303.0213^1^1^3140808^^^^"
^APCM24OB(42,13,1,0)=">50%"
^APCM24OB(42,23,0)="^9001303.0223^3^3^3140808^^^^"
^APCM24OB(42,23,1,0)="Percentage of transitions of care to the hospital's or CAH's inpatient or "
^APCM24OB(42,23,2,0)="emergency departments from another care setting or provider during the "
^APCM24OB(42,23,3,0)="reporting period where medication reconciliation was performed."
^APCM24OB(44,0)="S2.017.H^H^C^10^Clinical Lab Test Results^R^^7.01^7.02^8^^0^^Clinical Lab Results^3"
^APCM24OB(44,1)="D LAB^APCM24E7"
^APCM24OB(44,13,0)="^^1^1^3140623^"
^APCM24OB(44,13,1,0)=">55%"
^APCM24OB(44,23,0)="^9001303.0223^5^5^3140623^^^^"
^APCM24OB(44,23,1,0)="Percentage of lab tests ordered by authorized providers of the hospital "
^APCM24OB(44,23,2,0)="or CAH for patients admitted to the in-patient or emergency departments "
^APCM24OB(44,23,3,0)="during the reporting period whose results are expressed as positive, "
^APCM24OB(44,23,4,0)="negative or as a number and have been recorded as structured data in the "
^APCM24OB(44,23,5,0)="EHR."
^APCM24OB(46,0)="S2.022.H^H^C^15^Immunization Registries Data Submission*^A^1^15.01^^13^15.03^0^^Immunization Registries *^8^^1^^^40"
^APCM24OB(46,1)="D IR^APCM24E3"
^APCM24OB(46,13,0)="^9001303.0213^1^1^3130819^^^^"
^APCM24OB(46,13,1,0)="Yes"
^APCM24OB(46,19,0)="^^19^19^3130819^"
^APCM24OB(46,19,1,0)="Immunization Registries Data Submission Exclusion:  Any EH/CAH that meets "
^APCM24OB(46,19,2,0)="ONE OR MORE of the following criteria may be excluded from this "
^APCM24OB(46,19,3,0)="objective: "
^APCM24OB(46,19,4,0)="   1) The EH/CAH does not administer any of the immunizations to any of"
^APCM24OB(46,19,5,0)="      the populations for which data is collected by their jurisdiction's "
^APCM24OB(46,19,6,0)="      immunization registry or immunization information system during the"
^APCM24OB(46,19,7,0)="      EHR reporting period;"
^APCM24OB(46,19,8,0)="   2) The EH/CAH operates in a jurisdiction for which no immunization"
^APCM24OB(46,19,9,0)="      registry or immunization information system is capable of accepting"
^APCM24OB(46,19,10,0)="      the specific standards required for Certified EHR Technology at the"
^APCM24OB(46,19,11,0)="      start of their EHR reporting period;"
^APCM24OB(46,19,12,0)="   3) The EH/CAH operates in a jurisdiction where no immunization registry"
^APCM24OB(46,19,13,0)="      or immunization information system provides information timely on"
^APCM24OB(46,19,14,0)="      capability to receive immunization data; or "
^APCM24OB(46,19,15,0)="   4) The EH/CAH operates in a jurisdiction for which no immunization "
^APCM24OB(46,19,16,0)="      registry or immunization information system that is capable of"
^APCM24OB(46,19,17,0)="      accepting the specific standards required by Certified EHR"
^APCM24OB(46,19,18,0)="      Technology at the start of their EHR reporting period can enroll"
^APCM24OB(46,19,19,0)="      additional eligible hospitals or CAHs."
^APCM24OB(46,31,0)="^^19^19^3130819^"
^APCM24OB(46,31,1,0)="Immunization Registries Data Submission Attestation:  The EH/CAH attest "
^APCM24OB(46,31,2,0)="YES to meeting ONE of the following criteria under the umbrella of "
^APCM24OB(46,31,3,0)="ongoing submission."
^APCM24OB(46,31,4,0)="    1)  Ongoing submission was already achieved for an EHR reporting "
^APCM24OB(46,31,5,0)="        period in a prior year and continues throughout the current EHR"
^APCM24OB(46,31,6,0)="        reporting period using either the current standard at 45 CFR"
^APCM24OB(46,31,7,0)="        170.314(f)(1) and (f)(2) or the standards included in the 2011"
^APCM24OB(46,31,8,0)="        Edition EHR certification criteria adopted by ONC during the prior"
^APCM24OB(46,31,9,0)="        EHR reporting period when ongoing submission was achieved."
^APCM24OB(46,31,10,0)="    2)  Registration with the PHA or other body to whom the information is"
^APCM24OB(46,31,11,0)="        being submitted of intent to initiate ongoing submission was made"
^APCM24OB(46,31,12,0)="        by the deadline (within 60 days of the start of the EHR reporting"
^APCM24OB(46,31,13,0)="        period) and ongoing submission was achieved."
^APCM24OB(46,31,14,0)="    3)  Registration of intent to initiate ongoing submission was made by "
^APCM24OB(46,31,15,0)="        the deadline and the EP or hospital is still engaged in testing"
^APCM24OB(46,31,16,0)="        and validation of ongoing electronic submission."
^APCM24OB(46,31,17,0)="    4)  Registration of intent to initiate ongoing submission was made by "
^APCM24OB(46,31,18,0)="        the deadline and the EP or hospital is awaiting invitation to"
^APCM24OB(46,31,19,0)="        begin testing and validation."
^APCM24OB(47,0)="S2.023.H^H^C^16^Reportable Lab Results to Public Health Agencies*^A^1^20.01^^14^20.02^0^^Labs to Public Health *^9^^1^^^45"
^APCM24OB(47,1)="D SLR^APCM24E3"
^APCM24OB(47,13,0)="^9001303.0213^1^1^3130819^^^^"
^APCM24OB(47,13,1,0)="Yes"
^APCM24OB(47,19,0)="^^16^16^3130819^"
^APCM24OB(47,19,1,0)="Electronic Reportable Laboratory Results Exclusion:  "
^APCM24OB(47,19,2,0)="Any EH/CAH that meets ONE OR MORE of the following criteria may be "
^APCM24OB(47,19,3,0)="excluded for this objective:"
^APCM24OB(47,19,4,0)="   1) Operates in a jurisdiction for which no public health agency is"
^APCM24OB(47,19,5,0)="      capable of receiving electronic reportable laboratory results in the"
^APCM24OB(47,19,6,0)="      specific standards required for Certified EHR Technology at the"
^APCM24OB(47,19,7,0)="      start of their EHR reporting period."
^APCM24OB(47,19,8,0)=" "
^APCM24OB(47,19,9,0)="   2) Operates in a jurisdiction for which no public health agency "
^APCM24OB(47,19,10,0)="      provides information timely on capability to receive electronic"
^APCM24OB(47,19,11,0)="      reportable laboratory results."
^APCM24OB(47,19,12,0)=" "
^APCM24OB(47,19,13,0)="   3) Operates in a jurisdiction for which no public health agency that is"
^APCM24OB(47,19,14,0)="      capable of accepting the specific standards required by Certified"
^APCM24OB(47,19,15,0)="      EHR Technology at the start of their EHR reporting period can enroll"
^APCM24OB(47,19,16,0)="      additional eligible hospitals or CAHs. "
^APCM24OB(47,31,0)="^^16^16^3130819^"
^APCM24OB(47,31,1,0)="Electronic Reportable Laboratory Results Attestation: "
^APCM24OB(47,31,2,0)="EH/CAH must attest YES to meeting ONE of the following criteria under the "
^APCM24OB(47,31,3,0)="umbrella of ongoing submission: "
^APCM24OB(47,31,4,0)="   1) Ongoing submission was already achieved for an EHR reporting period"
^APCM24OB(47,31,5,0)="      in a prior year and continues throughout the current EHR reporting"
^APCM24OB(47,31,6,0)="      period."
^APCM24OB(47,31,7,0)="   2) Registration with the public health agency or other body to whom the"
^APCM24OB(47,31,8,0)="      information is being submitted of intent to initiate ongoing"
^APCM24OB(47,31,9,0)="      submission was made by the deadline (within 60 days of the start of"
^APCM24OB(47,31,10,0)="      the EHR reporting period) and ongoing submission was achieved. "
^APCM24OB(47,31,11,0)="   3) Registration of intent to initiate ongoing submission was made by"
^APCM24OB(47,31,12,0)="      the deadline and the EP or hospital is still engaged in testing and"
^APCM24OB(47,31,13,0)="      validation of ongoing electronic submission. "
^APCM24OB(47,31,14,0)="   4) Registration of intent to initiate ongoing submission was made by"
^APCM24OB(47,31,15,0)="      the deadline and the EP or hospital is awaiting invitation to begin"
^APCM24OB(47,31,16,0)="      testing and validation"
^APCM24OB(48,0)="S2.024.H^H^C^17^Syndromic Surveillance Data Submission*^A^1^16.01^^15^16.03^0^^Syndromic Surveillance*^10^^1^^^50"
^APCM24OB(48,1)="D SS^APCM24E3"
^APCM24OB(48,13,0)="^9001303.0213^1^1^3130819^^^^"
^APCM24OB(48,13,1,0)="Yes"
^APCM24OB(48,19,0)="^^14^14^3130819^"
^APCM24OB(48,19,1,0)="Syndromic Surveillance Data Submissions Exclusion:  Any EH/CAH that meets "
^APCM24OB(48,19,2,0)="ONE OR MORE of the following criteria may be excluded from this objective:"
^APCM24OB(48,19,3,0)="   1)  Does not have an emergency or urgent care department; "
^APCM24OB(48,19,4,0)="   2)  Operates in a jurisdiction for which no public health agency is "
^APCM24OB(48,19,5,0)="       capable of receiving electronic syndromic surveillance data in the "
^APCM24OB(48,19,6,0)="       specific standards required by Certified EHR Technology at the"
^APCM24OB(48,19,7,0)="       start of their EHR reporting period;"
^APCM24OB(48,19,8,0)="   3)  Operates in a jurisdiction where no public health agency provides"
^APCM24OB(48,19,9,0)="       information timely on capability to receive syndromic surveillance"
^APCM24OB(48,19,10,0)="       data; or"
^APCM24OB(48,19,11,0)="   4)  Operates in a jurisdiction for which no public health agency that"
^APCM24OB(48,19,12,0)="       is capable of accepting the specific standards required by"
^APCM24OB(48,19,13,0)="       Certified EHR Technology at the start of their EHR reporting period"
^APCM24OB(48,19,14,0)="       can enroll additional eligible hospitals or CAHs."
^APCM24OB(48,31,0)="^^16^16^3130819^"
^APCM24OB(48,31,1,0)="Syndromic Surveillance Data Submission Attestation:  EH/CAH must attest "
^APCM24OB(48,31,2,0)="YES to meeting ONE of the following criteria under the umbrella of "
^APCM24OB(48,31,3,0)="ongoing submission: "
^APCM24OB(48,31,4,0)="   1)  Ongoing submission was already achieved for an EHR reporting period"
^APCM24OB(48,31,5,0)="       in a prior year and continues throughout the current EHR reporting"
^APCM24OB(48,31,6,0)="       period."
^APCM24OB(48,31,7,0)="   2)  Registration with the public health agency or other body to whom "
^APCM24OB(48,31,8,0)="       the information is being submitted of intent to initiate ongoing "
^APCM24OB(48,31,9,0)="       submission was made by the deadline (within 60 days of the start of"
^APCM24OB(48,31,10,0)="       the EHR reporting period) and ongoing submission was achieved."
^APCM24OB(48,31,11,0)="   3)  Registration of intent to initiate ongoing submission was made by"
^APCM24OB(48,31,12,0)="       the deadline and the EP or hospital is still engaged in testing and"
^APCM24OB(48,31,13,0)="       validation of ongoing electronic submission. "
^APCM24OB(48,31,14,0)="   4)  Registration of intent to initiate ongoing submission was made by"
^APCM24OB(48,31,15,0)="       the deadline and the EP or hospital is awaiting invitation to begin"
^APCM24OB(48,31,16,0)="       testing and validation. "
^APCM24OB(49,0)="S2.008.EP.1^E^C^^Vital Signs BP Only^R^1^1.08^1.09^4.1^1.12^1^^Vital Signs BP Only^^^^22.02"
^APCM24OB(49,13,0)="^9001303.0213^1^1^3130730^"
^APCM24OB(49,13,1,0)=">80%"
^APCM24OB(50,0)="S2.008.EP.2^E^C^^Vital Signs HT/WT Only^R^1^1.1^1.11^4.2^1.13^1^^Vital Signs HT/WT Only^^^^22.03"
^APCM24OB(50,13,0)="^^1^1^3130730^"
^APCM24OB(50,13,1,0)=">80%"
^APCM24OB(51,0)="S2.023.1.EP^E^C^^Summary of Care Electronic^R^1^18.04^18.05^15.1^18.06^0^^Summary of Care Electronic"
^APCM24OB(51,13,0)="^^1^1^3130731^"
^APCM24OB(51,13,1,0)=">10%"
^APCM24OB(52,0)="S2.025.H^H^C^8^Patient Electronic Access^R^^22.04^22.05^6^^1^^Patient Electronic Access^10"
^APCM24OB(52,1)="D PEA^APCM24E9"
^APCM24OB(52,13,0)="^9001303.0213^1^1^3130815^^^"
^APCM24OB(52,13,1,0)=">50%"
^APCM24OB(52,29,0)="^9001303.0229^1^1"
^APCM24OB(52,29,1,0)="S2.025.H.1"
^APCM24OB(52,29,"B","S2.025.H.1",1)=""
^APCM24OB(53,0)="S2.001.1EP^E^C^2^CPOE Laboratory^R^^23.01^23.02^1.1^23.03^0^^CPOE Laboratory^2"
^APCM24OB(53,1)="D CPOELAB^APCM24E8"
^APCM24OB(53,13,0)="^9001303.0213^1^1^3130517^^^"
^APCM24OB(53,13,1,0)=">30%"
^APCM24OB(54,0)="S2.001.2EP^E^C^3^CPOE Radiology^R^^24.01^24.02^1.2^24.03^0^^CPOE Radiology^3"
^APCM24OB(54,1)="D CPOERAD^APCM24E8"
^APCM24OB(54,13,0)="^9001303.0213^1^1^3130517^^"
^APCM24OB(54,13,1,0)=">30%"
^APCM24OB(55,0)="S2.023.2.EP^E^C^^Summary of Care Elec Exchange^A^1^18.07^^15.2^18.09^0^^Summ of Care Elec Exchange"
^APCM24OB(55,13,0)="^9001303.0213^1^1^3130731^^"
^APCM24OB(55,13,1,0)="Yes"
^APCM24OB(56,0)="S2.010.EP^E^C^8^Clinical Decision Support (CDS)^A^1^^^6^^0^^Clin Decision Support (CDS)^6^^^^Clin Decision Support (CDS)"
^APCM24OB(56,1)="I 1"
^APCM24OB(56,29,0)="^9001303.0229^2^2"
^APCM24OB(56,29,1,0)="S2.010.EP.1"
^APCM24OB(56,29,2,0)="S2.010.EP.2"
^APCM24OB(56,29,"B","S2.010.EP.1",1)=""
^APCM24OB(56,29,"B","S2.010.EP.2",2)=""
^APCM24OB(57,0)="S2.010.EP.1^E^C^^Imp 5 CDS Interventions^A^^27.01^^6.1^^0^^Imp 5 CDS Interventions^^^1^^^5"
^APCM24OB(57,1)="D CDS^APCM24E3"
^APCM24OB(57,13,0)="^^1^1^3130809^"
^APCM24OB(57,13,1,0)="Yes"
^APCM24OB(57,19,0)="^^5^5^3130812^"
^APCM24OB(57,19,1,0)="Clinical Decision Support Rule Attestations:  Five clinical decision "
^APCM24OB(57,19,2,0)="support interventions related to four clinical quality measures and "
^APCM24OB(57,19,3,0)="high-priority health conditions within your scope of practice were "
^APCM24OB(57,19,4,0)="implemented at a relevant point in patient care for the entire EHR "
^APCM24OB(57,19,5,0)="reporting period. "
^APCM24OB(58,0)="S2.010.EP.2^E^C^^Drug Interaction Checks^A^1^27.02^^6.2^27.03^0^^Drug Interaction Check^^^1^^^6"
^APCM24OB(58,1)="D CDS^APCM24E3"
^APCM24OB(58,13,0)="^^1^1^3130809^"
^APCM24OB(58,13,1,0)="Yes"
^APCM24OB(58,19,0)="^9001303.0219^2^2^3130812^^^"
^APCM24OB(58,19,1,0)="Were drug-drug and drug-allergy interaction checks turned on for the"
^APCM24OB(58,19,2,0)="entire EHR reporting period?"
^APCM24OB(59,0)="S2.020.EP^E^C^10^Patient Electronic Access^R^^22.04^22.05^7^^1^^Patient Electronic Access"
^APCM24OB(59,1)="D PEA^APCM24E9"
^APCM24OB(59,13,0)="^^1^1^3130809^"
^APCM24OB(59,13,1,0)=">50%"
^APCM24OB(59,29,0)="^9001303.0229^1^1"
^APCM24OB(59,29,1,0)="S2.020.EP.1"
^APCM24OB(59,29,"B","S2.020.EP.1",1)=""
^APCM24OB(60,0)="S2.020.EP.1^E^C^^View, Download, Transmit^R^^22.06^22.07^7.1^22.08^1^^View, Download, Transmit^^^1^^^15"
^APCM24OB(60,11)=" meet the broadband exclusion"
^APCM24OB(60,13,0)="^9001303.0213^1^1^3140123^^^^"
^APCM24OB(60,13,1,0)=">5%"
^APCM24OB(60,19,0)="^9001303.0219^4^4^3130812^^"
^APCM24OB(60,19,1,0)="Patient Electronic Access Measure 2: "
^APCM24OB(60,19,2,0)="More than 5 percent of all unique patients seen by the EP during the EHR"
^APCM24OB(60,19,3,0)="reporting period (or their authorized representatives) view, download, or"
^APCM24OB(60,19,4,0)="transmit to a third party their health information."
^APCM24OB(60,26,0)="^^8^8^3130812^"
^APCM24OB(60,26,1,0)=" A Broadband Exclusion for the Secure Messaging Measure and Patient "
^APCM24OB(60,26,2,0)=" Electronic Access (Measure 2 only) is available for EPs."
^APCM24OB(60,26,3,0)=" "
^APCM24OB(60,26,4,0)=" BROADBAND EXCLUSION:  Any EP who Conducts 50 percent or more of his or "
^APCM24OB(60,26,5,0)=" her patient encounters in a county that does not have 50 percent or more "
^APCM24OB(60,26,6,0)=" of its housing units with 3Mbps broadband availability according to the "
^APCM24OB(60,26,7,0)=" latest information available from the FCC on the first day of the EHR "
^APCM24OB(60,26,8,0)=" reporting period."
^APCM24OB(61,0)="S2.001.1H^H^C^2^CPOE Laboratory^R^^23.01^23.02^1.1^^0^^CPOE Laboratory^2"
^APCM24OB(61,1)="D CPOELAB^APCM24E8"
^APCM24OB(61,13,0)="^9001303.0213^1^1^3130815^^^^"
^APCM24OB(61,13,1,0)=">30%"
^APCM24OB(62,0)="S2.001.2H^H^C^3^CPOE Radiology^R^^24.01^24.02^1.2^^0^^CPOE Radiology^3"
^APCM24OB(62,1)="D CPOERAD^APCM24E8"
^APCM24OB(62,13,0)="^9001303.0213^1^1^3130815^^^"
^APCM24OB(62,13,1,0)=">30%"
^APCM24OB(63,0)="S2.009.H.1^H^C^^Imp 5 CDS Interventions^A^^27.01^^5.1^^0^^Imp 5 CDS Interventions^^^1^^^1"
^APCM24OB(63,1)="D CDS^APCM24E3"
^APCM24OB(63,13,0)="^9001303.0213^1^1^3140210^^^"
^APCM24OB(63,13,1,0)="Yes"
^APCM24OB(63,19,0)="^^4^4^3140210^"
^APCM24OB(63,19,1,0)="Clinical Decision Support Rule Attestations:  Five clinical decision "
^APCM24OB(63,19,2,0)="support interventions related to four clinical quality measures and "
^APCM24OB(63,19,3,0)="high-priority health conditions were implemented at a relevant point in "
^APCM24OB(63,19,4,0)="patient care for the entire EHR Reporting period."
^APCM24OB(64,0)="S2.009.H.2^H^C^^Drug Interaction Checks^A^1^27.02^^5.2^^0^^Drug Interaction Check^^^1^^^6"
^APCM24OB(64,1)="D CDS^APCM24E3"
^APCM24OB(64,13,0)="^9001303.0213^1^1^3140210^^^"
^APCM24OB(64,13,1,0)="Yes"
^APCM24OB(64,19,0)="^9001303.0219^2^2^3140210^^"
^APCM24OB(64,19,1,0)="The eligible hospital or CAH has enabled the functionality for drug-drug "
^APCM24OB(64,19,2,0)="and drug-allergy interaction checks for the entire EHR reporting period. "
^APCM24OB(65,0)="S2.025.H.1^H^C^^VIEW, DOWNLOAD, TRANSMIT^R^^22.06^22.07^6.1^22.08^1^^View, Download, Transmit^^^1^^^10"
^APCM24OB(65,11)=" meet this exclusion"
^APCM24OB(65,13,0)="^9001303.0213^1^1^3140822^^^^"
^APCM24OB(65,13,1,0)=">5%"
^APCM24OB(65,19,0)="^9001303.0219^14^14^3140822^^"
^APCM24OB(65,19,1,0)="Patient Electronic Access Exclusion:  *Note* for Patient Electronic "
^APCM24OB(65,19,2,0)="Access, an EH/CAH may use the broadband exclusion only for measure 2. "
^APCM24OB(65,19,3,0)=" "
^APCM24OB(65,19,4,0)="Measure 2:  More than 5 percent of all unique patients (or their "
^APCM24OB(65,19,5,0)="authorized representatives) who are discharged from the inpatient or "
^APCM24OB(65,19,6,0)="emergency department (POS 21 or 23) of an EH/CAH view, download or "
^APCM24OB(65,19,7,0)="transmit to a third party their information during the EHR reporting "
^APCM24OB(65,19,8,0)="period. "
^APCM24OB(65,19,9,0)=" "
^APCM24OB(65,19,10,0)="Broadband Exclusion:  *Any EH/CAH that is located in a county that does "
^APCM24OB(65,19,11,0)="not have 50 percent or more of its housing units with 3Mbps broadband "
^APCM24OB(65,19,12,0)="availability according to the latest information available from the FCC "
^APCM24OB(65,19,13,0)="on the first day of the EHR reporting period is excluded from the second "
^APCM24OB(65,19,14,0)="measure."
^APCM24OB(66,0)="S2.021.H^H^C^14^Summary of Care^R^^18.01^18.02^12^18.03^0^^Summary of Care^15^^1^^^35"
^APCM24OB(66,1)="D SC^APCM24E5"
^APCM24OB(66,13,0)="^9001303.0213^1^1^3130815^^^^"
^APCM24OB(66,13,1,0)=">50%"
^APCM24OB(66,19,0)="^^15^15^3130820^"
^APCM24OB(66,19,1,0)="Summary of Care Attestation: Summary of care has three measures to be "
^APCM24OB(66,19,2,0)="met.  Measure three is an attestation requirement."
^APCM24OB(66,19,3,0)=" "
^APCM24OB(66,19,4,0)="Measure 3:  The EH/CAH attests YES to ONE of the two criteria: "
^APCM24OB(66,19,5,0)=" "
^APCM24OB(66,19,6,0)="1.      Conducts one or more successful electronic exchanges of a summary "
^APCM24OB(66,19,7,0)="of care document, which is counted in ""measure 2"" (for eligible hospitals "
^APCM24OB(66,19,8,0)="and CAHs the measure at 495.6(l)(11)(ii)(B)) with a recipient who has "
^APCM24OB(66,19,9,0)="EHR technology that was designed by a different EHR technology developer "
^APCM24OB(66,19,10,0)="than the sender's EHR technology certified to 45 CFR 170.314(b)(2);"
^APCM24OB(66,19,11,0)=" "
^APCM24OB(66,19,12,0)="OR"
^APCM24OB(66,19,13,0)=" "
^APCM24OB(66,19,14,0)="2.      Conducts one or more successful tests with the CMS designated "
^APCM24OB(66,19,15,0)="test EHR during the EHR reporting period. "
^APCM24OB(66,23,0)="^9001303.0223^3^3^3130815^^^^"
^APCM24OB(66,23,1,0)="Percentage of transitions in care and referrals to another care setting or"
^APCM24OB(66,23,2,0)="provider made by the provider during the reporting period where a summary of"
^APCM24OB(66,23,3,0)="care was provided.  "
^APCM24OB(66,29,0)="^9001303.0229^2^2"
^APCM24OB(66,29,1,0)="S2.021.1.H"
^APCM24OB(66,29,2,0)="S2.021.2.H"
^APCM24OB(66,29,"B","S2.021.1.H",1)=""
^APCM24OB(66,29,"B","S2.021.2.H",2)=""
^APCM24OB(67,0)="S2.021.1.H^H^C^^Summary of Care Electronic^R^1^18.04^18.05^12.1^18.06^0^^Summary of Care Electronic"
^APCM24OB(67,13,0)="^9001303.0213^1^1^3130815^^"
^APCM24OB(67,13,1,0)=">10%"
^APCM24OB(68,0)="S2.021.2.H^H^C^^Summary of Care Elec Exchange^A^1^18.07^^12.2^18.09^0^^Summ of Care Elec Exhange"
^APCM24OB(68,13,0)="^9001303.0213^1^1^3130815^^^"
^APCM24OB(68,13,1,0)="Yes"
^APCM24OB(69,0)="S2.026.H^H^C^18^eMAR^R^^28.01^28.03^16^28.02^0^^eMar"
^APCM24OB(69,1)="D EMAR^APCM24E2"
^APCM24OB(69,13,0)="^^1^1^3130819^"
^APCM24OB(69,13,1,0)=">10%"
^APCM24OB(70,0)="S2.027.H^H^M^20^Electronic Notes^R^^25.04^25.05^2^^1^^Electronic Notes"
^APCM24OB(70,1)="D EN^APCM24E6"
^APCM24OB(70,13,0)="^9001303.0213^1^1^3130819^^^^"
^APCM24OB(70,13,1,0)=">30%"
^APCM24OB(71,0)="S2.028.H^H^M^21^Imaging Results^R^^26.01^26.02^3^^0^^Imaging Results"
^APCM24OB(71,1)="D IMGR^APCM24E6"
^APCM24OB(71,13,0)="^9001303.0213^1^1^3130819^^^"
^APCM24OB(71,13,1,0)=">10%"
^APCM24OB(72,0)="S2.029.H^H^M^22^Family Health History^R^^26.04^26.05^4^^1^^Family Health History"
^APCM24OB(72,1)="D FH^APCM24E6"
^APCM24OB(72,13,0)="^9001303.0213^1^1^3130813^^"
^APCM24OB(72,13,1,0)=">20%"
^APCM24OB(73,0)="S2.030.H^H^M^23^e-Prescribing (e-Rx)^R^^.12^.13^5^1.01^0^^e-Prescribing (e-Rx)^^^1^^^50"
^APCM24OB(73,1)="D ERX^APCM24E7"
^APCM24OB(73,11)=" have an onsite pharmacy"
^APCM24OB(73,13,0)="^9001303.0213^1^1^3130820^^^"
^APCM24OB(73,13,1,0)=">10%"
^APCM24OB(73,19,0)="^9001303.0219^4^4^3130820^^^"
^APCM24OB(73,19,1,0)="e-Prescribing Exclusion: Any EH/CAH who does not have an internal "
^APCM24OB(73,19,2,0)="pharmacy that can accept electronic prescriptions and is not located "
^APCM24OB(73,19,3,0)="within 10 miles of any pharmacy that accepts electronic prescriptions at "
^APCM24OB(73,19,4,0)="the start of their EHR reporting period. "
^APCM24OB("AH",1,26)=""
^APCM24OB("AH",2,61)=""
^APCM24OB("AH",3,62)=""
^APCM24OB("AH",4,28)=""
^APCM24OB("AH",5,32)=""
^APCM24OB("AH",6,33)=""
^APCM24OB("AH",7,34)=""
^APCM24OB("AH",8,52)=""
^APCM24OB("AH",9,36)=""
^APCM24OB("AH",10,44)=""
^APCM24OB("AH",11,40)=""
^APCM24OB("AH",12,41)=""
^APCM24OB("AH",13,42)=""
^APCM24OB("AH",14,66)=""
^APCM24OB("AH",15,46)=""
^APCM24OB("AH",16,47)=""
^APCM24OB("AH",17,48)=""
^APCM24OB("AH",18,69)=""
^APCM24OB("AH",19,39)=""
^APCM24OB("AH",20,70)=""
^APCM24OB("AH",21,71)=""
^APCM24OB("AH",22,72)=""
^APCM24OB("AH",23,73)=""
^APCM24OB("ATT",1,63)=""
^APCM24OB("ATT",5,57)=""
^APCM24OB("ATT",6,58)=""
^APCM24OB("ATT",6,64)=""
^APCM24OB("ATT",10,11)=""
^APCM24OB("ATT",10,65)=""
^APCM24OB("ATT",15,60)=""
^APCM24OB("ATT",20,14)=""
^APCM24OB("ATT",20,36)=""
^APCM24OB("ATT",25,40)=""
^APCM24OB("ATT",30,18)=""
^APCM24OB("ATT",35,25)=""
^APCM24OB("ATT",35,66)=""
^APCM24OB("ATT",40,22)=""
^APCM24OB("ATT",40,46)=""
^APCM24OB("ATT",45,23)=""
^APCM24OB("ATT",45,47)=""
^APCM24OB("ATT",50,20)=""
^APCM24OB("ATT",50,48)=""
^APCM24OB("ATT",50,73)=""
^APCM24OB("B","S2.001.1EP",53)=""
^APCM24OB("B","S2.001.1H",61)=""
^APCM24OB("B","S2.001.2EP",54)=""
^APCM24OB("B","S2.001.2H",62)=""
^APCM24OB("B","S2.001.EP",1)=""
^APCM24OB("B","S2.001.H",26)=""
^APCM24OB("B","S2.003.EP",6)=""
^APCM24OB("B","S2.003.H",28)=""
^APCM24OB("B","S2.004.EP",3)=""
^APCM24OB("B","S2.007.H",32)=""
^APCM24OB("B","S2.008.EP",8)=""
^APCM24OB("B","S2.008.EP.1",49)=""
^APCM24OB("B","S2.008.EP.2",50)=""
^APCM24OB("B","S2.008.H",33)=""
^APCM24OB("B","S2.009.EP",9)=""
^APCM24OB("B","S2.009.H",34)=""
^APCM24OB("B","S2.009.H.1",63)=""
^APCM24OB("B","S2.009.H.2",64)=""
^APCM24OB("B","S2.010.EP",56)=""
^APCM24OB("B","S2.010.EP.1",57)=""
^APCM24OB("B","S2.010.EP.2",58)=""
^APCM24OB("B","S2.012.EP",12)=""
^APCM24OB("B","S2.013.H",36)=""
^APCM24OB("B","S2.014.EP",14)=""
^APCM24OB("B","S2.016.H",39)=""
^APCM24OB("B","S2.017.EP",17)=""
^APCM24OB("B","S2.017.H",44)=""
^APCM24OB("B","S2.018.EP",18)=""
^APCM24OB("B","S2.018.H",40)=""
^APCM24OB("B","S2.019.EP",24)=""
^APCM24OB("B","S2.019.H",41)=""
^APCM24OB("B","S2.020.EP",59)=""
^APCM24OB("B","S2.020.EP.1",60)=""
^APCM24OB("B","S2.020.H",42)=""
^APCM24OB("B","S2.021.1.H",67)=""
^APCM24OB("B","S2.021.2.H",68)=""
^APCM24OB("B","S2.021.EP",19)=""
^APCM24OB("B","S2.021.H",66)=""
^APCM24OB("B","S2.022.EP",21)=""
^APCM24OB("B","S2.022.H",46)=""
^APCM24OB("B","S2.023.1.EP",51)=""
^APCM24OB("B","S2.023.2.EP",55)=""
^APCM24OB("B","S2.023.EP",25)=""
^APCM24OB("B","S2.023.H",47)=""
^APCM24OB("B","S2.024.EP",22)=""
^APCM24OB("B","S2.024.H",48)=""
^APCM24OB("B","S2.025.EP",23)=""
^APCM24OB("B","S2.025.H",52)=""
^APCM24OB("B","S2.025.H.1",65)=""
^APCM24OB("B","S2.026.EP",11)=""
^APCM24OB("B","S2.026.H",69)=""
^APCM24OB("B","S2.027.EP",13)=""
^APCM24OB("B","S2.027.H",70)=""
^APCM24OB("B","S2.028.EP",15)=""
^APCM24OB("B","S2.028.H",71)=""
^APCM24OB("B","S2.029.EP",16)=""
^APCM24OB("B","S2.029.H",72)=""
^APCM24OB("B","S2.030.EP",20)=""
^APCM24OB("B","S2.030.H",73)=""
^APCM24OB("C","Advance Directives",39)=""
^APCM24OB("C","CPOE Laboratory",53)=""
^APCM24OB("C","CPOE Laboratory",61)=""
^APCM24OB("C","CPOE Medications",1)=""
^APCM24OB("C","CPOE Medications",26)=""
^APCM24OB("C","CPOE Radiology",54)=""
^APCM24OB("C","CPOE Radiology",62)=""
^APCM24OB("C","Clinical Decision Support (CDS",56)=""
^APCM24OB("C","Clinical Decision Support Rule",34)=""
^APCM24OB("C","Clinical Lab Test Results",17)=""
^APCM24OB("C","Clinical Lab Test Results",44)=""
^APCM24OB("C","Clinical Summaries",12)=""
^APCM24OB("C","Drug Interaction Checks",58)=""
^APCM24OB("C","Drug Interaction Checks",64)=""
^APCM24OB("C","Electronic Notes",13)=""
^APCM24OB("C","Electronic Notes",70)=""
^APCM24OB("C","Family Health History",16)=""
^APCM24OB("C","Family Health History",72)=""
^APCM24OB("C","Imaging Results",15)=""
^APCM24OB("C","Imaging Results",71)=""
^APCM24OB("C","Immunization Registries Data S",22)=""
^APCM24OB("C","Immunization Registries Data S",46)=""
^APCM24OB("C","Imp 5 CDS Interventions",57)=""
^APCM24OB("C","Imp 5 CDS Interventions",63)=""
^APCM24OB("C","Medication Reconciliation",21)=""
^APCM24OB("C","Medication Reconciliation",42)=""
^APCM24OB("C","Patient Electronic Access",52)=""
^APCM24OB("C","Patient Electronic Access",59)=""
^APCM24OB("C","Patient Lists",18)=""
^APCM24OB("C","Patient Lists",40)=""
^APCM24OB("C","Patient Reminders",24)=""
^APCM24OB("C","Patient Specific Education Res",19)=""
^APCM24OB("C","Patient-Specific Education Res",41)=""
^APCM24OB("C","Protect Electronic Health Info",14)=""
^APCM24OB("C","Protect Electronic Health Info",36)=""
^APCM24OB("C","Record Demographics",3)=""
^APCM24OB("C","Record Demographics",28)=""
^APCM24OB("C","Record Smoking Status",9)=""
^APCM24OB("C","Record Smoking Status",33)=""
^APCM24OB("C","Record Vital Signs",8)=""
^APCM24OB("C","Record Vital Signs",32)=""
^APCM24OB("C","Report to Specialized Registry",20)=""
^APCM24OB("C","Reportable Lab Results to Publ",47)=""
^APCM24OB("C","Secure Electronic Messaging",11)=""
^APCM24OB("C","Summary of Care",25)=""
^APCM24OB("C","Summary of Care",66)=""
^APCM24OB("C","Summary of Care Elec Exchange",55)=""
^APCM24OB("C","Summary of Care Elec Exchange",68)=""
^APCM24OB("C","Summary of Care Electronic",51)=""
^APCM24OB("C","Summary of Care Electronic",67)=""
^APCM24OB("C","Syndromic Surveillance Data Su",23)=""
^APCM24OB("C","Syndromic Surveillance Data Su",48)=""
^APCM24OB("C","VIEW, DOWNLOAD, TRANSMIT",65)=""
^APCM24OB("C","View, Download, Transmit",60)=""
^APCM24OB("C","Vital Signs BP Only",49)=""
^APCM24OB("C","Vital Signs HT/WT Only",50)=""
^APCM24OB("C","e-Prescribing (e-Rx)",6)=""
^APCM24OB("C","e-Prescribing (e-Rx)",73)=""
^APCM24OB("C","eMAR",69)=""
^APCM24OB("EOORDER",1,1)=""
^APCM24OB("EOORDER",2,53)=""
^APCM24OB("EOORDER",3,54)=""
^APCM24OB("EOORDER",4,6)=""
^APCM24OB("EOORDER",5,3)=""
^APCM24OB("EOORDER",6,8)=""
^APCM24OB("EOORDER",7,9)=""
^APCM24OB("EOORDER",8,56)=""
^APCM24OB("EOORDER",10,59)=""
^APCM24OB("EOORDER",12,12)=""
^APCM24OB("EOORDER",13,14)=""
^APCM24OB("EOORDER",14,17)=""
^APCM24OB("EOORDER",15,18)=""
^APCM24OB("EOORDER",16,24)=""
^APCM24OB("EOORDER",17,19)=""
^APCM24OB("EOORDER",18,21)=""
^APCM24OB("EOORDER",19,25)=""
^APCM24OB("EOORDER",20,22)=""
^APCM24OB("EOORDER",21,11)=""
^APCM24OB("EOORDER",22,23)=""
^APCM24OB("EOORDER",23,13)=""
^APCM24OB("EOORDER",24,15)=""
^APCM24OB("EOORDER",25,16)=""
^APCM24OB("EOORDER",26,20)=""
^APCM24OB("U","ADVANCE DIRECTIVES",39)=""
^APCM24OB("U","CLINICAL DECISION SUPPORT (CDS)",56)=""
^APCM24OB("U","CLINICAL DECISION SUPPORT RULE",34)=""
^APCM24OB("U","CLINICAL LAB TEST RESULTS",17)=""
^APCM24OB("U","CLINICAL LAB TEST RESULTS",44)=""
^APCM24OB("U","CLINICAL SUMMARIES",12)=""
^APCM24OB("U","CPOE LABORATORY",53)=""
^APCM24OB("U","CPOE LABORATORY",61)=""
^APCM24OB("U","CPOE MEDICATIONS",1)=""
^APCM24OB("U","CPOE MEDICATIONS",26)=""
^APCM24OB("U","CPOE RADIOLOGY",54)=""
^APCM24OB("U","CPOE RADIOLOGY",62)=""
^APCM24OB("U","DRUG INTERACTION CHECKS",58)=""
^APCM24OB("U","DRUG INTERACTION CHECKS",64)=""
^APCM24OB("U","E-PRESCRIBING (E-RX)",6)=""
^APCM24OB("U","E-PRESCRIBING (E-RX)",73)=""
^APCM24OB("U","ELECTRONIC NOTES",13)=""
^APCM24OB("U","ELECTRONIC NOTES",70)=""
^APCM24OB("U","EMAR",69)=""
^APCM24OB("U","FAMILY HEALTH HISTORY",16)=""
^APCM24OB("U","FAMILY HEALTH HISTORY",72)=""
^APCM24OB("U","IMAGING RESULTS",15)=""
^APCM24OB("U","IMAGING RESULTS",71)=""
^APCM24OB("U","IMMUNIZATION REGISTRIES DATA SUBMISSION*",22)=""
^APCM24OB("U","IMMUNIZATION REGISTRIES DATA SUBMISSION*",46)=""
^APCM24OB("U","IMP 5 CDS INTERVENTIONS",57)=""
^APCM24OB("U","IMP 5 CDS INTERVENTIONS",63)=""
^APCM24OB("U","MEDICATION RECONCILIATION",21)=""
^APCM24OB("U","MEDICATION RECONCILIATION",42)=""
^APCM24OB("U","PATIENT ELECTRONIC ACCESS",52)=""
^APCM24OB("U","PATIENT ELECTRONIC ACCESS",59)=""
^APCM24OB("U","PATIENT LISTS",18)=""
^APCM24OB("U","PATIENT LISTS",40)=""
^APCM24OB("U","PATIENT REMINDERS",24)=""
^APCM24OB("U","PATIENT SPECIFIC EDUCATION RESOURCES",19)=""
^APCM24OB("U","PATIENT-SPECIFIC EDUCATION RESOURCES",41)=""
^APCM24OB("U","PROTECT ELECTRONIC HEALTH INFORMATION",14)=""
^APCM24OB("U","PROTECT ELECTRONIC HEALTH INFORMATION",36)=""
^APCM24OB("U","RECORD DEMOGRAPHICS",3)=""
^APCM24OB("U","RECORD DEMOGRAPHICS",28)=""
^APCM24OB("U","RECORD SMOKING STATUS",9)=""
^APCM24OB("U","RECORD SMOKING STATUS",33)=""
^APCM24OB("U","RECORD VITAL SIGNS",8)=""
^APCM24OB("U","RECORD VITAL SIGNS",32)=""
^APCM24OB("U","REPORT TO SPECIALIZED REGISTRY",20)=""
^APCM24OB("U","REPORTABLE LAB RESULTS TO PUBLIC HEALTH AGENCIES*",47)=""
^APCM24OB("U","SECURE ELECTRONIC MESSAGING",11)=""
^APCM24OB("U","SUMMARY OF CARE",25)=""
^APCM24OB("U","SUMMARY OF CARE",66)=""
^APCM24OB("U","SUMMARY OF CARE ELEC EXCHANGE",55)=""
^APCM24OB("U","SUMMARY OF CARE ELEC EXCHANGE",68)=""
^APCM24OB("U","SUMMARY OF CARE ELECTRONIC",51)=""
^APCM24OB("U","SUMMARY OF CARE ELECTRONIC",67)=""
^APCM24OB("U","SYNDROMIC SURVEILLANCE DATA SUBMISSION*",23)=""
^APCM24OB("U","SYNDROMIC SURVEILLANCE DATA SUBMISSION*",48)=""
^APCM24OB("U","VIEW, DOWNLOAD, TRANSMIT",60)=""
^APCM24OB("U","VIEW, DOWNLOAD, TRANSMIT",65)=""
^APCM24OB("U","VITAL SIGNS BP ONLY",49)=""
^APCM24OB("U","VITAL SIGNS HT/WT ONLY",50)=""
