OSEHRA ZGO Export: APCM MU S1 2014 OBJECTIVES
12-JUN-2017 09:47:18 ZWR
^APCM14OB(0)="APCM MU S1 2014 OBJECTIVES^9001302.02I^65^47"
^APCM14OB(1,0)="S1.001.EP^E^C^1^CPOE Medications^R^^.03^.02^1^.04^0^^CPOE Medications^1"
^APCM14OB(1,1)="D CPOE^APCM14E9"
^APCM14OB(1,13,0)="^9001302.0213^1^1^3140122^^^^"
^APCM14OB(1,13,1,0)=">30%"
^APCM14OB(1,23,0)="^9001302.0223^3^3^3140122^^^^"
^APCM14OB(1,23,1,0)="Percentage of unique patients seen by the provider during the reporting period"
^APCM14OB(1,23,2,0)="who have at least one medication in their medication list and at least one"
^APCM14OB(1,23,3,0)="medication was ordered using Computerized Provider Order Entry (CPOE).  "
^APCM14OB(2,0)="S1.002.EP^E^C^2^Drug Interaction Checks^A^1^.05^^2^^0^^Drug Interaction Checks^2^^1"
^APCM14OB(2,1)="D DDA^APCM14E3"
^APCM14OB(2,13,0)="^9001302.0213^1^1^3131003^^^^"
^APCM14OB(2,13,1,0)="Yes"
^APCM14OB(2,19,0)="^^2^2^3131003^"
^APCM14OB(2,19,1,0)="Were drug-drug and drug-allergy interaction checks turned on for the"
^APCM14OB(2,19,2,0)="entire EHR reporting period?"
^APCM14OB(3,0)="S1.004.EP^E^C^7^Record Demographics^R^^.07^.06^7^^1^^Record Demographics^7"
^APCM14OB(3,1)="D DEMO^APCM14E2"
^APCM14OB(3,13,0)="^9001302.0213^1^1^3130424^^^^"
^APCM14OB(3,13,1,0)=">50%"
^APCM14OB(3,23,0)="^9001300.0223^3^3^3110322^^"
^APCM14OB(3,23,1,0)="Percentage of unique patients seen by the provider during the reporting period"
^APCM14OB(3,23,2,0)="who have all the demographic elements recorded.  (Preferred Language; Sex;"
^APCM14OB(3,23,3,0)="Race; Ethnicity; Date of Birth) "
^APCM14OB(4,0)="S1.005.EP^E^C^3^Maintain Problem List^R^^.08^.09^3^^1^^Maintain Problem List^3"
^APCM14OB(4,1)="D PL^APCM14E2"
^APCM14OB(4,13,0)="^9001302.0213^1^1^3130424^^^^"
^APCM14OB(4,13,1,0)=">80%"
^APCM14OB(4,23,0)="^9001300.0223^3^3^3120213^^^"
^APCM14OB(4,23,1,0)="Percentage of unique patients seen by the provider during the reporting period"
^APCM14OB(4,23,2,0)="who have at least one entry on their Problem List or indication that there are"
^APCM14OB(4,23,3,0)="no known problems.  "
^APCM14OB(5,0)="S1.006.EP^E^C^5^Active Medication List^R^^.1^.11^5^^1^^Active Medication List^5"
^APCM14OB(5,1)="D MEDL^APCM14E2"
^APCM14OB(5,13,0)="^9001302.0213^1^1^3130424^^^^"
^APCM14OB(5,13,1,0)=">80%"
^APCM14OB(5,23,0)="^9001300.0223^3^3^3120213^^"
^APCM14OB(5,23,1,0)="Percentage of unique patients seen by the provider during the reporting period"
^APCM14OB(5,23,2,0)="who have at least one medication on their Medication List or indication that"
^APCM14OB(5,23,3,0)="there are no prescribed medications.  "
^APCM14OB(6,0)="S1.003.EP^E^C^4^e-Prescribing (e-Rx)^R^^.12^.13^4^1.01^0^^e-Prescribing (e-Rx)^4"
^APCM14OB(6,1)="D EPRES^APCM14E3"
^APCM14OB(6,13,0)="^9001302.0213^1^1^3131022^^^^"
^APCM14OB(6,13,1,0)=">40%"
^APCM14OB(6,23,0)="^9001302.0223^2^2^3131022^^^^"
^APCM14OB(6,23,1,0)="Percentage of permissible prescriptions written by the provider during "
^APCM14OB(6,23,2,0)="the reporting period that were generated and transmitted electronically."
^APCM14OB(6,24,0)="^9001302.0224^1^1^3131022^^^^"
^APCM14OB(6,24,1,0)="Do you have an onsite pharmacy?"
^APCM14OB(6,25,0)="^9001302.0225^3^3^3131022^^^"
^APCM14OB(6,25,1,0)="Do you have a pharmacy within 10 miles of this practice location that has "
^APCM14OB(6,25,2,0)="accepted electronic prescriptions since the first day of this reporting "
^APCM14OB(6,25,3,0)="period?"
^APCM14OB(6,26,0)="^9001302.0226^4^4^3140630^^^^"
^APCM14OB(6,26,1,0)="e-Prescribing Exclusion: Any EP who does not have a pharmacy within their "
^APCM14OB(6,26,2,0)="organization and there are no pharmacies that accept electronic "
^APCM14OB(6,26,3,0)="prescriptions within 10 miles of the EP's practice location at the start "
^APCM14OB(6,26,4,0)="of his/her EHR reporting period. "
^APCM14OB(6,27,0)="^9001302.0227^1^1^3131022^^"
^APCM14OB(6,27,1,0)="Do all selected providers included in this report have an onsite pharmacy?"
^APCM14OB(6,28,0)="^9001302.0228^3^3^3131022^^"
^APCM14OB(6,28,1,0)="Do you have a pharmacy within 10 miles of this practice location that has "
^APCM14OB(6,28,2,0)="accepted electronic prescriptions since the first day of this reporting "
^APCM14OB(6,28,3,0)="period?"
^APCM14OB(7,0)="S1.007.EP^E^C^6^Medication Allergy List^R^^1.02^1.03^6^^1^^Medication Allergy List^6"
^APCM14OB(7,1)="D AL^APCM14E4"
^APCM14OB(7,13,0)="^9001302.0213^1^1^3130424^^^"
^APCM14OB(7,13,1,0)=">80%"
^APCM14OB(7,23,0)="^^3^3^3110320^"
^APCM14OB(7,23,1,0)="Percentage of unique patients seen by the provider during the reporting period"
^APCM14OB(7,23,2,0)="who have at least one entry on their Allergy List or indication that there are"
^APCM14OB(7,23,3,0)="no known allergies.  "
^APCM14OB(8,0)="S1.008.EP^E^C^8^Record Vital Signs^R^^1.04^1.05^8^1.06^1^^Record Vital Signs All^8^^^22.01"
^APCM14OB(8,1)="D VS^APCM14E4"
^APCM14OB(8,13,0)="^9001302.0213^1^1^3130606^^^^"
^APCM14OB(8,13,1,0)=">50%"
^APCM14OB(8,23,0)="^9001302.0223^3^3^3130606^^^^"
^APCM14OB(8,23,1,0)="Percentage of unique patients ages 2 years or older at the beginning of the"
^APCM14OB(8,23,2,0)="reporting period seen by the provider during the reporting period who have at"
^APCM14OB(8,23,3,0)="least one entry of their height, weight and blood pressure.  "
^APCM14OB(8,24,0)="^9001302.0224^2^2^3130606^^"
^APCM14OB(8,24,1,0)="I believe that all three vital signs of height, weight, and blood "
^APCM14OB(8,24,2,0)="pressure have NO relevance to my scope of practice."
^APCM14OB(8,25,0)="^9001302.0225^2^2^3130606^^^^"
^APCM14OB(8,25,1,0)="I only see patients under the age of 3 years and therefore do not record "
^APCM14OB(8,25,2,0)="blood pressure."
^APCM14OB(8,26,0)="^9001302.0226^12^12^3140630^^^"
^APCM14OB(8,26,1,0)="Record Vital Signs Exclusions -   Any EP who: "
^APCM14OB(8,26,2,0)="(1) Sees no patients 3 years or older is excluded from recording blood "
^APCM14OB(8,26,3,0)="pressure. "
^APCM14OB(8,26,4,0)="(2) Believes that all 3 vital signs of height/length, weight, and blood "
^APCM14OB(8,26,5,0)="pressure have no relevance to their scope of practice is excluded from "
^APCM14OB(8,26,6,0)="recording them."
^APCM14OB(8,26,7,0)="(3) Believes that height/length and weight are relevant to their scope of "
^APCM14OB(8,26,8,0)="practice, but blood pressure is not, is excluded from recording blood "
^APCM14OB(8,26,9,0)="pressure. "
^APCM14OB(8,26,10,0)="(4) Believes that blood pressure is relevant to their scope of practice, "
^APCM14OB(8,26,11,0)="but height/length and weight are not, is excluded from recording "
^APCM14OB(8,26,12,0)="height/length and weight. "
^APCM14OB(8,27,0)="^9001302.0227^2^2^3130606^^^"
^APCM14OB(8,27,1,0)="I believe that height and weight are relevant to my scope of practice, "
^APCM14OB(8,27,2,0)="but blood pressure is not."
^APCM14OB(8,28,0)="^9001302.0228^2^2^3140311^^^^"
^APCM14OB(8,28,1,0)="I believe that blood pressure is relevant to my scope of practice but "
^APCM14OB(8,28,2,0)="height and weight are not."
^APCM14OB(8,29,0)="^9001302.0229^2^2"
^APCM14OB(8,29,1,0)="S1.008.EP.1"
^APCM14OB(8,29,2,0)="S1.008.EP.2"
^APCM14OB(8,29,"B","S1.008.EP.1",1)=""
^APCM14OB(8,29,"B","S1.008.EP.2",2)=""
^APCM14OB(9,0)="S1.009.EP^E^C^9^Record Smoking Status^R^^2.01^2.02^9^2.03^1^^Record Smoking Status^9"
^APCM14OB(9,1)="D ST^APCM14E4"
^APCM14OB(9,13,0)="^9001302.0213^1^1^3130424^^^^"
^APCM14OB(9,13,1,0)=">50%"
^APCM14OB(9,23,0)="^^3^3^3110320^"
^APCM14OB(9,23,1,0)="Percentage of unique patients ages 13 years or older at the beginning of the"
^APCM14OB(9,23,2,0)="reporting period seen by the provider during the reporting period who have"
^APCM14OB(9,23,3,0)="documentation of their smoking status.  "
^APCM14OB(10,0)="S1.010.EP^E^C^10^Clinical Decision Support Rule^A^1^2.04^^10^^0^^Clinical Decision Support^10^^1"
^APCM14OB(10,1)="D CDS^APCM14E3"
^APCM14OB(10,13,0)="^9001302.0213^1^1^3131003^^^^"
^APCM14OB(10,13,1,0)="Yes"
^APCM14OB(10,19,0)="^^3^3^3131003^"
^APCM14OB(10,19,1,0)="Clinical Decision Support Rule: One clinical decision support rule "
^APCM14OB(10,19,2,0)="relevant to specialty or high clinical priority was implemented, along "
^APCM14OB(10,19,3,0)="with the ability to track compliance to that rule."
^APCM14OB(12,0)="S1.012.EP^E^C^12^Clinical Summaries^R^^4.01^4.02^12^4.03^1^^Clinical Summaries^12"
^APCM14OB(12,1)="D CS^APCM14E4"
^APCM14OB(12,13,0)="^9001302.0213^1^1^3130620^^^^"
^APCM14OB(12,13,1,0)=">50%"
^APCM14OB(12,23,0)="^9001302.0223^3^3^3130620^^"
^APCM14OB(12,23,1,0)="Percentage of office visits conducted by the provider during the reporting"
^APCM14OB(12,23,2,0)="period for which a clinical summary was provided to the patient within 3"
^APCM14OB(12,23,3,0)="business days of the actual visit.  "
^APCM14OB(14,0)="S1.014.EP^E^C^13^Protect Electronic Health Information^A^1^6.01^^13^^0^^Protect e-Health Info^13^^1"
^APCM14OB(14,1)="D PS^APCM14E3"
^APCM14OB(14,13,0)="^9001302.0213^1^1^3130424^^^^"
^APCM14OB(14,13,1,0)="Yes"
^APCM14OB(14,19,0)="^^5^5^3130624^"
^APCM14OB(14,19,1,0)="Protect Electronic Health Information: Per 45 CFR 164.308 (a)(1), was a"
^APCM14OB(14,19,2,0)="security risk analysis conducted or reviewed during the EHR reporting"
^APCM14OB(14,19,3,0)="period with security updates implemented and identified deficiencies"
^APCM14OB(14,19,4,0)="corrected as part of a risk management process of the certified EHR"
^APCM14OB(14,19,5,0)="technology?"
^APCM14OB(16,0)="S1.016.EP^E^M^14^Drug-Formulary Checks^A^1^6.03^^1^6.04^0^^Drug-Formulary Checks^1"
^APCM14OB(16,1)="D DFC^APCM14E3"
^APCM14OB(16,13,0)="^9001302.0213^1^1^3130424^^^^"
^APCM14OB(16,13,1,0)="Yes"
^APCM14OB(17,0)="S1.017.EP^E^M^15^Clinical Lab Test Results^R^^7.01^7.02^2^7.03^0^^Clinical Lab Results^2"
^APCM14OB(17,1)="D LAB^APCM14E8"
^APCM14OB(17,13,0)="^9001302.0213^1^1^3130624^^^^"
^APCM14OB(17,13,1,0)=">40%"
^APCM14OB(17,23,0)="^9001302.0223^3^3^3130624^^^^"
^APCM14OB(17,23,1,0)="Percentage of all lab tests ordered by the provider during the reporting period"
^APCM14OB(17,23,2,0)="whose results are expressed as positive, negative or a number and have been"
^APCM14OB(17,23,3,0)="recorded as structured data in the EHR.  "
^APCM14OB(18,0)="S1.018.EP^E^M^16^Patient Lists^A^1^8.01^^3^^0^^Patient Lists^3^^1"
^APCM14OB(18,1)="D PL^APCM14E3"
^APCM14OB(18,13,0)="^9001300.0213^1^1^3120116^^^"
^APCM14OB(18,13,1,0)="Yes"
^APCM14OB(18,19,0)="^9001302.0219^2^2^3130624^^"
^APCM14OB(18,19,1,0)="Patient Lists:  Was at least one Patient List Report generated during the "
^APCM14OB(18,19,2,0)="EHR reporting period?"
^APCM14OB(19,0)="S1.021.EP^E^M^18^Patient Specific Education Resources^R^^9.01^9.02^5^^1^^Patient Specific Education^5"
^APCM14OB(19,1)="D PATEDUC^APCM14E5"
^APCM14OB(19,13,0)="^9001302.0213^1^1^3130730^^^^"
^APCM14OB(19,13,1,0)=">10%"
^APCM14OB(19,23,0)="^9001302.0223^2^2^3130730^^^"
^APCM14OB(19,23,1,0)="Percentage of unique patients seen by the provider during the reporting "
^APCM14OB(19,23,2,0)="period who have been provided patient-specific education."
^APCM14OB(21,0)="S1.022.EP^E^M^19^Medication Reconciliation^R^^13.01^13.02^6^13.03^0^^Medication Reconciliation^6"
^APCM14OB(21,1)="D MEDREC^APCM14E5"
^APCM14OB(21,13,0)="^9001302.0213^1^1^3130624^^^^"
^APCM14OB(21,13,1,0)=">50%"
^APCM14OB(21,23,0)="^9001302.0223^3^3^3130624^^^^"
^APCM14OB(21,23,1,0)="Percentage of transitions in care to the provider from another care "
^APCM14OB(21,23,2,0)="setting during the reporting period where medication reconciliation was "
^APCM14OB(21,23,3,0)="performed."
^APCM14OB(22,0)="S1.024.EP^E^M^21^Immunization Registries Data Submission*^A^1^15.01^^8^15.03^0^1^Immunization Registries*^8^^1"
^APCM14OB(22,1)="D IR^APCM14E3"
^APCM14OB(22,13,0)="^9001302.0213^1^1^3130624^^^^"
^APCM14OB(22,13,1,0)="Yes"
^APCM14OB(22,19,0)="^9001302.0219^8^8^3130624^^^"
^APCM14OB(22,19,1,0)="Immunization Registries Data Submission*: Was at least one test performed"
^APCM14OB(22,19,2,0)="during the EHR reporting period of the certified EHR technology's"
^APCM14OB(22,19,3,0)="capacity to submit electronic data to an immunization registry and"
^APCM14OB(22,19,4,0)="follow-up submission if the test was successful? Note: An exclusion "
^APCM14OB(22,19,5,0)="applies if none of the immunization registries to which the EP submits "
^APCM14OB(22,19,6,0)="information has the capacity to receive the information electronically, "
^APCM14OB(22,19,7,0)="or if an EP does not administer any immunizations during the EHR "
^APCM14OB(22,19,8,0)="reporting period."
^APCM14OB(23,0)="S1.025.EP^E^M^22^Syndromic Surveillance Data Submission*^A^1^16.01^^9^16.03^0^1^Syndromic Surveillance*^9^^1"
^APCM14OB(23,1)="D SS^APCM14E3"
^APCM14OB(23,13,0)="^9001302.0213^1^1^3130204^^^"
^APCM14OB(23,13,1,0)="Yes"
^APCM14OB(23,19,0)="^9001302.0219^7^7^3130624^^^"
^APCM14OB(23,19,1,0)="Syndromic Surveillance Data Submission*: Was at least one test performed"
^APCM14OB(23,19,2,0)="during the EHR reporting period of the certified EHR technology's"
^APCM14OB(23,19,3,0)="capacity to submit electronic syndromic surveillance data to a public"
^APCM14OB(23,19,4,0)="health agency and follow-up submission if the test is successful? Note: If"
^APCM14OB(23,19,5,0)="none of the public health agencies to which an EP submits such information"
^APCM14OB(23,19,6,0)="has the capacity to receive the information electronically, then this"
^APCM14OB(23,19,7,0)="measure would not apply."
^APCM14OB(24,0)="S1.019.EP^E^M^17^Patient Reminders^R^^17.01^17.02^4^17.03^1^^Patient Reminders^4"
^APCM14OB(24,1)="D PR^APCM14E5"
^APCM14OB(24,13,0)="^9001300.0213^1^1^3120203^^^^"
^APCM14OB(24,13,1,0)=">20%"
^APCM14OB(24,23,0)="^9001300.0223^4^4^3120203^^^"
^APCM14OB(24,23,1,0)="Percentage of unique patients ages 65 years or older OR 5 years or younger at"
^APCM14OB(24,23,2,0)="the beginning of the reporting period who were sent an appropriate reminder for"
^APCM14OB(24,23,3,0)="preventive or follow-up care according to their documented communication"
^APCM14OB(24,23,4,0)="preference.  "
^APCM14OB(25,0)="S1.023.EP^E^M^20^Transition of Care Summary^R^^18.01^18.02^7^18.03^0^^Transition of Care Summary^7"
^APCM14OB(25,1)="D SC^APCM14E5"
^APCM14OB(25,13,0)="^9001302.0213^1^1^3120116^^^"
^APCM14OB(25,13,1,0)=">50%"
^APCM14OB(25,23,0)="^9001302.0223^3^3^3130417^^^"
^APCM14OB(25,23,1,0)="Percentage of transitions in care and referrals to another care setting or"
^APCM14OB(25,23,2,0)="provider made by the provider during the reporting period where a summary of"
^APCM14OB(25,23,3,0)="care was provided.  "
^APCM14OB(26,0)="S1.001.H^H^C^1^CPOE Medications^R^^.03^.02^1^^0^^CPOE Medications^1"
^APCM14OB(26,1)="D CPOE^APCM14E9"
^APCM14OB(26,13,0)="^9001302.0213^1^1^3130709^^^^"
^APCM14OB(26,13,1,0)=">30%"
^APCM14OB(26,23,0)="^9001302.0223^4^4^3130313^^^^"
^APCM14OB(26,23,1,0)="Percentage of unique patients who have been admitted to the hospital's or CAH's"
^APCM14OB(26,23,2,0)="inpatient or emergency departments during the reporting period who have at"
^APCM14OB(26,23,3,0)="least one medication in their medication list and at least one medication was"
^APCM14OB(26,23,4,0)="ordered using Computerized Provider Order Entry (CPOE).  "
^APCM14OB(27,0)="S1.002.H^H^C^2^Drug Interaction Checks^A^1^.05^^2^10.01^0^^Drug Interaction Checks^2^^1"
^APCM14OB(27,1)="D DDA^APCM14E3"
^APCM14OB(27,13,0)="^9001302.0213^1^1^3131003^^^^"
^APCM14OB(27,13,1,0)="Yes"
^APCM14OB(27,19,0)="^9001302.0219^2^2^3131003^^"
^APCM14OB(27,19,1,0)="The eligible hospital or CAH has enabled the functionality for drug-drug"
^APCM14OB(27,19,2,0)="and drug-allergy interaction checks for the entire EHR reporting period."
^APCM14OB(28,0)="S1.003.H^H^C^6^Record Demographics^R^^.07^.06^6^^1^^Record Demographics^6"
^APCM14OB(28,1)="D DEMO^APCM14E2"
^APCM14OB(28,13,0)="^9001302.0213^1^1^3130917^^^^"
^APCM14OB(28,13,1,0)=">50%"
^APCM14OB(28,23,0)="^9001302.0223^5^5^3130917^^^^"
^APCM14OB(28,23,1,0)="Percentage of unique patients who have been admitted to the hospital's or CAH's"
^APCM14OB(28,23,2,0)="inpatient or emergency departments during the reporting period who have all the"
^APCM14OB(28,23,3,0)="elements of demographics (Preferred Language; Sex Race; Ethnicity; Date of"
^APCM14OB(28,23,4,0)="Birth) recorded.  NOTE:  In the event of mortality in the hospital or CAH, Date"
^APCM14OB(28,23,5,0)="of Death and Preliminary Cause of Death are also required demographic elements.  "
^APCM14OB(29,0)="S1.004.H^H^C^3^Maintain Problem List^R^^.08^.09^3^^1^^Maintain Problem List^3"
^APCM14OB(29,1)="D PL^APCM14E2"
^APCM14OB(29,13,0)="^9001302.0213^1^1^3130709^^^^"
^APCM14OB(29,13,1,0)=">80%"
^APCM14OB(29,23,0)="^^4^4^3110320^"
^APCM14OB(29,23,1,0)="Percentage of unique patients who have been admitted to the hospital's or CAH's"
^APCM14OB(29,23,2,0)="inpatient or emergency departments during the reporting period who have at"
^APCM14OB(29,23,3,0)="least one entry on their Problem List or indication that there are no known"
^APCM14OB(29,23,4,0)="problems.  "
^APCM14OB(30,0)="S1.005.H^H^C^4^Active Medication List^R^^.1^.11^4^^1^^Active Medication List^4"
^APCM14OB(30,1)="D MEDL^APCM14E2"
^APCM14OB(30,13,0)="^9001302.0213^1^1^3130709^^^^"
^APCM14OB(30,13,1,0)=">80%"
^APCM14OB(30,23,0)="^^4^4^3110320^"
^APCM14OB(30,23,1,0)="Percentage of unique patients who have been admitted to the hospital's or CAH's"
^APCM14OB(30,23,2,0)="inpatient or emergency departments during the reporting period who have at"
^APCM14OB(30,23,3,0)="least one prescribed medication on their Medication List or indication that"
^APCM14OB(30,23,4,0)="there are no prescribed medications.  "
^APCM14OB(31,0)="S1.006.H^H^C^5^Medication Allergy List^R^^1.02^1.03^5^^1^^Medication Allergy List^5"
^APCM14OB(31,1)="D AL^APCM14E4"
^APCM14OB(31,13,0)="^9001302.0213^1^1^3130709^^^^"
^APCM14OB(31,13,1,0)=">80%"
^APCM14OB(31,23,0)="^^4^4^3110320^"
^APCM14OB(31,23,1,0)="Percentage of unique patients who have been admitted to the hospital's or CAH's"
^APCM14OB(31,23,2,0)="inpatient or emergency departments during the reporting period who have at"
^APCM14OB(31,23,3,0)="least one entry on their Allergy List or indication that there are no known"
^APCM14OB(31,23,4,0)="allergies.  "
^APCM14OB(32,0)="S1.007.H^H^C^7^Record Vital Signs^R^^1.04^1.05^7^^1^^Record Vital Signs^7"
^APCM14OB(32,1)="D VS^APCM14E4"
^APCM14OB(32,13,0)="^9001302.0213^1^1^3130709^^^^"
^APCM14OB(32,13,1,0)=">50%"
^APCM14OB(32,23,0)="^^4^4^3110322^"
^APCM14OB(32,23,1,0)="Percentage of unique patients who are 2 years or older at the beginning "
^APCM14OB(32,23,2,0)="of the reporting period who have been admitted to the hospital's or CAH's "
^APCM14OB(32,23,3,0)="inpatient or emergency departments during the reporting period who have "
^APCM14OB(32,23,4,0)="at least one entry of their height, weight and blood pressure."
^APCM14OB(33,0)="S1.008.H^H^C^8^Record Smoking Status^R^^2.01^2.02^8^2.03^1^^Record Smoking Status^8"
^APCM14OB(33,1)="D ST^APCM14E4"
^APCM14OB(33,13,0)="^9001302.0213^1^1^3130709^^^^"
^APCM14OB(33,13,1,0)=">50%"
^APCM14OB(33,23,0)="^9001300.0223^4^4^3110323^^"
^APCM14OB(33,23,1,0)="Percentage of unique patients who are 13 years or older at the beginning "
^APCM14OB(33,23,2,0)="of the reporting period who have been admitted to the hospital's or CAH's "
^APCM14OB(33,23,3,0)="inpatient or emergency departments during the reporting period who have "
^APCM14OB(33,23,4,0)="documentation of their smoking status."
^APCM14OB(34,0)="S1.009.H^H^C^9^Clinical Decision Support Rule^A^1^2.04^^9^^0^^Clinical Decision Support^9^^1"
^APCM14OB(34,1)="D CDS^APCM14E3"
^APCM14OB(34,13,0)="^9001302.0213^1^1^3130709^^^^"
^APCM14OB(34,13,1,0)="Yes"
^APCM14OB(34,19,0)="^^3^3^3131003^"
^APCM14OB(34,19,1,0)="Clinical Decision Support Rule: One clinical decision support rule "
^APCM14OB(34,19,2,0)="related  to a high priority hospital condition was implemented, along "
^APCM14OB(34,19,3,0)="with the ability  to track compliance with that rule. "
^APCM14OB(36,0)="S1.013.H^H^C^11^Protect Electronic Health Information^A^1^6.01^^11^^0^^Protect e-Health Information^11^^1"
^APCM14OB(36,1)="D PS^APCM14E3"
^APCM14OB(36,13,0)="^9001302.0213^1^1^3130725^^^^"
^APCM14OB(36,13,1,0)="Yes"
^APCM14OB(36,19,0)="^9001302.0219^5^5^3130729^^^"
^APCM14OB(36,19,1,0)="Protect Electronic Health Information: Per 45 CFR 164.308 (a)(1), was a"
^APCM14OB(36,19,2,0)="security risk analysis conducted or reviewed during the EHR reporting"
^APCM14OB(36,19,3,0)="period with security updates implemented and identified deficiencies"
^APCM14OB(36,19,4,0)="corrected as part of a risk management process of the certified EHR"
^APCM14OB(36,19,5,0)="technology?"
^APCM14OB(38,0)="S1.015.H^H^M^12^Drug-Formulary Checks^A^1^6.03^^1^^0^^Drug-Formulary Checks^1"
^APCM14OB(38,1)="D DFC^APCM14E3"
^APCM14OB(38,13,0)="^9001302.0213^1^1^3130709^^^^"
^APCM14OB(38,13,1,0)="Yes"
^APCM14OB(39,0)="S1.016.H^H^M^13^Advance Directives^R^^19.01^19.02^2^19.03^1^^Advance Directives^2"
^APCM14OB(39,1)="D ADV^APCM14E6"
^APCM14OB(39,13,0)="^9001302.0213^1^1^3130709^^^^"
^APCM14OB(39,13,1,0)=">50%"
^APCM14OB(39,23,0)="^9001300.0223^4^4^3110512^^"
^APCM14OB(39,23,1,0)="Percentage of unique patients 65 years or older at the beginning of the"
^APCM14OB(39,23,2,0)="reporting period who were admitted to the hospital's or CAH's inpatient"
^APCM14OB(39,23,3,0)="department during the reporting period who have indication of an advance"
^APCM14OB(39,23,4,0)="directive recorded.  "
^APCM14OB(40,0)="S1.018.H^H^M^15^Patient Lists^A^1^8.01^^4^^0^^Patient Lists^4^^1"
^APCM14OB(40,1)="D PL^APCM14E3"
^APCM14OB(40,13,0)="^9001302.0213^1^1^3130815^^^^"
^APCM14OB(40,13,1,0)="Yes"
^APCM14OB(40,19,0)="^^2^2^3130815^"
^APCM14OB(40,19,1,0)="Patient Lists: Was at least one Patient List Report generated during the "
^APCM14OB(40,19,2,0)="EHR reporting period?"
^APCM14OB(41,0)="S1.019.H^H^M^16^Patient-Specific Education Resources^R^^9.01^9.02^5^^1^^Patient Specific Education^5"
^APCM14OB(41,1)="D PATEDUC^APCM14E5"
^APCM14OB(41,13,0)="^9001302.0213^1^1^3130709^^^^"
^APCM14OB(41,13,1,0)=">10%"
^APCM14OB(41,23,0)="^^3^3^3110324^"
^APCM14OB(41,23,1,0)="Percentage of unique patients who have been admitted to the hospital's or "
^APCM14OB(41,23,2,0)="CAH's inpatient or emergency departments during the reporting period who "
^APCM14OB(41,23,3,0)="have been provided patient-specific education. "
^APCM14OB(42,0)="S1.020.H^H^M^17^Medication Reconciliation^R^^13.01^13.02^6^^1^^Medication Reconciliation^6"
^APCM14OB(42,1)="D MR^APCM14E6"
^APCM14OB(42,13,0)="^9001302.0213^1^1^3130709^^^^"
^APCM14OB(42,13,1,0)=">50%"
^APCM14OB(42,23,0)="^9001300.0223^3^3^3110323^^"
^APCM14OB(42,23,1,0)="Percentage of transitions of care to the hospital's or CAH's inpatient or "
^APCM14OB(42,23,2,0)="emergency departments from another care setting or provider during the "
^APCM14OB(42,23,3,0)="reporting period where medication reconciliation was performed."
^APCM14OB(44,0)="S1.017.H^H^M^14^Clinical Lab Test Results^R^^7.01^7.02^3^^0^^Clinical Lab Results^3"
^APCM14OB(44,1)="D LAB^APCM14E7"
^APCM14OB(44,13,0)="^^1^1^3140623^"
^APCM14OB(44,13,1,0)=">40%"
^APCM14OB(44,23,0)="^9001302.0223^5^5^3140623^^^^"
^APCM14OB(44,23,1,0)="Percentage of lab tests ordered by authorized providers of the hospital "
^APCM14OB(44,23,2,0)="or CAH for patients admitted to the in-patient or emergency departments "
^APCM14OB(44,23,3,0)="during the reporting period whose results are expressed as positive, "
^APCM14OB(44,23,4,0)="negative or as a number and have been recorded as structured data in the "
^APCM14OB(44,23,5,0)="EHR."
^APCM14OB(45,0)="S1.021.H^H^M^18^Transition of Care Summary^R^^18.01^18.02^7^18.03^0^^Transition of Care Summary^7"
^APCM14OB(45,1)="D SC^APCM14E5"
^APCM14OB(45,13,0)="^9001302.0213^1^1^3130726^^^^"
^APCM14OB(45,13,1,0)=">50%"
^APCM14OB(45,23,0)="^9001302.0223^3^3^3130726^^"
^APCM14OB(45,23,1,0)="Percentage of transitions of care or referrals from the hospital's or CAH's"
^APCM14OB(45,23,2,0)="inpatient or emergency departments  to another care setting where a summary of"
^APCM14OB(45,23,3,0)="care record was provided.  "
^APCM14OB(46,0)="S1.022.H^H^M^19^Immunization Registries Data Submission*^A^1^15.01^^8^15.03^0^1^Immunization Registries *^8^^1"
^APCM14OB(46,1)="D IR^APCM14E3"
^APCM14OB(46,13,0)="^9001302.0213^1^1^3130204^^^^"
^APCM14OB(46,13,1,0)="Yes"
^APCM14OB(46,19,0)="^9001302.0219^7^7^3130729^^"
^APCM14OB(46,19,1,0)="Immunization Registries Data Submission*: Was at least one test performed"
^APCM14OB(46,19,2,0)="during the EHR reporting period of the certified EHR technology's"
^APCM14OB(46,19,3,0)="capacity to submit electronic data to an immunization registry and"
^APCM14OB(46,19,4,0)="follow-up submission if the test was successful? [Note: An exclusion"
^APCM14OB(46,19,5,0)="applies if an eligible hospital or CAH administers no immunizations during"
^APCM14OB(46,19,6,0)="the EHR reporting period, where no immunization registry has the capacity"
^APCM14OB(46,19,7,0)="to receive the information electronically, or where it is prohibited.]"
^APCM14OB(47,0)="S1.023.H^H^M^20^Reportable Lab Results to Public Health Agencies*^A^1^20.01^^9^20.02^0^1^Labs to Public Health *^9^^1"
^APCM14OB(47,1)="D SLR^APCM14E3"
^APCM14OB(47,13,0)="^9001302.0213^1^1^3130204^^^"
^APCM14OB(47,13,1,0)="Yes"
^APCM14OB(47,19,0)="^9001302.0219^6^6^3130729^^^^"
^APCM14OB(47,19,1,0)="Reportable Lab Results to Public Health Agencies*: Was at least one test"
^APCM14OB(47,19,2,0)="of certified EHR technology's capacity to provide electronic submission of"
^APCM14OB(47,19,3,0)="reportable lab results to public health agencies and follow-up submission "
^APCM14OB(47,19,4,0)="if the test is successful? Note: If none of the public health agencies to "
^APCM14OB(47,19,5,0)="which the hospital or CAH submits information has the capacity to receive "
^APCM14OB(47,19,6,0)="the information electronically, then this measure would not apply."
^APCM14OB(48,0)="S1.024.H^H^M^21^Syndromic Surveillance Data Submission*^A^1^16.01^^10^16.03^0^1^Syndromic Surveillance*^10^^1"
^APCM14OB(48,1)="D SS^APCM14E3"
^APCM14OB(48,13,0)="^9001302.0213^1^1^3130204^^^^"
^APCM14OB(48,13,1,0)="Yes"
^APCM14OB(48,19,0)="^9001302.0219^7^7^3130729^^^^"
^APCM14OB(48,19,1,0)="Syndromic Surveillance Data Submission*: Was at least one test performed"
^APCM14OB(48,19,2,0)="during the EHR reporting period of the certified EHR technology's"
^APCM14OB(48,19,3,0)="capacity to submit electronic syndromic surveillance data to a public"
^APCM14OB(48,19,4,0)="health agency and follow-up submission if the test is successful? Note: If"
^APCM14OB(48,19,5,0)="none of the public health agencies to which an EP submits such information"
^APCM14OB(48,19,6,0)="has the capacity to receive the information electronically, then this"
^APCM14OB(48,19,7,0)="measure would not apply."
^APCM14OB(49,0)="S1.008.EP.1^E^C^^Vital Signs BP Only^R^1^1.08^1.09^8.1^1.12^1^^Vital Signs BP Only^^^^22.02"
^APCM14OB(49,13,0)="^9001302.0213^1^1^3130731^^"
^APCM14OB(49,13,1,0)=">50%"
^APCM14OB(50,0)="S1.008.EP.2^E^C^^Vital Signs HT/WT Only^R^1^1.1^1.11^8.2^1.13^1^^Vital Signs HT/WT Only^^^^22.03"
^APCM14OB(50,13,0)="^^1^1^3130503^"
^APCM14OB(50,13,1,0)=">50%"
^APCM14OB(51,0)="S1.020.EP^E^C^11^Patient Electronic Access^R^^22.04^22.05^11^^1^^Patient Electronic Access^11^^0"
^APCM14OB(51,1)="D PEA^APCM14E9"
^APCM14OB(51,13,0)="^9001302.0213^1^1^3140122^^^"
^APCM14OB(51,13,1,0)=">50%"
^APCM14OB(51,19,0)="^9001302.0219^4^4^3140122^^"
^APCM14OB(51,19,1,0)="Patient Electronic Access Measure 2: "
^APCM14OB(51,19,2,0)="More than 5 percent of all unique patients seen by the EP during the EHR"
^APCM14OB(51,19,3,0)="reporting period (or their authorized representatives) view, download, or"
^APCM14OB(51,19,4,0)="transmit to a third party their health information."
^APCM14OB(51,26,0)="^9001302.0226^8^8^3140630^^^"
^APCM14OB(51,26,1,0)=" A Broadband Exclusion for the Secure Messaging Measure and Patient "
^APCM14OB(51,26,2,0)=" Electronic Access (Measure 2 only) is available for EPs."
^APCM14OB(51,26,3,0)=" "
^APCM14OB(51,26,4,0)=" BROADBAND EXCLUSION:  Any EP who Conducts 50 percent or more of his or "
^APCM14OB(51,26,5,0)=" her patient encounters in a county that does not have 50 percent or more "
^APCM14OB(51,26,6,0)=" of its housing units with 3Mbps broadband availability according to the "
^APCM14OB(51,26,7,0)=" latest information available from the FCC on the first day of the EHR "
^APCM14OB(51,26,8,0)=" reporting period."
^APCM14OB(51,29,0)="^9001302.0229^1^1"
^APCM14OB(51,29,1,0)="S1.020.EP.1"
^APCM14OB(51,29,"B","S1.020.EP.1",1)=""
^APCM14OB(52,0)="S1.025.H^H^C^10^Patient Electronic Access^R^^22.04^22.05^10^^1^^Patient Electronic Access^10^^0"
^APCM14OB(52,1)="D PEA^APCM14E9"
^APCM14OB(52,13,0)="^9001302.0213^1^1^3130709^^"
^APCM14OB(52,13,1,0)=">50%"
^APCM14OB(52,19,0)="^^14^14^3140123^"
^APCM14OB(52,19,1,0)="Patient Electronic Access Exclusion:  *Note* for Patient Electronic "
^APCM14OB(52,19,2,0)="Access, an EH/CAH may use the broadband exclusion only for measure 2. "
^APCM14OB(52,19,3,0)=" "
^APCM14OB(52,19,4,0)="Measure 2:  More than 5 percent of all unique patients (or their "
^APCM14OB(52,19,5,0)="authorized representatives) who are discharged from the inpatient or "
^APCM14OB(52,19,6,0)="emergency department (POS 21 or 23) of an EH/CAH view, download or "
^APCM14OB(52,19,7,0)="transmit to a third party their information during the EHR reporting "
^APCM14OB(52,19,8,0)="period. "
^APCM14OB(52,19,9,0)=" "
^APCM14OB(52,19,10,0)="Broadband Exclusion:  *Any EH/CAH that is located in a county that does "
^APCM14OB(52,19,11,0)="not have 50 percent or more of its housing units with 3Mbps broadband "
^APCM14OB(52,19,12,0)="availability according to the latest information available from the FCC "
^APCM14OB(52,19,13,0)="on the first day of the EHR reporting period is excluded from the second "
^APCM14OB(52,19,14,0)="measure."
^APCM14OB(52,29,0)="^9001302.0229^1^1"
^APCM14OB(52,29,1,0)="S1.025.H.1"
^APCM14OB(52,29,"B","S1.025.H.1",1)=""
^APCM14OB(60,0)="S1.020.EP.1^E^C^^View, Download, Transmit^R^^22.06^22.07^11.1^22.08^1^^View, Download, Transmit^^^1"
^APCM14OB(60,13,0)="^9001302.0213^1^1^3140123^^"
^APCM14OB(60,13,1,0)=">5%"
^APCM14OB(60,19,0)="^9001302.0219^4^4^3140123^^^^"
^APCM14OB(60,19,1,0)="Patient Electronic Access Measure 2: "
^APCM14OB(60,19,2,0)="More than 5 percent of all unique patients seen by the EP during the EHR"
^APCM14OB(60,19,3,0)="reporting period (or their authorized representatives) view, download, or"
^APCM14OB(60,19,4,0)="transmit to a third party their health information."
^APCM14OB(60,26,0)="^9001302.0226^8^8^3140630^^^^"
^APCM14OB(60,26,1,0)=" A Broadband Exclusion for the Secure Messaging Measure and Patient "
^APCM14OB(60,26,2,0)=" Electronic Access (Measure 2 only) is available for EPs."
^APCM14OB(60,26,3,0)=" "
^APCM14OB(60,26,4,0)=" BROADBAND EXCLUSION:  Any EP who Conducts 50 percent or more of his or "
^APCM14OB(60,26,5,0)=" her patient encounters in a county that does not have 50 percent or more "
^APCM14OB(60,26,6,0)=" of its housing units with 3Mbps broadband availability according to the "
^APCM14OB(60,26,7,0)=" latest information available from the FCC on the first day of the EHR "
^APCM14OB(60,26,8,0)=" reporting period."
^APCM14OB(65,0)="S1.025.H.1^H^C^^VIEW, DOWNLOAD, TRANSMIT^R^^22.06^22.07^10.1^22.08^1^^View, Download, Transmit^^^1"
^APCM14OB(65,13,0)="^9001302.0213^1^1^3140123^"
^APCM14OB(65,13,1,0)=">5%"
^APCM14OB(65,19,0)="^^14^14^3140123^"
^APCM14OB(65,19,1,0)="Patient Electronic Access Exclusion:  *Note* for Patient Electronic "
^APCM14OB(65,19,2,0)="Access, an EH/CAH may use the broadband exclusion only for measure 2. "
^APCM14OB(65,19,3,0)=" "
^APCM14OB(65,19,4,0)="Measure 2:  More than 5 percent of all unique patients (or their "
^APCM14OB(65,19,5,0)="authorized representatives) who are discharged from the inpatient or "
^APCM14OB(65,19,6,0)="emergency department (POS 21 or 23) of an EH/CAH view, download or "
^APCM14OB(65,19,7,0)="transmit to a third party their information during the EHR reporting "
^APCM14OB(65,19,8,0)="period. "
^APCM14OB(65,19,9,0)=" "
^APCM14OB(65,19,10,0)="Broadband Exclusion:  *Any EH/CAH that is located in a county that does "
^APCM14OB(65,19,11,0)="not have 50 percent or more of its housing units with 3Mbps broadband "
^APCM14OB(65,19,12,0)="availability according to the latest information available from the FCC "
^APCM14OB(65,19,13,0)="on the first day of the EHR reporting period is excluded from the second "
^APCM14OB(65,19,14,0)="measure."
^APCM14OB("AH",1,26)=""
^APCM14OB("AH",2,27)=""
^APCM14OB("AH",3,29)=""
^APCM14OB("AH",4,30)=""
^APCM14OB("AH",5,31)=""
^APCM14OB("AH",6,28)=""
^APCM14OB("AH",7,32)=""
^APCM14OB("AH",8,33)=""
^APCM14OB("AH",9,34)=""
^APCM14OB("AH",10,52)=""
^APCM14OB("AH",11,36)=""
^APCM14OB("AH",12,38)=""
^APCM14OB("AH",13,39)=""
^APCM14OB("AH",14,44)=""
^APCM14OB("AH",15,40)=""
^APCM14OB("AH",16,41)=""
^APCM14OB("AH",17,42)=""
^APCM14OB("AH",18,45)=""
^APCM14OB("AH",19,46)=""
^APCM14OB("AH",20,47)=""
^APCM14OB("AH",21,48)=""
^APCM14OB("B","S1.001.EP",1)=""
^APCM14OB("B","S1.001.H",26)=""
^APCM14OB("B","S1.002.EP",2)=""
^APCM14OB("B","S1.002.H",27)=""
^APCM14OB("B","S1.003.EP",6)=""
^APCM14OB("B","S1.003.H",28)=""
^APCM14OB("B","S1.004.EP",3)=""
^APCM14OB("B","S1.004.H",29)=""
^APCM14OB("B","S1.005.EP",4)=""
^APCM14OB("B","S1.005.H",30)=""
^APCM14OB("B","S1.006.EP",5)=""
^APCM14OB("B","S1.006.H",31)=""
^APCM14OB("B","S1.007.EP",7)=""
^APCM14OB("B","S1.007.H",32)=""
^APCM14OB("B","S1.008.EP",8)=""
^APCM14OB("B","S1.008.EP.1",49)=""
^APCM14OB("B","S1.008.EP.2",50)=""
^APCM14OB("B","S1.008.H",33)=""
^APCM14OB("B","S1.009.EP",9)=""
^APCM14OB("B","S1.009.H",34)=""
^APCM14OB("B","S1.010.EP",10)=""
^APCM14OB("B","S1.012.EP",12)=""
^APCM14OB("B","S1.013.H",36)=""
^APCM14OB("B","S1.014.EP",14)=""
^APCM14OB("B","S1.015.H",38)=""
^APCM14OB("B","S1.016.EP",16)=""
^APCM14OB("B","S1.016.H",39)=""
^APCM14OB("B","S1.017.EP",17)=""
^APCM14OB("B","S1.017.H",44)=""
^APCM14OB("B","S1.018.EP",18)=""
^APCM14OB("B","S1.018.H",40)=""
^APCM14OB("B","S1.019.EP",24)=""
^APCM14OB("B","S1.019.H",41)=""
^APCM14OB("B","S1.020.EP",51)=""
^APCM14OB("B","S1.020.EP.1",60)=""
^APCM14OB("B","S1.020.H",42)=""
^APCM14OB("B","S1.021.EP",19)=""
^APCM14OB("B","S1.021.H",45)=""
^APCM14OB("B","S1.022.EP",21)=""
^APCM14OB("B","S1.022.H",46)=""
^APCM14OB("B","S1.023.EP",25)=""
^APCM14OB("B","S1.023.H",47)=""
^APCM14OB("B","S1.024.EP",22)=""
^APCM14OB("B","S1.024.H",48)=""
^APCM14OB("B","S1.025.EP",23)=""
^APCM14OB("B","S1.025.H",52)=""
^APCM14OB("B","S1.025.H.1",65)=""
^APCM14OB("C","Active Medication List",5)=""
^APCM14OB("C","Active Medication List",30)=""
^APCM14OB("C","Advance Directives",39)=""
^APCM14OB("C","CPOE Medications",1)=""
^APCM14OB("C","CPOE Medications",26)=""
^APCM14OB("C","Clinical Decision Support Rule",10)=""
^APCM14OB("C","Clinical Decision Support Rule",34)=""
^APCM14OB("C","Clinical Lab Test Results",17)=""
^APCM14OB("C","Clinical Lab Test Results",44)=""
^APCM14OB("C","Clinical Summaries",12)=""
^APCM14OB("C","Drug Interaction Checks",2)=""
^APCM14OB("C","Drug Interaction Checks",27)=""
^APCM14OB("C","Drug-Formulary Checks",16)=""
^APCM14OB("C","Drug-Formulary Checks",38)=""
^APCM14OB("C","Immunization Registries Data S",22)=""
^APCM14OB("C","Immunization Registries Data S",46)=""
^APCM14OB("C","Maintain Problem List",4)=""
^APCM14OB("C","Maintain Problem List",29)=""
^APCM14OB("C","Medication Allergy List",7)=""
^APCM14OB("C","Medication Allergy List",31)=""
^APCM14OB("C","Medication Reconciliation",21)=""
^APCM14OB("C","Medication Reconciliation",42)=""
^APCM14OB("C","Patient Electronic Access",51)=""
^APCM14OB("C","Patient Electronic Access",52)=""
^APCM14OB("C","Patient Lists",18)=""
^APCM14OB("C","Patient Lists",40)=""
^APCM14OB("C","Patient Reminders",24)=""
^APCM14OB("C","Patient Specific Education Res",19)=""
^APCM14OB("C","Patient-Specific Education Res",41)=""
^APCM14OB("C","Protect Electronic Health Info",14)=""
^APCM14OB("C","Protect Electronic Health Info",36)=""
^APCM14OB("C","Record Demographics",3)=""
^APCM14OB("C","Record Demographics",28)=""
^APCM14OB("C","Record Smoking Status",9)=""
^APCM14OB("C","Record Smoking Status",33)=""
^APCM14OB("C","Record Vital Signs",8)=""
^APCM14OB("C","Record Vital Signs",32)=""
^APCM14OB("C","Reportable Lab Results to Publ",47)=""
^APCM14OB("C","Syndromic Surveillance Data Su",23)=""
^APCM14OB("C","Syndromic Surveillance Data Su",48)=""
^APCM14OB("C","Transition of Care Summary",25)=""
^APCM14OB("C","Transition of Care Summary",45)=""
^APCM14OB("C","VIEW, DOWNLOAD, TRANSMIT",65)=""
^APCM14OB("C","View, Download, Transmit",60)=""
^APCM14OB("C","Vital Signs BP Only",49)=""
^APCM14OB("C","Vital Signs HT/WT Only",50)=""
^APCM14OB("C","e-Prescribing (e-Rx)",6)=""
^APCM14OB("EOORDER",1,1)=""
^APCM14OB("EOORDER",2,2)=""
^APCM14OB("EOORDER",3,4)=""
^APCM14OB("EOORDER",4,6)=""
^APCM14OB("EOORDER",5,5)=""
^APCM14OB("EOORDER",6,7)=""
^APCM14OB("EOORDER",7,3)=""
^APCM14OB("EOORDER",8,8)=""
^APCM14OB("EOORDER",9,9)=""
^APCM14OB("EOORDER",10,10)=""
^APCM14OB("EOORDER",11,51)=""
^APCM14OB("EOORDER",12,12)=""
^APCM14OB("EOORDER",13,14)=""
^APCM14OB("EOORDER",14,16)=""
^APCM14OB("EOORDER",15,17)=""
^APCM14OB("EOORDER",16,18)=""
^APCM14OB("EOORDER",17,24)=""
^APCM14OB("EOORDER",18,19)=""
^APCM14OB("EOORDER",19,21)=""
^APCM14OB("EOORDER",20,25)=""
^APCM14OB("EOORDER",21,22)=""
^APCM14OB("EOORDER",22,23)=""
^APCM14OB("U","ACTIVE MEDICATION LIST",5)=""
^APCM14OB("U","ACTIVE MEDICATION LIST",30)=""
^APCM14OB("U","ADVANCE DIRECTIVES",39)=""
^APCM14OB("U","CLINICAL DECISION SUPPORT RULE",10)=""
^APCM14OB("U","CLINICAL DECISION SUPPORT RULE",34)=""
^APCM14OB("U","CLINICAL LAB TEST RESULTS",17)=""
^APCM14OB("U","CLINICAL LAB TEST RESULTS",44)=""
^APCM14OB("U","CLINICAL SUMMARIES",12)=""
^APCM14OB("U","CPOE MEDICATIONS",1)=""
^APCM14OB("U","CPOE MEDICATIONS",26)=""
^APCM14OB("U","DRUG INTERACTION CHECKS",2)=""
^APCM14OB("U","DRUG INTERACTION CHECKS",27)=""
^APCM14OB("U","DRUG-FORMULARY CHECKS",16)=""
^APCM14OB("U","DRUG-FORMULARY CHECKS",38)=""
^APCM14OB("U","E-PRESCRIBING (E-RX)",6)=""
^APCM14OB("U","IMMUNIZATION REGISTRIES DATA SUBMISSION*",22)=""
^APCM14OB("U","IMMUNIZATION REGISTRIES DATA SUBMISSION*",46)=""
^APCM14OB("U","MAINTAIN PROBLEM LIST",4)=""
^APCM14OB("U","MAINTAIN PROBLEM LIST",29)=""
^APCM14OB("U","MEDICATION ALLERGY LIST",7)=""
^APCM14OB("U","MEDICATION ALLERGY LIST",31)=""
^APCM14OB("U","MEDICATION RECONCILIATION",21)=""
^APCM14OB("U","MEDICATION RECONCILIATION",42)=""
^APCM14OB("U","PATIENT ELECTRONIC ACCESS",51)=""
^APCM14OB("U","PATIENT ELECTRONIC ACCESS",52)=""
^APCM14OB("U","PATIENT LISTS",18)=""
^APCM14OB("U","PATIENT LISTS",40)=""
^APCM14OB("U","PATIENT REMINDERS",24)=""
^APCM14OB("U","PATIENT SPECIFIC EDUCATION RESOURCES",19)=""
^APCM14OB("U","PATIENT-SPECIFIC EDUCATION RESOURCES",41)=""
^APCM14OB("U","PROTECT ELECTRONIC HEALTH INFORMATION",14)=""
^APCM14OB("U","PROTECT ELECTRONIC HEALTH INFORMATION",36)=""
^APCM14OB("U","RECORD DEMOGRAPHICS",3)=""
^APCM14OB("U","RECORD DEMOGRAPHICS",28)=""
^APCM14OB("U","RECORD SMOKING STATUS",9)=""
^APCM14OB("U","RECORD SMOKING STATUS",33)=""
^APCM14OB("U","RECORD VITAL SIGNS",8)=""
^APCM14OB("U","RECORD VITAL SIGNS",32)=""
^APCM14OB("U","REPORTABLE LAB RESULTS TO PUBLIC HEALTH AGENCIES*",47)=""
^APCM14OB("U","SYNDROMIC SURVEILLANCE DATA SUBMISSION*",23)=""
^APCM14OB("U","SYNDROMIC SURVEILLANCE DATA SUBMISSION*",48)=""
^APCM14OB("U","TRANSITION OF CARE SUMMARY",25)=""
^APCM14OB("U","TRANSITION OF CARE SUMMARY",45)=""
^APCM14OB("U","VIEW, DOWNLOAD, TRANSMIT",60)=""
^APCM14OB("U","VIEW, DOWNLOAD, TRANSMIT",65)=""
^APCM14OB("U","VITAL SIGNS BP ONLY",49)=""
^APCM14OB("U","VITAL SIGNS HT/WT ONLY",50)=""
