OSEHRA ZGO Export: APCM MU MOD S2 2015 OBJECTIVES
12-JUN-2017 17:05:47 ZWR
^APCM25OB(0)="APCM MU MOD S2 2015 OBJECTIVES^9001304.02I^73^33"
^APCM25OB(1,0)="S2.001.EP^E^^3^CPOE Medications^R^^.03^.02^3^.04^0^^CPOE Medications^3"
^APCM25OB(1,1)="D CPOE^APCM25E9"
^APCM25OB(1,2)="D REG^APCM25EP"
^APCM25OB(1,12)=">60%^>60%^>60%"
^APCM25OB(1,13,0)="^9001304.0213^1^1^3151111^^^^"
^APCM25OB(1,13,1,0)=">60%"
^APCM25OB(1,23,0)="^9001304.0223^3^3^3151202^^^^"
^APCM25OB(1,23,1,0)="Percentage of unique patients seen by the provider during the reporting period"
^APCM25OB(1,23,2,0)="who have at least one medication in their medication list and at least one"
^APCM25OB(1,23,3,0)="medication was ordered using Computerized Provider Order Entry (CPOE).  "
^APCM25OB(6,0)="S2.003.EP^E^^6^e-Prescribing (e-Rx)^R^^.12^.13^4^1.01^0^^e-Prescribing (e-Rx)^4"
^APCM25OB(6,1)="D EPRES^APCM25EB"
^APCM25OB(6,12)=">50%^>50%^>50%"
^APCM25OB(6,13,0)="^9001304.0213^1^1^3151111^^"
^APCM25OB(6,13,1,0)=">50%"
^APCM25OB(6,14)="^^^1"
^APCM25OB(6,23,0)="^9001304.0223^2^2^3151111^^^^"
^APCM25OB(6,23,1,0)="Percentage of permissible prescriptions written by the provider during "
^APCM25OB(6,23,2,0)="the reporting period that were generated and transmitted electronically."
^APCM25OB(6,24,0)="^9001304.0224^1^1^3151111^^^^"
^APCM25OB(6,24,1,0)="Do you have an onsite pharmacy?"
^APCM25OB(6,25,0)="^9001304.0225^3^3^3151111^^^^"
^APCM25OB(6,25,1,0)="Do you have a pharmacy within 10 miles of this practice location that has "
^APCM25OB(6,25,2,0)="accepted electronic prescriptions since the first day of this reporting "
^APCM25OB(6,25,3,0)="period?"
^APCM25OB(6,26,0)="^9001304.0226^4^4^3151111^^^^"
^APCM25OB(6,26,1,0)="e-Prescribing Exclusion: Any EP who does not have a pharmacy within their "
^APCM25OB(6,26,2,0)="organization and there are no pharmacies that accept electronic "
^APCM25OB(6,26,3,0)="prescriptions within 10 miles of the EP's practice location at the start "
^APCM25OB(6,26,4,0)="of his/her EHR reporting period. "
^APCM25OB(6,27,0)="^9001304.0227^1^1^3151111^^^^"
^APCM25OB(6,27,1,0)="Do all selected providers included in this report have an onsite pharmacy?"
^APCM25OB(6,28,0)="^9001304.0228^3^3^3151111^^^^"
^APCM25OB(6,28,1,0)="Do you have a pharmacy within 10 miles of this practice location that has "
^APCM25OB(6,28,2,0)="accepted electronic prescriptions since the first day of this reporting "
^APCM25OB(6,28,3,0)="period?"
^APCM25OB(11,0)="S2.026.EP^E^^12^Secure Electronic Messaging^R^^25.01^25.02^9^25.03^1^^Secure Electronic Messaging^9^^1^^^45"
^APCM25OB(11,1)="D SEM^APCM25E7"
^APCM25OB(11,11)=" meet this broadband exclusion"
^APCM25OB(11,12)="Yes^>=1^>5%^1"
^APCM25OB(11,13,0)="^9001304.0213^1^1^3160714^^^^"
^APCM25OB(11,13,1,0)="Yes"
^APCM25OB(11,14)="^^^1"
^APCM25OB(11,19,0)="^9001304.0219^8^8^3160714^^^^"
^APCM25OB(11,19,1,0)="A Broadband Exclusion for the Secure Messaging Measure and Patient "
^APCM25OB(11,19,2,0)="Electronic Access (Measure 2 only) is available for EPs."
^APCM25OB(11,19,3,0)=" "
^APCM25OB(11,19,4,0)="BROADBAND EXCLUSION:  Any EP who conducts 50 percent or more of his or "
^APCM25OB(11,19,5,0)="her patient encounters in a county that does not have 50 percent or more "
^APCM25OB(11,19,6,0)="of its housing units with 4Mbps broadband availability according to the "
^APCM25OB(11,19,7,0)="latest information available from the FCC on the first day of the EHR "
^APCM25OB(11,19,8,0)="reporting period. "
^APCM25OB(11,31,0)="^9001304.0231^3^3^3160714^^"
^APCM25OB(11,31,1,0)="Secure Electronic Messaging Measure: In 2015, the capability for patients"
^APCM25OB(11,31,2,0)="to send and receive a secure electronic message with the provider was"
^APCM25OB(11,31,3,0)="fully enabled during the EHR reporting period."
^APCM25OB(11,32,0)="^9001304.0432^4^4^3160714^^^^"
^APCM25OB(11,32,1,0)="Secure Messaging"
^APCM25OB(11,32,2,0)="Alternate Exclusion:  Provider may claim an exclusion for Secure Messaging,"
^APCM25OB(11,32,3,0)="if for an EHR reporting period in 2015 they were scheduled to demonstrate"
^APCM25OB(11,32,4,0)="Stage 1, which does not have an equivalent measure.  "
^APCM25OB(14,0)="S2.014.EP^E^^1^Protect Electronic Health Information^A^1^6.01^^1^^0^^Protect e-Health Info^1^^1^^^5"
^APCM25OB(14,1)="D PS^APCM25E3"
^APCM25OB(14,12)="Yes^Yes^Yes"
^APCM25OB(14,13,0)="^9001304.0213^1^1^3151111^^^^"
^APCM25OB(14,13,1,0)="Yes"
^APCM25OB(14,14)="^^^1"
^APCM25OB(14,19,0)="^9001304.0219^9^9^3151120^^^^"
^APCM25OB(14,19,1,0)="Protect Electronic Health Information Attestation:"
^APCM25OB(14,19,2,0)=" "
^APCM25OB(14,19,3,0)="A security risk analysis was conducted or reviewed in accordance with the "
^APCM25OB(14,19,4,0)="requirements under 45 CFR 164.308(a)(1), including addressing the "
^APCM25OB(14,19,5,0)="encryption/security of data stored in CEHRT in accordance with "
^APCM25OB(14,19,6,0)="requirements under 45 CFR 164.312 (a)(2)(iv) and 45 CFR 164.306(d)(3), "
^APCM25OB(14,19,7,0)="and implementing security updates as necessary and correcting identified "
^APCM25OB(14,19,8,0)="security deficiencies as part of the provider's risk management process "
^APCM25OB(14,19,9,0)="for eligible providers."
^APCM25OB(19,0)="S2.021.EP^E^^8^Patient Specific Education Resources^R^^9.01^9.02^6^9.03^1^^Patient Specific Education^6"
^APCM25OB(19,1)="D PATEDUC^APCM25E5"
^APCM25OB(19,11)=" claim this exclusion"
^APCM25OB(19,12)=">10%^>10%^>10%"
^APCM25OB(19,13,0)="^9001304.0213^1^1^3151120^^^^"
^APCM25OB(19,13,1,0)=">10%"
^APCM25OB(19,14)="^^^1"
^APCM25OB(19,23,0)="^9001304.0223^2^2^3151120^^^^"
^APCM25OB(19,23,1,0)="Percentage of unique patients seen by the provider during the reporting "
^APCM25OB(19,23,2,0)="period who have been provided patient-specific education."
^APCM25OB(19,32,0)="^^4^4^3151120^"
^APCM25OB(19,32,1,0)="Patient Specific Education"
^APCM25OB(19,32,2,0)="Alternate Exclusion: Provider may claim an exclusion for an EHR reporting "
^APCM25OB(19,32,3,0)="period in 2015 if they were scheduled to demonstrate Stage 1 but did not "
^APCM25OB(19,32,4,0)="select the Stage 1 Patient Specific Education menu objective."
^APCM25OB(20,0)="S2.030.EP^E^^15^Report to Specialized Registry*^A^1^26.07^26.08^10.2^26.09^0^^Report to Specialized Reg*^^^1^^^60"
^APCM25OB(20,1)="D SR^APCM25E3"
^APCM25OB(20,12)="Yes^Yes^Yes"
^APCM25OB(20,13,0)="^9001304.0213^1^1^3151116^^"
^APCM25OB(20,13,1,0)="Yes"
^APCM25OB(20,14)="^^^1"
^APCM25OB(20,19,0)="^^21^21^3151116^"
^APCM25OB(20,19,1,0)="Specialized Registry Reporting Exclusion: Any EP that meets ONE OR MORE of"
^APCM25OB(20,19,2,0)="the following criteria may be excluded from this objective:"
^APCM25OB(20,19,3,0)="   1) The EP does not diagnose or directly treat any disease associated"
^APCM25OB(20,19,4,0)="      with a specialized registry sponsored by a national specialty"
^APCM25OB(20,19,5,0)="      society for which the EP is eligible, or the public health agencies"
^APCM25OB(20,19,6,0)="      in their jurisdiction; "
^APCM25OB(20,19,7,0)="   2) The EP operates in a jurisdiction for which no specialized registry"
^APCM25OB(20,19,8,0)="      sponsored by a public health agency or by a national specialty"
^APCM25OB(20,19,9,0)="      society for which the EP is eligible is capable of receiving"
^APCM25OB(20,19,10,0)="      electronic specific case information in the specific standards"
^APCM25OB(20,19,11,0)="      required by CEHRT at the beginning of their EHR reporting period; "
^APCM25OB(20,19,12,0)="   3) The EP operates in a jurisdiction where no public health agency or"
^APCM25OB(20,19,13,0)="      national specialty society for which the EP is eligible provides"
^APCM25OB(20,19,14,0)="      information timely on capability to receive information into their"
^APCM25OB(20,19,15,0)="      specialized registries; or "
^APCM25OB(20,19,16,0)="   4) The EP operates in a jurisdiction for which no specialized registry"
^APCM25OB(20,19,17,0)="      sponsored by a public health agency or by a national specialty"
^APCM25OB(20,19,18,0)="      society for which the EP is eligible that is capable of receiving"
^APCM25OB(20,19,19,0)="      electronic specific case information in the specific standards"
^APCM25OB(20,19,20,0)="      required by CEHRT at the beginning of their EHR reporting period can"
^APCM25OB(20,19,21,0)="      enroll additional EPs."
^APCM25OB(20,31,0)="^9001304.0231^18^18^3151116^^^"
^APCM25OB(20,31,1,0)="Report Specific Cases Attestation:  To meet this measure, EPs must be "
^APCM25OB(20,31,2,0)="able to attest YES to ONE of the four statements below related to "
^APCM25OB(20,31,3,0)="successfully submitting specific case information from CEHRT to a "
^APCM25OB(20,31,4,0)="specialized registry for the entire reporting period."
^APCM25OB(20,31,5,0)=" "
^APCM25OB(20,31,6,0)="   1)  Ongoing submission was already achieved for an EHR reporting "
^APCM25OB(20,31,7,0)="       period in a prior year and continues throughout the current EHR"
^APCM25OB(20,31,8,0)="        reporting period."
^APCM25OB(20,31,9,0)="   2)  Registration with the PHA or other body to whom the information is"
^APCM25OB(20,31,10,0)="       being submitted of intent to initiate ongoing submission was made"
^APCM25OB(20,31,11,0)="       by the deadline (within 60 days of the start of the EHR reporting"
^APCM25OB(20,31,12,0)="       period) and ongoing submission was achieved."
^APCM25OB(20,31,13,0)="   3)  Registration of intent to initiate ongoing submission was made by"
^APCM25OB(20,31,14,0)="       the deadline and the EP or hospital is still engaged in testing and"
^APCM25OB(20,31,15,0)="       validation of ongoing electronic submission. "
^APCM25OB(20,31,16,0)="   4)  Registration of intent to initiate ongoing submission was made by"
^APCM25OB(20,31,17,0)="       the deadline and the EP or hospital is awaiting invitation to begin"
^APCM25OB(20,31,18,0)="       testing and validation. "
^APCM25OB(21,0)="S2.022.EP^E^^10^Medication Reconciliation^R^^13.01^13.02^7^13.03^0^^Medication Reconciliation^7"
^APCM25OB(21,1)="D MEDREC^APCM25E7"
^APCM25OB(21,11)=" claim this exclusion"
^APCM25OB(21,12)=">50%^>50%^>50%"
^APCM25OB(21,13,0)="^9001304.0213^1^1^3151111^^^^"
^APCM25OB(21,13,1,0)=">50%"
^APCM25OB(21,14)="^^^1"
^APCM25OB(21,23,0)="^9001304.0223^3^3^3151120^^^^"
^APCM25OB(21,23,1,0)="Percentage of transitions in care to the provider from another care "
^APCM25OB(21,23,2,0)="setting during the reporting period where medication reconciliation was "
^APCM25OB(21,23,3,0)="performed."
^APCM25OB(21,32,0)="^^4^4^3151202^"
^APCM25OB(21,32,1,0)="Medication Reconciliation"
^APCM25OB(21,32,2,0)="Alternate Exclusion: Provider may claim an exclusion for an EHR reporting "
^APCM25OB(21,32,3,0)="period in 2015 if they were scheduled to demonstrate Stage 1 but did not "
^APCM25OB(21,32,4,0)="select the Stage 1 Medication Reconciliation menu objective."
^APCM25OB(22,0)="S2.024.EP^E^^13^Immunization Registries Data Submission*^A^1^15.01^^10^15.03^0^^Immunization Registries*^^^1^^^50"
^APCM25OB(22,1)="D IR^APCM25E3"
^APCM25OB(22,12)="Yes^Yes^Yes^^^Public Health"
^APCM25OB(22,13,0)="^9001304.0213^1^1^3151202^^^^"
^APCM25OB(22,13,1,0)="Yes"
^APCM25OB(22,14)="^^^1"
^APCM25OB(22,19,0)="^^20^20^3151202^"
^APCM25OB(22,19,1,0)="Public Health Reporting:  EPS must report on 2 Public Health "
^APCM25OB(22,19,2,0)="Measures."
^APCM25OB(22,19,3,0)=" "
^APCM25OB(22,19,4,0)="Immunization Registries Data Submission Exclusion:  Any EP that meets ONE"
^APCM25OB(22,19,5,0)="OR MORE of the following criteria may be excluded from this objective: "
^APCM25OB(22,19,6,0)="   1)   Does not administer any of the immunizations to any of the "
^APCM25OB(22,19,7,0)="        populations for which data is collected by their jurisdiction's "
^APCM25OB(22,19,8,0)="        immunization registry or immunization information system during"
^APCM25OB(22,19,9,0)="        the EHR reporting period;  "
^APCM25OB(22,19,10,0)="   2)   Operates in a jurisdiction for which no immunization registry or"
^APCM25OB(22,19,11,0)="        immunization information system is capable of accepting the"
^APCM25OB(22,19,12,0)="        specific standards required for CEHRT at the start of their EHR"
^APCM25OB(22,19,13,0)="        reporting period;"
^APCM25OB(22,19,14,0)="   3)   Operates in a jurisdiction where no immunization registry or"
^APCM25OB(22,19,15,0)="        immunization information system provides information timely on"
^APCM25OB(22,19,16,0)="        capability to receive immunization data; or "
^APCM25OB(22,19,17,0)="   4)   Operates in a jurisdiction for which no immunization registry or"
^APCM25OB(22,19,18,0)="        immunization information system that is capable of accepting the"
^APCM25OB(22,19,19,0)="        specific standards required by CEHRT at the start of their EHR"
^APCM25OB(22,19,20,0)="        reporting period can enroll additional EPs."
^APCM25OB(22,31,0)="^^19^19^3151202^"
^APCM25OB(22,31,1,0)="Immunization Registries Data Submission Attestation:  The EP must attest "
^APCM25OB(22,31,2,0)="YES to meeting ONE of the following criteria under the umbrella of "
^APCM25OB(22,31,3,0)="ongoing submission."
^APCM25OB(22,31,4,0)="   1)  Ongoing submission was already achieved for an EHR reporting "
^APCM25OB(22,31,5,0)="       period in a prior year and continues throughout the current EHR"
^APCM25OB(22,31,6,0)="       reporting period using either the current standard at 45 CFR"
^APCM25OB(22,31,7,0)="       170.314(f)(1) and (f)(2) or the standards included in the 2011"
^APCM25OB(22,31,8,0)="       Edition EHR certification criteria adopted by ONC during the prior"
^APCM25OB(22,31,9,0)="       EHR reporting period when ongoing submission was achieved. "
^APCM25OB(22,31,10,0)="   2)  Registration with the PHA or other body to whom the information is"
^APCM25OB(22,31,11,0)="       being submitted of intent to initiate ongoing submission was made"
^APCM25OB(22,31,12,0)="       by the deadline (within 60 days of the start of the EHR reporting"
^APCM25OB(22,31,13,0)="       period) and ongoing submission was achieved. "
^APCM25OB(22,31,14,0)="   3)  Registration of intent to initiate ongoing submission was made by"
^APCM25OB(22,31,15,0)="       the deadline and the EP or hospital is still engaged in testing and"
^APCM25OB(22,31,16,0)="       validation of ongoing electronic submission. "
^APCM25OB(22,31,17,0)="   4)  Registration of intent to initiate ongoing submission was made by"
^APCM25OB(22,31,18,0)="       the deadline and the EP or hospital is awaiting invitation to begin"
^APCM25OB(22,31,19,0)="       testing and validation."
^APCM25OB(22,32,0)="^^20^20^3151202^"
^APCM25OB(22,32,1,0)="Public Health Reporting: EPs must report on at least 1 Public Health"
^APCM25OB(22,32,2,0)="Measure"
^APCM25OB(22,32,3,0)=" "
^APCM25OB(22,32,4,0)="Immunization Registries Data Submission Exclusion:  Any EP that meets ONE"
^APCM25OB(22,32,5,0)="OR MORE of the following criteria may be excluded from this objective: "
^APCM25OB(22,32,6,0)="   1)   Does not administer any of the immunizations to any of the "
^APCM25OB(22,32,7,0)="        populations for which data is collected by their jurisdiction's "
^APCM25OB(22,32,8,0)="        immunization registry or immunization information system during"
^APCM25OB(22,32,9,0)="        the EHR reporting period;  "
^APCM25OB(22,32,10,0)="   2)   Operates in a jurisdiction for which no immunization registry or"
^APCM25OB(22,32,11,0)="        immunization information system is capable of accepting the"
^APCM25OB(22,32,12,0)="        specific standards required for CEHRT at the start of their EHR"
^APCM25OB(22,32,13,0)="        reporting period;"
^APCM25OB(22,32,14,0)="   3)   Operates in a jurisdiction where no immunization registry or"
^APCM25OB(22,32,15,0)="        immunization information system provides information timely on"
^APCM25OB(22,32,16,0)="        capability to receive immunization data; or "
^APCM25OB(22,32,17,0)="   4)   Operates in a jurisdiction for which no immunization registry or"
^APCM25OB(22,32,18,0)="        immunization information system that is capable of accepting the"
^APCM25OB(22,32,19,0)="        specific standards required by CEHRT at the start of their EHR"
^APCM25OB(22,32,20,0)="        reporting period can enroll additional EPs."
^APCM25OB(23,0)="S2.025.EP^E^^14^Syndromic Surveillance Data Submission*^A^1^16.01^^10.1^16.03^0^^Syndromic Surveillance*^9^^1^^^55"
^APCM25OB(23,1)="D SS^APCM25E3"
^APCM25OB(23,12)="Yes^Yes^Yes"
^APCM25OB(23,13,0)="^9001304.0213^1^1^3151201^^^^"
^APCM25OB(23,13,1,0)="Yes"
^APCM25OB(23,14)="^^^1"
^APCM25OB(23,19,0)="^9001304.0219^18^18^3151201^^"
^APCM25OB(23,19,1,0)="Syndromic Surveillance Data Submissions Exclusion:  "
^APCM25OB(23,19,2,0)="Any EP that meets ONE OR MORE of the following criteria may be excluded "
^APCM25OB(23,19,3,0)="from this objective: "
^APCM25OB(23,19,4,0)=" "
^APCM25OB(23,19,5,0)="   1)  The EP is not in a category of providers that collect"
^APCM25OB(23,19,6,0)="       ambulatory syndromic surveillance information on their "
^APCM25OB(23,19,7,0)="       patients during the EHR reporting period; "
^APCM25OB(23,19,8,0)="   2)  The EP operates in a jurisdiction for which no public health agency"
^APCM25OB(23,19,9,0)="       is capable of receiving electronic syndromic surveillance data in"
^APCM25OB(23,19,10,0)="       the specific standards required by CEHRT at the start of their EHR"
^APCM25OB(23,19,11,0)="       reporting period; "
^APCM25OB(23,19,12,0)="   3)  The EP operates in a jurisdiction where no public health agency"
^APCM25OB(23,19,13,0)="       provides information timely on capability to receive syndromic"
^APCM25OB(23,19,14,0)="       surveillance data; or "
^APCM25OB(23,19,15,0)="   4)  The EP operates in a jurisdiction for which no public health agency"
^APCM25OB(23,19,16,0)="       that is capable of accepting the specific standards required by"
^APCM25OB(23,19,17,0)="       CEHRT at the start of their EHR reporting period can enroll"
^APCM25OB(23,19,18,0)="       additional EPs."
^APCM25OB(23,31,0)="^9001304.0231^6^6^3151201^^^^"
^APCM25OB(23,31,1,0)="Syndromic Surveillance Data Submission Attestation*: Ongoing submission "
^APCM25OB(23,31,2,0)="of Syndromic Surveillance Data already was achieved for an EHR reporting "
^APCM25OB(23,31,3,0)="period in a prior year and continues throughout the current EHR reporting "
^APCM25OB(23,31,4,0)="period. Note: If none of the public health agencies to which an EP "
^APCM25OB(23,31,5,0)="submits such information has the capacity to receive the information "
^APCM25OB(23,31,6,0)="electronically, then this measure would not apply."
^APCM25OB(26,0)="S2.001.H^H^^3^CPOE Medications^R^^.03^.02^3^^0^^CPOE Medications^3"
^APCM25OB(26,1)="D CPOE^APCM25E9"
^APCM25OB(26,12)=">60%^>60%^>60%"
^APCM25OB(26,13,0)="^9001304.0213^1^1^3151109^^"
^APCM25OB(26,13,1,0)=">60%"
^APCM25OB(26,23,0)="^9001304.0223^4^4^3151109^^^^"
^APCM25OB(26,23,1,0)="Percentage of unique patients who have been admitted to the hospital's or CAH's"
^APCM25OB(26,23,2,0)="inpatient or emergency departments during the reporting period who have at"
^APCM25OB(26,23,3,0)="least one medication in their medication list and at least one medication was"
^APCM25OB(26,23,4,0)="ordered using Computerized Provider Order Entry (CPOE).  "
^APCM25OB(34,0)="S2.009.H^H^^2^Clinical Decision Support (CDS)^A^1^2.04^^2^^0^^Clin Decision Support (CDS)^2^^1^^Clin Decision Support (CDS)+"
^APCM25OB(34,1)="I 1"
^APCM25OB(34,12)="Yes^Yes^Yes"
^APCM25OB(34,13,0)="^9001304.0213^1^1^3151110^^^^"
^APCM25OB(34,13,1,0)="Yes"
^APCM25OB(34,29,0)="^9001304.0229^2^2"
^APCM25OB(34,29,1,0)="S2.009.H.1"
^APCM25OB(34,29,2,0)="S2.009.H.2"
^APCM25OB(34,29,"B","S2.009.H.1",1)=""
^APCM25OB(34,29,"B","S2.009.H.2",2)=""
^APCM25OB(34,41,0)="^9001304.41^9^9^3151110^^"
^APCM25OB(34,41,1,0)="Measure 1: Implement five clinical decision support interventions "
^APCM25OB(34,41,2,0)="related to four or more clinical quality measures at a relevant point in "
^APCM25OB(34,41,3,0)="patient care for the entire EHR reporting period.  Absent four clinical "
^APCM25OB(34,41,4,0)="quality measures related to an EP, eligible hospital, or CAH's scope of "
^APCM25OB(34,41,5,0)="practice or patient population, the clinical decision support "
^APCM25OB(34,41,6,0)="interventions must be related to high-priority health conditions.  "
^APCM25OB(34,41,7,0)="Measure 2:  The EP, eligible hospital, or CAH has enabled and implemented "
^APCM25OB(34,41,8,0)="the functionality for drug-drug and drug allergy interaction checks for "
^APCM25OB(34,41,9,0)="the entire EHR reporting period.  "
^APCM25OB(36,0)="S2.013.H^H^^1^Protect Patient Health Information^A^1^6.01^^1^^0^^Protect e-Health Info^1^^1^^^1"
^APCM25OB(36,1)="D PS^APCM25E3"
^APCM25OB(36,12)="Yes^Yes^Yes"
^APCM25OB(36,13,0)="^9001304.0213^1^1^3160624^^^^"
^APCM25OB(36,13,1,0)="Yes"
^APCM25OB(36,19,0)="^^9^9^3151116^"
^APCM25OB(36,19,1,0)="Protect Electronic Health Information Attestation:"
^APCM25OB(36,19,2,0)=" "
^APCM25OB(36,19,3,0)="A security risk analysis was conducted or reviewed in accordance with the"
^APCM25OB(36,19,4,0)="requirements under 45 CFR 164.308(a)(1), including addressing the"
^APCM25OB(36,19,5,0)="encryption/security of data stored in CEHRT in accordance with"
^APCM25OB(36,19,6,0)="requirements under 45 CFR 164.312 (a)(2)(iv) and 45 CFR 164.306(d)(3), and"
^APCM25OB(36,19,7,0)="implementing security updates as necessary and correcting identified"
^APCM25OB(36,19,8,0)="security deficiencies as part of the provider's risk management process"
^APCM25OB(36,19,9,0)="for eligible hospitals."
^APCM25OB(36,41,0)="^^8^8^3151109^"
^APCM25OB(36,41,1,0)="The EP, eligible hospital, or CAH must conduct or review a security risk "
^APCM25OB(36,41,2,0)="analysis in accordance with the requirements in 45 CFR 164.308(a)(1), "
^APCM25OB(36,41,3,0)="including addressing the security (to include encryption) of ePHI created "
^APCM25OB(36,41,4,0)="or maintained  in Certified EHR Technology in accordance with "
^APCM25OB(36,41,5,0)="requirements under 45 CFR 164.312(a)(2)(iv) and 45 CFR 164.306(d)(3), and "
^APCM25OB(36,41,6,0)="implement security updates as necessary and correct identified security "
^APCM25OB(36,41,7,0)="deficiencies as part of the EP, eligible hospital, or CAHs risk "
^APCM25OB(36,41,8,0)="management process."
^APCM25OB(41,0)="S2.019.H^H^^8^Patient Specific Education Resources^R^^9.01^9.02^6^^1^^Patient Specific Education^6"
^APCM25OB(41,1)="D PATEDUC^APCM25E5"
^APCM25OB(41,12)=">10%^>10%^>10%"
^APCM25OB(41,13,0)="^9001304.0213^1^1^3151109^^^^"
^APCM25OB(41,13,1,0)=">10%"
^APCM25OB(41,23,0)="^9001304.0223^3^3^3151109^^^"
^APCM25OB(41,23,1,0)="Percentage of unique patients who have been admitted to the hospital's or "
^APCM25OB(41,23,2,0)="CAH's inpatient or emergency departments during the reporting period who "
^APCM25OB(41,23,3,0)="have been provided patient-specific education. "
^APCM25OB(42,0)="S2.020.H^H^^9^Medication Reconciliation^R^^13.01^13.02^7^^1^^Medication Reconciliation^7"
^APCM25OB(42,1)="D MR^APCM25E6"
^APCM25OB(42,12)=">50%^>50%^>50%"
^APCM25OB(42,13,0)="^9001304.0213^1^1^3151109^^^^"
^APCM25OB(42,13,1,0)=">50%"
^APCM25OB(42,23,0)="^9001304.0223^3^3^3151109^^^^"
^APCM25OB(42,23,1,0)="Percentage of transitions of care to the hospital's or CAH's inpatient or "
^APCM25OB(42,23,2,0)="emergency departments from another care setting or provider during the "
^APCM25OB(42,23,3,0)="reporting period where medication reconciliation was performed."
^APCM25OB(46,0)="S2.022.H^H^^11^Immunization Registries Data Submission*^A^1^15.01^^9^15.03^0^^Immunization Registries *^9^^1^^^20"
^APCM25OB(46,1)="D IR^APCM25E3"
^APCM25OB(46,12)="Yes^Yes^Yes^^^Public Health"
^APCM25OB(46,13,0)="^9001304.0213^1^1^3151110^^^^"
^APCM25OB(46,13,1,0)="Yes"
^APCM25OB(46,19,0)="^^21^21^3151116^"
^APCM25OB(46,19,1,0)="Public Health Reporting: EH/CAHs must report on 3 Public Health Measures."
^APCM25OB(46,19,2,0)=" "
^APCM25OB(46,19,3,0)="Immunization Registries Data Submission Exclusion:  Any EH/CAH that meets"
^APCM25OB(46,19,4,0)="ONE OR MORE of the following criteria may be excluded from this objective:"
^APCM25OB(46,19,5,0)=" "
^APCM25OB(46,19,6,0)="   1) The EH/CAH does not administer any of the immunizations to any of"
^APCM25OB(46,19,7,0)="      the populations for which data is collected by their jurisdiction's"
^APCM25OB(46,19,8,0)="      immunization registry or immunization information system during the"
^APCM25OB(46,19,9,0)="      EHR reporting period;"
^APCM25OB(46,19,10,0)="   2) The EH/CAH operates in a jurisdiction for which no immunization"
^APCM25OB(46,19,11,0)="      registry or immunization information system is capable of accepting"
^APCM25OB(46,19,12,0)="      the specific standards required for Certified EHR Technology at the"
^APCM25OB(46,19,13,0)="      start of their EHR reporting period;"
^APCM25OB(46,19,14,0)="   3) The EH/CAH operates in a jurisdiction where no immunization registry"
^APCM25OB(46,19,15,0)="      or immunization information system provides information timely on"
^APCM25OB(46,19,16,0)="      capability to receive immunization data; or"
^APCM25OB(46,19,17,0)="   4) The EH/CAH operates in a jurisdiction for which no immunization"
^APCM25OB(46,19,18,0)="      registry or immunization information system that is capable of"
^APCM25OB(46,19,19,0)="      accepting the specific standards required by Certified EHR"
^APCM25OB(46,19,20,0)="      Technology at the start of their EHR reporting period can enroll"
^APCM25OB(46,19,21,0)="      additional eligible hospitals or CAHs."
^APCM25OB(46,31,0)="^9001304.0231^19^19^3151110^^^^"
^APCM25OB(46,31,1,0)="Immunization Registries Data Submission Attestation:  The EH/CAH attest "
^APCM25OB(46,31,2,0)="YES to meeting ONE of the following criteria under the umbrella of "
^APCM25OB(46,31,3,0)="ongoing submission."
^APCM25OB(46,31,4,0)="    1)  Ongoing submission was already achieved for an EHR reporting "
^APCM25OB(46,31,5,0)="        period in a prior year and continues throughout the current EHR"
^APCM25OB(46,31,6,0)="        reporting period using either the current standard at 45 CFR"
^APCM25OB(46,31,7,0)="        170.314(f)(1) and (f)(2) or the standards included in the 2011"
^APCM25OB(46,31,8,0)="        Edition EHR certification criteria adopted by ONC during the prior"
^APCM25OB(46,31,9,0)="        EHR reporting period when ongoing submission was achieved."
^APCM25OB(46,31,10,0)="    2)  Registration with the PHA or other body to whom the information is"
^APCM25OB(46,31,11,0)="        being submitted of intent to initiate ongoing submission was made"
^APCM25OB(46,31,12,0)="        by the deadline (within 60 days of the start of the EHR reporting"
^APCM25OB(46,31,13,0)="        period) and ongoing submission was achieved."
^APCM25OB(46,31,14,0)="    3)  Registration of intent to initiate ongoing submission was made by "
^APCM25OB(46,31,15,0)="        the deadline and the EP or hospital is still engaged in testing"
^APCM25OB(46,31,16,0)="        and validation of ongoing electronic submission."
^APCM25OB(46,31,17,0)="    4)  Registration of intent to initiate ongoing submission was made by "
^APCM25OB(46,31,18,0)="        the deadline and the EP or hospital is awaiting invitation to"
^APCM25OB(46,31,19,0)="        begin testing and validation."
^APCM25OB(47,0)="S2.023.H^H^^13^Reportable Lab Results to Public Health Agencies*^A^1^20.01^^9.3^20.02^0^^Reportable Labs*^^^1^^^40"
^APCM25OB(47,1)="D SLR^APCM25E3"
^APCM25OB(47,12)="Yes^Yes^Yes"
^APCM25OB(47,13,0)="^9001304.0213^1^1^3130819^^^^"
^APCM25OB(47,13,1,0)="Yes"
^APCM25OB(47,19,0)="^^16^16^3130819^"
^APCM25OB(47,19,1,0)="Electronic Reportable Laboratory Results Exclusion:  "
^APCM25OB(47,19,2,0)="Any EH/CAH that meets ONE OR MORE of the following criteria may be "
^APCM25OB(47,19,3,0)="excluded for this objective:"
^APCM25OB(47,19,4,0)="   1) Operates in a jurisdiction for which no public health agency is"
^APCM25OB(47,19,5,0)="      capable of receiving electronic reportable laboratory results in the"
^APCM25OB(47,19,6,0)="      specific standards required for Certified EHR Technology at the"
^APCM25OB(47,19,7,0)="      start of their EHR reporting period."
^APCM25OB(47,19,8,0)=" "
^APCM25OB(47,19,9,0)="   2) Operates in a jurisdiction for which no public health agency "
^APCM25OB(47,19,10,0)="      provides information timely on capability to receive electronic"
^APCM25OB(47,19,11,0)="      reportable laboratory results."
^APCM25OB(47,19,12,0)=" "
^APCM25OB(47,19,13,0)="   3) Operates in a jurisdiction for which no public health agency that is"
^APCM25OB(47,19,14,0)="      capable of accepting the specific standards required by Certified"
^APCM25OB(47,19,15,0)="      EHR Technology at the start of their EHR reporting period can enroll"
^APCM25OB(47,19,16,0)="      additional eligible hospitals or CAHs. "
^APCM25OB(47,31,0)="^^16^16^3130819^"
^APCM25OB(47,31,1,0)="Electronic Reportable Laboratory Results Attestation: "
^APCM25OB(47,31,2,0)="EH/CAH must attest YES to meeting ONE of the following criteria under the "
^APCM25OB(47,31,3,0)="umbrella of ongoing submission: "
^APCM25OB(47,31,4,0)="   1) Ongoing submission was already achieved for an EHR reporting period"
^APCM25OB(47,31,5,0)="      in a prior year and continues throughout the current EHR reporting"
^APCM25OB(47,31,6,0)="      period."
^APCM25OB(47,31,7,0)="   2) Registration with the public health agency or other body to whom the"
^APCM25OB(47,31,8,0)="      information is being submitted of intent to initiate ongoing"
^APCM25OB(47,31,9,0)="      submission was made by the deadline (within 60 days of the start of"
^APCM25OB(47,31,10,0)="      the EHR reporting period) and ongoing submission was achieved. "
^APCM25OB(47,31,11,0)="   3) Registration of intent to initiate ongoing submission was made by"
^APCM25OB(47,31,12,0)="      the deadline and the EP or hospital is still engaged in testing and"
^APCM25OB(47,31,13,0)="      validation of ongoing electronic submission. "
^APCM25OB(47,31,14,0)="   4) Registration of intent to initiate ongoing submission was made by"
^APCM25OB(47,31,15,0)="      the deadline and the EP or hospital is awaiting invitation to begin"
^APCM25OB(47,31,16,0)="      testing and validation"
^APCM25OB(48,0)="S2.024.H^H^^12^Syndromic Surveillance Data Submission*^A^1^16.01^^9.2^16.03^0^^Syndromic Surveillance*^^^1^^^30"
^APCM25OB(48,1)="D SS^APCM25E3"
^APCM25OB(48,12)="Yes^Yes^Yes"
^APCM25OB(48,13,0)="^9001303.0213^1^1^3130819^^^^"
^APCM25OB(48,13,1,0)="Yes"
^APCM25OB(48,19,0)="^^14^14^3130819^"
^APCM25OB(48,19,1,0)="Syndromic Surveillance Data Submissions Exclusion:  Any EH/CAH that meets "
^APCM25OB(48,19,2,0)="ONE OR MORE of the following criteria may be excluded from this objective:"
^APCM25OB(48,19,3,0)="   1)  Does not have an emergency or urgent care department; "
^APCM25OB(48,19,4,0)="   2)  Operates in a jurisdiction for which no public health agency is "
^APCM25OB(48,19,5,0)="       capable of receiving electronic syndromic surveillance data in the "
^APCM25OB(48,19,6,0)="       specific standards required by Certified EHR Technology at the"
^APCM25OB(48,19,7,0)="       start of their EHR reporting period;"
^APCM25OB(48,19,8,0)="   3)  Operates in a jurisdiction where no public health agency provides"
^APCM25OB(48,19,9,0)="       information timely on capability to receive syndromic surveillance"
^APCM25OB(48,19,10,0)="       data; or"
^APCM25OB(48,19,11,0)="   4)  Operates in a jurisdiction for which no public health agency that"
^APCM25OB(48,19,12,0)="       is capable of accepting the specific standards required by"
^APCM25OB(48,19,13,0)="       Certified EHR Technology at the start of their EHR reporting period"
^APCM25OB(48,19,14,0)="       can enroll additional eligible hospitals or CAHs."
^APCM25OB(48,31,0)="^^16^16^3130819^"
^APCM25OB(48,31,1,0)="Syndromic Surveillance Data Submission Attestation:  EH/CAH must attest "
^APCM25OB(48,31,2,0)="YES to meeting ONE of the following criteria under the umbrella of "
^APCM25OB(48,31,3,0)="ongoing submission: "
^APCM25OB(48,31,4,0)="   1)  Ongoing submission was already achieved for an EHR reporting period"
^APCM25OB(48,31,5,0)="       in a prior year and continues throughout the current EHR reporting"
^APCM25OB(48,31,6,0)="       period."
^APCM25OB(48,31,7,0)="   2)  Registration with the public health agency or other body to whom "
^APCM25OB(48,31,8,0)="       the information is being submitted of intent to initiate ongoing "
^APCM25OB(48,31,9,0)="       submission was made by the deadline (within 60 days of the start of"
^APCM25OB(48,31,10,0)="       the EHR reporting period) and ongoing submission was achieved."
^APCM25OB(48,31,11,0)="   3)  Registration of intent to initiate ongoing submission was made by"
^APCM25OB(48,31,12,0)="       the deadline and the EP or hospital is still engaged in testing and"
^APCM25OB(48,31,13,0)="       validation of ongoing electronic submission. "
^APCM25OB(48,31,14,0)="   4)  Registration of intent to initiate ongoing submission was made by"
^APCM25OB(48,31,15,0)="       the deadline and the EP or hospital is awaiting invitation to begin"
^APCM25OB(48,31,16,0)="       testing and validation. "
^APCM25OB(51,0)="S2.023.EP^E^^7^Summary of Care (HIE)^R^^18.04^18.05^5^18.06^0^^Summary of Care (HIE)^5"
^APCM25OB(51,1)="D SC^APCM25E5"
^APCM25OB(51,11)=" claim this exclusion"
^APCM25OB(51,12)=">10%^>10%^>10%"
^APCM25OB(51,13,0)="^9001304.0213^1^1^3160701^^^^"
^APCM25OB(51,13,1,0)=">10%"
^APCM25OB(51,14)="^^^1"
^APCM25OB(51,32,0)="^9001304.0432^6^6^3151120^^"
^APCM25OB(51,32,1,0)="Summary of Care (HIE)"
^APCM25OB(51,32,2,0)="Alternate Exclusion: Provider may claim an exclusion for the Stage 2 "
^APCM25OB(51,32,3,0)="Summary of Care measure which requires the electronic transmission of a "
^APCM25OB(51,32,4,0)="summary of care document for an EHR reporting period in 2015, if they "
^APCM25OB(51,32,5,0)="were scheduled to demonstrate Stage 1, which does not have an equivalent "
^APCM25OB(51,32,6,0)="measure.   "
^APCM25OB(52,0)="S2.025.H^H^^10^Patient Electronic Access (VDT)^R^^22.04^22.05^8^^1^^Patient Electronic Access^8"
^APCM25OB(52,1)="D PEA^APCM25E9"
^APCM25OB(52,12)=">50%^>50%^>50%"
^APCM25OB(52,13,0)="^9001304.0213^1^1^3151110^^^^"
^APCM25OB(52,13,1,0)=">50%"
^APCM25OB(52,29,0)="^9001304.0229^1^1"
^APCM25OB(52,29,1,0)="S2.025.H.1"
^APCM25OB(52,29,"B","S2.025.H.1",1)=""
^APCM25OB(53,0)="S2.001.1EP^E^^4^CPOE Laboratory^R^^23.01^23.02^3.1^23.03^0^^CPOE Laboratory"
^APCM25OB(53,1)="D CPOELAB^APCM25E8"
^APCM25OB(53,11)=" claim this exclusion"
^APCM25OB(53,12)=">30%^>30%^>30%"
^APCM25OB(53,13,0)="^9001304.0213^1^1^3151111^^^^"
^APCM25OB(53,13,1,0)=">30%"
^APCM25OB(53,14)="23.04^^^1"
^APCM25OB(53,32,0)="^^4^4^3151202^"
^APCM25OB(53,32,1,0)="CPOE Laboratory"
^APCM25OB(53,32,2,0)="Alternate Exclusion for Measure 2: Provider may claim an exclusion for "
^APCM25OB(53,32,3,0)="measure 2 (laboratory orders) of the Stage 2 CPOE objective for an EHR "
^APCM25OB(53,32,4,0)="reporting period in 2015 and 2016.  "
^APCM25OB(54,0)="S2.001.2EP^E^^5^CPOE Radiology^R^^24.01^24.02^3.2^24.03^0^^CPOE Radiology"
^APCM25OB(54,1)="D CPOERAD^APCM25E8"
^APCM25OB(54,11)=" claim this exclusion"
^APCM25OB(54,12)=">30%^>30%^>30%"
^APCM25OB(54,13,0)="^9001304.0213^1^1^3151111^^^"
^APCM25OB(54,13,1,0)=">30%"
^APCM25OB(54,14)="^^^1"
^APCM25OB(54,32,0)="^9001304.0432^4^4^3151202^^"
^APCM25OB(54,32,1,0)="CPOE Radiology"
^APCM25OB(54,32,2,0)="Alternate Exclusion for Measure 3:  Provider may claim an exclusion for"
^APCM25OB(54,32,3,0)="measure 3 (radiology orders) of the Stage 2 CPOE objective for an EHR "
^APCM25OB(54,32,4,0)="reporting period in 2015 and 2016. "
^APCM25OB(56,0)="S2.010.EP^E^^2^Clinical Decision Support (CDS)^A^1^^^2^^0^^Clin Decision Support (CDS)^2^^1^^Clin Decision Support (CDS)"
^APCM25OB(56,1)="I 1"
^APCM25OB(56,14)="^^^1"
^APCM25OB(56,29,0)="^9001304.0229^2^2"
^APCM25OB(56,29,1,0)="S2.010.EP.1"
^APCM25OB(56,29,2,0)="S2.010.EP.2"
^APCM25OB(56,29,"B","S2.010.EP.1",1)=""
^APCM25OB(56,29,"B","S2.010.EP.2",2)=""
^APCM25OB(56,32,0)="^9001304.0432^4^4^3151123^^"
^APCM25OB(56,32,1,0)="Clinical Decision Support Rule Attestation:"
^APCM25OB(56,32,2,0)="One clinical decision support rule relevant to specialty or high clinical"
^APCM25OB(56,32,3,0)="priority was implemented, along with the ability to track compliance with "
^APCM25OB(56,32,4,0)="that rule."
^APCM25OB(56,33,0)="^9001304.0433^5^5^3151123^^^"
^APCM25OB(56,33,1,0)="Clinical Decision Support Rule Attestation:"
^APCM25OB(56,33,2,0)="Five clinical decision support interventions related to four clinical"
^APCM25OB(56,33,3,0)="quality measures and high-priority health conditions within your scope of "
^APCM25OB(56,33,4,0)="practice were implemented at a relevant point in patient care for the "
^APCM25OB(56,33,5,0)="entire EHR reporting period. "
^APCM25OB(57,0)="S2.010.EP.1^E^^^Imp 5 CDS Interventions^A^^27.01^^2.2^^0^^Imp 5 CDS Interventions^^^1^^^10"
^APCM25OB(57,1)="D CDS^APCM25E3"
^APCM25OB(57,12)="Yes^Yes^Yes"
^APCM25OB(57,13,0)="^9001304.0213^1^1^3151123^^^^"
^APCM25OB(57,13,1,0)="Yes"
^APCM25OB(57,14)="^^^1"
^APCM25OB(57,19,0)="^9001304.0219^5^5^3151123^^^^"
^APCM25OB(57,19,1,0)="Clinical Decision Support Rule Attestations:  Five clinical decision "
^APCM25OB(57,19,2,0)="support interventions related to four clinical quality measures and "
^APCM25OB(57,19,3,0)="high-priority health conditions within your scope of practice were "
^APCM25OB(57,19,4,0)="implemented at a relevant point in patient care for the entire EHR "
^APCM25OB(57,19,5,0)="reporting period. "
^APCM25OB(57,32,0)="^9001304.0432^4^4^3151123^^"
^APCM25OB(57,32,1,0)="Clinical Decision Support Rule Attestation:"
^APCM25OB(57,32,2,0)="One clinical decision support rule relevant to specialty or high clinical"
^APCM25OB(57,32,3,0)="priority was implemented, along with the ability to track compliance with "
^APCM25OB(57,32,4,0)="that rule."
^APCM25OB(57,33,0)="^9001304.0433^5^5^3151123^^"
^APCM25OB(57,33,1,0)="Clinical Decision Support Rule Attestation:"
^APCM25OB(57,33,2,0)="Five clinical decision support interventions related to four clinical"
^APCM25OB(57,33,3,0)="quality measures and high-priority health conditions within your scope of "
^APCM25OB(57,33,4,0)="practice were implemented at a relevant point in patient care for the "
^APCM25OB(57,33,5,0)="entire EHR reporting period. "
^APCM25OB(58,0)="S2.010.EP.2^E^^^Drug Interaction Checks^A^1^27.02^^2.3^27.03^0^^Drug Interaction Check^^^1^^^12"
^APCM25OB(58,1)="D CDS^APCM25E3"
^APCM25OB(58,12)="Yes^Yes^Yes"
^APCM25OB(58,13,0)="^9001304.0213^1^1^3151111^^^"
^APCM25OB(58,13,1,0)="Yes"
^APCM25OB(58,14)="^^^1"
^APCM25OB(58,19,0)="^9001304.0219^2^2^3151117^^"
^APCM25OB(58,19,1,0)="The drug-drug and drug-allergy interaction checks functionality was "
^APCM25OB(58,19,2,0)="enabled and implemented for the entire EHR reporting period."
^APCM25OB(59,0)="S2.020.EP^E^^11^Patient Electronic Access (VDT)^R^^22.04^22.05^8^^1^^Patient Electronic Access^8^^1"
^APCM25OB(59,1)="D PEA^APCM25E9"
^APCM25OB(59,12)=">50%^>50%^>50%"
^APCM25OB(59,13,0)="^9001304.0213^1^1^3151111^^^^"
^APCM25OB(59,13,1,0)=">50%"
^APCM25OB(59,14)="^^^1"
^APCM25OB(59,29,0)="^9001304.0229^1^1"
^APCM25OB(59,29,1,0)="S2.020.EP.1"
^APCM25OB(59,29,"B","S2.020.EP.1",1)=""
^APCM25OB(60,0)="S2.020.EP.1^E^^^View, Download, Transmit^R^^22.06^22.07^8.1^22.08^1^^View, Download, Transmit^^^1^^^42"
^APCM25OB(60,11)=" meet the broadband exclusion"
^APCM25OB(60,12)=">=1^>=1^>5%^1"
^APCM25OB(60,13,0)="^9001304.0213^1^1^3151120^^^^"
^APCM25OB(60,13,1,0)=">5%"
^APCM25OB(60,14)="^^^1"
^APCM25OB(60,19,0)="^9001304.0219^8^8^3151123^^^^"
^APCM25OB(60,19,1,0)="A Broadband Exclusion for the Secure Messaging Measure and Patient "
^APCM25OB(60,19,2,0)="Electronic Access (Measure 2 only) is available for EPs."
^APCM25OB(60,19,3,0)=" "
^APCM25OB(60,19,4,0)="BROADBAND EXCLUSION:  Any EP who conducts 50 percent or more of his or "
^APCM25OB(60,19,5,0)="her patient encounters in a county that does not have 50 percent or more "
^APCM25OB(60,19,6,0)="of its housing units with 4Mbps broadband availability according to the "
^APCM25OB(60,19,7,0)="latest information available from the FCC on the first day of the EHR "
^APCM25OB(60,19,8,0)="reporting period. "
^APCM25OB(60,26,0)="^9001304.0226^8^8^3151120^^^"
^APCM25OB(60,26,1,0)=" A Broadband Exclusion for the Secure Messaging Measure and Patient "
^APCM25OB(60,26,2,0)=" Electronic Access (Measure 2 only) is available for EPs."
^APCM25OB(60,26,3,0)=" "
^APCM25OB(60,26,4,0)=" BROADBAND EXCLUSION:  Any EP who Conducts 50 percent or more of his or "
^APCM25OB(60,26,5,0)=" her patient encounters in a county that does not have 50 percent or more "
^APCM25OB(60,26,6,0)=" of its housing units with 4Mbps broadband availability according to the "
^APCM25OB(60,26,7,0)=" latest information available from the FCC on the first day of the EHR "
^APCM25OB(60,26,8,0)=" reporting period."
^APCM25OB(60,32,0)="5^9001304.0432^5^5^3151123^^^"
^APCM25OB(60,32,1,0)="Patient Electronic Access (VDT)"
^APCM25OB(60,32,2,0)="Alternate Exclusion:  Provider may claim an exclusion for Patient Electronic "
^APCM25OB(60,32,3,0)="Access, Measure 2, if for an EHR reporting period in 2015 they were "
^APCM25OB(60,32,4,0)="scheduled to demonstrate Stage 1, which does not have an equivalent "
^APCM25OB(60,32,5,0)="measure.  "
^APCM25OB(61,0)="S2.001.1H^H^^4^CPOE Laboratory^R^^23.01^23.02^3.1^^0^^CPOE Laboratory"
^APCM25OB(61,1)="D CPOELAB^APCM25E8"
^APCM25OB(61,12)=">30%^>30%^>30%"
^APCM25OB(61,13,0)="^9001304.0213^1^1^3151109^^^^"
^APCM25OB(61,13,1,0)=">30%"
^APCM25OB(62,0)="S2.001.2H^H^^5^CPOE Radiology^R^^24.01^24.02^3.2^^0^^CPOE Radiology^3"
^APCM25OB(62,1)="D CPOERAD^APCM25E8"
^APCM25OB(62,12)=">30%^>30%^>30%"
^APCM25OB(62,13,0)="^9001304.0213^1^1^3151109^^^^"
^APCM25OB(62,13,1,0)=">30%"
^APCM25OB(63,0)="S2.009.H.1^H^^^Implement 5 CDS Interventions+^A^^27.01^^2.1^^0^^Implement 5 CDS Interventions^^^1^^^5"
^APCM25OB(63,1)="D CDS^APCM25E3"
^APCM25OB(63,12)="Yes^Yes^Yes"
^APCM25OB(63,13,0)="^9001304.0213^1^1^3151109^^^^"
^APCM25OB(63,13,1,0)="Yes"
^APCM25OB(63,19,0)="^9001304.0219^4^4^3151109^^"
^APCM25OB(63,19,1,0)="Clinical Decision Support Rule Attestations:  Five clinical decision "
^APCM25OB(63,19,2,0)="support interventions related to four clinical quality measures and "
^APCM25OB(63,19,3,0)="high-priority health conditions were implemented at a relevant point in "
^APCM25OB(63,19,4,0)="patient care for the entire EHR Reporting period."
^APCM25OB(64,0)="S2.009.H.2^H^^^Drug Interaction Checks^A^1^27.02^^2.2^^0^^Drug Interaction Check^^^1^^^6"
^APCM25OB(64,1)="D CDS^APCM25E3"
^APCM25OB(64,12)="Yes^Yes^Yes"
^APCM25OB(64,13,0)="^9001304.0213^1^1^3151109^^^^"
^APCM25OB(64,13,1,0)="Yes"
^APCM25OB(64,19,0)="^9001304.0219^3^3^3151109^^"
^APCM25OB(64,19,1,0)="The eligible hospital or CAH has enabled and implemented the functionality"
^APCM25OB(64,19,2,0)="for drug-drug and drug-allergy interaction checks for the entire EHR"
^APCM25OB(64,19,3,0)="reporting period. "
^APCM25OB(65,0)="S2.025.H.1^H^^^VIEW, DOWNLOAD, TRANSMIT^R^^22.06^22.07^8.1^22.08^1^^View, Download, Transmit^^^1^^^10"
^APCM25OB(65,11)=" meet this exclusion"
^APCM25OB(65,12)=">=1^>=1^>5%^1"
^APCM25OB(65,13,0)="^9001304.0213^1^1^3151110^^^^"
^APCM25OB(65,13,1,0)=">5%"
^APCM25OB(65,19,0)="^^9^9^3151116^"
^APCM25OB(65,19,1,0)="Patient Electronic Access (View, Download, Transmit) Exclusion: For"
^APCM25OB(65,19,2,0)="Patient Electronic Access, an EH/CAH may meet the broadband exclusion only"
^APCM25OB(65,19,3,0)="for measure 2. "
^APCM25OB(65,19,4,0)=" "
^APCM25OB(65,19,5,0)="Broadband Exclusion:  *Any EH/CAH that is located in a county that does "
^APCM25OB(65,19,6,0)="not have 50 percent or more of its housing units with 4Mbps broadband "
^APCM25OB(65,19,7,0)="availability according to the latest information available from the FCC "
^APCM25OB(65,19,8,0)="on the first day of the EHR reporting period is excluded from the second "
^APCM25OB(65,19,9,0)="measure."
^APCM25OB(67,0)="S2.021.H^H^^7^Summary of Care (HIE)^R^^18.04^18.05^5^^0^^Summary of Care (HIE)^5"
^APCM25OB(67,1)="D SC^APCM25E5"
^APCM25OB(67,12)=">10%^>10%^>10%"
^APCM25OB(67,13,0)="^9001304.0213^1^1^3151117^^^^"
^APCM25OB(67,13,1,0)=">10%"
^APCM25OB(73,0)="S2.030.H^H^^6^e-Prescribing (e-Rx)^R^^.12^.13^4^1.01^0^^e-Prescribing (e-Rx)^4^^1^^^8"
^APCM25OB(73,1)="D ERX^APCM25E7"
^APCM25OB(73,11)=" have an onsite pharmacy"
^APCM25OB(73,12)=">10%^>10%^>10%"
^APCM25OB(73,13,0)="^9001304.0213^1^1^3151109^^^^"
^APCM25OB(73,13,1,0)=">10%"
^APCM25OB(73,19,0)="^9001304.0219^4^4^3151109^^^^"
^APCM25OB(73,19,1,0)="e-Prescribing Exclusion: Any EH/CAH who does not have an internal "
^APCM25OB(73,19,2,0)="pharmacy that can accept electronic prescriptions and is not located "
^APCM25OB(73,19,3,0)="within 10 miles of any pharmacy that accepts electronic prescriptions at "
^APCM25OB(73,19,4,0)="the start of their EHR reporting period. "
^APCM25OB("AH",1,36)=""
^APCM25OB("AH",2,34)=""
^APCM25OB("AH",3,26)=""
^APCM25OB("AH",4,61)=""
^APCM25OB("AH",5,62)=""
^APCM25OB("AH",6,73)=""
^APCM25OB("AH",7,67)=""
^APCM25OB("AH",8,41)=""
^APCM25OB("AH",9,42)=""
^APCM25OB("AH",10,52)=""
^APCM25OB("AH",11,46)=""
^APCM25OB("AH",12,48)=""
^APCM25OB("AH",13,47)=""
^APCM25OB("ALTA",1,6)=""
^APCM25OB("ALTA",1,11)=""
^APCM25OB("ALTA",1,14)=""
^APCM25OB("ALTA",1,19)=""
^APCM25OB("ALTA",1,20)=""
^APCM25OB("ALTA",1,21)=""
^APCM25OB("ALTA",1,22)=""
^APCM25OB("ALTA",1,23)=""
^APCM25OB("ALTA",1,51)=""
^APCM25OB("ALTA",1,53)=""
^APCM25OB("ALTA",1,54)=""
^APCM25OB("ALTA",1,56)=""
^APCM25OB("ALTA",1,57)=""
^APCM25OB("ALTA",1,58)=""
^APCM25OB("ALTA",1,59)=""
^APCM25OB("ALTA",1,60)=""
^APCM25OB("ATT",1,36)=""
^APCM25OB("ATT",5,14)=""
^APCM25OB("ATT",5,63)=""
^APCM25OB("ATT",6,64)=""
^APCM25OB("ATT",8,73)=""
^APCM25OB("ATT",10,57)=""
^APCM25OB("ATT",10,65)=""
^APCM25OB("ATT",12,58)=""
^APCM25OB("ATT",20,46)=""
^APCM25OB("ATT",30,48)=""
^APCM25OB("ATT",40,47)=""
^APCM25OB("ATT",42,60)=""
^APCM25OB("ATT",45,11)=""
^APCM25OB("ATT",50,22)=""
^APCM25OB("ATT",55,23)=""
^APCM25OB("ATT",60,20)=""
^APCM25OB("B","S2.001.1EP",53)=""
^APCM25OB("B","S2.001.1H",61)=""
^APCM25OB("B","S2.001.2EP",54)=""
^APCM25OB("B","S2.001.2H",62)=""
^APCM25OB("B","S2.001.EP",1)=""
^APCM25OB("B","S2.001.H",26)=""
^APCM25OB("B","S2.003.EP",6)=""
^APCM25OB("B","S2.009.H",34)=""
^APCM25OB("B","S2.009.H.1",63)=""
^APCM25OB("B","S2.009.H.2",64)=""
^APCM25OB("B","S2.010.EP",56)=""
^APCM25OB("B","S2.010.EP.1",57)=""
^APCM25OB("B","S2.010.EP.2",58)=""
^APCM25OB("B","S2.013.H",36)=""
^APCM25OB("B","S2.014.EP",14)=""
^APCM25OB("B","S2.019.H",41)=""
^APCM25OB("B","S2.020.EP",59)=""
^APCM25OB("B","S2.020.EP.1",60)=""
^APCM25OB("B","S2.020.H",42)=""
^APCM25OB("B","S2.021.EP",19)=""
^APCM25OB("B","S2.021.H",67)=""
^APCM25OB("B","S2.022.EP",21)=""
^APCM25OB("B","S2.022.H",46)=""
^APCM25OB("B","S2.023.EP",51)=""
^APCM25OB("B","S2.023.H",47)=""
^APCM25OB("B","S2.024.EP",22)=""
^APCM25OB("B","S2.024.H",48)=""
^APCM25OB("B","S2.025.EP",23)=""
^APCM25OB("B","S2.025.H",52)=""
^APCM25OB("B","S2.025.H.1",65)=""
^APCM25OB("B","S2.026.EP",11)=""
^APCM25OB("B","S2.030.EP",20)=""
^APCM25OB("B","S2.030.H",73)=""
^APCM25OB("C","CPOE Laboratory",53)=""
^APCM25OB("C","CPOE Laboratory",61)=""
^APCM25OB("C","CPOE Medications",1)=""
^APCM25OB("C","CPOE Medications",26)=""
^APCM25OB("C","CPOE Radiology",54)=""
^APCM25OB("C","CPOE Radiology",62)=""
^APCM25OB("C","Clinical Decision Support (CDS",34)=""
^APCM25OB("C","Clinical Decision Support (CDS",56)=""
^APCM25OB("C","Drug Interaction Checks",58)=""
^APCM25OB("C","Drug Interaction Checks",64)=""
^APCM25OB("C","Immunization Registries Data S",22)=""
^APCM25OB("C","Immunization Registries Data S",46)=""
^APCM25OB("C","Imp 5 CDS Interventions",57)=""
^APCM25OB("C","Implement 5 CDS Interventions+",63)=""
^APCM25OB("C","Medication Reconciliation",21)=""
^APCM25OB("C","Medication Reconciliation",42)=""
^APCM25OB("C","Patient Electronic Access (VDT",52)=""
^APCM25OB("C","Patient Electronic Access (VDT",59)=""
^APCM25OB("C","Patient Specific Education Res",19)=""
^APCM25OB("C","Patient Specific Education Res",41)=""
^APCM25OB("C","Protect Electronic Health Info",14)=""
^APCM25OB("C","Protect Patient Health Informa",36)=""
^APCM25OB("C","Report to Specialized Registry",20)=""
^APCM25OB("C","Reportable Lab Results to Publ",47)=""
^APCM25OB("C","Secure Electronic Messaging",11)=""
^APCM25OB("C","Summary of Care (HIE)",51)=""
^APCM25OB("C","Summary of Care (HIE)",67)=""
^APCM25OB("C","Syndromic Surveillance Data Su",23)=""
^APCM25OB("C","Syndromic Surveillance Data Su",48)=""
^APCM25OB("C","VIEW, DOWNLOAD, TRANSMIT",65)=""
^APCM25OB("C","View, Download, Transmit",60)=""
^APCM25OB("C","e-Prescribing (e-Rx)",6)=""
^APCM25OB("C","e-Prescribing (e-Rx)",73)=""
^APCM25OB("EOORDER",1,14)=""
^APCM25OB("EOORDER",2,56)=""
^APCM25OB("EOORDER",3,1)=""
^APCM25OB("EOORDER",4,53)=""
^APCM25OB("EOORDER",5,54)=""
^APCM25OB("EOORDER",6,6)=""
^APCM25OB("EOORDER",7,51)=""
^APCM25OB("EOORDER",8,19)=""
^APCM25OB("EOORDER",10,21)=""
^APCM25OB("EOORDER",11,59)=""
^APCM25OB("EOORDER",12,11)=""
^APCM25OB("EOORDER",13,22)=""
^APCM25OB("EOORDER",14,23)=""
^APCM25OB("EOORDER",15,20)=""
^APCM25OB("U","CLINICAL DECISION SUPPORT (CDS)",34)=""
^APCM25OB("U","CLINICAL DECISION SUPPORT (CDS)",56)=""
^APCM25OB("U","CPOE LABORATORY",53)=""
^APCM25OB("U","CPOE LABORATORY",61)=""
^APCM25OB("U","CPOE MEDICATIONS",1)=""
^APCM25OB("U","CPOE MEDICATIONS",26)=""
^APCM25OB("U","CPOE RADIOLOGY",54)=""
^APCM25OB("U","CPOE RADIOLOGY",62)=""
^APCM25OB("U","DRUG INTERACTION CHECKS",58)=""
^APCM25OB("U","DRUG INTERACTION CHECKS",64)=""
^APCM25OB("U","E-PRESCRIBING (E-RX)",6)=""
^APCM25OB("U","E-PRESCRIBING (E-RX)",73)=""
^APCM25OB("U","IMMUNIZATION REGISTRIES DATA SUBMISSION*",22)=""
^APCM25OB("U","IMMUNIZATION REGISTRIES DATA SUBMISSION*",46)=""
^APCM25OB("U","IMP 5 CDS INTERVENTIONS",57)=""
^APCM25OB("U","IMPLEMENT 5 CDS INTERVENTIONS+",63)=""
^APCM25OB("U","MEDICATION RECONCILIATION",21)=""
^APCM25OB("U","MEDICATION RECONCILIATION",42)=""
^APCM25OB("U","PATIENT ELECTRONIC ACCESS (VDT)",52)=""
^APCM25OB("U","PATIENT ELECTRONIC ACCESS (VDT)",59)=""
^APCM25OB("U","PATIENT SPECIFIC EDUCATION RESOURCES",19)=""
^APCM25OB("U","PATIENT SPECIFIC EDUCATION RESOURCES",41)=""
^APCM25OB("U","PROTECT ELECTRONIC HEALTH INFORMATION",14)=""
^APCM25OB("U","PROTECT PATIENT HEALTH INFORMATION",36)=""
^APCM25OB("U","REPORT TO SPECIALIZED REGISTRY*",20)=""
^APCM25OB("U","REPORTABLE LAB RESULTS TO PUBLIC HEALTH AGENCIES*",47)=""
^APCM25OB("U","SECURE ELECTRONIC MESSAGING",11)=""
^APCM25OB("U","SUMMARY OF CARE (HIE)",51)=""
^APCM25OB("U","SUMMARY OF CARE (HIE)",67)=""
^APCM25OB("U","SYNDROMIC SURVEILLANCE DATA SUBMISSION*",23)=""
^APCM25OB("U","SYNDROMIC SURVEILLANCE DATA SUBMISSION*",48)=""
^APCM25OB("U","VIEW, DOWNLOAD, TRANSMIT",60)=""
^APCM25OB("U","VIEW, DOWNLOAD, TRANSMIT",65)=""
