OSEHRA ZGO Export: PARAMETER AUDIT LIST
12-JUN-2017 09:47:30 ZWR
^BXPA(9002026.02,0)="PARAMETER AUDIT LIST^9002026.02^6^6"
^BXPA(9002026.02,1,0)="ORB PROCESSING FLAG^3150519.03045^1^48^1"
^BXPA(9002026.02,1,11,0)="^9002026.21101D^1^1"
^BXPA(9002026.02,1,11,1,0)="3150519.03045^1^1"
^BXPA(9002026.02,1,11,"B",3150519.03045,1)=""
^BXPA(9002026.02,2,0)="ORB SYSTEM ENABLE/DISABLE^3150519.03045^1^189^1"
^BXPA(9002026.02,2,11,0)="^9002026.21101D^1^1"
^BXPA(9002026.02,2,11,1,0)="3150519.03045^1^1"
^BXPA(9002026.02,2,11,"B",3150519.03045,1)=""
^BXPA(9002026.02,3,0)="ORK PROCESSING FLAG^3150519.03045^1^86^1"
^BXPA(9002026.02,3,11,0)="^9002026.21101D^1^1"
^BXPA(9002026.02,3,11,1,0)="3150519.03045^1^1"
^BXPA(9002026.02,3,11,"B",3150519.03045,1)=""
^BXPA(9002026.02,4,0)="ORK SYSTEM ENABLE/DISABLE^3150519.03045^1^93^1"
^BXPA(9002026.02,4,11,0)="^9002026.21101D^1^1"
^BXPA(9002026.02,4,11,1,0)="3150519.03045^1^1"
^BXPA(9002026.02,4,11,"B",3150519.03045,1)=""
^BXPA(9002026.02,5,0)="ORK EDITABLE BY USER^3150519.03045^1^4679^1"
^BXPA(9002026.02,5,11,0)="^9002026.21101D^1^1"
^BXPA(9002026.02,5,11,1,0)="3150519.03045^1^1"
^BXPA(9002026.02,5,11,"B",3150519.03045,1)=""
^BXPA(9002026.02,6,0)="ORQQPX COVER SHEET REMINDERS^3150519.03045^1^4719^1"
^BXPA(9002026.02,6,11,0)="^9002026.21101D^1^1"
^BXPA(9002026.02,6,11,1,0)="3150519.03045^1^1"
^BXPA(9002026.02,6,11,"B",3150519.03045,1)=""
^BXPA(9002026.02,"B","ORB PROCESSING FLAG",1)=""
^BXPA(9002026.02,"B","ORB SYSTEM ENABLE/DISABLE",2)=""
^BXPA(9002026.02,"B","ORK EDITABLE BY USER",5)=""
^BXPA(9002026.02,"B","ORK PROCESSING FLAG",3)=""
^BXPA(9002026.02,"B","ORK SYSTEM ENABLE/DISABLE",4)=""
^BXPA(9002026.02,"B","ORQQPX COVER SHEET REMINDERS",6)=""
