OSEHRA ZGO Export: TAXONOMIES UPDATED BY PATCH
12-JUN-2017 09:47:18 ZWR
^ATXTAXUP(0)="TAXONOMIES UPDATED BY PATCH^9002229.5^351^347"
^ATXTAXUP(1,0)="APCH ALLERGY DX CODES^11^ATXD9A"
^ATXTAXUP(2,0)="APCH ASTHMA EXACERBATION DXS^11^ATXD9C"
^ATXTAXUP(3,0)="APCH ASTHMA FAMILY HX^11^ATXD9B"
^ATXTAXUP(4,0)="APCH BREAST EXAM DXS^11^ATXD9D"
^ATXTAXUP(5,0)="APCH DIABETES SCRN DXS^11^ATXD9E"
^ATXTAXUP(6,0)="APCH EXAM 01 GENERAL^11^ATXD9F"
^ATXTAXUP(7,0)="APCH EXAM 02 EAR^11^ATXD9G"
^ATXTAXUP(8,0)="APCH EXAM 04 MOUTH^11^ATXD9I"
^ATXTAXUP(9,0)="APCH EXAM 07 CHEST^11^ATXD9H"
^ATXTAXUP(10,0)="APCH EXAM 08 HEART^11^ATXO5F"
^ATXTAXUP(12,0)="APCH EXAM 11 NEURO^11^ATXD9L"
^ATXTAXUP(13,0)="APCH EXAM 16 GENDEV^11^ATXD9M"
^ATXTAXUP(14,0)="APCH EXAM 17 HEARING^11^ATXD9O"
^ATXTAXUP(16,0)="APCH EXAM 19 VISION^11^ATXD9P"
^ATXTAXUP(17,0)="APCH EXAM 21 OTO^11^ATXD9Q"
^ATXTAXUP(18,0)="APCH HEARING EXAM DXS^11^ATXD9S"
^ATXTAXUP(19,0)="APCH HEARING LOSS DXS^11^ATXD9R"
^ATXTAXUP(20,0)="APCH PELVIC EXAM DXS^11^ATXD9T"
^ATXTAXUP(21,0)="APCH RECTAL EXAM DXS^11^ATXD9U"
^ATXTAXUP(22,0)="APCL DIABETES REG COMPLICATION^11^ATXD5B"
^ATXTAXUP(23,0)="APCL DIABETES REG NEW CASE^11^ATXD5C"
^ATXTAXUP(24,0)="APCL ILI ADV EVENTS AGGREGATE^11^ATXD5D"
^ATXTAXUP(25,0)="APCL INJ AIR TRANSPORT^11^ATXD5E"
^ATXTAXUP(26,0)="APCL INJ ANIMAL RELATED^11^ATXD5F"
^ATXTAXUP(27,0)="APCL INJ ASSAULTS^11^ATXD5G"
^ATXTAXUP(28,0)="APCL INJ BATTERED CHILD^11^ATXD5H"
^ATXTAXUP(29,0)="APCL INJ CUT^11^ATXD5I"
^ATXTAXUP(30,0)="APCL INJ DROWNING^11^ATXD5J"
^ATXTAXUP(31,0)="APCL INJ ENVIRONMENTAL FACTORS^11^ATXD5K"
^ATXTAXUP(32,0)="APCL INJ FALLS^11^ATXD5L"
^ATXTAXUP(33,0)="APCL INJ FIRE^11^ATXD5M"
^ATXTAXUP(34,0)="APCL INJ FIREARMS^11^ATXD5N"
^ATXTAXUP(35,0)="APCL INJ MOTOR^11^ATXD5O"
^ATXTAXUP(36,0)="APCL INJ OTHER CAUSES^11^ATXD5P"
^ATXTAXUP(37,0)="APCL INJ POISONING^11^ATXD5Q"
^ATXTAXUP(38,0)="APCL INJ SPORTS^11^ATXD5R"
^ATXTAXUP(39,0)="APCL INJ STINGS VENOMS^11^ATXD5S"
^ATXTAXUP(40,0)="APCL INJ SUICIDE^11^ATXD5T"
^ATXTAXUP(41,0)="APCL INJ UNDETERMINED^11^ATXD5U"
^ATXTAXUP(42,0)="APCL INJ WATER TRANSPORT^11^ATXD5V"
^ATXTAXUP(43,0)="BGP ABNORMAL GAIT OR MOBILITY^11^ATXD1A"
^ATXTAXUP(44,0)="BGP ADV EFF ANTIHYPER 10^11^ATXD1C"
^ATXTAXUP(45,0)="BGP ADV EFF ANTIHYPERTEN AGT^11^ATXD1B"
^ATXTAXUP(46,0)="BGP ADV EFF ANTIHYPERTEN ARB^11^ATXD1F"
^ATXTAXUP(47,0)="BGP ADV EFF SALICYLATES^11^ATXD1D"
^ATXTAXUP(48,0)="BGP ADV EFF SALICYLATES 10^11^ATXD1E"
^ATXTAXUP(49,0)="BGP ALCOHOL DXS^11^ATXD1G"
^ATXTAXUP(50,0)="BGP ALCOHOL HEPATITIS DXS^11^ATXD1H"
^ATXTAXUP(51,0)="BGP AMI DXS (HEDIS)^11^ATXD1I"
^ATXTAXUP(52,0)="BGP AMI DXS PAMT^11^ATXD1J"
^ATXTAXUP(53,0)="BGP AMI IND 30^11^ATXD1K"
^ATXTAXUP(54,0)="BGP ASA ALLERGY 995.0-995.3^11^ATXD4E"
^ATXTAXUP(55,0)="BGP ASTHMA DXS^11^ATXD1L"
^ATXTAXUP(56,0)="BGP ATRIAL FIBRILLATION DXS^11^ATXD1M"
^ATXTAXUP(57,0)="BGP BILATERAL BLINDNESS DXS^11^ATXD1N"
^ATXTAXUP(58,0)="BGP BMD DXS^11^ATXD1O"
^ATXTAXUP(59,0)="BGP BMI DXS^11^ATXD1P"
^ATXTAXUP(60,0)="BGP BREASTFEEDING DXS^11^ATXD1Q"
^ATXTAXUP(61,0)="BGP CABG DXS^11^ATXD1R"
^ATXTAXUP(62,0)="BGP CAUSE OF INJURY ECODES^11^ATXD1S"
^ATXTAXUP(63,0)="BGP CHD DXS^11^ATXD1T"
^ATXTAXUP(64,0)="BGP CMS 2/3 HEART BLOCK DXS^11^ATXD1U"
^ATXTAXUP(65,0)="BGP COLO DXS^11^ATXD1V"
^ATXTAXUP(66,0)="BGP COLORECTAL CANCER DXS^11^ATXD1W"
^ATXTAXUP(67,0)="BGP COPD DXS^11^ATXD1X"
^ATXTAXUP(68,0)="BGP COPD DXS BB CONT^11^ATXD1Y"
^ATXTAXUP(69,0)="BGP DENTAL EXAM DXS^11^ATXD1Z"
^ATXTAXUP(70,0)="BGP DIETARY SURVEILLANCE DXS^11^ATXD2A"
^ATXTAXUP(71,0)="BGP DV DXS^11^ATXD2B"
^ATXTAXUP(72,0)="BGP EMPHYSEMA DXS^11^ATXD2C"
^ATXTAXUP(73,0)="BGP ESRD PMS DXS^11^ATXD2D"
^ATXTAXUP(74,0)="BGP FALL RELATED E-CODES^11^ATXD2E"
^ATXTAXUP(75,0)="BGP FRACTURE DXS^11^ATXD2F"
^ATXTAXUP(76,0)="BGP GPRA SMOKELESS DXS^11^ATXD2H"
^ATXTAXUP(77,0)="BGP GPRA SMOKING DXS^11^ATXD2G"
^ATXTAXUP(78,0)="BGP HEART FAILURE DXS^11^ATXD2I"
^ATXTAXUP(79,0)="BGP HEMORRHAGE DXS^11^ATXD2J"
^ATXTAXUP(80,0)="BGP HEP EVIDENCE^11^ATXD2K"
^ATXTAXUP(81,0)="BGP HEPATITIS A EVIDENCE^11^ATXD2L"
^ATXTAXUP(82,0)="BGP HEPATITIS C DXS^11^ATXD2M"
^ATXTAXUP(83,0)="BGP HIGH RISK FLU DXS^11^ATXD2N"
^ATXTAXUP(84,0)="BGP HIGH RISK PNEUMO DXS^11^ATXD2O"
^ATXTAXUP(85,0)="BGP HISTORY OF FALL DXS^11^ATXD2Q"
^ATXTAXUP(86,0)="BGP HIV/AIDS DXS^11^ATXD2R"
^ATXTAXUP(87,0)="BGP HPV DXS^11^ATXD2S"
^ATXTAXUP(88,0)="BGP HX DRUG ALLERGY NEC^11^ATXD2P"
^ATXTAXUP(89,0)="BGP HYPERTENSION DXS^11^ATXD2T"
^ATXTAXUP(90,0)="BGP HYPOTENSION DXS^11^ATXD2U"
^ATXTAXUP(91,0)="BGP HYSTERECTOMY DXS^11^ATXD2V"
^ATXTAXUP(92,0)="BGP IMPAIRED FASTING GLUCOSE^11^ATXD2W"
^ATXTAXUP(93,0)="BGP IPV/DV COUNSELING ICDS^11^ATXD2X"
^ATXTAXUP(94,0)="BGP IVD DXS^11^ATXD2Y"
^ATXTAXUP(95,0)="BGP MAJOR DEPRESSION (ADM)^11^ATXD2Z"
^ATXTAXUP(96,0)="BGP MAJOR DEPRESSION PRIOR^11^ATXD3A"
^ATXTAXUP(97,0)="BGP MAMMOGRAM DXS^11^ATXD3B"
^ATXTAXUP(98,0)="BGP MAMMOGRAM ICDS^11^ATXD3C"
^ATXTAXUP(99,0)="BGP MEASLES EVIDENCE^11^ATXD3D"
^ATXTAXUP(100,0)="BGP MISCARRIAGE/ABORTION DXS^11^ATXD3E"
^ATXTAXUP(101,0)="BGP MOOD DISORDERS^11^ATXD3F"
^ATXTAXUP(102,0)="BGP MUMPS EVIDENCE^11^ATXD3G"
^ATXTAXUP(103,0)="BGP MYOPATHY/MYALGIA^11^ATXD3H"
^ATXTAXUP(104,0)="BGP OPV EVID DISEASE^11^ATXD3I"
^ATXTAXUP(105,0)="BGP OSTEOARTHRITIS DXS^11^ATXD3J"
^ATXTAXUP(106,0)="BGP OSTEOPOROSIS DXS^11^ATXD3K"
^ATXTAXUP(107,0)="BGP OSTEOPOROSIS SCRN DXS^11^ATXD3L"
^ATXTAXUP(108,0)="BGP OTHER REL WT EDUC DXS^11^ATXD3M"
^ATXTAXUP(109,0)="BGP PALLIATIVE CARE DXS^11^ATXD3N"
^ATXTAXUP(110,0)="BGP PAP ICDS^11^ATXD4F"
^ATXTAXUP(111,0)="BGP PAP SMEAR DXS^11^ATXD3O"
^ATXTAXUP(112,0)="BGP PCI DXS^11^ATXD3P"
^ATXTAXUP(113,0)="BGP PHARYNGITIS DXS^11^ATXD3Q"
^ATXTAXUP(114,0)="BGP PRE DM MET SYN DX^11^ATXD3R"
^ATXTAXUP(115,0)="BGP PREGNANCY DIAGNOSES 2^11^ATXD3S"
^ATXTAXUP(116,0)="BGP RHEUMATOID ARTHRITIS DXS^11^ATXD3T"
^ATXTAXUP(117,0)="BGP RUBELLA EVIDENCE^11^ATXD3U"
^ATXTAXUP(118,0)="BGP SINUS BRADYCARDIA DXS^11^ATXD3V"
^ATXTAXUP(119,0)="BGP SMOKER ONLY DXS^11^ATXD3W"
^ATXTAXUP(120,0)="BGP SUICIDAL IDEATION DXS^11^ATXD3X"
^ATXTAXUP(121,0)="BGP TIA DXS^11^ATXD3Y"
^ATXTAXUP(122,0)="BGP TOBACCO DXS^11^ATXD3Z"
^ATXTAXUP(123,0)="BGP TOBACCO PAST USE DXS^11^ATXD4A"
^ATXTAXUP(124,0)="BGP TOBACCO USER DXS^11^ATXD4B"
^ATXTAXUP(125,0)="BGP URI DXS^11^ATXD4C"
^ATXTAXUP(126,0)="BGP VARICELLA EVIDENCE^11^ATXD4D"
^ATXTAXUP(127,0)="BI HIGH RISK FLU^11^ATXD7H"
^ATXTAXUP(128,0)="BI HIGH RISK PNEUMO^11^ATXD7I"
^ATXTAXUP(129,0)="BJPC AC THRPY INDIC DXS^11^ATXD5A"
^ATXTAXUP(130,0)="BKM ANXIETY DXS^11^ATXDBA"
^ATXTAXUP(131,0)="BKM APPETITE ASSESS DXS^11^ATXD6D"
^ATXTAXUP(132,0)="BKM CHANCROID DXS^11^ATXD6E"
^ATXTAXUP(133,0)="BKM CHLAMYDIA DXS^11^ATXD6A"
^ATXTAXUP(134,0)="BKM COGNITIVE ASSESS ICDS^11^ATXDBB"
^ATXTAXUP(135,0)="BKM DENTAL EXAMINATION^11^ATXD6F"
^ATXTAXUP(136,0)="BKM FAMILY PLANNING POV^11^ATXD6O"
^ATXTAXUP(137,0)="BKM GENITAL HERPES DXS^11^ATXD6G"
^ATXTAXUP(138,0)="BKM GENITAL WARTS DXS^11^ATXD6H"
^ATXTAXUP(139,0)="BKM GONORRHEA DXS^11^ATXD6B"
^ATXTAXUP(140,0)="BKM HEP A DXS^11^ATXD6I"
^ATXTAXUP(141,0)="BKM HEP B DXS^11^ATXD6J"
^ATXTAXUP(142,0)="BKM HEP C DXS^11^ATXD6K"
^ATXTAXUP(143,0)="BKM HPV DXS^11^ATXD6L"
^ATXTAXUP(144,0)="BKM LGV DXS^11^ATXD6M"
^ATXTAXUP(145,0)="BKM OTHER STD DXS^11^ATXD6N"
^ATXTAXUP(146,0)="BKM OTHER SUBSTANCE ABUSE DXS^11^ATXD6U"
^ATXTAXUP(147,0)="BKM POST TX STRESS DIS DXS^11^ATXD6P"
^ATXTAXUP(148,0)="BKM PPD ICDS^11^ATXD6Q"
^ATXTAXUP(149,0)="BKM SLEEP DISORDER DXS^11^ATXD6R"
^ATXTAXUP(150,0)="BKM STATE REPORTABLE DXS^11^ATXD6S"
^ATXTAXUP(151,0)="BKM SYPHILIS DXS^11^ATXD6C"
^ATXTAXUP(152,0)="BKM TRICHOMONIASIS DXS^11^ATXD6T"
^ATXTAXUP(153,0)="BKMV AIDS DEF ILL DXS^11^ATXD6X"
^ATXTAXUP(154,0)="BKMV HIV ED DXS^11^ATXD6V"
^ATXTAXUP(155,0)="BKMV HIV OPP INF DXS^11^ATXD6W"
^ATXTAXUP(156,0)="BQI ALCOHOL SCREEN DXS^11^ATXDBJ"
^ATXTAXUP(157,0)="BQI ANTHRAX DXS^11^ATXDAA"
^ATXTAXUP(158,0)="BQI BOTULISM DXS^11^ATXDAB"
^ATXTAXUP(159,0)="BQI BOTULISM OTHER DXS^11^ATXDAC"
^ATXTAXUP(160,0)="BQI BRUCELLOSIS DXS^11^ATXD4P"
^ATXTAXUP(161,0)="BQI CALIF SEROGROUP DXS^11^ATXDAD"
^ATXTAXUP(162,0)="BQI CHART REVIEW DXS^11^ATXDBC"
^ATXTAXUP(163,0)="BQI CHLAMYDIA RELATED DXS^11^ATXD4K"
^ATXTAXUP(164,0)="BQI CHLAMYDIA SCREEN DXS^11^ATXDBK"
^ATXTAXUP(165,0)="BQI CHOLERA DXS^11^ATXDAE"
^ATXTAXUP(166,0)="BQI CRYPTOSPORIDIOSIS DXS^11^ATXDAF"
^ATXTAXUP(167,0)="BQI CYCLOSPORIASIS DXS^11^ATXDAG"
^ATXTAXUP(168,0)="BQI DEPRESSION SCREEN DXS^11^ATXDBL"
^ATXTAXUP(169,0)="BQI DIPHTHERIA DXS^11^ATXD4Q"
^ATXTAXUP(170,0)="BQI EAST EQUINE ENCEPH DXS^11^ATXDAH"
^ATXTAXUP(171,0)="BQI EHRLICHIOSIS DXS^11^ATXD4R"
^ATXTAXUP(172,0)="BQI ESRD DXS^11^ATXDBF"
^ATXTAXUP(173,0)="BQI EXERCISE COUNSELING DXS^11^ATXDBU"
^ATXTAXUP(174,0)="BQI EYE EXAM DXS^11^ATXDBD"
^ATXTAXUP(175,0)="BQI FLU IZ DXS^11^ATXDBM"
^ATXTAXUP(176,0)="BQI GIARDIA DXS^11^ATXDAI"
^ATXTAXUP(177,0)="BQI GONORRHEA DXS^11^ATXD4S"
^ATXTAXUP(178,0)="BQI H1N1 DXS^11^ATXDBN"
^ATXTAXUP(179,0)="BQI HANTAVIRUS DXS^11^ATXDAJ"
^ATXTAXUP(180,0)="BQI HEMO UREMIC SYND DXS^11^ATXDAK"
^ATXTAXUP(181,0)="BQI HIB EVIDENCE DXS^11^ATXD4T"
^ATXTAXUP(182,0)="BQI HYPERLIPIDEMIA DXS^11^ATXD4G"
^ATXTAXUP(183,0)="BQI IHD DXS^11^ATXD4H"
^ATXTAXUP(184,0)="BQI ILI NO TMP NEEDED DXS^11^ATXDBO"
^ATXTAXUP(185,0)="BQI INFLUENZA DXS^11^ATXD4U"
^ATXTAXUP(186,0)="BQI KNOWN CVD-1 DXS^11^ATXD4I"
^ATXTAXUP(187,0)="BQI KNOWN CVD-MULT DXS^11^ATXD4J"
^ATXTAXUP(188,0)="BQI LEGIONNAIRE DXS^11^ATXDAL"
^ATXTAXUP(189,0)="BQI LEPROSY DXS^11^ATXD4V"
^ATXTAXUP(190,0)="BQI LISTERIOSIS DXS^11^ATXD4W"
^ATXTAXUP(191,0)="BQI LYME DXS^11^ATXD4X"
^ATXTAXUP(192,0)="BQI MALARIA DXS^11^ATXD4Y"
^ATXTAXUP(193,0)="BQI MENINGITIS DXS^11^ATXD4Z"
^ATXTAXUP(194,0)="BQI MUMPS DXS^11^ATXD7T"
^ATXTAXUP(195,0)="BQI NEPHROPATHY DXS^11^ATXDBG"
^ATXTAXUP(196,0)="BQI NEUROSYPHILIS DXS^11^ATXD7U"
^ATXTAXUP(197,0)="BQI PCI-PTCA DXS^11^ATXDBE"
^ATXTAXUP(198,0)="BQI PERTUSSIS DXS^11^ATXD7V"
^ATXTAXUP(199,0)="BQI PLAGUE DXS^11^ATXD7W"
^ATXTAXUP(200,0)="BQI PNEUMO IZ DXS^11^ATXDBP"
^ATXTAXUP(201,0)="BQI PNEUMOCOCCAL DXS^11^ATXD4N"
^ATXTAXUP(202,0)="BQI POLIO NONPARALYTIC DXS^11^ATXD7X"
^ATXTAXUP(203,0)="BQI POLIO PARALYTIC DXS^11^ATXD7Y"
^ATXTAXUP(204,0)="BQI POWASSEN DXS^11^ATXDAM"
^ATXTAXUP(205,0)="BQI PREGNANCY DXS^11^ATXDBV"
^ATXTAXUP(207,0)="BQI PSITTACOSIS DXS^11^ATXDAN"
^ATXTAXUP(208,0)="BQI Q FEVER DXS^11^ATXDAO"
^ATXTAXUP(209,0)="BQI RABIES DXS^11^ATXD7Z"
^ATXTAXUP(210,0)="BQI ROCKEY MTN FEVER DXS^11^ATXD5W"
^ATXTAXUP(211,0)="BQI RUBELLA CONGEN DXS^11^ATXDAP"
^ATXTAXUP(212,0)="BQI RUBELLA DXS^11^ATXD5X"
^ATXTAXUP(213,0)="BQI SALMONELLA DXS^11^ATXD5Y"
^ATXTAXUP(214,0)="BQI SARS DXS^11^ATXDAQ"
^ATXTAXUP(215,0)="BQI SHIGA E COLI DXS^11^ATXDAR"
^ATXTAXUP(216,0)="BQI SHIGELLA DXS^11^ATXD5Z"
^ATXTAXUP(217,0)="BQI SMALLPOX DXS^11^ATXD6Y"
^ATXTAXUP(218,0)="BQI ST LOUIS ENCEPH DXS^11^ATXDAS"
^ATXTAXUP(219,0)="BQI STREP GROUP A DXS^11^ATXDAT"
^ATXTAXUP(220,0)="BQI SUICIDE ATTEMPT DXS^11^ATXDBT"
^ATXTAXUP(221,0)="BQI SUICIDE COMPLETION DXS^11^ATXDBR"
^ATXTAXUP(222,0)="BQI SYPHILIS FALSE POS DXS^11^ATXD4O"
^ATXTAXUP(223,0)="BQI TETANUS DXS^11^ATXDAU"
^ATXTAXUP(224,0)="BQI TOXIC SHOCK DXS^11^ATXD6Z"
^ATXTAXUP(225,0)="BQI TOXIC SHOCK STREP DXS^11^ATXDBS"
^ATXTAXUP(226,0)="BQI TRICHINOSIS DXS^11^ATXDAV"
^ATXTAXUP(227,0)="BQI TUBERCULOSIS BCG DXS^11^ATXDBQ"
^ATXTAXUP(228,0)="BQI TUBERCULOSIS DXS^11^ATXDBI"
^ATXTAXUP(229,0)="BQI TULAREMIA DXS^11^ATXD8W"
^ATXTAXUP(230,0)="BQI TYPHOID DXS^11^ATXD8X"
^ATXTAXUP(231,0)="BQI VALLEY FEVER DXS^11^ATXD8Y"
^ATXTAXUP(232,0)="BQI VARICELLA DXS^11^ATXD8Z"
^ATXTAXUP(233,0)="BQI VIBRIOSIS DXS^11^ATXDAW"
^ATXTAXUP(234,0)="BQI VISA VRSA DXS^11^ATXD9V"
^ATXTAXUP(235,0)="BQI WEST EQUINE ENCEPH DXS^11^ATXDAX"
^ATXTAXUP(236,0)="BQI WEST NILE DXS^11^ATXD9W"
^ATXTAXUP(237,0)="BQI YELLOW FEVER DXS^11^ATXD9X"
^ATXTAXUP(238,0)="BTPW BRST RECON W/IMP DXS^11^ATXD7A"
^ATXTAXUP(239,0)="BTPW CLIN BRST EXAM DXS^11^ATXD7B"
^ATXTAXUP(240,0)="BTPW HPV DNA SCREEN DXS^11^ATXD7C"
^ATXTAXUP(241,0)="BTPW OB GYN CONSULT DXS^11^ATXD7D"
^ATXTAXUP(242,0)="BTPW OSTEO SCREEN DXS^11^ATXD7E"
^ATXTAXUP(243,0)="BTPW PELVIC EXAM DXS^11^ATXD7F"
^ATXTAXUP(244,0)="BTPW PREGNANCY TEST ICDS^11^ATXD7G"
^ATXTAXUP(245,0)="DM AUDIT DEPRESSIVE DISORDERS^11^ATXD7R"
^ATXTAXUP(246,0)="DM AUDIT PRE-DIABETES DXS^11^ATXD7J"
^ATXTAXUP(247,0)="DM AUDIT PROBLEM DIABETES DX^11^ATXD7K"
^ATXTAXUP(248,0)="DM AUDIT PROBLEM HTN DIAGNOSES^11^ATXD7L"
^ATXTAXUP(249,0)="DM AUDIT PROBLEM SMOKING DXS^11^ATXD7M"
^ATXTAXUP(250,0)="DM AUDIT PROBLEM TB DXS^11^ATXD7Q"
^ATXTAXUP(251,0)="DM AUDIT REFRACTION DXS^11^ATXD7S"
^ATXTAXUP(252,0)="DM AUDIT SMOKING RELATED DXS^11^ATXD7N"
^ATXTAXUP(253,0)="DM AUDIT TYPE I DXS^11^ATXD7O"
^ATXTAXUP(254,0)="DM AUDIT TYPE II DXS^11^ATXD7P"
^ATXTAXUP(255,0)="SURVEILL ADV EV ANAPHYLACTIC^11^ATXD8C"
^ATXTAXUP(256,0)="SURVEILL ADV EV ENCEPHALITIS^11^ATXD8D"
^ATXTAXUP(257,0)="SURVEILL ADV EV OPTIC NEURITIS^11^ATXD8E"
^ATXTAXUP(258,0)="SURVEILL ADV EV SUDDEN DEATH^11^ATXD8F"
^ATXTAXUP(259,0)="SURVEILL ADV EV THROMBOPENIA^11^ATXD8G"
^ATXTAXUP(260,0)="SURVEILLANCE ADV EVENT FEBRILE^11^ATXD8H"
^ATXTAXUP(261,0)="SURVEILLANCE ADV EVENTS ASTHMA^11^ATXD8I"
^ATXTAXUP(262,0)="SURVEILLANCE ADV EVENTS DXS^11^ATXD8J"
^ATXTAXUP(263,0)="SURVEILLANCE ADV EVENTS LIVE^11^ATXD8K"
^ATXTAXUP(264,0)="SURVEILLANCE ANGIOEDEMA^11^ATXD8L"
^ATXTAXUP(265,0)="SURVEILLANCE DIABETES^11^ATXD8A"
^ATXTAXUP(266,0)="SURVEILLANCE ENCEPHALOPATHY^11^ATXD8M"
^ATXTAXUP(267,0)="SURVEILLANCE EPILEPSY^11^ATXD8N"
^ATXTAXUP(268,0)="SURVEILLANCE FEBRILE SEIZURE^11^ATXD8O"
^ATXTAXUP(269,0)="SURVEILLANCE H1N1 DELIVERY DX^11^ATXD8Q"
^ATXTAXUP(270,0)="SURVEILLANCE H1N1 PREGNANCY DX^11^ATXD8P"
^ATXTAXUP(271,0)="SURVEILLANCE HYPERTENSION^11^ATXD8B"
^ATXTAXUP(272,0)="SURVEILLANCE ILI^11^ATXD8R"
^ATXTAXUP(273,0)="SURVEILLANCE OBESITY^11^ATXD8S"
^ATXTAXUP(274,0)="SURVEILLANCE PHYSICAL EXAM^11^ATXD8T"
^ATXTAXUP(275,0)="SURVEILLANCE SEV RESP DIS DXS^11^ATXD8U"
^ATXTAXUP(276,0)="SURVEILLANCE TUBERCULOSIS^11^ATXD8V"
^ATXTAXUP(277,0)="APCH BREAST EXAM PROCS^11^ATXO5C"
^ATXTAXUP(278,0)="APCH EXAM 02 EAR PROCS^11^ATXO5E"
^ATXTAXUP(279,0)="APCH EXAM 04 MOUTH PROCS^11^ATXO5D"
^ATXTAXUP(281,0)="APCH EXAM 11 NEURO PROCS^11^ATXO5G"
^ATXTAXUP(282,0)="APCH EXAM 12 ORTHO PROCS^11^ATXO5H"
^ATXTAXUP(283,0)="APCH EXAM 21 OTO PROCS^11^ATXO5J"
^ATXTAXUP(284,0)="APCH RECTAL EXAM PROCS^11^ATXO5K"
^ATXTAXUP(285,0)="APCH TONOMETRY PROCS^11^ATXO5L"
^ATXTAXUP(286,0)="APCH VISION EXAM PROCS^11^ATXO5I"
^ATXTAXUP(287,0)="BGP ABORTION PROCEDURES^11^ATXO1A"
^ATXTAXUP(288,0)="BGP BILAT FOOT AMP PROCEDURES^11^ATXO1I"
^ATXTAXUP(289,0)="BGP CABG PROCS^11^ATXO1B"
^ATXTAXUP(290,0)="BGP CMS CARDIAC CATH/LV PROCS^11^ATXO1C"
^ATXTAXUP(291,0)="BGP CMS ECHOCARDIOGRAM PROCS^11^ATXO1D"
^ATXTAXUP(292,0)="BGP CMS EJECTION FRACTION PROC^11^ATXO1E"
^ATXTAXUP(293,0)="BGP COLO PROCS^11^ATXO1F"
^ATXTAXUP(294,0)="BGP CRS LVAD/HEART TRANS PROC^11^ATXO1G"
^ATXTAXUP(295,0)="BGP FOOT AMP PROCEDURES^11^ATXO1H"
^ATXTAXUP(296,0)="BGP FRACTURE PROCEDURES^11^ATXO1J"
^ATXTAXUP(297,0)="BGP HYSTERECTOMY PROCEDURES^11^ATXO1K"
^ATXTAXUP(298,0)="BGP INJECTION ANTIBIOTIC PROCS^11^ATXO1L"
^ATXTAXUP(299,0)="BGP MAMMOGRAM PROCEDURES^11^ATXO1M"
^ATXTAXUP(300,0)="BGP MASTECTOMY PROCEDURES^11^ATXO1N"
^ATXTAXUP(301,0)="BGP PCI CM PROCS^11^ATXO1O"
^ATXTAXUP(302,0)="BGP SIG PROCS^11^ATXO1P"
^ATXTAXUP(303,0)="BGP TOTAL COLECTOMY PROCS^11^ATXO1Q"
^ATXTAXUP(304,0)="BGP UNI MASTECTOMY PROCEDURES^11^ATXO1R"
^ATXTAXUP(305,0)="BQI ALCOHOL PROCEDURES^11^ATXO5N"
^ATXTAXUP(306,0)="BQI DELIVERY PROCEDURES^11^ATXO5O"
^ATXTAXUP(307,0)="BQI EKG PROCEDURES^11^ATXO4G"
^ATXTAXUP(308,0)="BQI ESRD PROCEDURES^11^ATXO5P"
^ATXTAXUP(309,0)="BQI EYE EXAM PROCS^11^ATXO5Q"
^ATXTAXUP(310,0)="BQI FLU IZ PROCEDURES^11^ATXO5R"
^ATXTAXUP(311,0)="BQI KNOWN CVD-1 PROCEDURES^11^ATXO4I"
^ATXTAXUP(312,0)="BQI KNOWN CVD-MULT PROCEDURES^11^ATXO4H"
^ATXTAXUP(313,0)="BQI NEPHROPATHY PROCEDURES^11^ATXO5S"
^ATXTAXUP(314,0)="BQI PAP PROCEDURES^11^ATXO5T"
^ATXTAXUP(315,0)="BQI PCI-PTCA PROCEDURES^11^ATXO5U"
^ATXTAXUP(316,0)="BQI PNEUMO IZ PROCEDURES^11^ATXO5V"
^ATXTAXUP(317,0)="BTPW AX NODE DISECT PROC^11^ATXO3A"
^ATXTAXUP(318,0)="BTPW BRST AUG PROC^11^ATXO3B"
^ATXTAXUP(319,0)="BTPW BRST MRI PROC^11^ATXO3C"
^ATXTAXUP(320,0)="BTPW BRST RECON UNS PROC^11^ATXO3D"
^ATXTAXUP(321,0)="BTPW BRST RECON W/IMP PROCS^11^ATXO3E"
^ATXTAXUP(322,0)="BTPW BRST RECON W/O IMP PROC^11^ATXO3F"
^ATXTAXUP(323,0)="BTPW BRST REDUC PROC^11^ATXO3G"
^ATXTAXUP(324,0)="BTPW BRST ULTRA-SND PROC^11^ATXO3H"
^ATXTAXUP(325,0)="BTPW CLIN BRST EXAM PROC^11^ATXO3I"
^ATXTAXUP(326,0)="BTPW COLP IMP NO BX PROC^11^ATXO3J"
^ATXTAXUP(327,0)="BTPW COLP WITH BX PROC^11^ATXO3K"
^ATXTAXUP(328,0)="BTPW CONE BX PROC^11^ATXO3L"
^ATXTAXUP(329,0)="BTPW CRYOTHERAPY PROC^11^ATXO3M"
^ATXTAXUP(330,0)="BTPW D&C PROC^11^ATXO3N"
^ATXTAXUP(331,0)="BTPW DUCTOGRAM PROC^11^ATXO3O"
^ATXTAXUP(332,0)="BTPW ECTOCERVICAL BX PROC^11^ATXO3R"
^ATXTAXUP(333,0)="BTPW ENDOCERVICAL CURR PROC^11^ATXO3P"
^ATXTAXUP(334,0)="BTPW ENDOMETRIAL BX PROC^11^ATXO3Q"
^ATXTAXUP(335,0)="BTPW FINE NEEDLE ASP PROC^11^ATXO3S"
^ATXTAXUP(336,0)="BTPW LASER ABLATION PROC^11^ATXO3T"
^ATXTAXUP(337,0)="BTPW LASER CONE PROC^11^ATXO3U"
^ATXTAXUP(338,0)="BTPW LEEP PROC^11^ATXO3V"
^ATXTAXUP(339,0)="BTPW LUMPECTOMY PROC^11^ATXO3W"
^ATXTAXUP(340,0)="BTPW NEEDLE BX PROC^11^ATXO3X"
^ATXTAXUP(341,0)="BTPW OB GYN CONSULT PROC^11^ATXO4F"
^ATXTAXUP(342,0)="BTPW OPEN BREAST BX PROC^11^ATXO3Y"
^ATXTAXUP(343,0)="BTPW OSTEO SCREEN PROC^11^ATXO3Z"
^ATXTAXUP(344,0)="BTPW PELVIC EXAM PROC^11^ATXO4A"
^ATXTAXUP(345,0)="BTPW PELVIC U/S PROC^11^ATXO4B"
^ATXTAXUP(346,0)="BTPW PERIANAL BX PROC^11^ATXO4C"
^ATXTAXUP(347,0)="BTPW SENT NODE DISECT PROC^11^ATXO4D"
^ATXTAXUP(348,0)="BTPW TUBAL LIGATION PROC^11^ATXO4E"
^ATXTAXUP(349,0)="DM AUDIT EYE EXAM PROCS^11^ATXO5M"
^ATXTAXUP(350,0)="SURVEILLANCE HYSTERECTOMY^11^ATXO5B"
^ATXTAXUP(351,0)="SURVEILLANCE SIGMOIDOSCOPY^11^ATXO5A"
^ATXTAXUP("B","APCH ALLERGY DX CODES",1)=""
^ATXTAXUP("B","APCH ASTHMA EXACERBATION DXS",2)=""
^ATXTAXUP("B","APCH ASTHMA FAMILY HX",3)=""
^ATXTAXUP("B","APCH BREAST EXAM DXS",4)=""
^ATXTAXUP("B","APCH BREAST EXAM PROCS",277)=""
^ATXTAXUP("B","APCH DIABETES SCRN DXS",5)=""
^ATXTAXUP("B","APCH EXAM 01 GENERAL",6)=""
^ATXTAXUP("B","APCH EXAM 02 EAR",7)=""
^ATXTAXUP("B","APCH EXAM 02 EAR PROCS",278)=""
^ATXTAXUP("B","APCH EXAM 04 MOUTH",8)=""
^ATXTAXUP("B","APCH EXAM 04 MOUTH PROCS",279)=""
^ATXTAXUP("B","APCH EXAM 07 CHEST",9)=""
^ATXTAXUP("B","APCH EXAM 08 HEART",10)=""
^ATXTAXUP("B","APCH EXAM 11 NEURO",12)=""
^ATXTAXUP("B","APCH EXAM 11 NEURO PROCS",281)=""
^ATXTAXUP("B","APCH EXAM 12 ORTHO PROCS",282)=""
^ATXTAXUP("B","APCH EXAM 16 GENDEV",13)=""
^ATXTAXUP("B","APCH EXAM 17 HEARING",14)=""
^ATXTAXUP("B","APCH EXAM 19 VISION",16)=""
^ATXTAXUP("B","APCH EXAM 21 OTO",17)=""
^ATXTAXUP("B","APCH EXAM 21 OTO PROCS",283)=""
^ATXTAXUP("B","APCH HEARING EXAM DXS",18)=""
^ATXTAXUP("B","APCH HEARING LOSS DXS",19)=""
^ATXTAXUP("B","APCH PELVIC EXAM DXS",20)=""
^ATXTAXUP("B","APCH RECTAL EXAM DXS",21)=""
^ATXTAXUP("B","APCH RECTAL EXAM PROCS",284)=""
^ATXTAXUP("B","APCH TONOMETRY PROCS",285)=""
^ATXTAXUP("B","APCH VISION EXAM PROCS",286)=""
^ATXTAXUP("B","APCL DIABETES REG COMPLICATION",22)=""
^ATXTAXUP("B","APCL DIABETES REG NEW CASE",23)=""
^ATXTAXUP("B","APCL ILI ADV EVENTS AGGREGATE",24)=""
^ATXTAXUP("B","APCL INJ AIR TRANSPORT",25)=""
^ATXTAXUP("B","APCL INJ ANIMAL RELATED",26)=""
^ATXTAXUP("B","APCL INJ ASSAULTS",27)=""
^ATXTAXUP("B","APCL INJ BATTERED CHILD",28)=""
^ATXTAXUP("B","APCL INJ CUT",29)=""
^ATXTAXUP("B","APCL INJ DROWNING",30)=""
^ATXTAXUP("B","APCL INJ ENVIRONMENTAL FACTORS",31)=""
^ATXTAXUP("B","APCL INJ FALLS",32)=""
^ATXTAXUP("B","APCL INJ FIRE",33)=""
^ATXTAXUP("B","APCL INJ FIREARMS",34)=""
^ATXTAXUP("B","APCL INJ MOTOR",35)=""
^ATXTAXUP("B","APCL INJ OTHER CAUSES",36)=""
^ATXTAXUP("B","APCL INJ POISONING",37)=""
^ATXTAXUP("B","APCL INJ SPORTS",38)=""
^ATXTAXUP("B","APCL INJ STINGS VENOMS",39)=""
^ATXTAXUP("B","APCL INJ SUICIDE",40)=""
^ATXTAXUP("B","APCL INJ UNDETERMINED",41)=""
^ATXTAXUP("B","APCL INJ WATER TRANSPORT",42)=""
^ATXTAXUP("B","BGP ABNORMAL GAIT OR MOBILITY",43)=""
^ATXTAXUP("B","BGP ABORTION PROCEDURES",287)=""
^ATXTAXUP("B","BGP ADV EFF ANTIHYPER 10",44)=""
^ATXTAXUP("B","BGP ADV EFF ANTIHYPERTEN AGT",45)=""
^ATXTAXUP("B","BGP ADV EFF ANTIHYPERTEN ARB",46)=""
^ATXTAXUP("B","BGP ADV EFF SALICYLATES",47)=""
^ATXTAXUP("B","BGP ADV EFF SALICYLATES 10",48)=""
^ATXTAXUP("B","BGP ALCOHOL DXS",49)=""
^ATXTAXUP("B","BGP ALCOHOL HEPATITIS DXS",50)=""
^ATXTAXUP("B","BGP AMI DXS (HEDIS)",51)=""
^ATXTAXUP("B","BGP AMI DXS PAMT",52)=""
^ATXTAXUP("B","BGP AMI IND 30",53)=""
^ATXTAXUP("B","BGP ASA ALLERGY 995.0-995.3",54)=""
^ATXTAXUP("B","BGP ASTHMA DXS",55)=""
^ATXTAXUP("B","BGP ATRIAL FIBRILLATION DXS",56)=""
^ATXTAXUP("B","BGP BILAT FOOT AMP PROCEDURES",288)=""
^ATXTAXUP("B","BGP BILATERAL BLINDNESS DXS",57)=""
^ATXTAXUP("B","BGP BMD DXS",58)=""
^ATXTAXUP("B","BGP BMI DXS",59)=""
^ATXTAXUP("B","BGP BREASTFEEDING DXS",60)=""
^ATXTAXUP("B","BGP CABG DXS",61)=""
^ATXTAXUP("B","BGP CABG PROCS",289)=""
^ATXTAXUP("B","BGP CAUSE OF INJURY ECODES",62)=""
^ATXTAXUP("B","BGP CHD DXS",63)=""
^ATXTAXUP("B","BGP CMS 2/3 HEART BLOCK DXS",64)=""
^ATXTAXUP("B","BGP CMS CARDIAC CATH/LV PROCS",290)=""
^ATXTAXUP("B","BGP CMS ECHOCARDIOGRAM PROCS",291)=""
^ATXTAXUP("B","BGP CMS EJECTION FRACTION PROC",292)=""
^ATXTAXUP("B","BGP COLO DXS",65)=""
^ATXTAXUP("B","BGP COLO PROCS",293)=""
^ATXTAXUP("B","BGP COLORECTAL CANCER DXS",66)=""
^ATXTAXUP("B","BGP COPD DXS",67)=""
^ATXTAXUP("B","BGP COPD DXS BB CONT",68)=""
^ATXTAXUP("B","BGP CRS LVAD/HEART TRANS PROC",294)=""
^ATXTAXUP("B","BGP DENTAL EXAM DXS",69)=""
^ATXTAXUP("B","BGP DIETARY SURVEILLANCE DXS",70)=""
^ATXTAXUP("B","BGP DV DXS",71)=""
^ATXTAXUP("B","BGP EMPHYSEMA DXS",72)=""
^ATXTAXUP("B","BGP ESRD PMS DXS",73)=""
^ATXTAXUP("B","BGP FALL RELATED E-CODES",74)=""
^ATXTAXUP("B","BGP FOOT AMP PROCEDURES",295)=""
^ATXTAXUP("B","BGP FRACTURE DXS",75)=""
^ATXTAXUP("B","BGP FRACTURE PROCEDURES",296)=""
^ATXTAXUP("B","BGP GPRA SMOKELESS DXS",76)=""
^ATXTAXUP("B","BGP GPRA SMOKING DXS",77)=""
^ATXTAXUP("B","BGP HEART FAILURE DXS",78)=""
^ATXTAXUP("B","BGP HEMORRHAGE DXS",79)=""
^ATXTAXUP("B","BGP HEP EVIDENCE",80)=""
^ATXTAXUP("B","BGP HEPATITIS A EVIDENCE",81)=""
^ATXTAXUP("B","BGP HEPATITIS C DXS",82)=""
^ATXTAXUP("B","BGP HIGH RISK FLU DXS",83)=""
^ATXTAXUP("B","BGP HIGH RISK PNEUMO DXS",84)=""
^ATXTAXUP("B","BGP HISTORY OF FALL DXS",85)=""
^ATXTAXUP("B","BGP HIV/AIDS DXS",86)=""
^ATXTAXUP("B","BGP HPV DXS",87)=""
^ATXTAXUP("B","BGP HX DRUG ALLERGY NEC",88)=""
^ATXTAXUP("B","BGP HYPERTENSION DXS",89)=""
^ATXTAXUP("B","BGP HYPOTENSION DXS",90)=""
^ATXTAXUP("B","BGP HYSTERECTOMY DXS",91)=""
^ATXTAXUP("B","BGP HYSTERECTOMY PROCEDURES",297)=""
^ATXTAXUP("B","BGP IMPAIRED FASTING GLUCOSE",92)=""
^ATXTAXUP("B","BGP INJECTION ANTIBIOTIC PROCS",298)=""
^ATXTAXUP("B","BGP IPV/DV COUNSELING ICDS",93)=""
^ATXTAXUP("B","BGP IVD DXS",94)=""
^ATXTAXUP("B","BGP MAJOR DEPRESSION (ADM)",95)=""
^ATXTAXUP("B","BGP MAJOR DEPRESSION PRIOR",96)=""
^ATXTAXUP("B","BGP MAMMOGRAM DXS",97)=""
^ATXTAXUP("B","BGP MAMMOGRAM ICDS",98)=""
^ATXTAXUP("B","BGP MAMMOGRAM PROCEDURES",299)=""
^ATXTAXUP("B","BGP MASTECTOMY PROCEDURES",300)=""
^ATXTAXUP("B","BGP MEASLES EVIDENCE",99)=""
^ATXTAXUP("B","BGP MISCARRIAGE/ABORTION DXS",100)=""
^ATXTAXUP("B","BGP MOOD DISORDERS",101)=""
^ATXTAXUP("B","BGP MUMPS EVIDENCE",102)=""
^ATXTAXUP("B","BGP MYOPATHY/MYALGIA",103)=""
^ATXTAXUP("B","BGP OPV EVID DISEASE",104)=""
^ATXTAXUP("B","BGP OSTEOARTHRITIS DXS",105)=""
^ATXTAXUP("B","BGP OSTEOPOROSIS DXS",106)=""
^ATXTAXUP("B","BGP OSTEOPOROSIS SCRN DXS",107)=""
^ATXTAXUP("B","BGP OTHER REL WT EDUC DXS",108)=""
^ATXTAXUP("B","BGP PALLIATIVE CARE DXS",109)=""
^ATXTAXUP("B","BGP PAP ICDS",110)=""
^ATXTAXUP("B","BGP PAP SMEAR DXS",111)=""
^ATXTAXUP("B","BGP PCI CM PROCS",301)=""
^ATXTAXUP("B","BGP PCI DXS",112)=""
^ATXTAXUP("B","BGP PHARYNGITIS DXS",113)=""
^ATXTAXUP("B","BGP PRE DM MET SYN DX",114)=""
^ATXTAXUP("B","BGP PREGNANCY DIAGNOSES 2",115)=""
^ATXTAXUP("B","BGP RHEUMATOID ARTHRITIS DXS",116)=""
^ATXTAXUP("B","BGP RUBELLA EVIDENCE",117)=""
^ATXTAXUP("B","BGP SIG PROCS",302)=""
^ATXTAXUP("B","BGP SINUS BRADYCARDIA DXS",118)=""
^ATXTAXUP("B","BGP SMOKER ONLY DXS",119)=""
^ATXTAXUP("B","BGP SUICIDAL IDEATION DXS",120)=""
^ATXTAXUP("B","BGP TIA DXS",121)=""
^ATXTAXUP("B","BGP TOBACCO DXS",122)=""
^ATXTAXUP("B","BGP TOBACCO PAST USE DXS",123)=""
^ATXTAXUP("B","BGP TOBACCO USER DXS",124)=""
^ATXTAXUP("B","BGP TOTAL COLECTOMY PROCS",303)=""
^ATXTAXUP("B","BGP UNI MASTECTOMY PROCEDURES",304)=""
^ATXTAXUP("B","BGP URI DXS",125)=""
^ATXTAXUP("B","BGP VARICELLA EVIDENCE",126)=""
^ATXTAXUP("B","BI HIGH RISK FLU",127)=""
^ATXTAXUP("B","BI HIGH RISK PNEUMO",128)=""
^ATXTAXUP("B","BJPC AC THRPY INDIC DXS",129)=""
^ATXTAXUP("B","BKM ANXIETY DXS",130)=""
^ATXTAXUP("B","BKM APPETITE ASSESS DXS",131)=""
^ATXTAXUP("B","BKM CHANCROID DXS",132)=""
^ATXTAXUP("B","BKM CHLAMYDIA DXS",133)=""
^ATXTAXUP("B","BKM COGNITIVE ASSESS ICDS",134)=""
^ATXTAXUP("B","BKM DENTAL EXAMINATION",135)=""
^ATXTAXUP("B","BKM FAMILY PLANNING POV",136)=""
^ATXTAXUP("B","BKM GENITAL HERPES DXS",137)=""
^ATXTAXUP("B","BKM GENITAL WARTS DXS",138)=""
^ATXTAXUP("B","BKM GONORRHEA DXS",139)=""
^ATXTAXUP("B","BKM HEP A DXS",140)=""
^ATXTAXUP("B","BKM HEP B DXS",141)=""
^ATXTAXUP("B","BKM HEP C DXS",142)=""
^ATXTAXUP("B","BKM HPV DXS",143)=""
^ATXTAXUP("B","BKM LGV DXS",144)=""
^ATXTAXUP("B","BKM OTHER STD DXS",145)=""
^ATXTAXUP("B","BKM OTHER SUBSTANCE ABUSE DXS",146)=""
^ATXTAXUP("B","BKM POST TX STRESS DIS DXS",147)=""
^ATXTAXUP("B","BKM PPD ICDS",148)=""
^ATXTAXUP("B","BKM SLEEP DISORDER DXS",149)=""
^ATXTAXUP("B","BKM STATE REPORTABLE DXS",150)=""
^ATXTAXUP("B","BKM SYPHILIS DXS",151)=""
^ATXTAXUP("B","BKM TRICHOMONIASIS DXS",152)=""
^ATXTAXUP("B","BKMV AIDS DEF ILL DXS",153)=""
^ATXTAXUP("B","BKMV HIV ED DXS",154)=""
^ATXTAXUP("B","BKMV HIV OPP INF DXS",155)=""
^ATXTAXUP("B","BQI ALCOHOL PROCEDURES",305)=""
^ATXTAXUP("B","BQI ALCOHOL SCREEN DXS",156)=""
^ATXTAXUP("B","BQI ANTHRAX DXS",157)=""
^ATXTAXUP("B","BQI BOTULISM DXS",158)=""
^ATXTAXUP("B","BQI BOTULISM OTHER DXS",159)=""
^ATXTAXUP("B","BQI BRUCELLOSIS DXS",160)=""
^ATXTAXUP("B","BQI CALIF SEROGROUP DXS",161)=""
^ATXTAXUP("B","BQI CHART REVIEW DXS",162)=""
^ATXTAXUP("B","BQI CHLAMYDIA RELATED DXS",163)=""
^ATXTAXUP("B","BQI CHLAMYDIA SCREEN DXS",164)=""
^ATXTAXUP("B","BQI CHOLERA DXS",165)=""
^ATXTAXUP("B","BQI CRYPTOSPORIDIOSIS DXS",166)=""
^ATXTAXUP("B","BQI CYCLOSPORIASIS DXS",167)=""
^ATXTAXUP("B","BQI DELIVERY PROCEDURES",306)=""
^ATXTAXUP("B","BQI DEPRESSION SCREEN DXS",168)=""
^ATXTAXUP("B","BQI DIPHTHERIA DXS",169)=""
^ATXTAXUP("B","BQI EAST EQUINE ENCEPH DXS",170)=""
^ATXTAXUP("B","BQI EHRLICHIOSIS DXS",171)=""
^ATXTAXUP("B","BQI EKG PROCEDURES",307)=""
^ATXTAXUP("B","BQI ESRD DXS",172)=""
^ATXTAXUP("B","BQI ESRD PROCEDURES",308)=""
^ATXTAXUP("B","BQI EXERCISE COUNSELING DXS",173)=""
^ATXTAXUP("B","BQI EYE EXAM DXS",174)=""
^ATXTAXUP("B","BQI EYE EXAM PROCS",309)=""
^ATXTAXUP("B","BQI FLU IZ DXS",175)=""
^ATXTAXUP("B","BQI FLU IZ PROCEDURES",310)=""
^ATXTAXUP("B","BQI GIARDIA DXS",176)=""
^ATXTAXUP("B","BQI GONORRHEA DXS",177)=""
^ATXTAXUP("B","BQI H1N1 DXS",178)=""
^ATXTAXUP("B","BQI HANTAVIRUS DXS",179)=""
^ATXTAXUP("B","BQI HEMO UREMIC SYND DXS",180)=""
^ATXTAXUP("B","BQI HIB EVIDENCE DXS",181)=""
^ATXTAXUP("B","BQI HYPERLIPIDEMIA DXS",182)=""
^ATXTAXUP("B","BQI IHD DXS",183)=""
^ATXTAXUP("B","BQI ILI NO TMP NEEDED DXS",184)=""
^ATXTAXUP("B","BQI INFLUENZA DXS",185)=""
^ATXTAXUP("B","BQI KNOWN CVD-1 DXS",186)=""
^ATXTAXUP("B","BQI KNOWN CVD-1 PROCEDURES",311)=""
^ATXTAXUP("B","BQI KNOWN CVD-MULT DXS",187)=""
^ATXTAXUP("B","BQI KNOWN CVD-MULT PROCEDURES",312)=""
^ATXTAXUP("B","BQI LEGIONNAIRE DXS",188)=""
^ATXTAXUP("B","BQI LEPROSY DXS",189)=""
^ATXTAXUP("B","BQI LISTERIOSIS DXS",190)=""
^ATXTAXUP("B","BQI LYME DXS",191)=""
^ATXTAXUP("B","BQI MALARIA DXS",192)=""
^ATXTAXUP("B","BQI MENINGITIS DXS",193)=""
^ATXTAXUP("B","BQI MUMPS DXS",194)=""
^ATXTAXUP("B","BQI NEPHROPATHY DXS",195)=""
^ATXTAXUP("B","BQI NEPHROPATHY PROCEDURES",313)=""
^ATXTAXUP("B","BQI NEUROSYPHILIS DXS",196)=""
^ATXTAXUP("B","BQI PAP PROCEDURES",314)=""
^ATXTAXUP("B","BQI PCI-PTCA DXS",197)=""
^ATXTAXUP("B","BQI PCI-PTCA PROCEDURES",315)=""
^ATXTAXUP("B","BQI PERTUSSIS DXS",198)=""
^ATXTAXUP("B","BQI PLAGUE DXS",199)=""
^ATXTAXUP("B","BQI PNEUMO IZ DXS",200)=""
^ATXTAXUP("B","BQI PNEUMO IZ PROCEDURES",316)=""
^ATXTAXUP("B","BQI PNEUMOCOCCAL DXS",201)=""
^ATXTAXUP("B","BQI POLIO NONPARALYTIC DXS",202)=""
^ATXTAXUP("B","BQI POLIO PARALYTIC DXS",203)=""
^ATXTAXUP("B","BQI POWASSEN DXS",204)=""
^ATXTAXUP("B","BQI PREGNANCY DXS",205)=""
^ATXTAXUP("B","BQI PSITTACOSIS DXS",207)=""
^ATXTAXUP("B","BQI Q FEVER DXS",208)=""
^ATXTAXUP("B","BQI RABIES DXS",209)=""
^ATXTAXUP("B","BQI ROCKEY MTN FEVER DXS",210)=""
^ATXTAXUP("B","BQI RUBELLA CONGEN DXS",211)=""
^ATXTAXUP("B","BQI RUBELLA DXS",212)=""
^ATXTAXUP("B","BQI SALMONELLA DXS",213)=""
^ATXTAXUP("B","BQI SARS DXS",214)=""
^ATXTAXUP("B","BQI SHIGA E COLI DXS",215)=""
^ATXTAXUP("B","BQI SHIGELLA DXS",216)=""
^ATXTAXUP("B","BQI SMALLPOX DXS",217)=""
^ATXTAXUP("B","BQI ST LOUIS ENCEPH DXS",218)=""
^ATXTAXUP("B","BQI STREP GROUP A DXS",219)=""
^ATXTAXUP("B","BQI SUICIDE ATTEMPT DXS",220)=""
^ATXTAXUP("B","BQI SUICIDE COMPLETION DXS",221)=""
^ATXTAXUP("B","BQI SYPHILIS FALSE POS DXS",222)=""
^ATXTAXUP("B","BQI TETANUS DXS",223)=""
^ATXTAXUP("B","BQI TOXIC SHOCK DXS",224)=""
^ATXTAXUP("B","BQI TOXIC SHOCK STREP DXS",225)=""
^ATXTAXUP("B","BQI TRICHINOSIS DXS",226)=""
^ATXTAXUP("B","BQI TUBERCULOSIS BCG DXS",227)=""
^ATXTAXUP("B","BQI TUBERCULOSIS DXS",228)=""
^ATXTAXUP("B","BQI TULAREMIA DXS",229)=""
^ATXTAXUP("B","BQI TYPHOID DXS",230)=""
^ATXTAXUP("B","BQI VALLEY FEVER DXS",231)=""
^ATXTAXUP("B","BQI VARICELLA DXS",232)=""
^ATXTAXUP("B","BQI VIBRIOSIS DXS",233)=""
^ATXTAXUP("B","BQI VISA VRSA DXS",234)=""
^ATXTAXUP("B","BQI WEST EQUINE ENCEPH DXS",235)=""
^ATXTAXUP("B","BQI WEST NILE DXS",236)=""
^ATXTAXUP("B","BQI YELLOW FEVER DXS",237)=""
^ATXTAXUP("B","BTPW AX NODE DISECT PROC",317)=""
^ATXTAXUP("B","BTPW BRST AUG PROC",318)=""
^ATXTAXUP("B","BTPW BRST MRI PROC",319)=""
^ATXTAXUP("B","BTPW BRST RECON UNS PROC",320)=""
^ATXTAXUP("B","BTPW BRST RECON W/IMP DXS",238)=""
^ATXTAXUP("B","BTPW BRST RECON W/IMP PROCS",321)=""
^ATXTAXUP("B","BTPW BRST RECON W/O IMP PROC",322)=""
^ATXTAXUP("B","BTPW BRST REDUC PROC",323)=""
^ATXTAXUP("B","BTPW BRST ULTRA-SND PROC",324)=""
^ATXTAXUP("B","BTPW CLIN BRST EXAM DXS",239)=""
^ATXTAXUP("B","BTPW CLIN BRST EXAM PROC",325)=""
^ATXTAXUP("B","BTPW COLP IMP NO BX PROC",326)=""
^ATXTAXUP("B","BTPW COLP WITH BX PROC",327)=""
^ATXTAXUP("B","BTPW CONE BX PROC",328)=""
^ATXTAXUP("B","BTPW CRYOTHERAPY PROC",329)=""
^ATXTAXUP("B","BTPW D&C PROC",330)=""
^ATXTAXUP("B","BTPW DUCTOGRAM PROC",331)=""
^ATXTAXUP("B","BTPW ECTOCERVICAL BX PROC",332)=""
^ATXTAXUP("B","BTPW ENDOCERVICAL CURR PROC",333)=""
^ATXTAXUP("B","BTPW ENDOMETRIAL BX PROC",334)=""
^ATXTAXUP("B","BTPW FINE NEEDLE ASP PROC",335)=""
^ATXTAXUP("B","BTPW HPV DNA SCREEN DXS",240)=""
^ATXTAXUP("B","BTPW LASER ABLATION PROC",336)=""
^ATXTAXUP("B","BTPW LASER CONE PROC",337)=""
^ATXTAXUP("B","BTPW LEEP PROC",338)=""
^ATXTAXUP("B","BTPW LUMPECTOMY PROC",339)=""
^ATXTAXUP("B","BTPW NEEDLE BX PROC",340)=""
^ATXTAXUP("B","BTPW OB GYN CONSULT DXS",241)=""
^ATXTAXUP("B","BTPW OB GYN CONSULT PROC",341)=""
^ATXTAXUP("B","BTPW OPEN BREAST BX PROC",342)=""
^ATXTAXUP("B","BTPW OSTEO SCREEN DXS",242)=""
^ATXTAXUP("B","BTPW OSTEO SCREEN PROC",343)=""
^ATXTAXUP("B","BTPW PELVIC EXAM DXS",243)=""
^ATXTAXUP("B","BTPW PELVIC EXAM PROC",344)=""
^ATXTAXUP("B","BTPW PELVIC U/S PROC",345)=""
^ATXTAXUP("B","BTPW PERIANAL BX PROC",346)=""
^ATXTAXUP("B","BTPW PREGNANCY TEST ICDS",244)=""
^ATXTAXUP("B","BTPW SENT NODE DISECT PROC",347)=""
^ATXTAXUP("B","BTPW TUBAL LIGATION PROC",348)=""
^ATXTAXUP("B","DM AUDIT DEPRESSIVE DISORDERS",245)=""
^ATXTAXUP("B","DM AUDIT EYE EXAM PROCS",349)=""
^ATXTAXUP("B","DM AUDIT PRE-DIABETES DXS",246)=""
^ATXTAXUP("B","DM AUDIT PROBLEM DIABETES DX",247)=""
^ATXTAXUP("B","DM AUDIT PROBLEM HTN DIAGNOSES",248)=""
^ATXTAXUP("B","DM AUDIT PROBLEM SMOKING DXS",249)=""
^ATXTAXUP("B","DM AUDIT PROBLEM TB DXS",250)=""
^ATXTAXUP("B","DM AUDIT REFRACTION DXS",251)=""
^ATXTAXUP("B","DM AUDIT SMOKING RELATED DXS",252)=""
^ATXTAXUP("B","DM AUDIT TYPE I DXS",253)=""
^ATXTAXUP("B","DM AUDIT TYPE II DXS",254)=""
^ATXTAXUP("B","SURVEILL ADV EV ANAPHYLACTIC",255)=""
^ATXTAXUP("B","SURVEILL ADV EV ENCEPHALITIS",256)=""
^ATXTAXUP("B","SURVEILL ADV EV OPTIC NEURITIS",257)=""
^ATXTAXUP("B","SURVEILL ADV EV SUDDEN DEATH",258)=""
^ATXTAXUP("B","SURVEILL ADV EV THROMBOPENIA",259)=""
^ATXTAXUP("B","SURVEILLANCE ADV EVENT FEBRILE",260)=""
^ATXTAXUP("B","SURVEILLANCE ADV EVENTS ASTHMA",261)=""
^ATXTAXUP("B","SURVEILLANCE ADV EVENTS DXS",262)=""
^ATXTAXUP("B","SURVEILLANCE ADV EVENTS LIVE",263)=""
^ATXTAXUP("B","SURVEILLANCE ANGIOEDEMA",264)=""
^ATXTAXUP("B","SURVEILLANCE DIABETES",265)=""
^ATXTAXUP("B","SURVEILLANCE ENCEPHALOPATHY",266)=""
^ATXTAXUP("B","SURVEILLANCE EPILEPSY",267)=""
^ATXTAXUP("B","SURVEILLANCE FEBRILE SEIZURE",268)=""
^ATXTAXUP("B","SURVEILLANCE H1N1 DELIVERY DX",269)=""
^ATXTAXUP("B","SURVEILLANCE H1N1 PREGNANCY DX",270)=""
^ATXTAXUP("B","SURVEILLANCE HYPERTENSION",271)=""
^ATXTAXUP("B","SURVEILLANCE HYSTERECTOMY",350)=""
^ATXTAXUP("B","SURVEILLANCE ILI",272)=""
^ATXTAXUP("B","SURVEILLANCE OBESITY",273)=""
^ATXTAXUP("B","SURVEILLANCE PHYSICAL EXAM",274)=""
^ATXTAXUP("B","SURVEILLANCE SEV RESP DIS DXS",275)=""
^ATXTAXUP("B","SURVEILLANCE SIGMOIDOSCOPY",351)=""
^ATXTAXUP("B","SURVEILLANCE TUBERCULOSIS",276)=""
