OSEHRA ZGO Export: BUSA AUDIT LOG SUMMARY
12-JUN-2017 17:09:06 ZWR
^BUSAS(0)="BUSA AUDIT LOG SUMMARY^9002319.01D^4^4"
^BUSAS(1,0)="3150519.031142^1^S^A^^BUSA SECURITY EDIT Option"
^BUSAS(1,1)="Master Switch turned on"
^BUSAS(2,0)="3150519.031142^1^S^A^^BUSA SECURITY EDIT Option"
^BUSAS(2,1)="BMXNet Switch turned on"
^BUSAS(3,0)="3150519.031142^1^S^A^^BUSA SECURITY EDIT Option"
^BUSAS(3,1)="CIA Broker Switch turned on"
^BUSAS(4,0)="3150519.031142^1^S^A^^BUSA SECURITY EDIT Option"
^BUSAS(4,1)="XWB Broker Switch turned on"
^BUSAS("B",3150519.031142,1)=""
^BUSAS("B",3150519.031142,2)=""
^BUSAS("B",3150519.031142,3)=""
^BUSAS("B",3150519.031142,4)=""
^BUSAS("C",1,1)=""
^BUSAS("C",1,2)=""
^BUSAS("C",1,3)=""
^BUSAS("C",1,4)=""
