OSEHRA ZGO Export: CQM MISC MAPPING
12-JUN-2017 09:47:22 ZWR
^BCQM(9002022,0)="CQM MISC MAPPING^9002022^1^1"
^BCQM(9002022,1,0)="1^63161005"
^BCQM(9002022,1,1,0)="^9002022.01S^3^3"
^BCQM(9002022,1,1,1,0)="R"
^BCQM(9002022,1,1,1,1,0)="^9002022.11^1^1"
^BCQM(9002022,1,1,1,1,1,0)="46669005"
^BCQM(9002022,1,1,1,1,"B",46669005,1)=""
^BCQM(9002022,1,1,2,0)="L"
^BCQM(9002022,1,1,2,1,0)="^9002022.11^1^1"
^BCQM(9002022,1,1,2,1,1,0)="87683000"
^BCQM(9002022,1,1,2,1,"B",87683000,1)=""
^BCQM(9002022,1,1,3,0)="A"
^BCQM(9002022,1,1,3,1,0)="^9002022.11^1^1"
^BCQM(9002022,1,1,3,1,1,0)="23088002"
^BCQM(9002022,1,1,3,1,"B",23088002,1)=""
^BCQM(9002022,1,1,"B","A",3)=""
^BCQM(9002022,1,1,"B","L",2)=""
^BCQM(9002022,1,1,"B","R",1)=""
^BCQM(9002022,"B",1,1)=""
