OSEHRA ZGO Export: BSTS SNOMED MAPPING CONV
12-JUN-2017 17:08:55 ZWR
^BSTS(9002318.6,0)="BSTS SNOMED MAPPING CONV^9002318.6IS^19^19"
^BSTS(9002318.6,1,0)="EPI^303350001^Subsequent"
^BSTS(9002318.6,2,0)="EPI^288527008^Initial"
^BSTS(9002318.6,3,0)="EPI^255217005^Initial"
^BSTS(9002318.6,4,0)="LAT^272741003^Laterality"
^BSTS(9002318.6,5,0)="LAT^7771000^Left"
^BSTS(9002318.6,6,0)="LAT^24028007^Right"
^BSTS(9002318.6,7,0)="SEV^399166001^Fatal"
^BSTS(9002318.6,8,0)="LAT^51440002^Bilateral"
^BSTS(9002318.6,9,0)="SEV^255604002^Mild"
^BSTS(9002318.6,10,0)="SEV^6736007^Moderate"
^BSTS(9002318.6,11,0)="SEV^24484000^Severe"
^BSTS(9002318.6,12,0)="AF^162656002^Without"
^BSTS(9002318.6,13,0)="SEV^442452003^Life Threatening"
^BSTS(9002318.6,14,0)="AF^71994000^With"
^BSTS(9002318.6,15,0)="SEV^246112005^Severity"
^BSTS(9002318.6,16,0)="HEAL^28087009^Delayed"
^BSTS(9002318.6,17,0)="HEAL^33080003^Nonunion"
^BSTS(9002318.6,18,0)="HEAL^52090005^Malunion"
^BSTS(9002318.6,19,0)="HEAL^717128007^Routine"
^BSTS(9002318.6,"B","AF",12)=""
^BSTS(9002318.6,"B","AF",14)=""
^BSTS(9002318.6,"B","EPI",1)=""
^BSTS(9002318.6,"B","EPI",2)=""
^BSTS(9002318.6,"B","EPI",3)=""
^BSTS(9002318.6,"B","HEAL",16)=""
^BSTS(9002318.6,"B","HEAL",17)=""
^BSTS(9002318.6,"B","HEAL",18)=""
^BSTS(9002318.6,"B","HEAL",19)=""
^BSTS(9002318.6,"B","LAT",4)=""
^BSTS(9002318.6,"B","LAT",5)=""
^BSTS(9002318.6,"B","LAT",6)=""
^BSTS(9002318.6,"B","LAT",8)=""
^BSTS(9002318.6,"B","SEV",7)=""
^BSTS(9002318.6,"B","SEV",9)=""
^BSTS(9002318.6,"B","SEV",10)=""
^BSTS(9002318.6,"B","SEV",11)=""
^BSTS(9002318.6,"B","SEV",13)=""
^BSTS(9002318.6,"B","SEV",15)=""
^BSTS(9002318.6,"C","AF",71994000,"With",14)=""
^BSTS(9002318.6,"C","AF",162656002,"Without",12)=""
^BSTS(9002318.6,"C","EPI",255217005,"Initial",3)=""
^BSTS(9002318.6,"C","EPI",288527008,"Initial",2)=""
^BSTS(9002318.6,"C","EPI",303350001,"Subsequent",1)=""
^BSTS(9002318.6,"C","HEAL",28087009,"Delayed",16)=""
^BSTS(9002318.6,"C","HEAL",33080003,"Nonunion",17)=""
^BSTS(9002318.6,"C","HEAL",52090005,"Malunion",18)=""
^BSTS(9002318.6,"C","HEAL",717128007,"Routine",19)=""
^BSTS(9002318.6,"C","LAT",7771000,"Left",5)=""
^BSTS(9002318.6,"C","LAT",24028007,"Right",6)=""
^BSTS(9002318.6,"C","LAT",51440002,"Bilateral",8)=""
^BSTS(9002318.6,"C","LAT",272741003,"Laterality",4)=""
^BSTS(9002318.6,"C","SEV",6736007,"Moderate",10)=""
^BSTS(9002318.6,"C","SEV",24484000,"Severe",11)=""
^BSTS(9002318.6,"C","SEV",246112005,"Severity",15)=""
^BSTS(9002318.6,"C","SEV",255604002,"Mild",9)=""
^BSTS(9002318.6,"C","SEV",399166001,"Fatal",7)=""
^BSTS(9002318.6,"C","SEV",442452003,"Life Threatening",13)=""
^BSTS(9002318.6,"D","AF","With",71994000,14)=""
^BSTS(9002318.6,"D","AF","Without",162656002,12)=""
^BSTS(9002318.6,"D","EPI","Initial",255217005,3)=""
^BSTS(9002318.6,"D","EPI","Initial",288527008,2)=""
^BSTS(9002318.6,"D","EPI","Subsequent",303350001,1)=""
^BSTS(9002318.6,"D","HEAL","Delayed",28087009,16)=""
^BSTS(9002318.6,"D","HEAL","Malunion",52090005,18)=""
^BSTS(9002318.6,"D","HEAL","Nonunion",33080003,17)=""
^BSTS(9002318.6,"D","HEAL","Routine",717128007,19)=""
^BSTS(9002318.6,"D","LAT","Bilateral",51440002,8)=""
^BSTS(9002318.6,"D","LAT","Laterality",272741003,4)=""
^BSTS(9002318.6,"D","LAT","Left",7771000,5)=""
^BSTS(9002318.6,"D","LAT","Right",24028007,6)=""
^BSTS(9002318.6,"D","SEV","Fatal",399166001,7)=""
^BSTS(9002318.6,"D","SEV","Life Threatening",442452003,13)=""
^BSTS(9002318.6,"D","SEV","Mild",255604002,9)=""
^BSTS(9002318.6,"D","SEV","Moderate",6736007,10)=""
^BSTS(9002318.6,"D","SEV","Severe",24484000,11)=""
^BSTS(9002318.6,"D","SEV","Severity",246112005,15)=""
