OSEHRA ZGO Export: BUSA SWITCH SETTINGS
12-JUN-2017 09:47:30 ZWR
^BUSA(9002319.04,0)="BUSA SWITCH SETTINGS^9002319.04S^4^4"
^BUSA(9002319.04,1,0)="M^1^3150519.031142^1^"
^BUSA(9002319.04,2,0)="B^1^3150519.031142^1^"
^BUSA(9002319.04,3,0)="C^1^3150519.031142^1^"
^BUSA(9002319.04,4,0)="W^1^3150519.031142^1^"
^BUSA(9002319.04,"B","B",2)=""
^BUSA(9002319.04,"B","C",3)=""
^BUSA(9002319.04,"B","M",1)=""
^BUSA(9002319.04,"B","W",4)=""
^BUSA(9002319.04,"C","B",3150519.031142,2)=""
^BUSA(9002319.04,"C","C",3150519.031142,3)=""
^BUSA(9002319.04,"C","M",3150519.031142,1)=""
^BUSA(9002319.04,"C","W",3150519.031142,4)=""
