OSEHRA ZGO Export: DMS SNOMED LISTS
12-JUN-2017 09:47:22 ZWR
^BDMSNME(0)="DMS SNOMED LISTS^9003202.6^1^1"
^BDMSNME(1,0)="2016"
^BDMSNME(1,11,0)="^9003202.6011^5^5"
^BDMSNME(1,11,1,0)="TOBACCO CESSATION PATIENT ED"
^BDMSNME(1,11,1,11,0)="^9003202.60111101^32^32"
^BDMSNME(1,11,1,11,1,0)="160603005"
^BDMSNME(1,11,1,11,2,0)="160604004"
^BDMSNME(1,11,1,11,3,0)="160605003"
^BDMSNME(1,11,1,11,4,0)="160606002"
^BDMSNME(1,11,1,11,5,0)="160619003"
^BDMSNME(1,11,1,11,6,0)="191887008"
^BDMSNME(1,11,1,11,7,0)="191888003"
^BDMSNME(1,11,1,11,8,0)="191889006"
^BDMSNME(1,11,1,11,9,0)="228494002"
^BDMSNME(1,11,1,11,10,0)="228504007"
^BDMSNME(1,11,1,11,11,0)="228514003"
^BDMSNME(1,11,1,11,12,0)="228515002"
^BDMSNME(1,11,1,11,13,0)="228516001"
^BDMSNME(1,11,1,11,14,0)="228517005"
^BDMSNME(1,11,1,11,15,0)="228518000"
^BDMSNME(1,11,1,11,16,0)="230059006"
^BDMSNME(1,11,1,11,17,0)="230060001"
^BDMSNME(1,11,1,11,18,0)="230062009"
^BDMSNME(1,11,1,11,19,0)="230063004"
^BDMSNME(1,11,1,11,20,0)="230064005"
^BDMSNME(1,11,1,11,21,0)="230065006"
^BDMSNME(1,11,1,11,22,0)="266920004"
^BDMSNME(1,11,1,11,23,0)="428041000124106"
^BDMSNME(1,11,1,11,24,0)="428061000124105"
^BDMSNME(1,11,1,11,25,0)="428071000124103"
^BDMSNME(1,11,1,11,26,0)="449868002"
^BDMSNME(1,11,1,11,27,0)="59978006"
^BDMSNME(1,11,1,11,28,0)="65568007"
^BDMSNME(1,11,1,11,29,0)="77176002"
^BDMSNME(1,11,1,11,30,0)="81703003"
^BDMSNME(1,11,1,11,31,0)="82302008"
^BDMSNME(1,11,1,11,32,0)="89765005"
^BDMSNME(1,11,1,11,"B",59978006,27)=""
^BDMSNME(1,11,1,11,"B",65568007,28)=""
^BDMSNME(1,11,1,11,"B",77176002,29)=""
^BDMSNME(1,11,1,11,"B",81703003,30)=""
^BDMSNME(1,11,1,11,"B",82302008,31)=""
^BDMSNME(1,11,1,11,"B",89765005,32)=""
^BDMSNME(1,11,1,11,"B",160603005,1)=""
^BDMSNME(1,11,1,11,"B",160604004,2)=""
^BDMSNME(1,11,1,11,"B",160605003,3)=""
^BDMSNME(1,11,1,11,"B",160606002,4)=""
^BDMSNME(1,11,1,11,"B",160619003,5)=""
^BDMSNME(1,11,1,11,"B",191887008,6)=""
^BDMSNME(1,11,1,11,"B",191888003,7)=""
^BDMSNME(1,11,1,11,"B",191889006,8)=""
^BDMSNME(1,11,1,11,"B",228494002,9)=""
^BDMSNME(1,11,1,11,"B",228504007,10)=""
^BDMSNME(1,11,1,11,"B",228514003,11)=""
^BDMSNME(1,11,1,11,"B",228515002,12)=""
^BDMSNME(1,11,1,11,"B",228516001,13)=""
^BDMSNME(1,11,1,11,"B",228517005,14)=""
^BDMSNME(1,11,1,11,"B",228518000,15)=""
^BDMSNME(1,11,1,11,"B",230059006,16)=""
^BDMSNME(1,11,1,11,"B",230060001,17)=""
^BDMSNME(1,11,1,11,"B",230062009,18)=""
^BDMSNME(1,11,1,11,"B",230063004,19)=""
^BDMSNME(1,11,1,11,"B",230064005,20)=""
^BDMSNME(1,11,1,11,"B",230065006,21)=""
^BDMSNME(1,11,1,11,"B",266920004,22)=""
^BDMSNME(1,11,1,11,"B",449868002,26)=""
^BDMSNME(1,11,1,11,"B",428041000124106,23)=""
^BDMSNME(1,11,1,11,"B",428061000124105,24)=""
^BDMSNME(1,11,1,11,"B",428071000124103,25)=""
^BDMSNME(1,11,2,0)="DIABETES DIAGNOSES"
^BDMSNME(1,11,2,11,0)="^9003202.60111101^155^155"
^BDMSNME(1,11,2,11,1,0)="193350004"
^BDMSNME(1,11,2,11,2,0)="311782002"
^BDMSNME(1,11,2,11,3,0)="73211009"
^BDMSNME(1,11,2,11,4,0)="70694009"
^BDMSNME(1,11,2,11,5,0)="426705001"
^BDMSNME(1,11,2,11,6,0)="5969009"
^BDMSNME(1,11,2,11,7,0)="59079001"
^BDMSNME(1,11,2,11,8,0)="51002006"
^BDMSNME(1,11,2,11,9,0)="42954008"
^BDMSNME(1,11,2,11,10,0)="427089005"
^BDMSNME(1,11,2,11,11,0)="609568004"
^BDMSNME(1,11,2,11,12,0)="609569007"
^BDMSNME(1,11,2,11,13,0)="75682002"
^BDMSNME(1,11,2,11,14,0)="91352004"
^BDMSNME(1,11,2,11,15,0)="199225007"
^BDMSNME(1,11,2,11,16,0)="76751001"
^BDMSNME(1,11,2,11,17,0)="276560009"
^BDMSNME(1,11,2,11,18,0)="703136005"
^BDMSNME(1,11,2,11,19,0)="199228009"
^BDMSNME(1,11,2,11,20,0)="408540003"
^BDMSNME(1,11,2,11,21,0)="413183008"
^BDMSNME(1,11,2,11,22,0)="1481000119100"
^BDMSNME(1,11,2,11,23,0)="111552007"
^BDMSNME(1,11,2,11,24,0)="237619009"
^BDMSNME(1,11,2,11,25,0)="43959009"
^BDMSNME(1,11,2,11,26,0)="421920002"
^BDMSNME(1,11,2,11,27,0)="420756003"
^BDMSNME(1,11,2,11,28,0)="399868002"
^BDMSNME(1,11,2,11,29,0)="312912001"
^BDMSNME(1,11,2,11,30,0)="399864000"
^BDMSNME(1,11,2,11,31,0)="232020009"
^BDMSNME(1,11,2,11,32,0)="25412000"
^BDMSNME(1,11,2,11,33,0)="399866003"
^BDMSNME(1,11,2,11,34,0)="4855003"
^BDMSNME(1,11,2,11,35,0)="420789003"
^BDMSNME(1,11,2,11,36,0)="422034002"
^BDMSNME(1,11,2,11,37,0)="232023006"
^BDMSNME(1,11,2,11,38,0)="314010006"
^BDMSNME(1,11,2,11,39,0)="5368009"
^BDMSNME(1,11,2,11,40,0)="420486006"
^BDMSNME(1,11,2,11,41,0)="421779007"
^BDMSNME(1,11,2,11,42,0)="2751001"
^BDMSNME(1,11,2,11,43,0)="314011005"
^BDMSNME(1,11,2,11,44,0)="399869005"
^BDMSNME(1,11,2,11,45,0)="123763000"
^BDMSNME(1,11,2,11,46,0)="237613005"
^BDMSNME(1,11,2,11,47,0)="23045005"
^BDMSNME(1,11,2,11,48,0)="28032008"
^BDMSNME(1,11,2,11,49,0)="237599002"
^BDMSNME(1,11,2,11,50,0)="237618001"
^BDMSNME(1,11,2,11,51,0)="314014002"
^BDMSNME(1,11,2,11,52,0)="426875007"
^BDMSNME(1,11,2,11,53,0)="127012008"
^BDMSNME(1,11,2,11,54,0)="75524006"
^BDMSNME(1,11,2,11,55,0)="237600004"
^BDMSNME(1,11,2,11,56,0)="190406000"
^BDMSNME(1,11,2,11,57,0)="190411003"
^BDMSNME(1,11,2,11,58,0)="190410002"
^BDMSNME(1,11,2,11,59,0)="190407009"
^BDMSNME(1,11,2,11,60,0)="190412005"
^BDMSNME(1,11,2,11,61,0)="609562003"
^BDMSNME(1,11,2,11,62,0)="237604008"
^BDMSNME(1,11,2,11,63,0)="609561005"
^BDMSNME(1,11,2,11,64,0)="609577006"
^BDMSNME(1,11,2,11,65,0)="609578001"
^BDMSNME(1,11,2,11,66,0)="609570008"
^BDMSNME(1,11,2,11,67,0)="609571007"
^BDMSNME(1,11,2,11,68,0)="609572000"
^BDMSNME(1,11,2,11,69,0)="609573005"
^BDMSNME(1,11,2,11,70,0)="609574004"
^BDMSNME(1,11,2,11,71,0)="609575003"
^BDMSNME(1,11,2,11,72,0)="609576002"
^BDMSNME(1,11,2,11,73,0)="312903003"
^BDMSNME(1,11,2,11,74,0)="314015001"
^BDMSNME(1,11,2,11,75,0)="312904009"
^BDMSNME(1,11,2,11,76,0)="441628001"
^BDMSNME(1,11,2,11,77,0)="422228004"
^BDMSNME(1,11,2,11,78,0)="49817004"
^BDMSNME(1,11,2,11,79,0)="399875001"
^BDMSNME(1,11,2,11,80,0)="399870006"
^BDMSNME(1,11,2,11,81,0)="390834004"
^BDMSNME(1,11,2,11,82,0)="1551000119108"
^BDMSNME(1,11,2,11,83,0)="408410002"
^BDMSNME(1,11,2,11,84,0)="408416008"
^BDMSNME(1,11,2,11,85,0)="408412005"
^BDMSNME(1,11,2,11,86,0)="408414006"
^BDMSNME(1,11,2,11,87,0)="414894003"
^BDMSNME(1,11,2,11,88,0)="408409007"
^BDMSNME(1,11,2,11,89,0)="408415007"
^BDMSNME(1,11,2,11,90,0)="408411003"
^BDMSNME(1,11,2,11,91,0)="408413000"
^BDMSNME(1,11,2,11,92,0)="414910007"
^BDMSNME(1,11,2,11,93,0)="417677008"
^BDMSNME(1,11,2,11,94,0)="609565001"
^BDMSNME(1,11,2,11,95,0)="445260006"
^BDMSNME(1,11,2,11,96,0)="106281000119103"
^BDMSNME(1,11,2,11,97,0)="609563008"
^BDMSNME(1,11,2,11,98,0)="199231005"
^BDMSNME(1,11,2,11,99,0)="199229001"
^BDMSNME(1,11,2,11,100,0)="609564002"
^BDMSNME(1,11,2,11,101,0)="199230006"
^BDMSNME(1,11,2,11,102,0)="609567009"
^BDMSNME(1,11,2,11,103,0)="609566000"
^BDMSNME(1,11,2,11,104,0)="237627000"
^BDMSNME(1,11,2,11,105,0)="193349004"
^BDMSNME(1,11,2,11,106,0)="59276001"
^BDMSNME(1,11,2,11,107,0)="312907002"
^BDMSNME(1,11,2,11,108,0)="399874002"
^BDMSNME(1,11,2,11,109,0)="399862001"
^BDMSNME(1,11,2,11,110,0)="312909004"
^BDMSNME(1,11,2,11,111,0)="312906006"
^BDMSNME(1,11,2,11,112,0)="312908007"
^BDMSNME(1,11,2,11,113,0)="1501000119109"
^BDMSNME(1,11,2,11,114,0)="232022001"
^BDMSNME(1,11,2,11,115,0)="232021008"
^BDMSNME(1,11,2,11,116,0)="57886004"
^BDMSNME(1,11,2,11,117,0)="33559001"
^BDMSNME(1,11,2,11,118,0)="446641003"
^BDMSNME(1,11,2,11,119,0)="8801005"
^BDMSNME(1,11,2,11,120,0)="237601000"
^BDMSNME(1,11,2,11,121,0)="312905005"
^BDMSNME(1,11,2,11,122,0)="399872003"
^BDMSNME(1,11,2,11,123,0)="399873008"
^BDMSNME(1,11,2,11,124,0)="190447002"
^BDMSNME(1,11,2,11,125,0)="190416008"
^BDMSNME(1,11,2,11,126,0)="237603002"
^BDMSNME(1,11,2,11,127,0)="46635009"
^BDMSNME(1,11,2,11,128,0)="190330002"
^BDMSNME(1,11,2,11,129,0)="44054006"
^BDMSNME(1,11,2,11,130,0)="359642000"
^BDMSNME(1,11,2,11,131,0)="81531005"
^BDMSNME(1,11,2,11,132,0)="9859006"
^BDMSNME(1,11,2,11,133,0)="190331003"
^BDMSNME(1,11,2,11,134,0)="703137001"
^BDMSNME(1,11,2,11,135,0)="190372001"
^BDMSNME(1,11,2,11,136,0)="314893005"
^BDMSNME(1,11,2,11,137,0)="190369008"
^BDMSNME(1,11,2,11,138,0)="314771006"
^BDMSNME(1,11,2,11,139,0)="314894004"
^BDMSNME(1,11,2,11,140,0)="190368000"
^BDMSNME(1,11,2,11,141,0)="313435000"
^BDMSNME(1,11,2,11,142,0)="703138006"
^BDMSNME(1,11,2,11,143,0)="314903002"
^BDMSNME(1,11,2,11,144,0)="190390000"
^BDMSNME(1,11,2,11,145,0)="314772004"
^BDMSNME(1,11,2,11,146,0)="190388001"
^BDMSNME(1,11,2,11,147,0)="314904008"
^BDMSNME(1,11,2,11,148,0)="314902007"
^BDMSNME(1,11,2,11,149,0)="190389009"
^BDMSNME(1,11,2,11,150,0)="313436004"
^BDMSNME(1,11,2,11,151,0)="399876000"
^BDMSNME(1,11,2,11,152,0)="399877009"
^BDMSNME(1,11,2,11,153,0)="399863006"
^BDMSNME(1,11,2,11,154,0)="399865004"
^BDMSNME(1,11,2,11,155,0)="399871005"
^BDMSNME(1,11,2,11,"B",2751001,42)=""
^BDMSNME(1,11,2,11,"B",4855003,34)=""
^BDMSNME(1,11,2,11,"B",5368009,39)=""
^BDMSNME(1,11,2,11,"B",5969009,6)=""
^BDMSNME(1,11,2,11,"B",8801005,119)=""
^BDMSNME(1,11,2,11,"B",9859006,132)=""
^BDMSNME(1,11,2,11,"B",23045005,47)=""
^BDMSNME(1,11,2,11,"B",25412000,32)=""
^BDMSNME(1,11,2,11,"B",28032008,48)=""
^BDMSNME(1,11,2,11,"B",33559001,117)=""
^BDMSNME(1,11,2,11,"B",42954008,9)=""
^BDMSNME(1,11,2,11,"B",43959009,25)=""
^BDMSNME(1,11,2,11,"B",44054006,129)=""
^BDMSNME(1,11,2,11,"B",46635009,127)=""
^BDMSNME(1,11,2,11,"B",49817004,78)=""
^BDMSNME(1,11,2,11,"B",51002006,8)=""
^BDMSNME(1,11,2,11,"B",57886004,116)=""
^BDMSNME(1,11,2,11,"B",59079001,7)=""
^BDMSNME(1,11,2,11,"B",59276001,106)=""
^BDMSNME(1,11,2,11,"B",70694009,4)=""
^BDMSNME(1,11,2,11,"B",73211009,3)=""
^BDMSNME(1,11,2,11,"B",75524006,54)=""
^BDMSNME(1,11,2,11,"B",75682002,13)=""
^BDMSNME(1,11,2,11,"B",76751001,16)=""
^BDMSNME(1,11,2,11,"B",81531005,131)=""
^BDMSNME(1,11,2,11,"B",91352004,14)=""
^BDMSNME(1,11,2,11,"B",111552007,23)=""
^BDMSNME(1,11,2,11,"B",123763000,45)=""
^BDMSNME(1,11,2,11,"B",127012008,53)=""
^BDMSNME(1,11,2,11,"B",190330002,128)=""
^BDMSNME(1,11,2,11,"B",190331003,133)=""
^BDMSNME(1,11,2,11,"B",190368000,140)=""
^BDMSNME(1,11,2,11,"B",190369008,137)=""
^BDMSNME(1,11,2,11,"B",190372001,135)=""
^BDMSNME(1,11,2,11,"B",190388001,146)=""
^BDMSNME(1,11,2,11,"B",190389009,149)=""
^BDMSNME(1,11,2,11,"B",190390000,144)=""
^BDMSNME(1,11,2,11,"B",190406000,56)=""
^BDMSNME(1,11,2,11,"B",190407009,59)=""
^BDMSNME(1,11,2,11,"B",190410002,58)=""
^BDMSNME(1,11,2,11,"B",190411003,57)=""
^BDMSNME(1,11,2,11,"B",190412005,60)=""
^BDMSNME(1,11,2,11,"B",190416008,125)=""
^BDMSNME(1,11,2,11,"B",190447002,124)=""
^BDMSNME(1,11,2,11,"B",193349004,105)=""
^BDMSNME(1,11,2,11,"B",193350004,1)=""
^BDMSNME(1,11,2,11,"B",199225007,15)=""
^BDMSNME(1,11,2,11,"B",199228009,19)=""
^BDMSNME(1,11,2,11,"B",199229001,99)=""
^BDMSNME(1,11,2,11,"B",199230006,101)=""
^BDMSNME(1,11,2,11,"B",199231005,98)=""
^BDMSNME(1,11,2,11,"B",232020009,31)=""
^BDMSNME(1,11,2,11,"B",232021008,115)=""
^BDMSNME(1,11,2,11,"B",232022001,114)=""
^BDMSNME(1,11,2,11,"B",232023006,37)=""
^BDMSNME(1,11,2,11,"B",237599002,49)=""
^BDMSNME(1,11,2,11,"B",237600004,55)=""
^BDMSNME(1,11,2,11,"B",237601000,120)=""
^BDMSNME(1,11,2,11,"B",237603002,126)=""
^BDMSNME(1,11,2,11,"B",237604008,62)=""
^BDMSNME(1,11,2,11,"B",237613005,46)=""
^BDMSNME(1,11,2,11,"B",237618001,50)=""
^BDMSNME(1,11,2,11,"B",237619009,24)=""
^BDMSNME(1,11,2,11,"B",237627000,104)=""
^BDMSNME(1,11,2,11,"B",276560009,17)=""
^BDMSNME(1,11,2,11,"B",311782002,2)=""
^BDMSNME(1,11,2,11,"B",312903003,73)=""
^BDMSNME(1,11,2,11,"B",312904009,75)=""
^BDMSNME(1,11,2,11,"B",312905005,121)=""
^BDMSNME(1,11,2,11,"B",312906006,111)=""
^BDMSNME(1,11,2,11,"B",312907002,107)=""
^BDMSNME(1,11,2,11,"B",312908007,112)=""
^BDMSNME(1,11,2,11,"B",312909004,110)=""
^BDMSNME(1,11,2,11,"B",312912001,29)=""
^BDMSNME(1,11,2,11,"B",313435000,141)=""
^BDMSNME(1,11,2,11,"B",313436004,150)=""
^BDMSNME(1,11,2,11,"B",314010006,38)=""
^BDMSNME(1,11,2,11,"B",314011005,43)=""
^BDMSNME(1,11,2,11,"B",314014002,51)=""
^BDMSNME(1,11,2,11,"B",314015001,74)=""
^BDMSNME(1,11,2,11,"B",314771006,138)=""
^BDMSNME(1,11,2,11,"B",314772004,145)=""
^BDMSNME(1,11,2,11,"B",314893005,136)=""
^BDMSNME(1,11,2,11,"B",314894004,139)=""
^BDMSNME(1,11,2,11,"B",314902007,148)=""
^BDMSNME(1,11,2,11,"B",314903002,143)=""
^BDMSNME(1,11,2,11,"B",314904008,147)=""
^BDMSNME(1,11,2,11,"B",359642000,130)=""
^BDMSNME(1,11,2,11,"B",390834004,81)=""
^BDMSNME(1,11,2,11,"B",399862001,109)=""
^BDMSNME(1,11,2,11,"B",399863006,153)=""
^BDMSNME(1,11,2,11,"B",399864000,30)=""
^BDMSNME(1,11,2,11,"B",399865004,154)=""
^BDMSNME(1,11,2,11,"B",399866003,33)=""
^BDMSNME(1,11,2,11,"B",399868002,28)=""
^BDMSNME(1,11,2,11,"B",399869005,44)=""
^BDMSNME(1,11,2,11,"B",399870006,80)=""
^BDMSNME(1,11,2,11,"B",399871005,155)=""
^BDMSNME(1,11,2,11,"B",399872003,122)=""
^BDMSNME(1,11,2,11,"B",399873008,123)=""
^BDMSNME(1,11,2,11,"B",399874002,108)=""
^BDMSNME(1,11,2,11,"B",399875001,79)=""
^BDMSNME(1,11,2,11,"B",399876000,151)=""
^BDMSNME(1,11,2,11,"B",399877009,152)=""
^BDMSNME(1,11,2,11,"B",408409007,88)=""
^BDMSNME(1,11,2,11,"B",408410002,83)=""
^BDMSNME(1,11,2,11,"B",408411003,90)=""
^BDMSNME(1,11,2,11,"B",408412005,85)=""
^BDMSNME(1,11,2,11,"B",408413000,91)=""
^BDMSNME(1,11,2,11,"B",408414006,86)=""
^BDMSNME(1,11,2,11,"B",408415007,89)=""
^BDMSNME(1,11,2,11,"B",408416008,84)=""
^BDMSNME(1,11,2,11,"B",408540003,20)=""
^BDMSNME(1,11,2,11,"B",413183008,21)=""
^BDMSNME(1,11,2,11,"B",414894003,87)=""
^BDMSNME(1,11,2,11,"B",414910007,92)=""
^BDMSNME(1,11,2,11,"B",417677008,93)=""
^BDMSNME(1,11,2,11,"B",420486006,40)=""
^BDMSNME(1,11,2,11,"B",420756003,27)=""
^BDMSNME(1,11,2,11,"B",420789003,35)=""
^BDMSNME(1,11,2,11,"B",421779007,41)=""
^BDMSNME(1,11,2,11,"B",421920002,26)=""
^BDMSNME(1,11,2,11,"B",422034002,36)=""
^BDMSNME(1,11,2,11,"B",422228004,77)=""
^BDMSNME(1,11,2,11,"B",426705001,5)=""
^BDMSNME(1,11,2,11,"B",426875007,52)=""
^BDMSNME(1,11,2,11,"B",427089005,10)=""
^BDMSNME(1,11,2,11,"B",441628001,76)=""
^BDMSNME(1,11,2,11,"B",445260006,95)=""
^BDMSNME(1,11,2,11,"B",446641003,118)=""
^BDMSNME(1,11,2,11,"B",609561005,63)=""
^BDMSNME(1,11,2,11,"B",609562003,61)=""
^BDMSNME(1,11,2,11,"B",609563008,97)=""
^BDMSNME(1,11,2,11,"B",609564002,100)=""
^BDMSNME(1,11,2,11,"B",609565001,94)=""
^BDMSNME(1,11,2,11,"B",609566000,103)=""
^BDMSNME(1,11,2,11,"B",609567009,102)=""
^BDMSNME(1,11,2,11,"B",609568004,11)=""
^BDMSNME(1,11,2,11,"B",609569007,12)=""
^BDMSNME(1,11,2,11,"B",609570008,66)=""
^BDMSNME(1,11,2,11,"B",609571007,67)=""
^BDMSNME(1,11,2,11,"B",609572000,68)=""
^BDMSNME(1,11,2,11,"B",609573005,69)=""
^BDMSNME(1,11,2,11,"B",609574004,70)=""
^BDMSNME(1,11,2,11,"B",609575003,71)=""
^BDMSNME(1,11,2,11,"B",609576002,72)=""
^BDMSNME(1,11,2,11,"B",609577006,64)=""
^BDMSNME(1,11,2,11,"B",609578001,65)=""
^BDMSNME(1,11,2,11,"B",703136005,18)=""
^BDMSNME(1,11,2,11,"B",703137001,134)=""
^BDMSNME(1,11,2,11,"B",703138006,142)=""
^BDMSNME(1,11,2,11,"B",1481000119100,22)=""
^BDMSNME(1,11,2,11,"B",1501000119109,113)=""
^BDMSNME(1,11,2,11,"B",1551000119108,82)=""
^BDMSNME(1,11,2,11,"B",106281000119103,96)=""
^BDMSNME(1,11,3,0)="HYPERTENSION DIAGNOSES"
^BDMSNME(1,11,3,11,0)="^9003202.60111101^65^43"
^BDMSNME(1,11,3,11,1,0)="10725009"
^BDMSNME(1,11,3,11,2,0)="1201005"
^BDMSNME(1,11,3,11,3,0)="123799005"
^BDMSNME(1,11,3,11,4,0)="123800009"
^BDMSNME(1,11,3,11,5,0)="14973001"
^BDMSNME(1,11,3,11,6,0)="170577003"
^BDMSNME(1,11,3,11,7,0)="170578008"
^BDMSNME(1,11,3,11,8,0)="170579000"
^BDMSNME(1,11,3,11,9,0)="170586008"
^BDMSNME(1,11,3,11,10,0)="185264001"
^BDMSNME(1,11,3,11,11,0)="185716009"
^BDMSNME(1,11,3,11,12,0)="194783001"
^BDMSNME(1,11,3,11,13,0)="194785008"
^BDMSNME(1,11,3,11,14,0)="194788005"
^BDMSNME(1,11,3,11,15,0)="194791005"
^BDMSNME(1,11,3,11,16,0)="19769006"
^BDMSNME(1,11,3,11,17,0)="23130000"
^BDMSNME(1,11,3,11,18,0)="270440008"
^BDMSNME(1,11,3,11,19,0)="28119000"
^BDMSNME(1,11,3,11,20,0)="31992008"
^BDMSNME(1,11,3,11,21,0)="371125006"
^BDMSNME(1,11,3,11,22,0)="38341003"
^BDMSNME(1,11,3,11,23,0)="39018007"
^BDMSNME(1,11,3,11,24,0)="397748008"
^BDMSNME(1,11,3,11,27,0)="401117004"
^BDMSNME(1,11,3,11,48,0)="428575007"
^BDMSNME(1,11,3,11,49,0)="429198000"
^BDMSNME(1,11,3,11,50,0)="429457004"
^BDMSNME(1,11,3,11,51,0)="46481004"
^BDMSNME(1,11,3,11,52,0)="48146000"
^BDMSNME(1,11,3,11,53,0)="52698002"
^BDMSNME(1,11,3,11,54,0)="56218007"
^BDMSNME(1,11,3,11,55,0)="57684003"
^BDMSNME(1,11,3,11,56,0)="59621000"
^BDMSNME(1,11,3,11,57,0)="59720008"
^BDMSNME(1,11,3,11,58,0)="59997006"
^BDMSNME(1,11,3,11,59,0)="65518004"
^BDMSNME(1,11,3,11,60,0)="70272006"
^BDMSNME(1,11,3,11,61,0)="73410007"
^BDMSNME(1,11,3,11,62,0)="74451002"
^BDMSNME(1,11,3,11,63,0)="78975002"
^BDMSNME(1,11,3,11,64,0)="84094009"
^BDMSNME(1,11,3,11,65,0)="89242004"
^BDMSNME(1,11,3,11,"B",1201005,2)=""
^BDMSNME(1,11,3,11,"B",10725009,1)=""
^BDMSNME(1,11,3,11,"B",14973001,5)=""
^BDMSNME(1,11,3,11,"B",19769006,16)=""
^BDMSNME(1,11,3,11,"B",23130000,17)=""
^BDMSNME(1,11,3,11,"B",28119000,19)=""
^BDMSNME(1,11,3,11,"B",31992008,20)=""
^BDMSNME(1,11,3,11,"B",38341003,22)=""
^BDMSNME(1,11,3,11,"B",39018007,23)=""
^BDMSNME(1,11,3,11,"B",46481004,51)=""
^BDMSNME(1,11,3,11,"B",48146000,52)=""
^BDMSNME(1,11,3,11,"B",52698002,53)=""
^BDMSNME(1,11,3,11,"B",56218007,54)=""
^BDMSNME(1,11,3,11,"B",57684003,55)=""
^BDMSNME(1,11,3,11,"B",59621000,56)=""
^BDMSNME(1,11,3,11,"B",59720008,57)=""
^BDMSNME(1,11,3,11,"B",59997006,58)=""
^BDMSNME(1,11,3,11,"B",65518004,59)=""
^BDMSNME(1,11,3,11,"B",70272006,60)=""
^BDMSNME(1,11,3,11,"B",73410007,61)=""
^BDMSNME(1,11,3,11,"B",74451002,62)=""
^BDMSNME(1,11,3,11,"B",78975002,63)=""
^BDMSNME(1,11,3,11,"B",84094009,64)=""
^BDMSNME(1,11,3,11,"B",89242004,65)=""
^BDMSNME(1,11,3,11,"B",123799005,3)=""
^BDMSNME(1,11,3,11,"B",123800009,4)=""
^BDMSNME(1,11,3,11,"B",170577003,6)=""
^BDMSNME(1,11,3,11,"B",170578008,7)=""
^BDMSNME(1,11,3,11,"B",170579000,8)=""
^BDMSNME(1,11,3,11,"B",170586008,9)=""
^BDMSNME(1,11,3,11,"B",185264001,10)=""
^BDMSNME(1,11,3,11,"B",185716009,11)=""
^BDMSNME(1,11,3,11,"B",194783001,12)=""
^BDMSNME(1,11,3,11,"B",194785008,13)=""
^BDMSNME(1,11,3,11,"B",194788005,14)=""
^BDMSNME(1,11,3,11,"B",194791005,15)=""
^BDMSNME(1,11,3,11,"B",270440008,18)=""
^BDMSNME(1,11,3,11,"B",371125006,21)=""
^BDMSNME(1,11,3,11,"B",397748008,24)=""
^BDMSNME(1,11,3,11,"B",401117004,27)=""
^BDMSNME(1,11,3,11,"B",428575007,48)=""
^BDMSNME(1,11,3,11,"B",429198000,49)=""
^BDMSNME(1,11,3,11,"B",429457004,50)=""
^BDMSNME(1,11,4,0)="DEPRESSION DIAGNOSES"
^BDMSNME(1,11,4,11,0)="^9003202.60111101^27^27"
^BDMSNME(1,11,4,11,1,0)="83458005"
^BDMSNME(1,11,4,11,2,0)="191659001"
^BDMSNME(1,11,4,11,3,0)="191627008"
^BDMSNME(1,11,4,11,4,0)="192080009"
^BDMSNME(1,11,4,11,5,0)="442057004"
^BDMSNME(1,11,4,11,6,0)="357705009"
^BDMSNME(1,11,4,11,7,0)="231542000"
^BDMSNME(1,11,4,11,8,0)="698957003"
^BDMSNME(1,11,4,11,9,0)="191495003"
^BDMSNME(1,11,4,11,10,0)="78667006"
^BDMSNME(1,11,4,11,11,0)="300706003"
^BDMSNME(1,11,4,11,12,0)="370143000"
^BDMSNME(1,11,4,11,13,0)="231500002"
^BDMSNME(1,11,4,11,14,0)="84788008"
^BDMSNME(1,11,4,11,15,0)="310495003"
^BDMSNME(1,11,4,11,16,0)="48589009"
^BDMSNME(1,11,4,11,17,0)="310496002"
^BDMSNME(1,11,4,11,18,0)="162722001"
^BDMSNME(1,11,4,11,19,0)="82218004"
^BDMSNME(1,11,4,11,20,0)="231485007"
^BDMSNME(1,11,4,11,21,0)="192079006"
^BDMSNME(1,11,4,11,22,0)="87414006"
^BDMSNME(1,11,4,11,23,0)="191676002"
^BDMSNME(1,11,4,11,24,0)="191616006"
^BDMSNME(1,11,4,11,25,0)="84760002"
^BDMSNME(1,11,4,11,26,0)="310497006"
^BDMSNME(1,11,4,11,27,0)="79842004"
^BDMSNME(1,11,4,11,"B",48589009,16)=""
^BDMSNME(1,11,4,11,"B",78667006,10)=""
^BDMSNME(1,11,4,11,"B",79842004,27)=""
^BDMSNME(1,11,4,11,"B",82218004,19)=""
^BDMSNME(1,11,4,11,"B",83458005,1)=""
^BDMSNME(1,11,4,11,"B",84760002,25)=""
^BDMSNME(1,11,4,11,"B",84788008,14)=""
^BDMSNME(1,11,4,11,"B",87414006,22)=""
^BDMSNME(1,11,4,11,"B",162722001,18)=""
^BDMSNME(1,11,4,11,"B",191495003,9)=""
^BDMSNME(1,11,4,11,"B",191616006,24)=""
^BDMSNME(1,11,4,11,"B",191627008,3)=""
^BDMSNME(1,11,4,11,"B",191659001,2)=""
^BDMSNME(1,11,4,11,"B",191676002,23)=""
^BDMSNME(1,11,4,11,"B",192079006,21)=""
^BDMSNME(1,11,4,11,"B",192080009,4)=""
^BDMSNME(1,11,4,11,"B",231485007,20)=""
^BDMSNME(1,11,4,11,"B",231500002,13)=""
^BDMSNME(1,11,4,11,"B",231542000,7)=""
^BDMSNME(1,11,4,11,"B",300706003,11)=""
^BDMSNME(1,11,4,11,"B",310495003,15)=""
^BDMSNME(1,11,4,11,"B",310496002,17)=""
^BDMSNME(1,11,4,11,"B",310497006,26)=""
^BDMSNME(1,11,4,11,"B",357705009,6)=""
^BDMSNME(1,11,4,11,"B",370143000,12)=""
^BDMSNME(1,11,4,11,"B",442057004,5)=""
^BDMSNME(1,11,4,11,"B",698957003,8)=""
^BDMSNME(1,11,5,0)="BREASTFEEDING PATIENT ED"
^BDMSNME(1,11,5,11,0)="^9003202.60111101^6^6"
^BDMSNME(1,11,5,11,1,0)="169745008"
^BDMSNME(1,11,5,11,2,0)="200430001"
^BDMSNME(1,11,5,11,3,0)="405029003"
^BDMSNME(1,11,5,11,4,0)="406213009"
^BDMSNME(1,11,5,11,5,0)="413711008"
^BDMSNME(1,11,5,11,6,0)="413712001"
^BDMSNME(1,11,5,11,"B",169745008,1)=""
^BDMSNME(1,11,5,11,"B",200430001,2)=""
^BDMSNME(1,11,5,11,"B",405029003,3)=""
^BDMSNME(1,11,5,11,"B",406213009,4)=""
^BDMSNME(1,11,5,11,"B",413711008,5)=""
^BDMSNME(1,11,5,11,"B",413712001,6)=""
^BDMSNME(1,11,"B","BREASTFEEDING PATIENT ED",5)=""
^BDMSNME(1,11,"B","DEPRESSION DIAGNOSES",4)=""
^BDMSNME(1,11,"B","DIABETES DIAGNOSES",2)=""
^BDMSNME(1,11,"B","HYPERTENSION DIAGNOSES",3)=""
^BDMSNME(1,11,"B","TOBACCO CESSATION PATIENT ED",1)=""
^BDMSNME("B",2016,1)=""
