OSEHRA ZGO Export: BGO SNOMED PREFERENCES
12-JUN-2017 17:08:06 ZWR
^BGOSNOPR(0)="BGO SNOMED PREFERENCES^90362.34^18^14"
^BGOSNOPR(5,0)="ABNORMAL FINDINGS^^^^^^^PICK ABNORMAL FINDINGS"
^BGOSNOPR(6,0)="CQM PROBLEMS^^^^^^^PICK CQM Problems"
^BGOSNOPR(7,0)="CASE MANAGEMENT^^^^^^^PICK Case Management"
^BGOSNOPR(8,0)="DIABETIC RETINOPATHY^^^^^^^PICK Diabetic Retinopathy"
^BGOSNOPR(9,0)="EYE GENERAL^^^^^^^PICK Eye General"
^BGOSNOPR(10,0)="IMMUNIZATIONS^^^^^^^PICK Immunizations"
^BGOSNOPR(11,0)="NIST PROBLEMS^^^^^^^PICK NIST Problems"
^BGOSNOPR(12,0)="NUTRITION^^^^^^^PICK Nutrition"
^BGOSNOPR(13,0)="PRENATAL CARE^^^^^^^PICK Prenatal - Care^1"
^BGOSNOPR(14,0)="PRENATAL PROBLEM FETUS^^^^^^^PICK Prenatal - Problem Fetus^1"
^BGOSNOPR(15,0)="PRENATAL PROBLEM PREGNANCY^^^^^^^PICK Prenatal - Problem Pregnancy^1"
^BGOSNOPR(16,0)="EKG FINDINGS^^^^^^^EHR V AMI EKG FINDINGS^^1"
^BGOSNOPR(16,1,0)="^90362.342^53^53"
^BGOSNOPR(16,1,1,0)="102594003^2819361010^0"
^BGOSNOPR(16,1,1,1)="Electrocardiogram abnormal"
^BGOSNOPR(16,1,2,0)="63467002^105498014^0"
^BGOSNOPR(16,1,2,1)="Left bundle branch block"
^BGOSNOPR(16,1,3,0)="194798004^299708014^0"
^BGOSNOPR(16,1,3,1)="Acute anteroapical infarction"
^BGOSNOPR(16,1,4,0)="57054005^94884017^0"
^BGOSNOPR(16,1,4,1)="Acute myocardial infarction"
^BGOSNOPR(16,1,5,0)="52035003^86618010^0"
^BGOSNOPR(16,1,5,1)="Acute anteroapical myocardial infarction"
^BGOSNOPR(16,1,6,0)="62695002^104192010^0"
^BGOSNOPR(16,1,6,1)="Acute anteroseptal myocardial infarction"
^BGOSNOPR(16,1,7,0)="233826005^350359010^0"
^BGOSNOPR(16,1,7,1)="Acute non-Q wave infarction - anteroseptal"
^BGOSNOPR(16,1,8,0)="233825009^350358019^0"
^BGOSNOPR(16,1,8,1)="Acute Q wave infarction - anteroseptal"
^BGOSNOPR(16,1,9,0)="194809007^2470032018^0"
^BGOSNOPR(16,1,9,1)="Acute myocardial infarction of atrium"
^BGOSNOPR(16,1,10,0)="10273003^17900011^0"
^BGOSNOPR(16,1,10,1)="Acute infarction of papillary muscle"
^BGOSNOPR(16,1,11,0)="54329005^90302019^0"
^BGOSNOPR(16,1,11,1)="Acute myocardial infarction of anterior wall"
^BGOSNOPR(16,1,12,0)="70211005^116613011^0"
^BGOSNOPR(16,1,12,1)="Acute myocardial infarction of anterolateral wall"
^BGOSNOPR(16,1,13,0)="73795002^122557015^0"
^BGOSNOPR(16,1,13,1)="Acute myocardial infarction of inferior wall"
^BGOSNOPR(16,1,14,0)="65547006^108912018^0"
^BGOSNOPR(16,1,14,1)="Acute myocardial infarction of inferolateral wall"
^BGOSNOPR(16,1,15,0)="58612006^97399018^0"
^BGOSNOPR(16,1,15,1)="Acute myocardial infarction of lateral wall"
^BGOSNOPR(16,1,16,0)="15990001^27071012^0"
^BGOSNOPR(16,1,16,1)="Acute myocardial infarction of posterolateral wall"
^BGOSNOPR(16,1,17,0)="79009004^131106018^0"
^BGOSNOPR(16,1,17,1)="Acute myocardial infarction of septum"
^BGOSNOPR(16,1,18,0)="30277009^50666018^0"
^BGOSNOPR(16,1,18,1)="Acute myocardial infarction with rupture of ventricle"
^BGOSNOPR(16,1,19,0)="307140009^450322013^0"
^BGOSNOPR(16,1,19,1)="Acute non-Q wave infarction"
^BGOSNOPR(16,1,20,0)="401314000^1780501013^0"
^BGOSNOPR(16,1,20,1)="Acute non-ST segment elevation myocardial infarction"
^BGOSNOPR(16,1,21,0)="233838001^350371016^0"
^BGOSNOPR(16,1,21,1)="Acute posterior myocardial infarction"
^BGOSNOPR(16,1,22,0)="304914007^447323012^0"
^BGOSNOPR(16,1,22,1)="Acute Q wave myocardial infarction"
^BGOSNOPR(16,1,23,0)="401303003^1780491019^0"
^BGOSNOPR(16,1,23,1)="Acute ST segment elevation myocardial infarction"
^BGOSNOPR(16,1,24,0)="70422006^116992017^0"
^BGOSNOPR(16,1,24,1)="Acute subendocardial infarction"
^BGOSNOPR(16,1,25,0)="233835003^350368012^0"
^BGOSNOPR(16,1,25,1)="Acute widespread myocardial infarction"
^BGOSNOPR(16,1,26,0)="233828006^350361018^0"
^BGOSNOPR(16,1,26,1)="Acute non-Q wave infarction - anterolateral"
^BGOSNOPR(16,1,27,0)="233827001^350360017^0"
^BGOSNOPR(16,1,27,1)="Acute Q wave infarction - anterolateral"
^BGOSNOPR(16,1,28,0)="59063002^98155017^0"
^BGOSNOPR(16,1,28,1)="Acute myocardial infarction of apical-lateral wall"
^BGOSNOPR(16,1,29,0)="282006^1559015^0"
^BGOSNOPR(16,1,29,1)="Acute myocardial infarction of basal-lateral wall"
^BGOSNOPR(16,1,30,0)="64627002^107408016^0"
^BGOSNOPR(16,1,30,1)="Acute myocardial infarction of high lateral wall"
^BGOSNOPR(16,1,31,0)="76593002^127193015^0"
^BGOSNOPR(16,1,31,1)="Acute myocardial infarction of inferoposterior wall"
^BGOSNOPR(16,1,32,0)="233830008^350363015^0"
^BGOSNOPR(16,1,32,1)="Acute non-Q wave infarction - inferior"
^BGOSNOPR(16,1,33,0)="233829003^350362013^0"
^BGOSNOPR(16,1,33,1)="Acute Q wave infarction - inferior"
^BGOSNOPR(16,1,34,0)="233832000^350365010^0"
^BGOSNOPR(16,1,34,1)="Acute non-Q wave infarction - inferolateral"
^BGOSNOPR(16,1,35,0)="233831007^350364014^0"
^BGOSNOPR(16,1,35,1)="Acute Q wave infarction - inferolateral"
^BGOSNOPR(16,1,36,0)="233834004^350367019^0"
^BGOSNOPR(16,1,36,1)="Acute non-Q wave infarction - lateral"
^BGOSNOPR(16,1,37,0)="233833005^350366011^0"
^BGOSNOPR(16,1,37,1)="Acute Q wave infarction - lateral"
^BGOSNOPR(16,1,38,0)="70998009^117925018^0"
^BGOSNOPR(16,1,38,1)="Acute myocardial infarction of posterobasal wall"
^BGOSNOPR(16,1,39,0)="233837006^350370015^0"
^BGOSNOPR(16,1,39,1)="Acute non-Q wave infarction - widespread"
^BGOSNOPR(16,1,40,0)="233836002^350369016^0"
^BGOSNOPR(16,1,40,1)="Acute Q wave infarction - widespread"
^BGOSNOPR(16,1,41,0)="233917008^350475012^0"
^BGOSNOPR(16,1,41,1)="Atrioventricular block"
^BGOSNOPR(16,1,42,0)="27885002^46670010^0"
^BGOSNOPR(16,1,42,1)="Complete atrioventricular block"
^BGOSNOPR(16,1,43,0)="20143001^33890011^0"
^BGOSNOPR(16,1,43,1)="Bilateral bundle branch block"
^BGOSNOPR(16,1,44,0)="164854000^256440015^0"
^BGOSNOPR(16,1,44,1)="ECG normal"
^BGOSNOPR(16,1,45,0)="164906009^256495014^0"
^BGOSNOPR(16,1,45,1)="ECG: complete atrioventricular block"
^BGOSNOPR(16,1,46,0)="426183003^2676273014^0"
^BGOSNOPR(16,1,46,1)="ECG: Mobitz type II atrioventricular block"
^BGOSNOPR(16,1,47,0)="164903001^256492012^0"
^BGOSNOPR(16,1,47,1)="ECG: partial atrioventricular block - 2:1"
^BGOSNOPR(16,1,48,0)="164904007^256493019^0"
^BGOSNOPR(16,1,48,1)="ECG: partial atrioventricular block - 3:1"
^BGOSNOPR(16,1,49,0)="164902006^256491017^0"
^BGOSNOPR(16,1,49,1)="ECG: partial atrioventricular block - long PR"
^BGOSNOPR(16,1,50,0)="270492004^405111010^0"
^BGOSNOPR(16,1,50,1)="First degree atrioventricular block"
^BGOSNOPR(16,1,51,0)="428750005^2692170013^0"
^BGOSNOPR(16,1,51,1)="Nonspecific ST-T abnormality on electrocardiogram"
^BGOSNOPR(16,1,52,0)="195042002^300073018^0"
^BGOSNOPR(16,1,52,1)="Second degree atrioventricular block"
^BGOSNOPR(16,1,53,0)="194802003^299712015^0"
^BGOSNOPR(16,1,53,1)="True posterior myocardial infarction"
^BGOSNOPR(16,1,"AC",0,1)=""
^BGOSNOPR(16,1,"AC",0,2)=""
^BGOSNOPR(16,1,"AC",0,3)=""
^BGOSNOPR(16,1,"AC",0,4)=""
^BGOSNOPR(16,1,"AC",0,5)=""
^BGOSNOPR(16,1,"AC",0,6)=""
^BGOSNOPR(16,1,"AC",0,7)=""
^BGOSNOPR(16,1,"AC",0,8)=""
^BGOSNOPR(16,1,"AC",0,9)=""
^BGOSNOPR(16,1,"AC",0,10)=""
^BGOSNOPR(16,1,"AC",0,11)=""
^BGOSNOPR(16,1,"AC",0,12)=""
^BGOSNOPR(16,1,"AC",0,13)=""
^BGOSNOPR(16,1,"AC",0,14)=""
^BGOSNOPR(16,1,"AC",0,15)=""
^BGOSNOPR(16,1,"AC",0,16)=""
^BGOSNOPR(16,1,"AC",0,17)=""
^BGOSNOPR(16,1,"AC",0,18)=""
^BGOSNOPR(16,1,"AC",0,19)=""
^BGOSNOPR(16,1,"AC",0,20)=""
^BGOSNOPR(16,1,"AC",0,21)=""
^BGOSNOPR(16,1,"AC",0,22)=""
^BGOSNOPR(16,1,"AC",0,23)=""
^BGOSNOPR(16,1,"AC",0,24)=""
^BGOSNOPR(16,1,"AC",0,25)=""
^BGOSNOPR(16,1,"AC",0,26)=""
^BGOSNOPR(16,1,"AC",0,27)=""
^BGOSNOPR(16,1,"AC",0,28)=""
^BGOSNOPR(16,1,"AC",0,29)=""
^BGOSNOPR(16,1,"AC",0,30)=""
^BGOSNOPR(16,1,"AC",0,31)=""
^BGOSNOPR(16,1,"AC",0,32)=""
^BGOSNOPR(16,1,"AC",0,33)=""
^BGOSNOPR(16,1,"AC",0,34)=""
^BGOSNOPR(16,1,"AC",0,35)=""
^BGOSNOPR(16,1,"AC",0,36)=""
^BGOSNOPR(16,1,"AC",0,37)=""
^BGOSNOPR(16,1,"AC",0,38)=""
^BGOSNOPR(16,1,"AC",0,39)=""
^BGOSNOPR(16,1,"AC",0,40)=""
^BGOSNOPR(16,1,"AC",0,41)=""
^BGOSNOPR(16,1,"AC",0,42)=""
^BGOSNOPR(16,1,"AC",0,43)=""
^BGOSNOPR(16,1,"AC",0,44)=""
^BGOSNOPR(16,1,"AC",0,45)=""
^BGOSNOPR(16,1,"AC",0,46)=""
^BGOSNOPR(16,1,"AC",0,47)=""
^BGOSNOPR(16,1,"AC",0,48)=""
^BGOSNOPR(16,1,"AC",0,49)=""
^BGOSNOPR(16,1,"AC",0,50)=""
^BGOSNOPR(16,1,"AC",0,51)=""
^BGOSNOPR(16,1,"AC",0,52)=""
^BGOSNOPR(16,1,"AC",0,53)=""
^BGOSNOPR(16,1,"B",282006,29)=""
^BGOSNOPR(16,1,"B",10273003,10)=""
^BGOSNOPR(16,1,"B",15990001,16)=""
^BGOSNOPR(16,1,"B",20143001,43)=""
^BGOSNOPR(16,1,"B",27885002,42)=""
^BGOSNOPR(16,1,"B",30277009,18)=""
^BGOSNOPR(16,1,"B",52035003,5)=""
^BGOSNOPR(16,1,"B",54329005,11)=""
^BGOSNOPR(16,1,"B",57054005,4)=""
^BGOSNOPR(16,1,"B",58612006,15)=""
^BGOSNOPR(16,1,"B",59063002,28)=""
^BGOSNOPR(16,1,"B",62695002,6)=""
^BGOSNOPR(16,1,"B",63467002,2)=""
^BGOSNOPR(16,1,"B",64627002,30)=""
^BGOSNOPR(16,1,"B",65547006,14)=""
^BGOSNOPR(16,1,"B",70211005,12)=""
^BGOSNOPR(16,1,"B",70422006,24)=""
^BGOSNOPR(16,1,"B",70998009,38)=""
^BGOSNOPR(16,1,"B",73795002,13)=""
^BGOSNOPR(16,1,"B",76593002,31)=""
^BGOSNOPR(16,1,"B",79009004,17)=""
^BGOSNOPR(16,1,"B",102594003,1)=""
^BGOSNOPR(16,1,"B",164854000,44)=""
^BGOSNOPR(16,1,"B",164902006,49)=""
^BGOSNOPR(16,1,"B",164903001,47)=""
^BGOSNOPR(16,1,"B",164904007,48)=""
^BGOSNOPR(16,1,"B",164906009,45)=""
^BGOSNOPR(16,1,"B",194798004,3)=""
^BGOSNOPR(16,1,"B",194802003,53)=""
^BGOSNOPR(16,1,"B",194809007,9)=""
^BGOSNOPR(16,1,"B",195042002,52)=""
^BGOSNOPR(16,1,"B",233825009,8)=""
^BGOSNOPR(16,1,"B",233826005,7)=""
^BGOSNOPR(16,1,"B",233827001,27)=""
^BGOSNOPR(16,1,"B",233828006,26)=""
^BGOSNOPR(16,1,"B",233829003,33)=""
^BGOSNOPR(16,1,"B",233830008,32)=""
^BGOSNOPR(16,1,"B",233831007,35)=""
^BGOSNOPR(16,1,"B",233832000,34)=""
^BGOSNOPR(16,1,"B",233833005,37)=""
^BGOSNOPR(16,1,"B",233834004,36)=""
^BGOSNOPR(16,1,"B",233835003,25)=""
^BGOSNOPR(16,1,"B",233836002,40)=""
^BGOSNOPR(16,1,"B",233837006,39)=""
^BGOSNOPR(16,1,"B",233838001,21)=""
^BGOSNOPR(16,1,"B",233917008,41)=""
^BGOSNOPR(16,1,"B",270492004,50)=""
^BGOSNOPR(16,1,"B",304914007,22)=""
^BGOSNOPR(16,1,"B",307140009,19)=""
^BGOSNOPR(16,1,"B",401303003,23)=""
^BGOSNOPR(16,1,"B",401314000,20)=""
^BGOSNOPR(16,1,"B",426183003,46)=""
^BGOSNOPR(16,1,"B",428750005,51)=""
^BGOSNOPR(17,0)="TREATMENT/REGIMEN^^^^^^^EHR IPL TREATMENT REGIMEN^^1"
^BGOSNOPR(17,1,0)="^90362.342^112^112"
^BGOSNOPR(17,1,1,0)="408947007^2470785017^0"
^BGOSNOPR(17,1,1,1)="Alcohol abuse prevention education^ALCOHOL USE/ABUSE"
^BGOSNOPR(17,1,2,0)="408935001^2470773013^0"
^BGOSNOPR(17,1,2,1)="Substance abuse prevention education^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,3,0)="408948002^2470786016^0"
^BGOSNOPR(17,1,3,1)="Alcohol abuse prevention management^ALCOHOL USE/ABUSE"
^BGOSNOPR(17,1,4,0)="408944000^2470782019^0"
^BGOSNOPR(17,1,4,1)="Drug abuse prevention management^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,5,0)="385721005^1479913017^0"
^BGOSNOPR(17,1,5,1)="Coping support assessment^MENTAL HEALTH"
^BGOSNOPR(17,1,6,0)="385724002^1479916013^0"
^BGOSNOPR(17,1,6,1)="Coping support management^MENTAL HEALTH"
^BGOSNOPR(17,1,7,0)="413473000^2532938013^0"
^BGOSNOPR(17,1,7,1)="Alcohol consumption counseling^ALCOHOL USE/ABUSE"
^BGOSNOPR(17,1,8,0)="5694008^10486013^0"
^BGOSNOPR(17,1,8,1)="Crisis intervention with follow-up^MENTAL HEALTH"
^BGOSNOPR(17,1,9,0)="183617005^283748014^0"
^BGOSNOPR(17,1,9,1)="Follow-up 1 day^FOLLOW-UP"
^BGOSNOPR(17,1,10,0)="183616001^283747016^0"
^BGOSNOPR(17,1,10,1)="Follow-up arranged^FOLLOW-UP"
^BGOSNOPR(17,1,11,0)="183623000^283755011^0"
^BGOSNOPR(17,1,11,1)="Follow-up 1 month^FOLLOW-UP"
^BGOSNOPR(17,1,12,0)="183620002^283751019^0"
^BGOSNOPR(17,1,12,1)="Follow-up 1 week^FOLLOW-UP"
^BGOSNOPR(17,1,13,0)="183627004^283759017^0"
^BGOSNOPR(17,1,13,1)="Follow-up 1 year^FOLLOW-UP"
^BGOSNOPR(17,1,14,0)="183621003^283752014^0"
^BGOSNOPR(17,1,14,1)="Follow-up 2 weeks^FOLLOW-UP"
^BGOSNOPR(17,1,15,0)="183618000^283749018^0"
^BGOSNOPR(17,1,15,1)="Follow-up 2-3 days^FOLLOW-UP"
^BGOSNOPR(17,1,16,0)="183624006^283756012^0"
^BGOSNOPR(17,1,16,1)="Follow-up 2-3 months^FOLLOW-UP"
^BGOSNOPR(17,1,17,0)="183622005^283753016^0"
^BGOSNOPR(17,1,17,1)="Follow-up 3 weeks^FOLLOW-UP"
^BGOSNOPR(17,1,18,0)="183619008^283750018^0"
^BGOSNOPR(17,1,18,1)="Follow-up 4-6 days^FOLLOW-UP"
^BGOSNOPR(17,1,19,0)="183625007^283757015^0"
^BGOSNOPR(17,1,19,1)="Follow-up 4-6 months^FOLLOW-UP"
^BGOSNOPR(17,1,20,0)="300042001^441031015^0"
^BGOSNOPR(17,1,20,1)="Follow-up 6 months^FOLLOW-UP"
^BGOSNOPR(17,1,21,0)="183628009^283760010^0"
^BGOSNOPR(17,1,21,1)="Follow-up 6 weeks^FOLLOW-UP"
^BGOSNOPR(17,1,22,0)="183626008^283758013^0"
^BGOSNOPR(17,1,22,1)="Follow-up 7-11 months^FOLLOW-UP"
^BGOSNOPR(17,1,23,0)="170916008^264912019^0"
^BGOSNOPR(17,1,23,1)="Follow-up warfarin assessment^ANTICOAGULATION"
^BGOSNOPR(17,1,24,0)="348681001^471418010^0"
^BGOSNOPR(17,1,24,1)="Graduated compression elastic hosiery^SUPPLIES/DEVICES"
^BGOSNOPR(17,1,25,0)="372067001^1210645017^0"
^BGOSNOPR(17,1,25,1)="Implementation of measures to provide psychological support^MENTAL HEALTH"
^BGOSNOPR(17,1,26,0)="61342007^101918012^0"
^BGOSNOPR(17,1,26,1)="Patient follow-up planned and scheduled^FOLLOW-UP"
^BGOSNOPR(17,1,27,0)="91310009^151295013^0"
^BGOSNOPR(17,1,27,1)="Patient follow-up to return when and if necessary^FOLLOW-UP"
^BGOSNOPR(17,1,28,0)="408934002^2470772015^0"
^BGOSNOPR(17,1,28,1)="Substance abuse prevention assessment^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,29,0)="408936000^2470774019^0"
^BGOSNOPR(17,1,29,1)="Substance abuse prevention management^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,30,0)="417886001^2576807017^0"
^BGOSNOPR(17,1,30,1)="Treatment adjusted per protocol^OTHER"
^BGOSNOPR(17,1,31,0)="305575003^448039011^0"
^BGOSNOPR(17,1,31,1)="Under care of community psychiatric nurse^MENTAL HEALTH"
^BGOSNOPR(17,1,32,0)="305443003^2883059011^0"
^BGOSNOPR(17,1,32,1)="Under care of mental health counselor^MENTAL HEALTH"
^BGOSNOPR(17,1,33,0)="442023007^2818483017^0"
^BGOSNOPR(17,1,33,1)="Venous foot pump, device^SUPPLIES/DEVICES"
^BGOSNOPR(17,1,34,0)="415831001^2533964011^0"
^BGOSNOPR(17,1,34,1)="Warfarin treatment plan^ANTICOAGULATION"
^BGOSNOPR(17,1,35,0)="370881007^1209606011^0"
^BGOSNOPR(17,1,35,1)="Abuse prevention assessment^ALCOHOL USE/ABUSE"
^BGOSNOPR(17,1,36,0)="408945004^2470783012^0"
^BGOSNOPR(17,1,36,1)="Alcohol abuse prevention^ALCOHOL USE/ABUSE"
^BGOSNOPR(17,1,37,0)="408933008^2470771010^0"
^BGOSNOPR(17,1,37,1)="Substance abuse prevention^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,38,0)="20093000^33815017^0"
^BGOSNOPR(17,1,38,1)="Alcohol rehabilitation and detoxification^ALCOHOL USE/ABUSE"
^BGOSNOPR(17,1,39,0)="67516001^110422011^0"
^BGOSNOPR(17,1,39,1)="Detoxification therapy^ALCOHOL USE/ABUSE"
^BGOSNOPR(17,1,40,0)="24165007^40570014^0"
^BGOSNOPR(17,1,40,1)="Alcoholism counseling^ALCOHOL USE/ABUSE"
^BGOSNOPR(17,1,41,0)="394700004^1488421017^0"
^BGOSNOPR(17,1,41,1)="Asthma annual review^ASTHMA"
^BGOSNOPR(17,1,42,0)="425604002^2674634018^0"
^BGOSNOPR(17,1,42,1)="Case management follow up^OTHER"
^BGOSNOPR(17,1,43,0)="87106005^144444016^0"
^BGOSNOPR(17,1,43,1)="Combined alcohol and drug detoxification^ALCOHOL USE/ABUSE"
^BGOSNOPR(17,1,44,0)="23915005^40167017^0"
^BGOSNOPR(17,1,44,1)="Combined alcohol and drug rehabilitation and detoxification^ALCOHOL USE/ABUSE"
^BGOSNOPR(17,1,45,0)="401277000^1780466019^0"
^BGOSNOPR(17,1,45,1)="Completion of mental health crisis plan^MENTAL HEALTH"
^BGOSNOPR(17,1,46,0)="313071005^2469462012^0"
^BGOSNOPR(17,1,46,1)="Substance abuse counseling^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,47,0)="182969009^282852011^0"
^BGOSNOPR(17,1,47,1)="Dependent drug detoxification^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,48,0)="61480009^102139019^0"
^BGOSNOPR(17,1,48,1)="Drug detoxification^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,49,0)="64297001^2160425017^0"
^BGOSNOPR(17,1,49,1)="Detoxication psychiatric therapy for alcoholism^ALCOHOL USE/ABUSE"
^BGOSNOPR(17,1,50,0)="385989002^1480176016^0"
^BGOSNOPR(17,1,50,1)="Substance use therapy^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,51,0)="406168002^2157874010^0"
^BGOSNOPR(17,1,51,1)="Dialysis access maintenance^DIALYSIS"
^BGOSNOPR(17,1,52,0)="385971003^1480159015^0"
^BGOSNOPR(17,1,52,1)="Dialysis care^DIALYSIS"
^BGOSNOPR(17,1,53,0)="385970002^1480158011^0"
^BGOSNOPR(17,1,53,1)="Dialysis care assessment^DIALYSIS"
^BGOSNOPR(17,1,54,0)="385973000^1480161012^0"
^BGOSNOPR(17,1,54,1)="Dialysis care management^DIALYSIS"
^BGOSNOPR(17,1,55,0)="439141002^2793862014^0"
^BGOSNOPR(17,1,55,1)="Discharge by mental health primary care worker^MENTAL HEALTH"
^BGOSNOPR(17,1,56,0)="408941008^2470779012^0"
^BGOSNOPR(17,1,56,1)="Drug abuse prevention^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,57,0)="408942001^2470780010^0"
^BGOSNOPR(17,1,57,1)="Drug abuse prevention assessment^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,58,0)="408943006^2470781014^0"
^BGOSNOPR(17,1,58,1)="Drug abuse prevention education^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,59,0)="60112009^99861010^0"
^BGOSNOPR(17,1,59,1)="Drug addiction counseling^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,60,0)="310653000^454263010^0"
^BGOSNOPR(17,1,60,1)="Drug addiction therapy - methadone^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,61,0)="266707007^397153012^0"
^BGOSNOPR(17,1,61,1)="Drug addiction therapy^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,62,0)="414054004^2533722018^0"
^BGOSNOPR(17,1,62,1)="Drug dependence home detoxification^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,63,0)="414056002^2533721013^0"
^BGOSNOPR(17,1,63,1)="Drug dependence self detoxification^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,64,0)="56876005^94587015^0"
^BGOSNOPR(17,1,64,1)="Drug rehabilitation and detoxification^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,65,0)="171047005^2575648014^0"
^BGOSNOPR(17,1,65,1)="Drugs of addiction education^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,66,0)="385725001^1479917016^0"
^BGOSNOPR(17,1,66,1)="Emotional support assessment^MENTAL HEALTH"
^BGOSNOPR(17,1,67,0)="385726000^1479918014^0"
^BGOSNOPR(17,1,67,1)="Emotional support education^MENTAL HEALTH"
^BGOSNOPR(17,1,68,0)="385727009^1479919018^0"
^BGOSNOPR(17,1,68,1)="Emotional support management^MENTAL HEALTH"
^BGOSNOPR(17,1,69,0)="3257008^6497016^0"
^BGOSNOPR(17,1,69,1)="Empty and measure peritoneal dialysis fluid^DIALYSIS"
^BGOSNOPR(17,1,70,0)="233591003^350033018^0"
^BGOSNOPR(17,1,70,1)="Hemoperfusion^DIALYSIS"
^BGOSNOPR(17,1,71,0)="23973005^40248010^0"
^BGOSNOPR(17,1,71,1)="Indwelling urinary catheter^SUPPLIES/DEVICES"
^BGOSNOPR(17,1,72,0)="442111003^2818262014^0"
^BGOSNOPR(17,1,72,1)="Intermittent pneumatic compression stockings^SUPPLIES/DEVICES"
^BGOSNOPR(17,1,73,0)="410234004^2819173019^0"
^BGOSNOPR(17,1,73,1)="Management of mental health treatment^MENTAL HEALTH"
^BGOSNOPR(17,1,74,0)="410223002^2471945010^0"
^BGOSNOPR(17,1,74,1)="Mental health care assessment^MENTAL HEALTH"
^BGOSNOPR(17,1,75,0)="410224008^2471946011^0"
^BGOSNOPR(17,1,75,1)="Mental health care education^MENTAL HEALTH"
^BGOSNOPR(17,1,76,0)="410225009^2471947019^0"
^BGOSNOPR(17,1,76,1)="Mental health care management^MENTAL HEALTH"
^BGOSNOPR(17,1,77,0)="385887004^1480079014^0"
^BGOSNOPR(17,1,77,1)="Mental health history taking assessment^MENTAL HEALTH"
^BGOSNOPR(17,1,78,0)="385889001^1480081011^0"
^BGOSNOPR(17,1,78,1)="Mental health history taking education^MENTAL HEALTH"
^BGOSNOPR(17,1,79,0)="385890005^1480082016^0"
^BGOSNOPR(17,1,79,1)="Mental health history taking management^MENTAL HEALTH"
^BGOSNOPR(17,1,80,0)="410226005^2471948012^0"
^BGOSNOPR(17,1,80,1)="Mental health promotion assessment^MENTAL HEALTH"
^BGOSNOPR(17,1,81,0)="410227001^2471949016^0"
^BGOSNOPR(17,1,81,1)="Mental health promotion education^MENTAL HEALTH"
^BGOSNOPR(17,1,82,0)="410228006^2471950016^0"
^BGOSNOPR(17,1,82,1)="Mental health promotion management^MENTAL HEALTH"
^BGOSNOPR(17,1,83,0)="410229003^2471951017^0"
^BGOSNOPR(17,1,83,1)="Mental health screening assessment^MENTAL HEALTH"
^BGOSNOPR(17,1,84,0)="410230008^2471952012^0"
^BGOSNOPR(17,1,84,1)="Mental health screening education^MENTAL HEALTH"
^BGOSNOPR(17,1,85,0)="410231007^2471953019^0"
^BGOSNOPR(17,1,85,1)="Mental health screening management^MENTAL HEALTH"
^BGOSNOPR(17,1,86,0)="410232000^2471954013^0"
^BGOSNOPR(17,1,86,1)="Mental health treatment assessment^MENTAL HEALTH"
^BGOSNOPR(17,1,87,0)="410233005^2471955014^0"
^BGOSNOPR(17,1,87,1)="Mental health treatment education^MENTAL HEALTH"
^BGOSNOPR(17,1,88,0)="416754007^2549281016^0"
^BGOSNOPR(17,1,88,1)="International normalized ratio monitoring in general practice^ANTICOAGULATION"
^BGOSNOPR(17,1,89,0)="73257006^121658019^0"
^BGOSNOPR(17,1,89,1)="Peritoneal dialysis catheter maintenance^DIALYSIS"
^BGOSNOPR(17,1,90,0)="426928008^2674629017^0"
^BGOSNOPR(17,1,90,1)="Opioid abuse prevention^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,91,0)="88848003^147315013^0"
^BGOSNOPR(17,1,91,1)="Psychiatric follow-up^MENTAL HEALTH"
^BGOSNOPR(17,1,92,0)="305752008^448280012^0"
^BGOSNOPR(17,1,92,1)="Seen by community psychiatric nurse^MENTAL HEALTH"
^BGOSNOPR(17,1,93,0)="305625009^2882500016^0"
^BGOSNOPR(17,1,93,1)="Seen by mental health counselor^MENTAL HEALTH"
^BGOSNOPR(17,1,94,0)="431957001^2767386014^0"
^BGOSNOPR(17,1,94,1)="Seen in mental health clinic^MENTAL HEALTH"
^BGOSNOPR(17,1,95,0)="423416000^2643158019^0"
^BGOSNOPR(17,1,95,1)="Substance use cessation case management^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,96,0)="424407005^2645444014^0"
^BGOSNOPR(17,1,96,1)="Substance use cessation education, guidance, and counseling^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,97,0)="424148004^2645458011^0"
^BGOSNOPR(17,1,97,1)="Substance use cessation surveillance^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,98,0)="410419007^2472080014^0"
^BGOSNOPR(17,1,98,1)="Substance use surveillance^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,99,0)="386448003^1480601014^0"
^BGOSNOPR(17,1,99,1)="Substance use prevention^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,100,0)="386449006^1480602019^0"
^BGOSNOPR(17,1,100,1)="Substance use treatment: alcohol withdrawal^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,101,0)="386450006^1480603012^0"
^BGOSNOPR(17,1,101,1)="Substance use treatment: drug withdrawal^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,102,0)="424589009^2645446011^0"
^BGOSNOPR(17,1,102,1)="Substance use treatment: cessation^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,103,0)="386451005^1480604018^0"
^BGOSNOPR(17,1,103,1)="Substance use treatment: overdose^SUBSTANCE USE/ABUSE"
^BGOSNOPR(17,1,104,0)="225337009^338623018^0"
^BGOSNOPR(17,1,104,1)="Suicide risk assessment^MENTAL HEALTH"
^BGOSNOPR(17,1,105,0)="401272006^1780461012^0"
^BGOSNOPR(17,1,105,1)="Under care of mental health team^MENTAL HEALTH"
^BGOSNOPR(17,1,106,0)="419822006^2578020012^0"
^BGOSNOPR(17,1,106,1)="Warning. Avoid alcoholic drink^OTHER"
^BGOSNOPR(17,1,107,0)="275908000^411877015^0"
^BGOSNOPR(17,1,107,1)="Asthma monitoring^ASTHMA"
^BGOSNOPR(17,1,108,0)="394720003^1488436019^0"
^BGOSNOPR(17,1,108,1)="Asthma medication review^ASTHMA"
^BGOSNOPR(17,1,109,0)="170641004^264550017^0"
^BGOSNOPR(17,1,109,1)="Asthma management plan given^ASTHMA"
^BGOSNOPR(17,1,110,0)="390872009^1484905010^0"
^BGOSNOPR(17,1,110,1)="Change in asthma management plan^ASTHMA"
^BGOSNOPR(17,1,111,0)="390878008^1484911013^0"
^BGOSNOPR(17,1,111,1)="Step down change in asthma management plan^ASTHMA"
^BGOSNOPR(17,1,112,0)="390877003^1484910014^0"
^BGOSNOPR(17,1,112,1)="Step up change in asthma management plan^ASTHMA"
^BGOSNOPR(17,1,"AC",0,1)=""
^BGOSNOPR(17,1,"AC",0,2)=""
^BGOSNOPR(17,1,"AC",0,3)=""
^BGOSNOPR(17,1,"AC",0,4)=""
^BGOSNOPR(17,1,"AC",0,5)=""
^BGOSNOPR(17,1,"AC",0,6)=""
^BGOSNOPR(17,1,"AC",0,7)=""
^BGOSNOPR(17,1,"AC",0,8)=""
^BGOSNOPR(17,1,"AC",0,9)=""
^BGOSNOPR(17,1,"AC",0,10)=""
^BGOSNOPR(17,1,"AC",0,11)=""
^BGOSNOPR(17,1,"AC",0,12)=""
^BGOSNOPR(17,1,"AC",0,13)=""
^BGOSNOPR(17,1,"AC",0,14)=""
^BGOSNOPR(17,1,"AC",0,15)=""
^BGOSNOPR(17,1,"AC",0,16)=""
^BGOSNOPR(17,1,"AC",0,17)=""
^BGOSNOPR(17,1,"AC",0,18)=""
^BGOSNOPR(17,1,"AC",0,19)=""
^BGOSNOPR(17,1,"AC",0,20)=""
^BGOSNOPR(17,1,"AC",0,21)=""
^BGOSNOPR(17,1,"AC",0,22)=""
^BGOSNOPR(17,1,"AC",0,23)=""
^BGOSNOPR(17,1,"AC",0,24)=""
^BGOSNOPR(17,1,"AC",0,25)=""
^BGOSNOPR(17,1,"AC",0,26)=""
^BGOSNOPR(17,1,"AC",0,27)=""
^BGOSNOPR(17,1,"AC",0,28)=""
^BGOSNOPR(17,1,"AC",0,29)=""
^BGOSNOPR(17,1,"AC",0,30)=""
^BGOSNOPR(17,1,"AC",0,31)=""
^BGOSNOPR(17,1,"AC",0,32)=""
^BGOSNOPR(17,1,"AC",0,33)=""
^BGOSNOPR(17,1,"AC",0,34)=""
^BGOSNOPR(17,1,"AC",0,35)=""
^BGOSNOPR(17,1,"AC",0,36)=""
^BGOSNOPR(17,1,"AC",0,37)=""
^BGOSNOPR(17,1,"AC",0,38)=""
^BGOSNOPR(17,1,"AC",0,39)=""
^BGOSNOPR(17,1,"AC",0,40)=""
^BGOSNOPR(17,1,"AC",0,41)=""
^BGOSNOPR(17,1,"AC",0,42)=""
^BGOSNOPR(17,1,"AC",0,43)=""
^BGOSNOPR(17,1,"AC",0,44)=""
^BGOSNOPR(17,1,"AC",0,45)=""
^BGOSNOPR(17,1,"AC",0,46)=""
^BGOSNOPR(17,1,"AC",0,47)=""
^BGOSNOPR(17,1,"AC",0,48)=""
^BGOSNOPR(17,1,"AC",0,49)=""
^BGOSNOPR(17,1,"AC",0,50)=""
^BGOSNOPR(17,1,"AC",0,51)=""
^BGOSNOPR(17,1,"AC",0,52)=""
^BGOSNOPR(17,1,"AC",0,53)=""
^BGOSNOPR(17,1,"AC",0,54)=""
^BGOSNOPR(17,1,"AC",0,55)=""
^BGOSNOPR(17,1,"AC",0,56)=""
^BGOSNOPR(17,1,"AC",0,57)=""
^BGOSNOPR(17,1,"AC",0,58)=""
^BGOSNOPR(17,1,"AC",0,59)=""
^BGOSNOPR(17,1,"AC",0,60)=""
^BGOSNOPR(17,1,"AC",0,61)=""
^BGOSNOPR(17,1,"AC",0,62)=""
^BGOSNOPR(17,1,"AC",0,63)=""
^BGOSNOPR(17,1,"AC",0,64)=""
^BGOSNOPR(17,1,"AC",0,65)=""
^BGOSNOPR(17,1,"AC",0,66)=""
^BGOSNOPR(17,1,"AC",0,67)=""
^BGOSNOPR(17,1,"AC",0,68)=""
^BGOSNOPR(17,1,"AC",0,69)=""
^BGOSNOPR(17,1,"AC",0,70)=""
^BGOSNOPR(17,1,"AC",0,71)=""
^BGOSNOPR(17,1,"AC",0,72)=""
^BGOSNOPR(17,1,"AC",0,73)=""
^BGOSNOPR(17,1,"AC",0,74)=""
^BGOSNOPR(17,1,"AC",0,75)=""
^BGOSNOPR(17,1,"AC",0,76)=""
^BGOSNOPR(17,1,"AC",0,77)=""
^BGOSNOPR(17,1,"AC",0,78)=""
^BGOSNOPR(17,1,"AC",0,79)=""
^BGOSNOPR(17,1,"AC",0,80)=""
^BGOSNOPR(17,1,"AC",0,81)=""
^BGOSNOPR(17,1,"AC",0,82)=""
^BGOSNOPR(17,1,"AC",0,83)=""
^BGOSNOPR(17,1,"AC",0,84)=""
^BGOSNOPR(17,1,"AC",0,85)=""
^BGOSNOPR(17,1,"AC",0,86)=""
^BGOSNOPR(17,1,"AC",0,87)=""
^BGOSNOPR(17,1,"AC",0,88)=""
^BGOSNOPR(17,1,"AC",0,89)=""
^BGOSNOPR(17,1,"AC",0,90)=""
^BGOSNOPR(17,1,"AC",0,91)=""
^BGOSNOPR(17,1,"AC",0,92)=""
^BGOSNOPR(17,1,"AC",0,93)=""
^BGOSNOPR(17,1,"AC",0,94)=""
^BGOSNOPR(17,1,"AC",0,95)=""
^BGOSNOPR(17,1,"AC",0,96)=""
^BGOSNOPR(17,1,"AC",0,97)=""
^BGOSNOPR(17,1,"AC",0,98)=""
^BGOSNOPR(17,1,"AC",0,99)=""
^BGOSNOPR(17,1,"AC",0,100)=""
^BGOSNOPR(17,1,"AC",0,101)=""
^BGOSNOPR(17,1,"AC",0,102)=""
^BGOSNOPR(17,1,"AC",0,103)=""
^BGOSNOPR(17,1,"AC",0,104)=""
^BGOSNOPR(17,1,"AC",0,105)=""
^BGOSNOPR(17,1,"AC",0,106)=""
^BGOSNOPR(17,1,"AC",0,107)=""
^BGOSNOPR(17,1,"AC",0,108)=""
^BGOSNOPR(17,1,"AC",0,109)=""
^BGOSNOPR(17,1,"AC",0,110)=""
^BGOSNOPR(17,1,"AC",0,111)=""
^BGOSNOPR(17,1,"AC",0,112)=""
^BGOSNOPR(17,1,"B",3257008,69)=""
^BGOSNOPR(17,1,"B",5694008,8)=""
^BGOSNOPR(17,1,"B",20093000,38)=""
^BGOSNOPR(17,1,"B",23915005,44)=""
^BGOSNOPR(17,1,"B",23973005,71)=""
^BGOSNOPR(17,1,"B",24165007,40)=""
^BGOSNOPR(17,1,"B",56876005,64)=""
^BGOSNOPR(17,1,"B",60112009,59)=""
^BGOSNOPR(17,1,"B",61342007,26)=""
^BGOSNOPR(17,1,"B",61480009,48)=""
^BGOSNOPR(17,1,"B",64297001,49)=""
^BGOSNOPR(17,1,"B",67516001,39)=""
^BGOSNOPR(17,1,"B",73257006,89)=""
^BGOSNOPR(17,1,"B",87106005,43)=""
^BGOSNOPR(17,1,"B",88848003,91)=""
^BGOSNOPR(17,1,"B",91310009,27)=""
^BGOSNOPR(17,1,"B",170641004,109)=""
^BGOSNOPR(17,1,"B",170916008,23)=""
^BGOSNOPR(17,1,"B",171047005,65)=""
^BGOSNOPR(17,1,"B",182969009,47)=""
^BGOSNOPR(17,1,"B",183616001,10)=""
^BGOSNOPR(17,1,"B",183617005,9)=""
^BGOSNOPR(17,1,"B",183618000,15)=""
^BGOSNOPR(17,1,"B",183619008,18)=""
^BGOSNOPR(17,1,"B",183620002,12)=""
^BGOSNOPR(17,1,"B",183621003,14)=""
^BGOSNOPR(17,1,"B",183622005,17)=""
^BGOSNOPR(17,1,"B",183623000,11)=""
^BGOSNOPR(17,1,"B",183624006,16)=""
^BGOSNOPR(17,1,"B",183625007,19)=""
^BGOSNOPR(17,1,"B",183626008,22)=""
^BGOSNOPR(17,1,"B",183627004,13)=""
^BGOSNOPR(17,1,"B",183628009,21)=""
^BGOSNOPR(17,1,"B",225337009,104)=""
^BGOSNOPR(17,1,"B",233591003,70)=""
^BGOSNOPR(17,1,"B",266707007,61)=""
^BGOSNOPR(17,1,"B",275908000,107)=""
^BGOSNOPR(17,1,"B",300042001,20)=""
^BGOSNOPR(17,1,"B",305443003,32)=""
^BGOSNOPR(17,1,"B",305575003,31)=""
^BGOSNOPR(17,1,"B",305625009,93)=""
^BGOSNOPR(17,1,"B",305752008,92)=""
^BGOSNOPR(17,1,"B",310653000,60)=""
^BGOSNOPR(17,1,"B",313071005,46)=""
^BGOSNOPR(17,1,"B",348681001,24)=""
^BGOSNOPR(17,1,"B",370881007,35)=""
^BGOSNOPR(17,1,"B",372067001,25)=""
^BGOSNOPR(17,1,"B",385721005,5)=""
^BGOSNOPR(17,1,"B",385724002,6)=""
^BGOSNOPR(17,1,"B",385725001,66)=""
^BGOSNOPR(17,1,"B",385726000,67)=""
^BGOSNOPR(17,1,"B",385727009,68)=""
^BGOSNOPR(17,1,"B",385887004,77)=""
^BGOSNOPR(17,1,"B",385889001,78)=""
^BGOSNOPR(17,1,"B",385890005,79)=""
^BGOSNOPR(17,1,"B",385970002,53)=""
^BGOSNOPR(17,1,"B",385971003,52)=""
^BGOSNOPR(17,1,"B",385973000,54)=""
^BGOSNOPR(17,1,"B",385989002,50)=""
^BGOSNOPR(17,1,"B",386448003,99)=""
^BGOSNOPR(17,1,"B",386449006,100)=""
^BGOSNOPR(17,1,"B",386450006,101)=""
^BGOSNOPR(17,1,"B",386451005,103)=""
^BGOSNOPR(17,1,"B",390872009,110)=""
^BGOSNOPR(17,1,"B",390877003,112)=""
^BGOSNOPR(17,1,"B",390878008,111)=""
^BGOSNOPR(17,1,"B",394700004,41)=""
^BGOSNOPR(17,1,"B",394720003,108)=""
^BGOSNOPR(17,1,"B",401272006,105)=""
^BGOSNOPR(17,1,"B",401277000,45)=""
^BGOSNOPR(17,1,"B",406168002,51)=""
^BGOSNOPR(17,1,"B",408933008,37)=""
^BGOSNOPR(17,1,"B",408934002,28)=""
^BGOSNOPR(17,1,"B",408935001,2)=""
^BGOSNOPR(17,1,"B",408936000,29)=""
^BGOSNOPR(17,1,"B",408941008,56)=""
^BGOSNOPR(17,1,"B",408942001,57)=""
^BGOSNOPR(17,1,"B",408943006,58)=""
^BGOSNOPR(17,1,"B",408944000,4)=""
^BGOSNOPR(17,1,"B",408945004,36)=""
^BGOSNOPR(17,1,"B",408947007,1)=""
^BGOSNOPR(17,1,"B",408948002,3)=""
^BGOSNOPR(17,1,"B",410223002,74)=""
^BGOSNOPR(17,1,"B",410224008,75)=""
^BGOSNOPR(17,1,"B",410225009,76)=""
^BGOSNOPR(17,1,"B",410226005,80)=""
^BGOSNOPR(17,1,"B",410227001,81)=""
^BGOSNOPR(17,1,"B",410228006,82)=""
^BGOSNOPR(17,1,"B",410229003,83)=""
^BGOSNOPR(17,1,"B",410230008,84)=""
^BGOSNOPR(17,1,"B",410231007,85)=""
^BGOSNOPR(17,1,"B",410232000,86)=""
^BGOSNOPR(17,1,"B",410233005,87)=""
^BGOSNOPR(17,1,"B",410234004,73)=""
^BGOSNOPR(17,1,"B",410419007,98)=""
^BGOSNOPR(17,1,"B",413473000,7)=""
^BGOSNOPR(17,1,"B",414054004,62)=""
^BGOSNOPR(17,1,"B",414056002,63)=""
^BGOSNOPR(17,1,"B",415831001,34)=""
^BGOSNOPR(17,1,"B",416754007,88)=""
^BGOSNOPR(17,1,"B",417886001,30)=""
^BGOSNOPR(17,1,"B",419822006,106)=""
^BGOSNOPR(17,1,"B",423416000,95)=""
^BGOSNOPR(17,1,"B",424148004,97)=""
^BGOSNOPR(17,1,"B",424407005,96)=""
^BGOSNOPR(17,1,"B",424589009,102)=""
^BGOSNOPR(17,1,"B",425604002,42)=""
^BGOSNOPR(17,1,"B",426928008,90)=""
^BGOSNOPR(17,1,"B",431957001,94)=""
^BGOSNOPR(17,1,"B",439141002,55)=""
^BGOSNOPR(17,1,"B",442023007,33)=""
^BGOSNOPR(17,1,"B",442111003,72)=""
^BGOSNOPR(18,0)="PRENATAL RISK^^^^^^^PICK Prenatal - Risk^1"
^BGOSNOPR("B","ABNORMAL FINDINGS",5)=""
^BGOSNOPR("B","CASE MANAGEMENT",7)=""
^BGOSNOPR("B","CQM PROBLEMS",6)=""
^BGOSNOPR("B","DIABETIC RETINOPATHY",8)=""
^BGOSNOPR("B","EKG FINDINGS",16)=""
^BGOSNOPR("B","EYE GENERAL",9)=""
^BGOSNOPR("B","IMMUNIZATIONS",10)=""
^BGOSNOPR("B","NIST PROBLEMS",11)=""
^BGOSNOPR("B","NUTRITION",12)=""
^BGOSNOPR("B","PRENATAL CARE",13)=""
^BGOSNOPR("B","PRENATAL PROBLEM FETUS",14)=""
^BGOSNOPR("B","PRENATAL PROBLEM PREGNANCY",15)=""
^BGOSNOPR("B","PRENATAL RISK",18)=""
^BGOSNOPR("B","TREATMENT/REGIMEN",17)=""
^BGOSNOPR("SS","EHR IPL TREATMENT REGIMEN",17)=""
^BGOSNOPR("SS","EHR V AMI EKG FINDINGS",16)=""
^BGOSNOPR("SS","PICK ABNORMAL FINDINGS",5)=""
^BGOSNOPR("SS","PICK CQM Problems",6)=""
^BGOSNOPR("SS","PICK Case Management",7)=""
^BGOSNOPR("SS","PICK Diabetic Retinopathy",8)=""
^BGOSNOPR("SS","PICK Eye General",9)=""
^BGOSNOPR("SS","PICK Immunizations",10)=""
^BGOSNOPR("SS","PICK NIST Problems",11)=""
^BGOSNOPR("SS","PICK Nutrition",12)=""
^BGOSNOPR("SS","PICK Prenatal - Care",13)=""
^BGOSNOPR("SS","PICK Prenatal - Problem Fetus",14)=""
^BGOSNOPR("SS","PICK Prenatal - Problem Pregna",15)=""
^BGOSNOPR("SS","PICK Prenatal - Risk",18)=""
