OSEHRA ZGO Export: ICARE TIMEFRAMES
12-JUN-2017 09:47:30 ZWR
^BQI(90506.9,0)="ICARE TIMEFRAMES^90506.9^36^36"
^BQI(90506.9,1,0)="Last Week^T-7^T-7^T-1"
^BQI(90506.9,1,1,0)="^90506.91^12^12"
^BQI(90506.9,1,1,1,0)="LRANGE^1"
^BQI(90506.9,1,1,2,0)="MRANGE^1"
^BQI(90506.9,1,1,3,0)="PRANGE^1"
^BQI(90506.9,1,1,4,0)="CRANGE^1"
^BQI(90506.9,1,1,5,0)="RANGE^1"
^BQI(90506.9,1,1,6,0)="APRANGE^4"
^BQI(90506.9,1,1,7,0)="ARANGE^1"
^BQI(90506.9,1,1,8,0)="DRANGE^1"
^BQI(90506.9,1,1,9,0)="EARANGE^1"
^BQI(90506.9,1,1,10,0)="EDRANGE^1"
^BQI(90506.9,1,1,11,0)="EDURANGE^1"
^BQI(90506.9,1,1,12,0)="RFROM"
^BQI(90506.9,1,1,"B","APRANGE",6)=""
^BQI(90506.9,1,1,"B","ARANGE",7)=""
^BQI(90506.9,1,1,"B","CRANGE",4)=""
^BQI(90506.9,1,1,"B","DRANGE",8)=""
^BQI(90506.9,1,1,"B","EARANGE",9)=""
^BQI(90506.9,1,1,"B","EDRANGE",10)=""
^BQI(90506.9,1,1,"B","EDURANGE",11)=""
^BQI(90506.9,1,1,"B","LRANGE",1)=""
^BQI(90506.9,1,1,"B","MRANGE",2)=""
^BQI(90506.9,1,1,"B","PRANGE",3)=""
^BQI(90506.9,1,1,"B","RANGE",5)=""
^BQI(90506.9,1,1,"B","RFROM",12)=""
^BQI(90506.9,2,0)="Last 2 Weeks^^T-14^T-1"
^BQI(90506.9,2,1,0)="^90506.91^11^11"
^BQI(90506.9,2,1,1,0)="LRANGE^2"
^BQI(90506.9,2,1,2,0)="MRANGE^2"
^BQI(90506.9,2,1,3,0)="PRANGE^2"
^BQI(90506.9,2,1,4,0)="CRANGE^2"
^BQI(90506.9,2,1,5,0)="RANGE^2"
^BQI(90506.9,2,1,6,0)="APRANGE^2"
^BQI(90506.9,2,1,7,0)="ARANGE^3"
^BQI(90506.9,2,1,8,0)="DRANGE^3"
^BQI(90506.9,2,1,9,0)="EARANGE^3"
^BQI(90506.9,2,1,10,0)="EDRANGE^3"
^BQI(90506.9,2,1,11,0)="EDURANGE^2"
^BQI(90506.9,2,1,"B","APRANGE",6)=""
^BQI(90506.9,2,1,"B","ARANGE",7)=""
^BQI(90506.9,2,1,"B","CRANGE",4)=""
^BQI(90506.9,2,1,"B","DRANGE",8)=""
^BQI(90506.9,2,1,"B","EARANGE",9)=""
^BQI(90506.9,2,1,"B","EDRANGE",10)=""
^BQI(90506.9,2,1,"B","EDURANGE",11)=""
^BQI(90506.9,2,1,"B","LRANGE",1)=""
^BQI(90506.9,2,1,"B","MRANGE",2)=""
^BQI(90506.9,2,1,"B","PRANGE",3)=""
^BQI(90506.9,2,1,"B","RANGE",5)=""
^BQI(90506.9,3,0)="Last Month^^T-30^T-1"
^BQI(90506.9,3,1,0)="^90506.91^10^10"
^BQI(90506.9,3,1,1,0)="LRANGE^3"
^BQI(90506.9,3,1,2,0)="MRANGE^3"
^BQI(90506.9,3,1,3,0)="PRANGE^3"
^BQI(90506.9,3,1,4,0)="CRANGE^3"
^BQI(90506.9,3,1,5,0)="RANGE^3"
^BQI(90506.9,3,1,6,0)="ARANGE^4"
^BQI(90506.9,3,1,7,0)="DRANGE^4"
^BQI(90506.9,3,1,8,0)="EARANGE^4"
^BQI(90506.9,3,1,9,0)="EDRANGE^4"
^BQI(90506.9,3,1,10,0)="EDURANGE^3"
^BQI(90506.9,3,1,"B","ARANGE",6)=""
^BQI(90506.9,3,1,"B","CRANGE",4)=""
^BQI(90506.9,3,1,"B","DRANGE",7)=""
^BQI(90506.9,3,1,"B","EARANGE",8)=""
^BQI(90506.9,3,1,"B","EDRANGE",9)=""
^BQI(90506.9,3,1,"B","EDURANGE",10)=""
^BQI(90506.9,3,1,"B","LRANGE",1)=""
^BQI(90506.9,3,1,"B","MRANGE",2)=""
^BQI(90506.9,3,1,"B","PRANGE",3)=""
^BQI(90506.9,3,1,"B","RANGE",5)=""
^BQI(90506.9,4,0)="Last 6 Months^^T-6M^T-1"
^BQI(90506.9,4,1,0)="^90506.91^10^10"
^BQI(90506.9,4,1,1,0)="LRANGE^4"
^BQI(90506.9,4,1,2,0)="MRANGE^4"
^BQI(90506.9,4,1,3,0)="PRANGE^4"
^BQI(90506.9,4,1,4,0)="CRANGE^4"
^BQI(90506.9,4,1,5,0)="RANGE^4"
^BQI(90506.9,4,1,6,0)="ARANGE^6"
^BQI(90506.9,4,1,7,0)="DRANGE^6"
^BQI(90506.9,4,1,8,0)="EARANGE^6"
^BQI(90506.9,4,1,9,0)="EDRANGE^6"
^BQI(90506.9,4,1,10,0)="EDURANGE^4"
^BQI(90506.9,4,1,"B","ARANGE",6)=""
^BQI(90506.9,4,1,"B","CRANGE",4)=""
^BQI(90506.9,4,1,"B","DRANGE",7)=""
^BQI(90506.9,4,1,"B","EARANGE",8)=""
^BQI(90506.9,4,1,"B","EDRANGE",9)=""
^BQI(90506.9,4,1,"B","EDURANGE",10)=""
^BQI(90506.9,4,1,"B","LRANGE",1)=""
^BQI(90506.9,4,1,"B","MRANGE",2)=""
^BQI(90506.9,4,1,"B","PRANGE",3)=""
^BQI(90506.9,4,1,"B","RANGE",5)=""
^BQI(90506.9,5,0)="Last Year^^T-12M^T-1"
^BQI(90506.9,5,1,0)="^90506.91^10^10"
^BQI(90506.9,5,1,1,0)="LRANGE^5"
^BQI(90506.9,5,1,2,0)="MRANGE^5"
^BQI(90506.9,5,1,3,0)="PRANGE^5"
^BQI(90506.9,5,1,4,0)="CRANGE^5"
^BQI(90506.9,5,1,5,0)="RANGE^5"
^BQI(90506.9,5,1,6,0)="ARANGE^7"
^BQI(90506.9,5,1,7,0)="DRANGE^7"
^BQI(90506.9,5,1,8,0)="EARANGE^7"
^BQI(90506.9,5,1,9,0)="EDRANGE^7"
^BQI(90506.9,5,1,10,0)="EDURANGE^5"
^BQI(90506.9,5,1,"B","ARANGE",6)=""
^BQI(90506.9,5,1,"B","CRANGE",4)=""
^BQI(90506.9,5,1,"B","DRANGE",7)=""
^BQI(90506.9,5,1,"B","EARANGE",8)=""
^BQI(90506.9,5,1,"B","EDRANGE",9)=""
^BQI(90506.9,5,1,"B","EDURANGE",10)=""
^BQI(90506.9,5,1,"B","LRANGE",1)=""
^BQI(90506.9,5,1,"B","MRANGE",2)=""
^BQI(90506.9,5,1,"B","PRANGE",3)=""
^BQI(90506.9,5,1,"B","RANGE",5)=""
^BQI(90506.9,6,0)="Ever"
^BQI(90506.9,6,1,0)="^90506.91^8^8"
^BQI(90506.9,6,1,1,0)="LRANGE^8"
^BQI(90506.9,6,1,2,0)="MRANGE^8"
^BQI(90506.9,6,1,3,0)="PRANGE^8"
^BQI(90506.9,6,1,4,0)="CRANGE^8"
^BQI(90506.9,6,1,5,0)="RANGE^10"
^BQI(90506.9,6,1,6,0)="EDURANGE^8"
^BQI(90506.9,6,1,7,0)="REFERRAL^7"
^BQI(90506.9,6,1,8,0)="CONSULT^7"
^BQI(90506.9,6,1,"B","CONSULT",8)=""
^BQI(90506.9,6,1,"B","CRANGE",4)=""
^BQI(90506.9,6,1,"B","EDURANGE",6)=""
^BQI(90506.9,6,1,"B","LRANGE",1)=""
^BQI(90506.9,6,1,"B","MRANGE",2)=""
^BQI(90506.9,6,1,"B","PRANGE",3)=""
^BQI(90506.9,6,1,"B","RANGE",5)=""
^BQI(90506.9,6,1,"B","REFERRAL",7)=""
^BQI(90506.9,7,0)="Last 2 Years^^T-24M^T-1"
^BQI(90506.9,7,1,0)="^90506.91^6^6"
^BQI(90506.9,7,1,1,0)="LRANGE^6"
^BQI(90506.9,7,1,2,0)="MRANGE^6"
^BQI(90506.9,7,1,3,0)="PRANGE^6"
^BQI(90506.9,7,1,4,0)="CRANGE^6"
^BQI(90506.9,7,1,5,0)="RANGE^7"
^BQI(90506.9,7,1,6,0)="EDURANGE^6"
^BQI(90506.9,7,1,"B","CRANGE",4)=""
^BQI(90506.9,7,1,"B","EDURANGE",6)=""
^BQI(90506.9,7,1,"B","LRANGE",1)=""
^BQI(90506.9,7,1,"B","MRANGE",2)=""
^BQI(90506.9,7,1,"B","PRANGE",3)=""
^BQI(90506.9,7,1,"B","RANGE",5)=""
^BQI(90506.9,8,0)="Last 3 Years^^T-36M^T-1"
^BQI(90506.9,8,1,0)="^90506.91^7^6"
^BQI(90506.9,8,1,1,0)="LRANGE^7"
^BQI(90506.9,8,1,2,0)="MRANGE^7"
^BQI(90506.9,8,1,3,0)="PRANGE^7"
^BQI(90506.9,8,1,4,0)="CRANGE^7"
^BQI(90506.9,8,1,5,0)="RANGE^8"
^BQI(90506.9,8,1,7,0)="EDURANGE^7"
^BQI(90506.9,8,1,"B","CRANGE",4)=""
^BQI(90506.9,8,1,"B","EDURANGE",7)=""
^BQI(90506.9,8,1,"B","LRANGE",1)=""
^BQI(90506.9,8,1,"B","MRANGE",2)=""
^BQI(90506.9,8,1,"B","PRANGE",3)=""
^BQI(90506.9,8,1,"B","RANGE",5)=""
^BQI(90506.9,9,0)="Today^T^T^T"
^BQI(90506.9,9,1,0)="^90506.91^2^2"
^BQI(90506.9,9,1,1,0)="APRANGE^6"
^BQI(90506.9,9,1,2,0)="RFROM"
^BQI(90506.9,9,1,"B","APRANGE",1)=""
^BQI(90506.9,9,1,"B","RFROM",2)=""
^BQI(90506.9,10,0)="Tomorrow^^T+1^T+1"
^BQI(90506.9,10,1,0)="^90506.91^1^1"
^BQI(90506.9,10,1,1,0)="APRANGE^7"
^BQI(90506.9,10,1,"B","APRANGE",1)=""
^BQI(90506.9,11,0)="Yesterday^^T-1^T-1"
^BQI(90506.9,11,1,0)="^90506.91^1^1"
^BQI(90506.9,11,1,1,0)="APRANGE^5"
^BQI(90506.9,11,1,"B","APRANGE",1)=""
^BQI(90506.9,12,0)="This Week^^T^T+7"
^BQI(90506.9,12,1,0)="^90506.91^1^1"
^BQI(90506.9,12,1,1,0)="APRANGE^8"
^BQI(90506.9,12,1,"B","APRANGE",1)=""
^BQI(90506.9,13,0)="Next Week^^T+7^T+14"
^BQI(90506.9,13,1,0)="^90506.91^2^2"
^BQI(90506.9,13,1,1,0)="APRANGE^10"
^BQI(90506.9,13,1,2,0)="RMDRANGE^1"
^BQI(90506.9,13,1,"B","APRANGE",1)=""
^BQI(90506.9,13,1,"B","RMDRANGE",2)=""
^BQI(90506.9,14,0)="This Calendar Week^^^^D CUR(""T"")"
^BQI(90506.9,14,1,0)="^90506.91^1^1"
^BQI(90506.9,14,1,1,0)="APRANGE^9"
^BQI(90506.9,14,1,"B","APRANGE",1)=""
^BQI(90506.9,15,0)="Last Calendar Week^^^^D CUR(""L"")"
^BQI(90506.9,15,1,0)="^90506.91^5^5"
^BQI(90506.9,15,1,1,0)="APRANGE^3"
^BQI(90506.9,15,1,2,0)="ARANGE^2"
^BQI(90506.9,15,1,3,0)="DRANGE^2"
^BQI(90506.9,15,1,4,0)="EARANGE^2"
^BQI(90506.9,15,1,5,0)="EDRANGE^2"
^BQI(90506.9,15,1,"B","APRANGE",1)=""
^BQI(90506.9,15,1,"B","ARANGE",2)=""
^BQI(90506.9,15,1,"B","DRANGE",3)=""
^BQI(90506.9,15,1,"B","EARANGE",4)=""
^BQI(90506.9,15,1,"B","EDRANGE",5)=""
^BQI(90506.9,16,0)="Next Calendar Week^^^^D CUR(""N"")"
^BQI(90506.9,16,1,0)="^90506.91^1^1"
^BQI(90506.9,16,1,1,0)="APRANGE^11"
^BQI(90506.9,16,1,"B","APRANGE",1)=""
^BQI(90506.9,17,0)="Next 30 Days^T+30^T^T+30"
^BQI(90506.9,17,1,0)="^90506.91^2^2"
^BQI(90506.9,17,1,1,0)="APRANGE^12"
^BQI(90506.9,17,1,2,0)="RMDRANGE^2"
^BQI(90506.9,17,1,"B","APRANGE",1)=""
^BQI(90506.9,17,1,"B","RMDRANGE",2)=""
^BQI(90506.9,18,0)="Last 30 Days^^T-30^T-1"
^BQI(90506.9,18,1,0)="^90506.91^1^1"
^BQI(90506.9,18,1,1,0)="APRANGE^1"
^BQI(90506.9,18,1,"B","APRANGE",1)=""
^BQI(90506.9,19,0)="3 months^T-3M^T-3M^T-1"
^BQI(90506.9,19,1,0)="^90506.91^5^5"
^BQI(90506.9,19,1,1,0)="PTMFRAME^1"
^BQI(90506.9,19,1,2,0)="PSTMFRAM^1"
^BQI(90506.9,19,1,3,0)="TMFRAME^1"
^BQI(90506.9,19,1,4,0)="REFERRAL^2"
^BQI(90506.9,19,1,5,0)="CONSULT^2"
^BQI(90506.9,19,1,"B","CONSULT",5)=""
^BQI(90506.9,19,1,"B","PSTMFRAM",2)=""
^BQI(90506.9,19,1,"B","PTMFRAME",1)=""
^BQI(90506.9,19,1,"B","REFERRAL",4)=""
^BQI(90506.9,19,1,"B","TMFRAME",3)=""
^BQI(90506.9,20,0)="6 months^T-6M^T-6M^T-1"
^BQI(90506.9,20,1,0)="^90506.91^5^5"
^BQI(90506.9,20,1,1,0)="PTMFRAME^2"
^BQI(90506.9,20,1,2,0)="PSTMFRAM^2"
^BQI(90506.9,20,1,3,0)="TMFRAME^2"
^BQI(90506.9,20,1,4,0)="REFERRAL^3"
^BQI(90506.9,20,1,5,0)="CONSULT^3"
^BQI(90506.9,20,1,"B","CONSULT",5)=""
^BQI(90506.9,20,1,"B","PSTMFRAM",2)=""
^BQI(90506.9,20,1,"B","PTMFRAME",1)=""
^BQI(90506.9,20,1,"B","REFERRAL",4)=""
^BQI(90506.9,20,1,"B","TMFRAME",3)=""
^BQI(90506.9,21,0)="1 year^T-12M^T-12M^T-1"
^BQI(90506.9,21,1,0)="^90506.91^5^5"
^BQI(90506.9,21,1,1,0)="PTMFRAME^3"
^BQI(90506.9,21,1,2,0)="PSTMFRAM^3"
^BQI(90506.9,21,1,3,0)="TMFRAME^3"
^BQI(90506.9,21,1,4,0)="REFERRAL^4"
^BQI(90506.9,21,1,5,0)="CONSULT^4"
^BQI(90506.9,21,1,"B","CONSULT",5)=""
^BQI(90506.9,21,1,"B","PSTMFRAM",2)=""
^BQI(90506.9,21,1,"B","PTMFRAME",1)=""
^BQI(90506.9,21,1,"B","REFERRAL",4)=""
^BQI(90506.9,21,1,"B","TMFRAME",3)=""
^BQI(90506.9,22,0)="2 years^T-24M^T-24M^T-1"
^BQI(90506.9,22,1,0)="^90506.91^5^5"
^BQI(90506.9,22,1,1,0)="PTMFRAME^4"
^BQI(90506.9,22,1,2,0)="PSTMFRAM^4"
^BQI(90506.9,22,1,3,0)="TMFRAME^4"
^BQI(90506.9,22,1,4,0)="REFERRAL^5"
^BQI(90506.9,22,1,5,0)="CONSULT^5"
^BQI(90506.9,22,1,"B","CONSULT",5)=""
^BQI(90506.9,22,1,"B","PSTMFRAM",2)=""
^BQI(90506.9,22,1,"B","PTMFRAME",1)=""
^BQI(90506.9,22,1,"B","REFERRAL",4)=""
^BQI(90506.9,22,1,"B","TMFRAME",3)=""
^BQI(90506.9,23,0)="3 years^T-36M^T-36M^T-1"
^BQI(90506.9,23,1,0)="^90506.91^5^5"
^BQI(90506.9,23,1,1,0)="PTMFRAME^5"
^BQI(90506.9,23,1,2,0)="PSTMFRAM^5"
^BQI(90506.9,23,1,3,0)="TMFRAME^5"
^BQI(90506.9,23,1,4,0)="REFERRAL^6"
^BQI(90506.9,23,1,5,0)="CONSULT^6"
^BQI(90506.9,23,1,"B","CONSULT",5)=""
^BQI(90506.9,23,1,"B","PSTMFRAM",2)=""
^BQI(90506.9,23,1,"B","PTMFRAME",1)=""
^BQI(90506.9,23,1,"B","REFERRAL",4)=""
^BQI(90506.9,23,1,"B","TMFRAME",3)=""
^BQI(90506.9,24,0)="Last Calendar Month^^^^D MON(""L"")"
^BQI(90506.9,24,1,0)="^90506.91^4^4"
^BQI(90506.9,24,1,1,0)="ARANGE^5"
^BQI(90506.9,24,1,2,0)="DRANGE^5"
^BQI(90506.9,24,1,3,0)="EARANGE^5"
^BQI(90506.9,24,1,4,0)="EDRANGE^5"
^BQI(90506.9,24,1,"B","ARANGE",1)=""
^BQI(90506.9,24,1,"B","DRANGE",2)=""
^BQI(90506.9,24,1,"B","EARANGE",3)=""
^BQI(90506.9,24,1,"B","EDRANGE",4)=""
^BQI(90506.9,25,0)="Last Calendar Year^^^^D YR(""L"")"
^BQI(90506.9,25,1,0)="^90506.91^5^5"
^BQI(90506.9,25,1,1,0)="ARANGE^8"
^BQI(90506.9,25,1,2,0)="DRANGE^8"
^BQI(90506.9,25,1,3,0)="EARANGE^8"
^BQI(90506.9,25,1,4,0)="EDRANGE^8"
^BQI(90506.9,25,1,5,0)="RANGE^6"
^BQI(90506.9,25,1,"B","ARANGE",1)=""
^BQI(90506.9,25,1,"B","DRANGE",2)=""
^BQI(90506.9,25,1,"B","EARANGE",3)=""
^BQI(90506.9,25,1,"B","EDRANGE",4)=""
^BQI(90506.9,25,1,"B","RANGE",5)=""
^BQI(90506.9,26,0)="This Calendar Month^^^^D MON(""T"")"
^BQI(90506.9,27,0)="Next Calendar Month^^^^D MON(""N"")"
^BQI(90506.9,28,0)="This Calendar Year^^^^D YR(""T"")"
^BQI(90506.9,28,1,0)="^90506.91^1^1"
^BQI(90506.9,28,1,1,0)="RANGE^9"
^BQI(90506.9,28,1,"B","RANGE",1)=""
^BQI(90506.9,29,0)="Next Calendar Year^^^^D YR(""N"")"
^BQI(90506.9,30,0)="Next 6 months^T+6M^T^T+6M"
^BQI(90506.9,30,1,0)="^90506.91^1^1"
^BQI(90506.9,30,1,1,0)="RMDRANGE^4"
^BQI(90506.9,30,1,"B","RMDRANGE",1)=""
^BQI(90506.9,31,0)="Next 90 Days^T+90^T^T+90"
^BQI(90506.9,31,1,0)="^90506.91^1^1"
^BQI(90506.9,31,1,1,0)="RMDRANGE^3"
^BQI(90506.9,31,1,"B","RMDRANGE",1)=""
^BQI(90506.9,32,0)="Next 1 Year^^T^T+12M"
^BQI(90506.9,32,1,0)="^90506.91^1^1"
^BQI(90506.9,32,1,1,0)="RMDRANGE^5"
^BQI(90506.9,32,1,"B","RMDRANGE",1)=""
^BQI(90506.9,33,0)="Next 2 Years^^T^T+24M"
^BQI(90506.9,33,1,0)="^90506.91^1^1"
^BQI(90506.9,33,1,1,0)="RMDRANGE^6"
^BQI(90506.9,33,1,"B","RMDRANGE",1)=""
^BQI(90506.9,34,0)="Next 5 Years^^T^T+60M"
^BQI(90506.9,34,1,0)="^90506.91^1^1"
^BQI(90506.9,34,1,1,0)="RMDRANGE^7"
^BQI(90506.9,34,1,"B","RMDRANGE",1)=""
^BQI(90506.9,35,0)="Next 10 Years^^T^T+120M"
^BQI(90506.9,35,1,0)="^90506.91^1^1"
^BQI(90506.9,35,1,1,0)="RMDRANGE^8"
^BQI(90506.9,35,1,"B","RMDRANGE",1)=""
^BQI(90506.9,36,0)="1 month^^T-1M^T"
^BQI(90506.9,36,1,0)="^90506.91^2^2"
^BQI(90506.9,36,1,1,0)="REFERRAL^1"
^BQI(90506.9,36,1,2,0)="CONSULT^1"
^BQI(90506.9,36,1,"B","CONSULT",2)=""
^BQI(90506.9,36,1,"B","REFERRAL",1)=""
^BQI(90506.9,"B","1 month",36)=""
^BQI(90506.9,"B","1 year",21)=""
^BQI(90506.9,"B","2 years",22)=""
^BQI(90506.9,"B","3 months",19)=""
^BQI(90506.9,"B","3 years",23)=""
^BQI(90506.9,"B","6 months",20)=""
^BQI(90506.9,"B","Ever",6)=""
^BQI(90506.9,"B","Last 2 Weeks",2)=""
^BQI(90506.9,"B","Last 2 Years",7)=""
^BQI(90506.9,"B","Last 3 Years",8)=""
^BQI(90506.9,"B","Last 30 Days",18)=""
^BQI(90506.9,"B","Last 6 Months",4)=""
^BQI(90506.9,"B","Last Calendar Month",24)=""
^BQI(90506.9,"B","Last Calendar Week",15)=""
^BQI(90506.9,"B","Last Calendar Year",25)=""
^BQI(90506.9,"B","Last Month",3)=""
^BQI(90506.9,"B","Last Week",1)=""
^BQI(90506.9,"B","Last Year",5)=""
^BQI(90506.9,"B","Next 1 Year",32)=""
^BQI(90506.9,"B","Next 10 Years",35)=""
^BQI(90506.9,"B","Next 2 Years",33)=""
^BQI(90506.9,"B","Next 30 Days",17)=""
^BQI(90506.9,"B","Next 5 Years",34)=""
^BQI(90506.9,"B","Next 6 months",30)=""
^BQI(90506.9,"B","Next 90 Days",31)=""
^BQI(90506.9,"B","Next Calendar Month",27)=""
^BQI(90506.9,"B","Next Calendar Week",16)=""
^BQI(90506.9,"B","Next Calendar Year",29)=""
^BQI(90506.9,"B","Next Week",13)=""
^BQI(90506.9,"B","This Calendar Month",26)=""
^BQI(90506.9,"B","This Calendar Week",14)=""
^BQI(90506.9,"B","This Calendar Year",28)=""
^BQI(90506.9,"B","This Week",12)=""
^BQI(90506.9,"B","Today",9)=""
^BQI(90506.9,"B","Tomorrow",10)=""
^BQI(90506.9,"B","Yesterday",11)=""
^BQI(90506.9,"C","APRANGE",1,6)=""
^BQI(90506.9,"C","APRANGE",2,6)=""
^BQI(90506.9,"C","APRANGE",9,1)=""
^BQI(90506.9,"C","APRANGE",10,1)=""
^BQI(90506.9,"C","APRANGE",11,1)=""
^BQI(90506.9,"C","APRANGE",12,1)=""
^BQI(90506.9,"C","APRANGE",13,1)=""
^BQI(90506.9,"C","APRANGE",14,1)=""
^BQI(90506.9,"C","APRANGE",15,1)=""
^BQI(90506.9,"C","APRANGE",16,1)=""
^BQI(90506.9,"C","APRANGE",17,1)=""
^BQI(90506.9,"C","APRANGE",18,1)=""
^BQI(90506.9,"C","ARANGE",1,7)=""
^BQI(90506.9,"C","ARANGE",2,7)=""
^BQI(90506.9,"C","ARANGE",3,6)=""
^BQI(90506.9,"C","ARANGE",4,6)=""
^BQI(90506.9,"C","ARANGE",5,6)=""
^BQI(90506.9,"C","ARANGE",15,2)=""
^BQI(90506.9,"C","ARANGE",24,1)=""
^BQI(90506.9,"C","ARANGE",25,1)=""
^BQI(90506.9,"C","CONSULT",6,8)=""
^BQI(90506.9,"C","CONSULT",19,5)=""
^BQI(90506.9,"C","CONSULT",20,5)=""
^BQI(90506.9,"C","CONSULT",21,5)=""
^BQI(90506.9,"C","CONSULT",22,5)=""
^BQI(90506.9,"C","CONSULT",23,5)=""
^BQI(90506.9,"C","CONSULT",36,2)=""
^BQI(90506.9,"C","CRANGE",1,4)=""
^BQI(90506.9,"C","CRANGE",2,4)=""
^BQI(90506.9,"C","CRANGE",3,4)=""
^BQI(90506.9,"C","CRANGE",4,4)=""
^BQI(90506.9,"C","CRANGE",5,4)=""
^BQI(90506.9,"C","CRANGE",6,4)=""
^BQI(90506.9,"C","CRANGE",7,4)=""
^BQI(90506.9,"C","CRANGE",8,4)=""
^BQI(90506.9,"C","DRANGE",1,8)=""
^BQI(90506.9,"C","DRANGE",2,8)=""
^BQI(90506.9,"C","DRANGE",3,7)=""
^BQI(90506.9,"C","DRANGE",4,7)=""
^BQI(90506.9,"C","DRANGE",5,7)=""
^BQI(90506.9,"C","DRANGE",15,3)=""
^BQI(90506.9,"C","DRANGE",24,2)=""
^BQI(90506.9,"C","DRANGE",25,2)=""
^BQI(90506.9,"C","EARANGE",1,9)=""
^BQI(90506.9,"C","EARANGE",2,9)=""
^BQI(90506.9,"C","EARANGE",3,8)=""
^BQI(90506.9,"C","EARANGE",4,8)=""
^BQI(90506.9,"C","EARANGE",5,8)=""
^BQI(90506.9,"C","EARANGE",15,4)=""
^BQI(90506.9,"C","EARANGE",24,3)=""
^BQI(90506.9,"C","EARANGE",25,3)=""
^BQI(90506.9,"C","EDRANGE",1,10)=""
^BQI(90506.9,"C","EDRANGE",2,10)=""
^BQI(90506.9,"C","EDRANGE",3,9)=""
^BQI(90506.9,"C","EDRANGE",4,9)=""
^BQI(90506.9,"C","EDRANGE",5,9)=""
^BQI(90506.9,"C","EDRANGE",15,5)=""
^BQI(90506.9,"C","EDRANGE",24,4)=""
^BQI(90506.9,"C","EDRANGE",25,4)=""
^BQI(90506.9,"C","EDURANGE",1,11)=""
^BQI(90506.9,"C","EDURANGE",2,11)=""
^BQI(90506.9,"C","EDURANGE",3,10)=""
^BQI(90506.9,"C","EDURANGE",4,10)=""
^BQI(90506.9,"C","EDURANGE",5,10)=""
^BQI(90506.9,"C","EDURANGE",6,6)=""
^BQI(90506.9,"C","EDURANGE",7,6)=""
^BQI(90506.9,"C","EDURANGE",8,7)=""
^BQI(90506.9,"C","LRANGE",1,1)=""
^BQI(90506.9,"C","LRANGE",2,1)=""
^BQI(90506.9,"C","LRANGE",3,1)=""
^BQI(90506.9,"C","LRANGE",4,1)=""
^BQI(90506.9,"C","LRANGE",5,1)=""
^BQI(90506.9,"C","LRANGE",6,1)=""
^BQI(90506.9,"C","LRANGE",7,1)=""
^BQI(90506.9,"C","LRANGE",8,1)=""
^BQI(90506.9,"C","MRANGE",1,2)=""
^BQI(90506.9,"C","MRANGE",2,2)=""
^BQI(90506.9,"C","MRANGE",3,2)=""
^BQI(90506.9,"C","MRANGE",4,2)=""
^BQI(90506.9,"C","MRANGE",5,2)=""
^BQI(90506.9,"C","MRANGE",6,2)=""
^BQI(90506.9,"C","MRANGE",7,2)=""
^BQI(90506.9,"C","MRANGE",8,2)=""
^BQI(90506.9,"C","PRANGE",1,3)=""
^BQI(90506.9,"C","PRANGE",2,3)=""
^BQI(90506.9,"C","PRANGE",3,3)=""
^BQI(90506.9,"C","PRANGE",4,3)=""
^BQI(90506.9,"C","PRANGE",5,3)=""
^BQI(90506.9,"C","PRANGE",6,3)=""
^BQI(90506.9,"C","PRANGE",7,3)=""
^BQI(90506.9,"C","PRANGE",8,3)=""
^BQI(90506.9,"C","PSTMFRAM",19,2)=""
^BQI(90506.9,"C","PSTMFRAM",20,2)=""
^BQI(90506.9,"C","PSTMFRAM",21,2)=""
^BQI(90506.9,"C","PSTMFRAM",22,2)=""
^BQI(90506.9,"C","PSTMFRAM",23,2)=""
^BQI(90506.9,"C","PTMFRAME",19,1)=""
^BQI(90506.9,"C","PTMFRAME",20,1)=""
^BQI(90506.9,"C","PTMFRAME",21,1)=""
^BQI(90506.9,"C","PTMFRAME",22,1)=""
^BQI(90506.9,"C","PTMFRAME",23,1)=""
^BQI(90506.9,"C","RANGE",1,5)=""
^BQI(90506.9,"C","RANGE",2,5)=""
^BQI(90506.9,"C","RANGE",3,5)=""
^BQI(90506.9,"C","RANGE",4,5)=""
^BQI(90506.9,"C","RANGE",5,5)=""
^BQI(90506.9,"C","RANGE",6,5)=""
^BQI(90506.9,"C","RANGE",7,5)=""
^BQI(90506.9,"C","RANGE",8,5)=""
^BQI(90506.9,"C","RANGE",25,5)=""
^BQI(90506.9,"C","RANGE",28,1)=""
^BQI(90506.9,"C","REFERRAL",6,7)=""
^BQI(90506.9,"C","REFERRAL",19,4)=""
^BQI(90506.9,"C","REFERRAL",20,4)=""
^BQI(90506.9,"C","REFERRAL",21,4)=""
^BQI(90506.9,"C","REFERRAL",22,4)=""
^BQI(90506.9,"C","REFERRAL",23,4)=""
^BQI(90506.9,"C","REFERRAL",36,1)=""
^BQI(90506.9,"C","RFROM",1,12)=""
^BQI(90506.9,"C","RFROM",9,2)=""
^BQI(90506.9,"C","RMDRANGE",13,2)=""
^BQI(90506.9,"C","RMDRANGE",17,2)=""
^BQI(90506.9,"C","RMDRANGE",30,1)=""
^BQI(90506.9,"C","RMDRANGE",31,1)=""
^BQI(90506.9,"C","RMDRANGE",32,1)=""
^BQI(90506.9,"C","RMDRANGE",33,1)=""
^BQI(90506.9,"C","RMDRANGE",34,1)=""
^BQI(90506.9,"C","RMDRANGE",35,1)=""
^BQI(90506.9,"C","TMFRAME",19,3)=""
^BQI(90506.9,"C","TMFRAME",20,3)=""
^BQI(90506.9,"C","TMFRAME",21,3)=""
^BQI(90506.9,"C","TMFRAME",22,3)=""
^BQI(90506.9,"C","TMFRAME",23,3)=""
^BQI(90506.9,"D","APRANGE",1,18,1)=""
^BQI(90506.9,"D","APRANGE",2,2,6)=""
^BQI(90506.9,"D","APRANGE",3,15,1)=""
^BQI(90506.9,"D","APRANGE",4,1,6)=""
^BQI(90506.9,"D","APRANGE",5,11,1)=""
^BQI(90506.9,"D","APRANGE",6,9,1)=""
^BQI(90506.9,"D","APRANGE",7,10,1)=""
^BQI(90506.9,"D","APRANGE",8,12,1)=""
^BQI(90506.9,"D","APRANGE",9,14,1)=""
^BQI(90506.9,"D","APRANGE",10,13,1)=""
^BQI(90506.9,"D","APRANGE",11,16,1)=""
^BQI(90506.9,"D","APRANGE",12,17,1)=""
^BQI(90506.9,"D","ARANGE",1,1,7)=""
^BQI(90506.9,"D","ARANGE",2,15,2)=""
^BQI(90506.9,"D","ARANGE",3,2,7)=""
^BQI(90506.9,"D","ARANGE",4,3,6)=""
^BQI(90506.9,"D","ARANGE",5,24,1)=""
^BQI(90506.9,"D","ARANGE",6,4,6)=""
^BQI(90506.9,"D","ARANGE",7,5,6)=""
^BQI(90506.9,"D","ARANGE",8,25,1)=""
^BQI(90506.9,"D","CONSULT",1,36,2)=""
^BQI(90506.9,"D","CONSULT",2,19,5)=""
^BQI(90506.9,"D","CONSULT",3,20,5)=""
^BQI(90506.9,"D","CONSULT",4,21,5)=""
^BQI(90506.9,"D","CONSULT",5,22,5)=""
^BQI(90506.9,"D","CONSULT",6,23,5)=""
^BQI(90506.9,"D","CONSULT",7,6,8)=""
^BQI(90506.9,"D","CRANGE",1,1,4)=""
^BQI(90506.9,"D","CRANGE",2,2,4)=""
^BQI(90506.9,"D","CRANGE",3,3,4)=""
^BQI(90506.9,"D","CRANGE",4,4,4)=""
^BQI(90506.9,"D","CRANGE",5,5,4)=""
^BQI(90506.9,"D","CRANGE",6,7,4)=""
^BQI(90506.9,"D","CRANGE",7,8,4)=""
^BQI(90506.9,"D","CRANGE",8,6,4)=""
^BQI(90506.9,"D","DRANGE",1,1,8)=""
^BQI(90506.9,"D","DRANGE",2,15,3)=""
^BQI(90506.9,"D","DRANGE",3,2,8)=""
^BQI(90506.9,"D","DRANGE",4,3,7)=""
^BQI(90506.9,"D","DRANGE",5,24,2)=""
^BQI(90506.9,"D","DRANGE",6,4,7)=""
^BQI(90506.9,"D","DRANGE",7,5,7)=""
^BQI(90506.9,"D","DRANGE",8,25,2)=""
^BQI(90506.9,"D","EARANGE",1,1,9)=""
^BQI(90506.9,"D","EARANGE",2,15,4)=""
^BQI(90506.9,"D","EARANGE",3,2,9)=""
^BQI(90506.9,"D","EARANGE",4,3,8)=""
^BQI(90506.9,"D","EARANGE",5,24,3)=""
^BQI(90506.9,"D","EARANGE",6,4,8)=""
^BQI(90506.9,"D","EARANGE",7,5,8)=""
^BQI(90506.9,"D","EARANGE",8,25,3)=""
^BQI(90506.9,"D","EDRANGE",1,1,10)=""
^BQI(90506.9,"D","EDRANGE",2,15,5)=""
^BQI(90506.9,"D","EDRANGE",3,2,10)=""
^BQI(90506.9,"D","EDRANGE",4,3,9)=""
^BQI(90506.9,"D","EDRANGE",5,24,4)=""
^BQI(90506.9,"D","EDRANGE",6,4,9)=""
^BQI(90506.9,"D","EDRANGE",7,5,9)=""
^BQI(90506.9,"D","EDRANGE",8,25,4)=""
^BQI(90506.9,"D","EDURANGE",1,1,11)=""
^BQI(90506.9,"D","EDURANGE",2,2,11)=""
^BQI(90506.9,"D","EDURANGE",3,3,10)=""
^BQI(90506.9,"D","EDURANGE",4,4,10)=""
^BQI(90506.9,"D","EDURANGE",5,5,10)=""
^BQI(90506.9,"D","EDURANGE",6,7,6)=""
^BQI(90506.9,"D","EDURANGE",7,8,7)=""
^BQI(90506.9,"D","EDURANGE",8,6,6)=""
^BQI(90506.9,"D","LRANGE",1,1,1)=""
^BQI(90506.9,"D","LRANGE",2,2,1)=""
^BQI(90506.9,"D","LRANGE",3,3,1)=""
^BQI(90506.9,"D","LRANGE",4,4,1)=""
^BQI(90506.9,"D","LRANGE",5,5,1)=""
^BQI(90506.9,"D","LRANGE",6,7,1)=""
^BQI(90506.9,"D","LRANGE",7,8,1)=""
^BQI(90506.9,"D","LRANGE",8,6,1)=""
^BQI(90506.9,"D","MRANGE",1,1,2)=""
^BQI(90506.9,"D","MRANGE",2,2,2)=""
^BQI(90506.9,"D","MRANGE",3,3,2)=""
^BQI(90506.9,"D","MRANGE",4,4,2)=""
^BQI(90506.9,"D","MRANGE",5,5,2)=""
^BQI(90506.9,"D","MRANGE",6,7,2)=""
^BQI(90506.9,"D","MRANGE",7,8,2)=""
^BQI(90506.9,"D","MRANGE",8,6,2)=""
^BQI(90506.9,"D","PRANGE",1,1,3)=""
^BQI(90506.9,"D","PRANGE",2,2,3)=""
^BQI(90506.9,"D","PRANGE",3,3,3)=""
^BQI(90506.9,"D","PRANGE",4,4,3)=""
^BQI(90506.9,"D","PRANGE",5,5,3)=""
^BQI(90506.9,"D","PRANGE",6,7,3)=""
^BQI(90506.9,"D","PRANGE",7,8,3)=""
^BQI(90506.9,"D","PRANGE",8,6,3)=""
^BQI(90506.9,"D","PSTMFRAM",1,19,2)=""
^BQI(90506.9,"D","PSTMFRAM",2,20,2)=""
^BQI(90506.9,"D","PSTMFRAM",3,21,2)=""
^BQI(90506.9,"D","PSTMFRAM",4,22,2)=""
^BQI(90506.9,"D","PSTMFRAM",5,23,2)=""
^BQI(90506.9,"D","PTMFRAME",1,19,1)=""
^BQI(90506.9,"D","PTMFRAME",2,20,1)=""
^BQI(90506.9,"D","PTMFRAME",3,21,1)=""
^BQI(90506.9,"D","PTMFRAME",4,22,1)=""
^BQI(90506.9,"D","PTMFRAME",5,23,1)=""
^BQI(90506.9,"D","RANGE",1,1,5)=""
^BQI(90506.9,"D","RANGE",2,2,5)=""
^BQI(90506.9,"D","RANGE",3,3,5)=""
^BQI(90506.9,"D","RANGE",4,4,5)=""
^BQI(90506.9,"D","RANGE",5,5,5)=""
^BQI(90506.9,"D","RANGE",6,25,5)=""
^BQI(90506.9,"D","RANGE",7,7,5)=""
^BQI(90506.9,"D","RANGE",8,8,5)=""
^BQI(90506.9,"D","RANGE",9,28,1)=""
^BQI(90506.9,"D","RANGE",10,6,5)=""
^BQI(90506.9,"D","REFERRAL",1,36,1)=""
^BQI(90506.9,"D","REFERRAL",2,19,4)=""
^BQI(90506.9,"D","REFERRAL",3,20,4)=""
^BQI(90506.9,"D","REFERRAL",4,21,4)=""
^BQI(90506.9,"D","REFERRAL",5,22,4)=""
^BQI(90506.9,"D","REFERRAL",6,23,4)=""
^BQI(90506.9,"D","REFERRAL",7,6,7)=""
^BQI(90506.9,"D","RMDRANGE",1,13,2)=""
^BQI(90506.9,"D","RMDRANGE",2,17,2)=""
^BQI(90506.9,"D","RMDRANGE",3,31,1)=""
^BQI(90506.9,"D","RMDRANGE",4,30,1)=""
^BQI(90506.9,"D","RMDRANGE",5,32,1)=""
^BQI(90506.9,"D","RMDRANGE",6,33,1)=""
^BQI(90506.9,"D","RMDRANGE",7,34,1)=""
^BQI(90506.9,"D","RMDRANGE",8,35,1)=""
^BQI(90506.9,"D","TMFRAME",1,19,3)=""
^BQI(90506.9,"D","TMFRAME",2,20,3)=""
^BQI(90506.9,"D","TMFRAME",3,21,3)=""
^BQI(90506.9,"D","TMFRAME",4,22,3)=""
^BQI(90506.9,"D","TMFRAME",5,23,3)=""
^BQI(90506.9,"E","T",9)=""
^BQI(90506.9,"E","T+30",17)=""
^BQI(90506.9,"E","T+6M",30)=""
^BQI(90506.9,"E","T+90",31)=""
^BQI(90506.9,"E","T-12M",21)=""
^BQI(90506.9,"E","T-24M",22)=""
^BQI(90506.9,"E","T-36M",23)=""
^BQI(90506.9,"E","T-3M",19)=""
^BQI(90506.9,"E","T-6M",20)=""
^BQI(90506.9,"E","T-7",1)=""
^BQI(90506.9,"F","T",9)=""
^BQI(90506.9,"F","T",12)=""
^BQI(90506.9,"F","T",17)=""
^BQI(90506.9,"F","T",30)=""
^BQI(90506.9,"F","T",31)=""
^BQI(90506.9,"F","T",32)=""
^BQI(90506.9,"F","T",33)=""
^BQI(90506.9,"F","T",34)=""
^BQI(90506.9,"F","T",35)=""
^BQI(90506.9,"F","T+1",10)=""
^BQI(90506.9,"F","T+7",13)=""
^BQI(90506.9,"F","T-1",11)=""
^BQI(90506.9,"F","T-12M",5)=""
^BQI(90506.9,"F","T-12M",21)=""
^BQI(90506.9,"F","T-14",2)=""
^BQI(90506.9,"F","T-1M",36)=""
^BQI(90506.9,"F","T-24M",7)=""
^BQI(90506.9,"F","T-24M",22)=""
^BQI(90506.9,"F","T-30",3)=""
^BQI(90506.9,"F","T-30",18)=""
^BQI(90506.9,"F","T-36M",8)=""
^BQI(90506.9,"F","T-36M",23)=""
^BQI(90506.9,"F","T-3M",19)=""
^BQI(90506.9,"F","T-6M",4)=""
^BQI(90506.9,"F","T-6M",20)=""
^BQI(90506.9,"F","T-7",1)=""
