OSEHRA ZGO Export: BGP 16 MEASURE GROUPS
12-JUN-2017 17:08:11 ZWR
^BGPMGRPM(0)="BGP 16 MEASURE GROUPS^90556.1^12^12"
^BGPMGRPM(1,0)="DIABETES GROUP"
^BGPMGRPM(2,0)="DENTAL GROUP"
^BGPMGRPM(3,0)="IMMUNIZATION GROUP"
^BGPMGRPM(4,0)="CHILDHOOD DISEASES GROUP"
^BGPMGRPM(5,0)="CANCER SCREENING GROUP"
^BGPMGRPM(6,0)="BEHAVIORAL HEALTH GROUP"
^BGPMGRPM(7,0)="CARDIOVASCULAR DISEASE RELATED GROUP"
^BGPMGRPM(8,0)="STD-RELATED GROUP"
^BGPMGRPM(9,0)="OTHER CLINICAL MEASURES GROUP"
^BGPMGRPM(10,0)="PATIENT EDUCATION"
^BGPMGRPM(11,0)="EO QUALITY"
^BGPMGRPM(12,0)="HEDIS"
^BGPMGRPM("B","BEHAVIORAL HEALTH GROUP",6)=""
^BGPMGRPM("B","CANCER SCREENING GROUP",5)=""
^BGPMGRPM("B","CARDIOVASCULAR DISEASE RELATED",7)=""
^BGPMGRPM("B","CHILDHOOD DISEASES GROUP",4)=""
^BGPMGRPM("B","DENTAL GROUP",2)=""
^BGPMGRPM("B","DIABETES GROUP",1)=""
^BGPMGRPM("B","EO QUALITY",11)=""
^BGPMGRPM("B","HEDIS",12)=""
^BGPMGRPM("B","IMMUNIZATION GROUP",3)=""
^BGPMGRPM("B","OTHER CLINICAL MEASURES GROUP",9)=""
^BGPMGRPM("B","PATIENT EDUCATION",10)=""
^BGPMGRPM("B","STD-RELATED GROUP",8)=""
