OSEHRA ZGO Export: BGP 17 ICARE GROUPS
12-JUN-2017 09:47:24 ZWR
^BGPICAGG(0)="BGP 17 ICARE GROUPS^90558.17^10^10"
^BGPICAGG(1,0)="Diabetes"
^BGPICAGG(2,0)="Elder"
^BGPICAGG(3,0)="Dental"
^BGPICAGG(4,0)="Immunizations"
^BGPICAGG(5,0)="Cancer-Related"
^BGPICAGG(6,0)="Behavioral Health"
^BGPICAGG(7,0)="CVD-Related"
^BGPICAGG(8,0)="STI-Related"
^BGPICAGG(9,0)="Other Clinical"
^BGPICAGG(10,0)="Comprehensive Health Screening"
^BGPICAGG("B","Behavioral Health",6)=""
^BGPICAGG("B","CVD-Related",7)=""
^BGPICAGG("B","Cancer-Related",5)=""
^BGPICAGG("B","Comprehensive Health Screening",10)=""
^BGPICAGG("B","Dental",3)=""
^BGPICAGG("B","Diabetes",1)=""
^BGPICAGG("B","Elder",2)=""
^BGPICAGG("B","Immunizations",4)=""
^BGPICAGG("B","Other Clinical",9)=""
^BGPICAGG("B","STI-Related",8)=""
