OSEHRA ZGO Export: BGP 16 ICARE GROUPS
12-JUN-2017 17:08:08 ZWR
^BGPICAGM(0)="BGP 16 ICARE GROUPS^90556.17^10^10"
^BGPICAGM(1,0)="Diabetes"
^BGPICAGM(2,0)="Elder"
^BGPICAGM(3,0)="Dental"
^BGPICAGM(4,0)="Immunizations"
^BGPICAGM(5,0)="Cancer-Related"
^BGPICAGM(6,0)="Behavioral Health"
^BGPICAGM(7,0)="CVD-Related"
^BGPICAGM(8,0)="STI-Related"
^BGPICAGM(9,0)="Other Clinical"
^BGPICAGM(10,0)="Comprehensive Health Screening"
^BGPICAGM("B","Behavioral Health",6)=""
^BGPICAGM("B","CVD-Related",7)=""
^BGPICAGM("B","Cancer-Related",5)=""
^BGPICAGM("B","Comprehensive Health Screening",10)=""
^BGPICAGM("B","Dental",3)=""
^BGPICAGM("B","Diabetes",1)=""
^BGPICAGM("B","Elder",2)=""
^BGPICAGM("B","Immunizations",4)=""
^BGPICAGM("B","Other Clinical",9)=""
^BGPICAGM("B","STI-Related",8)=""
