OSEHRA ZGO Export: BGP 16 ELDER MEASURES
12-JUN-2017 17:08:08 ZWR
^BGPELIM(0)="BGP 16 ELDER MEASURES^90557.06I^28^24"
^BGPELIM(1,0)="1^1^Diabetes Prevalence^Diabetes Prevalence^^1"
^BGPELIM(1,1)="D I1^BGP6EL2"
^BGPELIM(1,2)="I BGPVALUE]"""""
^BGPELIM(1,3)="D I1^BGP6ELP1"
^BGPELIM(1,4)="D I1^BGP6ELL1"
^BGPELIM(1,11,0)="^90557.0611^3^3^3160113^^"
^BGPELIM(1,11,1,0)="Age is calculated at the beginning of the Report Period. Diabetes "
^BGPELIM(1,11,2,0)="diagnosis is defined as at least one POV diagnosis ICD-9: 250.00-250.93 "
^BGPELIM(1,11,3,0)="or ICD-10: E10.*-E13.*."
^BGPELIM(1,12)="1"
^BGPELIM(1,13)="Diabetes Prevalence : Diabetic patients 55+ with most recent diagnosis"
^BGPELIM(1,53,0)="^90557.0653^1^1^3160113^^^^"
^BGPELIM(1,53,1,0)="Age Specific Diabetes Prevalence"
^BGPELIM(1,61,0)="^90557.0661^1^1"
^BGPELIM(1,61,1,0)="1"
^BGPELIM(1,61,1,1,0)="^90557.06611^2^2^3160113^"
^BGPELIM(1,61,1,1,1,0)="User Population patients ages 55 and older. Broken down by gender and age"
^BGPELIM(1,61,1,1,2,0)="groups.  "
^BGPELIM(1,61,"B",1,1)=""
^BGPELIM(1,62,0)="^90557.0662^2^2"
^BGPELIM(1,62,1,0)="1"
^BGPELIM(1,62,1,1,0)="^90557.06621^2^2^3160113^^"
^BGPELIM(1,62,1,1,1,0)="Patients diagnosed with Diabetes at any time before the end of the Report"
^BGPELIM(1,62,1,1,2,0)="Period.  "
^BGPELIM(1,62,2,0)="2"
^BGPELIM(1,62,2,1,0)="^90557.06621^1^1^3160113^"
^BGPELIM(1,62,2,1,1,0)="Patients diagnosed with Diabetes during the Report Period.  "
^BGPELIM(1,62,"B",1,1)=""
^BGPELIM(1,62,"B",2,2)=""
^BGPELIM(1,71,0)="^90557.0671^2^2^3160113^^^^"
^BGPELIM(1,71,1,0)="Diabetes Prevalance: List of diabetic patients 55+ with most recent"
^BGPELIM(1,71,2,0)="diagnosis"
^BGPELIM(1,72,0)="^90557.0672^2^2^3160113^^^^"
^BGPELIM(1,72,1,0)="Diabetes Prevalance: List of diabetic patients 55+ with most recent"
^BGPELIM(1,72,2,0)="diagnosis (con't)"
^BGPELIM(2,0)="2^2^Diabetes: Glycemic Control^Diabetes:  Glycemic Control^^2"
^BGPELIM(2,1)="D I2^BGP6EL2"
^BGPELIM(2,2)="I BGPD1"
^BGPELIM(2,3)="D I2^BGP6ELP1"
^BGPELIM(2,4)="D I2^BGP6ELL1"
^BGPELIM(2,11,0)="^^14^14^3130514^"
^BGPELIM(2,11,1,0)="Diabetes:  First Purpose of Visit ICD-9: 250.00-250.93 or ICD-10: "
^BGPELIM(2,11,2,0)="E10.*-E13.* recorded in the V POV file prior to the Report Period. "
^BGPELIM(2,11,3,0)=" "
^BGPELIM(2,11,4,0)="Searches for most recent A1c test with a result during the Report "
^BGPELIM(2,11,5,0)="Period.  If more than one A1c test is found on the same day and/or the "
^BGPELIM(2,11,6,0)="same visit and one test has a result and the other does not, the test "
^BGPELIM(2,11,7,0)="with the result will be used.  If both tests have a result, the last test "
^BGPELIM(2,11,8,0)="done on the visit will be used.  If an A1c test with a result is not "
^BGPELIM(2,11,9,0)="found, CRS searches for the most recent A1c test without a result.  A1c "
^BGPELIM(2,11,10,0)="defined as: CPT 83036, 83037, or 3044F-3046F, 3047F (old code); LOINC "
^BGPELIM(2,11,11,0)="taxonomy; or site-populated taxonomy DM AUDIT HGB A1C TAX.  Without "
^BGPELIM(2,11,12,0)="result is defined as A1c documented but with no value.  CPT 3044F "
^BGPELIM(2,11,13,0)="represents A1c < 7 and will be included in the A1c < 7 and A1c < 8 "
^BGPELIM(2,11,14,0)="numerators."
^BGPELIM(2,12)="3"
^BGPELIM(2,13)="Diabetes: Glycemic Control: Diabetic pts 55+ w/ most recent A1c value"
^BGPELIM(2,53,0)="^90551.0653^1^1^3120914^^^^"
^BGPELIM(2,53,1,0)="Diabetes: Glycemic Control (con't)"
^BGPELIM(2,61,0)="^90557.0661^1^1"
^BGPELIM(2,61,1,0)="1"
^BGPELIM(2,61,1,1,0)="^90551.06611^4^4^3160110"
^BGPELIM(2,61,1,1,1,0)="Active Diabetic patients ages 55 and older, defined as Active Clinical patients"
^BGPELIM(2,61,1,1,2,0)="diagnosed with diabetes prior to the Report Period, AND at least 2 visits"
^BGPELIM(2,61,1,1,3,0)="during the Report Period, AND 2 DM-related visits ever. Broken down by age"
^BGPELIM(2,61,1,1,4,0)="groups.  "
^BGPELIM(2,61,"B",1,1)=""
^BGPELIM(2,62,0)="^90557.0662^9^9"
^BGPELIM(2,62,1,0)="1"
^BGPELIM(2,62,1,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(2,62,1,1,1,0)="Patients with a hemoglobin A1c documented during the Report Period, regardless"
^BGPELIM(2,62,1,1,2,0)="of result.  "
^BGPELIM(2,62,2,0)="2"
^BGPELIM(2,62,2,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(2,62,2,1,1,0)="Poor Control. Patients with A1c greater than (>) 9.5.  "
^BGPELIM(2,62,3,0)="3"
^BGPELIM(2,62,3,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(2,62,3,1,1,0)="Very Poor Control. Patients with A1c greater than or equal to (>=) 12.  "
^BGPELIM(2,62,4,0)="4"
^BGPELIM(2,62,4,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(2,62,4,1,1,0)="Poor Control. Patients with A1c greater than (>) 9.5 and less than (<) 12.  "
^BGPELIM(2,62,5,0)="5"
^BGPELIM(2,62,5,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(2,62,5,1,1,0)="Fair Control. Patients with A1c greater than or equal to (>=) 8 and less than"
^BGPELIM(2,62,5,1,2,0)="or equal to (<=) 9.5.  "
^BGPELIM(2,62,6,0)="6"
^BGPELIM(2,62,6,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(2,62,6,1,1,0)="Patients with A1c greater than or equal to (>=) 7 and less than (<) 8.  "
^BGPELIM(2,62,7,0)="7"
^BGPELIM(2,62,7,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(2,62,7,1,1,0)="GPRAMA Numerator: Good Control. Patients with A1c less than (<) 8.  "
^BGPELIM(2,62,8,0)="8"
^BGPELIM(2,62,8,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(2,62,8,1,1,0)="Patients with A1c less than (<) 7.  "
^BGPELIM(2,62,9,0)="9"
^BGPELIM(2,62,9,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(2,62,9,1,1,0)="Without result. Patients with A1c documented but no value.  "
^BGPELIM(2,62,"B",1,1)=""
^BGPELIM(2,62,"B",2,2)=""
^BGPELIM(2,62,"B",3,3)=""
^BGPELIM(2,62,"B",4,4)=""
^BGPELIM(2,62,"B",5,5)=""
^BGPELIM(2,62,"B",6,6)=""
^BGPELIM(2,62,"B",7,7)=""
^BGPELIM(2,62,"B",8,8)=""
^BGPELIM(2,62,"B",9,9)=""
^BGPELIM(2,71,0)="^90557.0671^2^2^3150812^^^^"
^BGPELIM(2,71,1,0)="Diabetes: Glycemic Control: List of diabetic patients 55+ with most"
^BGPELIM(2,71,2,0)="recent A1c value, if any."
^BGPELIM(2,72,0)="^90557.0672^2^2^3150812^^^^"
^BGPELIM(2,72,1,0)="Diabetes: Glycemic Control: List of diabetic patients 55+ with most"
^BGPELIM(2,72,2,0)="recent A1c value, if any. (con't)"
^BGPELIM(3,0)="3^3^Diabetes: Blood Pressure Control^Diabetes:  Blood Pressure Control^^3"
^BGPELIM(3,1)="D I3^BGP6EL2"
^BGPELIM(3,2)="I BGPD1"
^BGPELIM(3,3)="D I3^BGP6ELP1"
^BGPELIM(3,4)="D I3^BGP6ELL1"
^BGPELIM(3,11,0)="^90557.0611^39^39^3160112^^"
^BGPELIM(3,11,1,0)="Diabetes: First DM Purpose of Visit ICD-9: 250.00-250.93 or ICD-10: "
^BGPELIM(3,11,2,0)="E10.*-E13.* recorded in the V POV file prior to the Report Period. "
^BGPELIM(3,11,3,0)=" "
^BGPELIM(3,11,4,0)="Exclusions: When calculating all BPs (using vital measurements or CPT "
^BGPELIM(3,11,5,0)="codes), the following visits will be excluded: 1) Service Category H "
^BGPELIM(3,11,6,0)="(Hospitalization), I (In Hospital), S (Day Surgery), or O (Observation); "
^BGPELIM(3,11,7,0)="2) Clinic code 23 (Surgical), 30 (ER), 44 (Day Surgery), C1 "
^BGPELIM(3,11,8,0)="(Neurosurgery), or D4 (Anesthesiology)."
^BGPELIM(3,11,9,0)=" "
^BGPELIM(3,11,10,0)="BP documented definition: CRS uses mean of last 3 Blood Pressures "
^BGPELIM(3,11,11,0)="documented during the Report Period. If 3 BPs are not available, uses "
^BGPELIM(3,11,12,0)="mean of last 2 BPs, or one BP if there is only one documented. If a visit "
^BGPELIM(3,11,13,0)="contains more than 1 BP, the lowest BP will be used, defined as having "
^BGPELIM(3,11,14,0)="the lowest systolic value. The mean Systolic value is calculated by "
^BGPELIM(3,11,15,0)="adding the last 3 (or 2) systolic values and dividing by 3 (or 2). The "
^BGPELIM(3,11,16,0)="mean Diastolic value is calculated by adding the diastolic values from "
^BGPELIM(3,11,17,0)="the last 3 (or 2) blood pressures and dividing by 3 (or 2). If the "
^BGPELIM(3,11,18,0)="systolic and diastolic values do not BOTH meet the criteria for "
^BGPELIM(3,11,19,0)="controlled, then the value is considered not controlled."
^BGPELIM(3,11,20,0)=" "
^BGPELIM(3,11,21,0)="If CRS is not able to calculate a mean BP, it will search for CPT 0001F, "
^BGPELIM(3,11,22,0)="2000F, 3074F-3080F, G9273, G9274 or POV ICD-9: V81.1 documented during "
^BGPELIM(3,11,23,0)="the Report Period."
^BGPELIM(3,11,24,0)=" "
^BGPELIM(3,11,25,0)="Controlled BP definition: CRS uses a mean, as described above where BP is "
^BGPELIM(3,11,26,0)="<140/90. If the mean systolic and diastolic values do not BOTH meet the "
^BGPELIM(3,11,27,0)="criteria for controlled, then the value is considered not controlled. "
^BGPELIM(3,11,28,0)=" "
^BGPELIM(3,11,29,0)="BP documented and Controlled BP: If CRS is not able to calculate a mean "
^BGPELIM(3,11,30,0)="BP from blood pressure measurements, it will search for the most recent "
^BGPELIM(3,11,31,0)="of any of the following codes documented during the Report Period: BP "
^BGPELIM(3,11,32,0)="Documented: CPT 0001F, 2000F, G9273, G9274 or POV ICD-9: V81.1; OR "
^BGPELIM(3,11,33,0)="Systolic: CPT 3074F, 3075F, or 3077F WITH Diastolic: CPT 3078F, 3079F, or "
^BGPELIM(3,11,34,0)="3080F. The systolic and diastolic values do NOT have to be recorded on "
^BGPELIM(3,11,35,0)="the same day. If there are multiple values on the same day, the CPT "
^BGPELIM(3,11,36,0)="indicating the lowest value will be used. The following combinations "
^BGPELIM(3,11,37,0)="represent BP <140/90 and will be included in the Controlled BP numerator: "
^BGPELIM(3,11,38,0)="CPT 3074F or 3075F AND 3078F or 3079F; OR G9273. All other combinations "
^BGPELIM(3,11,39,0)="will NOT be included in the Controlled BP numerator."
^BGPELIM(3,12)="4"
^BGPELIM(3,13)="Diabetes: BP Control: Diabetic Patients 55+ with blood pressure value, if any"
^BGPELIM(3,53,0)="^90557.0653^1^1^3160112^^^^"
^BGPELIM(3,53,1,0)="Diabetes:  Blood Pressure Control (con't)"
^BGPELIM(3,61,0)="^90557.0661^1^1"
^BGPELIM(3,61,1,0)="1"
^BGPELIM(3,61,1,1,0)="^90557.06611^4^4^3160112^"
^BGPELIM(3,61,1,1,1,0)="Active Diabetic patients ages 55 and older, defined as Active Clinical patients"
^BGPELIM(3,61,1,1,2,0)="diagnosed with diabetes prior to the Report Period, AND at least 2 visits"
^BGPELIM(3,61,1,1,3,0)="during the Report Period, AND 2 DM-related visits ever. Broken down by age"
^BGPELIM(3,61,1,1,4,0)="groups.  "
^BGPELIM(3,61,"B",1,1)=""
^BGPELIM(3,62,0)="^90557.0662^3^3"
^BGPELIM(3,62,1,0)="1"
^BGPELIM(3,62,1,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(3,62,1,1,1,0)="Patients with blood pressure documented during the Report Period.  "
^BGPELIM(3,62,2,0)="2"
^BGPELIM(3,62,2,1,0)="^90551.06621^3^3^3160110"
^BGPELIM(3,62,2,1,1,0)="GPRA Numerator: Patients with controlled blood pressure, defined as < 140/90,"
^BGPELIM(3,62,2,1,2,0)="i.e., the mean systolic value is less than 140 AND the mean diastolic value is"
^BGPELIM(3,62,2,1,3,0)="less than 90.  "
^BGPELIM(3,62,3,0)="3"
^BGPELIM(3,62,3,1,0)="^90557.06621^1^1^3160112^"
^BGPELIM(3,62,3,1,1,0)="Patients with blood pressure that is not controlled.  "
^BGPELIM(3,62,"B",1,1)=""
^BGPELIM(3,62,"B",2,2)=""
^BGPELIM(3,62,"B",3,3)=""
^BGPELIM(3,71,0)="^90557.0671^2^2^3160112^^^^"
^BGPELIM(3,71,1,0)="Diabetes: Blood Pressure Control: List of diabetic patients 55+ with"
^BGPELIM(3,71,2,0)="BP value, if any."
^BGPELIM(3,72,0)="^90557.0672^2^2^3160112^^^^"
^BGPELIM(3,72,1,0)="Diabetes: Blood Pressure Control: List of diabetic patients 55+ with"
^BGPELIM(3,72,2,0)="BP value, if any. (con't)"
^BGPELIM(4,0)="4^4^Statin Therapy to Reduce Cardiovascular Disease Risk in Patients with Diabetes^Statin Therapy to Reduce Cardiovascular Disease Risk in Patients with Diabetes^^4"
^BGPELIM(4,1)="D STAT^BGP6EL2"
^BGPELIM(4,2)="I BGPD1!(BGPD2)"
^BGPELIM(4,3)="D STAT^BGP6ELP1"
^BGPELIM(4,4)="D STAT^BGP6ELL1"
^BGPELIM(4,11,0)="^^137^137^3160124^"
^BGPELIM(4,11,1,0)="Age of the patient is calculated at the beginning of the Report Period. "
^BGPELIM(4,11,2,0)=" "
^BGPELIM(4,11,3,0)="Diabetes: First DM Purpose of Visit ICD-9: 250.00-250.93 or ICD-10: "
^BGPELIM(4,11,4,0)="E10.*-E13.* recorded in the V POV file prior to the Report Period. "
^BGPELIM(4,11,5,0)=" "
^BGPELIM(4,11,6,0)="Cardiovascular Disease (CVD) diagnosis defined as any of the following:"
^BGPELIM(4,11,7,0)=" "
^BGPELIM(4,11,8,0)="1) Coronary Heart Disease (CHD): POV: ICD-9: 410.0-413.*, 414.0-414.9, "
^BGPELIM(4,11,9,0)="429.2; ICD-10: I20.0-I22.8, I24.0-I25.83, I25.89, I25.9, Z95.5. "
^BGPELIM(4,11,10,0)=" "
^BGPELIM(4,11,11,0)="2) Acute Myocardial Infarction (AMI): POV ICD-9: 410.0*-410.9*, 412; "
^BGPELIM(4,11,12,0)="ICD-10: I21.*, I22.*, I23.*, I25.2."
^BGPELIM(4,11,13,0)=" "
^BGPELIM(4,11,14,0)="3) Ischemic Vascular Disease (IVD): POV ICD-9: 411.*, 413.*, 414.0*, "
^BGPELIM(4,11,15,0)="414.2, 414.8, 414.9, 429.2, 433.*-434.*, 440.1, 440.2*, 440.4, 444.*, "
^BGPELIM(4,11,16,0)="445.*; ICD-10: I20.*, I24.*, I25.1*, I25.5-I25.812, I65.*, I66.*, I70.1, "
^BGPELIM(4,11,17,0)="I70.201-I70.299, I70.92, I74.*, I75.*."
^BGPELIM(4,11,18,0)=" "
^BGPELIM(4,11,19,0)="4) Ischemic Stroke or Transient Ischemic Attack (TIA): POV ICD-9: 433.01, "
^BGPELIM(4,11,20,0)="433.11, 433.21, 433.31, 433.81, 433.91, 434.01, 434.11, 434.91, 435.0, "
^BGPELIM(4,11,21,0)="435.1, 435.2, 435.3, 435.8, 435.9; ICD-10: G45.0-G45.2, G45.8, G45.9, "
^BGPELIM(4,11,22,0)="G46.0-G46.2, I63.*."
^BGPELIM(4,11,23,0)=" "
^BGPELIM(4,11,24,0)="5) CABG Procedure: POV ICD-9: V45.81; ICD-10: Z95.1; CPT 33510-33514, "
^BGPELIM(4,11,25,0)="33516-33519, 33521-33523, 33530, 33533-33536, 33572, 35500, 35600, "
^BGPELIM(4,11,26,0)="S2205-S2209; Procedure ICD-9: 36.1*, 36.2*; ICD-10: 02100**, 021049*, "
^BGPELIM(4,11,27,0)="02104A*, 02104J*, 02104K*, 02104Z*, 02110**, 021149*, 02114A*, 02114J*, "
^BGPELIM(4,11,28,0)="02114K*, 02114Z*, 02120**, 021249*, 02124A*, 02124J*, 02124K*, 02124Z*, "
^BGPELIM(4,11,29,0)="02130**, 021349*, 02134A*, 02134J*, 02134K*, 02134Z*. "
^BGPELIM(4,11,30,0)=" "
^BGPELIM(4,11,31,0)="6) PCI Procedure: POV ICD-9: V45.82; ICD-10: Z95.5, Z98.61; CPT 92920, "
^BGPELIM(4,11,32,0)="92924, 92928, 92933, 92937, 92941, 92943, 92980 (old code), 92982 (old "
^BGPELIM(4,11,33,0)="code), 92995 (old code), G0290, C9600, C9602, C9604, C9606, C9607; "
^BGPELIM(4,11,34,0)="Procedure ICD-9: 00.66, 36.01 (old code), 36.02 (old code), 36.05 (old "
^BGPELIM(4,11,35,0)="code), 36.06-36.07; ICD-10: 02703**, 02704**, 02713**, 02714**, 02723**, "
^BGPELIM(4,11,36,0)="02724**, 02733**, 02734**."
^BGPELIM(4,11,37,0)=" "
^BGPELIM(4,11,38,0)="7) Other Revascularization: CPT 37220, 37221, 37224-37231."
^BGPELIM(4,11,39,0)=" "
^BGPELIM(4,11,40,0)="LDL definition: LOINC taxonomy; site-populated taxonomy DM AUDIT LDL "
^BGPELIM(4,11,41,0)="CHOLESTEROL TAX. For LDL >=190, CRS will look for any test at any time "
^BGPELIM(4,11,42,0)="with result >=190."
^BGPELIM(4,11,43,0)=" "
^BGPELIM(4,11,44,0)="Denominator Exclusions: Patients meeting any of the following conditions "
^BGPELIM(4,11,45,0)="will be excluded from the denominator."
^BGPELIM(4,11,46,0)=" "
^BGPELIM(4,11,47,0)="1. Patients with documented allergy, intolerance, or other adverse effect "
^BGPELIM(4,11,48,0)="to statin medication."
^BGPELIM(4,11,49,0)="2. Patients who have an active diagnosis of pregnancy or who are "
^BGPELIM(4,11,50,0)="breastfeeding."
^BGPELIM(4,11,51,0)="3. Patients with a diagnosis of cirrhosis of the liver during the Report "
^BGPELIM(4,11,52,0)="Period or the year prior to the Report Period."
^BGPELIM(4,11,53,0)="4. Patients who are receiving palliative care."
^BGPELIM(4,11,54,0)="5. Patients with end-stage renal disease (ESRD)."
^BGPELIM(4,11,55,0)="6. Patients with diabetes whose most recent LDL result is less than (<) "
^BGPELIM(4,11,56,0)="70 and who have never had an LDL result >=190 and who are not taking "
^BGPELIM(4,11,57,0)="statin therapy."
^BGPELIM(4,11,58,0)=" "
^BGPELIM(4,11,59,0)="Contraindications to Statins defined as any of the following: 1) "
^BGPELIM(4,11,60,0)="Pregnancy (see definition below); 2) Breastfeeding (see definition "
^BGPELIM(4,11,61,0)="below); 3) Acute Alcoholic Hepatitis, defined as POV ICD-9: 571.1; "
^BGPELIM(4,11,62,0)="ICD-10: K70.10, K70.11 during the Report Period, or 4) NMI (not medically "
^BGPELIM(4,11,63,0)="indicated) refusal for any statin at least once during the Report Period."
^BGPELIM(4,11,64,0)=" "
^BGPELIM(4,11,65,0)="Adverse drug reaction/documented statin allergy defined as any of the "
^BGPELIM(4,11,66,0)="following: 1) ALT and/or AST > 3x the Upper Limit of Normal (ULN) (i.e. "
^BGPELIM(4,11,67,0)="Reference High) on 2 or more consecutive visits during the Report Period; "
^BGPELIM(4,11,68,0)="2) Creatine Kinase (CK) levels > 10x ULN or CK > 10,000 IU/L during the "
^BGPELIM(4,11,69,0)="Report Period; 3) Myopathy/Myalgia, defined as any of the following "
^BGPELIM(4,11,70,0)="during the Report Period: POV ICD-9: 359.0-359.9, 729.1, 710.5, 074.1; "
^BGPELIM(4,11,71,0)="ICD-10: G71.14, G71.19, G72.0, G72.2, G72.89, G72.9, M35.8, M60.80-M60.9, "
^BGPELIM(4,11,72,0)="M79.1; 4) any of the following occurring anytime ever: A) POV ICD-9: "
^BGPELIM(4,11,73,0)="995.0-995.3 AND E942.9; B) ""Statin"" or ""Statins"" entry in ART (Patient "
^BGPELIM(4,11,74,0)="Allergies File); or C) ""Statin"" or ""Statins"" contained within Problem "
^BGPELIM(4,11,75,0)="List or in Provider Narrative field for any POV ICD-9: 995.0-995.3, "
^BGPELIM(4,11,76,0)="V14.8; ICD-10: Z88.8."
^BGPELIM(4,11,77,0)=" "
^BGPELIM(4,11,78,0)="Pregnancy definition: Any of the following: 1) The Currently Pregnant "
^BGPELIM(4,11,79,0)="field in Reproductive Factors file set to ""Yes"" during the Report Period, "
^BGPELIM(4,11,80,0)="or 2) At least two visits during the Report Period, where the primary "
^BGPELIM(4,11,81,0)="provider is not a CHR (Provider code 53) with (1) POV or Problem "
^BGPELIM(4,11,82,0)="diagnosis ICD-9: 640.*3, 641.*3, 642.*3, 643.*3, 644.*3, 645.*3, 646.*3, "
^BGPELIM(4,11,83,0)="647.*3, 648.*3, 649.*3, 651.*3, 652.*3, 653.*3, 654.*3, 655.*3, 656.*3, "
^BGPELIM(4,11,84,0)="657.*3, 658.*3, 659.*3, 660.*3, 661.*3, 662.*3, 663.*3, 665.*3, 668.*3, "
^BGPELIM(4,11,85,0)="669.*3, 671.*3, 673.*3, 678.*3, 679.*3, V22.0-V23.9, V24.*, V27.*, "
^BGPELIM(4,11,86,0)="V28.81, V28.82, V28.89, V72.42, V89.01-V89.09; ICD-10: (see logic manual "
^BGPELIM(4,11,87,0)="for codes); (2) Procedure ICD-9: 72.*, 73.*, 74.*; or (3) CPT "
^BGPELIM(4,11,88,0)="59000-59076, 59300, 59320, 59400-59426, 59510, 59514, 59610, 59612, "
^BGPELIM(4,11,89,0)="59618, 59620, 76801-76828. Pharmacy-only visits (clinic code 39) will not "
^BGPELIM(4,11,90,0)="count toward these two visits. If the patient has more than two "
^BGPELIM(4,11,91,0)="pregnancy-related visits during the Report Period, CRS will use the first "
^BGPELIM(4,11,92,0)="two visits in the Report Period."
^BGPELIM(4,11,93,0)=" "
^BGPELIM(4,11,94,0)="The patient must not have a documented miscarriage or abortion occurring "
^BGPELIM(4,11,95,0)="after the second pregnancy-related visit or the date the Currently "
^BGPELIM(4,11,96,0)="Pregnant field was set to ""Yes"". Miscarriage definition: 1) POV ICD-9: "
^BGPELIM(4,11,97,0)="630, 631, 632, 633*, 634*; ICD-10: O03.9; 2) CPT 59812, 59820, 59821, "
^BGPELIM(4,11,98,0)="59830. Abortion definition: 1) POV ICD-9: 635*, 636* 637*; ICD-10: "
^BGPELIM(4,11,99,0)="O00.*-O03.89, O04.*, Z33.2; 2) CPT 59100, 59120, 59130, 59136, 59150, "
^BGPELIM(4,11,100,0)="59151, 59840, 59841, 59850, 59851, 59852, 59855, 59856, 59857, "
^BGPELIM(4,11,101,0)="S2260-S2267; 3) Procedure ICD-9: 69.01, 69.51, 74.91, 96.49; ICD-10: "
^BGPELIM(4,11,102,0)="0WHR73Z, 0WHR7YZ, 10A0***, 3E1K78Z, 3E1K88Z. "
^BGPELIM(4,11,103,0)=" "
^BGPELIM(4,11,104,0)="Breastfeeding definition: POV ICD-9: V24.1; ICD-10: Z39.1 or "
^BGPELIM(4,11,105,0)="breastfeeding patient education codes BF-BC, BF-BP, BF-CS, BF-EQ, BF-FU, "
^BGPELIM(4,11,106,0)="BF-HC, BF-ON, BF-M, BF-MK, BF-N or containing SNOMED 169745008, "
^BGPELIM(4,11,107,0)="200430001, 405029003, 406213009, 413711008, 413712001 during the Report "
^BGPELIM(4,11,108,0)="Period."
^BGPELIM(4,11,109,0)=" "
^BGPELIM(4,11,110,0)="Cirrhosis of the liver definition: POV ICD-9: 571.2, 571.5, 571.6; "
^BGPELIM(4,11,111,0)="ICD-10: K70.30, K70.31, K71.7, K74.3-K74.5, K74.60, K74.69, P78.81."
^BGPELIM(4,11,112,0)=" "
^BGPELIM(4,11,113,0)="Palliative Care definition: POV ICD-9: V66.7; ICD-10: Z51.5."
^BGPELIM(4,11,114,0)=" "
^BGPELIM(4,11,115,0)="End Stage Renal Disease (ESRD) definition: Any of the following ever: A) "
^BGPELIM(4,11,116,0)="CPT 36145 (old code), 36147, 36800, 36810, 36815, 36818, 36819, 36820, "
^BGPELIM(4,11,117,0)="36821, 36831-36833, 50300, 50320, 50340, 50360, 50365, 50370, 50380, "
^BGPELIM(4,11,118,0)="90951-90970 or old codes 90918-90925, 90935, 90937, 90939 (old code), "
^BGPELIM(4,11,119,0)="90940, 90945, 90947, 90989, 90993, 90997, 90999, 99512, 3066F, G0257, "
^BGPELIM(4,11,120,0)="G0308-G0327 (old codes), G0392 (old code), G0393 (old code), G9231, "
^BGPELIM(4,11,121,0)="S2065, or S9339; B) POV ICD-9: 585.6, V42.0, V45.1 (old code), V45.11, "
^BGPELIM(4,11,122,0)="V45.12, V56.*; ICD-10: N18.6, Z48.22, Z49.*, Z91.15, Z94.0, Z99.2; C) "
^BGPELIM(4,11,123,0)="Procedure ICD-9: 38.95, 39.27, 39.42, 39.43, 39.53, 39.93-39.95, 54.98, "
^BGPELIM(4,11,124,0)="55.6*."
^BGPELIM(4,11,125,0)=" "
^BGPELIM(4,11,126,0)="Statins Numerator Logic:"
^BGPELIM(4,11,127,0)=" "
^BGPELIM(4,11,128,0)="Statin therapy users defined as CPT 4013F."
^BGPELIM(4,11,129,0)=" "
^BGPELIM(4,11,130,0)="Statin medication codes defined with medication taxonomy BGP PQA STATIN "
^BGPELIM(4,11,131,0)="MEDS. Statin medications: Atorvostatin (Lipitor), Fluvastatin (Lescol), "
^BGPELIM(4,11,132,0)="Lovastatin (Altocor, Altoprev, Mevacor), Pravastatin (Pravachol), "
^BGPELIM(4,11,133,0)="Pitavastatin (Livalo), Simvastatin (Zocor), Rosuvastatin (Crestor)."
^BGPELIM(4,11,134,0)=" "
^BGPELIM(4,11,135,0)="Statin Combination Products: Niacin-lovastatin, Niacin-simvastatin, "
^BGPELIM(4,11,136,0)="Ezetimibe-simvastatin, Amlodipine-Atorvastatin, Sitagliptin-simvastatin, "
^BGPELIM(4,11,137,0)="Ezetimibe-atorvastatin."
^BGPELIM(4,13)="Diabetes: Statin Therapy: Diabetic patients 55+ w/ statin therapy or exclusion"
^BGPELIM(4,53,0)="^90557.0653^2^2^3160122^^^^"
^BGPELIM(4,53,1,0)="Statin Therapy to Reduce Cardiovascular Disease Risk in Patients with "
^BGPELIM(4,53,2,0)="Diabetes (Con't)"
^BGPELIM(4,61,0)="^90557.0661^2^2"
^BGPELIM(4,61,1,0)="1"
^BGPELIM(4,61,1,1,0)="^90551.06611^3^3^3160110"
^BGPELIM(4,61,1,1,1,0)="Active Diabetic patients, defined as Active Clinical patients diagnosed with"
^BGPELIM(4,61,1,1,2,0)="diabetes prior to the Report Period, AND at least 2 visits during the Report"
^BGPELIM(4,61,1,1,3,0)="Period, AND 2 DM-related visits ever, ages 55 through 75.  "
^BGPELIM(4,61,2,0)="2"
^BGPELIM(4,61,2,1,0)="^90551.06611^4^4^3160110"
^BGPELIM(4,61,2,1,1,0)="Active Diabetic patients, defined as Active Clinical patients diagnosed with"
^BGPELIM(4,61,2,1,2,0)="diabetes prior to the Report Period, AND at least 2 visits during the Report"
^BGPELIM(4,61,2,1,3,0)="Period, AND 2 DM-related visits ever, ages 76 and older with documented CVD or"
^BGPELIM(4,61,2,1,4,0)="an LDL >=190.  "
^BGPELIM(4,61,"B",1,1)=""
^BGPELIM(4,61,"B",2,2)=""
^BGPELIM(4,62,0)="^90557.0662^1^1"
^BGPELIM(4,62,1,0)="1"
^BGPELIM(4,62,1,1,0)="^90551.06621^3^3^3160110"
^BGPELIM(4,62,1,1,1,0)="GPRA Numerator: Patients who are statin therapy users during the Report Period"
^BGPELIM(4,62,1,1,2,0)="or who receive an order (prescription) to receive statin therapy at any point"
^BGPELIM(4,62,1,1,3,0)="during the Report Period.  "
^BGPELIM(4,62,"B",1,1)=""
^BGPELIM(4,71,0)="^90557.0671^2^2^3150915^^"
^BGPELIM(4,71,1,0)="Statin Therapy: List of diabetic patients 55+ with statin therapy or "
^BGPELIM(4,71,2,0)="exclusion, if any."
^BGPELIM(4,72,0)="^90557.0672^2^2^3150915^^"
^BGPELIM(4,72,1,0)="Statin Therapy: List of diabetic patients 55+ with statin therapy or"
^BGPELIM(4,72,2,0)="exclusion, if any. (Con't)"
^BGPELIM(5,0)="5^5^Diabetes: Nephropathy Assessment^Diabetes: Nephropathy Assessment^^5"
^BGPELIM(5,1)="D I5^BGP6EL2"
^BGPELIM(5,2)="I BGPD1"
^BGPELIM(5,3)="D I5^BGP6ELP1"
^BGPELIM(5,4)="D I5^BGP6ELL1"
^BGPELIM(5,11,0)="^^25^25^3160108^"
^BGPELIM(5,11,1,0)="Diabetes: First DM Purpose of Visit ICD-9: 250.00-250.93 or ICD-10: "
^BGPELIM(5,11,2,0)="E10.*-E13.* recorded in the V POV file prior to the Report Period. "
^BGPELIM(5,11,3,0)=" "
^BGPELIM(5,11,4,0)="Nephropathy assessment definition:"
^BGPELIM(5,11,5,0)=" "
^BGPELIM(5,11,6,0)="(1) Estimated GFR with result during the Report Period, defined as any of "
^BGPELIM(5,11,7,0)="the following: (A) Site-populated taxonomy BGP GPRA ESTIMATED GFR TAX or "
^BGPELIM(5,11,8,0)="(B) LOINC taxonomy, AND"
^BGPELIM(5,11,9,0)=" "
^BGPELIM(5,11,10,0)="(2) Urine Albumin-to-Creatinine Ratio (UACR) during the Report Period, "
^BGPELIM(5,11,11,0)="defined as any of the following: (A) CPT 82043 WITH 82570; (B) LOINC "
^BGPELIM(5,11,12,0)="taxonomy; or (C) site-populated taxonomy BGP QUANT UACR TESTS (NOTE: Be "
^BGPELIM(5,11,13,0)="sure to check with your laboratory supervisor that the names you add to "
^BGPELIM(5,11,14,0)="your taxonomy reflect quantitative test values); OR"
^BGPELIM(5,11,15,0)=" "
^BGPELIM(5,11,16,0)="(3) End Stage Renal Disease diagnosis/treatment defined as any of the "
^BGPELIM(5,11,17,0)="following ever: A) CPT 36145 (old code), 36147, 36800, 36810, 36815, "
^BGPELIM(5,11,18,0)="36818, 36819, 36820, 36821, 36831-36833, 50300, 50320, 50340, 50360, "
^BGPELIM(5,11,19,0)="50365, 50370, 50380, 90951-90970 or old codes 90918-90925, 90935, 90937, "
^BGPELIM(5,11,20,0)="90939 (old code), 90940, 90945, 90947, 90989, 90993, 90997, 90999, 99512, "
^BGPELIM(5,11,21,0)="3066F, G0257, G0308-G0327 (old codes), G0392 (old code), G0393 (old "
^BGPELIM(5,11,22,0)="code), G9231, S2065, or S9339; B) POV ICD-9: 585.6, V42.0, V45.1 (old "
^BGPELIM(5,11,23,0)="code), V45.11, V45.12, V56.*; ICD-10: N18.6, Z48.22, Z49.*, Z91.15, "
^BGPELIM(5,11,24,0)="Z94.0, Z99.2; C) Procedure ICD-9: 38.95, 39.27, 39.42, 39.43, 39.53, "
^BGPELIM(5,11,25,0)="39.93-39.95, 54.98, 55.6*."
^BGPELIM(5,12)="6"
^BGPELIM(5,13)="Diabetes: Nephropathy: Diabetic pts 55+ w/ nephropathy assessment, if any"
^BGPELIM(5,53,0)="^90557.0653^1^1^3130930^^^^"
^BGPELIM(5,53,1,0)="Diabetes Nephropathy Assessment (con't)"
^BGPELIM(5,61,0)="^90557.0661^1^1"
^BGPELIM(5,61,1,0)="1"
^BGPELIM(5,61,1,1,0)="^90551.06611^4^4^3160110"
^BGPELIM(5,61,1,1,1,0)="Active Diabetic patients ages 55 and older, defined as Active Clinical patients"
^BGPELIM(5,61,1,1,2,0)="diagnosed with diabetes prior to the Report Period, AND at least 2 visits"
^BGPELIM(5,61,1,1,3,0)="during the Report Period, AND 2 DM-related visits ever. Broken down by age"
^BGPELIM(5,61,1,1,4,0)="groups.  "
^BGPELIM(5,61,"B",1,1)=""
^BGPELIM(5,62,0)="^90557.0662^1^1"
^BGPELIM(5,62,1,0)="1"
^BGPELIM(5,62,1,1,0)="^90551.06621^4^4^3160110"
^BGPELIM(5,62,1,1,1,0)="GPRA Numerator: Patients with nephropathy assessment, defined as an estimated"
^BGPELIM(5,62,1,1,2,0)="GFR with result AND a urine albumin-to-creatinine ratio (UACR) during the"
^BGPELIM(5,62,1,1,3,0)="Report Period OR with evidence of diagnosis and/or treatment of ESRD at any"
^BGPELIM(5,62,1,1,4,0)="time before the end of the Report Period.  "
^BGPELIM(5,62,"B",1,1)=""
^BGPELIM(5,71,0)="^90557.0671^2^2^3130930^^^^"
^BGPELIM(5,71,1,0)="Diabetes: Nephropathy Assessment: List of patients 55+ with nephropathy "
^BGPELIM(5,71,2,0)="assessment, if any."
^BGPELIM(5,72,0)="^90557.0672^2^2^3130930^^^^"
^BGPELIM(5,72,1,0)="Diabetes: Nephropathy Assessment: List of patients 55+ with nephropathy "
^BGPELIM(5,72,2,0)="assessment, if any. (con't)"
^BGPELIM(6,0)="6^6^Diabetic Retinopathy^Diabetic Retinopathy^^6"
^BGPELIM(6,1)="D I6^BGP6EL2"
^BGPELIM(6,2)="I BGPD1"
^BGPELIM(6,3)="D I6^BGP6ELP1"
^BGPELIM(6,4)="D I6^BGP6ELL1"
^BGPELIM(6,11,0)="^90557.0611^39^39^3160202^^^"
^BGPELIM(6,11,1,0)="Diabetes: First DM Purpose of Visit ICD-9: 250.00-250.93 or ICD-10: "
^BGPELIM(6,11,2,0)="E10.*-E13.* recorded in the V POV file prior to the Report Period. "
^BGPELIM(6,11,3,0)=" "
^BGPELIM(6,11,4,0)="Qualified retinal evaluation is defined as: (1) diabetic retinal exam or "
^BGPELIM(6,11,5,0)="(2) other eye exam. The following methods are qualifying for this measure:"
^BGPELIM(6,11,6,0)="  - Dilated retinal evaluation by an optometrist or ophthalmologist."
^BGPELIM(6,11,7,0)="  - Seven standard fields stereoscopic photos (ETDRS) evaluated by an "
^BGPELIM(6,11,8,0)="optometrist or ophthalmologist."
^BGPELIM(6,11,9,0)="  - Any photographic method formally validated to seven standard fields "
^BGPELIM(6,11,10,0)="(ETDRS)."
^BGPELIM(6,11,11,0)=" "
^BGPELIM(6,11,12,0)="Diabetic Retinal Exam: Any of the following during the Report Period: 1) "
^BGPELIM(6,11,13,0)="Exam Code 03 Diabetic Eye Exam (dilated retinal examination or formally "
^BGPELIM(6,11,14,0)="validated* ETDRS photographic equivalent), 2) CPT 2022F Dilated retinal "
^BGPELIM(6,11,15,0)="eye exam; 2024F Seven standard field stereoscopic photos with "
^BGPELIM(6,11,16,0)="interpretation by an ophthalmologist or optometrist; 2026F Eye imaging "
^BGPELIM(6,11,17,0)="formally validated* to match the diagnosis from seven standard field "
^BGPELIM(6,11,18,0)="stereoscopic photos;  S0620 Routine ophthalmological examination "
^BGPELIM(6,11,19,0)="including refraction; new patient; S0621 Routine ophthalmological "
^BGPELIM(6,11,20,0)="examination including refraction; established patient; S3000 Diabetic "
^BGPELIM(6,11,21,0)="indicator; retinal eye exam, dilated, bilateral."
^BGPELIM(6,11,22,0)=" "
^BGPELIM(6,11,23,0)="Other Eye Exam: Non-DNKA (did not keep appointment) visits to "
^BGPELIM(6,11,24,0)="ophthalmology or optometry clinics with an optometrist or "
^BGPELIM(6,11,25,0)="ophthalmologist, or visits to formally validated* tele-ophthalmology "
^BGPELIM(6,11,26,0)="retinal evaluation clinics. Searches for the following codes in the "
^BGPELIM(6,11,27,0)="following order: CPT 67028, 67038 (old code), 67039, 67040, 92002, 92004, "
^BGPELIM(6,11,28,0)="92012, 92014; Clinic Code A2 (Diabetic Retinopathy)**; Clinic Codes 17 or "
^BGPELIM(6,11,29,0)="18 with Provider Code 08, 24, or 79 where the Service Category is not C "
^BGPELIM(6,11,30,0)="(Chart Review) or T (Telecommunications)."
^BGPELIM(6,11,31,0)=" "
^BGPELIM(6,11,32,0)="*Validation study properly powered and controlled against the ETDRS gold "
^BGPELIM(6,11,33,0)="standard."
^BGPELIM(6,11,34,0)=" "
^BGPELIM(6,11,35,0)="**Validated photographic (teleophthalmology) retinal surveillance."
^BGPELIM(6,11,36,0)=" "
^BGPELIM(6,11,37,0)="Bilateral blindness defined as: 1) Diagnosis (POV or Problem List entry "
^BGPELIM(6,11,38,0)="where the status is not Inactive or Deleted) ICD-9: 369.01, 369.03, "
^BGPELIM(6,11,39,0)="369.04; ICD-10: H54.0-H54.12."
^BGPELIM(6,12)="7"
^BGPELIM(6,13)="Diabetic Retinopathy:: Diabetic pts 55+ w/ retinal evaluation, if any"
^BGPELIM(6,53,0)="^^1^1^3160202^"
^BGPELIM(6,53,1,0)="Diabetic Retinopathy (con't)"
^BGPELIM(6,61,0)="^90557.0661^1^1"
^BGPELIM(6,61,1,0)="1"
^BGPELIM(6,61,1,1,0)="^90557.06611^4^4^3160202^^"
^BGPELIM(6,61,1,1,1,0)="Active Diabetic patients ages 55 and older, defined as Active Clinical patients"
^BGPELIM(6,61,1,1,2,0)="diagnosed with diabetes prior to the Report Period, AND at least 2 visits"
^BGPELIM(6,61,1,1,3,0)="during the Report Period, AND 2 DM-related visits ever, without a documented"
^BGPELIM(6,61,1,1,4,0)="history of bilateral blindness. Broken down by age groups.  "
^BGPELIM(6,61,"B",1,1)=""
^BGPELIM(6,62,0)="^90557.0662^3^3"
^BGPELIM(6,62,1,0)="1"
^BGPELIM(6,62,1,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(6,62,1,1,1,0)="GPRA Numerator: Patients receiving a qualified retinal evaluation during the"
^BGPELIM(6,62,1,1,2,0)="Report Period. NOTE: This numerator does NOT include refusals.  "
^BGPELIM(6,62,2,0)="2"
^BGPELIM(6,62,2,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(6,62,2,1,1,0)="A. Patients receiving diabetic retinal exam during the Report Period.  "
^BGPELIM(6,62,3,0)="3"
^BGPELIM(6,62,3,1,0)="^90557.06621^1^1^3160202^^"
^BGPELIM(6,62,3,1,1,0)="B. Patients receiving other eye exams during the Report Period.  "
^BGPELIM(6,62,"B",1,1)=""
^BGPELIM(6,62,"B",2,2)=""
^BGPELIM(6,62,"B",3,3)=""
^BGPELIM(6,71,0)="^^2^2^3160202^"
^BGPELIM(6,71,1,0)="Diabetic Retinopathy: List of diabetic patients 55+ with qualified"
^BGPELIM(6,71,2,0)="retinal evaluation, if any."
^BGPELIM(6,72,0)="^^2^2^3160202^"
^BGPELIM(6,72,1,0)="Diabetic Retinopathy: List of diabetic patients 55+ with qualified "
^BGPELIM(6,72,2,0)="retinal evaluation, if any. (con't)"
^BGPELIM(7,0)="7^7^Diabetes: Access to Dental Services^Diabetes: Access to Dental Services^^7"
^BGPELIM(7,1)="D I7^BGP6EL2"
^BGPELIM(7,2)="I BGPD1"
^BGPELIM(7,3)="D I7^BGP6ELP1"
^BGPELIM(7,4)="D I7^BGP6ELL1"
^BGPELIM(7,11,0)="^^8^8^3160108^"
^BGPELIM(7,11,1,0)="Diabetes: First DM Purpose of Visit ICD-9: 250.00-250.93 or ICD-10: "
^BGPELIM(7,11,2,0)="E10.*-E13.* recorded in the V POV file prior to the Report Period."
^BGPELIM(7,11,3,0)=" "
^BGPELIM(7,11,4,0)="Documented Dental Visit: For non-PRC dental visits, searches for Dental "
^BGPELIM(7,11,5,0)="ADA codes 0000, 0190, or 0191; CPT codes D0190 or D0191; Exam 30; or POV "
^BGPELIM(7,11,6,0)="ICD-9: V72.2; ICD-10: Z01.20, Z01.21. For PRC dental visits, searches for "
^BGPELIM(7,11,7,0)="any visit with an ADA code. PRC visit defined as Type code of C in Visit "
^BGPELIM(7,11,8,0)="file."
^BGPELIM(7,12)="8"
^BGPELIM(7,13)="Diabetes: Dental Services: Diabetic pts 55+ w/dental visit"
^BGPELIM(7,53,0)="^90551.0653^1^1^3120914^^^^"
^BGPELIM(7,53,1,0)="Diabetes:  Access to Dental Services (con't)"
^BGPELIM(7,61,0)="^90557.0661^1^1"
^BGPELIM(7,61,1,0)="1"
^BGPELIM(7,61,1,1,0)="^90551.06611^4^4^3160110"
^BGPELIM(7,61,1,1,1,0)="Active Diabetic patients ages 55 and older, defined as Active Clinical patients"
^BGPELIM(7,61,1,1,2,0)="diagnosed with diabetes prior to the Report Period, AND at least 2 visits"
^BGPELIM(7,61,1,1,3,0)="during the Report Period, AND 2 DM-related visits ever. Broken down by age"
^BGPELIM(7,61,1,1,4,0)="groups.  "
^BGPELIM(7,61,"B",1,1)=""
^BGPELIM(7,62,0)="^90557.0662^1^1"
^BGPELIM(7,62,1,0)="1"
^BGPELIM(7,62,1,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(7,62,1,1,1,0)="Patients with documented dental visit during the Report Period. NOTE: This"
^BGPELIM(7,62,1,1,2,0)="numerator does NOT include refusals.  "
^BGPELIM(7,62,"B",1,1)=""
^BGPELIM(7,71,0)="^90551.0671^2^2^3120914^^"
^BGPELIM(7,71,1,0)="Diabetes: Access to Dental Services: List of diabetic patients 55+ and"
^BGPELIM(7,71,2,0)="documented dental visit, if any."
^BGPELIM(7,72,0)="^90551.0672^2^2^3120914^^"
^BGPELIM(7,72,1,0)="Diabetes: Access to Dental Services: List of diabetic patients 55+ and"
^BGPELIM(7,72,2,0)="documented dental visit, if any. (con't)"
^BGPELIM(8,0)="8^8^Access to Dental Service^Access to Dental Service^^8"
^BGPELIM(8,1)="D I8^BGP6EL2"
^BGPELIM(8,2)="I BGPD1,(BGPN1+BGPN2)"
^BGPELIM(8,3)="D I8^BGP6ELP1"
^BGPELIM(8,4)="D I8^BGP6ELL1"
^BGPELIM(8,11,0)="^^5^5^3150220^"
^BGPELIM(8,11,1,0)="Documented Dental Visit:  For non-PRC dental visits, searches for Dental "
^BGPELIM(8,11,2,0)="ADA codes 0000, 0190, or 0191; CPT codes D0190 or D0191; Exam 30; or POV "
^BGPELIM(8,11,3,0)="ICD-9: V72.2; ICD-10: Z01.20, Z01.21.  For PRC dental visits, searches "
^BGPELIM(8,11,4,0)="for any visit with an ADA code.  PRC visit defined as Type code of C in "
^BGPELIM(8,11,5,0)="Visit file."
^BGPELIM(8,12)="9"
^BGPELIM(8,13)="Dental: List of patients 55+ w/documented dental visit "
^BGPELIM(8,53,0)="^90551.0653^1^1^3120914^^^^"
^BGPELIM(8,53,1,0)="Access to Dental Services (con't)"
^BGPELIM(8,61,0)="^90557.0661^1^1"
^BGPELIM(8,61,1,0)="1"
^BGPELIM(8,61,1,1,0)="^90551.06611^1^1^3160110"
^BGPELIM(8,61,1,1,1,0)="User Population patients ages 55 and older. Broken down by age groups.  "
^BGPELIM(8,61,"B",1,1)=""
^BGPELIM(8,62,0)="^90557.0662^1^1"
^BGPELIM(8,62,1,0)="1"
^BGPELIM(8,62,1,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(8,62,1,1,1,0)="GPRA Numerator: Patients with documented dental visit during the Report Period."
^BGPELIM(8,62,1,1,2,0)="NOTE: This numerator does NOT include refusals.  "
^BGPELIM(8,62,"B",1,1)=""
^BGPELIM(8,71,0)="^^2^2^3120914^"
^BGPELIM(8,71,1,0)="Access to Dental Services: List of patients 55+ with documented dental "
^BGPELIM(8,71,2,0)="visit and date."
^BGPELIM(8,72,0)="^90551.0672^2^2^3120914^^"
^BGPELIM(8,72,1,0)="Access to Dental Services: List of patients 55+ with documented dental"
^BGPELIM(8,72,2,0)="visit and date. (con't)"
^BGPELIM(9,0)="9^9^Adult Immunizations: Influenza^Adult Immunizations: Influenza^^9"
^BGPELIM(9,1)="D I9^BGP6EL3"
^BGPELIM(9,2)="I BGPD1"
^BGPELIM(9,3)="D I9^BGP6ELP1"
^BGPELIM(9,4)="D I9^BGP6ELL1"
^BGPELIM(9,11,0)="^^13^13^3160108^"
^BGPELIM(9,11,1,0)="Age of the patient is calculated at the beginning of the Report Period."
^BGPELIM(9,11,2,0)=" "
^BGPELIM(9,11,3,0)="Influenza Vaccine: Any of the following documented during the Report "
^BGPELIM(9,11,4,0)="Period: A) Immunization (CVX) codes: 15, 16, 88, 111, 135, 140, 141, 144, "
^BGPELIM(9,11,5,0)="149, 150, 151, 153, 155, 158, 161, 166; B) POV ICD-9: V04.8 (old code), "
^BGPELIM(9,11,6,0)="V04.81 NOT documented with 90663, 90664, 90666-90668, 90470, G9141 or "
^BGPELIM(9,11,7,0)="G9142, or V06.6 NOT documented with 90663, 90664, 90666-90668, 90470, "
^BGPELIM(9,11,8,0)="G9141 or G9142; C) CPT: 90630, 90654-90662, 90672, 90673, 90685-90688, "
^BGPELIM(9,11,9,0)="90724 (old code), G0008, G8108 (old code)."
^BGPELIM(9,11,10,0)=" "
^BGPELIM(9,11,11,0)="Contraindication: Any of the following documented any time before the end "
^BGPELIM(9,11,12,0)="of the Report Period: A) Contraindication in the Immunization Package of "
^BGPELIM(9,11,13,0)="""Egg Allergy"" or ""Anaphylaxis"" or B) PCC NMI Refusal."
^BGPELIM(9,12)="12"
^BGPELIM(9,13)="Adult Imm: Influenza: List of pts 55+ w/Influenza/contra & date"
^BGPELIM(9,53,0)="^90557.0653^1^1^3140818^^^^"
^BGPELIM(9,53,1,0)="Adult Immunizations: Influenza (con't)"
^BGPELIM(9,61,0)="^90557.0661^1^1"
^BGPELIM(9,61,1,0)="1"
^BGPELIM(9,61,1,1,0)="^90551.06611^1^1^3160110"
^BGPELIM(9,61,1,1,1,0)="Active Clinical patients ages 55 and older. Broken down by age groups.  "
^BGPELIM(9,61,"B",1,1)=""
^BGPELIM(9,62,0)="^90557.0662^2^2"
^BGPELIM(9,62,1,0)="1"
^BGPELIM(9,62,1,1,0)="^90551.06621^4^4^3160110"
^BGPELIM(9,62,1,1,1,0)="GPRA Numerator: Patients with influenza vaccine documented during the Report"
^BGPELIM(9,62,1,1,2,0)="Period or with a contraindication documented at any time before the end of the"
^BGPELIM(9,62,1,1,3,0)="Report Period. NOTE: The only refusals included in this numerator are NMI (not"
^BGPELIM(9,62,1,1,4,0)="medically indicated) refusals.  "
^BGPELIM(9,62,2,0)="2"
^BGPELIM(9,62,2,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(9,62,2,1,1,0)="A. Patients with a contraindication or a documented NMI (not medically"
^BGPELIM(9,62,2,1,2,0)="indicated) refusal.  "
^BGPELIM(9,62,"B",1,1)=""
^BGPELIM(9,62,"B",2,2)=""
^BGPELIM(9,71,0)="^90557.0671^2^2^3140818^^"
^BGPELIM(9,71,1,0)="Adult Immunizations: Influenza: List of patients 55+ with influenza "
^BGPELIM(9,71,2,0)="immunization/contraindication, and date, if any."
^BGPELIM(9,72,0)="^90557.0672^2^2^3140818^^^"
^BGPELIM(9,72,1,0)="Adult Immunizations: Influenza: List of patients 55+ with influenza"
^BGPELIM(9,72,2,0)="immunization/contraindication, and date, if any. (con't)"
^BGPELIM(10,0)="10^10^Adult Immunizations: Pneumococcal^Adult Immunizations: Pneumococcal^^10"
^BGPELIM(10,1)="D I10^BGP6EL3"
^BGPELIM(10,2)="I BGPD1"
^BGPELIM(10,3)="D I10^BGP6ELP1"
^BGPELIM(10,4)="D I10^BGP6ELL1"
^BGPELIM(10,11,0)="^^10^10^3160108^"
^BGPELIM(10,11,1,0)="Age of the patient is calculated at the beginning of the Report Period."
^BGPELIM(10,11,2,0)=" "
^BGPELIM(10,11,3,0)="Pneumococcal Immunization: Any of the following documented any time "
^BGPELIM(10,11,4,0)="before the end of the Report Period: A) Immunization (CVX) codes: 33, "
^BGPELIM(10,11,5,0)="100, 109, 133, 152; B) POV ICD-9: V06.6, V03.82; C) CPT 90669, 90670, "
^BGPELIM(10,11,6,0)="90732, G0009, G8115 (old code), G9279."
^BGPELIM(10,11,7,0)=" "
^BGPELIM(10,11,8,0)="Contraindication: Any of the following documented any time before the end "
^BGPELIM(10,11,9,0)="of the Report Period: A) Contraindication in the Immunization Package of "
^BGPELIM(10,11,10,0)="""Anaphylaxis"" or B) PCC NMI Refusal."
^BGPELIM(10,12)="13"
^BGPELIM(10,13)="Adult Imm: Pneumococcal: List of pts 55+ w/Pneumococcal/contra & date"
^BGPELIM(10,53,0)="^90557.0653^1^1^3150223^^^^"
^BGPELIM(10,53,1,0)="Adult Immunizations: Pneumococcal (con't)"
^BGPELIM(10,61,0)="^90557.0661^1^1"
^BGPELIM(10,61,1,0)="1"
^BGPELIM(10,61,1,1,0)="^90551.06611^1^1^3160110"
^BGPELIM(10,61,1,1,1,0)="Active Clinical patients ages 55 and older. Broken down by age groups.  "
^BGPELIM(10,61,"B",1,1)=""
^BGPELIM(10,62,0)="^90557.0662^2^2"
^BGPELIM(10,62,1,0)="1"
^BGPELIM(10,62,1,1,0)="^90551.06621^5^5^3160110"
^BGPELIM(10,62,1,1,1,0)="GPRA Numerator: Patients with Pneumococcal vaccine or contraindication"
^BGPELIM(10,62,1,1,2,0)="documented ever and, if patient is older than 65 years, either a dose of"
^BGPELIM(10,62,1,1,3,0)="pneumococcal vaccine after the age of 65 or a dose of pneumococcal vaccine in"
^BGPELIM(10,62,1,1,4,0)="the past 5 years. NOTE: The only refusals included in this numerator are NMI"
^BGPELIM(10,62,1,1,5,0)="(not medically indicated) refusals.  "
^BGPELIM(10,62,2,0)="2"
^BGPELIM(10,62,2,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(10,62,2,1,1,0)="A. Patients with a contraindication or a documented NMI (not medically"
^BGPELIM(10,62,2,1,2,0)="indicated) refusal.  "
^BGPELIM(10,62,"B",1,1)=""
^BGPELIM(10,62,"B",2,2)=""
^BGPELIM(10,71,0)="^^2^2^3150223^"
^BGPELIM(10,71,1,0)="Adult Immunizations: Pneumococcal: List of patients 55+ with pneumococcal"
^BGPELIM(10,71,2,0)="immunization/contraindication/NMI refusal and date, if any."
^BGPELIM(10,72,0)="^^2^2^3150223^"
^BGPELIM(10,72,1,0)="Adult Immunizations: Pneumococcal: List of patients 55+ with pneumococcal"
^BGPELIM(10,72,2,0)="immunization/contraindication/NMI refusal and date, if any. (con't)"
^BGPELIM(11,0)="11^11^Cancer Screening: Mammogram Rates^Cancer Screening: Mammogram Rates^^11"
^BGPELIM(11,1)="D I11^BGP6EL3"
^BGPELIM(11,2)="I BGPD1"
^BGPELIM(11,3)="D I11^BGP6ELP1"
^BGPELIM(11,4)="D I11^BGP6ELL1"
^BGPELIM(11,11,0)="^^38^38^3160108^"
^BGPELIM(11,11,1,0)="Age of the patient is calculated at the beginning of the Report Period. "
^BGPELIM(11,11,2,0)=" "
^BGPELIM(11,11,3,0)="Bilateral mastectomy defined as: 1) CPT 19300.50-19307.50 OR 19300-19307 "
^BGPELIM(11,11,4,0)="w/modifier 09950 (50 and 09950 modifiers indicate bilateral), or old "
^BGPELIM(11,11,5,0)="codes 19180, 19200, 19220, 19240, w/modifier of 50 or 09950; 2) Procedure "
^BGPELIM(11,11,6,0)="ICD-9: 85.42, 85.44, 85.46, 85.48; ICD-10: 0HBV0ZZ, 0HCV0ZZ, 0HTV0ZZ; 3) "
^BGPELIM(11,11,7,0)="POV ICD-10: Z90.13."
^BGPELIM(11,11,8,0)=" "
^BGPELIM(11,11,9,0)="Two separate unilateral mastectomies defined as either of the following: "
^BGPELIM(11,11,10,0)="1) Must have one code that indicates a right mastectomy and one code that "
^BGPELIM(11,11,11,0)="indicates a left mastectomy; or 2) Must have 2 separate occurrences on 2 "
^BGPELIM(11,11,12,0)="different dates of service for one code that indicates a mastectomy on "
^BGPELIM(11,11,13,0)="unknown side and one code that indicates either a right or left "
^BGPELIM(11,11,14,0)="mastectomy, or two codes that indicate a mastectomy on unknown side."
^BGPELIM(11,11,15,0)=" "
^BGPELIM(11,11,16,0)="Right Mastectomy: POV ICD-10: Z90.11; Procedure ICD-10: 07T50ZZ, 07T80ZZ, "
^BGPELIM(11,11,17,0)="0HBT0ZZ, 0HCT0ZZ, 0HTT0ZZ."
^BGPELIM(11,11,18,0)=" "
^BGPELIM(11,11,19,0)="Left Mastectomy: POV ICD-10: Z90.12; Procedure ICD-10: 07T60ZZ, 07T90ZZ, "
^BGPELIM(11,11,20,0)="0HBU0ZZ, 0HCU0ZZ, 0HTU0ZZ."
^BGPELIM(11,11,21,0)=" "
^BGPELIM(11,11,22,0)="Mastectomy on unknown side: 1) CPT 19300-19307, or old codes 19180, "
^BGPELIM(11,11,23,0)="19200, 19220, 19240; 2) Procedure ICD-9: 85.41, 85.43, 85.45, 85.47."
^BGPELIM(11,11,24,0)=" "
^BGPELIM(11,11,25,0)="Screening Mammogram definitions: 1) Radiology or CPT 77052-77059, 76090 "
^BGPELIM(11,11,26,0)="(old code), 76091 (old code), 76092 (old code), G0206; G0204, G0202; 2) "
^BGPELIM(11,11,27,0)="POV ICD-9: V76.11  screening mammogram for high risk patient; V76.12 "
^BGPELIM(11,11,28,0)="other screening mammogram; 793.80 Abnormal mammogram, unspecified; 793.81 "
^BGPELIM(11,11,29,0)="Mammographic microcalcification; 793.89 Other abnormal findings on "
^BGPELIM(11,11,30,0)="radiological exam of breast; ICD-10: R92.0, R92.1, R92.8, Z12.31; 3) "
^BGPELIM(11,11,31,0)="Procedure ICD-9: 87.36 Xerography of breast, 87.37 Other Mammography; "
^BGPELIM(11,11,32,0)="ICD-10: BH00ZZZ, BH01ZZZ, BH02ZZZ; 4) Women's Health procedure called "
^BGPELIM(11,11,33,0)="Mammogram Screening, Mammogram Dx Bilat, Mammogram Dx Unilat and where "
^BGPELIM(11,11,34,0)="the mammogram result does NOT have ""ERROR/DISREGARD""."
^BGPELIM(11,11,35,0)=" "
^BGPELIM(11,11,36,0)="Refusal definition: Any of the following in past year: Radiology "
^BGPELIM(11,11,37,0)="Mammogram for CPT 77052-77059, 76090 (old code), 76091 (old code), 76092 "
^BGPELIM(11,11,38,0)="(old code), G0206, G0204, G0202."
^BGPELIM(11,12)="19"
^BGPELIM(11,13)="Mammogram: List of female patients 55+ with mammogram/refusal, if any"
^BGPELIM(11,53,0)="^90551.0653^1^1^3100510^^^^"
^BGPELIM(11,53,1,0)="Cancer Screening: Mammogram Rates (con't)"
^BGPELIM(11,61,0)="^90557.0661^1^1"
^BGPELIM(11,61,1,0)="1"
^BGPELIM(11,61,1,1,0)="^90551.06611^3^3^3160110"
^BGPELIM(11,61,1,1,1,0)="Female Active Clinical patients ages 55 and older without a documented history"
^BGPELIM(11,61,1,1,2,0)="of bilateral mastectomy or two separate unilateral mastectomies. Broken down by"
^BGPELIM(11,61,1,1,3,0)="age groups.  "
^BGPELIM(11,61,"B",1,1)=""
^BGPELIM(11,62,0)="^90557.0662^2^2"
^BGPELIM(11,62,1,0)="1"
^BGPELIM(11,62,1,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(11,62,1,1,1,0)="GPRA Numerator: Patients who had a Mammogram documented in the past 2 years."
^BGPELIM(11,62,1,1,2,0)="NOTE: This numerator does NOT include refusals.  "
^BGPELIM(11,62,2,0)="2"
^BGPELIM(11,62,2,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(11,62,2,1,1,0)="Patients with documented mammogram refusal during the Report Period.  "
^BGPELIM(11,62,"B",1,1)=""
^BGPELIM(11,62,"B",2,2)=""
^BGPELIM(11,71,0)="^90551.0671^2^2^3110427^^^^"
^BGPELIM(11,71,1,0)="Cancer Screening: Mammogram Rates: List of female patients 55+ with "
^BGPELIM(11,71,2,0)="mammogram/refusal, if any."
^BGPELIM(11,72,0)="^90551.0672^2^2^3110427^^^^"
^BGPELIM(11,72,1,0)="Cancer Screening: Mammogram Rates: List of female patients 55+ with"
^BGPELIM(11,72,2,0)="mammogram/refusal, if any. (con't)"
^BGPELIM(12,0)="12^12^Colorectal Cancer Screening^Colorectal Cancer Screening^^12"
^BGPELIM(12,1)="D I12^BGP6EL3"
^BGPELIM(12,2)="I BGPD1"
^BGPELIM(12,3)="D I12^BGP6ELP1"
^BGPELIM(12,4)="D I12^BGP6ELL1"
^BGPELIM(12,11,0)="^^27^27^3160108^"
^BGPELIM(12,11,1,0)="Age is calculated at the beginning of the Report Period."
^BGPELIM(12,11,2,0)=" "
^BGPELIM(12,11,3,0)="Denominator Exclusions: Any diagnosis ever of one of the following:"
^BGPELIM(12,11,4,0)=" "
^BGPELIM(12,11,5,0)="1. Colorectal Cancer: POV ICD-9: 153.*, 154.0, 154.1, 197.5, V10.05; "
^BGPELIM(12,11,6,0)="ICD-10: C18.*, C19, C20, C78.5, Z85.030, Z85.038; CPT G0213-G0215 (old "
^BGPELIM(12,11,7,0)="codes), G0231 (old code)."
^BGPELIM(12,11,8,0)="2. Total Colectomy: CPT 44150-44151, 44152 (old code), 44153 (old code), "
^BGPELIM(12,11,9,0)="44155-44158, 44210-44212; Procedure ICD-9: 45.8*; ICD-10: 0DTE*ZZ."
^BGPELIM(12,11,10,0)=" "
^BGPELIM(12,11,11,0)="Screening defined as the most recent of any of the following during "
^BGPELIM(12,11,12,0)="applicable timeframes: 1) Fecal Occult Blood Test (FOBT) or Fecal "
^BGPELIM(12,11,13,0)="Immunochemical Test (FIT): CPT 82270, 82274, 89205 (old code), G0107 (old "
^BGPELIM(12,11,14,0)="code), G0328, G0394 (old code); LOINC taxonomy; or site-populated "
^BGPELIM(12,11,15,0)="taxonomy BGP GPRA FOB TESTS; 2) Flexible Sigmoidoscopy: Procedure ICD-9: "
^BGPELIM(12,11,16,0)="45.24; ICD-10: 0DJD8ZZ; CPT 45330-45345, G0104; 3) Colonoscopy: Procedure "
^BGPELIM(12,11,17,0)="ICD-9: 45.22, 45.23, 45.25, 45.42, 45.43; ICD-10: (see logic manual for "
^BGPELIM(12,11,18,0)="codes); CPT 44388-44394, 44397, 45355, 45378-45387, 45391, 45392, G0105, "
^BGPELIM(12,11,19,0)="G0121, G9252, G9253."
^BGPELIM(12,11,20,0)=" "
^BGPELIM(12,11,21,0)="Refusals in past year: 1. FOBT or FIT: Refusal of Lab Fecal Occult Blood "
^BGPELIM(12,11,22,0)="test or CPT code 82270, 82274, 89205 (old code), G0107 (old code), G0328, "
^BGPELIM(12,11,23,0)="or G0394 (old code),  2. Flexible Sigmoidoscopy: Refusal of Procedure "
^BGPELIM(12,11,24,0)="ICD-9: 45.24; ICD-10: 0DJD8ZZ or CPT 45330-45345, G0104; 3. Colonoscopy: "
^BGPELIM(12,11,25,0)="Refusal of Procedure ICD-9: 45.22, 45.23, 45.25, 45.42, 45.43; ICD-10: "
^BGPELIM(12,11,26,0)="(see logic manual for codes) or CPT 44388-44394, 44397, 45355, "
^BGPELIM(12,11,27,0)="45378-45387, 45391, 45392, G0105, G0121, G9252, G9253."
^BGPELIM(12,12)="20"
^BGPELIM(12,13)="Colorectal Cancer: List of pts 55+ w/CRC screening, refusal & date, if any"
^BGPELIM(12,53,0)="^90551.0653^1^1^3120914^^^^"
^BGPELIM(12,53,1,0)="Colorectal Cancer Screening (con't)"
^BGPELIM(12,61,0)="^90557.0661^1^1"
^BGPELIM(12,61,1,0)="1"
^BGPELIM(12,61,1,1,0)="^90551.06611^2^2^3160110"
^BGPELIM(12,61,1,1,1,0)="Active Clinical patients ages 55 and older without a documented history of"
^BGPELIM(12,61,1,1,2,0)="colorectal cancer or total colectomy. Broken down by gender and age groups.  "
^BGPELIM(12,61,"B",1,1)=""
^BGPELIM(12,62,0)="^90557.0662^4^4"
^BGPELIM(12,62,1,0)="1"
^BGPELIM(12,62,1,1,0)="^90551.06621^5^5^3160110"
^BGPELIM(12,62,1,1,1,0)="GPRA Numerator: Patients who have had ANY CRC screening, defined as any of the"
^BGPELIM(12,62,1,1,2,0)="following: 1) Fecal Occult Blood Test (FOBT) or Fecal Immunochemical Test (FIT)"
^BGPELIM(12,62,1,1,3,0)="during the Report Period; 2) flexible sigmoidoscopy in the past 5 years; or 3)"
^BGPELIM(12,62,1,1,4,0)="colonoscopy in the past 10 years. NOTE: This numerator does NOT include"
^BGPELIM(12,62,1,1,5,0)="refusals.  "
^BGPELIM(12,62,2,0)="2"
^BGPELIM(12,62,2,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(12,62,2,1,1,0)="Patients with documented CRC screening refusal during the Report Period.  "
^BGPELIM(12,62,3,0)="3"
^BGPELIM(12,62,3,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(12,62,3,1,1,0)="Patients with Fecal Occult Blood test (FOBT) or Fecal Immunochemical Test (FIT)"
^BGPELIM(12,62,3,1,2,0)="during the Report Period.  "
^BGPELIM(12,62,4,0)="4"
^BGPELIM(12,62,4,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(12,62,4,1,1,0)="Patients with a flexible sigmoidoscopy in the past 5 years or a colonoscopy in"
^BGPELIM(12,62,4,1,2,0)="the past 10 years.  "
^BGPELIM(12,62,"B",1,1)=""
^BGPELIM(12,62,"B",2,2)=""
^BGPELIM(12,62,"B",3,3)=""
^BGPELIM(12,62,"B",4,4)=""
^BGPELIM(12,71,0)="^90551.0671^2^2^3120914^^^^"
^BGPELIM(12,71,1,0)="Colorectal Cancer Screening: List of patients 55+ with CRC"
^BGPELIM(12,71,2,0)="screening/refusal, if any."
^BGPELIM(12,72,0)="^90551.0672^2^2^3120914^^^^"
^BGPELIM(12,72,1,0)="Colorectal Cancer Screening: List of patients 55+ with CRC"
^BGPELIM(12,72,2,0)="screening/refusal, if any. (con't)"
^BGPELIM(13,0)="13^13^Tobacco Use and Exposure Assessment^Tobacco Use and Exposure Assessment^^13"
^BGPELIM(13,1)="D I13^BGP6EL3"
^BGPELIM(13,2)="I BGPD1"
^BGPELIM(13,3)="D I13^BGP6ELP1"
^BGPELIM(13,4)="D I13^BGP6ELL1"
^BGPELIM(13,11,0)="^^41^41^3160108^"
^BGPELIM(13,11,1,0)="Ages are calculated at beginning of Report Period. "
^BGPELIM(13,11,2,0)=" "
^BGPELIM(13,11,3,0)="Tobacco screening is defined as at least one of the following: 1) Any "
^BGPELIM(13,11,4,0)="health factor for category Tobacco, TOBACCO (SMOKING), TOBACCO (SMOKELESS "
^BGPELIM(13,11,5,0)="- CHEWING/DIP), or TOBACCO (EXPOSURE) documented during Report Period; 2) "
^BGPELIM(13,11,6,0)="Tobacco-related diagnoses (POV or Problem List entry where the status is "
^BGPELIM(13,11,7,0)="not Inactive or Deleted) ICD-9: 305.1, 305.1* (old codes), 649.00-649.04, "
^BGPELIM(13,11,8,0)="V15.82; ICD-10: F17.2*, O99.33*, Z72.0, Z87.891; 3) Dental code 1320; 4) "
^BGPELIM(13,11,9,0)="Any patient education code containing ""TO-"", ""-TO"", ""-SHS"", 305.1, 305.1* "
^BGPELIM(13,11,10,0)="(old codes), 649.00-649.04, V15.82, D1320, 99406, 99407, G0375 (old "
^BGPELIM(13,11,11,0)="code), G0376 (old code), 1034F, 1035F, 1036F, 1000F, G8455 - G8457 (old "
^BGPELIM(13,11,12,0)="codes), G8402 (old code), G8453 (old code), G9275, G9276, or SNOMED codes "
^BGPELIM(13,11,13,0)="(see logic manual for codes); or 5) CPT D1320, 99406, 99407, G0375 (old "
^BGPELIM(13,11,14,0)="code), G0376 (old code), G8455-G8457 (old codes), G8402 (old code), G8453 "
^BGPELIM(13,11,15,0)="(old code), G9275, G9276, 1034F (Current Tobacco Smoker), 1035F (Current "
^BGPELIM(13,11,16,0)="Smokeless Tobacco User), 1036F (Current Tobacco Non-User), 1000F (Tobacco "
^BGPELIM(13,11,17,0)="Use Assessed)."
^BGPELIM(13,11,18,0)=" "
^BGPELIM(13,11,19,0)="Tobacco users defined as: 1) Health Factors: Current Smoker, Current "
^BGPELIM(13,11,20,0)="Smokeless, Current Smoker and Smokeless, Cessation-Smoker, "
^BGPELIM(13,11,21,0)="Cessation-Smokeless, Current Smoker, status unknown, Current smoker, "
^BGPELIM(13,11,22,0)="every day, Current smoker, some day, Heavy Tobacco Smoker, Light Tobacco "
^BGPELIM(13,11,23,0)="Smoker; 2) POV ICD-9: 305.1, 305.10-305.12 (old codes), 649.00-649.04; "
^BGPELIM(13,11,24,0)="ICD-10: F17.2*0, F17.2*3, F17.2*8, F17.2*9, O99.33*, Z72.0; 3) CPT 99406, "
^BGPELIM(13,11,25,0)="99407, G0375 (old code), G0376 (old code), 1034F, 1035F, G8455 (old "
^BGPELIM(13,11,26,0)="code), G8456 (old code), G8402 (old code), G8453 (old code), G9276. "
^BGPELIM(13,11,27,0)=" "
^BGPELIM(13,11,28,0)="Smokers defined as: 1) Health Factors: Current Smoker, Current Smoker and "
^BGPELIM(13,11,29,0)="Smokeless, Cessation-Smoker, Current Smoker, status unknown, Current "
^BGPELIM(13,11,30,0)="smoker, every day, Current smoker, some day, Heavy Tobacco Smoker, Light "
^BGPELIM(13,11,31,0)="Tobacco Smoker; 2) POV ICD-9: 305.1, 305.10-305.12 (old codes), "
^BGPELIM(13,11,32,0)="649.00-649.04; ICD-10: F17.200, F17.203-F17.210, F17.213-F17.290, "
^BGPELIM(13,11,33,0)="F17.293-F17.299, O99.33*; 3) CPT 99406, 99407, G0375 (old code), G0376 "
^BGPELIM(13,11,34,0)="(old code), 1034F, G8455 (old code), G8402 (old code), G8453 (old code)."
^BGPELIM(13,11,35,0)=" "
^BGPELIM(13,11,36,0)="Smokeless defined as: 1) Health Factors: Current Smokeless, Current "
^BGPELIM(13,11,37,0)="Smoker and Smokeless, or Cessation-Smokeless; 2) POV ICD-10: F17.220, "
^BGPELIM(13,11,38,0)="F17.223-F17.229; 3) CPT 1035F, G8456 (old code)."
^BGPELIM(13,11,39,0)=" "
^BGPELIM(13,11,40,0)="ETS defined as: Health Factor Smoker in Home or Exposure to Environmental "
^BGPELIM(13,11,41,0)="Tobacco Smoke."
^BGPELIM(13,12)="21"
^BGPELIM(13,13)="Tobacco Use: List of patients 55+ with documented tobacco screening, if any"
^BGPELIM(13,53,0)="^90551.0653^1^1^3130522^^^^"
^BGPELIM(13,53,1,0)="Tobacco Use and Exposure Assessment (con't)"
^BGPELIM(13,61,0)="^90557.0661^1^1"
^BGPELIM(13,61,1,0)="1"
^BGPELIM(13,61,1,1,0)="^90551.06611^2^2^3160110"
^BGPELIM(13,61,1,1,1,0)="Active Clinical patients ages 55 and older. Broken down by gender and age"
^BGPELIM(13,61,1,1,2,0)="groups.  "
^BGPELIM(13,61,"B",1,1)=""
^BGPELIM(13,62,0)="^90557.0662^5^5"
^BGPELIM(13,62,1,0)="1"
^BGPELIM(13,62,1,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(13,62,1,1,1,0)="Patients who have been screened for tobacco use during the Report Period.  "
^BGPELIM(13,62,2,0)="2"
^BGPELIM(13,62,2,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(13,62,2,1,1,0)="Patients identified as current tobacco users during the Report Period, both"
^BGPELIM(13,62,2,1,2,0)="smokers and smokeless users.  "
^BGPELIM(13,62,3,0)="3"
^BGPELIM(13,62,3,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(13,62,3,1,1,0)="A. Patients identified as current smokers during the Report Period.  "
^BGPELIM(13,62,4,0)="4"
^BGPELIM(13,62,4,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(13,62,4,1,1,0)="B. Patients identified as current smokeless tobacco users during the Report"
^BGPELIM(13,62,4,1,2,0)="Period.  "
^BGPELIM(13,62,5,0)="5"
^BGPELIM(13,62,5,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(13,62,5,1,1,0)="Patients identified as exposed to environmental tobacco smoke (ETS) (second"
^BGPELIM(13,62,5,1,2,0)="hand smoke) during the Report Period.  "
^BGPELIM(13,62,"B",1,1)=""
^BGPELIM(13,62,"B",2,2)=""
^BGPELIM(13,62,"B",3,3)=""
^BGPELIM(13,62,"B",4,4)=""
^BGPELIM(13,62,"B",5,5)=""
^BGPELIM(13,71,0)="^90551.0671^2^2^3130522^^^"
^BGPELIM(13,71,1,0)="Tobacco Use and Exposure Assessment: List of patients 55+ with "
^BGPELIM(13,71,2,0)="documented tobacco screening, if any."
^BGPELIM(13,72,0)="^90551.0672^2^2^3130522^^"
^BGPELIM(13,72,1,0)="Tobacco Use and Assessment: List of patients 55+ with documented tobacco"
^BGPELIM(13,72,2,0)="screening, if any. (con't)"
^BGPELIM(14,0)="14^14^Intimate Partner (Domestic) Violence Screening^Intimate Partner (Domestic) Violence Screening^^14"
^BGPELIM(14,1)="D I14^BGP6EL3"
^BGPELIM(14,2)="I BGPD1"
^BGPELIM(14,3)="D I14^BGP6ELP1"
^BGPELIM(14,4)="D I14^BGP6ELL1"
^BGPELIM(14,11,0)="^^11^11^3150812^"
^BGPELIM(14,11,1,0)="Age is calculated at beginning of the Report Period. "
^BGPELIM(14,11,2,0)=" "
^BGPELIM(14,11,3,0)="Screening is defined as at least one of the following: A) PCC Exam code "
^BGPELIM(14,11,4,0)="34 or BHS IPV/DV exam; B) Diagnosis (POV or current PCC or BHS Problem "
^BGPELIM(14,11,5,0)="List) ICD-9: 995.80-83, 995.85 (adult maltreatment), V15.41, V15.42, "
^BGPELIM(14,11,6,0)="V15.49 (history of abuse); ICD-10: T74.11XA, T74.21XA, T74.31XA, "
^BGPELIM(14,11,7,0)="T74.91XA, T76.11XA, T76.21XA, T76.31XA, T76.91XA, Z91.410; BHS POV 43.*, "
^BGPELIM(14,11,8,0)="44.*; C1) Patient education codes containing ""DV-"" or ""-DV"", 995.80-83, "
^BGPELIM(14,11,9,0)="995.85, V15.41, V15.42, V15.49, or SNOMED 3027571011, 3027627017, "
^BGPELIM(14,11,10,0)="371772001, 406138006, 412732008, 429746005, 431027007, 432527004; C2) "
^BGPELIM(14,11,11,0)="IPV/DV counseling: ICD-9: V61.11; ICD-10: Z69.11."
^BGPELIM(14,12)="25"
^BGPELIM(14,13)="IPV/DV: List of female pts 55+ with documented IPV/DV screening, if any"
^BGPELIM(14,53,0)="^90551.0653^1^1^3120914^^^^"
^BGPELIM(14,53,1,0)="Intimate Partner (Domestic) Violence Screening (con't)"
^BGPELIM(14,61,0)="^90557.0661^1^1"
^BGPELIM(14,61,1,0)="1"
^BGPELIM(14,61,1,1,0)="^90551.06611^1^1^3160110"
^BGPELIM(14,61,1,1,1,0)="Female Active Clinical patients ages 55 and older. Broken down by age groups.  "
^BGPELIM(14,61,"B",1,1)=""
^BGPELIM(14,62,0)="^90557.0662^4^4"
^BGPELIM(14,62,1,0)="1"
^BGPELIM(14,62,1,1,0)="^90551.06621^3^3^3160110"
^BGPELIM(14,62,1,1,1,0)="GPRA Numerator: Patients screened for intimate partner (domestic) violence at"
^BGPELIM(14,62,1,1,2,0)="any time during the Report Period. NOTE: This numerator does NOT include"
^BGPELIM(14,62,1,1,3,0)="refusals.  "
^BGPELIM(14,62,2,0)="2"
^BGPELIM(14,62,2,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(14,62,2,1,1,0)="A. Patients with documented IPV/DV exam.  "
^BGPELIM(14,62,3,0)="3"
^BGPELIM(14,62,3,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(14,62,3,1,1,0)="B. Patients with IPV/DV related diagnosis.  "
^BGPELIM(14,62,4,0)="4"
^BGPELIM(14,62,4,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(14,62,4,1,1,0)="C. Patients provided with IPV/DV education or counseling.  "
^BGPELIM(14,62,"B",1,1)=""
^BGPELIM(14,62,"B",2,2)=""
^BGPELIM(14,62,"B",3,3)=""
^BGPELIM(14,62,"B",4,4)=""
^BGPELIM(14,71,0)="^90551.0671^2^2^3120914^^"
^BGPELIM(14,71,1,0)="Intimate Partner (Domestic) Violence Screening: List of female patients "
^BGPELIM(14,71,2,0)="55+ with documented IPV/DV screening, if any."
^BGPELIM(14,72,0)="^90551.0672^2^2^3120914^^"
^BGPELIM(14,72,1,0)="Intimate Partner (Domestic) Violence Screening: List of female patients "
^BGPELIM(14,72,2,0)="55+ with documented IPV/DV screening, if any. (con't)"
^BGPELIM(15,0)="15^15^Depression Screening^Depression Screening^^15"
^BGPELIM(15,1)="D I15^BGP6EL3"
^BGPELIM(15,2)="I BGPD1"
^BGPELIM(15,3)="D I15^BGP6ELP1"
^BGPELIM(15,4)="D I15^BGP6ELL1"
^BGPELIM(15,11,0)="^^23^23^3160108^"
^BGPELIM(15,11,1,0)="Age is calculated at beginning of the Report Period."
^BGPELIM(15,11,2,0)=" "
^BGPELIM(15,11,3,0)="Depression Screening is defined as any of the following: 1) Exam Code 36, "
^BGPELIM(15,11,4,0)="2) POV ICD-9: V79.0, 3) CPT 1220F, 3725F, G0444, 4) BHS problem code 14.1 "
^BGPELIM(15,11,5,0)="(screening for depression), 4) Measurement in PCC or BH of PHQ2 or PHQ9."
^BGPELIM(15,11,6,0)=" "
^BGPELIM(15,11,7,0)="Mood disorders are defined as at least two visits in PCC or BHS during "
^BGPELIM(15,11,8,0)="the Report Period with POV for: Major Depressive Disorder, Dysthymic "
^BGPELIM(15,11,9,0)="Disorder, Depressive Disorder NOS, Bipolar I or II Disorder, Cyclothymic "
^BGPELIM(15,11,10,0)="Disorder, Bipolar Disorder NOS, Mood Disorder Due to a General Medical "
^BGPELIM(15,11,11,0)="Condition, Substance-induced Mood Disorder, or Mood Disorder NOS. These "
^BGPELIM(15,11,12,0)="POV codes are ICD-9: 296.*, 291.89, 292.84, 293.83, 300.4, 301.13, 311; "
^BGPELIM(15,11,13,0)="ICD-10: F06.31-F06.34, F1*.*4, F10.159, F10.180, F10.181, F10.188, "
^BGPELIM(15,11,14,0)="F10.259, F10.280, F10.281, F10.288, F10.959, F10.980, F10.981, F10.988, "
^BGPELIM(15,11,15,0)="F30.*, F31.0-F31.71, F31.73, F31.75, F31.77, F31.81-F31.9, F32.*-F39; BHS "
^BGPELIM(15,11,16,0)="POV 14 or 15."
^BGPELIM(15,11,17,0)=" "
^BGPELIM(15,11,18,0)="Depression-related patient education defined as any of the following "
^BGPELIM(15,11,19,0)="during the Report Period: 1) Patient education codes containing ""DEP-"" "
^BGPELIM(15,11,20,0)="(depression), 296.2* or 296.3*, ""BH-"" (behavioral and social health), "
^BGPELIM(15,11,21,0)="290-319, 995.5*, or 995.80-995.85, ""SB-"" (suicidal behavior) or 300.9, or "
^BGPELIM(15,11,22,0)="""PDEP-"" (postpartum depression) or 648.44, or SNOMED codes (see logic "
^BGPELIM(15,11,23,0)="manual for codes)."
^BGPELIM(15,12)="26"
^BGPELIM(15,13)="Depression Screening: List of pts 55+ w/documented depression screening, if any"
^BGPELIM(15,53,0)="^90551.0653^1^1^3120918^^^^"
^BGPELIM(15,53,1,0)="Depression Screening (con't)"
^BGPELIM(15,61,0)="^90557.0661^1^1"
^BGPELIM(15,61,1,0)="1"
^BGPELIM(15,61,1,1,0)="^90551.06611^2^2^3160110"
^BGPELIM(15,61,1,1,1,0)="Active Clinical patients ages 55 and older. Broken down by gender and age"
^BGPELIM(15,61,1,1,2,0)="groups.  "
^BGPELIM(15,61,"B",1,1)=""
^BGPELIM(15,62,0)="^90557.0662^4^4"
^BGPELIM(15,62,1,0)="1"
^BGPELIM(15,62,1,1,0)="^90551.06621^3^3^3160110"
^BGPELIM(15,62,1,1,1,0)="GPRA Numerator: Patients screened for depression or diagnosed with a mood"
^BGPELIM(15,62,1,1,2,0)="disorder at any time during the Report Period. NOTE: This numerator does NOT"
^BGPELIM(15,62,1,1,3,0)="include refusals.  "
^BGPELIM(15,62,2,0)="2"
^BGPELIM(15,62,2,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(15,62,2,1,1,0)="A. Patients screened for depression during the Report Period.  "
^BGPELIM(15,62,3,0)="3"
^BGPELIM(15,62,3,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(15,62,3,1,1,0)="B. Patients with a diagnosis of a mood disorder during the Report Period.  "
^BGPELIM(15,62,4,0)="4"
^BGPELIM(15,62,4,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(15,62,4,1,1,0)="Patients with depression-related education during the Report Period.  "
^BGPELIM(15,62,"B",1,1)=""
^BGPELIM(15,62,"B",2,2)=""
^BGPELIM(15,62,"B",3,3)=""
^BGPELIM(15,62,"B",4,4)=""
^BGPELIM(15,71,0)="^90551.0671^2^2^3120918^^"
^BGPELIM(15,71,1,0)="Depression Screening: List of patients 55+ with documented depression "
^BGPELIM(15,71,2,0)="screening/diagnosed with mood disorder, if any."
^BGPELIM(15,72,0)="^90551.0672^2^2^3120918^^"
^BGPELIM(15,72,1,0)="Depression Screening: List of patients 55+ with documented depression "
^BGPELIM(15,72,2,0)="screening/diagnosed with mood disorder, if any. (con't)"
^BGPELIM(16,0)="16^16^Obesity Assessment^Obesity Assessment^^16"
^BGPELIM(16,1)="D I16^BGP6EL3"
^BGPELIM(16,2)="I BGPD1"
^BGPELIM(16,3)="D I16^BGP6ELP1"
^BGPELIM(16,4)="D I16^BGP6ELL1"
^BGPELIM(16,11,0)="^90557.0611^12^12^3101129^"
^BGPELIM(16,11,1,0)="Age is calculated at beginning of the Report Period. CRS calculates BMI "
^BGPELIM(16,11,2,0)="at the time the report is run, using NHANES II.  Height and weight within "
^BGPELIM(16,11,3,0)="last 2 years, not required to be recorded on same day. Overweight but not "
^BGPELIM(16,11,4,0)="obese is defined as BMI of 25 through 29. Obese is defined as BMI of 30 "
^BGPELIM(16,11,5,0)="or more.  Refusals include REF (refused), NMI (not medically indicated) "
^BGPELIM(16,11,6,0)="and UAS (unable to screen) and must be documented during the past year.  "
^BGPELIM(16,11,7,0)="The height and the weight must be refused during the past year and are "
^BGPELIM(16,11,8,0)="not required to be on the same visit.  "
^BGPELIM(16,11,9,0)=" "
^BGPELIM(16,11,10,0)="Patients whose BMI either is greater or less than the Data Check Limit "
^BGPELIM(16,11,11,0)="range shown in the BMI Standard Reference Data Table in PCC will not be "
^BGPELIM(16,11,12,0)="included in the report counts for Overweight or Obese."
^BGPELIM(16,12)="28"
^BGPELIM(16,13)="Obesity Assess: List of pts 55-74 with current BMI, if any"
^BGPELIM(16,53,0)="^90551.0653^1^1^3101121^^^^"
^BGPELIM(16,53,1,0)="Obesity Assessment (con't)"
^BGPELIM(16,61,0)="^90557.0661^1^1"
^BGPELIM(16,61,1,0)="1"
^BGPELIM(16,61,1,1,0)="^90551.06611^3^3^3160110"
^BGPELIM(16,61,1,1,1,0)="Active Clinical patients ages 55 through 74. Broken down by gender and age"
^BGPELIM(16,61,1,1,2,0)="groups. NOTE: This denominator does not include patients 75 and older since"
^BGPELIM(16,61,1,1,3,0)="NHANES II only includes data for patients younger than 75.  "
^BGPELIM(16,61,"B",1,1)=""
^BGPELIM(16,62,0)="^90557.0662^5^5"
^BGPELIM(16,62,1,0)="1"
^BGPELIM(16,62,1,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(16,62,1,1,1,0)="Patients for whom a BMI could be calculated. NOTE: This numerator does NOT"
^BGPELIM(16,62,1,1,2,0)="include refusals.  "
^BGPELIM(16,62,2,0)="2"
^BGPELIM(16,62,2,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(16,62,2,1,1,0)="A. For those with a BMI calculated, patients considered overweight but not"
^BGPELIM(16,62,2,1,2,0)="obese using BMI and standard tables.  "
^BGPELIM(16,62,3,0)="3"
^BGPELIM(16,62,3,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(16,62,3,1,1,0)="B. For those with a BMI calculated, patients considered obese using BMI and"
^BGPELIM(16,62,3,1,2,0)="standard tables.  "
^BGPELIM(16,62,4,0)="4"
^BGPELIM(16,62,4,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(16,62,4,1,1,0)="C. Total of overweight and obese.  "
^BGPELIM(16,62,5,0)="5"
^BGPELIM(16,62,5,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(16,62,5,1,1,0)="Patients with documented refusal during the Report Period.  "
^BGPELIM(16,62,"B",1,1)=""
^BGPELIM(16,62,"B",2,2)=""
^BGPELIM(16,62,"B",3,3)=""
^BGPELIM(16,62,"B",4,4)=""
^BGPELIM(16,62,"B",5,5)=""
^BGPELIM(16,71,0)="^^1^1^3110510^"
^BGPELIM(16,71,1,0)="Obesity Assessment: List of patients 55-74 with current BMI, if any."
^BGPELIM(16,72,0)="^^2^2^3110510^"
^BGPELIM(16,72,1,0)="Obesity Assessment: List of patients 55-74 with current BMI, if any. "
^BGPELIM(16,72,2,0)="(con't)"
^BGPELIM(17,0)="17^17^Cardiovascular Disease and Blood Pressure Control^Cardiovascular Disease and Blood Pressure Control^^17"
^BGPELIM(17,1)="D I17^BGP6EL3"
^BGPELIM(17,2)="I BGPD1"
^BGPELIM(17,3)="D I17^BGP6ELP1"
^BGPELIM(17,4)="D I17^BGP6ELL1"
^BGPELIM(17,11,0)="^90557.0611^22^22^3160112^^"
^BGPELIM(17,11,1,0)="Age of the patient is calculated at beginning of the Report Period."
^BGPELIM(17,11,2,0)=" "
^BGPELIM(17,11,3,0)="Exclusions: When calculating all BPs (using vital measurements or CPT "
^BGPELIM(17,11,4,0)="codes), the following visits will be excluded: 1) Service Category H "
^BGPELIM(17,11,5,0)="(Hospitalization), I (In Hospital), S (Day Surgery), or O (Observation); "
^BGPELIM(17,11,6,0)="2) Clinic code 23 (Surgical), 30 (ER), 44 (Day Surgery), C1 "
^BGPELIM(17,11,7,0)="(Neurosurgery), or D4 (Anesthesiology)."
^BGPELIM(17,11,8,0)=" "
^BGPELIM(17,11,9,0)="CRS uses mean of last 3 Blood Pressures documented in the past two years. "
^BGPELIM(17,11,10,0)="If 3 BPs are not available, uses mean of last 2 BPs, or one BP if there "
^BGPELIM(17,11,11,0)="is only one documented. If a visit contains more than 1 BP, the lowest BP "
^BGPELIM(17,11,12,0)="will be used, defined as having the lowest systolic value. The mean "
^BGPELIM(17,11,13,0)="Systolic value is calculated by adding the last 3 (or 2) systolic values "
^BGPELIM(17,11,14,0)="and dividing by 3 (or 2). The mean Diastolic value is calculated by "
^BGPELIM(17,11,15,0)="adding the diastolic values from the last 3 (or 2) blood pressures and "
^BGPELIM(17,11,16,0)="dividing by 3 (or 2). If the systolic and diastolic values do not BOTH "
^BGPELIM(17,11,17,0)="meet the current category, then the value that is least controlled "
^BGPELIM(17,11,18,0)="determines the category."
^BGPELIM(17,11,19,0)=" "
^BGPELIM(17,11,20,0)="For the BP documented numerator only, if CRS is not able to calculate a "
^BGPELIM(17,11,21,0)="mean BP, it will search for CPT 0001F, 2000F, 3074F-3080F, G9273, G9274 "
^BGPELIM(17,11,22,0)="or POV ICD-9: V81.1 documented during the Report Period."
^BGPELIM(17,12)="32"
^BGPELIM(17,13)="CVD and BP: List of pts 55+ with mean blood pressure, if any"
^BGPELIM(17,53,0)="^90557.0653^1^1^3160112^^^^"
^BGPELIM(17,53,1,0)="Cardiovascular Disease and Blood Pressure Control (con't)"
^BGPELIM(17,61,0)="^90557.0661^1^1"
^BGPELIM(17,61,1,0)="1"
^BGPELIM(17,61,1,1,0)="^90551.06611^2^2^3160110"
^BGPELIM(17,61,1,1,1,0)="Active Clinical patients ages 55 and older. Broken down by gender and age"
^BGPELIM(17,61,1,1,2,0)="groups.  "
^BGPELIM(17,61,"B",1,1)=""
^BGPELIM(17,62,0)="^90557.0662^1^1"
^BGPELIM(17,62,1,0)="1"
^BGPELIM(17,62,1,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(17,62,1,1,1,0)="Patients with blood pressure documented during the Report Period.  "
^BGPELIM(17,62,"B",1,1)=""
^BGPELIM(17,71,0)="^90557.0671^2^2^3140818^^^^"
^BGPELIM(17,71,1,0)="Cardiovascular Disease and Blood Pressure Control: List of patients 55+ "
^BGPELIM(17,71,2,0)="with mean BP, if any."
^BGPELIM(17,72,0)="^90557.0672^2^2^3140818^^^^"
^BGPELIM(17,72,1,0)="Cardiovascular Disease and Blood Pressure Control: List of patients 55+ "
^BGPELIM(17,72,2,0)="with mean BP, if any. (con't)"
^BGPELIM(22,0)="22^22^Functional Status Assessment in Elders^Funtional Status Assessment in Elders^^22"
^BGPELIM(22,1)="D IELDFSA^BGP6EL3"
^BGPELIM(22,2)="I BGPD1"
^BGPELIM(22,3)="D IELDFSA^BGP6ELP1"
^BGPELIM(22,4)="D IELDFSA^BGP6ELL1"
^BGPELIM(22,11,0)="^^6^6^3160108^"
^BGPELIM(22,11,1,0)="Age is calculated at the beginning of the Report Period. Functional "
^BGPELIM(22,11,2,0)="status screening defined as: any non-null values in V Elder Care for 1) "
^BGPELIM(22,11,3,0)="at least one of the following ADL fields: toileting, bathing, dressing, "
^BGPELIM(22,11,4,0)="transfers, feeding, or continence AND 2) at least one of the following "
^BGPELIM(22,11,5,0)="IADL fields: finances, cooking, shopping, housework/chores, medications "
^BGPELIM(22,11,6,0)="or transportation during the Report Period."
^BGPELIM(22,12)="57"
^BGPELIM(22,13)="Functional Status: List of pts 55+ w/functional status codes, if any"
^BGPELIM(22,53,0)="^90551.0653^1^1^3050819^^"
^BGPELIM(22,53,1,0)="Functional Status (con't)"
^BGPELIM(22,61,0)="^90557.0661^1^1"
^BGPELIM(22,61,1,0)="1"
^BGPELIM(22,61,1,1,0)="^90551.06611^2^2^3160110"
^BGPELIM(22,61,1,1,1,0)="Active Clinical patients ages 55 and older. Broken down by gender and age"
^BGPELIM(22,61,1,1,2,0)="groups.  "
^BGPELIM(22,61,"B",1,1)=""
^BGPELIM(22,62,0)="^90557.0662^1^1"
^BGPELIM(22,62,1,0)="1"
^BGPELIM(22,62,1,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(22,62,1,1,1,0)="Patients screened for functional status at any time during the Report Period.  "
^BGPELIM(22,62,"B",1,1)=""
^BGPELIM(22,71,0)="^90551.0671^2^2^3110427^^^^"
^BGPELIM(22,71,1,0)="Functional Status: List of patients 55+ with functional status codes, if "
^BGPELIM(22,71,2,0)="any."
^BGPELIM(22,72,0)="^90551.0672^2^2^3110427^^^^"
^BGPELIM(22,72,1,0)="Functional Status: List of patients 55+ with functional status codes, if"
^BGPELIM(22,72,2,0)="any. (con't)"
^BGPELIM(23,0)="23^23^Asthma^Asthma^^23"
^BGPELIM(23,1)="D IELDASA^BGP6EL3"
^BGPELIM(23,2)="I BGPN1"
^BGPELIM(23,3)="D IELDASA^BGP6ELP1"
^BGPELIM(23,4)="D IELDASA^BGP6ELL1"
^BGPELIM(23,11,0)="^^13^13^3140808^"
^BGPELIM(23,11,1,0)="Age is calculated at beginning of the Report Period.  Asthma visits are "
^BGPELIM(23,11,2,0)="defined as diagnosis (POV) ICD-9: 493.*; ICD-10: J45.*.  Persistent "
^BGPELIM(23,11,3,0)="asthma is defined with any of the following:"
^BGPELIM(23,11,4,0)=" "
^BGPELIM(23,11,5,0)="  A) Problem List entry where the status is not Inactive or Deleted for "
^BGPELIM(23,11,6,0)="ICD-9: 493.*; ICD-10: J45.* with Severity of 2, 3 or 4 at ANY time before "
^BGPELIM(23,11,7,0)="the end of the Report Period or"
^BGPELIM(23,11,8,0)="  B)  Most recent visit-related asthma entry (i.e. V Asthma) with "
^BGPELIM(23,11,9,0)="Severity of 2, 3, or 4 documented ANY time before the end of the Report "
^BGPELIM(23,11,10,0)="Period."
^BGPELIM(23,11,11,0)=" "
^BGPELIM(23,11,12,0)="Hospitalizations defined as service category H with primary POV ICD-9: "
^BGPELIM(23,11,13,0)="493.*; ICD-10: J45.*."
^BGPELIM(23,12)="48"
^BGPELIM(23,13)="Asthma: List of pts 55+ diagnosed w/asthma & any asthma related hosp"
^BGPELIM(23,53,0)="^90551.0653^1^1^3100510^^^^"
^BGPELIM(23,53,1,0)="Asthma (con't)"
^BGPELIM(23,61,0)="^90557.0661^2^2"
^BGPELIM(23,61,1,0)="1"
^BGPELIM(23,61,1,1,0)="^90551.06611^1^1^3160110"
^BGPELIM(23,61,1,1,1,0)="Active Clinical patients ages 55 and older. Broken down by age groups.  "
^BGPELIM(23,61,2,0)="2"
^BGPELIM(23,61,2,1,0)="^90551.06611^2^2^3160110"
^BGPELIM(23,61,2,1,1,0)="Numerator 1 (Patients who have had two asthma-related visits during the Report"
^BGPELIM(23,61,2,1,2,0)="Period or with persistent asthma).  "
^BGPELIM(23,61,"B",1,1)=""
^BGPELIM(23,61,"B",2,2)=""
^BGPELIM(23,62,0)="^90557.0662^2^2"
^BGPELIM(23,62,1,0)="1"
^BGPELIM(23,62,1,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(23,62,1,1,1,0)="Patients who have had two asthma-related visits during the Report Period or"
^BGPELIM(23,62,1,1,2,0)="with persistent asthma.  "
^BGPELIM(23,62,2,0)="2"
^BGPELIM(23,62,2,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(23,62,2,1,1,0)="A. Patients from Numerator 1 who have been hospitalized for asthma during the"
^BGPELIM(23,62,2,1,2,0)="Report Period.  "
^BGPELIM(23,62,"B",1,1)=""
^BGPELIM(23,62,"B",2,2)=""
^BGPELIM(23,71,0)="^90551.0671^2^2^3110427^^^^"
^BGPELIM(23,71,1,0)="Asthma: List of patients 55+ diagnosed with asthma and any "
^BGPELIM(23,71,2,0)="asthma-related hospitalizations."
^BGPELIM(23,72,0)="^90551.0672^2^2^3110427^^^^"
^BGPELIM(23,72,1,0)="Asthma: List of patients 55+ diagnosed with asthma and any "
^BGPELIM(23,72,2,0)="asthma-related hospitalizations. (con't)"
^BGPELIM(24,0)="24^24^Public Health Nursing^Public Health Nursing^^24"
^BGPELIM(24,1)="D IELDPHA^BGP6EL3"
^BGPELIM(24,2)="I BGPD1,+BGPN1"
^BGPELIM(24,3)="D IELDPHA^BGP6ELP1"
^BGPELIM(24,4)="D IELDPHA^BGP6ELL1"
^BGPELIM(24,11,0)="^90557.0611^4^4^3160125^^^^"
^BGPELIM(24,11,1,0)="PHN visit is defined as any visit with primary or secondary provider code "
^BGPELIM(24,11,2,0)="13 or 91.  Home visit defined as:  (1) clinic 11 and a primary or "
^BGPELIM(24,11,3,0)="secondary provider code 13 or 91 or (2) Location Home (as defined in Site "
^BGPELIM(24,11,4,0)="Parameters) and a primary or secondary provider code 13 or 91."
^BGPELIM(24,12)="54"
^BGPELIM(24,13)="PHN: List of patients 55+ with PHN visits documented"
^BGPELIM(24,53,0)="^90557.0653^1^1^3160125^^^^"
^BGPELIM(24,53,1,0)="Public Health Nursing (con't)"
^BGPELIM(24,61,0)="^90557.0661^1^1"
^BGPELIM(24,61,1,0)="1"
^BGPELIM(24,61,1,1,0)="^90557.06611^1^1^3160125^"
^BGPELIM(24,61,1,1,1,0)="No denominators.  "
^BGPELIM(24,61,"B",1,1)=""
^BGPELIM(24,62,0)="^90557.0662^4^4"
^BGPELIM(24,62,1,0)="1"
^BGPELIM(24,62,1,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(24,62,1,1,1,0)="Count only: Number of visits by PHNs in any setting, including Home, to User"
^BGPELIM(24,62,1,1,2,0)="Population patients ages 55 and older. Broken down by age groups.  "
^BGPELIM(24,62,2,0)="2"
^BGPELIM(24,62,2,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(24,62,2,1,1,0)="Count only: Number of PHN driver/interpreter (provider code 91) visits.  "
^BGPELIM(24,62,3,0)="3"
^BGPELIM(24,62,3,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(24,62,3,1,1,0)="Count only: Number of visits by PHNs in Home setting, to User Population"
^BGPELIM(24,62,3,1,2,0)="patients ages 55 and older. Broken down by age groups.  "
^BGPELIM(24,62,4,0)="4"
^BGPELIM(24,62,4,1,0)="^90557.06621^2^2^3160125^"
^BGPELIM(24,62,4,1,1,0)="Count only: Number of PHN driver/interpreter (provider code 91) visits in a"
^BGPELIM(24,62,4,1,2,0)="HOME setting.  "
^BGPELIM(24,62,"B",1,1)=""
^BGPELIM(24,62,"B",2,2)=""
^BGPELIM(24,62,"B",3,3)=""
^BGPELIM(24,62,"B",4,4)=""
^BGPELIM(24,71,0)="^90557.0671^5^5^3160125^^^^"
^BGPELIM(24,71,1,0)="Public Health Nursing: List of patients 55+ with PHN visits documented"
^BGPELIM(24,71,2,0)="Numerator codes in patient list: All PHN = Number of PHN visits in any "
^BGPELIM(24,71,3,0)="setting; Home = Number of PHN visits in home setting; Driver All = Number "
^BGPELIM(24,71,4,0)="of PHN driver/interpreter visits in any setting; Driver Home = Number of "
^BGPELIM(24,71,5,0)="PHN driver/interpreter visits in home setting."
^BGPELIM(24,72,0)="^90557.0672^5^5^3160125^^^^"
^BGPELIM(24,72,1,0)="Public Health Nursing: List of patients 55+ with PHN visits documented "
^BGPELIM(24,72,2,0)="(con't)  Numerator codes in patient list:  All PHN = Number of PHN visits "
^BGPELIM(24,72,3,0)="in any setting; Home = Number of PHN visits in home setting; Driver All = "
^BGPELIM(24,72,4,0)="Number of PHN driver/interpreter visits in any setting; Driver Home = "
^BGPELIM(24,72,5,0)="Number of PHN driver/interpreter visits in home setting."
^BGPELIM(25,0)="25^25^Fall Risk Assessment in Elders^Fall Risk Assessment in Elders^^25"
^BGPELIM(25,1)="D IEFR^BGP6D74"
^BGPELIM(25,2)="I BGPD1"
^BGPELIM(25,3)="D EFR^BGP6ELP1"
^BGPELIM(25,4)="D EFR^BGP6ELL1"
^BGPELIM(25,11,0)="^^13^13^3160108^"
^BGPELIM(25,11,1,0)="Age of the patient is calculated at the beginning of the Report Period. "
^BGPELIM(25,11,2,0)="Fall Risk Screen defined as any of the following: Fall Risk Exam defined "
^BGPELIM(25,11,3,0)="as: Exam Code 37; CPT 1100F, 1101F, 3288F; History of Falling defined as: "
^BGPELIM(25,11,4,0)="POV ICD-9: V15.88 (Personal History of Fall); ICD-10: Z91.81; "
^BGPELIM(25,11,5,0)="Fall-related Injury Diagnosis defined as: POV ICD-9: (Cause Codes #1-3) "
^BGPELIM(25,11,6,0)="E880.*, E881.*, E883.*, E884.*, E885.*, E886.*, E888.*; ICD-10: (All "
^BGPELIM(25,11,7,0)="codes ending in A or D only) W01.*, W06.*-W08.*, W10.*, W18.*, W19.*; "
^BGPELIM(25,11,8,0)="Abnormality of Gait/Balance or Mobility defined as: POV ICD-9: 781.2, "
^BGPELIM(25,11,9,0)="781.3, 719.7, 719.70 (old code), 719.75-719.77 (old codes), 438.84, "
^BGPELIM(25,11,10,0)="333.99, 443.9; ICD-10: G25.7*, G25.89, G25.9, G26, I69.*93, I73.9, R26.*, "
^BGPELIM(25,11,11,0)="R27.*. "
^BGPELIM(25,11,12,0)=" "
^BGPELIM(25,11,13,0)="Refusal defined as: Refusal of Exam 37."
^BGPELIM(25,12)="58"
^BGPELIM(25,13)="Fall Risk Assessment: List of pts 65+ w/fall risk assessment"
^BGPELIM(25,53,0)="^90551.0653^1^1^3110427^^^^"
^BGPELIM(25,53,1,0)="Fall Risk Assessment in Elders (con't)"
^BGPELIM(25,61,0)="^90557.0661^1^1"
^BGPELIM(25,61,1,0)="1"
^BGPELIM(25,61,1,1,0)="^90551.06611^2^2^3160110"
^BGPELIM(25,61,1,1,1,0)="Active Clinical patients ages 65 and older. Broken down by gender and age"
^BGPELIM(25,61,1,1,2,0)="groups.  "
^BGPELIM(25,61,"B",1,1)=""
^BGPELIM(25,62,0)="^90557.0662^6^6"
^BGPELIM(25,62,1,0)="1"
^BGPELIM(25,62,1,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(25,62,1,1,1,0)="Patients who have been screened for fall risk or with a fall-related diagnosis"
^BGPELIM(25,62,1,1,2,0)="during the Report Period.  "
^BGPELIM(25,62,2,0)="2"
^BGPELIM(25,62,2,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(25,62,2,1,1,0)="A. Patients who have been screened for fall risk during the Report Period.  "
^BGPELIM(25,62,3,0)="3"
^BGPELIM(25,62,3,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(25,62,3,1,1,0)="B. Patients with a documented history of falling during the Report Period.  "
^BGPELIM(25,62,4,0)="4"
^BGPELIM(25,62,4,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(25,62,4,1,1,0)="C. Patients with a fall-related injury diagnosis during the Report Period.  "
^BGPELIM(25,62,5,0)="5"
^BGPELIM(25,62,5,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(25,62,5,1,1,0)="D. Patients with abnormality of gait/balance or mobility diagnosis during the"
^BGPELIM(25,62,5,1,2,0)="Report Period.  "
^BGPELIM(25,62,6,0)="6"
^BGPELIM(25,62,6,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(25,62,6,1,1,0)="Patients with a documented refusal of fall risk screening exam during the"
^BGPELIM(25,62,6,1,2,0)="Report Period.  "
^BGPELIM(25,62,"B",1,1)=""
^BGPELIM(25,62,"B",2,2)=""
^BGPELIM(25,62,"B",3,3)=""
^BGPELIM(25,62,"B",4,4)=""
^BGPELIM(25,62,"B",5,5)=""
^BGPELIM(25,62,"B",6,6)=""
^BGPELIM(25,71,0)="^^2^2^3110427^"
^BGPELIM(25,71,1,0)="Fall Risk Assessment in Elders: List of patients 65 years or older with"
^BGPELIM(25,71,2,0)="fall risk assessment, if any."
^BGPELIM(25,72,0)="^90551.0672^2^2^3110427^^^^"
^BGPELIM(25,72,1,0)="Fall Risk Assessment in Elders: List of patients 65 years or older with"
^BGPELIM(25,72,2,0)="fall risk assessment, if any. (con't)"
^BGPELIM(26,0)="26^26^Use of High-Risk Medications in the Elderly^Use of High-Risk Medications in the Elderly^^26"
^BGPELIM(26,1)="D IEDA^BGP6D74"
^BGPELIM(26,2)="I BGPD1,BGPN1"
^BGPELIM(26,3)="D IEDA^BGP6ELP1"
^BGPELIM(26,4)="D IEDA^BGP6ELL1"
^BGPELIM(26,11,0)="^^52^52^3150812^"
^BGPELIM(26,11,1,0)="Age of the patient is calculated at the beginning of the Report period.  "
^BGPELIM(26,11,2,0)=" "
^BGPELIM(26,11,3,0)="Note:  The logic below is a deviation from the logic written by PQA, as "
^BGPELIM(26,11,4,0)="PQA requires at least two prescriptions fills for the same high-risk "
^BGPELIM(26,11,5,0)="medication during the Report Period, while the logic below only requires "
^BGPELIM(26,11,6,0)="one prescription fill."
^BGPELIM(26,11,7,0)=" "
^BGPELIM(26,11,8,0)="For nitrofurantoin, a patient must have received a cumulative days supply "
^BGPELIM(26,11,9,0)="for any nitrofurantoin product greater than 90 days during the Report "
^BGPELIM(26,11,10,0)="Period."
^BGPELIM(26,11,11,0)=" "
^BGPELIM(26,11,12,0)="For nonbenzodiazepine hypnotics (BGP HEDIS NONBENZODIAZ MEDS), a patient "
^BGPELIM(26,11,13,0)="must have received a cumulative days supply for any nonbenzodiazepine "
^BGPELIM(26,11,14,0)="hypnotic products greater than 90 days during the Report Period."
^BGPELIM(26,11,15,0)=" "
^BGPELIM(26,11,16,0)="High-risk medications for the elderly defined with medication "
^BGPELIM(26,11,17,0)="taxonomies:  "
^BGPELIM(26,11,18,0)="  - BGP HEDIS ANTICHOLINERGIC MEDS: First-generation antihistamines "
^BGPELIM(26,11,19,0)="(Includes combination drugs) (Brompheniramine, Carbinoxamine, "
^BGPELIM(26,11,20,0)="Chlorpheniramine, Clemastine, Cyproheptadine, Dexbrompheniramine, "
^BGPELIM(26,11,21,0)="Dexchlorpheniramine, Diphenhydramine (oral), Doxylamine, Hydroxyzine,  "
^BGPELIM(26,11,22,0)="Promethazine, Triprolidine); Antiparkinson agents (Benztropine (oral), "
^BGPELIM(26,11,23,0)="Trihexyphenidyl)"
^BGPELIM(26,11,24,0)="  - BGP HEDIS ANTITHROMBOTIC MEDS: (Ticlopidine, Dipyridamole, oral "
^BGPELIM(26,11,25,0)="short-acting)"
^BGPELIM(26,11,26,0)="  - BGP HEDIS ANTI-INFECTIVE MEDS: (Nitrofurantoin)"
^BGPELIM(26,11,27,0)="  - BGP HEDIS CARDIOVASCULAR MEDS: Alpha blockers, central (Guanfacine, "
^BGPELIM(26,11,28,0)="Methyldopa, Reserpine); Cardiovascular, other (Disopyramide, Digoxin, "
^BGPELIM(26,11,29,0)="Nifedipine, immediate release)"
^BGPELIM(26,11,30,0)="  - BGP HEDIS CENTRAL NERVOUS MEDS: Tertiary TCAs (Includes combination "
^BGPELIM(26,11,31,0)="drugs) (Amitriptyline, Clomipramine, Doxepin, Imipramine, Trimipramine); "
^BGPELIM(26,11,32,0)="Antipsychotics, first-generation (conventional) (Thioridazine); "
^BGPELIM(26,11,33,0)="Barbiturates (Amobarbital, Butabarbital, Butalbital, Pentobarbital, "
^BGPELIM(26,11,34,0)="Phenobarbital, Secobarbital); Central Nervous System, other (Chloral "
^BGPELIM(26,11,35,0)="hydrate, Meprobamate); Nonbenzodiazepine hypnotics (Eszopiclone, "
^BGPELIM(26,11,36,0)="Zolpidem, Zaleplon); Vasodilators (Ergoloid mesylates, Isoxsuprine)"
^BGPELIM(26,11,37,0)="  - BGP HEDIS ENDOCRINE MEDS: Endocrine (Desiccated thyroid, Estrogens "
^BGPELIM(26,11,38,0)="with or without progesterone (oral and topical patch products only), "
^BGPELIM(26,11,39,0)="Megestrol); Sulfonylureas, long-duration (Chlorpropamide, Glyburide)"
^BGPELIM(26,11,40,0)="  - BGP HEDIS GASTROINTESTINAL MED: (Trimethobenzamide)"
^BGPELIM(26,11,41,0)="  - BGP HEDIS PAIN MEDS: Other (Meperidine, Pentazocine); "
^BGPELIM(26,11,42,0)="Non-COX-selective NSAIDs (Indomethacin, Ketorolac)"
^BGPELIM(26,11,43,0)="  - BGP HEDIS SKL MUSCLE RELAX MED (Includes combination drugs) "
^BGPELIM(26,11,44,0)="(Carisoprodol, Chlorzoxazone, Cyclobenzaprine, Metaxalone, Methocarbamol, "
^BGPELIM(26,11,45,0)="Orphenadrine)"
^BGPELIM(26,11,46,0)=" "
^BGPELIM(26,11,47,0)="For each medication, the days supply must be >0.  If the medication was "
^BGPELIM(26,11,48,0)="started and then discontinued, CRS will recalculate the # Days Prescribed "
^BGPELIM(26,11,49,0)="by subtracting the prescription date (i.e. visit date) from the V "
^BGPELIM(26,11,50,0)="Medication Discontinued Date.  Example:  Rx Date=11/15/2016, Discontinued "
^BGPELIM(26,11,51,0)="Date=11/19/2016, Recalculated # Days Prescribed=4.  Medications must not "
^BGPELIM(26,11,52,0)="have a comment of RETURNED TO STOCK."
^BGPELIM(26,12)="56"
^BGPELIM(26,13)="Use of High-Risk Meds: List of pts 65+ w/at least one high-risk medication."
^BGPELIM(26,53,0)="^90551.0653^1^1^3120918^^^"
^BGPELIM(26,53,1,0)="Use of High-Risk Medications in the Elderly (con't)"
^BGPELIM(26,61,0)="^90557.0661^1^1"
^BGPELIM(26,61,1,0)="1"
^BGPELIM(26,61,1,1,0)="^90551.06611^2^2^3160110"
^BGPELIM(26,61,1,1,1,0)="Active Clinical patients ages 65 and older. Broken down by gender and age"
^BGPELIM(26,61,1,1,2,0)="groups.  "
^BGPELIM(26,61,"B",1,1)=""
^BGPELIM(26,62,0)="^90557.0662^11^11"
^BGPELIM(26,62,1,0)="1"
^BGPELIM(26,62,1,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(26,62,1,1,1,0)="Patients who received at least one high-risk medication for the elderly during"
^BGPELIM(26,62,1,1,2,0)="the Report Period.  "
^BGPELIM(26,62,2,0)="2"
^BGPELIM(26,62,2,1,0)="^90551.06621^3^3^3160110"
^BGPELIM(26,62,2,1,1,0)="A. Patients who received at least one prescription for a HEDIS-defined"
^BGPELIM(26,62,2,1,2,0)="high-risk medication from the anticholinergic medication class during the"
^BGPELIM(26,62,2,1,3,0)="Report Period.  "
^BGPELIM(26,62,3,0)="3"
^BGPELIM(26,62,3,1,0)="^90551.06621^3^3^3160110"
^BGPELIM(26,62,3,1,1,0)="B. Patients who received at least one prescription for a HEDIS-defined"
^BGPELIM(26,62,3,1,2,0)="high-risk medication from the antithrombotic medication class during the Report"
^BGPELIM(26,62,3,1,3,0)="Period.  "
^BGPELIM(26,62,4,0)="4"
^BGPELIM(26,62,4,1,0)="^90551.06621^3^3^3160110"
^BGPELIM(26,62,4,1,1,0)="C. Patients who received at least one prescription for a HEDIS-defined"
^BGPELIM(26,62,4,1,2,0)="high-risk medication from the anti-infective medication class during the Report"
^BGPELIM(26,62,4,1,3,0)="Period.  "
^BGPELIM(26,62,5,0)="5"
^BGPELIM(26,62,5,1,0)="^90551.06621^3^3^3160110"
^BGPELIM(26,62,5,1,1,0)="D. Patients who received at least one prescription for a HEDIS-defined"
^BGPELIM(26,62,5,1,2,0)="high-risk medication from the cardiovascular medication class during the Report"
^BGPELIM(26,62,5,1,3,0)="Period.  "
^BGPELIM(26,62,6,0)="6"
^BGPELIM(26,62,6,1,0)="^90551.06621^3^3^3160110"
^BGPELIM(26,62,6,1,1,0)="E. Patients who received at least one prescription for a HEDIS-defined"
^BGPELIM(26,62,6,1,2,0)="high-risk medication from the typical central nervous system medication class"
^BGPELIM(26,62,6,1,3,0)="during the Report Period.  "
^BGPELIM(26,62,7,0)="7"
^BGPELIM(26,62,7,1,0)="^90551.06621^3^3^3160110"
^BGPELIM(26,62,7,1,1,0)="F. Patients who received at least one prescription for a HEDIS-defined"
^BGPELIM(26,62,7,1,2,0)="high-risk medication from the endocrine medication class during the Report"
^BGPELIM(26,62,7,1,3,0)="Period.  "
^BGPELIM(26,62,8,0)="8"
^BGPELIM(26,62,8,1,0)="^90551.06621^3^3^3160110"
^BGPELIM(26,62,8,1,1,0)="G. Patients who received at least one prescription for a HEDIS-defined"
^BGPELIM(26,62,8,1,2,0)="high-risk medication from the gastrointestinal medication class during the"
^BGPELIM(26,62,8,1,3,0)="Report Period.  "
^BGPELIM(26,62,9,0)="9"
^BGPELIM(26,62,9,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(26,62,9,1,1,0)="H. Patients who received at least one prescription for a HEDIS-defined"
^BGPELIM(26,62,9,1,2,0)="high-risk medication from the pain medication class during the Report Period.  "
^BGPELIM(26,62,10,0)="10"
^BGPELIM(26,62,10,1,0)="^90551.06621^3^3^3160110"
^BGPELIM(26,62,10,1,1,0)="I. Patients who received at least one prescription for a HEDIS-defined"
^BGPELIM(26,62,10,1,2,0)="high-risk medication from the skeletal muscle relaxant medication class during"
^BGPELIM(26,62,10,1,3,0)="the Report Period.  "
^BGPELIM(26,62,11,0)="11"
^BGPELIM(26,62,11,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(26,62,11,1,1,0)="Patients who received at least two different high-risk medications for the"
^BGPELIM(26,62,11,1,2,0)="elderly during the Report Period.  "
^BGPELIM(26,62,"B",1,1)=""
^BGPELIM(26,62,"B",2,2)=""
^BGPELIM(26,62,"B",3,3)=""
^BGPELIM(26,62,"B",4,4)=""
^BGPELIM(26,62,"B",5,5)=""
^BGPELIM(26,62,"B",6,6)=""
^BGPELIM(26,62,"B",7,7)=""
^BGPELIM(26,62,"B",8,8)=""
^BGPELIM(26,62,"B",9,9)=""
^BGPELIM(26,62,"B",10,10)=""
^BGPELIM(26,62,"B",11,11)=""
^BGPELIM(26,71,0)="^90551.0671^2^2^3120918^^"
^BGPELIM(26,71,1,0)="Use of High-Risk Medications in the Elderly: List of patients 65 and older"
^BGPELIM(26,71,2,0)="with at least one high-risk medication."
^BGPELIM(26,72,0)="^90551.0672^2^2^3120918^^"
^BGPELIM(26,72,1,0)="Use of High-Risk Medications in the Elderly: List of patients 65 and older"
^BGPELIM(26,72,2,0)="with at least one high-risk medication. (con't)"
^BGPELIM(27,0)="27^27^Palliative Care^Palliative Care^^27"
^BGPELIM(27,1)="D PALLCARE^BGP6EL4"
^BGPELIM(27,2)="I BGPN1!(BGPD6)"
^BGPELIM(27,3)="D PCV^BGP6ELP1"
^BGPELIM(27,4)="D PCV^BGP6ELL1"
^BGPELIM(27,11,0)="^^3^3^3130514^"
^BGPELIM(27,11,1,0)="Age is calculated at the beginning of the Report Period."
^BGPELIM(27,11,2,0)=" "
^BGPELIM(27,11,3,0)="Palliative Care Visit: POV ICD-9: V66.7; ICD-10: Z51.5."
^BGPELIM(27,12)="59"
^BGPELIM(27,13)="Palliative Care: List of pts 55+ w/at least one palliative care visit"
^BGPELIM(27,53,0)="^90551.0653^1^1^3120918^^^^"
^BGPELIM(27,53,1,0)="Palliative Care (con't)"
^BGPELIM(27,61,0)="^90557.0661^1^1"
^BGPELIM(27,61,1,0)="1"
^BGPELIM(27,61,1,1,0)="^90551.06611^1^1^3160110"
^BGPELIM(27,61,1,1,1,0)="No denominators.  "
^BGPELIM(27,61,"B",1,1)=""
^BGPELIM(27,62,0)="^90557.0662^2^2"
^BGPELIM(27,62,1,0)="1"
^BGPELIM(27,62,1,1,0)="^90551.06621^3^3^3160110"
^BGPELIM(27,62,1,1,1,0)="Count only: Number of Active Clinical patients 55 and older with at least one"
^BGPELIM(27,62,1,1,2,0)="palliative care visit during the Report Period. Broken down by gender and age"
^BGPELIM(27,62,1,1,3,0)="groups.  "
^BGPELIM(27,62,2,0)="2"
^BGPELIM(27,62,2,1,0)="^90551.06621^2^2^3160110"
^BGPELIM(27,62,2,1,1,0)="Count only: Number of palliative care visits for Active Clinical patients 55"
^BGPELIM(27,62,2,1,2,0)="and older during the Report Period. Broken down by gender and age groups.  "
^BGPELIM(27,62,"B",1,1)=""
^BGPELIM(27,62,"B",2,2)=""
^BGPELIM(27,71,0)="^90551.0671^2^2^3120918^^"
^BGPELIM(27,71,1,0)="Palliative Care: List of patients 55+ with at least one palliative care "
^BGPELIM(27,71,2,0)="visit during the Report Period."
^BGPELIM(27,72,0)="^90551.0672^2^2^3120918^^"
^BGPELIM(27,72,1,0)="Palliative Care: List of patients 55+ with at least one palliative care"
^BGPELIM(27,72,2,0)="visit during the Report Period. (con't)"
^BGPELIM(28,0)="28^28^Annual Wellness Visit^Annual Wellness Visit^^28"
^BGPELIM(28,1)="D AWV^BGP6D211"
^BGPELIM(28,2)="I BGPD1"
^BGPELIM(28,3)="D AWV^BGP6ELP1"
^BGPELIM(28,4)="D AWV^BGP6ELL1"
^BGPELIM(28,11,0)="^^3^3^3110428^"
^BGPELIM(28,11,1,0)="Age is calculated at the beginning of the Report Period."
^BGPELIM(28,11,2,0)=" "
^BGPELIM(28,11,3,0)="Annual Wellness Exam:  CPT G0438, G0439, G0402"
^BGPELIM(28,13)="Annual Wellness Visit: List of pts 65+ w/at least one annual wellness exam"
^BGPELIM(28,53,0)="^^1^1^3110428^"
^BGPELIM(28,53,1,0)="Annual Wellness Visit (con't)"
^BGPELIM(28,61,0)="^90557.0661^1^1"
^BGPELIM(28,61,1,0)="1"
^BGPELIM(28,61,1,1,0)="^90551.06611^2^2^3160110"
^BGPELIM(28,61,1,1,1,0)="Active Clinical patients ages 65 and older. Broken down by gender and age"
^BGPELIM(28,61,1,1,2,0)="groups.  "
^BGPELIM(28,61,"B",1,1)=""
^BGPELIM(28,62,0)="^90557.0662^1^1"
^BGPELIM(28,62,1,0)="1"
^BGPELIM(28,62,1,1,0)="^90551.06621^1^1^3160110"
^BGPELIM(28,62,1,1,1,0)="Patients with at least one Annual Wellness Exam in the past 15 months.  "
^BGPELIM(28,62,"B",1,1)=""
^BGPELIM(28,71,0)="^^2^2^3110510^"
^BGPELIM(28,71,1,0)="Annual Wellness Visit: List of patients =>65 with at least one annual "
^BGPELIM(28,71,2,0)="wellness exam in the past 15 months, if any."
^BGPELIM(28,72,0)="^^2^2^3110510^"
^BGPELIM(28,72,1,0)="Annual Wellness Visit: List of patients =>65 with at least one "
^BGPELIM(28,72,2,0)="annual wellness exam in the past 15 months, if any. (con't)"
^BGPELIM("AO",1,1)=""
^BGPELIM("AO",2,2)=""
^BGPELIM("AO",3,3)=""
^BGPELIM("AO",4,4)=""
^BGPELIM("AO",5,5)=""
^BGPELIM("AO",6,6)=""
^BGPELIM("AO",7,7)=""
^BGPELIM("AO",8,8)=""
^BGPELIM("AO",9,9)=""
^BGPELIM("AO",10,10)=""
^BGPELIM("AO",11,11)=""
^BGPELIM("AO",12,12)=""
^BGPELIM("AO",13,13)=""
^BGPELIM("AO",14,14)=""
^BGPELIM("AO",15,15)=""
^BGPELIM("AO",16,16)=""
^BGPELIM("AO",17,17)=""
^BGPELIM("AO",22,22)=""
^BGPELIM("AO",23,23)=""
^BGPELIM("AO",24,24)=""
^BGPELIM("AO",25,25)=""
^BGPELIM("AO",26,26)=""
^BGPELIM("AO",27,27)=""
^BGPELIM("AO",28,28)=""
^BGPELIM("B",1,1)=""
^BGPELIM("B",2,2)=""
^BGPELIM("B",3,3)=""
^BGPELIM("B",4,4)=""
^BGPELIM("B",5,5)=""
^BGPELIM("B",6,6)=""
^BGPELIM("B",7,7)=""
^BGPELIM("B",8,8)=""
^BGPELIM("B",9,9)=""
^BGPELIM("B",10,10)=""
^BGPELIM("B",11,11)=""
^BGPELIM("B",12,12)=""
^BGPELIM("B",13,13)=""
^BGPELIM("B",14,14)=""
^BGPELIM("B",15,15)=""
^BGPELIM("B",16,16)=""
^BGPELIM("B",17,17)=""
^BGPELIM("B",22,22)=""
^BGPELIM("B",23,23)=""
^BGPELIM("B",24,24)=""
^BGPELIM("B",25,25)=""
^BGPELIM("B",26,26)=""
^BGPELIM("B",27,27)=""
^BGPELIM("B",28,28)=""
^BGPELIM("C","Access to Dental Service",8)=""
^BGPELIM("C","Adult Immunizations: Influenza",9)=""
^BGPELIM("C","Adult Immunizations: Pneumococ",10)=""
^BGPELIM("C","Annual Wellness Visit",28)=""
^BGPELIM("C","Asthma",23)=""
^BGPELIM("C","Cancer Screening: Mammogram Ra",11)=""
^BGPELIM("C","Cardiovascular Disease and Blo",17)=""
^BGPELIM("C","Colorectal Cancer Screening",12)=""
^BGPELIM("C","Depression Screening",15)=""
^BGPELIM("C","Diabetes Prevalence",1)=""
^BGPELIM("C","Diabetes: Access to Dental Ser",7)=""
^BGPELIM("C","Diabetes: Blood Pressure Contr",3)=""
^BGPELIM("C","Diabetes: Glycemic Control",2)=""
^BGPELIM("C","Diabetes: Nephropathy Assessme",5)=""
^BGPELIM("C","Diabetic Retinopathy",6)=""
^BGPELIM("C","Fall Risk Assessment in Elders",25)=""
^BGPELIM("C","Functional Status Assessment i",22)=""
^BGPELIM("C","Intimate Partner (Domestic) Vi",14)=""
^BGPELIM("C","Obesity Assessment",16)=""
^BGPELIM("C","Palliative Care",27)=""
^BGPELIM("C","Public Health Nursing",24)=""
^BGPELIM("C","Statin Therapy to Reduce Cardi",4)=""
^BGPELIM("C","Tobacco Use and Exposure Asses",13)=""
^BGPELIM("C","Use of High-Risk Medications i",26)=""
^BGPELIM("D","ACCESS TO DENTAL SERVICE",8)=""
^BGPELIM("D","ADULT IMMUNIZATIONS: INFLUENZA",9)=""
^BGPELIM("D","ADULT IMMUNIZATIONS: PNEUMOCOCCAL",10)=""
^BGPELIM("D","ANNUAL WELLNESS VISIT",28)=""
^BGPELIM("D","ASTHMA",23)=""
^BGPELIM("D","CANCER SCREENING: MAMMOGRAM RATES",11)=""
^BGPELIM("D","CARDIOVASCULAR DISEASE AND BLOOD PRESSURE CONTROL",17)=""
^BGPELIM("D","COLORECTAL CANCER SCREENING",12)=""
^BGPELIM("D","DEPRESSION SCREENING",15)=""
^BGPELIM("D","DIABETES PREVALENCE",1)=""
^BGPELIM("D","DIABETES: ACCESS TO DENTAL SERVICES",7)=""
^BGPELIM("D","DIABETES: BLOOD PRESSURE CONTROL",3)=""
^BGPELIM("D","DIABETES: GLYCEMIC CONTROL",2)=""
^BGPELIM("D","DIABETES: NEPHROPATHY ASSESSMENT",5)=""
^BGPELIM("D","DIABETIC RETINOPATHY",6)=""
^BGPELIM("D","FALL RISK ASSESSMENT IN ELDERS",25)=""
^BGPELIM("D","FUNCTIONAL STATUS ASSESSMENT IN ELDERS",22)=""
^BGPELIM("D","INTIMATE PARTNER (DOMESTIC) VIOLENCE SCREENING",14)=""
^BGPELIM("D","OBESITY ASSESSMENT",16)=""
^BGPELIM("D","PALLIATIVE CARE",27)=""
^BGPELIM("D","PUBLIC HEALTH NURSING",24)=""
^BGPELIM("D","STATIN THERAPY TO REDUCE CARDIOVASCULAR DISEASE RISK IN PATIENTS WITH DIABETES",4)=""
^BGPELIM("D","TOBACCO USE AND EXPOSURE ASSESSMENT",13)=""
^BGPELIM("D","USE OF HIGH-RISK MEDICATIONS IN THE ELDERLY",26)=""
^BGPELIM("PUID",1,1)=""
^BGPELIM("PUID",3,2)=""
^BGPELIM("PUID",4,3)=""
^BGPELIM("PUID",6,5)=""
^BGPELIM("PUID",7,6)=""
^BGPELIM("PUID",8,7)=""
^BGPELIM("PUID",9,8)=""
^BGPELIM("PUID",12,9)=""
^BGPELIM("PUID",13,10)=""
^BGPELIM("PUID",19,11)=""
^BGPELIM("PUID",20,12)=""
^BGPELIM("PUID",21,13)=""
^BGPELIM("PUID",25,14)=""
^BGPELIM("PUID",26,15)=""
^BGPELIM("PUID",28,16)=""
^BGPELIM("PUID",32,17)=""
^BGPELIM("PUID",48,23)=""
^BGPELIM("PUID",54,24)=""
^BGPELIM("PUID",56,26)=""
^BGPELIM("PUID",57,22)=""
^BGPELIM("PUID",58,25)=""
^BGPELIM("PUID",59,27)=""
