OSEHRA ZGO Export: BGP 16 ICARE CATEGORIES
12-JUN-2017 09:47:24 ZWR
^BGPICACM(0)="BGP 16 ICARE CATEGORIES^90556.18^15^15"
^BGPICACM(1,0)="Diabetes"
^BGPICACM(2,0)="Elder"
^BGPICACM(3,0)="Pediatric"
^BGPICACM(4,0)="General"
^BGPICACM(5,0)="Other Clinical"
^BGPICACM(6,0)="STI-Related"
^BGPICACM(7,0)="CVD TX"
^BGPICACM(8,0)="CVD Known"
^BGPICACM(9,0)="CVD-Related"
^BGPICACM(10,0)="Behavioral Health"
^BGPICACM(11,0)="Cancer-Related"
^BGPICACM(12,0)="Dental"
^BGPICACM(13,0)="Adolescent"
^BGPICACM(14,0)="Adult"
^BGPICACM(15,0)="CVD RX"
^BGPICACM("B","Adolescent",13)=""
^BGPICACM("B","Adult",14)=""
^BGPICACM("B","Behavioral Health",10)=""
^BGPICACM("B","CVD Known",8)=""
^BGPICACM("B","CVD RX",15)=""
^BGPICACM("B","CVD TX",7)=""
^BGPICACM("B","CVD-Related",9)=""
^BGPICACM("B","Cancer-Related",11)=""
^BGPICACM("B","Dental",12)=""
^BGPICACM("B","Diabetes",1)=""
^BGPICACM("B","Elder",2)=""
^BGPICACM("B","General",4)=""
^BGPICACM("B","Other Clinical",5)=""
^BGPICACM("B","Pediatric",3)=""
^BGPICACM("B","STI-Related",6)=""
