OSEHRA ZGO Export: BGP 17 ICARE CATEGORIES
12-JUN-2017 17:08:08 ZWR
^BGPICACG(0)="BGP 17 ICARE CATEGORIES^90558.18^15^15"
^BGPICACG(1,0)="Diabetes"
^BGPICACG(2,0)="Elder"
^BGPICACG(3,0)="Pediatric"
^BGPICACG(4,0)="General"
^BGPICACG(5,0)="Other Clinical"
^BGPICACG(6,0)="STI-Related"
^BGPICACG(7,0)="CVD TX"
^BGPICACG(8,0)="CVD Known"
^BGPICACG(9,0)="CVD-Related"
^BGPICACG(10,0)="Behavioral Health"
^BGPICACG(11,0)="Cancer-Related"
^BGPICACG(12,0)="Dental"
^BGPICACG(13,0)="Adolescent"
^BGPICACG(14,0)="Adult"
^BGPICACG(15,0)="CVD RX"
^BGPICACG("B","Adolescent",13)=""
^BGPICACG("B","Adult",14)=""
^BGPICACG("B","Behavioral Health",10)=""
^BGPICACG("B","CVD Known",8)=""
^BGPICACG("B","CVD RX",15)=""
^BGPICACG("B","CVD TX",7)=""
^BGPICACG("B","CVD-Related",9)=""
^BGPICACG("B","Cancer-Related",11)=""
^BGPICACG("B","Dental",12)=""
^BGPICACG("B","Diabetes",1)=""
^BGPICACG("B","Elder",2)=""
^BGPICACG("B","General",4)=""
^BGPICACG("B","Other Clinical",5)=""
^BGPICACG("B","Pediatric",3)=""
^BGPICACG("B","STI-Related",6)=""
