OSEHRA ZGO Export: BGP 16 SNOMED LISTS
12-JUN-2017 09:47:27 ZWR
^BGPSNOMM(0)="BGP 16 SNOMED LISTS^90556.21^7^7"
^BGPSNOMM(1,0)="BREASTFEEDING PATIENT ED"
^BGPSNOMM(1,11,0)="^90556.2111^6^6"
^BGPSNOMM(1,11,1,0)="169745008"
^BGPSNOMM(1,11,2,0)="200430001"
^BGPSNOMM(1,11,3,0)="405029003"
^BGPSNOMM(1,11,4,0)="406213009"
^BGPSNOMM(1,11,5,0)="413711008"
^BGPSNOMM(1,11,6,0)="413712001"
^BGPSNOMM(1,11,"B",169745008,1)=""
^BGPSNOMM(1,11,"B",200430001,2)=""
^BGPSNOMM(1,11,"B",405029003,3)=""
^BGPSNOMM(1,11,"B",406213009,4)=""
^BGPSNOMM(1,11,"B",413711008,5)=""
^BGPSNOMM(1,11,"B",413712001,6)=""
^BGPSNOMM(2,0)="TOBACCO SCREEN PATIENT ED"
^BGPSNOMM(2,11,0)="^90556.2111^32^32"
^BGPSNOMM(2,11,1,0)="160603005"
^BGPSNOMM(2,11,2,0)="160604004"
^BGPSNOMM(2,11,3,0)="160605003"
^BGPSNOMM(2,11,4,0)="160606002"
^BGPSNOMM(2,11,5,0)="160619003"
^BGPSNOMM(2,11,6,0)="191887008"
^BGPSNOMM(2,11,7,0)="191888003"
^BGPSNOMM(2,11,8,0)="191889006"
^BGPSNOMM(2,11,9,0)="228494002"
^BGPSNOMM(2,11,10,0)="228504007"
^BGPSNOMM(2,11,11,0)="228514003"
^BGPSNOMM(2,11,12,0)="228515002"
^BGPSNOMM(2,11,13,0)="228516001"
^BGPSNOMM(2,11,14,0)="228517005"
^BGPSNOMM(2,11,15,0)="228518000"
^BGPSNOMM(2,11,16,0)="230059006"
^BGPSNOMM(2,11,17,0)="230060001"
^BGPSNOMM(2,11,18,0)="230062009"
^BGPSNOMM(2,11,19,0)="230063004"
^BGPSNOMM(2,11,20,0)="230064005"
^BGPSNOMM(2,11,21,0)="230065006"
^BGPSNOMM(2,11,22,0)="266920004"
^BGPSNOMM(2,11,23,0)="428041000124106"
^BGPSNOMM(2,11,24,0)="428061000124105"
^BGPSNOMM(2,11,25,0)="428071000124103"
^BGPSNOMM(2,11,26,0)="449868002"
^BGPSNOMM(2,11,27,0)="59978006"
^BGPSNOMM(2,11,28,0)="65568007"
^BGPSNOMM(2,11,29,0)="77176002"
^BGPSNOMM(2,11,30,0)="81703003"
^BGPSNOMM(2,11,31,0)="82302008"
^BGPSNOMM(2,11,32,0)="89765005"
^BGPSNOMM(2,11,"B",59978006,27)=""
^BGPSNOMM(2,11,"B",65568007,28)=""
^BGPSNOMM(2,11,"B",77176002,29)=""
^BGPSNOMM(2,11,"B",81703003,30)=""
^BGPSNOMM(2,11,"B",82302008,31)=""
^BGPSNOMM(2,11,"B",89765005,32)=""
^BGPSNOMM(2,11,"B",160603005,1)=""
^BGPSNOMM(2,11,"B",160604004,2)=""
^BGPSNOMM(2,11,"B",160605003,3)=""
^BGPSNOMM(2,11,"B",160606002,4)=""
^BGPSNOMM(2,11,"B",160619003,5)=""
^BGPSNOMM(2,11,"B",191887008,6)=""
^BGPSNOMM(2,11,"B",191888003,7)=""
^BGPSNOMM(2,11,"B",191889006,8)=""
^BGPSNOMM(2,11,"B",228494002,9)=""
^BGPSNOMM(2,11,"B",228504007,10)=""
^BGPSNOMM(2,11,"B",228514003,11)=""
^BGPSNOMM(2,11,"B",228515002,12)=""
^BGPSNOMM(2,11,"B",228516001,13)=""
^BGPSNOMM(2,11,"B",228517005,14)=""
^BGPSNOMM(2,11,"B",228518000,15)=""
^BGPSNOMM(2,11,"B",230059006,16)=""
^BGPSNOMM(2,11,"B",230060001,17)=""
^BGPSNOMM(2,11,"B",230062009,18)=""
^BGPSNOMM(2,11,"B",230063004,19)=""
^BGPSNOMM(2,11,"B",230064005,20)=""
^BGPSNOMM(2,11,"B",230065006,21)=""
^BGPSNOMM(2,11,"B",266920004,22)=""
^BGPSNOMM(2,11,"B",449868002,26)=""
^BGPSNOMM(2,11,"B",428041000124106,23)=""
^BGPSNOMM(2,11,"B",428061000124105,24)=""
^BGPSNOMM(2,11,"B",428071000124103,25)=""
^BGPSNOMM(3,0)="TOBACCO CESSATION PATIENT ED"
^BGPSNOMM(3,11,0)="^90556.2111^32^32"
^BGPSNOMM(3,11,1,0)="160603005"
^BGPSNOMM(3,11,2,0)="160604004"
^BGPSNOMM(3,11,3,0)="160605003"
^BGPSNOMM(3,11,4,0)="160606002"
^BGPSNOMM(3,11,5,0)="160619003"
^BGPSNOMM(3,11,6,0)="191887008"
^BGPSNOMM(3,11,7,0)="191888003"
^BGPSNOMM(3,11,8,0)="191889006"
^BGPSNOMM(3,11,9,0)="228494002"
^BGPSNOMM(3,11,10,0)="228504007"
^BGPSNOMM(3,11,11,0)="228514003"
^BGPSNOMM(3,11,12,0)="228515002"
^BGPSNOMM(3,11,13,0)="228516001"
^BGPSNOMM(3,11,14,0)="228517005"
^BGPSNOMM(3,11,15,0)="228518000"
^BGPSNOMM(3,11,16,0)="230059006"
^BGPSNOMM(3,11,17,0)="230060001"
^BGPSNOMM(3,11,18,0)="230062009"
^BGPSNOMM(3,11,19,0)="230063004"
^BGPSNOMM(3,11,20,0)="230064005"
^BGPSNOMM(3,11,21,0)="230065006"
^BGPSNOMM(3,11,22,0)="266920004"
^BGPSNOMM(3,11,23,0)="428041000124106"
^BGPSNOMM(3,11,24,0)="428061000124105"
^BGPSNOMM(3,11,25,0)="428071000124103"
^BGPSNOMM(3,11,26,0)="449868002"
^BGPSNOMM(3,11,27,0)="59978006"
^BGPSNOMM(3,11,28,0)="65568007"
^BGPSNOMM(3,11,29,0)="77176002"
^BGPSNOMM(3,11,30,0)="81703003"
^BGPSNOMM(3,11,31,0)="82302008"
^BGPSNOMM(3,11,32,0)="89765005"
^BGPSNOMM(3,11,"B",59978006,27)=""
^BGPSNOMM(3,11,"B",65568007,28)=""
^BGPSNOMM(3,11,"B",77176002,29)=""
^BGPSNOMM(3,11,"B",81703003,30)=""
^BGPSNOMM(3,11,"B",82302008,31)=""
^BGPSNOMM(3,11,"B",89765005,32)=""
^BGPSNOMM(3,11,"B",160603005,1)=""
^BGPSNOMM(3,11,"B",160604004,2)=""
^BGPSNOMM(3,11,"B",160605003,3)=""
^BGPSNOMM(3,11,"B",160606002,4)=""
^BGPSNOMM(3,11,"B",160619003,5)=""
^BGPSNOMM(3,11,"B",191887008,6)=""
^BGPSNOMM(3,11,"B",191888003,7)=""
^BGPSNOMM(3,11,"B",191889006,8)=""
^BGPSNOMM(3,11,"B",228494002,9)=""
^BGPSNOMM(3,11,"B",228504007,10)=""
^BGPSNOMM(3,11,"B",228514003,11)=""
^BGPSNOMM(3,11,"B",228515002,12)=""
^BGPSNOMM(3,11,"B",228516001,13)=""
^BGPSNOMM(3,11,"B",228517005,14)=""
^BGPSNOMM(3,11,"B",228518000,15)=""
^BGPSNOMM(3,11,"B",230059006,16)=""
^BGPSNOMM(3,11,"B",230060001,17)=""
^BGPSNOMM(3,11,"B",230062009,18)=""
^BGPSNOMM(3,11,"B",230063004,19)=""
^BGPSNOMM(3,11,"B",230064005,20)=""
^BGPSNOMM(3,11,"B",230065006,21)=""
^BGPSNOMM(3,11,"B",266920004,22)=""
^BGPSNOMM(3,11,"B",449868002,26)=""
^BGPSNOMM(3,11,"B",428041000124106,23)=""
^BGPSNOMM(3,11,"B",428061000124105,24)=""
^BGPSNOMM(3,11,"B",428071000124103,25)=""
^BGPSNOMM(4,0)="ALCOHOL SCREEN PATIENT ED"
^BGPSNOMM(4,11,0)="^90556.2111^32^32"
^BGPSNOMM(4,11,1,0)="15167005"
^BGPSNOMM(4,11,2,0)="18653004"
^BGPSNOMM(4,11,3,0)="191471000"
^BGPSNOMM(4,11,4,0)="191475009"
^BGPSNOMM(4,11,5,0)="191476005"
^BGPSNOMM(4,11,6,0)="191477001"
^BGPSNOMM(4,11,7,0)="191478006"
^BGPSNOMM(4,11,8,0)="191480000"
^BGPSNOMM(4,11,9,0)="191802004"
^BGPSNOMM(4,11,10,0)="191804003"
^BGPSNOMM(4,11,11,0)="191805002"
^BGPSNOMM(4,11,12,0)="191811004"
^BGPSNOMM(4,11,13,0)="191812006"
^BGPSNOMM(4,11,14,0)="191813001"
^BGPSNOMM(4,11,15,0)="19303008"
^BGPSNOMM(4,11,16,0)="281004"
^BGPSNOMM(4,11,17,0)="284591009"
^BGPSNOMM(4,11,18,0)="288281000119100"
^BGPSNOMM(4,11,19,0)="29212009"
^BGPSNOMM(4,11,20,0)="30491001"
^BGPSNOMM(4,11,21,0)="34938008"
^BGPSNOMM(4,11,22,0)="41083005"
^BGPSNOMM(4,11,23,0)="42344001"
^BGPSNOMM(4,11,24,0)="53936005"
^BGPSNOMM(4,11,25,0)="61144001"
^BGPSNOMM(4,11,26,0)="66590003"
^BGPSNOMM(4,11,27,0)="7052005"
^BGPSNOMM(4,11,28,0)="7200002"
^BGPSNOMM(4,11,29,0)="73097000"
^BGPSNOMM(4,11,30,0)="78524005"
^BGPSNOMM(4,11,31,0)="79578000"
^BGPSNOMM(4,11,32,0)="8635005"
^BGPSNOMM(4,11,"B",281004,16)=""
^BGPSNOMM(4,11,"B",7052005,27)=""
^BGPSNOMM(4,11,"B",7200002,28)=""
^BGPSNOMM(4,11,"B",8635005,32)=""
^BGPSNOMM(4,11,"B",15167005,1)=""
^BGPSNOMM(4,11,"B",18653004,2)=""
^BGPSNOMM(4,11,"B",19303008,15)=""
^BGPSNOMM(4,11,"B",29212009,19)=""
^BGPSNOMM(4,11,"B",30491001,20)=""
^BGPSNOMM(4,11,"B",34938008,21)=""
^BGPSNOMM(4,11,"B",41083005,22)=""
^BGPSNOMM(4,11,"B",42344001,23)=""
^BGPSNOMM(4,11,"B",53936005,24)=""
^BGPSNOMM(4,11,"B",61144001,25)=""
^BGPSNOMM(4,11,"B",66590003,26)=""
^BGPSNOMM(4,11,"B",73097000,29)=""
^BGPSNOMM(4,11,"B",78524005,30)=""
^BGPSNOMM(4,11,"B",79578000,31)=""
^BGPSNOMM(4,11,"B",191471000,3)=""
^BGPSNOMM(4,11,"B",191475009,4)=""
^BGPSNOMM(4,11,"B",191476005,5)=""
^BGPSNOMM(4,11,"B",191477001,6)=""
^BGPSNOMM(4,11,"B",191478006,7)=""
^BGPSNOMM(4,11,"B",191480000,8)=""
^BGPSNOMM(4,11,"B",191802004,9)=""
^BGPSNOMM(4,11,"B",191804003,10)=""
^BGPSNOMM(4,11,"B",191805002,11)=""
^BGPSNOMM(4,11,"B",191811004,12)=""
^BGPSNOMM(4,11,"B",191812006,13)=""
^BGPSNOMM(4,11,"B",191813001,14)=""
^BGPSNOMM(4,11,"B",284591009,17)=""
^BGPSNOMM(4,11,"B",288281000119100,18)=""
^BGPSNOMM(5,0)="IPV/DV PATIENT ED"
^BGPSNOMM(5,11,0)="^90556.2111^8^8"
^BGPSNOMM(5,11,1,0)="3027571011"
^BGPSNOMM(5,11,2,0)="3027627017"
^BGPSNOMM(5,11,3,0)="371772001"
^BGPSNOMM(5,11,4,0)="406138006"
^BGPSNOMM(5,11,5,0)="412732008"
^BGPSNOMM(5,11,6,0)="429746005"
^BGPSNOMM(5,11,7,0)="431027007"
^BGPSNOMM(5,11,8,0)="432527004"
^BGPSNOMM(5,11,"B",371772001,3)=""
^BGPSNOMM(5,11,"B",406138006,4)=""
^BGPSNOMM(5,11,"B",412732008,5)=""
^BGPSNOMM(5,11,"B",429746005,6)=""
^BGPSNOMM(5,11,"B",431027007,7)=""
^BGPSNOMM(5,11,"B",432527004,8)=""
^BGPSNOMM(5,11,"B",3027571011,1)=""
^BGPSNOMM(5,11,"B",3027627017,2)=""
^BGPSNOMM(6,0)="DEPRESSION SCREEN PATIENT ED"
^BGPSNOMM(6,11,0)="^90556.2111^57^57"
^BGPSNOMM(6,11,1,0)="14183003"
^BGPSNOMM(6,11,2,0)="15193003"
^BGPSNOMM(6,11,3,0)="15639000"
^BGPSNOMM(6,11,4,0)="18818009"
^BGPSNOMM(6,11,5,0)="191610000"
^BGPSNOMM(6,11,6,0)="191611001"
^BGPSNOMM(6,11,7,0)="191613003"
^BGPSNOMM(6,11,8,0)="191616006"
^BGPSNOMM(6,11,9,0)="191659001"
^BGPSNOMM(6,11,10,0)="192080009"
^BGPSNOMM(6,11,11,0)="19527009"
^BGPSNOMM(6,11,12,0)="19694002"
^BGPSNOMM(6,11,13,0)="20250007"
^BGPSNOMM(6,11,14,0)="231504006"
^BGPSNOMM(6,11,15,0)="231542000"
^BGPSNOMM(6,11,16,0)="2506003"
^BGPSNOMM(6,11,17,0)="25922000"
^BGPSNOMM(6,11,18,0)="2618002"
^BGPSNOMM(6,11,19,0)="268621008"
^BGPSNOMM(6,11,20,0)="28475009"
^BGPSNOMM(6,11,21,0)="3109008"
^BGPSNOMM(6,11,22,0)="319768000"
^BGPSNOMM(6,11,23,0)="320751009"
^BGPSNOMM(6,11,24,0)="33078009"
^BGPSNOMM(6,11,25,0)="35489007"
^BGPSNOMM(6,11,26,0)="36170009"
^BGPSNOMM(6,11,27,0)="36474008"
^BGPSNOMM(6,11,28,0)="36923009"
^BGPSNOMM(6,11,29,0)="370143000"
^BGPSNOMM(6,11,30,0)="38451003"
^BGPSNOMM(6,11,31,0)="38694004"
^BGPSNOMM(6,11,32,0)="39809009"
^BGPSNOMM(6,11,33,0)="40379007"
^BGPSNOMM(6,11,34,0)="40568001"
^BGPSNOMM(6,11,35,0)="42925002"
^BGPSNOMM(6,11,36,0)="430852001"
^BGPSNOMM(6,11,37,0)="442057004"
^BGPSNOMM(6,11,38,0)="48589009"
^BGPSNOMM(6,11,39,0)="63778009"
^BGPSNOMM(6,11,40,0)="66344007"
^BGPSNOMM(6,11,41,0)="67711008"
^BGPSNOMM(6,11,42,0)="69392006"
^BGPSNOMM(6,11,43,0)="71336009"
^BGPSNOMM(6,11,44,0)="73867007"
^BGPSNOMM(6,11,45,0)="75084000"
^BGPSNOMM(6,11,46,0)="75837004"
^BGPSNOMM(6,11,47,0)="76441001"
^BGPSNOMM(6,11,48,0)="77486005"
^BGPSNOMM(6,11,49,0)="77911002"
^BGPSNOMM(6,11,50,0)="78667006"
^BGPSNOMM(6,11,51,0)="79298009"
^BGPSNOMM(6,11,52,0)="81319007"
^BGPSNOMM(6,11,53,0)="83176005"
^BGPSNOMM(6,11,54,0)="832007"
^BGPSNOMM(6,11,55,0)="84760002"
^BGPSNOMM(6,11,56,0)="85080004"
^BGPSNOMM(6,11,57,0)="87512008"
^BGPSNOMM(6,11,"B",832007,54)=""
^BGPSNOMM(6,11,"B",2506003,16)=""
^BGPSNOMM(6,11,"B",2618002,18)=""
^BGPSNOMM(6,11,"B",3109008,21)=""
^BGPSNOMM(6,11,"B",14183003,1)=""
^BGPSNOMM(6,11,"B",15193003,2)=""
^BGPSNOMM(6,11,"B",15639000,3)=""
^BGPSNOMM(6,11,"B",18818009,4)=""
^BGPSNOMM(6,11,"B",19527009,11)=""
^BGPSNOMM(6,11,"B",19694002,12)=""
^BGPSNOMM(6,11,"B",20250007,13)=""
^BGPSNOMM(6,11,"B",25922000,17)=""
^BGPSNOMM(6,11,"B",28475009,20)=""
^BGPSNOMM(6,11,"B",33078009,24)=""
^BGPSNOMM(6,11,"B",35489007,25)=""
^BGPSNOMM(6,11,"B",36170009,26)=""
^BGPSNOMM(6,11,"B",36474008,27)=""
^BGPSNOMM(6,11,"B",36923009,28)=""
^BGPSNOMM(6,11,"B",38451003,30)=""
^BGPSNOMM(6,11,"B",38694004,31)=""
^BGPSNOMM(6,11,"B",39809009,32)=""
^BGPSNOMM(6,11,"B",40379007,33)=""
^BGPSNOMM(6,11,"B",40568001,34)=""
^BGPSNOMM(6,11,"B",42925002,35)=""
^BGPSNOMM(6,11,"B",48589009,38)=""
^BGPSNOMM(6,11,"B",63778009,39)=""
^BGPSNOMM(6,11,"B",66344007,40)=""
^BGPSNOMM(6,11,"B",67711008,41)=""
^BGPSNOMM(6,11,"B",69392006,42)=""
^BGPSNOMM(6,11,"B",71336009,43)=""
^BGPSNOMM(6,11,"B",73867007,44)=""
^BGPSNOMM(6,11,"B",75084000,45)=""
^BGPSNOMM(6,11,"B",75837004,46)=""
^BGPSNOMM(6,11,"B",76441001,47)=""
^BGPSNOMM(6,11,"B",77486005,48)=""
^BGPSNOMM(6,11,"B",77911002,49)=""
^BGPSNOMM(6,11,"B",78667006,50)=""
^BGPSNOMM(6,11,"B",79298009,51)=""
^BGPSNOMM(6,11,"B",81319007,52)=""
^BGPSNOMM(6,11,"B",83176005,53)=""
^BGPSNOMM(6,11,"B",84760002,55)=""
^BGPSNOMM(6,11,"B",85080004,56)=""
^BGPSNOMM(6,11,"B",87512008,57)=""
^BGPSNOMM(6,11,"B",191610000,5)=""
^BGPSNOMM(6,11,"B",191611001,6)=""
^BGPSNOMM(6,11,"B",191613003,7)=""
^BGPSNOMM(6,11,"B",191616006,8)=""
^BGPSNOMM(6,11,"B",191659001,9)=""
^BGPSNOMM(6,11,"B",192080009,10)=""
^BGPSNOMM(6,11,"B",231504006,14)=""
^BGPSNOMM(6,11,"B",231542000,15)=""
^BGPSNOMM(6,11,"B",268621008,19)=""
^BGPSNOMM(6,11,"B",319768000,22)=""
^BGPSNOMM(6,11,"B",320751009,23)=""
^BGPSNOMM(6,11,"B",370143000,29)=""
^BGPSNOMM(6,11,"B",430852001,36)=""
^BGPSNOMM(6,11,"B",442057004,37)=""
^BGPSNOMM(7,0)="OTHER NUTRITION PATIENT ED"
^BGPSNOMM(7,11,0)="^90556.2111^49^49"
^BGPSNOMM(7,11,1,0)="111036000"
^BGPSNOMM(7,11,2,0)="162863004"
^BGPSNOMM(7,11,3,0)="162863004"
^BGPSNOMM(7,11,4,0)="162864005"
^BGPSNOMM(7,11,5,0)="162864005"
^BGPSNOMM(7,11,6,0)="170798000"
^BGPSNOMM(7,11,7,0)="190965006"
^BGPSNOMM(7,11,8,0)="190966007"
^BGPSNOMM(7,11,9,0)="238131007"
^BGPSNOMM(7,11,10,0)="238132000"
^BGPSNOMM(7,11,11,0)="238133005"
^BGPSNOMM(7,11,12,0)="238134004"
^BGPSNOMM(7,11,13,0)="238136002"
^BGPSNOMM(7,11,14,0)="248311001"
^BGPSNOMM(7,11,15,0)="248312008"
^BGPSNOMM(7,11,16,0)="270486005"
^BGPSNOMM(7,11,17,0)="275947003"
^BGPSNOMM(7,11,18,0)="276792008"
^BGPSNOMM(7,11,19,0)="290439001"
^BGPSNOMM(7,11,20,0)="292464007"
^BGPSNOMM(7,11,21,0)="293481008"
^BGPSNOMM(7,11,22,0)="294493008"
^BGPSNOMM(7,11,23,0)="295509007"
^BGPSNOMM(7,11,24,0)="296526005"
^BGPSNOMM(7,11,25,0)="297500005"
^BGPSNOMM(7,11,26,0)="298464002"
^BGPSNOMM(7,11,27,0)="360566006"
^BGPSNOMM(7,11,28,0)="363247006"
^BGPSNOMM(7,11,29,0)="408512008"
^BGPSNOMM(7,11,30,0)="413487000"
^BGPSNOMM(7,11,31,0)="414438005"
^BGPSNOMM(7,11,32,0)="414916001"
^BGPSNOMM(7,11,33,0)="414917005"
^BGPSNOMM(7,11,34,0)="414918000"
^BGPSNOMM(7,11,35,0)="414919008"
^BGPSNOMM(7,11,36,0)="414920002"
^BGPSNOMM(7,11,37,0)="415530009"
^BGPSNOMM(7,11,38,0)="444862003"
^BGPSNOMM(7,11,39,0)="444862003"
^BGPSNOMM(7,11,40,0)="44772007"
^BGPSNOMM(7,11,41,0)="450451007"
^BGPSNOMM(7,11,42,0)="48499001"
^BGPSNOMM(7,11,43,0)="5036006"
^BGPSNOMM(7,11,44,0)="53146006"
^BGPSNOMM(7,11,45,0)="62999006"
^BGPSNOMM(7,11,46,0)="703316004"
^BGPSNOMM(7,11,47,0)="705131003"
^BGPSNOMM(7,11,48,0)="80660001"
^BGPSNOMM(7,11,49,0)="82793005"
^BGPSNOMM(7,11,"B",5036006,43)=""
^BGPSNOMM(7,11,"B",44772007,40)=""
^BGPSNOMM(7,11,"B",48499001,42)=""
^BGPSNOMM(7,11,"B",53146006,44)=""
^BGPSNOMM(7,11,"B",62999006,45)=""
^BGPSNOMM(7,11,"B",80660001,48)=""
^BGPSNOMM(7,11,"B",82793005,49)=""
^BGPSNOMM(7,11,"B",111036000,1)=""
^BGPSNOMM(7,11,"B",162863004,2)=""
^BGPSNOMM(7,11,"B",162863004,3)=""
^BGPSNOMM(7,11,"B",162864005,4)=""
^BGPSNOMM(7,11,"B",162864005,5)=""
^BGPSNOMM(7,11,"B",170798000,6)=""
^BGPSNOMM(7,11,"B",190965006,7)=""
^BGPSNOMM(7,11,"B",190966007,8)=""
^BGPSNOMM(7,11,"B",238131007,9)=""
^BGPSNOMM(7,11,"B",238132000,10)=""
^BGPSNOMM(7,11,"B",238133005,11)=""
^BGPSNOMM(7,11,"B",238134004,12)=""
^BGPSNOMM(7,11,"B",238136002,13)=""
^BGPSNOMM(7,11,"B",248311001,14)=""
^BGPSNOMM(7,11,"B",248312008,15)=""
^BGPSNOMM(7,11,"B",270486005,16)=""
^BGPSNOMM(7,11,"B",275947003,17)=""
^BGPSNOMM(7,11,"B",276792008,18)=""
^BGPSNOMM(7,11,"B",290439001,19)=""
^BGPSNOMM(7,11,"B",292464007,20)=""
^BGPSNOMM(7,11,"B",293481008,21)=""
^BGPSNOMM(7,11,"B",294493008,22)=""
^BGPSNOMM(7,11,"B",295509007,23)=""
^BGPSNOMM(7,11,"B",296526005,24)=""
^BGPSNOMM(7,11,"B",297500005,25)=""
^BGPSNOMM(7,11,"B",298464002,26)=""
^BGPSNOMM(7,11,"B",360566006,27)=""
^BGPSNOMM(7,11,"B",363247006,28)=""
^BGPSNOMM(7,11,"B",408512008,29)=""
^BGPSNOMM(7,11,"B",413487000,30)=""
^BGPSNOMM(7,11,"B",414438005,31)=""
^BGPSNOMM(7,11,"B",414916001,32)=""
^BGPSNOMM(7,11,"B",414917005,33)=""
^BGPSNOMM(7,11,"B",414918000,34)=""
^BGPSNOMM(7,11,"B",414919008,35)=""
^BGPSNOMM(7,11,"B",414920002,36)=""
^BGPSNOMM(7,11,"B",415530009,37)=""
^BGPSNOMM(7,11,"B",444862003,38)=""
^BGPSNOMM(7,11,"B",444862003,39)=""
^BGPSNOMM(7,11,"B",450451007,41)=""
^BGPSNOMM(7,11,"B",703316004,46)=""
^BGPSNOMM(7,11,"B",705131003,47)=""
^BGPSNOMM("B","ALCOHOL SCREEN PATIENT ED",4)=""
^BGPSNOMM("B","BREASTFEEDING PATIENT ED",1)=""
^BGPSNOMM("B","DEPRESSION SCREEN PATIENT ED",6)=""
^BGPSNOMM("B","IPV/DV PATIENT ED",5)=""
^BGPSNOMM("B","OTHER NUTRITION PATIENT ED",7)=""
^BGPSNOMM("B","TOBACCO CESSATION PATIENT ED",3)=""
^BGPSNOMM("B","TOBACCO SCREEN PATIENT ED",2)=""
