OSEHRA ZGO Export: BGP 17 SNOMED SUBSETS
12-JUN-2017 17:08:11 ZWR
^BGPSNOSG(0)="BGP 17 SNOMED SUBSETS^90558.07^51^50"
^BGPSNOSG(1,0)="PXRM END STAGE RENAL DISEASE"
^BGPSNOSG(2,0)="PXRM ASTHMA"
^BGPSNOSG(3,0)="PXRM BGP QUIT TOBACCO"
^BGPSNOSG(4,0)="PXRM BGP CURRENT TOBACCO"
^BGPSNOSG(6,0)="PXRM COLORECTAL CANCER"
^BGPSNOSG(7,0)="PXRM BGP ETOH RELATED DX"
^BGPSNOSG(8,0)="PXRM BGP IPV DV DX"
^BGPSNOSG(9,0)="PXRM BGP LEFT MASTECTOMY"
^BGPSNOSG(10,0)="PXRM BGP RIGHT MASTECTOMY"
^BGPSNOSG(11,0)="PXRM BGP BILAT MASTECTOMY"
^BGPSNOSG(12,0)="PXRM OPEN ANGLE GLAUCOMA"
^BGPSNOSG(13,0)="PXRM ASTHMA PERSISTENT"
^BGPSNOSG(14,0)="PXRM BGP COPD"
^BGPSNOSG(15,0)="PXRM BGP EMPHYSEMA"
^BGPSNOSG(16,0)="PXRM BGP ISCHEMIC STROKE TIA"
^BGPSNOSG(17,0)="PXRM BGP IVD"
^BGPSNOSG(18,0)="PXRM BGP AMI"
^BGPSNOSG(19,0)="PXRM ISCHEMIC HEART DISEASE"
^BGPSNOSG(20,0)="PXRM BGP LEFT EYE BLIND"
^BGPSNOSG(21,0)="PXRM BGP RIGHT EYE BLIND"
^BGPSNOSG(22,0)="PXRM BGP BLINDNESS UNSPECIFIED"
^BGPSNOSG(23,0)="PXRM BGP BILAT BLINDNESS"
^BGPSNOSG(24,0)="PXRM BGP CIRRHOSIS"
^BGPSNOSG(25,0)="PXRM BGP MYOPATHY/MYALGIA"
^BGPSNOSG(26,0)="PXRM BGP ACUTE ETOH HEPATITIS"
^BGPSNOSG(27,0)="PXRM BGP ADR ACEI"
^BGPSNOSG(28,0)="PXRM BGP ADR ARB"
^BGPSNOSG(29,0)="PXRM DIABETES"
^BGPSNOSG(30,0)="PXRM BGP ADR STATIN"
^BGPSNOSG(31,0)="PXRM HIV"
^BGPSNOSG(32,0)="PXRM BGP HYSTERECTOMY DX"
^BGPSNOSG(33,0)="PXRM BGP POLIO"
^BGPSNOSG(34,0)="PXRM BGP MEASLES"
^BGPSNOSG(35,0)="PXRM BGP RUBELLA"
^BGPSNOSG(36,0)="PXRM BGP VARICELLA"
^BGPSNOSG(37,0)="PXRM BGP HEPATITIS B"
^BGPSNOSG(38,0)="PXRM BGP TOBACCO SCREENED"
^BGPSNOSG(39,0)="PXRM BGP TOBACCO SMOKELESS"
^BGPSNOSG(40,0)="PXRM BGP TOBACCO SMOKER"
^BGPSNOSG(41,0)="PXRM BGP ADR BETA BLOCKER"
^BGPSNOSG(42,0)="PXRM BGP HYPOTENSION"
^BGPSNOSG(43,0)="PXRM BGP OVER 1 DEG HEART BLK"
^BGPSNOSG(44,0)="PXRM BGP SINUS BRADYCARDIA"
^BGPSNOSG(45,0)="PXRM BGP HEMORRHAGE"
^BGPSNOSG(46,0)="PXRM BGP MOD SEV AORTIC STEN"
^BGPSNOSG(47,0)="PXRM HEPATITIS C"
^BGPSNOSG(48,0)="PXRM ESSENTIAL HYPERTENSION"
^BGPSNOSG(49,0)="PXRM BGP HEAPTITIS A"
^BGPSNOSG(50,0)="PXRM BGP ADR ASA"
^BGPSNOSG(51,0)="PXRM BGP HEPATITIS A"
^BGPSNOSG("B","PXRM ASTHMA",2)=""
^BGPSNOSG("B","PXRM ASTHMA PERSISTENT",13)=""
^BGPSNOSG("B","PXRM BGP ACUTE ETOH HEPATITIS",26)=""
^BGPSNOSG("B","PXRM BGP ADR ACEI",27)=""
^BGPSNOSG("B","PXRM BGP ADR ARB",28)=""
^BGPSNOSG("B","PXRM BGP ADR ASA",50)=""
^BGPSNOSG("B","PXRM BGP ADR BETA BLOCKER",41)=""
^BGPSNOSG("B","PXRM BGP ADR STATIN",30)=""
^BGPSNOSG("B","PXRM BGP AMI",18)=""
^BGPSNOSG("B","PXRM BGP BILAT BLINDNESS",23)=""
^BGPSNOSG("B","PXRM BGP BILAT MASTECTOMY",11)=""
^BGPSNOSG("B","PXRM BGP BLINDNESS UNSPECIFIED",22)=""
^BGPSNOSG("B","PXRM BGP CIRRHOSIS",24)=""
^BGPSNOSG("B","PXRM BGP COPD",14)=""
^BGPSNOSG("B","PXRM BGP CURRENT TOBACCO",4)=""
^BGPSNOSG("B","PXRM BGP EMPHYSEMA",15)=""
^BGPSNOSG("B","PXRM BGP ETOH RELATED DX",7)=""
^BGPSNOSG("B","PXRM BGP HEAPTITIS A",49)=""
^BGPSNOSG("B","PXRM BGP HEMORRHAGE",45)=""
^BGPSNOSG("B","PXRM BGP HEPATITIS A",51)=""
^BGPSNOSG("B","PXRM BGP HEPATITIS B",37)=""
^BGPSNOSG("B","PXRM BGP HYPOTENSION",42)=""
^BGPSNOSG("B","PXRM BGP HYSTERECTOMY DX",32)=""
^BGPSNOSG("B","PXRM BGP IPV DV DX",8)=""
^BGPSNOSG("B","PXRM BGP ISCHEMIC STROKE TIA",16)=""
^BGPSNOSG("B","PXRM BGP IVD",17)=""
^BGPSNOSG("B","PXRM BGP LEFT EYE BLIND",20)=""
^BGPSNOSG("B","PXRM BGP LEFT MASTECTOMY",9)=""
^BGPSNOSG("B","PXRM BGP MEASLES",34)=""
^BGPSNOSG("B","PXRM BGP MOD SEV AORTIC STEN",46)=""
^BGPSNOSG("B","PXRM BGP MYOPATHY/MYALGIA",25)=""
^BGPSNOSG("B","PXRM BGP OVER 1 DEG HEART BLK",43)=""
^BGPSNOSG("B","PXRM BGP POLIO",33)=""
^BGPSNOSG("B","PXRM BGP QUIT TOBACCO",3)=""
^BGPSNOSG("B","PXRM BGP RIGHT EYE BLIND",21)=""
^BGPSNOSG("B","PXRM BGP RIGHT MASTECTOMY",10)=""
^BGPSNOSG("B","PXRM BGP RUBELLA",35)=""
^BGPSNOSG("B","PXRM BGP SINUS BRADYCARDIA",44)=""
^BGPSNOSG("B","PXRM BGP TOBACCO SCREENED",38)=""
^BGPSNOSG("B","PXRM BGP TOBACCO SMOKELESS",39)=""
^BGPSNOSG("B","PXRM BGP TOBACCO SMOKER",40)=""
^BGPSNOSG("B","PXRM BGP VARICELLA",36)=""
^BGPSNOSG("B","PXRM COLORECTAL CANCER",6)=""
^BGPSNOSG("B","PXRM DIABETES",29)=""
^BGPSNOSG("B","PXRM END STAGE RENAL DISEASE",1)=""
^BGPSNOSG("B","PXRM ESSENTIAL HYPERTENSION",48)=""
^BGPSNOSG("B","PXRM HEPATITIS C",47)=""
^BGPSNOSG("B","PXRM HIV",31)=""
^BGPSNOSG("B","PXRM ISCHEMIC HEART DISEASE",19)=""
^BGPSNOSG("B","PXRM OPEN ANGLE GLAUCOMA",12)=""
