TELEHEALTH SERVICE DELIVERY
ZWR
^AUTTTHSD(0)="TELEHEALTH SERVICE DELIVERY^90636.02^5^5"
^AUTTTHSD(1,0)="REQUEST CONSULTATION^RC"
^AUTTTHSD(2,0)="REAL-TIME CONSULTATION^RTC"
^AUTTTHSD(3,0)="REMOTE MONITORING REVIEW^RMR"
^AUTTTHSD(4,0)="PROVIDER TO PROVIDER CONSULT^PPC"
^AUTTTHSD(5,0)="DIAGNOSTIC IMAGE REVIEW^DIR"
^AUTTTHSD("B","DIAGNOSTIC IMAGE REVIEW",5)=""
^AUTTTHSD("B","PROVIDER TO PROVIDER CONSULT",4)=""
^AUTTTHSD("B","REAL-TIME CONSULTATION",2)=""
^AUTTTHSD("B","REMOTE MONITORING REVIEW",3)=""
^AUTTTHSD("B","REQUEST CONSULTATION",1)=""
^AUTTTHSD("C","DIR",5)=""
^AUTTTHSD("C","PPC",4)=""
^AUTTTHSD("C","RC",1)=""
^AUTTTHSD("C","RMR",3)=""
^AUTTTHSD("C","RTC",2)=""
