OSEHRA ZGO Export: UDS 15 TABLE 3 FORMAT
12-JUN-2017 17:09:06 ZWR
^BUDCTTA(0)="UDS 15 TABLE 3 FORMAT^90667.3^44^44"
^BUDCTTA(1,0)="1"
^BUDCTTA(1,11)="TABLE 3A - PATIENTS BY AGE AND GENDER"
^BUDCTTA(2,0)="2^AGE GROUPS^^MALE^FEMALE^TOTAL"
^BUDCTTA(3,0)="3^^^PATIENTS (a)^PATIENTS (b)^PATIENTS"
^BUDCTTA(4,0)="5^1^Under age 1^^^^0^0"
^BUDCTTA(5,0)="6^2^Age 1^^^^1^1"
^BUDCTTA(6,0)="7^3^Age 2^^^^2^2"
^BUDCTTA(7,0)="8^4^Age 3^^^^3^3"
^BUDCTTA(8,0)="9^5^Age 4^^^^4^4"
^BUDCTTA(9,0)="10^6^Age 5^^^^5^5"
^BUDCTTA(10,0)="11^7^Age 6^^^^6^6"
^BUDCTTA(11,0)="12^8^Age 7^^^^7^7"
^BUDCTTA(12,0)="13^9^Age 8^^^^8^8"
^BUDCTTA(13,0)="14^10^Age 9^^^^9^9"
^BUDCTTA(14,0)="15^11^Age 10^^^^10^10"
^BUDCTTA(15,0)="16^12^Age 11^^^^11^11"
^BUDCTTA(16,0)="17^13^Age 12^^^^12^12"
^BUDCTTA(17,0)="18^14^Age 13^^^^13^13"
^BUDCTTA(18,0)="19^15^Age 14^^^^14^14"
^BUDCTTA(19,0)="20^16^Age 15^^^^15^15"
^BUDCTTA(20,0)="21^17^Age 16^^^^16^16"
^BUDCTTA(21,0)="22^18^Age 17^^^^17^17"
^BUDCTTA(22,0)="23^19^Age 18^^^^18^18"
^BUDCTTA(23,0)="24^20^Age 19^^^^19^19"
^BUDCTTA(24,0)="25^21^Age 20^^^^20^20"
^BUDCTTA(25,0)="26^22^Age 21^^^^21^21"
^BUDCTTA(26,0)="27^23^Age 22^^^^22^22"
^BUDCTTA(27,0)="28^24^Age 23^^^^23^23"
^BUDCTTA(28,0)="29^25^Age 24^^^^24^24"
^BUDCTTA(29,0)="30^26^Ages 25-29^^^^25^29"
^BUDCTTA(30,0)="31^27^Ages 30-34^^^^30^34"
^BUDCTTA(31,0)="32^28^Ages 35-39^^^^35^39"
^BUDCTTA(32,0)="33^29^Ages 40-44^^^^40^44"
^BUDCTTA(33,0)="34^30^Ages 45-49^^^^45^49"
^BUDCTTA(34,0)="35^31^Ages 50-54^^^^50^54"
^BUDCTTA(35,0)="36^32^Ages 55-59^^^^55^59"
^BUDCTTA(36,0)="37^33^Ages 60-64^^^^60^64"
^BUDCTTA(37,0)="38^34^Ages 65-69^^^^65^69"
^BUDCTTA(38,0)="39^35^Ages 70-74^^^^70^74"
^BUDCTTA(39,0)="40^36^Ages 75-79^^^^75^79"
^BUDCTTA(40,0)="41^37^Ages 80-84^^^^80^84"
^BUDCTTA(41,0)="42^38^Ages 85 and over^^^^85^999"
^BUDCTTA(42,0)="43^^     TOTAL PATIENTS"
^BUDCTTA(43,0)="4^NUMBER OF PATIENTS"
^BUDCTTA(44,0)="44^39^     (SUM LINES 1-38)"
^BUDCTTA("AC",1,4)=""
^BUDCTTA("AC",2,5)=""
^BUDCTTA("AC",3,6)=""
^BUDCTTA("AC",4,7)=""
^BUDCTTA("AC",5,8)=""
^BUDCTTA("AC",6,9)=""
^BUDCTTA("AC",7,10)=""
^BUDCTTA("AC",8,11)=""
^BUDCTTA("AC",9,12)=""
^BUDCTTA("AC",10,13)=""
^BUDCTTA("AC",11,14)=""
^BUDCTTA("AC",12,15)=""
^BUDCTTA("AC",13,16)=""
^BUDCTTA("AC",14,17)=""
^BUDCTTA("AC",15,18)=""
^BUDCTTA("AC",16,19)=""
^BUDCTTA("AC",17,20)=""
^BUDCTTA("AC",18,21)=""
^BUDCTTA("AC",19,22)=""
^BUDCTTA("AC",20,23)=""
^BUDCTTA("AC",21,24)=""
^BUDCTTA("AC",22,25)=""
^BUDCTTA("AC",23,26)=""
^BUDCTTA("AC",24,27)=""
^BUDCTTA("AC",25,28)=""
^BUDCTTA("AC",26,29)=""
^BUDCTTA("AC",27,30)=""
^BUDCTTA("AC",28,31)=""
^BUDCTTA("AC",29,32)=""
^BUDCTTA("AC",30,33)=""
^BUDCTTA("AC",31,34)=""
^BUDCTTA("AC",32,35)=""
^BUDCTTA("AC",33,36)=""
^BUDCTTA("AC",34,37)=""
^BUDCTTA("AC",35,38)=""
^BUDCTTA("AC",36,39)=""
^BUDCTTA("AC",37,40)=""
^BUDCTTA("AC",38,41)=""
^BUDCTTA("AC",39,44)=""
^BUDCTTA("AC","AGE GROUPS",2)=""
^BUDCTTA("AC","NUMBER OF PATIENTS",43)=""
^BUDCTTA("B",1,1)=""
^BUDCTTA("B",2,2)=""
^BUDCTTA("B",3,3)=""
^BUDCTTA("B",4,43)=""
^BUDCTTA("B",5,4)=""
^BUDCTTA("B",6,5)=""
^BUDCTTA("B",7,6)=""
^BUDCTTA("B",8,7)=""
^BUDCTTA("B",9,8)=""
^BUDCTTA("B",10,9)=""
^BUDCTTA("B",11,10)=""
^BUDCTTA("B",12,11)=""
^BUDCTTA("B",13,12)=""
^BUDCTTA("B",14,13)=""
^BUDCTTA("B",15,14)=""
^BUDCTTA("B",16,15)=""
^BUDCTTA("B",17,16)=""
^BUDCTTA("B",18,17)=""
^BUDCTTA("B",19,18)=""
^BUDCTTA("B",20,19)=""
^BUDCTTA("B",21,20)=""
^BUDCTTA("B",22,21)=""
^BUDCTTA("B",23,22)=""
^BUDCTTA("B",24,23)=""
^BUDCTTA("B",25,24)=""
^BUDCTTA("B",26,25)=""
^BUDCTTA("B",27,26)=""
^BUDCTTA("B",28,27)=""
^BUDCTTA("B",29,28)=""
^BUDCTTA("B",30,29)=""
^BUDCTTA("B",31,30)=""
^BUDCTTA("B",32,31)=""
^BUDCTTA("B",33,32)=""
^BUDCTTA("B",34,33)=""
^BUDCTTA("B",35,34)=""
^BUDCTTA("B",36,35)=""
^BUDCTTA("B",37,36)=""
^BUDCTTA("B",38,37)=""
^BUDCTTA("B",39,38)=""
^BUDCTTA("B",40,39)=""
^BUDCTTA("B",41,40)=""
^BUDCTTA("B",42,41)=""
^BUDCTTA("B",43,42)=""
^BUDCTTA("B",44,44)=""
