*SURVEILLANCE CODE
ZWR
^AUTTSURC(0)="*SURVEILLANCE CODE^9999999.19I^19^19"
^AUTTSURC(1,0)="50103^DPT"
^AUTTSURC(2,0)="50102^TD"
^AUTTSURC(3,0)="50106^OPV"
^AUTTSURC(4,0)="50111^MEASLES"
^AUTTSURC(5,0)="50113^RUBELLA"
^AUTTSURC(6,0)="50115^MUMPS"
^AUTTSURC(7,0)="50222^PPD TB "
^AUTTSURC(8,0)="50301^U/A"
^AUTTSURC(9,0)="50304^BS/UA"
^AUTTSURC(10,0)="50306^PAP"
^AUTTSURC(11,0)="50330^HCT/HGB"
^AUTTSURC(12,0)="50385^BP TEST"
^AUTTSURC(13,0)="50405^DM PHYS"
^AUTTSURC(14,0)="50406^BREAST"
^AUTTSURC(15,0)="50414^RECTAL"
^AUTTSURC(16,0)="50415^PELVIC"
^AUTTSURC(17,0)="50417^HEARING"
^AUTTSURC(18,0)="50419^VISION"
^AUTTSURC(19,0)="50425^TONOMETRY"
^AUTTSURC("B",50102,2)=""
^AUTTSURC("B",50103,1)=""
^AUTTSURC("B",50106,3)=""
^AUTTSURC("B",50111,4)=""
^AUTTSURC("B",50113,5)=""
^AUTTSURC("B",50115,6)=""
^AUTTSURC("B",50222,7)=""
^AUTTSURC("B",50301,8)=""
^AUTTSURC("B",50304,9)=""
^AUTTSURC("B",50306,10)=""
^AUTTSURC("B",50330,11)=""
^AUTTSURC("B",50385,12)=""
^AUTTSURC("B",50405,13)=""
^AUTTSURC("B",50406,14)=""
^AUTTSURC("B",50414,15)=""
^AUTTSURC("B",50415,16)=""
^AUTTSURC("B",50417,17)=""
^AUTTSURC("B",50419,18)=""
^AUTTSURC("B",50425,19)=""
