CLAIM FILING INDICATOR
ZWR
^AUTTCFI(0)="CLAIM FILING INDICATOR^9999999.96^26^26"
^AUTTCFI(1,0)="09^SELF-PAY"
^AUTTCFI(2,0)="10^CENTRAL CERTIFICATION"
^AUTTCFI(3,0)="11^OTHER NON-FEDERAL PROGRAMS"
^AUTTCFI(4,0)="12^PREFERRED PROVIDER ORGANIZATION (PPO)"
^AUTTCFI(5,0)="13^POINT OF SERVICE (POS)"
^AUTTCFI(6,0)="14^EXCLUSIVE PROVIDER ORGANIZATION (EPO)"
^AUTTCFI(7,0)="15^INDEMNITY INSURANCE"
^AUTTCFI(8,0)="16^HEALTH MAINTENANCE ORGANIZATION (HMO) MEDICARE RISK"
^AUTTCFI(9,0)="AM^AUTOMOBILE MEDICAL"
^AUTTCFI(10,0)="BL^BLUE CROSS/BLUE SHIELD"
^AUTTCFI(11,0)="CH^CHAMPUS"
^AUTTCFI(12,0)="CI^COMMERCIAL INSURANCE CO."
^AUTTCFI(13,0)="DS^DISABILITY"
^AUTTCFI(14,0)="HM^HEALTH MAINTENANCE ORGANIZATION"
^AUTTCFI(15,0)="LI^LIABILITY"
^AUTTCFI(16,0)="LM^LIABILITY MEDICAL"
^AUTTCFI(17,0)="MA^MEDICARE PART A"
^AUTTCFI(18,0)="MB^MEDICARE PART B"
^AUTTCFI(19,0)="MC^MEDICAID"
^AUTTCFI(20,0)="OF^OTHER FEDERAL PROGRAM"
^AUTTCFI(21,0)="TV^TITLE V"
^AUTTCFI(22,0)="VA^VETERAN ADMINISTRATION PLAN"
^AUTTCFI(23,0)="WC^WORKERS' COMPENSATION HEALTH CLAIM"
^AUTTCFI(24,0)="ZZ^MUTUALLY DEFINED"
^AUTTCFI(25,0)="17^DENTAL MAINTENANCE ORGANIZATION"
^AUTTCFI(26,0)="FI^FEDERAL EMPLOYEES PROGRAM"
^AUTTCFI("B",10,2)=""
^AUTTCFI("B",11,3)=""
^AUTTCFI("B",12,4)=""
^AUTTCFI("B",13,5)=""
^AUTTCFI("B",14,6)=""
^AUTTCFI("B",15,7)=""
^AUTTCFI("B",16,8)=""
^AUTTCFI("B",17,25)=""
^AUTTCFI("B","09",1)=""
^AUTTCFI("B","AM",9)=""
^AUTTCFI("B","BL",10)=""
^AUTTCFI("B","CH",11)=""
^AUTTCFI("B","CI",12)=""
^AUTTCFI("B","DS",13)=""
^AUTTCFI("B","FI",26)=""
^AUTTCFI("B","HM",14)=""
^AUTTCFI("B","LI",15)=""
^AUTTCFI("B","LM",16)=""
^AUTTCFI("B","MA",17)=""
^AUTTCFI("B","MB",18)=""
^AUTTCFI("B","MC",19)=""
^AUTTCFI("B","OF",20)=""
^AUTTCFI("B","TV",21)=""
^AUTTCFI("B","VA",22)=""
^AUTTCFI("B","WC",23)=""
^AUTTCFI("B","ZZ",24)=""
