EXAM
ZWR
^AUTTEXAM(0)="EXAM^9999999.15I^41^40"
^AUTTEXAM(1,0)="GENERAL EXAM^01^^1"
^AUTTEXAM(2,0)="EAR EXAM^02^^1"
^AUTTEXAM(3,0)="DIABETIC EYE EXAM^03"
^AUTTEXAM(4,0)="MOUTH EXAM^04^^1"
^AUTTEXAM(5,0)="NECK EXAM^05^^1"
^AUTTEXAM(6,0)="BREAST EXAM^06^^1"
^AUTTEXAM(7,0)="CHEST EXAM^07^^1"
^AUTTEXAM(8,0)="HEART EXAM^08^^1"
^AUTTEXAM(9,0)="ABDOMEN EXAM^09^^1"
^AUTTEXAM(10,0)="HERNIA EXAM^10^^1"
^AUTTEXAM(11,0)="NEUROLOGICAL EXAM^11^^1"
^AUTTEXAM(12,0)="ORTHO EXAM^12^^1"
^AUTTEXAM(13,0)="RECTAL EXAM^14^^1"
^AUTTEXAM(14,0)="PELVIC EXAM^15^^1^^^^^^^57410"
^AUTTEXAM(15,0)="GENERAL DEVELOPMENT EXAM^16^^1"
^AUTTEXAM(16,0)="HEARING EXAM^17^^1^^^^^^^92506"
^AUTTEXAM(17,0)="EYE MUSCLE BALANCE EXAM^18^^1"
^AUTTEXAM(18,0)="VISION EXAM^19^^1^^^^^^^92081"
^AUTTEXAM(19,0)="SEX DEVELOPMENT EXAM^20^^1"
^AUTTEXAM(20,0)="OTO EXAM^21^^1^^^^^^^92502"
^AUTTEXAM(21,0)="DIABETIC EXAM^22^^1"
^AUTTEXAM(22,0)="AUDIOMETRIC SCREENING^23^^1^^^^^^^92551"
^AUTTEXAM(23,0)="AUDIOMETRIC THRESHOLD^24^^1^^^^^^^92552"
^AUTTEXAM(24,0)="TYMPANOGRAM^25^^1^^^^^^^92567"
^AUTTEXAM(25,0)="TONOMETRY^26^^1^^^^^^^92100"
^AUTTEXAM(26,0)="SCOLIOSIS SCREENING^27^^1"
^AUTTEXAM(27,0)="DIABETIC FOOT EXAM, COMPLETE^28"
^AUTTEXAM(28,0)="FOOT INSPECTION^29"
^AUTTEXAM(29,0)="DENTAL EXAM^30"
^AUTTEXAM(30,0)="AUDITORY EVOKED POTENTIAL^31^^^^^^^^^92585"
^AUTTEXAM(31,0)="FOOT EXAM - GENERAL^32"
^AUTTEXAM(32,0)="EYE EXAM - GENERAL^33"
^AUTTEXAM(33,0)="INTIMATE PARTNER VIOLENCE^34"
^AUTTEXAM(34,0)="ALCOHOL SCREENING^35"
^AUTTEXAM(35,0)="DEPRESSION SCREENING^36"
^AUTTEXAM(36,0)="FALL RISK^37"
^AUTTEXAM(38,0)="NEWBORN HEARING SCREEN (LEFT)^39"
^AUTTEXAM(39,0)="NUTRITIONAL RISK SCREENING^40"
^AUTTEXAM(41,0)="COLOR BLINDNESS^41"
^AUTTEXAM(121,0)="NEWBORN HEARING SCREEN (RIGHT)^38"
^AUTTEXAM("B","ABDOMEN EXAM",9)=""
^AUTTEXAM("B","ALCOHOL SCREENING",34)=""
^AUTTEXAM("B","AUDIOMETRIC SCREENING",22)=""
^AUTTEXAM("B","AUDIOMETRIC THRESHOLD",23)=""
^AUTTEXAM("B","AUDITORY EVOKED POTENTIAL",30)=""
^AUTTEXAM("B","BREAST EXAM",6)=""
^AUTTEXAM("B","CHEST EXAM",7)=""
^AUTTEXAM("B","COLOR BLINDNESS",41)=""
^AUTTEXAM("B","DENTAL EXAM",29)=""
^AUTTEXAM("B","DEPRESSION SCREENING",35)=""
^AUTTEXAM("B","DIABETIC EXAM",21)=""
^AUTTEXAM("B","DIABETIC EYE EXAM",3)=""
^AUTTEXAM("B","DIABETIC FOOT EXAM, COMPLETE",27)=""
^AUTTEXAM("B","EAR EXAM",2)=""
^AUTTEXAM("B","EYE EXAM - GENERAL",32)=""
^AUTTEXAM("B","EYE MUSCLE BALANCE EXAM",17)=""
^AUTTEXAM("B","FALL RISK",36)=""
^AUTTEXAM("B","FOOT EXAM - GENERAL",31)=""
^AUTTEXAM("B","FOOT INSPECTION",28)=""
^AUTTEXAM("B","GENERAL DEVELOPMENT EXAM",15)=""
^AUTTEXAM("B","GENERAL EXAM",1)=""
^AUTTEXAM("B","HEARING EXAM",16)=""
^AUTTEXAM("B","HEART EXAM",8)=""
^AUTTEXAM("B","HERNIA EXAM",10)=""
^AUTTEXAM("B","INTIMATE PARTNER VIOLENCE",33)=""
^AUTTEXAM("B","MOUTH EXAM",4)=""
^AUTTEXAM("B","NECK EXAM",5)=""
^AUTTEXAM("B","NEUROLOGICAL EXAM",11)=""
^AUTTEXAM("B","NEWBORN HEARING SCREEN (LEFT)",38)=""
^AUTTEXAM("B","NEWBORN HEARING SCREEN (RIGHT)",121)=""
^AUTTEXAM("B","NUTRITIONAL RISK SCREENING",39)=""
^AUTTEXAM("B","ORTHO EXAM",12)=""
^AUTTEXAM("B","OTO EXAM",20)=""
^AUTTEXAM("B","PELVIC EXAM",14)=""
^AUTTEXAM("B","RECTAL EXAM",13)=""
^AUTTEXAM("B","SCOLIOSIS SCREENING",26)=""
^AUTTEXAM("B","SEX DEVELOPMENT EXAM",19)=""
^AUTTEXAM("B","TONOMETRY",25)=""
^AUTTEXAM("B","TYMPANOGRAM",24)=""
^AUTTEXAM("B","VISION EXAM",18)=""
^AUTTEXAM("C",10,10)=""
^AUTTEXAM("C",11,11)=""
^AUTTEXAM("C",12,12)=""
^AUTTEXAM("C",14,13)=""
^AUTTEXAM("C",15,14)=""
^AUTTEXAM("C",16,15)=""
^AUTTEXAM("C",17,16)=""
^AUTTEXAM("C",18,17)=""
^AUTTEXAM("C",19,18)=""
^AUTTEXAM("C",20,19)=""
^AUTTEXAM("C",21,20)=""
^AUTTEXAM("C",22,21)=""
^AUTTEXAM("C",23,22)=""
^AUTTEXAM("C",24,23)=""
^AUTTEXAM("C",25,24)=""
^AUTTEXAM("C",26,25)=""
^AUTTEXAM("C",27,26)=""
^AUTTEXAM("C",28,27)=""
^AUTTEXAM("C",29,28)=""
^AUTTEXAM("C",30,29)=""
^AUTTEXAM("C",31,30)=""
^AUTTEXAM("C",32,31)=""
^AUTTEXAM("C",33,32)=""
^AUTTEXAM("C",34,33)=""
^AUTTEXAM("C",35,34)=""
^AUTTEXAM("C",36,35)=""
^AUTTEXAM("C",37,36)=""
^AUTTEXAM("C",38,121)=""
^AUTTEXAM("C",39,38)=""
^AUTTEXAM("C",40,39)=""
^AUTTEXAM("C",41,41)=""
^AUTTEXAM("C","01",1)=""
^AUTTEXAM("C","02",2)=""
^AUTTEXAM("C","03",3)=""
^AUTTEXAM("C","04",4)=""
^AUTTEXAM("C","05",5)=""
^AUTTEXAM("C","06",6)=""
^AUTTEXAM("C","07",7)=""
^AUTTEXAM("C","08",8)=""
^AUTTEXAM("C","09",9)=""
