OSEHRA ZGO Export: REFUSAL REASONS
12-JUN-2017 17:08:03 ZWR
^AUTTREFR(0)="REFUSAL REASONS^9999999.102^32^32"
^AUTTREFR(1,0)="182895007^1^1^R^^1"
^AUTTREFR(2,0)="266721009^1^^N^^3"
^AUTTREFR(3,0)="62014003^1^1^N^^1"
^AUTTREFR(4,0)="416098002^1^1^N^^1"
^AUTTREFR(5,0)="79899007^1^1^N^^1"
^AUTTREFR(6,0)="59037007^1^1^N^^1"
^AUTTREFR(7,0)="31438003^1^1^N^^1"
^AUTTREFR(8,0)="397745006^1^^N^^3"
^AUTTREFR(9,0)="107724000^1^^S^^3"
^AUTTREFR(10,0)="182856006^1^1^S^^1"
^AUTTREFR(11,0)="224194003^1^^S^^3"
^AUTTREFR(12,0)="224198000^1^^S^^3"
^AUTTREFR(13,0)="224199008^1^^S^^3"
^AUTTREFR(14,0)="242990004^1^1^S^^1"
^AUTTREFR(15,0)="419808006^1^^S^^3"
^AUTTREFR(16,0)="424553001^1^^S^^3"
^AUTTREFR(17,0)="275936005^1^^R^^3"
^AUTTREFR(18,0)="134397009^1^1^R^^1"
^AUTTREFR(19,0)="401084003^1^1^R^^1"
^AUTTREFR(20,0)="413310006^^^R^^2"
^AUTTREFR(21,0)="182890002^^^R^^2"
^AUTTREFR(22,0)="105480006^^^R^^2"
^AUTTREFR(23,0)="443390004^^^R^R^2"
^AUTTREFR(24,0)="35688006^^^N^^2"
^AUTTREFR(25,0)="410536001^^^N^^2"
^AUTTREFR(26,0)="266756008^^^S^^2"
^AUTTREFR(27,0)="270459005^^^S^^2"
^AUTTREFR(28,0)="309846006^^^S^^2"
^AUTTREFR(29,0)="385661002^^^U^U^2"
^AUTTREFR(30,0)="410534003^^^N^N^2"
^AUTTREFR(31,0)="275694009^^^F^F^2"
^AUTTREFR(32,0)="410546004^^^P^P^2"
^AUTTREFR("AM","F",31)=""
^AUTTREFR("AM","N",30)=""
^AUTTREFR("AM","P",32)=""
^AUTTREFR("AM","R",23)=""
^AUTTREFR("AM","U",29)=""
^AUTTREFR("B",31438003,7)=""
^AUTTREFR("B",35688006,24)=""
^AUTTREFR("B",59037007,6)=""
^AUTTREFR("B",62014003,3)=""
^AUTTREFR("B",79899007,5)=""
^AUTTREFR("B",105480006,22)=""
^AUTTREFR("B",107724000,9)=""
^AUTTREFR("B",134397009,18)=""
^AUTTREFR("B",182856006,10)=""
^AUTTREFR("B",182890002,21)=""
^AUTTREFR("B",182895007,1)=""
^AUTTREFR("B",224194003,11)=""
^AUTTREFR("B",224198000,12)=""
^AUTTREFR("B",224199008,13)=""
^AUTTREFR("B",242990004,14)=""
^AUTTREFR("B",266721009,2)=""
^AUTTREFR("B",266756008,26)=""
^AUTTREFR("B",270459005,27)=""
^AUTTREFR("B",275694009,31)=""
^AUTTREFR("B",275936005,17)=""
^AUTTREFR("B",309846006,28)=""
^AUTTREFR("B",385661002,29)=""
^AUTTREFR("B",397745006,8)=""
^AUTTREFR("B",401084003,19)=""
^AUTTREFR("B",410534003,30)=""
^AUTTREFR("B",410536001,25)=""
^AUTTREFR("B",410546004,32)=""
^AUTTREFR("B",413310006,20)=""
^AUTTREFR("B",416098002,4)=""
^AUTTREFR("B",419808006,15)=""
^AUTTREFR("B",424553001,16)=""
^AUTTREFR("B",443390004,23)=""
