MEDICARE SUFFIX
ZWR
^AUTTMCS(0)="MEDICARE SUFFIX^9999999.32^195^195"
^AUTTMCS(1,0)="A"
^AUTTMCS(2,0)="B"
^AUTTMCS(3,0)="BA"
^AUTTMCS(4,0)="BD"
^AUTTMCS(5,0)="BG"
^AUTTMCS(6,0)="BH"
^AUTTMCS(7,0)="BJ"
^AUTTMCS(8,0)="BK"
^AUTTMCS(9,0)="BL"
^AUTTMCS(10,0)="BN"
^AUTTMCS(11,0)="BP"
^AUTTMCS(12,0)="BQ"
^AUTTMCS(13,0)="BR"
^AUTTMCS(14,0)="BT"
^AUTTMCS(15,0)="BW"
^AUTTMCS(16,0)="BY"
^AUTTMCS(17,0)="B1"
^AUTTMCS(18,0)="B2"
^AUTTMCS(19,0)="B3"
^AUTTMCS(20,0)="B4"
^AUTTMCS(21,0)="B5"
^AUTTMCS(22,0)="B6"
^AUTTMCS(23,0)="B7"
^AUTTMCS(24,0)="B8"
^AUTTMCS(25,0)="B9"
^AUTTMCS(26,0)="CA"
^AUTTMCS(27,0)="CB"
^AUTTMCS(28,0)="CC"
^AUTTMCS(29,0)="CD"
^AUTTMCS(30,0)="CE"
^AUTTMCS(31,0)="CF"
^AUTTMCS(32,0)="CG"
^AUTTMCS(33,0)="CH"
^AUTTMCS(34,0)="CI"
^AUTTMCS(35,0)="CJ"
^AUTTMCS(36,0)="CK"
^AUTTMCS(37,0)="CL"
^AUTTMCS(38,0)="CM"
^AUTTMCS(39,0)="CN"
^AUTTMCS(40,0)="CO"
^AUTTMCS(41,0)="CP"
^AUTTMCS(42,0)="CQ"
^AUTTMCS(43,0)="CR"
^AUTTMCS(44,0)="CS"
^AUTTMCS(45,0)="CT"
^AUTTMCS(46,0)="CU"
^AUTTMCS(47,0)="CV"
^AUTTMCS(48,0)="CW"
^AUTTMCS(49,0)="CX"
^AUTTMCS(50,0)="CY"
^AUTTMCS(51,0)="CZ"
^AUTTMCS(52,0)="C1"
^AUTTMCS(53,0)="C2"
^AUTTMCS(54,0)="C3"
^AUTTMCS(55,0)="C4"
^AUTTMCS(56,0)="C5"
^AUTTMCS(57,0)="C6"
^AUTTMCS(58,0)="C7"
^AUTTMCS(59,0)="C8"
^AUTTMCS(60,0)="C9"
^AUTTMCS(61,0)="D"
^AUTTMCS(62,0)="DA"
^AUTTMCS(63,0)="DC"
^AUTTMCS(64,0)="DD"
^AUTTMCS(65,0)="DG"
^AUTTMCS(66,0)="DH"
^AUTTMCS(67,0)="DJ"
^AUTTMCS(68,0)="DK"
^AUTTMCS(69,0)="DL"
^AUTTMCS(70,0)="DM"
^AUTTMCS(71,0)="DN"
^AUTTMCS(72,0)="DP"
^AUTTMCS(73,0)="DQ"
^AUTTMCS(74,0)="DR"
^AUTTMCS(75,0)="DS"
^AUTTMCS(76,0)="DT"
^AUTTMCS(77,0)="DV"
^AUTTMCS(78,0)="DW"
^AUTTMCS(79,0)="DX"
^AUTTMCS(80,0)="DY"
^AUTTMCS(81,0)="DZ"
^AUTTMCS(82,0)="D1"
^AUTTMCS(83,0)="D2"
^AUTTMCS(84,0)="D3"
^AUTTMCS(85,0)="D4"
^AUTTMCS(86,0)="D5"
^AUTTMCS(87,0)="D6"
^AUTTMCS(88,0)="D7"
^AUTTMCS(89,0)="D8"
^AUTTMCS(90,0)="D9"
^AUTTMCS(91,0)="E"
^AUTTMCS(92,0)="EA"
^AUTTMCS(93,0)="EB"
^AUTTMCS(94,0)="EC"
^AUTTMCS(95,0)="ED"
^AUTTMCS(96,0)="EF"
^AUTTMCS(97,0)="EG"
^AUTTMCS(98,0)="EH"
^AUTTMCS(99,0)="EJ"
^AUTTMCS(100,0)="EK"
^AUTTMCS(101,0)="EM"
^AUTTMCS(102,0)="E1"
^AUTTMCS(103,0)="E2"
^AUTTMCS(104,0)="E3"
^AUTTMCS(105,0)="E4"
^AUTTMCS(106,0)="E5"
^AUTTMCS(107,0)="E6"
^AUTTMCS(108,0)="E7"
^AUTTMCS(109,0)="E8"
^AUTTMCS(110,0)="E9"
^AUTTMCS(111,0)="F1"
^AUTTMCS(112,0)="F2"
^AUTTMCS(113,0)="F3"
^AUTTMCS(114,0)="F4"
^AUTTMCS(115,0)="F5"
^AUTTMCS(116,0)="F6"
^AUTTMCS(117,0)="F7"
^AUTTMCS(118,0)="F8"
^AUTTMCS(119,0)="J1"
^AUTTMCS(120,0)="J2"
^AUTTMCS(121,0)="J3"
^AUTTMCS(122,0)="J4"
^AUTTMCS(123,0)="KA"
^AUTTMCS(124,0)="KB"
^AUTTMCS(125,0)="KC"
^AUTTMCS(126,0)="KD"
^AUTTMCS(127,0)="KE"
^AUTTMCS(128,0)="KF"
^AUTTMCS(129,0)="KG"
^AUTTMCS(130,0)="KH"
^AUTTMCS(131,0)="KJ"
^AUTTMCS(132,0)="KL"
^AUTTMCS(133,0)="KM"
^AUTTMCS(134,0)="K1"
^AUTTMCS(135,0)="K2"
^AUTTMCS(136,0)="K3"
^AUTTMCS(137,0)="K4"
^AUTTMCS(138,0)="K5"
^AUTTMCS(139,0)="K6"
^AUTTMCS(140,0)="K7"
^AUTTMCS(141,0)="K8"
^AUTTMCS(142,0)="K9"
^AUTTMCS(143,0)="M"
^AUTTMCS(144,0)="M1"
^AUTTMCS(145,0)="T"
^AUTTMCS(146,0)="TA"
^AUTTMCS(147,0)="TB"
^AUTTMCS(148,0)="TC"
^AUTTMCS(149,0)="TD"
^AUTTMCS(150,0)="TE"
^AUTTMCS(151,0)="TF"
^AUTTMCS(152,0)="TG"
^AUTTMCS(153,0)="TH"
^AUTTMCS(154,0)="TJ"
^AUTTMCS(155,0)="TK"
^AUTTMCS(156,0)="TL"
^AUTTMCS(157,0)="TM"
^AUTTMCS(158,0)="TN"
^AUTTMCS(159,0)="TP"
^AUTTMCS(160,0)="TQ"
^AUTTMCS(161,0)="TR"
^AUTTMCS(162,0)="TS"
^AUTTMCS(163,0)="TT"
^AUTTMCS(164,0)="TU"
^AUTTMCS(165,0)="TV"
^AUTTMCS(166,0)="TW"
^AUTTMCS(167,0)="TX"
^AUTTMCS(168,0)="TY"
^AUTTMCS(169,0)="TZ"
^AUTTMCS(170,0)="T2"
^AUTTMCS(171,0)="T3"
^AUTTMCS(172,0)="T4"
^AUTTMCS(173,0)="T5"
^AUTTMCS(174,0)="T6"
^AUTTMCS(175,0)="T7"
^AUTTMCS(176,0)="T8"
^AUTTMCS(177,0)="T9"
^AUTTMCS(178,0)="W"
^AUTTMCS(179,0)="WB"
^AUTTMCS(180,0)="WC"
^AUTTMCS(181,0)="WF"
^AUTTMCS(182,0)="WG"
^AUTTMCS(183,0)="WJ"
^AUTTMCS(184,0)="WR"
^AUTTMCS(185,0)="WT"
^AUTTMCS(186,0)="W1"
^AUTTMCS(187,0)="W2"
^AUTTMCS(188,0)="W3"
^AUTTMCS(189,0)="W4"
^AUTTMCS(190,0)="W5"
^AUTTMCS(191,0)="W6"
^AUTTMCS(192,0)="W7"
^AUTTMCS(193,0)="W8"
^AUTTMCS(194,0)="W9"
^AUTTMCS(195,0)="HA"
^AUTTMCS("B","A",1)=""
^AUTTMCS("B","B",2)=""
^AUTTMCS("B","B1",17)=""
^AUTTMCS("B","B2",18)=""
^AUTTMCS("B","B3",19)=""
^AUTTMCS("B","B4",20)=""
^AUTTMCS("B","B5",21)=""
^AUTTMCS("B","B6",22)=""
^AUTTMCS("B","B7",23)=""
^AUTTMCS("B","B8",24)=""
^AUTTMCS("B","B9",25)=""
^AUTTMCS("B","BA",3)=""
^AUTTMCS("B","BD",4)=""
^AUTTMCS("B","BG",5)=""
^AUTTMCS("B","BH",6)=""
^AUTTMCS("B","BJ",7)=""
^AUTTMCS("B","BK",8)=""
^AUTTMCS("B","BL",9)=""
^AUTTMCS("B","BN",10)=""
^AUTTMCS("B","BP",11)=""
^AUTTMCS("B","BQ",12)=""
^AUTTMCS("B","BR",13)=""
^AUTTMCS("B","BT",14)=""
^AUTTMCS("B","BW",15)=""
^AUTTMCS("B","BY",16)=""
^AUTTMCS("B","C1",52)=""
^AUTTMCS("B","C2",53)=""
^AUTTMCS("B","C3",54)=""
^AUTTMCS("B","C4",55)=""
^AUTTMCS("B","C5",56)=""
^AUTTMCS("B","C6",57)=""
^AUTTMCS("B","C7",58)=""
^AUTTMCS("B","C8",59)=""
^AUTTMCS("B","C9",60)=""
^AUTTMCS("B","CA",26)=""
^AUTTMCS("B","CB",27)=""
^AUTTMCS("B","CC",28)=""
^AUTTMCS("B","CD",29)=""
^AUTTMCS("B","CE",30)=""
^AUTTMCS("B","CF",31)=""
^AUTTMCS("B","CG",32)=""
^AUTTMCS("B","CH",33)=""
^AUTTMCS("B","CI",34)=""
^AUTTMCS("B","CJ",35)=""
^AUTTMCS("B","CK",36)=""
^AUTTMCS("B","CL",37)=""
^AUTTMCS("B","CM",38)=""
^AUTTMCS("B","CN",39)=""
^AUTTMCS("B","CO",40)=""
^AUTTMCS("B","CP",41)=""
^AUTTMCS("B","CQ",42)=""
^AUTTMCS("B","CR",43)=""
^AUTTMCS("B","CS",44)=""
^AUTTMCS("B","CT",45)=""
^AUTTMCS("B","CU",46)=""
^AUTTMCS("B","CV",47)=""
^AUTTMCS("B","CW",48)=""
^AUTTMCS("B","CX",49)=""
^AUTTMCS("B","CY",50)=""
^AUTTMCS("B","CZ",51)=""
^AUTTMCS("B","D",61)=""
^AUTTMCS("B","D1",82)=""
^AUTTMCS("B","D2",83)=""
^AUTTMCS("B","D3",84)=""
^AUTTMCS("B","D4",85)=""
^AUTTMCS("B","D5",86)=""
^AUTTMCS("B","D6",87)=""
^AUTTMCS("B","D7",88)=""
^AUTTMCS("B","D8",89)=""
^AUTTMCS("B","D9",90)=""
^AUTTMCS("B","DA",62)=""
^AUTTMCS("B","DC",63)=""
^AUTTMCS("B","DD",64)=""
^AUTTMCS("B","DG",65)=""
^AUTTMCS("B","DH",66)=""
^AUTTMCS("B","DJ",67)=""
^AUTTMCS("B","DK",68)=""
^AUTTMCS("B","DL",69)=""
^AUTTMCS("B","DM",70)=""
^AUTTMCS("B","DN",71)=""
^AUTTMCS("B","DP",72)=""
^AUTTMCS("B","DQ",73)=""
^AUTTMCS("B","DR",74)=""
^AUTTMCS("B","DS",75)=""
^AUTTMCS("B","DT",76)=""
^AUTTMCS("B","DV",77)=""
^AUTTMCS("B","DW",78)=""
^AUTTMCS("B","DX",79)=""
^AUTTMCS("B","DY",80)=""
^AUTTMCS("B","DZ",81)=""
^AUTTMCS("B","E",91)=""
^AUTTMCS("B","E1",102)=""
^AUTTMCS("B","E2",103)=""
^AUTTMCS("B","E3",104)=""
^AUTTMCS("B","E4",105)=""
^AUTTMCS("B","E5",106)=""
^AUTTMCS("B","E6",107)=""
^AUTTMCS("B","E7",108)=""
^AUTTMCS("B","E8",109)=""
^AUTTMCS("B","E9",110)=""
^AUTTMCS("B","EA",92)=""
^AUTTMCS("B","EB",93)=""
^AUTTMCS("B","EC",94)=""
^AUTTMCS("B","ED",95)=""
^AUTTMCS("B","EF",96)=""
^AUTTMCS("B","EG",97)=""
^AUTTMCS("B","EH",98)=""
^AUTTMCS("B","EJ",99)=""
^AUTTMCS("B","EK",100)=""
^AUTTMCS("B","EM",101)=""
^AUTTMCS("B","F1",111)=""
^AUTTMCS("B","F2",112)=""
^AUTTMCS("B","F3",113)=""
^AUTTMCS("B","F4",114)=""
^AUTTMCS("B","F5",115)=""
^AUTTMCS("B","F6",116)=""
^AUTTMCS("B","F7",117)=""
^AUTTMCS("B","F8",118)=""
^AUTTMCS("B","HA",195)=""
^AUTTMCS("B","J1",119)=""
^AUTTMCS("B","J2",120)=""
^AUTTMCS("B","J3",121)=""
^AUTTMCS("B","J4",122)=""
^AUTTMCS("B","K1",134)=""
^AUTTMCS("B","K2",135)=""
^AUTTMCS("B","K3",136)=""
^AUTTMCS("B","K4",137)=""
^AUTTMCS("B","K5",138)=""
^AUTTMCS("B","K6",139)=""
^AUTTMCS("B","K7",140)=""
^AUTTMCS("B","K8",141)=""
^AUTTMCS("B","K9",142)=""
^AUTTMCS("B","KA",123)=""
^AUTTMCS("B","KB",124)=""
^AUTTMCS("B","KC",125)=""
^AUTTMCS("B","KD",126)=""
^AUTTMCS("B","KE",127)=""
^AUTTMCS("B","KF",128)=""
^AUTTMCS("B","KG",129)=""
^AUTTMCS("B","KH",130)=""
^AUTTMCS("B","KJ",131)=""
^AUTTMCS("B","KL",132)=""
^AUTTMCS("B","KM",133)=""
^AUTTMCS("B","M",143)=""
^AUTTMCS("B","M1",144)=""
^AUTTMCS("B","T",145)=""
^AUTTMCS("B","T2",170)=""
^AUTTMCS("B","T3",171)=""
^AUTTMCS("B","T4",172)=""
^AUTTMCS("B","T5",173)=""
^AUTTMCS("B","T6",174)=""
^AUTTMCS("B","T7",175)=""
^AUTTMCS("B","T8",176)=""
^AUTTMCS("B","T9",177)=""
^AUTTMCS("B","TA",146)=""
^AUTTMCS("B","TB",147)=""
^AUTTMCS("B","TC",148)=""
^AUTTMCS("B","TD",149)=""
^AUTTMCS("B","TE",150)=""
^AUTTMCS("B","TF",151)=""
^AUTTMCS("B","TG",152)=""
^AUTTMCS("B","TH",153)=""
^AUTTMCS("B","TJ",154)=""
^AUTTMCS("B","TK",155)=""
^AUTTMCS("B","TL",156)=""
^AUTTMCS("B","TM",157)=""
^AUTTMCS("B","TN",158)=""
^AUTTMCS("B","TP",159)=""
^AUTTMCS("B","TQ",160)=""
^AUTTMCS("B","TR",161)=""
^AUTTMCS("B","TS",162)=""
^AUTTMCS("B","TT",163)=""
^AUTTMCS("B","TU",164)=""
^AUTTMCS("B","TV",165)=""
^AUTTMCS("B","TW",166)=""
^AUTTMCS("B","TX",167)=""
^AUTTMCS("B","TY",168)=""
^AUTTMCS("B","TZ",169)=""
^AUTTMCS("B","W",178)=""
^AUTTMCS("B","W1",186)=""
^AUTTMCS("B","W2",187)=""
^AUTTMCS("B","W3",188)=""
^AUTTMCS("B","W4",189)=""
^AUTTMCS("B","W5",190)=""
^AUTTMCS("B","W6",191)=""
^AUTTMCS("B","W7",192)=""
^AUTTMCS("B","W8",193)=""
^AUTTMCS("B","W9",194)=""
^AUTTMCS("B","WB",179)=""
^AUTTMCS("B","WC",180)=""
^AUTTMCS("B","WF",181)=""
^AUTTMCS("B","WG",182)=""
^AUTTMCS("B","WJ",183)=""
^AUTTMCS("B","WR",184)=""
^AUTTMCS("B","WT",185)=""
