INCOME SOURCE
ZWR
^AUTTINC(0)="INCOME SOURCE^9999999.44^12^12"
^AUTTINC(1,0)="UNKNOWN^0"
^AUTTINC(2,0)="OTHER^1"
^AUTTINC(3,0)="WAGES/SLRY^2"
^AUTTINC(4,0)="PUB WELFRE^3"
^AUTTINC(5,0)="SOC SECUR^4"
^AUTTINC(6,0)="SSI^5"
^AUTTINC(7,0)="SSD^6"
^AUTTINC(8,0)="PENSION^7"
^AUTTINC(9,0)="VETERAN^8"
^AUTTINC(10,0)="UNEMP COMP^9"
^AUTTINC(11,0)="WRKRS COMP^A"
^AUTTINC(12,0)="NO INCOME^B"
^AUTTINC("B","NO INCOME",12)=""
^AUTTINC("B","OTHER",2)=""
^AUTTINC("B","PENSION",8)=""
^AUTTINC("B","PUB WELFRE",4)=""
^AUTTINC("B","SOC SECUR",5)=""
^AUTTINC("B","SSD",7)=""
^AUTTINC("B","SSI",6)=""
^AUTTINC("B","UNEMP COMP",10)=""
^AUTTINC("B","UNKNOWN",1)=""
^AUTTINC("B","VETERAN",9)=""
^AUTTINC("B","WAGES/SLRY",3)=""
^AUTTINC("B","WRKRS COMP",11)=""
^AUTTINC("C",0,1)=""
^AUTTINC("C",1,2)=""
^AUTTINC("C",2,3)=""
^AUTTINC("C",3,4)=""
^AUTTINC("C",4,5)=""
^AUTTINC("C",5,6)=""
^AUTTINC("C",6,7)=""
^AUTTINC("C",7,8)=""
^AUTTINC("C",8,9)=""
^AUTTINC("C",9,10)=""
^AUTTINC("C","A",11)=""
^AUTTINC("C","B",12)=""
