REFUSAL TYPE
ZWR
^AUTTREFT(0)="REFUSAL TYPE^9999999.73a^39^14"
^AUTTREFT(1,0)="EDUCATION TOPICS^9999999.09^.01"
^AUTTREFT(2,0)="EXAM^9999999.15^.01"
^AUTTREFT(3,0)="IMMUNIZATION^9999999.14^.01"
^AUTTREFT(4,0)="LAB^60^.01"
^AUTTREFT(5,0)="MAMMOGRAM^71^.01"
^AUTTREFT(6,0)="PAP SMEAR^60^.01"
^AUTTREFT(7,0)="RADIOLOGY EXAM^71^.01"
^AUTTREFT(8,0)="SKIN TEST^9999999.28^.01"
^AUTTREFT(9,0)="MEASUREMENTS^9999999.07^.02"
^AUTTREFT(10,0)="EKG^9999999.68^.01"
^AUTTREFT(11,0)="MEDICATION/DRUG^50^.01"
^AUTTREFT(37,0)="CPT^81^2"
^AUTTREFT(38,0)="ICD OPERATION/PROCEDURE^80.1^4"
^AUTTREFT(39,0)="ADA CODE^9999999.31^.02"
^AUTTREFT("B","ADA CODE",39)=""
^AUTTREFT("B","CPT",37)=""
^AUTTREFT("B","EDUCATION TOPICS",1)=""
^AUTTREFT("B","EKG",10)=""
^AUTTREFT("B","EXAM",2)=""
^AUTTREFT("B","ICD OPERATION/PROCEDURE",38)=""
^AUTTREFT("B","IMMUNIZATION",3)=""
^AUTTREFT("B","LAB",4)=""
^AUTTREFT("B","MAMMOGRAM",5)=""
^AUTTREFT("B","MEASUREMENTS",9)=""
^AUTTREFT("B","MEDICATION/DRUG",11)=""
^AUTTREFT("B","PAP SMEAR",6)=""
^AUTTREFT("B","RADIOLOGY EXAM",7)=""
^AUTTREFT("B","SKIN TEST",8)=""
