REVENUE CODES
ZWR
^AUTTREVN(0)="REVENUE CODES^9999999.72I^3109^454"
^AUTTREVN(1,0)="001^TOTAL CHARGE^0^TOTAL CHARGE"
^AUTTREVN(22,0)="022^SNF PPS (RUG)^^SKILLED NURSING FACILITY PROSPECTIVE PAYMENT SYSTEM"
^AUTTREVN(100,0)="100^ALL INCL R&B/ANC^0^ALL-INCLUSIVE ROOM AND BOARD PLUS ANCILLARY^1"
^AUTTREVN(101,0)="101^ALL INCL R&B^0^ALL-INCLUSIVE ROOM AND BOARD^1"
^AUTTREVN(110,0)="110^ROOM-BOARD/PVT^^GENERAL CLASSIFICATION"
^AUTTREVN(111,0)="111^MED-SUR-GY/PVT^^MEDICAL/SURGICAL/GYN"
^AUTTREVN(112,0)="112^OB/PVT^^OB"
^AUTTREVN(113,0)="113^PEDS/PVT^^PEDIATRIC"
^AUTTREVN(114,0)="114^PSTAY/PVT^^PSYCHIATRIC"
^AUTTREVN(115,0)="115^HOSPICE/PVT^^HOSPICE"
^AUTTREVN(116,0)="116^DETOX/PVT^^DETOXIFICATION"
^AUTTREVN(117,0)="117^ONCOLOGY/PVT^^ONCOLOGY"
^AUTTREVN(119,0)="119^OTHER/PVT^^OTHER"
^AUTTREVN(120,0)="120^ROOM-BOARD/SEMI^^GENERAL CLASSIFICATION"
^AUTTREVN(121,0)="121^MED-SUR-GY/2BED^^MEDICAL/SURGICAL/GYN"
^AUTTREVN(122,0)="122^OB/2BED^^OB"
^AUTTREVN(123,0)="123^PEDS/2BED^^PEDIATRIC"
^AUTTREVN(124,0)="124^PSTAY/2BED^^PSYCHIATRIC"
^AUTTREVN(125,0)="125^HOSPICE/2BED^^HOSPICE"
^AUTTREVN(126,0)="126^DETOX/2BED^0^DETOXIFICATION^0"
^AUTTREVN(127,0)="127^ONCOLOGY/2BED^^ONCOLOGY"
^AUTTREVN(129,0)="129^OTHER/2BED^^OTHER"
^AUTTREVN(130,0)="130^ROOM-BOARD/3&4BED^^GENERAL CLASSIFICATION"
^AUTTREVN(131,0)="131^MED-SUR-GY/3&4^^MEDICAL/SURGICAL/GYN"
^AUTTREVN(132,0)="132^OB/3&4BED^^OB"
^AUTTREVN(133,0)="133^PEDS/3&4BED^^PEDIATRIC"
^AUTTREVN(134,0)="134^PSTAY/3&4BED^^PSYCHIATRIC"
^AUTTREVN(135,0)="135^HOSPICE/3&4BED^^HOSPICE"
^AUTTREVN(136,0)="136^DETOX/3&4BED^^DETOXIFICATION"
^AUTTREVN(137,0)="137^ONCOLOGY/3&4BED^^ONCOLOGY"
^AUTTREVN(139,0)="139^OTHER/3&4BED^^OTHER"
^AUTTREVN(140,0)="140^ROOM-BOARD/PVT/DLX^^GENERAL CLASSIFICATION"
^AUTTREVN(141,0)="141^MED-SUR-GY/DLX^^MEDICAL/SURGICAL/GYN"
^AUTTREVN(142,0)="142^OB/DLX^^OB"
^AUTTREVN(143,0)="143^PEDS/DLX^^PEDIATRIC"
^AUTTREVN(144,0)="144^PSTAY/DLX^^PSYCHIATRIC"
^AUTTREVN(145,0)="145^HOSPICE/DLX^^HOSPICE"
^AUTTREVN(146,0)="146^DETOX/DLX^^DETOXIFICATION"
^AUTTREVN(147,0)="147^ONCOLOGY/DLX^^ONCOLOGY"
^AUTTREVN(149,0)="149^OTHER/DLX^^OTHER"
^AUTTREVN(150,0)="150^ROOM-BOARD/WARD^^GENERAL CLASSIFICATION"
^AUTTREVN(151,0)="151^MED-SUR-GY/WARD^^MEDICAL/SURGICAL/GYN"
^AUTTREVN(152,0)="152^OB/WARD^^OB"
^AUTTREVN(153,0)="153^PEDS/WARD^^PEDIATRIC"
^AUTTREVN(154,0)="154^PSTAY/WARD^^PSYCHIATRIC"
^AUTTREVN(155,0)="155^HOSPICE/WARD^^HOSPICE"
^AUTTREVN(156,0)="156^DETOX/WARD^^DETOXIFICATION"
^AUTTREVN(157,0)="157^ONCOLOGY/WARD^^ONCOLOGY"
^AUTTREVN(159,0)="159^OTHER/WARD^^OTHER"
^AUTTREVN(160,0)="160^R&B^^GENERAL CLASSIFICATION"
^AUTTREVN(164,0)="164^R&B/STERILE^^STERILE ENVIRONMENT"
^AUTTREVN(167,0)="167^R&B/SELF^^SELF CARE"
^AUTTREVN(169,0)="169^R&B/OTHER^^OTHER"
^AUTTREVN(170,0)="170^NURSERY^^GENERAL CLASSIFICATION"
^AUTTREVN(171,0)="171^NURSERY/LEVEL I^^NEWBORN - LEVEL 1"
^AUTTREVN(172,0)="172^NURSERY/LEVEL II^^NEWBORN - LEVEL 2"
^AUTTREVN(173,0)="173^NURSERY/LEVEL III^^NEWBORN LEVEL 3"
^AUTTREVN(174,0)="174^NURSERY/LEVEL IV^^NEWBORN LEVEL 4"
^AUTTREVN(175,0)="175^NURSERY/ICU^1^NEONATAL ICU"
^AUTTREVN(179,0)="179^NURSERY/OTHER^^OTHER"
^AUTTREVN(180,0)="180^LEAVE OF ABSENCE OR LOA^^GENERAL CLASSIFICATION"
^AUTTREVN(182,0)="182^LOA/PT CONV^^PATIENT CONVENIENCE"
^AUTTREVN(183,0)="183^LOA/THERAPEUTIC^^THERAPEUTIC LEAVE"
^AUTTREVN(184,0)="184^^^RESERVED"
^AUTTREVN(185,0)="185^LOA/HOSPITALIZATION^^HOSPITALIZATION"
^AUTTREVN(189,0)="189^LOA/OTHER^^OTHER LEAVE OF ABSENCE"
^AUTTREVN(190,0)="190^SUBACUTE^^GENERAL CLASSIFICATION"
^AUTTREVN(191,0)="191^SUBACUTE/LEVEL I^^SUBACUTE CARE - LEVEL 1"
^AUTTREVN(192,0)="192^SUBACUTE/LEVEL II^^SUBACUTE CARE - LEVEL 2"
^AUTTREVN(193,0)="193^SUBACUTE/LEVEL III^^SUBACUTE CARE - LEVEL 3"
^AUTTREVN(194,0)="194^SUBACUTE/LEVEL IV^^SUBACUTE CARE - LEVEL 4"
^AUTTREVN(199,0)="199^SUBACUTE/OTHER^^OTHER SUBACUTE CARE"
^AUTTREVN(200,0)="200^INTENSIVE CARE OR (ICU)^^GENERAL CLASSIFICATION"
^AUTTREVN(201,0)="201^ICU/SURGICAL^^SURGICAL"
^AUTTREVN(202,0)="202^ICU/MEDICAL^^MEDICAL"
^AUTTREVN(203,0)="203^ICU/PEDS^^PEDIATRIC"
^AUTTREVN(204,0)="204^ICU/PSTAY^^PSYCHIATRIC"
^AUTTREVN(206,0)="206^POST ICU^^POST ICU"
^AUTTREVN(207,0)="207^ICU/BURN CARE^^BURN CARE"
^AUTTREVN(208,0)="208^ICU/TRAMA^^TRAUMA"
^AUTTREVN(209,0)="209^ICU/OTHER^^OTHER INTENSIVE CARE"
^AUTTREVN(210,0)="210^CORONARY CARE OR (CCU)^^GENERAL CLASSIFICATION"
^AUTTREVN(211,0)="211^CCU/MYO INFARC^^MYOCARDIAL INFARCTION"
^AUTTREVN(212,0)="212^CCU/PULMONARY^^PULMONARY CARE"
^AUTTREVN(213,0)="213^CCU/TRANSPLANT^^HEART TRANSPLANT"
^AUTTREVN(214,0)="214^POST CCU^^POST-CCU"
^AUTTREVN(219,0)="219^CCU/OTHER^^OTHER CORONARY CARE"
^AUTTREVN(220,0)="220^SPECIAL CHARGES^^GENERAL CLASSIFICATION"
^AUTTREVN(221,0)="221^ADMIT CHARGE^^ADMISSION CHARGE"
^AUTTREVN(222,0)="222^TECH SUPPORT CHG^^TECHNICAL SUPPPORT CHARGE"
^AUTTREVN(223,0)="223^UR CHARGE^^U.R. SERVICE CHARGE"
^AUTTREVN(224,0)="224^LATE DISCH/MED NEC^^LATE DISCHARGE,MEDICALLY NECESSARY"
^AUTTREVN(229,0)="229^OTHER SPEC CHG^^OTHER SPECIAL CHARGES"
^AUTTREVN(230,0)="230^NURSING INCREM^^GENERAL CLASSIFICATION"
^AUTTREVN(231,0)="231^NUR INCR/NURSERY^^NURSERY"
^AUTTREVN(232,0)="232^NURS INCR/OB^^OB"
^AUTTREVN(233,0)="233^NUR INCR/ICU^0^ICU"
^AUTTREVN(234,0)="234^NUR INCR/CCU^^CCU"
^AUTTREVN(235,0)="235^NUR INCR/HOSPICE^^HOSPICE"
^AUTTREVN(239,0)="239^NUR INCR/OTHER^^OTHER"
^AUTTREVN(240,0)="240^ALL INCL ANCIL^0^GENERAL CLASSIFICATION"
^AUTTREVN(241,0)="241^ALL INCL BASIC^^BASIC"
^AUTTREVN(242,0)="242^ALL INCL COMP^^COMPREHENSIVE"
^AUTTREVN(243,0)="243^ALL INCL SPECIAL^^SPECIALTY"
^AUTTREVN(249,0)="249^ALL INCL ANCIL/OTHER^^OTHER INCLUSIVE ANCILLARY^1"
^AUTTREVN(250,0)="250^PHARMACY^^GENERAL CLASSIFICATION"
^AUTTREVN(251,0)="251^DRUGS/GENERIC^0^GENERIC DRUGS^1"
^AUTTREVN(252,0)="252^DRUGS/NONGENERIC^^NON-GENERIC DRUGS"
^AUTTREVN(253,0)="253^DRUGS/TAKEHOME^^TAKE HOME DRUGS"
^AUTTREVN(254,0)="254^DRUGS/LESS^^LESS THAN EFFECTIVE DRUGS"
^AUTTREVN(256,0)="256^DRUGS/EXPERIMT^^EXPERIMENTAL DRUGS"
^AUTTREVN(257,0)="257^DRGS/NONSCRPT^^NON-PRESCRIPTION"
^AUTTREVN(258,0)="258^IV SOLUTIONS^^IV SOLUTIONS"
^AUTTREVN(259,0)="259^DRGS/OTHER^^OTHER PHARMACY"
^AUTTREVN(260,0)="260^IV THERAPY^^GENERAL CLASSIFICATION"
^AUTTREVN(261,0)="261^IV THER/INFSN PUMP^^INFUSION PUMP"
^AUTTREVN(269,0)="269^IV THERAPY/OTHER^^OTHER IV THERAPY"
^AUTTREVN(270,0)="270^MED-SUR SUPPLIES^^GENERAL CLASSIFICATION"
^AUTTREVN(272,0)="272^STERILE SUPPLY^^STERILE SUPPLY"
^AUTTREVN(273,0)="273^TAKEHOME SUPPLY^0^TAKE HOME SUPPLIES^0"
^AUTTREVN(274,0)="274^PROSTHETIC DEV^^PROSTHETIC DEVICES"
^AUTTREVN(275,0)="275^PACE MAKER^^PACE MAKER"
^AUTTREVN(277,0)="277^O2/TAKEHOME^^OXYGEN-TAKE HOME"
^AUTTREVN(278,0)="278^SUPPLY/IMPLANTS^^OTHER IMPLANTS"
^AUTTREVN(279,0)="279^SUPPLY/OTHER^^OTHER SUPPLIES/DEVICES"
^AUTTREVN(280,0)="280^ONCOLOGY^^GENERAL CLASSIFICATION"
^AUTTREVN(289,0)="289^ONCOLOGY/OTHER^^OTHER ONCOLOGY"
^AUTTREVN(290,0)="290^MED EQUIP/DURAB^^GENERAL CLASSIFICATION"
^AUTTREVN(291,0)="291^MED EQUIP/RENT^^RENTAL"
^AUTTREVN(292,0)="292^MED EQUIP/PURCH^^PURCHASE"
^AUTTREVN(299,0)="299^MED EQUIP/OTHER^^OTHER EQUIPMENT"
^AUTTREVN(300,0)="300^LABORATORY OR (LAB)^0^GENERAL CLASSIFICATION"
^AUTTREVN(301,0)="301^LAB/CHEMISTRY^^CHEMISTRY"
^AUTTREVN(302,0)="302^LAB/IMMUNOLOGY^^IMMUNOLOGY"
^AUTTREVN(303,0)="303^LAB/RENAL HOME^^RENAL PATIENT (HOME)"
^AUTTREVN(304,0)="304^LAB/NR DIALYSIS^^NON-ROUTINE DIALYSIS"
^AUTTREVN(305,0)="305^LAB/HEMATOLOGY^0^HEMATOLOGY^0"
^AUTTREVN(306,0)="306^LAB/BACT-MICRO^0^BACTERIOLOGY & MICROBIOLOGY^0"
^AUTTREVN(307,0)="307^LAB/UROLOGY^0^UROLOGY^0"
^AUTTREVN(309,0)="309^LAB/OTHER^^OTHER LABORATORY"
^AUTTREVN(310,0)="310^PATHOLOGY LAB OR (PATH LAB)^^GENERAL CLASSIFICATION^0"
^AUTTREVN(311,0)="311^PATHOL/CYTOLOGY^^CYTOLOGY"
^AUTTREVN(312,0)="312^PATHOL/HYSTOL^^HISTOLOGY"
^AUTTREVN(314,0)="314^PATHOL/BIOPSY^^BIOPSY"
^AUTTREVN(319,0)="319^PATHOL/OTHER^^OTHER"
^AUTTREVN(320,0)="320^DX X-RAY^^GENERAL CLASSIFICATION"
^AUTTREVN(321,0)="321^DX X-RAY/ANGIO^^ANGIOCARDIOGRAPHY"
^AUTTREVN(324,0)="324^DX X-RAY/CHEST^^CHEST X-RAY"
^AUTTREVN(329,0)="329^DX X-RAY/OTHER^^OTHER"
^AUTTREVN(330,0)="330^RX X-RAY^^GENERAL CLASSIFICATION"
^AUTTREVN(331,0)="331^CHEMOTHER/INJ^^CHEMOTHERAPY - INJECTED"
^AUTTREVN(332,0)="332^CHEMOTHER/ORAL^^CHEMOTHERAPY - ORAL"
^AUTTREVN(333,0)="333^RADIATION RX^^RADIATION THERAPY"
^AUTTREVN(335,0)="335^CHEMOTHERP-IV^^CHEMOTHERAPY - IV"
^AUTTREVN(339,0)="339^RX X-RAY/OTHER^^OTHER"
^AUTTREVN(340,0)="340^NUCLEAR MEDICINE OR (NUC MED)^^GENERAL CLASSIFICATION"
^AUTTREVN(341,0)="341^NUC MED/DX^^DIAGNOSTIC PROCEDURES"
^AUTTREVN(342,0)="342^NUC MED/RX^^THERAPEUTIC PROCEDURES"
^AUTTREVN(343,0)="343^NUC MED/DX RADIOPHARM^^DIAGNOSTIC RADIOPHARMACEUTICALS"
^AUTTREVN(344,0)="344^NUC MED/RX RADIOPHARM^^THERAPEUTIC RADIOPHARMACEUTICALS"
^AUTTREVN(349,0)="349^NUC MED/OTHER^^OTHER"
^AUTTREVN(350,0)="350^CT SCAN^^GENERAL CLASSIFICATION"
^AUTTREVN(351,0)="351^CT SCAN/HEAD^^HEAD SCAN"
^AUTTREVN(352,0)="352^CT SCAN/BODY^^BODY SCAN"
^AUTTREVN(359,0)="359^CT SCAN/OTHER^^OTHER CT SCANS"
^AUTTREVN(360,0)="360^OR SERVICES^^GENERAL CLASSIFICATION"
^AUTTREVN(361,0)="361^OR/MINOR^^MINOR SURGERY"
^AUTTREVN(362,0)="362^OR/ORGAN TRANS^^ORGAN TRANSPLANT-OTHER THAN KIDNEY"
^AUTTREVN(367,0)="367^OR/KIDNEY TRANS^^KIDNEY TRANSPLANT"
^AUTTREVN(369,0)="369^OR/OTHER^^OTHER OPERATING ROOM SERVICES"
^AUTTREVN(370,0)="370^ANESTHESIA^^GENERAL CLASSIFICATION"
^AUTTREVN(374,0)="374^ANESTHE/ACUPUNC^^ACUPUNCTURE"
^AUTTREVN(379,0)="379^ANESTHE/OTHER^^OTHER ANESTHESIA"
^AUTTREVN(380,0)="380^BLOOD^^GENERAL CLASSIFICATION"
^AUTTREVN(381,0)="381^BLOOD/PKD RED^^PACKED RED CELLS"
^AUTTREVN(382,0)="382^BLOOD/WHOLE^^WHOLE BLOOD"
^AUTTREVN(383,0)="383^BLOOD/PLASMA^^PLASMA"
^AUTTREVN(384,0)="384^BLOOD/PLATELETS^^PLATELETS"
^AUTTREVN(385,0)="385^BLOOD/LEUCOCYTES^^LEUCOCYTES"
^AUTTREVN(386,0)="386^BLOOD/COMPONENTS^^OTHER COMPONENTS"
^AUTTREVN(387,0)="387^BLOOD/DERIVATIVES^^OTHER DERIVATIVES (CRYOPRICIPITATES)"
^AUTTREVN(389,0)="389^BLOOD/OTHER^^OTHER BLOOD"
^AUTTREVN(390,0)="390^BLOOD/STOR-PROC^^GENERAL CLASSIFICATION"
^AUTTREVN(391,0)="391^BLOOD/ADMIN^^BLOOD ADMINISTRATION"
^AUTTREVN(399,0)="399^BLOOD/OTHER STOR^0^OTHER BLOOD STORAGE & PROCESSING"
^AUTTREVN(400,0)="400^IMAGE SERVICE^^GENERAL CLASSIFICATION"
^AUTTREVN(401,0)="401^MAMMOGRAPHY^^MAMMOGRAPHY"
^AUTTREVN(402,0)="402^ULTRASOUND^^ULTRASOUND"
^AUTTREVN(404,0)="404^PET SCAN^^POSITRON EMISSION TOMOGRAPHY"
^AUTTREVN(409,0)="409^OTHER IMAG SVS^^OTHER IMAGING SERVICES"
^AUTTREVN(410,0)="410^RESPIRATORY SVC^^GENERAL CLASSIFICATION"
^AUTTREVN(412,0)="412^INHALATION SVC^^INHALATION SERVICES"
^AUTTREVN(413,0)="413^HYPERBARIC 02^^HYPERBARIC OXYGEN THERAPY"
^AUTTREVN(419,0)="419^OTHER RESPIR SVS^^OTHER RESPIRATORY SERVICES"
^AUTTREVN(420,0)="420^PHYSICAL THERP^^GENERAL CLASSIFICATION"
^AUTTREVN(421,0)="421^PHYS THERP/VISIT^^VISIT CHARGE"
^AUTTREVN(422,0)="422^PHYS THERP/HOUR^^HOURLY CHARGE"
^AUTTREVN(423,0)="423^PHYS THERP/GROUP^^GROUP RATE"
^AUTTREVN(424,0)="424^PHYS THERP/EVAL^^EVALUATION OR RE-EVALUATION"
^AUTTREVN(429,0)="429^OTHER PHYS THERP^^OTHER PHYSICAL THERAPY"
^AUTTREVN(430,0)="430^OCCUPATION THER^^GENERAL CLASSIFICATION"
^AUTTREVN(431,0)="431^OCCUP THERP/VISIT^^VISIT CHARGE"
^AUTTREVN(432,0)="432^OCCUP THERP/HOUR^^HOURLY CHARGE"
^AUTTREVN(433,0)="433^OCCUP THERP/GROUP^^GROUP RATE"
^AUTTREVN(434,0)="434^OCCUP THER/EVAL^^EVALUATION OR RE-EVALUATION"
^AUTTREVN(439,0)="439^OTHER OCCUP THER^^OTHER OCCUPATIONAL THERAPY"
^AUTTREVN(440,0)="440^SPEECH PATHOL^^GENERAL CLASSIFICATION"
^AUTTREVN(441,0)="441^SPEECH PATH/VISIT^^VISIT CHARGE"
^AUTTREVN(442,0)="442^SPEECH PATH/HOUR^^HOURLY CHARGE"
^AUTTREVN(443,0)="443^SPEECH PATH/GROUP^^GROUP RATE"
^AUTTREVN(444,0)="444^SPEECH PATH/EVAL^^EVALUATION OR RE-EVALUATION"
^AUTTREVN(449,0)="449^OTHER SPEECH PAT^^OTHER SPEECH-LANGUAGE PATHOLOGY"
^AUTTREVN(450,0)="450^EMERG ROOM^0^GENERAL CLASSIFICATION^0"
^AUTTREVN(451,0)="451^ER/EMTALA^^EMTALA EMERGENCY MEDICAL SCREENING SERVICE"
^AUTTREVN(452,0)="452^ER/BEYOND EMTALA^^ER BEYOND EMTALA SCREENING"
^AUTTREVN(456,0)="456^URGENT CARE^^URGENT CARE"
^AUTTREVN(459,0)="459^OTHER EMER ROOM^0^OTHER EMERGENCY ROOM^0"
^AUTTREVN(460,0)="460^PULMONARY FUNC^^GENERAL CLASSIFICATION"
^AUTTREVN(469,0)="469^OTHER PULMON FUNC^^OTHER PULMONARY FUNCTION"
^AUTTREVN(470,0)="470^AUDOLOGY^^GENERAL CLASSIFICATION"
^AUTTREVN(471,0)="471^AUDIOLOGY/DX^^DIAGNOSTIC"
^AUTTREVN(472,0)="472^AUDIOLOGY/RX^^TREATMENT"
^AUTTREVN(479,0)="479^OTHER AUDIOL^^OTHER AUDIOLOGY"
^AUTTREVN(480,0)="480^CARDIOLOGY^^GENERAL CLASSIFICATION"
^AUTTREVN(481,0)="481^CARDIAC CATH LAB^^CARDIAC CATH LAB"
^AUTTREVN(482,0)="482^STRESS TEST^^STRESS TEST"
^AUTTREVN(483,0)="483^ECHOCARDIOLOGY^^ECHOCARDIOLOGY"
^AUTTREVN(489,0)="489^OTHER CARDIOL^^OTHER CARDIOLOGY"
^AUTTREVN(490,0)="490^AMBUL SURG^^GENERAL CLASSIFICATION"
^AUTTREVN(499,0)="499^OTHER AMBL SURG^^OTHER AMBULATORY SURGICAL CARE"
^AUTTREVN(500,0)="500^OUTPATIENT SVS^0^GENERAL CLASSIFICATION^1"
^AUTTREVN(509,0)="509^OUTPATIENT/OTHER^^OTHER OUTPATIENT SERVICES"
^AUTTREVN(510,0)="510^CLINIC^0^GENERAL CLASSIFICATION^1"
^AUTTREVN(511,0)="511^CHRONIC PAIN CL^^CHRONIC PAIN CENTER"
^AUTTREVN(512,0)="512^DENTAL CLINIC^^DENTAL CLINIC^1"
^AUTTREVN(516,0)="516^URGENT CLINIC^^URGENT CARE CLINIC"
^AUTTREVN(517,0)="517^FAMILY CLINIC^^FAMILY PRACTICE CLINIC"
^AUTTREVN(519,0)="519^OTHER CLINIC^0^OTHER CLINIC^1"
^AUTTREVN(520,0)="520^FREESTAND CLINIC^^GENERAL CLASSIFICATION"
^AUTTREVN(521,0)="521^RURAL/CLINIC^0^RURAL HEALTH-CLINIC^1"
^AUTTREVN(522,0)="522^RURAL/HOME^^RURAL HEALTH-HOME"
^AUTTREVN(523,0)="523^FAMILY PRACTICE^^FAMILY PRACTICE"
^AUTTREVN(526,0)="526^FR/STD URGENT CLINIC^^URGENT CARE CLINIC"
^AUTTREVN(529,0)="529^OTHER FR/STD CLINIC^^OTHER FREESTANDING CLINIC"
^AUTTREVN(530,0)="530^OSTEOPATH SVS^^GENERAL CLASSIFICATION"
^AUTTREVN(531,0)="531^OSTEOPATH RX^^OSTEOPATHIC THERAPY"
^AUTTREVN(539,0)="539^OTHER OSTEOPATH^^OTHER OSTEOPATHIC SERVICES"
^AUTTREVN(540,0)="540^AMBULANCE^0^GENERAL CLASSIFICATION^1"
^AUTTREVN(541,0)="541^AMBUL/SUPPLY^^SUPPLIES"
^AUTTREVN(542,0)="542^AMBUL/MED TRANS^^MEDICAL TRANSPORT"
^AUTTREVN(543,0)="543^AMBUL/HEARTMOBL^^HEART MOBILE"
^AUTTREVN(544,0)="544^AMBUL/OXY^^OXYGEN"
^AUTTREVN(545,0)="545^AIR AMBULANCE^^AIR AMBULANCE"
^AUTTREVN(546,0)="546^AMBUL/NEONAT^^NEONATAL AMBULANCE SERVICES"
^AUTTREVN(549,0)="549^OTHER AMBULANCE^^OTHER AMBULANCE"
^AUTTREVN(550,0)="550^SKILLED NURSING^^GENERAL CLASSIFICATION"
^AUTTREVN(551,0)="551^SKILLED NURS/VISIT^^VISIT CHARGE"
^AUTTREVN(552,0)="552^SKILLED NURS/HOUR^^HOURLY CHARGE"
^AUTTREVN(559,0)="559^SKILLED NURS/OTHER^^OTHER SKILLED NURSING"
^AUTTREVN(560,0)="560^MED SOCIAL SVS^^GENERAL CLASSIFICATION"
^AUTTREVN(561,0)="561^MED SOC SERVS/VISIT^^VISIT CHARGE"
^AUTTREVN(562,0)="562^MED SOC SERV/HOUR^^HOURLY CHARGE"
^AUTTREVN(569,0)="569^MED SOC SERV/OTHER^^OTHER MED. SOCIAL SERVICES"
^AUTTREVN(570,0)="570^AIDE/HOME HEALTH^^GENERAL CLASSIFICATION"
^AUTTREVN(571,0)="571^AIDE/HOME HLTH/VISIT^^VISIT CHARGE"
^AUTTREVN(572,0)="572^AIDE/HOME HLTH/HOUR^^HOURLY CHARGE"
^AUTTREVN(579,0)="579^AIDE/HOME HLTH/OTHER^^OTHER HOME HEALTH AIDE"
^AUTTREVN(580,0)="580^VISIT/HOME HEALTH^^GENERAL CLASSIFICATION"
^AUTTREVN(581,0)="581^VISIT/HOME HLTH/VISIT^^VISIT CHARGE"
^AUTTREVN(582,0)="582^VISIT/HOME HLTH/HOUR^^HOURLY CHARGE"
^AUTTREVN(589,0)="589^VISIT/HOME HLTH/OTHER^^OTHER HOME HEALTH VISITS"
^AUTTREVN(590,0)="590^UNIT/HOME HEALTH^^GENERAL CLASSIFICATION"
^AUTTREVN(599,0)="599^UNIT/HOME HLTH/OTHER^^HOME HEALTH OTHER UNITS"
^AUTTREVN(609,0)="609^O2 - OTHER^^OTHER OXYGEN"
^AUTTREVN(614,0)="614^MRI - OTHER^^OTHER MRI"
^AUTTREVN(615,0)="615^MRA - HEAD AND NECK^^HEAD AND NECK"
^AUTTREVN(616,0)="616^MRA - LOWER EXT^^LOWE EXTREMETIES"
^AUTTREVN(618,0)="618^MRA - OTHER^^OTHER MRA"
^AUTTREVN(619,0)="619  MRT - OTHER                OTHER MRT"
^AUTTREVN(623,0)="623^SURG DRESSING^^SURGICAL DRESSINGS"
^AUTTREVN(624,0)="624^FDA INVEST DEVICE^^FDA INVESTIGATIONAL DEVICES"
^AUTTREVN(637,0)="637^DRUGS/SELF ADMIN^^SELF-ADMINISTRABLE DRUGS"
^AUTTREVN(650,0)="650^HOSPICE^^GENERAL CLASSIFICATION"
^AUTTREVN(651,0)="651^HOSPICE/RTN HOME^^ROUTINE HOME CARE"
^AUTTREVN(652,0)="652^HOSPICE/CTNS HOME^^CONTINUOUS HOME CARE"
^AUTTREVN(655,0)="655^HOSPICE/IP RESPITE^^INPATIENT RESPITE CARE"
^AUTTREVN(656,0)="656^HOSPICE/IP NON-RESPITE^^GENERAL INPATIENT CARE (NON-RESPITE)"
^AUTTREVN(657,0)="657^HOSPICE/PHYSICIAN^^PHYSICIAN SERVICES"
^AUTTREVN(658,0)="658^HOSPICE LOW NF^^HOSPICE LOW NF"
^AUTTREVN(659,0)="659^HOSPICE/OTHER^^OTHER HOSPICE"
^AUTTREVN(669,0)="669^RESPITE OTHER^^OTHER RESPITE CARE"
^AUTTREVN(670,0)="670^OP SPEC RES^^GENERAL CLASSIFICATION"
^AUTTREVN(671,0)="671^OP SPEC RES/HOSP BASED^^HOSPITAL BASED"
^AUTTREVN(672,0)="672^OP SPEC RES/CONTRACTED^^CONTRACTED"
^AUTTREVN(679,0)="679^OP SPEC RES/OTHER^^OTHER SPECIAL RESIDENCE CHARGES"
^AUTTREVN(700,0)="700^CAST ROOM^^GENERAL CLASSIFICATION"
^AUTTREVN(709,0)="709^OTHER CAST ROOM^^OTHER CAST ROOM"
^AUTTREVN(710,0)="710^RECOVERY ROOM^0^GENERAL CLASSIFICATION^0"
^AUTTREVN(719,0)="719^OTHER RECOV RM^^OTHER RECOVERY ROOM"
^AUTTREVN(720,0)="720^DELIVROOM/LABOR^^GENERAL CLASSIFICATION"
^AUTTREVN(721,0)="721^LABOR^^LABOR"
^AUTTREVN(722,0)="722^DELIVERY ROOM^^DELIVERY"
^AUTTREVN(723,0)="723^CIRCUMCISION^^CIRCUMCISION"
^AUTTREVN(724,0)="724^BIRTHING CENTER^^BIRTHING CENTER"
^AUTTREVN(729,0)="729^OTHER/DELIV-LABOR^^OTHER LABOR ROOM/DELIVERY"
^AUTTREVN(730,0)="730^EKG/ECG^^GENERAL CLASSIFICATION"
^AUTTREVN(731,0)="731^HOLTER MONT^^HOLTER MONITOR"
^AUTTREVN(739,0)="739^OTHER EKG-EGG^^OTHER EKG/EGG"
^AUTTREVN(740,0)="740^EEG^^GENERAL CLASSIFICATION"
^AUTTREVN(749,0)="749^OTHER EEG^^OTHER EEG"
^AUTTREVN(750,0)="750^GASTR-INST SVS^^GENERAL CLASSIFICATION"
^AUTTREVN(759,0)="759^OTHER GASTRO-INTS^^OTHER GASTRO-INTESTINAL"
^AUTTREVN(760,0)="760  TREATMENT/OBSERVATION ROO  GENERAL CLASSIFICATION"
^AUTTREVN(761,0)="761^TREATMENT RM^^TREATMENT ROOM"
^AUTTREVN(762,0)="762^OBSERVATION RM^^OBSERVATION ROOM"
^AUTTREVN(769,0)="769  OTHER TREAT/OBSERV ROOM    OTHER TREATMENT/OBSERVATI"
^AUTTREVN(770,0)="770^PREVENT CARE SVS^^GENERAL CLASSIFICATION"
^AUTTREVN(771,0)="771^VACCINE ADMIN^^VACCINE ADMINISTRATION"
^AUTTREVN(779,0)="779^OTHER PREVENT^^OTHER"
^AUTTREVN(780,0)="780^TELEMEDICINE^^GENERAL CLASSIFICATION"
^AUTTREVN(789,0)="789^TELEMEDICINE/OTHER^^OTHER TELEMEDICINE"
^AUTTREVN(800,0)="800^RENAL DIALYSIS^^GENERAL CLASSIFICATION"
^AUTTREVN(801,0)="801^DIALY/INPT^^INPATIENT HEMODIALYSIS"
^AUTTREVN(802,0)="802^DIALY/INPT/PER^^INPATIENT PERITONEAL (NON-CAPD)"
^AUTTREVN(803,0)="803^DIALY/INPT/CAPD^^INPATIENT CONTINUOUS AMBULATORY PERIOTNEAL DIALYSIS (CAPD)"
^AUTTREVN(804,0)="804^DIALY/INPT/CCPD^^INPATIENT CONTINUOUS CYCLING PERITONEAL DIALYSIS (CCPD)"
^AUTTREVN(809,0)="809^DIALY/INPT/OTHER^^OTHER INPATIENT DIALYSIS"
^AUTTREVN(810,0)="810^KIDNEY ACQUISIT^^GENERAL CLASSIFICATION"
^AUTTREVN(811,0)="811^KIDNEY/LIVE^^LIVING DONOR"
^AUTTREVN(812,0)="812^KIDNEY/CADAVER^^CADAVER DONOR"
^AUTTREVN(813,0)="813^KIDNEY/UNKNOWN^^UNKNOWN DONOR"
^AUTTREVN(819,0)="819^KIDNEY/OTHER^^OTHER KIDNEY ACQUISITION"
^AUTTREVN(820,0)="820^HEMO/OP OR HOME^^GENERAL CLASSIFICATION"
^AUTTREVN(821,0)="821^HEMO/COMPOSITE^^HEMODIALYSIS/COMPOSITE OR OTHER RATE"
^AUTTREVN(822,0)="822^HEMO/HOME/SUPPL^^HOME SUPPLIES"
^AUTTREVN(823,0)="823^HEMO/HOME/EQUIP^^HOME EQUIPMENT"
^AUTTREVN(824,0)="824^HEMO/HOME/100%^^MAINTENANCE/100%"
^AUTTREVN(825,0)="825^HEMO/HOME/SUPSERV^^SUPPORT SERVICES"
^AUTTREVN(829,0)="829^HEMO/HOME/OTHER^^OTHER OUTPATIENT HEMODIALYSIS"
^AUTTREVN(830,0)="830^PERITONEAL/OP OR HOME^^GENERAL CLASSIFICATION"
^AUTTREVN(831,0)="831^PERTNL/COMPOSITE^^PERITONEAL/COMPOSITE OR OTHER RATE"
^AUTTREVN(832,0)="832^PERTNL/HOME/SUPPL^^HOME SUPPLIES"
^AUTTREVN(833,0)="833^PERTNL/HOME/EQUIP^^HOME EQUIPMENT"
^AUTTREVN(834,0)="834^PERTNL/HOME/100%^^MAINTENANCE/100%"
^AUTTREVN(835,0)="835^PERTNL/HOME/SUPSERV^^SUPPORT SERVICES"
^AUTTREVN(839,0)="839^PERTNL/HOME/OTHER^^OTHER OUTPATIENT PERITONEAL DIALYSIS"
^AUTTREVN(840,0)="840^CAPD/OP OR HOME^^GENERAL CLASSIFICATION"
^AUTTREVN(841,0)="841^CAPD/COMPOSITE^^CAPD/COMPOSITE OR OTHER RATE"
^AUTTREVN(842,0)="842^CAPD/HOME/SUPPL^^HOME SUPPLIES"
^AUTTREVN(843,0)="843^CAPD/HOME/EQUIP^^HOME EQUIPMENT"
^AUTTREVN(844,0)="844^CAPD/HOME/100%^^MAINTENANCE 100%"
^AUTTREVN(845,0)="845^CAPD/HOME/SUPSERV^^SUPPORT SERVICES"
^AUTTREVN(849,0)="849^CAPD/HOME/OTHER^^OTHER OUTPATIENT CAPD"
^AUTTREVN(850,0)="850^CCPD/OP OR HOME^^GENERAL CLASSIFICATION"
^AUTTREVN(851,0)="851^CCPD/COMPOSITE^^CCPD/COMPOSITE OR OTHER RATE"
^AUTTREVN(852,0)="852^CCPD/HOME/SUPPL^^HOME SUPPLIES"
^AUTTREVN(853,0)="853^CCPD/HOME/EQUIP^^HOME EQUIPMENT"
^AUTTREVN(854,0)="854^CCPD/HOME/100%^^MAINTENANCE 100%"
^AUTTREVN(855,0)="855^CCPD/HOME/SUPSERV^^SUPPORT SERVICES"
^AUTTREVN(859,0)="859^CCPD/HOME/OTHER^^OTHER OUTPATIENT CCPD"
^AUTTREVN(880,0)="880^DIALY/MISC^^GENERAL CLASSIFICATION"
^AUTTREVN(881,0)="881^DIALY/ULTRAFILT^^ULTRAFILTRATION"
^AUTTREVN(889,0)="889^DIALY/MISC/OTHER^^MISC. DIALYSIS OTHER"
^AUTTREVN(890,0)="890^DONOR BANK^^GENERAL CLASSIFICATION"
^AUTTREVN(891,0)="891^DONOR BANK/BONE^^BONE"
^AUTTREVN(892,0)="892^DONOR BANK/ORGN^^ORGAN (OTHER THAN KIDNEY)"
^AUTTREVN(893,0)="893^DONOR BANK/SKIN^^SKIN"
^AUTTREVN(899,0)="899^OTHER DONOR BANK^^OTHER DONOR BANK"
^AUTTREVN(900,0)="900^PSTAY TREATMENT^^GENERAL CLASSIFICATION"
^AUTTREVN(901,0)="901^ELECTRO SHOCK^^ELECTROSHOCK TREATMENT"
^AUTTREVN(902,0)="902^MILIEU THERAPY^^MILIEU THERAPY"
^AUTTREVN(903,0)="903^Y^^PLAY THERAPY"
^AUTTREVN(904,0)="904^PLAY ACTIVITY^^ACTIVITY THERAPY"
^AUTTREVN(909,0)="909^OTHER PSTAY RX^^OTHER"
^AUTTREVN(910,0)="910^PSTAY SERVICES^^GENERAL CLASSIFICATION"
^AUTTREVN(911,0)="911^PSTAY/REHAB^^REHABILITATION"
^AUTTREVN(912,0)="912^PSTAY/DAYCARE^^DAY CARE"
^AUTTREVN(913,0)="913^PSTAY/NIGHTCARE^^NIGHT CARE"
^AUTTREVN(914,0)="914^PSTAY/INDIV RX^^INDIVIDUAL THERAPY"
^AUTTREVN(915,0)="915^PSTAY/GROUP RX^^GROUP THERAPY"
^AUTTREVN(916,0)="916^PSTAY/FAMILY RX^^FAMILY THERAPY"
^AUTTREVN(917,0)="917^PSTAY/BIOFEED^^BIO FEEDBACK"
^AUTTREVN(918,0)="918^PSTAY/TESTING^^TESTING"
^AUTTREVN(919,0)="919^PSTAY/OTHER^^OTHER"
^AUTTREVN(920,0)="920^OTHER DX SVS^^GENERAL CLASSIFICATION"
^AUTTREVN(921,0)="921^PERI VASCUL LAB^^PERIPHERAL VASCULAR LAB"
^AUTTREVN(922,0)="922^EMG^^ELECTROMYELGRAM"
^AUTTREVN(923,0)="923^PAP SMEAR^^PAP SMEAR"
^AUTTREVN(924,0)="924^ALLERGY TEST^^ALLERGY TEST"
^AUTTREVN(925,0)="925^PREG TEST^0^PREGNANCY TEST^0"
^AUTTREVN(929,0)="929^ADDITIONAL DX SVS^^OTHER DIAGNOSTIC SERVICE"
^AUTTREVN(940,0)="940^OTHER RX SVS^^GENERAL CLASSIFICATION"
^AUTTREVN(941,0)="941^RECREATION RX^^RECREATIONAL THERAPY"
^AUTTREVN(942,0)="942^EDUC/TRAINING^^EDUCATION/TRAINING"
^AUTTREVN(943,0)="943^CARDIAC REHAB^^CARDIAC REHABILITATION"
^AUTTREVN(944,0)="944^DRUG REHAB^^DRUG REHABILITATION"
^AUTTREVN(945,0)="945^ALCOHOL REHABILITATION^^ALCOHOL REHAB"
^AUTTREVN(946,0)="946  CMPLX MED EQUIP-ROUT       COMPLEX MEDICAL EQUIPMENT"
^AUTTREVN(947,0)="947^CMPLX MED EQUIP-ANC^^COMPLEX MEDICAL EQUIPMENT - ANCILLARY"
^AUTTREVN(949,0)="949^ADDITIONAL RX SVS^^OTHER THERAPEUTIC SERVICES"
^AUTTREVN(960,0)="960^PRO FEE^0^GENERAL CLASSIFICATION"
^AUTTREVN(961,0)="961^PRO FEE/PSTAY^^PSYCHIATRIC"
^AUTTREVN(962,0)="962^PRO FEE/EYE^^OPTHALMOLOGY"
^AUTTREVN(963,0)="963^PRO FEE/ANES MD^^ANESTHESIOLOGIST (MD)"
^AUTTREVN(964,0)="964^PRO FEE/ANES RN^^ANESTHETIST (RN)"
^AUTTREVN(969,0)="969^OTHER PRO FEE^^OTHER PROFESSIONAL FEES"
^AUTTREVN(971,0)="971^PRO FEE/LAB^^LABORATORY"
^AUTTREVN(972,0)="972^PRO FEE/RAD/DX^^RADIOLOGY - DIAGNOSTIC"
^AUTTREVN(973,0)="973^PRO FEE/RAD/RX^^RADIOLOGY - THERAPEUTIC"
^AUTTREVN(974,0)="974^PRO FEE/NUC MED^^RADIOLOGY - NUCLEAR MEDICINE"
^AUTTREVN(975,0)="975^PRO FEE/OR^^OPERATING ROOM"
^AUTTREVN(976,0)="976^PRO FEE/RESPIR^^RESPIRATORY THERAPY"
^AUTTREVN(977,0)="977^PRO FEE/PHYSI^^PHYSICAL THERAPY"
^AUTTREVN(978,0)="978^PRO FEE/OCUPA^^OCCUPATIONAL THERAPY"
^AUTTREVN(979,0)="979^PRO FEE/SPEECH^^SPEECH PATHOLOGY"
^AUTTREVN(981,0)="981^PRO FEE/ER^0^EMERGENCY ROOM^0"
^AUTTREVN(982,0)="982^PRO FEE/OUTPT^^OUTPATIENT SERVICES"
^AUTTREVN(983,0)="983^PRO FEE/CLINIC^^CLINIC"
^AUTTREVN(984,0)="984^PRO FEE/SOC SVC^^MEDICAL SOCIAL SERVICES"
^AUTTREVN(985,0)="985^PRO FEE/EKG^^EKG"
^AUTTREVN(986,0)="986^PRO FEE/EEG^^EEG"
^AUTTREVN(987,0)="987^PRO FEE/HOS VIS^^HOSPITAL VISIT"
^AUTTREVN(988,0)="988^PRO FEE/CONSULT^^CONSULTATION"
^AUTTREVN(989,0)="989^FEE/PVT NURSE^^PRIVATE DUTY NURSE"
^AUTTREVN(990,0)="990^PT CONVENIENCE^^GENERAL CLASSIFICATION"
^AUTTREVN(991,0)="991^CAFETERIA^^CAFETERIA/GUEST TRAY"
^AUTTREVN(992,0)="992^LINEN^^PRIVATE LINEN SERVICE"
^AUTTREVN(993,0)="993^TELEPHONE^^TELEPHONE/TELEGRAPH"
^AUTTREVN(994,0)="994^TV/RADIO^^TV/RADIO"
^AUTTREVN(995,0)="995^NONPT ROOM RENT^^NONPATIENT ROOM RENTALS"
^AUTTREVN(996,0)="996^LATE DISCHARGE^^LATE DISCHARGE CHARGE"
^AUTTREVN(997,0)="997^ADMIT KITS^^ADMISSION KITS"
^AUTTREVN(998,0)="998^BARBER/BEAUTY^^BEAUTY SHOP/BARBER"
^AUTTREVN(999,0)="999^PT CONVENCE/OTH^^OTHER PATIENT CONVENIENCE ITEMS"
^AUTTREVN(1000,0)="1000^BH R&B^^GENERAL CLASSIFICATION"
^AUTTREVN(1001,0)="1001^BH R&B RES/PSYCH^^RESIDENTIAL TREATMENT - PSYCHIATRIC"
^AUTTREVN(1002,0)="1002^BH R&B RES/CHEM DEP^^RESIDENTIAL TREATMENT - CHEMICAL DEPENDENCY"
^AUTTREVN(1003,0)="1003^BH R&B SUP LIVING^^SUPERVISED LIVING"
^AUTTREVN(1004,0)="1004^BH R&B HALFWAY HOUSE^^HALFWAY HOUSE"
^AUTTREVN(1005,0)="1005^BH R&B GROUP HOME^^GROUP HOME"
^AUTTREVN(2100,0)="2100^ALTTHERAPY^^GENERAL CLASSIFICATION"
^AUTTREVN(2101,0)="2101^ACUPUNCTURE^^ACUPUNCTURE"
^AUTTREVN(2102,0)="2102^ACUPRESSURE^^ACUPRESSURE"
^AUTTREVN(2103,0)="2103^MASSAGE^^MASSAGE"
^AUTTREVN(2104,0)="2104^REFLEXOLOGY^^REFLEXOLOGY"
^AUTTREVN(2105,0)="2105^BIOFEEDBACK^^BIOFEEDBACK"
^AUTTREVN(2106,0)="2106^HYPNOSIS^^HYPNOSIS"
^AUTTREVN(2109,0)="2109^OTHER ALTTHERAPY^^OTHER ALTERNATIVE THERAPY SERVICES"
^AUTTREVN(3101,0)="3101^ADULT MED/SOC HR^^ADULT DAY CARE, MEDICAL AND SOCIAL - HOURLY"
^AUTTREVN(3102,0)="3102^ADULT SOC HR^^ADULT DAY CARE, SOCIAL - HOURLY"
^AUTTREVN(3103,0)="3103^ADULT MED/SOC DAY^^ADULT DAY CARE, MEDICAL AND SOCIAL - DAILY"
^AUTTREVN(3104,0)="3104^ADULT SOC DAY^^ADULT DAY CARE, SOCIAL - DAILY"
^AUTTREVN(3105,0)="3105^ADULT FOSTER DAY^^ADULT FOSTER CARE - DAILY"
^AUTTREVN(3109,0)="3109^OTHER ADULT^^OTHER ADULT CARE"
^AUTTREVN("AC",175)=""
^AUTTREVN("B",100,100)=""
^AUTTREVN("B",101,101)=""
^AUTTREVN("B",110,110)=""
^AUTTREVN("B",111,111)=""
^AUTTREVN("B",112,112)=""
^AUTTREVN("B",113,113)=""
^AUTTREVN("B",114,114)=""
^AUTTREVN("B",115,115)=""
^AUTTREVN("B",116,116)=""
^AUTTREVN("B",117,117)=""
^AUTTREVN("B",119,119)=""
^AUTTREVN("B",120,120)=""
^AUTTREVN("B",121,121)=""
^AUTTREVN("B",122,122)=""
^AUTTREVN("B",123,123)=""
^AUTTREVN("B",124,124)=""
^AUTTREVN("B",125,125)=""
^AUTTREVN("B",126,126)=""
^AUTTREVN("B",127,127)=""
^AUTTREVN("B",129,129)=""
^AUTTREVN("B",130,130)=""
^AUTTREVN("B",131,131)=""
^AUTTREVN("B",132,132)=""
^AUTTREVN("B",133,133)=""
^AUTTREVN("B",134,134)=""
^AUTTREVN("B",135,135)=""
^AUTTREVN("B",136,136)=""
^AUTTREVN("B",137,137)=""
^AUTTREVN("B",139,139)=""
^AUTTREVN("B",140,140)=""
^AUTTREVN("B",141,141)=""
^AUTTREVN("B",142,142)=""
^AUTTREVN("B",143,143)=""
^AUTTREVN("B",144,144)=""
^AUTTREVN("B",145,145)=""
^AUTTREVN("B",146,146)=""
^AUTTREVN("B",147,147)=""
^AUTTREVN("B",149,149)=""
^AUTTREVN("B",150,150)=""
^AUTTREVN("B",151,151)=""
^AUTTREVN("B",152,152)=""
^AUTTREVN("B",153,153)=""
^AUTTREVN("B",154,154)=""
^AUTTREVN("B",155,155)=""
^AUTTREVN("B",156,156)=""
^AUTTREVN("B",157,157)=""
^AUTTREVN("B",159,159)=""
^AUTTREVN("B",160,160)=""
^AUTTREVN("B",164,164)=""
^AUTTREVN("B",167,167)=""
^AUTTREVN("B",169,169)=""
^AUTTREVN("B",170,170)=""
^AUTTREVN("B",171,171)=""
^AUTTREVN("B",172,172)=""
^AUTTREVN("B",173,173)=""
^AUTTREVN("B",174,174)=""
^AUTTREVN("B",175,175)=""
^AUTTREVN("B",179,179)=""
^AUTTREVN("B",180,180)=""
^AUTTREVN("B",182,182)=""
^AUTTREVN("B",183,183)=""
^AUTTREVN("B",184,184)=""
^AUTTREVN("B",185,185)=""
^AUTTREVN("B",189,189)=""
^AUTTREVN("B",190,190)=""
^AUTTREVN("B",191,191)=""
^AUTTREVN("B",192,192)=""
^AUTTREVN("B",193,193)=""
^AUTTREVN("B",194,194)=""
^AUTTREVN("B",199,199)=""
^AUTTREVN("B",200,200)=""
^AUTTREVN("B",201,201)=""
^AUTTREVN("B",202,202)=""
^AUTTREVN("B",203,203)=""
^AUTTREVN("B",204,204)=""
^AUTTREVN("B",206,206)=""
^AUTTREVN("B",207,207)=""
^AUTTREVN("B",208,208)=""
^AUTTREVN("B",209,209)=""
^AUTTREVN("B",210,210)=""
^AUTTREVN("B",211,211)=""
^AUTTREVN("B",212,212)=""
^AUTTREVN("B",213,213)=""
^AUTTREVN("B",214,214)=""
^AUTTREVN("B",219,219)=""
^AUTTREVN("B",220,220)=""
^AUTTREVN("B",221,221)=""
^AUTTREVN("B",222,222)=""
^AUTTREVN("B",223,223)=""
^AUTTREVN("B",224,224)=""
^AUTTREVN("B",229,229)=""
^AUTTREVN("B",230,230)=""
^AUTTREVN("B",231,231)=""
^AUTTREVN("B",232,232)=""
^AUTTREVN("B",233,233)=""
^AUTTREVN("B",234,234)=""
^AUTTREVN("B",235,235)=""
^AUTTREVN("B",239,239)=""
^AUTTREVN("B",240,240)=""
^AUTTREVN("B",241,241)=""
^AUTTREVN("B",242,242)=""
^AUTTREVN("B",243,243)=""
^AUTTREVN("B",249,249)=""
^AUTTREVN("B",250,250)=""
^AUTTREVN("B",251,251)=""
^AUTTREVN("B",252,252)=""
^AUTTREVN("B",253,253)=""
^AUTTREVN("B",254,254)=""
^AUTTREVN("B",256,256)=""
^AUTTREVN("B",257,257)=""
^AUTTREVN("B",258,258)=""
^AUTTREVN("B",259,259)=""
^AUTTREVN("B",260,260)=""
^AUTTREVN("B",261,261)=""
^AUTTREVN("B",269,269)=""
^AUTTREVN("B",270,270)=""
^AUTTREVN("B",272,272)=""
^AUTTREVN("B",273,273)=""
^AUTTREVN("B",274,274)=""
^AUTTREVN("B",275,275)=""
^AUTTREVN("B",277,277)=""
^AUTTREVN("B",278,278)=""
^AUTTREVN("B",279,279)=""
^AUTTREVN("B",280,280)=""
^AUTTREVN("B",289,289)=""
^AUTTREVN("B",290,290)=""
^AUTTREVN("B",291,291)=""
^AUTTREVN("B",292,292)=""
^AUTTREVN("B",299,299)=""
^AUTTREVN("B",300,300)=""
^AUTTREVN("B",301,301)=""
^AUTTREVN("B",302,302)=""
^AUTTREVN("B",303,303)=""
^AUTTREVN("B",304,304)=""
^AUTTREVN("B",305,305)=""
^AUTTREVN("B",306,306)=""
^AUTTREVN("B",307,307)=""
^AUTTREVN("B",309,309)=""
^AUTTREVN("B",310,310)=""
^AUTTREVN("B",311,311)=""
^AUTTREVN("B",312,312)=""
^AUTTREVN("B",314,314)=""
^AUTTREVN("B",319,319)=""
^AUTTREVN("B",320,320)=""
^AUTTREVN("B",321,321)=""
^AUTTREVN("B",324,324)=""
^AUTTREVN("B",329,329)=""
^AUTTREVN("B",330,330)=""
^AUTTREVN("B",331,331)=""
^AUTTREVN("B",332,332)=""
^AUTTREVN("B",333,333)=""
^AUTTREVN("B",335,335)=""
^AUTTREVN("B",339,339)=""
^AUTTREVN("B",340,340)=""
^AUTTREVN("B",341,341)=""
^AUTTREVN("B",342,342)=""
^AUTTREVN("B",343,343)=""
^AUTTREVN("B",344,344)=""
^AUTTREVN("B",349,349)=""
^AUTTREVN("B",350,350)=""
^AUTTREVN("B",351,351)=""
^AUTTREVN("B",352,352)=""
^AUTTREVN("B",359,359)=""
^AUTTREVN("B",360,360)=""
^AUTTREVN("B",361,361)=""
^AUTTREVN("B",362,362)=""
^AUTTREVN("B",367,367)=""
^AUTTREVN("B",369,369)=""
^AUTTREVN("B",370,370)=""
^AUTTREVN("B",374,374)=""
^AUTTREVN("B",379,379)=""
^AUTTREVN("B",380,380)=""
^AUTTREVN("B",381,381)=""
^AUTTREVN("B",382,382)=""
^AUTTREVN("B",383,383)=""
^AUTTREVN("B",384,384)=""
^AUTTREVN("B",385,385)=""
^AUTTREVN("B",386,386)=""
^AUTTREVN("B",387,387)=""
^AUTTREVN("B",389,389)=""
^AUTTREVN("B",390,390)=""
^AUTTREVN("B",391,391)=""
^AUTTREVN("B",399,399)=""
^AUTTREVN("B",400,400)=""
^AUTTREVN("B",401,401)=""
^AUTTREVN("B",402,402)=""
^AUTTREVN("B",404,404)=""
^AUTTREVN("B",409,409)=""
^AUTTREVN("B",410,410)=""
^AUTTREVN("B",412,412)=""
^AUTTREVN("B",413,413)=""
^AUTTREVN("B",419,419)=""
^AUTTREVN("B",420,420)=""
^AUTTREVN("B",421,421)=""
^AUTTREVN("B",422,422)=""
^AUTTREVN("B",423,423)=""
^AUTTREVN("B",424,424)=""
^AUTTREVN("B",429,429)=""
^AUTTREVN("B",430,430)=""
^AUTTREVN("B",431,431)=""
^AUTTREVN("B",432,432)=""
^AUTTREVN("B",433,433)=""
^AUTTREVN("B",434,434)=""
^AUTTREVN("B",439,439)=""
^AUTTREVN("B",440,440)=""
^AUTTREVN("B",441,441)=""
^AUTTREVN("B",442,442)=""
^AUTTREVN("B",443,443)=""
^AUTTREVN("B",444,444)=""
^AUTTREVN("B",449,449)=""
^AUTTREVN("B",450,450)=""
^AUTTREVN("B",451,451)=""
^AUTTREVN("B",452,452)=""
^AUTTREVN("B",456,456)=""
^AUTTREVN("B",459,459)=""
^AUTTREVN("B",460,460)=""
^AUTTREVN("B",469,469)=""
^AUTTREVN("B",470,470)=""
^AUTTREVN("B",471,471)=""
^AUTTREVN("B",472,472)=""
^AUTTREVN("B",479,479)=""
^AUTTREVN("B",480,480)=""
^AUTTREVN("B",481,481)=""
^AUTTREVN("B",482,482)=""
^AUTTREVN("B",483,483)=""
^AUTTREVN("B",489,489)=""
^AUTTREVN("B",490,490)=""
^AUTTREVN("B",499,499)=""
^AUTTREVN("B",500,500)=""
^AUTTREVN("B",509,509)=""
^AUTTREVN("B",510,510)=""
^AUTTREVN("B",511,511)=""
^AUTTREVN("B",512,512)=""
^AUTTREVN("B",516,516)=""
^AUTTREVN("B",517,517)=""
^AUTTREVN("B",519,519)=""
^AUTTREVN("B",520,520)=""
^AUTTREVN("B",521,521)=""
^AUTTREVN("B",522,522)=""
^AUTTREVN("B",523,523)=""
^AUTTREVN("B",526,526)=""
^AUTTREVN("B",529,529)=""
^AUTTREVN("B",530,530)=""
^AUTTREVN("B",531,531)=""
^AUTTREVN("B",539,539)=""
^AUTTREVN("B",540,540)=""
^AUTTREVN("B",541,541)=""
^AUTTREVN("B",542,542)=""
^AUTTREVN("B",543,543)=""
^AUTTREVN("B",544,544)=""
^AUTTREVN("B",545,545)=""
^AUTTREVN("B",546,546)=""
^AUTTREVN("B",549,549)=""
^AUTTREVN("B",550,550)=""
^AUTTREVN("B",551,551)=""
^AUTTREVN("B",552,552)=""
^AUTTREVN("B",559,559)=""
^AUTTREVN("B",560,560)=""
^AUTTREVN("B",561,561)=""
^AUTTREVN("B",562,562)=""
^AUTTREVN("B",569,569)=""
^AUTTREVN("B",570,570)=""
^AUTTREVN("B",571,571)=""
^AUTTREVN("B",572,572)=""
^AUTTREVN("B",579,579)=""
^AUTTREVN("B",580,580)=""
^AUTTREVN("B",581,581)=""
^AUTTREVN("B",582,582)=""
^AUTTREVN("B",589,589)=""
^AUTTREVN("B",590,590)=""
^AUTTREVN("B",599,599)=""
^AUTTREVN("B",609,609)=""
^AUTTREVN("B",614,614)=""
^AUTTREVN("B",615,615)=""
^AUTTREVN("B",616,616)=""
^AUTTREVN("B",618,618)=""
^AUTTREVN("B",623,623)=""
^AUTTREVN("B",624,624)=""
^AUTTREVN("B",637,637)=""
^AUTTREVN("B",650,650)=""
^AUTTREVN("B",651,651)=""
^AUTTREVN("B",652,652)=""
^AUTTREVN("B",655,655)=""
^AUTTREVN("B",656,656)=""
^AUTTREVN("B",657,657)=""
^AUTTREVN("B",658,658)=""
^AUTTREVN("B",659,659)=""
^AUTTREVN("B",669,669)=""
^AUTTREVN("B",670,670)=""
^AUTTREVN("B",671,671)=""
^AUTTREVN("B",672,672)=""
^AUTTREVN("B",679,679)=""
^AUTTREVN("B",700,700)=""
^AUTTREVN("B",709,709)=""
^AUTTREVN("B",710,710)=""
^AUTTREVN("B",719,719)=""
^AUTTREVN("B",720,720)=""
^AUTTREVN("B",721,721)=""
^AUTTREVN("B",722,722)=""
^AUTTREVN("B",723,723)=""
^AUTTREVN("B",724,724)=""
^AUTTREVN("B",729,729)=""
^AUTTREVN("B",730,730)=""
^AUTTREVN("B",731,731)=""
^AUTTREVN("B",739,739)=""
^AUTTREVN("B",740,740)=""
^AUTTREVN("B",749,749)=""
^AUTTREVN("B",750,750)=""
^AUTTREVN("B",759,759)=""
^AUTTREVN("B",761,761)=""
^AUTTREVN("B",762,762)=""
^AUTTREVN("B",770,770)=""
^AUTTREVN("B",771,771)=""
^AUTTREVN("B",779,779)=""
^AUTTREVN("B",780,780)=""
^AUTTREVN("B",789,789)=""
^AUTTREVN("B",800,800)=""
^AUTTREVN("B",801,801)=""
^AUTTREVN("B",802,802)=""
^AUTTREVN("B",803,803)=""
^AUTTREVN("B",804,804)=""
^AUTTREVN("B",809,809)=""
^AUTTREVN("B",810,810)=""
^AUTTREVN("B",811,811)=""
^AUTTREVN("B",812,812)=""
^AUTTREVN("B",813,813)=""
^AUTTREVN("B",819,819)=""
^AUTTREVN("B",820,820)=""
^AUTTREVN("B",821,821)=""
^AUTTREVN("B",822,822)=""
^AUTTREVN("B",823,823)=""
^AUTTREVN("B",824,824)=""
^AUTTREVN("B",825,825)=""
^AUTTREVN("B",829,829)=""
^AUTTREVN("B",830,830)=""
^AUTTREVN("B",831,831)=""
^AUTTREVN("B",832,832)=""
^AUTTREVN("B",833,833)=""
^AUTTREVN("B",834,834)=""
^AUTTREVN("B",835,835)=""
^AUTTREVN("B",839,839)=""
^AUTTREVN("B",840,840)=""
^AUTTREVN("B",841,841)=""
^AUTTREVN("B",842,842)=""
^AUTTREVN("B",843,843)=""
^AUTTREVN("B",844,844)=""
^AUTTREVN("B",845,845)=""
^AUTTREVN("B",849,849)=""
^AUTTREVN("B",850,850)=""
^AUTTREVN("B",851,851)=""
^AUTTREVN("B",852,852)=""
^AUTTREVN("B",853,853)=""
^AUTTREVN("B",854,854)=""
^AUTTREVN("B",855,855)=""
^AUTTREVN("B",859,859)=""
^AUTTREVN("B",880,880)=""
^AUTTREVN("B",881,881)=""
^AUTTREVN("B",889,889)=""
^AUTTREVN("B",890,890)=""
^AUTTREVN("B",891,891)=""
^AUTTREVN("B",892,892)=""
^AUTTREVN("B",893,893)=""
^AUTTREVN("B",899,899)=""
^AUTTREVN("B",900,900)=""
^AUTTREVN("B",901,901)=""
^AUTTREVN("B",902,902)=""
^AUTTREVN("B",903,903)=""
^AUTTREVN("B",904,904)=""
^AUTTREVN("B",909,909)=""
^AUTTREVN("B",910,910)=""
^AUTTREVN("B",911,911)=""
^AUTTREVN("B",912,912)=""
^AUTTREVN("B",913,913)=""
^AUTTREVN("B",914,914)=""
^AUTTREVN("B",915,915)=""
^AUTTREVN("B",916,916)=""
^AUTTREVN("B",917,917)=""
^AUTTREVN("B",918,918)=""
^AUTTREVN("B",919,919)=""
^AUTTREVN("B",920,920)=""
^AUTTREVN("B",921,921)=""
^AUTTREVN("B",922,922)=""
^AUTTREVN("B",923,923)=""
^AUTTREVN("B",924,924)=""
^AUTTREVN("B",925,925)=""
^AUTTREVN("B",929,929)=""
^AUTTREVN("B",940,940)=""
^AUTTREVN("B",941,941)=""
^AUTTREVN("B",942,942)=""
^AUTTREVN("B",943,943)=""
^AUTTREVN("B",944,944)=""
^AUTTREVN("B",945,945)=""
^AUTTREVN("B",947,947)=""
^AUTTREVN("B",949,949)=""
^AUTTREVN("B",960,960)=""
^AUTTREVN("B",961,961)=""
^AUTTREVN("B",962,962)=""
^AUTTREVN("B",963,963)=""
^AUTTREVN("B",964,964)=""
^AUTTREVN("B",969,969)=""
^AUTTREVN("B",971,971)=""
^AUTTREVN("B",972,972)=""
^AUTTREVN("B",973,973)=""
^AUTTREVN("B",974,974)=""
^AUTTREVN("B",975,975)=""
^AUTTREVN("B",976,976)=""
^AUTTREVN("B",977,977)=""
^AUTTREVN("B",978,978)=""
^AUTTREVN("B",979,979)=""
^AUTTREVN("B",981,981)=""
^AUTTREVN("B",982,982)=""
^AUTTREVN("B",983,983)=""
^AUTTREVN("B",984,984)=""
^AUTTREVN("B",985,985)=""
^AUTTREVN("B",986,986)=""
^AUTTREVN("B",987,987)=""
^AUTTREVN("B",988,988)=""
^AUTTREVN("B",989,989)=""
^AUTTREVN("B",990,990)=""
^AUTTREVN("B",991,991)=""
^AUTTREVN("B",992,992)=""
^AUTTREVN("B",993,993)=""
^AUTTREVN("B",994,994)=""
^AUTTREVN("B",995,995)=""
^AUTTREVN("B",996,996)=""
^AUTTREVN("B",997,997)=""
^AUTTREVN("B",998,998)=""
^AUTTREVN("B",999,999)=""
^AUTTREVN("B",1000,1000)=""
^AUTTREVN("B",1001,1001)=""
^AUTTREVN("B",1002,1002)=""
^AUTTREVN("B",1003,1003)=""
^AUTTREVN("B",1004,1004)=""
^AUTTREVN("B",1005,1005)=""
^AUTTREVN("B",2100,2100)=""
^AUTTREVN("B",2101,2101)=""
^AUTTREVN("B",2102,2102)=""
^AUTTREVN("B",2103,2103)=""
^AUTTREVN("B",2104,2104)=""
^AUTTREVN("B",2105,2105)=""
^AUTTREVN("B",2106,2106)=""
^AUTTREVN("B",2109,2109)=""
^AUTTREVN("B",3101,3101)=""
^AUTTREVN("B",3102,3102)=""
^AUTTREVN("B",3103,3103)=""
^AUTTREVN("B",3104,3104)=""
^AUTTREVN("B",3105,3105)=""
^AUTTREVN("B",3109,3109)=""
^AUTTREVN("B","001",1)=""
^AUTTREVN("B","022",22)=""
^AUTTREVN("B","619  MRT - OTHER              ",619)=""
^AUTTREVN("B","760  TREATMENT/OBSERVATION ROO",760)=""
^AUTTREVN("B","769  OTHER TREAT/OBSERV ROOM  ",769)=""
^AUTTREVN("B","946  CMPLX MED EQUIP-ROUT     ",946)=""
^AUTTREVN("C","ACUPRESSURE",2102)=""
^AUTTREVN("C","ACUPUNCTURE",2101)=""
^AUTTREVN("C","ADDITIONAL DX SVS",929)=""
^AUTTREVN("C","ADDITIONAL RX SVS",949)=""
^AUTTREVN("C","ADMIT CHARGE",221)=""
^AUTTREVN("C","ADMIT KITS",997)=""
^AUTTREVN("C","ADULT FOSTER DAY",3105)=""
^AUTTREVN("C","ADULT MED/SOC DAY",3103)=""
^AUTTREVN("C","ADULT MED/SOC HR",3101)=""
^AUTTREVN("C","ADULT SOC DAY",3104)=""
^AUTTREVN("C","ADULT SOC HR",3102)=""
^AUTTREVN("C","AIDE/HOME HEALTH",570)=""
^AUTTREVN("C","AIDE/HOME HLTH/HOUR",572)=""
^AUTTREVN("C","AIDE/HOME HLTH/OTHER",579)=""
^AUTTREVN("C","AIDE/HOME HLTH/VISIT",571)=""
^AUTTREVN("C","AIR AMBULANCE",545)=""
^AUTTREVN("C","ALCOHOL REHABILITATION",945)=""
^AUTTREVN("C","ALL INCL ANCIL",240)=""
^AUTTREVN("C","ALL INCL ANCIL/OTHER",249)=""
^AUTTREVN("C","ALL INCL BASIC",241)=""
^AUTTREVN("C","ALL INCL COMP",242)=""
^AUTTREVN("C","ALL INCL R&B",101)=""
^AUTTREVN("C","ALL INCL R&B/ANC",100)=""
^AUTTREVN("C","ALL INCL SPECIAL",243)=""
^AUTTREVN("C","ALLERGY TEST",924)=""
^AUTTREVN("C","ALTTHERAPY",2100)=""
^AUTTREVN("C","AMBUL SURG",490)=""
^AUTTREVN("C","AMBUL/HEARTMOBL",543)=""
^AUTTREVN("C","AMBUL/MED TRANS",542)=""
^AUTTREVN("C","AMBUL/NEONAT",546)=""
^AUTTREVN("C","AMBUL/OXY",544)=""
^AUTTREVN("C","AMBUL/SUPPLY",541)=""
^AUTTREVN("C","AMBULANCE",540)=""
^AUTTREVN("C","ANESTHE/ACUPUNC",374)=""
^AUTTREVN("C","ANESTHE/OTHER",379)=""
^AUTTREVN("C","ANESTHESIA",370)=""
^AUTTREVN("C","AUDIOLOGY/DX",471)=""
^AUTTREVN("C","AUDIOLOGY/RX",472)=""
^AUTTREVN("C","AUDOLOGY",470)=""
^AUTTREVN("C","BARBER/BEAUTY",998)=""
^AUTTREVN("C","BH R&B",1000)=""
^AUTTREVN("C","BH R&B GROUP HOME",1005)=""
^AUTTREVN("C","BH R&B HALFWAY HOUSE",1004)=""
^AUTTREVN("C","BH R&B RES/CHEM DEP",1002)=""
^AUTTREVN("C","BH R&B RES/PSYCH",1001)=""
^AUTTREVN("C","BH R&B SUP LIVING",1003)=""
^AUTTREVN("C","BIOFEEDBACK",2105)=""
^AUTTREVN("C","BIRTHING CENTER",724)=""
^AUTTREVN("C","BLOOD",380)=""
^AUTTREVN("C","BLOOD/ADMIN",391)=""
^AUTTREVN("C","BLOOD/COMPONENTS",386)=""
^AUTTREVN("C","BLOOD/DERIVATIVES",387)=""
^AUTTREVN("C","BLOOD/LEUCOCYTES",385)=""
^AUTTREVN("C","BLOOD/OTHER",389)=""
^AUTTREVN("C","BLOOD/OTHER STOR",399)=""
^AUTTREVN("C","BLOOD/PKD RED",381)=""
^AUTTREVN("C","BLOOD/PLASMA",383)=""
^AUTTREVN("C","BLOOD/PLATELETS",384)=""
^AUTTREVN("C","BLOOD/STOR-PROC",390)=""
^AUTTREVN("C","BLOOD/WHOLE",382)=""
^AUTTREVN("C","CAFETERIA",991)=""
^AUTTREVN("C","CAPD/COMPOSITE",841)=""
^AUTTREVN("C","CAPD/HOME/100%",844)=""
^AUTTREVN("C","CAPD/HOME/EQUIP",843)=""
^AUTTREVN("C","CAPD/HOME/OTHER",849)=""
^AUTTREVN("C","CAPD/HOME/SUPPL",842)=""
^AUTTREVN("C","CAPD/HOME/SUPSERV",845)=""
^AUTTREVN("C","CAPD/OP OR HOME",840)=""
^AUTTREVN("C","CARDIAC CATH LAB",481)=""
^AUTTREVN("C","CARDIAC REHAB",943)=""
^AUTTREVN("C","CARDIOLOGY",480)=""
^AUTTREVN("C","CAST ROOM",700)=""
^AUTTREVN("C","CCPD/COMPOSITE",851)=""
^AUTTREVN("C","CCPD/HOME/100%",854)=""
^AUTTREVN("C","CCPD/HOME/EQUIP",853)=""
^AUTTREVN("C","CCPD/HOME/OTHER",859)=""
^AUTTREVN("C","CCPD/HOME/SUPPL",852)=""
^AUTTREVN("C","CCPD/HOME/SUPSERV",855)=""
^AUTTREVN("C","CCPD/OP OR HOME",850)=""
^AUTTREVN("C","CCU/MYO INFARC",211)=""
^AUTTREVN("C","CCU/OTHER",219)=""
^AUTTREVN("C","CCU/PULMONARY",212)=""
^AUTTREVN("C","CCU/TRANSPLANT",213)=""
^AUTTREVN("C","CHEMOTHER/INJ",331)=""
^AUTTREVN("C","CHEMOTHER/ORAL",332)=""
^AUTTREVN("C","CHEMOTHERP-IV",335)=""
^AUTTREVN("C","CHRONIC PAIN CL",511)=""
^AUTTREVN("C","CIRCUMCISION",723)=""
^AUTTREVN("C","CLINIC",510)=""
^AUTTREVN("C","CMPLX MED EQUIP-ANC",947)=""
^AUTTREVN("C","CORONARY CARE OR (CCU)",210)=""
^AUTTREVN("C","CT SCAN",350)=""
^AUTTREVN("C","CT SCAN/BODY",352)=""
^AUTTREVN("C","CT SCAN/HEAD",351)=""
^AUTTREVN("C","CT SCAN/OTHER",359)=""
^AUTTREVN("C","DELIVERY ROOM",722)=""
^AUTTREVN("C","DELIVROOM/LABOR",720)=""
^AUTTREVN("C","DENTAL CLINIC",512)=""
^AUTTREVN("C","DETOX/2BED",126)=""
^AUTTREVN("C","DETOX/3&4BED",136)=""
^AUTTREVN("C","DETOX/DLX",146)=""
^AUTTREVN("C","DETOX/PVT",116)=""
^AUTTREVN("C","DETOX/WARD",156)=""
^AUTTREVN("C","DIALY/INPT",801)=""
^AUTTREVN("C","DIALY/INPT/CAPD",803)=""
^AUTTREVN("C","DIALY/INPT/CCPD",804)=""
^AUTTREVN("C","DIALY/INPT/OTHER",809)=""
^AUTTREVN("C","DIALY/INPT/PER",802)=""
^AUTTREVN("C","DIALY/MISC",880)=""
^AUTTREVN("C","DIALY/MISC/OTHER",889)=""
^AUTTREVN("C","DIALY/ULTRAFILT",881)=""
^AUTTREVN("C","DONOR BANK",890)=""
^AUTTREVN("C","DONOR BANK/BONE",891)=""
^AUTTREVN("C","DONOR BANK/ORGN",892)=""
^AUTTREVN("C","DONOR BANK/SKIN",893)=""
^AUTTREVN("C","DRGS/NONSCRPT",257)=""
^AUTTREVN("C","DRGS/OTHER",259)=""
^AUTTREVN("C","DRUG REHAB",944)=""
^AUTTREVN("C","DRUGS/EXPERIMT",256)=""
^AUTTREVN("C","DRUGS/GENERIC",251)=""
^AUTTREVN("C","DRUGS/LESS",254)=""
^AUTTREVN("C","DRUGS/NONGENERIC",252)=""
^AUTTREVN("C","DRUGS/SELF ADMIN",637)=""
^AUTTREVN("C","DRUGS/TAKEHOME",253)=""
^AUTTREVN("C","DX X-RAY",320)=""
^AUTTREVN("C","DX X-RAY/ANGIO",321)=""
^AUTTREVN("C","DX X-RAY/CHEST",324)=""
^AUTTREVN("C","DX X-RAY/OTHER",329)=""
^AUTTREVN("C","ECHOCARDIOLOGY",483)=""
^AUTTREVN("C","EDUC/TRAINING",942)=""
^AUTTREVN("C","EEG",740)=""
^AUTTREVN("C","EKG/ECG",730)=""
^AUTTREVN("C","ELECTRO SHOCK",901)=""
^AUTTREVN("C","EMERG ROOM",450)=""
^AUTTREVN("C","EMG",922)=""
^AUTTREVN("C","ER/BEYOND EMTALA",452)=""
^AUTTREVN("C","ER/EMTALA",451)=""
^AUTTREVN("C","FAMILY CLINIC",517)=""
^AUTTREVN("C","FAMILY PRACTICE",523)=""
^AUTTREVN("C","FDA INVEST DEVICE",624)=""
^AUTTREVN("C","FEE/PVT NURSE",989)=""
^AUTTREVN("C","FR/STD URGENT CLINIC",526)=""
^AUTTREVN("C","FREESTAND CLINIC",520)=""
^AUTTREVN("C","GASTR-INST SVS",750)=""
^AUTTREVN("C","HEMO/COMPOSITE",821)=""
^AUTTREVN("C","HEMO/HOME/100%",824)=""
^AUTTREVN("C","HEMO/HOME/EQUIP",823)=""
^AUTTREVN("C","HEMO/HOME/OTHER",829)=""
^AUTTREVN("C","HEMO/HOME/SUPPL",822)=""
^AUTTREVN("C","HEMO/HOME/SUPSERV",825)=""
^AUTTREVN("C","HEMO/OP OR HOME",820)=""
^AUTTREVN("C","HOLTER MONT",731)=""
^AUTTREVN("C","HOSPICE",650)=""
^AUTTREVN("C","HOSPICE LOW NF",658)=""
^AUTTREVN("C","HOSPICE/2BED",125)=""
^AUTTREVN("C","HOSPICE/3&4BED",135)=""
^AUTTREVN("C","HOSPICE/CTNS HOME",652)=""
^AUTTREVN("C","HOSPICE/DLX",145)=""
^AUTTREVN("C","HOSPICE/IP NON-RESPITE",656)=""
^AUTTREVN("C","HOSPICE/IP RESPITE",655)=""
^AUTTREVN("C","HOSPICE/OTHER",659)=""
^AUTTREVN("C","HOSPICE/PHYSICIAN",657)=""
^AUTTREVN("C","HOSPICE/PVT",115)=""
^AUTTREVN("C","HOSPICE/RTN HOME",651)=""
^AUTTREVN("C","HOSPICE/WARD",155)=""
^AUTTREVN("C","HYPERBARIC 02",413)=""
^AUTTREVN("C","HYPNOSIS",2106)=""
^AUTTREVN("C","ICU/BURN CARE",207)=""
^AUTTREVN("C","ICU/MEDICAL",202)=""
^AUTTREVN("C","ICU/OTHER",209)=""
^AUTTREVN("C","ICU/PEDS",203)=""
^AUTTREVN("C","ICU/PSTAY",204)=""
^AUTTREVN("C","ICU/SURGICAL",201)=""
^AUTTREVN("C","ICU/TRAMA",208)=""
^AUTTREVN("C","IMAGE SERVICE",400)=""
^AUTTREVN("C","INHALATION SVC",412)=""
^AUTTREVN("C","INTENSIVE CARE OR (ICU)",200)=""
^AUTTREVN("C","IV SOLUTIONS",258)=""
^AUTTREVN("C","IV THER/INFSN PUMP",261)=""
^AUTTREVN("C","IV THERAPY",260)=""
^AUTTREVN("C","IV THERAPY/OTHER",269)=""
^AUTTREVN("C","KIDNEY ACQUISIT",810)=""
^AUTTREVN("C","KIDNEY/CADAVER",812)=""
^AUTTREVN("C","KIDNEY/LIVE",811)=""
^AUTTREVN("C","KIDNEY/OTHER",819)=""
^AUTTREVN("C","KIDNEY/UNKNOWN",813)=""
^AUTTREVN("C","LAB/BACT-MICRO",306)=""
^AUTTREVN("C","LAB/CHEMISTRY",301)=""
^AUTTREVN("C","LAB/HEMATOLOGY",305)=""
^AUTTREVN("C","LAB/IMMUNOLOGY",302)=""
^AUTTREVN("C","LAB/NR DIALYSIS",304)=""
^AUTTREVN("C","LAB/OTHER",309)=""
^AUTTREVN("C","LAB/RENAL HOME",303)=""
^AUTTREVN("C","LAB/UROLOGY",307)=""
^AUTTREVN("C","LABOR",721)=""
^AUTTREVN("C","LABORATORY OR (LAB)",300)=""
^AUTTREVN("C","LATE DISCH/MED NEC",224)=""
^AUTTREVN("C","LATE DISCHARGE",996)=""
^AUTTREVN("C","LEAVE OF ABSENCE OR LOA",180)=""
^AUTTREVN("C","LINEN",992)=""
^AUTTREVN("C","LOA/HOSPITALIZATION",185)=""
^AUTTREVN("C","LOA/OTHER",189)=""
^AUTTREVN("C","LOA/PT CONV",182)=""
^AUTTREVN("C","LOA/THERAPEUTIC",183)=""
^AUTTREVN("C","MAMMOGRAPHY",401)=""
^AUTTREVN("C","MASSAGE",2103)=""
^AUTTREVN("C","MED EQUIP/DURAB",290)=""
^AUTTREVN("C","MED EQUIP/OTHER",299)=""
^AUTTREVN("C","MED EQUIP/PURCH",292)=""
^AUTTREVN("C","MED EQUIP/RENT",291)=""
^AUTTREVN("C","MED SOC SERV/HOUR",562)=""
^AUTTREVN("C","MED SOC SERV/OTHER",569)=""
^AUTTREVN("C","MED SOC SERVS/VISIT",561)=""
^AUTTREVN("C","MED SOCIAL SVS",560)=""
^AUTTREVN("C","MED-SUR SUPPLIES",270)=""
^AUTTREVN("C","MED-SUR-GY/2BED",121)=""
^AUTTREVN("C","MED-SUR-GY/3&4",131)=""
^AUTTREVN("C","MED-SUR-GY/DLX",141)=""
^AUTTREVN("C","MED-SUR-GY/PVT",111)=""
^AUTTREVN("C","MED-SUR-GY/WARD",151)=""
^AUTTREVN("C","MILIEU THERAPY",902)=""
^AUTTREVN("C","MRA - HEAD AND NECK",615)=""
^AUTTREVN("C","MRA - LOWER EXT",616)=""
^AUTTREVN("C","MRA - OTHER",618)=""
^AUTTREVN("C","MRI - OTHER",614)=""
^AUTTREVN("C","NONPT ROOM RENT",995)=""
^AUTTREVN("C","NUC MED/DX",341)=""
^AUTTREVN("C","NUC MED/DX RADIOPHARM",343)=""
^AUTTREVN("C","NUC MED/OTHER",349)=""
^AUTTREVN("C","NUC MED/RX",342)=""
^AUTTREVN("C","NUC MED/RX RADIOPHARM",344)=""
^AUTTREVN("C","NUCLEAR MEDICINE OR (NUC MED)",340)=""
^AUTTREVN("C","NUR INCR/CCU",234)=""
^AUTTREVN("C","NUR INCR/HOSPICE",235)=""
^AUTTREVN("C","NUR INCR/ICU",233)=""
^AUTTREVN("C","NUR INCR/NURSERY",231)=""
^AUTTREVN("C","NUR INCR/OTHER",239)=""
^AUTTREVN("C","NURS INCR/OB",232)=""
^AUTTREVN("C","NURSERY",170)=""
^AUTTREVN("C","NURSERY/ICU",175)=""
^AUTTREVN("C","NURSERY/LEVEL I",171)=""
^AUTTREVN("C","NURSERY/LEVEL II",172)=""
^AUTTREVN("C","NURSERY/LEVEL III",173)=""
^AUTTREVN("C","NURSERY/LEVEL IV",174)=""
^AUTTREVN("C","NURSERY/OTHER",179)=""
^AUTTREVN("C","NURSING INCREM",230)=""
^AUTTREVN("C","O2 - OTHER",609)=""
^AUTTREVN("C","O2/TAKEHOME",277)=""
^AUTTREVN("C","OB/2BED",122)=""
^AUTTREVN("C","OB/3&4BED",132)=""
^AUTTREVN("C","OB/DLX",142)=""
^AUTTREVN("C","OB/PVT",112)=""
^AUTTREVN("C","OB/WARD",152)=""
^AUTTREVN("C","OBSERVATION RM",762)=""
^AUTTREVN("C","OCCUP THER/EVAL",434)=""
^AUTTREVN("C","OCCUP THERP/GROUP",433)=""
^AUTTREVN("C","OCCUP THERP/HOUR",432)=""
^AUTTREVN("C","OCCUP THERP/VISIT",431)=""
^AUTTREVN("C","OCCUPATION THER",430)=""
^AUTTREVN("C","ONCOLOGY",280)=""
^AUTTREVN("C","ONCOLOGY/2BED",127)=""
^AUTTREVN("C","ONCOLOGY/3&4BED",137)=""
^AUTTREVN("C","ONCOLOGY/DLX",147)=""
^AUTTREVN("C","ONCOLOGY/OTHER",289)=""
^AUTTREVN("C","ONCOLOGY/PVT",117)=""
^AUTTREVN("C","ONCOLOGY/WARD",157)=""
^AUTTREVN("C","OP SPEC RES",670)=""
^AUTTREVN("C","OP SPEC RES/CONTRACTED",672)=""
^AUTTREVN("C","OP SPEC RES/HOSP BASED",671)=""
^AUTTREVN("C","OP SPEC RES/OTHER",679)=""
^AUTTREVN("C","OR SERVICES",360)=""
^AUTTREVN("C","OR/KIDNEY TRANS",367)=""
^AUTTREVN("C","OR/MINOR",361)=""
^AUTTREVN("C","OR/ORGAN TRANS",362)=""
^AUTTREVN("C","OR/OTHER",369)=""
^AUTTREVN("C","OSTEOPATH RX",531)=""
^AUTTREVN("C","OSTEOPATH SVS",530)=""
^AUTTREVN("C","OTHER ADULT",3109)=""
^AUTTREVN("C","OTHER ALTTHERAPY",2109)=""
^AUTTREVN("C","OTHER AMBL SURG",499)=""
^AUTTREVN("C","OTHER AMBULANCE",549)=""
^AUTTREVN("C","OTHER AUDIOL",479)=""
^AUTTREVN("C","OTHER CARDIOL",489)=""
^AUTTREVN("C","OTHER CAST ROOM",709)=""
^AUTTREVN("C","OTHER CLINIC",519)=""
^AUTTREVN("C","OTHER DONOR BANK",899)=""
^AUTTREVN("C","OTHER DX SVS",920)=""
^AUTTREVN("C","OTHER EEG",749)=""
^AUTTREVN("C","OTHER EKG-EGG",739)=""
^AUTTREVN("C","OTHER EMER ROOM",459)=""
^AUTTREVN("C","OTHER FR/STD CLINIC",529)=""
^AUTTREVN("C","OTHER GASTRO-INTS",759)=""
^AUTTREVN("C","OTHER IMAG SVS",409)=""
^AUTTREVN("C","OTHER OCCUP THER",439)=""
^AUTTREVN("C","OTHER OSTEOPATH",539)=""
^AUTTREVN("C","OTHER PHYS THERP",429)=""
^AUTTREVN("C","OTHER PREVENT",779)=""
^AUTTREVN("C","OTHER PRO FEE",969)=""
^AUTTREVN("C","OTHER PSTAY RX",909)=""
^AUTTREVN("C","OTHER PULMON FUNC",469)=""
^AUTTREVN("C","OTHER RECOV RM",719)=""
^AUTTREVN("C","OTHER RESPIR SVS",419)=""
^AUTTREVN("C","OTHER RX SVS",940)=""
^AUTTREVN("C","OTHER SPEC CHG",229)=""
^AUTTREVN("C","OTHER SPEECH PAT",449)=""
^AUTTREVN("C","OTHER/2BED",129)=""
^AUTTREVN("C","OTHER/3&4BED",139)=""
^AUTTREVN("C","OTHER/DELIV-LABOR",729)=""
^AUTTREVN("C","OTHER/DLX",149)=""
^AUTTREVN("C","OTHER/PVT",119)=""
^AUTTREVN("C","OTHER/WARD",159)=""
^AUTTREVN("C","OUTPATIENT SVS",500)=""
^AUTTREVN("C","OUTPATIENT/OTHER",509)=""
^AUTTREVN("C","PACE MAKER",275)=""
^AUTTREVN("C","PAP SMEAR",923)=""
^AUTTREVN("C","PATHOL/BIOPSY",314)=""
^AUTTREVN("C","PATHOL/CYTOLOGY",311)=""
^AUTTREVN("C","PATHOL/HYSTOL",312)=""
^AUTTREVN("C","PATHOL/OTHER",319)=""
^AUTTREVN("C","PATHOLOGY LAB OR (PATH LAB)",310)=""
^AUTTREVN("C","PEDS/2BED",123)=""
^AUTTREVN("C","PEDS/3&4BED",133)=""
^AUTTREVN("C","PEDS/DLX",143)=""
^AUTTREVN("C","PEDS/PVT",113)=""
^AUTTREVN("C","PEDS/WARD",153)=""
^AUTTREVN("C","PERI VASCUL LAB",921)=""
^AUTTREVN("C","PERITONEAL/OP OR HOME",830)=""
^AUTTREVN("C","PERTNL/COMPOSITE",831)=""
^AUTTREVN("C","PERTNL/HOME/100%",834)=""
^AUTTREVN("C","PERTNL/HOME/EQUIP",833)=""
^AUTTREVN("C","PERTNL/HOME/OTHER",839)=""
^AUTTREVN("C","PERTNL/HOME/SUPPL",832)=""
^AUTTREVN("C","PERTNL/HOME/SUPSERV",835)=""
^AUTTREVN("C","PET SCAN",404)=""
^AUTTREVN("C","PHARMACY",250)=""
^AUTTREVN("C","PHYS THERP/EVAL",424)=""
^AUTTREVN("C","PHYS THERP/GROUP",423)=""
^AUTTREVN("C","PHYS THERP/HOUR",422)=""
^AUTTREVN("C","PHYS THERP/VISIT",421)=""
^AUTTREVN("C","PHYSICAL THERP",420)=""
^AUTTREVN("C","PLAY ACTIVITY",904)=""
^AUTTREVN("C","POST CCU",214)=""
^AUTTREVN("C","POST ICU",206)=""
^AUTTREVN("C","PREG TEST",925)=""
^AUTTREVN("C","PREVENT CARE SVS",770)=""
^AUTTREVN("C","PRO FEE",960)=""
^AUTTREVN("C","PRO FEE/ANES MD",963)=""
^AUTTREVN("C","PRO FEE/ANES RN",964)=""
^AUTTREVN("C","PRO FEE/CLINIC",983)=""
^AUTTREVN("C","PRO FEE/CONSULT",988)=""
^AUTTREVN("C","PRO FEE/EEG",986)=""
^AUTTREVN("C","PRO FEE/EKG",985)=""
^AUTTREVN("C","PRO FEE/ER",981)=""
^AUTTREVN("C","PRO FEE/EYE",962)=""
^AUTTREVN("C","PRO FEE/HOS VIS",987)=""
^AUTTREVN("C","PRO FEE/LAB",971)=""
^AUTTREVN("C","PRO FEE/NUC MED",974)=""
^AUTTREVN("C","PRO FEE/OCUPA",978)=""
^AUTTREVN("C","PRO FEE/OR",975)=""
^AUTTREVN("C","PRO FEE/OUTPT",982)=""
^AUTTREVN("C","PRO FEE/PHYSI",977)=""
^AUTTREVN("C","PRO FEE/PSTAY",961)=""
^AUTTREVN("C","PRO FEE/RAD/DX",972)=""
^AUTTREVN("C","PRO FEE/RAD/RX",973)=""
^AUTTREVN("C","PRO FEE/RESPIR",976)=""
^AUTTREVN("C","PRO FEE/SOC SVC",984)=""
^AUTTREVN("C","PRO FEE/SPEECH",979)=""
^AUTTREVN("C","PROSTHETIC DEV",274)=""
^AUTTREVN("C","PSTAY SERVICES",910)=""
^AUTTREVN("C","PSTAY TREATMENT",900)=""
^AUTTREVN("C","PSTAY/2BED",124)=""
^AUTTREVN("C","PSTAY/3&4BED",134)=""
^AUTTREVN("C","PSTAY/BIOFEED",917)=""
^AUTTREVN("C","PSTAY/DAYCARE",912)=""
^AUTTREVN("C","PSTAY/DLX",144)=""
^AUTTREVN("C","PSTAY/FAMILY RX",916)=""
^AUTTREVN("C","PSTAY/GROUP RX",915)=""
^AUTTREVN("C","PSTAY/INDIV RX",914)=""
^AUTTREVN("C","PSTAY/NIGHTCARE",913)=""
^AUTTREVN("C","PSTAY/OTHER",919)=""
^AUTTREVN("C","PSTAY/PVT",114)=""
^AUTTREVN("C","PSTAY/REHAB",911)=""
^AUTTREVN("C","PSTAY/TESTING",918)=""
^AUTTREVN("C","PSTAY/WARD",154)=""
^AUTTREVN("C","PT CONVENCE/OTH",999)=""
^AUTTREVN("C","PT CONVENIENCE",990)=""
^AUTTREVN("C","PULMONARY FUNC",460)=""
^AUTTREVN("C","R&B",160)=""
^AUTTREVN("C","R&B/OTHER",169)=""
^AUTTREVN("C","R&B/SELF",167)=""
^AUTTREVN("C","R&B/STERILE",164)=""
^AUTTREVN("C","RADIATION RX",333)=""
^AUTTREVN("C","RECOVERY ROOM",710)=""
^AUTTREVN("C","RECREATION RX",941)=""
^AUTTREVN("C","REFLEXOLOGY",2104)=""
^AUTTREVN("C","RENAL DIALYSIS",800)=""
^AUTTREVN("C","RESPIRATORY SVC",410)=""
^AUTTREVN("C","RESPITE OTHER",669)=""
^AUTTREVN("C","ROOM-BOARD/3&4BED",130)=""
^AUTTREVN("C","ROOM-BOARD/PVT",110)=""
^AUTTREVN("C","ROOM-BOARD/PVT/DLX",140)=""
^AUTTREVN("C","ROOM-BOARD/SEMI",120)=""
^AUTTREVN("C","ROOM-BOARD/WARD",150)=""
^AUTTREVN("C","RURAL/CLINIC",521)=""
^AUTTREVN("C","RURAL/HOME",522)=""
^AUTTREVN("C","RX X-RAY",330)=""
^AUTTREVN("C","RX X-RAY/OTHER",339)=""
^AUTTREVN("C","SKILLED NURS/HOUR",552)=""
^AUTTREVN("C","SKILLED NURS/OTHER",559)=""
^AUTTREVN("C","SKILLED NURS/VISIT",551)=""
^AUTTREVN("C","SKILLED NURSING",550)=""
^AUTTREVN("C","SNF PPS (RUG)",22)=""
^AUTTREVN("C","SPECIAL CHARGES",220)=""
^AUTTREVN("C","SPEECH PATH/EVAL",444)=""
^AUTTREVN("C","SPEECH PATH/GROUP",443)=""
^AUTTREVN("C","SPEECH PATH/HOUR",442)=""
^AUTTREVN("C","SPEECH PATH/VISIT",441)=""
^AUTTREVN("C","SPEECH PATHOL",440)=""
^AUTTREVN("C","STERILE SUPPLY",272)=""
^AUTTREVN("C","STRESS TEST",482)=""
^AUTTREVN("C","SUBACUTE",190)=""
^AUTTREVN("C","SUBACUTE/LEVEL I",191)=""
^AUTTREVN("C","SUBACUTE/LEVEL II",192)=""
^AUTTREVN("C","SUBACUTE/LEVEL III",193)=""
^AUTTREVN("C","SUBACUTE/LEVEL IV",194)=""
^AUTTREVN("C","SUBACUTE/OTHER",199)=""
^AUTTREVN("C","SUPPLY/IMPLANTS",278)=""
^AUTTREVN("C","SUPPLY/OTHER",279)=""
^AUTTREVN("C","SURG DRESSING",623)=""
^AUTTREVN("C","TAKEHOME SUPPLY",273)=""
^AUTTREVN("C","TECH SUPPORT CHG",222)=""
^AUTTREVN("C","TELEMEDICINE",780)=""
^AUTTREVN("C","TELEMEDICINE/OTHER",789)=""
^AUTTREVN("C","TELEPHONE",993)=""
^AUTTREVN("C","TOTAL CHARGE",1)=""
^AUTTREVN("C","TREATMENT RM",761)=""
^AUTTREVN("C","TV/RADIO",994)=""
^AUTTREVN("C","ULTRASOUND",402)=""
^AUTTREVN("C","UNIT/HOME HEALTH",590)=""
^AUTTREVN("C","UNIT/HOME HLTH/OTHER",599)=""
^AUTTREVN("C","UR CHARGE",223)=""
^AUTTREVN("C","URGENT CARE",456)=""
^AUTTREVN("C","URGENT CLINIC",516)=""
^AUTTREVN("C","VACCINE ADMIN",771)=""
^AUTTREVN("C","VISIT/HOME HEALTH",580)=""
^AUTTREVN("C","VISIT/HOME HLTH/HOUR",582)=""
^AUTTREVN("C","VISIT/HOME HLTH/OTHER",589)=""
^AUTTREVN("C","VISIT/HOME HLTH/VISIT",581)=""
^AUTTREVN("C","Y",903)=""
^AUTTREVN("D",175,175)=""
^AUTTREVN("E"," ANCILLARY",947)=""
^AUTTREVN("E"," CHEMICAL DEPENDENCY",1002)=""
^AUTTREVN("E"," DAILY",3103)=""
^AUTTREVN("E"," DAILY",3104)=""
^AUTTREVN("E"," DAILY",3105)=""
^AUTTREVN("E"," DIAGNOSTIC",972)=""
^AUTTREVN("E"," DIALYSIS OTHER",889)=""
^AUTTREVN("E"," HOURLY",3101)=""
^AUTTREVN("E"," HOURLY",3102)=""
^AUTTREVN("E"," INJECTED",331)=""
^AUTTREVN("E"," IV",335)=""
^AUTTREVN("E"," LEVEL 1",171)=""
^AUTTREVN("E"," LEVEL 1",191)=""
^AUTTREVN("E"," LEVEL 2",172)=""
^AUTTREVN("E"," LEVEL 2",192)=""
^AUTTREVN("E"," LEVEL 3",193)=""
^AUTTREVN("E"," LEVEL 4",194)=""
^AUTTREVN("E"," MEDICAL AND SOCIAL ",3101)=""
^AUTTREVN("E"," MEDICAL AND SOCIAL ",3103)=""
^AUTTREVN("E"," MICROBIOLOGY",306)=""
^AUTTREVN("E"," NUCLEAR MEDICINE",974)=""
^AUTTREVN("E"," ORAL",332)=""
^AUTTREVN("E"," PROCESSING",399)=""
^AUTTREVN("E"," PSYCHIATRIC",1001)=""
^AUTTREVN("E"," SERVICE CHARGE",223)=""
^AUTTREVN("E"," SOCIAL ",3102)=""
^AUTTREVN("E"," SOCIAL ",3104)=""
^AUTTREVN("E"," SOCIAL SERVICES",569)=""
^AUTTREVN("E"," THERAPEUTIC",973)=""
^AUTTREVN("E","100%",824)=""
^AUTTREVN("E","100%",834)=""
^AUTTREVN("E","ACTIVITY THERAPY",904)=""
^AUTTREVN("E","ACUPRESSURE",2102)=""
^AUTTREVN("E","ACUPUNCTURE",374)=""
^AUTTREVN("E","ACUPUNCTURE",2101)=""
^AUTTREVN("E","ADMINISTRABLE DRUGS",637)=""
^AUTTREVN("E","ADMISSION CHARGE",221)=""
^AUTTREVN("E","ADMISSION KITS",997)=""
^AUTTREVN("E","ADULT DAY CARE",3101)=""
^AUTTREVN("E","ADULT DAY CARE",3102)=""
^AUTTREVN("E","ADULT DAY CARE",3103)=""
^AUTTREVN("E","ADULT DAY CARE",3104)=""
^AUTTREVN("E","ADULT FOSTER CARE ",3105)=""
^AUTTREVN("E","AIR AMBULANCE",545)=""
^AUTTREVN("E","ALCOHOL REHAB",945)=""
^AUTTREVN("E","ALL",100)=""
^AUTTREVN("E","ALL",101)=""
^AUTTREVN("E","ALLERGY TEST",924)=""
^AUTTREVN("E","ANESTHESIOLOGIST ",963)=""
^AUTTREVN("E","ANESTHETIST ",964)=""
^AUTTREVN("E","ANGIOCARDIOGRAPHY",321)=""
^AUTTREVN("E","BACTERIOLOGY ",306)=""
^AUTTREVN("E","BARBER",998)=""
^AUTTREVN("E","BASIC",241)=""
^AUTTREVN("E","BEAUTY SHOP",998)=""
^AUTTREVN("E","BIO FEEDBACK",917)=""
^AUTTREVN("E","BIOFEEDBACK",2105)=""
^AUTTREVN("E","BIOPSY",314)=""
^AUTTREVN("E","BIRTHING CENTER",724)=""
^AUTTREVN("E","BLOOD ADMINISTRATION",391)=""
^AUTTREVN("E","BODY SCAN",352)=""
^AUTTREVN("E","BONE",891)=""
^AUTTREVN("E","BURN CARE",207)=""
^AUTTREVN("E","CADAVER DONOR",812)=""
^AUTTREVN("E","CAFETERIA",991)=""
^AUTTREVN("E","CAPD",802)=""
^AUTTREVN("E","CAPD",803)=""
^AUTTREVN("E","CAPD",841)=""
^AUTTREVN("E","CARDIAC CATH LAB",481)=""
^AUTTREVN("E","CARDIAC REHABILITATION",943)=""
^AUTTREVN("E","CCPD",804)=""
^AUTTREVN("E","CCPD",851)=""
^AUTTREVN("E","CCU",214)=""
^AUTTREVN("E","CCU",234)=""
^AUTTREVN("E","CHEMISTRY",301)=""
^AUTTREVN("E","CHEMOTHERAPY ",331)=""
^AUTTREVN("E","CHEMOTHERAPY ",332)=""
^AUTTREVN("E","CHEMOTHERAPY ",335)=""
^AUTTREVN("E","CHEST X",324)=""
^AUTTREVN("E","CHRONIC PAIN CENTER",511)=""
^AUTTREVN("E","CIRCUMCISION",723)=""
^AUTTREVN("E","CLINIC",521)=""
^AUTTREVN("E","CLINIC",983)=""
^AUTTREVN("E","COMPLEX MEDICAL EQUIPMENT ",947)=""
^AUTTREVN("E","COMPOSITE OR OTHER RATE",821)=""
^AUTTREVN("E","COMPOSITE OR OTHER RATE",831)=""
^AUTTREVN("E","COMPOSITE OR OTHER RATE",841)=""
^AUTTREVN("E","COMPOSITE OR OTHER RATE",851)=""
^AUTTREVN("E","COMPREHENSIVE",242)=""
^AUTTREVN("E","CONSULTATION",988)=""
^AUTTREVN("E","CONTINUOUS HOME CARE",652)=""
^AUTTREVN("E","CONTRACTED",672)=""
^AUTTREVN("E","CRYOPRICIPITATES",387)=""
^AUTTREVN("E","CYTOLOGY",311)=""
^AUTTREVN("E","DAY CARE",912)=""
^AUTTREVN("E","DELIVERY",722)=""
^AUTTREVN("E","DELIVERY",729)=""
^AUTTREVN("E","DENTAL CLINIC",512)=""
^AUTTREVN("E","DETOXIFICATION",116)=""
^AUTTREVN("E","DETOXIFICATION",126)=""
^AUTTREVN("E","DETOXIFICATION",136)=""
^AUTTREVN("E","DETOXIFICATION",146)=""
^AUTTREVN("E","DETOXIFICATION",156)=""
^AUTTREVN("E","DEVICES",279)=""
^AUTTREVN("E","DIAGNOSTIC",471)=""
^AUTTREVN("E","DIAGNOSTIC PROCEDURES",341)=""
^AUTTREVN("E","DIAGNOSTIC RADIOPHARMACEUTICAL",343)=""
^AUTTREVN("E","DRUG REHABILITATION",944)=""
^AUTTREVN("E","ECHOCARDIOLOGY",483)=""
^AUTTREVN("E","EDUCATION",942)=""
^AUTTREVN("E","EEG",986)=""
^AUTTREVN("E","EGG",739)=""
^AUTTREVN("E","EKG",985)=""
^AUTTREVN("E","ELECTROMYELGRAM",922)=""
^AUTTREVN("E","ELECTROSHOCK TREATMENT",901)=""
^AUTTREVN("E","EMERGENCY ROOM",981)=""
^AUTTREVN("E","EMTALA EMERGENCY MEDICAL SCREE",451)=""
^AUTTREVN("E","ER BEYOND EMTALA SCREENING",452)=""
^AUTTREVN("E","EVALUATION",424)=""
^AUTTREVN("E","EVALUATION",434)=""
^AUTTREVN("E","EVALUATION",444)=""
^AUTTREVN("E","EVALUATION OR RE",424)=""
^AUTTREVN("E","EVALUATION OR RE",434)=""
^AUTTREVN("E","EVALUATION OR RE",444)=""
^AUTTREVN("E","EXPERIMENTAL DRUGS",256)=""
^AUTTREVN("E","FAMILY PRACTICE",523)=""
^AUTTREVN("E","FAMILY PRACTICE CLINIC",517)=""
^AUTTREVN("E","FAMILY THERAPY",916)=""
^AUTTREVN("E","FDA INVESTIGATIONAL DEVICES",624)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",110)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",120)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",130)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",140)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",150)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",160)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",170)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",180)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",190)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",200)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",210)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",220)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",230)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",240)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",250)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",260)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",270)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",280)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",290)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",300)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",310)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",320)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",330)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",340)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",350)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",360)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",370)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",380)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",390)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",400)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",410)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",420)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",430)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",440)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",450)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",460)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",470)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",480)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",490)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",500)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",510)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",520)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",530)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",540)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",550)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",560)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",570)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",580)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",590)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",650)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",670)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",700)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",710)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",720)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",730)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",740)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",750)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",770)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",780)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",800)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",810)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",820)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",830)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",840)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",850)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",880)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",890)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",900)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",910)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",920)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",940)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",960)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",990)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",1000)=""
^AUTTREVN("E","GENERAL CLASSIFICATION",2100)=""
^AUTTREVN("E","GENERAL INPATIENT CARE ",656)=""
^AUTTREVN("E","GENERIC DRUGS",251)=""
^AUTTREVN("E","GENERIC DRUGS",252)=""
^AUTTREVN("E","GROUP HOME",1005)=""
^AUTTREVN("E","GROUP RATE",423)=""
^AUTTREVN("E","GROUP RATE",433)=""
^AUTTREVN("E","GROUP RATE",443)=""
^AUTTREVN("E","GROUP THERAPY",915)=""
^AUTTREVN("E","GUEST TRAY",991)=""
^AUTTREVN("E","GYN",111)=""
^AUTTREVN("E","GYN",121)=""
^AUTTREVN("E","GYN",131)=""
^AUTTREVN("E","GYN",141)=""
^AUTTREVN("E","GYN",151)=""
^AUTTREVN("E","HALFWAY HOUSE",1004)=""
^AUTTREVN("E","HEAD AND NECK",615)=""
^AUTTREVN("E","HEAD SCAN",351)=""
^AUTTREVN("E","HEART MOBILE",543)=""
^AUTTREVN("E","HEART TRANSPLANT",213)=""
^AUTTREVN("E","HEMATOLOGY",305)=""
^AUTTREVN("E","HEMODIALYSIS",821)=""
^AUTTREVN("E","HISTOLOGY",312)=""
^AUTTREVN("E","HOLTER MONITOR",731)=""
^AUTTREVN("E","HOME",303)=""
^AUTTREVN("E","HOME",522)=""
^AUTTREVN("E","HOME EQUIPMENT",823)=""
^AUTTREVN("E","HOME EQUIPMENT",833)=""
^AUTTREVN("E","HOME EQUIPMENT",843)=""
^AUTTREVN("E","HOME EQUIPMENT",853)=""
^AUTTREVN("E","HOME HEALTH OTHER UNITS",599)=""
^AUTTREVN("E","HOME SUPPLIES",822)=""
^AUTTREVN("E","HOME SUPPLIES",832)=""
^AUTTREVN("E","HOME SUPPLIES",842)=""
^AUTTREVN("E","HOME SUPPLIES",852)=""
^AUTTREVN("E","HOSPICE",115)=""
^AUTTREVN("E","HOSPICE",125)=""
^AUTTREVN("E","HOSPICE",135)=""
^AUTTREVN("E","HOSPICE",145)=""
^AUTTREVN("E","HOSPICE",155)=""
^AUTTREVN("E","HOSPICE",235)=""
^AUTTREVN("E","HOSPICE LOW NF",658)=""
^AUTTREVN("E","HOSPITAL BASED",671)=""
^AUTTREVN("E","HOSPITAL VISIT",987)=""
^AUTTREVN("E","HOSPITALIZATION",185)=""
^AUTTREVN("E","HOURLY CHARGE",422)=""
^AUTTREVN("E","HOURLY CHARGE",432)=""
^AUTTREVN("E","HOURLY CHARGE",442)=""
^AUTTREVN("E","HOURLY CHARGE",552)=""
^AUTTREVN("E","HOURLY CHARGE",562)=""
^AUTTREVN("E","HOURLY CHARGE",572)=""
^AUTTREVN("E","HOURLY CHARGE",582)=""
^AUTTREVN("E","HYPERBARIC OXYGEN THERAPY",413)=""
^AUTTREVN("E","HYPNOSIS",2106)=""
^AUTTREVN("E","ICU",233)=""
^AUTTREVN("E","IMMUNOLOGY",302)=""
^AUTTREVN("E","INCLUSIVE ROOM AND BOARD",101)=""
^AUTTREVN("E","INCLUSIVE ROOM AND BOARD PLUS ",100)=""
^AUTTREVN("E","INDIVIDUAL THERAPY",914)=""
^AUTTREVN("E","INFUSION PUMP",261)=""
^AUTTREVN("E","INHALATION SERVICES",412)=""
^AUTTREVN("E","INPATIENT CONTINUOUS AMBULATOR",803)=""
^AUTTREVN("E","INPATIENT CONTINUOUS CYCLING P",804)=""
^AUTTREVN("E","INPATIENT HEMODIALYSIS",801)=""
^AUTTREVN("E","INPATIENT PERITONEAL ",802)=""
^AUTTREVN("E","INPATIENT RESPITE CARE",655)=""
^AUTTREVN("E","INTESTINAL",759)=""
^AUTTREVN("E","IV SOLUTIONS",258)=""
^AUTTREVN("E","KIDNEY TRANSPLANT",367)=""
^AUTTREVN("E","LABOR",721)=""
^AUTTREVN("E","LABORATORY",971)=""
^AUTTREVN("E","LANGUAGE PATHOLOGY",449)=""
^AUTTREVN("E","LATE DISCHARGE",224)=""
^AUTTREVN("E","LATE DISCHARGE CHARGE",996)=""
^AUTTREVN("E","LESS THAN EFFECTIVE DRUGS",254)=""
^AUTTREVN("E","LEUCOCYTES",385)=""
^AUTTREVN("E","LIVING DONOR",811)=""
^AUTTREVN("E","LOWE EXTREMETIES",616)=""
^AUTTREVN("E","MAINTENANCE",824)=""
^AUTTREVN("E","MAINTENANCE",834)=""
^AUTTREVN("E","MAINTENANCE 100%",844)=""
^AUTTREVN("E","MAINTENANCE 100%",854)=""
^AUTTREVN("E","MAMMOGRAPHY",401)=""
^AUTTREVN("E","MASSAGE",2103)=""
^AUTTREVN("E","MEDICAL",111)=""
^AUTTREVN("E","MEDICAL",121)=""
^AUTTREVN("E","MEDICAL",131)=""
^AUTTREVN("E","MEDICAL",141)=""
^AUTTREVN("E","MEDICAL",151)=""
^AUTTREVN("E","MEDICAL",202)=""
^AUTTREVN("E","MEDICAL SOCIAL SERVICES",984)=""
^AUTTREVN("E","MEDICAL TRANSPORT",542)=""
^AUTTREVN("E","MEDICALLY NECESSARY",224)=""
^AUTTREVN("E","MILIEU THERAPY",902)=""
^AUTTREVN("E","MINOR SURGERY",361)=""
^AUTTREVN("E","MISC",889)=""
^AUTTREVN("E","MYOCARDIAL INFARCTION",211)=""
^AUTTREVN("E","NEONATAL AMBULANCE SERVICES",546)=""
^AUTTREVN("E","NEONATAL ICU",175)=""
^AUTTREVN("E","NEWBORN ",171)=""
^AUTTREVN("E","NEWBORN ",172)=""
^AUTTREVN("E","NEWBORN LEVEL 3",173)=""
^AUTTREVN("E","NEWBORN LEVEL 4",174)=""
^AUTTREVN("E","NIGHT CARE",913)=""
^AUTTREVN("E","NON",252)=""
^AUTTREVN("E","NON",257)=""
^AUTTREVN("E","NON",304)=""
^AUTTREVN("E","NON",656)=""
^AUTTREVN("E","NON",802)=""
^AUTTREVN("E","NONPATIENT ROOM RENTALS",995)=""
^AUTTREVN("E","NURSERY",231)=""
^AUTTREVN("E","OBSERVATION ROOM",762)=""
^AUTTREVN("E","OCCUPATIONAL THERAPY",978)=""
^AUTTREVN("E","ONCOLOGY",117)=""
^AUTTREVN("E","ONCOLOGY",127)=""
^AUTTREVN("E","ONCOLOGY",137)=""
^AUTTREVN("E","ONCOLOGY",147)=""
^AUTTREVN("E","ONCOLOGY",157)=""
^AUTTREVN("E","OPERATING ROOM",975)=""
^AUTTREVN("E","OPTHALMOLOGY",962)=""
^AUTTREVN("E","ORGAN ",892)=""
^AUTTREVN("E","ORGAN TRANSPLANT",362)=""
^AUTTREVN("E","OSTEOPATHIC THERAPY",531)=""
^AUTTREVN("E","OTHER ADULT CARE",3109)=""
^AUTTREVN("E","OTHER ALTERNATIVE THERAPY SERV",2109)=""
^AUTTREVN("E","OTHER AMBULANCE",549)=""
^AUTTREVN("E","OTHER AMBULATORY SURGICAL CARE",499)=""
^AUTTREVN("E","OTHER ANESTHESIA",379)=""
^AUTTREVN("E","OTHER AUDIOLOGY",479)=""
^AUTTREVN("E","OTHER BLOOD",389)=""
^AUTTREVN("E","OTHER BLOOD STORAGE ",399)=""
^AUTTREVN("E","OTHER CARDIOLOGY",489)=""
^AUTTREVN("E","OTHER CAST ROOM",709)=""
^AUTTREVN("E","OTHER CLINIC",519)=""
^AUTTREVN("E","OTHER COMPONENTS",386)=""
^AUTTREVN("E","OTHER CORONARY CARE",219)=""
^AUTTREVN("E","OTHER CT SCANS",359)=""
^AUTTREVN("E","OTHER DERIVATIVES ",387)=""
^AUTTREVN("E","OTHER DIAGNOSTIC SERVICE",929)=""
^AUTTREVN("E","OTHER DONOR BANK",899)=""
^AUTTREVN("E","OTHER EEG",749)=""
^AUTTREVN("E","OTHER EKG",739)=""
^AUTTREVN("E","OTHER EMERGENCY ROOM",459)=""
^AUTTREVN("E","OTHER EQUIPMENT",299)=""
^AUTTREVN("E","OTHER FREESTANDING CLINIC",529)=""
^AUTTREVN("E","OTHER GASTRO",759)=""
^AUTTREVN("E","OTHER HOME HEALTH AIDE",579)=""
^AUTTREVN("E","OTHER HOME HEALTH VISITS",589)=""
^AUTTREVN("E","OTHER HOSPICE",659)=""
^AUTTREVN("E","OTHER IMAGING SERVICES",409)=""
^AUTTREVN("E","OTHER IMPLANTS",278)=""
^AUTTREVN("E","OTHER INCLUSIVE ANCILLARY",249)=""
^AUTTREVN("E","OTHER INPATIENT DIALYSIS",809)=""
^AUTTREVN("E","OTHER INTENSIVE CARE",209)=""
^AUTTREVN("E","OTHER IV THERAPY",269)=""
^AUTTREVN("E","OTHER KIDNEY ACQUISITION",819)=""
^AUTTREVN("E","OTHER LABOR ROOM",729)=""
^AUTTREVN("E","OTHER LABORATORY",309)=""
^AUTTREVN("E","OTHER LEAVE OF ABSENCE",189)=""
^AUTTREVN("E","OTHER MED",569)=""
^AUTTREVN("E","OTHER MRA",618)=""
^AUTTREVN("E","OTHER MRI",614)=""
^AUTTREVN("E","OTHER OCCUPATIONAL THERAPY",439)=""
^AUTTREVN("E","OTHER ONCOLOGY",289)=""
^AUTTREVN("E","OTHER OPERATING ROOM SERVICES",369)=""
^AUTTREVN("E","OTHER OSTEOPATHIC SERVICES",539)=""
^AUTTREVN("E","OTHER OUTPATIENT CAPD",849)=""
^AUTTREVN("E","OTHER OUTPATIENT CCPD",859)=""
^AUTTREVN("E","OTHER OUTPATIENT HEMODIALYSIS",829)=""
^AUTTREVN("E","OTHER OUTPATIENT PERITONEAL DI",839)=""
^AUTTREVN("E","OTHER OUTPATIENT SERVICES",509)=""
^AUTTREVN("E","OTHER OXYGEN",609)=""
^AUTTREVN("E","OTHER PATIENT CONVENIENCE ITEM",999)=""
^AUTTREVN("E","OTHER PHARMACY",259)=""
^AUTTREVN("E","OTHER PHYSICAL THERAPY",429)=""
^AUTTREVN("E","OTHER PROFESSIONAL FEES",969)=""
^AUTTREVN("E","OTHER PULMONARY FUNCTION",469)=""
^AUTTREVN("E","OTHER RECOVERY ROOM",719)=""
^AUTTREVN("E","OTHER RESPIRATORY SERVICES",419)=""
^AUTTREVN("E","OTHER RESPITE CARE",669)=""
^AUTTREVN("E","OTHER SKILLED NURSING",559)=""
^AUTTREVN("E","OTHER SPECIAL CHARGES",229)=""
^AUTTREVN("E","OTHER SPECIAL RESIDENCE CHARGE",679)=""
^AUTTREVN("E","OTHER SPEECH",449)=""
^AUTTREVN("E","OTHER SUBACUTE CARE",199)=""
^AUTTREVN("E","OTHER SUPPLIES",279)=""
^AUTTREVN("E","OTHER TELEMEDICINE",789)=""
^AUTTREVN("E","OTHER THAN KIDNEY",362)=""
^AUTTREVN("E","OTHER THAN KIDNEY",892)=""
^AUTTREVN("E","OTHER THERAPEUTIC SERVICES",949)=""
^AUTTREVN("E","OUTPATIENT SERVICES",982)=""
^AUTTREVN("E","OXYGEN",277)=""
^AUTTREVN("E","OXYGEN",544)=""
^AUTTREVN("E","PACE MAKER",275)=""
^AUTTREVN("E","PACKED RED CELLS",381)=""
^AUTTREVN("E","PAP SMEAR",923)=""
^AUTTREVN("E","PATIENT CONVENIENCE",182)=""
^AUTTREVN("E","PEDIATRIC",113)=""
^AUTTREVN("E","PEDIATRIC",123)=""
^AUTTREVN("E","PEDIATRIC",133)=""
^AUTTREVN("E","PEDIATRIC",143)=""
^AUTTREVN("E","PEDIATRIC",153)=""
^AUTTREVN("E","PEDIATRIC",203)=""
^AUTTREVN("E","PERIPHERAL VASCULAR LAB",921)=""
^AUTTREVN("E","PERITONEAL",831)=""
^AUTTREVN("E","PHYSICAL THERAPY",977)=""
^AUTTREVN("E","PHYSICIAN SERVICES",657)=""
^AUTTREVN("E","PLASMA",383)=""
^AUTTREVN("E","PLATELETS",384)=""
^AUTTREVN("E","PLAY THERAPY",903)=""
^AUTTREVN("E","POSITRON EMISSION TOMOGRAPHY",404)=""
^AUTTREVN("E","POST",214)=""
^AUTTREVN("E","POST ICU",206)=""
^AUTTREVN("E","PREGNANCY TEST",925)=""
^AUTTREVN("E","PRESCRIPTION",257)=""
^AUTTREVN("E","PRIVATE DUTY NURSE",989)=""
^AUTTREVN("E","PRIVATE LINEN SERVICE",992)=""
^AUTTREVN("E","PROSTHETIC DEVICES",274)=""
^AUTTREVN("E","PSYCHIATRIC",114)=""
^AUTTREVN("E","PSYCHIATRIC",124)=""
^AUTTREVN("E","PSYCHIATRIC",134)=""
^AUTTREVN("E","PSYCHIATRIC",144)=""
^AUTTREVN("E","PSYCHIATRIC",154)=""
^AUTTREVN("E","PSYCHIATRIC",204)=""
^AUTTREVN("E","PSYCHIATRIC",961)=""
^AUTTREVN("E","PULMONARY CARE",212)=""
^AUTTREVN("E","PURCHASE",292)=""
^AUTTREVN("E","RADIATION THERAPY",333)=""
^AUTTREVN("E","RADIO",994)=""
^AUTTREVN("E","RADIOLOGY ",972)=""
^AUTTREVN("E","RADIOLOGY ",973)=""
^AUTTREVN("E","RADIOLOGY ",974)=""
^AUTTREVN("E","RAY",324)=""
^AUTTREVN("E","RECREATIONAL THERAPY",941)=""
^AUTTREVN("E","REFLEXOLOGY",2104)=""
^AUTTREVN("E","REHABILITATION",911)=""
^AUTTREVN("E","RENAL PATIENT ",303)=""
^AUTTREVN("E","RENTAL",291)=""
^AUTTREVN("E","RESERVED",184)=""
^AUTTREVN("E","RESIDENTIAL TREATMENT ",1001)=""
^AUTTREVN("E","RESIDENTIAL TREATMENT ",1002)=""
^AUTTREVN("E","RESPIRATORY THERAPY",976)=""
^AUTTREVN("E","RESPITE",656)=""
^AUTTREVN("E","ROUTINE DIALYSIS",304)=""
^AUTTREVN("E","ROUTINE HOME CARE",651)=""
^AUTTREVN("E","RURAL HEALTH",521)=""
^AUTTREVN("E","RURAL HEALTH",522)=""
^AUTTREVN("E","SELF",637)=""
^AUTTREVN("E","SELF CARE",167)=""
^AUTTREVN("E","SKILLED NURSING FACILITY PROSP",22)=""
^AUTTREVN("E","SKIN",893)=""
^AUTTREVN("E","SPECIALTY",243)=""
^AUTTREVN("E","SPEECH PATHOLOGY",979)=""
^AUTTREVN("E","STERILE ENVIRONMENT",164)=""
^AUTTREVN("E","STERILE SUPPLY",272)=""
^AUTTREVN("E","STRESS TEST",482)=""
^AUTTREVN("E","SUBACUTE CARE ",191)=""
^AUTTREVN("E","SUBACUTE CARE ",192)=""
^AUTTREVN("E","SUBACUTE CARE ",193)=""
^AUTTREVN("E","SUBACUTE CARE ",194)=""
^AUTTREVN("E","SUPERVISED LIVING",1003)=""
^AUTTREVN("E","SUPPLIES",541)=""
^AUTTREVN("E","SUPPORT SERVICES",825)=""
^AUTTREVN("E","SUPPORT SERVICES",835)=""
^AUTTREVN("E","SUPPORT SERVICES",845)=""
^AUTTREVN("E","SUPPORT SERVICES",855)=""
^AUTTREVN("E","SURGICAL",111)=""
^AUTTREVN("E","SURGICAL",121)=""
^AUTTREVN("E","SURGICAL",131)=""
^AUTTREVN("E","SURGICAL",141)=""
^AUTTREVN("E","SURGICAL",151)=""
^AUTTREVN("E","SURGICAL",201)=""
^AUTTREVN("E","SURGICAL DRESSINGS",623)=""
^AUTTREVN("E","TAKE HOME",277)=""
^AUTTREVN("E","TAKE HOME DRUGS",253)=""
^AUTTREVN("E","TAKE HOME SUPPLIES",273)=""
^AUTTREVN("E","TECHNICAL SUPPPORT CHARGE",222)=""
^AUTTREVN("E","TELEGRAPH",993)=""
^AUTTREVN("E","TELEPHONE",993)=""
^AUTTREVN("E","TESTING",918)=""
^AUTTREVN("E","THERAPEUTIC LEAVE",183)=""
^AUTTREVN("E","THERAPEUTIC PROCEDURES",342)=""
^AUTTREVN("E","THERAPEUTIC RADIOPHARMACEUTICA",344)=""
^AUTTREVN("E","TOTAL CHARGE",1)=""
^AUTTREVN("E","TRAINING",942)=""
^AUTTREVN("E","TRAUMA",208)=""
^AUTTREVN("E","TREATMENT",472)=""
^AUTTREVN("E","TREATMENT ROOM",761)=""
^AUTTREVN("E","ULTRAFILTRATION",881)=""
^AUTTREVN("E","ULTRASOUND",402)=""
^AUTTREVN("E","UNKNOWN DONOR",813)=""
^AUTTREVN("E","URGENT CARE",456)=""
^AUTTREVN("E","URGENT CARE CLINIC",516)=""
^AUTTREVN("E","URGENT CARE CLINIC",526)=""
^AUTTREVN("E","UROLOGY",307)=""
^AUTTREVN("E","VACCINE ADMINISTRATION",771)=""
^AUTTREVN("E","VISIT CHARGE",421)=""
^AUTTREVN("E","VISIT CHARGE",431)=""
^AUTTREVN("E","VISIT CHARGE",441)=""
^AUTTREVN("E","VISIT CHARGE",551)=""
^AUTTREVN("E","VISIT CHARGE",561)=""
^AUTTREVN("E","VISIT CHARGE",571)=""
^AUTTREVN("E","VISIT CHARGE",581)=""
^AUTTREVN("E","WHOLE BLOOD",382)=""
^AUTTREVN("F",1,1)=""
^AUTTREVN("F",22,22)=""
