PREGNANCY PRESENTATION TYPES
ZWR
^AUTTPPT(0)="PREGNANCY PRESENTATION TYPES^9999999.87^10^10"
^AUTTPPT(1,0)="VERTEX^1^VT"
^AUTTPPT(2,0)="COMPLETE BREECH^2^CB"
^AUTTPPT(3,0)="DOUBLE FOOTLING^3^DF"
^AUTTPPT(4,0)="SINGLE FOOTLING^4^SF"
^AUTTPPT(5,0)="FRANK BREECH^5^FB"
^AUTTPPT(6,0)="FACE^6^FA"
^AUTTPPT(7,0)="UNSPECIFIED BREECH^7^UB"
^AUTTPPT(8,0)="TRANSVERSE^8^TR"
^AUTTPPT(9,0)="OTHER^9^OT"
^AUTTPPT(10,0)="UNKNOWN^U^UNK"
^AUTTPPT("B","COMPLETE BREECH",2)=""
^AUTTPPT("B","DOUBLE FOOTLING",3)=""
^AUTTPPT("B","FACE",6)=""
^AUTTPPT("B","FRANK BREECH",5)=""
^AUTTPPT("B","OTHER",9)=""
^AUTTPPT("B","SINGLE FOOTLING",4)=""
^AUTTPPT("B","TRANSVERSE",8)=""
^AUTTPPT("B","UNKNOWN",10)=""
^AUTTPPT("B","UNSPECIFIED BREECH",7)=""
^AUTTPPT("B","VERTEX",1)=""
^AUTTPPT("C",1,1)=""
^AUTTPPT("C",2,2)=""
^AUTTPPT("C",3,3)=""
^AUTTPPT("C",4,4)=""
^AUTTPPT("C",5,5)=""
^AUTTPPT("C",6,6)=""
^AUTTPPT("C",7,7)=""
^AUTTPPT("C",8,8)=""
^AUTTPPT("C",9,9)=""
^AUTTPPT("C","U",10)=""
^AUTTPPT("D","CB",2)=""
^AUTTPPT("D","DF",3)=""
^AUTTPPT("D","FA",6)=""
^AUTTPPT("D","FB",5)=""
^AUTTPPT("D","OT",9)=""
^AUTTPPT("D","SF",4)=""
^AUTTPPT("D","TR",8)=""
^AUTTPPT("D","UB",7)=""
^AUTTPPT("D","UNK",10)=""
^AUTTPPT("D","VT",1)=""
