BIC ELIGIBILITY
ZWR
^AUTTBICE(0)="BIC ELIGIBILITY^9999999.48^12^12"
^AUTTBICE(1,0)="DIRECT & CHS (IF AUTHORIZED)^A"
^AUTTBICE(2,0)="DIRECT ONLY^B"
^AUTTBICE(3,0)="HAS NOT BEEN REVIEWED^C"
^AUTTBICE(4,0)="INELIGIBLE - HAS NOT LIVED IN HSDA SINCE 9/16/88^X"
^AUTTBICE(5,0)="INELIGIBLE - NOT INDIAN^E"
^AUTTBICE(6,0)="INELIGIBLE - NOT MEMBER OF FEDERALLY RECOGNIZED TRIBE NOR MINOR CHILD OF TRIBAL MEMBER^F"
^AUTTBICE(7,0)="DIRECT & CHS PENDING VERIFICATION OF RESIDENCE^G"
^AUTTBICE(8,0)="DIRECT ONLY PENDING VERIFICATION OF RESIDENCE^Y"
^AUTTBICE(9,0)="DIRECT & CHS PENDING VERIFICATION OF TRIBE^Z"
^AUTTBICE(10,0)="DIRECT ONLY PENDING VERIFICATION OF TRIBE^J"
^AUTTBICE(11,0)="DIRECT & CHS PENDING VERIFICATION OF TRIBE & RESIDENCE^K"
^AUTTBICE(12,0)="DIRECT ONLY PENDING VERIFICATION OF TRIBE & RESIDENCE^L"
^AUTTBICE("B","DIRECT & CHS (IF AUTHORIZED)",1)=""
^AUTTBICE("B","DIRECT & CHS PENDING VERIFICAT",7)=""
^AUTTBICE("B","DIRECT & CHS PENDING VERIFICAT",9)=""
^AUTTBICE("B","DIRECT & CHS PENDING VERIFICAT",11)=""
^AUTTBICE("B","DIRECT ONLY",2)=""
^AUTTBICE("B","DIRECT ONLY PENDING VERIFICATI",8)=""
^AUTTBICE("B","DIRECT ONLY PENDING VERIFICATI",10)=""
^AUTTBICE("B","DIRECT ONLY PENDING VERIFICATI",12)=""
^AUTTBICE("B","HAS NOT BEEN REVIEWED",3)=""
^AUTTBICE("B","INELIGIBLE - HAS NOT LIVED IN ",4)=""
^AUTTBICE("B","INELIGIBLE - NOT INDIAN",5)=""
^AUTTBICE("B","INELIGIBLE - NOT MEMBER OF FED",6)=""
