EMPLOYMENT STATUS
ZWR
^AUTTEMP(0)="EMPLOYMENT STATUS^9999999.43^10^10"
^AUTTEMP(1,0)="UNKNOWN^0"
^AUTTEMP(2,0)="CHILD^1"
^AUTTEMP(3,0)="UNEMPLOYED^2"
^AUTTEMP(4,0)="STUDENT^3"
^AUTTEMP(5,0)="FULL-TIME^4"
^AUTTEMP(6,0)="PART-TIME^5"
^AUTTEMP(7,0)="HOMEMAKER^6"
^AUTTEMP(8,0)="RETIRED^7"
^AUTTEMP(9,0)="DISABLED^8"
^AUTTEMP(10,0)="NEVER EMP^9"
^AUTTEMP("B","CHILD",2)=""
^AUTTEMP("B","DISABLED",9)=""
^AUTTEMP("B","FULL-TIME",5)=""
^AUTTEMP("B","HOMEMAKER",7)=""
^AUTTEMP("B","NEVER EMP",10)=""
^AUTTEMP("B","PART-TIME",6)=""
^AUTTEMP("B","RETIRED",8)=""
^AUTTEMP("B","STUDENT",4)=""
^AUTTEMP("B","UNEMPLOYED",3)=""
^AUTTEMP("B","UNKNOWN",1)=""
^AUTTEMP("C",0,1)=""
^AUTTEMP("C",1,2)=""
^AUTTEMP("C",2,3)=""
^AUTTEMP("C",3,4)=""
^AUTTEMP("C",4,5)=""
^AUTTEMP("C",5,6)=""
^AUTTEMP("C",6,7)=""
^AUTTEMP("C",7,8)=""
^AUTTEMP("C",8,9)=""
^AUTTEMP("C",9,10)=""
