DISPOSITION OF CARE TYPES
ZWR
^AUTTDOCT(0)="DISPOSITION OF CARE TYPES^9999999.92^9^9"
^AUTTDOCT(1,0)="ADMIT^A"
^AUTTDOCT(2,0)="OBSERVATION^OB"
^AUTTDOCT(3,0)="DISCHARGED^DI"
^AUTTDOCT(4,0)="TRANSFERRED^T"
^AUTTDOCT(5,0)="DEATH^DE"
^AUTTDOCT(6,0)="AMA^AM"
^AUTTDOCT(7,0)="PRN^PR"
^AUTTDOCT(8,0)="FOLLOW UP APPOINTMENT^FA"
^AUTTDOCT(9,0)="OTHER^OT"
^AUTTDOCT("B","ADMIT",1)=""
^AUTTDOCT("B","AMA",6)=""
^AUTTDOCT("B","DEATH",5)=""
^AUTTDOCT("B","DISCHARGED",3)=""
^AUTTDOCT("B","FOLLOW UP APPOINTMENT",8)=""
^AUTTDOCT("B","OBSERVATION",2)=""
^AUTTDOCT("B","OTHER",9)=""
^AUTTDOCT("B","PRN",7)=""
^AUTTDOCT("B","TRANSFERRED",4)=""
^AUTTDOCT("C","A",1)=""
^AUTTDOCT("C","AM",6)=""
^AUTTDOCT("C","DE",5)=""
^AUTTDOCT("C","DI",3)=""
^AUTTDOCT("C","FA",8)=""
^AUTTDOCT("C","OB",2)=""
^AUTTDOCT("C","OT",9)=""
^AUTTDOCT("C","PR",7)=""
^AUTTDOCT("C","T",4)=""
