CLINICAL REVIEW ACTION
ZWR
^AUTTCRA(0)="CLINICAL REVIEW ACTION^9999999.101O^9^9"
^AUTTCRA(1,0)="PROBLEM LIST REVIEWED^PLR"
^AUTTCRA(2,0)="PROBLEM LIST UPDATED^PLU"
^AUTTCRA(3,0)="NO ACTIVE PROBLEMS^NAP"
^AUTTCRA(4,0)="ALLERGY LIST REVIEWED^ALR"
^AUTTCRA(5,0)="MEDICATION LIST REVIEWED^MLR"
^AUTTCRA(6,0)="MEDICATION LIST UPDATED^MLU"
^AUTTCRA(7,0)="NO ACTIVE MEDICATIONS^NAM"
^AUTTCRA(8,0)="ALLERGY LIST UPDATED^ALU"
^AUTTCRA(9,0)="NO ACTIVE ALLERGIES^NAA"
^AUTTCRA("B","ALLERGY LIST REVIEWED",4)=""
^AUTTCRA("B","ALLERGY LIST UPDATED",8)=""
^AUTTCRA("B","MEDICATION LIST REVIEWED",5)=""
^AUTTCRA("B","MEDICATION LIST UPDATED",6)=""
^AUTTCRA("B","NO ACTIVE ALLERGIES",9)=""
^AUTTCRA("B","NO ACTIVE MEDICATIONS",7)=""
^AUTTCRA("B","NO ACTIVE PROBLEMS",3)=""
^AUTTCRA("B","PROBLEM LIST REVIEWED",1)=""
^AUTTCRA("B","PROBLEM LIST UPDATED",2)=""
^AUTTCRA("C","ALR",4)=""
^AUTTCRA("C","ALU",8)=""
^AUTTCRA("C","MLR",5)=""
^AUTTCRA("C","MLU",6)=""
^AUTTCRA("C","NAA",9)=""
^AUTTCRA("C","NAM",7)=""
^AUTTCRA("C","NAP",3)=""
^AUTTCRA("C","PLR",1)=""
^AUTTCRA("C","PLU",2)=""
