LANGUAGES
ZWR
^AUTTLANG(0)="LANGUAGES^9999999.99I^636^636"
^AUTTLANG(1,0)="ABKHAZIAN^696^ab^abk"
^AUTTLANG(2,0)="ABNAKI^823"
^AUTTLANG(3,0)="ACHINESE^733^^ace"
^AUTTLANG(4,0)="ACHOLI^785^^ach"
^AUTTLANG(5,0)="ACHUMAWI^885"
^AUTTLANG(6,0)="ACOMA^924"
^AUTTLANG(7,0)="AFAR^783^aa^aar"
^AUTTLANG(8,0)="AFGHANI^657"
^AUTTLANG(9,0)="AFRIKAANS^611^af^afr"
^AUTTLANG(10,0)="AGUACATECO^968"
^AUTTLANG(11,0)="AHTENA^848"
^AUTTLANG(12,0)="AINU^723^^ain"
^AUTTLANG(13,0)="AKAN^796^ak^aka"
^AUTTLANG(14,0)="AKLAN ^743"
^AUTTLANG(15,0)="ALABAMA^915"
^AUTTLANG(16,0)="ALBANIAN^638^sq^sqi alb"
^AUTTLANG(17,0)="ALEUT^800^^ale"
^AUTTLANG(18,0)="ALGONQUIAN^806"
^AUTTLANG(19,0)="AMERICAN INDIAN^966"
^AUTTLANG(20,0)="AMHARIC^780^am^amh"
^AUTTLANG(21,0)="APACHE^862^^apa"
^AUTTLANG(22,0)="ARABIC^777^ar^ara"
^AUTTLANG(23,0)="ARABIC MOROCAN^777"
^AUTTLANG(24,0)="ARABIC YEMEN^777"
^AUTTLANG(25,0)="ARAMAIC^779"
^AUTTLANG(26,0)="ARAPAHO^807^^arp"
^AUTTLANG(27,0)="ARAWAKIAN^974^^arw"
^AUTTLANG(28,0)="ARIKARA^934"
^AUTTLANG(29,0)="ARKANSAS^914"
^AUTTLANG(30,0)="ARMENIAN^655^hy^hye arm"
^AUTTLANG(31,0)="ASHANTI^796"
^AUTTLANG(32,0)="ASIAN INDIAN^662"
^AUTTLANG(33,0)="ASSAMESE^672^as^asm"
^AUTTLANG(34,0)="ASSINIBOINE^907"
^AUTTLANG(35,0)="ASSYRIAN^779"
^AUTTLANG(36,0)="ATHAPASCAN^847^^ath"
^AUTTLANG(37,0)="ATSINA^808"
^AUTTLANG(38,0)="ATSUGEWI^886"
^AUTTLANG(39,0)="AUSTRIAN^607"
^AUTTLANG(40,0)="AYMARA^973^ay^aym"
^AUTTLANG(41,0)="AZERBAIJANI^690^az^aze"
^AUTTLANG(42,0)="AZTECAN^956"
^AUTTLANG(43,0)="BAHASA^739^ms^msa may"
^AUTTLANG(44,0)="BALINESE^734^^ban"
^AUTTLANG(45,0)="BAMBARA^793^bm^bam"
^AUTTLANG(46,0)="BANNOCK^941"
^AUTTLANG(47,0)="BANTU^792^^bnt"
^AUTTLANG(48,0)="BARI^786"
^AUTTLANG(49,0)="BASHKIR^688^ba^bak"
^AUTTLANG(50,0)="BASQUE^697^eu^eus baq"
^AUTTLANG(51,0)="BASSA^796"
^AUTTLANG(52,0)="BEHDINI^658"
^AUTTLANG(53,0)="BEMBE^792"
^AUTTLANG(54,0)="BENGALI^664^bn^ben"
^AUTTLANG(55,0)="BERBER^781^^ber"
^AUTTLANG(56,0)="BHILI^669"
^AUTTLANG(57,0)="BHOJPURI^668^^bho"
^AUTTLANG(58,0)="BIELORUSSIAN^640^be^bel"
^AUTTLANG(59,0)="BIHARI^668^bh^bih"
^AUTTLANG(60,0)="BIKOL^747^^bik"
^AUTTLANG(61,0)="BISAYAN^743"
^AUTTLANG(62,0)="BISLAMA^604^bi^bis"
^AUTTLANG(63,0)="BLACKFOOT^809^^bla"
^AUTTLANG(64,0)="BOSNIAN^649^bs^bos"
^AUTTLANG(65,0)="BRAHUI^699"
^AUTTLANG(66,0)="BRETON^634^br^bre"
^AUTTLANG(67,0)="BUGINESE^730^^bug"
^AUTTLANG(68,0)="BULGARIAN^647^bg^bul"
^AUTTLANG(69,0)="BURMESE^717^my^mya bur"
^AUTTLANG(70,0)="BURUSHASKI^707"
^AUTTLANG(71,0)="BUSHMAN^790"
^AUTTLANG(72,0)="CADDO^935^^cad"
^AUTTLANG(73,0)="CAHTO^861"
^AUTTLANG(74,0)="CAHUILLA^949"
^AUTTLANG(75,0)="CAJUN^624"
^AUTTLANG(76,0)="CAMBODIAN^726"
^AUTTLANG(77,0)="CANJOBAL^968"
^AUTTLANG(78,0)="CANTONESE^711"
^AUTTLANG(79,0)="CARIB^974"
^AUTTLANG(80,0)="CAROLINIAN^751"
^AUTTLANG(81,0)="CATALONIAN^626^ca^cat"
^AUTTLANG(82,0)="CAUCASIAN^696^^cau"
^AUTTLANG(83,0)="CAYUGA^929"
^AUTTLANG(84,0)="CEBUANO^744^^ceb"
^AUTTLANG(85,0)="CHADIC^782"
^AUTTLANG(86,0)="CHALDEAN^779"
^AUTTLANG(87,0)="CHAM^735"
^AUTTLANG(88,0)="CHAMORRO^752^ch^cha"
^AUTTLANG(89,0)="CHAO-CHOU^708"
^AUTTLANG(90,0)="CHAOCHOW^708"
^AUTTLANG(91,0)="CHAOZHOU^708"
^AUTTLANG(92,0)="CHASTA COSTA^859"
^AUTTLANG(93,0)="CHEMEHUEVI^943"
^AUTTLANG(94,0)="CHEROKEE^933^^chr"
^AUTTLANG(95,0)="CHETEMACHA^921"
^AUTTLANG(96,0)="CHEYENNE^810^^chy"
^AUTTLANG(97,0)="CHIBCHAN^975^^chb"
^AUTTLANG(98,0)="CHICKASAW^916"
^AUTTLANG(99,0)="CHINESE ^708^zh^zho chi"
^AUTTLANG(100,0)="CHINESE WU^715"
^AUTTLANG(101,0)="CHINOOK^883"
^AUTTLANG(102,0)="CHINOOK JARGON^965^^chn"
^AUTTLANG(103,0)="CHIPPEWA^819"
^AUTTLANG(104,0)="CHIRICAHUA^978"
^AUTTLANG(105,0)="CHIWERE^908"
^AUTTLANG(106,0)="CHOCTAW^916^^cho"
^AUTTLANG(107,0)="CHUMASH^901"
^AUTTLANG(108,0)="CHUUKESE^761^^chk"
^AUTTLANG(109,0)="CHUVASH^684^cv^chv"
^AUTTLANG(110,0)="CIRCASSIAN^696"
^AUTTLANG(111,0)="CLALLUM^835"
^AUTTLANG(112,0)="COAST MIWOK^870"
^AUTTLANG(113,0)="COCOMARICOPA^892"
^AUTTLANG(114,0)="COCOPAH^896"
^AUTTLANG(115,0)="COEUR D'ALENE^836"
^AUTTLANG(116,0)="COLUMBIA^837"
^AUTTLANG(117,0)="COLVILLE^841"
^AUTTLANG(118,0)="COMANCHE^938"
^AUTTLANG(119,0)="CONCOW^868"
^AUTTLANG(120,0)="COORGI^698"
^AUTTLANG(121,0)="CORSICAN^619^co^cos"
^AUTTLANG(122,0)="COUSHATTA^919"
^AUTTLANG(123,0)="COWLITZ^838"
^AUTTLANG(124,0)="CREE^811^cr^cre"
^AUTTLANG(125,0)="CREEK^920^^mus"
^AUTTLANG(126,0)="CREOLE^623"
^AUTTLANG(127,0)="CROATIAN^650^hr^hrv scr"
^AUTTLANG(128,0)="CROW^904"
^AUTTLANG(129,0)="CUNA^975"
^AUTTLANG(130,0)="CUPENO^950"
^AUTTLANG(131,0)="CUSHITE^783^^cus"
^AUTTLANG(132,0)="CZECH^642^cs^ces cze"
^AUTTLANG(133,0)="DAKOTA^907^^dak"
^AUTTLANG(134,0)="DANISH^615^da^dan"
^AUTTLANG(135,0)="DARI^656"
^AUTTLANG(136,0)="DELAWARE^812^^del"
^AUTTLANG(137,0)="DELTA RIVER YUMAN^896"
^AUTTLANG(138,0)="DIEGUENO^895"
^AUTTLANG(139,0)="DINKA^784^^din"
^AUTTLANG(140,0)="DRAVIDIAN^698^^dra"
^AUTTLANG(141,0)="DUTCH^610^nl^nld dut"
^AUTTLANG(142,0)="DYULA^793^^dyu"
^AUTTLANG(143,0)="EFIK^797^^efi"
^AUTTLANG(144,0)="ENGLISH^^en^eng"
^AUTTLANG(145,0)="EOSTURE"
^AUTTLANG(146,0)="ESKIMO^802"
^AUTTLANG(147,0)="ESTONIAN^680^et^est"
^AUTTLANG(148,0)="ETHIOPIAN^780"
^AUTTLANG(149,0)="EWE^796^ee^ewe"
^AUTTLANG(150,0)="EYAK^865"
^AUTTLANG(151,0)="FANTI^796^^fat"
^AUTTLANG(152,0)="FAROESE^618^fo^fao"
^AUTTLANG(153,0)="FARSI^656"
^AUTTLANG(154,0)="FIJIAN^771^fj^fij"
^AUTTLANG(155,0)="FILIPINO^742^^fil"
^AUTTLANG(156,0)="FINNISH^679^fi^fin"
^AUTTLANG(157,0)="FLEMISH^610^nl^nld dut"
^AUTTLANG(158,0)="FOO CHOW^713"
^AUTTLANG(159,0)="FOOTHILL NORTH YOKUTS^876"
^AUTTLANG(160,0)="FORMOSAN^714"
^AUTTLANG(161,0)="FOX^813"
^AUTTLANG(162,0)="FRENCH^620^fr^fra fre"
^AUTTLANG(163,0)="FRENCH CANADIAN^620"
^AUTTLANG(164,0)="FRENCH CREE^816"
^AUTTLANG(165,0)="FRENCH CREOLE^623^^cpf"
^AUTTLANG(166,0)="FRISIAN^612^fy^frr frs fry"
^AUTTLANG(167,0)="FUCHOW^713"
^AUTTLANG(168,0)="FUKIANESE^714"
^AUTTLANG(169,0)="FUKIEN^714"
^AUTTLANG(170,0)="FULANI^794^ff^ful"
^AUTTLANG(171,0)="FUR^789"
^AUTTLANG(172,0)="GA^796^^gaa"
^AUTTLANG(173,0)="GADDANG"
^AUTTLANG(174,0)="GARIFUNA^974"
^AUTTLANG(175,0)="GEORGIAN^696^ka^kat geo"
^AUTTLANG(176,0)="GERMAN^607^de^deu ger"
^AUTTLANG(177,0)="GHANI^796"
^AUTTLANG(178,0)="GILBERTESE^753^^gil"
^AUTTLANG(179,0)="GONDI^700^^gon"
^AUTTLANG(180,0)="GORONTALO^749^^gor"
^AUTTLANG(181,0)="GREEK^637^el^ell gre"
^AUTTLANG(182,0)="GREENLANDIC^615^kl^kal"
^AUTTLANG(183,0)="GROS VENTRE^808"
^AUTTLANG(184,0)="GUAMANIAN^752^ch^cha"
^AUTTLANG(185,0)="GUARANI^976^gn^grn"
^AUTTLANG(186,0)="GUATEMALAN^968"
^AUTTLANG(187,0)="GUJARATHI^667^gu^guj"
^AUTTLANG(188,0)="GULLAH^605"
^AUTTLANG(189,0)="GUR^795"
^AUTTLANG(190,0)="GWICHIN^852^^gwi"
^AUTTLANG(191,0)="HAIDA^846^^hai"
^AUTTLANG(192,0)="HAKKA^709"
^AUTTLANG(193,0)="HAN^849"
^AUTTLANG(194,0)="HAUSA^782^ha^hau"
^AUTTLANG(195,0)="HAVASUPAI^898"
^AUTTLANG(196,0)="HAWAIIAN^776^^haw"
^AUTTLANG(197,0)="HAWAIIAN PIDGIN^603"
^AUTTLANG(198,0)="HEBREW^778^he^heb"
^AUTTLANG(199,0)="HICHITA^918"
^AUTTLANG(200,0)="HIDATSA^905"
^AUTTLANG(201,0)="HINDI^663"
^AUTTLANG(202,0)="HINDI ^663^hi^hin"
^AUTTLANG(203,0)="HINDKO^663"
^AUTTLANG(204,0)="HMONG^722^^hmn"
^AUTTLANG(205,0)="HO CHUNK^909"
^AUTTLANG(206,0)="HOKKIEN^714"
^AUTTLANG(207,0)="HOPI^948"
^AUTTLANG(208,0)="HOPI-TEWA^962"
^AUTTLANG(209,0)="HSIANG^710"
^AUTTLANG(210,0)="HUALAPAI^899"
^AUTTLANG(211,0)="HUICHOLE^957"
^AUTTLANG(212,0)="HUNANESE"
^AUTTLANG(213,0)="HUNGARIAN^682^hu^hun"
^AUTTLANG(214,0)="HUPA^860^^hup"
^AUTTLANG(215,0)="HURON^932"
^AUTTLANG(216,0)="IBANAG^742"
^AUTTLANG(217,0)="IBIBIO^797"
^AUTTLANG(218,0)="IBO^796"
^AUTTLANG(219,0)="ICELANDIC^617^is^isl ice"
^AUTTLANG(220,0)="IGBO^796^ig^ibo"
^AUTTLANG(221,0)="IGOROT^746"
^AUTTLANG(222,0)="ILOCANO ^746^^ilo"
^AUTTLANG(223,0)="ILONGO^743"
^AUTTLANG(224,0)="INDIA LANGUAGES^662"
^AUTTLANG(225,0)="INDIA - NEC^662"
^AUTTLANG(226,0)="INDIGENOUS CENTRAL AMERICAN"
^AUTTLANG(227,0)="INDIGENOUS MEXICAN ^625"
^AUTTLANG(228,0)="INDONESIAN^732^id^ind"
^AUTTLANG(229,0)="INGALIT^850"
^AUTTLANG(230,0)="INUPIAQ^803^ik^ipk"
^AUTTLANG(231,0)="INUPIK^803"
^AUTTLANG(232,0)="IOWA^908"
^AUTTLANG(233,0)="IRANIAN - OTHER^656"
^AUTTLANG(234,0)="IRISH GAELIC^635^ga^gle"
^AUTTLANG(235,0)="IROQUOIS^925^^iro"
^AUTTLANG(236,0)="ISLETA^960"
^AUTTLANG(237,0)="ITALIAN^619^it^ita"
^AUTTLANG(238,0)="JAKARTANESE"
^AUTTLANG(239,0)="JAMAICAN CREOLE^601"
^AUTTLANG(240,0)="JAPANESE^723^ja^jpn"
^AUTTLANG(241,0)="JAVANESE^736^jv^jav"
^AUTTLANG(242,0)="JICARILLA^977"
^AUTTLANG(243,0)="KACHIN^719^^kac"
^AUTTLANG(244,0)="KALISPEL^981"
^AUTTLANG(245,0)="KAN^710"
^AUTTLANG(246,0)="KANALESE "
^AUTTLANG(247,0)="KANJOBAL/KANJOVAL^968"
^AUTTLANG(248,0)="KANNADA^702^kn^kan"
^AUTTLANG(249,0)="KANSA^910"
^AUTTLANG(250,0)="KARACHAY^688^^krc"
^AUTTLANG(251,0)="KARAKALPAK^685^^kaa"
^AUTTLANG(252,0)="KAREN^718^^kar"
^AUTTLANG(253,0)="KAROK^887"
^AUTTLANG(254,0)="KASHMIRI^673^ks^kas"
^AUTTLANG(255,0)="KASHUBIAN^643^^csb"
^AUTTLANG(256,0)="KAWAIISU^944"
^AUTTLANG(257,0)="KAZAKH^686^kk^kaz"
^AUTTLANG(258,0)="KERES^924"
^AUTTLANG(259,0)="KERESAN^924"
^AUTTLANG(260,0)="KHMER^726^km^khm"
^AUTTLANG(261,0)="KHOISAN^790^^khi"
^AUTTLANG(262,0)="KICKAPOO^814"
^AUTTLANG(263,0)="KIKUYU^792^ki^kik"
^AUTTLANG(264,0)="KINYARWANDA^792^rw^kin"
^AUTTLANG(265,0)="KIOWA^863"
^AUTTLANG(266,0)="KIOWA-APACHE^980"
^AUTTLANG(267,0)="KIRGHIZ^687^ky^kir"
^AUTTLANG(268,0)="KIRUNDI^792^rn^run"
^AUTTLANG(269,0)="KLAMATH^880"
^AUTTLANG(270,0)="KOASATI^919"
^AUTTLANG(271,0)="KONKANI^666"
^AUTTLANG(272,0)="KOREAN^724^ko^kor"
^AUTTLANG(273,0)="KOSOVAN"
^AUTTLANG(274,0)="KOSRAEAN^754^^kos"
^AUTTLANG(275,0)="KOYUKON^851"
^AUTTLANG(276,0)="KPELLE^793^^kpe"
^AUTTLANG(277,0)="KRAHN^796"
^AUTTLANG(278,0)="KRIO^602"
^AUTTLANG(279,0)="KRU^796^^kro"
^AUTTLANG(280,0)="KUCHIN^852"
^AUTTLANG(281,0)="KURDISH^658^ku^kur"
^AUTTLANG(282,0)="KURMANJI^658"
^AUTTLANG(283,0)="KURUKH^705^^kru"
^AUTTLANG(284,0)="KUSAIEAN^754"
^AUTTLANG(285,0)="KUTENAI^828^^kut"
^AUTTLANG(286,0)="KWAKIUTL^830"
^AUTTLANG(287,0)="LADINO^627^^lad"
^AUTTLANG(288,0)="LAGUNA^924"
^AUTTLANG(289,0)="LAKOTA^907"
^AUTTLANG(290,0)="LAOTIAN^725^lo^lao"
^AUTTLANG(291,0)="LAPP^681^^smn"
^AUTTLANG(292,0)="LATIN^^la^lat"
^AUTTLANG(293,0)="LATVIAN^654^lv^lav"
^AUTTLANG(294,0)="LEBANESE^777"
^AUTTLANG(295,0)="LENAPE^812"
^AUTTLANG(296,0)="LETTISH^654"
^AUTTLANG(297,0)="LINGALA^792^ln^lin"
^AUTTLANG(298,0)="LITHUANIAN^653^lt^lit"
^AUTTLANG(299,0)="LOWER CHEHALIS^833"
^AUTTLANG(300,0)="LUGANDA^792^lg^lug"
^AUTTLANG(301,0)="LUISENO^951^^lui"
^AUTTLANG(302,0)="LUMMI^839"
^AUTTLANG(303,0)="LUO^785^^luo"
^AUTTLANG(304,0)="LUSATIAN^644"
^AUTTLANG(305,0)="LUSOGA^792"
^AUTTLANG(306,0)="LUXEMBOURGIAN^613^lb^ltz"
^AUTTLANG(307,0)="MAAY^703"
^AUTTLANG(308,0)="MACEDONIAN^648^mk^mkd mac"
^AUTTLANG(309,0)="MADURESE^737^^mad"
^AUTTLANG(310,0)="MAIDU^867"
^AUTTLANG(311,0)="MAKAH^829"
^AUTTLANG(312,0)="MALAGASY^738^mg^mlg"
^AUTTLANG(313,0)="MALAY^739^ms"
^AUTTLANG(314,0)="MALAYALAM^703^ml^mal"
^AUTTLANG(315,0)="MALDIVIAN^677^dv^div"
^AUTTLANG(316,0)="MALTESE^777^mt^mlt"
^AUTTLANG(317,0)="MAM^968"
^AUTTLANG(318,0)="MANDAN^906"
^AUTTLANG(319,0)="MANDARIN^712"
^AUTTLANG(320,0)="MANDE^793"
^AUTTLANG(321,0)="MANDINGO^793^^man"
^AUTTLANG(322,0)="MAORI^774^mi^mri mao   rar"
^AUTTLANG(323,0)="MAPUCHE^970^^arn"
^AUTTLANG(324,0)="MARATHI^666^mr^mar"
^AUTTLANG(325,0)="MARQUESAN^772"
^AUTTLANG(326,0)="MARSHALLESE^755^mh^mah"
^AUTTLANG(327,0)="MASAI^786^^mas"
^AUTTLANG(328,0)="MAYA^968"
^AUTTLANG(329,0)="MAYAN LANGUAGES^968^^myn"
^AUTTLANG(330,0)="MBUM AND RELATED^798"
^AUTTLANG(331,0)="MELANESIAN^765"
^AUTTLANG(332,0)="MENDE ^793^^men"
^AUTTLANG(333,0)="MENOMINI^815"
^AUTTLANG(334,0)="MESCALERO APACHE^978"
^AUTTLANG(335,0)="MESQUAKIE^813"
^AUTTLANG(336,0)="MEXICAN^625"
^AUTTLANG(337,0)="MEXICANO^956"
^AUTTLANG(338,0)="MIAMI^817"
^AUTTLANG(339,0)="MIAO^722"
^AUTTLANG(340,0)="MIAO-YAO^721"
^AUTTLANG(341,0)="MICCOSUKEE^917"
^AUTTLANG(342,0)="MICMAC^818^^mic"
^AUTTLANG(343,0)="MICRONESIAN^750"
^AUTTLANG(344,0)="MIEN^721"
^AUTTLANG(345,0)="MIKASUKI^917"
^AUTTLANG(346,0)="MIN^708"
^AUTTLANG(347,0)="MIN NAN^714"
^AUTTLANG(348,0)="MINA"
^AUTTLANG(349,0)="MINANGKABAU^740^^min"
^AUTTLANG(350,0)="MIRPURI^665"
^AUTTLANG(351,0)="MISKITO^967^^cai"
^AUTTLANG(352,0)="MISUMALPAN^967"
^AUTTLANG(353,0)="MITCHIF^816"
^AUTTLANG(354,0)="MIWOK^872"
^AUTTLANG(355,0)="MIXTEC^971"
^AUTTLANG(356,0)="MIYTERO"
^AUTTLANG(357,0)="MODOC^880"
^AUTTLANG(358,0)="MOHAVE^893"
^AUTTLANG(359,0)="MOHAWK^926^^moh"
^AUTTLANG(360,0)="MOKILESE^756"
^AUTTLANG(361,0)="MOLDOVAN^631^ro^ron rum"
^AUTTLANG(362,0)="MOLUCCAN^731"
^AUTTLANG(363,0)="MONGOLIAN^694^mn^mon"
^AUTTLANG(364,0)="MON-KHMER^726^^mkh"
^AUTTLANG(365,0)="MONO^939"
^AUTTLANG(366,0)="MONTENEGRIN^651"
^AUTTLANG(367,0)="MORDVIN^683^^myv"
^AUTTLANG(368,0)="MORTLOCKESE^757"
^AUTTLANG(369,0)="MOUNTAIN MAIDU^867"
^AUTTLANG(370,0)="MUCKLESHOOT^842"
^AUTTLANG(371,0)="MUNDA^706^^mun"
^AUTTLANG(372,0)="MUONG^729"
^AUTTLANG(373,0)="MUSKOGEE^920"
^AUTTLANG(374,0)="NAHUATL^956^^nah"
^AUTTLANG(375,0)="NATIVE AMERICAN INDIAN^966"
^AUTTLANG(376,0)="NAURUAN^758^na^nau"
^AUTTLANG(377,0)="NAVAHO ^864^nv^nav"
^AUTTLANG(378,0)="NAVAJO^864^nv^nav"
^AUTTLANG(379,0)="NDEBELE NORTH^792^nd^nde"
^AUTTLANG(380,0)="NDEBELE SOUTH^792^nr^nbl"
^AUTTLANG(381,0)="NEAPOLITAN^^^nap"
^AUTTLANG(382,0)="NEPALI^674^ne^nep"
^AUTTLANG(383,0)="NEZ PERCE^881"
^AUTTLANG(384,0)="NIGERIAN ^796"
^AUTTLANG(385,0)="NILO-HAMITIC^786"
^AUTTLANG(386,0)="NILO-SAHARAN^789^^ssa"
^AUTTLANG(387,0)="NILOTIC^785"
^AUTTLANG(388,0)="NISQUALLI^842"
^AUTTLANG(389,0)="NIUEAN^769^^niu"
^AUTTLANG(390,0)="NOMLAKI^873"
^AUTTLANG(391,0)="NOOTKA^831"
^AUTTLANG(392,0)="NOOTSACK^840"
^AUTTLANG(393,0)="NORTHERN PAIUTE^941"
^AUTTLANG(394,0)="NORTHWEST MAIDU^869"
^AUTTLANG(395,0)="NORWEGIAN^616^no^nor"
^AUTTLANG(396,0)="NORWEGIAN BOKMAL^616^nb^nob"
^AUTTLANG(397,0)="NORWEGIAN NYNORSK ^616^nn^nno"
^AUTTLANG(398,0)="NOT REPORTED^999"
^AUTTLANG(399,0)="NUBIAN^787^^nub"
^AUTTLANG(400,0)="NUER^785"
^AUTTLANG(401,0)="NUKUORO^775"
^AUTTLANG(402,0)="OCCITAN^621^oc^oci"
^AUTTLANG(403,0)="OGLALA^907"
^AUTTLANG(404,0)="OJIBWA ^819^oj^oji"
^AUTTLANG(405,0)="OKANOGAN^841"
^AUTTLANG(406,0)="OMAHA^911"
^AUTTLANG(407,0)="ONEIDA^927"
^AUTTLANG(408,0)="ONONDAGA^928"
^AUTTLANG(409,0)="ORIYA^670^or^ori"
^AUTTLANG(410,0)="OROMO^783^om^orm"
^AUTTLANG(411,0)="OSAGE^912^^osa"
^AUTTLANG(412,0)="OSSETE^661^os^oss"
^AUTTLANG(413,0)="OTHAM^954"
^AUTTLANG(414,0)="OTHER AFRICAN LANGUAGES"
^AUTTLANG(415,0)="OTHER INDIC LANGUAGES"
^AUTTLANG(416,0)="OTHER INDO-EUROPEAN LANGUAGES"
^AUTTLANG(417,0)="OTHER LANGUAGE"
^AUTTLANG(418,0)="OTHER SLAVIC LANGUAGES"
^AUTTLANG(419,0)="OTHER SPECIFIED LANGUAGES"
^AUTTLANG(420,0)="OTHER WEST GERMANIC LANGUAGES"
^AUTTLANG(421,0)="OTO-MANGUEN^971^^oto"
^AUTTLANG(422,0)="OTOMI^971^^oto"
^AUTTLANG(423,0)="OTTAWA^820"
^AUTTLANG(424,0)="PACHUCO^628"
^AUTTLANG(425,0)="PACIFIC GULF YUPIK^801"
^AUTTLANG(426,0)="PAHARI^665"
^AUTTLANG(427,0)="PAIUTE^940"
^AUTTLANG(428,0)="PAKISTAN - NEC^676"
^AUTTLANG(429,0)="PALAU^759^^pau"
^AUTTLANG(430,0)="PALEO-SIBERIAN^804"
^AUTTLANG(431,0)="PAMPANGAN^748^^pam"
^AUTTLANG(432,0)="PANAMINT^947"
^AUTTLANG(433,0)="PANJABI^665^pa^pan"
^AUTTLANG(434,0)="PAPAGO^954"
^AUTTLANG(435,0)="PAPIA MENTAE^630^^pap"
^AUTTLANG(436,0)="PASHTO^657"
^AUTTLANG(437,0)="PASSAMAQUODDY^821"
^AUTTLANG(438,0)="PATOIS^622"
^AUTTLANG(439,0)="PATWIN^874"
^AUTTLANG(440,0)="PAWNEE^936"
^AUTTLANG(441,0)="PENNSYLVANIA DUTCH^608"
^AUTTLANG(442,0)="PENOBSCOT^822"
^AUTTLANG(443,0)="PERSIAN^656^fa"
^AUTTLANG(444,0)="PHILLIPINE OTHER^742"
^AUTTLANG(445,0)="PICURIS^959"
^AUTTLANG(446,0)="PIDGIN^604"
^AUTTLANG(447,0)="PIMA^954"
^AUTTLANG(448,0)="PIT RIVER^885"
^AUTTLANG(449,0)="PLAINS MIWOK^871"
^AUTTLANG(450,0)="POLISH^645^pl^pol"
^AUTTLANG(451,0)="POLYNESIAN^766"
^AUTTLANG(452,0)="POMO^888"
^AUTTLANG(453,0)="PONAPEAN^760^^pon"
^AUTTLANG(454,0)="PONCA^913"
^AUTTLANG(455,0)="PORTUGUESE^629^pt^por"
^AUTTLANG(456,0)="PORTUGUESE CREOLE^629^^cpp"
^AUTTLANG(457,0)="POTAWATOMI^824"
^AUTTLANG(458,0)="PROVENCAL^621"
^AUTTLANG(459,0)="PUGET SOUND SALISH^842"
^AUTTLANG(460,0)="PULAR^794"
^AUTTLANG(461,0)="PUNJABI^665^pa^pan"
^AUTTLANG(462,0)="PUSHTO^656^ps^pus"
^AUTTLANG(463,0)="PUYALLUP^842"
^AUTTLANG(464,0)="QUAPAW^914"
^AUTTLANG(465,0)="QUECHAN^894"
^AUTTLANG(466,0)="QUECHUA^972^qu^que"
^AUTTLANG(467,0)="QUICHE^968"
^AUTTLANG(468,0)="QUILEUTE^830"
^AUTTLANG(469,0)="QUINAULT^843"
^AUTTLANG(470,0)="RAJASTHANI^669^^raj"
^AUTTLANG(471,0)="RAROTONGAN^773^^rar"
^AUTTLANG(472,0)="RHAETO-ROMANIC^632^rm"
^AUTTLANG(473,0)="ROMANIAN^631^ro^ron rum"
^AUTTLANG(474,0)="ROMANSCH^632^rm^roh"
^AUTTLANG(475,0)="ROMANY^678"
^AUTTLANG(476,0)="RUMANIAN^631^ro^ron rum"
^AUTTLANG(477,0)="RUSSIAN^639^ru^rus"
^AUTTLANG(478,0)="SAHAPTIAN^882"
^AUTTLANG(479,0)="SAHARAN^788"
^AUTTLANG(480,0)="SAINT  LAWRENCE ISLAND YUPIK^804"
^AUTTLANG(481,0)="SALISH^839"
^AUTTLANG(482,0)="SAMOAN^767^sm^smo"
^AUTTLANG(483,0)="SAMOYED^683"
^AUTTLANG(484,0)="SAN CARLOS^979"
^AUTTLANG(485,0)="SAN CARLOS APACHE^979"
^AUTTLANG(486,0)="SAN JUAN^962"
^AUTTLANG(487,0)="SANDIA^961"
^AUTTLANG(488,0)="SANGO^798^sg^sag"
^AUTTLANG(489,0)="SANSKRIT^662^sa^san"
^AUTTLANG(490,0)="SANTA CLARA^962"
^AUTTLANG(491,0)="SANTIAM^878"
^AUTTLANG(492,0)="SARAMACCA^606"
^AUTTLANG(493,0)="SCANDINAVIAN LANGUAGES"
^AUTTLANG(494,0)="SCOTTISH GAELIC^636^gd^sco  gla"
^AUTTLANG(495,0)="SEBUANO^744^^ceb"
^AUTTLANG(496,0)="SEMINOLE^920"
^AUTTLANG(497,0)="SENECA^930"
^AUTTLANG(498,0)="SERBIAN^651^sr^srp scc"
^AUTTLANG(499,0)="SERBOCROATIAN^649^sh"
^AUTTLANG(500,0)="SEROKOLI"
^AUTTLANG(501,0)="SERRANO^952"
^AUTTLANG(502,0)="SESOTHO^792^st^sot  nso"
^AUTTLANG(503,0)="SETSWANA^792^tn^tsn"
^AUTTLANG(504,0)="SHANGHAINESE^715"
^AUTTLANG(505,0)="SHASTAN^889"
^AUTTLANG(506,0)="SHAWNEE^825"
^AUTTLANG(507,0)="SHONA^792^sn^sna"
^AUTTLANG(508,0)="SHOSHONI^946"
^AUTTLANG(509,0)="SIBERIAN  LANGUAGES - NEC^727"
^AUTTLANG(510,0)="SIBERIAN YUPIK^804"
^AUTTLANG(511,0)="SICILIAN^619^^scn"
^AUTTLANG(512,0)="SIERRA MIWOK^872"
^AUTTLANG(513,0)="SINDHI^675^sd^snd"
^AUTTLANG(514,0)="SIOUX^907^^sio"
^AUTTLANG(515,0)="SIUSLAW^879"
^AUTTLANG(516,0)="SLAVIC^649^^sla"
^AUTTLANG(517,0)="SLOVAK^646^sk^slk slo"
^AUTTLANG(518,0)="SLOVENE^652^sl^slv"
^AUTTLANG(519,0)="SOGDIAN^689^^sog"
^AUTTLANG(520,0)="SOMALI^783^so^som"
^AUTTLANG(521,0)="SONGHAI^789^^son"
^AUTTLANG(522,0)="SONINKE^793^^snk"
^AUTTLANG(523,0)="SONORAN (N.E.C)^957"
^AUTTLANG(524,0)="SORANI^658"
^AUTTLANG(525,0)="SORBIAN - LOWER^644^^dsb"
^AUTTLANG(526,0)="SORBIAN - UPPER^644^^hsb"
^AUTTLANG(527,0)="SORBIAN LANGUAGES^644^^wen"
^AUTTLANG(528,0)="SOUTH AMERICAN INDIAN (OTHER)^^^sai"
^AUTTLANG(529,0)="SOUTHERN MAIDU^869"
^AUTTLANG(530,0)="SOUTHERN PAIUTE^942"
^AUTTLANG(531,0)="SPANISH^625^es^spa"
^AUTTLANG(532,0)="SPOKANE^982"
^AUTTLANG(533,0)="SUDANIC^784"
^AUTTLANG(534,0)="SUQUAMISH^842"
^AUTTLANG(535,0)="SWAHILI^791^sw^swa"
^AUTTLANG(536,0)="SWEDISH^614^sv^swe"
^AUTTLANG(537,0)="SWISS^607^^gsw"
^AUTTLANG(538,0)="SYLHETTI^664"
^AUTTLANG(539,0)="SYRIAC^779^^syr"
^AUTTLANG(540,0)="TACHI^877"
^AUTTLANG(541,0)="TADZHIK^660"
^AUTTLANG(542,0)="TAGALOG^742^tl^tgl"
^AUTTLANG(543,0)="TAHITIAN^772^ty^tah"
^AUTTLANG(544,0)="TAIWANESE^714"
^AUTTLANG(545,0)="TAJIK^656^tg^tgk"
^AUTTLANG(546,0)="TAMIL^704^ta^tam"
^AUTTLANG(547,0)="TANACROSS^856"
^AUTTLANG(548,0)="TANAINA^854"
^AUTTLANG(549,0)="TANANA^855"
^AUTTLANG(550,0)="TAOS^959"
^AUTTLANG(551,0)="TARAHUMARA^957"
^AUTTLANG(552,0)="TARASCAN^969"
^AUTTLANG(553,0)="TELUGA^701"
^AUTTLANG(554,0)="TELUGU^701^te^tel"
^AUTTLANG(555,0)="TEMNE^794"
^AUTTLANG(556,0)="TEOCHAU"
^AUTTLANG(557,0)="TEWA^962"
^AUTTLANG(558,0)="THAI^720^th^tha"
^AUTTLANG(559,0)="TIBETAN^716^bo^bod tib"
^AUTTLANG(560,0)="TIGRIGNA^780^ti^tir"
^AUTTLANG(561,0)="TILLAMOOK^844"
^AUTTLANG(562,0)="TIWA^960"
^AUTTLANG(563,0)="TLINGIT^866^^tli"
^AUTTLANG(564,0)="TOHONO O'ODHAM^954"
^AUTTLANG(565,0)="TOISHAN^711"
^AUTTLANG(566,0)="TOKELAUAN^770^^tkl"
^AUTTLANG(567,0)="TONGA^792^^tog"
^AUTTLANG(568,0)="TONKAWA^902"
^AUTTLANG(569,0)="TOWA^963"
^AUTTLANG(570,0)="TRUKESE^761^^chk"
^AUTTLANG(571,0)="TSHILUBA^792^^lua"
^AUTTLANG(572,0)="TSIMSHIAN^884^^tsi"
^AUTTLANG(573,0)="TSONGA^792^ts^tso"
^AUTTLANG(574,0)="TUBATULABAL^953"
^AUTTLANG(575,0)="TULU^698"
^AUTTLANG(576,0)="TUNGUS^695"
^AUTTLANG(577,0)="TUPI-GUARANI^976^^tup"
^AUTTLANG(578,0)="TURKISH^691^tr^tur"
^AUTTLANG(579,0)="TURKMEN^692^tk^tuk"
^AUTTLANG(580,0)="TUSCARORA^931"
^AUTTLANG(581,0)="TUTCHONE^858"
^AUTTLANG(582,0)="TWANA^845"
^AUTTLANG(583,0)="TWI^796^tw^twi"
^AUTTLANG(584,0)="UIGHUR^689^ug^uig"
^AUTTLANG(585,0)="UKRAINIAN^641^uk^ukr"
^AUTTLANG(586,0)="ULITHEAN^762"
^AUTTLANG(587,0)="UMATILLA^882"
^AUTTLANG(588,0)="UP RIVER YUMAN^891"
^AUTTLANG(589,0)="UPLAND YUMAN^897"
^AUTTLANG(590,0)="UPPER CHEHALIS^834"
^AUTTLANG(591,0)="UPPER CHINOOK^883"
^AUTTLANG(592,0)="UPPER KUSKOKWIM^853"
^AUTTLANG(593,0)="UPPER TANANA^857"
^AUTTLANG(594,0)="URALIC LANGUAGES - OTHER^683"
^AUTTLANG(595,0)="URDU^671^ur^urd"
^AUTTLANG(596,0)="UTE^945"
^AUTTLANG(597,0)="UZBEK^689^uz^uzb"
^AUTTLANG(598,0)="VIETNAMESE^728^vi^vie"
^AUTTLANG(599,0)="VISAYAN^743"
^AUTTLANG(600,0)="VOLAPUK^^vo^vol"
^AUTTLANG(601,0)="WALAPAI^899"
^AUTTLANG(602,0)="WAPPO^923"
^AUTTLANG(603,0)="WARM SPRINGS^882"
^AUTTLANG(604,0)="WASCO^883"
^AUTTLANG(605,0)="WASHO^890^^was"
^AUTTLANG(606,0)="WELSH^633^cy^cym wel"
^AUTTLANG(607,0)="WENATCHEE^837"
^AUTTLANG(608,0)="WHITE MOUNTAIN^979"
^AUTTLANG(609,0)="WICHITA^937"
^AUTTLANG(610,0)="WINDISH^644"
^AUTTLANG(611,0)="WINNEBAGO^909"
^AUTTLANG(612,0)="WINTUN^875"
^AUTTLANG(613,0)="WIYOT^826"
^AUTTLANG(614,0)="WOLEAI-ULITHI^763"
^AUTTLANG(615,0)="WOLOF^794^wo^wol"
^AUTTLANG(616,0)="WU^715"
^AUTTLANG(617,0)="WYANDOT^932"
^AUTTLANG(618,0)="XHOSA^792^xh^xho"
^AUTTLANG(619,0)="YAKAMA^882"
^AUTTLANG(620,0)="YAKUT^693^^sah"
^AUTTLANG(621,0)="YAPESE^764^^yap"
^AUTTLANG(622,0)="YAQUI^955"
^AUTTLANG(623,0)="YAVAPAI^900"
^AUTTLANG(624,0)="YENISEI^683"
^AUTTLANG(625,0)="YIDDISH^609^yi^yid"
^AUTTLANG(626,0)="YORUBA^796^yo^yor"
^AUTTLANG(627,0)="YUCHI^903"
^AUTTLANG(628,0)="YUGOSLAV^649"
^AUTTLANG(629,0)="YUKI^922"
^AUTTLANG(630,0)="YUMA^894"
^AUTTLANG(631,0)="YUPIK^805^^ypk"
^AUTTLANG(632,0)="YUROK^827"
^AUTTLANG(633,0)="ZAPOTECA^971^^zap"
^AUTTLANG(634,0)="ZIA^924"
^AUTTLANG(635,0)="ZULU^792^zu^zul"
^AUTTLANG(636,0)="ZUNI^964^^zun"
^AUTTLANG("B","ABKHAZIAN",1)=""
^AUTTLANG("B","ABNAKI",2)=""
^AUTTLANG("B","ACHINESE",3)=""
^AUTTLANG("B","ACHOLI",4)=""
^AUTTLANG("B","ACHUMAWI",5)=""
^AUTTLANG("B","ACOMA",6)=""
^AUTTLANG("B","AFAR",7)=""
^AUTTLANG("B","AFGHANI",8)=""
^AUTTLANG("B","AFRIKAANS",9)=""
^AUTTLANG("B","AGUACATECO",10)=""
^AUTTLANG("B","AHTENA",11)=""
^AUTTLANG("B","AINU",12)=""
^AUTTLANG("B","AKAN",13)=""
^AUTTLANG("B","AKLAN ",14)=""
^AUTTLANG("B","ALABAMA",15)=""
^AUTTLANG("B","ALBANIAN",16)=""
^AUTTLANG("B","ALEUT",17)=""
^AUTTLANG("B","ALGONQUIAN",18)=""
^AUTTLANG("B","AMERICAN INDIAN",19)=""
^AUTTLANG("B","AMHARIC",20)=""
^AUTTLANG("B","APACHE",21)=""
^AUTTLANG("B","ARABIC",22)=""
^AUTTLANG("B","ARABIC MOROCAN",23)=""
^AUTTLANG("B","ARABIC YEMEN",24)=""
^AUTTLANG("B","ARAMAIC",25)=""
^AUTTLANG("B","ARAPAHO",26)=""
^AUTTLANG("B","ARAWAKIAN",27)=""
^AUTTLANG("B","ARIKARA",28)=""
^AUTTLANG("B","ARKANSAS",29)=""
^AUTTLANG("B","ARMENIAN",30)=""
^AUTTLANG("B","ASHANTI",31)=""
^AUTTLANG("B","ASIAN INDIAN",32)=""
^AUTTLANG("B","ASSAMESE",33)=""
^AUTTLANG("B","ASSINIBOINE",34)=""
^AUTTLANG("B","ASSYRIAN",35)=""
^AUTTLANG("B","ATHAPASCAN",36)=""
^AUTTLANG("B","ATSINA",37)=""
^AUTTLANG("B","ATSUGEWI",38)=""
^AUTTLANG("B","AUSTRIAN",39)=""
^AUTTLANG("B","AYMARA",40)=""
^AUTTLANG("B","AZERBAIJANI",41)=""
^AUTTLANG("B","AZTECAN",42)=""
^AUTTLANG("B","BAHASA",43)=""
^AUTTLANG("B","BALINESE",44)=""
^AUTTLANG("B","BAMBARA",45)=""
^AUTTLANG("B","BANNOCK",46)=""
^AUTTLANG("B","BANTU",47)=""
^AUTTLANG("B","BARI",48)=""
^AUTTLANG("B","BASHKIR",49)=""
^AUTTLANG("B","BASQUE",50)=""
^AUTTLANG("B","BASSA",51)=""
^AUTTLANG("B","BEHDINI",52)=""
^AUTTLANG("B","BEMBE",53)=""
^AUTTLANG("B","BENGALI",54)=""
^AUTTLANG("B","BERBER",55)=""
^AUTTLANG("B","BHILI",56)=""
^AUTTLANG("B","BHOJPURI",57)=""
^AUTTLANG("B","BIELORUSSIAN",58)=""
^AUTTLANG("B","BIHARI",59)=""
^AUTTLANG("B","BIKOL",60)=""
^AUTTLANG("B","BISAYAN",61)=""
^AUTTLANG("B","BISLAMA",62)=""
^AUTTLANG("B","BLACKFOOT",63)=""
^AUTTLANG("B","BOSNIAN",64)=""
^AUTTLANG("B","BRAHUI",65)=""
^AUTTLANG("B","BRETON",66)=""
^AUTTLANG("B","BUGINESE",67)=""
^AUTTLANG("B","BULGARIAN",68)=""
^AUTTLANG("B","BURMESE",69)=""
^AUTTLANG("B","BURUSHASKI",70)=""
^AUTTLANG("B","BUSHMAN",71)=""
^AUTTLANG("B","CADDO",72)=""
^AUTTLANG("B","CAHTO",73)=""
^AUTTLANG("B","CAHUILLA",74)=""
^AUTTLANG("B","CAJUN",75)=""
^AUTTLANG("B","CAMBODIAN",76)=""
^AUTTLANG("B","CANJOBAL",77)=""
^AUTTLANG("B","CANTONESE",78)=""
^AUTTLANG("B","CARIB",79)=""
^AUTTLANG("B","CAROLINIAN",80)=""
^AUTTLANG("B","CATALONIAN",81)=""
^AUTTLANG("B","CAUCASIAN",82)=""
^AUTTLANG("B","CAYUGA",83)=""
^AUTTLANG("B","CEBUANO",84)=""
^AUTTLANG("B","CHADIC",85)=""
^AUTTLANG("B","CHALDEAN",86)=""
^AUTTLANG("B","CHAM",87)=""
^AUTTLANG("B","CHAMORRO",88)=""
^AUTTLANG("B","CHAO-CHOU",89)=""
^AUTTLANG("B","CHAOCHOW",90)=""
^AUTTLANG("B","CHAOZHOU",91)=""
^AUTTLANG("B","CHASTA COSTA",92)=""
^AUTTLANG("B","CHEMEHUEVI",93)=""
^AUTTLANG("B","CHEROKEE",94)=""
^AUTTLANG("B","CHETEMACHA",95)=""
^AUTTLANG("B","CHEYENNE",96)=""
^AUTTLANG("B","CHIBCHAN",97)=""
^AUTTLANG("B","CHICKASAW",98)=""
^AUTTLANG("B","CHINESE ",99)=""
^AUTTLANG("B","CHINESE WU",100)=""
^AUTTLANG("B","CHINOOK",101)=""
^AUTTLANG("B","CHINOOK JARGON",102)=""
^AUTTLANG("B","CHIPPEWA",103)=""
^AUTTLANG("B","CHIRICAHUA",104)=""
^AUTTLANG("B","CHIWERE",105)=""
^AUTTLANG("B","CHOCTAW",106)=""
^AUTTLANG("B","CHUMASH",107)=""
^AUTTLANG("B","CHUUKESE",108)=""
^AUTTLANG("B","CHUVASH",109)=""
^AUTTLANG("B","CIRCASSIAN",110)=""
^AUTTLANG("B","CLALLUM",111)=""
^AUTTLANG("B","COAST MIWOK",112)=""
^AUTTLANG("B","COCOMARICOPA",113)=""
^AUTTLANG("B","COCOPAH",114)=""
^AUTTLANG("B","COEUR D'ALENE",115)=""
^AUTTLANG("B","COLUMBIA",116)=""
^AUTTLANG("B","COLVILLE",117)=""
^AUTTLANG("B","COMANCHE",118)=""
^AUTTLANG("B","CONCOW",119)=""
^AUTTLANG("B","COORGI",120)=""
^AUTTLANG("B","CORSICAN",121)=""
^AUTTLANG("B","COUSHATTA",122)=""
^AUTTLANG("B","COWLITZ",123)=""
^AUTTLANG("B","CREE",124)=""
^AUTTLANG("B","CREEK",125)=""
^AUTTLANG("B","CREOLE",126)=""
^AUTTLANG("B","CROATIAN",127)=""
^AUTTLANG("B","CROW",128)=""
^AUTTLANG("B","CUNA",129)=""
^AUTTLANG("B","CUPENO",130)=""
^AUTTLANG("B","CUSHITE",131)=""
^AUTTLANG("B","CZECH",132)=""
^AUTTLANG("B","DAKOTA",133)=""
^AUTTLANG("B","DANISH",134)=""
^AUTTLANG("B","DARI",135)=""
^AUTTLANG("B","DELAWARE",136)=""
^AUTTLANG("B","DELTA RIVER YUMAN",137)=""
^AUTTLANG("B","DIEGUENO",138)=""
^AUTTLANG("B","DINKA",139)=""
^AUTTLANG("B","DRAVIDIAN",140)=""
^AUTTLANG("B","DUTCH",141)=""
^AUTTLANG("B","DYULA",142)=""
^AUTTLANG("B","EFIK",143)=""
^AUTTLANG("B","ENGLISH",144)=""
^AUTTLANG("B","EOSTURE",145)=""
^AUTTLANG("B","ESKIMO",146)=""
^AUTTLANG("B","ESTONIAN",147)=""
^AUTTLANG("B","ETHIOPIAN",148)=""
^AUTTLANG("B","EWE",149)=""
^AUTTLANG("B","EYAK",150)=""
^AUTTLANG("B","FANTI",151)=""
^AUTTLANG("B","FAROESE",152)=""
^AUTTLANG("B","FARSI",153)=""
^AUTTLANG("B","FIJIAN",154)=""
^AUTTLANG("B","FILIPINO",155)=""
^AUTTLANG("B","FINNISH",156)=""
^AUTTLANG("B","FLEMISH",157)=""
^AUTTLANG("B","FOO CHOW",158)=""
^AUTTLANG("B","FOOTHILL NORTH YOKUTS",159)=""
^AUTTLANG("B","FORMOSAN",160)=""
^AUTTLANG("B","FOX",161)=""
^AUTTLANG("B","FRENCH",162)=""
^AUTTLANG("B","FRENCH CANADIAN",163)=""
^AUTTLANG("B","FRENCH CREE",164)=""
^AUTTLANG("B","FRENCH CREOLE",165)=""
^AUTTLANG("B","FRISIAN",166)=""
^AUTTLANG("B","FUCHOW",167)=""
^AUTTLANG("B","FUKIANESE",168)=""
^AUTTLANG("B","FUKIEN",169)=""
^AUTTLANG("B","FULANI",170)=""
^AUTTLANG("B","FUR",171)=""
^AUTTLANG("B","GA",172)=""
^AUTTLANG("B","GADDANG",173)=""
^AUTTLANG("B","GARIFUNA",174)=""
^AUTTLANG("B","GEORGIAN",175)=""
^AUTTLANG("B","GERMAN",176)=""
^AUTTLANG("B","GHANI",177)=""
^AUTTLANG("B","GILBERTESE",178)=""
^AUTTLANG("B","GONDI",179)=""
^AUTTLANG("B","GORONTALO",180)=""
^AUTTLANG("B","GREEK",181)=""
^AUTTLANG("B","GREENLANDIC",182)=""
^AUTTLANG("B","GROS VENTRE",183)=""
^AUTTLANG("B","GUAMANIAN",184)=""
^AUTTLANG("B","GUARANI",185)=""
^AUTTLANG("B","GUATEMALAN",186)=""
^AUTTLANG("B","GUJARATHI",187)=""
^AUTTLANG("B","GULLAH",188)=""
^AUTTLANG("B","GUR",189)=""
^AUTTLANG("B","GWICHIN",190)=""
^AUTTLANG("B","HAIDA",191)=""
^AUTTLANG("B","HAKKA",192)=""
^AUTTLANG("B","HAN",193)=""
^AUTTLANG("B","HAUSA",194)=""
^AUTTLANG("B","HAVASUPAI",195)=""
^AUTTLANG("B","HAWAIIAN",196)=""
^AUTTLANG("B","HAWAIIAN PIDGIN",197)=""
^AUTTLANG("B","HEBREW",198)=""
^AUTTLANG("B","HICHITA",199)=""
^AUTTLANG("B","HIDATSA",200)=""
^AUTTLANG("B","HINDI",201)=""
^AUTTLANG("B","HINDI ",202)=""
^AUTTLANG("B","HINDKO",203)=""
^AUTTLANG("B","HMONG",204)=""
^AUTTLANG("B","HO CHUNK",205)=""
^AUTTLANG("B","HOKKIEN",206)=""
^AUTTLANG("B","HOPI",207)=""
^AUTTLANG("B","HOPI-TEWA",208)=""
^AUTTLANG("B","HSIANG",209)=""
^AUTTLANG("B","HUALAPAI",210)=""
^AUTTLANG("B","HUICHOLE",211)=""
^AUTTLANG("B","HUNANESE",212)=""
^AUTTLANG("B","HUNGARIAN",213)=""
^AUTTLANG("B","HUPA",214)=""
^AUTTLANG("B","HURON",215)=""
^AUTTLANG("B","IBANAG",216)=""
^AUTTLANG("B","IBIBIO",217)=""
^AUTTLANG("B","IBO",218)=""
^AUTTLANG("B","ICELANDIC",219)=""
^AUTTLANG("B","IGBO",220)=""
^AUTTLANG("B","IGOROT",221)=""
^AUTTLANG("B","ILOCANO ",222)=""
^AUTTLANG("B","ILONGO",223)=""
^AUTTLANG("B","INDIA - NEC",225)=""
^AUTTLANG("B","INDIA LANGUAGES",224)=""
^AUTTLANG("B","INDIGENOUS CENTRAL AMERICAN",226)=""
^AUTTLANG("B","INDIGENOUS MEXICAN ",227)=""
^AUTTLANG("B","INDONESIAN",228)=""
^AUTTLANG("B","INGALIT",229)=""
^AUTTLANG("B","INUPIAQ",230)=""
^AUTTLANG("B","INUPIK",231)=""
^AUTTLANG("B","IOWA",232)=""
^AUTTLANG("B","IRANIAN - OTHER",233)=""
^AUTTLANG("B","IRISH GAELIC",234)=""
^AUTTLANG("B","IROQUOIS",235)=""
^AUTTLANG("B","ISLETA",236)=""
^AUTTLANG("B","ITALIAN",237)=""
^AUTTLANG("B","JAKARTANESE",238)=""
^AUTTLANG("B","JAMAICAN CREOLE",239)=""
^AUTTLANG("B","JAPANESE",240)=""
^AUTTLANG("B","JAVANESE",241)=""
^AUTTLANG("B","JICARILLA",242)=""
^AUTTLANG("B","KACHIN",243)=""
^AUTTLANG("B","KALISPEL",244)=""
^AUTTLANG("B","KAN",245)=""
^AUTTLANG("B","KANALESE ",246)=""
^AUTTLANG("B","KANJOBAL/KANJOVAL",247)=""
^AUTTLANG("B","KANNADA",248)=""
^AUTTLANG("B","KANSA",249)=""
^AUTTLANG("B","KARACHAY",250)=""
^AUTTLANG("B","KARAKALPAK",251)=""
^AUTTLANG("B","KAREN",252)=""
^AUTTLANG("B","KAROK",253)=""
^AUTTLANG("B","KASHMIRI",254)=""
^AUTTLANG("B","KASHUBIAN",255)=""
^AUTTLANG("B","KAWAIISU",256)=""
^AUTTLANG("B","KAZAKH",257)=""
^AUTTLANG("B","KERES",258)=""
^AUTTLANG("B","KERESAN",259)=""
^AUTTLANG("B","KHMER",260)=""
^AUTTLANG("B","KHOISAN",261)=""
^AUTTLANG("B","KICKAPOO",262)=""
^AUTTLANG("B","KIKUYU",263)=""
^AUTTLANG("B","KINYARWANDA",264)=""
^AUTTLANG("B","KIOWA",265)=""
^AUTTLANG("B","KIOWA-APACHE",266)=""
^AUTTLANG("B","KIRGHIZ",267)=""
^AUTTLANG("B","KIRUNDI",268)=""
^AUTTLANG("B","KLAMATH",269)=""
^AUTTLANG("B","KOASATI",270)=""
^AUTTLANG("B","KONKANI",271)=""
^AUTTLANG("B","KOREAN",272)=""
^AUTTLANG("B","KOSOVAN",273)=""
^AUTTLANG("B","KOSRAEAN",274)=""
^AUTTLANG("B","KOYUKON",275)=""
^AUTTLANG("B","KPELLE",276)=""
^AUTTLANG("B","KRAHN",277)=""
^AUTTLANG("B","KRIO",278)=""
^AUTTLANG("B","KRU",279)=""
^AUTTLANG("B","KUCHIN",280)=""
^AUTTLANG("B","KURDISH",281)=""
^AUTTLANG("B","KURMANJI",282)=""
^AUTTLANG("B","KURUKH",283)=""
^AUTTLANG("B","KUSAIEAN",284)=""
^AUTTLANG("B","KUTENAI",285)=""
^AUTTLANG("B","KWAKIUTL",286)=""
^AUTTLANG("B","LADINO",287)=""
^AUTTLANG("B","LAGUNA",288)=""
^AUTTLANG("B","LAKOTA",289)=""
^AUTTLANG("B","LAOTIAN",290)=""
^AUTTLANG("B","LAPP",291)=""
^AUTTLANG("B","LATIN",292)=""
^AUTTLANG("B","LATVIAN",293)=""
^AUTTLANG("B","LEBANESE",294)=""
^AUTTLANG("B","LENAPE",295)=""
^AUTTLANG("B","LETTISH",296)=""
^AUTTLANG("B","LINGALA",297)=""
^AUTTLANG("B","LITHUANIAN",298)=""
^AUTTLANG("B","LOWER CHEHALIS",299)=""
^AUTTLANG("B","LUGANDA",300)=""
^AUTTLANG("B","LUISENO",301)=""
^AUTTLANG("B","LUMMI",302)=""
^AUTTLANG("B","LUO",303)=""
^AUTTLANG("B","LUSATIAN",304)=""
^AUTTLANG("B","LUSOGA",305)=""
^AUTTLANG("B","LUXEMBOURGIAN",306)=""
^AUTTLANG("B","MAAY",307)=""
^AUTTLANG("B","MACEDONIAN",308)=""
^AUTTLANG("B","MADURESE",309)=""
^AUTTLANG("B","MAIDU",310)=""
^AUTTLANG("B","MAKAH",311)=""
^AUTTLANG("B","MALAGASY",312)=""
^AUTTLANG("B","MALAY",313)=""
^AUTTLANG("B","MALAYALAM",314)=""
^AUTTLANG("B","MALDIVIAN",315)=""
^AUTTLANG("B","MALTESE",316)=""
^AUTTLANG("B","MAM",317)=""
^AUTTLANG("B","MANDAN",318)=""
^AUTTLANG("B","MANDARIN",319)=""
^AUTTLANG("B","MANDE",320)=""
^AUTTLANG("B","MANDINGO",321)=""
^AUTTLANG("B","MAORI",322)=""
^AUTTLANG("B","MAPUCHE",323)=""
^AUTTLANG("B","MARATHI",324)=""
^AUTTLANG("B","MARQUESAN",325)=""
^AUTTLANG("B","MARSHALLESE",326)=""
^AUTTLANG("B","MASAI",327)=""
^AUTTLANG("B","MAYA",328)=""
^AUTTLANG("B","MAYAN LANGUAGES",329)=""
^AUTTLANG("B","MBUM AND RELATED",330)=""
^AUTTLANG("B","MELANESIAN",331)=""
^AUTTLANG("B","MENDE ",332)=""
^AUTTLANG("B","MENOMINI",333)=""
^AUTTLANG("B","MESCALERO APACHE",334)=""
^AUTTLANG("B","MESQUAKIE",335)=""
^AUTTLANG("B","MEXICAN",336)=""
^AUTTLANG("B","MEXICANO",337)=""
^AUTTLANG("B","MIAMI",338)=""
^AUTTLANG("B","MIAO",339)=""
^AUTTLANG("B","MIAO-YAO",340)=""
^AUTTLANG("B","MICCOSUKEE",341)=""
^AUTTLANG("B","MICMAC",342)=""
^AUTTLANG("B","MICRONESIAN",343)=""
^AUTTLANG("B","MIEN",344)=""
^AUTTLANG("B","MIKASUKI",345)=""
^AUTTLANG("B","MIN",346)=""
^AUTTLANG("B","MIN NAN",347)=""
^AUTTLANG("B","MINA",348)=""
^AUTTLANG("B","MINANGKABAU",349)=""
^AUTTLANG("B","MIRPURI",350)=""
^AUTTLANG("B","MISKITO",351)=""
^AUTTLANG("B","MISUMALPAN",352)=""
^AUTTLANG("B","MITCHIF",353)=""
^AUTTLANG("B","MIWOK",354)=""
^AUTTLANG("B","MIXTEC",355)=""
^AUTTLANG("B","MIYTERO",356)=""
^AUTTLANG("B","MODOC",357)=""
^AUTTLANG("B","MOHAVE",358)=""
^AUTTLANG("B","MOHAWK",359)=""
^AUTTLANG("B","MOKILESE",360)=""
^AUTTLANG("B","MOLDOVAN",361)=""
^AUTTLANG("B","MOLUCCAN",362)=""
^AUTTLANG("B","MON-KHMER",364)=""
^AUTTLANG("B","MONGOLIAN",363)=""
^AUTTLANG("B","MONO",365)=""
^AUTTLANG("B","MONTENEGRIN",366)=""
^AUTTLANG("B","MORDVIN",367)=""
^AUTTLANG("B","MORTLOCKESE",368)=""
^AUTTLANG("B","MOUNTAIN MAIDU",369)=""
^AUTTLANG("B","MUCKLESHOOT",370)=""
^AUTTLANG("B","MUNDA",371)=""
^AUTTLANG("B","MUONG",372)=""
^AUTTLANG("B","MUSKOGEE",373)=""
^AUTTLANG("B","NAHUATL",374)=""
^AUTTLANG("B","NATIVE AMERICAN INDIAN",375)=""
^AUTTLANG("B","NAURUAN",376)=""
^AUTTLANG("B","NAVAHO ",377)=""
^AUTTLANG("B","NAVAJO",378)=""
^AUTTLANG("B","NDEBELE NORTH",379)=""
^AUTTLANG("B","NDEBELE SOUTH",380)=""
^AUTTLANG("B","NEAPOLITAN",381)=""
^AUTTLANG("B","NEPALI",382)=""
^AUTTLANG("B","NEZ PERCE",383)=""
^AUTTLANG("B","NIGERIAN ",384)=""
^AUTTLANG("B","NILO-HAMITIC",385)=""
^AUTTLANG("B","NILO-SAHARAN",386)=""
^AUTTLANG("B","NILOTIC",387)=""
^AUTTLANG("B","NISQUALLI",388)=""
^AUTTLANG("B","NIUEAN",389)=""
^AUTTLANG("B","NOMLAKI",390)=""
^AUTTLANG("B","NOOTKA",391)=""
^AUTTLANG("B","NOOTSACK",392)=""
^AUTTLANG("B","NORTHERN PAIUTE",393)=""
^AUTTLANG("B","NORTHWEST MAIDU",394)=""
^AUTTLANG("B","NORWEGIAN",395)=""
^AUTTLANG("B","NORWEGIAN BOKMAL",396)=""
^AUTTLANG("B","NORWEGIAN NYNORSK ",397)=""
^AUTTLANG("B","NOT REPORTED",398)=""
^AUTTLANG("B","NUBIAN",399)=""
^AUTTLANG("B","NUER",400)=""
^AUTTLANG("B","NUKUORO",401)=""
^AUTTLANG("B","OCCITAN",402)=""
^AUTTLANG("B","OGLALA",403)=""
^AUTTLANG("B","OJIBWA ",404)=""
^AUTTLANG("B","OKANOGAN",405)=""
^AUTTLANG("B","OMAHA",406)=""
^AUTTLANG("B","ONEIDA",407)=""
^AUTTLANG("B","ONONDAGA",408)=""
^AUTTLANG("B","ORIYA",409)=""
^AUTTLANG("B","OROMO",410)=""
^AUTTLANG("B","OSAGE",411)=""
^AUTTLANG("B","OSSETE",412)=""
^AUTTLANG("B","OTHAM",413)=""
^AUTTLANG("B","OTHER AFRICAN LANGUAGES",414)=""
^AUTTLANG("B","OTHER INDIC LANGUAGES",415)=""
^AUTTLANG("B","OTHER INDO-EUROPEAN LANGUAGES",416)=""
^AUTTLANG("B","OTHER LANGUAGE",417)=""
^AUTTLANG("B","OTHER SLAVIC LANGUAGES",418)=""
^AUTTLANG("B","OTHER SPECIFIED LANGUAGES",419)=""
^AUTTLANG("B","OTHER WEST GERMANIC LANGUAGES",420)=""
^AUTTLANG("B","OTO-MANGUEN",421)=""
^AUTTLANG("B","OTOMI",422)=""
^AUTTLANG("B","OTTAWA",423)=""
^AUTTLANG("B","PACHUCO",424)=""
^AUTTLANG("B","PACIFIC GULF YUPIK",425)=""
^AUTTLANG("B","PAHARI",426)=""
^AUTTLANG("B","PAIUTE",427)=""
^AUTTLANG("B","PAKISTAN - NEC",428)=""
^AUTTLANG("B","PALAU",429)=""
^AUTTLANG("B","PALEO-SIBERIAN",430)=""
^AUTTLANG("B","PAMPANGAN",431)=""
^AUTTLANG("B","PANAMINT",432)=""
^AUTTLANG("B","PANJABI",433)=""
^AUTTLANG("B","PAPAGO",434)=""
^AUTTLANG("B","PAPIA MENTAE",435)=""
^AUTTLANG("B","PASHTO",436)=""
^AUTTLANG("B","PASSAMAQUODDY",437)=""
^AUTTLANG("B","PATOIS",438)=""
^AUTTLANG("B","PATWIN",439)=""
^AUTTLANG("B","PAWNEE",440)=""
^AUTTLANG("B","PENNSYLVANIA DUTCH",441)=""
^AUTTLANG("B","PENOBSCOT",442)=""
^AUTTLANG("B","PERSIAN",443)=""
^AUTTLANG("B","PHILLIPINE OTHER",444)=""
^AUTTLANG("B","PICURIS",445)=""
^AUTTLANG("B","PIDGIN",446)=""
^AUTTLANG("B","PIMA",447)=""
^AUTTLANG("B","PIT RIVER",448)=""
^AUTTLANG("B","PLAINS MIWOK",449)=""
^AUTTLANG("B","POLISH",450)=""
^AUTTLANG("B","POLYNESIAN",451)=""
^AUTTLANG("B","POMO",452)=""
^AUTTLANG("B","PONAPEAN",453)=""
^AUTTLANG("B","PONCA",454)=""
^AUTTLANG("B","PORTUGUESE",455)=""
^AUTTLANG("B","PORTUGUESE CREOLE",456)=""
^AUTTLANG("B","POTAWATOMI",457)=""
^AUTTLANG("B","PROVENCAL",458)=""
^AUTTLANG("B","PUGET SOUND SALISH",459)=""
^AUTTLANG("B","PULAR",460)=""
^AUTTLANG("B","PUNJABI",461)=""
^AUTTLANG("B","PUSHTO",462)=""
^AUTTLANG("B","PUYALLUP",463)=""
^AUTTLANG("B","QUAPAW",464)=""
^AUTTLANG("B","QUECHAN",465)=""
^AUTTLANG("B","QUECHUA",466)=""
^AUTTLANG("B","QUICHE",467)=""
^AUTTLANG("B","QUILEUTE",468)=""
^AUTTLANG("B","QUINAULT",469)=""
^AUTTLANG("B","RAJASTHANI",470)=""
^AUTTLANG("B","RAROTONGAN",471)=""
^AUTTLANG("B","RHAETO-ROMANIC",472)=""
^AUTTLANG("B","ROMANIAN",473)=""
^AUTTLANG("B","ROMANSCH",474)=""
^AUTTLANG("B","ROMANY",475)=""
^AUTTLANG("B","RUMANIAN",476)=""
^AUTTLANG("B","RUSSIAN",477)=""
^AUTTLANG("B","SAHAPTIAN",478)=""
^AUTTLANG("B","SAHARAN",479)=""
^AUTTLANG("B","SAINT  LAWRENCE ISLAND YUPIK",480)=""
^AUTTLANG("B","SALISH",481)=""
^AUTTLANG("B","SAMOAN",482)=""
^AUTTLANG("B","SAMOYED",483)=""
^AUTTLANG("B","SAN CARLOS",484)=""
^AUTTLANG("B","SAN CARLOS APACHE",485)=""
^AUTTLANG("B","SAN JUAN",486)=""
^AUTTLANG("B","SANDIA",487)=""
^AUTTLANG("B","SANGO",488)=""
^AUTTLANG("B","SANSKRIT",489)=""
^AUTTLANG("B","SANTA CLARA",490)=""
^AUTTLANG("B","SANTIAM",491)=""
^AUTTLANG("B","SARAMACCA",492)=""
^AUTTLANG("B","SCANDINAVIAN LANGUAGES",493)=""
^AUTTLANG("B","SCOTTISH GAELIC",494)=""
^AUTTLANG("B","SEBUANO",495)=""
^AUTTLANG("B","SEMINOLE",496)=""
^AUTTLANG("B","SENECA",497)=""
^AUTTLANG("B","SERBIAN",498)=""
^AUTTLANG("B","SERBOCROATIAN",499)=""
^AUTTLANG("B","SEROKOLI",500)=""
^AUTTLANG("B","SERRANO",501)=""
^AUTTLANG("B","SESOTHO",502)=""
^AUTTLANG("B","SETSWANA",503)=""
^AUTTLANG("B","SHANGHAINESE",504)=""
^AUTTLANG("B","SHASTAN",505)=""
^AUTTLANG("B","SHAWNEE",506)=""
^AUTTLANG("B","SHONA",507)=""
^AUTTLANG("B","SHOSHONI",508)=""
^AUTTLANG("B","SIBERIAN  LANGUAGES - NEC",509)=""
^AUTTLANG("B","SIBERIAN YUPIK",510)=""
^AUTTLANG("B","SICILIAN",511)=""
^AUTTLANG("B","SIERRA MIWOK",512)=""
^AUTTLANG("B","SINDHI",513)=""
^AUTTLANG("B","SIOUX",514)=""
^AUTTLANG("B","SIUSLAW",515)=""
^AUTTLANG("B","SLAVIC",516)=""
^AUTTLANG("B","SLOVAK",517)=""
^AUTTLANG("B","SLOVENE",518)=""
^AUTTLANG("B","SOGDIAN",519)=""
^AUTTLANG("B","SOMALI",520)=""
^AUTTLANG("B","SONGHAI",521)=""
^AUTTLANG("B","SONINKE",522)=""
^AUTTLANG("B","SONORAN (N.E.C)",523)=""
^AUTTLANG("B","SORANI",524)=""
^AUTTLANG("B","SORBIAN - LOWER",525)=""
^AUTTLANG("B","SORBIAN - UPPER",526)=""
^AUTTLANG("B","SORBIAN LANGUAGES",527)=""
^AUTTLANG("B","SOUTH AMERICAN INDIAN (OTHER)",528)=""
^AUTTLANG("B","SOUTHERN MAIDU",529)=""
^AUTTLANG("B","SOUTHERN PAIUTE",530)=""
^AUTTLANG("B","SPANISH",531)=""
^AUTTLANG("B","SPOKANE",532)=""
^AUTTLANG("B","SUDANIC",533)=""
^AUTTLANG("B","SUQUAMISH",534)=""
^AUTTLANG("B","SWAHILI",535)=""
^AUTTLANG("B","SWEDISH",536)=""
^AUTTLANG("B","SWISS",537)=""
^AUTTLANG("B","SYLHETTI",538)=""
^AUTTLANG("B","SYRIAC",539)=""
^AUTTLANG("B","TACHI",540)=""
^AUTTLANG("B","TADZHIK",541)=""
^AUTTLANG("B","TAGALOG",542)=""
^AUTTLANG("B","TAHITIAN",543)=""
^AUTTLANG("B","TAIWANESE",544)=""
^AUTTLANG("B","TAJIK",545)=""
^AUTTLANG("B","TAMIL",546)=""
^AUTTLANG("B","TANACROSS",547)=""
^AUTTLANG("B","TANAINA",548)=""
^AUTTLANG("B","TANANA",549)=""
^AUTTLANG("B","TAOS",550)=""
^AUTTLANG("B","TARAHUMARA",551)=""
^AUTTLANG("B","TARASCAN",552)=""
^AUTTLANG("B","TELUGA",553)=""
^AUTTLANG("B","TELUGU",554)=""
^AUTTLANG("B","TEMNE",555)=""
^AUTTLANG("B","TEOCHAU",556)=""
^AUTTLANG("B","TEWA",557)=""
^AUTTLANG("B","THAI",558)=""
^AUTTLANG("B","TIBETAN",559)=""
^AUTTLANG("B","TIGRIGNA",560)=""
^AUTTLANG("B","TILLAMOOK",561)=""
^AUTTLANG("B","TIWA",562)=""
^AUTTLANG("B","TLINGIT",563)=""
^AUTTLANG("B","TOHONO O'ODHAM",564)=""
^AUTTLANG("B","TOISHAN",565)=""
^AUTTLANG("B","TOKELAUAN",566)=""
^AUTTLANG("B","TONGA",567)=""
^AUTTLANG("B","TONKAWA",568)=""
^AUTTLANG("B","TOWA",569)=""
^AUTTLANG("B","TRUKESE",570)=""
^AUTTLANG("B","TSHILUBA",571)=""
^AUTTLANG("B","TSIMSHIAN",572)=""
^AUTTLANG("B","TSONGA",573)=""
^AUTTLANG("B","TUBATULABAL",574)=""
^AUTTLANG("B","TULU",575)=""
^AUTTLANG("B","TUNGUS",576)=""
^AUTTLANG("B","TUPI-GUARANI",577)=""
^AUTTLANG("B","TURKISH",578)=""
^AUTTLANG("B","TURKMEN",579)=""
^AUTTLANG("B","TUSCARORA",580)=""
^AUTTLANG("B","TUTCHONE",581)=""
^AUTTLANG("B","TWANA",582)=""
^AUTTLANG("B","TWI",583)=""
^AUTTLANG("B","UIGHUR",584)=""
^AUTTLANG("B","UKRAINIAN",585)=""
^AUTTLANG("B","ULITHEAN",586)=""
^AUTTLANG("B","UMATILLA",587)=""
^AUTTLANG("B","UP RIVER YUMAN",588)=""
^AUTTLANG("B","UPLAND YUMAN",589)=""
^AUTTLANG("B","UPPER CHEHALIS",590)=""
^AUTTLANG("B","UPPER CHINOOK",591)=""
^AUTTLANG("B","UPPER KUSKOKWIM",592)=""
^AUTTLANG("B","UPPER TANANA",593)=""
^AUTTLANG("B","URALIC LANGUAGES - OTHER",594)=""
^AUTTLANG("B","URDU",595)=""
^AUTTLANG("B","UTE",596)=""
^AUTTLANG("B","UZBEK",597)=""
^AUTTLANG("B","VIETNAMESE",598)=""
^AUTTLANG("B","VISAYAN",599)=""
^AUTTLANG("B","VOLAPUK",600)=""
^AUTTLANG("B","WALAPAI",601)=""
^AUTTLANG("B","WAPPO",602)=""
^AUTTLANG("B","WARM SPRINGS",603)=""
^AUTTLANG("B","WASCO",604)=""
^AUTTLANG("B","WASHO",605)=""
^AUTTLANG("B","WELSH",606)=""
^AUTTLANG("B","WENATCHEE",607)=""
^AUTTLANG("B","WHITE MOUNTAIN",608)=""
^AUTTLANG("B","WICHITA",609)=""
^AUTTLANG("B","WINDISH",610)=""
^AUTTLANG("B","WINNEBAGO",611)=""
^AUTTLANG("B","WINTUN",612)=""
^AUTTLANG("B","WIYOT",613)=""
^AUTTLANG("B","WOLEAI-ULITHI",614)=""
^AUTTLANG("B","WOLOF",615)=""
^AUTTLANG("B","WU",616)=""
^AUTTLANG("B","WYANDOT",617)=""
^AUTTLANG("B","XHOSA",618)=""
^AUTTLANG("B","YAKAMA",619)=""
^AUTTLANG("B","YAKUT",620)=""
^AUTTLANG("B","YAPESE",621)=""
^AUTTLANG("B","YAQUI",622)=""
^AUTTLANG("B","YAVAPAI",623)=""
^AUTTLANG("B","YENISEI",624)=""
^AUTTLANG("B","YIDDISH",625)=""
^AUTTLANG("B","YORUBA",626)=""
^AUTTLANG("B","YUCHI",627)=""
^AUTTLANG("B","YUGOSLAV",628)=""
^AUTTLANG("B","YUKI",629)=""
^AUTTLANG("B","YUMA",630)=""
^AUTTLANG("B","YUPIK",631)=""
^AUTTLANG("B","YUROK",632)=""
^AUTTLANG("B","ZAPOTECA",633)=""
^AUTTLANG("B","ZIA",634)=""
^AUTTLANG("B","ZULU",635)=""
^AUTTLANG("B","ZUNI",636)=""
^AUTTLANG("C",601,239)=""
^AUTTLANG("C",602,278)=""
^AUTTLANG("C",603,197)=""
^AUTTLANG("C",604,62)=""
^AUTTLANG("C",604,446)=""
^AUTTLANG("C",605,188)=""
^AUTTLANG("C",606,492)=""
^AUTTLANG("C",607,39)=""
^AUTTLANG("C",607,176)=""
^AUTTLANG("C",607,537)=""
^AUTTLANG("C",608,441)=""
^AUTTLANG("C",609,625)=""
^AUTTLANG("C",610,141)=""
^AUTTLANG("C",610,157)=""
^AUTTLANG("C",611,9)=""
^AUTTLANG("C",612,166)=""
^AUTTLANG("C",613,306)=""
^AUTTLANG("C",614,536)=""
^AUTTLANG("C",615,134)=""
^AUTTLANG("C",615,182)=""
^AUTTLANG("C",616,395)=""
^AUTTLANG("C",616,396)=""
^AUTTLANG("C",616,397)=""
^AUTTLANG("C",617,219)=""
^AUTTLANG("C",618,152)=""
^AUTTLANG("C",619,121)=""
^AUTTLANG("C",619,237)=""
^AUTTLANG("C",619,511)=""
^AUTTLANG("C",620,162)=""
^AUTTLANG("C",620,163)=""
^AUTTLANG("C",621,402)=""
^AUTTLANG("C",621,458)=""
^AUTTLANG("C",622,438)=""
^AUTTLANG("C",623,126)=""
^AUTTLANG("C",623,165)=""
^AUTTLANG("C",624,75)=""
^AUTTLANG("C",625,227)=""
^AUTTLANG("C",625,336)=""
^AUTTLANG("C",625,531)=""
^AUTTLANG("C",626,81)=""
^AUTTLANG("C",627,287)=""
^AUTTLANG("C",628,424)=""
^AUTTLANG("C",629,455)=""
^AUTTLANG("C",629,456)=""
^AUTTLANG("C",630,435)=""
^AUTTLANG("C",631,361)=""
^AUTTLANG("C",631,473)=""
^AUTTLANG("C",631,476)=""
^AUTTLANG("C",632,472)=""
^AUTTLANG("C",632,474)=""
^AUTTLANG("C",633,606)=""
^AUTTLANG("C",634,66)=""
^AUTTLANG("C",635,234)=""
^AUTTLANG("C",636,494)=""
^AUTTLANG("C",637,181)=""
^AUTTLANG("C",638,16)=""
^AUTTLANG("C",639,477)=""
^AUTTLANG("C",640,58)=""
^AUTTLANG("C",641,585)=""
^AUTTLANG("C",642,132)=""
^AUTTLANG("C",643,255)=""
^AUTTLANG("C",644,304)=""
^AUTTLANG("C",644,525)=""
^AUTTLANG("C",644,526)=""
^AUTTLANG("C",644,527)=""
^AUTTLANG("C",644,610)=""
^AUTTLANG("C",645,450)=""
^AUTTLANG("C",646,517)=""
^AUTTLANG("C",647,68)=""
^AUTTLANG("C",648,308)=""
^AUTTLANG("C",649,64)=""
^AUTTLANG("C",649,499)=""
^AUTTLANG("C",649,516)=""
^AUTTLANG("C",649,628)=""
^AUTTLANG("C",650,127)=""
^AUTTLANG("C",651,366)=""
^AUTTLANG("C",651,498)=""
^AUTTLANG("C",652,518)=""
^AUTTLANG("C",653,298)=""
^AUTTLANG("C",654,293)=""
^AUTTLANG("C",654,296)=""
^AUTTLANG("C",655,30)=""
^AUTTLANG("C",656,135)=""
^AUTTLANG("C",656,153)=""
^AUTTLANG("C",656,233)=""
^AUTTLANG("C",656,443)=""
^AUTTLANG("C",656,462)=""
^AUTTLANG("C",656,545)=""
^AUTTLANG("C",657,8)=""
^AUTTLANG("C",657,436)=""
^AUTTLANG("C",658,52)=""
^AUTTLANG("C",658,281)=""
^AUTTLANG("C",658,282)=""
^AUTTLANG("C",658,524)=""
^AUTTLANG("C",660,541)=""
^AUTTLANG("C",661,412)=""
^AUTTLANG("C",662,32)=""
^AUTTLANG("C",662,224)=""
^AUTTLANG("C",662,225)=""
^AUTTLANG("C",662,489)=""
^AUTTLANG("C",663,201)=""
^AUTTLANG("C",663,202)=""
^AUTTLANG("C",663,203)=""
^AUTTLANG("C",664,54)=""
^AUTTLANG("C",664,538)=""
^AUTTLANG("C",665,350)=""
^AUTTLANG("C",665,426)=""
^AUTTLANG("C",665,433)=""
^AUTTLANG("C",665,461)=""
^AUTTLANG("C",666,271)=""
^AUTTLANG("C",666,324)=""
^AUTTLANG("C",667,187)=""
^AUTTLANG("C",668,57)=""
^AUTTLANG("C",668,59)=""
^AUTTLANG("C",669,56)=""
^AUTTLANG("C",669,470)=""
^AUTTLANG("C",670,409)=""
^AUTTLANG("C",671,595)=""
^AUTTLANG("C",672,33)=""
^AUTTLANG("C",673,254)=""
^AUTTLANG("C",674,382)=""
^AUTTLANG("C",675,513)=""
^AUTTLANG("C",676,428)=""
^AUTTLANG("C",677,315)=""
^AUTTLANG("C",678,475)=""
^AUTTLANG("C",679,156)=""
^AUTTLANG("C",680,147)=""
^AUTTLANG("C",681,291)=""
^AUTTLANG("C",682,213)=""
^AUTTLANG("C",683,367)=""
^AUTTLANG("C",683,483)=""
^AUTTLANG("C",683,594)=""
^AUTTLANG("C",683,624)=""
^AUTTLANG("C",684,109)=""
^AUTTLANG("C",685,251)=""
^AUTTLANG("C",686,257)=""
^AUTTLANG("C",687,267)=""
^AUTTLANG("C",688,49)=""
^AUTTLANG("C",688,250)=""
^AUTTLANG("C",689,519)=""
^AUTTLANG("C",689,584)=""
^AUTTLANG("C",689,597)=""
^AUTTLANG("C",690,41)=""
^AUTTLANG("C",691,578)=""
^AUTTLANG("C",692,579)=""
^AUTTLANG("C",693,620)=""
^AUTTLANG("C",694,363)=""
^AUTTLANG("C",695,576)=""
^AUTTLANG("C",696,1)=""
^AUTTLANG("C",696,82)=""
^AUTTLANG("C",696,110)=""
^AUTTLANG("C",696,175)=""
^AUTTLANG("C",697,50)=""
^AUTTLANG("C",698,120)=""
^AUTTLANG("C",698,140)=""
^AUTTLANG("C",698,575)=""
^AUTTLANG("C",699,65)=""
^AUTTLANG("C",700,179)=""
^AUTTLANG("C",701,553)=""
^AUTTLANG("C",701,554)=""
^AUTTLANG("C",702,248)=""
^AUTTLANG("C",703,307)=""
^AUTTLANG("C",703,314)=""
^AUTTLANG("C",704,546)=""
^AUTTLANG("C",705,283)=""
^AUTTLANG("C",706,371)=""
^AUTTLANG("C",707,70)=""
^AUTTLANG("C",708,89)=""
^AUTTLANG("C",708,90)=""
^AUTTLANG("C",708,91)=""
^AUTTLANG("C",708,99)=""
^AUTTLANG("C",708,346)=""
^AUTTLANG("C",709,192)=""
^AUTTLANG("C",710,209)=""
^AUTTLANG("C",710,245)=""
^AUTTLANG("C",711,78)=""
^AUTTLANG("C",711,565)=""
^AUTTLANG("C",712,319)=""
^AUTTLANG("C",713,158)=""
^AUTTLANG("C",713,167)=""
^AUTTLANG("C",714,160)=""
^AUTTLANG("C",714,168)=""
^AUTTLANG("C",714,169)=""
^AUTTLANG("C",714,206)=""
^AUTTLANG("C",714,347)=""
^AUTTLANG("C",714,544)=""
^AUTTLANG("C",715,100)=""
^AUTTLANG("C",715,504)=""
^AUTTLANG("C",715,616)=""
^AUTTLANG("C",716,559)=""
^AUTTLANG("C",717,69)=""
^AUTTLANG("C",718,252)=""
^AUTTLANG("C",719,243)=""
^AUTTLANG("C",720,558)=""
^AUTTLANG("C",721,340)=""
^AUTTLANG("C",721,344)=""
^AUTTLANG("C",722,204)=""
^AUTTLANG("C",722,339)=""
^AUTTLANG("C",723,12)=""
^AUTTLANG("C",723,240)=""
^AUTTLANG("C",724,272)=""
^AUTTLANG("C",725,290)=""
^AUTTLANG("C",726,76)=""
^AUTTLANG("C",726,260)=""
^AUTTLANG("C",726,364)=""
^AUTTLANG("C",727,509)=""
^AUTTLANG("C",728,598)=""
^AUTTLANG("C",729,372)=""
^AUTTLANG("C",730,67)=""
^AUTTLANG("C",731,362)=""
^AUTTLANG("C",732,228)=""
^AUTTLANG("C",733,3)=""
^AUTTLANG("C",734,44)=""
^AUTTLANG("C",735,87)=""
^AUTTLANG("C",736,241)=""
^AUTTLANG("C",737,309)=""
^AUTTLANG("C",738,312)=""
^AUTTLANG("C",739,43)=""
^AUTTLANG("C",739,313)=""
^AUTTLANG("C",740,349)=""
^AUTTLANG("C",742,155)=""
^AUTTLANG("C",742,216)=""
^AUTTLANG("C",742,444)=""
^AUTTLANG("C",742,542)=""
^AUTTLANG("C",743,14)=""
^AUTTLANG("C",743,61)=""
^AUTTLANG("C",743,223)=""
^AUTTLANG("C",743,599)=""
^AUTTLANG("C",744,84)=""
^AUTTLANG("C",744,495)=""
^AUTTLANG("C",746,221)=""
^AUTTLANG("C",746,222)=""
^AUTTLANG("C",747,60)=""
^AUTTLANG("C",748,431)=""
^AUTTLANG("C",749,180)=""
^AUTTLANG("C",750,343)=""
^AUTTLANG("C",751,80)=""
^AUTTLANG("C",752,88)=""
^AUTTLANG("C",752,184)=""
^AUTTLANG("C",753,178)=""
^AUTTLANG("C",754,274)=""
^AUTTLANG("C",754,284)=""
^AUTTLANG("C",755,326)=""
^AUTTLANG("C",756,360)=""
^AUTTLANG("C",757,368)=""
^AUTTLANG("C",758,376)=""
^AUTTLANG("C",759,429)=""
^AUTTLANG("C",760,453)=""
^AUTTLANG("C",761,108)=""
^AUTTLANG("C",761,570)=""
^AUTTLANG("C",762,586)=""
^AUTTLANG("C",763,614)=""
^AUTTLANG("C",764,621)=""
^AUTTLANG("C",765,331)=""
^AUTTLANG("C",766,451)=""
^AUTTLANG("C",767,482)=""
^AUTTLANG("C",769,389)=""
^AUTTLANG("C",770,566)=""
^AUTTLANG("C",771,154)=""
^AUTTLANG("C",772,325)=""
^AUTTLANG("C",772,543)=""
^AUTTLANG("C",773,471)=""
^AUTTLANG("C",774,322)=""
^AUTTLANG("C",775,401)=""
^AUTTLANG("C",776,196)=""
^AUTTLANG("C",777,22)=""
^AUTTLANG("C",777,23)=""
^AUTTLANG("C",777,24)=""
^AUTTLANG("C",777,294)=""
^AUTTLANG("C",777,316)=""
^AUTTLANG("C",778,198)=""
^AUTTLANG("C",779,25)=""
^AUTTLANG("C",779,35)=""
^AUTTLANG("C",779,86)=""
^AUTTLANG("C",779,539)=""
^AUTTLANG("C",780,20)=""
^AUTTLANG("C",780,148)=""
^AUTTLANG("C",780,560)=""
^AUTTLANG("C",781,55)=""
^AUTTLANG("C",782,85)=""
^AUTTLANG("C",782,194)=""
^AUTTLANG("C",783,7)=""
^AUTTLANG("C",783,131)=""
^AUTTLANG("C",783,410)=""
^AUTTLANG("C",783,520)=""
^AUTTLANG("C",784,139)=""
^AUTTLANG("C",784,533)=""
^AUTTLANG("C",785,4)=""
^AUTTLANG("C",785,303)=""
^AUTTLANG("C",785,387)=""
^AUTTLANG("C",785,400)=""
^AUTTLANG("C",786,48)=""
^AUTTLANG("C",786,327)=""
^AUTTLANG("C",786,385)=""
^AUTTLANG("C",787,399)=""
^AUTTLANG("C",788,479)=""
^AUTTLANG("C",789,171)=""
^AUTTLANG("C",789,386)=""
^AUTTLANG("C",789,521)=""
^AUTTLANG("C",790,71)=""
^AUTTLANG("C",790,261)=""
^AUTTLANG("C",791,535)=""
^AUTTLANG("C",792,47)=""
^AUTTLANG("C",792,53)=""
^AUTTLANG("C",792,263)=""
^AUTTLANG("C",792,264)=""
^AUTTLANG("C",792,268)=""
^AUTTLANG("C",792,297)=""
^AUTTLANG("C",792,300)=""
^AUTTLANG("C",792,305)=""
^AUTTLANG("C",792,379)=""
^AUTTLANG("C",792,380)=""
^AUTTLANG("C",792,502)=""
^AUTTLANG("C",792,503)=""
^AUTTLANG("C",792,507)=""
^AUTTLANG("C",792,567)=""
^AUTTLANG("C",792,571)=""
^AUTTLANG("C",792,573)=""
^AUTTLANG("C",792,618)=""
^AUTTLANG("C",792,635)=""
^AUTTLANG("C",793,45)=""
^AUTTLANG("C",793,142)=""
^AUTTLANG("C",793,276)=""
^AUTTLANG("C",793,320)=""
^AUTTLANG("C",793,321)=""
^AUTTLANG("C",793,332)=""
^AUTTLANG("C",793,522)=""
^AUTTLANG("C",794,170)=""
^AUTTLANG("C",794,460)=""
^AUTTLANG("C",794,555)=""
^AUTTLANG("C",794,615)=""
^AUTTLANG("C",795,189)=""
^AUTTLANG("C",796,13)=""
^AUTTLANG("C",796,31)=""
^AUTTLANG("C",796,51)=""
^AUTTLANG("C",796,149)=""
^AUTTLANG("C",796,151)=""
^AUTTLANG("C",796,172)=""
^AUTTLANG("C",796,177)=""
^AUTTLANG("C",796,218)=""
^AUTTLANG("C",796,220)=""
^AUTTLANG("C",796,277)=""
^AUTTLANG("C",796,279)=""
^AUTTLANG("C",796,384)=""
^AUTTLANG("C",796,583)=""
^AUTTLANG("C",796,626)=""
^AUTTLANG("C",797,143)=""
^AUTTLANG("C",797,217)=""
^AUTTLANG("C",798,330)=""
^AUTTLANG("C",798,488)=""
^AUTTLANG("C",800,17)=""
^AUTTLANG("C",801,425)=""
^AUTTLANG("C",802,146)=""
^AUTTLANG("C",803,230)=""
^AUTTLANG("C",803,231)=""
^AUTTLANG("C",804,430)=""
^AUTTLANG("C",804,480)=""
^AUTTLANG("C",804,510)=""
^AUTTLANG("C",805,631)=""
^AUTTLANG("C",806,18)=""
^AUTTLANG("C",807,26)=""
^AUTTLANG("C",808,37)=""
^AUTTLANG("C",808,183)=""
^AUTTLANG("C",809,63)=""
^AUTTLANG("C",810,96)=""
^AUTTLANG("C",811,124)=""
^AUTTLANG("C",812,136)=""
^AUTTLANG("C",812,295)=""
^AUTTLANG("C",813,161)=""
^AUTTLANG("C",813,335)=""
^AUTTLANG("C",814,262)=""
^AUTTLANG("C",815,333)=""
^AUTTLANG("C",816,164)=""
^AUTTLANG("C",816,353)=""
^AUTTLANG("C",817,338)=""
^AUTTLANG("C",818,342)=""
^AUTTLANG("C",819,103)=""
^AUTTLANG("C",819,404)=""
^AUTTLANG("C",820,423)=""
^AUTTLANG("C",821,437)=""
^AUTTLANG("C",822,442)=""
^AUTTLANG("C",823,2)=""
^AUTTLANG("C",824,457)=""
^AUTTLANG("C",825,506)=""
^AUTTLANG("C",826,613)=""
^AUTTLANG("C",827,632)=""
^AUTTLANG("C",828,285)=""
^AUTTLANG("C",829,311)=""
^AUTTLANG("C",830,286)=""
^AUTTLANG("C",830,468)=""
^AUTTLANG("C",831,391)=""
^AUTTLANG("C",833,299)=""
^AUTTLANG("C",834,590)=""
^AUTTLANG("C",835,111)=""
^AUTTLANG("C",836,115)=""
^AUTTLANG("C",837,116)=""
^AUTTLANG("C",837,607)=""
^AUTTLANG("C",838,123)=""
^AUTTLANG("C",839,302)=""
^AUTTLANG("C",839,481)=""
^AUTTLANG("C",840,392)=""
^AUTTLANG("C",841,117)=""
^AUTTLANG("C",841,405)=""
^AUTTLANG("C",842,370)=""
^AUTTLANG("C",842,388)=""
^AUTTLANG("C",842,459)=""
^AUTTLANG("C",842,463)=""
^AUTTLANG("C",842,534)=""
^AUTTLANG("C",843,469)=""
^AUTTLANG("C",844,561)=""
^AUTTLANG("C",845,582)=""
^AUTTLANG("C",846,191)=""
^AUTTLANG("C",847,36)=""
^AUTTLANG("C",848,11)=""
^AUTTLANG("C",849,193)=""
^AUTTLANG("C",850,229)=""
^AUTTLANG("C",851,275)=""
^AUTTLANG("C",852,190)=""
^AUTTLANG("C",852,280)=""
^AUTTLANG("C",853,592)=""
^AUTTLANG("C",854,548)=""
^AUTTLANG("C",855,549)=""
^AUTTLANG("C",856,547)=""
^AUTTLANG("C",857,593)=""
^AUTTLANG("C",858,581)=""
^AUTTLANG("C",859,92)=""
^AUTTLANG("C",860,214)=""
^AUTTLANG("C",861,73)=""
^AUTTLANG("C",862,21)=""
^AUTTLANG("C",863,265)=""
^AUTTLANG("C",864,377)=""
^AUTTLANG("C",864,378)=""
^AUTTLANG("C",865,150)=""
^AUTTLANG("C",866,563)=""
^AUTTLANG("C",867,310)=""
^AUTTLANG("C",867,369)=""
^AUTTLANG("C",868,119)=""
^AUTTLANG("C",869,394)=""
^AUTTLANG("C",869,529)=""
^AUTTLANG("C",870,112)=""
^AUTTLANG("C",871,449)=""
^AUTTLANG("C",872,354)=""
^AUTTLANG("C",872,512)=""
^AUTTLANG("C",873,390)=""
^AUTTLANG("C",874,439)=""
^AUTTLANG("C",875,612)=""
^AUTTLANG("C",876,159)=""
^AUTTLANG("C",877,540)=""
^AUTTLANG("C",878,491)=""
^AUTTLANG("C",879,515)=""
^AUTTLANG("C",880,269)=""
^AUTTLANG("C",880,357)=""
^AUTTLANG("C",881,383)=""
^AUTTLANG("C",882,478)=""
^AUTTLANG("C",882,587)=""
^AUTTLANG("C",882,603)=""
^AUTTLANG("C",882,619)=""
^AUTTLANG("C",883,101)=""
^AUTTLANG("C",883,591)=""
^AUTTLANG("C",883,604)=""
^AUTTLANG("C",884,572)=""
^AUTTLANG("C",885,5)=""
^AUTTLANG("C",885,448)=""
^AUTTLANG("C",886,38)=""
^AUTTLANG("C",887,253)=""
^AUTTLANG("C",888,452)=""
^AUTTLANG("C",889,505)=""
^AUTTLANG("C",890,605)=""
^AUTTLANG("C",891,588)=""
^AUTTLANG("C",892,113)=""
^AUTTLANG("C",893,358)=""
^AUTTLANG("C",894,465)=""
^AUTTLANG("C",894,630)=""
^AUTTLANG("C",895,138)=""
^AUTTLANG("C",896,114)=""
^AUTTLANG("C",896,137)=""
^AUTTLANG("C",897,589)=""
^AUTTLANG("C",898,195)=""
^AUTTLANG("C",899,210)=""
^AUTTLANG("C",899,601)=""
^AUTTLANG("C",900,623)=""
^AUTTLANG("C",901,107)=""
^AUTTLANG("C",902,568)=""
^AUTTLANG("C",903,627)=""
^AUTTLANG("C",904,128)=""
^AUTTLANG("C",905,200)=""
^AUTTLANG("C",906,318)=""
^AUTTLANG("C",907,34)=""
^AUTTLANG("C",907,133)=""
^AUTTLANG("C",907,289)=""
^AUTTLANG("C",907,403)=""
^AUTTLANG("C",907,514)=""
^AUTTLANG("C",908,105)=""
^AUTTLANG("C",908,232)=""
^AUTTLANG("C",909,205)=""
^AUTTLANG("C",909,611)=""
^AUTTLANG("C",910,249)=""
^AUTTLANG("C",911,406)=""
^AUTTLANG("C",912,411)=""
^AUTTLANG("C",913,454)=""
^AUTTLANG("C",914,29)=""
^AUTTLANG("C",914,464)=""
^AUTTLANG("C",915,15)=""
^AUTTLANG("C",916,98)=""
^AUTTLANG("C",916,106)=""
^AUTTLANG("C",917,341)=""
^AUTTLANG("C",917,345)=""
^AUTTLANG("C",918,199)=""
^AUTTLANG("C",919,122)=""
^AUTTLANG("C",919,270)=""
^AUTTLANG("C",920,125)=""
^AUTTLANG("C",920,373)=""
^AUTTLANG("C",920,496)=""
^AUTTLANG("C",921,95)=""
^AUTTLANG("C",922,629)=""
^AUTTLANG("C",923,602)=""
^AUTTLANG("C",924,6)=""
^AUTTLANG("C",924,258)=""
^AUTTLANG("C",924,259)=""
^AUTTLANG("C",924,288)=""
^AUTTLANG("C",924,634)=""
^AUTTLANG("C",925,235)=""
^AUTTLANG("C",926,359)=""
^AUTTLANG("C",927,407)=""
^AUTTLANG("C",928,408)=""
^AUTTLANG("C",929,83)=""
^AUTTLANG("C",930,497)=""
^AUTTLANG("C",931,580)=""
^AUTTLANG("C",932,215)=""
^AUTTLANG("C",932,617)=""
^AUTTLANG("C",933,94)=""
^AUTTLANG("C",934,28)=""
^AUTTLANG("C",935,72)=""
^AUTTLANG("C",936,440)=""
^AUTTLANG("C",937,609)=""
^AUTTLANG("C",938,118)=""
^AUTTLANG("C",939,365)=""
^AUTTLANG("C",940,427)=""
^AUTTLANG("C",941,46)=""
^AUTTLANG("C",941,393)=""
^AUTTLANG("C",942,530)=""
^AUTTLANG("C",943,93)=""
^AUTTLANG("C",944,256)=""
^AUTTLANG("C",945,596)=""
^AUTTLANG("C",946,508)=""
^AUTTLANG("C",947,432)=""
^AUTTLANG("C",948,207)=""
^AUTTLANG("C",949,74)=""
^AUTTLANG("C",950,130)=""
^AUTTLANG("C",951,301)=""
^AUTTLANG("C",952,501)=""
^AUTTLANG("C",953,574)=""
^AUTTLANG("C",954,413)=""
^AUTTLANG("C",954,434)=""
^AUTTLANG("C",954,447)=""
^AUTTLANG("C",954,564)=""
^AUTTLANG("C",955,622)=""
^AUTTLANG("C",956,42)=""
^AUTTLANG("C",956,337)=""
^AUTTLANG("C",956,374)=""
^AUTTLANG("C",957,211)=""
^AUTTLANG("C",957,523)=""
^AUTTLANG("C",957,551)=""
^AUTTLANG("C",959,445)=""
^AUTTLANG("C",959,550)=""
^AUTTLANG("C",960,236)=""
^AUTTLANG("C",960,562)=""
^AUTTLANG("C",961,487)=""
^AUTTLANG("C",962,208)=""
^AUTTLANG("C",962,486)=""
^AUTTLANG("C",962,490)=""
^AUTTLANG("C",962,557)=""
^AUTTLANG("C",963,569)=""
^AUTTLANG("C",964,636)=""
^AUTTLANG("C",965,102)=""
^AUTTLANG("C",966,19)=""
^AUTTLANG("C",966,375)=""
^AUTTLANG("C",967,351)=""
^AUTTLANG("C",967,352)=""
^AUTTLANG("C",968,10)=""
^AUTTLANG("C",968,77)=""
^AUTTLANG("C",968,186)=""
^AUTTLANG("C",968,247)=""
^AUTTLANG("C",968,317)=""
^AUTTLANG("C",968,328)=""
^AUTTLANG("C",968,329)=""
^AUTTLANG("C",968,467)=""
^AUTTLANG("C",969,552)=""
^AUTTLANG("C",970,323)=""
^AUTTLANG("C",971,355)=""
^AUTTLANG("C",971,421)=""
^AUTTLANG("C",971,422)=""
^AUTTLANG("C",971,633)=""
^AUTTLANG("C",972,466)=""
^AUTTLANG("C",973,40)=""
^AUTTLANG("C",974,27)=""
^AUTTLANG("C",974,79)=""
^AUTTLANG("C",974,174)=""
^AUTTLANG("C",975,97)=""
^AUTTLANG("C",975,129)=""
^AUTTLANG("C",976,185)=""
^AUTTLANG("C",976,577)=""
^AUTTLANG("C",977,242)=""
^AUTTLANG("C",978,104)=""
^AUTTLANG("C",978,334)=""
^AUTTLANG("C",979,484)=""
^AUTTLANG("C",979,485)=""
^AUTTLANG("C",979,608)=""
^AUTTLANG("C",980,266)=""
^AUTTLANG("C",981,244)=""
^AUTTLANG("C",982,532)=""
^AUTTLANG("C",999,398)=""
^AUTTLANG("ISO1","aa",7)=""
^AUTTLANG("ISO1","ab",1)=""
^AUTTLANG("ISO1","af",9)=""
^AUTTLANG("ISO1","ak",13)=""
^AUTTLANG("ISO1","am",20)=""
^AUTTLANG("ISO1","ar",22)=""
^AUTTLANG("ISO1","as",33)=""
^AUTTLANG("ISO1","ay",40)=""
^AUTTLANG("ISO1","az",41)=""
^AUTTLANG("ISO1","ba",49)=""
^AUTTLANG("ISO1","be",58)=""
^AUTTLANG("ISO1","bg",68)=""
^AUTTLANG("ISO1","bh",59)=""
^AUTTLANG("ISO1","bi",62)=""
^AUTTLANG("ISO1","bm",45)=""
^AUTTLANG("ISO1","bn",54)=""
^AUTTLANG("ISO1","bo",559)=""
^AUTTLANG("ISO1","br",66)=""
^AUTTLANG("ISO1","bs",64)=""
^AUTTLANG("ISO1","ca",81)=""
^AUTTLANG("ISO1","ch",88)=""
^AUTTLANG("ISO1","ch",184)=""
^AUTTLANG("ISO1","co",121)=""
^AUTTLANG("ISO1","cr",124)=""
^AUTTLANG("ISO1","cs",132)=""
^AUTTLANG("ISO1","cv",109)=""
^AUTTLANG("ISO1","cy",606)=""
^AUTTLANG("ISO1","da",134)=""
^AUTTLANG("ISO1","de",176)=""
^AUTTLANG("ISO1","dv",315)=""
^AUTTLANG("ISO1","ee",149)=""
^AUTTLANG("ISO1","el",181)=""
^AUTTLANG("ISO1","en",144)=""
^AUTTLANG("ISO1","es",531)=""
^AUTTLANG("ISO1","et",147)=""
^AUTTLANG("ISO1","eu",50)=""
^AUTTLANG("ISO1","fa",443)=""
^AUTTLANG("ISO1","ff",170)=""
^AUTTLANG("ISO1","fi",156)=""
^AUTTLANG("ISO1","fj",154)=""
^AUTTLANG("ISO1","fo",152)=""
^AUTTLANG("ISO1","fr",162)=""
^AUTTLANG("ISO1","fy",166)=""
^AUTTLANG("ISO1","ga",234)=""
^AUTTLANG("ISO1","gd",494)=""
^AUTTLANG("ISO1","gn",185)=""
^AUTTLANG("ISO1","gu",187)=""
^AUTTLANG("ISO1","ha",194)=""
^AUTTLANG("ISO1","he",198)=""
^AUTTLANG("ISO1","hi",202)=""
^AUTTLANG("ISO1","hr",127)=""
^AUTTLANG("ISO1","hu",213)=""
^AUTTLANG("ISO1","hy",30)=""
^AUTTLANG("ISO1","id",228)=""
^AUTTLANG("ISO1","ig",220)=""
^AUTTLANG("ISO1","ik",230)=""
^AUTTLANG("ISO1","is",219)=""
^AUTTLANG("ISO1","it",237)=""
^AUTTLANG("ISO1","ja",240)=""
^AUTTLANG("ISO1","jv",241)=""
^AUTTLANG("ISO1","ka",175)=""
^AUTTLANG("ISO1","ki",263)=""
^AUTTLANG("ISO1","kk",257)=""
^AUTTLANG("ISO1","kl",182)=""
^AUTTLANG("ISO1","km",260)=""
^AUTTLANG("ISO1","kn",248)=""
^AUTTLANG("ISO1","ko",272)=""
^AUTTLANG("ISO1","ks",254)=""
^AUTTLANG("ISO1","ku",281)=""
^AUTTLANG("ISO1","ky",267)=""
^AUTTLANG("ISO1","la",292)=""
^AUTTLANG("ISO1","lb",306)=""
^AUTTLANG("ISO1","lg",300)=""
^AUTTLANG("ISO1","ln",297)=""
^AUTTLANG("ISO1","lo",290)=""
^AUTTLANG("ISO1","lt",298)=""
^AUTTLANG("ISO1","lv",293)=""
^AUTTLANG("ISO1","mg",312)=""
^AUTTLANG("ISO1","mh",326)=""
^AUTTLANG("ISO1","mi",322)=""
^AUTTLANG("ISO1","mk",308)=""
^AUTTLANG("ISO1","ml",314)=""
^AUTTLANG("ISO1","mn",363)=""
^AUTTLANG("ISO1","mr",324)=""
^AUTTLANG("ISO1","ms",43)=""
^AUTTLANG("ISO1","ms",313)=""
^AUTTLANG("ISO1","mt",316)=""
^AUTTLANG("ISO1","my",69)=""
^AUTTLANG("ISO1","na",376)=""
^AUTTLANG("ISO1","nb",396)=""
^AUTTLANG("ISO1","nd",379)=""
^AUTTLANG("ISO1","ne",382)=""
^AUTTLANG("ISO1","nl",141)=""
^AUTTLANG("ISO1","nl",157)=""
^AUTTLANG("ISO1","nn",397)=""
^AUTTLANG("ISO1","no",395)=""
^AUTTLANG("ISO1","nr",380)=""
^AUTTLANG("ISO1","nv",377)=""
^AUTTLANG("ISO1","nv",378)=""
^AUTTLANG("ISO1","oc",402)=""
^AUTTLANG("ISO1","oj",404)=""
^AUTTLANG("ISO1","om",410)=""
^AUTTLANG("ISO1","or",409)=""
^AUTTLANG("ISO1","os",412)=""
^AUTTLANG("ISO1","pa",433)=""
^AUTTLANG("ISO1","pa",461)=""
^AUTTLANG("ISO1","pl",450)=""
^AUTTLANG("ISO1","ps",462)=""
^AUTTLANG("ISO1","pt",455)=""
^AUTTLANG("ISO1","qu",466)=""
^AUTTLANG("ISO1","rm",472)=""
^AUTTLANG("ISO1","rm",474)=""
^AUTTLANG("ISO1","rn",268)=""
^AUTTLANG("ISO1","ro",361)=""
^AUTTLANG("ISO1","ro",473)=""
^AUTTLANG("ISO1","ro",476)=""
^AUTTLANG("ISO1","ru",477)=""
^AUTTLANG("ISO1","rw",264)=""
^AUTTLANG("ISO1","sa",489)=""
^AUTTLANG("ISO1","sd",513)=""
^AUTTLANG("ISO1","sg",488)=""
^AUTTLANG("ISO1","sh",499)=""
^AUTTLANG("ISO1","sk",517)=""
^AUTTLANG("ISO1","sl",518)=""
^AUTTLANG("ISO1","sm",482)=""
^AUTTLANG("ISO1","sn",507)=""
^AUTTLANG("ISO1","so",520)=""
^AUTTLANG("ISO1","sq",16)=""
^AUTTLANG("ISO1","sr",498)=""
^AUTTLANG("ISO1","st",502)=""
^AUTTLANG("ISO1","sv",536)=""
^AUTTLANG("ISO1","sw",535)=""
^AUTTLANG("ISO1","ta",546)=""
^AUTTLANG("ISO1","te",554)=""
^AUTTLANG("ISO1","tg",545)=""
^AUTTLANG("ISO1","th",558)=""
^AUTTLANG("ISO1","ti",560)=""
^AUTTLANG("ISO1","tk",579)=""
^AUTTLANG("ISO1","tl",542)=""
^AUTTLANG("ISO1","tn",503)=""
^AUTTLANG("ISO1","tr",578)=""
^AUTTLANG("ISO1","ts",573)=""
^AUTTLANG("ISO1","tw",583)=""
^AUTTLANG("ISO1","ty",543)=""
^AUTTLANG("ISO1","ug",584)=""
^AUTTLANG("ISO1","uk",585)=""
^AUTTLANG("ISO1","ur",595)=""
^AUTTLANG("ISO1","uz",597)=""
^AUTTLANG("ISO1","vi",598)=""
^AUTTLANG("ISO1","vo",600)=""
^AUTTLANG("ISO1","wo",615)=""
^AUTTLANG("ISO1","xh",618)=""
^AUTTLANG("ISO1","yi",625)=""
^AUTTLANG("ISO1","yo",626)=""
^AUTTLANG("ISO1","zh",99)=""
^AUTTLANG("ISO1","zu",635)=""
^AUTTLANG("ISO2","aar",7)=""
^AUTTLANG("ISO2","abk",1)=""
^AUTTLANG("ISO2","ace",3)=""
^AUTTLANG("ISO2","ach",4)=""
^AUTTLANG("ISO2","afr",9)=""
^AUTTLANG("ISO2","ain",12)=""
^AUTTLANG("ISO2","aka",13)=""
^AUTTLANG("ISO2","alb",16)=""
^AUTTLANG("ISO2","ale",17)=""
^AUTTLANG("ISO2","amh",20)=""
^AUTTLANG("ISO2","apa",21)=""
^AUTTLANG("ISO2","ara",22)=""
^AUTTLANG("ISO2","arm",30)=""
^AUTTLANG("ISO2","arn",323)=""
^AUTTLANG("ISO2","arp",26)=""
^AUTTLANG("ISO2","arw",27)=""
^AUTTLANG("ISO2","asm",33)=""
^AUTTLANG("ISO2","ath",36)=""
^AUTTLANG("ISO2","aym",40)=""
^AUTTLANG("ISO2","aze",41)=""
^AUTTLANG("ISO2","bak",49)=""
^AUTTLANG("ISO2","bam",45)=""
^AUTTLANG("ISO2","ban",44)=""
^AUTTLANG("ISO2","baq",50)=""
^AUTTLANG("ISO2","bel",58)=""
^AUTTLANG("ISO2","ben",54)=""
^AUTTLANG("ISO2","ber",55)=""
^AUTTLANG("ISO2","bho",57)=""
^AUTTLANG("ISO2","bih",59)=""
^AUTTLANG("ISO2","bik",60)=""
^AUTTLANG("ISO2","bis",62)=""
^AUTTLANG("ISO2","bla",63)=""
^AUTTLANG("ISO2","bnt",47)=""
^AUTTLANG("ISO2","bod",559)=""
^AUTTLANG("ISO2","bos",64)=""
^AUTTLANG("ISO2","bre",66)=""
^AUTTLANG("ISO2","bug",67)=""
^AUTTLANG("ISO2","bul",68)=""
^AUTTLANG("ISO2","bur",69)=""
^AUTTLANG("ISO2","cad",72)=""
^AUTTLANG("ISO2","cai",351)=""
^AUTTLANG("ISO2","cat",81)=""
^AUTTLANG("ISO2","cau",82)=""
^AUTTLANG("ISO2","ceb",84)=""
^AUTTLANG("ISO2","ceb",495)=""
^AUTTLANG("ISO2","ces",132)=""
^AUTTLANG("ISO2","cha",88)=""
^AUTTLANG("ISO2","cha",184)=""
^AUTTLANG("ISO2","chb",97)=""
^AUTTLANG("ISO2","chi",99)=""
^AUTTLANG("ISO2","chk",108)=""
^AUTTLANG("ISO2","chk",570)=""
^AUTTLANG("ISO2","chn",102)=""
^AUTTLANG("ISO2","cho",106)=""
^AUTTLANG("ISO2","chr",94)=""
^AUTTLANG("ISO2","chv",109)=""
^AUTTLANG("ISO2","chy",96)=""
^AUTTLANG("ISO2","cos",121)=""
^AUTTLANG("ISO2","cpf",165)=""
^AUTTLANG("ISO2","cpp",456)=""
^AUTTLANG("ISO2","cre",124)=""
^AUTTLANG("ISO2","csb",255)=""
^AUTTLANG("ISO2","cus",131)=""
^AUTTLANG("ISO2","cym",606)=""
^AUTTLANG("ISO2","cze",132)=""
^AUTTLANG("ISO2","dak",133)=""
^AUTTLANG("ISO2","dan",134)=""
^AUTTLANG("ISO2","del",136)=""
^AUTTLANG("ISO2","deu",176)=""
^AUTTLANG("ISO2","din",139)=""
^AUTTLANG("ISO2","div",315)=""
^AUTTLANG("ISO2","dra",140)=""
^AUTTLANG("ISO2","dsb",525)=""
^AUTTLANG("ISO2","dut",141)=""
^AUTTLANG("ISO2","dut",157)=""
^AUTTLANG("ISO2","dyu",142)=""
^AUTTLANG("ISO2","efi",143)=""
^AUTTLANG("ISO2","ell",181)=""
^AUTTLANG("ISO2","eng",144)=""
^AUTTLANG("ISO2","est",147)=""
^AUTTLANG("ISO2","eus",50)=""
^AUTTLANG("ISO2","ewe",149)=""
^AUTTLANG("ISO2","fao",152)=""
^AUTTLANG("ISO2","fat",151)=""
^AUTTLANG("ISO2","fij",154)=""
^AUTTLANG("ISO2","fil",155)=""
^AUTTLANG("ISO2","fin",156)=""
^AUTTLANG("ISO2","fra",162)=""
^AUTTLANG("ISO2","fre",162)=""
^AUTTLANG("ISO2","frr",166)=""
^AUTTLANG("ISO2","frs",166)=""
^AUTTLANG("ISO2","fry",166)=""
^AUTTLANG("ISO2","ful",170)=""
^AUTTLANG("ISO2","gaa",172)=""
^AUTTLANG("ISO2","geo",175)=""
^AUTTLANG("ISO2","ger",176)=""
^AUTTLANG("ISO2","gil",178)=""
^AUTTLANG("ISO2","gla",494)=""
^AUTTLANG("ISO2","gle",234)=""
^AUTTLANG("ISO2","gon",179)=""
^AUTTLANG("ISO2","gor",180)=""
^AUTTLANG("ISO2","gre",181)=""
^AUTTLANG("ISO2","grn",185)=""
^AUTTLANG("ISO2","gsw",537)=""
^AUTTLANG("ISO2","guj",187)=""
^AUTTLANG("ISO2","gwi",190)=""
^AUTTLANG("ISO2","hai",191)=""
^AUTTLANG("ISO2","hau",194)=""
^AUTTLANG("ISO2","haw",196)=""
^AUTTLANG("ISO2","heb",198)=""
^AUTTLANG("ISO2","hin",202)=""
^AUTTLANG("ISO2","hmn",204)=""
^AUTTLANG("ISO2","hrv",127)=""
^AUTTLANG("ISO2","hsb",526)=""
^AUTTLANG("ISO2","hun",213)=""
^AUTTLANG("ISO2","hup",214)=""
^AUTTLANG("ISO2","hye",30)=""
^AUTTLANG("ISO2","ibo",220)=""
^AUTTLANG("ISO2","ice",219)=""
^AUTTLANG("ISO2","ilo",222)=""
^AUTTLANG("ISO2","ind",228)=""
^AUTTLANG("ISO2","ipk",230)=""
^AUTTLANG("ISO2","iro",235)=""
^AUTTLANG("ISO2","isl",219)=""
^AUTTLANG("ISO2","ita",237)=""
^AUTTLANG("ISO2","jav",241)=""
^AUTTLANG("ISO2","jpn",240)=""
^AUTTLANG("ISO2","kaa",251)=""
^AUTTLANG("ISO2","kac",243)=""
^AUTTLANG("ISO2","kal",182)=""
^AUTTLANG("ISO2","kan",248)=""
^AUTTLANG("ISO2","kar",252)=""
^AUTTLANG("ISO2","kas",254)=""
^AUTTLANG("ISO2","kat",175)=""
^AUTTLANG("ISO2","kaz",257)=""
^AUTTLANG("ISO2","khi",261)=""
^AUTTLANG("ISO2","khm",260)=""
^AUTTLANG("ISO2","kik",263)=""
^AUTTLANG("ISO2","kin",264)=""
^AUTTLANG("ISO2","kir",267)=""
^AUTTLANG("ISO2","kor",272)=""
^AUTTLANG("ISO2","kos",274)=""
^AUTTLANG("ISO2","kpe",276)=""
^AUTTLANG("ISO2","krc",250)=""
^AUTTLANG("ISO2","kro",279)=""
^AUTTLANG("ISO2","kru",283)=""
^AUTTLANG("ISO2","kur",281)=""
^AUTTLANG("ISO2","kut",285)=""
^AUTTLANG("ISO2","lad",287)=""
^AUTTLANG("ISO2","lao",290)=""
^AUTTLANG("ISO2","lat",292)=""
^AUTTLANG("ISO2","lav",293)=""
^AUTTLANG("ISO2","lin",297)=""
^AUTTLANG("ISO2","lit",298)=""
^AUTTLANG("ISO2","ltz",306)=""
^AUTTLANG("ISO2","lua",571)=""
^AUTTLANG("ISO2","lug",300)=""
^AUTTLANG("ISO2","lui",301)=""
^AUTTLANG("ISO2","luo",303)=""
^AUTTLANG("ISO2","mac",308)=""
^AUTTLANG("ISO2","mad",309)=""
^AUTTLANG("ISO2","mah",326)=""
^AUTTLANG("ISO2","mal",314)=""
^AUTTLANG("ISO2","man",321)=""
^AUTTLANG("ISO2","mao",322)=""
^AUTTLANG("ISO2","mar",324)=""
^AUTTLANG("ISO2","mas",327)=""
^AUTTLANG("ISO2","may",43)=""
^AUTTLANG("ISO2","men",332)=""
^AUTTLANG("ISO2","mic",342)=""
^AUTTLANG("ISO2","min",349)=""
^AUTTLANG("ISO2","mkd",308)=""
^AUTTLANG("ISO2","mkh",364)=""
^AUTTLANG("ISO2","mlg",312)=""
^AUTTLANG("ISO2","mlt",316)=""
^AUTTLANG("ISO2","moh",359)=""
^AUTTLANG("ISO2","mon",363)=""
^AUTTLANG("ISO2","mri",322)=""
^AUTTLANG("ISO2","msa",43)=""
^AUTTLANG("ISO2","mun",371)=""
^AUTTLANG("ISO2","mus",125)=""
^AUTTLANG("ISO2","mya",69)=""
^AUTTLANG("ISO2","myn",329)=""
^AUTTLANG("ISO2","myv",367)=""
^AUTTLANG("ISO2","nah",374)=""
^AUTTLANG("ISO2","nap",381)=""
^AUTTLANG("ISO2","nau",376)=""
^AUTTLANG("ISO2","nav",377)=""
^AUTTLANG("ISO2","nav",378)=""
^AUTTLANG("ISO2","nbl",380)=""
^AUTTLANG("ISO2","nde",379)=""
^AUTTLANG("ISO2","nep",382)=""
^AUTTLANG("ISO2","niu",389)=""
^AUTTLANG("ISO2","nld",141)=""
^AUTTLANG("ISO2","nld",157)=""
^AUTTLANG("ISO2","nno",397)=""
^AUTTLANG("ISO2","nob",396)=""
^AUTTLANG("ISO2","nor",395)=""
^AUTTLANG("ISO2","nso",502)=""
^AUTTLANG("ISO2","nub",399)=""
^AUTTLANG("ISO2","oci",402)=""
^AUTTLANG("ISO2","oji",404)=""
^AUTTLANG("ISO2","ori",409)=""
^AUTTLANG("ISO2","orm",410)=""
^AUTTLANG("ISO2","osa",411)=""
^AUTTLANG("ISO2","oss",412)=""
^AUTTLANG("ISO2","oto",421)=""
^AUTTLANG("ISO2","oto",422)=""
^AUTTLANG("ISO2","pam",431)=""
^AUTTLANG("ISO2","pan",433)=""
^AUTTLANG("ISO2","pan",461)=""
^AUTTLANG("ISO2","pap",435)=""
^AUTTLANG("ISO2","pau",429)=""
^AUTTLANG("ISO2","pol",450)=""
^AUTTLANG("ISO2","pon",453)=""
^AUTTLANG("ISO2","por",455)=""
^AUTTLANG("ISO2","pus",462)=""
^AUTTLANG("ISO2","que",466)=""
^AUTTLANG("ISO2","raj",470)=""
^AUTTLANG("ISO2","rar",322)=""
^AUTTLANG("ISO2","rar",471)=""
^AUTTLANG("ISO2","roh",474)=""
^AUTTLANG("ISO2","ron",361)=""
^AUTTLANG("ISO2","ron",473)=""
^AUTTLANG("ISO2","ron",476)=""
^AUTTLANG("ISO2","rum",361)=""
^AUTTLANG("ISO2","rum",473)=""
^AUTTLANG("ISO2","rum",476)=""
^AUTTLANG("ISO2","run",268)=""
^AUTTLANG("ISO2","rus",477)=""
^AUTTLANG("ISO2","sag",488)=""
^AUTTLANG("ISO2","sah",620)=""
^AUTTLANG("ISO2","sai",528)=""
^AUTTLANG("ISO2","san",489)=""
^AUTTLANG("ISO2","scc",498)=""
^AUTTLANG("ISO2","scn",511)=""
^AUTTLANG("ISO2","sco",494)=""
^AUTTLANG("ISO2","scr",127)=""
^AUTTLANG("ISO2","sio",514)=""
^AUTTLANG("ISO2","sla",516)=""
^AUTTLANG("ISO2","slk",517)=""
^AUTTLANG("ISO2","slo",517)=""
^AUTTLANG("ISO2","slv",518)=""
^AUTTLANG("ISO2","smn",291)=""
^AUTTLANG("ISO2","smo",482)=""
^AUTTLANG("ISO2","sna",507)=""
^AUTTLANG("ISO2","snd",513)=""
^AUTTLANG("ISO2","snk",522)=""
^AUTTLANG("ISO2","sog",519)=""
^AUTTLANG("ISO2","son",521)=""
^AUTTLANG("ISO2","sot",502)=""
^AUTTLANG("ISO2","spa",531)=""
^AUTTLANG("ISO2","sqi",16)=""
^AUTTLANG("ISO2","srp",498)=""
^AUTTLANG("ISO2","ssa",386)=""
^AUTTLANG("ISO2","swa",535)=""
^AUTTLANG("ISO2","swe",536)=""
^AUTTLANG("ISO2","syr",539)=""
^AUTTLANG("ISO2","tah",543)=""
^AUTTLANG("ISO2","tam",546)=""
^AUTTLANG("ISO2","tel",554)=""
^AUTTLANG("ISO2","tgk",545)=""
^AUTTLANG("ISO2","tgl",542)=""
^AUTTLANG("ISO2","tib",559)=""
^AUTTLANG("ISO2","tir",560)=""
^AUTTLANG("ISO2","tkl",566)=""
^AUTTLANG("ISO2","tli",563)=""
^AUTTLANG("ISO2","tog",567)=""
^AUTTLANG("ISO2","tsi",572)=""
^AUTTLANG("ISO2","tsn",503)=""
^AUTTLANG("ISO2","tso",573)=""
^AUTTLANG("ISO2","tuk",579)=""
^AUTTLANG("ISO2","tup",577)=""
^AUTTLANG("ISO2","tur",578)=""
^AUTTLANG("ISO2","twi",583)=""
^AUTTLANG("ISO2","uig",584)=""
^AUTTLANG("ISO2","ukr",585)=""
^AUTTLANG("ISO2","urd",595)=""
^AUTTLANG("ISO2","uzb",597)=""
^AUTTLANG("ISO2","vie",598)=""
^AUTTLANG("ISO2","vol",600)=""
^AUTTLANG("ISO2","was",605)=""
^AUTTLANG("ISO2","wel",606)=""
^AUTTLANG("ISO2","wen",527)=""
^AUTTLANG("ISO2","wol",615)=""
^AUTTLANG("ISO2","xho",618)=""
^AUTTLANG("ISO2","yap",621)=""
^AUTTLANG("ISO2","yid",625)=""
^AUTTLANG("ISO2","yor",626)=""
^AUTTLANG("ISO2","ypk",631)=""
^AUTTLANG("ISO2","zap",633)=""
^AUTTLANG("ISO2","zho",99)=""
^AUTTLANG("ISO2","zul",635)=""
^AUTTLANG("ISO2","zun",636)=""
