RELATIONSHIP
ZWR
^AUTTRLSH(0)="RELATIONSHIP^9999999.36I^115^119"
^AUTTRLSH(1,0)="FATHER^18^18^^33"
^AUTTRLSH(1,21)="^^^FTH"
^AUTTRLSH(2,0)="MOTHER^18^18^^32"
^AUTTRLSH(2,21)="^^^MTH"
^AUTTRLSH(3,0)="BROTHER^09^09^^G8"
^AUTTRLSH(3,21)="1^1^2^BRO"
^AUTTRLSH(4,0)="SISTER^09^09^^G8"
^AUTTRLSH(4,21)="1^1^2^SIS"
^AUTTRLSH(5,0)="SON^03^03^^19"
^AUTTRLSH(6,0)="DAUGHTER^03^03^^19"
^AUTTRLSH(7,0)="GRANDFATHER^19^19^^04"
^AUTTRLSH(7,21)="1^1^5^GRFTH"
^AUTTRLSH(8,0)="GRANDMOTHER^19^19^^04"
^AUTTRLSH(8,21)="1^1^5^GRMTH"
^AUTTRLSH(9,0)="UNCLE^09^09^^G8"
^AUTTRLSH(9,21)="1^1^6^UNCLE"
^AUTTRLSH(10,0)="AUNT^09^09^^G8"
^AUTTRLSH(10,21)="1^1^6^AUNT"
^AUTTRLSH(11,0)="FATHER-IN-LAW^09^09^^G8"
^AUTTRLSH(11,21)="^^^FTHINLAW^FATHER IN-LAW"
^AUTTRLSH(12,0)="MOTHER-IN-LAW^09^09^^G8"
^AUTTRLSH(12,21)="^^^MTHINLAW"
^AUTTRLSH(13,0)="SON-IN-LAW^05^05"
^AUTTRLSH(14,0)="DAUGHTER-IN-LAW^05^05"
^AUTTRLSH(15,0)="FRIEND^09^09^^21"
^AUTTRLSH(15,21)="^^^FRND^UNRELATED FRIEND"
^AUTTRLSH(16,0)="NEIGHBOR^09^09^^21"
^AUTTRLSH(16,21)="^^^NBOR"
^AUTTRLSH(17,0)="MINISTER^09^09^^G8"
^AUTTRLSH(18,0)="PRIEST^09^09^^G8"
^AUTTRLSH(19,0)="PASTOR^09^09^^G8"
^AUTTRLSH(20,0)="HUSBAND^02^02^^01"
^AUTTRLSH(20,21)="^^^HUSB"
^AUTTRLSH(21,0)="WIFE^02^02^^01"
^AUTTRLSH(21,21)="^^^WIFE"
^AUTTRLSH(22,0)="SPOUSE^02^02^^01"
^AUTTRLSH(22,21)="^^^SPS"
^AUTTRLSH(23,0)="BOSS"
^AUTTRLSH(24,0)="SCHOOL TEACHER^09^09^^G8"
^AUTTRLSH(25,0)="SELF^01^01^^18"
^AUTTRLSH(26,0)="OTHER^09^09^^G8"
^AUTTRLSH(26,21)="1^^8"
^AUTTRLSH(27,0)="SIGNIFICANT OTHER^09^09^^29"
^AUTTRLSH(27,21)="^^^SIGOTHR"
^AUTTRLSH(28,0)="COUSIN^09^09^^G8"
^AUTTRLSH(28,21)="1^1^7^COUSN"
^AUTTRLSH(29,0)="NIECE^14^14^^07"
^AUTTRLSH(29,21)="1^1^7^NIECE"
^AUTTRLSH(30,0)="NEPHEW^14^14^^07"
^AUTTRLSH(30,21)="1^1^7^NEPHEW"
^AUTTRLSH(31,0)="COMMON-LAW SPOUSE^09^09^^01"
^AUTTRLSH(32,0)="GRANDCHILD^13^13^^05"
^AUTTRLSH(32,21)="^^^GRNDCHILD"
^AUTTRLSH(33,0)="EMPLOYEE^08^08^^20"
^AUTTRLSH(34,0)="NATURAL CHILD^04^04^^19"
^AUTTRLSH(35,0)="STEP CHILD^05^05^^17"
^AUTTRLSH(35,21)="^^^STPCHLD^STEPCHILD"
^AUTTRLSH(36,0)="FOSTER CHILD^06^06^^G8"
^AUTTRLSH(36,21)="^^^CHLDFOST^CHILD FOSTER"
^AUTTRLSH(37,0)="WARD OF COURT^07^07^^15"
^AUTTRLSH(38,0)="HANDICAPPED DEP^10^10^^22"
^AUTTRLSH(39,0)="ORGAN DONOR^11^11^^39"
^AUTTRLSH(40,0)="CADEVER DONOR^12^12^^40"
^AUTTRLSH(41,0)="INJURED PLAINTIFF^15^15^1^41"
^AUTTRLSH(42,0)="GREAT-GRANDCHILD"
^AUTTRLSH(43,0)="SPONSORED DEPENDENT^16^16^^23"
^AUTTRLSH(44,0)="DEPENDENT OF A MINOR DEPENDENT^17^17^^24"
^AUTTRLSH(45,0)="EMANCIPATED MINOR^09^09^^36"
^AUTTRLSH(46,0)="CHILD WHERE INSURED HAS NO FINANCIAL RESPONSIBILITY^04^04^^43"
^AUTTRLSH(47,0)="LIFE PARTNER^20^20^^53"
^AUTTRLSH(47,21)="^^^^PARTNER"
^AUTTRLSH(48,0)="BROTHER-IN-LAW^09^09^^G8"
^AUTTRLSH(48,21)="^^^BROINLAW^BROTHER IN-LAW"
^AUTTRLSH(49,0)="SISTER-IN-LAW^09^09^^G8"
^AUTTRLSH(49,21)="^^^SISINLAW^SISTER IN-LAW"
^AUTTRLSH(50,0)="FOSTER PARENT^09^09^^G8"
^AUTTRLSH(50,21)="^^^^PARENT FOSTER"
^AUTTRLSH(51,0)="GUARDIAN^09^09^^G8"
^AUTTRLSH(52,0)="LEGAL GUARDIAN^09^09^^G8"
^AUTTRLSH(52,21)="^^^^GUARDIAN"
^AUTTRLSH(53,0)="ADOPTED CHILD^09^09^^G8"
^AUTTRLSH(53,21)="^^^CHLDADOPT^CHILD ADOPTED"
^AUTTRLSH(54,0)="OTHER ADULT^09^09^^34"
^AUTTRLSH(55,0)="STEPMOTHER^18^18^^32"
^AUTTRLSH(55,21)="^^^STPMTH^STEP MOTHER"
^AUTTRLSH(56,0)="STEPFATHER^18^18^^33"
^AUTTRLSH(56,21)="^^^STPFTH^STEP FATHER"
^AUTTRLSH(57,0)="NATURAL CHILD^03^03^^19"
^AUTTRLSH(57,21)="1^1^4^NCHILD^CHILD (BIOLOGICAL)"
^AUTTRLSH(58,0)="FAMILY MEMBER^09^09^^G8"
^AUTTRLSH(58,21)="^1^^FAMMEMB"
^AUTTRLSH(59,0)="CHILD^03^03^^19"
^AUTTRLSH(59,21)="^^^CHILD"
^AUTTRLSH(60,0)="ADOPTED DAUGHTER^09^09^^G8"
^AUTTRLSH(60,21)="^^^DAUADOPT^DAUGHTER ADOPTED"
^AUTTRLSH(61,0)="ADOPTED SON^09^09^^G8"
^AUTTRLSH(61,21)="^^^SONADOPT^SON ADOPTED"
^AUTTRLSH(62,0)="CHILD IN-LAW^09^09^^G8"
^AUTTRLSH(62,21)="^^^CHLDINLAW^CHILD-IN-LAW"
^AUTTRLSH(63,0)="FOSTER DAUGHTER^06^06^^G8"
^AUTTRLSH(63,21)="^^^DAUFOST^DAUGHTER FOSTER"
^AUTTRLSH(64,0)="FOSTER SON^06^06^^G8"
^AUTTRLSH(64,21)="^^^SONFOST^SON FOSTER"
^AUTTRLSH(65,0)="NATURAL DAUGHTER^03^03^^19"
^AUTTRLSH(65,21)="1^1^4^DAU^DAUGHTER (BIOLOGICAL)"
^AUTTRLSH(66,0)="NATURAL SON^03^03^^19"
^AUTTRLSH(66,21)="1^1^4^SON^SON (BIOLOGICAL)"
^AUTTRLSH(67,0)="STEPDAUGHTER^05^05^^17"
^AUTTRLSH(67,21)="^^^STPDAU^STEP DAUGHTER"
^AUTTRLSH(68,0)="STEPSON^05^05^^17"
^AUTTRLSH(68,21)="^^^STPSON^STEP SON"
^AUTTRLSH(69,0)="MATERNALAUNT^09^09^^G8"
^AUTTRLSH(69,21)="1^1^6^MAUNT^AUNT (MATERNAL)"
^AUTTRLSH(70,0)="PATERNALAUNT^09^09^^G8"
^AUTTRLSH(70,21)="1^1^6^PAUNT^AUNT (PATERNAL)"
^AUTTRLSH(71,0)="MATERNALCOUSIN^09^09^^G8"
^AUTTRLSH(71,21)="^^^MCOUSN^COUSIN (MATERNAL)"
^AUTTRLSH(72,0)="PATERNALCOUSIN^09^09^^G8"
^AUTTRLSH(72,21)="^^^PCOUSN^COUSIN (PATERNAL)"
^AUTTRLSH(73,0)="MATERNALUNCLE^09^09^^G8"
^AUTTRLSH(73,21)="1^1^6^MUNCLE^UNCLE (MATERNAL)"
^AUTTRLSH(74,0)="PATERNALUNCLE^09^09^^G8"
^AUTTRLSH(74,21)="1^1^6^PUNCLE^UNCLE (PATERNAL)"
^AUTTRLSH(75,0)="GRANDDAUGHTER^13^13^^05"
^AUTTRLSH(75,21)="^^^GRNDDAU"
^AUTTRLSH(76,0)="GRANDSON^13^13^^05"
^AUTTRLSH(76,21)="^^^GRNDSON"
^AUTTRLSH(77,0)="GRANDPARENT^19^19^^04"
^AUTTRLSH(77,21)="1^1^5^GRPRN"
^AUTTRLSH(78,0)="MATERNALGRANDFATHER^19^19^^04"
^AUTTRLSH(78,21)="1^^5^MGRFTH^GRANDFATHER (MATERNAL)"
^AUTTRLSH(79,0)="MATERNALGRANDMOTHER^19^19^^04"
^AUTTRLSH(79,21)="1^^5^MGRMTH^GRANDMOTHER (MATERNAL)"
^AUTTRLSH(80,0)="MATERNALGRANDPARENT^19^19^^04"
^AUTTRLSH(80,21)="1^1^5^MGRPRN^GRANDPARENT (MATERNAL)"
^AUTTRLSH(81,0)="PATERNALGRANDFATHER^19^19^^04"
^AUTTRLSH(81,21)="1^^5^PGRFTH^GRANDFATHER (PATERNAL)"
^AUTTRLSH(82,0)="PATERNALGRANDMOTHER^19^19^^04"
^AUTTRLSH(82,21)="1^^5^PGRMTH^GRANDMOTHER (PATERNAL)"
^AUTTRLSH(83,0)="PATERNALGRANDPARENT^19^19^^04"
^AUTTRLSH(83,21)="1^1^5^PGRPRN^GRANDPARENT (PATERNAL)"
^AUTTRLSH(84,0)="GREAT GRANDPARENT^09^09^^G8"
^AUTTRLSH(84,21)="^^^GGRPRN"
^AUTTRLSH(85,0)="MATERNALGREATGRANDFATHER^09^09^^G8"
^AUTTRLSH(85,21)="^^^MGGRFTH^GREAT GRANDFATHER (MATERNAL)"
^AUTTRLSH(86,0)="MATERNALGREATGRANDMOTHER^09^09^^G8"
^AUTTRLSH(86,21)="^^^MGGRMTH^GREAT GRANDMOTHER (MATERNAL)"
^AUTTRLSH(87,0)="MATERNALGREATGRANDPARENT^09^09^^G8"
^AUTTRLSH(87,21)="^^^MGGRPRN^GREAT GRANDPARENT (MATERNAL)"
^AUTTRLSH(88,0)="PATERNALGREATGRANDFATHER^09^09^^G8"
^AUTTRLSH(88,21)="^^^PGGRFTH^GREAT GRANDFATHER (PATERNAL)"
^AUTTRLSH(89,0)="PATERNALGREATGRANDMOTHER^09^09^^G8"
^AUTTRLSH(89,21)="^^^PGGRMTH^GREAT GRANDMOTHER (PATERNAL)"
^AUTTRLSH(90,0)="PATERNALGREATGRANDPARENT^09^09^^G8"
^AUTTRLSH(90,21)="^^^PGGRPRN^GREAT GRANDPARENT (PATERNAL)"
^AUTTRLSH(91,0)="GREAT GRANDFATHER^09^09^^G8"
^AUTTRLSH(91,21)="^^^GGRFTH"
^AUTTRLSH(92,0)="GREAT GRANDMOTHER^09^09^^G8"
^AUTTRLSH(92,21)="^^^GGRMTH"
^AUTTRLSH(93,0)="NIECE/NEPHEW^14^14^^07"
^AUTTRLSH(93,21)="^^^NIENEPH"
^AUTTRLSH(94,0)="PARENT^18^18^^G8"
^AUTTRLSH(94,21)="^^^PRN"
^AUTTRLSH(95,0)="NATURAL PARENT^18^18^^G8"
^AUTTRLSH(95,21)="1^1^1^NPRN^PARENT (BIOLOGICAL)"
^AUTTRLSH(96,0)="NATURAL FATHER^18^18^^33"
^AUTTRLSH(96,21)="1^^1^NFTH^FATHER (BIOLOGICAL)"
^AUTTRLSH(97,0)="NATURAL FATHER OF FETUS^18^18^^33"
^AUTTRLSH(97,21)="^^^NFTHF^FATHER OF FETUS (BIOLOGICAL)"
^AUTTRLSH(98,0)="NATURAL MOTHER^18^18^^32"
^AUTTRLSH(98,21)="1^^1^NMTH^MOTHER (BIOLOGICAL)"
^AUTTRLSH(99,0)="PARENT IN-LAW^09^09^^G8"
^AUTTRLSH(99,21)="^^^PRNINLAW^PARENT-IN-LAW"
^AUTTRLSH(100,0)="STEP PARENT^09^09^^G8"
^AUTTRLSH(100,21)="^^^STPPRN^STEPPARENT"
^AUTTRLSH(101,0)="ROOMATE^09^09^^21"
^AUTTRLSH(101,21)="^^^ROOM"
^AUTTRLSH(102,0)="SIBLING^09^09^^G8"
^AUTTRLSH(102,21)="^^^SIB"
^AUTTRLSH(103,0)="HALF-SIBLING^09^09^^G8"
^AUTTRLSH(103,21)="^^^HSIB^SIBLING (HALF)"
^AUTTRLSH(104,0)="HALF-BROTHER^09^09^^G8"
^AUTTRLSH(104,21)="1^1^3^HBRO^BROTHER (HALF)"
^AUTTRLSH(105,0)="HALF-SISTER^09^09^^G8"
^AUTTRLSH(105,21)="1^1^3^HSIS^SISTER (HALF)"
^AUTTRLSH(106,0)="NATURAL SIBLING^09^09^^G8"
^AUTTRLSH(106,21)="^^^NSIB^SIBLING (BIOLOGICAL)"
^AUTTRLSH(107,0)="NATURAL BROTHER^09^09^^G8"
^AUTTRLSH(107,21)="1^1^2^NBRO^BROTHER (BIOLOGICAL)"
^AUTTRLSH(108,0)="NATURAL SISTER^09^09^^G8"
^AUTTRLSH(108,21)="1^1^2^NSIS^SISTER (FULL)"
^AUTTRLSH(109,0)="SIBLING IN-LAW^09^09^^G8"
^AUTTRLSH(109,21)="^^^SIBINLAW^SIBLING-IN-LAW"
^AUTTRLSH(110,0)="STEP SIBLING^09^09^^G8"
^AUTTRLSH(110,21)="^^^STPSIB^STEPSIBLING"
^AUTTRLSH(111,0)="STEPBROTHER^09^09^^G8"
^AUTTRLSH(111,21)="^^^STPBRO^STEP BROTHER"
^AUTTRLSH(112,0)="STEPSISTER^09^09^^G8"
^AUTTRLSH(112,21)="^^^STPSIS^STEP SISTER"
^AUTTRLSH(113,0)="DOMESTIC PARTNER^09^09^^G8"
^AUTTRLSH(113,21)="^^^DOMPART"
^AUTTRLSH(114,0)="COUSIN (FEMALE)^09^09^^G8"
^AUTTRLSH(114,21)="1^1^7"
^AUTTRLSH(115,0)="COUSIN (MALE)^09^09^^G8"
^AUTTRLSH(115,21)="1^1^7"
^AUTTRLSH(999,0)="SON-IN-LAW^09^09^^G8"
^AUTTRLSH(999,21)="^^^SONINLAW^SON IN-LAW"
^AUTTRLSH(1000,0)="DAUGHTER-IN-LAW^09^09^^G8"
^AUTTRLSH(1000,21)="^^^DAUINLAW^DAUGHTER IN-LAW"
^AUTTRLSH(1001,0)="CADAVER DONOR^12^12^^40"
^AUTTRLSH(1002,0)="UNKNOWN^09^09^^21"
^AUTTRLSH(1002,21)="1^^8"
^AUTTRLSH("B","ADOPTED CHILD",53)=""
^AUTTRLSH("B","ADOPTED DAUGHTER",60)=""
^AUTTRLSH("B","ADOPTED SON",61)=""
^AUTTRLSH("B","AUNT",10)=""
^AUTTRLSH("B","BOSS",23)=""
^AUTTRLSH("B","BROTHER",3)=""
^AUTTRLSH("B","BROTHER-IN-LAW",48)=""
^AUTTRLSH("B","CADAVER DONOR",1001)=""
^AUTTRLSH("B","CADEVER DONOR",40)=""
^AUTTRLSH("B","CHILD",59)=""
^AUTTRLSH("B","CHILD IN-LAW",62)=""
^AUTTRLSH("B","CHILD WHERE INSURED HAS NO FIN",46)=""
^AUTTRLSH("B","COMMON-LAW SPOUSE",31)=""
^AUTTRLSH("B","COUSIN",28)=""
^AUTTRLSH("B","COUSIN (FEMALE)",114)=""
^AUTTRLSH("B","COUSIN (MALE)",115)=""
^AUTTRLSH("B","DAUGHTER",6)=""
^AUTTRLSH("B","DAUGHTER-IN-LAW",14)=""
^AUTTRLSH("B","DAUGHTER-IN-LAW",1000)=""
^AUTTRLSH("B","DEPENDENT OF A MINOR DEPENDENT",44)=""
^AUTTRLSH("B","DOMESTIC PARTNER",113)=""
^AUTTRLSH("B","EMANCIPATED MINOR",45)=""
^AUTTRLSH("B","EMPLOYEE",33)=""
^AUTTRLSH("B","FAMILY MEMBER",58)=""
^AUTTRLSH("B","FATHER",1)=""
^AUTTRLSH("B","FATHER-IN-LAW",11)=""
^AUTTRLSH("B","FOSTER CHILD",36)=""
^AUTTRLSH("B","FOSTER DAUGHTER",63)=""
^AUTTRLSH("B","FOSTER PARENT",50)=""
^AUTTRLSH("B","FOSTER SON",64)=""
^AUTTRLSH("B","FRIEND",15)=""
^AUTTRLSH("B","GRANDCHILD",32)=""
^AUTTRLSH("B","GRANDDAUGHTER",75)=""
^AUTTRLSH("B","GRANDFATHER",7)=""
^AUTTRLSH("B","GRANDMOTHER",8)=""
^AUTTRLSH("B","GRANDPARENT",77)=""
^AUTTRLSH("B","GRANDSON",76)=""
^AUTTRLSH("B","GREAT GRANDFATHER",91)=""
^AUTTRLSH("B","GREAT GRANDMOTHER",92)=""
^AUTTRLSH("B","GREAT GRANDPARENT",84)=""
^AUTTRLSH("B","GREAT-GRANDCHILD",42)=""
^AUTTRLSH("B","GUARDIAN",51)=""
^AUTTRLSH("B","HALF-BROTHER",104)=""
^AUTTRLSH("B","HALF-SIBLING",103)=""
^AUTTRLSH("B","HALF-SISTER",105)=""
^AUTTRLSH("B","HANDICAPPED DEP",38)=""
^AUTTRLSH("B","HUSBAND",20)=""
^AUTTRLSH("B","INJURED PLAINTIFF",41)=""
^AUTTRLSH("B","LEGAL GUARDIAN",52)=""
^AUTTRLSH("B","LIFE PARTNER",47)=""
^AUTTRLSH("B","MATERNALAUNT",69)=""
^AUTTRLSH("B","MATERNALCOUSIN",71)=""
^AUTTRLSH("B","MATERNALGRANDFATHER",78)=""
^AUTTRLSH("B","MATERNALGRANDMOTHER",79)=""
^AUTTRLSH("B","MATERNALGRANDPARENT",80)=""
^AUTTRLSH("B","MATERNALGREATGRANDFATHER",85)=""
^AUTTRLSH("B","MATERNALGREATGRANDMOTHER",86)=""
^AUTTRLSH("B","MATERNALGREATGRANDPARENT",87)=""
^AUTTRLSH("B","MATERNALUNCLE",73)=""
^AUTTRLSH("B","MINISTER",17)=""
^AUTTRLSH("B","MOTHER",2)=""
^AUTTRLSH("B","MOTHER-IN-LAW",12)=""
^AUTTRLSH("B","NATURAL BROTHER",107)=""
^AUTTRLSH("B","NATURAL CHILD",34)=""
^AUTTRLSH("B","NATURAL CHILD",57)=""
^AUTTRLSH("B","NATURAL DAUGHTER",65)=""
^AUTTRLSH("B","NATURAL FATHER",96)=""
^AUTTRLSH("B","NATURAL FATHER OF FETUS",97)=""
^AUTTRLSH("B","NATURAL MOTHER",98)=""
^AUTTRLSH("B","NATURAL PARENT",95)=""
^AUTTRLSH("B","NATURAL SIBLING",106)=""
^AUTTRLSH("B","NATURAL SISTER",108)=""
^AUTTRLSH("B","NATURAL SON",66)=""
^AUTTRLSH("B","NEIGHBOR",16)=""
^AUTTRLSH("B","NEPHEW",30)=""
^AUTTRLSH("B","NIECE",29)=""
^AUTTRLSH("B","NIECE/NEPHEW",93)=""
^AUTTRLSH("B","ORGAN DONOR",39)=""
^AUTTRLSH("B","OTHER",26)=""
^AUTTRLSH("B","OTHER ADULT",54)=""
^AUTTRLSH("B","PARENT",94)=""
^AUTTRLSH("B","PARENT IN-LAW",99)=""
^AUTTRLSH("B","PASTOR",19)=""
^AUTTRLSH("B","PATERNALAUNT",70)=""
^AUTTRLSH("B","PATERNALCOUSIN",72)=""
^AUTTRLSH("B","PATERNALGRANDFATHER",81)=""
^AUTTRLSH("B","PATERNALGRANDMOTHER",82)=""
^AUTTRLSH("B","PATERNALGRANDPARENT",83)=""
^AUTTRLSH("B","PATERNALGREATGRANDFATHER",88)=""
^AUTTRLSH("B","PATERNALGREATGRANDMOTHER",89)=""
^AUTTRLSH("B","PATERNALGREATGRANDPARENT",90)=""
^AUTTRLSH("B","PATERNALUNCLE",74)=""
^AUTTRLSH("B","PRIEST",18)=""
^AUTTRLSH("B","ROOMATE",101)=""
^AUTTRLSH("B","SCHOOL TEACHER",24)=""
^AUTTRLSH("B","SELF",25)=""
^AUTTRLSH("B","SIBLING",102)=""
^AUTTRLSH("B","SIBLING IN-LAW",109)=""
^AUTTRLSH("B","SIGNIFICANT OTHER",27)=""
^AUTTRLSH("B","SISTER",4)=""
^AUTTRLSH("B","SISTER-IN-LAW",49)=""
^AUTTRLSH("B","SON",5)=""
^AUTTRLSH("B","SON-IN-LAW",13)=""
^AUTTRLSH("B","SON-IN-LAW",999)=""
^AUTTRLSH("B","SPONSORED DEPENDENT",43)=""
^AUTTRLSH("B","SPOUSE",22)=""
^AUTTRLSH("B","STEP CHILD",35)=""
^AUTTRLSH("B","STEP PARENT",100)=""
^AUTTRLSH("B","STEP SIBLING",110)=""
^AUTTRLSH("B","STEPBROTHER",111)=""
^AUTTRLSH("B","STEPDAUGHTER",67)=""
^AUTTRLSH("B","STEPFATHER",56)=""
^AUTTRLSH("B","STEPMOTHER",55)=""
^AUTTRLSH("B","STEPSISTER",112)=""
^AUTTRLSH("B","STEPSON",68)=""
^AUTTRLSH("B","UNCLE",9)=""
^AUTTRLSH("B","UNKNOWN",1002)=""
^AUTTRLSH("B","WARD OF COURT",37)=""
^AUTTRLSH("B","WIFE",21)=""
^AUTTRLSH("C",10,38)=""
^AUTTRLSH("C",11,39)=""
^AUTTRLSH("C",12,40)=""
^AUTTRLSH("C",12,1001)=""
^AUTTRLSH("C",13,32)=""
^AUTTRLSH("C",13,75)=""
^AUTTRLSH("C",13,76)=""
^AUTTRLSH("C",14,29)=""
^AUTTRLSH("C",14,30)=""
^AUTTRLSH("C",14,93)=""
^AUTTRLSH("C",15,41)=""
^AUTTRLSH("C",16,43)=""
^AUTTRLSH("C",17,44)=""
^AUTTRLSH("C",18,1)=""
^AUTTRLSH("C",18,2)=""
^AUTTRLSH("C",18,55)=""
^AUTTRLSH("C",18,56)=""
^AUTTRLSH("C",18,94)=""
^AUTTRLSH("C",18,95)=""
^AUTTRLSH("C",18,96)=""
^AUTTRLSH("C",18,97)=""
^AUTTRLSH("C",18,98)=""
^AUTTRLSH("C",19,7)=""
^AUTTRLSH("C",19,8)=""
^AUTTRLSH("C",19,77)=""
^AUTTRLSH("C",19,78)=""
^AUTTRLSH("C",19,79)=""
^AUTTRLSH("C",19,80)=""
^AUTTRLSH("C",19,81)=""
^AUTTRLSH("C",19,82)=""
^AUTTRLSH("C",19,83)=""
^AUTTRLSH("C",20,47)=""
^AUTTRLSH("C","01",25)=""
^AUTTRLSH("C","02",20)=""
^AUTTRLSH("C","02",21)=""
^AUTTRLSH("C","02",22)=""
^AUTTRLSH("C","03",5)=""
^AUTTRLSH("C","03",6)=""
^AUTTRLSH("C","03",57)=""
^AUTTRLSH("C","03",59)=""
^AUTTRLSH("C","03",65)=""
^AUTTRLSH("C","03",66)=""
^AUTTRLSH("C","04",34)=""
^AUTTRLSH("C","04",46)=""
^AUTTRLSH("C","05",13)=""
^AUTTRLSH("C","05",14)=""
^AUTTRLSH("C","05",35)=""
^AUTTRLSH("C","05",67)=""
^AUTTRLSH("C","05",68)=""
^AUTTRLSH("C","06",36)=""
^AUTTRLSH("C","06",63)=""
^AUTTRLSH("C","06",64)=""
^AUTTRLSH("C","07",37)=""
^AUTTRLSH("C","08",33)=""
^AUTTRLSH("C","09",3)=""
^AUTTRLSH("C","09",4)=""
^AUTTRLSH("C","09",9)=""
^AUTTRLSH("C","09",10)=""
^AUTTRLSH("C","09",11)=""
^AUTTRLSH("C","09",12)=""
^AUTTRLSH("C","09",15)=""
^AUTTRLSH("C","09",16)=""
^AUTTRLSH("C","09",17)=""
^AUTTRLSH("C","09",18)=""
^AUTTRLSH("C","09",19)=""
^AUTTRLSH("C","09",24)=""
^AUTTRLSH("C","09",26)=""
^AUTTRLSH("C","09",27)=""
^AUTTRLSH("C","09",28)=""
^AUTTRLSH("C","09",31)=""
^AUTTRLSH("C","09",45)=""
^AUTTRLSH("C","09",48)=""
^AUTTRLSH("C","09",49)=""
^AUTTRLSH("C","09",50)=""
^AUTTRLSH("C","09",51)=""
^AUTTRLSH("C","09",52)=""
^AUTTRLSH("C","09",53)=""
^AUTTRLSH("C","09",54)=""
^AUTTRLSH("C","09",58)=""
^AUTTRLSH("C","09",60)=""
^AUTTRLSH("C","09",61)=""
^AUTTRLSH("C","09",62)=""
^AUTTRLSH("C","09",69)=""
^AUTTRLSH("C","09",70)=""
^AUTTRLSH("C","09",71)=""
^AUTTRLSH("C","09",72)=""
^AUTTRLSH("C","09",73)=""
^AUTTRLSH("C","09",74)=""
^AUTTRLSH("C","09",84)=""
^AUTTRLSH("C","09",85)=""
^AUTTRLSH("C","09",86)=""
^AUTTRLSH("C","09",87)=""
^AUTTRLSH("C","09",88)=""
^AUTTRLSH("C","09",89)=""
^AUTTRLSH("C","09",90)=""
^AUTTRLSH("C","09",91)=""
^AUTTRLSH("C","09",92)=""
^AUTTRLSH("C","09",99)=""
^AUTTRLSH("C","09",100)=""
^AUTTRLSH("C","09",101)=""
^AUTTRLSH("C","09",102)=""
^AUTTRLSH("C","09",103)=""
^AUTTRLSH("C","09",104)=""
^AUTTRLSH("C","09",105)=""
^AUTTRLSH("C","09",106)=""
^AUTTRLSH("C","09",107)=""
^AUTTRLSH("C","09",108)=""
^AUTTRLSH("C","09",109)=""
^AUTTRLSH("C","09",110)=""
^AUTTRLSH("C","09",111)=""
^AUTTRLSH("C","09",112)=""
^AUTTRLSH("C","09",113)=""
^AUTTRLSH("C","09",114)=""
^AUTTRLSH("C","09",115)=""
^AUTTRLSH("C","09",999)=""
^AUTTRLSH("C","09",1000)=""
^AUTTRLSH("C","09",1002)=""
^AUTTRLSH("D",15,37)=""
^AUTTRLSH("D",17,35)=""
^AUTTRLSH("D",17,67)=""
^AUTTRLSH("D",17,68)=""
^AUTTRLSH("D",18,25)=""
^AUTTRLSH("D",19,5)=""
^AUTTRLSH("D",19,6)=""
^AUTTRLSH("D",19,34)=""
^AUTTRLSH("D",19,57)=""
^AUTTRLSH("D",19,59)=""
^AUTTRLSH("D",19,65)=""
^AUTTRLSH("D",19,66)=""
^AUTTRLSH("D",20,33)=""
^AUTTRLSH("D",21,15)=""
^AUTTRLSH("D",21,16)=""
^AUTTRLSH("D",21,101)=""
^AUTTRLSH("D",21,1002)=""
^AUTTRLSH("D",22,38)=""
^AUTTRLSH("D",23,43)=""
^AUTTRLSH("D",24,44)=""
^AUTTRLSH("D",29,27)=""
^AUTTRLSH("D",32,2)=""
^AUTTRLSH("D",32,55)=""
^AUTTRLSH("D",32,98)=""
^AUTTRLSH("D",33,1)=""
^AUTTRLSH("D",33,56)=""
^AUTTRLSH("D",33,96)=""
^AUTTRLSH("D",33,97)=""
^AUTTRLSH("D",34,54)=""
^AUTTRLSH("D",36,45)=""
^AUTTRLSH("D",39,39)=""
^AUTTRLSH("D",40,40)=""
^AUTTRLSH("D",40,1001)=""
^AUTTRLSH("D",41,41)=""
^AUTTRLSH("D",43,46)=""
^AUTTRLSH("D",53,47)=""
^AUTTRLSH("D","01",20)=""
^AUTTRLSH("D","01",21)=""
^AUTTRLSH("D","01",22)=""
^AUTTRLSH("D","01",31)=""
^AUTTRLSH("D","04",7)=""
^AUTTRLSH("D","04",8)=""
^AUTTRLSH("D","04",77)=""
^AUTTRLSH("D","04",78)=""
^AUTTRLSH("D","04",79)=""
^AUTTRLSH("D","04",80)=""
^AUTTRLSH("D","04",81)=""
^AUTTRLSH("D","04",82)=""
^AUTTRLSH("D","04",83)=""
^AUTTRLSH("D","05",32)=""
^AUTTRLSH("D","05",75)=""
^AUTTRLSH("D","05",76)=""
^AUTTRLSH("D","07",29)=""
^AUTTRLSH("D","07",30)=""
^AUTTRLSH("D","07",93)=""
^AUTTRLSH("D","G8",3)=""
^AUTTRLSH("D","G8",4)=""
^AUTTRLSH("D","G8",9)=""
^AUTTRLSH("D","G8",10)=""
^AUTTRLSH("D","G8",11)=""
^AUTTRLSH("D","G8",12)=""
^AUTTRLSH("D","G8",17)=""
^AUTTRLSH("D","G8",18)=""
^AUTTRLSH("D","G8",19)=""
^AUTTRLSH("D","G8",24)=""
^AUTTRLSH("D","G8",26)=""
^AUTTRLSH("D","G8",28)=""
^AUTTRLSH("D","G8",36)=""
^AUTTRLSH("D","G8",48)=""
^AUTTRLSH("D","G8",49)=""
^AUTTRLSH("D","G8",50)=""
^AUTTRLSH("D","G8",51)=""
^AUTTRLSH("D","G8",52)=""
^AUTTRLSH("D","G8",53)=""
^AUTTRLSH("D","G8",58)=""
^AUTTRLSH("D","G8",60)=""
^AUTTRLSH("D","G8",61)=""
^AUTTRLSH("D","G8",62)=""
^AUTTRLSH("D","G8",63)=""
^AUTTRLSH("D","G8",64)=""
^AUTTRLSH("D","G8",69)=""
^AUTTRLSH("D","G8",70)=""
^AUTTRLSH("D","G8",71)=""
^AUTTRLSH("D","G8",72)=""
^AUTTRLSH("D","G8",73)=""
^AUTTRLSH("D","G8",74)=""
^AUTTRLSH("D","G8",84)=""
^AUTTRLSH("D","G8",85)=""
^AUTTRLSH("D","G8",86)=""
^AUTTRLSH("D","G8",87)=""
^AUTTRLSH("D","G8",88)=""
^AUTTRLSH("D","G8",89)=""
^AUTTRLSH("D","G8",90)=""
^AUTTRLSH("D","G8",91)=""
^AUTTRLSH("D","G8",92)=""
^AUTTRLSH("D","G8",94)=""
^AUTTRLSH("D","G8",95)=""
^AUTTRLSH("D","G8",99)=""
^AUTTRLSH("D","G8",100)=""
^AUTTRLSH("D","G8",102)=""
^AUTTRLSH("D","G8",103)=""
^AUTTRLSH("D","G8",104)=""
^AUTTRLSH("D","G8",105)=""
^AUTTRLSH("D","G8",106)=""
^AUTTRLSH("D","G8",107)=""
^AUTTRLSH("D","G8",108)=""
^AUTTRLSH("D","G8",109)=""
^AUTTRLSH("D","G8",110)=""
^AUTTRLSH("D","G8",111)=""
^AUTTRLSH("D","G8",112)=""
^AUTTRLSH("D","G8",113)=""
^AUTTRLSH("D","G8",114)=""
^AUTTRLSH("D","G8",115)=""
^AUTTRLSH("D","G8",999)=""
^AUTTRLSH("D","G8",1000)=""
^AUTTRLSH("E","AUNT",10)=""
^AUTTRLSH("E","BRO",3)=""
^AUTTRLSH("E","BROINLAW",48)=""
^AUTTRLSH("E","CHILD",59)=""
^AUTTRLSH("E","CHLDADOPT",53)=""
^AUTTRLSH("E","CHLDFOST",36)=""
^AUTTRLSH("E","CHLDINLAW",62)=""
^AUTTRLSH("E","COUSN",28)=""
^AUTTRLSH("E","DAU",65)=""
^AUTTRLSH("E","DAUADOPT",60)=""
^AUTTRLSH("E","DAUFOST",63)=""
^AUTTRLSH("E","DAUINLAW",1000)=""
^AUTTRLSH("E","DOMPART",113)=""
^AUTTRLSH("E","FAMMEMB",58)=""
^AUTTRLSH("E","FRND",15)=""
^AUTTRLSH("E","FTH",1)=""
^AUTTRLSH("E","FTHINLAW",11)=""
^AUTTRLSH("E","GGRFTH",91)=""
^AUTTRLSH("E","GGRMTH",92)=""
^AUTTRLSH("E","GGRPRN",84)=""
^AUTTRLSH("E","GRFTH",7)=""
^AUTTRLSH("E","GRMTH",8)=""
^AUTTRLSH("E","GRNDCHILD",32)=""
^AUTTRLSH("E","GRNDDAU",75)=""
^AUTTRLSH("E","GRNDSON",76)=""
^AUTTRLSH("E","GRPRN",77)=""
^AUTTRLSH("E","HBRO",104)=""
^AUTTRLSH("E","HSIB",103)=""
^AUTTRLSH("E","HSIS",105)=""
^AUTTRLSH("E","HUSB",20)=""
^AUTTRLSH("E","MAUNT",69)=""
^AUTTRLSH("E","MCOUSN",71)=""
^AUTTRLSH("E","MGGRFTH",85)=""
^AUTTRLSH("E","MGGRMTH",86)=""
^AUTTRLSH("E","MGGRPRN",87)=""
^AUTTRLSH("E","MGRFTH",78)=""
^AUTTRLSH("E","MGRMTH",79)=""
^AUTTRLSH("E","MGRPRN",80)=""
^AUTTRLSH("E","MTH",2)=""
^AUTTRLSH("E","MTHINLAW",12)=""
^AUTTRLSH("E","MUNCLE",73)=""
^AUTTRLSH("E","NBOR",16)=""
^AUTTRLSH("E","NBRO",107)=""
^AUTTRLSH("E","NCHILD",57)=""
^AUTTRLSH("E","NEPHEW",30)=""
^AUTTRLSH("E","NFTH",96)=""
^AUTTRLSH("E","NFTHF",97)=""
^AUTTRLSH("E","NIECE",29)=""
^AUTTRLSH("E","NIENEPH",93)=""
^AUTTRLSH("E","NMTH",98)=""
^AUTTRLSH("E","NPRN",95)=""
^AUTTRLSH("E","NSIB",106)=""
^AUTTRLSH("E","NSIS",108)=""
^AUTTRLSH("E","PAUNT",70)=""
^AUTTRLSH("E","PCOUSN",72)=""
^AUTTRLSH("E","PGGRFTH",88)=""
^AUTTRLSH("E","PGGRMTH",89)=""
^AUTTRLSH("E","PGGRPRN",90)=""
^AUTTRLSH("E","PGRFTH",81)=""
^AUTTRLSH("E","PGRMTH",82)=""
^AUTTRLSH("E","PGRPRN",83)=""
^AUTTRLSH("E","PRN",94)=""
^AUTTRLSH("E","PRNINLAW",99)=""
^AUTTRLSH("E","PUNCLE",74)=""
^AUTTRLSH("E","ROOM",101)=""
^AUTTRLSH("E","SIB",102)=""
^AUTTRLSH("E","SIBINLAW",109)=""
^AUTTRLSH("E","SIGOTHR",27)=""
^AUTTRLSH("E","SIS",4)=""
^AUTTRLSH("E","SISINLAW",49)=""
^AUTTRLSH("E","SON",66)=""
^AUTTRLSH("E","SONADOPT",61)=""
^AUTTRLSH("E","SONFOST",64)=""
^AUTTRLSH("E","SONINLAW",999)=""
^AUTTRLSH("E","SPS",22)=""
^AUTTRLSH("E","STPBRO",111)=""
^AUTTRLSH("E","STPCHLD",35)=""
^AUTTRLSH("E","STPDAU",67)=""
^AUTTRLSH("E","STPFTH",56)=""
^AUTTRLSH("E","STPMTH",55)=""
^AUTTRLSH("E","STPPRN",100)=""
^AUTTRLSH("E","STPSIB",110)=""
^AUTTRLSH("E","STPSIS",112)=""
^AUTTRLSH("E","STPSON",68)=""
^AUTTRLSH("E","UNCLE",9)=""
^AUTTRLSH("E","WIFE",21)=""
^AUTTRLSH("F","AUNT (MATERNAL)",69)=""
^AUTTRLSH("F","AUNT (PATERNAL)",70)=""
^AUTTRLSH("F","BROTHER (BIOLOGICAL)",107)=""
^AUTTRLSH("F","BROTHER (HALF)",104)=""
^AUTTRLSH("F","BROTHER IN-LAW",48)=""
^AUTTRLSH("F","CHILD (BIOLOGICAL)",57)=""
^AUTTRLSH("F","CHILD ADOPTED",53)=""
^AUTTRLSH("F","CHILD FOSTER",36)=""
^AUTTRLSH("F","CHILD-IN-LAW",62)=""
^AUTTRLSH("F","COUSIN (MATERNAL)",71)=""
^AUTTRLSH("F","COUSIN (PATERNAL)",72)=""
^AUTTRLSH("F","DAUGHTER (BIOLOGICAL)",65)=""
^AUTTRLSH("F","DAUGHTER ADOPTED",60)=""
^AUTTRLSH("F","DAUGHTER FOSTER",63)=""
^AUTTRLSH("F","DAUGHTER IN-LAW",1000)=""
^AUTTRLSH("F","FATHER (BIOLOGICAL)",96)=""
^AUTTRLSH("F","FATHER IN-LAW",11)=""
^AUTTRLSH("F","FATHER OF FETUS (BIOLOGICAL)",97)=""
^AUTTRLSH("F","GRANDFATHER (MATERNAL)",78)=""
^AUTTRLSH("F","GRANDFATHER (PATERNAL)",81)=""
^AUTTRLSH("F","GRANDMOTHER (MATERNAL)",79)=""
^AUTTRLSH("F","GRANDMOTHER (PATERNAL)",82)=""
^AUTTRLSH("F","GRANDPARENT (MATERNAL)",80)=""
^AUTTRLSH("F","GRANDPARENT (PATERNAL)",83)=""
^AUTTRLSH("F","GREAT GRANDFATHER (MATERNAL)",85)=""
^AUTTRLSH("F","GREAT GRANDFATHER (PATERNAL)",88)=""
^AUTTRLSH("F","GREAT GRANDMOTHER (MATERNAL)",86)=""
^AUTTRLSH("F","GREAT GRANDMOTHER (PATERNAL)",89)=""
^AUTTRLSH("F","GREAT GRANDPARENT (MATERNAL)",87)=""
^AUTTRLSH("F","GREAT GRANDPARENT (PATERNAL)",90)=""
^AUTTRLSH("F","GUARDIAN",52)=""
^AUTTRLSH("F","MOTHER (BIOLOGICAL)",98)=""
^AUTTRLSH("F","PARENT (BIOLOGICAL)",95)=""
^AUTTRLSH("F","PARENT FOSTER",50)=""
^AUTTRLSH("F","PARENT-IN-LAW",99)=""
^AUTTRLSH("F","PARTNER",47)=""
^AUTTRLSH("F","SIBLING (BIOLOGICAL)",106)=""
^AUTTRLSH("F","SIBLING (HALF)",103)=""
^AUTTRLSH("F","SIBLING-IN-LAW",109)=""
^AUTTRLSH("F","SISTER (FULL)",108)=""
^AUTTRLSH("F","SISTER (HALF)",105)=""
^AUTTRLSH("F","SISTER IN-LAW",49)=""
^AUTTRLSH("F","SON (BIOLOGICAL)",66)=""
^AUTTRLSH("F","SON ADOPTED",61)=""
^AUTTRLSH("F","SON FOSTER",64)=""
^AUTTRLSH("F","SON IN-LAW",999)=""
^AUTTRLSH("F","STEP BROTHER",111)=""
^AUTTRLSH("F","STEP DAUGHTER",67)=""
^AUTTRLSH("F","STEP FATHER",56)=""
^AUTTRLSH("F","STEP MOTHER",55)=""
^AUTTRLSH("F","STEP SISTER",112)=""
^AUTTRLSH("F","STEP SON",68)=""
^AUTTRLSH("F","STEPCHILD",35)=""
^AUTTRLSH("F","STEPPARENT",100)=""
^AUTTRLSH("F","STEPSIBLING",110)=""
^AUTTRLSH("F","UNCLE (MATERNAL)",73)=""
^AUTTRLSH("F","UNCLE (PATERNAL)",74)=""
^AUTTRLSH("F","UNRELATED FRIEND",15)=""
