RECODE ICD/APC
ZWR
^AUTTRCD(0)="RECODE ICD/APC^9999999.08Ia^213^213"
^AUTTRCD(1,0)="001^090559^MEASLES^1^8300^055.9"
^AUTTRCD(1,11,0)="^9999999.81101^1^1"
^AUTTRCD(1,11,1,0)="090557^0905599"
^AUTTRCD(1,11,"B","090557",1)=""
^AUTTRCD(1,11,"B","090559",1)=""
^AUTTRCD(2,0)="002^090569^RUBELLA^1^8307^056.9"
^AUTTRCD(2,11,0)="^9999999.81101^3^3"
^AUTTRCD(2,11,1,0)="09056^0905600"
^AUTTRCD(2,11,2,0)="0905602^0905609"
^AUTTRCD(2,11,3,0)="090561^0905699"
^AUTTRCD(2,11,"B","09056",1)=""
^AUTTRCD(2,11,"B","0905602",2)=""
^AUTTRCD(2,11,"B","090561",3)=""
^AUTTRCD(3,0)="003^090729^MUMPS^1^8359^072.9"
^AUTTRCD(3,11,0)="^9999999.81101^2^2"
^AUTTRCD(3,11,1,0)="09072^0907209"
^AUTTRCD(3,11,2,0)="090723^0907299"
^AUTTRCD(3,11,"B","09072",1)=""
^AUTTRCD(3,11,"B","090723",2)=""
^AUTTRCD(4,0)="004^090529^CHICKENPOX^1^8257^052.9"
^AUTTRCD(4,11,0)="^9999999.81101^1^1"
^AUTTRCD(4,11,1,0)="090522^0905299"
^AUTTRCD(4,11,2,0)="090553^0905599"
^AUTTRCD(4,11,"B","090522",1)=""
^AUTTRCD(4,11,"B","090553",2)=""
^AUTTRCD(5,0)="005^0901190^PULMONARY TUBERCULOSIS^1^7773^011.90"
^AUTTRCD(5,11,0)="^9999999.81101^1^1"
^AUTTRCD(5,11,1,0)="09010^0901299"
^AUTTRCD(5,11,"B","09010",1)=""
^AUTTRCD(6,0)="006^091370^PULMONARY TUBERCULOSIS AFTER TREATMENT^1^8592^137.0"
^AUTTRCD(7,0)="007^09V712^INACTIVE PULM. TB, NOT KNOWN TO BE ACTIVE^1^11731^V71.2"
^AUTTRCD(8,0)="008^0901890^EXTRAPULMONARY TUBERCULOSIS^1^8095^018.90"
^AUTTRCD(8,11,0)="^9999999.81101^1^1"
^AUTTRCD(8,11,1,0)="09013^0901899"
^AUTTRCD(8,11,"B","09013",1)=""
^AUTTRCD(9,0)="009^091374^LATE EFFECTS OF TUBERCULOSIS^1^164^137.4"
^AUTTRCD(9,11,0)="^9999999.81101^1^1"
^AUTTRCD(9,11,1,0)="09137^0913799"
^AUTTRCD(9,11,"B","09137",1)=""
^AUTTRCD(10,0)="010^100070^TUBERCULIN CONVERTOR^1^5554^795.5"
^AUTTRCD(10,11,0)="^9999999.81101^1^1"
^AUTTRCD(10,11,1,0)="100070^100070"
^AUTTRCD(10,11,"B",100070,1)=""
^AUTTRCD(11,0)="011^097955^TUBERCULIN REACTOR^1^5554^795.5"
^AUTTRCD(11,11,0)="^9999999.81101^1^1"
^AUTTRCD(11,11,1,0)="097955^0979559"
^AUTTRCD(11,11,"B","097955",1)=""
^AUTTRCD(12,0)="012^09V011^TUBERCULOSIS CONTACT^1^11229^V01.1"
^AUTTRCD(12,11,0)="^9999999.81101^1^1"
^AUTTRCD(12,11,1,0)="09V011^09V0119"
^AUTTRCD(12,11,"B","09V011",1)=""
^AUTTRCD(13,0)="013^090049^BACILLARY DYSENTERY^1^7645^004.9"
^AUTTRCD(13,11,0)="^9999999.81101^1^1"
^AUTTRCD(13,11,1,0)="09004^0900499"
^AUTTRCD(13,11,"B","09004",1)=""
^AUTTRCD(14,0)="014^095589^GASTROENTERITIS^1^3000^558.9"
^AUTTRCD(14,11,0)="^9999999.81101^4^4"
^AUTTRCD(14,11,1,0)="09008^0900999"
^AUTTRCD(14,11,2,0)="095589^0955899"
^AUTTRCD(14,11,3,0)="100120^100122"
^AUTTRCD(14,11,4,0)="097879^0978791"
^AUTTRCD(14,11,"B",100120,3)=""
^AUTTRCD(14,11,"B","09008",1)=""
^AUTTRCD(14,11,"B","095589",2)=""
^AUTTRCD(14,11,"B","097879",4)=""
^AUTTRCD(15,0)="015^090701^INFECTIOUS HEPATITIS^1^8343^070.1"
^AUTTRCD(15,11,0)="^9999999.81101^2^2"
^AUTTRCD(15,11,1,0)="09070^0907019"
^AUTTRCD(15,11,2,0)="090704^0907099"
^AUTTRCD(15,11,"B","09070",1)=""
^AUTTRCD(15,11,"B","090704",2)=""
^AUTTRCD(16,0)="016^090929^SYPHILIS^1^8475^092.9"
^AUTTRCD(16,11,0)="^9999999.81101^1^1"
^AUTTRCD(16,11,1,0)="09091^0909299"
^AUTTRCD(16,11,"B","09091",1)=""
^AUTTRCD(17,0)="017^090979^SYPHILIS^1^8513^097.9"
^AUTTRCD(17,11,0)="^9999999.81101^2^2"
^AUTTRCD(17,11,1,0)="09090^0909099"
^AUTTRCD(17,11,2,0)="09093^0909799"
^AUTTRCD(17,11,"B","09090",1)=""
^AUTTRCD(17,11,"B","09093",2)=""
^AUTTRCD(18,0)="018^090980^GONOCOCCAL INFECTION^1^8514^098.0"
^AUTTRCD(18,11,0)="^9999999.81101^2^2"
^AUTTRCD(18,11,1,0)="09098^0909899"
^AUTTRCD(18,11,2,0)="100410^100410"
^AUTTRCD(18,11,"B",100410,2)=""
^AUTTRCD(18,11,"B","09098",1)=""
^AUTTRCD(19,0)="019^090999^VENEREAL DISEASE^1^8559^099.9"
^AUTTRCD(19,11,0)="^9999999.81101^1^1"
^AUTTRCD(19,11,1,0)="09099^0909999"
^AUTTRCD(19,11,"B","09099",1)=""
^AUTTRCD(20,0)="020^091349^ECTOPARASITIC INFESTATION^1^153^134.9"
^AUTTRCD(20,11,0)="^9999999.81101^2^2"
^AUTTRCD(20,11,1,0)="09132^0913299"
^AUTTRCD(20,11,2,0)="091338^0913499"
^AUTTRCD(20,11,"B","09132",1)=""
^AUTTRCD(20,11,"B","091338",2)=""
^AUTTRCD(21,0)="021^090769^TRACHOMA^1^8375^076.9"
^AUTTRCD(21,11,0)="^9999999.81101^1^1"
^AUTTRCD(21,11,1,0)="09076^0907699"
^AUTTRCD(21,11,"B","09076",1)=""
^AUTTRCD(22,0)="022^090340^STREP THROAT^1^8163^034.0"
^AUTTRCD(22,11,0)="^9999999.81101^2^2"
^AUTTRCD(22,11,1,0)="090340^0903409"
^AUTTRCD(22,11,2,0)="100420^100420"
^AUTTRCD(22,11,"B",100420,2)=""
^AUTTRCD(22,11,"B","090340",1)=""
^AUTTRCD(23,0)="025^090229^ANTHRAX^1^8121^022.9"
^AUTTRCD(23,11,0)="^9999999.81101^1^1"
^AUTTRCD(23,11,1,0)="09022^0902299"
^AUTTRCD(23,11,"B","09022",1)=""
^AUTTRCD(24,0)="026^090069^AMEBIASIS^1^7661^006.9"
^AUTTRCD(24,11,0)="^9999999.81101^1^1"
^AUTTRCD(24,11,1,0)="09006^0900699"
^AUTTRCD(24,11,"B","09006",1)=""
^AUTTRCD(25,0)="027^090051^BOTULISM^1^7647^005.1"
^AUTTRCD(25,11,0)="^9999999.81101^1^1"
^AUTTRCD(25,11,1,0)="090051^0900519"
^AUTTRCD(25,11,"B","090051",1)=""
^AUTTRCD(26,0)="028^090239^BRUCELLOSIS^1^8127^023.9"
^AUTTRCD(26,11,0)="^9999999.81101^1^1"
^AUTTRCD(26,11,1,0)="09023^0902399"
^AUTTRCD(26,11,"B","09023",1)=""
^AUTTRCD(27,0)="029^090019^CHOLERA^1^7624^001.9"
^AUTTRCD(27,11,0)="^9999999.81101^1^1"
^AUTTRCD(27,11,1,0)="09001^0900199"
^AUTTRCD(27,11,"B","09001",1)=""
^AUTTRCD(28,0)="030^090541^HERPES SIMPLEX, GENITAL^1^8273^054.10"
^AUTTRCD(28,11,0)="^9999999.81101^1^1"
^AUTTRCD(28,11,1,0)="090541^0905419"
^AUTTRCD(28,11,"B","090541",1)=""
^AUTTRCD(29,0)="031^090542^HERPES SIMPLEX, ORAL^1^8278^054.2"
^AUTTRCD(29,11,0)="^9999999.81101^1^1"
^AUTTRCD(29,11,1,0)="090542^0905429"
^AUTTRCD(29,11,"B","090542",1)=""
^AUTTRCD(30,0)="032^090329^DIPHTHERIA^1^8158^032.9"
^AUTTRCD(30,11,0)="^9999999.81101^1^1"
^AUTTRCD(30,11,1,0)="09032^0903299"
^AUTTRCD(30,11,"B","09032",1)=""
^AUTTRCD(31,0)="033^09035^ERYSIPELAS^1^8165^035."
^AUTTRCD(31,11,0)="^9999999.81101^1^1"
^AUTTRCD(31,11,1,0)="09035^0903509"
^AUTTRCD(31,11,"B","09035",1)=""
^AUTTRCD(32,0)="034^090059^FOOD POISONING^1^7652^005.9"
^AUTTRCD(32,11,0)="^9999999.81101^2^2"
^AUTTRCD(32,11,1,0)="090050^0900509"
^AUTTRCD(32,11,2,0)="090052^0900599"
^AUTTRCD(32,11,"B","090050",1)=""
^AUTTRCD(32,11,"B","090052",2)=""
^AUTTRCD(33,0)="035^090544^HERPES SIMPLEX, OCULAR^1^8280^054.40"
^AUTTRCD(33,11,0)="^9999999.81101^1^1"
^AUTTRCD(33,11,1,0)="0905440^0905449"
^AUTTRCD(33,11,"B","0905440",1)=""
^AUTTRCD(34,0)="036^09024^GLANDERS^1^8128^024."
^AUTTRCD(34,11,0)="^9999999.81101^1^1"
^AUTTRCD(34,11,1,0)="09024^0902499"
^AUTTRCD(34,11,"B","09024",1)=""
^AUTTRCD(35,0)="037^090703^SERUM HEPATITIS^1^90255^070.30"
^AUTTRCD(35,11,0)="^9999999.81101^1^1"
^AUTTRCD(35,11,1,0)="090702^0907039"
^AUTTRCD(35,11,"B","090702",1)=""
^AUTTRCD(36,0)="038^091229^HYDATIDOSIS^1^96^122.9"
^AUTTRCD(36,11,0)="^9999999.81101^1^1"
^AUTTRCD(36,11,1,0)="09122^0912299"
^AUTTRCD(36,11,"B","09122",1)=""
^AUTTRCD(37,0)="039^09075^INFECTIOUS MONONUCLEOSIS^1^8372^075."
^AUTTRCD(37,11,0)="^9999999.81101^1^1"
^AUTTRCD(37,11,1,0)="09075^0907599"
^AUTTRCD(37,11,"B","09075",1)=""
^AUTTRCD(38,0)="040^090309^LEPROSY^1^8143^030.9"
^AUTTRCD(38,11,0)="^9999999.81101^1^1"
^AUTTRCD(38,11,1,0)="09030^0903099"
^AUTTRCD(38,11,"B","09030",1)=""
^AUTTRCD(39,0)="041^091009^LEPTOSPIROSIS^1^3^100.9"
^AUTTRCD(39,11,0)="^9999999.81101^1^1"
^AUTTRCD(39,11,1,0)="09100^0910099"
^AUTTRCD(39,11,"B","09100",1)=""
^AUTTRCD(40,0)="042^090846^MALARIA^1^8422^084.6"
^AUTTRCD(40,11,0)="^9999999.81101^1^1"
^AUTTRCD(40,11,1,0)="09084^0908499"
^AUTTRCD(40,11,"B","09084",1)=""
^AUTTRCD(41,0)="043^090479^ASEPTIC MENINGITIS^1^8239^047.9"
^AUTTRCD(41,11,0)="^9999999.81101^2^2"
^AUTTRCD(41,11,1,0)="09047^0904799"
^AUTTRCD(41,11,2,0)="090721^0907219"
^AUTTRCD(41,11,"B","09047",1)=""
^AUTTRCD(41,11,"B","090721",2)=""
^AUTTRCD(42,0)="044^090360^CEREBROSPINAL MENINGITIS^1^8166^036.0"
^AUTTRCD(42,11,0)="^9999999.81101^1^1"
^AUTTRCD(42,11,1,0)="09036^0903609"
^AUTTRCD(42,11,"B","09036",1)=""
^AUTTRCD(43,0)="045^090369^MENINGOCOCCAL INFECTION^1^8177^036.9"
^AUTTRCD(43,11,0)="^9999999.81101^1^1"
^AUTTRCD(43,11,1,0)="090361^0903699"
^AUTTRCD(43,11,"B","090361",1)=""
^AUTTRCD(44,0)="046^09101^NECROTIZING ULCERATIVE GINGIVITIS^1^8561^101."
^AUTTRCD(44,11,0)="^9999999.81101^1^1"
^AUTTRCD(44,11,1,0)="09101^0910199"
^AUTTRCD(44,11,"B","09101",1)=""
^AUTTRCD(45,0)="047^090209^PLAGUE^1^8109^020.9"
^AUTTRCD(45,11,0)="^9999999.81101^1^1"
^AUTTRCD(45,11,1,0)="09020^0902099"
^AUTTRCD(45,11,"B","09020",1)=""
^AUTTRCD(46,0)="048^090459^POLIOMYELITIS^1^8226^045.90"
^AUTTRCD(46,11,0)="^9999999.81101^1^1"
^AUTTRCD(46,11,1,0)="09045^0904599"
^AUTTRCD(46,11,"B","09045",1)=""
^AUTTRCD(47,0)="049^090739^PSITTACOSIS^1^8363^073.9"
^AUTTRCD(47,11,0)="^9999999.81101^1^1"
^AUTTRCD(47,11,1,0)="09073^0907399"
^AUTTRCD(47,11,"B","09073",1)=""
^AUTTRCD(48,0)="050^0967004^PUERPERAL SEPTICEMIA^1^3951^670.04"
^AUTTRCD(48,11,0)="^9999999.81101^1^1"
^AUTTRCD(48,11,1,0)="09670^0967099"
^AUTTRCD(48,11,"B","09670",1)=""
^AUTTRCD(49,0)="051^09071^RABIES^1^8350^071."
^AUTTRCD(49,11,0)="^9999999.81101^1^1"
^AUTTRCD(49,11,1,0)="09071^0907199"
^AUTTRCD(49,11,"B","09071",1)=""
^AUTTRCD(50,0)="052^090879^RELAPSING FEVER^1^8442^087.9"
^AUTTRCD(50,11,0)="^9999999.81101^1^1"
^AUTTRCD(50,11,1,0)="09087^0908799"
^AUTTRCD(50,11,"B","09087",1)=""
^AUTTRCD(51,0)="053^090820^ROCKY MOUNTAIN SPOTTED FEVER^1^8405^082.0"
^AUTTRCD(51,11,0)="^9999999.81101^1^1"
^AUTTRCD(51,11,1,0)="090820^0908209"
^AUTTRCD(51,11,"B","090820",1)=""
^AUTTRCD(52,0)="054^090039^SALMONELLOSIS^1^7639^003.9"
^AUTTRCD(52,11,0)="^9999999.81101^2^2"
^AUTTRCD(52,11,1,0)="090021^0900299"
^AUTTRCD(52,11,2,0)="09003^0900399"
^AUTTRCD(52,11,"B","090021",1)=""
^AUTTRCD(52,11,"B","09003",2)=""
^AUTTRCD(53,0)="055^091330^SCABIES^1^8588^133.0"
^AUTTRCD(53,11,0)="^9999999.81101^1^1"
^AUTTRCD(53,11,1,0)="091330^0913309"
^AUTTRCD(53,11,"B","091330",1)=""
^AUTTRCD(54,0)="056^090341^SCARLET FEVER^1^8164^034.1"
^AUTTRCD(54,11,0)="^9999999.81101^1^1"
^AUTTRCD(54,11,1,0)="090341^0903419"
^AUTTRCD(54,11,"B","090341",1)=""
^AUTTRCD(55,0)="057^091179^SYSTEMIC MYOCOSIS^1^74^117.9"
^AUTTRCD(55,11,0)="^9999999.81101^2^2"
^AUTTRCD(55,11,1,0)="09039^0903999"
^AUTTRCD(55,11,2,0)="09114^0911799"
^AUTTRCD(55,11,"B","09039",1)=""
^AUTTRCD(55,11,"B","09114",2)=""
^AUTTRCD(56,0)="058^091239^TAPEWORM INFESTATION^1^104^123.9"
^AUTTRCD(56,11,0)="^9999999.81101^1^1"
^AUTTRCD(56,11,1,0)="09123^0912399"
^AUTTRCD(56,11,"B","09123",1)=""
^AUTTRCD(57,0)="059^09037^TETANUS^1^8178^037."
^AUTTRCD(57,11,0)="^9999999.81101^1^1"
^AUTTRCD(57,11,1,0)="09037^0903799"
^AUTTRCD(57,11,"B","09037",1)=""
^AUTTRCD(58,0)="060^09124^TRICHINOSIS^1^8579^124."
^AUTTRCD(58,11,0)="^9999999.81101^1^1"
^AUTTRCD(58,11,1,0)="09124^0912499"
^AUTTRCD(58,11,"B","09124",1)=""
^AUTTRCD(59,0)="061^090219^TULAREMIA^1^8115^021.9"
^AUTTRCD(59,11,0)="^9999999.81101^1^1"
^AUTTRCD(59,11,1,0)="09021^0902199"
^AUTTRCD(59,11,"B","09021",1)=""
^AUTTRCD(60,0)="062^090020^TYPHOID FEVER^1^7625^002.0"
^AUTTRCD(60,11,0)="^9999999.81101^1^1"
^AUTTRCD(60,11,1,0)="09002^0900209"
^AUTTRCD(60,11,"B","09002",1)=""
^AUTTRCD(61,0)="063^090819^TYPHUS^1^8404^081.9"
^AUTTRCD(61,11,0)="^9999999.81101^1^1"
^AUTTRCD(61,11,1,0)="09080^0908199"
^AUTTRCD(61,11,"B","09080",1)=""
^AUTTRCD(62,0)="064^090499^VIRAL ENCEPHALITIS^1^8244^049.9"
^AUTTRCD(62,11,0)="^9999999.81101^6^6"
^AUTTRCD(62,11,1,0)="090498^0904999"
^AUTTRCD(62,11,2,0)="09052^0905209"
^AUTTRCD(62,11,3,0)="09055^0905509"
^AUTTRCD(62,11,4,0)="0905601^0905601"
^AUTTRCD(62,11,5,0)="09062^0906499"
^AUTTRCD(62,11,6,0)="090722^0907229"
^AUTTRCD(62,11,"B","090498",1)=""
^AUTTRCD(62,11,"B","09052",2)=""
^AUTTRCD(62,11,"B","09055",3)=""
^AUTTRCD(62,11,"B","0905601",4)=""
^AUTTRCD(62,11,"B","09062",5)=""
^AUTTRCD(62,11,"B","090722",6)=""
^AUTTRCD(63,0)="065^090339^WHOOPING COUGH^1^8162^033.9"
^AUTTRCD(63,11,0)="^9999999.81101^1^1"
^AUTTRCD(63,11,1,0)="09033^0903399"
^AUTTRCD(63,11,"B","09033",1)=""
^AUTTRCD(64,0)="066^090609^YELLOW FEVER^1^8313^060.9"
^AUTTRCD(64,11,0)="^9999999.81101^1^1"
^AUTTRCD(64,11,1,0)="09060^0906099"
^AUTTRCD(64,11,"B","09060",1)=""
^AUTTRCD(65,0)="067^091369^INFECTIVE DISEASE^1^160^136.9"
^AUTTRCD(65,11,0)="^9999999.81101^30^30"
^AUTTRCD(65,11,1,0)="09007^0900799"
^AUTTRCD(65,11,2,0)="09025^0902799"
^AUTTRCD(65,11,3,0)="09031^0903199"
^AUTTRCD(65,11,4,0)="09038^0903899"
^AUTTRCD(65,11,5,0)="09040^0904199"
^AUTTRCD(65,11,6,0)="09046^0904699"
^AUTTRCD(65,11,7,0)="09048^0904919"
^AUTTRCD(65,11,8,0)="09050^0905199"
^AUTTRCD(65,11,9,0)="09053^0905409"
^AUTTRCD(65,11,10,0)="090543^0905439"
^AUTTRCD(65,11,11,0)="090545^0905499"
^AUTTRCD(65,11,12,0)="09057^0905799"
^AUTTRCD(65,11,13,0)="09061^0906199"
^AUTTRCD(65,11,14,0)="09065^0906699"
^AUTTRCD(65,11,15,0)="09074^0907499"
^AUTTRCD(65,11,16,0)="090780^0907809"
^AUTTRCD(65,11,17,0)="090782^0907999"
^AUTTRCD(65,11,18,0)="090821^0908399"
^AUTTRCD(65,11,19,0)="09085^0908699"
^AUTTRCD(65,11,20,0)="09088^0908899"
^AUTTRCD(65,11,21,0)="09102^0910499"
^AUTTRCD(65,11,22,0)="09118^0911899"
^AUTTRCD(65,11,23,0)="09120^0912199"
^AUTTRCD(65,11,24,0)="09125^0913009"
^AUTTRCD(65,11,25,0)="091302^0913199"
^AUTTRCD(65,11,26,0)="09135^0913699"
^AUTTRCD(65,11,27,0)="09138^0913919"
^AUTTRCD(65,11,28,0)="091398^0913989"
^AUTTRCD(65,11,29,0)="090782^0907950"
^AUTTRCD(65,11,30,0)="090798^0907999"
^AUTTRCD(65,11,"B","09007",1)=""
^AUTTRCD(65,11,"B","09025",2)=""
^AUTTRCD(65,11,"B","09031",3)=""
^AUTTRCD(65,11,"B","09038",4)=""
^AUTTRCD(65,11,"B","09040",5)=""
^AUTTRCD(65,11,"B","09046",6)=""
^AUTTRCD(65,11,"B","09048",7)=""
^AUTTRCD(65,11,"B","09050",8)=""
^AUTTRCD(65,11,"B","09053",9)=""
^AUTTRCD(65,11,"B","090543",10)=""
^AUTTRCD(65,11,"B","090545",11)=""
^AUTTRCD(65,11,"B","09057",12)=""
^AUTTRCD(65,11,"B","09061",13)=""
^AUTTRCD(65,11,"B","09065",14)=""
^AUTTRCD(65,11,"B","09074",15)=""
^AUTTRCD(65,11,"B","090780",16)=""
^AUTTRCD(65,11,"B","090782",17)=""
^AUTTRCD(65,11,"B","090782",29)=""
^AUTTRCD(65,11,"B","090798",30)=""
^AUTTRCD(65,11,"B","090821",18)=""
^AUTTRCD(65,11,"B","09085",19)=""
^AUTTRCD(65,11,"B","09088",20)=""
^AUTTRCD(65,11,"B","09102",21)=""
^AUTTRCD(65,11,"B","09118",22)=""
^AUTTRCD(65,11,"B","09120",23)=""
^AUTTRCD(65,11,"B","09125",24)=""
^AUTTRCD(65,11,"B","091302",25)=""
^AUTTRCD(65,11,"B","09135",26)=""
^AUTTRCD(65,11,"B","09138",27)=""
^AUTTRCD(65,11,"B","091398",28)=""
^AUTTRCD(66,0)="070^091991^MALIGNANT NEOPLASM^2^447^199.1"
^AUTTRCD(66,11,0)="^9999999.81101^2^2"
^AUTTRCD(66,11,1,0)="09140^0920899"
^AUTTRCD(66,11,2,0)="106000^106060"
^AUTTRCD(66,11,"B",106000,2)=""
^AUTTRCD(66,11,"B","09140",1)=""
^AUTTRCD(67,0)="071^092299^BENIGN NEOPLASM^2^748^229.9"
^AUTTRCD(67,11,0)="^9999999.81101^3^3"
^AUTTRCD(67,11,1,0)="09210^0923309"
^AUTTRCD(67,11,2,0)="092334^0923599"
^AUTTRCD(67,11,3,0)="092364^0923999"
^AUTTRCD(67,11,"B","09210",1)=""
^AUTTRCD(67,11,"B","092334",2)=""
^AUTTRCD(67,11,"B","092364",3)=""
^AUTTRCD(68,0)="080^0925000^DIABETES MELLITUS^3^8718^250.00"
^AUTTRCD(68,11,0)="^9999999.81101^1^1"
^AUTTRCD(68,11,1,0)="09250^0925099"
^AUTTRCD(68,11,"B","09250",1)=""
^AUTTRCD(69,0)="081^092599^ENDOCRINE DISORDER^3^909^259.9"
^AUTTRCD(69,11,0)="^9999999.81101^2^2"
^AUTTRCD(69,11,1,0)="09240^0924699"
^AUTTRCD(69,11,2,0)="09251^0925999"
^AUTTRCD(69,11,"B","09240",1)=""
^AUTTRCD(69,11,"B","09251",2)=""
^AUTTRCD(70,0)="082^092639^MALNUTRITION^3^913^263.9"
^AUTTRCD(70,11,0)="^9999999.81101^1^1"
^AUTTRCD(70,11,1,0)="09260^0926399"
^AUTTRCD(70,11,"B","09260",1)=""
^AUTTRCD(71,0)="083^092780^OBESITY^3^90846^278.00"
^AUTTRCD(71,11,0)="^9999999.81101^1^1"
^AUTTRCD(71,11,1,0)="092780^0927809"
^AUTTRCD(71,11,"B","092780",1)=""
^AUTTRCD(72,0)="084^092692^VITAMIN DEFICIENCY^3^932^269.2"
^AUTTRCD(72,11,0)="^9999999.81101^1^1"
^AUTTRCD(72,11,1,0)="09264^0926929"
^AUTTRCD(72,11,"B","09264",1)=""
^AUTTRCD(73,0)="085^092699^NUTRITIONAL DEFICIENCY^3^935^269.9"
^AUTTRCD(73,11,0)="^9999999.81101^1^1"
^AUTTRCD(73,11,1,0)="092693^0926999"
^AUTTRCD(73,11,"B","092693",1)=""
^AUTTRCD(74,0)="086^092779^METABOLIC DISORDER^3^994^277.9"
^AUTTRCD(74,11,0)="^9999999.81101^2^2"
^AUTTRCD(74,11,1,0)="09270^0927799"
^AUTTRCD(74,11,2,0)="092781^0927999"
^AUTTRCD(74,11,"B","09270",1)=""
^AUTTRCD(74,11,"B","092781",2)=""
^AUTTRCD(75,0)="100^092809^IRON DEFICIENCY ANEMIA^4^1018^280.9"
^AUTTRCD(75,11,0)="^9999999.81101^1^1"
^AUTTRCD(75,11,1,0)="09280^0928099"
^AUTTRCD(75,11,"B","09280",1)=""
^AUTTRCD(76,0)="101^092859^ANEMIA^4^1044^285.9"
^AUTTRCD(76,11,0)="^9999999.81101^1^1"
^AUTTRCD(76,11,1,0)="09281^0928599"
^AUTTRCD(76,11,"B","09281",1)=""
^AUTTRCD(77,0)="102^092899^BLOOD DISEASE^4^1074^289.9"
^AUTTRCD(77,11,0)="^9999999.81101^1^1"
^AUTTRCD(77,11,1,0)="09286^0928999"
^AUTTRCD(77,11,"B","09286",1)=""
^AUTTRCD(78,0)="120^092949^ORGANIC BRAIN SYNDROME^5^1109^294.9"
^AUTTRCD(78,11,0)="^9999999.81101^2^2"
^AUTTRCD(78,11,1,0)="09290^0929099"
^AUTTRCD(78,11,2,0)="09292^0929499"
^AUTTRCD(78,11,"B","09290",1)=""
^AUTTRCD(78,11,"B","09292",2)=""
^AUTTRCD(79,0)="125^092989^PSYCHOSIS^5^1217^298.9"
^AUTTRCD(79,11,0)="^9999999.81101^1^1"
^AUTTRCD(79,11,1,0)="09295^0929999"
^AUTTRCD(79,11,"B","09295",1)=""
^AUTTRCD(80,0)="130^093009^NEUROSIS^5^1243^300.9"
^AUTTRCD(80,11,0)="^9999999.81101^2^2"
^AUTTRCD(80,11,1,0)="09300^0930099"
^AUTTRCD(80,11,2,0)="100680^100690"
^AUTTRCD(80,11,"B",100680,2)=""
^AUTTRCD(80,11,"B","09300",1)=""
^AUTTRCD(81,0)="135^093019^PERSONALITY DISORDER^5^1260^301.9"
^AUTTRCD(81,11,0)="^9999999.81101^1^1"
^AUTTRCD(81,11,1,0)="09301^0930299"
^AUTTRCD(81,11,"B","09301",1)=""
^AUTTRCD(82,0)="140^093069^PSYCHOGENIC PHYSICAL DISORDER^5^1360^306.9"
^AUTTRCD(82,11,0)="^9999999.81101^1^1"
^AUTTRCD(82,11,1,0)="09306^0930699"
^AUTTRCD(82,11,"B","09306",1)=""
^AUTTRCD(83,0)="145^0930989^ADJUSTMENT REACTION OF ADULTHOOD^5^1402^309.89"
^AUTTRCD(83,11,0)="^9999999.81101^2^2"
^AUTTRCD(83,11,1,0)="09309^0930999"
^AUTTRCD(83,11,2,0)="100650^100650"
^AUTTRCD(83,11,"B",100650,2)=""
^AUTTRCD(83,11,"B","09309",1)=""
^AUTTRCD(84,0)="150^0930590^DRUG ABUSE^5^8835^305.90"
^AUTTRCD(84,11,0)="^9999999.81101^2^2"
^AUTTRCD(84,11,1,0)="09304^0930499"
^AUTTRCD(84,11,2,0)="093051^0930599"
^AUTTRCD(84,11,"B","09304",1)=""
^AUTTRCD(84,11,"B","093051",2)=""
^AUTTRCD(85,0)="159^0930390^ALCOHOLISM^5^8815^303.90"
^AUTTRCD(85,11,0)="^9999999.81101^5^5"
^AUTTRCD(85,11,1,0)="09291^0929199"
^AUTTRCD(85,11,2,0)="09303^0930399"
^AUTTRCD(85,11,3,0)="093050^0930509"
^AUTTRCD(85,11,4,0)="09980^0998009"
^AUTTRCD(85,11,5,0)="100140^100140"
^AUTTRCD(85,11,"B",100140,5)=""
^AUTTRCD(85,11,"B","09291",1)=""
^AUTTRCD(85,11,"B","09303",2)=""
^AUTTRCD(85,11,"B","093050",3)=""
^AUTTRCD(85,11,"B","09980",4)=""
^AUTTRCD(86,0)="160^09319^MENTAL RETARDATION^5^8857^319."
^AUTTRCD(86,11,0)="^9999999.81101^1^1"
^AUTTRCD(86,11,1,0)="09317^0931999"
^AUTTRCD(86,11,"B","09317",1)=""
^AUTTRCD(87,0)="170^093139^CHILDHOOD BEHAVIORAL DISORDER^5^1435^313.9"
^AUTTRCD(87,11,0)="^9999999.81101^1^1"
^AUTTRCD(87,11,1,0)="09313^0931599"
^AUTTRCD(87,11,"B","09313",1)=""
^AUTTRCD(88,0)="175^093079^MENTAL DISORDER^5^1384^307.9"
^AUTTRCD(88,11,0)="^9999999.81101^3^3"
^AUTTRCD(88,11,1,0)="09307^0930899"
^AUTTRCD(88,11,2,0)="09310^0931299"
^AUTTRCD(88,11,3,0)="09316^0931699"
^AUTTRCD(88,11,"B","09307",1)=""
^AUTTRCD(88,11,"B","09310",2)=""
^AUTTRCD(88,11,"B","09316",3)=""
^AUTTRCD(89,0)="200^093239^INFLAMMATORY DISEASE OF CNS^6^1475^323.9"
^AUTTRCD(89,11,0)="^9999999.81101^1^1"
^AUTTRCD(89,11,1,0)="09320^0932699"
^AUTTRCD(89,11,"B","09320",1)=""
^AUTTRCD(90,0)="201^097803^CONVULSIVE DISORDER^6^5405^780.3"
^AUTTRCD(90,11,0)="^9999999.81101^2^2"
^AUTTRCD(90,11,1,0)="09345^0934599"
^AUTTRCD(90,11,2,0)="097803^0978039"
^AUTTRCD(90,11,"B","09345",1)=""
^AUTTRCD(90,11,"B","097803",2)=""
^AUTTRCD(91,0)="202^093499^NERVOUS DISORDER^6^1572^349.9"
^AUTTRCD(91,11,0)="^9999999.81101^3^3"
^AUTTRCD(91,11,1,0)="09330^0933799"
^AUTTRCD(91,11,2,0)="09340^0934499"
^AUTTRCD(91,11,3,0)="09346^0935999"
^AUTTRCD(91,11,"B","09330",1)=""
^AUTTRCD(91,11,"B","09340",2)=""
^AUTTRCD(91,11,"B","09346",3)=""
^AUTTRCD(92,0)="209^0937230^CONJUNCTIVITIS^7^8959^372.30"
^AUTTRCD(92,11,0)="^9999999.81101^3^3"
^AUTTRCD(92,11,1,0)="09077^0907799"
^AUTTRCD(92,11,2,0)="091301^0913019"
^AUTTRCD(92,11,3,0)="09372^0937299"
^AUTTRCD(92,11,"B","09077",1)=""
^AUTTRCD(92,11,"B","091301",2)=""
^AUTTRCD(92,11,"B","09372",3)=""
^AUTTRCD(93,0)="210^093679^REFRACTIVE ERROR^7^1886^367.9"
^AUTTRCD(93,11,0)="^9999999.81101^1^1"
^AUTTRCD(93,11,1,0)="09367^0936799"
^AUTTRCD(93,11,"B","09367",1)=""
^AUTTRCD(94,0)="211^093669^CATARACT^7^1874^366.9"
^AUTTRCD(94,11,0)="^9999999.81101^1^1"
^AUTTRCD(94,11,1,0)="09366^0936699"
^AUTTRCD(94,11,"B","09366",1)=""
^AUTTRCD(95,0)="212^093659^GLAUCOMA^7^1842^365.9"
^AUTTRCD(95,11,0)="^9999999.81101^1^1"
^AUTTRCD(95,11,1,0)="09365^0936599"
^AUTTRCD(95,11,"B","09365",1)=""
^AUTTRCD(96,0)="213^0937031^PHLYCTENULAR KERATOCONJUNCTIVITIS^7^1971^370.31"
^AUTTRCD(96,11,0)="^9999999.81101^1^1"
^AUTTRCD(96,11,1,0)="0937031^0937031"
^AUTTRCD(96,11,"B","0937031",1)=""
^AUTTRCD(97,0)="214^093643^INFLAMMATORY DISEASE OF EYE^7^1788^364.3"
^AUTTRCD(97,11,0)="^9999999.81101^11^11"
^AUTTRCD(97,11,1,0)="09360^0936019"
^AUTTRCD(97,11,2,0)="09363^0936329"
^AUTTRCD(97,11,3,0)="09364^0936439"
^AUTTRCD(97,11,4,0)="093702^0937029"
^AUTTRCD(97,11,5,0)="0937032^0937059"
^AUTTRCD(97,11,6,0)="093708^0937099"
^AUTTRCD(97,11,7,0)="09373^0937399"
^AUTTRCD(97,11,8,0)="09375^0937509"
^AUTTRCD(97,11,9,0)="093753^0937549"
^AUTTRCD(97,11,10,0)="09376^0937619"
^AUTTRCD(97,11,11,0)="09379^0937909"
^AUTTRCD(97,11,"B","09360",1)=""
^AUTTRCD(97,11,"B","09363",2)=""
^AUTTRCD(97,11,"B","09364",3)=""
^AUTTRCD(97,11,"B","093702",4)=""
^AUTTRCD(97,11,"B","0937032",5)=""
^AUTTRCD(97,11,"B","093708",6)=""
^AUTTRCD(97,11,"B","09373",7)=""
^AUTTRCD(97,11,"B","09375",8)=""
^AUTTRCD(97,11,"B","093753",9)=""
^AUTTRCD(97,11,"B","09376",10)=""
^AUTTRCD(97,11,"B","09379",11)=""
^AUTTRCD(98,0)="216^0937990^EYE DISEASE^7^8989^379.90"
^AUTTRCD(98,11,0)="^9999999.81101^14^14"
^AUTTRCD(98,11,1,0)="0936020^0936299"
^AUTTRCD(98,11,2,0)="093633^0936399"
^AUTTRCD(98,11,3,0)="093644^0936499"
^AUTTRCD(98,11,4,0)="09368^0936999"
^AUTTRCD(98,11,5,0)="09370^0937019"
^AUTTRCD(98,11,6,0)="093706^0937069"
^AUTTRCD(98,11,7,0)="09371^0937199"
^AUTTRCD(98,11,8,0)="09374^0937499"
^AUTTRCD(98,11,9,0)="093751^0937529"
^AUTTRCD(98,11,10,0)="093755^0937599"
^AUTTRCD(98,11,11,0)="093762^0937699"
^AUTTRCD(98,11,12,0)="09377^0937799"
^AUTTRCD(98,11,13,0)="09378^0937899"
^AUTTRCD(98,11,14,0)="093791^0937999"
^AUTTRCD(98,11,"B","0936020",1)=""
^AUTTRCD(98,11,"B","093633",2)=""
^AUTTRCD(98,11,"B","093644",3)=""
^AUTTRCD(98,11,"B","09368",4)=""
^AUTTRCD(98,11,"B","09370",5)=""
^AUTTRCD(98,11,"B","093706",6)=""
^AUTTRCD(98,11,"B","09371",7)=""
^AUTTRCD(98,11,"B","09374",8)=""
^AUTTRCD(98,11,"B","093751",9)=""
^AUTTRCD(98,11,"B","093755",10)=""
^AUTTRCD(98,11,"B","093762",11)=""
^AUTTRCD(98,11,"B","09377",12)=""
^AUTTRCD(98,11,"B","09378",13)=""
^AUTTRCD(98,11,"B","093791",14)=""
^AUTTRCD(99,0)="249^0938010^EXTERNAL OTITIS^8^8991^380.10"
^AUTTRCD(99,11,0)="^9999999.81101^1^1"
^AUTTRCD(99,11,1,0)="09380^0938029"
^AUTTRCD(99,11,"B","09380",1)=""
^AUTTRCD(100,0)="250^0938100^ACUTE OTITIS MEDIA^8^8994^381.00"
^AUTTRCD(100,11,0)="^9999999.81101^4^4"
^AUTTRCD(100,11,1,0)="090552^0905529"
^AUTTRCD(100,11,2,0)="09381^0938109"
^AUTTRCD(100,11,3,0)="09382^0938209"
^AUTTRCD(100,11,4,0)="093829^0938299"
^AUTTRCD(100,11,"B","090552",1)=""
^AUTTRCD(100,11,"B","09381",2)=""
^AUTTRCD(100,11,"B","09382",3)=""
^AUTTRCD(100,11,"B","093829",4)=""
^AUTTRCD(101,0)="251^093829^CHRONIC OTITIS MEDIA^8^2352^382.9"
^AUTTRCD(101,11,0)="^9999999.81101^3^3"
^AUTTRCD(101,11,1,0)="093811^0938139"
^AUTTRCD(101,11,2,0)="093814^0938149"
^AUTTRCD(101,11,3,0)="093821^0938289"
^AUTTRCD(101,11,"B","093811",1)=""
^AUTTRCD(101,11,"B","093814",2)=""
^AUTTRCD(101,11,"B","093821",3)=""
^AUTTRCD(102,0)="254^093899^HEARING LOSS^8^2455^389.9"
^AUTTRCD(102,11,0)="^9999999.81101^3^3"
^AUTTRCD(102,11,1,0)="093858^0938811"
^AUTTRCD(102,11,2,0)="093882^0938829"
^AUTTRCD(102,11,3,0)="09389^0938999"
^AUTTRCD(102,11,"B","093858",1)=""
^AUTTRCD(102,11,"B","093882",2)=""
^AUTTRCD(102,11,"B","09389",3)=""
^AUTTRCD(103,0)="255^0938530^CHOLESTEATOMA^8^9007^385.30"
^AUTTRCD(103,11,0)="^9999999.81101^1^1"
^AUTTRCD(103,11,1,0)="093853^0938539"
^AUTTRCD(103,11,"B","093853",1)=""
^AUTTRCD(104,0)="256^093889^EAR DISORDER^8^2442^388.9"
^AUTTRCD(104,11,0)="^9999999.81101^5^5"
^AUTTRCD(104,11,1,0)="093803^0938099"
^AUTTRCD(104,11,2,0)="093815^0938199"
^AUTTRCD(104,11,3,0)="09383^0938529"
^AUTTRCD(104,11,4,0)="0938812^0938819"
^AUTTRCD(104,11,5,0)="093883^0938899"
^AUTTRCD(104,11,"B","093803",1)=""
^AUTTRCD(104,11,"B","093815",2)=""
^AUTTRCD(104,11,"B","09383",3)=""
^AUTTRCD(104,11,"B","0938812",4)=""
^AUTTRCD(104,11,"B","093883",5)=""
^AUTTRCD(105,0)="280^094149^ISCHEMIC HEART DISEASE^9^2507^414.9"
^AUTTRCD(105,11,0)="^9999999.81101^1^1"
^AUTTRCD(105,11,1,0)="09410^0941499"
^AUTTRCD(105,11,"B","09410",1)=""
^AUTTRCD(106,0)="281^09390^ACTIVE RHEUMATIC FEVER^9^9022^390."
^AUTTRCD(106,11,0)="^9999999.81101^1^1"
^AUTTRCD(106,11,1,0)="09390^0939299"
^AUTTRCD(106,11,"B","09390",1)=""
^AUTTRCD(107,0)="282^0939890^CHRONIC RHEUMATIC HEART DISEASE^9^9031^398.90"
^AUTTRCD(107,11,0)="^9999999.81101^1^1"
^AUTTRCD(107,11,1,0)="09393^0939899"
^AUTTRCD(107,11,"B","09393",1)=""
^AUTTRCD(108,0)="283^094019^HYPERTENSIVE DISEASE^9^2477^401.9"
^AUTTRCD(108,11,0)="^9999999.81101^1^1"
^AUTTRCD(108,11,1,0)="09401^0940599"
^AUTTRCD(108,11,"B","09401",1)=""
^AUTTRCD(109,0)="284^094379^CEREBROVASCULAR DISEASE^9^2599^437.9"
^AUTTRCD(109,11,0)="^9999999.81101^1^1"
^AUTTRCD(109,11,1,0)="09430^0943899"
^AUTTRCD(109,11,"B","09430",1)=""
^AUTTRCD(110,0)="285^094299^HEART DISEASE^9^2578^429.9"
^AUTTRCD(110,11,0)="^9999999.81101^3^3"
^AUTTRCD(110,11,1,0)="09415^0942799"
^AUTTRCD(110,11,2,0)="094281^0942999"
^AUTTRCD(110,11,3,0)="09440^0944899"
^AUTTRCD(110,11,"B","09415",1)=""
^AUTTRCD(110,11,"B","094281",2)=""
^AUTTRCD(110,11,"B","09440",3)=""
^AUTTRCD(111,0)="286^094599^DISEASE OF VEIN^9^2686^459.9"
^AUTTRCD(111,11,0)="^9999999.81101^1^1"
^AUTTRCD(111,11,1,0)="09451^0945999"
^AUTTRCD(111,11,"B","09451",1)=""
^AUTTRCD(112,0)="287^094280^CONGESTIVE HEART FAILURE^9^9061^428.0"
^AUTTRCD(112,11,0)="^9999999.81101^1^1"
^AUTTRCD(112,11,1,0)="09428^0942809"
^AUTTRCD(112,11,"B","09428",1)=""
^AUTTRCD(113,0)="300^094659^UPPER RESPIRATORY INFECTION^10^2697^465.9"
^AUTTRCD(113,11,0)="^9999999.81101^2^2"
^AUTTRCD(113,11,1,0)="09460^0946199"
^AUTTRCD(113,11,2,0)="09464^0946599"
^AUTTRCD(113,11,"B","09460",1)=""
^AUTTRCD(113,11,"B","09464",2)=""
^AUTTRCD(114,0)="301^09462^PHARYNGITIS^10^9092^462."
^AUTTRCD(114,11,0)="^9999999.81101^1^1"
^AUTTRCD(114,11,1,0)="09462^0946399"
^AUTTRCD(114,11,"B","09462",1)=""
^AUTTRCD(115,0)="302^094789^UPPER RESPIRATORY TRACT DISEASE^10^2736^478.9"
^AUTTRCD(115,11,0)="^9999999.81101^2^2"
^AUTTRCD(115,11,1,0)="09470^0947699"
^AUTTRCD(115,11,2,0)="09478^0947899"
^AUTTRCD(115,11,"B","09470",1)=""
^AUTTRCD(115,11,"B","09478",2)=""
^AUTTRCD(116,0)="303^094871^INFLUENZA^10^2753^487.1"
^AUTTRCD(116,11,0)="^9999999.81101^1^1"
^AUTTRCD(116,11,1,0)="09487^0948799"
^AUTTRCD(116,11,"B","09487",1)=""
^AUTTRCD(117,0)="304^094660^ACUTE BRONCHITIS^10^9099^466.0"
^AUTTRCD(117,11,0)="^9999999.81101^1^1"
^AUTTRCD(117,11,1,0)="09466^0946699"
^AUTTRCD(117,11,"B","09466",1)=""
^AUTTRCD(118,0)="305^094779^RESPIRATORY ALLERGY^10^2716^477.9"
^AUTTRCD(118,11,0)="^9999999.81101^2^2"
^AUTTRCD(118,11,1,0)="09477^0947799"
^AUTTRCD(118,11,2,0)="09493^0949399"
^AUTTRCD(118,11,"B","09477",1)=""
^AUTTRCD(118,11,"B","09493",2)=""
^AUTTRCD(119,0)="306^09486^PNEUMONIA^10^9118^486."
^AUTTRCD(119,11,0)="^9999999.81101^3^3"
^AUTTRCD(119,11,1,0)="090521^0905219"
^AUTTRCD(119,11,2,0)="090551^0905519"
^AUTTRCD(119,11,3,0)="09480^0948699"
^AUTTRCD(119,11,"B","090521",1)=""
^AUTTRCD(119,11,"B","090551",2)=""
^AUTTRCD(119,11,"B","09480",3)=""
^AUTTRCD(120,0)="307^094919^CHRONIC BRONCHITIS^10^2758^491.9"
^AUTTRCD(120,11,0)="^9999999.81101^1^1"
^AUTTRCD(120,11,1,0)="09491^0949299"
^AUTTRCD(120,11,"B","09491",1)=""
^AUTTRCD(121,0)="310^095199^RESPIRATORY DISORDER^10^2807^519.9"
^AUTTRCD(121,11,0)="^9999999.81101^3^3"
^AUTTRCD(121,11,1,0)="09490^0949099"
^AUTTRCD(121,11,2,0)="09494^0949699"
^AUTTRCD(121,11,3,0)="09500^0951999"
^AUTTRCD(121,11,"B","09490",1)=""
^AUTTRCD(121,11,"B","09494",2)=""
^AUTTRCD(121,11,"B","09500",3)=""
^AUTTRCD(122,0)="350^095355^GASTRITIS^11^90346^535.50"
^AUTTRCD(122,11,0)="^9999999.81101^1^1"
^AUTTRCD(122,11,1,0)="09535^0953599"
^AUTTRCD(122,11,"B","09535",1)=""
^AUTTRCD(123,0)="351^0953190^STOMACH DISORDER^11^9166^531.90"
^AUTTRCD(123,11,0)="^9999999.81101^1^1"
^AUTTRCD(123,11,1,0)="09531^0953499"
^AUTTRCD(123,11,"B","09531",1)=""
^AUTTRCD(124,0)="352^095539^HERNIA^11^2992^553.9"
^AUTTRCD(124,11,0)="^9999999.81101^1^1"
^AUTTRCD(124,11,1,0)="09550^0955399"
^AUTTRCD(124,11,"B","09550",1)=""
^AUTTRCD(125,0)="353^095715^CIRRHOSIS OF LIVER^11^3046^571.5"
^AUTTRCD(125,11,0)="^9999999.81101^1^1"
^AUTTRCD(125,11,1,0)="09571^0957199"
^AUTTRCD(125,11,"B","09571",1)=""
^AUTTRCD(126,0)="354^095759^GALLBLADDER DISEASE^11^3074^575.9"
^AUTTRCD(126,11,0)="^9999999.81101^1^1"
^AUTTRCD(126,11,1,0)="09574^0957699"
^AUTTRCD(126,11,"B","09574",1)=""
^AUTTRCD(127,0)="355^095259^DISEASE OF TEETH AND GUMS^11^2855^525.9"
^AUTTRCD(127,11,0)="^9999999.81101^1^1"
^AUTTRCD(127,11,1,0)="09520^0952599"
^AUTTRCD(127,11,"B","09520",1)=""
^AUTTRCD(128,0)="356^095289^DISEASE OF MOUTH^11^2881^528.9"
^AUTTRCD(128,11,0)="^9999999.81101^1^1"
^AUTTRCD(128,11,1,0)="09526^0952999"
^AUTTRCD(128,11,"B","09526",1)=""
^AUTTRCD(129,0)="357^095699^GASTROINTESTINAL DISEASE^11^3040^569.9"
^AUTTRCD(129,11,0)="^9999999.81101^7^7"
^AUTTRCD(129,11,1,0)="09530^0953099"
^AUTTRCD(129,11,2,0)="09536^0953799"
^AUTTRCD(129,11,3,0)="09540^0954399"
^AUTTRCD(129,11,4,0)="09555^0955829"
^AUTTRCD(129,11,5,0)="09560^0957099"
^AUTTRCD(129,11,6,0)="09572^0957399"
^AUTTRCD(129,11,7,0)="09577^0957999"
^AUTTRCD(129,11,"B","09530",1)=""
^AUTTRCD(129,11,"B","09536",2)=""
^AUTTRCD(129,11,"B","09540",3)=""
^AUTTRCD(129,11,"B","09555",4)=""
^AUTTRCD(129,11,"B","09560",5)=""
^AUTTRCD(129,11,"B","09572",6)=""
^AUTTRCD(129,11,"B","09577",7)=""
^AUTTRCD(130,0)="400^095990^URINARY TRACT INFECTION^12^9260^599.0"
^AUTTRCD(130,11,0)="^9999999.81101^3^3"
^AUTTRCD(130,11,1,0)="09590^0959099"
^AUTTRCD(130,11,2,0)="09595^0959599"
^AUTTRCD(130,11,3,0)="09599^0959909"
^AUTTRCD(130,11,"B","09590",1)=""
^AUTTRCD(130,11,"B","09595",2)=""
^AUTTRCD(130,11,"B","09599",3)=""
^AUTTRCD(131,0)="410^095839^NEPHRITIS^12^3117^583.9"
^AUTTRCD(131,11,0)="^9999999.81101^2^2"
^AUTTRCD(131,11,1,0)="09580^0958499"
^AUTTRCD(131,11,2,0)="09586^0958999"
^AUTTRCD(131,11,"B","09580",1)=""
^AUTTRCD(131,11,"B","09586",2)=""
^AUTTRCD(132,0)="411^09585^CHRONIC RENAL FAILURE^12^9243^585."
^AUTTRCD(132,11,0)="^9999999.81101^1^1"
^AUTTRCD(132,11,1,0)="09585^0958599"
^AUTTRCD(132,11,"B","09585",1)=""
^AUTTRCD(133,0)="420^095999^DISEASE OF URINARY SYSTEM^12^3183^599.9"
^AUTTRCD(133,11,0)="^9999999.81101^3^3"
^AUTTRCD(133,11,1,0)="09591^0959499"
^AUTTRCD(133,11,2,0)="09596^0959899"
^AUTTRCD(133,11,3,0)="095991^0959999"
^AUTTRCD(133,11,"B","09591",1)=""
^AUTTRCD(133,11,"B","09596",2)=""
^AUTTRCD(133,11,"B","095991",3)=""
^AUTTRCD(134,0)="440^096089^DISEASE OF MALE GENITALIA^21^3221^608.9"
^AUTTRCD(134,11,0)="^9999999.81101^1^1"
^AUTTRCD(134,11,1,0)="09600^0960899"
^AUTTRCD(134,11,"B","09600",1)=""
^AUTTRCD(135,0)="450^096149^INFECTION OF FEMALE GENITALIA^13^3247^614.9"
^AUTTRCD(135,11,0)="^9999999.81101^1^1"
^AUTTRCD(135,11,1,0)="09614^0961699"
^AUTTRCD(135,11,"B","09614",1)=""
^AUTTRCD(136,0)="452^096269^MENSTRUAL DISORDER^13^3338^626.9"
^AUTTRCD(136,11,0)="^9999999.81101^1^1"
^AUTTRCD(136,11,1,0)="09626^0962699"
^AUTTRCD(136,11,"B","09626",1)=""
^AUTTRCD(137,0)="460^097950^ABNORMAL CYTOLOGY^13^9796^795.0"
^AUTTRCD(137,11,0)="^9999999.81101^3^3"
^AUTTRCD(137,11,1,0)="092331^0923339"
^AUTTRCD(137,11,2,0)="09236^0923639"
^AUTTRCD(137,11,3,0)="09795^0979509"
^AUTTRCD(137,11,"B","092331",1)=""
^AUTTRCD(137,11,"B","09236",2)=""
^AUTTRCD(137,11,"B","09795",3)=""
^AUTTRCD(138,0)="461^096299^GYNECOLOGICAL DISEASE^13^3353^629.9"
^AUTTRCD(138,11,0)="^9999999.81101^2^2"
^AUTTRCD(138,11,1,0)="09617^0962599"
^AUTTRCD(138,11,2,0)="09627^0962999"
^AUTTRCD(138,11,"B","09617",1)=""
^AUTTRCD(138,11,"B","09627",2)=""
^AUTTRCD(139,0)="470^096119^DISEASE OF BREAST^13^3238^611.9"
^AUTTRCD(139,11,0)="^9999999.81101^1^1"
^AUTTRCD(139,11,1,0)="09610^0961199"
^AUTTRCD(139,11,"B","09610",1)=""
^AUTTRCD(140,0)="480^09V221^PRENATAL CARE^14^11423^V22.1"
^AUTTRCD(140,11,0)="^9999999.81101^1^1"
^AUTTRCD(140,11,1,0)="09V22^09V2399"
^AUTTRCD(140,11,"B","09V22",1)=""
^AUTTRCD(141,0)="481^0963790^ABORTION^14^9334^637.90"
^AUTTRCD(141,11,0)="^9999999.81101^1^1"
^AUTTRCD(141,11,1,0)="09634^0963999"
^AUTTRCD(141,11,"B","09634",1)=""
^AUTTRCD(142,0)="482^0964193^HEMORRHAGE OF PREGNANCY^14^3472^641.93"
^AUTTRCD(142,11,0)="^9999999.81101^1^1"
^AUTTRCD(142,11,1,0)="09640^0964199"
^AUTTRCD(142,11,"B","09640",1)=""
^AUTTRCD(143,0)="484^0964653^URINARY TRACT INFECTION OF PREGNANCY^14^3542^646.53"
^AUTTRCD(143,11,0)="^9999999.81101^1^1"
^AUTTRCD(143,11,1,0)="096465^0964659"
^AUTTRCD(143,11,"B","096465",1)=""
^AUTTRCD(144,0)="485^0964243^TOXEMIA OF PREGNANCY^14^3491^642.43"
^AUTTRCD(144,11,0)="^9999999.81101^1^1"
^AUTTRCD(144,11,1,0)="096424^0964279"
^AUTTRCD(144,11,"B","096424",1)=""
^AUTTRCD(145,0)="489^0964663^INFECTION OF GENITAL TRACT DURING PREGNANCY^14^3546^646.63"
^AUTTRCD(145,11,0)="^9999999.81101^1^1"
^AUTTRCD(145,11,1,0)="096466^0964669"
^AUTTRCD(145,11,"B","096466",1)=""
^AUTTRCD(146,0)="486^0964693^COMPLICATION OF PREGNANCY^14^3555^646.93"
^AUTTRCD(146,11,0)="^9999999.81101^6^6"
^AUTTRCD(146,11,1,0)="09630^0963399"
^AUTTRCD(146,11,2,0)="09642^0964239"
^AUTTRCD(146,11,3,0)="096428^0964399"
^AUTTRCD(146,11,4,0)="09645^0964649"
^AUTTRCD(146,11,5,0)="096467^0964819"
^AUTTRCD(146,11,6,0)="096483^0964899"
^AUTTRCD(146,11,"B","09630",1)=""
^AUTTRCD(146,11,"B","09642",2)=""
^AUTTRCD(146,11,"B","096428",3)=""
^AUTTRCD(146,11,"B","09645",4)=""
^AUTTRCD(146,11,"B","096467",5)=""
^AUTTRCD(146,11,"B","096483",6)=""
^AUTTRCD(147,0)="487^0966993^LABOR^14^3948^669.93"
^AUTTRCD(147,11,0)="^9999999.81101^2^2"
^AUTTRCD(147,11,1,0)="09644^0964499"
^AUTTRCD(147,11,2,0)="09650^0966999"
^AUTTRCD(147,11,"B","09644",1)=""
^AUTTRCD(147,11,"B","09650",2)=""
^AUTTRCD(148,0)="490^09V242^POSTPARTUM CARE^14^11435^V24.2"
^AUTTRCD(148,11,0)="^9999999.81101^1^1"
^AUTTRCD(148,11,1,0)="09V24^09V2499"
^AUTTRCD(148,11,"B","09V24",1)=""
^AUTTRCD(149,0)="491^0967494^COMPLICATION OF THE PUERPERIUM^14^4017^674.94"
^AUTTRCD(149,11,0)="^9999999.81101^2^2"
^AUTTRCD(149,11,1,0)="09671^0967499"
^AUTTRCD(149,11,2,0)="09677^0967799"
^AUTTRCD(149,11,"B","09671",1)=""
^AUTTRCD(149,11,"B","09677",2)=""
^AUTTRCD(150,0)="492^0967694^LACTATION DISORDER^14^4073^676.94"
^AUTTRCD(150,11,0)="^9999999.81101^1^1"
^AUTTRCD(150,11,1,0)="09675^0967699"
^AUTTRCD(150,11,"B","09675",1)=""
^AUTTRCD(151,0)="495^09V2509^FAMILY PLANNING^14^11438^V25.09"
^AUTTRCD(151,11,0)="^9999999.81101^2^2"
^AUTTRCD(151,11,1,0)="09V25^09V2699"
^AUTTRCD(151,11,2,0)="100200^100310"
^AUTTRCD(151,11,"B",100200,2)=""
^AUTTRCD(151,11,"B","09V25",1)=""
^AUTTRCD(152,0)="500^09684^IMPETIGO^15^9573^684."
^AUTTRCD(152,11,0)="^9999999.81101^1^1"
^AUTTRCD(152,11,1,0)="09684^0968499"
^AUTTRCD(152,11,"B","09684",1)=""
^AUTTRCD(153,0)="501^096869^SKIN INFECTION^15^4099^686.9"
^AUTTRCD(153,11,0)="^9999999.81101^2^2"
^AUTTRCD(153,11,1,0)="09680^0968399"
^AUTTRCD(153,11,2,0)="09685^0968699"
^AUTTRCD(153,11,"B","09680",1)=""
^AUTTRCD(153,11,"B","09685",2)=""
^AUTTRCD(154,0)="502^099583^INFECTED WOUND^15^7322^958.3"
^AUTTRCD(154,11,0)="^9999999.81101^46^46"
^AUTTRCD(154,11,1,0)="099101^0991019"
^AUTTRCD(154,11,2,0)="099103^0991039"
^AUTTRCD(154,11,3,0)="099105^0991059"
^AUTTRCD(154,11,4,0)="099107^0991079"
^AUTTRCD(154,11,5,0)="099109^0991099"
^AUTTRCD(154,11,6,0)="099111^0991119"
^AUTTRCD(154,11,7,0)="099113^0991139"
^AUTTRCD(154,11,8,0)="099115^0991159"
^AUTTRCD(154,11,9,0)="099117^0991179"
^AUTTRCD(154,11,10,0)="099119^0991199"
^AUTTRCD(154,11,11,0)="099121^0991219"
^AUTTRCD(154,11,12,0)="099123^0991239"
^AUTTRCD(154,11,13,0)="099125^0991259"
^AUTTRCD(154,11,14,0)="099127^0991279"
^AUTTRCD(154,11,15,0)="099129^0991299"
^AUTTRCD(154,11,16,0)="099131^0991319"
^AUTTRCD(154,11,17,0)="099133^0991339"
^AUTTRCD(154,11,18,0)="099135^0991359"
^AUTTRCD(154,11,19,0)="099137^0991379"
^AUTTRCD(154,11,20,0)="099139^0991399"
^AUTTRCD(154,11,21,0)="099141^0991419"
^AUTTRCD(154,11,22,0)="099143^0991439"
^AUTTRCD(154,11,23,0)="099145^0991459"
^AUTTRCD(154,11,24,0)="099147^0991479"
^AUTTRCD(154,11,25,0)="099149^0991499"
^AUTTRCD(154,11,26,0)="099151^0991519"
^AUTTRCD(154,11,27,0)="099153^0991539"
^AUTTRCD(154,11,28,0)="099155^0991559"
^AUTTRCD(154,11,29,0)="099157^0991579"
^AUTTRCD(154,11,30,0)="099159^0991599"
^AUTTRCD(154,11,31,0)="099161^0991619"
^AUTTRCD(154,11,32,0)="099163^0991639"
^AUTTRCD(154,11,33,0)="099165^0991659"
^AUTTRCD(154,11,34,0)="099167^0991679"
^AUTTRCD(154,11,35,0)="099169^0991699"
^AUTTRCD(154,11,36,0)="099171^0991719"
^AUTTRCD(154,11,37,0)="099173^0991739"
^AUTTRCD(154,11,38,0)="099175^0991759"
^AUTTRCD(154,11,39,0)="099177^0991779"
^AUTTRCD(154,11,40,0)="099179^0991799"
^AUTTRCD(154,11,41,0)="099191^0991919"
^AUTTRCD(154,11,42,0)="099193^0991939"
^AUTTRCD(154,11,43,0)="099195^0991959"
^AUTTRCD(154,11,44,0)="099197^0991979"
^AUTTRCD(154,11,45,0)="099199^0991999"
^AUTTRCD(154,11,46,0)="099583^0995839"
^AUTTRCD(154,11,"B","099101",1)=""
^AUTTRCD(154,11,"B","099103",2)=""
^AUTTRCD(154,11,"B","099105",3)=""
^AUTTRCD(154,11,"B","099107",4)=""
^AUTTRCD(154,11,"B","099109",5)=""
^AUTTRCD(154,11,"B","099111",6)=""
^AUTTRCD(154,11,"B","099113",7)=""
^AUTTRCD(154,11,"B","099115",8)=""
^AUTTRCD(154,11,"B","099117",9)=""
^AUTTRCD(154,11,"B","099119",10)=""
^AUTTRCD(154,11,"B","099121",11)=""
^AUTTRCD(154,11,"B","099123",12)=""
^AUTTRCD(154,11,"B","099125",13)=""
^AUTTRCD(154,11,"B","099127",14)=""
^AUTTRCD(154,11,"B","099129",15)=""
^AUTTRCD(154,11,"B","099131",16)=""
^AUTTRCD(154,11,"B","099133",17)=""
^AUTTRCD(154,11,"B","099135",18)=""
^AUTTRCD(154,11,"B","099137",19)=""
^AUTTRCD(154,11,"B","099139",20)=""
^AUTTRCD(154,11,"B","099141",21)=""
^AUTTRCD(154,11,"B","099143",22)=""
^AUTTRCD(154,11,"B","099145",23)=""
^AUTTRCD(154,11,"B","099147",24)=""
^AUTTRCD(154,11,"B","099149",25)=""
^AUTTRCD(154,11,"B","099151",26)=""
^AUTTRCD(154,11,"B","099153",27)=""
^AUTTRCD(154,11,"B","099155",28)=""
^AUTTRCD(154,11,"B","099157",29)=""
^AUTTRCD(154,11,"B","099159",30)=""
^AUTTRCD(154,11,"B","099161",31)=""
^AUTTRCD(154,11,"B","099163",32)=""
^AUTTRCD(154,11,"B","099165",33)=""
^AUTTRCD(154,11,"B","099167",34)=""
^AUTTRCD(154,11,"B","099169",35)=""
^AUTTRCD(154,11,"B","099171",36)=""
^AUTTRCD(154,11,"B","099173",37)=""
^AUTTRCD(154,11,"B","099175",38)=""
^AUTTRCD(154,11,"B","099177",39)=""
^AUTTRCD(154,11,"B","099179",40)=""
^AUTTRCD(154,11,"B","099191",41)=""
^AUTTRCD(154,11,"B","099193",42)=""
^AUTTRCD(154,11,"B","099195",43)=""
^AUTTRCD(154,11,"B","099197",44)=""
^AUTTRCD(154,11,"B","099199",45)=""
^AUTTRCD(154,11,"B","099583",46)=""
^AUTTRCD(155,0)="503^090781^WARTS^15^90501^078.10"
^AUTTRCD(155,11,0)="^9999999.81101^1^1"
^AUTTRCD(155,11,1,0)="090781^0907819"
^AUTTRCD(155,11,"B","090781",1)=""
^AUTTRCD(156,0)="504^091119^FUNGAL DISEASE^15^31^111.9"
^AUTTRCD(156,11,0)="^9999999.81101^1^1"
^AUTTRCD(156,11,1,0)="09110^0911299"
^AUTTRCD(156,11,"B","09110",1)=""
^AUTTRCD(157,0)="505^097061^ACNE^15^4167^706.1"
^AUTTRCD(157,11,0)="^9999999.81101^1^1"
^AUTTRCD(157,11,1,0)="09706^0970619"
^AUTTRCD(157,11,"B","09706",1)=""
^AUTTRCD(158,0)="510^096929^ECZEMA^15^4111^692.9"
^AUTTRCD(158,11,0)="^9999999.81101^2^2"
^AUTTRCD(158,11,1,0)="09691^0969299"
^AUTTRCD(158,11,2,0)="09708^0970899"
^AUTTRCD(158,11,"B","09691",1)=""
^AUTTRCD(158,11,"B","09708",2)=""
^AUTTRCD(159,0)="520^097099^SKIN DISEASE^15^4187^709.9"
^AUTTRCD(159,11,0)="^9999999.81101^4^4"
^AUTTRCD(159,11,1,0)="09690^0969099"
^AUTTRCD(159,11,2,0)="09693^0970599"
^AUTTRCD(159,11,3,0)="097062^0970799"
^AUTTRCD(159,11,4,0)="09709^0970999"
^AUTTRCD(159,11,"B","09690",1)=""
^AUTTRCD(159,11,"B","09693",2)=""
^AUTTRCD(159,11,"B","097062",3)=""
^AUTTRCD(159,11,"B","09709",4)=""
^AUTTRCD(160,0)="550^097140^RHEUMATOID ARTHRITIS^16^9614^714.0"
^AUTTRCD(160,11,0)="^9999999.81101^1^1"
^AUTTRCD(160,11,1,0)="09714^0971499"
^AUTTRCD(160,11,"B","09714",1)=""
^AUTTRCD(161,0)="555^0971590^OSTEOARTHRITIS^16^9621^715.90"
^AUTTRCD(161,11,0)="^9999999.81101^1^1"
^AUTTRCD(161,11,1,0)="09715^0971599"
^AUTTRCD(161,11,"B","09715",1)=""
^AUTTRCD(162,0)="560^0971690^ARTHRITIS^16^9630^716.90"
^AUTTRCD(162,11,0)="^9999999.81101^2^2"
^AUTTRCD(162,11,1,0)="09710^0971399"
^AUTTRCD(162,11,2,0)="09716^0971699"
^AUTTRCD(162,11,"B","09710",1)=""
^AUTTRCD(162,11,"B","09716",2)=""
^AUTTRCD(163,0)="565^097429^SPINAL DISORDER^16^4953^742.9"
^AUTTRCD(163,11,0)="^9999999.81101^1^1"
^AUTTRCD(163,11,1,0)="09720^0972499"
^AUTTRCD(163,11,"B","09720",1)=""
^AUTTRCD(164,0)="570^0971990^BONE AND JOINT DISORDER^16^9651^719.90"
^AUTTRCD(164,11,0)="^9999999.81101^1^1"
^AUTTRCD(164,11,1,0)="09717^0971999"
^AUTTRCD(164,11,"B","09717",1)=""
^AUTTRCD(165,0)="575^097299^MUSCULOSKELETAL DISORDER^16^4769^729.9"
^AUTTRCD(165,11,0)="^9999999.81101^1^1"
^AUTTRCD(165,11,1,0)="09725^0973999"
^AUTTRCD(165,11,"B","09725",1)=""
^AUTTRCD(166,0)="600^097469^CONGENITAL HEART DISEASE^17^5051^746.9"
^AUTTRCD(166,11,0)="^9999999.81101^1^1"
^AUTTRCD(166,11,1,0)="09745^0974799"
^AUTTRCD(166,11,"B","09745",1)=""
^AUTTRCD(167,0)="610^0974910^CLEFT LIP^17^9725^749.10"
^AUTTRCD(167,11,0)="^9999999.81101^1^1"
^AUTTRCD(167,11,1,0)="09749^0974999"
^AUTTRCD(167,11,"B","09749",1)=""
^AUTTRCD(168,0)="620^0975430^CONGENITAL DISLOCATION OF HIP^17^9736^754.30"
^AUTTRCD(168,11,0)="^9999999.81101^1^1"
^AUTTRCD(168,11,1,0)="097543^0975439"
^AUTTRCD(168,11,"B","097543",1)=""
^AUTTRCD(169,0)="630^097599^CONGENITAL ANOMALY^17^5259^759.9"
^AUTTRCD(169,11,0)="^9999999.81101^4^4"
^AUTTRCD(169,11,1,0)="09740^0974499"
^AUTTRCD(169,11,2,0)="09748^0974899"
^AUTTRCD(169,11,3,0)="09750^0975429"
^AUTTRCD(169,11,4,0)="097544^0975999"
^AUTTRCD(169,11,"B","09740",1)=""
^AUTTRCD(169,11,"B","09748",2)=""
^AUTTRCD(169,11,"B","09750",3)=""
^AUTTRCD(169,11,"B","097544",4)=""
^AUTTRCD(170,0)="650^097799^PERINATAL MORBIDITY^22^5402^779.9"
^AUTTRCD(170,11,0)="^9999999.81101^1^1"
^AUTTRCD(170,11,1,0)="09760^0977999"
^AUTTRCD(170,11,"B","09760",1)=""
^AUTTRCD(171,0)="700^098090^FRACTURE^20^9855^809.0"
^AUTTRCD(171,11,0)="^9999999.81101^2^2"
^AUTTRCD(171,11,1,0)="09800^0980999"
^AUTTRCD(171,11,2,0)="09905^0990519"
^AUTTRCD(171,11,"B","09800",1)=""
^AUTTRCD(171,11,"B","09905",2)=""
^AUTTRCD(172,0)="701^098290^FRACTURE^20^9905^829.0"
^AUTTRCD(172,11,0)="^9999999.81101^2^2"
^AUTTRCD(172,11,1,0)="09810^0982999"
^AUTTRCD(172,11,2,0)="099052^0990559"
^AUTTRCD(172,11,"B","09810",1)=""
^AUTTRCD(172,11,"B","099052",2)=""
^AUTTRCD(173,0)="702^098489^SPRAIN^20^6309^848.9"
^AUTTRCD(173,11,0)="^9999999.81101^2^2"
^AUTTRCD(173,11,1,0)="09830^0984899"
^AUTTRCD(173,11,2,0)="099056^0990579"
^AUTTRCD(173,11,"B","09830",1)=""
^AUTTRCD(173,11,"B","099056",2)=""
^AUTTRCD(174,0)="710^0985400^INTRACRANIAL INJURY^20^9960^854.00"
^AUTTRCD(174,11,0)="^9999999.81101^2^2"
^AUTTRCD(174,11,1,0)="09850^0985499"
^AUTTRCD(174,11,2,0)="09907^0990709"
^AUTTRCD(174,11,"B","09850",1)=""
^AUTTRCD(174,11,"B","09907",2)=""
^AUTTRCD(175,0)="711^098628^INTERNAL THORACIC INJURY^20^6478^862.8"
^AUTTRCD(175,11,0)="^9999999.81101^2^2"
^AUTTRCD(175,11,1,0)="09860^0986299"
^AUTTRCD(175,11,2,0)="09908^0990809"
^AUTTRCD(175,11,"B","09860",1)=""
^AUTTRCD(175,11,"B","09908",2)=""
^AUTTRCD(176,0)="712^0986800^INTERNAL ABDOMINAL INJURY^20^9982^868.00"
^AUTTRCD(176,11,0)="^9999999.81101^2^2"
^AUTTRCD(176,11,1,0)="09863^0986999"
^AUTTRCD(176,11,2,0)="099081^0990829"
^AUTTRCD(176,11,"B","09863",1)=""
^AUTTRCD(176,11,"B","099081",2)=""
^AUTTRCD(177,0)="720^099219^INJURY TO EYE^20^6898^921.9"
^AUTTRCD(177,11,0)="^9999999.81101^5^5"
^AUTTRCD(177,11,1,0)="09870^0987199"
^AUTTRCD(177,11,2,0)="099180^0991899"
^AUTTRCD(177,11,3,0)="09921^0992199"
^AUTTRCD(177,11,4,0)="09930^0993099"
^AUTTRCD(177,11,5,0)="09940^0994099"
^AUTTRCD(177,11,"B","09870",1)=""
^AUTTRCD(177,11,"B","099180",2)=""
^AUTTRCD(177,11,"B","09921",3)=""
^AUTTRCD(177,11,"B","09930",4)=""
^AUTTRCD(177,11,"B","09940",5)=""
^AUTTRCD(178,0)="730^098798^LACERATION^20^6649^879.8"
^AUTTRCD(178,11,0)="^9999999.81101^3^3"
^AUTTRCD(178,11,1,0)="09872^0990499"
^AUTTRCD(178,11,2,0)="099058^0990619"
^AUTTRCD(178,11,3,0)="099083^0990849"
^AUTTRCD(178,11,"B","09872",1)=""
^AUTTRCD(178,11,"B","099058",2)=""
^AUTTRCD(178,11,"B","099083",3)=""
^AUTTRCD(179,0)="731^099198^SUPERFICIAL INJURY^20^6893^919.8"
^AUTTRCD(179,11,0)="^9999999.81101^48^48"
^AUTTRCD(179,11,1,0)="099062^0990649"
^AUTTRCD(179,11,2,0)="099100^0991009"
^AUTTRCD(179,11,3,0)="099102^0991029"
^AUTTRCD(179,11,4,0)="099104^0991049"
^AUTTRCD(179,11,5,0)="099106^0991069"
^AUTTRCD(179,11,6,0)="099108^0991089"
^AUTTRCD(179,11,7,0)="099110^0991109"
^AUTTRCD(179,11,8,0)="099112^0991129"
^AUTTRCD(179,11,9,0)="099114^0991149"
^AUTTRCD(179,11,10,0)="099116^0991169"
^AUTTRCD(179,11,11,0)="099118^0991189"
^AUTTRCD(179,11,12,0)="099120^0991209"
^AUTTRCD(179,11,13,0)="099122^0991229"
^AUTTRCD(179,11,14,0)="099124^0991249"
^AUTTRCD(179,11,15,0)="099126^0991269"
^AUTTRCD(179,11,16,0)="099128^0991289"
^AUTTRCD(179,11,17,0)="099130^0991309"
^AUTTRCD(179,11,18,0)="099132^0991329"
^AUTTRCD(179,11,19,0)="099134^0991349"
^AUTTRCD(179,11,20,0)="099136^0991369"
^AUTTRCD(179,11,21,0)="099138^0991389"
^AUTTRCD(179,11,22,0)="099140^0991409"
^AUTTRCD(179,11,23,0)="099142^0991429"
^AUTTRCD(179,11,24,0)="099144^0991449"
^AUTTRCD(179,11,25,0)="099146^0991469"
^AUTTRCD(179,11,26,0)="099148^0991489"
^AUTTRCD(179,11,27,0)="099150^0991509"
^AUTTRCD(179,11,28,0)="099152^0991529"
^AUTTRCD(179,11,29,0)="099154^0991549"
^AUTTRCD(179,11,30,0)="099156^0991569"
^AUTTRCD(179,11,31,0)="099158^0991589"
^AUTTRCD(179,11,32,0)="099160^0991609"
^AUTTRCD(179,11,33,0)="099162^0991629"
^AUTTRCD(179,11,34,0)="099164^0991649"
^AUTTRCD(179,11,35,0)="099166^0991669"
^AUTTRCD(179,11,36,0)="099168^0991689"
^AUTTRCD(179,11,37,0)="099170^0991709"
^AUTTRCD(179,11,38,0)="099172^0991729"
^AUTTRCD(179,11,39,0)="099174^0991749"
^AUTTRCD(179,11,40,0)="099176^0991769"
^AUTTRCD(179,11,41,0)="099178^0991789"
^AUTTRCD(179,11,42,0)="099190^0991909"
^AUTTRCD(179,11,43,0)="099192^0991929"
^AUTTRCD(179,11,44,0)="099194^0991949"
^AUTTRCD(179,11,45,0)="099196^0991969"
^AUTTRCD(179,11,46,0)="099198^0991989"
^AUTTRCD(179,11,47,0)="09920^0992099"
^AUTTRCD(179,11,48,0)="09922^0992999"
^AUTTRCD(179,11,"B","099062",1)=""
^AUTTRCD(179,11,"B","099100",2)=""
^AUTTRCD(179,11,"B","099102",3)=""
^AUTTRCD(179,11,"B","099104",4)=""
^AUTTRCD(179,11,"B","099106",5)=""
^AUTTRCD(179,11,"B","099108",6)=""
^AUTTRCD(179,11,"B","099110",7)=""
^AUTTRCD(179,11,"B","099112",8)=""
^AUTTRCD(179,11,"B","099114",9)=""
^AUTTRCD(179,11,"B","099116",10)=""
^AUTTRCD(179,11,"B","099118",11)=""
^AUTTRCD(179,11,"B","099120",12)=""
^AUTTRCD(179,11,"B","099122",13)=""
^AUTTRCD(179,11,"B","099124",14)=""
^AUTTRCD(179,11,"B","099126",15)=""
^AUTTRCD(179,11,"B","099128",16)=""
^AUTTRCD(179,11,"B","099130",17)=""
^AUTTRCD(179,11,"B","099132",18)=""
^AUTTRCD(179,11,"B","099134",19)=""
^AUTTRCD(179,11,"B","099136",20)=""
^AUTTRCD(179,11,"B","099138",21)=""
^AUTTRCD(179,11,"B","099140",22)=""
^AUTTRCD(179,11,"B","099142",23)=""
^AUTTRCD(179,11,"B","099144",24)=""
^AUTTRCD(179,11,"B","099146",25)=""
^AUTTRCD(179,11,"B","099148",26)=""
^AUTTRCD(179,11,"B","099150",27)=""
^AUTTRCD(179,11,"B","099152",28)=""
^AUTTRCD(179,11,"B","099154",29)=""
^AUTTRCD(179,11,"B","099156",30)=""
^AUTTRCD(179,11,"B","099158",31)=""
^AUTTRCD(179,11,"B","099160",32)=""
^AUTTRCD(179,11,"B","099162",33)=""
^AUTTRCD(179,11,"B","099164",34)=""
^AUTTRCD(179,11,"B","099166",35)=""
^AUTTRCD(179,11,"B","099168",36)=""
^AUTTRCD(179,11,"B","099170",37)=""
^AUTTRCD(179,11,"B","099172",38)=""
^AUTTRCD(179,11,"B","099174",39)=""
^AUTTRCD(179,11,"B","099176",40)=""
^AUTTRCD(179,11,"B","099178",41)=""
^AUTTRCD(179,11,"B","099190",42)=""
^AUTTRCD(179,11,"B","099192",43)=""
^AUTTRCD(179,11,"B","099194",44)=""
^AUTTRCD(179,11,"B","099196",45)=""
^AUTTRCD(179,11,"B","099198",46)=""
^AUTTRCD(179,11,"B","09920",47)=""
^AUTTRCD(179,11,"B","09922",48)=""
^AUTTRCD(180,0)="740^09938^FOREIGN BODY ENTERING THRU ORIFICE^20^10076^938."
^AUTTRCD(180,11,0)="^9999999.81101^2^2"
^AUTTRCD(180,11,1,0)="099085^0990859"
^AUTTRCD(180,11,2,0)="09931^0993999"
^AUTTRCD(180,11,"B","099085",1)=""
^AUTTRCD(180,11,"B","09931",2)=""
^AUTTRCD(181,0)="750^099490^BURN^20^10122^949.0"
^AUTTRCD(181,11,0)="^9999999.81101^2^2"
^AUTTRCD(181,11,1,0)="099065^0990699"
^AUTTRCD(181,11,2,0)="09941^0994999"
^AUTTRCD(181,11,"B","099065",1)=""
^AUTTRCD(181,11,"B","09941",2)=""
^AUTTRCD(182,0)="760^099579^NERVE INJURY^20^7319^957.9"
^AUTTRCD(182,11,0)="^9999999.81101^2^2"
^AUTTRCD(182,11,1,0)="099071^0990799"
^AUTTRCD(182,11,2,0)="09950^0995799"
^AUTTRCD(182,11,"B","099071",1)=""
^AUTTRCD(182,11,"B","09950",2)=""
^AUTTRCD(183,0)="770^099779^ADVERSE EFFECT OF MEDICINAL AGENT^20^7472^977.9"
^AUTTRCD(183,11,0)="^9999999.81101^2^2"
^AUTTRCD(183,11,1,0)="09909^0990909"
^AUTTRCD(183,11,2,0)="09960^0997999"
^AUTTRCD(183,11,"B","09909",1)=""
^AUTTRCD(183,11,"B","09960",2)=""
^AUTTRCD(184,0)="771^099899^TOXIC EFFECT OF NON-MEDICINAL SUBSTANCE^20^7534^989.9"
^AUTTRCD(184,11,0)="^9999999.81101^2^2"
^AUTTRCD(184,11,1,0)="099091^0990919"
^AUTTRCD(184,11,2,0)="099801^0998999"
^AUTTRCD(184,11,"B","099091",1)=""
^AUTTRCD(184,11,"B","099801",2)=""
^AUTTRCD(185,0)="790^099919^EFF. OF REDUCED TEMP. AND EXCESSIVE DAMPNESS^20^7542^991.9"
^AUTTRCD(185,11,0)="^9999999.81101^1^1"
^AUTTRCD(185,11,1,0)="09991^0999199"
^AUTTRCD(185,11,"B","09991",1)=""
^AUTTRCD(186,0)="791^0999589^ADVERSE EFFECTS^20^7573^995.89"
^AUTTRCD(186,11,0)="^9999999.81101^6^6"
^AUTTRCD(186,11,1,0)="099086^0990899"
^AUTTRCD(186,11,2,0)="099092^0990999"
^AUTTRCD(186,11,3,0)="09958^0995829"
^AUTTRCD(186,11,4,0)="099584^0995999"
^AUTTRCD(186,11,5,0)="09990^0999099"
^AUTTRCD(186,11,6,0)="09992^0999999"
^AUTTRCD(186,11,"B","099086",1)=""
^AUTTRCD(186,11,"B","099092",2)=""
^AUTTRCD(186,11,"B","09958",3)=""
^AUTTRCD(186,11,"B","099584",4)=""
^AUTTRCD(186,11,"B","09990",5)=""
^AUTTRCD(186,11,"B","09992",6)=""
^AUTTRCD(187,0)="792^09V714^INVOLVED IN ACCIDENT WITHOUT INJURY^20^11733^V71.4"
^AUTTRCD(187,11,0)="^9999999.81101^1^1"
^AUTTRCD(187,11,1,0)="09V713^09V7169"
^AUTTRCD(187,11,"B","09V713",1)=""
^AUTTRCD(188,0)="800^0978651^PRECORDIAL PAIN^18^5469^786.51"
^AUTTRCD(188,11,0)="^9999999.81101^2^2"
^AUTTRCD(188,11,1,0)="09785^0978539"
^AUTTRCD(188,11,2,0)="0978651^0978651"
^AUTTRCD(188,11,"B","09785",1)=""
^AUTTRCD(188,11,"B","0978651",2)=""
^AUTTRCD(189,0)="801^097802^FAINTING^18^5404^780.2"
^AUTTRCD(189,11,0)="^9999999.81101^1^1"
^AUTTRCD(189,11,1,0)="097802^0978029"
^AUTTRCD(189,11,"B","097802",1)=""
^AUTTRCD(190,0)="802^097847^EPISTAXIS^18^5451^784.7"
^AUTTRCD(190,11,0)="^9999999.81101^1^1"
^AUTTRCD(190,11,1,0)="097847^0978479"
^AUTTRCD(190,11,"B","097847",1)=""
^AUTTRCD(191,0)="803^097862^COUGH^18^5466^786.2"
^AUTTRCD(191,11,0)="^9999999.81101^1^1"
^AUTTRCD(191,11,1,0)="097862^0978629"
^AUTTRCD(191,11,"B","097862",1)=""
^AUTTRCD(192,0)="804^097870^NAUSEA AND VOMITING^18^90717^787.01"
^AUTTRCD(192,11,0)="^9999999.81101^1^1"
^AUTTRCD(192,11,1,0)="09787^0978709"
^AUTTRCD(192,11,"B","09787",1)=""
^AUTTRCD(193,0)="805^097890^ABDOMINAL PAIN^18^90720^789.00"
^AUTTRCD(193,11,0)="^9999999.81101^1^1"
^AUTTRCD(193,11,1,0)="09789^0978909"
^AUTTRCD(193,11,"B","09789",1)=""
^AUTTRCD(194,0)="806^097806^FEVER^18^5414^780.6"
^AUTTRCD(194,11,0)="^9999999.81101^1^1"
^AUTTRCD(194,11,1,0)="097806^0978069"
^AUTTRCD(194,11,"B","097806",1)=""
^AUTTRCD(195,0)="807^097993^NERVOUSNESS AND DEBILITY^18^5567^799.3"
^AUTTRCD(195,11,0)="^9999999.81101^1^1"
^AUTTRCD(195,11,1,0)="097992^0979939"
^AUTTRCD(195,11,"B","097992",1)=""
^AUTTRCD(196,0)="808^097840^HEADACHE^18^9779^784.0"
^AUTTRCD(196,11,0)="^9999999.81101^1^1"
^AUTTRCD(196,11,1,0)="097840^0978409"
^AUTTRCD(196,11,"B","097840",1)=""
^AUTTRCD(197,0)="810^097809^ASSESSMENT OF SYMPTOMS^18^5417^780.9"
^AUTTRCD(197,11,0)="^9999999.81101^15^14"
^AUTTRCD(197,11,1,0)="09780^0978019"
^AUTTRCD(197,11,2,0)="097804^0978059"
^AUTTRCD(197,11,3,0)="097807^0978399"
^AUTTRCD(197,11,4,0)="097841^0978469"
^AUTTRCD(197,11,5,0)="097848^0978499"
^AUTTRCD(197,11,6,0)="097854^0978619"
^AUTTRCD(197,11,7,0)="097863^0978650"
^AUTTRCD(197,11,8,0)="0978652^0978699"
^AUTTRCD(197,11,10,0)="097891^0979499"
^AUTTRCD(197,11,11,0)="097951^0979549"
^AUTTRCD(197,11,12,0)="097956^0979699"
^AUTTRCD(197,11,13,0)="100400^100400"
^AUTTRCD(197,11,14,0)="097871^0978789"
^AUTTRCD(197,11,15,0)="09788^0978899"
^AUTTRCD(197,11,"B",100400,13)=""
^AUTTRCD(197,11,"B","09780",1)=""
^AUTTRCD(197,11,"B","097804",2)=""
^AUTTRCD(197,11,"B","097807",3)=""
^AUTTRCD(197,11,"B","097841",4)=""
^AUTTRCD(197,11,"B","097848",5)=""
^AUTTRCD(197,11,"B","097854",6)=""
^AUTTRCD(197,11,"B","097863",7)=""
^AUTTRCD(197,11,"B","0978652",8)=""
^AUTTRCD(197,11,"B","097871",14)=""
^AUTTRCD(197,11,"B","09788",15)=""
^AUTTRCD(197,11,"B","097891",10)=""
^AUTTRCD(197,11,"B","097951",11)=""
^AUTTRCD(197,11,"B","097956",12)=""
^AUTTRCD(198,0)="811^09V719^OBSERVATION^18^11738^V71.9"
^AUTTRCD(198,11,0)="^9999999.81101^2^2"
^AUTTRCD(198,11,1,0)="09V71^09V7129"
^AUTTRCD(198,11,2,0)="09V717^09V7199"
^AUTTRCD(198,11,"B","09V71",1)=""
^AUTTRCD(198,11,"B","09V717",2)=""
^AUTTRCD(199,0)="812^097999^ILL-DEFINED CONDITION^18^5569^799.8"
^AUTTRCD(199,11,0)="^9999999.81101^3^3"
^AUTTRCD(199,11,1,0)="09797^0979919"
^AUTTRCD(199,11,2,0)="097994^0979999"
^AUTTRCD(199,11,3,0)="100150^100150"
^AUTTRCD(199,11,"B",100150,3)=""
^AUTTRCD(199,11,"B","09797",1)=""
^AUTTRCD(199,11,"B","097994",2)=""
^AUTTRCD(200,0)="818^09V202^WELL CHILD CARE^19^11416^V20.2"
^AUTTRCD(200,11,0)="^9999999.81101^1^1"
^AUTTRCD(200,11,1,0)="09V20^09V2029"
^AUTTRCD(200,11,"B","09V20",1)=""
^AUTTRCD(201,0)="819^09V079^PREVENTIVE HEALTH SERVICE^19^11284^V07.9"
^AUTTRCD(201,11,0)="^9999999.81101^5^5"
^AUTTRCD(201,11,1,0)="09V03^09V0799"
^AUTTRCD(201,11,2,0)="09V72^09V7249"
^AUTTRCD(201,11,3,0)="09V728^09V7299"
^AUTTRCD(201,11,4,0)="100801^100801"
^AUTTRCD(201,11,5,0)="09V2381^09V2389"
^AUTTRCD(201,11,"B",100801,4)=""
^AUTTRCD(201,11,"B","09V03",1)=""
^AUTTRCD(201,11,"B","09V2381",5)=""
^AUTTRCD(201,11,"B","09V72",2)=""
^AUTTRCD(201,11,"B","09V728",3)=""
^AUTTRCD(202,0)="820^09V679^FOLLOWUP CARE^19^11710^V67.9"
^AUTTRCD(202,11,0)="^9999999.81101^3^3"
^AUTTRCD(202,11,1,0)="09V51^09V5199"
^AUTTRCD(202,11,2,0)="09V54^09V5899"
^AUTTRCD(202,11,3,0)="09V66^09V6799"
^AUTTRCD(202,11,"B","09V51",1)=""
^AUTTRCD(202,11,"B","09V54",2)=""
^AUTTRCD(202,11,"B","09V66",3)=""
^AUTTRCD(203,0)="821^09V700^PHYSICAL EXAMINATION^19^11717^V70.0"
^AUTTRCD(203,11,0)="^9999999.81101^1^1"
^AUTTRCD(203,11,1,0)="09V70^09V7099"
^AUTTRCD(203,11,"B","09V70",1)=""
^AUTTRCD(204,0)="823^09V726^LABORATORY TESTS^19^11745^V72.6"
^AUTTRCD(204,11,0)="^9999999.81101^3^3"
^AUTTRCD(204,11,1,0)="09V28^09V2899"
^AUTTRCD(204,11,2,0)="09V725^09V7279"
^AUTTRCD(204,11,3,0)="09V73^09V8299"
^AUTTRCD(204,11,"B","09V28",1)=""
^AUTTRCD(204,11,"B","09V725",2)=""
^AUTTRCD(204,11,"B","09V73",3)=""
^AUTTRCD(205,0)="824^09V019^CONTACT OF INFECTIOUS DISEASE^19^11237^V01.9"
^AUTTRCD(205,11,0)="^9999999.81101^2^2"
^AUTTRCD(205,11,1,0)="09V010^09V0109"
^AUTTRCD(205,11,2,0)="09V012^09V0299"
^AUTTRCD(205,11,"B","09V010",1)=""
^AUTTRCD(205,11,"B","09V012",2)=""
^AUTTRCD(206,0)="825^09V609^SOCIO-ECONOMIC PROBLEM^19^11652^V60.9"
^AUTTRCD(206,11,0)="^9999999.81101^4^4"
^AUTTRCD(206,11,1,0)="09V60^09V6199"
^AUTTRCD(206,11,2,0)="100534^100540"
^AUTTRCD(206,11,3,0)="100850^100850"
^AUTTRCD(206,11,4,0)="09V6283^09V6283"
^AUTTRCD(206,11,"B",100534,2)=""
^AUTTRCD(206,11,"B",100850,3)=""
^AUTTRCD(206,11,"B","09V60",1)=""
^AUTTRCD(206,11,"B","09V6283",4)=""
^AUTTRCD(207,0)="826^09V629^ENVIRONMENTAL PROBLEM^19^11676^V62.9"
^AUTTRCD(207,11,0)="^9999999.81101^4^3"
^AUTTRCD(207,11,2,0)="100790^100791"
^AUTTRCD(207,11,3,0)="09V6281^09V6282"
^AUTTRCD(207,11,4,0)="09V6289^09V6399"
^AUTTRCD(207,11,"B",100790,2)=""
^AUTTRCD(207,11,"B","09V6281",3)=""
^AUTTRCD(207,11,"B","09V6289",4)=""
^AUTTRCD(208,0)="827^09V499^OTHER PROBLEMS^19^11580^V49.9"
^AUTTRCD(208,11,0)="^9999999.81101^16^16"
^AUTTRCD(208,11,1,0)="09V10^09V1999"
^AUTTRCD(208,11,2,0)="09V21^09V2199"
^AUTTRCD(208,11,3,0)="09V27^09V2799"
^AUTTRCD(208,11,4,0)="09V30^09V5099"
^AUTTRCD(208,11,5,0)="09V52^09V5399"
^AUTTRCD(208,11,6,0)="09V59^09V5999"
^AUTTRCD(208,11,7,0)="09V64^09V6599"
^AUTTRCD(208,11,8,0)="09V68^09V680"
^AUTTRCD(208,11,9,0)="100720^100720"
^AUTTRCD(208,11,10,0)="100810^100810"
^AUTTRCD(208,11,11,0)="100860^100870"
^AUTTRCD(208,11,12,0)="100871^100873"
^AUTTRCD(208,11,13,0)="100151^100152"
^AUTTRCD(208,11,14,0)="09V682^09V6899"
^AUTTRCD(208,11,15,0)="09V29^09V2999"
^AUTTRCD(208,11,16,0)="09V2651^09V2652"
^AUTTRCD(208,11,"B",100151,13)=""
^AUTTRCD(208,11,"B",100720,9)=""
^AUTTRCD(208,11,"B",100810,10)=""
^AUTTRCD(208,11,"B",100860,11)=""
^AUTTRCD(208,11,"B",100871,12)=""
^AUTTRCD(208,11,"B","09V10",1)=""
^AUTTRCD(208,11,"B","09V21",2)=""
^AUTTRCD(208,11,"B","09V2651",16)=""
^AUTTRCD(208,11,"B","09V27",3)=""
^AUTTRCD(208,11,"B","09V29",15)=""
^AUTTRCD(208,11,"B","09V30",4)=""
^AUTTRCD(208,11,"B","09V52",5)=""
^AUTTRCD(208,11,"B","09V59",6)=""
^AUTTRCD(208,11,"B","09V64",7)=""
^AUTTRCD(208,11,"B","09V68",8)=""
^AUTTRCD(208,11,"B","09V682",14)=""
^AUTTRCD(209,0)="999^09V709^NO REPORTED DIAGNOSIS^19^11726^V70.9"
^AUTTRCD(209,11,0)="^9999999.81101^1^1"
^AUTTRCD(209,11,1,0)="100860^100860"
^AUTTRCD(209,11,"B",100860,1)=""
^AUTTRCD(210,0)="483^0964823^ANEMIA OF PREGNANCY^14^3602^648.23"
^AUTTRCD(210,11,0)="^9999999.81101^1^1"
^AUTTRCD(210,11,1,0)="096482^0964829"
^AUTTRCD(210,11,"B","096482",1)=""
^AUTTRCD(211,0)="024^042.9^AIDS VIRUS (HTLV-III/LAV)^1^12319^042.9"
^AUTTRCD(211,11,0)="^9999999.81101^2^2"
^AUTTRCD(211,11,1,0)="09042^0904499"
^AUTTRCD(211,11,2,0)="0907953^0907953"
^AUTTRCD(211,11,"B","09042",1)=""
^AUTTRCD(211,11,"B","0907953",2)=""
^AUTTRCD(212,0)="817^09V681^PRESCRIPTION REFILLS^18^11712^V68.1"
^AUTTRCD(212,11,0)="^9999999.81101^1^1"
^AUTTRCD(212,11,1,0)="09V681^09V681"
^AUTTRCD(212,11,"B","09V681",1)=""
^AUTTRCD(213,0)="023^0907959^OTHER SPECIFIED RETROVIRUS"
^AUTTRCD(213,11,0)="^9999999.81101^2^2"
^AUTTRCD(213,11,1,0)="0907951^0907952"
^AUTTRCD(213,11,2,0)="0907959^0907959"
^AUTTRCD(213,11,"B","0907951",1)=""
^AUTTRCD(213,11,"B","0907959",2)=""
^AUTTRCD("AC",100.9,39)=""
^AUTTRCD("AC",111.9,156)=""
^AUTTRCD("AC",117.9,55)=""
^AUTTRCD("AC",122.9,36)=""
^AUTTRCD("AC",123.9,56)=""
^AUTTRCD("AC",134.9,20)=""
^AUTTRCD("AC",136.9,65)=""
^AUTTRCD("AC",137.4,9)=""
^AUTTRCD("AC",199.1,66)=""
^AUTTRCD("AC",229.9,67)=""
^AUTTRCD("AC",259.9,69)=""
^AUTTRCD("AC",263.9,70)=""
^AUTTRCD("AC",269.2,72)=""
^AUTTRCD("AC",269.9,73)=""
^AUTTRCD("AC",277.9,74)=""
^AUTTRCD("AC",280.9,75)=""
^AUTTRCD("AC",285.9,76)=""
^AUTTRCD("AC",289.9,77)=""
^AUTTRCD("AC",294.9,78)=""
^AUTTRCD("AC",298.9,79)=""
^AUTTRCD("AC",300.9,80)=""
^AUTTRCD("AC",301.9,81)=""
^AUTTRCD("AC",306.9,82)=""
^AUTTRCD("AC",307.9,88)=""
^AUTTRCD("AC",309.89,83)=""
^AUTTRCD("AC",313.9,87)=""
^AUTTRCD("AC",323.9,89)=""
^AUTTRCD("AC",349.9,91)=""
^AUTTRCD("AC",364.3,97)=""
^AUTTRCD("AC",365.9,95)=""
^AUTTRCD("AC",366.9,94)=""
^AUTTRCD("AC",367.9,93)=""
^AUTTRCD("AC",370.31,96)=""
^AUTTRCD("AC",382.9,101)=""
^AUTTRCD("AC",388.9,104)=""
^AUTTRCD("AC",389.9,102)=""
^AUTTRCD("AC",401.9,108)=""
^AUTTRCD("AC",414.9,105)=""
^AUTTRCD("AC",429.9,110)=""
^AUTTRCD("AC",437.9,109)=""
^AUTTRCD("AC",459.9,111)=""
^AUTTRCD("AC",465.9,113)=""
^AUTTRCD("AC",477.9,118)=""
^AUTTRCD("AC",478.9,115)=""
^AUTTRCD("AC",487.1,116)=""
^AUTTRCD("AC",491.9,120)=""
^AUTTRCD("AC",519.9,121)=""
^AUTTRCD("AC",525.9,127)=""
^AUTTRCD("AC",528.9,128)=""
^AUTTRCD("AC",553.9,124)=""
^AUTTRCD("AC",558.9,14)=""
^AUTTRCD("AC",569.9,129)=""
^AUTTRCD("AC",571.5,125)=""
^AUTTRCD("AC",575.9,126)=""
^AUTTRCD("AC",583.9,131)=""
^AUTTRCD("AC",599.9,133)=""
^AUTTRCD("AC",608.9,134)=""
^AUTTRCD("AC",611.9,139)=""
^AUTTRCD("AC",614.9,135)=""
^AUTTRCD("AC",626.9,136)=""
^AUTTRCD("AC",629.9,138)=""
^AUTTRCD("AC",641.93,142)=""
^AUTTRCD("AC",642.43,144)=""
^AUTTRCD("AC",646.53,143)=""
^AUTTRCD("AC",646.63,145)=""
^AUTTRCD("AC",646.93,146)=""
^AUTTRCD("AC",648.23,210)=""
^AUTTRCD("AC",669.93,147)=""
^AUTTRCD("AC",670.04,48)=""
^AUTTRCD("AC",674.94,149)=""
^AUTTRCD("AC",676.94,150)=""
^AUTTRCD("AC",686.9,153)=""
^AUTTRCD("AC",692.9,158)=""
^AUTTRCD("AC",706.1,157)=""
^AUTTRCD("AC",709.9,159)=""
^AUTTRCD("AC",729.9,165)=""
^AUTTRCD("AC",742.9,163)=""
^AUTTRCD("AC",746.9,166)=""
^AUTTRCD("AC",759.9,169)=""
^AUTTRCD("AC",779.9,170)=""
^AUTTRCD("AC",780.2,189)=""
^AUTTRCD("AC",780.3,90)=""
^AUTTRCD("AC",780.6,194)=""
^AUTTRCD("AC",780.9,197)=""
^AUTTRCD("AC",784.7,190)=""
^AUTTRCD("AC",786.2,191)=""
^AUTTRCD("AC",786.51,188)=""
^AUTTRCD("AC",787.01,192)=""
^AUTTRCD("AC",795.5,10)=""
^AUTTRCD("AC",795.5,11)=""
^AUTTRCD("AC",799.3,195)=""
^AUTTRCD("AC",799.8,199)=""
^AUTTRCD("AC",848.9,173)=""
^AUTTRCD("AC",862.8,175)=""
^AUTTRCD("AC",879.8,178)=""
^AUTTRCD("AC",919.8,179)=""
^AUTTRCD("AC",921.9,177)=""
^AUTTRCD("AC",957.9,182)=""
^AUTTRCD("AC",958.3,154)=""
^AUTTRCD("AC",977.9,183)=""
^AUTTRCD("AC",989.9,184)=""
^AUTTRCD("AC",991.9,185)=""
^AUTTRCD("AC",995.89,186)=""
^AUTTRCD("AC","001.9",27)=""
^AUTTRCD("AC","002.0",60)=""
^AUTTRCD("AC","003.9",52)=""
^AUTTRCD("AC","004.9",13)=""
^AUTTRCD("AC","005.1",25)=""
^AUTTRCD("AC","005.9",32)=""
^AUTTRCD("AC","006.9",24)=""
^AUTTRCD("AC","011.90",5)=""
^AUTTRCD("AC","018.90",8)=""
^AUTTRCD("AC","020.9",45)=""
^AUTTRCD("AC","021.9",59)=""
^AUTTRCD("AC","022.9",23)=""
^AUTTRCD("AC","023.9",26)=""
^AUTTRCD("AC","024.",34)=""
^AUTTRCD("AC","030.9",38)=""
^AUTTRCD("AC","032.9",30)=""
^AUTTRCD("AC","033.9",63)=""
^AUTTRCD("AC","034.0",22)=""
^AUTTRCD("AC","034.1",54)=""
^AUTTRCD("AC","035.",31)=""
^AUTTRCD("AC","036.0",42)=""
^AUTTRCD("AC","036.9",43)=""
^AUTTRCD("AC","037.",57)=""
^AUTTRCD("AC","042.9",211)=""
^AUTTRCD("AC","045.90",46)=""
^AUTTRCD("AC","047.9",41)=""
^AUTTRCD("AC","049.9",62)=""
^AUTTRCD("AC","052.9",4)=""
^AUTTRCD("AC","054.10",28)=""
^AUTTRCD("AC","054.2",29)=""
^AUTTRCD("AC","054.40",33)=""
^AUTTRCD("AC","055.9",1)=""
^AUTTRCD("AC","056.9",2)=""
^AUTTRCD("AC","060.9",64)=""
^AUTTRCD("AC","070.1",15)=""
^AUTTRCD("AC","070.30",35)=""
^AUTTRCD("AC","071.",49)=""
^AUTTRCD("AC","072.9",3)=""
^AUTTRCD("AC","073.9",47)=""
^AUTTRCD("AC","075.",37)=""
^AUTTRCD("AC","076.9",21)=""
^AUTTRCD("AC","078.10",155)=""
^AUTTRCD("AC","081.9",61)=""
^AUTTRCD("AC","082.0",51)=""
^AUTTRCD("AC","084.6",40)=""
^AUTTRCD("AC","087.9",50)=""
^AUTTRCD("AC","092.9",16)=""
^AUTTRCD("AC","097.9",17)=""
^AUTTRCD("AC","098.0",18)=""
^AUTTRCD("AC","099.9",19)=""
^AUTTRCD("AC","101.",44)=""
^AUTTRCD("AC","124.",58)=""
^AUTTRCD("AC","133.0",53)=""
^AUTTRCD("AC","137.0",6)=""
^AUTTRCD("AC","250.00",68)=""
^AUTTRCD("AC","278.00",71)=""
^AUTTRCD("AC","303.90",85)=""
^AUTTRCD("AC","305.90",84)=""
^AUTTRCD("AC","319.",86)=""
^AUTTRCD("AC","372.30",92)=""
^AUTTRCD("AC","379.90",98)=""
^AUTTRCD("AC","380.10",99)=""
^AUTTRCD("AC","381.00",100)=""
^AUTTRCD("AC","385.30",103)=""
^AUTTRCD("AC","390.",106)=""
^AUTTRCD("AC","398.90",107)=""
^AUTTRCD("AC","428.0",112)=""
^AUTTRCD("AC","462.",114)=""
^AUTTRCD("AC","466.0",117)=""
^AUTTRCD("AC","486.",119)=""
^AUTTRCD("AC","531.90",123)=""
^AUTTRCD("AC","535.50",122)=""
^AUTTRCD("AC","585.",132)=""
^AUTTRCD("AC","599.0",130)=""
^AUTTRCD("AC","637.90",141)=""
^AUTTRCD("AC","684.",152)=""
^AUTTRCD("AC","714.0",160)=""
^AUTTRCD("AC","715.90",161)=""
^AUTTRCD("AC","716.90",162)=""
^AUTTRCD("AC","719.90",164)=""
^AUTTRCD("AC","749.10",167)=""
^AUTTRCD("AC","754.30",168)=""
^AUTTRCD("AC","784.0",196)=""
^AUTTRCD("AC","789.00",193)=""
^AUTTRCD("AC","795.0",137)=""
^AUTTRCD("AC","809.0",171)=""
^AUTTRCD("AC","829.0",172)=""
^AUTTRCD("AC","854.00",174)=""
^AUTTRCD("AC","868.00",176)=""
^AUTTRCD("AC","938.",180)=""
^AUTTRCD("AC","949.0",181)=""
^AUTTRCD("AC","V01.1",12)=""
^AUTTRCD("AC","V01.9",205)=""
^AUTTRCD("AC","V07.9",201)=""
^AUTTRCD("AC","V20.2",200)=""
^AUTTRCD("AC","V22.1",140)=""
^AUTTRCD("AC","V24.2",148)=""
^AUTTRCD("AC","V25.09",151)=""
^AUTTRCD("AC","V49.9",208)=""
^AUTTRCD("AC","V60.9",206)=""
^AUTTRCD("AC","V62.9",207)=""
^AUTTRCD("AC","V67.9",202)=""
^AUTTRCD("AC","V68.1",212)=""
^AUTTRCD("AC","V70.0",203)=""
^AUTTRCD("AC","V70.9",209)=""
^AUTTRCD("AC","V71.2",7)=""
^AUTTRCD("AC","V71.4",187)=""
^AUTTRCD("AC","V71.9",198)=""
^AUTTRCD("AC","V72.6",204)=""
^AUTTRCD("AH","0900199 ",27,1)=""
^AUTTRCD("AH","0900209 ",60,1)=""
^AUTTRCD("AH","0900299 ",52,1)=""
^AUTTRCD("AH","0900399 ",52,2)=""
^AUTTRCD("AH","0900499 ",13,1)=""
^AUTTRCD("AH","0900509 ",32,1)=""
^AUTTRCD("AH","0900519 ",25,1)=""
^AUTTRCD("AH","0900599 ",32,2)=""
^AUTTRCD("AH","0900699 ",24,1)=""
^AUTTRCD("AH","0900799 ",65,1)=""
^AUTTRCD("AH","0900999 ",14,1)=""
^AUTTRCD("AH","0901299 ",5,1)=""
^AUTTRCD("AH","0901899 ",8,1)=""
^AUTTRCD("AH","0902099 ",45,1)=""
^AUTTRCD("AH","0902199 ",59,1)=""
^AUTTRCD("AH","0902299 ",23,1)=""
^AUTTRCD("AH","0902399 ",26,1)=""
^AUTTRCD("AH","0902499 ",34,1)=""
^AUTTRCD("AH","0902799 ",65,2)=""
^AUTTRCD("AH","0903099 ",38,1)=""
^AUTTRCD("AH","0903199 ",65,3)=""
^AUTTRCD("AH","0903299 ",30,1)=""
^AUTTRCD("AH","0903399 ",63,1)=""
^AUTTRCD("AH","0903409 ",22,1)=""
^AUTTRCD("AH","0903419 ",54,1)=""
^AUTTRCD("AH","0903509 ",31,1)=""
^AUTTRCD("AH","0903609 ",42,1)=""
^AUTTRCD("AH","0903699 ",43,1)=""
^AUTTRCD("AH","0903799 ",57,1)=""
^AUTTRCD("AH","0903899 ",65,4)=""
^AUTTRCD("AH","0903999 ",55,1)=""
^AUTTRCD("AH","0904199 ",65,5)=""
^AUTTRCD("AH","0904499 ",211,1)=""
^AUTTRCD("AH","0904599 ",46,1)=""
^AUTTRCD("AH","0904699 ",65,6)=""
^AUTTRCD("AH","0904799 ",41,1)=""
^AUTTRCD("AH","0904919 ",65,7)=""
^AUTTRCD("AH","0904999 ",62,1)=""
^AUTTRCD("AH","0905199 ",65,8)=""
^AUTTRCD("AH","0905209 ",62,2)=""
^AUTTRCD("AH","0905219 ",119,1)=""
^AUTTRCD("AH","0905299 ",4,1)=""
^AUTTRCD("AH","0905409 ",65,9)=""
^AUTTRCD("AH","0905419 ",28,1)=""
^AUTTRCD("AH","0905429 ",29,1)=""
^AUTTRCD("AH","0905439 ",65,10)=""
^AUTTRCD("AH","0905449 ",33,1)=""
^AUTTRCD("AH","0905499 ",65,11)=""
^AUTTRCD("AH","0905509 ",62,3)=""
^AUTTRCD("AH","0905519 ",119,2)=""
^AUTTRCD("AH","0905529 ",100,1)=""
^AUTTRCD("AH","090559 ",1,1)=""
^AUTTRCD("AH","0905599 ",1,1)=""
^AUTTRCD("AH","0905599 ",4,2)=""
^AUTTRCD("AH","0905600 ",2,1)=""
^AUTTRCD("AH","0905601 ",62,4)=""
^AUTTRCD("AH","0905609 ",2,2)=""
^AUTTRCD("AH","0905699 ",2,3)=""
^AUTTRCD("AH","0905799 ",65,12)=""
^AUTTRCD("AH","0906099 ",64,1)=""
^AUTTRCD("AH","0906199 ",65,13)=""
^AUTTRCD("AH","0906499 ",62,5)=""
^AUTTRCD("AH","0906699 ",65,14)=""
^AUTTRCD("AH","0907019 ",15,1)=""
^AUTTRCD("AH","0907039 ",35,1)=""
^AUTTRCD("AH","0907099 ",15,2)=""
^AUTTRCD("AH","0907199 ",49,1)=""
^AUTTRCD("AH","0907209 ",3,1)=""
^AUTTRCD("AH","0907219 ",41,2)=""
^AUTTRCD("AH","0907229 ",62,6)=""
^AUTTRCD("AH","0907299 ",3,2)=""
^AUTTRCD("AH","0907399 ",47,1)=""
^AUTTRCD("AH","0907499 ",65,15)=""
^AUTTRCD("AH","0907599 ",37,1)=""
^AUTTRCD("AH","0907699 ",21,1)=""
^AUTTRCD("AH","0907799 ",92,1)=""
^AUTTRCD("AH","0907809 ",65,16)=""
^AUTTRCD("AH","0907819 ",155,1)=""
^AUTTRCD("AH","0907950 ",65,29)=""
^AUTTRCD("AH","0907952 ",213,1)=""
^AUTTRCD("AH","0907953 ",211,2)=""
^AUTTRCD("AH","0907959 ",213,2)=""
^AUTTRCD("AH","0907999 ",65,17)=""
^AUTTRCD("AH","0907999 ",65,30)=""
^AUTTRCD("AH","0908199 ",61,1)=""
^AUTTRCD("AH","0908209 ",51,1)=""
^AUTTRCD("AH","0908399 ",65,18)=""
^AUTTRCD("AH","0908499 ",40,1)=""
^AUTTRCD("AH","0908699 ",65,19)=""
^AUTTRCD("AH","0908799 ",50,1)=""
^AUTTRCD("AH","0908899 ",65,20)=""
^AUTTRCD("AH","0909099 ",17,1)=""
^AUTTRCD("AH","0909299 ",16,1)=""
^AUTTRCD("AH","0909799 ",17,2)=""
^AUTTRCD("AH","0909899 ",18,1)=""
^AUTTRCD("AH","0909999 ",19,1)=""
^AUTTRCD("AH","0910099 ",39,1)=""
^AUTTRCD("AH","0910199 ",44,1)=""
^AUTTRCD("AH","0910499 ",65,21)=""
^AUTTRCD("AH","0911299 ",156,1)=""
^AUTTRCD("AH","0911799 ",55,2)=""
^AUTTRCD("AH","0911899 ",65,22)=""
^AUTTRCD("AH","0912199 ",65,23)=""
^AUTTRCD("AH","0912299 ",36,1)=""
^AUTTRCD("AH","0912399 ",56,1)=""
^AUTTRCD("AH","0912499 ",58,1)=""
^AUTTRCD("AH","0913009 ",65,24)=""
^AUTTRCD("AH","0913019 ",92,2)=""
^AUTTRCD("AH","0913199 ",65,25)=""
^AUTTRCD("AH","0913299 ",20,1)=""
^AUTTRCD("AH","0913309 ",53,1)=""
^AUTTRCD("AH","0913499 ",20,2)=""
^AUTTRCD("AH","0913699 ",65,26)=""
^AUTTRCD("AH","0913799 ",9,1)=""
^AUTTRCD("AH","0913919 ",65,27)=""
^AUTTRCD("AH","0913989 ",65,28)=""
^AUTTRCD("AH","0920899 ",66,1)=""
^AUTTRCD("AH","0923309 ",67,1)=""
^AUTTRCD("AH","0923339 ",137,1)=""
^AUTTRCD("AH","0923599 ",67,2)=""
^AUTTRCD("AH","0923639 ",137,2)=""
^AUTTRCD("AH","0923999 ",67,3)=""
^AUTTRCD("AH","0924699 ",69,1)=""
^AUTTRCD("AH","0925099 ",68,1)=""
^AUTTRCD("AH","0925999 ",69,2)=""
^AUTTRCD("AH","0926399 ",70,1)=""
^AUTTRCD("AH","0926929 ",72,1)=""
^AUTTRCD("AH","0926999 ",73,1)=""
^AUTTRCD("AH","0927799 ",74,1)=""
^AUTTRCD("AH","0927809 ",71,1)=""
^AUTTRCD("AH","0927999 ",74,2)=""
^AUTTRCD("AH","0928099 ",75,1)=""
^AUTTRCD("AH","0928599 ",76,1)=""
^AUTTRCD("AH","0928999 ",77,1)=""
^AUTTRCD("AH","0929099 ",78,1)=""
^AUTTRCD("AH","0929199 ",85,1)=""
^AUTTRCD("AH","0929499 ",78,2)=""
^AUTTRCD("AH","0929999 ",79,1)=""
^AUTTRCD("AH","0930099 ",80,1)=""
^AUTTRCD("AH","0930299 ",81,1)=""
^AUTTRCD("AH","0930399 ",85,2)=""
^AUTTRCD("AH","0930499 ",84,1)=""
^AUTTRCD("AH","0930509 ",85,3)=""
^AUTTRCD("AH","0930599 ",84,2)=""
^AUTTRCD("AH","0930699 ",82,1)=""
^AUTTRCD("AH","0930899 ",88,1)=""
^AUTTRCD("AH","0930999 ",83,1)=""
^AUTTRCD("AH","0931299 ",88,2)=""
^AUTTRCD("AH","0931599 ",87,1)=""
^AUTTRCD("AH","0931699 ",88,3)=""
^AUTTRCD("AH","0931999 ",86,1)=""
^AUTTRCD("AH","0932699 ",89,1)=""
^AUTTRCD("AH","0933799 ",91,1)=""
^AUTTRCD("AH","0934499 ",91,2)=""
^AUTTRCD("AH","0934599 ",90,1)=""
^AUTTRCD("AH","0935999 ",91,3)=""
^AUTTRCD("AH","0936019 ",97,1)=""
^AUTTRCD("AH","0936299 ",98,1)=""
^AUTTRCD("AH","0936329 ",97,2)=""
^AUTTRCD("AH","0936399 ",98,2)=""
^AUTTRCD("AH","0936439 ",97,3)=""
^AUTTRCD("AH","0936499 ",98,3)=""
^AUTTRCD("AH","0936599 ",95,1)=""
^AUTTRCD("AH","0936699 ",94,1)=""
^AUTTRCD("AH","0936799 ",93,1)=""
^AUTTRCD("AH","0936999 ",98,4)=""
^AUTTRCD("AH","0937019 ",98,5)=""
^AUTTRCD("AH","0937029 ",97,4)=""
^AUTTRCD("AH","0937031 ",96,1)=""
^AUTTRCD("AH","0937059 ",97,5)=""
^AUTTRCD("AH","0937069 ",98,6)=""
^AUTTRCD("AH","0937099 ",97,6)=""
^AUTTRCD("AH","0937199 ",98,7)=""
^AUTTRCD("AH","0937299 ",92,3)=""
^AUTTRCD("AH","0937399 ",97,7)=""
^AUTTRCD("AH","0937499 ",98,8)=""
^AUTTRCD("AH","0937509 ",97,8)=""
^AUTTRCD("AH","0937529 ",98,9)=""
^AUTTRCD("AH","0937549 ",97,9)=""
^AUTTRCD("AH","0937599 ",98,10)=""
^AUTTRCD("AH","0937619 ",97,10)=""
^AUTTRCD("AH","0937699 ",98,11)=""
^AUTTRCD("AH","0937799 ",98,12)=""
^AUTTRCD("AH","0937899 ",98,13)=""
^AUTTRCD("AH","0937909 ",97,11)=""
^AUTTRCD("AH","0937999 ",98,14)=""
^AUTTRCD("AH","0938029 ",99,1)=""
^AUTTRCD("AH","0938099 ",104,1)=""
^AUTTRCD("AH","0938109 ",100,2)=""
^AUTTRCD("AH","0938139 ",101,1)=""
^AUTTRCD("AH","0938149 ",101,2)=""
^AUTTRCD("AH","0938199 ",104,2)=""
^AUTTRCD("AH","0938209 ",100,3)=""
^AUTTRCD("AH","0938289 ",101,3)=""
^AUTTRCD("AH","0938299 ",100,4)=""
^AUTTRCD("AH","0938529 ",104,3)=""
^AUTTRCD("AH","0938539 ",103,1)=""
^AUTTRCD("AH","0938811 ",102,1)=""
^AUTTRCD("AH","0938819 ",104,4)=""
^AUTTRCD("AH","0938829 ",102,2)=""
^AUTTRCD("AH","0938899 ",104,5)=""
^AUTTRCD("AH","0938999 ",102,3)=""
^AUTTRCD("AH","0939299 ",106,1)=""
^AUTTRCD("AH","0939899 ",107,1)=""
^AUTTRCD("AH","0940599 ",108,1)=""
^AUTTRCD("AH","0941499 ",105,1)=""
^AUTTRCD("AH","0942799 ",110,1)=""
^AUTTRCD("AH","0942809 ",112,1)=""
^AUTTRCD("AH","0942999 ",110,2)=""
^AUTTRCD("AH","0943899 ",109,1)=""
^AUTTRCD("AH","0944899 ",110,3)=""
^AUTTRCD("AH","0945999 ",111,1)=""
^AUTTRCD("AH","0946199 ",113,1)=""
^AUTTRCD("AH","0946399 ",114,1)=""
^AUTTRCD("AH","0946599 ",113,2)=""
^AUTTRCD("AH","0946699 ",117,1)=""
^AUTTRCD("AH","0947699 ",115,1)=""
^AUTTRCD("AH","0947799 ",118,1)=""
^AUTTRCD("AH","0947899 ",115,2)=""
^AUTTRCD("AH","0948699 ",119,3)=""
^AUTTRCD("AH","0948799 ",116,1)=""
^AUTTRCD("AH","0949099 ",121,1)=""
^AUTTRCD("AH","0949299 ",120,1)=""
^AUTTRCD("AH","0949399 ",118,2)=""
^AUTTRCD("AH","0949699 ",121,2)=""
^AUTTRCD("AH","0951999 ",121,3)=""
^AUTTRCD("AH","0952599 ",127,1)=""
^AUTTRCD("AH","0952999 ",128,1)=""
^AUTTRCD("AH","0953099 ",129,1)=""
^AUTTRCD("AH","0953499 ",123,1)=""
^AUTTRCD("AH","0953599 ",122,1)=""
^AUTTRCD("AH","0953799 ",129,2)=""
^AUTTRCD("AH","0954399 ",129,3)=""
^AUTTRCD("AH","0955399 ",124,1)=""
^AUTTRCD("AH","0955829 ",129,4)=""
^AUTTRCD("AH","0955899 ",14,2)=""
^AUTTRCD("AH","0957099 ",129,5)=""
^AUTTRCD("AH","0957199 ",125,1)=""
^AUTTRCD("AH","0957399 ",129,6)=""
^AUTTRCD("AH","0957699 ",126,1)=""
^AUTTRCD("AH","0957999 ",129,7)=""
^AUTTRCD("AH","0958499 ",131,1)=""
^AUTTRCD("AH","0958599 ",132,1)=""
^AUTTRCD("AH","0958999 ",131,2)=""
^AUTTRCD("AH","0959099 ",130,1)=""
^AUTTRCD("AH","0959499 ",133,1)=""
^AUTTRCD("AH","0959599 ",130,2)=""
^AUTTRCD("AH","0959899 ",133,2)=""
^AUTTRCD("AH","0959909 ",130,3)=""
^AUTTRCD("AH","0959999 ",133,3)=""
^AUTTRCD("AH","0960899 ",134,1)=""
^AUTTRCD("AH","0961199 ",139,1)=""
^AUTTRCD("AH","0961699 ",135,1)=""
^AUTTRCD("AH","0962599 ",138,1)=""
^AUTTRCD("AH","0962699 ",136,1)=""
^AUTTRCD("AH","0962999 ",138,2)=""
^AUTTRCD("AH","0963399 ",146,1)=""
^AUTTRCD("AH","0963999 ",141,1)=""
^AUTTRCD("AH","0964199 ",142,1)=""
^AUTTRCD("AH","0964239 ",146,2)=""
^AUTTRCD("AH","0964279 ",144,1)=""
^AUTTRCD("AH","0964399 ",146,3)=""
^AUTTRCD("AH","0964499 ",147,1)=""
^AUTTRCD("AH","0964649 ",146,4)=""
^AUTTRCD("AH","0964659 ",143,1)=""
^AUTTRCD("AH","0964669 ",145,1)=""
^AUTTRCD("AH","0964819 ",146,5)=""
^AUTTRCD("AH","0964829 ",210,1)=""
^AUTTRCD("AH","0964899 ",146,6)=""
^AUTTRCD("AH","0966999 ",147,2)=""
^AUTTRCD("AH","0967099 ",48,1)=""
^AUTTRCD("AH","0967499 ",149,1)=""
^AUTTRCD("AH","0967699 ",150,1)=""
^AUTTRCD("AH","0967799 ",149,2)=""
^AUTTRCD("AH","0968399 ",153,1)=""
^AUTTRCD("AH","0968499 ",152,1)=""
^AUTTRCD("AH","0968699 ",153,2)=""
^AUTTRCD("AH","0969099 ",159,1)=""
^AUTTRCD("AH","0969299 ",158,1)=""
^AUTTRCD("AH","0970599 ",159,2)=""
^AUTTRCD("AH","0970619 ",157,1)=""
^AUTTRCD("AH","0970799 ",159,3)=""
^AUTTRCD("AH","0970899 ",158,2)=""
^AUTTRCD("AH","0970999 ",159,4)=""
^AUTTRCD("AH","0971399 ",162,1)=""
^AUTTRCD("AH","0971499 ",160,1)=""
^AUTTRCD("AH","0971599 ",161,1)=""
^AUTTRCD("AH","0971699 ",162,2)=""
^AUTTRCD("AH","0971999 ",164,1)=""
^AUTTRCD("AH","0972499 ",163,1)=""
^AUTTRCD("AH","0973999 ",165,1)=""
^AUTTRCD("AH","0974499 ",169,1)=""
^AUTTRCD("AH","0974799 ",166,1)=""
^AUTTRCD("AH","0974899 ",169,2)=""
^AUTTRCD("AH","0974999 ",167,1)=""
^AUTTRCD("AH","0975429 ",169,3)=""
^AUTTRCD("AH","0975439 ",168,1)=""
^AUTTRCD("AH","0975999 ",169,4)=""
^AUTTRCD("AH","0977999 ",170,1)=""
^AUTTRCD("AH","0978019 ",197,1)=""
^AUTTRCD("AH","0978029 ",189,1)=""
^AUTTRCD("AH","0978039 ",90,2)=""
^AUTTRCD("AH","0978059 ",197,2)=""
^AUTTRCD("AH","0978069 ",194,1)=""
^AUTTRCD("AH","0978399 ",197,3)=""
^AUTTRCD("AH","0978409 ",196,1)=""
^AUTTRCD("AH","0978469 ",197,4)=""
^AUTTRCD("AH","0978479 ",190,1)=""
^AUTTRCD("AH","0978499 ",197,5)=""
^AUTTRCD("AH","0978539 ",188,1)=""
^AUTTRCD("AH","0978619 ",197,6)=""
^AUTTRCD("AH","0978629 ",191,1)=""
^AUTTRCD("AH","0978650 ",197,7)=""
^AUTTRCD("AH","0978651 ",188,2)=""
^AUTTRCD("AH","0978699 ",197,8)=""
^AUTTRCD("AH","0978709 ",192,1)=""
^AUTTRCD("AH","0978789 ",197,14)=""
^AUTTRCD("AH","0978791 ",14,4)=""
^AUTTRCD("AH","0978899 ",197,15)=""
^AUTTRCD("AH","0978909 ",193,1)=""
^AUTTRCD("AH","0979499 ",197,10)=""
^AUTTRCD("AH","0979509 ",137,3)=""
^AUTTRCD("AH","0979549 ",197,11)=""
^AUTTRCD("AH","0979559 ",11,1)=""
^AUTTRCD("AH","0979699 ",197,12)=""
^AUTTRCD("AH","0979919 ",199,1)=""
^AUTTRCD("AH","0979939 ",195,1)=""
^AUTTRCD("AH","0979999 ",199,2)=""
^AUTTRCD("AH","0980999 ",171,1)=""
^AUTTRCD("AH","0982999 ",172,1)=""
^AUTTRCD("AH","0984899 ",173,1)=""
^AUTTRCD("AH","0985499 ",174,1)=""
^AUTTRCD("AH","0986299 ",175,1)=""
^AUTTRCD("AH","0986999 ",176,1)=""
^AUTTRCD("AH","0987199 ",177,1)=""
^AUTTRCD("AH","0990499 ",178,1)=""
^AUTTRCD("AH","0990519 ",171,2)=""
^AUTTRCD("AH","0990559 ",172,2)=""
^AUTTRCD("AH","0990579 ",173,2)=""
^AUTTRCD("AH","0990619 ",178,2)=""
^AUTTRCD("AH","0990649 ",179,1)=""
^AUTTRCD("AH","0990699 ",181,1)=""
^AUTTRCD("AH","0990709 ",174,2)=""
^AUTTRCD("AH","0990799 ",182,1)=""
^AUTTRCD("AH","0990809 ",175,2)=""
^AUTTRCD("AH","0990829 ",176,2)=""
^AUTTRCD("AH","0990849 ",178,3)=""
^AUTTRCD("AH","0990859 ",180,1)=""
^AUTTRCD("AH","0990899 ",186,1)=""
^AUTTRCD("AH","0990909 ",183,1)=""
^AUTTRCD("AH","0990919 ",184,1)=""
^AUTTRCD("AH","0990999 ",186,2)=""
^AUTTRCD("AH","0991009 ",179,2)=""
^AUTTRCD("AH","0991019 ",154,1)=""
^AUTTRCD("AH","0991029 ",179,3)=""
^AUTTRCD("AH","0991039 ",154,2)=""
^AUTTRCD("AH","0991049 ",179,4)=""
^AUTTRCD("AH","0991059 ",154,3)=""
^AUTTRCD("AH","0991069 ",179,5)=""
^AUTTRCD("AH","0991079 ",154,4)=""
^AUTTRCD("AH","0991089 ",179,6)=""
^AUTTRCD("AH","0991099 ",154,5)=""
^AUTTRCD("AH","0991109 ",179,7)=""
^AUTTRCD("AH","0991119 ",154,6)=""
^AUTTRCD("AH","0991129 ",179,8)=""
^AUTTRCD("AH","0991139 ",154,7)=""
^AUTTRCD("AH","0991149 ",179,9)=""
^AUTTRCD("AH","0991159 ",154,8)=""
^AUTTRCD("AH","0991169 ",179,10)=""
^AUTTRCD("AH","0991179 ",154,9)=""
^AUTTRCD("AH","0991189 ",179,11)=""
^AUTTRCD("AH","0991199 ",154,10)=""
^AUTTRCD("AH","0991209 ",179,12)=""
^AUTTRCD("AH","0991219 ",154,11)=""
^AUTTRCD("AH","0991229 ",179,13)=""
^AUTTRCD("AH","0991239 ",154,12)=""
^AUTTRCD("AH","0991249 ",179,14)=""
^AUTTRCD("AH","0991259 ",154,13)=""
^AUTTRCD("AH","0991269 ",179,15)=""
^AUTTRCD("AH","0991279 ",154,14)=""
^AUTTRCD("AH","0991289 ",179,16)=""
^AUTTRCD("AH","0991299 ",154,15)=""
^AUTTRCD("AH","0991309 ",179,17)=""
^AUTTRCD("AH","0991319 ",154,16)=""
^AUTTRCD("AH","0991329 ",179,18)=""
^AUTTRCD("AH","0991339 ",154,17)=""
^AUTTRCD("AH","0991349 ",179,19)=""
^AUTTRCD("AH","0991359 ",154,18)=""
^AUTTRCD("AH","0991369 ",179,20)=""
^AUTTRCD("AH","0991379 ",154,19)=""
^AUTTRCD("AH","0991389 ",179,21)=""
^AUTTRCD("AH","0991399 ",154,20)=""
^AUTTRCD("AH","0991409 ",179,22)=""
^AUTTRCD("AH","0991419 ",154,21)=""
^AUTTRCD("AH","0991429 ",179,23)=""
^AUTTRCD("AH","0991439 ",154,22)=""
^AUTTRCD("AH","0991449 ",179,24)=""
^AUTTRCD("AH","0991459 ",154,23)=""
^AUTTRCD("AH","0991469 ",179,25)=""
^AUTTRCD("AH","0991479 ",154,24)=""
^AUTTRCD("AH","0991489 ",179,26)=""
^AUTTRCD("AH","0991499 ",154,25)=""
^AUTTRCD("AH","0991509 ",179,27)=""
^AUTTRCD("AH","0991519 ",154,26)=""
^AUTTRCD("AH","0991529 ",179,28)=""
^AUTTRCD("AH","0991539 ",154,27)=""
^AUTTRCD("AH","0991549 ",179,29)=""
^AUTTRCD("AH","0991559 ",154,28)=""
^AUTTRCD("AH","0991569 ",179,30)=""
^AUTTRCD("AH","0991579 ",154,29)=""
^AUTTRCD("AH","0991589 ",179,31)=""
^AUTTRCD("AH","0991599 ",154,30)=""
^AUTTRCD("AH","0991609 ",179,32)=""
^AUTTRCD("AH","0991619 ",154,31)=""
^AUTTRCD("AH","0991629 ",179,33)=""
^AUTTRCD("AH","0991639 ",154,32)=""
^AUTTRCD("AH","0991649 ",179,34)=""
^AUTTRCD("AH","0991659 ",154,33)=""
^AUTTRCD("AH","0991669 ",179,35)=""
^AUTTRCD("AH","0991679 ",154,34)=""
^AUTTRCD("AH","0991689 ",179,36)=""
^AUTTRCD("AH","0991699 ",154,35)=""
^AUTTRCD("AH","0991709 ",179,37)=""
^AUTTRCD("AH","0991719 ",154,36)=""
^AUTTRCD("AH","0991729 ",179,38)=""
^AUTTRCD("AH","0991739 ",154,37)=""
^AUTTRCD("AH","0991749 ",179,39)=""
^AUTTRCD("AH","0991759 ",154,38)=""
^AUTTRCD("AH","0991769 ",179,40)=""
^AUTTRCD("AH","0991779 ",154,39)=""
^AUTTRCD("AH","0991789 ",179,41)=""
^AUTTRCD("AH","0991799 ",154,40)=""
^AUTTRCD("AH","0991899 ",177,2)=""
^AUTTRCD("AH","0991909 ",179,42)=""
^AUTTRCD("AH","0991919 ",154,41)=""
^AUTTRCD("AH","0991929 ",179,43)=""
^AUTTRCD("AH","0991939 ",154,42)=""
^AUTTRCD("AH","0991949 ",179,44)=""
^AUTTRCD("AH","0991959 ",154,43)=""
^AUTTRCD("AH","0991969 ",179,45)=""
^AUTTRCD("AH","0991979 ",154,44)=""
^AUTTRCD("AH","0991989 ",179,46)=""
^AUTTRCD("AH","0991999 ",154,45)=""
^AUTTRCD("AH","0992099 ",179,47)=""
^AUTTRCD("AH","0992199 ",177,3)=""
^AUTTRCD("AH","0992999 ",179,48)=""
^AUTTRCD("AH","0993099 ",177,4)=""
^AUTTRCD("AH","0993999 ",180,2)=""
^AUTTRCD("AH","0994099 ",177,5)=""
^AUTTRCD("AH","0994999 ",181,2)=""
^AUTTRCD("AH","0995799 ",182,2)=""
^AUTTRCD("AH","0995829 ",186,3)=""
^AUTTRCD("AH","0995839 ",154,46)=""
^AUTTRCD("AH","0995999 ",186,4)=""
^AUTTRCD("AH","0997999 ",183,2)=""
^AUTTRCD("AH","0998009 ",85,4)=""
^AUTTRCD("AH","0998999 ",184,2)=""
^AUTTRCD("AH","0999099 ",186,5)=""
^AUTTRCD("AH","0999199 ",185,1)=""
^AUTTRCD("AH","0999999 ",186,6)=""
^AUTTRCD("AH","09V0109 ",205,1)=""
^AUTTRCD("AH","09V0119 ",12,1)=""
^AUTTRCD("AH","09V0299 ",205,2)=""
^AUTTRCD("AH","09V0799 ",201,1)=""
^AUTTRCD("AH","09V1999 ",208,1)=""
^AUTTRCD("AH","09V2029 ",200,1)=""
^AUTTRCD("AH","09V2199 ",208,2)=""
^AUTTRCD("AH","09V2389 ",201,5)=""
^AUTTRCD("AH","09V2399 ",140,1)=""
^AUTTRCD("AH","09V2499 ",148,1)=""
^AUTTRCD("AH","09V2652 ",208,16)=""
^AUTTRCD("AH","09V2699 ",151,1)=""
^AUTTRCD("AH","09V2799 ",208,3)=""
^AUTTRCD("AH","09V2899 ",204,1)=""
^AUTTRCD("AH","09V2999 ",208,15)=""
^AUTTRCD("AH","09V5099 ",208,4)=""
^AUTTRCD("AH","09V5199 ",202,1)=""
^AUTTRCD("AH","09V5399 ",208,5)=""
^AUTTRCD("AH","09V5899 ",202,2)=""
^AUTTRCD("AH","09V5999 ",208,6)=""
^AUTTRCD("AH","09V6119 ",206,1)=""
^AUTTRCD("AH","09V6199 ",206,1)=""
^AUTTRCD("AH","09V6282 ",207,3)=""
^AUTTRCD("AH","09V6283 ",206,4)=""
^AUTTRCD("AH","09V6399 ",207,4)=""
^AUTTRCD("AH","09V6599 ",208,7)=""
^AUTTRCD("AH","09V6799 ",202,3)=""
^AUTTRCD("AH","09V680 ",208,8)=""
^AUTTRCD("AH","09V681 ",212,1)=""
^AUTTRCD("AH","09V6899 ",208,8)=""
^AUTTRCD("AH","09V6899 ",208,14)=""
^AUTTRCD("AH","09V7099 ",203,1)=""
^AUTTRCD("AH","09V7129 ",198,1)=""
^AUTTRCD("AH","09V7169 ",187,1)=""
^AUTTRCD("AH","09V7199 ",198,2)=""
^AUTTRCD("AH","09V7249 ",201,2)=""
^AUTTRCD("AH","09V7279 ",204,2)=""
^AUTTRCD("AH","09V7299 ",201,3)=""
^AUTTRCD("AH","09V8299 ",204,3)=""
^AUTTRCD("AH","100070 ",10,1)=""
^AUTTRCD("AH","100122 ",14,3)=""
^AUTTRCD("AH","100140 ",85,5)=""
^AUTTRCD("AH","100150 ",199,3)=""
^AUTTRCD("AH","100152 ",208,13)=""
^AUTTRCD("AH","100310 ",151,2)=""
^AUTTRCD("AH","100400 ",197,13)=""
^AUTTRCD("AH","100410 ",18,2)=""
^AUTTRCD("AH","100420 ",22,2)=""
^AUTTRCD("AH","100540 ",206,2)=""
^AUTTRCD("AH","100650 ",83,2)=""
^AUTTRCD("AH","100690 ",80,2)=""
^AUTTRCD("AH","100720 ",208,9)=""
^AUTTRCD("AH","100791 ",207,2)=""
^AUTTRCD("AH","100801 ",201,4)=""
^AUTTRCD("AH","100810 ",208,10)=""
^AUTTRCD("AH","100850 ",206,3)=""
^AUTTRCD("AH","100860 ",209,1)=""
^AUTTRCD("AH","100870 ",208,11)=""
^AUTTRCD("AH","100873 ",208,12)=""
^AUTTRCD("AH","106060 ",66,2)=""
^AUTTRCD("B",100,75)=""
^AUTTRCD("B",101,76)=""
^AUTTRCD("B",102,77)=""
^AUTTRCD("B",120,78)=""
^AUTTRCD("B",125,79)=""
^AUTTRCD("B",130,80)=""
^AUTTRCD("B",135,81)=""
^AUTTRCD("B",140,82)=""
^AUTTRCD("B",145,83)=""
^AUTTRCD("B",150,84)=""
^AUTTRCD("B",159,85)=""
^AUTTRCD("B",160,86)=""
^AUTTRCD("B",170,87)=""
^AUTTRCD("B",175,88)=""
^AUTTRCD("B",200,89)=""
^AUTTRCD("B",201,90)=""
^AUTTRCD("B",202,91)=""
^AUTTRCD("B",209,92)=""
^AUTTRCD("B",210,93)=""
^AUTTRCD("B",211,94)=""
^AUTTRCD("B",212,95)=""
^AUTTRCD("B",213,96)=""
^AUTTRCD("B",214,97)=""
^AUTTRCD("B",216,98)=""
^AUTTRCD("B",249,99)=""
^AUTTRCD("B",250,100)=""
^AUTTRCD("B",251,101)=""
^AUTTRCD("B",254,102)=""
^AUTTRCD("B",255,103)=""
^AUTTRCD("B",256,104)=""
^AUTTRCD("B",280,105)=""
^AUTTRCD("B",281,106)=""
^AUTTRCD("B",282,107)=""
^AUTTRCD("B",283,108)=""
^AUTTRCD("B",284,109)=""
^AUTTRCD("B",285,110)=""
^AUTTRCD("B",286,111)=""
^AUTTRCD("B",287,112)=""
^AUTTRCD("B",300,113)=""
^AUTTRCD("B",301,114)=""
^AUTTRCD("B",302,115)=""
^AUTTRCD("B",303,116)=""
^AUTTRCD("B",304,117)=""
^AUTTRCD("B",305,118)=""
^AUTTRCD("B",306,119)=""
^AUTTRCD("B",307,120)=""
^AUTTRCD("B",310,121)=""
^AUTTRCD("B",350,122)=""
^AUTTRCD("B",351,123)=""
^AUTTRCD("B",352,124)=""
^AUTTRCD("B",353,125)=""
^AUTTRCD("B",354,126)=""
^AUTTRCD("B",355,127)=""
^AUTTRCD("B",356,128)=""
^AUTTRCD("B",357,129)=""
^AUTTRCD("B",400,130)=""
^AUTTRCD("B",410,131)=""
^AUTTRCD("B",411,132)=""
^AUTTRCD("B",420,133)=""
^AUTTRCD("B",440,134)=""
^AUTTRCD("B",450,135)=""
^AUTTRCD("B",452,136)=""
^AUTTRCD("B",460,137)=""
^AUTTRCD("B",461,138)=""
^AUTTRCD("B",470,139)=""
^AUTTRCD("B",480,140)=""
^AUTTRCD("B",481,141)=""
^AUTTRCD("B",482,142)=""
^AUTTRCD("B",483,210)=""
^AUTTRCD("B",484,143)=""
^AUTTRCD("B",485,144)=""
^AUTTRCD("B",486,146)=""
^AUTTRCD("B",487,147)=""
^AUTTRCD("B",489,145)=""
^AUTTRCD("B",490,148)=""
^AUTTRCD("B",491,149)=""
^AUTTRCD("B",492,150)=""
^AUTTRCD("B",495,151)=""
^AUTTRCD("B",500,152)=""
^AUTTRCD("B",501,153)=""
^AUTTRCD("B",502,154)=""
^AUTTRCD("B",503,155)=""
^AUTTRCD("B",504,156)=""
^AUTTRCD("B",505,157)=""
^AUTTRCD("B",510,158)=""
^AUTTRCD("B",520,159)=""
^AUTTRCD("B",550,160)=""
^AUTTRCD("B",555,161)=""
^AUTTRCD("B",560,162)=""
^AUTTRCD("B",565,163)=""
^AUTTRCD("B",570,164)=""
^AUTTRCD("B",575,165)=""
^AUTTRCD("B",600,166)=""
^AUTTRCD("B",610,167)=""
^AUTTRCD("B",620,168)=""
^AUTTRCD("B",630,169)=""
^AUTTRCD("B",650,170)=""
^AUTTRCD("B",700,171)=""
^AUTTRCD("B",701,172)=""
^AUTTRCD("B",702,173)=""
^AUTTRCD("B",710,174)=""
^AUTTRCD("B",711,175)=""
^AUTTRCD("B",712,176)=""
^AUTTRCD("B",720,177)=""
^AUTTRCD("B",730,178)=""
^AUTTRCD("B",731,179)=""
^AUTTRCD("B",740,180)=""
^AUTTRCD("B",750,181)=""
^AUTTRCD("B",760,182)=""
^AUTTRCD("B",770,183)=""
^AUTTRCD("B",771,184)=""
^AUTTRCD("B",790,185)=""
^AUTTRCD("B",791,186)=""
^AUTTRCD("B",792,187)=""
^AUTTRCD("B",800,188)=""
^AUTTRCD("B",801,189)=""
^AUTTRCD("B",802,190)=""
^AUTTRCD("B",803,191)=""
^AUTTRCD("B",804,192)=""
^AUTTRCD("B",805,193)=""
^AUTTRCD("B",806,194)=""
^AUTTRCD("B",807,195)=""
^AUTTRCD("B",808,196)=""
^AUTTRCD("B",810,197)=""
^AUTTRCD("B",811,198)=""
^AUTTRCD("B",812,199)=""
^AUTTRCD("B",817,212)=""
^AUTTRCD("B",818,200)=""
^AUTTRCD("B",819,201)=""
^AUTTRCD("B",820,202)=""
^AUTTRCD("B",821,203)=""
^AUTTRCD("B",823,204)=""
^AUTTRCD("B",824,205)=""
^AUTTRCD("B",825,206)=""
^AUTTRCD("B",826,207)=""
^AUTTRCD("B",827,208)=""
^AUTTRCD("B",999,209)=""
^AUTTRCD("B","001",1)=""
^AUTTRCD("B","002",2)=""
^AUTTRCD("B","003",3)=""
^AUTTRCD("B","004",4)=""
^AUTTRCD("B","005",5)=""
^AUTTRCD("B","006",6)=""
^AUTTRCD("B","007",7)=""
^AUTTRCD("B","008",8)=""
^AUTTRCD("B","009",9)=""
^AUTTRCD("B","010",10)=""
^AUTTRCD("B","011",11)=""
^AUTTRCD("B","012",12)=""
^AUTTRCD("B","013",13)=""
^AUTTRCD("B","014",14)=""
^AUTTRCD("B","015",15)=""
^AUTTRCD("B","016",16)=""
^AUTTRCD("B","017",17)=""
^AUTTRCD("B","018",18)=""
^AUTTRCD("B","019",19)=""
^AUTTRCD("B","020",20)=""
^AUTTRCD("B","021",21)=""
^AUTTRCD("B","022",22)=""
^AUTTRCD("B","023",213)=""
^AUTTRCD("B","024",211)=""
^AUTTRCD("B","025",23)=""
^AUTTRCD("B","026",24)=""
^AUTTRCD("B","027",25)=""
^AUTTRCD("B","028",26)=""
^AUTTRCD("B","029",27)=""
^AUTTRCD("B","030",28)=""
^AUTTRCD("B","031",29)=""
^AUTTRCD("B","032",30)=""
^AUTTRCD("B","033",31)=""
^AUTTRCD("B","034",32)=""
^AUTTRCD("B","035",33)=""
^AUTTRCD("B","036",34)=""
^AUTTRCD("B","037",35)=""
^AUTTRCD("B","038",36)=""
^AUTTRCD("B","039",37)=""
^AUTTRCD("B","040",38)=""
^AUTTRCD("B","041",39)=""
^AUTTRCD("B","042",40)=""
^AUTTRCD("B","043",41)=""
^AUTTRCD("B","044",42)=""
^AUTTRCD("B","045",43)=""
^AUTTRCD("B","046",44)=""
^AUTTRCD("B","047",45)=""
^AUTTRCD("B","048",46)=""
^AUTTRCD("B","049",47)=""
^AUTTRCD("B","050",48)=""
^AUTTRCD("B","051",49)=""
^AUTTRCD("B","052",50)=""
^AUTTRCD("B","053",51)=""
^AUTTRCD("B","054",52)=""
^AUTTRCD("B","055",53)=""
^AUTTRCD("B","056",54)=""
^AUTTRCD("B","057",55)=""
^AUTTRCD("B","058",56)=""
^AUTTRCD("B","059",57)=""
^AUTTRCD("B","060",58)=""
^AUTTRCD("B","061",59)=""
^AUTTRCD("B","062",60)=""
^AUTTRCD("B","063",61)=""
^AUTTRCD("B","064",62)=""
^AUTTRCD("B","065",63)=""
^AUTTRCD("B","066",64)=""
^AUTTRCD("B","067",65)=""
^AUTTRCD("B","070",66)=""
^AUTTRCD("B","071",67)=""
^AUTTRCD("B","080",68)=""
^AUTTRCD("B","081",69)=""
^AUTTRCD("B","082",70)=""
^AUTTRCD("B","083",71)=""
^AUTTRCD("B","084",72)=""
^AUTTRCD("B","085",73)=""
^AUTTRCD("B","086",74)=""
^AUTTRCD("C","ABDOMINAL PAIN",193)=""
^AUTTRCD("C","ABNORMAL CYTOLOGY",137)=""
^AUTTRCD("C","ABORTION",141)=""
^AUTTRCD("C","ACNE",157)=""
^AUTTRCD("C","ACTIVE RHEUMATIC FEVER",106)=""
^AUTTRCD("C","ACUTE BRONCHITIS",117)=""
^AUTTRCD("C","ACUTE OTITIS MEDIA",100)=""
^AUTTRCD("C","ADJUSTMENT REACTION OF ADULTHO",83)=""
^AUTTRCD("C","ADVERSE EFFECT OF MEDICINAL AG",183)=""
^AUTTRCD("C","ADVERSE EFFECTS",186)=""
^AUTTRCD("C","AIDS VIRUS (HTLV-III/LAV)",211)=""
^AUTTRCD("C","ALCOHOLISM",85)=""
^AUTTRCD("C","AMEBIASIS",24)=""
^AUTTRCD("C","ANEMIA",76)=""
^AUTTRCD("C","ANEMIA OF PREGNANCY",210)=""
^AUTTRCD("C","ANTHRAX",23)=""
^AUTTRCD("C","ARTHRITIS",162)=""
^AUTTRCD("C","ASEPTIC MENINGITIS",41)=""
^AUTTRCD("C","ASSESSMENT OF SYMPTOMS",197)=""
^AUTTRCD("C","BACILLARY DYSENTERY",13)=""
^AUTTRCD("C","BENIGN NEOPLASM",67)=""
^AUTTRCD("C","BLOOD DISEASE",77)=""
^AUTTRCD("C","BONE AND JOINT DISORDER",164)=""
^AUTTRCD("C","BOTULISM",25)=""
^AUTTRCD("C","BRUCELLOSIS",26)=""
^AUTTRCD("C","BURN",181)=""
^AUTTRCD("C","CATARACT",94)=""
^AUTTRCD("C","CEREBROSPINAL MENINGITIS",42)=""
^AUTTRCD("C","CEREBROVASCULAR DISEASE",109)=""
^AUTTRCD("C","CHICKENPOX",4)=""
^AUTTRCD("C","CHILDHOOD BEHAVIORAL DISORDER",87)=""
^AUTTRCD("C","CHOLERA",27)=""
^AUTTRCD("C","CHOLESTEATOMA",103)=""
^AUTTRCD("C","CHRONIC BRONCHITIS",120)=""
^AUTTRCD("C","CHRONIC OTITIS MEDIA",101)=""
^AUTTRCD("C","CHRONIC RENAL FAILURE",132)=""
^AUTTRCD("C","CHRONIC RHEUMATIC HEART DISEAS",107)=""
^AUTTRCD("C","CIRRHOSIS OF LIVER",125)=""
^AUTTRCD("C","CLEFT LIP",167)=""
^AUTTRCD("C","COMPLICATION OF PREGNANCY",146)=""
^AUTTRCD("C","COMPLICATION OF THE PUERPERIUM",149)=""
^AUTTRCD("C","CONGENITAL ANOMALY",169)=""
^AUTTRCD("C","CONGENITAL DISLOCATION OF HIP",168)=""
^AUTTRCD("C","CONGENITAL HEART DISEASE",166)=""
^AUTTRCD("C","CONGESTIVE HEART FAILURE",112)=""
^AUTTRCD("C","CONJUNCTIVITIS",92)=""
^AUTTRCD("C","CONTACT OF INFECTIOUS DISEASE",205)=""
^AUTTRCD("C","CONVULSIVE DISORDER",90)=""
^AUTTRCD("C","COUGH",191)=""
^AUTTRCD("C","DIABETES MELLITUS",68)=""
^AUTTRCD("C","DIPHTHERIA",30)=""
^AUTTRCD("C","DISEASE OF BREAST",139)=""
^AUTTRCD("C","DISEASE OF MALE GENITALIA",134)=""
^AUTTRCD("C","DISEASE OF MOUTH",128)=""
^AUTTRCD("C","DISEASE OF TEETH AND GUMS",127)=""
^AUTTRCD("C","DISEASE OF URINARY SYSTEM",133)=""
^AUTTRCD("C","DISEASE OF VEIN",111)=""
^AUTTRCD("C","DRUG ABUSE",84)=""
^AUTTRCD("C","EAR DISORDER",104)=""
^AUTTRCD("C","ECTOPARASITIC INFESTATION",20)=""
^AUTTRCD("C","ECZEMA",158)=""
^AUTTRCD("C","EFF. OF REDUCED TEMP. AND EXCE",185)=""
^AUTTRCD("C","ENDOCRINE DISORDER",69)=""
^AUTTRCD("C","ENVIRONMENTAL PROBLEM",207)=""
^AUTTRCD("C","EPISTAXIS",190)=""
^AUTTRCD("C","ERYSIPELAS",31)=""
^AUTTRCD("C","EXTERNAL OTITIS",99)=""
^AUTTRCD("C","EXTRAPULMONARY TUBERCULOSIS",8)=""
^AUTTRCD("C","EYE DISEASE",98)=""
^AUTTRCD("C","FAINTING",189)=""
^AUTTRCD("C","FAMILY PLANNING",151)=""
^AUTTRCD("C","FEVER",194)=""
^AUTTRCD("C","FOLLOWUP CARE",202)=""
^AUTTRCD("C","FOOD POISONING",32)=""
^AUTTRCD("C","FOREIGN BODY ENTERING THRU ORI",180)=""
^AUTTRCD("C","FRACTURE",171)=""
^AUTTRCD("C","FRACTURE",172)=""
^AUTTRCD("C","FUNGAL DISEASE",156)=""
^AUTTRCD("C","GALLBLADDER DISEASE",126)=""
^AUTTRCD("C","GASTRITIS",122)=""
^AUTTRCD("C","GASTROENTERITIS",14)=""
^AUTTRCD("C","GASTROINTESTINAL DISEASE",129)=""
^AUTTRCD("C","GLANDERS",34)=""
^AUTTRCD("C","GLAUCOMA",95)=""
^AUTTRCD("C","GONOCOCCAL INFECTION",18)=""
^AUTTRCD("C","GYNECOLOGICAL DISEASE",138)=""
^AUTTRCD("C","HEADACHE",196)=""
^AUTTRCD("C","HEARING LOSS",102)=""
^AUTTRCD("C","HEART DISEASE",110)=""
^AUTTRCD("C","HEMORRHAGE OF PREGNANCY",142)=""
^AUTTRCD("C","HERNIA",124)=""
^AUTTRCD("C","HERPES SIMPLEX, GENITAL",28)=""
^AUTTRCD("C","HERPES SIMPLEX, OCULAR",33)=""
^AUTTRCD("C","HERPES SIMPLEX, ORAL",29)=""
^AUTTRCD("C","HYDATIDOSIS",36)=""
^AUTTRCD("C","HYPERTENSIVE DISEASE",108)=""
^AUTTRCD("C","ILL-DEFINED CONDITION",199)=""
^AUTTRCD("C","IMPETIGO",152)=""
^AUTTRCD("C","INACTIVE PULM. TB, NOT KNOWN T",7)=""
^AUTTRCD("C","INFECTED WOUND",154)=""
^AUTTRCD("C","INFECTION OF FEMALE GENITALIA",135)=""
^AUTTRCD("C","INFECTION OF GENITAL TRACT DUR",145)=""
^AUTTRCD("C","INFECTIOUS HEPATITIS",15)=""
^AUTTRCD("C","INFECTIOUS MONONUCLEOSIS",37)=""
^AUTTRCD("C","INFECTIVE DISEASE",65)=""
^AUTTRCD("C","INFLAMMATORY DISEASE OF CNS",89)=""
^AUTTRCD("C","INFLAMMATORY DISEASE OF EYE",97)=""
^AUTTRCD("C","INFLUENZA",116)=""
^AUTTRCD("C","INJURY TO EYE",177)=""
^AUTTRCD("C","INTERNAL ABDOMINAL INJURY",176)=""
^AUTTRCD("C","INTERNAL THORACIC INJURY",175)=""
^AUTTRCD("C","INTRACRANIAL INJURY",174)=""
^AUTTRCD("C","INVOLVED IN ACCIDENT WITHOUT I",187)=""
^AUTTRCD("C","IRON DEFICIENCY ANEMIA",75)=""
^AUTTRCD("C","ISCHEMIC HEART DISEASE",105)=""
^AUTTRCD("C","LABOR",147)=""
^AUTTRCD("C","LABORATORY TESTS",204)=""
^AUTTRCD("C","LACERATION",178)=""
^AUTTRCD("C","LACTATION DISORDER",150)=""
^AUTTRCD("C","LATE EFFECTS OF TUBERCULOSIS",9)=""
^AUTTRCD("C","LEPROSY",38)=""
^AUTTRCD("C","LEPTOSPIROSIS",39)=""
^AUTTRCD("C","MALARIA",40)=""
^AUTTRCD("C","MALIGNANT NEOPLASM",66)=""
^AUTTRCD("C","MALNUTRITION",70)=""
^AUTTRCD("C","MEASLES",1)=""
^AUTTRCD("C","MENINGOCOCCAL INFECTION",43)=""
^AUTTRCD("C","MENSTRUAL DISORDER",136)=""
^AUTTRCD("C","MENTAL DISORDER",88)=""
^AUTTRCD("C","MENTAL RETARDATION",86)=""
^AUTTRCD("C","METABOLIC DISORDER",74)=""
^AUTTRCD("C","MUMPS",3)=""
^AUTTRCD("C","MUSCULOSKELETAL DISORDER",165)=""
^AUTTRCD("C","NAUSEA AND VOMITING",192)=""
^AUTTRCD("C","NECROTIZING ULCERATIVE GINGIVI",44)=""
^AUTTRCD("C","NEPHRITIS",131)=""
^AUTTRCD("C","NERVE INJURY",182)=""
^AUTTRCD("C","NERVOUS DISORDER",91)=""
^AUTTRCD("C","NERVOUSNESS AND DEBILITY",195)=""
^AUTTRCD("C","NEUROSIS",80)=""
^AUTTRCD("C","NO REPORTED DIAGNOSIS",209)=""
^AUTTRCD("C","NUTRITIONAL DEFICIENCY",73)=""
^AUTTRCD("C","OBESITY",71)=""
^AUTTRCD("C","OBSERVATION",198)=""
^AUTTRCD("C","ORGANIC BRAIN SYNDROME",78)=""
^AUTTRCD("C","OSTEOARTHRITIS",161)=""
^AUTTRCD("C","OTHER PROBLEMS",208)=""
^AUTTRCD("C","OTHER SPECIFIED RETROVIRUS",213)=""
^AUTTRCD("C","PERINATAL MORBIDITY",170)=""
^AUTTRCD("C","PERSONALITY DISORDER",81)=""
^AUTTRCD("C","PHARYNGITIS",114)=""
^AUTTRCD("C","PHLYCTENULAR KERATOCONJUNCTIVI",96)=""
^AUTTRCD("C","PHYSICAL EXAMINATION",203)=""
^AUTTRCD("C","PLAGUE",45)=""
^AUTTRCD("C","PNEUMONIA",119)=""
^AUTTRCD("C","POLIOMYELITIS",46)=""
^AUTTRCD("C","POSTPARTUM CARE",148)=""
^AUTTRCD("C","PRECORDIAL PAIN",188)=""
^AUTTRCD("C","PRENATAL CARE",140)=""
^AUTTRCD("C","PRESCRIPTION REFILLS",212)=""
^AUTTRCD("C","PREVENTIVE HEALTH SERVICE",201)=""
^AUTTRCD("C","PSITTACOSIS",47)=""
^AUTTRCD("C","PSYCHOGENIC PHYSICAL DISORDER",82)=""
^AUTTRCD("C","PSYCHOSIS",79)=""
^AUTTRCD("C","PUERPERAL SEPTICEMIA",48)=""
^AUTTRCD("C","PULMONARY TUBERCULOSIS",5)=""
^AUTTRCD("C","PULMONARY TUBERCULOSIS AFTER T",6)=""
^AUTTRCD("C","RABIES",49)=""
^AUTTRCD("C","REFRACTIVE ERROR",93)=""
^AUTTRCD("C","RELAPSING FEVER",50)=""
^AUTTRCD("C","RESPIRATORY ALLERGY",118)=""
^AUTTRCD("C","RESPIRATORY DISORDER",121)=""
^AUTTRCD("C","RHEUMATOID ARTHRITIS",160)=""
^AUTTRCD("C","ROCKY MOUNTAIN SPOTTED FEVER",51)=""
^AUTTRCD("C","RUBELLA",2)=""
^AUTTRCD("C","SALMONELLOSIS",52)=""
^AUTTRCD("C","SCABIES",53)=""
^AUTTRCD("C","SCARLET FEVER",54)=""
^AUTTRCD("C","SERUM HEPATITIS",35)=""
^AUTTRCD("C","SKIN DISEASE",159)=""
^AUTTRCD("C","SKIN INFECTION",153)=""
^AUTTRCD("C","SOCIO-ECONOMIC PROBLEM",206)=""
^AUTTRCD("C","SPINAL DISORDER",163)=""
^AUTTRCD("C","SPRAIN",173)=""
^AUTTRCD("C","STOMACH DISORDER",123)=""
^AUTTRCD("C","STREP THROAT",22)=""
^AUTTRCD("C","SUPERFICIAL INJURY",179)=""
^AUTTRCD("C","SYPHILIS",16)=""
^AUTTRCD("C","SYPHILIS",17)=""
^AUTTRCD("C","SYSTEMIC MYOCOSIS",55)=""
^AUTTRCD("C","TAPEWORM INFESTATION",56)=""
^AUTTRCD("C","TETANUS",57)=""
^AUTTRCD("C","TOXEMIA OF PREGNANCY",144)=""
^AUTTRCD("C","TOXIC EFFECT OF NON-MEDICINAL ",184)=""
^AUTTRCD("C","TRACHOMA",21)=""
^AUTTRCD("C","TRICHINOSIS",58)=""
^AUTTRCD("C","TUBERCULIN CONVERTOR",10)=""
^AUTTRCD("C","TUBERCULIN REACTOR",11)=""
^AUTTRCD("C","TUBERCULOSIS CONTACT",12)=""
^AUTTRCD("C","TULAREMIA",59)=""
^AUTTRCD("C","TYPHOID FEVER",60)=""
^AUTTRCD("C","TYPHUS",61)=""
^AUTTRCD("C","UPPER RESPIRATORY INFECTION",113)=""
^AUTTRCD("C","UPPER RESPIRATORY TRACT DISEAS",115)=""
^AUTTRCD("C","URINARY TRACT INFECTION",130)=""
^AUTTRCD("C","URINARY TRACT INFECTION OF PRE",143)=""
^AUTTRCD("C","VENEREAL DISEASE",19)=""
^AUTTRCD("C","VIRAL ENCEPHALITIS",62)=""
^AUTTRCD("C","VITAMIN DEFICIENCY",72)=""
^AUTTRCD("C","WARTS",155)=""
^AUTTRCD("C","WELL CHILD CARE",200)=""
^AUTTRCD("C","WHOOPING COUGH",63)=""
^AUTTRCD("C","YELLOW FEVER",64)=""
