LOCATION
ZWR
^AUTTLOC(0)="LOCATION^9999999.06IP^7820^2"
^AUTTLOC(7819,0)="7819^DIC^Y^39^595^12^DIC^1^1234^121212^1234567890^123 ELM STREET^ANYWHERE^14^99999^123^123^123456789^123456^DEMO IHS CLINIC^^3090715^14^1^2"
^AUTTLOC(7819,11,0)="^9999999.0611D^3090715^1"
^AUTTLOC(7819,11,3090715,0)="3090715^3090715^2^2^9^123456"
^AUTTLOC(7820,0)="7820"
^AUTTLOC("AC",12,7819)=""
^AUTTLOC("B",7819,7819)=""
^AUTTLOC("B",7820,7820)=""
^AUTTLOC("C",121212,7819)=""
^AUTTLOC("CTOO",123456,7819,3090715)=""
^AUTTLOC("D","DIC",7819)=""
^AUTTLOC("FL",123,7819)=""
^AUTTLOC("FLC",23,7819)=""
^AUTTLOC("FLC",52,6607)=""
^AUTTLOC("FLC","06",7153)=""
