APC RECODE CATEGORY
ZWR
^AUTTRCDC(0)="APC RECODE CATEGORY^9999999.081I^22^22"
^AUTTRCDC(1,0)="INFECTIVE & PARASITIC DIS."
^AUTTRCDC(2,0)="NEOPLASMS"
^AUTTRCDC(3,0)="ENDOCR., NUTR., & METAB. DIS."
^AUTTRCDC(4,0)="DIS. OF BLOOD & BLOOD-FORMING ORGANS"
^AUTTRCDC(5,0)="MENTAL DISORDERS"
^AUTTRCDC(6,0)="DIS. OF NERVOUS SYSTEM"
^AUTTRCDC(7,0)="EYE DISEASES"
^AUTTRCDC(8,0)="EAR DISEASES"
^AUTTRCDC(9,0)="DIS. OF CIRCULATORY SYSTEM"
^AUTTRCDC(10,0)="DIS. OF RESPIRATORY SYSTEM"
^AUTTRCDC(11,0)="DIS. OF DIGESTIVE SYSTEM"
^AUTTRCDC(12,0)="DIS. OF URINARY TRACT"
^AUTTRCDC(13,0)="DIS. OF FEMALE GENITALIA & BREAST"
^AUTTRCDC(14,0)="PREG., CHILDBIRTH & THE PUERPERIUM"
^AUTTRCDC(15,0)="DIS. OF SKIN & SUBCUTANEOUS TISSUE"
^AUTTRCDC(16,0)="MUSCULOSKEL SYSTEM & CONNECT. TISSUE"
^AUTTRCDC(17,0)="CONGENITAL ANOMALIES"
^AUTTRCDC(18,0)="SYMPTOMS & ILL-DEFINED CONDITION"
^AUTTRCDC(19,0)="SUPPLEMENTAL"
^AUTTRCDC(20,0)="ACCID. POISONINGS AND VIOLENCE"
^AUTTRCDC(21,0)="ALL DIS., MALE GENIT. (EXCL VD)"
^AUTTRCDC(22,0)="CAUSES OF PERNATAL MORB. & MORT."
^AUTTRCDC("B","ACCID. POISONINGS AND VIOLENCE",20)=""
^AUTTRCDC("B","ALL DIS., MALE GENIT. (EXCL VD",21)=""
^AUTTRCDC("B","CAUSES OF PERNATAL MORB. & MOR",22)=""
^AUTTRCDC("B","CONGENITAL ANOMALIES",17)=""
^AUTTRCDC("B","DIS. OF BLOOD & BLOOD-FORMING ",4)=""
^AUTTRCDC("B","DIS. OF CIRCULATORY SYSTEM",9)=""
^AUTTRCDC("B","DIS. OF DIGESTIVE SYSTEM",11)=""
^AUTTRCDC("B","DIS. OF FEMALE GENITALIA & BRE",13)=""
^AUTTRCDC("B","DIS. OF NERVOUS SYSTEM",6)=""
^AUTTRCDC("B","DIS. OF RESPIRATORY SYSTEM",10)=""
^AUTTRCDC("B","DIS. OF SKIN & SUBCUTANEOUS TI",15)=""
^AUTTRCDC("B","DIS. OF URINARY TRACT",12)=""
^AUTTRCDC("B","EAR DISEASES",8)=""
^AUTTRCDC("B","ENDOCR., NUTR., & METAB. DIS.",3)=""
^AUTTRCDC("B","EYE DISEASES",7)=""
^AUTTRCDC("B","INFECTIVE & PARASITIC DIS.",1)=""
^AUTTRCDC("B","MENTAL DISORDERS",5)=""
^AUTTRCDC("B","MUSCULOSKEL SYSTEM & CONNECT. ",16)=""
^AUTTRCDC("B","NEOPLASMS",2)=""
^AUTTRCDC("B","PREG., CHILDBIRTH & THE PUERPE",14)=""
^AUTTRCDC("B","SUPPLEMENTAL",19)=""
^AUTTRCDC("B","SYMPTOMS & ILL-DEFINED CONDITI",18)=""
