^MV.VOC
ZWR
^MV.VOC=""_$C(2)_""_$C(4)_""
^MV.VOC("#")="KNECOS"
^MV.VOC("&COMO&")="F^COMO^DICT.COMO"
^MV.VOC("&PH&")="F^PH^DICT.PH"
^MV.VOC("&SAVEDLISTS&")="F^SAVEDLISTS^DICT.SAVEDLISTS"
^MV.VOC(";")="VBASICCMDCJ"
^MV.VOC("@CMQLOPTS")="L"
^MV.VOC("A")="KTA"
^MV.VOC("ABORT")="VABORTC"
^MV.VOC("AFTER")="KAFTER"
^MV.VOC("ALL")="KALL"
^MV.VOC("ALL.MATCH")="KALL.MATCH"
^MV.VOC("AN")="KTA"
^MV.VOC("AND")="KAND"
^MV.VOC("ANY")="KTA"
^MV.VOC("ARE")="KTA"
^MV.VOC("AS")="KAS"
^MV.VOC("ASC")="KASC"
^MV.VOC("ASSIGN")="VASSIGNC"
^MV.VOC("ASSOC")="KASSOC"
^MV.VOC("ASSOC.WITH")="KASSOC.WITH"
^MV.VOC("ASSOCIATED")="KASSOCIATED"
^MV.VOC("ASSOCIATION")="KASSOCIATION"
^MV.VOC("AT")="KAT"
^MV.VOC("ATTACH.ACCOUNTS")="VATTACHACCOUNTSI"
^MV.VOC("AUTOLOGOUT")="VAUTOLOGOUTC"
^MV.VOC("AVERAGE")="KAVERAGE"
^MV.VOC("AVG")="KAVERAGE"
^MV.VOC("BANNER")="KBANNER"
^MV.VOC("BASIC")="VBASICC2CPM"
^MV.VOC("BEFORE")="KBEFORE"
^MV.VOC("BETWEEN")="KBETWEEN"
^MV.VOC("BLOCK.PRINT")="VBLOCKPRINTI"
^MV.VOC("BLOCK.TERM")="VBLOCKTERMI"
^MV.VOC("BOTH")="KBOTH"
^MV.VOC("BREAK-ON")="KBREAK.ON"
^MV.VOC("BREAK.KEY.ENABLE")="VBKONF"
^MV.VOC("BREAK.KEY.OFF")="VBKOFFF"
^MV.VOC("BREAK.KEY.ON")="VBKONF"
^MV.VOC("BREAK.ON")="KBREAK.ON"
^MV.VOC("BREAK.SUP")="KBREAK.SUP"
^MV.VOC("BRIEF")="KBRIEF"
^MV.VOC("BUILD.INDEX")="VBUILDINDEXI2FR"
^MV.VOC("BY")="KBY"
^MV.VOC("BY-DSND")="KBY.DSND"
^MV.VOC("BY-EXP")="KBY.EXP"
^MV.VOC("BY-EXP-DSND")="KBY.EXP.DSND"
^MV.VOC("BY.DSND")="KBY.DSND"
^MV.VOC("BY.EXP")="KBY.EXP"
^MV.VOC("BY.EXP.DSND")="KBY.EXP.DSND"
^MV.VOC("CALC")="KCALC"
^MV.VOC("CALCULATE")="KCALCULATE"
^MV.VOC("CANCEL")="KCANCEL"
^MV.VOC("CAST")="KCAST"
^MV.VOC("CATALOG")="VCATALOGC2NM"
^MV.VOC("CED")="VCEDC2CPUN"
^MV.VOC("CEMU")="VCEMUC"
^MV.VOC("CENTURY.PIVOT")="VCENTURYPIVOTF"
^MV.VOC("CHAR")="KCHAR"
^MV.VOC("CHARACTER")="KCHARACTER"
^MV.VOC("CHARACTER_LENGTH")="KCHARACTER_LENGTH"
^MV.VOC("CHAR_LENGTH")="KCHAR_LENGTH"
^MV.VOC("CHECK.DICT")="VCHECKDICTQ2DC"
^MV.VOC("CHECK.PROC")="VCHECKPROCC2C"
^MV.VOC("CHOOSE.TERM")="VCHOOSETERMF"
^MV.VOC("CLEAR")="KCLEAR"
^MV.VOC("CLEAR.FILE")="VCLEARFILEC2FL"
^MV.VOC("CLEAR.LOCKS")="VCLEARLOCKSC"
^MV.VOC("CLEARDATA")="VCLEARDATAC"
^MV.VOC("CLEARPROMPTS")="VCLEARPROMPTSC"
^MV.VOC("CLEARSELECT")="VCLEARSELECTC"
^MV.VOC("CLR")="VCLRC"
^MV.VOC("COL-HDR-SUPP")="PHCOL.SUP HDR.SUP"
^MV.VOC("COL-SUPP")="KCOL.SUP"
^MV.VOC("COL.HDG")="KCOL.HDG"
^MV.VOC("COL.HDR.SUPP")="PHCOL.SUP HDR.SUP"
^MV.VOC("COL.SPACES")="KCOL.SPACES"
^MV.VOC("COL.SPCS")="KCOL.SPACES"
^MV.VOC("COL.SUP")="KCOL.SUP"
^MV.VOC("COLUMN")="KCOLUMN"
^MV.VOC("COMO")="VCOMOC"
^MV.VOC("COMPILE.DICT")="VCOMPILEDICTC2CD"
^MV.VOC("COMPILE.TERM")="VCOMPILETERMF"
^MV.VOC("COMPLETE")="KCOMPLETE"
^MV.VOC("CONV")="KCONV"
^MV.VOC("CONVERSION")="KCONVERSION"
^MV.VOC("COPIES")="KCOPIES"
^MV.VOC("COPY")="VCOPYPC2C"
^MV.VOC("COPY.FILE")="VCOPYFILEF2F"
^MV.VOC("COPY.LIST")="VCOPYLISTC"
^MV.VOC("COPYI")="VCOPYIC2CF"
^MV.VOC("COPYP")="VCOPYPC2C"
^MV.VOC("COS")="VCOSCJ"
^MV.VOC("COUNT")="KCOUNTCOUNT.VERB"
^MV.VOC("COUNT.SUP")="KCOUNT.SUP"
^MV.VOC("COUNT.VERB")="VCOUNTGLQBE"
^MV.VOC("CREATE.ACCOUNT")="VCREATEACCOUNTC"
^MV.VOC("CREATE.BFILE")="VCREATEBFILEC"
^MV.VOC("CREATE.FILE")="VCREATEFILEC"
^MV.VOC("CREATE.INDEX")="VCREATEINDEXI2FR"
^MV.VOC("CREATE.TRIGGER")="VCREATETRIGGERI"
^MV.VOC("CROSS")="KCROSS"
^MV.VOC("CRT")="KCRT"
^MV.VOC("CS")="VCLRC"
^MV.VOC("CT")="VCTC2CZ"
^MV.VOC("DATA")="KDATA"
^MV.VOC("DATE")="KDATEDATE.VERB"
^MV.VOC("DATE.FORMAT")="VDATEFORMATC"
^MV.VOC("DATE.VERB")="VDATEVERBC"
^MV.VOC("DBL-SPC")="KDBL.SPC"
^MV.VOC("DBL.SPC")="KDBL.SPC"
^MV.VOC("DEC")="KDEC"
^MV.VOC("DECATALOG")="VDECATALOGC2P"
^MV.VOC("DECIMAL")="KDECIMAL"
^MV.VOC("DEFAULT")="KDEFAULT"
^MV.VOC("DEFER")="KDEFER"
^MV.VOC("DELETE")="VDELETEC2R"
^MV.VOC("DELETE.ACCOUNT")="VDELETEACCOUNTC"
^MV.VOC("DELETE.FILE")="VDELETEFILEC"
^MV.VOC("DELETE.INDEX")="VDELETEINDEXI2F"
^MV.VOC("DELETE.LIST")="VDELETELISTC"
^MV.VOC("DELETE.TRIGGER")="VDELETETRIGGERI"
^MV.VOC("DESC")="KDESC"
^MV.VOC("DET-SUPP")="KDET.SUP"
^MV.VOC("DET.SUP")="KDET.SUP"
^MV.VOC("DETAIL")="KDETAIL"
^MV.VOC("DICT")="KDICT"
^MV.VOC("DICT.DICT")="F^%MV.DICTDICT^%MV.DICTDICT"
^MV.VOC("DIFF")="KDIFF"
^MV.VOC("DIFFERENCE")="KDIFFERENCE"
^MV.VOC("DIR")="KDIR"
^MV.VOC("DISKS")="KDISKS"
^MV.VOC("DISPLAY")="KDISPLAYDISPLAY.VERB"
^MV.VOC("DISPLAY.LIKE")="KDISPLAY.LIKE"
^MV.VOC("DISPLAY.NAME")="KDISPLAY.NAME"
^MV.VOC("DISPLAY.VERB")="VDISPLAYVERBCJE"
^MV.VOC("DISPLAYLIKE")="KDISPLAYLIKE"
^MV.VOC("DISPLAYNAME")="KDISPLAYNAME"
^MV.VOC("DISTINCT")="KDISTINCT"
^MV.VOC("DOS")="VSHC"
^MV.VOC("DOUBLE")="KDOUBLE"
^MV.VOC("ED")="VEDC2CPUN"
^MV.VOC("EDIT")="VEDC2CPUN"
^MV.VOC("EDIT.LIST")="VEDITLISTC"
^MV.VOC("EJECT")="KEJECT"
^MV.VOC("ENABLE.BREAK.KEY")="VBKONF"
^MV.VOC("ENDPAGE")="KENDPAGE"
^MV.VOC("ENUM")="KENUM"
^MV.VOC("ENUMERATE")="KENUMERATE"
^MV.VOC("EQ")="KEQ"
^MV.VOC("EQUAL")="KEQUAL"
^MV.VOC("ERRMSG")="F^%MV.ERRMSG^%MV.ERRMSG"
^MV.VOC("ESCAPE")="KESCAPE"
^MV.VOC("ESEARCH")="VESEARCHQ"
^MV.VOC("EVAL")="KEVAL"
^MV.VOC("EVALUATE")="KEVALUATE"
^MV.VOC("EVERY")="KEVERY"
^MV.VOC("EXISTS")="KEXISTS"
^MV.VOC("EXPLAIN")="KEXPLAIN"
^MV.VOC("EXPLODE")="KEXPLODE"
^MV.VOC("EXTENDED.NUMERIC")="KEXTENDED.NUMERIC"
^MV.VOC("FILE")="KTA"
^MV.VOC("FIRST")="KSAMPLE"
^MV.VOC("FLOAT")="KFLOAT"
^MV.VOC("FMT")="KFMT"
^MV.VOC("FOOTER")="KFOOTING"
^MV.VOC("FOOTING")="KFOOTING"
^MV.VOC("FOR")="KTA"
^MV.VOC("FORCE")="KFORCE"
^MV.VOC("FOREACHFILE")="VFOREACHFILEIJ"
^MV.VOC("FORM")="KFORM"
^MV.VOC("FORM.FEED")="KFORM.FEED"
^MV.VOC("FORM.LIST")="VFORMLISTC"
^MV.VOC("FORMAT")="KFORMAT"
^MV.VOC("FROM")="KFROM"
^MV.VOC("FULL")="KFULL"
^MV.VOC("GE")="KGE"
^MV.VOC("GET-LIST")="VGETLISTC"
^MV.VOC("GET.LIST")="VGETLISTC"
^MV.VOC("GRAND")="KGRAND"
^MV.VOC("GRAND-TOTAL")="KGRAND.TOTAL"
^MV.VOC("GRAND.TOTAL")="KGRAND.TOTAL"
^MV.VOC("GREATER")="KGREATER"
^MV.VOC("GT")="KGT"
^MV.VOC("HAVING")="KHAVING"
^MV.VOC("HDR-SUPP")="KHDR.SUP"
^MV.VOC("HDR.SUP")="KHDR.SUP"
^MV.VOC("HEADER")="KHEADING"
^MV.VOC("HEADING")="KHEADING"
^MV.VOC("HEX")="KHEX"
^MV.VOC("HOLD")="KHOLD"
^MV.VOC("HUSH")="VHUSHC"
^MV.VOC("ICOMP")="VCOMPILEDICTC2CD"
^MV.VOC("ICOMP.ALL")="VCOMPILEDALLC"
^MV.VOC("ID-SUP")="KID.SUP"
^MV.VOC("ID-SUPP")="KID.SUPP"
^MV.VOC("ID.ONLY")="KID.ONLY"
^MV.VOC("ID.SUP")="KID.SUP"
^MV.VOC("IN")="KTA"
^MV.VOC("IN2.FORMAT")="KIN2.FORMAT"
^MV.VOC("INFORM")="KINFORM"
^MV.VOC("INFORMATION.FORMAT")="KINFORMATION.FORMAT"
^MV.VOC("INNER")="KINNER"
^MV.VOC("INQUIRING")="KINQUIRING"
^MV.VOC("INTEGER")="KINTEGER"
^MV.VOC("INTERSECT")="KINTERSECT"
^MV.VOC("INTERSECTION")="KINTERSECTION"
^MV.VOC("INTO")="KINTO"
^MV.VOC("INVISIBLE")="KINVISIBLE"
^MV.VOC("IS")="KIS"
^MV.VOC("IS.NOT.NULL")="KIS.NOT.NULL"
^MV.VOC("IS.NULL")="KIS.NULL"
^MV.VOC("ITEMS")="KTA"
^MV.VOC("JED")="VCEDC2CPUN"
^MV.VOC("JOBS")="PALIST MVPIDTAB JOBS"
^MV.VOC("JOIN")="KJOIN"
^MV.VOC("KEEP")="KKEEP"
^MV.VOC("KEEP.COMMON")="KKEEP.COMMON"
^MV.VOC("KEYS")="VKEYSF"
^MV.VOC("LE")="KLE"
^MV.VOC("LEADING")="KLEADING"
^MV.VOC("LEFT")="KLEFT"
^MV.VOC("LESS")="KLESS"
^MV.VOC("LIKE")="KLIKE"
^MV.VOC("LIST")="VLISTQDAQBE"
^MV.VOC("LIST.INDEX")="VLISTINDEXC"
^MV.VOC("LIST.ITEM")="VLISTITEMQIQBE"
^MV.VOC("LIST.JOB")="PALIST MVPIDTAB LIST.JOB"
^MV.VOC("LIST.LABEL")="VLISTLABELQDQBE"
^MV.VOC("LIST.LOCKS")="VLISTLOCKSC"
^MV.VOC("LISTF")="SSORT VOC WITH TYPE LIKE ""F..."" OR LIKE ""Q..."" BY TYPE FILENAME TYPE DATA DICT FLAGS DATASECTS ID-SUPP "
^MV.VOC("LISTME")="PALIST MVPIDTAB WITH USER = <<@LOGNAME>> LISTU "
^MV.VOC("LISTPA")="SSORT VOC WITH F1=""PA]"" F1 F2 HEADING ""PARAGRAPHS in VOC file"""
^MV.VOC("LISTPEQS")="VSPLISTPEQSI"
^MV.VOC("LISTPH")="SSORT VOC WITH F1=""PH]"" F1 F2 HEADING ""PHRASES in VOC file"""
^MV.VOC("LISTPTR")="VSPLISTPTRI"
^MV.VOC("LISTS")="SSORT VOC WITH F1=""S]"" F1 F2 HEADING ""SENTENCES in VOC file"""
^MV.VOC("LISTU")="PALIST MVPIDTAB LISTU"
^MV.VOC("LNUM")="KLNUM"
^MV.VOC("LOCAL")="KLOCAL"
^MV.VOC("LOGOFF")="VLOGOFFI"
^MV.VOC("LOGOUT")="VLOGOUTI"
^MV.VOC("LOGTO")="VLOGTOI"
^MV.VOC("LONGNAMES")="VLONGNAMESC"
^MV.VOC("LOWER")="KLOWER"
^MV.VOC("LPTR")="KLPTR"
^MV.VOC("LT")="KLT"
^MV.VOC("MARGIN")="KMARGIN"
^MV.VOC("MATCHES")="KMATCHES"
^MV.VOC("MATCHING")="KMATCHING"
^MV.VOC("MAX")="KMAX"
^MV.VOC("MD")="F^MV.VOC^DICT.VOC"
^MV.VOC("ME")="KME"
^MV.VOC("MESSAGE")="VMESSAGEI"
^MV.VOC("MIN")="KMIN"
^MV.VOC("MULTI.VAL")="KMULTI.VAL"
^MV.VOC("MULTIVALUED")="KMULTIVALUED"
^MV.VOC("MVI")="VMVIF"
^MV.VOC("MVIMPORT")="VMVIMPORTI"
^MV.VOC("MVPIDTAB")="F^CacheTempMV.Pidtab^%MV.DICTMVPIDTAB"
^MV.VOC("NE")="KNE"
^MV.VOC("NETWORK")="KNETWORK"
^MV.VOC("NEW.PAGE")="KNEW.PAGE"
^MV.VOC("NEWACC")="F^%MV.NEWACC^%MV.NEWACC"
^MV.VOC("NEXT")="KNEXT"
^MV.VOC("NFMT")="KNFMT"
^MV.VOC("NHEAD")="KNHEAD"
^MV.VOC("NI-SUPP")="KCOUNT.SUP"
^MV.VOC("NO")="KNO"
^MV.VOC("NO.INDEX")="KNO.INDEX"
^MV.VOC("NO.MATCH")="KNO.MATCH"
^MV.VOC("NO.NEW")="KNO.NEW"
^MV.VOC("NO.NULLS")="KNO.NULLS"
^MV.VOC("NO.PAGE")="KNOPAGE"
^MV.VOC("NO.SELECT")="KNO.SELECT"
^MV.VOC("NO.SPLIT")="KNO.SPLIT"
^MV.VOC("NO.WAIT")="KNO.WAIT"
^MV.VOC("NO.WARN")="KNO.WARN"
^MV.VOC("NODEFAULT")="KNODEFAULT"
^MV.VOC("NOEJECT")="KNOEJECT"
^MV.VOC("NOFMT")="KNOFMT"
^MV.VOC("NOHEAD")="KNOHEAD"
^MV.VOC("NOHOLD")="KNOHOLD"
^MV.VOC("NOKEEP")="KNOKEEP"
^MV.VOC("NOPAGE")="KNOPAGE"
^MV.VOC("NORETAIN")="KNORETAIN"
^MV.VOC("NOT")="KNOT"
^MV.VOC("NOT.MATCHING")="KNOT.MATCHING"
^MV.VOC("NOWAIT")="KNOWAIT"
^MV.VOC("NOXREF")="KNOXREF"
^MV.VOC("NSELECT")="VNSELECTC2F"
^MV.VOC("NULL")="KNULL"
^MV.VOC("NUM.SUP")="KNUM.SUP"
^MV.VOC("OF")="KTA"
^MV.VOC("OFF")="KOFFLOGOUT"
^MV.VOC("ON")="KON"
^MV.VOC("ONLY")="KONLY"
^MV.VOC("OPTIMIZE")="KOPTIMIZE"
^MV.VOC("OR")="KOR"
^MV.VOC("ORDER")="KORDER"
^MV.VOC("OUTER")="KOUTER"
^MV.VOC("P")="VHUSHC"
^MV.VOC("PCT")="KPERCENT"
^MV.VOC("PDICT")="KPDICT"
^MV.VOC("PERCENT")="KPERCENT"
^MV.VOC("PERCENTAGE")="KPERCENTAGE"
^MV.VOC("PHANTOM")="VPHANTOMC"
^MV.VOC("PICK.FORMAT")="KPICK.FORMAT"
^MV.VOC("PIOPEN.FORMAT")="KPIOPEN.FORMAT"
^MV.VOC("PQ.RESELECT")="VPQRESELECTF"
^MV.VOC("PQ.SELECT")="VPQSELECTF"
^MV.VOC("PRECISION")="KPRECISION"
^MV.VOC("PRINT")="KTA"
^MV.VOC("PRINT.CATALOG")="VPRINTCATALOGC 2N"
^MV.VOC("PRINT.ERR")="VPRINTERRC2C"
^MV.VOC("PRINTER")="KPRINTER"
^MV.VOC("PRIORITY")="KPRIORITY"
^MV.VOC("PROMPT")="KPROMPT"
^MV.VOC("PTERM")="VPTERMC"
^MV.VOC("Q")="VQUITC"
^MV.VOC("QSELECT")="VQSELECTC2C"
^MV.VOC("QUIT")="VQUITC"
^MV.VOC("REAL")="KREAL"
^MV.VOC("REALITY.FORMAT")="KREALITY.FORMAT"
^MV.VOC("REFORMAT")="VREFORMATQDAQBE"
^MV.VOC("RELLEVEL")="XCache for Windows (x86-32) 2008.2 (Build 526.0U_SU) Sat Oct 18 2008 16:14:51 EDT"
^MV.VOC("REQUEUE")="KREQUEUE"
^MV.VOC("REQUIRE.INDEX")="KREQUIRE.INDEX"
^MV.VOC("REQUIRE.SELECT")="KREQUIRE.SELECT"
^MV.VOC("RIGHT")="KRIGHT"
^MV.VOC("RUN")="VRUNC2F"
^MV.VOC("SAID")="KSAID"
^MV.VOC("SAMPLE")="KSAMPLE"
^MV.VOC("SAMPLED")="KSAMPLED"
^MV.VOC("SAMPLING")="KSAMPLE"
^MV.VOC("SAVE.LIST")="VSAVELISTC"
^MV.VOC("SAVING")="KSAVING"
^MV.VOC("SEARCH")="VSEARCHC2C"
^MV.VOC("SELECT")="VSELECTGLQBE"
^MV.VOC("SELECT.ONLY")="KSELECT.ONLY"
^MV.VOC("SET")="KSET"
^MV.VOC("SET.FILE")="VSETFILEC"
^MV.VOC("SETPTR")="VSETPTRI"
^MV.VOC("SH")="VSHCJ"
^MV.VOC("SINGLE.VALUE")="KSINGLE.VALUE"
^MV.VOC("SINGLEVALUED")="KSINGLEVALUED"
^MV.VOC("SLEEP")="VSLEEPC"
^MV.VOC("SLIST")="KSLIST"
^MV.VOC("SMALLINT")="KSMALLINT"
^MV.VOC("SOME")="KSOME"
^MV.VOC("SORT")="VLISTQDASQBE"
^MV.VOC("SORT.ITEM")="VLISTITEMQISQBE"
^MV.VOC("SORT.LABEL")="VLISTLABELQDSQBE"
^MV.VOC("SORT.LIST")="VSORTLISTC"
^MV.VOC("SP-ASSIGN")="VSPASSIGNI"
^MV.VOC("SP-COPIES")="VSPCOPIESI"
^MV.VOC("SP-CREATE")="VSPCREATEI"
^MV.VOC("SP-DELETE")="VSPDELETEI"
^MV.VOC("SP-DEVICE")="VSPDEVICEI"
^MV.VOC("SP-EDIT")="VSPEDITPI"
^MV.VOC("SP-FORM")="VSPFORMI"
^MV.VOC("SP-GLOBAL")="VSPGLOBALI"
^MV.VOC("SP-KILL")="VSPKILLI"
^MV.VOC("SP-OPTS")="VSPOPTSI"
^MV.VOC("SP-RESUME")="VSPRESUMEI"
^MV.VOC("SP-START")="VSPSTARTI"
^MV.VOC("SP-STOP")="VSPSTOPI"
^MV.VOC("SP-SUSPEND")="VSPSUSPENDI"
^MV.VOC("SP.ASSIGN")="VSPASSIGNI"
^MV.VOC("SP.AUX")="VSPAUXI"
^MV.VOC("SP.CLEAR")="VSPCLEARI"
^MV.VOC("SP.CLOSE")="VSPCLOSEI"
^MV.VOC("SP.CONDUCT")="VSPCONDUCTI"
^MV.VOC("SP.COPIES")="VSPCOPIESI"
^MV.VOC("SP.COPY")="VSPCOPYI"
^MV.VOC("SP.CREATE")="VSPCREATEI"
^MV.VOC("SP.DELETE")="VSPDELETEI"
^MV.VOC("SP.DEVICE")="VSPDEVICEI"
^MV.VOC("SP.EDIT")="VSPEDITUI"
^MV.VOC("SP.EJECT")="VSPEJECTI"
^MV.VOC("SP.FORM")="VSPFORMI"
^MV.VOC("SP.FQDELETE")="VSPFQDELETEI"
^MV.VOC("SP.GLOBAL")="VSPGLOBALI"
^MV.VOC("SP.JOBS")="VSPJOBSI"
^MV.VOC("SP.KILL")="VSPKILLI"
^MV.VOC("SP.LOOK")="VSPLOOKI"
^MV.VOC("SP.MOVEQ")="VSPMOVEQI"
^MV.VOC("SP.NEWTAB")="VSPNEWTABI"
^MV.VOC("SP.OPEN")="VSPOPENI"
^MV.VOC("SP.OPTS")="VSPOPTSI"
^MV.VOC("SP.PAGESIZE")="VSPPAGESIZEI"
^MV.VOC("SP.POSTAMBLE")="VSPPOSTAMBLEI"
^MV.VOC("SP.PREAMBLE")="VSPPREAMBLEI"
^MV.VOC("SP.PURGEQ")="VSPPURGEQI"
^MV.VOC("SP.RESUME")="VSPRESUMEI"
^MV.VOC("SP.SKIP")="VSPSKIPI"
^MV.VOC("SP.START")="VSPSTARTI"
^MV.VOC("SP.STATUS")="VSPSTATUSI"
^MV.VOC("SP.STOP")="VSPSTOPI"
^MV.VOC("SP.SUSPEND")="VSPSUSPENDI"
^MV.VOC("SP.SWITCH")="VSPSWITCHI"
^MV.VOC("SP.TESTPAGE")="VSPTESTPAGEF"
^MV.VOC("SP.VERBOSE")="VSPVERBOSEI"
^MV.VOC("SPACE")="KSPACE"
^MV.VOC("SPACES")="KSPACES"
^MV.VOC("SPOKEN")="KSPOKEN"
^MV.VOC("SPOOL")="VSPOOLI"
^MV.VOC("SREFORMAT")="VREFORMATQDASQBE"
^MV.VOC("SSELECT")="VSSELECTGLSQBE"
^MV.VOC("STACKCOMMON")="VSTACKCOMMONC"
^MV.VOC("STARTPAGE")="KSTARTPAGE"
^MV.VOC("STAT")="VSTATQJQBE"
^MV.VOC("STATISTICS")="KSTATISTICS"
^MV.VOC("STATS")="KSTATS"
^MV.VOC("STATUS")="VSTATUSC"
^MV.VOC("SUBSTRING")="KSUBSTRING"
^MV.VOC("SUM")="KSUMSUM.VERB"
^MV.VOC("SUM.VERB")="VSUMQTQBE"
^MV.VOC("SUPP")="KHDR.SUP"
^MV.VOC("SUPPRESS")="KSUPPRESS"
^MV.VOC("SYSTEM")="F^%MV.ACCOUNTS^%MV.DICTSYSTEM"
^MV.VOC("TABS")="VTABSC"
^MV.VOC("TANDEM")="VTANDEMF"
^MV.VOC("TAPE")="KTAPE"
^MV.VOC("TEMPLATE")="KTEMPLATE"
^MV.VOC("TERM")="VTERMC"
^MV.VOC("TERM-TYPE")="VTERMC"
^MV.VOC("TERMCMP")="F^%MV.TERMCMP^%MV.TERMCMP"
^MV.VOC("TERMDEFS")="F^%MV.TERMDEFS^%MV.DICTTERMDEFS"
^MV.VOC("THAN")="KTA"
^MV.VOC("THE")="KTA"
^MV.VOC("THEN")="KTHEN"
^MV.VOC("TIME")="KTIMETIME.VERB"
^MV.VOC("TIME.VERB")="VTIMEVERBC"
^MV.VOC("TO")="KTO"
^MV.VOC("TOTAL")="KTOTAL"
^MV.VOC("TRACE")="VTRACEF"
^MV.VOC("TRAILING")="KTRAILING"
^MV.VOC("TRANSPORT")="KTRANSPORT"
^MV.VOC("TRIM")="KTRIM"
^MV.VOC("TYPE")="KTYPE"
^MV.VOC("UNASSIGN")="VUNASSIGNC"
^MV.VOC("UNION")="KUNION"
^MV.VOC("UNIQUE")="KUNIQUE"
^MV.VOC("UNLIKE")="KUNLIKE"
^MV.VOC("UNNEST")="KUNNEST"
^MV.VOC("UPDATING")="KUPDATING"
^MV.VOC("UPPER")="KUPPER"
^MV.VOC("USING")="KUSING"
^MV.VOC("VALUES")="KVALUES"
^MV.VOC("VARCHAR")="KVARCHAR"
^MV.VOC("VARYING")="KVARYING"
^MV.VOC("VERIFIELD")="KVERIFIELD"
^MV.VOC("VERIFILE")="KVERIFILE"
^MV.VOC("VERIFY")="KVERIFY"
^MV.VOC("VERT")="KVERT"
^MV.VOC("VERTICALLY")="KVERT"
^MV.VOC("VOC")="F^MV.VOC^DICT.VOC"
^MV.VOC("WHEN")="KWHEN"
^MV.VOC("WHERE")="KWHEREWHERE.VERB"
^MV.VOC("WHERE.VERB")="VWHEREC"
^MV.VOC("WHO")="VWHOC"
^MV.VOC("WITH")="KWITH"
^MV.VOC("WITHIN")="KWITHIN"
^MV.VOC("WITHOUT")="KWITH NO"
^MV.VOC("Z")="VZC"
^MV.VOC("ZH")="VZHC"
^MV.VOC("[")="VCOSCJ"
