OSEHRA ZGO Export: ^XCR
12-JUN-2017 09:53:51 ZWR
^XCR(5,"DIC",0)="3057"
^XCR(5,"DIC",0,1)="DIC ; SF/XAK - LOOKUP ;5/8/89  14:01 ; [ 12/05/89  3:58 PM ]"
^XCR(5,"DIC",0,2)=" ;;17.7;VA FileMan; 6/9/89"
^XCR(5,"DIC",0,3)=" S D=""B"" K DF,DS,DIROUT,DTOUT,DUOUT"
^XCR(5,"DIC",0,4)="EN K DO,DICR S U=""^"" S:DIC DIC=^DIC(DIC,0,""GL"") D PGM I $D(DIPGM) S DIPGM(0)=1 G @DIPGM"
^XCR(5,"DIC",0,5)="ASK I DIC(0)[""A"" W ! D ^DIC1"
^XCR(5,"DIC",0,6)=" I $D(DIADD),X'["""""""",U'[X,X'?.""?"" S X=""""""""_X_"""""""""
^XCR(5,"DIC",0,7)="X ;"
^XCR(5,"DIC",0,8)=" D DO^DIC1:'$D(DO) I U'[X,X'?.""?"",$D(^DD(+DO(2),.01,7.5)) X ^(7.5) G:'$D(X) BAD^DIC1"
^XCR(5,"DIC",0,9)=" D PGM I $D(DIPGM) S DIPGM(0)=2 G @DIPGM"
^XCR(5,"DIC",0,10)="RTN D:'$D(DO) DO^DIC1"
^XCR(5,"DIC",0,11)=" G O^DIC1:X'?.ANP,N:$L(X)>30"
^XCR(5,"DIC",0,12)=" I X?.NP G NO:X="""",N:U[X,NUM:+X=X&(X>0),^DICQ:X?1.""?"" I X="" "",$L(DIC)<29,$D(^DISV(DUZ,DIC))#2 S Y=+^(DIC) D S G GOT:$T,BAD^DIC1"
^XCR(5,"DIC",0,13)="F ;"
^XCR(5,"DIC",0,14)=" S (DD,DS)=0"
^XCR(5,"DIC",0,15)="T S Y=$N(@(DIC_""D,X,0)"")),DIX=X I Y'<0 G DIY:$N(^(Y))'<0!((DIC(0)'[""O"")&(DIC(0)[""E"")) D MN I  G K:DS S DS=1 G GOT"
^XCR(5,"DIC",0,16)="DIX I DIC(0)'[""X"" S:X?.N&(DO(2)'[""D"")&'$D(DIDA) DIX=DIX_"" "" S DIX=$N(@(DIC_""D,DIX)"")) I $P(DIX,X)="""",DIX'=-1 S Y=$N(^(DIX,0)) G DIY"
^XCR(5,"DIC",0,17)="M I DIC(0)[""M"" S D=$S($D(DID):$P(DID,U,DID(1)),1:$N(@(DIC_""D)""))) S:$D(DID) DID(1)=DID(1)+1 I D+1 G M:$D(@(DIC_""D)""))-10,T:X'?.NP,T:+X'=X D DO^DIC1:'$D(DO) S Y=$N(^DD(+DO(2),0,""IX"",D,0)) G T:'$D(^DD(Y,$N(^(Y,0)),0)),M:$P(^(0),U,2)[""P"",T"
^XCR(5,"DIC",0,18)=" D D G G:DS=1,Y^DIC1:DS"
^XCR(5,"DIC",0,19)="N I X[U S DUOUT=1 G NO"
^XCR(5,"DIC",0,20)=" D DO^DIC1:'$D(DO) I X?1""`"".NP S Y=$E(X,2,30),DZ=0 G A:Y="""" D S S DS=1,DD=Y G GOT:$T I DIC(0)'[""L"" W:DIC(0)[""Q"" *7,""  ??"" G A"
^XCR(5,"DIC",0,21)=" G ^DICQ:X?.""?"",^DICM"
^XCR(5,"DIC",0,22)="NUM D DO^DIC1:'$D(DO) G F:DO(2)<0!$D(DF) S DD=$D(^DD(+DO(2),.001)),DS=$P(^(.01,0),""^"",2) I $D(@(DIC_""X)"")) G:'DD P:DS[""N""!'$N(^(""A["")) S Y=X D S G GOT:$T"
^XCR(5,"DIC",0,23)="P I DS[""P""!(DS[""V""),DIC(0)'[""U"" S (DD,DS)=0 G M"
^XCR(5,"DIC",0,24)=" G F"
^XCR(5,"DIC",0,25)="PGM K DIPGM I DIC(0)'[""I"",'$D(DF),$D(@(DIC_""0)"")),$D(^DD(+$P(^(0),U,2),0,""DIC""))#2,^(""DIC"")'?1""DI"".E S DIPGM=U_^(""DIC"")"
^XCR(5,"DIC",0,26)=" Q"
^XCR(5,"DIC",0,27)="1 ;"
^XCR(5,"DIC",0,28)=" D S G GOT:$T,F"
^XCR(5,"DIC",0,29)="MN S DZ=$S(DIC(0)[""D"":1,$D(^(Y))-1:0,1:^(Y)) D:'$D(DO) DO^DIC1"
^XCR(5,"DIC",0,30)=" I 'DZ,'$D(DO(""SCR"")),$L(DIX)<30,D=""B"",'$D(DIC(""S"")),'$D(@(DIC_""Y,-9)"")) S DIY="""" Q"
^XCR(5,"DIC",0,31)=" D S S:D=""B""&'DZ&($P(DIY,DIX)="""") DIY=$P(DIY,DIX,2,9)"
^XCR(5,"DIC",0,32)=" Q"
^XCR(5,"DIC",0,33)="S D:'$D(DO) DO^DIC1 I $D(@(DIC_""Y,0)"")) S DIY=$P(^(0),U)"
^XCR(5,"DIC",0,34)=" E  S DIY="""" Q"
^XCR(5,"DIC",0,35)=" I '$D(^(-9)) X:$D(DIC(""S"")) DIC(""S"") Q:'$T!'$D(DO(""SCR""))  I $D(@(DIC_""Y,0)"")) X DO(""SCR"")"
^XCR(5,"DIC",0,36)=" Q"
^XCR(5,"DIC",0,37)="Y S Y=$N(@(DIC_""D,DIX,Y)""))"
^XCR(5,"DIC",0,38)="DIY I Y<0 G DIX:DIC(0)'[""O""&(DIC(0)[""E""),G:DS=1&(D=""B"")&(DIX=X),DIX"
^XCR(5,"DIC",0,39)=" D MN E  G Y"
^XCR(5,"DIC",0,40)="K F DZ=1:1:DS I $D(DS(DZ)),+DS(DZ)=Y,DIC(0)'[""C"" G Y"
^XCR(5,"DIC",0,41)=" D DS^DICN1:'$D(DISMN) I $S<DISMN F DZ=1:1:DS-7 K DS(DZ),DIY(DZ)"
^XCR(5,"DIC",0,42)=" S DS=DS+1,DS(DS)=Y_""^""_$P(DIX,X,2,99),DIY(DS)=DIY G Y:DS#5-1,Y:DS=1,Y:DIC(0)[""Y"",Y^DIC1"
^XCR(5,"DIC",0,43)="G S DIY=1,DIX=X I DIC(0)[""E"",DIC(0)'[""D"",'$D(DICRS) W $P(DS(1),""^"",2)"
^XCR(5,"DIC",0,44)="C S Y=+DS(DIY),X=X_$P(DS(DIY),""^"",2),DIY=DIY(DIY)"
^XCR(5,"DIC",0,45)="GOT D WO^DIC1:DIC(0)[""E"" S Y=Y_""^""_$S(DIY="""":X,1:DIY) I DIC(0)[""E"",DO(2)[""O"" G OK^DIC1"
^XCR(5,"DIC",0,46)="R D:'$D(DICR) ACT^DICM1 G A:Y<0"
^XCR(5,"DIC",0,47)=" I DIC(0)[""Z"" K D S:$D(C)#2 D=C S Y(0)=@(DIC_""+Y,0)""),C=$P(^DD(+DO(2),.01,0),U,2),DS=Y,Y=$P(Y(0),U) D Y^DIQ S Y(0,0)=Y,Y=DS,Y(0)=@(DIC_""+Y,0)"") S:$D(D) C=D"
^XCR(5,"DIC",0,48)="ACT I DIC(0)'[""F"",$D(DUZ)#2 S ^DISV(DUZ,$E(DIC,1,28))=$E(DIC,29,999)_+Y"
^XCR(5,"DIC",0,49)=" I $D(@(DIC_""+Y,0)""))"
^XCR(5,"DIC",0,50)="Q K DID,DIDA,DISMN,DIC(""W""),DINUM,DS,DF,DD,DIX,DIY,DZ,DO,D Q"
^XCR(5,"DIC",0,51)="D S D=$S($D(DF):DF,1:""B"") S:$D(DID(1)) DID(1)=2 Q"
^XCR(5,"DIC",0,52)="IX K DTOUT S DF=D G EN"
^XCR(5,"DIC",0,53)="A K DIY,DS I DIC(0)[""A"" D D G ASK"
^XCR(5,"DIC",0,54)="NO S Y=-1 G Q"
^XCR(5,"DIC","G","DD(")="X+1,M,NUM,PGM,R+1,"
^XCR(5,"DIC","G","DIC(")="EN,"
^XCR(5,"DIC","G","DISV(")="RTN+2,ACT(+),"
^XCR(5,"DIC","I","@(")="EN,X+2,"
^XCR(5,"DIC","I","A")="N+1,R,"
^XCR(5,"DIC","I","ASK")="A,"
^XCR(5,"DIC","I","D")="M+1,A,"
^XCR(5,"DIC","I","DIX")="DIY,"
^XCR(5,"DIC","I","DIY")="T,DIX,"
^XCR(5,"DIC","I","EN")="IX,"
^XCR(5,"DIC","I","F")="NUM,P+1,1+1,"
^XCR(5,"DIC","I","G")="M+1,DIY,"
^XCR(5,"DIC","I","GOT")="RTN+2,T,N+1,NUM,1+1,"
^XCR(5,"DIC","I","K")="T,"
^XCR(5,"DIC","I","M")="M,P,"
^XCR(5,"DIC","I","MN")="T,DIY+1,"
^XCR(5,"DIC","I","N")="RTN+1,RTN+2,"
^XCR(5,"DIC","I","NO")="RTN+2,N,"
^XCR(5,"DIC","I","NUM")="RTN+2,"
^XCR(5,"DIC","I","P")="NUM,"
^XCR(5,"DIC","I","PGM")="EN,X+2,"
^XCR(5,"DIC","I","Q")="NO,"
^XCR(5,"DIC","I","S")="RTN+2,N+1,NUM,1+1,MN+2,"
^XCR(5,"DIC","I","T")="M,"
^XCR(5,"DIC","I","Y")="DIY+1,K,K+2,"
^XCR(5,"DIC","L","$S")="K+1,"
^XCR(5,"DIC","L","$T")="RTN+2,N+1,NUM,1+1,S+2,"
^XCR(5,"DIC","L","C")="R+1(+),"
^XCR(5,"DIC","L","D")="DIC+2(+),M(+),MN+1,MN+2,DIY,R+1(+),Q(+),D(+),IX,"
^XCR(5,"DIC","L","DD")="F+1(+),N+1(+),NUM(+),P(+),Q(+),"
^XCR(5,"DIC","L","DF")="DIC+2(+),NUM,PGM,Q(+),D,IX(+),"
^XCR(5,"DIC","L","DIADD")="ASK+1,"
^XCR(5,"DIC","L","DIC")="EN(+),RTN+2,T,DIX,M,NUM,PGM,MN+1,S,S+2,Y,R+1,ACT,ACT+1,"
^XCR(5,"DIC","L","DIC(")="ASK,T,DIX,M,N+1,P,PGM,MN,MN+1,S+2,DIY,K,K+2,G,GOT,R+1,ACT,Q(+),A,"
^XCR(5,"DIC","L","DICR")="EN(+),R,"
^XCR(5,"DIC","L","DICRS")="G,"
^XCR(5,"DIC","L","DID")="M,Q(+),"
^XCR(5,"DIC","L","DID(")="M(+),D(+),"
^XCR(5,"DIC","L","DIDA")="DIX,Q(+),"
^XCR(5,"DIC","L","DINUM")="Q(+),"
^XCR(5,"DIC","L","DIPGM")="EN,X+2,PGM(+),"
^XCR(5,"DIC","L","DIPGM(")="EN(+),X+2(+),"
^XCR(5,"DIC","L","DIROUT")="DIC+2(+),"
^XCR(5,"DIC","L","DISMN")="K+1,Q(+),"
^XCR(5,"DIC","L","DIX")="T(+),DIX(+),MN+1,MN+2,DIY,K+2,G(+),Q(+),"
^XCR(5,"DIC","L","DIY")="MN+1(+),MN+2(+),S(+),S+1(+),K+2,G(+),C(+),GOT,Q(+),A(+),"
^XCR(5,"DIC","L","DIY(")="K+1(+),K+2(+),C,"
^XCR(5,"DIC","L","DO")="EN(+),X+1,RTN,M,N+1,NUM,MN,S,Q(+),"
^XCR(5,"DIC","L","DO(")="X+1,DIX,M,NUM,MN+1,S+2,GOT,R+1,"
^XCR(5,"DIC","L","DS")="DIC+2(+),F+1(+),T(+),M+1,N+1(+),NUM(+),P(+),DIY,K,K+1,K+2(+),R+1(+),Q(+),A(+),"
^XCR(5,"DIC","L","DS(")="K,K+1(+),K+2(+),G,C,"
^XCR(5,"DIC","L","DTOUT")="DIC+2(+),IX(+),"
^XCR(5,"DIC","L","DUOUT")="DIC+2(+),N(+),"
^XCR(5,"DIC","L","DUZ")="RTN+2,ACT,"
^XCR(5,"DIC","L","DZ")="N+1(+),MN(+),MN+1,MN+2,K(+),K+1(+),Q(+),"
^XCR(5,"DIC","L","U")="EN(+),ASK+1,X+1,RTN+2,M,N,PGM,S,R+1,"
^XCR(5,"DIC","L","X")="ASK+1(+),X+1,RTN+1,RTN+2,T,DIX,M,N,N+1,N+2,NUM,DIY,K+2,G,C(+),GOT,"
^XCR(5,"DIC","L","Y")="RTN+2(+),T(+),DIX(+),M(+),N+1(+),NUM(+),MN,Y(+),DIY,K,K+2,C(+),GOT(+),R,R+1(+),ACT,NO(+),"
^XCR(5,"DIC","L","Y(")="R+1(+),"
