UDS 05 CONTROL TABLES
ZWR
^BUDVCNTL(0)="UDS 05 CONTROL TABLES^90347.2^4^4"
^BUDVCNTL(1,0)="CLINIC EXCLUSIONS"
^BUDVCNTL(1,11,0)="^90347.211A^27^27"
^BUDVCNTL(1,11,1,0)="77"
^BUDVCNTL(1,11,2,0)="94"
^BUDVCNTL(1,11,3,0)="09"
^BUDVCNTL(1,11,4,0)="25"
^BUDVCNTL(1,11,5,0)="41"
^BUDVCNTL(1,11,6,0)="42"
^BUDVCNTL(1,11,7,0)="51"
^BUDVCNTL(1,11,8,0)="52"
^BUDVCNTL(1,11,9,0)="53"
^BUDVCNTL(1,11,10,0)="54"
^BUDVCNTL(1,11,11,0)="60"
^BUDVCNTL(1,11,12,0)="68"
^BUDVCNTL(1,11,13,0)="76"
^BUDVCNTL(1,11,14,0)="78"
^BUDVCNTL(1,11,15,0)="95"
^BUDVCNTL(1,11,16,0)="98"
^BUDVCNTL(1,11,17,0)="A1"
^BUDVCNTL(1,11,18,0)="A3"
^BUDVCNTL(1,11,19,0)="A9"
^BUDVCNTL(1,11,20,0)="B1"
^BUDVCNTL(1,11,21,0)="B2"
^BUDVCNTL(1,11,22,0)="B3"
^BUDVCNTL(1,11,23,0)="B4"
^BUDVCNTL(1,11,24,0)="B6"
^BUDVCNTL(1,11,25,0)="39"
^BUDVCNTL(1,11,26,0)="63"
^BUDVCNTL(1,11,27,0)="91"
^BUDVCNTL(1,11,"B",25,4)=""
^BUDVCNTL(1,11,"B",39,25)=""
^BUDVCNTL(1,11,"B",41,5)=""
^BUDVCNTL(1,11,"B",42,6)=""
^BUDVCNTL(1,11,"B",51,7)=""
^BUDVCNTL(1,11,"B",52,8)=""
^BUDVCNTL(1,11,"B",53,9)=""
^BUDVCNTL(1,11,"B",54,10)=""
^BUDVCNTL(1,11,"B",60,11)=""
^BUDVCNTL(1,11,"B",63,26)=""
^BUDVCNTL(1,11,"B",68,12)=""
^BUDVCNTL(1,11,"B",76,13)=""
^BUDVCNTL(1,11,"B",77,1)=""
^BUDVCNTL(1,11,"B",78,14)=""
^BUDVCNTL(1,11,"B",91,27)=""
^BUDVCNTL(1,11,"B",94,2)=""
^BUDVCNTL(1,11,"B",95,15)=""
^BUDVCNTL(1,11,"B",98,16)=""
^BUDVCNTL(1,11,"B","09",3)=""
^BUDVCNTL(1,11,"B","A1",17)=""
^BUDVCNTL(1,11,"B","A3",18)=""
^BUDVCNTL(1,11,"B","A9",19)=""
^BUDVCNTL(1,11,"B","B1",20)=""
^BUDVCNTL(1,11,"B","B2",21)=""
^BUDVCNTL(1,11,"B","B3",22)=""
^BUDVCNTL(1,11,"B","B4",23)=""
^BUDVCNTL(1,11,"B","B6",24)=""
^BUDVCNTL(2,0)="IMMUNIZATIONS LINE 24"
^BUDVCNTL(2,11,0)="^90347.211A^28^28"
^BUDVCNTL(2,11,1,0)="83"
^BUDVCNTL(2,11,2,0)="84"
^BUDVCNTL(2,11,3,0)="46"
^BUDVCNTL(2,11,4,0)="47"
^BUDVCNTL(2,11,5,0)="48"
^BUDVCNTL(2,11,6,0)="49"
^BUDVCNTL(2,11,7,0)="15"
^BUDVCNTL(2,11,8,0)="111"
^BUDVCNTL(2,11,9,0)="100"
^BUDVCNTL(2,11,10,0)="20"
^BUDVCNTL(2,11,11,0)="1"
^BUDVCNTL(2,11,12,0)="28"
^BUDVCNTL(2,11,13,0)="2"
^BUDVCNTL(2,11,14,0)="3"
^BUDVCNTL(2,11,15,0)="3"
^BUDVCNTL(2,11,16,0)="5"
^BUDVCNTL(2,11,17,0)="6"
^BUDVCNTL(2,11,18,0)="7"
^BUDVCNTL(2,11,19,0)="9"
^BUDVCNTL(2,11,20,0)="10"
^BUDVCNTL(2,11,21,0)="21"
^BUDVCNTL(2,11,22,0)="94"
^BUDVCNTL(2,11,23,0)="22"
^BUDVCNTL(2,11,24,0)="50"
^BUDVCNTL(2,11,25,0)="110"
^BUDVCNTL(2,11,26,0)="43"
^BUDVCNTL(2,11,27,0)="8"
^BUDVCNTL(2,11,28,0)="51"
^BUDVCNTL(2,11,"B",1,11)=""
^BUDVCNTL(2,11,"B",2,13)=""
^BUDVCNTL(2,11,"B",3,14)=""
^BUDVCNTL(2,11,"B",3,15)=""
^BUDVCNTL(2,11,"B",5,16)=""
^BUDVCNTL(2,11,"B",6,17)=""
^BUDVCNTL(2,11,"B",7,18)=""
^BUDVCNTL(2,11,"B",8,27)=""
^BUDVCNTL(2,11,"B",9,19)=""
^BUDVCNTL(2,11,"B",10,20)=""
^BUDVCNTL(2,11,"B",15,7)=""
^BUDVCNTL(2,11,"B",20,10)=""
^BUDVCNTL(2,11,"B",21,21)=""
^BUDVCNTL(2,11,"B",22,23)=""
^BUDVCNTL(2,11,"B",28,12)=""
^BUDVCNTL(2,11,"B",43,26)=""
^BUDVCNTL(2,11,"B",46,3)=""
^BUDVCNTL(2,11,"B",47,4)=""
^BUDVCNTL(2,11,"B",48,5)=""
^BUDVCNTL(2,11,"B",49,6)=""
^BUDVCNTL(2,11,"B",50,24)=""
^BUDVCNTL(2,11,"B",51,28)=""
^BUDVCNTL(2,11,"B",83,1)=""
^BUDVCNTL(2,11,"B",84,2)=""
^BUDVCNTL(2,11,"B",94,22)=""
^BUDVCNTL(2,11,"B",100,9)=""
^BUDVCNTL(2,11,"B",110,25)=""
^BUDVCNTL(2,11,"B",111,8)=""
^BUDVCNTL(3,0)="BH DISCIPLINES FOR 20 AND 21"
^BUDVCNTL(3,11,0)="^90347.211A^12^12"
^BUDVCNTL(3,11,1,0)="06^20B"
^BUDVCNTL(3,11,2,0)="12^20B"
^BUDVCNTL(3,11,3,0)="19^20B"
^BUDVCNTL(3,11,4,0)="50^20B"
^BUDVCNTL(3,11,5,0)="62^20B"
^BUDVCNTL(3,11,6,0)="63^20B"
^BUDVCNTL(3,11,7,0)="92^20B"
^BUDVCNTL(3,11,8,0)="95^20B"
^BUDVCNTL(3,11,9,0)="96^20B"
^BUDVCNTL(3,11,10,0)="A6^20B"
^BUDVCNTL(3,11,11,0)="94^20C"
^BUDVCNTL(3,11,12,0)="A7^20C"
^BUDVCNTL(3,11,"B",12,2)=""
^BUDVCNTL(3,11,"B",19,3)=""
^BUDVCNTL(3,11,"B",50,4)=""
^BUDVCNTL(3,11,"B",62,5)=""
^BUDVCNTL(3,11,"B",63,6)=""
^BUDVCNTL(3,11,"B",92,7)=""
^BUDVCNTL(3,11,"B",94,11)=""
^BUDVCNTL(3,11,"B",95,8)=""
^BUDVCNTL(3,11,"B",96,9)=""
^BUDVCNTL(3,11,"B","06",1)=""
^BUDVCNTL(3,11,"B","A6",10)=""
^BUDVCNTL(3,11,"B","A7",12)=""
^BUDVCNTL(4,0)="FIRST LEVEL CLINIC EXCLUSIONS"
^BUDVCNTL(4,11,0)="^90347.211A^24^24"
^BUDVCNTL(4,11,1,0)="A3"
^BUDVCNTL(4,11,2,0)="77"
^BUDVCNTL(4,11,3,0)="52"
^BUDVCNTL(4,11,4,0)="98"
^BUDVCNTL(4,11,5,0)="A1"
^BUDVCNTL(4,11,6,0)="60"
^BUDVCNTL(4,11,7,0)="68"
^BUDVCNTL(4,11,8,0)="53"
^BUDVCNTL(4,11,9,0)="09"
^BUDVCNTL(4,11,10,0)="41"
^BUDVCNTL(4,11,11,0)="42"
^BUDVCNTL(4,11,12,0)="B1"
^BUDVCNTL(4,11,13,0)="78"
^BUDVCNTL(4,11,14,0)="25"
^BUDVCNTL(4,11,15,0)="A9"
^BUDVCNTL(4,11,16,0)="B6"
^BUDVCNTL(4,11,17,0)="B2"
^BUDVCNTL(4,11,18,0)="54"
^BUDVCNTL(4,11,19,0)="B3"
^BUDVCNTL(4,11,20,0)="51"
^BUDVCNTL(4,11,21,0)="94"
^BUDVCNTL(4,11,22,0)="B4"
^BUDVCNTL(4,11,23,0)="95"
^BUDVCNTL(4,11,24,0)="39"
^BUDVCNTL(4,11,"B",25,14)=""
^BUDVCNTL(4,11,"B",39,24)=""
^BUDVCNTL(4,11,"B",41,10)=""
^BUDVCNTL(4,11,"B",42,11)=""
^BUDVCNTL(4,11,"B",51,20)=""
^BUDVCNTL(4,11,"B",52,3)=""
^BUDVCNTL(4,11,"B",53,8)=""
^BUDVCNTL(4,11,"B",54,18)=""
^BUDVCNTL(4,11,"B",60,6)=""
^BUDVCNTL(4,11,"B",68,7)=""
^BUDVCNTL(4,11,"B",77,2)=""
^BUDVCNTL(4,11,"B",78,13)=""
^BUDVCNTL(4,11,"B",94,21)=""
^BUDVCNTL(4,11,"B",95,23)=""
^BUDVCNTL(4,11,"B",98,4)=""
^BUDVCNTL(4,11,"B","09",9)=""
^BUDVCNTL(4,11,"B","A1",5)=""
^BUDVCNTL(4,11,"B","A3",1)=""
^BUDVCNTL(4,11,"B","A9",15)=""
^BUDVCNTL(4,11,"B","B1",12)=""
^BUDVCNTL(4,11,"B","B2",17)=""
^BUDVCNTL(4,11,"B","B3",19)=""
^BUDVCNTL(4,11,"B","B4",22)=""
^BUDVCNTL(4,11,"B","B6",16)=""
^BUDVCNTL("B","BH DISCIPLINES FOR 20 AND 21",3)=""
^BUDVCNTL("B","CLINIC EXCLUSIONS",1)=""
^BUDVCNTL("B","FIRST LEVEL CLINIC EXCLUSIONS",4)=""
^BUDVCNTL("B","IMMUNIZATIONS LINE 24",2)=""
