UDS 04 INCOME LEVELS
ZWR
^BUDFIL(0)="UDS 04 INCOME LEVELS^90346.4^10^10"
^BUDFIL(1,0)="1^8240^16480"
^BUDFIL(2,0)="2^11060^22120"
^BUDFIL(3,0)="3^13880^27760"
^BUDFIL(4,0)="4^16700^33400"
^BUDFIL(5,0)="5^19520^39040"
^BUDFIL(6,0)="6^22340^44680"
^BUDFIL(7,0)="7^25160^50320"
^BUDFIL(8,0)="8^27980^55960"
^BUDFIL(9,0)="9^30800^61600"
^BUDFIL(10,0)="10^33620^67240"
^BUDFIL("B",1,1)=""
^BUDFIL("B",2,2)=""
^BUDFIL("B",3,3)=""
^BUDFIL("B",4,4)=""
^BUDFIL("B",5,5)=""
^BUDFIL("B",6,6)=""
^BUDFIL("B",7,7)=""
^BUDFIL("B",8,8)=""
^BUDFIL("B",9,9)=""
^BUDFIL("B",10,10)=""
