UDS TABLE 5 FORMAT
ZWR
^BUDTFIVE(0)="UDS TABLE 5 FORMAT^90345.5^30^30"
^BUDTFIVE(1,0)="1^Family Practitioners"
^BUDTFIVE(1,11,0)="^90345.511A^1^1"
^BUDTFIVE(1,11,1,0)="80"
^BUDTFIVE(1,11,"B",80,1)=""
^BUDTFIVE(2,0)="2^General Practitioners"
^BUDTFIVE(2,11,0)="^90345.511A^5^5"
^BUDTFIVE(2,11,1,0)="00"
^BUDTFIVE(2,11,2,0)="A3"
^BUDTFIVE(2,11,3,0)="A4"
^BUDTFIVE(2,11,4,0)="18"
^BUDTFIVE(2,11,5,0)="45"
^BUDTFIVE(2,11,"B",18,4)=""
^BUDTFIVE(2,11,"B",45,5)=""
^BUDTFIVE(2,11,"B","00",1)=""
^BUDTFIVE(2,11,"B","A3",2)=""
^BUDTFIVE(2,11,"B","A4",3)=""
^BUDTFIVE(3,0)="3^Internists"
^BUDTFIVE(3,11,0)="^90345.511A^1^1"
^BUDTFIVE(3,11,1,0)="71"
^BUDTFIVE(3,11,"B",71,1)=""
^BUDTFIVE(4,0)="4^Obstetrician/Gynecologists"
^BUDTFIVE(4,11,0)="^90345.511A^2^2"
^BUDTFIVE(4,11,1,0)="72"
^BUDTFIVE(4,11,2,0)="41"
^BUDTFIVE(4,11,"B",41,2)=""
^BUDTFIVE(4,11,"B",72,1)=""
^BUDTFIVE(5,0)="5^Pediatricians"
^BUDTFIVE(5,11,0)="^90345.511A^1^1"
^BUDTFIVE(5,11,1,0)="75"
^BUDTFIVE(5,11,"B",75,1)=""
^BUDTFIVE(6,0)="6^Psychiatrists"
^BUDTFIVE(6,11,0)="^90345.511A^2^2"
^BUDTFIVE(6,11,1,0)="49"
^BUDTFIVE(6,11,2,0)="81"
^BUDTFIVE(6,11,"B",49,1)=""
^BUDTFIVE(6,11,"B",81,2)=""
^BUDTFIVE(7,0)="7^Other Specialist Physicians"
^BUDTFIVE(7,11,0)="^90345.511A^19^19"
^BUDTFIVE(7,11,1,0)="82"
^BUDTFIVE(7,11,2,0)="70"
^BUDTFIVE(7,11,3,0)="86"
^BUDTFIVE(7,11,4,0)="68"
^BUDTFIVE(7,11,5,0)="64"
^BUDTFIVE(7,11,6,0)="85"
^BUDTFIVE(7,11,7,0)="79"
^BUDTFIVE(7,11,8,0)="73"
^BUDTFIVE(7,11,9,0)="74"
^BUDTFIVE(7,11,10,0)="83"
^BUDTFIVE(7,11,11,0)="A1"
^BUDTFIVE(7,11,12,0)="77"
^BUDTFIVE(7,11,13,0)="78"
^BUDTFIVE(7,11,14,0)="A9"
^BUDTFIVE(7,11,15,0)="B1"
^BUDTFIVE(7,11,16,0)="B2"
^BUDTFIVE(7,11,17,0)="B3"
^BUDTFIVE(7,11,18,0)="B4"
^BUDTFIVE(7,11,19,0)="B5"
^BUDTFIVE(7,11,"B",64,5)=""
^BUDTFIVE(7,11,"B",68,4)=""
^BUDTFIVE(7,11,"B",70,2)=""
^BUDTFIVE(7,11,"B",73,8)=""
^BUDTFIVE(7,11,"B",74,9)=""
^BUDTFIVE(7,11,"B",77,12)=""
^BUDTFIVE(7,11,"B",78,13)=""
^BUDTFIVE(7,11,"B",79,7)=""
^BUDTFIVE(7,11,"B",82,1)=""
^BUDTFIVE(7,11,"B",83,10)=""
^BUDTFIVE(7,11,"B",85,6)=""
^BUDTFIVE(7,11,"B",86,3)=""
^BUDTFIVE(7,11,"B","A1",11)=""
^BUDTFIVE(7,11,"B","A9",14)=""
^BUDTFIVE(7,11,"B","B1",15)=""
^BUDTFIVE(7,11,"B","B2",16)=""
^BUDTFIVE(7,11,"B","B3",17)=""
^BUDTFIVE(7,11,"B","B4",18)=""
^BUDTFIVE(7,11,"B","B5",19)=""
^BUDTFIVE(8,0)="9^Nurse Practitioners/Physician Assistants"
^BUDTFIVE(8,11,0)="^90345.511A^3^3"
^BUDTFIVE(8,11,1,0)="21"
^BUDTFIVE(8,11,2,0)="16"
^BUDTFIVE(8,11,3,0)="11"
^BUDTFIVE(8,11,"B",11,3)=""
^BUDTFIVE(8,11,"B",16,2)=""
^BUDTFIVE(8,11,"B",21,1)=""
^BUDTFIVE(9,0)="10^Certified Nurse Midwives"
^BUDTFIVE(9,11,0)="^90345.511A^1^1"
^BUDTFIVE(9,11,1,0)="17"
^BUDTFIVE(9,11,"B",17,1)=""
^BUDTFIVE(10,0)="11^Nurses"
^BUDTFIVE(10,11,0)="^90345.511A^7^7"
^BUDTFIVE(10,11,1,0)="01"
^BUDTFIVE(10,11,2,0)="32"
^BUDTFIVE(10,11,3,0)="05"
^BUDTFIVE(10,11,4,0)="22"
^BUDTFIVE(10,11,5,0)="13"
^BUDTFIVE(10,11,6,0)="14"
^BUDTFIVE(10,11,7,0)="27"
^BUDTFIVE(10,11,"B",13,5)=""
^BUDTFIVE(10,11,"B",14,6)=""
^BUDTFIVE(10,11,"B",22,4)=""
^BUDTFIVE(10,11,"B",27,7)=""
^BUDTFIVE(10,11,"B",32,2)=""
^BUDTFIVE(10,11,"B","01",1)=""
^BUDTFIVE(10,11,"B","05",3)=""
^BUDTFIVE(11,0)="12^Other Medical Personnel"
^BUDTFIVE(11,11,0)="^90345.511A^4^4"
^BUDTFIVE(11,11,1,0)="47"
^BUDTFIVE(11,11,2,0)="38"
^BUDTFIVE(11,11,3,0)="20"
^BUDTFIVE(11,11,4,0)="03"
^BUDTFIVE(11,11,"B",20,3)=""
^BUDTFIVE(11,11,"B",38,2)=""
^BUDTFIVE(11,11,"B",47,1)=""
^BUDTFIVE(11,11,"B","03",4)=""
^BUDTFIVE(12,0)="13^Laboratory Personnel"
^BUDTFIVE(12,11,0)="^90345.511A^2^2"
^BUDTFIVE(12,11,1,0)="A2"
^BUDTFIVE(12,11,2,0)="23"
^BUDTFIVE(12,11,"B",23,2)=""
^BUDTFIVE(12,11,"B","A2",1)=""
^BUDTFIVE(13,0)="14^X-Ray Personnel"
^BUDTFIVE(13,11,0)="^90345.511A^3^3"
^BUDTFIVE(13,11,1,0)="76"
^BUDTFIVE(13,11,2,0)="59"
^BUDTFIVE(13,11,3,0)="87"
^BUDTFIVE(13,11,"B",59,2)=""
^BUDTFIVE(13,11,"B",76,1)=""
^BUDTFIVE(13,11,"B",87,3)=""
^BUDTFIVE(14,0)="16^Dentists"
^BUDTFIVE(14,11,0)="^90345.511A^2^2"
^BUDTFIVE(14,11,1,0)="52"
^BUDTFIVE(14,11,2,0)="84"
^BUDTFIVE(14,11,"B",52,1)=""
^BUDTFIVE(14,11,"B",84,2)=""
^BUDTFIVE(15,0)="17^Dental Hygienists"
^BUDTFIVE(15,11,0)="^90345.511A^1^1"
^BUDTFIVE(15,11,1,0)="46"
^BUDTFIVE(15,11,"B",46,1)=""
^BUDTFIVE(16,0)="18^Dental Assistants, Aides, Technicians"
^BUDTFIVE(16,11,0)="^90345.511A^3^3"
^BUDTFIVE(16,11,1,0)="60"
^BUDTFIVE(16,11,2,0)="61"
^BUDTFIVE(16,11,3,0)="54"
^BUDTFIVE(16,11,"B",54,3)=""
^BUDTFIVE(16,11,"B",60,1)=""
^BUDTFIVE(16,11,"B",61,2)=""
^BUDTFIVE(17,0)="20^Mental health services (including clinical^psychologists, social workers & other^professional mental health workers)"
^BUDTFIVE(17,11,0)="^90345.511A^12^12"
^BUDTFIVE(17,11,1,0)="50"
^BUDTFIVE(17,11,2,0)="63"
^BUDTFIVE(17,11,3,0)="A7"
^BUDTFIVE(17,11,4,0)="96"
^BUDTFIVE(17,11,5,0)="A6"
^BUDTFIVE(17,11,6,0)="62"
^BUDTFIVE(17,11,7,0)="06"
^BUDTFIVE(17,11,8,0)="19"
^BUDTFIVE(17,11,9,0)="94"
^BUDTFIVE(17,11,10,0)="95"
^BUDTFIVE(17,11,11,0)="12"
^BUDTFIVE(17,11,12,0)="92"
^BUDTFIVE(17,11,"B",12,11)=""
^BUDTFIVE(17,11,"B",19,8)=""
^BUDTFIVE(17,11,"B",50,1)=""
^BUDTFIVE(17,11,"B",62,6)=""
^BUDTFIVE(17,11,"B",63,2)=""
^BUDTFIVE(17,11,"B",92,12)=""
^BUDTFIVE(17,11,"B",94,9)=""
^BUDTFIVE(17,11,"B",95,10)=""
^BUDTFIVE(17,11,"B",96,4)=""
^BUDTFIVE(17,11,"B","06",7)=""
^BUDTFIVE(17,11,"B","A6",5)=""
^BUDTFIVE(17,11,"B","A7",3)=""
^BUDTFIVE(18,0)="21^Substance abuse services (including^clinical psychologist, social worker & other^professional substance abuse workers)"
^BUDTFIVE(18,11,0)="^90345.511A^13^13"
^BUDTFIVE(18,11,1,0)="48"
^BUDTFIVE(18,11,2,0)="50"
^BUDTFIVE(18,11,3,0)="63"
^BUDTFIVE(18,11,4,0)="A7"
^BUDTFIVE(18,11,5,0)="96"
^BUDTFIVE(18,11,6,0)="A6"
^BUDTFIVE(18,11,7,0)="62"
^BUDTFIVE(18,11,8,0)="06"
^BUDTFIVE(18,11,9,0)="19"
^BUDTFIVE(18,11,10,0)="94"
^BUDTFIVE(18,11,11,0)="95"
^BUDTFIVE(18,11,12,0)="12"
^BUDTFIVE(18,11,13,0)="92"
^BUDTFIVE(18,11,"B",12,12)=""
^BUDTFIVE(18,11,"B",19,9)=""
^BUDTFIVE(18,11,"B",48,1)=""
^BUDTFIVE(18,11,"B",50,2)=""
^BUDTFIVE(18,11,"B",62,7)=""
^BUDTFIVE(18,11,"B",63,3)=""
^BUDTFIVE(18,11,"B",92,13)=""
^BUDTFIVE(18,11,"B",94,10)=""
^BUDTFIVE(18,11,"B",95,11)=""
^BUDTFIVE(18,11,"B",96,5)=""
^BUDTFIVE(18,11,"B","06",8)=""
^BUDTFIVE(18,11,"B","A6",6)=""
^BUDTFIVE(18,11,"B","A7",4)=""
^BUDTFIVE(19,0)="22^Other professional services (e.g. services^provided by occupational and physical^therapists, podiatrist, optometrist)"
^BUDTFIVE(19,11,0)="^90345.511A^26^26"
^BUDTFIVE(19,11,1,0)="A5"
^BUDTFIVE(19,11,2,0)="28"
^BUDTFIVE(19,11,3,0)="89"
^BUDTFIVE(19,11,4,0)="43"
^BUDTFIVE(19,11,5,0)="69"
^BUDTFIVE(19,11,6,0)="24"
^BUDTFIVE(19,11,7,0)="25"
^BUDTFIVE(19,11,8,0)="99"
^BUDTFIVE(19,11,9,0)="29"
^BUDTFIVE(19,11,10,0)="55"
^BUDTFIVE(19,11,11,0)="02"
^BUDTFIVE(19,11,12,0)="36"
^BUDTFIVE(19,11,13,0)="26"
^BUDTFIVE(19,11,14,0)="97"
^BUDTFIVE(19,11,15,0)="07"
^BUDTFIVE(19,11,16,0)="90"
^BUDTFIVE(19,11,17,0)="31"
^BUDTFIVE(19,11,18,0)="08"
^BUDTFIVE(19,11,19,0)="65"
^BUDTFIVE(19,11,20,0)="51"
^BUDTFIVE(19,11,21,0)="10"
^BUDTFIVE(19,11,22,0)="33"
^BUDTFIVE(19,11,23,0)="39"
^BUDTFIVE(19,11,24,0)="42"
^BUDTFIVE(19,11,25,0)="93"
^BUDTFIVE(19,11,26,0)="34"
^BUDTFIVE(19,11,"B",10,21)=""
^BUDTFIVE(19,11,"B",24,6)=""
^BUDTFIVE(19,11,"B",25,7)=""
^BUDTFIVE(19,11,"B",26,13)=""
^BUDTFIVE(19,11,"B",28,2)=""
^BUDTFIVE(19,11,"B",29,9)=""
^BUDTFIVE(19,11,"B",31,17)=""
^BUDTFIVE(19,11,"B",33,22)=""
^BUDTFIVE(19,11,"B",34,26)=""
^BUDTFIVE(19,11,"B",36,12)=""
^BUDTFIVE(19,11,"B",39,23)=""
^BUDTFIVE(19,11,"B",42,24)=""
^BUDTFIVE(19,11,"B",43,4)=""
^BUDTFIVE(19,11,"B",51,20)=""
^BUDTFIVE(19,11,"B",55,10)=""
^BUDTFIVE(19,11,"B",65,19)=""
^BUDTFIVE(19,11,"B",69,5)=""
^BUDTFIVE(19,11,"B",89,3)=""
^BUDTFIVE(19,11,"B",90,16)=""
^BUDTFIVE(19,11,"B",93,25)=""
^BUDTFIVE(19,11,"B",97,14)=""
^BUDTFIVE(19,11,"B",99,8)=""
^BUDTFIVE(19,11,"B","02",11)=""
^BUDTFIVE(19,11,"B","07",15)=""
^BUDTFIVE(19,11,"B","08",18)=""
^BUDTFIVE(19,11,"B","A5",1)=""
^BUDTFIVE(20,0)="23^Pharmacy personnel"
^BUDTFIVE(20,11,0)="^90345.511A^4^4"
^BUDTFIVE(20,11,1,0)="30"
^BUDTFIVE(20,11,2,0)="67"
^BUDTFIVE(20,11,3,0)="09"
^BUDTFIVE(20,11,4,0)="A8"
^BUDTFIVE(20,11,"B",30,1)=""
^BUDTFIVE(20,11,"B",67,2)=""
^BUDTFIVE(20,11,"B","09",3)=""
^BUDTFIVE(20,11,"B","A8",4)=""
^BUDTFIVE(21,0)="24^Case Managers"
^BUDTFIVE(21,11,0)="^90345.511A^1^1"
^BUDTFIVE(21,11,1,0)="66"
^BUDTFIVE(21,11,"B",66,1)=""
^BUDTFIVE(22,0)="25^Health Educators"
^BUDTFIVE(22,11,0)="^90345.511A^2^2"
^BUDTFIVE(22,11,1,0)="04"
^BUDTFIVE(22,11,2,0)="37"
^BUDTFIVE(22,11,"B",37,2)=""
^BUDTFIVE(22,11,"B","04",1)=""
^BUDTFIVE(23,0)="26^Outreach Workers"
^BUDTFIVE(23,11,0)="^90345.511A^2^2"
^BUDTFIVE(23,11,1,0)="53"
^BUDTFIVE(23,11,2,0)="35"
^BUDTFIVE(23,11,"B",35,2)=""
^BUDTFIVE(23,11,"B",53,1)=""
^BUDTFIVE(24,0)="27^Transportation Staff"
^BUDTFIVE(24,11,0)="^90345.511A^1^1"
^BUDTFIVE(24,11,1,0)="40"
^BUDTFIVE(24,11,"B",40,1)=""
^BUDTFIVE(25,0)="28^Personnel performing other enabling service^activities"
^BUDTFIVE(25,11,0)="^90345.511A^1^1"
^BUDTFIVE(25,11,1,0)="91"
^BUDTFIVE(25,11,"B",91,1)=""
^BUDTFIVE(26,0)="29A^Other Program Related Services Staff"
^BUDTFIVE(27,0)="30^Administrative Staff"
^BUDTFIVE(27,11,0)="^90345.511A^1^1"
^BUDTFIVE(27,11,1,0)="57"
^BUDTFIVE(27,11,"B",57,1)=""
^BUDTFIVE(28,0)="31^Facility Staff"
^BUDTFIVE(28,11,0)="^90345.511A^1^1"
^BUDTFIVE(28,11,1,0)="98"
^BUDTFIVE(28,11,"B",98,1)=""
^BUDTFIVE(29,0)="32^Patient services support staff (e.g.^medical records, intake)"
^BUDTFIVE(29,11,0)="^90345.511A^2^2"
^BUDTFIVE(29,11,1,0)="88"
^BUDTFIVE(29,11,2,0)="56"
^BUDTFIVE(29,11,"B",56,2)=""
^BUDTFIVE(29,11,"B",88,1)=""
^BUDTFIVE(30,0)="35^Unidentified Provider Category"
^BUDTFIVE("B",1,1)=""
^BUDTFIVE("B",2,2)=""
^BUDTFIVE("B",3,3)=""
^BUDTFIVE("B",4,4)=""
^BUDTFIVE("B",5,5)=""
^BUDTFIVE("B",6,6)=""
^BUDTFIVE("B",7,7)=""
^BUDTFIVE("B",9,8)=""
^BUDTFIVE("B",10,9)=""
^BUDTFIVE("B",11,10)=""
^BUDTFIVE("B",12,11)=""
^BUDTFIVE("B",13,12)=""
^BUDTFIVE("B",14,13)=""
^BUDTFIVE("B",16,14)=""
^BUDTFIVE("B",17,15)=""
^BUDTFIVE("B",18,16)=""
^BUDTFIVE("B",20,17)=""
^BUDTFIVE("B",21,18)=""
^BUDTFIVE("B",22,19)=""
^BUDTFIVE("B",23,20)=""
^BUDTFIVE("B",24,21)=""
^BUDTFIVE("B",25,22)=""
^BUDTFIVE("B",26,23)=""
^BUDTFIVE("B",27,24)=""
^BUDTFIVE("B",28,25)=""
^BUDTFIVE("B",30,27)=""
^BUDTFIVE("B",31,28)=""
^BUDTFIVE("B",32,29)=""
^BUDTFIVE("B",35,30)=""
^BUDTFIVE("B","29A",26)=""
^BUDTFIVE("C",10,19,21)=""
^BUDTFIVE("C",11,8,3)=""
^BUDTFIVE("C",12,17,11)=""
^BUDTFIVE("C",12,18,12)=""
^BUDTFIVE("C",13,10,5)=""
^BUDTFIVE("C",14,10,6)=""
^BUDTFIVE("C",16,8,2)=""
^BUDTFIVE("C",17,9,1)=""
^BUDTFIVE("C",18,2,4)=""
^BUDTFIVE("C",19,17,8)=""
^BUDTFIVE("C",19,18,9)=""
^BUDTFIVE("C",20,11,3)=""
^BUDTFIVE("C",21,8,1)=""
^BUDTFIVE("C",22,10,4)=""
^BUDTFIVE("C",23,12,2)=""
^BUDTFIVE("C",24,19,6)=""
^BUDTFIVE("C",25,19,7)=""
^BUDTFIVE("C",26,19,13)=""
^BUDTFIVE("C",27,10,7)=""
^BUDTFIVE("C",28,19,2)=""
^BUDTFIVE("C",29,19,9)=""
^BUDTFIVE("C",30,20,1)=""
^BUDTFIVE("C",31,19,17)=""
^BUDTFIVE("C",32,10,2)=""
^BUDTFIVE("C",33,19,22)=""
^BUDTFIVE("C",34,19,26)=""
^BUDTFIVE("C",35,23,2)=""
^BUDTFIVE("C",36,19,12)=""
^BUDTFIVE("C",37,22,2)=""
^BUDTFIVE("C",38,11,2)=""
^BUDTFIVE("C",39,19,23)=""
^BUDTFIVE("C",40,24,1)=""
^BUDTFIVE("C",41,4,2)=""
^BUDTFIVE("C",42,19,24)=""
^BUDTFIVE("C",43,19,4)=""
^BUDTFIVE("C",45,2,5)=""
^BUDTFIVE("C",46,15,1)=""
^BUDTFIVE("C",47,11,1)=""
^BUDTFIVE("C",48,18,1)=""
^BUDTFIVE("C",49,6,1)=""
^BUDTFIVE("C",50,17,1)=""
^BUDTFIVE("C",50,18,2)=""
^BUDTFIVE("C",51,19,20)=""
^BUDTFIVE("C",52,14,1)=""
^BUDTFIVE("C",53,23,1)=""
^BUDTFIVE("C",54,16,3)=""
^BUDTFIVE("C",55,19,10)=""
^BUDTFIVE("C",56,29,2)=""
^BUDTFIVE("C",57,27,1)=""
^BUDTFIVE("C",59,13,2)=""
^BUDTFIVE("C",60,16,1)=""
^BUDTFIVE("C",61,16,2)=""
^BUDTFIVE("C",62,17,6)=""
^BUDTFIVE("C",62,18,7)=""
^BUDTFIVE("C",63,17,2)=""
^BUDTFIVE("C",63,18,3)=""
^BUDTFIVE("C",64,7,5)=""
^BUDTFIVE("C",65,19,19)=""
^BUDTFIVE("C",66,21,1)=""
^BUDTFIVE("C",67,20,2)=""
^BUDTFIVE("C",68,7,4)=""
^BUDTFIVE("C",69,19,5)=""
^BUDTFIVE("C",70,7,2)=""
^BUDTFIVE("C",71,3,1)=""
^BUDTFIVE("C",72,4,1)=""
^BUDTFIVE("C",73,7,8)=""
^BUDTFIVE("C",74,7,9)=""
^BUDTFIVE("C",75,5,1)=""
^BUDTFIVE("C",76,13,1)=""
^BUDTFIVE("C",77,7,12)=""
^BUDTFIVE("C",78,7,13)=""
^BUDTFIVE("C",79,7,7)=""
^BUDTFIVE("C",80,1,1)=""
^BUDTFIVE("C",81,6,2)=""
^BUDTFIVE("C",82,7,1)=""
^BUDTFIVE("C",83,7,10)=""
^BUDTFIVE("C",84,14,2)=""
^BUDTFIVE("C",85,7,6)=""
^BUDTFIVE("C",86,7,3)=""
^BUDTFIVE("C",87,13,3)=""
^BUDTFIVE("C",88,29,1)=""
^BUDTFIVE("C",89,19,3)=""
^BUDTFIVE("C",90,19,16)=""
^BUDTFIVE("C",91,25,1)=""
^BUDTFIVE("C",92,17,12)=""
^BUDTFIVE("C",92,18,13)=""
^BUDTFIVE("C",93,19,25)=""
^BUDTFIVE("C",94,17,9)=""
^BUDTFIVE("C",94,18,10)=""
^BUDTFIVE("C",95,17,10)=""
^BUDTFIVE("C",95,18,11)=""
^BUDTFIVE("C",96,17,4)=""
^BUDTFIVE("C",96,18,5)=""
^BUDTFIVE("C",97,19,14)=""
^BUDTFIVE("C",98,28,1)=""
^BUDTFIVE("C",99,19,8)=""
^BUDTFIVE("C","00",2,1)=""
^BUDTFIVE("C","01",10,1)=""
^BUDTFIVE("C","02",19,11)=""
^BUDTFIVE("C","03",11,4)=""
^BUDTFIVE("C","04",22,1)=""
^BUDTFIVE("C","05",10,3)=""
^BUDTFIVE("C","06",17,7)=""
^BUDTFIVE("C","06",18,8)=""
^BUDTFIVE("C","07",19,15)=""
^BUDTFIVE("C","08",19,18)=""
^BUDTFIVE("C","09",20,3)=""
^BUDTFIVE("C","A1",7,11)=""
^BUDTFIVE("C","A2",12,1)=""
^BUDTFIVE("C","A3",2,2)=""
^BUDTFIVE("C","A4",2,3)=""
^BUDTFIVE("C","A5",19,1)=""
^BUDTFIVE("C","A6",17,5)=""
^BUDTFIVE("C","A6",18,6)=""
^BUDTFIVE("C","A7",17,3)=""
^BUDTFIVE("C","A7",18,4)=""
^BUDTFIVE("C","A8",20,4)=""
^BUDTFIVE("C","A9",7,14)=""
^BUDTFIVE("C","B1",7,15)=""
^BUDTFIVE("C","B2",7,16)=""
^BUDTFIVE("C","B3",7,17)=""
^BUDTFIVE("C","B4",7,18)=""
^BUDTFIVE("C","B5",7,19)=""
