UDS 07 CONTROL TABLES
ZWR
^BUDECNTL(0)="UDS 07 CONTROL TABLES^90349.2^4^4"
^BUDECNTL(1,0)="CLINIC EXCLUSIONS"
^BUDECNTL(1,11,0)="^90349.211A^28^27"
^BUDECNTL(1,11,1,0)="77"
^BUDECNTL(1,11,2,0)="94"
^BUDECNTL(1,11,3,0)="09"
^BUDECNTL(1,11,4,0)="25"
^BUDECNTL(1,11,5,0)="41"
^BUDECNTL(1,11,6,0)="42"
^BUDECNTL(1,11,7,0)="51"
^BUDECNTL(1,11,8,0)="52"
^BUDECNTL(1,11,9,0)="53"
^BUDECNTL(1,11,10,0)="54"
^BUDECNTL(1,11,11,0)="60"
^BUDECNTL(1,11,12,0)="68"
^BUDECNTL(1,11,13,0)="76"
^BUDECNTL(1,11,14,0)="78"
^BUDECNTL(1,11,15,0)="95"
^BUDECNTL(1,11,16,0)="98"
^BUDECNTL(1,11,17,0)="A1"
^BUDECNTL(1,11,18,0)="A3"
^BUDECNTL(1,11,19,0)="A9"
^BUDECNTL(1,11,20,0)="B1"
^BUDECNTL(1,11,21,0)="B2"
^BUDECNTL(1,11,22,0)="B3"
^BUDECNTL(1,11,24,0)="B6"
^BUDECNTL(1,11,25,0)="39"
^BUDECNTL(1,11,26,0)="63"
^BUDECNTL(1,11,27,0)="91"
^BUDECNTL(1,11,28,0)="12"
^BUDECNTL(1,11,"B",12,28)=""
^BUDECNTL(1,11,"B",25,4)=""
^BUDECNTL(1,11,"B",39,25)=""
^BUDECNTL(1,11,"B",41,5)=""
^BUDECNTL(1,11,"B",42,6)=""
^BUDECNTL(1,11,"B",51,7)=""
^BUDECNTL(1,11,"B",52,8)=""
^BUDECNTL(1,11,"B",53,9)=""
^BUDECNTL(1,11,"B",54,10)=""
^BUDECNTL(1,11,"B",60,11)=""
^BUDECNTL(1,11,"B",63,26)=""
^BUDECNTL(1,11,"B",68,12)=""
^BUDECNTL(1,11,"B",76,13)=""
^BUDECNTL(1,11,"B",77,1)=""
^BUDECNTL(1,11,"B",78,14)=""
^BUDECNTL(1,11,"B",91,27)=""
^BUDECNTL(1,11,"B",94,2)=""
^BUDECNTL(1,11,"B",95,15)=""
^BUDECNTL(1,11,"B",98,16)=""
^BUDECNTL(1,11,"B","09",3)=""
^BUDECNTL(1,11,"B","A1",17)=""
^BUDECNTL(1,11,"B","A3",18)=""
^BUDECNTL(1,11,"B","A9",19)=""
^BUDECNTL(1,11,"B","B1",20)=""
^BUDECNTL(1,11,"B","B2",21)=""
^BUDECNTL(1,11,"B","B3",22)=""
^BUDECNTL(1,11,"B","B6",24)=""
^BUDECNTL(2,0)="IMMUNIZATIONS LINE 24"
^BUDECNTL(2,11,0)="^90349.211A^31^31"
^BUDECNTL(2,11,1,0)="83"
^BUDECNTL(2,11,2,0)="84"
^BUDECNTL(2,11,3,0)="46"
^BUDECNTL(2,11,4,0)="47"
^BUDECNTL(2,11,5,0)="48"
^BUDECNTL(2,11,6,0)="49"
^BUDECNTL(2,11,7,0)="15"
^BUDECNTL(2,11,8,0)="111"
^BUDECNTL(2,11,9,0)="100"
^BUDECNTL(2,11,10,0)="20"
^BUDECNTL(2,11,11,0)="1"
^BUDECNTL(2,11,12,0)="28"
^BUDECNTL(2,11,13,0)="2"
^BUDECNTL(2,11,14,0)="3"
^BUDECNTL(2,11,15,0)="3"
^BUDECNTL(2,11,16,0)="5"
^BUDECNTL(2,11,17,0)="6"
^BUDECNTL(2,11,18,0)="7"
^BUDECNTL(2,11,19,0)="9"
^BUDECNTL(2,11,20,0)="10"
^BUDECNTL(2,11,21,0)="21"
^BUDECNTL(2,11,22,0)="94"
^BUDECNTL(2,11,23,0)="22"
^BUDECNTL(2,11,24,0)="50"
^BUDECNTL(2,11,25,0)="110"
^BUDECNTL(2,11,26,0)="43"
^BUDECNTL(2,11,27,0)="8"
^BUDECNTL(2,11,28,0)="51"
^BUDECNTL(2,11,29,0)="115"
^BUDECNTL(2,11,30,0)="113"
^BUDECNTL(2,11,31,0)="16"
^BUDECNTL(2,11,"B",1,11)=""
^BUDECNTL(2,11,"B",2,13)=""
^BUDECNTL(2,11,"B",3,14)=""
^BUDECNTL(2,11,"B",3,15)=""
^BUDECNTL(2,11,"B",5,16)=""
^BUDECNTL(2,11,"B",6,17)=""
^BUDECNTL(2,11,"B",7,18)=""
^BUDECNTL(2,11,"B",8,27)=""
^BUDECNTL(2,11,"B",9,19)=""
^BUDECNTL(2,11,"B",10,20)=""
^BUDECNTL(2,11,"B",15,7)=""
^BUDECNTL(2,11,"B",16,31)=""
^BUDECNTL(2,11,"B",20,10)=""
^BUDECNTL(2,11,"B",21,21)=""
^BUDECNTL(2,11,"B",22,23)=""
^BUDECNTL(2,11,"B",28,12)=""
^BUDECNTL(2,11,"B",43,26)=""
^BUDECNTL(2,11,"B",46,3)=""
^BUDECNTL(2,11,"B",47,4)=""
^BUDECNTL(2,11,"B",48,5)=""
^BUDECNTL(2,11,"B",49,6)=""
^BUDECNTL(2,11,"B",50,24)=""
^BUDECNTL(2,11,"B",51,28)=""
^BUDECNTL(2,11,"B",83,1)=""
^BUDECNTL(2,11,"B",84,2)=""
^BUDECNTL(2,11,"B",94,22)=""
^BUDECNTL(2,11,"B",100,9)=""
^BUDECNTL(2,11,"B",110,25)=""
^BUDECNTL(2,11,"B",111,8)=""
^BUDECNTL(2,11,"B",113,30)=""
^BUDECNTL(2,11,"B",115,29)=""
^BUDECNTL(3,0)="BH DISCIPLINES FOR 20 AND 21"
^BUDECNTL(3,11,0)="^90349.211A^14^14"
^BUDECNTL(3,11,1,0)="06^20B"
^BUDECNTL(3,11,2,0)="12^20B"
^BUDECNTL(3,11,3,0)="19^20B"
^BUDECNTL(3,11,4,0)="50^20B"
^BUDECNTL(3,11,5,0)="62^20B"
^BUDECNTL(3,11,6,0)="63^20B"
^BUDECNTL(3,11,7,0)="92^20B"
^BUDECNTL(3,11,8,0)="95^20B"
^BUDECNTL(3,11,9,0)="96^20B"
^BUDECNTL(3,11,10,0)="A6^20B"
^BUDECNTL(3,11,11,0)="94^20C"
^BUDECNTL(3,11,12,0)="A7^20C"
^BUDECNTL(3,11,13,0)="49^20A"
^BUDECNTL(3,11,14,0)="81^20A"
^BUDECNTL(3,11,"B",12,2)=""
^BUDECNTL(3,11,"B",19,3)=""
^BUDECNTL(3,11,"B",49,13)=""
^BUDECNTL(3,11,"B",50,4)=""
^BUDECNTL(3,11,"B",62,5)=""
^BUDECNTL(3,11,"B",63,6)=""
^BUDECNTL(3,11,"B",81,14)=""
^BUDECNTL(3,11,"B",92,7)=""
^BUDECNTL(3,11,"B",94,11)=""
^BUDECNTL(3,11,"B",95,8)=""
^BUDECNTL(3,11,"B",96,9)=""
^BUDECNTL(3,11,"B","06",1)=""
^BUDECNTL(3,11,"B","A6",10)=""
^BUDECNTL(3,11,"B","A7",12)=""
^BUDECNTL(4,0)="FIRST LEVEL CLINIC EXCLUSIONS"
^BUDECNTL(4,11,0)="^90349.211A^24^23"
^BUDECNTL(4,11,1,0)="A3"
^BUDECNTL(4,11,2,0)="77"
^BUDECNTL(4,11,3,0)="52"
^BUDECNTL(4,11,4,0)="98"
^BUDECNTL(4,11,5,0)="A1"
^BUDECNTL(4,11,6,0)="60"
^BUDECNTL(4,11,7,0)="68"
^BUDECNTL(4,11,8,0)="53"
^BUDECNTL(4,11,9,0)="09"
^BUDECNTL(4,11,10,0)="41"
^BUDECNTL(4,11,11,0)="42"
^BUDECNTL(4,11,12,0)="B1"
^BUDECNTL(4,11,13,0)="78"
^BUDECNTL(4,11,14,0)="25"
^BUDECNTL(4,11,15,0)="A9"
^BUDECNTL(4,11,16,0)="B6"
^BUDECNTL(4,11,17,0)="B2"
^BUDECNTL(4,11,18,0)="54"
^BUDECNTL(4,11,19,0)="B3"
^BUDECNTL(4,11,20,0)="51"
^BUDECNTL(4,11,21,0)="94"
^BUDECNTL(4,11,23,0)="95"
^BUDECNTL(4,11,24,0)="39"
^BUDECNTL(4,11,"B",25,14)=""
^BUDECNTL(4,11,"B",39,24)=""
^BUDECNTL(4,11,"B",41,10)=""
^BUDECNTL(4,11,"B",42,11)=""
^BUDECNTL(4,11,"B",51,20)=""
^BUDECNTL(4,11,"B",52,3)=""
^BUDECNTL(4,11,"B",53,8)=""
^BUDECNTL(4,11,"B",54,18)=""
^BUDECNTL(4,11,"B",60,6)=""
^BUDECNTL(4,11,"B",68,7)=""
^BUDECNTL(4,11,"B",77,2)=""
^BUDECNTL(4,11,"B",78,13)=""
^BUDECNTL(4,11,"B",94,21)=""
^BUDECNTL(4,11,"B",95,23)=""
^BUDECNTL(4,11,"B",98,4)=""
^BUDECNTL(4,11,"B","09",9)=""
^BUDECNTL(4,11,"B","A1",5)=""
^BUDECNTL(4,11,"B","A3",1)=""
^BUDECNTL(4,11,"B","A9",15)=""
^BUDECNTL(4,11,"B","B1",12)=""
^BUDECNTL(4,11,"B","B2",17)=""
^BUDECNTL(4,11,"B","B3",19)=""
^BUDECNTL(4,11,"B","B6",16)=""
^BUDECNTL("B","BH DISCIPLINES FOR 20 AND 21",3)=""
^BUDECNTL("B","CLINIC EXCLUSIONS",1)=""
^BUDECNTL("B","FIRST LEVEL CLINIC EXCLUSIONS",4)=""
^BUDECNTL("B","IMMUNIZATIONS LINE 24",2)=""
