UDS 06 INCOME LEVELS
ZWR
^BUDSIL(0)="UDS 06 INCOME LEVELS^90348.4^10^10"
^BUDSIL(1,0)="1^8240^16480"
^BUDSIL(2,0)="2^11060^22120"
^BUDSIL(3,0)="3^13880^27760"
^BUDSIL(4,0)="4^16700^33400"
^BUDSIL(5,0)="5^19520^39040"
^BUDSIL(6,0)="6^22340^44680"
^BUDSIL(7,0)="7^25160^50320"
^BUDSIL(8,0)="8^27980^55960"
^BUDSIL(9,0)="9^30800^61600"
^BUDSIL(10,0)="10^33620^67240"
^BUDSIL("B",1,1)=""
^BUDSIL("B",2,2)=""
^BUDSIL("B",3,3)=""
^BUDSIL("B",4,4)=""
^BUDSIL("B",5,5)=""
^BUDSIL("B",6,6)=""
^BUDSIL("B",7,7)=""
^BUDSIL("B",8,8)=""
^BUDSIL("B",9,9)=""
^BUDSIL("B",10,10)=""
