UDS 07 TABLE 5 FORMAT
ZWR
^BUDETFIV(0)="UDS 07 TABLE 5 FORMAT^90349.5^37^34"
^BUDETFIV(1,0)="1^Family Practitioners"
^BUDETFIV(1,11,0)="^90349.511A^1^1"
^BUDETFIV(1,11,1,0)="80"
^BUDETFIV(1,11,"B",80,1)=""
^BUDETFIV(2,0)="2^General Practitioners"
^BUDETFIV(2,11,0)="^90349.511A^6^4"
^BUDETFIV(2,11,1,0)="00"
^BUDETFIV(2,11,4,0)="18"
^BUDETFIV(2,11,5,0)="45"
^BUDETFIV(2,11,6,0)="44"
^BUDETFIV(2,11,"B",18,4)=""
^BUDETFIV(2,11,"B",44,6)=""
^BUDETFIV(2,11,"B",45,5)=""
^BUDETFIV(2,11,"B","00",1)=""
^BUDETFIV(3,0)="3^Internists"
^BUDETFIV(3,11,0)="^90349.511A^1^1"
^BUDETFIV(3,11,1,0)="71"
^BUDETFIV(3,11,"B",71,1)=""
^BUDETFIV(4,0)="4^Obstetrician/Gynecologists"
^BUDETFIV(4,11,0)="^90349.511A^2^2"
^BUDETFIV(4,11,1,0)="72"
^BUDETFIV(4,11,2,0)="41"
^BUDETFIV(4,11,"B",41,2)=""
^BUDETFIV(4,11,"B",72,1)=""
^BUDETFIV(5,0)="5^Pediatricians"
^BUDETFIV(5,11,0)="^90349.511A^1^1"
^BUDETFIV(5,11,1,0)="75"
^BUDETFIV(5,11,"B",75,1)=""
^BUDETFIV(7,0)="7^Other Specialist Physicians"
^BUDETFIV(7,11,0)="^90349.511A^20^19"
^BUDETFIV(7,11,1,0)="82"
^BUDETFIV(7,11,2,0)="70"
^BUDETFIV(7,11,3,0)="86"
^BUDETFIV(7,11,4,0)="68"
^BUDETFIV(7,11,5,0)="64"
^BUDETFIV(7,11,6,0)="85"
^BUDETFIV(7,11,7,0)="79"
^BUDETFIV(7,11,8,0)="73"
^BUDETFIV(7,11,9,0)="74"
^BUDETFIV(7,11,11,0)="A1"
^BUDETFIV(7,11,12,0)="77"
^BUDETFIV(7,11,13,0)="78"
^BUDETFIV(7,11,14,0)="A9"
^BUDETFIV(7,11,15,0)="B1"
^BUDETFIV(7,11,16,0)="B2"
^BUDETFIV(7,11,17,0)="B3"
^BUDETFIV(7,11,18,0)="B4"
^BUDETFIV(7,11,19,0)="B5"
^BUDETFIV(7,11,20,0)="B6"
^BUDETFIV(7,11,"B",64,5)=""
^BUDETFIV(7,11,"B",68,4)=""
^BUDETFIV(7,11,"B",70,2)=""
^BUDETFIV(7,11,"B",73,8)=""
^BUDETFIV(7,11,"B",74,9)=""
^BUDETFIV(7,11,"B",77,12)=""
^BUDETFIV(7,11,"B",78,13)=""
^BUDETFIV(7,11,"B",79,7)=""
^BUDETFIV(7,11,"B",82,1)=""
^BUDETFIV(7,11,"B",85,6)=""
^BUDETFIV(7,11,"B",86,3)=""
^BUDETFIV(7,11,"B","A1",11)=""
^BUDETFIV(7,11,"B","A9",14)=""
^BUDETFIV(7,11,"B","B1",15)=""
^BUDETFIV(7,11,"B","B2",16)=""
^BUDETFIV(7,11,"B","B3",17)=""
^BUDETFIV(7,11,"B","B4",18)=""
^BUDETFIV(7,11,"B","B5",19)=""
^BUDETFIV(7,11,"B","B6",20)=""
^BUDETFIV(9,0)="10^Certified Nurse Midwives"
^BUDETFIV(9,11,0)="^90349.511A^1^1"
^BUDETFIV(9,11,1,0)="17"
^BUDETFIV(9,11,"B",17,1)=""
^BUDETFIV(10,0)="11^Nurses"
^BUDETFIV(10,11,0)="^90349.511A^6^5"
^BUDETFIV(10,11,1,0)="01"
^BUDETFIV(10,11,2,0)="32"
^BUDETFIV(10,11,3,0)="05"
^BUDETFIV(10,11,5,0)="13"
^BUDETFIV(10,11,6,0)="14"
^BUDETFIV(10,11,"B",13,5)=""
^BUDETFIV(10,11,"B",14,6)=""
^BUDETFIV(10,11,"B",32,2)=""
^BUDETFIV(10,11,"B","01",1)=""
^BUDETFIV(10,11,"B","05",3)=""
^BUDETFIV(11,0)="12^Other Medical Personnel"
^BUDETFIV(11,11,0)="^90349.511A^7^7"
^BUDETFIV(11,11,1,0)="47"
^BUDETFIV(11,11,2,0)="38"
^BUDETFIV(11,11,3,0)="20"
^BUDETFIV(11,11,4,0)="03"
^BUDETFIV(11,11,5,0)="22"
^BUDETFIV(11,11,6,0)="27"
^BUDETFIV(11,11,7,0)="B8"
^BUDETFIV(11,11,"B",20,3)=""
^BUDETFIV(11,11,"B",22,5)=""
^BUDETFIV(11,11,"B",27,6)=""
^BUDETFIV(11,11,"B",38,2)=""
^BUDETFIV(11,11,"B",47,1)=""
^BUDETFIV(11,11,"B","03",4)=""
^BUDETFIV(11,11,"B","B8",7)=""
^BUDETFIV(12,0)="13^Laboratory Personnel"
^BUDETFIV(12,11,0)="^90349.511A^3^3"
^BUDETFIV(12,11,1,0)="A2"
^BUDETFIV(12,11,2,0)="23"
^BUDETFIV(12,11,3,0)="83"
^BUDETFIV(12,11,"B",23,2)=""
^BUDETFIV(12,11,"B",83,3)=""
^BUDETFIV(12,11,"B","A2",1)=""
^BUDETFIV(13,0)="14^X-Ray Personnel"
^BUDETFIV(13,11,0)="^90349.511A^3^3"
^BUDETFIV(13,11,1,0)="76"
^BUDETFIV(13,11,2,0)="59"
^BUDETFIV(13,11,3,0)="87"
^BUDETFIV(13,11,"B",59,2)=""
^BUDETFIV(13,11,"B",76,1)=""
^BUDETFIV(13,11,"B",87,3)=""
^BUDETFIV(14,0)="16^Dentists"
^BUDETFIV(14,11,0)="^90349.511A^2^2"
^BUDETFIV(14,11,1,0)="52"
^BUDETFIV(14,11,2,0)="84"
^BUDETFIV(14,11,"B",52,1)=""
^BUDETFIV(14,11,"B",84,2)=""
^BUDETFIV(15,0)="17^Dental Hygienists"
^BUDETFIV(15,11,0)="^90349.511A^1^1"
^BUDETFIV(15,11,1,0)="46"
^BUDETFIV(15,11,"B",46,1)=""
^BUDETFIV(16,0)="18^Dental Assistants, Aides, Technicians"
^BUDETFIV(16,11,0)="^90349.511A^4^4"
^BUDETFIV(16,11,1,0)="60"
^BUDETFIV(16,11,2,0)="61"
^BUDETFIV(16,11,3,0)="54"
^BUDETFIV(16,11,4,0)="B7"
^BUDETFIV(16,11,"B",54,3)=""
^BUDETFIV(16,11,"B",60,1)=""
^BUDETFIV(16,11,"B",61,2)=""
^BUDETFIV(16,11,"B","B7",4)=""
^BUDETFIV(18,0)="21^Substance Abuse Services"
^BUDETFIV(18,11,0)="^90349.511A^15^15"
^BUDETFIV(18,11,1,0)="48"
^BUDETFIV(18,11,2,0)="50"
^BUDETFIV(18,11,3,0)="63"
^BUDETFIV(18,11,4,0)="A7"
^BUDETFIV(18,11,5,0)="96"
^BUDETFIV(18,11,6,0)="A6"
^BUDETFIV(18,11,7,0)="62"
^BUDETFIV(18,11,8,0)="06"
^BUDETFIV(18,11,9,0)="19"
^BUDETFIV(18,11,10,0)="94"
^BUDETFIV(18,11,11,0)="95"
^BUDETFIV(18,11,12,0)="12"
^BUDETFIV(18,11,13,0)="92"
^BUDETFIV(18,11,14,0)="49"
^BUDETFIV(18,11,15,0)="81"
^BUDETFIV(18,11,"B",12,12)=""
^BUDETFIV(18,11,"B",19,9)=""
^BUDETFIV(18,11,"B",48,1)=""
^BUDETFIV(18,11,"B",49,14)=""
^BUDETFIV(18,11,"B",50,2)=""
^BUDETFIV(18,11,"B",62,7)=""
^BUDETFIV(18,11,"B",63,3)=""
^BUDETFIV(18,11,"B",81,15)=""
^BUDETFIV(18,11,"B",92,13)=""
^BUDETFIV(18,11,"B",94,10)=""
^BUDETFIV(18,11,"B",95,11)=""
^BUDETFIV(18,11,"B",96,5)=""
^BUDETFIV(18,11,"B","06",8)=""
^BUDETFIV(18,11,"B","A6",6)=""
^BUDETFIV(18,11,"B","A7",4)=""
^BUDETFIV(19,0)="22^Other professional services "
^BUDETFIV(19,11,0)="^90349.511A^31^31"
^BUDETFIV(19,11,1,0)="A5"
^BUDETFIV(19,11,2,0)="28"
^BUDETFIV(19,11,3,0)="89"
^BUDETFIV(19,11,4,0)="43"
^BUDETFIV(19,11,5,0)="69"
^BUDETFIV(19,11,6,0)="24"
^BUDETFIV(19,11,7,0)="25"
^BUDETFIV(19,11,8,0)="99"
^BUDETFIV(19,11,9,0)="29"
^BUDETFIV(19,11,10,0)="55"
^BUDETFIV(19,11,11,0)="02"
^BUDETFIV(19,11,12,0)="36"
^BUDETFIV(19,11,13,0)="26"
^BUDETFIV(19,11,14,0)="97"
^BUDETFIV(19,11,15,0)="07"
^BUDETFIV(19,11,16,0)="90"
^BUDETFIV(19,11,17,0)="31"
^BUDETFIV(19,11,18,0)="08"
^BUDETFIV(19,11,19,0)="65"
^BUDETFIV(19,11,20,0)="51"
^BUDETFIV(19,11,21,0)="10"
^BUDETFIV(19,11,22,0)="33"
^BUDETFIV(19,11,23,0)="39"
^BUDETFIV(19,11,24,0)="42"
^BUDETFIV(19,11,25,0)="93"
^BUDETFIV(19,11,26,0)="34"
^BUDETFIV(19,11,27,0)="58"
^BUDETFIV(19,11,28,0)="A3"
^BUDETFIV(19,11,29,0)="A4"
^BUDETFIV(19,11,30,0)="C2"
^BUDETFIV(19,11,31,0)="B9"
^BUDETFIV(19,11,"B",10,21)=""
^BUDETFIV(19,11,"B",24,6)=""
^BUDETFIV(19,11,"B",25,7)=""
^BUDETFIV(19,11,"B",26,13)=""
^BUDETFIV(19,11,"B",28,2)=""
^BUDETFIV(19,11,"B",29,9)=""
^BUDETFIV(19,11,"B",31,17)=""
^BUDETFIV(19,11,"B",33,22)=""
^BUDETFIV(19,11,"B",34,26)=""
^BUDETFIV(19,11,"B",36,12)=""
^BUDETFIV(19,11,"B",39,23)=""
^BUDETFIV(19,11,"B",42,24)=""
^BUDETFIV(19,11,"B",43,4)=""
^BUDETFIV(19,11,"B",51,20)=""
^BUDETFIV(19,11,"B",55,10)=""
^BUDETFIV(19,11,"B",58,27)=""
^BUDETFIV(19,11,"B",65,19)=""
^BUDETFIV(19,11,"B",69,5)=""
^BUDETFIV(19,11,"B",89,3)=""
^BUDETFIV(19,11,"B",90,16)=""
^BUDETFIV(19,11,"B",93,25)=""
^BUDETFIV(19,11,"B",97,14)=""
^BUDETFIV(19,11,"B",99,8)=""
^BUDETFIV(19,11,"B","02",11)=""
^BUDETFIV(19,11,"B","07",15)=""
^BUDETFIV(19,11,"B","08",18)=""
^BUDETFIV(19,11,"B","A3",28)=""
^BUDETFIV(19,11,"B","A4",29)=""
^BUDETFIV(19,11,"B","A5",1)=""
^BUDETFIV(19,11,"B","B9",31)=""
^BUDETFIV(19,11,"B","C2",30)=""
^BUDETFIV(20,0)="23^Pharmacy Personnel"
^BUDETFIV(20,11,0)="^90349.511A^5^5"
^BUDETFIV(20,11,1,0)="30"
^BUDETFIV(20,11,2,0)="67"
^BUDETFIV(20,11,3,0)="09"
^BUDETFIV(20,11,4,0)="A8"
^BUDETFIV(20,11,5,0)="C1"
^BUDETFIV(20,11,"B",30,1)=""
^BUDETFIV(20,11,"B",67,2)=""
^BUDETFIV(20,11,"B","09",3)=""
^BUDETFIV(20,11,"B","A8",4)=""
^BUDETFIV(20,11,"B","C1",5)=""
^BUDETFIV(21,0)="24^Case Managers"
^BUDETFIV(21,11,0)="^90349.511A^1^1"
^BUDETFIV(21,11,1,0)="66"
^BUDETFIV(21,11,"B",66,1)=""
^BUDETFIV(22,0)="25^Patient and Community Education^Specialists"
^BUDETFIV(22,11,0)="^90349.511A^2^2"
^BUDETFIV(22,11,1,0)="04"
^BUDETFIV(22,11,2,0)="37"
^BUDETFIV(22,11,"B",37,2)=""
^BUDETFIV(22,11,"B","04",1)=""
^BUDETFIV(23,0)="26^Outreach Workers"
^BUDETFIV(23,11,0)="^90349.511A^2^2"
^BUDETFIV(23,11,1,0)="53"
^BUDETFIV(23,11,2,0)="35"
^BUDETFIV(23,11,"B",35,2)=""
^BUDETFIV(23,11,"B",53,1)=""
^BUDETFIV(24,0)="27^Transportation Staff"
^BUDETFIV(24,11,0)="^90349.511A^1^1"
^BUDETFIV(24,11,1,0)="40"
^BUDETFIV(24,11,"B",40,1)=""
^BUDETFIV(25,0)="28^Other Enabling Services"
^BUDETFIV(25,11,0)="^90349.511A^1^1"
^BUDETFIV(25,11,1,0)="91"
^BUDETFIV(25,11,"B",91,1)=""
^BUDETFIV(26,0)="29A^Other Programs and Services"
^BUDETFIV(27,0)="30^Administrative Staff"
^BUDETFIV(27,11,0)="^90349.511A^1^1"
^BUDETFIV(27,11,1,0)="57"
^BUDETFIV(27,11,"B",57,1)=""
^BUDETFIV(28,0)="31^Facility Staff"
^BUDETFIV(28,11,0)="^90349.511A^1^1"
^BUDETFIV(28,11,1,0)="98"
^BUDETFIV(28,11,"B",98,1)=""
^BUDETFIV(29,0)="32^Patient Services Support Staff "
^BUDETFIV(29,11,0)="^90349.511A^2^2"
^BUDETFIV(29,11,1,0)="88"
^BUDETFIV(29,11,2,0)="56"
^BUDETFIV(29,11,"B",56,2)=""
^BUDETFIV(29,11,"B",88,1)=""
^BUDETFIV(30,0)="35^Unidentified Provider Category"
^BUDETFIV(31,0)="9A^Nurse Practitioners"
^BUDETFIV(31,11,0)="^90349.511A^2^2"
^BUDETFIV(31,11,1,0)="21"
^BUDETFIV(31,11,2,0)="16"
^BUDETFIV(31,11,"B",16,2)=""
^BUDETFIV(31,11,"B",21,1)=""
^BUDETFIV(32,0)="9B^Physician Assistants"
^BUDETFIV(32,11,0)="^90349.511A^1^1"
^BUDETFIV(32,11,1,0)="11"
^BUDETFIV(32,11,"B",11,1)=""
^BUDETFIV(33,0)="20A^Psychiatrists"
^BUDETFIV(33,11,0)="^90349.511A^2^2"
^BUDETFIV(33,11,1,0)="49"
^BUDETFIV(33,11,2,0)="81"
^BUDETFIV(33,11,"B",49,1)=""
^BUDETFIV(33,11,"B",81,2)=""
^BUDETFIV(34,0)="20B^Other Licensed Mental Health Providers"
^BUDETFIV(34,11,0)="^90349.511A^10^10"
^BUDETFIV(34,11,1,0)="06"
^BUDETFIV(34,11,2,0)="12"
^BUDETFIV(34,11,3,0)="19"
^BUDETFIV(34,11,4,0)="50"
^BUDETFIV(34,11,5,0)="62"
^BUDETFIV(34,11,6,0)="63"
^BUDETFIV(34,11,7,0)="92"
^BUDETFIV(34,11,8,0)="95"
^BUDETFIV(34,11,9,0)="96"
^BUDETFIV(34,11,10,0)="A6"
^BUDETFIV(34,11,"B",12,2)=""
^BUDETFIV(34,11,"B",19,3)=""
^BUDETFIV(34,11,"B",50,4)=""
^BUDETFIV(34,11,"B",62,5)=""
^BUDETFIV(34,11,"B",63,6)=""
^BUDETFIV(34,11,"B",92,7)=""
^BUDETFIV(34,11,"B",95,8)=""
^BUDETFIV(34,11,"B",96,9)=""
^BUDETFIV(34,11,"B","06",1)=""
^BUDETFIV(34,11,"B","A6",10)=""
^BUDETFIV(35,0)="20C^Other Mental Health Staff"
^BUDETFIV(35,11,0)="^90349.511A^2^2"
^BUDETFIV(35,11,1,0)="94"
^BUDETFIV(35,11,2,0)="A7"
^BUDETFIV(35,11,"B",94,1)=""
^BUDETFIV(35,11,"B","A7",2)=""
^BUDETFIV(36,0)="6^Psychiatrists now reported on line^20a"
^BUDETFIV(37,0)="27a^Eligibility Assistance Workers"
^BUDETFIV("B",1,1)=""
^BUDETFIV("B",2,2)=""
^BUDETFIV("B",3,3)=""
^BUDETFIV("B",4,4)=""
^BUDETFIV("B",5,5)=""
^BUDETFIV("B",6,36)=""
^BUDETFIV("B",7,7)=""
^BUDETFIV("B",10,9)=""
^BUDETFIV("B",11,10)=""
^BUDETFIV("B",12,11)=""
^BUDETFIV("B",13,12)=""
^BUDETFIV("B",14,13)=""
^BUDETFIV("B",16,14)=""
^BUDETFIV("B",17,15)=""
^BUDETFIV("B",18,16)=""
^BUDETFIV("B",21,18)=""
^BUDETFIV("B",22,19)=""
^BUDETFIV("B",23,20)=""
^BUDETFIV("B",24,21)=""
^BUDETFIV("B",25,22)=""
^BUDETFIV("B",26,23)=""
^BUDETFIV("B",27,24)=""
^BUDETFIV("B",28,25)=""
^BUDETFIV("B",30,27)=""
^BUDETFIV("B",31,28)=""
^BUDETFIV("B",32,29)=""
^BUDETFIV("B",35,30)=""
^BUDETFIV("B","20A",33)=""
^BUDETFIV("B","20B",34)=""
^BUDETFIV("B","20C",35)=""
^BUDETFIV("B","27a",37)=""
^BUDETFIV("B","29A",26)=""
^BUDETFIV("B","9A",31)=""
^BUDETFIV("B","9B",32)=""
^BUDETFIV("C",10,19,21)=""
^BUDETFIV("C",11,32,1)=""
^BUDETFIV("C",12,18,12)=""
^BUDETFIV("C",12,34,2)=""
^BUDETFIV("C",13,10,5)=""
^BUDETFIV("C",14,10,6)=""
^BUDETFIV("C",16,31,2)=""
^BUDETFIV("C",17,9,1)=""
^BUDETFIV("C",18,2,4)=""
^BUDETFIV("C",19,18,9)=""
^BUDETFIV("C",19,34,3)=""
^BUDETFIV("C",20,11,3)=""
^BUDETFIV("C",21,31,1)=""
^BUDETFIV("C",22,11,5)=""
^BUDETFIV("C",23,12,2)=""
^BUDETFIV("C",24,19,6)=""
^BUDETFIV("C",25,19,7)=""
^BUDETFIV("C",26,19,13)=""
^BUDETFIV("C",27,11,6)=""
^BUDETFIV("C",28,19,2)=""
^BUDETFIV("C",29,19,9)=""
^BUDETFIV("C",30,20,1)=""
^BUDETFIV("C",31,19,17)=""
^BUDETFIV("C",32,10,2)=""
^BUDETFIV("C",33,19,22)=""
^BUDETFIV("C",34,19,26)=""
^BUDETFIV("C",35,23,2)=""
^BUDETFIV("C",36,19,12)=""
^BUDETFIV("C",37,22,2)=""
^BUDETFIV("C",38,11,2)=""
^BUDETFIV("C",39,19,23)=""
^BUDETFIV("C",40,24,1)=""
^BUDETFIV("C",41,4,2)=""
^BUDETFIV("C",42,19,24)=""
^BUDETFIV("C",43,19,4)=""
^BUDETFIV("C",44,2,6)=""
^BUDETFIV("C",45,2,5)=""
^BUDETFIV("C",46,15,1)=""
^BUDETFIV("C",47,11,1)=""
^BUDETFIV("C",48,18,1)=""
^BUDETFIV("C",49,18,14)=""
^BUDETFIV("C",49,33,1)=""
^BUDETFIV("C",50,18,2)=""
^BUDETFIV("C",50,34,4)=""
^BUDETFIV("C",51,19,20)=""
^BUDETFIV("C",52,14,1)=""
^BUDETFIV("C",53,23,1)=""
^BUDETFIV("C",54,16,3)=""
^BUDETFIV("C",55,19,10)=""
^BUDETFIV("C",56,29,2)=""
^BUDETFIV("C",57,27,1)=""
^BUDETFIV("C",58,19,27)=""
^BUDETFIV("C",59,13,2)=""
^BUDETFIV("C",60,16,1)=""
^BUDETFIV("C",61,16,2)=""
^BUDETFIV("C",62,18,7)=""
^BUDETFIV("C",62,34,5)=""
^BUDETFIV("C",63,18,3)=""
^BUDETFIV("C",63,34,6)=""
^BUDETFIV("C",64,7,5)=""
^BUDETFIV("C",65,19,19)=""
^BUDETFIV("C",66,21,1)=""
^BUDETFIV("C",67,20,2)=""
^BUDETFIV("C",68,7,4)=""
^BUDETFIV("C",69,19,5)=""
^BUDETFIV("C",70,7,2)=""
^BUDETFIV("C",71,3,1)=""
^BUDETFIV("C",72,4,1)=""
^BUDETFIV("C",73,7,8)=""
^BUDETFIV("C",74,7,9)=""
^BUDETFIV("C",75,5,1)=""
^BUDETFIV("C",76,13,1)=""
^BUDETFIV("C",77,7,12)=""
^BUDETFIV("C",78,7,13)=""
^BUDETFIV("C",79,7,7)=""
^BUDETFIV("C",80,1,1)=""
^BUDETFIV("C",81,18,15)=""
^BUDETFIV("C",81,33,2)=""
^BUDETFIV("C",82,7,1)=""
^BUDETFIV("C",83,12,3)=""
^BUDETFIV("C",84,14,2)=""
^BUDETFIV("C",85,7,6)=""
^BUDETFIV("C",86,7,3)=""
^BUDETFIV("C",87,13,3)=""
^BUDETFIV("C",88,29,1)=""
^BUDETFIV("C",89,19,3)=""
^BUDETFIV("C",90,19,16)=""
^BUDETFIV("C",91,25,1)=""
^BUDETFIV("C",92,18,13)=""
^BUDETFIV("C",92,34,7)=""
^BUDETFIV("C",93,19,25)=""
^BUDETFIV("C",94,18,10)=""
^BUDETFIV("C",94,35,1)=""
^BUDETFIV("C",95,18,11)=""
^BUDETFIV("C",95,34,8)=""
^BUDETFIV("C",96,18,5)=""
^BUDETFIV("C",96,34,9)=""
^BUDETFIV("C",97,19,14)=""
^BUDETFIV("C",98,28,1)=""
^BUDETFIV("C",99,19,8)=""
^BUDETFIV("C","00",2,1)=""
^BUDETFIV("C","01",10,1)=""
^BUDETFIV("C","02",19,11)=""
^BUDETFIV("C","03",11,4)=""
^BUDETFIV("C","04",22,1)=""
^BUDETFIV("C","05",10,3)=""
^BUDETFIV("C","06",18,8)=""
^BUDETFIV("C","06",34,1)=""
^BUDETFIV("C","07",19,15)=""
^BUDETFIV("C","08",19,18)=""
^BUDETFIV("C","09",20,3)=""
^BUDETFIV("C","A1",7,11)=""
^BUDETFIV("C","A2",12,1)=""
^BUDETFIV("C","A3",19,28)=""
^BUDETFIV("C","A4",19,29)=""
^BUDETFIV("C","A5",19,1)=""
^BUDETFIV("C","A6",18,6)=""
^BUDETFIV("C","A6",34,10)=""
^BUDETFIV("C","A7",18,4)=""
^BUDETFIV("C","A7",35,2)=""
^BUDETFIV("C","A8",20,4)=""
^BUDETFIV("C","A9",7,14)=""
^BUDETFIV("C","B1",7,15)=""
^BUDETFIV("C","B2",7,16)=""
^BUDETFIV("C","B3",7,17)=""
^BUDETFIV("C","B4",7,18)=""
^BUDETFIV("C","B5",7,19)=""
^BUDETFIV("C","B6",7,20)=""
^BUDETFIV("C","B7",16,4)=""
^BUDETFIV("C","B8",11,7)=""
^BUDETFIV("C","B9",19,31)=""
^BUDETFIV("C","C1",20,5)=""
^BUDETFIV("C","C2",19,30)=""
