UDS 04 TABLE 3 FORMAT
ZWR
^BUDFTTA(0)="UDS 04 TABLE 3 FORMAT^90346.3^42^42"
^BUDFTTA(1,0)="1"
^BUDFTTA(1,11)="TABLE 3A - USERS BY AGE AND GENDER"
^BUDFTTA(2,0)="2^AGE GROUPS^^MALE USERS (a)^FEMALE USERS (b)^TOTAL USERS"
^BUDFTTA(3,0)="3^NUMBER OF USERS"
^BUDFTTA(4,0)="4^1^Under age 1^^^^0^0"
^BUDFTTA(5,0)="5^2^Age 1^^^^1^1"
^BUDFTTA(6,0)="6^3^Age 2^^^^2^2"
^BUDFTTA(7,0)="7^4^Age 3^^^^3^3"
^BUDFTTA(8,0)="8^5^Age 4^^^^4^4"
^BUDFTTA(9,0)="9^6^Age 5^^^^5^5"
^BUDFTTA(10,0)="10^7^Age 6^^^^6^6"
^BUDFTTA(11,0)="11^8^Age 7^^^^7^7"
^BUDFTTA(12,0)="12^9^Age 8^^^^8^8"
^BUDFTTA(13,0)="13^10^Age 9^^^^9^9"
^BUDFTTA(14,0)="14^11^Age 10^^^^10^10"
^BUDFTTA(15,0)="15^12^Age 11^^^^11^11"
^BUDFTTA(16,0)="16^13^Age 12^^^^12^12"
^BUDFTTA(17,0)="17^14^Age 13^^^^13^13"
^BUDFTTA(18,0)="18^15^Age 14^^^^14^14"
^BUDFTTA(19,0)="19^16^Age 15^^^^15^15"
^BUDFTTA(20,0)="20^17^Age 16^^^^16^16"
^BUDFTTA(21,0)="21^18^Age 17^^^^17^17"
^BUDFTTA(22,0)="22^19^Age 18^^^^18^18"
^BUDFTTA(23,0)="23^20^Age 19^^^^19^19"
^BUDFTTA(24,0)="24^21^Age 20^^^^20^20"
^BUDFTTA(25,0)="25^22^Age 21^^^^21^21"
^BUDFTTA(26,0)="26^23^Age 22^^^^22^22"
^BUDFTTA(27,0)="27^24^Age 23^^^^23^23"
^BUDFTTA(28,0)="28^25^Age 24^^^^24^24"
^BUDFTTA(29,0)="29^26^Ages 25-29^^^^25^29"
^BUDFTTA(30,0)="30^27^Ages 30-34^^^^30^34"
^BUDFTTA(31,0)="31^28^Ages 35-39^^^^35^39"
^BUDFTTA(32,0)="32^29^Ages 40-44^^^^40^44"
^BUDFTTA(33,0)="33^30^Ages 45-49^^^^45^49"
^BUDFTTA(34,0)="34^31^Ages 50-54^^^^50^54"
^BUDFTTA(35,0)="35^32^Ages 55-59^^^^55^59"
^BUDFTTA(36,0)="36^33^Ages 60-64^^^^60^64"
^BUDFTTA(37,0)="37^34^Ages 65-59^^^^65^69"
^BUDFTTA(38,0)="38^35^Ages 70-74^^^^70^74"
^BUDFTTA(39,0)="39^36^Ages 75-79^^^^75^79"
^BUDFTTA(40,0)="40^37^Ages 80-84^^^^80^84"
^BUDFTTA(41,0)="41^38^Ages 85 and over^^^^85^999"
^BUDFTTA(42,0)="42^39^ TOTAL USERS (sum lines 1-38)"
^BUDFTTA("B",1,1)=""
^BUDFTTA("B",2,2)=""
^BUDFTTA("B",3,3)=""
^BUDFTTA("B",4,4)=""
^BUDFTTA("B",5,5)=""
^BUDFTTA("B",6,6)=""
^BUDFTTA("B",7,7)=""
^BUDFTTA("B",8,8)=""
^BUDFTTA("B",9,9)=""
^BUDFTTA("B",10,10)=""
^BUDFTTA("B",11,11)=""
^BUDFTTA("B",12,12)=""
^BUDFTTA("B",13,13)=""
^BUDFTTA("B",14,14)=""
^BUDFTTA("B",15,15)=""
^BUDFTTA("B",16,16)=""
^BUDFTTA("B",17,17)=""
^BUDFTTA("B",18,18)=""
^BUDFTTA("B",19,19)=""
^BUDFTTA("B",20,20)=""
^BUDFTTA("B",21,21)=""
^BUDFTTA("B",22,22)=""
^BUDFTTA("B",23,23)=""
^BUDFTTA("B",24,24)=""
^BUDFTTA("B",25,25)=""
^BUDFTTA("B",26,26)=""
^BUDFTTA("B",27,27)=""
^BUDFTTA("B",28,28)=""
^BUDFTTA("B",29,29)=""
^BUDFTTA("B",30,30)=""
^BUDFTTA("B",31,31)=""
^BUDFTTA("B",32,32)=""
^BUDFTTA("B",33,33)=""
^BUDFTTA("B",34,34)=""
^BUDFTTA("B",35,35)=""
^BUDFTTA("B",36,36)=""
^BUDFTTA("B",37,37)=""
^BUDFTTA("B",38,38)=""
^BUDFTTA("B",39,39)=""
^BUDFTTA("B",40,40)=""
^BUDFTTA("B",41,41)=""
^BUDFTTA("B",42,42)=""
