UDS 04 TABLE 5 FORMAT
ZWR
^BUDFTFIV(0)="UDS 04 TABLE 5 FORMAT^90346.5^35^32"
^BUDFTFIV(1,0)="1^Family Practitioners"
^BUDFTFIV(1,11,0)="^90346.511A^1^1"
^BUDFTFIV(1,11,1,0)="80"
^BUDFTFIV(1,11,"B",80,1)=""
^BUDFTFIV(2,0)="2^General Practitioners"
^BUDFTFIV(2,11,0)="^90346.511A^6^6"
^BUDFTFIV(2,11,1,0)="00"
^BUDFTFIV(2,11,2,0)="A3"
^BUDFTFIV(2,11,3,0)="A4"
^BUDFTFIV(2,11,4,0)="18"
^BUDFTFIV(2,11,5,0)="45"
^BUDFTFIV(2,11,6,0)="44"
^BUDFTFIV(2,11,"B",18,4)=""
^BUDFTFIV(2,11,"B",44,6)=""
^BUDFTFIV(2,11,"B",45,5)=""
^BUDFTFIV(2,11,"B","00",1)=""
^BUDFTFIV(2,11,"B","A3",2)=""
^BUDFTFIV(2,11,"B","A4",3)=""
^BUDFTFIV(3,0)="3^Internists"
^BUDFTFIV(3,11,0)="^90346.511A^1^1"
^BUDFTFIV(3,11,1,0)="71"
^BUDFTFIV(3,11,"B",71,1)=""
^BUDFTFIV(4,0)="4^Obstetrician/Gynecologists"
^BUDFTFIV(4,11,0)="^90346.511A^2^2"
^BUDFTFIV(4,11,1,0)="72"
^BUDFTFIV(4,11,2,0)="41"
^BUDFTFIV(4,11,"B",41,2)=""
^BUDFTFIV(4,11,"B",72,1)=""
^BUDFTFIV(5,0)="5^Pediatricians"
^BUDFTFIV(5,11,0)="^90346.511A^1^1"
^BUDFTFIV(5,11,1,0)="75"
^BUDFTFIV(5,11,"B",75,1)=""
^BUDFTFIV(7,0)="7^Other Specialist Physicians"
^BUDFTFIV(7,11,0)="^90346.511A^20^19"
^BUDFTFIV(7,11,1,0)="82"
^BUDFTFIV(7,11,2,0)="70"
^BUDFTFIV(7,11,3,0)="86"
^BUDFTFIV(7,11,4,0)="68"
^BUDFTFIV(7,11,5,0)="64"
^BUDFTFIV(7,11,6,0)="85"
^BUDFTFIV(7,11,7,0)="79"
^BUDFTFIV(7,11,8,0)="73"
^BUDFTFIV(7,11,9,0)="74"
^BUDFTFIV(7,11,11,0)="A1"
^BUDFTFIV(7,11,12,0)="77"
^BUDFTFIV(7,11,13,0)="78"
^BUDFTFIV(7,11,14,0)="A9"
^BUDFTFIV(7,11,15,0)="B1"
^BUDFTFIV(7,11,16,0)="B2"
^BUDFTFIV(7,11,17,0)="B3"
^BUDFTFIV(7,11,18,0)="B4"
^BUDFTFIV(7,11,19,0)="B5"
^BUDFTFIV(7,11,20,0)="B6"
^BUDFTFIV(7,11,"B",64,5)=""
^BUDFTFIV(7,11,"B",68,4)=""
^BUDFTFIV(7,11,"B",70,2)=""
^BUDFTFIV(7,11,"B",73,8)=""
^BUDFTFIV(7,11,"B",74,9)=""
^BUDFTFIV(7,11,"B",77,12)=""
^BUDFTFIV(7,11,"B",78,13)=""
^BUDFTFIV(7,11,"B",79,7)=""
^BUDFTFIV(7,11,"B",82,1)=""
^BUDFTFIV(7,11,"B",85,6)=""
^BUDFTFIV(7,11,"B",86,3)=""
^BUDFTFIV(7,11,"B","A1",11)=""
^BUDFTFIV(7,11,"B","A9",14)=""
^BUDFTFIV(7,11,"B","B1",15)=""
^BUDFTFIV(7,11,"B","B2",16)=""
^BUDFTFIV(7,11,"B","B3",17)=""
^BUDFTFIV(7,11,"B","B4",18)=""
^BUDFTFIV(7,11,"B","B5",19)=""
^BUDFTFIV(7,11,"B","B6",20)=""
^BUDFTFIV(9,0)="10^Certified Nurse Midwives"
^BUDFTFIV(9,11,0)="^90346.511A^1^1"
^BUDFTFIV(9,11,1,0)="17"
^BUDFTFIV(9,11,"B",17,1)=""
^BUDFTFIV(10,0)="11^Nurses"
^BUDFTFIV(10,11,0)="^90346.511A^6^5"
^BUDFTFIV(10,11,1,0)="01"
^BUDFTFIV(10,11,2,0)="32"
^BUDFTFIV(10,11,3,0)="05"
^BUDFTFIV(10,11,5,0)="13"
^BUDFTFIV(10,11,6,0)="14"
^BUDFTFIV(10,11,"B",13,5)=""
^BUDFTFIV(10,11,"B",14,6)=""
^BUDFTFIV(10,11,"B",32,2)=""
^BUDFTFIV(10,11,"B","01",1)=""
^BUDFTFIV(10,11,"B","05",3)=""
^BUDFTFIV(11,0)="12^Other Medical Personnel"
^BUDFTFIV(11,11,0)="^90346.511A^6^6"
^BUDFTFIV(11,11,1,0)="47"
^BUDFTFIV(11,11,2,0)="38"
^BUDFTFIV(11,11,3,0)="20"
^BUDFTFIV(11,11,4,0)="03"
^BUDFTFIV(11,11,5,0)="22"
^BUDFTFIV(11,11,6,0)="27"
^BUDFTFIV(11,11,"B",20,3)=""
^BUDFTFIV(11,11,"B",22,5)=""
^BUDFTFIV(11,11,"B",27,6)=""
^BUDFTFIV(11,11,"B",38,2)=""
^BUDFTFIV(11,11,"B",47,1)=""
^BUDFTFIV(11,11,"B","03",4)=""
^BUDFTFIV(12,0)="13^Laboratory Personnel"
^BUDFTFIV(12,11,0)="^90346.511A^3^3"
^BUDFTFIV(12,11,1,0)="A2"
^BUDFTFIV(12,11,2,0)="23"
^BUDFTFIV(12,11,3,0)="83"
^BUDFTFIV(12,11,"B",23,2)=""
^BUDFTFIV(12,11,"B",83,3)=""
^BUDFTFIV(12,11,"B","A2",1)=""
^BUDFTFIV(13,0)="14^X-Ray Personnel"
^BUDFTFIV(13,11,0)="^90346.511A^3^3"
^BUDFTFIV(13,11,1,0)="76"
^BUDFTFIV(13,11,2,0)="59"
^BUDFTFIV(13,11,3,0)="87"
^BUDFTFIV(13,11,"B",59,2)=""
^BUDFTFIV(13,11,"B",76,1)=""
^BUDFTFIV(13,11,"B",87,3)=""
^BUDFTFIV(14,0)="16^Dentists"
^BUDFTFIV(14,11,0)="^90346.511A^2^2"
^BUDFTFIV(14,11,1,0)="52"
^BUDFTFIV(14,11,2,0)="84"
^BUDFTFIV(14,11,"B",52,1)=""
^BUDFTFIV(14,11,"B",84,2)=""
^BUDFTFIV(15,0)="17^Dental Hygienists"
^BUDFTFIV(15,11,0)="^90346.511A^1^1"
^BUDFTFIV(15,11,1,0)="46"
^BUDFTFIV(15,11,"B",46,1)=""
^BUDFTFIV(16,0)="18^Dental Assistants, Aides, Technicians"
^BUDFTFIV(16,11,0)="^90346.511A^3^3"
^BUDFTFIV(16,11,1,0)="60"
^BUDFTFIV(16,11,2,0)="61"
^BUDFTFIV(16,11,3,0)="54"
^BUDFTFIV(16,11,"B",54,3)=""
^BUDFTFIV(16,11,"B",60,1)=""
^BUDFTFIV(16,11,"B",61,2)=""
^BUDFTFIV(18,0)="21^Substance Abuse Services"
^BUDFTFIV(18,11,0)="^90346.511A^13^13"
^BUDFTFIV(18,11,1,0)="48"
^BUDFTFIV(18,11,2,0)="50"
^BUDFTFIV(18,11,3,0)="63"
^BUDFTFIV(18,11,4,0)="A7"
^BUDFTFIV(18,11,5,0)="96"
^BUDFTFIV(18,11,6,0)="A6"
^BUDFTFIV(18,11,7,0)="62"
^BUDFTFIV(18,11,8,0)="06"
^BUDFTFIV(18,11,9,0)="19"
^BUDFTFIV(18,11,10,0)="94"
^BUDFTFIV(18,11,11,0)="95"
^BUDFTFIV(18,11,12,0)="12"
^BUDFTFIV(18,11,13,0)="92"
^BUDFTFIV(18,11,"B",12,12)=""
^BUDFTFIV(18,11,"B",19,9)=""
^BUDFTFIV(18,11,"B",48,1)=""
^BUDFTFIV(18,11,"B",50,2)=""
^BUDFTFIV(18,11,"B",62,7)=""
^BUDFTFIV(18,11,"B",63,3)=""
^BUDFTFIV(18,11,"B",92,13)=""
^BUDFTFIV(18,11,"B",94,10)=""
^BUDFTFIV(18,11,"B",95,11)=""
^BUDFTFIV(18,11,"B",96,5)=""
^BUDFTFIV(18,11,"B","06",8)=""
^BUDFTFIV(18,11,"B","A6",6)=""
^BUDFTFIV(18,11,"B","A7",4)=""
^BUDFTFIV(19,0)="22^Other professional services "
^BUDFTFIV(19,11,0)="^90346.511A^27^27"
^BUDFTFIV(19,11,1,0)="A5"
^BUDFTFIV(19,11,2,0)="28"
^BUDFTFIV(19,11,3,0)="89"
^BUDFTFIV(19,11,4,0)="43"
^BUDFTFIV(19,11,5,0)="69"
^BUDFTFIV(19,11,6,0)="24"
^BUDFTFIV(19,11,7,0)="25"
^BUDFTFIV(19,11,8,0)="99"
^BUDFTFIV(19,11,9,0)="29"
^BUDFTFIV(19,11,10,0)="55"
^BUDFTFIV(19,11,11,0)="02"
^BUDFTFIV(19,11,12,0)="36"
^BUDFTFIV(19,11,13,0)="26"
^BUDFTFIV(19,11,14,0)="97"
^BUDFTFIV(19,11,15,0)="07"
^BUDFTFIV(19,11,16,0)="90"
^BUDFTFIV(19,11,17,0)="31"
^BUDFTFIV(19,11,18,0)="08"
^BUDFTFIV(19,11,19,0)="65"
^BUDFTFIV(19,11,20,0)="51"
^BUDFTFIV(19,11,21,0)="10"
^BUDFTFIV(19,11,22,0)="33"
^BUDFTFIV(19,11,23,0)="39"
^BUDFTFIV(19,11,24,0)="42"
^BUDFTFIV(19,11,25,0)="93"
^BUDFTFIV(19,11,26,0)="34"
^BUDFTFIV(19,11,27,0)="58"
^BUDFTFIV(19,11,"B",10,21)=""
^BUDFTFIV(19,11,"B",24,6)=""
^BUDFTFIV(19,11,"B",25,7)=""
^BUDFTFIV(19,11,"B",26,13)=""
^BUDFTFIV(19,11,"B",28,2)=""
^BUDFTFIV(19,11,"B",29,9)=""
^BUDFTFIV(19,11,"B",31,17)=""
^BUDFTFIV(19,11,"B",33,22)=""
^BUDFTFIV(19,11,"B",34,26)=""
^BUDFTFIV(19,11,"B",36,12)=""
^BUDFTFIV(19,11,"B",39,23)=""
^BUDFTFIV(19,11,"B",42,24)=""
^BUDFTFIV(19,11,"B",43,4)=""
^BUDFTFIV(19,11,"B",51,20)=""
^BUDFTFIV(19,11,"B",55,10)=""
^BUDFTFIV(19,11,"B",58,27)=""
^BUDFTFIV(19,11,"B",65,19)=""
^BUDFTFIV(19,11,"B",69,5)=""
^BUDFTFIV(19,11,"B",89,3)=""
^BUDFTFIV(19,11,"B",90,16)=""
^BUDFTFIV(19,11,"B",93,25)=""
^BUDFTFIV(19,11,"B",97,14)=""
^BUDFTFIV(19,11,"B",99,8)=""
^BUDFTFIV(19,11,"B","02",11)=""
^BUDFTFIV(19,11,"B","07",15)=""
^BUDFTFIV(19,11,"B","08",18)=""
^BUDFTFIV(19,11,"B","A5",1)=""
^BUDFTFIV(20,0)="23^Pharmacy Personnel"
^BUDFTFIV(20,11,0)="^90346.511A^4^4"
^BUDFTFIV(20,11,1,0)="30"
^BUDFTFIV(20,11,2,0)="67"
^BUDFTFIV(20,11,3,0)="09"
^BUDFTFIV(20,11,4,0)="A8"
^BUDFTFIV(20,11,"B",30,1)=""
^BUDFTFIV(20,11,"B",67,2)=""
^BUDFTFIV(20,11,"B","09",3)=""
^BUDFTFIV(20,11,"B","A8",4)=""
^BUDFTFIV(21,0)="24^Case Managers"
^BUDFTFIV(21,11,0)="^90346.511A^1^1"
^BUDFTFIV(21,11,1,0)="66"
^BUDFTFIV(21,11,"B",66,1)=""
^BUDFTFIV(22,0)="25^Education Specialists"
^BUDFTFIV(22,11,0)="^90346.511A^2^2"
^BUDFTFIV(22,11,1,0)="04"
^BUDFTFIV(22,11,2,0)="37"
^BUDFTFIV(22,11,"B",37,2)=""
^BUDFTFIV(22,11,"B","04",1)=""
^BUDFTFIV(23,0)="26^Outreach Workers"
^BUDFTFIV(23,11,0)="^90346.511A^2^2"
^BUDFTFIV(23,11,1,0)="53"
^BUDFTFIV(23,11,2,0)="35"
^BUDFTFIV(23,11,"B",35,2)=""
^BUDFTFIV(23,11,"B",53,1)=""
^BUDFTFIV(24,0)="27^Transportation Staff"
^BUDFTFIV(24,11,0)="^90346.511A^1^1"
^BUDFTFIV(24,11,1,0)="40"
^BUDFTFIV(24,11,"B",40,1)=""
^BUDFTFIV(25,0)="28^Other Enabling Services"
^BUDFTFIV(25,11,0)="^90346.511A^1^1"
^BUDFTFIV(25,11,1,0)="91"
^BUDFTFIV(25,11,"B",91,1)=""
^BUDFTFIV(26,0)="29A^Other Programs and Services"
^BUDFTFIV(27,0)="30^Administrative Staff"
^BUDFTFIV(27,11,0)="^90346.511A^1^1"
^BUDFTFIV(27,11,1,0)="57"
^BUDFTFIV(27,11,"B",57,1)=""
^BUDFTFIV(28,0)="31^Facility Staff"
^BUDFTFIV(28,11,0)="^90346.511A^1^1"
^BUDFTFIV(28,11,1,0)="98"
^BUDFTFIV(28,11,"B",98,1)=""
^BUDFTFIV(29,0)="32^Patient services support staff "
^BUDFTFIV(29,11,0)="^90346.511A^2^2"
^BUDFTFIV(29,11,1,0)="88"
^BUDFTFIV(29,11,2,0)="56"
^BUDFTFIV(29,11,"B",56,2)=""
^BUDFTFIV(29,11,"B",88,1)=""
^BUDFTFIV(30,0)="35^Unidentified Provider Category"
^BUDFTFIV(31,0)="9A^Nurse Practitioners"
^BUDFTFIV(31,11,0)="^90346.511A^2^2"
^BUDFTFIV(31,11,1,0)="21"
^BUDFTFIV(31,11,2,0)="16"
^BUDFTFIV(31,11,"B",16,2)=""
^BUDFTFIV(31,11,"B",21,1)=""
^BUDFTFIV(32,0)="9B^Physician Assistants"
^BUDFTFIV(32,11,0)="^90346.511A^1^1"
^BUDFTFIV(32,11,1,0)="11"
^BUDFTFIV(32,11,"B",11,1)=""
^BUDFTFIV(33,0)="20A^Psychiatrists"
^BUDFTFIV(33,11,0)="^90346.511A^2^2"
^BUDFTFIV(33,11,1,0)="49"
^BUDFTFIV(33,11,2,0)="81"
^BUDFTFIV(33,11,"B",49,1)=""
^BUDFTFIV(33,11,"B",81,2)=""
^BUDFTFIV(34,0)="20B^Other Licensed Mental Health Providers"
^BUDFTFIV(34,11,0)="^90346.511A^10^10"
^BUDFTFIV(34,11,1,0)="06"
^BUDFTFIV(34,11,2,0)="12"
^BUDFTFIV(34,11,3,0)="19"
^BUDFTFIV(34,11,4,0)="50"
^BUDFTFIV(34,11,5,0)="62"
^BUDFTFIV(34,11,6,0)="63"
^BUDFTFIV(34,11,7,0)="92"
^BUDFTFIV(34,11,8,0)="95"
^BUDFTFIV(34,11,9,0)="96"
^BUDFTFIV(34,11,10,0)="A6"
^BUDFTFIV(34,11,"B",12,2)=""
^BUDFTFIV(34,11,"B",19,3)=""
^BUDFTFIV(34,11,"B",50,4)=""
^BUDFTFIV(34,11,"B",62,5)=""
^BUDFTFIV(34,11,"B",63,6)=""
^BUDFTFIV(34,11,"B",92,7)=""
^BUDFTFIV(34,11,"B",95,8)=""
^BUDFTFIV(34,11,"B",96,9)=""
^BUDFTFIV(34,11,"B","06",1)=""
^BUDFTFIV(34,11,"B","A6",10)=""
^BUDFTFIV(35,0)="20C^Other Mental Health Staff"
^BUDFTFIV(35,11,0)="^90346.511A^2^2"
^BUDFTFIV(35,11,1,0)="94"
^BUDFTFIV(35,11,2,0)="A7"
^BUDFTFIV(35,11,"B",94,1)=""
^BUDFTFIV(35,11,"B","A7",2)=""
^BUDFTFIV("B",1,1)=""
^BUDFTFIV("B",2,2)=""
^BUDFTFIV("B",3,3)=""
^BUDFTFIV("B",4,4)=""
^BUDFTFIV("B",5,5)=""
^BUDFTFIV("B",7,7)=""
^BUDFTFIV("B",10,9)=""
^BUDFTFIV("B",11,10)=""
^BUDFTFIV("B",12,11)=""
^BUDFTFIV("B",13,12)=""
^BUDFTFIV("B",14,13)=""
^BUDFTFIV("B",16,14)=""
^BUDFTFIV("B",17,15)=""
^BUDFTFIV("B",18,16)=""
^BUDFTFIV("B",21,18)=""
^BUDFTFIV("B",22,19)=""
^BUDFTFIV("B",23,20)=""
^BUDFTFIV("B",24,21)=""
^BUDFTFIV("B",25,22)=""
^BUDFTFIV("B",26,23)=""
^BUDFTFIV("B",27,24)=""
^BUDFTFIV("B",28,25)=""
^BUDFTFIV("B",30,27)=""
^BUDFTFIV("B",31,28)=""
^BUDFTFIV("B",32,29)=""
^BUDFTFIV("B",35,30)=""
^BUDFTFIV("B","20A",33)=""
^BUDFTFIV("B","20B",34)=""
^BUDFTFIV("B","20C",35)=""
^BUDFTFIV("B","29A",26)=""
^BUDFTFIV("B","9A",31)=""
^BUDFTFIV("B","9B",32)=""
^BUDFTFIV("C",10,19,21)=""
^BUDFTFIV("C",11,32,1)=""
^BUDFTFIV("C",12,18,12)=""
^BUDFTFIV("C",12,34,2)=""
^BUDFTFIV("C",13,10,5)=""
^BUDFTFIV("C",14,10,6)=""
^BUDFTFIV("C",16,31,2)=""
^BUDFTFIV("C",17,9,1)=""
^BUDFTFIV("C",18,2,4)=""
^BUDFTFIV("C",19,18,9)=""
^BUDFTFIV("C",19,34,3)=""
^BUDFTFIV("C",20,11,3)=""
^BUDFTFIV("C",21,31,1)=""
^BUDFTFIV("C",22,11,5)=""
^BUDFTFIV("C",23,12,2)=""
^BUDFTFIV("C",24,19,6)=""
^BUDFTFIV("C",25,19,7)=""
^BUDFTFIV("C",26,19,13)=""
^BUDFTFIV("C",27,11,6)=""
^BUDFTFIV("C",28,19,2)=""
^BUDFTFIV("C",29,19,9)=""
^BUDFTFIV("C",30,20,1)=""
^BUDFTFIV("C",31,19,17)=""
^BUDFTFIV("C",32,10,2)=""
^BUDFTFIV("C",33,19,22)=""
^BUDFTFIV("C",34,19,26)=""
^BUDFTFIV("C",35,23,2)=""
^BUDFTFIV("C",36,19,12)=""
^BUDFTFIV("C",37,22,2)=""
^BUDFTFIV("C",38,11,2)=""
^BUDFTFIV("C",39,19,23)=""
^BUDFTFIV("C",40,24,1)=""
^BUDFTFIV("C",41,4,2)=""
^BUDFTFIV("C",42,19,24)=""
^BUDFTFIV("C",43,19,4)=""
^BUDFTFIV("C",44,2,6)=""
^BUDFTFIV("C",45,2,5)=""
^BUDFTFIV("C",46,15,1)=""
^BUDFTFIV("C",47,11,1)=""
^BUDFTFIV("C",48,18,1)=""
^BUDFTFIV("C",49,33,1)=""
^BUDFTFIV("C",50,18,2)=""
^BUDFTFIV("C",50,34,4)=""
^BUDFTFIV("C",51,19,20)=""
^BUDFTFIV("C",52,14,1)=""
^BUDFTFIV("C",53,23,1)=""
^BUDFTFIV("C",54,16,3)=""
^BUDFTFIV("C",55,19,10)=""
^BUDFTFIV("C",56,29,2)=""
^BUDFTFIV("C",57,27,1)=""
^BUDFTFIV("C",58,19,27)=""
^BUDFTFIV("C",59,13,2)=""
^BUDFTFIV("C",60,16,1)=""
^BUDFTFIV("C",61,16,2)=""
^BUDFTFIV("C",62,18,7)=""
^BUDFTFIV("C",62,34,5)=""
^BUDFTFIV("C",63,18,3)=""
^BUDFTFIV("C",63,34,6)=""
^BUDFTFIV("C",64,7,5)=""
^BUDFTFIV("C",65,19,19)=""
^BUDFTFIV("C",66,21,1)=""
^BUDFTFIV("C",67,20,2)=""
^BUDFTFIV("C",68,7,4)=""
^BUDFTFIV("C",69,19,5)=""
^BUDFTFIV("C",70,7,2)=""
^BUDFTFIV("C",71,3,1)=""
^BUDFTFIV("C",72,4,1)=""
^BUDFTFIV("C",73,7,8)=""
^BUDFTFIV("C",74,7,9)=""
^BUDFTFIV("C",75,5,1)=""
^BUDFTFIV("C",76,13,1)=""
^BUDFTFIV("C",77,7,12)=""
^BUDFTFIV("C",78,7,13)=""
^BUDFTFIV("C",79,7,7)=""
^BUDFTFIV("C",80,1,1)=""
^BUDFTFIV("C",81,33,2)=""
^BUDFTFIV("C",82,7,1)=""
^BUDFTFIV("C",83,12,3)=""
^BUDFTFIV("C",84,14,2)=""
^BUDFTFIV("C",85,7,6)=""
^BUDFTFIV("C",86,7,3)=""
^BUDFTFIV("C",87,13,3)=""
^BUDFTFIV("C",88,29,1)=""
^BUDFTFIV("C",89,19,3)=""
^BUDFTFIV("C",90,19,16)=""
^BUDFTFIV("C",91,25,1)=""
^BUDFTFIV("C",92,18,13)=""
^BUDFTFIV("C",92,34,7)=""
^BUDFTFIV("C",93,19,25)=""
^BUDFTFIV("C",94,18,10)=""
^BUDFTFIV("C",94,35,1)=""
^BUDFTFIV("C",95,18,11)=""
^BUDFTFIV("C",95,34,8)=""
^BUDFTFIV("C",96,18,5)=""
^BUDFTFIV("C",96,34,9)=""
^BUDFTFIV("C",97,19,14)=""
^BUDFTFIV("C",98,28,1)=""
^BUDFTFIV("C",99,19,8)=""
^BUDFTFIV("C","00",2,1)=""
^BUDFTFIV("C","01",10,1)=""
^BUDFTFIV("C","02",19,11)=""
^BUDFTFIV("C","03",11,4)=""
^BUDFTFIV("C","04",22,1)=""
^BUDFTFIV("C","05",10,3)=""
^BUDFTFIV("C","06",18,8)=""
^BUDFTFIV("C","06",34,1)=""
^BUDFTFIV("C","07",19,15)=""
^BUDFTFIV("C","08",19,18)=""
^BUDFTFIV("C","09",20,3)=""
^BUDFTFIV("C","A1",7,11)=""
^BUDFTFIV("C","A2",12,1)=""
^BUDFTFIV("C","A3",2,2)=""
^BUDFTFIV("C","A4",2,3)=""
^BUDFTFIV("C","A5",19,1)=""
^BUDFTFIV("C","A6",18,6)=""
^BUDFTFIV("C","A6",34,10)=""
^BUDFTFIV("C","A7",18,4)=""
^BUDFTFIV("C","A7",35,2)=""
^BUDFTFIV("C","A8",20,4)=""
^BUDFTFIV("C","A9",7,14)=""
^BUDFTFIV("C","B1",7,15)=""
^BUDFTFIV("C","B2",7,16)=""
^BUDFTFIV("C","B3",7,17)=""
^BUDFTFIV("C","B4",7,18)=""
^BUDFTFIV("C","B5",7,19)=""
^BUDFTFIV("C","B6",7,20)=""
