UDS 05 INCOME LEVELS
ZWR
^BUDVIL(0)="UDS 05 INCOME LEVELS^90347.4^10^10"
^BUDVIL(1,0)="1^8240^16480"
^BUDVIL(2,0)="2^11060^22120"
^BUDVIL(3,0)="3^13880^27760"
^BUDVIL(4,0)="4^16700^33400"
^BUDVIL(5,0)="5^19520^39040"
^BUDVIL(6,0)="6^22340^44680"
^BUDVIL(7,0)="7^25160^50320"
^BUDVIL(8,0)="8^27980^55960"
^BUDVIL(9,0)="9^30800^61600"
^BUDVIL(10,0)="10^33620^67240"
^BUDVIL("B",1,1)=""
^BUDVIL("B",2,2)=""
^BUDVIL("B",3,3)=""
^BUDVIL("B",4,4)=""
^BUDVIL("B",5,5)=""
^BUDVIL("B",6,6)=""
^BUDVIL("B",7,7)=""
^BUDVIL("B",8,8)=""
^BUDVIL("B",9,9)=""
^BUDVIL("B",10,10)=""
