UDS 05 TABLE 3 FORMAT
ZWR
^BUDVTTA(0)="UDS 05 TABLE 3 FORMAT^90347.3^42^42"
^BUDVTTA(1,0)="1"
^BUDVTTA(1,11)="TABLE 3A - USERS BY AGE AND GENDER"
^BUDVTTA(2,0)="2^AGE GROUPS^^MALE USERS (a)^FEMALE USERS (b)^TOTAL USERS"
^BUDVTTA(3,0)="3^NUMBER OF USERS"
^BUDVTTA(4,0)="4^1^Under age 1^^^^0^0"
^BUDVTTA(5,0)="5^2^Age 1^^^^1^1"
^BUDVTTA(6,0)="6^3^Age 2^^^^2^2"
^BUDVTTA(7,0)="7^4^Age 3^^^^3^3"
^BUDVTTA(8,0)="8^5^Age 4^^^^4^4"
^BUDVTTA(9,0)="9^6^Age 5^^^^5^5"
^BUDVTTA(10,0)="10^7^Age 6^^^^6^6"
^BUDVTTA(11,0)="11^8^Age 7^^^^7^7"
^BUDVTTA(12,0)="12^9^Age 8^^^^8^8"
^BUDVTTA(13,0)="13^10^Age 9^^^^9^9"
^BUDVTTA(14,0)="14^11^Age 10^^^^10^10"
^BUDVTTA(15,0)="15^12^Age 11^^^^11^11"
^BUDVTTA(16,0)="16^13^Age 12^^^^12^12"
^BUDVTTA(17,0)="17^14^Age 13^^^^13^13"
^BUDVTTA(18,0)="18^15^Age 14^^^^14^14"
^BUDVTTA(19,0)="19^16^Age 15^^^^15^15"
^BUDVTTA(20,0)="20^17^Age 16^^^^16^16"
^BUDVTTA(21,0)="21^18^Age 17^^^^17^17"
^BUDVTTA(22,0)="22^19^Age 18^^^^18^18"
^BUDVTTA(23,0)="23^20^Age 19^^^^19^19"
^BUDVTTA(24,0)="24^21^Age 20^^^^20^20"
^BUDVTTA(25,0)="25^22^Age 21^^^^21^21"
^BUDVTTA(26,0)="26^23^Age 22^^^^22^22"
^BUDVTTA(27,0)="27^24^Age 23^^^^23^23"
^BUDVTTA(28,0)="28^25^Age 24^^^^24^24"
^BUDVTTA(29,0)="29^26^Ages 25-29^^^^25^29"
^BUDVTTA(30,0)="30^27^Ages 30-34^^^^30^34"
^BUDVTTA(31,0)="31^28^Ages 35-39^^^^35^39"
^BUDVTTA(32,0)="32^29^Ages 40-44^^^^40^44"
^BUDVTTA(33,0)="33^30^Ages 45-49^^^^45^49"
^BUDVTTA(34,0)="34^31^Ages 50-54^^^^50^54"
^BUDVTTA(35,0)="35^32^Ages 55-59^^^^55^59"
^BUDVTTA(36,0)="36^33^Ages 60-64^^^^60^64"
^BUDVTTA(37,0)="37^34^Ages 65-59^^^^65^69"
^BUDVTTA(38,0)="38^35^Ages 70-74^^^^70^74"
^BUDVTTA(39,0)="39^36^Ages 75-79^^^^75^79"
^BUDVTTA(40,0)="40^37^Ages 80-84^^^^80^84"
^BUDVTTA(41,0)="41^38^Ages 85 and over^^^^85^999"
^BUDVTTA(42,0)="42^39^ TOTAL USERS (sum lines 1-38)"
^BUDVTTA("B",1,1)=""
^BUDVTTA("B",2,2)=""
^BUDVTTA("B",3,3)=""
^BUDVTTA("B",4,4)=""
^BUDVTTA("B",5,5)=""
^BUDVTTA("B",6,6)=""
^BUDVTTA("B",7,7)=""
^BUDVTTA("B",8,8)=""
^BUDVTTA("B",9,9)=""
^BUDVTTA("B",10,10)=""
^BUDVTTA("B",11,11)=""
^BUDVTTA("B",12,12)=""
^BUDVTTA("B",13,13)=""
^BUDVTTA("B",14,14)=""
^BUDVTTA("B",15,15)=""
^BUDVTTA("B",16,16)=""
^BUDVTTA("B",17,17)=""
^BUDVTTA("B",18,18)=""
^BUDVTTA("B",19,19)=""
^BUDVTTA("B",20,20)=""
^BUDVTTA("B",21,21)=""
^BUDVTTA("B",22,22)=""
^BUDVTTA("B",23,23)=""
^BUDVTTA("B",24,24)=""
^BUDVTTA("B",25,25)=""
^BUDVTTA("B",26,26)=""
^BUDVTTA("B",27,27)=""
^BUDVTTA("B",28,28)=""
^BUDVTTA("B",29,29)=""
^BUDVTTA("B",30,30)=""
^BUDVTTA("B",31,31)=""
^BUDVTTA("B",32,32)=""
^BUDVTTA("B",33,33)=""
^BUDVTTA("B",34,34)=""
^BUDVTTA("B",35,35)=""
^BUDVTTA("B",36,36)=""
^BUDVTTA("B",37,37)=""
^BUDVTTA("B",38,38)=""
^BUDVTTA("B",39,39)=""
^BUDVTTA("B",40,40)=""
^BUDVTTA("B",41,41)=""
^BUDVTTA("B",42,42)=""
