UDS INCOME LEVELS
ZWR
^BUDIL(0)="UDS INCOME LEVELS^90345.4^10^10"
^BUDIL(1,0)="1^8240^16480"
^BUDIL(2,0)="2^11060^22120"
^BUDIL(3,0)="3^13880^27760"
^BUDIL(4,0)="4^16700^33400"
^BUDIL(5,0)="5^19520^39040"
^BUDIL(6,0)="6^22340^44680"
^BUDIL(7,0)="7^25160^50320"
^BUDIL(8,0)="8^27980^55960"
^BUDIL(9,0)="9^30800^61600"
^BUDIL(10,0)="10^33620^67240"
^BUDIL("B",1,1)=""
^BUDIL("B",2,2)=""
^BUDIL("B",3,3)=""
^BUDIL("B",4,4)=""
^BUDIL("B",5,5)=""
^BUDIL("B",6,6)=""
^BUDIL("B",7,7)=""
^BUDIL("B",8,8)=""
^BUDIL("B",9,9)=""
^BUDIL("B",10,10)=""
