UDS 07 TABLE 3 FORMAT
ZWR
^BUDETTA(0)="UDS 07 TABLE 3 FORMAT^90349.3^44^44"
^BUDETTA(1,0)="1"
^BUDETTA(1,11)="TABLE 3A - PATIENTS BY AGE AND GENDER"
^BUDETTA(2,0)="2^AGE GROUPS^^MALE^FEMALE^TOTAL"
^BUDETTA(3,0)="3^^^PATIENTS (a)^PATIENTS (b)^PATIENTS"
^BUDETTA(4,0)="5^1^Under age 1^^^^0^0"
^BUDETTA(5,0)="6^2^Age 1^^^^1^1"
^BUDETTA(6,0)="7^3^Age 2^^^^2^2"
^BUDETTA(7,0)="8^4^Age 3^^^^3^3"
^BUDETTA(8,0)="9^5^Age 4^^^^4^4"
^BUDETTA(9,0)="10^6^Age 5^^^^5^5"
^BUDETTA(10,0)="11^7^Age 6^^^^6^6"
^BUDETTA(11,0)="12^8^Age 7^^^^7^7"
^BUDETTA(12,0)="13^9^Age 8^^^^8^8"
^BUDETTA(13,0)="14^10^Age 9^^^^9^9"
^BUDETTA(14,0)="15^11^Age 10^^^^10^10"
^BUDETTA(15,0)="16^12^Age 11^^^^11^11"
^BUDETTA(16,0)="17^13^Age 12^^^^12^12"
^BUDETTA(17,0)="18^14^Age 13^^^^13^13"
^BUDETTA(18,0)="19^15^Age 14^^^^14^14"
^BUDETTA(19,0)="20^16^Age 15^^^^15^15"
^BUDETTA(20,0)="21^17^Age 16^^^^16^16"
^BUDETTA(21,0)="22^18^Age 17^^^^17^17"
^BUDETTA(22,0)="23^19^Age 18^^^^18^18"
^BUDETTA(23,0)="24^20^Age 19^^^^19^19"
^BUDETTA(24,0)="25^21^Age 20^^^^20^20"
^BUDETTA(25,0)="26^22^Age 21^^^^21^21"
^BUDETTA(26,0)="27^23^Age 22^^^^22^22"
^BUDETTA(27,0)="28^24^Age 23^^^^23^23"
^BUDETTA(28,0)="29^25^Age 24^^^^24^24"
^BUDETTA(29,0)="30^26^Ages 25-29^^^^25^29"
^BUDETTA(30,0)="31^27^Ages 30-34^^^^30^34"
^BUDETTA(31,0)="32^28^Ages 35-39^^^^35^39"
^BUDETTA(32,0)="33^29^Ages 40-44^^^^40^44"
^BUDETTA(33,0)="34^30^Ages 45-49^^^^45^49"
^BUDETTA(34,0)="35^31^Ages 50-54^^^^50^54"
^BUDETTA(35,0)="36^32^Ages 55-59^^^^55^59"
^BUDETTA(36,0)="37^33^Ages 60-64^^^^60^64"
^BUDETTA(37,0)="38^34^Ages 65-59^^^^65^69"
^BUDETTA(38,0)="39^35^Ages 70-74^^^^70^74"
^BUDETTA(39,0)="40^36^Ages 75-79^^^^75^79"
^BUDETTA(40,0)="41^37^Ages 80-84^^^^80^84"
^BUDETTA(41,0)="42^38^Ages 85 and over^^^^85^999"
^BUDETTA(42,0)="43^^     TOTAL PATIENTS"
^BUDETTA(43,0)="4^NUMBER OF PATIENTS"
^BUDETTA(44,0)="44^39^     (SUM LINES 1-38)"
^BUDETTA("AC",1,4)=""
^BUDETTA("AC",2,5)=""
^BUDETTA("AC",3,6)=""
^BUDETTA("AC",4,7)=""
^BUDETTA("AC",5,8)=""
^BUDETTA("AC",6,9)=""
^BUDETTA("AC",7,10)=""
^BUDETTA("AC",8,11)=""
^BUDETTA("AC",9,12)=""
^BUDETTA("AC",10,13)=""
^BUDETTA("AC",11,14)=""
^BUDETTA("AC",12,15)=""
^BUDETTA("AC",13,16)=""
^BUDETTA("AC",14,17)=""
^BUDETTA("AC",15,18)=""
^BUDETTA("AC",16,19)=""
^BUDETTA("AC",17,20)=""
^BUDETTA("AC",18,21)=""
^BUDETTA("AC",19,22)=""
^BUDETTA("AC",20,23)=""
^BUDETTA("AC",21,24)=""
^BUDETTA("AC",22,25)=""
^BUDETTA("AC",23,26)=""
^BUDETTA("AC",24,27)=""
^BUDETTA("AC",25,28)=""
^BUDETTA("AC",26,29)=""
^BUDETTA("AC",27,30)=""
^BUDETTA("AC",28,31)=""
^BUDETTA("AC",29,32)=""
^BUDETTA("AC",30,33)=""
^BUDETTA("AC",31,34)=""
^BUDETTA("AC",32,35)=""
^BUDETTA("AC",33,36)=""
^BUDETTA("AC",34,37)=""
^BUDETTA("AC",35,38)=""
^BUDETTA("AC",36,39)=""
^BUDETTA("AC",37,40)=""
^BUDETTA("AC",38,41)=""
^BUDETTA("AC",39,44)=""
^BUDETTA("AC","AGE GROUPS",2)=""
^BUDETTA("AC","NUMBER OF PATIENTS",43)=""
^BUDETTA("B",1,1)=""
^BUDETTA("B",2,2)=""
^BUDETTA("B",3,3)=""
^BUDETTA("B",4,43)=""
^BUDETTA("B",5,4)=""
^BUDETTA("B",6,5)=""
^BUDETTA("B",7,6)=""
^BUDETTA("B",8,7)=""
^BUDETTA("B",9,8)=""
^BUDETTA("B",10,9)=""
^BUDETTA("B",11,10)=""
^BUDETTA("B",12,11)=""
^BUDETTA("B",13,12)=""
^BUDETTA("B",14,13)=""
^BUDETTA("B",15,14)=""
^BUDETTA("B",16,15)=""
^BUDETTA("B",17,16)=""
^BUDETTA("B",18,17)=""
^BUDETTA("B",19,18)=""
^BUDETTA("B",20,19)=""
^BUDETTA("B",21,20)=""
^BUDETTA("B",22,21)=""
^BUDETTA("B",23,22)=""
^BUDETTA("B",24,23)=""
^BUDETTA("B",25,24)=""
^BUDETTA("B",26,25)=""
^BUDETTA("B",27,26)=""
^BUDETTA("B",28,27)=""
^BUDETTA("B",29,28)=""
^BUDETTA("B",30,29)=""
^BUDETTA("B",31,30)=""
^BUDETTA("B",32,31)=""
^BUDETTA("B",33,32)=""
^BUDETTA("B",34,33)=""
^BUDETTA("B",35,34)=""
^BUDETTA("B",36,35)=""
^BUDETTA("B",37,36)=""
^BUDETTA("B",38,37)=""
^BUDETTA("B",39,38)=""
^BUDETTA("B",40,39)=""
^BUDETTA("B",41,40)=""
^BUDETTA("B",42,41)=""
^BUDETTA("B",43,42)=""
^BUDETTA("B",44,44)=""
