OSEHRA ZGO Export: UDS 14 INCOME LEVELS
12-JUN-2017 09:47:29 ZWR
^BUDBIL(0)="UDS 14 INCOME LEVELS^90666.4^50^50"
^BUDBIL(1,0)="1^11670^14580^13420"
^BUDBIL(2,0)="2^15730^19660^18090"
^BUDBIL(3,0)="3^19790^24740^22760"
^BUDBIL(4,0)="4^23850^29820^27430"
^BUDBIL(5,0)="5^27910^34900^32100"
^BUDBIL(6,0)="6^31970^39980^36770"
^BUDBIL(7,0)="7^36030^45060^41440"
^BUDBIL(8,0)="8^40090^50140^46110"
^BUDBIL(9,0)="9^44150^55220^50780"
^BUDBIL(10,0)="10^48210^60300^55450"
^BUDBIL(11,0)="11^52270^65380^60120"
^BUDBIL(12,0)="12^56330^70460^64790"
^BUDBIL(13,0)="13^60390^75540^69460"
^BUDBIL(14,0)="14^64450^80620^74130"
^BUDBIL(15,0)="15^68510^85700^78800"
^BUDBIL(16,0)="16^72570^90780^83470"
^BUDBIL(17,0)="17^76630^95860^88140"
^BUDBIL(18,0)="18^80690^100940^92810"
^BUDBIL(19,0)="19^84750^106020^97480"
^BUDBIL(20,0)="20^88810^111100^102150"
^BUDBIL(21,0)="21^92870^116180^106820"
^BUDBIL(22,0)="22^96930^121260^111490"
^BUDBIL(23,0)="23^100990^126340^116160"
^BUDBIL(24,0)="24^105050^131420^120830"
^BUDBIL(25,0)="25^109110^136500^125500"
^BUDBIL(26,0)="26^113170^141580^130170"
^BUDBIL(27,0)="27^117230^146660^134840"
^BUDBIL(28,0)="28^121290^151740^139510"
^BUDBIL(29,0)="29^125350^156820^144180"
^BUDBIL(30,0)="30^129410^161900^148850"
^BUDBIL(31,0)="31^133470^166980^153520"
^BUDBIL(32,0)="32^137530^172060^158190"
^BUDBIL(33,0)="33^141590^177140^162860"
^BUDBIL(34,0)="34^145650^182220^167530"
^BUDBIL(35,0)="35^149710^187300^172200"
^BUDBIL(36,0)="36^153770^192380^176870"
^BUDBIL(37,0)="37^157830^197460^181540"
^BUDBIL(38,0)="38^161890^202540^186210"
^BUDBIL(39,0)="39^165950^207620^190880"
^BUDBIL(40,0)="40^170010^212700^195550"
^BUDBIL(41,0)="41^174070^217780^200220"
^BUDBIL(42,0)="42^178130^222860^204890"
^BUDBIL(43,0)="43^182190^227940^209560"
^BUDBIL(44,0)="44^186250^233020^214230"
^BUDBIL(45,0)="45^190310^238100^218900"
^BUDBIL(46,0)="46^194370^243180^223570"
^BUDBIL(47,0)="47^198430^248260^228240"
^BUDBIL(48,0)="48^202490^253340^232910"
^BUDBIL(49,0)="49^206550^258420^237580"
^BUDBIL(50,0)="50^210610^263500^242250"
^BUDBIL("B",1,1)=""
^BUDBIL("B",2,2)=""
^BUDBIL("B",3,3)=""
^BUDBIL("B",4,4)=""
^BUDBIL("B",5,5)=""
^BUDBIL("B",6,6)=""
^BUDBIL("B",7,7)=""
^BUDBIL("B",8,8)=""
^BUDBIL("B",9,9)=""
^BUDBIL("B",10,10)=""
^BUDBIL("B",11,11)=""
^BUDBIL("B",12,12)=""
^BUDBIL("B",13,13)=""
^BUDBIL("B",14,14)=""
^BUDBIL("B",15,15)=""
^BUDBIL("B",16,16)=""
^BUDBIL("B",17,17)=""
^BUDBIL("B",18,18)=""
^BUDBIL("B",19,19)=""
^BUDBIL("B",20,20)=""
^BUDBIL("B",21,21)=""
^BUDBIL("B",22,22)=""
^BUDBIL("B",23,23)=""
^BUDBIL("B",24,24)=""
^BUDBIL("B",25,25)=""
^BUDBIL("B",26,26)=""
^BUDBIL("B",27,27)=""
^BUDBIL("B",28,28)=""
^BUDBIL("B",29,29)=""
^BUDBIL("B",30,30)=""
^BUDBIL("B",31,31)=""
^BUDBIL("B",32,32)=""
^BUDBIL("B",33,33)=""
^BUDBIL("B",34,34)=""
^BUDBIL("B",35,35)=""
^BUDBIL("B",36,36)=""
^BUDBIL("B",37,37)=""
^BUDBIL("B",38,38)=""
^BUDBIL("B",39,39)=""
^BUDBIL("B",40,40)=""
^BUDBIL("B",41,41)=""
^BUDBIL("B",42,42)=""
^BUDBIL("B",43,43)=""
^BUDBIL("B",44,44)=""
^BUDBIL("B",45,45)=""
^BUDBIL("B",46,46)=""
^BUDBIL("B",47,47)=""
^BUDBIL("B",48,48)=""
^BUDBIL("B",49,49)=""
^BUDBIL("B",50,50)=""
