UDS 08 TABLE 5 FORMAT
ZWR
^BUDGTFIV(0)="UDS 08 TABLE 5 FORMAT^90660.5^42^39"
^BUDGTFIV(1,0)="1^Family Physicians"
^BUDGTFIV(1,11,0)="^90660.511A^1^1"
^BUDGTFIV(1,11,1,0)="80"
^BUDGTFIV(1,11,"B",80,1)=""
^BUDGTFIV(2,0)="2^General Practitioners"
^BUDGTFIV(2,11,0)="^90660.511A^6^4"
^BUDGTFIV(2,11,1,0)="00"
^BUDGTFIV(2,11,4,0)="18"
^BUDGTFIV(2,11,5,0)="45"
^BUDGTFIV(2,11,6,0)="44"
^BUDGTFIV(2,11,"B",18,4)=""
^BUDGTFIV(2,11,"B",44,6)=""
^BUDGTFIV(2,11,"B",45,5)=""
^BUDGTFIV(2,11,"B","00",1)=""
^BUDGTFIV(3,0)="3^Internists"
^BUDGTFIV(3,11,0)="^90660.511A^1^1"
^BUDGTFIV(3,11,1,0)="71"
^BUDGTFIV(3,11,"B",71,1)=""
^BUDGTFIV(4,0)="4^Obstetrician/Gynecologists"
^BUDGTFIV(4,11,0)="^90660.511A^2^2"
^BUDGTFIV(4,11,1,0)="72"
^BUDGTFIV(4,11,2,0)="41"
^BUDGTFIV(4,11,"B",41,2)=""
^BUDGTFIV(4,11,"B",72,1)=""
^BUDGTFIV(5,0)="5^Pediatricians"
^BUDGTFIV(5,11,0)="^90660.511A^1^1"
^BUDGTFIV(5,11,1,0)="75"
^BUDGTFIV(5,11,"B",75,1)=""
^BUDGTFIV(7,0)="7^Other Specialist Physicians"
^BUDGTFIV(7,11,0)="^90660.511A^20^19"
^BUDGTFIV(7,11,1,0)="82"
^BUDGTFIV(7,11,2,0)="70"
^BUDGTFIV(7,11,3,0)="86"
^BUDGTFIV(7,11,4,0)="68"
^BUDGTFIV(7,11,5,0)="64"
^BUDGTFIV(7,11,6,0)="85"
^BUDGTFIV(7,11,7,0)="79"
^BUDGTFIV(7,11,8,0)="73"
^BUDGTFIV(7,11,9,0)="74"
^BUDGTFIV(7,11,11,0)="A1"
^BUDGTFIV(7,11,12,0)="77"
^BUDGTFIV(7,11,13,0)="78"
^BUDGTFIV(7,11,14,0)="A9"
^BUDGTFIV(7,11,15,0)="B1"
^BUDGTFIV(7,11,16,0)="B2"
^BUDGTFIV(7,11,17,0)="B3"
^BUDGTFIV(7,11,18,0)="B4"
^BUDGTFIV(7,11,19,0)="B5"
^BUDGTFIV(7,11,20,0)="B6"
^BUDGTFIV(7,11,"B",64,5)=""
^BUDGTFIV(7,11,"B",68,4)=""
^BUDGTFIV(7,11,"B",70,2)=""
^BUDGTFIV(7,11,"B",73,8)=""
^BUDGTFIV(7,11,"B",74,9)=""
^BUDGTFIV(7,11,"B",77,12)=""
^BUDGTFIV(7,11,"B",78,13)=""
^BUDGTFIV(7,11,"B",79,7)=""
^BUDGTFIV(7,11,"B",82,1)=""
^BUDGTFIV(7,11,"B",85,6)=""
^BUDGTFIV(7,11,"B",86,3)=""
^BUDGTFIV(7,11,"B","A1",11)=""
^BUDGTFIV(7,11,"B","A9",14)=""
^BUDGTFIV(7,11,"B","B1",15)=""
^BUDGTFIV(7,11,"B","B2",16)=""
^BUDGTFIV(7,11,"B","B3",17)=""
^BUDGTFIV(7,11,"B","B4",18)=""
^BUDGTFIV(7,11,"B","B5",19)=""
^BUDGTFIV(7,11,"B","B6",20)=""
^BUDGTFIV(9,0)="10^Certified Nurse Midwives"
^BUDGTFIV(9,11,0)="^90660.511A^1^1"
^BUDGTFIV(9,11,1,0)="17"
^BUDGTFIV(9,11,"B",17,1)=""
^BUDGTFIV(10,0)="11^Nurses"
^BUDGTFIV(10,11,0)="^90660.511A^6^5"
^BUDGTFIV(10,11,1,0)="01"
^BUDGTFIV(10,11,2,0)="32"
^BUDGTFIV(10,11,3,0)="05"
^BUDGTFIV(10,11,5,0)="13"
^BUDGTFIV(10,11,6,0)="14"
^BUDGTFIV(10,11,"B",13,5)=""
^BUDGTFIV(10,11,"B",14,6)=""
^BUDGTFIV(10,11,"B",32,2)=""
^BUDGTFIV(10,11,"B","01",1)=""
^BUDGTFIV(10,11,"B","05",3)=""
^BUDGTFIV(11,0)="12^Other Medical Personnel"
^BUDGTFIV(11,11,0)="^90660.511A^7^7"
^BUDGTFIV(11,11,1,0)="47"
^BUDGTFIV(11,11,2,0)="38"
^BUDGTFIV(11,11,3,0)="20"
^BUDGTFIV(11,11,4,0)="03"
^BUDGTFIV(11,11,5,0)="22"
^BUDGTFIV(11,11,6,0)="27"
^BUDGTFIV(11,11,7,0)="B8"
^BUDGTFIV(11,11,"B",20,3)=""
^BUDGTFIV(11,11,"B",22,5)=""
^BUDGTFIV(11,11,"B",27,6)=""
^BUDGTFIV(11,11,"B",38,2)=""
^BUDGTFIV(11,11,"B",47,1)=""
^BUDGTFIV(11,11,"B","03",4)=""
^BUDGTFIV(11,11,"B","B8",7)=""
^BUDGTFIV(12,0)="13^Laboratory Personnel"
^BUDGTFIV(12,11,0)="^90660.511A^3^3"
^BUDGTFIV(12,11,1,0)="A2"
^BUDGTFIV(12,11,2,0)="23"
^BUDGTFIV(12,11,3,0)="83"
^BUDGTFIV(12,11,"B",23,2)=""
^BUDGTFIV(12,11,"B",83,3)=""
^BUDGTFIV(12,11,"B","A2",1)=""
^BUDGTFIV(13,0)="14^X-Ray Personnel"
^BUDGTFIV(13,11,0)="^90660.511A^3^3"
^BUDGTFIV(13,11,1,0)="76"
^BUDGTFIV(13,11,2,0)="59"
^BUDGTFIV(13,11,3,0)="87"
^BUDGTFIV(13,11,"B",59,2)=""
^BUDGTFIV(13,11,"B",76,1)=""
^BUDGTFIV(13,11,"B",87,3)=""
^BUDGTFIV(14,0)="16^Dentists"
^BUDGTFIV(14,11,0)="^90660.511A^2^2"
^BUDGTFIV(14,11,1,0)="52"
^BUDGTFIV(14,11,2,0)="84"
^BUDGTFIV(14,11,"B",52,1)=""
^BUDGTFIV(14,11,"B",84,2)=""
^BUDGTFIV(15,0)="17^Dental Hygienists"
^BUDGTFIV(15,11,0)="^90660.511A^1^1"
^BUDGTFIV(15,11,1,0)="46"
^BUDGTFIV(15,11,"B",46,1)=""
^BUDGTFIV(16,0)="18^Dental Assistants, Aides, Technicians"
^BUDGTFIV(16,11,0)="^90660.511A^4^4"
^BUDGTFIV(16,11,1,0)="60"
^BUDGTFIV(16,11,2,0)="61"
^BUDGTFIV(16,11,3,0)="54"
^BUDGTFIV(16,11,4,0)="B7"
^BUDGTFIV(16,11,"B",54,3)=""
^BUDGTFIV(16,11,"B",60,1)=""
^BUDGTFIV(16,11,"B",61,2)=""
^BUDGTFIV(16,11,"B","B7",4)=""
^BUDGTFIV(18,0)="21^Substance Abuse Services"
^BUDGTFIV(18,11,0)="^90660.511A^15^15"
^BUDGTFIV(18,11,1,0)="48"
^BUDGTFIV(18,11,2,0)="50"
^BUDGTFIV(18,11,3,0)="63"
^BUDGTFIV(18,11,4,0)="A7"
^BUDGTFIV(18,11,5,0)="96"
^BUDGTFIV(18,11,6,0)="A6"
^BUDGTFIV(18,11,7,0)="62"
^BUDGTFIV(18,11,8,0)="06"
^BUDGTFIV(18,11,9,0)="19"
^BUDGTFIV(18,11,10,0)="94"
^BUDGTFIV(18,11,11,0)="95"
^BUDGTFIV(18,11,12,0)="12"
^BUDGTFIV(18,11,13,0)="92"
^BUDGTFIV(18,11,14,0)="49"
^BUDGTFIV(18,11,15,0)="81"
^BUDGTFIV(18,11,"B",12,12)=""
^BUDGTFIV(18,11,"B",19,9)=""
^BUDGTFIV(18,11,"B",48,1)=""
^BUDGTFIV(18,11,"B",49,14)=""
^BUDGTFIV(18,11,"B",50,2)=""
^BUDGTFIV(18,11,"B",62,7)=""
^BUDGTFIV(18,11,"B",63,3)=""
^BUDGTFIV(18,11,"B",81,15)=""
^BUDGTFIV(18,11,"B",92,13)=""
^BUDGTFIV(18,11,"B",94,10)=""
^BUDGTFIV(18,11,"B",95,11)=""
^BUDGTFIV(18,11,"B",96,5)=""
^BUDGTFIV(18,11,"B","06",8)=""
^BUDGTFIV(18,11,"B","A6",6)=""
^BUDGTFIV(18,11,"B","A7",4)=""
^BUDGTFIV(19,0)="22^Other professional services "
^BUDGTFIV(19,11,0)="^90660.511A^31^31"
^BUDGTFIV(19,11,1,0)="A5"
^BUDGTFIV(19,11,2,0)="28"
^BUDGTFIV(19,11,3,0)="89"
^BUDGTFIV(19,11,4,0)="43"
^BUDGTFIV(19,11,5,0)="69"
^BUDGTFIV(19,11,6,0)="24"
^BUDGTFIV(19,11,7,0)="25"
^BUDGTFIV(19,11,8,0)="99"
^BUDGTFIV(19,11,9,0)="29"
^BUDGTFIV(19,11,10,0)="55"
^BUDGTFIV(19,11,11,0)="02"
^BUDGTFIV(19,11,12,0)="36"
^BUDGTFIV(19,11,13,0)="26"
^BUDGTFIV(19,11,14,0)="97"
^BUDGTFIV(19,11,15,0)="07"
^BUDGTFIV(19,11,16,0)="90"
^BUDGTFIV(19,11,17,0)="31"
^BUDGTFIV(19,11,18,0)="08"
^BUDGTFIV(19,11,19,0)="65"
^BUDGTFIV(19,11,20,0)="51"
^BUDGTFIV(19,11,21,0)="10"
^BUDGTFIV(19,11,22,0)="33"
^BUDGTFIV(19,11,23,0)="39"
^BUDGTFIV(19,11,24,0)="42"
^BUDGTFIV(19,11,25,0)="93"
^BUDGTFIV(19,11,26,0)="34"
^BUDGTFIV(19,11,27,0)="58"
^BUDGTFIV(19,11,28,0)="A3"
^BUDGTFIV(19,11,29,0)="A4"
^BUDGTFIV(19,11,30,0)="C2"
^BUDGTFIV(19,11,31,0)="B9"
^BUDGTFIV(19,11,"B",10,21)=""
^BUDGTFIV(19,11,"B",24,6)=""
^BUDGTFIV(19,11,"B",25,7)=""
^BUDGTFIV(19,11,"B",26,13)=""
^BUDGTFIV(19,11,"B",28,2)=""
^BUDGTFIV(19,11,"B",29,9)=""
^BUDGTFIV(19,11,"B",31,17)=""
^BUDGTFIV(19,11,"B",33,22)=""
^BUDGTFIV(19,11,"B",34,26)=""
^BUDGTFIV(19,11,"B",36,12)=""
^BUDGTFIV(19,11,"B",39,23)=""
^BUDGTFIV(19,11,"B",42,24)=""
^BUDGTFIV(19,11,"B",43,4)=""
^BUDGTFIV(19,11,"B",51,20)=""
^BUDGTFIV(19,11,"B",55,10)=""
^BUDGTFIV(19,11,"B",58,27)=""
^BUDGTFIV(19,11,"B",65,19)=""
^BUDGTFIV(19,11,"B",69,5)=""
^BUDGTFIV(19,11,"B",89,3)=""
^BUDGTFIV(19,11,"B",90,16)=""
^BUDGTFIV(19,11,"B",93,25)=""
^BUDGTFIV(19,11,"B",97,14)=""
^BUDGTFIV(19,11,"B",99,8)=""
^BUDGTFIV(19,11,"B","02",11)=""
^BUDGTFIV(19,11,"B","07",15)=""
^BUDGTFIV(19,11,"B","08",18)=""
^BUDGTFIV(19,11,"B","A3",28)=""
^BUDGTFIV(19,11,"B","A4",29)=""
^BUDGTFIV(19,11,"B","A5",1)=""
^BUDGTFIV(19,11,"B","B9",31)=""
^BUDGTFIV(19,11,"B","C2",30)=""
^BUDGTFIV(20,0)="23^Pharmacy Personnel"
^BUDGTFIV(20,11,0)="^90660.511A^5^5"
^BUDGTFIV(20,11,1,0)="30"
^BUDGTFIV(20,11,2,0)="67"
^BUDGTFIV(20,11,3,0)="09"
^BUDGTFIV(20,11,4,0)="A8"
^BUDGTFIV(20,11,5,0)="C1"
^BUDGTFIV(20,11,"B",30,1)=""
^BUDGTFIV(20,11,"B",67,2)=""
^BUDGTFIV(20,11,"B","09",3)=""
^BUDGTFIV(20,11,"B","A8",4)=""
^BUDGTFIV(20,11,"B","C1",5)=""
^BUDGTFIV(21,0)="24^Case Managers"
^BUDGTFIV(21,11,0)="^90660.511A^1^1"
^BUDGTFIV(21,11,1,0)="66"
^BUDGTFIV(21,11,"B",66,1)=""
^BUDGTFIV(22,0)="25^Patient and Community Education^Specialists"
^BUDGTFIV(22,11,0)="^90660.511A^2^2"
^BUDGTFIV(22,11,1,0)="04"
^BUDGTFIV(22,11,2,0)="37"
^BUDGTFIV(22,11,"B",37,2)=""
^BUDGTFIV(22,11,"B","04",1)=""
^BUDGTFIV(23,0)="26^Outreach Workers"
^BUDGTFIV(23,11,0)="^90660.511A^2^2"
^BUDGTFIV(23,11,1,0)="53"
^BUDGTFIV(23,11,2,0)="35"
^BUDGTFIV(23,11,"B",35,2)=""
^BUDGTFIV(23,11,"B",53,1)=""
^BUDGTFIV(24,0)="27^Transportation Staff"
^BUDGTFIV(24,11,0)="^90660.511A^1^1"
^BUDGTFIV(24,11,1,0)="40"
^BUDGTFIV(24,11,"B",40,1)=""
^BUDGTFIV(25,0)="28^Other Enabling Services"
^BUDGTFIV(25,11,0)="^90660.511A^1^1"
^BUDGTFIV(25,11,1,0)="91"
^BUDGTFIV(25,11,"B",91,1)=""
^BUDGTFIV(26,0)="29A^Other Programs and Services"
^BUDGTFIV(27,0)="30A^Management and Support^Staff"
^BUDGTFIV(27,11,0)="^90660.511A^1^1"
^BUDGTFIV(27,11,1,0)="57"
^BUDGTFIV(27,11,"B",57,1)=""
^BUDGTFIV(28,0)="31^Facility Staff"
^BUDGTFIV(28,11,0)="^90660.511A^1^1"
^BUDGTFIV(28,11,1,0)="98"
^BUDGTFIV(28,11,"B",98,1)=""
^BUDGTFIV(29,0)="32^Patient Support Staff "
^BUDGTFIV(29,11,0)="^90660.511A^2^2"
^BUDGTFIV(29,11,1,0)="88"
^BUDGTFIV(29,11,2,0)="56"
^BUDGTFIV(29,11,"B",56,2)=""
^BUDGTFIV(29,11,"B",88,1)=""
^BUDGTFIV(30,0)="35^Unidentified Provider Category"
^BUDGTFIV(31,0)="9A^Nurse Practitioners"
^BUDGTFIV(31,11,0)="^90660.511A^2^2"
^BUDGTFIV(31,11,1,0)="21"
^BUDGTFIV(31,11,2,0)="16"
^BUDGTFIV(31,11,"B",16,2)=""
^BUDGTFIV(31,11,"B",21,1)=""
^BUDGTFIV(32,0)="9B^Physician Assistants"
^BUDGTFIV(32,11,0)="^90660.511A^1^1"
^BUDGTFIV(32,11,1,0)="11"
^BUDGTFIV(32,11,"B",11,1)=""
^BUDGTFIV(33,0)="20A^Psychiatrists"
^BUDGTFIV(33,11,0)="^90660.511A^2^2"
^BUDGTFIV(33,11,1,0)="49"
^BUDGTFIV(33,11,2,0)="81"
^BUDGTFIV(33,11,"B",49,1)=""
^BUDGTFIV(33,11,"B",81,2)=""
^BUDGTFIV(34,0)="20B^Other Licensed Mental Health Providers"
^BUDGTFIV(34,11,0)="^90660.511A^10^4"
^BUDGTFIV(34,11,7,0)="92"
^BUDGTFIV(34,11,8,0)="95"
^BUDGTFIV(34,11,9,0)="96"
^BUDGTFIV(34,11,10,0)="A6"
^BUDGTFIV(34,11,"B",92,7)=""
^BUDGTFIV(34,11,"B",95,8)=""
^BUDGTFIV(34,11,"B",96,9)=""
^BUDGTFIV(34,11,"B","A6",10)=""
^BUDGTFIV(35,0)="20C^Other Mental Health Staff"
^BUDGTFIV(35,11,0)="^90660.511A^4^4"
^BUDGTFIV(35,11,1,0)="94"
^BUDGTFIV(35,11,2,0)="A7"
^BUDGTFIV(35,11,3,0)="06"
^BUDGTFIV(35,11,4,0)="19"
^BUDGTFIV(35,11,"B",19,4)=""
^BUDGTFIV(35,11,"B",94,1)=""
^BUDGTFIV(35,11,"B","06",3)=""
^BUDGTFIV(35,11,"B","A7",2)=""
^BUDGTFIV(36,0)="6^   "
^BUDGTFIV(37,0)="27a^Eligibility Assistance Workers"
^BUDGTFIV(38,0)="20A1^Licensed Clinical^Psychologists"
^BUDGTFIV(38,11,0)="^90660.511A^2^2"
^BUDGTFIV(38,11,1,0)="50"
^BUDGTFIV(38,11,2,0)="12"
^BUDGTFIV(38,11,"B",12,2)=""
^BUDGTFIV(38,11,"B",50,1)=""
^BUDGTFIV(39,0)="20A2^Licensed Clinical Social^Workers"
^BUDGTFIV(39,11,0)="^90660.511A^2^2"
^BUDGTFIV(39,11,1,0)="62"
^BUDGTFIV(39,11,2,0)="63"
^BUDGTFIV(39,11,"B",62,1)=""
^BUDGTFIV(39,11,"B",63,2)=""
^BUDGTFIV(40,0)="27b^Interpretation Staff"
^BUDGTFIV(41,0)="30B^Fiscal and Billing Staff"
^BUDGTFIV(42,0)="30C^IT Staff"
^BUDGTFIV("B",1,1)=""
^BUDGTFIV("B",2,2)=""
^BUDGTFIV("B",3,3)=""
^BUDGTFIV("B",4,4)=""
^BUDGTFIV("B",5,5)=""
^BUDGTFIV("B",6,36)=""
^BUDGTFIV("B",7,7)=""
^BUDGTFIV("B",10,9)=""
^BUDGTFIV("B",11,10)=""
^BUDGTFIV("B",12,11)=""
^BUDGTFIV("B",13,12)=""
^BUDGTFIV("B",14,13)=""
^BUDGTFIV("B",16,14)=""
^BUDGTFIV("B",17,15)=""
^BUDGTFIV("B",18,16)=""
^BUDGTFIV("B",21,18)=""
^BUDGTFIV("B",22,19)=""
^BUDGTFIV("B",23,20)=""
^BUDGTFIV("B",24,21)=""
^BUDGTFIV("B",25,22)=""
^BUDGTFIV("B",26,23)=""
^BUDGTFIV("B",27,24)=""
^BUDGTFIV("B",28,25)=""
^BUDGTFIV("B",31,28)=""
^BUDGTFIV("B",32,29)=""
^BUDGTFIV("B",35,30)=""
^BUDGTFIV("B","20A",33)=""
^BUDGTFIV("B","20A1",38)=""
^BUDGTFIV("B","20A2",39)=""
^BUDGTFIV("B","20B",34)=""
^BUDGTFIV("B","20C",35)=""
^BUDGTFIV("B","27a",37)=""
^BUDGTFIV("B","27b",40)=""
^BUDGTFIV("B","29A",26)=""
^BUDGTFIV("B","30A",27)=""
^BUDGTFIV("B","30B",41)=""
^BUDGTFIV("B","30C",42)=""
^BUDGTFIV("B","9A",31)=""
^BUDGTFIV("B","9B",32)=""
^BUDGTFIV("C",10,19,21)=""
^BUDGTFIV("C",11,32,1)=""
^BUDGTFIV("C",12,18,12)=""
^BUDGTFIV("C",12,38,2)=""
^BUDGTFIV("C",13,10,5)=""
^BUDGTFIV("C",14,10,6)=""
^BUDGTFIV("C",16,31,2)=""
^BUDGTFIV("C",17,9,1)=""
^BUDGTFIV("C",18,2,4)=""
^BUDGTFIV("C",19,18,9)=""
^BUDGTFIV("C",19,35,4)=""
^BUDGTFIV("C",20,11,3)=""
^BUDGTFIV("C",21,31,1)=""
^BUDGTFIV("C",22,11,5)=""
^BUDGTFIV("C",23,12,2)=""
^BUDGTFIV("C",24,19,6)=""
^BUDGTFIV("C",25,19,7)=""
^BUDGTFIV("C",26,19,13)=""
^BUDGTFIV("C",27,11,6)=""
^BUDGTFIV("C",28,19,2)=""
^BUDGTFIV("C",29,19,9)=""
^BUDGTFIV("C",30,20,1)=""
^BUDGTFIV("C",31,19,17)=""
^BUDGTFIV("C",32,10,2)=""
^BUDGTFIV("C",33,19,22)=""
^BUDGTFIV("C",34,19,26)=""
^BUDGTFIV("C",35,23,2)=""
^BUDGTFIV("C",36,19,12)=""
^BUDGTFIV("C",37,22,2)=""
^BUDGTFIV("C",38,11,2)=""
^BUDGTFIV("C",39,19,23)=""
^BUDGTFIV("C",40,24,1)=""
^BUDGTFIV("C",41,4,2)=""
^BUDGTFIV("C",42,19,24)=""
^BUDGTFIV("C",43,19,4)=""
^BUDGTFIV("C",44,2,6)=""
^BUDGTFIV("C",45,2,5)=""
^BUDGTFIV("C",46,15,1)=""
^BUDGTFIV("C",47,11,1)=""
^BUDGTFIV("C",48,18,1)=""
^BUDGTFIV("C",49,18,14)=""
^BUDGTFIV("C",49,33,1)=""
^BUDGTFIV("C",50,18,2)=""
^BUDGTFIV("C",50,38,1)=""
^BUDGTFIV("C",51,19,20)=""
^BUDGTFIV("C",52,14,1)=""
^BUDGTFIV("C",53,23,1)=""
^BUDGTFIV("C",54,16,3)=""
^BUDGTFIV("C",55,19,10)=""
^BUDGTFIV("C",56,29,2)=""
^BUDGTFIV("C",57,27,1)=""
^BUDGTFIV("C",58,19,27)=""
^BUDGTFIV("C",59,13,2)=""
^BUDGTFIV("C",60,16,1)=""
^BUDGTFIV("C",61,16,2)=""
^BUDGTFIV("C",62,18,7)=""
^BUDGTFIV("C",62,39,1)=""
^BUDGTFIV("C",63,18,3)=""
^BUDGTFIV("C",63,39,2)=""
^BUDGTFIV("C",64,7,5)=""
^BUDGTFIV("C",65,19,19)=""
^BUDGTFIV("C",66,21,1)=""
^BUDGTFIV("C",67,20,2)=""
^BUDGTFIV("C",68,7,4)=""
^BUDGTFIV("C",69,19,5)=""
^BUDGTFIV("C",70,7,2)=""
^BUDGTFIV("C",71,3,1)=""
^BUDGTFIV("C",72,4,1)=""
^BUDGTFIV("C",73,7,8)=""
^BUDGTFIV("C",74,7,9)=""
^BUDGTFIV("C",75,5,1)=""
^BUDGTFIV("C",76,13,1)=""
^BUDGTFIV("C",77,7,12)=""
^BUDGTFIV("C",78,7,13)=""
^BUDGTFIV("C",79,7,7)=""
^BUDGTFIV("C",80,1,1)=""
^BUDGTFIV("C",81,18,15)=""
^BUDGTFIV("C",81,33,2)=""
^BUDGTFIV("C",82,7,1)=""
^BUDGTFIV("C",83,12,3)=""
^BUDGTFIV("C",84,14,2)=""
^BUDGTFIV("C",85,7,6)=""
^BUDGTFIV("C",86,7,3)=""
^BUDGTFIV("C",87,13,3)=""
^BUDGTFIV("C",88,29,1)=""
^BUDGTFIV("C",89,19,3)=""
^BUDGTFIV("C",90,19,16)=""
^BUDGTFIV("C",91,25,1)=""
^BUDGTFIV("C",92,18,13)=""
^BUDGTFIV("C",92,34,7)=""
^BUDGTFIV("C",93,19,25)=""
^BUDGTFIV("C",94,18,10)=""
^BUDGTFIV("C",94,35,1)=""
^BUDGTFIV("C",95,18,11)=""
^BUDGTFIV("C",95,34,8)=""
^BUDGTFIV("C",96,18,5)=""
^BUDGTFIV("C",96,34,9)=""
^BUDGTFIV("C",97,19,14)=""
^BUDGTFIV("C",98,28,1)=""
^BUDGTFIV("C",99,19,8)=""
^BUDGTFIV("C","00",2,1)=""
^BUDGTFIV("C","01",10,1)=""
^BUDGTFIV("C","02",19,11)=""
^BUDGTFIV("C","03",11,4)=""
^BUDGTFIV("C","04",22,1)=""
^BUDGTFIV("C","05",10,3)=""
^BUDGTFIV("C","06",18,8)=""
^BUDGTFIV("C","06",35,3)=""
^BUDGTFIV("C","07",19,15)=""
^BUDGTFIV("C","08",19,18)=""
^BUDGTFIV("C","09",20,3)=""
^BUDGTFIV("C","A1",7,11)=""
^BUDGTFIV("C","A2",12,1)=""
^BUDGTFIV("C","A3",19,28)=""
^BUDGTFIV("C","A4",19,29)=""
^BUDGTFIV("C","A5",19,1)=""
^BUDGTFIV("C","A6",18,6)=""
^BUDGTFIV("C","A6",34,10)=""
^BUDGTFIV("C","A7",18,4)=""
^BUDGTFIV("C","A7",35,2)=""
^BUDGTFIV("C","A8",20,4)=""
^BUDGTFIV("C","A9",7,14)=""
^BUDGTFIV("C","B1",7,15)=""
^BUDGTFIV("C","B2",7,16)=""
^BUDGTFIV("C","B3",7,17)=""
^BUDGTFIV("C","B4",7,18)=""
^BUDGTFIV("C","B5",7,19)=""
^BUDGTFIV("C","B6",7,20)=""
^BUDGTFIV("C","B7",16,4)=""
^BUDGTFIV("C","B8",11,7)=""
^BUDGTFIV("C","B9",19,31)=""
^BUDGTFIV("C","C1",20,5)=""
^BUDGTFIV("C","C2",19,30)=""
