OSEHRA ZGO Export: UDS 11 TABLE 3 FORMAT
12-JUN-2017 17:09:06 ZWR
^BUDLTTA(0)="UDS 11 TABLE 3 FORMAT^90663.3^44^44"
^BUDLTTA(1,0)="1"
^BUDLTTA(1,11)="TABLE 3A - PATIENTS BY AGE AND GENDER"
^BUDLTTA(2,0)="2^AGE GROUPS^^MALE^FEMALE^TOTAL"
^BUDLTTA(3,0)="3^^^PATIENTS (a)^PATIENTS (b)^PATIENTS"
^BUDLTTA(4,0)="5^1^Under age 1^^^^0^0"
^BUDLTTA(5,0)="6^2^Age 1^^^^1^1"
^BUDLTTA(6,0)="7^3^Age 2^^^^2^2"
^BUDLTTA(7,0)="8^4^Age 3^^^^3^3"
^BUDLTTA(8,0)="9^5^Age 4^^^^4^4"
^BUDLTTA(9,0)="10^6^Age 5^^^^5^5"
^BUDLTTA(10,0)="11^7^Age 6^^^^6^6"
^BUDLTTA(11,0)="12^8^Age 7^^^^7^7"
^BUDLTTA(12,0)="13^9^Age 8^^^^8^8"
^BUDLTTA(13,0)="14^10^Age 9^^^^9^9"
^BUDLTTA(14,0)="15^11^Age 10^^^^10^10"
^BUDLTTA(15,0)="16^12^Age 11^^^^11^11"
^BUDLTTA(16,0)="17^13^Age 12^^^^12^12"
^BUDLTTA(17,0)="18^14^Age 13^^^^13^13"
^BUDLTTA(18,0)="19^15^Age 14^^^^14^14"
^BUDLTTA(19,0)="20^16^Age 15^^^^15^15"
^BUDLTTA(20,0)="21^17^Age 16^^^^16^16"
^BUDLTTA(21,0)="22^18^Age 17^^^^17^17"
^BUDLTTA(22,0)="23^19^Age 18^^^^18^18"
^BUDLTTA(23,0)="24^20^Age 19^^^^19^19"
^BUDLTTA(24,0)="25^21^Age 20^^^^20^20"
^BUDLTTA(25,0)="26^22^Age 21^^^^21^21"
^BUDLTTA(26,0)="27^23^Age 22^^^^22^22"
^BUDLTTA(27,0)="28^24^Age 23^^^^23^23"
^BUDLTTA(28,0)="29^25^Age 24^^^^24^24"
^BUDLTTA(29,0)="30^26^Ages 25-29^^^^25^29"
^BUDLTTA(30,0)="31^27^Ages 30-34^^^^30^34"
^BUDLTTA(31,0)="32^28^Ages 35-39^^^^35^39"
^BUDLTTA(32,0)="33^29^Ages 40-44^^^^40^44"
^BUDLTTA(33,0)="34^30^Ages 45-49^^^^45^49"
^BUDLTTA(34,0)="35^31^Ages 50-54^^^^50^54"
^BUDLTTA(35,0)="36^32^Ages 55-59^^^^55^59"
^BUDLTTA(36,0)="37^33^Ages 60-64^^^^60^64"
^BUDLTTA(37,0)="38^34^Ages 65-69^^^^65^69"
^BUDLTTA(38,0)="39^35^Ages 70-74^^^^70^74"
^BUDLTTA(39,0)="40^36^Ages 75-79^^^^75^79"
^BUDLTTA(40,0)="41^37^Ages 80-84^^^^80^84"
^BUDLTTA(41,0)="42^38^Ages 85 and over^^^^85^999"
^BUDLTTA(42,0)="43^^     TOTAL PATIENTS"
^BUDLTTA(43,0)="4^NUMBER OF PATIENTS"
^BUDLTTA(44,0)="44^39^     (SUM LINES 1-38)"
^BUDLTTA("AC",1,4)=""
^BUDLTTA("AC",2,5)=""
^BUDLTTA("AC",3,6)=""
^BUDLTTA("AC",4,7)=""
^BUDLTTA("AC",5,8)=""
^BUDLTTA("AC",6,9)=""
^BUDLTTA("AC",7,10)=""
^BUDLTTA("AC",8,11)=""
^BUDLTTA("AC",9,12)=""
^BUDLTTA("AC",10,13)=""
^BUDLTTA("AC",11,14)=""
^BUDLTTA("AC",12,15)=""
^BUDLTTA("AC",13,16)=""
^BUDLTTA("AC",14,17)=""
^BUDLTTA("AC",15,18)=""
^BUDLTTA("AC",16,19)=""
^BUDLTTA("AC",17,20)=""
^BUDLTTA("AC",18,21)=""
^BUDLTTA("AC",19,22)=""
^BUDLTTA("AC",20,23)=""
^BUDLTTA("AC",21,24)=""
^BUDLTTA("AC",22,25)=""
^BUDLTTA("AC",23,26)=""
^BUDLTTA("AC",24,27)=""
^BUDLTTA("AC",25,28)=""
^BUDLTTA("AC",26,29)=""
^BUDLTTA("AC",27,30)=""
^BUDLTTA("AC",28,31)=""
^BUDLTTA("AC",29,32)=""
^BUDLTTA("AC",30,33)=""
^BUDLTTA("AC",31,34)=""
^BUDLTTA("AC",32,35)=""
^BUDLTTA("AC",33,36)=""
^BUDLTTA("AC",34,37)=""
^BUDLTTA("AC",35,38)=""
^BUDLTTA("AC",36,39)=""
^BUDLTTA("AC",37,40)=""
^BUDLTTA("AC",38,41)=""
^BUDLTTA("AC",39,44)=""
^BUDLTTA("AC","AGE GROUPS",2)=""
^BUDLTTA("AC","NUMBER OF PATIENTS",43)=""
^BUDLTTA("B",1,1)=""
^BUDLTTA("B",2,2)=""
^BUDLTTA("B",3,3)=""
^BUDLTTA("B",4,43)=""
^BUDLTTA("B",5,4)=""
^BUDLTTA("B",6,5)=""
^BUDLTTA("B",7,6)=""
^BUDLTTA("B",8,7)=""
^BUDLTTA("B",9,8)=""
^BUDLTTA("B",10,9)=""
^BUDLTTA("B",11,10)=""
^BUDLTTA("B",12,11)=""
^BUDLTTA("B",13,12)=""
^BUDLTTA("B",14,13)=""
^BUDLTTA("B",15,14)=""
^BUDLTTA("B",16,15)=""
^BUDLTTA("B",17,16)=""
^BUDLTTA("B",18,17)=""
^BUDLTTA("B",19,18)=""
^BUDLTTA("B",20,19)=""
^BUDLTTA("B",21,20)=""
^BUDLTTA("B",22,21)=""
^BUDLTTA("B",23,22)=""
^BUDLTTA("B",24,23)=""
^BUDLTTA("B",25,24)=""
^BUDLTTA("B",26,25)=""
^BUDLTTA("B",27,26)=""
^BUDLTTA("B",28,27)=""
^BUDLTTA("B",29,28)=""
^BUDLTTA("B",30,29)=""
^BUDLTTA("B",31,30)=""
^BUDLTTA("B",32,31)=""
^BUDLTTA("B",33,32)=""
^BUDLTTA("B",34,33)=""
^BUDLTTA("B",35,34)=""
^BUDLTTA("B",36,35)=""
^BUDLTTA("B",37,36)=""
^BUDLTTA("B",38,37)=""
^BUDLTTA("B",39,38)=""
^BUDLTTA("B",40,39)=""
^BUDLTTA("B",41,40)=""
^BUDLTTA("B",42,41)=""
^BUDLTTA("B",43,42)=""
^BUDLTTA("B",44,44)=""
