OSEHRA ZGO Export: UDS 12 TABLE 3 FORMAT
12-JUN-2017 09:47:30 ZWR
^BUDRTTA(0)="UDS 12 TABLE 3 FORMAT^90664.3^44^44"
^BUDRTTA(1,0)="1"
^BUDRTTA(1,11)="TABLE 3A - PATIENTS BY AGE AND GENDER"
^BUDRTTA(2,0)="2^AGE GROUPS^^MALE^FEMALE^TOTAL"
^BUDRTTA(3,0)="3^^^PATIENTS (a)^PATIENTS (b)^PATIENTS"
^BUDRTTA(4,0)="5^1^Under age 1^^^^0^0"
^BUDRTTA(5,0)="6^2^Age 1^^^^1^1"
^BUDRTTA(6,0)="7^3^Age 2^^^^2^2"
^BUDRTTA(7,0)="8^4^Age 3^^^^3^3"
^BUDRTTA(8,0)="9^5^Age 4^^^^4^4"
^BUDRTTA(9,0)="10^6^Age 5^^^^5^5"
^BUDRTTA(10,0)="11^7^Age 6^^^^6^6"
^BUDRTTA(11,0)="12^8^Age 7^^^^7^7"
^BUDRTTA(12,0)="13^9^Age 8^^^^8^8"
^BUDRTTA(13,0)="14^10^Age 9^^^^9^9"
^BUDRTTA(14,0)="15^11^Age 10^^^^10^10"
^BUDRTTA(15,0)="16^12^Age 11^^^^11^11"
^BUDRTTA(16,0)="17^13^Age 12^^^^12^12"
^BUDRTTA(17,0)="18^14^Age 13^^^^13^13"
^BUDRTTA(18,0)="19^15^Age 14^^^^14^14"
^BUDRTTA(19,0)="20^16^Age 15^^^^15^15"
^BUDRTTA(20,0)="21^17^Age 16^^^^16^16"
^BUDRTTA(21,0)="22^18^Age 17^^^^17^17"
^BUDRTTA(22,0)="23^19^Age 18^^^^18^18"
^BUDRTTA(23,0)="24^20^Age 19^^^^19^19"
^BUDRTTA(24,0)="25^21^Age 20^^^^20^20"
^BUDRTTA(25,0)="26^22^Age 21^^^^21^21"
^BUDRTTA(26,0)="27^23^Age 22^^^^22^22"
^BUDRTTA(27,0)="28^24^Age 23^^^^23^23"
^BUDRTTA(28,0)="29^25^Age 24^^^^24^24"
^BUDRTTA(29,0)="30^26^Ages 25-29^^^^25^29"
^BUDRTTA(30,0)="31^27^Ages 30-34^^^^30^34"
^BUDRTTA(31,0)="32^28^Ages 35-39^^^^35^39"
^BUDRTTA(32,0)="33^29^Ages 40-44^^^^40^44"
^BUDRTTA(33,0)="34^30^Ages 45-49^^^^45^49"
^BUDRTTA(34,0)="35^31^Ages 50-54^^^^50^54"
^BUDRTTA(35,0)="36^32^Ages 55-59^^^^55^59"
^BUDRTTA(36,0)="37^33^Ages 60-64^^^^60^64"
^BUDRTTA(37,0)="38^34^Ages 65-69^^^^65^69"
^BUDRTTA(38,0)="39^35^Ages 70-74^^^^70^74"
^BUDRTTA(39,0)="40^36^Ages 75-79^^^^75^79"
^BUDRTTA(40,0)="41^37^Ages 80-84^^^^80^84"
^BUDRTTA(41,0)="42^38^Ages 85 and over^^^^85^999"
^BUDRTTA(42,0)="43^^     TOTAL PATIENTS"
^BUDRTTA(43,0)="4^NUMBER OF PATIENTS"
^BUDRTTA(44,0)="44^39^     (SUM LINES 1-38)"
^BUDRTTA("AC",1,4)=""
^BUDRTTA("AC",2,5)=""
^BUDRTTA("AC",3,6)=""
^BUDRTTA("AC",4,7)=""
^BUDRTTA("AC",5,8)=""
^BUDRTTA("AC",6,9)=""
^BUDRTTA("AC",7,10)=""
^BUDRTTA("AC",8,11)=""
^BUDRTTA("AC",9,12)=""
^BUDRTTA("AC",10,13)=""
^BUDRTTA("AC",11,14)=""
^BUDRTTA("AC",12,15)=""
^BUDRTTA("AC",13,16)=""
^BUDRTTA("AC",14,17)=""
^BUDRTTA("AC",15,18)=""
^BUDRTTA("AC",16,19)=""
^BUDRTTA("AC",17,20)=""
^BUDRTTA("AC",18,21)=""
^BUDRTTA("AC",19,22)=""
^BUDRTTA("AC",20,23)=""
^BUDRTTA("AC",21,24)=""
^BUDRTTA("AC",22,25)=""
^BUDRTTA("AC",23,26)=""
^BUDRTTA("AC",24,27)=""
^BUDRTTA("AC",25,28)=""
^BUDRTTA("AC",26,29)=""
^BUDRTTA("AC",27,30)=""
^BUDRTTA("AC",28,31)=""
^BUDRTTA("AC",29,32)=""
^BUDRTTA("AC",30,33)=""
^BUDRTTA("AC",31,34)=""
^BUDRTTA("AC",32,35)=""
^BUDRTTA("AC",33,36)=""
^BUDRTTA("AC",34,37)=""
^BUDRTTA("AC",35,38)=""
^BUDRTTA("AC",36,39)=""
^BUDRTTA("AC",37,40)=""
^BUDRTTA("AC",38,41)=""
^BUDRTTA("AC",39,44)=""
^BUDRTTA("AC","AGE GROUPS",2)=""
^BUDRTTA("AC","NUMBER OF PATIENTS",43)=""
^BUDRTTA("B",1,1)=""
^BUDRTTA("B",2,2)=""
^BUDRTTA("B",3,3)=""
^BUDRTTA("B",4,43)=""
^BUDRTTA("B",5,4)=""
^BUDRTTA("B",6,5)=""
^BUDRTTA("B",7,6)=""
^BUDRTTA("B",8,7)=""
^BUDRTTA("B",9,8)=""
^BUDRTTA("B",10,9)=""
^BUDRTTA("B",11,10)=""
^BUDRTTA("B",12,11)=""
^BUDRTTA("B",13,12)=""
^BUDRTTA("B",14,13)=""
^BUDRTTA("B",15,14)=""
^BUDRTTA("B",16,15)=""
^BUDRTTA("B",17,16)=""
^BUDRTTA("B",18,17)=""
^BUDRTTA("B",19,18)=""
^BUDRTTA("B",20,19)=""
^BUDRTTA("B",21,20)=""
^BUDRTTA("B",22,21)=""
^BUDRTTA("B",23,22)=""
^BUDRTTA("B",24,23)=""
^BUDRTTA("B",25,24)=""
^BUDRTTA("B",26,25)=""
^BUDRTTA("B",27,26)=""
^BUDRTTA("B",28,27)=""
^BUDRTTA("B",29,28)=""
^BUDRTTA("B",30,29)=""
^BUDRTTA("B",31,30)=""
^BUDRTTA("B",32,31)=""
^BUDRTTA("B",33,32)=""
^BUDRTTA("B",34,33)=""
^BUDRTTA("B",35,34)=""
^BUDRTTA("B",36,35)=""
^BUDRTTA("B",37,36)=""
^BUDRTTA("B",38,37)=""
^BUDRTTA("B",39,38)=""
^BUDRTTA("B",40,39)=""
^BUDRTTA("B",41,40)=""
^BUDRTTA("B",42,41)=""
^BUDRTTA("B",43,42)=""
^BUDRTTA("B",44,44)=""
