UDS 10 TABLE 3 FORMAT
ZWR
^BUDTTTA(0)="UDS 10 TABLE 3 FORMAT^90662.3^44^44"
^BUDTTTA(1,0)="1"
^BUDTTTA(1,11)="TABLE 3A - PATIENTS BY AGE AND GENDER"
^BUDTTTA(2,0)="2^AGE GROUPS^^MALE^FEMALE^TOTAL"
^BUDTTTA(3,0)="3^^^PATIENTS (a)^PATIENTS (b)^PATIENTS"
^BUDTTTA(4,0)="5^1^Under age 1^^^^0^0"
^BUDTTTA(5,0)="6^2^Age 1^^^^1^1"
^BUDTTTA(6,0)="7^3^Age 2^^^^2^2"
^BUDTTTA(7,0)="8^4^Age 3^^^^3^3"
^BUDTTTA(8,0)="9^5^Age 4^^^^4^4"
^BUDTTTA(9,0)="10^6^Age 5^^^^5^5"
^BUDTTTA(10,0)="11^7^Age 6^^^^6^6"
^BUDTTTA(11,0)="12^8^Age 7^^^^7^7"
^BUDTTTA(12,0)="13^9^Age 8^^^^8^8"
^BUDTTTA(13,0)="14^10^Age 9^^^^9^9"
^BUDTTTA(14,0)="15^11^Age 10^^^^10^10"
^BUDTTTA(15,0)="16^12^Age 11^^^^11^11"
^BUDTTTA(16,0)="17^13^Age 12^^^^12^12"
^BUDTTTA(17,0)="18^14^Age 13^^^^13^13"
^BUDTTTA(18,0)="19^15^Age 14^^^^14^14"
^BUDTTTA(19,0)="20^16^Age 15^^^^15^15"
^BUDTTTA(20,0)="21^17^Age 16^^^^16^16"
^BUDTTTA(21,0)="22^18^Age 17^^^^17^17"
^BUDTTTA(22,0)="23^19^Age 18^^^^18^18"
^BUDTTTA(23,0)="24^20^Age 19^^^^19^19"
^BUDTTTA(24,0)="25^21^Age 20^^^^20^20"
^BUDTTTA(25,0)="26^22^Age 21^^^^21^21"
^BUDTTTA(26,0)="27^23^Age 22^^^^22^22"
^BUDTTTA(27,0)="28^24^Age 23^^^^23^23"
^BUDTTTA(28,0)="29^25^Age 24^^^^24^24"
^BUDTTTA(29,0)="30^26^Ages 25-29^^^^25^29"
^BUDTTTA(30,0)="31^27^Ages 30-34^^^^30^34"
^BUDTTTA(31,0)="32^28^Ages 35-39^^^^35^39"
^BUDTTTA(32,0)="33^29^Ages 40-44^^^^40^44"
^BUDTTTA(33,0)="34^30^Ages 45-49^^^^45^49"
^BUDTTTA(34,0)="35^31^Ages 50-54^^^^50^54"
^BUDTTTA(35,0)="36^32^Ages 55-59^^^^55^59"
^BUDTTTA(36,0)="37^33^Ages 60-64^^^^60^64"
^BUDTTTA(37,0)="38^34^Ages 65-69^^^^65^69"
^BUDTTTA(38,0)="39^35^Ages 70-74^^^^70^74"
^BUDTTTA(39,0)="40^36^Ages 75-79^^^^75^79"
^BUDTTTA(40,0)="41^37^Ages 80-84^^^^80^84"
^BUDTTTA(41,0)="42^38^Ages 85 and over^^^^85^999"
^BUDTTTA(42,0)="43^^     TOTAL PATIENTS"
^BUDTTTA(43,0)="4^NUMBER OF PATIENTS"
^BUDTTTA(44,0)="44^39^     (SUM LINES 1-38)"
^BUDTTTA("AC",1,4)=""
^BUDTTTA("AC",2,5)=""
^BUDTTTA("AC",3,6)=""
^BUDTTTA("AC",4,7)=""
^BUDTTTA("AC",5,8)=""
^BUDTTTA("AC",6,9)=""
^BUDTTTA("AC",7,10)=""
^BUDTTTA("AC",8,11)=""
^BUDTTTA("AC",9,12)=""
^BUDTTTA("AC",10,13)=""
^BUDTTTA("AC",11,14)=""
^BUDTTTA("AC",12,15)=""
^BUDTTTA("AC",13,16)=""
^BUDTTTA("AC",14,17)=""
^BUDTTTA("AC",15,18)=""
^BUDTTTA("AC",16,19)=""
^BUDTTTA("AC",17,20)=""
^BUDTTTA("AC",18,21)=""
^BUDTTTA("AC",19,22)=""
^BUDTTTA("AC",20,23)=""
^BUDTTTA("AC",21,24)=""
^BUDTTTA("AC",22,25)=""
^BUDTTTA("AC",23,26)=""
^BUDTTTA("AC",24,27)=""
^BUDTTTA("AC",25,28)=""
^BUDTTTA("AC",26,29)=""
^BUDTTTA("AC",27,30)=""
^BUDTTTA("AC",28,31)=""
^BUDTTTA("AC",29,32)=""
^BUDTTTA("AC",30,33)=""
^BUDTTTA("AC",31,34)=""
^BUDTTTA("AC",32,35)=""
^BUDTTTA("AC",33,36)=""
^BUDTTTA("AC",34,37)=""
^BUDTTTA("AC",35,38)=""
^BUDTTTA("AC",36,39)=""
^BUDTTTA("AC",37,40)=""
^BUDTTTA("AC",38,41)=""
^BUDTTTA("AC",39,44)=""
^BUDTTTA("AC","AGE GROUPS",2)=""
^BUDTTTA("AC","NUMBER OF PATIENTS",43)=""
^BUDTTTA("B",1,1)=""
^BUDTTTA("B",2,2)=""
^BUDTTTA("B",3,3)=""
^BUDTTTA("B",4,43)=""
^BUDTTTA("B",5,4)=""
^BUDTTTA("B",6,5)=""
^BUDTTTA("B",7,6)=""
^BUDTTTA("B",8,7)=""
^BUDTTTA("B",9,8)=""
^BUDTTTA("B",10,9)=""
^BUDTTTA("B",11,10)=""
^BUDTTTA("B",12,11)=""
^BUDTTTA("B",13,12)=""
^BUDTTTA("B",14,13)=""
^BUDTTTA("B",15,14)=""
^BUDTTTA("B",16,15)=""
^BUDTTTA("B",17,16)=""
^BUDTTTA("B",18,17)=""
^BUDTTTA("B",19,18)=""
^BUDTTTA("B",20,19)=""
^BUDTTTA("B",21,20)=""
^BUDTTTA("B",22,21)=""
^BUDTTTA("B",23,22)=""
^BUDTTTA("B",24,23)=""
^BUDTTTA("B",25,24)=""
^BUDTTTA("B",26,25)=""
^BUDTTTA("B",27,26)=""
^BUDTTTA("B",28,27)=""
^BUDTTTA("B",29,28)=""
^BUDTTTA("B",30,29)=""
^BUDTTTA("B",31,30)=""
^BUDTTTA("B",32,31)=""
^BUDTTTA("B",33,32)=""
^BUDTTTA("B",34,33)=""
^BUDTTTA("B",35,34)=""
^BUDTTTA("B",36,35)=""
^BUDTTTA("B",37,36)=""
^BUDTTTA("B",38,37)=""
^BUDTTTA("B",39,38)=""
^BUDTTTA("B",40,39)=""
^BUDTTTA("B",41,40)=""
^BUDTTTA("B",42,41)=""
^BUDTTTA("B",43,42)=""
^BUDTTTA("B",44,44)=""
