UDS 09 TABLE 5 FORMAT
ZWR
^BUDNTFIV(0)="UDS 09 TABLE 5 FORMAT^90661.5^42^38"
^BUDNTFIV(1,0)="1^Family Physicians"
^BUDNTFIV(1,11,0)="^90661.511A^1^1"
^BUDNTFIV(1,11,1,0)="80"
^BUDNTFIV(1,11,"B",80,1)=""
^BUDNTFIV(2,0)="2^General Practitioners"
^BUDNTFIV(2,11,0)="^90661.511A^6^4"
^BUDNTFIV(2,11,1,0)="00"
^BUDNTFIV(2,11,4,0)="18"
^BUDNTFIV(2,11,5,0)="45"
^BUDNTFIV(2,11,6,0)="44"
^BUDNTFIV(2,11,"B",18,4)=""
^BUDNTFIV(2,11,"B",44,6)=""
^BUDNTFIV(2,11,"B",45,5)=""
^BUDNTFIV(2,11,"B","00",1)=""
^BUDNTFIV(3,0)="3^Internists"
^BUDNTFIV(3,11,0)="^90661.511A^1^1"
^BUDNTFIV(3,11,1,0)="71"
^BUDNTFIV(3,11,"B",71,1)=""
^BUDNTFIV(4,0)="4^Obstetrician/Gynecologists"
^BUDNTFIV(4,11,0)="^90661.511A^2^2"
^BUDNTFIV(4,11,1,0)="72"
^BUDNTFIV(4,11,2,0)="41"
^BUDNTFIV(4,11,"B",41,2)=""
^BUDNTFIV(4,11,"B",72,1)=""
^BUDNTFIV(5,0)="5^Pediatricians"
^BUDNTFIV(5,11,0)="^90661.511A^1^1"
^BUDNTFIV(5,11,1,0)="75"
^BUDNTFIV(5,11,"B",75,1)=""
^BUDNTFIV(7,0)="7^Other Specialist Physicians"
^BUDNTFIV(7,11,0)="^90661.511A^20^19"
^BUDNTFIV(7,11,1,0)="82"
^BUDNTFIV(7,11,2,0)="70"
^BUDNTFIV(7,11,3,0)="86"
^BUDNTFIV(7,11,4,0)="68"
^BUDNTFIV(7,11,5,0)="64"
^BUDNTFIV(7,11,6,0)="85"
^BUDNTFIV(7,11,7,0)="79"
^BUDNTFIV(7,11,8,0)="73"
^BUDNTFIV(7,11,9,0)="74"
^BUDNTFIV(7,11,11,0)="A1"
^BUDNTFIV(7,11,12,0)="77"
^BUDNTFIV(7,11,13,0)="78"
^BUDNTFIV(7,11,14,0)="A9"
^BUDNTFIV(7,11,15,0)="B1"
^BUDNTFIV(7,11,16,0)="B2"
^BUDNTFIV(7,11,17,0)="B3"
^BUDNTFIV(7,11,18,0)="B4"
^BUDNTFIV(7,11,19,0)="B5"
^BUDNTFIV(7,11,20,0)="B6"
^BUDNTFIV(7,11,"B",64,5)=""
^BUDNTFIV(7,11,"B",68,4)=""
^BUDNTFIV(7,11,"B",70,2)=""
^BUDNTFIV(7,11,"B",73,8)=""
^BUDNTFIV(7,11,"B",74,9)=""
^BUDNTFIV(7,11,"B",77,12)=""
^BUDNTFIV(7,11,"B",78,13)=""
^BUDNTFIV(7,11,"B",79,7)=""
^BUDNTFIV(7,11,"B",82,1)=""
^BUDNTFIV(7,11,"B",85,6)=""
^BUDNTFIV(7,11,"B",86,3)=""
^BUDNTFIV(7,11,"B","A1",11)=""
^BUDNTFIV(7,11,"B","A9",14)=""
^BUDNTFIV(7,11,"B","B1",15)=""
^BUDNTFIV(7,11,"B","B2",16)=""
^BUDNTFIV(7,11,"B","B3",17)=""
^BUDNTFIV(7,11,"B","B4",18)=""
^BUDNTFIV(7,11,"B","B5",19)=""
^BUDNTFIV(7,11,"B","B6",20)=""
^BUDNTFIV(9,0)="10^Certified Nurse Midwives"
^BUDNTFIV(9,11,0)="^90661.511A^1^1"
^BUDNTFIV(9,11,1,0)="17"
^BUDNTFIV(9,11,"B",17,1)=""
^BUDNTFIV(10,0)="11^Nurses"
^BUDNTFIV(10,11,0)="^90661.511A^6^5"
^BUDNTFIV(10,11,1,0)="01"
^BUDNTFIV(10,11,2,0)="32"
^BUDNTFIV(10,11,3,0)="05"
^BUDNTFIV(10,11,5,0)="13"
^BUDNTFIV(10,11,6,0)="14"
^BUDNTFIV(10,11,"B",13,5)=""
^BUDNTFIV(10,11,"B",14,6)=""
^BUDNTFIV(10,11,"B",32,2)=""
^BUDNTFIV(10,11,"B","01",1)=""
^BUDNTFIV(10,11,"B","05",3)=""
^BUDNTFIV(11,0)="12^Other Medical Personnel"
^BUDNTFIV(11,11,0)="^90661.511A^8^8"
^BUDNTFIV(11,11,1,0)="47"
^BUDNTFIV(11,11,2,0)="38"
^BUDNTFIV(11,11,3,0)="20"
^BUDNTFIV(11,11,4,0)="03"
^BUDNTFIV(11,11,5,0)="22"
^BUDNTFIV(11,11,6,0)="27"
^BUDNTFIV(11,11,7,0)="B8"
^BUDNTFIV(11,11,8,0)="C3"
^BUDNTFIV(11,11,"B",20,3)=""
^BUDNTFIV(11,11,"B",22,5)=""
^BUDNTFIV(11,11,"B",27,6)=""
^BUDNTFIV(11,11,"B",38,2)=""
^BUDNTFIV(11,11,"B",47,1)=""
^BUDNTFIV(11,11,"B","03",4)=""
^BUDNTFIV(11,11,"B","B8",7)=""
^BUDNTFIV(11,11,"B","C3",8)=""
^BUDNTFIV(12,0)="13^Laboratory Personnel"
^BUDNTFIV(12,11,0)="^90661.511A^3^3"
^BUDNTFIV(12,11,1,0)="A2"
^BUDNTFIV(12,11,2,0)="23"
^BUDNTFIV(12,11,3,0)="83"
^BUDNTFIV(12,11,"B",23,2)=""
^BUDNTFIV(12,11,"B",83,3)=""
^BUDNTFIV(12,11,"B","A2",1)=""
^BUDNTFIV(13,0)="14^X-Ray Personnel"
^BUDNTFIV(13,11,0)="^90661.511A^3^3"
^BUDNTFIV(13,11,1,0)="76"
^BUDNTFIV(13,11,2,0)="59"
^BUDNTFIV(13,11,3,0)="87"
^BUDNTFIV(13,11,"B",59,2)=""
^BUDNTFIV(13,11,"B",76,1)=""
^BUDNTFIV(13,11,"B",87,3)=""
^BUDNTFIV(14,0)="16^Dentists"
^BUDNTFIV(14,11,0)="^90661.511A^2^2"
^BUDNTFIV(14,11,1,0)="52"
^BUDNTFIV(14,11,2,0)="84"
^BUDNTFIV(14,11,"B",52,1)=""
^BUDNTFIV(14,11,"B",84,2)=""
^BUDNTFIV(15,0)="17^Dental Hygienists"
^BUDNTFIV(15,11,0)="^90661.511A^1^1"
^BUDNTFIV(15,11,1,0)="46"
^BUDNTFIV(15,11,"B",46,1)=""
^BUDNTFIV(16,0)="18^Dental Assistants, Aides, Technicians"
^BUDNTFIV(16,11,0)="^90661.511A^4^4"
^BUDNTFIV(16,11,1,0)="60"
^BUDNTFIV(16,11,2,0)="61"
^BUDNTFIV(16,11,3,0)="54"
^BUDNTFIV(16,11,4,0)="B7"
^BUDNTFIV(16,11,"B",54,3)=""
^BUDNTFIV(16,11,"B",60,1)=""
^BUDNTFIV(16,11,"B",61,2)=""
^BUDNTFIV(16,11,"B","B7",4)=""
^BUDNTFIV(18,0)="21^Substance Abuse Services"
^BUDNTFIV(18,11,0)="^90661.511A^17^17"
^BUDNTFIV(18,11,1,0)="48"
^BUDNTFIV(18,11,2,0)="50"
^BUDNTFIV(18,11,3,0)="63"
^BUDNTFIV(18,11,4,0)="A7"
^BUDNTFIV(18,11,5,0)="96"
^BUDNTFIV(18,11,6,0)="A6"
^BUDNTFIV(18,11,7,0)="62"
^BUDNTFIV(18,11,8,0)="06"
^BUDNTFIV(18,11,9,0)="19"
^BUDNTFIV(18,11,10,0)="94"
^BUDNTFIV(18,11,11,0)="95"
^BUDNTFIV(18,11,12,0)="12"
^BUDNTFIV(18,11,13,0)="92"
^BUDNTFIV(18,11,14,0)="49"
^BUDNTFIV(18,11,15,0)="81"
^BUDNTFIV(18,11,16,0)="C5"
^BUDNTFIV(18,11,17,0)="C9"
^BUDNTFIV(18,11,"B",12,12)=""
^BUDNTFIV(18,11,"B",19,9)=""
^BUDNTFIV(18,11,"B",48,1)=""
^BUDNTFIV(18,11,"B",49,14)=""
^BUDNTFIV(18,11,"B",50,2)=""
^BUDNTFIV(18,11,"B",62,7)=""
^BUDNTFIV(18,11,"B",63,3)=""
^BUDNTFIV(18,11,"B",81,15)=""
^BUDNTFIV(18,11,"B",92,13)=""
^BUDNTFIV(18,11,"B",94,10)=""
^BUDNTFIV(18,11,"B",95,11)=""
^BUDNTFIV(18,11,"B",96,5)=""
^BUDNTFIV(18,11,"B","06",8)=""
^BUDNTFIV(18,11,"B","A6",6)=""
^BUDNTFIV(18,11,"B","A7",4)=""
^BUDNTFIV(18,11,"B","C5",16)=""
^BUDNTFIV(18,11,"B","C9",17)=""
^BUDNTFIV(19,0)="22^Other professional services "
^BUDNTFIV(19,11,0)="^90661.511A^35^35"
^BUDNTFIV(19,11,1,0)="A5"
^BUDNTFIV(19,11,2,0)="28"
^BUDNTFIV(19,11,3,0)="89"
^BUDNTFIV(19,11,4,0)="43"
^BUDNTFIV(19,11,5,0)="69"
^BUDNTFIV(19,11,6,0)="24"
^BUDNTFIV(19,11,7,0)="25"
^BUDNTFIV(19,11,8,0)="99"
^BUDNTFIV(19,11,9,0)="29"
^BUDNTFIV(19,11,10,0)="55"
^BUDNTFIV(19,11,11,0)="02"
^BUDNTFIV(19,11,12,0)="36"
^BUDNTFIV(19,11,13,0)="26"
^BUDNTFIV(19,11,14,0)="97"
^BUDNTFIV(19,11,15,0)="07"
^BUDNTFIV(19,11,16,0)="90"
^BUDNTFIV(19,11,17,0)="31"
^BUDNTFIV(19,11,18,0)="08"
^BUDNTFIV(19,11,19,0)="65"
^BUDNTFIV(19,11,20,0)="51"
^BUDNTFIV(19,11,21,0)="10"
^BUDNTFIV(19,11,22,0)="33"
^BUDNTFIV(19,11,23,0)="39"
^BUDNTFIV(19,11,24,0)="42"
^BUDNTFIV(19,11,25,0)="93"
^BUDNTFIV(19,11,26,0)="34"
^BUDNTFIV(19,11,27,0)="58"
^BUDNTFIV(19,11,28,0)="A3"
^BUDNTFIV(19,11,29,0)="A4"
^BUDNTFIV(19,11,30,0)="C2"
^BUDNTFIV(19,11,31,0)="B9"
^BUDNTFIV(19,11,32,0)="C8"
^BUDNTFIV(19,11,33,0)="C7"
^BUDNTFIV(19,11,34,0)="C6"
^BUDNTFIV(19,11,35,0)="C4"
^BUDNTFIV(19,11,"B",10,21)=""
^BUDNTFIV(19,11,"B",24,6)=""
^BUDNTFIV(19,11,"B",25,7)=""
^BUDNTFIV(19,11,"B",26,13)=""
^BUDNTFIV(19,11,"B",28,2)=""
^BUDNTFIV(19,11,"B",29,9)=""
^BUDNTFIV(19,11,"B",31,17)=""
^BUDNTFIV(19,11,"B",33,22)=""
^BUDNTFIV(19,11,"B",34,26)=""
^BUDNTFIV(19,11,"B",36,12)=""
^BUDNTFIV(19,11,"B",39,23)=""
^BUDNTFIV(19,11,"B",42,24)=""
^BUDNTFIV(19,11,"B",43,4)=""
^BUDNTFIV(19,11,"B",51,20)=""
^BUDNTFIV(19,11,"B",55,10)=""
^BUDNTFIV(19,11,"B",58,27)=""
^BUDNTFIV(19,11,"B",65,19)=""
^BUDNTFIV(19,11,"B",69,5)=""
^BUDNTFIV(19,11,"B",89,3)=""
^BUDNTFIV(19,11,"B",90,16)=""
^BUDNTFIV(19,11,"B",93,25)=""
^BUDNTFIV(19,11,"B",97,14)=""
^BUDNTFIV(19,11,"B",99,8)=""
^BUDNTFIV(19,11,"B","02",11)=""
^BUDNTFIV(19,11,"B","07",15)=""
^BUDNTFIV(19,11,"B","08",18)=""
^BUDNTFIV(19,11,"B","A3",28)=""
^BUDNTFIV(19,11,"B","A4",29)=""
^BUDNTFIV(19,11,"B","A5",1)=""
^BUDNTFIV(19,11,"B","B9",31)=""
^BUDNTFIV(19,11,"B","C2",30)=""
^BUDNTFIV(19,11,"B","C4",35)=""
^BUDNTFIV(19,11,"B","C6",34)=""
^BUDNTFIV(19,11,"B","C7",33)=""
^BUDNTFIV(19,11,"B","C8",32)=""
^BUDNTFIV(20,0)="23^Pharmacy Personnel"
^BUDNTFIV(20,11,0)="^90661.511A^5^5"
^BUDNTFIV(20,11,1,0)="30"
^BUDNTFIV(20,11,2,0)="67"
^BUDNTFIV(20,11,3,0)="09"
^BUDNTFIV(20,11,4,0)="A8"
^BUDNTFIV(20,11,5,0)="C1"
^BUDNTFIV(20,11,"B",30,1)=""
^BUDNTFIV(20,11,"B",67,2)=""
^BUDNTFIV(20,11,"B","09",3)=""
^BUDNTFIV(20,11,"B","A8",4)=""
^BUDNTFIV(20,11,"B","C1",5)=""
^BUDNTFIV(21,0)="24^Case Managers"
^BUDNTFIV(21,11,0)="^90661.511A^1^1"
^BUDNTFIV(21,11,1,0)="66"
^BUDNTFIV(21,11,"B",66,1)=""
^BUDNTFIV(22,0)="25^Patient and Community Education^Specialists"
^BUDNTFIV(22,11,0)="^90661.511A^2^2"
^BUDNTFIV(22,11,1,0)="04"
^BUDNTFIV(22,11,2,0)="37"
^BUDNTFIV(22,11,"B",37,2)=""
^BUDNTFIV(22,11,"B","04",1)=""
^BUDNTFIV(23,0)="26^Outreach Workers"
^BUDNTFIV(23,11,0)="^90661.511A^2^2"
^BUDNTFIV(23,11,1,0)="53"
^BUDNTFIV(23,11,2,0)="35"
^BUDNTFIV(23,11,"B",35,2)=""
^BUDNTFIV(23,11,"B",53,1)=""
^BUDNTFIV(24,0)="27^Transportation Staff"
^BUDNTFIV(24,11,0)="^90661.511A^1^1"
^BUDNTFIV(24,11,1,0)="40"
^BUDNTFIV(24,11,"B",40,1)=""
^BUDNTFIV(25,0)="28^Other Enabling Services"
^BUDNTFIV(25,11,0)="^90661.511A^1^1"
^BUDNTFIV(25,11,1,0)="91"
^BUDNTFIV(25,11,"B",91,1)=""
^BUDNTFIV(26,0)="29A^Other Programs and Services"
^BUDNTFIV(27,0)="30A^Management and Support^Staff"
^BUDNTFIV(27,11,0)="^90661.511A^1^1"
^BUDNTFIV(27,11,1,0)="57"
^BUDNTFIV(27,11,"B",57,1)=""
^BUDNTFIV(28,0)="31^Facility Staff"
^BUDNTFIV(28,11,0)="^90661.511A^1^1"
^BUDNTFIV(28,11,1,0)="98"
^BUDNTFIV(28,11,"B",98,1)=""
^BUDNTFIV(29,0)="32^Patient Support Staff "
^BUDNTFIV(29,11,0)="^90661.511A^2^2"
^BUDNTFIV(29,11,1,0)="88"
^BUDNTFIV(29,11,2,0)="56"
^BUDNTFIV(29,11,"B",56,2)=""
^BUDNTFIV(29,11,"B",88,1)=""
^BUDNTFIV(30,0)="35^Unidentified Provider Category"
^BUDNTFIV(31,0)="9A^Nurse Practitioners"
^BUDNTFIV(31,11,0)="^90661.511A^2^2"
^BUDNTFIV(31,11,1,0)="21"
^BUDNTFIV(31,11,2,0)="16"
^BUDNTFIV(31,11,"B",16,2)=""
^BUDNTFIV(31,11,"B",21,1)=""
^BUDNTFIV(32,0)="9B^Physician Assistants"
^BUDNTFIV(32,11,0)="^90661.511A^1^1"
^BUDNTFIV(32,11,1,0)="11"
^BUDNTFIV(32,11,"B",11,1)=""
^BUDNTFIV(33,0)="20A^Psychiatrists"
^BUDNTFIV(33,11,0)="^90661.511A^2^2"
^BUDNTFIV(33,11,1,0)="49"
^BUDNTFIV(33,11,2,0)="81"
^BUDNTFIV(33,11,"B",49,1)=""
^BUDNTFIV(33,11,"B",81,2)=""
^BUDNTFIV(34,0)="20B^Other Licensed Mental Health Providers"
^BUDNTFIV(34,11,0)="^90661.511A^10^4"
^BUDNTFIV(34,11,7,0)="92"
^BUDNTFIV(34,11,8,0)="95"
^BUDNTFIV(34,11,9,0)="96"
^BUDNTFIV(34,11,10,0)="A6"
^BUDNTFIV(34,11,"B",92,7)=""
^BUDNTFIV(34,11,"B",95,8)=""
^BUDNTFIV(34,11,"B",96,9)=""
^BUDNTFIV(34,11,"B","A6",10)=""
^BUDNTFIV(35,0)="20C^Other Mental Health Staff"
^BUDNTFIV(35,11,0)="^90661.511A^6^6"
^BUDNTFIV(35,11,1,0)="94"
^BUDNTFIV(35,11,2,0)="A7"
^BUDNTFIV(35,11,3,0)="06"
^BUDNTFIV(35,11,4,0)="19"
^BUDNTFIV(35,11,5,0)="C5"
^BUDNTFIV(35,11,6,0)="C9"
^BUDNTFIV(35,11,"B",19,4)=""
^BUDNTFIV(35,11,"B",94,1)=""
^BUDNTFIV(35,11,"B","06",3)=""
^BUDNTFIV(35,11,"B","A7",2)=""
^BUDNTFIV(35,11,"B","C5",5)=""
^BUDNTFIV(35,11,"B","C9",6)=""
^BUDNTFIV(37,0)="27a^Eligibility Assistance Workers"
^BUDNTFIV(38,0)="20A1^Licensed Clinical^Psychologists"
^BUDNTFIV(38,11,0)="^90661.511A^2^2"
^BUDNTFIV(38,11,1,0)="50"
^BUDNTFIV(38,11,2,0)="12"
^BUDNTFIV(38,11,"B",12,2)=""
^BUDNTFIV(38,11,"B",50,1)=""
^BUDNTFIV(39,0)="20A2^Licensed Clinical Social^Workers"
^BUDNTFIV(39,11,0)="^90661.511A^2^2"
^BUDNTFIV(39,11,1,0)="62"
^BUDNTFIV(39,11,2,0)="63"
^BUDNTFIV(39,11,"B",62,1)=""
^BUDNTFIV(39,11,"B",63,2)=""
^BUDNTFIV(40,0)="27b^Interpretation Staff"
^BUDNTFIV(41,0)="30B^Fiscal and Billing Staff"
^BUDNTFIV(42,0)="30C^IT Staff"
^BUDNTFIV("AA",10,22,21)=""
^BUDNTFIV("AA",11,"9B",1)=""
^BUDNTFIV("AA",12,21,12)=""
^BUDNTFIV("AA",12,"20A1",2)=""
^BUDNTFIV("AA",13,11,5)=""
^BUDNTFIV("AA",14,11,6)=""
^BUDNTFIV("AA",16,"9A",2)=""
^BUDNTFIV("AA",17,10,1)=""
^BUDNTFIV("AA",18,2,4)=""
^BUDNTFIV("AA",19,21,9)=""
^BUDNTFIV("AA",19,"20C",4)=""
^BUDNTFIV("AA",20,12,3)=""
^BUDNTFIV("AA",21,"9A",1)=""
^BUDNTFIV("AA",22,12,5)=""
^BUDNTFIV("AA",23,13,2)=""
^BUDNTFIV("AA",24,22,6)=""
^BUDNTFIV("AA",25,22,7)=""
^BUDNTFIV("AA",26,22,13)=""
^BUDNTFIV("AA",27,12,6)=""
^BUDNTFIV("AA",28,22,2)=""
^BUDNTFIV("AA",29,22,9)=""
^BUDNTFIV("AA",30,23,1)=""
^BUDNTFIV("AA",31,22,17)=""
^BUDNTFIV("AA",32,11,2)=""
^BUDNTFIV("AA",33,22,22)=""
^BUDNTFIV("AA",34,22,26)=""
^BUDNTFIV("AA",35,26,2)=""
^BUDNTFIV("AA",36,22,12)=""
^BUDNTFIV("AA",37,25,2)=""
^BUDNTFIV("AA",38,12,2)=""
^BUDNTFIV("AA",39,22,23)=""
^BUDNTFIV("AA",40,27,1)=""
^BUDNTFIV("AA",41,4,2)=""
^BUDNTFIV("AA",42,22,24)=""
^BUDNTFIV("AA",43,22,4)=""
^BUDNTFIV("AA",44,2,6)=""
^BUDNTFIV("AA",45,2,5)=""
^BUDNTFIV("AA",46,17,1)=""
^BUDNTFIV("AA",47,12,1)=""
^BUDNTFIV("AA",48,21,1)=""
^BUDNTFIV("AA",49,21,14)=""
^BUDNTFIV("AA",49,"20A",1)=""
^BUDNTFIV("AA",50,21,2)=""
^BUDNTFIV("AA",50,"20A1",1)=""
^BUDNTFIV("AA",51,22,20)=""
^BUDNTFIV("AA",52,16,1)=""
^BUDNTFIV("AA",53,26,1)=""
^BUDNTFIV("AA",54,18,3)=""
^BUDNTFIV("AA",55,22,10)=""
^BUDNTFIV("AA",56,32,2)=""
^BUDNTFIV("AA",57,"30A",1)=""
^BUDNTFIV("AA",58,22,27)=""
^BUDNTFIV("AA",59,14,2)=""
^BUDNTFIV("AA",60,18,1)=""
^BUDNTFIV("AA",61,18,2)=""
^BUDNTFIV("AA",62,21,7)=""
^BUDNTFIV("AA",62,"20A2",1)=""
^BUDNTFIV("AA",63,21,3)=""
^BUDNTFIV("AA",63,"20A2",2)=""
^BUDNTFIV("AA",64,7,5)=""
^BUDNTFIV("AA",65,22,19)=""
^BUDNTFIV("AA",66,24,1)=""
^BUDNTFIV("AA",67,23,2)=""
^BUDNTFIV("AA",68,7,4)=""
^BUDNTFIV("AA",69,22,5)=""
^BUDNTFIV("AA",70,7,2)=""
^BUDNTFIV("AA",71,3,1)=""
^BUDNTFIV("AA",72,4,1)=""
^BUDNTFIV("AA",73,7,8)=""
^BUDNTFIV("AA",74,7,9)=""
^BUDNTFIV("AA",75,5,1)=""
^BUDNTFIV("AA",76,14,1)=""
^BUDNTFIV("AA",77,7,12)=""
^BUDNTFIV("AA",78,7,13)=""
^BUDNTFIV("AA",79,7,7)=""
^BUDNTFIV("AA",80,1,1)=""
^BUDNTFIV("AA",81,21,15)=""
^BUDNTFIV("AA",81,"20A",2)=""
^BUDNTFIV("AA",82,7,1)=""
^BUDNTFIV("AA",83,13,3)=""
^BUDNTFIV("AA",84,16,2)=""
^BUDNTFIV("AA",85,7,6)=""
^BUDNTFIV("AA",86,7,3)=""
^BUDNTFIV("AA",87,14,3)=""
^BUDNTFIV("AA",88,32,1)=""
^BUDNTFIV("AA",89,22,3)=""
^BUDNTFIV("AA",90,22,16)=""
^BUDNTFIV("AA",91,28,1)=""
^BUDNTFIV("AA",92,21,13)=""
^BUDNTFIV("AA",92,"20B",7)=""
^BUDNTFIV("AA",93,22,25)=""
^BUDNTFIV("AA",94,21,10)=""
^BUDNTFIV("AA",94,"20C",1)=""
^BUDNTFIV("AA",95,21,11)=""
^BUDNTFIV("AA",95,"20B",8)=""
^BUDNTFIV("AA",96,21,5)=""
^BUDNTFIV("AA",96,"20B",9)=""
^BUDNTFIV("AA",97,22,14)=""
^BUDNTFIV("AA",98,31,1)=""
^BUDNTFIV("AA",99,22,8)=""
^BUDNTFIV("AA","00",2,1)=""
^BUDNTFIV("AA","01",11,1)=""
^BUDNTFIV("AA","02",22,11)=""
^BUDNTFIV("AA","03",12,4)=""
^BUDNTFIV("AA","04",25,1)=""
^BUDNTFIV("AA","05",11,3)=""
^BUDNTFIV("AA","06",21,8)=""
^BUDNTFIV("AA","06","20C",3)=""
^BUDNTFIV("AA","07",22,15)=""
^BUDNTFIV("AA","08",22,18)=""
^BUDNTFIV("AA","09",23,3)=""
^BUDNTFIV("AA","A1",7,11)=""
^BUDNTFIV("AA","A2",13,1)=""
^BUDNTFIV("AA","A3",22,28)=""
^BUDNTFIV("AA","A4",22,29)=""
^BUDNTFIV("AA","A5",22,1)=""
^BUDNTFIV("AA","A6",21,6)=""
^BUDNTFIV("AA","A6","20B",10)=""
^BUDNTFIV("AA","A7",21,4)=""
^BUDNTFIV("AA","A7","20C",2)=""
^BUDNTFIV("AA","A8",23,4)=""
^BUDNTFIV("AA","A9",7,14)=""
^BUDNTFIV("AA","B1",7,15)=""
^BUDNTFIV("AA","B2",7,16)=""
^BUDNTFIV("AA","B3",7,17)=""
^BUDNTFIV("AA","B4",7,18)=""
^BUDNTFIV("AA","B5",7,19)=""
^BUDNTFIV("AA","B6",7,20)=""
^BUDNTFIV("AA","B7",18,4)=""
^BUDNTFIV("AA","B8",12,7)=""
^BUDNTFIV("AA","B9",22,31)=""
^BUDNTFIV("AA","C1",23,5)=""
^BUDNTFIV("AA","C2",22,30)=""
^BUDNTFIV("AA","C3",12,8)=""
^BUDNTFIV("AA","C4",22,35)=""
^BUDNTFIV("AA","C5",21,16)=""
^BUDNTFIV("AA","C5","20C",5)=""
^BUDNTFIV("AA","C6",22,34)=""
^BUDNTFIV("AA","C7",22,33)=""
^BUDNTFIV("AA","C8",22,32)=""
^BUDNTFIV("AA","C9",21,17)=""
^BUDNTFIV("AA","C9","20C",6)=""
^BUDNTFIV("B",1,1)=""
^BUDNTFIV("B",2,2)=""
^BUDNTFIV("B",3,3)=""
^BUDNTFIV("B",4,4)=""
^BUDNTFIV("B",5,5)=""
^BUDNTFIV("B",7,7)=""
^BUDNTFIV("B",10,9)=""
^BUDNTFIV("B",11,10)=""
^BUDNTFIV("B",12,11)=""
^BUDNTFIV("B",13,12)=""
^BUDNTFIV("B",14,13)=""
^BUDNTFIV("B",16,14)=""
^BUDNTFIV("B",17,15)=""
^BUDNTFIV("B",18,16)=""
^BUDNTFIV("B",21,18)=""
^BUDNTFIV("B",22,19)=""
^BUDNTFIV("B",23,20)=""
^BUDNTFIV("B",24,21)=""
^BUDNTFIV("B",25,22)=""
^BUDNTFIV("B",26,23)=""
^BUDNTFIV("B",27,24)=""
^BUDNTFIV("B",28,25)=""
^BUDNTFIV("B",31,28)=""
^BUDNTFIV("B",32,29)=""
^BUDNTFIV("B",35,30)=""
^BUDNTFIV("B","20A",33)=""
^BUDNTFIV("B","20A1",38)=""
^BUDNTFIV("B","20A2",39)=""
^BUDNTFIV("B","20B",34)=""
^BUDNTFIV("B","20C",35)=""
^BUDNTFIV("B","27a",37)=""
^BUDNTFIV("B","27b",40)=""
^BUDNTFIV("B","29A",26)=""
^BUDNTFIV("B","30A",27)=""
^BUDNTFIV("B","30B",41)=""
^BUDNTFIV("B","30C",42)=""
^BUDNTFIV("B","9A",31)=""
^BUDNTFIV("B","9B",32)=""
^BUDNTFIV("C",10,19,21)=""
^BUDNTFIV("C",11,32,1)=""
^BUDNTFIV("C",12,18,12)=""
^BUDNTFIV("C",12,38,2)=""
^BUDNTFIV("C",13,10,5)=""
^BUDNTFIV("C",14,10,6)=""
^BUDNTFIV("C",16,31,2)=""
^BUDNTFIV("C",17,9,1)=""
^BUDNTFIV("C",18,2,4)=""
^BUDNTFIV("C",19,18,9)=""
^BUDNTFIV("C",19,35,4)=""
^BUDNTFIV("C",20,11,3)=""
^BUDNTFIV("C",21,31,1)=""
^BUDNTFIV("C",22,11,5)=""
^BUDNTFIV("C",23,12,2)=""
^BUDNTFIV("C",24,19,6)=""
^BUDNTFIV("C",25,19,7)=""
^BUDNTFIV("C",26,19,13)=""
^BUDNTFIV("C",27,11,6)=""
^BUDNTFIV("C",28,19,2)=""
^BUDNTFIV("C",29,19,9)=""
^BUDNTFIV("C",30,20,1)=""
^BUDNTFIV("C",31,19,17)=""
^BUDNTFIV("C",32,10,2)=""
^BUDNTFIV("C",33,19,22)=""
^BUDNTFIV("C",34,19,26)=""
^BUDNTFIV("C",35,23,2)=""
^BUDNTFIV("C",36,19,12)=""
^BUDNTFIV("C",37,22,2)=""
^BUDNTFIV("C",38,11,2)=""
^BUDNTFIV("C",39,19,23)=""
^BUDNTFIV("C",40,24,1)=""
^BUDNTFIV("C",41,4,2)=""
^BUDNTFIV("C",42,19,24)=""
^BUDNTFIV("C",43,19,4)=""
^BUDNTFIV("C",44,2,6)=""
^BUDNTFIV("C",45,2,5)=""
^BUDNTFIV("C",46,15,1)=""
^BUDNTFIV("C",47,11,1)=""
^BUDNTFIV("C",48,18,1)=""
^BUDNTFIV("C",49,18,14)=""
^BUDNTFIV("C",49,33,1)=""
^BUDNTFIV("C",50,18,2)=""
^BUDNTFIV("C",50,38,1)=""
^BUDNTFIV("C",51,19,20)=""
^BUDNTFIV("C",52,14,1)=""
^BUDNTFIV("C",53,23,1)=""
^BUDNTFIV("C",54,16,3)=""
^BUDNTFIV("C",55,19,10)=""
^BUDNTFIV("C",56,29,2)=""
^BUDNTFIV("C",57,27,1)=""
^BUDNTFIV("C",58,19,27)=""
^BUDNTFIV("C",59,13,2)=""
^BUDNTFIV("C",60,16,1)=""
^BUDNTFIV("C",61,16,2)=""
^BUDNTFIV("C",62,18,7)=""
^BUDNTFIV("C",62,39,1)=""
^BUDNTFIV("C",63,18,3)=""
^BUDNTFIV("C",63,39,2)=""
^BUDNTFIV("C",64,7,5)=""
^BUDNTFIV("C",65,19,19)=""
^BUDNTFIV("C",66,21,1)=""
^BUDNTFIV("C",67,20,2)=""
^BUDNTFIV("C",68,7,4)=""
^BUDNTFIV("C",69,19,5)=""
^BUDNTFIV("C",70,7,2)=""
^BUDNTFIV("C",71,3,1)=""
^BUDNTFIV("C",72,4,1)=""
^BUDNTFIV("C",73,7,8)=""
^BUDNTFIV("C",74,7,9)=""
^BUDNTFIV("C",75,5,1)=""
^BUDNTFIV("C",76,13,1)=""
^BUDNTFIV("C",77,7,12)=""
^BUDNTFIV("C",78,7,13)=""
^BUDNTFIV("C",79,7,7)=""
^BUDNTFIV("C",80,1,1)=""
^BUDNTFIV("C",81,18,15)=""
^BUDNTFIV("C",81,33,2)=""
^BUDNTFIV("C",82,7,1)=""
^BUDNTFIV("C",83,12,3)=""
^BUDNTFIV("C",84,14,2)=""
^BUDNTFIV("C",85,7,6)=""
^BUDNTFIV("C",86,7,3)=""
^BUDNTFIV("C",87,13,3)=""
^BUDNTFIV("C",88,29,1)=""
^BUDNTFIV("C",89,19,3)=""
^BUDNTFIV("C",90,19,16)=""
^BUDNTFIV("C",91,25,1)=""
^BUDNTFIV("C",92,18,13)=""
^BUDNTFIV("C",92,34,7)=""
^BUDNTFIV("C",93,19,25)=""
^BUDNTFIV("C",94,18,10)=""
^BUDNTFIV("C",94,35,1)=""
^BUDNTFIV("C",95,18,11)=""
^BUDNTFIV("C",95,34,8)=""
^BUDNTFIV("C",96,18,5)=""
^BUDNTFIV("C",96,34,9)=""
^BUDNTFIV("C",97,19,14)=""
^BUDNTFIV("C",98,28,1)=""
^BUDNTFIV("C",99,19,8)=""
^BUDNTFIV("C","00",2,1)=""
^BUDNTFIV("C","01",10,1)=""
^BUDNTFIV("C","02",19,11)=""
^BUDNTFIV("C","03",11,4)=""
^BUDNTFIV("C","04",22,1)=""
^BUDNTFIV("C","05",10,3)=""
^BUDNTFIV("C","06",18,8)=""
^BUDNTFIV("C","06",35,3)=""
^BUDNTFIV("C","07",19,15)=""
^BUDNTFIV("C","08",19,18)=""
^BUDNTFIV("C","09",20,3)=""
^BUDNTFIV("C","A1",7,11)=""
^BUDNTFIV("C","A2",12,1)=""
^BUDNTFIV("C","A3",19,28)=""
^BUDNTFIV("C","A4",19,29)=""
^BUDNTFIV("C","A5",19,1)=""
^BUDNTFIV("C","A6",18,6)=""
^BUDNTFIV("C","A6",34,10)=""
^BUDNTFIV("C","A7",18,4)=""
^BUDNTFIV("C","A7",35,2)=""
^BUDNTFIV("C","A8",20,4)=""
^BUDNTFIV("C","A9",7,14)=""
^BUDNTFIV("C","B1",7,15)=""
^BUDNTFIV("C","B2",7,16)=""
^BUDNTFIV("C","B3",7,17)=""
^BUDNTFIV("C","B4",7,18)=""
^BUDNTFIV("C","B5",7,19)=""
^BUDNTFIV("C","B6",7,20)=""
^BUDNTFIV("C","B7",16,4)=""
^BUDNTFIV("C","B8",11,7)=""
^BUDNTFIV("C","B9",19,31)=""
^BUDNTFIV("C","C1",20,5)=""
^BUDNTFIV("C","C2",19,30)=""
^BUDNTFIV("C","C3",11,8)=""
^BUDNTFIV("C","C4",19,35)=""
^BUDNTFIV("C","C5",18,16)=""
^BUDNTFIV("C","C5",35,5)=""
^BUDNTFIV("C","C6",19,34)=""
^BUDNTFIV("C","C7",19,33)=""
^BUDNTFIV("C","C8",19,32)=""
^BUDNTFIV("C","C9",18,17)=""
^BUDNTFIV("C","C9",35,6)=""
