UDS 13 INCOME LEVELS
ZWR
^BUDQIL(0)="UDS 13 INCOME LEVELS^90665.4^50^50"
^BUDQIL(1,0)="1^11490^14350^13230"
^BUDQIL(2,0)="2^15510^19380^17850"
^BUDQIL(3,0)="3^19530^24410^22470"
^BUDQIL(4,0)="4^23550^29440^27090"
^BUDQIL(5,0)="5^27570^34470^31710"
^BUDQIL(6,0)="6^31590^39500^36330"
^BUDQIL(7,0)="7^35610^44530^40950"
^BUDQIL(8,0)="8^39630^49560^45570"
^BUDQIL(9,0)="9^43650^54590^50190"
^BUDQIL(10,0)="10^47670^59620^54810"
^BUDQIL(11,0)="11^51690^64650^59430"
^BUDQIL(12,0)="12^55710^69680^64050"
^BUDQIL(13,0)="13^59730^74710^68670"
^BUDQIL(14,0)="14^63750^79740^73290"
^BUDQIL(15,0)="15^67770^84770^77910"
^BUDQIL(16,0)="16^71790^89800^82530"
^BUDQIL(17,0)="17^75810^94830^87150"
^BUDQIL(18,0)="18^79830^99860^91770"
^BUDQIL(19,0)="19^83850^104890^96390"
^BUDQIL(20,0)="20^87870^109920^101010"
^BUDQIL(21,0)="21^91890^114950^105630"
^BUDQIL(22,0)="22^95910^119980^110250"
^BUDQIL(23,0)="23^99930^125010^114870"
^BUDQIL(24,0)="24^103950^130040^119490"
^BUDQIL(25,0)="25^107970^135070^124110"
^BUDQIL(26,0)="26^111990^140100^128730"
^BUDQIL(27,0)="27^116010^145130^133350"
^BUDQIL(28,0)="28^120030^150160^137970"
^BUDQIL(29,0)="29^124050^155190^142590"
^BUDQIL(30,0)="30^128070^160220^147210"
^BUDQIL(31,0)="31^132090^165250^151830"
^BUDQIL(32,0)="32^136110^170280^156450"
^BUDQIL(33,0)="33^140130^175310^161070"
^BUDQIL(34,0)="34^144150^180340^165690"
^BUDQIL(35,0)="35^148170^185370^170310"
^BUDQIL(36,0)="36^152190^190400^174930"
^BUDQIL(37,0)="37^156210^195430^179550"
^BUDQIL(38,0)="38^160230^200460^184170"
^BUDQIL(39,0)="39^164250^205490^188790"
^BUDQIL(40,0)="40^168270^210520^193410"
^BUDQIL(41,0)="41^172290^215550^198030"
^BUDQIL(42,0)="42^176310^220580^202650"
^BUDQIL(43,0)="43^180330^225610^207270"
^BUDQIL(44,0)="44^184350^230640^211890"
^BUDQIL(45,0)="45^188370^235670^216510"
^BUDQIL(46,0)="46^192390^240700^221130"
^BUDQIL(47,0)="47^196410^245730^225750"
^BUDQIL(48,0)="48^200430^250760^230370"
^BUDQIL(49,0)="49^204450^255790^234990"
^BUDQIL(50,0)="50^208470^260820^239610"
^BUDQIL("B",1,1)=""
^BUDQIL("B",2,2)=""
^BUDQIL("B",3,3)=""
^BUDQIL("B",4,4)=""
^BUDQIL("B",5,5)=""
^BUDQIL("B",6,6)=""
^BUDQIL("B",7,7)=""
^BUDQIL("B",8,8)=""
^BUDQIL("B",9,9)=""
^BUDQIL("B",10,10)=""
^BUDQIL("B",11,11)=""
^BUDQIL("B",12,12)=""
^BUDQIL("B",13,13)=""
^BUDQIL("B",14,14)=""
^BUDQIL("B",15,15)=""
^BUDQIL("B",16,16)=""
^BUDQIL("B",17,17)=""
^BUDQIL("B",18,18)=""
^BUDQIL("B",19,19)=""
^BUDQIL("B",20,20)=""
^BUDQIL("B",21,21)=""
^BUDQIL("B",22,22)=""
^BUDQIL("B",23,23)=""
^BUDQIL("B",24,24)=""
^BUDQIL("B",25,25)=""
^BUDQIL("B",26,26)=""
^BUDQIL("B",27,27)=""
^BUDQIL("B",28,28)=""
^BUDQIL("B",29,29)=""
^BUDQIL("B",30,30)=""
^BUDQIL("B",31,31)=""
^BUDQIL("B",32,32)=""
^BUDQIL("B",33,33)=""
^BUDQIL("B",34,34)=""
^BUDQIL("B",35,35)=""
^BUDQIL("B",36,36)=""
^BUDQIL("B",37,37)=""
^BUDQIL("B",38,38)=""
^BUDQIL("B",39,39)=""
^BUDQIL("B",40,40)=""
^BUDQIL("B",41,41)=""
^BUDQIL("B",42,42)=""
^BUDQIL("B",43,43)=""
^BUDQIL("B",44,44)=""
^BUDQIL("B",45,45)=""
^BUDQIL("B",46,46)=""
^BUDQIL("B",47,47)=""
^BUDQIL("B",48,48)=""
^BUDQIL("B",49,49)=""
^BUDQIL("B",50,50)=""
