OSEHRA ZGO Export: UDS 13 TABLE 5 FORMAT
12-JUN-2017 09:47:30 ZWR
^BUDQTFIV(0)="UDS 13 TABLE 5 FORMAT^90665.5^45^41"
^BUDQTFIV(1,0)="1^Family Physicians"
^BUDQTFIV(1,11,0)="^90665.511A^1^1"
^BUDQTFIV(1,11,1,0)="80"
^BUDQTFIV(1,11,"B",80,1)=""
^BUDQTFIV(2,0)="2^General Practitioners"
^BUDQTFIV(2,11,0)="^90665.511A^6^4"
^BUDQTFIV(2,11,1,0)="00"
^BUDQTFIV(2,11,4,0)="18"
^BUDQTFIV(2,11,5,0)="45"
^BUDQTFIV(2,11,6,0)="44"
^BUDQTFIV(2,11,"B",18,4)=""
^BUDQTFIV(2,11,"B",44,6)=""
^BUDQTFIV(2,11,"B",45,5)=""
^BUDQTFIV(2,11,"B","00",1)=""
^BUDQTFIV(3,0)="3^Internists"
^BUDQTFIV(3,11,0)="^90665.511A^1^1"
^BUDQTFIV(3,11,1,0)="71"
^BUDQTFIV(3,11,"B",71,1)=""
^BUDQTFIV(4,0)="4^Obstetrician/Gynecologists"
^BUDQTFIV(4,11,0)="^90665.511A^2^2"
^BUDQTFIV(4,11,1,0)="72"
^BUDQTFIV(4,11,2,0)="41"
^BUDQTFIV(4,11,"B",41,2)=""
^BUDQTFIV(4,11,"B",72,1)=""
^BUDQTFIV(5,0)="5^Pediatricians"
^BUDQTFIV(5,11,0)="^90665.511A^1^1"
^BUDQTFIV(5,11,1,0)="75"
^BUDQTFIV(5,11,"B",75,1)=""
^BUDQTFIV(7,0)="7^Other Specialist Physicians"
^BUDQTFIV(7,11,0)="^90665.511A^20^18"
^BUDQTFIV(7,11,1,0)="82"
^BUDQTFIV(7,11,2,0)="70"
^BUDQTFIV(7,11,3,0)="86"
^BUDQTFIV(7,11,4,0)="68"
^BUDQTFIV(7,11,5,0)="64"
^BUDQTFIV(7,11,6,0)="85"
^BUDQTFIV(7,11,8,0)="73"
^BUDQTFIV(7,11,9,0)="74"
^BUDQTFIV(7,11,11,0)="A1"
^BUDQTFIV(7,11,12,0)="77"
^BUDQTFIV(7,11,13,0)="78"
^BUDQTFIV(7,11,14,0)="A9"
^BUDQTFIV(7,11,15,0)="B1"
^BUDQTFIV(7,11,16,0)="B2"
^BUDQTFIV(7,11,17,0)="B3"
^BUDQTFIV(7,11,18,0)="B4"
^BUDQTFIV(7,11,19,0)="B5"
^BUDQTFIV(7,11,20,0)="B6"
^BUDQTFIV(7,11,"B",64,5)=""
^BUDQTFIV(7,11,"B",68,4)=""
^BUDQTFIV(7,11,"B",70,2)=""
^BUDQTFIV(7,11,"B",73,8)=""
^BUDQTFIV(7,11,"B",74,9)=""
^BUDQTFIV(7,11,"B",77,12)=""
^BUDQTFIV(7,11,"B",78,13)=""
^BUDQTFIV(7,11,"B",82,1)=""
^BUDQTFIV(7,11,"B",85,6)=""
^BUDQTFIV(7,11,"B",86,3)=""
^BUDQTFIV(7,11,"B","A1",11)=""
^BUDQTFIV(7,11,"B","A9",14)=""
^BUDQTFIV(7,11,"B","B1",15)=""
^BUDQTFIV(7,11,"B","B2",16)=""
^BUDQTFIV(7,11,"B","B3",17)=""
^BUDQTFIV(7,11,"B","B4",18)=""
^BUDQTFIV(7,11,"B","B5",19)=""
^BUDQTFIV(7,11,"B","B6",20)=""
^BUDQTFIV(9,0)="10^Certified Nurse Midwives"
^BUDQTFIV(9,11,0)="^90665.511A^1^1"
^BUDQTFIV(9,11,1,0)="17"
^BUDQTFIV(9,11,"B",17,1)=""
^BUDQTFIV(10,0)="11^Nurses"
^BUDQTFIV(10,11,0)="^90665.511A^6^5"
^BUDQTFIV(10,11,1,0)="01"
^BUDQTFIV(10,11,2,0)="32"
^BUDQTFIV(10,11,3,0)="05"
^BUDQTFIV(10,11,5,0)="13"
^BUDQTFIV(10,11,6,0)="14"
^BUDQTFIV(10,11,"B",13,5)=""
^BUDQTFIV(10,11,"B",14,6)=""
^BUDQTFIV(10,11,"B",32,2)=""
^BUDQTFIV(10,11,"B","01",1)=""
^BUDQTFIV(10,11,"B","05",3)=""
^BUDQTFIV(11,0)="12^Other Medical Personnel"
^BUDQTFIV(11,11,0)="^90665.511A^12^12"
^BUDQTFIV(11,11,1,0)="47"
^BUDQTFIV(11,11,2,0)="38"
^BUDQTFIV(11,11,3,0)="20"
^BUDQTFIV(11,11,4,0)="03"
^BUDQTFIV(11,11,5,0)="22"
^BUDQTFIV(11,11,6,0)="27"
^BUDQTFIV(11,11,7,0)="B8"
^BUDQTFIV(11,11,8,0)="C3"
^BUDQTFIV(11,11,9,0)="D9"
^BUDQTFIV(11,11,10,0)="E1"
^BUDQTFIV(11,11,11,0)="E2"
^BUDQTFIV(11,11,12,0)="E3"
^BUDQTFIV(11,11,"B",20,3)=""
^BUDQTFIV(11,11,"B",22,5)=""
^BUDQTFIV(11,11,"B",27,6)=""
^BUDQTFIV(11,11,"B",38,2)=""
^BUDQTFIV(11,11,"B",47,1)=""
^BUDQTFIV(11,11,"B","03",4)=""
^BUDQTFIV(11,11,"B","B8",7)=""
^BUDQTFIV(11,11,"B","C3",8)=""
^BUDQTFIV(11,11,"B","D9",9)=""
^BUDQTFIV(11,11,"B","E1",10)=""
^BUDQTFIV(11,11,"B","E2",11)=""
^BUDQTFIV(11,11,"B","E3",12)=""
^BUDQTFIV(12,0)="13^Laboratory Personnel"
^BUDQTFIV(12,11,0)="^90665.511A^3^3"
^BUDQTFIV(12,11,1,0)="A2"
^BUDQTFIV(12,11,2,0)="23"
^BUDQTFIV(12,11,3,0)="83"
^BUDQTFIV(12,11,"B",23,2)=""
^BUDQTFIV(12,11,"B",83,3)=""
^BUDQTFIV(12,11,"B","A2",1)=""
^BUDQTFIV(13,0)="14^X-Ray Personnel"
^BUDQTFIV(13,11,0)="^90665.511A^3^3"
^BUDQTFIV(13,11,1,0)="76"
^BUDQTFIV(13,11,2,0)="59"
^BUDQTFIV(13,11,3,0)="87"
^BUDQTFIV(13,11,"B",59,2)=""
^BUDQTFIV(13,11,"B",76,1)=""
^BUDQTFIV(13,11,"B",87,3)=""
^BUDQTFIV(14,0)="16^Dentists"
^BUDQTFIV(14,11,0)="^90665.511A^1^1"
^BUDQTFIV(14,11,1,0)="52"
^BUDQTFIV(14,11,"B",52,1)=""
^BUDQTFIV(15,0)="17^Dental Hygienists"
^BUDQTFIV(15,11,0)="^90665.511A^1^1"
^BUDQTFIV(15,11,1,0)="46"
^BUDQTFIV(15,11,"B",46,1)=""
^BUDQTFIV(16,0)="18^Dental Assistants, Aides, Technicians"
^BUDQTFIV(16,11,0)="^90665.511A^4^4"
^BUDQTFIV(16,11,1,0)="60"
^BUDQTFIV(16,11,2,0)="61"
^BUDQTFIV(16,11,3,0)="54"
^BUDQTFIV(16,11,4,0)="B7"
^BUDQTFIV(16,11,"B",54,3)=""
^BUDQTFIV(16,11,"B",60,1)=""
^BUDQTFIV(16,11,"B",61,2)=""
^BUDQTFIV(16,11,"B","B7",4)=""
^BUDQTFIV(18,0)="21^Substance Abuse Services"
^BUDQTFIV(18,11,0)="^90665.511A^19^19"
^BUDQTFIV(18,11,1,0)="48"
^BUDQTFIV(18,11,2,0)="50"
^BUDQTFIV(18,11,3,0)="63"
^BUDQTFIV(18,11,4,0)="A7"
^BUDQTFIV(18,11,5,0)="96"
^BUDQTFIV(18,11,6,0)="A6"
^BUDQTFIV(18,11,7,0)="62"
^BUDQTFIV(18,11,8,0)="06"
^BUDQTFIV(18,11,9,0)="19"
^BUDQTFIV(18,11,10,0)="94"
^BUDQTFIV(18,11,11,0)="95"
^BUDQTFIV(18,11,12,0)="12"
^BUDQTFIV(18,11,13,0)="92"
^BUDQTFIV(18,11,14,0)="49"
^BUDQTFIV(18,11,15,0)="81"
^BUDQTFIV(18,11,16,0)="C5"
^BUDQTFIV(18,11,17,0)="C9"
^BUDQTFIV(18,11,18,0)="D1"
^BUDQTFIV(18,11,19,0)="D7"
^BUDQTFIV(18,11,"B",12,12)=""
^BUDQTFIV(18,11,"B",19,9)=""
^BUDQTFIV(18,11,"B",48,1)=""
^BUDQTFIV(18,11,"B",49,14)=""
^BUDQTFIV(18,11,"B",50,2)=""
^BUDQTFIV(18,11,"B",62,7)=""
^BUDQTFIV(18,11,"B",63,3)=""
^BUDQTFIV(18,11,"B",81,15)=""
^BUDQTFIV(18,11,"B",92,13)=""
^BUDQTFIV(18,11,"B",94,10)=""
^BUDQTFIV(18,11,"B",95,11)=""
^BUDQTFIV(18,11,"B",96,5)=""
^BUDQTFIV(18,11,"B","06",8)=""
^BUDQTFIV(18,11,"B","A6",6)=""
^BUDQTFIV(18,11,"B","A7",4)=""
^BUDQTFIV(18,11,"B","C5",16)=""
^BUDQTFIV(18,11,"B","C9",17)=""
^BUDQTFIV(18,11,"B","D1",18)=""
^BUDQTFIV(18,11,"B","D7",19)=""
^BUDQTFIV(19,0)="22^Other professional services ^(specify__)"
^BUDQTFIV(19,11,0)="^90665.511A^38^33"
^BUDQTFIV(19,11,1,0)="A5"
^BUDQTFIV(19,11,2,0)="28"
^BUDQTFIV(19,11,3,0)="89"
^BUDQTFIV(19,11,4,0)="43"
^BUDQTFIV(19,11,5,0)="69"
^BUDQTFIV(19,11,7,0)="25"
^BUDQTFIV(19,11,8,0)="99"
^BUDQTFIV(19,11,9,0)="29"
^BUDQTFIV(19,11,10,0)="55"
^BUDQTFIV(19,11,11,0)="02"
^BUDQTFIV(19,11,13,0)="26"
^BUDQTFIV(19,11,14,0)="97"
^BUDQTFIV(19,11,15,0)="07"
^BUDQTFIV(19,11,16,0)="90"
^BUDQTFIV(19,11,20,0)="51"
^BUDQTFIV(19,11,21,0)="10"
^BUDQTFIV(19,11,22,0)="33"
^BUDQTFIV(19,11,23,0)="39"
^BUDQTFIV(19,11,24,0)="42"
^BUDQTFIV(19,11,25,0)="93"
^BUDQTFIV(19,11,26,0)="34"
^BUDQTFIV(19,11,27,0)="58"
^BUDQTFIV(19,11,28,0)="A3"
^BUDQTFIV(19,11,29,0)="A4"
^BUDQTFIV(19,11,30,0)="C2"
^BUDQTFIV(19,11,31,0)="B9"
^BUDQTFIV(19,11,32,0)="C8"
^BUDQTFIV(19,11,33,0)="C7"
^BUDQTFIV(19,11,34,0)="C6"
^BUDQTFIV(19,11,35,0)="C4"
^BUDQTFIV(19,11,36,0)="84"
^BUDQTFIV(19,11,37,0)="D3"
^BUDQTFIV(19,11,38,0)="E4"
^BUDQTFIV(19,11,"B",10,21)=""
^BUDQTFIV(19,11,"B",25,7)=""
^BUDQTFIV(19,11,"B",26,13)=""
^BUDQTFIV(19,11,"B",28,2)=""
^BUDQTFIV(19,11,"B",29,9)=""
^BUDQTFIV(19,11,"B",33,22)=""
^BUDQTFIV(19,11,"B",34,26)=""
^BUDQTFIV(19,11,"B",39,23)=""
^BUDQTFIV(19,11,"B",42,24)=""
^BUDQTFIV(19,11,"B",43,4)=""
^BUDQTFIV(19,11,"B",51,20)=""
^BUDQTFIV(19,11,"B",55,10)=""
^BUDQTFIV(19,11,"B",58,27)=""
^BUDQTFIV(19,11,"B",69,5)=""
^BUDQTFIV(19,11,"B",84,36)=""
^BUDQTFIV(19,11,"B",89,3)=""
^BUDQTFIV(19,11,"B",90,16)=""
^BUDQTFIV(19,11,"B",93,25)=""
^BUDQTFIV(19,11,"B",97,14)=""
^BUDQTFIV(19,11,"B",99,8)=""
^BUDQTFIV(19,11,"B","02",11)=""
^BUDQTFIV(19,11,"B","07",15)=""
^BUDQTFIV(19,11,"B","A3",28)=""
^BUDQTFIV(19,11,"B","A4",29)=""
^BUDQTFIV(19,11,"B","A5",1)=""
^BUDQTFIV(19,11,"B","B9",31)=""
^BUDQTFIV(19,11,"B","C2",30)=""
^BUDQTFIV(19,11,"B","C4",35)=""
^BUDQTFIV(19,11,"B","C6",34)=""
^BUDQTFIV(19,11,"B","C7",33)=""
^BUDQTFIV(19,11,"B","C8",32)=""
^BUDQTFIV(19,11,"B","D3",37)=""
^BUDQTFIV(19,11,"B","E4",38)=""
^BUDQTFIV(20,0)="23^Pharmacy Personnel"
^BUDQTFIV(20,11,0)="^90665.511A^5^5"
^BUDQTFIV(20,11,1,0)="30"
^BUDQTFIV(20,11,2,0)="67"
^BUDQTFIV(20,11,3,0)="09"
^BUDQTFIV(20,11,4,0)="A8"
^BUDQTFIV(20,11,5,0)="C1"
^BUDQTFIV(20,11,"B",30,1)=""
^BUDQTFIV(20,11,"B",67,2)=""
^BUDQTFIV(20,11,"B","09",3)=""
^BUDQTFIV(20,11,"B","A8",4)=""
^BUDQTFIV(20,11,"B","C1",5)=""
^BUDQTFIV(21,0)="24^Case Managers"
^BUDQTFIV(21,11,0)="^90665.511A^1^1"
^BUDQTFIV(21,11,1,0)="66"
^BUDQTFIV(21,11,"B",66,1)=""
^BUDQTFIV(22,0)="25^Patient/Community Education^Specialists"
^BUDQTFIV(22,11,0)="^90665.511A^2^2"
^BUDQTFIV(22,11,1,0)="04"
^BUDQTFIV(22,11,2,0)="37"
^BUDQTFIV(22,11,"B",37,2)=""
^BUDQTFIV(22,11,"B","04",1)=""
^BUDQTFIV(23,0)="26^Outreach Workers"
^BUDQTFIV(23,11,0)="^90665.511A^2^2"
^BUDQTFIV(23,11,1,0)="53"
^BUDQTFIV(23,11,2,0)="35"
^BUDQTFIV(23,11,"B",35,2)=""
^BUDQTFIV(23,11,"B",53,1)=""
^BUDQTFIV(24,0)="27^Transportation Staff"
^BUDQTFIV(24,11,0)="^90665.511A^1^1"
^BUDQTFIV(24,11,1,0)="40"
^BUDQTFIV(24,11,"B",40,1)=""
^BUDQTFIV(25,0)="28^Other Enabling Services (specify__)"
^BUDQTFIV(25,11,0)="^90665.511A^1^1"
^BUDQTFIV(25,11,1,0)="91"
^BUDQTFIV(25,11,"B",91,1)=""
^BUDQTFIV(26,0)="29A^Other Programs/ Services (Specify)"
^BUDQTFIV(27,0)="30A^Management and Support^Staff"
^BUDQTFIV(27,11,0)="^90665.511A^1^1"
^BUDQTFIV(27,11,1,0)="57"
^BUDQTFIV(27,11,"B",57,1)=""
^BUDQTFIV(28,0)="31^Facility Staff"
^BUDQTFIV(28,11,0)="^90665.511A^1^1"
^BUDQTFIV(28,11,1,0)="98"
^BUDQTFIV(28,11,"B",98,1)=""
^BUDQTFIV(29,0)="32^Patient Support Staff "
^BUDQTFIV(29,11,0)="^90665.511A^2^2"
^BUDQTFIV(29,11,1,0)="88"
^BUDQTFIV(29,11,2,0)="56"
^BUDQTFIV(29,11,"B",56,2)=""
^BUDQTFIV(29,11,"B",88,1)=""
^BUDQTFIV(30,0)="35^Unidentified Provider Category"
^BUDQTFIV(31,0)="9A^Nurse Practitioners"
^BUDQTFIV(31,11,0)="^90665.511A^2^2"
^BUDQTFIV(31,11,1,0)="21"
^BUDQTFIV(31,11,2,0)="16"
^BUDQTFIV(31,11,"B",16,2)=""
^BUDQTFIV(31,11,"B",21,1)=""
^BUDQTFIV(32,0)="9B^Physician Assistants"
^BUDQTFIV(32,11,0)="^90665.511A^1^1"
^BUDQTFIV(32,11,1,0)="11"
^BUDQTFIV(32,11,"B",11,1)=""
^BUDQTFIV(33,0)="20A^Psychiatrists"
^BUDQTFIV(33,11,0)="^90665.511A^2^2"
^BUDQTFIV(33,11,1,0)="49"
^BUDQTFIV(33,11,2,0)="81"
^BUDQTFIV(33,11,"B",49,1)=""
^BUDQTFIV(33,11,"B",81,2)=""
^BUDQTFIV(34,0)="20B^Other Licensed Mental Health Providers"
^BUDQTFIV(34,11,0)="^90665.511A^14^8"
^BUDQTFIV(34,11,7,0)="92"
^BUDQTFIV(34,11,8,0)="95"
^BUDQTFIV(34,11,9,0)="96"
^BUDQTFIV(34,11,10,0)="A6"
^BUDQTFIV(34,11,11,0)="D1"
^BUDQTFIV(34,11,12,0)="D2"
^BUDQTFIV(34,11,13,0)="D4"
^BUDQTFIV(34,11,14,0)="D6"
^BUDQTFIV(34,11,"B",92,7)=""
^BUDQTFIV(34,11,"B",95,8)=""
^BUDQTFIV(34,11,"B",96,9)=""
^BUDQTFIV(34,11,"B","A6",10)=""
^BUDQTFIV(34,11,"B","D1",11)=""
^BUDQTFIV(34,11,"B","D2",12)=""
^BUDQTFIV(34,11,"B","D4",13)=""
^BUDQTFIV(34,11,"B","D6",14)=""
^BUDQTFIV(35,0)="20C^Other Mental Health Staff"
^BUDQTFIV(35,11,0)="^90665.511A^6^6"
^BUDQTFIV(35,11,1,0)="94"
^BUDQTFIV(35,11,2,0)="A7"
^BUDQTFIV(35,11,3,0)="06"
^BUDQTFIV(35,11,4,0)="19"
^BUDQTFIV(35,11,5,0)="C5"
^BUDQTFIV(35,11,6,0)="C9"
^BUDQTFIV(35,11,"B",19,4)=""
^BUDQTFIV(35,11,"B",94,1)=""
^BUDQTFIV(35,11,"B","06",3)=""
^BUDQTFIV(35,11,"B","A7",2)=""
^BUDQTFIV(35,11,"B","C5",5)=""
^BUDQTFIV(35,11,"B","C9",6)=""
^BUDQTFIV(37,0)="27a^Eligibility Assistance Workers"
^BUDQTFIV(38,0)="20A1^Licensed Clinical^Psychologists"
^BUDQTFIV(38,11,0)="^90665.511A^2^2"
^BUDQTFIV(38,11,1,0)="50"
^BUDQTFIV(38,11,2,0)="12"
^BUDQTFIV(38,11,"B",12,2)=""
^BUDQTFIV(38,11,"B",50,1)=""
^BUDQTFIV(39,0)="20A2^Licensed Clinical Social^Workers"
^BUDQTFIV(39,11,0)="^90665.511A^3^3"
^BUDQTFIV(39,11,1,0)="62"
^BUDQTFIV(39,11,2,0)="63"
^BUDQTFIV(39,11,3,0)="D5"
^BUDQTFIV(39,11,"B",62,1)=""
^BUDQTFIV(39,11,"B",63,2)=""
^BUDQTFIV(39,11,"B","D5",3)=""
^BUDQTFIV(40,0)="27b^Interpretation Staff"
^BUDQTFIV(41,0)="30B^Fiscal and Billing Staff"
^BUDQTFIV(42,0)="30C^IT Staff"
^BUDQTFIV(43,0)="22A^Ophthalmologists"
^BUDQTFIV(43,11,0)="^90665.511A^1^1"
^BUDQTFIV(43,11,1,0)="79"
^BUDQTFIV(43,11,"B",79,1)=""
^BUDQTFIV(44,0)="22B^Optometrists"
^BUDQTFIV(44,11,0)="^90665.511A^2^2"
^BUDQTFIV(44,11,1,0)="08"
^BUDQTFIV(44,11,2,0)="24"
^BUDQTFIV(44,11,"B",24,2)=""
^BUDQTFIV(44,11,"B","08",1)=""
^BUDQTFIV(45,0)="22C^Other Vision Care Staff"
^BUDQTFIV(45,11,0)="^90665.511A^4^4"
^BUDQTFIV(45,11,1,0)="31"
^BUDQTFIV(45,11,2,0)="65"
^BUDQTFIV(45,11,3,0)="36"
^BUDQTFIV(45,11,4,0)="D8"
^BUDQTFIV(45,11,"B",31,1)=""
^BUDQTFIV(45,11,"B",36,3)=""
^BUDQTFIV(45,11,"B",65,2)=""
^BUDQTFIV(45,11,"B","D8",4)=""
^BUDQTFIV("AA",10,22,21)=""
^BUDQTFIV("AA",11,"9B",1)=""
^BUDQTFIV("AA",12,21,12)=""
^BUDQTFIV("AA",12,"20A1",2)=""
^BUDQTFIV("AA",13,11,5)=""
^BUDQTFIV("AA",14,11,6)=""
^BUDQTFIV("AA",16,"9A",2)=""
^BUDQTFIV("AA",17,10,1)=""
^BUDQTFIV("AA",18,2,4)=""
^BUDQTFIV("AA",19,21,9)=""
^BUDQTFIV("AA",19,"20C",4)=""
^BUDQTFIV("AA",20,12,3)=""
^BUDQTFIV("AA",21,"9A",1)=""
^BUDQTFIV("AA",22,12,5)=""
^BUDQTFIV("AA",23,13,2)=""
^BUDQTFIV("AA",24,"22B",2)=""
^BUDQTFIV("AA",25,22,7)=""
^BUDQTFIV("AA",26,22,13)=""
^BUDQTFIV("AA",27,12,6)=""
^BUDQTFIV("AA",28,22,2)=""
^BUDQTFIV("AA",29,22,9)=""
^BUDQTFIV("AA",30,23,1)=""
^BUDQTFIV("AA",31,"22C",1)=""
^BUDQTFIV("AA",32,11,2)=""
^BUDQTFIV("AA",33,22,22)=""
^BUDQTFIV("AA",34,22,26)=""
^BUDQTFIV("AA",35,26,2)=""
^BUDQTFIV("AA",36,"22C",3)=""
^BUDQTFIV("AA",37,25,2)=""
^BUDQTFIV("AA",38,12,2)=""
^BUDQTFIV("AA",39,22,23)=""
^BUDQTFIV("AA",40,27,1)=""
^BUDQTFIV("AA",41,4,2)=""
^BUDQTFIV("AA",42,22,24)=""
^BUDQTFIV("AA",43,22,4)=""
^BUDQTFIV("AA",44,2,6)=""
^BUDQTFIV("AA",45,2,5)=""
^BUDQTFIV("AA",46,17,1)=""
^BUDQTFIV("AA",47,12,1)=""
^BUDQTFIV("AA",48,21,1)=""
^BUDQTFIV("AA",49,21,14)=""
^BUDQTFIV("AA",49,"20A",1)=""
^BUDQTFIV("AA",50,21,2)=""
^BUDQTFIV("AA",50,"20A1",1)=""
^BUDQTFIV("AA",51,22,20)=""
^BUDQTFIV("AA",52,16,1)=""
^BUDQTFIV("AA",53,26,1)=""
^BUDQTFIV("AA",54,18,3)=""
^BUDQTFIV("AA",55,22,10)=""
^BUDQTFIV("AA",56,32,2)=""
^BUDQTFIV("AA",57,"30A",1)=""
^BUDQTFIV("AA",58,22,27)=""
^BUDQTFIV("AA",59,14,2)=""
^BUDQTFIV("AA",60,18,1)=""
^BUDQTFIV("AA",61,18,2)=""
^BUDQTFIV("AA",62,21,7)=""
^BUDQTFIV("AA",62,"20A2",1)=""
^BUDQTFIV("AA",63,21,3)=""
^BUDQTFIV("AA",63,"20A2",2)=""
^BUDQTFIV("AA",64,7,5)=""
^BUDQTFIV("AA",65,"22C",2)=""
^BUDQTFIV("AA",66,24,1)=""
^BUDQTFIV("AA",67,23,2)=""
^BUDQTFIV("AA",68,7,4)=""
^BUDQTFIV("AA",69,22,5)=""
^BUDQTFIV("AA",70,7,2)=""
^BUDQTFIV("AA",71,3,1)=""
^BUDQTFIV("AA",72,4,1)=""
^BUDQTFIV("AA",73,7,8)=""
^BUDQTFIV("AA",74,7,9)=""
^BUDQTFIV("AA",75,5,1)=""
^BUDQTFIV("AA",76,14,1)=""
^BUDQTFIV("AA",77,7,12)=""
^BUDQTFIV("AA",78,7,13)=""
^BUDQTFIV("AA",79,"22A",1)=""
^BUDQTFIV("AA",80,1,1)=""
^BUDQTFIV("AA",81,21,15)=""
^BUDQTFIV("AA",81,"20A",2)=""
^BUDQTFIV("AA",82,7,1)=""
^BUDQTFIV("AA",83,13,3)=""
^BUDQTFIV("AA",84,22,36)=""
^BUDQTFIV("AA",85,7,6)=""
^BUDQTFIV("AA",86,7,3)=""
^BUDQTFIV("AA",87,14,3)=""
^BUDQTFIV("AA",88,32,1)=""
^BUDQTFIV("AA",89,22,3)=""
^BUDQTFIV("AA",90,22,16)=""
^BUDQTFIV("AA",91,28,1)=""
^BUDQTFIV("AA",92,21,13)=""
^BUDQTFIV("AA",92,"20B",7)=""
^BUDQTFIV("AA",93,22,25)=""
^BUDQTFIV("AA",94,21,10)=""
^BUDQTFIV("AA",94,"20C",1)=""
^BUDQTFIV("AA",95,21,11)=""
^BUDQTFIV("AA",95,"20B",8)=""
^BUDQTFIV("AA",96,21,5)=""
^BUDQTFIV("AA",96,"20B",9)=""
^BUDQTFIV("AA",97,22,14)=""
^BUDQTFIV("AA",98,31,1)=""
^BUDQTFIV("AA",99,22,8)=""
^BUDQTFIV("AA","00",2,1)=""
^BUDQTFIV("AA","01",11,1)=""
^BUDQTFIV("AA","02",22,11)=""
^BUDQTFIV("AA","03",12,4)=""
^BUDQTFIV("AA","04",25,1)=""
^BUDQTFIV("AA","05",11,3)=""
^BUDQTFIV("AA","06",21,8)=""
^BUDQTFIV("AA","06","20C",3)=""
^BUDQTFIV("AA","07",22,15)=""
^BUDQTFIV("AA","08","22B",1)=""
^BUDQTFIV("AA","09",23,3)=""
^BUDQTFIV("AA","A1",7,11)=""
^BUDQTFIV("AA","A2",13,1)=""
^BUDQTFIV("AA","A3",22,28)=""
^BUDQTFIV("AA","A4",22,29)=""
^BUDQTFIV("AA","A5",22,1)=""
^BUDQTFIV("AA","A6",21,6)=""
^BUDQTFIV("AA","A6","20B",10)=""
^BUDQTFIV("AA","A7",21,4)=""
^BUDQTFIV("AA","A7","20C",2)=""
^BUDQTFIV("AA","A8",23,4)=""
^BUDQTFIV("AA","A9",7,14)=""
^BUDQTFIV("AA","B1",7,15)=""
^BUDQTFIV("AA","B2",7,16)=""
^BUDQTFIV("AA","B3",7,17)=""
^BUDQTFIV("AA","B4",7,18)=""
^BUDQTFIV("AA","B5",7,19)=""
^BUDQTFIV("AA","B6",7,20)=""
^BUDQTFIV("AA","B7",18,4)=""
^BUDQTFIV("AA","B8",12,7)=""
^BUDQTFIV("AA","B9",22,31)=""
^BUDQTFIV("AA","C1",23,5)=""
^BUDQTFIV("AA","C2",22,30)=""
^BUDQTFIV("AA","C3",12,8)=""
^BUDQTFIV("AA","C4",22,35)=""
^BUDQTFIV("AA","C5",21,16)=""
^BUDQTFIV("AA","C5","20C",5)=""
^BUDQTFIV("AA","C6",22,34)=""
^BUDQTFIV("AA","C7",22,33)=""
^BUDQTFIV("AA","C8",22,32)=""
^BUDQTFIV("AA","C9",21,17)=""
^BUDQTFIV("AA","C9","20C",6)=""
^BUDQTFIV("AA","D1",21,18)=""
^BUDQTFIV("AA","D1","20B",11)=""
^BUDQTFIV("AA","D2","20B",12)=""
^BUDQTFIV("AA","D3",22,37)=""
^BUDQTFIV("AA","D4","20B",13)=""
^BUDQTFIV("AA","D5","20A2",3)=""
^BUDQTFIV("AA","D6","20B",14)=""
^BUDQTFIV("AA","D7",21,19)=""
^BUDQTFIV("AA","D8","22C",4)=""
^BUDQTFIV("AA","D9",12,9)=""
^BUDQTFIV("AA","E1",12,10)=""
^BUDQTFIV("AA","E2",12,11)=""
^BUDQTFIV("AA","E3",12,12)=""
^BUDQTFIV("AA","E4",22,38)=""
^BUDQTFIV("B",1,1)=""
^BUDQTFIV("B",2,2)=""
^BUDQTFIV("B",3,3)=""
^BUDQTFIV("B",4,4)=""
^BUDQTFIV("B",5,5)=""
^BUDQTFIV("B",7,7)=""
^BUDQTFIV("B",10,9)=""
^BUDQTFIV("B",11,10)=""
^BUDQTFIV("B",12,11)=""
^BUDQTFIV("B",13,12)=""
^BUDQTFIV("B",14,13)=""
^BUDQTFIV("B",16,14)=""
^BUDQTFIV("B",17,15)=""
^BUDQTFIV("B",18,16)=""
^BUDQTFIV("B",21,18)=""
^BUDQTFIV("B",22,19)=""
^BUDQTFIV("B",23,20)=""
^BUDQTFIV("B",24,21)=""
^BUDQTFIV("B",25,22)=""
^BUDQTFIV("B",26,23)=""
^BUDQTFIV("B",27,24)=""
^BUDQTFIV("B",28,25)=""
^BUDQTFIV("B",31,28)=""
^BUDQTFIV("B",32,29)=""
^BUDQTFIV("B",35,30)=""
^BUDQTFIV("B","20A",33)=""
^BUDQTFIV("B","20A1",38)=""
^BUDQTFIV("B","20A2",39)=""
^BUDQTFIV("B","20B",34)=""
^BUDQTFIV("B","20C",35)=""
^BUDQTFIV("B","22A",43)=""
^BUDQTFIV("B","22B",44)=""
^BUDQTFIV("B","22C",45)=""
^BUDQTFIV("B","27a",37)=""
^BUDQTFIV("B","27b",40)=""
^BUDQTFIV("B","29A",26)=""
^BUDQTFIV("B","30A",27)=""
^BUDQTFIV("B","30B",41)=""
^BUDQTFIV("B","30C",42)=""
^BUDQTFIV("B","9A",31)=""
^BUDQTFIV("B","9B",32)=""
^BUDQTFIV("C",10,19,21)=""
^BUDQTFIV("C",11,32,1)=""
^BUDQTFIV("C",12,18,12)=""
^BUDQTFIV("C",12,38,2)=""
^BUDQTFIV("C",13,10,5)=""
^BUDQTFIV("C",14,10,6)=""
^BUDQTFIV("C",16,31,2)=""
^BUDQTFIV("C",17,9,1)=""
^BUDQTFIV("C",18,2,4)=""
^BUDQTFIV("C",19,18,9)=""
^BUDQTFIV("C",19,35,4)=""
^BUDQTFIV("C",20,11,3)=""
^BUDQTFIV("C",21,31,1)=""
^BUDQTFIV("C",22,11,5)=""
^BUDQTFIV("C",23,12,2)=""
^BUDQTFIV("C",24,44,2)=""
^BUDQTFIV("C",25,19,7)=""
^BUDQTFIV("C",26,19,13)=""
^BUDQTFIV("C",27,11,6)=""
^BUDQTFIV("C",28,19,2)=""
^BUDQTFIV("C",29,19,9)=""
^BUDQTFIV("C",30,20,1)=""
^BUDQTFIV("C",31,45,1)=""
^BUDQTFIV("C",32,10,2)=""
^BUDQTFIV("C",33,19,22)=""
^BUDQTFIV("C",34,19,26)=""
^BUDQTFIV("C",35,23,2)=""
^BUDQTFIV("C",36,45,3)=""
^BUDQTFIV("C",37,22,2)=""
^BUDQTFIV("C",38,11,2)=""
^BUDQTFIV("C",39,19,23)=""
^BUDQTFIV("C",40,24,1)=""
^BUDQTFIV("C",41,4,2)=""
^BUDQTFIV("C",42,19,24)=""
^BUDQTFIV("C",43,19,4)=""
^BUDQTFIV("C",44,2,6)=""
^BUDQTFIV("C",45,2,5)=""
^BUDQTFIV("C",46,15,1)=""
^BUDQTFIV("C",47,11,1)=""
^BUDQTFIV("C",48,18,1)=""
^BUDQTFIV("C",49,18,14)=""
^BUDQTFIV("C",49,33,1)=""
^BUDQTFIV("C",50,18,2)=""
^BUDQTFIV("C",50,38,1)=""
^BUDQTFIV("C",51,19,20)=""
^BUDQTFIV("C",52,14,1)=""
^BUDQTFIV("C",53,23,1)=""
^BUDQTFIV("C",54,16,3)=""
^BUDQTFIV("C",55,19,10)=""
^BUDQTFIV("C",56,29,2)=""
^BUDQTFIV("C",57,27,1)=""
^BUDQTFIV("C",58,19,27)=""
^BUDQTFIV("C",59,13,2)=""
^BUDQTFIV("C",60,16,1)=""
^BUDQTFIV("C",61,16,2)=""
^BUDQTFIV("C",62,18,7)=""
^BUDQTFIV("C",62,39,1)=""
^BUDQTFIV("C",63,18,3)=""
^BUDQTFIV("C",63,39,2)=""
^BUDQTFIV("C",64,7,5)=""
^BUDQTFIV("C",65,45,2)=""
^BUDQTFIV("C",66,21,1)=""
^BUDQTFIV("C",67,20,2)=""
^BUDQTFIV("C",68,7,4)=""
^BUDQTFIV("C",69,19,5)=""
^BUDQTFIV("C",70,7,2)=""
^BUDQTFIV("C",71,3,1)=""
^BUDQTFIV("C",72,4,1)=""
^BUDQTFIV("C",73,7,8)=""
^BUDQTFIV("C",74,7,9)=""
^BUDQTFIV("C",75,5,1)=""
^BUDQTFIV("C",76,13,1)=""
^BUDQTFIV("C",77,7,12)=""
^BUDQTFIV("C",78,7,13)=""
^BUDQTFIV("C",79,43,1)=""
^BUDQTFIV("C",80,1,1)=""
^BUDQTFIV("C",81,18,15)=""
^BUDQTFIV("C",81,33,2)=""
^BUDQTFIV("C",82,7,1)=""
^BUDQTFIV("C",83,12,3)=""
^BUDQTFIV("C",84,19,36)=""
^BUDQTFIV("C",85,7,6)=""
^BUDQTFIV("C",86,7,3)=""
^BUDQTFIV("C",87,13,3)=""
^BUDQTFIV("C",88,29,1)=""
^BUDQTFIV("C",89,19,3)=""
^BUDQTFIV("C",90,19,16)=""
^BUDQTFIV("C",91,25,1)=""
^BUDQTFIV("C",92,18,13)=""
^BUDQTFIV("C",92,34,7)=""
^BUDQTFIV("C",93,19,25)=""
^BUDQTFIV("C",94,18,10)=""
^BUDQTFIV("C",94,35,1)=""
^BUDQTFIV("C",95,18,11)=""
^BUDQTFIV("C",95,34,8)=""
^BUDQTFIV("C",96,18,5)=""
^BUDQTFIV("C",96,34,9)=""
^BUDQTFIV("C",97,19,14)=""
^BUDQTFIV("C",98,28,1)=""
^BUDQTFIV("C",99,19,8)=""
^BUDQTFIV("C","00",2,1)=""
^BUDQTFIV("C","01",10,1)=""
^BUDQTFIV("C","02",19,11)=""
^BUDQTFIV("C","03",11,4)=""
^BUDQTFIV("C","04",22,1)=""
^BUDQTFIV("C","05",10,3)=""
^BUDQTFIV("C","06",18,8)=""
^BUDQTFIV("C","06",35,3)=""
^BUDQTFIV("C","07",19,15)=""
^BUDQTFIV("C","08",44,1)=""
^BUDQTFIV("C","09",20,3)=""
^BUDQTFIV("C","A1",7,11)=""
^BUDQTFIV("C","A2",12,1)=""
^BUDQTFIV("C","A3",19,28)=""
^BUDQTFIV("C","A4",19,29)=""
^BUDQTFIV("C","A5",19,1)=""
^BUDQTFIV("C","A6",18,6)=""
^BUDQTFIV("C","A6",34,10)=""
^BUDQTFIV("C","A7",18,4)=""
^BUDQTFIV("C","A7",35,2)=""
^BUDQTFIV("C","A8",20,4)=""
^BUDQTFIV("C","A9",7,14)=""
^BUDQTFIV("C","B1",7,15)=""
^BUDQTFIV("C","B2",7,16)=""
^BUDQTFIV("C","B3",7,17)=""
^BUDQTFIV("C","B4",7,18)=""
^BUDQTFIV("C","B5",7,19)=""
^BUDQTFIV("C","B6",7,20)=""
^BUDQTFIV("C","B7",16,4)=""
^BUDQTFIV("C","B8",11,7)=""
^BUDQTFIV("C","B9",19,31)=""
^BUDQTFIV("C","C1",20,5)=""
^BUDQTFIV("C","C2",19,30)=""
^BUDQTFIV("C","C3",11,8)=""
^BUDQTFIV("C","C4",19,35)=""
^BUDQTFIV("C","C5",18,16)=""
^BUDQTFIV("C","C5",35,5)=""
^BUDQTFIV("C","C6",19,34)=""
^BUDQTFIV("C","C7",19,33)=""
^BUDQTFIV("C","C8",19,32)=""
^BUDQTFIV("C","C9",18,17)=""
^BUDQTFIV("C","C9",35,6)=""
^BUDQTFIV("C","D1",18,18)=""
^BUDQTFIV("C","D1",34,11)=""
^BUDQTFIV("C","D2",34,12)=""
^BUDQTFIV("C","D3",19,37)=""
^BUDQTFIV("C","D4",34,13)=""
^BUDQTFIV("C","D5",39,3)=""
^BUDQTFIV("C","D6",34,14)=""
^BUDQTFIV("C","D7",18,19)=""
^BUDQTFIV("C","D8",45,4)=""
^BUDQTFIV("C","D9",11,9)=""
^BUDQTFIV("C","E1",11,10)=""
^BUDQTFIV("C","E2",11,11)=""
^BUDQTFIV("C","E3",11,12)=""
^BUDQTFIV("C","E4",19,38)=""
