UDS 08 INCOME LEVELS
ZWR
^BUDGIL(0)="UDS 08 INCOME LEVELS^90660.4^10^10"
^BUDGIL(1,0)="1^8240^16480"
^BUDGIL(2,0)="2^11060^22120"
^BUDGIL(3,0)="3^13880^27760"
^BUDGIL(4,0)="4^16700^33400"
^BUDGIL(5,0)="5^19520^39040"
^BUDGIL(6,0)="6^22340^44680"
^BUDGIL(7,0)="7^25160^50320"
^BUDGIL(8,0)="8^27980^55960"
^BUDGIL(9,0)="9^30800^61600"
^BUDGIL(10,0)="10^33620^67240"
^BUDGIL("B",1,1)=""
^BUDGIL("B",2,2)=""
^BUDGIL("B",3,3)=""
^BUDGIL("B",4,4)=""
^BUDGIL("B",5,5)=""
^BUDGIL("B",6,6)=""
^BUDGIL("B",7,7)=""
^BUDGIL("B",8,8)=""
^BUDGIL("B",9,9)=""
^BUDGIL("B",10,10)=""
