CLINIC STOP
ZWR
^DIC(40.7,0)="CLINIC STOP^40.7I^133^133"
^DIC(40.7,0,"DD")="@"
^DIC(40.7,0,"DEL")="d"
^DIC(40.7,0,"GL")="^DIC(40.7,"
^DIC(40.7,0,"LAYGO")="d"
^DIC(40.7,0,"RD")="dD"
^DIC(40.7,0,"U")="0"
^DIC(40.7,0,"WR")="d"
^DIC(40.7,1,0)="GENERAL^01"
^DIC(40.7,1,90000)="Y"
^DIC(40.7,1,9999999)="GEN^1"
^DIC(40.7,2,0)="CARDIOLOGY^02"
^DIC(40.7,2,90000)="Y"
^DIC(40.7,2,9999999)="CAR"
^DIC(40.7,3,0)="CHEST AND TB^03"
^DIC(40.7,3,90000)="Y"
^DIC(40.7,3,9999999)="CTB"
^DIC(40.7,4,0)="CRIPPLED CHILDREN^04"
^DIC(40.7,4,90000)="Y"
^DIC(40.7,4,9999999)="CC"
^DIC(40.7,5,0)="DERMATOLOGY^05"
^DIC(40.7,5,90000)="Y"
^DIC(40.7,5,9999999)="DERM"
^DIC(40.7,6,0)="DIABETIC^06"
^DIC(40.7,6,90000)="Y"
^DIC(40.7,6,9999999)="DE^1"
^DIC(40.7,7,0)="ENT^07"
^DIC(40.7,7,90000)="Y"
^DIC(40.7,7,9999999)="ENT"
^DIC(40.7,8,0)="FAMILY PLANNING^08"
^DIC(40.7,8,90000)="Y"
^DIC(40.7,8,9999999)="FPL"
^DIC(40.7,9,0)="GROUPED SERVICES^09"
^DIC(40.7,9,90000)="N"
^DIC(40.7,9,9999999)="GPS"
^DIC(40.7,10,0)="GYNECOLOGY^10"
^DIC(40.7,10,90000)="Y"
^DIC(40.7,10,9999999)="GYN"
^DIC(40.7,11,0)="HOME CARE^11"
^DIC(40.7,11,90000)="N"
^DIC(40.7,11,9999999)="HMC"
^DIC(40.7,12,0)="IMMUNIZATION^12"
^DIC(40.7,12,90000)="Y"
^DIC(40.7,12,9999999)="IMM"
^DIC(40.7,13,0)="INTERNAL MEDICINE^13"
^DIC(40.7,13,90000)="Y"
^DIC(40.7,13,9999999)="INT^1"
^DIC(40.7,14,0)="MENTAL HEALTH^14"
^DIC(40.7,14,90000)="Y"
^DIC(40.7,14,9999999)="MH"
^DIC(40.7,15,0)="OBESITY^15"
^DIC(40.7,15,90000)="Y"
^DIC(40.7,15,9999999)="OBES"
^DIC(40.7,16,0)="OBSTETRICS^16"
^DIC(40.7,16,90000)="Y"
^DIC(40.7,16,9999999)="OB"
^DIC(40.7,17,0)="OPHTHALMOLOGY^17"
^DIC(40.7,17,90000)="Y"
^DIC(40.7,17,9999999)="OPH"
^DIC(40.7,18,0)="OPTOMETRY^18"
^DIC(40.7,18,90000)="Y"
^DIC(40.7,18,9999999)="OPT"
^DIC(40.7,19,0)="ORTHOPEDIC^19"
^DIC(40.7,19,90000)="Y"
^DIC(40.7,19,9999999)="ORT"
^DIC(40.7,20,0)="PEDIATRIC^20"
^DIC(40.7,20,90000)="Y"
^DIC(40.7,20,9999999)="PED^1"
^DIC(40.7,21,0)="REHABILIATION^21"
^DIC(40.7,21,90000)="Y"
^DIC(40.7,21,9999999)="REH"
^DIC(40.7,22,0)="SCHOOL^22"
^DIC(40.7,22,90000)="Y"
^DIC(40.7,22,9999999)="SC"
^DIC(40.7,23,0)="SURGICAL^23"
^DIC(40.7,23,90000)="Y"
^DIC(40.7,23,9999999)="SUR"
^DIC(40.7,24,0)="WELL CHILD^24"
^DIC(40.7,24,90000)="Y"
^DIC(40.7,24,9999999)="WC^1"
^DIC(40.7,25,0)="OTHER^25"
^DIC(40.7,25,90000)="Y"
^DIC(40.7,25,9999999)="OTH"
^DIC(40.7,26,0)="HIGH RISK^26"
^DIC(40.7,26,90000)="Y"
^DIC(40.7,26,9999999)="HIR"
^DIC(40.7,27,0)="GENERAL PREVENTIVE^27"
^DIC(40.7,27,90000)="Y"
^DIC(40.7,27,9999999)="GPR"
^DIC(40.7,28,0)="FAMILY PRACTICE^28"
^DIC(40.7,28,90000)="Y"
^DIC(40.7,28,9999999)="FAMPRA^1"
^DIC(40.7,29,0)="PLASTIC SURGERY^29"
^DIC(40.7,29,90000)="Y"
^DIC(40.7,29,9999999)="PLS"
^DIC(40.7,30,0)="EMERGENCY MEDICINE^30"
^DIC(40.7,30,90000)="Y"
^DIC(40.7,30,9999999)="ER"
^DIC(40.7,31,0)="HYPERTENSIVE^31"
^DIC(40.7,31,90000)="Y"
^DIC(40.7,31,9999999)="HYP"
^DIC(40.7,32,0)="POSTPARTUM^32"
^DIC(40.7,32,90000)="Y"
^DIC(40.7,32,9999999)="PP"
^DIC(40.7,33,0)="RESPIRATORY CARE^33"
^DIC(40.7,33,90000)="Y"
^DIC(40.7,33,9999999)="ITH"
^DIC(40.7,34,0)="PHYSICAL THERAPY^34"
^DIC(40.7,34,90000)="Y"
^DIC(40.7,34,9999999)="PT"
^DIC(40.7,35,0)="AUDIOLOGY^35"
^DIC(40.7,35,90000)="Y"
^DIC(40.7,35,9999999)="AUD"
^DIC(40.7,36,0)="W. I. C.^36"
^DIC(40.7,36,90000)="N"
^DIC(40.7,36,9999999)="WIC"
^DIC(40.7,37,0)="NEUROLOGY^37"
^DIC(40.7,37,90000)="Y"
^DIC(40.7,37,9999999)="NEU"
^DIC(40.7,38,0)="RHEUMATOLOGY^38"
^DIC(40.7,38,90000)="Y"
^DIC(40.7,38,9999999)="RHEU"
^DIC(40.7,39,0)="PHARMACY^39"
^DIC(40.7,39,90000)="Y"
^DIC(40.7,39,9999999)="PHR"
^DIC(40.7,40,0)="INFANT STIMULATION^40"
^DIC(40.7,40,90000)="Y"
^DIC(40.7,40,9999999)="IST"
^DIC(40.7,41,0)="INDIRECT^41"
^DIC(40.7,41,90000)="N"
^DIC(40.7,41,9999999)="IND^1"
^DIC(40.7,42,0)="MAIL^42"
^DIC(40.7,42,90000)="N"
^DIC(40.7,42,9999999)="MAIL"
^DIC(40.7,43,0)="TELEPHONE CALL^51"
^DIC(40.7,43,90000)="N"
^DIC(40.7,43,9999999)="TC"
^DIC(40.7,44,0)="CHART REV/REC MOD^52"
^DIC(40.7,44,90000)="N"
^DIC(40.7,44,9999999)="CHR"
^DIC(40.7,45,0)="FOLLOW-UP LETTER^53"
^DIC(40.7,45,90000)="N"
^DIC(40.7,45,9999999)="FUL"
^DIC(40.7,46,0)="RADIO CALL^54"
^DIC(40.7,46,90000)="N"
^DIC(40.7,46,9999999)="RAC"
^DIC(40.7,47,0)="CAST ROOM^55"
^DIC(40.7,47,90000)="Y"
^DIC(40.7,47,9999999)="CRM"
^DIC(40.7,48,0)="DENTAL^56"
^DIC(40.7,48,90000)="N"
^DIC(40.7,48,9999999)="DEN"
^DIC(40.7,49,0)="EPSDT^57"
^DIC(40.7,49,90000)="Y"
^DIC(40.7,49,9999999)="EPSDT"
^DIC(40.7,50,0)="CANCER SCREENING^58"
^DIC(40.7,50,90000)="Y"
^DIC(40.7,50,9999999)="CAS"
^DIC(40.7,51,0)="STD^59"
^DIC(40.7,51,90000)="Y"
^DIC(40.7,51,9999999)="VD"
^DIC(40.7,52,0)="EDUCATION CLASSES^60"
^DIC(40.7,52,90000)="N"
^DIC(40.7,52,9999999)="EDC"
^DIC(40.7,53,0)="DEVEL. ASSESSMENT^61"
^DIC(40.7,53,90000)="Y"
^DIC(40.7,53,9999999)="DAS"
^DIC(40.7,54,0)="CANCER CHEMOTHERAPY^62"
^DIC(40.7,54,90000)="Y"
^DIC(40.7,54,9999999)="CAC"
^DIC(40.7,55,0)="RADIOLOGY^63"
^DIC(40.7,55,90000)="Y"
^DIC(40.7,55,9999999)="RAD"
^DIC(40.7,56,0)="RETINOPATHY^64"
^DIC(40.7,56,90000)="Y"
^DIC(40.7,56,9999999)="RET"
^DIC(40.7,57,0)="THIRD PARTY DENTAL^99"
^DIC(40.7,57,90000)="N"
^DIC(40.7,57,9999999)="3RDD"
^DIC(40.7,58,0)="PODIATRY^65"
^DIC(40.7,58,90000)="Y"
^DIC(40.7,58,9999999)="POD"
^DIC(40.7,59,0)="ULTRASOUND^66"
^DIC(40.7,59,90000)="Y"
^DIC(40.7,59,9999999)="ULT"
^DIC(40.7,60,0)="DIETARY^67"
^DIC(40.7,60,90000)="Y"
^DIC(40.7,60,9999999)="DIA"
^DIC(40.7,61,0)="EMPLOYEE HEALTH UNIT^68"
^DIC(40.7,61,90000)="Y"
^DIC(40.7,61,9999999)="EHU"
^DIC(40.7,62,0)="CHRONIC DISEASE^50"
^DIC(40.7,62,90000)="Y"
^DIC(40.7,62,9999999)="CD"
^DIC(40.7,63,0)="ALCOHOL AND SUBSTANCE^43"
^DIC(40.7,63,90000)="Y"
^DIC(40.7,63,9999999)="A/S"
^DIC(40.7,64,0)="DAY SURGERY^44"
^DIC(40.7,64,90000)="Y"
^DIC(40.7,64,9999999)="DS"
^DIC(40.7,65,0)="PHN CLINIC VISIT^45"
^DIC(40.7,65,90000)="Y"
^DIC(40.7,65,9999999)="PHN"
^DIC(40.7,66,0)="ENDOCRINOLOGY^69"
^DIC(40.7,66,90000)="Y"
^DIC(40.7,66,9999999)="END"
^DIC(40.7,67,0)="WOMEN'S HEALTH SCREENING^70"
^DIC(40.7,67,90000)="Y"
^DIC(40.7,67,9999999)="WHS"
^DIC(40.7,68,0)="NIH CLINIC^46"
^DIC(40.7,68,90000)="Y"
^DIC(40.7,68,9999999)="NIHC"
^DIC(40.7,69,0)="FETAL ALCOHOL SYNDROME^47"
^DIC(40.7,69,90000)="Y"
^DIC(40.7,69,9999999)="FAS"
^DIC(40.7,70,0)="MEDICAL SOCIAL SERVICES^48"
^DIC(40.7,70,90000)="Y"
^DIC(40.7,70,9999999)="MED SS"
^DIC(40.7,71,0)="NEPHROLOGY^49"
^DIC(40.7,71,90000)="Y"
^DIC(40.7,71,9999999)="NEPH"
^DIC(40.7,72,0)="COMPUTED TOMOGRAPHY^71"
^DIC(40.7,72,90000)="Y"
^DIC(40.7,72,9999999)="TOMO"
^DIC(40.7,73,0)="MAMMOGRAPHY^72"
^DIC(40.7,73,90000)="Y"
^DIC(40.7,73,9999999)="MAMM"
^DIC(40.7,74,0)="GENETICS^73"
^DIC(40.7,74,90000)="Y"
^DIC(40.7,74,9999999)="GENETI"
^DIC(40.7,75,0)="SPEECH PATHOLOGY^74"
^DIC(40.7,75,90000)="Y"
^DIC(40.7,75,9999999)="PATHOL"
^DIC(40.7,76,0)="UROLOGY^75"
^DIC(40.7,76,90000)="Y"
^DIC(40.7,76,9999999)="UROLOG"
^DIC(40.7,77,0)="TRADITIONAL MEDICINE^86"
^DIC(40.7,77,90000)="Y"
^DIC(40.7,77,9999999)="EHU"
^DIC(40.7,78,0)="CASE MANAGEMENT SERVICES^77"
^DIC(40.7,78,90000)="N"
^DIC(40.7,78,9999999)="CMS"
^DIC(40.7,79,0)="OTC MEDICATIONS^78"
^DIC(40.7,79,90000)="Y"
^DIC(40.7,80,0)="TRIAGE^79"
^DIC(40.7,80,90000)="Y"
^DIC(40.7,81,0)="URGENT CARE^80"
^DIC(40.7,81,90000)="Y"
^DIC(40.7,82,0)="MEN'S HEALTH SCREENING^81"
^DIC(40.7,82,90000)="Y"
^DIC(40.7,83,0)="LABORATORY SERVICES^76"
^DIC(40.7,83,90000)="Y"
^DIC(40.7,83,9999999)="LAB"
^DIC(40.7,84,0)="DAY TREATMENT PROG^82"
^DIC(40.7,84,90000)="Y"
^DIC(40.7,85,0)="LABOR AND DELIVERY^83"
^DIC(40.7,85,90000)="Y"
^DIC(40.7,86,0)="PAIN MANAGEMENT^84"
^DIC(40.7,86,90000)="Y"
^DIC(40.7,87,0)="TEEN CLINIC^85"
^DIC(40.7,87,90000)="Y"
^DIC(40.7,88,0)="OBSERVATION^87"
^DIC(40.7,88,90000)="Y"
^DIC(40.7,89,0)="SPORTS MEDICINE^88"
^DIC(40.7,89,90000)="Y"
^DIC(40.7,90,0)="EVENING^89"
^DIC(40.7,90,90000)="Y"
^DIC(40.7,91,0)="TELEMEDICINE^90"
^DIC(40.7,91,90000)="Y"
^DIC(40.7,92,0)="TELERADIOLOGY^91"
^DIC(40.7,92,90000)="Y"
^DIC(40.7,93,0)="DIALYSIS^92"
^DIC(40.7,93,90000)="Y"
^DIC(40.7,94,0)="OCCUPATIONAL THERAPY^93"
^DIC(40.7,94,90000)="Y"
^DIC(40.7,94,9999999)="OCCT"
^DIC(40.7,95,0)="TOBACCO CESSATION CLINIC^94"
^DIC(40.7,95,90000)="Y"
^DIC(40.7,95,9999999)="TCC"
^DIC(40.7,96,0)="DIALYSIS LABORATORY SERVICES^95"
^DIC(40.7,96,90000)="Y"
^DIC(40.7,96,9999999)="DLS"
^DIC(40.7,97,0)="PEDIAT OUTP USE OF INP TRTM RM^96"
^DIC(40.7,97,90000)="Y"
^DIC(40.7,97,9999999)="POT"
^DIC(40.7,98,0)="SURG OUTP USE OF INP TRTMNT RM^97"
^DIC(40.7,98,90000)="Y"
^DIC(40.7,98,9999999)="SOT"
^DIC(40.7,99,0)="EDUCATION-GROUP^98"
^DIC(40.7,99,90000)="Y"
^DIC(40.7,99,9999999)="DE-G"
^DIC(40.7,100,0)="EDUCATION-INDIVIDUAL^A1"
^DIC(40.7,100,90000)="Y"
^DIC(40.7,100,9999999)="DE-I"
^DIC(40.7,101,0)="DIABETIC RETINOPATHY^A2"
^DIC(40.7,101,90000)="Y"
^DIC(40.7,101,9999999)="DE-RET"
^DIC(40.7,102,0)="AMBULANCE^A3"
^DIC(40.7,102,90000)="Y"
^DIC(40.7,102,9999999)="AMB"
^DIC(40.7,103,0)="PERINATOLOGY^A4"
^DIC(40.7,103,90000)="Y"
^DIC(40.7,103,9999999)="PERI"
^DIC(40.7,104,0)="COMPLEMENTARY MEDICINE^A5"
^DIC(40.7,104,90000)="Y"
^DIC(40.7,104,9999999)="COMP"
^DIC(40.7,105,0)="CHIROPRACTIC^A6"
^DIC(40.7,105,90000)="Y"
^DIC(40.7,105,9999999)="CHIRO"
^DIC(40.7,106,0)="RYAN WHITE EARLY INTERVENTION^A7"
^DIC(40.7,106,90000)="Y"
^DIC(40.7,106,9999999)="RWEI"
^DIC(40.7,107,0)="WELLNESS^A8"
^DIC(40.7,107,90000)="Y"
^DIC(40.7,107,9999999)="WELL"
^DIC(40.7,108,0)="PH PREPAREDNESS (BIOTERRORISM)^A9"
^DIC(40.7,108,90000)="N"
^DIC(40.7,108,9999999)="BIOT^1"
^DIC(40.7,109,0)="MATERNITY CASE MGMT SUPP SERV^B1"
^DIC(40.7,109,90000)="N"
^DIC(40.7,109,9999999)="MAT-CM^1"
^DIC(40.7,110,0)="RADIATION EXPOSURE SCREENING^B2"
^DIC(40.7,110,90000)="Y"
^DIC(40.7,110,9999999)="RES^1"
^DIC(40.7,111,0)="SANDS(STOP ATHER NATV DIA STDY)^B3"
^DIC(40.7,111,90000)="Y"
^DIC(40.7,111,9999999)="SAND^1"
^DIC(40.7,112,0)="WISEWOMAN^B4"
^DIC(40.7,112,90000)="N"
^DIC(40.7,112,9999999)="WISE"
^DIC(40.7,113,0)="DIABETIC FOOT CLINIC^B7"
^DIC(40.7,113,90000)="Y"
^DIC(40.7,113,9999999)="DIABFC^1"
^DIC(40.7,114,0)="GASTROENTEROLOGY-HEPATOLOGY^B8"
^DIC(40.7,114,90000)="Y"
^DIC(40.7,115,0)="ONCOLOGY-HEMATOLOGY^B9"
^DIC(40.7,115,90000)="Y"
^DIC(40.7,116,0)="NEUROSURGERY^C1"
^DIC(40.7,116,90000)="Y"
^DIC(40.7,117,0)="PULMONOLOGY^C2"
^DIC(40.7,117,90000)="Y"
^DIC(40.7,118,0)="COLPOSCOPY^C3"
^DIC(40.7,118,90000)="Y"
^DIC(40.7,119,0)="BEHAVIORAL HEALTH^C4"
^DIC(40.7,119,90000)="Y"
^DIC(40.7,120,0)="NURSE CLINIC^B5"
^DIC(40.7,120,90000)="Y"
^DIC(40.7,121,0)="WOUND CARE^C5"
^DIC(40.7,121,90000)="Y"
^DIC(40.7,122,0)="HEALTH AIDE CLINIC^C6"
^DIC(40.7,122,90000)="Y"
^DIC(40.7,122,9999999)="^1"
^DIC(40.7,123,0)="ELDER CARE^C7"
^DIC(40.7,123,90000)="Y"
^DIC(40.7,124,0)="TELEBEHAVIORAL HEALTH^C9"
^DIC(40.7,124,90000)="Y"
^DIC(40.7,124,9999999)="TEBH"
^DIC(40.7,125,0)="HOME BASED CARE^C8"
^DIC(40.7,125,90000)="Y"
^DIC(40.7,126,0)="ANTICOAGULATION THERAPY^D1"
^DIC(40.7,126,90000)="Y"
^DIC(40.7,127,0)="MEDICATION THERAPY MANAGEMENT^D2"
^DIC(40.7,127,90000)="Y"
^DIC(40.7,127,9999999)="^1"
^DIC(40.7,128,0)="HOMELESS^D3"
^DIC(40.7,128,90000)="N"
^DIC(40.7,129,0)="ANESTHESIOLOGY^D4"
^DIC(40.7,129,90000)="Y"
^DIC(40.7,130,0)="PHARMACY PRIMARY CARE CLINIC^D5"
^DIC(40.7,130,90000)="Y"
^DIC(40.7,130,9999999)="^1"
^DIC(40.7,131,0)="TRANSPORTATION^D6"
^DIC(40.7,131,90000)="N"
^DIC(40.7,131,9999999)="^"
^DIC(40.7,132,0)="ONLINE SERVICES^D7"
^DIC(40.7,132,90000)="N"
^DIC(40.7,132,9999999)="^"
^DIC(40.7,133,0)="MAGNETIC RESONANCE IMAGING^D8"
^DIC(40.7,133,90000)="Y"
^DIC(40.7,133,9999999)="^"
^DIC(40.7,"%",0)="^1.005^1^1"
^DIC(40.7,"%",1,0)="SD"
^DIC(40.7,"%","B","SD",1)=""
^DIC(40.7,"%D",0)="^^19^19^3100924^"
^DIC(40.7,"%D",1,0)="The Clinic Stop file (#40.7) contains all AMIS Stop Codes and their "
^DIC(40.7,"%D",2,0)="associated Name, Restriction Type (E-Either, P-Primary Only, or "
^DIC(40.7,"%D",3,0)="S-Secondary Only), and if applicable, Restriction Date (for P or S "
^DIC(40.7,"%D",4,0)="Restriction Types).  If a clinic stop entry is inactive, there is an"
^DIC(40.7,"%D",5,0)="Inactive Date."
^DIC(40.7,"%D",6,0)=" "
^DIC(40.7,"%D",7,0)="This file has been ""Locked Down"" so that Fileman and other user updates "
^DIC(40.7,"%D",8,0)="are not allowed.  Changes may be made only through VistA Maintenance (VM) "
^DIC(40.7,"%D",9,0)="patches coordinated with Decision Support Office (DSO) and Enterprise "
^DIC(40.7,"%D",10,0)="Product Services (EPS). The file definition (data dictionary) shall not be"
^DIC(40.7,"%D",11,0)="modified.  All additions, changes, inactivations, and reactivations to"
^DIC(40.7,"%D",12,0)="entries in the file shall be accomplished only by VM patches.  Creating"
^DIC(40.7,"%D",13,0)="new Stop Codes or local Stop Codes, and/or editing fields in the file, is"
^DIC(40.7,"%D",14,0)="not permitted.  The one exception is described as follows:"
^DIC(40.7,"%D",15,0)=" "
^DIC(40.7,"%D",16,0)="Users may use the Scheduling option SD EDIT LOCAL STOP CODE (which "
^DIC(40.7,"%D",17,0)="requires SD SUPERVISOR key)  to edit the Name of the ""locally defined"" "
^DIC(40.7,"%D",18,0)="Stop Codes which are set aside for local use:  451-456, 458-473, 475-479, "
^DIC(40.7,"%D",19,0)="and 482-485."
^DIC(40.7,"B",2990203.10352,2990203.10352)=""
^DIC(40.7,"B","ALCOHOL AND SUBSTANCE",63)=""
^DIC(40.7,"B","AMBULANCE",102)=""
^DIC(40.7,"B","ANESTHESIOLOGY",129)=""
^DIC(40.7,"B","ANTICOAGULATION THERAPY",126)=""
^DIC(40.7,"B","AUDIOLOGY",35)=""
^DIC(40.7,"B","BEHAVIORAL HEALTH",119)=""
^DIC(40.7,"B","CANCER CHEMOTHERAPY",54)=""
^DIC(40.7,"B","CANCER SCREENING",50)=""
^DIC(40.7,"B","CARDIOLOGY",2)=""
^DIC(40.7,"B","CASE MANAGEMENT SERVICES",78)=""
^DIC(40.7,"B","CAST ROOM",47)=""
^DIC(40.7,"B","CHART REV/REC MOD",44)=""
^DIC(40.7,"B","CHEST AND TB",3)=""
^DIC(40.7,"B","CHIROPRACTIC",105)=""
^DIC(40.7,"B","CHRONIC DISEASE",62)=""
^DIC(40.7,"B","COLPOSCOPY",118)=""
^DIC(40.7,"B","COMPLEMENTARY MEDICINE",104)=""
^DIC(40.7,"B","COMPUTED TOMOGRAPHY",72)=""
^DIC(40.7,"B","CRIPPLED CHILDREN",4)=""
^DIC(40.7,"B","DAY SURGERY",64)=""
^DIC(40.7,"B","DAY TREATMENT PROG",84)=""
^DIC(40.7,"B","DENTAL",48)=""
^DIC(40.7,"B","DERMATOLOGY",5)=""
^DIC(40.7,"B","DEVEL. ASSESSMENT",53)=""
^DIC(40.7,"B","DIABETIC",6)=""
^DIC(40.7,"B","DIABETIC FOOT CLINIC",113)=""
^DIC(40.7,"B","DIABETIC RETINOPATHY",101)=""
^DIC(40.7,"B","DIALYSIS",93)=""
^DIC(40.7,"B","DIALYSIS LABORATORY SERVICES",96)=""
^DIC(40.7,"B","DIETARY",60)=""
^DIC(40.7,"B","EDUCATION CLASSES",52)=""
^DIC(40.7,"B","EDUCATION-GROUP",99)=""
^DIC(40.7,"B","EDUCATION-INDIVIDUAL",100)=""
^DIC(40.7,"B","ELDER CARE",123)=""
^DIC(40.7,"B","EMERGENCY MEDICINE",30)=""
^DIC(40.7,"B","EMPLOYEE HEALTH UNIT",61)=""
^DIC(40.7,"B","ENDOCRINOLOGY",66)=""
^DIC(40.7,"B","ENT",7)=""
^DIC(40.7,"B","EPSDT",49)=""
^DIC(40.7,"B","EVENING",90)=""
^DIC(40.7,"B","FAMILY PLANNING",8)=""
^DIC(40.7,"B","FAMILY PRACTICE",28)=""
^DIC(40.7,"B","FETAL ALCOHOL SYNDROME",69)=""
^DIC(40.7,"B","FOLLOW-UP LETTER",45)=""
^DIC(40.7,"B","GASTROENTEROLOGY-HEPATOLOGY",114)=""
^DIC(40.7,"B","GENERAL",1)=""
^DIC(40.7,"B","GENERAL PREVENTIVE",27)=""
^DIC(40.7,"B","GENETICS",74)=""
^DIC(40.7,"B","GROUPED SERVICES",9)=""
^DIC(40.7,"B","GYNECOLOGY",10)=""
^DIC(40.7,"B","HEALTH AIDE CLINIC",122)=""
^DIC(40.7,"B","HIGH RISK",26)=""
^DIC(40.7,"B","HOME BASED CARE",125)=""
^DIC(40.7,"B","HOME CARE",11)=""
^DIC(40.7,"B","HOMELESS",128)=""
^DIC(40.7,"B","HYPERTENSIVE",31)=""
^DIC(40.7,"B","IMMUNIZATION",12)=""
^DIC(40.7,"B","INDIRECT",41)=""
^DIC(40.7,"B","INFANT STIMULATION",40)=""
^DIC(40.7,"B","INTERNAL MEDICINE",13)=""
^DIC(40.7,"B","LABOR AND DELIVERY",85)=""
^DIC(40.7,"B","LABORATORY SERVICES",83)=""
^DIC(40.7,"B","MAGNETIC RESONANCE IMAGING",133)=""
^DIC(40.7,"B","MAIL",42)=""
^DIC(40.7,"B","MAMMOGRAPHY",73)=""
^DIC(40.7,"B","MATERNITY CASE MGMT SUPP SERV",109)=""
^DIC(40.7,"B","MEDICAL SOCIAL SERVICES",70)=""
^DIC(40.7,"B","MEDICATION THERAPY MANAGEMENT",127)=""
^DIC(40.7,"B","MEN'S HEALTH SCREENING",82)=""
^DIC(40.7,"B","MENTAL HEALTH",14)=""
^DIC(40.7,"B","NEPHROLOGY",71)=""
^DIC(40.7,"B","NEUROLOGY",37)=""
^DIC(40.7,"B","NEUROSURGERY",116)=""
^DIC(40.7,"B","NIH CLINIC",68)=""
^DIC(40.7,"B","NURSE CLINIC",120)=""
^DIC(40.7,"B","OBESITY",15)=""
^DIC(40.7,"B","OBSERVATION",88)=""
^DIC(40.7,"B","OBSTETRICS",16)=""
^DIC(40.7,"B","OCCUPATIONAL THERAPY",94)=""
^DIC(40.7,"B","ONCOLOGY-HEMATOLOGY",115)=""
^DIC(40.7,"B","ONLINE SERVICES",132)=""
^DIC(40.7,"B","OPHTHALMOLOGY",17)=""
^DIC(40.7,"B","OPTOMETRY",18)=""
^DIC(40.7,"B","ORTHOPEDIC",19)=""
^DIC(40.7,"B","OTC MEDICATIONS",79)=""
^DIC(40.7,"B","OTHER",25)=""
^DIC(40.7,"B","PAIN MANAGEMENT",86)=""
^DIC(40.7,"B","PEDIAT OUTP USE OF INP TRTM RM",97)=""
^DIC(40.7,"B","PEDIATRIC",20)=""
^DIC(40.7,"B","PERINATOLOGY",103)=""
^DIC(40.7,"B","PH PREPAREDNESS (BIOTERRORISM)",108)=""
^DIC(40.7,"B","PHARMACY",39)=""
^DIC(40.7,"B","PHARMACY PRIMARY CARE CLINIC",130)=""
^DIC(40.7,"B","PHN CLINIC VISIT",65)=""
^DIC(40.7,"B","PHYSICAL THERAPY",34)=""
^DIC(40.7,"B","PLASTIC SURGERY",29)=""
^DIC(40.7,"B","PODIATRY",58)=""
^DIC(40.7,"B","POSTPARTUM",32)=""
^DIC(40.7,"B","PULMONOLOGY",117)=""
^DIC(40.7,"B","RADIATION EXPOSURE SCREENING",110)=""
^DIC(40.7,"B","RADIO CALL",46)=""
^DIC(40.7,"B","RADIOLOGY",55)=""
^DIC(40.7,"B","REHABILIATION",21)=""
^DIC(40.7,"B","RESPIRATORY CARE",33)=""
^DIC(40.7,"B","RETINOPATHY",56)=""
^DIC(40.7,"B","RHEUMATOLOGY",38)=""
^DIC(40.7,"B","RYAN WHITE EARLY INTERVENTION",106)=""
^DIC(40.7,"B","SANDS(STOP ATHER NATV DIA STDY",111)=""
^DIC(40.7,"B","SCHOOL",22)=""
^DIC(40.7,"B","SPEECH PATHOLOGY",75)=""
^DIC(40.7,"B","SPORTS MEDICINE",89)=""
^DIC(40.7,"B","STD",51)=""
^DIC(40.7,"B","SURG OUTP USE OF INP TRTMNT RM",98)=""
^DIC(40.7,"B","SURGICAL",23)=""
^DIC(40.7,"B","TEEN CLINIC",87)=""
^DIC(40.7,"B","TELEBEHAVIORAL HEALTH",124)=""
^DIC(40.7,"B","TELEMEDICINE",91)=""
^DIC(40.7,"B","TELEPHONE CALL",43)=""
^DIC(40.7,"B","TELERADIOLOGY",92)=""
^DIC(40.7,"B","THIRD PARTY DENTAL",57)=""
^DIC(40.7,"B","TOBACCO CESSATION CLINIC",95)=""
^DIC(40.7,"B","TRADITIONAL MEDICINE",77)=""
^DIC(40.7,"B","TRANSPORTATION",131)=""
^DIC(40.7,"B","TRIAGE",80)=""
^DIC(40.7,"B","ULTRASOUND",59)=""
^DIC(40.7,"B","URGENT CARE",81)=""
^DIC(40.7,"B","UROLOGY",76)=""
^DIC(40.7,"B","W. I. C.",36)=""
^DIC(40.7,"B","WELL CHILD",24)=""
^DIC(40.7,"B","WELLNESS",107)=""
^DIC(40.7,"B","WISEWOMAN",112)=""
^DIC(40.7,"B","WOMEN'S HEALTH SCREENING",67)=""
^DIC(40.7,"B","WOUND CARE",121)=""
^DIC(40.7,"C",10,10)=""
^DIC(40.7,"C",11,11)=""
^DIC(40.7,"C",12,12)=""
^DIC(40.7,"C",13,13)=""
^DIC(40.7,"C",14,14)=""
^DIC(40.7,"C",15,15)=""
^DIC(40.7,"C",16,16)=""
^DIC(40.7,"C",17,17)=""
^DIC(40.7,"C",18,18)=""
^DIC(40.7,"C",19,19)=""
^DIC(40.7,"C",20,20)=""
^DIC(40.7,"C",21,21)=""
^DIC(40.7,"C",22,22)=""
^DIC(40.7,"C",23,23)=""
^DIC(40.7,"C",24,24)=""
^DIC(40.7,"C",25,25)=""
^DIC(40.7,"C",26,26)=""
^DIC(40.7,"C",27,27)=""
^DIC(40.7,"C",28,28)=""
^DIC(40.7,"C",29,29)=""
^DIC(40.7,"C",30,30)=""
^DIC(40.7,"C",31,31)=""
^DIC(40.7,"C",32,32)=""
^DIC(40.7,"C",33,33)=""
^DIC(40.7,"C",34,34)=""
^DIC(40.7,"C",35,35)=""
^DIC(40.7,"C",36,36)=""
^DIC(40.7,"C",37,37)=""
^DIC(40.7,"C",38,38)=""
^DIC(40.7,"C",39,39)=""
^DIC(40.7,"C",40,40)=""
^DIC(40.7,"C",41,41)=""
^DIC(40.7,"C",42,42)=""
^DIC(40.7,"C",43,63)=""
^DIC(40.7,"C",44,64)=""
^DIC(40.7,"C",45,65)=""
^DIC(40.7,"C",46,68)=""
^DIC(40.7,"C",47,69)=""
^DIC(40.7,"C",48,70)=""
^DIC(40.7,"C",49,71)=""
^DIC(40.7,"C",50,62)=""
^DIC(40.7,"C",51,43)=""
^DIC(40.7,"C",52,44)=""
^DIC(40.7,"C",53,45)=""
^DIC(40.7,"C",54,46)=""
^DIC(40.7,"C",55,47)=""
^DIC(40.7,"C",56,48)=""
^DIC(40.7,"C",57,49)=""
^DIC(40.7,"C",58,50)=""
^DIC(40.7,"C",59,51)=""
^DIC(40.7,"C",60,52)=""
^DIC(40.7,"C",61,53)=""
^DIC(40.7,"C",62,54)=""
^DIC(40.7,"C",63,55)=""
^DIC(40.7,"C",64,56)=""
^DIC(40.7,"C",65,58)=""
^DIC(40.7,"C",66,59)=""
^DIC(40.7,"C",67,60)=""
^DIC(40.7,"C",68,61)=""
^DIC(40.7,"C",69,66)=""
^DIC(40.7,"C",70,67)=""
^DIC(40.7,"C",71,72)=""
^DIC(40.7,"C",72,73)=""
^DIC(40.7,"C",73,74)=""
^DIC(40.7,"C",74,75)=""
^DIC(40.7,"C",75,76)=""
^DIC(40.7,"C",76,83)=""
^DIC(40.7,"C",77,78)=""
^DIC(40.7,"C",78,79)=""
^DIC(40.7,"C",79,80)=""
^DIC(40.7,"C",80,81)=""
^DIC(40.7,"C",81,82)=""
^DIC(40.7,"C",82,84)=""
^DIC(40.7,"C",83,85)=""
^DIC(40.7,"C",84,86)=""
^DIC(40.7,"C",85,87)=""
^DIC(40.7,"C",86,77)=""
^DIC(40.7,"C",87,88)=""
^DIC(40.7,"C",88,89)=""
^DIC(40.7,"C",89,90)=""
^DIC(40.7,"C",90,91)=""
^DIC(40.7,"C",91,92)=""
^DIC(40.7,"C",92,93)=""
^DIC(40.7,"C",93,94)=""
^DIC(40.7,"C",94,95)=""
^DIC(40.7,"C",95,96)=""
^DIC(40.7,"C",96,97)=""
^DIC(40.7,"C",97,98)=""
^DIC(40.7,"C",98,99)=""
^DIC(40.7,"C",99,57)=""
^DIC(40.7,"C","01",1)=""
^DIC(40.7,"C","02",2)=""
^DIC(40.7,"C","03",3)=""
^DIC(40.7,"C","04",4)=""
^DIC(40.7,"C","05",5)=""
^DIC(40.7,"C","06",6)=""
^DIC(40.7,"C","07",7)=""
^DIC(40.7,"C","08",8)=""
^DIC(40.7,"C","09",9)=""
^DIC(40.7,"C","A1",100)=""
^DIC(40.7,"C","A2",101)=""
^DIC(40.7,"C","A3",102)=""
^DIC(40.7,"C","A4",103)=""
^DIC(40.7,"C","A5",104)=""
^DIC(40.7,"C","A6",105)=""
^DIC(40.7,"C","A7",106)=""
^DIC(40.7,"C","A8",107)=""
^DIC(40.7,"C","A9",108)=""
^DIC(40.7,"C","B1",109)=""
^DIC(40.7,"C","B2",110)=""
^DIC(40.7,"C","B3",111)=""
^DIC(40.7,"C","B4",112)=""
^DIC(40.7,"C","B5",120)=""
^DIC(40.7,"C","B7",113)=""
^DIC(40.7,"C","B8",114)=""
^DIC(40.7,"C","B9",115)=""
^DIC(40.7,"C","C1",116)=""
^DIC(40.7,"C","C2",117)=""
^DIC(40.7,"C","C3",118)=""
^DIC(40.7,"C","C4",119)=""
^DIC(40.7,"C","C5",121)=""
^DIC(40.7,"C","C6",122)=""
^DIC(40.7,"C","C7",123)=""
^DIC(40.7,"C","C8",125)=""
^DIC(40.7,"C","C9",124)=""
^DIC(40.7,"C","D1",126)=""
^DIC(40.7,"C","D2",127)=""
^DIC(40.7,"C","D3",128)=""
^DIC(40.7,"C","D4",129)=""
^DIC(40.7,"C","D5",130)=""
^DIC(40.7,"C","D6",131)=""
^DIC(40.7,"C","D7",132)=""
^DIC(40.7,"C","D8",133)=""
