OSEHRA ZGO Export: STANDARD POSITION
12-JUN-2017 17:17:17 ZWR
^SD(403.46,0)="STANDARD POSITION^403.46^22^22"
^SD(403.46,1,0)="PHYSICIAN-ATTENDING"
^SD(403.46,1,1,0)="^^10^10^2960415^^^^"
^SD(403.46,1,1,1,0)="As a physician, incumbent's duties are to advise on, administer,"
^SD(403.46,1,1,2,0)="supervise or perform professional and scientific work in one or"
^SD(403.46,1,1,3,0)="more fields of medicine. The degree of Doctor of Medicine or Doctor"
^SD(403.46,1,1,4,0)="of Osteopathy is a fundamental requirement, along with a current"
^SD(403.46,1,1,5,0)="license to practice medicine and surgery in a US State, territory"
^SD(403.46,1,1,6,0)="or the District of Columbia."
^SD(403.46,1,1,7,0)=" "
^SD(403.46,1,1,8,0)="As an attending physician, incumbent acts as team, ward or group"
^SD(403.46,1,1,9,0)="leader, and incurs the associated responsibilities as defined by"
^SD(403.46,1,1,10,0)="the governing Credentials committee."
^SD(403.46,2,0)="PHYSICIAN-PRIMARY CARE"
^SD(403.46,2,1,0)="^^16^16^2960415^^^^"
^SD(403.46,2,1,1,0)="As a physician, incumbent's duties are to advise on, administer,"
^SD(403.46,2,1,2,0)="supervise or perform professional and scientific work in one or"
^SD(403.46,2,1,3,0)="more fields of medicine. The degree of Doctor of Medicine or Doctor"
^SD(403.46,2,1,4,0)="of Osteopathy is a fundamental requirement, along with a current"
^SD(403.46,2,1,5,0)="license to practice medicine and surgery in a US State, territory"
^SD(403.46,2,1,6,0)="or the District of Columbia."
^SD(403.46,2,1,7,0)=" "
^SD(403.46,2,1,8,0)="As a Primary Care practitioner, the incumbent provides the first"
^SD(403.46,2,1,9,0)="point of assistance for a patient seeking care. Primary Care duties"
^SD(403.46,2,1,10,0)="include: (1) Intake and initial needs assessment, (2) Health "
^SD(403.46,2,1,11,0)="promotion and disease prevention, (3) Management of"
^SD(403.46,2,1,12,0)="acute and chronic biopsychosocial conditions, "
^SD(403.46,2,1,13,0)="(4) Access to other components of health care, "
^SD(403.46,2,1,14,0)="(5) Continuity, and (6) Patient and non-professional"
^SD(403.46,2,1,15,0)="care giver education & training."
^SD(403.46,2,1,16,0)="(from IL 10-93-031, Under Secretary for Health's Letter)"
^SD(403.46,3,0)="PHYSICIAN-SUBSPECIALTY"
^SD(403.46,3,1,0)="^^10^10^2960415^^^"
^SD(403.46,3,1,1,0)="As a physician, incumbent's duties are to advise on, administer,"
^SD(403.46,3,1,2,0)="supervise or perform professional and scientific work in one or"
^SD(403.46,3,1,3,0)="more fields of medicine. The degree of Doctor of Medicine or Doctor"
^SD(403.46,3,1,4,0)="of Osteopathy is a fundamental requirement, along with a current"
^SD(403.46,3,1,5,0)="license to practice medicine and surgery in a US State, territory"
^SD(403.46,3,1,6,0)="or the District of Columbia."
^SD(403.46,3,1,7,0)=" "
^SD(403.46,3,1,8,0)="The incumbent is also granted clinical privileges (by the appropriate"
^SD(403.46,3,1,9,0)="governing Credentials committee) in regard to the practice of"
^SD(403.46,3,1,10,0)="Specialty or Subspecialty care in the areas of Medicine or Surgery."
^SD(403.46,4,0)="NURSE PRACTITIONER"
^SD(403.46,4,1,0)="^^7^7^2960415^^"
^SD(403.46,4,1,1,0)="Performs appropriate assessments, orders diagnostic tests"
^SD(403.46,4,1,2,0)="and consultations as necessary, prescribes treatment "
^SD(403.46,4,1,3,0)="interventions in accordance with established protocols,"
^SD(403.46,4,1,4,0)="provides or arranges follow-up care, and provides health"
^SD(403.46,4,1,5,0)="teaching and supportive counseling. Patient care is a joint"
^SD(403.46,4,1,6,0)="responsibility of the Nurse practitioner and the designated"
^SD(403.46,4,1,7,0)="Supervisory Physician or Physicians."
^SD(403.46,5,0)="PHYSICIAN ASSISTANT"
^SD(403.46,5,1,0)="^^6^6^2960415^^^"
^SD(403.46,5,1,1,0)="Provides diagnostic and therapeutic medical care and services"
^SD(403.46,5,1,2,0)="under the guidance of a Physician. This includes taking case"
^SD(403.46,5,1,3,0)="histories, conducting physical examinations, and ordering lab"
^SD(403.46,5,1,4,0)="and other studies. Physician Assistants also may carry out"
^SD(403.46,5,1,5,0)="special procedures, such as giving injections or other medication,"
^SD(403.46,5,1,6,0)="apply or change dressings, or suturing minor lacerations."
^SD(403.46,6,0)="NURSE (RN)"
^SD(403.46,6,1,0)="^^7^7^2960415^^^"
^SD(403.46,6,1,1,0)="Provides care to patients in clinics and other settings,"
^SD(403.46,6,1,2,0)="administers anesthetic agents and supportive treatments"
^SD(403.46,6,1,3,0)="to patients undergoing outpatient surgery and other "
^SD(403.46,6,1,4,0)="medical treatments, promotes better health practices, and"
^SD(403.46,6,1,5,0)="consults or advises nurses providing direct care to patients."
^SD(403.46,6,1,6,0)="Persons in this position require a professional knowledge and"
^SD(403.46,6,1,7,0)="education in the field of nursing."
^SD(403.46,7,0)="NURSE (LPN)"
^SD(403.46,7,1,0)="^^6^6^2960415^^"
^SD(403.46,7,1,1,0)="Provides a variety of nursing care and practices which do"
^SD(403.46,7,1,2,0)="not require full professional nurse education, but are"
^SD(403.46,7,1,3,0)="represented by the licensing of practical and vocational"
^SD(403.46,7,1,4,0)="nurses by a State, Territory or the District of Columbia."
^SD(403.46,7,1,5,0)="Persons in these positions may also provide administrative"
^SD(403.46,7,1,6,0)="assistance, such as making appointments, etc."
^SD(403.46,8,0)="CLINICAL PHARMACIST"
^SD(403.46,8,1,0)="^^11^11^2960415^^^^"
^SD(403.46,8,1,1,0)="This is a PharmD.  This is a pharmacist who:"
^SD(403.46,8,1,2,0)="Performs patient care duties related to patient medications as"
^SD(403.46,8,1,3,0)="assigned or granted by the appropriate governing committee at"
^SD(403.46,8,1,4,0)="the facility. These privileges may include and may or may not be"
^SD(403.46,8,1,5,0)="limited to:"
^SD(403.46,8,1,6,0)="(1) Initiation of renewal orders for chronic maintenance medications."
^SD(403.46,8,1,7,0)="(2) Initiation of orders for laboratory tests necessary to monitor"
^SD(403.46,8,1,8,0)="existing drug therapy."
^SD(403.46,8,1,9,0)="(3) Initiation of therapyupon referral by a clinician holding prescriptive"
^SD(403.46,8,1,10,0)="privileges and within the scope of practice and privileging of Clinical"
^SD(403.46,8,1,11,0)="Pharmacists."
^SD(403.46,9,0)="SOCIAL WORKER"
^SD(403.46,9,1,0)="^^5^5^2960415^^"
^SD(403.46,9,1,1,0)="Performs patient care duties in accordance with Clinical Privileges"
^SD(403.46,9,1,2,0)="as assigned or granted by the appropriate governing committee in"
^SD(403.46,9,1,3,0)="the area of Social Work. Provides direct services to individuals,"
^SD(403.46,9,1,4,0)="groups and families with counseling, discharge planning, crisis"
^SD(403.46,9,1,5,0)="intervention, etc."
^SD(403.46,10,0)="PHYSICIAN-PSYCHIATRIST"
^SD(403.46,10,1,0)="^^10^10^2960415^^"
^SD(403.46,10,1,1,0)="As a physician, incumbent's duties are to advise on, administer,"
^SD(403.46,10,1,2,0)="supervise or perform professional and scientific work in one or"
^SD(403.46,10,1,3,0)="more fields of medicine. The degree of Doctor of Medicine or Doctor"
^SD(403.46,10,1,4,0)="of Osteopathy is a fundamental requirement, along with a current"
^SD(403.46,10,1,5,0)="license to practice medicine and surgery in a US State, territory"
^SD(403.46,10,1,6,0)="or the District of Columbia."
^SD(403.46,10,1,7,0)=" "
^SD(403.46,10,1,8,0)="The incumbent is also granted clinical privileges (by the appropriate"
^SD(403.46,10,1,9,0)="governing Credentials committee) in regard to the practice of"
^SD(403.46,10,1,10,0)="Psychiatry."
^SD(403.46,11,0)="PSYCHOLOGIST"
^SD(403.46,11,1,0)="^^5^5^2960415^^"
^SD(403.46,11,1,1,0)="Performs patient care duties in accordance with Clinical Privileges"
^SD(403.46,11,1,2,0)="as assigned or granted by the appropriate governing committee in"
^SD(403.46,11,1,3,0)="the area of Psychology and Mental Health. This may include individual,"
^SD(403.46,11,1,4,0)="family and group counseling and psychotherapy, assertiveness and other"
^SD(403.46,11,1,5,0)="behavior training, etc."
^SD(403.46,12,0)="REHAB/PSYCH TECHNICIAN"
^SD(403.46,12,1,0)="^^5^5^2960415^^"
^SD(403.46,12,1,1,0)="Provides patient care in accordance with Clinical Privileges"
^SD(403.46,12,1,2,0)="as assigned or granted by the appropriate governing committee in"
^SD(403.46,12,1,3,0)="the area of Psychology and Mental Health. This may include individual,"
^SD(403.46,12,1,4,0)="family or group counseling. The incumbent is typically supervised by"
^SD(403.46,12,1,5,0)="a degreed Psychologist or Mental health practitioner."
^SD(403.46,13,0)="ADMIN COORDINATOR"
^SD(403.46,13,1,0)="^^4^4^2960415^^^^"
^SD(403.46,13,1,1,0)="The administrative coordinator for the team. This person is"
^SD(403.46,13,1,2,0)="involved with administrative (MAS requirements and/or Clinic"
^SD(403.46,13,1,3,0)="administration) duties as well as oversight of the Scheduling"
^SD(403.46,13,1,4,0)="process and Primary Care team definition."
^SD(403.46,14,0)="PATIENT SERVICES ASSISTANT"
^SD(403.46,14,1,0)="^^5^5^2960415^^"
^SD(403.46,14,1,1,0)="Provides clerical and patient processing support to the clinic,"
^SD(403.46,14,1,2,0)="or other unit of a medical facility, in support of the care and"
^SD(403.46,14,1,3,0)="treatment given to patients. This include duties as receptionist,"
^SD(403.46,14,1,4,0)="record keeping duties, clerical duties related to patient care, "
^SD(403.46,14,1,5,0)="and miscellaneous support to the medical staff of the unit."
^SD(403.46,15,0)="OTHER"
^SD(403.46,15,1,0)="^^2^2^2960415^^"
^SD(403.46,15,1,1,0)="A general classification for those team members who do not"
^SD(403.46,15,1,2,0)="belong in any of the listed Standard Position entries."
^SD(403.46,16,0)="RESIDENT (PHYSICIAN)"
^SD(403.46,16,1,0)="^^9^9^2960415^^^"
^SD(403.46,16,1,1,0)="Performs patient care duties in accordance with Clinical Privileges"
^SD(403.46,16,1,2,0)="as assigned or granted by the appropriate governing committee and"
^SD(403.46,16,1,3,0)="is supervised by an Attending or assigned physician. Duties include"
^SD(403.46,16,1,4,0)="but may not be limited to completing history & physical examinations,"
^SD(403.46,16,1,5,0)="obtaining blood and other specimens, and provision of patient medical"
^SD(403.46,16,1,6,0)="care as permitted."
^SD(403.46,16,1,7,0)=" "
^SD(403.46,16,1,8,0)="As a Resident, the incumbent is responsible for providing patient"
^SD(403.46,16,1,9,0)="care as directed by the Attending or supervising physician."
^SD(403.46,17,0)="INTERN (PHYSICIAN)"
^SD(403.46,17,1,0)="^^6^6^2960415^^^"
^SD(403.46,17,1,1,0)="Performs patient care duties in accordance with Clinical Privileges"
^SD(403.46,17,1,2,0)="as assigned or granted by the appropriate governing committee and"
^SD(403.46,17,1,3,0)="is supervised by an Attending or assigned physician. Duties include"
^SD(403.46,17,1,4,0)="but may not be limited to completing history & physical examinations,"
^SD(403.46,17,1,5,0)="obtaining blood and other specimens, and provision of patient medical"
^SD(403.46,17,1,6,0)="care as permitted."
^SD(403.46,18,0)="MEDICAL STUDENT"
^SD(403.46,18,1,0)="^^3^3^2960415^^^"
^SD(403.46,18,1,1,0)="Performs patient care duties in accordance with Medical Center"
^SD(403.46,18,1,2,0)="Policy and Clinical Privileges as assigned or granted by the"
^SD(403.46,18,1,3,0)="appropriate governing committee at the facility."
^SD(403.46,19,0)="MAS CLERK"
^SD(403.46,19,1,0)="^^2^2^2960415^^"
^SD(403.46,19,1,1,0)="This person is a Medical Administrative Service clerk.  Often a major"
^SD(403.46,19,1,2,0)="amount of data entry is done by this individual."
^SD(403.46,20,0)="DIETITIAN"
^SD(403.46,20,1,0)="^^2^2^2960415^^^"
^SD(403.46,20,1,1,0)="An expert in dietetics.  This person is an expert in planning meals"
^SD(403.46,20,1,2,0)="and diets."
^SD(403.46,21,0)="TEAM PHARMACIST"
^SD(403.46,21,1,0)="^^6^6^2960415^^"
^SD(403.46,21,1,1,0)="A pharmacists who:"
^SD(403.46,21,1,2,0)="(1) Is authorized to Fill/Dispense medications"
^SD(403.46,21,1,3,0)="(2) Enter/Verify medication orders"
^SD(403.46,21,1,4,0)="(3) Provide patient education relating to medications"
^SD(403.46,21,1,5,0)="(4) Renew established medications under the protocols defined by"
^SD(403.46,21,1,6,0)="the medical center"
^SD(403.46,22,0)="CLINICAL NURSE SPECIALIST"
^SD(403.46,22,1,0)="^^17^17^2981007"
^SD(403.46,22,1,1,0)="Masters Degree-prepared, registered nurses with nationally "
^SD(403.46,22,1,2,0)="recognized clinical advanced practice certification, accountable for"
^SD(403.46,22,1,3,0)="the delivery of comprehensive health and preventive care services "
^SD(403.46,22,1,4,0)="across the spectrum of clinical settings.  Uses an analytical"
^SD(403.46,22,1,5,0)="framework, such as nursing process, to create an environment "
^SD(403.46,22,1,6,0)="that facilitates the delivery of care.  Coordinates and evaluates"
^SD(403.46,22,1,7,0)="integrated programs, and provides leadership in improving and"
^SD(403.46,22,1,8,0)="sustaining the quality and effectiveness of care in diverse or"
^SD(403.46,22,1,9,0)="complex programs. Function as licensed independent practitioners "
^SD(403.46,22,1,10,0)="that do not require ""supervision"" by a physician, physician "
^SD(403.46,22,1,11,0)="countersignature of orders or the care they provide. Function "
^SD(403.46,22,1,12,0)="autonomously within a defined scope of practice in "
^SD(403.46,22,1,13,0)="collaboration with physicians and other health care providers. "
^SD(403.46,22,1,14,0)="[REF: IL 10-97-024, dated July 7, 1997: entitled ""Under "
^SD(403.46,22,1,15,0)="Secretary for Health's Information Letter - Utilization of Nurse "
^SD(403.46,22,1,16,0)="Practitioners and Clinical Nurse Specialists"" and Nursing"
^SD(403.46,22,1,17,0)="Qualifications Standards - Nurse Level IV]"
^SD(403.46,"B","ADMIN COORDINATOR",13)=""
^SD(403.46,"B","CLINICAL NURSE SPECIALIST",22)=""
^SD(403.46,"B","CLINICAL PHARMACIST",8)=""
^SD(403.46,"B","DIETITIAN",20)=""
^SD(403.46,"B","INTERN (PHYSICIAN)",17)=""
^SD(403.46,"B","MAS CLERK",19)=""
^SD(403.46,"B","MEDICAL STUDENT",18)=""
^SD(403.46,"B","NURSE (LPN)",7)=""
^SD(403.46,"B","NURSE (RN)",6)=""
^SD(403.46,"B","NURSE PRACTITIONER",4)=""
^SD(403.46,"B","OTHER",15)=""
^SD(403.46,"B","PATIENT SERVICES ASSISTANT",14)=""
^SD(403.46,"B","PHYSICIAN ASSISTANT",5)=""
^SD(403.46,"B","PHYSICIAN-ATTENDING",1)=""
^SD(403.46,"B","PHYSICIAN-PRIMARY CARE",2)=""
^SD(403.46,"B","PHYSICIAN-PSYCHIATRIST",10)=""
^SD(403.46,"B","PHYSICIAN-SUBSPECIALTY",3)=""
^SD(403.46,"B","PSYCHOLOGIST",11)=""
^SD(403.46,"B","REHAB/PSYCH TECHNICIAN",12)=""
^SD(403.46,"B","RESIDENT (PHYSICIAN)",16)=""
^SD(403.46,"B","SOCIAL WORKER",9)=""
^SD(403.46,"B","TEAM PHARMACIST",21)=""
