LETTER TYPE
ZWR
^VA(407.6,0)="LETTER TYPE^407.6I^12^7"
^VA(407.6,1,0)="N^NO-SHOW "
^VA(407.6,3,0)="C^CLINIC CANCELLED "
^VA(407.6,5,0)="P^PRE-APPOINTMENT"
^VA(407.6,9,0)="A^APPOINTMENT CANCELLED"
^VA(407.6,10,0)="M^MEANS TEST^3000101"
^VA(407.6,11,0)="CO^COPAY EXEMPTION TEST^3000101"
^VA(407.6,12,0)="W^WAIT LIST"
^VA(407.6,"B","A",9)=""
^VA(407.6,"B","C",3)=""
^VA(407.6,"B","CO",11)=""
^VA(407.6,"B","M",10)=""
^VA(407.6,"B","N",1)=""
^VA(407.6,"B","P",5)=""
^VA(407.6,"B","W",12)=""
^VA(407.6,"C","APPOINTMENT CANCELLED",9)=""
^VA(407.6,"C","CLINIC CANCELLED ",3)=""
^VA(407.6,"C","COPAY EXEMPTION TEST",11)=""
^VA(407.6,"C","MEANS TEST",10)=""
^VA(407.6,"C","NO-SHOW ",1)=""
^VA(407.6,"C","PRE-APPOINTMENT",5)=""
^VA(407.6,"C","WAIT LIST",12)=""
