HOSPITAL LOCATION
ZWR
^SC(0)="HOSPITAL LOCATION^44I^3^1"
^SC(3,0)="DEMO IHS CLINIC^DIC^C^7819^3^^28^M^^^^^^^3^N^N^^Y^17^^1"
^SC(3,42)="5"
^SC(3,"PR",0)="^44.1P^^"
^SC(3,"PS")="1"
^SC(3,"SDP")="1^90^^10"
^SC(3,"SI",0)="^44.03A^^"
^SC(3,"SL")="20^^8^^^3^1"
^SC(3,"ST",0)="^44.005"
^SC(3,"ST",3090718,0)="3090718"
^SC(3,"ST",3090718,1)="SA 18[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090720,0)="3090720"
^SC(3,"ST",3090720,1)="MO 20[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090721,0)="3090721"
^SC(3,"ST",3090721,1)="TU 21[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090722,0)="3090722"
^SC(3,"ST",3090722,1)="WE 22[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090723,0)="3090723"
^SC(3,"ST",3090723,1)="TH 23[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090724,0)="3090724"
^SC(3,"ST",3090724,1)="FR 24[l l l|l l l|l l l|l l l|l l l] "
^SC(3,"ST",3090725,0)="3090725"
^SC(3,"ST",3090725,1)="SA 25[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090727,0)="3090727"
^SC(3,"ST",3090727,1)="MO 27[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090728,0)="3090728"
^SC(3,"ST",3090728,1)="TU 28[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090729,0)="3090729"
^SC(3,"ST",3090729,1)="WE 29[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090730,0)="3090730"
^SC(3,"ST",3090730,1)="TH 30[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090731,0)="3090731"
^SC(3,"ST",3090731,1)="FR 31[l l l|l l l|l l l|l l l|l l l] "
^SC(3,"ST",3090801,0)="3090801"
^SC(3,"ST",3090801,1)="SA 01[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090803,0)="3090803"
^SC(3,"ST",3090803,1)="MO 03[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090804,0)="3090804"
^SC(3,"ST",3090804,1)="TU 04[8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8] "
^SC(3,"ST",3090805,0)="3090805"
^SC(3,"ST",3090805,1)="WE 05[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090806,0)="3090806"
^SC(3,"ST",3090806,1)="TH 06[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090807,0)="3090807"
^SC(3,"ST",3090807,1)="FR 07[l l l|l l l|l l l|l l l|l l l] "
^SC(3,"ST",3090808,0)="3090808"
^SC(3,"ST",3090808,1)="SA 08[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090810,0)="3090810"
^SC(3,"ST",3090810,1)="MO 10[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090811,0)="3090811"
^SC(3,"ST",3090811,1)="TU 11[8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8] "
^SC(3,"ST",3090812,0)="3090812"
^SC(3,"ST",3090812,1)="WE 12[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090813,0)="3090813"
^SC(3,"ST",3090813,1)="TH 13[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090814,0)="3090814"
^SC(3,"ST",3090814,1)="FR 14[l l l|l l l|l l l|l l l|l l l] "
^SC(3,"ST",3090815,0)="3090815"
^SC(3,"ST",3090815,1)="SA 15[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090817,0)="3090817"
^SC(3,"ST",3090817,1)="MO 17[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090818,0)="3090818"
^SC(3,"ST",3090818,1)="TU 18[8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8] "
^SC(3,"ST",3090819,0)="3090819"
^SC(3,"ST",3090819,1)="WE 19[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090820,0)="3090820"
^SC(3,"ST",3090820,1)="TH 20[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090821,0)="3090821"
^SC(3,"ST",3090821,1)="FR 21[l l l|l l l|l l l|l l l|l l l] "
^SC(3,"ST",3090822,0)="3090822"
^SC(3,"ST",3090822,1)="SA 22[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090824,0)="3090824"
^SC(3,"ST",3090824,1)="MO 24[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090825,0)="3090825"
^SC(3,"ST",3090825,1)="TU 25[8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8] "
^SC(3,"ST",3090826,0)="3090826"
^SC(3,"ST",3090826,1)="WE 26[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090827,0)="3090827"
^SC(3,"ST",3090827,1)="TH 27[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090828,0)="3090828"
^SC(3,"ST",3090828,1)="FR 28[l l l|l l l|l l l|l l l|l l l] "
^SC(3,"ST",3090829,0)="3090829"
^SC(3,"ST",3090829,1)="SA 29[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090831,0)="3090831"
^SC(3,"ST",3090831,1)="MO 31[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090901,0)="3090901"
^SC(3,"ST",3090901,1)="TU 01[8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8] "
^SC(3,"ST",3090902,0)="3090902"
^SC(3,"ST",3090902,1)="WE 02[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090903,0)="3090903"
^SC(3,"ST",3090903,1)="TH 03[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090904,0)="3090904"
^SC(3,"ST",3090904,1)="FR 04[l l l|l l l|l l l|l l l|l l l] "
^SC(3,"ST",3090905,0)="3090905"
^SC(3,"ST",3090905,1)="SA 05[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090907,0)="3090907"
^SC(3,"ST",3090907,1)="MO 07[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090909,0)="3090909"
^SC(3,"ST",3090909,1)="WE 09[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090910,0)="3090910"
^SC(3,"ST",3090910,1)="TH 10[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090911,0)="3090911"
^SC(3,"ST",3090911,1)="FR 11[l l l|l l l|l l l|l l l|l l l] "
^SC(3,"ST",3090912,0)="3090912"
^SC(3,"ST",3090912,1)="SA 12[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090914,0)="3090914"
^SC(3,"ST",3090914,1)="MO 14[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090916,0)="3090916"
^SC(3,"ST",3090916,1)="WE 16[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090917,0)="3090917"
^SC(3,"ST",3090917,1)="TH 17[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090918,0)="3090918"
^SC(3,"ST",3090918,1)="FR 18[l l l|l l l|l l l|l l l|l l l] "
^SC(3,"ST",3090919,0)="3090919"
^SC(3,"ST",3090919,1)="SA 19[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090921,0)="3090921"
^SC(3,"ST",3090921,1)="MO 21[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090923,0)="3090923"
^SC(3,"ST",3090923,1)="WE 23[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090924,0)="3090924"
^SC(3,"ST",3090924,1)="TH 24[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090925,0)="3090925"
^SC(3,"ST",3090925,1)="FR 25[l l l|l l l|l l l|l l l|l l l] "
^SC(3,"ST",3090926,0)="3090926"
^SC(3,"ST",3090926,1)="SA 26[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090928,0)="3090928"
^SC(3,"ST",3090928,1)="MO 28[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3090930,0)="3090930"
^SC(3,"ST",3090930,1)="WE 30[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091001,0)="3091001"
^SC(3,"ST",3091001,1)="TH 01[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091002,0)="3091002"
^SC(3,"ST",3091002,1)="FR 02[l l l|l l l|l l l|l l l|l l l] "
^SC(3,"ST",3091003,0)="3091003"
^SC(3,"ST",3091003,1)="SA 03[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091005,0)="3091005"
^SC(3,"ST",3091005,1)="MO 05[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091007,0)="3091007"
^SC(3,"ST",3091007,1)="WE 07[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091008,0)="3091008"
^SC(3,"ST",3091008,1)="TH 08[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091009,0)="3091009"
^SC(3,"ST",3091009,1)="FR 09[l l l|l l l|l l l|l l l|l l l] "
^SC(3,"ST",3091010,0)="3091010"
^SC(3,"ST",3091010,1)="SA 10[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091012,0)="3091012"
^SC(3,"ST",3091012,1)="MO 12[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091014,0)="3091014"
^SC(3,"ST",3091014,1)="WE 14[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091015,0)="3091015"
^SC(3,"ST",3091015,1)="TH 15[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091016,0)="3091016"
^SC(3,"ST",3091016,1)="FR 16[l l l|l l l|l l l|l l l|l l l] "
^SC(3,"ST",3091017,0)="3091017"
^SC(3,"ST",3091017,1)="SA 17[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091019,0)="3091019"
^SC(3,"ST",3091019,1)="MO 19[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091021,0)="3091021"
^SC(3,"ST",3091021,1)="WE 21[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091022,0)="3091022"
^SC(3,"ST",3091022,1)="TH 22[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091023,0)="3091023"
^SC(3,"ST",3091023,1)="FR 23[l l l|l l l|l l l|l l l|l l l] "
^SC(3,"ST",3091024,0)="3091024"
^SC(3,"ST",3091024,1)="SA 24[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091026,0)="3091026"
^SC(3,"ST",3091026,1)="MO 26[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091028,0)="3091028"
^SC(3,"ST",3091028,1)="WE 28[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091029,0)="3091029"
^SC(3,"ST",3091029,1)="TH 29[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091030,0)="3091030"
^SC(3,"ST",3091030,1)="FR 30[l l l|l l l|l l l|l l l|l l l] "
^SC(3,"ST",3091031,0)="3091031"
^SC(3,"ST",3091031,1)="SA 31[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091102,0)="3091102"
^SC(3,"ST",3091102,1)="MO 02[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091104,0)="3091104"
^SC(3,"ST",3091104,1)="WE 04[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091105,0)="3091105"
^SC(3,"ST",3091105,1)="TH 05[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091106,0)="3091106"
^SC(3,"ST",3091106,1)="FR 06[l l l|l l l|l l l|l l l|l l l] "
^SC(3,"ST",3091107,0)="3091107"
^SC(3,"ST",3091107,1)="SA 07[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091109,0)="3091109"
^SC(3,"ST",3091109,1)="MO 09[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091111,0)="3091111"
^SC(3,"ST",3091111,1)="WE 11[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091112,0)="3091112"
^SC(3,"ST",3091112,1)="TH 12[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"ST",3091113,0)="3091113"
^SC(3,"ST",3091113,1)="FR 13[l l l|l l l|l l l|l l l|l l l] "
^SC(3,"ST",3091114,0)="3091114"
^SC(3,"ST",3091114,1)="SA 14[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"T",0)="^44.002D^3090724^7"
^SC(3,"T",3090718,0)="3090718"
^SC(3,"T",3090718,2,0)="^44.004A^27^27"
^SC(3,"T",3090718,2,1,0)="0800^20"
^SC(3,"T",3090718,2,2,0)="0820^20"
^SC(3,"T",3090718,2,3,0)="0840^20"
^SC(3,"T",3090718,2,4,0)="0900^20"
^SC(3,"T",3090718,2,5,0)="0920^20"
^SC(3,"T",3090718,2,6,0)="0940^20"
^SC(3,"T",3090718,2,7,0)="1000^20"
^SC(3,"T",3090718,2,8,0)="1020^20"
^SC(3,"T",3090718,2,9,0)="1040^20"
^SC(3,"T",3090718,2,10,0)="1100^20"
^SC(3,"T",3090718,2,11,0)="1120^20"
^SC(3,"T",3090718,2,12,0)="1140^20"
^SC(3,"T",3090718,2,13,0)="1200^20"
^SC(3,"T",3090718,2,14,0)="1220^20"
^SC(3,"T",3090718,2,15,0)="1240^20"
^SC(3,"T",3090718,2,16,0)="1300^20"
^SC(3,"T",3090718,2,17,0)="1320^20"
^SC(3,"T",3090718,2,18,0)="1340^20"
^SC(3,"T",3090718,2,19,0)="1400^20"
^SC(3,"T",3090718,2,20,0)="1420^20"
^SC(3,"T",3090718,2,21,0)="1440^20"
^SC(3,"T",3090718,2,22,0)="1500^20"
^SC(3,"T",3090718,2,23,0)="1520^20"
^SC(3,"T",3090718,2,24,0)="1540^20"
^SC(3,"T",3090718,2,25,0)="1600^20"
^SC(3,"T",3090718,2,26,0)="1620^20"
^SC(3,"T",3090718,2,27,0)="1640^20"
^SC(3,"T",3090720,0)="3090720"
^SC(3,"T",3090720,2,0)="^44.004A^27^27"
^SC(3,"T",3090720,2,1,0)="0800^20"
^SC(3,"T",3090720,2,2,0)="0820^20"
^SC(3,"T",3090720,2,3,0)="0840^20"
^SC(3,"T",3090720,2,4,0)="0900^20"
^SC(3,"T",3090720,2,5,0)="0920^20"
^SC(3,"T",3090720,2,6,0)="0940^20"
^SC(3,"T",3090720,2,7,0)="1000^20"
^SC(3,"T",3090720,2,8,0)="1020^20"
^SC(3,"T",3090720,2,9,0)="1040^20"
^SC(3,"T",3090720,2,10,0)="1100^20"
^SC(3,"T",3090720,2,11,0)="1120^20"
^SC(3,"T",3090720,2,12,0)="1140^20"
^SC(3,"T",3090720,2,13,0)="1200^20"
^SC(3,"T",3090720,2,14,0)="1220^20"
^SC(3,"T",3090720,2,15,0)="1240^20"
^SC(3,"T",3090720,2,16,0)="1300^20"
^SC(3,"T",3090720,2,17,0)="1320^20"
^SC(3,"T",3090720,2,18,0)="1340^20"
^SC(3,"T",3090720,2,19,0)="1400^20"
^SC(3,"T",3090720,2,20,0)="1420^20"
^SC(3,"T",3090720,2,21,0)="1440^20"
^SC(3,"T",3090720,2,22,0)="1500^20"
^SC(3,"T",3090720,2,23,0)="1520^20"
^SC(3,"T",3090720,2,24,0)="1540^20"
^SC(3,"T",3090720,2,25,0)="1600^20"
^SC(3,"T",3090720,2,26,0)="1620^20"
^SC(3,"T",3090720,2,27,0)="1640^20"
^SC(3,"T",3090721,0)="3090721"
^SC(3,"T",3090721,2,0)="^44.004A^27^27"
^SC(3,"T",3090721,2,1,0)="0800^20"
^SC(3,"T",3090721,2,2,0)="0820^20"
^SC(3,"T",3090721,2,3,0)="0840^20"
^SC(3,"T",3090721,2,4,0)="0900^20"
^SC(3,"T",3090721,2,5,0)="0920^20"
^SC(3,"T",3090721,2,6,0)="0940^20"
^SC(3,"T",3090721,2,7,0)="1000^20"
^SC(3,"T",3090721,2,8,0)="1020^20"
^SC(3,"T",3090721,2,9,0)="1040^20"
^SC(3,"T",3090721,2,10,0)="1100^20"
^SC(3,"T",3090721,2,11,0)="1120^20"
^SC(3,"T",3090721,2,12,0)="1140^20"
^SC(3,"T",3090721,2,13,0)="1200^20"
^SC(3,"T",3090721,2,14,0)="1220^20"
^SC(3,"T",3090721,2,15,0)="1240^20"
^SC(3,"T",3090721,2,16,0)="1300^20"
^SC(3,"T",3090721,2,17,0)="1320^20"
^SC(3,"T",3090721,2,18,0)="1340^20"
^SC(3,"T",3090721,2,19,0)="1400^20"
^SC(3,"T",3090721,2,20,0)="1420^20"
^SC(3,"T",3090721,2,21,0)="1440^20"
^SC(3,"T",3090721,2,22,0)="1500^20"
^SC(3,"T",3090721,2,23,0)="1520^20"
^SC(3,"T",3090721,2,24,0)="1540^20"
^SC(3,"T",3090721,2,25,0)="1600^20"
^SC(3,"T",3090721,2,26,0)="1620^20"
^SC(3,"T",3090721,2,27,0)="1640^20"
^SC(3,"T",3090722,0)="3090722"
^SC(3,"T",3090722,2,0)="^44.004A^27^27"
^SC(3,"T",3090722,2,1,0)="0800^20"
^SC(3,"T",3090722,2,2,0)="0820^20"
^SC(3,"T",3090722,2,3,0)="0840^20"
^SC(3,"T",3090722,2,4,0)="0900^20"
^SC(3,"T",3090722,2,5,0)="0920^20"
^SC(3,"T",3090722,2,6,0)="0940^20"
^SC(3,"T",3090722,2,7,0)="1000^20"
^SC(3,"T",3090722,2,8,0)="1020^20"
^SC(3,"T",3090722,2,9,0)="1040^20"
^SC(3,"T",3090722,2,10,0)="1100^20"
^SC(3,"T",3090722,2,11,0)="1120^20"
^SC(3,"T",3090722,2,12,0)="1140^20"
^SC(3,"T",3090722,2,13,0)="1200^20"
^SC(3,"T",3090722,2,14,0)="1220^20"
^SC(3,"T",3090722,2,15,0)="1240^20"
^SC(3,"T",3090722,2,16,0)="1300^20"
^SC(3,"T",3090722,2,17,0)="1320^20"
^SC(3,"T",3090722,2,18,0)="1340^20"
^SC(3,"T",3090722,2,19,0)="1400^20"
^SC(3,"T",3090722,2,20,0)="1420^20"
^SC(3,"T",3090722,2,21,0)="1440^20"
^SC(3,"T",3090722,2,22,0)="1500^20"
^SC(3,"T",3090722,2,23,0)="1520^20"
^SC(3,"T",3090722,2,24,0)="1540^20"
^SC(3,"T",3090722,2,25,0)="1600^20"
^SC(3,"T",3090722,2,26,0)="1620^20"
^SC(3,"T",3090722,2,27,0)="1640^20"
^SC(3,"T",3090723,0)="3090723"
^SC(3,"T",3090723,2,0)="^44.004A^27^27"
^SC(3,"T",3090723,2,1,0)="0800^20"
^SC(3,"T",3090723,2,2,0)="0820^20"
^SC(3,"T",3090723,2,3,0)="0840^20"
^SC(3,"T",3090723,2,4,0)="0900^20"
^SC(3,"T",3090723,2,5,0)="0920^20"
^SC(3,"T",3090723,2,6,0)="0940^20"
^SC(3,"T",3090723,2,7,0)="1000^20"
^SC(3,"T",3090723,2,8,0)="1020^20"
^SC(3,"T",3090723,2,9,0)="1040^20"
^SC(3,"T",3090723,2,10,0)="1100^20"
^SC(3,"T",3090723,2,11,0)="1120^20"
^SC(3,"T",3090723,2,12,0)="1140^20"
^SC(3,"T",3090723,2,13,0)="1200^20"
^SC(3,"T",3090723,2,14,0)="1220^20"
^SC(3,"T",3090723,2,15,0)="1240^20"
^SC(3,"T",3090723,2,16,0)="1300^20"
^SC(3,"T",3090723,2,17,0)="1320^20"
^SC(3,"T",3090723,2,18,0)="1340^20"
^SC(3,"T",3090723,2,19,0)="1400^20"
^SC(3,"T",3090723,2,20,0)="1420^20"
^SC(3,"T",3090723,2,21,0)="1440^20"
^SC(3,"T",3090723,2,22,0)="1500^20"
^SC(3,"T",3090723,2,23,0)="1520^20"
^SC(3,"T",3090723,2,24,0)="1540^20"
^SC(3,"T",3090723,2,25,0)="1600^20"
^SC(3,"T",3090723,2,26,0)="1620^20"
^SC(3,"T",3090723,2,27,0)="1640^20"
^SC(3,"T",3090724,0)="3090724"
^SC(3,"T",3090724,2,0)="^44.004A^15^15"
^SC(3,"T",3090724,2,1,0)="0800^12"
^SC(3,"T",3090724,2,2,0)="0820^12"
^SC(3,"T",3090724,2,3,0)="0840^12"
^SC(3,"T",3090724,2,4,0)="0900^12"
^SC(3,"T",3090724,2,5,0)="0920^12"
^SC(3,"T",3090724,2,6,0)="0940^12"
^SC(3,"T",3090724,2,7,0)="1000^12"
^SC(3,"T",3090724,2,8,0)="1020^12"
^SC(3,"T",3090724,2,9,0)="1040^12"
^SC(3,"T",3090724,2,10,0)="1100^12"
^SC(3,"T",3090724,2,11,0)="1120^12"
^SC(3,"T",3090724,2,12,0)="1140^12"
^SC(3,"T",3090724,2,13,0)="1200^12"
^SC(3,"T",3090724,2,14,0)="1220^12"
^SC(3,"T",3090724,2,15,0)="1240^12"
^SC(3,"T",3090804,0)="3090804"
^SC(3,"T",3090804,2,0)="^44.004A^30^30"
^SC(3,"T",3090804,2,1,0)="0800^8"
^SC(3,"T",3090804,2,2,0)="0820^8"
^SC(3,"T",3090804,2,3,0)="0840^8"
^SC(3,"T",3090804,2,4,0)="0900^8"
^SC(3,"T",3090804,2,5,0)="0920^8"
^SC(3,"T",3090804,2,6,0)="0940^8"
^SC(3,"T",3090804,2,7,0)="1000^8"
^SC(3,"T",3090804,2,8,0)="1020^8"
^SC(3,"T",3090804,2,9,0)="1040^8"
^SC(3,"T",3090804,2,10,0)="1100^8"
^SC(3,"T",3090804,2,11,0)="1120^8"
^SC(3,"T",3090804,2,12,0)="1140^8"
^SC(3,"T",3090804,2,13,0)="1200^8"
^SC(3,"T",3090804,2,14,0)="1220^8"
^SC(3,"T",3090804,2,15,0)="1240^8"
^SC(3,"T",3090804,2,16,0)="1300^8"
^SC(3,"T",3090804,2,17,0)="1320^8"
^SC(3,"T",3090804,2,18,0)="1340^8"
^SC(3,"T",3090804,2,19,0)="1400^8"
^SC(3,"T",3090804,2,20,0)="1420^8"
^SC(3,"T",3090804,2,21,0)="1440^8"
^SC(3,"T",3090804,2,22,0)="1500^8"
^SC(3,"T",3090804,2,23,0)="1520^8"
^SC(3,"T",3090804,2,24,0)="1540^8"
^SC(3,"T",3090804,2,25,0)="1600^8"
^SC(3,"T",3090804,2,26,0)="1620^8"
^SC(3,"T",3090804,2,27,0)="1640^8"
^SC(3,"T",3090804,2,28,0)="1700^8"
^SC(3,"T",3090804,2,29,0)="1720^8"
^SC(3,"T",3090804,2,30,0)="1740^8"
^SC(3,"T0",0)="^44.06A^^"
^SC(3,"T0",9999999,0)="9999999"
^SC(3,"T0",9999999,1)=""
^SC(3,"T1",0)="^44.07A^^"
^SC(3,"T1",9999999,0)="9999999"
^SC(3,"T1",9999999,1)="[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"T2",0)="^44.08A^^"
^SC(3,"T2",3090721,0)="3090721"
^SC(3,"T2",3090721,1)="[8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8|8 8 8] "
^SC(3,"T2",3090804,0)="3090804"
^SC(3,"T2",3090804,1)="[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"T3",0)="^44.09A^^"
^SC(3,"T3",9999999,0)="9999999"
^SC(3,"T3",9999999,1)="[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"T4",0)="^44.08A^^"
^SC(3,"T4",9999999,0)="9999999"
^SC(3,"T4",9999999,1)="[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC(3,"T5",0)="^44.09A^^"
^SC(3,"T5",9999999,0)="9999999"
^SC(3,"T5",9999999,1)="[l l l|l l l|l l l|l l l|l l l] "
^SC(3,"T6",0)="^44.0001A^^"
^SC(3,"T6",9999999,0)="9999999"
^SC(3,"T6",9999999,1)="[t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t|t t t] "
^SC("AC","C",3)=""
^SC("ASTOP",28,3)=""
^SC("B","DEMO IHS CLINIC",3)=""
^SC("C","DIC",3)=""
