OSEHRA ZGO Export: ^BMXTMP
12-JUN-2017 09:47:29 ZWR
^BMXTMP(2804,0)="T00250DATA"_$C(30)_""
^BMXTMP(2868,0)="T00250DATA"_$C(30)_""
^BMXTMP(3568,0)="T00250DATA"_$C(30)_""
^BMXTMP(4520,0)="T00250DATA"_$C(30)_""
^BMXTMP(4680,0)="T00250DATA"_$C(30)_""
^BMXTMP(5156,0)="T00250DATA"_$C(30)_""
^BMXTMP(5240,0)="T00250DATA"_$C(30)_""
^BMXTMP(5628,0)="T00250DATA"_$C(30)_""
^BMXTMP(5668,0)="T00250DATA"_$C(30)_""
^BMXTMP(6168,0)="T00250DATA"_$C(30)_""
^BMXTMP(7128,0)="T00250DATA"_$C(30)_""
^BMXTMP(10772,0)="T00250DATA"_$C(30)_""
^BMXTMP(11040,0)="T00250DATA"_$C(30)_""
^BMXTMP(31596,0)="T00250DATA"_$C(30)_""
