A/R PARENT/SATELLITE/IHS
ZWR
^BAR(90052.05,2906,0)="A/R PARENT/SATELLITE/IHS^90052.05P^2906^1"
^BAR(90052.05,2906,2906,0)="2906^PK^2906^PARKER HOSP^0^2980100"
^BAR(90052.05,2906,"B",2906,2906)=""
^BAR(90052.05,2906,"C","PK",2906)=""
^BAR(90052.05,2906,"D","PARKER HOSP",2906)=""
^BAR(90052.05,2914,0)="A/R PARENT/SATELITE/IHS^90052.05P^2914^1"
^BAR(90052.05,2914,2914,0)="2914^CH^2914^CHEMEHUEVI"
^BAR(90052.05,2914,"B",2914,2914)=""
^BAR(90052.05,2914,"C","CH",2914)=""
^BAR(90052.05,2914,"D","CHEMEHUEVI",2914)=""
^BAR(90052.05,6613,0)="A/R PARENT/SATELLITE/IHS^90052.05P^^"
