A/R EDI EDI CLAIM ERROR CODES
ZWR
^BARERR(0)="A/R EDI EDI CLAIM ERROR CODES^90056.21I^49^49"
^BARERR(1,0)="X^CLAIM AND REASON UNMATCHED"
^BARERR(2,0)="C^CLAIM UNMATCHED"
^BARERR(3,0)="R^REASON UNMATCHED"
^BARERR(4,0)="M^MATCHED"
^BARERR(5,0)="N^NOT TO POST"
^BARERR(6,0)="P^POSTED"
^BARERR(7,0)="RU^STANDARD ADJUSTMENT CODE NOT MAPPED TO RPMS"
^BARERR(8,0)="RT^REASON CODE NOT DEFINED IN STANDARD TABLE"
^BARERR(9,0)="RF^REASON CODE NOT ON RA"
^BARERR(10,0)="CF^CLAIM NUMBER (CLP01) NOT SENT ON RA"
^BARERR(11,0)="CT^RA CLAIM NOT FOUND IN RPMS"
^BARERR(12,0)="CC^RA CLAIM IN RPMS AR BUT CANCELLED IN 3P"
^BARERR(13,0)="CD^DATE OF SERVICE DOESN'T MATCH RPMS"
^BARERR(14,0)="NN^NOT TO POST - NEGATIVE BILL BALANCE"
^BARERR(15,0)="NR^ORIG DATE OF PAYMENT NOT FOUND FOR REVERSAL"
^BARERR(16,0)="NS^CAN'T FIND ORIGINAL SCHEDULE NUMBER/IPAQ"
^BARERR(17,0)="CD^DATE OF SERVICE OR BILL AMOUNT DOESN'T MATCH RPMS"
^BARERR(18,0)="NIPAC^TDN/IPAC MISSING IN RPMS BATCH"
^BARERR(19,0)="DUPB^DUPLICATE BILLS FOUND IN RPMS"
^BARERR(20,0)="NEGE^NEGATIVE BALANCE WITHIN ERA FILE"
^BARERR(21,0)="NEGR^NEGATIVE BALANCE WILL RESULT IN RPMS BILL"
^BARERR(22,0)="MPE^MULTIPLE PAYMENTS FOUND FOR REVERSAL IN ERA FILE"
^BARERR(23,0)="MPR^MULTIPLE PAYMENTS FOUND FOR REVERSAL IN RPMS BILL"
^BARERR(24,0)="MP MCR E^MULTIPLE PAYMENTS FOUND FOR MCR REVERSAL IN ERA FILE"
^BARERR(25,0)="MP MCR R^MULTIPLE PAYMENTS FOUND FOR MCR REVERSAL IN RPMS FILE"
^BARERR(26,0)="PR NM E^PAYMENT AND REVERSAL FOUND BUT DO NOT MATCH IN ERA FILE"
^BARERR(27,0)="PR NM R^MATCHING PAYMENT NOT FOUND IN A/R TRANSACTION FILE"
^BARERR(28,0)="PT NF^PAYMENT TRANSACTION NOT FOUND FOR REVERSAL PAYMENT"
^BARERR(29,0)="P NP^PAYMENT BEING MADE TO 'NONPAYMENT' COLLECTION BATCH OR ITEM"
^BARERR(30,0)="NTDN^NO TDN/IPAC FOR COLLECTION BATCH"
^BARERR(31,0)="PT NF E^PAYMENT TRANSACTION NOT FOUND FOR REVERSAL PAYMENT IN ERA FILE"
^BARERR(32,0)="NB^NO BATCH FOUND FOR ERA CHECK"
^BARERR(33,0)="NON^PAYMENT BEING MADE TO A 'NONPAYMENT' BATCH"
^BARERR(34,0)="PT NF R^PAYMENT TRANSACTION NOT FOUND FOR REVERSAL PAYMENT IN RPMS"
^BARERR(35,0)="BL NF^BILL NOT FOUND IN RPMS"
^BARERR(36,0)="NP MCR^NO PAYMENT FOUND FOR MCR REVERSAL"
^BARERR(37,0)="PR NM B^PAYMENT AND REVERSAL FOUND BUT DO NOT MATCH IN ERA BILL"
^BARERR(38,0)="PT NF B^PAYMENT TRANSACTION NOT FOUND FOR REVERSAL PAYMENT IN ERA BILL"
^BARERR(39,0)="MP MCR B^MULTIPLE PAYMENTS FOUND FOR MCR REVERSAL IN ERA BILL"
^BARERR(40,0)="MPB^MULTIPLE PAYMENTS FOUND FOR REVERSAL IN ERA BILL"
^BARERR(41,0)="ERA > ITM^ERA TOTAL GREATER THAN BATCH/ITEM TOTAL"
^BARERR(42,0)="NM MCR B^MCR PAYMENT AND REVERSAL FOUND BUT DO NOT MATCH IN ERA BILL"
^BARERR(43,0)="NM MCR E^MCR PAYMENT AND REVERSAL FOUND BUT DO NOT MATCH IN ERA FILE"
^BARERR(44,0)="UOR^USER HAS OVERRIDDEN AUTO-REVIEW AND SET STATUS TO 'NOT TO POST' "
^BARERR(45,0)="PLB^PLB SEGMENT FOUND -- MUST DO MANUAL POSTING"
^BARERR(46,0)="REV^PAYMENT REVERSAL FOUND -- MUST DO MANUAL POSTING"
^BARERR(47,0)="NEGP^NEGATIVE PAYMENT AMOUNT -- MUST DO MANUAL POSTING"
^BARERR(48,0)="EBAL^COLLECTION BATCH/ITEM BALANCE EXCEEDED"
^BARERR(49,0)="HTRN^ALREADY HAS TRANSACTION POSTED FOR THIS COLLECTION BATCH/ITEM"
^BARERR("B","BL NF",35)=""
^BARERR("B","C",2)=""
^BARERR("B","CC",12)=""
^BARERR("B","CD",13)=""
^BARERR("B","CD",17)=""
^BARERR("B","CF",10)=""
^BARERR("B","CT",11)=""
^BARERR("B","DUPB",19)=""
^BARERR("B","EBAL",48)=""
^BARERR("B","ERA > ITM",41)=""
^BARERR("B","HTRN",49)=""
^BARERR("B","M",4)=""
^BARERR("B","MP MCR B",39)=""
^BARERR("B","MP MCR E",24)=""
^BARERR("B","MP MCR R",25)=""
^BARERR("B","MPB",40)=""
^BARERR("B","MPE",22)=""
^BARERR("B","MPR",23)=""
^BARERR("B","N",5)=""
^BARERR("B","NB",32)=""
^BARERR("B","NEGE",20)=""
^BARERR("B","NEGP",47)=""
^BARERR("B","NEGR",21)=""
^BARERR("B","NIPAC",18)=""
^BARERR("B","NM MCR B",42)=""
^BARERR("B","NM MCR E",43)=""
^BARERR("B","NN",14)=""
^BARERR("B","NON",33)=""
^BARERR("B","NP MCR",36)=""
^BARERR("B","NR",15)=""
^BARERR("B","NS",16)=""
^BARERR("B","NTDN",30)=""
^BARERR("B","P",6)=""
^BARERR("B","P NP",29)=""
^BARERR("B","PLB",45)=""
^BARERR("B","PR NM B",37)=""
^BARERR("B","PR NM E",26)=""
^BARERR("B","PR NM R",27)=""
^BARERR("B","PT NF",28)=""
^BARERR("B","PT NF B",38)=""
^BARERR("B","PT NF E",31)=""
^BARERR("B","PT NF R",34)=""
^BARERR("B","R",3)=""
^BARERR("B","REV",46)=""
^BARERR("B","RF",9)=""
^BARERR("B","RT",8)=""
^BARERR("B","RU",7)=""
^BARERR("B","UOR",44)=""
^BARERR("B","X",1)=""
