OSEHRA ZGO Export: A/R TABLE TYPE/IHS
12-JUN-2017 09:47:21 ZWR
^BAR(90052.01,0)="A/R TABLE TYPE/IHS^90052.01I^25^25"
^BAR(90052.01,1,0)="ACCOUNT TYPE^ACTY"
^BAR(90052.01,2,0)="ACCOUNT STATUS^ACST"
^BAR(90052.01,3,0)="WRITE OFF^WO"
^BAR(90052.01,4,0)="NON PAYMENT^NONPAY"
^BAR(90052.01,5,0)="CHARGES^CHARG"
^BAR(90052.01,6,0)="TRANSMISS STAT^TRST"
^BAR(90052.01,7,0)="TRANSACT TYPE^TRNTYP"
^BAR(90052.01,8,0)="CHECK^PAYTYP"
^BAR(90052.01,9,0)="BILL STATUS^BLST"
^BAR(90052.01,10,0)="BATCH ERRORS^BTER"
^BAR(90052.01,11,0)="BILL ED/ER TYPE^BLEDTP"
^BAR(90052.01,12,0)="BILLING SERVICE^BILSRV"
^BAR(90052.01,13,0)="DEDUCTIBLE^DD"
^BAR(90052.01,14,0)="COPAY^CP"
^BAR(90052.01,15,0)="PENALTY^PNY"
^BAR(90052.01,16,0)="GROUPER ALLOWANCE^GRPALL"
^BAR(90052.01,17,0)="SERVICE/SECTION^SRVSEC"
^BAR(90052.01,18,0)="BILL TYPE^BT"
^BAR(90052.01,19,0)="REFUND^RFND"
^BAR(90052.01,20,0)="PAYMENT CREDIT^PAYCRD"
^BAR(90052.01,21,0)="PENDING^PEND"
^BAR(90052.01,22,0)="GENERAL INFORMATION^GENINF"
^BAR(90052.01,23,0)="UNBILLED REIMBURSEMENTS^UBREIM"
^BAR(90052.01,24,0)="BAD DEBT^XXX"
^BAR(90052.01,25,0)="SENT TO COLLECTIONS^STC"
^BAR(90052.01,"B","ACCOUNT STATUS",2)=""
^BAR(90052.01,"B","ACCOUNT TYPE",1)=""
^BAR(90052.01,"B","BAD DEBT",24)=""
^BAR(90052.01,"B","BATCH ERRORS",10)=""
^BAR(90052.01,"B","BILL ED/ER TYPE",11)=""
^BAR(90052.01,"B","BILL STATUS",9)=""
^BAR(90052.01,"B","BILL TYPE",18)=""
^BAR(90052.01,"B","BILLING SERVICE",12)=""
^BAR(90052.01,"B","CHARGES",5)=""
^BAR(90052.01,"B","CHECK",8)=""
^BAR(90052.01,"B","COPAY",14)=""
^BAR(90052.01,"B","DEDUCTIBLE",13)=""
^BAR(90052.01,"B","GENERAL INFORMATION",22)=""
^BAR(90052.01,"B","GROUPER ALLOWANCE",16)=""
^BAR(90052.01,"B","NON PAYMENT",4)=""
^BAR(90052.01,"B","PAYMENT CREDIT",20)=""
^BAR(90052.01,"B","PENALTY",15)=""
^BAR(90052.01,"B","PENDING",21)=""
^BAR(90052.01,"B","REFUND",19)=""
^BAR(90052.01,"B","SENT TO COLLECTIONS",25)=""
^BAR(90052.01,"B","SERVICE/SECTION",17)=""
^BAR(90052.01,"B","TRANSACT TYPE",7)=""
^BAR(90052.01,"B","TRANSMISS STAT",6)=""
^BAR(90052.01,"B","UNBILLED REIMBURSEMENTS",23)=""
^BAR(90052.01,"B","WRITE OFF",3)=""
^BAR(90052.01,"C","ACST",2)=""
^BAR(90052.01,"C","ACTY",1)=""
^BAR(90052.01,"C","BILSRV",12)=""
^BAR(90052.01,"C","BLEDTP",11)=""
^BAR(90052.01,"C","BLST",9)=""
^BAR(90052.01,"C","BT",18)=""
^BAR(90052.01,"C","BTER",10)=""
^BAR(90052.01,"C","CHARG",5)=""
^BAR(90052.01,"C","CP",14)=""
^BAR(90052.01,"C","DD",13)=""
^BAR(90052.01,"C","GENINF",22)=""
^BAR(90052.01,"C","GRPALL",16)=""
^BAR(90052.01,"C","NONPAY",4)=""
^BAR(90052.01,"C","PAYCRD",20)=""
^BAR(90052.01,"C","PAYTYP",8)=""
^BAR(90052.01,"C","PEND",21)=""
^BAR(90052.01,"C","PNY",15)=""
^BAR(90052.01,"C","RFND",19)=""
^BAR(90052.01,"C","SRVSEC",17)=""
^BAR(90052.01,"C","STC",25)=""
^BAR(90052.01,"C","TRNTYP",7)=""
^BAR(90052.01,"C","TRST",6)=""
^BAR(90052.01,"C","UBREIM",23)=""
^BAR(90052.01,"C","WO",3)=""
^BAR(90052.01,"C","XXX",24)=""
