A/R LINK
ZWR
^BARDD(90055.5,0)="A/R LINK^90055.5P^6^16"
^BARDD(90055.5,2,0)="2^VA.PAT"
^BARDD(90055.5,2,1,0)="^90055.51A^.09^9"
^BARDD(90055.5,2,1,.01,0)=".01^^SP"
^BARDD(90055.5,2,1,.02,0)=".02^^SP"
^BARDD(90055.5,2,1,.03,0)=".03^^SP"
^BARDD(90055.5,2,1,.033,0)=".033^^P"
^BARDD(90055.5,2,1,.05,0)=".05^^P"
^BARDD(90055.5,2,1,.06,0)=".06^^P"
^BARDD(90055.5,2,1,.07,0)=".07^^P"
^BARDD(90055.5,2,1,.08,0)=".08^^P"
^BARDD(90055.5,2,1,.09,0)=".09^^P"
^BARDD(90055.5,2,1,"B",.01,.01)=""
^BARDD(90055.5,2,1,"B",.02,.02)=""
^BARDD(90055.5,2,1,"B",.03,.03)=""
^BARDD(90055.5,2,1,"B",.033,.033)=""
^BARDD(90055.5,2,1,"B",.05,.05)=""
^BARDD(90055.5,2,1,"B",.06,.06)=""
^BARDD(90055.5,2,1,"B",.07,.07)=""
^BARDD(90055.5,2,1,"B",.08,.08)=""
^BARDD(90055.5,2,1,"B",.09,.09)=""
^BARDD(90055.5,6,0)="6"
^BARDD(90055.5,40.7,0)="40.7"
^BARDD(90055.5,49,0)="49"
^BARDD(90055.5,200,0)="200^NEW.PERS"
^BARDD(90055.5,200,1,0)="^90055.51A^.116^7"
^BARDD(90055.5,200,1,.01,0)=".01^^P"
^BARDD(90055.5,200,1,.114,0)=".114^^P"
^BARDD(90055.5,200,1,.115,0)=".115^^P"
^BARDD(90055.5,200,1,.116,0)=".116^^P"
^BARDD(90055.5,200,1,53.5,0)="53.5^^SP"
^BARDD(90055.5,200,1,53.6,0)="53.6^^SP"
^BARDD(90055.5,200,1,747.111,0)="747.111^^SP"
^BARDD(90055.5,200,1,"B",.01,.01)=""
^BARDD(90055.5,200,1,"B",.114,.114)=""
^BARDD(90055.5,200,1,"B",.115,.115)=""
^BARDD(90055.5,200,1,"B",.116,.116)=""
^BARDD(90055.5,200,1,"B",53.5,53.5)=""
^BARDD(90055.5,200,1,"B",53.6,53.6)=""
^BARDD(90055.5,200,1,"B",747.111,747.111)=""
^BARDD(90055.5,90050.01,0)="90050.01^BILL"
^BARDD(90055.5,90050.01,1,0)="^90055.51A^405^54"
^BARDD(90055.5,90050.01,1,.01,0)=".01^^SP"
^BARDD(90055.5,90050.01,1,3,0)="3^90050.02^SP"
^BARDD(90055.5,90050.01,1,4,0)="4^^SP"
^BARDD(90055.5,90050.01,1,6,0)="6^200^-"
^BARDD(90055.5,90050.01,1,7,0)="7^^SP"
^BARDD(90055.5,90050.01,1,7.2,0)="7.2^^SP"
^BARDD(90055.5,90050.01,1,7.3,0)="7.3^^P"
^BARDD(90055.5,90050.01,1,7.4,0)="7.4^^P"
^BARDD(90055.5,90050.01,1,7.5,0)="7.5^^P"
^BARDD(90055.5,90050.01,1,7.6,0)="7.6^^P"
^BARDD(90055.5,90050.01,1,7.7,0)="7.7^^P"
^BARDD(90055.5,90050.01,1,8,0)="8^90052.05^SP"
^BARDD(90055.5,90050.01,1,9,0)="9^^SP"
^BARDD(90055.5,90050.01,1,10,0)="10^49^-"
^BARDD(90055.5,90050.01,1,13,0)="13^^SP"
^BARDD(90055.5,90050.01,1,14,0)="14^^SP"
^BARDD(90055.5,90050.01,1,15,0)="15^^SP"
^BARDD(90055.5,90050.01,1,16,0)="16^90052.02^P"
^BARDD(90055.5,90050.01,1,17.2,0)="17.2^^P"
^BARDD(90055.5,90050.01,1,17.4,0)="17.4^^P"
^BARDD(90055.5,90050.01,1,18,0)="18^^SP"
^BARDD(90055.5,90050.01,1,19,0)="19^^P"
^BARDD(90055.5,90050.01,1,20,0)="20^^P"
^BARDD(90055.5,90050.01,1,21,0)="21^^P"
^BARDD(90055.5,90050.01,1,101,0)="101^9000001^SPJ"
^BARDD(90055.5,90050.01,1,102,0)="102^^P"
^BARDD(90055.5,90050.01,1,103,0)="103^^P"
^BARDD(90055.5,90050.01,1,104,0)="104^90050.02^-"
^BARDD(90055.5,90050.01,1,105,0)="105^^P"
^BARDD(90055.5,90050.01,1,106,0)="106^^P"
^BARDD(90055.5,90050.01,1,108,0)="108^90052.05^SP"
^BARDD(90055.5,90050.01,1,110,0)="110^49^S"
^BARDD(90055.5,90050.01,1,111,0)="111^^P"
^BARDD(90055.5,90050.01,1,112,0)="112^40.7^SP"
^BARDD(90055.5,90050.01,1,113,0)="113^200^-J"
^BARDD(90055.5,90050.01,1,114,0)="114^9002274.8^S"
^BARDD(90055.5,90050.01,1,115,0)="115^^S"
^BARDD(90055.5,90050.01,1,117,0)="117^^P"
^BARDD(90055.5,90050.01,1,201,0)="201^90050.02^SP"
^BARDD(90055.5,90050.01,1,202,0)="202^90050.02^PS"
^BARDD(90055.5,90050.01,1,203,0)="203^^P"
^BARDD(90055.5,90050.01,1,204,0)="204^^P"
^BARDD(90055.5,90050.01,1,205,0)="205^90050.02^PS"
^BARDD(90055.5,90050.01,1,206,0)="206^90050.02^-"
^BARDD(90055.5,90050.01,1,207,0)="207^90050.02^-"
^BARDD(90055.5,90050.01,1,208,0)="208^^-"
^BARDD(90055.5,90050.01,1,209,0)="209^^-"
^BARDD(90055.5,90050.01,1,210,0)="210^^-"
^BARDD(90055.5,90050.01,1,211,0)="211^^-"
^BARDD(90055.5,90050.01,1,212,0)="212^90050.02^-"
^BARDD(90055.5,90050.01,1,213,0)="213^90050.02^-"
^BARDD(90055.5,90050.01,1,214,0)="214^200^-"
^BARDD(90055.5,90050.01,1,215,0)="215^200^-"
^BARDD(90055.5,90050.01,1,405,0)="405^200^-"
^BARDD(90055.5,90050.01,1,"B",.01,.01)=""
^BARDD(90055.5,90050.01,1,"B",3,3)=""
^BARDD(90055.5,90050.01,1,"B",4,4)=""
^BARDD(90055.5,90050.01,1,"B",6,6)=""
^BARDD(90055.5,90050.01,1,"B",7,7)=""
^BARDD(90055.5,90050.01,1,"B",7.2,7.2)=""
^BARDD(90055.5,90050.01,1,"B",7.3,7.3)=""
^BARDD(90055.5,90050.01,1,"B",7.4,7.4)=""
^BARDD(90055.5,90050.01,1,"B",7.5,7.5)=""
^BARDD(90055.5,90050.01,1,"B",7.6,7.6)=""
^BARDD(90055.5,90050.01,1,"B",7.7,7.7)=""
^BARDD(90055.5,90050.01,1,"B",8,8)=""
^BARDD(90055.5,90050.01,1,"B",9,9)=""
^BARDD(90055.5,90050.01,1,"B",10,10)=""
^BARDD(90055.5,90050.01,1,"B",13,13)=""
^BARDD(90055.5,90050.01,1,"B",14,14)=""
^BARDD(90055.5,90050.01,1,"B",15,15)=""
^BARDD(90055.5,90050.01,1,"B",16,16)=""
^BARDD(90055.5,90050.01,1,"B",17.2,17.2)=""
^BARDD(90055.5,90050.01,1,"B",17.4,17.4)=""
^BARDD(90055.5,90050.01,1,"B",18,18)=""
^BARDD(90055.5,90050.01,1,"B",19,19)=""
^BARDD(90055.5,90050.01,1,"B",20,20)=""
^BARDD(90055.5,90050.01,1,"B",21,21)=""
^BARDD(90055.5,90050.01,1,"B",101,101)=""
^BARDD(90055.5,90050.01,1,"B",102,102)=""
^BARDD(90055.5,90050.01,1,"B",103,103)=""
^BARDD(90055.5,90050.01,1,"B",104,104)=""
^BARDD(90055.5,90050.01,1,"B",105,105)=""
^BARDD(90055.5,90050.01,1,"B",106,106)=""
^BARDD(90055.5,90050.01,1,"B",108,108)=""
^BARDD(90055.5,90050.01,1,"B",110,110)=""
^BARDD(90055.5,90050.01,1,"B",111,111)=""
^BARDD(90055.5,90050.01,1,"B",112,112)=""
^BARDD(90055.5,90050.01,1,"B",113,113)=""
^BARDD(90055.5,90050.01,1,"B",114,114)=""
^BARDD(90055.5,90050.01,1,"B",115,115)=""
^BARDD(90055.5,90050.01,1,"B",117,117)=""
^BARDD(90055.5,90050.01,1,"B",201,201)=""
^BARDD(90055.5,90050.01,1,"B",202,202)=""
^BARDD(90055.5,90050.01,1,"B",203,203)=""
^BARDD(90055.5,90050.01,1,"B",204,204)=""
^BARDD(90055.5,90050.01,1,"B",205,205)=""
^BARDD(90055.5,90050.01,1,"B",206,206)=""
^BARDD(90055.5,90050.01,1,"B",207,207)=""
^BARDD(90055.5,90050.01,1,"B",208,208)=""
^BARDD(90055.5,90050.01,1,"B",209,209)=""
^BARDD(90055.5,90050.01,1,"B",210,210)=""
^BARDD(90055.5,90050.01,1,"B",211,211)=""
^BARDD(90055.5,90050.01,1,"B",212,212)=""
^BARDD(90055.5,90050.01,1,"B",213,213)=""
^BARDD(90055.5,90050.01,1,"B",214,214)=""
^BARDD(90055.5,90050.01,1,"B",215,215)=""
^BARDD(90055.5,90050.01,1,"B",405,405)=""
^BARDD(90055.5,90050.02,0)="90050.02^ACC"
^BARDD(90055.5,90050.02,1,0)="^90055.51A^10^13"
^BARDD(90055.5,90050.02,1,.01,0)=".01^^SP"
^BARDD(90055.5,90050.02,1,1.01,0)="1.01^^SP"
^BARDD(90055.5,90050.02,1,1.02,0)="1.02^^SP"
^BARDD(90055.5,90050.02,1,1.03,0)="1.03^^SP"
^BARDD(90055.5,90050.02,1,1.04,0)="1.04^^SP"
^BARDD(90055.5,90050.02,1,1.05,0)="1.05^^SP"
^BARDD(90055.5,90050.02,1,1.06,0)="1.06^^SP"
^BARDD(90055.5,90050.02,1,1.07,0)="1.07^^SP"
^BARDD(90055.5,90050.02,1,1.08,0)="1.08^^SP"
^BARDD(90055.5,90050.02,1,2,0)="2^^SP"
^BARDD(90055.5,90050.02,1,8,0)="8^^P"
^BARDD(90055.5,90050.02,1,9,0)="9^^P"
^BARDD(90055.5,90050.02,1,10,0)="10^^P"
^BARDD(90055.5,90050.02,1,"B",.01,.01)=""
^BARDD(90055.5,90050.02,1,"B",1.01,1.01)=""
^BARDD(90055.5,90050.02,1,"B",1.02,1.02)=""
^BARDD(90055.5,90050.02,1,"B",1.03,1.03)=""
^BARDD(90055.5,90050.02,1,"B",1.04,1.04)=""
^BARDD(90055.5,90050.02,1,"B",1.05,1.05)=""
^BARDD(90055.5,90050.02,1,"B",1.06,1.06)=""
^BARDD(90055.5,90050.02,1,"B",1.07,1.07)=""
^BARDD(90055.5,90050.02,1,"B",1.08,1.08)=""
^BARDD(90055.5,90050.02,1,"B",2,2)=""
^BARDD(90055.5,90050.02,1,"B",8,8)=""
^BARDD(90055.5,90050.02,1,"B",9,9)=""
^BARDD(90055.5,90050.02,1,"B",10,10)=""
^BARDD(90055.5,90050.03,0)="90050.03"
^BARDD(90055.5,90050.03,1,0)="^90055.51A"
^BARDD(90055.5,90051.01,0)="90051.01^COL.BAT"
^BARDD(90055.5,90051.01,1,0)="^90055.51A^22^12"
^BARDD(90055.5,90051.01,1,.01,0)=".01^^SP"
^BARDD(90055.5,90051.01,1,2,0)="2^^SP"
^BARDD(90055.5,90051.01,1,3,0)="3^^SP"
^BARDD(90055.5,90051.01,1,4,0)="4^^SP"
^BARDD(90055.5,90051.01,1,5,0)="5^^SP"
^BARDD(90055.5,90051.01,1,6,0)="6^^S"
^BARDD(90055.5,90051.01,1,8,0)="8^^SP"
^BARDD(90055.5,90051.01,1,15,0)="15^^SP"
^BARDD(90055.5,90051.01,1,16,0)="16^^SP"
^BARDD(90055.5,90051.01,1,17,0)="17^^SP"
^BARDD(90055.5,90051.01,1,19,0)="19^^S"
^BARDD(90055.5,90051.01,1,22,0)="22^^P"
^BARDD(90055.5,90051.01,1,"B",.01,.01)=""
^BARDD(90055.5,90051.01,1,"B",2,2)=""
^BARDD(90055.5,90051.01,1,"B",3,3)=""
^BARDD(90055.5,90051.01,1,"B",4,4)=""
^BARDD(90055.5,90051.01,1,"B",5,5)=""
^BARDD(90055.5,90051.01,1,"B",6,6)=""
^BARDD(90055.5,90051.01,1,"B",8,8)=""
^BARDD(90055.5,90051.01,1,"B",15,15)=""
^BARDD(90055.5,90051.01,1,"B",16,16)=""
^BARDD(90055.5,90051.01,1,"B",17,17)=""
^BARDD(90055.5,90051.01,1,"B",19,19)=""
^BARDD(90055.5,90051.01,1,"B",22,22)=""
^BARDD(90055.5,90052.02,0)="90052.02"
^BARDD(90055.5,90052.05,0)="90052.05"
^BARDD(90055.5,90055.5,0)="90055.5^LINK"
^BARDD(90055.5,90055.5,1,0)="^90055.51A^2^3"
^BARDD(90055.5,90055.5,1,.01,0)=".01^^P"
^BARDD(90055.5,90055.5,1,1,0)="1^^P"
^BARDD(90055.5,90055.5,1,2,0)="2^^P"
^BARDD(90055.5,90055.5,1,"B",.01,.01)=""
^BARDD(90055.5,90055.5,1,"B",1,1)=""
^BARDD(90055.5,90055.5,1,"B",2,2)=""
^BARDD(90055.5,90056.02,0)="90056.02^EDI.IMP"
^BARDD(90055.5,90056.02,1,0)="^90055.51A^.09^14"
^BARDD(90055.5,90056.02,1,.01,0)=".01^^SP"
^BARDD(90055.5,90056.02,1,.02,0)=".02^^SP"
^BARDD(90055.5,90056.02,1,.03,0)=".03^^SP"
^BARDD(90055.5,90056.02,1,.04,0)=".04^^P"
^BARDD(90055.5,90056.02,1,.05,0)=".05^^P"
^BARDD(90055.5,90056.02,1,.06,0)=".06^^SP"
^BARDD(90055.5,90056.02,1,.07,0)=".07^^SP"
^BARDD(90055.5,90056.02,1,.08,0)=".08^^SP"
^BARDD(90055.5,90056.02,1,.09,0)=".09^^P"
^BARDD(90055.5,90056.02,1,10,0)="10^^P"
^BARDD(90055.5,90056.02,1,15,0)="15^^P"
^BARDD(90055.5,90056.02,1,20,0)="20^^P"
^BARDD(90055.5,90056.02,1,30,0)="30^^P"
^BARDD(90055.5,90056.02,1,40,0)="40^^P"
^BARDD(90055.5,90056.02,1,"B",.01,.01)=""
^BARDD(90055.5,90056.02,1,"B",.02,.02)=""
^BARDD(90055.5,90056.02,1,"B",.03,.03)=""
^BARDD(90055.5,90056.02,1,"B",.04,.04)=""
^BARDD(90055.5,90056.02,1,"B",.05,.05)=""
^BARDD(90055.5,90056.02,1,"B",.06,.06)=""
^BARDD(90055.5,90056.02,1,"B",.07,.07)=""
^BARDD(90055.5,90056.02,1,"B",.08,.08)=""
^BARDD(90055.5,90056.02,1,"B",.09,.09)=""
^BARDD(90055.5,90056.02,1,"B",10,10)=""
^BARDD(90055.5,90056.02,1,"B",15,15)=""
^BARDD(90055.5,90056.02,1,"B",20,20)=""
^BARDD(90055.5,90056.02,1,"B",30,30)=""
^BARDD(90055.5,90056.02,1,"B",40,40)=""
^BARDD(90055.5,90056.3,0)="90056.3"
^BARDD(90055.5,90056.3,1,0)="^90055.51A^.055^11"
^BARDD(90055.5,90056.3,1,.01,0)=".01^^SP"
^BARDD(90055.5,90056.3,1,.02,0)=".02^^P"
^BARDD(90055.5,90056.3,1,.03,0)=".03^^P"
^BARDD(90055.5,90056.3,1,.04,0)=".04^^P"
^BARDD(90055.5,90056.3,1,.05,0)=".05^^P"
^BARDD(90055.5,90056.3,1,.055,0)=".055^^P"
^BARDD(90055.5,90056.3,1,.06,0)=".06^^P"
^BARDD(90055.5,90056.3,1,1.01,0)="1.01^^P"
^BARDD(90055.5,90056.3,1,1.02,0)="1.02^^P"
^BARDD(90055.5,90056.3,1,1.03,0)="1.03^^P"
^BARDD(90055.5,90056.3,1,1.04,0)="1.04^^P"
^BARDD(90055.5,90056.3,1,"B",.01,.01)=""
^BARDD(90055.5,90056.3,1,"B",.02,.02)=""
^BARDD(90055.5,90056.3,1,"B",.03,.03)=""
^BARDD(90055.5,90056.3,1,"B",.04,.04)=""
^BARDD(90055.5,90056.3,1,"B",.05,.05)=""
^BARDD(90055.5,90056.3,1,"B",.055,.055)=""
^BARDD(90055.5,90056.3,1,"B",.06,.06)=""
^BARDD(90055.5,90056.3,1,"B",1.01,1.01)=""
^BARDD(90055.5,90056.3,1,"B",1.02,1.02)=""
^BARDD(90055.5,90056.3,1,"B",1.03,1.03)=""
^BARDD(90055.5,90056.3,1,"B",1.04,1.04)=""
^BARDD(90055.5,9000001,0)="9000001^PAT"
^BARDD(90055.5,9000001,1,0)="^90055.51A^1113^19"
^BARDD(90055.5,9000001,1,.01,0)=".01^^SP"
^BARDD(90055.5,9000001,1,.14,0)=".14^6^SJ"
^BARDD(90055.5,9000001,1,.16,0)=".16^^P"
^BARDD(90055.5,9000001,1,.17,0)=".17^^P"
^BARDD(90055.5,9000001,1,.19,0)=".19^^P"
^BARDD(90055.5,9000001,1,.21,0)=".21^^P"
^BARDD(90055.5,9000001,1,.25,0)=".25^^P"
^BARDD(90055.5,9000001,1,1101.2,0)="1101.2^^SP"
^BARDD(90055.5,9000001,1,1102.2,0)="1102.2^^SP"
^BARDD(90055.5,9000001,1,1102.99,0)="1102.99^^P"
^BARDD(90055.5,9000001,1,1103.2,0)="1103.2^^P"
^BARDD(90055.5,9000001,1,1107.2,0)="1107.2^^P"
^BARDD(90055.5,9000001,1,1108,0)="1108^^SP"
^BARDD(90055.5,9000001,1,1110,0)="1110^^P"
^BARDD(90055.5,9000001,1,1111,0)="1111^^SP"
^BARDD(90055.5,9000001,1,1112,0)="1112^^P"
^BARDD(90055.5,9000001,1,1113,0)="1113^^P"
^BARDD(90055.5,9000001,1,1117,0)="1117^^P"
^BARDD(90055.5,9000001,1,1118,0)="1118^^P"
^BARDD(90055.5,9000001,1,"B",.01,.01)=""
^BARDD(90055.5,9000001,1,"B",.14,.14)=""
^BARDD(90055.5,9000001,1,"B",.16,.16)=""
^BARDD(90055.5,9000001,1,"B",.17,.17)=""
^BARDD(90055.5,9000001,1,"B",.19,.19)=""
^BARDD(90055.5,9000001,1,"B",.21,.21)=""
^BARDD(90055.5,9000001,1,"B",.25,.25)=""
^BARDD(90055.5,9000001,1,"B",1101.2,1101.2)=""
^BARDD(90055.5,9000001,1,"B",1102.2,1102.2)=""
^BARDD(90055.5,9000001,1,"B",1102.99,1102.99)=""
^BARDD(90055.5,9000001,1,"B",1103.2,1103.2)=""
^BARDD(90055.5,9000001,1,"B",1107.2,1107.2)=""
^BARDD(90055.5,9000001,1,"B",1108,1108)=""
^BARDD(90055.5,9000001,1,"B",1110,1110)=""
^BARDD(90055.5,9000001,1,"B",1111,1111)=""
^BARDD(90055.5,9000001,1,"B",1112,1112)=""
^BARDD(90055.5,9000001,1,"B",1113,1113)=""
^BARDD(90055.5,9000001,1,"B",1117,1117)=""
^BARDD(90055.5,9000001,1,"B",1118,1118)=""
^BARDD(90055.5,9002274.8,0)="9002274.8"
^BARDD(90055.5,"B",2,2)=""
^BARDD(90055.5,"B",6,6)=""
^BARDD(90055.5,"B",40.7,40.7)=""
^BARDD(90055.5,"B",49,49)=""
^BARDD(90055.5,"B",200,200)=""
^BARDD(90055.5,"B",90050.01,90050.01)=""
^BARDD(90055.5,"B",90050.02,90050.02)=""
^BARDD(90055.5,"B",90050.03,90050.03)=""
^BARDD(90055.5,"B",90051.01,90051.01)=""
^BARDD(90055.5,"B",90052.02,90052.02)=""
^BARDD(90055.5,"B",90052.05,90052.05)=""
^BARDD(90055.5,"B",90055.5,90055.5)=""
^BARDD(90055.5,"B",90056.02,90056.02)=""
^BARDD(90055.5,"B",90056.3,90056.3)=""
^BARDD(90055.5,"B",9000001,9000001)=""
^BARDD(90055.5,"B",9002274.8,9002274.8)=""
