A/R TABLE ENTRY/IHS
ZWR
^BARTBL(0)="A/R TABLE ENTRY/IHS^90052.02I^772^446"
^BARTBL(3,0)="Employee Discount^3^WO"
^BARTBL(6,0)="OPEN^2^ACST^OP^OP"
^BARTBL(7,0)="CLOSED^2^ACST"
^BARTBL(8,0)="HOLD^2^ACST^HO^HO"
^BARTBL(9,0)="PATIENT^1^ACTY"
^BARTBL(10,0)="VENDOR^1^ACTY"
^BARTBL(11,0)="INSURANCE^1^ACTY"
^BARTBL(12,0)="EMPLOYEE^1^ACTY"
^BARTBL(13,0)="INSTITUTION^1^ACTY"
^BARTBL(14,0)="OVER UCR ALLOWANCE^3^WO"
^BARTBL(15,0)="Wrkrs comp State Fee Sched Adj^3^WO"
^BARTBL(16,0)="MEDICARE^3^WO"
^BARTBL(17,0)="Clm Den Insured no Cov for NB^4^NONPAY"
^BARTBL(18,0)="COSMETIC / ELECTIVE^4^NONPAY"
^BARTBL(19,0)="NonCov Srv Preexsting Cndition^4^NONPAY"
^BARTBL(20,0)="Non Cov Srv Routine Exam^4^NONPAY"
^BARTBL(21,0)="Chrgs Excd Max Allowable Amt^4^NONPAY"
^BARTBL(22,0)="PREVENTATIVE HEALTH^4^NONPAY"
^BARTBL(23,0)="Pymt Made to Pt/Insrd/Rsp Prty^4^NONPAY"
^BARTBL(24,0)="OTHER (FT)^4^NONPAY"
^BARTBL(25,0)="MEDICAID^3^WO"
^BARTBL(26,0)="SMALL BALANCE^3^WO"
^BARTBL(27,0)="Co-Payment Amount^14^CP"
^BARTBL(28,0)="OTHER^3^WO"
^BARTBL(29,0)="Deductible Amount^13^DD"
^BARTBL(30,0)="INTEREST^5^CHARG"
^BARTBL(31,0)="PENALTY^5^CHARG"
^BARTBL(32,0)="ARCHIVED^2^ACST^AR^AR"
^BARTBL(33,0)="TAGGED FOR ARCHIVE^2^ACST^TAR^TAR"
^BARTBL(34,0)="NONE^5^CHARG"
^BARTBL(35,0)="LATE^5^CHARG^LT^LT"
^BARTBL(36,0)="COMPLETED^6^TRST^C^C"
^BARTBL(37,0)="FLAGGED^6^TRST^F^F"
^BARTBL(38,0)="ERRORED^6^TRST^E^E"
^BARTBL(39,0)="REFUND^7^TRNTYP"
^BARTBL(40,0)="PAYMENT^7^TRNTYP"
^BARTBL(41,0)="CANCEL BILL^7^TRNTYP"
^BARTBL(42,0)="MOVE BILL^7^TRNTYP"
^BARTBL(43,0)="ADJUST ACCOUNT^7^TRNTYP"
^BARTBL(44,0)="HOLD BILL^7^TRNTYP"
^BARTBL(45,0)="NOTE FOR RECORD^7^TRNTYP"
^BARTBL(46,0)="RETURN TO SERVICE^7^TRNTYP"
^BARTBL(47,0)="PAYMENT MONTHLY^7^TRNTYP"
^BARTBL(48,0)="REACTIVATE BILL^7^TRNTYP"
^BARTBL(49,0)="BILL NEW^7^TRNTYP"
^BARTBL(50,0)="BILL ROLL OVER^7^TRNTYP"
^BARTBL(51,0)="EOB CHECK^8^PAYTYP^^^EOB"
^BARTBL(52,0)="CASH^8^PAYTYP^^^CA"
^BARTBL(53,0)="CREDIT CARD^8^PAYTYP^^^CC"
^BARTBL(55,0)="REFUND^10^BTER^^^R"
^BARTBL(56,0)="ADMINISTRATIVE^5^CHARG"
^BARTBL(57,0)="OPEN^9^BLST"
^BARTBL(58,0)="CLOSED^9^BLST"
^BARTBL(59,0)="HOLD^9^BLST"
^BARTBL(60,0)="FLAGED FOR ARCHIVE^9^BLST"
^BARTBL(61,0)="ARCHIVED^9^BLST"
^BARTBL(62,0)="PAY AMOUNT ERROR^10^BTER"
^BARTBL(63,0)="CANCELLED^10^BTER"
^BARTBL(64,0)="CHECK/BANK DATA ERROR^10^BTER"
^BARTBL(65,0)="CREDIT/CARD ERROR^10^BTER"
^BARTBL(66,0)="BILL ERROR^10^BTER"
^BARTBL(67,0)="PATIENT ERROR^10^BTER"
^BARTBL(68,0)="DEBTOR ERROR^10^BTER"
^BARTBL(69,0)="PAYOR ERROR^10^BTER"
^BARTBL(70,0)="HOLD ACCOUNT^7^TRNTYP"
^BARTBL(71,0)="CHARGE^7^TRNTYP"
^BARTBL(72,0)="OTHER^10^BTER"
^BARTBL(73,0)="REACTIVATE ACCOUNT^7^TRNTYP"
^BARTBL(74,0)="EDIT^11^BLEDTP"
^BARTBL(75,0)="ENTERED IN ERROR^11^BLEDTP"
^BARTBL(76,0)="CANCELLED^11^BLEDTP"
^BARTBL(77,0)="SENT TO COLLECTION^7^TRNTYP"
^BARTBL(78,0)="SENT TO COLLECTION^3^WO"
^BARTBL(79,0)="AMED/EDIT BILL^7^TRNTYP"
^BARTBL(80,0)="PER CHECK^2^ACST^^^CK"
^BARTBL(81,0)="PERSONAL CHECK^8^PAYTYP^^^CK"
^BARTBL(82,0)="MED/SURG^12^BILSRV"
^BARTBL(83,0)="PHARMACY^12^BILSRV"
^BARTBL(84,0)="ROOM_&_BOARD^12^BILSRV"
^BARTBL(85,0)="MEDICAL PROCEDURES^12^BILSRV"
^BARTBL(86,0)="DENTAL^12^BILSRV"
^BARTBL(87,0)="RADIOLOGY^12^BILSRV"
^BARTBL(88,0)="ANESTHESIA^12^BILSRV"
^BARTBL(89,0)="MISCELLANEOUS^12^BILSRV"
^BARTBL(90,0)="FISCAL^12^BILSRV"
^BARTBL(91,0)="LABORATORY^12^BILSRV"
^BARTBL(92,0)="Pymt Den/Reducd No Precrt Auth^15^PNY"
^BARTBL(93,0)="DRG Weight^16^GRPALL^^^DRG"
^BARTBL(94,0)="APG^16^GRPALL^^^APG"
^BARTBL(95,0)="FINANCIAL^1^ACTY^^^F"
^BARTBL(96,0)="BILLABLE^1^ACTY^^^B"
^BARTBL(97,0)="BUSINESS OFFICE^17^SRVSEC"
^BARTBL(98,0)="FISCAL SERVICE^17^SRVSEC"
^BARTBL(99,0)="GENERAL LEDGER^8^PAYTYP^^^GL"
^BARTBL(100,0)="UN-ALLOCATED^7^TRNTYP"
^BARTBL(101,0)="PRIMARY BILL^18^BT^^^P"
^BARTBL(102,0)="ROLL OVER^18^BT^^^R"
^BARTBL(103,0)="REG ACCOUNT CREDIT^7^TRNTYP^^^RAC"
^BARTBL(104,0)="REG FACILITY CREDIT^7^TRNTYP^^^RFC"
^BARTBL(105,0)="REG SPECIAL CREDIT^7^TRNTYP^^^RSC"
^BARTBL(106,0)="REG SPECIAL DEBIT^7^TRNTYP^^^RSD"
^BARTBL(107,0)="AUTO ADJUST^7^TRNTYP^^^AA"
^BARTBL(108,0)="3P CREDIT^6^TRST"
^BARTBL(109,0)="OVER PAYMENT^19^RFND"
^BARTBL(110,0)="DUPLICATE PAYMENT^19^RFND"
^BARTBL(111,0)="PAID IN ERROR^19^RFND"
^BARTBL(112,0)="OTHER^19^RFND"
^BARTBL(113,0)="BILLED IN ERROR^20^PAYCRD"
^BARTBL(114,0)="NOT BILLABLE TO OTHER(S)^20^PAYCRD"
^BARTBL(115,0)="COL BAT TO ACC POST^7^TRNTYP^^^CB>ACP"
^BARTBL(116,0)="COL BAT TO ACC UN-DIST^7^TRNTYP^^^AB>ACD"
^BARTBL(117,0)="COL BAT TO FACILITY^7^TRNTYP^^^CB>FAC"
^BARTBL(118,0)="COL BAT TO UN-DIST^7^TRNTYP^^^CB>UD"
^BARTBL(119,0)="ROLL OVER REVIEW^9^BLST^^^RR"
^BARTBL(120,0)="ROLLED OVER^9^BLST^^^RO"
^BARTBL(121,0)="RECEIVED NO-COL-REGISTER^20^PAYCRD"
^BARTBL(122,0)="Services Not Covered^4^NONPAY"
^BARTBL(123,0)="PREFERRED PROVIDER PENALTY^15^PNY"
^BARTBL(124,0)="FEDERAL/PRIVATE DISPUTE^4^NONPAY"
^BARTBL(125,0)="Clm Adj Spans Elig/Inelig Date^4^NONPAY"
^BARTBL(126,0)="INCORRECT POLICY DATA^4^NONPAY"
^BARTBL(127,0)="PENDING^4^NONPAY"
^BARTBL(128,0)="POSTED IN ERROR^4^NONPAY"
^BARTBL(129,0)="POSTED IN ERROR^3^WO"
^BARTBL(130,0)="POSTED IN ERROR^16^GRPALL"
^BARTBL(131,0)="POSTED IN ERROR^19^RFND"
^BARTBL(132,0)="POSTED IN ERROR^20^PAYCRD"
^BARTBL(133,0)="POSTED IN ERROR^15^PNY"
^BARTBL(134,0)="Time Limit for Filing Expired^4^NONPAY"
^BARTBL(135,0)="Duplicate Claim/Service^3^WO"
^BARTBL(136,0)="INDIAN BENEFICIARY^3^WO"
^BARTBL(137,0)="ZERO PAY^20^PAYCRD"
^BARTBL(138,0)="CREDIT TO OTHER BILL^20^PAYCRD"
^BARTBL(139,0)="CREDIT FROM OTHER BILL^20^PAYCRD"
^BARTBL(140,0)="PROCESSING FEE^3^WO"
^BARTBL(141,0)="Pymt/Red for Req charges/taxes^4^NONPAY"
^BARTBL(164,0)="Pymt Den Prior Info Incorrect^4^NONPAY"
^BARTBL(165,0)="Primary Payer Amount^4^NONPAY"
^BARTBL(166,0)="Clm Den Pt Not Identifd Isurd^4^NONPAY"
^BARTBL(167,0)="Benefit Maximum Reached^4^NONPAY"
^BARTBL(168,0)="Disc Agrmt Pref Prov contract^4^NONPAY"
^BARTBL(169,0)="Non Cov Srv Not Medically Nec^4^NONPAY"
^BARTBL(171,0)="OVER UCR^4^NONPAY"
^BARTBL(173,0)="BAD DEBT/COLLECTION AGENCY^3^WO"
^BARTBL(174,0)="CODING ERROR^4^NONPAY"
^BARTBL(175,0)="RX PROCESSING FEE^3^WO^123"
^BARTBL(176,0)="OTHER TPL^4^NONPAY"
^BARTBL(177,0)="MISSING DATA^4^NONPAY"
^BARTBL(178,0)="Prov Not Elig to Prov Serv Bil^4^NONPAY"
^BARTBL(179,0)="MISSING FIELD^4^NONPAY"
^BARTBL(180,0)="Pymt Adj Not Furn or Prov toPT^4^NONPAY"
^BARTBL(500,0)="CLEAN UP 2000^3^WO"
^BARTBL(501,0)="AUTO WRITE-OFF 2000^3^WO"
^BARTBL(502,0)="AUTO WRITE-OFF 2001^3^WO"
^BARTBL(503,0)="FLAT RATE ADJUSTMENT^7^TRNTYP^^^FRA"
^BARTBL(504,0)="AUTO IN SYNC^7^TRNTYP^^^SYNC"
^BARTBL(505,0)="REMARK CODE^7^TRNTYP^^^RMKCD"
^BARTBL(506,0)="NCPDP REJ/PAY^7^TRNTYP^^^NCPDP"
^BARTBL(550,0)="HPSA Payments^23^UBREIM"
^BARTBL(551,0)="Incentive Payments^23^UBREIM"
^BARTBL(552,0)="FMCRA/TPL Payments^23^UBREIM"
^BARTBL(553,0)="Interest Payments^23^UBREIM"
^BARTBL(554,0)="Early Payment Allowance^23^UBREIM"
^BARTBL(555,0)="Rebate^23^UBREIM"
^BARTBL(556,0)="Bad Debt Collections^23^UBREIM"
^BARTBL(557,0)="Bonus^23^UBREIM"
^BARTBL(558,0)="Capitation Payment^23^UBREIM"
^BARTBL(559,0)="Medical Record Copying^23^UBREIM"
^BARTBL(560,0)="TRANSFER^19^RFND"
^BARTBL(602,0)="Coinsurance Amount^14^CP"
^BARTBL(604,0)="Code Err Proc Inconst w Mod^4^NONPAY"
^BARTBL(605,0)="Code Err Proc/BT Inconst w POS^4^NONPAY"
^BARTBL(606,0)="Code Err Proc Inconst w Pt Age^4^NONPAY"
^BARTBL(607,0)="Code Err Proc Inconst w Pt Gdr^4^NONPAY"
^BARTBL(608,0)="Code Err Proc Inconst w ProvTp^4^NONPAY"
^BARTBL(609,0)="Code Err DX Inconst w Pt Age^4^NONPAY"
^BARTBL(610,0)="Code Err DX Inconst w Pt Gdr^4^NONPAY"
^BARTBL(611,0)="Code Err DX Inconst w Procdr^4^NONPAY"
^BARTBL(612,0)="Code Err DX Inconst w Prov Tp^4^NONPAY"
^BARTBL(613,0)="Death Precedes Date of Service^4^NONPAY"
^BARTBL(614,0)="Birth Follows Date of Service^4^NONPAY"
^BARTBL(615,0)="Pymt Adj Inadeq Auth Number^4^NONPAY"
^BARTBL(616,0)="Clm/Srvc Lacks Info For Adjud^4^NONPAY"
^BARTBL(617,0)="Pymt Adj Info Incomplete^4^NONPAY"
^BARTBL(619,0)="Clm Denied work related injury^4^NONPAY"
^BARTBL(620,0)="Clm Den Injry Covrd Liab Carr^4^NONPAY"
^BARTBL(621,0)="Clm Den Injry Covrd NoFlt Carr^4^NONPAY"
^BARTBL(622,0)="Pymt Adj Care Covrd Diff Payer^4^NONPAY"
^BARTBL(623,0)="Pymt Adj Chrgs Pd by Diff Pyr^4^NONPAY"
^BARTBL(624,0)="Pymt Adj Chrgs Covrd Capit Agr^4^NONPAY"
^BARTBL(625,0)="Pymt Den StopLoss Ded Not Met^4^NONPAY"
^BARTBL(626,0)="Expnse Incrrd Prior to Coverag^4^NONPAY"
^BARTBL(627,0)="Expnse Incrrd Aft Cov Termnatd^4^NONPAY"
^BARTBL(628,0)="Coverage Not in Effect on DOS^4^NONPAY"
^BARTBL(630,0)="Pymt Adj Pt Not Met Requiremts^4^NONPAY"
^BARTBL(632,0)="Records Indicate Dep Not Elig^4^NONPAY"
^BARTBL(633,0)="Clm DenInsured No Depend Cove^4^NONPAY"
^BARTBL(636,0)="Bal does not Exceed CoPymt Amt^4^NONPAY"
^BARTBL(637,0)="Bal Does not Exceed Deductible^4^NONPAY"
^BARTBL(638,0)="Serv Not Auth by Designtd Prov^4^NONPAY"
^BARTBL(639,0)="Srvcs Den At Time Auth Rqsted^4^NONPAY"
^BARTBL(640,0)="Chrgs DoNotMeet Criteria ER/UC^4^NONPAY"
^BARTBL(643,0)="Gramm-Rudman Reduction^4^NONPAY"
^BARTBL(644,0)="Prompt Pay Discount^4^NONPAY"
^BARTBL(645,0)="Chrgs Excd Contrct Fee Arrngmt^4^NONPAY"
^BARTBL(647,0)="Dx not Covered Missing Invald^4^NONPAY"
^BARTBL(648,0)="Proc Not Covered^4^NONPAY"
^BARTBL(653,0)="Serv by Mbr of Hshld Not Cover^4^NONPAY"
^BARTBL(654,0)="Mult Prov Not Cov in This Case^4^NONPAY"
^BARTBL(655,0)="Clm Den Froc/Tx Experimental^4^NONPAY"
^BARTBL(656,0)="Clm Den Proc not Effc by Payer^4^NONPAY"
^BARTBL(657,0)="Pymt Den Info submtd Not Suff^4^NONPAY"
^BARTBL(658,0)="Pymt Adj Tx Prov Invalid POS^4^NONPAY"
^BARTBL(659,0)="Chrgs Adj Mult Surg Anesth Rul^4^NONPAY"
^BARTBL(660,0)="Chrgs Outpt Serv Not Covered^4^NONPAY"
^BARTBL(661,0)="Chrgs Adj Penlty No Secnd Opin^4^NONPAY"
^BARTBL(662,0)="Pymt Den/Reducd No Precrt Auth^15^PNY"
^BARTBL(663,0)="Correction to Prior Claim^4^NONPAY"
^BARTBL(664,0)="Denial Reversed per Med Review^22^GENINF"
^BARTBL(665,0)="ProcCode Incorrect PymtRerCorr^4^NONPAY"
^BARTBL(666,0)="Blood Deductible^13^DD"
^BARTBL(667,0)="Lifetime Reserve Days^4^NONPAY"
^BARTBL(669,0)="Day Outlier Amount^4^NONPAY"
^BARTBL(670,0)="Cost Outlr Adj to CompAdd Cost^4^NONPAY"
^BARTBL(672,0)="Coinsurance Day^14^CP"
^BARTBL(673,0)="Administrative Days^4^NONPAY"
^BARTBL(674,0)="Indirect Medical Educ Adj^4^NONPAY"
^BARTBL(675,0)="Direct Medical Educ Adj^4^NONPAY"
^BARTBL(676,0)="Disproportionate Share Adj^4^NONPAY"
^BARTBL(677,0)="Covered Days^4^NONPAY"
^BARTBL(678,0)="Non Covered Days/Room Chrg Adj^4^NONPAY"
^BARTBL(679,0)="Cost Report Days^4^NONPAY"
^BARTBL(680,0)="Outlier Days^4^NONPAY"
^BARTBL(681,0)="Discharges^4^NONPAY"
^BARTBL(682,0)="PIP Days^4^NONPAY"
^BARTBL(683,0)="Total Visits^4^NONPAY"
^BARTBL(684,0)="Capital Adjustment^4^NONPAY"
^BARTBL(685,0)="Interest Amount^4^NONPAY"
^BARTBL(686,0)="Statutory Adjustment^4^NONPAY"
^BARTBL(687,0)="Transfer Amount^4^NONPAY"
^BARTBL(688,0)="Adj Amt Rep Rec Prior OvrPymt^21^PEND"
^BARTBL(689,0)="Pro Fees Removed From Charges^4^NONPAY"
^BARTBL(690,0)="Ingredient Cost Adj^4^NONPAY"
^BARTBL(691,0)="Dispensing Fee Adj^3^WO"
^BARTBL(692,0)="Claim Paid in Full^22^GENINF"
^BARTBL(693,0)="No Claim Level Adjustments^22^GENINF"
^BARTBL(694,0)="Processed in Excess of Charges^16^GRPALL"
^BARTBL(695,0)="Ben Adj Plan Proc Not Followed^4^NONPAY"
^BARTBL(696,0)="Non-covered Charge(s)^4^NONPAY"
^BARTBL(697,0)="Pymt IncludeAllow for Diff Srv^4^NONPAY"
^BARTBL(698,0)="Hosp Must File Medicare Claim^21^PEND"
^BARTBL(699,0)="MSP Adjustment Amount^4^NONPAY"
^BARTBL(701,0)="Predetermined Antcptd Pymt^21^PEND"
^BARTBL(702,0)="Major Medical Adjustment^4^NONPAY"
^BARTBL(703,0)="Provider Promotional Discount^4^NONPAY"
^BARTBL(704,0)="Managed Care Withholding^4^NONPAY"
^BARTBL(705,0)="Tax Withholding^4^NONPAY"
^BARTBL(706,0)="Pt Pymt Optn/Elect Not inEffct^4^NONPAY"
^BARTBL(707,0)="Clm Den Reltd Srv Not Identifd^4^NONPAY"
^BARTBL(708,0)="Pymt Reduce-Guidelines Not Met^4^NONPAY"
^BARTBL(709,0)="Clm not Covered by Payer^4^NONPAY"
^BARTBL(710,0)="Billing Date Precedes DOS^4^NONPAY"
^BARTBL(711,0)="Not Cov Unlss Prov Acpts Asnmt^4^NONPAY"
^BARTBL(713,0)="Pymt Den Srv Prov Outside US^4^NONPAY"
^BARTBL(714,0)="Proc/Src Not approved by FDA^4^NONPAY"
^BARTBL(715,0)="Pymt Adj Proc Postponed Cancel^4^NONPAY"
^BARTBL(716,0)="Pyt Den Adv Indmn Ntc NotCmply^4^NONPAY"
^BARTBL(717,0)="Pymt Adj Transp Covrd CloseFac^4^NONPAY"
^BARTBL(718,0)="Charges Redcd for ESRD Support^4^NONPAY"
^BARTBL(719,0)="Max Benefits for Time Period^4^NONPAY"
^BARTBL(720,0)="Pt Cov'd by Managed Care Plan^4^NONPAY"
^BARTBL(721,0)="Indemnification Adjustment^4^NONPAY"
^BARTBL(722,0)="Psychiatric Reduction^4^NONPAY"
^BARTBL(723,0)="Payer Refund Due to Overpymt^22^GENINF"
^BARTBL(724,0)="Payer Refund Amt - Not Our Pt^22^GENINF"
^BARTBL(725,0)="Pymt Adj Due to Billing Errors^4^NONPAY"
^BARTBL(726,0)="Deductible - Major Medical^13^DD"
^BARTBL(727,0)="Coinsurance - Major Medical^14^CP"
^BARTBL(728,0)="NB Srvc Cov'd in Mothers Allow^4^NONPAY"
^BARTBL(730,0)="Claim Submission Fee^4^NONPAY"
^BARTBL(731,0)="Clm Specific Negotiated Disct^4^NONPAY"
^BARTBL(732,0)="Pre-Arranged Demo Proj Adj^4^NONPAY"
^BARTBL(733,0)="Claim Pending Further Review^21^PEND"
^BARTBL(734,0)="Tech Fees Removed From Charges^4^NONPAY"
^BARTBL(735,0)="Clm Den Intrm bill Cannot Proc^4^NONPAY"
^BARTBL(736,0)="Clm Adj Plan Proc Prior Payer^4^NONPAY"
^BARTBL(738,0)="Clm Den Appeal Proc Not Follow^4^NONPAY"
^BARTBL(739,0)="Contracted funding Agreement^4^NONPAY"
^BARTBL(740,0)="Pt ID# & Name do not match^4^NONPAY"
^BARTBL(742,0)="Clm Adj Mnth Medcd Pt Liab Amt^4^NONPAY"
^BARTBL(743,0)="Portion of Payment Deferred^21^PEND"
^BARTBL(744,0)="Incentive Adjustment^4^NONPAY"
^BARTBL(745,0)="Premium Pmt Withholding^21^PEND"
^BARTBL(746,0)="Pmt Den DX Invalid for DOS^4^NONPAY"
^BARTBL(747,0)="Prv Rate Expired/Not on file^4^NONPAY"
^BARTBL(748,0)="Clm/Srv Rej Info Incomplete^4^NONPAY"
^BARTBL(749,0)="Lifetime Ben Max for Srv/Ben^4^NONPAY"
^BARTBL(750,0)="PayAdj No Info for Lgthof Svc^4^NONPAY"
^BARTBL(751,0)="PayAdj No Info for Lgth of Svc^4^NONPAY"
^BARTBL(752,0)="PayAdj No Info for Dosage^4^NONPAY"
^BARTBL(753,0)="PayAdj No Info for Days Supply^4^NONPAY"
^BARTBL(754,0)="PayAdj No Info for Lvl of Svc^4^NONPAY"
^BARTBL(755,0)="Clm DEn Pt Refused Srv/Proc^4^NONPAY"
^BARTBL(756,0)="Flex Spending Accts Payable^22^GENINF"
^BARTBL(757,0)="Pmt Den/Red Result Act of War^4^NONPAY"
^BARTBL(758,0)="Pmt Den/Red Outside US^4^NONPAY"
^BARTBL(759,0)="Pmt Den/Red Result of Terrorsm^4^NONPAY"
^BARTBL(760,0)="Pmt Den/Red Activity Ben Excl^4^NONPAY"
^BARTBL(763,0)="Clm/Svc Adj No Attachment Rec^21^PEND"
^BARTBL(764,0)="Clm/Svc Adj Attach not Timely^4^NONPAY"
^BARTBL(765,0)="Pymt Den/Red No/Exceed Referr^15^PNY"
^BARTBL(766,0)="Payer Resp for Processing Over^4^NONPAY"
^BARTBL(767,0)="DX is Not Covered^4^NONPAY"
^BARTBL(768,0)="Benefits Not Avail by Dental Plan^4^NONPAY"
^BARTBL(769,0)="Pymt Adj Alternate Ben Provd^4^NONPAY"
^BARTBL(770,0)="Pymt Den Type of Provider^4^NONPAY"
^BARTBL(771,0)="Pymt Den Type Provider/Fac^4^NONPAY"
^BARTBL(772,0)="Pymt Adj Specialty Provider^4^NONPAY"
^BARTBL(773,0)="Pymt Adj Not Prescr by MD^4^NONPAY"
^BARTBL(774,0)="Pymt Den Not Prsc B4 Deliv^4^NONPAY"
^BARTBL(775,0)="Pymt Den RX Incomplete^4^NONPAY"
^BARTBL(776,0)="Pymt Den RX Not Current^4^NONPAY"
^BARTBL(777,0)="Pymt Den PT Not Met Reqrmts^4^NONPAY"
^BARTBL(778,0)="Pymt Adj Pt Spend Dn Not Met^4^NONPAY"
^BARTBL(779,0)="Pymt Adj Pt Waiting Req Not Met^4^NONPAY"
^BARTBL(780,0)="Pymt Adj Pt Residency Req Not^4^NONPAY"
^BARTBL(781,0)="Pymt Adj Proc Code Inv DOS^4^NONPAY"
^BARTBL(782,0)="Pymt Adj Modifier Inv DOS^4^NONPAY"
^BARTBL(783,0)="Ref Prov not Elig to Refer^4^NONPAY"
^BARTBL(784,0)="Order Prov not Elig to Order^4^NONPAY"
^BARTBL(785,0)="Rend Prov not Elig to Prvd Svc^4^NONPAY"
^BARTBL(786,0)="Pymt Adj Level of Care Chg^4^NONPAY"
^BARTBL(787,0)="Health Savings Account Payments^22^GENINF"
^BARTBL(788,0)="Proc Cov Only for FDA Rec^4^NONPAY"
^BARTBL(789,0)="NOC/Unlisted Proc Code Used^4^NONPAY"
^BARTBL(790,0)="Pymt Incl in SNF Qual Stay^4^NONPAY"
^BARTBL(791,0)="Clm Den Not Work Related No WC^4^NONPAY"
^BARTBL(792,0)="Non Std ADJ Code Paper RA^4^NONPAY"
^BARTBL(793,0)="Clm Properly Proc First Time^22^GENINF"
^BARTBL(794,0)="Pymt Adj Anes Performed by Prov^4^NONPAY"
^BARTBL(795,0)="Pymt Adj Err Refund iss oth pyr^19^RFND"
^BARTBL(796,0)="Clm/Svc Den Prior Payor Determ^4^NONPAY"
^BARTBL(797,0)="Precert/Auth/Notif Absent^4^NONPAY"
^BARTBL(798,0)="Precert/Auth Exceeded^4^NONPAY"
^BARTBL(799,0)="Rev/Proc Code do not match^4^NONPAY"
^BARTBL(800,0)="Patient Refund Amount^19^RFND"
^BARTBL(801,0)="Claim Denied Charges^4^NONPAY"
^BARTBL(802,0)="Contractual Adjustment^4^NONPAY"
^BARTBL(803,0)="MSP Liability Met^4^NONPAY"
^BARTBL(804,0)="Medicare Claim PPS Day Outlier^4^NONPAY"
^BARTBL(805,0)="Medicare Claim PPS CostOutlier^4^NONPAY"
^BARTBL(806,0)="PriorHosp 30day transf not met^4^NONPAY"
^BARTBL(807,0)="Presumptive pymt adjustment^4^NONPAY"
^BARTBL(808,0)="Clm Den Ungroupable DRG^4^NONPAY"
^BARTBL(822,0)="WC Pymt Den, no other code app^4^NONPAY"
^BARTBL(851,0)="Non-Covered Visits^4^NONPAY"
^BARTBL(852,0)="Covered Visits^4^NONPAY"
^BARTBL(853,0)="Covered Charges^4^NONPAY"
^BARTBL(854,0)="Late Filing Penalty^15^PNY"
^BARTBL(855,0)="Pymt Adj Guidelines Not Met^4^NONPAY"
^BARTBL(856,0)="Pymt Adj Due to Type of Prvder^4^NONPAY"
^BARTBL(857,0)="Prov Not Certified for Proc^4^NONPAY"
^BARTBL(858,0)="Clm Not Covd Altrnt Serv Avail^4^NONPAY"
^BARTBL(859,0)="Srvc Not Covd Pt Enrll Hospice^4^NONPAY"
^BARTBL(860,0)="Amt Reduced Portion of Proc pd^4^NONPAY"
^BARTBL(861,0)="Clm transfer to proper payer^4^NONPAY"
^BARTBL(862,0)="Service not documented in MR^4^NONPAY"
^BARTBL(863,0)="Payment made in prev payment^4^NONPAY"
^BARTBL(864,0)="Pymt Den 1 Vt Per Prov Per Day^4^NONPAY"
^BARTBL(865,0)="Pymt Adj Proc Not Pd Separate^4^NONPAY"
^BARTBL(866,0)="PymtAdj New Pt Qualifn Not Met^4^NONPAY"
^BARTBL(867,0)="Adj Not Prescr by MD,RX Incmpl^4^NONPAY"
^BARTBL(868,0)="Pymt Den Proc Code/Mod Invalid^4^NONPAY"
^BARTBL(869,0)="Clm Adj Post Rev Org Finding^4^NONPAY"
^BARTBL(870,0)="PymtAdj Proc Prtly by DiffProv^4^NONPAY"
^BARTBL(871,0)="ChrgRdc Proc Prtly by DiffProv^4^NONPAY"
^BARTBL(872,0)="Pymt Adj Based on Diagnosis^4^NONPAY"
^BARTBL(873,0)="Pymt Den Prov Fail Profcy Test^4^NONPAY"
^BARTBL(900,0)="Clm Lacks Prior Pymt Info^4^NONPAY"
^BARTBL(901,0)="Clm Den Level of Sublxtn Inadq^4^NONPAY"
^BARTBL(902,0)="Claim lacks Drug Information^4^NONPAY"
^BARTBL(903,0)="ClmDen Info on Pt Eqpmt Missng^4^NONPAY"
^BARTBL(904,0)="Clm Does Not Show Time Period^4^NONPAY"
^BARTBL(905,0)="Clm Den Lacks Indvdl Lab Codes^4^NONPAY"
^BARTBL(906,0)="Clm Den Did Not Includ MR Copy^4^NONPAY"
^BARTBL(907,0)="Clm Den Lacks Date of RecVisit^4^NONPAY"
^BARTBL(908,0)="ClmDen Lacks Indctr Xray Avlbl^4^NONPAY"
^BARTBL(909,0)="ClmDen Lacks Inv Crtfy LnsCost^4^NONPAY"
^BARTBL(910,0)="Clm DEn MD FinRel Form NotFile^4^NONPAY"
^BARTBL(911,0)="Clm Lacks Compl Pcmkr Reg Form^4^NONPAY"
^BARTBL(912,0)="Clm Den No Idtfr Who Did DxTst^4^NONPAY"
^BARTBL(913,0)="Clm Den Ordr MD Has Fin Intrst^4^NONPAY"
^BARTBL(914,0)="Clm Lacks Tx Plan on File^4^NONPAY"
^BARTBL(915,0)="ClmLacks Indctn Srv Sprvs byMD^4^NONPAY"
^BARTBL(916,0)="AUTO WRITE-OFF 2007^3^WO"
^BARTBL(919,0)="Penalty/Interest Amt^15^PNY"
^BARTBL(922,0)="Provider Performance Bonus^16^GRPALL"
^BARTBL(927,0)="Clm/Svc invld noncoverd days^4^NONPAY"
^BARTBL(928,0)="Clm/Svc missing DX info^4^NONPAY"
^BARTBL(929,0)="Clm Lacks Supporting Dcmnt^4^NONPAY"
^BARTBL(930,0)="Expnse Incrrd Coverag Lapse^4^NONPAY"
^BARTBL(931,0)="Pt Resp. WC Case Settled^4^NONPAY"
^BARTBL(932,0)="Non Cov Srv Persnal/Convenient^4^NONPAY"
^BARTBL(933,0)="Discontinued/Reduced Srvc^4^NONPAY"
^BARTBL(934,0)="Srvc Not Cov Under Ben Plan^4^NONPAY"
^BARTBL(935,0)="Pharm Disc Card Proc Fee^3^WO"
^BARTBL(936,0)="NPI Missing^21^PEND"
^BARTBL(937,0)="NPI Invalid Format^21^PEND"
^BARTBL(938,0)="NPI Not Matched^21^PEND"
^BARTBL(939,0)="Pt Resp. Bill Other Ins.^4^NONPAY"
^BARTBL(940,0)="Pymt Adj Precert Not Timely^4^NONPAY"
^BARTBL(941,0)="NDC not elg for rebat not cov^4^NONPAY"
^BARTBL(942,0)="Admin Surcharge Not Covered^4^NONPAY"
^BARTBL(943,0)="Non Compliant with Policy^4^NONPAY"
^BARTBL(944,0)="Work Comp Non-Compensable^4^NONPAY"
^BARTBL(945,0)="Subrogation of TP Settlement^4^NONPAY"
^BARTBL(946,0)="Findings of Review Org.^4^NONPAY"
^BARTBL(947,0)="Work Comp over UCR^4^NONPAY"
^BARTBL(948,0)="Work Comp entitlement to ben.^4^NONPAY"
^BARTBL(949,0)="Work Comp extent of injury^4^NONPAY"
^BARTBL(950,0)="Work Comp - Bill with Code^4^NONPAY"
^BARTBL(951,0)="Work Comp - Clm Under Invest^21^PEND"
^BARTBL(952,0)="Max Time/Hours for Provider^4^NONPAY"
^BARTBL(953,0)="Mandatory Fed/State/Local Reg^4^NONPAY"
^BARTBL(954,0)="Pt ID compromised by ID theft^4^NONPAY"
^BARTBL(956,0)="Pymt Adj Prvdr Info Incmplt^4^NONPAY"
^BARTBL(957,0)="Pymt Adj Pat. Infor Incmplt^4^NONPAY"
^BARTBL(958,0)="Info not Provided to Prev Pyr^4^NONPAY"
^BARTBL(959,0)="Partial Chg Unall due to TOB^4^NONPAY"
^BARTBL(960,0)="No CPT/HCPCS to describe svc^4^NONPAY"
^BARTBL(961,0)="Proc not allowed same day/set^4^NONPAY"
^BARTBL(962,0)="Institutional Trnsfr Amnt^4^NONPAY"
^BARTBL(963,0)="Hosp Aqrd/Medical Error^4^NONPAY"
^BARTBL(964,0)="Proc Not Pd Separately^4^NONPAY"
^BARTBL(965,0)="Sales Tax^4^NONPAY"
^BARTBL(970,0)="Clm/Svc miss svc/prod info^4^NONPAY"
^BARTBL(971,0)="DX(s) missing or invalid^4^NONPAY"
^BARTBL(972,0)="WC Pymt Adj Reason issue separ^4^NONPAY"
^BARTBL(973,0)="Other primary coverage^4^NONPAY"
^BARTBL(990,0)="PSC (PROGRAM SUPPORT CENTER)^25^STC^^^PSC"
^BARTBL(991,0)="LOCAL COLLECTION COMPANY^25^STC^^^COL"
^BARTBL(992,0)="INTERNAL COLLECTIONS^25^STC^^^ICOL"
^BARTBL(993,0)="STATUS CHANGE^7^TRNTYP^^^STC"
^BARTBL(1001,0)="BAD DEBT/COLLECTION AGENCY^3^WO"
^BARTBL(1002,0)="BILLED IN ERROR^3^WO^^^BIE"
^BARTBL(1003,0)="RX PROCESSING FEE^3^WO^123"
^BARTBL("B","3P CREDIT",108)=""
^BARTBL("B","ADJUST ACCOUNT",43)=""
^BARTBL("B","ADMINISTRATIVE",56)=""
^BARTBL("B","AGE RESTRICTIONS",500)=""
^BARTBL("B","AMED/EDIT BILL",79)=""
^BARTBL("B","ANESTHESIA",88)=""
^BARTBL("B","APG",94)=""
^BARTBL("B","ARCHIVED",32)=""
^BARTBL("B","ARCHIVED",61)=""
^BARTBL("B","AUTO ADJUST",107)=""
^BARTBL("B","AUTO IN SYNC",504)=""
^BARTBL("B","AUTO WRITE-OFF 2000",501)=""
^BARTBL("B","AUTO WRITE-OFF 2001",502)=""
^BARTBL("B","AUTO WRITE-OFF 2007",916)=""
^BARTBL("B","Adj Amt Rep Rec Prior OvrPymt",688)=""
^BARTBL("B","Adj Not Prescr by MD,RX Incmpl",867)=""
^BARTBL("B","Admin Surcharge Not Covered",942)=""
^BARTBL("B","Administrative Days",673)=""
^BARTBL("B","Amt Reduced Portion of Proc pd",860)=""
^BARTBL("B","BAD DEBT/COLLECTION AGENCY",173)=""
^BARTBL("B","BAD DEBT/COLLECTION AGENCY",1001)=""
^BARTBL("B","BILL ERROR",66)=""
^BARTBL("B","BILL NEW",49)=""
^BARTBL("B","BILL ROLL OVER",50)=""
^BARTBL("B","BILLABLE",96)=""
^BARTBL("B","BILLED IN ERROR",113)=""
^BARTBL("B","BILLED IN ERROR",1002)=""
^BARTBL("B","BUSINESS OFFICE",97)=""
^BARTBL("B","Bad Debt Collections",556)=""
^BARTBL("B","Bal Does not Exceed Deductible",637)=""
^BARTBL("B","Bal does not Exceed CoPymt Amt",636)=""
^BARTBL("B","Ben Adj Plan Proc Not Followed",695)=""
^BARTBL("B","Benefit Maximum Reached",167)=""
^BARTBL("B","Benefits Not Avail by Dental P",768)=""
^BARTBL("B","Billing Date Precedes DOS",710)=""
^BARTBL("B","Birth Follows Date of Service",614)=""
^BARTBL("B","Blood Deductible",666)=""
^BARTBL("B","Bonus",557)=""
^BARTBL("B","CANCEL BILL",41)=""
^BARTBL("B","CANCELLED",63)=""
^BARTBL("B","CANCELLED",76)=""
^BARTBL("B","CASH",52)=""
^BARTBL("B","CHARGE",71)=""
^BARTBL("B","CHECK",81)=""
^BARTBL("B","CHECK/BANK DATA ERROR",64)=""
^BARTBL("B","CLEAN UP 2000",500)=""
^BARTBL("B","CLOSED",7)=""
^BARTBL("B","CLOSED",58)=""
^BARTBL("B","CODING ERROR",174)=""
^BARTBL("B","COL BAT TO ACC POST",115)=""
^BARTBL("B","COL BAT TO ACC UN-DIST",116)=""
^BARTBL("B","COL BAT TO FACILITY",117)=""
^BARTBL("B","COL BAT TO UN-DIST",118)=""
^BARTBL("B","COMPLETED",36)=""
^BARTBL("B","COSMETIC / ELECTIVE",18)=""
^BARTBL("B","CREDIT CARD",53)=""
^BARTBL("B","CREDIT FROM OTHER BILL",139)=""
^BARTBL("B","CREDIT TO OTHER BILL",138)=""
^BARTBL("B","CREDIT/CARD ERROR",65)=""
^BARTBL("B","Capital Adjustment",684)=""
^BARTBL("B","Capitation Payment",558)=""
^BARTBL("B","Charges Redcd for ESRD Support",718)=""
^BARTBL("B","ChrgRdc Proc Prtly by DiffProv",871)=""
^BARTBL("B","Chrgs Adj Mult Surg Anesth Rul",659)=""
^BARTBL("B","Chrgs Adj Penlty No Secnd Opin",661)=""
^BARTBL("B","Chrgs DoNotMeet Criteria ER/UC",640)=""
^BARTBL("B","Chrgs Excd Contrct Fee Arrngmt",645)=""
^BARTBL("B","Chrgs Excd Max Allowable Amt",21)=""
^BARTBL("B","Chrgs Outpt Serv Not Covered",660)=""
^BARTBL("B","Claim Denied Charges",801)=""
^BARTBL("B","Claim Paid in Full",692)=""
^BARTBL("B","Claim Pending Further Review",733)=""
^BARTBL("B","Claim Submission Fee",730)=""
^BARTBL("B","Claim lacks Drug Information",902)=""
^BARTBL("B","Clm Adj Mnth Medcd Pt Liab Amt",742)=""
^BARTBL("B","Clm Adj Plan Proc Prior Payer",736)=""
^BARTBL("B","Clm Adj Post Rev Org Finding",869)=""
^BARTBL("B","Clm Adj Spans Elig/Inelig Date",125)=""
^BARTBL("B","Clm DEn MD FinRel Form NotFile",910)=""
^BARTBL("B","Clm DEn Pt Refused Srv/Proc",755)=""
^BARTBL("B","Clm Den Appeal Proc Not Follow",738)=""
^BARTBL("B","Clm Den Did Not Includ MR Copy",906)=""
^BARTBL("B","Clm Den Froc/Tx Experimental",655)=""
^BARTBL("B","Clm Den Injry Covrd Liab Carr",620)=""
^BARTBL("B","Clm Den Injry Covrd NoFlt Carr",621)=""
^BARTBL("B","Clm Den Insured no Cov for NB",17)=""
^BARTBL("B","Clm Den Intrm bill Cannot Proc",735)=""
^BARTBL("B","Clm Den Lacks Date of RecVisit",907)=""
^BARTBL("B","Clm Den Lacks Indvdl Lab Codes",905)=""
^BARTBL("B","Clm Den Level of Sublxtn Inadq",901)=""
^BARTBL("B","Clm Den No Idtfr Who Did DxTst",912)=""
^BARTBL("B","Clm Den Not Work Related No WC",791)=""
^BARTBL("B","Clm Den Ordr MD Has Fin Intrst",913)=""
^BARTBL("B","Clm Den Proc not Effc by Payer",656)=""
^BARTBL("B","Clm Den Pt Not Identifd Isurd",166)=""
^BARTBL("B","Clm Den Reltd Srv Not Identifd",707)=""
^BARTBL("B","Clm Den Ungroupable DRG",808)=""
^BARTBL("B","Clm DenInsured No Depend Cove",633)=""
^BARTBL("B","Clm Denied work related injury",619)=""
^BARTBL("B","Clm Does Not Show Time Period",904)=""
^BARTBL("B","Clm Lacks Compl Pcmkr Reg Form",911)=""
^BARTBL("B","Clm Lacks Prior Pymt Info",900)=""
^BARTBL("B","Clm Lacks Supporting Dcmnt",929)=""
^BARTBL("B","Clm Lacks Tx Plan on File",914)=""
^BARTBL("B","Clm Not Covd Altrnt Serv Avail",858)=""
^BARTBL("B","Clm Properly Proc First Time",793)=""
^BARTBL("B","Clm Specific Negotiated Disct",731)=""
^BARTBL("B","Clm not Covered by Payer",709)=""
^BARTBL("B","Clm transfer to proper payer",861)=""
^BARTBL("B","Clm/Srv Rej Info Incomplete",748)=""
^BARTBL("B","Clm/Srvc Lacks Info For Adjud",616)=""
^BARTBL("B","Clm/Svc Adj Attach not Timely",764)=""
^BARTBL("B","Clm/Svc Adj No Attachment Rec",763)=""
^BARTBL("B","Clm/Svc Den Prior Payor Determ",796)=""
^BARTBL("B","Clm/Svc invld noncoverd days",927)=""
^BARTBL("B","Clm/Svc miss svc/prod info",970)=""
^BARTBL("B","Clm/Svc missing DX info",928)=""
^BARTBL("B","ClmDen Info on Pt Eqpmt Missng",903)=""
^BARTBL("B","ClmDen Lacks Indctr Xray Avlbl",908)=""
^BARTBL("B","ClmDen Lacks Inv Crtfy LnsCost",909)=""
^BARTBL("B","ClmLacks Indctn Srv Sprvs byMD",915)=""
^BARTBL("B","Co-Payment Amount",27)=""
^BARTBL("B","Code Err DX Inconst w Procdr",611)=""
^BARTBL("B","Code Err DX Inconst w Prov Tp",612)=""
^BARTBL("B","Code Err DX Inconst w Pt Age",609)=""
^BARTBL("B","Code Err DX Inconst w Pt Gdr",610)=""
^BARTBL("B","Code Err Proc Inconst w Mod",604)=""
^BARTBL("B","Code Err Proc Inconst w ProvTp",608)=""
^BARTBL("B","Code Err Proc Inconst w Pt Age",606)=""
^BARTBL("B","Code Err Proc Inconst w Pt Gdr",607)=""
^BARTBL("B","Code Err Proc/BT Inconst w POS",605)=""
^BARTBL("B","Coinsurance - Major Medical",727)=""
^BARTBL("B","Coinsurance Amount",602)=""
^BARTBL("B","Coinsurance Day",672)=""
^BARTBL("B","Contracted funding Agreement",739)=""
^BARTBL("B","Contractual Adjustment",802)=""
^BARTBL("B","Correction to Prior Claim",663)=""
^BARTBL("B","Cost Outlr Adj to CompAdd Cost",670)=""
^BARTBL("B","Cost Report Days",679)=""
^BARTBL("B","Coverage Not in Effect on DOS",628)=""
^BARTBL("B","Covered Charges",853)=""
^BARTBL("B","Covered Days",677)=""
^BARTBL("B","Covered Visits",852)=""
^BARTBL("B","DEBTOR ERROR",68)=""
^BARTBL("B","DENTAL",86)=""
^BARTBL("B","DISPUTE",124)=""
^BARTBL("B","DRG Weight",93)=""
^BARTBL("B","DUPLICATE PAYMENT",110)=""
^BARTBL("B","DX is Not Covered",767)=""
^BARTBL("B","DX(s) missing or invalid",971)=""
^BARTBL("B","Day Outlier Amount",669)=""
^BARTBL("B","Death Precedes Date of Service",613)=""
^BARTBL("B","Deductible - Major Medical",726)=""
^BARTBL("B","Deductible Amount",29)=""
^BARTBL("B","Denial Reversed per Med Review",664)=""
^BARTBL("B","Direct Medical Educ Adj",675)=""
^BARTBL("B","Disc Agrmt Pref Prov contract",168)=""
^BARTBL("B","Discharges",681)=""
^BARTBL("B","Discontinued/Reduced Srvc",933)=""
^BARTBL("B","Dispensing Fee Adj",691)=""
^BARTBL("B","Disproportionate Share Adj",676)=""
^BARTBL("B","Duplicate Claim/Service",135)=""
^BARTBL("B","Dx not Covered Missing Invald",647)=""
^BARTBL("B","EDIT",74)=""
^BARTBL("B","EMPLOYEE",12)=""
^BARTBL("B","ENTERED IN ERROR",75)=""
^BARTBL("B","EOB CHECK",51)=""
^BARTBL("B","ERRORED",38)=""
^BARTBL("B","Early Payment Allowance",554)=""
^BARTBL("B","Employee Discount",3)=""
^BARTBL("B","Expnse Incrrd Aft Cov Termnatd",627)=""
^BARTBL("B","Expnse Incrrd Coverag Lapse",930)=""
^BARTBL("B","Expnse Incrrd Prior to Coverag",626)=""
^BARTBL("B","FEDERAL/PRIVATE DISPUTE",124)=""
^BARTBL("B","FINANCIAL",95)=""
^BARTBL("B","FISCAL",90)=""
^BARTBL("B","FISCAL SERVICE",98)=""
^BARTBL("B","FLAGED FOR ARCHIVE",60)=""
^BARTBL("B","FLAGGED",37)=""
^BARTBL("B","FLAT RATE ADJUSTMENT",503)=""
^BARTBL("B","FMCRA/TPL Payments",552)=""
^BARTBL("B","Findings of Review Org.",946)=""
^BARTBL("B","Flex Spending Accts Payable",756)=""
^BARTBL("B","GENERAL LEDGER",99)=""
^BARTBL("B","Gramm-Rudman Reduction",643)=""
^BARTBL("B","HOLD",8)=""
^BARTBL("B","HOLD",59)=""
^BARTBL("B","HOLD ACCOUNT",70)=""
^BARTBL("B","HOLD BILL",44)=""
^BARTBL("B","HPSA Payments",550)=""
^BARTBL("B","Health Savings Account Payment",787)=""
^BARTBL("B","Hosp Aqrd/Medical Error",963)=""
^BARTBL("B","Hosp Must File Medicare Claim",698)=""
^BARTBL("B","INCORRECT POLICY DATA",126)=""
^BARTBL("B","INDIAN BENEFICIARY",136)=""
^BARTBL("B","INSTITUTION",13)=""
^BARTBL("B","INSURANCE",11)=""
^BARTBL("B","INTEREST",30)=""
^BARTBL("B","INTERNAL COLLECTIONS",992)=""
^BARTBL("B","Incentive Adjustment",744)=""
^BARTBL("B","Incentive Payments",551)=""
^BARTBL("B","Indemnification Adjustment",721)=""
^BARTBL("B","Indirect Medical Educ Adj",674)=""
^BARTBL("B","Info not Provided to Prev Pyr",958)=""
^BARTBL("B","Ingredient Cost Adj",690)=""
^BARTBL("B","Institutional Trnsfr Amnt",962)=""
^BARTBL("B","Interest Amount",685)=""
^BARTBL("B","Interest Payments",553)=""
^BARTBL("B","LABORATORY",91)=""
^BARTBL("B","LATE",35)=""
^BARTBL("B","LOCAL COLLECTION COMPANY",991)=""
^BARTBL("B","Late Filing Penalty",854)=""
^BARTBL("B","Lifetime Ben Max for Srv/Ben",749)=""
^BARTBL("B","Lifetime Reserve Days",667)=""
^BARTBL("B","MED/SURG",82)=""
^BARTBL("B","MEDICAID",25)=""
^BARTBL("B","MEDICAL PROCEDURES",85)=""
^BARTBL("B","MEDICARE",16)=""
^BARTBL("B","MISCELLANEOUS",89)=""
^BARTBL("B","MISSING DATA",177)=""
^BARTBL("B","MISSING FIELD",179)=""
^BARTBL("B","MOVE BILL",42)=""
^BARTBL("B","MSP Adjustment Amount",699)=""
^BARTBL("B","MSP Liability Met",803)=""
^BARTBL("B","Major Medical Adjustment",702)=""
^BARTBL("B","Managed Care Withholding",704)=""
^BARTBL("B","Mandatory Fed/State/Local Reg",953)=""
^BARTBL("B","Max Benefits for Time Period",719)=""
^BARTBL("B","Max Time/Hours for Provider",952)=""
^BARTBL("B","Medical Record Copying",559)=""
^BARTBL("B","Medicare Claim PPS CostOutlier",805)=""
^BARTBL("B","Medicare Claim PPS Day Outlier",804)=""
^BARTBL("B","Mult Prov Not Cov in This Case",654)=""
^BARTBL("B","NB Srvc Cov'd in Mothers Allow",728)=""
^BARTBL("B","NCPDP REJ/PAY",506)=""
^BARTBL("B","NDC not elg for rebat not cov",941)=""
^BARTBL("B","NOC/Unlisted Proc Code Used",789)=""
^BARTBL("B","NON PAYMENT",201)=""
^BARTBL("B","NONE",34)=""
^BARTBL("B","NOT BILLABLE TO OTHER(S)",114)=""
^BARTBL("B","NOTE FOR RECORD",45)=""
^BARTBL("B","NPI Invalid Format",937)=""
^BARTBL("B","NPI Missing",936)=""
^BARTBL("B","NPI Not Matched",938)=""
^BARTBL("B","No CPT/HCPCS to describe svc",960)=""
^BARTBL("B","No Claim Level Adjustments",693)=""
^BARTBL("B","Non Compliant with Policy",943)=""
^BARTBL("B","Non Cov Srv Not Medically Nec",169)=""
^BARTBL("B","Non Cov Srv Persnal/Convenient",932)=""
^BARTBL("B","Non Cov Srv Routine Exam",20)=""
^BARTBL("B","Non Covered Days/Room Chrg Adj",678)=""
^BARTBL("B","Non Std ADJ Code Paper RA",792)=""
^BARTBL("B","Non-Covered Visits",851)=""
^BARTBL("B","Non-covered Charge(s)",696)=""
^BARTBL("B","NonCov Srv Preexsting Cndition",19)=""
^BARTBL("B","Not Cov Unlss Prov Acpts Asnmt",711)=""
^BARTBL("B","OPEN",6)=""
^BARTBL("B","OPEN",57)=""
^BARTBL("B","OTHER",28)=""
^BARTBL("B","OTHER",72)=""
^BARTBL("B","OTHER",112)=""
^BARTBL("B","OTHER (FT)",24)=""
^BARTBL("B","OTHER TPL",176)=""
^BARTBL("B","OUTSIDE COVERAGE DATES",121)=""
^BARTBL("B","OVER PAYMENT",109)=""
^BARTBL("B","OVER UCR",171)=""
^BARTBL("B","OVER UCR ALLOWANCE",14)=""
^BARTBL("B","Order Prov not Elig to Order",784)=""
^BARTBL("B","Other primary coverage",973)=""
^BARTBL("B","Outlier Days",680)=""
^BARTBL("B","PAID IN ERROR",111)=""
^BARTBL("B","PATIENT",9)=""
^BARTBL("B","PATIENT ERROR",67)=""
^BARTBL("B","PAY AMOUNT ERROR",62)=""
^BARTBL("B","PAYED IN ERROR",111)=""
^BARTBL("B","PAYMENT",40)=""
^BARTBL("B","PAYMENT MONTHLY",47)=""
^BARTBL("B","PAYOR ERROR",69)=""
^BARTBL("B","PENALTY",31)=""
^BARTBL("B","PENALTY TABLE ENTRY",92)=""
^BARTBL("B","PENDING",127)=""
^BARTBL("B","PER CHECK",80)=""
^BARTBL("B","PERSONAL CHECK",81)=""
^BARTBL("B","PHARMACY",83)=""
^BARTBL("B","PIP Days",682)=""
^BARTBL("B","POSTED IN ERROR",128)=""
^BARTBL("B","POSTED IN ERROR",129)=""
^BARTBL("B","POSTED IN ERROR",130)=""
^BARTBL("B","POSTED IN ERROR",131)=""
^BARTBL("B","POSTED IN ERROR",132)=""
^BARTBL("B","POSTED IN ERROR",133)=""
^BARTBL("B","PPO/HMO DENIAL",200)=""
^BARTBL("B","PREFERRED PROVIDER PENALTY",123)=""
^BARTBL("B","PREVENTATIVE HEALTH",22)=""
^BARTBL("B","PRIMARY BILL",101)=""
^BARTBL("B","PROCESSING FEE",140)=""
^BARTBL("B","PSC (PROGRAM SUPPORT CENTER)",990)=""
^BARTBL("B","Partial Chg Unall due to TOB",959)=""
^BARTBL("B","Patient Refund Amount",800)=""
^BARTBL("B","PayAdj No Info for Days Supply",753)=""
^BARTBL("B","PayAdj No Info for Dosage",752)=""
^BARTBL("B","PayAdj No Info for Lgth of Svc",751)=""
^BARTBL("B","PayAdj No Info for Lgthof Svc",750)=""
^BARTBL("B","PayAdj No Info for Lvl of Svc",754)=""
^BARTBL("B","Payer Refund Amt - Not Our Pt",724)=""
^BARTBL("B","Payer Refund Due to Overpymt",723)=""
^BARTBL("B","Payer Resp for Processing Over",766)=""
^BARTBL("B","Payment made in prev payment",863)=""
^BARTBL("B","Penalty/Interest Amt",919)=""
^BARTBL("B","Pharm Disc Card Proc Fee",935)=""
^BARTBL("B","Pmt Den DX Invalid for DOS",746)=""
^BARTBL("B","Pmt Den/Red Activity Ben Excl",760)=""
^BARTBL("B","Pmt Den/Red Outside US",758)=""
^BARTBL("B","Pmt Den/Red Result Act of War",757)=""
^BARTBL("B","Pmt Den/Red Result of Terrorsm",759)=""
^BARTBL("B","Portion of Payment Deferred",743)=""
^BARTBL("B","Pre-Arranged Demo Proj Adj",732)=""
^BARTBL("B","Precert/Auth Exceeded",798)=""
^BARTBL("B","Precert/Auth/Notif Absent",797)=""
^BARTBL("B","Predetermined Antcptd Pymt",701)=""
^BARTBL("B","Premium Pmt Withholding",745)=""
^BARTBL("B","Presumptive pymt adjustment",807)=""
^BARTBL("B","Primary Payer Amount",165)=""
^BARTBL("B","PriorHosp 30day transf not met",806)=""
^BARTBL("B","Pro Fees Removed From Charges",689)=""
^BARTBL("B","Proc Cov Only for FDA Rec",788)=""
^BARTBL("B","Proc Not Covered",648)=""
^BARTBL("B","Proc Not Pd Separately",964)=""
^BARTBL("B","Proc not allowed same day/set",961)=""
^BARTBL("B","Proc/Src Not approved by FDA",714)=""
^BARTBL("B","ProcCode Incorrect PymtRerCorr",665)=""
^BARTBL("B","Processed in Excess of Charges",694)=""
^BARTBL("B","Prompt Pay Discount",644)=""
^BARTBL("B","Prov Not Certified for Proc",857)=""
^BARTBL("B","Prov Not Elig to Prov Serv Bil",178)=""
^BARTBL("B","Provider Performance Bonus",922)=""
^BARTBL("B","Provider Promotional Discount",703)=""
^BARTBL("B","Prv Rate Expired/Not on file",747)=""
^BARTBL("B","Psychiatric Reduction",722)=""
^BARTBL("B","Pt Cov'd by Managed Care Plan",720)=""
^BARTBL("B","Pt ID compromised by ID theft",954)=""
^BARTBL("B","Pt ID# & Name do not match",740)=""
^BARTBL("B","Pt Pymt Optn/Elect Not inEffct",706)=""
^BARTBL("B","Pt Resp. Bill Other Ins.",939)=""
^BARTBL("B","Pt Resp. WC Case Settled",931)=""
^BARTBL("B","Pymt Adj Alternate Ben Provd",769)=""
^BARTBL("B","Pymt Adj Anes Performed by Pro",794)=""
^BARTBL("B","Pymt Adj Based on Diagnosis",872)=""
^BARTBL("B","Pymt Adj Care Covrd Diff Payer",622)=""
^BARTBL("B","Pymt Adj Chrgs Covrd Capit Agr",624)=""
^BARTBL("B","Pymt Adj Chrgs Pd by Diff Pyr",623)=""
^BARTBL("B","Pymt Adj Due to Billing Errors",725)=""
^BARTBL("B","Pymt Adj Due to Type of Prvder",856)=""
^BARTBL("B","Pymt Adj Err Refund iss oth py",795)=""
^BARTBL("B","Pymt Adj Guidelines Not Met",855)=""
^BARTBL("B","Pymt Adj Inadeq Auth Number",615)=""
^BARTBL("B","Pymt Adj Info Incomplete",617)=""
^BARTBL("B","Pymt Adj Level of Care Chg",786)=""
^BARTBL("B","Pymt Adj Modifier Inv DOS",782)=""
^BARTBL("B","Pymt Adj Not Furn or Prov toPT",180)=""
^BARTBL("B","Pymt Adj Not Prescr by MD",773)=""
^BARTBL("B","Pymt Adj Pat. Infor Incmplt",957)=""
^BARTBL("B","Pymt Adj Precert Not Timely",940)=""
^BARTBL("B","Pymt Adj Proc Code Inv DOS",781)=""
^BARTBL("B","Pymt Adj Proc Not Pd Separate",865)=""
^BARTBL("B","Pymt Adj Proc Postponed Cancel",715)=""
^BARTBL("B","Pymt Adj Prvdr Info Incmplt",956)=""
^BARTBL("B","Pymt Adj Pt Not Met Requiremts",630)=""
^BARTBL("B","Pymt Adj Pt Residency Req Not",780)=""
^BARTBL("B","Pymt Adj Pt Spend Dn Not Met",778)=""
^BARTBL("B","Pymt Adj Pt Waiting Req Not Me",779)=""
^BARTBL("B","Pymt Adj Specialty Provider",772)=""
^BARTBL("B","Pymt Adj Transp Covrd CloseFac",717)=""
^BARTBL("B","Pymt Adj Tx Prov Invalid POS",658)=""
^BARTBL("B","Pymt Den 1 Vt Per Prov Per Day",864)=""
^BARTBL("B","Pymt Den Info submtd Not Suff",657)=""
^BARTBL("B","Pymt Den Not Prsc B4 Deliv",774)=""
^BARTBL("B","Pymt Den PT Not Met Reqrmts",777)=""
^BARTBL("B","Pymt Den Prior Info Incorrect",164)=""
^BARTBL("B","Pymt Den Proc Code/Mod Invalid",868)=""
^BARTBL("B","Pymt Den Prov Fail Profcy Test",873)=""
^BARTBL("B","Pymt Den RX Incomplete",775)=""
^BARTBL("B","Pymt Den RX Not Current",776)=""
^BARTBL("B","Pymt Den Srv Prov Outside US",713)=""
^BARTBL("B","Pymt Den StopLoss Ded Not Met",625)=""
^BARTBL("B","Pymt Den Type Provider/Fac",771)=""
^BARTBL("B","Pymt Den Type of Provider",770)=""
^BARTBL("B","Pymt Den/Red No/Exceed Referr",765)=""
^BARTBL("B","Pymt Den/Reducd No Precrt Auth",92)=""
^BARTBL("B","Pymt Den/Reducd No Precrt Auth",662)=""
^BARTBL("B","Pymt Incl in SNF Qual Stay",790)=""
^BARTBL("B","Pymt IncludeAllow for Diff Srv",697)=""
^BARTBL("B","Pymt Made to Pt/Insrd/Rsp Prty",23)=""
^BARTBL("B","Pymt Reduce-Guidelines Not Met",708)=""
^BARTBL("B","Pymt/Red for Req charges/taxes",141)=""
^BARTBL("B","PymtAdj New Pt Qualifn Not Met",866)=""
^BARTBL("B","PymtAdj Proc Prtly by DiffProv",870)=""
^BARTBL("B","Pyt Den Adv Indmn Ntc NotCmply",716)=""
^BARTBL("B","RADIOLOGY",87)=""
^BARTBL("B","REACTIVATE ACCOUNT",73)=""
^BARTBL("B","REACTIVATE BILL",48)=""
^BARTBL("B","RECEIVED NO-COL-REGISTER",121)=""
^BARTBL("B","REFUND",39)=""
^BARTBL("B","REFUND",55)=""
^BARTBL("B","REG ACCOUNT CREDIT",103)=""
^BARTBL("B","REG FACILITY CREDIT",104)=""
^BARTBL("B","REG SPECIAL CREDIT",105)=""
^BARTBL("B","REG SPECIAL DEBIT",106)=""
^BARTBL("B","REMARK CODE",505)=""
^BARTBL("B","RETURN TO SERVICE",46)=""
^BARTBL("B","ROLL OVER",102)=""
^BARTBL("B","ROLL OVER REVIEW",119)=""
^BARTBL("B","ROLLED OVER",120)=""
^BARTBL("B","ROOM_&_BOARD",84)=""
^BARTBL("B","RX PROCESSING FEE",175)=""
^BARTBL("B","RX PROCESSING FEE",1003)=""
^BARTBL("B","Rebate",555)=""
^BARTBL("B","Records Indicate Dep Not Elig",632)=""
^BARTBL("B","Ref Prov not Elig to Refer",783)=""
^BARTBL("B","Rend Prov not Elig to Prvd Svc",785)=""
^BARTBL("B","Rev/Proc Code do not match",799)=""
^BARTBL("B","SENT TO COLLECTION",77)=""
^BARTBL("B","SENT TO COLLECTION",78)=""
^BARTBL("B","SMALL BALANCE",26)=""
^BARTBL("B","STATUS CHANGE",993)=""
^BARTBL("B","Sales Tax",965)=""
^BARTBL("B","Serv Not Auth by Designtd Prov",638)=""
^BARTBL("B","Serv by Mbr of Hshld Not Cover",653)=""
^BARTBL("B","Service not documented in MR",862)=""
^BARTBL("B","Services Not Covered",122)=""
^BARTBL("B","Srvc Not Cov Under Ben Plan",934)=""
^BARTBL("B","Srvc Not Covd Pt Enrll Hospice",859)=""
^BARTBL("B","Srvcs Den At Time Auth Rqsted",639)=""
^BARTBL("B","Statutory Adjustment",686)=""
^BARTBL("B","Subrogation of TP Settlement",945)=""
^BARTBL("B","TAGGED FOR ARCHIVE",33)=""
^BARTBL("B","TRANSFER",560)=""
^BARTBL("B","Tax Withholding",705)=""
^BARTBL("B","Tech Fees Removed From Charges",734)=""
^BARTBL("B","Time Limit for Filing Expired",134)=""
^BARTBL("B","Total Visits",683)=""
^BARTBL("B","Transfer Amount",687)=""
^BARTBL("B","UN-ALLOCATED",100)=""
^BARTBL("B","VENDOR",10)=""
^BARTBL("B","WC Pymt Adj Reason issue separ",972)=""
^BARTBL("B","WC Pymt Den, no other code app",822)=""
^BARTBL("B","Work Comp - Bill with Code",950)=""
^BARTBL("B","Work Comp - Clm Under Invest",951)=""
^BARTBL("B","Work Comp Non-Compensable",944)=""
^BARTBL("B","Work Comp entitlement to ben.",948)=""
^BARTBL("B","Work Comp extent of injury",949)=""
^BARTBL("B","Work Comp over UCR",947)=""
^BARTBL("B","Wrkrs comp State Fee Sched Adj",15)=""
^BARTBL("B","ZERO PAY",137)=""
^BARTBL("C","AA",107)=""
^BARTBL("C","AB>ACD",116)=""
^BARTBL("C","AGE",500)=""
^BARTBL("C","APG",94)=""
^BARTBL("C","B",96)=""
^BARTBL("C","BIE",1002)=""
^BARTBL("C","CA",52)=""
^BARTBL("C","CB>ACP",115)=""
^BARTBL("C","CB>FAC",117)=""
^BARTBL("C","CB>UD",118)=""
^BARTBL("C","CC",53)=""
^BARTBL("C","CK",80)=""
^BARTBL("C","CK",81)=""
^BARTBL("C","COL",991)=""
^BARTBL("C","DRG",93)=""
^BARTBL("C","EOB",51)=""
^BARTBL("C","F",95)=""
^BARTBL("C","FRA",503)=""
^BARTBL("C","GL",99)=""
^BARTBL("C","ICOL",992)=""
^BARTBL("C","NCPDP",506)=""
^BARTBL("C","P",101)=""
^BARTBL("C","PPO",200)=""
^BARTBL("C","PSC",990)=""
^BARTBL("C","R",55)=""
^BARTBL("C","R",102)=""
^BARTBL("C","RAC",103)=""
^BARTBL("C","RFC",104)=""
^BARTBL("C","RMKCD",505)=""
^BARTBL("C","RO",120)=""
^BARTBL("C","RR",119)=""
^BARTBL("C","RSC",105)=""
^BARTBL("C","RSD",106)=""
^BARTBL("C","STC",993)=""
^BARTBL("C","SYNC",504)=""
^BARTBL("D",1,9)=""
^BARTBL("D",1,10)=""
^BARTBL("D",1,11)=""
^BARTBL("D",1,12)=""
^BARTBL("D",1,13)=""
^BARTBL("D",1,95)=""
^BARTBL("D",1,96)=""
^BARTBL("D",2,6)=""
^BARTBL("D",2,7)=""
^BARTBL("D",2,8)=""
^BARTBL("D",2,32)=""
^BARTBL("D",2,33)=""
^BARTBL("D",2,80)=""
^BARTBL("D",3,3)=""
^BARTBL("D",3,14)=""
^BARTBL("D",3,15)=""
^BARTBL("D",3,16)=""
^BARTBL("D",3,25)=""
^BARTBL("D",3,26)=""
^BARTBL("D",3,28)=""
^BARTBL("D",3,78)=""
^BARTBL("D",3,129)=""
^BARTBL("D",3,135)=""
^BARTBL("D",3,136)=""
^BARTBL("D",3,140)=""
^BARTBL("D",3,173)=""
^BARTBL("D",3,175)=""
^BARTBL("D",3,500)=""
^BARTBL("D",3,501)=""
^BARTBL("D",3,502)=""
^BARTBL("D",3,691)=""
^BARTBL("D",3,916)=""
^BARTBL("D",3,935)=""
^BARTBL("D",3,1001)=""
^BARTBL("D",3,1002)=""
^BARTBL("D",3,1003)=""
^BARTBL("D",4,17)=""
^BARTBL("D",4,18)=""
^BARTBL("D",4,19)=""
^BARTBL("D",4,20)=""
^BARTBL("D",4,21)=""
^BARTBL("D",4,22)=""
^BARTBL("D",4,23)=""
^BARTBL("D",4,24)=""
^BARTBL("D",4,121)=""
^BARTBL("D",4,122)=""
^BARTBL("D",4,124)=""
^BARTBL("D",4,125)=""
^BARTBL("D",4,126)=""
^BARTBL("D",4,127)=""
^BARTBL("D",4,128)=""
^BARTBL("D",4,134)=""
^BARTBL("D",4,141)=""
^BARTBL("D",4,164)=""
^BARTBL("D",4,165)=""
^BARTBL("D",4,166)=""
^BARTBL("D",4,167)=""
^BARTBL("D",4,168)=""
^BARTBL("D",4,169)=""
^BARTBL("D",4,171)=""
^BARTBL("D",4,174)=""
^BARTBL("D",4,176)=""
^BARTBL("D",4,177)=""
^BARTBL("D",4,178)=""
^BARTBL("D",4,179)=""
^BARTBL("D",4,180)=""
^BARTBL("D",4,200)=""
^BARTBL("D",4,201)=""
^BARTBL("D",4,500)=""
^BARTBL("D",4,604)=""
^BARTBL("D",4,605)=""
^BARTBL("D",4,606)=""
^BARTBL("D",4,607)=""
^BARTBL("D",4,608)=""
^BARTBL("D",4,609)=""
^BARTBL("D",4,610)=""
^BARTBL("D",4,611)=""
^BARTBL("D",4,612)=""
^BARTBL("D",4,613)=""
^BARTBL("D",4,614)=""
^BARTBL("D",4,615)=""
^BARTBL("D",4,616)=""
^BARTBL("D",4,617)=""
^BARTBL("D",4,619)=""
^BARTBL("D",4,620)=""
^BARTBL("D",4,621)=""
^BARTBL("D",4,622)=""
^BARTBL("D",4,623)=""
^BARTBL("D",4,624)=""
^BARTBL("D",4,625)=""
^BARTBL("D",4,626)=""
^BARTBL("D",4,627)=""
^BARTBL("D",4,628)=""
^BARTBL("D",4,630)=""
^BARTBL("D",4,632)=""
^BARTBL("D",4,633)=""
^BARTBL("D",4,636)=""
^BARTBL("D",4,637)=""
^BARTBL("D",4,638)=""
^BARTBL("D",4,639)=""
^BARTBL("D",4,640)=""
^BARTBL("D",4,643)=""
^BARTBL("D",4,644)=""
^BARTBL("D",4,645)=""
^BARTBL("D",4,647)=""
^BARTBL("D",4,648)=""
^BARTBL("D",4,653)=""
^BARTBL("D",4,654)=""
^BARTBL("D",4,655)=""
^BARTBL("D",4,656)=""
^BARTBL("D",4,657)=""
^BARTBL("D",4,658)=""
^BARTBL("D",4,659)=""
^BARTBL("D",4,660)=""
^BARTBL("D",4,661)=""
^BARTBL("D",4,663)=""
^BARTBL("D",4,665)=""
^BARTBL("D",4,667)=""
^BARTBL("D",4,669)=""
^BARTBL("D",4,670)=""
^BARTBL("D",4,673)=""
^BARTBL("D",4,674)=""
^BARTBL("D",4,675)=""
^BARTBL("D",4,676)=""
^BARTBL("D",4,677)=""
^BARTBL("D",4,678)=""
^BARTBL("D",4,679)=""
^BARTBL("D",4,680)=""
^BARTBL("D",4,681)=""
^BARTBL("D",4,682)=""
^BARTBL("D",4,683)=""
^BARTBL("D",4,684)=""
^BARTBL("D",4,685)=""
^BARTBL("D",4,686)=""
^BARTBL("D",4,687)=""
^BARTBL("D",4,689)=""
^BARTBL("D",4,690)=""
^BARTBL("D",4,695)=""
^BARTBL("D",4,696)=""
^BARTBL("D",4,697)=""
^BARTBL("D",4,699)=""
^BARTBL("D",4,702)=""
^BARTBL("D",4,703)=""
^BARTBL("D",4,704)=""
^BARTBL("D",4,705)=""
^BARTBL("D",4,706)=""
^BARTBL("D",4,707)=""
^BARTBL("D",4,708)=""
^BARTBL("D",4,709)=""
^BARTBL("D",4,710)=""
^BARTBL("D",4,711)=""
^BARTBL("D",4,713)=""
^BARTBL("D",4,714)=""
^BARTBL("D",4,715)=""
^BARTBL("D",4,716)=""
^BARTBL("D",4,717)=""
^BARTBL("D",4,718)=""
^BARTBL("D",4,719)=""
^BARTBL("D",4,720)=""
^BARTBL("D",4,721)=""
^BARTBL("D",4,722)=""
^BARTBL("D",4,725)=""
^BARTBL("D",4,728)=""
^BARTBL("D",4,730)=""
^BARTBL("D",4,731)=""
^BARTBL("D",4,732)=""
^BARTBL("D",4,734)=""
^BARTBL("D",4,735)=""
^BARTBL("D",4,736)=""
^BARTBL("D",4,738)=""
^BARTBL("D",4,739)=""
^BARTBL("D",4,740)=""
^BARTBL("D",4,742)=""
^BARTBL("D",4,744)=""
^BARTBL("D",4,746)=""
^BARTBL("D",4,747)=""
^BARTBL("D",4,748)=""
^BARTBL("D",4,749)=""
^BARTBL("D",4,750)=""
^BARTBL("D",4,751)=""
^BARTBL("D",4,752)=""
^BARTBL("D",4,753)=""
^BARTBL("D",4,754)=""
^BARTBL("D",4,755)=""
^BARTBL("D",4,757)=""
^BARTBL("D",4,758)=""
^BARTBL("D",4,759)=""
^BARTBL("D",4,760)=""
^BARTBL("D",4,764)=""
^BARTBL("D",4,766)=""
^BARTBL("D",4,767)=""
^BARTBL("D",4,768)=""
^BARTBL("D",4,769)=""
^BARTBL("D",4,770)=""
^BARTBL("D",4,771)=""
^BARTBL("D",4,772)=""
^BARTBL("D",4,773)=""
^BARTBL("D",4,774)=""
^BARTBL("D",4,775)=""
^BARTBL("D",4,776)=""
^BARTBL("D",4,777)=""
^BARTBL("D",4,778)=""
^BARTBL("D",4,779)=""
^BARTBL("D",4,780)=""
^BARTBL("D",4,781)=""
^BARTBL("D",4,782)=""
^BARTBL("D",4,783)=""
^BARTBL("D",4,784)=""
^BARTBL("D",4,785)=""
^BARTBL("D",4,786)=""
^BARTBL("D",4,788)=""
^BARTBL("D",4,789)=""
^BARTBL("D",4,790)=""
^BARTBL("D",4,791)=""
^BARTBL("D",4,792)=""
^BARTBL("D",4,794)=""
^BARTBL("D",4,796)=""
^BARTBL("D",4,797)=""
^BARTBL("D",4,798)=""
^BARTBL("D",4,799)=""
^BARTBL("D",4,801)=""
^BARTBL("D",4,802)=""
^BARTBL("D",4,803)=""
^BARTBL("D",4,804)=""
^BARTBL("D",4,805)=""
^BARTBL("D",4,806)=""
^BARTBL("D",4,807)=""
^BARTBL("D",4,808)=""
^BARTBL("D",4,822)=""
^BARTBL("D",4,851)=""
^BARTBL("D",4,852)=""
^BARTBL("D",4,853)=""
^BARTBL("D",4,855)=""
^BARTBL("D",4,856)=""
^BARTBL("D",4,857)=""
^BARTBL("D",4,858)=""
^BARTBL("D",4,859)=""
^BARTBL("D",4,860)=""
^BARTBL("D",4,861)=""
^BARTBL("D",4,862)=""
^BARTBL("D",4,863)=""
^BARTBL("D",4,864)=""
^BARTBL("D",4,865)=""
^BARTBL("D",4,866)=""
^BARTBL("D",4,867)=""
^BARTBL("D",4,868)=""
^BARTBL("D",4,869)=""
^BARTBL("D",4,870)=""
^BARTBL("D",4,871)=""
^BARTBL("D",4,872)=""
^BARTBL("D",4,873)=""
^BARTBL("D",4,900)=""
^BARTBL("D",4,901)=""
^BARTBL("D",4,902)=""
^BARTBL("D",4,903)=""
^BARTBL("D",4,904)=""
^BARTBL("D",4,905)=""
^BARTBL("D",4,906)=""
^BARTBL("D",4,907)=""
^BARTBL("D",4,908)=""
^BARTBL("D",4,909)=""
^BARTBL("D",4,910)=""
^BARTBL("D",4,911)=""
^BARTBL("D",4,912)=""
^BARTBL("D",4,913)=""
^BARTBL("D",4,914)=""
^BARTBL("D",4,915)=""
^BARTBL("D",4,927)=""
^BARTBL("D",4,928)=""
^BARTBL("D",4,929)=""
^BARTBL("D",4,930)=""
^BARTBL("D",4,931)=""
^BARTBL("D",4,932)=""
^BARTBL("D",4,933)=""
^BARTBL("D",4,934)=""
^BARTBL("D",4,939)=""
^BARTBL("D",4,940)=""
^BARTBL("D",4,941)=""
^BARTBL("D",4,942)=""
^BARTBL("D",4,943)=""
^BARTBL("D",4,944)=""
^BARTBL("D",4,945)=""
^BARTBL("D",4,946)=""
^BARTBL("D",4,947)=""
^BARTBL("D",4,948)=""
^BARTBL("D",4,949)=""
^BARTBL("D",4,950)=""
^BARTBL("D",4,952)=""
^BARTBL("D",4,953)=""
^BARTBL("D",4,954)=""
^BARTBL("D",4,956)=""
^BARTBL("D",4,957)=""
^BARTBL("D",4,958)=""
^BARTBL("D",4,959)=""
^BARTBL("D",4,960)=""
^BARTBL("D",4,961)=""
^BARTBL("D",4,962)=""
^BARTBL("D",4,963)=""
^BARTBL("D",4,964)=""
^BARTBL("D",4,965)=""
^BARTBL("D",4,970)=""
^BARTBL("D",4,971)=""
^BARTBL("D",4,972)=""
^BARTBL("D",4,973)=""
^BARTBL("D",5,30)=""
^BARTBL("D",5,31)=""
^BARTBL("D",5,34)=""
^BARTBL("D",5,35)=""
^BARTBL("D",5,56)=""
^BARTBL("D",6,36)=""
^BARTBL("D",6,37)=""
^BARTBL("D",6,38)=""
^BARTBL("D",6,108)=""
^BARTBL("D",7,39)=""
^BARTBL("D",7,40)=""
^BARTBL("D",7,41)=""
^BARTBL("D",7,42)=""
^BARTBL("D",7,43)=""
^BARTBL("D",7,44)=""
^BARTBL("D",7,45)=""
^BARTBL("D",7,46)=""
^BARTBL("D",7,47)=""
^BARTBL("D",7,48)=""
^BARTBL("D",7,49)=""
^BARTBL("D",7,50)=""
^BARTBL("D",7,70)=""
^BARTBL("D",7,71)=""
^BARTBL("D",7,73)=""
^BARTBL("D",7,77)=""
^BARTBL("D",7,79)=""
^BARTBL("D",7,100)=""
^BARTBL("D",7,103)=""
^BARTBL("D",7,104)=""
^BARTBL("D",7,105)=""
^BARTBL("D",7,106)=""
^BARTBL("D",7,107)=""
^BARTBL("D",7,115)=""
^BARTBL("D",7,116)=""
^BARTBL("D",7,117)=""
^BARTBL("D",7,118)=""
^BARTBL("D",7,503)=""
^BARTBL("D",7,504)=""
^BARTBL("D",7,505)=""
^BARTBL("D",7,506)=""
^BARTBL("D",7,993)=""
^BARTBL("D",8,51)=""
^BARTBL("D",8,52)=""
^BARTBL("D",8,53)=""
^BARTBL("D",8,81)=""
^BARTBL("D",8,99)=""
^BARTBL("D",9,57)=""
^BARTBL("D",9,58)=""
^BARTBL("D",9,59)=""
^BARTBL("D",9,60)=""
^BARTBL("D",9,61)=""
^BARTBL("D",9,119)=""
^BARTBL("D",9,120)=""
^BARTBL("D",10,55)=""
^BARTBL("D",10,62)=""
^BARTBL("D",10,63)=""
^BARTBL("D",10,64)=""
^BARTBL("D",10,65)=""
^BARTBL("D",10,66)=""
^BARTBL("D",10,67)=""
^BARTBL("D",10,68)=""
^BARTBL("D",10,69)=""
^BARTBL("D",10,72)=""
^BARTBL("D",11,74)=""
^BARTBL("D",11,75)=""
^BARTBL("D",11,76)=""
^BARTBL("D",12,82)=""
^BARTBL("D",12,83)=""
^BARTBL("D",12,84)=""
^BARTBL("D",12,85)=""
^BARTBL("D",12,86)=""
^BARTBL("D",12,87)=""
^BARTBL("D",12,88)=""
^BARTBL("D",12,89)=""
^BARTBL("D",12,90)=""
^BARTBL("D",12,91)=""
^BARTBL("D",13,29)=""
^BARTBL("D",13,666)=""
^BARTBL("D",13,726)=""
^BARTBL("D",14,27)=""
^BARTBL("D",14,602)=""
^BARTBL("D",14,672)=""
^BARTBL("D",14,727)=""
^BARTBL("D",15,92)=""
^BARTBL("D",15,123)=""
^BARTBL("D",15,133)=""
^BARTBL("D",15,662)=""
^BARTBL("D",15,765)=""
^BARTBL("D",15,854)=""
^BARTBL("D",15,919)=""
^BARTBL("D",16,93)=""
^BARTBL("D",16,94)=""
^BARTBL("D",16,130)=""
^BARTBL("D",16,694)=""
^BARTBL("D",16,922)=""
^BARTBL("D",17,97)=""
^BARTBL("D",17,98)=""
^BARTBL("D",18,101)=""
^BARTBL("D",18,102)=""
^BARTBL("D",19,109)=""
^BARTBL("D",19,110)=""
^BARTBL("D",19,111)=""
^BARTBL("D",19,112)=""
^BARTBL("D",19,131)=""
^BARTBL("D",19,560)=""
^BARTBL("D",19,795)=""
^BARTBL("D",19,800)=""
^BARTBL("D",20,113)=""
^BARTBL("D",20,114)=""
^BARTBL("D",20,121)=""
^BARTBL("D",20,132)=""
^BARTBL("D",20,137)=""
^BARTBL("D",20,138)=""
^BARTBL("D",20,139)=""
^BARTBL("D",21,688)=""
^BARTBL("D",21,698)=""
^BARTBL("D",21,701)=""
^BARTBL("D",21,733)=""
^BARTBL("D",21,743)=""
^BARTBL("D",21,745)=""
^BARTBL("D",21,763)=""
^BARTBL("D",21,936)=""
^BARTBL("D",21,937)=""
^BARTBL("D",21,938)=""
^BARTBL("D",21,951)=""
^BARTBL("D",22,664)=""
^BARTBL("D",22,692)=""
^BARTBL("D",22,693)=""
^BARTBL("D",22,723)=""
^BARTBL("D",22,724)=""
^BARTBL("D",22,756)=""
^BARTBL("D",22,787)=""
^BARTBL("D",22,793)=""
^BARTBL("D",23,550)=""
^BARTBL("D",23,551)=""
^BARTBL("D",23,552)=""
^BARTBL("D",23,553)=""
^BARTBL("D",23,554)=""
^BARTBL("D",23,555)=""
^BARTBL("D",23,556)=""
^BARTBL("D",23,557)=""
^BARTBL("D",23,558)=""
^BARTBL("D",23,559)=""
^BARTBL("D",25,990)=""
^BARTBL("D",25,991)=""
^BARTBL("D",25,992)=""
