A/R UFMS ERRORS
ZWR
^BARUFERR(0)="A/R UFMS ERRORS^90057.1I^28^31"
^BARUFERR(1,0)="1^NEG^USR^TRANSACTION HAS CREATED NEGATIVE BALANCE ON BILL^BILL HAS NEGATIVE BALANCE"
^BARUFERR(1,12,0)="^^3^3^3100511^"
^BARUFERR(1,12,1,0)="USE THE A/R MASTER MENU PST/ADJ OPTION AND MAKE ADJUSTMENTS TO THE A/R"
^BARUFERR(1,12,2,0)="BILL SO TO CORRECT THE NEGATIVE BALANCE.  REPORT TO AREA IT FOR POSSIBLE "
^BARUFERR(1,12,3,0)="ESCALATION TO OIT. SYSTEM SHOULD NOT ALLOW NEGATIVE BALANCES."
^BARUFERR(2,0)="2^NON^USR^TRANSACTION POSTED W/ NONPAYMENT TREAS DEP #^NONPAYMENT TREAS DEP # TRANSACTION"
^BARUFERR(2,12,0)="^^3^3^3080129^"
^BARUFERR(2,12,1,0)="RESEARCH TRANSACTION AND FIND THE CORRECT TREAS DEP #. ERROR CANNOT BE "
^BARUFERR(2,12,2,0)="CORRECTED BY USER AND THERE IS NO AUTOMATED SOLUTION AVAILABLE "
^BARUFERR(2,12,3,0)="CURRENTLY.   REPORT ISSUE TO SITEMANAGER FOR PROGRAMMER SUPPORT."
^BARUFERR(3,0)="3^ERA REV^USR^ERA ORIGINAL PAYMENT NOT FOUND FOR PAYMENT REVERSAL^ERA PAYMENT NOT FOUND FOR REVERSAL"
^BARUFERR(3,12,0)="^^6^6^3100511^"
^BARUFERR(3,12,1,0)="RESEARCH TRANSACTION AND FIND THE CORRECT TREAS DEP #.  ERROR CANNOT BE "
^BARUFERR(3,12,2,0)="CORRECTED BY USER AND THERE IS NO AUTOMATED SOLUTION AVAILABLE"
^BARUFERR(3,12,3,0)="CURRENTLY.  REPORT ISSUE TO SITEMANAGER FOR PROGRAMMER SUPPORT AND BE "
^BARUFERR(3,12,4,0)="SURE TO INCLUDE THE BILL #, DOLLAR AMOUNT, TRANSACTION DATE, COLLECTION "
^BARUFERR(3,12,5,0)="BATCH ITEM, SITE NAME/LOCATION, AND SITE CONTACT INFORMATION IN THE EVENT "
^BARUFERR(3,12,6,0)="THAT THE ISSUE IS FORWARDED TO OIT."
^BARUFERR(4,0)="4^MULT ERA^USR^MULTIPLE PAYMENTS FOR ERA REVERSAL FOUND IN A/R BILL^MULTIPLE PAYMENTS FOR ERA REVERSAL"
^BARUFERR(4,12,0)="^^6^6^3100707^"
^BARUFERR(4,12,1,0)="RESEARCH TRANSACTION AND FIND THE CORRECT TREAS DEP #."
^BARUFERR(4,12,2,0)="ERROR CANNOT BE CORRECTED BY USER AND THERE IS NO AUTOMATED SOLUTION "
^BARUFERR(4,12,3,0)="AVAILABLE CURRENTLY. REPORT ISSUE TO SITEMANAGER FOR PROGRAMMER SUPPORT "
^BARUFERR(4,12,4,0)="AND BE SURE TO INCLUDE THE BILL #, DOLLAR AMOUNT, TRANSACTION DATE, "
^BARUFERR(4,12,5,0)="COLLECTION BATCH ITEM, SITE NAME/LOCATION, AND SITE CONTACT INFORMATION "
^BARUFERR(4,12,6,0)="IN THE EVENT THAT THE ISSUE IS FORWARDED TO OIT."
^BARUFERR(5,0)="5^INCOR TD#^USR^INCORRECT FORMAT ON TREAS DEP #^INCORRECT FORMATTED TREAS DEP #"
^BARUFERR(5,12,0)="^90057.12^12^12^3100708^^"
^BARUFERR(5,12,1,0)="RESEARCH CORRECT # AND CONTACT FINANCE WITH CORRECT TDN.  THE NUMBER "
^BARUFERR(5,12,2,0)="CANNOT BE CORRECTED BY OIT ONCE PAYMENTS HAVE BEEN POSTED AGAINST IT.  "
^BARUFERR(5,12,3,0)="THE NUMBER CAN ONLY BE IN THE FOLLOWING FORMATS:"
^BARUFERR(5,12,4,0)=" "
^BARUFERR(5,12,5,0)="A valid 6-20 digit alpha numeric schedule number (in some cases, this "
^BARUFERR(5,12,6,0)="number may be preceded by an upper-case letter and a dash (I-123ABC)."
^BARUFERR(5,12,7,0)=" "
^BARUFERR(5,12,8,0)="""NONPAYMENT"" - used when creating zero-pay collection batches.  "
^BARUFERR(5,12,9,0)="These types of batches are created with a zero dollar amount and are used "
^BARUFERR(5,12,10,0)="to post non-payments. "
^BARUFERR(5,12,11,0)=" "
^BARUFERR(5,12,12,0)="""PRE-UFMS_COLLECTIONS"" - used for all transactions applied before 10/1/08."
^BARUFERR(6,0)="6^MAN REV^USR^ORIGINAL PAYMENT NOT FOUND FOR MANUAL PAYMENT REVERSAL^MANUAL PAYMENT NOT FOUND FOR REVERSAL"
^BARUFERR(6,12,0)="^^6^6^3100511^"
^BARUFERR(6,12,1,0)="RESEARCH TRANSACTION AND FIND THE CORRECT TREAS DEP #."
^BARUFERR(6,12,2,0)="ERROR CANNOT BE CORRECTED BY USER AND THERE IS NO AUTOMATED SOLUTION "
^BARUFERR(6,12,3,0)="AVAILABLE CURRENTLY.  REPORT ISSUE TO SITEMANAGER FOR PROGRAMMER SUPPORT "
^BARUFERR(6,12,4,0)="AND BE SURE TO INCLUDE THE BILL #, DOLLAR AMOUNT, TRANSACTION DATE, "
^BARUFERR(6,12,5,0)="COLLECTION BATCH ITEM, SITE NAME/LOCATION, AND SITE CONTACT INFORMATION "
^BARUFERR(6,12,6,0)="IN THE EVENT THAT THE ISSUE IS FORWARDED TO OIT."
^BARUFERR(7,0)="7^MULT MAN^USR^MULTIPLE PAYMENTS FOR MANUAL REVERSAL^MULTIPLE PAYMENTS FOR MANUAL REVERSAL"
^BARUFERR(7,12,0)="^^6^6^3100707^"
^BARUFERR(7,12,1,0)="RESEARCH TRANSACTION AND FIND THE CORRECT TREAS DEP #."
^BARUFERR(7,12,2,0)="ERROR CANNOT BE CORRECTED BY USER AND THERE IS NO AUTOMATED SOLUTION "
^BARUFERR(7,12,3,0)="AVAILABLE CURRENTLY.  REPORT ISSUE TO SITEMANAGER FOR PROGRAMMER SUPPORT "
^BARUFERR(7,12,4,0)="AND BE SURE TO INCLUDE THE BILL #, DOLLAR AMOUNT, TRANSACTION DATE, "
^BARUFERR(7,12,5,0)="COLLECTION BATCH ITEM, SITE NAME/LOCATION, AND SITE CONTACT INFORMATION "
^BARUFERR(7,12,6,0)="IN THE EVENT THAT THE ISSUE IS FORWARDED TO OIT."
^BARUFERR(8,0)="8^MISS TD#^SYS^MISSING TREAS DEP # FOR PAYMENT^MANUAL REVERSAL TREAS DEP # NOT FOUND"
^BARUFERR(8,12,0)="^^10^10^3080417^"
^BARUFERR(8,12,1,0)="RESEARCH CORRECT # AND CONTACT SITEMANAGER TO FIX VIA FILEMAN.  THE "
^BARUFERR(8,12,2,0)="NUMBER CAN ONLY BE IN THE FOLLOWING FORMATS:"
^BARUFERR(8,12,3,0)=" "
^BARUFERR(8,12,4,0)="A Valid 6-20 digit alpha-numeric schedule number"
^BARUFERR(8,12,5,0)=" "
^BARUFERR(8,12,6,0)="""NONPAYMENT"" - Used when creating ""Zero-Pay"" collection batches.  These "
^BARUFERR(8,12,7,0)="types of batches are created with a zero dollar amount and are used to"
^BARUFERR(8,12,8,0)=" post non-payments."
^BARUFERR(8,12,9,0)=" "
^BARUFERR(8,12,10,0)="""PRE-UFMS_COLLECTIONS"" - All transactions applied before 10/01/2007"
^BARUFERR(9,0)="9^NR1^USR^COMPLEX REVERSAL - MULTIPLE PYMT AMTS W/ DIFFERENT TREAS DEP #S ^UN-MATCHED REVERSALS IN COLLECTION BATCH"
^BARUFERR(9,12,0)="^^5^5^3100707^"
^BARUFERR(9,12,1,0)="PAYMENT TRANSACTION DOES NOT MATCH IN COLLECTION BATCH.  IF THIS ERROR "
^BARUFERR(9,12,2,0)="APPEARS ON YOUR REPORT, PLEASE REFER THE ERROR TO THE IHS/OIT SUPPORT "
^BARUFERR(9,12,3,0)="GROUP FOR RESEARCH AND RESOLUTION.  BE SURE TO INCLUDE THE BILL #, DOLLAR "
^BARUFERR(9,12,4,0)="AMOUNT, TRANSACTION DATE, COLLECTION BATCH ITEM, SITE NAME/LOCATION, AND "
^BARUFERR(9,12,5,0)="SITE CONTACT INFORMATION."
^BARUFERR(9.01,0)="9.01^WRONG AMT^SYS^TREASURY SCHED # FOUND IN BATCH WITH DIFFERENT AMOUNT^DIFFERENT AMOUNT FOUND FOR TDN IN BATCH"
^BARUFERR(9.01,12,0)="^^4^4^3080317^"
^BARUFERR(9.01,12,1,0)="PAYMENT TRANSACTION DOES NOT MATCH IN COLLECTION BATCH ITEM. PAYMENT NEEDS"
^BARUFERR(9.01,12,2,0)="TO BE RESEARCHED BY USER BASED ON POTENTIAL SOLUTIONS IN USER ADDENDUM."
^BARUFERR(9.01,12,3,0)="RE-POST THE A/R BILLS ACCORDING TO IHS POSTING STANDARDS (FOR ACCEPTANCE"
^BARUFERR(9.01,12,4,0)="BY UFMS)"
^BARUFERR(9.02,0)="9.02^WRONG TPN^SYS^SAME PAYMENT FOUND IN BATCH WITH DIFFERENT TREAS DEP #^SAME PAYMENT FOUND IN BATCH WITH DIFFERENT TPN"
^BARUFERR(9.02,12,0)="^^4^4^3080131^"
^BARUFERR(9.02,12,1,0)="PAYMENT TRANSACTION DOES NOT MATCH IN COLLECTION BATCH. PAYMENT NEEDS TO"
^BARUFERR(9.02,12,2,0)="BE RESEARCHED BY USER BASED ON POTENTIAL SOLUTIONS IN USER ADDENDUM.  "
^BARUFERR(9.02,12,3,0)="REPOST THE A/R BILLS ACCORDING TO IHS POSTING STANDARDS (FOR ACCEPTANCE BY"
^BARUFERR(9.02,12,4,0)="UFMS)."
^BARUFERR(9.03,0)="9.03^NR^SYS^CANNOT MATCH REVERSAL TO PAYMENT IN BATCH W/ REVERSALS^UN-MATCHED REVERSALS IN COLLECTION BATCH FOR PAYMENT"
^BARUFERR(9.03,12,0)="^^3^3^3080131^"
^BARUFERR(9.03,12,1,0)="TRANSACTIONS DOES NOT MATCH IN COLLECTION BATCH. PAYMENT NEEDS TO BE"
^BARUFERR(9.03,12,2,0)="RESEARCHED BY USER BASED ON POTENTIAL SOLUTIONS IN USER ADDENDUM. REPOST"
^BARUFERR(9.03,12,3,0)="THE A/R BILLS ACCORDING TO IHS POSTING STANDARDS (FOR ACCEPTANCE BY UFMS)."
^BARUFERR(10,0)="10^NO PAT^SYS^NO A/R PATIENT IN A/R BILL^NO AR PATIENT"
^BARUFERR(10,12,0)="^^2^2^3080129^"
^BARUFERR(10,12,1,0)="RESEARCH TRANSACTION, FIND THE CORRECT PATIENT AND CONTACT THE SITEMANAGER"
^BARUFERR(10,12,2,0)="TO MAKE THE CORRECTION VIA FILEMAN."
^BARUFERR(11,0)="11^NO AR INS^SYS^FOUND A/R POINTER IN A/R BILL FILE BUT NO RECORD IN A/R ACCOUNT FILE^A/R POINTER IN A/R BILL/NO RECORD IN A/R ACCOUNT"
^BARUFERR(11,12,0)="^^2^2^3080129^"
^BARUFERR(11,12,1,0)="INCOMPLETE DATA SYSTEM GENERATED ERROR.  REPORT ISSUE TO SITEMANAGER FOR "
^BARUFERR(11,12,2,0)="PROGRAMMER SUPPORT."
^BARUFERR(12,0)="12^NO AR ACCT^SYS^NO A/R ACCOUNT RECORD FOR PTR FOUND IN A/R BILL^NO A/R ACCOUNT"
^BARUFERR(12,12,0)="^^2^2^3080129^"
^BARUFERR(12,12,1,0)="INCOMPLETE DATA SYSTEM GENERATED ERROR.  REPORT ISSUE TO SITEMANAGER FOR "
^BARUFERR(12,12,2,0)="PROGRAMMER SUPPORT."
^BARUFERR(13,0)="13^BAD TPB^SYS^CANNOT FIND A TPB ZERO NODE FOR A/R BILL^BAD TPB ENTRY"
^BARUFERR(13,12,0)="^^2^2^3080129^"
^BARUFERR(13,12,1,0)="INCOMPLETE DATA SYSTEM GENERATED ERROR.  REPORT ISSUE TO SITEMANAGER FOR "
^BARUFERR(13,12,2,0)="PROGRAMMER SUPPORT."
^BARUFERR(14,0)="14^BILL NO MATCH^SYS^A/R BILL DOESN'T MATCH TPB BILL^A/R BILL DOESN'T MATCH TPB BILL FOUND"
^BARUFERR(14,12,0)="^^2^2^3080129^"
^BARUFERR(14,12,1,0)="INCOMPLETE DATA SYSTEM GENERATED ERROR.  REPORT ISSUE TO SITEMANAGER FOR "
^BARUFERR(14,12,2,0)="PROGRAMMER SUPPORT."
^BARUFERR(15,0)="15^PAT NO MATCH^SYS^ A/R BILL PATIENT DOESN'T MATCH 3P BILL PATIENT ENTRY^PATIENTS DON'T MATCH"
^BARUFERR(15,12,0)="^^2^2^3080129^"
^BARUFERR(15,12,1,0)="INCOMPLETE DATA SYSTEM GENERATED ERROR.  REPORT ISSUE TO SITEMANAGER FOR "
^BARUFERR(15,12,2,0)="PROGRAMMER SUPPORT."
^BARUFERR(16,0)="16^INS NO MATCH^SYS^A/R INSURER DOESN'T MATCH TPB BILL INSURER^INSURERS DON'T MATCH"
^BARUFERR(16,12,0)="^^2^2^3080129^"
^BARUFERR(16,12,1,0)="INCOMPLETE DATA SYSTEM GENERATED ERROR.  REPORT ISSUE TO SITEMANAGER FOR "
^BARUFERR(16,12,2,0)="PROGRAMMER SUPPORT."
^BARUFERR(17,0)="17^NO DUZ(2)^SYS^NO TPB DUZ(2) FOUND IN A/R BILL FILE^NO TPB DUZ(2)"
^BARUFERR(17,12,0)="^^2^2^3080129^"
^BARUFERR(17,12,1,0)="INCOMPLETE DATA SYSTEM GENERATED ERROR.  REPORT ISSUE TO SITEMANAGER FOR "
^BARUFERR(17,12,2,0)="PROGRAMMER SUPPORT."
^BARUFERR(18,0)="18^PLM^SYS^PARENT LOCATION CANNOT BE FOUND IN A/R PARENT/SATELITE^A/R PARENT LOCATION MISSING"
^BARUFERR(18,12,0)="^^2^2^3080129^"
^BARUFERR(18,12,1,0)="INCOMPLETE DATA SYSTEM GENERATED ERROR.  REPORT ISSUE TO SITEMANAGER FOR "
^BARUFERR(18,12,2,0)="PROGRAMMER SUPPORT."
^BARUFERR(19,0)="19^ASUFAC^SYS^A/R ASUFAC CANNOT BE DERIVED FROM A/R BILL DATA OR A/R PARENT/SATELITE FILE^A/R ASUFAC MISSING"
^BARUFERR(19,12,0)="^^2^2^3080129^"
^BARUFERR(19,12,1,0)="INCOMPLETE DATA SYSTEM GENERATED ERROR.  REPORT ISSUE TO SITEMANAGER FOR "
^BARUFERR(19,12,2,0)="PROGRAMMER SUPPORT."
^BARUFERR(20,0)="20^NO TPB3^SYS^NO TPB IEN FOUND IN A/R BILL FILE^NO TPB ENTRY"
^BARUFERR(20,12,0)="^^2^2^3080129^"
^BARUFERR(20,12,1,0)="INCOMPLETE DATA SYSTEM GENERATED ERROR.  REPORT ISSUE TO SITEMANAGER FOR "
^BARUFERR(20,12,2,0)="PROGRAMMER SUPPORT."
^BARUFERR(21,0)="21^TPB NO APPR^USR^TPB BILL HAS NOT BEEN APPROVED^TPB BILL NOT APPROVED"
^BARUFERR(21,12,0)="^^4^4^3080129^"
^BARUFERR(21,12,1,0)="THE TPB BILL ASSOCIATED WITH THIS TRANSACTION MUST BE APPROVED AND"
^BARUFERR(21,12,2,0)="TRANSMITTED TO UFMS BEFORE THE A/R TRANSACTION CAN BE TRANSMITTED.  "
^BARUFERR(21,12,3,0)="APPROVE AND TRANSMIT THE TPB BILL AND THEN THIS TRANSACTION WILL TRANSMIT"
^BARUFERR(21,12,4,0)="WITH THE NEXT A/R FILE."
^BARUFERR(22,0)="22^TPB NOT SENT^USR^TPB BILL HAS NOT BEEN SENT TO UFMS^TPB BILL NOT SENT TO UFMS"
^BARUFERR(22,12,0)="^^3^3^3080129^"
^BARUFERR(22,12,1,0)="THE TPB BILL ASSOCIATED WITH THIS TRANSACTION MUST BE TRANSMITTED TO UFMS"
^BARUFERR(22,12,2,0)="BEFORE THIS A/R TRANSACTION CAN BE SENT.  TRANSMIT THE TPB BILL TO UFMS"
^BARUFERR(22,12,3,0)="THEN THIS TRANSACTION WILL TRANSMIT WITH THE NEXT A/R FILE."
^BARUFERR(23,0)="23^NO BATCH^SYS^NO COLLECTION BATCH/ITEM INFO IN PAYMENT TRANSACTION^NO COLLECTION BATCH/ITEM IN TX"
^BARUFERR(23,12,0)="^^2^2^3080129^"
^BARUFERR(23,12,1,0)="RESEARCH PAYMENT TRANSACTION TO DETERMINE CORRECT COLLECTION BATCH/ITEM.  "
^BARUFERR(23,12,2,0)="REPORT ISSUE TO SITEMANAGER FOR PROGRAMMER SUPPORT."
^BARUFERR(24,0)="24^NO BILL/BATCH^SYS^PAYMENT TRANSACTION NOT IN COLLECTION BATCH/ITEM^PAYMENT TRANSACTION NOT IN BATCH"
^BARUFERR(24,12,0)="^^2^2^3080129^"
^BARUFERR(24,12,1,0)="RESEARCH PAYMENT TRANSACTION TO DETERMINE CORRECT COLLECTION BATCH/ITEM.  "
^BARUFERR(24,12,2,0)="REPORT ISSUE TO SITEMANAGER FOR PROGRAMMER SUPPORT."
^BARUFERR(25,0)="25^DUP^SYS^DUPLICATE A/R BILLS FOUND^DUPLICATE A/R BILLS FOUND"
^BARUFERR(25,12,0)="^90057.12^6^6^3100707^^"
^BARUFERR(25,12,1,0)="DUPLICATE A/R BILL NUMBERS HAVE BEEN FOUND.  WHEN THIS ERROR IS FOUND, "
^BARUFERR(25,12,2,0)="ALL OF THE TRANSACTIONS ON BOTH BILLS WILL BE PLACED IN THE NOT SENT "
^BARUFERR(25,12,3,0)="FILE.  USER NEEDS TO RESEARCH WHICH BILL IS THE INCORRECT OR DUPLICATE "
^BARUFERR(25,12,4,0)="ENTRY AND REPORT ISSUE TO SITEMANAGER FOR PROGRAMMER SUPPORT.  THE "
^BARUFERR(25,12,5,0)="DUPLICATE ENTRY WILL BE ""IGNORED"" WITH A FLAG AND WILL NOT BE SENT TO "
^BARUFERR(25,12,6,0)="UFMS."
^BARUFERR(26,0)="26^UFMSTX^SYS^PROBLEM WITH A/R TRANSACTION FILE^PROBLEM WITH A/R TRANSACTION FILE"
^BARUFERR(26,12,0)="^^2^2^3080923^"
^BARUFERR(26,12,1,0)="THE UFMS TRANSACTION SENT FIELDS IN THE A/R TRANSACTION FILE COULD NOT BE"
^BARUFERR(26,12,2,0)="UPDATED.  REPORT ISSUE TO SITEMANAGER FOR PROGRAMMER SUPPORT."
^BARUFERR(27,0)="27^DUPTX^SYS^DUPLICATE TRANSMISSION FOUND^DUPLICATE TRANSMISSION FOUND"
^BARUFERR(27,12,0)="^^2^2^3080923^"
^BARUFERR(27,12,1,0)="EITHER THE SESSION OR THE INDIVIDUAL TRANSACTION HAS ALREADY BEEN SENT."
^BARUFERR(27,12,2,0)="REPORT ISSUE TO SITEMANAGER FOR PROGRAMMER SUPPORT."
^BARUFERR(28,0)="28^XMITF^SYS^Transmission from RPMS to Directory Failed.  No corrective action is necessary.^Transmission from RPMS to Directory Failure"
^BARUFERR(28,12,0)="^^3^3^3101223^"
^BARUFERR(28,12,1,0)="No corrective action is necessary.  The system has identified this "
^BARUFERR(28,12,2,0)="transaction via an OIT function and will automatically include it in the "
^BARUFERR(28,12,3,0)="next transmission, along with other corrected Non-sent transactions."
^BARUFERR("B",1,1)=""
^BARUFERR("B",2,2)=""
^BARUFERR("B",3,3)=""
^BARUFERR("B",4,4)=""
^BARUFERR("B",5,5)=""
^BARUFERR("B",6,6)=""
^BARUFERR("B",7,7)=""
^BARUFERR("B",8,8)=""
^BARUFERR("B",9,9)=""
^BARUFERR("B",9.01,9.01)=""
^BARUFERR("B",9.02,9.02)=""
^BARUFERR("B",9.03,9.03)=""
^BARUFERR("B",10,10)=""
^BARUFERR("B",11,11)=""
^BARUFERR("B",12,12)=""
^BARUFERR("B",13,13)=""
^BARUFERR("B",14,14)=""
^BARUFERR("B",15,15)=""
^BARUFERR("B",16,16)=""
^BARUFERR("B",17,17)=""
^BARUFERR("B",18,18)=""
^BARUFERR("B",19,19)=""
^BARUFERR("B",20,20)=""
^BARUFERR("B",21,21)=""
^BARUFERR("B",22,22)=""
^BARUFERR("B",23,23)=""
^BARUFERR("B",24,24)=""
^BARUFERR("B",25,25)=""
^BARUFERR("B",26,26)=""
^BARUFERR("B",27,27)=""
^BARUFERR("B",28,28)=""
^BARUFERR("C","ASUFAC",19)=""
^BARUFERR("C","BAD TPB",13)=""
^BARUFERR("C","BILL NO MATCH",14)=""
^BARUFERR("C","DUP",25)=""
^BARUFERR("C","DUPTX",27)=""
^BARUFERR("C","ERA REV",3)=""
^BARUFERR("C","INCOR TD#",5)=""
^BARUFERR("C","INS NO MATCH",16)=""
^BARUFERR("C","MAN REV",6)=""
^BARUFERR("C","MISS TD#",8)=""
^BARUFERR("C","MULT ERA",4)=""
^BARUFERR("C","MULT MAN",7)=""
^BARUFERR("C","NEG",1)=""
^BARUFERR("C","NO AR ACCT",12)=""
^BARUFERR("C","NO AR INS",11)=""
^BARUFERR("C","NO BATCH",23)=""
^BARUFERR("C","NO BILL/BATCH",24)=""
^BARUFERR("C","NO DUZ(2)",17)=""
^BARUFERR("C","NO PAT",10)=""
^BARUFERR("C","NO TPB3",20)=""
^BARUFERR("C","NON",2)=""
^BARUFERR("C","NR",9.03)=""
^BARUFERR("C","NR1",9)=""
^BARUFERR("C","PAT NO MATCH",15)=""
^BARUFERR("C","PLM",18)=""
^BARUFERR("C","TPB NO APPR",21)=""
^BARUFERR("C","TPB NOT SENT",22)=""
^BARUFERR("C","UFMSTX",26)=""
^BARUFERR("C","WRONG AMT",9.01)=""
^BARUFERR("C","WRONG TPN",9.02)=""
^BARUFERR("C","XMITF",28)=""
