OSEHRA ZGO Export: A/R SITE PARAMETER/IHS
12-JUN-2017 09:47:21 ZWR
^BAR(90052.06,2906,0)="A/R SITE PARAMETER/IHS^90052.06P^^0"
^BAR(90052.06,2914,0)="A/R SITE PARAMETER/IHS^90052.06P^2914^1"
^BAR(90052.06,2914,2914,0)="2914^0^^^^^^2914^606456^^1^1^^^3070525"
^BAR(90052.06,2914,2914,2)="161.223.90.5^bardata^1bardat/"
^BAR(90052.06,2914,2914,15)="^^^T-1W^3081001"
^BAR(90052.06,2914,2914,17)="^^^^15^60^16^90^17^120^18^150"
^BAR(90052.06,2914,2914,18)="^^^^^^^250"
^BAR(90052.06,2914,"B",2914,2914)=""
^BAR(90052.06,6613,0)="A/R SITE PARAMETER/IHS^90052.06P^^"
^BAR(90052.06,6613,6613,0)="^^^^^^^^^^^^^^3070525"
^BAR(90052.06,6613,6613,15)="^1^1^T-1W"
^BAR(90052.06,6613,6613,17)="^^^^15^60^16^90^17^120^18^150"
^BAR(90052.06,6613,6613,18)="^^^^^^^250"
^BAR(90052.06,7819,0)="A/R SITE PARAMETER/IHS^90052.06P^^"
