A/R EDI CLAIM STATUS CODES
ZWR
^BARECSC(0)="A/R EDI CLAIM STATUS CODES^90056.1^473^473"
^BARECSC(1,0)="0"
^BARECSC(1,1)="Cannot provide further status electronically."
^BARECSC(2,0)="1"
^BARECSC(2,1)="For more detailed information, see remittance advice."
^BARECSC(3,0)="2"
^BARECSC(3,1)="More detailed information in letter."
^BARECSC(4,0)="3"
^BARECSC(4,1)="Claim has been adjudicated and is awaiting payment cycle."
^BARECSC(5,0)="4"
^BARECSC(5,1)="This is a subsequent request for information from the original request."
^BARECSC(6,0)="5"
^BARECSC(6,1)="This is a final request for information."
^BARECSC(7,0)="6"
^BARECSC(7,1)="Balance due from the subscriber."
^BARECSC(8,0)="7"
^BARECSC(8,1)="Claim may be reconsidered at a future date."
^BARECSC(9,0)="8^Y"
^BARECSC(9,1)="No payment due to contract/plan provisions."
^BARECSC(10,0)="9"
^BARECSC(10,1)="No payment will be made for this claim."
^BARECSC(11,0)="10^Y"
^BARECSC(11,1)="All originally submitted procedure codes have been combined."
^BARECSC(12,0)="11^Y"
^BARECSC(12,1)="Some originally submitted procedure codes have been combined."
^BARECSC(13,0)="12"
^BARECSC(13,1)="One or more originally submitted procedure codes have been combined."
^BARECSC(14,0)="13^Y"
^BARECSC(14,1)="All originally submitted procedure codes have been modified."
^BARECSC(15,0)="14^Y"
^BARECSC(15,1)="Some all originally submitted procedure codes have been modified."
^BARECSC(16,0)="15"
^BARECSC(16,1)="One or more originally submitted procedure code have been modified."
^BARECSC(17,0)="16"
^BARECSC(17,1)="Claim/encounter has been forwarded to entity."
^BARECSC(18,0)="17"
^BARECSC(18,1)="Claim/encounter has been forwarded by third party entity to entity."
^BARECSC(19,0)="18"
^BARECSC(19,1)="Entity received claim/encounter, but returned invalid status."
^BARECSC(20,0)="19"
^BARECSC(20,1)="Entity acknowledges receipt of claim/encounter."
^BARECSC(21,0)="20"
^BARECSC(21,1)="Accepted for processing."
^BARECSC(22,0)="21"
^BARECSC(22,1)="Missing or invalid information."
^BARECSC(23,0)="22"
^BARECSC(23,1)="... before entering the adjudication system."
^BARECSC(24,0)="23"
^BARECSC(24,1)="Returned to Entity."
^BARECSC(25,0)="24"
^BARECSC(25,1)="Entity not approved as an electronic submitter."
^BARECSC(26,0)="25"
^BARECSC(26,1)="Entity not approved."
^BARECSC(27,0)="26"
^BARECSC(27,1)="Entity not found."
^BARECSC(28,0)="27"
^BARECSC(28,1)="Policy canceled."
^BARECSC(29,0)="28^Y"
^BARECSC(29,1)="Claim submitted to wrong payer."
^BARECSC(30,0)="29"
^BARECSC(30,1)="Subscriber and policy number/contract number mismatched."
^BARECSC(31,0)="30"
^BARECSC(31,1)="Subscriber and subscriber id mismatched."
^BARECSC(32,0)="31"
^BARECSC(32,1)="Subscriber and policyholder name mismatched."
^BARECSC(33,0)="32"
^BARECSC(33,1)="Subscriber and policy number/contract number not found."
^BARECSC(34,0)="33"
^BARECSC(34,1)="Subscriber and subscriber id not found."
^BARECSC(35,0)="34"
^BARECSC(35,1)="Subscriber and policyholder name not found."
^BARECSC(36,0)="35"
^BARECSC(36,1)="Claim/encounter not found."
^BARECSC(37,0)="37"
^BARECSC(37,1)="Predetermination is on file, awaiting completion of services."
^BARECSC(38,0)="38"
^BARECSC(38,1)="Awaiting next periodic adjudication cycle."
^BARECSC(39,0)="39"
^BARECSC(39,1)="Charges for pregnancy deferred until delivery."
^BARECSC(40,0)="40"
^BARECSC(40,1)="Waiting for final approval."
^BARECSC(41,0)="41"
^BARECSC(41,1)="Special handling required at payer site."
^BARECSC(42,0)="42"
^BARECSC(42,1)="Awaiting related charges."
^BARECSC(43,0)="44"
^BARECSC(43,1)="Charges pending provider audit."
^BARECSC(44,0)="45"
^BARECSC(44,1)="Awaiting benefit determination."
^BARECSC(45,0)="46"
^BARECSC(45,1)="Internal review/audit."
^BARECSC(46,0)="47"
^BARECSC(46,1)="Internal review/audit - partial payment made."
^BARECSC(47,0)="48"
^BARECSC(47,1)="Referral/authorization."
^BARECSC(48,0)="49"
^BARECSC(48,1)="Pending provider accreditation review."
^BARECSC(49,0)="50"
^BARECSC(49,1)="Claim waiting for internal provider verification."
^BARECSC(50,0)="51"
^BARECSC(50,1)="Investigating occupational illness/accident."
^BARECSC(51,0)="52"
^BARECSC(51,1)="Investigating existence of other insurance coverage."
^BARECSC(52,0)="53"
^BARECSC(52,1)="Claim being researched for Insured ID/Group Policy Number error."
^BARECSC(53,0)="54"
^BARECSC(53,1)="Duplicate of a previously processed claim/line."
^BARECSC(54,0)="55"
^BARECSC(54,1)="Claim assigned to an approver/analyst."
^BARECSC(55,0)="56"
^BARECSC(55,1)="Awaiting eligibility determination."
^BARECSC(56,0)="57"
^BARECSC(56,1)="Pending COBRA information requested."
^BARECSC(57,0)="59"
^BARECSC(57,1)="Non-electronic request for information."
^BARECSC(58,0)="60"
^BARECSC(58,1)="Electronic request for information."
^BARECSC(59,0)="61"
^BARECSC(59,1)="Eligibility for extended benefits."
^BARECSC(60,0)="64"
^BARECSC(60,1)="Re-pricing information."
^BARECSC(61,0)="65"
^BARECSC(61,1)="Claim/line has been paid."
^BARECSC(62,0)="66"
^BARECSC(62,1)="Payment reflects usual and customary charges."
^BARECSC(63,0)="67"
^BARECSC(63,1)="Payment made in full."
^BARECSC(64,0)="68"
^BARECSC(64,1)="Partial payment made for this claim."
^BARECSC(65,0)="69^Y"
^BARECSC(65,1)="Payment reflects plan provisions."
^BARECSC(66,0)="70^Y"
^BARECSC(66,1)="Payment reflects contract provisions."
^BARECSC(67,0)="71"
^BARECSC(67,1)="Periodic installment released."
^BARECSC(68,0)="72"
^BARECSC(68,1)="Claim contains split payment."
^BARECSC(69,0)="73"
^BARECSC(69,1)="Payment made to entity, assignment of benefits not on file."
^BARECSC(70,0)="78"
^BARECSC(70,1)="Duplicate of an existing claim/line, awaiting processing."
^BARECSC(71,0)="81"
^BARECSC(71,1)="Contract/plan does not cover pre-existing conditions."
^BARECSC(72,0)="83"
^BARECSC(72,1)="No coverage for newborns."
^BARECSC(73,0)="84"
^BARECSC(73,1)="Service not authorized."
^BARECSC(74,0)="85"
^BARECSC(74,1)="Entity not primary."
^BARECSC(75,0)="86"
^BARECSC(75,1)="Diagnosis and patient gender mismatch."
^BARECSC(76,0)="87"
^BARECSC(76,1)="Denied: Entity not found."
^BARECSC(77,0)="88"
^BARECSC(77,1)="Entity not eligible for benefits for submitted dates of service."
^BARECSC(78,0)="89"
^BARECSC(78,1)="Entity not eligible for dental benefits for submitted dates of service."
^BARECSC(79,0)="90"
^BARECSC(79,1)="Entity not eligible for medical benefits for submitted dates of service."
^BARECSC(80,0)="91"
^BARECSC(80,1)="Entity not eligible/not approved for dates of service."
^BARECSC(81,0)="92"
^BARECSC(81,1)="Entity does not meet dependent or student qualification."
^BARECSC(82,0)="93"
^BARECSC(82,1)="Entity is not selected primary care provider."
^BARECSC(83,0)="94"
^BARECSC(83,1)="Entity not referred by selected primary care provider."
^BARECSC(84,0)="95"
^BARECSC(84,1)="Requested additional information not received."
^BARECSC(85,0)="96"
^BARECSC(85,1)="No agreement with entity."
^BARECSC(86,0)="97"
^BARECSC(86,1)="Patient eligibility not found with entity."
^BARECSC(87,0)="98"
^BARECSC(87,1)="Charges applied to deductible."
^BARECSC(88,0)="99"
^BARECSC(88,1)="Pre-treatment review."
^BARECSC(89,0)="100"
^BARECSC(89,1)="Pre-certification penalty taken."
^BARECSC(90,0)="101"
^BARECSC(90,1)="Claim was processed as adjustment to previous claim."
^BARECSC(91,0)="102"
^BARECSC(91,1)="Newborn's charges processed on mother's claim."
^BARECSC(92,0)="103"
^BARECSC(92,1)="Claim combined with other claim(s)."
^BARECSC(93,0)="104"
^BARECSC(93,1)="Processed according to plan provisions."
^BARECSC(94,0)="105"
^BARECSC(94,1)="Claim/line is capitated."
^BARECSC(95,0)="106"
^BARECSC(95,1)="This amount is not entity's responsibility."
^BARECSC(96,0)="107"
^BARECSC(96,1)="Processed according to contract/plan provisions."
^BARECSC(97,0)="108"
^BARECSC(97,1)="Coverage has been canceled for this entity."
^BARECSC(98,0)="109"
^BARECSC(98,1)="Entity not eligible."
^BARECSC(99,0)="110"
^BARECSC(99,1)="Claim requires pricing information."
^BARECSC(100,0)="111"
^BARECSC(100,1)="At the policyholder's request these claims cannot be submitted electronically."
^BARECSC(101,0)="112"
^BARECSC(101,1)="Policyholder processes their own claims."
^BARECSC(102,0)="113"
^BARECSC(102,1)="Cannot process individual insurance policy claims."
^BARECSC(103,0)="114"
^BARECSC(103,1)="Should be handled by entity."
^BARECSC(104,0)="115"
^BARECSC(104,1)="Cannot process HMO claims"
^BARECSC(105,0)="116"
^BARECSC(105,1)="Claim submitted to incorrect payer."
^BARECSC(106,0)="117"
^BARECSC(106,1)="Claim requires signature-on-file indicator."
^BARECSC(107,0)="118"
^BARECSC(107,1)="TPO rejected claim/line because payer name is missing."
^BARECSC(108,0)="119"
^BARECSC(108,1)="TPO rejected claim/line because certification information is missing"
^BARECSC(109,0)="120"
^BARECSC(109,1)="TPO rejected claim/line because claim does not contain enough information"
^BARECSC(110,0)="121"
^BARECSC(110,1)="Service line number greater than maximum allowable for payer."
^BARECSC(111,0)="122"
^BARECSC(111,1)="Missing/invali data prevents payer from processing claim."
^BARECSC(112,0)="123"
^BARECSC(112,1)="Additional information requested from entity."
^BARECSC(113,0)="124"
^BARECSC(113,1)="Entity's name, address, phone and id number."
^BARECSC(114,0)="125"
^BARECSC(114,1)="Entity's name."
^BARECSC(115,0)="126"
^BARECSC(115,1)="Entity's address."
^BARECSC(116,0)="127"
^BARECSC(116,1)="Entity's phone number."
^BARECSC(117,0)="128"
^BARECSC(117,1)="Entity's tax id."
^BARECSC(118,0)="129"
^BARECSC(118,1)="Entity's Blue Cross provider id"
^BARECSC(119,0)="130"
^BARECSC(119,1)="Entity's Blue Shield provider id"
^BARECSC(120,0)="131"
^BARECSC(120,1)="Entity's Medicare provider id."
^BARECSC(121,0)="132"
^BARECSC(121,1)="Entity's Medicaid provider id."
^BARECSC(122,0)="133"
^BARECSC(122,1)="Entity's UPIN"
^BARECSC(123,0)="134"
^BARECSC(123,1)="Entity's CHAMPUS provider id."
^BARECSC(124,0)="135"
^BARECSC(124,1)="Entity's commercial provider id."
^BARECSC(125,0)="136"
^BARECSC(125,1)="Entity's health industry id number."
^BARECSC(126,0)="137"
^BARECSC(126,1)="Entity's plan network id."
^BARECSC(127,0)="138"
^BARECSC(127,1)="Entity's site id ."
^BARECSC(128,0)="139"
^BARECSC(128,1)="Entity's health maintenance provider id (HMO)."
^BARECSC(129,0)="140"
^BARECSC(129,1)="Entity's preferred provider organization id (PPO)."
^BARECSC(130,0)="141"
^BARECSC(130,1)="Entity's administrative services organization id (ASO)."
^BARECSC(131,0)="142"
^BARECSC(131,1)="Entity's license/certification number."
^BARECSC(132,0)="143"
^BARECSC(132,1)="Entity's state license number."
^BARECSC(133,0)="144"
^BARECSC(133,1)="Entity's specialty license number."
^BARECSC(134,0)="145"
^BARECSC(134,1)="Entity's specialty code."
^BARECSC(135,0)="146"
^BARECSC(135,1)="Entity's anesthesia license number."
^BARECSC(136,0)="147"
^BARECSC(136,1)="Entity's qualification degree/designation (e.g. RN,PhD,MD)"
^BARECSC(137,0)="148"
^BARECSC(137,1)="Entity's social security number."
^BARECSC(138,0)="149"
^BARECSC(138,1)="Entity's employer id."
^BARECSC(139,0)="150"
^BARECSC(139,1)="Entity's drug enforcement agency (DEA) number."
^BARECSC(140,0)="152"
^BARECSC(140,1)="Pharmacy processor number."
^BARECSC(141,0)="153"
^BARECSC(141,1)="Entity's id number."
^BARECSC(142,0)="154"
^BARECSC(142,1)="Relationship of surgeon & assistant surgeon."
^BARECSC(143,0)="155"
^BARECSC(143,1)="Entity's relationship to patient"
^BARECSC(144,0)="156"
^BARECSC(144,1)="Patient relationship to subscriber"
^BARECSC(145,0)="157"
^BARECSC(145,1)="Entity's Gender"
^BARECSC(146,0)="158"
^BARECSC(146,1)="Entity's date of birth"
^BARECSC(147,0)="159"
^BARECSC(147,1)="Entity's date of death"
^BARECSC(148,0)="160"
^BARECSC(148,1)="Entity's marital status"
^BARECSC(149,0)="161"
^BARECSC(149,1)="Entity's employment status"
^BARECSC(150,0)="162"
^BARECSC(150,1)="Entity's health insurance claim number (HICN)."
^BARECSC(151,0)="163"
^BARECSC(151,1)="Entity's policy number."
^BARECSC(152,0)="164"
^BARECSC(152,1)="Entity's contract/member number."
^BARECSC(153,0)="165"
^BARECSC(153,1)="Entity's employer name, address and phone."
^BARECSC(154,0)="166"
^BARECSC(154,1)="Entity's employer name."
^BARECSC(155,0)="167"
^BARECSC(155,1)="Entity's employer address."
^BARECSC(156,0)="168"
^BARECSC(156,1)="Entity's employer phone number."
^BARECSC(157,0)="169"
^BARECSC(157,1)="Entity's employer id."
^BARECSC(158,0)="170"
^BARECSC(158,1)="Entity's employee id."
^BARECSC(159,0)="171"
^BARECSC(159,1)="Other insurance coverage information (health, liability, auto, etc.)."
^BARECSC(160,0)="172"
^BARECSC(160,1)="Other employer name, address and telephone number."
^BARECSC(161,0)="173"
^BARECSC(161,1)="Entity's name, address, phone, gender, DOB, marital status, employment status and relation to subscriber."
^BARECSC(162,0)="174"
^BARECSC(162,1)="Entity's student status."
^BARECSC(163,0)="175"
^BARECSC(163,1)="Entity's school name."
^BARECSC(164,0)="176"
^BARECSC(164,1)="Entity's school address."
^BARECSC(165,0)="177"
^BARECSC(165,1)="Transplant recipient's name, date of birth, gender, relationship to insured."
^BARECSC(166,0)="178"
^BARECSC(166,1)="Submitted charges."
^BARECSC(167,0)="179"
^BARECSC(167,1)="Outside lab charges."
^BARECSC(168,0)="180"
^BARECSC(168,1)="Hospital s semi-private room rate."
^BARECSC(169,0)="181"
^BARECSC(169,1)="Hospital s room rate."
^BARECSC(170,0)="182"
^BARECSC(170,1)="Allowable/paid from primary coverage."
^BARECSC(171,0)="183"
^BARECSC(171,1)="Amount entity has paid."
^BARECSC(172,0)="184"
^BARECSC(172,1)="Purchase price for the rented durable medical equipment."
^BARECSC(173,0)="185"
^BARECSC(173,1)="Rental price for durable medical equipment."
^BARECSC(174,0)="186"
^BARECSC(174,1)="Purchase and rental price of durable medical equipment."
^BARECSC(175,0)="187"
^BARECSC(175,1)="Date(s) of service."
^BARECSC(176,0)="188"
^BARECSC(176,1)="Statement from-through dates."
^BARECSC(177,0)="189"
^BARECSC(177,1)="Hospital admission date."
^BARECSC(178,0)="190"
^BARECSC(178,1)="Hospital discharge date."
^BARECSC(179,0)="191"
^BARECSC(179,1)="Date of Last Menstrual Period (LMP)"
^BARECSC(180,0)="192"
^BARECSC(180,1)="Date of first service for current series/symptom/illness."
^BARECSC(181,0)="193"
^BARECSC(181,1)="First consultation/evaluation date."
^BARECSC(182,0)="194"
^BARECSC(182,1)="Confinement dates."
^BARECSC(183,0)="195"
^BARECSC(183,1)="Unable to work dates."
^BARECSC(184,0)="196"
^BARECSC(184,1)="Return to work dates."
^BARECSC(185,0)="197"
^BARECSC(185,1)="Effective coverage date(s)."
^BARECSC(186,0)="198"
^BARECSC(186,1)="Medicare effective date."
^BARECSC(187,0)="199"
^BARECSC(187,1)="Date of conception and expected date of delivery."
^BARECSC(188,0)="200"
^BARECSC(188,1)="Date of equipment return."
^BARECSC(189,0)="201"
^BARECSC(189,1)="Date of dental appliance prior placement."
^BARECSC(190,0)="202"
^BARECSC(190,1)="Date of dental prior replacement/reason for replacement."
^BARECSC(191,0)="203"
^BARECSC(191,1)="Date of dental appliance placed."
^BARECSC(192,0)="204"
^BARECSC(192,1)="Date dental canal(s) opened and date service completed."
^BARECSC(193,0)="205"
^BARECSC(193,1)="Date(s) dental root canal therapy previously performed."
^BARECSC(194,0)="206"
^BARECSC(194,1)="Most recent date of curettage, root planing, or periodontal surgery."
^BARECSC(195,0)="207"
^BARECSC(195,1)="Dental impression and seating date."
^BARECSC(196,0)="208"
^BARECSC(196,1)="Most recent date pacemaker was implanted."
^BARECSC(197,0)="209"
^BARECSC(197,1)="Most recent pacemaker battery change date."
^BARECSC(198,0)="210"
^BARECSC(198,1)="Date of the last x-ray."
^BARECSC(199,0)="211"
^BARECSC(199,1)="Date(s) of dialysis training provided to patient."
^BARECSC(200,0)="212"
^BARECSC(200,1)="Date of last routine dialysis."
^BARECSC(201,0)="213"
^BARECSC(201,1)="Date of first routine dialysis."
^BARECSC(202,0)="214"
^BARECSC(202,1)="Original date of prescription/orders/referral."
^BARECSC(203,0)="215"
^BARECSC(203,1)="Date of tooth extraction/evolution."
^BARECSC(204,0)="216"
^BARECSC(204,1)="Drug information."
^BARECSC(205,0)="217"
^BARECSC(205,1)="Drug name, strength and dosage form."
^BARECSC(206,0)="218"
^BARECSC(206,1)="NDC number."
^BARECSC(207,0)="219"
^BARECSC(207,1)="Prescription number."
^BARECSC(208,0)="220"
^BARECSC(208,1)="Drug product id number."
^BARECSC(209,0)="221"
^BARECSC(209,1)="Drug days supply and dosage."
^BARECSC(210,0)="222"
^BARECSC(210,1)="Drug dispensing units and average wholesale price (AWP)."
^BARECSC(211,0)="223"
^BARECSC(211,1)="Route of drug/myelogram administration."
^BARECSC(212,0)="224"
^BARECSC(212,1)="Anatomical location for joint injection."
^BARECSC(213,0)="225"
^BARECSC(213,1)="Anatomical location."
^BARECSC(214,0)="226"
^BARECSC(214,1)="Joint injection site."
^BARECSC(215,0)="227"
^BARECSC(215,1)="Hospital information."
^BARECSC(216,0)="228"
^BARECSC(216,1)="Type of bill for UB-92 claim."
^BARECSC(217,0)="229"
^BARECSC(217,1)="Hospital admission source."
^BARECSC(218,0)="230"
^BARECSC(218,1)="Hospital admission hour."
^BARECSC(219,0)="231"
^BARECSC(219,1)="Hospital admission type."
^BARECSC(220,0)="232"
^BARECSC(220,1)="Admitting diagnosis."
^BARECSC(221,0)="233"
^BARECSC(221,1)="Hospital discharge hour."
^BARECSC(222,0)="234"
^BARECSC(222,1)="Patient discharge status."
^BARECSC(223,0)="235"
^BARECSC(223,1)="Units of blood furnished."
^BARECSC(224,0)="236"
^BARECSC(224,1)="Units of blood replaced."
^BARECSC(225,0)="237"
^BARECSC(225,1)="Units of deductible blood."
^BARECSC(226,0)="238"
^BARECSC(226,1)="Separate claim for mother/baby charges."
^BARECSC(227,0)="239"
^BARECSC(227,1)="Dental information."
^BARECSC(228,0)="240"
^BARECSC(228,1)="Tooth surface(s) involved."
^BARECSC(229,0)="241"
^BARECSC(229,1)="List of all missing teeth (upper and lower)."
^BARECSC(230,0)="242"
^BARECSC(230,1)="Tooth numbers, surfaces, and/or quadrants involved."
^BARECSC(231,0)="243"
^BARECSC(231,1)="Months of dental treatment remaining."
^BARECSC(232,0)="244"
^BARECSC(232,1)="Tooth number or letter."
^BARECSC(233,0)="245"
^BARECSC(233,1)="Dental quadrant/arch."
^BARECSC(234,0)="246"
^BARECSC(234,1)="Total orthodontic service fee, initial appliance fee, monthly fee, length of service."
^BARECSC(235,0)="247"
^BARECSC(235,1)="Line information."
^BARECSC(236,0)="248"
^BARECSC(236,1)="Accident date, state, description and cause."
^BARECSC(237,0)="249"
^BARECSC(237,1)="Place of service."
^BARECSC(238,0)="250"
^BARECSC(238,1)="Type of service."
^BARECSC(239,0)="251"
^BARECSC(239,1)="Total anesthesia minutes."
^BARECSC(240,0)="252"
^BARECSC(240,1)="Authorization/certification number."
^BARECSC(241,0)="254"
^BARECSC(241,1)="Primary diagnosis code."
^BARECSC(242,0)="255"
^BARECSC(242,1)="Diagnosis code."
^BARECSC(243,0)="256"
^BARECSC(243,1)="DRG code(s)."
^BARECSC(244,0)="257"
^BARECSC(244,1)="ADSM-III-R code for services rendered."
^BARECSC(245,0)="258"
^BARECSC(245,1)="Days/units for procedure/revenue code."
^BARECSC(246,0)="259"
^BARECSC(246,1)="Frequency of service."
^BARECSC(247,0)="260"
^BARECSC(247,1)="Length of medical necessity, including begin date."
^BARECSC(248,0)="261"
^BARECSC(248,1)="Obesity measurements."
^BARECSC(249,0)="262"
^BARECSC(249,1)="Type of surgery/service for which anesthesia was administered."
^BARECSC(250,0)="263"
^BARECSC(250,1)="Length of time for services rendered."
^BARECSC(251,0)="264"
^BARECSC(251,1)="Number of liters/minute & total hours/day for respiratory support."
^BARECSC(252,0)="265"
^BARECSC(252,1)="Number of lesions excised."
^BARECSC(253,0)="266"
^BARECSC(253,1)="Facility point of origin and destination - ambulance."
^BARECSC(254,0)="267"
^BARECSC(254,1)="Number of miles patient was transported."
^BARECSC(255,0)="268"
^BARECSC(255,1)="Location of durable medical equipment use."
^BARECSC(256,0)="269"
^BARECSC(256,1)="Length/size of laceration/tumor."
^BARECSC(257,0)="270"
^BARECSC(257,1)="Subluxation location."
^BARECSC(258,0)="271"
^BARECSC(258,1)="Number of spine segments."
^BARECSC(259,0)="272"
^BARECSC(259,1)="Oxygen contents for oxygen system rental."
^BARECSC(260,0)="273"
^BARECSC(260,1)="Weight."
^BARECSC(261,0)="274"
^BARECSC(261,1)="Height."
^BARECSC(262,0)="275"
^BARECSC(262,1)="Claim."
^BARECSC(263,0)="276"
^BARECSC(263,1)="UB-92/HCFA-1450/HCFA-1500 claim form."
^BARECSC(264,0)="277"
^BARECSC(264,1)="Paper claim."
^BARECSC(265,0)="278"
^BARECSC(265,1)="Signed claim form."
^BARECSC(266,0)="279"
^BARECSC(266,1)="Itemized claim."
^BARECSC(267,0)="280"
^BARECSC(267,1)="Itemized claim by provider."
^BARECSC(268,0)="281"
^BARECSC(268,1)="Related confinement claim."
^BARECSC(269,0)="282"
^BARECSC(269,1)="Copy of prescription."
^BARECSC(270,0)="283"
^BARECSC(270,1)="Medicare worksheet."
^BARECSC(271,0)="284"
^BARECSC(271,1)="Copy of Medicare ID card."
^BARECSC(272,0)="285"
^BARECSC(272,1)="Vouchers/explanation of benefits (EOB)."
^BARECSC(273,0)="286"
^BARECSC(273,1)="Other payer's Explanation of Benefits/payment information."
^BARECSC(274,0)="287"
^BARECSC(274,1)="Medical necessity for service."
^BARECSC(275,0)="288"
^BARECSC(275,1)="Reason for late hospital charges."
^BARECSC(276,0)="289"
^BARECSC(276,1)="Reason for late discharge."
^BARECSC(277,0)="290"
^BARECSC(277,1)="Pre-existing information."
^BARECSC(278,0)="291"
^BARECSC(278,1)="Reason for termination of pregnancy."
^BARECSC(279,0)="292"
^BARECSC(279,1)="Purpose of family conference/therapy."
^BARECSC(280,0)="293"
^BARECSC(280,1)="Reason for physical therapy."
^BARECSC(281,0)="294"
^BARECSC(281,1)="Supporting documentation."
^BARECSC(282,0)="295"
^BARECSC(282,1)="Attending physician report."
^BARECSC(283,0)="296"
^BARECSC(283,1)="Nurse's notes."
^BARECSC(284,0)="297"
^BARECSC(284,1)="Medical notes/report."
^BARECSC(285,0)="298"
^BARECSC(285,1)="Operative report."
^BARECSC(286,0)="299"
^BARECSC(286,1)="Emergency room notes/report."
^BARECSC(287,0)="300"
^BARECSC(287,1)="Lab/test report/notes/results."
^BARECSC(288,0)="301"
^BARECSC(288,1)="MRI report."
^BARECSC(289,0)="304"
^BARECSC(289,1)="Reports for service."
^BARECSC(290,0)="305"
^BARECSC(290,1)="X-ray reports/interpretation."
^BARECSC(291,0)="306"
^BARECSC(291,1)="Detailed description of service."
^BARECSC(292,0)="307"
^BARECSC(292,1)="Narrative with pocket depth chart."
^BARECSC(293,0)="308"
^BARECSC(293,1)="Discharge summary."
^BARECSC(294,0)="310"
^BARECSC(294,1)="Progres notes for the six months prior to statement date."
^BARECSC(295,0)="311"
^BARECSC(295,1)="Pathology notes/report."
^BARECSC(296,0)="312"
^BARECSC(296,1)="Dental charting."
^BARECSC(297,0)="313"
^BARECSC(297,1)="Bridgework information."
^BARECSC(298,0)="314"
^BARECSC(298,1)="Dental records for this service."
^BARECSC(299,0)="315"
^BARECSC(299,1)="Past perio treatment history."
^BARECSC(300,0)="316"
^BARECSC(300,1)="Complete medical history."
^BARECSC(301,0)="317"
^BARECSC(301,1)="Patient's medical records."
^BARECSC(302,0)="318"
^BARECSC(302,1)="X-rays."
^BARECSC(303,0)="319"
^BARECSC(303,1)="Pre/post-operative x-rays/photographs."
^BARECSC(304,0)="320"
^BARECSC(304,1)="Study models."
^BARECSC(305,0)="321"
^BARECSC(305,1)="Radiographs or models."
^BARECSC(306,0)="322"
^BARECSC(306,1)="Recent fm x-rays."
^BARECSC(307,0)="323"
^BARECSC(307,1)="Study models, x-rays, and/or narrative."
^BARECSC(308,0)="324"
^BARECSC(308,1)="Recent x-ray of treatment area and/or narrative."
^BARECSC(309,0)="325"
^BARECSC(309,1)="Recent fm x-rays and/or narrative."
^BARECSC(310,0)="326"
^BARECSC(310,1)="Copy of transplant acquisition invoice."
^BARECSC(311,0)="327"
^BARECSC(311,1)="Periodontal case type diagnosis and recent pocket depth chart with narrative."
^BARECSC(312,0)="329"
^BARECSC(312,1)="Exercise notes."
^BARECSC(313,0)="330"
^BARECSC(313,1)="Occupational notes."
^BARECSC(314,0)="331"
^BARECSC(314,1)="History and physical."
^BARECSC(315,0)="332"
^BARECSC(315,1)="Authorization/certification (include period covered)."
^BARECSC(316,0)="333"
^BARECSC(316,1)="Patient release of information authorization."
^BARECSC(317,0)="334"
^BARECSC(317,1)="Oxygen certification."
^BARECSC(318,0)="335"
^BARECSC(318,1)="Durable medical equipment certification."
^BARECSC(319,0)="336"
^BARECSC(319,1)="Chiropractic certification."
^BARECSC(320,0)="337"
^BARECSC(320,1)="Ambulance certification/documentation."
^BARECSC(321,0)="339"
^BARECSC(321,1)="Enteral/parenteral certification."
^BARECSC(322,0)="340"
^BARECSC(322,1)="Pacemaker certification."
^BARECSC(323,0)="341"
^BARECSC(323,1)="Private duty nursing certification."
^BARECSC(324,0)="342"
^BARECSC(324,1)="Podiatric certification."
^BARECSC(325,0)="343"
^BARECSC(325,1)="Documentation that facility is state licensed and Medicare approved as a surgical facility."
^BARECSC(326,0)="344"
^BARECSC(326,1)="Documentation that provider of physical therapy is Medicare Part B approved."
^BARECSC(327,0)="345"
^BARECSC(327,1)="Treatment plan for service/diagnosis"
^BARECSC(328,0)="346"
^BARECSC(328,1)="Proposed treatment plan for next 6 months."
^BARECSC(329,0)="348"
^BARECSC(329,1)="Chiropractic treatment plan."
^BARECSC(330,0)="352"
^BARECSC(330,1)="Duration of treatment plan."
^BARECSC(331,0)="353"
^BARECSC(331,1)="Orthodontics treatment plan."
^BARECSC(332,0)="354"
^BARECSC(332,1)="Treatment plan for replacement of remaining missing teeth."
^BARECSC(333,0)="355"
^BARECSC(333,1)="Has claim been paid?"
^BARECSC(334,0)="356"
^BARECSC(334,1)="Was blood furnished?"
^BARECSC(335,0)="357"
^BARECSC(335,1)="Has or will blood be replaced?"
^BARECSC(336,0)="358"
^BARECSC(336,1)="Does provider accept assignment of benefits?"
^BARECSC(337,0)="359"
^BARECSC(337,1)="Is there a release of information signature on file?"
^BARECSC(338,0)="360"
^BARECSC(338,1)="Is there an assignment of benefits signature on file?"
^BARECSC(339,0)="361"
^BARECSC(339,1)="Is there other insurance?"
^BARECSC(340,0)="362"
^BARECSC(340,1)="Is the dental patient covered by medical insurance?"
^BARECSC(341,0)="363"
^BARECSC(341,1)="Will worker's compensation cover submitted charges?"
^BARECSC(342,0)="364"
^BARECSC(342,1)="Is accident/illness/condition employment related?"
^BARECSC(343,0)="365"
^BARECSC(343,1)="Is service the result of an accident?"
^BARECSC(344,0)="366"
^BARECSC(344,1)="Is injury due to auto accident?"
^BARECSC(345,0)="367"
^BARECSC(345,1)="Is service performed for a recurring condition or new condition?"
^BARECSC(346,0)="368"
^BARECSC(346,1)="Is medical doctor (MD) or doctor of osteopath (DO) on staff of this facility?"
^BARECSC(347,0)="369"
^BARECSC(347,1)="Does patient condition preclude use of ordinary bed?"
^BARECSC(348,0)="370"
^BARECSC(348,1)="Can patient operate controls of bed?"
^BARECSC(349,0)="371"
^BARECSC(349,1)="Is patient confined to room?"
^BARECSC(350,0)="372"
^BARECSC(350,1)="Is patient confined to bed?"
^BARECSC(351,0)="373"
^BARECSC(351,1)="Is patient an insulin diabetic?"
^BARECSC(352,0)="374"
^BARECSC(352,1)="Is prescribed lenses a result of cataract surgery?"
^BARECSC(353,0)="375"
^BARECSC(353,1)="Was refraction performed?"
^BARECSC(354,0)="376"
^BARECSC(354,1)="Was charge for ambulance for a round-trip?"
^BARECSC(355,0)="377"
^BARECSC(355,1)="Was durable medical equipment purchased new or used?"
^BARECSC(356,0)="378"
^BARECSC(356,1)="Is pacemaker temporary or permanent?"
^BARECSC(357,0)="379"
^BARECSC(357,1)="Were services performed supervised by a physician?"
^BARECSC(358,0)="380"
^BARECSC(358,1)="Were services performed by a CRNA under appropriate medical direction?"
^BARECSC(359,0)="381"
^BARECSC(359,1)="Is drug generic?"
^BARECSC(360,0)="382"
^BARECSC(360,1)="Did provider authorize generic or brand name dispensing?"
^BARECSC(361,0)="383"
^BARECSC(361,1)="Was nerve block used for surgical procedure or pain management?"
^BARECSC(362,0)="384"
^BARECSC(362,1)="Is prosthesis/crown/inlay placement an initial placement or a replacement?"
^BARECSC(363,0)="385"
^BARECSC(363,1)="Is appliance upper or lower arch & is appliance fixed or removable?"
^BARECSC(364,0)="386"
^BARECSC(364,1)="Is service for orthodontic purposes?"
^BARECSC(365,0)="387"
^BARECSC(365,1)="Date patient last examined by entity"
^BARECSC(366,0)="388"
^BARECSC(366,1)="Date post-operative care assumed"
^BARECSC(367,0)="389"
^BARECSC(367,1)="Date post-operative care relinquished"
^BARECSC(368,0)="390"
^BARECSC(368,1)="Date of most recent medical event necessitating service(s)"
^BARECSC(369,0)="391"
^BARECSC(369,1)="Date(s) dialysis conducted"
^BARECSC(370,0)="392"
^BARECSC(370,1)="Date(s) of blood transfusion(s)"
^BARECSC(371,0)="393"
^BARECSC(371,1)="Date of previous pacemaker check"
^BARECSC(372,0)="394"
^BARECSC(372,1)="Date(s) of most recent hospitalization related to service"
^BARECSC(373,0)="395"
^BARECSC(373,1)="Date entity signed certification/recertification"
^BARECSC(374,0)="396"
^BARECSC(374,1)="Date home dialysis began"
^BARECSC(375,0)="397"
^BARECSC(375,1)="Date of onset/exacerbation of illness/condition"
^BARECSC(376,0)="398"
^BARECSC(376,1)="Visual field test results"
^BARECSC(377,0)="399"
^BARECSC(377,1)="Report of prior testing related to this service, including dates"
^BARECSC(378,0)="400"
^BARECSC(378,1)="Claim is out of balance"
^BARECSC(379,0)="401"
^BARECSC(379,1)="Source of payment is not valid"
^BARECSC(380,0)="402"
^BARECSC(380,1)="Amount must be greater than zero"
^BARECSC(381,0)="403"
^BARECSC(381,1)="Entity referral notes/orders/prescription"
^BARECSC(382,0)="404"
^BARECSC(382,1)="Specific findings, complaints, or symptoms necessitating service"
^BARECSC(383,0)="405"
^BARECSC(383,1)="Summary of services"
^BARECSC(384,0)="406"
^BARECSC(384,1)="Brief medical history as related to service(s)"
^BARECSC(385,0)="407"
^BARECSC(385,1)="Complications/mitigating circumstances"
^BARECSC(386,0)="408"
^BARECSC(386,1)="Initial certification"
^BARECSC(387,0)="409"
^BARECSC(387,1)="Medication logs/records (including medication therapy)"
^BARECSC(388,0)="410"
^BARECSC(388,1)="Explain differences between treatment plan and patient's condition"
^BARECSC(389,0)="411"
^BARECSC(389,1)="Medical necessity for non-routine service(s)"
^BARECSC(390,0)="412"
^BARECSC(390,1)="Medical records to substantiate decision of non-coverage"
^BARECSC(391,0)="413"
^BARECSC(391,1)="Explain/justify differences between treatment plan and services rendered."
^BARECSC(392,0)="414"
^BARECSC(392,1)="Need for more than one physician to treat patient"
^BARECSC(393,0)="415"
^BARECSC(393,1)="Justify services outside composite rate"
^BARECSC(394,0)="416"
^BARECSC(394,1)="Verification of patient's ability to retain and use information"
^BARECSC(395,0)="417"
^BARECSC(395,1)="Prior testing, including result(s) and date(s) as related to service(s)"
^BARECSC(396,0)="418"
^BARECSC(396,1)="Indicating why medications cannot be taken orally"
^BARECSC(397,0)="419"
^BARECSC(397,1)="Individual test(s) comprising the panel and the charges for each test"
^BARECSC(398,0)="420"
^BARECSC(398,1)="Name, dosage and medical justification of contrast material used for radiology procedure"
^BARECSC(399,0)="421"
^BARECSC(399,1)="Medical review attachment/information for service(s)"
^BARECSC(400,0)="422"
^BARECSC(400,1)="Homebound status"
^BARECSC(401,0)="423"
^BARECSC(401,1)="Prognosis"
^BARECSC(402,0)="424"
^BARECSC(402,1)="Statement of non-coverage including itemized bill"
^BARECSC(403,0)="425"
^BARECSC(403,1)="Itemize non-covered services"
^BARECSC(404,0)="426"
^BARECSC(404,1)="All current diagnoses"
^BARECSC(405,0)="427"
^BARECSC(405,1)="Emergency care provided during transport"
^BARECSC(406,0)="428"
^BARECSC(406,1)="Reason for transport by ambulance"
^BARECSC(407,0)="429"
^BARECSC(407,1)="Loaded miles and charges for transport to nearest facility with appropriate services"
^BARECSC(408,0)="430"
^BARECSC(408,1)="Nearest appropriate facility"
^BARECSC(409,0)="431"
^BARECSC(409,1)="Provide condition/functional status at time of service"
^BARECSC(410,0)="432"
^BARECSC(410,1)="Date benefits exhausted"
^BARECSC(411,0)="433"
^BARECSC(411,1)="Copy of patient revocation of hospice benefits"
^BARECSC(412,0)="434"
^BARECSC(412,1)="Reasons for more than one transfer per entitlement period"
^BARECSC(413,0)="435"
^BARECSC(413,1)="Notice of Admission"
^BARECSC(414,0)="436"
^BARECSC(414,1)="Short term goals"
^BARECSC(415,0)="437"
^BARECSC(415,1)="Long term goals"
^BARECSC(416,0)="438"
^BARECSC(416,1)="Number of patients attending session"
^BARECSC(417,0)="439"
^BARECSC(417,1)="Size, depth, amount, and type of drainage wounds"
^BARECSC(418,0)="440"
^BARECSC(418,1)="why non-skilled caregiver has not been taught procedure"
^BARECSC(419,0)="441"
^BARECSC(419,1)="Entity professional qualification for service(s)"
^BARECSC(420,0)="442"
^BARECSC(420,1)="Modalities of service"
^BARECSC(421,0)="443"
^BARECSC(421,1)="Initial evaluation report"
^BARECSC(422,0)="444"
^BARECSC(422,1)="Method used to obtain test sample"
^BARECSC(423,0)="445"
^BARECSC(423,1)="Explain why hearing loss not correctable by hearing aid"
^BARECSC(424,0)="446"
^BARECSC(424,1)="Documentation from prior claim(s) related to service(s)"
^BARECSC(425,0)="447"
^BARECSC(425,1)="Plan of teaching"
^BARECSC(426,0)="448"
^BARECSC(426,1)="Invalid billing combination. See STC12 for details. This code should only be used to indicate an inconsistency between two or more data elements on the claim. A detailed explanation is required in STC12 when this code is used."
^BARECSC(427,0)="449"
^BARECSC(427,1)="Projected date to discontinue service(s)"
^BARECSC(428,0)="450"
^BARECSC(428,1)="Awaiting spend down determination"
^BARECSC(429,0)="451"
^BARECSC(429,1)="Preoperative and post-operative diagnosis"
^BARECSC(430,0)="452"
^BARECSC(430,1)="Total visits in total number of hours/day and total number of hours/week"
^BARECSC(431,0)="453"
^BARECSC(431,1)="Procedure Code Modifier(s) for Service(s) Rendered"
^BARECSC(432,0)="454"
^BARECSC(432,1)="Procedure code for services rendered."
^BARECSC(433,0)="455"
^BARECSC(433,1)="Revenue code for services rendered."
^BARECSC(434,0)="456"
^BARECSC(434,1)="Covered Day(s)"
^BARECSC(435,0)="457"
^BARECSC(435,1)="Non-Covered Day(s)"
^BARECSC(436,0)="458"
^BARECSC(436,1)="Coinsurance Day(s)"
^BARECSC(437,0)="459"
^BARECSC(437,1)="Lifetime Reserve Day(s)"
^BARECSC(438,0)="460"
^BARECSC(438,1)="NUBC Condition Code(s)"
^BARECSC(439,0)="461"
^BARECSC(439,1)="NUBC Occurrence Code(s) and Date(s)"
^BARECSC(440,0)="462"
^BARECSC(440,1)="NUBC Occurrence Span Code(s) and Date(s)"
^BARECSC(441,0)="463"
^BARECSC(441,1)="NUBC Value Code(s) and/or Amount(s)"
^BARECSC(442,0)="464"
^BARECSC(442,1)="Payer Assigned Control Number"
^BARECSC(443,0)="465"
^BARECSC(443,1)="Principal Procedure Code for Service(s) Rendered"
^BARECSC(444,0)="466"
^BARECSC(444,1)="Entities Original Signature"
^BARECSC(445,0)="467"
^BARECSC(445,1)="Entity Signature Date"
^BARECSC(446,0)="468"
^BARECSC(446,1)="Patient Signature Source"
^BARECSC(447,0)="469"
^BARECSC(447,1)="Purchase Service Charge"
^BARECSC(448,0)="470"
^BARECSC(448,1)="Was service purchased from another entity?"
^BARECSC(449,0)="471"
^BARECSC(449,1)="Were services related to an emergency?"
^BARECSC(450,0)="472"
^BARECSC(450,1)="Ambulance Run Sheet"
^BARECSC(451,0)="473"
^BARECSC(451,1)="Missing or invalid lab indicator"
^BARECSC(452,0)="474"
^BARECSC(452,1)="Procedure code and patient gender mismatch"
^BARECSC(453,0)="475"
^BARECSC(453,1)="Procedure code not valid for patient age"
^BARECSC(454,0)="476"
^BARECSC(454,1)="Missing or invalid units of service"
^BARECSC(455,0)="477"
^BARECSC(455,1)="Diagnosis code pointer is missing or invalid"
^BARECSC(456,0)="478"
^BARECSC(456,1)="Claim submitter's identifier (patient account number) is missing"
^BARECSC(457,0)="479"
^BARECSC(457,1)="Other Carrier payer ID is missing or invalid"
^BARECSC(458,0)="480"
^BARECSC(458,1)="Other Carrier Claim filing indicator is missing or invalid"
^BARECSC(459,0)="481"
^BARECSC(459,1)="Claim/submission format is invalid."
^BARECSC(460,0)="482"
^BARECSC(460,1)="Date Error, Century Missing"
^BARECSC(461,0)="483"
^BARECSC(461,1)="Maximum coverage amount met or exceeded for benefit period."
^BARECSC(462,0)="484"
^BARECSC(462,1)="Business Application Currently Not Available"
^BARECSC(463,0)="485"
^BARECSC(463,1)="More information available than can be returned in real time mode. Narrow your current search criteria."
^BARECSC(464,0)="486"
^BARECSC(464,1)="Principle Procedure Date"
^BARECSC(465,0)="487"
^BARECSC(465,1)="Claim not found, claim should have been submitted to/through 'entity'"
^BARECSC(466,0)="488"
^BARECSC(466,1)="Diagnosis code(s) for the services rendered."
^BARECSC(467,0)="489"
^BARECSC(467,1)="Attachment Control Number"
^BARECSC(468,0)="490"
^BARECSC(468,1)="Other Procedure Code for Service(s) Rendered"
^BARECSC(469,0)="491"
^BARECSC(469,1)="Entity not eligible for encounter submission"
^BARECSC(470,0)="492"
^BARECSC(470,1)="Other Procedure Date"
^BARECSC(471,0)="493"
^BARECSC(471,1)="Version/Release/Industry ID code not currently supported by information holder"
^BARECSC(472,0)="494"
^BARECSC(472,1)="Real-time requests not supported by the information holder, resubmit as batch request"
^BARECSC(473,0)="495"
^BARECSC(473,1)="Requests for re-adjudication must reference the newly assigned payer claim control number for this previously adjusted claim.  Correct the payer claim control number and re-submit."
^BARECSC("B",0,1)=""
^BARECSC("B",1,2)=""
^BARECSC("B",2,3)=""
^BARECSC("B",3,4)=""
^BARECSC("B",4,5)=""
^BARECSC("B",5,6)=""
^BARECSC("B",6,7)=""
^BARECSC("B",7,8)=""
^BARECSC("B",8,9)=""
^BARECSC("B",9,10)=""
^BARECSC("B",10,11)=""
^BARECSC("B",11,12)=""
^BARECSC("B",12,13)=""
^BARECSC("B",13,14)=""
^BARECSC("B",14,15)=""
^BARECSC("B",15,16)=""
^BARECSC("B",16,17)=""
^BARECSC("B",17,18)=""
^BARECSC("B",18,19)=""
^BARECSC("B",19,20)=""
^BARECSC("B",20,21)=""
^BARECSC("B",21,22)=""
^BARECSC("B",22,23)=""
^BARECSC("B",23,24)=""
^BARECSC("B",24,25)=""
^BARECSC("B",25,26)=""
^BARECSC("B",26,27)=""
^BARECSC("B",27,28)=""
^BARECSC("B",28,29)=""
^BARECSC("B",29,30)=""
^BARECSC("B",30,31)=""
^BARECSC("B",31,32)=""
^BARECSC("B",32,33)=""
^BARECSC("B",33,34)=""
^BARECSC("B",34,35)=""
^BARECSC("B",35,36)=""
^BARECSC("B",37,37)=""
^BARECSC("B",38,38)=""
^BARECSC("B",39,39)=""
^BARECSC("B",40,40)=""
^BARECSC("B",41,41)=""
^BARECSC("B",42,42)=""
^BARECSC("B",44,43)=""
^BARECSC("B",45,44)=""
^BARECSC("B",46,45)=""
^BARECSC("B",47,46)=""
^BARECSC("B",48,47)=""
^BARECSC("B",49,48)=""
^BARECSC("B",50,49)=""
^BARECSC("B",51,50)=""
^BARECSC("B",52,51)=""
^BARECSC("B",53,52)=""
^BARECSC("B",54,53)=""
^BARECSC("B",55,54)=""
^BARECSC("B",56,55)=""
^BARECSC("B",57,56)=""
^BARECSC("B",59,57)=""
^BARECSC("B",60,58)=""
^BARECSC("B",61,59)=""
^BARECSC("B",64,60)=""
^BARECSC("B",65,61)=""
^BARECSC("B",66,62)=""
^BARECSC("B",67,63)=""
^BARECSC("B",68,64)=""
^BARECSC("B",69,65)=""
^BARECSC("B",70,66)=""
^BARECSC("B",71,67)=""
^BARECSC("B",72,68)=""
^BARECSC("B",73,69)=""
^BARECSC("B",78,70)=""
^BARECSC("B",81,71)=""
^BARECSC("B",83,72)=""
^BARECSC("B",84,73)=""
^BARECSC("B",85,74)=""
^BARECSC("B",86,75)=""
^BARECSC("B",87,76)=""
^BARECSC("B",88,77)=""
^BARECSC("B",89,78)=""
^BARECSC("B",90,79)=""
^BARECSC("B",91,80)=""
^BARECSC("B",92,81)=""
^BARECSC("B",93,82)=""
^BARECSC("B",94,83)=""
^BARECSC("B",95,84)=""
^BARECSC("B",96,85)=""
^BARECSC("B",97,86)=""
^BARECSC("B",98,87)=""
^BARECSC("B",99,88)=""
^BARECSC("B",100,89)=""
^BARECSC("B",101,90)=""
^BARECSC("B",102,91)=""
^BARECSC("B",103,92)=""
^BARECSC("B",104,93)=""
^BARECSC("B",105,94)=""
^BARECSC("B",106,95)=""
^BARECSC("B",107,96)=""
^BARECSC("B",108,97)=""
^BARECSC("B",109,98)=""
^BARECSC("B",110,99)=""
^BARECSC("B",111,100)=""
^BARECSC("B",112,101)=""
^BARECSC("B",113,102)=""
^BARECSC("B",114,103)=""
^BARECSC("B",115,104)=""
^BARECSC("B",116,105)=""
^BARECSC("B",117,106)=""
^BARECSC("B",118,107)=""
^BARECSC("B",119,108)=""
^BARECSC("B",120,109)=""
^BARECSC("B",121,110)=""
^BARECSC("B",122,111)=""
^BARECSC("B",123,112)=""
^BARECSC("B",124,113)=""
^BARECSC("B",125,114)=""
^BARECSC("B",126,115)=""
^BARECSC("B",127,116)=""
^BARECSC("B",128,117)=""
^BARECSC("B",129,118)=""
^BARECSC("B",130,119)=""
^BARECSC("B",131,120)=""
^BARECSC("B",132,121)=""
^BARECSC("B",133,122)=""
^BARECSC("B",134,123)=""
^BARECSC("B",135,124)=""
^BARECSC("B",136,125)=""
^BARECSC("B",137,126)=""
^BARECSC("B",138,127)=""
^BARECSC("B",139,128)=""
^BARECSC("B",140,129)=""
^BARECSC("B",141,130)=""
^BARECSC("B",142,131)=""
^BARECSC("B",143,132)=""
^BARECSC("B",144,133)=""
^BARECSC("B",145,134)=""
^BARECSC("B",146,135)=""
^BARECSC("B",147,136)=""
^BARECSC("B",148,137)=""
^BARECSC("B",149,138)=""
^BARECSC("B",150,139)=""
^BARECSC("B",152,140)=""
^BARECSC("B",153,141)=""
^BARECSC("B",154,142)=""
^BARECSC("B",155,143)=""
^BARECSC("B",156,144)=""
^BARECSC("B",157,145)=""
^BARECSC("B",158,146)=""
^BARECSC("B",159,147)=""
^BARECSC("B",160,148)=""
^BARECSC("B",161,149)=""
^BARECSC("B",162,150)=""
^BARECSC("B",163,151)=""
^BARECSC("B",164,152)=""
^BARECSC("B",165,153)=""
^BARECSC("B",166,154)=""
^BARECSC("B",167,155)=""
^BARECSC("B",168,156)=""
^BARECSC("B",169,157)=""
^BARECSC("B",170,158)=""
^BARECSC("B",171,159)=""
^BARECSC("B",172,160)=""
^BARECSC("B",173,161)=""
^BARECSC("B",174,162)=""
^BARECSC("B",175,163)=""
^BARECSC("B",176,164)=""
^BARECSC("B",177,165)=""
^BARECSC("B",178,166)=""
^BARECSC("B",179,167)=""
^BARECSC("B",180,168)=""
^BARECSC("B",181,169)=""
^BARECSC("B",182,170)=""
^BARECSC("B",183,171)=""
^BARECSC("B",184,172)=""
^BARECSC("B",185,173)=""
^BARECSC("B",186,174)=""
^BARECSC("B",187,175)=""
^BARECSC("B",188,176)=""
^BARECSC("B",189,177)=""
^BARECSC("B",190,178)=""
^BARECSC("B",191,179)=""
^BARECSC("B",192,180)=""
^BARECSC("B",193,181)=""
^BARECSC("B",194,182)=""
^BARECSC("B",195,183)=""
^BARECSC("B",196,184)=""
^BARECSC("B",197,185)=""
^BARECSC("B",198,186)=""
^BARECSC("B",199,187)=""
^BARECSC("B",200,188)=""
^BARECSC("B",201,189)=""
^BARECSC("B",202,190)=""
^BARECSC("B",203,191)=""
^BARECSC("B",204,192)=""
^BARECSC("B",205,193)=""
^BARECSC("B",206,194)=""
^BARECSC("B",207,195)=""
^BARECSC("B",208,196)=""
^BARECSC("B",209,197)=""
^BARECSC("B",210,198)=""
^BARECSC("B",211,199)=""
^BARECSC("B",212,200)=""
^BARECSC("B",213,201)=""
^BARECSC("B",214,202)=""
^BARECSC("B",215,203)=""
^BARECSC("B",216,204)=""
^BARECSC("B",217,205)=""
^BARECSC("B",218,206)=""
^BARECSC("B",219,207)=""
^BARECSC("B",220,208)=""
^BARECSC("B",221,209)=""
^BARECSC("B",222,210)=""
^BARECSC("B",223,211)=""
^BARECSC("B",224,212)=""
^BARECSC("B",225,213)=""
^BARECSC("B",226,214)=""
^BARECSC("B",227,215)=""
^BARECSC("B",228,216)=""
^BARECSC("B",229,217)=""
^BARECSC("B",230,218)=""
^BARECSC("B",231,219)=""
^BARECSC("B",232,220)=""
^BARECSC("B",233,221)=""
^BARECSC("B",234,222)=""
^BARECSC("B",235,223)=""
^BARECSC("B",236,224)=""
^BARECSC("B",237,225)=""
^BARECSC("B",238,226)=""
^BARECSC("B",239,227)=""
^BARECSC("B",240,228)=""
^BARECSC("B",241,229)=""
^BARECSC("B",242,230)=""
^BARECSC("B",243,231)=""
^BARECSC("B",244,232)=""
^BARECSC("B",245,233)=""
^BARECSC("B",246,234)=""
^BARECSC("B",247,235)=""
^BARECSC("B",248,236)=""
^BARECSC("B",249,237)=""
^BARECSC("B",250,238)=""
^BARECSC("B",251,239)=""
^BARECSC("B",252,240)=""
^BARECSC("B",254,241)=""
^BARECSC("B",255,242)=""
^BARECSC("B",256,243)=""
^BARECSC("B",257,244)=""
^BARECSC("B",258,245)=""
^BARECSC("B",259,246)=""
^BARECSC("B",260,247)=""
^BARECSC("B",261,248)=""
^BARECSC("B",262,249)=""
^BARECSC("B",263,250)=""
^BARECSC("B",264,251)=""
^BARECSC("B",265,252)=""
^BARECSC("B",266,253)=""
^BARECSC("B",267,254)=""
^BARECSC("B",268,255)=""
^BARECSC("B",269,256)=""
^BARECSC("B",270,257)=""
^BARECSC("B",271,258)=""
^BARECSC("B",272,259)=""
^BARECSC("B",273,260)=""
^BARECSC("B",274,261)=""
^BARECSC("B",275,262)=""
^BARECSC("B",276,263)=""
^BARECSC("B",277,264)=""
^BARECSC("B",278,265)=""
^BARECSC("B",279,266)=""
^BARECSC("B",280,267)=""
^BARECSC("B",281,268)=""
^BARECSC("B",282,269)=""
^BARECSC("B",283,270)=""
^BARECSC("B",284,271)=""
^BARECSC("B",285,272)=""
^BARECSC("B",286,273)=""
^BARECSC("B",287,274)=""
^BARECSC("B",288,275)=""
^BARECSC("B",289,276)=""
^BARECSC("B",290,277)=""
^BARECSC("B",291,278)=""
^BARECSC("B",292,279)=""
^BARECSC("B",293,280)=""
^BARECSC("B",294,281)=""
^BARECSC("B",295,282)=""
^BARECSC("B",296,283)=""
^BARECSC("B",297,284)=""
^BARECSC("B",298,285)=""
^BARECSC("B",299,286)=""
^BARECSC("B",300,287)=""
^BARECSC("B",301,288)=""
^BARECSC("B",304,289)=""
^BARECSC("B",305,290)=""
^BARECSC("B",306,291)=""
^BARECSC("B",307,292)=""
^BARECSC("B",308,293)=""
^BARECSC("B",310,294)=""
^BARECSC("B",311,295)=""
^BARECSC("B",312,296)=""
^BARECSC("B",313,297)=""
^BARECSC("B",314,298)=""
^BARECSC("B",315,299)=""
^BARECSC("B",316,300)=""
^BARECSC("B",317,301)=""
^BARECSC("B",318,302)=""
^BARECSC("B",319,303)=""
^BARECSC("B",320,304)=""
^BARECSC("B",321,305)=""
^BARECSC("B",322,306)=""
^BARECSC("B",323,307)=""
^BARECSC("B",324,308)=""
^BARECSC("B",325,309)=""
^BARECSC("B",326,310)=""
^BARECSC("B",327,311)=""
^BARECSC("B",329,312)=""
^BARECSC("B",330,313)=""
^BARECSC("B",331,314)=""
^BARECSC("B",332,315)=""
^BARECSC("B",333,316)=""
^BARECSC("B",334,317)=""
^BARECSC("B",335,318)=""
^BARECSC("B",336,319)=""
^BARECSC("B",337,320)=""
^BARECSC("B",339,321)=""
^BARECSC("B",340,322)=""
^BARECSC("B",341,323)=""
^BARECSC("B",342,324)=""
^BARECSC("B",343,325)=""
^BARECSC("B",344,326)=""
^BARECSC("B",345,327)=""
^BARECSC("B",346,328)=""
^BARECSC("B",348,329)=""
^BARECSC("B",352,330)=""
^BARECSC("B",353,331)=""
^BARECSC("B",354,332)=""
^BARECSC("B",355,333)=""
^BARECSC("B",356,334)=""
^BARECSC("B",357,335)=""
^BARECSC("B",358,336)=""
^BARECSC("B",359,337)=""
^BARECSC("B",360,338)=""
^BARECSC("B",361,339)=""
^BARECSC("B",362,340)=""
^BARECSC("B",363,341)=""
^BARECSC("B",364,342)=""
^BARECSC("B",365,343)=""
^BARECSC("B",366,344)=""
^BARECSC("B",367,345)=""
^BARECSC("B",368,346)=""
^BARECSC("B",369,347)=""
^BARECSC("B",370,348)=""
^BARECSC("B",371,349)=""
^BARECSC("B",372,350)=""
^BARECSC("B",373,351)=""
^BARECSC("B",374,352)=""
^BARECSC("B",375,353)=""
^BARECSC("B",376,354)=""
^BARECSC("B",377,355)=""
^BARECSC("B",378,356)=""
^BARECSC("B",379,357)=""
^BARECSC("B",380,358)=""
^BARECSC("B",381,359)=""
^BARECSC("B",382,360)=""
^BARECSC("B",383,361)=""
^BARECSC("B",384,362)=""
^BARECSC("B",385,363)=""
^BARECSC("B",386,364)=""
^BARECSC("B",387,365)=""
^BARECSC("B",388,366)=""
^BARECSC("B",389,367)=""
^BARECSC("B",390,368)=""
^BARECSC("B",391,369)=""
^BARECSC("B",392,370)=""
^BARECSC("B",393,371)=""
^BARECSC("B",394,372)=""
^BARECSC("B",395,373)=""
^BARECSC("B",396,374)=""
^BARECSC("B",397,375)=""
^BARECSC("B",398,376)=""
^BARECSC("B",399,377)=""
^BARECSC("B",400,378)=""
^BARECSC("B",401,379)=""
^BARECSC("B",402,380)=""
^BARECSC("B",403,381)=""
^BARECSC("B",404,382)=""
^BARECSC("B",405,383)=""
^BARECSC("B",406,384)=""
^BARECSC("B",407,385)=""
^BARECSC("B",408,386)=""
^BARECSC("B",409,387)=""
^BARECSC("B",410,388)=""
^BARECSC("B",411,389)=""
^BARECSC("B",412,390)=""
^BARECSC("B",413,391)=""
^BARECSC("B",414,392)=""
^BARECSC("B",415,393)=""
^BARECSC("B",416,394)=""
^BARECSC("B",417,395)=""
^BARECSC("B",418,396)=""
^BARECSC("B",419,397)=""
^BARECSC("B",420,398)=""
^BARECSC("B",421,399)=""
^BARECSC("B",422,400)=""
^BARECSC("B",423,401)=""
^BARECSC("B",424,402)=""
^BARECSC("B",425,403)=""
^BARECSC("B",426,404)=""
^BARECSC("B",427,405)=""
^BARECSC("B",428,406)=""
^BARECSC("B",429,407)=""
^BARECSC("B",430,408)=""
^BARECSC("B",431,409)=""
^BARECSC("B",432,410)=""
^BARECSC("B",433,411)=""
^BARECSC("B",434,412)=""
^BARECSC("B",435,413)=""
^BARECSC("B",436,414)=""
^BARECSC("B",437,415)=""
^BARECSC("B",438,416)=""
^BARECSC("B",439,417)=""
^BARECSC("B",440,418)=""
^BARECSC("B",441,419)=""
^BARECSC("B",442,420)=""
^BARECSC("B",443,421)=""
^BARECSC("B",444,422)=""
^BARECSC("B",445,423)=""
^BARECSC("B",446,424)=""
^BARECSC("B",447,425)=""
^BARECSC("B",448,426)=""
^BARECSC("B",449,427)=""
^BARECSC("B",450,428)=""
^BARECSC("B",451,429)=""
^BARECSC("B",452,430)=""
^BARECSC("B",453,431)=""
^BARECSC("B",454,432)=""
^BARECSC("B",455,433)=""
^BARECSC("B",456,434)=""
^BARECSC("B",457,435)=""
^BARECSC("B",458,436)=""
^BARECSC("B",459,437)=""
^BARECSC("B",460,438)=""
^BARECSC("B",461,439)=""
^BARECSC("B",462,440)=""
^BARECSC("B",463,441)=""
^BARECSC("B",464,442)=""
^BARECSC("B",465,443)=""
^BARECSC("B",466,444)=""
^BARECSC("B",467,445)=""
^BARECSC("B",468,446)=""
^BARECSC("B",469,447)=""
^BARECSC("B",470,448)=""
^BARECSC("B",471,449)=""
^BARECSC("B",472,450)=""
^BARECSC("B",473,451)=""
^BARECSC("B",474,452)=""
^BARECSC("B",475,453)=""
^BARECSC("B",476,454)=""
^BARECSC("B",477,455)=""
^BARECSC("B",478,456)=""
^BARECSC("B",479,457)=""
^BARECSC("B",480,458)=""
^BARECSC("B",481,459)=""
^BARECSC("B",482,460)=""
^BARECSC("B",483,461)=""
^BARECSC("B",484,462)=""
^BARECSC("B",485,463)=""
^BARECSC("B",486,464)=""
^BARECSC("B",487,465)=""
^BARECSC("B",488,466)=""
^BARECSC("B",489,467)=""
^BARECSC("B",490,468)=""
^BARECSC("B",491,469)=""
^BARECSC("B",492,470)=""
^BARECSC("B",493,471)=""
^BARECSC("B",494,472)=""
^BARECSC("B",495,473)=""
