OSEHRA ZGO Export: A/R EDI TABLES
12-JUN-2017 09:47:21 ZWR
^BARETBL(0)="A/R EDI TABLES^90056.04^43^42"
^BARETBL(1,0)="Authorization Information Qualifier"
^BARETBL(1,1,0)="^90056.0401AI^2^2"
^BARETBL(1,1,1,0)="00^No Authorization Info Present"
^BARETBL(1,1,2,0)="03^Additional Data Identification"
^BARETBL(1,1,"B","00",1)=""
^BARETBL(1,1,"B","03",2)=""
^BARETBL(2,0)="Security Information Qualifier"
^BARETBL(2,1,0)="^90056.0401AI^2^2"
^BARETBL(2,1,1,0)="00^No Security Info Present"
^BARETBL(2,1,2,0)="01^Password"
^BARETBL(2,1,"B","00",1)=""
^BARETBL(2,1,"B","01",2)=""
^BARETBL(3,0)="Interchange ID Qualifier"
^BARETBL(3,1,0)="^90056.0401AI^9^9"
^BARETBL(3,1,1,0)="01^Duns (Dun & Bradstreet)"
^BARETBL(3,1,2,0)="14^Duns Plus Suffix"
^BARETBL(3,1,3,0)="20^Health Industry Number (HIN)"
^BARETBL(3,1,4,0)="27^Carrier ID assigned by HCFA"
^BARETBL(3,1,5,0)="28^FI ID assigned by HCFA"
^BARETBL(3,1,6,0)="29^MCR Provider & Supplier ID assigned by HCFA"
^BARETBL(3,1,7,0)="30^US Federal Tax Identification Number"
^BARETBL(3,1,8,0)="33^NAIC"
^BARETBL(3,1,9,0)="ZZ^Mutually Defined"
^BARETBL(3,1,"B",14,2)=""
^BARETBL(3,1,"B",20,3)=""
^BARETBL(3,1,"B",27,4)=""
^BARETBL(3,1,"B",28,5)=""
^BARETBL(3,1,"B",29,6)=""
^BARETBL(3,1,"B",30,7)=""
^BARETBL(3,1,"B",33,8)=""
^BARETBL(3,1,"B","01",1)=""
^BARETBL(3,1,"B","ZZ",9)=""
^BARETBL(4,0)="Interchange Control Standards Identifier"
^BARETBL(4,1,0)="^90056.0401AI^1^1"
^BARETBL(4,1,1,0)="U^US EDI Community ASC X12, TDCC, and UCS"
^BARETBL(4,1,"B","U",1)=""
^BARETBL(5,0)="Interchange Control Version Number"
^BARETBL(5,1,0)="^90056.0401AI^2^2"
^BARETBL(5,1,1,0)="00401^Draft Standards for Trial Use"
^BARETBL(5,1,2,0)="00501^5010 Format"
^BARETBL(5,1,"B","00401",1)=""
^BARETBL(5,1,"B","00501",2)=""
^BARETBL(6,0)="Acknowledgement Requested"
^BARETBL(6,1,0)="^90056.0401AI^2^2"
^BARETBL(6,1,1,0)="0^No Acknowledgement Requested"
^BARETBL(6,1,2,0)="1^Interchange Acknowledgement Requested"
^BARETBL(6,1,"B",0,1)=""
^BARETBL(6,1,"B",1,2)=""
^BARETBL(7,0)="Usage Indicator"
^BARETBL(7,1,0)="^90056.0401AI^2^2"
^BARETBL(7,1,1,0)="P^Production Data"
^BARETBL(7,1,2,0)="T^Test Data"
^BARETBL(7,1,"B","P",1)=""
^BARETBL(7,1,"B","T",2)=""
^BARETBL(8,0)="Functional Identifier Code"
^BARETBL(8,1,0)="^90056.0401AI^1^1"
^BARETBL(8,1,1,0)="HP^Health Care Claim Payment/Advice (835)"
^BARETBL(8,1,"B","HP",1)=""
^BARETBL(9,0)="Responsible Agency Code"
^BARETBL(9,1,0)="^90056.0401AI^1^1"
^BARETBL(9,1,1,0)="X^Accredited Standards Committee X12"
^BARETBL(9,1,"B","X",1)=""
^BARETBL(10,0)="Transaction Set Identifier Code"
^BARETBL(10,1,0)="^90056.0401AI^1^1"
^BARETBL(10,1,1,0)="835^Health Care Claim Payment/Advice"
^BARETBL(10,1,"B",835,1)=""
^BARETBL(11,0)="Transaction Handling Code"
^BARETBL(11,1,0)="^90056.0401AI^7^7"
^BARETBL(11,1,1,0)="C^Payment Accompanies Remittance Advice"
^BARETBL(11,1,2,0)="D^Make Payment Only"
^BARETBL(11,1,3,0)="H^Notification Only"
^BARETBL(11,1,4,0)="I^Remittance Information Only"
^BARETBL(11,1,5,0)="P^Prenotification of Future Transfers"
^BARETBL(11,1,6,0)="U^Split Payment and Remittance"
^BARETBL(11,1,7,0)="X^Handling Party's Option to Split Pmnt and RA"
^BARETBL(11,1,"B","C",1)=""
^BARETBL(11,1,"B","D",2)=""
^BARETBL(11,1,"B","H",3)=""
^BARETBL(11,1,"B","I",4)=""
^BARETBL(11,1,"B","P",5)=""
^BARETBL(11,1,"B","U",6)=""
^BARETBL(11,1,"B","X",7)=""
^BARETBL(12,0)="Credit/Debit Flag Code"
^BARETBL(12,1,0)="^90056.0401AI^2^2"
^BARETBL(12,1,1,0)="C^Credit"
^BARETBL(12,1,2,0)="D^Debit"
^BARETBL(12,1,"B","C",1)=""
^BARETBL(12,1,"B","D",2)=""
^BARETBL(13,0)="Payment Method Code"
^BARETBL(13,1,0)="^90056.0401AI^5^5"
^BARETBL(13,1,1,0)="ACH^Automated Clearing House"
^BARETBL(13,1,2,0)="BOP^Financial Institution Option"
^BARETBL(13,1,3,0)="CHK^Check"
^BARETBL(13,1,4,0)="FWT^Federal Reserve Funds/Wire Transfer-Nonrepetitive"
^BARETBL(13,1,5,0)="NON^Non-Payment Data"
^BARETBL(13,1,"B","ACH",1)=""
^BARETBL(13,1,"B","BOP",2)=""
^BARETBL(13,1,"B","CHK",3)=""
^BARETBL(13,1,"B","FWT",4)=""
^BARETBL(13,1,"B","NON",5)=""
^BARETBL(14,0)="Payment Format Code"
^BARETBL(14,1,0)="^90056.0401AI^2^2"
^BARETBL(14,1,1,0)="CCP^Cash Concentration/Disbursement+Addenda"
^BARETBL(14,1,2,0)="CTX^Corporate Trade Exchange"
^BARETBL(14,1,"B","CCP",1)=""
^BARETBL(14,1,"B","CTX",2)=""
^BARETBL(15,0)="ID Number Qualifier"
^BARETBL(15,1,0)="^90056.0401AI^2^2"
^BARETBL(15,1,1,0)="01^ABA Transit Routing # Including Check digits"
^BARETBL(15,1,2,0)="04^Canadian Bank Branch and Institution Number"
^BARETBL(15,1,"B","01",1)=""
^BARETBL(15,1,"B","04",2)=""
^BARETBL(16,0)="Account Number Qualifier"
^BARETBL(16,1,0)="^90056.0401AI^1^1"
^BARETBL(16,1,1,0)="DA^Demand Deposit"
^BARETBL(16,1,"B","DA",1)=""
^BARETBL(17,0)="Trace Type Code"
^BARETBL(17,1,0)="^90056.0401AI^1^1"
^BARETBL(17,1,1,0)="1^Current Transaction Trace Numbers"
^BARETBL(17,1,"B",1,1)=""
^BARETBL(18,0)="Entity Identifier Code"
^BARETBL(18,1,0)="^90056.0401AI^8^8"
^BARETBL(18,1,1,0)="PR^Payer"
^BARETBL(18,1,2,0)="PE^Payee"
^BARETBL(18,1,3,0)="IL^Insured or Subscriber"
^BARETBL(18,1,4,0)="74^Corrected Insured"
^BARETBL(18,1,5,0)="82^Rendering Provider"
^BARETBL(18,1,6,0)="TT^Transfer To"
^BARETBL(18,1,7,0)="QC^Patient"
^BARETBL(18,1,8,0)="1P^Provider"
^BARETBL(18,1,"B",74,4)=""
^BARETBL(18,1,"B",82,5)=""
^BARETBL(18,1,"B","1P",8)=""
^BARETBL(18,1,"B","IL",3)=""
^BARETBL(18,1,"B","PE",2)=""
^BARETBL(18,1,"B","PR",1)=""
^BARETBL(18,1,"B","QC",7)=""
^BARETBL(18,1,"B","TT",6)=""
^BARETBL(19,0)="Reference Identification Qualifier"
^BARETBL(19,1,0)="^90056.0401AI^41^41"
^BARETBL(19,1,1,0)="EV^Receiver Identification Number"
^BARETBL(19,1,2,0)="F2^Version Code - Local"
^BARETBL(19,1,3,0)="2U^Payer Identification Number"
^BARETBL(19,1,4,0)="EO^Submitter Identification Number"
^BARETBL(19,1,5,0)="HI^Health Industry Number (HIN)"
^BARETBL(19,1,6,0)="NF^NAIC Code"
^BARETBL(19,1,7,0)="0B^State License Number"
^BARETBL(19,1,8,0)="1A^Blue Cross Provider Number"
^BARETBL(19,1,9,0)="1B^Blue Shield Provider Number"
^BARETBL(19,1,10,0)="1C^Medicare Provider Number"
^BARETBL(19,1,11,0)="1D^Medicaid Provider Number"
^BARETBL(19,1,12,0)="1E^Dentist License Number"
^BARETBL(19,1,13,0)="1F^Anesthesia License Number"
^BARETBL(19,1,14,0)="1G^Provider UPIN Number"
^BARETBL(19,1,15,0)="1H^CHAMPUS Identification Number"
^BARETBL(19,1,16,0)="D3^Nat'l Assoc. of Boards of Pharmacy Number"
^BARETBL(19,1,17,0)="G2^Provider Commercial Number"
^BARETBL(19,1,18,0)="N5^Provider Plan Network ID Number"
^BARETBL(19,1,19,0)="PQ^Payee Identification"
^BARETBL(19,1,20,0)="TJ^Federal Taxpayer's ID Number"
^BARETBL(19,1,21,0)="1L^Group or Policy Number"
^BARETBL(19,1,22,0)="1W^Member Identification Number"
^BARETBL(19,1,23,0)="9A^Repriced Claim Reference Number"
^BARETBL(19,1,24,0)="9C^Adjuststed Repriced Claim Reference Number"
^BARETBL(19,1,25,0)="A6^Employee Identification Number"
^BARETBL(19,1,26,0)="BB^Authorization Number"
^BARETBL(19,1,27,0)="CE^Class of Contract Code"
^BARETBL(19,1,28,0)="EA^Medical Record Identification Number"
^BARETBL(19,1,29,0)="F8^Original Reference Number"
^BARETBL(19,1,30,0)="G1^Prior Authorization Number"
^BARETBL(19,1,31,0)="G3^Predetermination of Benefits ID Number"
^BARETBL(19,1,32,0)="IG^Insurance Policy Number"
^BARETBL(19,1,33,0)="SY^Social Security Number"
^BARETBL(19,1,34,0)="1S^Ambulatory Patient Group (APG) Number"
^BARETBL(19,1,35,0)="6R^Provider Control Number"
^BARETBL(19,1,36,0)="E9^Attachment Code"
^BARETBL(19,1,37,0)="LU^Location Number"
^BARETBL(19,1,38,0)="RB^Rate Code Number"
^BARETBL(19,1,39,0)="1J^Facility ID Number"
^BARETBL(19,1,40,0)="HPI^HCFA National Provider Identifier"
^BARETBL(19,1,41,0)="1K^Payor's Claim Number"
^BARETBL(19,1,"B","0B",7)=""
^BARETBL(19,1,"B","1A",8)=""
^BARETBL(19,1,"B","1B",9)=""
^BARETBL(19,1,"B","1C",10)=""
^BARETBL(19,1,"B","1D",11)=""
^BARETBL(19,1,"B","1E",12)=""
^BARETBL(19,1,"B","1F",13)=""
^BARETBL(19,1,"B","1G",14)=""
^BARETBL(19,1,"B","1H",15)=""
^BARETBL(19,1,"B","1J",39)=""
^BARETBL(19,1,"B","1K",41)=""
^BARETBL(19,1,"B","1L",21)=""
^BARETBL(19,1,"B","1S",34)=""
^BARETBL(19,1,"B","1W",22)=""
^BARETBL(19,1,"B","2U",3)=""
^BARETBL(19,1,"B","6R",35)=""
^BARETBL(19,1,"B","9A",23)=""
^BARETBL(19,1,"B","9C",24)=""
^BARETBL(19,1,"B","A6",25)=""
^BARETBL(19,1,"B","BB",26)=""
^BARETBL(19,1,"B","CE",27)=""
^BARETBL(19,1,"B","D3",16)=""
^BARETBL(19,1,"B","E9",36)=""
^BARETBL(19,1,"B","EA",28)=""
^BARETBL(19,1,"B","EO",4)=""
^BARETBL(19,1,"B","EV",1)=""
^BARETBL(19,1,"B","F2",2)=""
^BARETBL(19,1,"B","F8",29)=""
^BARETBL(19,1,"B","G1",30)=""
^BARETBL(19,1,"B","G2",17)=""
^BARETBL(19,1,"B","G3",31)=""
^BARETBL(19,1,"B","HI",5)=""
^BARETBL(19,1,"B","HPI",40)=""
^BARETBL(19,1,"B","IG",32)=""
^BARETBL(19,1,"B","LU",37)=""
^BARETBL(19,1,"B","N5",18)=""
^BARETBL(19,1,"B","NF",6)=""
^BARETBL(19,1,"B","PQ",19)=""
^BARETBL(19,1,"B","RB",38)=""
^BARETBL(19,1,"B","SY",33)=""
^BARETBL(19,1,"B","TJ",20)=""
^BARETBL(20,0)="Date/Time Qualifier"
^BARETBL(20,1,0)="^90056.0401AI^8^8"
^BARETBL(20,1,1,0)="405^Production"
^BARETBL(20,1,2,0)="036^Expiration"
^BARETBL(20,1,3,0)="050^Received"
^BARETBL(20,1,4,0)="232^Claim Statement Period Start"
^BARETBL(20,1,5,0)="233^Claim Statement Period End"
^BARETBL(20,1,6,0)="150^Service Period Start"
^BARETBL(20,1,7,0)="151^Service Period End"
^BARETBL(20,1,8,0)="472^Service"
^BARETBL(20,1,"B",150,6)=""
^BARETBL(20,1,"B",151,7)=""
^BARETBL(20,1,"B",232,4)=""
^BARETBL(20,1,"B",233,5)=""
^BARETBL(20,1,"B",405,1)=""
^BARETBL(20,1,"B",472,8)=""
^BARETBL(20,1,"B","036",2)=""
^BARETBL(20,1,"B","050",3)=""
^BARETBL(21,0)="Identification Code Qualifier"
^BARETBL(21,1,0)="^90056.0401AI^23^23"
^BARETBL(21,1,1,0)="XV^HCFA National Plan ID"
^BARETBL(21,1,2,0)="FI^Federal Taxpayer's ID Number"
^BARETBL(21,1,3,0)="XX^HCFA National Provider #"
^BARETBL(21,1,4,0)="34^Social Security Number"
^BARETBL(21,1,5,0)="HN^Health Insurance Claim (HIC) Number"
^BARETBL(21,1,6,0)="MI^Member Identification Number"
^BARETBL(21,1,7,0)="C^Insured's Changed Unique ID Number"
^BARETBL(21,1,8,0)="BD^Blue Cross Provider Number"
^BARETBL(21,1,9,0)="BS^Blue Shield Provider Number"
^BARETBL(21,1,10,0)="MC^Medicaid Provider Number"
^BARETBL(21,1,11,0)="PC^Provider Commercial Number"
^BARETBL(21,1,12,0)="SL^State License Number"
^BARETBL(21,1,13,0)="UP^Unique Physician Identification Number (UPIN)"
^BARETBL(21,1,14,0)="AD^Blue Cross Blue Shield Assoc Plan Code"
^BARETBL(21,1,15,0)="NI^NAIC Identification"
^BARETBL(21,1,16,0)="PI^Payor Identification"
^BARETBL(21,1,17,0)="PP^Pharmacy Processor Number"
^BARETBL(21,1,18,0)="II^US National Individual Number"
^BARETBL(21,1,19,0)="MR^MCD Recipient ID Number"
^BARETBL(21,1,20,0)="21^Health Industry Number"
^BARETBL(21,1,21,0)="46^Electronic Transmitter Identification Number"
^BARETBL(21,1,22,0)="24^Employer's Identification Number"
^BARETBL(21,1,23,0)="ZZ^Mutually Defined"
^BARETBL(21,1,"B",21,20)=""
^BARETBL(21,1,"B",24,22)=""
^BARETBL(21,1,"B",34,4)=""
^BARETBL(21,1,"B",46,21)=""
^BARETBL(21,1,"B","AD",14)=""
^BARETBL(21,1,"B","BD",8)=""
^BARETBL(21,1,"B","BS",9)=""
^BARETBL(21,1,"B","C",7)=""
^BARETBL(21,1,"B","FI",2)=""
^BARETBL(21,1,"B","HN",5)=""
^BARETBL(21,1,"B","II",18)=""
^BARETBL(21,1,"B","MC",10)=""
^BARETBL(21,1,"B","MI",6)=""
^BARETBL(21,1,"B","MR",19)=""
^BARETBL(21,1,"B","NI",15)=""
^BARETBL(21,1,"B","PC",11)=""
^BARETBL(21,1,"B","PI",16)=""
^BARETBL(21,1,"B","PP",17)=""
^BARETBL(21,1,"B","SL",12)=""
^BARETBL(21,1,"B","UP",13)=""
^BARETBL(21,1,"B","XV",1)=""
^BARETBL(21,1,"B","XX",3)=""
^BARETBL(21,1,"B","ZZ",23)=""
^BARETBL(22,0)="Contact Function Code"
^BARETBL(22,1,0)="^90056.0401AI^4^3"
^BARETBL(22,1,1,0)="CX^Payers Claim Office"
^BARETBL(22,1,2,0)="BL^Technical Department"
^BARETBL(22,1,4,0)="IC^Information Contact"
^BARETBL(22,1,"B","BL",2)=""
^BARETBL(22,1,"B","CX",1)=""
^BARETBL(22,1,"B","IC",4)=""
^BARETBL(23,0)="Communication Number Qualifier"
^BARETBL(23,1,0)="^90056.0401AI^4^4"
^BARETBL(23,1,1,0)="EM^Electronic Mail"
^BARETBL(23,1,2,0)="FX^Facsimile"
^BARETBL(23,1,3,0)="TE^Telephone"
^BARETBL(23,1,4,0)="EX^Telephone extension"
^BARETBL(23,1,"B","EM",1)=""
^BARETBL(23,1,"B","EX",4)=""
^BARETBL(23,1,"B","FX",2)=""
^BARETBL(23,1,"B","TE",3)=""
^BARETBL(24,0)="Claim Status Code"
^BARETBL(24,1,0)="^90056.0401AI^17^17"
^BARETBL(24,1,1,0)="1^Processed as Primary"
^BARETBL(24,1,2,0)="2^Processed as Secondary"
^BARETBL(24,1,3,0)="3^Processed as Tertiary"
^BARETBL(24,1,4,0)="4^Denied"
^BARETBL(24,1,5,0)="5^Pended"
^BARETBL(24,1,6,0)="10^Received, but not in process"
^BARETBL(24,1,7,0)="13^Suspended"
^BARETBL(24,1,8,0)="15^Suspended - Investigation with field"
^BARETBL(24,1,9,0)="16^Suspended - Return with material"
^BARETBL(24,1,10,0)="17^Suspended - review pending"
^BARETBL(24,1,11,0)="19^Processed as Primary, Forwarded to add'l Payer(s)"
^BARETBL(24,1,12,0)="20^Processed as Second, Forwarded to add'l Payer(s)"
^BARETBL(24,1,13,0)="21^Processed as Terciary, Forwarded to add'l Payer(s)"
^BARETBL(24,1,14,0)="22^Reversal of Previous Payment"
^BARETBL(24,1,15,0)="23^Not our Claim, Forwarded to add'l Payer(s)"
^BARETBL(24,1,16,0)="25^Predetermination Pricing Only - No Payment"
^BARETBL(24,1,17,0)="27^Reviewed"
^BARETBL(24,1,"B",1,1)=""
^BARETBL(24,1,"B",2,2)=""
^BARETBL(24,1,"B",3,3)=""
^BARETBL(24,1,"B",4,4)=""
^BARETBL(24,1,"B",5,5)=""
^BARETBL(24,1,"B",10,6)=""
^BARETBL(24,1,"B",13,7)=""
^BARETBL(24,1,"B",15,8)=""
^BARETBL(24,1,"B",16,9)=""
^BARETBL(24,1,"B",17,10)=""
^BARETBL(24,1,"B",19,11)=""
^BARETBL(24,1,"B",20,12)=""
^BARETBL(24,1,"B",21,13)=""
^BARETBL(24,1,"B",22,14)=""
^BARETBL(24,1,"B",23,15)=""
^BARETBL(24,1,"B",25,16)=""
^BARETBL(24,1,"B",27,17)=""
^BARETBL(25,0)="Claim Filing Indicator Code"
^BARETBL(25,1,0)="^90056.0401AI^17^17"
^BARETBL(25,1,1,0)="12^Preferred Provider Organization (PPO)"
^BARETBL(25,1,2,0)="13^Point of Service (POS)"
^BARETBL(25,1,3,0)="14^Exclusive Provider Organization (EPO)"
^BARETBL(25,1,4,0)="15^Indemnity Insurance"
^BARETBL(25,1,5,0)="16^Health Maintenance Organization (HMO) MCR Risk"
^BARETBL(25,1,6,0)="AM^Automobile Medical"
^BARETBL(25,1,7,0)="CH^Champus"
^BARETBL(25,1,8,0)="DS^Disability"
^BARETBL(25,1,9,0)="HM^Health Maintenance Organization (HMO)"
^BARETBL(25,1,10,0)="LM^Liability Medical"
^BARETBL(25,1,11,0)="MA^Medicare Part A"
^BARETBL(25,1,12,0)="MB^Medicare Part B"
^BARETBL(25,1,13,0)="MC^Medicaid"
^BARETBL(25,1,14,0)="OF^Other Federal Program"
^BARETBL(25,1,15,0)="TV^Title V"
^BARETBL(25,1,16,0)="VA^Veteran Administration Plan"
^BARETBL(25,1,17,0)="WC^Workers' Compensation Health Claim"
^BARETBL(25,1,"B",12,1)=""
^BARETBL(25,1,"B",13,2)=""
^BARETBL(25,1,"B",14,3)=""
^BARETBL(25,1,"B",15,4)=""
^BARETBL(25,1,"B",16,5)=""
^BARETBL(25,1,"B","AM",6)=""
^BARETBL(25,1,"B","CH",7)=""
^BARETBL(25,1,"B","DS",8)=""
^BARETBL(25,1,"B","HM",9)=""
^BARETBL(25,1,"B","LM",10)=""
^BARETBL(25,1,"B","MA",11)=""
^BARETBL(25,1,"B","MB",12)=""
^BARETBL(25,1,"B","MC",13)=""
^BARETBL(25,1,"B","OF",14)=""
^BARETBL(25,1,"B","TV",15)=""
^BARETBL(25,1,"B","VA",16)=""
^BARETBL(25,1,"B","WC",17)=""
^BARETBL(26,0)="Claim Adjustment Group Code"
^BARETBL(26,1,0)="^90056.0401AI^5^5"
^BARETBL(26,1,1,0)="CO^Contractual Obligations"
^BARETBL(26,1,2,0)="CR^Correction and Reversals"
^BARETBL(26,1,3,0)="OA^Other Adjustments"
^BARETBL(26,1,4,0)="PI^Payor Initiated Reductions"
^BARETBL(26,1,5,0)="PR^Patient Responsibility"
^BARETBL(26,1,"B","CO",1)=""
^BARETBL(26,1,"B","CR",2)=""
^BARETBL(26,1,"B","OA",3)=""
^BARETBL(26,1,"B","PI",4)=""
^BARETBL(26,1,"B","PR",5)=""
^BARETBL(27,0)="Entity Type Qualifier"
^BARETBL(27,1,0)="^90056.0401AI^2^2"
^BARETBL(27,1,1,0)="1^Person"
^BARETBL(27,1,2,0)="2^Non-Person Entity"
^BARETBL(27,1,"B",1,1)=""
^BARETBL(27,1,"B",2,2)=""
^BARETBL(28,0)="Amount Qualifier Code"
^BARETBL(28,1,0)="^90056.0401AI^18^18"
^BARETBL(28,1,1,0)="AU^Coverage Amount"
^BARETBL(28,1,2,0)="D8^Discount Amount"
^BARETBL(28,1,3,0)="DY^Per Day Limit"
^BARETBL(28,1,4,0)="F5^Patient Amount Paid"
^BARETBL(28,1,5,0)="I^Interest"
^BARETBL(28,1,6,0)="NL^Negative Ledger Balance"
^BARETBL(28,1,7,0)="T^Tax"
^BARETBL(28,1,8,0)="T2^Total Claim Before Taxes"
^BARETBL(28,1,9,0)="ZK^Federal MCR or MCD Payment Mandate - Category 1"
^BARETBL(28,1,10,0)="ZL^Federal MCR or MCD Payment Mandate - Category 2"
^BARETBL(28,1,11,0)="ZM^Federal MCR or MCD Payment Mandate - Category 3"
^BARETBL(28,1,12,0)="ZN^Federal MCR or MCD Payment Mandate - Category 4"
^BARETBL(28,1,13,0)="ZO^Federal MCR or MCD Payment Mandate - Category 5"
^BARETBL(28,1,14,0)="ZZ^Mutually Defined"
^BARETBL(28,1,15,0)="B6^Allowed - Actual"
^BARETBL(28,1,16,0)="KH^Deduction Amount"
^BARETBL(28,1,17,0)="NE^Net Billed"
^BARETBL(28,1,18,0)="T3^Total Submitted Charges"
^BARETBL(28,1,"B","AU",1)=""
^BARETBL(28,1,"B","B6",15)=""
^BARETBL(28,1,"B","D8",2)=""
^BARETBL(28,1,"B","DY",3)=""
^BARETBL(28,1,"B","F5",4)=""
^BARETBL(28,1,"B","I",5)=""
^BARETBL(28,1,"B","KH",16)=""
^BARETBL(28,1,"B","NE",17)=""
^BARETBL(28,1,"B","NL",6)=""
^BARETBL(28,1,"B","T",7)=""
^BARETBL(28,1,"B","T2",8)=""
^BARETBL(28,1,"B","T3",18)=""
^BARETBL(28,1,"B","ZK",9)=""
^BARETBL(28,1,"B","ZL",10)=""
^BARETBL(28,1,"B","ZM",11)=""
^BARETBL(28,1,"B","ZN",12)=""
^BARETBL(28,1,"B","ZO",13)=""
^BARETBL(28,1,"B","ZZ",14)=""
^BARETBL(29,0)="Quantity Qualifier"
^BARETBL(29,1,0)="^90056.0401AI^15^15"
^BARETBL(29,1,1,0)="CA^Covered - Actual"
^BARETBL(29,1,2,0)="CD^Co-insured - Actual"
^BARETBL(29,1,3,0)="LA^Life-time Reserve - Actual"
^BARETBL(29,1,4,0)="LE^Life-time Reserve - Estimated"
^BARETBL(29,1,5,0)="NA^Number of Non-Covered Days"
^BARETBL(29,1,6,0)="NE^Non-covered - Estimated"
^BARETBL(29,1,7,0)="NR^Not Replaced Blood Units"
^BARETBL(29,1,8,0)="OU^Outlier Days"
^BARETBL(29,1,9,0)="PS^Prescription"
^BARETBL(29,1,10,0)="VS^Visits"
^BARETBL(29,1,11,0)="ZK^Federal MCR or MCD Payment Mandate - Category 1"
^BARETBL(29,1,12,0)="ZL^Federal MCR or MCD Payment Mandate - Category 2"
^BARETBL(29,1,13,0)="ZM^Federal MCR or MCD Payment Mandate - Category 3"
^BARETBL(29,1,14,0)="ZN^Federal MCR or MCD Payment Mandate - Category 4"
^BARETBL(29,1,15,0)="ZO^Federal MCR or MCD Payment Mandate - Category 5"
^BARETBL(29,1,"B","CA",1)=""
^BARETBL(29,1,"B","CD",2)=""
^BARETBL(29,1,"B","LA",3)=""
^BARETBL(29,1,"B","LE",4)=""
^BARETBL(29,1,"B","NA",5)=""
^BARETBL(29,1,"B","NE",6)=""
^BARETBL(29,1,"B","NR",7)=""
^BARETBL(29,1,"B","OU",8)=""
^BARETBL(29,1,"B","PS",9)=""
^BARETBL(29,1,"B","VS",10)=""
^BARETBL(29,1,"B","ZK",11)=""
^BARETBL(29,1,"B","ZL",12)=""
^BARETBL(29,1,"B","ZM",13)=""
^BARETBL(29,1,"B","ZN",14)=""
^BARETBL(29,1,"B","ZO",15)=""
^BARETBL(30,0)="Code List Qualifier Code"
^BARETBL(30,1,0)="^90056.0401AI^2^2"
^BARETBL(30,1,1,0)="HE^Claim Payment Remark Codes"
^BARETBL(30,1,2,0)="RX^Nat'l Council for RX Drug Prog Reject/Pay Codes"
^BARETBL(30,1,"B","HE",1)=""
^BARETBL(30,1,"B","RX",2)=""
^BARETBL(31,0)="Product/Service ID Qualifier"
^BARETBL(31,1,0)="^90056.0401AI^13^13"
^BARETBL(31,1,1,0)="AD^American Dental Association Codes"
^BARETBL(31,1,2,0)="ER^Justification Specific Proc and Supply Codes"
^BARETBL(31,1,3,0)="HC^HCPCS codes"
^BARETBL(31,1,4,0)="ID^Internat'l Classification of Diseases Clinical"
^BARETBL(31,1,5,0)="IV^HIEC Product/Service Code"
^BARETBL(31,1,6,0)="N1^National Drug Code in 4-4-2 Format"
^BARETBL(31,1,7,0)="N2^National Drug Code in 5-3-2 Format"
^BARETBL(31,1,8,0)="N3^National Drug Code in 5-4-1 Format"
^BARETBL(31,1,9,0)="N4^National Drug Code in 5-4-2 Format"
^BARETBL(31,1,10,0)="ND^National Drug Code (NDC)"
^BARETBL(31,1,11,0)="NU^NUBC UB92 Codes"
^BARETBL(31,1,12,0)="RB ^NUBC UB82 Codes"
^BARETBL(31,1,13,0)="ZZ^Mutually Defined"
^BARETBL(31,1,"B","AD",1)=""
^BARETBL(31,1,"B","ER",2)=""
^BARETBL(31,1,"B","HC",3)=""
^BARETBL(31,1,"B","ID",4)=""
^BARETBL(31,1,"B","IV",5)=""
^BARETBL(31,1,"B","N1",6)=""
^BARETBL(31,1,"B","N2",7)=""
^BARETBL(31,1,"B","N3",8)=""
^BARETBL(31,1,"B","N4",9)=""
^BARETBL(31,1,"B","ND",10)=""
^BARETBL(31,1,"B","NU",11)=""
^BARETBL(31,1,"B","RB ",12)=""
^BARETBL(31,1,"B","ZZ",13)=""
^BARETBL(32,0)="Adjustment Reason Code"
^BARETBL(32,1,0)="^90056.0401AI^41^41"
^BARETBL(32,1,1,0)="50^Late Charge"
^BARETBL(32,1,2,0)="51^Interest Penalty Charge"
^BARETBL(32,1,3,0)="72^Authorized Return"
^BARETBL(32,1,4,0)="90^Early Payment Allowance"
^BARETBL(32,1,5,0)="AM^Applied to Borrower's Account"
^BARETBL(32,1,6,0)="AP^Acceleration of Benefits"
^BARETBL(32,1,7,0)="B2^Rebate"
^BARETBL(32,1,8,0)="B3^Recovery Allowance"
^BARETBL(32,1,9,0)="BD^Bad Debt Adjustment"
^BARETBL(32,1,10,0)="BN^Bonus"
^BARETBL(32,1,11,0)="C5^Temporary Allowance"
^BARETBL(32,1,12,0)="CR^Capitation Interest"
^BARETBL(32,1,13,0)="CS^Adjustment"
^BARETBL(32,1,14,0)="CT^Capitation Payment"
^BARETBL(32,1,15,0)="CV^Capital Passthru"
^BARETBL(32,1,16,0)="CW^Certified Registered Nurse Anesthetist Passthru"
^BARETBL(32,1,17,0)="DM^Direct Medical Education Passthru"
^BARETBL(32,1,18,0)="E3^Withholding"
^BARETBL(32,1,19,0)="FB^Forwarding Balance"
^BARETBL(32,1,20,0)="FC^Fund Allocation"
^BARETBL(32,1,21,0)="GO^Graduate Medical Education Passthru"
^BARETBL(32,1,22,0)="IP^Incentive Premium Payment"
^BARETBL(32,1,23,0)="IR^IRS Withholding"
^BARETBL(32,1,24,0)="IS^Interim Settlement"
^BARETBL(32,1,25,0)="J1^Nonreimbursable"
^BARETBL(32,1,26,0)="L3^Penalty"
^BARETBL(32,1,27,0)="L6^Interest Owed"
^BARETBL(32,1,28,0)="LE^Levy"
^BARETBL(32,1,29,0)="LS^Lump Sum"
^BARETBL(32,1,30,0)="OA^Organ Acquisition Passthru"
^BARETBL(32,1,31,0)="OB^Offset for Affiliated Providers"
^BARETBL(32,1,32,0)="PI^Periodic Interim Payment"
^BARETBL(32,1,33,0)="PL^Payment Final"
^BARETBL(32,1,34,0)="RA^Retro-activity Adjustment"
^BARETBL(32,1,35,0)="RE^Return on Equity"
^BARETBL(32,1,36,0)="SL^Student Loan Repayment"
^BARETBL(32,1,37,0)="TL^Third Party Liability"
^BARETBL(32,1,38,0)="WO^Overpayment Recovery"
^BARETBL(32,1,39,0)="WU^Unspecified Recovery"
^BARETBL(32,1,40,0)="ZZ^Mutually Defined"
^BARETBL(32,1,41,0)="AH^Origination Fee"
^BARETBL(32,1,"B",50,1)=""
^BARETBL(32,1,"B",51,2)=""
^BARETBL(32,1,"B",72,3)=""
^BARETBL(32,1,"B",90,4)=""
^BARETBL(32,1,"B","AH",41)=""
^BARETBL(32,1,"B","AM",5)=""
^BARETBL(32,1,"B","AP",6)=""
^BARETBL(32,1,"B","B2",7)=""
^BARETBL(32,1,"B","B3",8)=""
^BARETBL(32,1,"B","BD",9)=""
^BARETBL(32,1,"B","BN",10)=""
^BARETBL(32,1,"B","C5",11)=""
^BARETBL(32,1,"B","CR",12)=""
^BARETBL(32,1,"B","CS",13)=""
^BARETBL(32,1,"B","CT",14)=""
^BARETBL(32,1,"B","CV",15)=""
^BARETBL(32,1,"B","CW",16)=""
^BARETBL(32,1,"B","DM",17)=""
^BARETBL(32,1,"B","E3",18)=""
^BARETBL(32,1,"B","FB",19)=""
^BARETBL(32,1,"B","FC",20)=""
^BARETBL(32,1,"B","GO",21)=""
^BARETBL(32,1,"B","IP",22)=""
^BARETBL(32,1,"B","IR",23)=""
^BARETBL(32,1,"B","IS",24)=""
^BARETBL(32,1,"B","J1",25)=""
^BARETBL(32,1,"B","L3",26)=""
^BARETBL(32,1,"B","L6",27)=""
^BARETBL(32,1,"B","LE",28)=""
^BARETBL(32,1,"B","LS",29)=""
^BARETBL(32,1,"B","OA",30)=""
^BARETBL(32,1,"B","OB",31)=""
^BARETBL(32,1,"B","PI",32)=""
^BARETBL(32,1,"B","PL",33)=""
^BARETBL(32,1,"B","RA",34)=""
^BARETBL(32,1,"B","RE",35)=""
^BARETBL(32,1,"B","SL",36)=""
^BARETBL(32,1,"B","TL",37)=""
^BARETBL(32,1,"B","WO",38)=""
^BARETBL(32,1,"B","WU",39)=""
^BARETBL(32,1,"B","ZZ",40)=""
^BARETBL(33,0)="Claim Adjustment Reason Code^^D CLMADJCD|BAREDP02"
^BARETBL(34,0)="Remittance Remark Code^^D HRMKCD|BAREDP02"
^BARETBL(35,0)="Hierarchical Structure Code"
^BARETBL(35,1,0)="^90056.0401AI^1^1"
^BARETBL(35,1,1,0)="0010^Info Source,Receiver,Provider,Subscriber,Dependent"
^BARETBL(35,1,"B","0010",1)=""
^BARETBL(36,0)="Transaction Set Purpose Code"
^BARETBL(36,1,0)="^90056.0401AI^1^1"
^BARETBL(36,1,1,0)="13^Request"
^BARETBL(36,1,"B",13,1)=""
^BARETBL(37,0)="Hierarchical Level Code"
^BARETBL(37,1,0)="^90056.0401AI^5^5"
^BARETBL(37,1,1,0)="20^Information Source"
^BARETBL(37,1,2,0)="21^Information Receiver"
^BARETBL(37,1,3,0)="19^Provider of Service"
^BARETBL(37,1,4,0)="22^Subscriber"
^BARETBL(37,1,5,0)="23^Dependent"
^BARETBL(37,1,"B",19,3)=""
^BARETBL(37,1,"B",20,1)=""
^BARETBL(37,1,"B",21,2)=""
^BARETBL(37,1,"B",22,4)=""
^BARETBL(37,1,"B",23,5)=""
^BARETBL(38,0)="Hierarchical Child Code"
^BARETBL(38,1,0)="^90056.0401AI^2^2"
^BARETBL(38,1,1,0)="1^Add'l Subordinate HL Data Segment"
^BARETBL(38,1,2,0)="0^No Subordinate HL Segment"
^BARETBL(38,1,"B",0,2)=""
^BARETBL(38,1,"B",1,1)=""
^BARETBL(39,0)="Date Time Period Format Qualifier"
^BARETBL(39,1,0)="^90056.0401AI^1^1"
^BARETBL(39,1,1,0)="D8^Date expressed in Format CCYYMMDD"
^BARETBL(39,1,"B","D8",1)=""
^BARETBL(40,0)="Gender Code"
^BARETBL(40,1,0)="^90056.0401AI^3^3"
^BARETBL(40,1,1,0)="F^Female"
^BARETBL(40,1,2,0)="M^Male"
^BARETBL(40,1,3,0)="U^Unknown"
^BARETBL(40,1,"B","F",1)=""
^BARETBL(40,1,"B","M",2)=""
^BARETBL(40,1,"B","U",3)=""
^BARETBL(41,0)="NCPDP Reject/Payment Codes^^D LQCD|BAREDP02"
^BARETBL(43,0)="Repetition Separator"
^BARETBL(43,1,0)="^90056.0401AI^1^1"
^BARETBL(43,1,1,0)="U^IF DEFINED AS U THEN IT IS A CARET"
^BARETBL(43,1,"B","U",1)=""
^BARETBL("B","Account Number Qualifier",16)=""
^BARETBL("B","Acknowledgement Requested",6)=""
^BARETBL("B","Adjustment Reason Code",32)=""
^BARETBL("B","Amount Qualifier Code",28)=""
^BARETBL("B","Authorization Information Qual",1)=""
^BARETBL("B","Claim Adjustment Group Code",26)=""
^BARETBL("B","Claim Adjustment Reason Code",33)=""
^BARETBL("B","Claim Filing Indicator Code",25)=""
^BARETBL("B","Claim Status Code",24)=""
^BARETBL("B","Code List Qualifier Code",30)=""
^BARETBL("B","Communication Number Qualifier",23)=""
^BARETBL("B","Contact Function Code",22)=""
^BARETBL("B","Credit/Debit Flag Code",12)=""
^BARETBL("B","Date Time Period Format Qualif",39)=""
^BARETBL("B","Date/Time Qualifier",20)=""
^BARETBL("B","Entity Identifier Code",18)=""
^BARETBL("B","Entity Type Qualifier",27)=""
^BARETBL("B","Functional Identifier Code",8)=""
^BARETBL("B","Gender Code",40)=""
^BARETBL("B","Hierarchical Child Code",38)=""
^BARETBL("B","Hierarchical Level Code",37)=""
^BARETBL("B","Hierarchical Structure Code",35)=""
^BARETBL("B","ID Number Qualifier",15)=""
^BARETBL("B","Identification Code Qualifier",21)=""
^BARETBL("B","Interchange Control Standards ",4)=""
^BARETBL("B","Interchange Control Version Nu",5)=""
^BARETBL("B","Interchange ID Qualifier",3)=""
^BARETBL("B","NCPDP Reject/Payment Codes",41)=""
^BARETBL("B","Payment Format Code",14)=""
^BARETBL("B","Payment Method Code",13)=""
^BARETBL("B","Product/Service ID Qualifier",31)=""
^BARETBL("B","Quantity Qualifier",29)=""
^BARETBL("B","Reference Identification Quali",19)=""
^BARETBL("B","Remittance Remark Code",34)=""
^BARETBL("B","Repetition Separator",43)=""
^BARETBL("B","Responsible Agency Code",9)=""
^BARETBL("B","Security Information Qualifier",2)=""
^BARETBL("B","Trace Type Code",17)=""
^BARETBL("B","Transaction Handling Code",11)=""
^BARETBL("B","Transaction Set Identifier Cod",10)=""
^BARETBL("B","Transaction Set Purpose Code",36)=""
^BARETBL("B","Usage Indicator",7)=""
