A/R EDI STND CLAIM ADJ REASONS
ZWR
^BARADJ(0)="A/R EDI STND CLAIM ADJ REASONS^90056.06^292^292"
^BARADJ(1,0)="1^Deductible Amount^13^29"
^BARADJ(1,1)="Deductible Amount."
^BARADJ(2,0)="2^Coinsurance Amount^14^602"
^BARADJ(2,1)="Coinsurance Amount."
^BARADJ(3,0)="3^Co-payment Amount^14^27"
^BARADJ(3,1)="Co-payment Amount."
^BARADJ(4,0)="4^Procedure code inconsistent w/modifier or modifier missing^4^604"
^BARADJ(4,1)="The procedure code is inconsistent with the modifier used or a required modifier is missing. Note: Refer to 835 Healthcare Policy Identification Segment (loop 2110 Service Pymt Info REF), if present."
^BARADJ(5,0)="5^Procedure code/bill type inconsistent with place of service^4^605"
^BARADJ(5,1)="The procedure code/bill type is inconsistent with the place of service. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(6,0)="6^Procedure/Revenue code inconsistent with patient's age^4^606"
^BARADJ(6,1)="The procedure/revenue code is inconsistent with the patient's age. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(7,0)="7^Procedure/Revenue code inconsistent with patient's gender^4^607"
^BARADJ(7,1)="The procedure/revenue code is inconsistent with the patient's gender. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(8,0)="8^Procedure code inconsistent with provider type/specialty (taxonomy)^4^608"
^BARADJ(8,1)="The procedure code is inconsistent with the provider type/specialty (taxonomy). Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(9,0)="9^Diagnosis inconsistent with patient's age^4^609"
^BARADJ(9,1)="The diagnosis is inconsistent with the patient's age. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(10,0)="10^Diagnosis inconsistent with patient's gender^4^610"
^BARADJ(10,1)="The diagnosis is inconsistent with the patient's gender. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(11,0)="11^Diagnosis inconsistent with procedure^4^611"
^BARADJ(11,1)="The diagnosis is inconsistent with the procedure. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(12,0)="12^Diagnosis inconsistent with provider type^4^612"
^BARADJ(12,1)="The diagnosis is inconsistent with the provider type. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(13,0)="13^The date of death precedes the date of service^4^613"
^BARADJ(13,1)="The date of death precedes the date of service."
^BARADJ(14,0)="14^The date of birth follows the date of service^4^614"
^BARADJ(14,1)="The date of birth follows the date of service."
^BARADJ(15,0)="15^Auth # missing, invalid, or does not apply to billed svc or prv^4^615"
^BARADJ(15,1)="The authorization number is missing, invalid, or does not apply to the billed services or provider."
^BARADJ(16,0)="16^Claim/service lacks info needed for adjudication^4^616"
^BARADJ(16,1)="Clm/srvc lacks info needed for adjudication. At least one Remark Code must be provided (may be comprised of either NCPDP Reject Reason Code, or Remittance Advice Remark Code that is not an ALERT.)"
^BARADJ(17,0)="17^Requested info not provided or insufficient/incomplete^4^617"
^BARADJ(17,1)="Requested info was not provided or was insufficient/incomplete. At least one Remark Code must be provided (may be comprised of either Remittance Advice Remark code or NCPDP Reject Reason Code)."
^BARADJ(18,0)="18^Duplicate claim/service^3^135"
^BARADJ(18,1)="Duplicate claim/service."
^BARADJ(19,0)="19^Work related injury/illness-liability of Work Comp Carrier^4^619"
^BARADJ(19,1)="This is a work-related injury/illness and thus the liability of the Worker's Compensation Carrier."
^BARADJ(20,0)="20^Injury/illness is covered by the liability carrier^4^620"
^BARADJ(20,1)="This injury/illness is covered by the liability carrier."
^BARADJ(21,0)="21^Injury/illness is the liability of the no-fault carrier^4^621"
^BARADJ(21,1)="This injury/illness is the liability of the no-fault carrier."
^BARADJ(22,0)="22^Care may be covered by another payer per coord of benefits^4^622"
^BARADJ(22,1)="This care may be covered by another payer per coordination of benefits."
^BARADJ(23,0)="23^The impact of prior payer(s) adjudication including payments and/or adjustments^4^623"
^BARADJ(23,1)="The impact of prior payer(s) adjudication including payments and/or adjustments."
^BARADJ(24,0)="24^Charges covered under cap agreemnt/managed care^4^624"
^BARADJ(24,1)="Charges are covered under a capitation agreement/managed care plan."
^BARADJ(25,0)="25^Payment denied. Stop loss deductible has not been met^4^625"
^BARADJ(25,1)="Payment denied. Your Stop loss deductible has not been met."
^BARADJ(26,0)="26^Expenses incurred prior to coverage^4^626"
^BARADJ(26,1)="Expenses incurred prior to coverage."
^BARADJ(27,0)="27^Expenses incurred after coverage terminated^4^627"
^BARADJ(27,1)="Expenses incurred after coverage terminated."
^BARADJ(28,0)="28^Coverage not in effect at the time the service was provided^4^628"
^BARADJ(28,1)="Coverage not in effect at the time the service was provided. Notes: Redundant to codes 26 & 27."
^BARADJ(29,0)="29^The time limit for filing has expired^4^134"
^BARADJ(29,1)="The time limit for filing has expired."
^BARADJ(30,0)="30^Payment adjusted-patient not met required elig, spend down, wait, or res reqmnts^4^630"
^BARADJ(30,1)="Payment adjusted because the patient has not met the required eligibility, spend down, waiting, or residency requirements."
^BARADJ(31,0)="31^Patient cannot be identified as insured^4^166"
^BARADJ(31,1)="Patient cannot be identified as our insured."
^BARADJ(32,0)="32^Our records indicate that dependent is not eligible dependent as defined^4^632"
^BARADJ(32,1)="Our records indicate that this dependent is not an eligible dependent as defined."
^BARADJ(33,0)="33^Insured has no dependent coverage^4^633"
^BARADJ(33,1)="Insured has no dependent coverage."
^BARADJ(34,0)="34^Insured has no coverage for newborns^4^17"
^BARADJ(34,1)="Insured has no coverage for newborns."
^BARADJ(35,0)="35^Lifetime benefit maximum has been reached^4^167"
^BARADJ(35,1)="Lifetime benefit maximum has been reached."
^BARADJ(36,0)="36^Balance does not exceed co-payment amount^4^636"
^BARADJ(36,1)="Balance does not exceed co-payment amount."
^BARADJ(37,0)="37^Balance does not exceed deductible^4^637"
^BARADJ(37,1)="Balance does not exceed deductible."
^BARADJ(38,0)="38^Services not provided or authorized by designated (network) providers^4^638"
^BARADJ(38,1)="Services not provided or authorized by designated (network/primary care) providers."
^BARADJ(39,0)="39^Services denied at the time authorization/pre-certification was requested^4^639"
^BARADJ(39,1)="Services denied at the time authorization/pre-certification was requested."
^BARADJ(40,0)="40^Charges do not meet qualifications for emergent/urgent care^4^640"
^BARADJ(40,1)="Charges do not meet qualifications for emergent/urgent care. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(41,0)="41^Discount agreed to in Preferred Provider contract^4^168"
^BARADJ(41,1)="Discount agreed to in Preferred Provider contract."
^BARADJ(42,0)="42^Charges exceed our fee schedule or maximum allowable amount^4^21"
^BARADJ(42,1)="""Charges exceed our fee schedule or maximum allowable amount. (Use CARC 45)""."
^BARADJ(43,0)="43^Gramm-Rudman reduction^4^643"
^BARADJ(43,1)="Gramm-Rudman reduction."
^BARADJ(44,0)="44^Prompt-pay discount^4^644"
^BARADJ(44,1)="Prompt-pay discount."
^BARADJ(45,0)="45^Charges exceed fee schedule/max allow or contracted/legislated fee arrangement^4^645"
^BARADJ(45,1)="Charges exceed fee schedule/maximum allowable or contracted/legislated fee arrangement. (Use Group Codes PR or CO depending upon liability)."
^BARADJ(46,0)="46^This (these) service(s) is (are) not covered^4^122"
^BARADJ(46,1)="This (these) service(s) is (are) not covered. Notes: Use code 96."
^BARADJ(47,0)="47^This (these) diagnosis(es) is (are) not covered, missing, or are invalid^4^647"
^BARADJ(47,1)="This (these) diagnosis(es) is (are) not covered, missing, or are invalid."
^BARADJ(48,0)="48^This (these) procedure(s) is (are) not covered^4^648"
^BARADJ(48,1)="This (these) procedure(s) is (are) not covered. Notes: Use code 96."
^BARADJ(49,0)="49^Non-covered services-routine exam/screening proc in conj w/routine exam^4^20"
^BARADJ(49,1)="These are non-covered srvcs because this is rtn exam or screening procedure done in conj. with rtn exam. Note: Refer to 835 Healthcare Policy Iden. Segment (loop 2110 Srvc Pymt Info REF), if present."
^BARADJ(50,0)="50^Non-covered services-not deemed a `medical necessity' by the payer^4^169"
^BARADJ(50,1)="These are non-covered services because this is not deemed a 'medical necessity' by the payer. Note: Refer to 835 Healthcare Policy Identification Segment (loop 2110 Srvc Pymt Info REF), if present."
^BARADJ(51,0)="51^Non-covered services-pre-existing condition^4^19"
^BARADJ(51,1)="These are non-covered services because this is a pre-existing condition. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(52,0)="52^Ref/prescrib/render/Prv not eligible to ref/prescrib/order/perform svc billed^4^178"
^BARADJ(52,1)="The referring/prescribing/rendering provider is not eligible to refer/prescribe/order/perform the service billed."
^BARADJ(53,0)="53^Services by an immediate relative/member of the same household are not covered^4^653"
^BARADJ(53,1)="Services by an immediate relative or a member of the same household are not covered."
^BARADJ(54,0)="54^Multiple physicians/assistants are not covered in this case^4^654"
^BARADJ(54,1)="Multiple physicians/assistants are not covered in this case. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(55,0)="55^Claim/svc denied-proc/trtmnt deemed experimental/investigational by the payer^4^655"
^BARADJ(55,1)="Procedure/treatment is deemed experimental/investigational by the payer. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(56,0)="56^Claim/svc denied-proc/trtmnt not deemed `proven to be effective' by the payer^4^656"
^BARADJ(56,1)="Procedure/treatment has not been deemed 'proven to be effective' by the payer. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(57,0)="57^Payment denied/reduced-doc not support level/#/length of svc/dosage/day's supply^4^657"
^BARADJ(57,1)="Pymt denied/reduced because payer deems info submitted does not support this lvl of srvc/many srvcs/lgth of srvc, this dosage, or this day's supply. Note: Split into codes 150,151,152,153,and 154."
^BARADJ(58,0)="58^Payment adjusted-trtmnt rendered in inappropriate/invalid place of svc^4^658"
^BARADJ(58,1)="Treatment was deemed by payer to have been rendered in inappropriate/invalid place of service. Note: Refer to 835 Healthcare Policy Identification Segment (loop 2110 Srvc Pymt Info REF), if present."
^BARADJ(59,0)="59^Charges adjusted- multiple surgery rules/concurrent anesthesia rules^4^659"
^BARADJ(59,1)="Processed based on multi/concurrent proc rules. (e.g., multi-surgery or diag. imaging, concurrent anes.) Note: Refer to 835 Healthcare Policy ID Segment (loop 2110 Srvc Pymt Info REF), if present."
^BARADJ(60,0)="60^Charges for outpat svcs w/this proximity to inpat svcs not covered^4^660"
^BARADJ(60,1)="Charges for outpatient services are not covered when performed within a period of time prior to or after inpatient services."
^BARADJ(61,0)="61^Charges adjusted-penalty for failure to obtain second surgical opinion^21^661"
^BARADJ(61,1)="Penalty for failure to obtain second surgical opinion. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(62,0)="62^Payment denied/reduced-absence of/exceeded, pre-certification/authorization^15^662"
^BARADJ(62,1)="Payment denied/reduced for absence of, or exceeded, pre-certification/authorization."
^BARADJ(63,0)="63^Correction to a prior claim^4^663"
^BARADJ(63,1)="Correction to a prior claim."
^BARADJ(64,0)="64^Denial reversed per Medical Review^22^664"
^BARADJ(64,1)="Denial reversed per Medical Review."
^BARADJ(65,0)="65^Procedure code was incorrect. This payment reflects the correct code^4^665"
^BARADJ(65,1)="Procedure code was incorrect. This payment reflects the correct code."
^BARADJ(66,0)="66^Blood Deductible^13^666"
^BARADJ(66,1)="Blood Deductible."
^BARADJ(67,0)="67^Lifetime reserve days^4^667"
^BARADJ(67,1)="Lifetime reserve days. (Handled in QTY, QTY01=LA)."
^BARADJ(68,0)="68^DRG weight^16^93"
^BARADJ(68,1)="DRG weight. (Handled in CLP12)."
^BARADJ(69,0)="69^Day outlier amount^4^669"
^BARADJ(69,1)="Day outlier amount."
^BARADJ(70,0)="70^Cost outlier - Adjustment to compensate for additonal costs^4^670"
^BARADJ(70,1)="Cost outlier - Adjustment to compensate for additonal costs."
^BARADJ(71,0)="71^Primary Payer amount^4^165"
^BARADJ(71,1)="Primary Payer amount. Notes: Use code 23."
^BARADJ(72,0)="72^Coinsurance day^14^672"
^BARADJ(72,1)="Coinsurance day. (Handled in QTY, QTY01=CD)."
^BARADJ(73,0)="73^Administrative days^4^673"
^BARADJ(73,1)="Administrative days."
^BARADJ(74,0)="74^Indirect Medical Education Adjustment^4^674"
^BARADJ(74,1)="Indirect Medical Education Adjustment."
^BARADJ(75,0)="75^Direct Medical Education Adjustment^4^675"
^BARADJ(75,1)="Direct Medical Education Adjustment."
^BARADJ(76,0)="76^Disproportionate Share Adjustment^4^676"
^BARADJ(76,1)="Disproportionate Share Adjustment."
^BARADJ(77,0)="77^Covered days^4^677"
^BARADJ(77,1)="Covered days. (Handled in QTY, QTY01=CA)."
^BARADJ(78,0)="78^Non-Covered days/Room charge adjustment^4^678"
^BARADJ(78,1)="Non-Covered days/Room charge adjustment."
^BARADJ(79,0)="79^Cost Report days^4^679"
^BARADJ(79,1)="Cost Report days. (Handled in MIA15)."
^BARADJ(80,0)="80^Outlier days^4^680"
^BARADJ(80,1)="Outlier days. (Handled in QTY, QTY01=OU)."
^BARADJ(81,0)="81^Discharges^4^681"
^BARADJ(81,1)="Discharges."
^BARADJ(82,0)="82^PIP days^4^682"
^BARADJ(82,1)="PIP days."
^BARADJ(83,0)="83^Total visits^4^683"
^BARADJ(83,1)="Total visits."
^BARADJ(84,0)="84^Capital Adjustment^4^684"
^BARADJ(84,1)="Capital Adjustment. (Handled in MIA)."
^BARADJ(85,0)="85^Patient interest amount^4^685"
^BARADJ(85,1)="Patient Interest Adjustment (Use Only Group code PR). Notes: Only use when the payment of interest is the responsibility of the patient."
^BARADJ(86,0)="86^Statutory Adjustment^4^686"
^BARADJ(86,1)="Statutory Adjustment. Notes: Duplicative of code 45."
^BARADJ(87,0)="87^Transfer amount^4^687"
^BARADJ(87,1)="Transfer amount."
^BARADJ(88,0)="88^Adj amt represents collection against receivable created in prior overpayment^21^688"
^BARADJ(88,1)="Adjustment amount represents collection against receivable created in prior overpayment."
^BARADJ(89,0)="89^Professional fees removed from charges^4^689"
^BARADJ(89,1)="Professional fees removed from charges."
^BARADJ(90,0)="90^Ingredient cost adjustment^4^690"
^BARADJ(90,1)="Ingredient cost adjustment. Note: To be used for pharmaceuticals only."
^BARADJ(91,0)="91^Dispensing fee adjustment^3^691"
^BARADJ(91,1)="Dispensing fee adjustment."
^BARADJ(92,0)="92^Claim Paid in full^22^692"
^BARADJ(92,1)="Claim Paid in full."
^BARADJ(93,0)="93^No Claim level Adjustments^22^693"
^BARADJ(93,1)="No Claim level Adjustments. Notes: As of 004010, CAS at the claim level is optional."
^BARADJ(94,0)="94^Processed in Excess of charges^16^694"
^BARADJ(94,1)="Processed in Excess of charges."
^BARADJ(95,0)="95^Plan procedures not followed^4^695"
^BARADJ(95,1)="Plan procedures not followed."
^BARADJ(96,0)="96^Non-covered charge(s)^4^696"
^BARADJ(96,1)="Non-cov'd chg(s). At least 1 Rmk Cd must be provided (may be NCPDP Rej Rsn Cd, or Remit Advc Rmrk Cd, not ALERT.) Note: Refer to 835 Hlthcre Policy ID Sgmt (loop 2110 Srvc Pymt Info REF), if present."
^BARADJ(97,0)="97^Benefit included in the pymt/allow for another service/procedure already adjud^4^697"
^BARADJ(97,1)="The benft for this srvc is incl. in pymt/allowance for another srvc/procedure that has already been adjudicated. Note: Refer to 835 Hlthcre Policy ID Sgmt (loop 2110 Srvc Pymt Info REF), if present."
^BARADJ(98,0)="98^Hospital must file Medicare claim for this inpatient non-physician service^21^698"
^BARADJ(98,1)="The hospital must file the Medicare claim for this inpatient non-physician service."
^BARADJ(99,0)="99^Medicare Secondary Payer Adjustment Amount^4^699"
^BARADJ(99,1)="Medicare Secondary Payer Adjustment Amount."
^BARADJ(100,0)="100^Payment made to patient/insured/responsible party/employer^4^23"
^BARADJ(100,1)="Payment made to patient/insured/responsible party/employer."
^BARADJ(101,0)="101^Predetermination: anticipate payment upon completion of svcs/claim adjudication^21^701"
^BARADJ(101,1)="Predetermination: anticipated payment upon completion of services or claim adjudication."
^BARADJ(102,0)="102^Major Medical Adjustment^4^702"
^BARADJ(102,1)="Major Medical Adjustment."
^BARADJ(103,0)="103^Provider promotional discount (e.g., Senior citizen discount)^4^703"
^BARADJ(103,1)="Provider promotional discount (e.g., Senior citizen discount)."
^BARADJ(104,0)="104^Managed care withholding^4^704"
^BARADJ(104,1)="Managed care withholding."
^BARADJ(105,0)="105^Tax withholding^4^705"
^BARADJ(105,1)="Tax withholding."
^BARADJ(106,0)="106^Patient payment option/election not in effect^4^706"
^BARADJ(106,1)="Patient payment option/election not in effect."
^BARADJ(107,0)="107^Related or qualifying claim/service not identified on claim^4^707"
^BARADJ(107,1)="The related or qualifying claim/service was not identified on this claim. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(108,0)="108^Rent/purchase guidelines were not met^4^708"
^BARADJ(108,1)="Rent/purchase guidelines were not met. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(109,0)="109^Claim not covered by payer/contractor. Send claim to correct payer/contractor^4^709"
^BARADJ(109,1)="Claim not covered by this payer/contractor. You must send the claim to the correct payer/contractor."
^BARADJ(110,0)="110^Billing date predates service date^4^710"
^BARADJ(110,1)="Billing date predates service date."
^BARADJ(111,0)="111^Not covered unless the provider accepts assignment^4^711"
^BARADJ(111,1)="Not covered unless the provider accepts assignment."
^BARADJ(112,0)="112^Payment adjusted as not furnished directly to the patient and/or not documented^4^180"
^BARADJ(112,1)="Service not furnished directly to the patient and/or not documented."
^BARADJ(113,0)="113^Payment denied-service/procedure provided outside the US or as a result of war^4^713"
^BARADJ(113,1)="Payment denied because service/procedure was provided outside the United States or as a result of war. Notes: Use Codes 157, 158, or 159."
^BARADJ(114,0)="114^Procedure/product not approved by the Food and Drug Administration^4^714"
^BARADJ(114,1)="Procedure/product not approved by the Food and Drug Administration."
^BARADJ(115,0)="115^Procedure postponed or canceled^4^715"
^BARADJ(115,1)="Procedure postponed, canceled, or delayed."
^BARADJ(116,0)="116^Advance indemnification notice signed by patient did not comply w/requirements^4^716"
^BARADJ(116,1)="The advance indemnification notice signed by the patient did not comply with requirements."
^BARADJ(117,0)="117^Transport only covered closest facility that can provide necessary care^4^717"
^BARADJ(117,1)="Transportation is only covered to the closest facility that can provide the necessary care."
^BARADJ(118,0)="118^ESRD network support adjustment^4^718"
^BARADJ(118,1)="ESRD network support adjustment."
^BARADJ(119,0)="119^Benefit maximum for this time period or occurrence has been reached^4^719"
^BARADJ(119,1)="Benefit maximum for this time period or occurrence has been reached."
^BARADJ(120,0)="120^Patient is covered by a managed care plan^4^720"
^BARADJ(120,1)="Patient is covered by a managed care plan. Notes: Use code 24."
^BARADJ(121,0)="121^Indemnification adjustment^4^721"
^BARADJ(121,1)="Indemnification adjustment - compensation for outstanding member responsibility."
^BARADJ(122,0)="122^Psychiatric reduction^4^722"
^BARADJ(122,1)="Psychiatric reduction."
^BARADJ(123,0)="123^Payer refund due to overpayment^22^723"
^BARADJ(123,1)="Payer refund due to overpayment."
^BARADJ(124,0)="124^Payer refund amount - not our patient^22^724"
^BARADJ(124,1)="Payer refund amount - not our patient. Notes: Refer to implementation guide for proper handling of reversals."
^BARADJ(125,0)="125^Submission/billing error(s)^4^725"
^BARADJ(125,1)="Submission/billing error(s). At least one Remark Code must be provided (may be comprised of either the NCPDP Reject Reason Code, or Remittance Advice Remark Code that is not an ALERT.)"
^BARADJ(126,0)="126^Deductible -- Major Medical^13^726"
^BARADJ(126,1)="Deductible -- Major Medical. Notes: Use Group Code PR and code 1."
^BARADJ(127,0)="127^Coinsurance -- Major Medical^14^727"
^BARADJ(127,1)="Coinsurance -- Major Medical. Notes: Use Group Code PR and code 2."
^BARADJ(128,0)="128^Newborn's services are covered in the mother's Allowance^4^728"
^BARADJ(128,1)="Newborn's services are covered in the mother's Allowance."
^BARADJ(129,0)="129^Prior processing information appears incorrect^4^164"
^BARADJ(129,1)="Prior processing information appears incorrect."
^BARADJ(130,0)="130^Claim submission fee^4^730"
^BARADJ(130,1)="Claim submission fee."
^BARADJ(131,0)="131^Claim specific negotiated discount^4^731"
^BARADJ(131,1)="Claim specific negotiated discount."
^BARADJ(132,0)="132^Prearranged demonstration project adjustment^4^732"
^BARADJ(132,1)="Prearranged demonstration project adjustment."
^BARADJ(133,0)="133^The disposition of this claim/service is pending further review^21^733"
^BARADJ(133,1)="The disposition of this claim/service is pending further review."
^BARADJ(134,0)="134^Technical fees removed from charges^4^734"
^BARADJ(134,1)="Technical fees removed from charges."
^BARADJ(135,0)="135^Interim bills cannot be processed^4^735"
^BARADJ(135,1)="Interim bills cannot be processed."
^BARADJ(136,0)="136^Failure to follow prior payer's coverage rules^4^736"
^BARADJ(136,1)="Failure to follow prior payer's coverage rules. (Use Group Code OA)."
^BARADJ(137,0)="137^Regulatory Surcharges/Assessments/Allowances/Health Related Taxes^4^141"
^BARADJ(137,1)="Regulatory Surcharges, Assessments, Allowances or Health Related Taxes."
^BARADJ(138,0)="138^Appeal procedures not followed or time limits not met^4^738"
^BARADJ(138,1)="Appeal procedures not followed or time limits not met."
^BARADJ(139,0)="139^Contracted funding agreement - Subscriber employed by the provider of services^4^739"
^BARADJ(139,1)="Contracted funding agreement - Subscriber is employed by the provider of services."
^BARADJ(140,0)="140^Patient/Insured health identification number and name do not match^4^740"
^BARADJ(140,1)="Patient/Insured health identification number and name do not match."
^BARADJ(141,0)="141^Claim spans eligible and ineligible periods of coverage^4^125"
^BARADJ(141,1)="Claim spans eligible and ineligible periods of coverage."
^BARADJ(142,0)="142^Monthly Medicaid patient liability amount^4^742"
^BARADJ(142,1)="Monthly Medicaid patient liability amount."
^BARADJ(143,0)="143^Portion of payment deferred^21^743"
^BARADJ(143,1)="Portion of payment deferred."
^BARADJ(144,0)="144^Incentive adjustment, e.g. preferred product/service^4^744"
^BARADJ(144,1)="Incentive adjustment, e.g. preferred product/service."
^BARADJ(145,0)="A0^Patient refund amount^19^800"
^BARADJ(145,1)="Patient refund amount."
^BARADJ(146,0)="A1^Claim denied charges^4^801"
^BARADJ(146,1)="Claim/Service denied. At least one Remark Code must be provided (may be comprised of either the NCPDP Reject Reason Code, or Remittance Advice Remark Code that is not an ALERT.)"
^BARADJ(147,0)="A2^Contractual adjustment^4^802"
^BARADJ(147,1)="Contractual adjustment. Notes: Use Code 45 with Group Code 'CO' or use another appropriate specific adjustment code."
^BARADJ(148,0)="A3^Medicare Secondary Payer liability met^4^803"
^BARADJ(148,1)="Medicare Secondary Payer liability met."
^BARADJ(149,0)="A4^Medicare Claim PPS Capital Day Outlier Amount^4^804"
^BARADJ(149,1)="Medicare Claim PPS Capital Day Outlier Amount."
^BARADJ(150,0)="A5^Medicare Claim PPS Capital Cost Outlier Amount^4^805"
^BARADJ(150,1)="Medicare Claim PPS Capital Cost Outlier Amount."
^BARADJ(151,0)="A6^Prior hospitalization or 30 day transfer requirement not met^4^806"
^BARADJ(151,1)="Prior hospitalization or 30 day transfer requirement not met."
^BARADJ(152,0)="A7^Presumptive Payment Adjustment^4^807"
^BARADJ(152,1)="Presumptive Payment Adjustment."
^BARADJ(153,0)="A8^Ungroupable DRG^4^808"
^BARADJ(153,1)="Ungroupable DRG."
^BARADJ(154,0)="B1^Non-covered visits^4^851"
^BARADJ(154,1)="Non-covered visits."
^BARADJ(155,0)="B2^Covered visits^4^852"
^BARADJ(155,1)="Covered visits."
^BARADJ(156,0)="B3^Covered charges^4^853"
^BARADJ(156,1)="Covered charges."
^BARADJ(157,0)="B4^Late filing penalty^15^854"
^BARADJ(157,1)="Late filing penalty."
^BARADJ(158,0)="B5^Coverage/program guidelines were not met or were exceeded^4^855"
^BARADJ(158,1)="Coverage/program guidelines were not met or were exceeded."
^BARADJ(159,0)="B6^Payment adj when performed/billed by type prv/type prv in type fac/prv specialty^4^856"
^BARADJ(159,1)="This payment is adjusted when performed/billed by this type of provider, by this type of provider in this type of facility, or by a provider of this specialty."
^BARADJ(160,0)="B7^Provider not certified/eligible to be paid for proc/service on date of service^4^857"
^BARADJ(160,1)="This provider was not certified/eligible to be paid for this procedure/service on this date of service. Note: Refer to 835 Hlthcre Policy ID Sgmt (loop 2110 Srvc Pymt Info REF), if present."
^BARADJ(161,0)="B8^Alternative services available and should have been utilized^4^858"
^BARADJ(161,1)="Alternative services were available, and should have been utilized. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(162,0)="B9^Patient is enrolled in a Hospice^4^859"
^BARADJ(162,1)="Patient is enrolled in a Hospice."
^BARADJ(163,0)="B10^Allowed amount reduced-a component of the basic procedure/test was paid^4^860"
^BARADJ(163,1)="Allowed amount has been reduced because a component of the basic procedure/test was paid. The beneficiary is not liable for more than the charge limit for the basic procedure/test."
^BARADJ(164,0)="B11^Claim/svc transferred to proper payer/processor. Claim/svc not covered^4^861"
^BARADJ(164,1)="The claim/service has been transferred to the proper payer/processor for processing. Claim/service not covered by this payer/processor."
^BARADJ(165,0)="B12^Services not documented in patients' medical records^4^862"
^BARADJ(165,1)="Services not documented in patients' medical records."
^BARADJ(166,0)="B13^Previously paid. Payment for claim/service provided in a previous payment^4^863"
^BARADJ(166,1)="Previously paid. Payment for this claim/service may have been provided in a previous payment."
^BARADJ(167,0)="B14^Payment denied-only one visit or consultation per physician per day is covered^4^864"
^BARADJ(167,1)="Only one visit or consultation per physician per day is covered."
^BARADJ(168,0)="B15^Service/procedure req that a qualifying service/proc be received and covered^4^865"
^BARADJ(168,1)="This srvc/proc requires that a qualifying srvc/proc be rec'd/covered. The qualifying other srvc/procedure has not been rec'd/adjudicated. Note: See www.wpc-edi.com website for complete details."
^BARADJ(169,0)="B16^`New Patient' qualifications were not met^4^866"
^BARADJ(169,1)="`New Patient' qualifications were not met."
^BARADJ(170,0)="B17^Pymt adjust-svc not prescribed by physician/prior to deliv, RX incomp/not curr^4^867"
^BARADJ(170,1)="Payment adjusted because this service was not prescribed by a physician, not prescribed prior to delivery, the prescription is incomplete, or the prescription is not current."
^BARADJ(171,0)="B18^Procedure code and modifier invalid on date of service^4^868"
^BARADJ(171,1)="This procedure code and modifier was invalid on the date of service."
^BARADJ(172,0)="B19^Claim/service adjusted because of the finding of a Review Organization^4^869"
^BARADJ(172,1)="Claim/service adjusted because of the finding of a Review Organization."
^BARADJ(173,0)="B20^Procedure/service partially/fully furnished by another provider^4^870"
^BARADJ(173,1)="Procedure/service was partially or fully furnished by another provider."
^BARADJ(174,0)="B21^Charges reduced - service/care partially furnished by another physician^4^871"
^BARADJ(174,1)="The charges were reduced because the service/care was partially furnished by another physician."
^BARADJ(175,0)="B22^This payment is adjused based on the diagnosis^4^872"
^BARADJ(175,1)="This payment is adjused based on the diagnosis."
^BARADJ(176,0)="B23^Proc billed not authorized per CLIA proficiency test^4^873"
^BARADJ(176,1)="Procedure billed is not authorized per your Clinical Laboratory Improvement Amendment (CLIA) proficiency test."
^BARADJ(177,0)="D1^Claim/service denied. Level of subluxation is missing or inadequate^4^901"
^BARADJ(177,1)="Claim/service denied. Level of subluxation is missing or inadequate. Notes: Use code 16 and remark codes if necessary."
^BARADJ(178,0)="D2^Claim lacks the name, strength, or dosage of the drug furnished^4^902"
^BARADJ(178,1)="Claim lacks the name, strength, or dosage of the drug furnished. Notes: Use code 16 and remark codes if necessary."
^BARADJ(179,0)="D3^Clm/srvc denied - info indicating pat own equip requiring part/supply missing^4^903"
^BARADJ(179,1)="Claim/service denied because information to indicate if the patient owns the equipment that requires the part or supply was missing. Notes: Use code 16 and remark codes if necessary."
^BARADJ(180,0)="D4^Claim/service does not indicate the period of time for which this will be needed^4^904"
^BARADJ(180,1)="Claim/service does not indicate the period of time for which this will be needed. Notes: Use code 16 and remark codes if necessary."
^BARADJ(181,0)="D5^Claim/service denied - claim lacks individual lab codes included in the test^4^905"
^BARADJ(181,1)="Claim/service denied. Claim lacks individual lab codes included in the test. Notes: Use code 16 and remark codes if necessary."
^BARADJ(182,0)="D6^Clm/service denied - claim not include patient's medical record for the service^4^906"
^BARADJ(182,1)="Claim/service denied. Claim did not include patient's medical record for the service. Notes: Use code 16 and remark codes if necessary."
^BARADJ(183,0)="D7^Claim/service denied - claim lacks date of patient's most recent physician visit^4^907"
^BARADJ(183,1)="Claim/service denied. Claim lacks date of patient's most recent physician visit. Notes: Use code 16 and remark codes if necessary."
^BARADJ(184,0)="D8^Claim/service denied - claim lacks indicator that `x-ray is available for review^4^908"
^BARADJ(184,1)="Claim/service denied. Claim lacks indicator that `x-ray is available for review'. Notes: Use code 16 and remark codes if necessary."
^BARADJ(185,0)="D9^Claim/svc denied - need inv/stat cert act cost lens-disc/type intraocular lens^4^909"
^BARADJ(185,1)="Claim/service denied. Claim lacks invoice or statement certifying the actual cost of the lens, less discounts or the type of intraocular lens used. Notes: Use code 16 and remark codes if necessary."
^BARADJ(186,0)="D10^Claim/svc denied - Completed phys financial relationship form not on file^4^910"
^BARADJ(186,1)="Claim/service denied. Completed physician financial relationship form not on file. Notes: Use code 17."
^BARADJ(187,0)="D11^Claim lacks completed pacemaker registration form^4^911"
^BARADJ(187,1)="Claim lacks completed pacemaker registration form. Notes: Use code 17."
^BARADJ(188,0)="D12^Claim/svc denied - need ident who performed the purchased diag test/amt charged^4^912"
^BARADJ(188,1)="Claim/service denied. Claim does not identify who performed the purchased diagnostic test or the amount you were charged for the test. Notes: Use code 17."
^BARADJ(189,0)="D13^Clm/svc denied - performed by fac/supplier where order/refer phys has finan int^4^913"
^BARADJ(189,1)="Claim/service denied. Performed by a facility/supplier in which the ordering/referring physician has a financial interest. Notes: Use code 17."
^BARADJ(190,0)="D14^Claim lacks indication that plan of treatment is on file^4^914"
^BARADJ(190,1)="Claim lacks indication that plan of treatment is on file. Notes: Use code 17."
^BARADJ(191,0)="D15^Claim lacks indication that service was supervised or evaluated by a physician^4^915"
^BARADJ(191,1)="Claim lacks indication that service was supervised or evaluated by a physician. Notes: Use code 17."
^BARADJ(192,0)="W1^WC State fee schedule adjustment/WC jursidication fee schedule adjustment^3^15"
^BARADJ(192,1)="Workers Compensation State Fee Schedule Adjustment. Workers' compensation jurisdictional fee schedule adjustment. Note: See www.wpc-edi.com website for complete details. "
^BARADJ(193,0)="145^Premium payment withholding^4^745"
^BARADJ(193,1)="Premium payment withholding. Notes: Use Group Code CO and code 45."
^BARADJ(194,0)="146^Diagnosis invalid for the date(s) of service reported^4^746"
^BARADJ(194,1)="Diagnosis was invalid for the date(s) of service reported."
^BARADJ(195,0)="147^Provider contracted/negotiated rate expired or not on file^4^747"
^BARADJ(195,1)="Provider contracted/negotiated rate expired or not on file."
^BARADJ(196,0)="148^Information from another provider was not provided or was insuff/incomplete^4^748"
^BARADJ(196,1)="Info from another provider was not provided or was insufficient/incomplete. At least 1 Remark Code must be provided (may be either NCPDP Rej Rsn Cd, or Remit Advice Remrk Cd that is not an ALERT.)"
^BARADJ(197,0)="149^Lifetime benefit maximum has been reached for this service/benefit category^4^749"
^BARADJ(197,1)="Lifetime benefit maximum has been reached for this service/benefit category."
^BARADJ(198,0)="150^Payer deems the info submitted not support this level of service^4^754"
^BARADJ(198,1)="Payer deems the information submitted does not support this level of service."
^BARADJ(199,0)="151^Pmt adjusted - payer deems the info submitted not support this many svcs^4^750"
^BARADJ(199,1)="Payment adjusted because the payer deems the information submitted does not support this many/frequency of services."
^BARADJ(200,0)="152^Payer deems the info submitted not support this lgth of svc^4^751"
^BARADJ(200,1)="Payer deems the information submitted does not support this length of service. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(201,0)="153^Payer deems the info submitted not support this dosage^4^752"
^BARADJ(201,1)="Payer deems the information submitted does not support this dosage."
^BARADJ(202,0)="154^Payer deems the info submitted not support this day's supply^4^753"
^BARADJ(202,1)="Payer deems the information submitted does not support this day's supply."
^BARADJ(203,0)="155^Patient refused the service/procedure^4^755"
^BARADJ(203,1)="Patient refused the service/procedure."
^BARADJ(204,0)="156^Flexible spending account payments^22^756"
^BARADJ(204,1)="Flexible spending account payments. Note: Use code 187."
^BARADJ(205,0)="157^Service/procedure provided as a result of an act of war^4^757"
^BARADJ(205,1)="Service/procedure was provided as a result of an act of war."
^BARADJ(206,0)="158^Service/procedure provided ou tside the United States^4^758"
^BARADJ(206,1)="Service/procedure was provided outside of the United States."
^BARADJ(207,0)="159^Service/procedure provided as a result of terrorism^4^759"
^BARADJ(207,1)="Service/procedure was provided as a result of terrorism."
^BARADJ(208,0)="160^Injury/illness result of activity that's a benefit exclusion^4^760"
^BARADJ(208,1)="Injury/illness was the result of an activity that is a benefit exclusion."
^BARADJ(209,0)="161^Provider performance bonus^16^922"
^BARADJ(209,1)="Provider performance bonus."
^BARADJ(210,0)="162^State-mandated requirment for property/casulty--see claim payment remark codes^4^762"
^BARADJ(210,1)="State-mandated Requirement for Property and Casualty, see Claim Payment Remarks code for specific explanation."
^BARADJ(211,0)="163^Attachment regerenced on the claim was not received^21^763"
^BARADJ(211,1)="Attachment referenced on the claim was not received."
^BARADJ(212,0)="164^Attachment regerenced on the claim was not received in a timely fashion^4^764"
^BARADJ(212,1)="Attachment referenced on the claim was not received in a timely fashion."
^BARADJ(213,0)="165^Referral absent or exceeded^15^765"
^BARADJ(213,1)="Referral absent or exceeded."
^BARADJ(214,0)="166^Svcs submitted after this payers resp for processing clms under this plan ended^4^766"
^BARADJ(214,1)="These services were submitted after this payers responsibility for processing claims under this plan ended."
^BARADJ(215,0)="167^This (these) diagnosis(es) is (are) not covered^4^767"
^BARADJ(215,1)="This (these) diagnosis(es) is (are) not covered. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(216,0)="168^Svcs have been considerd under pts med plan. Benfts not avail under dental plan ^4^768"
^BARADJ(216,1)="Service(s) have been considered under the patient's medical plan. Benefits are not available under this dental plan."
^BARADJ(217,0)="169^Alternate benefit has been provided^4^769"
^BARADJ(217,1)="Alternate benefit has been provided."
^BARADJ(218,0)="170^Payment denied when performed/billed by this type of provider^4^770"
^BARADJ(218,1)="Payment is denied when performed/billed by this type of provider. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(219,0)="171^Paymt denied when performed/billed by this type of provider in this type of fac^4^771"
^BARADJ(219,1)="Payment is denied when performed/billed by this type of provider in this type of facility. Note: Refer to 835 Healthcare Policy Identification Segment (loop 2110 Service Pymt Info REF), if present."
^BARADJ(220,0)="172^Payment adjusted when perfomed/billed by a provider of this specialty^4^772"
^BARADJ(220,1)="Payment is adjusted when performed/billed by a provider of this specialty. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(221,0)="173^Service was not prescribed by a physician^4^773"
^BARADJ(221,1)="Service was not prescribed by a physician."
^BARADJ(222,0)="174^Service was not prescribed prior to delivery^4^774"
^BARADJ(222,1)="Service was not prescribed prior to delivery."
^BARADJ(223,0)="175^Prescription is incomplete^4^775"
^BARADJ(223,1)="Prescription is incomplete."
^BARADJ(224,0)="176^Prescription is not current^4^776"
^BARADJ(224,1)="Prescription is not current."
^BARADJ(225,0)="177^Patient has not met the required eligibility requirements^4^777"
^BARADJ(225,1)="Patient has not met the required eligibility requirements."
^BARADJ(226,0)="178^Patient has not met the required spend down requirements^4^778"
^BARADJ(226,1)="Patient has not met the required spend down requirements."
^BARADJ(227,0)="179^Patient has not met the required waiting requirements^4^779"
^BARADJ(227,1)="Patient has not met the required waiting requirements. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(228,0)="180^Patient has not met the required residency requirements^4^780"
^BARADJ(228,1)="Patient has not met the required residency requirements."
^BARADJ(229,0)="181^Procedure code invalid on the date of service^4^781"
^BARADJ(229,1)="Procedure code was invalid on the date of service."
^BARADJ(230,0)="182^Procedure modifier was invalid on the date of service^4^782"
^BARADJ(230,1)="Procedure modifier was invalid on the date of service."
^BARADJ(231,0)="183^Referring provider is not eligible to refer the services billed^4^783"
^BARADJ(231,1)="The referring provider is not eligible to refer the service billed. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(232,0)="184^Prescribing/ordering provider is not eligible to prescribe/order the svc billed^4^784"
^BARADJ(232,1)="The prescribing/ordering provider is not eligible to prescribe/order the service billed. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Pymt Info REF), if present."
^BARADJ(233,0)="185^Rendering provider not eligibile to perform the service billed^4^785"
^BARADJ(233,1)="The rendering provider is not eligible to perform the service billed. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(234,0)="186^Level of care change adjustemnt^4^786"
^BARADJ(234,1)="Level of care change adjustment."
^BARADJ(235,0)="187^Consumer Spending Acct pymts (incl Flex Spending, Hlth Savings, Hlth Reimburs)^22^787"
^BARADJ(235,1)="Consumer Spending Account payments (includes but is not limited to Flexible Spending Account, Health Savings Account, Health Reimbursement Account, etc.)."
^BARADJ(236,0)="188^Product/procedure covered when used according to FDA recommendations^4^788"
^BARADJ(236,1)="This product/procedure is only covered when used according to FDA recommendations."
^BARADJ(237,0)="189^'NOC' or 'unlisted' procedure code (CPT/HCPCS) billed when specific code exists ^4^789"
^BARADJ(237,1)="Not otherwise classified' or 'unlisted' procedure code (CPT/HCPCS) was billed when there is a specific procedure code for this procedure/service."
^BARADJ(238,0)="190^Payment included in allowance for Skilled Nursing Facility (SNF) qualified stay^4^790"
^BARADJ(238,1)="Payment is included in the allowance for a Skilled Nursing Facility (SNF) qualified stay."
^BARADJ(239,0)="191^Not a work related injury/illness and not the liability of the WC carrier^4^791"
^BARADJ(239,1)="Not a work related injury/illness and thus not the liability of the workers' compensation carrier. Note: See www.wpc-edi.com website for complete details."
^BARADJ(240,0)="192^Non Standard adjustment code from paper remittance advice^4^792"
^BARADJ(240,1)="Non standard adjustment code from paper remittance. See www.wpc-edi.com website for complete details."
^BARADJ(241,0)="193^Orig pymnt decision maintained - review determined claim was processed properly^22^793"
^BARADJ(241,1)="Original payment decision is being maintained. Upon review, it was determined that this claim was processed properly."
^BARADJ(242,0)="194^Anesthesia perf by operating physician, assistant surgeon or attending physician^4^794"
^BARADJ(242,1)="Anesthesia performed by the operating physician, the assistant surgeon or the attending physician."
^BARADJ(243,0)="195^Refund issued to erroneous priority payer for claim/service^19^795"
^BARADJ(243,1)="Refund issued to an erroneous priority payer for this claim/service."
^BARADJ(244,0)="196^Claim/service denied based on prior payer's coverage detemination^4^796"
^BARADJ(244,1)="Claim/service denied based on prior payer's coverage determination. Notes: Use code 136."
^BARADJ(245,0)="197^Precertification/authorization/notification absent^4^797"
^BARADJ(245,1)="Precertification/authorization/notification absent."
^BARADJ(246,0)="198^Precertification/authorization exceeded^4^798"
^BARADJ(246,1)="Precertification/authorization exceeded."
^BARADJ(247,0)="199^Revenue code and Procedure code do not match^4^799"
^BARADJ(247,1)="Revenue code and Procedure code do not match."
^BARADJ(248,0)="200^Expenses incurred during lapse in coverage^4^930"
^BARADJ(248,1)="Expenses incurred during lapse in coverage."
^BARADJ(249,0)="201^WC Case settled. Pt is responsible thru WC 'Medicare set aside arrang'^4^931"
^BARADJ(249,1)="Workers Compensation case settled. Patient is responsible for amount of this claim/service through WC 'Medicare set aside arrangement' or other agreement. (Use group code PR)."
^BARADJ(250,0)="202^Non-covered personal comfort or convenience services^4^932"
^BARADJ(250,1)="Non-covered personal comfort or convenience services."
^BARADJ(251,0)="203^Discontinued or reduced service^4^933"
^BARADJ(251,1)="Discontinued or reduced service."
^BARADJ(252,0)="204^Service/equipment/drug not covered under the patient's current benefit plan^4^934"
^BARADJ(252,1)="This service/equipment/drug is not covered under the patient's current benefit plan."
^BARADJ(253,0)="205^Pharmacy discount card processing fee^3^935"
^BARADJ(253,1)="Pharmacy discount card processing fee."
^BARADJ(254,0)="206^National Provider Identifier - Missing^21^936"
^BARADJ(254,1)="National Provider Identifier - Missing."
^BARADJ(255,0)="207^National Provider Identifier - Invalid format^21^937"
^BARADJ(255,1)="National Provider Identifier - Invalid format."
^BARADJ(256,0)="208^National Provider Identifier - Not matched^21^938"
^BARADJ(256,1)="National Provider Identifier - Not matched."
^BARADJ(257,0)="209^Amt may not be collect fr pt. Amt may be billed to subseq pyr. Ref to pt if coll^4^939"
^BARADJ(257,1)="Per regulatory or other agreement. The provider cannot collect this amt from patient. However, this amount may be billed to subsequent payer. Refund to the patient if collected. (Use Group code OA)."
^BARADJ(258,0)="210^Payment adjusted - Pre-cert/auth not received in a timely fashion^4^940"
^BARADJ(258,1)="Payment adjusted because pre-certification/authorization not received in a timely fashion."
^BARADJ(259,0)="211^National Drug Codes (NDC) not eligible for rebate, are not covered^4^941"
^BARADJ(259,1)="National Drug Codes (NDC) not eligible for rebate, are not covered."
^BARADJ(260,0)="212^Administrative surcharges are not covered^4^942"
^BARADJ(260,1)="Administrative surcharges are not covered."
^BARADJ(261,0)="213^Non-compliance with physician self referral prohibition legislation/payer policy^4^943"
^BARADJ(261,1)="Non-compliance with the physician self referral prohibition legislation or payer policy."
^BARADJ(262,0)="214^WC claim adjusted as noncompensable. Payer not liable for claim or service/treat^4^944"
^BARADJ(262,1)="Workers' Compensation claim adjudicated as non-compensable. This Payer not liable for claim or service/treatment. Note: See www.wpc-edi.com website for complete details."
^BARADJ(263,0)="215^Based on subrogation of a third party settlement^4^945"
^BARADJ(263,1)="Based on subrogation of a third party settlement."
^BARADJ(264,0)="216^Based on the findings of a review organization^4^946"
^BARADJ(264,1)="Based on the findings of a review organization."
^BARADJ(265,0)="217^Based on payer reasonable and customary fees (WC only)^4^947"
^BARADJ(265,1)="Based on payer reasonable and customary fees. No maximum allowable defined by legislated fee arrangement. (Note: To be used for Workers' Compensation only)."
^BARADJ(266,0)="218^Based on entitlement to benefits (WC only)^4^948"
^BARADJ(266,1)="Based on entitlement to benefits. Note: See www.wpc-edi.com website for complete details."
^BARADJ(267,0)="219^Based on extent of injury (WC only)^4^949"
^BARADJ(267,1)="Based on extent of injury. Note: See www.wpc-edi.com website for complete details."
^BARADJ(268,0)="220^Applicable fee schedule does not contain the billed code (WC only)^4^950"
^BARADJ(268,1)="The applicable fee sched does not contain billed cd. Please resubmit a bill with appropriate fee sched cd(s) that best describe srvcs provided and supporting docs if req'd. (Note: Use for WC only)."
^BARADJ(269,0)="221^WC claim under investigation^21^951"
^BARADJ(269,1)="Workers' Compensation claim is under investigation. Note: See www.wpc-edi.com website for complete details."
^BARADJ(270,0)="222^Exceeds contracted max number of hours/days/units by this provider/this period^4^952"
^BARADJ(270,1)="Exceeds contracted max. number of hrs/days/units by this provider for this period. This is not patient specific. Note: Refer to 835 Hlthcre Policy ID Sgmt (loop 2110 Srvc Pymt Info REF), if present."
^BARADJ(271,0)="223^Adjust code for mandated fed/state/local law/reg not covered by another code^4^953"
^BARADJ(271,1)="Adjustment code for mandated federal, state, or local law/regulation that is not already covered by another code and is mandated before a new code can be created."
^BARADJ(272,0)="224^Pt ID compromised by identity theft. ID verf req for processing this/future clms^4^954"
^BARADJ(272,1)="Patient identification compromised by identity theft. Identity verification required for processing this and future claims."
^BARADJ(273,0)="225^Penalty for interest payment by payer^15^919"
^BARADJ(273,1)="Penalty or Interest Payment by Payer (Only used for plan to plan encounter reporting within the 837)."
^BARADJ(274,0)="226^Info req from billing/rend provider not provided or insuff/incomplete^4^956"
^BARADJ(274,1)="Info requested from Billing/Rendering Prvder was not provided or insufficient/incomplete. At least 1 Rmrk Cd must be provided (may be either NCPDP Rej Rsn Cd, or Remit Advice Rmrk Cd, not an ALERT.)"
^BARADJ(275,0)="227^Info req from pt/insured/resp party not provided or insuff/incomplete^4^957"
^BARADJ(275,1)="Info requested from pt/insured/resp. party was not provided or insufficient/incomplete. At least one Rmrk Cd must be provided (may be either NCPDP Rej Rsn Cd, or Remit Advice Rmrk Cd, not an ALERT.)"
^BARADJ(276,0)="228^Denied - This/another prov/subscriber failed to supply req info to prev payer^4^958"
^BARADJ(276,1)="Denied for failure of this provider, another provider or the subscriber to supply requested information to a previous payer for their adjudication."
^BARADJ(277,0)="229^Partial charge amt not considered by Medicare due to the initial claim TOB 12X^4^959"
^BARADJ(277,1)="Partial charge amount not considered by Medicare due to initial clm Type of Bill 12X. Note: See www.wpc-edi.com website for complete details."
^BARADJ(278,0)="230^No available/correlating CPT/HCPCS to describe this service^4^960"
^BARADJ(278,1)="No available or correlating CPT/HCPCS code to describe this service. Note: Used only by Property and Casualty."
^BARADJ(279,0)="231^Mutually exclusive procedures cannot be done in same day/setting^4^961"
^BARADJ(279,1)="Mutually exclusive procedures cannot be done in the same day/setting. Note: Refer to the 835 Healthcare Policy Identification Segment (loop 2110 Service Payment Information REF), if present."
^BARADJ(280,0)="232^Institutional transfer amount^4^962"
^BARADJ(280,1)="""Institutional Transfer Amount. Note - Applies to institutional claims only and explains the DRG amount difference when the patient care crosses multiple institutions."""
^BARADJ(281,0)="233^Services/chrgs related to treatment of hosp-acquired cond or preventable med err^4^963"
^BARADJ(281,1)="""Services/charges related to the treatment of a hospital-acquired condition or preventable medical error."""
^BARADJ(282,0)="234^This procedure is not paid separately^4^964"
^BARADJ(282,1)="This procedure is not paid separately. At least one Remark Code must be provided (may be comprised of either the NCPDP Reject Reason Code, or Remittance Advice Remark Code that is not an ALERT.)"
^BARADJ(283,0)="235^Sales tax^4^965"
^BARADJ(283,1)="Sales Tax."
^BARADJ(284,0)="D16^Claim lacks prior payment information^4^900"
^BARADJ(284,1)="Claim lacks prior payer payment information. Notes: Use code 16 with appropriate claim payment remark code [N4]."
^BARADJ(285,0)="D17^Claim/service has invalide non-covered days^4^927"
^BARADJ(285,1)="Claim/Service has invalid non-covered days. Notes: Use code 16 with appropriate claim payment remark code."
^BARADJ(286,0)="D18^Claim/service has missing diagnosis information^4^928"
^BARADJ(286,1)="Claim/Service has missing diagnosis information. Notes: Use code 16 with appropriate claim payment remark code."
^BARADJ(287,0)="D19^Claim/service lacks physician/operative or other supporting documentation^4^929"
^BARADJ(287,1)="Claim/Service lacks Physician/Operative or other supporting documentation. Notes: Use code 16 with appropriate claim payment remark code."
^BARADJ(288,0)="D20^Claim/service missing service/product information^4^970"
^BARADJ(288,1)="Claim/Service missing service/product information. Notes: Use code 16 with appropriate claim payment remark code."
^BARADJ(289,0)="D21^This (these) diagnosis(es) is/are missing or are invalid^4^971"
^BARADJ(289,1)="This (these) diagnosis(es) is (are) missing or are invalid."
^BARADJ(290,0)="D22^Reimbursement adjust-reasons to be porvided in separate correspondence (WC only)^4^972"
^BARADJ(290,1)="Reimbursement was adjusted for the reasons to be provided in separate correrspondence. (Note: To be used for Workers' Compensation only)."
^BARADJ(291,0)="D23^Dual elig pt covered by Medicare Part D per Medicare Retro-Eligibility^4^973"
^BARADJ(291,1)="This dual elig pt is covered by Medicare Part D per Medicare Retro-Eligibility. At least 1 Rmrk Code must be provided (may be either NCPDP Rej Rsn Cd, or Remit Advice Rmrk Cd that is not an ALERT.)"
^BARADJ(292,0)="W2^Payment reduced/denied - WC jursidictional regulations or payment policies^4^822"
^BARADJ(292,1)="Pymt reduced or denied based on workers' compensation jurisdictional regulations or payment policies, use only if no other code is applicable. Note: See www.wpc-edi.com website for complete details."
^BARADJ("AC",3,15,192)=""
^BARADJ("AC",3,135,18)=""
^BARADJ("AC",3,691,91)=""
^BARADJ("AC",3,935,253)=""
^BARADJ("AC",4,17,34)=""
^BARADJ("AC",4,19,51)=""
^BARADJ("AC",4,20,49)=""
^BARADJ("AC",4,21,42)=""
^BARADJ("AC",4,23,100)=""
^BARADJ("AC",4,122,46)=""
^BARADJ("AC",4,125,141)=""
^BARADJ("AC",4,134,29)=""
^BARADJ("AC",4,141,137)=""
^BARADJ("AC",4,164,129)=""
^BARADJ("AC",4,165,71)=""
^BARADJ("AC",4,166,31)=""
^BARADJ("AC",4,167,35)=""
^BARADJ("AC",4,168,41)=""
^BARADJ("AC",4,169,50)=""
^BARADJ("AC",4,178,52)=""
^BARADJ("AC",4,180,112)=""
^BARADJ("AC",4,604,4)=""
^BARADJ("AC",4,605,5)=""
^BARADJ("AC",4,606,6)=""
^BARADJ("AC",4,607,7)=""
^BARADJ("AC",4,608,8)=""
^BARADJ("AC",4,609,9)=""
^BARADJ("AC",4,610,10)=""
^BARADJ("AC",4,611,11)=""
^BARADJ("AC",4,612,12)=""
^BARADJ("AC",4,613,13)=""
^BARADJ("AC",4,614,14)=""
^BARADJ("AC",4,615,15)=""
^BARADJ("AC",4,616,16)=""
^BARADJ("AC",4,617,17)=""
^BARADJ("AC",4,619,19)=""
^BARADJ("AC",4,620,20)=""
^BARADJ("AC",4,621,21)=""
^BARADJ("AC",4,622,22)=""
^BARADJ("AC",4,623,23)=""
^BARADJ("AC",4,624,24)=""
^BARADJ("AC",4,625,25)=""
^BARADJ("AC",4,626,26)=""
^BARADJ("AC",4,627,27)=""
^BARADJ("AC",4,628,28)=""
^BARADJ("AC",4,630,30)=""
^BARADJ("AC",4,632,32)=""
^BARADJ("AC",4,633,33)=""
^BARADJ("AC",4,636,36)=""
^BARADJ("AC",4,637,37)=""
^BARADJ("AC",4,638,38)=""
^BARADJ("AC",4,639,39)=""
^BARADJ("AC",4,640,40)=""
^BARADJ("AC",4,643,43)=""
^BARADJ("AC",4,644,44)=""
^BARADJ("AC",4,645,45)=""
^BARADJ("AC",4,647,47)=""
^BARADJ("AC",4,648,48)=""
^BARADJ("AC",4,653,53)=""
^BARADJ("AC",4,654,54)=""
^BARADJ("AC",4,655,55)=""
^BARADJ("AC",4,656,56)=""
^BARADJ("AC",4,657,57)=""
^BARADJ("AC",4,658,58)=""
^BARADJ("AC",4,659,59)=""
^BARADJ("AC",4,660,60)=""
^BARADJ("AC",4,663,63)=""
^BARADJ("AC",4,665,65)=""
^BARADJ("AC",4,667,67)=""
^BARADJ("AC",4,669,69)=""
^BARADJ("AC",4,670,70)=""
^BARADJ("AC",4,673,73)=""
^BARADJ("AC",4,674,74)=""
^BARADJ("AC",4,675,75)=""
^BARADJ("AC",4,676,76)=""
^BARADJ("AC",4,677,77)=""
^BARADJ("AC",4,678,78)=""
^BARADJ("AC",4,679,79)=""
^BARADJ("AC",4,680,80)=""
^BARADJ("AC",4,681,81)=""
^BARADJ("AC",4,682,82)=""
^BARADJ("AC",4,683,83)=""
^BARADJ("AC",4,684,84)=""
^BARADJ("AC",4,685,85)=""
^BARADJ("AC",4,686,86)=""
^BARADJ("AC",4,687,87)=""
^BARADJ("AC",4,689,89)=""
^BARADJ("AC",4,690,90)=""
^BARADJ("AC",4,695,95)=""
^BARADJ("AC",4,696,96)=""
^BARADJ("AC",4,697,97)=""
^BARADJ("AC",4,699,99)=""
^BARADJ("AC",4,702,102)=""
^BARADJ("AC",4,703,103)=""
^BARADJ("AC",4,704,104)=""
^BARADJ("AC",4,705,105)=""
^BARADJ("AC",4,706,106)=""
^BARADJ("AC",4,707,107)=""
^BARADJ("AC",4,708,108)=""
^BARADJ("AC",4,709,109)=""
^BARADJ("AC",4,710,110)=""
^BARADJ("AC",4,711,111)=""
^BARADJ("AC",4,713,113)=""
^BARADJ("AC",4,714,114)=""
^BARADJ("AC",4,715,115)=""
^BARADJ("AC",4,716,116)=""
^BARADJ("AC",4,717,117)=""
^BARADJ("AC",4,718,118)=""
^BARADJ("AC",4,719,119)=""
^BARADJ("AC",4,720,120)=""
^BARADJ("AC",4,721,121)=""
^BARADJ("AC",4,722,122)=""
^BARADJ("AC",4,725,125)=""
^BARADJ("AC",4,728,128)=""
^BARADJ("AC",4,730,130)=""
^BARADJ("AC",4,731,131)=""
^BARADJ("AC",4,732,132)=""
^BARADJ("AC",4,734,134)=""
^BARADJ("AC",4,735,135)=""
^BARADJ("AC",4,736,136)=""
^BARADJ("AC",4,738,138)=""
^BARADJ("AC",4,739,139)=""
^BARADJ("AC",4,740,140)=""
^BARADJ("AC",4,742,142)=""
^BARADJ("AC",4,744,144)=""
^BARADJ("AC",4,745,193)=""
^BARADJ("AC",4,746,194)=""
^BARADJ("AC",4,747,195)=""
^BARADJ("AC",4,748,196)=""
^BARADJ("AC",4,749,197)=""
^BARADJ("AC",4,750,199)=""
^BARADJ("AC",4,751,200)=""
^BARADJ("AC",4,752,201)=""
^BARADJ("AC",4,753,202)=""
^BARADJ("AC",4,754,198)=""
^BARADJ("AC",4,755,203)=""
^BARADJ("AC",4,757,205)=""
^BARADJ("AC",4,758,206)=""
^BARADJ("AC",4,759,207)=""
^BARADJ("AC",4,760,208)=""
^BARADJ("AC",4,762,210)=""
^BARADJ("AC",4,764,212)=""
^BARADJ("AC",4,766,214)=""
^BARADJ("AC",4,767,215)=""
^BARADJ("AC",4,768,216)=""
^BARADJ("AC",4,769,217)=""
^BARADJ("AC",4,770,218)=""
^BARADJ("AC",4,771,219)=""
^BARADJ("AC",4,772,220)=""
^BARADJ("AC",4,773,221)=""
^BARADJ("AC",4,774,222)=""
^BARADJ("AC",4,775,223)=""
^BARADJ("AC",4,776,224)=""
^BARADJ("AC",4,777,225)=""
^BARADJ("AC",4,778,226)=""
^BARADJ("AC",4,779,227)=""
^BARADJ("AC",4,780,228)=""
^BARADJ("AC",4,781,229)=""
^BARADJ("AC",4,782,230)=""
^BARADJ("AC",4,783,231)=""
^BARADJ("AC",4,784,232)=""
^BARADJ("AC",4,785,233)=""
^BARADJ("AC",4,786,234)=""
^BARADJ("AC",4,788,236)=""
^BARADJ("AC",4,789,237)=""
^BARADJ("AC",4,790,238)=""
^BARADJ("AC",4,791,239)=""
^BARADJ("AC",4,792,240)=""
^BARADJ("AC",4,794,242)=""
^BARADJ("AC",4,796,244)=""
^BARADJ("AC",4,797,245)=""
^BARADJ("AC",4,798,246)=""
^BARADJ("AC",4,799,247)=""
^BARADJ("AC",4,801,146)=""
^BARADJ("AC",4,802,147)=""
^BARADJ("AC",4,803,148)=""
^BARADJ("AC",4,804,149)=""
^BARADJ("AC",4,805,150)=""
^BARADJ("AC",4,806,151)=""
^BARADJ("AC",4,807,152)=""
^BARADJ("AC",4,808,153)=""
^BARADJ("AC",4,822,292)=""
^BARADJ("AC",4,851,154)=""
^BARADJ("AC",4,852,155)=""
^BARADJ("AC",4,853,156)=""
^BARADJ("AC",4,855,158)=""
^BARADJ("AC",4,856,159)=""
^BARADJ("AC",4,857,160)=""
^BARADJ("AC",4,858,161)=""
^BARADJ("AC",4,859,162)=""
^BARADJ("AC",4,860,163)=""
^BARADJ("AC",4,861,164)=""
^BARADJ("AC",4,862,165)=""
^BARADJ("AC",4,863,166)=""
^BARADJ("AC",4,864,167)=""
^BARADJ("AC",4,865,168)=""
^BARADJ("AC",4,866,169)=""
^BARADJ("AC",4,867,170)=""
^BARADJ("AC",4,868,171)=""
^BARADJ("AC",4,869,172)=""
^BARADJ("AC",4,870,173)=""
^BARADJ("AC",4,871,174)=""
^BARADJ("AC",4,872,175)=""
^BARADJ("AC",4,873,176)=""
^BARADJ("AC",4,900,284)=""
^BARADJ("AC",4,901,177)=""
^BARADJ("AC",4,902,178)=""
^BARADJ("AC",4,903,179)=""
^BARADJ("AC",4,904,180)=""
^BARADJ("AC",4,905,181)=""
^BARADJ("AC",4,906,182)=""
^BARADJ("AC",4,907,183)=""
^BARADJ("AC",4,908,184)=""
^BARADJ("AC",4,909,185)=""
^BARADJ("AC",4,910,186)=""
^BARADJ("AC",4,911,187)=""
^BARADJ("AC",4,912,188)=""
^BARADJ("AC",4,913,189)=""
^BARADJ("AC",4,914,190)=""
^BARADJ("AC",4,915,191)=""
^BARADJ("AC",4,927,285)=""
^BARADJ("AC",4,928,286)=""
^BARADJ("AC",4,929,287)=""
^BARADJ("AC",4,930,248)=""
^BARADJ("AC",4,931,249)=""
^BARADJ("AC",4,932,250)=""
^BARADJ("AC",4,933,251)=""
^BARADJ("AC",4,934,252)=""
^BARADJ("AC",4,939,257)=""
^BARADJ("AC",4,940,258)=""
^BARADJ("AC",4,941,259)=""
^BARADJ("AC",4,942,260)=""
^BARADJ("AC",4,943,261)=""
^BARADJ("AC",4,944,262)=""
^BARADJ("AC",4,945,263)=""
^BARADJ("AC",4,946,264)=""
^BARADJ("AC",4,947,265)=""
^BARADJ("AC",4,948,266)=""
^BARADJ("AC",4,949,267)=""
^BARADJ("AC",4,950,268)=""
^BARADJ("AC",4,952,270)=""
^BARADJ("AC",4,953,271)=""
^BARADJ("AC",4,954,272)=""
^BARADJ("AC",4,956,274)=""
^BARADJ("AC",4,957,275)=""
^BARADJ("AC",4,958,276)=""
^BARADJ("AC",4,959,277)=""
^BARADJ("AC",4,960,278)=""
^BARADJ("AC",4,961,279)=""
^BARADJ("AC",4,962,280)=""
^BARADJ("AC",4,963,281)=""
^BARADJ("AC",4,964,282)=""
^BARADJ("AC",4,965,283)=""
^BARADJ("AC",4,970,288)=""
^BARADJ("AC",4,971,289)=""
^BARADJ("AC",4,972,290)=""
^BARADJ("AC",4,973,291)=""
^BARADJ("AC",13,29,1)=""
^BARADJ("AC",13,666,66)=""
^BARADJ("AC",13,726,126)=""
^BARADJ("AC",14,27,3)=""
^BARADJ("AC",14,602,2)=""
^BARADJ("AC",14,672,72)=""
^BARADJ("AC",14,727,127)=""
^BARADJ("AC",15,662,62)=""
^BARADJ("AC",15,765,213)=""
^BARADJ("AC",15,854,157)=""
^BARADJ("AC",15,919,273)=""
^BARADJ("AC",16,93,68)=""
^BARADJ("AC",16,694,94)=""
^BARADJ("AC",16,922,209)=""
^BARADJ("AC",19,795,243)=""
^BARADJ("AC",19,800,145)=""
^BARADJ("AC",21,661,61)=""
^BARADJ("AC",21,688,88)=""
^BARADJ("AC",21,698,98)=""
^BARADJ("AC",21,701,101)=""
^BARADJ("AC",21,733,133)=""
^BARADJ("AC",21,743,143)=""
^BARADJ("AC",21,763,211)=""
^BARADJ("AC",21,936,254)=""
^BARADJ("AC",21,937,255)=""
^BARADJ("AC",21,938,256)=""
^BARADJ("AC",21,951,269)=""
^BARADJ("AC",22,664,64)=""
^BARADJ("AC",22,692,92)=""
^BARADJ("AC",22,693,93)=""
^BARADJ("AC",22,723,123)=""
^BARADJ("AC",22,724,124)=""
^BARADJ("AC",22,756,204)=""
^BARADJ("AC",22,787,235)=""
^BARADJ("AC",22,793,241)=""
^BARADJ("B",1,1)=""
^BARADJ("B",2,2)=""
^BARADJ("B",3,3)=""
^BARADJ("B",4,4)=""
^BARADJ("B",5,5)=""
^BARADJ("B",6,6)=""
^BARADJ("B",7,7)=""
^BARADJ("B",8,8)=""
^BARADJ("B",9,9)=""
^BARADJ("B",10,10)=""
^BARADJ("B",11,11)=""
^BARADJ("B",12,12)=""
^BARADJ("B",13,13)=""
^BARADJ("B",14,14)=""
^BARADJ("B",15,15)=""
^BARADJ("B",16,16)=""
^BARADJ("B",17,17)=""
^BARADJ("B",18,18)=""
^BARADJ("B",19,19)=""
^BARADJ("B",20,20)=""
^BARADJ("B",21,21)=""
^BARADJ("B",22,22)=""
^BARADJ("B",23,23)=""
^BARADJ("B",24,24)=""
^BARADJ("B",25,25)=""
^BARADJ("B",26,26)=""
^BARADJ("B",27,27)=""
^BARADJ("B",28,28)=""
^BARADJ("B",29,29)=""
^BARADJ("B",30,30)=""
^BARADJ("B",31,31)=""
^BARADJ("B",32,32)=""
^BARADJ("B",33,33)=""
^BARADJ("B",34,34)=""
^BARADJ("B",35,35)=""
^BARADJ("B",36,36)=""
^BARADJ("B",37,37)=""
^BARADJ("B",38,38)=""
^BARADJ("B",39,39)=""
^BARADJ("B",40,40)=""
^BARADJ("B",41,41)=""
^BARADJ("B",42,42)=""
^BARADJ("B",43,43)=""
^BARADJ("B",44,44)=""
^BARADJ("B",45,45)=""
^BARADJ("B",46,46)=""
^BARADJ("B",47,47)=""
^BARADJ("B",48,48)=""
^BARADJ("B",49,49)=""
^BARADJ("B",50,50)=""
^BARADJ("B",51,51)=""
^BARADJ("B",52,52)=""
^BARADJ("B",53,53)=""
^BARADJ("B",54,54)=""
^BARADJ("B",55,55)=""
^BARADJ("B",56,56)=""
^BARADJ("B",57,57)=""
^BARADJ("B",58,58)=""
^BARADJ("B",59,59)=""
^BARADJ("B",60,60)=""
^BARADJ("B",61,61)=""
^BARADJ("B",62,62)=""
^BARADJ("B",63,63)=""
^BARADJ("B",64,64)=""
^BARADJ("B",65,65)=""
^BARADJ("B",66,66)=""
^BARADJ("B",67,67)=""
^BARADJ("B",68,68)=""
^BARADJ("B",69,69)=""
^BARADJ("B",70,70)=""
^BARADJ("B",71,71)=""
^BARADJ("B",72,72)=""
^BARADJ("B",73,73)=""
^BARADJ("B",74,74)=""
^BARADJ("B",75,75)=""
^BARADJ("B",76,76)=""
^BARADJ("B",77,77)=""
^BARADJ("B",78,78)=""
^BARADJ("B",79,79)=""
^BARADJ("B",80,80)=""
^BARADJ("B",81,81)=""
^BARADJ("B",82,82)=""
^BARADJ("B",83,83)=""
^BARADJ("B",84,84)=""
^BARADJ("B",85,85)=""
^BARADJ("B",86,86)=""
^BARADJ("B",87,87)=""
^BARADJ("B",88,88)=""
^BARADJ("B",89,89)=""
^BARADJ("B",90,90)=""
^BARADJ("B",91,91)=""
^BARADJ("B",92,92)=""
^BARADJ("B",93,93)=""
^BARADJ("B",94,94)=""
^BARADJ("B",95,95)=""
^BARADJ("B",96,96)=""
^BARADJ("B",97,97)=""
^BARADJ("B",98,98)=""
^BARADJ("B",99,99)=""
^BARADJ("B",100,100)=""
^BARADJ("B",101,101)=""
^BARADJ("B",102,102)=""
^BARADJ("B",103,103)=""
^BARADJ("B",104,104)=""
^BARADJ("B",105,105)=""
^BARADJ("B",106,106)=""
^BARADJ("B",107,107)=""
^BARADJ("B",108,108)=""
^BARADJ("B",109,109)=""
^BARADJ("B",110,110)=""
^BARADJ("B",111,111)=""
^BARADJ("B",112,112)=""
^BARADJ("B",113,113)=""
^BARADJ("B",114,114)=""
^BARADJ("B",115,115)=""
^BARADJ("B",116,116)=""
^BARADJ("B",117,117)=""
^BARADJ("B",118,118)=""
^BARADJ("B",119,119)=""
^BARADJ("B",120,120)=""
^BARADJ("B",121,121)=""
^BARADJ("B",122,122)=""
^BARADJ("B",123,123)=""
^BARADJ("B",124,124)=""
^BARADJ("B",125,125)=""
^BARADJ("B",126,126)=""
^BARADJ("B",127,127)=""
^BARADJ("B",128,128)=""
^BARADJ("B",129,129)=""
^BARADJ("B",130,130)=""
^BARADJ("B",131,131)=""
^BARADJ("B",132,132)=""
^BARADJ("B",133,133)=""
^BARADJ("B",134,134)=""
^BARADJ("B",135,135)=""
^BARADJ("B",136,136)=""
^BARADJ("B",137,137)=""
^BARADJ("B",138,138)=""
^BARADJ("B",139,139)=""
^BARADJ("B",140,140)=""
^BARADJ("B",141,141)=""
^BARADJ("B",142,142)=""
^BARADJ("B",143,143)=""
^BARADJ("B",144,144)=""
^BARADJ("B",145,193)=""
^BARADJ("B",146,194)=""
^BARADJ("B",147,195)=""
^BARADJ("B",148,196)=""
^BARADJ("B",149,197)=""
^BARADJ("B",150,198)=""
^BARADJ("B",151,199)=""
^BARADJ("B",152,200)=""
^BARADJ("B",153,201)=""
^BARADJ("B",154,202)=""
^BARADJ("B",155,203)=""
^BARADJ("B",156,204)=""
^BARADJ("B",157,205)=""
^BARADJ("B",158,206)=""
^BARADJ("B",159,207)=""
^BARADJ("B",160,208)=""
^BARADJ("B",161,209)=""
^BARADJ("B",162,210)=""
^BARADJ("B",163,211)=""
^BARADJ("B",164,212)=""
^BARADJ("B",165,213)=""
^BARADJ("B",166,214)=""
^BARADJ("B",167,215)=""
^BARADJ("B",168,216)=""
^BARADJ("B",169,217)=""
^BARADJ("B",170,218)=""
^BARADJ("B",171,219)=""
^BARADJ("B",172,220)=""
^BARADJ("B",173,221)=""
^BARADJ("B",174,222)=""
^BARADJ("B",175,223)=""
^BARADJ("B",176,224)=""
^BARADJ("B",177,225)=""
^BARADJ("B",178,226)=""
^BARADJ("B",179,227)=""
^BARADJ("B",180,228)=""
^BARADJ("B",181,229)=""
^BARADJ("B",182,230)=""
^BARADJ("B",183,231)=""
^BARADJ("B",184,232)=""
^BARADJ("B",185,233)=""
^BARADJ("B",186,234)=""
^BARADJ("B",187,235)=""
^BARADJ("B",188,236)=""
^BARADJ("B",189,237)=""
^BARADJ("B",190,238)=""
^BARADJ("B",191,239)=""
^BARADJ("B",192,240)=""
^BARADJ("B",193,241)=""
^BARADJ("B",194,242)=""
^BARADJ("B",195,243)=""
^BARADJ("B",196,244)=""
^BARADJ("B",197,245)=""
^BARADJ("B",198,246)=""
^BARADJ("B",199,247)=""
^BARADJ("B",200,248)=""
^BARADJ("B",201,249)=""
^BARADJ("B",202,250)=""
^BARADJ("B",203,251)=""
^BARADJ("B",204,252)=""
^BARADJ("B",205,253)=""
^BARADJ("B",206,254)=""
^BARADJ("B",207,255)=""
^BARADJ("B",208,256)=""
^BARADJ("B",209,257)=""
^BARADJ("B",210,258)=""
^BARADJ("B",211,259)=""
^BARADJ("B",212,260)=""
^BARADJ("B",213,261)=""
^BARADJ("B",214,262)=""
^BARADJ("B",215,263)=""
^BARADJ("B",216,264)=""
^BARADJ("B",217,265)=""
^BARADJ("B",218,266)=""
^BARADJ("B",219,267)=""
^BARADJ("B",220,268)=""
^BARADJ("B",221,269)=""
^BARADJ("B",222,270)=""
^BARADJ("B",223,271)=""
^BARADJ("B",224,272)=""
^BARADJ("B",225,273)=""
^BARADJ("B",226,274)=""
^BARADJ("B",227,275)=""
^BARADJ("B",228,276)=""
^BARADJ("B",229,277)=""
^BARADJ("B",230,278)=""
^BARADJ("B",231,279)=""
^BARADJ("B",232,280)=""
^BARADJ("B",233,281)=""
^BARADJ("B",234,282)=""
^BARADJ("B",235,283)=""
^BARADJ("B","A0",145)=""
^BARADJ("B","A1",146)=""
^BARADJ("B","A2",147)=""
^BARADJ("B","A3",148)=""
^BARADJ("B","A4",149)=""
^BARADJ("B","A5",150)=""
^BARADJ("B","A6",151)=""
^BARADJ("B","A7",152)=""
^BARADJ("B","A8",153)=""
^BARADJ("B","B1",154)=""
^BARADJ("B","B10",163)=""
^BARADJ("B","B11",164)=""
^BARADJ("B","B12",165)=""
^BARADJ("B","B13",166)=""
^BARADJ("B","B14",167)=""
^BARADJ("B","B15",168)=""
^BARADJ("B","B16",169)=""
^BARADJ("B","B17",170)=""
^BARADJ("B","B18",171)=""
^BARADJ("B","B19",172)=""
^BARADJ("B","B2",155)=""
^BARADJ("B","B20",173)=""
^BARADJ("B","B21",174)=""
^BARADJ("B","B22",175)=""
^BARADJ("B","B23",176)=""
^BARADJ("B","B3",156)=""
^BARADJ("B","B4",157)=""
^BARADJ("B","B5",158)=""
^BARADJ("B","B6",159)=""
^BARADJ("B","B7",160)=""
^BARADJ("B","B8",161)=""
^BARADJ("B","B9",162)=""
^BARADJ("B","D1",177)=""
^BARADJ("B","D10",186)=""
^BARADJ("B","D11",187)=""
^BARADJ("B","D12",188)=""
^BARADJ("B","D13",189)=""
^BARADJ("B","D14",190)=""
^BARADJ("B","D15",191)=""
^BARADJ("B","D16",284)=""
^BARADJ("B","D17",285)=""
^BARADJ("B","D18",286)=""
^BARADJ("B","D19",287)=""
^BARADJ("B","D2",178)=""
^BARADJ("B","D20",288)=""
^BARADJ("B","D21",289)=""
^BARADJ("B","D22",290)=""
^BARADJ("B","D23",291)=""
^BARADJ("B","D3",179)=""
^BARADJ("B","D4",180)=""
^BARADJ("B","D5",181)=""
^BARADJ("B","D6",182)=""
^BARADJ("B","D7",183)=""
^BARADJ("B","D8",184)=""
^BARADJ("B","D9",185)=""
^BARADJ("B","W1",192)=""
^BARADJ("B","W2",292)=""
^BARADJ("C",3,15,192)=""
^BARADJ("C",3,135,18)=""
^BARADJ("C",3,691,91)=""
^BARADJ("C",3,935,253)=""
^BARADJ("C",4,17,34)=""
^BARADJ("C",4,19,51)=""
^BARADJ("C",4,20,49)=""
^BARADJ("C",4,21,42)=""
^BARADJ("C",4,23,100)=""
^BARADJ("C",4,122,46)=""
^BARADJ("C",4,125,141)=""
^BARADJ("C",4,134,29)=""
^BARADJ("C",4,141,137)=""
^BARADJ("C",4,164,129)=""
^BARADJ("C",4,165,71)=""
^BARADJ("C",4,166,31)=""
^BARADJ("C",4,167,35)=""
^BARADJ("C",4,168,41)=""
^BARADJ("C",4,169,50)=""
^BARADJ("C",4,178,52)=""
^BARADJ("C",4,180,112)=""
^BARADJ("C",4,604,4)=""
^BARADJ("C",4,605,5)=""
^BARADJ("C",4,606,6)=""
^BARADJ("C",4,607,7)=""
^BARADJ("C",4,608,8)=""
^BARADJ("C",4,609,9)=""
^BARADJ("C",4,610,10)=""
^BARADJ("C",4,611,11)=""
^BARADJ("C",4,612,12)=""
^BARADJ("C",4,613,13)=""
^BARADJ("C",4,614,14)=""
^BARADJ("C",4,615,15)=""
^BARADJ("C",4,616,16)=""
^BARADJ("C",4,617,17)=""
^BARADJ("C",4,619,19)=""
^BARADJ("C",4,620,20)=""
^BARADJ("C",4,621,21)=""
^BARADJ("C",4,622,22)=""
^BARADJ("C",4,623,23)=""
^BARADJ("C",4,624,24)=""
^BARADJ("C",4,625,25)=""
^BARADJ("C",4,626,26)=""
^BARADJ("C",4,627,27)=""
^BARADJ("C",4,628,28)=""
^BARADJ("C",4,630,30)=""
^BARADJ("C",4,632,32)=""
^BARADJ("C",4,633,33)=""
^BARADJ("C",4,636,36)=""
^BARADJ("C",4,637,37)=""
^BARADJ("C",4,638,38)=""
^BARADJ("C",4,639,39)=""
^BARADJ("C",4,640,40)=""
^BARADJ("C",4,643,43)=""
^BARADJ("C",4,644,44)=""
^BARADJ("C",4,645,45)=""
^BARADJ("C",4,647,47)=""
^BARADJ("C",4,648,48)=""
^BARADJ("C",4,653,53)=""
^BARADJ("C",4,654,54)=""
^BARADJ("C",4,655,55)=""
^BARADJ("C",4,656,56)=""
^BARADJ("C",4,657,57)=""
^BARADJ("C",4,658,58)=""
^BARADJ("C",4,659,59)=""
^BARADJ("C",4,660,60)=""
^BARADJ("C",4,663,63)=""
^BARADJ("C",4,665,65)=""
^BARADJ("C",4,667,67)=""
^BARADJ("C",4,669,69)=""
^BARADJ("C",4,670,70)=""
^BARADJ("C",4,673,73)=""
^BARADJ("C",4,674,74)=""
^BARADJ("C",4,675,75)=""
^BARADJ("C",4,676,76)=""
^BARADJ("C",4,677,77)=""
^BARADJ("C",4,678,78)=""
^BARADJ("C",4,679,79)=""
^BARADJ("C",4,680,80)=""
^BARADJ("C",4,681,81)=""
^BARADJ("C",4,682,82)=""
^BARADJ("C",4,683,83)=""
^BARADJ("C",4,684,84)=""
^BARADJ("C",4,685,85)=""
^BARADJ("C",4,686,86)=""
^BARADJ("C",4,687,87)=""
^BARADJ("C",4,689,89)=""
^BARADJ("C",4,690,90)=""
^BARADJ("C",4,695,95)=""
^BARADJ("C",4,696,96)=""
^BARADJ("C",4,697,97)=""
^BARADJ("C",4,699,99)=""
^BARADJ("C",4,702,102)=""
^BARADJ("C",4,703,103)=""
^BARADJ("C",4,704,104)=""
^BARADJ("C",4,705,105)=""
^BARADJ("C",4,706,106)=""
^BARADJ("C",4,707,107)=""
^BARADJ("C",4,708,108)=""
^BARADJ("C",4,709,109)=""
^BARADJ("C",4,710,110)=""
^BARADJ("C",4,711,111)=""
^BARADJ("C",4,713,113)=""
^BARADJ("C",4,714,114)=""
^BARADJ("C",4,715,115)=""
^BARADJ("C",4,716,116)=""
^BARADJ("C",4,717,117)=""
^BARADJ("C",4,718,118)=""
^BARADJ("C",4,719,119)=""
^BARADJ("C",4,720,120)=""
^BARADJ("C",4,721,121)=""
^BARADJ("C",4,722,122)=""
^BARADJ("C",4,725,125)=""
^BARADJ("C",4,728,128)=""
^BARADJ("C",4,730,130)=""
^BARADJ("C",4,731,131)=""
^BARADJ("C",4,732,132)=""
^BARADJ("C",4,734,134)=""
^BARADJ("C",4,735,135)=""
^BARADJ("C",4,736,136)=""
^BARADJ("C",4,738,138)=""
^BARADJ("C",4,739,139)=""
^BARADJ("C",4,740,140)=""
^BARADJ("C",4,742,142)=""
^BARADJ("C",4,744,144)=""
^BARADJ("C",4,745,193)=""
^BARADJ("C",4,746,194)=""
^BARADJ("C",4,747,195)=""
^BARADJ("C",4,748,196)=""
^BARADJ("C",4,749,197)=""
^BARADJ("C",4,750,199)=""
^BARADJ("C",4,751,200)=""
^BARADJ("C",4,752,201)=""
^BARADJ("C",4,753,202)=""
^BARADJ("C",4,754,198)=""
^BARADJ("C",4,755,203)=""
^BARADJ("C",4,757,205)=""
^BARADJ("C",4,758,206)=""
^BARADJ("C",4,759,207)=""
^BARADJ("C",4,760,208)=""
^BARADJ("C",4,762,210)=""
^BARADJ("C",4,764,212)=""
^BARADJ("C",4,766,214)=""
^BARADJ("C",4,767,215)=""
^BARADJ("C",4,768,216)=""
^BARADJ("C",4,769,217)=""
^BARADJ("C",4,770,218)=""
^BARADJ("C",4,771,219)=""
^BARADJ("C",4,772,220)=""
^BARADJ("C",4,773,221)=""
^BARADJ("C",4,774,222)=""
^BARADJ("C",4,775,223)=""
^BARADJ("C",4,776,224)=""
^BARADJ("C",4,777,225)=""
^BARADJ("C",4,778,226)=""
^BARADJ("C",4,779,227)=""
^BARADJ("C",4,780,228)=""
^BARADJ("C",4,781,229)=""
^BARADJ("C",4,782,230)=""
^BARADJ("C",4,783,231)=""
^BARADJ("C",4,784,232)=""
^BARADJ("C",4,785,233)=""
^BARADJ("C",4,786,234)=""
^BARADJ("C",4,788,236)=""
^BARADJ("C",4,789,237)=""
^BARADJ("C",4,790,238)=""
^BARADJ("C",4,791,239)=""
^BARADJ("C",4,792,240)=""
^BARADJ("C",4,794,242)=""
^BARADJ("C",4,796,244)=""
^BARADJ("C",4,797,245)=""
^BARADJ("C",4,798,246)=""
^BARADJ("C",4,799,247)=""
^BARADJ("C",4,801,146)=""
^BARADJ("C",4,802,147)=""
^BARADJ("C",4,803,148)=""
^BARADJ("C",4,804,149)=""
^BARADJ("C",4,805,150)=""
^BARADJ("C",4,806,151)=""
^BARADJ("C",4,807,152)=""
^BARADJ("C",4,808,153)=""
^BARADJ("C",4,822,292)=""
^BARADJ("C",4,851,154)=""
^BARADJ("C",4,852,155)=""
^BARADJ("C",4,853,156)=""
^BARADJ("C",4,855,158)=""
^BARADJ("C",4,856,159)=""
^BARADJ("C",4,857,160)=""
^BARADJ("C",4,858,161)=""
^BARADJ("C",4,859,162)=""
^BARADJ("C",4,860,163)=""
^BARADJ("C",4,861,164)=""
^BARADJ("C",4,862,165)=""
^BARADJ("C",4,863,166)=""
^BARADJ("C",4,864,167)=""
^BARADJ("C",4,865,168)=""
^BARADJ("C",4,866,169)=""
^BARADJ("C",4,867,170)=""
^BARADJ("C",4,868,171)=""
^BARADJ("C",4,869,172)=""
^BARADJ("C",4,870,173)=""
^BARADJ("C",4,871,174)=""
^BARADJ("C",4,872,175)=""
^BARADJ("C",4,873,176)=""
^BARADJ("C",4,900,284)=""
^BARADJ("C",4,901,177)=""
^BARADJ("C",4,902,178)=""
^BARADJ("C",4,903,179)=""
^BARADJ("C",4,904,180)=""
^BARADJ("C",4,905,181)=""
^BARADJ("C",4,906,182)=""
^BARADJ("C",4,907,183)=""
^BARADJ("C",4,908,184)=""
^BARADJ("C",4,909,185)=""
^BARADJ("C",4,910,186)=""
^BARADJ("C",4,911,187)=""
^BARADJ("C",4,912,188)=""
^BARADJ("C",4,913,189)=""
^BARADJ("C",4,914,190)=""
^BARADJ("C",4,915,191)=""
^BARADJ("C",4,927,285)=""
^BARADJ("C",4,928,286)=""
^BARADJ("C",4,929,287)=""
^BARADJ("C",4,930,248)=""
^BARADJ("C",4,931,249)=""
^BARADJ("C",4,932,250)=""
^BARADJ("C",4,933,251)=""
^BARADJ("C",4,934,252)=""
^BARADJ("C",4,939,257)=""
^BARADJ("C",4,940,258)=""
^BARADJ("C",4,941,259)=""
^BARADJ("C",4,942,260)=""
^BARADJ("C",4,943,261)=""
^BARADJ("C",4,944,262)=""
^BARADJ("C",4,945,263)=""
^BARADJ("C",4,946,264)=""
^BARADJ("C",4,947,265)=""
^BARADJ("C",4,948,266)=""
^BARADJ("C",4,949,267)=""
^BARADJ("C",4,950,268)=""
^BARADJ("C",4,952,270)=""
^BARADJ("C",4,953,271)=""
^BARADJ("C",4,954,272)=""
^BARADJ("C",4,956,274)=""
^BARADJ("C",4,957,275)=""
^BARADJ("C",4,958,276)=""
^BARADJ("C",4,959,277)=""
^BARADJ("C",4,960,278)=""
^BARADJ("C",4,961,279)=""
^BARADJ("C",4,962,280)=""
^BARADJ("C",4,963,281)=""
^BARADJ("C",4,964,282)=""
^BARADJ("C",4,965,283)=""
^BARADJ("C",4,970,288)=""
^BARADJ("C",4,971,289)=""
^BARADJ("C",4,972,290)=""
^BARADJ("C",4,973,291)=""
^BARADJ("C",13,29,1)=""
^BARADJ("C",13,666,66)=""
^BARADJ("C",13,726,126)=""
^BARADJ("C",14,27,3)=""
^BARADJ("C",14,602,2)=""
^BARADJ("C",14,672,72)=""
^BARADJ("C",14,727,127)=""
^BARADJ("C",15,662,62)=""
^BARADJ("C",15,765,213)=""
^BARADJ("C",15,854,157)=""
^BARADJ("C",15,919,273)=""
^BARADJ("C",16,93,68)=""
^BARADJ("C",16,694,94)=""
^BARADJ("C",16,922,209)=""
^BARADJ("C",19,795,243)=""
^BARADJ("C",19,800,145)=""
^BARADJ("C",21,661,61)=""
^BARADJ("C",21,688,88)=""
^BARADJ("C",21,698,98)=""
^BARADJ("C",21,701,101)=""
^BARADJ("C",21,733,133)=""
^BARADJ("C",21,743,143)=""
^BARADJ("C",21,763,211)=""
^BARADJ("C",21,936,254)=""
^BARADJ("C",21,937,255)=""
^BARADJ("C",21,938,256)=""
^BARADJ("C",21,951,269)=""
^BARADJ("C",22,664,64)=""
^BARADJ("C",22,692,92)=""
^BARADJ("C",22,693,93)=""
^BARADJ("C",22,723,123)=""
^BARADJ("C",22,724,124)=""
^BARADJ("C",22,756,204)=""
^BARADJ("C",22,787,235)=""
^BARADJ("C",22,793,241)=""
