A/R EDI ENTITY ID CODE
ZWR
^BAREIDC(0)="A/R EDI ENTITY ID CODE^90056.11^218^218"
^BAREIDC(1,0)="13^Contracted Service Provider"
^BAREIDC(2,0)="17^Consultant's Office"
^BAREIDC(3,0)="1E^Health Maintenance Organization (HMO)"
^BAREIDC(4,0)="1G^Oncology Center"
^BAREIDC(5,0)="1H^Kidney Dialysis Unit"
^BAREIDC(6,0)="1I^Preferred Provider Organization (PPO)"
^BAREIDC(7,0)="1O^Acute Care Hospital"
^BAREIDC(8,0)="1P^Provider"
^BAREIDC(9,0)="1Q^Military Facility"
^BAREIDC(10,0)="1R^University, College, or School"
^BAREIDC(11,0)="1S^Outpatient Surgicenter"
^BAREIDC(12,0)="1T^Physician, Clinic or Group Practice"
^BAREIDC(13,0)="1U^Long Term Care Facility"
^BAREIDC(14,0)="1V^Extended Care Facility"
^BAREIDC(15,0)="1W^Psychiatric Health Facility"
^BAREIDC(16,0)="1X^Laboratory"
^BAREIDC(17,0)="1Y^Retail Pharmacy"
^BAREIDC(18,0)="1Z^Home Health Care"
^BAREIDC(19,0)="28^Subcontractor"
^BAREIDC(20,0)="2A^Federal, State, County or City Facility"
^BAREIDC(21,0)="2B^Third-Party Administrator"
^BAREIDC(22,0)="2E^Non-Health Care Miscellaneous Facility"
^BAREIDC(23,0)="2I^Church Operated Facility"
^BAREIDC(24,0)="2K^Partnership"
^BAREIDC(25,0)="2P^Public Health Service Facility"
^BAREIDC(26,0)="2Q^Veterans Administration Facility"
^BAREIDC(27,0)="2S^Public Health Service Indian Service Facility"
^BAREIDC(28,0)="2Z^Hospital Unit of an Institution (prison hosp, college infirmary,etc)"
^BAREIDC(29,0)="30^Service Supplier"
^BAREIDC(30,0)="36^Employer"
^BAREIDC(31,0)="3A^Hospital Unit Within an Institution for the Mentally Retarded"
^BAREIDC(32,0)="3C^Tuberculosis and Other Respiratory Diseases Facility"
^BAREIDC(33,0)="3D^Obstetrics and Gynecology Facility"
^BAREIDC(34,0)="3E^Eye, Ear, Nose, and Throat Facility"
^BAREIDC(35,0)="3F^Rehabilitation Facility"
^BAREIDC(36,0)="3G^Orthopedic Facility"
^BAREIDC(37,0)="3H^Chronic Disease Facility"
^BAREIDC(38,0)="3I^Other Specialty Facility"
^BAREIDC(39,0)="3J^Children's General Facility"
^BAREIDC(40,0)="3K^Children's Hospital Unit of an Institution"
^BAREIDC(41,0)="3L^Children's Phsychiatric Facility"
^BAREIDC(42,0)="3M^Children's Tuberculosis and Other Respiratory Diseases Facility"
^BAREIDC(43,0)="3N^Children's Eye, Ear, Nose, and Throat Facility"
^BAREIDC(44,0)="3O^Children's Rehabilitation Facility"
^BAREIDC(45,0)="3P^Children's Orthopedic Facility"
^BAREIDC(46,0)="3Q^Children's Chronic Disease Facility"
^BAREIDC(47,0)="3R^Children's Other Specialty Facility"
^BAREIDC(48,0)="3S^Institution for Mental Retardation"
^BAREIDC(49,0)="3T^Alcoholism and Other Chemical Dependency Facility"
^BAREIDC(50,0)="3U^General Inpatient Care for AIDS/ARC Facility"
^BAREIDC(51,0)="3V^AIDS/ARC Unit"
^BAREIDC(52,0)="3W^Specialized Outpatient Program for AIDS/ARC"
^BAREIDC(53,0)="3X^Alcohol/Drug Abuse or Dependency Inpatient Unit"
^BAREIDC(54,0)="3Y^Alcohol/Drug Abuse or Dependency Outpatient Services"
^BAREIDC(55,0)="3Z^Arthritis Treatment Center"
^BAREIDC(56,0)="40^Receiver"
^BAREIDC(57,0)="43^Claimant Authorized Representative"
^BAREIDC(58,0)="44^Data Processing Service Bureau"
^BAREIDC(59,0)="4A^Birthing Room/LDRP Room"
^BAREIDC(60,0)="4B^Burn Care Unit"
^BAREIDC(61,0)="4C^Cardiac Catherization Laboratory"
^BAREIDC(62,0)="4D^Open-Heart Surgery Facility"
^BAREIDC(63,0)="4E^Cardiac Intensive Care Unit"
^BAREIDC(64,0)="4F^Angioplasty Facility"
^BAREIDC(65,0)="4G^Chronic Obstructive Pulmonary Disease Service Facility"
^BAREIDC(66,0)="4H^Emergency Department"
^BAREIDC(67,0)="4I^Trauma Center (Certified)"
^BAREIDC(68,0)="4J^Extracoporeal Shock-Wave Lithotripter (ESWL) Unit"
^BAREIDC(69,0)="4L^Genetic Counseling/Screening Services"
^BAREIDC(70,0)="4M^Adult Day Care Program Facility"
^BAREIDC(71,0)="4N^Alzheimer's Diagnostic/Assesment Services"
^BAREIDC(72,0)="4O^Comprehensive Geriatric Assessment Facility"
^BAREIDC(73,0)="4P^Emergency Response (Geriatric) Unit"
^BAREIDC(74,0)="4Q^Geriatric Acute Care Unit"
^BAREIDC(75,0)="4R^Geriatric Clinics"
^BAREIDC(76,0)="4S^Respite Care Facility"
^BAREIDC(77,0)="4U^Patient Education Unit"
^BAREIDC(78,0)="4V^Community Health Promotion Facility"
^BAREIDC(79,0)="4W^Worksite Health Promotion Facility"
^BAREIDC(80,0)="4X^Hemodialysis Facility"
^BAREIDC(81,0)="4Y^Home Health Services"
^BAREIDC(82,0)="4Z^Hospice"
^BAREIDC(83,0)="5A^Medical, Surgical, or Other Intensive Care Unit"
^BAREIDC(84,0)="5B^Hisopathology Laboratory"
^BAREIDC(85,0)="5C^Blood Bank"
^BAREIDC(86,0)="5D^Neonatal Intensive Care Unit"
^BAREIDC(87,0)="5E^Obstetrics Unit"
^BAREIDC(88,0)="5F^Occupational Health Services"
^BAREIDC(89,0)="5G^Organized Outpatient Services"
^BAREIDC(90,0)="5H^Pediatric Acute Inpatient Unit"
^BAREIDC(91,0)="5I^Psychiatric Child/Adolescent Services"
^BAREIDC(92,0)="5J^Psychiatric Consultation-Liaison Services"
^BAREIDC(93,0)="5K^Psychiatric Education Services"
^BAREIDC(94,0)="5L^Psychiatric Emergency Services"
^BAREIDC(95,0)="5M^Psychiatric Geriatric Services"
^BAREIDC(96,0)="5N^Psychiatric Inpatient Services"
^BAREIDC(97,0)="5O^Psychiatric Outpatient Services"
^BAREIDC(98,0)="5P^Psychiatric Partial Hospitalization Program"
^BAREIDC(99,0)="5Q^Megavoltage Radiation Therapy Unit"
^BAREIDC(100,0)="5R^Radioactive Implants Unit"
^BAREIDC(101,0)="5S^Theraputic Radioisotope Facility"
^BAREIDC(102,0)="5T^X-Ray Radiation Therapy Unit"
^BAREIDC(103,0)="5U^CT Scanner Unit"
^BAREIDC(104,0)="5V^Diagnostic Radioisotope Facility"
^BAREIDC(105,0)="5W^Magnetic Resonance Imaging (MRI) Facility"
^BAREIDC(106,0)="5X^Ultrasound Unit"
^BAREIDC(107,0)="5Y^Rehabilitation Inpatient Unit"
^BAREIDC(108,0)="5Z^Rehabilitation Outpatient Services"
^BAREIDC(109,0)="61^Performed Art"
^BAREIDC(110,0)="6A^Reproductive Health Services"
^BAREIDC(111,0)="6B^Skilled Nursing or Other Long-Term Care Unit"
^BAREIDC(112,0)="6C^Single Photon Emission Computerized Tomography (SPECT) Unit"
^BAREIDC(113,0)="6D^Organized Social Work Service Facility"
^BAREIDC(114,0)="6E^Outpatient Social Work Services"
^BAREIDC(115,0)="6F^Emergency Department Social Work Services"
^BAREIDC(116,0)="6G^Sports Medicine Clinic/Services"
^BAREIDC(117,0)="6H^Hospital Auxiliary Unit"
^BAREIDC(118,0)="6I^Patient Representative Services"
^BAREIDC(119,0)="6J^Volunteer Services Department"
^BAREIDC(120,0)="6K^Outpatient Surgery Services"
^BAREIDC(121,0)="6L^Organ/Tissue Transplant Unit"
^BAREIDC(122,0)="6M^Orthopedic Surgery Facility"
^BAREIDC(123,0)="6N^Occupational Therapy Services"
^BAREIDC(124,0)="6O^Physical Therapy Services"
^BAREIDC(125,0)="6P^Recreational Therapy Services"
^BAREIDC(126,0)="6Q^Respiratory Therapy Services"
^BAREIDC(127,0)="6R^Speech Therapy Services"
^BAREIDC(128,0)="6S^Women's Health Center/Services"
^BAREIDC(129,0)="6U^Cardiac Rehabilitation Program Facility"
^BAREIDC(130,0)="6V^Non-Invasive Cardiac Assessment Services"
^BAREIDC(131,0)="6W^Emergency Medical Technician"
^BAREIDC(132,0)="6X^Disciplinary Contract"
^BAREIDC(133,0)="6Y^Case Manager"
^BAREIDC(134,0)="71^Attending Physician"
^BAREIDC(135,0)="72^Operating Physician"
^BAREIDC(136,0)="73^Other Physician"
^BAREIDC(137,0)="74^Corrected Insurer"
^BAREIDC(138,0)="77^Service Location"
^BAREIDC(139,0)="7C^Place of Occurrence"
^BAREIDC(140,0)="80^Hospital"
^BAREIDC(141,0)="82^Rendering Provider"
^BAREIDC(142,0)="84^Subscriber's Employer"
^BAREIDC(143,0)="85^Billing Provider"
^BAREIDC(144,0)="87^Pay-to Provider"
^BAREIDC(145,0)="95^Research Institute"
^BAREIDC(146,0)="CK^Pharmacist"
^BAREIDC(147,0)="CZ^Admitting Surgeon"
^BAREIDC(148,0)="D2^Commercial Insurer"
^BAREIDC(149,0)="DD^Assistant Surgeon"
^BAREIDC(150,0)="DJ^Consulting Physician"
^BAREIDC(151,0)="DK^Ordering Physician"
^BAREIDC(152,0)="DN^Referring Provider"
^BAREIDC(153,0)="DO^Dependent Name"
^BAREIDC(154,0)="DQ^Supervising Physician"
^BAREIDC(155,0)="E1^Person or Other Entity Legally Responsible for a Child"
^BAREIDC(156,0)="E2^Person or Other Entity With Whom a Child Resides"
^BAREIDC(157,0)="E7^Previous Employer"
^BAREIDC(158,0)="E9^Participating Laboratory"
^BAREIDC(159,0)="FA^Facility"
^BAREIDC(160,0)="FD^Physical Address"
^BAREIDC(161,0)="FE^Mail Address"
^BAREIDC(162,0)="G0^Dependent Insured"
^BAREIDC(163,0)="G3^Clinic"
^BAREIDC(164,0)="GB^Other Insured"
^BAREIDC(165,0)="GD^Guardian"
^BAREIDC(166,0)="GI^Paramedic"
^BAREIDC(167,0)="GJ^Paramedical Company"
^BAREIDC(168,0)="GK^Previous Insured"
^BAREIDC(169,0)="GM^Spouse Insured"
^BAREIDC(170,0)="GY^Treatment Facility"
^BAREIDC(171,0)="HF^Healthcare Professional Shortage Area (HPSA) Facility"
^BAREIDC(172,0)="HH^Home Health Agency"
^BAREIDC(173,0)="I3^Independent Physicians Association (IPA)"
^BAREIDC(174,0)="IJ^Injection Point"
^BAREIDC(175,0)="IL^Insured or Subscriber"
^BAREIDC(176,0)="IN^Insurer"
^BAREIDC(177,0)="LI^Independent Lab"
^BAREIDC(178,0)="LR^Legal Representative"
^BAREIDC(179,0)="MR^Medical Insurance Carrier"
^BAREIDC(180,0)="OB^Ordered By"
^BAREIDC(181,0)="OD^Doctor of Optometry"
^BAREIDC(182,0)="OX^Oxygen Therapy Facility"
^BAREIDC(183,0)="P0^Patient Facility"
^BAREIDC(184,0)="P2^Primary Insured or Subscriber"
^BAREIDC(185,0)="P3^Primary Care Provider"
^BAREIDC(186,0)="P4^Prior Insurance Carrier"
^BAREIDC(187,0)="P6^Third Party Reviewing Preferred Provider Organization (PPO)"
^BAREIDC(188,0)="P7^Third Party Repricing Preferred Provider Organization (PPO)"
^BAREIDC(189,0)="PT^Party to Receive test Report"
^BAREIDC(190,0)="PV^Party performing certificaton"
^BAREIDC(191,0)="PW^Pick Up Address"
^BAREIDC(192,0)="QB^Purchase Service Provider"
^BAREIDC(193,0)="QA^Pharmacy"
^BAREIDC(194,0)="QC^Patient"
^BAREIDC(195,0)="QD^Responsible Party"
^BAREIDC(196,0)="QE^Policyholder"
^BAREIDC(197,0)="QH^Physician"
^BAREIDC(198,0)="QK^Managed Care"
^BAREIDC(199,0)="QL^Chiropractor"
^BAREIDC(200,0)="QN^Dentist"
^BAREIDC(201,0)="QO^Doctor of Osteopathy"
^BAREIDC(202,0)="QS^Podiatrist"
^BAREIDC(203,0)="QV^Group Practice"
^BAREIDC(204,0)="QY^Medical Doctor"
^BAREIDC(205,0)="RC^Receiving Loacation"
^BAREIDC(206,0)="RW^Rural Health Clinic"
^BAREIDC(207,0)="S4^Skilled Nursing Facility"
^BAREIDC(208,0)="SJ^Service Provider"
^BAREIDC(209,0)="SU^Supplier/Manufacturer"
^BAREIDC(210,0)="T4^Transfer Point"
^BAREIDC(211,0)="TQ^Third Party Reviewing Organization (PPO)"
^BAREIDC(212,0)="TT^Transfer To"
^BAREIDC(213,0)="TU^Third Party Repricing Organization (TPO)"
^BAREIDC(214,0)="UH^Nursing Home"
^BAREIDC(215,0)="X3^Utilization Management Organization"
^BAREIDC(216,0)="X4^Spouse"
^BAREIDC(217,0)="X5^Durable Medical Equipment Supplier"
^BAREIDC(218,0)="ZZ^Mutually Defined"
^BAREIDC("B",13,1)=""
^BAREIDC("B",17,2)=""
^BAREIDC("B",28,19)=""
^BAREIDC("B",30,29)=""
^BAREIDC("B",36,30)=""
^BAREIDC("B",40,56)=""
^BAREIDC("B",43,57)=""
^BAREIDC("B",44,58)=""
^BAREIDC("B",61,109)=""
^BAREIDC("B",71,134)=""
^BAREIDC("B",72,135)=""
^BAREIDC("B",73,136)=""
^BAREIDC("B",74,137)=""
^BAREIDC("B",77,138)=""
^BAREIDC("B",80,140)=""
^BAREIDC("B",82,141)=""
^BAREIDC("B",84,142)=""
^BAREIDC("B",85,143)=""
^BAREIDC("B",87,144)=""
^BAREIDC("B",95,145)=""
^BAREIDC("B","1E",3)=""
^BAREIDC("B","1G",4)=""
^BAREIDC("B","1H",5)=""
^BAREIDC("B","1I",6)=""
^BAREIDC("B","1O",7)=""
^BAREIDC("B","1P",8)=""
^BAREIDC("B","1Q",9)=""
^BAREIDC("B","1R",10)=""
^BAREIDC("B","1S",11)=""
^BAREIDC("B","1T",12)=""
^BAREIDC("B","1U",13)=""
^BAREIDC("B","1V",14)=""
^BAREIDC("B","1W",15)=""
^BAREIDC("B","1X",16)=""
^BAREIDC("B","1Y",17)=""
^BAREIDC("B","1Z",18)=""
^BAREIDC("B","2A",20)=""
^BAREIDC("B","2B",21)=""
^BAREIDC("B","2E",22)=""
^BAREIDC("B","2I",23)=""
^BAREIDC("B","2K",24)=""
^BAREIDC("B","2P",25)=""
^BAREIDC("B","2Q",26)=""
^BAREIDC("B","2S",27)=""
^BAREIDC("B","2Z",28)=""
^BAREIDC("B","3A",31)=""
^BAREIDC("B","3C",32)=""
^BAREIDC("B","3D",33)=""
^BAREIDC("B","3E",34)=""
^BAREIDC("B","3F",35)=""
^BAREIDC("B","3G",36)=""
^BAREIDC("B","3H",37)=""
^BAREIDC("B","3I",38)=""
^BAREIDC("B","3J",39)=""
^BAREIDC("B","3K",40)=""
^BAREIDC("B","3L",41)=""
^BAREIDC("B","3M",42)=""
^BAREIDC("B","3N",43)=""
^BAREIDC("B","3O",44)=""
^BAREIDC("B","3P",45)=""
^BAREIDC("B","3Q",46)=""
^BAREIDC("B","3R",47)=""
^BAREIDC("B","3S",48)=""
^BAREIDC("B","3T",49)=""
^BAREIDC("B","3U",50)=""
^BAREIDC("B","3V",51)=""
^BAREIDC("B","3W",52)=""
^BAREIDC("B","3X",53)=""
^BAREIDC("B","3Y",54)=""
^BAREIDC("B","3Z",55)=""
^BAREIDC("B","4A",59)=""
^BAREIDC("B","4B",60)=""
^BAREIDC("B","4C",61)=""
^BAREIDC("B","4D",62)=""
^BAREIDC("B","4E",63)=""
^BAREIDC("B","4F",64)=""
^BAREIDC("B","4G",65)=""
^BAREIDC("B","4H",66)=""
^BAREIDC("B","4I",67)=""
^BAREIDC("B","4J",68)=""
^BAREIDC("B","4L",69)=""
^BAREIDC("B","4M",70)=""
^BAREIDC("B","4N",71)=""
^BAREIDC("B","4O",72)=""
^BAREIDC("B","4P",73)=""
^BAREIDC("B","4Q",74)=""
^BAREIDC("B","4R",75)=""
^BAREIDC("B","4S",76)=""
^BAREIDC("B","4U",77)=""
^BAREIDC("B","4V",78)=""
^BAREIDC("B","4W",79)=""
^BAREIDC("B","4X",80)=""
^BAREIDC("B","4Y",81)=""
^BAREIDC("B","4Z",82)=""
^BAREIDC("B","5A",83)=""
^BAREIDC("B","5B",84)=""
^BAREIDC("B","5C",85)=""
^BAREIDC("B","5D",86)=""
^BAREIDC("B","5E",87)=""
^BAREIDC("B","5F",88)=""
^BAREIDC("B","5G",89)=""
^BAREIDC("B","5H",90)=""
^BAREIDC("B","5I",91)=""
^BAREIDC("B","5J",92)=""
^BAREIDC("B","5K",93)=""
^BAREIDC("B","5L",94)=""
^BAREIDC("B","5M",95)=""
^BAREIDC("B","5N",96)=""
^BAREIDC("B","5O",97)=""
^BAREIDC("B","5P",98)=""
^BAREIDC("B","5Q",99)=""
^BAREIDC("B","5R",100)=""
^BAREIDC("B","5S",101)=""
^BAREIDC("B","5T",102)=""
^BAREIDC("B","5U",103)=""
^BAREIDC("B","5V",104)=""
^BAREIDC("B","5W",105)=""
^BAREIDC("B","5X",106)=""
^BAREIDC("B","5Y",107)=""
^BAREIDC("B","5Z",108)=""
^BAREIDC("B","6A",110)=""
^BAREIDC("B","6B",111)=""
^BAREIDC("B","6C",112)=""
^BAREIDC("B","6D",113)=""
^BAREIDC("B","6E",114)=""
^BAREIDC("B","6F",115)=""
^BAREIDC("B","6G",116)=""
^BAREIDC("B","6H",117)=""
^BAREIDC("B","6I",118)=""
^BAREIDC("B","6J",119)=""
^BAREIDC("B","6K",120)=""
^BAREIDC("B","6L",121)=""
^BAREIDC("B","6M",122)=""
^BAREIDC("B","6N",123)=""
^BAREIDC("B","6O",124)=""
^BAREIDC("B","6P",125)=""
^BAREIDC("B","6Q",126)=""
^BAREIDC("B","6R",127)=""
^BAREIDC("B","6S",128)=""
^BAREIDC("B","6U",129)=""
^BAREIDC("B","6V",130)=""
^BAREIDC("B","6W",131)=""
^BAREIDC("B","6X",132)=""
^BAREIDC("B","6Y",133)=""
^BAREIDC("B","7C",139)=""
^BAREIDC("B","CK",146)=""
^BAREIDC("B","CZ",147)=""
^BAREIDC("B","D2",148)=""
^BAREIDC("B","DD",149)=""
^BAREIDC("B","DJ",150)=""
^BAREIDC("B","DK",151)=""
^BAREIDC("B","DN",152)=""
^BAREIDC("B","DO",153)=""
^BAREIDC("B","DQ",154)=""
^BAREIDC("B","E1",155)=""
^BAREIDC("B","E2",156)=""
^BAREIDC("B","E7",157)=""
^BAREIDC("B","E9",158)=""
^BAREIDC("B","FA",159)=""
^BAREIDC("B","FD",160)=""
^BAREIDC("B","FE",161)=""
^BAREIDC("B","G0",162)=""
^BAREIDC("B","G3",163)=""
^BAREIDC("B","GB",164)=""
^BAREIDC("B","GD",165)=""
^BAREIDC("B","GI",166)=""
^BAREIDC("B","GJ",167)=""
^BAREIDC("B","GK",168)=""
^BAREIDC("B","GM",169)=""
^BAREIDC("B","GY",170)=""
^BAREIDC("B","HF",171)=""
^BAREIDC("B","HH",172)=""
^BAREIDC("B","I3",173)=""
^BAREIDC("B","IJ",174)=""
^BAREIDC("B","IL",175)=""
^BAREIDC("B","IN",176)=""
^BAREIDC("B","LI",177)=""
^BAREIDC("B","LR",178)=""
^BAREIDC("B","MR",179)=""
^BAREIDC("B","OB",180)=""
^BAREIDC("B","OD",181)=""
^BAREIDC("B","OX",182)=""
^BAREIDC("B","P0",183)=""
^BAREIDC("B","P2",184)=""
^BAREIDC("B","P3",185)=""
^BAREIDC("B","P4",186)=""
^BAREIDC("B","P6",187)=""
^BAREIDC("B","P7",188)=""
^BAREIDC("B","PT",189)=""
^BAREIDC("B","PV",190)=""
^BAREIDC("B","PW",191)=""
^BAREIDC("B","QA",193)=""
^BAREIDC("B","QB",192)=""
^BAREIDC("B","QC",194)=""
^BAREIDC("B","QD",195)=""
^BAREIDC("B","QE",196)=""
^BAREIDC("B","QH",197)=""
^BAREIDC("B","QK",198)=""
^BAREIDC("B","QL",199)=""
^BAREIDC("B","QN",200)=""
^BAREIDC("B","QO",201)=""
^BAREIDC("B","QS",202)=""
^BAREIDC("B","QV",203)=""
^BAREIDC("B","QY",204)=""
^BAREIDC("B","RC",205)=""
^BAREIDC("B","RW",206)=""
^BAREIDC("B","S4",207)=""
^BAREIDC("B","SJ",208)=""
^BAREIDC("B","SU",209)=""
^BAREIDC("B","T4",210)=""
^BAREIDC("B","TQ",211)=""
^BAREIDC("B","TT",212)=""
^BAREIDC("B","TU",213)=""
^BAREIDC("B","UH",214)=""
^BAREIDC("B","X3",215)=""
^BAREIDC("B","X4",216)=""
^BAREIDC("B","X5",217)=""
^BAREIDC("B","ZZ",218)=""
