A/R SPECIAL ACCOUNTS
ZWR
^BAR(90052.07,2906,0)="A/R SPECIAL ACCOUNTS^90052.07^2^2"
^BAR(90052.07,2906,1,0)="UN-ALLOCATED"
^BAR(90052.07,2906,2,0)="UN-DISTRIBUTED"
^BAR(90052.07,2906,"B","UN-ALLOCATED",1)=""
^BAR(90052.07,2906,"B","UN-DISTRIBUTED",2)=""
^BAR(90052.07,2914,0)="A/R SPECIAL ACCOUNTS^90052.07^2^2"
^BAR(90052.07,2914,1,0)="UN-ALLOCATED"
^BAR(90052.07,2914,2,0)="UN-DISTRIBUTED"
^BAR(90052.07,2914,"B","UN-ALLOCATED",1)=""
^BAR(90052.07,2914,"B","UN-DISTRIBUTED",2)=""
^BAR(90052.07,6613,0)="A/R SPECIAL ACCOUNTS^90052.07^^"
