OSEHRA ZGO Export: A/R FORMS
12-JUN-2017 17:08:03 ZWR
^BAR(90053.01,0)="A/R FORMS^90053.01I^2^2"
^BAR(90053.01,1,0)="3P BILL DEL PAYMENTS"
^BAR(90053.01,1,1,0)="^^5^5^2951031^"
^BAR(90053.01,1,1,1,0)="#B=BARBL"
^BAR(90053.01,1,1,2,0)="*B@.71:$$MDY(X)|B@.05:;L25|B@.08:;L29"
^BAR(90053.01,1,1,3,0)=";-----"
^BAR(90053.01,1,1,4,0)=" "
^BAR(90053.01,1,1,5,0)="|B@.01|        |B@.05|                 |B@.71|   |B@.08|"
^BAR(90053.01,2,0)="3P BILL DEL IT PAYMENTS"
^BAR(90053.01,2,1,0)="^^5^5^2980417^^"
^BAR(90053.01,2,1,1,0)="#P=BARP"
^BAR(90053.01,2,1,2,0)="*P@.01:$$MDY(X)"
^BAR(90053.01,2,1,3,0)="*P@.02:;D8|P@.03:;D8|P@.04:;D8|P@.06:;D8|P@.07:;D8|P@.09:;D8"
^BAR(90053.01,2,1,4,0)=";------------------------"
^BAR(90053.01,2,1,5,0)="|P@.01|  |P@.02|   |P@.07|   |P@.03|   |P@.04|   |P@.06|   |P@.09|"
^BAR(90053.01,"B","3P BILL DEL IT PAYMENTS",2)=""
^BAR(90053.01,"B","3P BILL DEL PAYMENTS",1)=""
