A/R LETTERS & TEXT
ZWR
^BAR(90052.03,0)="A/R LETTERS & TEXT^90052.03^24^20"
^BAR(90052.03,1,0)="FM CRIB NOTES"
^BAR(90052.03,1,1,0)="233"
^BAR(90052.03,1,1,1,0)=" "
^BAR(90052.03,1,1,2,0)="                                    CRIB SHEET"
^BAR(90052.03,1,1,3,0)="  PRINT OPTIONS"
^BAR(90052.03,1,1,4,0)=" "
^BAR(90052.03,1,1,5,0)="  Formatting Codes:      Examples:                         Explanation:"
^BAR(90052.03,1,1,6,0)=" "
^BAR(90052.03,1,1,7,0)="  C-Column Assignment    FIRST PRINT FIELD: Name;C10       Print Name in"
^BAR(90052.03,1,1,8,0)="                                                           column 10"
^BAR(90052.03,1,1,9,0)=" "
^BAR(90052.03,1,1,10,0)="                         FIRST PRINT FIELD: Name;C-30      Print Name 30"
^BAR(90052.03,1,1,11,0)="                                                           columns from the"
^BAR(90052.03,1,1,12,0)="                                                           right margin"
^BAR(90052.03,1,1,13,0)=" "
^BAR(90052.03,1,1,14,0)="  S-Skip Lines           FIRST PRINT FIELD: Name;S1        Skip 1 line before"
^BAR(90052.03,1,1,15,0)="                                                           printing the next"
^BAR(90052.03,1,1,16,0)="                                                           name"
^BAR(90052.03,1,1,17,0)=" "
^BAR(90052.03,1,1,18,0)="  L-Left Justify         FIRST PRINT FIELD: Name;L8        Print only the first"
^BAR(90052.03,1,1,19,0)="                                                           8 characters of the"
^BAR(90052.03,1,1,20,0)="                                                           name"
^BAR(90052.03,1,1,21,0)=" "
^BAR(90052.03,1,1,22,0)="  R-Right Justify        FIRST PRINT FIELD: Name;R30       Right justify the"
^BAR(90052.03,1,1,23,0)="                                                           columns from the end"
^BAR(90052.03,1,1,24,0)="                                                           of the last value"
^BAR(90052.03,1,1,25,0)="                                                           plus 2 column spaces"
^BAR(90052.03,1,1,26,0)=" "
^BAR(90052.03,1,1,27,0)="  W-Word Wrap            FIRST PRINT FIELD: Text;W20       Wrap after 20"
^BAR(90052.03,1,1,28,0)="                                                           columns of text but"
^BAR(90052.03,1,1,29,0)="                                                           will not split words"
^BAR(90052.03,1,1,30,0)=" "
^BAR(90052.03,1,1,31,0)="  D-Decimal Points       FIRST PRINT FIELD: Cost;D1        Use only one"
^BAR(90052.03,1,1,32,0)="                                                           decimal place"
^BAR(90052.03,1,1,33,0)=" "
^BAR(90052.03,1,1,34,0)="  N-No Repeat            FIRST PRINT FIELD: Nursing;N      Will not repeat"
^BAR(90052.03,1,1,35,0)="                                                           consecutive occurrence"
^BAR(90052.03,1,1,36,0)="                                                           of the same name"
^BAR(90052.03,1,1,37,0)=" "
^BAR(90052.03,1,1,38,0)="  Y-Start at Row         FIRST PRINT FIELD: Name;Y10       Start printing 10 rows"
^BAR(90052.03,1,1,39,0)="                                                           from the top"
^BAR(90052.03,1,1,40,0)=" "
^BAR(90052.03,1,1,41,0)="                         FIRST PRINT FIELD: Name;Y-10      Start printing 10 rows"
^BAR(90052.03,1,1,42,0)="                                                           from the bottom"
^BAR(90052.03,1,1,43,0)=" "
^BAR(90052.03,1,1,44,0)="  @-Suppress Heading     HEADING: CONTRA..Replace @        Suppresses the entire"
^BAR(90052.03,1,1,45,0)="                                                           Heading"
^BAR(90052.03,1,1,46,0)=" "
^BAR(90052.03,1,1,47,0)="  X-Suppress Spacing     FIRST PRINT FIELD: .01            Suppress spacing"
^BAR(90052.03,1,1,48,0)="                         THEN PRINT FIELD : SSN;X          between the name and"
^BAR(90052.03,1,1,49,0)="                                                           the SSN"
^BAR(90052.03,1,1,50,0)=" "
^BAR(90052.03,1,1,51,0)="  "" ""-Print Your Header  FIRST PRINT FIELD: Sex;""S""        Prints S as a column"
^BAR(90052.03,1,1,52,0)="                                                           header rather than Sex"
^BAR(90052.03,1,1,53,0)=" "
^BAR(90052.03,1,1,54,0)="  _ Concatenate (Join)   FIRST PRINT FIELD: City_"", ""_State"
^BAR(90052.03,1,1,55,0)="                                                           Joins field values"
^BAR(90052.03,1,1,56,0)="                                                           with literals or other"
^BAR(90052.03,1,1,57,0)="                                                           fields"
^BAR(90052.03,1,1,58,0)=" "
^BAR(90052.03,1,1,59,0)="  :-Forward Pointing     FIRST PRINT FIELD: Nursing Home:"
^BAR(90052.03,1,1,60,0)="                           THEN PRINT CONTRACT NURSING HOME FIELD:"
^BAR(90052.03,1,1,61,0)="                                                           Follows the Nursing"
^BAR(90052.03,1,1,62,0)="                                                           Home pointer field to"
^BAR(90052.03,1,1,63,0)="                                                           the  Nursing Home file"
^BAR(90052.03,1,1,64,0)=" "
^BAR(90052.03,1,1,65,0)=" "
^BAR(90052.03,1,1,66,0)="|TOP|"
^BAR(90052.03,1,1,67,0)=" "
^BAR(90052.03,1,1,68,0)="  Arithmetic Operators:"
^BAR(90052.03,1,1,69,0)=" "
^BAR(90052.03,1,1,70,0)="  !-Counts Any Field     FIRST PRINT FIELD: !Sex     Counts the entries that"
^BAR(90052.03,1,1,71,0)="                                                     have values in the Sex"
^BAR(90052.03,1,1,72,0)="                                                     field"
^BAR(90052.03,1,1,73,0)=" "
^BAR(90052.03,1,1,74,0)="  &-Totals Numerics      FIRST PRINT FIELD: &Cost    Totals numeric fields"
^BAR(90052.03,1,1,75,0)=" "
^BAR(90052.03,1,1,76,0)="  +-Totals,Count & Mean  FIRST PRINT FIELD: +Cost    Totals and Counts fields"
^BAR(90052.03,1,1,77,0)="                                                     and provides a mean value"
^BAR(90052.03,1,1,78,0)=" "
^BAR(90052.03,1,1,79,0)="  #-Totals,Count,Mean    FIRST PRINT FIELD: #Cost    Totals and Counts fields and"
^BAR(90052.03,1,1,80,0)="    Minimum,Maximum, &                               provides a minimum value and"
^BAR(90052.03,1,1,81,0)="    Standard Deviation                               a maximum value found with"
^BAR(90052.03,1,1,82,0)="                                                     the deviation"
^BAR(90052.03,1,1,83,0)=" "
^BAR(90052.03,1,1,84,0)="  Binary Operators:"
^BAR(90052.03,1,1,85,0)=" "
^BAR(90052.03,1,1,86,0)="  + Addition   FIRST PRINT FIELD: SPER DIEM RATE+10  Add 10 to the Skilled"
^BAR(90052.03,1,1,87,0)="                                                     Per Diem Rate"
^BAR(90052.03,1,1,88,0)=" "
^BAR(90052.03,1,1,89,0)="  - Subtract   FIRST PRINT FIELD: SPER DIEM RATE-10  Subtract 10 from the"
^BAR(90052.03,1,1,90,0)="                                                     Skilled Diem Rate"
^BAR(90052.03,1,1,91,0)=" "
^BAR(90052.03,1,1,92,0)="  * Multiply   FIRST PRINT FIELD: SPER DIEM RATE*30  Multiply Skilled Per"
^BAR(90052.03,1,1,93,0)="                                                     Diem Rate by 30"
^BAR(90052.03,1,1,94,0)=" "
^BAR(90052.03,1,1,95,0)="  / Divide     FIRST PRINT FIELD: NURSING HOME COST/DAYS OF CARE"
^BAR(90052.03,1,1,96,0)="                                                     Divide the Total Nursing"
^BAR(90052.03,1,1,97,0)="                                                     Home Cost by the Total Days"
^BAR(90052.03,1,1,98,0)="                                                     of Care"
^BAR(90052.03,1,1,99,0)=" "
^BAR(90052.03,1,1,100,0)="  \ Integer    FIRST PRINT FIELD: TODAY-DATE OF BIRTH\365.25"
^BAR(90052.03,1,1,101,0)="    Division                                         Divide the Age by 365.25"
^BAR(90052.03,1,1,102,0)="                                                     leaving off all remainders"
^BAR(90052.03,1,1,103,0)=" "
^BAR(90052.03,1,1,104,0)="  SORT OPTIONS"
^BAR(90052.03,1,1,105,0)=" "
^BAR(90052.03,1,1,106,0)="  Formatting Codes:      Examples:                   Explanations:"
^BAR(90052.03,1,1,107,0)=" "
^BAR(90052.03,1,1,108,0)="  C-Column Assignment    SORT BY: Sex;C30            Print Sex sub-header"
^BAR(90052.03,1,1,109,0)="                                                     in column 30"
^BAR(90052.03,1,1,110,0)=" "
^BAR(90052.03,1,1,111,0)="  S-Skip Lines           SORT BY: Sex;S2             Skip 2 lines before printing"
^BAR(90052.03,1,1,112,0)="                                                     the next sex sub-header"
^BAR(90052.03,1,1,113,0)=" "
^BAR(90052.03,1,1,114,0)="  L-Left Justify         SORT BY: Nursing Home;L10   Print only the first 10"
^BAR(90052.03,1,1,115,0)="                                                     characters of the Nursing"
^BAR(90052.03,1,1,116,0)="                                                     Home as the sub-header"
^BAR(90052.03,1,1,117,0)=" "
^BAR(90052.03,1,1,118,0)="  "" ""-Print Your Header  SORT BY: Sex;""Gender""       Prints Gender: as a sub-"
^BAR(90052.03,1,1,119,0)="                                                     header rather than Sex"
^BAR(90052.03,1,1,120,0)=" "
^BAR(90052.03,1,1,121,0)="  @-Supress Sub-Header   SORT BY: @SEX               Sorts by the selected"
^BAR(90052.03,1,1,122,0)="                                                     field but suppresses"
^BAR(90052.03,1,1,123,0)="                                                     the Sub-Header"
^BAR(90052.03,1,1,124,0)=" "
^BAR(90052.03,1,1,125,0)="|TOP|"
^BAR(90052.03,1,1,126,0)=" "
^BAR(90052.03,1,1,127,0)="  Sort Functions"
^BAR(90052.03,1,1,128,0)=" "
^BAR(90052.03,1,1,129,0)="  !-Ranking Numbers      SORT BY: !Nursing Home      Items printed under"
^BAR(90052.03,1,1,130,0)="                                                     Nursing Home sub-"
^BAR(90052.03,1,1,131,0)="                                                     header will have"
^BAR(90052.03,1,1,132,0)="                                                     ranking numbers"
^BAR(90052.03,1,1,133,0)=" "
^BAR(90052.03,1,1,134,0)="  +-Sub Totals           SORT BY: +Nursing Home      All print fields"
^BAR(90052.03,1,1,135,0)="                                                     with !,&,+,or#"
^BAR(90052.03,1,1,136,0)="                                                     will be sub-"
^BAR(90052.03,1,1,137,0)="                                                     totalled at each"
^BAR(90052.03,1,1,138,0)="                                                     new sorted by value"
^BAR(90052.03,1,1,139,0)=" "
^BAR(90052.03,1,1,140,0)="  #-Form Feed            SORT BY: #Nursing Home      A form feed will be"
^BAR(90052.03,1,1,141,0)="                                                     generated at each"
^BAR(90052.03,1,1,142,0)="                                                     new sorted by value"
^BAR(90052.03,1,1,143,0)=" "
^BAR(90052.03,1,1,144,0)="  - Reverse Order        SORT BY: -Days Of Care      Will reverse order"
^BAR(90052.03,1,1,145,0)="                                                     of print from"
^BAR(90052.03,1,1,146,0)="                                                     lowest-highest to"
^BAR(90052.03,1,1,147,0)="                                                     highest-lowest"
^BAR(90052.03,1,1,148,0)="                                                     order"
^BAR(90052.03,1,1,149,0)=" "
^BAR(90052.03,1,1,150,0)="  '-Select Entries       SORT BY: 'Placement Date    Selects items only,"
^BAR(90052.03,1,1,151,0)="                                                     rather than selects"
^BAR(90052.03,1,1,152,0)="                                                     and sorts"
^BAR(90052.03,1,1,153,0)=" "
^BAR(90052.03,1,1,154,0)="  Special Features:"
^BAR(90052.03,1,1,155,0)=" "
^BAR(90052.03,1,1,156,0)="  @ at START WITH prompt SORT BY: Days Absent        Prints all entries"
^BAR(90052.03,1,1,157,0)="                         START WITH DAYS ABSENT: @   with a value in the"
^BAR(90052.03,1,1,158,0)="                                                     days of care field"
^BAR(90052.03,1,1,159,0)="                                                     first followed by"
^BAR(90052.03,1,1,160,0)="                                                     null values for"
^BAR(90052.03,1,1,161,0)="                                                     that field"
^BAR(90052.03,1,1,162,0)=" "
^BAR(90052.03,1,1,163,0)="  @ at the START WITH    SORT BY: Days Absent        Prints only entries"
^BAR(90052.03,1,1,164,0)="    and GO TO prompt     START WITH DAYS ABSENT: @   with null values for"
^BAR(90052.03,1,1,165,0)="                         GO TO DAYS ABSENT: @        in the days of care"
^BAR(90052.03,1,1,166,0)="                                                     field"
^BAR(90052.03,1,1,167,0)=" "
^BAR(90052.03,1,1,168,0)="  Templates"
^BAR(90052.03,1,1,169,0)=" "
^BAR(90052.03,1,1,170,0)="  ] forces FileMan to    SORT BY:  ]                 Forces FileMan to"
^BAR(90052.03,1,1,171,0)="    offer a template     FIRST PRINT FIELD:  ]       offer you a"
^BAR(90052.03,1,1,172,0)="    prompt                                           template"
^BAR(90052.03,1,1,173,0)=" "
^BAR(90052.03,1,1,174,0)="  [ used to call a       SORT BY: [VINCE             Calls a previously"
^BAR(90052.03,1,1,175,0)="    template             FIRST PRINT FIELD: [VINCE   created template"
^BAR(90052.03,1,1,176,0)="                                                     sort or print template"
^BAR(90052.03,1,1,177,0)="                                                     named Vince"
^BAR(90052.03,1,1,178,0)=" "
^BAR(90052.03,1,1,179,0)="  [? will show all       SORT BY: [?                 Shows all sort or"
^BAR(90052.03,1,1,180,0)="   templates available   FIRST PRINT FIELD: [?       print templates"
^BAR(90052.03,1,1,181,0)="   to the user"
^BAR(90052.03,1,1,182,0)=" "
^BAR(90052.03,1,1,183,0)="  ^ inserts              THEN PRINT FIELD:SEX//^SSN  Inserts a field"
^BAR(90052.03,1,1,184,0)="                         THEN PRINT FIELD: SEX//     before another"
^BAR(90052.03,1,1,185,0)="                                                     field"
^BAR(90052.03,1,1,186,0)=" "
^BAR(90052.03,1,1,187,0)="  @ deletes              THEN PRINT FIELD: SEX//@    Deletes a field"
^BAR(90052.03,1,1,188,0)=" "
^BAR(90052.03,1,1,189,0)="  Note: Any changes must be re-saved."
^BAR(90052.03,1,1,190,0)=" "
^BAR(90052.03,1,1,191,0)="|TOP|"
^BAR(90052.03,1,1,192,0)=" "
^BAR(90052.03,1,1,193,0)=" "
^BAR(90052.03,1,1,194,0)=" "
^BAR(90052.03,1,1,195,0)="                                   BOOLEAN LOGIC"
^BAR(90052.03,1,1,196,0)=" "
^BAR(90052.03,1,1,197,0)="   = Equal         SORT BY: NAME// SEX=""MALE""            Equal finds exact"
^BAR(90052.03,1,1,198,0)="                                                         matches"
^BAR(90052.03,1,1,199,0)=" "
^BAR(90052.03,1,1,200,0)="   > Greater Than  SORT BY: NAME// DAYS ABSENT>3         Finds all entries"
^BAR(90052.03,1,1,201,0)="                                                         with DAYS ABSENT"
^BAR(90052.03,1,1,202,0)="                                                         values greater than"
^BAR(90052.03,1,1,203,0)="                                                         three"
^BAR(90052.03,1,1,204,0)=" "
^BAR(90052.03,1,1,205,0)="   < Less Than     SORT BY: NAME// DAYS ABSENT<3         Finds all entries"
^BAR(90052.03,1,1,206,0)="                                                         with DAYS ABSENT"
^BAR(90052.03,1,1,207,0)="                                                         values less than"
^BAR(90052.03,1,1,208,0)="                                                         three"
^BAR(90052.03,1,1,209,0)=" "
^BAR(90052.03,1,1,210,0)="   [ Contains      SORT BY: NAME// NAME[""AR""             Finds all names"
^BAR(90052.03,1,1,211,0)="                                                         having the letters"
^BAR(90052.03,1,1,212,0)="                                                         'AR' in them"
^BAR(90052.03,1,1,213,0)=" "
^BAR(90052.03,1,1,214,0)="   ] Follows       SORT BY: NAME// NAME]""ST""             Finds all names"
^BAR(90052.03,1,1,215,0)="                                                         starting with 'ST'"
^BAR(90052.03,1,1,216,0)="                                                         to the end of the"
^BAR(90052.03,1,1,217,0)="                                                         alphabet"
^BAR(90052.03,1,1,218,0)="                                                         (STEVENS to TURNER)"
^BAR(90052.03,1,1,219,0)=" "
^BAR(90052.03,1,1,220,0)="   ! OR            SORT BY: NAME// NAME[""AR""!(SEX=""MALE"")"
^BAR(90052.03,1,1,221,0)="                                                         Finds entries with"
^BAR(90052.03,1,1,222,0)="                                                         'AR' in the name or"
^BAR(90052.03,1,1,223,0)="                                                         the sex is male"
^BAR(90052.03,1,1,224,0)=" "
^BAR(90052.03,1,1,225,0)="   & AND           SORT BY: NAME// NAME[""AR'&(SEX=""MALE"")"
^BAR(90052.03,1,1,226,0)="                                                         Finds entries with"
^BAR(90052.03,1,1,227,0)="                                                         'AR' in the name and"
^BAR(90052.03,1,1,228,0)="                                                         the sex is male"
^BAR(90052.03,1,1,229,0)=" "
^BAR(90052.03,1,1,230,0)="   ' Apostrophe    SORT BY: NAME// NAME'[""AR""            Negates any condition;"
^BAR(90052.03,1,1,231,0)="                                                         Finds all entries"
^BAR(90052.03,1,1,232,0)="                                                         without 'AR' in the"
^BAR(90052.03,1,1,233,0)="                                                         name"
^BAR(90052.03,2,0)="COVER LETTER AGE DAYS PAST DUE"
^BAR(90052.03,2,1,0)="24^^24^24^3020214^^"
^BAR(90052.03,2,1,1,0)=" "
^BAR(90052.03,2,1,2,0)=" "
^BAR(90052.03,2,1,3,0)=" "
^BAR(90052.03,2,1,4,0)="                    [enter organization description here]"
^BAR(90052.03,2,1,5,0)="                             [enter division description here]"
^BAR(90052.03,2,1,6,0)="                                      [enter site here]"
^BAR(90052.03,2,1,7,0)="                                  [enter office here]"
^BAR(90052.03,2,1,8,0)=" "
^BAR(90052.03,2,1,9,0)="~<DO NOT Remove this marker for > Inusrer Address & Billing Address"
^BAR(90052.03,2,1,10,0)=" "
^BAR(90052.03,2,1,11,0)="~<DO NOT Remove this marker for > Age and Amount Due Information"
^BAR(90052.03,2,1,12,0)=" "
^BAR(90052.03,2,1,13,0)=" "
^BAR(90052.03,2,1,14,0)="The above past due has been calculated as of this date. A detailed listing"
^BAR(90052.03,2,1,15,0)="of claims is attached for your reference and information. Please review"
^BAR(90052.03,2,1,16,0)="and advise us as to the status of the past due claims."
^BAR(90052.03,2,1,17,0)=" "
^BAR(90052.03,2,1,18,0)="If you have questions or concerns, please call the Busines Office at"
^BAR(90052.03,2,1,19,0)="[enter phone number here] We appreciate your cooperation."
^BAR(90052.03,2,1,20,0)=" "
^BAR(90052.03,2,1,21,0)="                       Sincerely"
^BAR(90052.03,2,1,22,0)=" "
^BAR(90052.03,2,1,23,0)=" "
^BAR(90052.03,2,1,24,0)="                       [enter name here]"
^BAR(90052.03,3,0)="WP for Forms"
^BAR(90052.03,3,1,0)="^^10^10^2950530^"
^BAR(90052.03,3,1,1,0)="~TEST~"
^BAR(90052.03,3,1,2,0)=" "
^BAR(90052.03,3,1,3,0)=" "
^BAR(90052.03,3,1,4,0)=" "
^BAR(90052.03,3,1,5,0)=" "
^BAR(90052.03,3,1,6,0)=" "
^BAR(90052.03,3,1,7,0)=" "
^BAR(90052.03,3,1,8,0)=" "
^BAR(90052.03,3,1,9,0)=" "
^BAR(90052.03,3,1,10,0)="                                   ~NOW THIS IS TWO~"
^BAR(90052.03,4,0)="WORK FOR A/R "
^BAR(90052.03,5,0)="FM CRIB NOTES"
^BAR(90052.03,5,1,0)="233^90052.04^233^233^3120919^"
^BAR(90052.03,5,1,1,0)=" "
^BAR(90052.03,5,1,2,0)="                                    CRIB SHEET"
^BAR(90052.03,5,1,3,0)="  PRINT OPTIONS"
^BAR(90052.03,5,1,4,0)=" "
^BAR(90052.03,5,1,5,0)="  Formatting Codes:      Examples:                         Explanation:"
^BAR(90052.03,5,1,6,0)=" "
^BAR(90052.03,5,1,7,0)="  C-Column Assignment    FIRST PRINT FIELD: Name;C10       Print Name in"
^BAR(90052.03,5,1,8,0)="                                                           column 10"
^BAR(90052.03,5,1,9,0)=" "
^BAR(90052.03,5,1,10,0)="                         FIRST PRINT FIELD: Name;C-30      Print Name 30"
^BAR(90052.03,5,1,11,0)="                                                           columns from the"
^BAR(90052.03,5,1,12,0)="                                                           right margin"
^BAR(90052.03,5,1,13,0)=" "
^BAR(90052.03,5,1,14,0)="  S-Skip Lines           FIRST PRINT FIELD: Name;S1        Skip 1 line before"
^BAR(90052.03,5,1,15,0)="                                                           printing the next"
^BAR(90052.03,5,1,16,0)="                                                           name"
^BAR(90052.03,5,1,17,0)=" "
^BAR(90052.03,5,1,18,0)="  L-Left Justify         FIRST PRINT FIELD: Name;L8        Print only the first"
^BAR(90052.03,5,1,19,0)="                                                           8 characters of the"
^BAR(90052.03,5,1,20,0)="                                                           name"
^BAR(90052.03,5,1,21,0)=" "
^BAR(90052.03,5,1,22,0)="  R-Right Justify        FIRST PRINT FIELD: Name;R30       Right justify the"
^BAR(90052.03,5,1,23,0)="                                                           columns from the end"
^BAR(90052.03,5,1,24,0)="                                                           of the last value"
^BAR(90052.03,5,1,25,0)="                                                           plus 2 column spaces"
^BAR(90052.03,5,1,26,0)=" "
^BAR(90052.03,5,1,27,0)="  W-Word Wrap            FIRST PRINT FIELD: Text;W20       Wrap after 20"
^BAR(90052.03,5,1,28,0)="                                                           columns of text but"
^BAR(90052.03,5,1,29,0)="                                                           will not split words"
^BAR(90052.03,5,1,30,0)=" "
^BAR(90052.03,5,1,31,0)="  D-Decimal Points       FIRST PRINT FIELD: Cost;D1        Use only one"
^BAR(90052.03,5,1,32,0)="                                                           decimal place"
^BAR(90052.03,5,1,33,0)=" "
^BAR(90052.03,5,1,34,0)="  N-No Repeat            FIRST PRINT FIELD: Nursing;N      Will not repeat"
^BAR(90052.03,5,1,35,0)="                                                           consecutive occurrence"
^BAR(90052.03,5,1,36,0)="                                                           of the same name"
^BAR(90052.03,5,1,37,0)=" "
^BAR(90052.03,5,1,38,0)="  Y-Start at Row         FIRST PRINT FIELD: Name;Y10       Start printing 10 rows"
^BAR(90052.03,5,1,39,0)="                                                           from the top"
^BAR(90052.03,5,1,40,0)=" "
^BAR(90052.03,5,1,41,0)="                         FIRST PRINT FIELD: Name;Y-10      Start printing 10 rows"
^BAR(90052.03,5,1,42,0)="                                                           from the bottom"
^BAR(90052.03,5,1,43,0)=" "
^BAR(90052.03,5,1,44,0)="  @-Suppress Heading     HEADING: CONTRA..Replace @        Suppresses the entire"
^BAR(90052.03,5,1,45,0)="                                                           Heading"
^BAR(90052.03,5,1,46,0)=" "
^BAR(90052.03,5,1,47,0)="  X-Suppress Spacing     FIRST PRINT FIELD: .01            Suppress spacing"
^BAR(90052.03,5,1,48,0)="                         THEN PRINT FIELD : SSN;X          between the name and"
^BAR(90052.03,5,1,49,0)="                                                           the SSN"
^BAR(90052.03,5,1,50,0)=" "
^BAR(90052.03,5,1,51,0)="  "" ""-Print Your Header  FIRST PRINT FIELD: Sex;""S""        Prints S as a column"
^BAR(90052.03,5,1,52,0)="                                                           header rather than Sex"
^BAR(90052.03,5,1,53,0)=" "
^BAR(90052.03,5,1,54,0)="  _ Concatenate (Join)   FIRST PRINT FIELD: City_"", ""_State"
^BAR(90052.03,5,1,55,0)="                                                           Joins field values"
^BAR(90052.03,5,1,56,0)="                                                           with literals or other"
^BAR(90052.03,5,1,57,0)="                                                           fields"
^BAR(90052.03,5,1,58,0)=" "
^BAR(90052.03,5,1,59,0)="  :-Forward Pointing     FIRST PRINT FIELD: Nursing Home:"
^BAR(90052.03,5,1,60,0)="                           THEN PRINT CONTRACT NURSING HOME FIELD:"
^BAR(90052.03,5,1,61,0)="                                                           Follows the Nursing"
^BAR(90052.03,5,1,62,0)="                                                           Home pointer field to"
^BAR(90052.03,5,1,63,0)="                                                           the  Nursing Home file"
^BAR(90052.03,5,1,64,0)=" "
^BAR(90052.03,5,1,65,0)=" "
^BAR(90052.03,5,1,66,0)="|TOP|"
^BAR(90052.03,5,1,67,0)=" "
^BAR(90052.03,5,1,68,0)="  Arithmetic Operators:"
^BAR(90052.03,5,1,69,0)=" "
^BAR(90052.03,5,1,70,0)="  !-Counts Any Field     FIRST PRINT FIELD: !Sex     Counts the entries that"
^BAR(90052.03,5,1,71,0)="                                                     have values in the Sex"
^BAR(90052.03,5,1,72,0)="                                                     field"
^BAR(90052.03,5,1,73,0)=" "
^BAR(90052.03,5,1,74,0)="  &-Totals Numerics      FIRST PRINT FIELD: &Cost    Totals numeric fields"
^BAR(90052.03,5,1,75,0)=" "
^BAR(90052.03,5,1,76,0)="  +-Totals,Count & Mean  FIRST PRINT FIELD: +Cost    Totals and Counts fields"
^BAR(90052.03,5,1,77,0)="                                                     and provides a mean value"
^BAR(90052.03,5,1,78,0)=" "
^BAR(90052.03,5,1,79,0)="  #-Totals,Count,Mean    FIRST PRINT FIELD: #Cost    Totals and Counts fields and"
^BAR(90052.03,5,1,80,0)="    Minimum,Maximum, &                               provides a minimum value and"
^BAR(90052.03,5,1,81,0)="    Standard Deviation                               a maximum value found with"
^BAR(90052.03,5,1,82,0)="                                                     the deviation"
^BAR(90052.03,5,1,83,0)=" "
^BAR(90052.03,5,1,84,0)="  Binary Operators:"
^BAR(90052.03,5,1,85,0)=" "
^BAR(90052.03,5,1,86,0)="  + Addition   FIRST PRINT FIELD: SPER DIEM RATE+10  Add 10 to the Skilled"
^BAR(90052.03,5,1,87,0)="                                                     Per Diem Rate"
^BAR(90052.03,5,1,88,0)=" "
^BAR(90052.03,5,1,89,0)="  - Subtract   FIRST PRINT FIELD: SPER DIEM RATE-10  Subtract 10 from the"
^BAR(90052.03,5,1,90,0)="                                                     Skilled Diem Rate"
^BAR(90052.03,5,1,91,0)=" "
^BAR(90052.03,5,1,92,0)="  * Multiply   FIRST PRINT FIELD: SPER DIEM RATE*30  Multiply Skilled Per"
^BAR(90052.03,5,1,93,0)="                                                     Diem Rate by 30"
^BAR(90052.03,5,1,94,0)=" "
^BAR(90052.03,5,1,95,0)="  / Divide     FIRST PRINT FIELD: NURSING HOME COST/DAYS OF CARE"
^BAR(90052.03,5,1,96,0)="                                                     Divide the Total Nursing"
^BAR(90052.03,5,1,97,0)="                                                     Home Cost by the Total Days"
^BAR(90052.03,5,1,98,0)="                                                     of Care"
^BAR(90052.03,5,1,99,0)=" "
^BAR(90052.03,5,1,100,0)="  \ Integer    FIRST PRINT FIELD: TODAY-DATE OF BIRTH\365.25"
^BAR(90052.03,5,1,101,0)="    Division                                         Divide the Age by 365.25"
^BAR(90052.03,5,1,102,0)="                                                     leaving off all remainders"
^BAR(90052.03,5,1,103,0)=" "
^BAR(90052.03,5,1,104,0)="  SORT OPTIONS"
^BAR(90052.03,5,1,105,0)=" "
^BAR(90052.03,5,1,106,0)="  Formatting Codes:      Examples:                   Explanations:"
^BAR(90052.03,5,1,107,0)=" "
^BAR(90052.03,5,1,108,0)="  C-Column Assignment    SORT BY: Sex;C30            Print Sex sub-header"
^BAR(90052.03,5,1,109,0)="                                                     in column 30"
^BAR(90052.03,5,1,110,0)=" "
^BAR(90052.03,5,1,111,0)="  S-Skip Lines           SORT BY: Sex;S2             Skip 2 lines before printing"
^BAR(90052.03,5,1,112,0)="                                                     the next sex sub-header"
^BAR(90052.03,5,1,113,0)=" "
^BAR(90052.03,5,1,114,0)="  L-Left Justify         SORT BY: Nursing Home;L10   Print only the first 10"
^BAR(90052.03,5,1,115,0)="                                                     characters of the Nursing"
^BAR(90052.03,5,1,116,0)="                                                     Home as the sub-header"
^BAR(90052.03,5,1,117,0)=" "
^BAR(90052.03,5,1,118,0)="  "" ""-Print Your Header  SORT BY: Sex;""Gender""       Prints Gender: as a sub-"
^BAR(90052.03,5,1,119,0)="                                                     header rather than Sex"
^BAR(90052.03,5,1,120,0)=" "
^BAR(90052.03,5,1,121,0)="  @-Supress Sub-Header   SORT BY: @SEX               Sorts by the selected"
^BAR(90052.03,5,1,122,0)="                                                     field but suppresses"
^BAR(90052.03,5,1,123,0)="                                                     the Sub-Header"
^BAR(90052.03,5,1,124,0)=" "
^BAR(90052.03,5,1,125,0)="|TOP|"
^BAR(90052.03,5,1,126,0)=" "
^BAR(90052.03,5,1,127,0)="  Sort Functions"
^BAR(90052.03,5,1,128,0)=" "
^BAR(90052.03,5,1,129,0)="  !-Ranking Numbers      SORT BY: !Nursing Home      Items printed under"
^BAR(90052.03,5,1,130,0)="                                                     Nursing Home sub-"
^BAR(90052.03,5,1,131,0)="                                                     header will have"
^BAR(90052.03,5,1,132,0)="                                                     ranking numbers"
^BAR(90052.03,5,1,133,0)=" "
^BAR(90052.03,5,1,134,0)="  +-Sub Totals           SORT BY: +Nursing Home      All print fields"
^BAR(90052.03,5,1,135,0)="                                                     with !,&,+,or#"
^BAR(90052.03,5,1,136,0)="                                                     will be sub-"
^BAR(90052.03,5,1,137,0)="                                                     totalled at each"
^BAR(90052.03,5,1,138,0)="                                                     new sorted by value"
^BAR(90052.03,5,1,139,0)=" "
^BAR(90052.03,5,1,140,0)="  #-Form Feed            SORT BY: #Nursing Home      A form feed will be"
^BAR(90052.03,5,1,141,0)="                                                     generated at each"
^BAR(90052.03,5,1,142,0)="                                                     new sorted by value"
^BAR(90052.03,5,1,143,0)=" "
^BAR(90052.03,5,1,144,0)="  - Reverse Order        SORT BY: -Days Of Care      Will reverse order"
^BAR(90052.03,5,1,145,0)="                                                     of print from"
^BAR(90052.03,5,1,146,0)="                                                     lowest-highest to"
^BAR(90052.03,5,1,147,0)="                                                     highest-lowest"
^BAR(90052.03,5,1,148,0)="                                                     order"
^BAR(90052.03,5,1,149,0)=" "
^BAR(90052.03,5,1,150,0)="  '-Select Entries       SORT BY: 'Placement Date    Selects items only,"
^BAR(90052.03,5,1,151,0)="                                                     rather than selects"
^BAR(90052.03,5,1,152,0)="                                                     and sorts"
^BAR(90052.03,5,1,153,0)=" "
^BAR(90052.03,5,1,154,0)="  Special Features:"
^BAR(90052.03,5,1,155,0)=" "
^BAR(90052.03,5,1,156,0)="  @ at START WITH prompt SORT BY: Days Absent        Prints all entries"
^BAR(90052.03,5,1,157,0)="                         START WITH DAYS ABSENT: @   with a value in the"
^BAR(90052.03,5,1,158,0)="                                                     days of care field"
^BAR(90052.03,5,1,159,0)="                                                     first followed by"
^BAR(90052.03,5,1,160,0)="                                                     null values for"
^BAR(90052.03,5,1,161,0)="                                                     that field"
^BAR(90052.03,5,1,162,0)=" "
^BAR(90052.03,5,1,163,0)="  @ at the START WITH    SORT BY: Days Absent        Prints only entries"
^BAR(90052.03,5,1,164,0)="    and GO TO prompt     START WITH DAYS ABSENT: @   with null values for"
^BAR(90052.03,5,1,165,0)="                         GO TO DAYS ABSENT: @        in the days of care"
^BAR(90052.03,5,1,166,0)="                                                     field"
^BAR(90052.03,5,1,167,0)=" "
^BAR(90052.03,5,1,168,0)="  Templates"
^BAR(90052.03,5,1,169,0)=" "
^BAR(90052.03,5,1,170,0)="  ] forces FileMan to    SORT BY:  ]                 Forces FileMan to"
^BAR(90052.03,5,1,171,0)="    offer a template     FIRST PRINT FIELD:  ]       offer you a"
^BAR(90052.03,5,1,172,0)="    prompt                                           template"
^BAR(90052.03,5,1,173,0)=" "
^BAR(90052.03,5,1,174,0)="  [ used to call a       SORT BY: [VINCE             Calls a previously"
^BAR(90052.03,5,1,175,0)="    template             FIRST PRINT FIELD: [VINCE   created template"
^BAR(90052.03,5,1,176,0)="                                                     sort or print template"
^BAR(90052.03,5,1,177,0)="                                                     named Vince"
^BAR(90052.03,5,1,178,0)=" "
^BAR(90052.03,5,1,179,0)="  [? will show all       SORT BY: [?                 Shows all sort or"
^BAR(90052.03,5,1,180,0)="   templates available   FIRST PRINT FIELD: [?       print templates"
^BAR(90052.03,5,1,181,0)="   to the user"
^BAR(90052.03,5,1,182,0)=" "
^BAR(90052.03,5,1,183,0)="  ^ inserts              THEN PRINT FIELD:SEX//^SSN  Inserts a field"
^BAR(90052.03,5,1,184,0)="                         THEN PRINT FIELD: SEX//     before another"
^BAR(90052.03,5,1,185,0)="                                                     field"
^BAR(90052.03,5,1,186,0)=" "
^BAR(90052.03,5,1,187,0)="  @ deletes              THEN PRINT FIELD: SEX//@    Deletes a field"
^BAR(90052.03,5,1,188,0)=" "
^BAR(90052.03,5,1,189,0)="  Note: Any changes must be re-saved."
^BAR(90052.03,5,1,190,0)=" "
^BAR(90052.03,5,1,191,0)="|TOP|"
^BAR(90052.03,5,1,192,0)=" "
^BAR(90052.03,5,1,193,0)=" "
^BAR(90052.03,5,1,194,0)=" "
^BAR(90052.03,5,1,195,0)="                                   BOOLEAN LOGIC"
^BAR(90052.03,5,1,196,0)=" "
^BAR(90052.03,5,1,197,0)="   = Equal         SORT BY: NAME// SEX=""MALE""            Equal finds exact"
^BAR(90052.03,5,1,198,0)="                                                         matches"
^BAR(90052.03,5,1,199,0)=" "
^BAR(90052.03,5,1,200,0)="   > Greater Than  SORT BY: NAME// DAYS ABSENT>3         Finds all entries"
^BAR(90052.03,5,1,201,0)="                                                         with DAYS ABSENT"
^BAR(90052.03,5,1,202,0)="                                                         values greater than"
^BAR(90052.03,5,1,203,0)="                                                         three"
^BAR(90052.03,5,1,204,0)=" "
^BAR(90052.03,5,1,205,0)="   < Less Than     SORT BY: NAME// DAYS ABSENT<3         Finds all entries"
^BAR(90052.03,5,1,206,0)="                                                         with DAYS ABSENT"
^BAR(90052.03,5,1,207,0)="                                                         values less than"
^BAR(90052.03,5,1,208,0)="                                                         three"
^BAR(90052.03,5,1,209,0)=" "
^BAR(90052.03,5,1,210,0)="   [ Contains      SORT BY: NAME// NAME[""AR""             Finds all names"
^BAR(90052.03,5,1,211,0)="                                                         having the letters"
^BAR(90052.03,5,1,212,0)="                                                         'AR' in them"
^BAR(90052.03,5,1,213,0)=" "
^BAR(90052.03,5,1,214,0)="   ] Follows       SORT BY: NAME// NAME]""ST""             Finds all names"
^BAR(90052.03,5,1,215,0)="                                                         starting with 'ST'"
^BAR(90052.03,5,1,216,0)="                                                         to the end of the"
^BAR(90052.03,5,1,217,0)="                                                         alphabet"
^BAR(90052.03,5,1,218,0)="                                                         (STEVENS to TURNER)"
^BAR(90052.03,5,1,219,0)=" "
^BAR(90052.03,5,1,220,0)="   ! OR            SORT BY: NAME// NAME[""AR""!(SEX=""MALE"")"
^BAR(90052.03,5,1,221,0)="                                                         Finds entries with"
^BAR(90052.03,5,1,222,0)="                                                         'AR' in the name or"
^BAR(90052.03,5,1,223,0)="                                                         the sex is male"
^BAR(90052.03,5,1,224,0)=" "
^BAR(90052.03,5,1,225,0)="   & AND           SORT BY: NAME// NAME[""AR'&(SEX=""MALE"")"
^BAR(90052.03,5,1,226,0)="                                                         Finds entries with"
^BAR(90052.03,5,1,227,0)="                                                         'AR' in the name and"
^BAR(90052.03,5,1,228,0)="                                                         the sex is male"
^BAR(90052.03,5,1,229,0)=" "
^BAR(90052.03,5,1,230,0)="   ' Apostrophe    SORT BY: NAME// NAME'[""AR""            Negates any condition;"
^BAR(90052.03,5,1,231,0)="                                                         Finds all entries"
^BAR(90052.03,5,1,232,0)="                                                         without 'AR' in the"
^BAR(90052.03,5,1,233,0)="                                                         name"
^BAR(90052.03,6,0)="COVER LETTER AGE DAYS PAST DUE"
^BAR(90052.03,6,1,0)="^90052.04^22^22^3101013^^^"
^BAR(90052.03,6,1,1,0)="                    Department of Health and Human Services"
^BAR(90052.03,6,1,2,0)="                             Indian Health Service"
^BAR(90052.03,6,1,3,0)="                                   ALBUQUERQUE"
^BAR(90052.03,6,1,4,0)="                                  Business Office"
^BAR(90052.03,6,1,5,0)=" "
^BAR(90052.03,6,1,6,0)="~<DO NOT Remove this marker for > Inusrer Address & Billing Address"
^BAR(90052.03,6,1,7,0)=" "
^BAR(90052.03,6,1,8,0)="~<DO NOT Remove this marker for > Age and Amount Due Information"
^BAR(90052.03,6,1,9,0)=" "
^BAR(90052.03,6,1,10,0)=" "
^BAR(90052.03,6,1,11,0)="The above past due has been calculated as of this date. A detailed listing"
^BAR(90052.03,6,1,12,0)="of claims is attached for your reference and information. Please review"
^BAR(90052.03,6,1,13,0)="and advise us as to the status of the past due claims."
^BAR(90052.03,6,1,14,0)=" "
^BAR(90052.03,6,1,15,0)="If you have questions or concerns, please call the Busines Office at"
^BAR(90052.03,6,1,16,0)="907-329-3456. We appreciate your cooperation."
^BAR(90052.03,6,1,17,0)=" "
^BAR(90052.03,6,1,18,0)="                       Sincerely"
^BAR(90052.03,6,1,19,0)=" "
^BAR(90052.03,6,1,20,0)=" "
^BAR(90052.03,6,1,21,0)="                       Joe Manas"
^BAR(90052.03,6,1,22,0)="                       Chief of Business Operations"
^BAR(90052.03,7,0)="WP for Forms"
^BAR(90052.03,7,1,0)="^^10^10^2950530^"
^BAR(90052.03,7,1,1,0)="~TEST~"
^BAR(90052.03,7,1,2,0)=" "
^BAR(90052.03,7,1,3,0)=" "
^BAR(90052.03,7,1,4,0)=" "
^BAR(90052.03,7,1,5,0)=" "
^BAR(90052.03,7,1,6,0)=" "
^BAR(90052.03,7,1,7,0)=" "
^BAR(90052.03,7,1,8,0)=" "
^BAR(90052.03,7,1,9,0)=" "
^BAR(90052.03,7,1,10,0)="                                   ~NOW THIS IS TWO~"
^BAR(90052.03,8,0)="WORK FOR A/R "
^BAR(90052.03,9,0)="ACCOUNT STATEMENT HEADER"
^BAR(90052.03,9,1,0)="^90052.04^6^6^3110324^^"
^BAR(90052.03,9,1,1,0)="                       DEPARTMENT OF HEALTH & HUMAN SERVICES"
^BAR(90052.03,9,1,2,0)="                               INDIAN HEALTH HOSPITAL"
^BAR(90052.03,9,1,3,0)="                               5300 HOMESTEAD ROAD NE"
^BAR(90052.03,9,1,4,0)="                           ALBUQUERQUE, NEW MEXICO  87110"
^BAR(90052.03,9,1,5,0)=" "
^BAR(90052.03,9,1,6,0)="                      S T A T E M E N T  O F  S E R V I C E S "
^BAR(90052.03,10,0)="UNBILLED REIMBURSEMENT LETTER"
^BAR(90052.03,10,1,0)="^90052.04^39^39^3071127^^^^"
^BAR(90052.03,10,1,1,0)=";LINES BEGINNING WITH ; ARE COMMENTS. LINES BEGINNING WITH ""~"" ARE"
^BAR(90052.03,10,1,2,0)=";EXPECTED TO BE MUMPS EXECUTABLE WRITES."
^BAR(90052.03,10,1,3,0)=";ANY OTHER LINES ARE CONSIDERED TEXT. THESE LINES CAN BE INSERTED BY"
^BAR(90052.03,10,1,4,0)=";A PROGRAMMER OR A SITE FOR A SPECIAL HEADER ETC."
^BAR(90052.03,10,1,5,0)="~W !!,$$CJ^XLFSTR(""UNBILLED REIMBURSEMENTS LETTER"",IOM)"
^BAR(90052.03,10,1,6,0)="~W !!,""DATE:      ""_$G(BAREXNOW)"
^BAR(90052.03,10,1,7,0)="~W !!,""FROM:      ""_$P($G(^VA(200,DUZ,0)),U)"
^BAR(90052.03,10,1,8,0)="~W !?11,$P($G(^DIC(4,DUZ(2),0)),U)"
^BAR(90052.03,10,1,9,0)="~W !!,""TO:        ""_""Finance Office"""
^BAR(90052.03,10,1,10,0)="~W !!,""TYPE: ""_$G(BARRETYP)"
^BAR(90052.03,10,1,11,0)="~W !!,""RE:        ""_""Credit Balance in RPMS Unallocated for ""_$G(BARINS)_"" for the"""
^BAR(90052.03,10,1,12,0)="~W !?11,""total of ""_$J($G(BARAMT),$L($G(BARAMT)),2)"
^BAR(90052.03,10,1,13,0)="~W !!?6,""COLLECTION BATCH NAME: ""_$G(BARCOL)"
^BAR(90052.03,10,1,14,0)="~W !?6,""CHECK NUMBER: ""_$G(BARCHK)"
^BAR(90052.03,10,1,15,0)="~W !?6,""TREASURY DEPOSIT/IPAC #: "",$G(BARSCHED)"
^BAR(90052.03,10,1,16,0)="~W !!!,""The above information is provided as a notification of a third party"""
^BAR(90052.03,10,1,17,0)="~W !,""payer balance posted from the RPMS Unallocated bucket in which there is """
^BAR(90052.03,10,1,18,0)="~W !,""no corresponding account.  This letter is to notify Finance to process"""
^BAR(90052.03,10,1,19,0)="~W !,""the payment in UFMS by manually entering the data."""
^BAR(90052.03,10,1,20,0)="~W !,$$CJ^XLFSTR(""--------------------------------"",IOM)"
^BAR(90052.03,10,1,21,0)="~W !!,$$CJ^XLFSTR(""UFMS Manual Entry:"",IOM)"
^BAR(90052.03,10,1,22,0)="~W !!,$$CJ^XLFSTR(""ENTER INVOICE DATA"",IOM)"
^BAR(90052.03,10,1,23,0)="~W !,""UFMS Transaction number:__________________________________"""
^BAR(90052.03,10,1,24,0)="~W !,""Source:___________________________________________________"""
^BAR(90052.03,10,1,25,0)="~W !,""Bill to Customer:________________________________________"""
^BAR(90052.03,10,1,26,0)="~W !,""Bill to IEN:______________________________________________"""
^BAR(90052.03,10,1,27,0)="~W !,""Description:_______________________________________________"""
^BAR(90052.03,10,1,28,0)="~W !,""Quantity:_________________________________________________"""
^BAR(90052.03,10,1,29,0)="~W !,""Unit Price:_______________________________________________"""
^BAR(90052.03,10,1,30,0)="~W !,""Distributions:"",?20,""CAN:__________________________"""
^BAR(90052.03,10,1,31,0)="~W !?20,""Object Class:___________________________"""
^BAR(90052.03,10,1,32,0)="~W !?20,""HHS T-Code:___________________________"""
^BAR(90052.03,10,1,33,0)="~W !?20,""GL Account:_____________________________"""
^BAR(90052.03,10,1,34,0)="~W !!,$$CJ^XLFSTR(""APPLY AN UNAPPLIED RECEIPT"",IOM)"
^BAR(90052.03,10,1,35,0)="~W !,""Apply to Invoice:________________________________"""
^BAR(90052.03,10,1,36,0)="~W !,""Unapplied field:_________________________________"""
^BAR(90052.03,10,1,37,0)="~W !!,$$CJ^XLFSTR(""------------------------------------"",IOM)"
^BAR(90052.03,10,1,38,0)="~W !!,""Received by:________________________________________ Date:___________"""
^BAR(90052.03,10,1,39,0)="~W !!,""UFMS Entry by:______________________________________ Date:___________"""
^BAR(90052.03,11,0)="TRANSFER LETTER"
^BAR(90052.03,11,1,0)="19^90052.04^20^20^3071127^^^^"
^BAR(90052.03,11,1,1,0)=";LINES BEGINNING WITH ; ARE COMMENTS. LINES BEGINNING WITH ""~"" ARE"
^BAR(90052.03,11,1,2,0)=";EXPECTED TO BE MUMPS EXECUTABLE WRITES."
^BAR(90052.03,11,1,3,0)=";A PROGRAMMER OR A SITE FOR A SPECIAL HEADER ETC."
^BAR(90052.03,11,1,4,0)="~W !!,$$CJ^XLFSTR(""TRANSFER LETTER"",IOM)"
^BAR(90052.03,11,1,5,0)="~W !!,""DATE:      ""_$G(BAREXNOW)"
^BAR(90052.03,11,1,6,0)="~W !!,""FROM:      ""_$P($G(^VA(200,DUZ,0)),U)"
^BAR(90052.03,11,1,7,0)="~W !?11,$P($G(^DIC(4,DUZ(2),0)),U)"
^BAR(90052.03,11,1,8,0)="~W !!,""TO:        ""_""Finance Office"""
^BAR(90052.03,11,1,9,0)=";IN THIS CASE BARINS IS ACTUALLY THE TRANSFER 'TO' A/R ACCOUNT"
^BAR(90052.03,11,1,10,0)="~W !!,""RE:        ""_""Transfer for ""_$G(BARINS)_"" for the total of ""_$J($G(BARAMT),$L($G(BARAMT)),2)"
^BAR(90052.03,11,1,11,0)="~W !!?6,""COLLECTION BATCH NAME: ""_$G(BARCOL)"
^BAR(90052.03,11,1,12,0)="~W !?6,""CHECK NUMBER: ""_$G(BARCHK)"
^BAR(90052.03,11,1,13,0)="~W !?6,""TREASURY DEPOSIT/IPAC #: "",$G(BARSCHED)"
^BAR(90052.03,11,1,14,0)="~W !!!,""The above information is provided as a notification of a third party"""
^BAR(90052.03,11,1,15,0)="~W !,""payer balance posted from the RPMS Unallocated bucket in which there is"""
^BAR(90052.03,11,1,16,0)="~W !,""no corresponding account. The check amount belongs to another facility."""
^BAR(90052.03,11,1,17,0)="~W !,""This letter is to notify Finance to transfer the funds accordingly."""
^BAR(90052.03,11,1,18,0)="~W !!,$$CJ^XLFSTR(""------------------------------------"",IOM)"
^BAR(90052.03,11,1,19,0)="~W !!,""Received by:________________________________________ Date:___________"""
^BAR(90052.03,11,1,20,0)="~W !!,""UFMS Entry by:______________________________________ Date:___________"""
^BAR(90052.03,12,0)="COVER LETTER & TEXT"
^BAR(90052.03,12,1,0)="^^1^1^3010222^"
^BAR(90052.03,12,1,1,0)="TEST MESSAGE"
^BAR(90052.03,13,0)="REFUND LETTER"
^BAR(90052.03,13,1,0)="23"
^BAR(90052.03,13,1,1,0)=";LINES BEGINNING WITH ; ARE COMMENTS. LINES BEGINNING WITH ""~"" ARE"
^BAR(90052.03,13,1,2,0)=";EXPECTED TO BE MUMPS EXECUTABLE WITES."
^BAR(90052.03,13,1,3,0)=";A PROGRAMMER OR S SITE FOR A SPECIAL HEADER ETC."
^BAR(90052.03,13,1,4,0)="~W !!,$$CJ^XLFSTR(""REFUND LETTER"",IOM)"
^BAR(90052.03,13,1,5,0)="~W !!,""DATE:      ""_$G(BAREXNOW)"
^BAR(90052.03,13,1,6,0)="~W !!,""FROM:      ""_$P($G(^VA(200,DUZ,0)),U)"
^BAR(90052.03,13,1,7,0)="~W !?11,$P($G(^DIC(4,DUZ(2),0)),U)"
^BAR(90052.03,13,1,8,0)="~W !!,""TO:        ""_""Finance Office"""
^BAR(90052.03,13,1,9,0)=";IN THIS CASE BARINS IS ACTUALLY THE REFUND 'TO' A/R ACCOUNT"
^BAR(90052.03,13,1,10,0)="~W !!,""RE:        ""_""Refund ""_$G(BARINS)_"" for the total of ""_$J($G(BARAMT),$L($G(BARAMT)),2)"
^BAR(90052.03,13,1,11,0)="~W !!?6,""COLLECTION BATCH NAME: ""_$G(BARCOL)"
^BAR(90052.03,13,1,12,0)="~W !?6,""CHECK NUMBER: ""_$G(BARCHK)"
^BAR(90052.03,13,1,13,0)="~W !?6,""TREASURY DEPOSIT/IPAC #: "",$G(BARSCHED)"
^BAR(90052.03,13,1,14,0)="~W !!!,""The above information is provided as a notification for Finance to process"",!,""a refund check to a third party payer due to:"""
^BAR(90052.03,13,1,15,0)="~W !"
^BAR(90052.03,13,1,16,0)="~W !?15,$G(BARRETYP)"
^BAR(90052.03,13,1,17,0)="~W !"
^BAR(90052.03,13,1,18,0)="~W !!,""This letter is to notify Finance to refund the funds accordingly and to manually"",!,""adjust the information in UFMS. Attached is supporting documentation."""
^BAR(90052.03,13,1,19,0)="~W !!,""The balance is documented in the RPMS Unallocated bucket until this transaction"",!,""is completed by Finance. Please notify us by this form that the check has been"",!,""issued."""
^BAR(90052.03,13,1,20,0)="~W !!,$$CJ^XLFSTR(""------------------------------------"",IOM)"
^BAR(90052.03,13,1,21,0)="~W !!,""Received by:________________________________________ Date:___________"""
^BAR(90052.03,13,1,22,0)="~W !!,""Check Issued:_______________________________________ Date:___________"""
^BAR(90052.03,13,1,23,0)="~W !!,""Check Mailed to:____________________________________ Date:___________"""
^BAR(90052.03,14,0)="WS LETTER PAST DUE"
^BAR(90052.03,14,1,0)="^^31^31^3020904^^^"
^BAR(90052.03,14,1,1,0)=" "
^BAR(90052.03,14,1,2,0)=" "
^BAR(90052.03,14,1,3,0)="                        Yakama Nation Health Programs"
^BAR(90052.03,14,1,4,0)="                                Business Office"
^BAR(90052.03,14,1,5,0)=" "
^BAR(90052.03,14,1,6,0)="~<DO NOT Remove this marker for > Insurer Address Information"
^BAR(90052.03,14,1,7,0)="FROM: WHITE SWAN "
^BAR(90052.03,14,1,8,0)=" "
^BAR(90052.03,14,1,9,0)="~<DO NOT Remove this marker for > Age and Amount Due Information"
^BAR(90052.03,14,1,10,0)=" "
^BAR(90052.03,14,1,11,0)=" "
^BAR(90052.03,14,1,12,0)="The above past due has been calculated as of this date. A detailed listing"
^BAR(90052.03,14,1,13,0)="of claims is attatched for your reference and information. Please review"
^BAR(90052.03,14,1,14,0)="and advise us as to the status of the past due claims."
^BAR(90052.03,14,1,15,0)=" "
^BAR(90052.03,14,1,16,0)="If you have questions or concerns, please call myself at (509)874-2979."
^BAR(90052.03,14,1,17,0)="We appreciate your cooperation."
^BAR(90052.03,14,1,18,0)=" "
^BAR(90052.03,14,1,19,0)=" "
^BAR(90052.03,14,1,20,0)="     "
^BAR(90052.03,14,1,21,0)=" "
^BAR(90052.03,14,1,22,0)="     "
^BAR(90052.03,14,1,23,0)="                       Sincerely,"
^BAR(90052.03,14,1,24,0)="     "
^BAR(90052.03,14,1,25,0)=" "
^BAR(90052.03,14,1,26,0)="     "
^BAR(90052.03,14,1,27,0)=" "
^BAR(90052.03,14,1,28,0)="     "
^BAR(90052.03,14,1,29,0)="                       Joy Rivera,"
^BAR(90052.03,14,1,30,0)="                       Medical Billing Cordinator"
^BAR(90052.03,14,1,31,0)="                       E-Mail: joy_rivera@hotmail.com   "
^BAR(90052.03,15,0)="DEBT MANAGEMENT LETTER 1"
^BAR(90052.03,15,1,0)="44^90052.04^44^44^3120917^"
^BAR(90052.03,15,1,1,0)=" "
^BAR(90052.03,15,1,2,0)=" "
^BAR(90052.03,15,1,3,0)=" "
^BAR(90052.03,15,1,4,0)=" "
^BAR(90052.03,15,1,5,0)=" "
^BAR(90052.03,15,1,6,0)=" "
^BAR(90052.03,15,1,7,0)="                                First Notice"
^BAR(90052.03,15,1,8,0)=" "
^BAR(90052.03,15,1,9,0)=" "
^BAR(90052.03,15,1,10,0)="  Date: |TODAY|"
^BAR(90052.03,15,1,11,0)=" "
^BAR(90052.03,15,1,12,0)="  BARINS"
^BAR(90052.03,15,1,13,0)=" "
^BAR(90052.03,15,1,14,0)="  This letter is to inform you that the above described account is"
^BAR(90052.03,15,1,15,0)="  overdue. Our records show that you are indebted to the United States"
^BAR(90052.03,15,1,16,0)="  Government and this account is seriously delinquent."
^BAR(90052.03,15,1,17,0)=" "
^BAR(90052.03,15,1,18,0)="  This notice is to inform you of our intent to refer this debt to"
^BAR(90052.03,15,1,19,0)="  Department of Treasury for the purpose of administrative offset under"
^BAR(90052.03,15,1,20,0)="  the Debt Collection Improvement Act of 1996, Public Law 104-134."
^BAR(90052.03,15,1,21,0)="  Should the offset process occur, interest and administrative fees will"
^BAR(90052.03,15,1,22,0)="  also be applied to the outstanding debt."
^BAR(90052.03,15,1,23,0)=" "
^BAR(90052.03,15,1,24,0)="  You have the right to inspect and copy the Agency's records relating "
^BAR(90052.03,15,1,25,0)="  to the debt.  You also have the right to present evidence that all or"
^BAR(90052.03,15,1,26,0)="  part of the debt is not past due or legally enforceable."
^BAR(90052.03,15,1,27,0)="  If applicable, you may have the opportunity to enter into a re-payment"
^BAR(90052.03,15,1,28,0)="  agreement.  In order to exercise these rights, the Agency must receive"
^BAR(90052.03,15,1,29,0)="  in writing, at the address below, the request of intent and evidence"
^BAR(90052.03,15,1,30,0)="  within 30 days from the date of this letter."
^BAR(90052.03,15,1,31,0)=" "
^BAR(90052.03,15,1,32,0)="  Payment in full will terminate administrative offset action."
^BAR(90052.03,15,1,33,0)=" "
^BAR(90052.03,15,1,34,0)="  Please submit payment in full to the following address:"
^BAR(90052.03,15,1,35,0)=" "
^BAR(90052.03,15,1,36,0)="       BARFAC"
^BAR(90052.03,15,1,37,0)=" "
^BAR(90052.03,15,1,38,0)="  If you have any questions, you may contact BARSTF at BARPH."
^BAR(90052.03,15,1,39,0)=" "
^BAR(90052.03,15,1,40,0)="                                        Sincerely,"
^BAR(90052.03,15,1,41,0)=" "
^BAR(90052.03,15,1,42,0)=" "
^BAR(90052.03,15,1,43,0)=" "
^BAR(90052.03,15,1,44,0)="                                        BARSIG "
^BAR(90052.03,16,0)="DEBT MANAGEMENT LETTER 2"
^BAR(90052.03,16,1,0)="^90052.04^45^45^3120917^^"
^BAR(90052.03,16,1,1,0)=" "
^BAR(90052.03,16,1,2,0)=" "
^BAR(90052.03,16,1,3,0)=" "
^BAR(90052.03,16,1,4,0)=" "
^BAR(90052.03,16,1,5,0)=" "
^BAR(90052.03,16,1,6,0)=" "
^BAR(90052.03,16,1,7,0)=" "
^BAR(90052.03,16,1,8,0)="                                Second Notice"
^BAR(90052.03,16,1,9,0)=" "
^BAR(90052.03,16,1,10,0)=" "
^BAR(90052.03,16,1,11,0)="  Date: |TODAY|"
^BAR(90052.03,16,1,12,0)=" "
^BAR(90052.03,16,1,13,0)="  BARINS"
^BAR(90052.03,16,1,14,0)=" "
^BAR(90052.03,16,1,15,0)="  This is the second notice to inform you that the above described"
^BAR(90052.03,16,1,16,0)="  account is overdue. Our records show that you are indebted to the"
^BAR(90052.03,16,1,17,0)="  United States Government and this account is seriously delinquent."
^BAR(90052.03,16,1,18,0)=" "
^BAR(90052.03,16,1,19,0)="  This second notice is to again inform you of our intent to refer this"
^BAR(90052.03,16,1,20,0)="  debt to Department of Treasury for the purpose of administrative"
^BAR(90052.03,16,1,21,0)="  offset under the Debt Collection Improvement Act of 1996, Public"
^BAR(90052.03,16,1,22,0)="  Law 104-134.  Should the offset process occur, interest and"
^BAR(90052.03,16,1,23,0)="  administrative fees will also be applied to the outstanding debt."
^BAR(90052.03,16,1,24,0)=" "
^BAR(90052.03,16,1,25,0)="  You have the right to inspect and copy the Agency's records relating"
^BAR(90052.03,16,1,26,0)="  to the debt.  You also have the right to present evidence that all or"
^BAR(90052.03,16,1,27,0)="  part of the debt is not past due or legally enforceable."
^BAR(90052.03,16,1,28,0)="  If applicable, you may have the opportunity to enter into a re-payment"
^BAR(90052.03,16,1,29,0)="  agreement.  In order to exercise these rights, the Agency must receive"
^BAR(90052.03,16,1,30,0)="  in writing, at the address below, the request of intent and evidence"
^BAR(90052.03,16,1,31,0)="  immediately upon receipt of this letter."
^BAR(90052.03,16,1,32,0)=" "
^BAR(90052.03,16,1,33,0)="  Payment in full will terminate administrative offset action."
^BAR(90052.03,16,1,34,0)=" "
^BAR(90052.03,16,1,35,0)="  Please submit payment in full to the following address:"
^BAR(90052.03,16,1,36,0)=" "
^BAR(90052.03,16,1,37,0)="       BARFAC"
^BAR(90052.03,16,1,38,0)=" "
^BAR(90052.03,16,1,39,0)="  If you have any questions, you may contact BARSTF at BARPH."
^BAR(90052.03,16,1,40,0)=" "
^BAR(90052.03,16,1,41,0)="                                        Sincerely,"
^BAR(90052.03,16,1,42,0)=" "
^BAR(90052.03,16,1,43,0)=" "
^BAR(90052.03,16,1,44,0)=" "
^BAR(90052.03,16,1,45,0)="                                        BARSIG "
^BAR(90052.03,17,0)="DEBT MANAGEMENT LETTER 3"
^BAR(90052.03,17,1,0)="^90052.04^43^43^3120917^^"
^BAR(90052.03,17,1,1,0)=" "
^BAR(90052.03,17,1,2,0)=" "
^BAR(90052.03,17,1,3,0)=" "
^BAR(90052.03,17,1,4,0)=" "
^BAR(90052.03,17,1,5,0)=" "
^BAR(90052.03,17,1,6,0)=" "
^BAR(90052.03,17,1,7,0)="                                Third Notice"
^BAR(90052.03,17,1,8,0)=" "
^BAR(90052.03,17,1,9,0)=" "
^BAR(90052.03,17,1,10,0)="  Date: |TODAY|"
^BAR(90052.03,17,1,11,0)=" "
^BAR(90052.03,17,1,12,0)="  BARINS"
^BAR(90052.03,17,1,13,0)=" "
^BAR(90052.03,17,1,14,0)="  This letter is the final notice to inform you that the above described"
^BAR(90052.03,17,1,15,0)="  account is overdue. Our records show that you are indebted to the United"
^BAR(90052.03,17,1,16,0)="  States Government and this account is seriously delinquent."
^BAR(90052.03,17,1,17,0)=" "
^BAR(90052.03,17,1,18,0)="  This final notice is to inform you of our intent to refer this debt to"
^BAR(90052.03,17,1,19,0)="  Department of Treasury for the purpose of administrative offset under"
^BAR(90052.03,17,1,20,0)="  the Debt Collection Improvement Act of 1996, Public Law 104-134.  Should"
^BAR(90052.03,17,1,21,0)="  the offset process occur, interest and administrative fees will also be"
^BAR(90052.03,17,1,22,0)="  applied to the outstanding debt."
^BAR(90052.03,17,1,23,0)=" "
^BAR(90052.03,17,1,24,0)="  You have the right to inspect and copy the Agency's records relating to "
^BAR(90052.03,17,1,25,0)="  the debt.  You also have the right to present evidence that all or part "
^BAR(90052.03,17,1,26,0)="  of the debt is not past due or legally enforceable.  If applicable, you "
^BAR(90052.03,17,1,27,0)="  may have the opportunity to enter into a re-payment agreement.  In order"
^BAR(90052.03,17,1,28,0)="  to exercise these rights, the Agency must receive in writing, at the "
^BAR(90052.03,17,1,29,0)="  address below, the request of intent and evidence immediately."
^BAR(90052.03,17,1,30,0)=" "
^BAR(90052.03,17,1,31,0)="  Payment in full will terminate administrative offset action."
^BAR(90052.03,17,1,32,0)=" "
^BAR(90052.03,17,1,33,0)="  Please submit payment in full to the following address:"
^BAR(90052.03,17,1,34,0)=" "
^BAR(90052.03,17,1,35,0)="       BARFAC"
^BAR(90052.03,17,1,36,0)=" "
^BAR(90052.03,17,1,37,0)="  If you have any questions, you may contact BARSTF at BARPH."
^BAR(90052.03,17,1,38,0)=" "
^BAR(90052.03,17,1,39,0)="                                        Sincerely,"
^BAR(90052.03,17,1,40,0)=" "
^BAR(90052.03,17,1,41,0)=" "
^BAR(90052.03,17,1,42,0)=" "
^BAR(90052.03,17,1,43,0)="                                        BARSIG"
^BAR(90052.03,18,0)="DEBT MANAGEMENT LETTER 4"
^BAR(90052.03,18,1,0)="^^29^29^3120919^"
^BAR(90052.03,18,1,1,0)=" "
^BAR(90052.03,18,1,2,0)=" "
^BAR(90052.03,18,1,3,0)=" "
^BAR(90052.03,18,1,4,0)=" "
^BAR(90052.03,18,1,5,0)=" "
^BAR(90052.03,18,1,6,0)=" "
^BAR(90052.03,18,1,7,0)="                                Final Notice"
^BAR(90052.03,18,1,8,0)=" "
^BAR(90052.03,18,1,9,0)=" "
^BAR(90052.03,18,1,10,0)="  Date: |TODAY|"
^BAR(90052.03,18,1,11,0)=" "
^BAR(90052.03,18,1,12,0)="  BARINS"
^BAR(90052.03,18,1,13,0)=" "
^BAR(90052.03,18,1,14,0)="  Dear Area Claims Collection Officer:"
^BAR(90052.03,18,1,15,0)=" "
^BAR(90052.03,18,1,16,0)="  This bill of collection letter is to inform you that the above "
^BAR(90052.03,18,1,17,0)="  described account is overdue. We have completed the service unit due "
^BAR(90052.03,18,1,18,0)="  process procedures, and are forwarding the debt to you."
^BAR(90052.03,18,1,19,0)=" "
^BAR(90052.03,18,1,20,0)="  Please forward this debt to the Program Support Center for the Treasury "
^BAR(90052.03,18,1,21,0)="  Offset Program and inform us of any changes in the status of the debt.  "
^BAR(90052.03,18,1,22,0)=" "
^BAR(90052.03,18,1,23,0)="  If you have any questions, you may contact BARSTF at BARPH."
^BAR(90052.03,18,1,24,0)=" "
^BAR(90052.03,18,1,25,0)=" "
^BAR(90052.03,18,1,26,0)="                                        Sincerely,"
^BAR(90052.03,18,1,27,0)=" "
^BAR(90052.03,18,1,28,0)=" "
^BAR(90052.03,18,1,29,0)="                                        BARSIG "
^BAR(90052.03,19,0)="DEBT LETTER 1"
^BAR(90052.03,19,1,0)="^90052.04^64^64^3120913^^^"
^BAR(90052.03,19,1,1,0)=" "
^BAR(90052.03,19,1,2,0)=" "
^BAR(90052.03,19,1,3,0)=" "
^BAR(90052.03,19,1,4,0)=" "
^BAR(90052.03,19,1,5,0)=" "
^BAR(90052.03,19,1,6,0)=" "
^BAR(90052.03,19,1,7,0)="                                First Notice"
^BAR(90052.03,19,1,8,0)=" "
^BAR(90052.03,19,1,9,0)=" "
^BAR(90052.03,19,1,10,0)="  Date:"
^BAR(90052.03,19,1,11,0)="~W BARPTDM(""DATE""),!"
^BAR(90052.03,19,1,12,0)="~W !"
^BAR(90052.03,19,1,13,0)="~W ?2,BARPTDM(""INS_NAME""),!"
^BAR(90052.03,19,1,14,0)="~W ?2,BARPTDM(""INS_ADD1""),!"
^BAR(90052.03,19,1,15,0)="~W ?2,BARPTDM(""INS_ADD2"")"
^BAR(90052.03,19,1,16,0)="  TIN:"
^BAR(90052.03,19,1,17,0)="~W BARPTDM(""INS_TIN"")"
^BAR(90052.03,19,1,18,0)=" "
^BAR(90052.03,19,1,19,0)="  Re:"
^BAR(90052.03,19,1,20,0)="~W ?2,""  Policy Holder: "",BARPTDM(""POL_HOLDER""),"" Policy Number: """
^BAR(90052.03,19,1,21,0)="~W BARPTDM(""POL_NUM""),!"
^BAR(90052.03,19,1,22,0)="~W ?7,""Patient: "",BARPTDM(""PATIENT""),"" DOS: "",BARPTDM(""DOS""),!"
^BAR(90052.03,19,1,23,0)="~W ?7,""Bill Number: "",BARPTDM(""BILL_NUM""),"" Bill Amount: """
^BAR(90052.03,19,1,24,0)="~W BARPTDM(""BILL_AMT""),!"
^BAR(90052.03,19,1,25,0)=" "
^BAR(90052.03,19,1,26,0)="  Dear:"
^BAR(90052.03,19,1,27,0)="~W BARPTDM(""INS_NAME"")"
^BAR(90052.03,19,1,28,0)=" "
^BAR(90052.03,19,1,29,0)=" "
^BAR(90052.03,19,1,30,0)="  This letter is to inform you that the above described account is"
^BAR(90052.03,19,1,31,0)="  overdue. Our records show that you are indebted to the United States"
^BAR(90052.03,19,1,32,0)="  Government and this account is seriously delinquent."
^BAR(90052.03,19,1,33,0)=" "
^BAR(90052.03,19,1,34,0)="  This notice is to inform you of our intent to refer this debt to"
^BAR(90052.03,19,1,35,0)="  Department of Treasury for the purpose of administrative offset under"
^BAR(90052.03,19,1,36,0)="  the Debt Collection Improvement Act of 1996, Public Law 104-134.  Should"
^BAR(90052.03,19,1,37,0)="  the offset process occur, interest and administrative fees will also be"
^BAR(90052.03,19,1,38,0)="  applied to the outstanding debt."
^BAR(90052.03,19,1,39,0)=" "
^BAR(90052.03,19,1,40,0)="  You have the right to inspect and copy the Agency's records relating to "
^BAR(90052.03,19,1,41,0)="  the debt.  You also have the right to present evidence that all or part "
^BAR(90052.03,19,1,42,0)="  of the debt is not past due or legally enforceable.  If applicable, you "
^BAR(90052.03,19,1,43,0)="  may have the opportunity to enter into a re-payment agreement.  In "
^BAR(90052.03,19,1,44,0)="  order to exercise these rights, the Agency must receive in writing, at "
^BAR(90052.03,19,1,45,0)="  the address below, the request of intent and evidence within 30 days "
^BAR(90052.03,19,1,46,0)="  from the date of this letter."
^BAR(90052.03,19,1,47,0)=" "
^BAR(90052.03,19,1,48,0)="  Payment in full will terminate administrative offset action."
^BAR(90052.03,19,1,49,0)=" "
^BAR(90052.03,19,1,50,0)="  Please submit payment in full to the following address:"
^BAR(90052.03,19,1,51,0)=" "
^BAR(90052.03,19,1,52,0)="        YAKAMA HEALTH CENTER, Business Office"
^BAR(90052.03,19,1,53,0)="        PO BOX 31001-1118"
^BAR(90052.03,19,1,54,0)="        PASADENA CA  91110-1118"
^BAR(90052.03,19,1,55,0)=" "
^BAR(90052.03,19,1,56,0)="  If you have any questions, you may contact Evelyn C James at "
^BAR(90052.03,19,1,57,0)="  509-865-1705. "
^BAR(90052.03,19,1,58,0)=" "
^BAR(90052.03,19,1,59,0)="                                        Sincerely,"
^BAR(90052.03,19,1,60,0)=" "
^BAR(90052.03,19,1,61,0)=" "
^BAR(90052.03,19,1,62,0)="                                        Evelyn C. James"
^BAR(90052.03,19,1,63,0)="                                        Business Office Manager"
^BAR(90052.03,19,1,64,0)="                                        Yakama Indian Health Service"
^BAR(90052.03,20,0)="DEBT LETTER 2"
^BAR(90052.03,20,1,0)="^90052.04^63^63^3120913^^^^"
^BAR(90052.03,20,1,1,0)=" "
^BAR(90052.03,20,1,2,0)=" "
^BAR(90052.03,20,1,3,0)=" "
^BAR(90052.03,20,1,4,0)=" "
^BAR(90052.03,20,1,5,0)=" "
^BAR(90052.03,20,1,6,0)=" "
^BAR(90052.03,20,1,7,0)="                                Second Notice"
^BAR(90052.03,20,1,8,0)=" "
^BAR(90052.03,20,1,9,0)=" "
^BAR(90052.03,20,1,10,0)="  Date:"
^BAR(90052.03,20,1,11,0)="~W BARPTDM(""DATE""),!"
^BAR(90052.03,20,1,12,0)="~W !"
^BAR(90052.03,20,1,13,0)="~W ?2,BARPTDM(""INS_NAME""),!"
^BAR(90052.03,20,1,14,0)="~W ?2,BARPTDM(""INS_ADD1""),!"
^BAR(90052.03,20,1,15,0)="~W ?2,BARPTDM(""INS_ADD2"")"
^BAR(90052.03,20,1,16,0)="  TIN:"
^BAR(90052.03,20,1,17,0)="~W BARPTDM(""INS_TIN"")"
^BAR(90052.03,20,1,18,0)=" "
^BAR(90052.03,20,1,19,0)="  Re:"
^BAR(90052.03,20,1,20,0)="~W ?2,""  Policy Holder: "",BARPTDM(""POL_HOLDER""),"" Policy Number: """
^BAR(90052.03,20,1,21,0)="~W BARPTDM(""POL_NUM""),!"
^BAR(90052.03,20,1,22,0)="~W ?7,""Patient: "",BARPTDM(""PATIENT""),"" DOS: "",BARPTDM(""DOS""),!"
^BAR(90052.03,20,1,23,0)="~W ?7,""Bill Number: "",BARPTDM(""BILL_NUM""),"" Bill Amount: """
^BAR(90052.03,20,1,24,0)="~W BARPTDM(""BILL_AMT""),!"
^BAR(90052.03,20,1,25,0)=" "
^BAR(90052.03,20,1,26,0)="  Dear:"
^BAR(90052.03,20,1,27,0)="~W BARPTDM(""INS_NAME"")"
^BAR(90052.03,20,1,28,0)=" "
^BAR(90052.03,20,1,29,0)="  This is the second notice to inform you that the above described"
^BAR(90052.03,20,1,30,0)="  account is overdue. Our records show that you are indebted to the United"
^BAR(90052.03,20,1,31,0)="  States Government and this account is seriously delinquent."
^BAR(90052.03,20,1,32,0)=" "
^BAR(90052.03,20,1,33,0)="  This second notice is to again inform you of our intent to refer this"
^BAR(90052.03,20,1,34,0)="  debt to Department of Treasury for the purpose of administrative offset"
^BAR(90052.03,20,1,35,0)="  under the Debt Collection Improvement Act of 1996, Public Law 104-134."
^BAR(90052.03,20,1,36,0)="  Should the offset process occur, interest and administrative fees will"
^BAR(90052.03,20,1,37,0)="  also be applied to the outstanding debt."
^BAR(90052.03,20,1,38,0)=" "
^BAR(90052.03,20,1,39,0)="  You have the right to inspect and copy the Agency's records relating to "
^BAR(90052.03,20,1,40,0)="  the debt.  You also have the right to present evidence that all or part "
^BAR(90052.03,20,1,41,0)="  of the debt is not past due or legally enforceable.  If applicable, you "
^BAR(90052.03,20,1,42,0)="  may have the opportunity to enter into a re-payment agreement.  In order"
^BAR(90052.03,20,1,43,0)="  to exercise these rights, the Agency must receive in writing, at the "
^BAR(90052.03,20,1,44,0)="  address below, the request of intent and evidence immediately upon "
^BAR(90052.03,20,1,45,0)="  receipt of this letter."
^BAR(90052.03,20,1,46,0)=" "
^BAR(90052.03,20,1,47,0)="  Payment in full will terminate administrative offset action."
^BAR(90052.03,20,1,48,0)=" "
^BAR(90052.03,20,1,49,0)="  Please submit payment in full to the following address:"
^BAR(90052.03,20,1,50,0)=" "
^BAR(90052.03,20,1,51,0)="        YAKAMA HEALTH CENTER, Business Office"
^BAR(90052.03,20,1,52,0)="        PO BOX 31001-1118"
^BAR(90052.03,20,1,53,0)="        PASADENA CA  91110-1118"
^BAR(90052.03,20,1,54,0)=" "
^BAR(90052.03,20,1,55,0)="  If you have any questions, you may contact Evelyn C James at "
^BAR(90052.03,20,1,56,0)="  509-865-1705. "
^BAR(90052.03,20,1,57,0)=" "
^BAR(90052.03,20,1,58,0)="                                        Sincerely,"
^BAR(90052.03,20,1,59,0)=" "
^BAR(90052.03,20,1,60,0)=" "
^BAR(90052.03,20,1,61,0)="                                        Evelyn C. James"
^BAR(90052.03,20,1,62,0)="                                        Business Office Manager"
^BAR(90052.03,20,1,63,0)="                                        Yakama Indian Health Service"
^BAR(90052.03,21,0)="YAK DEBT LETTER 3"
^BAR(90052.03,21,1,0)="^^62^62^3100519^"
^BAR(90052.03,21,1,1,0)=" "
^BAR(90052.03,21,1,2,0)=" "
^BAR(90052.03,21,1,3,0)=" "
^BAR(90052.03,21,1,4,0)=" "
^BAR(90052.03,21,1,5,0)=" "
^BAR(90052.03,21,1,6,0)=" "
^BAR(90052.03,21,1,7,0)="                                Final Notice"
^BAR(90052.03,21,1,8,0)=" "
^BAR(90052.03,21,1,9,0)=" "
^BAR(90052.03,21,1,10,0)="  Date:"
^BAR(90052.03,21,1,11,0)="~W BARPTDM(""DATE""),!"
^BAR(90052.03,21,1,12,0)="~W !"
^BAR(90052.03,21,1,13,0)="~W ?2,BARPTDM(""INS_NAME""),!"
^BAR(90052.03,21,1,14,0)="~W ?2,BARPTDM(""INS_ADD1""),!"
^BAR(90052.03,21,1,15,0)="~W ?2,BARPTDM(""INS_ADD2"")"
^BAR(90052.03,21,1,16,0)="  TIN:"
^BAR(90052.03,21,1,17,0)="~W BARPTDM(""INS_TIN"")"
^BAR(90052.03,21,1,18,0)=" "
^BAR(90052.03,21,1,19,0)="  Re:"
^BAR(90052.03,21,1,20,0)="~W ?2,""  Policy Holder: "",BARPTDM(""POL_HOLDER""),"" Policy Number: """
^BAR(90052.03,21,1,21,0)="~W BARPTDM(""POL_NUM""),!"
^BAR(90052.03,21,1,22,0)="~W ?7,""Patient: "",BARPTDM(""PATIENT""),"" DOS: "",BARPTDM(""DOS""),!"
^BAR(90052.03,21,1,23,0)="~W ?7,""Bill Number: "",BARPTDM(""BILL_NUM""),"" Bill Amount: """
^BAR(90052.03,21,1,24,0)="~W BARPTDM(""BILL_AMT""),!"
^BAR(90052.03,21,1,25,0)=" "
^BAR(90052.03,21,1,26,0)="  Dear:"
^BAR(90052.03,21,1,27,0)="~W BARPTDM(""INS_NAME"")"
^BAR(90052.03,21,1,28,0)=" "
^BAR(90052.03,21,1,29,0)="  This letter is the final notice to inform you that the above described"
^BAR(90052.03,21,1,30,0)="  account is overdue. Our records show that you are indebted to the United"
^BAR(90052.03,21,1,31,0)="  States Government and this account is seriously delinquent."
^BAR(90052.03,21,1,32,0)=" "
^BAR(90052.03,21,1,33,0)="  This final notice is to inform you of our intent to refer this debt to"
^BAR(90052.03,21,1,34,0)="  Department of Treasury for the purpose of administrative offset under"
^BAR(90052.03,21,1,35,0)="  the Debt Collection Improvement Act of 1996, Public Law 104-134.  Should"
^BAR(90052.03,21,1,36,0)="  the offset process occur, interest and administrative fees will also be"
^BAR(90052.03,21,1,37,0)="  applied to the outstanding debt."
^BAR(90052.03,21,1,38,0)=" "
^BAR(90052.03,21,1,39,0)="  You have the right to inspect and copy the Agency's records relating to "
^BAR(90052.03,21,1,40,0)="  the debt.  You also have the right to present evidence that all or part "
^BAR(90052.03,21,1,41,0)="  of the debt is not past due or legally enforceable.  If applicable, you "
^BAR(90052.03,21,1,42,0)="  may have the opportunity to enter into a re-payment agreement.  In order"
^BAR(90052.03,21,1,43,0)="  to exercise these rights, the Agency must receive in writing, at the "
^BAR(90052.03,21,1,44,0)="  address below, the request of intent and evidence immediately."
^BAR(90052.03,21,1,45,0)=" "
^BAR(90052.03,21,1,46,0)="  Payment in full will terminate administrative offset action."
^BAR(90052.03,21,1,47,0)=" "
^BAR(90052.03,21,1,48,0)="  Please submit payment in full to the following address:"
^BAR(90052.03,21,1,49,0)=" "
^BAR(90052.03,21,1,50,0)="        YAKAMA HEALTH CENTER, Business Office"
^BAR(90052.03,21,1,51,0)="        PO BOX 31001-1118"
^BAR(90052.03,21,1,52,0)="        PASADENA CA  91110-1118"
^BAR(90052.03,21,1,53,0)=" "
^BAR(90052.03,21,1,54,0)="  If you have any questions, you may contact Evelyn C James at "
^BAR(90052.03,21,1,55,0)="  509-865-1705. "
^BAR(90052.03,21,1,56,0)=" "
^BAR(90052.03,21,1,57,0)="                                        Sincerely,"
^BAR(90052.03,21,1,58,0)=" "
^BAR(90052.03,21,1,59,0)=" "
^BAR(90052.03,21,1,60,0)="                                        Evelyn C. James"
^BAR(90052.03,21,1,61,0)="                                        Business Office Manager"
^BAR(90052.03,21,1,62,0)="                                        Yakama Indian Health Service"
^BAR(90052.03,22,0)="YAK DEBT LETTER 4"
^BAR(90052.03,22,1,0)="^^42^42^3100519^"
^BAR(90052.03,22,1,1,0)=" "
^BAR(90052.03,22,1,2,0)=" "
^BAR(90052.03,22,1,3,0)=" "
^BAR(90052.03,22,1,4,0)=" "
^BAR(90052.03,22,1,5,0)=" "
^BAR(90052.03,22,1,6,0)=" "
^BAR(90052.03,22,1,7,0)=" "
^BAR(90052.03,22,1,8,0)=" "
^BAR(90052.03,22,1,9,0)=" "
^BAR(90052.03,22,1,10,0)="  Date:"
^BAR(90052.03,22,1,11,0)="~W BARPTDM(""DATE""),!"
^BAR(90052.03,22,1,12,0)="~W !"
^BAR(90052.03,22,1,13,0)="~W ?2,BARPTDM(""INS_NAME""),!"
^BAR(90052.03,22,1,14,0)="~W ?2,BARPTDM(""INS_ADD1""),!"
^BAR(90052.03,22,1,15,0)="~W ?2,BARPTDM(""INS_ADD2"")"
^BAR(90052.03,22,1,16,0)="  TIN:"
^BAR(90052.03,22,1,17,0)="~W BARPTDM(""INS_TIN"")"
^BAR(90052.03,22,1,18,0)=" "
^BAR(90052.03,22,1,19,0)="  Re:"
^BAR(90052.03,22,1,20,0)="~W ?2,""  Policy Holder: "",BARPTDM(""POL_HOLDER""),"" Policy Number: """
^BAR(90052.03,22,1,21,0)="~W BARPTDM(""POL_NUM""),!"
^BAR(90052.03,22,1,22,0)="~W ?7,""Patient: "",BARPTDM(""PATIENT""),"" DOS: "",BARPTDM(""DOS""),!"
^BAR(90052.03,22,1,23,0)="~W ?7,""Bill Number: "",BARPTDM(""BILL_NUM""),"" Bill Amount: """
^BAR(90052.03,22,1,24,0)="~W BARPTDM(""BILL_AMT""),!"
^BAR(90052.03,22,1,25,0)=" "
^BAR(90052.03,22,1,26,0)="  Dear Area Claims Collection Officer:"
^BAR(90052.03,22,1,27,0)=" "
^BAR(90052.03,22,1,28,0)="  This bill of collection letter is to inform you that the above "
^BAR(90052.03,22,1,29,0)="  described account is overdue. We have completed the service unit due "
^BAR(90052.03,22,1,30,0)="  process procedures, and are forwarding the debt to you. "
^BAR(90052.03,22,1,31,0)="  Please forward this debt to the Program Support Center for the Treasury "
^BAR(90052.03,22,1,32,0)="  Offset Program and inform us of any changes in the status of the debt.  "
^BAR(90052.03,22,1,33,0)=" "
^BAR(90052.03,22,1,34,0)="  If you have any questions, you may contact (Collection clerk) at "
^BAR(90052.03,22,1,35,0)="  509-865-1705"
^BAR(90052.03,22,1,36,0)=" "
^BAR(90052.03,22,1,37,0)="                                        Sincerely,"
^BAR(90052.03,22,1,38,0)=" "
^BAR(90052.03,22,1,39,0)=" "
^BAR(90052.03,22,1,40,0)="                                        Evelyn C. James"
^BAR(90052.03,22,1,41,0)="                                        Business Office Manager"
^BAR(90052.03,22,1,42,0)="                                        Yakama Indian Health Service"
^BAR(90052.03,23,0)="YAK DEBT LETTER 1"
^BAR(90052.03,23,1,0)="^^64^64^3100519^"
^BAR(90052.03,23,1,1,0)=" "
^BAR(90052.03,23,1,2,0)=" "
^BAR(90052.03,23,1,3,0)=" "
^BAR(90052.03,23,1,4,0)=" "
^BAR(90052.03,23,1,5,0)=" "
^BAR(90052.03,23,1,6,0)=" "
^BAR(90052.03,23,1,7,0)="                                First Notice"
^BAR(90052.03,23,1,8,0)=" "
^BAR(90052.03,23,1,9,0)=" "
^BAR(90052.03,23,1,10,0)="  Date:"
^BAR(90052.03,23,1,11,0)="~W BARPTDM(""DATE""),!"
^BAR(90052.03,23,1,12,0)="~W !"
^BAR(90052.03,23,1,13,0)="~W ?2,BARPTDM(""INS_NAME""),!"
^BAR(90052.03,23,1,14,0)="~W ?2,BARPTDM(""INS_ADD1""),!"
^BAR(90052.03,23,1,15,0)="~W ?2,BARPTDM(""INS_ADD2"")"
^BAR(90052.03,23,1,16,0)="  TIN:"
^BAR(90052.03,23,1,17,0)="~W BARPTDM(""INS_TIN"")"
^BAR(90052.03,23,1,18,0)=" "
^BAR(90052.03,23,1,19,0)="  Re:"
^BAR(90052.03,23,1,20,0)="~W ?2,""  Policy Holder: "",BARPTDM(""POL_HOLDER""),"" Policy Number: """
^BAR(90052.03,23,1,21,0)="~W BARPTDM(""POL_NUM""),!"
^BAR(90052.03,23,1,22,0)="~W ?7,""Patient: "",BARPTDM(""PATIENT""),"" DOS: "",BARPTDM(""DOS""),!"
^BAR(90052.03,23,1,23,0)="~W ?7,""Bill Number: "",BARPTDM(""BILL_NUM""),"" Bill Amount: """
^BAR(90052.03,23,1,24,0)="~W BARPTDM(""BILL_AMT""),!"
^BAR(90052.03,23,1,25,0)=" "
^BAR(90052.03,23,1,26,0)="  Dear:"
^BAR(90052.03,23,1,27,0)="~W BARPTDM(""INS_NAME"")"
^BAR(90052.03,23,1,28,0)=" "
^BAR(90052.03,23,1,29,0)=" "
^BAR(90052.03,23,1,30,0)="  This letter is to inform you that the above described account is"
^BAR(90052.03,23,1,31,0)="  overdue. Our records show that you are indebted to the United States"
^BAR(90052.03,23,1,32,0)="  Government and this account is seriously delinquent."
^BAR(90052.03,23,1,33,0)=" "
^BAR(90052.03,23,1,34,0)="  This notice is to inform you of our intent to refer this debt to"
^BAR(90052.03,23,1,35,0)="  Department of Treasury for the purpose of administrative offset under"
^BAR(90052.03,23,1,36,0)="  the Debt Collection Improvement Act of 1996, Public Law 104-134.  Should"
^BAR(90052.03,23,1,37,0)="  the offset process occur, interest and administrative fees will also be"
^BAR(90052.03,23,1,38,0)="  applied to the outstanding debt."
^BAR(90052.03,23,1,39,0)=" "
^BAR(90052.03,23,1,40,0)="  You have the right to inspect and copy the Agency's records relating to "
^BAR(90052.03,23,1,41,0)="  the debt.  You also have the right to present evidence that all or part "
^BAR(90052.03,23,1,42,0)="  of the debt is not past due or legally enforceable.  If applicable, you "
^BAR(90052.03,23,1,43,0)="  may have the opportunity to enter into a re-payment agreement.  In "
^BAR(90052.03,23,1,44,0)="  order to exercise these rights, the Agency must receive in writing, at "
^BAR(90052.03,23,1,45,0)="  the address below, the request of intent and evidence within 30 days "
^BAR(90052.03,23,1,46,0)="  from the date of this letter."
^BAR(90052.03,23,1,47,0)=" "
^BAR(90052.03,23,1,48,0)="  Payment in full will terminate administrative offset action."
^BAR(90052.03,23,1,49,0)=" "
^BAR(90052.03,23,1,50,0)="  Please submit payment in full to the following address:"
^BAR(90052.03,23,1,51,0)=" "
^BAR(90052.03,23,1,52,0)="        YAKAMA HEALTH CENTER, Business Office"
^BAR(90052.03,23,1,53,0)="        PO BOX 31001-1118"
^BAR(90052.03,23,1,54,0)="        PASADENA CA  91110-1118"
^BAR(90052.03,23,1,55,0)=" "
^BAR(90052.03,23,1,56,0)="  If you have any questions, you may contact Evelyn C James at "
^BAR(90052.03,23,1,57,0)="  509-865-1705. "
^BAR(90052.03,23,1,58,0)=" "
^BAR(90052.03,23,1,59,0)="                                        Sincerely,"
^BAR(90052.03,23,1,60,0)=" "
^BAR(90052.03,23,1,61,0)=" "
^BAR(90052.03,23,1,62,0)="                                        Evelyn C. James"
^BAR(90052.03,23,1,63,0)="                                        Business Office Manager"
^BAR(90052.03,23,1,64,0)="                                        Yakama Indian Health Service"
^BAR(90052.03,24,0)="YAK DEBT LETTER 2"
^BAR(90052.03,24,1,0)="^90052.04^63^63^3100519^^"
^BAR(90052.03,24,1,1,0)=" "
^BAR(90052.03,24,1,2,0)=" "
^BAR(90052.03,24,1,3,0)=" "
^BAR(90052.03,24,1,4,0)=" "
^BAR(90052.03,24,1,5,0)=" "
^BAR(90052.03,24,1,6,0)=" "
^BAR(90052.03,24,1,7,0)="                                Second Notice"
^BAR(90052.03,24,1,8,0)=" "
^BAR(90052.03,24,1,9,0)=" "
^BAR(90052.03,24,1,10,0)="  Date:"
^BAR(90052.03,24,1,11,0)="~W BARPTDM(""DATE""),!"
^BAR(90052.03,24,1,12,0)="~W !"
^BAR(90052.03,24,1,13,0)="~W ?2,BARPTDM(""INS_NAME""),!"
^BAR(90052.03,24,1,14,0)="~W ?2,BARPTDM(""INS_ADD1""),!"
^BAR(90052.03,24,1,15,0)="~W ?2,BARPTDM(""INS_ADD2"")"
^BAR(90052.03,24,1,16,0)="  TIN:"
^BAR(90052.03,24,1,17,0)="~W BARPTDM(""INS_TIN"")"
^BAR(90052.03,24,1,18,0)=" "
^BAR(90052.03,24,1,19,0)="  Re:"
^BAR(90052.03,24,1,20,0)="~W ?2,""  Policy Holder: "",BARPTDM(""POL_HOLDER""),"" Policy Number: """
^BAR(90052.03,24,1,21,0)="~W BARPTDM(""POL_NUM""),!"
^BAR(90052.03,24,1,22,0)="~W ?7,""Patient: "",BARPTDM(""PATIENT""),"" DOS: "",BARPTDM(""DOS""),!"
^BAR(90052.03,24,1,23,0)="~W ?7,""Bill Number: "",BARPTDM(""BILL_NUM""),"" Bill Amount: """
^BAR(90052.03,24,1,24,0)="~W BARPTDM(""BILL_AMT""),!"
^BAR(90052.03,24,1,25,0)=" "
^BAR(90052.03,24,1,26,0)="  Dear:"
^BAR(90052.03,24,1,27,0)="~W BARPTDM(""INS_NAME"")"
^BAR(90052.03,24,1,28,0)=" "
^BAR(90052.03,24,1,29,0)="  This is the second notice to inform you that the above described"
^BAR(90052.03,24,1,30,0)="  account is overdue. Our records show that you are indebted to the United"
^BAR(90052.03,24,1,31,0)="  States Government and this account is seriously delinquent."
^BAR(90052.03,24,1,32,0)=" "
^BAR(90052.03,24,1,33,0)="  This second notice is to again inform you of our intent to refer this"
^BAR(90052.03,24,1,34,0)="  debt to Department of Treasury for the purpose of administrative offset"
^BAR(90052.03,24,1,35,0)="  under the Debt Collection Improvement Act of 1996, Public Law 104-134."
^BAR(90052.03,24,1,36,0)="  Should the offset process occur, interest and administrative fees will"
^BAR(90052.03,24,1,37,0)="  also be applied to the outstanding debt."
^BAR(90052.03,24,1,38,0)=" "
^BAR(90052.03,24,1,39,0)="  You have the right to inspect and copy the Agency's records relating to "
^BAR(90052.03,24,1,40,0)="  the debt.  You also have the right to present evidence that all or part "
^BAR(90052.03,24,1,41,0)="  of the debt is not past due or legally enforceable.  If applicable, you "
^BAR(90052.03,24,1,42,0)="  may have the opportunity to enter into a re-payment agreement.  In order"
^BAR(90052.03,24,1,43,0)="  to exercise these rights, the Agency must receive in writing, at the "
^BAR(90052.03,24,1,44,0)="  address below, the request of intent and evidence immediately upon "
^BAR(90052.03,24,1,45,0)="  receipt of this letter."
^BAR(90052.03,24,1,46,0)=" "
^BAR(90052.03,24,1,47,0)="  Payment in full will terminate administrative offset action."
^BAR(90052.03,24,1,48,0)=" "
^BAR(90052.03,24,1,49,0)="  Please submit payment in full to the following address:"
^BAR(90052.03,24,1,50,0)=" "
^BAR(90052.03,24,1,51,0)="        YAKAMA HEALTH CENTER, Business Office"
^BAR(90052.03,24,1,52,0)="        PO BOX 31001-1118"
^BAR(90052.03,24,1,53,0)="        PASADENA CA  91110-1118"
^BAR(90052.03,24,1,54,0)=" "
^BAR(90052.03,24,1,55,0)="  If you have any questions, you may contact Evelyn C James at "
^BAR(90052.03,24,1,56,0)="  509-865-1705. "
^BAR(90052.03,24,1,57,0)=" "
^BAR(90052.03,24,1,58,0)="                                        Sincerely,"
^BAR(90052.03,24,1,59,0)=" "
^BAR(90052.03,24,1,60,0)=" "
^BAR(90052.03,24,1,61,0)="                                        Evelyn C. James"
^BAR(90052.03,24,1,62,0)="                                        Business Office Manager"
^BAR(90052.03,24,1,63,0)="                                        Yakama Indian Health Service"
^BAR(90052.03,"B","ACCOUNT STATEMENT HEADER",9)=""
^BAR(90052.03,"B","COVER LETTER & TEXT",12)=""
^BAR(90052.03,"B","COVER LETTER AGE DAYS PAST DUE",6)=""
^BAR(90052.03,"B","DEBT LETTER 1",19)=""
^BAR(90052.03,"B","DEBT LETTER 2",20)=""
^BAR(90052.03,"B","DEBT MANAGEMENT LETTER 1",15)=""
^BAR(90052.03,"B","DEBT MANAGEMENT LETTER 2",16)=""
^BAR(90052.03,"B","DEBT MANAGEMENT LETTER 3",17)=""
^BAR(90052.03,"B","DEBT MANAGEMENT LETTER 4",18)=""
^BAR(90052.03,"B","FM CRIB NOTES",5)=""
^BAR(90052.03,"B","REFUND LETTER",13)=""
^BAR(90052.03,"B","TRANSFER LETTER",11)=""
^BAR(90052.03,"B","UNBILLED REIMBURSEMENT LETTER",10)=""
^BAR(90052.03,"B","WORK FOR A/R ",8)=""
^BAR(90052.03,"B","WP for Forms",7)=""
^BAR(90052.03,"B","WS LETTER PAST DUE",14)=""
^BAR(90052.03,"B","YAK DEBT LETTER 1",23)=""
^BAR(90052.03,"B","YAK DEBT LETTER 2",24)=""
^BAR(90052.03,"B","YAK DEBT LETTER 3",21)=""
^BAR(90052.03,"B","YAK DEBT LETTER 4",22)=""
