^BARSORT
ZWR
^BARSORT(0)="A/R REPORT SORT^90054.01^134^117"
^BARSORT(1,0)="Designated MH Prov^R^PROVIDER^9002011.55,.02^SR^^^^^^V"
^BARSORT(1,1)="S X="""" I $P(AMHR0,U,8)]"""",$D(^AMHPATR($P(AMHR0,U,8),0)) S X=$P(^AMHPATR($P(AMHR0,U,8),0),U,2)"
^BARSORT(1,2)="S X=$P(^VA(200,X,0),U)"
^BARSORT(1,5)="S DA=DFN D DIQ^AMHRLP"
^BARSORT(2,0)="POV Prov Narrative^R^^9002011.01,.04^P^PROVIDER NARRATIVE^40^1^^^V"
^BARSORT(2,3)="F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(3,0)="Patient Age^N^^^SP^AGE^5^^3^^V"
^BARSORT(3,1)="S X="""" I $P(AMHR0,U,8)]"""" S X2=$P(^DPT($P(AMHR0,U,8),0),U,3) I X2]"""" S X1=$P($P(AMHR0,U),""."") D ^%DTC S X=(X/365.25)\1"
^BARSORT(3,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^BARSORT(3,3)="S BARPRNT=""--"" I $P(BARR0,U,8)]"""" S X2=$P(^DPT($P(BARR0,U,8),0),U,3) I X2]"""" S X1=$P($P(BARR0,U),""."") D ^%DTC S BARPRNT=X,BARPRNT=(BARPRNT/365.25)\1"
^BARSORT(3,5)="S BARPRNT=""--"" I $P(BARR0,U,8)]"""" S X2=$P(^DPT($P(BARR0,U,8),0),U,3) I X2]"""" S X1=$P($P(BARR0,U),""."") D ^%DTC S BARPRNT=X,BARPRNT=(BARPRNT/365.25)\1"
^BARSORT(4,0)="Patient Community^Q^CURRENT COMMUNITY^9000001,1118^SPR^COMMUNITY^15^^9^^V"
^BARSORT(4,1)="S X="""" I $P(AMHR0,U,8)]"""" S X=$P($G(^AUPNPAT($P(AMHR0,U,8),11)),U,18)"
^BARSORT(4,2)="S X=X"
^BARSORT(4,3)="S BARPRNT=""--"" I $P(BARR0,U,8)]"""" S DA=$P(BARR0,U,8) D DIQ^BARRLP"
^BARSORT(4,5)="S BARPRNT=""--"" I $P(BARR0,U,8)]"""" S DA=$P(BARR0,U,8) D DIQ^BARRLP"
^BARSORT(5,0)="Patient Name^R^^90050.01,101^SPR^PATIENT NAME^20^^1^^V"
^BARSORT(5,1)="S X="""" I $P(^BARBL(DUZ(2),BARR,1),U,1)]"""" S X=$P(^BARBL(DUZ(2),BARR,1),U,1)"
^BARSORT(5,2)="S X=$P(^DPT(+X,0),U)"
^BARSORT(5,3)="S DA=BARR D DIQ^BARRLP"
^BARSORT(5,5)="S BARPRNT=""--"" I $P(^BARBL(DUZ(2),BARR,1),U,1)]"""" S DA=BARR D DIQ^BARRLP"
^BARSORT(6,0)="Patient Sex^R^^2,.02^SPR^SEX^6^^2^^V"
^BARSORT(6,1)="S PTDFN=$P($G(^BARBL(DUZ(2),BARR,1)),U) S X=$P(^DPT(PTDFN,0),U,2)"
^BARSORT(6,2)="S X=$S(X=""M"":""MALE"",X=""F"":""FEMALE"",1:""??"")"
^BARSORT(6,3)="S BARPRNT=""-"" I $P(^BARBL(DUZ(2),BARR,1),U,1)]"""" S DA=$P(^BARBL(DUZ(2),BARR,1),U,1) D DIQ^BARRLP"
^BARSORT(6,5)="S BARPRNT=""-"" I $P(^BARBL(DUZ(2),BARR,1),U,1)]"""" S DA=$P(^BARBL(DUZ(2),BARR,1),U,1) D DIQ^BARRLP"
^BARSORT(7,0)="Location of Encounter^Q^LOCATION OF ENCOUNTER^9002011,.04^SPR^LOCATION OF ENC.^15^^^^V"
^BARSORT(7,1)="S X=$P(AMHR0,U,4)"
^BARSORT(7,2)="S X=$P(^AUTTLOC(X,0),U,2)"
^BARSORT(7,3)="S DA=BARR D DIQ^BARRLP"
^BARSORT(7,5)="S DA=BARR D DIQ^BARRLP"
^BARSORT(8,0)="Patient Tribe^Q^TRIBE OF MEMBERSHIP^9000001,1108^SPR^TRIBE OF MEMBERSHIP^20^^12^^V"
^BARSORT(8,1)="S X="""" I $P(AMHR0,U,8)]"""" S X=$P($G(^AUPNPAT($P(AMHR0,U,8),11)),U,8)"
^BARSORT(8,2)="S X=$P(^AUTTTRI(X,0),U)"
^BARSORT(8,3)="S AMHPRNT=""--"" I $P(AMHR0,U,8) S DA=$P(AMHR0,U,8) D DIQ^AMHRLP"
^BARSORT(8,5)="S AMHPRNT=""--"" I $P(AMHR0,U,8) S DA=$P(AMHR0,U,8) D DIQ^AMHRLP"
^BARSORT(9,0)="Prim/Sec Prov Discipline^Q^DISCIPLINE^200,53.5^SP^DISCIPLINE^15^1^^^V"
^BARSORT(9,1)="S Y=0 F  S Y=$O(^AMHRPROV(""AD"",AMHR,Y)) Q:Y'=+Y  S Z=$$PROVCLS^XBFUNC1($P(^AMHRPROV(Y,0),U),""I"") I Z]"""" S X(Z)="""""
^BARSORT(9,2)="S X=$P(^DIC(7,X,0),U)"
^BARSORT(9,3)="F  S AMHX=$O(^AMHRPROV(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=$P(^AMHRPROV(AMHX,0),U) D DIQ^AMHRLP S:'$D(AMHPRNT) AMHPRNT=""??"" S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(9,5)="F  S AMHX=$O(^AMHRPROV(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=$P(^AMHRPROV(AMHX,0),U) D DIQ^AMHRLP S:'$D(AMHPRNT) AMHPRNT=""??"" S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(10,0)="Primary Provider^R^PRIMARY PROVIDER^9002011.02,.01^SPR^PROVIDER^20^^^^V"
^BARSORT(10,1)="S X=$$PPINT^AMHUTIL(AMHR)"
^BARSORT(10,2)="S X=$P(^VA(200,X,0),U)"
^BARSORT(10,3)="S AMHPRNT=$$PPNAME^AMHUTIL(AMHR)"
^BARSORT(10,5)="S AMHPRNT=$$PPNAME^AMHUTIL(AMHR)"
^BARSORT(11,0)="Prim/Sec Providers^R^PRIMARY PROVIDER^9002011.02,.01^SP^PRIM/SEC PROVS^20^1^^^V"
^BARSORT(11,1)="S Y=0 F  S Y=$O(^AMHRPROV(""AD"",AMHR,Y)) Q:Y'=+Y  S X($P(^AMHRPROV(Y,0),U))="""""
^BARSORT(11,2)="S X=$P(^VA(200,X,0),U)"
^BARSORT(11,3)="F  S AMHX=$O(^AMHRPROV(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(11,5)="F  S AMHX=$O(^AMHRPROV(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(12,0)="Primary Prov Discipline^Q^DISCIPLINE^200,53.5^SPR^DISCIPLINE^15^^^^V"
^BARSORT(12,1)="S X=$$PPCLS^AMHUTIL(AMHR,""I"")"
^BARSORT(12,2)="S X=$P(^DIC(7,X,0),U)"
^BARSORT(12,3)="S AMHPRNT=$$PPCLS^AMHUTIL(AMHR,""E"")"
^BARSORT(12,5)="S AMHPRNT=$$PPCLS^AMHUTIL(AMHR,""E"")"
^BARSORT(13,0)="Prim/Sec Prov Discipline^Q^DISCIPLINE^200,53.5^SP^DISCIPLINE^15^1^^^V"
^BARSORT(13,1)="S Y=0 F  S Y=$O(^AMHRPROV(""AD"",AMHR,Y)) Q:Y'=+Y  S Z=$$PROVCLS^XBFUNC1($P(^AMHRPROV(Y,0),U),""I"") I Z]"""" S X(Z)="""""
^BARSORT(13,2)="S X=$P(^DIC(7,X,0),U)"
^BARSORT(13,3)="F  S AMHX=$O(^AMHRPROV(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=$P(^AMHRPROV(AMHX,0),U) D DIQ^AMHRLP S:'$D(AMHPRNT) AMHPRNT=""??"" S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(13,5)="F  S AMHX=$O(^AMHRPROV(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=$P(^AMHRPROV(AMHX,0),U) D DIQ^AMHRLP S:'$D(AMHPRNT) AMHPRNT=""??"" S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(14,0)="Primary Prov Affiliation^Q^AFFILIATION^200,9999999.01^SPR^AFFIL^5^^^^V"
^BARSORT(14,1)="S X=$$PPAFFL^AMHUTIL(AMHR,""I"")"
^BARSORT(14,2)="S X=$$EXTSET^XBFUNC(200,9999999.01,X)"
^BARSORT(14,3)="S AMHPRNT=$$PPAFFL^AMHUTIL(AMHR,""E"")"
^BARSORT(14,5)="S AMHPRNT=$$PPAFFL^AMHUTIL(AMHR,""E"")"
^BARSORT(15,0)="Primary Prov Class Code^Q^PROVIDER CLASS^200,53.5^X^DISC^4^^^^V"
^BARSORT(15,3)="S AMHPRNT=$$PPCLSC^AMHUTIL(AMHR)"
^BARSORT(15,5)="S AMHPRNT=$$PPCLSC^AMHUTIL(AMHR)"
^BARSORT(16,0)="Primary Prov Discipline^Q^DISCIPLINE^200,53.5^SPR^DISCIPLINE^15^^^^V"
^BARSORT(16,1)="S X=$$PPCLS^AMHUTIL(AMHR,""I"")"
^BARSORT(16,2)="S X=$P(^DIC(7,X,0),U)"
^BARSORT(16,3)="S AMHPRNT=$$PPCLS^AMHUTIL(AMHR,""E"")"
^BARSORT(16,5)="S AMHPRNT=$$PPCLS^AMHUTIL(AMHR,""E"")"
^BARSORT(17,0)="IHS Area of Encounter^Q^AREA^^^IHS Area^15^^35^^V"
^BARSORT(17,1)="S X=$P(^AUTTLOC($P(AMHR0,U,4),0),U,4)"
^BARSORT(17,2)="S X=$P(^AUTTAREA(X,0),U)"
^BARSORT(17,3)="S X=$P(^AUTTAREA($P(^AUTTLOC($P(BARR0,U,4),0),U,4),0),U)"
^BARSORT(17,5)="S X=$P(^AUTTAREA($P(^AUTTLOC($P(BARR0,U,4),0),U,4),0),U)"
^BARSORT(18,0)="Encounter Date&Time^^^9002011,.01^P^DATE & TIME^18^^^^V"
^BARSORT(18,3)="S DA=AMHR D DIQ^AMHRLP"
^BARSORT(18,5)="S AMHPRNT=$P(AMHR0,U)"
^BARSORT(19,0)="Bill Number^^^90050.01,.01^PR^BILL #^15^^22^^V"
^BARSORT(19,3)="S BARPRNT=$P(BARR0,U)"
^BARSORT(19,5)="S BARPRNT=$P($P(BARR0,U),""-"")"
^BARSORT(20,0)="Primary Prov Initials^^^200,1^X^PRV^3^^^^V"
^BARSORT(20,3)="S AMHPRNT=$$PPINI^AMHUTIL(AMHR)"
^BARSORT(20,5)="S AMHPRNT=$$PPINI^AMHUTIL(AMHR)"
^BARSORT(21,0)="Patient Chart #^^^9000001,4101^PR^HRN^10^^6^^V"
^BARSORT(21,3)="I $P(BARR0,U,8)]"""" S D=$P(BARR0,U,8),L=$P(BARR0,U,6),BARPRNT=$S($D(^AUPNPAT(D,41,DUZ(2),0)):$P(^AUTTLOC(DUZ(2),0),U,7)_$P(^AUPNPAT(D,41,DUZ(2),0),U,2),$D(^AUPNPAT(D,41,L,0)):$P(^AUTTLOC(L,0),U,7)_$P(^AUPNPAT(D,41,L,0),U,2),1:""NONE"")"
^BARSORT(21,5)="I $P(BARR0,U,8)]"""" S D=$P(BARR0,U,8),L=$P(BARR0,U,6),BARPRNT=$S($D(^AUPNPAT(D,41,DUZ(2),0)):$P(^AUTTLOC(DUZ(2),0),U,7)_$P(^AUPNPAT(D,41,DUZ(2),0),U,2),$D(^AUPNPAT(D,41,L,0)):$P(^AUTTLOC(L,0),U,7)_$P(^AUPNPAT(D,41,L,0),U,2),1:""NONE"")"
^BARSORT(22,0)="Program^R^^9002011,.02^SPR^PROGRAM^7^^^^V"
^BARSORT(22,1)="S X=$P(AMHR0,U,2)"
^BARSORT(22,2)="S X=$$EXTSET^XBFUNC(9002011,.02,X)"
^BARSORT(22,3)="S DA=AMHR D DIQ^AMHRLP"
^BARSORT(22,5)="S DA=AMHR D DIQ^AMHRLP"
^BARSORT(23,0)="SU of Encounter^Q^SERVICE UNIT^^SRP^SERVICE UNIT^15^^33^^V"
^BARSORT(23,1)="S X=$P(^AUTTLOC($P(AMHR0,U,4),0),U,5)"
^BARSORT(23,2)="S X=$P(^AUTTSU(X,0),U)"
^BARSORT(23,3)="S AMHPRNT=$P(^AUTTSU($P(^AUTTLOC($P(AMHR0,U,4),0),U,5),0),U)"
^BARSORT(23,5)="S AMHPRNT=$P(^AUTTSU($P(^AUTTLOC($P(AMHR0,U,4),0),U,5),0),U)"
^BARSORT(24,0)="SU of Encounter^Q^SERVICE UNIT^^SRP^SERVICE UNIT^15^^33^^V"
^BARSORT(24,1)="S X=$P(^AUTTLOC($P(AMHR0,U,4),0),U,5)"
^BARSORT(24,2)="S X=$P(^AUTTSU(X,0),U)"
^BARSORT(24,3)="S AMHPRNT=$P(^AUTTSU($P(^AUTTLOC($P(AMHR0,U,4),0),U,5),0),U)"
^BARSORT(24,5)="S AMHPRNT=$P(^AUTTSU($P(^AUTTLOC($P(AMHR0,U,4),0),U,5),0),U)"
^BARSORT(29,0)="Primary Prov Affiliation^Q^AFFILIATION^200,9999999.01^SPR^AFFIL^5^^^^V"
^BARSORT(29,1)="S X=$$PPAFFL^AMHUTIL(AMHR,""I"")"
^BARSORT(29,2)="S X=$$EXTSET^XBFUNC(200,9999999.01,X)"
^BARSORT(29,3)="S AMHPRNT=$$PPAFFL^AMHUTIL(AMHR,""E"")"
^BARSORT(29,5)="S AMHPRNT=$$PPAFFL^AMHUTIL(AMHR,""E"")"
^BARSORT(39,0)="Activity Time^N^^9002011,.12^SP^ACT TIME^8^0^^^V"
^BARSORT(39,1)="S X=$P(AMHR0,U,12)"
^BARSORT(39,2)="S X=X"
^BARSORT(39,3)="S DA=BARR D DIQ^BARRLP"
^BARSORT(40,0)="Education Topics Provided^R^^9002011.05,.01^SP^EDUCATION DONE^15^1^^^V"
^BARSORT(40,1)="S Y=0 F  S Y=$O(^AMHREDU(""AD"",AMHR,Y)) Q:Y'=+Y  S X($P(^AMHREDU(Y,0),U))="""""
^BARSORT(40,2)="S X=$P(^AUTTEDT(X,0),U)"
^BARSORT(40,3)="F  S AMHX=$O(^AMHREDU(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(41,0)="Health Factors^^^9002011.05,.01^^HEALTH FACTORS^15^1"
^BARSORT(42,0)="Community of Service^Q^COMMUNITY^9002011,.05^PSR^COMM SERVICE^15^^40^^V"
^BARSORT(42,1)="S X=$P(AMHR0,U,5) I X]"""" S X=$P(^AUTTCOM(X,0),U)"
^BARSORT(42,2)="S X=X"
^BARSORT(42,3)="S DA=BARR D DIQ^BARRLP"
^BARSORT(42,5)="S DA=BARR D DIQ^BARRLP"
^BARSORT(43,0)="Activity Type^R^^9002011,.06^PSR^ACTIVITY^8^^^^V"
^BARSORT(43,1)="S X=$P(AMHR0,U,6)"
^BARSORT(43,2)="S X=$P(^AMHTACT(X,0),U)"
^BARSORT(43,3)="S DA=BARR D DIQ^BARRLP"
^BARSORT(43,5)="S DA=BARR D DIQ^BARRLP"
^BARSORT(44,0)="Type of Contact^R^^9002011,.07^PSR^TYPE CONTACT^12^^^^V"
^BARSORT(44,1)="S X=$P(AMHR0,U,7)"
^BARSORT(44,2)="S X=$P(^AMHTSET(X,0),U)"
^BARSORT(44,3)="S DA=AMHR D DIQ^AMHRLP"
^BARSORT(44,5)="S DA=AMHR D DIQ^AMHRLP"
^BARSORT(45,0)="Inpatient Disposition^R^^9002011,.17^PSR^INPT DISP^12^^^^V"
^BARSORT(45,1)="S X=$P(AMHR0,U,17)"
^BARSORT(45,2)="S X=$$EXTSET^XBFUNC(9002011,.17,X)"
^BARSORT(45,3)="S DA=AMHR D DIQ^AMHRLP"
^BARSORT(45,5)="S DA=AMHR D DIQ^AMHRLP"
^BARSORT(46,0)="Patient Encounters Only^Y^^^S^^^^^^V"
^BARSORT(46,1)="S X=$S($P(AMHR0,U,8):1,1:0)"
^BARSORT(46,4)="S DIR(0)=""Y"",DIR(""A"")=""Do you want Patient Related Encounters only"",DIR(""B"")=""Y"" D ^DIR K DIR"
^BARSORT(47,0)="Axis IV^R^^9002011,8801^PS^AXIS IV^20^1^^^V"
^BARSORT(47,1)="S Y=0 F  S Y=$O(^AMHREC(AMHR,61,Y)) Q:Y'=+Y  S X($P(^AMHREC(AMHR,61,Y,0),U))="""""
^BARSORT(47,2)="S X=$P(^AMHTAXIV(X,0),U)"
^BARSORT(47,3)="S BARX=0 F  S BARX=$O(^BARREC(BARR,61,BARX)) Q:BARX'=+BARX  S BARPCNT=BARPCNT+1,BARPRNM(BARPCNT)=$P(^BARTAXIV($P(^BARREC(BARR,61,BARX,0),U),0),U,2)"
^BARSORT(48,0)="Axis V^N^^9002011,.14^SRP^AXIS V^6^^^^V"
^BARSORT(48,1)="S X=$P(AMHR0,U,14)"
^BARSORT(48,2)="S X=X"
^BARSORT(48,3)="S DA=BARR D DIQ^BARRLP"
^BARSORT(48,5)="S DA=BARR D DIQ^BARRLP"
^BARSORT(49,0)="Place Referred To^R^^9002011,.18^P^REFERRED TO^15^^^^V"
^BARSORT(49,3)="S AMHPRNT=$P(AMHR0,U,18)"
^BARSORT(49,5)="S AMHPRNT=$P(AMHR0,U,18)"
^BARSORT(50,0)="Activity Type Narrative^R^^9002012,.02^P^ACTIVITY^20^^^^V"
^BARSORT(50,3)="S BARPRNT=$P(^BARTACT($P(AMHR0,U,6),0),U,2)"
^BARSORT(51,0)="Primary Prov Initials^^^200,1^X^PRV^3^^^^V"
^BARSORT(51,3)="S AMHPRNT=$$PPINI^AMHUTIL(AMHR)"
^BARSORT(51,5)="S AMHPRNT=$$PPINI^AMHUTIL(AMHR)"
^BARSORT(52,0)="Family Factors^R^^9002011.52,.01^^FAMILY FACTOR^13^1"
^BARSORT(53,0)="Treated Medical Problems^^^^P^TX'ED MEDICAL PROBS^20^1^^^V"
^BARSORT(53,3)="S AMHX=0 F  S AMHX=$O(^AMHRTMDP(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=$P(^AUTNPOV($P(^AMHRTMDP(AMHX,0),U),0),U)"
^BARSORT(53,5)="S AMHX=0 F  S AMHX=$O(^AMHRTMDP(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=$P(^AUTNPOV($P(^AMHRTMDP(AMHX,0),U),0),U)"
^BARSORT(54,0)="Designated MH Prov^R^PROVIDER^9002011.55,.02^SR^^^^^^V"
^BARSORT(54,1)="S X="""" I $P(AMHR0,U,8)]"""",$D(^AMHPATR($P(AMHR0,U,8),0)) S X=$P(^AMHPATR($P(AMHR0,U,8),0),U,2)"
^BARSORT(54,2)="S X=$P(^VA(200,X,0),U)"
^BARSORT(54,5)="S DA=DFN D DIQ^AMHRLP"
^BARSORT(55,0)="Designated SS Provider^R^PROVIDER^9002011.55,.03^SR^^^^^^V"
^BARSORT(55,1)="S X="""" I $P(AMHR0,U,8)]"""",$D(^AMHPATR($P(AMHR0,U,8),0)) S X=$P(^AMHPATR($P(AMHR0,U,8),0),U,3)"
^BARSORT(55,2)="S X=$P(^VA(200,X,0),U)"
^BARSORT(55,5)="S DA=DFN D DIQ^AMHRLP"
^BARSORT(56,0)="Primary Prov Class Code^Q^PROVIDER CLASS^200,53.5^X^DISC^4^^^^V"
^BARSORT(56,3)="S AMHPRNT=$$PPCLSC^AMHUTIL(AMHR)"
^BARSORT(56,5)="S AMHPRNT=$$PPCLSC^AMHUTIL(AMHR)"
^BARSORT(57,0)="POV (Prim or Sec)^R^DSM IIIR^9002011.01,.01^SP^DSM/PROB^8^1^^^V"
^BARSORT(57,1)="S Y=0 F  S Y=$O(^AMHRPRO(""AD"",AMHR,Y)) Q:Y'=+Y  S X($P(^AMHRPRO(Y,0),U))="""""
^BARSORT(57,2)="S X=$P(^AMHPROB(X,0),U)"
^BARSORT(57,3)="F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(57,5)="F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(58,0)="POV (Prob Code Grps)^R^^9002012.2,.03^SP^PROB^6^1^^^V"
^BARSORT(58,1)="S Y=0 F  S Y=$O(^AMHRPRO(""AD"",AMHR,Y)) Q:Y'=+Y  S Z=$P(^AMHRPRO(Y,0),U),X($P(^AMHPROB(Z,0),U,3))="""""
^BARSORT(58,2)="S X=$P(^AMHPROBC(X,0),U)"
^BARSORT(58,3)="F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=$P(^AMHRPRO(AMHX,0),U) D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(59,0)="POV (Problem Category)^R^^9002012.4,.03^SP^PROB CATEGORY^13^1^^^V"
^BARSORT(59,1)="S Y=0 F  S Y=$O(^AMHRPRO(""AD"",AMHR,Y)) Q:Y'=+Y  S Z=$P(^AMHRPRO(Y,0),U),Z=$P(^AMHPROB(Z,0),U,3),Z=$P(^AMHPROBC(Z,0),U,3),X(Z)="""""
^BARSORT(59,2)="S X=$P(^AMHPCAT(X,0),U)"
^BARSORT(59,3)="F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=$P(^AMHPROB($P(^AMHRPRO(AMHX,0),U),0),U,3) D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(59,5)="F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=$P(^AMHPROB($P(^AMHRPRO(AMHX,0),U),0),U,3) D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(60,0)="POV Diagnosis Category^R^^9002012.2,.07^SP^DX CATEGORY^20^1^^^V"
^BARSORT(60,1)="S Y=0 F  S Y=$O(^AMHRPRO(""AD"",AMHR,Y)) Q:Y'=+Y  S Z=$P(^AMHRPRO(Y,0),U),V=0 F  S V=$O(^AMHPROB(Z,31,""B"",V)) Q:V'=+V  S X(V)="""""
^BARSORT(60,2)="S X=$P(^AMHTDXC(X,0),U)"
^BARSORT(60,3)="F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S Z=$P(^AMHRPRO(AMHX,0),U),V=0 F  S V=$O(^AMHPROB(Z,31,""B"",V)) Q:V=""""  S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=$P(^AMHTDXC(V,0),U)"
^BARSORT(60,5)="F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S Z=$P(^AMHRPRO(AMHX,0),U),V=0 F  S V=$O(^AMHPROB(Z,31,""B"",V)) Q:V=""""  S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=$P(^AMHTDXC(V,0),U)"
^BARSORT(61,0)="POV Prov Narrative^R^^9002011.01,.04^P^PROVIDER NARRATIVE^40^1^^^V"
^BARSORT(61,3)="F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(62,0)="DSM/Problem Code Narrative^R^DSM IIIR^9002012.2,.02^P^DSM/PROBLEM CODE NARRATIVE^30^1^^^V"
^BARSORT(62,3)="F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=$P(^AMHRPRO(AMHX,0),U) D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(63,0)="POV Problem Code Narrative^R^^9002012.4,.02^P^PROBLEM CODE NARRATIBE^20^1^^^V"
^BARSORT(63,3)="S AMHX=0 F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=+^AMHRPRO(AMHX,0),DA=$P(^AMHPROB(DA,0),U,3) D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(63,5)="S AMHX=0 F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=+^AMHRPRO(AMHX,0),DA=$P(^AMHPROB(DA,0),U,3) D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(64,0)="Axis I/II Diagnoses^R^^9002012.2,.06^S^AXIS^4^1^^^V"
^BARSORT(64,1)="S Y=0 F  S Y=$O(^AMHRPRO(""AD"",AMHR,Y)) Q:Y'=+Y  S Z=+^AMHRPRO(Y,0) I $P(^AMHPROB(Z,0),U,6)]"""" S X($P(^(0),U,6))="""""
^BARSORT(64,2)="S X=X"
^BARSORT(64,3)="F  S BARX=$O(^BARRPRO(""AD"",BARR,BARX)) Q:BARX'=+BARX  S DA=+^BARRPRO(BARX,0) D DIQ^BARRLP I $D(BARPRNT) S BARPCNT=BARPCNT+1,BARPRNM(BARPCNT)=BARPRNT"
^BARSORT(65,0)="Primary POV^R^^9002012.2,.03^SRP^PROB^20^^^^V"
^BARSORT(65,1)="S Y=$O(^AMHRPRO(""AD"",AMHR,"""")) Q:Y=""""  S X=+^AMHRPRO(Y,0),X=$P(^AMHPROB(X,0),U,3)"
^BARSORT(65,2)="S X=$P(^AMHPROBC(X,0),U,2)"
^BARSORT(65,3)="S AMHX=$O(^AMHRPRO(""AD"",AMHR,"""")) Q:AMHX=""""  S AMHPRNT=$P(^AMHPROBC($P(^AMHPROB(+^AMHRPRO(AMHX,0),0),U,3),0),U,2)"
^BARSORT(65,5)="S AMHPRNT=""--"",AMHX=$O(^AMHRPRO(""AD"",AMHR,"""")) Q:AMHX=""""  S AMHPRNT=$P(^AMHPROB(+^AMHRPRO(AMHX,0),0),U)"
^BARSORT(66,0)="PCC Visit Created^Y^^^S^^^^64^^V"
^BARSORT(66,1)="S X=$S($P(AMHR0,U,16)]"""":1,1:0)"
^BARSORT(66,2)="S X=$S(X=1:""YES"",1:""NO"")"
^BARSORT(67,0)="Patient Age^N^^^PS^AGE^5^^^^P^3"
^BARSORT(67,1)="S X2=$P(^DPT(DFN,0),U,3),X1=DT D ^%DTC S X=(X/365.25)\1"
^BARSORT(67,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^BARSORT(67,3)="S X2=$P(^DPT(DFN,0),U,3),X1=DT D ^%DTC S BARPRNT=(X/365.25)\1"
^BARSORT(67,5)="S X2=$P(^DPT(DFN,0),U,3),X1=DT D ^%DTC S BARPRNT=(X/365.25)\1"
^BARSORT(68,0)="Patient Chart #^^^9000001,4101^PR^HRN^10^^^^P^6^0"
^BARSORT(68,3)="S BARPRNT=$S($D(^AUPNPAT(DFN,41,DUZ(2))):$P(^AUTTLOC(DUZ(2),0),U,7)_$P(^AUPNPAT(DFN,41,DUZ(2),0),U,2),1:""NONE"")"
^BARSORT(68,5)="S BARPRNT=$S($D(^AUPNPAT(DFN,41,DUZ(2))):$P(^AUTTLOC(DUZ(2),0),U,7)_$P(^AUPNPAT(DFN,41,DUZ(2),0),U,2),1:""NONE"")"
^BARSORT(69,0)="Community of Residence^Q^CURRENT COMMUNITY^9000001,1118^PSR^COMM RESIDENCE^15^^^^P^9^0"
^BARSORT(69,1)="S X=$P($G(^AUPNPAT(DFN,11)),U,18)"
^BARSORT(69,2)="S X=X"
^BARSORT(69,3)="S DA=DFN D DIQ^BARRLP"
^BARSORT(69,5)="S DA=DFN D DIQ^BARRLP"
^BARSORT(70,0)="PATIENT NAME^^^9000001,.01^PR^PATIENT NAME^20^^1^^P^1"
^BARSORT(70,2)="S X=$P(^DPT(X,0),U)"
^BARSORT(70,3)="S DA=DFN D DIQ^BARRLP"
^BARSORT(70,5)="S DA=DFN D DIQ^BARRLP"
^BARSORT(71,0)="Sex^R^^2,.02^PSR^SEX^6^^^^P^2^0"
^BARSORT(71,1)="S X=$P(^DPT(DFN,0),U,2)"
^BARSORT(71,2)="S X=$S(X=""F"":""FEMALE"",1:""MALE"")"
^BARSORT(71,3)="S DA=DFN D DIQ^BARRLP"
^BARSORT(71,5)="S DA=DFN D DIQ^BARRLP"
^BARSORT(72,0)="Tribe of Membership^Q^TRIBE OF MEMBERSHIP^9000001,1108^PSR^TRIBE OF MEMBERSHIP^20^^^^P^12^0"
^BARSORT(72,1)="I DFN]"""" S X=$P($G(^AUPNPAT(DFN,11)),U,8)"
^BARSORT(72,2)="S X=$P(^AUTTTRI(X,0),U)"
^BARSORT(72,3)="I DFN]"""" S DA=DFN D DIQ^AMHRLP"
^BARSORT(72,5)="S DA=DFN D DIQ^AMHRLP"
^BARSORT(73,0)="Designated MH Provider^R^^9002011.55,.02^PSR^DESIGNATED MH PROV^20^^^^P^30^0"
^BARSORT(73,1)="S X=$P($G(^AMHPATR(DFN,0)),U,2)"
^BARSORT(73,2)="S X=$P(^VA(200,X,0),U)"
^BARSORT(73,3)="S DA=DFN D DIQ^AMHRLP"
^BARSORT(73,5)="S DA=DFN D DIQ^AMHRLP"
^BARSORT(74,0)="Designated SS Provider^R^^9002011.55,.03^SPR^DESIGNATED SS PROV^20^^^^P^32^0"
^BARSORT(74,1)="S X=$P($G(^AMHPATR(DFN,0)),U,3)"
^BARSORT(74,2)="S X=$P(^VA(200,X,0),U)"
^BARSORT(74,3)="S DA=DFN D DIQ^AMHRLP"
^BARSORT(74,5)="S DA=DFN D DIQ^AMHRLP"
^BARSORT(75,0)="Pts seen for an Activity Type^R^^9002011,.06^S^^^1^^^P^54^1"
^BARSORT(75,1)="D ACT^AMHRLU2"
^BARSORT(75,2)="S X=$P(^AMHTACT(X,0),U)"
^BARSORT(76,0)="Pts seen w/Axis IV Level^R^^9002011,8801^S^^^1^^^P^56^1"
^BARSORT(76,1)="D AX4^AMHRLU2"
^BARSORT(76,2)="S X=$P(^AMHTAXIV(X,0),U,1)_"" - ""_$P(^AMHTAXIV(X,0),U,2)"
^BARSORT(77,0)="Pts seen w/Axis V Level^N"
^BARSORT(78,0)="Pts Seen in a Community^Q^COMMUNITY^^S^^^1^^^P^42^1"
^BARSORT(78,1)="D COMM^AMHRLU2"
^BARSORT(78,2)="S X=X"
^BARSORT(79,0)="Patient's Family Factor^R^^9002011.52,.01^^FAMILY FACTOR^13^1^^^P^35^0"
^BARSORT(79,1)="S Y=0 F  S Y=$O(^AMHPFF(""AC"",DFN,Y)) Q:Y'=+Y  S X($P(^AMHPFF(Y,0),U))="""""
^BARSORT(79,2)="S X=$P(^AMHTFF(X,0),U)"
^BARSORT(79,3)="S AMHX=0 F  S AMHX=$O(^AMHPFF(""AC"",DFN,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(79,5)="S AMHX=0 F  S AMHX=$O(^AMHPFF(""AC"",DFN,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(80,0)="Pts w/Inpatient Disposition^R^^9002011,.17^S^^^1^^^P^60^1"
^BARSORT(80,1)="D INPT^AMHRLU2"
^BARSORT(80,2)="S X=$$EXTSET^XBFUNC(9002011,.17,X)"
^BARSORT(81,0)="Pts seen at a Location^Q^LOCATION OF ENCOUNTER^^S^^^1^^^P^40^1"
^BARSORT(81,1)="D LOC^AMHRLU2"
^BARSORT(81,2)="S X=$P(^DIC(4,X,0),U)"
^BARSORT(82,0)="Pts w/Problem (DX)^R^^9002011.01,.01^S^^^1^^^P^46^1"
^BARSORT(82,1)="D POV^AMHRLU2"
^BARSORT(82,2)="S X=$P(^AMHPROB(X,0),U)"
^BARSORT(83,0)="Activity Category^R^^9002012,.03^PRS^ACT CAT^12^^^^V"
^BARSORT(83,1)="S X=$P(AMHR0,U,6) I X]"""" S X=$P(^AMHTACT(X,0),U,3)"
^BARSORT(83,2)="S X=$$EXTSET^XBFUNC(9002012,.03,X)"
^BARSORT(83,3)="S DA=$P(BARR0,U,6) D DIQ^BARRLP"
^BARSORT(83,5)="S DA=$P(BARR0,U,6) D DIQ^AMHRLP"
^BARSORT(84,0)="Appointment/Walk-In^R^^9002011,.11^SPR^APPT/WALK-IN^12^^^^V"
^BARSORT(84,1)="S X=$P(AMHR0,U,11)"
^BARSORT(84,2)="S X=$$EXTSET^XBFUNC(9002011,.11,X)"
^BARSORT(84,3)="S DA=BARR D DIQ^BARRLP"
^BARSORT(84,5)="S DA=BARR D DIQ^BARRLP"
^BARSORT(85,0)="Interpreter Utilized^R^^9002011,.15^SPR^INTERPRETOR^11^^^^V"
^BARSORT(85,1)="S X=$P(AMHR0,U,15)"
^BARSORT(85,2)="S X=$$EXTSET^XBFUNC(9002011,.15,X)"
^BARSORT(85,3)="S DA=AMHR D DIQ^AMHRLP"
^BARSORT(85,5)="S DA=AMHR D DIQ^AMHRLP"
^BARSORT(86,0)="Personal History Item^R^^9002011.52,.01^PS^PERSONAL HX^15^1^177^^PV^34^0"
^BARSORT(86,1)="I DFN S Y=0 F  S Y=$O(^AMHPPHX(""AC"",DFN,Y)) Q:Y'=+Y  S X($P(^AMHPPHX(Y,0),U))="""""
^BARSORT(86,2)="S X=$P(^AMHTPHF(X,0),U)"
^BARSORT(86,3)="I DFN S AMHX=0 F  S AMHX=$O(^AMHPPHX(""AC"",DFN,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(86,5)="I DFN S AMHX=0 F  S AMHX=$O(^AMHPPHX(""AC"",DFN,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(87,0)="Other Designated Provider^R^PROVIDER^9002011.04^SR^^^^^^V"
^BARSORT(87,1)="S X="""" I $P(AMHR0,U,8)]"""",$D(^AMHPATR($P(AMHR0,U,8),0)) S X=$P(^AMHPATR($P(AMHR0,U,8),0),U,4)"
^BARSORT(87,2)="S X=$P(^VA(200,X,0),U)"
^BARSORT(87,5)="S BARPRNT="""" I DFN]"""" S DA=DFN D DIQ^BARRLP"
^BARSORT(88,0)="Other Designated Provider^R^^9002011.55,.04^PSR^DESIGNATED MH PROV^20^^^^P^30^0"
^BARSORT(88,1)="S X=$P($G(^AMHPATR(DFN,0)),U,4)"
^BARSORT(88,2)="S X=$P(^VA(200,X,0),U)"
^BARSORT(88,3)="S DA=DFN D DIQ^BARRLP"
^BARSORT(88,5)="S DA=DFN D DIQ^BARRLP"
^BARSORT(89,0)="Living Patients^^^2,.351^S^^^^7^^PV^7"
^BARSORT(89,1)="I DFN]"""" S X=$S($P($G(^DPT(DFN,.35)),U)="""":1,1:0)"
^BARSORT(89,2)="S X=""Living Patients Only"""
^BARSORT(90,0)="Patient DOB^D^^2,.03^PRS^DOB^12^^4^^PV^4"
^BARSORT(90,1)="I DFN]"""" S AMHSPEC="""",X=$P($G(^DPT(DFN,0)),U,3) I $P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U)]X!(X]$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)) S X="""""
^BARSORT(90,2)="S AMHQ="""",Y=X D DD^%DT S AMH1=Y S Y=$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2) D DD^%DT S X=AMH1_""-""_Y K AMH1"
^BARSORT(90,3)="I DFN]"""" S DA=DFN D DIQ^BARRLP"
^BARSORT(90,5)="S BARPRNT=$S(DFN]"""":$P(^DPT(DFN,0),U,3),1:""???"")"
^BARSORT(91,0)="Patient DOD^D^^2,.351^PRS^DOD^12^^5^^PV^5"
^BARSORT(91,1)="I DFN]"""" S AMHSPEC="""",X=$P($G(^DPT(DFN,.35)),U,1) I $P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U)]X!(X]$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)) S X="""""
^BARSORT(91,2)="S AMHQ="""",Y=X D DD^%DT S AMH1=Y S Y=$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2) D DD^%DT S X=AMH1_""-""_Y K AMH1"
^BARSORT(91,3)="I DFN]"""" S DA=DFN D DIQ^BARRLP"
^BARSORT(91,5)="S BARPRNT=""--"" I DFN]"""",$G(^DPT(DFN,.35))]"""" S BARPRNT=$P(^DPT(DFN,.35),U)"
^BARSORT(92,0)="Chart Facility^^CHART LOCATION^^S^^^1^8^^PV^8"
^BARSORT(92,1)="I DFN]"""" S Y=0 F  S Y=$O(^AUPNPAT(DFN,41,Y)) Q:Y'=+Y  S X(Y)="""""
^BARSORT(93,0)="Eligibility Status^^ELIGIBILITY^9000001,1112^PSR^ELIGIBILITY^18^^13^^PV^13"
^BARSORT(93,1)="I DFN]"""" S X=$P($G(^AUPNPAT(DFN,11)),U,12)"
^BARSORT(93,2)="S X=$$EXTSET^XBFUNC(9000001,1112,X)"
^BARSORT(93,3)="I DFN]"""" S DA=DFN D DIQ^BARRLP"
^BARSORT(93,5)="I DFN]"""" S DA=DFN D DIQ^BARRLP"
^BARSORT(94,0)="Classification/Beneficiary^^CLASSIFICATION/BENEFICIARY^9000001,1111^PRS^BENEFICIARY^10^^13.2^^PV^13.2^^Class/Beneficiary"
^BARSORT(94,1)="I DFN]"""" S X=$P($G(^AUPNPAT(DFN,11)),U,11)"
^BARSORT(94,2)="S X=$P(^AUTTBEN(X,0),U)"
^BARSORT(94,3)="I DFN]"""" S DA=DFN D DIQ^BARRLP"
^BARSORT(94,5)="I DFN]"""" S DA=DFN D DIQ^BARRLP"
^BARSORT(95,0)="Medicaid Eligibility^Y^^^SP^MEDICAID POLICY INFO^25^1^14.5^^PV^14.5"
^BARSORT(95,1)="I DFN]"""" S P=DFN,D=$S(AMHPTVS=""P"":DT,1:$P($P(AMHR0,U),""."")) S X=$$MCD^AMHRLU(P,D) S X(X)="""" K P,D"
^BARSORT(95,2)="S X=$S(X=0:""NOT"",1:"""")_""MEDICAID ELIGIBLE"""
^BARSORT(95,3)="I DFN]"""" S P=DFN,D=$S(BARPTVS=""P"":DT,1:$P($P(BARR0,U),""."")) D MCD^BARRLU1"
^BARSORT(96,0)="Medicare Eligibility^Y^^^PS^MEDICARE INFORMATION^20^1^14^^PV^14"
^BARSORT(96,1)="I DFN]"""" S P=DFN,D=$S(AMHPTVS=""P"":DT,1:$P($P(AMHR0,U),""."")) S X=$$MCR^AMHRLU(P,D) S X(X)="""" K P,D"
^BARSORT(96,2)="S X=$S(X=0:""NOT"",1:"""")_""MEDICARE ELIGIBLE"""
^BARSORT(96,3)="I DFN]"""" S P=DFN,D=$S(BARPTVS=""P"":DT,1:$P($P(BARR0,U),""."")) D MCR^BARRLU1"
^BARSORT(97,0)="Private Insurance Eligibility^Y^^^SP^PRIVATE INSURANCE INFO^25^1^14.8^^PV^14.8^^Priv Ins Elibibility"
^BARSORT(97,1)="I DFN]"""" S P=DFN,D=$S(AMHPTVS=""P"":DT,1:$P($P(AMHR0,U),""."")) S X=$$PI^AMHRLU(P,D) S X(X)="""" K P,D"
^BARSORT(97,2)="S X=$S(X=0:""NOT"",1:"""")_""COVERED BY PRIVATE INSURANCE"""
^BARSORT(97,3)="I DFN]"""" S P=DFN,D=$S(AMHPTVS=""P"":DT,1:$P($P(AMHR0,U),""."")) D PI^AMHRLU1 K P,D"
^BARSORT(98,0)="Patient SSN^^^2,.09^P^SSN^11^^4.8^^PV^4.8"
^BARSORT(98,3)="I DFN]"""" S DA=DFN D DIQ^BARRLP"
^BARSORT(99,0)="Mailing Address-City^^^2,.114^P^CITY^15^^19.1^^P^19.1"
^BARSORT(99,3)="I DFN]"""" S DA=DFN D DIQ^BARRLP"
^BARSORT(101,0)="Home Phone^^^2,.131^P^HOME PHONE^15^^19.3^^P^19.3"
^BARSORT(101,3)="I DFN]"""" S DA=DFN D DIQ^BARRLP"
^BARSORT(102,0)="Mother's Name^^^2,.2402^P^MOTHER'S NAME^20^^19.4^^P^19.4"
^BARSORT(102,3)="I DFN]"""" S DA=DFN D DIQ^BARRLP"
^BARSORT(103,0)="Clinic^Q^CLINIC^90050.01,112^SPR^CLINIC^15^^31^^V"
^BARSORT(103,1)="S X=$P($G(^BARBL(DUZ(2),BARR,1)),U,12)"
^BARSORT(103,2)="S X=$P(^DIC(40.7,X,0),U,2)"
^BARSORT(103,3)="S DA=BARR D DIQ^BARRLP"
^BARSORT(103,5)="S DA=BARR D DIQ^BARRLP"
^BARSORT(104,0)="Chief Complaint^^^9002011,2101^P^CHIEF COMPLAINT^25^^^^V"
^BARSORT(104,3)="S DA=AMHR D DIQ^AMHRLP"
^BARSORT(105,0)="Pts w/Problem (MHSS groupings)^R^^9002012.2,.03^S^^^1^^^P^48^1"
^BARSORT(105,1)="D MHSS^AMHRLU2"
^BARSORT(105,2)="S X=$P(^AMHPROBC(X,0),U)"
^BARSORT(106,0)="Outside Location^F^^9002011,.26^PSR^OUTSIDE LOCATION^20^0^^^V"
^BARSORT(106,1)="S AMHSPEC="""",X=$P(AMHR0,U,26) I $P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U)]X!(X]$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)) S X="""""
^BARSORT(106,2)="S X=X"
^BARSORT(106,3)="S DA=AMHR D DIQ^AMHRLP"
^BARSORT(107,0)="Pts seen by a Provider^R^^9002011.02,.01^S^^^1^^^P^49^1"
^BARSORT(107,1)="D PROV^AMHRLU2"
^BARSORT(107,2)="S X=$P(^VA(200,X,0),U)"
^BARSORT(108,0)="Comment^F^^9002011,1200^P^COMMENT^25^1^^^V"
^BARSORT(108,3)="S DIWL=1,DIWR=$P(^AMHTRPT(AMHRPT,12,AMHI,0),U,2),X=$G(^AMHREC(AMHR,12)) D ^DIWP S AMHPCNT=0 D WPS^AMHRLP1"
^BARSORT(110,0)="Case Admit Date^D^^9002011.58,.04^PS^CASE ADMIT^12^1^^^PV^20.9^0"
^BARSORT(110,1)="I DFN S AMHSPEC="""",P=4 D CASE^AMHRLU"
^BARSORT(110,2)="S AMHQ="""",Y=X D DD^%DT S AMH1=Y S Y=$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2) D DD^%DT S X=AMH1_""-""_Y K AMH1"
^BARSORT(110,3)="I DFN S BBARX=0 F  S BARX=$O(^BARPCASE(""C"",DFN,BARX)) Q:BARX'=+BARX  I $P(^BARPCASE(BARX,0),U,4)]"""" S BARPRNT=$$FMTE^XLFDT($P(^ARPCASE(BARX,0),U,4),""2E"") S BARPCNT=BARPCNT+1,BARPRNM(BARPCNT)=BARPRNT"
^BARSORT(112,0)="Procedures (CPT)^R^^9002011.04,.01^SP^CPT PROC^8^1^^^V"
^BARSORT(112,1)="S Y=0 F  S Y=$O(^AMHRPROC(""AD"",AMHR,Y)) Q:Y'=+Y  S X($P(^AMHRPROC(Y,0),U))="""""
^BARSORT(112,2)="S X=$P(^ICPT(X,0),U)"
^BARSORT(112,3)="F  S AMHX=$O(^AMHRPROC(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(112,5)="F  S AMHX=$O(^AMHRPROC(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(113,0)="Flag (Local Use)^R^^9002011,.27^SPR^FLAG (LOCAL)^5^0^^^V"
^BARSORT(113,1)="S X=$P(AMHR0,U,27)"
^BARSORT(113,2)="S X=X"
^BARSORT(113,3)="S DA=AMHR D DIQ^AMHRLP"
^BARSORT(113,5)="S DA=AMHR D DIQ^AMHRLP"
^BARSORT(115,0)="Number Served^N^^9002011,.09^SPR^#SERV^5^^^^V"
^BARSORT(115,1)="S X=$P(AMHR0,U,9)"
^BARSORT(115,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^BARSORT(115,3)="S AMHPRNT=$P(AMHR0,U,9)"
^BARSORT(115,5)="S AMHPRNT=$P(AMHR0,U,9) I 'AMHPRNT S AMHPRNT=""--"""
^BARSORT(116,0)="Patient Flag Field^R^^9002011.55,.09^PSR^PATIENT FLAG^12^^^^PV^20"
^BARSORT(116,1)="I DFN]"""" S X=$P($G(^AMHPATR(DFN,0)),U,9)"
^BARSORT(116,2)="S X=X"
^BARSORT(116,3)="S DA=DFN D DIQ^AMHRLP"
^BARSORT(116,5)="S DA=DFN D DIQ^AMHRLP"
^BARSORT(117,0)="Patient Flag Narrative^^^9002011.55,.11^P^PT FLAG NARRATIVE^20^^^^PV^20.5"
^BARSORT(117,3)="S DA=DFN D DIQ^AMHRLP"
^BARSORT(118,0)="Eval&Man CPT^R^^9002011,.29^PSR^EVAL&MAN^8^^^^V"
^BARSORT(118,1)="S X=$P(AMHR0,U,29)"
^BARSORT(118,2)="S X=$P(^ICPT(X,0),U)"
^BARSORT(118,3)="S DA=AMHR D DIQ^AMHRLP"
^BARSORT(118,5)="S DA=AMHR D DIQ^AMHRLP"
^BARSORT(119,0)="Local Service Site^R^^9002011,.31^PSR^LOCAL SITE^15^^46^^V"
^BARSORT(119,1)="S X=$P(AMHR0,U,31)"
^BARSORT(119,2)="S X=$P(^AMHLSS(X,0),U)"
^BARSORT(119,3)="S DA=BARR D DIQ^BARRLP"
^BARSORT(119,5)="S DA=BARR D DIQ^BARRLP"
^BARSORT(120,0)="Case Open Date^D^^9002011.58,.01^PS^CASE OPEN^12^1^^^PV^20.8^0"
^BARSORT(120,1)="I DFN S AMHSPEC="""",P=1 D CASE^AMHRLU"
^BARSORT(120,2)="S AMHQ="""",Y=X D DD^%DT S AMH1=Y S Y=$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2) D DD^%DT S X=AMH1_""-""_Y K AMH1"
^BARSORT(120,3)="I DFN S AMHX=0 F  S AMHX=$O(^AMHPCASE(""C"",DFN,AMHX)) Q:AMHX'=+AMHX  I $P(^AMHPCASE(AMHX,0),U)]"""" S AMHPRNT=$$FMTE^XLFDT($P(^AMHPCASE(AMHX,0),U),""2E"") S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(121,0)="Case Closed Date^D^^9002011.58,.05^PS^CASE CLOSED^12^1^^^PV^21^0"
^BARSORT(121,1)="I DFN S AMHSPEC="""",P=5 D CASE^AMHRLU"
^BARSORT(121,2)="S AMHQ="""",Y=X D DD^%DT S AMH1=Y S Y=$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2) D DD^%DT S X=AMH1_""-""_Y K AMH1"
^BARSORT(121,3)="I DFN S BARX=0 F  S BARX=$O(^BARPCASE(""C"",DFN,BARX)) Q:BARX'=+BARX  I $P(^BARPCASE(BARX,0),U,5)]"""" S BARPRNT=$$FMTE^XLFDT($P(^BARPCASE(BARX,0),U,5),""2E"") S BARPCNT=BARPCNT+1,BARPRNM(BARPCNT)=BARPRNT"
^BARSORT(122,0)="Case Disposition^R^^9002011.58,.06^PS^DISPOSITION^20^1^^^PV^21.2^0"
^BARSORT(122,1)="I DFN S Y=0 F  S Y=$O(^AMHPCASE(""C"",DFN,Y)) Q:Y'=+Y  I $P(^AMHPCASE(Y,0),U,6)]"""" S X($P(^AMHPCASE(Y,0),U,6))="""""
^BARSORT(122,2)="S X=$P(^AMHPOCM(X,0),U)"
^BARSORT(122,3)="I DFN S AMHX=0 F  S AMHX=$O(^AMHPCASE(""C"",DFN,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(123,0)="Next Case Review Date^D^^9002011.58,.12^PS^CASE REVIEW DATE^12^1^^^PV^21.6^0"
^BARSORT(123,1)="I DFN S AMHSPEC="""",P=12 D CASE^AMHRLU"
^BARSORT(123,2)="S AMHQ="""",Y=X D DD^%DT S AMH1=Y S Y=$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2) D DD^%DT S X=AMH1_""-""_Y K AMH1"
^BARSORT(123,3)="I DFN S AMHX=0 F  S AMHX=$O(^AMHPCASE(""C"",DFN,AMHX)) Q:AMHX'=+AMHX  I $P(^AMHPCASE(AMHX,0),U,12)]"""" S AMHPRNT=$$FMTE^XLFDT($P(^AMHPCASE(AMHX,0),U,12),""2E"") S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^BARSORT(124,0)="County of Residence^R^COUNTY^9999999.05,.02^PSR^COUNTY RESIDENCE^20^0^^^P^10"
^BARSORT(124,1)="S X=$$VALI^XBDIQ1(9000001,DFN,1117) I X S X=$$VALI^XBDIQ1(9999999.05,X,.02)"
^BARSORT(124,2)="S X=$P(^AUTTCTY(X,0),U)"
^BARSORT(124,3)="S BARPRNT=$$VALI^XBDIQ1(9000001,DFN,1117) S BARPRNT=$S(BARPRNT:$$VAL^XBDIQ1(9999999.05,BARPRNT,.02),1:""???"")"
^BARSORT(124,5)="S BARPRNT=$$VALI^XBDIQ1(9000001,DFN,1117) S BARPRNT=$S(BARPRNT:$$VAL^XBDIQ1(9999999.05,BARPRNT,.02),1:""???"")"
^BARSORT(125,0)="Patient County Residence^R^^9999999.05,.02^PSR^COUNTY RESIDENCE^20^0^10^^V"
^BARSORT(125,1)="S X="""" I $P(AMHR0,U,8) S X=$$VALI^XBDIQ1(9000001,$P(AMHR0,U,8),1117) I X S X=$$VALI^XBDIQ1(9999999.05,X,.02)"
^BARSORT(125,2)="S X=$P(^AUTTCTY(X,0),U)"
^BARSORT(125,3)="S BARPRNT=""???"" I $P(BARR0,U,8) S BARPRNT=$$VALI^XBDIQ1(9000001,$P(BARR0,U,8),1117) S BARPRNT=$S(BARPRNT:$$VAL^XBDIQ1(9999999.05,BARPRNT,.02),1:""???"")"
^BARSORT(125,5)="S BARPRNT=""???"" I $P(BARR0,U,8) S BARPRNT=$$VALI^XBDIQ1(9000001,$P(BARR0,U,8),1117) S BARPRNT=$S(BARPRNT:$$VAL^XBDIQ1(9999999.05,BARPRNT,.02),1:""???"")"
^BARSORT(126,0)="County of Service^R^^9999999.05,.02^PSR^COUNTY SERVICE^20^0^36^^V"
^BARSORT(126,1)="S X="""" S X=$$VALI^XBDIQ1(9002011,AMHR,.05) I X S X=$$VALI^XBDIQ1(9999999.05,X,.02)"
^BARSORT(126,2)="S X=$P(^AUTTCTY(X,0),U)"
^BARSORT(126,3)="S BARPRNT=""???"" S BARPRNT=$$VALI^XBDIQ1(9002011,BARR,.05) S BARPRNT=$S(BARPRNT:$$VAL^XBDIQ1(9999999.05,BARPRNT,.02),1:""???"")"
^BARSORT(126,5)="S BARPRNT=""???"" S BARPRNT=$$VALI^XBDIQ1(9002011,BARR,.05) S BARPRNT=$S(BARPRNT:$$VAL^XBDIQ1(9999999.05,BARPRNT,.02),1:""???"")"
^BARSORT(127,0)="Pts w/Education Done^R^^9002011.05,.01^S^^^1^^^P^50^1"
^BARSORT(127,1)="D EDUC^AMHRLU2"
^BARSORT(127,2)="S X=$P(^AUTTEDT(X,0),U)"
^BARSORT(128,0)="Bill Type^R^^90050.01,4^SPR^TYPE^4^^22.5^^V"
^BARSORT(128,1)="S X=$P(BARR0,U,4)"
^BARSORT(128,2)="S X=$S(X=""P"":""PRIMARY"",1:""ROLLOVER"")"
^BARSORT(128,3)="S BARPRNT=$P(BARR0,U,4)"
^BARSORT(128,5)="S BARPRNT=$P(BARR0,U,4)"
^BARSORT(129,0)="Bill Date^^^90050.01,7^PR^BILL DT^15^^25^^V^299"
^BARSORT(129,3)="S BARPRNT=$E($P(BARR0,U,7),4,5)_""/""_$E($P(BARR0,U,7),6,7)_""/""_$E($P(BARR0,U,7),2,3)"
^BARSORT(129,5)="S BARPRNT=$P($P(BARR0,U,7),""."")"
^BARSORT(130,0)="Account^R^^90050.01,3^PR^ACCOUNT^20^^26^^V"
^BARSORT(130,1)="S X=$P(BARR0,U,3)"
^BARSORT(130,2)="S X=$P(^BARAC(DUZ(2),X,0),U)"
^BARSORT(130,3)="S DA=BARR D DIQ^BARRLP"
^BARSORT(130,5)="S DA=BARR D DIQ^BARRLP"
^BARSORT(131,0)="Billed Amount^^^90050.01,13^P^BILLED AMT^12^^27^^V^"
^BARSORT(131,3)="S X=$P($G(^BARBL(DUZ(2),BARR,0)),U,13),X2=""2$"" D COMMA^%DTC S BARPRNT=X"
^BARSORT(132,0)="Total Bill Amount^^^90050.01,14^P^TOT BILL AMT^12^^28^^V"
^BARSORT(132,3)="S X=$P($G(^BARBL(DUZ(2),BARR,0)),U,14),X2=""2$"" D COMMA^%DTC S BARPRNT=X"
^BARSORT(133,0)="Current Bill Amount^^^90050.01,15^P^CUR BILL AMT^12^^29^^V"
^BARSORT(133,3)="S X=$P($G(^BARBL(DUZ(2),BARR,0)),U,15),X2=""2$"" D COMMA^%DTC S BARPRNT=X"
^BARSORT(134,0)="Transaction Credit^^^90050.03^P^TRANS CREDIT^12^^30^^V"
^BARSORT(134,3)="S TRAN=$O(^BARTR(DUZ(2),""AC"",BARR,"""")) I TRAN]"""" S DA=$P($G(^BARTR(DUZ(2),TRAN,0)),U,2) S:DA="""" BARPRNT=""--"" D DIQ^BARRLP"
^BARSORT("B","Account",130)=""
^BARSORT("B","Activity Category",83)=""
^BARSORT("B","Activity Time",39)=""
^BARSORT("B","Activity Type",43)=""
^BARSORT("B","Activity Type Narrative",50)=""
^BARSORT("B","Appointment/Walk-In",84)=""
^BARSORT("B","Axis I/II Diagnoses",64)=""
^BARSORT("B","Axis IV",47)=""
^BARSORT("B","Axis V",48)=""
^BARSORT("B","Bill Date",129)=""
^BARSORT("B","Bill Number",19)=""
^BARSORT("B","Bill Type",128)=""
^BARSORT("B","Billed Amount",131)=""
^BARSORT("B","Case Admit Date",110)=""
^BARSORT("B","Case Closed Date",121)=""
^BARSORT("B","Case Disposition",122)=""
^BARSORT("B","Case Open Date",120)=""
^BARSORT("B","Chart Facility",92)=""
^BARSORT("B","Chief Complaint",104)=""
^BARSORT("B","Classification/Beneficiary",94)=""
^BARSORT("B","Clinic",103)=""
^BARSORT("B","Comment",108)=""
^BARSORT("B","Community of Residence",69)=""
^BARSORT("B","Community of Service",42)=""
^BARSORT("B","County of Residence",124)=""
^BARSORT("B","County of Service",126)=""
^BARSORT("B","Current Bill Amount",133)=""
^BARSORT("B","DSM/Problem Code Narrative",62)=""
^BARSORT("B","Designated MH Prov",1)=""
^BARSORT("B","Designated MH Prov",54)=""
^BARSORT("B","Designated MH Provider",73)=""
^BARSORT("B","Designated SS Provider",55)=""
^BARSORT("B","Designated SS Provider",74)=""
^BARSORT("B","Education Topics Provided",40)=""
^BARSORT("B","Eligibility Status",93)=""
^BARSORT("B","Encounter Date&Time",18)=""
^BARSORT("B","Eval&Man CPT",118)=""
^BARSORT("B","Family Factors",52)=""
^BARSORT("B","Flag (Local Use)",113)=""
^BARSORT("B","Health Factors",41)=""
^BARSORT("B","Home Phone",101)=""
^BARSORT("B","IHS Area of Encounter",17)=""
^BARSORT("B","Inpatient Disposition",45)=""
^BARSORT("B","Interpreter Utilized",85)=""
^BARSORT("B","Living Patients",89)=""
^BARSORT("B","Local Service Site",119)=""
^BARSORT("B","Location of Encounter",7)=""
^BARSORT("B","Mailing Address-City",99)=""
^BARSORT("B","Medicaid Eligibility",95)=""
^BARSORT("B","Medicare Eligibility",96)=""
^BARSORT("B","Mother's Name",102)=""
^BARSORT("B","Next Case Review Date",123)=""
^BARSORT("B","Number Served",115)=""
^BARSORT("B","Other Designated Provider",87)=""
^BARSORT("B","Other Designated Provider",88)=""
^BARSORT("B","Outside Location",106)=""
^BARSORT("B","PATIENT NAME",70)=""
^BARSORT("B","PCC Visit Created",66)=""
^BARSORT("B","POV (Prim or Sec)",57)=""
^BARSORT("B","POV (Prob Code Grps)",58)=""
^BARSORT("B","POV (Problem Category)",59)=""
^BARSORT("B","POV Diagnosis Category",60)=""
^BARSORT("B","POV Problem Code Narrative",63)=""
^BARSORT("B","POV Prov Narrative",2)=""
^BARSORT("B","POV Prov Narrative",61)=""
^BARSORT("B","Patient Age",3)=""
^BARSORT("B","Patient Age",67)=""
^BARSORT("B","Patient Chart #",21)=""
^BARSORT("B","Patient Chart #",68)=""
^BARSORT("B","Patient Community",4)=""
^BARSORT("B","Patient County Residence",125)=""
^BARSORT("B","Patient DOB",90)=""
^BARSORT("B","Patient DOD",91)=""
^BARSORT("B","Patient Encounters Only",46)=""
^BARSORT("B","Patient Flag Field",116)=""
^BARSORT("B","Patient Flag Narrative",117)=""
^BARSORT("B","Patient Name",5)=""
^BARSORT("B","Patient SSN",98)=""
^BARSORT("B","Patient Sex",6)=""
^BARSORT("B","Patient Tribe",8)=""
^BARSORT("B","Patient's Family Factor",79)=""
^BARSORT("B","Personal History Item",86)=""
^BARSORT("B","Place Referred To",49)=""
^BARSORT("B","Prim/Sec Prov Discipline",9)=""
^BARSORT("B","Prim/Sec Prov Discipline",13)=""
^BARSORT("B","Prim/Sec Providers",11)=""
^BARSORT("B","Primary POV",65)=""
^BARSORT("B","Primary Prov Affiliation",14)=""
^BARSORT("B","Primary Prov Affiliation",29)=""
^BARSORT("B","Primary Prov Class Code",15)=""
^BARSORT("B","Primary Prov Class Code",56)=""
^BARSORT("B","Primary Prov Discipline",12)=""
^BARSORT("B","Primary Prov Discipline",16)=""
^BARSORT("B","Primary Prov Initials",20)=""
^BARSORT("B","Primary Prov Initials",51)=""
^BARSORT("B","Primary Provider",10)=""
^BARSORT("B","Private Insurance Eligibility",97)=""
^BARSORT("B","Procedures (CPT)",112)=""
^BARSORT("B","Program",22)=""
^BARSORT("B","Pts Seen in a Community",78)=""
^BARSORT("B","Pts seen at a Location",81)=""
^BARSORT("B","Pts seen by a Provider",107)=""
^BARSORT("B","Pts seen for an Activity Type",75)=""
^BARSORT("B","Pts seen w/Axis IV Level",76)=""
^BARSORT("B","Pts seen w/Axis V Level",77)=""
^BARSORT("B","Pts w/Education Done",127)=""
^BARSORT("B","Pts w/Inpatient Disposition",80)=""
^BARSORT("B","Pts w/Problem (DX)",82)=""
^BARSORT("B","Pts w/Problem (MHSS groupings)",105)=""
^BARSORT("B","SU of Encounter",23)=""
^BARSORT("B","SU of Encounter",24)=""
^BARSORT("B","Sex",71)=""
^BARSORT("B","Total Bill Amount",132)=""
^BARSORT("B","Transaction Credit",134)=""
^BARSORT("B","Treated Medical Problems",53)=""
^BARSORT("B","Tribe of Membership",72)=""
^BARSORT("B","Type of Contact",44)=""
^BARSORT("C",1,5)=""
^BARSORT("C",1,70)=""
^BARSORT("C",2,6)=""
^BARSORT("C",3,3)=""
^BARSORT("C",4,90)=""
^BARSORT("C",4.8,98)=""
^BARSORT("C",5,91)=""
^BARSORT("C",6,21)=""
^BARSORT("C",7,89)=""
^BARSORT("C",8,92)=""
^BARSORT("C",9,4)=""
^BARSORT("C",10,125)=""
^BARSORT("C",12,8)=""
^BARSORT("C",13,93)=""
^BARSORT("C",13.2,94)=""
^BARSORT("C",14,96)=""
^BARSORT("C",14.5,95)=""
^BARSORT("C",14.8,97)=""
^BARSORT("C",19.1,99)=""
^BARSORT("C",19.3,101)=""
^BARSORT("C",19.4,102)=""
^BARSORT("C",22,19)=""
^BARSORT("C",22.5,128)=""
^BARSORT("C",25,129)=""
^BARSORT("C",26,130)=""
^BARSORT("C",27,131)=""
^BARSORT("C",28,132)=""
^BARSORT("C",29,133)=""
^BARSORT("C",30,134)=""
^BARSORT("C",31,103)=""
^BARSORT("C",33,23)=""
^BARSORT("C",33,24)=""
^BARSORT("C",35,17)=""
^BARSORT("C",36,126)=""
^BARSORT("C",40,42)=""
^BARSORT("C",46,119)=""
^BARSORT("C",64,66)=""
^BARSORT("C",177,86)=""
^BARSORT("PO",1,70)=""
^BARSORT("PO",2,71)=""
^BARSORT("PO",3,67)=""
^BARSORT("PO",4,90)=""
^BARSORT("PO",4.8,98)=""
^BARSORT("PO",5,91)=""
^BARSORT("PO",6,68)=""
^BARSORT("PO",7,89)=""
^BARSORT("PO",8,92)=""
^BARSORT("PO",9,69)=""
^BARSORT("PO",10,124)=""
^BARSORT("PO",12,72)=""
^BARSORT("PO",13,93)=""
^BARSORT("PO",13.2,94)=""
^BARSORT("PO",14,96)=""
^BARSORT("PO",14.5,95)=""
^BARSORT("PO",14.8,97)=""
^BARSORT("PO",19.1,99)=""
^BARSORT("PO",19.3,101)=""
^BARSORT("PO",19.4,102)=""
^BARSORT("PO",20,116)=""
^BARSORT("PO",20.5,117)=""
^BARSORT("PO",20.8,120)=""
^BARSORT("PO",20.9,110)=""
^BARSORT("PO",21,121)=""
^BARSORT("PO",21.2,122)=""
^BARSORT("PO",21.6,123)=""
^BARSORT("PO",30,73)=""
^BARSORT("PO",30,88)=""
^BARSORT("PO",32,74)=""
^BARSORT("PO",34,86)=""
^BARSORT("PO",35,79)=""
^BARSORT("PO",40,81)=""
^BARSORT("PO",42,78)=""
^BARSORT("PO",46,82)=""
^BARSORT("PO",48,105)=""
^BARSORT("PO",49,107)=""
^BARSORT("PO",50,127)=""
^BARSORT("PO",54,75)=""
^BARSORT("PO",56,76)=""
^BARSORT("PO",60,80)=""
^BARSORT("PO",299,129)=""
^BARSORT("U","ACCOUNT",130)=""
^BARSORT("U","ACTIVITY CATEGORY",83)=""
^BARSORT("U","ACTIVITY TIME",39)=""
^BARSORT("U","ACTIVITY TYPE",43)=""
^BARSORT("U","ACTIVITY TYPE NARRATIVE",50)=""
^BARSORT("U","APPOINTMENT/WALK-IN",84)=""
^BARSORT("U","AXIS I/II DIAGNOSES",64)=""
^BARSORT("U","AXIS IV",47)=""
^BARSORT("U","AXIS V",48)=""
^BARSORT("U","BILL DATE",129)=""
^BARSORT("U","BILL NUMBER",19)=""
^BARSORT("U","BILL TYPE",128)=""
^BARSORT("U","BILLED AMOUNT",131)=""
^BARSORT("U","CASE ADMIT DATE",110)=""
^BARSORT("U","CASE CLOSED DATE",121)=""
^BARSORT("U","CASE DISPOSITION",122)=""
^BARSORT("U","CASE OPEN DATE",120)=""
^BARSORT("U","CHART FACILITY",92)=""
^BARSORT("U","CHIEF COMPLAINT",104)=""
^BARSORT("U","CLASSIFICATION/BENEFICIARY",94)=""
^BARSORT("U","CLINIC",103)=""
^BARSORT("U","COMMENT",108)=""
^BARSORT("U","COMMUNITY OF RESIDENCE",69)=""
^BARSORT("U","COMMUNITY OF SERVICE",42)=""
^BARSORT("U","COUNTY OF RESIDENCE",124)=""
^BARSORT("U","COUNTY OF SERVICE",126)=""
^BARSORT("U","CURRENT BILL AMOUNT",133)=""
^BARSORT("U","DESIGNATED MH PROV",1)=""
^BARSORT("U","DESIGNATED MH PROV",54)=""
^BARSORT("U","DESIGNATED MH PROVIDER",73)=""
^BARSORT("U","DESIGNATED SS PROVIDER",55)=""
^BARSORT("U","DESIGNATED SS PROVIDER",74)=""
^BARSORT("U","DSM/PROBLEM CODE NARRATIVE",62)=""
^BARSORT("U","EDUCATION TOPICS PROVIDED",40)=""
^BARSORT("U","ELIGIBILITY STATUS",93)=""
^BARSORT("U","ENCOUNTER DATE&TIME",18)=""
^BARSORT("U","EVAL&MAN CPT",118)=""
^BARSORT("U","FAMILY FACTORS",52)=""
^BARSORT("U","FLAG (LOCAL USE)",113)=""
^BARSORT("U","HEALTH FACTORS",41)=""
^BARSORT("U","HOME PHONE",101)=""
^BARSORT("U","IHS AREA OF ENCOUNTER",17)=""
^BARSORT("U","INPATIENT DISPOSITION",45)=""
^BARSORT("U","INTERPRETER UTILIZED",85)=""
^BARSORT("U","LIVING PATIENTS",89)=""
^BARSORT("U","LOCAL SERVICE SITE",119)=""
^BARSORT("U","LOCATION OF ENCOUNTER",7)=""
^BARSORT("U","MAILING ADDRESS-CITY",99)=""
^BARSORT("U","MEDICAID ELIGIBILITY",95)=""
^BARSORT("U","MEDICARE ELIGIBILITY",96)=""
^BARSORT("U","MOTHER'S NAME",102)=""
^BARSORT("U","NEXT CASE REVIEW DATE",123)=""
^BARSORT("U","NUMBER SERVED",115)=""
^BARSORT("U","OTHER DESIGNATED PROVIDER",87)=""
^BARSORT("U","OTHER DESIGNATED PROVIDER",88)=""
^BARSORT("U","OUTSIDE LOCATION",106)=""
^BARSORT("U","PATIENT AGE",3)=""
^BARSORT("U","PATIENT AGE",67)=""
^BARSORT("U","PATIENT CHART #",21)=""
^BARSORT("U","PATIENT CHART #",68)=""
^BARSORT("U","PATIENT COMMUNITY",4)=""
^BARSORT("U","PATIENT COUNTY RESIDENCE",125)=""
^BARSORT("U","PATIENT DOB",90)=""
^BARSORT("U","PATIENT DOD",91)=""
^BARSORT("U","PATIENT ENCOUNTERS ONLY",46)=""
^BARSORT("U","PATIENT FLAG FIELD",116)=""
^BARSORT("U","PATIENT FLAG NARRATIVE",117)=""
^BARSORT("U","PATIENT NAME",5)=""
^BARSORT("U","PATIENT NAME",70)=""
^BARSORT("U","PATIENT SEX",6)=""
^BARSORT("U","PATIENT SSN",98)=""
^BARSORT("U","PATIENT TRIBE",8)=""
^BARSORT("U","PATIENT'S FAMILY FACTOR",79)=""
^BARSORT("U","PCC VISIT CREATED",66)=""
^BARSORT("U","PERSONAL HISTORY ITEM",86)=""
^BARSORT("U","PLACE REFERRED TO",49)=""
^BARSORT("U","POV (PRIM OR SEC)",57)=""
^BARSORT("U","POV (PROB CODE GRPS)",58)=""
^BARSORT("U","POV (PROBLEM CATEGORY)",59)=""
^BARSORT("U","POV DIAGNOSIS CATEGORY",60)=""
^BARSORT("U","POV PROBLEM CODE NARRATIVE",63)=""
^BARSORT("U","POV PROV NARRATIVE",2)=""
^BARSORT("U","POV PROV NARRATIVE",61)=""
^BARSORT("U","PRIM/SEC PROV DISCIPLINE",9)=""
^BARSORT("U","PRIM/SEC PROV DISCIPLINE",13)=""
^BARSORT("U","PRIM/SEC PROVIDERS",11)=""
^BARSORT("U","PRIMARY POV",65)=""
^BARSORT("U","PRIMARY PROV AFFILIATION",14)=""
^BARSORT("U","PRIMARY PROV AFFILIATION",29)=""
^BARSORT("U","PRIMARY PROV CLASS CODE",15)=""
^BARSORT("U","PRIMARY PROV CLASS CODE",56)=""
^BARSORT("U","PRIMARY PROV DISCIPLINE",12)=""
^BARSORT("U","PRIMARY PROV DISCIPLINE",16)=""
^BARSORT("U","PRIMARY PROV INITIALS",20)=""
^BARSORT("U","PRIMARY PROV INITIALS",51)=""
^BARSORT("U","PRIMARY PROVIDER",10)=""
^BARSORT("U","PRIVATE INSURANCE ELIGIBILITY",97)=""
^BARSORT("U","PROCEDURES (CPT)",112)=""
^BARSORT("U","PROGRAM",22)=""
^BARSORT("U","PTS SEEN AT A LOCATION",81)=""
^BARSORT("U","PTS SEEN BY A PROVIDER",107)=""
^BARSORT("U","PTS SEEN FOR AN ACTIVITY TYPE",75)=""
^BARSORT("U","PTS SEEN IN A COMMUNITY",78)=""
^BARSORT("U","PTS SEEN W/AXIS IV LEVEL",76)=""
^BARSORT("U","PTS SEEN W/AXIS V LEVEL",77)=""
^BARSORT("U","PTS W/EDUCATION DONE",127)=""
^BARSORT("U","PTS W/INPATIENT DISPOSITION",80)=""
^BARSORT("U","PTS W/PROBLEM (DX)",82)=""
^BARSORT("U","PTS W/PROBLEM (MHSS GROUPINGS)",105)=""
^BARSORT("U","SEX",71)=""
^BARSORT("U","SU OF ENCOUNTER",23)=""
^BARSORT("U","SU OF ENCOUNTER",24)=""
^BARSORT("U","TOTAL BILL AMOUNT",132)=""
^BARSORT("U","TRANSACTION CREDIT",134)=""
^BARSORT("U","TREATED MEDICAL PROBLEMS",53)=""
^BARSORT("U","TRIBE OF MEMBERSHIP",72)=""
^BARSORT("U","TYPE OF CONTACT",44)=""
