OSEHRA ZGO Export: REMINDER FINDING TYPE PARAMETER
12-JUN-2017 09:48:38 ZWR
^PXRMD(801.45,0)="REMINDER FINDING TYPE PARAMETER^801.45IO^357^13"
^PXRMD(801.45,4,0)="ED^21"
^PXRMD(801.45,4,1,0)="^801.451P^3^3"
^PXRMD(801.45,4,1,1,0)="1"
^PXRMD(801.45,4,1,1,3)="Patient had"
^PXRMD(801.45,4,1,1,4)="at this encounter."
^PXRMD(801.45,4,1,1,5,0)="^801.4515P^4^4"
^PXRMD(801.45,4,1,1,5,1,0)="2^1^1^^^1"
^PXRMD(801.45,4,1,1,5,2,0)="480^^^^^1"
^PXRMD(801.45,4,1,1,5,3,0)="82^^^^^1"
^PXRMD(801.45,4,1,1,5,4,0)="1^^^^^1"
^PXRMD(801.45,4,1,1,5,"B",1,4)=""
^PXRMD(801.45,4,1,1,5,"B",2,1)=""
^PXRMD(801.45,4,1,1,5,"B",82,3)=""
^PXRMD(801.45,4,1,1,5,"B",480,2)=""
^PXRMD(801.45,4,1,2,0)="2^1"
^PXRMD(801.45,4,1,2,3)="Patient received"
^PXRMD(801.45,4,1,2,4)="previously at another facility."
^PXRMD(801.45,4,1,2,5,0)="^801.4515P^4^3"
^PXRMD(801.45,4,1,2,5,2,0)="40^1"
^PXRMD(801.45,4,1,2,5,3,0)="1"
^PXRMD(801.45,4,1,2,5,4,0)="41"
^PXRMD(801.45,4,1,2,5,"B",1,3)=""
^PXRMD(801.45,4,1,2,5,"B",40,2)=""
^PXRMD(801.45,4,1,2,5,"B",41,4)=""
^PXRMD(801.45,4,1,3,0)="4^1"
^PXRMD(801.45,4,1,3,3)="Patient declined"
^PXRMD(801.45,4,1,3,4)="at this encounter."
^PXRMD(801.45,4,1,3,5,0)="^801.4515P^31^4"
^PXRMD(801.45,4,1,3,5,1,0)="487^1^^^^1"
^PXRMD(801.45,4,1,3,5,2,0)="1^^^^^1"
^PXRMD(801.45,4,1,3,5,7,0)="13^1^^^^1"
^PXRMD(801.45,4,1,3,5,31,0)="86"
^PXRMD(801.45,4,1,3,5,"B",1,2)=""
^PXRMD(801.45,4,1,3,5,"B",13,7)=""
^PXRMD(801.45,4,1,3,5,"B",86,31)=""
^PXRMD(801.45,4,1,3,5,"B",487,1)=""
^PXRMD(801.45,4,1,"B",1,1)=""
^PXRMD(801.45,4,1,"B",2,2)=""
^PXRMD(801.45,4,1,"B",4,3)=""
^PXRMD(801.45,5,0)="EX^19"
^PXRMD(801.45,5,1,0)="^801.451P^2^2"
^PXRMD(801.45,5,1,1,0)="1"
^PXRMD(801.45,5,1,1,3)="Patient had"
^PXRMD(801.45,5,1,1,4)="exam at this encounter."
^PXRMD(801.45,5,1,1,5,0)="^801.4515P^3^2"
^PXRMD(801.45,5,1,1,5,2,0)="48^1^^^Result of Exam:"
^PXRMD(801.45,5,1,1,5,3,0)="1"
^PXRMD(801.45,5,1,1,5,"B",1,3)=""
^PXRMD(801.45,5,1,1,5,"B",48,2)=""
^PXRMD(801.45,5,1,2,0)="2"
^PXRMD(801.45,5,1,2,3)="Patient had"
^PXRMD(801.45,5,1,2,4)="previously."
^PXRMD(801.45,5,1,2,5,0)="^801.4515P^5^4"
^PXRMD(801.45,5,1,2,5,2,0)="48"
^PXRMD(801.45,5,1,2,5,3,0)="40^1"
^PXRMD(801.45,5,1,2,5,4,0)="41"
^PXRMD(801.45,5,1,2,5,5,0)="1"
^PXRMD(801.45,5,1,2,5,"B",1,5)=""
^PXRMD(801.45,5,1,2,5,"B",40,3)=""
^PXRMD(801.45,5,1,2,5,"B",41,4)=""
^PXRMD(801.45,5,1,2,5,"B",48,2)=""
^PXRMD(801.45,5,1,"B",1,1)=""
^PXRMD(801.45,5,1,"B",2,2)=""
^PXRMD(801.45,6,0)="HF^22"
^PXRMD(801.45,6,1,0)="^801.451P^4^4"
^PXRMD(801.45,6,1,1,0)="5"
^PXRMD(801.45,6,1,1,3)="Patient had"
^PXRMD(801.45,6,1,1,4)="recorded."
^PXRMD(801.45,6,1,1,5,0)="^801.4515P^1^1"
^PXRMD(801.45,6,1,1,5,1,0)="1"
^PXRMD(801.45,6,1,1,5,"B",1,1)=""
^PXRMD(801.45,6,1,2,0)="1"
^PXRMD(801.45,6,1,2,3)="Patient had"
^PXRMD(801.45,6,1,2,4)="recorded."
^PXRMD(801.45,6,1,2,5,0)="^801.4515P^1^1"
^PXRMD(801.45,6,1,2,5,1,0)="1"
^PXRMD(801.45,6,1,2,5,"B",1,1)=""
^PXRMD(801.45,6,1,3,0)="2"
^PXRMD(801.45,6,1,3,3)="Patient had"
^PXRMD(801.45,6,1,3,4)="recorded."
^PXRMD(801.45,6,1,3,5,0)="^801.4515P^4^3"
^PXRMD(801.45,6,1,3,5,2,0)="40^1"
^PXRMD(801.45,6,1,3,5,3,0)="41"
^PXRMD(801.45,6,1,3,5,4,0)="1"
^PXRMD(801.45,6,1,3,5,"B",1,4)=""
^PXRMD(801.45,6,1,3,5,"B",40,2)=""
^PXRMD(801.45,6,1,3,5,"B",41,3)=""
^PXRMD(801.45,6,1,4,0)="4"
^PXRMD(801.45,6,1,4,3)="Patient had"
^PXRMD(801.45,6,1,4,4)="recorded."
^PXRMD(801.45,6,1,4,5,0)="^801.4515P^1^1"
^PXRMD(801.45,6,1,4,5,1,0)="1^^1"
^PXRMD(801.45,6,1,4,5,"B",1,1)=""
^PXRMD(801.45,6,1,"B",1,2)=""
^PXRMD(801.45,6,1,"B",2,3)=""
^PXRMD(801.45,6,1,"B",4,4)=""
^PXRMD(801.45,6,1,"B",5,1)=""
^PXRMD(801.45,7,0)="IM^20"
^PXRMD(801.45,7,1,0)="^801.451P^4^4"
^PXRMD(801.45,7,1,1,0)="1"
^PXRMD(801.45,7,1,1,3)="Patient received"
^PXRMD(801.45,7,1,1,4)="at this encounter."
^PXRMD(801.45,7,1,1,5,0)="^801.4515P^9^9"
^PXRMD(801.45,7,1,1,5,1,0)="47^1^^^^1"
^PXRMD(801.45,7,1,1,5,2,0)="49^^^^^1"
^PXRMD(801.45,7,1,1,5,3,0)="477^^^^^1"
^PXRMD(801.45,7,1,1,5,4,0)="478^1^^^^1"
^PXRMD(801.45,7,1,1,5,5,0)="3154^^^^^1"
^PXRMD(801.45,7,1,1,5,6,0)="43^^^^^1"
^PXRMD(801.45,7,1,1,5,7,0)="44^^^^^1"
^PXRMD(801.45,7,1,1,5,8,0)="42^^^^^1"
^PXRMD(801.45,7,1,1,5,9,0)="3155^^^^^1"
^PXRMD(801.45,7,1,1,5,"B",42,8)=""
^PXRMD(801.45,7,1,1,5,"B",43,6)=""
^PXRMD(801.45,7,1,1,5,"B",44,7)=""
^PXRMD(801.45,7,1,1,5,"B",47,1)=""
^PXRMD(801.45,7,1,1,5,"B",49,2)=""
^PXRMD(801.45,7,1,1,5,"B",477,3)=""
^PXRMD(801.45,7,1,1,5,"B",478,4)=""
^PXRMD(801.45,7,1,1,5,"B",3154,5)=""
^PXRMD(801.45,7,1,1,5,"B",3155,9)=""
^PXRMD(801.45,7,1,2,0)="2^1"
^PXRMD(801.45,7,1,2,3)="Patient indicated"
^PXRMD(801.45,7,1,2,4)="was received at another facility."
^PXRMD(801.45,7,1,2,5,0)="^801.4515P^8^7"
^PXRMD(801.45,7,1,2,5,2,0)="42"
^PXRMD(801.45,7,1,2,5,3,0)="40^1^^^^1"
^PXRMD(801.45,7,1,2,5,4,0)="41^1^^^^1"
^PXRMD(801.45,7,1,2,5,5,0)="1^^^9^^1"
^PXRMD(801.45,7,1,2,5,6,0)="6^^^^^1"
^PXRMD(801.45,7,1,2,5,7,0)="5^^^^^1"
^PXRMD(801.45,7,1,2,5,8,0)="8^^^^^1"
^PXRMD(801.45,7,1,2,5,"B",1,5)=""
^PXRMD(801.45,7,1,2,5,"B",5,7)=""
^PXRMD(801.45,7,1,2,5,"B",6,6)=""
^PXRMD(801.45,7,1,2,5,"B",8,8)=""
^PXRMD(801.45,7,1,2,5,"B",40,3)=""
^PXRMD(801.45,7,1,2,5,"B",41,4)=""
^PXRMD(801.45,7,1,2,5,"B",42,2)=""
^PXRMD(801.45,7,1,3,0)="12^1"
^PXRMD(801.45,7,1,3,3)="Patient indicates a history of contraindication"
^PXRMD(801.45,7,1,3,4)="."
^PXRMD(801.45,7,1,3,5,0)="^801.4515P^7^6"
^PXRMD(801.45,7,1,3,5,2,0)="43"
^PXRMD(801.45,7,1,3,5,3,0)="87"
^PXRMD(801.45,7,1,3,5,4,0)="44"
^PXRMD(801.45,7,1,3,5,5,0)="40"
^PXRMD(801.45,7,1,3,5,6,0)="41"
^PXRMD(801.45,7,1,3,5,7,0)="1"
^PXRMD(801.45,7,1,3,5,"B",1,7)=""
^PXRMD(801.45,7,1,3,5,"B",40,5)=""
^PXRMD(801.45,7,1,3,5,"B",41,6)=""
^PXRMD(801.45,7,1,3,5,"B",43,2)=""
^PXRMD(801.45,7,1,3,5,"B",44,4)=""
^PXRMD(801.45,7,1,3,5,"B",87,3)=""
^PXRMD(801.45,7,1,4,0)="4"
^PXRMD(801.45,7,1,4,3)="Patient refused "
^PXRMD(801.45,7,1,4,4)="immunization at this encounter."
^PXRMD(801.45,7,1,4,5,0)="^801.4515P^12^3"
^PXRMD(801.45,7,1,4,5,1,0)="479^1^^^^1"
^PXRMD(801.45,7,1,4,5,2,0)="1^^^^^1"
^PXRMD(801.45,7,1,4,5,12,0)="9^1^^^^1"
^PXRMD(801.45,7,1,4,5,"B",1,2)=""
^PXRMD(801.45,7,1,4,5,"B",9,12)=""
^PXRMD(801.45,7,1,4,5,"B",479,1)=""
^PXRMD(801.45,7,1,"B",1,1)=""
^PXRMD(801.45,7,1,"B",2,2)=""
^PXRMD(801.45,7,1,"B",4,4)=""
^PXRMD(801.45,7,1,"B",12,3)=""
^PXRMD(801.45,13,0)="ST^27"
^PXRMD(801.45,13,1,0)="^801.451P^2^2"
^PXRMD(801.45,13,1,1,0)="1"
^PXRMD(801.45,13,1,1,3)="Patient had"
^PXRMD(801.45,13,1,1,4)="skin test at this encounter."
^PXRMD(801.45,13,1,1,5,0)="^801.4515P^8^8"
^PXRMD(801.45,13,1,1,5,1,0)="486^1^^^^1"
^PXRMD(801.45,13,1,1,5,2,0)="6^^^^^1"
^PXRMD(801.45,13,1,1,5,3,0)="5^^^^^1"
^PXRMD(801.45,13,1,1,5,4,0)="67^1^^^^1"
^PXRMD(801.45,13,1,1,5,5,0)="68^^^^^1"
^PXRMD(801.45,13,1,1,5,6,0)="484^^^^^1"
^PXRMD(801.45,13,1,1,5,7,0)="485^^^^^1"
^PXRMD(801.45,13,1,1,5,8,0)="1^^^^^1"
^PXRMD(801.45,13,1,1,5,"B",1,8)=""
^PXRMD(801.45,13,1,1,5,"B",5,3)=""
^PXRMD(801.45,13,1,1,5,"B",6,2)=""
^PXRMD(801.45,13,1,1,5,"B",67,4)=""
^PXRMD(801.45,13,1,1,5,"B",68,5)=""
^PXRMD(801.45,13,1,1,5,"B",484,6)=""
^PXRMD(801.45,13,1,1,5,"B",485,7)=""
^PXRMD(801.45,13,1,1,5,"B",486,1)=""
^PXRMD(801.45,13,1,2,0)="2"
^PXRMD(801.45,13,1,2,3)="Patient had"
^PXRMD(801.45,13,1,2,4)="skin test at another facility."
^PXRMD(801.45,13,1,2,5,0)="^801.4515P^6^5"
^PXRMD(801.45,13,1,2,5,2,0)="67"
^PXRMD(801.45,13,1,2,5,3,0)="68"
^PXRMD(801.45,13,1,2,5,4,0)="40^1"
^PXRMD(801.45,13,1,2,5,5,0)="41"
^PXRMD(801.45,13,1,2,5,6,0)="1"
^PXRMD(801.45,13,1,2,5,"B",1,6)=""
^PXRMD(801.45,13,1,2,5,"B",40,4)=""
^PXRMD(801.45,13,1,2,5,"B",41,5)=""
^PXRMD(801.45,13,1,2,5,"B",67,2)=""
^PXRMD(801.45,13,1,2,5,"B",68,3)=""
^PXRMD(801.45,13,1,"B",1,1)=""
^PXRMD(801.45,13,1,"B",2,2)=""
^PXRMD(801.45,15,0)="VM^23"
^PXRMD(801.45,15,1,0)="^801.451P^1^1"
^PXRMD(801.45,15,1,1,0)="1"
^PXRMD(801.45,15,1,1,3)="Patient"
^PXRMD(801.45,15,1,1,4)="recorded."
^PXRMD(801.45,15,1,"B",1,1)=""
^PXRMD(801.45,16,0)="OI^24"
^PXRMD(801.45,16,1,0)="^801.451P^1^1"
^PXRMD(801.45,16,1,1,0)="3"
^PXRMD(801.45,16,1,1,3)="Order for"
^PXRMD(801.45,16,1,1,4)="placed."
^PXRMD(801.45,16,1,"B",3,1)=""
^PXRMD(801.45,17,0)="POV^18"
^PXRMD(801.45,17,1,0)="^801.451P^2^2"
^PXRMD(801.45,17,1,1,0)="1"
^PXRMD(801.45,17,1,1,3)="Diagnosis recorded at encounter"
^PXRMD(801.45,17,1,1,4)="."
^PXRMD(801.45,17,1,1,5,0)="^801.4515P^3^2"
^PXRMD(801.45,17,1,1,5,2,0)="62"
^PXRMD(801.45,17,1,1,5,3,0)="1"
^PXRMD(801.45,17,1,1,5,"B",1,3)=""
^PXRMD(801.45,17,1,1,5,"B",62,2)=""
^PXRMD(801.45,17,1,2,0)="2"
^PXRMD(801.45,17,1,2,3)="History of Diagnosis"
^PXRMD(801.45,17,1,2,4)="."
^PXRMD(801.45,17,1,2,5,0)="^801.4515P^5^4"
^PXRMD(801.45,17,1,2,5,2,0)="40^1"
^PXRMD(801.45,17,1,2,5,3,0)="41"
^PXRMD(801.45,17,1,2,5,4,0)="1"
^PXRMD(801.45,17,1,2,5,5,0)="62"
^PXRMD(801.45,17,1,2,5,"B",1,4)=""
^PXRMD(801.45,17,1,2,5,"B",40,2)=""
^PXRMD(801.45,17,1,2,5,"B",41,3)=""
^PXRMD(801.45,17,1,2,5,"B",62,5)=""
^PXRMD(801.45,17,1,"B",1,1)=""
^PXRMD(801.45,17,1,"B",2,2)=""
^PXRMD(801.45,18,0)="CPT^17"
^PXRMD(801.45,18,1,0)="^801.451P^2^2"
^PXRMD(801.45,18,1,1,0)="1^1"
^PXRMD(801.45,18,1,1,4)="done."
^PXRMD(801.45,18,1,1,5,0)="^801.4515P^2^2"
^PXRMD(801.45,18,1,1,5,1,0)="64"
^PXRMD(801.45,18,1,1,5,2,0)="1"
^PXRMD(801.45,18,1,1,5,"B",1,2)=""
^PXRMD(801.45,18,1,1,5,"B",64,1)=""
^PXRMD(801.45,18,1,2,0)="2"
^PXRMD(801.45,18,1,2,4)="previously done."
^PXRMD(801.45,18,1,2,5,0)="^801.4515P^5^4"
^PXRMD(801.45,18,1,2,5,2,0)="64"
^PXRMD(801.45,18,1,2,5,3,0)="40^1"
^PXRMD(801.45,18,1,2,5,4,0)="41"
^PXRMD(801.45,18,1,2,5,5,0)="1"
^PXRMD(801.45,18,1,2,5,"B",1,5)=""
^PXRMD(801.45,18,1,2,5,"B",40,3)=""
^PXRMD(801.45,18,1,2,5,"B",41,4)=""
^PXRMD(801.45,18,1,2,5,"B",64,2)=""
^PXRMD(801.45,18,1,"B",1,1)=""
^PXRMD(801.45,18,1,"B",2,2)=""
^PXRMD(801.45,19,0)="REF"
^PXRMD(801.45,19,1,0)="^801.451P^1^1"
^PXRMD(801.45,19,1,1,0)="4^1"
^PXRMD(801.45,19,1,"B",4,1)=""
^PXRMD(801.45,20,0)="ASM^47"
^PXRMD(801.45,20,1,0)="^801.451P^1^1"
^PXRMD(801.45,20,1,1,0)="5"
^PXRMD(801.45,20,1,1,3)="Asthma is "
^PXRMD(801.45,20,1,1,5,0)="^801.4515P^1^1"
^PXRMD(801.45,20,1,1,5,1,0)="1"
^PXRMD(801.45,20,1,1,5,"B",1,1)=""
^PXRMD(801.45,20,1,"B",5,1)=""
^PXRMD(801.45,35,0)="WH^28"
^PXRMD(801.45,35,1,0)="^801.451P^1^1"
^PXRMD(801.45,35,1,1,0)="5^1"
^PXRMD(801.45,35,1,1,3)="WH NOTIFICATION TYPE"
^PXRMD(801.45,35,1,1,5,0)="^801.4515P^1^1"
^PXRMD(801.45,35,1,1,5,1,0)="485^1"
^PXRMD(801.45,35,1,1,5,"B",485,1)=""
^PXRMD(801.45,35,1,"B",5,1)=""
^PXRMD(801.45,357,0)="SNOMED"
^PXRMD(801.45,357,1,0)="^801.451P^2^2"
^PXRMD(801.45,357,1,1,0)="1"
^PXRMD(801.45,357,1,1,3)="Select codes to add to Problem List."
^PXRMD(801.45,357,1,1,5,0)="^801.4515P^1^1"
^PXRMD(801.45,357,1,1,5,1,0)="1766"
^PXRMD(801.45,357,1,1,5,"B",1766,1)=""
^PXRMD(801.45,357,1,2,0)="2"
^PXRMD(801.45,357,1,"B",1,1)=""
^PXRMD(801.45,357,1,"B",2,2)=""
^PXRMD(801.45,"B","ASM",20)=""
^PXRMD(801.45,"B","CPT",18)=""
^PXRMD(801.45,"B","ED",4)=""
^PXRMD(801.45,"B","EX",5)=""
^PXRMD(801.45,"B","HF",6)=""
^PXRMD(801.45,"B","IM",7)=""
^PXRMD(801.45,"B","OI",16)=""
^PXRMD(801.45,"B","POV",17)=""
^PXRMD(801.45,"B","REF",19)=""
^PXRMD(801.45,"B","SNOMED",357)=""
^PXRMD(801.45,"B","ST",13)=""
^PXRMD(801.45,"B","VM",15)=""
^PXRMD(801.45,"B","WH",35)=""
