REMINDER DIALOG
ZWR
^PXRMD(801.41,0)="REMINDER DIALOG^801.41IO^6^35"
^PXRMD(801.41,1,0)="PXRM COMMENT^^^P"
^PXRMD(801.41,1,2)="^^^Comment:"
^PXRMD(801.41,1,46)="1"
^PXRMD(801.41,1,100)="N"
^PXRMD(801.41,2,0)="PXRM LEVEL OF UNDERSTANDING^^^P"
^PXRMD(801.41,2,1)="^^^4"
^PXRMD(801.41,2,2)="GOOD^^^Level of Understanding:"
^PXRMD(801.41,2,46)="13"
^PXRMD(801.41,2,100)="N"
^PXRMD(801.41,3,0)="IHS-TEST^^^R"
^PXRMD(801.41,3,10,0)="^801.412IA^1^1"
^PXRMD(801.41,3,10,1,0)="1"
^PXRMD(801.41,3,10,"B",1,1)=""
^PXRMD(801.41,3,100)="L"
^PXRMD(801.41,3,110,0)="^801.44D^1^1"
^PXRMD(801.41,3,110,1,0)="3050203.165623"
^PXRMD(801.41,3,110,1,1,0)="^801.442^1^1^3050209^"
^PXRMD(801.41,3,110,1,1,1,0)="Autogenerated"
^PXRMD(801.41,3,110,"B",3050203.165623,1)=""
^PXRMD(801.41,4,0)="IHS-EXAM^^^E"
^PXRMD(801.41,4,1)="^^1^^2;AUTTMSR("
^PXRMD(801.41,4,100)="V"
^PXRMD(801.41,4,110,0)="^801.44D^1^1"
^PXRMD(801.41,4,110,1,0)="3050203.165746"
^PXRMD(801.41,4,110,"B",3050203.165746,1)=""
^PXRMD(801.41,5,0)="PXRM SKIN VOLUME^^^P"
^PXRMD(801.41,5,1)="^^^13"
^PXRMD(801.41,5,2)="^^^Injection Volume:"
^PXRMD(801.41,5,46)="46"
^PXRMD(801.41,5,100)="V"
^PXRMD(801.41,5,110,0)="^801.44D^1^1"
^PXRMD(801.41,5,110,1,0)="3120606.13302^-1"
^PXRMD(801.41,5,110,"B",3120606.13302,1)=""
^PXRMD(801.41,6,0)="PXRM SKIN SITE^^^P"
^PXRMD(801.41,6,1)="^^^13"
^PXRMD(801.41,6,2)="^^^Skin Test Site:"
^PXRMD(801.41,6,46)="45"
^PXRMD(801.41,6,100)="V"
^PXRMD(801.41,6,110,0)="^801.44D^1^1"
^PXRMD(801.41,6,110,1,0)="3120606.133112^-1"
^PXRMD(801.41,6,110,"B",3120606.133112,1)=""
^PXRMD(801.41,40,0)="PXRM VISIT DATE^^^P"
^PXRMD(801.41,40,2)="^^^Date:"
^PXRMD(801.41,40,46)="3"
^PXRMD(801.41,40,100)="N"
^PXRMD(801.41,41,0)="PXRM OUTSIDE LOCATION^^^P"
^PXRMD(801.41,41,2)="^^^Location:"
^PXRMD(801.41,41,46)="2"
^PXRMD(801.41,41,100)="N"
^PXRMD(801.41,42,0)="PXRM CONTRAINDICATED^^^P"
^PXRMD(801.41,42,1)="^^^7"
^PXRMD(801.41,42,2)="^^^Contraindicated:"
^PXRMD(801.41,42,46)="14"
^PXRMD(801.41,42,100)="N"
^PXRMD(801.41,43,0)="PXRM SERIES^^^P"
^PXRMD(801.41,43,1)="^^^7"
^PXRMD(801.41,43,2)="^^^Series:"
^PXRMD(801.41,43,46)="11"
^PXRMD(801.41,43,100)="N"
^PXRMD(801.41,44,0)="PXRM REACTION^^^P"
^PXRMD(801.41,44,1)="^^^7"
^PXRMD(801.41,44,2)="^^^Reaction:"
^PXRMD(801.41,44,46)="12"
^PXRMD(801.41,44,100)="N"
^PXRMD(801.41,47,0)="PXRM LOT NUMBER^^^P"
^PXRMD(801.41,47,1)="^^^7"
^PXRMD(801.41,47,2)="^^^Lot Number:"
^PXRMD(801.41,47,46)="30"
^PXRMD(801.41,47,100)="N"
^PXRMD(801.41,48,0)="PXRM RESULT (EXAM)^^^P"
^PXRMD(801.41,48,1)="^^^5"
^PXRMD(801.41,48,2)="^^^Exam Result:"
^PXRMD(801.41,48,46)="7"
^PXRMD(801.41,48,100)="N"
^PXRMD(801.41,49,0)="PXRM IMM SITE^^^P"
^PXRMD(801.41,49,1)="^^^7"
^PXRMD(801.41,49,2)="^^^Imm Site:"
^PXRMD(801.41,49,46)="31"
^PXRMD(801.41,49,100)="N"
^PXRMD(801.41,62,0)="PXRM PRIMARY DIAGNOSIS^^^P"
^PXRMD(801.41,62,1)="^^^17"
^PXRMD(801.41,62,2)="^^^Primary Diagnosis"
^PXRMD(801.41,62,46)="5"
^PXRMD(801.41,62,100)="N"
^PXRMD(801.41,64,0)="PXRM QUANTITY^^^P"
^PXRMD(801.41,64,1)="^^^18"
^PXRMD(801.41,64,2)="1^^^Quantity:"
^PXRMD(801.41,64,46)="4"
^PXRMD(801.41,64,100)="N"
^PXRMD(801.41,67,0)="PXRM RESULT (SKIN TEST)^^^P"
^PXRMD(801.41,67,1)="^^^13"
^PXRMD(801.41,67,2)="^^^Result:"
^PXRMD(801.41,67,46)="8"
^PXRMD(801.41,67,100)="N"
^PXRMD(801.41,68,0)="PXRM READING^^^P"
^PXRMD(801.41,68,1)="^^^13"
^PXRMD(801.41,68,2)="^^^Reading:"
^PXRMD(801.41,68,46)="9"
^PXRMD(801.41,68,100)="N"
^PXRMD(801.41,82,0)="PXRM PED READY TO LEARN^^^P"
^PXRMD(801.41,82,1)="^^^4"
^PXRMD(801.41,82,2)="^^^Readiness to Learn: "
^PXRMD(801.41,82,46)="48"
^PXRMD(801.41,82,100)="V"
^PXRMD(801.41,82,110,0)="^801.44D^1^1"
^PXRMD(801.41,82,110,1,0)="3120307.084602^1"
^PXRMD(801.41,82,110,1,1,0)="^^1^1^3120307"
^PXRMD(801.41,82,110,1,1,1,0)="Exchange Install"
^PXRMD(801.41,82,110,"B",3120307.084602,1)=""
^PXRMD(801.41,86,0)="PXRM REFUSED^^^F"
^PXRMD(801.41,86,1)="^^^4"
^PXRMD(801.41,86,2)="^REFUSED"
^PXRMD(801.41,86,46)="13"
^PXRMD(801.41,86,100)="N"
^PXRMD(801.41,87,0)="PXRM REPEAT CONTRAINDICATED^^^F"
^PXRMD(801.41,87,1)="^^^7"
^PXRMD(801.41,87,2)="^1"
^PXRMD(801.41,87,46)="14"
^PXRMD(801.41,87,100)="N"
^PXRMD(801.41,88,0)="PXRM LEVEL OF SEVERITY^^^P"
^PXRMD(801.41,88,1)="^^^6"
^PXRMD(801.41,88,2)="H^MO^^Level of Severity:"
^PXRMD(801.41,88,46)="10"
^PXRMD(801.41,88,100)="N"
^PXRMD(801.41,89,0)="PXRM ADD TO PROBLEM LIST^^^P"
^PXRMD(801.41,89,1)="^^^17"
^PXRMD(801.41,89,2)="^^1^Add to Problem List"
^PXRMD(801.41,89,46)="6"
^PXRMD(801.41,89,100)="N"
^PXRMD(801.41,193,0)="CIAV REFUSAL TYPE^^^P"
^PXRMD(801.41,193,1)="^^^19"
^PXRMD(801.41,193,2)="Type of Refusal: "
^PXRMD(801.41,193,46)="29"
^PXRMD(801.41,193,100)="L"
^PXRMD(801.41,477,0)="PXRM VOLUME^^^P"
^PXRMD(801.41,477,1)="^^^7"
^PXRMD(801.41,477,2)="^^^Injection Volume:"
^PXRMD(801.41,477,46)="32"
^PXRMD(801.41,477,100)="N"
^PXRMD(801.41,478,0)="PXRM IMM VIS DATE^^^P"
^PXRMD(801.41,478,1)="^^^7"
^PXRMD(801.41,478,2)="^^^Vacc Info Sheet Date:"
^PXRMD(801.41,478,46)="33"
^PXRMD(801.41,478,100)="N"
^PXRMD(801.41,479,0)="PXRM IMM REFUSED^^^P"
^PXRMD(801.41,479,1)="^^^7"
^PXRMD(801.41,479,2)="^^^Reason for refusal:"
^PXRMD(801.41,479,46)="34"
^PXRMD(801.41,479,100)="N"
^PXRMD(801.41,480,0)="PXRM PED LENGTH^^^P"
^PXRMD(801.41,480,1)="^^^4"
^PXRMD(801.41,480,2)="^^^Education duration:"
^PXRMD(801.41,480,46)="36"
^PXRMD(801.41,480,100)="N"
^PXRMD(801.41,481,0)="PXRM PED GOALS^^^P"
^PXRMD(801.41,481,1)="^^^4"
^PXRMD(801.41,481,2)="^^^Education goals:"
^PXRMD(801.41,481,46)="38"
^PXRMD(801.41,481,100)="N"
^PXRMD(801.41,482,0)="PXRM PED OUTCOME^^^P"
^PXRMD(801.41,482,1)="^^^4"
^PXRMD(801.41,482,2)="^^^Education outcome:"
^PXRMD(801.41,482,46)="39"
^PXRMD(801.41,482,100)="N"
^PXRMD(801.41,483,0)="PXRM PED SETTING^^^P"
^PXRMD(801.41,483,1)="^^^4"
^PXRMD(801.41,483,2)="^^^Group/Individual:"
^PXRMD(801.41,483,46)="37"
^PXRMD(801.41,483,100)="N"
^PXRMD(801.41,484,0)="PXRM SKIN READ DATE^^^P"
^PXRMD(801.41,484,1)="^^^13"
^PXRMD(801.41,484,2)="^^^Date skin test read:"
^PXRMD(801.41,484,46)="40"
^PXRMD(801.41,484,100)="N"
^PXRMD(801.41,485,0)="PXRM SKIN READER^^^P"
^PXRMD(801.41,485,1)="^^^13"
^PXRMD(801.41,485,2)="^^^Skin test read by:"
^PXRMD(801.41,485,46)="41"
^PXRMD(801.41,485,100)="N"
^PXRMD(801.41,486,0)="PXRM SKIN GIVEN^^^P"
^PXRMD(801.41,486,1)="^^^13"
^PXRMD(801.41,486,2)="^^^Date test applied:"
^PXRMD(801.41,486,46)="42"
^PXRMD(801.41,486,100)="N"
^PXRMD(801.41,487,0)="PXRM PED REFUSED^^^P"
^PXRMD(801.41,487,1)="^^^4"
^PXRMD(801.41,487,2)="^^^Reason for refusal:"
^PXRMD(801.41,487,46)="35"
^PXRMD(801.41,487,100)="N"
^PXRMD(801.41,"B","CIAV REFUSAL TYPE",193)=""
^PXRMD(801.41,"B","IHS-EXAM",4)=""
^PXRMD(801.41,"B","IHS-TEST",3)=""
^PXRMD(801.41,"B","PXRM ADD TO PROBLEM LIST",89)=""
^PXRMD(801.41,"B","PXRM COMMENT",1)=""
^PXRMD(801.41,"B","PXRM CONTRAINDICATED",42)=""
^PXRMD(801.41,"B","PXRM IMM REFUSED",479)=""
^PXRMD(801.41,"B","PXRM IMM SITE",49)=""
^PXRMD(801.41,"B","PXRM IMM VIS DATE",478)=""
^PXRMD(801.41,"B","PXRM LEVEL OF SEVERITY",88)=""
^PXRMD(801.41,"B","PXRM LEVEL OF UNDERSTANDING",2)=""
^PXRMD(801.41,"B","PXRM LOT NUMBER",47)=""
^PXRMD(801.41,"B","PXRM OUTSIDE LOCATION",41)=""
^PXRMD(801.41,"B","PXRM PED GOALS",481)=""
^PXRMD(801.41,"B","PXRM PED LENGTH",480)=""
^PXRMD(801.41,"B","PXRM PED OUTCOME",482)=""
^PXRMD(801.41,"B","PXRM PED READY TO LEARN",82)=""
^PXRMD(801.41,"B","PXRM PED REFUSED",487)=""
^PXRMD(801.41,"B","PXRM PED SETTING",483)=""
^PXRMD(801.41,"B","PXRM PRIMARY DIAGNOSIS",62)=""
^PXRMD(801.41,"B","PXRM QUANTITY",64)=""
^PXRMD(801.41,"B","PXRM REACTION",44)=""
^PXRMD(801.41,"B","PXRM READING",68)=""
^PXRMD(801.41,"B","PXRM REFUSED",86)=""
^PXRMD(801.41,"B","PXRM REPEAT CONTRAINDICATED",87)=""
^PXRMD(801.41,"B","PXRM RESULT (EXAM)",48)=""
^PXRMD(801.41,"B","PXRM RESULT (SKIN TEST)",67)=""
^PXRMD(801.41,"B","PXRM SERIES",43)=""
^PXRMD(801.41,"B","PXRM SKIN GIVEN",486)=""
^PXRMD(801.41,"B","PXRM SKIN READ DATE",484)=""
^PXRMD(801.41,"B","PXRM SKIN READER",485)=""
^PXRMD(801.41,"B","PXRM SKIN SITE",6)=""
^PXRMD(801.41,"B","PXRM SKIN VOLUME",5)=""
^PXRMD(801.41,"B","PXRM VISIT DATE",40)=""
^PXRMD(801.41,"B","PXRM VOLUME",477)=""
