OSEHRA ZGO Export: REMINDER LOCATION LIST
12-JUN-2017 09:48:38 ZWR
^PXRMD(810.9,0)="REMINDER LOCATION LIST^810.9I^20^1"
^PXRMD(810.9,20,0)="VA-ALL LOCATIONS"
^PXRMD(810.9,20,1,0)="^810.91^5^5^3060703^^"
^PXRMD(810.9,20,1,1,0)="When this special Location List is used, the ""AHL"" index of the Visit"
^PXRMD(810.9,20,1,2,0)="file is searched to create a list of every hospital location for"
^PXRMD(810.9,20,1,3,0)="which one or more visits have been recorded."
^PXRMD(810.9,20,1,4,0)=""
^PXRMD(810.9,20,1,5,0)=""
^PXRMD(810.9,20,100)="N"
^PXRMD(810.9,"B","VA-ALL LOCATIONS",20)=""
