OSEHRA ZGO Export: EXPANDED TAXONOMIES
12-JUN-2017 09:48:31 ZWR
^PXD(811.3,0)="EXPANDED TAXONOMIES^811.3OP^1^51"
^PXD(811.3,1,0)="1^3160106.04541^0^3141001^39^3141001^0^^0"
^PXD(811.3,1,80,1,0)="9032"
^PXD(811.3,1,80,2,0)="2476"
^PXD(811.3,1,80,3,0)="2477"
^PXD(811.3,1,80,4,0)="9033"
^PXD(811.3,1,80,5,0)="2478"
^PXD(811.3,1,80,6,0)="9034"
^PXD(811.3,1,80,7,0)="2479"
^PXD(811.3,1,80,8,0)="9035"
^PXD(811.3,1,80,9,0)="2480"
^PXD(811.3,1,80,10,0)="9036"
^PXD(811.3,1,80,11,0)="90067"
^PXD(811.3,1,80,12,0)="90068"
^PXD(811.3,1,80,13,0)="2481"
^PXD(811.3,1,80,14,0)="90069"
^PXD(811.3,1,80,15,0)="90070"
^PXD(811.3,1,80,16,0)="2482"
^PXD(811.3,1,80,17,0)="90071"
^PXD(811.3,1,80,18,0)="90072"
^PXD(811.3,1,80,19,0)="9037"
^PXD(811.3,1,80,20,0)="90073"
^PXD(811.3,1,80,21,0)="90074"
^PXD(811.3,1,80,22,0)="90075"
^PXD(811.3,1,80,23,0)="90076"
^PXD(811.3,1,80,24,0)="2483"
^PXD(811.3,1,80,25,0)="90077"
^PXD(811.3,1,80,26,0)="90078"
^PXD(811.3,1,80,27,0)="90079"
^PXD(811.3,1,80,28,0)="90080"
^PXD(811.3,1,80,29,0)="2484"
^PXD(811.3,1,80,30,0)="90081"
^PXD(811.3,1,80,31,0)="90082"
^PXD(811.3,1,80,32,0)="90083"
^PXD(811.3,1,80,33,0)="90084"
^PXD(811.3,1,80,34,0)="2485"
^PXD(811.3,1,80,35,0)="2486"
^PXD(811.3,1,80,36,0)="2487"
^PXD(811.3,1,80,37,0)="2488"
^PXD(811.3,1,80,38,0)="2489"
^PXD(811.3,1,80,39,0)="2490"
^PXD(811.3,1,80,"ICD9P",2476,2,0)=""
^PXD(811.3,1,80,"ICD9P",2477,3,0)=""
^PXD(811.3,1,80,"ICD9P",2478,5,0)=""
^PXD(811.3,1,80,"ICD9P",2479,7,0)=""
^PXD(811.3,1,80,"ICD9P",2480,9,0)=""
^PXD(811.3,1,80,"ICD9P",2481,13,0)=""
^PXD(811.3,1,80,"ICD9P",2482,16,0)=""
^PXD(811.3,1,80,"ICD9P",2483,24,0)=""
^PXD(811.3,1,80,"ICD9P",2484,29,0)=""
^PXD(811.3,1,80,"ICD9P",2485,34,0)=""
^PXD(811.3,1,80,"ICD9P",2486,35,0)=""
^PXD(811.3,1,80,"ICD9P",2487,36,0)=""
^PXD(811.3,1,80,"ICD9P",2488,37,0)=""
^PXD(811.3,1,80,"ICD9P",2489,38,0)=""
^PXD(811.3,1,80,"ICD9P",2490,39,0)=""
^PXD(811.3,1,80,"ICD9P",9032,1,0)=""
^PXD(811.3,1,80,"ICD9P",9033,4,0)=""
^PXD(811.3,1,80,"ICD9P",9034,6,0)=""
^PXD(811.3,1,80,"ICD9P",9035,8,0)=""
^PXD(811.3,1,80,"ICD9P",9036,10,0)=""
^PXD(811.3,1,80,"ICD9P",9037,19,0)=""
^PXD(811.3,1,80,"ICD9P",90067,11,0)=""
^PXD(811.3,1,80,"ICD9P",90068,12,0)=""
^PXD(811.3,1,80,"ICD9P",90069,14,0)=""
^PXD(811.3,1,80,"ICD9P",90070,15,0)=""
^PXD(811.3,1,80,"ICD9P",90071,17,0)=""
^PXD(811.3,1,80,"ICD9P",90072,18,0)=""
^PXD(811.3,1,80,"ICD9P",90073,20,0)=""
^PXD(811.3,1,80,"ICD9P",90074,21,0)=""
^PXD(811.3,1,80,"ICD9P",90075,22,0)=""
^PXD(811.3,1,80,"ICD9P",90076,23,0)=""
^PXD(811.3,1,80,"ICD9P",90077,25,0)=""
^PXD(811.3,1,80,"ICD9P",90078,26,0)=""
^PXD(811.3,1,80,"ICD9P",90079,27,0)=""
^PXD(811.3,1,80,"ICD9P",90080,28,0)=""
^PXD(811.3,1,80,"ICD9P",90081,30,0)=""
^PXD(811.3,1,80,"ICD9P",90082,31,0)=""
^PXD(811.3,1,80,"ICD9P",90083,32,0)=""
^PXD(811.3,1,80,"ICD9P",90084,33,0)=""
^PXD(811.3,2,0)="2^3160106.045407^0^3141001^5^3141001^0^^0"
^PXD(811.3,2,80,1,0)="91045"
^PXD(811.3,2,80,2,0)="90257"
^PXD(811.3,2,80,3,0)="90261"
^PXD(811.3,2,80,4,0)="90650"
^PXD(811.3,2,80,5,0)="90651"
^PXD(811.3,2,80,"ICD9P",90257,2,0)=""
^PXD(811.3,2,80,"ICD9P",90261,3,0)=""
^PXD(811.3,2,80,"ICD9P",90650,4,0)=""
^PXD(811.3,2,80,"ICD9P",90651,5,0)=""
^PXD(811.3,2,80,"ICD9P",91045,1,0)=""
^PXD(811.3,3,0)="3^3160106.045402^0^3141001^0^3141001^0^^0"
^PXD(811.3,4,0)="4^3160106.045405^0^3141001^8^3141001^0^^0"
^PXD(811.3,4,80,1,0)="8609"
^PXD(811.3,4,80,2,0)="251"
^PXD(811.3,4,80,3,0)="252"
^PXD(811.3,4,80,4,0)="253"
^PXD(811.3,4,80,5,0)="254"
^PXD(811.3,4,80,6,0)="433"
^PXD(811.3,4,80,7,0)="751"
^PXD(811.3,4,80,8,0)="752"
^PXD(811.3,4,80,"ICD9P",251,2,0)=""
^PXD(811.3,4,80,"ICD9P",252,3,0)=""
^PXD(811.3,4,80,"ICD9P",253,4,0)=""
^PXD(811.3,4,80,"ICD9P",254,5,0)=""
^PXD(811.3,4,80,"ICD9P",433,6,0)=""
^PXD(811.3,4,80,"ICD9P",751,7,0)=""
^PXD(811.3,4,80,"ICD9P",752,8,0)=""
^PXD(811.3,4,80,"ICD9P",8609,1,0)=""
^PXD(811.3,5,0)="5^3160106.045405^0^3141001^9^3141001^0^^0"
^PXD(811.3,5,80,1,0)="8628"
^PXD(811.3,5,80,2,0)="344"
^PXD(811.3,5,80,3,0)="345"
^PXD(811.3,5,80,4,0)="346"
^PXD(811.3,5,80,5,0)="445"
^PXD(811.3,5,80,6,0)="771"
^PXD(811.3,5,80,7,0)="772"
^PXD(811.3,5,80,8,0)="773"
^PXD(811.3,5,80,9,0)="9796"
^PXD(811.3,5,80,"ICD9P",344,2,0)=""
^PXD(811.3,5,80,"ICD9P",345,3,0)=""
^PXD(811.3,5,80,"ICD9P",346,4,0)=""
^PXD(811.3,5,80,"ICD9P",445,5,0)=""
^PXD(811.3,5,80,"ICD9P",771,6,0)=""
^PXD(811.3,5,80,"ICD9P",772,7,0)=""
^PXD(811.3,5,80,"ICD9P",773,8,0)=""
^PXD(811.3,5,80,"ICD9P",8628,1,0)=""
^PXD(811.3,5,80,"ICD9P",9796,9,0)=""
^PXD(811.3,6,0)="6^3160106.045411^17^3141001^0^3141001^0^^0"
^PXD(811.3,6,80.1,1,0)="1438"
^PXD(811.3,6,80.1,2,0)="90056"
^PXD(811.3,6,80.1,3,0)="4324"
^PXD(811.3,6,80.1,4,0)="1439"
^PXD(811.3,6,80.1,5,0)="4318"
^PXD(811.3,6,80.1,6,0)="4319"
^PXD(811.3,6,80.1,7,0)="1440"
^PXD(811.3,6,80.1,8,0)="4136"
^PXD(811.3,6,80.1,9,0)="4137"
^PXD(811.3,6,80.1,10,0)="1441"
^PXD(811.3,6,80.1,11,0)="4320"
^PXD(811.3,6,80.1,12,0)="4321"
^PXD(811.3,6,80.1,13,0)="1442"
^PXD(811.3,6,80.1,14,0)="4322"
^PXD(811.3,6,80.1,15,0)="4323"
^PXD(811.3,6,80.1,16,0)="1443"
^PXD(811.3,6,80.1,17,0)="4080"
^PXD(811.3,6,80.1,"ICD0P",1438,1,0)=""
^PXD(811.3,6,80.1,"ICD0P",1439,4,0)=""
^PXD(811.3,6,80.1,"ICD0P",1440,7,0)=""
^PXD(811.3,6,80.1,"ICD0P",1441,10,0)=""
^PXD(811.3,6,80.1,"ICD0P",1442,13,0)=""
^PXD(811.3,6,80.1,"ICD0P",1443,16,0)=""
^PXD(811.3,6,80.1,"ICD0P",4080,17,0)=""
^PXD(811.3,6,80.1,"ICD0P",4136,8,0)=""
^PXD(811.3,6,80.1,"ICD0P",4137,9,0)=""
^PXD(811.3,6,80.1,"ICD0P",4318,5,0)=""
^PXD(811.3,6,80.1,"ICD0P",4319,6,0)=""
^PXD(811.3,6,80.1,"ICD0P",4320,11,0)=""
^PXD(811.3,6,80.1,"ICD0P",4321,12,0)=""
^PXD(811.3,6,80.1,"ICD0P",4322,14,0)=""
^PXD(811.3,6,80.1,"ICD0P",4323,15,0)=""
^PXD(811.3,6,80.1,"ICD0P",4324,3,0)=""
^PXD(811.3,6,80.1,"ICD0P",90056,2,0)=""
^PXD(811.3,8,0)="8^3160106.045413^0^3141001^3^3141001^0^^0"
^PXD(811.3,8,80,1,0)="8633"
^PXD(811.3,8,80,2,0)="445"
^PXD(811.3,8,80,3,0)="774"
^PXD(811.3,8,80,"ICD9P",445,2,0)=""
^PXD(811.3,8,80,"ICD9P",774,3,0)=""
^PXD(811.3,8,80,"ICD9P",8633,1,0)=""
^PXD(811.3,9,0)="9^3160106.045408^0^3141001^90^3141001^0^^0"
^PXD(811.3,9,80,1,0)="9123"
^PXD(811.3,9,80,2,0)="2760"
^PXD(811.3,9,80,3,0)="91156"
^PXD(811.3,9,80,4,0)="9124"
^PXD(811.3,9,80,5,0)="2761"
^PXD(811.3,9,80,6,0)="91157"
^PXD(811.3,9,80,7,0)="90119"
^PXD(811.3,9,80,8,0)="90120"
^PXD(811.3,9,80,9,0)="91158"
^PXD(811.3,9,80,10,0)="91510"
^PXD(811.3,9,80,11,0)="91511"
^PXD(811.3,9,80,12,0)="9125"
^PXD(811.3,9,80,13,0)="2762"
^PXD(811.3,9,80,14,0)="9128"
^PXD(811.3,9,80,15,0)="8718"
^PXD(811.3,9,80,16,0)="851"
^PXD(811.3,9,80,17,0)="90519"
^PXD(811.3,9,80,18,0)="90520"
^PXD(811.3,9,80,19,0)="8719"
^PXD(811.3,9,80,20,0)="852"
^PXD(811.3,9,80,21,0)="90521"
^PXD(811.3,9,80,22,0)="90522"
^PXD(811.3,9,80,23,0)="8720"
^PXD(811.3,9,80,24,0)="853"
^PXD(811.3,9,80,25,0)="90523"
^PXD(811.3,9,80,26,0)="90524"
^PXD(811.3,9,80,27,0)="8721"
^PXD(811.3,9,80,28,0)="854"
^PXD(811.3,9,80,29,0)="90525"
^PXD(811.3,9,80,30,0)="90526"
^PXD(811.3,9,80,31,0)="8722"
^PXD(811.3,9,80,32,0)="855"
^PXD(811.3,9,80,33,0)="90527"
^PXD(811.3,9,80,34,0)="90528"
^PXD(811.3,9,80,35,0)="8723"
^PXD(811.3,9,80,36,0)="856"
^PXD(811.3,9,80,37,0)="90529"
^PXD(811.3,9,80,38,0)="90530"
^PXD(811.3,9,80,39,0)="8724"
^PXD(811.3,9,80,40,0)="857"
^PXD(811.3,9,80,41,0)="90531"
^PXD(811.3,9,80,42,0)="90532"
^PXD(811.3,9,80,43,0)="8725"
^PXD(811.3,9,80,44,0)="858"
^PXD(811.3,9,80,45,0)="90533"
^PXD(811.3,9,80,46,0)="90534"
^PXD(811.3,9,80,47,0)="8726"
^PXD(811.3,9,80,48,0)="859"
^PXD(811.3,9,80,49,0)="90535"
^PXD(811.3,9,80,50,0)="90536"
^PXD(811.3,9,80,51,0)="8727"
^PXD(811.3,9,80,52,0)="2570"
^PXD(811.3,9,80,53,0)="9061"
^PXD(811.3,9,80,54,0)="2567"
^PXD(811.3,9,80,55,0)="91333"
^PXD(811.3,9,80,56,0)="91334"
^PXD(811.3,9,80,57,0)="91335"
^PXD(811.3,9,80,58,0)="91336"
^PXD(811.3,9,80,59,0)="91337"
^PXD(811.3,9,80,60,0)="91338"
^PXD(811.3,9,80,61,0)="91339"
^PXD(811.3,9,80,62,0)="91340"
^PXD(811.3,9,80,63,0)="91341"
^PXD(811.3,9,80,64,0)="91342"
^PXD(811.3,9,80,65,0)="91343"
^PXD(811.3,9,80,66,0)="91344"
^PXD(811.3,9,80,67,0)="2568"
^PXD(811.3,9,80,68,0)="9121"
^PXD(811.3,9,80,69,0)="2755"
^PXD(811.3,9,80,70,0)="2756"
^PXD(811.3,9,80,71,0)="90329"
^PXD(811.3,9,80,72,0)="90330"
^PXD(811.3,9,80,73,0)="91608"
^PXD(811.3,9,80,74,0)="2757"
^PXD(811.3,9,80,75,0)="2758"
^PXD(811.3,9,80,76,0)="12326"
^PXD(811.3,9,80,77,0)="12316"
^PXD(811.3,9,80,78,0)="12317"
^PXD(811.3,9,80,79,0)="12318"
^PXD(811.3,9,80,80,0)="12319"
^PXD(811.3,9,80,81,0)="12320"
^PXD(811.3,9,80,82,0)="12321"
^PXD(811.3,9,80,83,0)="12322"
^PXD(811.3,9,80,84,0)="12323"
^PXD(811.3,9,80,85,0)="12324"
^PXD(811.3,9,80,86,0)="11514"
^PXD(811.3,9,80,87,0)="9243"
^PXD(811.3,9,80,88,0)="11629"
^PXD(811.3,9,80,89,0)="11696"
^PXD(811.3,9,80,90,0)="11704"
^PXD(811.3,9,80,"ICD9P",851,16,0)=""
^PXD(811.3,9,80,"ICD9P",852,20,0)=""
^PXD(811.3,9,80,"ICD9P",853,24,0)=""
^PXD(811.3,9,80,"ICD9P",854,28,0)=""
^PXD(811.3,9,80,"ICD9P",855,32,0)=""
^PXD(811.3,9,80,"ICD9P",856,36,0)=""
^PXD(811.3,9,80,"ICD9P",857,40,0)=""
^PXD(811.3,9,80,"ICD9P",858,44,0)=""
^PXD(811.3,9,80,"ICD9P",859,48,0)=""
^PXD(811.3,9,80,"ICD9P",2567,54,0)=""
^PXD(811.3,9,80,"ICD9P",2568,67,0)=""
^PXD(811.3,9,80,"ICD9P",2570,52,0)=""
^PXD(811.3,9,80,"ICD9P",2755,69,0)=""
^PXD(811.3,9,80,"ICD9P",2756,70,0)=""
^PXD(811.3,9,80,"ICD9P",2757,74,0)=""
^PXD(811.3,9,80,"ICD9P",2758,75,0)=""
^PXD(811.3,9,80,"ICD9P",2760,2,0)=""
^PXD(811.3,9,80,"ICD9P",2761,5,0)=""
^PXD(811.3,9,80,"ICD9P",2762,13,0)=""
^PXD(811.3,9,80,"ICD9P",8718,15,0)=""
^PXD(811.3,9,80,"ICD9P",8719,19,0)=""
^PXD(811.3,9,80,"ICD9P",8720,23,0)=""
^PXD(811.3,9,80,"ICD9P",8721,27,0)=""
^PXD(811.3,9,80,"ICD9P",8722,31,0)=""
^PXD(811.3,9,80,"ICD9P",8723,35,0)=""
^PXD(811.3,9,80,"ICD9P",8724,39,0)=""
^PXD(811.3,9,80,"ICD9P",8725,43,0)=""
^PXD(811.3,9,80,"ICD9P",8726,47,0)=""
^PXD(811.3,9,80,"ICD9P",8727,51,0)=""
^PXD(811.3,9,80,"ICD9P",9061,53,0)=""
^PXD(811.3,9,80,"ICD9P",9121,68,0)=""
^PXD(811.3,9,80,"ICD9P",9123,1,0)=""
^PXD(811.3,9,80,"ICD9P",9124,4,0)=""
^PXD(811.3,9,80,"ICD9P",9125,12,0)=""
^PXD(811.3,9,80,"ICD9P",9128,14,0)=""
^PXD(811.3,9,80,"ICD9P",9243,87,0)=""
^PXD(811.3,9,80,"ICD9P",11514,86,0)=""
^PXD(811.3,9,80,"ICD9P",11629,88,0)=""
^PXD(811.3,9,80,"ICD9P",11696,89,0)=""
^PXD(811.3,9,80,"ICD9P",11704,90,0)=""
^PXD(811.3,9,80,"ICD9P",12316,77,0)=""
^PXD(811.3,9,80,"ICD9P",12317,78,0)=""
^PXD(811.3,9,80,"ICD9P",12318,79,0)=""
^PXD(811.3,9,80,"ICD9P",12319,80,0)=""
^PXD(811.3,9,80,"ICD9P",12320,81,0)=""
^PXD(811.3,9,80,"ICD9P",12321,82,0)=""
^PXD(811.3,9,80,"ICD9P",12322,83,0)=""
^PXD(811.3,9,80,"ICD9P",12323,84,0)=""
^PXD(811.3,9,80,"ICD9P",12324,85,0)=""
^PXD(811.3,9,80,"ICD9P",12326,76,0)=""
^PXD(811.3,9,80,"ICD9P",90119,7,0)=""
^PXD(811.3,9,80,"ICD9P",90120,8,0)=""
^PXD(811.3,9,80,"ICD9P",90329,71,0)=""
^PXD(811.3,9,80,"ICD9P",90330,72,0)=""
^PXD(811.3,9,80,"ICD9P",90519,17,0)=""
^PXD(811.3,9,80,"ICD9P",90520,18,0)=""
^PXD(811.3,9,80,"ICD9P",90521,21,0)=""
^PXD(811.3,9,80,"ICD9P",90522,22,0)=""
^PXD(811.3,9,80,"ICD9P",90523,25,0)=""
^PXD(811.3,9,80,"ICD9P",90524,26,0)=""
^PXD(811.3,9,80,"ICD9P",90525,29,0)=""
^PXD(811.3,9,80,"ICD9P",90526,30,0)=""
^PXD(811.3,9,80,"ICD9P",90527,33,0)=""
^PXD(811.3,9,80,"ICD9P",90528,34,0)=""
^PXD(811.3,9,80,"ICD9P",90529,37,0)=""
^PXD(811.3,9,80,"ICD9P",90530,38,0)=""
^PXD(811.3,9,80,"ICD9P",90531,41,0)=""
^PXD(811.3,9,80,"ICD9P",90532,42,0)=""
^PXD(811.3,9,80,"ICD9P",90533,45,0)=""
^PXD(811.3,9,80,"ICD9P",90534,46,0)=""
^PXD(811.3,9,80,"ICD9P",90535,49,0)=""
^PXD(811.3,9,80,"ICD9P",90536,50,0)=""
^PXD(811.3,9,80,"ICD9P",91156,3,0)=""
^PXD(811.3,9,80,"ICD9P",91157,6,0)=""
^PXD(811.3,9,80,"ICD9P",91158,9,0)=""
^PXD(811.3,9,80,"ICD9P",91333,55,0)=""
^PXD(811.3,9,80,"ICD9P",91334,56,0)=""
^PXD(811.3,9,80,"ICD9P",91335,57,0)=""
^PXD(811.3,9,80,"ICD9P",91336,58,0)=""
^PXD(811.3,9,80,"ICD9P",91337,59,0)=""
^PXD(811.3,9,80,"ICD9P",91338,60,0)=""
^PXD(811.3,9,80,"ICD9P",91339,61,0)=""
^PXD(811.3,9,80,"ICD9P",91340,62,0)=""
^PXD(811.3,9,80,"ICD9P",91341,63,0)=""
^PXD(811.3,9,80,"ICD9P",91342,64,0)=""
^PXD(811.3,9,80,"ICD9P",91343,65,0)=""
^PXD(811.3,9,80,"ICD9P",91344,66,0)=""
^PXD(811.3,9,80,"ICD9P",91510,10,0)=""
^PXD(811.3,9,80,"ICD9P",91511,11,0)=""
^PXD(811.3,9,80,"ICD9P",91608,73,0)=""
^PXD(811.3,10,0)="10^3160106.045417^0^3141001^415^3141001^0^^0"
^PXD(811.3,10,80,1,0)="7682"
^PXD(811.3,10,80,2,0)="7683"
^PXD(811.3,10,80,3,0)="7684"
^PXD(811.3,10,80,4,0)="7685"
^PXD(811.3,10,80,5,0)="7686"
^PXD(811.3,10,80,6,0)="7687"
^PXD(811.3,10,80,7,0)="7688"
^PXD(811.3,10,80,8,0)="7689"
^PXD(811.3,10,80,9,0)="7690"
^PXD(811.3,10,80,10,0)="7691"
^PXD(811.3,10,80,11,0)="7692"
^PXD(811.3,10,80,12,0)="7693"
^PXD(811.3,10,80,13,0)="7694"
^PXD(811.3,10,80,14,0)="7695"
^PXD(811.3,10,80,15,0)="7696"
^PXD(811.3,10,80,16,0)="7697"
^PXD(811.3,10,80,17,0)="7698"
^PXD(811.3,10,80,18,0)="7699"
^PXD(811.3,10,80,19,0)="7700"
^PXD(811.3,10,80,20,0)="7701"
^PXD(811.3,10,80,21,0)="7702"
^PXD(811.3,10,80,22,0)="7703"
^PXD(811.3,10,80,23,0)="7704"
^PXD(811.3,10,80,24,0)="7705"
^PXD(811.3,10,80,25,0)="7706"
^PXD(811.3,10,80,26,0)="7707"
^PXD(811.3,10,80,27,0)="7708"
^PXD(811.3,10,80,28,0)="7709"
^PXD(811.3,10,80,29,0)="7710"
^PXD(811.3,10,80,30,0)="7711"
^PXD(811.3,10,80,31,0)="7712"
^PXD(811.3,10,80,32,0)="7713"
^PXD(811.3,10,80,33,0)="7714"
^PXD(811.3,10,80,34,0)="7715"
^PXD(811.3,10,80,35,0)="7716"
^PXD(811.3,10,80,36,0)="7717"
^PXD(811.3,10,80,37,0)="7718"
^PXD(811.3,10,80,38,0)="7719"
^PXD(811.3,10,80,39,0)="7720"
^PXD(811.3,10,80,40,0)="7721"
^PXD(811.3,10,80,41,0)="7722"
^PXD(811.3,10,80,42,0)="7723"
^PXD(811.3,10,80,43,0)="7724"
^PXD(811.3,10,80,44,0)="7725"
^PXD(811.3,10,80,45,0)="7726"
^PXD(811.3,10,80,46,0)="7727"
^PXD(811.3,10,80,47,0)="7728"
^PXD(811.3,10,80,48,0)="7729"
^PXD(811.3,10,80,49,0)="7730"
^PXD(811.3,10,80,50,0)="7731"
^PXD(811.3,10,80,51,0)="7732"
^PXD(811.3,10,80,52,0)="7733"
^PXD(811.3,10,80,53,0)="7734"
^PXD(811.3,10,80,54,0)="7735"
^PXD(811.3,10,80,55,0)="7736"
^PXD(811.3,10,80,56,0)="7737"
^PXD(811.3,10,80,57,0)="7738"
^PXD(811.3,10,80,58,0)="7739"
^PXD(811.3,10,80,59,0)="7740"
^PXD(811.3,10,80,60,0)="7741"
^PXD(811.3,10,80,61,0)="7742"
^PXD(811.3,10,80,62,0)="7743"
^PXD(811.3,10,80,63,0)="7744"
^PXD(811.3,10,80,64,0)="7745"
^PXD(811.3,10,80,65,0)="7746"
^PXD(811.3,10,80,66,0)="7747"
^PXD(811.3,10,80,67,0)="7748"
^PXD(811.3,10,80,68,0)="7749"
^PXD(811.3,10,80,69,0)="7750"
^PXD(811.3,10,80,70,0)="7751"
^PXD(811.3,10,80,71,0)="7752"
^PXD(811.3,10,80,72,0)="7753"
^PXD(811.3,10,80,73,0)="7754"
^PXD(811.3,10,80,74,0)="7755"
^PXD(811.3,10,80,75,0)="7756"
^PXD(811.3,10,80,76,0)="7757"
^PXD(811.3,10,80,77,0)="7758"
^PXD(811.3,10,80,78,0)="7759"
^PXD(811.3,10,80,79,0)="7760"
^PXD(811.3,10,80,80,0)="7761"
^PXD(811.3,10,80,81,0)="7762"
^PXD(811.3,10,80,82,0)="7763"
^PXD(811.3,10,80,83,0)="7764"
^PXD(811.3,10,80,84,0)="7765"
^PXD(811.3,10,80,85,0)="7766"
^PXD(811.3,10,80,86,0)="7767"
^PXD(811.3,10,80,87,0)="7768"
^PXD(811.3,10,80,88,0)="7769"
^PXD(811.3,10,80,89,0)="7770"
^PXD(811.3,10,80,90,0)="7771"
^PXD(811.3,10,80,91,0)="7772"
^PXD(811.3,10,80,92,0)="7773"
^PXD(811.3,10,80,93,0)="7774"
^PXD(811.3,10,80,94,0)="7775"
^PXD(811.3,10,80,95,0)="7776"
^PXD(811.3,10,80,96,0)="7777"
^PXD(811.3,10,80,97,0)="7778"
^PXD(811.3,10,80,98,0)="7779"
^PXD(811.3,10,80,99,0)="7780"
^PXD(811.3,10,80,100,0)="7781"
^PXD(811.3,10,80,101,0)="7782"
^PXD(811.3,10,80,102,0)="7783"
^PXD(811.3,10,80,103,0)="7784"
^PXD(811.3,10,80,104,0)="7785"
^PXD(811.3,10,80,105,0)="7786"
^PXD(811.3,10,80,106,0)="7787"
^PXD(811.3,10,80,107,0)="7788"
^PXD(811.3,10,80,108,0)="7789"
^PXD(811.3,10,80,109,0)="7790"
^PXD(811.3,10,80,110,0)="7791"
^PXD(811.3,10,80,111,0)="7792"
^PXD(811.3,10,80,112,0)="7793"
^PXD(811.3,10,80,113,0)="7794"
^PXD(811.3,10,80,114,0)="7795"
^PXD(811.3,10,80,115,0)="7796"
^PXD(811.3,10,80,116,0)="7797"
^PXD(811.3,10,80,117,0)="7798"
^PXD(811.3,10,80,118,0)="7799"
^PXD(811.3,10,80,119,0)="7800"
^PXD(811.3,10,80,120,0)="7801"
^PXD(811.3,10,80,121,0)="7802"
^PXD(811.3,10,80,122,0)="7803"
^PXD(811.3,10,80,123,0)="7804"
^PXD(811.3,10,80,124,0)="7805"
^PXD(811.3,10,80,125,0)="7806"
^PXD(811.3,10,80,126,0)="7807"
^PXD(811.3,10,80,127,0)="7808"
^PXD(811.3,10,80,128,0)="7809"
^PXD(811.3,10,80,129,0)="7810"
^PXD(811.3,10,80,130,0)="7811"
^PXD(811.3,10,80,131,0)="7812"
^PXD(811.3,10,80,132,0)="7813"
^PXD(811.3,10,80,133,0)="7814"
^PXD(811.3,10,80,134,0)="7815"
^PXD(811.3,10,80,135,0)="7816"
^PXD(811.3,10,80,136,0)="7817"
^PXD(811.3,10,80,137,0)="7818"
^PXD(811.3,10,80,138,0)="7819"
^PXD(811.3,10,80,139,0)="7820"
^PXD(811.3,10,80,140,0)="7821"
^PXD(811.3,10,80,141,0)="7822"
^PXD(811.3,10,80,142,0)="7823"
^PXD(811.3,10,80,143,0)="7824"
^PXD(811.3,10,80,144,0)="7825"
^PXD(811.3,10,80,145,0)="7826"
^PXD(811.3,10,80,146,0)="7827"
^PXD(811.3,10,80,147,0)="7828"
^PXD(811.3,10,80,148,0)="7829"
^PXD(811.3,10,80,149,0)="7830"
^PXD(811.3,10,80,150,0)="7831"
^PXD(811.3,10,80,151,0)="7832"
^PXD(811.3,10,80,152,0)="7833"
^PXD(811.3,10,80,153,0)="7834"
^PXD(811.3,10,80,154,0)="7835"
^PXD(811.3,10,80,155,0)="7836"
^PXD(811.3,10,80,156,0)="7837"
^PXD(811.3,10,80,157,0)="7838"
^PXD(811.3,10,80,158,0)="7839"
^PXD(811.3,10,80,159,0)="7840"
^PXD(811.3,10,80,160,0)="7841"
^PXD(811.3,10,80,161,0)="7842"
^PXD(811.3,10,80,162,0)="7843"
^PXD(811.3,10,80,163,0)="7844"
^PXD(811.3,10,80,164,0)="7845"
^PXD(811.3,10,80,165,0)="7846"
^PXD(811.3,10,80,166,0)="7847"
^PXD(811.3,10,80,167,0)="7848"
^PXD(811.3,10,80,168,0)="7849"
^PXD(811.3,10,80,169,0)="7850"
^PXD(811.3,10,80,170,0)="7851"
^PXD(811.3,10,80,171,0)="7852"
^PXD(811.3,10,80,172,0)="7853"
^PXD(811.3,10,80,173,0)="7854"
^PXD(811.3,10,80,174,0)="7855"
^PXD(811.3,10,80,175,0)="7856"
^PXD(811.3,10,80,176,0)="7857"
^PXD(811.3,10,80,177,0)="7858"
^PXD(811.3,10,80,178,0)="7859"
^PXD(811.3,10,80,179,0)="7860"
^PXD(811.3,10,80,180,0)="7861"
^PXD(811.3,10,80,181,0)="7862"
^PXD(811.3,10,80,182,0)="7863"
^PXD(811.3,10,80,183,0)="7864"
^PXD(811.3,10,80,184,0)="7865"
^PXD(811.3,10,80,185,0)="7866"
^PXD(811.3,10,80,186,0)="7867"
^PXD(811.3,10,80,187,0)="7868"
^PXD(811.3,10,80,188,0)="7869"
^PXD(811.3,10,80,189,0)="7870"
^PXD(811.3,10,80,190,0)="7871"
^PXD(811.3,10,80,191,0)="7872"
^PXD(811.3,10,80,192,0)="7873"
^PXD(811.3,10,80,193,0)="7874"
^PXD(811.3,10,80,194,0)="7875"
^PXD(811.3,10,80,195,0)="7876"
^PXD(811.3,10,80,196,0)="7877"
^PXD(811.3,10,80,197,0)="7878"
^PXD(811.3,10,80,198,0)="7879"
^PXD(811.3,10,80,199,0)="7880"
^PXD(811.3,10,80,200,0)="7881"
^PXD(811.3,10,80,201,0)="7882"
^PXD(811.3,10,80,202,0)="7883"
^PXD(811.3,10,80,203,0)="7884"
^PXD(811.3,10,80,204,0)="7885"
^PXD(811.3,10,80,205,0)="7886"
^PXD(811.3,10,80,206,0)="7887"
^PXD(811.3,10,80,207,0)="7888"
^PXD(811.3,10,80,208,0)="7889"
^PXD(811.3,10,80,209,0)="7890"
^PXD(811.3,10,80,210,0)="7891"
^PXD(811.3,10,80,211,0)="7892"
^PXD(811.3,10,80,212,0)="7893"
^PXD(811.3,10,80,213,0)="7894"
^PXD(811.3,10,80,214,0)="7895"
^PXD(811.3,10,80,215,0)="7896"
^PXD(811.3,10,80,216,0)="7897"
^PXD(811.3,10,80,217,0)="7898"
^PXD(811.3,10,80,218,0)="7899"
^PXD(811.3,10,80,219,0)="7900"
^PXD(811.3,10,80,220,0)="7901"
^PXD(811.3,10,80,221,0)="7902"
^PXD(811.3,10,80,222,0)="7903"
^PXD(811.3,10,80,223,0)="7904"
^PXD(811.3,10,80,224,0)="7905"
^PXD(811.3,10,80,225,0)="7906"
^PXD(811.3,10,80,226,0)="7907"
^PXD(811.3,10,80,227,0)="7908"
^PXD(811.3,10,80,228,0)="7909"
^PXD(811.3,10,80,229,0)="7910"
^PXD(811.3,10,80,230,0)="7911"
^PXD(811.3,10,80,231,0)="7912"
^PXD(811.3,10,80,232,0)="7913"
^PXD(811.3,10,80,233,0)="7914"
^PXD(811.3,10,80,234,0)="7915"
^PXD(811.3,10,80,235,0)="7916"
^PXD(811.3,10,80,236,0)="7917"
^PXD(811.3,10,80,237,0)="7918"
^PXD(811.3,10,80,238,0)="7919"
^PXD(811.3,10,80,239,0)="7920"
^PXD(811.3,10,80,240,0)="7921"
^PXD(811.3,10,80,241,0)="7922"
^PXD(811.3,10,80,242,0)="7923"
^PXD(811.3,10,80,243,0)="7924"
^PXD(811.3,10,80,244,0)="7925"
^PXD(811.3,10,80,245,0)="7926"
^PXD(811.3,10,80,246,0)="7927"
^PXD(811.3,10,80,247,0)="7928"
^PXD(811.3,10,80,248,0)="7929"
^PXD(811.3,10,80,249,0)="7930"
^PXD(811.3,10,80,250,0)="7931"
^PXD(811.3,10,80,251,0)="7932"
^PXD(811.3,10,80,252,0)="7933"
^PXD(811.3,10,80,253,0)="7934"
^PXD(811.3,10,80,254,0)="7935"
^PXD(811.3,10,80,255,0)="7936"
^PXD(811.3,10,80,256,0)="7937"
^PXD(811.3,10,80,257,0)="7938"
^PXD(811.3,10,80,258,0)="7939"
^PXD(811.3,10,80,259,0)="7940"
^PXD(811.3,10,80,260,0)="7941"
^PXD(811.3,10,80,261,0)="7942"
^PXD(811.3,10,80,262,0)="7943"
^PXD(811.3,10,80,263,0)="7944"
^PXD(811.3,10,80,264,0)="7945"
^PXD(811.3,10,80,265,0)="7946"
^PXD(811.3,10,80,266,0)="7947"
^PXD(811.3,10,80,267,0)="7948"
^PXD(811.3,10,80,268,0)="7949"
^PXD(811.3,10,80,269,0)="7950"
^PXD(811.3,10,80,270,0)="7951"
^PXD(811.3,10,80,271,0)="7952"
^PXD(811.3,10,80,272,0)="7953"
^PXD(811.3,10,80,273,0)="7954"
^PXD(811.3,10,80,274,0)="7955"
^PXD(811.3,10,80,275,0)="7956"
^PXD(811.3,10,80,276,0)="7957"
^PXD(811.3,10,80,277,0)="7958"
^PXD(811.3,10,80,278,0)="7959"
^PXD(811.3,10,80,279,0)="7960"
^PXD(811.3,10,80,280,0)="7961"
^PXD(811.3,10,80,281,0)="7962"
^PXD(811.3,10,80,282,0)="7963"
^PXD(811.3,10,80,283,0)="7964"
^PXD(811.3,10,80,284,0)="7965"
^PXD(811.3,10,80,285,0)="7966"
^PXD(811.3,10,80,286,0)="7967"
^PXD(811.3,10,80,287,0)="7968"
^PXD(811.3,10,80,288,0)="7969"
^PXD(811.3,10,80,289,0)="7970"
^PXD(811.3,10,80,290,0)="7971"
^PXD(811.3,10,80,291,0)="7972"
^PXD(811.3,10,80,292,0)="7973"
^PXD(811.3,10,80,293,0)="7974"
^PXD(811.3,10,80,294,0)="7975"
^PXD(811.3,10,80,295,0)="7976"
^PXD(811.3,10,80,296,0)="7977"
^PXD(811.3,10,80,297,0)="7978"
^PXD(811.3,10,80,298,0)="7979"
^PXD(811.3,10,80,299,0)="7980"
^PXD(811.3,10,80,300,0)="7981"
^PXD(811.3,10,80,301,0)="7982"
^PXD(811.3,10,80,302,0)="7983"
^PXD(811.3,10,80,303,0)="7984"
^PXD(811.3,10,80,304,0)="7985"
^PXD(811.3,10,80,305,0)="7986"
^PXD(811.3,10,80,306,0)="7987"
^PXD(811.3,10,80,307,0)="7988"
^PXD(811.3,10,80,308,0)="7989"
^PXD(811.3,10,80,309,0)="7990"
^PXD(811.3,10,80,310,0)="7991"
^PXD(811.3,10,80,311,0)="7992"
^PXD(811.3,10,80,312,0)="7993"
^PXD(811.3,10,80,313,0)="7994"
^PXD(811.3,10,80,314,0)="7995"
^PXD(811.3,10,80,315,0)="7996"
^PXD(811.3,10,80,316,0)="7997"
^PXD(811.3,10,80,317,0)="7998"
^PXD(811.3,10,80,318,0)="7999"
^PXD(811.3,10,80,319,0)="8000"
^PXD(811.3,10,80,320,0)="8001"
^PXD(811.3,10,80,321,0)="8002"
^PXD(811.3,10,80,322,0)="8003"
^PXD(811.3,10,80,323,0)="8004"
^PXD(811.3,10,80,324,0)="8005"
^PXD(811.3,10,80,325,0)="8006"
^PXD(811.3,10,80,326,0)="8007"
^PXD(811.3,10,80,327,0)="8008"
^PXD(811.3,10,80,328,0)="8009"
^PXD(811.3,10,80,329,0)="8010"
^PXD(811.3,10,80,330,0)="8011"
^PXD(811.3,10,80,331,0)="8012"
^PXD(811.3,10,80,332,0)="8013"
^PXD(811.3,10,80,333,0)="8014"
^PXD(811.3,10,80,334,0)="8015"
^PXD(811.3,10,80,335,0)="8016"
^PXD(811.3,10,80,336,0)="8017"
^PXD(811.3,10,80,337,0)="8018"
^PXD(811.3,10,80,338,0)="8019"
^PXD(811.3,10,80,339,0)="8020"
^PXD(811.3,10,80,340,0)="8021"
^PXD(811.3,10,80,341,0)="8022"
^PXD(811.3,10,80,342,0)="8023"
^PXD(811.3,10,80,343,0)="8024"
^PXD(811.3,10,80,344,0)="8025"
^PXD(811.3,10,80,345,0)="8026"
^PXD(811.3,10,80,346,0)="8027"
^PXD(811.3,10,80,347,0)="8028"
^PXD(811.3,10,80,348,0)="8029"
^PXD(811.3,10,80,349,0)="8030"
^PXD(811.3,10,80,350,0)="8031"
^PXD(811.3,10,80,351,0)="8032"
^PXD(811.3,10,80,352,0)="8033"
^PXD(811.3,10,80,353,0)="8034"
^PXD(811.3,10,80,354,0)="8035"
^PXD(811.3,10,80,355,0)="8036"
^PXD(811.3,10,80,356,0)="8037"
^PXD(811.3,10,80,357,0)="8038"
^PXD(811.3,10,80,358,0)="8039"
^PXD(811.3,10,80,359,0)="8040"
^PXD(811.3,10,80,360,0)="8041"
^PXD(811.3,10,80,361,0)="8042"
^PXD(811.3,10,80,362,0)="8043"
^PXD(811.3,10,80,363,0)="8044"
^PXD(811.3,10,80,364,0)="8045"
^PXD(811.3,10,80,365,0)="8046"
^PXD(811.3,10,80,366,0)="8047"
^PXD(811.3,10,80,367,0)="8048"
^PXD(811.3,10,80,368,0)="8049"
^PXD(811.3,10,80,369,0)="8050"
^PXD(811.3,10,80,370,0)="8051"
^PXD(811.3,10,80,371,0)="8052"
^PXD(811.3,10,80,372,0)="8053"
^PXD(811.3,10,80,373,0)="8054"
^PXD(811.3,10,80,374,0)="8055"
^PXD(811.3,10,80,375,0)="8056"
^PXD(811.3,10,80,376,0)="8057"
^PXD(811.3,10,80,377,0)="8058"
^PXD(811.3,10,80,378,0)="8059"
^PXD(811.3,10,80,379,0)="8060"
^PXD(811.3,10,80,380,0)="8061"
^PXD(811.3,10,80,381,0)="8062"
^PXD(811.3,10,80,382,0)="8063"
^PXD(811.3,10,80,383,0)="8064"
^PXD(811.3,10,80,384,0)="8065"
^PXD(811.3,10,80,385,0)="8066"
^PXD(811.3,10,80,386,0)="8067"
^PXD(811.3,10,80,387,0)="8068"
^PXD(811.3,10,80,388,0)="8069"
^PXD(811.3,10,80,389,0)="8070"
^PXD(811.3,10,80,390,0)="8071"
^PXD(811.3,10,80,391,0)="8072"
^PXD(811.3,10,80,392,0)="8073"
^PXD(811.3,10,80,393,0)="8074"
^PXD(811.3,10,80,394,0)="8075"
^PXD(811.3,10,80,395,0)="8076"
^PXD(811.3,10,80,396,0)="8077"
^PXD(811.3,10,80,397,0)="8078"
^PXD(811.3,10,80,398,0)="8079"
^PXD(811.3,10,80,399,0)="8080"
^PXD(811.3,10,80,400,0)="8081"
^PXD(811.3,10,80,401,0)="8082"
^PXD(811.3,10,80,402,0)="8083"
^PXD(811.3,10,80,403,0)="8084"
^PXD(811.3,10,80,404,0)="8085"
^PXD(811.3,10,80,405,0)="8086"
^PXD(811.3,10,80,406,0)="8087"
^PXD(811.3,10,80,407,0)="8088"
^PXD(811.3,10,80,408,0)="8089"
^PXD(811.3,10,80,409,0)="8090"
^PXD(811.3,10,80,410,0)="8091"
^PXD(811.3,10,80,411,0)="8092"
^PXD(811.3,10,80,412,0)="8093"
^PXD(811.3,10,80,413,0)="8094"
^PXD(811.3,10,80,414,0)="8095"
^PXD(811.3,10,80,415,0)="5554"
^PXD(811.3,10,80,"ICD9P",5554,415,0)=""
^PXD(811.3,10,80,"ICD9P",7682,1,0)=""
^PXD(811.3,10,80,"ICD9P",7683,2,0)=""
^PXD(811.3,10,80,"ICD9P",7684,3,0)=""
^PXD(811.3,10,80,"ICD9P",7685,4,0)=""
^PXD(811.3,10,80,"ICD9P",7686,5,0)=""
^PXD(811.3,10,80,"ICD9P",7687,6,0)=""
^PXD(811.3,10,80,"ICD9P",7688,7,0)=""
^PXD(811.3,10,80,"ICD9P",7689,8,0)=""
^PXD(811.3,10,80,"ICD9P",7690,9,0)=""
^PXD(811.3,10,80,"ICD9P",7691,10,0)=""
^PXD(811.3,10,80,"ICD9P",7692,11,0)=""
^PXD(811.3,10,80,"ICD9P",7693,12,0)=""
^PXD(811.3,10,80,"ICD9P",7694,13,0)=""
^PXD(811.3,10,80,"ICD9P",7695,14,0)=""
^PXD(811.3,10,80,"ICD9P",7696,15,0)=""
^PXD(811.3,10,80,"ICD9P",7697,16,0)=""
^PXD(811.3,10,80,"ICD9P",7698,17,0)=""
^PXD(811.3,10,80,"ICD9P",7699,18,0)=""
^PXD(811.3,10,80,"ICD9P",7700,19,0)=""
^PXD(811.3,10,80,"ICD9P",7701,20,0)=""
^PXD(811.3,10,80,"ICD9P",7702,21,0)=""
^PXD(811.3,10,80,"ICD9P",7703,22,0)=""
^PXD(811.3,10,80,"ICD9P",7704,23,0)=""
^PXD(811.3,10,80,"ICD9P",7705,24,0)=""
^PXD(811.3,10,80,"ICD9P",7706,25,0)=""
^PXD(811.3,10,80,"ICD9P",7707,26,0)=""
^PXD(811.3,10,80,"ICD9P",7708,27,0)=""
^PXD(811.3,10,80,"ICD9P",7709,28,0)=""
^PXD(811.3,10,80,"ICD9P",7710,29,0)=""
^PXD(811.3,10,80,"ICD9P",7711,30,0)=""
^PXD(811.3,10,80,"ICD9P",7712,31,0)=""
^PXD(811.3,10,80,"ICD9P",7713,32,0)=""
^PXD(811.3,10,80,"ICD9P",7714,33,0)=""
^PXD(811.3,10,80,"ICD9P",7715,34,0)=""
^PXD(811.3,10,80,"ICD9P",7716,35,0)=""
^PXD(811.3,10,80,"ICD9P",7717,36,0)=""
^PXD(811.3,10,80,"ICD9P",7718,37,0)=""
^PXD(811.3,10,80,"ICD9P",7719,38,0)=""
^PXD(811.3,10,80,"ICD9P",7720,39,0)=""
^PXD(811.3,10,80,"ICD9P",7721,40,0)=""
^PXD(811.3,10,80,"ICD9P",7722,41,0)=""
^PXD(811.3,10,80,"ICD9P",7723,42,0)=""
^PXD(811.3,10,80,"ICD9P",7724,43,0)=""
^PXD(811.3,10,80,"ICD9P",7725,44,0)=""
^PXD(811.3,10,80,"ICD9P",7726,45,0)=""
^PXD(811.3,10,80,"ICD9P",7727,46,0)=""
^PXD(811.3,10,80,"ICD9P",7728,47,0)=""
^PXD(811.3,10,80,"ICD9P",7729,48,0)=""
^PXD(811.3,10,80,"ICD9P",7730,49,0)=""
^PXD(811.3,10,80,"ICD9P",7731,50,0)=""
^PXD(811.3,10,80,"ICD9P",7732,51,0)=""
^PXD(811.3,10,80,"ICD9P",7733,52,0)=""
^PXD(811.3,10,80,"ICD9P",7734,53,0)=""
^PXD(811.3,10,80,"ICD9P",7735,54,0)=""
^PXD(811.3,10,80,"ICD9P",7736,55,0)=""
^PXD(811.3,10,80,"ICD9P",7737,56,0)=""
^PXD(811.3,10,80,"ICD9P",7738,57,0)=""
^PXD(811.3,10,80,"ICD9P",7739,58,0)=""
^PXD(811.3,10,80,"ICD9P",7740,59,0)=""
^PXD(811.3,10,80,"ICD9P",7741,60,0)=""
^PXD(811.3,10,80,"ICD9P",7742,61,0)=""
^PXD(811.3,10,80,"ICD9P",7743,62,0)=""
^PXD(811.3,10,80,"ICD9P",7744,63,0)=""
^PXD(811.3,10,80,"ICD9P",7745,64,0)=""
^PXD(811.3,10,80,"ICD9P",7746,65,0)=""
^PXD(811.3,10,80,"ICD9P",7747,66,0)=""
^PXD(811.3,10,80,"ICD9P",7748,67,0)=""
^PXD(811.3,10,80,"ICD9P",7749,68,0)=""
^PXD(811.3,10,80,"ICD9P",7750,69,0)=""
^PXD(811.3,10,80,"ICD9P",7751,70,0)=""
^PXD(811.3,10,80,"ICD9P",7752,71,0)=""
^PXD(811.3,10,80,"ICD9P",7753,72,0)=""
^PXD(811.3,10,80,"ICD9P",7754,73,0)=""
^PXD(811.3,10,80,"ICD9P",7755,74,0)=""
^PXD(811.3,10,80,"ICD9P",7756,75,0)=""
^PXD(811.3,10,80,"ICD9P",7757,76,0)=""
^PXD(811.3,10,80,"ICD9P",7758,77,0)=""
^PXD(811.3,10,80,"ICD9P",7759,78,0)=""
^PXD(811.3,10,80,"ICD9P",7760,79,0)=""
^PXD(811.3,10,80,"ICD9P",7761,80,0)=""
^PXD(811.3,10,80,"ICD9P",7762,81,0)=""
^PXD(811.3,10,80,"ICD9P",7763,82,0)=""
^PXD(811.3,10,80,"ICD9P",7764,83,0)=""
^PXD(811.3,10,80,"ICD9P",7765,84,0)=""
^PXD(811.3,10,80,"ICD9P",7766,85,0)=""
^PXD(811.3,10,80,"ICD9P",7767,86,0)=""
^PXD(811.3,10,80,"ICD9P",7768,87,0)=""
^PXD(811.3,10,80,"ICD9P",7769,88,0)=""
^PXD(811.3,10,80,"ICD9P",7770,89,0)=""
^PXD(811.3,10,80,"ICD9P",7771,90,0)=""
^PXD(811.3,10,80,"ICD9P",7772,91,0)=""
^PXD(811.3,10,80,"ICD9P",7773,92,0)=""
^PXD(811.3,10,80,"ICD9P",7774,93,0)=""
^PXD(811.3,10,80,"ICD9P",7775,94,0)=""
^PXD(811.3,10,80,"ICD9P",7776,95,0)=""
^PXD(811.3,10,80,"ICD9P",7777,96,0)=""
^PXD(811.3,10,80,"ICD9P",7778,97,0)=""
^PXD(811.3,10,80,"ICD9P",7779,98,0)=""
^PXD(811.3,10,80,"ICD9P",7780,99,0)=""
^PXD(811.3,10,80,"ICD9P",7781,100,0)=""
^PXD(811.3,10,80,"ICD9P",7782,101,0)=""
^PXD(811.3,10,80,"ICD9P",7783,102,0)=""
^PXD(811.3,10,80,"ICD9P",7784,103,0)=""
^PXD(811.3,10,80,"ICD9P",7785,104,0)=""
^PXD(811.3,10,80,"ICD9P",7786,105,0)=""
^PXD(811.3,10,80,"ICD9P",7787,106,0)=""
^PXD(811.3,10,80,"ICD9P",7788,107,0)=""
^PXD(811.3,10,80,"ICD9P",7789,108,0)=""
^PXD(811.3,10,80,"ICD9P",7790,109,0)=""
^PXD(811.3,10,80,"ICD9P",7791,110,0)=""
^PXD(811.3,10,80,"ICD9P",7792,111,0)=""
^PXD(811.3,10,80,"ICD9P",7793,112,0)=""
^PXD(811.3,10,80,"ICD9P",7794,113,0)=""
^PXD(811.3,10,80,"ICD9P",7795,114,0)=""
^PXD(811.3,10,80,"ICD9P",7796,115,0)=""
^PXD(811.3,10,80,"ICD9P",7797,116,0)=""
^PXD(811.3,10,80,"ICD9P",7798,117,0)=""
^PXD(811.3,10,80,"ICD9P",7799,118,0)=""
^PXD(811.3,10,80,"ICD9P",7800,119,0)=""
^PXD(811.3,10,80,"ICD9P",7801,120,0)=""
^PXD(811.3,10,80,"ICD9P",7802,121,0)=""
^PXD(811.3,10,80,"ICD9P",7803,122,0)=""
^PXD(811.3,10,80,"ICD9P",7804,123,0)=""
^PXD(811.3,10,80,"ICD9P",7805,124,0)=""
^PXD(811.3,10,80,"ICD9P",7806,125,0)=""
^PXD(811.3,10,80,"ICD9P",7807,126,0)=""
^PXD(811.3,10,80,"ICD9P",7808,127,0)=""
^PXD(811.3,10,80,"ICD9P",7809,128,0)=""
^PXD(811.3,10,80,"ICD9P",7810,129,0)=""
^PXD(811.3,10,80,"ICD9P",7811,130,0)=""
^PXD(811.3,10,80,"ICD9P",7812,131,0)=""
^PXD(811.3,10,80,"ICD9P",7813,132,0)=""
^PXD(811.3,10,80,"ICD9P",7814,133,0)=""
^PXD(811.3,10,80,"ICD9P",7815,134,0)=""
^PXD(811.3,10,80,"ICD9P",7816,135,0)=""
^PXD(811.3,10,80,"ICD9P",7817,136,0)=""
^PXD(811.3,10,80,"ICD9P",7818,137,0)=""
^PXD(811.3,10,80,"ICD9P",7819,138,0)=""
^PXD(811.3,10,80,"ICD9P",7820,139,0)=""
^PXD(811.3,10,80,"ICD9P",7821,140,0)=""
^PXD(811.3,10,80,"ICD9P",7822,141,0)=""
^PXD(811.3,10,80,"ICD9P",7823,142,0)=""
^PXD(811.3,10,80,"ICD9P",7824,143,0)=""
^PXD(811.3,10,80,"ICD9P",7825,144,0)=""
^PXD(811.3,10,80,"ICD9P",7826,145,0)=""
^PXD(811.3,10,80,"ICD9P",7827,146,0)=""
^PXD(811.3,10,80,"ICD9P",7828,147,0)=""
^PXD(811.3,10,80,"ICD9P",7829,148,0)=""
^PXD(811.3,10,80,"ICD9P",7830,149,0)=""
^PXD(811.3,10,80,"ICD9P",7831,150,0)=""
^PXD(811.3,10,80,"ICD9P",7832,151,0)=""
^PXD(811.3,10,80,"ICD9P",7833,152,0)=""
^PXD(811.3,10,80,"ICD9P",7834,153,0)=""
^PXD(811.3,10,80,"ICD9P",7835,154,0)=""
^PXD(811.3,10,80,"ICD9P",7836,155,0)=""
^PXD(811.3,10,80,"ICD9P",7837,156,0)=""
^PXD(811.3,10,80,"ICD9P",7838,157,0)=""
^PXD(811.3,10,80,"ICD9P",7839,158,0)=""
^PXD(811.3,10,80,"ICD9P",7840,159,0)=""
^PXD(811.3,10,80,"ICD9P",7841,160,0)=""
^PXD(811.3,10,80,"ICD9P",7842,161,0)=""
^PXD(811.3,10,80,"ICD9P",7843,162,0)=""
^PXD(811.3,10,80,"ICD9P",7844,163,0)=""
^PXD(811.3,10,80,"ICD9P",7845,164,0)=""
^PXD(811.3,10,80,"ICD9P",7846,165,0)=""
^PXD(811.3,10,80,"ICD9P",7847,166,0)=""
^PXD(811.3,10,80,"ICD9P",7848,167,0)=""
^PXD(811.3,10,80,"ICD9P",7849,168,0)=""
^PXD(811.3,10,80,"ICD9P",7850,169,0)=""
^PXD(811.3,10,80,"ICD9P",7851,170,0)=""
^PXD(811.3,10,80,"ICD9P",7852,171,0)=""
^PXD(811.3,10,80,"ICD9P",7853,172,0)=""
^PXD(811.3,10,80,"ICD9P",7854,173,0)=""
^PXD(811.3,10,80,"ICD9P",7855,174,0)=""
^PXD(811.3,10,80,"ICD9P",7856,175,0)=""
^PXD(811.3,10,80,"ICD9P",7857,176,0)=""
^PXD(811.3,10,80,"ICD9P",7858,177,0)=""
^PXD(811.3,10,80,"ICD9P",7859,178,0)=""
^PXD(811.3,10,80,"ICD9P",7860,179,0)=""
^PXD(811.3,10,80,"ICD9P",7861,180,0)=""
^PXD(811.3,10,80,"ICD9P",7862,181,0)=""
^PXD(811.3,10,80,"ICD9P",7863,182,0)=""
^PXD(811.3,10,80,"ICD9P",7864,183,0)=""
^PXD(811.3,10,80,"ICD9P",7865,184,0)=""
^PXD(811.3,10,80,"ICD9P",7866,185,0)=""
^PXD(811.3,10,80,"ICD9P",7867,186,0)=""
^PXD(811.3,10,80,"ICD9P",7868,187,0)=""
^PXD(811.3,10,80,"ICD9P",7869,188,0)=""
^PXD(811.3,10,80,"ICD9P",7870,189,0)=""
^PXD(811.3,10,80,"ICD9P",7871,190,0)=""
^PXD(811.3,10,80,"ICD9P",7872,191,0)=""
^PXD(811.3,10,80,"ICD9P",7873,192,0)=""
^PXD(811.3,10,80,"ICD9P",7874,193,0)=""
^PXD(811.3,10,80,"ICD9P",7875,194,0)=""
^PXD(811.3,10,80,"ICD9P",7876,195,0)=""
^PXD(811.3,10,80,"ICD9P",7877,196,0)=""
^PXD(811.3,10,80,"ICD9P",7878,197,0)=""
^PXD(811.3,10,80,"ICD9P",7879,198,0)=""
^PXD(811.3,10,80,"ICD9P",7880,199,0)=""
^PXD(811.3,10,80,"ICD9P",7881,200,0)=""
^PXD(811.3,10,80,"ICD9P",7882,201,0)=""
^PXD(811.3,10,80,"ICD9P",7883,202,0)=""
^PXD(811.3,10,80,"ICD9P",7884,203,0)=""
^PXD(811.3,10,80,"ICD9P",7885,204,0)=""
^PXD(811.3,10,80,"ICD9P",7886,205,0)=""
^PXD(811.3,10,80,"ICD9P",7887,206,0)=""
^PXD(811.3,10,80,"ICD9P",7888,207,0)=""
^PXD(811.3,10,80,"ICD9P",7889,208,0)=""
^PXD(811.3,10,80,"ICD9P",7890,209,0)=""
^PXD(811.3,10,80,"ICD9P",7891,210,0)=""
^PXD(811.3,10,80,"ICD9P",7892,211,0)=""
^PXD(811.3,10,80,"ICD9P",7893,212,0)=""
^PXD(811.3,10,80,"ICD9P",7894,213,0)=""
^PXD(811.3,10,80,"ICD9P",7895,214,0)=""
^PXD(811.3,10,80,"ICD9P",7896,215,0)=""
^PXD(811.3,10,80,"ICD9P",7897,216,0)=""
^PXD(811.3,10,80,"ICD9P",7898,217,0)=""
^PXD(811.3,10,80,"ICD9P",7899,218,0)=""
^PXD(811.3,10,80,"ICD9P",7900,219,0)=""
^PXD(811.3,10,80,"ICD9P",7901,220,0)=""
^PXD(811.3,10,80,"ICD9P",7902,221,0)=""
^PXD(811.3,10,80,"ICD9P",7903,222,0)=""
^PXD(811.3,10,80,"ICD9P",7904,223,0)=""
^PXD(811.3,10,80,"ICD9P",7905,224,0)=""
^PXD(811.3,10,80,"ICD9P",7906,225,0)=""
^PXD(811.3,10,80,"ICD9P",7907,226,0)=""
^PXD(811.3,10,80,"ICD9P",7908,227,0)=""
^PXD(811.3,10,80,"ICD9P",7909,228,0)=""
^PXD(811.3,10,80,"ICD9P",7910,229,0)=""
^PXD(811.3,10,80,"ICD9P",7911,230,0)=""
^PXD(811.3,10,80,"ICD9P",7912,231,0)=""
^PXD(811.3,10,80,"ICD9P",7913,232,0)=""
^PXD(811.3,10,80,"ICD9P",7914,233,0)=""
^PXD(811.3,10,80,"ICD9P",7915,234,0)=""
^PXD(811.3,10,80,"ICD9P",7916,235,0)=""
^PXD(811.3,10,80,"ICD9P",7917,236,0)=""
^PXD(811.3,10,80,"ICD9P",7918,237,0)=""
^PXD(811.3,10,80,"ICD9P",7919,238,0)=""
^PXD(811.3,10,80,"ICD9P",7920,239,0)=""
^PXD(811.3,10,80,"ICD9P",7921,240,0)=""
^PXD(811.3,10,80,"ICD9P",7922,241,0)=""
^PXD(811.3,10,80,"ICD9P",7923,242,0)=""
^PXD(811.3,10,80,"ICD9P",7924,243,0)=""
^PXD(811.3,10,80,"ICD9P",7925,244,0)=""
^PXD(811.3,10,80,"ICD9P",7926,245,0)=""
^PXD(811.3,10,80,"ICD9P",7927,246,0)=""
^PXD(811.3,10,80,"ICD9P",7928,247,0)=""
^PXD(811.3,10,80,"ICD9P",7929,248,0)=""
^PXD(811.3,10,80,"ICD9P",7930,249,0)=""
^PXD(811.3,10,80,"ICD9P",7931,250,0)=""
^PXD(811.3,10,80,"ICD9P",7932,251,0)=""
^PXD(811.3,10,80,"ICD9P",7933,252,0)=""
^PXD(811.3,10,80,"ICD9P",7934,253,0)=""
^PXD(811.3,10,80,"ICD9P",7935,254,0)=""
^PXD(811.3,10,80,"ICD9P",7936,255,0)=""
^PXD(811.3,10,80,"ICD9P",7937,256,0)=""
^PXD(811.3,10,80,"ICD9P",7938,257,0)=""
^PXD(811.3,10,80,"ICD9P",7939,258,0)=""
^PXD(811.3,10,80,"ICD9P",7940,259,0)=""
^PXD(811.3,10,80,"ICD9P",7941,260,0)=""
^PXD(811.3,10,80,"ICD9P",7942,261,0)=""
^PXD(811.3,10,80,"ICD9P",7943,262,0)=""
^PXD(811.3,10,80,"ICD9P",7944,263,0)=""
^PXD(811.3,10,80,"ICD9P",7945,264,0)=""
^PXD(811.3,10,80,"ICD9P",7946,265,0)=""
^PXD(811.3,10,80,"ICD9P",7947,266,0)=""
^PXD(811.3,10,80,"ICD9P",7948,267,0)=""
^PXD(811.3,10,80,"ICD9P",7949,268,0)=""
^PXD(811.3,10,80,"ICD9P",7950,269,0)=""
^PXD(811.3,10,80,"ICD9P",7951,270,0)=""
^PXD(811.3,10,80,"ICD9P",7952,271,0)=""
^PXD(811.3,10,80,"ICD9P",7953,272,0)=""
^PXD(811.3,10,80,"ICD9P",7954,273,0)=""
^PXD(811.3,10,80,"ICD9P",7955,274,0)=""
^PXD(811.3,10,80,"ICD9P",7956,275,0)=""
^PXD(811.3,10,80,"ICD9P",7957,276,0)=""
^PXD(811.3,10,80,"ICD9P",7958,277,0)=""
^PXD(811.3,10,80,"ICD9P",7959,278,0)=""
^PXD(811.3,10,80,"ICD9P",7960,279,0)=""
^PXD(811.3,10,80,"ICD9P",7961,280,0)=""
^PXD(811.3,10,80,"ICD9P",7962,281,0)=""
^PXD(811.3,10,80,"ICD9P",7963,282,0)=""
^PXD(811.3,10,80,"ICD9P",7964,283,0)=""
^PXD(811.3,10,80,"ICD9P",7965,284,0)=""
^PXD(811.3,10,80,"ICD9P",7966,285,0)=""
^PXD(811.3,10,80,"ICD9P",7967,286,0)=""
^PXD(811.3,10,80,"ICD9P",7968,287,0)=""
^PXD(811.3,10,80,"ICD9P",7969,288,0)=""
^PXD(811.3,10,80,"ICD9P",7970,289,0)=""
^PXD(811.3,10,80,"ICD9P",7971,290,0)=""
^PXD(811.3,10,80,"ICD9P",7972,291,0)=""
^PXD(811.3,10,80,"ICD9P",7973,292,0)=""
^PXD(811.3,10,80,"ICD9P",7974,293,0)=""
^PXD(811.3,10,80,"ICD9P",7975,294,0)=""
^PXD(811.3,10,80,"ICD9P",7976,295,0)=""
^PXD(811.3,10,80,"ICD9P",7977,296,0)=""
^PXD(811.3,10,80,"ICD9P",7978,297,0)=""
^PXD(811.3,10,80,"ICD9P",7979,298,0)=""
^PXD(811.3,10,80,"ICD9P",7980,299,0)=""
^PXD(811.3,10,80,"ICD9P",7981,300,0)=""
^PXD(811.3,10,80,"ICD9P",7982,301,0)=""
^PXD(811.3,10,80,"ICD9P",7983,302,0)=""
^PXD(811.3,10,80,"ICD9P",7984,303,0)=""
^PXD(811.3,10,80,"ICD9P",7985,304,0)=""
^PXD(811.3,10,80,"ICD9P",7986,305,0)=""
^PXD(811.3,10,80,"ICD9P",7987,306,0)=""
^PXD(811.3,10,80,"ICD9P",7988,307,0)=""
^PXD(811.3,10,80,"ICD9P",7989,308,0)=""
^PXD(811.3,10,80,"ICD9P",7990,309,0)=""
^PXD(811.3,10,80,"ICD9P",7991,310,0)=""
^PXD(811.3,10,80,"ICD9P",7992,311,0)=""
^PXD(811.3,10,80,"ICD9P",7993,312,0)=""
^PXD(811.3,10,80,"ICD9P",7994,313,0)=""
^PXD(811.3,10,80,"ICD9P",7995,314,0)=""
^PXD(811.3,10,80,"ICD9P",7996,315,0)=""
^PXD(811.3,10,80,"ICD9P",7997,316,0)=""
^PXD(811.3,10,80,"ICD9P",7998,317,0)=""
^PXD(811.3,10,80,"ICD9P",7999,318,0)=""
^PXD(811.3,10,80,"ICD9P",8000,319,0)=""
^PXD(811.3,10,80,"ICD9P",8001,320,0)=""
^PXD(811.3,10,80,"ICD9P",8002,321,0)=""
^PXD(811.3,10,80,"ICD9P",8003,322,0)=""
^PXD(811.3,10,80,"ICD9P",8004,323,0)=""
^PXD(811.3,10,80,"ICD9P",8005,324,0)=""
^PXD(811.3,10,80,"ICD9P",8006,325,0)=""
^PXD(811.3,10,80,"ICD9P",8007,326,0)=""
^PXD(811.3,10,80,"ICD9P",8008,327,0)=""
^PXD(811.3,10,80,"ICD9P",8009,328,0)=""
^PXD(811.3,10,80,"ICD9P",8010,329,0)=""
^PXD(811.3,10,80,"ICD9P",8011,330,0)=""
^PXD(811.3,10,80,"ICD9P",8012,331,0)=""
^PXD(811.3,10,80,"ICD9P",8013,332,0)=""
^PXD(811.3,10,80,"ICD9P",8014,333,0)=""
^PXD(811.3,10,80,"ICD9P",8015,334,0)=""
^PXD(811.3,10,80,"ICD9P",8016,335,0)=""
^PXD(811.3,10,80,"ICD9P",8017,336,0)=""
^PXD(811.3,10,80,"ICD9P",8018,337,0)=""
^PXD(811.3,10,80,"ICD9P",8019,338,0)=""
^PXD(811.3,10,80,"ICD9P",8020,339,0)=""
^PXD(811.3,10,80,"ICD9P",8021,340,0)=""
^PXD(811.3,10,80,"ICD9P",8022,341,0)=""
^PXD(811.3,10,80,"ICD9P",8023,342,0)=""
^PXD(811.3,10,80,"ICD9P",8024,343,0)=""
^PXD(811.3,10,80,"ICD9P",8025,344,0)=""
^PXD(811.3,10,80,"ICD9P",8026,345,0)=""
^PXD(811.3,10,80,"ICD9P",8027,346,0)=""
^PXD(811.3,10,80,"ICD9P",8028,347,0)=""
^PXD(811.3,10,80,"ICD9P",8029,348,0)=""
^PXD(811.3,10,80,"ICD9P",8030,349,0)=""
^PXD(811.3,10,80,"ICD9P",8031,350,0)=""
^PXD(811.3,10,80,"ICD9P",8032,351,0)=""
^PXD(811.3,10,80,"ICD9P",8033,352,0)=""
^PXD(811.3,10,80,"ICD9P",8034,353,0)=""
^PXD(811.3,10,80,"ICD9P",8035,354,0)=""
^PXD(811.3,10,80,"ICD9P",8036,355,0)=""
^PXD(811.3,10,80,"ICD9P",8037,356,0)=""
^PXD(811.3,10,80,"ICD9P",8038,357,0)=""
^PXD(811.3,10,80,"ICD9P",8039,358,0)=""
^PXD(811.3,10,80,"ICD9P",8040,359,0)=""
^PXD(811.3,10,80,"ICD9P",8041,360,0)=""
^PXD(811.3,10,80,"ICD9P",8042,361,0)=""
^PXD(811.3,10,80,"ICD9P",8043,362,0)=""
^PXD(811.3,10,80,"ICD9P",8044,363,0)=""
^PXD(811.3,10,80,"ICD9P",8045,364,0)=""
^PXD(811.3,10,80,"ICD9P",8046,365,0)=""
^PXD(811.3,10,80,"ICD9P",8047,366,0)=""
^PXD(811.3,10,80,"ICD9P",8048,367,0)=""
^PXD(811.3,10,80,"ICD9P",8049,368,0)=""
^PXD(811.3,10,80,"ICD9P",8050,369,0)=""
^PXD(811.3,10,80,"ICD9P",8051,370,0)=""
^PXD(811.3,10,80,"ICD9P",8052,371,0)=""
^PXD(811.3,10,80,"ICD9P",8053,372,0)=""
^PXD(811.3,10,80,"ICD9P",8054,373,0)=""
^PXD(811.3,10,80,"ICD9P",8055,374,0)=""
^PXD(811.3,10,80,"ICD9P",8056,375,0)=""
^PXD(811.3,10,80,"ICD9P",8057,376,0)=""
^PXD(811.3,10,80,"ICD9P",8058,377,0)=""
^PXD(811.3,10,80,"ICD9P",8059,378,0)=""
^PXD(811.3,10,80,"ICD9P",8060,379,0)=""
^PXD(811.3,10,80,"ICD9P",8061,380,0)=""
^PXD(811.3,10,80,"ICD9P",8062,381,0)=""
^PXD(811.3,10,80,"ICD9P",8063,382,0)=""
^PXD(811.3,10,80,"ICD9P",8064,383,0)=""
^PXD(811.3,10,80,"ICD9P",8065,384,0)=""
^PXD(811.3,10,80,"ICD9P",8066,385,0)=""
^PXD(811.3,10,80,"ICD9P",8067,386,0)=""
^PXD(811.3,10,80,"ICD9P",8068,387,0)=""
^PXD(811.3,10,80,"ICD9P",8069,388,0)=""
^PXD(811.3,10,80,"ICD9P",8070,389,0)=""
^PXD(811.3,10,80,"ICD9P",8071,390,0)=""
^PXD(811.3,10,80,"ICD9P",8072,391,0)=""
^PXD(811.3,10,80,"ICD9P",8073,392,0)=""
^PXD(811.3,10,80,"ICD9P",8074,393,0)=""
^PXD(811.3,10,80,"ICD9P",8075,394,0)=""
^PXD(811.3,10,80,"ICD9P",8076,395,0)=""
^PXD(811.3,10,80,"ICD9P",8077,396,0)=""
^PXD(811.3,10,80,"ICD9P",8078,397,0)=""
^PXD(811.3,10,80,"ICD9P",8079,398,0)=""
^PXD(811.3,10,80,"ICD9P",8080,399,0)=""
^PXD(811.3,10,80,"ICD9P",8081,400,0)=""
^PXD(811.3,10,80,"ICD9P",8082,401,0)=""
^PXD(811.3,10,80,"ICD9P",8083,402,0)=""
^PXD(811.3,10,80,"ICD9P",8084,403,0)=""
^PXD(811.3,10,80,"ICD9P",8085,404,0)=""
^PXD(811.3,10,80,"ICD9P",8086,405,0)=""
^PXD(811.3,10,80,"ICD9P",8087,406,0)=""
^PXD(811.3,10,80,"ICD9P",8088,407,0)=""
^PXD(811.3,10,80,"ICD9P",8089,408,0)=""
^PXD(811.3,10,80,"ICD9P",8090,409,0)=""
^PXD(811.3,10,80,"ICD9P",8091,410,0)=""
^PXD(811.3,10,80,"ICD9P",8092,411,0)=""
^PXD(811.3,10,80,"ICD9P",8093,412,0)=""
^PXD(811.3,10,80,"ICD9P",8094,413,0)=""
^PXD(811.3,10,80,"ICD9P",8095,414,0)=""
^PXD(811.3,11,0)="11^3160106.045409^0^3141001^163^3141001^0^^0"
^PXD(811.3,11,80,1,0)="12326"
^PXD(811.3,11,80,2,0)="12316"
^PXD(811.3,11,80,3,0)="12317"
^PXD(811.3,11,80,4,0)="12318"
^PXD(811.3,11,80,5,0)="12319"
^PXD(811.3,11,80,6,0)="12320"
^PXD(811.3,11,80,7,0)="12321"
^PXD(811.3,11,80,8,0)="12322"
^PXD(811.3,11,80,9,0)="12323"
^PXD(811.3,11,80,10,0)="12324"
^PXD(811.3,11,80,11,0)="11644"
^PXD(811.3,11,80,12,0)="8814"
^PXD(811.3,11,80,13,0)="1283"
^PXD(811.3,11,80,14,0)="1284"
^PXD(811.3,11,80,15,0)="1285"
^PXD(811.3,11,80,16,0)="8815"
^PXD(811.3,11,80,17,0)="1286"
^PXD(811.3,11,80,18,0)="1287"
^PXD(811.3,11,80,19,0)="1288"
^PXD(811.3,11,80,20,0)="8816"
^PXD(811.3,11,80,21,0)="12263"
^PXD(811.3,11,80,22,0)="12031"
^PXD(811.3,11,80,23,0)="12032"
^PXD(811.3,11,80,24,0)="12033"
^PXD(811.3,11,80,25,0)="12034"
^PXD(811.3,11,80,26,0)="1289"
^PXD(811.3,11,80,27,0)="12264"
^PXD(811.3,11,80,28,0)="12035"
^PXD(811.3,11,80,29,0)="12036"
^PXD(811.3,11,80,30,0)="12037"
^PXD(811.3,11,80,31,0)="12038"
^PXD(811.3,11,80,32,0)="1290"
^PXD(811.3,11,80,33,0)="12265"
^PXD(811.3,11,80,34,0)="12039"
^PXD(811.3,11,80,35,0)="12040"
^PXD(811.3,11,80,36,0)="12041"
^PXD(811.3,11,80,37,0)="12042"
^PXD(811.3,11,80,38,0)="1291"
^PXD(811.3,11,80,39,0)="12266"
^PXD(811.3,11,80,40,0)="12043"
^PXD(811.3,11,80,41,0)="12044"
^PXD(811.3,11,80,42,0)="12045"
^PXD(811.3,11,80,43,0)="12046"
^PXD(811.3,11,80,44,0)="12027"
^PXD(811.3,11,80,45,0)="8817"
^PXD(811.3,11,80,46,0)="12267"
^PXD(811.3,11,80,47,0)="12047"
^PXD(811.3,11,80,48,0)="12048"
^PXD(811.3,11,80,49,0)="12049"
^PXD(811.3,11,80,50,0)="12050"
^PXD(811.3,11,80,51,0)="12051"
^PXD(811.3,11,80,52,0)="12052"
^PXD(811.3,11,80,53,0)="12053"
^PXD(811.3,11,80,54,0)="12054"
^PXD(811.3,11,80,55,0)="12055"
^PXD(811.3,11,80,56,0)="1292"
^PXD(811.3,11,80,57,0)="12268"
^PXD(811.3,11,80,58,0)="12056"
^PXD(811.3,11,80,59,0)="12057"
^PXD(811.3,11,80,60,0)="12058"
^PXD(811.3,11,80,61,0)="12059"
^PXD(811.3,11,80,62,0)="12060"
^PXD(811.3,11,80,63,0)="12061"
^PXD(811.3,11,80,64,0)="12062"
^PXD(811.3,11,80,65,0)="12063"
^PXD(811.3,11,80,66,0)="12064"
^PXD(811.3,11,80,67,0)="1293"
^PXD(811.3,11,80,68,0)="12269"
^PXD(811.3,11,80,69,0)="12065"
^PXD(811.3,11,80,70,0)="12066"
^PXD(811.3,11,80,71,0)="12067"
^PXD(811.3,11,80,72,0)="12068"
^PXD(811.3,11,80,73,0)="12069"
^PXD(811.3,11,80,74,0)="12070"
^PXD(811.3,11,80,75,0)="12071"
^PXD(811.3,11,80,76,0)="12072"
^PXD(811.3,11,80,77,0)="12073"
^PXD(811.3,11,80,78,0)="1294"
^PXD(811.3,11,80,79,0)="12270"
^PXD(811.3,11,80,80,0)="12074"
^PXD(811.3,11,80,81,0)="12075"
^PXD(811.3,11,80,82,0)="12076"
^PXD(811.3,11,80,83,0)="12077"
^PXD(811.3,11,80,84,0)="12078"
^PXD(811.3,11,80,85,0)="12079"
^PXD(811.3,11,80,86,0)="12080"
^PXD(811.3,11,80,87,0)="12081"
^PXD(811.3,11,80,88,0)="12082"
^PXD(811.3,11,80,89,0)="11981"
^PXD(811.3,11,80,90,0)="11982"
^PXD(811.3,11,80,91,0)="11983"
^PXD(811.3,11,80,92,0)="11984"
^PXD(811.3,11,80,93,0)="11985"
^PXD(811.3,11,80,94,0)="11986"
^PXD(811.3,11,80,95,0)="8818"
^PXD(811.3,11,80,96,0)="1295"
^PXD(811.3,11,80,97,0)="1296"
^PXD(811.3,11,80,98,0)="1297"
^PXD(811.3,11,80,99,0)="8819"
^PXD(811.3,11,80,100,0)="12271"
^PXD(811.3,11,80,101,0)="12083"
^PXD(811.3,11,80,102,0)="1298"
^PXD(811.3,11,80,103,0)="12272"
^PXD(811.3,11,80,104,0)="12084"
^PXD(811.3,11,80,105,0)="1299"
^PXD(811.3,11,80,106,0)="12273"
^PXD(811.3,11,80,107,0)="12085"
^PXD(811.3,11,80,108,0)="11988"
^PXD(811.3,11,80,109,0)="12274"
^PXD(811.3,11,80,110,0)="12086"
^PXD(811.3,11,80,111,0)="1300"
^PXD(811.3,11,80,112,0)="8820"
^PXD(811.3,11,80,113,0)="12275"
^PXD(811.3,11,80,114,0)="12087"
^PXD(811.3,11,80,115,0)="12088"
^PXD(811.3,11,80,116,0)="1301"
^PXD(811.3,11,80,117,0)="12276"
^PXD(811.3,11,80,118,0)="12089"
^PXD(811.3,11,80,119,0)="12090"
^PXD(811.3,11,80,120,0)="1302"
^PXD(811.3,11,80,121,0)="12277"
^PXD(811.3,11,80,122,0)="12091"
^PXD(811.3,11,80,123,0)="12092"
^PXD(811.3,11,80,124,0)="1303"
^PXD(811.3,11,80,125,0)="12278"
^PXD(811.3,11,80,126,0)="12093"
^PXD(811.3,11,80,127,0)="12094"
^PXD(811.3,11,80,128,0)="11987"
^PXD(811.3,11,80,129,0)="8821"
^PXD(811.3,11,80,130,0)="12279"
^PXD(811.3,11,80,131,0)="12095"
^PXD(811.3,11,80,132,0)="1304"
^PXD(811.3,11,80,133,0)="12280"
^PXD(811.3,11,80,134,0)="12096"
^PXD(811.3,11,80,135,0)="1305"
^PXD(811.3,11,80,136,0)="12281"
^PXD(811.3,11,80,137,0)="12097"
^PXD(811.3,11,80,138,0)="1306"
^PXD(811.3,11,80,139,0)="12282"
^PXD(811.3,11,80,140,0)="12098"
^PXD(811.3,11,80,141,0)="11989"
^PXD(811.3,11,80,142,0)="8822"
^PXD(811.3,11,80,143,0)="12329"
^PXD(811.3,11,80,144,0)="12336"
^PXD(811.3,11,80,145,0)="1307"
^PXD(811.3,11,80,146,0)="12330"
^PXD(811.3,11,80,147,0)="12331"
^PXD(811.3,11,80,148,0)="1308"
^PXD(811.3,11,80,149,0)="12332"
^PXD(811.3,11,80,150,0)="12333"
^PXD(811.3,11,80,151,0)="1309"
^PXD(811.3,11,80,152,0)="12334"
^PXD(811.3,11,80,153,0)="12335"
^PXD(811.3,11,80,154,0)="8823"
^PXD(811.3,11,80,155,0)="1310"
^PXD(811.3,11,80,156,0)="1311"
^PXD(811.3,11,80,157,0)="1312"
^PXD(811.3,11,80,158,0)="8824"
^PXD(811.3,11,80,159,0)="1313"
^PXD(811.3,11,80,160,0)="1314"
^PXD(811.3,11,80,161,0)="1315"
^PXD(811.3,11,80,162,0)="8825"
^PXD(811.3,11,80,163,0)="8826"
^PXD(811.3,11,80,"ICD9P",1283,13,0)=""
^PXD(811.3,11,80,"ICD9P",1284,14,0)=""
^PXD(811.3,11,80,"ICD9P",1285,15,0)=""
^PXD(811.3,11,80,"ICD9P",1286,17,0)=""
^PXD(811.3,11,80,"ICD9P",1287,18,0)=""
^PXD(811.3,11,80,"ICD9P",1288,19,0)=""
^PXD(811.3,11,80,"ICD9P",1289,26,0)=""
^PXD(811.3,11,80,"ICD9P",1290,32,0)=""
^PXD(811.3,11,80,"ICD9P",1291,38,0)=""
^PXD(811.3,11,80,"ICD9P",1292,56,0)=""
^PXD(811.3,11,80,"ICD9P",1293,67,0)=""
^PXD(811.3,11,80,"ICD9P",1294,78,0)=""
^PXD(811.3,11,80,"ICD9P",1295,96,0)=""
^PXD(811.3,11,80,"ICD9P",1296,97,0)=""
^PXD(811.3,11,80,"ICD9P",1297,98,0)=""
^PXD(811.3,11,80,"ICD9P",1298,102,0)=""
^PXD(811.3,11,80,"ICD9P",1299,105,0)=""
^PXD(811.3,11,80,"ICD9P",1300,111,0)=""
^PXD(811.3,11,80,"ICD9P",1301,116,0)=""
^PXD(811.3,11,80,"ICD9P",1302,120,0)=""
^PXD(811.3,11,80,"ICD9P",1303,124,0)=""
^PXD(811.3,11,80,"ICD9P",1304,132,0)=""
^PXD(811.3,11,80,"ICD9P",1305,135,0)=""
^PXD(811.3,11,80,"ICD9P",1306,138,0)=""
^PXD(811.3,11,80,"ICD9P",1307,145,0)=""
^PXD(811.3,11,80,"ICD9P",1308,148,0)=""
^PXD(811.3,11,80,"ICD9P",1309,151,0)=""
^PXD(811.3,11,80,"ICD9P",1310,155,0)=""
^PXD(811.3,11,80,"ICD9P",1311,156,0)=""
^PXD(811.3,11,80,"ICD9P",1312,157,0)=""
^PXD(811.3,11,80,"ICD9P",1313,159,0)=""
^PXD(811.3,11,80,"ICD9P",1314,160,0)=""
^PXD(811.3,11,80,"ICD9P",1315,161,0)=""
^PXD(811.3,11,80,"ICD9P",8814,12,0)=""
^PXD(811.3,11,80,"ICD9P",8815,16,0)=""
^PXD(811.3,11,80,"ICD9P",8816,20,0)=""
^PXD(811.3,11,80,"ICD9P",8817,45,0)=""
^PXD(811.3,11,80,"ICD9P",8818,95,0)=""
^PXD(811.3,11,80,"ICD9P",8819,99,0)=""
^PXD(811.3,11,80,"ICD9P",8820,112,0)=""
^PXD(811.3,11,80,"ICD9P",8821,129,0)=""
^PXD(811.3,11,80,"ICD9P",8822,142,0)=""
^PXD(811.3,11,80,"ICD9P",8823,154,0)=""
^PXD(811.3,11,80,"ICD9P",8824,158,0)=""
^PXD(811.3,11,80,"ICD9P",8825,162,0)=""
^PXD(811.3,11,80,"ICD9P",8826,163,0)=""
^PXD(811.3,11,80,"ICD9P",11644,11,0)=""
^PXD(811.3,11,80,"ICD9P",11981,89,0)=""
^PXD(811.3,11,80,"ICD9P",11982,90,0)=""
^PXD(811.3,11,80,"ICD9P",11983,91,0)=""
^PXD(811.3,11,80,"ICD9P",11984,92,0)=""
^PXD(811.3,11,80,"ICD9P",11985,93,0)=""
^PXD(811.3,11,80,"ICD9P",11986,94,0)=""
^PXD(811.3,11,80,"ICD9P",11987,128,0)=""
^PXD(811.3,11,80,"ICD9P",11988,108,0)=""
^PXD(811.3,11,80,"ICD9P",11989,141,0)=""
^PXD(811.3,11,80,"ICD9P",12027,44,0)=""
^PXD(811.3,11,80,"ICD9P",12031,22,0)=""
^PXD(811.3,11,80,"ICD9P",12032,23,0)=""
^PXD(811.3,11,80,"ICD9P",12033,24,0)=""
^PXD(811.3,11,80,"ICD9P",12034,25,0)=""
^PXD(811.3,11,80,"ICD9P",12035,28,0)=""
^PXD(811.3,11,80,"ICD9P",12036,29,0)=""
^PXD(811.3,11,80,"ICD9P",12037,30,0)=""
^PXD(811.3,11,80,"ICD9P",12038,31,0)=""
^PXD(811.3,11,80,"ICD9P",12039,34,0)=""
^PXD(811.3,11,80,"ICD9P",12040,35,0)=""
^PXD(811.3,11,80,"ICD9P",12041,36,0)=""
^PXD(811.3,11,80,"ICD9P",12042,37,0)=""
^PXD(811.3,11,80,"ICD9P",12043,40,0)=""
^PXD(811.3,11,80,"ICD9P",12044,41,0)=""
^PXD(811.3,11,80,"ICD9P",12045,42,0)=""
^PXD(811.3,11,80,"ICD9P",12046,43,0)=""
^PXD(811.3,11,80,"ICD9P",12047,47,0)=""
^PXD(811.3,11,80,"ICD9P",12048,48,0)=""
^PXD(811.3,11,80,"ICD9P",12049,49,0)=""
^PXD(811.3,11,80,"ICD9P",12050,50,0)=""
^PXD(811.3,11,80,"ICD9P",12051,51,0)=""
^PXD(811.3,11,80,"ICD9P",12052,52,0)=""
^PXD(811.3,11,80,"ICD9P",12053,53,0)=""
^PXD(811.3,11,80,"ICD9P",12054,54,0)=""
^PXD(811.3,11,80,"ICD9P",12055,55,0)=""
^PXD(811.3,11,80,"ICD9P",12056,58,0)=""
^PXD(811.3,11,80,"ICD9P",12057,59,0)=""
^PXD(811.3,11,80,"ICD9P",12058,60,0)=""
^PXD(811.3,11,80,"ICD9P",12059,61,0)=""
^PXD(811.3,11,80,"ICD9P",12060,62,0)=""
^PXD(811.3,11,80,"ICD9P",12061,63,0)=""
^PXD(811.3,11,80,"ICD9P",12062,64,0)=""
^PXD(811.3,11,80,"ICD9P",12063,65,0)=""
^PXD(811.3,11,80,"ICD9P",12064,66,0)=""
^PXD(811.3,11,80,"ICD9P",12065,69,0)=""
^PXD(811.3,11,80,"ICD9P",12066,70,0)=""
^PXD(811.3,11,80,"ICD9P",12067,71,0)=""
^PXD(811.3,11,80,"ICD9P",12068,72,0)=""
^PXD(811.3,11,80,"ICD9P",12069,73,0)=""
^PXD(811.3,11,80,"ICD9P",12070,74,0)=""
^PXD(811.3,11,80,"ICD9P",12071,75,0)=""
^PXD(811.3,11,80,"ICD9P",12072,76,0)=""
^PXD(811.3,11,80,"ICD9P",12073,77,0)=""
^PXD(811.3,11,80,"ICD9P",12074,80,0)=""
^PXD(811.3,11,80,"ICD9P",12075,81,0)=""
^PXD(811.3,11,80,"ICD9P",12076,82,0)=""
^PXD(811.3,11,80,"ICD9P",12077,83,0)=""
^PXD(811.3,11,80,"ICD9P",12078,84,0)=""
^PXD(811.3,11,80,"ICD9P",12079,85,0)=""
^PXD(811.3,11,80,"ICD9P",12080,86,0)=""
^PXD(811.3,11,80,"ICD9P",12081,87,0)=""
^PXD(811.3,11,80,"ICD9P",12082,88,0)=""
^PXD(811.3,11,80,"ICD9P",12083,101,0)=""
^PXD(811.3,11,80,"ICD9P",12084,104,0)=""
^PXD(811.3,11,80,"ICD9P",12085,107,0)=""
^PXD(811.3,11,80,"ICD9P",12086,110,0)=""
^PXD(811.3,11,80,"ICD9P",12087,114,0)=""
^PXD(811.3,11,80,"ICD9P",12088,115,0)=""
^PXD(811.3,11,80,"ICD9P",12089,118,0)=""
^PXD(811.3,11,80,"ICD9P",12090,119,0)=""
^PXD(811.3,11,80,"ICD9P",12091,122,0)=""
^PXD(811.3,11,80,"ICD9P",12092,123,0)=""
^PXD(811.3,11,80,"ICD9P",12093,126,0)=""
^PXD(811.3,11,80,"ICD9P",12094,127,0)=""
^PXD(811.3,11,80,"ICD9P",12095,131,0)=""
^PXD(811.3,11,80,"ICD9P",12096,134,0)=""
^PXD(811.3,11,80,"ICD9P",12097,137,0)=""
^PXD(811.3,11,80,"ICD9P",12098,140,0)=""
^PXD(811.3,11,80,"ICD9P",12263,21,0)=""
^PXD(811.3,11,80,"ICD9P",12264,27,0)=""
^PXD(811.3,11,80,"ICD9P",12265,33,0)=""
^PXD(811.3,11,80,"ICD9P",12266,39,0)=""
^PXD(811.3,11,80,"ICD9P",12267,46,0)=""
^PXD(811.3,11,80,"ICD9P",12268,57,0)=""
^PXD(811.3,11,80,"ICD9P",12269,68,0)=""
^PXD(811.3,11,80,"ICD9P",12270,79,0)=""
^PXD(811.3,11,80,"ICD9P",12271,100,0)=""
^PXD(811.3,11,80,"ICD9P",12272,103,0)=""
^PXD(811.3,11,80,"ICD9P",12273,106,0)=""
^PXD(811.3,11,80,"ICD9P",12274,109,0)=""
^PXD(811.3,11,80,"ICD9P",12275,113,0)=""
^PXD(811.3,11,80,"ICD9P",12276,117,0)=""
^PXD(811.3,11,80,"ICD9P",12277,121,0)=""
^PXD(811.3,11,80,"ICD9P",12278,125,0)=""
^PXD(811.3,11,80,"ICD9P",12279,130,0)=""
^PXD(811.3,11,80,"ICD9P",12280,133,0)=""
^PXD(811.3,11,80,"ICD9P",12281,136,0)=""
^PXD(811.3,11,80,"ICD9P",12282,139,0)=""
^PXD(811.3,11,80,"ICD9P",12316,2,0)=""
^PXD(811.3,11,80,"ICD9P",12317,3,0)=""
^PXD(811.3,11,80,"ICD9P",12318,4,0)=""
^PXD(811.3,11,80,"ICD9P",12319,5,0)=""
^PXD(811.3,11,80,"ICD9P",12320,6,0)=""
^PXD(811.3,11,80,"ICD9P",12321,7,0)=""
^PXD(811.3,11,80,"ICD9P",12322,8,0)=""
^PXD(811.3,11,80,"ICD9P",12323,9,0)=""
^PXD(811.3,11,80,"ICD9P",12324,10,0)=""
^PXD(811.3,11,80,"ICD9P",12326,1,0)=""
^PXD(811.3,11,80,"ICD9P",12329,143,0)=""
^PXD(811.3,11,80,"ICD9P",12330,146,0)=""
^PXD(811.3,11,80,"ICD9P",12331,147,0)=""
^PXD(811.3,11,80,"ICD9P",12332,149,0)=""
^PXD(811.3,11,80,"ICD9P",12333,150,0)=""
^PXD(811.3,11,80,"ICD9P",12334,152,0)=""
^PXD(811.3,11,80,"ICD9P",12335,153,0)=""
^PXD(811.3,11,80,"ICD9P",12336,144,0)=""
^PXD(811.3,14,0)="14^3160106.045411^0^3141001^64^3141001^0^^0"
^PXD(811.3,14,80,1,0)="9038"
^PXD(811.3,14,80,2,0)="90085"
^PXD(811.3,14,80,3,0)="90086"
^PXD(811.3,14,80,4,0)="90087"
^PXD(811.3,14,80,5,0)="2491"
^PXD(811.3,14,80,6,0)="90088"
^PXD(811.3,14,80,7,0)="90089"
^PXD(811.3,14,80,8,0)="90090"
^PXD(811.3,14,80,9,0)="2492"
^PXD(811.3,14,80,10,0)="90091"
^PXD(811.3,14,80,11,0)="90092"
^PXD(811.3,14,80,12,0)="90093"
^PXD(811.3,14,80,13,0)="2493"
^PXD(811.3,14,80,14,0)="90094"
^PXD(811.3,14,80,15,0)="90095"
^PXD(811.3,14,80,16,0)="90096"
^PXD(811.3,14,80,17,0)="2494"
^PXD(811.3,14,80,18,0)="90097"
^PXD(811.3,14,80,19,0)="90098"
^PXD(811.3,14,80,20,0)="90099"
^PXD(811.3,14,80,21,0)="2495"
^PXD(811.3,14,80,22,0)="90100"
^PXD(811.3,14,80,23,0)="90101"
^PXD(811.3,14,80,24,0)="90102"
^PXD(811.3,14,80,25,0)="2496"
^PXD(811.3,14,80,26,0)="90103"
^PXD(811.3,14,80,27,0)="90104"
^PXD(811.3,14,80,28,0)="90105"
^PXD(811.3,14,80,29,0)="2497"
^PXD(811.3,14,80,30,0)="90106"
^PXD(811.3,14,80,31,0)="90107"
^PXD(811.3,14,80,32,0)="90108"
^PXD(811.3,14,80,33,0)="2498"
^PXD(811.3,14,80,34,0)="90109"
^PXD(811.3,14,80,35,0)="90110"
^PXD(811.3,14,80,36,0)="90111"
^PXD(811.3,14,80,37,0)="2499"
^PXD(811.3,14,80,38,0)="90112"
^PXD(811.3,14,80,39,0)="90113"
^PXD(811.3,14,80,40,0)="90114"
^PXD(811.3,14,80,41,0)="9039"
^PXD(811.3,14,80,42,0)="2500"
^PXD(811.3,14,80,43,0)="2501"
^PXD(811.3,14,80,44,0)="90115"
^PXD(811.3,14,80,45,0)="90116"
^PXD(811.3,14,80,46,0)="9040"
^PXD(811.3,14,80,47,0)="9042"
^PXD(811.3,14,80,48,0)="90681"
^PXD(811.3,14,80,49,0)="90682"
^PXD(811.3,14,80,50,0)="90683"
^PXD(811.3,14,80,51,0)="90684"
^PXD(811.3,14,80,52,0)="90923"
^PXD(811.3,14,80,53,0)="90924"
^PXD(811.3,14,80,54,0)="91331"
^PXD(811.3,14,80,55,0)="91507"
^PXD(811.3,14,80,56,0)="9043"
^PXD(811.3,14,80,57,0)="2504"
^PXD(811.3,14,80,58,0)="91332"
^PXD(811.3,14,80,59,0)="2505"
^PXD(811.3,14,80,60,0)="92243"
^PXD(811.3,14,80,61,0)="92490"
^PXD(811.3,14,80,62,0)="93181"
^PXD(811.3,14,80,63,0)="2506"
^PXD(811.3,14,80,64,0)="2507"
^PXD(811.3,14,80,"ICD9P",2491,5,0)=""
^PXD(811.3,14,80,"ICD9P",2492,9,0)=""
^PXD(811.3,14,80,"ICD9P",2493,13,0)=""
^PXD(811.3,14,80,"ICD9P",2494,17,0)=""
^PXD(811.3,14,80,"ICD9P",2495,21,0)=""
^PXD(811.3,14,80,"ICD9P",2496,25,0)=""
^PXD(811.3,14,80,"ICD9P",2497,29,0)=""
^PXD(811.3,14,80,"ICD9P",2498,33,0)=""
^PXD(811.3,14,80,"ICD9P",2499,37,0)=""
^PXD(811.3,14,80,"ICD9P",2500,42,0)=""
^PXD(811.3,14,80,"ICD9P",2501,43,0)=""
^PXD(811.3,14,80,"ICD9P",2504,57,0)=""
^PXD(811.3,14,80,"ICD9P",2505,59,0)=""
^PXD(811.3,14,80,"ICD9P",2506,63,0)=""
^PXD(811.3,14,80,"ICD9P",2507,64,0)=""
^PXD(811.3,14,80,"ICD9P",9038,1,0)=""
^PXD(811.3,14,80,"ICD9P",9039,41,0)=""
^PXD(811.3,14,80,"ICD9P",9040,46,0)=""
^PXD(811.3,14,80,"ICD9P",9042,47,0)=""
^PXD(811.3,14,80,"ICD9P",9043,56,0)=""
^PXD(811.3,14,80,"ICD9P",90085,2,0)=""
^PXD(811.3,14,80,"ICD9P",90086,3,0)=""
^PXD(811.3,14,80,"ICD9P",90087,4,0)=""
^PXD(811.3,14,80,"ICD9P",90088,6,0)=""
^PXD(811.3,14,80,"ICD9P",90089,7,0)=""
^PXD(811.3,14,80,"ICD9P",90090,8,0)=""
^PXD(811.3,14,80,"ICD9P",90091,10,0)=""
^PXD(811.3,14,80,"ICD9P",90092,11,0)=""
^PXD(811.3,14,80,"ICD9P",90093,12,0)=""
^PXD(811.3,14,80,"ICD9P",90094,14,0)=""
^PXD(811.3,14,80,"ICD9P",90095,15,0)=""
^PXD(811.3,14,80,"ICD9P",90096,16,0)=""
^PXD(811.3,14,80,"ICD9P",90097,18,0)=""
^PXD(811.3,14,80,"ICD9P",90098,19,0)=""
^PXD(811.3,14,80,"ICD9P",90099,20,0)=""
^PXD(811.3,14,80,"ICD9P",90100,22,0)=""
^PXD(811.3,14,80,"ICD9P",90101,23,0)=""
^PXD(811.3,14,80,"ICD9P",90102,24,0)=""
^PXD(811.3,14,80,"ICD9P",90103,26,0)=""
^PXD(811.3,14,80,"ICD9P",90104,27,0)=""
^PXD(811.3,14,80,"ICD9P",90105,28,0)=""
^PXD(811.3,14,80,"ICD9P",90106,30,0)=""
^PXD(811.3,14,80,"ICD9P",90107,31,0)=""
^PXD(811.3,14,80,"ICD9P",90108,32,0)=""
^PXD(811.3,14,80,"ICD9P",90109,34,0)=""
^PXD(811.3,14,80,"ICD9P",90110,35,0)=""
^PXD(811.3,14,80,"ICD9P",90111,36,0)=""
^PXD(811.3,14,80,"ICD9P",90112,38,0)=""
^PXD(811.3,14,80,"ICD9P",90113,39,0)=""
^PXD(811.3,14,80,"ICD9P",90114,40,0)=""
^PXD(811.3,14,80,"ICD9P",90115,44,0)=""
^PXD(811.3,14,80,"ICD9P",90116,45,0)=""
^PXD(811.3,14,80,"ICD9P",90681,48,0)=""
^PXD(811.3,14,80,"ICD9P",90682,49,0)=""
^PXD(811.3,14,80,"ICD9P",90683,50,0)=""
^PXD(811.3,14,80,"ICD9P",90684,51,0)=""
^PXD(811.3,14,80,"ICD9P",90923,52,0)=""
^PXD(811.3,14,80,"ICD9P",90924,53,0)=""
^PXD(811.3,14,80,"ICD9P",91331,54,0)=""
^PXD(811.3,14,80,"ICD9P",91332,58,0)=""
^PXD(811.3,14,80,"ICD9P",91507,55,0)=""
^PXD(811.3,14,80,"ICD9P",92243,60,0)=""
^PXD(811.3,14,80,"ICD9P",92490,61,0)=""
^PXD(811.3,14,80,"ICD9P",93181,62,0)=""
^PXD(811.3,15,0)="15^3160106.045407^1^3141001^0^3141001^0^^0"
^PXD(811.3,15,80.1,1,0)="849"
^PXD(811.3,15,80.1,"ICD0P",849,1,0)=""
^PXD(811.3,16,0)="16^3160106.045411^0^3141001^1^3141001^0^^0"
^PXD(811.3,16,80,1,0)="11778"
^PXD(811.3,16,80,"ICD9P",11778,1,0)=""
^PXD(811.3,17,0)="17^3160106.045404^0^3141001^40^3141001^0^^0"
^PXD(811.3,17,80,1,0)="8775"
^PXD(811.3,17,80,2,0)="1085"
^PXD(811.3,17,80,3,0)="1086"
^PXD(811.3,17,80,4,0)="11977"
^PXD(811.3,17,80,5,0)="12028"
^PXD(811.3,17,80,6,0)="11979"
^PXD(811.3,17,80,7,0)="11980"
^PXD(811.3,17,80,8,0)="1087"
^PXD(811.3,17,80,9,0)="1088"
^PXD(811.3,17,80,10,0)="1089"
^PXD(811.3,17,80,11,0)="1090"
^PXD(811.3,17,80,12,0)="90918"
^PXD(811.3,17,80,13,0)="91765"
^PXD(811.3,17,80,14,0)="90919"
^PXD(811.3,17,80,15,0)="1091"
^PXD(811.3,17,80,16,0)="8814"
^PXD(811.3,17,80,17,0)="1283"
^PXD(811.3,17,80,18,0)="1284"
^PXD(811.3,17,80,19,0)="1285"
^PXD(811.3,17,80,20,0)="8815"
^PXD(811.3,17,80,21,0)="1286"
^PXD(811.3,17,80,22,0)="1287"
^PXD(811.3,17,80,23,0)="1288"
^PXD(811.3,17,80,24,0)="8826"
^PXD(811.3,17,80,25,0)="1319"
^PXD(811.3,17,80,26,0)="1320"
^PXD(811.3,17,80,27,0)="1321"
^PXD(811.3,17,80,28,0)="9224"
^PXD(811.3,17,80,29,0)="3041"
^PXD(811.3,17,80,30,0)="3042"
^PXD(811.3,17,80,31,0)="3043"
^PXD(811.3,17,80,32,0)="5266"
^PXD(811.3,17,80,33,0)="5501"
^PXD(811.3,17,80,34,0)="10154"
^PXD(811.3,17,80,35,0)="1621"
^PXD(811.3,17,80,36,0)="2536"
^PXD(811.3,17,80,37,0)="2937"
^PXD(811.3,17,80,38,0)="90342"
^PXD(811.3,17,80,39,0)="90343"
^PXD(811.3,17,80,40,0)="11335"
^PXD(811.3,17,80,"ICD9P",1085,2,0)=""
^PXD(811.3,17,80,"ICD9P",1086,3,0)=""
^PXD(811.3,17,80,"ICD9P",1087,8,0)=""
^PXD(811.3,17,80,"ICD9P",1088,9,0)=""
^PXD(811.3,17,80,"ICD9P",1089,10,0)=""
^PXD(811.3,17,80,"ICD9P",1090,11,0)=""
^PXD(811.3,17,80,"ICD9P",1091,15,0)=""
^PXD(811.3,17,80,"ICD9P",1283,17,0)=""
^PXD(811.3,17,80,"ICD9P",1284,18,0)=""
^PXD(811.3,17,80,"ICD9P",1285,19,0)=""
^PXD(811.3,17,80,"ICD9P",1286,21,0)=""
^PXD(811.3,17,80,"ICD9P",1287,22,0)=""
^PXD(811.3,17,80,"ICD9P",1288,23,0)=""
^PXD(811.3,17,80,"ICD9P",1319,25,0)=""
^PXD(811.3,17,80,"ICD9P",1320,26,0)=""
^PXD(811.3,17,80,"ICD9P",1321,27,0)=""
^PXD(811.3,17,80,"ICD9P",1621,35,0)=""
^PXD(811.3,17,80,"ICD9P",2536,36,0)=""
^PXD(811.3,17,80,"ICD9P",2937,37,0)=""
^PXD(811.3,17,80,"ICD9P",3041,29,0)=""
^PXD(811.3,17,80,"ICD9P",3042,30,0)=""
^PXD(811.3,17,80,"ICD9P",3043,31,0)=""
^PXD(811.3,17,80,"ICD9P",5266,32,0)=""
^PXD(811.3,17,80,"ICD9P",5501,33,0)=""
^PXD(811.3,17,80,"ICD9P",8775,1,0)=""
^PXD(811.3,17,80,"ICD9P",8814,16,0)=""
^PXD(811.3,17,80,"ICD9P",8815,20,0)=""
^PXD(811.3,17,80,"ICD9P",8826,24,0)=""
^PXD(811.3,17,80,"ICD9P",9224,28,0)=""
^PXD(811.3,17,80,"ICD9P",10154,34,0)=""
^PXD(811.3,17,80,"ICD9P",11335,40,0)=""
^PXD(811.3,17,80,"ICD9P",11977,4,0)=""
^PXD(811.3,17,80,"ICD9P",11979,6,0)=""
^PXD(811.3,17,80,"ICD9P",11980,7,0)=""
^PXD(811.3,17,80,"ICD9P",12028,5,0)=""
^PXD(811.3,17,80,"ICD9P",90342,38,0)=""
^PXD(811.3,17,80,"ICD9P",90343,39,0)=""
^PXD(811.3,17,80,"ICD9P",90918,12,0)=""
^PXD(811.3,17,80,"ICD9P",90919,14,0)=""
^PXD(811.3,17,80,"ICD9P",91765,13,0)=""
^PXD(811.3,18,0)="18^3160106.045405^0^3141001^35^3141001^0^^0"
^PXD(811.3,18,80,1,0)="8625"
^PXD(811.3,18,80,2,0)="335"
^PXD(811.3,18,80,3,0)="336"
^PXD(811.3,18,80,4,0)="337"
^PXD(811.3,18,80,5,0)="338"
^PXD(811.3,18,80,6,0)="339"
^PXD(811.3,18,80,7,0)="340"
^PXD(811.3,18,80,8,0)="341"
^PXD(811.3,18,80,9,0)="342"
^PXD(811.3,18,80,10,0)="444"
^PXD(811.3,18,80,11,0)="809"
^PXD(811.3,18,80,12,0)="818"
^PXD(811.3,18,80,13,0)="8697"
^PXD(811.3,18,80,14,0)="8681"
^PXD(811.3,18,80,15,0)="9271"
^PXD(811.3,18,80,16,0)="3222"
^PXD(811.3,18,80,17,0)="3223"
^PXD(811.3,18,80,18,0)="3224"
^PXD(811.3,18,80,19,0)="3225"
^PXD(811.3,18,80,20,0)="3226"
^PXD(811.3,18,80,21,0)="3227"
^PXD(811.3,18,80,22,0)="9272"
^PXD(811.3,18,80,23,0)="3232"
^PXD(811.3,18,80,24,0)="3234"
^PXD(811.3,18,80,25,0)="3235"
^PXD(811.3,18,80,26,0)="3238"
^PXD(811.3,18,80,27,0)="9555"
^PXD(811.3,18,80,28,0)="4022"
^PXD(811.3,18,80,29,0)="4023"
^PXD(811.3,18,80,30,0)="4024"
^PXD(811.3,18,80,31,0)="4025"
^PXD(811.3,18,80,32,0)="5239"
^PXD(811.3,18,80,33,0)="10052"
^PXD(811.3,18,80,34,0)="5528"
^PXD(811.3,18,80,35,0)="11300"
^PXD(811.3,18,80,"ICD9P",335,2,0)=""
^PXD(811.3,18,80,"ICD9P",336,3,0)=""
^PXD(811.3,18,80,"ICD9P",337,4,0)=""
^PXD(811.3,18,80,"ICD9P",338,5,0)=""
^PXD(811.3,18,80,"ICD9P",339,6,0)=""
^PXD(811.3,18,80,"ICD9P",340,7,0)=""
^PXD(811.3,18,80,"ICD9P",341,8,0)=""
^PXD(811.3,18,80,"ICD9P",342,9,0)=""
^PXD(811.3,18,80,"ICD9P",444,10,0)=""
^PXD(811.3,18,80,"ICD9P",809,11,0)=""
^PXD(811.3,18,80,"ICD9P",818,12,0)=""
^PXD(811.3,18,80,"ICD9P",3222,16,0)=""
^PXD(811.3,18,80,"ICD9P",3223,17,0)=""
^PXD(811.3,18,80,"ICD9P",3224,18,0)=""
^PXD(811.3,18,80,"ICD9P",3225,19,0)=""
^PXD(811.3,18,80,"ICD9P",3226,20,0)=""
^PXD(811.3,18,80,"ICD9P",3227,21,0)=""
^PXD(811.3,18,80,"ICD9P",3232,23,0)=""
^PXD(811.3,18,80,"ICD9P",3234,24,0)=""
^PXD(811.3,18,80,"ICD9P",3235,25,0)=""
^PXD(811.3,18,80,"ICD9P",3238,26,0)=""
^PXD(811.3,18,80,"ICD9P",4022,28,0)=""
^PXD(811.3,18,80,"ICD9P",4023,29,0)=""
^PXD(811.3,18,80,"ICD9P",4024,30,0)=""
^PXD(811.3,18,80,"ICD9P",4025,31,0)=""
^PXD(811.3,18,80,"ICD9P",5239,32,0)=""
^PXD(811.3,18,80,"ICD9P",5528,34,0)=""
^PXD(811.3,18,80,"ICD9P",8625,1,0)=""
^PXD(811.3,18,80,"ICD9P",8681,14,0)=""
^PXD(811.3,18,80,"ICD9P",8697,13,0)=""
^PXD(811.3,18,80,"ICD9P",9271,15,0)=""
^PXD(811.3,18,80,"ICD9P",9272,22,0)=""
^PXD(811.3,18,80,"ICD9P",9555,27,0)=""
^PXD(811.3,18,80,"ICD9P",10052,33,0)=""
^PXD(811.3,18,80,"ICD9P",11300,35,0)=""
^PXD(811.3,19,0)="19^3160106.045411^9^3141001^0^3141001^0^^0"
^PXD(811.3,19,80.1,1,0)="2153"
^PXD(811.3,19,80.1,2,0)="2162"
^PXD(811.3,19,80.1,3,0)="2163"
^PXD(811.3,19,80.1,4,0)="2164"
^PXD(811.3,19,80.1,5,0)="2165"
^PXD(811.3,19,80.1,6,0)="2166"
^PXD(811.3,19,80.1,7,0)="2167"
^PXD(811.3,19,80.1,8,0)="2168"
^PXD(811.3,19,80.1,9,0)="2169"
^PXD(811.3,19,80.1,"ICD0P",2153,1,0)=""
^PXD(811.3,19,80.1,"ICD0P",2162,2,0)=""
^PXD(811.3,19,80.1,"ICD0P",2163,3,0)=""
^PXD(811.3,19,80.1,"ICD0P",2164,4,0)=""
^PXD(811.3,19,80.1,"ICD0P",2165,5,0)=""
^PXD(811.3,19,80.1,"ICD0P",2166,6,0)=""
^PXD(811.3,19,80.1,"ICD0P",2167,7,0)=""
^PXD(811.3,19,80.1,"ICD0P",2168,8,0)=""
^PXD(811.3,19,80.1,"ICD0P",2169,9,0)=""
^PXD(811.3,20,0)="20^3160106.045413^0^3141001^4^3141001^0^^0"
^PXD(811.3,20,80,1,0)="8756"
^PXD(811.3,20,80,2,0)="90846"
^PXD(811.3,20,80,3,0)="90847"
^PXD(811.3,20,80,4,0)="5436"
^PXD(811.3,20,80,"ICD9P",5436,4,0)=""
^PXD(811.3,20,80,"ICD9P",8756,1,0)=""
^PXD(811.3,20,80,"ICD9P",90846,2,0)=""
^PXD(811.3,20,80,"ICD9P",90847,3,0)=""
^PXD(811.3,21,0)="21^3160106.045412^0^3141001^52^3141001^0^^0"
^PXD(811.3,21,80,1,0)="8737"
^PXD(811.3,21,80,2,0)="8738"
^PXD(811.3,21,80,3,0)="8740"
^PXD(811.3,21,80,4,0)="910"
^PXD(811.3,21,80,5,0)="911"
^PXD(811.3,21,80,6,0)="912"
^PXD(811.3,21,80,7,0)="913"
^PXD(811.3,21,80,8,0)="8741"
^PXD(811.3,21,80,9,0)="914"
^PXD(811.3,21,80,10,0)="915"
^PXD(811.3,21,80,11,0)="916"
^PXD(811.3,21,80,12,0)="917"
^PXD(811.3,21,80,13,0)="918"
^PXD(811.3,21,80,14,0)="919"
^PXD(811.3,21,80,15,0)="920"
^PXD(811.3,21,80,16,0)="921"
^PXD(811.3,21,80,17,0)="922"
^PXD(811.3,21,80,18,0)="8742"
^PXD(811.3,21,80,19,0)="923"
^PXD(811.3,21,80,20,0)="924"
^PXD(811.3,21,80,21,0)="8743"
^PXD(811.3,21,80,22,0)="925"
^PXD(811.3,21,80,23,0)="926"
^PXD(811.3,21,80,24,0)="927"
^PXD(811.3,21,80,25,0)="8744"
^PXD(811.3,21,80,26,0)="8745"
^PXD(811.3,21,80,27,0)="928"
^PXD(811.3,21,80,28,0)="929"
^PXD(811.3,21,80,29,0)="930"
^PXD(811.3,21,80,30,0)="8746"
^PXD(811.3,21,80,31,0)="931"
^PXD(811.3,21,80,32,0)="932"
^PXD(811.3,21,80,33,0)="933"
^PXD(811.3,21,80,34,0)="934"
^PXD(811.3,21,80,35,0)="935"
^PXD(811.3,21,80,36,0)="1019"
^PXD(811.3,21,80,37,0)="11844"
^PXD(811.3,21,80,38,0)="11845"
^PXD(811.3,21,80,39,0)="9778"
^PXD(811.3,21,80,40,0)="5436"
^PXD(811.3,21,80,41,0)="5437"
^PXD(811.3,21,80,42,0)="91185"
^PXD(811.3,21,80,43,0)="91186"
^PXD(811.3,21,80,44,0)="5438"
^PXD(811.3,21,80,45,0)="5439"
^PXD(811.3,21,80,46,0)="2191"
^PXD(811.3,21,80,47,0)="2537"
^PXD(811.3,21,80,48,0)="5263"
^PXD(811.3,21,80,49,0)="5441"
^PXD(811.3,21,80,50,0)="91191"
^PXD(811.3,21,80,51,0)="5442"
^PXD(811.3,21,80,52,0)="90837"
^PXD(811.3,21,80,"ICD9P",910,4,0)=""
^PXD(811.3,21,80,"ICD9P",911,5,0)=""
^PXD(811.3,21,80,"ICD9P",912,6,0)=""
^PXD(811.3,21,80,"ICD9P",913,7,0)=""
^PXD(811.3,21,80,"ICD9P",914,9,0)=""
^PXD(811.3,21,80,"ICD9P",915,10,0)=""
^PXD(811.3,21,80,"ICD9P",916,11,0)=""
^PXD(811.3,21,80,"ICD9P",917,12,0)=""
^PXD(811.3,21,80,"ICD9P",918,13,0)=""
^PXD(811.3,21,80,"ICD9P",919,14,0)=""
^PXD(811.3,21,80,"ICD9P",920,15,0)=""
^PXD(811.3,21,80,"ICD9P",921,16,0)=""
^PXD(811.3,21,80,"ICD9P",922,17,0)=""
^PXD(811.3,21,80,"ICD9P",923,19,0)=""
^PXD(811.3,21,80,"ICD9P",924,20,0)=""
^PXD(811.3,21,80,"ICD9P",925,22,0)=""
^PXD(811.3,21,80,"ICD9P",926,23,0)=""
^PXD(811.3,21,80,"ICD9P",927,24,0)=""
^PXD(811.3,21,80,"ICD9P",928,27,0)=""
^PXD(811.3,21,80,"ICD9P",929,28,0)=""
^PXD(811.3,21,80,"ICD9P",930,29,0)=""
^PXD(811.3,21,80,"ICD9P",931,31,0)=""
^PXD(811.3,21,80,"ICD9P",932,32,0)=""
^PXD(811.3,21,80,"ICD9P",933,33,0)=""
^PXD(811.3,21,80,"ICD9P",934,34,0)=""
^PXD(811.3,21,80,"ICD9P",935,35,0)=""
^PXD(811.3,21,80,"ICD9P",1019,36,0)=""
^PXD(811.3,21,80,"ICD9P",2191,46,0)=""
^PXD(811.3,21,80,"ICD9P",2537,47,0)=""
^PXD(811.3,21,80,"ICD9P",5263,48,0)=""
^PXD(811.3,21,80,"ICD9P",5436,40,0)=""
^PXD(811.3,21,80,"ICD9P",5437,41,0)=""
^PXD(811.3,21,80,"ICD9P",5438,44,0)=""
^PXD(811.3,21,80,"ICD9P",5439,45,0)=""
^PXD(811.3,21,80,"ICD9P",5441,49,0)=""
^PXD(811.3,21,80,"ICD9P",5442,51,0)=""
^PXD(811.3,21,80,"ICD9P",8737,1,0)=""
^PXD(811.3,21,80,"ICD9P",8738,2,0)=""
^PXD(811.3,21,80,"ICD9P",8740,3,0)=""
^PXD(811.3,21,80,"ICD9P",8741,8,0)=""
^PXD(811.3,21,80,"ICD9P",8742,18,0)=""
^PXD(811.3,21,80,"ICD9P",8743,21,0)=""
^PXD(811.3,21,80,"ICD9P",8744,25,0)=""
^PXD(811.3,21,80,"ICD9P",8745,26,0)=""
^PXD(811.3,21,80,"ICD9P",8746,30,0)=""
^PXD(811.3,21,80,"ICD9P",9778,39,0)=""
^PXD(811.3,21,80,"ICD9P",11844,37,0)=""
^PXD(811.3,21,80,"ICD9P",11845,38,0)=""
^PXD(811.3,21,80,"ICD9P",90837,52,0)=""
^PXD(811.3,21,80,"ICD9P",91185,42,0)=""
^PXD(811.3,21,80,"ICD9P",91186,43,0)=""
^PXD(811.3,21,80,"ICD9P",91191,50,0)=""
^PXD(811.3,22,0)="22^3160106.045417^0^3141001^4^3141001^0^^0"
^PXD(811.3,22,80,1,0)="8827"
^PXD(811.3,22,80,2,0)="12287"
^PXD(811.3,22,80,3,0)="1322"
^PXD(811.3,22,80,4,0)="90783"
^PXD(811.3,22,80,"ICD9P",1322,3,0)=""
^PXD(811.3,22,80,"ICD9P",8827,1,0)=""
^PXD(811.3,22,80,"ICD9P",12287,2,0)=""
^PXD(811.3,22,80,"ICD9P",90783,4,0)=""
^PXD(811.3,23,0)="23^3160106.04541^0^3141001^1^3141001^0^^0"
^PXD(811.3,23,80,1,0)="11814"
^PXD(811.3,23,80,"ICD9P",11814,1,0)=""
^PXD(811.3,24,0)="24^3160106.045405^0^3141001^0^3141001^0^^0"
^PXD(811.3,25,0)="25^3160106.045413^2^3141001^1^3141001^0^^0"
^PXD(811.3,25,80,1,0)="90767"
^PXD(811.3,25,80,"ICD9P",90767,1,0)=""
^PXD(811.3,25,80.1,1,0)="2925"
^PXD(811.3,25,80.1,2,0)="2929"
^PXD(811.3,25,80.1,"ICD0P",2925,1,0)=""
^PXD(811.3,25,80.1,"ICD0P",2929,2,0)=""
^PXD(811.3,26,0)="26^3160106.045413^0^3141001^0^3141001^0^^0"
^PXD(811.3,27,0)="27^3160106.045407^0^3141001^0^3141001^0^^0"
^PXD(811.3,28,0)="28^3160106.045407^0^3141001^37^3141001^0^^0"
^PXD(811.3,28,80,1,0)="8718"
^PXD(811.3,28,80,2,0)="851"
^PXD(811.3,28,80,3,0)="90519"
^PXD(811.3,28,80,4,0)="90520"
^PXD(811.3,28,80,5,0)="8719"
^PXD(811.3,28,80,6,0)="852"
^PXD(811.3,28,80,7,0)="90521"
^PXD(811.3,28,80,8,0)="90522"
^PXD(811.3,28,80,9,0)="8720"
^PXD(811.3,28,80,10,0)="853"
^PXD(811.3,28,80,11,0)="90523"
^PXD(811.3,28,80,12,0)="90524"
^PXD(811.3,28,80,13,0)="8721"
^PXD(811.3,28,80,14,0)="854"
^PXD(811.3,28,80,15,0)="90525"
^PXD(811.3,28,80,16,0)="90526"
^PXD(811.3,28,80,17,0)="8722"
^PXD(811.3,28,80,18,0)="855"
^PXD(811.3,28,80,19,0)="90527"
^PXD(811.3,28,80,20,0)="90528"
^PXD(811.3,28,80,21,0)="8723"
^PXD(811.3,28,80,22,0)="856"
^PXD(811.3,28,80,23,0)="90529"
^PXD(811.3,28,80,24,0)="90530"
^PXD(811.3,28,80,25,0)="8724"
^PXD(811.3,28,80,26,0)="857"
^PXD(811.3,28,80,27,0)="90531"
^PXD(811.3,28,80,28,0)="90532"
^PXD(811.3,28,80,29,0)="8725"
^PXD(811.3,28,80,30,0)="858"
^PXD(811.3,28,80,31,0)="90533"
^PXD(811.3,28,80,32,0)="90534"
^PXD(811.3,28,80,33,0)="8726"
^PXD(811.3,28,80,34,0)="859"
^PXD(811.3,28,80,35,0)="90535"
^PXD(811.3,28,80,36,0)="90536"
^PXD(811.3,28,80,37,0)="8727"
^PXD(811.3,28,80,"ICD9P",851,2,0)=""
^PXD(811.3,28,80,"ICD9P",852,6,0)=""
^PXD(811.3,28,80,"ICD9P",853,10,0)=""
^PXD(811.3,28,80,"ICD9P",854,14,0)=""
^PXD(811.3,28,80,"ICD9P",855,18,0)=""
^PXD(811.3,28,80,"ICD9P",856,22,0)=""
^PXD(811.3,28,80,"ICD9P",857,26,0)=""
^PXD(811.3,28,80,"ICD9P",858,30,0)=""
^PXD(811.3,28,80,"ICD9P",859,34,0)=""
^PXD(811.3,28,80,"ICD9P",8718,1,0)=""
^PXD(811.3,28,80,"ICD9P",8719,5,0)=""
^PXD(811.3,28,80,"ICD9P",8720,9,0)=""
^PXD(811.3,28,80,"ICD9P",8721,13,0)=""
^PXD(811.3,28,80,"ICD9P",8722,17,0)=""
^PXD(811.3,28,80,"ICD9P",8723,21,0)=""
^PXD(811.3,28,80,"ICD9P",8724,25,0)=""
^PXD(811.3,28,80,"ICD9P",8725,29,0)=""
^PXD(811.3,28,80,"ICD9P",8726,33,0)=""
^PXD(811.3,28,80,"ICD9P",8727,37,0)=""
^PXD(811.3,28,80,"ICD9P",90519,3,0)=""
^PXD(811.3,28,80,"ICD9P",90520,4,0)=""
^PXD(811.3,28,80,"ICD9P",90521,7,0)=""
^PXD(811.3,28,80,"ICD9P",90522,8,0)=""
^PXD(811.3,28,80,"ICD9P",90523,11,0)=""
^PXD(811.3,28,80,"ICD9P",90524,12,0)=""
^PXD(811.3,28,80,"ICD9P",90525,15,0)=""
^PXD(811.3,28,80,"ICD9P",90526,16,0)=""
^PXD(811.3,28,80,"ICD9P",90527,19,0)=""
^PXD(811.3,28,80,"ICD9P",90528,20,0)=""
^PXD(811.3,28,80,"ICD9P",90529,23,0)=""
^PXD(811.3,28,80,"ICD9P",90530,24,0)=""
^PXD(811.3,28,80,"ICD9P",90531,27,0)=""
^PXD(811.3,28,80,"ICD9P",90532,28,0)=""
^PXD(811.3,28,80,"ICD9P",90533,31,0)=""
^PXD(811.3,28,80,"ICD9P",90534,32,0)=""
^PXD(811.3,28,80,"ICD9P",90535,35,0)=""
^PXD(811.3,28,80,"ICD9P",90536,36,0)=""
^PXD(811.3,29,0)="29^3160106.045417^3^3141001^7^3141001^0^^0"
^PXD(811.3,29,80,1,0)="11253"
^PXD(811.3,29,80,2,0)="11255"
^PXD(811.3,29,80,3,0)="11273"
^PXD(811.3,29,80,4,0)="11274"
^PXD(811.3,29,80,5,0)="11275"
^PXD(811.3,29,80,6,0)="11276"
^PXD(811.3,29,80,7,0)="90766"
^PXD(811.3,29,80,"ICD9P",11253,1,0)=""
^PXD(811.3,29,80,"ICD9P",11255,2,0)=""
^PXD(811.3,29,80,"ICD9P",11273,3,0)=""
^PXD(811.3,29,80,"ICD9P",11274,4,0)=""
^PXD(811.3,29,80,"ICD9P",11275,5,0)=""
^PXD(811.3,29,80,"ICD9P",11276,6,0)=""
^PXD(811.3,29,80,"ICD9P",90766,7,0)=""
^PXD(811.3,29,80.1,1,0)="2909"
^PXD(811.3,29,80.1,2,0)="2910"
^PXD(811.3,29,80.1,3,0)="2911"
^PXD(811.3,29,80.1,"ICD0P",2909,1,0)=""
^PXD(811.3,29,80.1,"ICD0P",2910,2,0)=""
^PXD(811.3,29,80.1,"ICD0P",2911,3,0)=""
^PXD(811.3,30,0)="30^3160106.045405^1^3141001^1^3141001^0^^0"
^PXD(811.3,30,80,1,0)="11779"
^PXD(811.3,30,80,"ICD9P",11779,1,0)=""
^PXD(811.3,30,80.1,1,0)="2531"
^PXD(811.3,30,80.1,"ICD0P",2531,1,0)=""
^PXD(811.3,31,0)="31^3160106.045405^0^3141001^1^3141001^0^^0"
^PXD(811.3,31,80,1,0)="11781"
^PXD(811.3,31,80,"ICD9P",11781,1,0)=""
^PXD(811.3,32,0)="32^3160106.045407^0^3141001^1^3141001^0^^0"
^PXD(811.3,32,80,1,0)="90830"
^PXD(811.3,32,80,"ICD9P",90830,1,0)=""
^PXD(811.3,33,0)="33^3160106.045411^1^3141001^1^3141001^0^^0"
^PXD(811.3,33,80,1,0)="11266"
^PXD(811.3,33,80,"ICD9P",11266,1,0)=""
^PXD(811.3,33,80.1,1,0)="2922"
^PXD(811.3,33,80.1,"ICD0P",2922,1,0)=""
^PXD(811.3,34,0)="34^3160106.045404^0^3141001^1^3141001^0^^0"
^PXD(811.3,34,80,1,0)="11804"
^PXD(811.3,34,80,"ICD9P",11804,1,0)=""
^PXD(811.3,35,0)="35^3160106.045413^0^3141001^1^3141001^0^^0"
^PXD(811.3,35,80,1,0)="90832"
^PXD(811.3,35,80,"ICD9P",90832,1,0)=""
^PXD(811.3,36,0)="36^3160106.045417^0^3141001^3^3141001^0^^0"
^PXD(811.3,36,80,1,0)="11689"
^PXD(811.3,36,80,2,0)="11795"
^PXD(811.3,36,80,3,0)="11796"
^PXD(811.3,36,80,"ICD9P",11689,1,0)=""
^PXD(811.3,36,80,"ICD9P",11795,2,0)=""
^PXD(811.3,36,80,"ICD9P",11796,3,0)=""
^PXD(811.3,43,0)="43^3160106.045403^2^3141001^0^3141001^0^^0"
^PXD(811.3,43,80.1,1,0)="849"
^PXD(811.3,43,80.1,2,0)="4004"
^PXD(811.3,43,80.1,"ICD0P",849,1,0)=""
^PXD(811.3,43,80.1,"ICD0P",4004,2,0)=""
^PXD(811.3,46,0)="46^3160106.04541^0^3141001^39^3141001^0^^0"
^PXD(811.3,46,80,1,0)="9032"
^PXD(811.3,46,80,2,0)="2476"
^PXD(811.3,46,80,3,0)="2477"
^PXD(811.3,46,80,4,0)="9033"
^PXD(811.3,46,80,5,0)="2478"
^PXD(811.3,46,80,6,0)="9034"
^PXD(811.3,46,80,7,0)="2479"
^PXD(811.3,46,80,8,0)="9035"
^PXD(811.3,46,80,9,0)="2480"
^PXD(811.3,46,80,10,0)="9036"
^PXD(811.3,46,80,11,0)="90067"
^PXD(811.3,46,80,12,0)="90068"
^PXD(811.3,46,80,13,0)="2481"
^PXD(811.3,46,80,14,0)="90069"
^PXD(811.3,46,80,15,0)="90070"
^PXD(811.3,46,80,16,0)="2482"
^PXD(811.3,46,80,17,0)="90071"
^PXD(811.3,46,80,18,0)="90072"
^PXD(811.3,46,80,19,0)="9037"
^PXD(811.3,46,80,20,0)="90073"
^PXD(811.3,46,80,21,0)="90074"
^PXD(811.3,46,80,22,0)="90075"
^PXD(811.3,46,80,23,0)="90076"
^PXD(811.3,46,80,24,0)="2483"
^PXD(811.3,46,80,25,0)="90077"
^PXD(811.3,46,80,26,0)="90078"
^PXD(811.3,46,80,27,0)="90079"
^PXD(811.3,46,80,28,0)="90080"
^PXD(811.3,46,80,29,0)="2484"
^PXD(811.3,46,80,30,0)="90081"
^PXD(811.3,46,80,31,0)="90082"
^PXD(811.3,46,80,32,0)="90083"
^PXD(811.3,46,80,33,0)="90084"
^PXD(811.3,46,80,34,0)="2485"
^PXD(811.3,46,80,35,0)="2486"
^PXD(811.3,46,80,36,0)="2487"
^PXD(811.3,46,80,37,0)="2488"
^PXD(811.3,46,80,38,0)="2489"
^PXD(811.3,46,80,39,0)="2490"
^PXD(811.3,46,80,"ICD9P",2476,2,0)=""
^PXD(811.3,46,80,"ICD9P",2477,3,0)=""
^PXD(811.3,46,80,"ICD9P",2478,5,0)=""
^PXD(811.3,46,80,"ICD9P",2479,7,0)=""
^PXD(811.3,46,80,"ICD9P",2480,9,0)=""
^PXD(811.3,46,80,"ICD9P",2481,13,0)=""
^PXD(811.3,46,80,"ICD9P",2482,16,0)=""
^PXD(811.3,46,80,"ICD9P",2483,24,0)=""
^PXD(811.3,46,80,"ICD9P",2484,29,0)=""
^PXD(811.3,46,80,"ICD9P",2485,34,0)=""
^PXD(811.3,46,80,"ICD9P",2486,35,0)=""
^PXD(811.3,46,80,"ICD9P",2487,36,0)=""
^PXD(811.3,46,80,"ICD9P",2488,37,0)=""
^PXD(811.3,46,80,"ICD9P",2489,38,0)=""
^PXD(811.3,46,80,"ICD9P",2490,39,0)=""
^PXD(811.3,46,80,"ICD9P",9032,1,0)=""
^PXD(811.3,46,80,"ICD9P",9033,4,0)=""
^PXD(811.3,46,80,"ICD9P",9034,6,0)=""
^PXD(811.3,46,80,"ICD9P",9035,8,0)=""
^PXD(811.3,46,80,"ICD9P",9036,10,0)=""
^PXD(811.3,46,80,"ICD9P",9037,19,0)=""
^PXD(811.3,46,80,"ICD9P",90067,11,0)=""
^PXD(811.3,46,80,"ICD9P",90068,12,0)=""
^PXD(811.3,46,80,"ICD9P",90069,14,0)=""
^PXD(811.3,46,80,"ICD9P",90070,15,0)=""
^PXD(811.3,46,80,"ICD9P",90071,17,0)=""
^PXD(811.3,46,80,"ICD9P",90072,18,0)=""
^PXD(811.3,46,80,"ICD9P",90073,20,0)=""
^PXD(811.3,46,80,"ICD9P",90074,21,0)=""
^PXD(811.3,46,80,"ICD9P",90075,22,0)=""
^PXD(811.3,46,80,"ICD9P",90076,23,0)=""
^PXD(811.3,46,80,"ICD9P",90077,25,0)=""
^PXD(811.3,46,80,"ICD9P",90078,26,0)=""
^PXD(811.3,46,80,"ICD9P",90079,27,0)=""
^PXD(811.3,46,80,"ICD9P",90080,28,0)=""
^PXD(811.3,46,80,"ICD9P",90081,30,0)=""
^PXD(811.3,46,80,"ICD9P",90082,31,0)=""
^PXD(811.3,46,80,"ICD9P",90083,32,0)=""
^PXD(811.3,46,80,"ICD9P",90084,33,0)=""
^PXD(811.3,47,0)="47^3160106.045402^4^3141001^0^3141001^0^^0"
^PXD(811.3,47,80.1,1,0)="847"
^PXD(811.3,47,80.1,2,0)="848"
^PXD(811.3,47,80.1,3,0)="850"
^PXD(811.3,47,80.1,4,0)="3917"
^PXD(811.3,47,80.1,"ICD0P",847,1,0)=""
^PXD(811.3,47,80.1,"ICD0P",848,2,0)=""
^PXD(811.3,47,80.1,"ICD0P",850,3,0)=""
^PXD(811.3,47,80.1,"ICD0P",3917,4,0)=""
^PXD(811.3,49,0)="49^3160106.045406^0^3141001^61^3141001^0^^0"
^PXD(811.3,49,80,1,0)="8789"
^PXD(811.3,49,80,2,0)="1160"
^PXD(811.3,49,80,3,0)="1161"
^PXD(811.3,49,80,4,0)="1162"
^PXD(811.3,49,80,5,0)="1163"
^PXD(811.3,49,80,6,0)="1164"
^PXD(811.3,49,80,7,0)="1165"
^PXD(811.3,49,80,8,0)="8790"
^PXD(811.3,49,80,9,0)="1166"
^PXD(811.3,49,80,10,0)="1167"
^PXD(811.3,49,80,11,0)="1168"
^PXD(811.3,49,80,12,0)="1169"
^PXD(811.3,49,80,13,0)="1170"
^PXD(811.3,49,80,14,0)="1171"
^PXD(811.3,49,80,15,0)="8791"
^PXD(811.3,49,80,16,0)="1172"
^PXD(811.3,49,80,17,0)="1173"
^PXD(811.3,49,80,18,0)="1174"
^PXD(811.3,49,80,19,0)="1175"
^PXD(811.3,49,80,20,0)="1176"
^PXD(811.3,49,80,21,0)="1177"
^PXD(811.3,49,80,22,0)="8792"
^PXD(811.3,49,80,23,0)="1178"
^PXD(811.3,49,80,24,0)="1179"
^PXD(811.3,49,80,25,0)="1180"
^PXD(811.3,49,80,26,0)="1181"
^PXD(811.3,49,80,27,0)="1182"
^PXD(811.3,49,80,28,0)="1183"
^PXD(811.3,49,80,29,0)="8793"
^PXD(811.3,49,80,30,0)="1184"
^PXD(811.3,49,80,31,0)="1185"
^PXD(811.3,49,80,32,0)="1186"
^PXD(811.3,49,80,33,0)="1187"
^PXD(811.3,49,80,34,0)="1188"
^PXD(811.3,49,80,35,0)="1189"
^PXD(811.3,49,80,36,0)="8794"
^PXD(811.3,49,80,37,0)="1190"
^PXD(811.3,49,80,38,0)="1191"
^PXD(811.3,49,80,39,0)="1192"
^PXD(811.3,49,80,40,0)="1193"
^PXD(811.3,49,80,41,0)="1194"
^PXD(811.3,49,80,42,0)="1195"
^PXD(811.3,49,80,43,0)="8795"
^PXD(811.3,49,80,44,0)="1196"
^PXD(811.3,49,80,45,0)="1197"
^PXD(811.3,49,80,46,0)="1198"
^PXD(811.3,49,80,47,0)="1199"
^PXD(811.3,49,80,48,0)="1200"
^PXD(811.3,49,80,49,0)="1201"
^PXD(811.3,49,80,50,0)="1202"
^PXD(811.3,49,80,51,0)="8796"
^PXD(811.3,49,80,52,0)="1203"
^PXD(811.3,49,80,53,0)="1204"
^PXD(811.3,49,80,54,0)="1205"
^PXD(811.3,49,80,55,0)="8797"
^PXD(811.3,49,80,56,0)="1206"
^PXD(811.3,49,80,57,0)="1245"
^PXD(811.3,49,80,58,0)="8844"
^PXD(811.3,49,80,59,0)="1390"
^PXD(811.3,49,80,60,0)="8846"
^PXD(811.3,49,80,61,0)="1237"
^PXD(811.3,49,80,"ICD9P",1160,2,0)=""
^PXD(811.3,49,80,"ICD9P",1161,3,0)=""
^PXD(811.3,49,80,"ICD9P",1162,4,0)=""
^PXD(811.3,49,80,"ICD9P",1163,5,0)=""
^PXD(811.3,49,80,"ICD9P",1164,6,0)=""
^PXD(811.3,49,80,"ICD9P",1165,7,0)=""
^PXD(811.3,49,80,"ICD9P",1166,9,0)=""
^PXD(811.3,49,80,"ICD9P",1167,10,0)=""
^PXD(811.3,49,80,"ICD9P",1168,11,0)=""
^PXD(811.3,49,80,"ICD9P",1169,12,0)=""
^PXD(811.3,49,80,"ICD9P",1170,13,0)=""
^PXD(811.3,49,80,"ICD9P",1171,14,0)=""
^PXD(811.3,49,80,"ICD9P",1172,16,0)=""
^PXD(811.3,49,80,"ICD9P",1173,17,0)=""
^PXD(811.3,49,80,"ICD9P",1174,18,0)=""
^PXD(811.3,49,80,"ICD9P",1175,19,0)=""
^PXD(811.3,49,80,"ICD9P",1176,20,0)=""
^PXD(811.3,49,80,"ICD9P",1177,21,0)=""
^PXD(811.3,49,80,"ICD9P",1178,23,0)=""
^PXD(811.3,49,80,"ICD9P",1179,24,0)=""
^PXD(811.3,49,80,"ICD9P",1180,25,0)=""
^PXD(811.3,49,80,"ICD9P",1181,26,0)=""
^PXD(811.3,49,80,"ICD9P",1182,27,0)=""
^PXD(811.3,49,80,"ICD9P",1183,28,0)=""
^PXD(811.3,49,80,"ICD9P",1184,30,0)=""
^PXD(811.3,49,80,"ICD9P",1185,31,0)=""
^PXD(811.3,49,80,"ICD9P",1186,32,0)=""
^PXD(811.3,49,80,"ICD9P",1187,33,0)=""
^PXD(811.3,49,80,"ICD9P",1188,34,0)=""
^PXD(811.3,49,80,"ICD9P",1189,35,0)=""
^PXD(811.3,49,80,"ICD9P",1190,37,0)=""
^PXD(811.3,49,80,"ICD9P",1191,38,0)=""
^PXD(811.3,49,80,"ICD9P",1192,39,0)=""
^PXD(811.3,49,80,"ICD9P",1193,40,0)=""
^PXD(811.3,49,80,"ICD9P",1194,41,0)=""
^PXD(811.3,49,80,"ICD9P",1195,42,0)=""
^PXD(811.3,49,80,"ICD9P",1196,44,0)=""
^PXD(811.3,49,80,"ICD9P",1197,45,0)=""
^PXD(811.3,49,80,"ICD9P",1198,46,0)=""
^PXD(811.3,49,80,"ICD9P",1199,47,0)=""
^PXD(811.3,49,80,"ICD9P",1200,48,0)=""
^PXD(811.3,49,80,"ICD9P",1201,49,0)=""
^PXD(811.3,49,80,"ICD9P",1202,50,0)=""
^PXD(811.3,49,80,"ICD9P",1203,52,0)=""
^PXD(811.3,49,80,"ICD9P",1204,53,0)=""
^PXD(811.3,49,80,"ICD9P",1205,54,0)=""
^PXD(811.3,49,80,"ICD9P",1206,56,0)=""
^PXD(811.3,49,80,"ICD9P",1237,61,0)=""
^PXD(811.3,49,80,"ICD9P",1245,57,0)=""
^PXD(811.3,49,80,"ICD9P",1390,59,0)=""
^PXD(811.3,49,80,"ICD9P",8789,1,0)=""
^PXD(811.3,49,80,"ICD9P",8790,8,0)=""
^PXD(811.3,49,80,"ICD9P",8791,15,0)=""
^PXD(811.3,49,80,"ICD9P",8792,22,0)=""
^PXD(811.3,49,80,"ICD9P",8793,29,0)=""
^PXD(811.3,49,80,"ICD9P",8794,36,0)=""
^PXD(811.3,49,80,"ICD9P",8795,43,0)=""
^PXD(811.3,49,80,"ICD9P",8796,51,0)=""
^PXD(811.3,49,80,"ICD9P",8797,55,0)=""
^PXD(811.3,49,80,"ICD9P",8844,58,0)=""
^PXD(811.3,49,80,"ICD9P",8846,60,0)=""
^PXD(811.3,50,0)="50^3160106.045413^0^3141001^0^3141001^0^^0"
^PXD(811.3,51,0)="51^3160106.045402^0^3141001^0^3141001^0^^0"
^PXD(811.3,52,0)="52^3160106.045413^0^3141001^60^3141001^0^^0"
^PXD(811.3,52,80,1,0)="8779"
^PXD(811.3,52,80,2,0)="1110"
^PXD(811.3,52,80,3,0)="1111"
^PXD(811.3,52,80,4,0)="1112"
^PXD(811.3,52,80,5,0)="1113"
^PXD(811.3,52,80,6,0)="1114"
^PXD(811.3,52,80,7,0)="8780"
^PXD(811.3,52,80,8,0)="1115"
^PXD(811.3,52,80,9,0)="1116"
^PXD(811.3,52,80,10,0)="1117"
^PXD(811.3,52,80,11,0)="1118"
^PXD(811.3,52,80,12,0)="1119"
^PXD(811.3,52,80,13,0)="8781"
^PXD(811.3,52,80,14,0)="1120"
^PXD(811.3,52,80,15,0)="1121"
^PXD(811.3,52,80,16,0)="1122"
^PXD(811.3,52,80,17,0)="1123"
^PXD(811.3,52,80,18,0)="1124"
^PXD(811.3,52,80,19,0)="8782"
^PXD(811.3,52,80,20,0)="1125"
^PXD(811.3,52,80,21,0)="1126"
^PXD(811.3,52,80,22,0)="1127"
^PXD(811.3,52,80,23,0)="1128"
^PXD(811.3,52,80,24,0)="1129"
^PXD(811.3,52,80,25,0)="8783"
^PXD(811.3,52,80,26,0)="1130"
^PXD(811.3,52,80,27,0)="1131"
^PXD(811.3,52,80,28,0)="1132"
^PXD(811.3,52,80,29,0)="1133"
^PXD(811.3,52,80,30,0)="1134"
^PXD(811.3,52,80,31,0)="8784"
^PXD(811.3,52,80,32,0)="1135"
^PXD(811.3,52,80,33,0)="1136"
^PXD(811.3,52,80,34,0)="1137"
^PXD(811.3,52,80,35,0)="1138"
^PXD(811.3,52,80,36,0)="1139"
^PXD(811.3,52,80,37,0)="8785"
^PXD(811.3,52,80,38,0)="1140"
^PXD(811.3,52,80,39,0)="1141"
^PXD(811.3,52,80,40,0)="1142"
^PXD(811.3,52,80,41,0)="1143"
^PXD(811.3,52,80,42,0)="1144"
^PXD(811.3,52,80,43,0)="8786"
^PXD(811.3,52,80,44,0)="1145"
^PXD(811.3,52,80,45,0)="1146"
^PXD(811.3,52,80,46,0)="1147"
^PXD(811.3,52,80,47,0)="1148"
^PXD(811.3,52,80,48,0)="1149"
^PXD(811.3,52,80,49,0)="8787"
^PXD(811.3,52,80,50,0)="1150"
^PXD(811.3,52,80,51,0)="1151"
^PXD(811.3,52,80,52,0)="1152"
^PXD(811.3,52,80,53,0)="1153"
^PXD(811.3,52,80,54,0)="1154"
^PXD(811.3,52,80,55,0)="8788"
^PXD(811.3,52,80,56,0)="1155"
^PXD(811.3,52,80,57,0)="1156"
^PXD(811.3,52,80,58,0)="1157"
^PXD(811.3,52,80,59,0)="1158"
^PXD(811.3,52,80,60,0)="1159"
^PXD(811.3,52,80,"ICD9P",1110,2,0)=""
^PXD(811.3,52,80,"ICD9P",1111,3,0)=""
^PXD(811.3,52,80,"ICD9P",1112,4,0)=""
^PXD(811.3,52,80,"ICD9P",1113,5,0)=""
^PXD(811.3,52,80,"ICD9P",1114,6,0)=""
^PXD(811.3,52,80,"ICD9P",1115,8,0)=""
^PXD(811.3,52,80,"ICD9P",1116,9,0)=""
^PXD(811.3,52,80,"ICD9P",1117,10,0)=""
^PXD(811.3,52,80,"ICD9P",1118,11,0)=""
^PXD(811.3,52,80,"ICD9P",1119,12,0)=""
^PXD(811.3,52,80,"ICD9P",1120,14,0)=""
^PXD(811.3,52,80,"ICD9P",1121,15,0)=""
^PXD(811.3,52,80,"ICD9P",1122,16,0)=""
^PXD(811.3,52,80,"ICD9P",1123,17,0)=""
^PXD(811.3,52,80,"ICD9P",1124,18,0)=""
^PXD(811.3,52,80,"ICD9P",1125,20,0)=""
^PXD(811.3,52,80,"ICD9P",1126,21,0)=""
^PXD(811.3,52,80,"ICD9P",1127,22,0)=""
^PXD(811.3,52,80,"ICD9P",1128,23,0)=""
^PXD(811.3,52,80,"ICD9P",1129,24,0)=""
^PXD(811.3,52,80,"ICD9P",1130,26,0)=""
^PXD(811.3,52,80,"ICD9P",1131,27,0)=""
^PXD(811.3,52,80,"ICD9P",1132,28,0)=""
^PXD(811.3,52,80,"ICD9P",1133,29,0)=""
^PXD(811.3,52,80,"ICD9P",1134,30,0)=""
^PXD(811.3,52,80,"ICD9P",1135,32,0)=""
^PXD(811.3,52,80,"ICD9P",1136,33,0)=""
^PXD(811.3,52,80,"ICD9P",1137,34,0)=""
^PXD(811.3,52,80,"ICD9P",1138,35,0)=""
^PXD(811.3,52,80,"ICD9P",1139,36,0)=""
^PXD(811.3,52,80,"ICD9P",1140,38,0)=""
^PXD(811.3,52,80,"ICD9P",1141,39,0)=""
^PXD(811.3,52,80,"ICD9P",1142,40,0)=""
^PXD(811.3,52,80,"ICD9P",1143,41,0)=""
^PXD(811.3,52,80,"ICD9P",1144,42,0)=""
^PXD(811.3,52,80,"ICD9P",1145,44,0)=""
^PXD(811.3,52,80,"ICD9P",1146,45,0)=""
^PXD(811.3,52,80,"ICD9P",1147,46,0)=""
^PXD(811.3,52,80,"ICD9P",1148,47,0)=""
^PXD(811.3,52,80,"ICD9P",1149,48,0)=""
^PXD(811.3,52,80,"ICD9P",1150,50,0)=""
^PXD(811.3,52,80,"ICD9P",1151,51,0)=""
^PXD(811.3,52,80,"ICD9P",1152,52,0)=""
^PXD(811.3,52,80,"ICD9P",1153,53,0)=""
^PXD(811.3,52,80,"ICD9P",1154,54,0)=""
^PXD(811.3,52,80,"ICD9P",1155,56,0)=""
^PXD(811.3,52,80,"ICD9P",1156,57,0)=""
^PXD(811.3,52,80,"ICD9P",1157,58,0)=""
^PXD(811.3,52,80,"ICD9P",1158,59,0)=""
^PXD(811.3,52,80,"ICD9P",1159,60,0)=""
^PXD(811.3,52,80,"ICD9P",8779,1,0)=""
^PXD(811.3,52,80,"ICD9P",8780,7,0)=""
^PXD(811.3,52,80,"ICD9P",8781,13,0)=""
^PXD(811.3,52,80,"ICD9P",8782,19,0)=""
^PXD(811.3,52,80,"ICD9P",8783,25,0)=""
^PXD(811.3,52,80,"ICD9P",8784,31,0)=""
^PXD(811.3,52,80,"ICD9P",8785,37,0)=""
^PXD(811.3,52,80,"ICD9P",8786,43,0)=""
^PXD(811.3,52,80,"ICD9P",8787,49,0)=""
^PXD(811.3,52,80,"ICD9P",8788,55,0)=""
^PXD(811.3,54,0)="54^3160106.045402^13^3141001^0^3141001^0^^0"
^PXD(811.3,54,80.1,1,0)="1439"
^PXD(811.3,54,80.1,2,0)="4318"
^PXD(811.3,54,80.1,3,0)="4319"
^PXD(811.3,54,80.1,4,0)="1440"
^PXD(811.3,54,80.1,5,0)="4136"
^PXD(811.3,54,80.1,6,0)="4137"
^PXD(811.3,54,80.1,7,0)="1441"
^PXD(811.3,54,80.1,8,0)="4320"
^PXD(811.3,54,80.1,9,0)="4321"
^PXD(811.3,54,80.1,10,0)="1442"
^PXD(811.3,54,80.1,11,0)="4322"
^PXD(811.3,54,80.1,12,0)="4323"
^PXD(811.3,54,80.1,13,0)="1443"
^PXD(811.3,54,80.1,"ICD0P",1439,1,0)=""
^PXD(811.3,54,80.1,"ICD0P",1440,4,0)=""
^PXD(811.3,54,80.1,"ICD0P",1441,7,0)=""
^PXD(811.3,54,80.1,"ICD0P",1442,10,0)=""
^PXD(811.3,54,80.1,"ICD0P",1443,13,0)=""
^PXD(811.3,54,80.1,"ICD0P",4136,5,0)=""
^PXD(811.3,54,80.1,"ICD0P",4137,6,0)=""
^PXD(811.3,54,80.1,"ICD0P",4318,2,0)=""
^PXD(811.3,54,80.1,"ICD0P",4319,3,0)=""
^PXD(811.3,54,80.1,"ICD0P",4320,8,0)=""
^PXD(811.3,54,80.1,"ICD0P",4321,9,0)=""
^PXD(811.3,54,80.1,"ICD0P",4322,11,0)=""
^PXD(811.3,54,80.1,"ICD0P",4323,12,0)=""
^PXD(811.3,56,0)="56^3160106.045403^2^3141001^2^3141001^0^^0"
^PXD(811.3,56,80,1,0)="91070"
^PXD(811.3,56,80,2,0)="91071"
^PXD(811.3,56,80,"ICD9P",91070,1,0)=""
^PXD(811.3,56,80,"ICD9P",91071,2,0)=""
^PXD(811.3,56,80.1,1,0)="2256"
^PXD(811.3,56,80.1,2,0)="2255"
^PXD(811.3,56,80.1,"ICD0P",2255,2,0)=""
^PXD(811.3,56,80.1,"ICD0P",2256,1,0)=""
^PXD(811.3,57,0)="57^3160106.045403^1^3141001^4^3141001^0^^0"
^PXD(811.3,57,80,1,0)="91233"
^PXD(811.3,57,80,2,0)="11784"
^PXD(811.3,57,80,3,0)="91746"
^PXD(811.3,57,80,4,0)="11779"
^PXD(811.3,57,80,"ICD9P",11779,4,0)=""
^PXD(811.3,57,80,"ICD9P",11784,2,0)=""
^PXD(811.3,57,80,"ICD9P",91233,1,0)=""
^PXD(811.3,57,80,"ICD9P",91746,3,0)=""
^PXD(811.3,57,80.1,1,0)="2531"
^PXD(811.3,57,80.1,"ICD0P",2531,1,0)=""
^PXD(811.3,61,0)="61^3160106.045403^0^3141001^2^3141001^0^^0"
^PXD(811.3,61,80,1,0)="8827"
^PXD(811.3,61,80,2,0)="90783"
^PXD(811.3,61,80,"ICD9P",8827,1,0)=""
^PXD(811.3,61,80,"ICD9P",90783,2,0)=""
^PXD(811.3,62,0)="62^3160106.045402^0^3141001^27^3141001^0^^0"
^PXD(811.3,62,80,1,0)="11335"
^PXD(811.3,62,80,2,0)="11804"
^PXD(811.3,62,80,3,0)="8814"
^PXD(811.3,62,80,4,0)="1283"
^PXD(811.3,62,80,5,0)="1284"
^PXD(811.3,62,80,6,0)="1285"
^PXD(811.3,62,80,7,0)="8815"
^PXD(811.3,62,80,8,0)="8826"
^PXD(811.3,62,80,9,0)="1319"
^PXD(811.3,62,80,10,0)="1320"
^PXD(811.3,62,80,11,0)="1321"
^PXD(811.3,62,80,12,0)="1621"
^PXD(811.3,62,80,13,0)="8775"
^PXD(811.3,62,80,14,0)="1085"
^PXD(811.3,62,80,15,0)="1086"
^PXD(811.3,62,80,16,0)="11977"
^PXD(811.3,62,80,17,0)="12028"
^PXD(811.3,62,80,18,0)="11979"
^PXD(811.3,62,80,19,0)="11980"
^PXD(811.3,62,80,20,0)="1087"
^PXD(811.3,62,80,21,0)="1088"
^PXD(811.3,62,80,22,0)="1089"
^PXD(811.3,62,80,23,0)="1090"
^PXD(811.3,62,80,24,0)="90918"
^PXD(811.3,62,80,25,0)="91765"
^PXD(811.3,62,80,26,0)="90919"
^PXD(811.3,62,80,27,0)="1091"
^PXD(811.3,62,80,"ICD9P",1085,14,0)=""
^PXD(811.3,62,80,"ICD9P",1086,15,0)=""
^PXD(811.3,62,80,"ICD9P",1087,20,0)=""
^PXD(811.3,62,80,"ICD9P",1088,21,0)=""
^PXD(811.3,62,80,"ICD9P",1089,22,0)=""
^PXD(811.3,62,80,"ICD9P",1090,23,0)=""
^PXD(811.3,62,80,"ICD9P",1091,27,0)=""
^PXD(811.3,62,80,"ICD9P",1283,4,0)=""
^PXD(811.3,62,80,"ICD9P",1284,5,0)=""
^PXD(811.3,62,80,"ICD9P",1285,6,0)=""
^PXD(811.3,62,80,"ICD9P",1319,9,0)=""
^PXD(811.3,62,80,"ICD9P",1320,10,0)=""
^PXD(811.3,62,80,"ICD9P",1321,11,0)=""
^PXD(811.3,62,80,"ICD9P",1621,12,0)=""
^PXD(811.3,62,80,"ICD9P",8775,13,0)=""
^PXD(811.3,62,80,"ICD9P",8814,3,0)=""
^PXD(811.3,62,80,"ICD9P",8815,7,0)=""
^PXD(811.3,62,80,"ICD9P",8826,8,0)=""
^PXD(811.3,62,80,"ICD9P",11335,1,0)=""
^PXD(811.3,62,80,"ICD9P",11804,2,0)=""
^PXD(811.3,62,80,"ICD9P",11977,16,0)=""
^PXD(811.3,62,80,"ICD9P",11979,18,0)=""
^PXD(811.3,62,80,"ICD9P",11980,19,0)=""
^PXD(811.3,62,80,"ICD9P",12028,17,0)=""
^PXD(811.3,62,80,"ICD9P",90918,24,0)=""
^PXD(811.3,62,80,"ICD9P",90919,26,0)=""
^PXD(811.3,62,80,"ICD9P",91765,25,0)=""
^PXD(811.3,63,0)="63^3160106.045402^0^3141001^14^3141001^0^^0"
^PXD(811.3,63,80,1,0)="8608"
^PXD(811.3,63,80,2,0)="242"
^PXD(811.3,63,80,3,0)="243"
^PXD(811.3,63,80,4,0)="244"
^PXD(811.3,63,80,5,0)="245"
^PXD(811.3,63,80,6,0)="246"
^PXD(811.3,63,80,7,0)="247"
^PXD(811.3,63,80,8,0)="248"
^PXD(811.3,63,80,9,0)="249"
^PXD(811.3,63,80,10,0)="250"
^PXD(811.3,63,80,11,0)="8609"
^PXD(811.3,63,80,12,0)="251"
^PXD(811.3,63,80,13,0)="433"
^PXD(811.3,63,80,14,0)="11290"
^PXD(811.3,63,80,"ICD9P",242,2,0)=""
^PXD(811.3,63,80,"ICD9P",243,3,0)=""
^PXD(811.3,63,80,"ICD9P",244,4,0)=""
^PXD(811.3,63,80,"ICD9P",245,5,0)=""
^PXD(811.3,63,80,"ICD9P",246,6,0)=""
^PXD(811.3,63,80,"ICD9P",247,7,0)=""
^PXD(811.3,63,80,"ICD9P",248,8,0)=""
^PXD(811.3,63,80,"ICD9P",249,9,0)=""
^PXD(811.3,63,80,"ICD9P",250,10,0)=""
^PXD(811.3,63,80,"ICD9P",251,12,0)=""
^PXD(811.3,63,80,"ICD9P",433,13,0)=""
^PXD(811.3,63,80,"ICD9P",8608,1,0)=""
^PXD(811.3,63,80,"ICD9P",8609,11,0)=""
^PXD(811.3,63,80,"ICD9P",11290,14,0)=""
^PXD(811.3,64,0)="64^3160106.045402^0^3141001^0^3141001^0^^0"
^PXD(811.3,65,0)="65^3160106.045402^0^3141001^0^3141001^0^^0"
^PXD(811.3,66,0)="66^3160106.045402^0^3141001^80^3141001^0^^0"
^PXD(811.3,66,80,1,0)="9038"
^PXD(811.3,66,80,2,0)="90085"
^PXD(811.3,66,80,3,0)="90086"
^PXD(811.3,66,80,4,0)="90087"
^PXD(811.3,66,80,5,0)="2491"
^PXD(811.3,66,80,6,0)="90088"
^PXD(811.3,66,80,7,0)="90089"
^PXD(811.3,66,80,8,0)="90090"
^PXD(811.3,66,80,9,0)="2492"
^PXD(811.3,66,80,10,0)="90091"
^PXD(811.3,66,80,11,0)="90092"
^PXD(811.3,66,80,12,0)="90093"
^PXD(811.3,66,80,13,0)="2493"
^PXD(811.3,66,80,14,0)="90094"
^PXD(811.3,66,80,15,0)="90095"
^PXD(811.3,66,80,16,0)="90096"
^PXD(811.3,66,80,17,0)="2494"
^PXD(811.3,66,80,18,0)="90097"
^PXD(811.3,66,80,19,0)="90098"
^PXD(811.3,66,80,20,0)="90099"
^PXD(811.3,66,80,21,0)="2495"
^PXD(811.3,66,80,22,0)="90100"
^PXD(811.3,66,80,23,0)="90101"
^PXD(811.3,66,80,24,0)="90102"
^PXD(811.3,66,80,25,0)="2496"
^PXD(811.3,66,80,26,0)="90103"
^PXD(811.3,66,80,27,0)="90104"
^PXD(811.3,66,80,28,0)="90105"
^PXD(811.3,66,80,29,0)="2497"
^PXD(811.3,66,80,30,0)="90106"
^PXD(811.3,66,80,31,0)="90107"
^PXD(811.3,66,80,32,0)="90108"
^PXD(811.3,66,80,33,0)="2498"
^PXD(811.3,66,80,34,0)="90109"
^PXD(811.3,66,80,35,0)="90110"
^PXD(811.3,66,80,36,0)="90111"
^PXD(811.3,66,80,37,0)="2499"
^PXD(811.3,66,80,38,0)="90112"
^PXD(811.3,66,80,39,0)="90113"
^PXD(811.3,66,80,40,0)="90114"
^PXD(811.3,66,80,41,0)="9039"
^PXD(811.3,66,80,42,0)="2500"
^PXD(811.3,66,80,43,0)="2501"
^PXD(811.3,66,80,44,0)="90115"
^PXD(811.3,66,80,45,0)="90116"
^PXD(811.3,66,80,46,0)="9040"
^PXD(811.3,66,80,47,0)="9042"
^PXD(811.3,66,80,48,0)="90681"
^PXD(811.3,66,80,49,0)="90682"
^PXD(811.3,66,80,50,0)="90683"
^PXD(811.3,66,80,51,0)="90684"
^PXD(811.3,66,80,52,0)="90923"
^PXD(811.3,66,80,53,0)="90924"
^PXD(811.3,66,80,54,0)="91331"
^PXD(811.3,66,80,55,0)="91507"
^PXD(811.3,66,80,56,0)="9043"
^PXD(811.3,66,80,57,0)="2504"
^PXD(811.3,66,80,58,0)="91332"
^PXD(811.3,66,80,59,0)="2505"
^PXD(811.3,66,80,60,0)="92243"
^PXD(811.3,66,80,61,0)="92490"
^PXD(811.3,66,80,62,0)="93181"
^PXD(811.3,66,80,63,0)="2506"
^PXD(811.3,66,80,64,0)="2507"
^PXD(811.3,66,80,65,0)="9061"
^PXD(811.3,66,80,66,0)="2567"
^PXD(811.3,66,80,67,0)="91333"
^PXD(811.3,66,80,68,0)="91334"
^PXD(811.3,66,80,69,0)="91335"
^PXD(811.3,66,80,70,0)="91336"
^PXD(811.3,66,80,71,0)="91337"
^PXD(811.3,66,80,72,0)="91338"
^PXD(811.3,66,80,73,0)="91339"
^PXD(811.3,66,80,74,0)="91340"
^PXD(811.3,66,80,75,0)="91341"
^PXD(811.3,66,80,76,0)="91342"
^PXD(811.3,66,80,77,0)="91343"
^PXD(811.3,66,80,78,0)="91344"
^PXD(811.3,66,80,79,0)="2568"
^PXD(811.3,66,80,80,0)="2570"
^PXD(811.3,66,80,"ICD9P",2491,5,0)=""
^PXD(811.3,66,80,"ICD9P",2492,9,0)=""
^PXD(811.3,66,80,"ICD9P",2493,13,0)=""
^PXD(811.3,66,80,"ICD9P",2494,17,0)=""
^PXD(811.3,66,80,"ICD9P",2495,21,0)=""
^PXD(811.3,66,80,"ICD9P",2496,25,0)=""
^PXD(811.3,66,80,"ICD9P",2497,29,0)=""
^PXD(811.3,66,80,"ICD9P",2498,33,0)=""
^PXD(811.3,66,80,"ICD9P",2499,37,0)=""
^PXD(811.3,66,80,"ICD9P",2500,42,0)=""
^PXD(811.3,66,80,"ICD9P",2501,43,0)=""
^PXD(811.3,66,80,"ICD9P",2504,57,0)=""
^PXD(811.3,66,80,"ICD9P",2505,59,0)=""
^PXD(811.3,66,80,"ICD9P",2506,63,0)=""
^PXD(811.3,66,80,"ICD9P",2507,64,0)=""
^PXD(811.3,66,80,"ICD9P",2567,66,0)=""
^PXD(811.3,66,80,"ICD9P",2568,79,0)=""
^PXD(811.3,66,80,"ICD9P",2570,80,0)=""
^PXD(811.3,66,80,"ICD9P",9038,1,0)=""
^PXD(811.3,66,80,"ICD9P",9039,41,0)=""
^PXD(811.3,66,80,"ICD9P",9040,46,0)=""
^PXD(811.3,66,80,"ICD9P",9042,47,0)=""
^PXD(811.3,66,80,"ICD9P",9043,56,0)=""
^PXD(811.3,66,80,"ICD9P",9061,65,0)=""
^PXD(811.3,66,80,"ICD9P",90085,2,0)=""
^PXD(811.3,66,80,"ICD9P",90086,3,0)=""
^PXD(811.3,66,80,"ICD9P",90087,4,0)=""
^PXD(811.3,66,80,"ICD9P",90088,6,0)=""
^PXD(811.3,66,80,"ICD9P",90089,7,0)=""
^PXD(811.3,66,80,"ICD9P",90090,8,0)=""
^PXD(811.3,66,80,"ICD9P",90091,10,0)=""
^PXD(811.3,66,80,"ICD9P",90092,11,0)=""
^PXD(811.3,66,80,"ICD9P",90093,12,0)=""
^PXD(811.3,66,80,"ICD9P",90094,14,0)=""
^PXD(811.3,66,80,"ICD9P",90095,15,0)=""
^PXD(811.3,66,80,"ICD9P",90096,16,0)=""
^PXD(811.3,66,80,"ICD9P",90097,18,0)=""
^PXD(811.3,66,80,"ICD9P",90098,19,0)=""
^PXD(811.3,66,80,"ICD9P",90099,20,0)=""
^PXD(811.3,66,80,"ICD9P",90100,22,0)=""
^PXD(811.3,66,80,"ICD9P",90101,23,0)=""
^PXD(811.3,66,80,"ICD9P",90102,24,0)=""
^PXD(811.3,66,80,"ICD9P",90103,26,0)=""
^PXD(811.3,66,80,"ICD9P",90104,27,0)=""
^PXD(811.3,66,80,"ICD9P",90105,28,0)=""
^PXD(811.3,66,80,"ICD9P",90106,30,0)=""
^PXD(811.3,66,80,"ICD9P",90107,31,0)=""
^PXD(811.3,66,80,"ICD9P",90108,32,0)=""
^PXD(811.3,66,80,"ICD9P",90109,34,0)=""
^PXD(811.3,66,80,"ICD9P",90110,35,0)=""
^PXD(811.3,66,80,"ICD9P",90111,36,0)=""
^PXD(811.3,66,80,"ICD9P",90112,38,0)=""
^PXD(811.3,66,80,"ICD9P",90113,39,0)=""
^PXD(811.3,66,80,"ICD9P",90114,40,0)=""
^PXD(811.3,66,80,"ICD9P",90115,44,0)=""
^PXD(811.3,66,80,"ICD9P",90116,45,0)=""
^PXD(811.3,66,80,"ICD9P",90681,48,0)=""
^PXD(811.3,66,80,"ICD9P",90682,49,0)=""
^PXD(811.3,66,80,"ICD9P",90683,50,0)=""
^PXD(811.3,66,80,"ICD9P",90684,51,0)=""
^PXD(811.3,66,80,"ICD9P",90923,52,0)=""
^PXD(811.3,66,80,"ICD9P",90924,53,0)=""
^PXD(811.3,66,80,"ICD9P",91331,54,0)=""
^PXD(811.3,66,80,"ICD9P",91332,58,0)=""
^PXD(811.3,66,80,"ICD9P",91333,67,0)=""
^PXD(811.3,66,80,"ICD9P",91334,68,0)=""
^PXD(811.3,66,80,"ICD9P",91335,69,0)=""
^PXD(811.3,66,80,"ICD9P",91336,70,0)=""
^PXD(811.3,66,80,"ICD9P",91337,71,0)=""
^PXD(811.3,66,80,"ICD9P",91338,72,0)=""
^PXD(811.3,66,80,"ICD9P",91339,73,0)=""
^PXD(811.3,66,80,"ICD9P",91340,74,0)=""
^PXD(811.3,66,80,"ICD9P",91341,75,0)=""
^PXD(811.3,66,80,"ICD9P",91342,76,0)=""
^PXD(811.3,66,80,"ICD9P",91343,77,0)=""
^PXD(811.3,66,80,"ICD9P",91344,78,0)=""
^PXD(811.3,66,80,"ICD9P",91507,55,0)=""
^PXD(811.3,66,80,"ICD9P",92243,60,0)=""
^PXD(811.3,66,80,"ICD9P",92490,61,0)=""
^PXD(811.3,66,80,"ICD9P",93181,62,0)=""
^PXD(811.3,67,0)="67^3160106.045402^0^3141001^1^3141001^0^^0"
^PXD(811.3,67,80,1,0)="11803"
^PXD(811.3,67,80,"ICD9P",11803,1,0)=""
^PXD(811.3,68,0)="68^3160106.045402^0^3141001^9^3141001^0^^0"
^PXD(811.3,68,80,1,0)="90964"
^PXD(811.3,68,80,2,0)="7572"
^PXD(811.3,68,80,3,0)="90965"
^PXD(811.3,68,80,4,0)="90966"
^PXD(811.3,68,80,5,0)="90968"
^PXD(811.3,68,80,6,0)="90983"
^PXD(811.3,68,80,7,0)="90984"
^PXD(811.3,68,80,8,0)="90985"
^PXD(811.3,68,80,9,0)="90987"
^PXD(811.3,68,80,"ICD9P",7572,2,0)=""
^PXD(811.3,68,80,"ICD9P",90964,1,0)=""
^PXD(811.3,68,80,"ICD9P",90965,3,0)=""
^PXD(811.3,68,80,"ICD9P",90966,4,0)=""
^PXD(811.3,68,80,"ICD9P",90968,5,0)=""
^PXD(811.3,68,80,"ICD9P",90983,6,0)=""
^PXD(811.3,68,80,"ICD9P",90984,7,0)=""
^PXD(811.3,68,80,"ICD9P",90985,8,0)=""
^PXD(811.3,68,80,"ICD9P",90987,9,0)=""
