REMINDER SPONSOR
ZWR
^PXRMD(811.6,0)="REMINDER SPONSOR^811.6Is^1^6"
^PXRMD(811.6,1,0)="INFECTIOUS DISEASES PROGRAM OFFICE, VAHQ^N"
^PXRMD(811.6,11,0)="Mental Health and Behavioral Science Strategic Group^N"
^PXRMD(811.6,11,1,0)="^811.61^1^1"
^PXRMD(811.6,11,1,1,0)="Mental Health and Behavioral Science Strategic Group"
^PXRMD(811.6,11,1,1,1,0)="^^4^4^3020226"
^PXRMD(811.6,11,1,1,1,1,0)="Amy Street, PhD"
^PXRMD(811.6,11,1,1,1,2,0)="Women's Health Sciences Division, National Center for PTSD"
^PXRMD(811.6,11,1,1,1,3,0)="VA Boston HCS"
^PXRMD(811.6,11,1,1,1,4,0)="(617) 232-9500, ext. 5111"
^PXRMD(811.6,11,1,"B","Mental Health and Behavioral S",1)=""
^PXRMD(811.6,12,0)="Women Veterans Health Program^N"
^PXRMD(811.6,12,1,0)="^811.61^1^1"
^PXRMD(811.6,12,1,1,0)="Women Veterans Health Program"
^PXRMD(811.6,12,1,1,1,0)="^^1^1^3020226"
^PXRMD(811.6,12,1,1,1,1,0)="(202) 273-8577"
^PXRMD(811.6,12,1,"B","Women Veterans Health Program",1)=""
^PXRMD(811.6,13,0)="Mental Health and Behavioral Science Strategic Group and Women Veterans Health Program^N"
^PXRMD(811.6,13,2,0)="^811.62P^2^2"
^PXRMD(811.6,13,2,1,0)="11"
^PXRMD(811.6,13,2,2,0)="12"
^PXRMD(811.6,13,2,"B",11,1)=""
^PXRMD(811.6,13,2,"B",12,2)=""
^PXRMD(811.6,15,0)="Office of Quality & Performance^N"
^PXRMD(811.6,663005,0)="JOHN D DEMAKIS^N"
^PXRMD(811.6,"B","INFECTIOUS DISEASES PROGRAM OFFICE, VAHQ",1)=""
^PXRMD(811.6,"B","JOHN D DEMAKIS",663005)=""
^PXRMD(811.6,"B","Mental Health and Behavioral Science Strategic Group",11)=""
^PXRMD(811.6,"B","Mental Health and Behavioral Science Strategic Group and Women V",13)=""
^PXRMD(811.6,"B","Office of Quality & Performance",15)=""
^PXRMD(811.6,"B","Women Veterans Health Program",12)=""
^PXRMD(811.6,"C",11,13,1)=""
^PXRMD(811.6,"C",12,13,2)=""
