REMINDER COMPUTED FINDINGS
ZWR
^PXRMD(811.4,0)="REMINDER COMPUTED FINDINGS^811.4OI^22^33"
^PXRMD(811.4,1,0)="VA-BMI^PXRMBMI^BMI^BMI"
^PXRMD(811.4,1,1,0)="^^10^10^3030123"
^PXRMD(811.4,1,1,1,0)="The VA-BMI computed finding calculates the patient's body mass index.  The"
^PXRMD(811.4,1,1,2,0)="value returned which can be used in the CONDITION field of the findings is"
^PXRMD(811.4,1,1,3,0)="the body mass index value."
^PXRMD(811.4,1,1,4,0)=" "
^PXRMD(811.4,1,1,5,0)="An example of using the VA-BMI computed findins is as follows:"
^PXRMD(811.4,1,1,6,0)="1)  Create a finding in a reminder that is the VA-BMI computed finding."
^PXRMD(811.4,1,1,7,0)="2)  Add logic in the CONDITION field to check for a particular BMI value:"
^PXRMD(811.4,1,1,8,0)="""I V>25"""
^PXRMD(811.4,1,1,9,0)="3)  This finding will be evaluated to true for patients with a BMI that is"
^PXRMD(811.4,1,1,10,0)="greater than or equal to 25."
^PXRMD(811.4,1,100)="N"
^PXRMD(811.4,1,110,0)="^811.42D^1^1"
^PXRMD(811.4,1,110,1,0)="3030123.131414^1"
^PXRMD(811.4,1,110,1,1,0)="^^1^1^3030123"
^PXRMD(811.4,1,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,1,110,"B",3030123.131414,1)=""
^PXRMD(811.4,2,0)="VA-DATE OF BIRTH^PXRMPDEM^DOB^Date of Birth"
^PXRMD(811.4,2,1,0)="^811.41^6^6^3000419^^"
^PXRMD(811.4,2,1,1,0)="The VA-DATE OF BIRTH gets the value of the patient's date of birth in"
^PXRMD(811.4,2,1,2,0)="FileMan format.  This computed finding can be used to check for patients"
^PXRMD(811.4,2,1,3,0)="who have been born since a specified data in a reminder.  The CONDITION"
^PXRMD(811.4,2,1,4,0)="for a finding could use the date of birth in a format similar to the"
^PXRMD(811.4,2,1,5,0)="following: ""I V>yyymmdd"" where yyy=the targeted year-1700 (e.g.,"
^PXRMD(811.4,2,1,6,0)="for patients born after 1948 the CONDITION would be ""I V>2480000""."
^PXRMD(811.4,2,100)="N"
^PXRMD(811.4,3,0)="VA-DATE OF DEATH^PXRMPDEM^DOD^Date of Death"
^PXRMD(811.4,3,100)="N"
^PXRMD(811.4,4,0)="VA-PRIMARY CARE PROVIDER^PXRMPCIN^PROVIDER^PCMM Primary Care Provider"
^PXRMD(811.4,4,1,0)="^^3^3^3000419^"
^PXRMD(811.4,4,1,1,0)="Patient's primary care provider.  This is the name field from the NEW"
^PXRMD(811.4,4,1,2,0)="PERSON file (#200).  If no primary care provider has been assigned, this"
^PXRMD(811.4,4,1,3,0)="will be null."
^PXRMD(811.4,4,100)="N"
^PXRMD(811.4,5,0)="VA-PRIMARY CARE TEAM^PXRMPCIN^TEAM^PCMM Primary Care Team"
^PXRMD(811.4,5,1,0)="^^1^1^3000419^"
^PXRMD(811.4,5,1,1,0)=" "
^PXRMD(811.4,5,100)="N"
^PXRMD(811.4,6,0)="VA-RACE PRE 2003^PXRMPDEM^RACE^Race"
^PXRMD(811.4,6,1,0)="^^2^2^3000419^"
^PXRMD(811.4,6,1,1,0)="Patient's race.  This will correspond to one of the entries in the name"
^PXRMD(811.4,6,1,2,0)="field of the RACE file (#10).  These will be in the form IEN^RACE"
^PXRMD(811.4,6,100)="N"
^PXRMD(811.4,7,0)="IHS-POLIO^BPXRMIMM^POLIO^Polio"
^PXRMD(811.4,7,100)="V"
^PXRMD(811.4,7,110,0)="^811.42D^1^1"
^PXRMD(811.4,7,110,1,0)="3060615.143115^1"
^PXRMD(811.4,7,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,7,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,7,110,"B",3060615.143115,1)=""
^PXRMD(811.4,8,0)="VA-MST STATUS^PXRMMST^STATUS^MST Status"
^PXRMD(811.4,8,1,0)="^^2^2^3020226"
^PXRMD(811.4,8,1,1,0)="This computed finding uses $$GETSTAT^DGMSTAPI, DBIA #2716, to obtain a"
^PXRMD(811.4,8,1,2,0)="patient's MST status information."
^PXRMD(811.4,8,100)="N^13"
^PXRMD(811.4,8,110,0)="^811.42D^1^1"
^PXRMD(811.4,8,110,1,0)="3020226.134457^1"
^PXRMD(811.4,8,110,1,1,0)="^^1^1^3020226"
^PXRMD(811.4,8,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,8,110,"B",3020226.134457,1)=""
^PXRMD(811.4,9,0)="VA-VETERAN^PXRMPDEM^VETERAN^Veteran"
^PXRMD(811.4,9,1,0)="^^3^3^3020226"
^PXRMD(811.4,9,1,1,0)="This computed finding returns a true (1) for TEST if the patient is a"
^PXRMD(811.4,9,1,2,0)="veteran and false (0) otherwise. DATE is always today's date. VALUE is"
^PXRMD(811.4,9,1,3,0)="always null and TEXT is not set."
^PXRMD(811.4,9,100)="N"
^PXRMD(811.4,9,110,0)="^811.42D^1^1"
^PXRMD(811.4,9,110,1,0)="3020226.134457^1"
^PXRMD(811.4,9,110,1,1,0)="^^1^1^3020226"
^PXRMD(811.4,9,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,9,110,"B",3020226.134457,1)=""
^PXRMD(811.4,11,0)="IHS-DTAP^BPXRMIMM^DTAP^DTAP"
^PXRMD(811.4,11,100)="V"
^PXRMD(811.4,11,110,0)="^811.42D^1^1"
^PXRMD(811.4,11,110,1,0)="3060615.143114^1"
^PXRMD(811.4,11,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,11,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,11,110,"B",3060615.143114,1)=""
^PXRMD(811.4,12,0)="VA-ETHNICITY^PXRMPDEM^ETHNY^Ethnicity"
^PXRMD(811.4,12,1,0)="^^3^3^3021025^"
^PXRMD(811.4,12,1,1,0)="Patient's race.  This will correspond to one of the valid entries as of"
^PXRMD(811.4,12,1,2,0)="2003, in the name field of the ETHNICITY file (#10.2). These"
^PXRMD(811.4,12,1,3,0)="will be in the form IEN^ETHNICITY."
^PXRMD(811.4,12,100)="N"
^PXRMD(811.4,14,0)="VA-RACE 2003^PXRMPDEM^NEWRACE^NEW RACE"
^PXRMD(811.4,14,1,0)="^^3^3^3021025^"
^PXRMD(811.4,14,1,1,0)="Patient's race.  This will correspond to one of the valid entries as of "
^PXRMD(811.4,14,1,2,0)="2003, in the name field of the RACE file (#10).  These will be"
^PXRMD(811.4,14,1,3,0)="in the form IEN^RACE."
^PXRMD(811.4,14,100)="N"
^PXRMD(811.4,15,0)="IHS-HIB^BPXRMIMM^HIB^HIB"
^PXRMD(811.4,15,100)="V"
^PXRMD(811.4,15,110,0)="^811.42D^1^1"
^PXRMD(811.4,15,110,1,0)="3060615.143114^1"
^PXRMD(811.4,15,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,15,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,15,110,"B",3060615.143114,1)=""
^PXRMD(811.4,16,0)="IHS-HEPB^BPXRMIMM^HEPB^HEPB"
^PXRMD(811.4,16,100)="V"
^PXRMD(811.4,16,110,0)="^811.42D^1^1"
^PXRMD(811.4,16,110,1,0)="3060615.143114^1"
^PXRMD(811.4,16,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,16,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,16,110,"B",3060615.143114,1)=""
^PXRMD(811.4,17,0)="IHS-MMR^BPXRMIMM^MMR^MMR"
^PXRMD(811.4,17,100)="V"
^PXRMD(811.4,17,110,0)="^811.42D^1^1"
^PXRMD(811.4,17,110,1,0)="3060615.143114^1"
^PXRMD(811.4,17,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,17,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,17,110,"B",3060615.143114,1)=""
^PXRMD(811.4,18,0)="IHS-VARICELLA^BPXRMIMM^VARI^Varicella"
^PXRMD(811.4,18,100)="V"
^PXRMD(811.4,18,110,0)="^811.42D^1^1"
^PXRMD(811.4,18,110,1,0)="3060615.143115^1"
^PXRMD(811.4,18,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,18,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,18,110,"B",3060615.143115,1)=""
^PXRMD(811.4,20,0)="IHS-IMM FORECAST^BPXRMIMF^CHECK^Forecast"
^PXRMD(811.4,20,100)="V"
^PXRMD(811.4,20,110,0)="^811.42D^1^1"
^PXRMD(811.4,20,110,1,0)="3060615.143111^1"
^PXRMD(811.4,20,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,20,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,20,110,"B",3060615.143111,1)=""
^PXRMD(811.4,21,0)="IHS-FLU^BPXRMIM1^FLU^Flu Shot"
^PXRMD(811.4,21,100)="V"
^PXRMD(811.4,21,110,0)="^811.42D^1^1"
^PXRMD(811.4,21,110,1,0)="3060615.144619^1"
^PXRMD(811.4,21,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,21,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,21,110,"B",3060615.144619,1)=""
^PXRMD(811.4,22,0)="IHS-PNEUMO^BPXRMIM1^PNEUMO^Pneumovax"
^PXRMD(811.4,22,100)="V"
^PXRMD(811.4,22,110,0)="^811.42D^1^1"
^PXRMD(811.4,22,110,1,0)="3060615.144701^1"
^PXRMD(811.4,22,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,22,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,22,110,"B",3060615.144701,1)=""
^PXRMD(811.4,23,0)="IHS-TD^BPXRMIM1^TD^td"
^PXRMD(811.4,23,100)="V"
^PXRMD(811.4,23,110,0)="^811.42D^1^1"
^PXRMD(811.4,23,110,1,0)="3060615.143117^1"
^PXRMD(811.4,23,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,23,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,23,110,"B",3060615.143117,1)=""
^PXRMD(811.4,24,0)="IHS-TDPEDS^BPXRMIM1^TDPED^TD-Peds"
^PXRMD(811.4,24,100)="V"
^PXRMD(811.4,24,110,0)="^811.42D^1^1"
^PXRMD(811.4,24,110,1,0)="3060615.143115^1"
^PXRMD(811.4,24,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,24,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,24,110,"B",3060615.143115,1)=""
^PXRMD(811.4,25,0)="IHS-HEPA^BPXRMIM1^HEPA^HepA"
^PXRMD(811.4,25,100)="V"
^PXRMD(811.4,25,110,0)="^811.42D^1^1"
^PXRMD(811.4,25,110,1,0)="3060615.143114^1"
^PXRMD(811.4,25,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,25,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,25,110,"B",3060615.143114,1)=""
^PXRMD(811.4,26,0)="IHS-PNEUPED^BPXRMIM1^PNEUPED^Peds-Pneumo"
^PXRMD(811.4,26,100)="V"
^PXRMD(811.4,26,110,0)="^811.42D^1^1"
^PXRMD(811.4,26,110,1,0)="3060615.143115^1"
^PXRMD(811.4,26,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,26,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,26,110,"B",3060615.143115,1)=""
^PXRMD(811.4,32,0)="IHS-PEDVAXHIB^BPXRMIMM^PEDIAVAC^Pedvaxhib"
^PXRMD(811.4,32,100)="V"
^PXRMD(811.4,32,110,0)="^811.42D^1^1"
^PXRMD(811.4,32,110,1,0)="3060615.143115^1"
^PXRMD(811.4,32,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,32,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,32,110,"B",3060615.143115,1)=""
^PXRMD(811.4,46,0)="IHS-ASTHMA PLAN^BPXRMASM^PLAN^Asthma Plan"
^PXRMD(811.4,46,100)="V"
^PXRMD(811.4,46,110,0)="^811.42D^1^1"
^PXRMD(811.4,46,110,1,0)="3060615.144342^1"
^PXRMD(811.4,46,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,46,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,46,110,"B",3060615.144342,1)=""
^PXRMD(811.4,47,0)="IHS-ASTHMA PRIMARY^BPXRMASM^PRIMARY^Primary Care provider"
^PXRMD(811.4,47,100)="V"
^PXRMD(811.4,47,110,0)="^811.42D^1^1"
^PXRMD(811.4,47,110,1,0)="3060615.144432^1"
^PXRMD(811.4,47,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,47,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,47,110,"B",3060615.144432,1)=""
^PXRMD(811.4,48,0)="IHS-ASTHMA SEVERITY^BPXRMASM^SEVERITY^Asthma Severity"
^PXRMD(811.4,48,100)="V"
^PXRMD(811.4,48,110,0)="^811.42D^1^1"
^PXRMD(811.4,48,110,1,0)="3060615.144439^1"
^PXRMD(811.4,48,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,48,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,48,110,"B",3060615.144439,1)=""
^PXRMD(811.4,49,0)="IHS-ASTHMA STEROIDS^BPXRMASM^STEROID^Asthma Steroids"
^PXRMD(811.4,49,100)="V"
^PXRMD(811.4,49,110,0)="^811.42D^1^1"
^PXRMD(811.4,49,110,1,0)="3060615.144443^1"
^PXRMD(811.4,49,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,49,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,49,110,"B",3060615.144443,1)=""
^PXRMD(811.4,50,0)="IHS-PAP SMEAR^BPXRMWH^LASTPAP^Last Pap Smear"
^PXRMD(811.4,50,100)="V"
^PXRMD(811.4,50,110,0)="^811.42D^1^1"
^PXRMD(811.4,50,110,1,0)="3060615.1447^1"
^PXRMD(811.4,50,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,50,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,50,110,"B",3060615.1447,1)=""
^PXRMD(811.4,51,0)="IHS-MAMMOGRAM^BPXRMWH^LASTMAM^Last Mammogram"
^PXRMD(811.4,51,100)="V"
^PXRMD(811.4,51,110,0)="^811.42D^1^1"
^PXRMD(811.4,51,110,1,0)="3060615.144659^1"
^PXRMD(811.4,51,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,51,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,51,110,"B",3060615.144659,1)=""
^PXRMD(811.4,52,0)="IHS-HEPA ADULT^BPXRMIM1^HEPADULT"
^PXRMD(811.4,52,100)="V"
^PXRMD(811.4,52,110,0)="^811.42D^1^1"
^PXRMD(811.4,52,110,1,0)="3060615.14311^1"
^PXRMD(811.4,52,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,52,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,52,110,"B",3060615.14311,1)=""
^PXRMD(811.4,53,0)="IHS-HEPB ADULT^BPXRMIM1^HEBADULT"
^PXRMD(811.4,53,100)="V"
^PXRMD(811.4,53,110,0)="^811.42D^1^1"
^PXRMD(811.4,53,110,1,0)="3060615.143111^1"
^PXRMD(811.4,53,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,53,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,53,110,"B",3060615.143111,1)=""
^PXRMD(811.4,55,0)="IHS-DENTAL^BPXRMDM^DENTAL"
^PXRMD(811.4,55,100)="V"
^PXRMD(811.4,55,110,0)="^811.42D^1^1"
^PXRMD(811.4,55,110,1,0)="3060615.144526^1"
^PXRMD(811.4,55,110,1,1,0)="^^1^1^3060615"
^PXRMD(811.4,55,110,1,1,1,0)="Exchange Install"
^PXRMD(811.4,55,110,"B",3060615.144526,1)=""
^PXRMD(811.4,"B","IHS-ASTHMA PLAN",46)=""
^PXRMD(811.4,"B","IHS-ASTHMA PRIMARY",47)=""
^PXRMD(811.4,"B","IHS-ASTHMA SEVERITY",48)=""
^PXRMD(811.4,"B","IHS-ASTHMA STEROIDS",49)=""
^PXRMD(811.4,"B","IHS-DENTAL",55)=""
^PXRMD(811.4,"B","IHS-DTAP",11)=""
^PXRMD(811.4,"B","IHS-FLU",21)=""
^PXRMD(811.4,"B","IHS-HEPA",25)=""
^PXRMD(811.4,"B","IHS-HEPA ADULT",52)=""
^PXRMD(811.4,"B","IHS-HEPB",16)=""
^PXRMD(811.4,"B","IHS-HEPB ADULT",53)=""
^PXRMD(811.4,"B","IHS-HIB",15)=""
^PXRMD(811.4,"B","IHS-IMM FORECAST",20)=""
^PXRMD(811.4,"B","IHS-MAMMOGRAM",51)=""
^PXRMD(811.4,"B","IHS-MMR",17)=""
^PXRMD(811.4,"B","IHS-PAP SMEAR",50)=""
^PXRMD(811.4,"B","IHS-PEDVAXHIB",32)=""
^PXRMD(811.4,"B","IHS-PNEUMO",22)=""
^PXRMD(811.4,"B","IHS-PNEUPED",26)=""
^PXRMD(811.4,"B","IHS-POLIO",7)=""
^PXRMD(811.4,"B","IHS-TD",23)=""
^PXRMD(811.4,"B","IHS-TDPEDS",24)=""
^PXRMD(811.4,"B","IHS-VARICELLA",18)=""
^PXRMD(811.4,"B","VA-BMI",1)=""
^PXRMD(811.4,"B","VA-DATE OF BIRTH",2)=""
^PXRMD(811.4,"B","VA-DATE OF DEATH",3)=""
^PXRMD(811.4,"B","VA-ETHNICITY",12)=""
^PXRMD(811.4,"B","VA-MST STATUS",8)=""
^PXRMD(811.4,"B","VA-PRIMARY CARE PROVIDER",4)=""
^PXRMD(811.4,"B","VA-PRIMARY CARE TEAM",5)=""
^PXRMD(811.4,"B","VA-RACE 2003",14)=""
^PXRMD(811.4,"B","VA-RACE PRE 2003",6)=""
^PXRMD(811.4,"B","VA-VETERAN",9)=""
