REMINDER DEFINITION
ZWR
^PXD(811.9,0)="REMINDER DEFINITION^811.9I^11^30"
^PXD(811.9,6,0)="IHS-PED PEDIARIX IMMUN^^Pediarix Immunization^1M"
^PXD(811.9,6,7,0)="^811.97^1^1"
^PXD(811.9,6,7,1,0)="2M^14D^10Y"
^PXD(811.9,6,7,"B","2M",1)=""
^PXD(811.9,6,31)="(SEX)&(AGE)"
^PXD(811.9,6,32)="0"
^PXD(811.9,6,36)="0"
^PXD(811.9,6,40)="0"
^PXD(811.9,6,42)="0"
^PXD(811.9,6,100)="N^^^*"
^PXD(811.9,6,110,0)="^811.9001D^1^1"
^PXD(811.9,6,110,1,0)="3060615.143115^1"
^PXD(811.9,6,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,6,110,1,1,1,0)="Exchange Install"
^PXD(811.9,6,110,"B",3060615.143115,1)=""
^PXD(811.9,7,0)="IHS-PED PNEUMOVAX IMMUNIZATION^^Ped Pneumovax Immunization^1M"
^PXD(811.9,7,1,0)="^^1^1^3060615"
^PXD(811.9,7,1,1,0)="Reminder to see if child pneumo vaccine is due"
^PXD(811.9,7,2,0)="^^1^1^3060615"
^PXD(811.9,7,2,1,0)="Use computed findings and ImmuneServer database to determine if reminder is due "
^PXD(811.9,7,7,0)="^811.97^1^1"
^PXD(811.9,7,7,1,0)="2M^60D^60M"
^PXD(811.9,7,7,1,1,0)="^^1^1^3060615"
^PXD(811.9,7,7,1,1,1,0)="Patient is in age range of 2 months to 60 months"
^PXD(811.9,7,7,1,2,0)="^^1^1^3060615"
^PXD(811.9,7,7,1,2,1,0)="Patient is not in the age range of 2 months to 59 months"
^PXD(811.9,7,7,"B","2M",1)=""
^PXD(811.9,7,20,0)="^811.902V^2^2"
^PXD(811.9,7,20,1,0)="26;PXRMD(811.4,^^^^^!^^2M"
^PXD(811.9,7,20,2,0)="56;PXRMD(811.5,^^^^^!^^1D"
^PXD(811.9,7,20,"B","26;PXRMD(811.4,",1)=""
^PXD(811.9,7,20,"B","56;PXRMD(811.5,",2)=""
^PXD(811.9,7,20,"E","PXRMD(811.4,",26,1)=""
^PXD(811.9,7,20,"E","PXRMD(811.5,",56,2)=""
^PXD(811.9,7,31)="(SEX)&(AGE)"
^PXD(811.9,7,32)="0^"
^PXD(811.9,7,35)="(0)!FI(1)!FI(2)"
^PXD(811.9,7,36)="2^1;2"
^PXD(811.9,7,40)="0^"
^PXD(811.9,7,42)="0^"
^PXD(811.9,7,50,0)="^811.9002^1^1"
^PXD(811.9,7,50,1,0)="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm^Immunizations"
^PXD(811.9,7,50,"B","http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm",1)=""
^PXD(811.9,7,50,"C","http://www.cdc.gov/mmwr/previe",1)=""
^PXD(811.9,7,65,0)="^^1^1^3060615"
^PXD(811.9,7,65,1,0)="Reminder for pediatric pneumovax is not due"
^PXD(811.9,7,66,0)="^^1^1^3060615"
^PXD(811.9,7,66,1,0)="Reminder for pediatric pneumovax is due"
^PXD(811.9,7,100)="N^^^*"
^PXD(811.9,7,110,0)="^811.9001D^1^1"
^PXD(811.9,7,110,1,0)="3060615.143115^1"
^PXD(811.9,7,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,7,110,1,1,1,0)="Exchange Install"
^PXD(811.9,7,110,"B",3060615.143115,1)=""
^PXD(811.9,9,0)="IHS-INFLUENZA IMMUNIZATION^^Flu Shot Immunization^1D"
^PXD(811.9,9,1,0)="^^3^3^3060615"
^PXD(811.9,9,1,1,0)="Flu shot reminder is due for patients over the age of 65 and for those with high risk conditions."
^PXD(811.9,9,1,2,0)="This reminder uses a taxonomy to find those high risk diagnoses and the immunization file to check for evidence of a flu shot over the past year."
^PXD(811.9,9,1,3,0)="This reminder should be inactivated when it is not flu season"
^PXD(811.9,9,7,0)="^811.97^1^1"
^PXD(811.9,9,7,1,0)="1Y^65Y^99Y"
^PXD(811.9,9,7,"B","1Y",1)=""
^PXD(811.9,9,20,0)="^811.902V^3^2"
^PXD(811.9,9,20,2,0)="21;PXRMD(811.4,^^^^^!^^1D"
^PXD(811.9,9,20,3,0)="73;PXRMD(811.5,^^^^^!^^1D"
^PXD(811.9,9,20,"B","21;PXRMD(811.4,",2)=""
^PXD(811.9,9,20,"B","73;PXRMD(811.5,",3)=""
^PXD(811.9,9,20,"E","PXRMD(811.4,",21,2)=""
^PXD(811.9,9,20,"E","PXRMD(811.5,",73,3)=""
^PXD(811.9,9,31)="(SEX)&(AGE)"
^PXD(811.9,9,32)="0^"
^PXD(811.9,9,35)="(0)!FI(2)!FI(3)"
^PXD(811.9,9,36)="2^2;3"
^PXD(811.9,9,40)="0^"
^PXD(811.9,9,42)="0^"
^PXD(811.9,9,50,0)="^811.9002^1^1"
^PXD(811.9,9,50,1,0)="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm^Immunizations"
^PXD(811.9,9,50,"B","http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm",1)=""
^PXD(811.9,9,50,"C","http://www.cdc.gov/mmwr/previe",1)=""
^PXD(811.9,9,66,0)="^^2^2^3060615"
^PXD(811.9,9,66,1,0)="Influenza vaccination in the past year has not been documented in the computer."
^PXD(811.9,9,66,2,0)="Consider giving patient a flu shot if they have not already had one."
^PXD(811.9,9,100)="N^^^*"
^PXD(811.9,9,110,0)="^811.9001D^1^1"
^PXD(811.9,9,110,1,0)="3060615.144621^1"
^PXD(811.9,9,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,9,110,1,1,1,0)="Exchange Install"
^PXD(811.9,9,110,"B",3060615.144621,1)=""
^PXD(811.9,11,0)="IHS-WEIGHT^^Weight^7D"
^PXD(811.9,11,1,0)="^^1^1^3060615"
^PXD(811.9,11,1,1,0)="Weight should be recorded regularly.  This reminder will check for weight on regular intervals based on the patient's age"
^PXD(811.9,11,7,0)="^811.97^5^5"
^PXD(811.9,11,7,1,0)="1Y^17Y^110Y"
^PXD(811.9,11,7,2,0)="2M^7M^12M"
^PXD(811.9,11,7,3,0)="6M^7Y^16Y"
^PXD(811.9,11,7,4,0)="3M^15M^6Y"
^PXD(811.9,11,7,5,0)="7D^1D^6M"
^PXD(811.9,11,7,"B","1Y",1)=""
^PXD(811.9,11,7,"B","2M",2)=""
^PXD(811.9,11,7,"B","3M",4)=""
^PXD(811.9,11,7,"B","6M",3)=""
^PXD(811.9,11,7,"B","7D",5)=""
^PXD(811.9,11,20,0)="^811.902V^2^2"
^PXD(811.9,11,20,1,0)="2;AUTTMSR(^^^^^!"
^PXD(811.9,11,20,2,0)="9;GMRD(120.51,^^^^^!"
^PXD(811.9,11,20,"B","2;AUTTMSR(",1)=""
^PXD(811.9,11,20,"B","9;GMRD(120.51,",2)=""
^PXD(811.9,11,20,"E","AUTTMSR(",2,1)=""
^PXD(811.9,11,20,"E","GMRD(120.51,",9,2)=""
^PXD(811.9,11,31)="(SEX)&(AGE)"
^PXD(811.9,11,32)="0^"
^PXD(811.9,11,35)="(0)!FI(1)!FI(2)"
^PXD(811.9,11,36)="2^1;2"
^PXD(811.9,11,40)="0^"
^PXD(811.9,11,42)="0^"
^PXD(811.9,11,66,0)="^^2^2^3060615"
^PXD(811.9,11,66,1,0)="A weight was not found for the interval suggested based on the patient's age."
^PXD(811.9,11,66,2,0)="Please weight the patient today."
^PXD(811.9,11,100)="N^^^*"
^PXD(811.9,11,110,0)="^811.9001D^1^1"
^PXD(811.9,11,110,1,0)="3060615.145052^1"
^PXD(811.9,11,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,11,110,1,1,1,0)="Exchange Install"
^PXD(811.9,11,110,"B",3060615.145052,1)=""
^PXD(811.9,24,0)="IHS-MAMMOGRAM^^Mammogram^3M^^^^^F"
^PXD(811.9,24,1,0)="^^2^2^3060615"
^PXD(811.9,24,1,1,0)="Females 52 to 64 should have yearly mammograms."
^PXD(811.9,24,1,2,0)="Mammograms are found by CPT code, radiology exam or from the women's health package"
^PXD(811.9,24,7,0)="^811.97^2^1"
^PXD(811.9,24,7,2,0)="1Y^50Y^70Y"
^PXD(811.9,24,7,"B","1Y",2)=""
^PXD(811.9,24,20,0)="^811.902V^6^3"
^PXD(811.9,24,20,4,0)="51;PXRMD(811.4,^^^^^!"
^PXD(811.9,24,20,5,0)="56;PXD(811.2,^^^^^!"
^PXD(811.9,24,20,6,0)="65;PXRMD(811.5,^^^^^!"
^PXD(811.9,24,20,"B","51;PXRMD(811.4,",4)=""
^PXD(811.9,24,20,"B","56;PXD(811.2,",5)=""
^PXD(811.9,24,20,"B","65;PXRMD(811.5,",6)=""
^PXD(811.9,24,20,"E","PXD(811.2,",56,5)=""
^PXD(811.9,24,20,"E","PXRMD(811.4,",51,4)=""
^PXD(811.9,24,20,"E","PXRMD(811.5,",65,6)=""
^PXD(811.9,24,31)="(SEX)&(AGE)"
^PXD(811.9,24,32)="0^"
^PXD(811.9,24,35)="(0)!FI(4)!FI(5)!FI(6)"
^PXD(811.9,24,36)="3^4;5;6"
^PXD(811.9,24,40)="0^"
^PXD(811.9,24,42)="0^"
^PXD(811.9,24,66,0)="^^2^2^3060615"
^PXD(811.9,24,66,1,0)="Patient is in the age range for yearly mammograms."
^PXD(811.9,24,66,2,0)="If one has not been ordered, please consider ordering"
^PXD(811.9,24,100)="N^^^*"
^PXD(811.9,24,110,0)="^811.9001D^1^1"
^PXD(811.9,24,110,1,0)="3060615.1447^1"
^PXD(811.9,24,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,24,110,1,1,1,0)="Exchange Install"
^PXD(811.9,24,110,"B",3060615.1447,1)=""
^PXD(811.9,41,0)="IHS-PED TD IMMUNIZATION^^TD Ped Immunization^1M"
^PXD(811.9,41,1,0)="^^1^1^3060615"
^PXD(811.9,41,1,1,0)="Check to see if reminder for pediatric DT is due.  This immunization is for those children who cannot take pertussis vaccine"
^PXD(811.9,41,2,0)="^^1^1^3060615"
^PXD(811.9,41,2,1,0)="Use computed findings and ImmuneServer database to determine if reminder is due "
^PXD(811.9,41,7,0)="^811.97^1^1"
^PXD(811.9,41,7,1,0)="2M^42D^7Y"
^PXD(811.9,41,7,1,1,0)="^^1^1^3060615"
^PXD(811.9,41,7,1,1,1,0)="Patient is in age range of 6 weeks to 7 years"
^PXD(811.9,41,7,1,2,0)="^^1^1^3060615"
^PXD(811.9,41,7,1,2,1,0)="Patient is not in age range of 6 weeks to 7 years"
^PXD(811.9,41,7,"B","2M",1)=""
^PXD(811.9,41,20,0)="^811.902V^2^2"
^PXD(811.9,41,20,1,0)="24;PXRMD(811.4,^^^^^!^^2M"
^PXD(811.9,41,20,2,0)="58;PXRMD(811.5,^^^^^!^^1D"
^PXD(811.9,41,20,"B","24;PXRMD(811.4,",1)=""
^PXD(811.9,41,20,"B","58;PXRMD(811.5,",2)=""
^PXD(811.9,41,20,"E","PXRMD(811.4,",24,1)=""
^PXD(811.9,41,20,"E","PXRMD(811.5,",58,2)=""
^PXD(811.9,41,31)="(SEX)&(AGE)"
^PXD(811.9,41,32)="0^"
^PXD(811.9,41,35)="(0)!FI(1)!FI(2)"
^PXD(811.9,41,36)="2^1;2"
^PXD(811.9,41,40)="0^"
^PXD(811.9,41,42)="0^"
^PXD(811.9,41,50,0)="^811.9002^1^1"
^PXD(811.9,41,50,1,0)="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm^Immunizations"
^PXD(811.9,41,50,"B","http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm",1)=""
^PXD(811.9,41,50,"C","http://www.cdc.gov/mmwr/previe",1)=""
^PXD(811.9,41,65,0)="^^1^1^3060615"
^PXD(811.9,41,65,1,0)="Pediatric DT immunization is not due"
^PXD(811.9,41,66,0)="^^1^1^3060615"
^PXD(811.9,41,66,1,0)="Pediatric DT immunization is due"
^PXD(811.9,41,100)="N^^^*"
^PXD(811.9,41,110,0)="^811.9001D^1^1"
^PXD(811.9,41,110,1,0)="3060615.143115^1"
^PXD(811.9,41,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,41,110,1,1,1,0)="Exchange Install"
^PXD(811.9,41,110,"B",3060615.143115,1)=""
^PXD(811.9,43,0)="IHS-PED POLIO IMMUN^^IPV Immunization^1M"
^PXD(811.9,43,1,0)="^^1^1^3060615"
^PXD(811.9,43,1,1,0)="Reminder to see if polio vaccine is due"
^PXD(811.9,43,2,0)="^^1^1^3060615"
^PXD(811.9,43,2,1,0)="Use computed findings and ImmuneServer database to determine if reminder is due "
^PXD(811.9,43,7,0)="^811.97^1^1"
^PXD(811.9,43,7,1,0)="2M^42D^10Y"
^PXD(811.9,43,7,1,1,0)="^^1^1^3060615"
^PXD(811.9,43,7,1,1,1,0)="Patient is in age range of 6 weeks to 10 years"
^PXD(811.9,43,7,1,2,0)="^^1^1^3060615"
^PXD(811.9,43,7,1,2,1,0)="Patient is not in age range of 6 weeks to 10 years"
^PXD(811.9,43,7,"B","2M",1)=""
^PXD(811.9,43,20,0)="^811.902V^2^2"
^PXD(811.9,43,20,1,0)="7;PXRMD(811.4,^^^^^!^^2M"
^PXD(811.9,43,20,2,0)="57;PXRMD(811.5,^^^^^!^^1D"
^PXD(811.9,43,20,"B","57;PXRMD(811.5,",2)=""
^PXD(811.9,43,20,"B","7;PXRMD(811.4,",1)=""
^PXD(811.9,43,20,"E","PXRMD(811.4,",7,1)=""
^PXD(811.9,43,20,"E","PXRMD(811.5,",57,2)=""
^PXD(811.9,43,31)="(SEX)&(AGE)"
^PXD(811.9,43,32)="0^"
^PXD(811.9,43,35)="(0)!FI(1)!FI(2)"
^PXD(811.9,43,36)="2^1;2"
^PXD(811.9,43,40)="0^"
^PXD(811.9,43,42)="0^"
^PXD(811.9,43,50,0)="^811.9002^1^1"
^PXD(811.9,43,50,1,0)="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm^Immunizations"
^PXD(811.9,43,50,"B","http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm",1)=""
^PXD(811.9,43,50,"C","http://www.cdc.gov/mmwr/previe",1)=""
^PXD(811.9,43,65,0)="^^1^1^3060615"
^PXD(811.9,43,65,1,0)="Reminder for polio vaccine is due"
^PXD(811.9,43,66,0)="^^1^1^3060615"
^PXD(811.9,43,66,1,0)="Vaccine for polio vaccine is not due"
^PXD(811.9,43,100)="N^^^*"
^PXD(811.9,43,110,0)="^811.9001D^1^1"
^PXD(811.9,43,110,1,0)="3060615.143115^1"
^PXD(811.9,43,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,43,110,1,1,1,0)="Exchange Install"
^PXD(811.9,43,110,"B",3060615.143115,1)=""
^PXD(811.9,44,0)="IHS-IMMUNIZATION FORECAST^^Immunization Forecast^0D"
^PXD(811.9,44,7,0)="^811.97^1^1"
^PXD(811.9,44,7,1,0)="1D"
^PXD(811.9,44,7,"B","1D",1)=""
^PXD(811.9,44,20,0)="^811.902V^1^1"
^PXD(811.9,44,20,1,0)="20;PXRMD(811.4,^^^^^!^^1D"
^PXD(811.9,44,20,"B","20;PXRMD(811.4,",1)=""
^PXD(811.9,44,20,"E","PXRMD(811.4,",20,1)=""
^PXD(811.9,44,31)="(SEX)&(AGE)"
^PXD(811.9,44,32)="0^"
^PXD(811.9,44,35)="(0)!FI(1)"
^PXD(811.9,44,36)="1^1"
^PXD(811.9,44,40)="0^"
^PXD(811.9,44,42)="0^"
^PXD(811.9,44,100)="N^^^C"
^PXD(811.9,44,110,0)="^811.9001D^1^1"
^PXD(811.9,44,110,1,0)="3060615.143111^1"
^PXD(811.9,44,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,44,110,1,1,1,0)="Exchange Install"
^PXD(811.9,44,110,"B",3060615.143111,1)=""
^PXD(811.9,45,0)="IHS-PED MMR IMMUN^^MMR Immunization^1D"
^PXD(811.9,45,1,0)="^^1^1^3060615"
^PXD(811.9,45,1,1,0)="Reminder to find if MMR  was given to a child"
^PXD(811.9,45,2,0)="^^1^1^3060615"
^PXD(811.9,45,2,1,0)="Use computed findings and ImmuneServer database to determine if reminder is due"
^PXD(811.9,45,7,0)="^811.97^1^1"
^PXD(811.9,45,7,1,0)="2M^12M^18Y"
^PXD(811.9,45,7,1,1,0)="^^1^1^3060615"
^PXD(811.9,45,7,1,1,1,0)="Patient is in the age range of 12 months to 18 years"
^PXD(811.9,45,7,1,2,0)="^^1^1^3060615"
^PXD(811.9,45,7,1,2,1,0)="Patient is not in the age range of 12 months to 18 years"
^PXD(811.9,45,7,"B","2M",1)=""
^PXD(811.9,45,20,0)="^811.902V^2^2"
^PXD(811.9,45,20,1,0)="17;PXRMD(811.4,^^^^^!^^2M"
^PXD(811.9,45,20,2,0)="53;PXRMD(811.5,^^^^^!^^1D"
^PXD(811.9,45,20,"B","17;PXRMD(811.4,",1)=""
^PXD(811.9,45,20,"B","53;PXRMD(811.5,",2)=""
^PXD(811.9,45,20,"E","PXRMD(811.4,",17,1)=""
^PXD(811.9,45,20,"E","PXRMD(811.5,",53,2)=""
^PXD(811.9,45,31)="(SEX)&(AGE)"
^PXD(811.9,45,32)="0^"
^PXD(811.9,45,35)="(0)!FI(1)!FI(2)"
^PXD(811.9,45,36)="2^1;2"
^PXD(811.9,45,40)="0^"
^PXD(811.9,45,42)="0^"
^PXD(811.9,45,50,0)="^811.9002^1^1"
^PXD(811.9,45,50,1,0)="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm^Immunizations"
^PXD(811.9,45,50,"B","http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm",1)=""
^PXD(811.9,45,50,"C","http://www.cdc.gov/mmwr/previe",1)=""
^PXD(811.9,45,65,0)="^^1^1^3060615"
^PXD(811.9,45,65,1,0)="MMR immunization is not due"
^PXD(811.9,45,66,0)="^^1^1^3060615"
^PXD(811.9,45,66,1,0)="Patient is due for the MMR immunization"
^PXD(811.9,45,100)="N^^^*"
^PXD(811.9,45,110,0)="^811.9001D^1^1"
^PXD(811.9,45,110,1,0)="3060615.143114^1"
^PXD(811.9,45,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,45,110,1,1,1,0)="Exchange Install"
^PXD(811.9,45,110,"B",3060615.143114,1)=""
^PXD(811.9,46,0)="IHS-PED VARICELLA IMMUN^^Varicella Immunization^1M"
^PXD(811.9,46,1,0)="^^1^1^3060615"
^PXD(811.9,46,1,1,0)="Reminder to see if varicella vaccination is due"
^PXD(811.9,46,2,0)="^^1^1^3060615"
^PXD(811.9,46,2,1,0)="Use computed findings and ImmuneServer database to determine if reminder is due "
^PXD(811.9,46,7,0)="^811.97^1^1"
^PXD(811.9,46,7,1,0)="2M^12M^18Y"
^PXD(811.9,46,7,1,1,0)="^^1^1^3060615"
^PXD(811.9,46,7,1,1,1,0)="Patient is in age range of 12 months to 18 years"
^PXD(811.9,46,7,1,2,0)="^^1^1^3060615"
^PXD(811.9,46,7,1,2,1,0)="Patient is not in age range of 12 months to 18 years"
^PXD(811.9,46,7,"B","2M",1)=""
^PXD(811.9,46,20,0)="^811.902V^2^2"
^PXD(811.9,46,20,1,0)="18;PXRMD(811.4,^^^^^!^^2M"
^PXD(811.9,46,20,2,0)="59;PXRMD(811.5,^^^^^!^^1D"
^PXD(811.9,46,20,"B","18;PXRMD(811.4,",1)=""
^PXD(811.9,46,20,"B","59;PXRMD(811.5,",2)=""
^PXD(811.9,46,20,"E","PXRMD(811.4,",18,1)=""
^PXD(811.9,46,20,"E","PXRMD(811.5,",59,2)=""
^PXD(811.9,46,31)="(SEX)&(AGE)"
^PXD(811.9,46,32)="0^"
^PXD(811.9,46,35)="(0)!FI(1)!FI(2)"
^PXD(811.9,46,36)="2^1;2"
^PXD(811.9,46,40)="0^"
^PXD(811.9,46,42)="0^"
^PXD(811.9,46,50,0)="^811.9002^1^1"
^PXD(811.9,46,50,1,0)="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm^Immunizations"
^PXD(811.9,46,50,"B","http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm",1)=""
^PXD(811.9,46,50,"C","http://www.cdc.gov/mmwr/previe",1)=""
^PXD(811.9,46,65,0)="^^1^1^3060615"
^PXD(811.9,46,65,1,0)="Varicella vaccination is not due"
^PXD(811.9,46,66,0)="^^1^1^3060615"
^PXD(811.9,46,66,1,0)="Varicella vaccination is due"
^PXD(811.9,46,100)="N^^^*"
^PXD(811.9,46,110,0)="^811.9001D^1^1"
^PXD(811.9,46,110,1,0)="3060615.143115^1"
^PXD(811.9,46,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,46,110,1,1,1,0)="Exchange Install"
^PXD(811.9,46,110,"B",3060615.143115,1)=""
^PXD(811.9,47,0)="IHS-PED DTAP IMMUN^^Dtap Immunization^1M"
^PXD(811.9,47,1,0)="^^2^2^3060615"
^PXD(811.9,47,1,1,0)="Reminder for DTAP immunization for children.  Data is retrieved from Immserve"
^PXD(811.9,47,1,2,0)="Minimum age of 6 weeks. Maximum age is 7years"
^PXD(811.9,47,2,0)="^^1^1^3060615"
^PXD(811.9,47,2,1,0)="Uses the ImmuneServer forecasting to determine if the immunization is due"
^PXD(811.9,47,7,0)="^811.97^1^1"
^PXD(811.9,47,7,1,0)="2M^42D^7Y"
^PXD(811.9,47,7,1,1,0)="^^1^1^3060615"
^PXD(811.9,47,7,1,1,1,0)="Patient is in the age range of 6 weeks to 7 years"
^PXD(811.9,47,7,1,2,0)="^^1^1^3060615"
^PXD(811.9,47,7,1,2,1,0)="Patient is not in the age range of 6 weeks to 7 years"
^PXD(811.9,47,7,"B","2M",1)=""
^PXD(811.9,47,20,0)="^811.902V^2^2"
^PXD(811.9,47,20,1,0)="11;PXRMD(811.4,^^^^^!^^1D"
^PXD(811.9,47,20,2,0)="48;PXRMD(811.5,^^^^^!^^1D"
^PXD(811.9,47,20,"B","11;PXRMD(811.4,",1)=""
^PXD(811.9,47,20,"B","48;PXRMD(811.5,",2)=""
^PXD(811.9,47,20,"E","PXRMD(811.4,",11,1)=""
^PXD(811.9,47,20,"E","PXRMD(811.5,",48,2)=""
^PXD(811.9,47,31)="(SEX)&(AGE)"
^PXD(811.9,47,32)="0^"
^PXD(811.9,47,35)="(0)!FI(1)!FI(2)"
^PXD(811.9,47,36)="2^1;2"
^PXD(811.9,47,40)="0^"
^PXD(811.9,47,42)="0^"
^PXD(811.9,47,50,0)="^811.9002^1^1"
^PXD(811.9,47,50,1,0)="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm^Immunizations"
^PXD(811.9,47,50,"B","http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm",1)=""
^PXD(811.9,47,50,"C","http://www.cdc.gov/mmwr/previe",1)=""
^PXD(811.9,47,65,0)="^^1^1^3060615"
^PXD(811.9,47,65,1,0)="DTAP is not due"
^PXD(811.9,47,66,0)="^^1^1^3060615"
^PXD(811.9,47,66,1,0)="Dtap appears to be due in accordance with ImmuneServe guidelines"
^PXD(811.9,47,100)="N^^^*"
^PXD(811.9,47,110,0)="^811.9001D^1^1"
^PXD(811.9,47,110,1,0)="3060615.143114^1"
^PXD(811.9,47,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,47,110,1,1,1,0)="Exchange Install"
^PXD(811.9,47,110,"B",3060615.143114,1)=""
^PXD(811.9,49,0)="IHS-PED HIBTITER IMMUN^^Hibtiter Immunization^1D"
^PXD(811.9,49,1,0)="^^1^1^3060615"
^PXD(811.9,49,1,1,0)="Remider for Hibtiter immunization"
^PXD(811.9,49,2,0)="^^1^1^3060615"
^PXD(811.9,49,2,1,0)="Use computed findings and ImmuneServer database to determine if reminder is due"
^PXD(811.9,49,7,0)="^811.97^1^1"
^PXD(811.9,49,7,1,0)="2M^42D^59M"
^PXD(811.9,49,7,1,1,0)="^^1^1^3060615"
^PXD(811.9,49,7,1,1,1,0)="Patient is in the age range of 6 weeks to 59 months"
^PXD(811.9,49,7,1,2,0)="^^1^1^3060615"
^PXD(811.9,49,7,1,2,1,0)="Patient is not in the age range of 6 weeks to 59 months"
^PXD(811.9,49,7,"B","2M",1)=""
^PXD(811.9,49,20,0)="^811.902V^2^2"
^PXD(811.9,49,20,1,0)="51;PXRMD(811.5,^^^^^!^^1D"
^PXD(811.9,49,20,2,0)="15;PXRMD(811.4,^^^^^!^^2M"
^PXD(811.9,49,20,"B","15;PXRMD(811.4,",2)=""
^PXD(811.9,49,20,"B","51;PXRMD(811.5,",1)=""
^PXD(811.9,49,20,"E","PXRMD(811.4,",15,2)=""
^PXD(811.9,49,20,"E","PXRMD(811.5,",51,1)=""
^PXD(811.9,49,31)="(SEX)&(AGE)"
^PXD(811.9,49,32)="0^"
^PXD(811.9,49,35)="(0)!FI(1)!FI(2)"
^PXD(811.9,49,36)="2^1;2"
^PXD(811.9,49,40)="0^"
^PXD(811.9,49,42)="0^"
^PXD(811.9,49,50,0)="^811.9002^1^1"
^PXD(811.9,49,50,1,0)="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm^Immunizations"
^PXD(811.9,49,50,"B","http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm",1)=""
^PXD(811.9,49,50,"C","http://www.cdc.gov/mmwr/previe",1)=""
^PXD(811.9,49,65,0)="^^1^1^3060615"
^PXD(811.9,49,65,1,0)="Reminder for Hibtiter not due"
^PXD(811.9,49,66,0)="^^1^1^3060615"
^PXD(811.9,49,66,1,0)="Hibtiter immunization due"
^PXD(811.9,49,100)="N^^^*"
^PXD(811.9,49,110,0)="^811.9001D^1^1"
^PXD(811.9,49,110,1,0)="3060615.143114^1"
^PXD(811.9,49,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,49,110,1,1,1,0)="Exchange Install"
^PXD(811.9,49,110,"B",3060615.143114,1)=""
^PXD(811.9,50,0)="IHS-PED HEPB IMMUN^^HepB Ped Immunization^1M"
^PXD(811.9,50,1,0)="^^1^1^3060615"
^PXD(811.9,50,1,1,0)="Reminder for Hep B immunization for children"
^PXD(811.9,50,2,0)="^^1^1^3060615"
^PXD(811.9,50,2,1,0)="Determine if reminder is due using computed finding from ImmuneServe forcasting database"
^PXD(811.9,50,7,0)="^811.97^1^1"
^PXD(811.9,50,7,1,0)="2M^2D^18Y"
^PXD(811.9,50,7,1,1,0)="^^1^1^3060615"
^PXD(811.9,50,7,1,1,1,0)="Patient is in the age range of newborn to 18 years"
^PXD(811.9,50,7,1,2,0)="^^1^1^3060615"
^PXD(811.9,50,7,1,2,1,0)="Patient is not in the age range of newborn to 18 years "
^PXD(811.9,50,7,"B","2M",1)=""
^PXD(811.9,50,20,0)="^811.902V^2^2"
^PXD(811.9,50,20,1,0)="16;PXRMD(811.4,^^^^^!^^2M"
^PXD(811.9,50,20,2,0)="50;PXRMD(811.5,^^^^^!^^1D"
^PXD(811.9,50,20,"B","16;PXRMD(811.4,",1)=""
^PXD(811.9,50,20,"B","50;PXRMD(811.5,",2)=""
^PXD(811.9,50,20,"E","PXRMD(811.4,",16,1)=""
^PXD(811.9,50,20,"E","PXRMD(811.5,",50,2)=""
^PXD(811.9,50,31)="(SEX)&(AGE)"
^PXD(811.9,50,32)="0^"
^PXD(811.9,50,35)="(0)!FI(1)!FI(2)"
^PXD(811.9,50,36)="2^1;2"
^PXD(811.9,50,40)="0^"
^PXD(811.9,50,42)="0^"
^PXD(811.9,50,50,0)="^811.9002^1^1"
^PXD(811.9,50,50,1,0)="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm^Immunizations"
^PXD(811.9,50,50,"B","http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm",1)=""
^PXD(811.9,50,50,"C","http://www.cdc.gov/mmwr/previe",1)=""
^PXD(811.9,50,65,0)="^^1^1^3060615"
^PXD(811.9,50,65,1,0)="Hep B is not due"
^PXD(811.9,50,66,0)="^^1^1^3060615"
^PXD(811.9,50,66,1,0)="Hep B immunization is due"
^PXD(811.9,50,100)="N^^^*"
^PXD(811.9,50,110,0)="^811.9001D^1^1"
^PXD(811.9,50,110,1,0)="3060615.143114^1"
^PXD(811.9,50,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,50,110,1,1,1,0)="Exchange Install"
^PXD(811.9,50,110,"B",3060615.143114,1)=""
^PXD(811.9,51,0)="IHS-PED PEDVAXHIB IMMUN^^Pevdaxhib Immunization^1D"
^PXD(811.9,51,1,0)="^^1^1^3060615"
^PXD(811.9,51,1,1,0)="Reminder to see if VAXHIB is due"
^PXD(811.9,51,2,0)="^^1^1^3060615"
^PXD(811.9,51,2,1,0)="Use computed findings and ImmuneServer database to determine if reminder is due "
^PXD(811.9,51,7,0)="^811.97^1^1"
^PXD(811.9,51,7,1,0)="2M^42D^59M"
^PXD(811.9,51,7,1,1,0)="^^1^1^3060615"
^PXD(811.9,51,7,1,1,1,0)="Paient is in the age range of 6 weeks to 59 months"
^PXD(811.9,51,7,1,2,0)="^^1^1^3060615"
^PXD(811.9,51,7,1,2,1,0)="Patient is not in the age range of 6 weeks to 59 months"
^PXD(811.9,51,7,"B","2M",1)=""
^PXD(811.9,51,20,0)="^811.902V^2^2"
^PXD(811.9,51,20,1,0)="32;PXRMD(811.4,^^^^^!^^2M"
^PXD(811.9,51,20,2,0)="66;PXRMD(811.5,^^^^^!^^1D"
^PXD(811.9,51,20,"B","32;PXRMD(811.4,",1)=""
^PXD(811.9,51,20,"B","66;PXRMD(811.5,",2)=""
^PXD(811.9,51,20,"E","PXRMD(811.4,",32,1)=""
^PXD(811.9,51,20,"E","PXRMD(811.5,",66,2)=""
^PXD(811.9,51,31)="(SEX)&(AGE)"
^PXD(811.9,51,32)="0^"
^PXD(811.9,51,35)="(0)!FI(1)!FI(2)"
^PXD(811.9,51,36)="2^1;2"
^PXD(811.9,51,40)="0^"
^PXD(811.9,51,42)="0^"
^PXD(811.9,51,50,0)="^811.9002^1^1"
^PXD(811.9,51,50,1,0)="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm^Immunizations"
^PXD(811.9,51,50,"B","http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm",1)=""
^PXD(811.9,51,50,"C","http://www.cdc.gov/mmwr/previe",1)=""
^PXD(811.9,51,65,0)="^^1^1^3060615"
^PXD(811.9,51,65,1,0)="Vaxhib reminder is not due"
^PXD(811.9,51,66,0)="^^1^1^3060615"
^PXD(811.9,51,66,1,0)="vaxhib reminder is due"
^PXD(811.9,51,100)="N^^^*"
^PXD(811.9,51,110,0)="^811.9001D^1^1"
^PXD(811.9,51,110,1,0)="3060615.143115^1"
^PXD(811.9,51,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,51,110,1,1,1,0)="Exchange Install"
^PXD(811.9,51,110,"B",3060615.143115,1)=""
^PXD(811.9,53,0)="IHS-PED HEPA IMMUN^^HepA Ped Immunization^1M"
^PXD(811.9,53,1,0)="^^3^3^3060615"
^PXD(811.9,53,1,1,0)="Reminder to find if Hep A vaccine was given to a child"
^PXD(811.9,53,1,2,0)="Uses ImmServe forecasting"
^PXD(811.9,53,1,3,0)="Minimum age is 24mos.  Maximum age is 18 years"
^PXD(811.9,53,2,0)="^^1^1^3060615"
^PXD(811.9,53,2,1,0)="Uses the ImmuneServer Forecast database to find if this reminder is due"
^PXD(811.9,53,7,0)="^811.97^1^1"
^PXD(811.9,53,7,1,0)="2M^24M^18Y"
^PXD(811.9,53,7,1,1,0)="^^1^1^3060615"
^PXD(811.9,53,7,1,1,1,0)="Patient is in the age range of 24 months to 18 years"
^PXD(811.9,53,7,1,2,0)="^^1^1^3060615"
^PXD(811.9,53,7,1,2,1,0)="Patient is not in the age range of 24 months to 18 years"
^PXD(811.9,53,7,"B","2M",1)=""
^PXD(811.9,53,20,0)="^811.902V^2^2"
^PXD(811.9,53,20,1,0)="25;PXRMD(811.4,^^^^^!^^2M"
^PXD(811.9,53,20,2,0)="49;PXRMD(811.5,^^^^^!^^1D"
^PXD(811.9,53,20,"B","25;PXRMD(811.4,",1)=""
^PXD(811.9,53,20,"B","49;PXRMD(811.5,",2)=""
^PXD(811.9,53,20,"E","PXRMD(811.4,",25,1)=""
^PXD(811.9,53,20,"E","PXRMD(811.5,",49,2)=""
^PXD(811.9,53,31)="(SEX)&(AGE)"
^PXD(811.9,53,32)="0^"
^PXD(811.9,53,35)="(0)!FI(1)!FI(2)"
^PXD(811.9,53,36)="2^1;2"
^PXD(811.9,53,40)="0^"
^PXD(811.9,53,42)="0^"
^PXD(811.9,53,50,0)="^811.9002^1^1"
^PXD(811.9,53,50,1,0)="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm^Immunizations"
^PXD(811.9,53,50,"B","http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm",1)=""
^PXD(811.9,53,50,"C","http://www.cdc.gov/mmwr/previe",1)=""
^PXD(811.9,53,65,0)="^^1^1^3060615"
^PXD(811.9,53,65,1,0)="Patient is not due for the Hep A immunization"
^PXD(811.9,53,66,0)="^^1^1^3060615"
^PXD(811.9,53,66,1,0)="Patient is due for the hep  A immunization"
^PXD(811.9,53,100)="N^^^*"
^PXD(811.9,53,110,0)="^811.9001D^1^1"
^PXD(811.9,53,110,1,0)="3060615.143114^1"
^PXD(811.9,53,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,53,110,1,1,1,0)="Exchange Install"
^PXD(811.9,53,110,"B",3060615.143114,1)=""
^PXD(811.9,55,0)="IHS-PNEUMOVAX IMMUNIZATION^^Pneumovax Immunization^3M"
^PXD(811.9,55,1,0)="^^1^1^3060615"
^PXD(811.9,55,1,1,0)="Reminder to see if pneumovax is due.  Pneumovax is for all people over 65"
^PXD(811.9,55,2,0)="^^1^1^3060615"
^PXD(811.9,55,2,1,0)="Use computed findings and ImmuneServer database to determine if reminder is due "
^PXD(811.9,55,7,0)="^811.97^1^1"
^PXD(811.9,55,7,1,0)="99Y^65Y^100Y"
^PXD(811.9,55,7,"B","99Y",1)=""
^PXD(811.9,55,20,0)="^811.902V^2^2"
^PXD(811.9,55,20,1,0)="22;PXRMD(811.4,^^^^^!^^2M"
^PXD(811.9,55,20,2,0)="60;PXRMD(811.5,^^^^^!^^1D"
^PXD(811.9,55,20,"B","22;PXRMD(811.4,",1)=""
^PXD(811.9,55,20,"B","60;PXRMD(811.5,",2)=""
^PXD(811.9,55,20,"E","PXRMD(811.4,",22,1)=""
^PXD(811.9,55,20,"E","PXRMD(811.5,",60,2)=""
^PXD(811.9,55,31)="(SEX)&(AGE)"
^PXD(811.9,55,32)="0^"
^PXD(811.9,55,35)="(0)!FI(1)!FI(2)"
^PXD(811.9,55,36)="2^1;2"
^PXD(811.9,55,40)="0^"
^PXD(811.9,55,42)="0^"
^PXD(811.9,55,50,0)="^811.9002^1^1"
^PXD(811.9,55,50,1,0)="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm^Immunizations"
^PXD(811.9,55,50,"B","http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm",1)=""
^PXD(811.9,55,50,"C","http://www.cdc.gov/mmwr/previe",1)=""
^PXD(811.9,55,65,0)="^^1^1^3060615"
^PXD(811.9,55,65,1,0)="Pneumovax is not due"
^PXD(811.9,55,66,0)="^^1^1^3060615"
^PXD(811.9,55,66,1,0)="Pneumovax is due"
^PXD(811.9,55,100)="N^^^*"
^PXD(811.9,55,110,0)="^811.9001D^1^1"
^PXD(811.9,55,110,1,0)="3060615.144701^1"
^PXD(811.9,55,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,55,110,1,1,1,0)="Exchange Install"
^PXD(811.9,55,110,"B",3060615.144701,1)=""
^PXD(811.9,56,0)="IHS-TD IMMUNIZATION^^TD Immunization^3M"
^PXD(811.9,56,1,0)="^^1^1^3060615"
^PXD(811.9,56,1,1,0)="Reminder to see if TD immunization is due for adults"
^PXD(811.9,56,2,0)="^^1^1^3060615"
^PXD(811.9,56,2,1,0)="Use computed findings and ImmuneServer database to determine if reminder is due "
^PXD(811.9,56,7,0)="^811.97^1^1"
^PXD(811.9,56,7,1,0)="10Y^12Y^100Y"
^PXD(811.9,56,7,"B","10Y",1)=""
^PXD(811.9,56,20,0)="^811.902V^2^2"
^PXD(811.9,56,20,1,0)="23;PXRMD(811.4,^^^^^!^^2M"
^PXD(811.9,56,20,2,0)="62;PXRMD(811.5,^^^^^!^^1D"
^PXD(811.9,56,20,"B","23;PXRMD(811.4,",1)=""
^PXD(811.9,56,20,"B","62;PXRMD(811.5,",2)=""
^PXD(811.9,56,20,"E","PXRMD(811.4,",23,1)=""
^PXD(811.9,56,20,"E","PXRMD(811.5,",62,2)=""
^PXD(811.9,56,31)="(SEX)&(AGE)"
^PXD(811.9,56,32)="0^"
^PXD(811.9,56,35)="(0)!FI(1)!FI(2)"
^PXD(811.9,56,36)="2^1;2"
^PXD(811.9,56,40)="0^"
^PXD(811.9,56,42)="0^"
^PXD(811.9,56,50,0)="^811.9002^1^1"
^PXD(811.9,56,50,1,0)="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm^Immunizations"
^PXD(811.9,56,50,"B","http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm",1)=""
^PXD(811.9,56,50,"C","http://www.cdc.gov/mmwr/previe",1)=""
^PXD(811.9,56,65,0)="^^1^1^3060615"
^PXD(811.9,56,65,1,0)="TD immunization is not due at this time"
^PXD(811.9,56,66,0)="^^1^1^3060615"
^PXD(811.9,56,66,1,0)="TD immunization is due"
^PXD(811.9,56,100)="N^^^*"
^PXD(811.9,56,110,0)="^811.9001D^1^1"
^PXD(811.9,56,110,1,0)="3060615.143117^1"
^PXD(811.9,56,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,56,110,1,1,1,0)="Exchange Install"
^PXD(811.9,56,110,"B",3060615.143117,1)=""
^PXD(811.9,57,0)="IHS-PAP SMEAR^^Pap Smear^3M^^^^^F"
^PXD(811.9,57,1,0)="^^2^2^3060615"
^PXD(811.9,57,1,1,0)="Females every 3 years unless they have had a hysterectomy need a pap smear."
^PXD(811.9,57,1,2,0)="Pap smear is determined by CPT code or entry in women's health package"
^PXD(811.9,57,7,0)="^811.97^1^1"
^PXD(811.9,57,7,1,0)="3Y^18Y^64Y"
^PXD(811.9,57,7,"B","3Y",1)=""
^PXD(811.9,57,20,0)="^811.902V^5^4"
^PXD(811.9,57,20,2,0)="54;PXD(811.2,^^^^^^&'"
^PXD(811.9,57,20,3,0)="50;PXRMD(811.4,^^^^^!"
^PXD(811.9,57,20,4,0)="57;PXD(811.2,^^^^^!"
^PXD(811.9,57,20,5,0)="31;PXRMD(811.5,^^^^^!"
^PXD(811.9,57,20,"B","31;PXRMD(811.5,",5)=""
^PXD(811.9,57,20,"B","50;PXRMD(811.4,",3)=""
^PXD(811.9,57,20,"B","54;PXD(811.2,",2)=""
^PXD(811.9,57,20,"B","57;PXD(811.2,",4)=""
^PXD(811.9,57,20,"E","PXD(811.2,",54,2)=""
^PXD(811.9,57,20,"E","PXD(811.2,",57,4)=""
^PXD(811.9,57,20,"E","PXRMD(811.4,",50,3)=""
^PXD(811.9,57,20,"E","PXRMD(811.5,",31,5)=""
^PXD(811.9,57,31)="(SEX)&(AGE)&'FI(2)"
^PXD(811.9,57,32)="1^2"
^PXD(811.9,57,35)="(0)!FI(3)!FI(4)!FI(5)"
^PXD(811.9,57,36)="3^3;4;5"
^PXD(811.9,57,40)="0^"
^PXD(811.9,57,42)="0^"
^PXD(811.9,57,66,0)="^^2^2^3060615"
^PXD(811.9,57,66,1,0)="Patient is at an age to receive a pap smear every 3 years and evidence was not found in the computer that this was done."
^PXD(811.9,57,66,2,0)="Patient should receive a pap smear"
^PXD(811.9,57,100)="N^^^*"
^PXD(811.9,57,110,0)="^811.9001D^1^1"
^PXD(811.9,57,110,1,0)="3060615.144701^1"
^PXD(811.9,57,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,57,110,1,1,1,0)="Exchange Install"
^PXD(811.9,57,110,"B",3060615.144701,1)=""
^PXD(811.9,61,0)="IHS-COLON CANCER^^Colon Cancer^3M"
^PXD(811.9,61,1,0)="^^4^4^3060615"
^PXD(811.9,61,1,1,0)="This reminder is for colon cancer screening."
^PXD(811.9,61,1,2,0)="It is looking for an FOBT in the past 2 years,"
^PXD(811.9,61,1,3,0)="a flex sig or barium enema in the last 5 years or"
^PXD(811.9,61,1,4,0)="a colonoscopy in the last 10 years. "
^PXD(811.9,61,7,0)="^811.97^1^1"
^PXD(811.9,61,7,1,0)="2Y^51Y^80Y"
^PXD(811.9,61,7,1,1,0)="^^1^1^3060615"
^PXD(811.9,61,7,1,1,1,0)="Patient is at an age to be screened for colon cancer"
^PXD(811.9,61,7,"B","2Y",1)=""
^PXD(811.9,61,20,0)="^811.902V^9^6"
^PXD(811.9,61,20,4,0)="45;PXRMD(811.5,^^^^5^!"
^PXD(811.9,61,20,5,0)="47;PXD(811.2,^^^10Y^1^!^^10Y"
^PXD(811.9,61,20,7,0)="64;PXD(811.2,^^^5Y^3^!"
^PXD(811.9,61,20,8,0)="65;PXD(811.2,^^^2Y^6^!"
^PXD(811.9,61,20,9,0)="63;PXD(811.2,^^^^^^&'"
^PXD(811.9,61,20,9,1,0)="^^1^1^3060615"
^PXD(811.9,61,20,9,1,1,0)="Patient was found to have a diagnosis of colon cancer"
^PXD(811.9,61,20,10,0)="43;PXD(811.2,^^^5Y^2^!"
^PXD(811.9,61,20,"B","43;PXD(811.2,",10)=""
^PXD(811.9,61,20,"B","45;PXRMD(811.5,",4)=""
^PXD(811.9,61,20,"B","47;PXD(811.2,",5)=""
^PXD(811.9,61,20,"B","63;PXD(811.2,",9)=""
^PXD(811.9,61,20,"B","64;PXD(811.2,",7)=""
^PXD(811.9,61,20,"B","65;PXD(811.2,",8)=""
^PXD(811.9,61,20,"E","PXD(811.2,",43,10)=""
^PXD(811.9,61,20,"E","PXD(811.2,",47,5)=""
^PXD(811.9,61,20,"E","PXD(811.2,",63,9)=""
^PXD(811.9,61,20,"E","PXD(811.2,",64,7)=""
^PXD(811.9,61,20,"E","PXD(811.2,",65,8)=""
^PXD(811.9,61,20,"E","PXRMD(811.5,",45,4)=""
^PXD(811.9,61,31)="(SEX)&(AGE)&'FI(9)"
^PXD(811.9,61,32)="1^9"
^PXD(811.9,61,35)="(0)!FI(4)!FI(5)!FI(7)!FI(8)!FI(10)"
^PXD(811.9,61,36)="5^4;5;7;8;10"
^PXD(811.9,61,40)="4^5;7;8;10"
^PXD(811.9,61,42)="0^"
^PXD(811.9,61,65,0)="^^1^1^3060615"
^PXD(811.9,61,65,1,0)="Patient has evidence of being screen for coloretal cancer"
^PXD(811.9,61,66,0)="^^1^1^3060615"
^PXD(811.9,61,66,1,0)="Patient does not have evidence of being screened for colorectal cancer"
^PXD(811.9,61,100)="N^^^*"
^PXD(811.9,61,110,0)="^811.9001D^1^1"
^PXD(811.9,61,110,1,0)="3060615.144504^1"
^PXD(811.9,61,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,61,110,1,1,1,0)="Exchange Install"
^PXD(811.9,61,110,"B",3060615.144504,1)=""
^PXD(811.9,62,0)="IHS-HCT/HGB^^HCT/HGB^3M"
^PXD(811.9,62,1,0)="^^1^1^3060615"
^PXD(811.9,62,1,1,0)="Hcg/Hbg done at 12months of age and again at age 4"
^PXD(811.9,62,7,0)="^811.97^1^1"
^PXD(811.9,62,7,1,0)="3Y^12M^5Y"
^PXD(811.9,62,7,"B","3Y",1)=""
^PXD(811.9,62,20,0)="^811.902V^1^1"
^PXD(811.9,62,20,1,0)="46;PXRMD(811.5,^^^^^!"
^PXD(811.9,62,20,"B","46;PXRMD(811.5,",1)=""
^PXD(811.9,62,20,"E","PXRMD(811.5,",46,1)=""
^PXD(811.9,62,31)="(SEX)&(AGE)"
^PXD(811.9,62,32)="0^"
^PXD(811.9,62,35)="(0)!FI(1)"
^PXD(811.9,62,36)="1^1"
^PXD(811.9,62,40)="0^"
^PXD(811.9,62,42)="0^"
^PXD(811.9,62,66,0)="^^2^2^3060615"
^PXD(811.9,62,66,1,0)="If patient is in the age range to check hgb/hct which is 12mos of age and 4 yrs of age."
^PXD(811.9,62,66,2,0)="Lab test results were not found in the computer "
^PXD(811.9,62,100)="N^^^*"
^PXD(811.9,62,110,0)="^811.9001D^1^1"
^PXD(811.9,62,110,1,0)="3060615.144612^1"
^PXD(811.9,62,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,62,110,1,1,1,0)="Exchange Install"
^PXD(811.9,62,110,"B",3060615.144612,1)=""
^PXD(811.9,63,0)="IHS-HEAD CIRCUMFERENCE^^Head Circumference^7D"
^PXD(811.9,63,1,0)="^^1^1^3060615"
^PXD(811.9,63,1,1,0)="Head circumference is measured at 2mos, 4mos, 6mos, 12mos, 18mos, 2yrs of age. "
^PXD(811.9,63,7,0)="^811.97^2^2"
^PXD(811.9,63,7,1,0)="2M^1D^6M"
^PXD(811.9,63,7,2,0)="6M^7M^27M"
^PXD(811.9,63,7,"B","2M",1)=""
^PXD(811.9,63,7,"B","6M",2)=""
^PXD(811.9,63,20,0)="^811.902V^2^2"
^PXD(811.9,63,20,1,0)="6;AUTTMSR(^^^^^!"
^PXD(811.9,63,20,2,0)="14;GMRD(120.51,^^^^^!"
^PXD(811.9,63,20,"B","14;GMRD(120.51,",2)=""
^PXD(811.9,63,20,"B","6;AUTTMSR(",1)=""
^PXD(811.9,63,20,"E","AUTTMSR(",6,1)=""
^PXD(811.9,63,20,"E","GMRD(120.51,",14,2)=""
^PXD(811.9,63,31)="(SEX)&(AGE)"
^PXD(811.9,63,32)="0^"
^PXD(811.9,63,35)="(0)!FI(1)!FI(2)"
^PXD(811.9,63,36)="2^1;2"
^PXD(811.9,63,40)="0^"
^PXD(811.9,63,42)="0^"
^PXD(811.9,63,66,0)="^^2^2^3060615"
^PXD(811.9,63,66,1,0)="Head circumference is measured every 2mos until 6mos of age then every 6mos until 2 years old."
^PXD(811.9,63,66,2,0)="This measurement is due."
^PXD(811.9,63,100)="N^^^*"
^PXD(811.9,63,110,0)="^811.9001D^1^1"
^PXD(811.9,63,110,1,0)="3060615.144613^1"
^PXD(811.9,63,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,63,110,1,1,1,0)="Exchange Install"
^PXD(811.9,63,110,"B",3060615.144613,1)=""
^PXD(811.9,64,0)="IHS-HEARING TEST^^Hearing Test^3M"
^PXD(811.9,64,1,0)="^^1^1^3060615"
^PXD(811.9,64,1,1,0)="Hearing test is done at age 4. Results are stored in the  V Measurement file"
^PXD(811.9,64,7,0)="^811.97^1^1"
^PXD(811.9,64,7,1,0)="99Y^4Y^5Y"
^PXD(811.9,64,7,"B","99Y",1)=""
^PXD(811.9,64,20,0)="^811.902V^2^2"
^PXD(811.9,64,20,1,0)="7;AUTTMSR(^^^^^!"
^PXD(811.9,64,20,2,0)="15;GMRD(120.51,^^^^^!"
^PXD(811.9,64,20,"B","15;GMRD(120.51,",2)=""
^PXD(811.9,64,20,"B","7;AUTTMSR(",1)=""
^PXD(811.9,64,20,"E","AUTTMSR(",7,1)=""
^PXD(811.9,64,20,"E","GMRD(120.51,",15,2)=""
^PXD(811.9,64,31)="(SEX)&(AGE)"
^PXD(811.9,64,32)="0^"
^PXD(811.9,64,35)="(0)!FI(1)!FI(2)"
^PXD(811.9,64,36)="2^1;2"
^PXD(811.9,64,40)="0^"
^PXD(811.9,64,42)="0^"
^PXD(811.9,64,66,0)="^^1^1^3060615"
^PXD(811.9,64,66,1,0)="Patient is between 4 and 5 and is due to have a hearing test done"
^PXD(811.9,64,100)="N^^^*"
^PXD(811.9,64,110,0)="^811.9001D^1^1"
^PXD(811.9,64,110,1,0)="3060615.144613^1"
^PXD(811.9,64,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,64,110,1,1,1,0)="Exchange Install"
^PXD(811.9,64,110,"B",3060615.144613,1)=""
^PXD(811.9,65,0)="IHS-HEIGHT^^Height^7D"
^PXD(811.9,65,1,0)="^^1^1^3060615"
^PXD(811.9,65,1,1,0)="Height is due at 2mos, 4mos, 6mos, 12mos, 18mos then yearly until age 18"
^PXD(811.9,65,7,0)="^811.97^4^4"
^PXD(811.9,65,7,1,0)="2M^7D^6M"
^PXD(811.9,65,7,2,0)="6M^7M^18M"
^PXD(811.9,65,7,3,0)="1Y^2Y^18Y"
^PXD(811.9,65,7,4,0)="5Y^19Y^49Y"
^PXD(811.9,65,7,"B","1Y",3)=""
^PXD(811.9,65,7,"B","2M",1)=""
^PXD(811.9,65,7,"B","5Y",4)=""
^PXD(811.9,65,7,"B","6M",2)=""
^PXD(811.9,65,20,0)="^811.902V^1^1"
^PXD(811.9,65,20,1,0)="1;AUTTMSR(^^^^^!"
^PXD(811.9,65,20,"B","1;AUTTMSR(",1)=""
^PXD(811.9,65,20,"E","AUTTMSR(",1,1)=""
^PXD(811.9,65,31)="(SEX)&(AGE)"
^PXD(811.9,65,32)="0^"
^PXD(811.9,65,35)="(0)!FI(1)"
^PXD(811.9,65,36)="1^1"
^PXD(811.9,65,40)="0^"
^PXD(811.9,65,42)="0^"
^PXD(811.9,65,66,0)="^^1^1^3060615"
^PXD(811.9,65,66,1,0)="Patient is due to have height measured per age."
^PXD(811.9,65,100)="N^^^*"
^PXD(811.9,65,110,0)="^811.9001D^1^1"
^PXD(811.9,65,110,1,0)="3060615.144613^1"
^PXD(811.9,65,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,65,110,1,1,1,0)="Exchange Install"
^PXD(811.9,65,110,"B",3060615.144613,1)=""
^PXD(811.9,66,0)="IHS-SENIOR HEIGHT^^Height^3M"
^PXD(811.9,66,1,0)="^^1^1^3060615"
^PXD(811.9,66,1,1,0)="People over 65 need to have their height rechecked yearly due to changes with osteoporosis"
^PXD(811.9,66,7,0)="^811.97^2^2"
^PXD(811.9,66,7,1,0)="1Y^65Y^110Y"
^PXD(811.9,66,7,2,0)="2Y^50Y^64Y"
^PXD(811.9,66,7,"B","1Y",1)=""
^PXD(811.9,66,7,"B","2Y",2)=""
^PXD(811.9,66,20,0)="^811.902V^1^1"
^PXD(811.9,66,20,1,0)="1;AUTTMSR(^^^^^!"
^PXD(811.9,66,20,"B","1;AUTTMSR(",1)=""
^PXD(811.9,66,20,"E","AUTTMSR(",1,1)=""
^PXD(811.9,66,31)="(SEX)&(AGE)"
^PXD(811.9,66,32)="0^"
^PXD(811.9,66,35)="(0)!FI(1)"
^PXD(811.9,66,36)="1^1"
^PXD(811.9,66,40)="0^"
^PXD(811.9,66,42)="0^"
^PXD(811.9,66,66,0)="^^2^2^3060615"
^PXD(811.9,66,66,1,0)="Patient is over 65 and a recent height has not been recorded."
^PXD(811.9,66,66,2,0)="Please document the patient's height"
^PXD(811.9,66,100)="N^^^*"
^PXD(811.9,66,110,0)="^811.9001D^1^1"
^PXD(811.9,66,110,1,0)="3060615.144705^1"
^PXD(811.9,66,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,66,110,1,1,1,0)="Exchange Install"
^PXD(811.9,66,110,"B",3060615.144705,1)=""
^PXD(811.9,69,0)="IHS-VISION EXAM^^Vision Test^3M"
^PXD(811.9,69,1,0)="^^1^1^3060615"
^PXD(811.9,69,1,1,0)="Children's vision should be checked at age 7"
^PXD(811.9,69,7,0)="^811.97^1^1"
^PXD(811.9,69,7,1,0)="99Y^7Y^9Y"
^PXD(811.9,69,7,"B","99Y",1)=""
^PXD(811.9,69,20,0)="^811.902V^4^4"
^PXD(811.9,69,20,1,0)="8;AUTTMSR(^^^^^!"
^PXD(811.9,69,20,2,0)="9;AUTTMSR(^^^^^!"
^PXD(811.9,69,20,3,0)="17;GMRD(120.51,^^^^^!"
^PXD(811.9,69,20,4,0)="18;GMRD(120.51,^^^^^!"
^PXD(811.9,69,20,"B","17;GMRD(120.51,",3)=""
^PXD(811.9,69,20,"B","18;GMRD(120.51,",4)=""
^PXD(811.9,69,20,"B","8;AUTTMSR(",1)=""
^PXD(811.9,69,20,"B","9;AUTTMSR(",2)=""
^PXD(811.9,69,20,"E","AUTTMSR(",8,1)=""
^PXD(811.9,69,20,"E","AUTTMSR(",9,2)=""
^PXD(811.9,69,20,"E","GMRD(120.51,",17,3)=""
^PXD(811.9,69,20,"E","GMRD(120.51,",18,4)=""
^PXD(811.9,69,31)="(SEX)&(AGE)"
^PXD(811.9,69,32)="0^"
^PXD(811.9,69,35)="(0)!FI(1)!FI(2)!FI(3)!FI(4)"
^PXD(811.9,69,36)="4^1;2;3;4"
^PXD(811.9,69,40)="0^"
^PXD(811.9,69,42)="0^"
^PXD(811.9,69,66,0)="^^2^2^3060615"
^PXD(811.9,69,66,1,0)="A vision exam was not found recorded in the measurements file."
^PXD(811.9,69,66,2,0)="Vision exams should be done around the age of 7"
^PXD(811.9,69,100)="N^^^*"
^PXD(811.9,69,110,0)="^811.9001D^1^1"
^PXD(811.9,69,110,1,0)="3060615.145052^1"
^PXD(811.9,69,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,69,110,1,1,1,0)="Exchange Install"
^PXD(811.9,69,110,"B",3060615.145052,1)=""
^PXD(811.9,78,0)="IHS-HEP A ADULT^^HepA Adult Immunization^1D"
^PXD(811.9,78,1,0)="^^1^1^3060615"
^PXD(811.9,78,1,1,0)="Determine if patient has received the Hep A immunization"
^PXD(811.9,78,2,0)="^^1^1^3060615"
^PXD(811.9,78,2,1,0)="This reminder uses computed findings to search the ImmuneServe database and determine if the Hep A immunization is due"
^PXD(811.9,78,7,0)="^811.97^2^1"
^PXD(811.9,78,7,2,0)="6M^18Y^100Y"
^PXD(811.9,78,7,"B","6M",2)=""
^PXD(811.9,78,20,0)="^811.902V^2^2"
^PXD(811.9,78,20,1,0)="52;PXRMD(811.4,^^^^^!^^1M"
^PXD(811.9,78,20,2,0)="70;PXRMD(811.5,^^^^^!^^1D"
^PXD(811.9,78,20,"B","52;PXRMD(811.4,",1)=""
^PXD(811.9,78,20,"B","70;PXRMD(811.5,",2)=""
^PXD(811.9,78,20,"E","PXRMD(811.4,",52,1)=""
^PXD(811.9,78,20,"E","PXRMD(811.5,",70,2)=""
^PXD(811.9,78,31)="(SEX)&(AGE)"
^PXD(811.9,78,32)="0^"
^PXD(811.9,78,35)="(0)!FI(1)!FI(2)"
^PXD(811.9,78,36)="2^1;2"
^PXD(811.9,78,40)="0^"
^PXD(811.9,78,42)="0^"
^PXD(811.9,78,50,0)="^811.9002^1^1"
^PXD(811.9,78,50,1,0)="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm^Immunizations"
^PXD(811.9,78,50,"B","http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm",1)=""
^PXD(811.9,78,50,"C","http://www.cdc.gov/mmwr/previe",1)=""
^PXD(811.9,78,66,0)="^^1^1^3060615"
^PXD(811.9,78,66,1,0)="Immunization for hep A was not found in the computer and therefore is due"
^PXD(811.9,78,100)="N^^^*"
^PXD(811.9,78,110,0)="^811.9001D^1^1"
^PXD(811.9,78,110,1,0)="3060615.14311^1"
^PXD(811.9,78,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,78,110,1,1,1,0)="Exchange Install"
^PXD(811.9,78,110,"B",3060615.14311,1)=""
^PXD(811.9,79,0)="IHS-HEP B ADULT^^HepB Adult Immunization^1D"
^PXD(811.9,79,1,0)="^^1^1^3060615"
^PXD(811.9,79,1,1,0)="Reminder for hepatitis B vaccine in adults"
^PXD(811.9,79,2,0)="^^1^1^3060615"
^PXD(811.9,79,2,1,0)="Uses computed findings to get data from the ImmuneServer files to determine if the vaccination is due"
^PXD(811.9,79,7,0)="^811.97^2^1"
^PXD(811.9,79,7,2,0)="6M^18Y^100Y"
^PXD(811.9,79,7,"B","6M",2)=""
^PXD(811.9,79,20,0)="^811.902V^2^2"
^PXD(811.9,79,20,1,0)="53;PXRMD(811.4,^^^^^!^^1M"
^PXD(811.9,79,20,2,0)="71;PXRMD(811.5,^^^^^!^^1D"
^PXD(811.9,79,20,"B","53;PXRMD(811.4,",1)=""
^PXD(811.9,79,20,"B","71;PXRMD(811.5,",2)=""
^PXD(811.9,79,20,"E","PXRMD(811.4,",53,1)=""
^PXD(811.9,79,20,"E","PXRMD(811.5,",71,2)=""
^PXD(811.9,79,31)="(SEX)&(AGE)"
^PXD(811.9,79,32)="0^"
^PXD(811.9,79,35)="(0)!FI(1)!FI(2)"
^PXD(811.9,79,36)="2^1;2"
^PXD(811.9,79,40)="0^"
^PXD(811.9,79,42)="0^"
^PXD(811.9,79,50,0)="^811.9002^1^1"
^PXD(811.9,79,50,1,0)="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm^Immunizations"
^PXD(811.9,79,50,"B","http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm",1)=""
^PXD(811.9,79,50,"C","http://www.cdc.gov/mmwr/previe",1)=""
^PXD(811.9,79,66,0)="^^1^1^3060615"
^PXD(811.9,79,66,1,0)="Hep B vaccination was not found in the computer and is considered due for this patient"
^PXD(811.9,79,100)="N^^^*"
^PXD(811.9,79,110,0)="^811.9001D^1^1"
^PXD(811.9,79,110,1,0)="3060615.143111^1"
^PXD(811.9,79,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,79,110,1,1,1,0)="Exchange Install"
^PXD(811.9,79,110,"B",3060615.143111,1)=""
^PXD(811.9,99,0)="IHS-PED FLU^^Ped Flu Immunization^2M"
^PXD(811.9,99,1,0)="^^1^1^3060615"
^PXD(811.9,99,1,1,0)="Use forecaster to find kids who need flu shots"
^PXD(811.9,99,7,0)="^811.97^1^1"
^PXD(811.9,99,7,1,0)="1Y^6M^23M"
^PXD(811.9,99,7,1,1,0)="^^1^1^3060615"
^PXD(811.9,99,7,1,1,1,0)="Patient is between 6 months and 23 months"
^PXD(811.9,99,7,1,2,0)="^^1^1^3060615"
^PXD(811.9,99,7,1,2,1,0)="Patient is not between 6 months and 23 months"
^PXD(811.9,99,7,"B","1Y",1)=""
^PXD(811.9,99,20,0)="^811.902V^2^2"
^PXD(811.9,99,20,1,0)="21;PXRMD(811.4,^^^^^!"
^PXD(811.9,99,20,1,2,0)="^^1^1^3060615"
^PXD(811.9,99,20,1,2,1,0)="Evidence of flu vaccine was not found.  Children 6 to23 months should get a flu shot"
^PXD(811.9,99,20,2,0)="9;PXRMD(811.5,^^^^^!^^1D"
^PXD(811.9,99,20,"B","21;PXRMD(811.4,",1)=""
^PXD(811.9,99,20,"B","9;PXRMD(811.5,",2)=""
^PXD(811.9,99,20,"E","PXRMD(811.4,",21,1)=""
^PXD(811.9,99,20,"E","PXRMD(811.5,",9,2)=""
^PXD(811.9,99,31)="(SEX)&(AGE)"
^PXD(811.9,99,32)="0^"
^PXD(811.9,99,35)="(0)!FI(1)!FI(2)"
^PXD(811.9,99,36)="2^1;2"
^PXD(811.9,99,40)="0^"
^PXD(811.9,99,42)="0^"
^PXD(811.9,99,50,0)="^811.9002^1^1"
^PXD(811.9,99,50,1,0)="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm^Immunizations"
^PXD(811.9,99,50,"B","http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm",1)=""
^PXD(811.9,99,50,"C","http://www.cdc.gov/mmwr/previe",1)=""
^PXD(811.9,99,65,0)="^^1^1^3060615"
^PXD(811.9,99,65,1,0)="Evience of flu vaccine found in computer"
^PXD(811.9,99,66,0)="^^1^1^3060615"
^PXD(811.9,99,66,1,0)="Flu vaccine not found in compuer"
^PXD(811.9,99,100)="N^^^*"
^PXD(811.9,99,110,0)="^811.9001D^1^1"
^PXD(811.9,99,110,1,0)="3060615.143114^1"
^PXD(811.9,99,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,99,110,1,1,1,0)="Exchange Install"
^PXD(811.9,99,110,"B",3060615.143114,1)=""
^PXD(811.9,103,0)="IHS-HIGH RISK FLU^^High Risk Flu^2M"
^PXD(811.9,103,1,0)="^^1^1^3060615"
^PXD(811.9,103,1,1,0)="Flu shot reminder for those patients with high risk diseases. Starts at age 18"
^PXD(811.9,103,7,0)="^811.97^1^1"
^PXD(811.9,103,7,1,0)="1Y^18Y^64Y"
^PXD(811.9,103,7,1,1,0)="^^1^1^3060615"
^PXD(811.9,103,7,1,1,1,0)="Age to check for high risk condition"
^PXD(811.9,103,7,1,2,0)="^^1^1^3060615"
^PXD(811.9,103,7,1,2,1,0)="Not in age range to check for high risk condition for flu shot"
^PXD(811.9,103,7,"B","1Y",1)=""
^PXD(811.9,103,20,0)="^811.902V^3^3"
^PXD(811.9,103,20,1,0)="21;PXRMD(811.4,^^^^^!"
^PXD(811.9,103,20,2,0)="3;PXD(811.2,^^^^^^&^2Y"
^PXD(811.9,103,20,2,1,0)="^^1^1^3060615"
^PXD(811.9,103,20,2,1,1,0)="Patient has a high risk diagnosis found in the last 2 years"
^PXD(811.9,103,20,3,0)="73;PXRMD(811.5,^^^^^!^^1D"
^PXD(811.9,103,20,"B","21;PXRMD(811.4,",1)=""
^PXD(811.9,103,20,"B","3;PXD(811.2,",2)=""
^PXD(811.9,103,20,"B","73;PXRMD(811.5,",3)=""
^PXD(811.9,103,20,"E","PXD(811.2,",3,2)=""
^PXD(811.9,103,20,"E","PXRMD(811.4,",21,1)=""
^PXD(811.9,103,20,"E","PXRMD(811.5,",73,3)=""
^PXD(811.9,103,31)="(SEX)&(AGE)&FI(2)"
^PXD(811.9,103,32)="1^2"
^PXD(811.9,103,35)="(0)!FI(1)!FI(3)"
^PXD(811.9,103,36)="2^1;3"
^PXD(811.9,103,40)="0^"
^PXD(811.9,103,42)="0^"
^PXD(811.9,103,50,0)="^811.9002^1^1"
^PXD(811.9,103,50,1,0)="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm^CDC"
^PXD(811.9,103,50,"B","http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5351-Immunizationa1.htm",1)=""
^PXD(811.9,103,50,"C","http://www.cdc.gov/mmwr/previe",1)=""
^PXD(811.9,103,60,0)="^^1^1^3060615"
^PXD(811.9,103,60,1,0)="Patient has a high-risk condition and flu shots should be considered"
^PXD(811.9,103,66,0)="^^2^2^3060615"
^PXD(811.9,103,66,1,0)="A flu shot was not found in the computer in the last year."
^PXD(811.9,103,66,2,0)="Patient's with high risk conditions should have yearly flu shots"
^PXD(811.9,103,100)="N^^^*"
^PXD(811.9,103,110,0)="^811.9001D^1^1"
^PXD(811.9,103,110,1,0)="3060615.144617^1"
^PXD(811.9,103,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,103,110,1,1,1,0)="Exchange Install"
^PXD(811.9,103,110,"B",3060615.144617,1)=""
^PXD(811.9,104,0)="IHS-HIGH RISK PNEUMO^^High Risk Pneumovax^3M"
^PXD(811.9,104,1,0)="^^1^1^3060615"
^PXD(811.9,104,1,1,0)="Patients with high risk conditions should receive a pneumovax injection"
^PXD(811.9,104,7,0)="^811.97^1^1"
^PXD(811.9,104,7,1,0)="99Y^18Y^64Y"
^PXD(811.9,104,7,1,1,0)="^^1^1^3060615"
^PXD(811.9,104,7,1,1,1,0)="Patient in age range for high-risk pneumovax consideration"
^PXD(811.9,104,7,"B","99Y",1)=""
^PXD(811.9,104,20,0)="^811.902V^3^3"
^PXD(811.9,104,20,1,0)="22;PXRMD(811.4,^^^^^!"
^PXD(811.9,104,20,2,0)="60;PXRMD(811.5,^^^^^!^^1D"
^PXD(811.9,104,20,3,0)="3;PXD(811.2,^^^^^^&^2Y"
^PXD(811.9,104,20,"B","22;PXRMD(811.4,",1)=""
^PXD(811.9,104,20,"B","3;PXD(811.2,",3)=""
^PXD(811.9,104,20,"B","60;PXRMD(811.5,",2)=""
^PXD(811.9,104,20,"E","PXD(811.2,",3,3)=""
^PXD(811.9,104,20,"E","PXRMD(811.4,",22,1)=""
^PXD(811.9,104,20,"E","PXRMD(811.5,",60,2)=""
^PXD(811.9,104,31)="(SEX)&(AGE)&FI(3)"
^PXD(811.9,104,32)="1^3"
^PXD(811.9,104,35)="(0)!FI(1)!FI(2)"
^PXD(811.9,104,36)="2^1;2"
^PXD(811.9,104,40)="0^"
^PXD(811.9,104,42)="0^"
^PXD(811.9,104,60,0)="^^1^1^3060615"
^PXD(811.9,104,60,1,0)="Patient has a high risk condition and pneumovax should be considered"
^PXD(811.9,104,66,0)="^^1^1^3060615"
^PXD(811.9,104,66,1,0)="Patient has a high risk condition.  Pneumovax immunization should be considered"
^PXD(811.9,104,100)="N^^^*"
^PXD(811.9,104,110,0)="^811.9001D^1^1"
^PXD(811.9,104,110,1,0)="3060615.144619^1"
^PXD(811.9,104,110,1,1,0)="^^1^1^3060615"
^PXD(811.9,104,110,1,1,1,0)="Exchange Install"
^PXD(811.9,104,110,"B",3060615.144619,1)=""
^PXD(811.9,"B","IHS-COLON CANCER",61)=""
^PXD(811.9,"B","IHS-HCT/HGB",62)=""
^PXD(811.9,"B","IHS-HEAD CIRCUMFERENCE",63)=""
^PXD(811.9,"B","IHS-HEARING TEST",64)=""
^PXD(811.9,"B","IHS-HEIGHT",65)=""
^PXD(811.9,"B","IHS-HEP A ADULT",78)=""
^PXD(811.9,"B","IHS-HEP B ADULT",79)=""
^PXD(811.9,"B","IHS-HIGH RISK FLU",103)=""
^PXD(811.9,"B","IHS-HIGH RISK PNEUMO",104)=""
^PXD(811.9,"B","IHS-IMMUNIZATION FORECAST",44)=""
^PXD(811.9,"B","IHS-INFLUENZA IMMUNIZATION",9)=""
^PXD(811.9,"B","IHS-MAMMOGRAM",24)=""
^PXD(811.9,"B","IHS-PAP SMEAR",57)=""
^PXD(811.9,"B","IHS-PED DTAP IMMUN",47)=""
^PXD(811.9,"B","IHS-PED FLU",99)=""
^PXD(811.9,"B","IHS-PED HEPA IMMUN",53)=""
^PXD(811.9,"B","IHS-PED HEPB IMMUN",50)=""
^PXD(811.9,"B","IHS-PED HIBTITER IMMUN",49)=""
^PXD(811.9,"B","IHS-PED MMR IMMUN",45)=""
^PXD(811.9,"B","IHS-PED PEDIARIX IMMUN",6)=""
^PXD(811.9,"B","IHS-PED PEDVAXHIB IMMUN",51)=""
^PXD(811.9,"B","IHS-PED PNEUMOVAX IMMUNIZATION",7)=""
^PXD(811.9,"B","IHS-PED POLIO IMMUN",43)=""
^PXD(811.9,"B","IHS-PED TD IMMUNIZATION",41)=""
^PXD(811.9,"B","IHS-PED VARICELLA IMMUN",46)=""
^PXD(811.9,"B","IHS-PNEUMOVAX IMMUNIZATION",55)=""
^PXD(811.9,"B","IHS-SENIOR HEIGHT",66)=""
^PXD(811.9,"B","IHS-TD IMMUNIZATION",56)=""
^PXD(811.9,"B","IHS-VISION EXAM",69)=""
^PXD(811.9,"B","IHS-WEIGHT",11)=""
^PXD(811.9,"D","Colon Cancer",61)=""
^PXD(811.9,"D","Dtap Immunization",47)=""
^PXD(811.9,"D","Flu Shot Immunization",9)=""
^PXD(811.9,"D","HCT/HGB",62)=""
^PXD(811.9,"D","Head Circumference",63)=""
^PXD(811.9,"D","Hearing Test",64)=""
^PXD(811.9,"D","Height",65)=""
^PXD(811.9,"D","Height",66)=""
^PXD(811.9,"D","HepA Adult Immunization",78)=""
^PXD(811.9,"D","HepA Ped Immunization",53)=""
^PXD(811.9,"D","HepB Adult Immunization",79)=""
^PXD(811.9,"D","HepB Ped Immunization",50)=""
^PXD(811.9,"D","Hibtiter Immunization",49)=""
^PXD(811.9,"D","High Risk Flu",103)=""
^PXD(811.9,"D","High Risk Pneumovax",104)=""
^PXD(811.9,"D","IPV Immunization",43)=""
^PXD(811.9,"D","Immunization Forecast",44)=""
^PXD(811.9,"D","MMR Immunization",45)=""
^PXD(811.9,"D","Mammogram",24)=""
^PXD(811.9,"D","Pap Smear",57)=""
^PXD(811.9,"D","Ped Flu Immunization",99)=""
^PXD(811.9,"D","Ped Pneumovax Immunization",7)=""
^PXD(811.9,"D","Pediarix Immunization",6)=""
^PXD(811.9,"D","Pevdaxhib Immunization",51)=""
^PXD(811.9,"D","Pneumovax Immunization",55)=""
^PXD(811.9,"D","TD Immunization",56)=""
^PXD(811.9,"D","TD Ped Immunization",41)=""
^PXD(811.9,"D","Varicella Immunization",46)=""
^PXD(811.9,"D","Vision Test",69)=""
^PXD(811.9,"D","Weight",11)=""
