OSEHRA ZGO Export: BEH ALLERGY EVENT TYPES
12-JUN-2017 17:08:06 ZWR
^BEHOAR(90460.06,0)="BEH ALLERGY EVENT TYPES^90460.06^9^9"
^BEHOAR(90460.06,1,0)="PROPENSITY TO ADVERSE REACTIONS^420134006^U"
^BEHOAR(90460.06,2,0)="PROPENSITY TO ADVERSE REACTIONS TO SUBSTANCE^418038007^O"
^BEHOAR(90460.06,3,0)="PROPENSITY TO ADVERSE REACTIONS TO DRUG^419511003^D"
^BEHOAR(90460.06,4,0)="PROPENSITY TO ADVERSE REACTIONS TO FOOD^418471000^F"
^BEHOAR(90460.06,5,0)="ALLERGY TO SUBSTANCE^419199007^O"
^BEHOAR(90460.06,6,0)="DRUG ALLERGY^416098002^D"
^BEHOAR(90460.06,7,0)="FOOD ALLERGY^414285001^F"
^BEHOAR(90460.06,8,0)="DRUG INTOLERANCE^59037007^D"
^BEHOAR(90460.06,9,0)="FOOD INTOLERANCE^235719002^F"
^BEHOAR(90460.06,"B","ALLERGY TO SUBSTANCE",5)=""
^BEHOAR(90460.06,"B","DRUG ALLERGY",6)=""
^BEHOAR(90460.06,"B","DRUG INTOLERANCE",8)=""
^BEHOAR(90460.06,"B","FOOD ALLERGY",7)=""
^BEHOAR(90460.06,"B","FOOD INTOLERANCE",9)=""
^BEHOAR(90460.06,"B","PROPENSITY TO ADVERSE REACTIONS",1)=""
^BEHOAR(90460.06,"B","PROPENSITY TO ADVERSE REACTIONS TO DRUG",3)=""
^BEHOAR(90460.06,"B","PROPENSITY TO ADVERSE REACTIONS TO FOOD",4)=""
^BEHOAR(90460.06,"B","PROPENSITY TO ADVERSE REACTIONS TO SUBSTANCE",2)=""
