BEH ALERT CONTROL
ZWR
^BEHOXQ(90460.021,0)="BEH ALERT CONTROL^90460.021^6^6"
^BEHOXQ(90460.021,1,0)="OR"
^BEHOXQ(90460.021,1,1)="I $P(AID,"","")=""OR"""
^BEHOXQ(90460.021,1,2)="D ORPARSE^BEHOXQ(AID,.ALR)"
^BEHOXQ(90460.021,1,3)="D DEL^ORB3FUP1(,AID)"
^BEHOXQ(90460.021,2,0)="TIU"
^BEHOXQ(90460.021,2,1)="I $E(AID,1,3)=""TIU"""
^BEHOXQ(90460.021,2,2)="D TIUPARSE^BEHOXQ(AID,.ALR)"
^BEHOXQ(90460.021,3,0)="BEHOXQ"
^BEHOXQ(90460.021,3,1)="I $E(AID,1,6)=""BEHOXQ""!($E(AID,1,6)=""CIAOXQ"")"
^BEHOXQ(90460.021,3,2)="D BEHPARSE^BEHOXQ(AID,.ALR)"
^BEHOXQ(90460.021,3,3)="D BEHDEL^BEHOXQ(AID,1)"
^BEHOXQ(90460.021,4,0)="VPOV"
^BEHOXQ(90460.021,4,1)="I $E(AID,1,4)=""VPOV"",$$VALIDPOV^BEHOXQPC(AID)"
^BEHOXQ(90460.021,4,2)="D BEHPARSE^BEHOXQ(AID,.ALR)"
^BEHOXQ(90460.021,4,3)="D BEHDEL^BEHOXQ(AID)"
^BEHOXQ(90460.021,5,0)="VEM"
^BEHOXQ(90460.021,5,1)="I $E(AID,1,3)=""VEM"",$$VALIDEMC^BEHOXQPC(AID)"
^BEHOXQ(90460.021,5,2)="D BEHPARSE^BEHOXQ(AID,.ALR)"
^BEHOXQ(90460.021,5,3)="D BEHDEL^BEHOXQ(AID)"
^BEHOXQ(90460.021,6,0)="BEHOAR"
^BEHOXQ(90460.021,6,1)="I $E(AID,1,6)=""BEHOAR"""
^BEHOXQ(90460.021,6,2)="D BEHPARSE^BEHOXQ(AID,.ALR)"
^BEHOXQ(90460.021,6,3)="D BEHDEL^BEHOXQ(AID)"
^BEHOXQ(90460.021,6,4)="D UPDALR^BEHOART"
^BEHOXQ(90460.021,"B","BEHOAR",6)=""
^BEHOXQ(90460.021,"B","BEHOXQ",3)=""
^BEHOXQ(90460.021,"B","OR",1)=""
^BEHOXQ(90460.021,"B","TIU",2)=""
^BEHOXQ(90460.021,"B","VEM",5)=""
^BEHOXQ(90460.021,"B","VPOV",4)=""
