BEH INFO BUTTON SITES
ZWR
^BEHOIFB(90461.71,0)="BEH INFO BUTTON SITES^90461.71^6^6"
^BEHOIFB(90461.71,1,0)="CDC^www.cdc.gov/search.do?action=search&queryText=^15"
^BEHOIFB(90461.71,2,0)="FamilyDoctor.org^http://search.familydoctor.org/htdigsearch/htsearch?config=familydoctor_kidshealth&words=^55"
^BEHOIFB(90461.71,3,0)="JAMA^http://jama.ama-assn.org/cgi/search?pubdate_year=&volume=&firstpage=&author1=&author2=&title=^3"
^BEHOIFB(90461.71,4,0)="Medline^http://search.nlm.nih.gov/medlineplus/query?DISAMBIGUATION=true&FUNCTION=search&SERVER2=server2&SERVER1=server1&PARAMETER=^5"
^BEHOIFB(90461.71,5,0)="UpToDate^http://www.utdol.com/application/vocab.asp?search=^1"
^BEHOIFB(90461.71,6,0)="Google^http://www.google.com/search?hl=en&q=^90"
^BEHOIFB(90461.71,"AC",1,5)=""
^BEHOIFB(90461.71,"AC",3,3)=""
^BEHOIFB(90461.71,"AC",5,4)=""
^BEHOIFB(90461.71,"AC",15,1)=""
^BEHOIFB(90461.71,"AC",55,2)=""
^BEHOIFB(90461.71,"AC",90,6)=""
^BEHOIFB(90461.71,"B","CDC",1)=""
^BEHOIFB(90461.71,"B","FamilyDoctor.org",2)=""
^BEHOIFB(90461.71,"B","Google",6)=""
^BEHOIFB(90461.71,"B","JAMA",3)=""
^BEHOIFB(90461.71,"B","Medline",4)=""
^BEHOIFB(90461.71,"B","UpToDate",5)=""
