BEH PATIENT LIST
ZWR
^BEHOPT(90460.03,0)="BEH PATIENT LIST^90460.03^6^6"
^BEHOPT(90460.03,1,0)="Providers^LM^Provider^10"
^BEHOPT(90460.03,1,10)="D PROVPTS^BEHOPTP1(.DATA,IEN)"
^BEHOPT(90460.03,1,11)="D PROVLST^BEHOPTP1(.DATA,.FROM,.DIR,.MAX)"
^BEHOPT(90460.03,2,0)="Teams^MS^Team^20"
^BEHOPT(90460.03,2,10)="D TEAMPTS^BEHOPTP1(.DATA,IEN)"
^BEHOPT(90460.03,2,11)="D TEAMLST^BEHOPTP1(.DATA)"
^BEHOPT(90460.03,2,12)="D MAN2^BEHOPTP3(.DATA,LIST,ACTION,NAME,.VAL)"
^BEHOPT(90460.03,2,13)="I $D(^OR(100.21))"
^BEHOPT(90460.03,3,0)="Specialties^LMS^Specialty^30"
^BEHOPT(90460.03,3,10)="D SPECPTS^BEHOPTP1(.DATA,IEN)"
^BEHOPT(90460.03,3,11)="D SPECLST^BEHOPTP1(.DATA,.FROM,.DIR,.MAX)"
^BEHOPT(90460.03,4,0)="Clinics^DELMN^Clinic^40"
^BEHOPT(90460.03,4,10)="D CLINPTS^BEHOPTP1(.DATA,IEN,START,END)"
^BEHOPT(90460.03,4,11)="D HOSPLOC^BEHOPTP1(.DATA,.FROM,.DIR,.MAX,""C"",START,END)"
^BEHOPT(90460.03,5,0)="Wards^ELMS^Ward^50"
^BEHOPT(90460.03,5,10)="D WARDPTS^BEHOPTP1(.DATA,IEN)"
^BEHOPT(90460.03,5,11)="D HOSPLOC^BEHOPTP1(.DATA,.FROM,.DIR,.MAX,""W"")"
^BEHOPT(90460.03,6,0)="Personal Lists^SU^Personal List^60"
^BEHOPT(90460.03,6,10)="D PLSTPTS^BEHOPTP2(.DATA,IEN)"
^BEHOPT(90460.03,6,11)="D PLSTLST^BEHOPTP2(.DATA)"
^BEHOPT(90460.03,6,12)="D MANAGE^BEHOPTP2(.DATA,ACTION,NAME,.VAL)"
^BEHOPT(90460.03,"B","Clinics",4)=""
^BEHOPT(90460.03,"B","Personal Lists",6)=""
^BEHOPT(90460.03,"B","Providers",1)=""
^BEHOPT(90460.03,"B","Specialties",3)=""
^BEHOPT(90460.03,"B","Teams",2)=""
^BEHOPT(90460.03,"B","Wards",5)=""
