OSEHRA ZGO Export: KEY
12-JUN-2017 17:09:31 ZWR
^DD("KEY",0)="KEY^.31^53^42"
^DD("KEY",.1101,0)=".11^A^P^.1101^^"
^DD("KEY",.1101,2,0)="^.312I^2^2"
^DD("KEY",.1101,2,1,0)=".01^.11^1"
^DD("KEY",.1101,2,2,0)=".02^.11^2"
^DD("KEY",.1101,2,"B",.01,1)=""
^DD("KEY",.1101,2,"B",.02,2)=""
^DD("KEY",.1101,2,"BB",.01,.11,1)=""
^DD("KEY",.1101,2,"BB",.02,.11,2)=""
^DD("KEY",.1101,2,"S",1,.01,.11,1)=""
^DD("KEY",.1101,2,"S",2,.02,.11,2)=""
^DD("KEY",.11401,0)=".114^A^P^.11401^^"
^DD("KEY",.11401,2,0)="^.312I^1^1"
^DD("KEY",.11401,2,1,0)=".01^.114^1"
^DD("KEY",.11401,2,"B",.01,1)=""
^DD("KEY",.11401,2,"BB",.01,.114,1)=""
^DD("KEY",.11401,2,"S",1,.01,.114,1)=""
^DD("KEY",.3101,0)=".31^A^P^.3101^^"
^DD("KEY",.3101,2,0)="^.312I^2^2"
^DD("KEY",.3101,2,1,0)=".01^.31^1"
^DD("KEY",.3101,2,2,0)=".02^.31^2"
^DD("KEY",.3101,2,"B",.01,1)=""
^DD("KEY",.3101,2,"B",.02,2)=""
^DD("KEY",.3101,2,"BB",.01,.31,1)=""
^DD("KEY",.3101,2,"BB",.02,.31,2)=""
^DD("KEY",.3101,2,"S",1,.01,.31,1)=""
^DD("KEY",.3101,2,"S",2,.02,.31,2)=""
^DD("KEY",.31201,0)=".312^A^P^.31201^^"
^DD("KEY",.31201,2,0)="^.312I^2^2"
^DD("KEY",.31201,2,1,0)=".01^.312^1"
^DD("KEY",.31201,2,2,0)=".02^.312^2"
^DD("KEY",.31201,2,"B",.01,1)=""
^DD("KEY",.31201,2,"B",.02,2)=""
^DD("KEY",.31201,2,"BB",.01,.312,1)=""
^DD("KEY",.31201,2,"BB",.02,.312,2)=""
^DD("KEY",.31201,2,"S",1,.01,.312,1)=""
^DD("KEY",.31201,2,"S",2,.02,.312,2)=""
^DD("KEY",1,0)="20^A^P^4"
^DD("KEY",1,2,0)="^.312IA^3^3"
^DD("KEY",1,2,1,0)=".01^20^1"
^DD("KEY",1,2,2,0)=".02^20^2"
^DD("KEY",1,2,3,0)=".03^20^3"
^DD("KEY",1,2,"B",.01,1)=""
^DD("KEY",1,2,"B",.02,2)=""
^DD("KEY",1,2,"B",.03,3)=""
^DD("KEY",1,2,"BB",.01,20,1)=""
^DD("KEY",1,2,"BB",.02,20,2)=""
^DD("KEY",1,2,"BB",.03,20,3)=""
^DD("KEY",1,2,"S",1,.01,20,1)=""
^DD("KEY",1,2,"S",2,.02,20,2)=""
^DD("KEY",1,2,"S",3,.03,20,3)=""
^DD("KEY",4,0)="3.81^A^P^173"
^DD("KEY",4,2,0)="^.312IA^1^1"
^DD("KEY",4,2,1,0)=".01^3.81^1"
^DD("KEY",4,2,"B",.01,1)=""
^DD("KEY",4,2,"BB",.01,3.81,1)=""
^DD("KEY",4,2,"S",1,.01,3.81,1)=""
^DD("KEY",11,0)="8927.1^A^P^111"
^DD("KEY",11,2,0)="^.312IA^1^1"
^DD("KEY",11,2,1,0)=".01^8927.1^1"
^DD("KEY",11,2,"B",.01,1)=""
^DD("KEY",11,2,"BB",.01,8927.1,1)=""
^DD("KEY",11,2,"S",1,.01,8927.1,1)=""
^DD("KEY",12,0)="101.15^A^P^122"
^DD("KEY",12,2,0)="^.312IA^1^1"
^DD("KEY",12,2,1,0)=".01^101.15^1"
^DD("KEY",12,2,"B",.01,1)=""
^DD("KEY",12,2,"BB",.01,101.15,1)=""
^DD("KEY",12,2,"S",1,.01,101.15,1)=""
^DD("KEY",14,0)="4.9999^A^P^181"
^DD("KEY",14,2,0)="^.312IA^2^2"
^DD("KEY",14,2,1,0)=".01^4.9999^1"
^DD("KEY",14,2,2,0)=".02^4.9999^2"
^DD("KEY",14,2,"B",.01,1)=""
^DD("KEY",14,2,"B",.02,2)=""
^DD("KEY",14,2,"BB",.01,4.9999,1)=""
^DD("KEY",14,2,"BB",.02,4.9999,2)=""
^DD("KEY",14,2,"S",1,.01,4.9999,1)=""
^DD("KEY",14,2,"S",2,.02,4.9999,2)=""
^DD("KEY",15,0)="776.3^A^P^195"
^DD("KEY",15,2,0)="^.312IA^2^2"
^DD("KEY",15,2,1,0)=".01^776.3^1"
^DD("KEY",15,2,2,0)=".08^776.3^2"
^DD("KEY",15,2,"B",.01,1)=""
^DD("KEY",15,2,"B",.08,2)=""
^DD("KEY",15,2,"BB",.01,776.3,1)=""
^DD("KEY",15,2,"BB",.08,776.3,2)=""
^DD("KEY",15,2,"S",1,.01,776.3,1)=""
^DD("KEY",15,2,"S",2,.08,776.3,2)=""
^DD("KEY",16,0)="776.5^A^P^208"
^DD("KEY",16,2,0)="^.312IA^2^2"
^DD("KEY",16,2,1,0)=".01^776.5^1"
^DD("KEY",16,2,2,0)=".02^776.5^2"
^DD("KEY",16,2,"B",.01,1)=""
^DD("KEY",16,2,"B",.02,2)=""
^DD("KEY",16,2,"BB",.01,776.5,1)=""
^DD("KEY",16,2,"BB",.02,776.5,2)=""
^DD("KEY",16,2,"S",1,.01,776.5,1)=""
^DD("KEY",16,2,"S",2,.02,776.5,2)=""
^DD("KEY",17,0)="779.2^A^P^209"
^DD("KEY",17,2,0)="^.312IA^1^1"
^DD("KEY",17,2,1,0)=".01^779.2^1"
^DD("KEY",17,2,"B",.01,1)=""
^DD("KEY",17,2,"BB",.01,779.2,1)=""
^DD("KEY",17,2,"S",1,.01,779.2,1)=""
^DD("KEY",18,0)="779.21^A^P^210"
^DD("KEY",18,2,0)="^.312IA^2^2"
^DD("KEY",18,2,1,0)=".01^779.21^1"
^DD("KEY",18,2,2,0)=".02^779.21^2"
^DD("KEY",18,2,"B",.01,1)=""
^DD("KEY",18,2,"B",.02,2)=""
^DD("KEY",18,2,"BB",.01,779.21,1)=""
^DD("KEY",18,2,"BB",.02,779.21,2)=""
^DD("KEY",18,2,"S",1,.01,779.21,1)=""
^DD("KEY",18,2,"S",2,.02,779.21,2)=""
^DD("KEY",19,0)="779.3^A^P^212"
^DD("KEY",19,2,0)="^.312IA^1^1"
^DD("KEY",19,2,1,0)=".01^779.3^1"
^DD("KEY",19,2,"B",.01,1)=""
^DD("KEY",19,2,"BB",.01,779.3,1)=""
^DD("KEY",19,2,"S",1,.01,779.3,1)=""
^DD("KEY",20,0)="8985.1^A^P^246"
^DD("KEY",20,2,0)="^.312IA^3^3"
^DD("KEY",20,2,1,0)=".01^8985.1^1"
^DD("KEY",20,2,2,0)=".02^8985.1^2"
^DD("KEY",20,2,3,0)=".03^8985.1^3"
^DD("KEY",20,2,"B",.01,1)=""
^DD("KEY",20,2,"B",.02,2)=""
^DD("KEY",20,2,"B",.03,3)=""
^DD("KEY",20,2,"BB",.01,8985.1,1)=""
^DD("KEY",20,2,"BB",.02,8985.1,2)=""
^DD("KEY",20,2,"BB",.03,8985.1,3)=""
^DD("KEY",20,2,"S",1,.01,8985.1,1)=""
^DD("KEY",20,2,"S",2,.02,8985.1,2)=""
^DD("KEY",20,2,"S",3,.03,8985.1,3)=""
^DD("KEY",21,0)="8985.11^A^P^248"
^DD("KEY",21,2,0)="^.312IA^1^1"
^DD("KEY",21,2,1,0)=".01^8985.11^1"
^DD("KEY",21,2,"B",.01,1)=""
^DD("KEY",21,2,"BB",.01,8985.11,1)=""
^DD("KEY",21,2,"S",1,.01,8985.11,1)=""
^DD("KEY",22,0)="176.002^N^P^304"
^DD("KEY",22,2,0)="^.312IA^2^2"
^DD("KEY",22,2,1,0)=".01^176.002^1"
^DD("KEY",22,2,2,0)="2^176.002^2"
^DD("KEY",22,2,"B",.01,1)=""
^DD("KEY",22,2,"B",2,2)=""
^DD("KEY",22,2,"BB",.01,176.002,1)=""
^DD("KEY",22,2,"BB",2,176.002,2)=""
^DD("KEY",22,2,"S",1,.01,176.002,1)=""
^DD("KEY",22,2,"S",2,2,176.002,2)=""
^DD("KEY",23,0)="409.55^A^P^397"
^DD("KEY",23,2,0)="^.312IA^3^3"
^DD("KEY",23,2,1,0)=".01^409.55^1"
^DD("KEY",23,2,2,0)=".02^409.55^2"
^DD("KEY",23,2,3,0)=".03^409.55^3"
^DD("KEY",23,2,"B",.01,1)=""
^DD("KEY",23,2,"B",.02,2)=""
^DD("KEY",23,2,"B",.03,3)=""
^DD("KEY",23,2,"BB",.01,409.55,1)=""
^DD("KEY",23,2,"BB",.02,409.55,2)=""
^DD("KEY",23,2,"BB",.03,409.55,3)=""
^DD("KEY",23,2,"S",1,.01,409.55,1)=""
^DD("KEY",23,2,"S",2,.02,409.55,2)=""
^DD("KEY",23,2,"S",3,.03,409.55,3)=""
^DD("KEY",24,0)="18.05^A^P^460"
^DD("KEY",24,2,0)="^.312IA^1^1"
^DD("KEY",24,2,1,0)=".01^18.05^1"
^DD("KEY",24,2,"B",.01,1)=""
^DD("KEY",24,2,"BB",.01,18.05,1)=""
^DD("KEY",24,2,"S",1,.01,18.05,1)=""
^DD("KEY",25,0)="18.05^B^S^459"
^DD("KEY",25,2,0)="^.312IA^1^1"
^DD("KEY",25,2,1,0)=".02^18.05^1"
^DD("KEY",25,2,"B",.02,1)=""
^DD("KEY",25,2,"BB",.02,18.05,1)=""
^DD("KEY",25,2,"S",1,.02,18.05,1)=""
^DD("KEY",26,0)="142^A^P^474"
^DD("KEY",26,2,0)="^.312IA^1^1"
^DD("KEY",26,2,1,0)=".01^142^1"
^DD("KEY",26,2,"B",.01,1)=""
^DD("KEY",26,2,"BB",.01,142,1)=""
^DD("KEY",26,2,"S",1,.01,142,1)=""
^DD("KEY",34,0)="811.7^A^P^552"
^DD("KEY",34,2,0)="^.312IA^1^1"
^DD("KEY",34,2,1,0)=".01^811.7^1"
^DD("KEY",34,2,"B",.01,1)=""
^DD("KEY",34,2,"BB",.01,811.7,1)=""
^DD("KEY",34,2,"S",1,.01,811.7,1)=""
^DD("KEY",40,0)="810.2^A^P^592"
^DD("KEY",40,2,0)="^.312IA^1^1"
^DD("KEY",40,2,1,0)=".01^810.2^1"
^DD("KEY",40,2,"B",.01,1)=""
^DD("KEY",40,2,"BB",.01,810.2,1)=""
^DD("KEY",40,2,"S",1,.01,810.2,1)=""
^DD("KEY",41,0)="810.21^A^P^593"
^DD("KEY",41,2,0)="^.312IA^1^1"
^DD("KEY",41,2,1,0)=".01^810.21^1"
^DD("KEY",41,2,"B",.01,1)=""
^DD("KEY",41,2,"BB",.01,810.21,1)=""
^DD("KEY",41,2,"S",1,.01,810.21,1)=""
^DD("KEY",42,0)="810.4^A^P^594"
^DD("KEY",42,2,0)="^.312IA^1^1"
^DD("KEY",42,2,1,0)=".01^810.4^1"
^DD("KEY",42,2,"B",.01,1)=""
^DD("KEY",42,2,"BB",.01,810.4,1)=""
^DD("KEY",42,2,"S",1,.01,810.4,1)=""
^DD("KEY",43,0)="810.41^A^P^595"
^DD("KEY",43,2,0)="^.312IA^1^1"
^DD("KEY",43,2,1,0)=".01^810.41^1"
^DD("KEY",43,2,"B",.01,1)=""
^DD("KEY",43,2,"BB",.01,810.41,1)=""
^DD("KEY",43,2,"S",1,.01,810.41,1)=""
^DD("KEY",44,0)="810.7^A^P^600"
^DD("KEY",44,2,0)="^.312IA^1^1"
^DD("KEY",44,2,1,0)=".01^810.7^1"
^DD("KEY",44,2,"B",.01,1)=""
^DD("KEY",44,2,"BB",.01,810.7,1)=""
^DD("KEY",44,2,"S",1,.01,810.7,1)=""
^DD("KEY",45,0)="810.701^A^P^601"
^DD("KEY",45,2,0)="^.312IA^1^1"
^DD("KEY",45,2,1,0)=".01^810.701^1"
^DD("KEY",45,2,"B",.01,1)=""
^DD("KEY",45,2,"BB",.01,810.701,1)=""
^DD("KEY",45,2,"S",1,.01,810.701,1)=""
^DD("KEY",46,0)="810.8^A^P^602"
^DD("KEY",46,2,0)="^.312IA^1^1"
^DD("KEY",46,2,1,0)=".01^810.8^1"
^DD("KEY",46,2,"B",.01,1)=""
^DD("KEY",46,2,"BB",.01,810.8,1)=""
^DD("KEY",46,2,"S",1,.01,810.8,1)=""
^DD("KEY",47,0)="810.801^A^P^603"
^DD("KEY",47,2,0)="^.312IA^1^1"
^DD("KEY",47,2,1,0)=".01^810.801^1"
^DD("KEY",47,2,"B",.01,1)=""
^DD("KEY",47,2,"BB",.01,810.801,1)=""
^DD("KEY",47,2,"S",1,.01,810.801,1)=""
^DD("KEY",48,0)="810.9^A^P^604"
^DD("KEY",48,2,0)="^.312IA^1^1"
^DD("KEY",48,2,1,0)=".01^810.9^1"
^DD("KEY",48,2,"B",.01,1)=""
^DD("KEY",48,2,"BB",.01,810.9,1)=""
^DD("KEY",48,2,"S",1,.01,810.9,1)=""
^DD("KEY",53,0)="811.8^A^P^628"
^DD("KEY",53,2,0)="^.312IA^2^2"
^DD("KEY",53,2,1,0)=".01^811.8^1"
^DD("KEY",53,2,2,0)=".03^811.8^2"
^DD("KEY",53,2,"B",.01,1)=""
^DD("KEY",53,2,"B",.03,2)=""
^DD("KEY",53,2,"BB",.01,811.8,1)=""
^DD("KEY",53,2,"BB",.03,811.8,2)=""
^DD("KEY",53,2,"S",1,.01,811.8,1)=""
^DD("KEY",53,2,"S",2,.03,811.8,2)=""
^DD("KEY",54,0)="811.9^B^P^636"
^DD("KEY",54,2,0)="^.312IA^1^1"
^DD("KEY",54,2,1,0)=".01^811.9^1"
^DD("KEY",54,2,"B",.01,1)=""
^DD("KEY",54,2,"BB",.01,811.9,1)=""
^DD("KEY",54,2,"S",1,.01,811.9,1)=""
^DD("KEY",55,0)="802.4^A^P^663"
^DD("KEY",55,2,0)="^.312IA^1^1"
^DD("KEY",55,2,1,0)=".01^802.4^1"
^DD("KEY",55,2,"B",.01,1)=""
^DD("KEY",55,2,"BB",.01,802.4,1)=""
^DD("KEY",55,2,"S",1,.01,802.4,1)=""
^DD("KEY",56,0)="811.4^A^P^670"
^DD("KEY",56,2,0)="^.312IA^1^1"
^DD("KEY",56,2,1,0)=".01^811.4^1"
^DD("KEY",56,2,"B",.01,1)=""
^DD("KEY",56,2,"BB",.01,811.4,1)=""
^DD("KEY",56,2,"S",1,.01,811.4,1)=""
^DD("KEY",57,0)="811.6^A^P^626"
^DD("KEY",57,2,0)="^.312IA^1^1"
^DD("KEY",57,2,1,0)=".01^811.6^1"
^DD("KEY",57,2,"B",.01,1)=""
^DD("KEY",57,2,"BB",.01,811.6,1)=""
^DD("KEY",57,2,"S",1,.01,811.6,1)=""
^DD("KEY",59,0)="801.04^A^P^683"
^DD("KEY",59,2,0)="^.312IA^1^1"
^DD("KEY",59,2,1,0)=".01^801.04^1"
^DD("KEY",59,2,"B",.01,1)=""
^DD("KEY",59,2,"BB",.01,801.04,1)=""
^DD("KEY",59,2,"S",1,.01,801.04,1)=""
^DD("KEY",60,0)="801.1^A^P^686"
^DD("KEY",60,2,0)="^.312IA^1^1"
^DD("KEY",60,2,1,0)=".01^801.1^1"
^DD("KEY",60,2,"B",.01,1)=""
^DD("KEY",60,2,"BB",.01,801.1,1)=""
^DD("KEY",60,2,"S",1,.01,801.1,1)=""
^DD("KEY",62,0)="811.2^A^P^695"
^DD("KEY",62,2,0)="^.312IA^1^1"
^DD("KEY",62,2,1,0)=".01^811.2^1"
^DD("KEY",62,2,"B",.01,1)=""
^DD("KEY",62,2,"BB",.01,811.2,1)=""
^DD("KEY",62,2,"S",1,.01,811.2,1)=""
^DD("KEY",63,0)="811.23^A^P^709"
^DD("KEY",63,2,0)="^.312IA^1^1"
^DD("KEY",63,2,1,0)=".01^811.23^1"
^DD("KEY",63,2,"B",.01,1)=""
^DD("KEY",63,2,"BB",.01,811.23,1)=""
^DD("KEY",63,2,"S",1,.01,811.23,1)=""
^DD("KEY",64,0)="801.41^B^P^713"
^DD("KEY",64,2,0)="^.312IA^1^1"
^DD("KEY",64,2,1,0)=".01^801.41^1"
^DD("KEY",64,2,"B",.01,1)=""
^DD("KEY",64,2,"BB",.01,801.41,1)=""
^DD("KEY",64,2,"S",1,.01,801.41,1)=""
^DD("KEY",65,0)="811.5^A^P^718"
^DD("KEY",65,2,0)="^.312IA^1^1"
^DD("KEY",65,2,1,0)=".01^811.5^1"
^DD("KEY",65,2,"B",.01,1)=""
^DD("KEY",65,2,"BB",.01,811.5,1)=""
^DD("KEY",65,2,"S",1,.01,811.5,1)=""
^DD("KEY","AP",.11,"P",.1101)=""
^DD("KEY","AP",.114,"P",.11401)=""
^DD("KEY","AP",.31,"P",.3101)=""
^DD("KEY","AP",.312,"P",.31201)=""
^DD("KEY","AP",3.81,"P",4)=""
^DD("KEY","AP",4.9999,"P",14)=""
^DD("KEY","AP",18.05,"P",24)=""
^DD("KEY","AP",20,"P",1)=""
^DD("KEY","AP",101.15,"P",12)=""
^DD("KEY","AP",142,"P",26)=""
^DD("KEY","AP",176.002,"P",22)=""
^DD("KEY","AP",409.55,"P",23)=""
^DD("KEY","AP",776.3,"P",15)=""
^DD("KEY","AP",776.5,"P",16)=""
^DD("KEY","AP",779.2,"P",17)=""
^DD("KEY","AP",779.21,"P",18)=""
^DD("KEY","AP",779.3,"P",19)=""
^DD("KEY","AP",801.04,"P",59)=""
^DD("KEY","AP",801.1,"P",60)=""
^DD("KEY","AP",801.41,"P",64)=""
^DD("KEY","AP",802.4,"P",55)=""
^DD("KEY","AP",810.2,"P",40)=""
^DD("KEY","AP",810.21,"P",41)=""
^DD("KEY","AP",810.4,"P",42)=""
^DD("KEY","AP",810.41,"P",43)=""
^DD("KEY","AP",810.7,"P",44)=""
^DD("KEY","AP",810.701,"P",45)=""
^DD("KEY","AP",810.8,"P",46)=""
^DD("KEY","AP",810.801,"P",47)=""
^DD("KEY","AP",810.9,"P",48)=""
^DD("KEY","AP",811.2,"P",62)=""
^DD("KEY","AP",811.23,"P",63)=""
^DD("KEY","AP",811.4,"P",56)=""
^DD("KEY","AP",811.5,"P",65)=""
^DD("KEY","AP",811.6,"P",57)=""
^DD("KEY","AP",811.7,"P",34)=""
^DD("KEY","AP",811.8,"P",53)=""
^DD("KEY","AP",811.9,"P",54)=""
^DD("KEY","AP",8927.1,"P",11)=""
^DD("KEY","AP",8985.1,"P",20)=""
^DD("KEY","AP",8985.11,"P",21)=""
^DD("KEY","AU",.1101,.1101)=""
^DD("KEY","AU",.11401,.11401)=""
^DD("KEY","AU",.3101,.3101)=""
^DD("KEY","AU",.31201,.31201)=""
^DD("KEY","AU",4,1)=""
^DD("KEY","AU",111,11)=""
^DD("KEY","AU",122,12)=""
^DD("KEY","AU",173,4)=""
^DD("KEY","AU",181,14)=""
^DD("KEY","AU",195,15)=""
^DD("KEY","AU",208,16)=""
^DD("KEY","AU",209,17)=""
^DD("KEY","AU",210,18)=""
^DD("KEY","AU",212,19)=""
^DD("KEY","AU",246,20)=""
^DD("KEY","AU",248,21)=""
^DD("KEY","AU",304,22)=""
^DD("KEY","AU",397,23)=""
^DD("KEY","AU",459,25)=""
^DD("KEY","AU",460,24)=""
^DD("KEY","AU",474,26)=""
^DD("KEY","AU",552,34)=""
^DD("KEY","AU",592,40)=""
^DD("KEY","AU",593,41)=""
^DD("KEY","AU",594,42)=""
^DD("KEY","AU",595,43)=""
^DD("KEY","AU",600,44)=""
^DD("KEY","AU",601,45)=""
^DD("KEY","AU",602,46)=""
^DD("KEY","AU",603,47)=""
^DD("KEY","AU",604,48)=""
^DD("KEY","AU",626,57)=""
^DD("KEY","AU",628,53)=""
^DD("KEY","AU",636,54)=""
^DD("KEY","AU",663,55)=""
^DD("KEY","AU",670,56)=""
^DD("KEY","AU",683,59)=""
^DD("KEY","AU",686,60)=""
^DD("KEY","AU",695,62)=""
^DD("KEY","AU",709,63)=""
^DD("KEY","AU",713,64)=""
^DD("KEY","AU",718,65)=""
^DD("KEY","B",.11,.1101)=""
^DD("KEY","B",.114,.11401)=""
^DD("KEY","B",.31,.3101)=""
^DD("KEY","B",.312,.31201)=""
^DD("KEY","B",3.81,4)=""
^DD("KEY","B",4.9999,14)=""
^DD("KEY","B",18.05,24)=""
^DD("KEY","B",18.05,25)=""
^DD("KEY","B",20,1)=""
^DD("KEY","B",101.15,12)=""
^DD("KEY","B",142,26)=""
^DD("KEY","B",176.002,22)=""
^DD("KEY","B",409.55,23)=""
^DD("KEY","B",776.3,15)=""
^DD("KEY","B",776.5,16)=""
^DD("KEY","B",779.2,17)=""
^DD("KEY","B",779.21,18)=""
^DD("KEY","B",779.3,19)=""
^DD("KEY","B",801.04,59)=""
^DD("KEY","B",801.1,60)=""
^DD("KEY","B",801.41,64)=""
^DD("KEY","B",802.4,55)=""
^DD("KEY","B",810.2,40)=""
^DD("KEY","B",810.21,41)=""
^DD("KEY","B",810.4,42)=""
^DD("KEY","B",810.41,43)=""
^DD("KEY","B",810.7,44)=""
^DD("KEY","B",810.701,45)=""
^DD("KEY","B",810.8,46)=""
^DD("KEY","B",810.801,47)=""
^DD("KEY","B",810.9,48)=""
^DD("KEY","B",811.2,62)=""
^DD("KEY","B",811.23,63)=""
^DD("KEY","B",811.4,56)=""
^DD("KEY","B",811.5,65)=""
^DD("KEY","B",811.6,57)=""
^DD("KEY","B",811.7,34)=""
^DD("KEY","B",811.8,53)=""
^DD("KEY","B",811.9,54)=""
^DD("KEY","B",8927.1,11)=""
^DD("KEY","B",8985.1,20)=""
^DD("KEY","B",8985.11,21)=""
^DD("KEY","BB",.11,"A",.1101)=""
^DD("KEY","BB",.114,"A",.11401)=""
^DD("KEY","BB",.31,"A",.3101)=""
^DD("KEY","BB",.312,"A",.31201)=""
^DD("KEY","BB",3.81,"A",4)=""
^DD("KEY","BB",4.9999,"A",14)=""
^DD("KEY","BB",18.05,"A",24)=""
^DD("KEY","BB",18.05,"B",25)=""
^DD("KEY","BB",20,"A",1)=""
^DD("KEY","BB",101.15,"A",12)=""
^DD("KEY","BB",142,"A",26)=""
^DD("KEY","BB",176.002,"N",22)=""
^DD("KEY","BB",409.55,"A",23)=""
^DD("KEY","BB",776.3,"A",15)=""
^DD("KEY","BB",776.5,"A",16)=""
^DD("KEY","BB",779.2,"A",17)=""
^DD("KEY","BB",779.21,"A",18)=""
^DD("KEY","BB",779.3,"A",19)=""
^DD("KEY","BB",801.04,"A",59)=""
^DD("KEY","BB",801.1,"A",60)=""
^DD("KEY","BB",801.41,"B",64)=""
^DD("KEY","BB",802.4,"A",55)=""
^DD("KEY","BB",810.2,"A",40)=""
^DD("KEY","BB",810.21,"A",41)=""
^DD("KEY","BB",810.4,"A",42)=""
^DD("KEY","BB",810.41,"A",43)=""
^DD("KEY","BB",810.7,"A",44)=""
^DD("KEY","BB",810.701,"A",45)=""
^DD("KEY","BB",810.8,"A",46)=""
^DD("KEY","BB",810.801,"A",47)=""
^DD("KEY","BB",810.9,"A",48)=""
^DD("KEY","BB",811.2,"A",62)=""
^DD("KEY","BB",811.23,"A",63)=""
^DD("KEY","BB",811.4,"A",56)=""
^DD("KEY","BB",811.5,"A",65)=""
^DD("KEY","BB",811.6,"A",57)=""
^DD("KEY","BB",811.7,"A",34)=""
^DD("KEY","BB",811.8,"A",53)=""
^DD("KEY","BB",811.9,"B",54)=""
^DD("KEY","BB",8927.1,"A",11)=""
^DD("KEY","BB",8985.1,"A",20)=""
^DD("KEY","BB",8985.11,"A",21)=""
^DD("KEY","F",.11,.01,.1101,1)=""
^DD("KEY","F",.11,.02,.1101,2)=""
^DD("KEY","F",.114,.01,.11401,1)=""
^DD("KEY","F",.31,.01,.3101,1)=""
^DD("KEY","F",.31,.02,.3101,2)=""
^DD("KEY","F",.312,.01,.31201,1)=""
^DD("KEY","F",.312,.02,.31201,2)=""
^DD("KEY","F",3.81,.01,4,1)=""
^DD("KEY","F",4.9999,.01,14,1)=""
^DD("KEY","F",4.9999,.02,14,2)=""
^DD("KEY","F",18.05,.01,24,1)=""
^DD("KEY","F",18.05,.02,25,1)=""
^DD("KEY","F",20,.01,1,1)=""
^DD("KEY","F",20,.02,1,2)=""
^DD("KEY","F",20,.03,1,3)=""
^DD("KEY","F",101.15,.01,12,1)=""
^DD("KEY","F",142,.01,26,1)=""
^DD("KEY","F",176.002,.01,22,1)=""
^DD("KEY","F",176.002,2,22,2)=""
^DD("KEY","F",409.55,.01,23,1)=""
^DD("KEY","F",409.55,.02,23,2)=""
^DD("KEY","F",409.55,.03,23,3)=""
^DD("KEY","F",776.3,.01,15,1)=""
^DD("KEY","F",776.3,.08,15,2)=""
^DD("KEY","F",776.5,.01,16,1)=""
^DD("KEY","F",776.5,.02,16,2)=""
^DD("KEY","F",779.2,.01,17,1)=""
^DD("KEY","F",779.21,.01,18,1)=""
^DD("KEY","F",779.21,.02,18,2)=""
^DD("KEY","F",779.3,.01,19,1)=""
^DD("KEY","F",801.04,.01,59,1)=""
^DD("KEY","F",801.1,.01,60,1)=""
^DD("KEY","F",801.41,.01,64,1)=""
^DD("KEY","F",802.4,.01,55,1)=""
^DD("KEY","F",810.2,.01,40,1)=""
^DD("KEY","F",810.21,.01,41,1)=""
^DD("KEY","F",810.4,.01,42,1)=""
^DD("KEY","F",810.41,.01,43,1)=""
^DD("KEY","F",810.7,.01,44,1)=""
^DD("KEY","F",810.701,.01,45,1)=""
^DD("KEY","F",810.8,.01,46,1)=""
^DD("KEY","F",810.801,.01,47,1)=""
^DD("KEY","F",810.9,.01,48,1)=""
^DD("KEY","F",811.2,.01,62,1)=""
^DD("KEY","F",811.23,.01,63,1)=""
^DD("KEY","F",811.4,.01,56,1)=""
^DD("KEY","F",811.5,.01,65,1)=""
^DD("KEY","F",811.6,.01,57,1)=""
^DD("KEY","F",811.7,.01,34,1)=""
^DD("KEY","F",811.8,.01,53,1)=""
^DD("KEY","F",811.8,.03,53,2)=""
^DD("KEY","F",811.9,.01,54,1)=""
^DD("KEY","F",8927.1,.01,11,1)=""
^DD("KEY","F",8985.1,.01,20,1)=""
^DD("KEY","F",8985.1,.02,20,2)=""
^DD("KEY","F",8985.1,.03,20,3)=""
^DD("KEY","F",8985.11,.01,21,1)=""
