^DISV
ZWR
^DISV=""
^DISV(0,"^DD(""OS"",")="18"
^DISV(1,"XQ",4643)="4657"
^DISV(1,"XQ",4657)="4658"
^DISV(1,"^%ZIS(1,")="190"
^DISV(1,"^%ZIS(2,")="9"
^DISV(1,"^ATXAX(")="1516"
^DISV(1,"^ATXAX(1515,21,")="18"
^DISV(1,"^ATXAX(1516,21,")="1"
^DISV(1,"^ATXAX(547,21,")="14"
^DISV(1,"^ATXAX(676,21,")="5"
^DISV(1,"^ATXAX(69,21,")="11"
^DISV(1,"^ATXLAB(")="112"
^DISV(1,"^ATXLAB(112,41,")="1"
^DISV(1,"^DD(DK,")="51"
^DISV(1,"^DD(DL,")="51"
^DISV(1,"^DIC(")="9.7"
^DISV(1,"^DIC(19,")="14137"
^DISV(1,"^DIC(9.4,")="276"
^DISV(1,"^DOPT(""DII"",")="2"
^DISV(1,"^ORD(101,")="6142"
^DISV(1,"^SD(409.61,")="1214"
^DISV(1,"^XPD(9.6,")="3832"
^DISV(1,"^XPD(9.7,")="4933"
^DISV(1,"^XWB(8994,")="4156"
