OSEHRA ZGO Export: ^DIZ
12-JUN-2017 17:10:04 ZWR
^DIZ="0"
^DIZ(1991260,0)="AEF1 EMPLOYEE^1991260^45^45"
^DIZ(1991260,1,0)="ANNE^TEACHER^123 Wherever Ave^PHOENIX^3^85222^2541231^F^9999998.99^999880000"
^DIZ(1991260,1,1,0)="^1991260.011^3^3"
^DIZ(1991260,1,1,1,0)="PHOTOGRAPHY^4"
^DIZ(1991260,1,1,2,0)="TRAVEL^3"
^DIZ(1991260,1,1,3,0)="GARDENING^4"
^DIZ(1991260,1,1,"B","GARDENING",3)=""
^DIZ(1991260,1,1,"B","PHOTOGRAPHY",1)=""
^DIZ(1991260,1,1,"B","TRAVEL",2)=""
^DIZ(1991260,1,2,0)="^1991212.05^2^2^3040324^^^"
^DIZ(1991260,1,2,1,0)="This is a nice lady.  She is married and lives with her husband and"
^DIZ(1991260,1,2,2,0)="3 cats.  "
^DIZ(1991260,2,0)="JOHN^POPE^989 West Bananaboat Circle^PEACH SPRINGS^3^85122^2491205^M^33333^234543456"
^DIZ(1991260,2,1,0)="^1991260.011^3^3"
^DIZ(1991260,2,1,1,0)="CAMPING^5"
^DIZ(1991260,2,1,2,0)="FISHING^4"
^DIZ(1991260,2,1,3,0)="HUNTING^3"
^DIZ(1991260,2,1,"B","CAMPING",1)=""
^DIZ(1991260,2,1,"B","FISHING",2)=""
^DIZ(1991260,2,1,"B","HUNTING",3)=""
^DIZ(1991260,2,2,0)="^1991212.05^3^3^3040318^^"
^DIZ(1991260,2,2,1,0)="This man has lived in Phoenix most of his life.  He looks forward to "
^DIZ(1991260,2,2,2,0)="retiring soon and expects to travel the country, boldly going where no "
^DIZ(1991260,2,2,3,0)="man has gone before."
^DIZ(1991260,3,0)="CARRIE^PILL PUSHER^^OURAY^6^67878^^F^9898989^768787678"
^DIZ(1991260,4,0)="PAM^PILOT^1432 Sleepy Hollow Road^AUGUSTA^11^35009^2610825^F^8990987^124345676"
^DIZ(1991260,4,1,0)="^1991260.011^1^1"
^DIZ(1991260,4,1,1,0)="SHOPPING^5"
^DIZ(1991260,4,1,"B","SHOPPING",1)=""
^DIZ(1991260,4,2,0)="^1991212.05^1^1^3040122^"
^DIZ(1991260,4,2,1,0)="This is a test to see how the COMMENTS field works."
^DIZ(1991260,5,0)="DEANN^ARTIST^111 7th Street^OURAY^6^67878^2491207^F^4567890^123432123"
^DIZ(1991260,5,1,0)="^1991260.011^4^4"
^DIZ(1991260,5,1,1,0)="ART^5"
^DIZ(1991260,5,1,2,0)="HIKING^4"
^DIZ(1991260,5,1,3,0)="SKIING^3"
^DIZ(1991260,5,1,4,0)="KAYAKING^5"
^DIZ(1991260,5,1,"B","ART",1)=""
^DIZ(1991260,5,1,"B","HIKING",2)=""
^DIZ(1991260,5,1,"B","KAYAKING",4)=""
^DIZ(1991260,5,1,"B","SKIING",3)=""
^DIZ(1991260,5,2,0)="^^2^2^3040122^"
^DIZ(1991260,5,2,1,0)="Enjoys small town life in the Colorado Rockies.  She is an excellent "
^DIZ(1991260,5,2,2,0)="artist specializing in colored pencil and watercolor."
^DIZ(1991260,6,0)="MICHAEL^ZOOKEEPER^546 Spring Flower Trail^SAN CARLOS^3^85345^2781003^M^43567^787890989"
^DIZ(1991260,6,1,0)="^1991260.011^2^2"
^DIZ(1991260,6,1,1,0)="HUNTING^2"
^DIZ(1991260,6,1,2,0)="AUTO RACING^5"
^DIZ(1991260,6,1,"B","AUTO RACING",2)=""
^DIZ(1991260,6,1,"B","HUNTING",1)=""
^DIZ(1991260,6,2,0)="^^2^2^3040122^"
^DIZ(1991260,6,2,1,0)="Michael is a very likeable young man.  He is very tall coming in at "
^DIZ(1991260,6,2,2,0)="6'4"". He is very knowledgable in the area of aviation."
^DIZ(1991260,7,0)="CAROLYN^STUDENT^1554 Aztec Road^LAKE HAVASU^3^85777^2780330^F^12345"
^DIZ(1991260,7,1,0)="^1991260.011^2^2"
^DIZ(1991260,7,1,1,0)="DANCING^5"
^DIZ(1991260,7,1,2,0)="SHOPPING^5"
^DIZ(1991260,7,1,"B","DANCING",1)=""
^DIZ(1991260,7,1,"B","SHOPPING",2)=""
^DIZ(1991260,8,0)="BETTY^QUEEN^^LOS ANGELES^5^23455^^^^333445555"
^DIZ(1991260,9,0)="GEORGE^ENGINEER^444 April Shower Lane^NAPA^5^34565^2530313^M^78909^768787890"
^DIZ(1991260,9,1,0)="^1991260.011^3^3"
^DIZ(1991260,9,1,1,0)="WOODWORKING^5"
^DIZ(1991260,9,1,2,0)="SKATEBOARDING^0"
^DIZ(1991260,9,1,3,0)="GARDENING^2"
^DIZ(1991260,9,1,"B","GARDENING",3)=""
^DIZ(1991260,9,1,"B","SKATEBOARDING",2)=""
^DIZ(1991260,9,1,"B","WOODWORKING",1)=""
^DIZ(1991260,9,2,0)="^^2^2^3040130^"
^DIZ(1991260,9,2,1,0)="This employee has been with us for many years.  He is a very valuable "
^DIZ(1991260,9,2,2,0)="asset to the company."
^DIZ(1991260,10,0)="JIM^WELDER^678 Honeysuckle Lane^TOLISON^5^66789^2560501^M^78909^565453454"
^DIZ(1991260,10,1,0)="^1991260.011^2^2"
^DIZ(1991260,10,1,1,0)="COMPUTERS^5"
^DIZ(1991260,10,1,2,0)="WELDING^1"
^DIZ(1991260,10,1,"B","COMPUTERS",1)=""
^DIZ(1991260,10,1,"B","WELDING",2)=""
^DIZ(1991260,10,2,0)="^^2^2^3040130^"
^DIZ(1991260,10,2,1,0)="Jim is a very hard worker and our company would be hard-pressed to "
^DIZ(1991260,10,2,2,0)="replace him.  We should pay him more."
^DIZ(1991260,11,0)="MARTHA^PAPER SHUFFLER^7890 Maple Dr.^AREA 51^29^67676^2481215^F^87678^565454378"
^DIZ(1991260,11,1,0)="^1991260.011^3^3"
^DIZ(1991260,11,1,1,0)="KNITTING"
^DIZ(1991260,11,1,2,0)="SEWING"
^DIZ(1991260,11,1,3,0)="HORSES^5"
^DIZ(1991260,11,1,"B","HORSES",3)=""
^DIZ(1991260,11,1,"B","KNITTING",1)=""
^DIZ(1991260,11,1,"B","SEWING",2)=""
^DIZ(1991260,11,2,0)="^^3^3^3040130^"
^DIZ(1991260,11,2,1,0)="Martha came to us from our parent organization.  She has possesses "
^DIZ(1991260,11,2,2,0)="valuable skills needed by our branch office.  We should pay her more "
^DIZ(1991260,11,2,3,0)="money too."
^DIZ(1991260,12,0)="JERRY^DAREDEVIL^9887 Waterlily Dr.^RENO^29^45678^2770913^M^56653^878965678"
^DIZ(1991260,12,1,0)="^1991260.011^4^4"
^DIZ(1991260,12,1,1,0)="SKIING"
^DIZ(1991260,12,1,2,0)="MOUNTAIN CLIMBING"
^DIZ(1991260,12,1,3,0)="KAYAKING"
^DIZ(1991260,12,1,4,0)="SNOWBOARDING^3"
^DIZ(1991260,12,1,"B","KAYAKING",3)=""
^DIZ(1991260,12,1,"B","MOUNTAIN CLIMBING",2)=""
^DIZ(1991260,12,1,"B","SKIING",1)=""
^DIZ(1991260,12,1,"B","SNOWBOARDING",4)=""
^DIZ(1991260,12,2,0)="^^2^2^3040130^"
^DIZ(1991260,12,2,1,0)="Jerry is one of our younger employees.  He shows great potential and "
^DIZ(1991260,12,2,2,0)="should advance quickly."
^DIZ(1991260,13,0)="JUNE^JR ACCOUNTANT^8742 Mockingbird Lane^LAS VEGAS^29^87666^2680218^F^45890^343212345"
^DIZ(1991260,13,1,0)="^1991260.011^2^2"
^DIZ(1991260,13,1,1,0)="SAND PAINTING^2"
^DIZ(1991260,13,1,2,0)="POTTERY^1"
^DIZ(1991260,13,1,"B","POTTERY",2)=""
^DIZ(1991260,13,1,"B","SAND PAINTING",1)=""
^DIZ(1991260,13,2,0)="^^2^2^3040130^"
^DIZ(1991260,13,2,1,0)="June shows a great aptitude for working with numbers and is always bright "
^DIZ(1991260,13,2,2,0)="and cheery.  She frequently comes in early and works late."
^DIZ(1991260,14,0)="ALLISON^JUNIOR CEO^678 Bluebird Road^PHOENIX^3^85000^2500812^F^89009^676765654"
^DIZ(1991260,14,1,0)="^1991260.011^2^2"
^DIZ(1991260,14,1,1,0)="ARCHITECTURE^4"
^DIZ(1991260,14,1,2,0)="READING^5"
^DIZ(1991260,14,1,"B","ARCHITECTURE",1)=""
^DIZ(1991260,14,1,"B","READING",2)=""
^DIZ(1991260,14,2,0)="^^2^2^3040130^"
^DIZ(1991260,14,2,1,0)="This employee is one of our company's greatest assets.  She deserves a "
^DIZ(1991260,14,2,2,0)="pay raise and a big promotion."
^DIZ(1991260,15,0)="JENNIFER^TECHNICIAN^8900 8th St^ELK CITY^3^85123^2600329^F^45890^676565456"
^DIZ(1991260,15,1,0)="^1991260.011^3^3"
^DIZ(1991260,15,1,1,0)="BIRDWATCHING^4"
^DIZ(1991260,15,1,2,0)="HIKING^5"
^DIZ(1991260,15,1,3,0)="PHOTOGRAPHY^4"
^DIZ(1991260,15,1,"B","BIRDWATCHING",1)=""
^DIZ(1991260,15,1,"B","HIKING",2)=""
^DIZ(1991260,15,1,"B","PHOTOGRAPHY",3)=""
^DIZ(1991260,15,2,0)="^^2^2^3040130^"
^DIZ(1991260,15,2,1,0)="Jenn is new to our company having started just under a year ago.  She is "
^DIZ(1991260,15,2,2,0)="a fast learner and I believe she will fit in fine."
^DIZ(1991260,16,0)="BERTHA^SR EXECUTIVE^555 Junebug Lane^ZION^45^78787^2400721^F^2909098^789098789"
^DIZ(1991260,16,1,0)="^1991260.011^3^3"
^DIZ(1991260,16,1,1,0)="WEAVING^5"
^DIZ(1991260,16,1,2,0)="SPINNING^4"
^DIZ(1991260,16,1,3,0)="PLAYING CARDS^5"
^DIZ(1991260,16,1,"B","PLAYING CARDS",3)=""
^DIZ(1991260,16,1,"B","SPINNING",2)=""
^DIZ(1991260,16,1,"B","WEAVING",1)=""
^DIZ(1991260,16,2,0)="^^2^2^3040130^"
^DIZ(1991260,16,2,1,0)="Bertha has been with the company since the beginning.  She has seen many "
^DIZ(1991260,16,2,2,0)="employees come and go.  She is the cornerstone of the office."
^DIZ(1991260,17,0)="ELIZABETH^ASST CHIEF^7890 Bunnyrabbit Road^SILVERTON^6^67555^2580417^F^1098909^390918278"
^DIZ(1991260,17,1,0)="^1991260.011^3^3"
^DIZ(1991260,17,1,1,0)="GLASS BLOWING^0"
^DIZ(1991260,17,1,2,0)="PLAYING GUITAR^2"
^DIZ(1991260,17,1,3,0)="MOVIES^3"
^DIZ(1991260,17,1,"B","GLASS BLOWING",1)=""
^DIZ(1991260,17,1,"B","MOVIES",3)=""
^DIZ(1991260,17,1,"B","PLAYING GUITAR",2)=""
^DIZ(1991260,17,2,0)="^^3^3^3040130^"
^DIZ(1991260,17,2,1,0)="Elizabeth is a ""take charge"" individual who always knows what needs to be "
^DIZ(1991260,17,2,2,0)="done and gets it done.  Our company relies heavily on her during crises.  "
^DIZ(1991260,17,2,3,0)="She is irreplaceable."
^DIZ(1991260,18,0)="RICK^CLERK^8789 Cherry Tree Lane^MOAB^45^88899^2791009^M^25890^349098676"
^DIZ(1991260,18,1,0)="^1991260.011^3^3"
^DIZ(1991260,18,1,1,0)="SKYDIVING^5"
^DIZ(1991260,18,1,2,0)="SURFING^1"
^DIZ(1991260,18,1,3,0)="BOATING^4"
^DIZ(1991260,18,1,"B","BOATING",3)=""
^DIZ(1991260,18,1,"B","SKYDIVING",1)=""
^DIZ(1991260,18,1,"B","SURFING",2)=""
^DIZ(1991260,18,2,0)="^1991212.05^2^2^3040130^"
^DIZ(1991260,18,2,1,0)="Rick is a young man who is new to our company.  He shows great potential, "
^DIZ(1991260,18,2,2,0)="but needs more training to reach his potential."
^DIZ(1991260,19,0)="FRAN^ADMIN ASSISTANT^234 Grasshopper Lane^GILA^3^85444^2620624^F^45123^656567890"
^DIZ(1991260,19,1,0)="^1991260.011^3^3"
^DIZ(1991260,19,1,1,0)="CROSSWORD PUZZLES^4"
^DIZ(1991260,19,1,2,0)="TRAVEL^3"
^DIZ(1991260,19,1,3,0)="SINGING^2"
^DIZ(1991260,19,1,"B","CROSSWORD PUZZLES",1)=""
^DIZ(1991260,19,1,"B","SINGING",3)=""
^DIZ(1991260,19,1,"B","TRAVEL",2)=""
^DIZ(1991260,19,2,0)="^^2^2^3040130^"
^DIZ(1991260,19,2,1,0)="Francine possesses outstanding organizational skills.  She has been "
^DIZ(1991260,19,2,2,0)="instrumental in revising many office procedures for efficiency."
^DIZ(1991260,20,0)="QUINCY^COPYWRITER^6789 Lizzardhead Hwy^FT. COLLINS^6^67678^2720717^M^57876^545434321"
^DIZ(1991260,20,1,0)="^1991260.011^2^2"
^DIZ(1991260,20,1,1,0)="DOG TRAINING^0"
^DIZ(1991260,20,1,2,0)="RAQUETBALL^3"
^DIZ(1991260,20,1,"B","DOG TRAINING",1)=""
^DIZ(1991260,20,1,"B","RAQUETBALL",2)=""
^DIZ(1991260,20,2,0)="^^2^2^3040130^"
^DIZ(1991260,20,2,1,0)="Quincy brings unique talents to our company.  I believe he will go far if "
^DIZ(1991260,20,2,2,0)="he stays with us."
^DIZ(1991260,21,0)="HAROLD^ARCHITECT^2342 Bright Star Ave^CLOUDLAND^6^78987^2501117^M^789098"
^DIZ(1991260,21,1,0)="^1991260.011^1^1"
^DIZ(1991260,21,1,1,0)="GOLF^2"
^DIZ(1991260,21,1,"B","GOLF",1)=""
^DIZ(1991260,21,2,0)="^^2^2^3040130^"
^DIZ(1991260,21,2,1,0)="What can we say about Harold?  He's a great guy.  He brightens up even "
^DIZ(1991260,21,2,2,0)="the most gloomy day."
^DIZ(1991260,22,0)="ISADORA^ADMINISTRATOR^986 Starlight Way^BULLHEAD^3^85999^2651031^F^789876^875776567"
^DIZ(1991260,22,1,0)="^1991260.011^3^3"
^DIZ(1991260,22,1,1,0)="ASTRONOMY^4"
^DIZ(1991260,22,1,2,0)="GEOLOGY^5"
^DIZ(1991260,22,1,3,0)="PALENTOLOGY^4"
^DIZ(1991260,22,1,"B","ASTRONOMY",1)=""
^DIZ(1991260,22,1,"B","GEOLOGY",2)=""
^DIZ(1991260,22,1,"B","PALENTOLOGY",3)=""
^DIZ(1991260,22,2,0)="^^2^2^3040130^"
^DIZ(1991260,22,2,1,0)="This lady is a whirlwind when there is a job to be done.  She is "
^DIZ(1991260,22,2,2,0)="extremely talented and efficient."
^DIZ(1991260,23,0)="KARLA^JR ASSISTANT^8769 Chickadee Lane^OWYHEE^3^85888^2730525^F^45656^454343234"
^DIZ(1991260,23,1,0)="^1991260.011^3^3"
^DIZ(1991260,23,1,1,0)="VOLUNTEER WORK^5"
^DIZ(1991260,23,1,2,0)="READING^5"
^DIZ(1991260,23,1,3,0)="COOKING^2"
^DIZ(1991260,23,1,"B","COOKING",3)=""
^DIZ(1991260,23,1,"B","READING",2)=""
^DIZ(1991260,23,1,"B","VOLUNTEER WORK",1)=""
^DIZ(1991260,23,2,0)="^^2^2^3040130^"
^DIZ(1991260,23,2,1,0)="This employee started with our company a few months ago.  We have great "
^DIZ(1991260,23,2,2,0)="expectations for her."
^DIZ(1991260,24,0)="LEO^DEVELOPER^932 Apple Blossom Way^YUMA^3^85899^2760229^M^90999^878909898"
^DIZ(1991260,24,1,0)="^1991260.011^3^3"
^DIZ(1991260,24,1,1,0)="COOKING^4"
^DIZ(1991260,24,1,2,0)="COMPUTER GAMES^1"
^DIZ(1991260,24,1,3,0)="MUSIC^5"
^DIZ(1991260,24,1,"B","COMPUTER GAMES",2)=""
^DIZ(1991260,24,1,"B","COOKING",1)=""
^DIZ(1991260,24,1,"B","MUSIC",3)=""
^DIZ(1991260,24,2,0)="^^2^2^3040130^"
^DIZ(1991260,24,2,1,0)="As his name implies, Leo is a strong leader and others look to him for "
^DIZ(1991260,24,2,2,0)="guidance."
^DIZ(1991260,25,0)="NANCY^DESIGNER^6789 Butterfly Road^PARKER^3^85444^2550515^F^78909^234545678"
^DIZ(1991260,25,1,0)="^1991260.011^2^2"
^DIZ(1991260,25,1,1,0)="BEACH COMBING^4"
^DIZ(1991260,25,1,2,0)="SHOPPING^3"
^DIZ(1991260,25,1,"B","BEACH COMBING",1)=""
^DIZ(1991260,25,1,"B","SHOPPING",2)=""
^DIZ(1991260,25,2,0)="^^3^3^3040130^"
^DIZ(1991260,25,2,1,0)="This employee has a very interesting way of looking at things.  She has "
^DIZ(1991260,25,2,2,0)="devised unusual solutions to unusual situations.  She thinks outside the "
^DIZ(1991260,25,2,3,0)="box."
^DIZ(1991260,26,0)="OSCAR^ACCOUNTANT^3456 Horseshoe Bend Road^SACATON^3^85333^2670627^M^89000^787876765"
^DIZ(1991260,26,1,0)="^1991260.011^2^2"
^DIZ(1991260,26,1,1,0)="FISHING^3"
^DIZ(1991260,26,1,2,0)="AIRPLANES^4"
^DIZ(1991260,26,1,"B","AIRPLANES",2)=""
^DIZ(1991260,26,1,"B","FISHING",1)=""
^DIZ(1991260,26,2,0)="^^2^2^3040130^"
^DIZ(1991260,26,2,1,0)="Oscar is above average in every way.  He is a great asset to the company "
^DIZ(1991260,26,2,2,0)="and we are fortunate to have him."
^DIZ(1991260,27,0)="SALLY^CLERK^9878 Pinetree Road^WHITERIVER^3^85213^2880818^F^34333^777665555"
^DIZ(1991260,27,1,0)="^1991260.011^1^1"
^DIZ(1991260,27,1,1,0)="MACRAME^4"
^DIZ(1991260,27,1,"B","MACRAME",1)=""
^DIZ(1991260,27,2,0)="^^2^2^3040130^"
^DIZ(1991260,27,2,1,0)="Sally is very pleasant and always pitches in when help is needed.  I see "
^DIZ(1991260,27,2,2,0)="a great future for her in this company."
^DIZ(1991260,28,0)="TIMOTHY^MAIL CLERK^9879 Desert Flower Ave^PEORIA^3^85332^2711111^M^87876^102910291"
^DIZ(1991260,28,1,0)="^1991260.011^2^2"
^DIZ(1991260,28,1,1,0)="GUITAR^5"
^DIZ(1991260,28,1,2,0)="KARIOKE^1"
^DIZ(1991260,28,1,"B","GUITAR",1)=""
^DIZ(1991260,28,1,"B","KARIOKE",2)=""
^DIZ(1991260,28,2,0)="^^2^2^3040130^"
^DIZ(1991260,28,2,1,0)="Tim goes out of his way to please folks.  There is never a dull moment "
^DIZ(1991260,28,2,2,0)="when he is around."
^DIZ(1991260,29,0)="URSULA^DESIGNER^6547 Moss Lane^COLORADO SPRINGS^6^67678^2751013^F^67876^787876765"
^DIZ(1991260,29,1,0)="^1991260.011^3^3"
^DIZ(1991260,29,1,1,0)="PAINTING^3"
^DIZ(1991260,29,1,2,0)="DESIGN^4"
^DIZ(1991260,29,1,3,0)="ROCK COLLECTING^5"
^DIZ(1991260,29,1,"B","DESIGN",2)=""
^DIZ(1991260,29,1,"B","PAINTING",1)=""
^DIZ(1991260,29,1,"B","ROCK COLLECTING",3)=""
^DIZ(1991260,29,2,0)="^^2^2^3040130^"
^DIZ(1991260,29,2,1,0)="Ursa has a very diverse and interesting background and brings many good "
^DIZ(1991260,29,2,2,0)="qualities to our company."
^DIZ(1991260,30,0)="VIVIAN^PENCIL PUSHER^2345 Arrowhead Dr.^MONTROSE^6^90000^2780729^F^78987^565654345"
^DIZ(1991260,30,1,0)="^1991260.011^2^2"
^DIZ(1991260,30,1,1,0)="FLOWER ARRANGING"
^DIZ(1991260,30,1,2,0)="DRAWING^4"
^DIZ(1991260,30,1,"B","DRAWING",2)=""
^DIZ(1991260,30,1,"B","FLOWER ARRANGING",1)=""
^DIZ(1991260,30,2,0)="^^2^2^3040130^"
^DIZ(1991260,30,2,1,0)="Viv is very punctual and dependable.  She is solid as a rock and everyone "
^DIZ(1991260,30,2,2,0)="depends on her."
^DIZ(1991260,31,0)="WILLIAM^DEVELOPER^7123 Babbling Brook Lane^RIDGEWAY^6^37363^2681206^M^89098^767656545"
^DIZ(1991260,31,1,0)="^1991260.011^1^1"
^DIZ(1991260,31,1,1,0)="PROSPECTING^3"
^DIZ(1991260,31,1,"B","PROSPECTING",1)=""
^DIZ(1991260,31,2,0)="^^2^2^3040130^"
^DIZ(1991260,31,2,1,0)="Bill is very friendy and energetic.  He gets along exceptionally well "
^DIZ(1991260,31,2,2,0)="with everyone in the company."
^DIZ(1991260,32,0)="XAVIER^ACCOUNTANT^333 Boxelder Road^DENVER^6^78789^2630319^M^89878^909878767"
^DIZ(1991260,32,2,0)="^^2^2^3040130^"
^DIZ(1991260,32,2,1,0)="Interesting person.  He is very private and keeps to himself and always "
^DIZ(1991260,32,2,2,0)="completes assignments on time with a minimum of supervision."
^DIZ(1991260,33,0)="YVONNE^WORKERBEE^7854 Easy Street^GRAND CANYON^3^85777^2660616^F^67890"
^DIZ(1991260,34,0)="ZELDA^WORKERBEE^3322 Beehive Road^PAGE^3^85888^2550515^F^89878"
^DIZ(1991260,35,0)="JACK^^^AZORA^3^85444^2761101^M^^123456789"
^DIZ(1991260,36,0)="JOHNNY^^^CARSON CITY^29^87678^3010623^M^^123456787"
^DIZ(1991260,37,0)="JIMMY^^^OK CITY^37^78767^2650401^^^567890000"
^DIZ(1991260,38,0)="ALYSON^^^STONE^45^78999^2850307^F^^123333434"
^DIZ(1991260,39,0)="GONZALEZ^^^BLYTHE^5^32123^2770401"
^DIZ(1991260,40,0)="GONZELES^^^DURANGO^6^67890^2330303"
^DIZ(1991260,41,0)="GONZALES^^^SALT LAKE^45^76878^2550505"
^DIZ(1991260,42,0)="GONSALLESS^^^FLAGSTAFF^3^85776^2770707"
^DIZ(1991260,43,0)="SANDY^^^SANTA FE^32^87666^2500313^^^767889999"
^DIZ(1991260,44,0)="SANDRA^^^SANTA FE^32^87666^2660404^F^^767880009"
^DIZ(1991260,45,0)="MIKIE^^^ROZWELL^32^87677^2780410^^^333224444"
^DIZ(1991260,"B","ALLISON",14)=""
^DIZ(1991260,"B","ALYSON",38)=""
^DIZ(1991260,"B","ANNE",1)=""
^DIZ(1991260,"B","BERTHA",16)=""
^DIZ(1991260,"B","BETTY",8)=""
^DIZ(1991260,"B","CAROLYN",7)=""
^DIZ(1991260,"B","CARRIE",3)=""
^DIZ(1991260,"B","DEANN",5)=""
^DIZ(1991260,"B","ELIZABETH",17)=""
^DIZ(1991260,"B","FRAN",19)=""
^DIZ(1991260,"B","GEORGE",9)=""
^DIZ(1991260,"B","GONSALLESS",42)=""
^DIZ(1991260,"B","GONZALES",41)=""
^DIZ(1991260,"B","GONZALEZ",39)=""
^DIZ(1991260,"B","GONZELES",40)=""
^DIZ(1991260,"B","HAROLD",21)=""
^DIZ(1991260,"B","ISADORA",22)=""
^DIZ(1991260,"B","JACK",35)=""
^DIZ(1991260,"B","JENNIFER",15)=""
^DIZ(1991260,"B","JERRY",12)=""
^DIZ(1991260,"B","JIM",10)=""
^DIZ(1991260,"B","JIMMY",37)=""
^DIZ(1991260,"B","JOHN",2)=""
^DIZ(1991260,"B","JOHNNY",36)=""
^DIZ(1991260,"B","JUNE",13)=""
^DIZ(1991260,"B","KARLA",23)=""
^DIZ(1991260,"B","LEO",24)=""
^DIZ(1991260,"B","MARTHA",11)=""
^DIZ(1991260,"B","MICHAEL",6)=""
^DIZ(1991260,"B","MIKIE",45)=""
^DIZ(1991260,"B","NANCY",25)=""
^DIZ(1991260,"B","OSCAR",26)=""
^DIZ(1991260,"B","PAM",4)=""
^DIZ(1991260,"B","QUINCY",20)=""
^DIZ(1991260,"B","RICK",18)=""
^DIZ(1991260,"B","SALLY",27)=""
^DIZ(1991260,"B","SANDRA",44)=""
^DIZ(1991260,"B","SANDY",43)=""
^DIZ(1991260,"B","TIMOTHY",28)=""
^DIZ(1991260,"B","URSULA",29)=""
^DIZ(1991260,"B","VIVIAN",30)=""
^DIZ(1991260,"B","WILLIAM",31)=""
^DIZ(1991260,"B","XAVIER",32)=""
^DIZ(1991260,"B","YVONNE",33)=""
^DIZ(1991260,"B","ZELDA",34)=""
