ADT ITEMS
ZWR
^BDGITM(0)="ADT ITEMS^9009016.9^69^69"
^BDGITM(1,0)="CHART NUMBER"
^BDGITM(1,1)="S Y=$$HRCN^BDGF2(+$G(DFN),+$G(DUZ(2)))"
^BDGITM(1,2,0)="^^1^1^3010503^"
^BDGITM(1,2,1,0)="Chart for user's facility without leading zeros or dashes."
^BDGITM(2,0)="CHART NUMBER WITH DASHES"
^BDGITM(2,1)="S Y=$$HRCND^BDGF2($$HRCN^BDGF2(+$G(DFN),+$G(DUZ(2))))"
^BDGITM(2,2,0)="^^2^2^3010503^"
^BDGITM(2,2,1,0)="Chart number for user's facility formatted to 6 digits making up 3 pairs"
^BDGITM(2,2,2,0)="separated by dashes."
^BDGITM(3,0)="SSN WITH DASHES"
^BDGITM(3,1)="S Y=$$GET1^DIQ(2,+$G(DFN),.09) S:Y]"""" Y=$E(Y,1,3)_""-""_$E(Y,4,5)_""-""_$E(Y,6,9)"
^BDGITM(3,2,0)="^9009016.92^2^2^3010504^^"
^BDGITM(3,2,1,0)="Patient's social security number.  For privacy purposes, this should be"
^BDGITM(3,2,2,0)="used sparingly."
^BDGITM(4,0)="ELIGIBILITY"
^BDGITM(4,1)="S Y=$$GET1^DIQ(9000001,+$G(DFN),1112)"
^BDGITM(4,2,0)="^^1^1^3010503^"
^BDGITM(4,2,1,0)="Eligibility field in Patient file."
^BDGITM(5,0)="CLASSIFICATION"
^BDGITM(5,1)="S Y=$$GET1^DIQ(9000001,+$G(DFN),1111)"
^BDGITM(5,2,0)="^^1^1^3010503^"
^BDGITM(5,2,1,0)="Classification field in Patient file."
^BDGITM(6,0)="FACILITY"
^BDGITM(6,1)="S Y=$$GET1^DIQ(9999999.06,+$G(DUZ(2)),.02)"
^BDGITM(6,2,0)="^9009016.92^1^1^3010504^^"
^BDGITM(6,2,1,0)="Name of user's current facility."
^BDGITM(7,0)="FACILITY CODE"
^BDGITM(7,1)="S Y=$$GET1^DIQ(9999999.06,+$G(DUZ(2)),.0799)"
^BDGITM(7,2,0)="^9009016.92^1^1^3010509^^"
^BDGITM(7,2,1,0)="ASUFAC code for user's current facility."
^BDGITM(8,0)="FACILITY & CODE"
^BDGITM(8,1)="S Y=$$GET1^DIQ(9999999.06,+$G(DUZ(2)),.02)_"" (""_$$GET1^DIQ(9999999.06,+$G(DUZ(2)),.0799)_"")"""
^BDGITM(8,2,0)="^^1^1^3010503^"
^BDGITM(8,2,1,0)="Short name for user's current facility with ASUFAC code."
^BDGITM(9,0)="PATIENT NAME"
^BDGITM(9,1)="S Y=$$GET1^DIQ(2,+$G(DFN),.01)"
^BDGITM(9,2,0)="^^1^1^3010503^"
^BDGITM(9,2,1,0)="Patient name straight from VA Patient file, no formatting."
^BDGITM(10,0)="AGE"
^BDGITM(10,1)="S Y=$$AGE^AUPNPAT(+$G(DFN),+$G(^DGPM(+$G(DGPMCA),0)))"
^BDGITM(10,2,0)="^9009016.92^1^1^3010503^^^^"
^BDGITM(10,2,1,0)="Age in years at admission."
^BDGITM(11,0)="RELIGION"
^BDGITM(11,1)="S Y=$$GET1^DIQ(2,+$G(DFN),.08)"
^BDGITM(11,2,0)="^9009016.92^1^1^3050713^^^"
^BDGITM(11,2,1,0)="Patient's religious preference on file."
^BDGITM(12,0)="SEX"
^BDGITM(12,1)="S Y=$$GET1^DIQ(2,+$G(DFN),.02,""I"")"
^BDGITM(12,2,0)="^^1^1^3010503^"
^BDGITM(12,2,1,0)="One character sex designation."
^BDGITM(13,0)="DATE OF BIRTH"
^BDGITM(13,1)="S Y=$$GET1^DIQ(2,+$G(DFN),.03)"
^BDGITM(13,2,0)="^^1^1^3010503^"
^BDGITM(13,2,1,0)="External word format for patient's date of birth."
^BDGITM(14,0)="TRIBE"
^BDGITM(14,1)="S Y=$$TRBCOD^BDGF2(+$G(DFN))"
^BDGITM(14,2,0)="^^1^1^3010503^"
^BDGITM(14,2,1,0)="First 3 letters of tribe of membership plus numeric code for tribe."
^BDGITM(15,0)="COMMUNITY CODE"
^BDGITM(15,1)="S Y=$$COMMCOD^BDGF2(+$G(DFN))"
^BDGITM(15,2,0)="^9009016.92^1^1^3031104^^^^"
^BDGITM(15,2,1,0)="Community code (community-county-state) for patient's current community."
^BDGITM(16,0)="ADDRESS"
^BDGITM(16,1)="S Y=$$ADDRS^BDGF2(+$G(DFN))"
^BDGITM(16,2,0)="^9009016.92^1^1^3010503^^"
^BDGITM(16,2,1,0)="Single line address."
^BDGITM(17,0)="ADMIT DATE"
^BDGITM(17,1)="S Y=$P($$GET1^DIQ(405,+$G(DGPMCA),.01),""@"")"
^BDGITM(17,2,0)="^^1^1^3010503^"
^BDGITM(17,2,1,0)="External format of admit date only, no time."
^BDGITM(18,0)="ADMIT DATE & TIME"
^BDGITM(18,1)="S Y=$$FMTE^XLFDT(+$G(^DGPM(+$G(DGPMCA),0)),""P"")"
^BDGITM(18,2,0)="^9009016.92^1^1^3010503^"
^BDGITM(18,2,1,0)="External format of admission date and time."
^BDGITM(19,0)="ADMIT TIME"
^BDGITM(19,1)="S Y=$E(($P(+$G(^DGPM(+$G(DGPMCA),0)),""."",2)_""000""),1,4)"
^BDGITM(19,2,0)="^9009016.92^1^1^3031212^^^^"
^BDGITM(19,2,1,0)="External admission time only, no date."
^BDGITM(20,0)="ADMISSION TYPE"
^BDGITM(20,1)="S Y=$$ADMTYP^BDGF1(+$G(DGPMCA))"
^BDGITM(20,2,0)="^9009016.92^1^1^3010504^^^^"
^BDGITM(20,2,1,0)="IHS admission type code and external format."
^BDGITM(21,0)="ADMISSION SERVICE & CODE"
^BDGITM(21,1)="S Y=$$ADMSRVC^BDGF1(+$G(DGPMCA),+$G(DFN))"
^BDGITM(21,2,0)="^9009016.92^1^1^3010504^^^"
^BDGITM(21,2,1,0)="Service abbreviation and service IHS code."
^BDGITM(22,0)="ADMITTING PROVIDER"
^BDGITM(22,1)="S Y=$$ADMPRV^BDGF1(+$G(DGPMCA),+$G(DFN),""ADM"")"
^BDGITM(22,2,0)="^9009016.92^1^1^3010504^^"
^BDGITM(22,2,1,0)="Provider who authorized the admission."
^BDGITM(23,0)="ADMISSION WARD"
^BDGITM(23,1)="S Y=$$GET1^DIQ(405,+$G(DGPMCA),.06)"
^BDGITM(23,2,0)="^^1^1^3010504^"
^BDGITM(23,2,1,0)="Ward from admission movement."
^BDGITM(24,0)="TRANSFER FROM FACILITY"
^BDGITM(24,1)="S Y=$$GET1^DIQ(405,+$G(DGPMCA),.05)"
^BDGITM(24,2,0)="^9009016.92^1^1^3010504^^"
^BDGITM(24,2,1,0)="Transfer facility on admission movement."
^BDGITM(25,0)="TRANSFER TO FACILITY"
^BDGITM(25,1)="S Y=$$GET1^DIQ(405,+$$GET1^DIQ(405,+$G(DGPMCA),.17,""I""),.05)"
^BDGITM(25,2,0)="^9009016.92^1^1^3010509^^^"
^BDGITM(25,2,1,0)="Transfer facility on discharge movement."
^BDGITM(26,0)="REFERRING PROVIDER"
^BDGITM(26,1)="S Y=$$GET1^DIQ(405,+$$ADMTXN^BDGF1(+$G(DGPMCA),+$G(DFN)),9999999.03)"
^BDGITM(26,2,0)="^9009016.92^1^1^3020718^^"
^BDGITM(26,2,1,0)="Outside provider who referred patient for admission."
^BDGITM(27,0)="CURRENT WARD"
^BDGITM(27,1)="S Y=$S($G(^DPT(+$G(DFN),.105))=+$G(DGPMCA):$G(^DPT(+$G(DFN),.1)),1:"""")"
^BDGITM(27,2,0)="^^1^1^3010504^"
^BDGITM(27,2,1,0)="Patient's current ward at print time if for same admission."
^BDGITM(28,0)="ESTIMATED LENGTH OF STAY"
^BDGITM(28,1)="S Y=$$GET1^DIQ(405,+$G(DGPMCA),9999999.04) S:Y]"""" Y=Y_"" days"""
^BDGITM(28,2,0)="^9009016.92^1^1^3010504^^"
^BDGITM(28,2,1,0)="Length of stay estimated at admission time."
^BDGITM(29,0)="ATTENDING PROVIDER"
^BDGITM(29,1)="S Y=$$LASTPRV^BDGF1(+$G(DGPMCA),+$G(DFN))"
^BDGITM(29,2,0)="^9009016.92^1^1^3020529^^^^"
^BDGITM(29,2,1,0)="Last attending provider for admission up to this point."
^BDGITM(30,0)="DISCHARGE DATE"
^BDGITM(30,1)="S Y=$P($$GET1^DIQ(405,+$$GET1^DIQ(405,+$G(DGPMCA),.17,""I""),.01),""@"")"
^BDGITM(30,2,0)="^^1^1^3010504^"
^BDGITM(30,2,1,0)="Discharge date, no time."
^BDGITM(31,0)="ACTUAL LENGTH OF STAY"
^BDGITM(31,1)="S Y="""" S:$$GET1^DIQ(405,+$G(DGPMCA),.17)]"""" Y=$$GET1^DIQ(405,+$G(DGPMCA),201) S:Y]"""" Y=Y_"" days"""
^BDGITM(31,2,0)="^9009016.92^1^1^3050513^^^"
^BDGITM(31,2,1,0)="Used computed LOS field."
^BDGITM(32,0)="PRIMARY INPT PROVIDER"
^BDGITM(32,1)="S Y=$$LASTPRV^BDGF1(+$G(DGPMCA),+$G(DFN),""PRM"")"
^BDGITM(32,2,0)="^^1^1^3010504^"
^BDGITM(32,2,1,0)="Last assigned primary provider to this point in the admission."
^BDGITM(33,0)="PRIMARY CARE PROVIDER"
^BDGITM(33,1)="S Y=""BDGX"" D PCP^BSDU1(+$G(DFN),.Y) S Y=$P($G(BDGX(1)),""/"")"
^BDGITM(33,2,0)="^9009016.92^1^1^3010822^^"
^BDGITM(33,2,1,0)="Pulls PCP name from results of PCP1^BSDU call."
^BDGITM(34,0)="DISCHARGE TYPE"
^BDGITM(34,1)="S Y=$$GET1^DIQ(405,+$$GET1^DIQ(405,+$G(DGPMCA),.17,""I""),.04)"
^BDGITM(34,2,0)="^^1^1^3010504^"
^BDGITM(34,2,1,0)="IHS discharge type."
^BDGITM(35,0)="DISCHARGE SERVICE & CODE"
^BDGITM(35,1)="S Y=$S($$GET1^DIQ(405,+$G(DGPMCA),.17)]"""":$$LASTSRVC^BDGF1(+$G(DGPMCA),+$G(DFN)),1:"""")"
^BDGITM(35,2,0)="^9009016.92^1^1^3010509^^"
^BDGITM(35,2,1,0)="Finds last service and code only if patient discharged."
^BDGITM(36,0)="NUMBER OF CONSULTS"
^BDGITM(36,1)="S Y=$$CONSULTS^APCLV(+$G(DGPMVST))"
^BDGITM(36,2,0)="^^1^1^3010504^"
^BDGITM(36,2,1,0)="# of consults form V Hospitalization file."
^BDGITM(37,0)="DRG"
^BDGITM(37,1)="S Y=$$GET1^DIQ(9000010,+$G(BDGVST),.34)"
^BDGITM(37,2,0)="^9009016.92^1^1^3010509^^"
^BDGITM(37,2,1,0)="DRG stored in Visit file; coded by inpatient coders."
^BDGITM(38,0)="NEXT OF KIN"
^BDGITM(38,1)="S Y=$$GET1^DIQ(2,+$G(DFN),.211)"
^BDGITM(38,2,0)="^^1^1^3010504^"
^BDGITM(38,2,1,0)="Next of Kin person name."
^BDGITM(39,0)="NOK TELEPHONE"
^BDGITM(39,1)="S Y=$$GET1^DIQ(2,+$G(DFN),.219)"
^BDGITM(39,2,0)="^^1^1^3010504^"
^BDGITM(39,2,1,0)="Next of kin telephone."
^BDGITM(40,0)="NOK ADDRESS"
^BDGITM(40,1)="S Y=$$NOKADD^BDGF2(+$G(DFN))"
^BDGITM(40,2,0)="^9009016.92^1^1^3010504^^"
^BDGITM(40,2,1,0)="Address for patient's next of kin."
^BDGITM(41,0)="NOK RELATIONSHIP"
^BDGITM(41,1)="S Y=$$GET1^DIQ(2,+$G(DFN),.212)"
^BDGITM(41,2,0)="^^1^1^3010504^"
^BDGITM(41,2,1,0)="Next of kin's relationship to patient."
^BDGITM(42,0)="EMERGENCY CONTACT"
^BDGITM(42,1)="S Y=$$GET1^DIQ(2,+$G(DFN),.331)"
^BDGITM(42,2,0)="^9009016.92^1^1^3070222^^"
^BDGITM(42,2,1,0)="Name of patient's emergency contact."
^BDGITM(43,0)="EC TELEPHONE"
^BDGITM(43,1)="S Y=$$GET1^DIQ(2,+$G(DFN),.339)"
^BDGITM(43,2,0)="^9009016.92^1^1^3070222^^"
^BDGITM(43,2,1,0)="Emergency contact's telephone."
^BDGITM(44,0)="EC ADDRESS"
^BDGITM(44,1)="S Y=$$ECADD^BDGF2(+$G(DFN))"
^BDGITM(44,2,0)="^^1^1^3010504^"
^BDGITM(44,2,1,0)="Address for patient's emergency contact."
^BDGITM(45,0)="EC RELATIONSHIP"
^BDGITM(45,1)="S Y=$$GET1^DIQ(2,+$G(DFN),.332)"
^BDGITM(45,2,0)="^9009016.92^1^1^3070222^^"
^BDGITM(45,2,1,0)="Emergency contact's relationship to patient."
^BDGITM(46,0)="ADMITTING DIAGNOSIS"
^BDGITM(46,1)="S Y=$$ADMDX^APCLV(+$G(BDGVST),""E"") S:Y=-1 Y="""" S:Y]"""" Y=Y_"" (""_$$ADMDX^APCLV($G(BDGVST),""C"")_"")"" S:Y="""" Y=$$GET1^DIQ(405,+$G(DGPMCA),.1)"
^BDGITM(46,2,0)="^9009016.92^2^2^3050622^^^^"
^BDGITM(46,2,1,0)="Coded admitting diagnosis or, if not coded, free text diagnosis from"
^BDGITM(46,2,2,0)="admission.                                 "
^BDGITM(47,0)="COMMENTS - LINE 1"
^BDGITM(47,1)="S Y=$G(^DGPM(+$$ADMTXN^BDGF1(+$G(DGPMCA),+$G(DFN)),""DX"",1,0))"
^BDGITM(47,2,0)="^9009016.92^1^1^3010504^"
^BDGITM(47,2,1,0)="First line of comments from treating specialty node tied to admission."
^BDGITM(48,0)="COMMENTS - LINE 2"
^BDGITM(48,1)="S Y=$G(^DGPM(+$$ADMTXN^BDGF1(+$G(DGPMCA),+$G(DFN)),""DX"",2,0))"
^BDGITM(48,2,0)="^^1^1^3010504^"
^BDGITM(48,2,1,0)="Second line of comments from treating specialty node tied to admission."
^BDGITM(49,0)="COMMENTS - LINE 3"
^BDGITM(49,1)="S Y=$G(^DGPM(+$$ADMTXN^BDGF1(+$G(DGPMCA),+$G(DFN)),""DX"",3,0))"
^BDGITM(49,2,0)="^^1^1^3010504^"
^BDGITM(49,2,1,0)="Third line of comments from treating specialty node tied to admission."
^BDGITM(50,0)="MEDICAID NUMBER"
^BDGITM(50,1)="S Y=$$NEWINS^BDGF2(+$G(DFN),+$G(DGPMCA),""MCD"")"
^BDGITM(50,2,0)="^9009016.92^1^1^3080731^^^^"
^BDGITM(50,2,1,0)="Returns medicaid number and expiration date."
^BDGITM(51,0)="MEDICARE NUMBER"
^BDGITM(51,1)="S Y=$$NEWINS^BDGF2(+$G(DFN),+$G(DGPMCA),""MCR"")"
^BDGITM(51,2,0)="^9009016.92^1^1^3080731^^^"
^BDGITM(51,2,1,0)="Returns medicare number and expiration date if any."
^BDGITM(52,0)="RAILROAD NUMBER"
^BDGITM(52,1)="S Y=$$NEWINS^BDGF2(+$G(DFN),+$G(DGPMCA),""RR"")"
^BDGITM(52,2,0)="^9009016.92^1^1^3080508^^"
^BDGITM(52,2,1,0)="Railroad retirement number and expiration date if any."
^BDGITM(53,0)="BLANKS"
^BDGITM(53,1)="S Y="""""
^BDGITM(53,2,0)="^^2^2^3010504^"
^BDGITM(53,2,1,0)="Used to put blank spaces into document in addtion to the 2 spaces between"
^BDGITM(53,2,2,0)="each item."
^BDGITM(54,0)="DIAGNOSIS CODES"
^BDGITM(54,1)="D DXLINE^BDGCRB1(+$G(BDGVST))"
^BDGITM(54,2,0)="^9009016.92^2^2^3080221^^"
^BDGITM(54,2,1,0)="Returns whole diagnosis line formatted.  Returns BDGA for the multi-line"
^BDGITM(54,2,2,0)="data."
^BDGITM(55,0)="PROCEDURE CODES 1"
^BDGITM(55,1)="D PRCLINE1^BDGCRB1($G(BDGVST))"
^BDGITM(55,2,0)="^9009016.92^3^3^3011022^^"
^BDGITM(55,2,1,0)="IHS formatted procedure line.  Returns BDGA array.  Line contains ICD"
^BDGITM(55,2,2,0)="code, dx code, provider narrative, Y if post-op infection, operation date"
^BDGITM(55,2,3,0)="and operating provider's IHS code."
^BDGITM(56,0)="PROCEDURE CODES 2"
^BDGITM(56,1)="D PRCLINE2^BDGCRB1($G(BDGVST))"
^BDGITM(56,2,0)="^9009016.92^4^4^3010717^^"
^BDGITM(56,2,1,0)="ANMC version of procedure line.  Returns BDGA array.  Line includes ICD"
^BDGITM(56,2,2,0)="and CPT codes, dx code, provider narrative, operation date and operating"
^BDGITM(56,2,3,0)="provider's IHS code.  If elasped anesthesia time was entered, it displays"
^BDGITM(56,2,4,0)="in line below operation."
^BDGITM(57,0)="CONSULTS"
^BDGITM(57,1)="S Y=$$CONSULTS^APCLV(+$G(BDGVST)) S:Y=-1 Y="""""
^BDGITM(57,2,0)="^^2^2^3010509^"
^BDGITM(57,2,1,0)="Returns # of consults as stored in the V Hospitalization file for the"
^BDGITM(57,2,2,0)="visit."
^BDGITM(58,0)="INJURY DATE"
^BDGITM(59,0)="E-CODES LINE"
^BDGITM(59,1)="D ECLINE^BDGCRB1(+$G(BDGVST))"
^BDGITM(59,2,0)="^^2^2^3010509^"
^BDGITM(59,2,1,0)="Returns formatted injury code lines in BDGA array.  Returns data for ALL"
^BDGITM(59,2,2,0)="e-codes attached to any POV on visit."
^BDGITM(60,0)="CAUSE OF DEATH"
^BDGITM(60,1)="S Y=$$GET1^DIQ(80,+$$GET1^DIQ(9000001,+$G(DFN),1114,""I""),3)_""  ""_$$GET1^DIQ(9000001,+$G(DFN),1114)"
^BDGITM(60,2,0)="^^1^1^3010509^"
^BDGITM(60,2,1,0)="Returns ICD narrative and ICD code for underlying cause ofdeath, if any."
^BDGITM(61,0)="PRINT DATE"
^BDGITM(61,1)="S Y=$$FMTE^XLFDT($$NOW^XLFDT,""D"")"
^BDGITM(61,2,0)="^^1^1^3010509^"
^BDGITM(61,2,1,0)="Returns current date."
^BDGITM(62,0)="PRINT DATE & TIME"
^BDGITM(62,1)="S Y=$$FMTE^XLFDT($$NOW^XLFDT,""P"")"
^BDGITM(62,2,0)="^^1^1^3010509^"
^BDGITM(62,2,1,0)="Returns current date and time."
^BDGITM(63,0)="ATTENDING PROVIDER CODE"
^BDGITM(63,1)="S Y=$$LASTPRVC^BDGF1(+$G(DGPMCA),+$G(DFN))"
^BDGITM(63,2,0)="^9009016.92^1^1^3020529^^"
^BDGITM(63,2,1,0)="Attending provider's IHS code."
^BDGITM(64,0)="UB92 ADMIT TYPE"
^BDGITM(64,1)="S Y=$$GET1^DIQ(405,+$G(DGPMCA),9999999.05)"
^BDGITM(64,2,0)="^^1^1^3010509^"
^BDGITM(64,2,1,0)="Returns admission type in UB92 format (external value)."
^BDGITM(65,0)="UB92 ADMISSION SOURCE"
^BDGITM(65,1)="S Y=$$GET1^DIQ(405,+$G(DGPMCA),9999999.06)"
^BDGITM(65,2,0)="^^1^1^3010509^"
^BDGITM(65,2,1,0)="Returns UB92 format for admission source (external value)."
^BDGITM(66,0)="UB92 DISCHARGE STATUS"
^BDGITM(66,1)="S Y=$$GET1^DIQ(405,+$$GET1^DIQ(405,+$G(DGPMCA),.17,""I""),9999999.07)"
^BDGITM(66,2,0)="^^1^1^3010509^"
^BDGITM(66,2,1,0)="If discharged, returns discharge status in UB92 format."
^BDGITM(67,0)="PRINTED BY"
^BDGITM(67,1)="S Y=$$GET1^DIQ(200,+$G(DUZ),1)"
^BDGITM(67,2,0)="^^1^1^3010509^"
^BDGITM(67,2,1,0)="Current user's initials."
^BDGITM(68,0)="ADMIT CLERK/CODER"
^BDGITM(68,1)="S Y=$$CODER^BDGICC(+$G(DGPMCA))"
^BDGITM(68,2,0)="^^3^3^3040819^"
^BDGITM(68,2,1,0)="Returns initials for user who first entered admission.  If visit is coded "
^BDGITM(68,2,2,0)="and coder added herself to the Incomplete Chart entry, those intials will"
^BDGITM(68,2,3,0)="print after a ""/""."
^BDGITM(69,0)="PRIVATE INSURANCE"
^BDGITM(69,1)="S Y=$$NEWINS^BDGF2(+$G(DFN),+$G(DGPMCA),""PI"") I $D(BDGRR) S Y=""PVT INS: ""_$G(BDGRR($O(BDGRR(""""))))"
^BDGITM(69,2,0)="^9009016.92^1^1^3080731^^^^"
^BDGITM(69,2,1,0)="Private insurnace company for policy in effect on admission date."
^BDGITM("B","ACTUAL LENGTH OF STAY",31)=""
^BDGITM("B","ADDRESS",16)=""
^BDGITM("B","ADMISSION SERVICE & CODE",21)=""
^BDGITM("B","ADMISSION TYPE",20)=""
^BDGITM("B","ADMISSION WARD",23)=""
^BDGITM("B","ADMIT CLERK/CODER",68)=""
^BDGITM("B","ADMIT DATE",17)=""
^BDGITM("B","ADMIT DATE & TIME",18)=""
^BDGITM("B","ADMIT TIME",19)=""
^BDGITM("B","ADMITTING DIAGNOSIS",46)=""
^BDGITM("B","ADMITTING PROVIDER",22)=""
^BDGITM("B","AGE",10)=""
^BDGITM("B","ATTENDING PROVIDER",29)=""
^BDGITM("B","ATTENDING PROVIDER CODE",63)=""
^BDGITM("B","BLANKS",53)=""
^BDGITM("B","CAUSE OF DEATH",60)=""
^BDGITM("B","CHART NUMBER",1)=""
^BDGITM("B","CHART NUMBER WITH DASHES",2)=""
^BDGITM("B","CLASSIFICATION",5)=""
^BDGITM("B","COMMENTS - LINE 1",47)=""
^BDGITM("B","COMMENTS - LINE 2",48)=""
^BDGITM("B","COMMENTS - LINE 3",49)=""
^BDGITM("B","COMMUNITY CODE",15)=""
^BDGITM("B","CONSULTS",57)=""
^BDGITM("B","CURRENT WARD",27)=""
^BDGITM("B","DATE OF BIRTH",13)=""
^BDGITM("B","DIAGNOSIS CODES",54)=""
^BDGITM("B","DISCHARGE DATE",30)=""
^BDGITM("B","DISCHARGE SERVICE & CODE",35)=""
^BDGITM("B","DISCHARGE TYPE",34)=""
^BDGITM("B","DRG",37)=""
^BDGITM("B","E-CODES LINE",59)=""
^BDGITM("B","EC ADDRESS",44)=""
^BDGITM("B","EC RELATIONSHIP",45)=""
^BDGITM("B","EC TELEPHONE",43)=""
^BDGITM("B","ELIGIBILITY",4)=""
^BDGITM("B","EMERGENCY CONTACT",42)=""
^BDGITM("B","ESTIMATED LENGTH OF STAY",28)=""
^BDGITM("B","FACILITY",6)=""
^BDGITM("B","FACILITY & CODE",8)=""
^BDGITM("B","FACILITY CODE",7)=""
^BDGITM("B","INJURY DATE",58)=""
^BDGITM("B","MEDICAID NUMBER",50)=""
^BDGITM("B","MEDICARE NUMBER",51)=""
^BDGITM("B","NEXT OF KIN",38)=""
^BDGITM("B","NOK ADDRESS",40)=""
^BDGITM("B","NOK RELATIONSHIP",41)=""
^BDGITM("B","NOK TELEPHONE",39)=""
^BDGITM("B","NUMBER OF CONSULTS",36)=""
^BDGITM("B","PATIENT NAME",9)=""
^BDGITM("B","PRIMARY CARE PROVIDER",33)=""
^BDGITM("B","PRIMARY INPT PROVIDER",32)=""
^BDGITM("B","PRINT DATE",61)=""
^BDGITM("B","PRINT DATE & TIME",62)=""
^BDGITM("B","PRINTED BY",67)=""
^BDGITM("B","PRIVATE INSURANCE",69)=""
^BDGITM("B","PROCEDURE CODES 1",55)=""
^BDGITM("B","PROCEDURE CODES 2",56)=""
^BDGITM("B","RAILROAD NUMBER",52)=""
^BDGITM("B","REFERRING PROVIDER",26)=""
^BDGITM("B","RELIGION",11)=""
^BDGITM("B","SEX",12)=""
^BDGITM("B","SSN WITH DASHES",3)=""
^BDGITM("B","TRANSFER FROM FACILITY",24)=""
^BDGITM("B","TRANSFER TO FACILITY",25)=""
^BDGITM("B","TRIBE",14)=""
^BDGITM("B","UB92 ADMISSION SOURCE",65)=""
^BDGITM("B","UB92 ADMIT TYPE",64)=""
^BDGITM("B","UB92 DISCHARGE STATUS",66)=""
