ADT FORMS
ZWR
^BDGFRM(0)="ADT FORMS^9009016.8^2^2"
^BDGFRM(1,0)="IHS CLINICAL RECORD BRIEF^A^CLINICAL RECORD BRIEF^1"
^BDGFRM(1,"LINE",0)="^9009016.81^19^19"
^BDGFRM(1,"LINE",1,0)="1^10^1"
^BDGFRM(1,"LINE",1,"ITEM",0)="^9009016.811P^10^10"
^BDGFRM(1,"LINE",1,"ITEM",1,0)="2^2^IHS Unit No.^14"
^BDGFRM(1,"LINE",1,"ITEM",2,0)="3^4^Soc Sec No^12"
^BDGFRM(1,"LINE",1,"ITEM",3,0)="5^6^Classif.^11"
^BDGFRM(1,"LINE",1,"ITEM",4,0)="6^8^Facility^15"
^BDGFRM(1,"LINE",1,"ITEM",5,0)="7^10^Facility Code^13"
^BDGFRM(1,"LINE",1,"ITEM",6,0)="53^1^1 ^2"
^BDGFRM(1,"LINE",1,"ITEM",7,0)="53^3^2 ^2"
^BDGFRM(1,"LINE",1,"ITEM",8,0)="53^5^10 ^3"
^BDGFRM(1,"LINE",1,"ITEM",9,0)="53^7^11 ^3"
^BDGFRM(1,"LINE",1,"ITEM",10,0)="53^9^12 ^3"
^BDGFRM(1,"LINE",1,"ITEM","AITM",1,6)=""
^BDGFRM(1,"LINE",1,"ITEM","AITM",2,1)=""
^BDGFRM(1,"LINE",1,"ITEM","AITM",3,7)=""
^BDGFRM(1,"LINE",1,"ITEM","AITM",4,2)=""
^BDGFRM(1,"LINE",1,"ITEM","AITM",5,8)=""
^BDGFRM(1,"LINE",1,"ITEM","AITM",6,3)=""
^BDGFRM(1,"LINE",1,"ITEM","AITM",7,9)=""
^BDGFRM(1,"LINE",1,"ITEM","AITM",8,4)=""
^BDGFRM(1,"LINE",1,"ITEM","AITM",9,10)=""
^BDGFRM(1,"LINE",1,"ITEM","AITM",10,5)=""
^BDGFRM(1,"LINE",1,"ITEM","B",2,1)=""
^BDGFRM(1,"LINE",1,"ITEM","B",3,2)=""
^BDGFRM(1,"LINE",1,"ITEM","B",5,3)=""
^BDGFRM(1,"LINE",1,"ITEM","B",6,4)=""
^BDGFRM(1,"LINE",1,"ITEM","B",7,5)=""
^BDGFRM(1,"LINE",1,"ITEM","B",53,6)=""
^BDGFRM(1,"LINE",1,"ITEM","B",53,7)=""
^BDGFRM(1,"LINE",1,"ITEM","B",53,8)=""
^BDGFRM(1,"LINE",1,"ITEM","B",53,9)=""
^BDGFRM(1,"LINE",1,"ITEM","B",53,10)=""
^BDGFRM(1,"LINE",2,0)="2^20^1"
^BDGFRM(1,"LINE",2,"ITEM",0)="^9009016.811P^10^10"
^BDGFRM(1,"LINE",2,"ITEM",1,0)="9^2^Last Name, First, Middle^27"
^BDGFRM(1,"LINE",2,"ITEM",2,0)="53^1^3 ^2"
^BDGFRM(1,"LINE",2,"ITEM",3,0)="10^4^Age^5"
^BDGFRM(1,"LINE",2,"ITEM",4,0)="11^6^Religion^13"
^BDGFRM(1,"LINE",2,"ITEM",5,0)="19^8^Hr Admit^10"
^BDGFRM(1,"LINE",2,"ITEM",6,0)="53^3^13 ^3"
^BDGFRM(1,"LINE",2,"ITEM",7,0)="53^5^14 ^3"
^BDGFRM(1,"LINE",2,"ITEM",8,0)="53^7^15 ^3"
^BDGFRM(1,"LINE",2,"ITEM",9,0)="53^9^16 ^3"
^BDGFRM(1,"LINE",2,"ITEM",10,0)="20^10^Admit Code^10"
^BDGFRM(1,"LINE",2,"ITEM","AITM",1,2)=""
^BDGFRM(1,"LINE",2,"ITEM","AITM",2,1)=""
^BDGFRM(1,"LINE",2,"ITEM","AITM",3,6)=""
^BDGFRM(1,"LINE",2,"ITEM","AITM",4,3)=""
^BDGFRM(1,"LINE",2,"ITEM","AITM",5,7)=""
^BDGFRM(1,"LINE",2,"ITEM","AITM",6,4)=""
^BDGFRM(1,"LINE",2,"ITEM","AITM",7,8)=""
^BDGFRM(1,"LINE",2,"ITEM","AITM",8,5)=""
^BDGFRM(1,"LINE",2,"ITEM","AITM",9,9)=""
^BDGFRM(1,"LINE",2,"ITEM","AITM",10,10)=""
^BDGFRM(1,"LINE",2,"ITEM","B",9,1)=""
^BDGFRM(1,"LINE",2,"ITEM","B",10,3)=""
^BDGFRM(1,"LINE",2,"ITEM","B",11,4)=""
^BDGFRM(1,"LINE",2,"ITEM","B",19,5)=""
^BDGFRM(1,"LINE",2,"ITEM","B",20,10)=""
^BDGFRM(1,"LINE",2,"ITEM","B",53,2)=""
^BDGFRM(1,"LINE",2,"ITEM","B",53,6)=""
^BDGFRM(1,"LINE",2,"ITEM","B",53,7)=""
^BDGFRM(1,"LINE",2,"ITEM","B",53,8)=""
^BDGFRM(1,"LINE",2,"ITEM","B",53,9)=""
^BDGFRM(1,"LINE",3,0)="3^30^1"
^BDGFRM(1,"LINE",3,"ITEM",0)="^9009016.811P^10^10"
^BDGFRM(1,"LINE",3,"ITEM",1,0)="53^1^4 ^2"
^BDGFRM(1,"LINE",3,"ITEM",2,0)="13^2^Birthdate^16"
^BDGFRM(1,"LINE",3,"ITEM",3,0)="53^3^5 ^2"
^BDGFRM(1,"LINE",3,"ITEM",4,0)="12^4^Sex^6"
^BDGFRM(1,"LINE",3,"ITEM",5,0)="53^5^6 ^2"
^BDGFRM(1,"LINE",3,"ITEM",6,0)="14^6^Tribe^8"
^BDGFRM(1,"LINE",3,"ITEM",7,0)="53^7^17&18^6"
^BDGFRM(1,"LINE",3,"ITEM",8,0)="21^8^Admit Srvc & Code^20"
^BDGFRM(1,"LINE",3,"ITEM",9,0)="53^9^19 ^3"
^BDGFRM(1,"LINE",3,"ITEM",10,0)="17^10^Admit Date^14"
^BDGFRM(1,"LINE",3,"ITEM","AITM",1,1)=""
^BDGFRM(1,"LINE",3,"ITEM","AITM",2,2)=""
^BDGFRM(1,"LINE",3,"ITEM","AITM",3,3)=""
^BDGFRM(1,"LINE",3,"ITEM","AITM",4,4)=""
^BDGFRM(1,"LINE",3,"ITEM","AITM",5,5)=""
^BDGFRM(1,"LINE",3,"ITEM","AITM",6,6)=""
^BDGFRM(1,"LINE",3,"ITEM","AITM",7,7)=""
^BDGFRM(1,"LINE",3,"ITEM","AITM",8,8)=""
^BDGFRM(1,"LINE",3,"ITEM","AITM",9,9)=""
^BDGFRM(1,"LINE",3,"ITEM","AITM",10,10)=""
^BDGFRM(1,"LINE",3,"ITEM","B",12,4)=""
^BDGFRM(1,"LINE",3,"ITEM","B",13,2)=""
^BDGFRM(1,"LINE",3,"ITEM","B",14,6)=""
^BDGFRM(1,"LINE",3,"ITEM","B",17,10)=""
^BDGFRM(1,"LINE",3,"ITEM","B",21,8)=""
^BDGFRM(1,"LINE",3,"ITEM","B",53,1)=""
^BDGFRM(1,"LINE",3,"ITEM","B",53,3)=""
^BDGFRM(1,"LINE",3,"ITEM","B",53,5)=""
^BDGFRM(1,"LINE",3,"ITEM","B",53,7)=""
^BDGFRM(1,"LINE",3,"ITEM","B",53,9)=""
^BDGFRM(1,"LINE",4,0)="4^40^1"
^BDGFRM(1,"LINE",4,"ITEM",0)="^9009016.811P^6^6"
^BDGFRM(1,"LINE",4,"ITEM",1,0)="53^1^8 ^2"
^BDGFRM(1,"LINE",4,"ITEM",2,0)="15^2^Community Code^20"
^BDGFRM(1,"LINE",4,"ITEM",3,0)="23^3^Admtg Ward^15"
^BDGFRM(1,"LINE",4,"ITEM",4,0)="22^4^Admtg Provider^25"
^BDGFRM(1,"LINE",4,"ITEM",5,0)="53^5^20 ^3"
^BDGFRM(1,"LINE",4,"ITEM",6,0)="30^6^Discharge Date^14"
^BDGFRM(1,"LINE",4,"ITEM","AITM",1,1)=""
^BDGFRM(1,"LINE",4,"ITEM","AITM",2,2)=""
^BDGFRM(1,"LINE",4,"ITEM","AITM",3,3)=""
^BDGFRM(1,"LINE",4,"ITEM","AITM",4,4)=""
^BDGFRM(1,"LINE",4,"ITEM","AITM",5,5)=""
^BDGFRM(1,"LINE",4,"ITEM","AITM",6,6)=""
^BDGFRM(1,"LINE",4,"ITEM","B",15,2)=""
^BDGFRM(1,"LINE",4,"ITEM","B",22,4)=""
^BDGFRM(1,"LINE",4,"ITEM","B",23,3)=""
^BDGFRM(1,"LINE",4,"ITEM","B",30,6)=""
^BDGFRM(1,"LINE",4,"ITEM","B",53,1)=""
^BDGFRM(1,"LINE",4,"ITEM","B",53,5)=""
^BDGFRM(1,"LINE",5,0)="5^50^1"
^BDGFRM(1,"LINE",5,"ITEM",0)="^9009016.811P^4^4"
^BDGFRM(1,"LINE",5,"ITEM",1,0)="53^1^9 ^2"
^BDGFRM(1,"LINE",5,"ITEM",2,0)="16^2^Present Address^60"
^BDGFRM(1,"LINE",5,"ITEM",3,0)="53^3^22 ^3"
^BDGFRM(1,"LINE",5,"ITEM",4,0)="31^4^Length of Stay^14"
^BDGFRM(1,"LINE",5,"ITEM","AITM",1,1)=""
^BDGFRM(1,"LINE",5,"ITEM","AITM",2,2)=""
^BDGFRM(1,"LINE",5,"ITEM","AITM",3,3)=""
^BDGFRM(1,"LINE",5,"ITEM","AITM",4,4)=""
^BDGFRM(1,"LINE",5,"ITEM","B",16,2)=""
^BDGFRM(1,"LINE",5,"ITEM","B",31,4)=""
^BDGFRM(1,"LINE",5,"ITEM","B",53,1)=""
^BDGFRM(1,"LINE",5,"ITEM","B",53,3)=""
^BDGFRM(1,"LINE",6,0)="6^60^1"
^BDGFRM(1,"LINE",6,"ITEM",0)="^9009016.811P^5^5"
^BDGFRM(1,"LINE",6,"ITEM",1,0)="53^1^23 ^3"
^BDGFRM(1,"LINE",6,"ITEM",2,0)="38^2^Next of Kin^20"
^BDGFRM(1,"LINE",6,"ITEM",3,0)="39^3^Telephone^13"
^BDGFRM(1,"LINE",6,"ITEM",4,0)="40^4^Address^30"
^BDGFRM(1,"LINE",6,"ITEM",5,0)="41^5^Relationship^13"
^BDGFRM(1,"LINE",6,"ITEM","AITM",1,1)=""
^BDGFRM(1,"LINE",6,"ITEM","AITM",2,2)=""
^BDGFRM(1,"LINE",6,"ITEM","AITM",3,3)=""
^BDGFRM(1,"LINE",6,"ITEM","AITM",4,4)=""
^BDGFRM(1,"LINE",6,"ITEM","AITM",5,5)=""
^BDGFRM(1,"LINE",6,"ITEM","B",38,2)=""
^BDGFRM(1,"LINE",6,"ITEM","B",39,3)=""
^BDGFRM(1,"LINE",6,"ITEM","B",40,4)=""
^BDGFRM(1,"LINE",6,"ITEM","B",41,5)=""
^BDGFRM(1,"LINE",6,"ITEM","B",53,1)=""
^BDGFRM(1,"LINE",7,0)="7^70^0"
^BDGFRM(1,"LINE",7,"ITEM",0)="^9009016.811P^5^5"
^BDGFRM(1,"LINE",7,"ITEM",1,0)="53^1^24 ^3"
^BDGFRM(1,"LINE",7,"ITEM",2,0)="42^2^Person to Notify^20"
^BDGFRM(1,"LINE",7,"ITEM",3,0)="43^3^ ^13"
^BDGFRM(1,"LINE",7,"ITEM",4,0)="44^4^ ^30"
^BDGFRM(1,"LINE",7,"ITEM",5,0)="45^5^ ^13"
^BDGFRM(1,"LINE",7,"ITEM","AITM",1,1)=""
^BDGFRM(1,"LINE",7,"ITEM","AITM",2,2)=""
^BDGFRM(1,"LINE",7,"ITEM","AITM",3,3)=""
^BDGFRM(1,"LINE",7,"ITEM","AITM",4,4)=""
^BDGFRM(1,"LINE",7,"ITEM","AITM",5,5)=""
^BDGFRM(1,"LINE",7,"ITEM","B",42,2)=""
^BDGFRM(1,"LINE",7,"ITEM","B",43,3)=""
^BDGFRM(1,"LINE",7,"ITEM","B",44,4)=""
^BDGFRM(1,"LINE",7,"ITEM","B",45,5)=""
^BDGFRM(1,"LINE",7,"ITEM","B",53,1)=""
^BDGFRM(1,"LINE",8,0)="8^80^1"
^BDGFRM(1,"LINE",8,"ITEM",0)="^9009016.811P^3^3"
^BDGFRM(1,"LINE",8,"ITEM",1,0)="53^1^25 ^3"
^BDGFRM(1,"LINE",8,"ITEM",2,0)="46^2^Admitting Diagnosis^38"
^BDGFRM(1,"LINE",8,"ITEM",3,0)="50^3^Insurance Coverage^38"
^BDGFRM(1,"LINE",8,"ITEM","AITM",1,1)=""
^BDGFRM(1,"LINE",8,"ITEM","AITM",2,2)=""
^BDGFRM(1,"LINE",8,"ITEM","AITM",3,3)=""
^BDGFRM(1,"LINE",8,"ITEM","B",46,2)=""
^BDGFRM(1,"LINE",8,"ITEM","B",50,3)=""
^BDGFRM(1,"LINE",8,"ITEM","B",53,1)=""
^BDGFRM(1,"LINE",9,0)="9^90^0^1"
^BDGFRM(1,"LINE",9,"ITEM",0)="^9009016.811P^3^3"
^BDGFRM(1,"LINE",9,"ITEM",1,0)="53^1^^3"
^BDGFRM(1,"LINE",9,"ITEM",2,0)="47^2^^38"
^BDGFRM(1,"LINE",9,"ITEM",3,0)="51^3^^38"
^BDGFRM(1,"LINE",9,"ITEM","AITM",1,1)=""
^BDGFRM(1,"LINE",9,"ITEM","AITM",2,2)=""
^BDGFRM(1,"LINE",9,"ITEM","AITM",3,3)=""
^BDGFRM(1,"LINE",9,"ITEM","B",47,2)=""
^BDGFRM(1,"LINE",9,"ITEM","B",51,3)=""
^BDGFRM(1,"LINE",9,"ITEM","B",53,1)=""
^BDGFRM(1,"LINE",10,0)="10^100^0^1"
^BDGFRM(1,"LINE",10,"ITEM",0)="^9009016.811P^4^4"
^BDGFRM(1,"LINE",10,"ITEM",1,0)="53^1^^3"
^BDGFRM(1,"LINE",10,"ITEM",2,0)="48^2^^38"
^BDGFRM(1,"LINE",10,"ITEM",3,0)="69^3^^38"
^BDGFRM(1,"LINE",10,"ITEM",4,0)="52^3^^38"
^BDGFRM(1,"LINE",10,"ITEM","AITM",1,1)=""
^BDGFRM(1,"LINE",10,"ITEM","AITM",2,2)=""
^BDGFRM(1,"LINE",10,"ITEM","AITM",3,3)=""
^BDGFRM(1,"LINE",10,"ITEM","AITM",3,4)=""
^BDGFRM(1,"LINE",10,"ITEM","B",48,2)=""
^BDGFRM(1,"LINE",10,"ITEM","B",52,4)=""
^BDGFRM(1,"LINE",10,"ITEM","B",53,1)=""
^BDGFRM(1,"LINE",10,"ITEM","B",69,3)=""
^BDGFRM(1,"LINE",11,0)="11^110^0^1"
^BDGFRM(1,"LINE",11,"ITEM",0)="^9009016.811P^3^3"
^BDGFRM(1,"LINE",11,"ITEM",1,0)="53^1^^3"
^BDGFRM(1,"LINE",11,"ITEM",2,0)="49^2^^38"
^BDGFRM(1,"LINE",11,"ITEM",3,0)="52^3^^38"
^BDGFRM(1,"LINE",11,"ITEM","AITM",1,1)=""
^BDGFRM(1,"LINE",11,"ITEM","AITM",2,2)=""
^BDGFRM(1,"LINE",11,"ITEM","AITM",3,3)=""
^BDGFRM(1,"LINE",11,"ITEM","B",49,2)=""
^BDGFRM(1,"LINE",11,"ITEM","B",52,3)=""
^BDGFRM(1,"LINE",11,"ITEM","B",53,1)=""
^BDGFRM(1,"LINE",12,0)="12^120^1^0^1^5"
^BDGFRM(1,"LINE",12,"ITEM",0)="^9009016.811P^1^1"
^BDGFRM(1,"LINE",12,"ITEM",1,0)="54^1^26 ICD9   27 POA        28 Established DX^80"
^BDGFRM(1,"LINE",12,"ITEM","AITM",1,1)=""
^BDGFRM(1,"LINE",12,"ITEM","B",54,1)=""
^BDGFRM(1,"LINE",13,0)="13^130^1^0^1^3"
^BDGFRM(1,"LINE",13,"ITEM",0)="^9009016.811P^1^1"
^BDGFRM(1,"LINE",13,"ITEM",1,0)="55^1^29 ICD   30 DX    31 Op & Selec Procedures           32 Infect  Date  Phys Code^80"
^BDGFRM(1,"LINE",13,"ITEM","AITM",1,1)=""
^BDGFRM(1,"LINE",13,"ITEM","B",55,1)=""
^BDGFRM(1,"LINE",14,0)="14^140^0^0^0"
^BDGFRM(1,"LINE",14,"ITEM",0)="^9009016.811P^4^4"
^BDGFRM(1,"LINE",14,"ITEM",1,0)="34^2^Discharge Type^24"
^BDGFRM(1,"LINE",14,"ITEM",2,0)="53^1^34 ^3"
^BDGFRM(1,"LINE",14,"ITEM",3,0)="25^4^Facility Transferred To^33"
^BDGFRM(1,"LINE",14,"ITEM",4,0)="53^3^35 ^3"
^BDGFRM(1,"LINE",14,"ITEM","AITM",1,2)=""
^BDGFRM(1,"LINE",14,"ITEM","AITM",2,1)=""
^BDGFRM(1,"LINE",14,"ITEM","AITM",3,4)=""
^BDGFRM(1,"LINE",14,"ITEM","AITM",4,3)=""
^BDGFRM(1,"LINE",14,"ITEM","B",25,3)=""
^BDGFRM(1,"LINE",14,"ITEM","B",34,1)=""
^BDGFRM(1,"LINE",14,"ITEM","B",53,2)=""
^BDGFRM(1,"LINE",14,"ITEM","B",53,4)=""
^BDGFRM(1,"LINE",15,0)="15^150^1^0^0"
^BDGFRM(1,"LINE",15,"ITEM",0)="^9009016.811P^4^4"
^BDGFRM(1,"LINE",15,"ITEM",1,0)="53^1^37 & 38^7"
^BDGFRM(1,"LINE",15,"ITEM",2,0)="35^2^Discharge Service and Code^50"
^BDGFRM(1,"LINE",15,"ITEM",3,0)="53^3^39 ^3"
^BDGFRM(1,"LINE",15,"ITEM",4,0)="57^4^# Consults^20"
^BDGFRM(1,"LINE",15,"ITEM","AITM",1,1)=""
^BDGFRM(1,"LINE",15,"ITEM","AITM",2,2)=""
^BDGFRM(1,"LINE",15,"ITEM","AITM",3,3)=""
^BDGFRM(1,"LINE",15,"ITEM","AITM",4,4)=""
^BDGFRM(1,"LINE",15,"ITEM","B",35,2)=""
^BDGFRM(1,"LINE",15,"ITEM","B",53,1)=""
^BDGFRM(1,"LINE",15,"ITEM","B",53,3)=""
^BDGFRM(1,"LINE",15,"ITEM","B",57,4)=""
^BDGFRM(1,"LINE",16,0)="16^160^1^0^0"
^BDGFRM(1,"LINE",16,"ITEM",0)="^9009016.811P^1^1"
^BDGFRM(1,"LINE",16,"ITEM",1,0)="59^1^40 Injury Date  41 Alleged Injury Cause     42&43 E-Codes & Place of Occurrence^80"
^BDGFRM(1,"LINE",16,"ITEM","AITM",1,1)=""
^BDGFRM(1,"LINE",16,"ITEM","B",59,1)=""
^BDGFRM(1,"LINE",17,0)="17^170^1^0^0"
^BDGFRM(1,"LINE",17,"ITEM",0)="^9009016.811P^2^2"
^BDGFRM(1,"LINE",17,"ITEM",1,0)="60^2^Underlying Cause of Death & Code^75"
^BDGFRM(1,"LINE",17,"ITEM",2,0)="53^1^47 ^3"
^BDGFRM(1,"LINE",17,"ITEM","AITM",1,2)=""
^BDGFRM(1,"LINE",17,"ITEM","AITM",2,1)=""
^BDGFRM(1,"LINE",17,"ITEM","B",53,2)=""
^BDGFRM(1,"LINE",17,"ITEM","B",60,1)=""
^BDGFRM(1,"LINE",18,0)="18^180^1^0^0"
^BDGFRM(1,"LINE",18,"ITEM",0)="^9009016.811P^8^8"
^BDGFRM(1,"LINE",18,"ITEM",1,0)="53^3^50 ^3"
^BDGFRM(1,"LINE",18,"ITEM",2,0)="61^2^Date^13"
^BDGFRM(1,"LINE",18,"ITEM",3,0)="53^5^50a ^4"
^BDGFRM(1,"LINE",18,"ITEM",4,0)="29^4^Attending Physician^25"
^BDGFRM(1,"LINE",18,"ITEM",5,0)="53^7^51 ^3"
^BDGFRM(1,"LINE",18,"ITEM",6,0)="63^6^Phys. Code^12"
^BDGFRM(1,"LINE",18,"ITEM",7,0)="53^7^51 ^3"
^BDGFRM(1,"LINE",18,"ITEM",8,0)="68^8^Admit/Coded By^14"
^BDGFRM(1,"LINE",18,"ITEM","AITM",2,2)=""
^BDGFRM(1,"LINE",18,"ITEM","AITM",3,1)=""
^BDGFRM(1,"LINE",18,"ITEM","AITM",4,4)=""
^BDGFRM(1,"LINE",18,"ITEM","AITM",5,3)=""
^BDGFRM(1,"LINE",18,"ITEM","AITM",6,6)=""
^BDGFRM(1,"LINE",18,"ITEM","AITM",7,5)=""
^BDGFRM(1,"LINE",18,"ITEM","AITM",7,7)=""
^BDGFRM(1,"LINE",18,"ITEM","AITM",8,8)=""
^BDGFRM(1,"LINE",18,"ITEM","B",29,4)=""
^BDGFRM(1,"LINE",18,"ITEM","B",53,1)=""
^BDGFRM(1,"LINE",18,"ITEM","B",53,3)=""
^BDGFRM(1,"LINE",18,"ITEM","B",53,5)=""
^BDGFRM(1,"LINE",18,"ITEM","B",53,7)=""
^BDGFRM(1,"LINE",18,"ITEM","B",61,2)=""
^BDGFRM(1,"LINE",18,"ITEM","B",63,6)=""
^BDGFRM(1,"LINE",18,"ITEM","B",68,8)=""
^BDGFRM(1,"LINE",19,0)="19^190^1^0^0"
^BDGFRM(1,"LINE",19,"ITEM",0)="^9009016.811P^2^2"
^BDGFRM(1,"LINE",19,"ITEM",1,0)="62^2^Date & Time Printed^30"
^BDGFRM(1,"LINE",19,"ITEM",2,0)="53^1^52^4"
^BDGFRM(1,"LINE",19,"ITEM","AITM",1,2)=""
^BDGFRM(1,"LINE",19,"ITEM","AITM",2,1)=""
^BDGFRM(1,"LINE",19,"ITEM","B",53,2)=""
^BDGFRM(1,"LINE",19,"ITEM","B",62,1)=""
^BDGFRM(1,"LINE","ALN",10,1)=""
^BDGFRM(1,"LINE","ALN",20,2)=""
^BDGFRM(1,"LINE","ALN",30,3)=""
^BDGFRM(1,"LINE","ALN",40,4)=""
^BDGFRM(1,"LINE","ALN",50,5)=""
^BDGFRM(1,"LINE","ALN",60,6)=""
^BDGFRM(1,"LINE","ALN",70,7)=""
^BDGFRM(1,"LINE","ALN",80,8)=""
^BDGFRM(1,"LINE","ALN",90,9)=""
^BDGFRM(1,"LINE","ALN",100,10)=""
^BDGFRM(1,"LINE","ALN",110,11)=""
^BDGFRM(1,"LINE","ALN",120,12)=""
^BDGFRM(1,"LINE","ALN",130,13)=""
^BDGFRM(1,"LINE","ALN",140,14)=""
^BDGFRM(1,"LINE","ALN",150,15)=""
^BDGFRM(1,"LINE","ALN",160,16)=""
^BDGFRM(1,"LINE","ALN",170,17)=""
^BDGFRM(1,"LINE","ALN",180,18)=""
^BDGFRM(1,"LINE","ALN",190,19)=""
^BDGFRM(1,"LINE","B",1,1)=""
^BDGFRM(1,"LINE","B",2,2)=""
^BDGFRM(1,"LINE","B",3,3)=""
^BDGFRM(1,"LINE","B",4,4)=""
^BDGFRM(1,"LINE","B",5,5)=""
^BDGFRM(1,"LINE","B",6,6)=""
^BDGFRM(1,"LINE","B",7,7)=""
^BDGFRM(1,"LINE","B",8,8)=""
^BDGFRM(1,"LINE","B",9,9)=""
^BDGFRM(1,"LINE","B",10,10)=""
^BDGFRM(1,"LINE","B",11,11)=""
^BDGFRM(1,"LINE","B",12,12)=""
^BDGFRM(1,"LINE","B",13,13)=""
^BDGFRM(1,"LINE","B",14,14)=""
^BDGFRM(1,"LINE","B",15,15)=""
^BDGFRM(1,"LINE","B",16,16)=""
^BDGFRM(1,"LINE","B",17,17)=""
^BDGFRM(1,"LINE","B",18,18)=""
^BDGFRM(1,"LINE","B",19,19)=""
^BDGFRM(2,0)="ANMC CLINICAL RECORD BRIEF^A^CLINICAL RECORD BRIEF^1"
^BDGFRM(2,"LINE",0)="^9009016.81^22^22"
^BDGFRM(2,"LINE",1,0)="1^10^1^0^0"
^BDGFRM(2,"LINE",1,"ITEM",0)="^9009016.811P^4^4"
^BDGFRM(2,"LINE",1,"ITEM",1,0)="1^1^IHS Chart #^13"
^BDGFRM(2,"LINE",1,"ITEM",2,0)="3^2^Soc Sec No.^15"
^BDGFRM(2,"LINE",1,"ITEM",3,0)="4^3^Eligibility^27"
^BDGFRM(2,"LINE",1,"ITEM",4,0)="8^4^Facility & Code^19"
^BDGFRM(2,"LINE",1,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",1,"ITEM","AITM",2,2)=""
^BDGFRM(2,"LINE",1,"ITEM","AITM",3,3)=""
^BDGFRM(2,"LINE",1,"ITEM","AITM",4,4)=""
^BDGFRM(2,"LINE",1,"ITEM","B",1,1)=""
^BDGFRM(2,"LINE",1,"ITEM","B",3,2)=""
^BDGFRM(2,"LINE",1,"ITEM","B",4,3)=""
^BDGFRM(2,"LINE",1,"ITEM","B",8,4)=""
^BDGFRM(2,"LINE",2,0)="2^20^1^0^0"
^BDGFRM(2,"LINE",2,"ITEM",0)="^9009016.811P^6^6"
^BDGFRM(2,"LINE",2,"ITEM",1,0)="9^1^Last Name, First, Middle^29"
^BDGFRM(2,"LINE",2,"ITEM",2,0)="12^2^Sex^7"
^BDGFRM(2,"LINE",2,"ITEM",3,0)="13^3^Birthdate^13"
^BDGFRM(2,"LINE",2,"ITEM",4,0)="10^4^Age^5"
^BDGFRM(2,"LINE",2,"ITEM",5,0)="11^5^Religion^16"
^BDGFRM(2,"LINE",2,"ITEM",6,0)="14^6^Tribe^9"
^BDGFRM(2,"LINE",2,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",2,"ITEM","AITM",2,2)=""
^BDGFRM(2,"LINE",2,"ITEM","AITM",3,3)=""
^BDGFRM(2,"LINE",2,"ITEM","AITM",4,4)=""
^BDGFRM(2,"LINE",2,"ITEM","AITM",5,5)=""
^BDGFRM(2,"LINE",2,"ITEM","AITM",6,6)=""
^BDGFRM(2,"LINE",2,"ITEM","B",9,1)=""
^BDGFRM(2,"LINE",2,"ITEM","B",10,4)=""
^BDGFRM(2,"LINE",2,"ITEM","B",11,5)=""
^BDGFRM(2,"LINE",2,"ITEM","B",12,2)=""
^BDGFRM(2,"LINE",2,"ITEM","B",13,3)=""
^BDGFRM(2,"LINE",2,"ITEM","B",14,6)=""
^BDGFRM(2,"LINE",3,0)="3^30^1^0^0"
^BDGFRM(2,"LINE",3,"ITEM",0)="^9009016.811P^2^2"
^BDGFRM(2,"LINE",3,"ITEM",1,0)="16^1^Present Address^60"
^BDGFRM(2,"LINE",3,"ITEM",2,0)="15^2^Community Code^19"
^BDGFRM(2,"LINE",3,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",3,"ITEM","AITM",2,2)=""
^BDGFRM(2,"LINE",3,"ITEM","B",15,2)=""
^BDGFRM(2,"LINE",3,"ITEM","B",16,1)=""
^BDGFRM(2,"LINE",4,0)="4^40^1^0^0"
^BDGFRM(2,"LINE",4,"ITEM",0)="^9009016.811P^5^5"
^BDGFRM(2,"LINE",4,"ITEM",1,0)="17^1^Admit Date^16"
^BDGFRM(2,"LINE",4,"ITEM",2,0)="19^2^Hr Admit^12"
^BDGFRM(2,"LINE",4,"ITEM",3,0)="20^3^Admit Type^15"
^BDGFRM(2,"LINE",4,"ITEM",4,0)="21^4^Admit Service^17"
^BDGFRM(2,"LINE",4,"ITEM",5,0)="22^5^Admitting Provider^19"
^BDGFRM(2,"LINE",4,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",4,"ITEM","AITM",2,2)=""
^BDGFRM(2,"LINE",4,"ITEM","AITM",3,3)=""
^BDGFRM(2,"LINE",4,"ITEM","AITM",4,4)=""
^BDGFRM(2,"LINE",4,"ITEM","AITM",5,5)=""
^BDGFRM(2,"LINE",4,"ITEM","B",17,1)=""
^BDGFRM(2,"LINE",4,"ITEM","B",19,2)=""
^BDGFRM(2,"LINE",4,"ITEM","B",20,3)=""
^BDGFRM(2,"LINE",4,"ITEM","B",21,4)=""
^BDGFRM(2,"LINE",4,"ITEM","B",22,5)=""
^BDGFRM(2,"LINE",5,0)="6^60^1^0^0"
^BDGFRM(2,"LINE",5,"ITEM",0)="^9009016.811P^3^3"
^BDGFRM(2,"LINE",5,"ITEM",1,0)="27^1^Current Ward^20"
^BDGFRM(2,"LINE",5,"ITEM",2,0)="28^2^Estimated Length of Stay^30"
^BDGFRM(2,"LINE",5,"ITEM",3,0)="29^3^Attending Provider^28"
^BDGFRM(2,"LINE",5,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",5,"ITEM","AITM",2,2)=""
^BDGFRM(2,"LINE",5,"ITEM","AITM",3,3)=""
^BDGFRM(2,"LINE",5,"ITEM","B",27,1)=""
^BDGFRM(2,"LINE",5,"ITEM","B",28,2)=""
^BDGFRM(2,"LINE",5,"ITEM","B",29,3)=""
^BDGFRM(2,"LINE",6,0)="5^50^1^0^0"
^BDGFRM(2,"LINE",6,"ITEM",0)="^9009016.811P^3^3"
^BDGFRM(2,"LINE",6,"ITEM",1,0)="23^1^Admitting Ward^22"
^BDGFRM(2,"LINE",6,"ITEM",2,0)="24^2^Transferred From^28"
^BDGFRM(2,"LINE",6,"ITEM",3,0)="26^3^Referring Provider^28"
^BDGFRM(2,"LINE",6,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",6,"ITEM","AITM",2,2)=""
^BDGFRM(2,"LINE",6,"ITEM","AITM",3,3)=""
^BDGFRM(2,"LINE",6,"ITEM","B",23,1)=""
^BDGFRM(2,"LINE",6,"ITEM","B",24,2)=""
^BDGFRM(2,"LINE",6,"ITEM","B",26,3)=""
^BDGFRM(2,"LINE",7,0)="7^70^1^0^0"
^BDGFRM(2,"LINE",7,"ITEM",0)="^9009016.811P^3^3"
^BDGFRM(2,"LINE",7,"ITEM",1,0)="30^1^Discharge Date^20"
^BDGFRM(2,"LINE",7,"ITEM",2,0)="31^2^Actual Length of Stay^30"
^BDGFRM(2,"LINE",7,"ITEM",3,0)="33^3^Primary Care Provider^28"
^BDGFRM(2,"LINE",7,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",7,"ITEM","AITM",2,2)=""
^BDGFRM(2,"LINE",7,"ITEM","AITM",3,3)=""
^BDGFRM(2,"LINE",7,"ITEM","B",30,1)=""
^BDGFRM(2,"LINE",7,"ITEM","B",31,2)=""
^BDGFRM(2,"LINE",7,"ITEM","B",33,3)=""
^BDGFRM(2,"LINE",8,0)="8^80^1^0^0"
^BDGFRM(2,"LINE",8,"ITEM",0)="^9009016.811P^2^2"
^BDGFRM(2,"LINE",8,"ITEM",1,0)="34^1^Discharge Type^30"
^BDGFRM(2,"LINE",8,"ITEM",2,0)="25^2^Facility Transferred To^50"
^BDGFRM(2,"LINE",8,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",8,"ITEM","AITM",2,2)=""
^BDGFRM(2,"LINE",8,"ITEM","B",25,2)=""
^BDGFRM(2,"LINE",8,"ITEM","B",34,1)=""
^BDGFRM(2,"LINE",9,0)="9^90^1^0^0"
^BDGFRM(2,"LINE",9,"ITEM",0)="^9009016.811P^3^3"
^BDGFRM(2,"LINE",9,"ITEM",1,0)="35^1^Discharge Service & Code^35"
^BDGFRM(2,"LINE",9,"ITEM",2,0)="57^2^# of Consults^18"
^BDGFRM(2,"LINE",9,"ITEM",3,0)="37^3^DRG^12"
^BDGFRM(2,"LINE",9,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",9,"ITEM","AITM",2,2)=""
^BDGFRM(2,"LINE",9,"ITEM","AITM",3,3)=""
^BDGFRM(2,"LINE",9,"ITEM","B",35,1)=""
^BDGFRM(2,"LINE",9,"ITEM","B",37,3)=""
^BDGFRM(2,"LINE",9,"ITEM","B",57,2)=""
^BDGFRM(2,"LINE",10,0)="10^100^1^0^0"
^BDGFRM(2,"LINE",10,"ITEM",0)="^9009016.811P^3^3"
^BDGFRM(2,"LINE",10,"ITEM",1,0)="64^1^UB92:  Admission Type^24"
^BDGFRM(2,"LINE",10,"ITEM",2,0)="65^2^Admission Source^31"
^BDGFRM(2,"LINE",10,"ITEM",3,0)="66^3^Discharge Status^24"
^BDGFRM(2,"LINE",10,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",10,"ITEM","AITM",2,2)=""
^BDGFRM(2,"LINE",10,"ITEM","AITM",3,3)=""
^BDGFRM(2,"LINE",10,"ITEM","B",64,1)=""
^BDGFRM(2,"LINE",10,"ITEM","B",65,2)=""
^BDGFRM(2,"LINE",10,"ITEM","B",66,3)=""
^BDGFRM(2,"LINE",11,0)="11^110^1^0^0"
^BDGFRM(2,"LINE",11,"ITEM",0)="^9009016.811P^4^4"
^BDGFRM(2,"LINE",11,"ITEM",1,0)="38^1^Next of Kin^22"
^BDGFRM(2,"LINE",11,"ITEM",2,0)="39^2^Telephone^12"
^BDGFRM(2,"LINE",11,"ITEM",3,0)="40^3^Address^30"
^BDGFRM(2,"LINE",11,"ITEM",4,0)="41^4^Relationship^12"
^BDGFRM(2,"LINE",11,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",11,"ITEM","AITM",2,2)=""
^BDGFRM(2,"LINE",11,"ITEM","AITM",3,3)=""
^BDGFRM(2,"LINE",11,"ITEM","AITM",4,4)=""
^BDGFRM(2,"LINE",11,"ITEM","B",38,1)=""
^BDGFRM(2,"LINE",11,"ITEM","B",39,2)=""
^BDGFRM(2,"LINE",11,"ITEM","B",40,3)=""
^BDGFRM(2,"LINE",11,"ITEM","B",41,4)=""
^BDGFRM(2,"LINE",12,0)="12^120^0^0^0"
^BDGFRM(2,"LINE",12,"ITEM",0)="^9009016.811P^4^4"
^BDGFRM(2,"LINE",12,"ITEM",1,0)="42^1^Emergency Contact^22"
^BDGFRM(2,"LINE",12,"ITEM",2,0)="43^2^Telephone^12"
^BDGFRM(2,"LINE",12,"ITEM",3,0)="44^3^Address^30"
^BDGFRM(2,"LINE",12,"ITEM",4,0)="45^4^Relationship^12"
^BDGFRM(2,"LINE",12,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",12,"ITEM","AITM",2,2)=""
^BDGFRM(2,"LINE",12,"ITEM","AITM",3,3)=""
^BDGFRM(2,"LINE",12,"ITEM","AITM",4,4)=""
^BDGFRM(2,"LINE",12,"ITEM","B",42,1)=""
^BDGFRM(2,"LINE",12,"ITEM","B",43,2)=""
^BDGFRM(2,"LINE",12,"ITEM","B",44,3)=""
^BDGFRM(2,"LINE",12,"ITEM","B",45,4)=""
^BDGFRM(2,"LINE",13,0)="13^130^1^0^0"
^BDGFRM(2,"LINE",13,"ITEM",0)="^9009016.811P^2^2"
^BDGFRM(2,"LINE",13,"ITEM",1,0)="46^1^Admitting Dx/Comments^41"
^BDGFRM(2,"LINE",13,"ITEM",2,0)="50^2^Insurance Coverage^38"
^BDGFRM(2,"LINE",13,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",13,"ITEM","AITM",2,2)=""
^BDGFRM(2,"LINE",13,"ITEM","B",46,1)=""
^BDGFRM(2,"LINE",13,"ITEM","B",50,2)=""
^BDGFRM(2,"LINE",14,0)="14^140^0^1"
^BDGFRM(2,"LINE",14,"ITEM",0)="^9009016.811P^2^2"
^BDGFRM(2,"LINE",14,"ITEM",1,0)="47^1^^41"
^BDGFRM(2,"LINE",14,"ITEM",2,0)="51^2^^38"
^BDGFRM(2,"LINE",14,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",14,"ITEM","AITM",2,2)=""
^BDGFRM(2,"LINE",14,"ITEM","B",47,1)=""
^BDGFRM(2,"LINE",14,"ITEM","B",51,2)=""
^BDGFRM(2,"LINE",15,0)="15^150^0^1"
^BDGFRM(2,"LINE",15,"ITEM",0)="^9009016.811P^2^2"
^BDGFRM(2,"LINE",15,"ITEM",1,0)="48^1^^41"
^BDGFRM(2,"LINE",15,"ITEM",2,0)="69^2^^38"
^BDGFRM(2,"LINE",15,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",15,"ITEM","AITM",2,2)=""
^BDGFRM(2,"LINE",15,"ITEM","B",48,1)=""
^BDGFRM(2,"LINE",15,"ITEM","B",69,2)=""
^BDGFRM(2,"LINE",16,0)="16^160^0^1"
^BDGFRM(2,"LINE",16,"ITEM",0)="^9009016.811P^2^2"
^BDGFRM(2,"LINE",16,"ITEM",1,0)="49^1^^41"
^BDGFRM(2,"LINE",16,"ITEM",2,0)="52^2^^38"
^BDGFRM(2,"LINE",16,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",16,"ITEM","AITM",2,2)=""
^BDGFRM(2,"LINE",16,"ITEM","B",49,1)=""
^BDGFRM(2,"LINE",16,"ITEM","B",52,2)=""
^BDGFRM(2,"LINE",17,0)="17^170^1^0"
^BDGFRM(2,"LINE",17,"ITEM",0)="^9009016.811P^1^1"
^BDGFRM(2,"LINE",17,"ITEM",1,0)="53^1^Covered/Non-Covered Days   Pre-Cert #   Medicare Message/Questionaire (Y/N)^80"
^BDGFRM(2,"LINE",17,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",17,"ITEM","B",53,1)=""
^BDGFRM(2,"LINE",18,0)="18^180^1^0^1^5"
^BDGFRM(2,"LINE",18,"ITEM",0)="^9009016.811P^1^1"
^BDGFRM(2,"LINE",18,"ITEM",1,0)="54^1^ ICD       Hosp Acq        Established Diagnoses^80"
^BDGFRM(2,"LINE",18,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",18,"ITEM","B",54,1)=""
^BDGFRM(2,"LINE",19,0)="19^190^1^0^1^3"
^BDGFRM(2,"LINE",19,"ITEM",0)="^9009016.811P^1^1"
^BDGFRM(2,"LINE",19,"ITEM",1,0)="56^1^ ICD    CPT      DX     Op & Selec Procedures                 Date  Op Phys^80"
^BDGFRM(2,"LINE",19,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",19,"ITEM","B",56,1)=""
^BDGFRM(2,"LINE",20,0)="20^200^1^0^1^1"
^BDGFRM(2,"LINE",20,"ITEM",0)="^9009016.811P^1^1"
^BDGFRM(2,"LINE",20,"ITEM",1,0)="59^1^Injury Date    Alleged Injury Cause         E-Codes & Place of Occurrence^80"
^BDGFRM(2,"LINE",20,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",20,"ITEM","B",59,1)=""
^BDGFRM(2,"LINE",21,0)="21^210^1^0^0"
^BDGFRM(2,"LINE",21,"ITEM",0)="^9009016.811P^3^3"
^BDGFRM(2,"LINE",21,"ITEM",1,0)="62^1^Date & Time Printed^30"
^BDGFRM(2,"LINE",21,"ITEM",2,0)="67^2^Printed By^30"
^BDGFRM(2,"LINE",21,"ITEM",3,0)="68^3^Admit Clerk/Coder^19"
^BDGFRM(2,"LINE",21,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",21,"ITEM","AITM",2,2)=""
^BDGFRM(2,"LINE",21,"ITEM","AITM",3,3)=""
^BDGFRM(2,"LINE",21,"ITEM","B",62,1)=""
^BDGFRM(2,"LINE",21,"ITEM","B",67,2)=""
^BDGFRM(2,"LINE",21,"ITEM","B",68,3)=""
^BDGFRM(2,"LINE",22,0)="22^220^0^0^1^0"
^BDGFRM(2,"LINE",22,"ITEM",0)="^9009016.811P^2^2"
^BDGFRM(2,"LINE",22,"ITEM",1,0)="53^1^Discharge Summary was/will be dictated by:^65"
^BDGFRM(2,"LINE",22,"ITEM",2,0)="53^2^Date:^15"
^BDGFRM(2,"LINE",22,"ITEM","AITM",1,1)=""
^BDGFRM(2,"LINE",22,"ITEM","AITM",2,2)=""
^BDGFRM(2,"LINE",22,"ITEM","B",53,1)=""
^BDGFRM(2,"LINE",22,"ITEM","B",53,2)=""
^BDGFRM(2,"LINE","ALN",10,1)=""
^BDGFRM(2,"LINE","ALN",20,2)=""
^BDGFRM(2,"LINE","ALN",30,3)=""
^BDGFRM(2,"LINE","ALN",40,4)=""
^BDGFRM(2,"LINE","ALN",50,6)=""
^BDGFRM(2,"LINE","ALN",60,5)=""
^BDGFRM(2,"LINE","ALN",70,7)=""
^BDGFRM(2,"LINE","ALN",80,8)=""
^BDGFRM(2,"LINE","ALN",90,9)=""
^BDGFRM(2,"LINE","ALN",100,10)=""
^BDGFRM(2,"LINE","ALN",110,11)=""
^BDGFRM(2,"LINE","ALN",120,12)=""
^BDGFRM(2,"LINE","ALN",130,13)=""
^BDGFRM(2,"LINE","ALN",140,14)=""
^BDGFRM(2,"LINE","ALN",150,15)=""
^BDGFRM(2,"LINE","ALN",160,16)=""
^BDGFRM(2,"LINE","ALN",170,17)=""
^BDGFRM(2,"LINE","ALN",180,18)=""
^BDGFRM(2,"LINE","ALN",190,19)=""
^BDGFRM(2,"LINE","ALN",200,20)=""
^BDGFRM(2,"LINE","ALN",210,21)=""
^BDGFRM(2,"LINE","ALN",220,22)=""
^BDGFRM(2,"LINE","B",1,1)=""
^BDGFRM(2,"LINE","B",2,2)=""
^BDGFRM(2,"LINE","B",3,3)=""
^BDGFRM(2,"LINE","B",4,4)=""
^BDGFRM(2,"LINE","B",5,6)=""
^BDGFRM(2,"LINE","B",6,5)=""
^BDGFRM(2,"LINE","B",7,7)=""
^BDGFRM(2,"LINE","B",8,8)=""
^BDGFRM(2,"LINE","B",9,9)=""
^BDGFRM(2,"LINE","B",10,10)=""
^BDGFRM(2,"LINE","B",11,11)=""
^BDGFRM(2,"LINE","B",12,12)=""
^BDGFRM(2,"LINE","B",13,13)=""
^BDGFRM(2,"LINE","B",14,14)=""
^BDGFRM(2,"LINE","B",15,15)=""
^BDGFRM(2,"LINE","B",16,16)=""
^BDGFRM(2,"LINE","B",17,17)=""
^BDGFRM(2,"LINE","B",18,18)=""
^BDGFRM(2,"LINE","B",19,19)=""
^BDGFRM(2,"LINE","B",20,20)=""
^BDGFRM(2,"LINE","B",21,21)=""
^BDGFRM(2,"LINE","B",22,22)=""
^BDGFRM("B","ANMC CLINICAL RECORD BRIEF",2)=""
^BDGFRM("B","IHS CLINICAL RECORD BRIEF",1)=""
