WAITING LIST REASON
ZWR
^BSDWLR(0)="WAITING LIST REASON^9009017.4^8^8"
^BSDWLR(1,0)="CLOSED CLINIC^A"
^BSDWLR(2,0)="WARD FULL^A"
^BSDWLR(3,0)="F/U PATIENT; NO SCHEDULE YET^A"
^BSDWLR(4,0)="PROVIDER SCHEDULE UNKNOWN^A"
^BSDWLR(5,0)="APPOINTMENT MADE^R"
^BSDWLR(6,0)="PATIENT NO LONGER NEEDS APPT^R"
^BSDWLR(7,0)="BACK UP^A"
^BSDWLR(8,0)="no way^A^A"
^BSDWLR("B","APPOINTMENT MADE",5)=""
^BSDWLR("B","BACK UP",7)=""
^BSDWLR("B","CLOSED CLINIC",1)=""
^BSDWLR("B","F/U PATIENT; NO SCHEDULE YET",3)=""
^BSDWLR("B","PATIENT NO LONGER NEEDS APPT",6)=""
^BSDWLR("B","PROVIDER SCHEDULE UNKNOWN",4)=""
^BSDWLR("B","WARD FULL",2)=""
^BSDWLR("B","no way",8)=""
