BGU GENLIST TEMPLATE
ZWR
^BGUPLATE(0)="BGU GENLIST TEMPLATE^90064.2^102^9"
^BGUPLATE(1,0)="IMM VACCINE LOT^9999999.41^^^C^^113^113"
^BGUPLATE(1,1,0)="^^1^1^3000328^^^^"
^BGUPLATE(1,1,1,0)=".01,.02,.03"
^BGUPLATE(1,2)="BGUV(BGUFILE,.03)<1"
^BGUPLATE(2,0)="IMM SITE PARAMS^9002084.02^4585"
^BGUPLATE(2,1,0)="^^1^1^3000303^"
^BGUPLATE(2,1,1,0)=".01,.02,.07"
^BGUPLATE(2,2)="BGUV(BGUFILE,.07)<1"
^BGUPLATE(95,0)="V MICRO^9000010.25^^^AC^9999^1^1"
^BGUPLATE(95,1,0)="^^1^1^3000420^^^^"
^BGUPLATE(95,1,1,0)=".01,.02,.03,.04,.05,.06,.07,.08,.09"
^BGUPLATE(95,4)="BGU GENLIST"
^BGUPLATE(96,0)="V MEDICATION^9000010.14^^^AC^999^1^1"
^BGUPLATE(96,1,0)="^^1^1^3000420^^^^"
^BGUPLATE(96,1,1,0)=".01,.02,.03,.04,.05,.06,.07,1102,1101,1211"
^BGUPLATE(96,4)="BGU GENLIST"
^BGUPLATE(97,0)="V LAB^9000010.09^^^AC^999^1^1"
^BGUPLATE(97,1,0)="^^1^1^3000420^^"
^BGUPLATE(97,1,1,0)=".01,.02,.03,.04,.05,.06,.07,1101,1102,1103,1104,1105,1201,1202,1211"
^BGUPLATE(97,4)="BGU GENLIST"
^BGUPLATE(99,0)="V PROBLEM^9000011^^^AC^999^1^1"
^BGUPLATE(99,1,0)="^^1^1^3000420^^^"
^BGUPLATE(99,1,1,0)=".01,.02,.03,.04,.05,.06,.07,.08,.12,.13,1.01,1.02,1101!.01,1101!1101!.01,1101!1101!.03"
^BGUPLATE(99,4)="BGU GENLIST"
^BGUPLATE(100,0)="V RAD^9000010.22^^^AC^999^7896^7896"
^BGUPLATE(100,1,0)="^^1^1^3000426^^^^"
^BGUPLATE(100,1,1,0)=".01,.02"
^BGUPLATE(100,4)="BGU GENLIST"
^BGUPLATE(101,0)="BPC GET NEXT RXNUM"
^BGUPLATE(102,0)="PRINTER LIST^3.5^^1^^999^1"
^BGUPLATE(102,1,0)="^^1^1^3000809^^^^"
^BGUPLATE(102,1,1,0)=".01,3"
^BGUPLATE(102,2)="$E($G(BGUV(3.5,3)),1,2)=""""P-"""""
^BGUPLATE(102,4)="BGU GENLIST"
^BGUPLATE("B","BPC GET NEXT RXNUM",101)=""
^BGUPLATE("B","IMM SITE PARAMS",2)=""
^BGUPLATE("B","IMM VACCINE LOT",1)=""
^BGUPLATE("B","PRINTER LIST",102)=""
^BGUPLATE("B","V LAB",97)=""
^BGUPLATE("B","V MEDICATION",96)=""
^BGUPLATE("B","V MICRO",95)=""
^BGUPLATE("B","V PROBLEM",99)=""
^BGUPLATE("B","V RAD",100)=""
