^BGUTMP
ZWR
^BGUTMP(7,"ACTIVE","PAH",2)="PROB^PAH2^790.6^ACTIVE^^HAS BAD BLOOD^335^2920116^2920116^P"
^BGUTMP(7,"ACTIVE","PAH",3)="PROB^PAH3^272.2^ACTIVE^^HYPERLIPIDEMIA^3028^2990114^2990428^"
^BGUTMP(7,"ACTIVE","PAH",3,1,1)="NOTE^3028^1^PAH1^2906^1^^TG 1120; CHOL 391 6/98^^2990114"
^BGUTMP(7,"ACTIVE","PAH",3,1,2)="NOTE^3028^1^PAH2^2906^2^^RECHECK 3/99^^2990428"
^BGUTMP(7,"ACTIVE","PAH",4)="PROB^PAH4^790.6^ACTIVE^^HYPERURICEMIA^3031^2990114^2990428^"
^BGUTMP(7,"ACTIVE","PAH",4,1,1)="NOTE^3031^1^PAH1^2906^1^^URIC ACID 10.2 6/98^^2990428"
^BGUTMP(7,"ACTIVE","PAH",5)="PROB^PAH5^272.7^ACTIVE^^XANTHOMA L THUMB^3041^2990114^2990428^"
^BGUTMP(7,"ACTIVE","PAH",6)="PROB^PAH6^296.22^ACTIVE^^MAJOR DEPRESSION EPISODE MODERATE^3268^2990511^2990511^"
^BGUTMP(7,"ACTIVE","PAH",6,1,1)="NOTE^3268^1^PAH1^2906^1^^TRIAL OF ANTIDEPRESSANTS; PT SEES PRIVATE THERAPIST^^2990511"
^BGUTMP(7,"ACTIVE","PAH",7)="PROB^PAH7^303.90^ACTIVE^^ETOH ABUSE IN FULL REMISSION^3274^2990511^2990511^"
^BGUTMP(7,"ACTIVE","PAH",7,1,1)="NOTE^3274^1^PAH1^2906^1^^AA MEETINGS^^2990511"
^BGUTMP(7,"ACTIVE","PAH",8)="PROB^PAH8^V17.0^ACTIVE^^ADULT CHILD OF ALCOHOLIC^3278^2990511^3010516^"
^BGUTMP(7,"ACTIVE","PAH",8,1,1)="NOTE^3278^1^PAH1^2906^1^^ACOA MTGS ENCOURAGED^^2990511"
^BGUTMP(7,"ACTIVE","PAH",9)="PROB^PAH9^320.0^ACTIVE^2981200^MENINIGITIS H 12/98^5437^3010516^3010516^"
^BGUTMP(7,"ACTIVE","PAH",10)="PROB^PAH10^320.0^ACTIVE^2981200^MENINIGITIS H 12/98^5445^3010516^3010516^"
^BGUTMP(7,"ACTIVE","PAH",10,1,1)="NOTE^5445^1^PAH1^2906^1^^NORMAL BA ER^^3010516"
^BGUTMP(7,"ACTIVE","PAH",11)="PROB^PAH11^305.00^ACTIVE^^p uses ETOH ON A DAILY BASES 7 DAYS WK.^5620^3020320^3020320^"
^BGUTMP(7,"INACTIVE","PAH",1)="PROB^PAH1^280.9^INACTIVE^^IRON DEF ANEMIA^334^2911121^2911121^P"
^BGUTMP(7,"INACTIVE","PAH",1,1,1)="NOTE^334^1^PAH1^2906^1^^ANEMIA^A"
^BGUTMP(8,"ACTIVE","PAH",1)="PROB^PAH1^995.2^ACTIVE^^CODEINE INTOLERANCE^2363^2981001^2981001^"
^BGUTMP(8,"ACTIVE","PAH",2)="PROB^PAH2^272.4^ACTIVE^^HYPERLIPIDEMIA^4710^3000927^3000927^"
^BGUTMP(8,"ACTIVE","PAH",2,1,1)="NOTE^4710^1^PAH1^2906^1^^TG 1120; CHOL 391 6/98^^3000927"
^BGUTMP(8,"ACTIVE","PAH",2,1,2)="NOTE^4710^1^PAH2^2906^2^^RECHECK 3/99^^3000927"
^BGUTMP(8,"ACTIVE","PAH",2,1,3)="NOTE^4710^1^PAH3^2906^3^^h/o suidial contract^^3010516"
^BGUTMP(8,"ACTIVE","PAH",2,1,4)="NOTE^4710^1^PAH4^2906^4^^counseling^^3010516"
^BGUTMP(8,"ACTIVE","PAH",3)="PROB^PAH3^790.6^ACTIVE^^HYPERURICEMIA^4718^3000927^3000927^"
^BGUTMP(8,"ACTIVE","PAH",3,1,1)="NOTE^4718^1^PAH1^2906^1^^URIC ACID 10.2 06/98^^3000927"
^BGUTMP(8,"ACTIVE","PAH",4)="PROB^PAH4^272.2^ACTIVE^^XANTHOMA L THUMB^4722^3000927^3000927^"
^BGUTMP(8,"ACTIVE","PAH",5)="PROB^PAH5^079.6^ACTIVE^2940300^PNEUMONIA RSV 3/94^5406^3010516^3010516^"
^BGUTMP(8,"ACTIVE","PAH",6)="PROB^PAH6^320.0^ACTIVE^2981200^MENINGITIS H F/U^5419^3010516^3010516^"
^BGUTMP(8,"ACTIVE","PAH",7)="PROB^PAH7^250.00^ACTIVE^^XIT^5440^3010516^3010516^"
^BGUTMP(8,"ACTIVE","PAH",8)="PROB^PAH8^250.00^ACTIVE^^XIT^5444^3010516^3010516^"
^BGUTMP(8,"ACTIVE","PAH",9)="PROB^PAH9^585.^ACTIVE^^ESRD^5485^3011024^3011024^P"
^BGUTMP(11,"ACTIVE","PAH",1)="PROB^PAH1^995.2^ACTIVE^^CODEINE INTOLERANCE^2363^2981001^2981001^"
^BGUTMP(11,"ACTIVE","PAH",2)="PROB^PAH2^272.4^ACTIVE^^HYPERLIPIDEMIA^4710^3000927^3000927^"
^BGUTMP(11,"ACTIVE","PAH",2,1,1)="NOTE^4710^1^PAH1^2906^1^^TG 1120; CHOL 391 6/98^^3000927"
^BGUTMP(11,"ACTIVE","PAH",2,1,2)="NOTE^4710^1^PAH2^2906^2^^RECHECK 3/99^^3000927"
^BGUTMP(11,"ACTIVE","PAH",2,1,3)="NOTE^4710^1^PAH3^2906^3^^h/o suidial contract^^3010516"
^BGUTMP(11,"ACTIVE","PAH",2,1,4)="NOTE^4710^1^PAH4^2906^4^^counseling^^3010516"
^BGUTMP(11,"ACTIVE","PAH",3)="PROB^PAH3^790.6^ACTIVE^^HYPERURICEMIA^4718^3000927^3000927^"
^BGUTMP(11,"ACTIVE","PAH",3,1,1)="NOTE^4718^1^PAH1^2906^1^^URIC ACID 10.2 06/98^^3000927"
^BGUTMP(11,"ACTIVE","PAH",5)="PROB^PAH5^079.6^ACTIVE^2940300^PNEUMONIA RSV 3/94^5406^3010516^3010516^"
^BGUTMP(11,"ACTIVE","PAH",6)="PROB^PAH6^320.0^ACTIVE^2981200^MENINGITIS H F/U^5419^3010516^3010516^"
^BGUTMP(11,"ACTIVE","PAH",7)="PROB^PAH7^250.00^ACTIVE^^XIT^5440^3010516^3010516^"
^BGUTMP(11,"ACTIVE","PAH",8)="PROB^PAH8^250.00^ACTIVE^^XIT^5444^3010516^3010516^"
^BGUTMP(11,"ACTIVE","PAH",9)="PROB^PAH9^585.^ACTIVE^^ESRD^5485^3011024^3011024^P"
^BGUTMP(13,"ACTIVE","PAH",1.1)="PROB^PAH1.1^250.00^ACTIVE^^DM^4617^3000926^3000926^"
^BGUTMP(13,"ACTIVE","PAH",1.2)="PROB^PAH1.2^362.02^ACTIVE^^PROLIFERATIAVE DIABETIC RETINOPATHY^4628^3000926^3000926^"
^BGUTMP(13,"ACTIVE","PAH",1.3)="PROB^PAH1.3^365.9^ACTIVE^^GLAUCOMA^4634^3000926^3000926^"
^BGUTMP(13,"ACTIVE","PAH",2)="PROB^PAH2^272.4^ACTIVE^2980600^HYPERLIPIDEMIA^4696^3000927^3000927^"
^BGUTMP(13,"ACTIVE","PAH",2,1,1)="NOTE^4696^1^PAH1^2906^1^^TG 1120;CHOL 391 6/98^^3000927"
^BGUTMP(13,"ACTIVE","PAH",3)="PROB^PAH3^790.6^ACTIVE^^HYPERURICEMIA^4700^3000927^3000927^"
^BGUTMP(13,"ACTIVE","PAH",3,1,1)="NOTE^4700^1^PAH1^2906^1^^URIC ACID 10.2 6/98^^3000927"
^BGUTMP(13,"ACTIVE","PAH",4)="PROB^PAH4^272.7^ACTIVE^^XANTHOMA L. THUMB^4703^3000927^3000927^"
^BGUTMP(13,"ACTIVE","PAH",5)="PROB^PAH5^272.4^ACTIVE^^HYPERLIPIDEMIA CHART REVIEW^4752^3000114^3000114^"
^BGUTMP(13,"ACTIVE","PAH",7)="PROB^PAH7^036.0^ACTIVE^2970321^MENINGOCOCCAL MENINGITIS^4800^3000416^3000416^"
^BGUTMP(13,"ACTIVE","PAH",8)="PROB^PAH8^272.9^ACTIVE^^ELEVATED CHOLESTEROL^5390^3010516^3010516^"
^BGUTMP(13,"INACTIVE","BEL",2)="PROB^BEL2^036.0^INACTIVE^^MENINGOCOCCAL MENINGITIS^4807^3000518^3000518^"
^BGUTMP(17,"ACTIVE","PAH",1.1)="PROB^PAH1.1^250.00^ACTIVE^^DM^4617^3000926^3000926^"
^BGUTMP(17,"ACTIVE","PAH",1.2)="PROB^PAH1.2^362.02^ACTIVE^^PROLIFERATIAVE DIABETIC RETINOPATHY^4628^3000926^3000926^"
^BGUTMP(17,"ACTIVE","PAH",1.3)="PROB^PAH1.3^365.9^ACTIVE^^GLAUCOMA^4634^3000926^3000926^"
^BGUTMP(17,"ACTIVE","PAH",2)="PROB^PAH2^272.4^ACTIVE^2980600^HYPERLIPIDEMIA^4696^3000927^3000927^"
^BGUTMP(17,"ACTIVE","PAH",2,1,1)="NOTE^4696^1^PAH1^2906^1^^TG 1120;CHOL 391 6/98^^3000927"
^BGUTMP(17,"ACTIVE","PAH",3)="PROB^PAH3^790.6^ACTIVE^^HYPERURICEMIA^4700^3000927^3000927^"
^BGUTMP(17,"ACTIVE","PAH",3,1,1)="NOTE^4700^1^PAH1^2906^1^^URIC ACID 10.2 6/98^^3000927"
^BGUTMP(17,"ACTIVE","PAH",4)="PROB^PAH4^272.7^ACTIVE^^XANTHOMA L. THUMB^4703^3000927^3000927^"
^BGUTMP(17,"ACTIVE","PAH",5)="PROB^PAH5^272.4^ACTIVE^^HYPERLIPIDEMIA CHART REVIEW^4752^3000114^3000114^"
^BGUTMP(17,"ACTIVE","PAH",7)="PROB^PAH7^036.0^ACTIVE^2970321^MENINGOCOCCAL MENINGITIS^4800^3000416^3000416^"
^BGUTMP(17,"ACTIVE","PAH",8)="PROB^PAH8^272.9^ACTIVE^^ELEVATED CHOLESTEROL^5390^3010516^3010516^"
^BGUTMP(17,"INACTIVE","BEL",2)="PROB^BEL2^036.0^INACTIVE^^MENINGOCOCCAL MENINGITIS^4807^3000518^3000518^"
^BGUTMP(18,"ACTIVE","PAH",2)="PROB^PAH2^790.6^ACTIVE^^HAS BAD BLOOD^335^2920116^2920116^P"
^BGUTMP(18,"ACTIVE","PAH",3)="PROB^PAH3^272.2^ACTIVE^^HYPERLIPIDEMIA^3028^2990114^2990428^"
^BGUTMP(18,"ACTIVE","PAH",3,1,1)="NOTE^3028^1^PAH1^2906^1^^TG 1120; CHOL 391 6/98^^2990114"
^BGUTMP(18,"ACTIVE","PAH",3,1,2)="NOTE^3028^1^PAH2^2906^2^^RECHECK 3/99^^2990428"
^BGUTMP(18,"ACTIVE","PAH",4)="PROB^PAH4^790.6^ACTIVE^^HYPERURICEMIA^3031^2990114^2990428^"
^BGUTMP(18,"ACTIVE","PAH",4,1,1)="NOTE^3031^1^PAH1^2906^1^^URIC ACID 10.2 6/98^^2990428"
^BGUTMP(18,"ACTIVE","PAH",5)="PROB^PAH5^272.7^ACTIVE^^XANTHOMA L THUMB^3041^2990114^2990428^"
^BGUTMP(18,"ACTIVE","PAH",6)="PROB^PAH6^296.22^ACTIVE^^MAJOR DEPRESSION EPISODE MODERATE^3268^2990511^2990511^"
^BGUTMP(18,"ACTIVE","PAH",6,1,1)="NOTE^3268^1^PAH1^2906^1^^TRIAL OF ANTIDEPRESSANTS; PT SEES PRIVATE THERAPIST^^2990511"
^BGUTMP(18,"ACTIVE","PAH",7)="PROB^PAH7^303.90^ACTIVE^^ETOH ABUSE IN FULL REMISSION^3274^2990511^2990511^"
^BGUTMP(18,"ACTIVE","PAH",7,1,1)="NOTE^3274^1^PAH1^2906^1^^AA MEETINGS^^2990511"
^BGUTMP(18,"ACTIVE","PAH",8)="PROB^PAH8^V17.0^ACTIVE^^ADULT CHILD OF ALCOHOLIC^3278^2990511^3010516^"
^BGUTMP(18,"ACTIVE","PAH",8,1,1)="NOTE^3278^1^PAH1^2906^1^^ACOA MTGS ENCOURAGED^^2990511"
^BGUTMP(18,"ACTIVE","PAH",9)="PROB^PAH9^320.0^ACTIVE^2981200^MENINIGITIS H 12/98^5437^3010516^3010516^"
^BGUTMP(18,"ACTIVE","PAH",10)="PROB^PAH10^320.0^ACTIVE^2981200^MENINIGITIS H 12/98^5445^3010516^3010516^"
^BGUTMP(18,"ACTIVE","PAH",10,1,1)="NOTE^5445^1^PAH1^2906^1^^NORMAL BA ER^^3010516"
^BGUTMP(18,"ACTIVE","PAH",11)="PROB^PAH11^305.00^ACTIVE^^p uses ETOH ON A DAILY BASES 7 DAYS WK.^5620^3020320^3020320^"
^BGUTMP(18,"INACTIVE","PAH",1)="PROB^PAH1^280.9^INACTIVE^^IRON DEF ANEMIA^334^2911121^2911121^P"
^BGUTMP(18,"INACTIVE","PAH",1,1,1)="NOTE^334^1^PAH1^2906^1^^ANEMIA^A"
^BGUTMP(20,"ACTIVE","PAH",1.1)="PROB^PAH1.1^250.00^ACTIVE^^DM^4617^3000926^3000926^"
^BGUTMP(20,"ACTIVE","PAH",1.2)="PROB^PAH1.2^362.02^ACTIVE^^PROLIFERATIAVE DIABETIC RETINOPATHY^4628^3000926^3000926^"
^BGUTMP(20,"ACTIVE","PAH",1.3)="PROB^PAH1.3^365.9^ACTIVE^^GLAUCOMA^4634^3000926^3000926^"
^BGUTMP(20,"ACTIVE","PAH",2)="PROB^PAH2^272.4^ACTIVE^2980600^HYPERLIPIDEMIA^4696^3000927^3000927^"
^BGUTMP(20,"ACTIVE","PAH",2,1,1)="NOTE^4696^1^PAH1^2906^1^^TG 1120;CHOL 391 6/98^^3000927"
^BGUTMP(20,"ACTIVE","PAH",3)="PROB^PAH3^790.6^ACTIVE^^HYPERURICEMIA^4700^3000927^3000927^"
^BGUTMP(20,"ACTIVE","PAH",3,1,1)="NOTE^4700^1^PAH1^2906^1^^URIC ACID 10.2 6/98^^3000927"
^BGUTMP(20,"ACTIVE","PAH",4)="PROB^PAH4^272.7^ACTIVE^^XANTHOMA L. THUMB^4703^3000927^3000927^"
^BGUTMP(20,"ACTIVE","PAH",5)="PROB^PAH5^272.4^ACTIVE^^HYPERLIPIDEMIA CHART REVIEW^4752^3000114^3000114^"
^BGUTMP(20,"ACTIVE","PAH",7)="PROB^PAH7^036.0^ACTIVE^2970321^MENINGOCOCCAL MENINGITIS^4800^3000416^3000416^"
^BGUTMP(20,"ACTIVE","PAH",8)="PROB^PAH8^272.9^ACTIVE^^ELEVATED CHOLESTEROL^5390^3010516^3010516^"
^BGUTMP(20,"INACTIVE","BEL",2)="PROB^BEL2^036.0^INACTIVE^^MENINGOCOCCAL MENINGITIS^4807^3000518^3000518^"
^BGUTMP(21,"INACTIVE","PAH",1)="PROB^PAH1^486.^INACTIVE^2990313^PNEUMONIA^3774^2990611^2990611^P"
^BGUTMP(23,"ACTIVE","PAH",1.1)="PROB^PAH1.1^250.00^ACTIVE^^DM^4617^3000926^3000926^"
^BGUTMP(23,"ACTIVE","PAH",1.2)="PROB^PAH1.2^362.02^ACTIVE^^PROLIFERATIAVE DIABETIC RETINOPATHY^4628^3000926^3000926^"
^BGUTMP(23,"ACTIVE","PAH",1.3)="PROB^PAH1.3^365.9^ACTIVE^^GLAUCOMA^4634^3000926^3000926^"
^BGUTMP(23,"ACTIVE","PAH",2)="PROB^PAH2^272.4^ACTIVE^2980600^HYPERLIPIDEMIA^4696^3000927^3000927^"
^BGUTMP(23,"ACTIVE","PAH",2,1,1)="NOTE^4696^1^PAH1^2906^1^^TG 1120;CHOL 391 6/98^^3000927"
^BGUTMP(23,"ACTIVE","PAH",3)="PROB^PAH3^790.6^ACTIVE^^HYPERURICEMIA^4700^3000927^3000927^"
^BGUTMP(23,"ACTIVE","PAH",3,1,1)="NOTE^4700^1^PAH1^2906^1^^URIC ACID 10.2 6/98^^3000927"
^BGUTMP(23,"ACTIVE","PAH",4)="PROB^PAH4^272.7^ACTIVE^^XANTHOMA L. THUMB^4703^3000927^3000927^"
^BGUTMP(23,"ACTIVE","PAH",5)="PROB^PAH5^272.4^ACTIVE^^HYPERLIPIDEMIA CHART REVIEW^4752^3000114^3000114^"
^BGUTMP(23,"ACTIVE","PAH",7)="PROB^PAH7^036.0^ACTIVE^2970321^MENINGOCOCCAL MENINGITIS^4800^3000416^3000416^"
^BGUTMP(23,"ACTIVE","PAH",8)="PROB^PAH8^272.9^ACTIVE^^ELEVATED CHOLESTEROL^5390^3010516^3010516^"
^BGUTMP(23,"INACTIVE","BEL",2)="PROB^BEL2^036.0^INACTIVE^^MENINGOCOCCAL MENINGITIS^4807^3000518^3000518^"
^BGUTMP(24,"ACTIVE","PAH",1.1)="PROB^PAH1.1^250.00^ACTIVE^^DM^4617^3000926^3000926^"
^BGUTMP(24,"ACTIVE","PAH",1.2)="PROB^PAH1.2^362.02^ACTIVE^^PROLIFERATIAVE DIABETIC RETINOPATHY^4628^3000926^3000926^"
^BGUTMP(24,"ACTIVE","PAH",1.3)="PROB^PAH1.3^365.9^ACTIVE^^GLAUCOMA^4634^3000926^3000926^"
^BGUTMP(24,"ACTIVE","PAH",2)="PROB^PAH2^272.4^ACTIVE^2980600^HYPERLIPIDEMIA^4696^3000927^3000927^"
^BGUTMP(24,"ACTIVE","PAH",2,1,1)="NOTE^4696^1^PAH1^2906^1^^TG 1120;CHOL 391 6/98^^3000927"
^BGUTMP(24,"ACTIVE","PAH",3)="PROB^PAH3^790.6^ACTIVE^^HYPERURICEMIA^4700^3000927^3000927^"
^BGUTMP(24,"ACTIVE","PAH",3,1,1)="NOTE^4700^1^PAH1^2906^1^^URIC ACID 10.2 6/98^^3000927"
^BGUTMP(24,"ACTIVE","PAH",4)="PROB^PAH4^272.7^ACTIVE^^XANTHOMA L. THUMB^4703^3000927^3000927^"
^BGUTMP(24,"ACTIVE","PAH",5)="PROB^PAH5^272.4^ACTIVE^^HYPERLIPIDEMIA CHART REVIEW^4752^3000114^3000114^"
^BGUTMP(24,"ACTIVE","PAH",7)="PROB^PAH7^036.0^ACTIVE^2970321^MENINGOCOCCAL MENINGITIS^4800^3000416^3000416^"
^BGUTMP(24,"ACTIVE","PAH",8)="PROB^PAH8^272.9^ACTIVE^^ELEVATED CHOLESTEROL^5390^3010516^3010516^"
^BGUTMP(24,"INACTIVE","BEL",2)="PROB^BEL2^036.0^INACTIVE^^MENINGOCOCCAL MENINGITIS^4807^3000518^3000518^"
^BGUTMP(28,"ACTIVE","PAH",2)="PROB^PAH2^995.2^ACTIVE^^CODEINE INTOLERANCE^2110^2980922^2980922^"
^BGUTMP(28,"ACTIVE","PAH",3)="PROB^PAH3^250.00^ACTIVE^^DM^2707^2990217^2990217^"
^BGUTMP(28,"ACTIVE","PAH",4)="PROB^PAH4^382.9^ACTIVE^^OM^2708^2990217^2990217^"
^BGUTMP(28,"INACTIVE","PAH",1)="PROB^PAH1^V72.3^INACTIVE^^YEARLY PAP'S DONE, PIMP COUNTY--CLASS I^538^2920923^2920923^P"
^BGUTMP(30,"ACTIVE","PAH",2)="PROB^PAH2^790.6^ACTIVE^^HAS BAD BLOOD^335^2920116^2920116^P"
^BGUTMP(30,"ACTIVE","PAH",3)="PROB^PAH3^272.2^ACTIVE^^HYPERLIPIDEMIA^3028^2990114^2990428^"
^BGUTMP(30,"ACTIVE","PAH",3,1,1)="NOTE^3028^1^PAH1^2906^1^^TG 1120; CHOL 391 6/98^^2990114"
^BGUTMP(30,"ACTIVE","PAH",3,1,2)="NOTE^3028^1^PAH2^2906^2^^RECHECK 3/99^^2990428"
^BGUTMP(30,"ACTIVE","PAH",4)="PROB^PAH4^790.6^ACTIVE^^HYPERURICEMIA^3031^2990114^2990428^"
^BGUTMP(30,"ACTIVE","PAH",4,1,1)="NOTE^3031^1^PAH1^2906^1^^URIC ACID 10.2 6/98^^2990428"
^BGUTMP(30,"ACTIVE","PAH",5)="PROB^PAH5^272.7^ACTIVE^^XANTHOMA L THUMB^3041^2990114^2990428^"
^BGUTMP(30,"ACTIVE","PAH",6)="PROB^PAH6^296.22^ACTIVE^^MAJOR DEPRESSION EPISODE MODERATE^3268^2990511^2990511^"
^BGUTMP(30,"ACTIVE","PAH",6,1,1)="NOTE^3268^1^PAH1^2906^1^^TRIAL OF ANTIDEPRESSANTS; PT SEES PRIVATE THERAPIST^^2990511"
^BGUTMP(30,"ACTIVE","PAH",7)="PROB^PAH7^303.90^ACTIVE^^ETOH ABUSE IN FULL REMISSION^3274^2990511^2990511^"
^BGUTMP(30,"ACTIVE","PAH",7,1,1)="NOTE^3274^1^PAH1^2906^1^^AA MEETINGS^^2990511"
^BGUTMP(30,"ACTIVE","PAH",8)="PROB^PAH8^V17.0^ACTIVE^^ADULT CHILD OF ALCOHOLIC^3278^2990511^3010516^"
^BGUTMP(30,"ACTIVE","PAH",8,1,1)="NOTE^3278^1^PAH1^2906^1^^ACOA MTGS ENCOURAGED^^2990511"
^BGUTMP(30,"ACTIVE","PAH",9)="PROB^PAH9^320.0^ACTIVE^2981200^MENINIGITIS H 12/98^5437^3010516^3010516^"
^BGUTMP(30,"ACTIVE","PAH",10)="PROB^PAH10^320.0^ACTIVE^2981200^MENINIGITIS H 12/98^5445^3010516^3010516^"
^BGUTMP(30,"ACTIVE","PAH",10,1,1)="NOTE^5445^1^PAH1^2906^1^^NORMAL BA ER^^3010516"
^BGUTMP(30,"ACTIVE","PAH",11)="PROB^PAH11^305.00^ACTIVE^^p uses ETOH ON A DAILY BASES 7 DAYS WK.^5620^3020320^3020320^"
^BGUTMP(30,"INACTIVE","PAH",1)="PROB^PAH1^280.9^INACTIVE^^IRON DEF ANEMIA^334^2911121^2911121^P"
^BGUTMP(30,"INACTIVE","PAH",1,1,1)="NOTE^334^1^PAH1^2906^1^^ANEMIA^A"
^BGUTMP(34,"ACTIVE","PAH",2)="PROB^PAH2^790.6^ACTIVE^^HAS BAD BLOOD^335^2920116^2920116^P"
^BGUTMP(34,"ACTIVE","PAH",3)="PROB^PAH3^272.2^ACTIVE^^HYPERLIPIDEMIA^3028^2990114^2990428^"
^BGUTMP(34,"ACTIVE","PAH",3,1,1)="NOTE^3028^1^PAH1^2906^1^^TG 1120; CHOL 391 6/98^^2990114"
^BGUTMP(34,"ACTIVE","PAH",3,1,2)="NOTE^3028^1^PAH2^2906^2^^RECHECK 3/99^^2990428"
^BGUTMP(34,"ACTIVE","PAH",4)="PROB^PAH4^790.6^ACTIVE^^HYPERURICEMIA^3031^2990114^2990428^"
^BGUTMP(34,"ACTIVE","PAH",4,1,1)="NOTE^3031^1^PAH1^2906^1^^URIC ACID 10.2 6/98^^2990428"
^BGUTMP(34,"ACTIVE","PAH",5)="PROB^PAH5^272.7^ACTIVE^^XANTHOMA L THUMB^3041^2990114^2990428^"
^BGUTMP(34,"ACTIVE","PAH",6)="PROB^PAH6^296.22^ACTIVE^^MAJOR DEPRESSION EPISODE MODERATE^3268^2990511^2990511^"
^BGUTMP(34,"ACTIVE","PAH",6,1,1)="NOTE^3268^1^PAH1^2906^1^^TRIAL OF ANTIDEPRESSANTS; PT SEES PRIVATE THERAPIST^^2990511"
^BGUTMP(34,"ACTIVE","PAH",7)="PROB^PAH7^303.90^ACTIVE^^ETOH ABUSE IN FULL REMISSION^3274^2990511^2990511^"
^BGUTMP(34,"ACTIVE","PAH",7,1,1)="NOTE^3274^1^PAH1^2906^1^^AA MEETINGS^^2990511"
^BGUTMP(34,"ACTIVE","PAH",8)="PROB^PAH8^V17.0^ACTIVE^^ADULT CHILD OF ALCOHOLIC^3278^2990511^3010516^"
^BGUTMP(34,"ACTIVE","PAH",8,1,1)="NOTE^3278^1^PAH1^2906^1^^ACOA MTGS ENCOURAGED^^2990511"
^BGUTMP(34,"ACTIVE","PAH",9)="PROB^PAH9^320.0^ACTIVE^2981200^MENINIGITIS H 12/98^5437^3010516^3010516^"
^BGUTMP(34,"ACTIVE","PAH",10)="PROB^PAH10^320.0^ACTIVE^2981200^MENINIGITIS H 12/98^5445^3010516^3010516^"
^BGUTMP(34,"ACTIVE","PAH",10,1,1)="NOTE^5445^1^PAH1^2906^1^^NORMAL BA ER^^3010516"
^BGUTMP(34,"ACTIVE","PAH",11)="PROB^PAH11^305.00^ACTIVE^^p uses ETOH ON A DAILY BASES 7 DAYS WK.^5620^3020320^3020320^"
^BGUTMP(34,"INACTIVE","PAH",1)="PROB^PAH1^280.9^INACTIVE^^IRON DEF ANEMIA^334^2911121^2911121^P"
^BGUTMP(34,"INACTIVE","PAH",1,1,1)="NOTE^334^1^PAH1^2906^1^^ANEMIA^A"
^BGUTMP(37,"ACTIVE","PAH",1.1)="PROB^PAH1.1^250.00^ACTIVE^^DM^4617^3000926^3000926^"
^BGUTMP(37,"ACTIVE","PAH",1.2)="PROB^PAH1.2^362.02^ACTIVE^^PROLIFERATIAVE DIABETIC RETINOPATHY^4628^3000926^3000926^"
^BGUTMP(37,"ACTIVE","PAH",1.3)="PROB^PAH1.3^365.9^ACTIVE^^GLAUCOMA^4634^3000926^3000926^"
^BGUTMP(37,"ACTIVE","PAH",2)="PROB^PAH2^272.4^ACTIVE^2980600^HYPERLIPIDEMIA^4696^3000927^3000927^"
^BGUTMP(37,"ACTIVE","PAH",2,1,1)="NOTE^4696^1^PAH1^2906^1^^TG 1120;CHOL 391 6/98^^3000927"
^BGUTMP(37,"ACTIVE","PAH",3)="PROB^PAH3^790.6^ACTIVE^^HYPERURICEMIA^4700^3000927^3000927^"
^BGUTMP(37,"ACTIVE","PAH",3,1,1)="NOTE^4700^1^PAH1^2906^1^^URIC ACID 10.2 6/98^^3000927"
^BGUTMP(37,"ACTIVE","PAH",4)="PROB^PAH4^272.7^ACTIVE^^XANTHOMA L. THUMB^4703^3000927^3000927^"
^BGUTMP(37,"ACTIVE","PAH",5)="PROB^PAH5^272.4^ACTIVE^^HYPERLIPIDEMIA CHART REVIEW^4752^3000114^3000114^"
^BGUTMP(37,"ACTIVE","PAH",7)="PROB^PAH7^036.0^ACTIVE^2970321^MENINGOCOCCAL MENINGITIS^4800^3000416^3000416^"
^BGUTMP(37,"ACTIVE","PAH",8)="PROB^PAH8^272.9^ACTIVE^^ELEVATED CHOLESTEROL^5390^3010516^3010516^"
^BGUTMP(37,"INACTIVE","BEL",2)="PROB^BEL2^036.0^INACTIVE^^MENINGOCOCCAL MENINGITIS^4807^3000518^3000518^"
^BGUTMP(39,"ACTIVE","PAH",1.1)="PROB^PAH1.1^250.00^ACTIVE^^DM^4617^3000926^3000926^"
^BGUTMP(39,"ACTIVE","PAH",1.2)="PROB^PAH1.2^362.02^ACTIVE^^PROLIFERATIAVE DIABETIC RETINOPATHY^4628^3000926^3000926^"
^BGUTMP(39,"ACTIVE","PAH",1.3)="PROB^PAH1.3^365.9^ACTIVE^^GLAUCOMA^4634^3000926^3000926^"
^BGUTMP(39,"ACTIVE","PAH",2)="PROB^PAH2^272.4^ACTIVE^2980600^HYPERLIPIDEMIA^4696^3000927^3000927^"
^BGUTMP(39,"ACTIVE","PAH",2,1,1)="NOTE^4696^1^PAH1^2906^1^^TG 1120;CHOL 391 6/98^^3000927"
^BGUTMP(39,"ACTIVE","PAH",3)="PROB^PAH3^790.6^ACTIVE^^HYPERURICEMIA^4700^3000927^3000927^"
^BGUTMP(39,"ACTIVE","PAH",3,1,1)="NOTE^4700^1^PAH1^2906^1^^URIC ACID 10.2 6/98^^3000927"
^BGUTMP(39,"ACTIVE","PAH",4)="PROB^PAH4^272.7^ACTIVE^^XANTHOMA L. THUMB^4703^3000927^3000927^"
^BGUTMP(39,"ACTIVE","PAH",5)="PROB^PAH5^272.4^ACTIVE^^HYPERLIPIDEMIA CHART REVIEW^4752^3000114^3000114^"
^BGUTMP(39,"ACTIVE","PAH",7)="PROB^PAH7^036.0^ACTIVE^2970321^MENINGOCOCCAL MENINGITIS^4800^3000416^3000416^"
^BGUTMP(39,"ACTIVE","PAH",8)="PROB^PAH8^272.9^ACTIVE^^ELEVATED CHOLESTEROL^5390^3010516^3010516^"
^BGUTMP(39,"INACTIVE","BEL",2)="PROB^BEL2^036.0^INACTIVE^^MENINGOCOCCAL MENINGITIS^4807^3000518^3000518^"
^BGUTMP(40,"ACTIVE","PAH",1.1)="PROB^PAH1.1^250.00^ACTIVE^^DM^4617^3000926^3000926^"
^BGUTMP(40,"ACTIVE","PAH",1.2)="PROB^PAH1.2^362.02^ACTIVE^^PROLIFERATIAVE DIABETIC RETINOPATHY^4628^3000926^3000926^"
^BGUTMP(40,"ACTIVE","PAH",1.3)="PROB^PAH1.3^365.9^ACTIVE^^GLAUCOMA^4634^3000926^3000926^"
^BGUTMP(40,"ACTIVE","PAH",2)="PROB^PAH2^272.4^ACTIVE^2980600^HYPERLIPIDEMIA^4696^3000927^3000927^"
^BGUTMP(40,"ACTIVE","PAH",2,1,1)="NOTE^4696^1^PAH1^2906^1^^TG 1120;CHOL 391 6/98^^3000927"
^BGUTMP(40,"ACTIVE","PAH",3)="PROB^PAH3^790.6^ACTIVE^^HYPERURICEMIA^4700^3000927^3000927^"
^BGUTMP(40,"ACTIVE","PAH",3,1,1)="NOTE^4700^1^PAH1^2906^1^^URIC ACID 10.2 6/98^^3000927"
^BGUTMP(40,"ACTIVE","PAH",4)="PROB^PAH4^272.7^ACTIVE^^XANTHOMA L. THUMB^4703^3000927^3000927^"
^BGUTMP(40,"ACTIVE","PAH",5)="PROB^PAH5^272.4^ACTIVE^^HYPERLIPIDEMIA CHART REVIEW^4752^3000114^3000114^"
^BGUTMP(40,"ACTIVE","PAH",7)="PROB^PAH7^036.0^ACTIVE^2970321^MENINGOCOCCAL MENINGITIS^4800^3000416^3000416^"
^BGUTMP(40,"ACTIVE","PAH",8)="PROB^PAH8^272.9^ACTIVE^^ELEVATED CHOLESTEROL^5390^3010516^3010516^"
^BGUTMP(40,"INACTIVE","BEL",2)="PROB^BEL2^036.0^INACTIVE^^MENINGOCOCCAL MENINGITIS^4807^3000518^3000518^"
^BGUTMP(41,"ACTIVE","PAH",2)="PROB^PAH2^790.6^ACTIVE^^HAS BAD BLOOD^335^2920116^2920116^P"
^BGUTMP(41,"ACTIVE","PAH",3)="PROB^PAH3^272.2^ACTIVE^^HYPERLIPIDEMIA^3028^2990114^2990428^"
^BGUTMP(41,"ACTIVE","PAH",3,1,1)="NOTE^3028^1^PAH1^2906^1^^TG 1120; CHOL 391 6/98^^2990114"
^BGUTMP(41,"ACTIVE","PAH",3,1,2)="NOTE^3028^1^PAH2^2906^2^^RECHECK 3/99^^2990428"
^BGUTMP(41,"ACTIVE","PAH",4)="PROB^PAH4^790.6^ACTIVE^^HYPERURICEMIA^3031^2990114^2990428^"
^BGUTMP(41,"ACTIVE","PAH",4,1,1)="NOTE^3031^1^PAH1^2906^1^^URIC ACID 10.2 6/98^^2990428"
^BGUTMP(41,"ACTIVE","PAH",5)="PROB^PAH5^272.7^ACTIVE^^XANTHOMA L THUMB^3041^2990114^2990428^"
^BGUTMP(41,"ACTIVE","PAH",6)="PROB^PAH6^296.22^ACTIVE^^MAJOR DEPRESSION EPISODE MODERATE^3268^2990511^2990511^"
^BGUTMP(41,"ACTIVE","PAH",6,1,1)="NOTE^3268^1^PAH1^2906^1^^TRIAL OF ANTIDEPRESSANTS; PT SEES PRIVATE THERAPIST^^2990511"
^BGUTMP(41,"ACTIVE","PAH",7)="PROB^PAH7^303.90^ACTIVE^^ETOH ABUSE IN FULL REMISSION^3274^2990511^2990511^"
^BGUTMP(41,"ACTIVE","PAH",7,1,1)="NOTE^3274^1^PAH1^2906^1^^AA MEETINGS^^2990511"
^BGUTMP(41,"ACTIVE","PAH",8)="PROB^PAH8^V17.0^ACTIVE^^ADULT CHILD OF ALCOHOLIC^3278^2990511^3010516^"
^BGUTMP(41,"ACTIVE","PAH",8,1,1)="NOTE^3278^1^PAH1^2906^1^^ACOA MTGS ENCOURAGED^^2990511"
^BGUTMP(41,"ACTIVE","PAH",9)="PROB^PAH9^320.0^ACTIVE^2981200^MENINIGITIS H 12/98^5437^3010516^3010516^"
^BGUTMP(41,"ACTIVE","PAH",10)="PROB^PAH10^320.0^ACTIVE^2981200^MENINIGITIS H 12/98^5445^3010516^3010516^"
^BGUTMP(41,"ACTIVE","PAH",10,1,1)="NOTE^5445^1^PAH1^2906^1^^NORMAL BA ER^^3010516"
^BGUTMP(41,"ACTIVE","PAH",11)="PROB^PAH11^305.00^ACTIVE^^p uses ETOH ON A DAILY BASES 7 DAYS WK.^5620^3020320^3020320^"
^BGUTMP(41,"INACTIVE","PAH",1)="PROB^PAH1^280.9^INACTIVE^^IRON DEF ANEMIA^334^2911121^2911121^P"
^BGUTMP(41,"INACTIVE","PAH",1,1,1)="NOTE^334^1^PAH1^2906^1^^ANEMIA^A"
^BGUTMP(42,"ACTIVE","PAH",1)="PROB^PAH1^995.2^ACTIVE^^CODEINE INTOLERANCE^2363^2981001^2981001^"
^BGUTMP(42,"ACTIVE","PAH",2)="PROB^PAH2^272.4^ACTIVE^^HYPERLIPIDEMIA^4710^3000927^3000927^"
^BGUTMP(42,"ACTIVE","PAH",2,1,1)="NOTE^4710^1^PAH1^2906^1^^TG 1120; CHOL 391 6/98^^3000927"
^BGUTMP(42,"ACTIVE","PAH",2,1,2)="NOTE^4710^1^PAH2^2906^2^^RECHECK 3/99^^3000927"
^BGUTMP(42,"ACTIVE","PAH",2,1,3)="NOTE^4710^1^PAH3^2906^3^^h/o suidial contract^^3010516"
^BGUTMP(42,"ACTIVE","PAH",2,1,4)="NOTE^4710^1^PAH4^2906^4^^counseling^^3010516"
^BGUTMP(42,"ACTIVE","PAH",3)="PROB^PAH3^790.6^ACTIVE^^HYPERURICEMIA^4718^3000927^3000927^"
^BGUTMP(42,"ACTIVE","PAH",3,1,1)="NOTE^4718^1^PAH1^2906^1^^URIC ACID 10.2 06/98^^3000927"
^BGUTMP(42,"ACTIVE","PAH",5)="PROB^PAH5^079.6^ACTIVE^2940300^PNEUMONIA RSV 3/94^5406^3010516^3010516^"
^BGUTMP(42,"ACTIVE","PAH",6)="PROB^PAH6^320.0^ACTIVE^2981200^MENINGITIS H F/U^5419^3010516^3010516^"
^BGUTMP(42,"ACTIVE","PAH",7)="PROB^PAH7^250.00^ACTIVE^^XIT^5440^3010516^3010516^"
^BGUTMP(42,"ACTIVE","PAH",8)="PROB^PAH8^250.00^ACTIVE^^XIT^5444^3010516^3010516^"
^BGUTMP(42,"ACTIVE","PAH",9)="PROB^PAH9^585.^ACTIVE^^ESRD^5485^3011024^3011024^P"
^BGUTMP(42,"ACTIVE","PAH",10)="PROB^PAH10^382.9^ACTIVE^^OTTIS MEDIA^5843^3020515^3020515^"
^BGUTMP(42,"ACTIVE","PAH",10,1,1)="NOTE^5843^1^PAH1^2906^1^^SEE ENT SPLST^^3020515"
^BGUTMP(43,"ACTIVE","PAH",1.1)="PROB^PAH1.1^250.00^ACTIVE^^DM^4617^3000926^3000926^"
^BGUTMP(43,"ACTIVE","PAH",1.2)="PROB^PAH1.2^362.02^ACTIVE^^PROLIFERATIAVE DIABETIC RETINOPATHY^4628^3000926^3000926^"
^BGUTMP(43,"ACTIVE","PAH",1.3)="PROB^PAH1.3^365.9^ACTIVE^^GLAUCOMA^4634^3000926^3000926^"
^BGUTMP(43,"ACTIVE","PAH",2)="PROB^PAH2^272.4^ACTIVE^2980600^HYPERLIPIDEMIA^4696^3000927^3000927^"
^BGUTMP(43,"ACTIVE","PAH",2,1,1)="NOTE^4696^1^PAH1^2906^1^^TG 1120;CHOL 391 6/98^^3000927"
^BGUTMP(43,"ACTIVE","PAH",3)="PROB^PAH3^790.6^ACTIVE^^HYPERURICEMIA^4700^3000927^3000927^"
^BGUTMP(43,"ACTIVE","PAH",3,1,1)="NOTE^4700^1^PAH1^2906^1^^URIC ACID 10.2 6/98^^3000927"
^BGUTMP(43,"ACTIVE","PAH",4)="PROB^PAH4^272.7^ACTIVE^^XANTHOMA L. THUMB^4703^3000927^3000927^"
^BGUTMP(43,"ACTIVE","PAH",5)="PROB^PAH5^272.4^ACTIVE^^HYPERLIPIDEMIA CHART REVIEW^4752^3000114^3000114^"
^BGUTMP(43,"ACTIVE","PAH",7)="PROB^PAH7^036.0^ACTIVE^2970321^MENINGOCOCCAL MENINGITIS^4800^3000416^3000416^"
^BGUTMP(43,"ACTIVE","PAH",8)="PROB^PAH8^272.9^ACTIVE^^ELEVATED CHOLESTEROL^5390^3010516^3010516^"
^BGUTMP(43,"INACTIVE","BEL",2)="PROB^BEL2^036.0^INACTIVE^^MENINGOCOCCAL MENINGITIS^4807^3000518^3000518^"
^BGUTMP(44,"ACTIVE","PAH",1.1)="PROB^PAH1.1^250.00^ACTIVE^^DM^4617^3000926^3000926^"
^BGUTMP(44,"ACTIVE","PAH",1.2)="PROB^PAH1.2^362.02^ACTIVE^^PROLIFERATIAVE DIABETIC RETINOPATHY^4628^3000926^3000926^"
^BGUTMP(44,"ACTIVE","PAH",1.3)="PROB^PAH1.3^365.9^ACTIVE^^GLAUCOMA^4634^3000926^3000926^"
^BGUTMP(44,"ACTIVE","PAH",2)="PROB^PAH2^272.4^ACTIVE^2980600^HYPERLIPIDEMIA^4696^3000927^3000927^"
^BGUTMP(44,"ACTIVE","PAH",2,1,1)="NOTE^4696^1^PAH1^2906^1^^TG 1120;CHOL 391 6/98^^3000927"
^BGUTMP(44,"ACTIVE","PAH",3)="PROB^PAH3^790.6^ACTIVE^^HYPERURICEMIA^4700^3000927^3000927^"
^BGUTMP(44,"ACTIVE","PAH",3,1,1)="NOTE^4700^1^PAH1^2906^1^^URIC ACID 10.2 6/98^^3000927"
^BGUTMP(44,"ACTIVE","PAH",4)="PROB^PAH4^272.7^ACTIVE^^XANTHOMA L. THUMB^4703^3000927^3000927^"
^BGUTMP(44,"ACTIVE","PAH",5)="PROB^PAH5^272.4^ACTIVE^^HYPERLIPIDEMIA CHART REVIEW^4752^3000114^3000114^"
^BGUTMP(44,"ACTIVE","PAH",7)="PROB^PAH7^036.0^ACTIVE^2970321^MENINGOCOCCAL MENINGITIS^4800^3000416^3000416^"
^BGUTMP(44,"ACTIVE","PAH",8)="PROB^PAH8^272.9^ACTIVE^^ELEVATED CHOLESTEROL^5390^3010516^3010516^"
^BGUTMP(44,"INACTIVE","BEL",2)="PROB^BEL2^036.0^INACTIVE^^MENINGOCOCCAL MENINGITIS^4807^3000518^3000518^"
^BGUTMP(45,"ACTIVE","PAH",1)="PROB^PAH1^382.9^ACTIVE^^OTITIS^130^2911030^2911030^"
^BGUTMP(45,"ACTIVE","PAH",2)="PROB^PAH2^490.^ACTIVE^^BRONCHITIS^2688^2990129^2990129^"
^BGUTMP(45,"ACTIVE","PAH",4)="PROB^PAH4^783.4^ACTIVE^^SMALL STATURE^2763^2990428^2990428^"
^BGUTMP(45,"ACTIVE","PAH",5)="PROB^PAH5^.9999^ACTIVE^^ATRIAL SEPTAL DEFECT^2782^2990428^2990428^"
^BGUTMP(45,"ACTIVE","PAH",6)="PROB^PAH6^370.55^ACTIVE^^CHILD ABUSE INJURY^4023^2990805^2990805^"
^BGUTMP(45,"ACTIVE","PAH",7)="PROB^PAH7^320.0^ACTIVE^2981200^MENINGITIS H FLU AT PIMC 12/98^4690^3000927^3000927^"
^BGUTMP(45,"ACTIVE","PAH",7,1,1)="NOTE^4690^1^PAH1^2906^1^^NORMAL BA ER^^3000927"
^BGUTMP(45,"ACTIVE","PAH",8)="PROB^PAH8^079.6^ACTIVE^2940300^PNEUMONIA RSV^5392^3010516^3010516^"
^BGUTMP(45,"ACTIVE","PAH",8,1,1)="NOTE^5392^1^PAH1^2906^1^^PNEUMONIA RSV^^3010516"
^BGUTMP(45,"ACTIVE","PAH",9)="PROB^PAH9^320.0^ACTIVE^^MENINGITIS H. F/U AT PIMC 12/98^5410^3010516^3010516^"
^BGUTMP(45,"ACTIVE","PAH",9,1,1)="NOTE^5410^1^PAH1^2906^1^^NORMAL BA ER^^3010516"
^BGUTMP(45,"INACTIVE","PAH",3)="PROB^PAH3^381.10^INACTIVE^^CHRONIC SEROUS OTITIS MEDIA^2749^2990428^2990428^"
^BGUTMP(46,"ACTIVE","PAH",1.1)="PROB^PAH1.1^250.00^ACTIVE^^DM^4617^3000926^3000926^"
^BGUTMP(46,"ACTIVE","PAH",1.2)="PROB^PAH1.2^362.02^ACTIVE^^PROLIFERATIAVE DIABETIC RETINOPATHY^4628^3000926^3000926^"
^BGUTMP(46,"ACTIVE","PAH",1.3)="PROB^PAH1.3^365.9^ACTIVE^^GLAUCOMA^4634^3000926^3000926^"
^BGUTMP(46,"ACTIVE","PAH",2)="PROB^PAH2^272.4^ACTIVE^2980600^HYPERLIPIDEMIA^4696^3000927^3000927^"
^BGUTMP(46,"ACTIVE","PAH",2,1,1)="NOTE^4696^1^PAH1^2906^1^^TG 1120;CHOL 391 6/98^^3000927"
^BGUTMP(46,"ACTIVE","PAH",3)="PROB^PAH3^790.6^ACTIVE^^HYPERURICEMIA^4700^3000927^3000927^"
^BGUTMP(46,"ACTIVE","PAH",3,1,1)="NOTE^4700^1^PAH1^2906^1^^URIC ACID 10.2 6/98^^3000927"
^BGUTMP(46,"ACTIVE","PAH",4)="PROB^PAH4^272.7^ACTIVE^^XANTHOMA L. THUMB^4703^3000927^3000927^"
^BGUTMP(46,"ACTIVE","PAH",5)="PROB^PAH5^272.4^ACTIVE^^HYPERLIPIDEMIA CHART REVIEW^4752^3000114^3000114^"
^BGUTMP(46,"ACTIVE","PAH",7)="PROB^PAH7^036.0^ACTIVE^2970321^MENINGOCOCCAL MENINGITIS^4800^3000416^3000416^"
^BGUTMP(46,"ACTIVE","PAH",8)="PROB^PAH8^272.9^ACTIVE^^ELEVATED CHOLESTEROL^5390^3010516^3010516^"
^BGUTMP(46,"INACTIVE","BEL",2)="PROB^BEL2^036.0^INACTIVE^^MENINGOCOCCAL MENINGITIS^4807^3000518^3000518^"
^BGUTMP(47,"ACTIVE","PAH",1.1)="PROB^PAH1.1^250.00^ACTIVE^^DM^4617^3000926^3000926^"
^BGUTMP(47,"ACTIVE","PAH",1.2)="PROB^PAH1.2^362.02^ACTIVE^^PROLIFERATIAVE DIABETIC RETINOPATHY^4628^3000926^3000926^"
^BGUTMP(47,"ACTIVE","PAH",1.3)="PROB^PAH1.3^365.9^ACTIVE^^GLAUCOMA^4634^3000926^3000926^"
^BGUTMP(47,"ACTIVE","PAH",2)="PROB^PAH2^272.4^ACTIVE^2980600^HYPERLIPIDEMIA^4696^3000927^3000927^"
^BGUTMP(47,"ACTIVE","PAH",2,1,1)="NOTE^4696^1^PAH1^2906^1^^TG 1120;CHOL 391 6/98^^3000927"
^BGUTMP(47,"ACTIVE","PAH",3)="PROB^PAH3^790.6^ACTIVE^^HYPERURICEMIA^4700^3000927^3000927^"
^BGUTMP(47,"ACTIVE","PAH",3,1,1)="NOTE^4700^1^PAH1^2906^1^^URIC ACID 10.2 6/98^^3000927"
^BGUTMP(47,"ACTIVE","PAH",4)="PROB^PAH4^272.7^ACTIVE^^XANTHOMA L. THUMB^4703^3000927^3000927^"
^BGUTMP(47,"ACTIVE","PAH",5)="PROB^PAH5^272.4^ACTIVE^^HYPERLIPIDEMIA CHART REVIEW^4752^3000114^3000114^"
^BGUTMP(47,"ACTIVE","PAH",7)="PROB^PAH7^036.0^ACTIVE^2970321^MENINGOCOCCAL MENINGITIS^4800^3000416^3000416^"
^BGUTMP(47,"ACTIVE","PAH",8)="PROB^PAH8^272.9^ACTIVE^^ELEVATED CHOLESTEROL^5390^3010516^3010516^"
^BGUTMP(47,"INACTIVE","BEL",2)="PROB^BEL2^036.0^INACTIVE^^MENINGOCOCCAL MENINGITIS^4807^3000518^3000518^"
^BGUTMP(49,"ACTIVE","PAH",1.1)="PROB^PAH1.1^250.00^ACTIVE^^DM^4617^3000926^3000926^"
^BGUTMP(49,"ACTIVE","PAH",1.2)="PROB^PAH1.2^362.02^ACTIVE^^PROLIFERATIAVE DIABETIC RETINOPATHY^4628^3000926^3000926^"
^BGUTMP(49,"ACTIVE","PAH",1.3)="PROB^PAH1.3^365.9^ACTIVE^^GLAUCOMA^4634^3000926^3000926^"
^BGUTMP(49,"ACTIVE","PAH",2)="PROB^PAH2^272.4^ACTIVE^2980600^HYPERLIPIDEMIA^4696^3000927^3000927^"
^BGUTMP(49,"ACTIVE","PAH",2,1,1)="NOTE^4696^1^PAH1^2906^1^^TG 1120;CHOL 391 6/98^^3000927"
^BGUTMP(49,"ACTIVE","PAH",3)="PROB^PAH3^790.6^ACTIVE^^HYPERURICEMIA^4700^3000927^3000927^"
^BGUTMP(49,"ACTIVE","PAH",3,1,1)="NOTE^4700^1^PAH1^2906^1^^URIC ACID 10.2 6/98^^3000927"
^BGUTMP(49,"ACTIVE","PAH",4)="PROB^PAH4^272.7^ACTIVE^^XANTHOMA L. THUMB^4703^3000927^3000927^"
^BGUTMP(49,"ACTIVE","PAH",5)="PROB^PAH5^272.4^ACTIVE^^HYPERLIPIDEMIA CHART REVIEW^4752^3000114^3000114^"
^BGUTMP(49,"ACTIVE","PAH",7)="PROB^PAH7^036.0^ACTIVE^2970321^MENINGOCOCCAL MENINGITIS^4800^3000416^3000416^"
^BGUTMP(49,"ACTIVE","PAH",8)="PROB^PAH8^272.9^ACTIVE^^ELEVATED CHOLESTEROL^5390^3010516^3010516^"
^BGUTMP(49,"INACTIVE","BEL",2)="PROB^BEL2^036.0^INACTIVE^^MENINGOCOCCAL MENINGITIS^4807^3000518^3000518^"
^BGUTMP(152,"ACTIVE","PAH",1.1)="PROB^PAH1.1^250.00^ACTIVE^^DM^4617^3000926^3000926^^8718"
^BGUTMP(152,"ACTIVE","PAH",1.2)="PROB^PAH1.2^362.02^ACTIVE^^PROLIFERATIAVE DIABETIC RETINOPATHY^4628^3000926^3000926^^1694"
^BGUTMP(152,"ACTIVE","PAH",1.3)="PROB^PAH1.3^365.9^ACTIVE^^GLAUCOMA^4634^3000926^3000926^^1842"
^BGUTMP(152,"ACTIVE","PAH",2)="PROB^PAH2^272.4^ACTIVE^2980600^HYPERLIPIDEMIA^4696^3000927^3000927^^954"
^BGUTMP(152,"ACTIVE","PAH",2,1,1)="NOTE^4696^1^PAH1^2906^1^^TG 1120;CHOL 391 6/98^^3000927"
^BGUTMP(152,"ACTIVE","PAH",3)="PROB^PAH3^790.6^ACTIVE^^HYPERURICEMIA^4700^3000927^3000927^^5504"
^BGUTMP(152,"ACTIVE","PAH",3,1,1)="NOTE^4700^1^PAH1^2906^1^^URIC ACID 10.2 6/98^^3000927"
^BGUTMP(152,"ACTIVE","PAH",4)="PROB^PAH4^272.7^ACTIVE^^XANTHOMA L. THUMB^4703^3000927^3000927^^957"
^BGUTMP(152,"ACTIVE","PAH",5)="PROB^PAH5^272.4^ACTIVE^^HYPERLIPIDEMIA CHART REVIEW^4752^3000114^3000114^^954"
^BGUTMP(152,"ACTIVE","PAH",7)="PROB^PAH7^036.0^ACTIVE^2970321^MENINGOCOCCAL MENINGITIS^4800^3000416^3000416^^8166"
^BGUTMP(152,"ACTIVE","PAH",8)="PROB^PAH8^272.9^ACTIVE^^ELEVATED CHOLESTEROL^5390^3010516^3010516^^959"
^BGUTMP(152,"ACTIVE","PAH",9)="PROB^PAH9^900.9^ACTIVE^^OBSERVE.F/U 2 WKS^6510^3030226^3030226^^6712"
^BGUTMP(152,"INACTIVE","BEL",2)="PROB^BEL2^036.0^INACTIVE^^MENINGOCOCCAL MENINGITIS^4807^3000518^3000518^^8166"
^BGUTMP(152,"INACTIVE","PAH",10)="PROB^PAH10^480.1^INACTIVE^^PNEUMONIA RSV 3/94^7221^3031009^3031009^^2737"
^BGUTMP(1060,"ACTIVE","PAH",2)="PROB^PAH2^320.0^ACTIVE^2981200^MENINGITIS H FLU AT PIMC 12/98-TELEPHONE^4190^2991103^2991103^^8858"
^BGUTMP(1060,"ACTIVE","PAH",2,1,1)="NOTE^4190^1^PAH1^2906^1^^NORMAL BA ER^^2991103"
^BGUTMP(1060,"ACTIVE","PAH",3)="PROB^PAH3^381.19^ACTIVE^^CHRONIC SEROUS OTITIS MEDIA^4917^3010207^3010207^^2333"
^BGUTMP(1060,"ACTIVE","PAH",4)="PROB^PAH4^783.43^ACTIVE^^783.43 ^4921^3010207^3010207^^91190"
^BGUTMP(1060,"ACTIVE","PAH",6)="PROB^PAH6^303.90^ACTIVE^^ETOH ABUSE^5235^3010515^3010515^^8815"
^BGUTMP(1060,"ACTIVE","PAH",6,1,1)="NOTE^5235^1^PAH1^2906^1^^DRINK HX ABUSE^^3010515"
^BGUTMP(1060,"ACTIVE","PAH",7)="PROB^PAH7^381.19^ACTIVE^^Chronic Serous Otitis Media^5239^3010515^3010515^^2333"
^BGUTMP(1060,"ACTIVE","PAH",8)="PROB^PAH8^783.43^ACTIVE^^SMALL STATURE^5246^3010515^3010515^^91190"
^BGUTMP(1060,"ACTIVE","PAH",9)="PROB^PAH9^745.4^ACTIVE^^ATRIAL SEPTAL DEFECT^5256^3010515^3010515^^5026"
^BGUTMP(1060,"INACTIVE","PAH",1)="PROB^PAH1^296.21^INACTIVE^^MILD DEPRESSION^874^2931118^2970730^^1172"
^BGUTMP(1060,"INACTIVE","PAH",5)="PROB^PAH5^745.5^INACTIVE^^ATRIAL SEPTAL DEFEAT^4925^3010207^3010207^^5027"
^BGUTMP(1392,"ACTIVE","PAH",2)="PROB^PAH2^320.0^ACTIVE^2981200^MENINGITIS H FLU AT PIMC 12/98-TELEPHONE^4190^2991103^2991103^^8858"
^BGUTMP(1392,"ACTIVE","PAH",2,1,1)="NOTE^4190^1^PAH1^2906^1^^NORMAL BA ER^^2991103"
^BGUTMP(1392,"ACTIVE","PAH",3)="PROB^PAH3^381.19^ACTIVE^^CHRONIC SEROUS OTITIS MEDIA^4917^3010207^3010207^^2333"
^BGUTMP(1392,"ACTIVE","PAH",4)="PROB^PAH4^783.43^ACTIVE^^783.43 ^4921^3010207^3010207^^91190"
^BGUTMP(1392,"ACTIVE","PAH",6)="PROB^PAH6^303.90^ACTIVE^^ETOH ABUSE^5235^3010515^3010515^^8815"
^BGUTMP(1392,"ACTIVE","PAH",6,1,1)="NOTE^5235^1^PAH1^2906^1^^DRINK HX ABUSE^^3010515"
^BGUTMP(1392,"ACTIVE","PAH",7)="PROB^PAH7^381.19^ACTIVE^^Chronic Serous Otitis Media^5239^3010515^3010515^^2333"
^BGUTMP(1392,"ACTIVE","PAH",8)="PROB^PAH8^783.43^ACTIVE^^SMALL STATURE^5246^3010515^3010515^^91190"
^BGUTMP(1392,"ACTIVE","PAH",9)="PROB^PAH9^745.4^ACTIVE^^ATRIAL SEPTAL DEFECT^5256^3010515^3010515^^5026"
^BGUTMP(1392,"INACTIVE","PAH",1)="PROB^PAH1^296.21^INACTIVE^^MILD DEPRESSION^874^2931118^2970730^^1172"
^BGUTMP(1392,"INACTIVE","PAH",5)="PROB^PAH5^745.5^INACTIVE^^ATRIAL SEPTAL DEFEAT^4925^3010207^3010207^^5027"
^BGUTMP(1724,"ACTIVE","PAH",2)="PROB^PAH2^320.0^ACTIVE^2981200^MENINGITIS H FLU AT PIMC 12/98-TELEPHONE^4190^2991103^2991103^^8858"
^BGUTMP(1724,"ACTIVE","PAH",2,1,1)="NOTE^4190^1^PAH1^2906^1^^NORMAL BA ER^^2991103"
^BGUTMP(1724,"ACTIVE","PAH",3)="PROB^PAH3^381.19^ACTIVE^^CHRONIC SEROUS OTITIS MEDIA^4917^3010207^3010207^^2333"
^BGUTMP(1724,"ACTIVE","PAH",4)="PROB^PAH4^783.43^ACTIVE^^783.43 ^4921^3010207^3010207^^91190"
^BGUTMP(1724,"ACTIVE","PAH",6)="PROB^PAH6^303.90^ACTIVE^^ETOH ABUSE^5235^3010515^3010515^^8815"
^BGUTMP(1724,"ACTIVE","PAH",6,1,1)="NOTE^5235^1^PAH1^2906^1^^DRINK HX ABUSE^^3010515"
^BGUTMP(1724,"ACTIVE","PAH",7)="PROB^PAH7^381.19^ACTIVE^^Chronic Serous Otitis Media^5239^3010515^3010515^^2333"
^BGUTMP(1724,"ACTIVE","PAH",8)="PROB^PAH8^783.43^ACTIVE^^SMALL STATURE^5246^3010515^3010515^^91190"
^BGUTMP(1724,"ACTIVE","PAH",9)="PROB^PAH9^745.4^ACTIVE^^ATRIAL SEPTAL DEFECT^5256^3010515^3010515^^5026"
^BGUTMP(1724,"INACTIVE","PAH",1)="PROB^PAH1^296.21^INACTIVE^^MILD DEPRESSION^874^2931118^2970730^^1172"
^BGUTMP(1724,"INACTIVE","PAH",5)="PROB^PAH5^745.5^INACTIVE^^ATRIAL SEPTAL DEFEAT^4925^3010207^3010207^^5027"
^BGUTMP(1728,"ACTIVE","PAH",2)="PROB^PAH2^320.0^ACTIVE^2981200^MENINGITIS H FLU AT PIMC 12/98-TELEPHONE^4190^2991103^2991103^^8858"
^BGUTMP(1728,"ACTIVE","PAH",2,1,1)="NOTE^4190^1^PAH1^2906^1^^NORMAL BA ER^^2991103"
^BGUTMP(1728,"ACTIVE","PAH",3)="PROB^PAH3^381.19^ACTIVE^^CHRONIC SEROUS OTITIS MEDIA^4917^3010207^3010207^^2333"
^BGUTMP(1728,"ACTIVE","PAH",4)="PROB^PAH4^783.43^ACTIVE^^783.43 ^4921^3010207^3010207^^91190"
^BGUTMP(1728,"ACTIVE","PAH",6)="PROB^PAH6^303.90^ACTIVE^^ETOH ABUSE^5235^3010515^3010515^^8815"
^BGUTMP(1728,"ACTIVE","PAH",6,1,1)="NOTE^5235^1^PAH1^2906^1^^DRINK HX ABUSE^^3010515"
^BGUTMP(1728,"ACTIVE","PAH",7)="PROB^PAH7^381.19^ACTIVE^^Chronic Serous Otitis Media^5239^3010515^3010515^^2333"
^BGUTMP(1728,"ACTIVE","PAH",8)="PROB^PAH8^783.43^ACTIVE^^SMALL STATURE^5246^3010515^3010515^^91190"
^BGUTMP(1728,"ACTIVE","PAH",9)="PROB^PAH9^745.4^ACTIVE^^ATRIAL SEPTAL DEFECT^5256^3010515^3010515^^5026"
^BGUTMP(1728,"INACTIVE","PAH",1)="PROB^PAH1^296.21^INACTIVE^^MILD DEPRESSION^874^2931118^2970730^^1172"
^BGUTMP(1728,"INACTIVE","PAH",5)="PROB^PAH5^745.5^INACTIVE^^ATRIAL SEPTAL DEFEAT^4925^3010207^3010207^^5027"
^BGUTMP(1860,"ACTIVE","PAH",2)="PROB^PAH2^320.0^ACTIVE^2981200^MENINGITIS H FLU AT PIMC 12/98-TELEPHONE^4190^2991103^2991103^^8858"
^BGUTMP(1860,"ACTIVE","PAH",2,1,1)="NOTE^4190^1^PAH1^2906^1^^NORMAL BA ER^^2991103"
^BGUTMP(1860,"ACTIVE","PAH",3)="PROB^PAH3^381.19^ACTIVE^^CHRONIC SEROUS OTITIS MEDIA^4917^3010207^3010207^^2333"
^BGUTMP(1860,"ACTIVE","PAH",4)="PROB^PAH4^783.43^ACTIVE^^783.43 ^4921^3010207^3010207^^91190"
^BGUTMP(1860,"ACTIVE","PAH",6)="PROB^PAH6^303.90^ACTIVE^^ETOH ABUSE^5235^3010515^3010515^^8815"
^BGUTMP(1860,"ACTIVE","PAH",6,1,1)="NOTE^5235^1^PAH1^2906^1^^DRINK HX ABUSE^^3010515"
^BGUTMP(1860,"ACTIVE","PAH",7)="PROB^PAH7^381.19^ACTIVE^^Chronic Serous Otitis Media^5239^3010515^3010515^^2333"
^BGUTMP(1860,"ACTIVE","PAH",8)="PROB^PAH8^783.43^ACTIVE^^SMALL STATURE^5246^3010515^3010515^^91190"
^BGUTMP(1860,"ACTIVE","PAH",9)="PROB^PAH9^745.4^ACTIVE^^ATRIAL SEPTAL DEFECT^5256^3010515^3010515^^5026"
^BGUTMP(1860,"INACTIVE","PAH",1)="PROB^PAH1^296.21^INACTIVE^^MILD DEPRESSION^874^2931118^2970730^^1172"
^BGUTMP(1860,"INACTIVE","PAH",5)="PROB^PAH5^745.5^INACTIVE^^ATRIAL SEPTAL DEFEAT^4925^3010207^3010207^^5027"
^BGUTMP(1996,"ACTIVE","PAH",1)="PROB^PAH1^278.00^ACTIVE^^OBESITY^2794^2990428^2990428^^90846"
^BGUTMP(1996,"ACTIVE","PAH",2)="PROB^PAH2^382.9^ACTIVE^^RECURRENT OTITIS MEDIA^2806^2990428^2990428^^2352"
^BGUTMP(1996,"ACTIVE","PAH",4)="PROB^PAH4^362.02^ACTIVE^^PROLIFEATIVE DIABETIC RETINOPATHY^2863^2990428^2990428^^1694"
^BGUTMP(1996,"INACTIVE","PAH",3)="PROB^PAH3^280.9^INACTIVE^^IRON DEFICIENCY ANEMIA^2832^2990428^2990428^^1018"
^BGUTMP(1996,"INACTIVE","PAH",3,1,1)="NOTE^2832^1^PAH1^2906^1^^IRON SUPPLIMENT DAILY"
^BGUTMP(1996,"INACTIVE","PAH",3,1,2)="NOTE^2832^1^PAH2^2906^2^^WEEKLY HEMATOCRIT^^2990428"
^BGUTMP(1996,"INACTIVE","PAH",3,1,3)="NOTE^2832^1^PAH3^2906^3^^PHN HOME VISIT BIWKLY^^2990428"
^BGUTMP(1996,"INACTIVE","PAH",4.2)="PROB^PAH4.2^365.9^INACTIVE^^GLAUCOMA^2875^2990428^2990428^^1842"
^BGUTMP(2128,"ACTIVE","PAH",2)="PROB^PAH2^320.0^ACTIVE^2981200^MENINGITIS H FLU AT PIMC 12/98-TELEPHONE^4190^2991103^2991103^^8858"
^BGUTMP(2128,"ACTIVE","PAH",2,1,1)="NOTE^4190^1^PAH1^2906^1^^NORMAL BA ER^^2991103"
^BGUTMP(2128,"ACTIVE","PAH",3)="PROB^PAH3^381.19^ACTIVE^^CHRONIC SEROUS OTITIS MEDIA^4917^3010207^3010207^^2333"
^BGUTMP(2128,"ACTIVE","PAH",4)="PROB^PAH4^783.43^ACTIVE^^783.43 ^4921^3010207^3010207^^91190"
^BGUTMP(2128,"ACTIVE","PAH",6)="PROB^PAH6^303.90^ACTIVE^^ETOH ABUSE^5235^3010515^3010515^^8815"
^BGUTMP(2128,"ACTIVE","PAH",6,1,1)="NOTE^5235^1^PAH1^2906^1^^DRINK HX ABUSE^^3010515"
^BGUTMP(2128,"ACTIVE","PAH",7)="PROB^PAH7^381.19^ACTIVE^^Chronic Serous Otitis Media^5239^3010515^3010515^^2333"
^BGUTMP(2128,"ACTIVE","PAH",8)="PROB^PAH8^783.43^ACTIVE^^SMALL STATURE^5246^3010515^3010515^^91190"
^BGUTMP(2128,"ACTIVE","PAH",9)="PROB^PAH9^745.4^ACTIVE^^ATRIAL SEPTAL DEFECT^5256^3010515^3010515^^5026"
^BGUTMP(2128,"INACTIVE","PAH",1)="PROB^PAH1^296.21^INACTIVE^^MILD DEPRESSION^874^2931118^2970730^^1172"
^BGUTMP(2128,"INACTIVE","PAH",5)="PROB^PAH5^745.5^INACTIVE^^ATRIAL SEPTAL DEFEAT^4925^3010207^3010207^^5027"
^BGUTMP(2284,"ACTIVE","PAH",1)="PROB^PAH1^382.9^ACTIVE^^OTITIS^130^2911030^2911030^^2352"
^BGUTMP(2284,"ACTIVE","PAH",2)="PROB^PAH2^490.^ACTIVE^^BRONCHITIS^2688^2990129^2990129^^9120"
^BGUTMP(2284,"ACTIVE","PAH",4)="PROB^PAH4^783.4^ACTIVE^^SMALL STATURE^2763^2990428^2990428^^5439"
^BGUTMP(2284,"ACTIVE","PAH",5)="PROB^PAH5^.9999^ACTIVE^^ATRIAL SEPTAL DEFECT^2782^2990428^2990428^^90048"
^BGUTMP(2284,"ACTIVE","PAH",6)="PROB^PAH6^370.55^ACTIVE^^CHILD ABUSE INJURY^4023^2990805^2990805^^1980"
^BGUTMP(2284,"ACTIVE","PAH",7)="PROB^PAH7^320.0^ACTIVE^2981200^MENINGITIS H FLU AT PIMC 12/98^4690^3000927^3000927^^8858"
^BGUTMP(2284,"ACTIVE","PAH",7,1,1)="NOTE^4690^1^PAH1^2906^1^^NORMAL BA ER^^3000927"
^BGUTMP(2284,"ACTIVE","PAH",8)="PROB^PAH8^079.6^ACTIVE^2940300^PNEUMONIA RSV^5392^3010516^3010516^^90917"
^BGUTMP(2284,"ACTIVE","PAH",8,1,1)="NOTE^5392^1^PAH1^2906^1^^PNEUMONIA RSV^^3010516"
^BGUTMP(2284,"ACTIVE","PAH",9)="PROB^PAH9^320.0^ACTIVE^^MENINGITIS H. F/U AT PIMC 12/98^5410^3010516^3010516^^8858"
^BGUTMP(2284,"ACTIVE","PAH",9,1,1)="NOTE^5410^1^PAH1^2906^1^^NORMAL BA ER^^3010516"
^BGUTMP(2284,"INACTIVE","PAH",3)="PROB^PAH3^381.10^INACTIVE^^CHRONIC SEROUS OTITIS MEDIA^2749^2990428^2990428^^8995"
^BGUTMP(2284,"INACTIVE","PAH",10)="PROB^PAH10^070.30^INACTIVE^^HEP B (DX DATE)^5885^3020531^3020531^^90255"
^BGUTMP(2360,"ACTIVE","PAH",2)="PROB^PAH2^320.0^ACTIVE^2981200^MENINGITIS H FLU AT PIMC 12/98-TELEPHONE^4190^2991103^2991103^^8858"
^BGUTMP(2360,"ACTIVE","PAH",2,1,1)="NOTE^4190^1^PAH1^2906^1^^NORMAL BA ER^^2991103"
^BGUTMP(2360,"ACTIVE","PAH",3)="PROB^PAH3^381.19^ACTIVE^^CHRONIC SEROUS OTITIS MEDIA^4917^3010207^3010207^^2333"
^BGUTMP(2360,"ACTIVE","PAH",4)="PROB^PAH4^783.43^ACTIVE^^783.43 ^4921^3010207^3010207^^91190"
^BGUTMP(2360,"ACTIVE","PAH",6)="PROB^PAH6^303.90^ACTIVE^^ETOH ABUSE^5235^3010515^3010515^^8815"
^BGUTMP(2360,"ACTIVE","PAH",6,1,1)="NOTE^5235^1^PAH1^2906^1^^DRINK HX ABUSE^^3010515"
^BGUTMP(2360,"ACTIVE","PAH",7)="PROB^PAH7^381.19^ACTIVE^^Chronic Serous Otitis Media^5239^3010515^3010515^^2333"
^BGUTMP(2360,"ACTIVE","PAH",8)="PROB^PAH8^783.43^ACTIVE^^SMALL STATURE^5246^3010515^3010515^^91190"
^BGUTMP(2360,"ACTIVE","PAH",9)="PROB^PAH9^745.4^ACTIVE^^ATRIAL SEPTAL DEFECT^5256^3010515^3010515^^5026"
^BGUTMP(2360,"INACTIVE","PAH",1)="PROB^PAH1^296.21^INACTIVE^^MILD DEPRESSION^874^2931118^2970730^^1172"
^BGUTMP(2360,"INACTIVE","PAH",5)="PROB^PAH5^745.5^INACTIVE^^ATRIAL SEPTAL DEFEAT^4925^3010207^3010207^^5027"
^BGUTMP(2412,"ACTIVE","PAH",2)="PROB^PAH2^272.9^ACTIVE^^ELEVATED CHOLESTEROL^3187^2990511^2990511^P^959"
^BGUTMP(2412,"ACTIVE","PAH",2,1,1)="NOTE^3187^1^PAH1^2906^1^^225 2/96^^2990511"
^BGUTMP(2412,"ACTIVE","PAH",2,1,2)="NOTE^3187^1^PAH2^2906^2^^RECHECK 9/96^^2990511"
^BGUTMP(2412,"ACTIVE","PAH",3)="PROB^PAH3^272.4^ACTIVE^^HYPERLIPIDEMIA^6727^3030624^3030624^^954"
^BGUTMP(2412,"ACTIVE","PAH",3,1,1)="NOTE^6727^1^PAH1^2906^1^^TG 1120; CHOL 391 6/98^^3030624"
^BGUTMP(2412,"ACTIVE","PAH",4)="PROB^PAH4^791.9^ACTIVE^^HYPERURICEMIA^6729^3030624^3030624^^5515"
^BGUTMP(2412,"ACTIVE","PAH",4,1,1)="NOTE^6729^1^PAH1^2906^1^^RECHECK 3/99^^3030624"
^BGUTMP(2412,"ACTIVE","PAH",5)="PROB^PAH5^272.4^ACTIVE^^HYPERLIPIDEMIA - CHART REVIEW^6737^3030624^3030624^^954"
^BGUTMP(2412,"ACTIVE","PAH",5,1,1)="NOTE^6737^1^PAH1^2906^1^^TG 1120; CHOL 391 6/98^^3030624"
^BGUTMP(2412,"ACTIVE","PAH",6)="PROB^PAH6^401.9^ACTIVE^^HYPERTENSION^6767^3030625^3030625^^2477"
^BGUTMP(2412,"ACTIVE","PAH",6,1,1)="NOTE^6767^1^PAH1^2906^1^^SEE CARDIOLOGIST^^3030625"
^BGUTMP(2412,"ACTIVE","PAH",6,1,2)="NOTE^6767^1^PAH2^2906^2^^CHECK K & LIPID PROFILE^^3030625"
^BGUTMP(2412,"INACTIVE","PAH",1)="PROB^PAH1^480.1^INACTIVE^^PNEUMONIA RSV 3/89^77^2900911^2900911^P^2737"
^BGUTMP(2448,"ACTIVE","PAH",2)="PROB^PAH2^320.0^ACTIVE^2981200^MENINGITIS H FLU AT PIMC 12/98-TELEPHONE^4190^2991103^2991103^^8858"
^BGUTMP(2448,"ACTIVE","PAH",2,1,1)="NOTE^4190^1^PAH1^2906^1^^NORMAL BA ER^^2991103"
^BGUTMP(2448,"ACTIVE","PAH",3)="PROB^PAH3^381.19^ACTIVE^^CHRONIC SEROUS OTITIS MEDIA^4917^3010207^3010207^^2333"
^BGUTMP(2448,"ACTIVE","PAH",4)="PROB^PAH4^783.43^ACTIVE^^783.43 ^4921^3010207^3010207^^91190"
^BGUTMP(2448,"ACTIVE","PAH",6)="PROB^PAH6^303.90^ACTIVE^^ETOH ABUSE^5235^3010515^3010515^^8815"
^BGUTMP(2448,"ACTIVE","PAH",6,1,1)="NOTE^5235^1^PAH1^2906^1^^DRINK HX ABUSE^^3010515"
^BGUTMP(2448,"ACTIVE","PAH",7)="PROB^PAH7^381.19^ACTIVE^^Chronic Serous Otitis Media^5239^3010515^3010515^^2333"
^BGUTMP(2448,"ACTIVE","PAH",8)="PROB^PAH8^783.43^ACTIVE^^SMALL STATURE^5246^3010515^3010515^^91190"
^BGUTMP(2448,"ACTIVE","PAH",9)="PROB^PAH9^745.4^ACTIVE^^ATRIAL SEPTAL DEFECT^5256^3010515^3010515^^5026"
^BGUTMP(2448,"INACTIVE","PAH",1)="PROB^PAH1^296.21^INACTIVE^^MILD DEPRESSION^874^2931118^2970730^^1172"
^BGUTMP(2448,"INACTIVE","PAH",5)="PROB^PAH5^745.5^INACTIVE^^ATRIAL SEPTAL DEFEAT^4925^3010207^3010207^^5027"
^BGUTMP(2492,"ACTIVE","PAH",2)="PROB^PAH2^320.0^ACTIVE^2981200^MENINGITIS H FLU AT PIMC 12/98-TELEPHONE^4190^2991103^2991103^^8858"
^BGUTMP(2492,"ACTIVE","PAH",2,1,1)="NOTE^4190^1^PAH1^2906^1^^NORMAL BA ER^^2991103"
^BGUTMP(2492,"ACTIVE","PAH",3)="PROB^PAH3^381.19^ACTIVE^^CHRONIC SEROUS OTITIS MEDIA^4917^3010207^3010207^^2333"
^BGUTMP(2492,"ACTIVE","PAH",4)="PROB^PAH4^783.43^ACTIVE^^783.43 ^4921^3010207^3010207^^91190"
^BGUTMP(2492,"ACTIVE","PAH",6)="PROB^PAH6^303.90^ACTIVE^^ETOH ABUSE^5235^3010515^3010515^^8815"
^BGUTMP(2492,"ACTIVE","PAH",6,1,1)="NOTE^5235^1^PAH1^2906^1^^DRINK HX ABUSE^^3010515"
^BGUTMP(2492,"ACTIVE","PAH",7)="PROB^PAH7^381.19^ACTIVE^^Chronic Serous Otitis Media^5239^3010515^3010515^^2333"
^BGUTMP(2492,"ACTIVE","PAH",8)="PROB^PAH8^783.43^ACTIVE^^SMALL STATURE^5246^3010515^3010515^^91190"
^BGUTMP(2492,"ACTIVE","PAH",9)="PROB^PAH9^745.4^ACTIVE^^ATRIAL SEPTAL DEFECT^5256^3010515^3010515^^5026"
^BGUTMP(2492,"INACTIVE","PAH",1)="PROB^PAH1^296.21^INACTIVE^^MILD DEPRESSION^874^2931118^2970730^^1172"
^BGUTMP(2492,"INACTIVE","PAH",5)="PROB^PAH5^745.5^INACTIVE^^ATRIAL SEPTAL DEFEAT^4925^3010207^3010207^^5027"
^BGUTMP(2508,"ACTIVE","PAH",1)="PROB^PAH1^382.9^ACTIVE^^OTITIS^130^2911030^2911030^^2352"
^BGUTMP(2508,"ACTIVE","PAH",2)="PROB^PAH2^490.^ACTIVE^^BRONCHITIS^2688^2990129^2990129^^9120"
^BGUTMP(2508,"ACTIVE","PAH",4)="PROB^PAH4^783.4^ACTIVE^^SMALL STATURE^2763^2990428^2990428^^5439"
^BGUTMP(2508,"ACTIVE","PAH",5)="PROB^PAH5^.9999^ACTIVE^^ATRIAL SEPTAL DEFECT^2782^2990428^2990428^^90048"
^BGUTMP(2508,"ACTIVE","PAH",6)="PROB^PAH6^370.55^ACTIVE^^CHILD ABUSE INJURY^4023^2990805^2990805^^1980"
^BGUTMP(2508,"ACTIVE","PAH",7)="PROB^PAH7^320.0^ACTIVE^2981200^MENINGITIS H FLU AT PIMC 12/98^4690^3000927^3000927^^8858"
^BGUTMP(2508,"ACTIVE","PAH",7,1,1)="NOTE^4690^1^PAH1^2906^1^^NORMAL BA ER^^3000927"
^BGUTMP(2508,"ACTIVE","PAH",8)="PROB^PAH8^079.6^ACTIVE^2940300^PNEUMONIA RSV^5392^3010516^3010516^^90917"
^BGUTMP(2508,"ACTIVE","PAH",8,1,1)="NOTE^5392^1^PAH1^2906^1^^PNEUMONIA RSV^^3010516"
^BGUTMP(2508,"ACTIVE","PAH",9)="PROB^PAH9^320.0^ACTIVE^^MENINGITIS H. F/U AT PIMC 12/98^5410^3010516^3010516^^8858"
^BGUTMP(2508,"ACTIVE","PAH",9,1,1)="NOTE^5410^1^PAH1^2906^1^^NORMAL BA ER^^3010516"
^BGUTMP(2508,"INACTIVE","PAH",3)="PROB^PAH3^381.10^INACTIVE^^CHRONIC SEROUS OTITIS MEDIA^2749^2990428^2990428^^8995"
^BGUTMP(2508,"INACTIVE","PAH",10)="PROB^PAH10^070.30^INACTIVE^^HEP B (DX DATE)^5885^3020531^3020531^^90255"
^BGUTMP(2524,"ACTIVE","PAH",1)="PROB^PAH1^V70.0^ACTIVE^^GENERAL HEALTH MAINENANCE (GHM)^7390^3040303^3040303^^11717"
^BGUTMP(2524,"ACTIVE","PAH",1,1,1)="NOTE^7390^1^PAH1^2906^1^^SMOKES 1PPD; DRINK HX ABUSE; SEAT BELT YES^^3040303"
^BGUTMP(2524,"ACTIVE","PAH",2)="PROB^PAH2^305.00^ACTIVE^^ETOH ABUSE^7391^3040303^3040303^^8826"
^BGUTMP(2548,"ACTIVE","PAH",2)="PROB^PAH2^320.0^ACTIVE^2981200^MENINGITIS H FLU AT PIMC 12/98-TELEPHONE^4190^2991103^2991103^^8858"
^BGUTMP(2548,"ACTIVE","PAH",2,1,1)="NOTE^4190^1^PAH1^2906^1^^NORMAL BA ER^^2991103"
^BGUTMP(2548,"ACTIVE","PAH",3)="PROB^PAH3^381.19^ACTIVE^^CHRONIC SEROUS OTITIS MEDIA^4917^3010207^3010207^^2333"
^BGUTMP(2548,"ACTIVE","PAH",4)="PROB^PAH4^783.43^ACTIVE^^783.43 ^4921^3010207^3010207^^91190"
^BGUTMP(2548,"ACTIVE","PAH",6)="PROB^PAH6^303.90^ACTIVE^^ETOH ABUSE^5235^3010515^3010515^^8815"
^BGUTMP(2548,"ACTIVE","PAH",6,1,1)="NOTE^5235^1^PAH1^2906^1^^DRINK HX ABUSE^^3010515"
^BGUTMP(2548,"ACTIVE","PAH",7)="PROB^PAH7^381.19^ACTIVE^^Chronic Serous Otitis Media^5239^3010515^3010515^^2333"
^BGUTMP(2548,"ACTIVE","PAH",8)="PROB^PAH8^783.43^ACTIVE^^SMALL STATURE^5246^3010515^3010515^^91190"
^BGUTMP(2548,"ACTIVE","PAH",9)="PROB^PAH9^745.4^ACTIVE^^ATRIAL SEPTAL DEFECT^5256^3010515^3010515^^5026"
^BGUTMP(2548,"INACTIVE","PAH",1)="PROB^PAH1^296.21^INACTIVE^^MILD DEPRESSION^874^2931118^2970730^^1172"
^BGUTMP(2548,"INACTIVE","PAH",5)="PROB^PAH5^745.5^INACTIVE^^ATRIAL SEPTAL DEFEAT^4925^3010207^3010207^^5027"
^BGUTMP(2592,"ACTIVE","PAH",.3)="PROB^PAH.3^365.9^ACTIVE^^GLAUCOMA^5055^3010207^3010207^^1842"
^BGUTMP(2592,"ACTIVE","PAH",6)="PROB^PAH6^296.22^ACTIVE^^MAJOR DEPRESSION EPISODE MODERATE^4106^2991103^2991103^^1173"
^BGUTMP(2592,"ACTIVE","PAH",6,1,2)="NOTE^4106^1^PAH2^2906^2^^FBS MONTHLY^^3010207"
^BGUTMP(2592,"ACTIVE","PAH",7)="PROB^PAH7^303.93^ACTIVE^^ALCOHOL ABUSE IN FULL REMISSION^4140^2991103^2991103^^1288"
^BGUTMP(2592,"ACTIVE","PAH",7,1,1)="NOTE^4140^1^PAH1^2906^1^^AA MEETINGS Z ACOA MTGS ENCOURAGED^^2991103"
^BGUTMP(2592,"ACTIVE","PAH",8)="PROB^PAH8^V17.0^ACTIVE^^ADULT CHILD OF ALCOHOLIC^4148^2991103^2991103^^11387"
^BGUTMP(2592,"ACTIVE","PAH",9)="PROB^PAH9^250.00^ACTIVE^^DIABETES MELLITIS^4567^3000926^3000926^^8718"
^BGUTMP(2592,"ACTIVE","PAH",10.1)="PROB^PAH10.1^250.00^ACTIVE^^DM^4584^3000926^3000926^^8718"
^BGUTMP(2592,"ACTIVE","PAH",11)="PROB^PAH11^362.02^ACTIVE^^PROLIFERATIVE DIABETIC RETINOPATHY^4597^3000926^3000926^^1694"
^BGUTMP(2592,"ACTIVE","PAH",12)="PROB^PAH12^365.9^ACTIVE^^365.9^4599^3000926^3000926^^1842"
^BGUTMP(2592,"ACTIVE","PAH",13)="PROB^PAH13^280.9^ACTIVE^^IRON DEFICIENCY ANEMIA^4992^3010207^3010207^^1018"
^BGUTMP(2592,"ACTIVE","PAH",13,1,1)="NOTE^4992^1^PAH1^2906^1^^IRON SUPPLEMENT DAILY^^3010207"
^BGUTMP(2592,"ACTIVE","PAH",14)="PROB^PAH14^250.00^ACTIVE^^DIABETES MELLITUS^5028^3010207^3010207^^8718"
^BGUTMP(2592,"ACTIVE","PAH",15)="PROB^PAH15^250.00^ACTIVE^^DM^5066^3010207^3010207^^8718"
^BGUTMP(2592,"ACTIVE","PAH",15.1)="PROB^PAH15.1^250.51^ACTIVE^^DIABETIC RETIN^5067^3010207^3010207^^856"
^BGUTMP(2592,"ACTIVE","PAH",15.2)="PROB^PAH15.2^365.9^ACTIVE^^GLAUCOMA^5068^3010207^3010207^^1842"
^BGUTMP(2592,"ACTIVE","PAH",16)="PROB^PAH16^995.2^ACTIVE^^CODEINE INTOLERANCE^5081^3010207^3010207^^7568"
^BGUTMP(2592,"ACTIVE","PAH",17)="PROB^PAH17^272.9^ACTIVE^^225 2/96^5101^3010207^3010207^^959"
^BGUTMP(2592,"ACTIVE","PAH",17,1,1)="NOTE^5101^1^PAH1^2906^1^^RECHECK 9/96^^3010207"
^BGUTMP(2592,"ACTIVE","PAH",18)="PROB^PAH18^272.9^ACTIVE^^ELEVATED CHOLESTEROL^5105^3010207^3010207^^959"
^BGUTMP(2592,"ACTIVE","PAH",18,1,1)="NOTE^5105^1^PAH1^2906^1^^225 2/96^^3010207"
^BGUTMP(2592,"ACTIVE","PAH",18,1,2)="NOTE^5105^1^PAH2^2906^2^^RECHECK 9/96^^3010207"
^BGUTMP(2592,"ACTIVE","PAH",19)="PROB^PAH19^272.9^ACTIVE^^ELEVATED CHOLESTEROL^5109^3010207^3010207^^959"
^BGUTMP(2592,"ACTIVE","PAH",19,1,1)="NOTE^5109^1^PAH1^2906^1^^225 2/96^^3010207"
^BGUTMP(2592,"ACTIVE","PAH",19,1,2)="NOTE^5109^1^PAH2^2906^2^^RECHECK 9/96^^3010207"
^BGUTMP(2592,"ACTIVE","PAH",20)="PROB^PAH20^272.9^ACTIVE^^ELEVATED CHOLESTEROL^5116^3010207^3010207^^959"
^BGUTMP(2592,"ACTIVE","PAH",20,1,1)="NOTE^5116^1^PAH1^2906^1^^225 2/96^^3010207"
^BGUTMP(2592,"ACTIVE","PAH",20,1,2)="NOTE^5116^1^PAH2^2906^2^^RECHECK 9/96^^3010207"
^BGUTMP(2592,"ACTIVE","PAH",21)="PROB^PAH21^V68.89^ACTIVE^^PNEUMONIA RSV 3/94 - CHART REVIEW^5171^3010207^3010207^^11715"
^BGUTMP(2592,"ACTIVE","PAH",23)="PROB^PAH23^V68.89^ACTIVE^^111^5192^3010207^3010207^^11715"
^BGUTMP(2592,"ACTIVE","PAH",25)="PROB^PAH25^486.^ACTIVE^2940300^PNEUMONIA, RSV 3/94, CHART REVIEW^5394^3010516^3010516^^9118"
^BGUTMP(2592,"ACTIVE","PAH",26)="PROB^PAH26^490.^ACTIVE^^BRONCHITIS^5953^3021001^3021001^^9120"
^BGUTMP(2592,"ACTIVE","PAH",26,1,1)="NOTE^5953^1^PAH1^2906^1^^SEE SPLST^^3021001"
^BGUTMP(2592,"ACTIVE","PAH",26,1,2)="NOTE^5953^1^PAH2^2906^2^^CHECK X-RAY^^3021001"
^BGUTMP(2592,"ACTIVE","PAH",27)="PROB^PAH27^989.5^ACTIVE^^BEE STING^7201^3031008^3031008^^7530"
^BGUTMP(2592,"ACTIVE","PAH",30)="PROB^PAH30^V15.01^ACTIVE^^PEANUT ALLERGY^7207^3031008^3031008^^91197"
^BGUTMP(2592,"ACTIVE","PAH",31)="PROB^PAH31^V15.03^ACTIVE^^EGG ALLERGY^7211^3031008^3031008^^91199"
^BGUTMP(2592,"INACTIVE","PAH",22)="PROB^PAH22^V68.89^INACTIVE^^PNEUMONIA RSV 3/94 -  CHART REVIEW^5181^3010207^3010207^^11715"
^BGUTMP(2592,"INACTIVE","PAH",24)="PROB^PAH24^480.1^INACTIVE^^PNEUMONIA RSV 3/94 - CHART REVIEW^5196^3010207^3010207^^2737"
^BGUTMP(2688,"ACTIVE","PAH",2)="PROB^PAH2^320.0^ACTIVE^2981200^MENINGITIS H FLU AT PIMC 12/98-TELEPHONE^4190^2991103^2991103^^8858"
^BGUTMP(2688,"ACTIVE","PAH",2,1,1)="NOTE^4190^1^PAH1^2906^1^^NORMAL BA ER^^2991103"
^BGUTMP(2688,"ACTIVE","PAH",3)="PROB^PAH3^381.19^ACTIVE^^CHRONIC SEROUS OTITIS MEDIA^4917^3010207^3010207^^2333"
^BGUTMP(2688,"ACTIVE","PAH",4)="PROB^PAH4^783.43^ACTIVE^^783.43 ^4921^3010207^3010207^^91190"
^BGUTMP(2688,"ACTIVE","PAH",6)="PROB^PAH6^303.90^ACTIVE^^ETOH ABUSE^5235^3010515^3010515^^8815"
^BGUTMP(2688,"ACTIVE","PAH",6,1,1)="NOTE^5235^1^PAH1^2906^1^^DRINK HX ABUSE^^3010515"
^BGUTMP(2688,"ACTIVE","PAH",7)="PROB^PAH7^381.19^ACTIVE^^Chronic Serous Otitis Media^5239^3010515^3010515^^2333"
^BGUTMP(2688,"ACTIVE","PAH",8)="PROB^PAH8^783.43^ACTIVE^^SMALL STATURE^5246^3010515^3010515^^91190"
^BGUTMP(2688,"ACTIVE","PAH",9)="PROB^PAH9^745.4^ACTIVE^^ATRIAL SEPTAL DEFECT^5256^3010515^3010515^^5026"
^BGUTMP(2688,"INACTIVE","PAH",1)="PROB^PAH1^296.21^INACTIVE^^MILD DEPRESSION^874^2931118^2970730^^1172"
^BGUTMP(2688,"INACTIVE","PAH",5)="PROB^PAH5^745.5^INACTIVE^^ATRIAL SEPTAL DEFEAT^4925^3010207^3010207^^5027"
^BGUTMP(2740,"ACTIVE","PAH",1)="PROB^PAH1^272.4^ACTIVE^^HYPERLIPIDEMIA^555^2920924^2920924^^954"
^BGUTMP(2740,"ACTIVE","PAH",1,1,1)="NOTE^555^1^PAH1^2906^1^^TG 1120;CHOL 391 6/89^A"
^BGUTMP(2740,"ACTIVE","PAH",1,1,2)="NOTE^555^1^PAH2^2906^2^^X RECHECK 3/90^A"
^BGUTMP(2740,"ACTIVE","PAH",3)="PROB^PAH3^272.7^ACTIVE^^XANTHOMA L THUMB^562^2920924^2920924^^957"
^BGUTMP(2740,"ACTIVE","PAH",4)="PROB^PAH4^381.10^ACTIVE^^CHRONIC SEROUS OTITIS^667^2930223^2930223^P^8995"
^BGUTMP(2740,"ACTIVE","PAH",4,1,1)="NOTE^667^1^PAH1^2906^1^^F/U 6 MONTHS^A"
^BGUTMP(2740,"ACTIVE","PAH",5)="PROB^PAH5^783.4^ACTIVE^^SMALL STATURE^668^2930223^2930223^P^5439"
^BGUTMP(2740,"ACTIVE","PAH",7)="PROB^PAH7^272.4^ACTIVE^^HYPERLIPIDEMIA^4303^3000126^3000126^^954"
^BGUTMP(2740,"INACTIVE","PAH",2)="PROB^PAH2^274.11^INACTIVE^^HYPERURICEMIA^559^2920924^3000126^^965"
^BGUTMP(2740,"INACTIVE","PAH",2,1,1)="NOTE^559^1^PAH1^2906^1^^URIC ACID 10.2 6/89^A"
^BGUTMP(2740,"INACTIVE","PAH",6)="PROB^PAH6^745.5^INACTIVE^^ATRIAL SEPTAL DEFECT^669^2930223^2930223^P^5027"
^BGUTMP(2928,"ACTIVE","PAH",1)="PROB^PAH1^879.8^ACTIVE^2990802^LACERATION^3919^2990802^2990802^^6649"
^BGUTMP(2928,"ACTIVE","PAH",2)="PROB^PAH2^382.9^ACTIVE^^CHRONIC L OTITIS MEDIA^5899^3020531^3020531^^2352"
^BGUTMP(2928,"ACTIVE","PAH",3)="PROB^PAH3^285.9^ACTIVE^^ANEMIA^5901^3020531^3020531^^1044"
^BGUTMP(2928,"ACTIVE","PAH",4)="PROB^PAH4^493.90^ACTIVE^^ASTHMA^5902^3020531^3020531^^9125"
^BGUTMP(2928,"ACTIVE","PAH",5)="PROB^PAH5^296.12^ACTIVE^^AFFECTIVE DISORDER^5908^3020531^3020531^^1167"
^BGUTMP(2928,"ACTIVE","PAH",6)="PROB^PAH6^278.00^ACTIVE^^OBESITY^5909^3020531^3020531^^90846"
^BGUTMP(2928,"ACTIVE","PAH",7)="PROB^PAH7^278.00^ACTIVE^^OBESITY^5911^3020531^3020531^^90846"
^BGUTMP(2928,"ACTIVE","PAH",7,1,1)="NOTE^5911^1^PAH1^2906^1^^DFFD^^3020531"
^BGUTMP(2928,"ACTIVE","UK",1)="PROB^UK1^995.50^ACTIVE^^CHILD ABUSE^4199^2991103^2991103^^90957"
^BGUTMP(2928,"ACTIVE","UK",1,1,1)="NOTE^4199^1^1^6711^1^^SEEN BRUISES ON CHILD WHILE GIVING IMMUNIZATIONS AT SCHOOL^^2991103"
^BGUTMP(2940,"ACTIVE","PAH",1)="PROB^PAH1^079.6^ACTIVE^^CHART REVIEW^2019^2980630^2980630^^90917"
^BGUTMP(2940,"ACTIVE","PAH",1,1,1)="NOTE^2019^1^PAH1^2906^1^^CHART REVIEW^A^2980630"
^BGUTMP(3052,"ACTIVE","PAH",2)="PROB^PAH2^320.0^ACTIVE^2981200^MENINGITIS H FLU AT PIMC 12/98-TELEPHONE^4190^2991103^2991103^^8858"
^BGUTMP(3052,"ACTIVE","PAH",2,1,1)="NOTE^4190^1^PAH1^2906^1^^NORMAL BA ER^^2991103"
^BGUTMP(3052,"ACTIVE","PAH",3)="PROB^PAH3^381.19^ACTIVE^^CHRONIC SEROUS OTITIS MEDIA^4917^3010207^3010207^^2333"
^BGUTMP(3052,"ACTIVE","PAH",4)="PROB^PAH4^783.43^ACTIVE^^783.43 ^4921^3010207^3010207^^91190"
^BGUTMP(3052,"ACTIVE","PAH",6)="PROB^PAH6^303.90^ACTIVE^^ETOH ABUSE^5235^3010515^3010515^^8815"
^BGUTMP(3052,"ACTIVE","PAH",6,1,1)="NOTE^5235^1^PAH1^2906^1^^DRINK HX ABUSE^^3010515"
^BGUTMP(3052,"ACTIVE","PAH",7)="PROB^PAH7^381.19^ACTIVE^^Chronic Serous Otitis Media^5239^3010515^3010515^^2333"
^BGUTMP(3052,"ACTIVE","PAH",8)="PROB^PAH8^783.43^ACTIVE^^SMALL STATURE^5246^3010515^3010515^^91190"
^BGUTMP(3052,"ACTIVE","PAH",9)="PROB^PAH9^745.4^ACTIVE^^ATRIAL SEPTAL DEFECT^5256^3010515^3010515^^5026"
^BGUTMP(3052,"INACTIVE","PAH",1)="PROB^PAH1^296.21^INACTIVE^^MILD DEPRESSION^874^2931118^2970730^^1172"
^BGUTMP(3052,"INACTIVE","PAH",5)="PROB^PAH5^745.5^INACTIVE^^ATRIAL SEPTAL DEFEAT^4925^3010207^3010207^^5027"
^BGUTMP(3064,"ACTIVE","PAH",2)="PROB^PAH2^320.0^ACTIVE^2981200^MENINGITIS H FLU AT PIMC 12/98-TELEPHONE^4190^2991103^2991103^^8858"
^BGUTMP(3064,"ACTIVE","PAH",2,1,1)="NOTE^4190^1^PAH1^2906^1^^NORMAL BA ER^^2991103"
^BGUTMP(3064,"ACTIVE","PAH",3)="PROB^PAH3^381.19^ACTIVE^^CHRONIC SEROUS OTITIS MEDIA^4917^3010207^3010207^^2333"
^BGUTMP(3064,"ACTIVE","PAH",4)="PROB^PAH4^783.43^ACTIVE^^783.43 ^4921^3010207^3010207^^91190"
^BGUTMP(3064,"ACTIVE","PAH",6)="PROB^PAH6^303.90^ACTIVE^^ETOH ABUSE^5235^3010515^3010515^^8815"
^BGUTMP(3064,"ACTIVE","PAH",6,1,1)="NOTE^5235^1^PAH1^2906^1^^DRINK HX ABUSE^^3010515"
^BGUTMP(3064,"ACTIVE","PAH",7)="PROB^PAH7^381.19^ACTIVE^^Chronic Serous Otitis Media^5239^3010515^3010515^^2333"
^BGUTMP(3064,"ACTIVE","PAH",8)="PROB^PAH8^783.43^ACTIVE^^SMALL STATURE^5246^3010515^3010515^^91190"
^BGUTMP(3064,"ACTIVE","PAH",9)="PROB^PAH9^745.4^ACTIVE^^ATRIAL SEPTAL DEFECT^5256^3010515^3010515^^5026"
^BGUTMP(3064,"INACTIVE","PAH",1)="PROB^PAH1^296.21^INACTIVE^^MILD DEPRESSION^874^2931118^2970730^^1172"
^BGUTMP(3064,"INACTIVE","PAH",5)="PROB^PAH5^745.5^INACTIVE^^ATRIAL SEPTAL DEFEAT^4925^3010207^3010207^^5027"
^BGUTMP(3200,"ACTIVE","PAH",1)="PROB^PAH1^V14.0^ACTIVE^^PENICILLIN ALLERGY-RASH^295^2911031^2911031^^11356"
^BGUTMP(3200,"ACTIVE","PAH",1,1,1)="NOTE^295^1^PAH1^2906^1^^NONE^A"
^BGUTMP(3200,"INACTIVE","PAH",2)="PROB^PAH2^996.73^INACTIVE^^DIALYSIS:SHUNT ON LT ARM-NO BP'S OR^302^2911031^2911031^^90208"
^BGUTMP(3200,"INACTIVE","PAH",2,1,1)="NOTE^302^1^PAH1^2906^2^^BLOOD DRAWS ON LT ARM^A"
^BGUTMP(3232,"ACTIVE","PAH",1)="PROB^PAH1^V70.0^ACTIVE^^GENERAL HEALTH MAINENANCE (GHM)^7390^3040303^3040303^^11717"
^BGUTMP(3232,"ACTIVE","PAH",1,1,1)="NOTE^7390^1^PAH1^2906^1^^SMOKES 1PPD; DRINK HX ABUSE; SEAT BELT YES^^3040303"
^BGUTMP(3232,"ACTIVE","PAH",2)="PROB^PAH2^305.00^ACTIVE^^ETOH ABUSE^7391^3040303^3040303^^8826"
^BGUTMP(3344,"ACTIVE","PAH",2)="PROB^PAH2^272.9^ACTIVE^^ELEVATED CHOLESTEROL^3187^2990511^2990511^P^959"
^BGUTMP(3344,"ACTIVE","PAH",2,1,1)="NOTE^3187^1^PAH1^2906^1^^225 2/96^^2990511"
^BGUTMP(3344,"ACTIVE","PAH",2,1,2)="NOTE^3187^1^PAH2^2906^2^^RECHECK 9/96^^2990511"
^BGUTMP(3344,"ACTIVE","PAH",3)="PROB^PAH3^272.4^ACTIVE^^HYPERLIPIDEMIA^6727^3030624^3030624^^954"
^BGUTMP(3344,"ACTIVE","PAH",3,1,1)="NOTE^6727^1^PAH1^2906^1^^TG 1120; CHOL 391 6/98^^3030624"
^BGUTMP(3344,"ACTIVE","PAH",4)="PROB^PAH4^791.9^ACTIVE^^HYPERURICEMIA^6729^3030624^3030624^^5515"
^BGUTMP(3344,"ACTIVE","PAH",4,1,1)="NOTE^6729^1^PAH1^2906^1^^RECHECK 3/99^^3030624"
^BGUTMP(3344,"ACTIVE","PAH",5)="PROB^PAH5^272.4^ACTIVE^^HYPERLIPIDEMIA - CHART REVIEW^6737^3030624^3030624^^954"
^BGUTMP(3344,"ACTIVE","PAH",5,1,1)="NOTE^6737^1^PAH1^2906^1^^TG 1120; CHOL 391 6/98^^3030624"
^BGUTMP(3344,"ACTIVE","PAH",6)="PROB^PAH6^401.9^ACTIVE^^HYPERTENSION^6767^3030625^3030625^^2477"
^BGUTMP(3344,"ACTIVE","PAH",6,1,1)="NOTE^6767^1^PAH1^2906^1^^SEE CARDIOLOGIST^^3030625"
^BGUTMP(3344,"ACTIVE","PAH",6,1,2)="NOTE^6767^1^PAH2^2906^2^^CHECK K & LIPID PROFILE^^3030625"
^BGUTMP(3344,"INACTIVE","PAH",1)="PROB^PAH1^480.1^INACTIVE^^PNEUMONIA RSV 3/89^77^2900911^2900911^P^2737"
