BDW ERROR CODES
ZWR
^BDWERRC(0)="BDW ERROR CODES^90212.2^45^35"
^BDWERRC(2,0)="1^PCC DATA WAREHOUSE EXPORT SITE FILE HAS NOT BEEN SET UP"
^BDWERRC(2,1,0)="^^3^3^3060516^"
^BDWERRC(2,1,1,0)="There is no entry in the BDW  SITE FILE.  The data can"
^BDWERRC(2,1,2,0)="be entered using fileman.  This should have been set up during the"
^BDWERRC(2,1,3,0)="installation of the package."
^BDWERRC(3,0)="2^RUN LOCATION NOT IN SITE FILE"
^BDWERRC(3,1,0)="^^3^3^3060516^"
^BDWERRC(3,1,1,0)="The value of DUZ(2) does not match the value of the entry in the "
^BDWERRC(3,1,2,0)="BDW SITE file.  The user must be logged in as the facility for which the"
^BDWERRC(3,1,3,0)="site file has been set up."
^BDWERRC(4,0)="3^VISIT BACKLOADING HAS NOT BEEN COMPLETED"
^BDWERRC(4,1,0)="^^2^2^3060516^"
^BDWERRC(4,1,1,0)="The initial backloading of data has not been completed.  This must be "
^BDWERRC(4,1,2,0)="done prior to doing incremental exports."
^BDWERRC(11,0)="10^XTMP NODES EXIST FROM PREVIOUS GDW"
^BDWERRC(11,1,0)="^^5^5^3060516^"
^BDWERRC(11,1,1,0)="Entries in the ^XTMP global exist from a previous GDW.  This indicates "
^BDWERRC(11,1,2,0)="that the previous GDW aborted with an error.  Check the error trap for"
^BDWERRC(11,1,3,0)="the day that the GDW was scheduled to run.  Correct any problem found"
^BDWERRC(11,1,4,0)="or notify your Area Office staff.  The log entry that aborted must"
^BDWERRC(11,1,5,0)="be reset prior to doing another GDW."
^BDWERRC(12,0)="11^XTMP NODES FROM A PREVIOUS REDO EXIST"
^BDWERRC(12,1,0)="^^4^4^3010817^"
^BDWERRC(12,1,1,0)="Entries in the ^XTMP global exist from a previous redo.  This indicatesx"
^BDWERRC(12,1,2,0)="that a REDO was done but aborted with an error.  Check the error trapfor"
^BDWERRC(12,1,3,0)="any errors relating to PCC Data Transmission.  Contact your Area Office"
^BDWERRC(12,1,4,0)="for assistance."
^BDWERRC(13,0)="12^CANNOT QUEUE OR SCHEDULE TO BACKGROUND THE VERY FIRST DW EXPORT"
^BDWERRC(13,1,0)="^^2^2^3060516^"
^BDWERRC(13,1,1,0)="The very first DW Export requires user interaction and therefore cannot"
^BDWERRC(13,1,2,0)="be queued!"
^BDWERRC(14,0)="13^THE LAST DATA WAREHOUSE EXPORT NEVER COMPLETED TO END OF JOB"
^BDWERRC(14,1,0)="^^5^5^3010817^"
^BDWERRC(14,1,1,0)="The Last Data Warehouse Export that was done never successfully completed"
^BDWERRC(14,1,2,0)="to end of job.  Check the PCC DATA WAREHOUSE EXPORT LOG file to try and"
^BDWERRC(14,1,3,0)="determine what went wrong.  Check the error trap for the day in which that"
^BDWERRC(14,1,4,0)="export was processed for any errors that might have occurred. Contact your"
^BDWERRC(14,1,5,0)="Area Office staff for assistance."
^BDWERRC(16,0)="15^PCC DATA WAREHOUSE EXPORT IS ALREADY RUNNING"
^BDWERRC(16,1,0)="^^1^1^3010817^"
^BDWERRC(16,1,1,0)="PCC Data Warehouse Export is already running."
^BDWERRC(17,0)="16^PCC DATA WAREHOUSE EXPORT IS ALREADY QUEUED TO RUN"
^BDWERRC(17,1,0)="^^2^2^2940509^^"
^BDWERRC(17,1,1,0)="Someone else has already queued the PCC Data Transmission to run at"
^BDWERRC(17,1,2,0)="a later time."
^BDWERRC(18,0)="17^THE LAST DATA WAREHOUSE EXPORT FAILED AND HAS NEVER BEEN RESET"
^BDWERRC(18,1,0)="^^3^3^3010817^"
^BDWERRC(18,1,1,0)="The last attempt at an export failed.  The DATA WAREHOUSE LOG LOG file"
^BDWERRC(18,1,2,0)="must be reset using the option to RESET.  This should be done by either"
^BDWERRC(18,1,3,0)="the site manager or your area office support staff."
^BDWERRC(19,0)="18^ENDING DATE CANNOT BE BEFORE BEGINNING DATE"
^BDWERRC(19,1,0)="^^2^2^3010817^^^"
^BDWERRC(19,1,1,0)="The ending date for this run  cannot be before the beginning date. Please"
^BDWERRC(19,1,2,0)="re-enter the dates."
^BDWERRC(20,0)="19^PATIENT REGISTRATION EXPORT PROCESS NOT ACTIVATED"
^BDWERRC(20,1,0)="^^1^1^2940509^^"
^BDWERRC(20,1,1,0)="Patient Registration export has not been completed."
^BDWERRC(21,0)="20^PATIENT REGISTRATION EXPORT NOT DONE"
^BDWERRC(21,1,0)="^^2^2^2940509^^"
^BDWERRC(21,1,1,0)="A patient registration export that includes all of the dates in the"
^BDWERRC(21,1,2,0)="date range for this tape has not been completed."
^BDWERRC(22,0)="21^CROSS REFERENCE DATA EXISTS PRIOR TO BEGINNING OF DATE RANGE"
^BDWERRC(22,1,0)="^^3^3^3010817^"
^BDWERRC(22,1,1,0)="There are visits in the ADW cross reference of the visit file prior to"
^BDWERRC(22,1,2,0)="the date range indicated.  This indicates some problem with the VISIT file"
^BDWERRC(22,1,3,0)="notify a programmer!"
^BDWERRC(23,0)="22^NO VISITS IN DATE RANGE"
^BDWERRC(23,1,0)="^^1^1^2940509^^"
^BDWERRC(23,1,1,0)="The are no visits to export in the date range for this GEN."
^BDWERRC(24,0)="23^GENERATING LOG ENTRY FAILED DIE"
^BDWERRC(24,1,0)="^^2^2^2940509^^"
^BDWERRC(24,1,1,0)="An error occurred in DIE when attempting to create the log file entry."
^BDWERRC(24,1,2,0)="See your site manager or contact your area office support staff."
^BDWERRC(26,0)="25^ERROR ENCOUNTERED UPDATING ERROR MULTIPLE IN LOG FILE"
^BDWERRC(26,1,0)="^^2^2^2940509^^"
^BDWERRC(26,1,1,0)="An error occurred in DIE while trying to enter an error into the error"
^BDWERRC(26,1,2,0)="multiple in the log file."
^BDWERRC(27,0)="26^AN ERROR OCCURRED WHILE UPDATING THE LOG FILE"
^BDWERRC(27,1,0)="^^1^1^2940509^^"
^BDWERRC(27,1,1,0)="DIE returned an error when updating the log file at  the end of the run."
^BDWERRC(29,0)="28^NO PCIS TRANSACTIONS TO SEND"
^BDWERRC(29,1,0)="^^2^2^2940509^^"
^BDWERRC(29,1,1,0)="There are no PCIS transactions to send!"
^BDWERRC(29,1,2,0)="The APCCDATA global does not exist or there were 0 transactions generated."
^BDWERRC(30,0)="29^NO DATA TO SEND - EXPORT NOT SUCCESSFUL"
^BDWERRC(30,1,0)="^^2^2^3010817^"
^BDWERRC(30,1,1,0)="The ^BDWPDATA global does not have any entries or does not have a zero"
^BDWERRC(30,1,2,0)="node signifying something is wrong.  Notify programmer."
^BDWERRC(31,0)="30^ERROR UPDATING LOG FILE DURING A REDO"
^BDWERRC(31,1,0)="^^1^1^2940509^^"
^BDWERRC(31,1,1,0)="DIE returned an error while the LOG was being updated after a redo."
^BDWERRC(32,0)="32^BDWPDATA GLOBAL EXISTS"
^BDWERRC(32,1,0)="^^4^4^3010817^^^"
^BDWERRC(32,1,1,0)="The Transaction global from a previous run still exists!  That transaction"
^BDWERRC(32,1,2,0)="global was never successfully written to tape.  This could be because of an "
^BDWERRC(32,1,3,0)="error that occurred during either the GEN or REDO process.  See your"
^BDWERRC(32,1,4,0)="site manager or area office for help."
^BDWERRC(33,0)="31^GEN PROCESS NEVER SUCCESSFULLY COMPLETED"
^BDWERRC(33,1,0)="^^2^2^2940509^^"
^BDWERRC(33,1,1,0)="The GEN process never successfully completed so you cannot write to an"
^BDWERRC(33,1,2,0)="output device."
^BDWERRC(34,0)="100^DELETED VISIT NEVER SENT"
^BDWERRC(35,0)="101^DEMO, PATIENT VISIT"
^BDWERRC(36,0)="102^ZERO DEPENDENT ENTRIES"
^BDWERRC(37,0)="104^NO PATIENT ON VISIT RECORD"
^BDWERRC(38,0)="130^VISIT TYPE MISSING"
^BDWERRC(39,0)="132^SERVICE CATEGORY MISSING"
^BDWERRC(40,0)="111^LOCATION OF ENCOUNTER MISSING"
^BDWERRC(41,0)="113^ASUFAC FOR LOCATION OF ENCOUNTER MISSING"
^BDWERRC(42,0)="140^MFI VISIT"
^BDWERRC(43,0)="120^MFI CREATED VISIT NO EXPORT"
^BDWERRC(44,0)="4^THE PREVIOUS DW EXPORT DID NOT SUCCESSFULLY COMPLETE"
^BDWERRC(44,1,0)="^^2^2^3060516^"
^BDWERRC(44,1,1,0)="The previous data warehouse export did not successfully complete.  Please "
^BDWERRC(44,1,2,0)="notify the IT staff or help desk."
^BDWERRC(45,0)="99^USER OPTED NOT TO CONTINUE"
^BDWERRC("B",1,2)=""
^BDWERRC("B",2,3)=""
^BDWERRC("B",3,4)=""
^BDWERRC("B",4,44)=""
^BDWERRC("B",10,11)=""
^BDWERRC("B",11,12)=""
^BDWERRC("B",12,13)=""
^BDWERRC("B",13,14)=""
^BDWERRC("B",15,16)=""
^BDWERRC("B",16,17)=""
^BDWERRC("B",17,18)=""
^BDWERRC("B",18,19)=""
^BDWERRC("B",19,20)=""
^BDWERRC("B",20,21)=""
^BDWERRC("B",21,22)=""
^BDWERRC("B",22,23)=""
^BDWERRC("B",23,24)=""
^BDWERRC("B",25,26)=""
^BDWERRC("B",26,27)=""
^BDWERRC("B",28,29)=""
^BDWERRC("B",29,30)=""
^BDWERRC("B",30,31)=""
^BDWERRC("B",31,33)=""
^BDWERRC("B",32,32)=""
^BDWERRC("B",99,45)=""
^BDWERRC("B",100,34)=""
^BDWERRC("B",101,35)=""
^BDWERRC("B",102,36)=""
^BDWERRC("B",104,37)=""
^BDWERRC("B",111,40)=""
^BDWERRC("B",113,41)=""
^BDWERRC("B",120,43)=""
^BDWERRC("B",130,38)=""
^BDWERRC("B",132,39)=""
^BDWERRC("B",140,42)=""
