CHR TRANSACTION ERROR CODES
ZWR
^BCHERR(0)="CHR TRANSACTION ERROR CODES^90002.92I^25^25"
^BCHERR(1,0)="E001^NO DATE OF SERVICE^Date of Service is missing from the record.^MHSS RE"
^BCHERR(2,0)="E002^DUZ(2) ASUFAC MISSING^ASUFAC in the Location table for DUZ(2) is missing"
^BCHERR(3,0)="E003^PROGRAM CODE MISSING"
^BCHERR(4,0)="E004^LOCATION OF SERVICE MISSING"
^BCHERR(5,0)="E005^LOC OF SRV ASUFAC INVALID"
^BCHERR(6,0)="E006^NO COMMUNITY OF SERVICE"
^BCHERR(7,0)="E007^ST CTY COMM CODE INVALID"
^BCHERR(8,0)="E008^AREA SU COMM CODE INVALID"
^BCHERR(9,0)="E009^NO ACTIVITY CODE"
^BCHERR(10,0)="E010^NO TYPE OF CONTACT"
^BCHERR(11,0)="E011^# SERVED LESS THAN 1"
^BCHERR(12,0)="E012^ACTIVITY MINUTES IS MISSING OR 0"
^BCHERR(13,0)="E013^NO HRN'S FOR PATIENT"
^BCHERR(14,0)="E014^NO SEX IN PATIENT'S FILE"
^BCHERR(15,0)="E015^PATIENT MISSING DOB"
^BCHERR(16,0)="E016^NO COMMUNITY OF RESIDENCE"
^BCHERR(17,0)="E017^INVALID COMMUNITY POINTER"
^BCHERR(18,0)="E018^NO TRIBE OF MEMBERSHIP"
^BCHERR(19,0)="E019^OLD UNUSED TRIBE CODE"
^BCHERR(20,0)="E020^NO TRIBE CODE"
^BCHERR(21,0)="E021^NO PURPOSE OF VISIT"
^BCHERR(22,0)="E022^NO PROVIDER OF SERVICE"
^BCHERR(23,0)="E023^NO AFFILIATION FOR PROVIDER"
^BCHERR(24,0)="E024^NO DISCIPLINE FOR PROVIDER"
^BCHERR(25,0)="E025^NO INITIALS FOR PROVIDER"
^BCHERR("B","E001",1)=""
^BCHERR("B","E002",2)=""
^BCHERR("B","E003",3)=""
^BCHERR("B","E004",4)=""
^BCHERR("B","E005",5)=""
^BCHERR("B","E006",6)=""
^BCHERR("B","E007",7)=""
^BCHERR("B","E008",8)=""
^BCHERR("B","E009",9)=""
^BCHERR("B","E010",10)=""
^BCHERR("B","E011",11)=""
^BCHERR("B","E012",12)=""
^BCHERR("B","E013",13)=""
^BCHERR("B","E014",14)=""
^BCHERR("B","E015",15)=""
^BCHERR("B","E016",16)=""
^BCHERR("B","E017",17)=""
^BCHERR("B","E018",18)=""
^BCHERR("B","E019",19)=""
^BCHERR("B","E020",20)=""
^BCHERR("B","E021",21)=""
^BCHERR("B","E022",22)=""
^BCHERR("B","E023",23)=""
^BCHERR("B","E024",24)=""
^BCHERR("B","E025",25)=""
^BCHERR("C","# SERVED LESS THAN 1",11)=""
^BCHERR("C","ACTIVITY MINUTES IS MISSING OR",12)=""
^BCHERR("C","AREA SU COMM CODE INVALID",8)=""
^BCHERR("C","DUZ(2) ASUFAC MISSING",2)=""
^BCHERR("C","INVALID COMMUNITY POINTER",17)=""
^BCHERR("C","LOC OF SRV ASUFAC INVALID",5)=""
^BCHERR("C","LOCATION OF SERVICE MISSING",4)=""
^BCHERR("C","NO ACTIVITY CODE",9)=""
^BCHERR("C","NO AFFILIATION FOR PROVIDER",23)=""
^BCHERR("C","NO COMMUNITY OF RESIDENCE",16)=""
^BCHERR("C","NO COMMUNITY OF SERVICE",6)=""
^BCHERR("C","NO DATE OF SERVICE",1)=""
^BCHERR("C","NO DISCIPLINE FOR PROVIDER",24)=""
^BCHERR("C","NO HRN'S FOR PATIENT",13)=""
^BCHERR("C","NO INITIALS FOR PROVIDER",25)=""
^BCHERR("C","NO PROVIDER OF SERVICE",22)=""
^BCHERR("C","NO PURPOSE OF VISIT",21)=""
^BCHERR("C","NO SEX IN PATIENT'S FILE",14)=""
^BCHERR("C","NO TRIBE CODE",20)=""
^BCHERR("C","NO TRIBE OF MEMBERSHIP",18)=""
^BCHERR("C","NO TYPE OF CONTACT",10)=""
^BCHERR("C","OLD UNUSED TRIBE CODE",19)=""
^BCHERR("C","PATIENT MISSING DOB",15)=""
^BCHERR("C","PROGRAM CODE MISSING",3)=""
^BCHERR("C","ST CTY COMM CODE INVALID",7)=""
