CHR SERVICE CODES
ZWR
^BCHTSERV(0)="CHR SERVICE CODES^90002.54I^19^19"
^BCHTSERV(1,0)="HEALTH EDUCATION^1^HE^1^^1"
^BCHTSERV(2,0)="CASE FINDING-SCREENING^2^CF^1^^1"
^BCHTSERV(3,0)="CASE MANAGEMENT^3^CM^1^^1"
^BCHTSERV(4,0)="MONITOR PATIENT^4^MP^1^^1"
^BCHTSERV(5,0)="EMERGENCY CARE^5^EC^1^^1"
^BCHTSERV(6,0)="PATIENT CARE^6^PC^1^^1"
^BCHTSERV(7,0)="HOMEMAKER SERVICES^7^HS^1^A^1"
^BCHTSERV(8,0)="TRANSPORT PATIENT^8^TP^0^^1"
^BCHTSERV(9,0)="INTERPRET-TRANSLATE^9^IT^0^^1"
^BCHTSERV(10,0)="OTHER PATIENT SERVICE^10^OP^0^^1"
^BCHTSERV(11,0)="ENVIRONMENTAL SERVICE^11^ES^0^^1"
^BCHTSERV(12,0)="ADMINISTRATION-MANAGEMENT^12^AM^0^^0"
^BCHTSERV(13,0)="OBTAIN TRAINING^13^OT^0^^0"
^BCHTSERV(14,0)="LEAVE TIME^99^LT^0^^0"
^BCHTSERV(15,0)="CASE FINDING/SCREENING^2^CF^1^^1"
^BCHTSERV(16,0)="INTERPRET/TRANSLATE^9^IT^0^^1"
^BCHTSERV(17,0)="ADMINISTRATION/MANAGEMENT^12^AM^0^^0"
^BCHTSERV(18,0)="COMMUNITY DEVELOPMENT^14^CD^0^^0"
^BCHTSERV(19,0)="NOT FOUND^15^NF^0^^1"
^BCHTSERV("B","ADMINISTRATION-MANAGEMENT",12)=""
^BCHTSERV("B","ADMINISTRATION/MANAGEMENT",17)=""
^BCHTSERV("B","CASE FINDING-SCREENING",2)=""
^BCHTSERV("B","CASE FINDING/SCREENING",15)=""
^BCHTSERV("B","CASE MANAGEMENT",3)=""
^BCHTSERV("B","COMMUNITY DEVELOPMENT",18)=""
^BCHTSERV("B","EMERGENCY CARE",5)=""
^BCHTSERV("B","ENVIRONMENTAL SERVICE",11)=""
^BCHTSERV("B","HEALTH EDUCATION",1)=""
^BCHTSERV("B","HOMEMAKER SERVICES",7)=""
^BCHTSERV("B","INTERPRET-TRANSLATE",9)=""
^BCHTSERV("B","INTERPRET/TRANSLATE",16)=""
^BCHTSERV("B","LEAVE TIME",14)=""
^BCHTSERV("B","MONITOR PATIENT",4)=""
^BCHTSERV("B","NOT FOUND",19)=""
^BCHTSERV("B","OBTAIN TRAINING",13)=""
^BCHTSERV("B","OTHER PATIENT SERVICE",10)=""
^BCHTSERV("B","PATIENT CARE",6)=""
^BCHTSERV("B","TRANSPORT PATIENT",8)=""
^BCHTSERV("C",1,1)=""
^BCHTSERV("C",2,2)=""
^BCHTSERV("C",2,15)=""
^BCHTSERV("C",3,3)=""
^BCHTSERV("C",4,4)=""
^BCHTSERV("C",5,5)=""
^BCHTSERV("C",6,6)=""
^BCHTSERV("C",7,7)=""
^BCHTSERV("C",8,8)=""
^BCHTSERV("C",9,9)=""
^BCHTSERV("C",9,16)=""
^BCHTSERV("C",10,10)=""
^BCHTSERV("C",11,11)=""
^BCHTSERV("C",12,12)=""
^BCHTSERV("C",12,17)=""
^BCHTSERV("C",13,13)=""
^BCHTSERV("C",14,18)=""
^BCHTSERV("C",15,19)=""
^BCHTSERV("C",99,14)=""
^BCHTSERV("D","AM",12)=""
^BCHTSERV("D","AM",17)=""
^BCHTSERV("D","CD",18)=""
^BCHTSERV("D","CF",2)=""
^BCHTSERV("D","CF",15)=""
^BCHTSERV("D","CM",3)=""
^BCHTSERV("D","EC",5)=""
^BCHTSERV("D","ES",11)=""
^BCHTSERV("D","HE",1)=""
^BCHTSERV("D","HS",7)=""
^BCHTSERV("D","IT",9)=""
^BCHTSERV("D","IT",16)=""
^BCHTSERV("D","LT",14)=""
^BCHTSERV("D","MP",4)=""
^BCHTSERV("D","NF",19)=""
^BCHTSERV("D","OP",10)=""
^BCHTSERV("D","OT",13)=""
^BCHTSERV("D","PC",6)=""
^BCHTSERV("D","TP",8)=""
