OSEHRA ZGO Export: CHR PROGRAMS
12-JUN-2017 09:47:22 ZWR
^BCHTPROG=""
^BCHTPROG(0)="CHR PROGRAMS^90002.51I^318^318"
^BCHTPROG(1,0)="TOHONO O'ODHAM^1^2^95^0001096"
^BCHTPROG(2,0)="PASCUA YAQUI^1^3^183^0002187"
^BCHTPROG(3,0)="NORTHERN PONCA TRIBE OF NEBRASKA^4^5^219^1000998"
^BCHTPROG(4,0)="SOUTH DAKOTA URBAN INDIAN HEALTH, INC.^4^5^220^1000999"
^BCHTPROG(5,0)="RAPID CITY INDIAN HEALTH ADVISORY BOARD^4^6^220^1009999"
^BCHTPROG(6,0)="CHEYENNE RIVER SIOUX^4^7^280^1010277"
^BCHTPROG(7,0)="FLANDREAU SANTEE SIOUX^4^8^282^1011279"
^BCHTPROG(8,0)="THREE AFFILIATED TRIBES^4^9^11^1012010"
^BCHTPROG(9,0)="DEVILS LAKE SIOUX^4^10^275^1013272"
^BCHTPROG(10,0)="CROW CREEK SIOUX^4^11^281^1014278"
^BCHTPROG(11,0)="LOWER BRULE SIOUX^4^11^283^1014280"
^BCHTPROG(12,0)="OGLALA SIOUX^4^12^285^1015282"
^BCHTPROG(13,0)="ROSEBUD SIOUX^4^13^286^1016283"
^BCHTPROG(14,0)="SISSETON-WAPHETON^4^14^288^1017285"
^BCHTPROG(15,0)="STANDING ROCK SIOUX^4^15^289^1018286"
^BCHTPROG(16,0)="TURTLE MOUNTAIN^4^16^261^1019252"
^BCHTPROG(17,0)="TRENTON^4^16^220^1019999"
^BCHTPROG(18,0)="OMAHA^4^17^88^1020089"
^BCHTPROG(19,0)="WINNEBAGO TRIBE OF NEBRASKA^4^17^167^1020171"
^BCHTPROG(20,0)="YANKTON SIOUX^4^18^278^1021275"
^BCHTPROG(21,0)="SANTEE^4^18^287^1021284"
^BCHTPROG(22,0)="SAC & FOX TRIB^4^457^127^1533129"
^BCHTPROG(23,0)="STOCKBRIDGE-MUNSEE^5^36^153^1100156"
^BCHTPROG(24,0)="GRAND TRAVERSE^5^36^191^1100196"
^BCHTPROG(25,0)="KEWEENAW BAY^5^36^250^1100240"
^BCHTPROG(26,0)="LAC COURTE OREILLES^5^36^251^1100241"
^BCHTPROG(27,0)="BAD RIVER^5^36^252^1100243"
^BCHTPROG(28,0)="BAY MILLS^5^36^253^1100244"
^BCHTPROG(29,0)="SAGINAW CHIPPEWA^5^36^254^1100245"
^BCHTPROG(30,0)="LAC DU FLAMBEAU^5^36^255^1100246"
^BCHTPROG(31,0)="RED CLIFF^5^36^256^1100247"
^BCHTPROG(32,0)="RED LAKE^5^36^257^1100248"
^BCHTPROG(33,0)="SAULT STE. MARIE CHIPPEWA^5^36^258^1100249"
^BCHTPROG(34,0)="SOKAOGON CHIPPEWA^5^36^259^1100250"
^BCHTPROG(35,0)="ST. CROIX^5^36^260^1100251"
^BCHTPROG(36,0)="PRAIRIE ISLAND^5^36^276^1100273"
^BCHTPROG(37,0)="SHAKOPEE MDEWAKANTON^5^36^277^1100274"
^BCHTPROG(38,0)="LOWER SIOUX^5^36^284^1100281"
^BCHTPROG(39,0)="UPPER SIOUX^5^36^290^1100287"
^BCHTPROG(40,0)="ONEIDA OF WISCONSIN^5^36^294^1100294"
^BCHTPROG(41,0)="WISCONSIN WINNEBAGO^5^36^295^1100295"
^BCHTPROG(42,0)="FOREST COUNTY POTAWATOMI^5^36^354^1100378"
^BCHTPROG(43,0)="HANNAHVILLE^5^36^626^1100379"
^BCHTPROG(44,0)="BOIS FORTE^5^36^404^1100441"
^BCHTPROG(45,0)="FOND DU LAC^5^36^405^1100442"
^BCHTPROG(46,0)="GRAND PORTAGE^5^36^406^1100443"
^BCHTPROG(47,0)="LEECH LAKE^5^36^407^1100444"
^BCHTPROG(48,0)="MILLE LACS^5^36^408^1100445"
^BCHTPROG(49,0)="WHITE EARTH^5^36^409^1100446"
^BCHTPROG(50,0)="LAC VIEUX DESERT^5^39^220^1123999"
^BCHTPROG(51,0)="ALAMO NAVAJO^10^139^83^2021084"
^BCHTPROG(52,0)="ISLETA^10^139^107^2021109"
^BCHTPROG(53,0)="FIVE SANDOVAL^10^139^237^2021218"
^BCHTPROG(54,0)="CANONCITO NAVAJO^10^140^83^2022084"
^BCHTPROG(55,0)="ACOMA^10^140^105^2022107"
^BCHTPROG(56,0)="LAGUNA^10^140^109^2022111"
^BCHTPROG(57,0)="MESCALERO APACHE^10^141^9^2023008"
^BCHTPROG(58,0)="JICARILLA APACHE^10^142^7^2024006"
^BCHTPROG(59,0)="POJOAQUE^10^142^99^2024100"
^BCHTPROG(60,0)="NAMBE^10^142^110^2024112"
^BCHTPROG(61,0)="PICURIS^10^142^111^2024113"
^BCHTPROG(62,0)="SAN FELIPE^10^142^113^2024115"
^BCHTPROG(63,0)="SAN ILDEFONSO^10^142^114^2024116"
^BCHTPROG(64,0)="SAN JUAN^10^142^115^2024117"
^BCHTPROG(65,0)="SANTA CLARA^10^142^117^2024119"
^BCHTPROG(66,0)="SANTO DOMINGO^10^142^228^2024120"
^BCHTPROG(67,0)="TAOS^10^142^119^2024121"
^BCHTPROG(68,0)="TESUQUE^10^142^120^2024122"
^BCHTPROG(69,0)="RAMAH^10^143^83^2025084"
^BCHTPROG(70,0)="ZUNI^10^143^122^2025124"
^BCHTPROG(71,0)="SOUTHERN UTE^10^144^148^2026151"
^BCHTPROG(72,0)="UTE MOUNTAIN UTE^10^144^162^2026166"
^BCHTPROG(73,0)="YSLETA DEL SUR PUEBLO OF TEXAS^10^500^240^2027222"
^BCHTPROG(74,0)="VALDEZ NATIVE ASSOCIATION^14^169^153^3031156"
^BCHTPROG(75,0)="KENAITZE^14^169^343^3031367"
^BCHTPROG(76,0)="SOUTH CENTRAL^14^169^^3031461"
^BCHTPROG(77,0)="KODIAK AREA NATIVE ASSOCIATION^14^169^^3031468"
^BCHTPROG(78,0)="NORTH SLOPE^14^170^4^3032003"
^BCHTPROG(79,0)="YUKON KUSKOKWIN HEALTH CORPORATION^14^171^4^3033003"
^BCHTPROG(80,0)="BRISTOL BAY AREA HEALTH CORPORATION^14^172^4^3034003"
^BCHTPROG(81,0)="MANILAQ^14^173^4^3035003"
^BCHTPROG(82,0)="SOUTHEAST ALASKA REGIONAL HEALTH CORPORATION^14^174^2^3036001"
^BCHTPROG(83,0)="YAKUTAT^14^174^205^3036210"
^BCHTPROG(84,0)="TANANA CHIEFS CONFERENCE, INC.^14^175^2^3037001"
^BCHTPROG(85,0)="METLAKATLA^14^176^2^3038001"
^BCHTPROG(86,0)="NORTON SOUND HEALTH CORPORATION^14^177^4^3039003"
^BCHTPROG(87,0)="BLACKFEET^16^190^16^4001015"
^BCHTPROG(88,0)="CROW^16^191^44^4002044"
^BCHTPROG(89,0)="FT. BELKNAP^16^192^248^4003236"
^BCHTPROG(90,0)="FT. PECK^16^193^247^4004235"
^BCHTPROG(91,0)="FLATHEAD^16^194^49^4005049"
^BCHTPROG(92,0)="NORTHERN CHEYENNE^16^195^26^4006026"
^BCHTPROG(93,0)="ROCKY BOY'S^16^196^42^4007042"
^BCHTPROG(94,0)="WIND RIVER^16^197^348^4008372"
^BCHTPROG(95,0)="SENECA-CAYUGA^18^212^20^5052019"
^BCHTPROG(96,0)="MIAMI^18^212^75^5052076"
^BCHTPROG(97,0)="OTTAWA^18^212^92^5052093"
^BCHTPROG(98,0)="QUAPAW^18^212^123^5052125"
^BCHTPROG(99,0)="EASTERN SHAWNEE^18^212^139^5052142"
^BCHTPROG(100,0)="WYANDOTTE^18^212^169^5052173"
^BCHTPROG(101,0)="KICKAPOO OF TEXAS^18^212^194^5052199"
^BCHTPROG(102,0)="INTER-TRIBAL COUNCIL, INC.^18^212^219^5052998"
^BCHTPROG(103,0)="CHEYENNE AND ARAPAHO^18^213^13^5053012"
^BCHTPROG(104,0)="IOWA OF KANSAS AND NEBRASKA^18^214^56^5054057"
^BCHTPROG(105,0)="KICKAPOO OF KANSAS^18^214^59^5054060"
^BCHTPROG(106,0)="PRAIRIE BAND OF POTAWATOMI^18^214^223^5054105"
^BCHTPROG(107,0)="SAC & FOX - MISSOURI^18^214^224^5054131"
^BCHTPROG(108,0)="APACHE OF OKLAHOMA^18^215^5^5055004"
^BCHTPROG(109,0)="FORT SILL APACHE^18^215^6^5055005"
^BCHTPROG(110,0)="CADDO^18^215^17^5055016"
^BCHTPROG(111,0)="COMANCHE^18^215^39^5055039"
^BCHTPROG(112,0)="DELAWARE^18^215^46^5055046"
^BCHTPROG(113,0)="KIOWA^18^215^61^5055062"
^BCHTPROG(114,0)="WICHITA & AFFILIATED TRIBES^18^215^166^5055170"
^BCHTPROG(115,0)="LAWTON INTER-TRIBAL INDIAN HEALTH BOARD^18^215^220^5055999"
^BCHTPROG(116,0)="KAW^18^216^57^5056058"
^BCHTPROG(117,0)="OTOE-MISSOURIA^18^216^78^5056079"
^BCHTPROG(118,0)="OSAGE^18^216^90^5056091"
^BCHTPROG(119,0)="PAWNEE^18^216^96^5056097"
^BCHTPROG(120,0)="PONCA^18^216^101^5056102"
^BCHTPROG(121,0)="TONKAWA^18^216^158^5056161"
^BCHTPROG(122,0)="IOWA OF OKLAHOMA^18^217^55^5058056"
^BCHTPROG(123,0)="KICKAPOO OF OKLAHOMA^18^217^58^5058059"
^BCHTPROG(124,0)="CITIZEN BAND POTAWATOMI^18^217^103^5058104"
^BCHTPROG(125,0)="SAC & FOX - OKLAHOMA^18^217^128^5058130"
^BCHTPROG(126,0)="ABSENTEE SHAWNEE^18^217^138^5058141"
^BCHTPROG(127,0)="CHEROKEE OF OKLAHOMA^18^218^22^5059022"
^BCHTPROG(128,0)="CREEK^18^218^43^5059043"
^BCHTPROG(129,0)="CHOCTAW^18^219^31^5060031"
^BCHTPROG(130,0)="CHICKASAW^18^220^27^5062027"
^BCHTPROG(131,0)="SEMINOLE^18^220^132^5062135"
^BCHTPROG(132,0)="EASTERN BAND OF CHEROKEE^23^255^23^5851023"
^BCHTPROG(133,0)="COUSHATTA TRIBE OF LOUISIANA^23^256^177^5852181"
^BCHTPROG(134,0)="MISSISSIPPI BAND OF CHOCTAW INDIANS^23^257^32^5857032"
^BCHTPROG(135,0)="SENECA NATION OF INDIANS^23^258^135^5858138"
^BCHTPROG(136,0)="ST. REGIS MOHAWK^23^259^178^5859182"
^BCHTPROG(137,0)="PLEASANT POINT^23^260^219^5860998"
^BCHTPROG(138,0)="INDIAN TOWNSHIP PASSAMAQUODDY^23^261^218^5861997"
^BCHTPROG(139,0)="PENOBSCOT INDIAN NATION^23^262^185^5862190"
^BCHTPROG(140,0)="MICCOSUKEE CORPORATION^23^266^76^5866077"
^BCHTPROG(141,0)="CHITIMACHA TRIBE OF LOUISIANA^23^267^176^5867180"
^BCHTPROG(142,0)="WAMPANOAG TRIBAL COUNCIL OF GAYHE^23^266^197^5868202"
^BCHTPROG(143,0)="TUNICA-BILOXI OF LOUISIANA^23^268^198^5870203"
^BCHTPROG(144,0)="HOULTON BAND OF MALISEET INDIANS^23^269^199^5871204"
^BCHTPROG(145,0)="NARRAGANSETT INDIAN TRIBE^23^270^186^5872191"
^BCHTPROG(146,0)="MASHANTUCKET PEQUOT INDIANS OF CT^23^271^201^5873206"
^BCHTPROG(147,0)="POARCH BAND OF CREEK INDIANS^23^272^202^5874207"
^BCHTPROG(148,0)="SEMINOLE TRIBE OF FLORIDA^23^273^133^5875136"
^BCHTPROG(149,0)="ALABAMA-COUSHATTA TRIBE OF TEXAS^23^501^241^5876223"
^BCHTPROG(150,0)="ONEIDA TRIBE OF NEW YORK^23^501^89^5878090"
^BCHTPROG(151,0)="UTE^25^277^161^6061165"
^BCHTPROG(152,0)="PAIUTE INDIAN TRIBE OF UTAH^25^277^189^6061194"
^BCHTPROG(153,0)="HOPI^25^278^53^6062054"
^BCHTPROG(154,0)="KAIBAB - PAIUTE^25^278^330^6062352"
^BCHTPROG(155,0)="BATTLE MOUNTAIN^25^279^158^6063161"
^BCHTPROG(156,0)="ELKO^25^279^159^6063162"
^BCHTPROG(157,0)="SOUTH FORK^25^279^160^6063163"
^BCHTPROG(158,0)="WELLS^25^279^225^6063164"
^BCHTPROG(159,0)="GOSHUTE^25^279^195^6063200"
^BCHTPROG(160,0)="DUCK VALLEY SHOSHONE^25^279^344^6063368"
^BCHTPROG(161,0)="DUCKWATER^25^279^345^6063369"
^BCHTPROG(162,0)="ELY^25^279^350^6063374"
^BCHTPROG(163,0)="CHEMEHUEVI^25^280^21^6064021"
^BCHTPROG(164,0)="HAVASUPAI^25^280^50^6064051"
^BCHTPROG(165,0)="HUALAPAI^25^280^54^6064055"
^BCHTPROG(166,0)="FT. MOJAVE^25^280^80^6064081"
^BCHTPROG(167,0)="COLORADO RIVER INDIAN TRIBES^25^280^274^6064269"
^BCHTPROG(168,0)="YAVAPAI - APACHE^25^281^10^6066009"
^BCHTPROG(169,0)="YAVAPAI - PRESCOTT^25^281^171^6066175"
^BCHTPROG(170,0)="TONTO APACHE^25^281^242^6066230"
^BCHTPROG(171,0)="FT. MCDOWELL^25^281^246^6066234"
^BCHTPROG(172,0)="SALT RIVER^25^281^353^6066377"
^BCHTPROG(173,0)="GILA RIVER^25^282^293^6067293"
^BCHTPROG(174,0)="AK CHIN PAPAGO^25^282^338^6067360"
^BCHTPROG(175,0)="SAN CARLOS APACHE^25^283^244^6068232"
^BCHTPROG(176,0)="WASHOE NV/CA^25^284^165^6069169"
^BCHTPROG(177,0)="SAC & FOX^^^^1033129"
^BCHTPROG(178,0)="JEMEZ^^^^2021110"
^BCHTPROG(179,0)="ALEUTIAN PRIBILOF ISLAND ASSOCIATION^^^^3031464"
^BCHTPROG(180,0)="EAST ALEUTIAN TRIBES INC^^^^3031465"
^BCHTPROG(181,0)="EKLUTNA^^^^3031466"
^BCHTPROG(182,0)="COPPER RIVER NATIVE ASSOCIATION^^^^3031467"
^BCHTPROG(183,0)="CHUGACHMIUT^^^^3031470"
^BCHTPROG(184,0)="SELDOVIA^^^^3031475"
^BCHTPROG(185,0)="TYONEK^^^^3031480"
^BCHTPROG(186,0)="MT. SANFORD TRIBAL CONSORTIUM^^^^3031490"
^BCHTPROG(187,0)="TE MOAK^^^^6063160"
^BCHTPROG(188,0)="RENO-SPARKS, NV-PAIUTE^25^^^6069349"
^BCHTPROG(189,0)="LAS VEGAS^^^^6069353"
^BCHTPROG(190,0)="LOVELOCK^^^^6069354"
^BCHTPROG(191,0)="MOAPA^^^^6069355"
^BCHTPROG(192,0)="PYRAMID LAKE^^^^6069356"
^BCHTPROG(193,0)="SUMMIT LAKE^^^^6069357"
^BCHTPROG(194,0)="WALKER RIVER PAIUTE^^^^6069358"
^BCHTPROG(195,0)="YERRINGTON PAIUTE^^^^6069359"
^BCHTPROG(196,0)="FT. MCDERMITT^^^^6069364"
^BCHTPROG(197,0)="FALLON^^^^6069366"
^BCHTPROG(198,0)="RENO-SPARKS, NV-SHOSHONE^^^^6069371"
^BCHTPROG(199,0)="YOMBA^^^^6069373"
^BCHTPROG(200,0)="WHITE MOUNTAIN APACHE^^^^6071233"
^BCHTPROG(201,0)="COCOPAH^^^^6072036"
^BCHTPROG(202,0)="QUECHAN^^^^6072126"
^BCHTPROG(203,0)="AMERICAN INDIAN FREE CLINIC^^^^6480010"
^BCHTPROG(204,0)="SACRAMENTO URBAN INDIAN HEALTH^^^^6483010"
^BCHTPROG(205,0)="RURAL SERVICES OF THE CENTRAL VALLEY^^^^6485010"
^BCHTPROG(206,0)="AMERICAN INDIAN HEALTH COUNCIL^^^^6486055"
^BCHTPROG(207,0)="SANTA BARBARA URBAN^^^^6487055"
^BCHTPROG(208,0)="CHAPA-DE INDIAN HEALTH PROGRAM, INC.^^^^6610010"
^BCHTPROG(209,0)="EL DORADO INDIAN HEALTH STATION^^^^6610030"
^BCHTPROG(210,0)="SHINGLE SPRINGS^^^^6610050"
^BCHTPROG(211,0)="CENTRAL VALLEY INDIAN HEALTH PROJECT^^^^6611010"
^BCHTPROG(212,0)="NORTH FORK INDIAN HEALTH STATION^^^^6611030"
^BCHTPROG(213,0)="COLD SPRINGS HEALTH STATION^^^^6611031"
^BCHTPROG(214,0)="SANTA ROSA^^^^6611032"
^BCHTPROG(215,0)="BIG SANDY^^^^6611033"
^BCHTPROG(216,0)="COLD SPRINGS TRIBAL HEALTH^^^^6611105"
^BCHTPROG(217,0)="HUPA HEALTH ASSOCIATION^^^^6612010"
^BCHTPROG(218,0)="KARUK TRIBAL HEALTH CLINIC^^^^6613030"
^BCHTPROG(219,0)="ORLEANS INDIAN HEALTH STATION^^^^6613032"
^BCHTPROG(220,0)="HAPPY CAMP^^^^6613055"
^BCHTPROG(221,0)="MODOC INDIAN HEALTH PROGRAM^^^^6614055"
^BCHTPROG(222,0)="FEATHER RIVER INDIAN HEALTH^^^^6615010"
^BCHTPROG(223,0)="GREENVILLE^^^^6615030"
^BCHTPROG(224,0)="CORTINA RANCHERIA^^^^6615051"
^BCHTPROG(225,0)="WILLOWS^^^^6615057"
^BCHTPROG(226,0)="INDIAN HEALTH COUNCIL, INC.^^^^6616010"
^BCHTPROG(227,0)="SANTA YSABEL INDIAN HEALTH STATION^^^^6616030"
^BCHTPROG(228,0)="BURNEY INDIAN HEALTH CLINIC^^^^6617010"
^BCHTPROG(229,0)="WARNER MOUNTAIN HEALTH STATION^^^^6617031"
^BCHTPROG(230,0)="MORONGO INDIAN HEALTH CLINIC^^^^6618010"
^BCHTPROG(231,0)="SAN JACINTO^^^^6618011"
^BCHTPROG(232,0)="SAN MANUEL INDIAN HEALTH CLINIC^^^^6618012"
^BCHTPROG(233,0)="TORRES-MARTINEZ^^^^6618030"
^BCHTPROG(234,0)="PACHANGA^^^^6618031"
^BCHTPROG(235,0)="ANZA FIELD HEALTH STATION^^^^6618050"
^BCHTPROG(236,0)="BARSTOW FIELD HEALTH STATION^^^^6618051"
^BCHTPROG(237,0)="FORT MOJAVE^^^^6618052"
^BCHTPROG(238,0)="SANTA ROSA RES.^^^^6618053"
^BCHTPROG(239,0)="REDDING RANCHERIA TRIBAL HEALTH^^^^6619010"
^BCHTPROG(240,0)="WEAVERVILLE^^^^6619031"
^BCHTPROG(241,0)="SONOMA COUNTY INDIAN HEALTH PROGRAM^^^^6620010"
^BCHTPROG(242,0)="MANCHESTER/POINT ARENA^^^^6620055"
^BCHTPROG(243,0)="SOUTHERN INDIAN HEALTH COUNCIL, INC.^^^^6621010"
^BCHTPROG(244,0)="SYCUAN INDIAN HEALTH CLINIC^^^^6621030"
^BCHTPROG(245,0)="CONSOLIDATED TRIBAL HEALTH PROJECT^^^^6622010"
^BCHTPROG(246,0)="POINT ARENA HEALTH STATION^^^^6622031"
^BCHTPROG(247,0)="LAYTONVILLE HEALTH STATION^^^^6622032"
^BCHTPROG(248,0)="COYOTE VALLEY^^^^6622051"
^BCHTPROG(249,0)="HOPLAND^^^^6622052"
^BCHTPROG(250,0)="SHERWOOD VALLEY^^^^6622054"
^BCHTPROG(251,0)="GUIDIVILLE^^^^6622056"
^BCHTPROG(252,0)="TOIYABE INDIAN HEALTH PROGRAM, INC.^^^^6623010"
^BCHTPROG(253,0)="CAMP ANTELOPE^^^^6623030"
^BCHTPROG(254,0)="LONE PINE INDIAN CLINIC^^^^6623031"
^BCHTPROG(255,0)="TULE RIVER INDIAN HEALTH CENTER^^^^6624010"
^BCHTPROG(256,0)="VISALIA INDIAN HEALTH STATION^^^^6625010"
^BCHTPROG(257,0)="TUOLUMNE RURAL INDIAN HEALTH PROGRAM^^^^6625010"
^BCHTPROG(258,0)="JACKSON^^^^6625030"
^BCHTPROG(259,0)="MARIPOSA^^^^6625031"
^BCHTPROG(260,0)="IONE HEALTH STATION^^^^6625032"
^BCHTPROG(261,0)="UNITED INDIAN HEALTH SERVICES, INC.^^^^6626010"
^BCHTPROG(262,0)="HOWONQUET^^^^6626030"
^BCHTPROG(263,0)="KLAMATH INDIAN HEALTH CLINIC^^^^6626031"
^BCHTPROG(264,0)="WEITCHPEC^^^^6626050"
^BCHTPROG(265,0)="ROUND VALLEY INDIAN HEALTH PROGRAM^^^^6627010"
^BCHTPROG(266,0)="SANTA YNEZ TRIBAL HEALTH PROGRAM^^^^6628030"
^BCHTPROG(267,0)="LAKE COUNTY TRIBAL HEALTH CONSORTIUM^^^^6629030"
^BCHTPROG(268,0)="LASSEN INDIAN HEALTH CENTER^^^^6630030"
^BCHTPROG(269,0)="YAKIMA^^^^7017174"
^BCHTPROG(270,0)="COLVILLE^^^^7071038"
^BCHTPROG(271,0)="SHOSHONE BANNOCK^^^^7072209"
^BCHTPROG(272,0)="NW SHOSHONE^^^^7072220"
^BCHTPROG(273,0)="KOOTENAI^^^^7073063"
^BCHTPROG(274,0)="NEZ PERCE^^^^7073085"
^BCHTPROG(275,0)="WARM SPRINGS^^^^7074168"
^BCHTPROG(276,0)="BURNS PAIUTE^^^^7074351"
^BCHTPROG(277,0)="MUCKLESHOOT^^^^7075082"
^BCHTPROG(278,0)="NISQUALLY^^^^7075086"
^BCHTPROG(279,0)="SAUK SUIATTLE^^^^7075134"
^BCHTPROG(280,0)="SKOKOMISH^^^^7075146"
^BCHTPROG(281,0)="SQUAXIN ISLAND^^^^7075153"
^BCHTPROG(282,0)="STILLAGUAMISH^^^^7075155"
^BCHTPROG(283,0)="SUQUAMISH^^^^7075157"
^BCHTPROG(284,0)="TULALIP^^^^7075163"
^BCHTPROG(285,0)="PORT GAMBLE KLALLAM^^^^7075214"
^BCHTPROG(286,0)="UMATILLA^^^^7077164"
^BCHTPROG(287,0)="CHEHALIS^^^^7078020"
^BCHTPROG(288,0)="HOH^^^^7078052"
^BCHTPROG(289,0)="QUINAULT^^^^7078128"
^BCHTPROG(290,0)="SHOALWATER BAY^^^^7078185"
^BCHTPROG(291,0)="JAMESTOWN KLALLAM^^^^7079034"
^BCHTPROG(292,0)="MAKAH^^^^7079071"
^BCHTPROG(293,0)="QUILEUTE^^^^7079127"
^BCHTPROG(294,0)="LOWER ELWHA KLALLAM^^^^7079213"
^BCHTPROG(295,0)="LUMMI^^^^7580069"
^BCHTPROG(296,0)="NOOKSACK^^^^7080088"
^BCHTPROG(297,0)="UPPER SKAGIT^^^^7080145"
^BCHTPROG(298,0)="SWINOMISH^^^^7080158"
^BCHTPROG(299,0)="SPOKANE^^^^7081152"
^BCHTPROG(300,0)="KALISPEL^^^^7081179"
^BCHTPROG(301,0)="SILETZ^^^^7082183"
^BCHTPROG(302,0)="COW CREEK UMPQUA^^^^7082198"
^BCHTPROG(303,0)="GRAND RONDE^^^^7082208"
^BCHTPROG(304,0)="COOS, LOWER UMPQUA, SIUSLAW^^^^7082212"
^BCHTPROG(305,0)="COQUILLE^^^^7082224"
^BCHTPROG(306,0)="KLAMATH^^^^7583221"
^BCHTPROG(307,0)="PUYALLUP^^^^7584106"
^BCHTPROG(308,0)="COEUR D'ALENE^^^^7585037"
^BCHTPROG(309,0)="NAVAJO^^^^8000084"
^BCHTPROG(310,0)="CHINLE^^^^8081084"
^BCHTPROG(311,0)="CROWNPOINT^^^^8082084"
^BCHTPROG(312,0)="FORT DEFIANCE^^^^8083084"
^BCHTPROG(313,0)="GALLUP^^^^8084084"
^BCHTPROG(314,0)="KAYENTA^^^^8085084"
^BCHTPROG(315,0)="SHIPROCK^^^^8086084"
^BCHTPROG(316,0)="TUBA CITY^^^^8087084"
^BCHTPROG(317,0)="WINSLOW^^^^8088084"
^BCHTPROG(318,0)="GANADO^^^^8090084"
^BCHTPROG("B","ABSENTEE SHAWNEE",126)=""
^BCHTPROG("B","ACOMA",55)=""
^BCHTPROG("B","AK CHIN PAPAGO",174)=""
^BCHTPROG("B","ALABAMA-COUSHATTA TRIBE OF TEX",149)=""
^BCHTPROG("B","ALAMO NAVAJO",51)=""
^BCHTPROG("B","ALEUTIAN PRIBILOF ISLAND ASSOC",179)=""
^BCHTPROG("B","AMERICAN INDIAN FREE CLINIC",203)=""
^BCHTPROG("B","AMERICAN INDIAN HEALTH COUNCIL",206)=""
^BCHTPROG("B","ANZA FIELD HEALTH STATION",235)=""
^BCHTPROG("B","APACHE OF OKLAHOMA",108)=""
^BCHTPROG("B","BAD RIVER",27)=""
^BCHTPROG("B","BARSTOW FIELD HEALTH STATION",236)=""
^BCHTPROG("B","BATTLE MOUNTAIN",155)=""
^BCHTPROG("B","BAY MILLS",28)=""
^BCHTPROG("B","BIG SANDY",215)=""
^BCHTPROG("B","BLACKFEET",87)=""
^BCHTPROG("B","BOIS FORTE",44)=""
^BCHTPROG("B","BRISTOL BAY AREA HEALTH CORPOR",80)=""
^BCHTPROG("B","BURNEY INDIAN HEALTH CLINIC",228)=""
^BCHTPROG("B","BURNS PAIUTE",276)=""
^BCHTPROG("B","CADDO",110)=""
^BCHTPROG("B","CAMP ANTELOPE",253)=""
^BCHTPROG("B","CANONCITO NAVAJO",54)=""
^BCHTPROG("B","CENTRAL VALLEY INDIAN HEALTH P",211)=""
^BCHTPROG("B","CHAPA-DE INDIAN HEALTH PROGRAM",208)=""
^BCHTPROG("B","CHEHALIS",287)=""
^BCHTPROG("B","CHEMEHUEVI",163)=""
^BCHTPROG("B","CHEROKEE OF OKLAHOMA",127)=""
^BCHTPROG("B","CHEYENNE AND ARAPAHO",103)=""
^BCHTPROG("B","CHEYENNE RIVER SIOUX",6)=""
^BCHTPROG("B","CHICKASAW",130)=""
^BCHTPROG("B","CHINLE",310)=""
^BCHTPROG("B","CHITIMACHA TRIBE OF LOUISIANA",141)=""
^BCHTPROG("B","CHOCTAW",129)=""
^BCHTPROG("B","CHUGACHMIUT",183)=""
^BCHTPROG("B","CITIZEN BAND POTAWATOMI",124)=""
^BCHTPROG("B","COCOPAH",201)=""
^BCHTPROG("B","COEUR D'ALENE",308)=""
^BCHTPROG("B","COLD SPRINGS HEALTH STATION",213)=""
^BCHTPROG("B","COLD SPRINGS TRIBAL HEALTH",216)=""
^BCHTPROG("B","COLORADO RIVER INDIAN TRIBES",167)=""
^BCHTPROG("B","COLVILLE",270)=""
^BCHTPROG("B","COMANCHE",111)=""
^BCHTPROG("B","CONSOLIDATED TRIBAL HEALTH PRO",245)=""
^BCHTPROG("B","COOS, LOWER UMPQUA, SIUSLAW",304)=""
^BCHTPROG("B","COPPER RIVER NATIVE ASSOCIATIO",182)=""
^BCHTPROG("B","COQUILLE",305)=""
^BCHTPROG("B","CORTINA RANCHERIA",224)=""
^BCHTPROG("B","COUSHATTA TRIBE OF LOUISIANA",133)=""
^BCHTPROG("B","COW CREEK UMPQUA",302)=""
^BCHTPROG("B","COYOTE VALLEY",248)=""
^BCHTPROG("B","CREEK",128)=""
^BCHTPROG("B","CROW",88)=""
^BCHTPROG("B","CROW CREEK SIOUX",10)=""
^BCHTPROG("B","CROWNPOINT",311)=""
^BCHTPROG("B","DELAWARE",112)=""
^BCHTPROG("B","DEVILS LAKE SIOUX",9)=""
^BCHTPROG("B","DUCK VALLEY SHOSHONE",160)=""
^BCHTPROG("B","DUCKWATER",161)=""
^BCHTPROG("B","EAST ALEUTIAN TRIBES INC",180)=""
^BCHTPROG("B","EASTERN BAND OF CHEROKEE",132)=""
^BCHTPROG("B","EASTERN SHAWNEE",99)=""
^BCHTPROG("B","EKLUTNA",181)=""
^BCHTPROG("B","EL DORADO INDIAN HEALTH STATIO",209)=""
^BCHTPROG("B","ELKO",156)=""
^BCHTPROG("B","ELY",162)=""
^BCHTPROG("B","FALLON",197)=""
^BCHTPROG("B","FEATHER RIVER INDIAN HEALTH",222)=""
^BCHTPROG("B","FIVE SANDOVAL",53)=""
^BCHTPROG("B","FLANDREAU SANTEE SIOUX",7)=""
^BCHTPROG("B","FLATHEAD",91)=""
^BCHTPROG("B","FOND DU LAC",45)=""
^BCHTPROG("B","FOREST COUNTY POTAWATOMI",42)=""
^BCHTPROG("B","FORT DEFIANCE",312)=""
^BCHTPROG("B","FORT MOJAVE",237)=""
^BCHTPROG("B","FORT SILL APACHE",109)=""
^BCHTPROG("B","FT. BELKNAP",89)=""
^BCHTPROG("B","FT. MCDERMITT",196)=""
^BCHTPROG("B","FT. MCDOWELL",171)=""
^BCHTPROG("B","FT. MOJAVE",166)=""
^BCHTPROG("B","FT. PECK",90)=""
^BCHTPROG("B","GALLUP",313)=""
^BCHTPROG("B","GANADO",318)=""
^BCHTPROG("B","GILA RIVER",173)=""
^BCHTPROG("B","GOSHUTE",159)=""
^BCHTPROG("B","GRAND PORTAGE",46)=""
^BCHTPROG("B","GRAND RONDE",303)=""
^BCHTPROG("B","GRAND TRAVERSE",24)=""
^BCHTPROG("B","GREENVILLE",223)=""
^BCHTPROG("B","GUIDIVILLE",251)=""
^BCHTPROG("B","HANNAHVILLE",43)=""
^BCHTPROG("B","HAPPY CAMP",220)=""
^BCHTPROG("B","HAVASUPAI",164)=""
^BCHTPROG("B","HOH",288)=""
^BCHTPROG("B","HOPI",153)=""
^BCHTPROG("B","HOPLAND",249)=""
^BCHTPROG("B","HOULTON BAND OF MALISEET INDIA",144)=""
^BCHTPROG("B","HOWONQUET",262)=""
^BCHTPROG("B","HUALAPAI",165)=""
^BCHTPROG("B","HUPA HEALTH ASSOCIATION",217)=""
^BCHTPROG("B","INDIAN HEALTH COUNCIL, INC.",226)=""
^BCHTPROG("B","INDIAN TOWNSHIP PASSAMAQUODDY",138)=""
^BCHTPROG("B","INTER-TRIBAL COUNCIL, INC.",102)=""
^BCHTPROG("B","IONE HEALTH STATION",260)=""
^BCHTPROG("B","IOWA OF KANSAS AND NEBRASKA",104)=""
^BCHTPROG("B","IOWA OF OKLAHOMA",122)=""
^BCHTPROG("B","ISLETA",52)=""
^BCHTPROG("B","JACKSON",258)=""
^BCHTPROG("B","JAMESTOWN KLALLAM",291)=""
^BCHTPROG("B","JEMEZ",178)=""
^BCHTPROG("B","JICARILLA APACHE",58)=""
^BCHTPROG("B","KAIBAB - PAIUTE",154)=""
^BCHTPROG("B","KALISPEL",300)=""
^BCHTPROG("B","KARUK TRIBAL HEALTH CLINIC",218)=""
^BCHTPROG("B","KAW",116)=""
^BCHTPROG("B","KAYENTA",314)=""
^BCHTPROG("B","KENAITZE",75)=""
^BCHTPROG("B","KEWEENAW BAY",25)=""
^BCHTPROG("B","KICKAPOO OF KANSAS",105)=""
^BCHTPROG("B","KICKAPOO OF OKLAHOMA",123)=""
^BCHTPROG("B","KICKAPOO OF TEXAS",101)=""
^BCHTPROG("B","KIOWA",113)=""
^BCHTPROG("B","KLAMATH",306)=""
^BCHTPROG("B","KLAMATH INDIAN HEALTH CLINIC",263)=""
^BCHTPROG("B","KODIAK AREA NATIVE ASSOCIATION",77)=""
^BCHTPROG("B","KOOTENAI",273)=""
^BCHTPROG("B","LAC COURTE OREILLES",26)=""
^BCHTPROG("B","LAC DU FLAMBEAU",30)=""
^BCHTPROG("B","LAC VIEUX DESERT",50)=""
^BCHTPROG("B","LAGUNA",56)=""
^BCHTPROG("B","LAKE COUNTY TRIBAL HEALTH CONS",267)=""
^BCHTPROG("B","LAS VEGAS",189)=""
^BCHTPROG("B","LASSEN INDIAN HEALTH CENTER",268)=""
^BCHTPROG("B","LAWTON INTER-TRIBAL INDIAN HEA",115)=""
^BCHTPROG("B","LAYTONVILLE HEALTH STATION",247)=""
^BCHTPROG("B","LEECH LAKE",47)=""
^BCHTPROG("B","LONE PINE INDIAN CLINIC",254)=""
^BCHTPROG("B","LOVELOCK",190)=""
^BCHTPROG("B","LOWER BRULE SIOUX",11)=""
^BCHTPROG("B","LOWER ELWHA KLALLAM",294)=""
^BCHTPROG("B","LOWER SIOUX",38)=""
^BCHTPROG("B","LUMMI",295)=""
^BCHTPROG("B","MAKAH",292)=""
^BCHTPROG("B","MANCHESTER/POINT ARENA",242)=""
^BCHTPROG("B","MANILAQ",81)=""
^BCHTPROG("B","MARIPOSA",259)=""
^BCHTPROG("B","MASHANTUCKET PEQUOT INDIANS OF",146)=""
^BCHTPROG("B","MESCALERO APACHE",57)=""
^BCHTPROG("B","METLAKATLA",85)=""
^BCHTPROG("B","MIAMI",96)=""
^BCHTPROG("B","MICCOSUKEE CORPORATION",140)=""
^BCHTPROG("B","MILLE LACS",48)=""
^BCHTPROG("B","MISSISSIPPI BAND OF CHOCTAW IN",134)=""
^BCHTPROG("B","MOAPA",191)=""
^BCHTPROG("B","MODOC INDIAN HEALTH PROGRAM",221)=""
^BCHTPROG("B","MORONGO INDIAN HEALTH CLINIC",230)=""
^BCHTPROG("B","MT. SANFORD TRIBAL CONSORTIUM",186)=""
^BCHTPROG("B","MUCKLESHOOT",277)=""
^BCHTPROG("B","NAMBE",60)=""
^BCHTPROG("B","NARRAGANSETT INDIAN TRIBE",145)=""
^BCHTPROG("B","NAVAJO",309)=""
^BCHTPROG("B","NEZ PERCE",274)=""
^BCHTPROG("B","NISQUALLY",278)=""
^BCHTPROG("B","NOOKSACK",296)=""
^BCHTPROG("B","NORTH FORK INDIAN HEALTH STATI",212)=""
^BCHTPROG("B","NORTH SLOPE",78)=""
^BCHTPROG("B","NORTHERN CHEYENNE",92)=""
^BCHTPROG("B","NORTHERN PONCA TRIBE OF NEBRAS",3)=""
^BCHTPROG("B","NORTON SOUND HEALTH CORPORATIO",86)=""
^BCHTPROG("B","NW SHOSHONE",272)=""
^BCHTPROG("B","OGLALA SIOUX",12)=""
^BCHTPROG("B","OMAHA",18)=""
^BCHTPROG("B","ONEIDA OF WISCONSIN",40)=""
^BCHTPROG("B","ONEIDA TRIBE OF NEW YORK",150)=""
^BCHTPROG("B","ORLEANS INDIAN HEALTH STATION",219)=""
^BCHTPROG("B","OSAGE",118)=""
^BCHTPROG("B","OTOE-MISSOURIA",117)=""
^BCHTPROG("B","OTTAWA",97)=""
^BCHTPROG("B","PACHANGA",234)=""
^BCHTPROG("B","PAIUTE INDIAN TRIBE OF UTAH",152)=""
^BCHTPROG("B","PASCUA YAQUI",2)=""
^BCHTPROG("B","PAWNEE",119)=""
^BCHTPROG("B","PENOBSCOT INDIAN NATION",139)=""
^BCHTPROG("B","PICURIS",61)=""
^BCHTPROG("B","PLEASANT POINT",137)=""
^BCHTPROG("B","POARCH BAND OF CREEK INDIANS",147)=""
^BCHTPROG("B","POINT ARENA HEALTH STATION",246)=""
^BCHTPROG("B","POJOAQUE",59)=""
^BCHTPROG("B","PONCA",120)=""
^BCHTPROG("B","PORT GAMBLE KLALLAM",285)=""
^BCHTPROG("B","PRAIRIE BAND OF POTAWATOMI",106)=""
^BCHTPROG("B","PRAIRIE ISLAND",36)=""
^BCHTPROG("B","PUYALLUP",307)=""
^BCHTPROG("B","PYRAMID LAKE",192)=""
^BCHTPROG("B","QUAPAW",98)=""
^BCHTPROG("B","QUECHAN",202)=""
^BCHTPROG("B","QUILEUTE",293)=""
^BCHTPROG("B","QUINAULT",289)=""
^BCHTPROG("B","RAMAH",69)=""
^BCHTPROG("B","RAPID CITY INDIAN HEALTH ADVIS",5)=""
^BCHTPROG("B","RED CLIFF",31)=""
^BCHTPROG("B","RED LAKE",32)=""
^BCHTPROG("B","REDDING RANCHERIA TRIBAL HEALT",239)=""
^BCHTPROG("B","RENO-SPARKS, NV-PAIUTE",188)=""
^BCHTPROG("B","RENO-SPARKS, NV-SHOSHONE",198)=""
^BCHTPROG("B","ROCKY BOY'S",93)=""
^BCHTPROG("B","ROSEBUD SIOUX",13)=""
^BCHTPROG("B","ROUND VALLEY INDIAN HEALTH PRO",265)=""
^BCHTPROG("B","RURAL SERVICES OF THE CENTRAL ",205)=""
^BCHTPROG("B","SAC & FOX",177)=""
^BCHTPROG("B","SAC & FOX - MISSOURI",107)=""
^BCHTPROG("B","SAC & FOX - OKLAHOMA",125)=""
^BCHTPROG("B","SAC & FOX TRIB",22)=""
^BCHTPROG("B","SACRAMENTO URBAN INDIAN HEALTH",204)=""
^BCHTPROG("B","SAGINAW CHIPPEWA",29)=""
^BCHTPROG("B","SALT RIVER",172)=""
^BCHTPROG("B","SAN CARLOS APACHE",175)=""
^BCHTPROG("B","SAN FELIPE",62)=""
^BCHTPROG("B","SAN ILDEFONSO",63)=""
^BCHTPROG("B","SAN JACINTO",231)=""
^BCHTPROG("B","SAN JUAN",64)=""
^BCHTPROG("B","SAN MANUEL INDIAN HEALTH CLINI",232)=""
^BCHTPROG("B","SANTA BARBARA URBAN",207)=""
^BCHTPROG("B","SANTA CLARA",65)=""
^BCHTPROG("B","SANTA ROSA",214)=""
^BCHTPROG("B","SANTA ROSA RES.",238)=""
^BCHTPROG("B","SANTA YNEZ TRIBAL HEALTH PROGR",266)=""
^BCHTPROG("B","SANTA YSABEL INDIAN HEALTH STA",227)=""
^BCHTPROG("B","SANTEE",21)=""
^BCHTPROG("B","SANTO DOMINGO",66)=""
^BCHTPROG("B","SAUK SUIATTLE",279)=""
^BCHTPROG("B","SAULT STE. MARIE CHIPPEWA",33)=""
^BCHTPROG("B","SELDOVIA",184)=""
^BCHTPROG("B","SEMINOLE",131)=""
^BCHTPROG("B","SEMINOLE TRIBE OF FLORIDA",148)=""
^BCHTPROG("B","SENECA NATION OF INDIANS",135)=""
^BCHTPROG("B","SENECA-CAYUGA",95)=""
^BCHTPROG("B","SHAKOPEE MDEWAKANTON",37)=""
^BCHTPROG("B","SHERWOOD VALLEY",250)=""
^BCHTPROG("B","SHINGLE SPRINGS",210)=""
^BCHTPROG("B","SHIPROCK",315)=""
^BCHTPROG("B","SHOALWATER BAY",290)=""
^BCHTPROG("B","SHOSHONE BANNOCK",271)=""
^BCHTPROG("B","SILETZ",301)=""
^BCHTPROG("B","SISSETON-WAPHETON",14)=""
^BCHTPROG("B","SKOKOMISH",280)=""
^BCHTPROG("B","SOKAOGON CHIPPEWA",34)=""
^BCHTPROG("B","SONOMA COUNTY INDIAN HEALTH PR",241)=""
^BCHTPROG("B","SOUTH CENTRAL",76)=""
^BCHTPROG("B","SOUTH DAKOTA URBAN INDIAN HEAL",4)=""
^BCHTPROG("B","SOUTH FORK",157)=""
^BCHTPROG("B","SOUTHEAST ALASKA REGIONAL HEAL",82)=""
^BCHTPROG("B","SOUTHERN INDIAN HEALTH COUNCIL",243)=""
^BCHTPROG("B","SOUTHERN UTE",71)=""
^BCHTPROG("B","SPOKANE",299)=""
^BCHTPROG("B","SQUAXIN ISLAND",281)=""
^BCHTPROG("B","ST. CROIX",35)=""
^BCHTPROG("B","ST. REGIS MOHAWK",136)=""
^BCHTPROG("B","STANDING ROCK SIOUX",15)=""
^BCHTPROG("B","STILLAGUAMISH",282)=""
^BCHTPROG("B","STOCKBRIDGE-MUNSEE",23)=""
^BCHTPROG("B","SUMMIT LAKE",193)=""
^BCHTPROG("B","SUQUAMISH",283)=""
^BCHTPROG("B","SWINOMISH",298)=""
^BCHTPROG("B","SYCUAN INDIAN HEALTH CLINIC",244)=""
^BCHTPROG("B","TANANA CHIEFS CONFERENCE, INC.",84)=""
^BCHTPROG("B","TAOS",67)=""
^BCHTPROG("B","TE MOAK",187)=""
^BCHTPROG("B","TESUQUE",68)=""
^BCHTPROG("B","THREE AFFILIATED TRIBES",8)=""
^BCHTPROG("B","TOHONO O'ODHAM",1)=""
^BCHTPROG("B","TOIYABE INDIAN HEALTH PROGRAM,",252)=""
^BCHTPROG("B","TONKAWA",121)=""
^BCHTPROG("B","TONTO APACHE",170)=""
^BCHTPROG("B","TORRES-MARTINEZ",233)=""
^BCHTPROG("B","TRENTON",17)=""
^BCHTPROG("B","TUBA CITY",316)=""
^BCHTPROG("B","TULALIP",284)=""
^BCHTPROG("B","TULE RIVER INDIAN HEALTH CENTE",255)=""
^BCHTPROG("B","TUNICA-BILOXI OF LOUISIANA",143)=""
^BCHTPROG("B","TUOLUMNE RURAL INDIAN HEALTH P",257)=""
^BCHTPROG("B","TURTLE MOUNTAIN",16)=""
^BCHTPROG("B","TYONEK",185)=""
^BCHTPROG("B","UMATILLA",286)=""
^BCHTPROG("B","UNITED INDIAN HEALTH SERVICES,",261)=""
^BCHTPROG("B","UPPER SIOUX",39)=""
^BCHTPROG("B","UPPER SKAGIT",297)=""
^BCHTPROG("B","UTE",151)=""
^BCHTPROG("B","UTE MOUNTAIN UTE",72)=""
^BCHTPROG("B","VALDEZ NATIVE ASSOCIATION",74)=""
^BCHTPROG("B","VISALIA INDIAN HEALTH STATION",256)=""
^BCHTPROG("B","WALKER RIVER PAIUTE",194)=""
^BCHTPROG("B","WAMPANOAG TRIBAL COUNCIL OF GA",142)=""
^BCHTPROG("B","WARM SPRINGS",275)=""
^BCHTPROG("B","WARNER MOUNTAIN HEALTH STATION",229)=""
^BCHTPROG("B","WASHOE NV/CA",176)=""
^BCHTPROG("B","WEAVERVILLE",240)=""
^BCHTPROG("B","WEITCHPEC",264)=""
^BCHTPROG("B","WELLS",158)=""
^BCHTPROG("B","WHITE EARTH",49)=""
^BCHTPROG("B","WHITE MOUNTAIN APACHE",200)=""
^BCHTPROG("B","WICHITA & AFFILIATED TRIBES",114)=""
^BCHTPROG("B","WILLOWS",225)=""
^BCHTPROG("B","WIND RIVER",94)=""
^BCHTPROG("B","WINNEBAGO TRIBE OF NEBRASKA",19)=""
^BCHTPROG("B","WINSLOW",317)=""
^BCHTPROG("B","WISCONSIN WINNEBAGO",41)=""
^BCHTPROG("B","WYANDOTTE",100)=""
^BCHTPROG("B","YAKIMA",269)=""
^BCHTPROG("B","YAKUTAT",83)=""
^BCHTPROG("B","YANKTON SIOUX",20)=""
^BCHTPROG("B","YAVAPAI - APACHE",168)=""
^BCHTPROG("B","YAVAPAI - PRESCOTT",169)=""
^BCHTPROG("B","YERRINGTON PAIUTE",195)=""
^BCHTPROG("B","YOMBA",199)=""
^BCHTPROG("B","YSLETA DEL SUR PUEBLO OF TEXAS",73)=""
^BCHTPROG("B","YUKON KUSKOKWIN HEALTH CORPORA",79)=""
^BCHTPROG("B","ZUNI",70)=""
^BCHTPROG("C",1000998,3)=""
^BCHTPROG("C",1000999,4)=""
^BCHTPROG("C",1009999,5)=""
^BCHTPROG("C",1010277,6)=""
^BCHTPROG("C",1011279,7)=""
^BCHTPROG("C",1012010,8)=""
^BCHTPROG("C",1013272,9)=""
^BCHTPROG("C",1014278,10)=""
^BCHTPROG("C",1014280,11)=""
^BCHTPROG("C",1015282,12)=""
^BCHTPROG("C",1016283,13)=""
^BCHTPROG("C",1017285,14)=""
^BCHTPROG("C",1018286,15)=""
^BCHTPROG("C",1019252,16)=""
^BCHTPROG("C",1019999,17)=""
^BCHTPROG("C",1020089,18)=""
^BCHTPROG("C",1020171,19)=""
^BCHTPROG("C",1021275,20)=""
^BCHTPROG("C",1021284,21)=""
^BCHTPROG("C",1033129,177)=""
^BCHTPROG("C",1100156,23)=""
^BCHTPROG("C",1100196,24)=""
^BCHTPROG("C",1100240,25)=""
^BCHTPROG("C",1100241,26)=""
^BCHTPROG("C",1100243,27)=""
^BCHTPROG("C",1100244,28)=""
^BCHTPROG("C",1100245,29)=""
^BCHTPROG("C",1100246,30)=""
^BCHTPROG("C",1100247,31)=""
^BCHTPROG("C",1100248,32)=""
^BCHTPROG("C",1100249,33)=""
^BCHTPROG("C",1100250,34)=""
^BCHTPROG("C",1100251,35)=""
^BCHTPROG("C",1100273,36)=""
^BCHTPROG("C",1100274,37)=""
^BCHTPROG("C",1100281,38)=""
^BCHTPROG("C",1100287,39)=""
^BCHTPROG("C",1100294,40)=""
^BCHTPROG("C",1100295,41)=""
^BCHTPROG("C",1100378,42)=""
^BCHTPROG("C",1100379,43)=""
^BCHTPROG("C",1100441,44)=""
^BCHTPROG("C",1100442,45)=""
^BCHTPROG("C",1100443,46)=""
^BCHTPROG("C",1100444,47)=""
^BCHTPROG("C",1100445,48)=""
^BCHTPROG("C",1100446,49)=""
^BCHTPROG("C",1123999,50)=""
^BCHTPROG("C",1533129,22)=""
^BCHTPROG("C",2021084,51)=""
^BCHTPROG("C",2021109,52)=""
^BCHTPROG("C",2021110,178)=""
^BCHTPROG("C",2021218,53)=""
^BCHTPROG("C",2022084,54)=""
^BCHTPROG("C",2022107,55)=""
^BCHTPROG("C",2022111,56)=""
^BCHTPROG("C",2023008,57)=""
^BCHTPROG("C",2024006,58)=""
^BCHTPROG("C",2024100,59)=""
^BCHTPROG("C",2024112,60)=""
^BCHTPROG("C",2024113,61)=""
^BCHTPROG("C",2024115,62)=""
^BCHTPROG("C",2024116,63)=""
^BCHTPROG("C",2024117,64)=""
^BCHTPROG("C",2024119,65)=""
^BCHTPROG("C",2024120,66)=""
^BCHTPROG("C",2024121,67)=""
^BCHTPROG("C",2024122,68)=""
^BCHTPROG("C",2025084,69)=""
^BCHTPROG("C",2025124,70)=""
^BCHTPROG("C",2026151,71)=""
^BCHTPROG("C",2026166,72)=""
^BCHTPROG("C",2027222,73)=""
^BCHTPROG("C",3031156,74)=""
^BCHTPROG("C",3031367,75)=""
^BCHTPROG("C",3031461,76)=""
^BCHTPROG("C",3031464,179)=""
^BCHTPROG("C",3031465,180)=""
^BCHTPROG("C",3031466,181)=""
^BCHTPROG("C",3031467,182)=""
^BCHTPROG("C",3031468,77)=""
^BCHTPROG("C",3031470,183)=""
^BCHTPROG("C",3031475,184)=""
^BCHTPROG("C",3031480,185)=""
^BCHTPROG("C",3031490,186)=""
^BCHTPROG("C",3032003,78)=""
^BCHTPROG("C",3033003,79)=""
^BCHTPROG("C",3034003,80)=""
^BCHTPROG("C",3035003,81)=""
^BCHTPROG("C",3036001,82)=""
^BCHTPROG("C",3036210,83)=""
^BCHTPROG("C",3037001,84)=""
^BCHTPROG("C",3038001,85)=""
^BCHTPROG("C",3039003,86)=""
^BCHTPROG("C",4001015,87)=""
^BCHTPROG("C",4002044,88)=""
^BCHTPROG("C",4003236,89)=""
^BCHTPROG("C",4004235,90)=""
^BCHTPROG("C",4005049,91)=""
^BCHTPROG("C",4006026,92)=""
^BCHTPROG("C",4007042,93)=""
^BCHTPROG("C",4008372,94)=""
^BCHTPROG("C",5052019,95)=""
^BCHTPROG("C",5052076,96)=""
^BCHTPROG("C",5052093,97)=""
^BCHTPROG("C",5052125,98)=""
^BCHTPROG("C",5052142,99)=""
^BCHTPROG("C",5052173,100)=""
^BCHTPROG("C",5052199,101)=""
^BCHTPROG("C",5052998,102)=""
^BCHTPROG("C",5053012,103)=""
^BCHTPROG("C",5054057,104)=""
^BCHTPROG("C",5054060,105)=""
^BCHTPROG("C",5054105,106)=""
^BCHTPROG("C",5054131,107)=""
^BCHTPROG("C",5055004,108)=""
^BCHTPROG("C",5055005,109)=""
^BCHTPROG("C",5055016,110)=""
^BCHTPROG("C",5055039,111)=""
^BCHTPROG("C",5055046,112)=""
^BCHTPROG("C",5055062,113)=""
^BCHTPROG("C",5055170,114)=""
^BCHTPROG("C",5055999,115)=""
^BCHTPROG("C",5056058,116)=""
^BCHTPROG("C",5056079,117)=""
^BCHTPROG("C",5056091,118)=""
^BCHTPROG("C",5056097,119)=""
^BCHTPROG("C",5056102,120)=""
^BCHTPROG("C",5056161,121)=""
^BCHTPROG("C",5058056,122)=""
^BCHTPROG("C",5058059,123)=""
^BCHTPROG("C",5058104,124)=""
^BCHTPROG("C",5058130,125)=""
^BCHTPROG("C",5058141,126)=""
^BCHTPROG("C",5059022,127)=""
^BCHTPROG("C",5059043,128)=""
^BCHTPROG("C",5060031,129)=""
^BCHTPROG("C",5062027,130)=""
^BCHTPROG("C",5062135,131)=""
^BCHTPROG("C",5851023,132)=""
^BCHTPROG("C",5852181,133)=""
^BCHTPROG("C",5857032,134)=""
^BCHTPROG("C",5858138,135)=""
^BCHTPROG("C",5859182,136)=""
^BCHTPROG("C",5860998,137)=""
^BCHTPROG("C",5861997,138)=""
^BCHTPROG("C",5862190,139)=""
^BCHTPROG("C",5866077,140)=""
^BCHTPROG("C",5867180,141)=""
^BCHTPROG("C",5868202,142)=""
^BCHTPROG("C",5870203,143)=""
^BCHTPROG("C",5871204,144)=""
^BCHTPROG("C",5872191,145)=""
^BCHTPROG("C",5873206,146)=""
^BCHTPROG("C",5874207,147)=""
^BCHTPROG("C",5875136,148)=""
^BCHTPROG("C",5876223,149)=""
^BCHTPROG("C",5878090,150)=""
^BCHTPROG("C",6061165,151)=""
^BCHTPROG("C",6061194,152)=""
^BCHTPROG("C",6062054,153)=""
^BCHTPROG("C",6062352,154)=""
^BCHTPROG("C",6063160,187)=""
^BCHTPROG("C",6063161,155)=""
^BCHTPROG("C",6063162,156)=""
^BCHTPROG("C",6063163,157)=""
^BCHTPROG("C",6063164,158)=""
^BCHTPROG("C",6063200,159)=""
^BCHTPROG("C",6063368,160)=""
^BCHTPROG("C",6063369,161)=""
^BCHTPROG("C",6063374,162)=""
^BCHTPROG("C",6064021,163)=""
^BCHTPROG("C",6064051,164)=""
^BCHTPROG("C",6064055,165)=""
^BCHTPROG("C",6064081,166)=""
^BCHTPROG("C",6064269,167)=""
^BCHTPROG("C",6066009,168)=""
^BCHTPROG("C",6066175,169)=""
^BCHTPROG("C",6066230,170)=""
^BCHTPROG("C",6066234,171)=""
^BCHTPROG("C",6066377,172)=""
^BCHTPROG("C",6067293,173)=""
^BCHTPROG("C",6067360,174)=""
^BCHTPROG("C",6068232,175)=""
^BCHTPROG("C",6069169,176)=""
^BCHTPROG("C",6069349,188)=""
^BCHTPROG("C",6069353,189)=""
^BCHTPROG("C",6069354,190)=""
^BCHTPROG("C",6069355,191)=""
^BCHTPROG("C",6069356,192)=""
^BCHTPROG("C",6069357,193)=""
^BCHTPROG("C",6069358,194)=""
^BCHTPROG("C",6069359,195)=""
^BCHTPROG("C",6069364,196)=""
^BCHTPROG("C",6069366,197)=""
^BCHTPROG("C",6069371,198)=""
^BCHTPROG("C",6069373,199)=""
^BCHTPROG("C",6071233,200)=""
^BCHTPROG("C",6072036,201)=""
^BCHTPROG("C",6072126,202)=""
^BCHTPROG("C",6480010,203)=""
^BCHTPROG("C",6483010,204)=""
^BCHTPROG("C",6485010,205)=""
^BCHTPROG("C",6486055,206)=""
^BCHTPROG("C",6487055,207)=""
^BCHTPROG("C",6610010,208)=""
^BCHTPROG("C",6610030,209)=""
^BCHTPROG("C",6610050,210)=""
^BCHTPROG("C",6611010,211)=""
^BCHTPROG("C",6611030,212)=""
^BCHTPROG("C",6611031,213)=""
^BCHTPROG("C",6611032,214)=""
^BCHTPROG("C",6611033,215)=""
^BCHTPROG("C",6611105,216)=""
^BCHTPROG("C",6612010,217)=""
^BCHTPROG("C",6613030,218)=""
^BCHTPROG("C",6613032,219)=""
^BCHTPROG("C",6613055,220)=""
^BCHTPROG("C",6614055,221)=""
^BCHTPROG("C",6615010,222)=""
^BCHTPROG("C",6615030,223)=""
^BCHTPROG("C",6615051,224)=""
^BCHTPROG("C",6615057,225)=""
^BCHTPROG("C",6616010,226)=""
^BCHTPROG("C",6616030,227)=""
^BCHTPROG("C",6617010,228)=""
^BCHTPROG("C",6617031,229)=""
^BCHTPROG("C",6618010,230)=""
^BCHTPROG("C",6618011,231)=""
^BCHTPROG("C",6618012,232)=""
^BCHTPROG("C",6618030,233)=""
^BCHTPROG("C",6618031,234)=""
^BCHTPROG("C",6618050,235)=""
^BCHTPROG("C",6618051,236)=""
^BCHTPROG("C",6618052,237)=""
^BCHTPROG("C",6618053,238)=""
^BCHTPROG("C",6619010,239)=""
^BCHTPROG("C",6619031,240)=""
^BCHTPROG("C",6620010,241)=""
^BCHTPROG("C",6620055,242)=""
^BCHTPROG("C",6621010,243)=""
^BCHTPROG("C",6621030,244)=""
^BCHTPROG("C",6622010,245)=""
^BCHTPROG("C",6622031,246)=""
^BCHTPROG("C",6622032,247)=""
^BCHTPROG("C",6622051,248)=""
^BCHTPROG("C",6622052,249)=""
^BCHTPROG("C",6622054,250)=""
^BCHTPROG("C",6622056,251)=""
^BCHTPROG("C",6623010,252)=""
^BCHTPROG("C",6623030,253)=""
^BCHTPROG("C",6623031,254)=""
^BCHTPROG("C",6624010,255)=""
^BCHTPROG("C",6625010,256)=""
^BCHTPROG("C",6625010,257)=""
^BCHTPROG("C",6625030,258)=""
^BCHTPROG("C",6625031,259)=""
^BCHTPROG("C",6625032,260)=""
^BCHTPROG("C",6626010,261)=""
^BCHTPROG("C",6626030,262)=""
^BCHTPROG("C",6626031,263)=""
^BCHTPROG("C",6626050,264)=""
^BCHTPROG("C",6627010,265)=""
^BCHTPROG("C",6628030,266)=""
^BCHTPROG("C",6629030,267)=""
^BCHTPROG("C",6630030,268)=""
^BCHTPROG("C",7017174,269)=""
^BCHTPROG("C",7071038,270)=""
^BCHTPROG("C",7072209,271)=""
^BCHTPROG("C",7072220,272)=""
^BCHTPROG("C",7073063,273)=""
^BCHTPROG("C",7073085,274)=""
^BCHTPROG("C",7074168,275)=""
^BCHTPROG("C",7074351,276)=""
^BCHTPROG("C",7075082,277)=""
^BCHTPROG("C",7075086,278)=""
^BCHTPROG("C",7075134,279)=""
^BCHTPROG("C",7075146,280)=""
^BCHTPROG("C",7075153,281)=""
^BCHTPROG("C",7075155,282)=""
^BCHTPROG("C",7075157,283)=""
^BCHTPROG("C",7075163,284)=""
^BCHTPROG("C",7075214,285)=""
^BCHTPROG("C",7077164,286)=""
^BCHTPROG("C",7078020,287)=""
^BCHTPROG("C",7078052,288)=""
^BCHTPROG("C",7078128,289)=""
^BCHTPROG("C",7078185,290)=""
^BCHTPROG("C",7079034,291)=""
^BCHTPROG("C",7079071,292)=""
^BCHTPROG("C",7079127,293)=""
^BCHTPROG("C",7079213,294)=""
^BCHTPROG("C",7080088,296)=""
^BCHTPROG("C",7080145,297)=""
^BCHTPROG("C",7080158,298)=""
^BCHTPROG("C",7081152,299)=""
^BCHTPROG("C",7081179,300)=""
^BCHTPROG("C",7082183,301)=""
^BCHTPROG("C",7082198,302)=""
^BCHTPROG("C",7082208,303)=""
^BCHTPROG("C",7082212,304)=""
^BCHTPROG("C",7082224,305)=""
^BCHTPROG("C",7580069,295)=""
^BCHTPROG("C",7583221,306)=""
^BCHTPROG("C",7584106,307)=""
^BCHTPROG("C",7585037,308)=""
^BCHTPROG("C",8000084,309)=""
^BCHTPROG("C",8081084,310)=""
^BCHTPROG("C",8082084,311)=""
^BCHTPROG("C",8083084,312)=""
^BCHTPROG("C",8084084,313)=""
^BCHTPROG("C",8085084,314)=""
^BCHTPROG("C",8086084,315)=""
^BCHTPROG("C",8087084,316)=""
^BCHTPROG("C",8088084,317)=""
^BCHTPROG("C",8090084,318)=""
^BCHTPROG("C","0001096",1)=""
^BCHTPROG("C","0002187",2)=""
