OSEHRA ZGO Export: CHR LOCATIONS
12-JUN-2017 09:47:22 ZWR
^BCHTLOC(0)="CHR LOCATIONS^90002.61^11^11"
^BCHTLOC(1,0)="LUNG"
^BCHTLOC(2,0)="HEART"
^BCHTLOC(3,0)="DIALYSIS"
^BCHTLOC(4,0)="EYE"
^BCHTLOC(5,0)="ORTHO"
^BCHTLOC(6,0)="CANCER"
^BCHTLOC(7,0)="MAMMO"
^BCHTLOC(8,0)="CHILD HEALTH"
^BCHTLOC(9,0)="WOMEN'S HEALTH"
^BCHTLOC(10,0)="BEHAVIORAL HEALTH"
^BCHTLOC(11,0)="OTHER CHRONIC"
^BCHTLOC("B","BEHAVIORAL HEALTH",10)=""
^BCHTLOC("B","CANCER",6)=""
^BCHTLOC("B","CHILD HEALTH",8)=""
^BCHTLOC("B","DIALYSIS",3)=""
^BCHTLOC("B","EYE",4)=""
^BCHTLOC("B","HEART",2)=""
^BCHTLOC("B","LUNG",1)=""
^BCHTLOC("B","MAMMO",7)=""
^BCHTLOC("B","ORTHO",5)=""
^BCHTLOC("B","OTHER CHRONIC",11)=""
^BCHTLOC("B","WOMEN'S HEALTH",9)=""
