CHR REPORT CONTROL
ZWR
^BCHRCNT(0)="CHR REPORT CONTROL^90002.43^6^5"
^BCHRCNT(1,0)="RECORD LIST BRIEF/DETAILED^BDRL~BCHRPTI^BDRL~BCHRP1^PRINT~BCHRP1^^STANDARD BRIEF OR DETAILED RECORD LIST^^1"
^BCHRCNT(3,0)="RECORD COUNTS BY ITEM^INFORM~BCHRPTI^^PRINT~BCHRAP2P^^RECORD COUNTS/ACTIVITY TIME TOTALS^SETTMP~BCHRPTST^0"
^BCHRCNT(4,0)="PROGRAM RECORD COUNTS BY ITEM^INFORM1~BCHRPTI^^START~BCHRAT2P^^PROGRAM ACTIVITY REPORT^SETTMP1~BCHRPTST"
^BCHRCNT(5,0)="RECORD COUNTS BY AGE/SEX^INFORM2~BCHRPTI^PI~BCHRAGS^PRINT~BCHRAGS^^RECORD COUNTS BY AGE/SEX^SETTMP~BCHRAGS^^^^PREPROC~BCHRAGS"
^BCHRCNT(6,0)="FREQUENCY REPORT (TOP TEN)^INFORM3~BCHRPTI^PRNTPRE~BCHRTEN^PRINT~BCHRTEN^^FREQUENCY REPORT (TOP TEN)^SETTMP2~BCHRPTST^^POSTPROC~BCHRTEN^^PREPROC~BCHRTEN"
^BCHRCNT("B","FREQUENCY REPORT (TOP TEN)",6)=""
^BCHRCNT("B","PROGRAM RECORD COUNTS BY ITEM",4)=""
^BCHRCNT("B","RECORD COUNTS BY AGE/SEX",5)=""
^BCHRCNT("B","RECORD COUNTS BY ITEM",3)=""
^BCHRCNT("B","RECORD LIST BRIEF/DETAILED",1)=""
