CHR ACTIVITY LOCATIONS
ZWR
^BCHTACTL(0)="CHR ACTIVITY LOCATIONS^90002.56I^7^7"
^BCHTACTL(1,0)="HOME^1^A^11^HM"
^BCHTACTL(2,0)="CHR OFFICE^2^A^25^CH"
^BCHTACTL(3,0)="COMMUNITY^3^A^25^CM"
^BCHTACTL(4,0)="HOSPITAL/CLINIC^4^A^01^HC"
^BCHTACTL(5,0)="RADIO/TELEPHONE^5^T^51^RT"
^BCHTACTL(6,0)="NONE^6^^^--"
^BCHTACTL(7,0)="SCHOOL^7^A^22^SC"
^BCHTACTL("B","CHR OFFICE",2)=""
^BCHTACTL("B","COMMUNITY",3)=""
^BCHTACTL("B","HOME",1)=""
^BCHTACTL("B","HOSPITAL/CLINIC",4)=""
^BCHTACTL("B","NONE",6)=""
^BCHTACTL("B","RADIO/TELEPHONE",5)=""
^BCHTACTL("B","SCHOOL",7)=""
^BCHTACTL("C",1,1)=""
^BCHTACTL("C",2,2)=""
^BCHTACTL("C",3,3)=""
^BCHTACTL("C",4,4)=""
^BCHTACTL("C",5,5)=""
^BCHTACTL("C",6,6)=""
^BCHTACTL("C",7,7)=""
^BCHTACTL("D","--",6)=""
^BCHTACTL("D","CH",2)=""
^BCHTACTL("D","CM",3)=""
^BCHTACTL("D","HC",4)=""
^BCHTACTL("D","HM",1)=""
^BCHTACTL("D","RT",5)=""
^BCHTACTL("D","SC",7)=""
