CHR HEALTH PROBLEM CATEGORIES
ZWR
^BCHTHAC(0)="CHR HEALTH PROBLEM CATEGORIES^90002.57^18^18"
^BCHTHAC(1,0)="COMMUNICABLE DISEASES"
^BCHTHAC(2,0)="CHRONIC DISEASE"
^BCHTHAC(3,0)="BEHAVIORAL HEALTH"
^BCHTHAC(4,0)="EMOTIONAL DISORDER"
^BCHTHAC(5,0)="NERVOUS SYSTEM"
^BCHTHAC(6,0)="VISION"
^BCHTHAC(7,0)="EAR"
^BCHTHAC(8,0)="CIRCULATORY"
^BCHTHAC(9,0)="RESPIRATORY"
^BCHTHAC(10,0)="DIGESTIVE"
^BCHTHAC(11,0)="URINARY TRACT"
^BCHTHAC(12,0)="MATERNAL & CHILD HEALTH"
^BCHTHAC(13,0)="ILL-DEFINED CONDITIONS"
^BCHTHAC(14,0)="HP/DP"
^BCHTHAC(15,0)="NONE"
^BCHTHAC(16,0)="SUSPECTED ABUSE/NEGLECT"
^BCHTHAC(17,0)="SCREENING"
^BCHTHAC(18,0)="OTHER"
^BCHTHAC("B","BEHAVIORAL HEALTH",3)=""
^BCHTHAC("B","CHRONIC DISEASE",2)=""
^BCHTHAC("B","CIRCULATORY",8)=""
^BCHTHAC("B","COMMUNICABLE DISEASES",1)=""
^BCHTHAC("B","DIGESTIVE",10)=""
^BCHTHAC("B","EAR",7)=""
^BCHTHAC("B","EMOTIONAL DISORDER",4)=""
^BCHTHAC("B","HP/DP",14)=""
^BCHTHAC("B","ILL-DEFINED CONDITIONS",13)=""
^BCHTHAC("B","MATERNAL & CHILD HEALTH",12)=""
^BCHTHAC("B","NERVOUS SYSTEM",5)=""
^BCHTHAC("B","NONE",15)=""
^BCHTHAC("B","OTHER",18)=""
^BCHTHAC("B","RESPIRATORY",9)=""
^BCHTHAC("B","SCREENING",17)=""
^BCHTHAC("B","SUSPECTED ABUSE/NEGLECT",16)=""
^BCHTHAC("B","URINARY TRACT",11)=""
^BCHTHAC("B","VISION",6)=""
