CHR DATA TRANS ERROR CODES
ZWR
^BCHDTER(0)="CHR DATA TRANS ERROR CODES^90002.93I^33^23"
^BCHDTER(1,0)="99^THE USER DECIDED NOT TO CONTINUE WITH THE JOB."
^BCHDTER(1,1,0)="^^3^3^2940509^^^"
^BCHDTER(1,1,1,0)="The user did not respond affirmatively when asked if he/she wanted to"
^BCHDTER(1,1,2,0)="continue with the job.  Either a time out occurred, a ""^"" was entered"
^BCHDTER(1,1,3,0)="or the user responded with a 'NO'."
^BCHDTER(2,0)="1^PCC DATA TRANSMISSION SITE FILE HAS NOT BEEN SET UP"
^BCHDTER(2,1,0)="^^2^2^2940509^^"
^BCHDTER(2,1,1,0)="There is no entry in the PCC DATA TRANSMISSION SITE FILE.  The data can"
^BCHDTER(2,1,2,0)="be entered using the SITE option on the PCC Data Transmission Menu."
^BCHDTER(3,0)="2^RUN LOCATION NOT IN SITE FILE"
^BCHDTER(3,1,0)="^^3^3^2940509^^"
^BCHDTER(3,1,1,0)="The value of DUZ(2) does not match the value of the entry in the "
^BCHDTER(3,1,2,0)="PCC DATA TRANSMISSION SITE file.  The user must be logged in as the "
^BCHDTER(3,1,3,0)="facility for which the site file has been set up."
^BCHDTER(5,0)="4^NO DEFAULT DEVICE INDICATED IN SITE FILE"
^BCHDTER(5,1,0)="^^6^6^2940509^^"
^BCHDTER(5,1,1,0)="No DEFAULT DEVICE has been indicated in the PCC DATA TRANSMISSION SIRE"
^BCHDTER(5,1,2,0)="File.  The DEFAULT DEVICE is the device to which the transactions"
^BCHDTER(5,1,3,0)="will be written (e.g. unix file, diskette, cartridge tape).  Use the"
^BCHDTER(5,1,4,0)="SITE option on the PCC DATA TRANSMISSION menu to enter the DEFAULT"
^BCHDTER(5,1,5,0)="DEVICE.  Your Area Office ISC can tell you what the default device"
^BCHDTER(5,1,6,0)="should be."
^BCHDTER(11,0)="10^UTILITY NODES EXIST FROM PREVIOUS GEN"
^BCHDTER(11,1,0)="^^5^5^2940509^^"
^BCHDTER(11,1,1,0)="Entries in the ^UTILITY global exist from a previous GEN.  This indicates "
^BCHDTER(11,1,2,0)="that the previous GEN aborted with an error.  Check the error trap for"
^BCHDTER(11,1,3,0)="the day that the GEN was scheduled to run.  Correct any problem found"
^BCHDTER(11,1,4,0)="or notify your Area Office staff.  The log entry that aborted must"
^BCHDTER(11,1,5,0)="be reset prior to doing another GEN."
^BCHDTER(12,0)="11^UTILITY NODES FROM A PREVIOUS REDO EXIST"
^BCHDTER(12,1,0)="^^4^4^2940509^^"
^BCHDTER(12,1,1,0)="Entries in the ^UTILITY global exist from a previous redo.  This indicatesx"
^BCHDTER(12,1,2,0)="that a REDO was done but aborted with an error.  Check the error trapfor"
^BCHDTER(12,1,3,0)="any errors relating to PCC Data Transmission.  Contact your Area Office"
^BCHDTER(12,1,4,0)="for assistance."
^BCHDTER(13,0)="12^CANNOT QUEUE OR SCHEDULED TO BACKGROUND THE VERY FIRST CHR EXPORT"
^BCHDTER(13,1,0)="^^2^2^2940509^^"
^BCHDTER(13,1,1,0)="The very first PCC Export requires user interaction and therefore cannot"
^BCHDTER(13,1,2,0)="be queued!"
^BCHDTER(14,0)="13^THE LAST CHR EXPORT NEVER COMPLETED TO END OF JOB"
^BCHDTER(14,1,0)="^^5^5^2940509^^"
^BCHDTER(14,1,1,0)="The Last PCC Export that was done never successfully completed to"
^BCHDTER(14,1,2,0)="end of job.  Check the PCC DATA TRANSMISSION LOG file to try and"
^BCHDTER(14,1,3,0)="determine what went wrong.  Check the error trap for the day in"
^BCHDTER(14,1,4,0)="which that export was processed for any errors that might have occurred."
^BCHDTER(14,1,5,0)="Contact your Area Office staff for assistance."
^BCHDTER(15,0)="14^TRANSACTION GLOBAL FROM LAST EXPORT NEVER WRITTEN TO OUTPUT DEVICE"
^BCHDTER(15,1,0)="^^5^5^2940509^^"
^BCHDTER(15,1,1,0)="The transaction global from the last PCC export was never successfully"
^BCHDTER(15,1,2,0)="written to an output device (unix file, diskette, cartridge tape, etc.)."
^BCHDTER(15,1,3,0)="You must execute the menu option, OUTP , before any further processing."
^BCHDTER(15,1,4,0)="You also should check to see if the Area Office ever received this set"
^BCHDTER(15,1,5,0)="of transactions."
^BCHDTER(16,0)="15^CHR DATA TRANSMISSION IS ALREADY RUNNING"
^BCHDTER(16,1,0)="^^1^1^2940509^^"
^BCHDTER(16,1,1,0)="PCC Data Transmission is already running."
^BCHDTER(17,0)="16^CHR DATA TRANSMISSION IS ALREADY QUEUED TO RUN"
^BCHDTER(17,1,0)="^^2^2^2940509^^"
^BCHDTER(17,1,1,0)="Someone else has already queued the PCC Data Transmission to run at"
^BCHDTER(17,1,2,0)="a later time."
^BCHDTER(18,0)="17^THE LAST CHR EXPORT FAILED AND HAS NEVER BEEN RESET"
^BCHDTER(18,1,0)="^^3^3^2940509^^"
^BCHDTER(18,1,1,0)="The last attempt at an export failed.  The PCC DATA TRANS LOG file must"
^BCHDTER(18,1,2,0)="be reset using the option RESET TRANSMISSION LOG.  This should be done"
^BCHDTER(18,1,3,0)="by either the site manager or your area office support staff."
^BCHDTER(19,0)="18^ENDING DATE CANNOT BE BEFORE BEGINNING DATE"
^BCHDTER(19,1,0)="^^2^2^2940509^^"
^BCHDTER(19,1,1,0)="The ending date for this run  cannot be before the beginning date. Please"
^BCHDTER(19,1,2,0)="re-enter the dates."
^BCHDTER(22,0)="21^CROSS REFERENCE DATA EXISTS PRIOR TO BEGINNING OF DATE RANGE"
^BCHDTER(22,1,0)="^^3^3^2940509^^"
^BCHDTER(22,1,1,0)="There are visits in the PCIS cross reference of the visit file prior to"
^BCHDTER(22,1,2,0)="the date range indicated.  This indicates some problem with the VISIT file"
^BCHDTER(22,1,3,0)="notify a programmer!"
^BCHDTER(23,0)="22^NO VISITS IN DATE RANGE"
^BCHDTER(23,1,0)="^^1^1^2940509^^"
^BCHDTER(23,1,1,0)="The are no visits to export in the date range for this GEN."
^BCHDTER(24,0)="23^GENERATING LOG ENTRY FAILED DIE"
^BCHDTER(24,1,0)="^^2^2^2940509^^"
^BCHDTER(24,1,1,0)="An error occurred in DIE when attempting to create the log file entry."
^BCHDTER(24,1,2,0)="See your site manager or contact your area office support staff."
^BCHDTER(26,0)="25^ERROR ENCOUNTERED UPDATING ERROR MULTIPLE IN LOG FILE"
^BCHDTER(26,1,0)="^^2^2^2940509^^"
^BCHDTER(26,1,1,0)="An error occurred in DIE while trying to enter an error into the error"
^BCHDTER(26,1,2,0)="multiple in the log file."
^BCHDTER(27,0)="26^AN ERROR OCCURRED WHILE UPDATING THE LOG FILE"
^BCHDTER(27,1,0)="^^1^1^2940509^^"
^BCHDTER(27,1,1,0)="DIE returned an error when updating the log file at  the end of the run."
^BCHDTER(28,0)="27^ERROR UPDATING TRANSACTION MULTIPLE IN LOG FILE"
^BCHDTER(28,1,0)="^^2^2^2940509^^"
^BCHDTER(28,1,1,0)="An error was returned by DIE when attempting to update the transaction"
^BCHDTER(28,1,2,0)="multiple at the end of the run."
^BCHDTER(30,0)="29^NO CHR TRANSACTIONS TO SEND"
^BCHDTER(30,1,0)="^^2^2^2940509^^"
^BCHDTER(30,1,1,0)="The AAPCDATA global does not exist.  Either it already has been written"
^BCHDTER(30,1,2,0)="to an output device or there were not transactions generated."
^BCHDTER(31,0)="30^ERROR UPDATING LOG FILE DURING A REDO"
^BCHDTER(31,1,0)="^^1^1^2940509^^"
^BCHDTER(31,1,1,0)="DIE returned an error while the LOG was being updated after a redo."
^BCHDTER(32,0)="32^BCHRDATA GLOBAL EXISTS"
^BCHDTER(32,1,0)="^^4^4^2940509^^"
^BCHDTER(32,1,1,0)="The Transaction global from a previous run still exists!  That transaction"
^BCHDTER(32,1,2,0)="global was never successfully written to tape.  This could be because of an "
^BCHDTER(32,1,3,0)="error that occurred during either the GEN or REDO process.  See your"
^BCHDTER(32,1,4,0)="site manager or area office for help."
^BCHDTER(33,0)="31^GEN PROCESS NEVER SUCCESSFULLY COMPLETED"
^BCHDTER(33,1,0)="^^2^2^2940509^^"
^BCHDTER(33,1,1,0)="The GEN process never successfully completed so you cannot write to an"
^BCHDTER(33,1,2,0)="output device."
^BCHDTER("B",1,2)=""
^BCHDTER("B",2,3)=""
^BCHDTER("B",4,5)=""
^BCHDTER("B",10,11)=""
^BCHDTER("B",11,12)=""
^BCHDTER("B",12,13)=""
^BCHDTER("B",13,14)=""
^BCHDTER("B",14,15)=""
^BCHDTER("B",15,16)=""
^BCHDTER("B",16,17)=""
^BCHDTER("B",17,18)=""
^BCHDTER("B",18,19)=""
^BCHDTER("B",21,22)=""
^BCHDTER("B",22,23)=""
^BCHDTER("B",23,24)=""
^BCHDTER("B",25,26)=""
^BCHDTER("B",26,27)=""
^BCHDTER("B",27,28)=""
^BCHDTER("B",29,30)=""
^BCHDTER("B",30,31)=""
^BCHDTER("B",31,33)=""
^BCHDTER("B",32,32)=""
^BCHDTER("B",99,1)=""
