BW SITE PARAMETER
ZWR
^BWSITE(0)="BW SITE PARAMETER^9002086.02P^7819^1"
^BWSITE(7819,0)="7819^1^^^^^^^^^^^^^^^^60^^0^^^o"
^BWSITE(7819,1)="1^^30"
^BWSITE(7819,2)="1^^30"
^BWSITE(7819,3)="1^^30"
^BWSITE(7819,4)="1^^30"
^BWSITE(7819,7)="1^^30"
^BWSITE(7819,8)="1^^30"
^BWSITE(7819,17)="1^^30"
^BWSITE(7819,18)="1^^30"
^BWSITE(7819,19)="1^^30"
^BWSITE(7819,20)="1^^30"
^BWSITE(7819,21)="1^^30"
^BWSITE(7819,22)="1^^30"
^BWSITE(7819,23)="1^^30"
^BWSITE(7819,24)="1^^30"
^BWSITE(7819,25)="1^^30"
^BWSITE(7819,26)="1^^30"
^BWSITE(7819,27)="1^^30"
^BWSITE(7819,28)="1^^30"
^BWSITE(7819,29)="1^^30"
^BWSITE(7819,30)="1^^30"
^BWSITE(7819,31)="1^^30"
^BWSITE(7819,32)="1^^30"
^BWSITE(7819,33)="1^^30"
^BWSITE(7819,34)="1^^30"
^BWSITE(7819,35)="1^^30"
^BWSITE(7819,37)="1^^30"
^BWSITE(7819,38)="1"
^BWSITE("B",7819,7819)=""
