BI PACKAGE INFORMATION
ZWR
^BINFO(0)="BI PACKAGE INFORMATION^9002084.7^4^5"
^BINFO(1,0)="SETUP INFORMATION FOR VERSION 8.2"
^BINFO(1,1,0)="^^270^270^3070531^"
^BINFO(1,1,1,0)=" "
^BINFO(1,1,2,0)="     The text presented here is intended to provide Site Managers with"
^BINFO(1,1,3,0)="     helpful information regarding setup and management of the RPMS"
^BINFO(1,1,4,0)="     Immunization Package, version 8.2."
^BINFO(1,1,5,0)="     "
^BINFO(1,1,6,0)="     "
^BINFO(1,1,7,0)="     "
^BINFO(1,1,8,0)="     I. OPTIONS"
^BINFO(1,1,9,0)="     ----------"
^BINFO(1,1,10,0)="     "
^BINFO(1,1,11,0)="     The main menu option for the Immunization package is BIMENU."
^BINFO(1,1,12,0)="     At most sites this would be placed on AKMOCORE along with other"
^BINFO(1,1,13,0)="     RPMS packages.  For the sake of consistency from site to site,"
^BINFO(1,1,14,0)="     it is recommended that the synonym ""IMM"" (Immunization) be"
^BINFO(1,1,15,0)="     given to the main menu option BIMENU, however, this is not a"
^BINFO(1,1,16,0)="     requirement.  BIMENU allows access to every other option within"
^BINFO(1,1,17,0)="     the package.  (The Package Keys, BIZMENU ,BIZ EDIT PATIENTS, and"
^BINFO(1,1,18,0)="     BIZ MANAGER, are discussed below under Security in Section II.)"
^BINFO(1,1,19,0)="     "
^BINFO(1,1,20,0)="     The option BI PATIENT VIEW/EDIT, ""Patient Immunization Record"","
^BINFO(1,1,21,0)="     is the main option for all users to view a patient's immunization"
^BINFO(1,1,22,0)="     data.  This option allows users to display or print the patient's"
^BINFO(1,1,23,0)="     Immunization History and Forecast, Official Immunization Record, and"
^BINFO(1,1,24,0)="     Health Summary.  If the user has the appropriate key (BIZ EDIT"
^BINFO(1,1,25,0)="     PATIENTS), additional actions for adding/editing patient data will"
^BINFO(1,1,26,0)="     be made available under this option. "
^BINFO(1,1,27,0)="     "
^BINFO(1,1,28,0)="     NOTE: Users accessing this option will have NO ADD/EDIT capability"
^BINFO(1,1,29,0)="           whatsoever--it will be informational only--UNLESS they have"
^BINFO(1,1,30,0)="           the BIZ EDIT PATIENTS Key; in which case additional Add/Edit"
^BINFO(1,1,31,0)="           Actions will be available. (See Security Section II below.)"
^BINFO(1,1,32,0)="     "
^BINFO(1,1,33,0)="     This option may be attached to any other Kernel menu and need not"
^BINFO(1,1,34,0)="     be accessed via the main menu, BIMENU.  This option is found within"
^BINFO(1,1,35,0)="     the package under the Patient Menu of the Immunization Main Menu."
^BINFO(1,1,36,0)=" "
^BINFO(1,1,37,0)="     After this package has been installed and the BIMENU and BI PATIENT"
^BINFO(1,1,38,0)="     VIEW/EDIT Options added to the appropriate menus, it is a good idea"
^BINFO(1,1,39,0)="     to run the ""Build Primary Menu Trees"" Option under Kernel Menu"
^BINFO(1,1,40,0)="     Management (under AKMOEVE).  This will enable users to jump to menu"
^BINFO(1,1,41,0)="     synonyms within the new Immunization Package."
^BINFO(1,1,42,0)=" "
^BINFO(1,1,43,0)="     There is also an option called BI LOT NUMBER NON-MANAGER, which is"
^BINFO(1,1,44,0)="     locked by the Key BIZ LOT NON-MANAGER.  This ""stand-alone"" option is"
^BINFO(1,1,45,0)="     NOT connected to the rest of the RPMS Immunization Menu; instead it"
^BINFO(1,1,46,0)="     may be assigned to any menu of any user for the purpose of adding and"
^BINFO(1,1,47,0)="     editing Lot Numbers in the Immunization Package.  The option allows"
^BINFO(1,1,48,0)="     someone, such as a pharmacist, to add and maintain the Lot Number"
^BINFO(1,1,49,0)="     Inventory without gaining access to the rest of the Manager Menu in"
^BINFO(1,1,50,0)="     the Immunization Package."
^BINFO(1,1,51,0)=" "
^BINFO(1,1,52,0)=" "
^BINFO(1,1,53,0)="     "
^BINFO(1,1,54,0)="     II. SECURITY"
^BINFO(1,1,55,0)="     ------------"
^BINFO(1,1,56,0)=" "
^BINFO(1,1,57,0)="     The Security Key BIZMENU allows users to access the Main Menu of"
^BINFO(1,1,58,0)="     the RPMS Immunization Package, BIMENU, and its submenus for viewing"
^BINFO(1,1,59,0)="     Patient data and Reports.  The BIZMENU Key does NOT provide any"
^BINFO(1,1,60,0)="     Add or Edit capabilities, however, Holders of this key may print"
^BINFO(1,1,61,0)="     patient letters, view patient data, and run reports."
^BINFO(1,1,62,0)="     "
^BINFO(1,1,63,0)="     The Security Key BIZ EDIT PATIENTS allows users to ADD and EDIT"
^BINFO(1,1,64,0)="     a patient's Immunization History, Contraindications, Skin Tests,"
^BINFO(1,1,65,0)="     Parent/Guardian, etc.  This key does not provide access to any"
^BINFO(1,1,66,0)="     additional menu options; instead, it adds several Actions to the"
^BINFO(1,1,67,0)="     main Patient View screen.  This Key should be given to staff who"
^BINFO(1,1,68,0)="     are responsible for data entry and Patient Management."
^BINFO(1,1,69,0)="     "
^BINFO(1,1,70,0)="     The security key BIZ MANAGER allows a user to access the Manager"
^BINFO(1,1,71,0)="     Menu (BI MENU-MANAGER), which is a submenu of the main menu (BIMENU)."
^BINFO(1,1,72,0)="     The Manager Menu provides access to many sensitive functions"
^BINFO(1,1,73,0)="     pertaining to Site Parameters, Form Letters, the Vaccine Table,"
^BINFO(1,1,74,0)="     Lot Numbers, Exports, and the allocation of Security Keys."
^BINFO(1,1,75,0)="     "
^BINFO(1,1,76,0)="     The BIZ MANAGER Key should only be given to the manager of the"
^BINFO(1,1,77,0)="     Immunization Package."
^BINFO(1,1,78,0)=" "
^BINFO(1,1,79,0)="     Also see the ""Help"" Action on the HOLDERS OF IMMUNIZATION"
^BINFO(1,1,80,0)="     KEYS"" Screen (MGR-->KEY-->Help)."
^BINFO(1,1,81,0)=" "
^BINFO(1,1,82,0)="     Finally, the Key BIZ LOT NON-MANAGER can be given any person (for "
^BINFO(1,1,83,0)="     example, a pharmacist) who needs to add or edit Vaccine Lot Numbers"
^BINFO(1,1,84,0)="     but does not need access to the entire Imm Manager Menu.  "
^BINFO(1,1,85,0)="     NOTE: Assignment of this option, BI LOT NUMBER NON-MANAGER, to other"
^BINFO(1,1,86,0)="     menus in RPMS is done by the local site manager, as is the key, BIZ"
^BINFO(1,1,87,0)="     LOT NON-MANAGER.  This option and its key cannot be assigned from"
^BINFO(1,1,88,0)="     within the Immunization Package itself."
^BINFO(1,1,89,0)=" "
^BINFO(1,1,90,0)="     "
^BINFO(1,1,91,0)="     "
^BINFO(1,1,92,0)="     III. DEVICES"
^BINFO(1,1,93,0)="     ------------"
^BINFO(1,1,94,0)="     "
^BINFO(1,1,95,0)="     This package makes extensive use of the VA Screen Manager and"
^BINFO(1,1,96,0)="     List Manager, which requires that several of the cursor and screen"
^BINFO(1,1,97,0)="     handling fields of the Terminal Type file be present for any Device"
^BINFO(1,1,98,0)="     accessing the package.  It is recommended that any Device"
^BINFO(1,1,99,0)="     accessing this package be given a Terminal Type (""Subtype"")"
^BINFO(1,1,100,0)="     of ""C-VT100"", since the standard VA Kernel distribution comes"
^BINFO(1,1,101,0)="     with all of the necessary codes pre-loaded.  A user whose Terminal"
^BINFO(1,1,102,0)="     Type does not contain a complete set of screen handling codes will"
^BINFO(1,1,103,0)="     receive a message that Screenman cannot ""load the form."""
^BINFO(1,1,104,0)="     "
^BINFO(1,1,105,0)="     If you suspect that the screen handling codes for C-VT100 on your"
^BINFO(1,1,106,0)="     system are not complete, this package comes with a routine, BIVT100,"
^BINFO(1,1,107,0)="     that will update (as of 2000) your VT100 codes.  The routine must be"
^BINFO(1,1,108,0)="     run from Programmer Mode, and a line with ZIS must be uncommented."
^BINFO(1,1,109,0)="     This job should be done by a programmer or experienced Site Manager."
^BINFO(1,1,110,0)="     "
^BINFO(1,1,111,0)="     Other Terminal Types may also be chosen, however, the screen"
^BINFO(1,1,112,0)="     handling codes for Cursor movements, ""PF keys"", ""Erase Entire"
^BINFO(1,1,113,0)="     Page"", etc., may need to be entered manually if they are not"
^BINFO(1,1,114,0)="     already present for the selected Terminal Type."
^BINFO(1,1,115,0)="     "
^BINFO(1,1,116,0)="     If for some reason it is not practical to define Devices"
^BINFO(1,1,117,0)="     accessing the package with a Subtype of C-VT100, users of the"
^BINFO(1,1,118,0)="     package may be given a ""DEFAULT TERMINAL TYPE FOR LM"" in the"
^BINFO(1,1,119,0)="     NEW PERSON File #200 of C-VT100. (They will then be given a"
^BINFO(1,1,120,0)="     Terminal Type of C-VT100 regardless of which DEVICE they sign"
^BINFO(1,1,121,0)="     on through.)  It may also be necessary to set the field ""ASK"
^BINFO(1,1,122,0)="     DEVICE TYPE AT SIGN-ON"" (again in file #200) equal to ""ASK"" in"
^BINFO(1,1,123,0)="     order to get a user's Terminal Type to change to the C-VT100."
^BINFO(1,1,124,0)="     "
^BINFO(1,1,125,0)="     It is important that PC's accessing this software through terminal"
^BINFO(1,1,126,0)="     emulation software have their function keys F1-F4 set to transmit"
^BINFO(1,1,127,0)="     standard VT-100 codes for these keys rather than other customized"
^BINFO(1,1,128,0)="     codes. "
^BINFO(1,1,129,0)="     "
^BINFO(1,1,130,0)="     This software makes use of basic character format codes such as"
^BINFO(1,1,131,0)="     Reverse Video, Highlight, and Underlining.  It may be helpful to"
^BINFO(1,1,132,0)="     adjust the colors that the terminal emulation software employs to"
^BINFO(1,1,133,0)="     display these formats.  "
^BINFO(1,1,134,0)=" "
^BINFO(1,1,135,0)="     There are several network terminal emulation programs available,"
^BINFO(1,1,136,0)="     however many of them have limitations such as not recognizing"
^BINFO(1,1,137,0)="     function keys, not displaying reverse video, not slave printing, etc."
^BINFO(1,1,138,0)="     As of this printing, February 2004, we have found that NetTerm 4.2e"
^BINFO(1,1,139,0)="     available at a nominal cost from Intersoft International, Inc. via"
^BINFO(1,1,140,0)="     the WWW, is among the best products for use with RPMS software."
^BINFO(1,1,141,0)="     Trial versions may be obtained online at:"
^BINFO(1,1,142,0)="     http://www.securenetterm.com/html/netterm.html"
^BINFO(1,1,143,0)="     "
^BINFO(1,1,144,0)="     Initial difficulties with the screen handling codes for ScreenMan"
^BINFO(1,1,145,0)="     and Listman are not specific to Immunization; however, if problems"
^BINFO(1,1,146,0)="     with the setup cannot be resolved, please contact your Computer"
^BINFO(1,1,147,0)="     Support staff for further assistance."
^BINFO(1,1,148,0)="     "
^BINFO(1,1,149,0)="     "
^BINFO(1,1,150,0)="     "
^BINFO(1,1,151,0)="     IV. SITE PARAMETERS"
^BINFO(1,1,152,0)="     --------------------"
^BINFO(1,1,153,0)="     "
^BINFO(1,1,154,0)="     As part of the installation of this new version of Immunization,"
^BINFO(1,1,155,0)="     the site parameters must be reviewed and edited."
^BINFO(1,1,156,0)="     "
^BINFO(1,1,157,0)="     The Site Parameter screen may be accessed from within the"
^BINFO(1,1,158,0)="     Immunization menus by selecting Manager Menu from the the Main Menu,"
^BINFO(1,1,159,0)="     and then selecting Edit Site Parameters (MGR-->ESP). Help text is"
^BINFO(1,1,160,0)="     displayed during the edit each Site Parameter."
^BINFO(1,1,161,0)="                         "
^BINFO(1,1,162,0)="     "
^BINFO(1,1,163,0)="     "
^BINFO(1,1,164,0)="     V. VACCINE TABLE"
^BINFO(1,1,165,0)="     -------------------"
^BINFO(1,1,166,0)="     "
^BINFO(1,1,167,0)="     The Immunization Package version 8.1 comes with a new Vaccine Table"
^BINFO(1,1,168,0)="     that has been standardized with the CDC's NIP HL7/CVX Code Table."
^BINFO(1,1,169,0)="     The vaccine table, spellings, CVX codes and CPT codes are taken directly"
^BINFO(1,1,170,0)="     from the CDC table http://www.cdc.gov/nip/registry/hl7/hl7-cvx.pdf."
^BINFO(1,1,171,0)="     There are several new fields in the Vaccine Table that relate to new"
^BINFO(1,1,172,0)="     functions in the package, most notably the ImmServe Forecasting"
^BINFO(1,1,173,0)="     utility (See IV. above).  For this reason it is critically important"
^BINFO(1,1,174,0)="     that specific fields within the table not be altered."
^BINFO(1,1,175,0)="     "
^BINFO(1,1,176,0)="     Each time a user logs into the Immunization Package, the Vaccine"
^BINFO(1,1,177,0)="     Table is checked for integrity.  If certain fields have been altered,"
^BINFO(1,1,178,0)="     a warning message is issued, and several functions within the package"
^BINFO(1,1,179,0)="     begin to display the warning.  Some basic functions of the package"
^BINFO(1,1,180,0)="     will continue to operate, such as the display of a patient's"
^BINFO(1,1,181,0)="     immunization history.  Other functions will only display the warning."
^BINFO(1,1,182,0)="     "
^BINFO(1,1,183,0)="     Listed below is the text of the warning.  (Users without the BIZ"
^BINFO(1,1,184,0)="     MANAGER Key will not see the last paragraph.)  As the warning"
^BINFO(1,1,185,0)="     indicates, restandardizing the table simply involves selecting ""RES"""
^BINFO(1,1,186,0)="     from the Manager Menu.  This can be done at any time, and users need"
^BINFO(1,1,187,0)="     not log out of the package.  Runtime is a few seconds at most."
^BINFO(1,1,188,0)="     "
^BINFO(1,1,189,0)="                                   WARNING"
^BINFO(1,1,190,0)="                                  ---------"
^BINFO(1,1,191,0)="     "
^BINFO(1,1,192,0)="        Vaccine Table (IMMUNIZATION File) is not standard--cannot proceed."
^BINFO(1,1,193,0)="     "
^BINFO(1,1,194,0)="        At this point you should back out of the Immunization Package"
^BINFO(1,1,195,0)="        and contact your site manager or the person in charge of the"
^BINFO(1,1,196,0)="        Immunization Software."
^BINFO(1,1,197,0)="     "
^BINFO(1,1,198,0)="        Or, you may fix this by Restandardizing the Immunization File."
^BINFO(1,1,199,0)="        To do so, proceed to the Manager Menu and select Restandardize."
^BINFO(1,1,200,0)="        (Menu Synonyms: MGR-->RES)"
^BINFO(1,1,201,0)="     "
^BINFO(1,1,202,0)="     "
^BINFO(1,1,203,0)="     "
^BINFO(1,1,204,0)="     VI. DUPLICATE LOT NUMBERS"
^BINFO(1,1,205,0)="     -------------------------"
^BINFO(1,1,206,0)=" "
^BINFO(1,1,207,0)="     Some sites have duplicate Lot Numbers in their IMMUNIZATION LOT File,"
^BINFO(1,1,208,0)="     which will cause the storing of Immunizations in the V IMMUNIZATION"
^BINFO(1,1,209,0)="     File to fail.  RPMS Immunization v8.1 recognizes duplicate Lot"
^BINFO(1,1,210,0)="     Numbers ahead of time and informs the user.  If the user holds the"
^BINFO(1,1,211,0)="     BIZ MANAGER Key, the text below will be displayed:"
^BINFO(1,1,212,0)="     "
^BINFO(1,1,213,0)="     Two steps should be taken to resolve duplicate Lot Numbers:"
^BINFO(1,1,214,0)=" "
^BINFO(1,1,215,0)="     * STEP 1:"
^BINFO(1,1,216,0)="     ---------"
^BINFO(1,1,217,0)="     Duplicate Lot Numbers are resolved under the Manager Menu, ""Lot"
^BINFO(1,1,218,0)="     Number Add/Edit"" (MGR-->LOT).  Go to this option and enter the Lot"
^BINFO(1,1,219,0)="     Number in question.  Two or more choices will be presented.  Select"
^BINFO(1,1,220,0)="     one of the choices to be the valid Lot Number.  Edit this Lot Number,"
^BINFO(1,1,221,0)="     making sure it is Active and that all relevant vaccines are listed"
^BINFO(1,1,222,0)="     under it."
^BINFO(1,1,223,0)=" "
^BINFO(1,1,224,0)="     * STEP 2:"
^BINFO(1,1,225,0)="     ---------"
^BINFO(1,1,226,0)="     Select and edit each of the duplicate Lot Numbers."
^BINFO(1,1,227,0)=" "
^BINFO(1,1,228,0)="     Edit the Lot Number itself by placing  ""z"" at the beginning"
^BINFO(1,1,229,0)="     (e.g., 483-116 --> z483-116).  If there is a second duplicate, add"
^BINFO(1,1,230,0)="     ""zz"" to the beginning of that Lot Number; for a third duplicate,"
^BINFO(1,1,231,0)="     add ""zzz"", and so on.  The adding of leading ""z""s to the duplicates"
^BINFO(1,1,232,0)="     will make them distinguishable from the valid Lot Number.  This"
^BINFO(1,1,233,0)="     method will also make the old duplicate Lot Numbers recognizable on"
^BINFO(1,1,234,0)="     pre-existing visits."
^BINFO(1,1,235,0)=" "
^BINFO(1,1,236,0)="     The duplicate Lot Numbers should also be made INACTIVE."
^BINFO(1,1,237,0)="     If an old Visit is to be edited and it has one of the old duplicate"
^BINFO(1,1,238,0)="     Lot Numbers, the old duplicate should be replaced with the current"
^BINFO(1,1,239,0)="     valid Lot Number (easily recognized by ignoring the leading ""z""s)."
^BINFO(1,1,240,0)=" "
^BINFO(1,1,241,0)="     "
^BINFO(1,1,242,0)=" "
^BINFO(1,1,243,0)="     VII. PROTOCOLS FOR USE BY OTHER PACKAGES"
^BINFO(1,1,244,0)="     ---------------------------------------"
^BINFO(1,1,245,0)=" "
^BINFO(1,1,246,0)="     RPMS Immunization v7 contains 3 Lismanager Protocols that may be of"
^BINFO(1,1,247,0)="     use to programmers of other packages:"
^BINFO(1,1,248,0)="     "
^BINFO(1,1,249,0)="     1) BI PATIENT VIEW/EDIT EXT CALL - This protocol calls up the Listman"
^BINFO(1,1,250,0)="        Patient View/Edit screen.  The called assumes that DFN (patient)"
^BINFO(1,1,251,0)="        defined.  Other optional parameters are described in routine"
^BINFO(1,1,252,0)="        HAVEPAT^BIPATVW.  Users will only have Edit capability if they "
^BINFO(1,1,253,0)="        hold the BIZ EDIT PATIENTS Key."
^BINFO(1,1,254,0)=" "
^BINFO(1,1,255,0)="     2) BI IMMUNIZATION ADDED - This protocol is an Extended Action Type"
^BINFO(1,1,256,0)="        of Protocol (any protocols entered as ITEMS will be called when"
^BINFO(1,1,257,0)="        this protocol is called).  The Description field of this protocol"
^BINFO(1,1,258,0)="        lists all of the defined variables that relate to the immunization"
^BINFO(1,1,259,0)="        that has just been added."
^BINFO(1,1,260,0)="     "
^BINFO(1,1,261,0)="     3) BI IMMUNIZATION DELETED - This protocol is an Extended Action"
^BINFO(1,1,262,0)="        Type of Protocol (any protocols entered as ITEMS will be called"
^BINFO(1,1,263,0)="        when this protocol is called).  The Description field of this"
^BINFO(1,1,264,0)="        protocol lists all of the defined variables that relate to the"
^BINFO(1,1,265,0)="        immunization that has just been deleted."
^BINFO(1,1,266,0)="     "
^BINFO(1,1,267,0)="     "
^BINFO(1,1,268,0)=" "
^BINFO(1,1,269,0)="     *** END OF PACKAGE INFORMATION TEXT ***"
^BINFO(1,1,270,0)="                                                                ."
^BINFO(2,0)="KEYS, EXPLANATION OF"
^BINFO(2,1,0)="^9002084.701^68^68^3110916^^^"
^BINFO(2,1,1,0)="                   "
^BINFO(2,1,2,0)="     This screen displays all users who hold any of the four  Keys to"
^BINFO(2,1,3,0)="     the Immunization Package.  The Keys, which begin with BIZ, are "
^BINFO(2,1,4,0)="     listed as column headers at the top of the screen."
^BINFO(2,1,5,0)=" "
^BINFO(2,1,6,0)="     A ""YES"" in the column under a Key name indicates that the user"
^BINFO(2,1,7,0)="     listed on that line holds the Key in the column header."
^BINFO(2,1,8,0)=" "
^BINFO(2,1,9,0)="     There are four Keys included in the Immunization Package:"
^BINFO(2,1,10,0)="     "
^BINFO(2,1,11,0)="     "
^BINFO(2,1,12,0)="     1 - BIZMENU"
^BINFO(2,1,13,0)="     -----------"
^BINFO(2,1,14,0)="     Gives Users access to the Main Menu of the Immunization Package v8.X,"
^BINFO(2,1,15,0)="     with minimal permission to view Patients' Immunization data, to print"
^BINFO(2,1,16,0)="     Official Immunization Records, to view/print Due Lists, and to run"
^BINFO(2,1,17,0)="     reports."
^BINFO(2,1,18,0)="     "
^BINFO(2,1,19,0)="     "
^BINFO(2,1,20,0)="     2 - BIZ EDIT PATIENTS"
^BINFO(2,1,21,0)="     ---------------------"
^BINFO(2,1,22,0)="     Gives Users the ability to ADD/EDIT Patients' immunization data,"
^BINFO(2,1,23,0)="     contraindications, skin tests, and other patient information.  This"
^BINFO(2,1,24,0)="     Key functions by making various Add/Edit Actions available on the"
^BINFO(2,1,25,0)="     main Patient View screen of the Patient Immunization Record Option."
^BINFO(2,1,26,0)="     "
^BINFO(2,1,27,0)="     (Users without this key will still be able to view patient data"
^BINFO(2,1,28,0)="     from the Patient Immunization Record Option, but they will only be"
^BINFO(2,1,29,0)="     able to view the Immunization data and the Health Summary, and print"
^BINFO(2,1,30,0)="     the Official Immunization Record.)"
^BINFO(2,1,31,0)="     "
^BINFO(2,1,32,0)="     "
^BINFO(2,1,33,0)="     3 - BIZ MANAGER"
^BINFO(2,1,34,0)="     ---------------"
^BINFO(2,1,35,0)="     Gives Users access to the Manager Menu of the New Immunization"
^BINFO(2,1,36,0)="     Package and the full range of Manager functions, such as, editing"
^BINFO(2,1,37,0)="     Case Managers, editing Form Letters, editing Site Parameters, etc."
^BINFO(2,1,38,0)="     "
^BINFO(2,1,39,0)="     If you have reached this menu, then you have the BIZ MANAGER Key"
^BINFO(2,1,40,0)="     described above and are allowed to allocate or de-allocate any of"
^BINFO(2,1,41,0)="     the Immunization (BIZ) Keys to other Users."
^BINFO(2,1,42,0)=" "
^BINFO(2,1,43,0)=" "
^BINFO(2,1,44,0)="     4 - BIZ LOT ONLY"
^BINFO(2,1,45,0)="     ----------------"
^BINFO(2,1,46,0)="     This ""stand-alone"" option is NOT connected to the rest of the RPMS "
^BINFO(2,1,47,0)="     Immunization Menu; instead it may be assigned to any menu of any user"
^BINFO(2,1,48,0)="     for the purpose of adding and editing Lot Numbers in the Immunization"
^BINFO(2,1,49,0)="     Package. The option allows someone, such as a pharmacist, to add and"
^BINFO(2,1,50,0)="     maintain the Lot Number Inventory without gaining access to the rest"
^BINFO(2,1,51,0)="     of the Manager Menu in the Immunization Package."
^BINFO(2,1,52,0)=" "
^BINFO(2,1,53,0)=" "
^BINFO(2,1,54,0)=" "
^BINFO(2,1,55,0)="     There are two Actions presented at the bottom of the screen:"
^BINFO(2,1,56,0)="      "
^BINFO(2,1,57,0)="        1 - ""Add/Edit a Holder"" allows you to allocate or deallocate the"
^BINFO(2,1,58,0)="            Immunization Keys to users."
^BINFO(2,1,59,0)="        "
^BINFO(2,1,60,0)="        2 - ""Help"" (this screen) presents a detailed explanation of the"
^BINFO(2,1,61,0)="            privileges each Key bestows upon holders of the Key."
^BINFO(2,1,62,0)=" "
^BINFO(2,1,63,0)=" "
^BINFO(2,1,64,0)="     NOTE: If you intend to allocate Keys to a large number of Users,"
^BINFO(2,1,65,0)="           it may be more convenient to have your Site Manager to this"
^BINFO(2,1,66,0)="           in batch mode under the Site Manager's Key Management Menu."
^BINFO(2,1,67,0)=" "
^BINFO(2,1,68,0)="                                                                         ."
^BINFO(3,0)="PROGRAMMER INFO FOR ADDING NEW VACCINES"
^BINFO(3,1,0)="^9002084.701^41^41^3100408^^^^"
^BINFO(3,1,1,0)="1) ALWAYS INCLUDE RTN BILOGO in any patch, noting the patch, per SAC, in"
^BINFO(3,1,2,0)="the 2nd line.  This will cause the display of Version# everywhere to show"
^BINFO(3,1,3,0)="the patch level, making it easy for site managers and users to know and"
^BINFO(3,1,4,0)="report what patch level they are at."
^BINFO(3,1,5,0)=" "
^BINFO(3,1,6,0)="2) If new fields are added to ImmServe's Input string, they must be added"
^BINFO(3,1,7,0)="in the routine BIEXPRT5, making sure that Field Numbers are correctly"
^BINFO(3,1,8,0)="placed in the Hx string passed to ImmServe."
^BINFO(3,1,9,0)=" "
^BINFO(3,1,10,0)="3) If new fields are added to ImmServe's Output string, they must be added"
^BINFO(3,1,11,0)="to the routine BIPATUP1.  The code around BIPC (Piece Place Marker)"
^BINFO(3,1,12,0)="and BIDD (Doses Due) must be looked at to ensure we are pulling the"
^BINFO(3,1,13,0)="correct pieces of the Forecast string returned by ImmServe."
^BINFO(3,1,14,0)=" "
^BINFO(3,1,15,0)="4) When adding a new Rules Version (e.g., IHS_NAV2), the new versions must"
^BINFO(3,1,16,0)="be represented in 2 places: 1) In the .08 field of the BI SITE PARAMETERS"
^BINFO(3,1,17,0)="File; and 2) At RULES^BIUTL2.  Also, the Rules selection Site Parameter"
^BINFO(3,1,18,0)="code must be updated in rtn BISITE2 at linelabels RULES, RULES1, and"
^BINFO(3,1,19,0)="TEXT8."
^BINFO(3,1,20,0)=" "
^BINFO(3,1,21,0)="5) BIEXPRT5 is the routine that gathers and translates all data going out"
^BINFO(3,1,22,0)="to ImmServe.  To change data going to ImmServe, look at BIEXPRT5."
^BINFO(3,1,23,0)=" "
^BINFO(3,1,24,0)="6) BIPATUP is the routine that updates a patient's forecast."
^BINFO(3,1,25,0)="First it gathers the Patient's Imm History by calling BIEXPRT3 (which"
^BINFO(3,1,26,0)="calls BIEXPRT5--see above) and then puts the history into the proper"
^BINFO(3,1,27,0)="ImmServe format by calling BIEXPRT4.  BIPATUP then gets the forecast by"
^BINFO(3,1,28,0)="calling ImmServe (calls BIXCALL) and then loads the forecast (calls"
^BINFO(3,1,29,0)="BIPATUP1).  * BIPATUP1 is the routine that interprets the ImmServe"
^BINFO(3,1,30,0)="forecast string, does any ""home grown"" forecasting (e.g., Influenza,"
^BINFO(3,1,31,0)="Pneumovax), and loads that all into the patient's Due records (stored in"
^BINFO(3,1,32,0)="^BIPDUE).  It also stores any errors in ^BIPERR."
^BINFO(3,1,33,0)=" "
^BINFO(3,1,34,0)="7) To add a new vaccine or make changes to standard fields, follow"
^BINFO(3,1,35,0)="BUILD^BIUTLFIX.  When adding new vaccines, it may be necessary to add"
^BINFO(3,1,36,0)="Related Contraindication HL7 Codes (field .12) and to look"
^BINFO(3,1,37,0)="contraindication code in rtn BIEXPRT5."
^BINFO(3,1,38,0)=" "
^BINFO(3,1,39,0)="8) To add a new ImmServe Operating System Call (such as Windows2000?), add"
^BINFO(3,1,40,0)="to the .17 Field of the BI SITE PARAMETERS File and also in routine"
^BINFO(3,1,41,0)="BIOSC^BIXCALL.  Also, must add to Site Parameter edit in OPSYSE^BISITE3."
^BINFO(4,0)="SETUP INFORMATION FOR VERSION 8.5"
^BINFO(4,1,0)="^9002084.701^270^270^3110916^^"
^BINFO(4,1,1,0)=" "
^BINFO(4,1,2,0)="     The text presented here is intended to provide Site Managers with"
^BINFO(4,1,3,0)="     helpful information regarding setup and management of the RPMS"
^BINFO(4,1,4,0)="     Immunization Package, version 8.5."
^BINFO(4,1,5,0)="     "
^BINFO(4,1,6,0)="     "
^BINFO(4,1,7,0)="     "
^BINFO(4,1,8,0)="     I. OPTIONS"
^BINFO(4,1,9,0)="     ----------"
^BINFO(4,1,10,0)="     "
^BINFO(4,1,11,0)="     The main menu option for the Immunization package is BIMENU."
^BINFO(4,1,12,0)="     At most sites this would be placed on AKMOCORE along with other"
^BINFO(4,1,13,0)="     RPMS packages.  For the sake of consistency from site to site,"
^BINFO(4,1,14,0)="     it is recommended that the synonym ""IMM"" (Immunization) be"
^BINFO(4,1,15,0)="     given to the main menu option BIMENU, however, this is not a"
^BINFO(4,1,16,0)="     requirement.  BIMENU allows access to every other option within"
^BINFO(4,1,17,0)="     the package.  (The Package Keys, BIZMENU ,BIZ EDIT PATIENTS, and"
^BINFO(4,1,18,0)="     BIZ MANAGER, are discussed below under Security in Section II.)"
^BINFO(4,1,19,0)="     "
^BINFO(4,1,20,0)="     The option BI PATIENT VIEW/EDIT, ""Patient Immunization Record"","
^BINFO(4,1,21,0)="     is the main option for all users to view a patient's immunization"
^BINFO(4,1,22,0)="     data.  This option allows users to display or print the patient's"
^BINFO(4,1,23,0)="     Immunization History and Forecast, Official Immunization Record, and"
^BINFO(4,1,24,0)="     Health Summary.  If the user has the appropriate key (BIZ EDIT"
^BINFO(4,1,25,0)="     PATIENTS), additional actions for adding/editing patient data will"
^BINFO(4,1,26,0)="     be made available under this option. "
^BINFO(4,1,27,0)="     "
^BINFO(4,1,28,0)="     NOTE: Users accessing this option will have NO ADD/EDIT capability"
^BINFO(4,1,29,0)="           whatsoever--it will be informational only--UNLESS they have"
^BINFO(4,1,30,0)="           the BIZ EDIT PATIENTS Key; in which case additional Add/Edit"
^BINFO(4,1,31,0)="           Actions will be available. (See Security Section II below.)"
^BINFO(4,1,32,0)="     "
^BINFO(4,1,33,0)="     This option may be attached to any other Kernel menu and need not"
^BINFO(4,1,34,0)="     be accessed via the main menu, BIMENU.  This option is found within"
^BINFO(4,1,35,0)="     the package under the Patient Menu of the Immunization Main Menu."
^BINFO(4,1,36,0)=" "
^BINFO(4,1,37,0)="     After this package has been installed and the BIMENU and BI PATIENT"
^BINFO(4,1,38,0)="     VIEW/EDIT Options added to the appropriate menus, it is a good idea"
^BINFO(4,1,39,0)="     to run the ""Build Primary Menu Trees"" Option under Kernel Menu"
^BINFO(4,1,40,0)="     Management (under AKMOEVE).  This will enable users to jump to menu"
^BINFO(4,1,41,0)="     synonyms within the new Immunization Package."
^BINFO(4,1,42,0)=" "
^BINFO(4,1,43,0)="     There is also an option called BI LOT NUMBER NON-MANAGER, which is"
^BINFO(4,1,44,0)="     locked by the Key BIZ LOT NON-MANAGER.  This ""stand-alone"" option is"
^BINFO(4,1,45,0)="     NOT connected to the rest of the RPMS Immunization Menu; instead it"
^BINFO(4,1,46,0)="     may be assigned to any menu of any user for the purpose of adding and"
^BINFO(4,1,47,0)="     editing Lot Numbers in the Immunization Package.  The option allows"
^BINFO(4,1,48,0)="     someone, such as a pharmacist, to add and maintain the Lot Number"
^BINFO(4,1,49,0)="     Inventory without gaining access to the rest of the Manager Menu in"
^BINFO(4,1,50,0)="     the Immunization Package."
^BINFO(4,1,51,0)=" "
^BINFO(4,1,52,0)=" "
^BINFO(4,1,53,0)="     "
^BINFO(4,1,54,0)="     II. SECURITY"
^BINFO(4,1,55,0)="     ------------"
^BINFO(4,1,56,0)=" "
^BINFO(4,1,57,0)="     The Security Key BIZMENU allows users to access the Main Menu of"
^BINFO(4,1,58,0)="     the RPMS Immunization Package, BIMENU, and its submenus for viewing"
^BINFO(4,1,59,0)="     Patient data and Reports.  The BIZMENU Key does NOT provide any"
^BINFO(4,1,60,0)="     Add or Edit capabilities, however, Holders of this key may print"
^BINFO(4,1,61,0)="     patient letters, view patient data, and run reports."
^BINFO(4,1,62,0)="     "
^BINFO(4,1,63,0)="     The Security Key BIZ EDIT PATIENTS allows users to ADD and EDIT"
^BINFO(4,1,64,0)="     a patient's Immunization History, Contraindications, Skin Tests,"
^BINFO(4,1,65,0)="     Parent/Guardian, etc.  This key does not provide access to any"
^BINFO(4,1,66,0)="     additional menu options; instead, it adds several Actions to the"
^BINFO(4,1,67,0)="     main Patient View screen.  This Key should be given to staff who"
^BINFO(4,1,68,0)="     are responsible for data entry and Patient Management."
^BINFO(4,1,69,0)="     "
^BINFO(4,1,70,0)="     The security key BIZ MANAGER allows a user to access the Manager"
^BINFO(4,1,71,0)="     Menu (BI MENU-MANAGER), which is a submenu of the main menu (BIMENU)."
^BINFO(4,1,72,0)="     The Manager Menu provides access to many sensitive functions"
^BINFO(4,1,73,0)="     pertaining to Site Parameters, Form Letters, the Vaccine Table,"
^BINFO(4,1,74,0)="     Lot Numbers, Exports, and the allocation of Security Keys."
^BINFO(4,1,75,0)="     "
^BINFO(4,1,76,0)="     The BIZ MANAGER Key should only be given to the manager of the"
^BINFO(4,1,77,0)="     Immunization Package."
^BINFO(4,1,78,0)=" "
^BINFO(4,1,79,0)="     Also see the ""Help"" Action on the HOLDERS OF IMMUNIZATION"
^BINFO(4,1,80,0)="     KEYS"" Screen (MGR-->KEY-->Help)."
^BINFO(4,1,81,0)=" "
^BINFO(4,1,82,0)="     Finally, the Key BIZ LOT ONLY can be given any person (a pharmacist,"
^BINFO(4,1,83,0)="     for example) who needs to add or edit Vaccine Lot Numbers but does"
^BINFO(4,1,84,0)="     not need access to the entire Imm Manager Menu.  "
^BINFO(4,1,85,0)="     NOTE: Assignment of this option, BI LOT NUMBER NON-MANAGER, to other"
^BINFO(4,1,86,0)="     menus in RPMS is done by the local site manager, as is the key, BIZ"
^BINFO(4,1,87,0)="     LOT ONLY.  This option and its key cannot be assigned from within"
^BINFO(4,1,88,0)="     the Immunization Package itself."
^BINFO(4,1,89,0)=" "
^BINFO(4,1,90,0)="     "
^BINFO(4,1,91,0)="     "
^BINFO(4,1,92,0)="     III. DEVICES"
^BINFO(4,1,93,0)="     ------------"
^BINFO(4,1,94,0)="     "
^BINFO(4,1,95,0)="     This package makes extensive use of the VA Screen Manager and"
^BINFO(4,1,96,0)="     List Manager, which requires that several of the cursor and screen"
^BINFO(4,1,97,0)="     handling fields of the Terminal Type file be present for any Device"
^BINFO(4,1,98,0)="     accessing the package.  It is recommended that any Device"
^BINFO(4,1,99,0)="     accessing this package be given a Terminal Type (""Subtype"")"
^BINFO(4,1,100,0)="     of ""C-VT100"", since the standard VA Kernel distribution comes"
^BINFO(4,1,101,0)="     with all of the necessary codes pre-loaded.  A user whose Terminal"
^BINFO(4,1,102,0)="     Type does not contain a complete set of screen handling codes will"
^BINFO(4,1,103,0)="     receive a message that Screenman cannot ""load the form."""
^BINFO(4,1,104,0)="     "
^BINFO(4,1,105,0)="     If you suspect that the screen handling codes for C-VT100 on your"
^BINFO(4,1,106,0)="     system are not complete, this package comes with a routine, BIVT100,"
^BINFO(4,1,107,0)="     that will update (as of 2000) your VT100 codes.  The routine must be"
^BINFO(4,1,108,0)="     run from Programmer Mode, and a line with ZIS must be uncommented."
^BINFO(4,1,109,0)="     This job should be done by a programmer or experienced Site Manager."
^BINFO(4,1,110,0)="     "
^BINFO(4,1,111,0)="     Other Terminal Types may also be chosen, however, the screen"
^BINFO(4,1,112,0)="     handling codes for Cursor movements, ""PF keys"", ""Erase Entire"
^BINFO(4,1,113,0)="     Page"", etc., may need to be entered manually if they are not"
^BINFO(4,1,114,0)="     already present for the selected Terminal Type."
^BINFO(4,1,115,0)="     "
^BINFO(4,1,116,0)="     If for some reason it is not practical to define Devices"
^BINFO(4,1,117,0)="     accessing the package with a Subtype of C-VT100, users of the"
^BINFO(4,1,118,0)="     package may be given a ""DEFAULT TERMINAL TYPE FOR LM"" in the"
^BINFO(4,1,119,0)="     NEW PERSON File #200 of C-VT100. (They will then be given a"
^BINFO(4,1,120,0)="     Terminal Type of C-VT100 regardless of which DEVICE they sign"
^BINFO(4,1,121,0)="     on through.)  It may also be necessary to set the field ""ASK"
^BINFO(4,1,122,0)="     DEVICE TYPE AT SIGN-ON"" (again in file #200) equal to ""ASK"" in"
^BINFO(4,1,123,0)="     order to get a user's Terminal Type to change to the C-VT100."
^BINFO(4,1,124,0)="     "
^BINFO(4,1,125,0)="     It is important that PC's accessing this software through terminal"
^BINFO(4,1,126,0)="     emulation software have their function keys F1-F4 set to transmit"
^BINFO(4,1,127,0)="     standard VT-100 codes for these keys rather than other customized"
^BINFO(4,1,128,0)="     codes. "
^BINFO(4,1,129,0)="     "
^BINFO(4,1,130,0)="     This software makes use of basic character format codes such as"
^BINFO(4,1,131,0)="     Reverse Video, Highlight, and Underlining.  It may be helpful to"
^BINFO(4,1,132,0)="     adjust the colors that the terminal emulation software employs to"
^BINFO(4,1,133,0)="     display these formats.  "
^BINFO(4,1,134,0)=" "
^BINFO(4,1,135,0)="     There are several network terminal emulation programs available,"
^BINFO(4,1,136,0)="     however many of them have limitations such as not recognizing"
^BINFO(4,1,137,0)="     function keys, not displaying reverse video, not slave printing, etc."
^BINFO(4,1,138,0)="     As of this printing, February 2004, we have found that NetTerm 4.2e"
^BINFO(4,1,139,0)="     available at a nominal cost from Intersoft International, Inc. via"
^BINFO(4,1,140,0)="     the WWW, is among the best products for use with RPMS software."
^BINFO(4,1,141,0)="     Trial versions may be obtained online at:"
^BINFO(4,1,142,0)="     http://www.securenetterm.com/html/netterm.html"
^BINFO(4,1,143,0)="     "
^BINFO(4,1,144,0)="     Initial difficulties with the screen handling codes for ScreenMan"
^BINFO(4,1,145,0)="     and Listman are not specific to Immunization; however, if problems"
^BINFO(4,1,146,0)="     with the setup cannot be resolved, please contact your Computer"
^BINFO(4,1,147,0)="     Support staff for further assistance."
^BINFO(4,1,148,0)="     "
^BINFO(4,1,149,0)="     "
^BINFO(4,1,150,0)="     "
^BINFO(4,1,151,0)="     IV. SITE PARAMETERS"
^BINFO(4,1,152,0)="     --------------------"
^BINFO(4,1,153,0)="     "
^BINFO(4,1,154,0)="     As part of the installation of this new version of Immunization,"
^BINFO(4,1,155,0)="     the site parameters must be reviewed and edited."
^BINFO(4,1,156,0)="     "
^BINFO(4,1,157,0)="     The Site Parameter screen may be accessed from within the"
^BINFO(4,1,158,0)="     Immunization menus by selecting Manager Menu from the the Main Menu,"
^BINFO(4,1,159,0)="     and then selecting Edit Site Parameters (MGR-->ESP). Help text is"
^BINFO(4,1,160,0)="     displayed during the edit each Site Parameter."
^BINFO(4,1,161,0)="                         "
^BINFO(4,1,162,0)="     "
^BINFO(4,1,163,0)="     "
^BINFO(4,1,164,0)="     V. VACCINE TABLE"
^BINFO(4,1,165,0)="     -------------------"
^BINFO(4,1,166,0)="     "
^BINFO(4,1,167,0)="     The Immunization Package version 8.1 comes with a new Vaccine Table"
^BINFO(4,1,168,0)="     that has been standardized with the CDC's NIP HL7/CVX Code Table."
^BINFO(4,1,169,0)="     The vaccine table, spellings, CVX codes and CPT codes are taken directly"
^BINFO(4,1,170,0)="     from the CDC table http://www.cdc.gov/nip/registry/hl7/hl7-cvx.pdf."
^BINFO(4,1,171,0)="     There are several new fields in the Vaccine Table that relate to new"
^BINFO(4,1,172,0)="     functions in the package, most notably the ImmServe Forecasting"
^BINFO(4,1,173,0)="     utility (See IV. above).  For this reason it is critically important"
^BINFO(4,1,174,0)="     that specific fields within the table not be altered."
^BINFO(4,1,175,0)="     "
^BINFO(4,1,176,0)="     Each time a user logs into the Immunization Package, the Vaccine"
^BINFO(4,1,177,0)="     Table is checked for integrity.  If certain fields have been altered,"
^BINFO(4,1,178,0)="     a warning message is issued, and several functions within the package"
^BINFO(4,1,179,0)="     begin to display the warning.  Some basic functions of the package"
^BINFO(4,1,180,0)="     will continue to operate, such as the display of a patient's"
^BINFO(4,1,181,0)="     immunization history.  Other functions will only display the warning."
^BINFO(4,1,182,0)="     "
^BINFO(4,1,183,0)="     Listed below is the text of the warning.  (Users without the BIZ"
^BINFO(4,1,184,0)="     MANAGER Key will not see the last paragraph.)  As the warning"
^BINFO(4,1,185,0)="     indicates, restandardizing the table simply involves selecting ""RES"""
^BINFO(4,1,186,0)="     from the Manager Menu.  This can be done at any time, and users need"
^BINFO(4,1,187,0)="     not log out of the package.  Runtime is a few seconds at most."
^BINFO(4,1,188,0)="     "
^BINFO(4,1,189,0)="                                   WARNING"
^BINFO(4,1,190,0)="                                  ---------"
^BINFO(4,1,191,0)="     "
^BINFO(4,1,192,0)="        Vaccine Table (IMMUNIZATION File) is not standard--cannot proceed."
^BINFO(4,1,193,0)="     "
^BINFO(4,1,194,0)="        At this point you should back out of the Immunization Package"
^BINFO(4,1,195,0)="        and contact your site manager or the person in charge of the"
^BINFO(4,1,196,0)="        Immunization Software."
^BINFO(4,1,197,0)="     "
^BINFO(4,1,198,0)="        Or, you may fix this by Restandardizing the Immunization File."
^BINFO(4,1,199,0)="        To do so, proceed to the Manager Menu and select Restandardize."
^BINFO(4,1,200,0)="        (Menu Synonyms: MGR-->RES)"
^BINFO(4,1,201,0)="     "
^BINFO(4,1,202,0)="     "
^BINFO(4,1,203,0)="     "
^BINFO(4,1,204,0)="     VI. DUPLICATE LOT NUMBERS"
^BINFO(4,1,205,0)="     -------------------------"
^BINFO(4,1,206,0)=" "
^BINFO(4,1,207,0)="     Some sites have duplicate Lot Numbers in their IMMUNIZATION LOT File,"
^BINFO(4,1,208,0)="     which will cause the storing of Immunizations in the V IMMUNIZATION"
^BINFO(4,1,209,0)="     File to fail.  RPMS Immunization v8.1 recognizes duplicate Lot"
^BINFO(4,1,210,0)="     Numbers ahead of time and informs the user.  If the user holds the"
^BINFO(4,1,211,0)="     BIZ MANAGER Key, the text below will be displayed:"
^BINFO(4,1,212,0)="     "
^BINFO(4,1,213,0)="     Two steps should be taken to resolve duplicate Lot Numbers:"
^BINFO(4,1,214,0)=" "
^BINFO(4,1,215,0)="     * STEP 1:"
^BINFO(4,1,216,0)="     ---------"
^BINFO(4,1,217,0)="     Duplicate Lot Numbers are resolved under the Manager Menu, ""Lot"
^BINFO(4,1,218,0)="     Number Add/Edit"" (MGR-->LOT).  Go to this option and enter the Lot"
^BINFO(4,1,219,0)="     Number in question.  Two or more choices will be presented.  Select"
^BINFO(4,1,220,0)="     one of the choices to be the valid Lot Number.  Edit this Lot Number,"
^BINFO(4,1,221,0)="     making sure it is Active and that all relevant vaccines are listed"
^BINFO(4,1,222,0)="     under it."
^BINFO(4,1,223,0)=" "
^BINFO(4,1,224,0)="     * STEP 2:"
^BINFO(4,1,225,0)="     ---------"
^BINFO(4,1,226,0)="     Select and edit each of the duplicate Lot Numbers."
^BINFO(4,1,227,0)=" "
^BINFO(4,1,228,0)="     Edit the Lot Number itself by placing  ""z"" at the beginning"
^BINFO(4,1,229,0)="     (e.g., 483-116 --> z483-116).  If there is a second duplicate, add"
^BINFO(4,1,230,0)="     ""zz"" to the beginning of that Lot Number; for a third duplicate,"
^BINFO(4,1,231,0)="     add ""zzz"", and so on.  The adding of leading ""z""s to the duplicates"
^BINFO(4,1,232,0)="     will make them distinguishable from the valid Lot Number.  This"
^BINFO(4,1,233,0)="     method will also make the old duplicate Lot Numbers recognizable on"
^BINFO(4,1,234,0)="     pre-existing visits."
^BINFO(4,1,235,0)=" "
^BINFO(4,1,236,0)="     The duplicate Lot Numbers should also be made INACTIVE."
^BINFO(4,1,237,0)="     If an old Visit is to be edited and it has one of the old duplicate"
^BINFO(4,1,238,0)="     Lot Numbers, the old duplicate should be replaced with the current"
^BINFO(4,1,239,0)="     valid Lot Number (easily recognized by ignoring the leading ""z""s)."
^BINFO(4,1,240,0)=" "
^BINFO(4,1,241,0)="     "
^BINFO(4,1,242,0)=" "
^BINFO(4,1,243,0)="     VII. PROTOCOLS FOR USE BY OTHER PACKAGES"
^BINFO(4,1,244,0)="     ---------------------------------------"
^BINFO(4,1,245,0)=" "
^BINFO(4,1,246,0)="     RPMS Immunization v8.x contains 3 Lismanager Protocols that may be of"
^BINFO(4,1,247,0)="     use to programmers of other packages:"
^BINFO(4,1,248,0)="     "
^BINFO(4,1,249,0)="     1) BI PATIENT VIEW/EDIT EXT CALL - This protocol calls up the Listman"
^BINFO(4,1,250,0)="        Patient View/Edit screen.  The called assumes that DFN (patient)"
^BINFO(4,1,251,0)="        defined.  Other optional parameters are described in routine"
^BINFO(4,1,252,0)="        HAVEPAT^BIPATVW.  Users will only have Edit capability if they "
^BINFO(4,1,253,0)="        hold the BIZ EDIT PATIENTS Key."
^BINFO(4,1,254,0)=" "
^BINFO(4,1,255,0)="     2) BI IMMUNIZATION ADDED - This protocol is an Extended Action Type"
^BINFO(4,1,256,0)="        of Protocol (any protocols entered as ITEMS will be called when"
^BINFO(4,1,257,0)="        this protocol is called).  The Description field of this protocol"
^BINFO(4,1,258,0)="        lists all of the defined variables that relate to the immunization"
^BINFO(4,1,259,0)="        that has just been added."
^BINFO(4,1,260,0)="     "
^BINFO(4,1,261,0)="     3) BI IMMUNIZATION DELETED - This protocol is an Extended Action"
^BINFO(4,1,262,0)="        Type of Protocol (any protocols entered as ITEMS will be called"
^BINFO(4,1,263,0)="        when this protocol is called).  The Description field of this"
^BINFO(4,1,264,0)="        protocol lists all of the defined variables that relate to the"
^BINFO(4,1,265,0)="        immunization that has just been deleted."
^BINFO(4,1,266,0)="     "
^BINFO(4,1,267,0)="     "
^BINFO(4,1,268,0)=" "
^BINFO(4,1,269,0)="     *** END OF PACKAGE INFORMATION TEXT ***"
^BINFO(4,1,270,0)="                                                                ."
^BINFO(122,0)="SETUP INFORMATION FOR VERSION 8.4"
^BINFO(122,1,0)="^^270^270^3100408^"
^BINFO(122,1,1,0)=" "
^BINFO(122,1,2,0)="     The text presented here is intended to provide Site Managers with"
^BINFO(122,1,3,0)="     helpful information regarding setup and management of the RPMS"
^BINFO(122,1,4,0)="     Immunization Package, version 8.4."
^BINFO(122,1,5,0)="     "
^BINFO(122,1,6,0)="     "
^BINFO(122,1,7,0)="     "
^BINFO(122,1,8,0)="     I. OPTIONS"
^BINFO(122,1,9,0)="     ----------"
^BINFO(122,1,10,0)="     "
^BINFO(122,1,11,0)="     The main menu option for the Immunization package is BIMENU."
^BINFO(122,1,12,0)="     At most sites this would be placed on AKMOCORE along with other"
^BINFO(122,1,13,0)="     RPMS packages.  For the sake of consistency from site to site,"
^BINFO(122,1,14,0)="     it is recommended that the synonym ""IMM"" (Immunization) be"
^BINFO(122,1,15,0)="     given to the main menu option BIMENU, however, this is not a"
^BINFO(122,1,16,0)="     requirement.  BIMENU allows access to every other option within"
^BINFO(122,1,17,0)="     the package.  (The Package Keys, BIZMENU ,BIZ EDIT PATIENTS, and"
^BINFO(122,1,18,0)="     BIZ MANAGER, are discussed below under Security in Section II.)"
^BINFO(122,1,19,0)="     "
^BINFO(122,1,20,0)="     The option BI PATIENT VIEW/EDIT, ""Patient Immunization Record"","
^BINFO(122,1,21,0)="     is the main option for all users to view a patient's immunization"
^BINFO(122,1,22,0)="     data.  This option allows users to display or print the patient's"
^BINFO(122,1,23,0)="     Immunization History and Forecast, Official Immunization Record, and"
^BINFO(122,1,24,0)="     Health Summary.  If the user has the appropriate key (BIZ EDIT"
^BINFO(122,1,25,0)="     PATIENTS), additional actions for adding/editing patient data will"
^BINFO(122,1,26,0)="     be made available under this option. "
^BINFO(122,1,27,0)="     "
^BINFO(122,1,28,0)="     NOTE: Users accessing this option will have NO ADD/EDIT capability"
^BINFO(122,1,29,0)="           whatsoever--it will be informational only--UNLESS they have"
^BINFO(122,1,30,0)="           the BIZ EDIT PATIENTS Key; in which case additional Add/Edit"
^BINFO(122,1,31,0)="           Actions will be available. (See Security Section II below.)"
^BINFO(122,1,32,0)="     "
^BINFO(122,1,33,0)="     This option may be attached to any other Kernel menu and need not"
^BINFO(122,1,34,0)="     be accessed via the main menu, BIMENU.  This option is found within"
^BINFO(122,1,35,0)="     the package under the Patient Menu of the Immunization Main Menu."
^BINFO(122,1,36,0)=" "
^BINFO(122,1,37,0)="     After this package has been installed and the BIMENU and BI PATIENT"
^BINFO(122,1,38,0)="     VIEW/EDIT Options added to the appropriate menus, it is a good idea"
^BINFO(122,1,39,0)="     to run the ""Build Primary Menu Trees"" Option under Kernel Menu"
^BINFO(122,1,40,0)="     Management (under AKMOEVE).  This will enable users to jump to menu"
^BINFO(122,1,41,0)="     synonyms within the new Immunization Package."
^BINFO(122,1,42,0)=" "
^BINFO(122,1,43,0)="     There is also an option called BI LOT NUMBER NON-MANAGER, which is"
^BINFO(122,1,44,0)="     locked by the Key BIZ LOT NON-MANAGER.  This ""stand-alone"" option is"
^BINFO(122,1,45,0)="     NOT connected to the rest of the RPMS Immunization Menu; instead it"
^BINFO(122,1,46,0)="     may be assigned to any menu of any user for the purpose of adding and"
^BINFO(122,1,47,0)="     editing Lot Numbers in the Immunization Package.  The option allows"
^BINFO(122,1,48,0)="     someone, such as a pharmacist, to add and maintain the Lot Number"
^BINFO(122,1,49,0)="     Inventory without gaining access to the rest of the Manager Menu in"
^BINFO(122,1,50,0)="     the Immunization Package."
^BINFO(122,1,51,0)=" "
^BINFO(122,1,52,0)=" "
^BINFO(122,1,53,0)="     "
^BINFO(122,1,54,0)="     II. SECURITY"
^BINFO(122,1,55,0)="     ------------"
^BINFO(122,1,56,0)=" "
^BINFO(122,1,57,0)="     The Security Key BIZMENU allows users to access the Main Menu of"
^BINFO(122,1,58,0)="     the RPMS Immunization Package, BIMENU, and its submenus for viewing"
^BINFO(122,1,59,0)="     Patient data and Reports.  The BIZMENU Key does NOT provide any"
^BINFO(122,1,60,0)="     Add or Edit capabilities, however, Holders of this key may print"
^BINFO(122,1,61,0)="     patient letters, view patient data, and run reports."
^BINFO(122,1,62,0)="     "
^BINFO(122,1,63,0)="     The Security Key BIZ EDIT PATIENTS allows users to ADD and EDIT"
^BINFO(122,1,64,0)="     a patient's Immunization History, Contraindications, Skin Tests,"
^BINFO(122,1,65,0)="     Parent/Guardian, etc.  This key does not provide access to any"
^BINFO(122,1,66,0)="     additional menu options; instead, it adds several Actions to the"
^BINFO(122,1,67,0)="     main Patient View screen.  This Key should be given to staff who"
^BINFO(122,1,68,0)="     are responsible for data entry and Patient Management."
^BINFO(122,1,69,0)="     "
^BINFO(122,1,70,0)="     The security key BIZ MANAGER allows a user to access the Manager"
^BINFO(122,1,71,0)="     Menu (BI MENU-MANAGER), which is a submenu of the main menu (BIMENU)."
^BINFO(122,1,72,0)="     The Manager Menu provides access to many sensitive functions"
^BINFO(122,1,73,0)="     pertaining to Site Parameters, Form Letters, the Vaccine Table,"
^BINFO(122,1,74,0)="     Lot Numbers, Exports, and the allocation of Security Keys."
^BINFO(122,1,75,0)="     "
^BINFO(122,1,76,0)="     The BIZ MANAGER Key should only be given to the manager of the"
^BINFO(122,1,77,0)="     Immunization Package."
^BINFO(122,1,78,0)=" "
^BINFO(122,1,79,0)="     Also see the ""Help"" Action on the HOLDERS OF IMMUNIZATION"
^BINFO(122,1,80,0)="     KEYS"" Screen (MGR-->KEY-->Help)."
^BINFO(122,1,81,0)=" "
^BINFO(122,1,82,0)="     Finally, the Key BIZ LOT NON-MANAGER can be given any person (for "
^BINFO(122,1,83,0)="     example, a pharmacist) who needs to add or edit Vaccine Lot Numbers"
^BINFO(122,1,84,0)="     but does not need access to the entire Imm Manager Menu.  "
^BINFO(122,1,85,0)="     NOTE: Assignment of this option, BI LOT NUMBER NON-MANAGER, to other"
^BINFO(122,1,86,0)="     menus in RPMS is done by the local site manager, as is the key, BIZ"
^BINFO(122,1,87,0)="     LOT NON-MANAGER.  This option and its key cannot be assigned from"
^BINFO(122,1,88,0)="     within the Immunization Package itself."
^BINFO(122,1,89,0)=" "
^BINFO(122,1,90,0)="     "
^BINFO(122,1,91,0)="     "
^BINFO(122,1,92,0)="     III. DEVICES"
^BINFO(122,1,93,0)="     ------------"
^BINFO(122,1,94,0)="     "
^BINFO(122,1,95,0)="     This package makes extensive use of the VA Screen Manager and"
^BINFO(122,1,96,0)="     List Manager, which requires that several of the cursor and screen"
^BINFO(122,1,97,0)="     handling fields of the Terminal Type file be present for any Device"
^BINFO(122,1,98,0)="     accessing the package.  It is recommended that any Device"
^BINFO(122,1,99,0)="     accessing this package be given a Terminal Type (""Subtype"")"
^BINFO(122,1,100,0)="     of ""C-VT100"", since the standard VA Kernel distribution comes"
^BINFO(122,1,101,0)="     with all of the necessary codes pre-loaded.  A user whose Terminal"
^BINFO(122,1,102,0)="     Type does not contain a complete set of screen handling codes will"
^BINFO(122,1,103,0)="     receive a message that Screenman cannot ""load the form."""
^BINFO(122,1,104,0)="     "
^BINFO(122,1,105,0)="     If you suspect that the screen handling codes for C-VT100 on your"
^BINFO(122,1,106,0)="     system are not complete, this package comes with a routine, BIVT100,"
^BINFO(122,1,107,0)="     that will update (as of 2000) your VT100 codes.  The routine must be"
^BINFO(122,1,108,0)="     run from Programmer Mode, and a line with ZIS must be uncommented."
^BINFO(122,1,109,0)="     This job should be done by a programmer or experienced Site Manager."
^BINFO(122,1,110,0)="     "
^BINFO(122,1,111,0)="     Other Terminal Types may also be chosen, however, the screen"
^BINFO(122,1,112,0)="     handling codes for Cursor movements, ""PF keys"", ""Erase Entire"
^BINFO(122,1,113,0)="     Page"", etc., may need to be entered manually if they are not"
^BINFO(122,1,114,0)="     already present for the selected Terminal Type."
^BINFO(122,1,115,0)="     "
^BINFO(122,1,116,0)="     If for some reason it is not practical to define Devices"
^BINFO(122,1,117,0)="     accessing the package with a Subtype of C-VT100, users of the"
^BINFO(122,1,118,0)="     package may be given a ""DEFAULT TERMINAL TYPE FOR LM"" in the"
^BINFO(122,1,119,0)="     NEW PERSON File #200 of C-VT100. (They will then be given a"
^BINFO(122,1,120,0)="     Terminal Type of C-VT100 regardless of which DEVICE they sign"
^BINFO(122,1,121,0)="     on through.)  It may also be necessary to set the field ""ASK"
^BINFO(122,1,122,0)="     DEVICE TYPE AT SIGN-ON"" (again in file #200) equal to ""ASK"" in"
^BINFO(122,1,123,0)="     order to get a user's Terminal Type to change to the C-VT100."
^BINFO(122,1,124,0)="     "
^BINFO(122,1,125,0)="     It is important that PC's accessing this software through terminal"
^BINFO(122,1,126,0)="     emulation software have their function keys F1-F4 set to transmit"
^BINFO(122,1,127,0)="     standard VT-100 codes for these keys rather than other customized"
^BINFO(122,1,128,0)="     codes. "
^BINFO(122,1,129,0)="     "
^BINFO(122,1,130,0)="     This software makes use of basic character format codes such as"
^BINFO(122,1,131,0)="     Reverse Video, Highlight, and Underlining.  It may be helpful to"
^BINFO(122,1,132,0)="     adjust the colors that the terminal emulation software employs to"
^BINFO(122,1,133,0)="     display these formats.  "
^BINFO(122,1,134,0)=" "
^BINFO(122,1,135,0)="     There are several network terminal emulation programs available,"
^BINFO(122,1,136,0)="     however many of them have limitations such as not recognizing"
^BINFO(122,1,137,0)="     function keys, not displaying reverse video, not slave printing, etc."
^BINFO(122,1,138,0)="     As of this printing, February 2004, we have found that NetTerm 4.2e"
^BINFO(122,1,139,0)="     available at a nominal cost from Intersoft International, Inc. via"
^BINFO(122,1,140,0)="     the WWW, is among the best products for use with RPMS software."
^BINFO(122,1,141,0)="     Trial versions may be obtained online at:"
^BINFO(122,1,142,0)="     http://www.securenetterm.com/html/netterm.html"
^BINFO(122,1,143,0)="     "
^BINFO(122,1,144,0)="     Initial difficulties with the screen handling codes for ScreenMan"
^BINFO(122,1,145,0)="     and Listman are not specific to Immunization; however, if problems"
^BINFO(122,1,146,0)="     with the setup cannot be resolved, please contact your Computer"
^BINFO(122,1,147,0)="     Support staff for further assistance."
^BINFO(122,1,148,0)="     "
^BINFO(122,1,149,0)="     "
^BINFO(122,1,150,0)="     "
^BINFO(122,1,151,0)="     IV. SITE PARAMETERS"
^BINFO(122,1,152,0)="     --------------------"
^BINFO(122,1,153,0)="     "
^BINFO(122,1,154,0)="     As part of the installation of this new version of Immunization,"
^BINFO(122,1,155,0)="     the site parameters must be reviewed and edited."
^BINFO(122,1,156,0)="     "
^BINFO(122,1,157,0)="     The Site Parameter screen may be accessed from within the"
^BINFO(122,1,158,0)="     Immunization menus by selecting Manager Menu from the the Main Menu,"
^BINFO(122,1,159,0)="     and then selecting Edit Site Parameters (MGR-->ESP). Help text is"
^BINFO(122,1,160,0)="     displayed during the edit each Site Parameter."
^BINFO(122,1,161,0)="                         "
^BINFO(122,1,162,0)="     "
^BINFO(122,1,163,0)="     "
^BINFO(122,1,164,0)="     V. VACCINE TABLE"
^BINFO(122,1,165,0)="     -------------------"
^BINFO(122,1,166,0)="     "
^BINFO(122,1,167,0)="     The Immunization Package version 8.1 comes with a new Vaccine Table"
^BINFO(122,1,168,0)="     that has been standardized with the CDC's NIP HL7/CVX Code Table."
^BINFO(122,1,169,0)="     The vaccine table, spellings, CVX codes and CPT codes are taken directly"
^BINFO(122,1,170,0)="     from the CDC table http://www.cdc.gov/nip/registry/hl7/hl7-cvx.pdf."
^BINFO(122,1,171,0)="     There are several new fields in the Vaccine Table that relate to new"
^BINFO(122,1,172,0)="     functions in the package, most notably the ImmServe Forecasting"
^BINFO(122,1,173,0)="     utility (See IV. above).  For this reason it is critically important"
^BINFO(122,1,174,0)="     that specific fields within the table not be altered."
^BINFO(122,1,175,0)="     "
^BINFO(122,1,176,0)="     Each time a user logs into the Immunization Package, the Vaccine"
^BINFO(122,1,177,0)="     Table is checked for integrity.  If certain fields have been altered,"
^BINFO(122,1,178,0)="     a warning message is issued, and several functions within the package"
^BINFO(122,1,179,0)="     begin to display the warning.  Some basic functions of the package"
^BINFO(122,1,180,0)="     will continue to operate, such as the display of a patient's"
^BINFO(122,1,181,0)="     immunization history.  Other functions will only display the warning."
^BINFO(122,1,182,0)="     "
^BINFO(122,1,183,0)="     Listed below is the text of the warning.  (Users without the BIZ"
^BINFO(122,1,184,0)="     MANAGER Key will not see the last paragraph.)  As the warning"
^BINFO(122,1,185,0)="     indicates, restandardizing the table simply involves selecting ""RES"""
^BINFO(122,1,186,0)="     from the Manager Menu.  This can be done at any time, and users need"
^BINFO(122,1,187,0)="     not log out of the package.  Runtime is a few seconds at most."
^BINFO(122,1,188,0)="     "
^BINFO(122,1,189,0)="                                   WARNING"
^BINFO(122,1,190,0)="                                  ---------"
^BINFO(122,1,191,0)="     "
^BINFO(122,1,192,0)="        Vaccine Table (IMMUNIZATION File) is not standard--cannot proceed."
^BINFO(122,1,193,0)="     "
^BINFO(122,1,194,0)="        At this point you should back out of the Immunization Package"
^BINFO(122,1,195,0)="        and contact your site manager or the person in charge of the"
^BINFO(122,1,196,0)="        Immunization Software."
^BINFO(122,1,197,0)="     "
^BINFO(122,1,198,0)="        Or, you may fix this by Restandardizing the Immunization File."
^BINFO(122,1,199,0)="        To do so, proceed to the Manager Menu and select Restandardize."
^BINFO(122,1,200,0)="        (Menu Synonyms: MGR-->RES)"
^BINFO(122,1,201,0)="     "
^BINFO(122,1,202,0)="     "
^BINFO(122,1,203,0)="     "
^BINFO(122,1,204,0)="     VI. DUPLICATE LOT NUMBERS"
^BINFO(122,1,205,0)="     -------------------------"
^BINFO(122,1,206,0)=" "
^BINFO(122,1,207,0)="     Some sites have duplicate Lot Numbers in their IMMUNIZATION LOT File,"
^BINFO(122,1,208,0)="     which will cause the storing of Immunizations in the V IMMUNIZATION"
^BINFO(122,1,209,0)="     File to fail.  RPMS Immunization v8.1 recognizes duplicate Lot"
^BINFO(122,1,210,0)="     Numbers ahead of time and informs the user.  If the user holds the"
^BINFO(122,1,211,0)="     BIZ MANAGER Key, the text below will be displayed:"
^BINFO(122,1,212,0)="     "
^BINFO(122,1,213,0)="     Two steps should be taken to resolve duplicate Lot Numbers:"
^BINFO(122,1,214,0)=" "
^BINFO(122,1,215,0)="     * STEP 1:"
^BINFO(122,1,216,0)="     ---------"
^BINFO(122,1,217,0)="     Duplicate Lot Numbers are resolved under the Manager Menu, ""Lot"
^BINFO(122,1,218,0)="     Number Add/Edit"" (MGR-->LOT).  Go to this option and enter the Lot"
^BINFO(122,1,219,0)="     Number in question.  Two or more choices will be presented.  Select"
^BINFO(122,1,220,0)="     one of the choices to be the valid Lot Number.  Edit this Lot Number,"
^BINFO(122,1,221,0)="     making sure it is Active and that all relevant vaccines are listed"
^BINFO(122,1,222,0)="     under it."
^BINFO(122,1,223,0)=" "
^BINFO(122,1,224,0)="     * STEP 2:"
^BINFO(122,1,225,0)="     ---------"
^BINFO(122,1,226,0)="     Select and edit each of the duplicate Lot Numbers."
^BINFO(122,1,227,0)=" "
^BINFO(122,1,228,0)="     Edit the Lot Number itself by placing  ""z"" at the beginning"
^BINFO(122,1,229,0)="     (e.g., 483-116 --> z483-116).  If there is a second duplicate, add"
^BINFO(122,1,230,0)="     ""zz"" to the beginning of that Lot Number; for a third duplicate,"
^BINFO(122,1,231,0)="     add ""zzz"", and so on.  The adding of leading ""z""s to the duplicates"
^BINFO(122,1,232,0)="     will make them distinguishable from the valid Lot Number.  This"
^BINFO(122,1,233,0)="     method will also make the old duplicate Lot Numbers recognizable on"
^BINFO(122,1,234,0)="     pre-existing visits."
^BINFO(122,1,235,0)=" "
^BINFO(122,1,236,0)="     The duplicate Lot Numbers should also be made INACTIVE."
^BINFO(122,1,237,0)="     If an old Visit is to be edited and it has one of the old duplicate"
^BINFO(122,1,238,0)="     Lot Numbers, the old duplicate should be replaced with the current"
^BINFO(122,1,239,0)="     valid Lot Number (easily recognized by ignoring the leading ""z""s)."
^BINFO(122,1,240,0)=" "
^BINFO(122,1,241,0)="     "
^BINFO(122,1,242,0)=" "
^BINFO(122,1,243,0)="     VII. PROTOCOLS FOR USE BY OTHER PACKAGES"
^BINFO(122,1,244,0)="     ---------------------------------------"
^BINFO(122,1,245,0)=" "
^BINFO(122,1,246,0)="     RPMS Immunization v8.x contains 3 Lismanager Protocols that may be of"
^BINFO(122,1,247,0)="     use to programmers of other packages:"
^BINFO(122,1,248,0)="     "
^BINFO(122,1,249,0)="     1) BI PATIENT VIEW/EDIT EXT CALL - This protocol calls up the Listman"
^BINFO(122,1,250,0)="        Patient View/Edit screen.  The called assumes that DFN (patient)"
^BINFO(122,1,251,0)="        defined.  Other optional parameters are described in routine"
^BINFO(122,1,252,0)="        HAVEPAT^BIPATVW.  Users will only have Edit capability if they "
^BINFO(122,1,253,0)="        hold the BIZ EDIT PATIENTS Key."
^BINFO(122,1,254,0)=" "
^BINFO(122,1,255,0)="     2) BI IMMUNIZATION ADDED - This protocol is an Extended Action Type"
^BINFO(122,1,256,0)="        of Protocol (any protocols entered as ITEMS will be called when"
^BINFO(122,1,257,0)="        this protocol is called).  The Description field of this protocol"
^BINFO(122,1,258,0)="        lists all of the defined variables that relate to the immunization"
^BINFO(122,1,259,0)="        that has just been added."
^BINFO(122,1,260,0)="     "
^BINFO(122,1,261,0)="     3) BI IMMUNIZATION DELETED - This protocol is an Extended Action"
^BINFO(122,1,262,0)="        Type of Protocol (any protocols entered as ITEMS will be called"
^BINFO(122,1,263,0)="        when this protocol is called).  The Description field of this"
^BINFO(122,1,264,0)="        protocol lists all of the defined variables that relate to the"
^BINFO(122,1,265,0)="        immunization that has just been deleted."
^BINFO(122,1,266,0)="     "
^BINFO(122,1,267,0)="     "
^BINFO(122,1,268,0)=" "
^BINFO(122,1,269,0)="     *** END OF PACKAGE INFORMATION TEXT ***"
^BINFO(122,1,270,0)="                                                                ."
^BINFO("B","KEYS, EXPLANATION OF",2)=""
^BINFO("B","PROGRAMMER INFO FOR ADDING NEW",3)=""
^BINFO("B","SETUP INFORMATION FOR VERSION ",1)=""
^BINFO("B","SETUP INFORMATION FOR VERSION ",4)=""
^BINFO("B","SETUP INFORMATION FOR VERSION ",122)=""
