BI USER DATE-LOC LINE
ZWR
^BIDLOC(0)="BI USER DATE-LOC LINE^9002084.62^^"
^BIDLOC(1,0)="1^ADFA"
^BIDLOC(116,0)="116^[B"
^BIDLOC(117,0)="117^15-march-2000 at the pimc medical center"
^BIDLOC(118,0)="118^SEPTEMBER 11,2001"
^BIDLOC(119,0)="119^SC"
^BIDLOC(120,0)="120^off"
^BIDLOC(121,0)="121^T"
^BIDLOC(122,0)="122^1-March-2004 at the children's clinic, alaska native medical center"
^BIDLOC(124,0)="124^JHIUYGUGOHBI"
^BIDLOC(125,0)="125^2-12-04"
^BIDLOC(126,0)="126^ "
^BIDLOC(157,0)="157^PATIENT TO BE SCHEDULED WITH WELLBABY CLINIC ASAP."
^BIDLOC(166,0)="166^Your child is past due on all immunizations.  Please call our of"
^BIDLOC(169,0)="169^MARCH 27,2000"
^BIDLOC(263,0)="263^15-Mar-2000 at the Phoenix Indian Medical Center, PIMC"
^BIDLOC(264,0)="264^Your next appointment is 1/20/00"
^BIDLOC(265,0)="265^ "
^BIDLOC(324,0)="324^17-March-2000 at the Children's Clinic, Alaska Native Medical Center"
^BIDLOC("B",1,1)=""
^BIDLOC("B",116,116)=""
^BIDLOC("B",117,117)=""
^BIDLOC("B",118,118)=""
^BIDLOC("B",119,119)=""
^BIDLOC("B",120,120)=""
^BIDLOC("B",121,121)=""
^BIDLOC("B",122,122)=""
^BIDLOC("B",124,124)=""
^BIDLOC("B",125,125)=""
^BIDLOC("B",126,126)=""
^BIDLOC("B",157,157)=""
^BIDLOC("B",166,166)=""
^BIDLOC("B",169,169)=""
^BIDLOC("B",263,263)=""
^BIDLOC("B",264,264)=""
^BIDLOC("B",265,265)=""
^BIDLOC("B",324,324)=""
