BW RACE MAPPINGS (NBCCEDP)
ZWR
^BWRACE(0)="BW RACE MAPPINGS (NBCCEDP)^9002086.34P^8^7"
^BWRACE(1,0)="14"
^BWRACE(1,1,0)="^9002086.341S^3^3"
^BWRACE(1,1,1,0)="41^1"
^BWRACE(1,1,2,0)="50^1"
^BWRACE(1,1,3,0)="60^1"
^BWRACE(1,1,"AC",41,1,1)=""
^BWRACE(1,1,"AC",50,1,2)=""
^BWRACE(1,1,"AC",60,1,3)=""
^BWRACE(1,1,"B",41,1)=""
^BWRACE(1,1,"B",50,2)=""
^BWRACE(1,1,"B",60,3)=""
^BWRACE(1,2,0)="^9002086.342P^^0"
^BWRACE(2,0)="10"
^BWRACE(2,1,0)="^9002086.341S^3^3"
^BWRACE(2,1,1,0)="41^2"
^BWRACE(2,1,2,0)="50^2"
^BWRACE(2,1,3,0)="60^2"
^BWRACE(2,1,"AC",41,2,1)=""
^BWRACE(2,1,"AC",50,2,2)=""
^BWRACE(2,1,"AC",60,2,3)=""
^BWRACE(2,1,"B",41,1)=""
^BWRACE(2,1,"B",50,2)=""
^BWRACE(2,1,"B",60,3)=""
^BWRACE(2,2,0)="^9002086.342P^^0"
^BWRACE(3,0)="9"
^BWRACE(3,1,0)="^9002086.341S^3^3"
^BWRACE(3,1,1,0)="41^3"
^BWRACE(3,1,2,0)="50^3"
^BWRACE(3,1,3,0)="60^3"
^BWRACE(3,1,"AC",41,3,1)=""
^BWRACE(3,1,"AC",50,3,2)=""
^BWRACE(3,1,"AC",60,3,3)=""
^BWRACE(3,1,"B",41,1)=""
^BWRACE(3,1,"B",50,2)=""
^BWRACE(3,1,"B",60,3)=""
^BWRACE(3,2,0)="^9002086.342P^^0"
^BWRACE(4,0)="12"
^BWRACE(4,1,0)="^9002086.341S^3^3"
^BWRACE(4,1,1,0)="41^3"
^BWRACE(4,1,2,0)="50^4"
^BWRACE(4,1,3,0)="60^4"
^BWRACE(4,1,"AC",41,3,1)=""
^BWRACE(4,1,"AC",50,4,2)=""
^BWRACE(4,1,"AC",60,4,3)=""
^BWRACE(4,1,"B",41,1)=""
^BWRACE(4,1,"B",50,2)=""
^BWRACE(4,1,"B",60,3)=""
^BWRACE(4,2,0)="^9002086.342P^^0"
^BWRACE(5,0)="2"
^BWRACE(5,1,0)="^9002086.341S^3^3"
^BWRACE(5,1,1,0)="41^4"
^BWRACE(5,1,2,0)="50^5"
^BWRACE(5,1,3,0)="60^5"
^BWRACE(5,1,"AC",41,4,1)=""
^BWRACE(5,1,"AC",50,5,2)=""
^BWRACE(5,1,"AC",60,5,3)=""
^BWRACE(5,1,"B",41,1)=""
^BWRACE(5,1,"B",50,2)=""
^BWRACE(5,1,"B",60,3)=""
^BWRACE(7,0)="13"
^BWRACE(7,1,0)="^9002086.341S^3^3"
^BWRACE(7,1,1,0)="41^6"
^BWRACE(7,1,2,0)="50^7"
^BWRACE(7,1,3,0)="60^7"
^BWRACE(7,1,"AC",41,6,1)=""
^BWRACE(7,1,"AC",50,7,2)=""
^BWRACE(7,1,"AC",60,7,3)=""
^BWRACE(7,1,"B",41,1)=""
^BWRACE(7,1,"B",50,2)=""
^BWRACE(7,1,"B",60,3)=""
^BWRACE(8,0)="5"
^BWRACE(8,1,0)="^9002086.341S^1^1"
^BWRACE(8,1,1,0)="41^8"
^BWRACE(8,1,"AC",41,8,1)=""
^BWRACE(8,1,"B",41,1)=""
^BWRACE("B",2,5)=""
^BWRACE("B",5,8)=""
^BWRACE("B",9,3)=""
^BWRACE("B",10,2)=""
^BWRACE("B",12,4)=""
^BWRACE("B",13,7)=""
^BWRACE("B",14,1)=""
