BI TABLE ADD INFO ITEMS
ZWR
^BIADDIN(0)="BI TABLE ADD INFO ITEMS^9002084.82^15^14"
^BIADDIN(2,0)="Phone Number^11^Phone"
^BIADDIN(3,0)="Address^12^Address"
^BIADDIN(4,0)="Immunization History^13^History"
^BIADDIN(5,0)="Lot Numbers (Immunization History)^14^Lot Numbers"
^BIADDIN(6,0)="Facility where shot was given (Immunization History)^22^Facility"
^BIADDIN(7,0)="Directions to House^16^Directions"
^BIADDIN(8,0)="Parent/Guardian^17^Parent/Guardian"
^BIADDIN(9,0)="Case Manager^18^Case Mgr"
^BIADDIN(10,0)="Reason Inactivated^19^Reason Inactivated"
^BIADDIN(11,0)="Skin Tests^20^Skin Tests"
^BIADDIN(12,0)="Next Appointment (RPMS Scheduling)^21^Next Appt"
^BIADDIN(13,0)="Forecast^15^Forecast"
^BIADDIN(14,0)="Refusals^23^Refusals"
^BIADDIN(15,0)="VFC (Immunization History)^25^VFC"
^BIADDIN("B","Address",3)=""
^BIADDIN("B","Case Manager",9)=""
^BIADDIN("B","Directions to House",7)=""
^BIADDIN("B","Facility where shot was given ",6)=""
^BIADDIN("B","Forecast",13)=""
^BIADDIN("B","Immunization History",4)=""
^BIADDIN("B","Lot Numbers (Immunization Hist",5)=""
^BIADDIN("B","Next Appointment (RPMS Schedul",12)=""
^BIADDIN("B","Parent/Guardian",8)=""
^BIADDIN("B","Phone Number",2)=""
^BIADDIN("B","Reason Inactivated",10)=""
^BIADDIN("B","Refusals",14)=""
^BIADDIN("B","Skin Tests",11)=""
^BIADDIN("B","VFC (Immunization History)",15)=""
^BIADDIN("U","ADDRESS",3)=""
^BIADDIN("U","CASE MANAGER",9)=""
^BIADDIN("U","DIRECTIONS TO HOUSE",7)=""
^BIADDIN("U","FACILITY WHERE SHOT WAS GIVEN ",6)=""
^BIADDIN("U","FORECAST",13)=""
^BIADDIN("U","IMMUNIZATION HISTORY",4)=""
^BIADDIN("U","LOT NUMBERS (IMMUNIZATION HIST",5)=""
^BIADDIN("U","NEXT APPOINTMENT (RPMS SCHEDUL",12)=""
^BIADDIN("U","PARENT/GUARDIAN",8)=""
^BIADDIN("U","PHONE NUMBER",2)=""
^BIADDIN("U","REASON INACTIVATED",10)=""
^BIADDIN("U","REFUSALS",14)=""
^BIADDIN("U","SKIN TESTS",11)=""
^BIADDIN("U","VFC (IMMUNIZATION HISTORY)",15)=""
