OSEHRA ZGO Export: BI TABLE ELIGIBILITY CODES
12-JUN-2017 17:08:14 ZWR
^BIELIG(0)="BI TABLE ELIGIBILITY CODES^9002084.83I^393^392"
^BIELIG(1,0)="V01^Not Eligible^0^Not Eligible^NotElig"
^BIELIG(2,0)="V02^Medicaid^0^Medicaid^Medicaid"
^BIELIG(3,0)="V03^Uninsured^0^Uninsured^Uninsured"
^BIELIG(4,0)="V04^Am Indian/AK Native^0^Am Indian/AK Native^AmIn/AKNa"
^BIELIG(5,0)="V05^Underinsured Fed Qualified^0^Underinsured Fed Qualified^Under/Fed"
^BIELIG(6,0)="V06^State-specific Elig^0^State-specific Elig^State"
^BIELIG(7,0)="V07^Local-specific Elig^0^Local-specific Elig^Local"
^BIELIG(8,0)="999^Unknown^0^Unable to obtain^Unknown"
^BIELIG(10,0)="AKA01^ALASKA-01^1"
^BIELIG(11,0)="AKA02^ALASKA-02^1"
^BIELIG(12,0)="AKA03^ALASKA-03^1"
^BIELIG(13,0)="AKA04^ALASKA-04^1"
^BIELIG(14,0)="AKA05^ALASKA-05^1"
^BIELIG(15,0)="AKA06^ALASKA-06^1"
^BIELIG(16,0)="ALA01^ALABAMA-01^1"
^BIELIG(17,0)="ALA02^ALABAMA-02^1"
^BIELIG(18,0)="ALA03^ALABAMA-03^1"
^BIELIG(19,0)="ALA04^ALABAMA-04^1"
^BIELIG(20,0)="ALA05^ALABAMA-05^1"
^BIELIG(21,0)="ALA06^ALABAMA-06^1"
^BIELIG(22,0)="ARA01^ARKANSAS-01^1"
^BIELIG(23,0)="ARA02^ARKANSAS-02^1"
^BIELIG(24,0)="ARA03^ARKANSAS-03^1"
^BIELIG(25,0)="ARA04^ARKANSAS-04^1"
^BIELIG(26,0)="ARA05^ARKANSAS-05^1"
^BIELIG(27,0)="ARA06^ARKANSAS-06^1"
^BIELIG(28,0)="ASA01^AMERICAN SAMOA-01^1"
^BIELIG(29,0)="ASA02^AMERICAN SAMOA-02^1"
^BIELIG(30,0)="ASA03^AMERICAN SAMOA-03^1"
^BIELIG(31,0)="ASA04^AMERICAN SAMOA-04^1"
^BIELIG(32,0)="ASA05^AMERICAN SAMOA-05^1"
^BIELIG(33,0)="ASA06^AMERICAN SAMOA-06^1"
^BIELIG(34,0)="AZA01^ARIZONA-01^1"
^BIELIG(35,0)="AZA02^ARIZONA-02^1"
^BIELIG(36,0)="AZA03^ARIZONA-03^1"
^BIELIG(37,0)="AZA04^ARIZONA-04^1"
^BIELIG(38,0)="AZA05^ARIZONA-05^1"
^BIELIG(39,0)="AZA06^ARIZONA-06^1"
^BIELIG(40,0)="BAA01^NEW YORK CITY-01^1"
^BIELIG(41,0)="BAA02^NEW YORK CITY-02^1"
^BIELIG(42,0)="BAA03^NEW YORK CITY-03^1"
^BIELIG(43,0)="BAA04^NEW YORK CITY-04^1"
^BIELIG(44,0)="BAA05^NEW YORK CITY-05^1"
^BIELIG(45,0)="BAA06^NEW YORK CITY-06^1"
^BIELIG(46,0)="CAA01^CALIFORNIA-01^1"
^BIELIG(47,0)="CAA02^CALIFORNIA-02^1"
^BIELIG(48,0)="CAA03^CALIFORNIA-03^1"
^BIELIG(49,0)="CAA04^CALIFORNIA-04^1"
^BIELIG(50,0)="CAA05^CALIFORNIA-05^1"
^BIELIG(51,0)="CAA06^CALIFORNIA-06^1"
^BIELIG(52,0)="CHA01^CHICAGO-01^1"
^BIELIG(53,0)="CHA02^CHICAGO-02^1"
^BIELIG(54,0)="CHA03^CHICAGO-03^1"
^BIELIG(55,0)="CHA04^CHICAGO-04^1"
^BIELIG(56,0)="CHA05^CHICAGO-05^1"
^BIELIG(57,0)="CHA06^CHICAGO-06^1"
^BIELIG(58,0)="COA01^COLORADO-01^1"
^BIELIG(59,0)="COA02^COLORADO-02^1"
^BIELIG(60,0)="COA03^COLORADO-03^1"
^BIELIG(61,0)="COA04^COLORADO-04^1"
^BIELIG(62,0)="COA05^COLORADO-05^1"
^BIELIG(63,0)="COA06^COLORADO-06^1"
^BIELIG(64,0)="CTA01^CONNECTICUT-01^1"
^BIELIG(65,0)="CTA02^CONNECTICUT-02^1"
^BIELIG(66,0)="CTA03^CONNECTICUT-03^1"
^BIELIG(67,0)="CTA04^CONNECTICUT-04^1"
^BIELIG(68,0)="CTA05^CONNECTICUT-05^1"
^BIELIG(69,0)="CTA06^CONNECTICUT-06^1"
^BIELIG(70,0)="DCA01^DISTRICT OF COLUMBIA-01^1"
^BIELIG(71,0)="DCA02^DISTRICT OF COLUMBIA-02^1"
^BIELIG(72,0)="DCA03^DISTRICT OF COLUMBIA-03^1"
^BIELIG(73,0)="DCA04^DISTRICT OF COLUMBIA-04^1"
^BIELIG(74,0)="DCA05^DISTRICT OF COLUMBIA-05^1"
^BIELIG(75,0)="DCA06^DISTRICT OF COLUMBIA-06^1"
^BIELIG(76,0)="DEA01^DELAWARE-01^1"
^BIELIG(77,0)="DEA02^DELAWARE-02^1"
^BIELIG(78,0)="DEA03^DELAWARE-03^1"
^BIELIG(79,0)="DEA04^DELAWARE-04^1"
^BIELIG(80,0)="DEA05^DELAWARE-05^1"
^BIELIG(81,0)="DEA06^DELAWARE-06^1"
^BIELIG(82,0)="FLA01^FLORIDA-01^1"
^BIELIG(83,0)="FLA02^FLORIDA-02^1"
^BIELIG(84,0)="FLA03^FLORIDA-03^1"
^BIELIG(85,0)="FLA04^FLORIDA-04^1"
^BIELIG(86,0)="FLA05^FLORIDA-05^1"
^BIELIG(87,0)="FLA06^FLORIDA-06^1"
^BIELIG(88,0)="FMA01^FED STATES MICRO-01^1"
^BIELIG(89,0)="FMA02^FED STATES MICRO-02^1"
^BIELIG(90,0)="FMA03^FED STATES MICRO-03^1"
^BIELIG(91,0)="FMA04^FED STATES MICRO-04^1"
^BIELIG(92,0)="FMA05^FED STATES MICRO-05^1"
^BIELIG(93,0)="FMA06^FED STATES MICRO-06^1"
^BIELIG(94,0)="GAA01^GEORGIA-01^1"
^BIELIG(95,0)="GAA02^GEORGIA-02^1"
^BIELIG(96,0)="GAA03^GEORGIA-03^1"
^BIELIG(97,0)="GAA04^GEORGIA-04^1"
^BIELIG(98,0)="GAA05^GEORGIA-05^1"
^BIELIG(99,0)="GAA06^GEORGIA-06^1"
^BIELIG(100,0)="GUA01^GUAM-01^1"
^BIELIG(101,0)="GUA02^GUAM-02^1"
^BIELIG(102,0)="GUA03^GUAM-03^1"
^BIELIG(103,0)="GUA04^GUAM-04^1"
^BIELIG(104,0)="GUA05^GUAM-05^1"
^BIELIG(105,0)="GUA06^GUAM-06^1"
^BIELIG(106,0)="HIA01^HAWAII-01^1"
^BIELIG(107,0)="HIA02^HAWAII-02^1"
^BIELIG(108,0)="HIA03^HAWAII-03^1"
^BIELIG(109,0)="HIA04^HAWAII-04^1"
^BIELIG(110,0)="HIA05^HAWAII-05^1"
^BIELIG(111,0)="HIA06^HAWAII-06^1"
^BIELIG(112,0)="IAA01^IOWA-01^1"
^BIELIG(113,0)="IAA02^IOWA-02^1"
^BIELIG(114,0)="IAA03^IOWA-03^1"
^BIELIG(115,0)="IAA04^IOWA-04^1"
^BIELIG(116,0)="IAA05^IOWA-05^1"
^BIELIG(117,0)="IAA06^IOWA-06^1"
^BIELIG(118,0)="IDA01^IDAHO-01^1"
^BIELIG(119,0)="IDA02^IDAHO-02^1"
^BIELIG(120,0)="IDA03^IDAHO-03^1"
^BIELIG(121,0)="IDA04^IDAHO-04^1"
^BIELIG(122,0)="IDA05^IDAHO-05^1"
^BIELIG(123,0)="IDA06^IDAHO-06^1"
^BIELIG(124,0)="ILA01^ILLINOIS-01^1"
^BIELIG(125,0)="ILA02^ILLINOIS-02^1"
^BIELIG(126,0)="ILA03^ILLINOIS-03^1"
^BIELIG(127,0)="ILA04^ILLINOIS-04^1"
^BIELIG(128,0)="ILA05^ILLINOIS-05^1"
^BIELIG(129,0)="ILA06^ILLINOIS-06^1"
^BIELIG(130,0)="INA01^INDIANA-01^1"
^BIELIG(131,0)="INA02^INDIANA-02^1"
^BIELIG(132,0)="INA03^INDIANA-03^1"
^BIELIG(133,0)="INA04^INDIANA-04^1"
^BIELIG(134,0)="INA05^INDIANA-05^1"
^BIELIG(135,0)="INA06^INDIANA-06^1"
^BIELIG(136,0)="KSA01^KANSAS-01^1"
^BIELIG(137,0)="KSA02^KANSAS-02^1"
^BIELIG(138,0)="KSA03^KANSAS-03^1"
^BIELIG(139,0)="KSA04^KANSAS-04^1"
^BIELIG(140,0)="KSA05^KANSAS-05^1"
^BIELIG(141,0)="KSA06^KANSAS-06^1"
^BIELIG(142,0)="KYA01^KENTUCKY-01^1"
^BIELIG(143,0)="KYA02^KENTUCKY-02^1"
^BIELIG(144,0)="KYA03^KENTUCKY-03^1"
^BIELIG(145,0)="KYA04^KENTUCKY-04^1"
^BIELIG(146,0)="KYA05^KENTUCKY-05^1"
^BIELIG(147,0)="KYA06^KENTUCKY-06^1"
^BIELIG(148,0)="LAA01^LOUISIANA-01^1"
^BIELIG(149,0)="LAA02^LOUISIANA-02^1"
^BIELIG(150,0)="LAA03^LOUISIANA-03^1"
^BIELIG(151,0)="LAA04^LOUISIANA-04^1"
^BIELIG(152,0)="LAA05^LOUISIANA-05^1"
^BIELIG(153,0)="LAA06^LOUISIANA-06^1"
^BIELIG(154,0)="MAA01^MASSACHUSETTS-01^1"
^BIELIG(155,0)="MAA02^MASSACHUSETTS-02^1"
^BIELIG(156,0)="MAA03^MASSACHUSETTS-03^1"
^BIELIG(157,0)="MAA04^MASSACHUSETTS-04^1"
^BIELIG(158,0)="MAA05^MASSACHUSETTS-05^1"
^BIELIG(159,0)="MAA06^MASSACHUSETTS-06^1"
^BIELIG(160,0)="MDA01^MARYLAND-01^1"
^BIELIG(161,0)="MDA02^MARYLAND-02^1"
^BIELIG(162,0)="MDA03^MARYLAND-03^1"
^BIELIG(163,0)="MDA04^MARYLAND-04^1"
^BIELIG(164,0)="MDA05^MARYLAND-05^1"
^BIELIG(165,0)="MDA06^MARYLAND-06^1"
^BIELIG(166,0)="MEA01^MAINE-01^1"
^BIELIG(167,0)="MEA02^MAINE-02^1"
^BIELIG(168,0)="MEA03^MAINE-03^1"
^BIELIG(169,0)="MEA04^MAINE-04^1"
^BIELIG(170,0)="MEA05^MAINE-05^1"
^BIELIG(171,0)="MEA06^MAINE-06^1"
^BIELIG(172,0)="MHA01^REP MARS ISLANDS-01^1"
^BIELIG(173,0)="MHA02^REP MARS ISLANDS-02^1"
^BIELIG(174,0)="MHA03^REP MARS ISLANDS-03^1"
^BIELIG(175,0)="MHA04^REP MARS ISLANDS-04^1"
^BIELIG(176,0)="MHA05^REP MARS ISLANDS-05^1"
^BIELIG(177,0)="MHA06^REP MARS ISLANDS-06^1"
^BIELIG(178,0)="MIA01^MICHIGAN-01^1"
^BIELIG(179,0)="MIA02^MICHIGAN-02^1"
^BIELIG(180,0)="MIA03^MICHIGAN-03^1"
^BIELIG(181,0)="MIA04^MICHIGAN-04^1"
^BIELIG(182,0)="MIA05^MICHIGAN-05^1"
^BIELIG(183,0)="MIA06^MICHIGAN-06^1"
^BIELIG(184,0)="MNA01^MINNESOTA-01^1"
^BIELIG(185,0)="MNA02^MINNESOTA-02^1"
^BIELIG(186,0)="MNA03^MINNESOTA-03^1"
^BIELIG(187,0)="MNA04^MINNESOTA-04^1"
^BIELIG(188,0)="MNA05^MINNESOTA-05^1"
^BIELIG(189,0)="MNA06^MINNESOTA-06^1"
^BIELIG(190,0)="MOA01^MISSOURI-01^1"
^BIELIG(191,0)="MOA02^MISSOURI-02^1"
^BIELIG(192,0)="MOA03^MISSOURI-03^1"
^BIELIG(193,0)="MOA04^MISSOURI-04^1"
^BIELIG(194,0)="MOA05^MISSOURI-05^1"
^BIELIG(195,0)="MOA06^MISSOURI-06^1"
^BIELIG(196,0)="MPA01^NO. MARIANA ISLAND-01^1"
^BIELIG(197,0)="MPA02^NO. MARIANA ISLAND-02^1"
^BIELIG(198,0)="MPA03^NO. MARIANA ISLAND-03^1"
^BIELIG(199,0)="MPA04^NO. MARIANA ISLAND-04^1"
^BIELIG(200,0)="MPA05^NO. MARIANA ISLAND-05^1"
^BIELIG(201,0)="MPA06^NO. MARIANA ISLAND-06^1"
^BIELIG(202,0)="MSA01^MISSISSIPPI-01^1"
^BIELIG(203,0)="MSA02^MISSISSIPPI-02^1"
^BIELIG(204,0)="MSA03^MISSISSIPPI-03^1"
^BIELIG(205,0)="MSA04^MISSISSIPPI-04^1"
^BIELIG(206,0)="MSA05^MISSISSIPPI-05^1"
^BIELIG(207,0)="MSA06^MISSISSIPPI-06^1"
^BIELIG(208,0)="MTA01^MONTANA-01^1"
^BIELIG(209,0)="MTA02^MONTANA-02^1"
^BIELIG(210,0)="MTA03^MONTANA-03^1"
^BIELIG(211,0)="MTA04^MONTANA-04^1"
^BIELIG(212,0)="MTA05^MONTANA-05^1"
^BIELIG(213,0)="MTA06^MONTANA-06^1"
^BIELIG(214,0)="NCA01^NORTH CAROLINA-01^1"
^BIELIG(215,0)="NCA02^NORTH CAROLINA-02^1"
^BIELIG(216,0)="NCA03^NORTH CAROLINA-03^1"
^BIELIG(217,0)="NCA04^NORTH CAROLINA-04^1"
^BIELIG(218,0)="NCA05^NORTH CAROLINA-05^1"
^BIELIG(219,0)="NCA06^NORTH CAROLINA-06^1"
^BIELIG(220,0)="NDA01^NORTH DAKOTA-01^1"
^BIELIG(221,0)="NDA02^NORTH DAKOTA-02^1"
^BIELIG(222,0)="NDA03^NORTH DAKOTA-03^1"
^BIELIG(223,0)="NDA04^NORTH DAKOTA-04^1"
^BIELIG(224,0)="NDA05^NORTH DAKOTA-05^1"
^BIELIG(225,0)="NDA06^NORTH DAKOTA-06^1"
^BIELIG(226,0)="NEA01^NEBRASKA-01^1"
^BIELIG(227,0)="NEA02^NEBRASKA-02^1"
^BIELIG(228,0)="NEA03^NEBRASKA-03^1"
^BIELIG(229,0)="NEA04^NEBRASKA-04^1"
^BIELIG(230,0)="NEA05^NEBRASKA-05^1"
^BIELIG(231,0)="NEA06^NEBRASKA-06^1"
^BIELIG(232,0)="NHA01^NEW HAMPSHIRE-01^1"
^BIELIG(233,0)="NHA02^NEW HAMPSHIRE-02^1"
^BIELIG(234,0)="NHA03^NEW HAMPSHIRE-03^1"
^BIELIG(235,0)="NHA04^NEW HAMPSHIRE-04^1"
^BIELIG(236,0)="NHA05^NEW HAMPSHIRE-05^1"
^BIELIG(237,0)="NHA06^NEW HAMPSHIRE-06^1"
^BIELIG(238,0)="NJA01^NEW JERSEY-01^1"
^BIELIG(239,0)="NJA02^NEW JERSEY-02^1"
^BIELIG(240,0)="NJA03^NEW JERSEY-03^1"
^BIELIG(241,0)="NJA04^NEW JERSEY-04^1"
^BIELIG(242,0)="NJA05^NEW JERSEY-05^1"
^BIELIG(243,0)="NJA06^NEW JERSEY-06^1"
^BIELIG(244,0)="NMA01^NEW MEXICO-01^1"
^BIELIG(245,0)="NMA02^NEW MEXICO-02^1"
^BIELIG(246,0)="NMA03^NEW MEXICO-03^1"
^BIELIG(247,0)="NMA04^NEW MEXICO-04^1"
^BIELIG(248,0)="NMA05^NEW MEXICO-05^1"
^BIELIG(249,0)="NMA06^NEW MEXICO-06^1"
^BIELIG(250,0)="NVA01^NEVADA-01^1"
^BIELIG(251,0)="NVA02^NEVADA-02^1"
^BIELIG(252,0)="NVA03^NEVADA-03^1"
^BIELIG(253,0)="NVA04^NEVADA-04^1"
^BIELIG(254,0)="NVA05^NEVADA-05^1"
^BIELIG(255,0)="NVA06^NEVADA-06^1"
^BIELIG(256,0)="NYA01^NEW YORK STATE-01^1"
^BIELIG(257,0)="NYA02^NEW YORK STATE-02^1"
^BIELIG(258,0)="NYA03^NEW YORK STATE-03^1"
^BIELIG(259,0)="NYA04^NEW YORK STATE-04^1"
^BIELIG(260,0)="NYA05^NEW YORK STATE-05^1"
^BIELIG(261,0)="NYA06^NEW YORK STATE-06^1"
^BIELIG(262,0)="OHA01^OHIO-01^1"
^BIELIG(263,0)="OHA02^OHIO-02^1"
^BIELIG(264,0)="OHA03^OHIO-03^1"
^BIELIG(265,0)="OHA04^OHIO-04^1"
^BIELIG(266,0)="OHA05^OHIO-05^1"
^BIELIG(267,0)="OHA06^OHIO-06^1"
^BIELIG(268,0)="OKA01^OKLAHOMA-01^1"
^BIELIG(269,0)="OKA02^OKLAHOMA-02^1"
^BIELIG(270,0)="OKA03^OKLAHOMA-03^1"
^BIELIG(271,0)="OKA04^OKLAHOMA-04^1"
^BIELIG(272,0)="OKA05^OKLAHOMA-05^1"
^BIELIG(273,0)="OKA06^OKLAHOMA-06^1"
^BIELIG(274,0)="ORA01^OREGON-01^1"
^BIELIG(275,0)="ORA02^OREGON-02^1"
^BIELIG(276,0)="ORA03^OREGON-03^1"
^BIELIG(277,0)="ORA04^OREGON-04^1"
^BIELIG(278,0)="ORA05^OREGON-05^1"
^BIELIG(279,0)="ORA06^OREGON-06^1"
^BIELIG(280,0)="PAA01^PENNSYLVANIA-01^1"
^BIELIG(281,0)="PAA02^PENNSYLVANIA-02^1"
^BIELIG(282,0)="PAA03^PENNSYLVANIA-03^1"
^BIELIG(283,0)="PAA04^PENNSYLVANIA-04^1"
^BIELIG(284,0)="PAA05^PENNSYLVANIA-05^1"
^BIELIG(285,0)="PAA06^PENNSYLVANIA-06^1"
^BIELIG(286,0)="PHA01^PHILADELPHIA-01^1"
^BIELIG(287,0)="PHA02^PHILADELPHIA-02^1"
^BIELIG(288,0)="PHA03^PHILADELPHIA-03^1"
^BIELIG(289,0)="PHA04^PHILADELPHIA-04^1"
^BIELIG(290,0)="PHA05^PHILADELPHIA-05^1"
^BIELIG(291,0)="PHA06^PHILADELPHIA-06^1"
^BIELIG(292,0)="PRA01^PUERTO RICO-01^1"
^BIELIG(293,0)="PRA02^PUERTO RICO-02^1"
^BIELIG(294,0)="PRA03^PUERTO RICO-03^1"
^BIELIG(295,0)="PRA04^PUERTO RICO-04^1"
^BIELIG(296,0)="PRA05^PUERTO RICO-05^1"
^BIELIG(297,0)="PRA06^PUERTO RICO-06^1"
^BIELIG(298,0)="RIA01^RHODE ISLAND-01^1"
^BIELIG(299,0)="RIA02^RHODE ISLAND-02^1"
^BIELIG(300,0)="RIA03^RHODE ISLAND-03^1"
^BIELIG(301,0)="RIA04^RHODE ISLAND-04^1"
^BIELIG(302,0)="RIA05^RHODE ISLAND-05^1"
^BIELIG(303,0)="RIA06^RHODE ISLAND-06^1"
^BIELIG(304,0)="RPA01^REPUBLIC PALAU-01^1"
^BIELIG(305,0)="RPA02^REPUBLIC PALAU-02^1"
^BIELIG(306,0)="RPA03^REPUBLIC PALAU-03^1"
^BIELIG(307,0)="RPA04^REPUBLIC PALAU-04^1"
^BIELIG(308,0)="RPA05^REPUBLIC PALAU-05^1"
^BIELIG(309,0)="RPA06^REPUBLIC PALAU-06^1"
^BIELIG(310,0)="SCA01^SOUTH CAROLINA-01^1"
^BIELIG(311,0)="SCA02^SOUTH CAROLINA-02^1"
^BIELIG(312,0)="SCA03^SOUTH CAROLINA-03^1"
^BIELIG(313,0)="SCA04^SOUTH CAROLINA-04^1"
^BIELIG(314,0)="SCA05^SOUTH CAROLINA-05^1"
^BIELIG(315,0)="SCA06^SOUTH CAROLINA-06^1"
^BIELIG(316,0)="SDA01^SOUTH DAKOTA-01^1"
^BIELIG(317,0)="SDA02^SOUTH DAKOTA-02^1"
^BIELIG(318,0)="SDA03^SOUTH DAKOTA-03^1"
^BIELIG(319,0)="SDA04^SOUTH DAKOTA-04^1"
^BIELIG(320,0)="SDA05^SOUTH DAKOTA-05^1"
^BIELIG(321,0)="SDA06^SOUTH DAKOTA-06^1"
^BIELIG(322,0)="TBA01^SAN ANTONIO-01^1"
^BIELIG(323,0)="TBA02^SAN ANTONIO-02^1"
^BIELIG(324,0)="TBA03^SAN ANTONIO-03^1"
^BIELIG(325,0)="TBA04^SAN ANTONIO-04^1"
^BIELIG(326,0)="TBA05^SAN ANTONIO-05^1"
^BIELIG(327,0)="TBA06^SAN ANTONIO-06^1"
^BIELIG(328,0)="THA01^HOUSTON-01^1"
^BIELIG(329,0)="THA02^HOUSTON-02^1"
^BIELIG(330,0)="THA03^HOUSTON-03^1"
^BIELIG(331,0)="THA04^HOUSTON-04^1"
^BIELIG(332,0)="THA05^HOUSTON-05^1"
^BIELIG(333,0)="THA06^HOUSTON-06^1"
^BIELIG(334,0)="TNA01^TENNESSEE-01^1"
^BIELIG(335,0)="TNA02^TENNESSEE-02^1"
^BIELIG(336,0)="TNA03^TENNESSEE-03^1"
^BIELIG(337,0)="TNA04^TENNESSEE-04^1"
^BIELIG(338,0)="TNA05^TENNESSEE-05^1"
^BIELIG(339,0)="TNA06^TENNESSEE-06^1"
^BIELIG(340,0)="TXA01^TEXAS-01^1"
^BIELIG(341,0)="TXA02^TEXAS-02^1"
^BIELIG(342,0)="TXA03^TEXAS-03^1"
^BIELIG(343,0)="TXA04^TEXAS-04^1"
^BIELIG(344,0)="TXA05^TEXAS-05^1"
^BIELIG(345,0)="TXA06^TEXAS-06^1"
^BIELIG(346,0)="UTA01^UTAH-01^1"
^BIELIG(347,0)="UTA02^UTAH-02^1"
^BIELIG(348,0)="UTA03^UTAH-03^1"
^BIELIG(349,0)="UTA04^UTAH-04^1"
^BIELIG(350,0)="UTA05^UTAH-05^1"
^BIELIG(351,0)="UTA06^UTAH-06^1"
^BIELIG(352,0)="VAA01^VIRGINIA-01^1"
^BIELIG(353,0)="VAA02^VIRGINIA-02^1"
^BIELIG(354,0)="VAA03^VIRGINIA-03^1"
^BIELIG(355,0)="VAA04^VIRGINIA-04^1"
^BIELIG(356,0)="VAA05^VIRGINIA-05^1"
^BIELIG(357,0)="VAA06^VIRGINIA-06^1"
^BIELIG(358,0)="VIA01^VIRGIN ISLANDS-01^1"
^BIELIG(359,0)="VIA02^VIRGIN ISLANDS-02^1"
^BIELIG(360,0)="VIA03^VIRGIN ISLANDS-03^1"
^BIELIG(361,0)="VIA04^VIRGIN ISLANDS-04^1"
^BIELIG(362,0)="VIA05^VIRGIN ISLANDS-05^1"
^BIELIG(363,0)="VIA06^VIRGIN ISLANDS-06^1"
^BIELIG(364,0)="VTA01^VERMONT-01^1"
^BIELIG(365,0)="VTA02^VERMONT-02^1"
^BIELIG(366,0)="VTA03^VERMONT-03^1"
^BIELIG(367,0)="VTA04^VERMONT-04^1"
^BIELIG(368,0)="VTA05^VERMONT-05^1"
^BIELIG(369,0)="VTA06^VERMONT-06^1"
^BIELIG(370,0)="WAA01^WASHINGTON-01^1"
^BIELIG(371,0)="WAA02^WASHINGTON-02^1"
^BIELIG(372,0)="WAA03^WASHINGTON-03^1"
^BIELIG(373,0)="WAA04^WASHINGTON-04^1"
^BIELIG(374,0)="WAA05^WASHINGTON-05^1"
^BIELIG(375,0)="WAA06^WASHINGTON-06^1"
^BIELIG(376,0)="WIA01^WISCONSIN-01^1"
^BIELIG(377,0)="WIA02^WISCONSIN-02^1"
^BIELIG(378,0)="WIA03^WISCONSIN-03^1"
^BIELIG(379,0)="WIA04^WISCONSIN-04^1"
^BIELIG(380,0)="WIA05^WISCONSIN-05^1"
^BIELIG(381,0)="WIA06^WISCONSIN-06^1"
^BIELIG(382,0)="WVA01^WEST VIRGINIA-01^1"
^BIELIG(383,0)="WVA02^WEST VIRGINIA-02^1"
^BIELIG(384,0)="WVA03^WEST VIRGINIA-03^1"
^BIELIG(385,0)="WVA04^WEST VIRGINIA-04^1"
^BIELIG(386,0)="WVA05^WEST VIRGINIA-05^1"
^BIELIG(387,0)="WVA06^WEST VIRGINIA-06^1"
^BIELIG(388,0)="WYA01^WYOMING-01^1"
^BIELIG(389,0)="WYA02^WYOMING-02^1"
^BIELIG(390,0)="WYA03^WYOMING-03^1"
^BIELIG(391,0)="WYA04^WYOMING-04^1"
^BIELIG(392,0)="WYA05^WYOMING-05^1"
^BIELIG(393,0)="WYA06^WYOMING-06^1"
^BIELIG("AC",0,999,8)=""
^BIELIG("AC",0,"V01",1)=""
^BIELIG("AC",0,"V02",2)=""
^BIELIG("AC",0,"V03",3)=""
^BIELIG("AC",0,"V04",4)=""
^BIELIG("AC",0,"V05",5)=""
^BIELIG("AC",0,"V06",6)=""
^BIELIG("AC",0,"V07",7)=""
^BIELIG("AC",1,"AKA01",10)=""
^BIELIG("AC",1,"AKA02",11)=""
^BIELIG("AC",1,"AKA03",12)=""
^BIELIG("AC",1,"AKA04",13)=""
^BIELIG("AC",1,"AKA05",14)=""
^BIELIG("AC",1,"AKA06",15)=""
^BIELIG("AC",1,"ALA01",16)=""
^BIELIG("AC",1,"ALA02",17)=""
^BIELIG("AC",1,"ALA03",18)=""
^BIELIG("AC",1,"ALA04",19)=""
^BIELIG("AC",1,"ALA05",20)=""
^BIELIG("AC",1,"ALA06",21)=""
^BIELIG("AC",1,"ARA01",22)=""
^BIELIG("AC",1,"ARA02",23)=""
^BIELIG("AC",1,"ARA03",24)=""
^BIELIG("AC",1,"ARA04",25)=""
^BIELIG("AC",1,"ARA05",26)=""
^BIELIG("AC",1,"ARA06",27)=""
^BIELIG("AC",1,"ASA01",28)=""
^BIELIG("AC",1,"ASA02",29)=""
^BIELIG("AC",1,"ASA03",30)=""
^BIELIG("AC",1,"ASA04",31)=""
^BIELIG("AC",1,"ASA05",32)=""
^BIELIG("AC",1,"ASA06",33)=""
^BIELIG("AC",1,"AZA01",34)=""
^BIELIG("AC",1,"AZA02",35)=""
^BIELIG("AC",1,"AZA03",36)=""
^BIELIG("AC",1,"AZA04",37)=""
^BIELIG("AC",1,"AZA05",38)=""
^BIELIG("AC",1,"AZA06",39)=""
^BIELIG("AC",1,"BAA01",40)=""
^BIELIG("AC",1,"BAA02",41)=""
^BIELIG("AC",1,"BAA03",42)=""
^BIELIG("AC",1,"BAA04",43)=""
^BIELIG("AC",1,"BAA05",44)=""
^BIELIG("AC",1,"BAA06",45)=""
^BIELIG("AC",1,"CAA01",46)=""
^BIELIG("AC",1,"CAA02",47)=""
^BIELIG("AC",1,"CAA03",48)=""
^BIELIG("AC",1,"CAA04",49)=""
^BIELIG("AC",1,"CAA05",50)=""
^BIELIG("AC",1,"CAA06",51)=""
^BIELIG("AC",1,"CHA01",52)=""
^BIELIG("AC",1,"CHA02",53)=""
^BIELIG("AC",1,"CHA03",54)=""
^BIELIG("AC",1,"CHA04",55)=""
^BIELIG("AC",1,"CHA05",56)=""
^BIELIG("AC",1,"CHA06",57)=""
^BIELIG("AC",1,"COA01",58)=""
^BIELIG("AC",1,"COA02",59)=""
^BIELIG("AC",1,"COA03",60)=""
^BIELIG("AC",1,"COA04",61)=""
^BIELIG("AC",1,"COA05",62)=""
^BIELIG("AC",1,"COA06",63)=""
^BIELIG("AC",1,"CTA01",64)=""
^BIELIG("AC",1,"CTA02",65)=""
^BIELIG("AC",1,"CTA03",66)=""
^BIELIG("AC",1,"CTA04",67)=""
^BIELIG("AC",1,"CTA05",68)=""
^BIELIG("AC",1,"CTA06",69)=""
^BIELIG("AC",1,"DCA01",70)=""
^BIELIG("AC",1,"DCA02",71)=""
^BIELIG("AC",1,"DCA03",72)=""
^BIELIG("AC",1,"DCA04",73)=""
^BIELIG("AC",1,"DCA05",74)=""
^BIELIG("AC",1,"DCA06",75)=""
^BIELIG("AC",1,"DEA01",76)=""
^BIELIG("AC",1,"DEA02",77)=""
^BIELIG("AC",1,"DEA03",78)=""
^BIELIG("AC",1,"DEA04",79)=""
^BIELIG("AC",1,"DEA05",80)=""
^BIELIG("AC",1,"DEA06",81)=""
^BIELIG("AC",1,"FLA01",82)=""
^BIELIG("AC",1,"FLA02",83)=""
^BIELIG("AC",1,"FLA03",84)=""
^BIELIG("AC",1,"FLA04",85)=""
^BIELIG("AC",1,"FLA05",86)=""
^BIELIG("AC",1,"FLA06",87)=""
^BIELIG("AC",1,"FMA01",88)=""
^BIELIG("AC",1,"FMA02",89)=""
^BIELIG("AC",1,"FMA03",90)=""
^BIELIG("AC",1,"FMA04",91)=""
^BIELIG("AC",1,"FMA05",92)=""
^BIELIG("AC",1,"FMA06",93)=""
^BIELIG("AC",1,"GAA01",94)=""
^BIELIG("AC",1,"GAA02",95)=""
^BIELIG("AC",1,"GAA03",96)=""
^BIELIG("AC",1,"GAA04",97)=""
^BIELIG("AC",1,"GAA05",98)=""
^BIELIG("AC",1,"GAA06",99)=""
^BIELIG("AC",1,"GUA01",100)=""
^BIELIG("AC",1,"GUA02",101)=""
^BIELIG("AC",1,"GUA03",102)=""
^BIELIG("AC",1,"GUA04",103)=""
^BIELIG("AC",1,"GUA05",104)=""
^BIELIG("AC",1,"GUA06",105)=""
^BIELIG("AC",1,"HIA01",106)=""
^BIELIG("AC",1,"HIA02",107)=""
^BIELIG("AC",1,"HIA03",108)=""
^BIELIG("AC",1,"HIA04",109)=""
^BIELIG("AC",1,"HIA05",110)=""
^BIELIG("AC",1,"HIA06",111)=""
^BIELIG("AC",1,"IAA01",112)=""
^BIELIG("AC",1,"IAA02",113)=""
^BIELIG("AC",1,"IAA03",114)=""
^BIELIG("AC",1,"IAA04",115)=""
^BIELIG("AC",1,"IAA05",116)=""
^BIELIG("AC",1,"IAA06",117)=""
^BIELIG("AC",1,"IDA01",118)=""
^BIELIG("AC",1,"IDA02",119)=""
^BIELIG("AC",1,"IDA03",120)=""
^BIELIG("AC",1,"IDA04",121)=""
^BIELIG("AC",1,"IDA05",122)=""
^BIELIG("AC",1,"IDA06",123)=""
^BIELIG("AC",1,"ILA01",124)=""
^BIELIG("AC",1,"ILA02",125)=""
^BIELIG("AC",1,"ILA03",126)=""
^BIELIG("AC",1,"ILA04",127)=""
^BIELIG("AC",1,"ILA05",128)=""
^BIELIG("AC",1,"ILA06",129)=""
^BIELIG("AC",1,"INA01",130)=""
^BIELIG("AC",1,"INA02",131)=""
^BIELIG("AC",1,"INA03",132)=""
^BIELIG("AC",1,"INA04",133)=""
^BIELIG("AC",1,"INA05",134)=""
^BIELIG("AC",1,"INA06",135)=""
^BIELIG("AC",1,"KSA01",136)=""
^BIELIG("AC",1,"KSA02",137)=""
^BIELIG("AC",1,"KSA03",138)=""
^BIELIG("AC",1,"KSA04",139)=""
^BIELIG("AC",1,"KSA05",140)=""
^BIELIG("AC",1,"KSA06",141)=""
^BIELIG("AC",1,"KYA01",142)=""
^BIELIG("AC",1,"KYA02",143)=""
^BIELIG("AC",1,"KYA03",144)=""
^BIELIG("AC",1,"KYA04",145)=""
^BIELIG("AC",1,"KYA05",146)=""
^BIELIG("AC",1,"KYA06",147)=""
^BIELIG("AC",1,"LAA01",148)=""
^BIELIG("AC",1,"LAA02",149)=""
^BIELIG("AC",1,"LAA03",150)=""
^BIELIG("AC",1,"LAA04",151)=""
^BIELIG("AC",1,"LAA05",152)=""
^BIELIG("AC",1,"LAA06",153)=""
^BIELIG("AC",1,"MAA01",154)=""
^BIELIG("AC",1,"MAA02",155)=""
^BIELIG("AC",1,"MAA03",156)=""
^BIELIG("AC",1,"MAA04",157)=""
^BIELIG("AC",1,"MAA05",158)=""
^BIELIG("AC",1,"MAA06",159)=""
^BIELIG("AC",1,"MDA01",160)=""
^BIELIG("AC",1,"MDA02",161)=""
^BIELIG("AC",1,"MDA03",162)=""
^BIELIG("AC",1,"MDA04",163)=""
^BIELIG("AC",1,"MDA05",164)=""
^BIELIG("AC",1,"MDA06",165)=""
^BIELIG("AC",1,"MEA01",166)=""
^BIELIG("AC",1,"MEA02",167)=""
^BIELIG("AC",1,"MEA03",168)=""
^BIELIG("AC",1,"MEA04",169)=""
^BIELIG("AC",1,"MEA05",170)=""
^BIELIG("AC",1,"MEA06",171)=""
^BIELIG("AC",1,"MHA01",172)=""
^BIELIG("AC",1,"MHA02",173)=""
^BIELIG("AC",1,"MHA03",174)=""
^BIELIG("AC",1,"MHA04",175)=""
^BIELIG("AC",1,"MHA05",176)=""
^BIELIG("AC",1,"MHA06",177)=""
^BIELIG("AC",1,"MIA01",178)=""
^BIELIG("AC",1,"MIA02",179)=""
^BIELIG("AC",1,"MIA03",180)=""
^BIELIG("AC",1,"MIA04",181)=""
^BIELIG("AC",1,"MIA05",182)=""
^BIELIG("AC",1,"MIA06",183)=""
^BIELIG("AC",1,"MNA01",184)=""
^BIELIG("AC",1,"MNA02",185)=""
^BIELIG("AC",1,"MNA03",186)=""
^BIELIG("AC",1,"MNA04",187)=""
^BIELIG("AC",1,"MNA05",188)=""
^BIELIG("AC",1,"MNA06",189)=""
^BIELIG("AC",1,"MOA01",190)=""
^BIELIG("AC",1,"MOA02",191)=""
^BIELIG("AC",1,"MOA03",192)=""
^BIELIG("AC",1,"MOA04",193)=""
^BIELIG("AC",1,"MOA05",194)=""
^BIELIG("AC",1,"MOA06",195)=""
^BIELIG("AC",1,"MPA01",196)=""
^BIELIG("AC",1,"MPA02",197)=""
^BIELIG("AC",1,"MPA03",198)=""
^BIELIG("AC",1,"MPA04",199)=""
^BIELIG("AC",1,"MPA05",200)=""
^BIELIG("AC",1,"MPA06",201)=""
^BIELIG("AC",1,"MSA01",202)=""
^BIELIG("AC",1,"MSA02",203)=""
^BIELIG("AC",1,"MSA03",204)=""
^BIELIG("AC",1,"MSA04",205)=""
^BIELIG("AC",1,"MSA05",206)=""
^BIELIG("AC",1,"MSA06",207)=""
^BIELIG("AC",1,"MTA01",208)=""
^BIELIG("AC",1,"MTA02",209)=""
^BIELIG("AC",1,"MTA03",210)=""
^BIELIG("AC",1,"MTA04",211)=""
^BIELIG("AC",1,"MTA05",212)=""
^BIELIG("AC",1,"MTA06",213)=""
^BIELIG("AC",1,"NCA01",214)=""
^BIELIG("AC",1,"NCA02",215)=""
^BIELIG("AC",1,"NCA03",216)=""
^BIELIG("AC",1,"NCA04",217)=""
^BIELIG("AC",1,"NCA05",218)=""
^BIELIG("AC",1,"NCA06",219)=""
^BIELIG("AC",1,"NDA01",220)=""
^BIELIG("AC",1,"NDA02",221)=""
^BIELIG("AC",1,"NDA03",222)=""
^BIELIG("AC",1,"NDA04",223)=""
^BIELIG("AC",1,"NDA05",224)=""
^BIELIG("AC",1,"NDA06",225)=""
^BIELIG("AC",1,"NEA01",226)=""
^BIELIG("AC",1,"NEA02",227)=""
^BIELIG("AC",1,"NEA03",228)=""
^BIELIG("AC",1,"NEA04",229)=""
^BIELIG("AC",1,"NEA05",230)=""
^BIELIG("AC",1,"NEA06",231)=""
^BIELIG("AC",1,"NHA01",232)=""
^BIELIG("AC",1,"NHA02",233)=""
^BIELIG("AC",1,"NHA03",234)=""
^BIELIG("AC",1,"NHA04",235)=""
^BIELIG("AC",1,"NHA05",236)=""
^BIELIG("AC",1,"NHA06",237)=""
^BIELIG("AC",1,"NJA01",238)=""
^BIELIG("AC",1,"NJA02",239)=""
^BIELIG("AC",1,"NJA03",240)=""
^BIELIG("AC",1,"NJA04",241)=""
^BIELIG("AC",1,"NJA05",242)=""
^BIELIG("AC",1,"NJA06",243)=""
^BIELIG("AC",1,"NMA01",244)=""
^BIELIG("AC",1,"NMA02",245)=""
^BIELIG("AC",1,"NMA03",246)=""
^BIELIG("AC",1,"NMA04",247)=""
^BIELIG("AC",1,"NMA05",248)=""
^BIELIG("AC",1,"NMA06",249)=""
^BIELIG("AC",1,"NVA01",250)=""
^BIELIG("AC",1,"NVA02",251)=""
^BIELIG("AC",1,"NVA03",252)=""
^BIELIG("AC",1,"NVA04",253)=""
^BIELIG("AC",1,"NVA05",254)=""
^BIELIG("AC",1,"NVA06",255)=""
^BIELIG("AC",1,"NYA01",256)=""
^BIELIG("AC",1,"NYA02",257)=""
^BIELIG("AC",1,"NYA03",258)=""
^BIELIG("AC",1,"NYA04",259)=""
^BIELIG("AC",1,"NYA05",260)=""
^BIELIG("AC",1,"NYA06",261)=""
^BIELIG("AC",1,"OHA01",262)=""
^BIELIG("AC",1,"OHA02",263)=""
^BIELIG("AC",1,"OHA03",264)=""
^BIELIG("AC",1,"OHA04",265)=""
^BIELIG("AC",1,"OHA05",266)=""
^BIELIG("AC",1,"OHA06",267)=""
^BIELIG("AC",1,"OKA01",268)=""
^BIELIG("AC",1,"OKA02",269)=""
^BIELIG("AC",1,"OKA03",270)=""
^BIELIG("AC",1,"OKA04",271)=""
^BIELIG("AC",1,"OKA05",272)=""
^BIELIG("AC",1,"OKA06",273)=""
^BIELIG("AC",1,"ORA01",274)=""
^BIELIG("AC",1,"ORA02",275)=""
^BIELIG("AC",1,"ORA03",276)=""
^BIELIG("AC",1,"ORA04",277)=""
^BIELIG("AC",1,"ORA05",278)=""
^BIELIG("AC",1,"ORA06",279)=""
^BIELIG("AC",1,"PAA01",280)=""
^BIELIG("AC",1,"PAA02",281)=""
^BIELIG("AC",1,"PAA03",282)=""
^BIELIG("AC",1,"PAA04",283)=""
^BIELIG("AC",1,"PAA05",284)=""
^BIELIG("AC",1,"PAA06",285)=""
^BIELIG("AC",1,"PHA01",286)=""
^BIELIG("AC",1,"PHA02",287)=""
^BIELIG("AC",1,"PHA03",288)=""
^BIELIG("AC",1,"PHA04",289)=""
^BIELIG("AC",1,"PHA05",290)=""
^BIELIG("AC",1,"PHA06",291)=""
^BIELIG("AC",1,"PRA01",292)=""
^BIELIG("AC",1,"PRA02",293)=""
^BIELIG("AC",1,"PRA03",294)=""
^BIELIG("AC",1,"PRA04",295)=""
^BIELIG("AC",1,"PRA05",296)=""
^BIELIG("AC",1,"PRA06",297)=""
^BIELIG("AC",1,"RIA01",298)=""
^BIELIG("AC",1,"RIA02",299)=""
^BIELIG("AC",1,"RIA03",300)=""
^BIELIG("AC",1,"RIA04",301)=""
^BIELIG("AC",1,"RIA05",302)=""
^BIELIG("AC",1,"RIA06",303)=""
^BIELIG("AC",1,"RPA01",304)=""
^BIELIG("AC",1,"RPA02",305)=""
^BIELIG("AC",1,"RPA03",306)=""
^BIELIG("AC",1,"RPA04",307)=""
^BIELIG("AC",1,"RPA05",308)=""
^BIELIG("AC",1,"RPA06",309)=""
^BIELIG("AC",1,"SCA01",310)=""
^BIELIG("AC",1,"SCA02",311)=""
^BIELIG("AC",1,"SCA03",312)=""
^BIELIG("AC",1,"SCA04",313)=""
^BIELIG("AC",1,"SCA05",314)=""
^BIELIG("AC",1,"SCA06",315)=""
^BIELIG("AC",1,"SDA01",316)=""
^BIELIG("AC",1,"SDA02",317)=""
^BIELIG("AC",1,"SDA03",318)=""
^BIELIG("AC",1,"SDA04",319)=""
^BIELIG("AC",1,"SDA05",320)=""
^BIELIG("AC",1,"SDA06",321)=""
^BIELIG("AC",1,"TBA01",322)=""
^BIELIG("AC",1,"TBA02",323)=""
^BIELIG("AC",1,"TBA03",324)=""
^BIELIG("AC",1,"TBA04",325)=""
^BIELIG("AC",1,"TBA05",326)=""
^BIELIG("AC",1,"TBA06",327)=""
^BIELIG("AC",1,"THA01",328)=""
^BIELIG("AC",1,"THA02",329)=""
^BIELIG("AC",1,"THA03",330)=""
^BIELIG("AC",1,"THA04",331)=""
^BIELIG("AC",1,"THA05",332)=""
^BIELIG("AC",1,"THA06",333)=""
^BIELIG("AC",1,"TNA01",334)=""
^BIELIG("AC",1,"TNA02",335)=""
^BIELIG("AC",1,"TNA03",336)=""
^BIELIG("AC",1,"TNA04",337)=""
^BIELIG("AC",1,"TNA05",338)=""
^BIELIG("AC",1,"TNA06",339)=""
^BIELIG("AC",1,"TXA01",340)=""
^BIELIG("AC",1,"TXA02",341)=""
^BIELIG("AC",1,"TXA03",342)=""
^BIELIG("AC",1,"TXA04",343)=""
^BIELIG("AC",1,"TXA05",344)=""
^BIELIG("AC",1,"TXA06",345)=""
^BIELIG("AC",1,"UTA01",346)=""
^BIELIG("AC",1,"UTA02",347)=""
^BIELIG("AC",1,"UTA03",348)=""
^BIELIG("AC",1,"UTA04",349)=""
^BIELIG("AC",1,"UTA05",350)=""
^BIELIG("AC",1,"UTA06",351)=""
^BIELIG("AC",1,"VAA01",352)=""
^BIELIG("AC",1,"VAA02",353)=""
^BIELIG("AC",1,"VAA03",354)=""
^BIELIG("AC",1,"VAA04",355)=""
^BIELIG("AC",1,"VAA05",356)=""
^BIELIG("AC",1,"VAA06",357)=""
^BIELIG("AC",1,"VIA01",358)=""
^BIELIG("AC",1,"VIA02",359)=""
^BIELIG("AC",1,"VIA03",360)=""
^BIELIG("AC",1,"VIA04",361)=""
^BIELIG("AC",1,"VIA05",362)=""
^BIELIG("AC",1,"VIA06",363)=""
^BIELIG("AC",1,"VTA01",364)=""
^BIELIG("AC",1,"VTA02",365)=""
^BIELIG("AC",1,"VTA03",366)=""
^BIELIG("AC",1,"VTA04",367)=""
^BIELIG("AC",1,"VTA05",368)=""
^BIELIG("AC",1,"VTA06",369)=""
^BIELIG("AC",1,"WAA01",370)=""
^BIELIG("AC",1,"WAA02",371)=""
^BIELIG("AC",1,"WAA03",372)=""
^BIELIG("AC",1,"WAA04",373)=""
^BIELIG("AC",1,"WAA05",374)=""
^BIELIG("AC",1,"WAA06",375)=""
^BIELIG("AC",1,"WIA01",376)=""
^BIELIG("AC",1,"WIA02",377)=""
^BIELIG("AC",1,"WIA03",378)=""
^BIELIG("AC",1,"WIA04",379)=""
^BIELIG("AC",1,"WIA05",380)=""
^BIELIG("AC",1,"WIA06",381)=""
^BIELIG("AC",1,"WVA01",382)=""
^BIELIG("AC",1,"WVA02",383)=""
^BIELIG("AC",1,"WVA03",384)=""
^BIELIG("AC",1,"WVA04",385)=""
^BIELIG("AC",1,"WVA05",386)=""
^BIELIG("AC",1,"WVA06",387)=""
^BIELIG("AC",1,"WYA01",388)=""
^BIELIG("AC",1,"WYA02",389)=""
^BIELIG("AC",1,"WYA03",390)=""
^BIELIG("AC",1,"WYA04",391)=""
^BIELIG("AC",1,"WYA05",392)=""
^BIELIG("AC",1,"WYA06",393)=""
^BIELIG("B",999,8)=""
^BIELIG("B","AKA01",10)=""
^BIELIG("B","AKA02",11)=""
^BIELIG("B","AKA03",12)=""
^BIELIG("B","AKA04",13)=""
^BIELIG("B","AKA05",14)=""
^BIELIG("B","AKA06",15)=""
^BIELIG("B","ALA01",16)=""
^BIELIG("B","ALA02",17)=""
^BIELIG("B","ALA03",18)=""
^BIELIG("B","ALA04",19)=""
^BIELIG("B","ALA05",20)=""
^BIELIG("B","ALA06",21)=""
^BIELIG("B","ARA01",22)=""
^BIELIG("B","ARA02",23)=""
^BIELIG("B","ARA03",24)=""
^BIELIG("B","ARA04",25)=""
^BIELIG("B","ARA05",26)=""
^BIELIG("B","ARA06",27)=""
^BIELIG("B","ASA01",28)=""
^BIELIG("B","ASA02",29)=""
^BIELIG("B","ASA03",30)=""
^BIELIG("B","ASA04",31)=""
^BIELIG("B","ASA05",32)=""
^BIELIG("B","ASA06",33)=""
^BIELIG("B","AZA01",34)=""
^BIELIG("B","AZA02",35)=""
^BIELIG("B","AZA03",36)=""
^BIELIG("B","AZA04",37)=""
^BIELIG("B","AZA05",38)=""
^BIELIG("B","AZA06",39)=""
^BIELIG("B","BAA01",40)=""
^BIELIG("B","BAA02",41)=""
^BIELIG("B","BAA03",42)=""
^BIELIG("B","BAA04",43)=""
^BIELIG("B","BAA05",44)=""
^BIELIG("B","BAA06",45)=""
^BIELIG("B","CAA01",46)=""
^BIELIG("B","CAA02",47)=""
^BIELIG("B","CAA03",48)=""
^BIELIG("B","CAA04",49)=""
^BIELIG("B","CAA05",50)=""
^BIELIG("B","CAA06",51)=""
^BIELIG("B","CHA01",52)=""
^BIELIG("B","CHA02",53)=""
^BIELIG("B","CHA03",54)=""
^BIELIG("B","CHA04",55)=""
^BIELIG("B","CHA05",56)=""
^BIELIG("B","CHA06",57)=""
^BIELIG("B","COA01",58)=""
^BIELIG("B","COA02",59)=""
^BIELIG("B","COA03",60)=""
^BIELIG("B","COA04",61)=""
^BIELIG("B","COA05",62)=""
^BIELIG("B","COA06",63)=""
^BIELIG("B","CTA01",64)=""
^BIELIG("B","CTA02",65)=""
^BIELIG("B","CTA03",66)=""
^BIELIG("B","CTA04",67)=""
^BIELIG("B","CTA05",68)=""
^BIELIG("B","CTA06",69)=""
^BIELIG("B","DCA01",70)=""
^BIELIG("B","DCA02",71)=""
^BIELIG("B","DCA03",72)=""
^BIELIG("B","DCA04",73)=""
^BIELIG("B","DCA05",74)=""
^BIELIG("B","DCA06",75)=""
^BIELIG("B","DEA01",76)=""
^BIELIG("B","DEA02",77)=""
^BIELIG("B","DEA03",78)=""
^BIELIG("B","DEA04",79)=""
^BIELIG("B","DEA05",80)=""
^BIELIG("B","DEA06",81)=""
^BIELIG("B","FLA01",82)=""
^BIELIG("B","FLA02",83)=""
^BIELIG("B","FLA03",84)=""
^BIELIG("B","FLA04",85)=""
^BIELIG("B","FLA05",86)=""
^BIELIG("B","FLA06",87)=""
^BIELIG("B","FMA01",88)=""
^BIELIG("B","FMA02",89)=""
^BIELIG("B","FMA03",90)=""
^BIELIG("B","FMA04",91)=""
^BIELIG("B","FMA05",92)=""
^BIELIG("B","FMA06",93)=""
^BIELIG("B","GAA01",94)=""
^BIELIG("B","GAA02",95)=""
^BIELIG("B","GAA03",96)=""
^BIELIG("B","GAA04",97)=""
^BIELIG("B","GAA05",98)=""
^BIELIG("B","GAA06",99)=""
^BIELIG("B","GUA01",100)=""
^BIELIG("B","GUA02",101)=""
^BIELIG("B","GUA03",102)=""
^BIELIG("B","GUA04",103)=""
^BIELIG("B","GUA05",104)=""
^BIELIG("B","GUA06",105)=""
^BIELIG("B","HIA01",106)=""
^BIELIG("B","HIA02",107)=""
^BIELIG("B","HIA03",108)=""
^BIELIG("B","HIA04",109)=""
^BIELIG("B","HIA05",110)=""
^BIELIG("B","HIA06",111)=""
^BIELIG("B","IAA01",112)=""
^BIELIG("B","IAA02",113)=""
^BIELIG("B","IAA03",114)=""
^BIELIG("B","IAA04",115)=""
^BIELIG("B","IAA05",116)=""
^BIELIG("B","IAA06",117)=""
^BIELIG("B","IDA01",118)=""
^BIELIG("B","IDA02",119)=""
^BIELIG("B","IDA03",120)=""
^BIELIG("B","IDA04",121)=""
^BIELIG("B","IDA05",122)=""
^BIELIG("B","IDA06",123)=""
^BIELIG("B","ILA01",124)=""
^BIELIG("B","ILA02",125)=""
^BIELIG("B","ILA03",126)=""
^BIELIG("B","ILA04",127)=""
^BIELIG("B","ILA05",128)=""
^BIELIG("B","ILA06",129)=""
^BIELIG("B","INA01",130)=""
^BIELIG("B","INA02",131)=""
^BIELIG("B","INA03",132)=""
^BIELIG("B","INA04",133)=""
^BIELIG("B","INA05",134)=""
^BIELIG("B","INA06",135)=""
^BIELIG("B","KSA01",136)=""
^BIELIG("B","KSA02",137)=""
^BIELIG("B","KSA03",138)=""
^BIELIG("B","KSA04",139)=""
^BIELIG("B","KSA05",140)=""
^BIELIG("B","KSA06",141)=""
^BIELIG("B","KYA01",142)=""
^BIELIG("B","KYA02",143)=""
^BIELIG("B","KYA03",144)=""
^BIELIG("B","KYA04",145)=""
^BIELIG("B","KYA05",146)=""
^BIELIG("B","KYA06",147)=""
^BIELIG("B","LAA01",148)=""
^BIELIG("B","LAA02",149)=""
^BIELIG("B","LAA03",150)=""
^BIELIG("B","LAA04",151)=""
^BIELIG("B","LAA05",152)=""
^BIELIG("B","LAA06",153)=""
^BIELIG("B","MAA01",154)=""
^BIELIG("B","MAA02",155)=""
^BIELIG("B","MAA03",156)=""
^BIELIG("B","MAA04",157)=""
^BIELIG("B","MAA05",158)=""
^BIELIG("B","MAA06",159)=""
^BIELIG("B","MDA01",160)=""
^BIELIG("B","MDA02",161)=""
^BIELIG("B","MDA03",162)=""
^BIELIG("B","MDA04",163)=""
^BIELIG("B","MDA05",164)=""
^BIELIG("B","MDA06",165)=""
^BIELIG("B","MEA01",166)=""
^BIELIG("B","MEA02",167)=""
^BIELIG("B","MEA03",168)=""
^BIELIG("B","MEA04",169)=""
^BIELIG("B","MEA05",170)=""
^BIELIG("B","MEA06",171)=""
^BIELIG("B","MHA01",172)=""
^BIELIG("B","MHA02",173)=""
^BIELIG("B","MHA03",174)=""
^BIELIG("B","MHA04",175)=""
^BIELIG("B","MHA05",176)=""
^BIELIG("B","MHA06",177)=""
^BIELIG("B","MIA01",178)=""
^BIELIG("B","MIA02",179)=""
^BIELIG("B","MIA03",180)=""
^BIELIG("B","MIA04",181)=""
^BIELIG("B","MIA05",182)=""
^BIELIG("B","MIA06",183)=""
^BIELIG("B","MNA01",184)=""
^BIELIG("B","MNA02",185)=""
^BIELIG("B","MNA03",186)=""
^BIELIG("B","MNA04",187)=""
^BIELIG("B","MNA05",188)=""
^BIELIG("B","MNA06",189)=""
^BIELIG("B","MOA01",190)=""
^BIELIG("B","MOA02",191)=""
^BIELIG("B","MOA03",192)=""
^BIELIG("B","MOA04",193)=""
^BIELIG("B","MOA05",194)=""
^BIELIG("B","MOA06",195)=""
^BIELIG("B","MPA01",196)=""
^BIELIG("B","MPA02",197)=""
^BIELIG("B","MPA03",198)=""
^BIELIG("B","MPA04",199)=""
^BIELIG("B","MPA05",200)=""
^BIELIG("B","MPA06",201)=""
^BIELIG("B","MSA01",202)=""
^BIELIG("B","MSA02",203)=""
^BIELIG("B","MSA03",204)=""
^BIELIG("B","MSA04",205)=""
^BIELIG("B","MSA05",206)=""
^BIELIG("B","MSA06",207)=""
^BIELIG("B","MTA01",208)=""
^BIELIG("B","MTA02",209)=""
^BIELIG("B","MTA03",210)=""
^BIELIG("B","MTA04",211)=""
^BIELIG("B","MTA05",212)=""
^BIELIG("B","MTA06",213)=""
^BIELIG("B","NCA01",214)=""
^BIELIG("B","NCA02",215)=""
^BIELIG("B","NCA03",216)=""
^BIELIG("B","NCA04",217)=""
^BIELIG("B","NCA05",218)=""
^BIELIG("B","NCA06",219)=""
^BIELIG("B","NDA01",220)=""
^BIELIG("B","NDA02",221)=""
^BIELIG("B","NDA03",222)=""
^BIELIG("B","NDA04",223)=""
^BIELIG("B","NDA05",224)=""
^BIELIG("B","NDA06",225)=""
^BIELIG("B","NEA01",226)=""
^BIELIG("B","NEA02",227)=""
^BIELIG("B","NEA03",228)=""
^BIELIG("B","NEA04",229)=""
^BIELIG("B","NEA05",230)=""
^BIELIG("B","NEA06",231)=""
^BIELIG("B","NHA01",232)=""
^BIELIG("B","NHA02",233)=""
^BIELIG("B","NHA03",234)=""
^BIELIG("B","NHA04",235)=""
^BIELIG("B","NHA05",236)=""
^BIELIG("B","NHA06",237)=""
^BIELIG("B","NJA01",238)=""
^BIELIG("B","NJA02",239)=""
^BIELIG("B","NJA03",240)=""
^BIELIG("B","NJA04",241)=""
^BIELIG("B","NJA05",242)=""
^BIELIG("B","NJA06",243)=""
^BIELIG("B","NMA01",244)=""
^BIELIG("B","NMA02",245)=""
^BIELIG("B","NMA03",246)=""
^BIELIG("B","NMA04",247)=""
^BIELIG("B","NMA05",248)=""
^BIELIG("B","NMA06",249)=""
^BIELIG("B","NVA01",250)=""
^BIELIG("B","NVA02",251)=""
^BIELIG("B","NVA03",252)=""
^BIELIG("B","NVA04",253)=""
^BIELIG("B","NVA05",254)=""
^BIELIG("B","NVA06",255)=""
^BIELIG("B","NYA01",256)=""
^BIELIG("B","NYA02",257)=""
^BIELIG("B","NYA03",258)=""
^BIELIG("B","NYA04",259)=""
^BIELIG("B","NYA05",260)=""
^BIELIG("B","NYA06",261)=""
^BIELIG("B","OHA01",262)=""
^BIELIG("B","OHA02",263)=""
^BIELIG("B","OHA03",264)=""
^BIELIG("B","OHA04",265)=""
^BIELIG("B","OHA05",266)=""
^BIELIG("B","OHA06",267)=""
^BIELIG("B","OKA01",268)=""
^BIELIG("B","OKA02",269)=""
^BIELIG("B","OKA03",270)=""
^BIELIG("B","OKA04",271)=""
^BIELIG("B","OKA05",272)=""
^BIELIG("B","OKA06",273)=""
^BIELIG("B","ORA01",274)=""
^BIELIG("B","ORA02",275)=""
^BIELIG("B","ORA03",276)=""
^BIELIG("B","ORA04",277)=""
^BIELIG("B","ORA05",278)=""
^BIELIG("B","ORA06",279)=""
^BIELIG("B","PAA01",280)=""
^BIELIG("B","PAA02",281)=""
^BIELIG("B","PAA03",282)=""
^BIELIG("B","PAA04",283)=""
^BIELIG("B","PAA05",284)=""
^BIELIG("B","PAA06",285)=""
^BIELIG("B","PHA01",286)=""
^BIELIG("B","PHA02",287)=""
^BIELIG("B","PHA03",288)=""
^BIELIG("B","PHA04",289)=""
^BIELIG("B","PHA05",290)=""
^BIELIG("B","PHA06",291)=""
^BIELIG("B","PRA01",292)=""
^BIELIG("B","PRA02",293)=""
^BIELIG("B","PRA03",294)=""
^BIELIG("B","PRA04",295)=""
^BIELIG("B","PRA05",296)=""
^BIELIG("B","PRA06",297)=""
^BIELIG("B","RIA01",298)=""
^BIELIG("B","RIA02",299)=""
^BIELIG("B","RIA03",300)=""
^BIELIG("B","RIA04",301)=""
^BIELIG("B","RIA05",302)=""
^BIELIG("B","RIA06",303)=""
^BIELIG("B","RPA01",304)=""
^BIELIG("B","RPA02",305)=""
^BIELIG("B","RPA03",306)=""
^BIELIG("B","RPA04",307)=""
^BIELIG("B","RPA05",308)=""
^BIELIG("B","RPA06",309)=""
^BIELIG("B","SCA01",310)=""
^BIELIG("B","SCA02",311)=""
^BIELIG("B","SCA03",312)=""
^BIELIG("B","SCA04",313)=""
^BIELIG("B","SCA05",314)=""
^BIELIG("B","SCA06",315)=""
^BIELIG("B","SDA01",316)=""
^BIELIG("B","SDA02",317)=""
^BIELIG("B","SDA03",318)=""
^BIELIG("B","SDA04",319)=""
^BIELIG("B","SDA05",320)=""
^BIELIG("B","SDA06",321)=""
^BIELIG("B","TBA01",322)=""
^BIELIG("B","TBA02",323)=""
^BIELIG("B","TBA03",324)=""
^BIELIG("B","TBA04",325)=""
^BIELIG("B","TBA05",326)=""
^BIELIG("B","TBA06",327)=""
^BIELIG("B","THA01",328)=""
^BIELIG("B","THA02",329)=""
^BIELIG("B","THA03",330)=""
^BIELIG("B","THA04",331)=""
^BIELIG("B","THA05",332)=""
^BIELIG("B","THA06",333)=""
^BIELIG("B","TNA01",334)=""
^BIELIG("B","TNA02",335)=""
^BIELIG("B","TNA03",336)=""
^BIELIG("B","TNA04",337)=""
^BIELIG("B","TNA05",338)=""
^BIELIG("B","TNA06",339)=""
^BIELIG("B","TXA01",340)=""
^BIELIG("B","TXA02",341)=""
^BIELIG("B","TXA03",342)=""
^BIELIG("B","TXA04",343)=""
^BIELIG("B","TXA05",344)=""
^BIELIG("B","TXA06",345)=""
^BIELIG("B","UTA01",346)=""
^BIELIG("B","UTA02",347)=""
^BIELIG("B","UTA03",348)=""
^BIELIG("B","UTA04",349)=""
^BIELIG("B","UTA05",350)=""
^BIELIG("B","UTA06",351)=""
^BIELIG("B","V01",1)=""
^BIELIG("B","V02",2)=""
^BIELIG("B","V03",3)=""
^BIELIG("B","V04",4)=""
^BIELIG("B","V05",5)=""
^BIELIG("B","V06",6)=""
^BIELIG("B","V07",7)=""
^BIELIG("B","VAA01",352)=""
^BIELIG("B","VAA02",353)=""
^BIELIG("B","VAA03",354)=""
^BIELIG("B","VAA04",355)=""
^BIELIG("B","VAA05",356)=""
^BIELIG("B","VAA06",357)=""
^BIELIG("B","VIA01",358)=""
^BIELIG("B","VIA02",359)=""
^BIELIG("B","VIA03",360)=""
^BIELIG("B","VIA04",361)=""
^BIELIG("B","VIA05",362)=""
^BIELIG("B","VIA06",363)=""
^BIELIG("B","VTA01",364)=""
^BIELIG("B","VTA02",365)=""
^BIELIG("B","VTA03",366)=""
^BIELIG("B","VTA04",367)=""
^BIELIG("B","VTA05",368)=""
^BIELIG("B","VTA06",369)=""
^BIELIG("B","WAA01",370)=""
^BIELIG("B","WAA02",371)=""
^BIELIG("B","WAA03",372)=""
^BIELIG("B","WAA04",373)=""
^BIELIG("B","WAA05",374)=""
^BIELIG("B","WAA06",375)=""
^BIELIG("B","WIA01",376)=""
^BIELIG("B","WIA02",377)=""
^BIELIG("B","WIA03",378)=""
^BIELIG("B","WIA04",379)=""
^BIELIG("B","WIA05",380)=""
^BIELIG("B","WIA06",381)=""
^BIELIG("B","WVA01",382)=""
^BIELIG("B","WVA02",383)=""
^BIELIG("B","WVA03",384)=""
^BIELIG("B","WVA04",385)=""
^BIELIG("B","WVA05",386)=""
^BIELIG("B","WVA06",387)=""
^BIELIG("B","WYA01",388)=""
^BIELIG("B","WYA02",389)=""
^BIELIG("B","WYA03",390)=""
^BIELIG("B","WYA04",391)=""
^BIELIG("B","WYA05",392)=""
^BIELIG("B","WYA06",393)=""
^BIELIG("C","ALABAMA-01",16)=""
^BIELIG("C","ALABAMA-02",17)=""
^BIELIG("C","ALABAMA-03",18)=""
^BIELIG("C","ALABAMA-04",19)=""
^BIELIG("C","ALABAMA-05",20)=""
^BIELIG("C","ALABAMA-06",21)=""
^BIELIG("C","ALASKA-01",10)=""
^BIELIG("C","ALASKA-02",11)=""
^BIELIG("C","ALASKA-03",12)=""
^BIELIG("C","ALASKA-04",13)=""
^BIELIG("C","ALASKA-05",14)=""
^BIELIG("C","ALASKA-06",15)=""
^BIELIG("C","AMERICAN SAMOA-01",28)=""
^BIELIG("C","AMERICAN SAMOA-02",29)=""
^BIELIG("C","AMERICAN SAMOA-03",30)=""
^BIELIG("C","AMERICAN SAMOA-04",31)=""
^BIELIG("C","AMERICAN SAMOA-05",32)=""
^BIELIG("C","AMERICAN SAMOA-06",33)=""
^BIELIG("C","ARIZONA-01",34)=""
^BIELIG("C","ARIZONA-02",35)=""
^BIELIG("C","ARIZONA-03",36)=""
^BIELIG("C","ARIZONA-04",37)=""
^BIELIG("C","ARIZONA-05",38)=""
^BIELIG("C","ARIZONA-06",39)=""
^BIELIG("C","ARKANSAS-01",22)=""
^BIELIG("C","ARKANSAS-02",23)=""
^BIELIG("C","ARKANSAS-03",24)=""
^BIELIG("C","ARKANSAS-04",25)=""
^BIELIG("C","ARKANSAS-05",26)=""
^BIELIG("C","ARKANSAS-06",27)=""
^BIELIG("C","Am Indian/AK Native",4)=""
^BIELIG("C","CALIFORNIA-01",46)=""
^BIELIG("C","CALIFORNIA-02",47)=""
^BIELIG("C","CALIFORNIA-03",48)=""
^BIELIG("C","CALIFORNIA-04",49)=""
^BIELIG("C","CALIFORNIA-05",50)=""
^BIELIG("C","CALIFORNIA-06",51)=""
^BIELIG("C","CHICAGO-01",52)=""
^BIELIG("C","CHICAGO-02",53)=""
^BIELIG("C","CHICAGO-03",54)=""
^BIELIG("C","CHICAGO-04",55)=""
^BIELIG("C","CHICAGO-05",56)=""
^BIELIG("C","CHICAGO-06",57)=""
^BIELIG("C","COLORADO-01",58)=""
^BIELIG("C","COLORADO-02",59)=""
^BIELIG("C","COLORADO-03",60)=""
^BIELIG("C","COLORADO-04",61)=""
^BIELIG("C","COLORADO-05",62)=""
^BIELIG("C","COLORADO-06",63)=""
^BIELIG("C","CONNECTICUT-01",64)=""
^BIELIG("C","CONNECTICUT-02",65)=""
^BIELIG("C","CONNECTICUT-03",66)=""
^BIELIG("C","CONNECTICUT-04",67)=""
^BIELIG("C","CONNECTICUT-05",68)=""
^BIELIG("C","CONNECTICUT-06",69)=""
^BIELIG("C","DELAWARE-01",76)=""
^BIELIG("C","DELAWARE-02",77)=""
^BIELIG("C","DELAWARE-03",78)=""
^BIELIG("C","DELAWARE-04",79)=""
^BIELIG("C","DELAWARE-05",80)=""
^BIELIG("C","DELAWARE-06",81)=""
^BIELIG("C","DISTRICT OF COLUMBIA-01",70)=""
^BIELIG("C","DISTRICT OF COLUMBIA-02",71)=""
^BIELIG("C","DISTRICT OF COLUMBIA-03",72)=""
^BIELIG("C","DISTRICT OF COLUMBIA-04",73)=""
^BIELIG("C","DISTRICT OF COLUMBIA-05",74)=""
^BIELIG("C","DISTRICT OF COLUMBIA-06",75)=""
^BIELIG("C","FED STATES MICRO-01",88)=""
^BIELIG("C","FED STATES MICRO-02",89)=""
^BIELIG("C","FED STATES MICRO-03",90)=""
^BIELIG("C","FED STATES MICRO-04",91)=""
^BIELIG("C","FED STATES MICRO-05",92)=""
^BIELIG("C","FED STATES MICRO-06",93)=""
^BIELIG("C","FLORIDA-01",82)=""
^BIELIG("C","FLORIDA-02",83)=""
^BIELIG("C","FLORIDA-03",84)=""
^BIELIG("C","FLORIDA-04",85)=""
^BIELIG("C","FLORIDA-05",86)=""
^BIELIG("C","FLORIDA-06",87)=""
^BIELIG("C","GEORGIA-01",94)=""
^BIELIG("C","GEORGIA-02",95)=""
^BIELIG("C","GEORGIA-03",96)=""
^BIELIG("C","GEORGIA-04",97)=""
^BIELIG("C","GEORGIA-05",98)=""
^BIELIG("C","GEORGIA-06",99)=""
^BIELIG("C","GUAM-01",100)=""
^BIELIG("C","GUAM-02",101)=""
^BIELIG("C","GUAM-03",102)=""
^BIELIG("C","GUAM-04",103)=""
^BIELIG("C","GUAM-05",104)=""
^BIELIG("C","GUAM-06",105)=""
^BIELIG("C","HAWAII-01",106)=""
^BIELIG("C","HAWAII-02",107)=""
^BIELIG("C","HAWAII-03",108)=""
^BIELIG("C","HAWAII-04",109)=""
^BIELIG("C","HAWAII-05",110)=""
^BIELIG("C","HAWAII-06",111)=""
^BIELIG("C","HOUSTON-01",328)=""
^BIELIG("C","HOUSTON-02",329)=""
^BIELIG("C","HOUSTON-03",330)=""
^BIELIG("C","HOUSTON-04",331)=""
^BIELIG("C","HOUSTON-05",332)=""
^BIELIG("C","HOUSTON-06",333)=""
^BIELIG("C","IDAHO-01",118)=""
^BIELIG("C","IDAHO-02",119)=""
^BIELIG("C","IDAHO-03",120)=""
^BIELIG("C","IDAHO-04",121)=""
^BIELIG("C","IDAHO-05",122)=""
^BIELIG("C","IDAHO-06",123)=""
^BIELIG("C","ILLINOIS-01",124)=""
^BIELIG("C","ILLINOIS-02",125)=""
^BIELIG("C","ILLINOIS-03",126)=""
^BIELIG("C","ILLINOIS-04",127)=""
^BIELIG("C","ILLINOIS-05",128)=""
^BIELIG("C","ILLINOIS-06",129)=""
^BIELIG("C","INDIANA-01",130)=""
^BIELIG("C","INDIANA-02",131)=""
^BIELIG("C","INDIANA-03",132)=""
^BIELIG("C","INDIANA-04",133)=""
^BIELIG("C","INDIANA-05",134)=""
^BIELIG("C","INDIANA-06",135)=""
^BIELIG("C","IOWA-01",112)=""
^BIELIG("C","IOWA-02",113)=""
^BIELIG("C","IOWA-03",114)=""
^BIELIG("C","IOWA-04",115)=""
^BIELIG("C","IOWA-05",116)=""
^BIELIG("C","IOWA-06",117)=""
^BIELIG("C","KANSAS-01",136)=""
^BIELIG("C","KANSAS-02",137)=""
^BIELIG("C","KANSAS-03",138)=""
^BIELIG("C","KANSAS-04",139)=""
^BIELIG("C","KANSAS-05",140)=""
^BIELIG("C","KANSAS-06",141)=""
^BIELIG("C","KENTUCKY-01",142)=""
^BIELIG("C","KENTUCKY-02",143)=""
^BIELIG("C","KENTUCKY-03",144)=""
^BIELIG("C","KENTUCKY-04",145)=""
^BIELIG("C","KENTUCKY-05",146)=""
^BIELIG("C","KENTUCKY-06",147)=""
^BIELIG("C","LOUISIANA-01",148)=""
^BIELIG("C","LOUISIANA-02",149)=""
^BIELIG("C","LOUISIANA-03",150)=""
^BIELIG("C","LOUISIANA-04",151)=""
^BIELIG("C","LOUISIANA-05",152)=""
^BIELIG("C","LOUISIANA-06",153)=""
^BIELIG("C","Local-specific Elig",7)=""
^BIELIG("C","MAINE-01",166)=""
^BIELIG("C","MAINE-02",167)=""
^BIELIG("C","MAINE-03",168)=""
^BIELIG("C","MAINE-04",169)=""
^BIELIG("C","MAINE-05",170)=""
^BIELIG("C","MAINE-06",171)=""
^BIELIG("C","MARYLAND-01",160)=""
^BIELIG("C","MARYLAND-02",161)=""
^BIELIG("C","MARYLAND-03",162)=""
^BIELIG("C","MARYLAND-04",163)=""
^BIELIG("C","MARYLAND-05",164)=""
^BIELIG("C","MARYLAND-06",165)=""
^BIELIG("C","MASSACHUSETTS-01",154)=""
^BIELIG("C","MASSACHUSETTS-02",155)=""
^BIELIG("C","MASSACHUSETTS-03",156)=""
^BIELIG("C","MASSACHUSETTS-04",157)=""
^BIELIG("C","MASSACHUSETTS-05",158)=""
^BIELIG("C","MASSACHUSETTS-06",159)=""
^BIELIG("C","MICHIGAN-01",178)=""
^BIELIG("C","MICHIGAN-02",179)=""
^BIELIG("C","MICHIGAN-03",180)=""
^BIELIG("C","MICHIGAN-04",181)=""
^BIELIG("C","MICHIGAN-05",182)=""
^BIELIG("C","MICHIGAN-06",183)=""
^BIELIG("C","MINNESOTA-01",184)=""
^BIELIG("C","MINNESOTA-02",185)=""
^BIELIG("C","MINNESOTA-03",186)=""
^BIELIG("C","MINNESOTA-04",187)=""
^BIELIG("C","MINNESOTA-05",188)=""
^BIELIG("C","MINNESOTA-06",189)=""
^BIELIG("C","MISSISSIPPI-01",202)=""
^BIELIG("C","MISSISSIPPI-02",203)=""
^BIELIG("C","MISSISSIPPI-03",204)=""
^BIELIG("C","MISSISSIPPI-04",205)=""
^BIELIG("C","MISSISSIPPI-05",206)=""
^BIELIG("C","MISSISSIPPI-06",207)=""
^BIELIG("C","MISSOURI-01",190)=""
^BIELIG("C","MISSOURI-02",191)=""
^BIELIG("C","MISSOURI-03",192)=""
^BIELIG("C","MISSOURI-04",193)=""
^BIELIG("C","MISSOURI-05",194)=""
^BIELIG("C","MISSOURI-06",195)=""
^BIELIG("C","MONTANA-01",208)=""
^BIELIG("C","MONTANA-02",209)=""
^BIELIG("C","MONTANA-03",210)=""
^BIELIG("C","MONTANA-04",211)=""
^BIELIG("C","MONTANA-05",212)=""
^BIELIG("C","MONTANA-06",213)=""
^BIELIG("C","Medicaid",2)=""
^BIELIG("C","NEBRASKA-01",226)=""
^BIELIG("C","NEBRASKA-02",227)=""
^BIELIG("C","NEBRASKA-03",228)=""
^BIELIG("C","NEBRASKA-04",229)=""
^BIELIG("C","NEBRASKA-05",230)=""
^BIELIG("C","NEBRASKA-06",231)=""
^BIELIG("C","NEVADA-01",250)=""
^BIELIG("C","NEVADA-02",251)=""
^BIELIG("C","NEVADA-03",252)=""
^BIELIG("C","NEVADA-04",253)=""
^BIELIG("C","NEVADA-05",254)=""
^BIELIG("C","NEVADA-06",255)=""
^BIELIG("C","NEW HAMPSHIRE-01",232)=""
^BIELIG("C","NEW HAMPSHIRE-02",233)=""
^BIELIG("C","NEW HAMPSHIRE-03",234)=""
^BIELIG("C","NEW HAMPSHIRE-04",235)=""
^BIELIG("C","NEW HAMPSHIRE-05",236)=""
^BIELIG("C","NEW HAMPSHIRE-06",237)=""
^BIELIG("C","NEW JERSEY-01",238)=""
^BIELIG("C","NEW JERSEY-02",239)=""
^BIELIG("C","NEW JERSEY-03",240)=""
^BIELIG("C","NEW JERSEY-04",241)=""
^BIELIG("C","NEW JERSEY-05",242)=""
^BIELIG("C","NEW JERSEY-06",243)=""
^BIELIG("C","NEW MEXICO-01",244)=""
^BIELIG("C","NEW MEXICO-02",245)=""
^BIELIG("C","NEW MEXICO-03",246)=""
^BIELIG("C","NEW MEXICO-04",247)=""
^BIELIG("C","NEW MEXICO-05",248)=""
^BIELIG("C","NEW MEXICO-06",249)=""
^BIELIG("C","NEW YORK CITY-01",40)=""
^BIELIG("C","NEW YORK CITY-02",41)=""
^BIELIG("C","NEW YORK CITY-03",42)=""
^BIELIG("C","NEW YORK CITY-04",43)=""
^BIELIG("C","NEW YORK CITY-05",44)=""
^BIELIG("C","NEW YORK CITY-06",45)=""
^BIELIG("C","NEW YORK STATE-01",256)=""
^BIELIG("C","NEW YORK STATE-02",257)=""
^BIELIG("C","NEW YORK STATE-03",258)=""
^BIELIG("C","NEW YORK STATE-04",259)=""
^BIELIG("C","NEW YORK STATE-05",260)=""
^BIELIG("C","NEW YORK STATE-06",261)=""
^BIELIG("C","NO. MARIANA ISLAND-01",196)=""
^BIELIG("C","NO. MARIANA ISLAND-02",197)=""
^BIELIG("C","NO. MARIANA ISLAND-03",198)=""
^BIELIG("C","NO. MARIANA ISLAND-04",199)=""
^BIELIG("C","NO. MARIANA ISLAND-05",200)=""
^BIELIG("C","NO. MARIANA ISLAND-06",201)=""
^BIELIG("C","NORTH CAROLINA-01",214)=""
^BIELIG("C","NORTH CAROLINA-02",215)=""
^BIELIG("C","NORTH CAROLINA-03",216)=""
^BIELIG("C","NORTH CAROLINA-04",217)=""
^BIELIG("C","NORTH CAROLINA-05",218)=""
^BIELIG("C","NORTH CAROLINA-06",219)=""
^BIELIG("C","NORTH DAKOTA-01",220)=""
^BIELIG("C","NORTH DAKOTA-02",221)=""
^BIELIG("C","NORTH DAKOTA-03",222)=""
^BIELIG("C","NORTH DAKOTA-04",223)=""
^BIELIG("C","NORTH DAKOTA-05",224)=""
^BIELIG("C","NORTH DAKOTA-06",225)=""
^BIELIG("C","Not Eligible",1)=""
^BIELIG("C","OHIO-01",262)=""
^BIELIG("C","OHIO-02",263)=""
^BIELIG("C","OHIO-03",264)=""
^BIELIG("C","OHIO-04",265)=""
^BIELIG("C","OHIO-05",266)=""
^BIELIG("C","OHIO-06",267)=""
^BIELIG("C","OKLAHOMA-01",268)=""
^BIELIG("C","OKLAHOMA-02",269)=""
^BIELIG("C","OKLAHOMA-03",270)=""
^BIELIG("C","OKLAHOMA-04",271)=""
^BIELIG("C","OKLAHOMA-05",272)=""
^BIELIG("C","OKLAHOMA-06",273)=""
^BIELIG("C","OREGON-01",274)=""
^BIELIG("C","OREGON-02",275)=""
^BIELIG("C","OREGON-03",276)=""
^BIELIG("C","OREGON-04",277)=""
^BIELIG("C","OREGON-05",278)=""
^BIELIG("C","OREGON-06",279)=""
^BIELIG("C","PENNSYLVANIA-01",280)=""
^BIELIG("C","PENNSYLVANIA-02",281)=""
^BIELIG("C","PENNSYLVANIA-03",282)=""
^BIELIG("C","PENNSYLVANIA-04",283)=""
^BIELIG("C","PENNSYLVANIA-05",284)=""
^BIELIG("C","PENNSYLVANIA-06",285)=""
^BIELIG("C","PHILADELPHIA-01",286)=""
^BIELIG("C","PHILADELPHIA-02",287)=""
^BIELIG("C","PHILADELPHIA-03",288)=""
^BIELIG("C","PHILADELPHIA-04",289)=""
^BIELIG("C","PHILADELPHIA-05",290)=""
^BIELIG("C","PHILADELPHIA-06",291)=""
^BIELIG("C","PUERTO RICO-01",292)=""
^BIELIG("C","PUERTO RICO-02",293)=""
^BIELIG("C","PUERTO RICO-03",294)=""
^BIELIG("C","PUERTO RICO-04",295)=""
^BIELIG("C","PUERTO RICO-05",296)=""
^BIELIG("C","PUERTO RICO-06",297)=""
^BIELIG("C","REP MARS ISLANDS-01",172)=""
^BIELIG("C","REP MARS ISLANDS-02",173)=""
^BIELIG("C","REP MARS ISLANDS-03",174)=""
^BIELIG("C","REP MARS ISLANDS-04",175)=""
^BIELIG("C","REP MARS ISLANDS-05",176)=""
^BIELIG("C","REP MARS ISLANDS-06",177)=""
^BIELIG("C","REPUBLIC PALAU-01",304)=""
^BIELIG("C","REPUBLIC PALAU-02",305)=""
^BIELIG("C","REPUBLIC PALAU-03",306)=""
^BIELIG("C","REPUBLIC PALAU-04",307)=""
^BIELIG("C","REPUBLIC PALAU-05",308)=""
^BIELIG("C","REPUBLIC PALAU-06",309)=""
^BIELIG("C","RHODE ISLAND-01",298)=""
^BIELIG("C","RHODE ISLAND-02",299)=""
^BIELIG("C","RHODE ISLAND-03",300)=""
^BIELIG("C","RHODE ISLAND-04",301)=""
^BIELIG("C","RHODE ISLAND-05",302)=""
^BIELIG("C","RHODE ISLAND-06",303)=""
^BIELIG("C","SAN ANTONIO-01",322)=""
^BIELIG("C","SAN ANTONIO-02",323)=""
^BIELIG("C","SAN ANTONIO-03",324)=""
^BIELIG("C","SAN ANTONIO-04",325)=""
^BIELIG("C","SAN ANTONIO-05",326)=""
^BIELIG("C","SAN ANTONIO-06",327)=""
^BIELIG("C","SOUTH CAROLINA-01",310)=""
^BIELIG("C","SOUTH CAROLINA-02",311)=""
^BIELIG("C","SOUTH CAROLINA-03",312)=""
^BIELIG("C","SOUTH CAROLINA-04",313)=""
^BIELIG("C","SOUTH CAROLINA-05",314)=""
^BIELIG("C","SOUTH CAROLINA-06",315)=""
^BIELIG("C","SOUTH DAKOTA-01",316)=""
^BIELIG("C","SOUTH DAKOTA-02",317)=""
^BIELIG("C","SOUTH DAKOTA-03",318)=""
^BIELIG("C","SOUTH DAKOTA-04",319)=""
^BIELIG("C","SOUTH DAKOTA-05",320)=""
^BIELIG("C","SOUTH DAKOTA-06",321)=""
^BIELIG("C","State-specific Elig",6)=""
^BIELIG("C","TENNESSEE-01",334)=""
^BIELIG("C","TENNESSEE-02",335)=""
^BIELIG("C","TENNESSEE-03",336)=""
^BIELIG("C","TENNESSEE-04",337)=""
^BIELIG("C","TENNESSEE-05",338)=""
^BIELIG("C","TENNESSEE-06",339)=""
^BIELIG("C","TEXAS-01",340)=""
^BIELIG("C","TEXAS-02",341)=""
^BIELIG("C","TEXAS-03",342)=""
^BIELIG("C","TEXAS-04",343)=""
^BIELIG("C","TEXAS-05",344)=""
^BIELIG("C","TEXAS-06",345)=""
^BIELIG("C","UTAH-01",346)=""
^BIELIG("C","UTAH-02",347)=""
^BIELIG("C","UTAH-03",348)=""
^BIELIG("C","UTAH-04",349)=""
^BIELIG("C","UTAH-05",350)=""
^BIELIG("C","UTAH-06",351)=""
^BIELIG("C","Underinsured Fed Qualified",5)=""
^BIELIG("C","Uninsured",3)=""
^BIELIG("C","Unknown",8)=""
^BIELIG("C","VERMONT-01",364)=""
^BIELIG("C","VERMONT-02",365)=""
^BIELIG("C","VERMONT-03",366)=""
^BIELIG("C","VERMONT-04",367)=""
^BIELIG("C","VERMONT-05",368)=""
^BIELIG("C","VERMONT-06",369)=""
^BIELIG("C","VIRGIN ISLANDS-01",358)=""
^BIELIG("C","VIRGIN ISLANDS-02",359)=""
^BIELIG("C","VIRGIN ISLANDS-03",360)=""
^BIELIG("C","VIRGIN ISLANDS-04",361)=""
^BIELIG("C","VIRGIN ISLANDS-05",362)=""
^BIELIG("C","VIRGIN ISLANDS-06",363)=""
^BIELIG("C","VIRGINIA-01",352)=""
^BIELIG("C","VIRGINIA-02",353)=""
^BIELIG("C","VIRGINIA-03",354)=""
^BIELIG("C","VIRGINIA-04",355)=""
^BIELIG("C","VIRGINIA-05",356)=""
^BIELIG("C","VIRGINIA-06",357)=""
^BIELIG("C","WASHINGTON-01",370)=""
^BIELIG("C","WASHINGTON-02",371)=""
^BIELIG("C","WASHINGTON-03",372)=""
^BIELIG("C","WASHINGTON-04",373)=""
^BIELIG("C","WASHINGTON-05",374)=""
^BIELIG("C","WASHINGTON-06",375)=""
^BIELIG("C","WEST VIRGINIA-01",382)=""
^BIELIG("C","WEST VIRGINIA-02",383)=""
^BIELIG("C","WEST VIRGINIA-03",384)=""
^BIELIG("C","WEST VIRGINIA-04",385)=""
^BIELIG("C","WEST VIRGINIA-05",386)=""
^BIELIG("C","WEST VIRGINIA-06",387)=""
^BIELIG("C","WISCONSIN-01",376)=""
^BIELIG("C","WISCONSIN-02",377)=""
^BIELIG("C","WISCONSIN-03",378)=""
^BIELIG("C","WISCONSIN-04",379)=""
^BIELIG("C","WISCONSIN-05",380)=""
^BIELIG("C","WISCONSIN-06",381)=""
^BIELIG("C","WYOMING-01",388)=""
^BIELIG("C","WYOMING-02",389)=""
^BIELIG("C","WYOMING-03",390)=""
^BIELIG("C","WYOMING-04",391)=""
^BIELIG("C","WYOMING-05",392)=""
^BIELIG("C","WYOMING-06",393)=""
^BIELIG("D","Am Indian/AK Native",4)=""
^BIELIG("D","Local-specific Elig",7)=""
^BIELIG("D","Medicaid",2)=""
^BIELIG("D","Not Eligible",1)=""
^BIELIG("D","State-specific Elig",6)=""
^BIELIG("D","Unable to obtain",8)=""
^BIELIG("D","Underinsured Fed Qualified",5)=""
^BIELIG("D","Uninsured",3)=""
^BIELIG("F","AmIn/AKNa",4)=""
^BIELIG("F","Local",7)=""
^BIELIG("F","Medicaid",2)=""
^BIELIG("F","NotElig",1)=""
^BIELIG("F","State",6)=""
^BIELIG("F","Under/Fed",5)=""
^BIELIG("F","Uninsured",3)=""
^BIELIG("F","Unknown",8)=""
^BIELIG("U","ALABAMA-01",16)=""
^BIELIG("U","ALABAMA-02",17)=""
^BIELIG("U","ALABAMA-03",18)=""
^BIELIG("U","ALABAMA-04",19)=""
^BIELIG("U","ALABAMA-05",20)=""
^BIELIG("U","ALABAMA-06",21)=""
^BIELIG("U","ALASKA-01",10)=""
^BIELIG("U","ALASKA-02",11)=""
^BIELIG("U","ALASKA-03",12)=""
^BIELIG("U","ALASKA-04",13)=""
^BIELIG("U","ALASKA-05",14)=""
^BIELIG("U","ALASKA-06",15)=""
^BIELIG("U","AM INDIAN/AK NATIVE",4)=""
^BIELIG("U","AMERICAN SAMOA-01",28)=""
^BIELIG("U","AMERICAN SAMOA-02",29)=""
^BIELIG("U","AMERICAN SAMOA-03",30)=""
^BIELIG("U","AMERICAN SAMOA-04",31)=""
^BIELIG("U","AMERICAN SAMOA-05",32)=""
^BIELIG("U","AMERICAN SAMOA-06",33)=""
^BIELIG("U","ARIZONA-01",34)=""
^BIELIG("U","ARIZONA-02",35)=""
^BIELIG("U","ARIZONA-03",36)=""
^BIELIG("U","ARIZONA-04",37)=""
^BIELIG("U","ARIZONA-05",38)=""
^BIELIG("U","ARIZONA-06",39)=""
^BIELIG("U","ARKANSAS-01",22)=""
^BIELIG("U","ARKANSAS-02",23)=""
^BIELIG("U","ARKANSAS-03",24)=""
^BIELIG("U","ARKANSAS-04",25)=""
^BIELIG("U","ARKANSAS-05",26)=""
^BIELIG("U","ARKANSAS-06",27)=""
^BIELIG("U","CALIFORNIA-01",46)=""
^BIELIG("U","CALIFORNIA-02",47)=""
^BIELIG("U","CALIFORNIA-03",48)=""
^BIELIG("U","CALIFORNIA-04",49)=""
^BIELIG("U","CALIFORNIA-05",50)=""
^BIELIG("U","CALIFORNIA-06",51)=""
^BIELIG("U","CHICAGO-01",52)=""
^BIELIG("U","CHICAGO-02",53)=""
^BIELIG("U","CHICAGO-03",54)=""
^BIELIG("U","CHICAGO-04",55)=""
^BIELIG("U","CHICAGO-05",56)=""
^BIELIG("U","CHICAGO-06",57)=""
^BIELIG("U","COLORADO-01",58)=""
^BIELIG("U","COLORADO-02",59)=""
^BIELIG("U","COLORADO-03",60)=""
^BIELIG("U","COLORADO-04",61)=""
^BIELIG("U","COLORADO-05",62)=""
^BIELIG("U","COLORADO-06",63)=""
^BIELIG("U","CONNECTICUT-01",64)=""
^BIELIG("U","CONNECTICUT-02",65)=""
^BIELIG("U","CONNECTICUT-03",66)=""
^BIELIG("U","CONNECTICUT-04",67)=""
^BIELIG("U","CONNECTICUT-05",68)=""
^BIELIG("U","CONNECTICUT-06",69)=""
^BIELIG("U","DELAWARE-01",76)=""
^BIELIG("U","DELAWARE-02",77)=""
^BIELIG("U","DELAWARE-03",78)=""
^BIELIG("U","DELAWARE-04",79)=""
^BIELIG("U","DELAWARE-05",80)=""
^BIELIG("U","DELAWARE-06",81)=""
^BIELIG("U","DISTRICT OF COLUMBIA-01",70)=""
^BIELIG("U","DISTRICT OF COLUMBIA-02",71)=""
^BIELIG("U","DISTRICT OF COLUMBIA-03",72)=""
^BIELIG("U","DISTRICT OF COLUMBIA-04",73)=""
^BIELIG("U","DISTRICT OF COLUMBIA-05",74)=""
^BIELIG("U","DISTRICT OF COLUMBIA-06",75)=""
^BIELIG("U","FED STATES MICRO-01",88)=""
^BIELIG("U","FED STATES MICRO-02",89)=""
^BIELIG("U","FED STATES MICRO-03",90)=""
^BIELIG("U","FED STATES MICRO-04",91)=""
^BIELIG("U","FED STATES MICRO-05",92)=""
^BIELIG("U","FED STATES MICRO-06",93)=""
^BIELIG("U","FLORIDA-01",82)=""
^BIELIG("U","FLORIDA-02",83)=""
^BIELIG("U","FLORIDA-03",84)=""
^BIELIG("U","FLORIDA-04",85)=""
^BIELIG("U","FLORIDA-05",86)=""
^BIELIG("U","FLORIDA-06",87)=""
^BIELIG("U","GEORGIA-01",94)=""
^BIELIG("U","GEORGIA-02",95)=""
^BIELIG("U","GEORGIA-03",96)=""
^BIELIG("U","GEORGIA-04",97)=""
^BIELIG("U","GEORGIA-05",98)=""
^BIELIG("U","GEORGIA-06",99)=""
^BIELIG("U","GUAM-01",100)=""
^BIELIG("U","GUAM-02",101)=""
^BIELIG("U","GUAM-03",102)=""
^BIELIG("U","GUAM-04",103)=""
^BIELIG("U","GUAM-05",104)=""
^BIELIG("U","GUAM-06",105)=""
^BIELIG("U","HAWAII-01",106)=""
^BIELIG("U","HAWAII-02",107)=""
^BIELIG("U","HAWAII-03",108)=""
^BIELIG("U","HAWAII-04",109)=""
^BIELIG("U","HAWAII-05",110)=""
^BIELIG("U","HAWAII-06",111)=""
^BIELIG("U","HOUSTON-01",328)=""
^BIELIG("U","HOUSTON-02",329)=""
^BIELIG("U","HOUSTON-03",330)=""
^BIELIG("U","HOUSTON-04",331)=""
^BIELIG("U","HOUSTON-05",332)=""
^BIELIG("U","HOUSTON-06",333)=""
^BIELIG("U","IDAHO-01",118)=""
^BIELIG("U","IDAHO-02",119)=""
^BIELIG("U","IDAHO-03",120)=""
^BIELIG("U","IDAHO-04",121)=""
^BIELIG("U","IDAHO-05",122)=""
^BIELIG("U","IDAHO-06",123)=""
^BIELIG("U","ILLINOIS-01",124)=""
^BIELIG("U","ILLINOIS-02",125)=""
^BIELIG("U","ILLINOIS-03",126)=""
^BIELIG("U","ILLINOIS-04",127)=""
^BIELIG("U","ILLINOIS-05",128)=""
^BIELIG("U","ILLINOIS-06",129)=""
^BIELIG("U","INDIANA-01",130)=""
^BIELIG("U","INDIANA-02",131)=""
^BIELIG("U","INDIANA-03",132)=""
^BIELIG("U","INDIANA-04",133)=""
^BIELIG("U","INDIANA-05",134)=""
^BIELIG("U","INDIANA-06",135)=""
^BIELIG("U","IOWA-01",112)=""
^BIELIG("U","IOWA-02",113)=""
^BIELIG("U","IOWA-03",114)=""
^BIELIG("U","IOWA-04",115)=""
^BIELIG("U","IOWA-05",116)=""
^BIELIG("U","IOWA-06",117)=""
^BIELIG("U","KANSAS-01",136)=""
^BIELIG("U","KANSAS-02",137)=""
^BIELIG("U","KANSAS-03",138)=""
^BIELIG("U","KANSAS-04",139)=""
^BIELIG("U","KANSAS-05",140)=""
^BIELIG("U","KANSAS-06",141)=""
^BIELIG("U","KENTUCKY-01",142)=""
^BIELIG("U","KENTUCKY-02",143)=""
^BIELIG("U","KENTUCKY-03",144)=""
^BIELIG("U","KENTUCKY-04",145)=""
^BIELIG("U","KENTUCKY-05",146)=""
^BIELIG("U","KENTUCKY-06",147)=""
^BIELIG("U","LOCAL-SPECIFIC ELIG",7)=""
^BIELIG("U","LOUISIANA-01",148)=""
^BIELIG("U","LOUISIANA-02",149)=""
^BIELIG("U","LOUISIANA-03",150)=""
^BIELIG("U","LOUISIANA-04",151)=""
^BIELIG("U","LOUISIANA-05",152)=""
^BIELIG("U","LOUISIANA-06",153)=""
^BIELIG("U","MAINE-01",166)=""
^BIELIG("U","MAINE-02",167)=""
^BIELIG("U","MAINE-03",168)=""
^BIELIG("U","MAINE-04",169)=""
^BIELIG("U","MAINE-05",170)=""
^BIELIG("U","MAINE-06",171)=""
^BIELIG("U","MARYLAND-01",160)=""
^BIELIG("U","MARYLAND-02",161)=""
^BIELIG("U","MARYLAND-03",162)=""
^BIELIG("U","MARYLAND-04",163)=""
^BIELIG("U","MARYLAND-05",164)=""
^BIELIG("U","MARYLAND-06",165)=""
^BIELIG("U","MASSACHUSETTS-01",154)=""
^BIELIG("U","MASSACHUSETTS-02",155)=""
^BIELIG("U","MASSACHUSETTS-03",156)=""
^BIELIG("U","MASSACHUSETTS-04",157)=""
^BIELIG("U","MASSACHUSETTS-05",158)=""
^BIELIG("U","MASSACHUSETTS-06",159)=""
^BIELIG("U","MEDICAID",2)=""
^BIELIG("U","MICHIGAN-01",178)=""
^BIELIG("U","MICHIGAN-02",179)=""
^BIELIG("U","MICHIGAN-03",180)=""
^BIELIG("U","MICHIGAN-04",181)=""
^BIELIG("U","MICHIGAN-05",182)=""
^BIELIG("U","MICHIGAN-06",183)=""
^BIELIG("U","MINNESOTA-01",184)=""
^BIELIG("U","MINNESOTA-02",185)=""
^BIELIG("U","MINNESOTA-03",186)=""
^BIELIG("U","MINNESOTA-04",187)=""
^BIELIG("U","MINNESOTA-05",188)=""
^BIELIG("U","MINNESOTA-06",189)=""
^BIELIG("U","MISSISSIPPI-01",202)=""
^BIELIG("U","MISSISSIPPI-02",203)=""
^BIELIG("U","MISSISSIPPI-03",204)=""
^BIELIG("U","MISSISSIPPI-04",205)=""
^BIELIG("U","MISSISSIPPI-05",206)=""
^BIELIG("U","MISSISSIPPI-06",207)=""
^BIELIG("U","MISSOURI-01",190)=""
^BIELIG("U","MISSOURI-02",191)=""
^BIELIG("U","MISSOURI-03",192)=""
^BIELIG("U","MISSOURI-04",193)=""
^BIELIG("U","MISSOURI-05",194)=""
^BIELIG("U","MISSOURI-06",195)=""
^BIELIG("U","MONTANA-01",208)=""
^BIELIG("U","MONTANA-02",209)=""
^BIELIG("U","MONTANA-03",210)=""
^BIELIG("U","MONTANA-04",211)=""
^BIELIG("U","MONTANA-05",212)=""
^BIELIG("U","MONTANA-06",213)=""
^BIELIG("U","NEBRASKA-01",226)=""
^BIELIG("U","NEBRASKA-02",227)=""
^BIELIG("U","NEBRASKA-03",228)=""
^BIELIG("U","NEBRASKA-04",229)=""
^BIELIG("U","NEBRASKA-05",230)=""
^BIELIG("U","NEBRASKA-06",231)=""
^BIELIG("U","NEVADA-01",250)=""
^BIELIG("U","NEVADA-02",251)=""
^BIELIG("U","NEVADA-03",252)=""
^BIELIG("U","NEVADA-04",253)=""
^BIELIG("U","NEVADA-05",254)=""
^BIELIG("U","NEVADA-06",255)=""
^BIELIG("U","NEW HAMPSHIRE-01",232)=""
^BIELIG("U","NEW HAMPSHIRE-02",233)=""
^BIELIG("U","NEW HAMPSHIRE-03",234)=""
^BIELIG("U","NEW HAMPSHIRE-04",235)=""
^BIELIG("U","NEW HAMPSHIRE-05",236)=""
^BIELIG("U","NEW HAMPSHIRE-06",237)=""
^BIELIG("U","NEW JERSEY-01",238)=""
^BIELIG("U","NEW JERSEY-02",239)=""
^BIELIG("U","NEW JERSEY-03",240)=""
^BIELIG("U","NEW JERSEY-04",241)=""
^BIELIG("U","NEW JERSEY-05",242)=""
^BIELIG("U","NEW JERSEY-06",243)=""
^BIELIG("U","NEW MEXICO-01",244)=""
^BIELIG("U","NEW MEXICO-02",245)=""
^BIELIG("U","NEW MEXICO-03",246)=""
^BIELIG("U","NEW MEXICO-04",247)=""
^BIELIG("U","NEW MEXICO-05",248)=""
^BIELIG("U","NEW MEXICO-06",249)=""
^BIELIG("U","NEW YORK CITY-01",40)=""
^BIELIG("U","NEW YORK CITY-02",41)=""
^BIELIG("U","NEW YORK CITY-03",42)=""
^BIELIG("U","NEW YORK CITY-04",43)=""
^BIELIG("U","NEW YORK CITY-05",44)=""
^BIELIG("U","NEW YORK CITY-06",45)=""
^BIELIG("U","NEW YORK STATE-01",256)=""
^BIELIG("U","NEW YORK STATE-02",257)=""
^BIELIG("U","NEW YORK STATE-03",258)=""
^BIELIG("U","NEW YORK STATE-04",259)=""
^BIELIG("U","NEW YORK STATE-05",260)=""
^BIELIG("U","NEW YORK STATE-06",261)=""
^BIELIG("U","NO. MARIANA ISLAND-01",196)=""
^BIELIG("U","NO. MARIANA ISLAND-02",197)=""
^BIELIG("U","NO. MARIANA ISLAND-03",198)=""
^BIELIG("U","NO. MARIANA ISLAND-04",199)=""
^BIELIG("U","NO. MARIANA ISLAND-05",200)=""
^BIELIG("U","NO. MARIANA ISLAND-06",201)=""
^BIELIG("U","NORTH CAROLINA-01",214)=""
^BIELIG("U","NORTH CAROLINA-02",215)=""
^BIELIG("U","NORTH CAROLINA-03",216)=""
^BIELIG("U","NORTH CAROLINA-04",217)=""
^BIELIG("U","NORTH CAROLINA-05",218)=""
^BIELIG("U","NORTH CAROLINA-06",219)=""
^BIELIG("U","NORTH DAKOTA-01",220)=""
^BIELIG("U","NORTH DAKOTA-02",221)=""
^BIELIG("U","NORTH DAKOTA-03",222)=""
^BIELIG("U","NORTH DAKOTA-04",223)=""
^BIELIG("U","NORTH DAKOTA-05",224)=""
^BIELIG("U","NORTH DAKOTA-06",225)=""
^BIELIG("U","NOT ELIGIBLE",1)=""
^BIELIG("U","OHIO-01",262)=""
^BIELIG("U","OHIO-02",263)=""
^BIELIG("U","OHIO-03",264)=""
^BIELIG("U","OHIO-04",265)=""
^BIELIG("U","OHIO-05",266)=""
^BIELIG("U","OHIO-06",267)=""
^BIELIG("U","OKLAHOMA-01",268)=""
^BIELIG("U","OKLAHOMA-02",269)=""
^BIELIG("U","OKLAHOMA-03",270)=""
^BIELIG("U","OKLAHOMA-04",271)=""
^BIELIG("U","OKLAHOMA-05",272)=""
^BIELIG("U","OKLAHOMA-06",273)=""
^BIELIG("U","OREGON-01",274)=""
^BIELIG("U","OREGON-02",275)=""
^BIELIG("U","OREGON-03",276)=""
^BIELIG("U","OREGON-04",277)=""
^BIELIG("U","OREGON-05",278)=""
^BIELIG("U","OREGON-06",279)=""
^BIELIG("U","PENNSYLVANIA-01",280)=""
^BIELIG("U","PENNSYLVANIA-02",281)=""
^BIELIG("U","PENNSYLVANIA-03",282)=""
^BIELIG("U","PENNSYLVANIA-04",283)=""
^BIELIG("U","PENNSYLVANIA-05",284)=""
^BIELIG("U","PENNSYLVANIA-06",285)=""
^BIELIG("U","PHILADELPHIA-01",286)=""
^BIELIG("U","PHILADELPHIA-02",287)=""
^BIELIG("U","PHILADELPHIA-03",288)=""
^BIELIG("U","PHILADELPHIA-04",289)=""
^BIELIG("U","PHILADELPHIA-05",290)=""
^BIELIG("U","PHILADELPHIA-06",291)=""
^BIELIG("U","PUERTO RICO-01",292)=""
^BIELIG("U","PUERTO RICO-02",293)=""
^BIELIG("U","PUERTO RICO-03",294)=""
^BIELIG("U","PUERTO RICO-04",295)=""
^BIELIG("U","PUERTO RICO-05",296)=""
^BIELIG("U","PUERTO RICO-06",297)=""
^BIELIG("U","REP MARS ISLANDS-01",172)=""
^BIELIG("U","REP MARS ISLANDS-02",173)=""
^BIELIG("U","REP MARS ISLANDS-03",174)=""
^BIELIG("U","REP MARS ISLANDS-04",175)=""
^BIELIG("U","REP MARS ISLANDS-05",176)=""
^BIELIG("U","REP MARS ISLANDS-06",177)=""
^BIELIG("U","REPUBLIC PALAU-01",304)=""
^BIELIG("U","REPUBLIC PALAU-02",305)=""
^BIELIG("U","REPUBLIC PALAU-03",306)=""
^BIELIG("U","REPUBLIC PALAU-04",307)=""
^BIELIG("U","REPUBLIC PALAU-05",308)=""
^BIELIG("U","REPUBLIC PALAU-06",309)=""
^BIELIG("U","RHODE ISLAND-01",298)=""
^BIELIG("U","RHODE ISLAND-02",299)=""
^BIELIG("U","RHODE ISLAND-03",300)=""
^BIELIG("U","RHODE ISLAND-04",301)=""
^BIELIG("U","RHODE ISLAND-05",302)=""
^BIELIG("U","RHODE ISLAND-06",303)=""
^BIELIG("U","SAN ANTONIO-01",322)=""
^BIELIG("U","SAN ANTONIO-02",323)=""
^BIELIG("U","SAN ANTONIO-03",324)=""
^BIELIG("U","SAN ANTONIO-04",325)=""
^BIELIG("U","SAN ANTONIO-05",326)=""
^BIELIG("U","SAN ANTONIO-06",327)=""
^BIELIG("U","SOUTH CAROLINA-01",310)=""
^BIELIG("U","SOUTH CAROLINA-02",311)=""
^BIELIG("U","SOUTH CAROLINA-03",312)=""
^BIELIG("U","SOUTH CAROLINA-04",313)=""
^BIELIG("U","SOUTH CAROLINA-05",314)=""
^BIELIG("U","SOUTH CAROLINA-06",315)=""
^BIELIG("U","SOUTH DAKOTA-01",316)=""
^BIELIG("U","SOUTH DAKOTA-02",317)=""
^BIELIG("U","SOUTH DAKOTA-03",318)=""
^BIELIG("U","SOUTH DAKOTA-04",319)=""
^BIELIG("U","SOUTH DAKOTA-05",320)=""
^BIELIG("U","SOUTH DAKOTA-06",321)=""
^BIELIG("U","STATE-SPECIFIC ELIG",6)=""
^BIELIG("U","TENNESSEE-01",334)=""
^BIELIG("U","TENNESSEE-02",335)=""
^BIELIG("U","TENNESSEE-03",336)=""
^BIELIG("U","TENNESSEE-04",337)=""
^BIELIG("U","TENNESSEE-05",338)=""
^BIELIG("U","TENNESSEE-06",339)=""
^BIELIG("U","TEXAS-01",340)=""
^BIELIG("U","TEXAS-02",341)=""
^BIELIG("U","TEXAS-03",342)=""
^BIELIG("U","TEXAS-04",343)=""
^BIELIG("U","TEXAS-05",344)=""
^BIELIG("U","TEXAS-06",345)=""
^BIELIG("U","UNABLE TO OBTAIN",8)=""
^BIELIG("U","UNDERINSURED FED QUALIFIED",5)=""
^BIELIG("U","UNINSURED",3)=""
^BIELIG("U","UNKNOWN",8)=""
^BIELIG("U","UTAH-01",346)=""
^BIELIG("U","UTAH-02",347)=""
^BIELIG("U","UTAH-03",348)=""
^BIELIG("U","UTAH-04",349)=""
^BIELIG("U","UTAH-05",350)=""
^BIELIG("U","UTAH-06",351)=""
^BIELIG("U","VERMONT-01",364)=""
^BIELIG("U","VERMONT-02",365)=""
^BIELIG("U","VERMONT-03",366)=""
^BIELIG("U","VERMONT-04",367)=""
^BIELIG("U","VERMONT-05",368)=""
^BIELIG("U","VERMONT-06",369)=""
^BIELIG("U","VIRGIN ISLANDS-01",358)=""
^BIELIG("U","VIRGIN ISLANDS-02",359)=""
^BIELIG("U","VIRGIN ISLANDS-03",360)=""
^BIELIG("U","VIRGIN ISLANDS-04",361)=""
^BIELIG("U","VIRGIN ISLANDS-05",362)=""
^BIELIG("U","VIRGIN ISLANDS-06",363)=""
^BIELIG("U","VIRGINIA-01",352)=""
^BIELIG("U","VIRGINIA-02",353)=""
^BIELIG("U","VIRGINIA-03",354)=""
^BIELIG("U","VIRGINIA-04",355)=""
^BIELIG("U","VIRGINIA-05",356)=""
^BIELIG("U","VIRGINIA-06",357)=""
^BIELIG("U","WASHINGTON-01",370)=""
^BIELIG("U","WASHINGTON-02",371)=""
^BIELIG("U","WASHINGTON-03",372)=""
^BIELIG("U","WASHINGTON-04",373)=""
^BIELIG("U","WASHINGTON-05",374)=""
^BIELIG("U","WASHINGTON-06",375)=""
^BIELIG("U","WEST VIRGINIA-01",382)=""
^BIELIG("U","WEST VIRGINIA-02",383)=""
^BIELIG("U","WEST VIRGINIA-03",384)=""
^BIELIG("U","WEST VIRGINIA-04",385)=""
^BIELIG("U","WEST VIRGINIA-05",386)=""
^BIELIG("U","WEST VIRGINIA-06",387)=""
^BIELIG("U","WISCONSIN-01",376)=""
^BIELIG("U","WISCONSIN-02",377)=""
^BIELIG("U","WISCONSIN-03",378)=""
^BIELIG("U","WISCONSIN-04",379)=""
^BIELIG("U","WISCONSIN-05",380)=""
^BIELIG("U","WISCONSIN-06",381)=""
^BIELIG("U","WYOMING-01",388)=""
^BIELIG("U","WYOMING-02",389)=""
^BIELIG("U","WYOMING-03",390)=""
^BIELIG("U","WYOMING-04",391)=""
^BIELIG("U","WYOMING-05",392)=""
^BIELIG("U","WYOMING-06",393)=""
