VAC ACCOUNTABILITY GROUPS
ZWR
^AMCH(81.2,0)="VAC ACCOUNTABILITY GROUPS^9002081.2I^18^18"
^AMCH(81.2,1,0)="OPV^8^4"
^AMCH(81.2,1,"V",0)="^9002081.21^1^1"
^AMCH(81.2,1,"V",1,0)="06^06"
^AMCH(81.2,1,"V","B","06",1)=""
^AMCH(81.2,2,0)="DTP^1^4"
^AMCH(81.2,2,"V",0)="^9002081.21^1^1"
^AMCH(81.2,2,"V",1,0)="03^03"
^AMCH(81.2,2,"V","B","03",1)=""
^AMCH(81.2,3,0)="Td^4"
^AMCH(81.2,3,"V",0)="^9002081.21^1^1"
^AMCH(81.2,3,"V",1,0)="02^02"
^AMCH(81.2,3,"V","B","02",1)=""
^AMCH(81.2,4,0)="MMR^10^2"
^AMCH(81.2,4,"V",0)="^9002081.21^1^1"
^AMCH(81.2,4,"V",1,0)="17^17"
^AMCH(81.2,4,"V","B",17,1)=""
^AMCH(81.2,5,0)="Me^12"
^AMCH(81.2,5,"V",0)="^9002081.21^1^1"
^AMCH(81.2,5,"V",1,0)="11^11"
^AMCH(81.2,5,"V","B",11,1)=""
^AMCH(81.2,6,0)="MR^11"
^AMCH(81.2,6,"V",0)="^9002081.21^1^1"
^AMCH(81.2,6,"V",1,0)="18^18"
^AMCH(81.2,6,"V","B",18,1)=""
^AMCH(81.2,7,0)="IPV^9"
^AMCH(81.2,8,0)="Mu^13"
^AMCH(81.2,8,"V",0)="^9002081.21^1^1"
^AMCH(81.2,8,"V",1,0)="15^15"
^AMCH(81.2,8,"V","B",15,1)=""
^AMCH(81.2,9,0)="DT(Ped)^3^4"
^AMCH(81.2,9,"V",0)="^9002081.21^1^1"
^AMCH(81.2,9,"V",1,0)="34^34"
^AMCH(81.2,9,"V","B",34,1)=""
^AMCH(81.2,10,0)="HibTiter^5^4"
^AMCH(81.2,10,"V",0)="^9002081.21^1^1"
^AMCH(81.2,10,"V",1,0)="38^38"
^AMCH(81.2,10,"V","B",38,1)=""
^AMCH(81.2,11,0)="INFLUENZA^14^0"
^AMCH(81.2,11,"V",0)="^9002081.21^1^1"
^AMCH(81.2,11,"V",1,0)="12^12"
^AMCH(81.2,11,"V","B",12,1)=""
^AMCH(81.2,12,0)="DTaP^2^4"
^AMCH(81.2,12,"V",0)="^9002081.21^1^1"
^AMCH(81.2,12,"V",1,0)="42^42"
^AMCH(81.2,12,"V","B",42,1)=""
^AMCH(81.2,13,0)="HEP-B^15^4"
^AMCH(81.2,13,"V",0)="^9002081.21^2^2"
^AMCH(81.2,13,"V",1,0)="10^10"
^AMCH(81.2,13,"V",2,0)="36^36"
^AMCH(81.2,13,"V","B",10,1)=""
^AMCH(81.2,13,"V","B",36,2)=""
^AMCH(81.2,14,0)="Pedvaxhib^6^4"
^AMCH(81.2,14,"V",0)="^9002081.21^1^1"
^AMCH(81.2,14,"V",1,0)="39^39"
^AMCH(81.2,14,"V","B",39,1)=""
^AMCH(81.2,15,0)="Prohibit^7^0"
^AMCH(81.2,15,"V",0)="^9002081.21^1^1"
^AMCH(81.2,15,"V",1,0)="37^37"
^AMCH(81.2,15,"V","B",37,1)=""
^AMCH(81.2,16,0)="HEP-A^16^2"
^AMCH(81.2,16,"V",0)="^9002081.21^1^1"
^AMCH(81.2,16,"V",1,0)="40^40"
^AMCH(81.2,16,"V","B",40,1)=""
^AMCH(81.2,17,0)="VARICELLA^17^0"
^AMCH(81.2,17,"V",0)="^9002081.21^1^1"
^AMCH(81.2,17,"V",1,0)="41^41"
^AMCH(81.2,17,"V","B",41,1)=""
^AMCH(81.2,18,0)="PNEUMOVAX^18^0"
^AMCH(81.2,18,"V",0)="^9002081.21^1^1"
^AMCH(81.2,18,"V",1,0)="19^19"
^AMCH(81.2,18,"V","B",19,1)=""
^AMCH(81.2,"AL",1,2)=""
^AMCH(81.2,"AL",2,12)=""
^AMCH(81.2,"AL",3,9)=""
^AMCH(81.2,"AL",4,3)=""
^AMCH(81.2,"AL",5,10)=""
^AMCH(81.2,"AL",6,14)=""
^AMCH(81.2,"AL",7,15)=""
^AMCH(81.2,"AL",8,1)=""
^AMCH(81.2,"AL",9,7)=""
^AMCH(81.2,"AL",10,4)=""
^AMCH(81.2,"AL",11,6)=""
^AMCH(81.2,"AL",12,5)=""
^AMCH(81.2,"AL",13,8)=""
^AMCH(81.2,"AL",14,11)=""
^AMCH(81.2,"AL",15,13)=""
^AMCH(81.2,"AL",16,16)=""
^AMCH(81.2,"AL",17,17)=""
^AMCH(81.2,"AL",18,18)=""
^AMCH(81.2,"AV",10,13,1)=""
^AMCH(81.2,"AV",11,5,1)=""
^AMCH(81.2,"AV",12,11,1)=""
^AMCH(81.2,"AV",15,8,1)=""
^AMCH(81.2,"AV",17,4,1)=""
^AMCH(81.2,"AV",18,6,1)=""
^AMCH(81.2,"AV",19,18,1)=""
^AMCH(81.2,"AV",34,9,1)=""
^AMCH(81.2,"AV",36,13,2)=""
^AMCH(81.2,"AV",37,15,1)=""
^AMCH(81.2,"AV",38,10,1)=""
^AMCH(81.2,"AV",39,14,1)=""
^AMCH(81.2,"AV",40,16,1)=""
^AMCH(81.2,"AV",41,17,1)=""
^AMCH(81.2,"AV",42,12,1)=""
^AMCH(81.2,"AV","02",3,1)=""
^AMCH(81.2,"AV","03",2,1)=""
^AMCH(81.2,"AV","06",1,1)=""
^AMCH(81.2,"B","DT(Ped)",9)=""
^AMCH(81.2,"B","DTP",2)=""
^AMCH(81.2,"B","DTaP",12)=""
^AMCH(81.2,"B","HEP-A",16)=""
^AMCH(81.2,"B","HEP-B",13)=""
^AMCH(81.2,"B","HibTiter",10)=""
^AMCH(81.2,"B","INFLUENZA",11)=""
^AMCH(81.2,"B","IPV",7)=""
^AMCH(81.2,"B","MMR",4)=""
^AMCH(81.2,"B","MR",6)=""
^AMCH(81.2,"B","Me",5)=""
^AMCH(81.2,"B","Mu",8)=""
^AMCH(81.2,"B","OPV",1)=""
^AMCH(81.2,"B","PNEUMOVAX",18)=""
^AMCH(81.2,"B","Pedvaxhib",14)=""
^AMCH(81.2,"B","Prohibit",15)=""
^AMCH(81.2,"B","Td",3)=""
^AMCH(81.2,"B","VARICELLA",17)=""
