DEL FOR IMM. SEARCH GROUPS
ZWR
^AMCH(82,0)="DEL FOR IMM. SEARCH GROUPS^9002082^9^9"
^AMCH(82,1,0)="DT"
^AMCH(82,1,"I",0)="^9002082.1^3^3"
^AMCH(82,1,"I",1,0)="03"
^AMCH(82,1,"I",2,0)="34"
^AMCH(82,1,"I",3,0)="42"
^AMCH(82,1,"I","B",34,2)=""
^AMCH(82,1,"I","B",42,3)=""
^AMCH(82,1,"I","B","03",1)=""
^AMCH(82,1,"S",0)="^9002082.02^5^4"
^AMCH(82,1,"S",2,0)="2^45"
^AMCH(82,1,"S",3,0)="3^30"
^AMCH(82,1,"S",4,0)="4^180"
^AMCH(82,1,"S",5,0)="5^180"
^AMCH(82,2,0)="OPV"
^AMCH(82,2,"I",0)="^9002082.1^2^2"
^AMCH(82,2,"I",1,0)="06"
^AMCH(82,2,"I",2,0)="07"
^AMCH(82,2,"I","B","06",1)=""
^AMCH(82,2,"I","B","07",2)=""
^AMCH(82,2,"S",0)="^9002082.02^4^3"
^AMCH(82,2,"S",2,0)="2^45"
^AMCH(82,2,"S",3,0)="3^45"
^AMCH(82,2,"S",4,0)="4^180"
^AMCH(82,3,0)="MMR"
^AMCH(82,3,"I",0)="^9002082.1^2^2"
^AMCH(82,3,"I",1,0)="17"
^AMCH(82,3,"I",2,0)="11"
^AMCH(82,3,"I","B",11,2)=""
^AMCH(82,3,"I","B",17,1)=""
^AMCH(82,3,"S",0)="^9002082.02^2^1"
^AMCH(82,3,"S",2,0)="2^365"
^AMCH(82,4,0)="HIBOMP"
^AMCH(82,4,"I",0)="^9002082.1^4^1"
^AMCH(82,4,"I",4,0)="39"
^AMCH(82,4,"I","B",39,4)=""
^AMCH(82,4,"S",0)="^9002082.02^3^2"
^AMCH(82,4,"S",2,0)="2^30"
^AMCH(82,4,"S",3,0)="3^30"
^AMCH(82,5,0)="HIBCRM"
^AMCH(82,5,"I",0)="^9002082.1^1^1"
^AMCH(82,5,"I",1,0)="38"
^AMCH(82,5,"I","B",38,1)=""
^AMCH(82,5,"S",0)="^9002082.02^5^4"
^AMCH(82,5,"S",2,0)="2^30"
^AMCH(82,5,"S",3,0)="3^30"
^AMCH(82,5,"S",4,0)="4^30"
^AMCH(82,5,"S",5,0)="5^30"
^AMCH(82,6,0)="HIBD"
^AMCH(82,6,"I",0)="^9002082.1^1^1"
^AMCH(82,6,"I",1,0)="37"
^AMCH(82,6,"I","B",37,1)=""
^AMCH(82,7,0)="HIB"
^AMCH(82,7,"I",0)="^9002082.1^4^3"
^AMCH(82,7,"I",2,0)="37"
^AMCH(82,7,"I",3,0)="38"
^AMCH(82,7,"I",4,0)="39"
^AMCH(82,7,"I","B",37,2)=""
^AMCH(82,7,"I","B",38,3)=""
^AMCH(82,7,"I","B",39,4)=""
^AMCH(82,7,"S",0)="^9002082.02"
^AMCH(82,8,0)="HIB-PS"
^AMCH(82,8,"I",0)="^9002082.1^1^1"
^AMCH(82,8,"I",1,0)="35"
^AMCH(82,8,"I","B",35,1)=""
^AMCH(82,9,0)="HEP-B"
^AMCH(82,9,"I",0)="^9002082.1^2^2"
^AMCH(82,9,"I",1,0)="10"
^AMCH(82,9,"I",2,0)="36"
^AMCH(82,9,"I","B",10,1)=""
^AMCH(82,9,"I","B",36,2)=""
^AMCH(82,9,"S",0)="^9002082.02^3^2"
^AMCH(82,9,"S",2,0)="2^30"
^AMCH(82,9,"S",3,0)="3^120"
^AMCH(82,"AB",10,9,1)=""
^AMCH(82,"AB",11,3,2)=""
^AMCH(82,"AB",17,3,1)=""
^AMCH(82,"AB",34,1,2)=""
^AMCH(82,"AB",35,8,1)=""
^AMCH(82,"AB",36,9,2)=""
^AMCH(82,"AB",37,6,1)=""
^AMCH(82,"AB",37,7,2)=""
^AMCH(82,"AB",38,5,1)=""
^AMCH(82,"AB",38,7,3)=""
^AMCH(82,"AB",39,4,4)=""
^AMCH(82,"AB",39,7,4)=""
^AMCH(82,"AB",42,1,3)=""
^AMCH(82,"AB","03",1,1)=""
^AMCH(82,"AB","06",2,1)=""
^AMCH(82,"AB","07",2,2)=""
^AMCH(82,"B","DT",1)=""
^AMCH(82,"B","HEP-B",9)=""
^AMCH(82,"B","HIB",7)=""
^AMCH(82,"B","HIB-PS",8)=""
^AMCH(82,"B","HIBCRM",5)=""
^AMCH(82,"B","HIBD",6)=""
^AMCH(82,"B","HIBOMP",4)=""
^AMCH(82,"B","MMR",3)=""
^AMCH(82,"B","OPV",2)=""
