BW CERVICAL TX NEED
ZWR
^BWCUR(0)="BW CERVICAL TX NEED^9002086.5^11^11"
^BWCUR(1,0)="Repeat PAP"
^BWCUR(2,0)="Colposcopy"
^BWCUR(3,0)="Follow-up PAP"
^BWCUR(4,0)="Routine PAP"
^BWCUR(5,0)="Undetermined"
^BWCUR(6,0)="Chart Review"
^BWCUR(7,0)="Post Colposcopy"
^BWCUR(8,0)="Post Partum Colp Reg"
^BWCUR(9,0)="Prenatal Colp Reg"
^BWCUR(10,0)="Treat Infection"
^BWCUR(11,0)="Cryo/Leep/Cone"
^BWCUR("B","Chart Review",6)=""
^BWCUR("B","Colposcopy",2)=""
^BWCUR("B","Cryo/Leep/Cone",11)=""
^BWCUR("B","Follow-up PAP",3)=""
^BWCUR("B","Post Colposcopy",7)=""
^BWCUR("B","Post Partum Colp Reg",8)=""
^BWCUR("B","Prenatal Colp Reg",9)=""
^BWCUR("B","Repeat PAP",1)=""
^BWCUR("B","Routine PAP",4)=""
^BWCUR("B","Treat Infection",10)=""
^BWCUR("B","Undetermined",5)=""
^BWCUR("U","CHART REVIEW",6)=""
^BWCUR("U","COLPOSCOPY",2)=""
^BWCUR("U","CRYO/LEEP/CONE",11)=""
^BWCUR("U","FOLLOW-UP PAP",3)=""
^BWCUR("U","POST COLPOSCOPY",7)=""
^BWCUR("U","POST PARTUM COLP REG",8)=""
^BWCUR("U","PRENATAL COLP REG",9)=""
^BWCUR("U","REPEAT PAP",1)=""
^BWCUR("U","ROUTINE PAP",4)=""
^BWCUR("U","TREAT INFECTION",10)=""
^BWCUR("U","UNDETERMINED",5)=""
