OSEHRA ZGO Export: QUARTERLY REPORT APPRO. FOR AGE
12-JUN-2017 17:05:46 ZWR
^AMCH(81.4,0)="QUARTERLY REPORT APPRO. FOR AGE^9002081.4^6^6"
^AMCH(81.4,1,0)="152"
^AMCH(81.4,1,"I",0)="^9002081.41P^7^3"
^AMCH(81.4,1,"I",1,0)="2^1"
^AMCH(81.4,1,"I",2,0)="1^1"
^AMCH(81.4,1,"I",7,0)="7^1"
^AMCH(81.4,1,"I","B",1,2)=""
^AMCH(81.4,1,"I","B",2,1)=""
^AMCH(81.4,1,"I","B",7,7)=""
^AMCH(81.4,2,0)="213"
^AMCH(81.4,2,"I",0)="^9002081.41P^7^3"
^AMCH(81.4,2,"I",1,0)="2^2"
^AMCH(81.4,2,"I",2,0)="1^2"
^AMCH(81.4,2,"I",7,0)="7^2"
^AMCH(81.4,2,"I","B",1,2)=""
^AMCH(81.4,2,"I","B",2,1)=""
^AMCH(81.4,2,"I","B",7,7)=""
^AMCH(81.4,3,0)="487"
^AMCH(81.4,3,"I",0)="^9002081.41P^7^3"
^AMCH(81.4,3,"I",1,0)="2^2"
^AMCH(81.4,3,"I",2,0)="1^3"
^AMCH(81.4,3,"I",7,0)="7^2"
^AMCH(81.4,3,"I","B",1,2)=""
^AMCH(81.4,3,"I","B",2,1)=""
^AMCH(81.4,3,"I","B",7,7)=""
^AMCH(81.4,4,0)="578"
^AMCH(81.4,4,"I",0)="^9002081.41P^4^5"
^AMCH(81.4,4,"I",1,0)="2^2"
^AMCH(81.4,4,"I",2,0)="1^3"
^AMCH(81.4,4,"I",3,0)="3^1"
^AMCH(81.4,4,"I",4,0)="4^3"
^AMCH(81.4,4,"I",5,0)="5^4"
^AMCH(81.4,4,"I","B",1,2)=""
^AMCH(81.4,4,"I","B",2,1)=""
^AMCH(81.4,4,"I","B",3,3)=""
^AMCH(81.4,4,"I","B",4,4)=""
^AMCH(81.4,4,"I","B",5,5)=""
^AMCH(81.4,5,0)="852"
^AMCH(81.4,5,"I",0)="^9002081.41P^4^5"
^AMCH(81.4,5,"I",1,0)="2^3"
^AMCH(81.4,5,"I",2,0)="1^4"
^AMCH(81.4,5,"I",3,0)="3^1"
^AMCH(81.4,5,"I",4,0)="4^3"
^AMCH(81.4,5,"I",5,0)="5^4"
^AMCH(81.4,5,"I","B",1,2)=""
^AMCH(81.4,5,"I","B",2,1)=""
^AMCH(81.4,5,"I","B",3,3)=""
^AMCH(81.4,5,"I","B",4,4)=""
^AMCH(81.4,5,"I","B",5,5)=""
^AMCH(81.4,6,0)="2557"
^AMCH(81.4,6,"I",0)="^9002081.41P^4^4"
^AMCH(81.4,6,"I",1,0)="1^4"
^AMCH(81.4,6,"I",2,0)="2^3"
^AMCH(81.4,6,"I",4,0)="4^3"
^AMCH(81.4,6,"I",5,0)="5^4"
^AMCH(81.4,6,"I","B",1,1)=""
^AMCH(81.4,6,"I","B",2,2)=""
^AMCH(81.4,6,"I","B",4,4)=""
^AMCH(81.4,6,"I","B",5,5)=""
^AMCH(81.4,"B",152,1)=""
^AMCH(81.4,"B",213,2)=""
^AMCH(81.4,"B",487,3)=""
^AMCH(81.4,"B",578,4)=""
^AMCH(81.4,"B",852,5)=""
^AMCH(81.4,"B",2557,6)=""
