BW NOTIFICATION TYPE
ZWR
^BWNOTT(0)="BW NOTIFICATION TYPE^9002086.403^13^13"
^BWNOTT(1,0)="LETTER, FIRST^1^L1"
^BWNOTT(2,0)="LETTER, SECOND (CERTIFIED)^1^L,2C"
^BWNOTT(3,0)="LETTER, THIRD (CERTIFIED)^1^L,TC"
^BWNOTT(4,0)="PHONE CALL, 1ST^0^PC1"
^BWNOTT(5,0)="PHONE CALL, 2ND^0^PC2"
^BWNOTT(6,0)="PHONE CALL, 3RD^0^PC3"
^BWNOTT(7,0)="MESSAGE VIA PHONE MACHINE^0"
^BWNOTT(8,0)="MESSAGE VIA PERSON^0"
^BWNOTT(9,0)="CONTACT PHN^0"
^BWNOTT(10,0)="CONTACT CHA^0"
^BWNOTT(11,0)="LETTER, SECOND^1^L2"
^BWNOTT(12,0)="PROVIDER CONSULT^0"
^BWNOTT(13,0)="CONVERSATION WITH PATIENT^0"
^BWNOTT("B","CONTACT CHA",10)=""
^BWNOTT("B","CONTACT PHN",9)=""
^BWNOTT("B","CONVERSATION WITH PATIENT",13)=""
^BWNOTT("B","LETTER, FIRST",1)=""
^BWNOTT("B","LETTER, SECOND",11)=""
^BWNOTT("B","LETTER, SECOND (CERTIFIED)",2)=""
^BWNOTT("B","LETTER, THIRD (CERTIFIED)",3)=""
^BWNOTT("B","MESSAGE VIA PERSON",8)=""
^BWNOTT("B","MESSAGE VIA PHONE MACHINE",7)=""
^BWNOTT("B","PHONE CALL, 1ST",4)=""
^BWNOTT("B","PHONE CALL, 2ND",5)=""
^BWNOTT("B","PHONE CALL, 3RD",6)=""
^BWNOTT("B","PROVIDER CONSULT",12)=""
^BWNOTT("C","L,2C",2)=""
^BWNOTT("C","L,TC",3)=""
^BWNOTT("C","L1",1)=""
^BWNOTT("C","L2",11)=""
^BWNOTT("C","PC1",4)=""
^BWNOTT("C","PC2",5)=""
^BWNOTT("C","PC3",6)=""
