BI TABLE REACTION
ZWR
^BIREC(0)="BI TABLE REACTION^9002084.8I^13^13"
^BIREC(1,0)="Fever^1^0"
^BIREC(2,0)="Irritability^2^0"
^BIREC(3,0)="Local Reaction or Swelling^3^0"
^BIREC(4,0)="Vomiting^4^0"
^BIREC(5,0)="Rash or Itching^5^0"
^BIREC(6,0)="Lethargy^6^1"
^BIREC(7,0)="Convulsions^7^1"
^BIREC(8,0)="Arthritis or Arthralgias^8^1"
^BIREC(9,0)="Anaphylaxis or Collapse^9^1"
^BIREC(10,0)="Respiratory Distress^10^0"
^BIREC(11,0)="Other^11^0"
^BIREC(12,0)="Fever>104^12^1"
^BIREC(13,0)="Swelling>4cm^13^1"
^BIREC("B","Anaphylaxis or Collapse",9)=""
^BIREC("B","Arthritis or Arthralgias",8)=""
^BIREC("B","Convulsions",7)=""
^BIREC("B","Fever",1)=""
^BIREC("B","Fever>104",12)=""
^BIREC("B","Irritability",2)=""
^BIREC("B","Lethargy",6)=""
^BIREC("B","Local Reaction or Swelling",3)=""
^BIREC("B","Other",11)=""
^BIREC("B","Rash or Itching",5)=""
^BIREC("B","Respiratory Distress",10)=""
^BIREC("B","Swelling>4cm",13)=""
^BIREC("B","Vomiting",4)=""
^BIREC("C",1,1)=""
^BIREC("C",2,2)=""
^BIREC("C",3,3)=""
^BIREC("C",4,4)=""
^BIREC("C",5,5)=""
^BIREC("C",6,6)=""
^BIREC("C",7,7)=""
^BIREC("C",8,8)=""
^BIREC("C",9,9)=""
^BIREC("C",10,10)=""
^BIREC("C",11,11)=""
^BIREC("C",12,12)=""
^BIREC("C",13,13)=""
^BIREC("U","ANAPHYLAXIS OR COLLAPSE",9)=""
^BIREC("U","ARTHRITIS OR ARTHRALGIAS",8)=""
^BIREC("U","CONVULSIONS",7)=""
^BIREC("U","FEVER",1)=""
^BIREC("U","FEVER>104",12)=""
^BIREC("U","IRRITABILITY",2)=""
^BIREC("U","LETHARGY",6)=""
^BIREC("U","LOCAL REACTION OR SWELLING",3)=""
^BIREC("U","OTHER",11)=""
^BIREC("U","RASH OR ITCHING",5)=""
^BIREC("U","RESPIRATORY DISTRESS",10)=""
^BIREC("U","SWELLING>4CM",13)=""
^BIREC("U","VOMITING",4)=""
