BW PROCEDURE TYPE
ZWR
^BWPN(0)="BW PROCEDURE TYPE^9002086.2I^38^27"
^BWPN(1,0)="PAP SMEAR^PAP^0^PS^^^^^^^^9000010.09^1^^643^"
^BWPN(2,0)="COLPOSCOPY W/BIOPSY^COBX^1^CO^^^^^^^0^9000010.08^0^1478^^^^^^VAGINAL BIOPSY^VULVAR BIOPSY"
^BWPN(3,0)="HYSTERECTOMY^HYST^0^HY^^^^^^^^9000010.08^0^4080^^"
^BWPN(4,0)="CRYOTHERAPY^CRYO^0^CY^^^^^^^^9000010.08^0^1423^^"
^BWPN(7,0)="ECTOCERVICAL BIOPSY^ECBX^0^EB^^^^^^^^9000010.08^0^1418^^"
^BWPN(8,0)="ENDOMETRIAL BIOPSY^EMBX^0^EM^^^^^^^^9000010.08^0^3969^^"
^BWPN(17,0)="LEEP^LEEP^1^LP^^^^^^^1^9000010.08^0^1422^^"
^BWPN(18,0)="ENDOCERVICAL CURRETTAGE^ECC^0^EC^^^^^^^^9000010.08^0^1424^^"
^BWPN(19,0)="CONE BIOPSY^CONE^1^CN^^^^^^^1^9000010.08^0^1420^^"
^BWPN(20,0)="PREGNANCY TEST^HCG^0^PT^^^^^^^0^9000010.09^0^^997^"
^BWPN(21,0)="STD EVALUATION^STD^0^ST^^^^^^^^^0^^^"
^BWPN(22,0)="LASER ABLATION^LASA^0^LA^^^^^^^^9000010.08^0^1424^^"
^BWPN(23,0)="LASER CONE^LASC^1^LC^^^^^^^1^9000010.08^0^1420^^"
^BWPN(24,0)="GYN ONC CONSULT^GYNC^0^GY^^^^^^^^^0^^^"
^BWPN(25,0)="MAMMOGRAM DX BILAT^MAMB^0^MB^^^^76091^^^0^9000010.22^0^^^^436^^^DIAGNOSTIC BILATERAL MAM^DX BILATERAL MAM"
^BWPN(26,0)="MAMMOGRAM DX UNILAT^MAMU^0^MU^^^^76090^^^0^9000010.22^0^^^^435^^^DIAGNOSTIC UNILATERAL MAM^DX UNILATERAL MAM"
^BWPN(27,0)="CLINICAL BREAST EXAM^CBE^0^CB^^^^^^^0^9000010.13^0^^^6"
^BWPN(28,0)="MAMMOGRAM SCREENING^MAMS^0^MS^^^^76092^^^0^9000010.22^1^^^^^^^SCREENING MAMMOGRAM"
^BWPN(29,0)="GENERAL SURGERY CONSULT^GSCON^0^GS^^^^^^^0^^0^^^"
^BWPN(30,0)="NEEDLE BIOPSY^NDBX^0^NB^^^^^^^0^9000010.08^0^1459^^"
^BWPN(31,0)="OPEN BIOPSY^OPBX^0^OB^^^^^^^0^9000010.08^0^1432^^"
^BWPN(32,0)="LUMPECTOMY^LMPY^0^LM^^^^^^^0^9000010.08^0^2151^^"
^BWPN(33,0)="MASTECTOMY^MAST^0^MT^^^^^^^0^9000010.08^0^2162^^"
^BWPN(34,0)="FINE NEEDLE ASPIRATION^FNDL^0^FN^^^^^^^0^9000010.08^0^1459^^"
^BWPN(35,0)="STEREOTACTIC BIOPSY^STBX^0^SB^^^^^^^0^^0^^^"
^BWPN(37,0)="COLPOSCOPY IMPRESSION (NO BX)^CIMP^1^CI^^^^^1475^^0^9000010.08^0^1475^^^^^^VAGINOSCOPY"
^BWPN(38,0)="BREAST ULTRASOUND^BRUL^0^BU^^^^76645^^^0^9000010.22^0^^^^497"
^BWPN(39,0)="WISE WOMAN^WW^^WW^^"
^BWPN(40,0)="HPV SCREEN^HPVS^^HP"
^BWPN(41,0)="TUBAL LIGATION^TUBE^0^TL^^^^^^^0"
^BWPN(42,0)="PELVIC ULTRASOUND^PELUS^0^PU^^^^76856^^^0"
^BWPN(43,0)="VAGINAL ULTRASOUND^VAGUS^0^VU^^^^76830^^^0"
^BWPN(44,0)="MAMMOGRAPHY PROJECT^MP^^MP^^^^^^^^^^^^^^^^NMMP"
^BWPN("B","BREAST ULTRASOUND",38)=""
^BWPN("B","CLINICAL BREAST EXAM",27)=""
^BWPN("B","COLPOSCOPY IMPRESSION (NO BX)",37)=""
^BWPN("B","COLPOSCOPY W/BIOPSY",2)=""
^BWPN("B","CONE BIOPSY",19)=""
^BWPN("B","CRYOTHERAPY",4)=""
^BWPN("B","ECTOCERVICAL BIOPSY",7)=""
^BWPN("B","ENDOCERVICAL CURRETTAGE",18)=""
^BWPN("B","ENDOMETRIAL BIOPSY",8)=""
^BWPN("B","FINE NEEDLE ASPIRATION",34)=""
^BWPN("B","GENERAL SURGERY CONSULT",29)=""
^BWPN("B","GYN ONC CONSULT",24)=""
^BWPN("B","HPV SCREEN",40)=""
^BWPN("B","HYSTERECTOMY",3)=""
^BWPN("B","LASER ABLATION",22)=""
^BWPN("B","LASER CONE",23)=""
^BWPN("B","LEEP",17)=""
^BWPN("B","LUMPECTOMY",32)=""
^BWPN("B","MAMMOGRAM DX BILAT",25)=""
^BWPN("B","MAMMOGRAM DX UNILAT",26)=""
^BWPN("B","MAMMOGRAM SCREENING",28)=""
^BWPN("B","MAMMOGRAPHY PROJECT",44)=""
^BWPN("B","MASTECTOMY",33)=""
^BWPN("B","NEEDLE BIOPSY",30)=""
^BWPN("B","OPEN BIOPSY",31)=""
^BWPN("B","PAP SMEAR",1)=""
^BWPN("B","PELVIC ULTRASOUND",42)=""
^BWPN("B","PREGNANCY TEST",20)=""
^BWPN("B","STD EVALUATION",21)=""
^BWPN("B","STEREOTACTIC BIOPSY",35)=""
^BWPN("B","TUBAL LIGATION",41)=""
^BWPN("B","VAGINAL ULTRASOUND",43)=""
^BWPN("B","WISE WOMAN",39)=""
^BWPN("C","BRUL",38)=""
^BWPN("C","CBE",27)=""
^BWPN("C","CIMP",37)=""
^BWPN("C","COBX",2)=""
^BWPN("C","CONE",19)=""
^BWPN("C","CRYO",4)=""
^BWPN("C","ECBX",7)=""
^BWPN("C","ECC",18)=""
^BWPN("C","EMBX",8)=""
^BWPN("C","FNDL",34)=""
^BWPN("C","GSCON",29)=""
^BWPN("C","GYNC",24)=""
^BWPN("C","HCG",20)=""
^BWPN("C","HPVS",40)=""
^BWPN("C","HYST",3)=""
^BWPN("C","LASA",22)=""
^BWPN("C","LASC",23)=""
^BWPN("C","LEEP",17)=""
^BWPN("C","LMPY",32)=""
^BWPN("C","MAMB",25)=""
^BWPN("C","MAMS",28)=""
^BWPN("C","MAMU",26)=""
^BWPN("C","MAST",33)=""
^BWPN("C","MP",44)=""
^BWPN("C","NDBX",30)=""
^BWPN("C","OPBX",31)=""
^BWPN("C","PAP",1)=""
^BWPN("C","PELUS",42)=""
^BWPN("C","STBX",35)=""
^BWPN("C","STD",21)=""
^BWPN("C","TUBE",41)=""
^BWPN("C","VAGUS",43)=""
^BWPN("C","WW",39)=""
^BWPN("D","BU",38)=""
^BWPN("D","CB",27)=""
^BWPN("D","CI",37)=""
^BWPN("D","CN",19)=""
^BWPN("D","CO",2)=""
^BWPN("D","CY",4)=""
^BWPN("D","EB",7)=""
^BWPN("D","EC",18)=""
^BWPN("D","EM",8)=""
^BWPN("D","FN",34)=""
^BWPN("D","GS",29)=""
^BWPN("D","GY",24)=""
^BWPN("D","HP",40)=""
^BWPN("D","HY",3)=""
^BWPN("D","LA",22)=""
^BWPN("D","LC",23)=""
^BWPN("D","LM",32)=""
^BWPN("D","LP",17)=""
^BWPN("D","MB",25)=""
^BWPN("D","MP",44)=""
^BWPN("D","MS",28)=""
^BWPN("D","MT",33)=""
^BWPN("D","MU",26)=""
^BWPN("D","NB",30)=""
^BWPN("D","OB",31)=""
^BWPN("D","PS",1)=""
^BWPN("D","PT",20)=""
^BWPN("D","PU",42)=""
^BWPN("D","SB",35)=""
^BWPN("D","ST",21)=""
^BWPN("D","TL",41)=""
^BWPN("D","VU",43)=""
^BWPN("D","WW",39)=""
^BWPN("E","DIAGNOSTIC BILATERAL MAM",25)=""
^BWPN("E","DIAGNOSTIC UNILATERAL MAM",26)=""
^BWPN("E","NMMP",44)=""
^BWPN("E","SCREENING MAMMOGRAM",28)=""
^BWPN("E","VAGINAL BIOPSY",2)=""
^BWPN("E","VAGINOSCOPY",37)=""
^BWPN("F","DX BILATERAL MAM",25)=""
^BWPN("F","DX UNILATERAL MAM",26)=""
^BWPN("F","VULVAR BIOPSY",2)=""
