BI TABLE VACCINE GROUP (SERIES TYPE)
ZWR
^BISERT(0)="BI TABLE VACCINE GROUP (SERIES TYPE)^9002084.93^17^17"
^BISERT(1,0)="DTORP^1^DTaP^4^1^1^^1"
^BISERT(2,0)="OORIPV^3^POLIO^3^1^1^^1"
^BISERT(3,0)="HIB^4^HIB^4^1^1^^1"
^BISERT(4,0)="HEPB^6^HEPB^3^1^1^3^1"
^BISERT(5,0)="HBIG^5^HBIG^^1^0^^0"
^BISERT(6,0)="MMRORME^7^MMR^1^1^1^2^1"
^BISERT(7,0)="VAR^8^VAR^1^1^1^2^1"
^BISERT(8,0)="TD_B^2^TD_B^^1^1^1^0"
^BISERT(9,0)="HEPA^9^HEPA^2^1^1^2^1"
^BISERT(10,0)="FLU^10^FLU^4^1^1^1^1"
^BISERT(11,0)="PNEUMO^12^PCV^4^1^1^^1"
^BISERT(12,0)="OTHER^90^OTHER^^0^0^^0"
^BISERT(13,0)="SKIN TEST^99^SKIN^^0^0^^0"
^BISERT(14,0)="COMBO^95^COMBO^^0^0^^0"
^BISERT(15,0)="ROTAVIRUS^85^ROTA^3^1^1^^1"
^BISERT(16,0)="MENING^15^MEN^^1^1^1^0"
^BISERT(17,0)="HPV^18^HPV^^1^1^3"
^BISERT(18,0)="H1N1^11^H1N1^2^0^1^2^1"
^BISERT("B","COMBO",14)=""
^BISERT("B","DTORP",1)=""
^BISERT("B","FLU",10)=""
^BISERT("B","H1N1",18)=""
^BISERT("B","HBIG",5)=""
^BISERT("B","HEPA",9)=""
^BISERT("B","HEPB",4)=""
^BISERT("B","HIB",3)=""
^BISERT("B","HPV",17)=""
^BISERT("B","MENING",16)=""
^BISERT("B","MMRORME",6)=""
^BISERT("B","OORIPV",2)=""
^BISERT("B","OTHER",12)=""
^BISERT("B","PNEUMO",11)=""
^BISERT("B","ROTAVIRUS",15)=""
^BISERT("B","SKIN TEST",13)=""
^BISERT("B","TD_B",8)=""
^BISERT("B","VAR",7)=""
