BW RESULTS/DIAGNOSIS
ZWR
^BWDIAG(0)="BW RESULTS/DIAGNOSIS^9002086.31I^140^124"
^BWDIAG(1,0)="Invasive CA: Cervical^1^1^2^19^17^23^7^18^3^8^^^^^^^^^0^1^^^7^^6"
^BWDIAG(1,1)="8"
^BWDIAG(3,0)="HGSIL: CIS/CINIII/CINII^2^1^^^^^^^^^^^^^^^^^0^1^^^5^^9"
^BWDIAG(3,1)="5"
^BWDIAG(5,0)="LGSIL: CINI/HPV^3^1^^^^^^^^^^^^^^^^^0^1^^^4^^8"
^BWDIAG(5,1)="3"
^BWDIAG(7,0)="Insufficient Tissue^1^^2^17^7^23^19^18^3^8^30^34^35^31^32^33^^^0^2^^^^^7"
^BWDIAG(8,0)="Error/disregard^95^^^^^^^^^^^^^^^^^^1^2^^1^^"
^BWDIAG(9,0)="Negative^90^20^21^40^^^^^^^^^^^^^^^0^0^^^^1"
^BWDIAG(9,1)="^2"
^BWDIAG(10,0)="Positive^6^20^21^40^^^^^^^^^^^^^^^0^1^^"
^BWDIAG(10,1)="^1"
^BWDIAG(11,0)="WNL/Normal^90^27^2^19^7^18^8^3^23^17^1^21^^^^^^^0^0^^^1^^1^1^^^NORMAL"
^BWDIAG(11,1)="1"
^BWDIAG(12,0)="Unsatisfactory for Dx^2^1^2^3^7^17^18^19^23^^^^^^^^^^0^2^^^8^7"
^BWDIAG(12,1)="8"
^BWDIAG(13,0)="ASCUS^1^1^^^^^^^^^^^^^^^^^0^1^^^3"
^BWDIAG(13,1)="2"
^BWDIAG(15,0)="Benign Changes^6^2^19^17^23^7^18^3^8^^^^^^^^^^0^0^^^^^1"
^BWDIAG(16,0)="HPV/condyloma^3^2^19^17^23^7^^18^3^^^^^^^^^^0^1^1^^^^2^^^^Condyloma"
^BWDIAG(17,0)="CIN I/mild dysplasia^3^2^19^17^7^23^18^3^^^^^^^^^^^0^1^^^^^3"
^BWDIAG(18,0)="CIN II/moderate dysplasia^2^2^19^17^23^7^18^3^^^^^^^^^^^0^1^^^^^4"
^BWDIAG(19,0)="CIN III/severe dysplasia^2^2^19^17^7^23^18^3^^^^^^^^^^^0^1^^^^^5"
^BWDIAG(20,0)="Done^92^4^22^^^^^^^^^^^^^^^^0^2^^"
^BWDIAG(22,0)="AGCUS, malignant^1^1^^^^^^^^^^^^^^^^^0^1^^^7"
^BWDIAG(22,1)="8"
^BWDIAG(24,0)="AGCUS, premalignant^1^1^^^^^^^^^^^^^^^^^0^1^^^7"
^BWDIAG(24,1)="8"
^BWDIAG(30,0)="Inflammation/Cervicitis^5^2^19^17^23^7^18^3^^^^^^^^^^^0^1^^"
^BWDIAG(32,0)="Not Done^99^21^7^^^^^^^^^^^^^^^^0^2^^"
^BWDIAG(33,0)="AGCUS^1^1^^^^^^^^^^^^^^^^^0^1^^^7"
^BWDIAG(33,1)="8"
^BWDIAG(37,0)="Abnormal Appearing Cervix^2^1^^^^^^^^^^^^^^^^^0^1^0^1^7^"
^BWDIAG(37,1)="8"
^BWDIAG(39,0)="Other Malignant Neoplasms^1^1^^^^^19^3^23^17^^^^^^^^^0^1^^^7"
^BWDIAG(39,1)="8"
^BWDIAG(40,0)="ASCUS, premalignant^1^1^^^^^^^^^^^^^^^^^0^1^^^3"
^BWDIAG(40,1)="2"
^BWDIAG(41,0)="ASCUS, malignant^1^1^^^^^^^^^^^^^^^^^0^1^^^3"
^BWDIAG(41,1)="2"
^BWDIAG(42,0)="Squamous Cell Carcinoma^1^1^^^^^^^^^^^^^^^^^0^1^^^6"
^BWDIAG(42,1)="6"
^BWDIAG(43,0)="Benign Cell Chgs: Other^5^1^^^^^^^^^^^^^^^^^0^0^^^2^^^^^^"
^BWDIAG(43,1)="1"
^BWDIAG(44,0)="Benign Cell Chgs: react/atrphy^5^1^^^^^^^^^^^^^^^^^0^0^^^2"
^BWDIAG(44,1)="1"
^BWDIAG(45,0)="Benign Endometrial Cells^4^1^^^^^^^^^^^^^^^^^0^1^^^2"
^BWDIAG(45,1)="1"
^BWDIAG(46,0)="Benign Cell Chgs: react/inflam^5^1^^^^^^^^^^^^^^^^^0^0^^^2"
^BWDIAG(46,1)="1"
^BWDIAG(47,0)="Benign Cell Chgs: Infection^5^1^^^^^^^^^^^^^^^^^0^1^^^2^^^^^^"
^BWDIAG(47,1)="1"
^BWDIAG(48,0)="Benign Cell Chgs: react/radiat^5^1^^^^^^^^^^^^^^^^^0^1^^^2"
^BWDIAG(48,1)="1"
^BWDIAG(49,0)="Benign Cell Chgs: react/IUD^5^1^^^^^^^^^^^^^^^^^0^0^^^2"
^BWDIAG(49,1)="1"
^BWDIAG(50,0)="Benign Cell Chgs: react/other^5^1^^^^^^^^^^^^^^^^^0^0^^^2"
^BWDIAG(50,1)="1"
^BWDIAG(51,0)="Invasive CA: Other (non-cerv)^1^2^19^7^18^3^23^17^8^^^^^^^^^^0^1^^^^^7"
^BWDIAG(52,0)="Endometritis^5^8^^^^^^^^^^^^^^^^^0^1^^"
^BWDIAG(53,0)="Adenomatous Hyperplas w/Atypia^2^8^^^^^^^^^^^^^^^^^0^1^^"
^BWDIAG(54,0)="Adenomatous Hyperplas w/o Atyp^3^8^^^^^^^^^^^^^^^^^0^1^^"
^BWDIAG(55,0)="Carcinoma, Non-invasive^1^8^^^^^^^^^^^^^^^^^0^1^^"
^BWDIAG(56,0)="Benign Finding, Negative^5^^^^^^^^^^^^^^^^^^0^0^^0^^2"
^BWDIAG(57,0)="Prbly Benign, Short Int F/U^4^^^^^^^^^^^^^^^^^^0^1^^^^3"
^BWDIAG(58,0)="Suspicious Abnorm, Consider Bx^1^^^^^^^^^^^^^^^^^^0^1^^^^4"
^BWDIAG(59,0)="Highly Sug of Malig, Tk Action^1^^^^^^^^^^^^^^^^^^0^1^^^^5"
^BWDIAG(60,0)="See Patient Chart/Record^10^24^^^^^^^^^^^^^^^^^0^2^^0^^"
^BWDIAG(61,0)="Assessment Is Incomplete^2^^^^^^^^^^^^^^^^^^0^2^^^^6^^^^^"
^BWDIAG(62,0)="Not Indicated^50^^^^^^^^^^^^^^^^^^0^2^^^^8"
^BWDIAG(63,0)="Indicated, But Not Performed^5^^^^^^^^^^^^^^^^^^0^2^^^^9"
^BWDIAG(64,0)="Benign Findings^6^27^29^30^34^35^31^32^33^^^^^^^^^^0^0^0^0^^^^2"
^BWDIAG(65,0)="Discrete Mass^1^27^^^^^^^^^^^^^^^^^0^1^0^0^^^^3"
^BWDIAG(66,0)="Retraction/Dimpling^1^27^^^^^^^^^^^^^^^^^0^1^0^0^^^^6"
^BWDIAG(67,0)="Bloody Nipple Discharge^1^27^^^^^^^^^^^^^^^^^0^1^0^0^^^^4"
^BWDIAG(68,0)="Nipple/Areolar Scaliness^1^27^^^^^^^^^^^^^^^^^0^1^0^0^^^^5"
^BWDIAG(69,0)="CBE Refused^90^^^^^^^^^^^^^^^^^^0^2^0^0^^"
^BWDIAG(70,0)="HIV^5^21^^^^^^^^^^^^^^^^^0^1^^"
^BWDIAG(71,0)="Chlamydia^5^21^^^^^^^^^^^^^^^^^0^1^^"
^BWDIAG(72,0)="Gonorrhea^5^21^^^^^^^^^^^^^^^^^0^1^^"
^BWDIAG(73,0)="Syphilis^5^21^^^^^^^^^^^^^^^^^0^1^^"
^BWDIAG(74,0)="Trichomoniasis^5^21^^^^^^^^^^^^^^^^^0^1^^"
^BWDIAG(75,0)="Herpes^5^21^^^^^^^^^^^^^^^^^0^1^^"
^BWDIAG(76,0)="2 or more STD's^5^21^^^^^^^^^^^^^^^^^0^1^^"
^BWDIAG(77,0)="3 or more STD's^5^21^^^^^^^^^^^^^^^^^0^1^^"
^BWDIAG(78,0)="Not Available^90^29^27^2^19^7^18^8^3^23^17^1^21^37^^^^^0^2^0^0^11^^7"
^BWDIAG(78,1)="11"
^BWDIAG(79,0)="VIN I^3^2^^^^^^^^^^^^^^^^^0^1^0^^^^7"
^BWDIAG(80,0)="VIN II^2^2^^^^^^^^^^^^^^^^^0^1^0^^^^7"
^BWDIAG(81,0)="VIN III^2^2^^^^^^^^^^^^^^^^^0^1^0^^^^7"
^BWDIAG(82,0)="VAIN I^3^2^^^^^^^^^^^^^^^^^0^1^0^^^^7"
^BWDIAG(83,0)="VAIN II^2^2^^^^^^^^^^^^^^^^^0^1^0^^^^7"
^BWDIAG(84,0)="VAIN III^2^2^^^^^^^^^^^^^^^^^0^1^0^^^^7"
^BWDIAG(85,0)="Pregnant(no bx),Imp:Inflam^6^37^^^^^^^^^^^^^^^^^0^0^^^^^7"
^BWDIAG(86,0)="Pregnant(no bx),Imp:WNL^90^37^^^^^^^^^^^^^^^^^0^0^^^^^7"
^BWDIAG(87,0)="Pregnant(no bx),Imp:HPV^3^37^^^^^^^^^^^^^^^^^0^1^^^^^7"
^BWDIAG(88,0)="Pregnant(no bx),Imp:CIN I^3^37^^^^^^^^^^^^^^^^^0^1^^^^^7"
^BWDIAG(89,0)="Pregnant(no bx),Imp:CIN II^2^37^^^^^^^^^^^^^^^^^0^1^^^^^7"
^BWDIAG(90,0)="Pregnant(no bx),Imp:CIN III^2^37^^^^^^^^^^^^^^^^^0^1^^^^^7"
^BWDIAG(91,0)="Pregnant(no bx),Imp:Invasive^1^37^^^^^^^^^^^^^^^^^0^1^^^^^7"
^BWDIAG(92,0)="Atypia^5^29^30^34^35^31^32^33^^^^^^^^^^^0^1^^0"
^BWDIAG(93,0)="Carcinoma-in-situ^1^29^30^34^35^31^32^33^^^^^^^^^^^0^1"
^BWDIAG(94,0)="Carcinoma-in-situ, NED^1^29^30^34^35^31^32^33^^^^^^^^^^^0^1"
^BWDIAG(95,0)="Carcinoma-in-situ, recurrent^1^29^30^34^35^31^32^33^^^^^^^^^^^0^1"
^BWDIAG(96,0)="Inflammation^5^29^30^34^35^31^32^33^^^^^^^^^^^0^1"
^BWDIAG(97,0)="Invasive Ca^1^29^30^34^35^31^32^33^^^^^^^^^^^0^1^^^^^^^^^ "
^BWDIAG(98,0)="Invasive Ca, responding Rx^1^29^30^34^35^31^32^33^^^^^^^^^^^0^1"
^BWDIAG(99,0)="Invasive Ca, stable^1^29^30^34^35^31^32^33^^^^^^^^^^^0^1"
^BWDIAG(100,0)="Invasive Ca, progressive^1^29^30^34^35^31^32^33^^^^^^^^^^^0^1"
^BWDIAG(101,0)="Invasive Ca, NED^1^29^30^34^35^31^32^33^^^^^^^^^^^0^1"
^BWDIAG(102,0)="Impression: CIN I^3^37^^^^^^^^^^^^^^^^^^1^0^0^^^^^^^CIN I"
^BWDIAG(103,0)="Impression: CIN II^2^37^^^^^^^^^^^^^^^^^0^1^0^0^^^^^^^CIN II"
^BWDIAG(104,0)="Impression: CIN III^2^37^^^^^^^^^^^^^^^^^0^1^0^0^^^^^^^CIN III"
^BWDIAG(105,0)="Impression: HPV^3^37^^^^^^^^^^^^^^^^^0^1^1^0^^^^^^^HPV"
^BWDIAG(106,0)="Impression: WNL/Normal^90^37^^^^^^^^^^^^^^^^^0^0^0^^^^^^^^WNL^NORMAL"
^BWDIAG(107,0)="Impression: Inflammation^5^37^^^^^^^^^^^^^^^^^0^1^0^0^^^^^^^Inflam"
^BWDIAG(108,0)="Impression: Invasive CA^1^37^^^^^^^^^^^^^^^^^0^1^0^0^^^^^^^Invasiv"
^BWDIAG(109,0)="Impression: VAIN I^3^37^^^^^^^^^^^^^^^^^0^1^0^0^^^^^^^VAIN I"
^BWDIAG(110,0)="Impression: VAIN II^2^37^^^^^^^^^^^^^^^^^0^1^0^0^^^^^^^VAIN II"
^BWDIAG(111,0)="Impression: VAIN III^2^37^^^^^^^^^^^^^^^^^0^1^0^0^^^^^^^VAIN III"
^BWDIAG(112,0)="Impression: VIN I^3^37^^^^^^^^^^^^^^^^^0^1^0^0^^^^^^^VIN I"
^BWDIAG(113,0)="Impression: VIN II^2^37^^^^^^^^^^^^^^^^^0^1^0^0^^^^^^^VIN II"
^BWDIAG(114,0)="Impression: VIN III^2^37^^^^^^^^^^^^^^^^^0^1^0^0^^^^^^^VIN III"
^BWDIAG(115,0)="No Discrete Mass^90^38^^^^^^^^^^^^^^^^^0^0^0^0"
^BWDIAG(116,0)="Cystic Mass^5^38^^^^^^^^^^^^^^^^^0^1^^0"
^BWDIAG(117,0)="Cystic Mass, Complicated^1^38^^^^^^^^^^^^^^^^^0^1^^0"
^BWDIAG(118,0)="Solid Mass, Smooth Margins^1^38^^^^^^^^^^^^^^^^^0^1^^0"
^BWDIAG(119,0)="Solid Mass, Irregular Margins^1^38^^^^^^^^^^^^^^^^^0^1^^0"
^BWDIAG(120,0)="Abnormal/other^1^27^^^^^^^^^^^^^^^^^^1^^^^^^10"
^BWDIAG(121,0)="Outside Films Needed^2^^^^^^^^^^^^^^^^^^0^2"
^BWDIAG(122,0)="Incomplete, Need Add Imag Eval^2^^^^^^^^^^^^^^^^^^0^2^^^^6"
^BWDIAG(123,0)="Incomplete, Previous Films Req^2^^^^^^^^^^^^^^^^^^0^2^^^^6"
^BWDIAG(124,0)="LOBULAR CARCINOMA IN SITU^1^29^30^34^35^31^32^33^^^^^^^^^^^^1^^^^5^^10^^^LCIS"
^BWDIAG(125,0)="DUCTAL CARCINOMA IN SITU^1^29^30^34^35^31^32^33^^^^^^^^^^^^^^^^5^^10^^^DCIS"
^BWDIAG(126,0)="PATIENT REFUSED^1^27"
^BWDIAG(127,0)="NO ECC^2^1^^^^^^^^^^^^^^^^^0^0^0^0^1"
^BWDIAG(127,1)="1"
^BWDIAG(128,0)="Detected^2^^^^^^^^^^^^^^^^^"
^BWDIAG(129,0)="Not Detected^90^^^^^^^^^^^^^^^^^"
^BWDIAG(130,0)="ASC-US^1^1^^^^^^^^^^^^^^^^^^1"
^BWDIAG(130,1)="2"
^BWDIAG(131,0)="ASC-H^1^1^^^^^^^^^^^^^^^^^^1"
^BWDIAG(131,1)="4"
^BWDIAG(132,0)="BI-RADS 0-Add Imag Eval Needed^6^25^26^28^38^^^^^^^^^^^^^^0^^^^^6"
^BWDIAG(133,0)="BI-RADS 1^90^25^26^28^38^^^^^^^^^^^^^^0^0^^^^1"
^BWDIAG(134,0)="BI-RADS 2^5^25^26^28^38^^^^^^^^^^^^^^0^0^^0^^2"
^BWDIAG(135,0)="BI-RADS 3^4^25^26^28^38^^^^^^^^^^^^^^0^1^^^^3"
^BWDIAG(136,0)="BI-RADS 4^1^25^26^28^38^^^^^^^^^^^^^^0^1^^^^4"
^BWDIAG(137,0)="BI-RADS 5^1^25^26^28^38^^^^^^^^^^^^^^0^1^^^^5"
^BWDIAG(138,0)="BI-RADS 0-Prev Films Req^6^25^26^28^38^^^^^^^^^^^^^^0^2^^^^13"
^BWDIAG(139,0)="Test Not Done^30^40"
^BWDIAG(139,1)="^3"
^BWDIAG(140,0)="Unknown^90^40"
^BWDIAG(140,1)="^9"
^BWDIAG("B","2 or more STD's",76)=""
^BWDIAG("B","3 or more STD's",77)=""
^BWDIAG("B","AGCUS",33)=""
^BWDIAG("B","AGCUS, malignant",22)=""
^BWDIAG("B","AGCUS, premalignant",24)=""
^BWDIAG("B","ASC-H",131)=""
^BWDIAG("B","ASC-US",130)=""
^BWDIAG("B","ASCUS",13)=""
^BWDIAG("B","ASCUS, malignant",41)=""
^BWDIAG("B","ASCUS, premalignant",40)=""
^BWDIAG("B","Abnormal Appearing Cervix",37)=""
^BWDIAG("B","Abnormal/other",120)=""
^BWDIAG("B","Adenomatous Hyperplas w/Atypia",53)=""
^BWDIAG("B","Adenomatous Hyperplas w/o Atyp",54)=""
^BWDIAG("B","Assessment Is Incomplete",61)=""
^BWDIAG("B","Atypia",92)=""
^BWDIAG("B","BI-RADS 0-Add Imag Eval Needed",132)=""
^BWDIAG("B","BI-RADS 0-Prev Films Req",138)=""
^BWDIAG("B","BI-RADS 1",133)=""
^BWDIAG("B","BI-RADS 2",134)=""
^BWDIAG("B","BI-RADS 3",135)=""
^BWDIAG("B","BI-RADS 4",136)=""
^BWDIAG("B","BI-RADS 5",137)=""
^BWDIAG("B","Benign Cell Chgs: Infection",47)=""
^BWDIAG("B","Benign Cell Chgs: Other",43)=""
^BWDIAG("B","Benign Cell Chgs: react/IUD",49)=""
^BWDIAG("B","Benign Cell Chgs: react/atrphy",44)=""
^BWDIAG("B","Benign Cell Chgs: react/inflam",46)=""
^BWDIAG("B","Benign Cell Chgs: react/other",50)=""
^BWDIAG("B","Benign Cell Chgs: react/radiat",48)=""
^BWDIAG("B","Benign Changes",15)=""
^BWDIAG("B","Benign Endometrial Cells",45)=""
^BWDIAG("B","Benign Finding, Negative",56)=""
^BWDIAG("B","Benign Findings",64)=""
^BWDIAG("B","Bloody Nipple Discharge",67)=""
^BWDIAG("B","CBE Refused",69)=""
^BWDIAG("B","CIN I/mild dysplasia",17)=""
^BWDIAG("B","CIN II/moderate dysplasia",18)=""
^BWDIAG("B","CIN III/severe dysplasia",19)=""
^BWDIAG("B","Carcinoma, Non-invasive",55)=""
^BWDIAG("B","Carcinoma-in-situ",93)=""
^BWDIAG("B","Carcinoma-in-situ, NED",94)=""
^BWDIAG("B","Carcinoma-in-situ, recurrent",95)=""
^BWDIAG("B","Chlamydia",71)=""
^BWDIAG("B","Cystic Mass",116)=""
^BWDIAG("B","Cystic Mass, Complicated",117)=""
^BWDIAG("B","DUCTAL CARCINOMA IN SITU",125)=""
^BWDIAG("B","Detected",128)=""
^BWDIAG("B","Discrete Mass",65)=""
^BWDIAG("B","Done",20)=""
^BWDIAG("B","Endometritis",52)=""
^BWDIAG("B","Error/disregard",8)=""
^BWDIAG("B","Gonorrhea",72)=""
^BWDIAG("B","HGSIL: CIS/CINIII/CINII",3)=""
^BWDIAG("B","HIV",70)=""
^BWDIAG("B","HPV/condyloma",16)=""
^BWDIAG("B","Herpes",75)=""
^BWDIAG("B","Highly Sug of Malig, Tk Action",59)=""
^BWDIAG("B","Impression: CIN I",102)=""
^BWDIAG("B","Impression: CIN II",103)=""
^BWDIAG("B","Impression: CIN III",104)=""
^BWDIAG("B","Impression: HPV",105)=""
^BWDIAG("B","Impression: Inflammation",107)=""
^BWDIAG("B","Impression: Invasive CA",108)=""
^BWDIAG("B","Impression: VAIN I",109)=""
^BWDIAG("B","Impression: VAIN II",110)=""
^BWDIAG("B","Impression: VAIN III",111)=""
^BWDIAG("B","Impression: VIN I",112)=""
^BWDIAG("B","Impression: VIN II",113)=""
^BWDIAG("B","Impression: VIN III",114)=""
^BWDIAG("B","Impression: WNL/Normal",106)=""
^BWDIAG("B","Incomplete, Need Add Imag Eval",122)=""
^BWDIAG("B","Incomplete, Previous Films Req",123)=""
^BWDIAG("B","Indicated, But Not Performed",63)=""
^BWDIAG("B","Inflammation",96)=""
^BWDIAG("B","Inflammation/Cervicitis",30)=""
^BWDIAG("B","Insufficient Tissue",7)=""
^BWDIAG("B","Invasive CA: Cervical",1)=""
^BWDIAG("B","Invasive CA: Other (non-cerv)",51)=""
^BWDIAG("B","Invasive Ca",97)=""
^BWDIAG("B","Invasive Ca, NED",101)=""
^BWDIAG("B","Invasive Ca, progressive",100)=""
^BWDIAG("B","Invasive Ca, responding Rx",98)=""
^BWDIAG("B","Invasive Ca, stable",99)=""
^BWDIAG("B","LGSIL: CINI/HPV",5)=""
^BWDIAG("B","LOBULAR CARCINOMA IN SITU",124)=""
^BWDIAG("B","NO ECC",127)=""
^BWDIAG("B","Negative",9)=""
^BWDIAG("B","Nipple/Areolar Scaliness",68)=""
^BWDIAG("B","No Discrete Mass",115)=""
^BWDIAG("B","Not Available",78)=""
^BWDIAG("B","Not Detected",129)=""
^BWDIAG("B","Not Done",32)=""
^BWDIAG("B","Not Indicated",62)=""
^BWDIAG("B","Other Malignant Neoplasms",39)=""
^BWDIAG("B","Outside Films Needed",121)=""
^BWDIAG("B","PATIENT REFUSED",126)=""
^BWDIAG("B","Positive",10)=""
^BWDIAG("B","Prbly Benign, Short Int F/U",57)=""
^BWDIAG("B","Pregnant(no bx),Imp:CIN I",88)=""
^BWDIAG("B","Pregnant(no bx),Imp:CIN II",89)=""
^BWDIAG("B","Pregnant(no bx),Imp:CIN III",90)=""
^BWDIAG("B","Pregnant(no bx),Imp:HPV",87)=""
^BWDIAG("B","Pregnant(no bx),Imp:Inflam",85)=""
^BWDIAG("B","Pregnant(no bx),Imp:Invasive",91)=""
^BWDIAG("B","Pregnant(no bx),Imp:WNL",86)=""
^BWDIAG("B","Retraction/Dimpling",66)=""
^BWDIAG("B","See Patient Chart/Record",60)=""
^BWDIAG("B","Solid Mass, Irregular Margins",119)=""
^BWDIAG("B","Solid Mass, Smooth Margins",118)=""
^BWDIAG("B","Squamous Cell Carcinoma",42)=""
^BWDIAG("B","Suspicious Abnorm, Consider Bx",58)=""
^BWDIAG("B","Syphilis",73)=""
^BWDIAG("B","Test Not Done",139)=""
^BWDIAG("B","Trichomoniasis",74)=""
^BWDIAG("B","Unknown",140)=""
^BWDIAG("B","Unsatisfactory for Dx",12)=""
^BWDIAG("B","VAIN I",82)=""
^BWDIAG("B","VAIN II",83)=""
^BWDIAG("B","VAIN III",84)=""
^BWDIAG("B","VIN I",79)=""
^BWDIAG("B","VIN II",80)=""
^BWDIAG("B","VIN III",81)=""
^BWDIAG("B","WNL/Normal",11)=""
^BWDIAG("C",1,1)=""
^BWDIAG("C",1,7)=""
^BWDIAG("C",1,13)=""
^BWDIAG("C",1,22)=""
^BWDIAG("C",1,24)=""
^BWDIAG("C",1,33)=""
^BWDIAG("C",1,39)=""
^BWDIAG("C",1,40)=""
^BWDIAG("C",1,41)=""
^BWDIAG("C",1,42)=""
^BWDIAG("C",1,51)=""
^BWDIAG("C",1,55)=""
^BWDIAG("C",1,58)=""
^BWDIAG("C",1,59)=""
^BWDIAG("C",1,65)=""
^BWDIAG("C",1,66)=""
^BWDIAG("C",1,67)=""
^BWDIAG("C",1,68)=""
^BWDIAG("C",1,91)=""
^BWDIAG("C",1,93)=""
^BWDIAG("C",1,94)=""
^BWDIAG("C",1,95)=""
^BWDIAG("C",1,97)=""
^BWDIAG("C",1,98)=""
^BWDIAG("C",1,99)=""
^BWDIAG("C",1,100)=""
^BWDIAG("C",1,101)=""
^BWDIAG("C",1,108)=""
^BWDIAG("C",1,117)=""
^BWDIAG("C",1,118)=""
^BWDIAG("C",1,119)=""
^BWDIAG("C",1,120)=""
^BWDIAG("C",1,124)=""
^BWDIAG("C",1,125)=""
^BWDIAG("C",1,126)=""
^BWDIAG("C",1,130)=""
^BWDIAG("C",1,131)=""
^BWDIAG("C",1,136)=""
^BWDIAG("C",1,137)=""
^BWDIAG("C",2,3)=""
^BWDIAG("C",2,12)=""
^BWDIAG("C",2,18)=""
^BWDIAG("C",2,19)=""
^BWDIAG("C",2,37)=""
^BWDIAG("C",2,53)=""
^BWDIAG("C",2,61)=""
^BWDIAG("C",2,80)=""
^BWDIAG("C",2,81)=""
^BWDIAG("C",2,83)=""
^BWDIAG("C",2,84)=""
^BWDIAG("C",2,89)=""
^BWDIAG("C",2,90)=""
^BWDIAG("C",2,103)=""
^BWDIAG("C",2,104)=""
^BWDIAG("C",2,110)=""
^BWDIAG("C",2,111)=""
^BWDIAG("C",2,113)=""
^BWDIAG("C",2,114)=""
^BWDIAG("C",2,121)=""
^BWDIAG("C",2,122)=""
^BWDIAG("C",2,123)=""
^BWDIAG("C",2,127)=""
^BWDIAG("C",2,128)=""
^BWDIAG("C",2,138)=""
^BWDIAG("C",3,5)=""
^BWDIAG("C",3,16)=""
^BWDIAG("C",3,17)=""
^BWDIAG("C",3,54)=""
^BWDIAG("C",3,79)=""
^BWDIAG("C",3,82)=""
^BWDIAG("C",3,87)=""
^BWDIAG("C",3,88)=""
^BWDIAG("C",3,102)=""
^BWDIAG("C",3,105)=""
^BWDIAG("C",3,109)=""
^BWDIAG("C",3,112)=""
^BWDIAG("C",4,45)=""
^BWDIAG("C",4,57)=""
^BWDIAG("C",4,135)=""
^BWDIAG("C",5,30)=""
^BWDIAG("C",5,43)=""
^BWDIAG("C",5,44)=""
^BWDIAG("C",5,46)=""
^BWDIAG("C",5,47)=""
^BWDIAG("C",5,48)=""
^BWDIAG("C",5,49)=""
^BWDIAG("C",5,50)=""
^BWDIAG("C",5,52)=""
^BWDIAG("C",5,56)=""
^BWDIAG("C",5,63)=""
^BWDIAG("C",5,70)=""
^BWDIAG("C",5,71)=""
^BWDIAG("C",5,72)=""
^BWDIAG("C",5,73)=""
^BWDIAG("C",5,74)=""
^BWDIAG("C",5,75)=""
^BWDIAG("C",5,76)=""
^BWDIAG("C",5,77)=""
^BWDIAG("C",5,92)=""
^BWDIAG("C",5,96)=""
^BWDIAG("C",5,107)=""
^BWDIAG("C",5,116)=""
^BWDIAG("C",5,134)=""
^BWDIAG("C",6,10)=""
^BWDIAG("C",6,15)=""
^BWDIAG("C",6,64)=""
^BWDIAG("C",6,85)=""
^BWDIAG("C",6,132)=""
^BWDIAG("C",10,60)=""
^BWDIAG("C",30,139)=""
^BWDIAG("C",50,62)=""
^BWDIAG("C",90,9)=""
^BWDIAG("C",90,11)=""
^BWDIAG("C",90,69)=""
^BWDIAG("C",90,78)=""
^BWDIAG("C",90,86)=""
^BWDIAG("C",90,106)=""
^BWDIAG("C",90,115)=""
^BWDIAG("C",90,129)=""
^BWDIAG("C",90,133)=""
^BWDIAG("C",90,140)=""
^BWDIAG("C",92,20)=""
^BWDIAG("C",95,8)=""
^BWDIAG("C",99,32)=""
^BWDIAG("P",1,1)=""
^BWDIAG("P",1,3)=""
^BWDIAG("P",1,5)=""
^BWDIAG("P",1,11)=""
^BWDIAG("P",1,12)=""
^BWDIAG("P",1,13)=""
^BWDIAG("P",1,22)=""
^BWDIAG("P",1,24)=""
^BWDIAG("P",1,33)=""
^BWDIAG("P",1,37)=""
^BWDIAG("P",1,39)=""
^BWDIAG("P",1,40)=""
^BWDIAG("P",1,41)=""
^BWDIAG("P",1,42)=""
^BWDIAG("P",1,43)=""
^BWDIAG("P",1,44)=""
^BWDIAG("P",1,45)=""
^BWDIAG("P",1,46)=""
^BWDIAG("P",1,47)=""
^BWDIAG("P",1,48)=""
^BWDIAG("P",1,49)=""
^BWDIAG("P",1,50)=""
^BWDIAG("P",1,78)=""
^BWDIAG("P",1,127)=""
^BWDIAG("P",1,130)=""
^BWDIAG("P",1,131)=""
^BWDIAG("P",2,1)=""
^BWDIAG("P",2,7)=""
^BWDIAG("P",2,11)=""
^BWDIAG("P",2,12)=""
^BWDIAG("P",2,15)=""
^BWDIAG("P",2,16)=""
^BWDIAG("P",2,17)=""
^BWDIAG("P",2,18)=""
^BWDIAG("P",2,19)=""
^BWDIAG("P",2,30)=""
^BWDIAG("P",2,51)=""
^BWDIAG("P",2,78)=""
^BWDIAG("P",2,79)=""
^BWDIAG("P",2,80)=""
^BWDIAG("P",2,81)=""
^BWDIAG("P",2,82)=""
^BWDIAG("P",2,83)=""
^BWDIAG("P",2,84)=""
^BWDIAG("P",3,1)=""
^BWDIAG("P",3,7)=""
^BWDIAG("P",3,11)=""
^BWDIAG("P",3,12)=""
^BWDIAG("P",3,15)=""
^BWDIAG("P",3,16)=""
^BWDIAG("P",3,17)=""
^BWDIAG("P",3,18)=""
^BWDIAG("P",3,19)=""
^BWDIAG("P",3,30)=""
^BWDIAG("P",3,39)=""
^BWDIAG("P",3,51)=""
^BWDIAG("P",3,78)=""
^BWDIAG("P",4,20)=""
^BWDIAG("P",7,1)=""
^BWDIAG("P",7,7)=""
^BWDIAG("P",7,11)=""
^BWDIAG("P",7,12)=""
^BWDIAG("P",7,15)=""
^BWDIAG("P",7,16)=""
^BWDIAG("P",7,17)=""
^BWDIAG("P",7,18)=""
^BWDIAG("P",7,19)=""
^BWDIAG("P",7,30)=""
^BWDIAG("P",7,32)=""
^BWDIAG("P",7,51)=""
^BWDIAG("P",7,78)=""
^BWDIAG("P",8,1)=""
^BWDIAG("P",8,7)=""
^BWDIAG("P",8,11)=""
^BWDIAG("P",8,15)=""
^BWDIAG("P",8,51)=""
^BWDIAG("P",8,52)=""
^BWDIAG("P",8,53)=""
^BWDIAG("P",8,54)=""
^BWDIAG("P",8,55)=""
^BWDIAG("P",8,78)=""
^BWDIAG("P",17,1)=""
^BWDIAG("P",17,7)=""
^BWDIAG("P",17,11)=""
^BWDIAG("P",17,12)=""
^BWDIAG("P",17,15)=""
^BWDIAG("P",17,16)=""
^BWDIAG("P",17,17)=""
^BWDIAG("P",17,18)=""
^BWDIAG("P",17,19)=""
^BWDIAG("P",17,30)=""
^BWDIAG("P",17,39)=""
^BWDIAG("P",17,51)=""
^BWDIAG("P",17,78)=""
^BWDIAG("P",18,1)=""
^BWDIAG("P",18,7)=""
^BWDIAG("P",18,11)=""
^BWDIAG("P",18,12)=""
^BWDIAG("P",18,15)=""
^BWDIAG("P",18,16)=""
^BWDIAG("P",18,17)=""
^BWDIAG("P",18,18)=""
^BWDIAG("P",18,19)=""
^BWDIAG("P",18,30)=""
^BWDIAG("P",18,51)=""
^BWDIAG("P",18,78)=""
^BWDIAG("P",19,1)=""
^BWDIAG("P",19,7)=""
^BWDIAG("P",19,11)=""
^BWDIAG("P",19,12)=""
^BWDIAG("P",19,15)=""
^BWDIAG("P",19,16)=""
^BWDIAG("P",19,17)=""
^BWDIAG("P",19,18)=""
^BWDIAG("P",19,19)=""
^BWDIAG("P",19,30)=""
^BWDIAG("P",19,39)=""
^BWDIAG("P",19,51)=""
^BWDIAG("P",19,78)=""
^BWDIAG("P",20,9)=""
^BWDIAG("P",20,10)=""
^BWDIAG("P",21,9)=""
^BWDIAG("P",21,10)=""
^BWDIAG("P",21,11)=""
^BWDIAG("P",21,32)=""
^BWDIAG("P",21,70)=""
^BWDIAG("P",21,71)=""
^BWDIAG("P",21,72)=""
^BWDIAG("P",21,73)=""
^BWDIAG("P",21,74)=""
^BWDIAG("P",21,75)=""
^BWDIAG("P",21,76)=""
^BWDIAG("P",21,77)=""
^BWDIAG("P",21,78)=""
^BWDIAG("P",22,20)=""
^BWDIAG("P",23,1)=""
^BWDIAG("P",23,7)=""
^BWDIAG("P",23,11)=""
^BWDIAG("P",23,12)=""
^BWDIAG("P",23,15)=""
^BWDIAG("P",23,16)=""
^BWDIAG("P",23,17)=""
^BWDIAG("P",23,18)=""
^BWDIAG("P",23,19)=""
^BWDIAG("P",23,30)=""
^BWDIAG("P",23,39)=""
^BWDIAG("P",23,51)=""
^BWDIAG("P",23,78)=""
^BWDIAG("P",24,60)=""
^BWDIAG("P",25,132)=""
^BWDIAG("P",25,133)=""
^BWDIAG("P",25,134)=""
^BWDIAG("P",25,135)=""
^BWDIAG("P",25,136)=""
^BWDIAG("P",25,137)=""
^BWDIAG("P",25,138)=""
^BWDIAG("P",26,132)=""
^BWDIAG("P",26,133)=""
^BWDIAG("P",26,134)=""
^BWDIAG("P",26,135)=""
^BWDIAG("P",26,136)=""
^BWDIAG("P",26,137)=""
^BWDIAG("P",26,138)=""
^BWDIAG("P",27,11)=""
^BWDIAG("P",27,64)=""
^BWDIAG("P",27,65)=""
^BWDIAG("P",27,66)=""
^BWDIAG("P",27,67)=""
^BWDIAG("P",27,68)=""
^BWDIAG("P",27,78)=""
^BWDIAG("P",27,120)=""
^BWDIAG("P",27,126)=""
^BWDIAG("P",28,132)=""
^BWDIAG("P",28,133)=""
^BWDIAG("P",28,134)=""
^BWDIAG("P",28,135)=""
^BWDIAG("P",28,136)=""
^BWDIAG("P",28,137)=""
^BWDIAG("P",28,138)=""
^BWDIAG("P",29,64)=""
^BWDIAG("P",29,78)=""
^BWDIAG("P",29,92)=""
^BWDIAG("P",29,93)=""
^BWDIAG("P",29,94)=""
^BWDIAG("P",29,95)=""
^BWDIAG("P",29,96)=""
^BWDIAG("P",29,97)=""
^BWDIAG("P",29,98)=""
^BWDIAG("P",29,99)=""
^BWDIAG("P",29,100)=""
^BWDIAG("P",29,101)=""
^BWDIAG("P",29,124)=""
^BWDIAG("P",29,125)=""
^BWDIAG("P",30,7)=""
^BWDIAG("P",30,64)=""
^BWDIAG("P",30,92)=""
^BWDIAG("P",30,93)=""
^BWDIAG("P",30,94)=""
^BWDIAG("P",30,95)=""
^BWDIAG("P",30,96)=""
^BWDIAG("P",30,97)=""
^BWDIAG("P",30,98)=""
^BWDIAG("P",30,99)=""
^BWDIAG("P",30,100)=""
^BWDIAG("P",30,101)=""
^BWDIAG("P",30,124)=""
^BWDIAG("P",30,125)=""
^BWDIAG("P",31,7)=""
^BWDIAG("P",31,64)=""
^BWDIAG("P",31,92)=""
^BWDIAG("P",31,93)=""
^BWDIAG("P",31,94)=""
^BWDIAG("P",31,95)=""
^BWDIAG("P",31,96)=""
^BWDIAG("P",31,97)=""
^BWDIAG("P",31,98)=""
^BWDIAG("P",31,99)=""
^BWDIAG("P",31,100)=""
^BWDIAG("P",31,101)=""
^BWDIAG("P",31,124)=""
^BWDIAG("P",31,125)=""
^BWDIAG("P",32,7)=""
^BWDIAG("P",32,64)=""
^BWDIAG("P",32,92)=""
^BWDIAG("P",32,93)=""
^BWDIAG("P",32,94)=""
^BWDIAG("P",32,95)=""
^BWDIAG("P",32,96)=""
^BWDIAG("P",32,97)=""
^BWDIAG("P",32,98)=""
^BWDIAG("P",32,99)=""
^BWDIAG("P",32,100)=""
^BWDIAG("P",32,101)=""
^BWDIAG("P",32,124)=""
^BWDIAG("P",32,125)=""
^BWDIAG("P",33,7)=""
^BWDIAG("P",33,64)=""
^BWDIAG("P",33,92)=""
^BWDIAG("P",33,93)=""
^BWDIAG("P",33,94)=""
^BWDIAG("P",33,95)=""
^BWDIAG("P",33,96)=""
^BWDIAG("P",33,97)=""
^BWDIAG("P",33,98)=""
^BWDIAG("P",33,99)=""
^BWDIAG("P",33,100)=""
^BWDIAG("P",33,101)=""
^BWDIAG("P",33,124)=""
^BWDIAG("P",33,125)=""
^BWDIAG("P",34,7)=""
^BWDIAG("P",34,64)=""
^BWDIAG("P",34,92)=""
^BWDIAG("P",34,93)=""
^BWDIAG("P",34,94)=""
^BWDIAG("P",34,95)=""
^BWDIAG("P",34,96)=""
^BWDIAG("P",34,97)=""
^BWDIAG("P",34,98)=""
^BWDIAG("P",34,99)=""
^BWDIAG("P",34,100)=""
^BWDIAG("P",34,101)=""
^BWDIAG("P",34,124)=""
^BWDIAG("P",34,125)=""
^BWDIAG("P",35,7)=""
^BWDIAG("P",35,64)=""
^BWDIAG("P",35,92)=""
^BWDIAG("P",35,93)=""
^BWDIAG("P",35,94)=""
^BWDIAG("P",35,95)=""
^BWDIAG("P",35,96)=""
^BWDIAG("P",35,97)=""
^BWDIAG("P",35,98)=""
^BWDIAG("P",35,99)=""
^BWDIAG("P",35,100)=""
^BWDIAG("P",35,101)=""
^BWDIAG("P",35,124)=""
^BWDIAG("P",35,125)=""
^BWDIAG("P",37,78)=""
^BWDIAG("P",37,85)=""
^BWDIAG("P",37,86)=""
^BWDIAG("P",37,87)=""
^BWDIAG("P",37,88)=""
^BWDIAG("P",37,89)=""
^BWDIAG("P",37,90)=""
^BWDIAG("P",37,91)=""
^BWDIAG("P",37,102)=""
^BWDIAG("P",37,103)=""
^BWDIAG("P",37,104)=""
^BWDIAG("P",37,105)=""
^BWDIAG("P",37,106)=""
^BWDIAG("P",37,107)=""
^BWDIAG("P",37,108)=""
^BWDIAG("P",37,109)=""
^BWDIAG("P",37,110)=""
^BWDIAG("P",37,111)=""
^BWDIAG("P",37,112)=""
^BWDIAG("P",37,113)=""
^BWDIAG("P",37,114)=""
^BWDIAG("P",38,115)=""
^BWDIAG("P",38,116)=""
^BWDIAG("P",38,117)=""
^BWDIAG("P",38,118)=""
^BWDIAG("P",38,119)=""
^BWDIAG("P",38,132)=""
^BWDIAG("P",38,133)=""
^BWDIAG("P",38,134)=""
^BWDIAG("P",38,135)=""
^BWDIAG("P",38,136)=""
^BWDIAG("P",38,137)=""
^BWDIAG("P",38,138)=""
^BWDIAG("P",40,9)=""
^BWDIAG("P",40,10)=""
^BWDIAG("P",40,139)=""
^BWDIAG("P",40,140)=""
^BWDIAG("S"," ",97)=""
^BWDIAG("S","CIN I",102)=""
^BWDIAG("S","CIN II",103)=""
^BWDIAG("S","CIN III",104)=""
^BWDIAG("S","Condyloma",16)=""
^BWDIAG("S","DCIS",125)=""
^BWDIAG("S","HPV",105)=""
^BWDIAG("S","Inflam",107)=""
^BWDIAG("S","Invasiv",108)=""
^BWDIAG("S","LCIS",124)=""
^BWDIAG("S","NORMAL",11)=""
^BWDIAG("S","VAIN I",109)=""
^BWDIAG("S","VAIN II",110)=""
^BWDIAG("S","VAIN III",111)=""
^BWDIAG("S","VIN I",112)=""
^BWDIAG("S","VIN II",113)=""
^BWDIAG("S","VIN III",114)=""
^BWDIAG("S","WNL",106)=""
^BWDIAG("U","2 OR MORE STD'S",76)=""
^BWDIAG("U","3 OR MORE STD'S",77)=""
^BWDIAG("U","ABNORMAL APPEARING CERVIX",37)=""
^BWDIAG("U","ABNORMAL/OTHER",120)=""
^BWDIAG("U","ADENOMATOUS HYPERPLAS W/ATYPIA",53)=""
^BWDIAG("U","ADENOMATOUS HYPERPLAS W/O ATYP",54)=""
^BWDIAG("U","AGCUS",33)=""
^BWDIAG("U","AGCUS, MALIGNANT",22)=""
^BWDIAG("U","AGCUS, PREMALIGNANT",24)=""
^BWDIAG("U","ASC-H",131)=""
^BWDIAG("U","ASC-US",130)=""
^BWDIAG("U","ASCUS",13)=""
^BWDIAG("U","ASCUS, MALIGNANT",41)=""
^BWDIAG("U","ASCUS, PREMALIGNANT",40)=""
^BWDIAG("U","ASSESSMENT IS INCOMPLETE",61)=""
^BWDIAG("U","ATYPIA",92)=""
^BWDIAG("U","BENIGN CELL CHGS: INFECTION",47)=""
^BWDIAG("U","BENIGN CELL CHGS: OTHER",43)=""
^BWDIAG("U","BENIGN CELL CHGS: REACT/ATRPHY",44)=""
^BWDIAG("U","BENIGN CELL CHGS: REACT/INFLAM",46)=""
^BWDIAG("U","BENIGN CELL CHGS: REACT/IUD",49)=""
^BWDIAG("U","BENIGN CELL CHGS: REACT/OTHER",50)=""
^BWDIAG("U","BENIGN CELL CHGS: REACT/RADIAT",48)=""
^BWDIAG("U","BENIGN CHANGES",15)=""
^BWDIAG("U","BENIGN ENDOMETRIAL CELLS",45)=""
^BWDIAG("U","BENIGN FINDING, NEGATIVE",56)=""
^BWDIAG("U","BENIGN FINDINGS",64)=""
^BWDIAG("U","BI-RADS 0-ADD IMAG EVAL NEEDED",132)=""
^BWDIAG("U","BI-RADS 0-PREV FILMS REQ",138)=""
^BWDIAG("U","BI-RADS 1",133)=""
^BWDIAG("U","BI-RADS 2",134)=""
^BWDIAG("U","BI-RADS 3",135)=""
^BWDIAG("U","BI-RADS 4",136)=""
^BWDIAG("U","BI-RADS 5",137)=""
^BWDIAG("U","BLOODY NIPPLE DISCHARGE",67)=""
^BWDIAG("U","CARCINOMA, NON-INVASIVE",55)=""
^BWDIAG("U","CARCINOMA-IN-SITU",93)=""
^BWDIAG("U","CARCINOMA-IN-SITU, NED",94)=""
^BWDIAG("U","CARCINOMA-IN-SITU, RECURRENT",95)=""
^BWDIAG("U","CBE REFUSED",69)=""
^BWDIAG("U","CHLAMYDIA",71)=""
^BWDIAG("U","CIN I/MILD DYSPLASIA",17)=""
^BWDIAG("U","CIN II/MODERATE DYSPLASIA",18)=""
^BWDIAG("U","CIN III/SEVERE DYSPLASIA",19)=""
^BWDIAG("U","CYSTIC MASS",116)=""
^BWDIAG("U","CYSTIC MASS, COMPLICATED",117)=""
^BWDIAG("U","DETECTED",128)=""
^BWDIAG("U","DISCRETE MASS",65)=""
^BWDIAG("U","DONE",20)=""
^BWDIAG("U","DUCTAL CARCINOMA IN SITU",125)=""
^BWDIAG("U","ENDOMETRITIS",52)=""
^BWDIAG("U","ERROR/DISREGARD",8)=""
^BWDIAG("U","GONORRHEA",72)=""
^BWDIAG("U","HERPES",75)=""
^BWDIAG("U","HGSIL: CIS/CINIII/CINII",3)=""
^BWDIAG("U","HIGHLY SUG OF MALIG, TK ACTION",59)=""
^BWDIAG("U","HIV",70)=""
^BWDIAG("U","HPV/CONDYLOMA",16)=""
^BWDIAG("U","IMPRESSION: CIN I",102)=""
^BWDIAG("U","IMPRESSION: CIN II",103)=""
^BWDIAG("U","IMPRESSION: CIN III",104)=""
^BWDIAG("U","IMPRESSION: HPV",105)=""
^BWDIAG("U","IMPRESSION: INFLAMMATION",107)=""
^BWDIAG("U","IMPRESSION: INVASIVE CA",108)=""
^BWDIAG("U","IMPRESSION: VAIN I",109)=""
^BWDIAG("U","IMPRESSION: VAIN II",110)=""
^BWDIAG("U","IMPRESSION: VAIN III",111)=""
^BWDIAG("U","IMPRESSION: VIN I",112)=""
^BWDIAG("U","IMPRESSION: VIN II",113)=""
^BWDIAG("U","IMPRESSION: VIN III",114)=""
^BWDIAG("U","IMPRESSION: WNL/NORMAL",106)=""
^BWDIAG("U","INCOMPLETE, NEED ADD IMAG EVAL",122)=""
^BWDIAG("U","INCOMPLETE, PREVIOUS FILMS REQ",123)=""
^BWDIAG("U","INDICATED, BUT NOT PERFORMED",63)=""
^BWDIAG("U","INFLAMMATION",96)=""
^BWDIAG("U","INFLAMMATION/CERVICITIS",30)=""
^BWDIAG("U","INSUFFICIENT TISSUE",7)=""
^BWDIAG("U","INVASIVE CA",97)=""
^BWDIAG("U","INVASIVE CA, NED",101)=""
^BWDIAG("U","INVASIVE CA, PROGRESSIVE",100)=""
^BWDIAG("U","INVASIVE CA, RESPONDING RX",98)=""
^BWDIAG("U","INVASIVE CA, STABLE",99)=""
^BWDIAG("U","INVASIVE CA: CERVICAL",1)=""
^BWDIAG("U","INVASIVE CA: OTHER (NON-CERV)",51)=""
^BWDIAG("U","LGSIL: CINI/HPV",5)=""
^BWDIAG("U","LOBULAR CARCINOMA IN SITU",124)=""
^BWDIAG("U","NEGATIVE",9)=""
^BWDIAG("U","NIPPLE/AREOLAR SCALINESS",68)=""
^BWDIAG("U","NO DISCRETE MASS",115)=""
^BWDIAG("U","NO ECC",127)=""
^BWDIAG("U","NOT AVAILABLE",78)=""
^BWDIAG("U","NOT DETECTED",129)=""
^BWDIAG("U","NOT DONE",32)=""
^BWDIAG("U","NOT INDICATED",62)=""
^BWDIAG("U","OTHER MALIGNANT NEOPLASMS",39)=""
^BWDIAG("U","OUTSIDE FILMS NEEDED",121)=""
^BWDIAG("U","PATIENT REFUSED",126)=""
^BWDIAG("U","POSITIVE",10)=""
^BWDIAG("U","PRBLY BENIGN, SHORT INT F/U",57)=""
^BWDIAG("U","PREGNANT(NO BX),IMP:CIN I",88)=""
^BWDIAG("U","PREGNANT(NO BX),IMP:CIN II",89)=""
^BWDIAG("U","PREGNANT(NO BX),IMP:CIN III",90)=""
^BWDIAG("U","PREGNANT(NO BX),IMP:HPV",87)=""
^BWDIAG("U","PREGNANT(NO BX),IMP:INFLAM",85)=""
^BWDIAG("U","PREGNANT(NO BX),IMP:INVASIVE",91)=""
^BWDIAG("U","PREGNANT(NO BX),IMP:WNL",86)=""
^BWDIAG("U","RETRACTION/DIMPLING",66)=""
^BWDIAG("U","SEE PATIENT CHART/RECORD",60)=""
^BWDIAG("U","SOLID MASS, IRREGULAR MARGINS",119)=""
^BWDIAG("U","SOLID MASS, SMOOTH MARGINS",118)=""
^BWDIAG("U","SQUAMOUS CELL CARCINOMA",42)=""
^BWDIAG("U","SUSPICIOUS ABNORM, CONSIDER BX",58)=""
^BWDIAG("U","SYPHILIS",73)=""
^BWDIAG("U","TEST NOT DONE",139)=""
^BWDIAG("U","TRICHOMONIASIS",74)=""
^BWDIAG("U","UNKNOWN",140)=""
^BWDIAG("U","UNSATISFACTORY FOR DX",12)=""
^BWDIAG("U","VAIN I",82)=""
^BWDIAG("U","VAIN II",83)=""
^BWDIAG("U","VAIN III",84)=""
^BWDIAG("U","VIN I",79)=""
^BWDIAG("U","VIN II",80)=""
^BWDIAG("U","VIN III",81)=""
^BWDIAG("U","WNL/NORMAL",11)=""
