BI USER AGE RANGE
ZWR
^BIAGRG(0)="BI USER AGE RANGE^9002084.63^^"
^BIAGRG(1,0)="1^0-27"
^BIAGRG(116,0)="116^1-20^1"
^BIAGRG(117,0)="117^0-4^1"
^BIAGRG(118,0)="118^0-4^1"
^BIAGRG(119,0)="119^3-27"
^BIAGRG(120,0)="120^1-5^1"
^BIAGRG(121,0)="121^0-30"
^BIAGRG(122,0)="122^0-100^1"
^BIAGRG(123,0)="123^0-27"
^BIAGRG(124,0)="124^0-5^1"
^BIAGRG(125,0)="125^0-100^1"
^BIAGRG(126,0)="126^3-27"
^BIAGRG(157,0)="157^1-6^1"
^BIAGRG(158,0)="158^0-30"
^BIAGRG(166,0)="166^0-26^1"
^BIAGRG(169,0)="169^10-20^1"
^BIAGRG(263,0)="263^0-18^1"
^BIAGRG(264,0)="264^0-144"
^BIAGRG(265,0)="265^2-9"
^BIAGRG(324,0)="324^7-9^1"
^BIAGRG("B",1,1)=""
^BIAGRG("B",116,116)=""
^BIAGRG("B",117,117)=""
^BIAGRG("B",118,118)=""
^BIAGRG("B",119,119)=""
^BIAGRG("B",120,120)=""
^BIAGRG("B",121,121)=""
^BIAGRG("B",122,122)=""
^BIAGRG("B",123,123)=""
^BIAGRG("B",124,124)=""
^BIAGRG("B",125,125)=""
^BIAGRG("B",126,126)=""
^BIAGRG("B",157,157)=""
^BIAGRG("B",158,158)=""
^BIAGRG("B",166,166)=""
^BIAGRG("B",169,169)=""
^BIAGRG("B",263,263)=""
^BIAGRG("B",264,264)=""
^BIAGRG("B",265,265)=""
^BIAGRG("B",324,324)=""
