BW BREAST TX NEED
ZWR
^BWMAMT(0)="BW BREAST TX NEED^9002086.51^14^14"
^BWMAMT(1,0)="Mammogram, Screening^1"
^BWMAMT(2,0)="Mammogram, Repeat^1"
^BWMAMT(3,0)="Mammogram, Followup^1"
^BWMAMT(4,0)="Needle Biopsy^0"
^BWMAMT(5,0)="Open Biopsy^0"
^BWMAMT(6,0)="Ultrasound^0"
^BWMAMT(7,0)="Needle Loc w/Open Bx^0"
^BWMAMT(8,0)="Undetermined^0"
^BWMAMT(9,0)="Not Indicated^0"
^BWMAMT(10,0)="Cyst Aspiration^0"
^BWMAMT(11,0)="Mammogram, Dx^1"
^BWMAMT(12,0)="Clinical Breast Exam^0"
^BWMAMT(13,0)="CBE and MAM^1"
^BWMAMT(14,0)="Chart Review"
^BWMAMT("B","CBE and MAM",13)=""
^BWMAMT("B","Chart Review",14)=""
^BWMAMT("B","Clinical Breast Exam",12)=""
^BWMAMT("B","Cyst Aspiration",10)=""
^BWMAMT("B","Mammogram, Dx",11)=""
^BWMAMT("B","Mammogram, Followup",3)=""
^BWMAMT("B","Mammogram, Repeat",2)=""
^BWMAMT("B","Mammogram, Screening",1)=""
^BWMAMT("B","Needle Biopsy",4)=""
^BWMAMT("B","Needle Loc w/Open Bx",7)=""
^BWMAMT("B","Not Indicated",9)=""
^BWMAMT("B","Open Biopsy",5)=""
^BWMAMT("B","Ultrasound",6)=""
^BWMAMT("B","Undetermined",8)=""
^BWMAMT("U","CBE AND MAM",13)=""
^BWMAMT("U","CHART REVIEW",14)=""
^BWMAMT("U","CLINICAL BREAST EXAM",12)=""
^BWMAMT("U","CYST ASPIRATION",10)=""
^BWMAMT("U","MAMMOGRAM, DX",11)=""
^BWMAMT("U","MAMMOGRAM, FOLLOWUP",3)=""
^BWMAMT("U","MAMMOGRAM, REPEAT",2)=""
^BWMAMT("U","MAMMOGRAM, SCREENING",1)=""
^BWMAMT("U","NEEDLE BIOPSY",4)=""
^BWMAMT("U","NEEDLE LOC W/OPEN BX",7)=""
^BWMAMT("U","NOT INDICATED",9)=""
^BWMAMT("U","OPEN BIOPSY",5)=""
^BWMAMT("U","ULTRASOUND",6)=""
^BWMAMT("U","UNDETERMINED",8)=""
