BW MAMMOGRAPHY EXPORT DEFINITIONS
ZWR
^BWMPEXP(0)="BW MAMMOGRAPHY EXPORT DEFINITIONS^9002086.26^110^110"
^BWMPEXP(1,0)="SITE NUMBER^1,4^1^9002086.1,10.22:.03^IJR0^siteno"
^BWMPEXP(2,0)="EXAM DATE^5,8^2^9002086.1,.12^ID1^examdate"
^BWMPEXP(3,0)="EXAM DATE YEAR FIRST^13,8^3^9002086.1,.12^ID2^examyrmoday"
^BWMPEXP(4,0)="PT SSN^21,9^4^9002086.1,.02:.01:.01:.09^I^ssn"
^BWMPEXP(5,0)="PT LASTNAME^30,16^4.1^9002086.1,.02:.01:.01:.01^IZJL ^lname"
^BWMPEXP(5,1)="S VAL=$P(VAL,"","")"
^BWMPEXP(6,0)="PT FIRST NAME^46,12^4.2^9002086.1,.02:.01:.01:.01^IZJL ^fname"
^BWMPEXP(6,1)="S VAL=$P($P(VAL,"","",2),"" "")"
^BWMPEXP(7,0)="PT MIDDLE INITIAL^58,1^4.3^9002086.1,.02:.01:.01:.01^IZJL ^mi"
^BWMPEXP(7,1)="S VAL=$E($P($P(VAL,"","",2),"" "",2),1)"
^BWMPEXP(8,0)="PT ADDRESS 1^59,30^5^9002086.1,.02:.01:.01:.111^I^address"
^BWMPEXP(9,0)="PT ADDRESS CITY^89,12^5.1^9002086.1,.02:.01:.01:.114^I^city"
^BWMPEXP(10,0)="PT ADDRESS STATE^101,2^5.2^9002086.1,.02:.01:.01:.115:1^I^state"
^BWMPEXP(11,0)="PT ADDRESS ZIP^103,5^5.3^9002086.1,.02:.01:.01:.116^I^zip"
^BWMPEXP(12,0)="PT DOB^108,8^6^9002086.1,.02:.01:.01:.03^ID1^dob"
^BWMPEXP(13,0)="PT DOB YEAR FIRST^116,8^6.1^9002086.1,.02:.01:.01:.03^ID2^dobyrmoday"
^BWMPEXP(14,0)="PT GENDER^124,1^6.2^9002086.1,.02:.01:.01:.02^I^sex"
^BWMPEXP(15,0)="BC NO CHANGES^125,1^7^9002086.1,10.33^IZ^symptcur"
^BWMPEXP(15,1)="S VAL=$S('VAL!(VAL=1):'VAL,1:VAL)"
^BWMPEXP(15,2,0)="^9002086.262^8^8^3030718^^"
^BWMPEXP(15,2,1,0)="In an effort to maintain consistency during data entry with the interval values "
^BWMPEXP(15,2,2,0)="of Checked (1) and Unchecked (0), this field (10.33 in File 9002086.1) is "
^BWMPEXP(15,2,3,0)="converted during export to the required export value."
^BWMPEXP(15,2,4,0)=""
^BWMPEXP(15,2,5,0)="Database Value        Export Value"
^BWMPEXP(15,2,6,0)="0                      1"
^BWMPEXP(15,2,7,0)="1                      0"
^BWMPEXP(15,2,8,0)="9                      9"
^BWMPEXP(16,0)="BC LUMP^126,1^7.1^9002086.1,10.34^I^lump"
^BWMPEXP(17,0)="BC NIPPLE DISCHARGE^127,1^7.2^9002086.1,10.35^I^discharg"
^BWMPEXP(18,0)="BC PAIN^128,1^7.3^9002086.1,10.36^I^pain"
^BWMPEXP(19,0)="BC OTHER^129,1^7.4^9002086.1,10.37^I^othsymp"
^BWMPEXP(20,0)="BC OTHER TEXT^130,15^7.5^9002086.1,10.38^I^othdesc"
^BWMPEXP(21,0)="REASON FOR VISIT^145,1^8^9002086.1,10.01^I^reason"
^BWMPEXP(22,0)="NEVER HAD A MAMMOGRAM^146,1^9^9002086.1,10.02^IZ^evermamm"
^BWMPEXP(22,1)="S VAL=$S('VAL!(VAL=1):'VAL,1:VAL)"
^BWMPEXP(22,2,0)="^9002086.262^8^8^3030718^"
^BWMPEXP(22,2,1,0)="In an effort to maintain consistency during data entry with the interval values"
^BWMPEXP(22,2,2,0)="of Checked (1) and Unchecked (0), this field (10.02 in File 9002086.1) "
^BWMPEXP(22,2,3,0)="is converted during export to the required export value."
^BWMPEXP(22,2,4,0)=" "
^BWMPEXP(22,2,5,0)="Database Value        Export Value"
^BWMPEXP(22,2,6,0)="0                      1"
^BWMPEXP(22,2,7,0)="1                      0"
^BWMPEXP(22,2,8,0)="9                      9"
^BWMPEXP(23,0)="LAST MAMMOGRAM DATE^147,6^9.1^9002086.1,10.03^IZ^lastdate"
^BWMPEXP(23,1)="S VAL=$TR($$FMTE^XLFDT(VAL,""5Z""),""/"",""""),VAL=$S('$L(VAL):""999999"",1:$E(VAL,1,2)_$E(VAL,5,8))"
^BWMPEXP(24,0)="CBE LAST 3 MONTHS^153,1^10^9002086.1,10.05^I^lastcbe"
^BWMPEXP(25,0)="BC HISTORY^154,1^11^9002086.1,10.06^I^bchist"
^BWMPEXP(26,0)="BREAST PROC - NONE^155,1^16^9002086.1,11.11^I^noprocdr"
^BWMPEXP(27,0)="BREAST PROC - ASPIRATE^156,1^16.1^9002086.1,11.03^I^aspirate"
^BWMPEXP(28,0)="BREAST PROC - BIOPSY^157,1^16.2^9002086.1,11.04^I^hxbiopsy"
^BWMPEXP(29,0)="BREAST PROC - LUMPECTOMY^158,1^16.3^9002086.1,11.05^I^lumpect"
^BWMPEXP(30,0)="BREAST PROC - MASTECTOMY^159,1^16.4^9002086.1,11.06^I^mastect"
^BWMPEXP(31,0)="BREAST PROC - RAD THERAPY^160,1^16.5^9002086.1,11.07^I^radtherp"
^BWMPEXP(32,0)="BREAST PROC - RECONSTRUCTION^161,1^16.6^9002086.1,11.08^I^reconst"
^BWMPEXP(33,0)="BREAST PROC - REDUCTION^162,1^16.7^9002086.1,11.09^I^brstredx"
^BWMPEXP(34,0)="BREAST PROC - AUGMENTATION^163,1^16.8^9002086.1,11.1^I^brstaugm"
^BWMPEXP(35,0)="RELATIVES BC MOTHER^164,1^20^9002086.1,10.07^I^motherbc"
^BWMPEXP(36,0)="RELATIVES BC SISTER^165,1^20.1^9002086.1,10.08^I^sisterbc"
^BWMPEXP(37,0)="RELATIVES BC DAUGHTER^166,1^20.2^9002086.1,10.09^I^daughtbc"
^BWMPEXP(38,0)="RELATIVES BC BEFORE 50^167,1^20.3^9002086.1,10.1^I^first50"
^BWMPEXP(39,0)="HORMONE TX - NONE^168,1^22^9002086.1,11.2^I^nohorm"
^BWMPEXP(40,0)="HORMONE TX - HRT^169,1^22.1^9002086.1,11.21^I^hrt"
^BWMPEXP(41,0)="HORMONE TX - TAMXRALX^170,1^22.2^9002086.1,11.22^I^tamxralx"
^BWMPEXP(42,0)="HORMONE TX - BIRTH CONTROL^171,1^22.3^9002086.1,11.23^I^bchorm"
^BWMPEXP(43,0)="HORMONE TX - OTHER^172,1^22.4^9002086.1,11.24^I^othhorm"
^BWMPEXP(44,0)="HORMONE TX - OTHER DESC^173,20^22.5^9002086.1,11.25^^hormdesc"
^BWMPEXP(45,0)="MENOPAUSE^193,1^24^9002086.1,10.11^I^menopaus"
^BWMPEXP(46,0)="MENOPAUSE AGE^194,2^24.1^9002086.1,10.12^^menoage"
^BWMPEXP(47,0)="DATE OF LAST PERIOD^196,8^24.2^9002086.1,2.01^IZ^mensdate"
^BWMPEXP(47,1)="S VAL=$TR($$FMTE^XLFDT(VAL,""5Z""),""/"",""""),VAL=$S('$L(VAL):""99999999"",1:VAL)"
^BWMPEXP(48,0)="EVER GIVEN BIRTH^204,1^26^9002086.1,10.13^I^everbrth"
^BWMPEXP(49,0)="AGE FIRST BIRTH^205,2^26.1^9002086.1,10.14^I^age1stb"
^BWMPEXP(50,0)="CURRENT HEIGHT IN^207,2^30^9002086.1,10.15^I^height"
^BWMPEXP(51,0)="CURRENT WEIGHT LBS^209,3^30.1^9002086.1,10.16^I^weight"
^BWMPEXP(52,0)="ETHNICITY^212,1^32^^Z^Ethnicity"
^BWMPEXP(52,1)="S VAL=$$ETHNIC^BWMPEXP(PIEN)"
^BWMPEXP(53,0)="RACE WHITE^213,1^32.1^^Z^white"
^BWMPEXP(53,1)="S VAL=$$RACE^BWMPEXP(PIEN,1)"
^BWMPEXP(54,0)="RACE BLACK^214,1^32.2^^Z^black"
^BWMPEXP(54,1)="S VAL=$$RACE^BWMPEXP(PIEN,2)"
^BWMPEXP(55,0)="RACE ASIAN^215,1^32.3^^Z^asian"
^BWMPEXP(55,1)="N ARY S ARY(1)=3,ARY(2)=8 S VAL=$$RACE^BWMPEXP(PIEN,.ARY)"
^BWMPEXP(56,0)="RACE HAWAIIAN/PACIFIC ISLANDER^216,1^32.4^^Z^hawpac"
^BWMPEXP(56,1)="S VAL=$$RACE^BWMPEXP(PIEN,4)"
^BWMPEXP(57,0)="RACE AM INDIAN/ALASKA NATIVE^217,1^32.5^^Z^indalsk"
^BWMPEXP(57,1)="S VAL=$$RACE^BWMPEXP(PIEN,5)"
^BWMPEXP(58,0)="RACE UNKNOWN BY PATIENT^218,1^32.6^^Z^raceunk"
^BWMPEXP(58,1)="S VAL=$$RACE^BWMPEXP(PIEN,7)"
^BWMPEXP(59,0)="RACE OTHER^219,1^32.7^^Z^otherrac"
^BWMPEXP(59,1)="S VAL=$$RACE^BWMPEXP(PIEN,6)"
^BWMPEXP(60,0)="RACE OTHER DESCRIPTION^220,15^32.8^^Z^ethdesc"
^BWMPEXP(61,0)="EDUCATION LEVEL^235,1^34^9002086.1,10.18^I^educat"
^BWMPEXP(62,0)="RT INITIALS^236,3^40^9002086.1,10.19^I^rt"
^BWMPEXP(63,0)="XRAY NUMBER^239,10^40.1^9002086.1,10.2^IJR0^xrn"
^BWMPEXP(64,0)="INDICATION FOR EXAM^249,1^40.2^9002086.1,10.21^I^indicate"
^BWMPEXP(65,0)="RADIOLOGY EXAM ROUTINE VIEWS^250,1^40.3^9002086.1,11.26^I^routinevw"
^BWMPEXP(66,0)="RADIOLOGY EXAM DIAG VIEWS^251,1^40.4^9002086.1,11.27^I^diagview"
^BWMPEXP(67,0)="RADIOLOGY EXAM ULTRASOUND^252,1^40.5^9002086.1,11.28^I^ultrsnd"
^BWMPEXP(68,0)="RADIOLOGY EXAM MRI^253,1^40.6^9002086.1,11.29^I^mri"
^BWMPEXP(69,0)="RADIOLOGY EXAM NUC MED^254,1^40.7^9002086.1,11.3^I^nuclmed"
^BWMPEXP(70,0)="RADIOLOGY EXAM OTHER IMAGE^255,1^40.8^9002086.1,11.31^I^othimag"
^BWMPEXP(71,0)="RADIOLOGY OP NEEDLE LOCAL^256,1^40.9^9002086.1,11.32^I^needloc"
^BWMPEXP(72,0)="RADIOLOGY OP CORE BIOPSY^257,1^41^9002086.1,11.33^I^corebpsy"
^BWMPEXP(73,0)="RADIOLOGY OP CYST ASPIRATION^258,1^42^9002086.1,11.34^I^caspproc"
^BWMPEXP(74,0)="RADIOLOGY OP FNA^259,1^42.1^9002086.1,11.35^I^fnaproc"
^BWMPEXP(75,0)="RADIOLOGY OP DUCTOGRAM^260,1^42.2^9002086.1,11.36^I^ductproc"
^BWMPEXP(76,0)="RADIOLOGY BREAST DENSITY^261,1^46^9002086.1,10.23^I^density"
^BWMPEXP(77,0)="RADIOLOGY NEEDS ADD IMAGING^262,1^48^9002086.1,12.01^I^nae0"
^BWMPEXP(78,0)="RADIOLOGY ASSESSMENT NEGATIVE^263,1^48.1^9002086.1,12.02^I^neg1"
^BWMPEXP(79,0)="RAD ASSESSMENT BENIGN^264,1^48.2^9002086.1,12.03^I^benign2"
^BWMPEXP(80,0)="RAD ASSESSMENT PROBABLY BENIGN^265,1^48.3^9002086.1,12.04^I^pbf3"
^BWMPEXP(81,0)="RAD ASSESS SUSP ABNORMAL^266,1^48.4^9002086.1,12.05^I^sab4"
^BWMPEXP(82,0)="RAD ASSESS SUGGEST MALIGNANCY^267,1^48.5^9002086.1,12.06^I^mal5"
^BWMPEXP(83,0)="RAD RECOM NBI MAMMOGRAM NI^268,1^50^9002086.1,12.1^I^recnorm"
^BWMPEXP(83,2,0)="^^2^2^3030718.115744"
^BWMPEXP(83,2,1,0)="Radiology Recommendations - Next Breast Imaging - Normal Interval for "
^BWMPEXP(83,2,2,0)="mammogram."
^BWMPEXP(84,0)="RAD RECOM NBI MAMMOGRAM SI^269,1^50.1^9002086.1,12.11^I^recsifu"
^BWMPEXP(84,2,0)="^^2^2^3030718.115856"
^BWMPEXP(84,2,1,0)="Radiology Recommendations - Next Breast Imaging - Short Interval for"
^BWMPEXP(84,2,2,0)="mammogram."
^BWMPEXP(85,0)="RAD RECOM IM ADD VIEWS^270,1^50.2^9002086.1,12.12^I^recaddv"
^BWMPEXP(86,0)="RAD RECOM IM ULTRASOUND^271,1^50.3^9002086.1,12.13^I^recultra"
^BWMPEXP(87,0)="RAD RECOM IM BIOPSY^272,1^50.4^9002086.1,12.14^I^recbiop"
^BWMPEXP(88,0)="RAD RECOM IM SURG CONSULT^273,1^50.5^9002086.1,12.15^I^recsurg"
^BWMPEXP(89,0)="RAD RECOM IM CLIN EXAM^274,1^50.6^9002086.1,12.16^I^recclin"
^BWMPEXP(90,0)="RAD RECOM IM FNA^275,1^50.7^9002086.1,12.17^I^recfna"
^BWMPEXP(91,0)="RAD RECOM IM MRI^276,1^50.8^9002086.1,12.18^I^recmri"
^BWMPEXP(92,0)="RAD RECOM IM NUCMED^277,1^50.9^9002086.1,12.19^I^recnucl"
^BWMPEXP(93,0)="RAD RECOM IM OTHER^278,1^52^9002086.1,12.2^I^recoth"
^BWMPEXP(94,0)="RAD RECOM IM OTHER TEXT^279,20^52.1^9002086.1,12.21^E^recothdesc"
^BWMPEXP(95,0)="RAD ASSMNT COMPARISON FILMS^299,1^54^9002086.1,11.01^I^compfilm"
^BWMPEXP(96,0)="RAD ASSMNT CBE RESULTS^300,1^54.1^9002086.1,11.02^I^physfind"
^BWMPEXP(97,0)="RAD READER CODE^301,2^58^9002086.1,10.24^E^readcode"
^BWMPEXP(98,0)="RAD READ DATE^303,8^58.1^9002086.1,10.25^ID0^readdate"
^BWMPEXP(99,0)="RAD READ DATE YEAR FIRST^311,8^58.2^9002086.1,10.25^ID2^readyrmoday"
^BWMPEXP(100,0)="RAD DBL READER CODE^319,2^58.3^9002086.1,10.26^E^drcode"
^BWMPEXP(101,0)="RAD DBL READ DATE^321,8^58.4^9002086.1,10.27^ID0^drdate"
^BWMPEXP(102,0)="RAD AGREE WITH ASSMNT/RECOMD^329,1^60^9002086.1,10.28^I^drassess"
^BWMPEXP(103,0)="PREVIOUS EXAM DATE^330,8^70^9002086.1,12.3^IZ^prevexam"
^BWMPEXP(103,1)="S VAL=$TR($$FMTE^XLFDT(VAL,""5Z""),""/"",""""),VAL=$S('$L(VAL):""99999999"",1:VAL)"
^BWMPEXP(104,0)="BREASTFED - EVER^338,1^72^9002086.1,10.29^I^everbreastfed"
^BWMPEXP(105,0)="BREASTFED AGE 1ST FEEDING^339,2^72.1^9002086.1,10.291^E^age1stbfeed"
^BWMPEXP(106,0)="BREASTFED # OF INFANTS^341,2^72.2^9002086.1,10.292^E^numinfantbfed"
^BWMPEXP(107,0)="BREASTFED AVG MONTHS/INFANT^343,2^72.3^9002086.1,10.293^E^avgm/ibfed"
^BWMPEXP(108,0)="RAD RECOM NBI ULTRASOUND SI^344,1^74^9002086.1,12.09^I^resius"
^BWMPEXP(108,2,0)="^^2^2^3030718.120125"
^BWMPEXP(108,2,1,0)="Radiology Recommendations - Next Breast Imaging - Short Interval for"
^BWMPEXP(108,2,2,0)="ultrasound."
^BWMPEXP(109,0)="RAD RECOM NBI SI MONTHS^345,2^75.1^9002086.1,12.08^IJR0^shortlen"
^BWMPEXP(109,2,0)="^9002086.262^2^2^3030718^"
^BWMPEXP(109,2,1,0)="Radiology Recommendations - Next Breast Imaging - Short Interval period "
^BWMPEXP(109,2,2,0)="in months. "
^BWMPEXP(110,0)="LAST MAMMOGRAM LOCATION^347,15^75.5^9002086.1,10.04^IJL ^lastmammloc"
^BWMPEXP("B","AGE FIRST BIRTH",49)=""
^BWMPEXP("B","BC HISTORY",25)=""
^BWMPEXP("B","BC LUMP",16)=""
^BWMPEXP("B","BC NIPPLE DISCHARGE",17)=""
^BWMPEXP("B","BC NO CHANGES",15)=""
^BWMPEXP("B","BC OTHER",19)=""
^BWMPEXP("B","BC OTHER TEXT",20)=""
^BWMPEXP("B","BC PAIN",18)=""
^BWMPEXP("B","BREAST PROC - ASPIRATE",27)=""
^BWMPEXP("B","BREAST PROC - AUGMENTATION",34)=""
^BWMPEXP("B","BREAST PROC - BIOPSY",28)=""
^BWMPEXP("B","BREAST PROC - LUMPECTOMY",29)=""
^BWMPEXP("B","BREAST PROC - MASTECTOMY",30)=""
^BWMPEXP("B","BREAST PROC - NONE",26)=""
^BWMPEXP("B","BREAST PROC - RAD THERAPY",31)=""
^BWMPEXP("B","BREAST PROC - RECONSTRUCTION",32)=""
^BWMPEXP("B","BREAST PROC - REDUCTION",33)=""
^BWMPEXP("B","BREASTFED # OF INFANTS",106)=""
^BWMPEXP("B","BREASTFED - EVER",104)=""
^BWMPEXP("B","BREASTFED AGE 1ST FEEDING",105)=""
^BWMPEXP("B","BREASTFED AVG MONTHS/INFANT",107)=""
^BWMPEXP("B","CBE LAST 3 MONTHS",24)=""
^BWMPEXP("B","CURRENT HEIGHT IN",50)=""
^BWMPEXP("B","CURRENT WEIGHT LBS",51)=""
^BWMPEXP("B","DATE OF LAST PERIOD",47)=""
^BWMPEXP("B","EDUCATION LEVEL",61)=""
^BWMPEXP("B","ETHNICITY",52)=""
^BWMPEXP("B","EVER GIVEN BIRTH",48)=""
^BWMPEXP("B","EXAM DATE",2)=""
^BWMPEXP("B","EXAM DATE YEAR FIRST",3)=""
^BWMPEXP("B","HORMONE TX - BIRTH CONTROL",42)=""
^BWMPEXP("B","HORMONE TX - HRT",40)=""
^BWMPEXP("B","HORMONE TX - NONE",39)=""
^BWMPEXP("B","HORMONE TX - OTHER",43)=""
^BWMPEXP("B","HORMONE TX - OTHER DESC",44)=""
^BWMPEXP("B","HORMONE TX - TAMXRALX",41)=""
^BWMPEXP("B","INDICATION FOR EXAM",64)=""
^BWMPEXP("B","LAST MAMMOGRAM DATE",23)=""
^BWMPEXP("B","LAST MAMMOGRAM LOCATION",110)=""
^BWMPEXP("B","MENOPAUSE",45)=""
^BWMPEXP("B","MENOPAUSE AGE",46)=""
^BWMPEXP("B","NEVER HAD A MAMMOGRAM",22)=""
^BWMPEXP("B","PREVIOUS EXAM DATE",103)=""
^BWMPEXP("B","PT ADDRESS 1",8)=""
^BWMPEXP("B","PT ADDRESS CITY",9)=""
^BWMPEXP("B","PT ADDRESS STATE",10)=""
^BWMPEXP("B","PT ADDRESS ZIP",11)=""
^BWMPEXP("B","PT DOB",12)=""
^BWMPEXP("B","PT DOB YEAR FIRST",13)=""
^BWMPEXP("B","PT FIRST NAME",6)=""
^BWMPEXP("B","PT GENDER",14)=""
^BWMPEXP("B","PT LASTNAME",5)=""
^BWMPEXP("B","PT MIDDLE INITIAL",7)=""
^BWMPEXP("B","PT SSN",4)=""
^BWMPEXP("B","RACE AM INDIAN/ALASKA NATIVE",57)=""
^BWMPEXP("B","RACE ASIAN",55)=""
^BWMPEXP("B","RACE BLACK",54)=""
^BWMPEXP("B","RACE HAWAIIAN/PACIFIC ISLANDER",56)=""
^BWMPEXP("B","RACE OTHER",59)=""
^BWMPEXP("B","RACE OTHER DESCRIPTION",60)=""
^BWMPEXP("B","RACE UNKNOWN BY PATIENT",58)=""
^BWMPEXP("B","RACE WHITE",53)=""
^BWMPEXP("B","RAD AGREE WITH ASSMNT/RECOMD",102)=""
^BWMPEXP("B","RAD ASSESS SUGGEST MALIGNANCY",82)=""
^BWMPEXP("B","RAD ASSESS SUSP ABNORMAL",81)=""
^BWMPEXP("B","RAD ASSESSMENT BENIGN",79)=""
^BWMPEXP("B","RAD ASSESSMENT PROBABLY BENIGN",80)=""
^BWMPEXP("B","RAD ASSMNT CBE RESULTS",96)=""
^BWMPEXP("B","RAD ASSMNT COMPARISON FILMS",95)=""
^BWMPEXP("B","RAD DBL READ DATE",101)=""
^BWMPEXP("B","RAD DBL READER CODE",100)=""
^BWMPEXP("B","RAD READ DATE",98)=""
^BWMPEXP("B","RAD READ DATE YEAR FIRST",99)=""
^BWMPEXP("B","RAD READER CODE",97)=""
^BWMPEXP("B","RAD RECOM IM ADD VIEWS",85)=""
^BWMPEXP("B","RAD RECOM IM BIOPSY",87)=""
^BWMPEXP("B","RAD RECOM IM CLIN EXAM",89)=""
^BWMPEXP("B","RAD RECOM IM FNA",90)=""
^BWMPEXP("B","RAD RECOM IM MRI",91)=""
^BWMPEXP("B","RAD RECOM IM NUCMED",92)=""
^BWMPEXP("B","RAD RECOM IM OTHER",93)=""
^BWMPEXP("B","RAD RECOM IM OTHER TEXT",94)=""
^BWMPEXP("B","RAD RECOM IM SURG CONSULT",88)=""
^BWMPEXP("B","RAD RECOM IM ULTRASOUND",86)=""
^BWMPEXP("B","RAD RECOM NBI MAMMOGRAM NI",83)=""
^BWMPEXP("B","RAD RECOM NBI MAMMOGRAM SI",84)=""
^BWMPEXP("B","RAD RECOM NBI SI MONTHS",109)=""
^BWMPEXP("B","RAD RECOM NBI ULTRASOUND SI",108)=""
^BWMPEXP("B","RADIOLOGY ASSESSMENT NEGATIVE",78)=""
^BWMPEXP("B","RADIOLOGY BREAST DENSITY",76)=""
^BWMPEXP("B","RADIOLOGY EXAM DIAG VIEWS",66)=""
^BWMPEXP("B","RADIOLOGY EXAM MRI",68)=""
^BWMPEXP("B","RADIOLOGY EXAM NUC MED",69)=""
^BWMPEXP("B","RADIOLOGY EXAM OTHER IMAGE",70)=""
^BWMPEXP("B","RADIOLOGY EXAM ROUTINE VIEWS",65)=""
^BWMPEXP("B","RADIOLOGY EXAM ULTRASOUND",67)=""
^BWMPEXP("B","RADIOLOGY NEEDS ADD IMAGING",77)=""
^BWMPEXP("B","RADIOLOGY OP CORE BIOPSY",72)=""
^BWMPEXP("B","RADIOLOGY OP CYST ASPIRATION",73)=""
^BWMPEXP("B","RADIOLOGY OP DUCTOGRAM",75)=""
^BWMPEXP("B","RADIOLOGY OP FNA",74)=""
^BWMPEXP("B","RADIOLOGY OP NEEDLE LOCAL",71)=""
^BWMPEXP("B","REASON FOR VISIT",21)=""
^BWMPEXP("B","RELATIVES BC BEFORE 50",38)=""
^BWMPEXP("B","RELATIVES BC DAUGHTER",37)=""
^BWMPEXP("B","RELATIVES BC MOTHER",35)=""
^BWMPEXP("B","RELATIVES BC SISTER",36)=""
^BWMPEXP("B","RT INITIALS",62)=""
^BWMPEXP("B","SITE NUMBER",1)=""
^BWMPEXP("B","XRAY NUMBER",63)=""
^BWMPEXP("C","Ethnicity",52)=""
^BWMPEXP("C","address",8)=""
^BWMPEXP("C","age1stb",49)=""
^BWMPEXP("C","age1stbfeed",105)=""
^BWMPEXP("C","asian",55)=""
^BWMPEXP("C","aspirate",27)=""
^BWMPEXP("C","avgm/ibfed",107)=""
^BWMPEXP("C","bchist",25)=""
^BWMPEXP("C","bchorm",42)=""
^BWMPEXP("C","benign2",79)=""
^BWMPEXP("C","black",54)=""
^BWMPEXP("C","brstaugm",34)=""
^BWMPEXP("C","brstredx",33)=""
^BWMPEXP("C","caspproc",73)=""
^BWMPEXP("C","city",9)=""
^BWMPEXP("C","compfilm",95)=""
^BWMPEXP("C","corebpsy",72)=""
^BWMPEXP("C","daughtbc",37)=""
^BWMPEXP("C","density",76)=""
^BWMPEXP("C","diagview",66)=""
^BWMPEXP("C","discharg",17)=""
^BWMPEXP("C","dob",12)=""
^BWMPEXP("C","dobyrmoday",13)=""
^BWMPEXP("C","drassess",102)=""
^BWMPEXP("C","drcode",100)=""
^BWMPEXP("C","drdate",101)=""
^BWMPEXP("C","ductproc",75)=""
^BWMPEXP("C","educat",61)=""
^BWMPEXP("C","ethdesc",60)=""
^BWMPEXP("C","everbreastfed",104)=""
^BWMPEXP("C","everbrth",48)=""
^BWMPEXP("C","evermamm",22)=""
^BWMPEXP("C","examdate",2)=""
^BWMPEXP("C","examyrmoday",3)=""
^BWMPEXP("C","first50",38)=""
^BWMPEXP("C","fname",6)=""
^BWMPEXP("C","fnaproc",74)=""
^BWMPEXP("C","hawpac",56)=""
^BWMPEXP("C","height",50)=""
^BWMPEXP("C","hormdesc",44)=""
^BWMPEXP("C","hrt",40)=""
^BWMPEXP("C","hxbiopsy",28)=""
^BWMPEXP("C","indalsk",57)=""
^BWMPEXP("C","indicate",64)=""
^BWMPEXP("C","lastcbe",24)=""
^BWMPEXP("C","lastdate",23)=""
^BWMPEXP("C","lastmammloc",110)=""
^BWMPEXP("C","lname",5)=""
^BWMPEXP("C","lump",16)=""
^BWMPEXP("C","lumpect",29)=""
^BWMPEXP("C","mal5",82)=""
^BWMPEXP("C","mastect",30)=""
^BWMPEXP("C","menoage",46)=""
^BWMPEXP("C","menopaus",45)=""
^BWMPEXP("C","mensdate",47)=""
^BWMPEXP("C","mi",7)=""
^BWMPEXP("C","motherbc",35)=""
^BWMPEXP("C","mri",68)=""
^BWMPEXP("C","nae0",77)=""
^BWMPEXP("C","needloc",71)=""
^BWMPEXP("C","neg1",78)=""
^BWMPEXP("C","nohorm",39)=""
^BWMPEXP("C","noprocdr",26)=""
^BWMPEXP("C","nuclmed",69)=""
^BWMPEXP("C","numinfantbfed",106)=""
^BWMPEXP("C","othdesc",20)=""
^BWMPEXP("C","otherrac",59)=""
^BWMPEXP("C","othhorm",43)=""
^BWMPEXP("C","othimag",70)=""
^BWMPEXP("C","othsymp",19)=""
^BWMPEXP("C","pain",18)=""
^BWMPEXP("C","pbf3",80)=""
^BWMPEXP("C","physfind",96)=""
^BWMPEXP("C","prevexam",103)=""
^BWMPEXP("C","raceunk",58)=""
^BWMPEXP("C","radtherp",31)=""
^BWMPEXP("C","readcode",97)=""
^BWMPEXP("C","readdate",98)=""
^BWMPEXP("C","readyrmoday",99)=""
^BWMPEXP("C","reason",21)=""
^BWMPEXP("C","recaddv",85)=""
^BWMPEXP("C","recbiop",87)=""
^BWMPEXP("C","recclin",89)=""
^BWMPEXP("C","recfna",90)=""
^BWMPEXP("C","recmri",91)=""
^BWMPEXP("C","recnorm",83)=""
^BWMPEXP("C","recnucl",92)=""
^BWMPEXP("C","reconst",32)=""
^BWMPEXP("C","recoth",93)=""
^BWMPEXP("C","recothdesc",94)=""
^BWMPEXP("C","recsifu",84)=""
^BWMPEXP("C","recsurg",88)=""
^BWMPEXP("C","recultra",86)=""
^BWMPEXP("C","resius",108)=""
^BWMPEXP("C","routinevw",65)=""
^BWMPEXP("C","rt",62)=""
^BWMPEXP("C","sab4",81)=""
^BWMPEXP("C","sex",14)=""
^BWMPEXP("C","shortlen",109)=""
^BWMPEXP("C","sisterbc",36)=""
^BWMPEXP("C","siteno",1)=""
^BWMPEXP("C","ssn",4)=""
^BWMPEXP("C","state",10)=""
^BWMPEXP("C","symptcur",15)=""
^BWMPEXP("C","tamxralx",41)=""
^BWMPEXP("C","ultrsnd",67)=""
^BWMPEXP("C","weight",51)=""
^BWMPEXP("C","white",53)=""
^BWMPEXP("C","xrn",63)=""
^BWMPEXP("C","zip",11)=""
