BW MAMMOGRAPHY PROJECT RESPONSES
ZWR
^BWMPRESP(0)="BW MAMMOGRAPHY PROJECT RESPONSES^9002086.25^57^50"
^BWMPRESP(3,0)="CGH-Grants^10.22^045"
^BWMPRESP(3,1,0)="^9002086.251A^2^1"
^BWMPRESP(3,1,2,0)="045"
^BWMPRESP(3,1,"B","045",2)=""
^BWMPRESP(9,0)="CO Mobile^10.22^809"
^BWMPRESP(9,1,0)="^9002086.251A^1^1"
^BWMPRESP(9,1,1,0)="809"
^BWMPRESP(9,1,"B",809,1)=""
^BWMPRESP(10,0)="LUMP^10.4"
^BWMPRESP(11,0)="Nipple Discharge^10.4"
^BWMPRESP(11,1,0)="^9002086.251A^1^1"
^BWMPRESP(11,1,1,0)="NIPPLE DISCHARGE"
^BWMPRESP(11,1,"B","NIPPLE DISCHARGE",1)=""
^BWMPRESP(12,0)="Pain^10.4"
^BWMPRESP(12,1,0)="^9002086.251A^1^1"
^BWMPRESP(12,1,1,0)="PAIN"
^BWMPRESP(12,1,"B","PAIN",1)=""
^BWMPRESP(13,0)="Other, Describe^10.4"
^BWMPRESP(13,1,0)="^9002086.251A^1^1"
^BWMPRESP(13,1,1,0)="OTHER, DESCRIBE"
^BWMPRESP(13,1,"B","OTHER, DESCRIBE",1)=""
^BWMPRESP(14,0)="Fine Needle or Cyst Aspiration^10.5"
^BWMPRESP(14,1,0)="^9002086.251A^1^1"
^BWMPRESP(14,1,1,0)="FINE NEEDLE OR CYST ASPIRATION"
^BWMPRESP(14,1,"B","FINE NEEDLE OR CYST ASPIRATION",1)=""
^BWMPRESP(15,0)="Biopsy^10.5"
^BWMPRESP(15,1,0)="^9002086.251A^1^1"
^BWMPRESP(15,1,1,0)="BIOPSY"
^BWMPRESP(15,1,"B","BIOPSY",1)=""
^BWMPRESP(16,0)="Lumpectomy (for breast cancer)^10.5"
^BWMPRESP(16,1,0)="^9002086.251A^1^1"
^BWMPRESP(16,1,1,0)="LUMPECTOMY"
^BWMPRESP(16,1,"B","LUMPECTOMY",1)=""
^BWMPRESP(17,0)="Mastectomy^10.5"
^BWMPRESP(17,1,0)="^9002086.251A^1^1"
^BWMPRESP(17,1,1,0)="MASTECTOMY"
^BWMPRESP(17,1,"B","MASTECTOMY",1)=""
^BWMPRESP(18,0)="Radiation Therapy^10.5"
^BWMPRESP(18,1,0)="^9002086.251A^1^1"
^BWMPRESP(18,1,1,0)="RADIATION THERAPY"
^BWMPRESP(18,1,"B","RADIATION THERAPY",1)=""
^BWMPRESP(19,0)="Breast Reconstruction^10.5"
^BWMPRESP(19,1,0)="^9002086.251A^1^1"
^BWMPRESP(19,1,1,0)="BREAST RECONSTRUCTION"
^BWMPRESP(19,1,"B","BREAST RECONSTRUCTION",1)=""
^BWMPRESP(20,0)="Breast Reduction^10.5"
^BWMPRESP(20,1,0)="^9002086.251A^1^1"
^BWMPRESP(20,1,1,0)="BREAST REDUCTION"
^BWMPRESP(20,1,"B","BREAST REDUCTION",1)=""
^BWMPRESP(21,0)="Breast Implant (still present)^10.5"
^BWMPRESP(21,1,0)="^9002086.251A^1^1"
^BWMPRESP(21,1,1,0)="BREAST IMPLANT (STILL PRESENT)"
^BWMPRESP(21,1,"B","BREAST IMPLANT (STILL PRESENT)",1)=""
^BWMPRESP(22,0)="Hormone Replacement Therapy (estrogen, Premarin)^10.6"
^BWMPRESP(22,1,0)="^9002086.251A^1^1"
^BWMPRESP(22,1,1,0)="HORMONE REPLACEMENT"
^BWMPRESP(22,1,"B","HORMONE REPLACEMENT",1)=""
^BWMPRESP(23,0)="Tamoxifen (Nolvadex)/Raloxifen (Evista)^10.6"
^BWMPRESP(23,1,0)="^9002086.251A^1^1"
^BWMPRESP(23,1,1,0)="TAMOXIFEN (NOLVADEX)/RALOXIFEN (EVISTA)"
^BWMPRESP(23,1,"B","TAMOXIFEN (NOLVADEX)/RALOXIFEN (EVISTA)",1)=""
^BWMPRESP(24,0)="Hormones For Birth Control^10.6"
^BWMPRESP(24,1,0)="^9002086.251A^1^1"
^BWMPRESP(24,1,1,0)="HORMONES FOR BIRTH CONTROL"
^BWMPRESP(24,1,"B","HORMONES FOR BIRTH CONTROL",1)=""
^BWMPRESP(25,0)="Not Currently Taking Hormone Medication^10.6"
^BWMPRESP(25,1,0)="^9002086.251A^1^1"
^BWMPRESP(25,1,1,0)="NOT CURRENTLY TAKING HORMONE MEDICATION"
^BWMPRESP(25,1,"B","NOT CURRENTLY TAKING HORMONE MEDICATION",1)=""
^BWMPRESP(26,0)="Routine Views (MLO, CC)^10.8"
^BWMPRESP(26,1,0)="^9002086.251A^1^1"
^BWMPRESP(26,1,1,0)="ROUTINE VIEWS"
^BWMPRESP(26,1,"B","ROUTINE VIEWS",1)=""
^BWMPRESP(27,0)="Diagnostic Views (Spot/Conece, Mags)^10.8"
^BWMPRESP(27,1,0)="^9002086.251A^1^1"
^BWMPRESP(27,1,1,0)="DIAGNOSTIC VIEWS"
^BWMPRESP(27,1,"B","DIAGNOSTIC VIEWS",1)=""
^BWMPRESP(28,0)="Ultrasound^10.8"
^BWMPRESP(28,1,0)="^9002086.251A^1^1"
^BWMPRESP(28,1,1,0)="ULTRASOUND"
^BWMPRESP(28,1,"B","ULTRASOUND",1)=""
^BWMPRESP(29,0)="MRI^10.8"
^BWMPRESP(30,0)="Nuclear Medicine^10.8"
^BWMPRESP(30,1,0)="^9002086.251A^1^1"
^BWMPRESP(30,1,1,0)="NUCLEAR MEDICINE"
^BWMPRESP(30,1,"B","NUCLEAR MEDICINE",1)=""
^BWMPRESP(31,0)="Other Breast Imaging^10.8"
^BWMPRESP(31,1,0)="^9002086.251A^1^1"
^BWMPRESP(31,1,1,0)="OTHER BREAST IMAGING"
^BWMPRESP(31,1,"B","OTHER BREAST IMAGING",1)=""
^BWMPRESP(32,0)="Needle Localization^10.9"
^BWMPRESP(32,1,0)="^9002086.251A^1^1"
^BWMPRESP(32,1,1,0)="NEEDLE LOCALIZATION"
^BWMPRESP(32,1,"B","NEEDLE LOCALIZATION",1)=""
^BWMPRESP(33,0)="Core Biopsy^10.9"
^BWMPRESP(33,1,0)="^9002086.251A^1^1"
^BWMPRESP(33,1,1,0)="CORE BIOPSY"
^BWMPRESP(33,1,"B","CORE BIOPSY",1)=""
^BWMPRESP(34,0)="Cyst Aspiration^10.9"
^BWMPRESP(34,1,0)="^9002086.251A^1^1"
^BWMPRESP(34,1,1,0)="CYST ASPIRATION"
^BWMPRESP(34,1,"B","CYST ASPIRATION",1)=""
^BWMPRESP(35,0)="Fine Needle Aspiration^10.9"
^BWMPRESP(35,1,0)="^9002086.251A^1^1"
^BWMPRESP(35,1,1,0)="FINE NEEDLE ASPIRATION"
^BWMPRESP(35,1,"B","FINE NEEDLE ASPIRATION",1)=""
^BWMPRESP(36,0)="Ductogram^10.9"
^BWMPRESP(36,1,0)="^9002086.251A^1^1"
^BWMPRESP(36,1,1,0)="DUCTOGRAM"
^BWMPRESP(36,1,"B","DUCTOGRAM",1)=""
^BWMPRESP(37,0)="Needs Additional Imaging Evaluation^11.1"
^BWMPRESP(37,1,0)="^9002086.251A^1^1"
^BWMPRESP(37,1,1,0)="NEEDS ADDITIONAL IMAGING EVALUATION"
^BWMPRESP(37,1,"B","NEEDS ADDITIONAL IMAGING EVALUATION",1)=""
^BWMPRESP(38,0)="Negative Assessment^11.1"
^BWMPRESP(38,1,0)="^9002086.251A^1^1"
^BWMPRESP(38,1,1,0)="NEGATIVE ASSESSMENT"
^BWMPRESP(38,1,"B","NEGATIVE ASSESSMENT",1)=""
^BWMPRESP(39,0)="Benign Finding^11.1"
^BWMPRESP(39,1,0)="^9002086.251A^1^1"
^BWMPRESP(39,1,1,0)="BENIGN FINDING"
^BWMPRESP(39,1,"B","BENIGN FINDING",1)=""
^BWMPRESP(40,0)="Probably Benign Finding^11.1"
^BWMPRESP(40,1,0)="^9002086.251A^1^1"
^BWMPRESP(40,1,1,0)="PROBABLY BENIGN FINDING"
^BWMPRESP(40,1,"B","PROBABLY BENIGN FINDING",1)=""
^BWMPRESP(41,0)="Suspicious Abnormality^11.1"
^BWMPRESP(41,1,0)="^9002086.251A^1^1"
^BWMPRESP(41,1,1,0)="SUSPICIOUS ABNORMATILITY"
^BWMPRESP(41,1,"B","SUSPICIOUS ABNORMATILITY",1)=""
^BWMPRESP(42,0)="Highly Suggestive of Malignancy^11.1"
^BWMPRESP(42,1,0)="^9002086.251A^1^1"
^BWMPRESP(42,1,1,0)="HIGHLY SUGGESTIVE OF MALIGNANCY"
^BWMPRESP(42,1,"B","HIGHLY SUGGESTIVE OF MALIGNANCY",1)=""
^BWMPRESP(43,0)="Next Mammogram - Normal Interval^11.2"
^BWMPRESP(43,1,0)="^9002086.251A^2^2"
^BWMPRESP(43,1,1,0)="NEXT MAMMOGRAM - NORMAL INTERVAL"
^BWMPRESP(43,1,2,0)="NORMAL INTERVAL MAMMOGRAM"
^BWMPRESP(43,1,"B","NEXT MAMMOGRAM - NORMAL INTERVAL",1)=""
^BWMPRESP(43,1,"B","NORMAL INTERVAL MAMMOGRAM",2)=""
^BWMPRESP(44,0)="Next Mammogram - Short Interval^11.2"
^BWMPRESP(44,1,0)="^9002086.251A^2^2"
^BWMPRESP(44,1,1,0)="NEXT MAMMOGRAM - SHORT INTERVAL"
^BWMPRESP(44,1,2,0)="SHORT INTERVAL MAMMOGRAM"
^BWMPRESP(44,1,"B","NEXT MAMMOGRAM - SHORT INTERVAL",1)=""
^BWMPRESP(44,1,"B","SHORT INTERVAL MAMMOGRAM",2)=""
^BWMPRESP(45,0)="IW Additional Views^11.2"
^BWMPRESP(45,1,0)="^9002086.251A^2^2"
^BWMPRESP(45,1,1,0)="IW ADDITIONAL VIEWS"
^BWMPRESP(45,1,2,0)="ADDITIONAL VIEWS - IW"
^BWMPRESP(45,1,"B","ADDITIONAL VIEWS - IW",2)=""
^BWMPRESP(45,1,"B","IW ADDITIONAL VIEWS",1)=""
^BWMPRESP(46,0)="IW Ultrasound^11.2"
^BWMPRESP(46,1,0)="^9002086.251A^2^2"
^BWMPRESP(46,1,1,0)="IW ULTRASOUND"
^BWMPRESP(46,1,2,0)="ULTRASOUND - IW"
^BWMPRESP(46,1,"B","IW ULTRASOUND",1)=""
^BWMPRESP(46,1,"B","ULTRASOUND - IW",2)=""
^BWMPRESP(47,0)="IW Biopsy or Surgical Consult^11.2"
^BWMPRESP(47,1,0)="^9002086.251A^2^2"
^BWMPRESP(47,1,1,0)="IW BIOPSY OR SURGICAL CONSULT"
^BWMPRESP(47,1,2,0)="BIOPSY OR SURGICAL CONSULT - IW"
^BWMPRESP(47,1,"B","BIOPSY OR SURGICAL CONSULT - IW",2)=""
^BWMPRESP(47,1,"B","IW BIOPSY OR SURGICAL CONSULT",1)=""
^BWMPRESP(48,0)="IW Clin Exam Further DX Workup^11.2"
^BWMPRESP(48,1,0)="^9002086.251A^3^3"
^BWMPRESP(48,1,1,0)="CLINICAL EXAM FOR FURTHER DX WORKUP"
^BWMPRESP(48,1,2,0)="CLIN EXAM FURTHER DX WORKUP - IW"
^BWMPRESP(48,1,3,0)="IW CLIN EXAM FURTHER DX WORKUP"
^BWMPRESP(48,1,"B","CLIN EXAM FURTHER DX WORKUP - IW",2)=""
^BWMPRESP(48,1,"B","CLINICAL EXAM FOR FURTHER DX WORKUP",1)=""
^BWMPRESP(48,1,"B","IW CLIN EXAM FURTHER DX WORKUP",3)=""
^BWMPRESP(49,0)="IW Fine Needle Aspiration^11.2"
^BWMPRESP(49,1,0)="^9002086.251A^2^2"
^BWMPRESP(49,1,1,0)="IW FINE NEEDLE ASPIRATION"
^BWMPRESP(49,1,2,0)="FINE NEEDLE ASPIRATION - IW"
^BWMPRESP(49,1,"B","FINE NEEDLE ASPIRATION - IW",2)=""
^BWMPRESP(49,1,"B","IW FINE NEEDLE ASPIRATION",1)=""
^BWMPRESP(50,0)="IW MRI^11.2"
^BWMPRESP(50,1,0)="^9002086.251A^1^1"
^BWMPRESP(50,1,1,0)="MRI - IW"
^BWMPRESP(50,1,"B","MRI - IW",1)=""
^BWMPRESP(51,0)="IW Nuclear Medicine^11.2"
^BWMPRESP(51,1,0)="^9002086.251A^2^2"
^BWMPRESP(51,1,1,0)="IW NUCLEAR MEDICINE"
^BWMPRESP(51,1,2,0)="NUCLEAR MEDICINE - IW"
^BWMPRESP(51,1,"B","IW NUCLEAR MEDICINE",1)=""
^BWMPRESP(51,1,"B","NUCLEAR MEDICINE - IW",2)=""
^BWMPRESP(52,0)="IW Other^11.2"
^BWMPRESP(52,1,0)="^9002086.251A^2^2"
^BWMPRESP(52,1,1,0)="IW OTHER"
^BWMPRESP(52,1,2,0)="OTHER - IW"
^BWMPRESP(52,1,"B","IW OTHER",1)=""
^BWMPRESP(52,1,"B","OTHER - IW",2)=""
^BWMPRESP(53,0)="Upper Outer Quadrant^10.7"
^BWMPRESP(53,1,0)="^9002086.251A^2^2"
^BWMPRESP(53,1,1,0)="UPPER OUTER QUADRANT"
^BWMPRESP(53,1,2,0)="UOQ"
^BWMPRESP(53,1,"B","UOQ",2)=""
^BWMPRESP(53,1,"B","UPPER OUTER QUADRANT",1)=""
^BWMPRESP(54,0)="Upper Inner Quadrant^10.7"
^BWMPRESP(54,1,0)="^9002086.251A^2^2"
^BWMPRESP(54,1,1,0)="UPPER INNER QUADRANT"
^BWMPRESP(54,1,2,0)="UIQ"
^BWMPRESP(54,1,"B","UIQ",2)=""
^BWMPRESP(54,1,"B","UPPER INNER QUADRANT",1)=""
^BWMPRESP(55,0)="Lower Outer Quadrant^10.7"
^BWMPRESP(55,1,0)="^9002086.251A^2^2"
^BWMPRESP(55,1,1,0)="LOWER OUTER QUADRANT"
^BWMPRESP(55,1,2,0)="LOQ"
^BWMPRESP(55,1,"B","LOQ",2)=""
^BWMPRESP(55,1,"B","LOWER OUTER QUADRANT",1)=""
^BWMPRESP(56,0)="Lower Inner Quadrant^10.7"
^BWMPRESP(56,1,0)="^9002086.251A^2^2"
^BWMPRESP(56,1,1,0)="LOWER INNER QUADRANT"
^BWMPRESP(56,1,2,0)="LIQ"
^BWMPRESP(56,1,"B","LIQ",2)=""
^BWMPRESP(56,1,"B","LOWER INNER QUADRANT",1)=""
^BWMPRESP(57,0)="AIH^10.22^171"
^BWMPRESP(57,1,0)="^9002086.251A^1^1"
^BWMPRESP(57,1,1,0)="171"
^BWMPRESP(57,1,"B",171,1)=""
^BWMPRESP("B",171,57,1)="1"
^BWMPRESP("B",809,9,1)="1"
^BWMPRESP("B","045",3,2)="1"
^BWMPRESP("B","ADDITIONAL VIEWS - IW",45,2)="1"
^BWMPRESP("B","AIH",57)=""
^BWMPRESP("B","BENIGN FINDING",39,1)="1"
^BWMPRESP("B","BIOPSY",15,1)="1"
^BWMPRESP("B","BIOPSY OR SURGICAL CONSULT - IW",47,2)="1"
^BWMPRESP("B","BREAST IMPLANT (STILL PRESENT)",21,1)="1"
^BWMPRESP("B","BREAST RECONSTRUCTION",19,1)="1"
^BWMPRESP("B","BREAST REDUCTION",20,1)="1"
^BWMPRESP("B","Benign Finding",39)=""
^BWMPRESP("B","Biopsy",15)=""
^BWMPRESP("B","Breast Implant (still present)",21)=""
^BWMPRESP("B","Breast Reconstruction",19)=""
^BWMPRESP("B","Breast Reduction",20)=""
^BWMPRESP("B","CGH-Grants",3)=""
^BWMPRESP("B","CLIN EXAM FURTHER DX WORKUP - IW",48,2)="1"
^BWMPRESP("B","CLINICAL EXAM FOR FURTHER DX WORKUP",48,1)="1"
^BWMPRESP("B","CO Mobile",9)=""
^BWMPRESP("B","CORE BIOPSY",33,1)="1"
^BWMPRESP("B","CYST ASPIRATION",34,1)="1"
^BWMPRESP("B","Core Biopsy",33)=""
^BWMPRESP("B","Cyst Aspiration",34)=""
^BWMPRESP("B","DIAGNOSTIC VIEWS",27,1)="1"
^BWMPRESP("B","DUCTOGRAM",36,1)="1"
^BWMPRESP("B","Diagnostic Views (Spot/Conece, Mags)",27)=""
^BWMPRESP("B","Ductogram",36)=""
^BWMPRESP("B","FINE NEEDLE ASPIRATION",35,1)="1"
^BWMPRESP("B","FINE NEEDLE ASPIRATION - IW",49,2)="1"
^BWMPRESP("B","FINE NEEDLE OR CYST ASPIRATION",14,1)="1"
^BWMPRESP("B","Fine Needle Aspiration",35)=""
^BWMPRESP("B","Fine Needle or Cyst Aspiration",14)=""
^BWMPRESP("B","HIGHLY SUGGESTIVE OF MALIGNANCY",42,1)="1"
^BWMPRESP("B","HORMONE REPLACEMENT",22,1)="1"
^BWMPRESP("B","HORMONES FOR BIRTH CONTROL",24,1)="1"
^BWMPRESP("B","Highly Suggestive of Malignancy",42)=""
^BWMPRESP("B","Hormone Replacement Therapy (estrogen, Premarin)",22)=""
^BWMPRESP("B","Hormones For Birth Control",24)=""
^BWMPRESP("B","IW ADDITIONAL VIEWS",45,1)="1"
^BWMPRESP("B","IW Additional Views",45)=""
^BWMPRESP("B","IW BIOPSY OR SURGICAL CONSULT",47,1)="1"
^BWMPRESP("B","IW Biopsy or Surgical Consult",47)=""
^BWMPRESP("B","IW CLIN EXAM FURTHER DX WORKUP",48,3)="1"
^BWMPRESP("B","IW Clin Exam Further DX Workup",48)=""
^BWMPRESP("B","IW FINE NEEDLE ASPIRATION",49,1)="1"
^BWMPRESP("B","IW Fine Needle Aspiration",49)=""
^BWMPRESP("B","IW MRI",50)=""
^BWMPRESP("B","IW NUCLEAR MEDICINE",51,1)="1"
^BWMPRESP("B","IW Nuclear Medicine",51)=""
^BWMPRESP("B","IW OTHER",52,1)="1"
^BWMPRESP("B","IW Other",52)=""
^BWMPRESP("B","IW ULTRASOUND",46,1)="1"
^BWMPRESP("B","IW Ultrasound",46)=""
^BWMPRESP("B","LIQ",56,2)="1"
^BWMPRESP("B","LOQ",55,2)="1"
^BWMPRESP("B","LOWER INNER QUADRANT",56,1)="1"
^BWMPRESP("B","LOWER OUTER QUADRANT",55,1)="1"
^BWMPRESP("B","LUMP",10)=""
^BWMPRESP("B","LUMPECTOMY",16,1)="1"
^BWMPRESP("B","Lower Inner Quadrant",56)=""
^BWMPRESP("B","Lower Outer Quadrant",55)=""
^BWMPRESP("B","Lumpectomy (for breast cancer)",16)=""
^BWMPRESP("B","MASTECTOMY",17,1)="1"
^BWMPRESP("B","MRI",29)=""
^BWMPRESP("B","MRI - IW",50,1)="1"
^BWMPRESP("B","Mastectomy",17)=""
^BWMPRESP("B","NEEDLE LOCALIZATION",32,1)="1"
^BWMPRESP("B","NEEDS ADDITIONAL IMAGING EVALUATION",37,1)="1"
^BWMPRESP("B","NEGATIVE ASSESSMENT",38,1)="1"
^BWMPRESP("B","NEXT MAMMOGRAM - NORMAL INTERVAL",43,1)="1"
^BWMPRESP("B","NEXT MAMMOGRAM - SHORT INTERVAL",44,1)="1"
^BWMPRESP("B","NIPPLE DISCHARGE",11,1)="1"
^BWMPRESP("B","NORMAL INTERVAL MAMMOGRAM",43,2)="1"
^BWMPRESP("B","NOT CURRENTLY TAKING HORMONE MEDICATION",25,1)="1"
^BWMPRESP("B","NUCLEAR MEDICINE",30,1)="1"
^BWMPRESP("B","NUCLEAR MEDICINE - IW",51,2)="1"
^BWMPRESP("B","Needle Localization",32)=""
^BWMPRESP("B","Needs Additional Imaging Evaluation",37)=""
^BWMPRESP("B","Negative Assessment",38)=""
^BWMPRESP("B","Next Mammogram - Normal Interval",43)=""
^BWMPRESP("B","Next Mammogram - Short Interval",44)=""
^BWMPRESP("B","Nipple Discharge",11)=""
^BWMPRESP("B","Not Currently Taking Hormone Medication",25)=""
^BWMPRESP("B","Nuclear Medicine",30)=""
^BWMPRESP("B","OTHER - IW",52,2)="1"
^BWMPRESP("B","OTHER BREAST IMAGING",31,1)="1"
^BWMPRESP("B","OTHER, DESCRIBE",13,1)="1"
^BWMPRESP("B","Other Breast Imaging",31)=""
^BWMPRESP("B","Other, Describe",13)=""
^BWMPRESP("B","PAIN",12,1)="1"
^BWMPRESP("B","PROBABLY BENIGN FINDING",40,1)="1"
^BWMPRESP("B","Pain",12)=""
^BWMPRESP("B","Probably Benign Finding",40)=""
^BWMPRESP("B","RADIATION THERAPY",18,1)="1"
^BWMPRESP("B","ROUTINE VIEWS",26,1)="1"
^BWMPRESP("B","Radiation Therapy",18)=""
^BWMPRESP("B","Routine Views (MLO, CC)",26)=""
^BWMPRESP("B","SHORT INTERVAL MAMMOGRAM",44,2)="1"
^BWMPRESP("B","SUSPICIOUS ABNORMATILITY",41,1)="1"
^BWMPRESP("B","Suspicious Abnormality",41)=""
^BWMPRESP("B","TAMOXIFEN (NOLVADEX)/RALOXIFEN (EVISTA)",23,1)="1"
^BWMPRESP("B","Tamoxifen (Nolvadex)/Raloxifen (Evista)",23)=""
^BWMPRESP("B","UIQ",54,2)="1"
^BWMPRESP("B","ULTRASOUND",28,1)="1"
^BWMPRESP("B","ULTRASOUND - IW",46,2)="1"
^BWMPRESP("B","UOQ",53,2)="1"
^BWMPRESP("B","UPPER INNER QUADRANT",54,1)="1"
^BWMPRESP("B","UPPER OUTER QUADRANT",53,1)="1"
^BWMPRESP("B","Ultrasound",28)=""
^BWMPRESP("B","Upper Inner Quadrant",54)=""
^BWMPRESP("B","Upper Outer Quadrant",53)=""
