BI TABLE DATA ELEMENT
ZWR
^BIEXPDD(0)="BI TABLE DATA ELEMENT^9002084.91I^80^79"
^BIEXPDD(1,0)="LASTNAME,FIRSTNAME MI^S Y=$$NAME~BIUTL1(BIDFN)^NAME^A"
^BIEXPDD(2,0)="LASTNAME ONLY^S Y=$$NAME~BIUTL1(BIDFN,3)^NAME^A"
^BIEXPDD(3,0)="FIRSTNAME ONLY^S Y=$$NAME~BIUTL1(BIDFN,2)^NAME^A"
^BIEXPDD(4,0)="VACCINE NAME, SHORT^S Y=$$VNAME~BIUTL2($P(BI0,U))^VS^I"
^BIEXPDD(5,0)="CHART#^S Y=$$HRCN~BIUTL1(BIDFN,DUZ(2))^HRCN^A"
^BIEXPDD(6,0)="DOSE#^S Y=$P(BI0,U,4)^SERIES^I"
^BIEXPDD(7,0)="DATE OF BIRTH (MM/DD/YYYY)^S Y=$$DOB~BIUTL1(BIDFN),Y=$$SLDT2~BIUTL5(Y)^DOB^A"
^BIEXPDD(8,0)="VACCINE COMPONENT IENS^ S Y=$$VCOMPS~BIUTL2($P(BI0,U))^COMPS^I"
^BIEXPDD(9,0)="VACCINE NAME, LONG^S Y=$$VNAME~BIUTL2($P(BI0,U),1)^VL^I"
^BIEXPDD(10,0)="SEX^S Y=$$SEX~BIUTL1(BIDFN)^^A"
^BIEXPDD(11,0)="AGE IN MONTHS (TODAY)^S Y=$$AGE~BIUTL1(BIDFN,2)^AM^A"
^BIEXPDD(12,0)="AGE IN YEARS (TODAY)^S Y=$$AGE~BIUTL1(BIDFN,1)^AY^A"
^BIEXPDD(13,0)="SSN#^S Y=$$SSN~BIUTL1(BIDFN)^SOC^A"
^BIEXPDD(14,0)="CHART# (NO DASHES)^S Y=$$HRCN~BIUTL1(BIDFN,DUZ(2),1)^HRCN^A"
^BIEXPDD(15,0)="PHONE, HOME^S Y=$$HPHONE~BIUTL1(BIDFN)^HOME^A"
^BIEXPDD(16,0)="ADDRESS-STREET^S Y=$$STREET~BIUTL1(BIDFN)^ADD^A"
^BIEXPDD(17,0)="ADDRESS-CITY^S Y=$$CITY~BIUTL1(BIDFN)^ADDC^A"
^BIEXPDD(18,0)="ADDRESS-STATE^S Y=$$STATE~BIUTL1(BIDFN)^ADDS^A"
^BIEXPDD(19,0)="ADDRESS-ZIP^S Y=$$ZIP~BIUTL1(BIDFN)^ADDZ^A"
^BIEXPDD(20,0)="CURRENT COMMUNITY IEN^S Y=$$CURCOM~BIUTL11(BIDFN)^COMM^A"
^BIEXPDD(21,0)="DATE OF VISIT (MM/DD/YYYY)^S Y=$P($P($G(~AUPNVSIT(+BIVPTR,0)),U),"".""),Y=$$SLDT2~BIUTL5(Y)^DOV^A"
^BIEXPDD(23,0)="DATE OF VISIT IMM/SERV (MMDDYYYY)^S Y=$P($P($G(~AUPNVSIT(+BIVPTR,0)),U),"".""),Y=$$NOSLDT~BIUTL5(Y)^DOV^A"
^BIEXPDD(24,0)="V FILE IEN^S Y=BIVIEN^VISIT^A"
^BIEXPDD(25,0)="VACCINE CODE, HL7-CVX^S Y=$$CODE~BIUTL2($P(BI0,U))^HL7^I"
^BIEXPDD(26,0)="LOCATION OF VISIT IHS/OTHER (TEXT)^S Y=$$INSTTX1~BIUTL6(BIVPTR,1)^VISIT^A"
^BIEXPDD(27,0)="VACCINE GRP NAME (SERIES TYPE)^S Y=$$IMMVG~BIUTL2($P(BI0,U),1)^GROUP^I"
^BIEXPDD(28,0)="DATE OF BIRTH (DD-Mmm-YYYY)^S Y=$$DOB~BIUTL1(BIDFN),Y=$$TXDT1~BIUTL5(Y)^DOB^A"
^BIEXPDD(29,0)="DATE OF VISIT (DD-Mmm-YYYY @HHMM)^S Y=$P($G(~AUPNVSIT(+BIVPTR,0)),U),Y=$$TXDT1~BIUTL5(Y,1)^DOV^A"
^BIEXPDD(30,0)="VACCINE NAME, IEN^S Y=$P(BI0,U)^VIEN^I"
^BIEXPDD(31,0)="VACCINE MAXIMUM DOSE#^S Y=$$VMAX~BIUTL2($P(BI0,U))^MAXIM^I"
^BIEXPDD(32,0)="VACCINE LOT NUMBER, IEN^S Y=$P(BI0,U,5)^LOT^I"
^BIEXPDD(33,0)="VACCINE LOT NUMBER, TEXT^S Y=$P(BI0,U,5) S:+Y Y=$P($G(~AUTTIML($P(BI0,U,5),0)),U)^LOT^I"
^BIEXPDD(34,0)="LOCATION IEN^S Y=$P(~AUPNVSIT(BIVPTR,0),U,6)^IEN^A"
^BIEXPDD(35,0)="CATEGORY OF VISIT^S Y=$P(~AUPNVSIT(BIVPTR,0),U,7)^VISIT^A"
^BIEXPDD(36,0)="LOCATION OF VISIT OTHER (TEXT)^S Y=$$INSTTX1~BIUTL6(BIVPTR,1,2)^OTHER^A"
^BIEXPDD(37,0)="LOCATION OF VISIT IHS (TEXT)^S Y=$$INSTTX1~BIUTL6(BIVPTR,1,1)^VISIT^A"
^BIEXPDD(38,0)="SKIN TEST RESULT^S Y=$$SKRESLT~BIUTL6($P(BI0,U,4))^RES^S"
^BIEXPDD(39,0)="SKIN TEST READING^S Y=$P(BI0,U,5)^READ^S"
^BIEXPDD(40,0)="SKIN TEST DATE READ (MM/DD/YY)^S Y=$$SLDT2~BIUTL5($P(BI0,U,6),1)^DATE^S"
^BIEXPDD(41,0)="SKIN TEST NAME^S Y=$$SKNAME~BIUTL6($P(BI0,U))^TEST^S"
^BIEXPDD(42,0)="SKIN TEST NAME IEN^S Y=$P(BI0,U)^TEST^S"
^BIEXPDD(43,0)="VACCINE REACTION, IEN^S Y=$P(BI0,U,6)^VRX^I"
^BIEXPDD(44,0)="VACCINE REACTION, TEXT^S Y=$$REACTXT~BIUTL6($P(BI0,U,6))^VRT^I"
^BIEXPDD(45,0)="MOTHER'S HBSAG STATUS^S Y=$$MOTHER~BIUTL11(BIDFN,1)^HB^A"
^BIEXPDD(46,0)="PARENT OR GUARDIAN^S Y=$$PARENT~BIUTL1(BIDFN)^GUARD^A"
^BIEXPDD(47,0)="CASE MANAGER^S Y=$$CMGR~BIUTL1(BIDFN)^^A"
^BIEXPDD(48,0)="DATE INACTIVE (DD-Mmm-YYYY)^S Y=$$TXDT1~BIUTL5($$INACT~BIUTL1(BIDFN))^INACT^A"
^BIEXPDD(49,0)="VACCINE INFO STMT (1=YES, 2=NO)^S Y=$P(BI0,U,11)^VIS^I"
^BIEXPDD(50,0)="VAC INFO STMT DATE FM (YYYMMDD)^S Y=$P(BI0,U,12)^VISD^I"
^BIEXPDD(51,0)="VAC INFO STMT DATE (DD-Mmm-YYYY)^S Y=$P(BI0,U,12),Y=$$TXDT1~BIUTL5(Y)^VISD^I"
^BIEXPDD(52,0)="VACCINE CODE, CPT^S Y=$$CODE~BIUTL2($P(BI0,U),2)^CPT^I"
^BIEXPDD(53,0)="VACCINE CODE, ICD DIAG^S Y=$$CODE~BIUTL2($P(BI0,U),3)^ICD^I"
^BIEXPDD(54,0)="VACCINE CODE, ICD PROC^S Y=$$CODE~BIUTL2($P(BI0,U),4)^ICD^I"
^BIEXPDD(55,0)="VACCINE GRP IEN (SERIES TYPE)^S Y=$$IMMVG~BIUTL2($P(BI0,U),2)^GROUP^I"
^BIEXPDD(56,0)="DATE OF VISIT FILEMAN (YYYMMDD)^S Y=$P($P($G(~AUPNVSIT(+BIVPTR,0)),U),""."")^DOVF^A"
^BIEXPDD(57,0)="AGE AT VISIT^S Y=$$AGEF~BIUTL1(BIDFN,$P($P($G(~AUPNVSIT(+BIVPTR,0)),U),"".""))^AV^A"
^BIEXPDD(58,0)="PATIENT DFN^S Y=BIDFN^DFN^A"
^BIEXPDD(59,0)="VISIT, PPC TYPE^S Y=$P(~AUPNVSIT(+BIVPTR,0),U,3)^TYPE^A"
^BIEXPDD(60,0)="DATE OF VISIT (DD-Mmm-YYYY)^S Y=$P($G(~AUPNVSIT(+BIVPTR,0)),U),Y=$$TXDT1~BIUTL5(Y)^DOV^A"
^BIEXPDD(61,0)="PROVIDER, ENCOUNTER IEN^S Y=$P(BI012,U,4)^^A"
^BIEXPDD(62,0)="CURRENT COMMUNITY TEXT^S Y=$$CURCOM~BIUTL11(BIDFN,1)^COMM^A"
^BIEXPDD(63,0)="MOTHER'S MAIDEN NAME^S Y=$$MOTHMAID~BIUTL11(BIDFN)^MAIDEN^A"
^BIEXPDD(64,0)="PATIENT BENEFICIARY TYPE^S Y=$$BENTYP~BIUTL11(BIDFN,1)^BENEFI^A"
^BIEXPDD(65,0)="DOSE OVERRIDE^S Y=$P(BI0,U,8)^OVRD^I"
^BIEXPDD(66,0)="DATE OF VISIT YY (MM/DD/YY)^S Y=$P($P($G(~AUPNVSIT(+BIVPTR,0)),U),"".""),Y=$$SLDT2~BIUTL5(Y,1)^DOVYY^A"
^BIEXPDD(67,0)="INJECTION SITE^S Y=$P(BI0,U,9)^IS^A"
^BIEXPDD(68,0)="VOLUME^S Y=$P(BI0,U,11)^^A"
^BIEXPDD(69,0)="VACCINE COMPONENT CVX CODE^S Y=$$CODE~BIUTL2($P(BI0,U))^COMP^I"
^BIEXPDD(70,0)="SKIN TEST READER^S Y=$P(BI0,U,8)^READER^S"
^BIEXPDD(71,0)="REASON INACTIVE^S Y=$$INACTRE~BIUTL1(BIDFN)^INACT^A"
^BIEXPDD(72,0)="LOCATION MOVED OR TX ELSEWHERE^S Y=$$MOVEDLOC~BIUTL1(BIDFN)^MOVED^A"
^BIEXPDD(73,0)="VACCINE CODE, HL7-CVX LEADING ZERO^S Y=$$CODE~BIUTL2($P(BI0,U),6)^HL70^I"
^BIEXPDD(74,0)="CPT-CODED VISIT^S Y=$P(BI0,U,13)^CPTC^I"
^BIEXPDD(75,0)="PROVIDER, NAME^S Y=$P(BI012,U,4) S:Y Y=$P($G(~VA(200,Y,0)),U)^^A"
^BIEXPDD(76,0)="VISIT IEN^S Y=$P(BI0,U,3)^VIEN^A"
^BIEXPDD(77,0)="VFC ELIGIBILITY^S Y=$P(BI0,U,14)^VFC^I"
^BIEXPDD(78,0)="IMPORTED FROM OUTSIDE REGISTRY^S Y=$P(BI0,U,15)^IMPORT^I"
^BIEXPDD(79,0)="CONSENT STATE REGISTRY^S Y=$$CONSENT~BIUTL1(BIDFN)^CONS^A"
^BIEXPDD(80,0)="NDC CODE^S Y=$P(BI0,U,16)^NDC^I"
^BIEXPDD("B","ADDRESS-CITY",17)=""
^BIEXPDD("B","ADDRESS-STATE",18)=""
^BIEXPDD("B","ADDRESS-STREET",16)=""
^BIEXPDD("B","ADDRESS-ZIP",19)=""
^BIEXPDD("B","AGE AT VISIT",57)=""
^BIEXPDD("B","AGE IN MONTHS (TODAY)",11)=""
^BIEXPDD("B","AGE IN YEARS (TODAY)",12)=""
^BIEXPDD("B","CASE MANAGER",47)=""
^BIEXPDD("B","CATEGORY OF VISIT",35)=""
^BIEXPDD("B","CHART#",5)=""
^BIEXPDD("B","CHART# (NO DASHES)",14)=""
^BIEXPDD("B","CONSENT STATE REGISTRY",79)=""
^BIEXPDD("B","CPT-CODED VISIT",74)=""
^BIEXPDD("B","CURRENT COMMUNITY IEN",20)=""
^BIEXPDD("B","CURRENT COMMUNITY TEXT",62)=""
^BIEXPDD("B","DATE INACTIVE (DD-Mmm-YYYY)",48)=""
^BIEXPDD("B","DATE OF BIRTH (DD-Mmm-YYYY)",28)=""
^BIEXPDD("B","DATE OF BIRTH (MM/DD/YYYY)",7)=""
^BIEXPDD("B","DATE OF VISIT (DD-Mmm-YYYY @HH",29)=""
^BIEXPDD("B","DATE OF VISIT (DD-Mmm-YYYY)",60)=""
^BIEXPDD("B","DATE OF VISIT (MM/DD/YYYY)",21)=""
^BIEXPDD("B","DATE OF VISIT FILEMAN (YYYMMDD",56)=""
^BIEXPDD("B","DATE OF VISIT IMM/SERV (MMDDYY",23)=""
^BIEXPDD("B","DATE OF VISIT YY (MM/DD/YY)",66)=""
^BIEXPDD("B","DOSE OVERRIDE",65)=""
^BIEXPDD("B","DOSE#",6)=""
^BIEXPDD("B","FIRSTNAME ONLY",3)=""
^BIEXPDD("B","IMPORTED FROM OUTSIDE REGISTRY",78)=""
^BIEXPDD("B","INJECTION SITE",67)=""
^BIEXPDD("B","LASTNAME ONLY",2)=""
^BIEXPDD("B","LASTNAME,FIRSTNAME MI",1)=""
^BIEXPDD("B","LOCATION IEN",34)=""
^BIEXPDD("B","LOCATION MOVED OR TX ELSEWHERE",72)=""
^BIEXPDD("B","LOCATION OF VISIT IHS (TEXT)",37)=""
^BIEXPDD("B","LOCATION OF VISIT IHS/OTHER (T",26)=""
^BIEXPDD("B","LOCATION OF VISIT OTHER (TEXT)",36)=""
^BIEXPDD("B","MOTHER'S HBSAG STATUS",45)=""
^BIEXPDD("B","MOTHER'S MAIDEN NAME",63)=""
^BIEXPDD("B","NDC CODE",80)=""
^BIEXPDD("B","PARENT OR GUARDIAN",46)=""
^BIEXPDD("B","PATIENT BENEFICIARY TYPE",64)=""
^BIEXPDD("B","PATIENT DFN",58)=""
^BIEXPDD("B","PHONE, HOME",15)=""
^BIEXPDD("B","PROVIDER, ENCOUNTER IEN",61)=""
^BIEXPDD("B","PROVIDER, NAME",75)=""
^BIEXPDD("B","REASON INACTIVE",71)=""
^BIEXPDD("B","SEX",10)=""
^BIEXPDD("B","SKIN TEST DATE READ (MM/DD/YY)",40)=""
^BIEXPDD("B","SKIN TEST NAME",41)=""
^BIEXPDD("B","SKIN TEST NAME IEN",42)=""
^BIEXPDD("B","SKIN TEST READER",70)=""
^BIEXPDD("B","SKIN TEST READING",39)=""
^BIEXPDD("B","SKIN TEST RESULT",38)=""
^BIEXPDD("B","SSN#",13)=""
^BIEXPDD("B","V FILE IEN",24)=""
^BIEXPDD("B","VAC INFO STMT DATE (DD-Mmm-YYY",51)=""
^BIEXPDD("B","VAC INFO STMT DATE FM (YYYMMDD",50)=""
^BIEXPDD("B","VACCINE CODE, CPT",52)=""
^BIEXPDD("B","VACCINE CODE, HL7-CVX",25)=""
^BIEXPDD("B","VACCINE CODE, HL7-CVX LEADING ",73)=""
^BIEXPDD("B","VACCINE CODE, ICD DIAG",53)=""
^BIEXPDD("B","VACCINE CODE, ICD PROC",54)=""
^BIEXPDD("B","VACCINE COMPONENT CVX CODE",69)=""
^BIEXPDD("B","VACCINE COMPONENT IENS",8)=""
^BIEXPDD("B","VACCINE GRP IEN (SERIES TYPE)",55)=""
^BIEXPDD("B","VACCINE GRP NAME (SERIES TYPE)",27)=""
^BIEXPDD("B","VACCINE INFO STMT (1=YES, 2=NO",49)=""
^BIEXPDD("B","VACCINE LOT NUMBER, IEN",32)=""
^BIEXPDD("B","VACCINE LOT NUMBER, TEXT",33)=""
^BIEXPDD("B","VACCINE MAXIMUM DOSE#",31)=""
^BIEXPDD("B","VACCINE NAME, IEN",30)=""
^BIEXPDD("B","VACCINE NAME, LONG",9)=""
^BIEXPDD("B","VACCINE NAME, SHORT",4)=""
^BIEXPDD("B","VACCINE REACTION, IEN",43)=""
^BIEXPDD("B","VACCINE REACTION, TEXT",44)=""
^BIEXPDD("B","VFC ELIGIBILITY",77)=""
^BIEXPDD("B","VISIT IEN",76)=""
^BIEXPDD("B","VISIT, PPC TYPE",59)=""
^BIEXPDD("B","VOLUME",68)=""
^BIEXPDD("C","ADD",16)=""
^BIEXPDD("C","ADDC",17)=""
^BIEXPDD("C","ADDS",18)=""
^BIEXPDD("C","ADDZ",19)=""
^BIEXPDD("C","AM",11)=""
^BIEXPDD("C","AV",57)=""
^BIEXPDD("C","AY",12)=""
^BIEXPDD("C","BENEFI",64)=""
^BIEXPDD("C","COMM",20)=""
^BIEXPDD("C","COMM",62)=""
^BIEXPDD("C","COMP",69)=""
^BIEXPDD("C","COMPS",8)=""
^BIEXPDD("C","CONS",79)=""
^BIEXPDD("C","CPT",52)=""
^BIEXPDD("C","CPTC",74)=""
^BIEXPDD("C","DATE",40)=""
^BIEXPDD("C","DFN",58)=""
^BIEXPDD("C","DOB",7)=""
^BIEXPDD("C","DOB",28)=""
^BIEXPDD("C","DOV",21)=""
^BIEXPDD("C","DOV",23)=""
^BIEXPDD("C","DOV",29)=""
^BIEXPDD("C","DOV",60)=""
^BIEXPDD("C","DOVF",56)=""
^BIEXPDD("C","DOVYY",66)=""
^BIEXPDD("C","GROUP",27)=""
^BIEXPDD("C","GROUP",55)=""
^BIEXPDD("C","GUARD",46)=""
^BIEXPDD("C","HB",45)=""
^BIEXPDD("C","HL7",25)=""
^BIEXPDD("C","HL70",73)=""
^BIEXPDD("C","HOME",15)=""
^BIEXPDD("C","HRCN",5)=""
^BIEXPDD("C","HRCN",14)=""
^BIEXPDD("C","ICD",53)=""
^BIEXPDD("C","ICD",54)=""
^BIEXPDD("C","IEN",34)=""
^BIEXPDD("C","IMPORT",78)=""
^BIEXPDD("C","INACT",48)=""
^BIEXPDD("C","INACT",71)=""
^BIEXPDD("C","IS",67)=""
^BIEXPDD("C","LOT",32)=""
^BIEXPDD("C","LOT",33)=""
^BIEXPDD("C","MAIDEN",63)=""
^BIEXPDD("C","MAXIM",31)=""
^BIEXPDD("C","MOVED",72)=""
^BIEXPDD("C","NAME",1)=""
^BIEXPDD("C","NAME",2)=""
^BIEXPDD("C","NAME",3)=""
^BIEXPDD("C","NDC",80)=""
^BIEXPDD("C","OTHER",36)=""
^BIEXPDD("C","OVRD",65)=""
^BIEXPDD("C","READ",39)=""
^BIEXPDD("C","READER",70)=""
^BIEXPDD("C","RES",38)=""
^BIEXPDD("C","SERIES",6)=""
^BIEXPDD("C","SOC",13)=""
^BIEXPDD("C","TEST",41)=""
^BIEXPDD("C","TEST",42)=""
^BIEXPDD("C","TYPE",59)=""
^BIEXPDD("C","VFC",77)=""
^BIEXPDD("C","VIEN",30)=""
^BIEXPDD("C","VIEN",76)=""
^BIEXPDD("C","VIS",49)=""
^BIEXPDD("C","VISD",50)=""
^BIEXPDD("C","VISD",51)=""
^BIEXPDD("C","VISIT",24)=""
^BIEXPDD("C","VISIT",26)=""
^BIEXPDD("C","VISIT",35)=""
^BIEXPDD("C","VISIT",37)=""
^BIEXPDD("C","VL",9)=""
^BIEXPDD("C","VRT",44)=""
^BIEXPDD("C","VRX",43)=""
^BIEXPDD("C","VS",4)=""
