BW ERROR CODE
ZWR
^BWERR(0)="BW ERROR CODE^9002086.33^20^20"
^BWERR(1,0)="1^Either the Procedure Type, the Site, or the V file# was not provided."
^BWERR(2,0)="2^The Result/Diagnosis of the Procedure is ""ERROR/DISREGARD""."
^BWERR(3,0)="3^The RPMS Site File is not present at this site."
^BWERR(4,0)="4^The PCC is not installed at this site."
^BWERR(5,0)="5^The PCC MASTER CONTROL File does not exist at this site."
^BWERR(6,0)="6^The WOMEN'S HEALTH Package is not in the PACKAGE File."
^BWERR(7,0)="7^Women's Health is not in the PCC MASTER CONTROL File."
^BWERR(8,0)="8^PCC MASTER CONTROL File: ""PASS DATA TO PCC"" is ""NO"" for Womens Health."
^BWERR(9,0)="9^VISIT TYPE is not defined in PCC MASTER CONTROL File."
^BWERR(10,0)="10^The PCC DATE/TIME field is not set for this Procedure."
^BWERR(11,0)="11^The Site Parameter for this Procedure Type is not set at this site."
^BWERR(12,0)="12^This procedure was done ON-SITE, and Site Parameter says do not pass."
^BWERR(13,0)="13^This procedure was done OFF-SITE, and Site Parameter says do not pass."
^BWERR(14,0)="14^This Procedure Type does not have a .01 value to pass to V PROCEDURE."
^BWERR(15,0)="15^This Procedure Type does not have a .01 value to pass to V LAB."
^BWERR(16,0)="16^This Procedure Type does not have a .01 value to pass to V EXAM."
^BWERR(17,0)="17^This Procedure Type does not have a .01 value to pass to V RADIOLOGY."
^BWERR(18,0)="18^You do not have the required permission for the PCC Link (M or @)."
^BWERR(19,0)="19^Problem with V RADIOLOGY File pointing to RADIOLOGY PROCEDURE File 71."
^BWERR(20,0)="20^Pointed to entry in RADIOLOGY PROCEDURES File #71 does not exist."
^BWERR("B",1,1)=""
^BWERR("B",2,2)=""
^BWERR("B",3,3)=""
^BWERR("B",4,4)=""
^BWERR("B",5,5)=""
^BWERR("B",6,6)=""
^BWERR("B",7,7)=""
^BWERR("B",8,8)=""
^BWERR("B",9,9)=""
^BWERR("B",10,10)=""
^BWERR("B",11,11)=""
^BWERR("B",12,12)=""
^BWERR("B",13,13)=""
^BWERR("B",14,14)=""
^BWERR("B",15,15)=""
^BWERR("B",16,16)=""
^BWERR("B",17,17)=""
^BWERR("B",18,18)=""
^BWERR("B",19,19)=""
^BWERR("B",20,20)=""
