OSEHRA ZGO Export: DEL FOR IMM SEARCH CONTROL
12-JUN-2017 09:47:17 ZWR
^AMCH(83,0)="DEL FOR IMM SEARCH CONTROL^9002083^8^8"
^AMCH(83,1,0)="1461"
^AMCH(83,1,"G",0)="^9002083.01^1^1"
^AMCH(83,1,"G",1,0)="A^DTP/OPV"
^AMCH(83,1,"G",1,"V",0)="^9002083.02P^3^3"
^AMCH(83,1,"G",1,"V",1,0)="1^5"
^AMCH(83,1,"G",1,"V",2,0)="2^4"
^AMCH(83,1,"G",1,"V",3,0)="3^2"
^AMCH(83,1,"G",1,"V",9,0)="9^3"
^AMCH(83,1,"G",1,"V","B",1,1)=""
^AMCH(83,1,"G",1,"V","B",2,2)=""
^AMCH(83,1,"G",1,"V","B",3,3)=""
^AMCH(83,1,"G",1,"V","B",9,9)=""
^AMCH(83,1,"G","B","A",1)=""
^AMCH(83,2,0)="547"
^AMCH(83,2,"G",0)="^9002083.01^1^1"
^AMCH(83,2,"G",1,0)="A^DTP/OPV"
^AMCH(83,2,"G",1,"V",0)="^9002083.02P^7^3"
^AMCH(83,2,"G",1,"V",1,0)="1^4"
^AMCH(83,2,"G",1,"V",2,0)="2^3"
^AMCH(83,2,"G",1,"V",6,0)="3^1"
^AMCH(83,2,"G",1,"V",7,0)="7^1"
^AMCH(83,2,"G",1,"V",9,0)="9^3"
^AMCH(83,2,"G",1,"V","B",1,1)=""
^AMCH(83,2,"G",1,"V","B",2,2)=""
^AMCH(83,2,"G",1,"V","B",3,6)=""
^AMCH(83,2,"G",1,"V","B",7,7)=""
^AMCH(83,2,"G",1,"V","B",9,9)=""
^AMCH(83,2,"G","B","A",1)=""
^AMCH(83,3,0)="456"
^AMCH(83,3,"G",0)="^9002083.01^1^1"
^AMCH(83,3,"G",1,0)="A^MMR"
^AMCH(83,3,"G",1,"V",0)="^9002083.02P^4^4"
^AMCH(83,3,"G",1,"V",1,0)="1^4"
^AMCH(83,3,"G",1,"V",2,0)="2^3"
^AMCH(83,3,"G",1,"V",3,0)="3^1"
^AMCH(83,3,"G",1,"V",4,0)="7^1"
^AMCH(83,3,"G",1,"V",9,0)="9^3"
^AMCH(83,3,"G",1,"V","B",1,1)=""
^AMCH(83,3,"G",1,"V","B",2,2)=""
^AMCH(83,3,"G",1,"V","B",3,3)=""
^AMCH(83,3,"G",1,"V","B",7,4)=""
^AMCH(83,3,"G",1,"V","B",9,9)=""
^AMCH(83,3,"G","B","A",1)=""
^AMCH(83,4,0)="182"
^AMCH(83,4,"G",0)="^9002083.01^1^1"
^AMCH(83,4,"G",1,0)="A^DTP/OPV"
^AMCH(83,4,"G",1,"V",0)="^9002083.02P^5^5"
^AMCH(83,4,"G",1,"V",1,0)="1^3"
^AMCH(83,4,"G",1,"V",2,0)="2^3"
^AMCH(83,4,"G",1,"V",3,0)="4^2"
^AMCH(83,4,"G",1,"V",4,0)="5^3"
^AMCH(83,4,"G",1,"V",5,0)="9^3"
^AMCH(83,4,"G",1,"V","B",1,1)=""
^AMCH(83,4,"G",1,"V","B",2,2)=""
^AMCH(83,4,"G",1,"V","B",4,3)=""
^AMCH(83,4,"G",1,"V","B",5,4)=""
^AMCH(83,4,"G",1,"V","B",9,5)=""
^AMCH(83,4,"G","B","A",1)=""
^AMCH(83,5,0)="121"
^AMCH(83,5,"G",0)="^9002083.01^1^1"
^AMCH(83,5,"G",1,0)="A^DTP/OPV"
^AMCH(83,5,"G",1,"V",0)="^9002083.02P^5^5"
^AMCH(83,5,"G",1,"V",1,0)="1^2"
^AMCH(83,5,"G",1,"V",2,0)="2^2"
^AMCH(83,5,"G",1,"V",3,0)="4^2"
^AMCH(83,5,"G",1,"V",4,0)="5^2"
^AMCH(83,5,"G",1,"V",5,0)="9^2"
^AMCH(83,5,"G",1,"V","B",1,1)=""
^AMCH(83,5,"G",1,"V","B",2,2)=""
^AMCH(83,5,"G",1,"V","B",4,3)=""
^AMCH(83,5,"G",1,"V","B",5,4)=""
^AMCH(83,5,"G",1,"V","B",9,5)=""
^AMCH(83,5,"G","B","A",1)=""
^AMCH(83,6,0)="60"
^AMCH(83,6,"G",0)="^9002083.01^1^1"
^AMCH(83,6,"G",1,0)="A^DTP/OPV"
^AMCH(83,6,"G",1,"V",0)="^9002083.02P^6^5"
^AMCH(83,6,"G",1,"V",1,0)="1^1"
^AMCH(83,6,"G",1,"V",2,0)="2^1"
^AMCH(83,6,"G",1,"V",4,0)="4^1"
^AMCH(83,6,"G",1,"V",5,0)="5^1"
^AMCH(83,6,"G",1,"V",6,0)="9^2"
^AMCH(83,6,"G",1,"V","B",1,1)=""
^AMCH(83,6,"G",1,"V","B",2,2)=""
^AMCH(83,6,"G",1,"V","B",4,4)=""
^AMCH(83,6,"G",1,"V","B",5,5)=""
^AMCH(83,6,"G",1,"V","B",9,6)=""
^AMCH(83,6,"G","B","A",1)=""
^AMCH(83,7,0)="365"
^AMCH(83,7,"G",0)="^9002083.01^1^1"
^AMCH(83,7,"G",1,0)="A^HIB"
^AMCH(83,7,"G",1,"V",0)="^9002083.02P^5^4"
^AMCH(83,7,"G",1,"V",1,0)="1^3"
^AMCH(83,7,"G",1,"V",2,0)="2^3"
^AMCH(83,7,"G",1,"V",4,0)="4^3"
^AMCH(83,7,"G",1,"V",5,0)="5^3"
^AMCH(83,7,"G",1,"V",9,0)="9^3"
^AMCH(83,7,"G",1,"V","B",1,1)=""
^AMCH(83,7,"G",1,"V","B",2,2)=""
^AMCH(83,7,"G",1,"V","B",4,4)=""
^AMCH(83,7,"G",1,"V","B",5,5)=""
^AMCH(83,7,"G",1,"V","B",9,9)=""
^AMCH(83,7,"G","B","A",1)=""
^AMCH(83,8,0)="1826"
^AMCH(83,8,"G",0)="^9002083.01^1^1"
^AMCH(83,8,"G",1,0)="A^DTP/OPV"
^AMCH(83,8,"G",1,"V",0)="^9002083.02P^3^3"
^AMCH(83,8,"G",1,"V",1,0)="1^5"
^AMCH(83,8,"G",1,"V",2,0)="2^3"
^AMCH(83,8,"G",1,"V",3,0)="3^2"
^AMCH(83,8,"G",1,"V",9,0)="9^3"
^AMCH(83,8,"G",1,"V","B",1,1)=""
^AMCH(83,8,"G",1,"V","B",2,2)=""
^AMCH(83,8,"G",1,"V","B",3,3)=""
^AMCH(83,8,"G",1,"V","B",9,9)=""
^AMCH(83,8,"G","B","A",1)=""
^AMCH(83,"B",60,6)=""
^AMCH(83,"B",121,5)=""
^AMCH(83,"B",182,4)=""
^AMCH(83,"B",365,7)=""
^AMCH(83,"B",456,3)=""
^AMCH(83,"B",547,2)=""
^AMCH(83,"B",1461,1)=""
^AMCH(83,"B",1826,8)=""
