BW NOTIFICATION OUTCOME
ZWR
^BWNOTO(0)="BW NOTIFICATION OUTCOME^9002086.405^20^20"
^BWNOTO(1,0)="Declined Tx^1"
^BWNOTO(2,0)="No response^1"
^BWNOTO(3,0)="Unable to contact Patient^1"
^BWNOTO(4,0)="Scheduled appt for PAP^1"
^BWNOTO(5,0)="Scheduled appt for Repeat PAP^1"
^BWNOTO(6,0)="Scheduled appt for Colposcopy^1"
^BWNOTO(7,0)="Tx elsewhere^1"
^BWNOTO(8,0)="Patient left Service Area^1"
^BWNOTO(9,0)="No known address^1"
^BWNOTO(10,0)="Chart Flagged^1"
^BWNOTO(11,0)="PHN referral^1"
^BWNOTO(12,0)="Response not tracked^1"
^BWNOTO(13,0)="Provider consult^1"
^BWNOTO(14,0)="PAP Normal letter sent^0"
^BWNOTO(15,0)="MAM Normal letter sent^0"
^BWNOTO(16,0)="Letter Sent^1"
^BWNOTO(17,0)="Letter Canceled^1"
^BWNOTO(18,0)="PAP nl, letter sent"
^BWNOTO(19,0)="repeat pap^1"
^BWNOTO(20,0)="error, disregard^1"
^BWNOTO(99,0)="Patient Deceased^1"
^BWNOTO("B","Chart Flagged",10)=""
^BWNOTO("B","Declined Tx",1)=""
^BWNOTO("B","Letter Canceled",17)=""
^BWNOTO("B","Letter Sent",16)=""
^BWNOTO("B","MAM Normal letter sent",15)=""
^BWNOTO("B","No known address",9)=""
^BWNOTO("B","No response",2)=""
^BWNOTO("B","PAP Normal letter sent",14)=""
^BWNOTO("B","PAP nl, letter sent",18)=""
^BWNOTO("B","PHN referral",11)=""
^BWNOTO("B","Patient Deceased",99)=""
^BWNOTO("B","Patient left Service Area",8)=""
^BWNOTO("B","Provider consult",13)=""
^BWNOTO("B","Response not tracked",12)=""
^BWNOTO("B","Scheduled appt for Colposcopy",6)=""
^BWNOTO("B","Scheduled appt for PAP",4)=""
^BWNOTO("B","Scheduled appt for Repeat PAP",5)=""
^BWNOTO("B","Tx elsewhere",7)=""
^BWNOTO("B","Unable to contact Patient",3)=""
^BWNOTO("B","error, disregard",20)=""
^BWNOTO("B","repeat pap",19)=""
^BWNOTO("U","CHART FLAGGED",10)=""
^BWNOTO("U","DECLINED TX",1)=""
^BWNOTO("U","ERROR, DISREGARD",20)=""
^BWNOTO("U","LETTER CANCELED",17)=""
^BWNOTO("U","LETTER SENT",16)=""
^BWNOTO("U","MAM NORMAL LETTER SENT",15)=""
^BWNOTO("U","NO KNOWN ADDRESS",9)=""
^BWNOTO("U","NO RESPONSE",2)=""
^BWNOTO("U","PAP NL, LETTER SENT",18)=""
^BWNOTO("U","PAP NORMAL LETTER SENT",14)=""
^BWNOTO("U","PATIENT DECEASED",99)=""
^BWNOTO("U","PATIENT LEFT SERVICE AREA",8)=""
^BWNOTO("U","PHN REFERRAL",11)=""
^BWNOTO("U","PROVIDER CONSULT",13)=""
^BWNOTO("U","REPEAT PAP",19)=""
^BWNOTO("U","RESPONSE NOT TRACKED",12)=""
^BWNOTO("U","SCHEDULED APPT FOR COLPOSCOPY",6)=""
^BWNOTO("U","SCHEDULED APPT FOR PAP",4)=""
^BWNOTO("U","SCHEDULED APPT FOR REPEAT PAP",5)=""
^BWNOTO("U","TX ELSEWHERE",7)=""
^BWNOTO("U","UNABLE TO CONTACT PATIENT",3)=""
