BI LETTER SAMPLE
ZWR
^BILETS(0)="BI LETTER SAMPLE^9002084.45^3^3"
^BILETS(1,0)="Standard Due Letter^1^1^1^^0"
^BILETS(1,1,0)="^^23^23^3060914^"
^BILETS(1,1,1,0)=" "
^BILETS(1,1,2,0)="                            Jimmy's Immies Clinic"
^BILETS(1,1,3,0)="                                7 Your Street"
^BILETS(1,1,4,0)="                             Your City, ST  77777"
^BILETS(1,1,5,0)=" "
^BILETS(1,1,6,0)=" "
^BILETS(1,1,7,0)="     |BI TODAY|"
^BILETS(1,1,8,0)=" "
^BILETS(1,1,9,0)="                                    Date of Birth: |BI DATE OF BIRTH|"
^BILETS(1,1,10,0)="                                           Chart#: |BI CHART NUMBER|"
^BILETS(1,1,11,0)=" "
^BILETS(1,1,12,0)="     |BI PARENT/GUARDIAN|"
^BILETS(1,1,13,0)="     |BI NAME FIRST LAST|"
^BILETS(1,1,14,0)="     |BI MAILING ADD-STREET|"
^BILETS(1,1,15,0)="     |BI MAILING ADD-STREET-2|"
^BILETS(1,1,16,0)="     |BI MAILING ADD-CITY STATE ZIP|"
^BILETS(1,1,17,0)=" "
^BILETS(1,1,18,0)="- -                                                                    - -"
^BILETS(1,1,19,0)=" "
^BILETS(1,1,20,0)="     Dear Parent or Guardian:"
^BILETS(1,1,21,0)=" "
^BILETS(1,1,22,0)="     Your child, |BI NAME FIRST|, is due for immunizations.  According to our "
^BILETS(1,1,23,0)="     records, the following immunizations have already been received:"
^BILETS(1,2,0)="^9002084.47^1^1^3050512^^^^"
^BILETS(1,2,1,0)="     |BI NAME FIRST| will be due for the immunizations listed below:"
^BILETS(1,3,0)="^9002084.48^6^6^3050512^^"
^BILETS(1,3,1,0)="     If you feel our records are not correct, please notify us so that"
^BILETS(1,3,2,0)="     we may make the corrections to update our records.  Otherwise, please"
^BILETS(1,3,3,0)="     bring the your child to the clinic at the date and location given"
^BILETS(1,3,4,0)="     below:"
^BILETS(1,3,5,0)=" "
^BILETS(1,3,6,0)="     Current Next Appt: |BI NEXT APPOINTMENT|"
^BILETS(1,4,0)="^9002084.49^13^13^3050512^^^^"
^BILETS(1,4,1,0)=" "
^BILETS(1,4,2,0)="     Sincerely,"
^BILETS(1,4,3,0)=" "
^BILETS(1,4,4,0)=" "
^BILETS(1,4,5,0)=" "
^BILETS(1,4,6,0)="     Jack's Vax, LPN"
^BILETS(1,4,7,0)="     Drive-thru Immunization Program"
^BILETS(1,4,8,0)="     ""You always get great service ..."
^BILETS(1,4,9,0)="              at the Sign of the Syringe!"""
^BILETS(1,4,10,0)="     "
^BILETS(1,4,11,0)="     phone: 777-7777"
^BILETS(1,4,12,0)=" "
^BILETS(1,4,13,0)="     printed: |BI NOW|        Case Manager: |BI CASE MANAGER|"
^BILETS(2,0)="Official Immunization Record^3^0^0^^0"
^BILETS(2,1,0)="^^13^13^3060914^"
^BILETS(2,1,1,0)="                              OFFICIAL IMMUNIZATION RECORD"
^BILETS(2,1,2,0)="                                 Jimmy's Immies Clinic"
^BILETS(2,1,3,0)="                                     7 Your Street"
^BILETS(2,1,4,0)="                                  Your City, ST  77777"
^BILETS(2,1,5,0)="     |BI TODAY|"
^BILETS(2,1,6,0)="                                   "
^BILETS(2,1,7,0)="     |BI NAME FIRST LAST|              Date of Birth: |BI DATE OF BIRTH|"
^BILETS(2,1,8,0)="     |BI MAILING ADD-STREET|                  Chart#: |BI CHART NUMBER|"
^BILETS(2,1,9,0)="     |BI MAILING ADD-STREET-2|"
^BILETS(2,1,10,0)="     |BI MAILING ADD-CITY STATE ZIP|"
^BILETS(2,1,11,0)=" "
^BILETS(2,1,12,0)="     Our records show that |BI NAME FIRST| has received the following"
^BILETS(2,1,13,0)="     immunizations:"
^BILETS(2,3,0)="^^2^2^3000606^^^^"
^BILETS(2,3,1,0)="     If you feel our records are not correct, please notify us so that"
^BILETS(2,3,2,0)="     we may make the corrections to update our records.  "
^BILETS(2,4,0)="^^6^6^3000606^^^^"
^BILETS(2,4,1,0)="     Sincerely,"
^BILETS(2,4,2,0)=" "
^BILETS(2,4,3,0)="     ____________________________   _________________________"
^BILETS(2,4,4,0)="       Name                            Title"
^BILETS(2,4,5,0)="     "
^BILETS(2,4,6,0)="     phone: 777-7777"
^BILETS(3,0)="Standard Due Letter, Inverted^1^1^1^^1"
^BILETS(3,1,0)="^^23^23^3060914^"
^BILETS(3,1,1,0)=" "
^BILETS(3,1,2,0)="                            Jimmy's Immies Clinic"
^BILETS(3,1,3,0)="                                7 Your Street"
^BILETS(3,1,4,0)="                             Your City, ST  77777"
^BILETS(3,1,5,0)=" "
^BILETS(3,1,6,0)=" "
^BILETS(3,1,7,0)="     |BI TODAY|"
^BILETS(3,1,8,0)=" "
^BILETS(3,1,9,0)="                                    Date of Birth: |BI DATE OF BIRTH|"
^BILETS(3,1,10,0)="                                           Chart#: |BI CHART NUMBER|"
^BILETS(3,1,11,0)=" "
^BILETS(3,1,12,0)="     |BI PARENT/GUARDIAN|"
^BILETS(3,1,13,0)="     |BI NAME FIRST LAST|"
^BILETS(3,1,14,0)="     |BI MAILING ADD-STREET|"
^BILETS(3,1,15,0)="     |BI MAILING ADD-STREET-2|"
^BILETS(3,1,16,0)="     |BI MAILING ADD-CITY STATE ZIP|"
^BILETS(3,1,17,0)=" "
^BILETS(3,1,18,0)="- -                                                                    - -"
^BILETS(3,1,19,0)=" "
^BILETS(3,1,20,0)="     Dear Parent or Guardian:"
^BILETS(3,1,21,0)=" "
^BILETS(3,1,22,0)="     Your child, |BI NAME FIRST|, is due for the immunizations listed "
^BILETS(3,1,23,0)="     below:"
^BILETS(3,2,0)="^9002084.47^2^2^3050826^^^"
^BILETS(3,2,1,0)="     According to our records, |BI NAME FIRST| has already received the "
^BILETS(3,2,2,0)="     following immunizations: "
^BILETS(3,3,0)="^9002084.48^6^6^3050826^^^^"
^BILETS(3,3,1,0)="     If you feel our records are not correct, please notify us so that"
^BILETS(3,3,2,0)="     we may make the corrections to update our records.  Otherwise, please"
^BILETS(3,3,3,0)="     bring the your child to the clinic at the date and location given"
^BILETS(3,3,4,0)="     below:"
^BILETS(3,3,5,0)=" "
^BILETS(3,3,6,0)="     Current Next Appt: |BI NEXT APPOINTMENT|"
^BILETS(3,4,0)="^9002084.49^13^13^3050826^^^^"
^BILETS(3,4,1,0)=" "
^BILETS(3,4,2,0)="     Sincerely,"
^BILETS(3,4,3,0)=" "
^BILETS(3,4,4,0)=" "
^BILETS(3,4,5,0)=" "
^BILETS(3,4,6,0)="     Jack's Vax, LPN"
^BILETS(3,4,7,0)="     Drive-thru Immunization Program"
^BILETS(3,4,8,0)="     ""You always get great service ..."
^BILETS(3,4,9,0)="              at the Sign of the Syringe!"""
^BILETS(3,4,10,0)="     "
^BILETS(3,4,11,0)="     phone: 777-7777"
^BILETS(3,4,12,0)=" "
^BILETS(3,4,13,0)="     printed: |BI NOW|        Case Manager: |BI CASE MANAGER|"
^BILETS("B","Official Immunization Record",2)=""
^BILETS("B","Standard Due Letter",1)=""
^BILETS("B","Standard Due Letter, Inverted",3)=""
