BW CDC MDE DATA DEFINITION
ZWR
^BWMDE(0)="BW CDC MDE DATA DEFINITION^9002086.91^64^64"
^BWMDE(1,0)="State/Tribal FIPS Code^all.1.a^1,2^STSCR"
^BWMDE(2,0)="County of Screening FIPS^all.1.b^3,3^CNTYSCR"
^BWMDE(3,0)="City^all.1.c^6,15^CITY"
^BWMDE(4,0)="Enrollment Site^all.1.d^21,5^ENROLL"
^BWMDE(5,0)="PAP Screen Site^all.1.e^26,5^PSCRSI"
^BWMDE(6,0)="MAM Screen Site^all.1.f^31,5^MSCRSI"
^BWMDE(7,0)="Unique Patient ID^all.2.a^40,15^PATID"
^BWMDE(8,0)="Record ID^all.2.b^55,6^RECID"
^BWMDE(9,0)="Record Type^all.2.c^61,1^RECTYP"
^BWMDE(10,0)="County of Residence FIPS^all.3.a^62,3^CNTYRES"
^BWMDE(11,0)="State of Residence FIPS^all.3.b^65,2^STRES"
^BWMDE(12,0)="ZIPCODE of Residence^all.3.c^67,5^ZIP"
^BWMDE(13,0)="Date of birth^all.3.d^72,8^DOB"
^BWMDE(14,0)="Race^all.3.e^80,1^RACE"
^BWMDE(15,0)="Hispanic Origin^all.3.f^81,1^HISP"
^BWMDE(16,0)="Date Enrolled^all.4.a^82,6^ENRLDT"
^BWMDE(17,0)="Referral Source^all.4.b^88,1^REFER"
^BWMDE(18,0)="Breast Symptoms^all.4.c^89,1^BRSYMP"
^BWMDE(19,0)="Clinical Breast Exam^all.4.d^90,1^CBE"
^BWMDE(20,0)="Date of CBE^all.4.e^91,6^CBEDT"
^BWMDE(21,0)="Previous PAP Smear^all.4.f^97,1^PPREV"
^BWMDE(22,0)="Date of Previous PAP^all.4.f.1^98,4^PPREVDT"
^BWMDE(23,0)="Spec Adequacy of Screen PAP^all.4.g^102,1^ADQPAP"
^BWMDE(24,0)="Results of Screen PAP^all.4.g.1^103,2^PRESLT"
^BWMDE(25,0)="Other (Results of Scr PAP)^all.4.g.1^105,20^POTHR"
^BWMDE(26,0)="Dx Wkup Planned for CvDyspl/Cancer^all.4.g.3^125,1^PWKUP"
^BWMDE(27,0)="Date of Screening PAP^all.4.h^126,6^PSCRDT"
^BWMDE(28,0)="Screen PAP by Coop Agree funds^all.4.i^132,1^PPAY"
^BWMDE(29,0)="Previous MAM^all.4.j^133,1^MPREV"
^BWMDE(30,0)="Date of Previous MAM^all.4.j.1^134,4^MPREVDT"
^BWMDE(31,0)="MAM Test Results^all.4.k^138,2^MRESLT"
^BWMDE(32,0)="Dx Wkup planned for Breast Cancer^all.4.k.1^140,1^MWKUP"
^BWMDE(33,0)="Date of MAM^all.4.l^141,6^MDT"
^BWMDE(34,0)="MAM paid by Coop Agree funds^all.4.m^147,1^MPAY"
^BWMDE(35,0)="MDE Version Number^all.4.n^148,2^MDEVER"
^BWMDE(36,0)="Colposcopy without Biopsy^pap.1.a.1^150,1^CONOBX"
^BWMDE(37,0)="Colposcopy-directed Biopsy^pap.1.a.2^151,1^COLPBX"
^BWMDE(38,0)="PAP Other Procedures^pap.1.a.3^152,1^POTHPR"
^BWMDE(39,0)="PAP Other Pcds, Description 1^pap.1.a.3^153,20^POTHPR1"
^BWMDE(40,0)="PAP Other Pcds, Description 2^pap.1.a.3^173,20^POTHPR2"
^BWMDE(41,0)="PAP Final Dx^pap.1.b^193,1^PFNDX"
^BWMDE(42,0)="PAP Stage at Dx^pap.1.b.6.a^194,1^PSTGDX"
^BWMDE(43,0)="PAP Final Dx - Other^pap.1.b.7^195,20^PFNDXO"
^BWMDE(44,0)="PAP Status of Final Dx^pap.1.c^215,1^PSTFDX"
^BWMDE(45,0)="PAP Date of Final Dx^pap.1.d^216,6^PFDXDT"
^BWMDE(46,0)="PAP Status of Tx^pap.2.a^222,1^PSTTX"
^BWMDE(47,0)="PAP Date of Tx Status^pap.2.b^223,6^PSTXDT"
^BWMDE(48,0)="Followup Dx MAM Views^qmam.1.a.1^229,1^MFUDXV"
^BWMDE(49,0)="Repeat Breast Exam^qmam.1.a.2^230,1^MRBREX"
^BWMDE(50,0)="Ultrasound^qmam.1.a.3^231,1^MULTRA"
^BWMDE(51,0)="Biopsy/Lumpectomy^qmam.1.a.4^232,1^MLUMP"
^BWMDE(52,0)="Fine Needle/Cyst Aspiration^qmam.1.a.5^233,1^MFINDL"
^BWMDE(53,0)="MAM Other Procedures^qmam.1.a.6^234,1^MOTHPR"
^BWMDE(54,0)="MAM Other Pcds, Description 1^qmam.1.a.6.a^235,20^MOTHPR1"
^BWMDE(55,0)="MAM Other Pcds, Description 2^qmam.1.a.6.b^255,20^MOTHPR2"
^BWMDE(56,0)="MAM Final Dx^qmam.1.b^275,1^MFNDX"
^BWMDE(57,0)="MAM Stage at Dx^qmam.1.b.2.a^276,1^MSTGDX"
^BWMDE(58,0)="MAM Tumor Size^qmam.1.b.2.b^277,1^MTMRSZ"
^BWMDE(59,0)="MAM Status of Final Dx^qmam.1.c^278,1^MSTFDX"
^BWMDE(60,0)="MAM Date of Final Dx^qmam.1.d^279,6^MFDXDT"
^BWMDE(61,0)="MAM Status of Tx^qmam.2.a^285,1^MSTTX"
^BWMDE(62,0)="MAM Date of Tx Status^qmam.2.b^286,6^MSTXDT"
^BWMDE(63,0)="End of Record Mark^qmam.3^292,2^EOR"
^BWMDE(64,0)="Health Record Number (Chart#)^Local^294,9^HRCN^1"
^BWMDE("B","Biopsy/Lumpectomy",51)=""
^BWMDE("B","Breast Symptoms",18)=""
^BWMDE("B","City",3)=""
^BWMDE("B","Clinical Breast Exam",19)=""
^BWMDE("B","Colposcopy without Biopsy",36)=""
^BWMDE("B","Colposcopy-directed Biopsy",37)=""
^BWMDE("B","County of Residence FIPS",10)=""
^BWMDE("B","County of Screening FIPS",2)=""
^BWMDE("B","Date Enrolled",16)=""
^BWMDE("B","Date of CBE",20)=""
^BWMDE("B","Date of MAM",33)=""
^BWMDE("B","Date of Previous MAM",30)=""
^BWMDE("B","Date of Previous PAP",22)=""
^BWMDE("B","Date of Screening PAP",27)=""
^BWMDE("B","Date of birth",13)=""
^BWMDE("B","Dx Wkup Planned for CvDyspl/Ca",26)=""
^BWMDE("B","Dx Wkup planned for Breast Can",32)=""
^BWMDE("B","End of Record Mark",63)=""
^BWMDE("B","Enrollment Site",4)=""
^BWMDE("B","Fine Needle/Cyst Aspiration",52)=""
^BWMDE("B","Followup Dx MAM Views",48)=""
^BWMDE("B","Health Record Number (Chart#)",64)=""
^BWMDE("B","Hispanic Origin",15)=""
^BWMDE("B","MAM Date of Final Dx",60)=""
^BWMDE("B","MAM Date of Tx Status",62)=""
^BWMDE("B","MAM Final Dx",56)=""
^BWMDE("B","MAM Other Pcds, Description 1",54)=""
^BWMDE("B","MAM Other Pcds, Description 2",55)=""
^BWMDE("B","MAM Other Procedures",53)=""
^BWMDE("B","MAM Screen Site",6)=""
^BWMDE("B","MAM Stage at Dx",57)=""
^BWMDE("B","MAM Status of Final Dx",59)=""
^BWMDE("B","MAM Status of Tx",61)=""
^BWMDE("B","MAM Test Results",31)=""
^BWMDE("B","MAM Tumor Size",58)=""
^BWMDE("B","MAM paid by Coop Agree funds",34)=""
^BWMDE("B","MDE Version Number",35)=""
^BWMDE("B","Other (Results of Scr PAP)",25)=""
^BWMDE("B","PAP Date of Final Dx",45)=""
^BWMDE("B","PAP Date of Tx Status",47)=""
^BWMDE("B","PAP Final Dx",41)=""
^BWMDE("B","PAP Final Dx - Other",43)=""
^BWMDE("B","PAP Other Pcds, Description 1",39)=""
^BWMDE("B","PAP Other Pcds, Description 2",40)=""
^BWMDE("B","PAP Other Procedures",38)=""
^BWMDE("B","PAP Screen Site",5)=""
^BWMDE("B","PAP Stage at Dx",42)=""
^BWMDE("B","PAP Status of Final Dx",44)=""
^BWMDE("B","PAP Status of Tx",46)=""
^BWMDE("B","Previous MAM",29)=""
^BWMDE("B","Previous PAP Smear",21)=""
^BWMDE("B","Race",14)=""
^BWMDE("B","Record ID",8)=""
^BWMDE("B","Record Type",9)=""
^BWMDE("B","Referral Source",17)=""
^BWMDE("B","Repeat Breast Exam",49)=""
^BWMDE("B","Results of Screen PAP",24)=""
^BWMDE("B","Screen PAP by Coop Agree funds",28)=""
^BWMDE("B","Spec Adequacy of Screen PAP",23)=""
^BWMDE("B","State of Residence FIPS",11)=""
^BWMDE("B","State/Tribal FIPS Code",1)=""
^BWMDE("B","Ultrasound",50)=""
^BWMDE("B","Unique Patient ID",7)=""
^BWMDE("B","ZIPCODE of Residence",12)=""
^BWMDE("C","ADQPAP",23)=""
^BWMDE("C","BRSYMP",18)=""
^BWMDE("C","CBE",19)=""
^BWMDE("C","CBEDT",20)=""
^BWMDE("C","CITY",3)=""
^BWMDE("C","CNTYRES",10)=""
^BWMDE("C","CNTYSCR",2)=""
^BWMDE("C","COLPBX",37)=""
^BWMDE("C","CONOBX",36)=""
^BWMDE("C","DOB",13)=""
^BWMDE("C","ENRLDT",16)=""
^BWMDE("C","ENROLL",4)=""
^BWMDE("C","EOR",63)=""
^BWMDE("C","HISP",15)=""
^BWMDE("C","HRCN",64)=""
^BWMDE("C","MDEVER",35)=""
^BWMDE("C","MDT",33)=""
^BWMDE("C","MFDXDT",60)=""
^BWMDE("C","MFINDL",52)=""
^BWMDE("C","MFNDX",56)=""
^BWMDE("C","MFUDXV",48)=""
^BWMDE("C","MLUMP",51)=""
^BWMDE("C","MOTHPR",53)=""
^BWMDE("C","MOTHPR1",54)=""
^BWMDE("C","MOTHPR2",55)=""
^BWMDE("C","MPAY",34)=""
^BWMDE("C","MPREV",29)=""
^BWMDE("C","MPREVDT",30)=""
^BWMDE("C","MRBREX",49)=""
^BWMDE("C","MRESLT",31)=""
^BWMDE("C","MSCRSI",6)=""
^BWMDE("C","MSTFDX",59)=""
^BWMDE("C","MSTGDX",57)=""
^BWMDE("C","MSTTX",61)=""
^BWMDE("C","MSTXDT",62)=""
^BWMDE("C","MTMRSZ",58)=""
^BWMDE("C","MULTRA",50)=""
^BWMDE("C","MWKUP",32)=""
^BWMDE("C","PATID",7)=""
^BWMDE("C","PFDXDT",45)=""
^BWMDE("C","PFNDX",41)=""
^BWMDE("C","PFNDXO",43)=""
^BWMDE("C","POTHPR",38)=""
^BWMDE("C","POTHPR1",39)=""
^BWMDE("C","POTHPR2",40)=""
^BWMDE("C","POTHR",25)=""
^BWMDE("C","PPAY",28)=""
^BWMDE("C","PPREV",21)=""
^BWMDE("C","PPREVDT",22)=""
^BWMDE("C","PRESLT",24)=""
^BWMDE("C","PSCRDT",27)=""
^BWMDE("C","PSCRSI",5)=""
^BWMDE("C","PSTFDX",44)=""
^BWMDE("C","PSTGDX",42)=""
^BWMDE("C","PSTTX",46)=""
^BWMDE("C","PSTXDT",47)=""
^BWMDE("C","PWKUP",26)=""
^BWMDE("C","RACE",14)=""
^BWMDE("C","RECID",8)=""
^BWMDE("C","RECTYP",9)=""
^BWMDE("C","REFER",17)=""
^BWMDE("C","STRES",11)=""
^BWMDE("C","STSCR",1)=""
^BWMDE("C","ZIP",12)=""
