QUARTERLY IMM. REPORT CELLS
ZWR
^AMCH(81.3,0)="QUARTERLY IMM. REPORT CELLS^9002081.3^18^18"
^AMCH(81.3,1,0)="1^1"
^AMCH(81.3,1,"V",0)="^9002081.31^2^2"
^AMCH(81.3,1,"V",1,0)="03"
^AMCH(81.3,1,"V",2,0)="34"
^AMCH(81.3,1,"V","B",34,2)=""
^AMCH(81.3,1,"V","B","03",1)=""
^AMCH(81.3,2,0)="2^2"
^AMCH(81.3,2,"V",0)="^9002081.31^2^2"
^AMCH(81.3,2,"V",1,0)="03"
^AMCH(81.3,2,"V",2,0)="34"
^AMCH(81.3,2,"V","B",34,2)=""
^AMCH(81.3,2,"V","B","03",1)=""
^AMCH(81.3,3,0)="3^3"
^AMCH(81.3,3,"V",0)="^9002081.31^3^3"
^AMCH(81.3,3,"V",1,0)="03"
^AMCH(81.3,3,"V",2,0)="34"
^AMCH(81.3,3,"V",3,0)="42^42"
^AMCH(81.3,3,"V","B",34,2)=""
^AMCH(81.3,3,"V","B",42,3)=""
^AMCH(81.3,3,"V","B","03",1)=""
^AMCH(81.3,4,0)="4^4"
^AMCH(81.3,4,"V",0)="^9002081.31^3^3"
^AMCH(81.3,4,"V",1,0)="03"
^AMCH(81.3,4,"V",2,0)="34"
^AMCH(81.3,4,"V",3,0)="42^42"
^AMCH(81.3,4,"V","B",34,2)=""
^AMCH(81.3,4,"V","B",42,3)=""
^AMCH(81.3,4,"V","B","03",1)=""
^AMCH(81.3,5,0)="5^1"
^AMCH(81.3,5,"V",0)="^9002081.31^2^2"
^AMCH(81.3,5,"V",1,0)="06"
^AMCH(81.3,5,"V",2,0)="07^07"
^AMCH(81.3,5,"V","B","06",1)=""
^AMCH(81.3,5,"V","B","07",2)=""
^AMCH(81.3,6,0)="6^2"
^AMCH(81.3,6,"V",0)="^9002081.31^2^2"
^AMCH(81.3,6,"V",1,0)="06"
^AMCH(81.3,6,"V",2,0)="07^07"
^AMCH(81.3,6,"V","B","06",1)=""
^AMCH(81.3,6,"V","B","07",2)=""
^AMCH(81.3,7,0)="7^3"
^AMCH(81.3,7,"V",0)="^9002081.31^2^2"
^AMCH(81.3,7,"V",1,0)="06"
^AMCH(81.3,7,"V",2,0)="07^07"
^AMCH(81.3,7,"V","B","06",1)=""
^AMCH(81.3,7,"V","B","07",2)=""
^AMCH(81.3,8,0)="8^1"
^AMCH(81.3,8,"V",0)="^9002081.31^2^2"
^AMCH(81.3,8,"V",1,0)="17"
^AMCH(81.3,8,"V",2,0)="18^18"
^AMCH(81.3,8,"V","B",17,1)=""
^AMCH(81.3,8,"V","B",18,2)=""
^AMCH(81.3,9,0)="9^1"
^AMCH(81.3,9,"V",0)="^9002081.31^3^1"
^AMCH(81.3,9,"V",3,0)="38^38"
^AMCH(81.3,9,"V","B",38,3)=""
^AMCH(81.3,10,0)="10^2"
^AMCH(81.3,10,"V",0)="^9002081.31^1^1"
^AMCH(81.3,10,"V",1,0)="38"
^AMCH(81.3,10,"V","B",38,1)=""
^AMCH(81.3,11,0)="11^3"
^AMCH(81.3,11,"V",0)="^9002081.31^1^1"
^AMCH(81.3,11,"V",1,0)="38"
^AMCH(81.3,11,"V","B",38,1)=""
^AMCH(81.3,12,0)="12^4"
^AMCH(81.3,12,"V",0)="^9002081.31^1^1"
^AMCH(81.3,12,"V",1,0)="38"
^AMCH(81.3,12,"V","B",38,1)=""
^AMCH(81.3,13,0)="13^1"
^AMCH(81.3,13,"V",0)="^9002081.31^1^1"
^AMCH(81.3,13,"V",1,0)="39"
^AMCH(81.3,13,"V","B",39,1)=""
^AMCH(81.3,14,0)="14^2"
^AMCH(81.3,14,"V",0)="^9002081.31^1^1"
^AMCH(81.3,14,"V",1,0)="39"
^AMCH(81.3,14,"V","B",39,1)=""
^AMCH(81.3,15,0)="15^3"
^AMCH(81.3,15,"V",0)="^9002081.31^1^1"
^AMCH(81.3,15,"V",1,0)="39"
^AMCH(81.3,15,"V","B",39,1)=""
^AMCH(81.3,16,0)="16^1"
^AMCH(81.3,16,"V",0)="^9002081.31^2^2"
^AMCH(81.3,16,"V",1,0)="10"
^AMCH(81.3,16,"V",2,0)="36^36"
^AMCH(81.3,16,"V","B",10,1)=""
^AMCH(81.3,16,"V","B",36,2)=""
^AMCH(81.3,17,0)="17^2"
^AMCH(81.3,17,"V",0)="^9002081.31^2^2"
^AMCH(81.3,17,"V",1,0)="10"
^AMCH(81.3,17,"V",2,0)="36^36"
^AMCH(81.3,17,"V","B",10,1)=""
^AMCH(81.3,17,"V","B",36,2)=""
^AMCH(81.3,18,0)="18^3"
^AMCH(81.3,18,"V",0)="^9002081.31^2^2"
^AMCH(81.3,18,"V",1,0)="10"
^AMCH(81.3,18,"V",2,0)="36^36"
^AMCH(81.3,18,"V","B",10,1)=""
^AMCH(81.3,18,"V","B",36,2)=""
^AMCH(81.3,"B",1,1)=""
^AMCH(81.3,"B",2,2)=""
^AMCH(81.3,"B",3,3)=""
^AMCH(81.3,"B",4,4)=""
^AMCH(81.3,"B",5,5)=""
^AMCH(81.3,"B",6,6)=""
^AMCH(81.3,"B",7,7)=""
^AMCH(81.3,"B",8,8)=""
^AMCH(81.3,"B",9,9)=""
^AMCH(81.3,"B",10,10)=""
^AMCH(81.3,"B",11,11)=""
^AMCH(81.3,"B",12,12)=""
^AMCH(81.3,"B",13,13)=""
^AMCH(81.3,"B",14,14)=""
^AMCH(81.3,"B",15,15)=""
^AMCH(81.3,"B",16,16)=""
^AMCH(81.3,"B",17,17)=""
^AMCH(81.3,"B",18,18)=""
^AMCH(81.3,"D",1,1)=""
^AMCH(81.3,"D",1,5)=""
^AMCH(81.3,"D",1,8)=""
^AMCH(81.3,"D",1,9)=""
^AMCH(81.3,"D",1,13)=""
^AMCH(81.3,"D",1,16)=""
^AMCH(81.3,"D",2,2)=""
^AMCH(81.3,"D",2,6)=""
^AMCH(81.3,"D",2,10)=""
^AMCH(81.3,"D",2,14)=""
^AMCH(81.3,"D",2,17)=""
^AMCH(81.3,"D",3,3)=""
^AMCH(81.3,"D",3,7)=""
^AMCH(81.3,"D",3,11)=""
^AMCH(81.3,"D",3,15)=""
^AMCH(81.3,"D",3,18)=""
^AMCH(81.3,"D",4,4)=""
^AMCH(81.3,"D",4,12)=""
