BI TABLE MANUFACTURERS
ZWR
^BIMAN(0)="BI TABLE MANUFACTURERS^9002084.97I^161^62"
^BIMAN(100,0)="ABBOTT LABORATORIES^AB^1^Abbott Laboratories (includes Ross Products Division)"
^BIMAN(101,0)="ADAMS LABORATORIES^AD^1^Adams Laboratories, Inc."
^BIMAN(102,0)="ALPHA THERAPEUTIC^ALP^1^Alpha Therapeutic Corporation"
^BIMAN(103,0)="ARMOUR^AR^0^Armour [Inactive-use CEN]"
^BIMAN(104,0)="AVENTIS BEHRING L.L.C.^AVB^0^Aventis Behring L.L.C. (formerly Centeon L.L.C.; includes Armour Pharmaceutical Company)"
^BIMAN(105,0)="AVIRON^AVI^1^Aviron"
^BIMAN(106,0)="BAXTER HEALTHCARE^BA^0^Baxter Healthcare Coporation [Inactive-use BAH]"
^BIMAN(107,0)="BAXTER HEALTH^BAH^1^Baxter Health Corporation (includes Hyland Immuno, Immuno International AG, and North American Vaccine, Inc.)"
^BIMAN(108,0)="BAYER^BAY^1^Bayer Corporation (includes Miles, Inc. and Cutter Laboratories)"
^BIMAN(109,0)="BERNA PRODUCTS^BP^0^Berna Products [Inactive-use BPC]"
^BIMAN(110,0)="BERNA PRODUCTS^BPC^1^Berna Products Corporation (includes Swiss Serum and Vaccine Institute Berne)^Berna Products Corporation"
^BIMAN(111,0)="CENTEON L.L.C.^CEN^0^Centeon L.L.C. [Inactive--use AVB]"
^BIMAN(112,0)="CHIRON^CHI^0^Chiron Corporation"
^BIMAN(113,0)="CELLTECH MEDEVA PHARMACEUTICALS ^CMP^0^Celltech Medeva Pharmaceuticals [Inactive--use PWJ]"
^BIMAN(114,0)="CONNAUGHT^CON^0^Connaught [Inactive-use PMC]"
^BIMAN(115,0)="EVANS MEDICAL LIMITED^EVN^0^Evans Medical Limited [Inactive--use PWJ]"
^BIMAN(116,0)="GREER LABORATORIES^GRE^1^Greer Laboratories, Inc."
^BIMAN(117,0)="IMMUNO INTERNATIONAL AG^IAG^0^Immuno International AG [Inactive-use BAH]"
^BIMAN(118,0)="MERIEUX^IM^0^Merieux [Inactive-use PMC]"
^BIMAN(119,0)="IMMUNO-U.S.^IUS^1^Immuno-U.S., Inc."
^BIMAN(120,0)="THE RESEARCH FOUNDATION FOR MICR^JPN^1^The Research Foundation for Microbial Diseases of Osaka University(BIKEN)"
^BIMAN(121,0)="KOREA GREEN CROSS^KGC^1^Korea Green Cross Corporation"
^BIMAN(122,0)="LEDERLE^LED^0^Lederle [Inactive-use WAL]"
^BIMAN(123,0)="MASSACHUSETTS PUBLIC HEALTH BIOL^MA^0^Massachusetts Public Health Biologic Laboratories[Inactive-use MBL]^Massachusetts Public Health"
^BIMAN(124,0)="MASSACHUSETTS BIOLOGIC LABORATOR^MBL^1^Massachusetts Biologic Laboratories (formerly Massachusetts Public Health Biologic Laboratories)^Massachusetts Biologic Laboratories"
^BIMAN(125,0)="MEDIMMUNE^MED^1^MedImmune, Inc.^MedImmune"
^BIMAN(126,0)="MILES^MIL^0^Miles [Inactive-use BAY]"
^BIMAN(127,0)="BIOPORT^MIP^1^Bioport Corporation (formerly Michigan Biologic Products Institute)^BioPort Corporation"
^BIMAN(128,0)="MERCK & CO.^MSD^1^Merck & Co., Inc.^Merck"
^BIMAN(129,0)="NABI^NAB^1^NABI (formerly North American Biologicals, Inc.)"
^BIMAN(130,0)="NORTH AMERICAN VACCINE^NAV^0^North American Vaccine, Inc. [Inactive-use BAH]^North American Biologicals, Inc."
^BIMAN(131,0)="NOVARTIS PHARMACEUTICAL^NOV^1^Novartis Pharmaceutical Corporation (includes Ciba-Geigy Limited and Sandoz Limited)^Novartis Pharmaceutical Corporation"
^BIMAN(132,0)="NEW YORK BLOOD CENTER^NYB^1^New York Blood Center"
^BIMAN(133,0)="ORTHO-CLINICAL DIAGNOSTICS^ORT^1^Ortho-Clinical Diagnostics (formerly Ortho Diagnostics Systems, Inc.)"
^BIMAN(134,0)="ORGANON TEKNIKA^OTC^1^Organon Teknika Corporation^Organon Teknika"
^BIMAN(135,0)="OTHER MANUFACTURER^OTH^1^Other manufacturer"
^BIMAN(136,0)="PARKEDALE PHARMACEUTICALS^PD^1^Parkedale Pharmaceuticals (formerly Parke-Davis)^Parkedale Pharmaceuticals"
^BIMAN(137,0)="SANOFI PASTEUR^PMC^1^sanofi pasteur (formerly Aventis Pasteur, Pasteur Merieux Connaught; includes Connaught Laboratories and Pasteur Merieux)^Sanofi Pasteur"
^BIMAN(138,0)="PRAXIS BIOLOGICS^PRX^0^Praxis Biologics [Inactive-use WAL]"
^BIMAN(139,0)="POWERJECT PHARAMACEUTICALS^PWJ^0^PowerJect Pharamaceuticals (includes Celltech Medeva Vaccines and Evans Medical Limited)"
^BIMAN(140,0)="SCLAVO^SCL^1^Sclavo, Inc."
^BIMAN(141,0)="SWISS SERUM AND VACCINE INST.^SI^0^Swiss Serum and Vaccine Inst. [Inactive-use BPC]"
^BIMAN(142,0)="GLAXOSMITHKLINE^SKB^1^GlaxoSmithKline (formerly SmithKline Beecham; includes SmithKline Beecham and Glaxo Wellcome)^GlaxoSmithKline"
^BIMAN(143,0)="UNKNOWN MANUFACTURER^UNK^1^Unknown manufacturer"
^BIMAN(144,0)="UNITED STATES ARMY MEDICAL RESEA^USA^1^United States Army Medical Research and Material Command"
^BIMAN(145,0)="WYETH-AYERST^WA^0^Wyeth-Ayerst [Inactive-use WAL]"
^BIMAN(146,0)="WYETH-AYERST^WAL^1^Wyeth-Ayerst (includes Wyth-Lederle Vaccines and Pediatrics, Wyeth Laboratories, Lederle Laboratories, and Praxis Biologics)^Wyeth Ayerst Lederle Praxis"
^BIMAN(147,0)="CANGENE CORPORATION^CNJ^1^Cangene Corporation "
^BIMAN(148,0)="DYNPORT VACCINE COMPANY^DVC^1^DynPort Vaccine Company, LLC"
^BIMAN(149,0)="GEOVAX LABS^GEO^1^GeoVax Labs, Inc."
^BIMAN(150,0)="NOVAVAX^NVX^1^Novavax, Inc."
^BIMAN(151,0)="SOLVAY PHARMACEUTICALS^SOL^1^Solvay Pharmaceuticals"
^BIMAN(152,0)="TALECRIS BIOTHERAPEUTICS^TAL^1^Talecris Biotherapeutics (includes Bayer Biologicals) ^Talecris Biotherapeutics"
^BIMAN(153,0)="VAXGEN^VXG^1^Vaxgen"
^BIMAN(154,0)="BEHRING^ZLB^1^Behring (includes Aventis Behring and Armour Pharmaceutical Company)"
^BIMAN(155,0)="CSL BIOTHERAPIES^CSL^1^CSL Biotherapies, Inc.^CSL Biotherapies"
^BIMAN(156,0)="ACAMBIS^ADA^1^Acambis, Inc"
^BIMAN(157,0)="ACAMBIS^ACA^0^Acambis, Inc"
^BIMAN(158,0)="AKORN, INC^AKR^1^Akorn, Inc."
^BIMAN(159,0)="BIOTEST PHARMACEUTICALS CORP^BTP^1^Biotest Pharmaceuticals Corp"
^BIMAN(160,0)="INTERCELL BIOMEDICAL^INT^1^Intercell Biomedical"
^BIMAN(161,0)="PFIZER, INC^PFR^1^Pfizer, Inc."
^BIMAN("B","ABBOTT LABORATORIES",100)=""
^BIMAN("B","ACAMBIS",156)=""
^BIMAN("B","ACAMBIS",157)=""
^BIMAN("B","ADAMS LABORATORIES",101)=""
^BIMAN("B","AKORN, INC",158)=""
^BIMAN("B","ALPHA THERAPEUTIC",102)=""
^BIMAN("B","ARMOUR",103)=""
^BIMAN("B","AVENTIS BEHRING L.L.C.",104)=""
^BIMAN("B","AVIRON",105)=""
^BIMAN("B","BAXTER HEALTH",107)=""
^BIMAN("B","BAXTER HEALTHCARE",106)=""
^BIMAN("B","BAYER",108)=""
^BIMAN("B","BEHRING",154)=""
^BIMAN("B","BERNA PRODUCTS",109)=""
^BIMAN("B","BERNA PRODUCTS",110)=""
^BIMAN("B","BIOPORT",127)=""
^BIMAN("B","BIOTEST PHARMACEUTICALS CORP",159)=""
^BIMAN("B","CANGENE CORPORATION",147)=""
^BIMAN("B","CELLTECH MEDEVA PHARMACEUTICAL",113)=""
^BIMAN("B","CENTEON L.L.C.",111)=""
^BIMAN("B","CHIRON",112)=""
^BIMAN("B","CONNAUGHT",114)=""
^BIMAN("B","CSL BIOTHERAPIES",155)=""
^BIMAN("B","DYNPORT VACCINE COMPANY",148)=""
^BIMAN("B","EVANS MEDICAL LIMITED",115)=""
^BIMAN("B","GEOVAX LABS",149)=""
^BIMAN("B","GLAXOSMITHKLINE",142)=""
^BIMAN("B","GREER LABORATORIES",116)=""
^BIMAN("B","IMMUNO INTERNATIONAL AG",117)=""
^BIMAN("B","IMMUNO-U.S.",119)=""
^BIMAN("B","INTERCELL BIOMEDICAL",160)=""
^BIMAN("B","KOREA GREEN CROSS",121)=""
^BIMAN("B","LEDERLE",122)=""
^BIMAN("B","MASSACHUSETTS BIOLOGIC LABORAT",124)=""
^BIMAN("B","MASSACHUSETTS PUBLIC HEALTH BI",123)=""
^BIMAN("B","MEDIMMUNE",125)=""
^BIMAN("B","MERCK & CO.",128)=""
^BIMAN("B","MERIEUX",118)=""
^BIMAN("B","MILES",126)=""
^BIMAN("B","NABI",129)=""
^BIMAN("B","NEW YORK BLOOD CENTER",132)=""
^BIMAN("B","NORTH AMERICAN VACCINE",130)=""
^BIMAN("B","NOVARTIS PHARMACEUTICAL",131)=""
^BIMAN("B","NOVAVAX",150)=""
^BIMAN("B","ORGANON TEKNIKA",134)=""
^BIMAN("B","ORTHO-CLINICAL DIAGNOSTICS",133)=""
^BIMAN("B","OTHER MANUFACTURER",135)=""
^BIMAN("B","PARKEDALE PHARMACEUTICALS",136)=""
^BIMAN("B","PFIZER, INC",161)=""
^BIMAN("B","POWERJECT PHARAMACEUTICALS",139)=""
^BIMAN("B","PRAXIS BIOLOGICS",138)=""
^BIMAN("B","SANOFI PASTEUR",137)=""
^BIMAN("B","SCLAVO",140)=""
^BIMAN("B","SOLVAY PHARMACEUTICALS",151)=""
^BIMAN("B","SWISS SERUM AND VACCINE INST.",141)=""
^BIMAN("B","TALECRIS BIOTHERAPEUTICS",152)=""
^BIMAN("B","THE RESEARCH FOUNDATION FOR MI",120)=""
^BIMAN("B","UNITED STATES ARMY MEDICAL RES",144)=""
^BIMAN("B","UNKNOWN MANUFACTURER",143)=""
^BIMAN("B","VAXGEN",153)=""
^BIMAN("B","WYETH-AYERST",145)=""
^BIMAN("B","WYETH-AYERST",146)=""
^BIMAN("C","AB",100)=""
^BIMAN("C","ACA",157)=""
^BIMAN("C","AD",101)=""
^BIMAN("C","ADA",156)=""
^BIMAN("C","AKR",158)=""
^BIMAN("C","ALP",102)=""
^BIMAN("C","AR",103)=""
^BIMAN("C","AVB",104)=""
^BIMAN("C","AVI",105)=""
^BIMAN("C","BA",106)=""
^BIMAN("C","BAH",107)=""
^BIMAN("C","BAY",108)=""
^BIMAN("C","BP",109)=""
^BIMAN("C","BPC",110)=""
^BIMAN("C","BTP",159)=""
^BIMAN("C","CEN",111)=""
^BIMAN("C","CHI",112)=""
^BIMAN("C","CMP",113)=""
^BIMAN("C","CNJ",147)=""
^BIMAN("C","CON",114)=""
^BIMAN("C","CSL",155)=""
^BIMAN("C","DVC",148)=""
^BIMAN("C","EVN",115)=""
^BIMAN("C","GEO",149)=""
^BIMAN("C","GRE",116)=""
^BIMAN("C","IAG",117)=""
^BIMAN("C","IM",118)=""
^BIMAN("C","INT",160)=""
^BIMAN("C","IUS",119)=""
^BIMAN("C","JPN",120)=""
^BIMAN("C","KGC",121)=""
^BIMAN("C","LED",122)=""
^BIMAN("C","MA",123)=""
^BIMAN("C","MBL",124)=""
^BIMAN("C","MED",125)=""
^BIMAN("C","MIL",126)=""
^BIMAN("C","MIP",127)=""
^BIMAN("C","MSD",128)=""
^BIMAN("C","NAB",129)=""
^BIMAN("C","NAV",130)=""
^BIMAN("C","NOV",131)=""
^BIMAN("C","NVX",150)=""
^BIMAN("C","NYB",132)=""
^BIMAN("C","ORT",133)=""
^BIMAN("C","OTC",134)=""
^BIMAN("C","OTH",135)=""
^BIMAN("C","PD",136)=""
^BIMAN("C","PFR",161)=""
^BIMAN("C","PMC",137)=""
^BIMAN("C","PRX",138)=""
^BIMAN("C","PWJ",139)=""
^BIMAN("C","SCL",140)=""
^BIMAN("C","SI",141)=""
^BIMAN("C","SKB",142)=""
^BIMAN("C","SOL",151)=""
^BIMAN("C","TAL",152)=""
^BIMAN("C","UNK",143)=""
^BIMAN("C","USA",144)=""
^BIMAN("C","VXG",153)=""
^BIMAN("C","WA",145)=""
^BIMAN("C","WAL",146)=""
^BIMAN("C","ZLB",154)=""
^BIMAN("D","Berna Products Corporation",110)=""
^BIMAN("D","BioPort Corporation",127)=""
^BIMAN("D","CSL Biotherapies",155)=""
^BIMAN("D","GlaxoSmithKline",142)=""
^BIMAN("D","Massachusetts Biologic Laborat",124)=""
^BIMAN("D","Massachusetts Public Health",123)=""
^BIMAN("D","MedImmune",125)=""
^BIMAN("D","Merck",128)=""
^BIMAN("D","North American Biologicals, In",130)=""
^BIMAN("D","Novartis Pharmaceutical Corpor",131)=""
^BIMAN("D","Organon Teknika",134)=""
^BIMAN("D","Parkedale Pharmaceuticals",136)=""
^BIMAN("D","Sanofi Pasteur",137)=""
^BIMAN("D","Talecris Biotherapeutics",152)=""
^BIMAN("D","Wyeth Ayerst Lederle Praxis",146)=""
