BI TABLE CONTRA REASON
ZWR
^BICONT(0)="BI TABLE CONTRA REASON^9002084.81^18^18"
^BICONT(1,0)="Fever>104F^^1"
^BICONT(2,0)="Persistent Crying^^1"
^BICONT(3,0)="Lethargy/Hypotonic Episode^^1"
^BICONT(4,0)="Anaphylaxis^^1"
^BICONT(5,0)="Convulsion^^1"
^BICONT(6,0)="Immune Deficiency^^1"
^BICONT(7,0)="Immune Deficient Household^^0"
^BICONT(8,0)="Egg Allergy^^1"
^BICONT(9,0)="Neomycin Allergy^^1"
^BICONT(10,0)="Other Allergy^^1"
^BICONT(11,0)="Patient Refusal^1^1"
^BICONT(12,0)="Hx of Chicken Pox^^1"
^BICONT(13,0)="Reason not recorded^^0"
^BICONT(14,0)="Immune^^1"
^BICONT(15,0)="Carrier^^1"
^BICONT(16,0)="Parent Refusal^1^1"
^BICONT(17,0)="Positive TB Skin Test^1^1^1"
^BICONT(18,0)="Vaccine Unavailable^1^1^0"
^BICONT("B","Anaphylaxis",4)=""
^BICONT("B","Carrier",15)=""
^BICONT("B","Convulsion",5)=""
^BICONT("B","Egg Allergy",8)=""
^BICONT("B","Fever>104F",1)=""
^BICONT("B","Hx of Chicken Pox",12)=""
^BICONT("B","Immune",14)=""
^BICONT("B","Immune Deficiency",6)=""
^BICONT("B","Immune Deficient Household",7)=""
^BICONT("B","Lethargy/Hypotonic Episode",3)=""
^BICONT("B","Neomycin Allergy",9)=""
^BICONT("B","Other Allergy",10)=""
^BICONT("B","Parent Refusal",16)=""
^BICONT("B","Patient Refusal",11)=""
^BICONT("B","Persistent Crying",2)=""
^BICONT("B","Positive TB Skin Test",17)=""
^BICONT("B","Reason not recorded",13)=""
^BICONT("B","Vaccine Unavailable",18)=""
^BICONT("U","ANAPHYLAXIS",4)=""
^BICONT("U","CARRIER",15)=""
^BICONT("U","CONVULSION",5)=""
^BICONT("U","EGG ALLERGY",8)=""
^BICONT("U","FEVER>104F",1)=""
^BICONT("U","HX OF CHICKEN POX",12)=""
^BICONT("U","IMMUNE",14)=""
^BICONT("U","IMMUNE DEFICIENCY",6)=""
^BICONT("U","IMMUNE DEFICIENT HOUSEHOLD",7)=""
^BICONT("U","LETHARGY/HYPOTONIC EPISODE",3)=""
^BICONT("U","NEOMYCIN ALLERGY",9)=""
^BICONT("U","OTHER ALLERGY",10)=""
^BICONT("U","PARENT REFUSAL",16)=""
^BICONT("U","PATIENT REFUSAL",11)=""
^BICONT("U","PERSISTENT CRYING",2)=""
^BICONT("U","POSITIVE TB SKIN TEST",17)=""
^BICONT("U","REASON NOT RECORDED",13)=""
^BICONT("U","VACCINE UNAVAILABLE",18)=""
