OSEHRA ZGO Export: IZ CONTRAINDICATION CODES
12-JUN-2017 09:47:30 ZWR
^BYIMCON(0)="IZ CONTRAINDICATION CODES^90480.8P^255^73"
^BYIMCON(104,0)="104^76902006^History of tetanus infection."
^BYIMCON(105,0)="105^4834000^History of typhoid infection."
^BYIMCON(107,0)="107^398102009^History of polio infection."
^BYIMCON(108,0)="108^6142004^History of influenza infection."
^BYIMCON(110,0)="110^66071002^History of Hepatitis B infection."
^BYIMCON(111,0)="111^14189004^History of measles infection."
^BYIMCON(114,0)="114^36653000^History of rubella infection"
^BYIMCON(115,0)="115^36989005^History of mumps infection"
^BYIMCON(119,0)="119^16814004^History of pneumococcal infection."
^BYIMCON(120,0)="120^16541001^History of yellow fever infection."
^BYIMCON(122,0)="122^14168008^History of rabies infection."
^BYIMCON(124,0)="124^91428005^Haemophilus influencae infection (disorder)"
^BYIMCON(126,0)="126^91428005^Haemophilus influencae infection (disorder)"
^BYIMCON(127,0)="127^91428005^Haemophilus influencae infection (disorder)"
^BYIMCON(128,0)="128^91428005^Haemophilus influencae infection (disorder)"
^BYIMCON(131,0)="131^40468003^History of Hepatitis A infection."
^BYIMCON(132,0)="132^38907003^History of Varicella infection."
^BYIMCON(134,0)="134^23511006^History of meningococcal infection."
^BYIMCON(135,0)="135^18624000^History of rotavirus infection."
^BYIMCON(136,0)="136^91428005^Haemophilus influencae infection (disorder)"
^BYIMCON(138,0)="138^66071002^History of Hepatitis B infection."
^BYIMCON(139,0)="139^398102009^History of polio infection"
^BYIMCON(142,0)="142^16814004^History of pneumococcal infection."
^BYIMCON(143,0)="143^23511006^History of meningococcal infection."
^BYIMCON(144,0)="144^66071002^History of Hepatitis B infection."
^BYIMCON(145,0)="145^27836007^History of pertussis infection."
^BYIMCON(146,0)="146^397428000^History of diptheria infection."
^BYIMCON(148,0)="148^6142004^History of influenza infection."
^BYIMCON(149,0)="149^6142004^History of influenza infection."
^BYIMCON(150,0)="150^14168008^History of rabies infection."
^BYIMCON(153,0)="153^40948004^History of anthrax infection."
^BYIMCON(154,0)="154^4834000^History of typhoid infection."
^BYIMCON(157,0)="157^40468003^History of Hepatitis A infection."
^BYIMCON(161,0)="161^52947006^History of Japanese encephalitis infection."
^BYIMCON(162,0)="162^14168008^History of rabies infection."
^BYIMCON(163,0)="163^4834000^History of typhoid infection."
^BYIMCON(164,0)="164^66071002^History of Hepatitis B infection."
^BYIMCON(165,0)="165^66071002^History of Hepatitis B infection."
^BYIMCON(167,0)="167^91428005^Haemophilus influencae infection (disorder)"
^BYIMCON(168,0)="168^40468003^History of Hepatitis A infection."
^BYIMCON(169,0)="169^4834000^History of typhoid infection."
^BYIMCON(178,0)="178^240532009^History of HPV infection."
^BYIMCON(184,0)="184^6142004^History of influenza infection."
^BYIMCON(192,0)="192^11852003^History of vaccinia infection."
^BYIMCON(196,0)="196^40468003^History of Hepatitis A infection."
^BYIMCON(197,0)="197^40468003^History of Hepatitis A infection."
^BYIMCON(207,0)="207^4834000^History of typhoid infection."
^BYIMCON(208,0)="208^66071002^History of Hepatitis B infection."
^BYIMCON(209,0)="209^66071002^History of Hepatitis B infection."
^BYIMCON(213,0)="213^23511006^History of meningococcal infection."
^BYIMCON(214,0)="214^16814004^History of pneumococcal infection."
^BYIMCON(217,0)="217^6142004^History of influenza infection."
^BYIMCON(218,0)="218^76902006^History of tetanus infection."
^BYIMCON(220,0)="220^23511006^History of meningococcal infection."
^BYIMCON(222,0)="222^18624000^History of rotavirus infection."
^BYIMCON(224,0)="224^240532009^History of HPV infection."
^BYIMCON(225,0)="225^18624000^History of rotavirus infection."
^BYIMCON(228,0)="228^18624000^History of rotavirus infection."
^BYIMCON(229,0)="229^6142004^History of influenza infection."
^BYIMCON(231,0)="231^6142004^History of influenza infection."
^BYIMCON(232,0)="232^6142004^History of influenza infection."
^BYIMCON(233,0)="233^6142004^History of influenza infection."
^BYIMCON(234,0)="234^6142004^History of influenza infection."
^BYIMCON(235,0)="235^16814004^History of pneumococcl infection."
^BYIMCON(236,0)="236^6142004^History of influenza infection."
^BYIMCON(238,0)="238^66071002^History of Hepatitis B infection."
^BYIMCON(239,0)="239^240532009^History of HPV infection."
^BYIMCON(242,0)="242^6142004^History of influenza infection."
^BYIMCON(243,0)="243^6142004^History of influenza infection."
^BYIMCON(246,0)="246^76902006^History of tetanus infection."
^BYIMCON(248,0)="248^6142004^History of influenza infection."
^BYIMCON(253,0)="253^6142004^History of influenza infection."
^BYIMCON(255,0)="255^6142004^History of influenza infection."
^BYIMCON("B",104,104)=""
^BYIMCON("B",105,105)=""
^BYIMCON("B",107,107)=""
^BYIMCON("B",108,108)=""
^BYIMCON("B",110,110)=""
^BYIMCON("B",111,111)=""
^BYIMCON("B",114,114)=""
^BYIMCON("B",115,115)=""
^BYIMCON("B",119,119)=""
^BYIMCON("B",120,120)=""
^BYIMCON("B",122,122)=""
^BYIMCON("B",124,124)=""
^BYIMCON("B",126,126)=""
^BYIMCON("B",127,127)=""
^BYIMCON("B",128,128)=""
^BYIMCON("B",131,131)=""
^BYIMCON("B",132,132)=""
^BYIMCON("B",134,134)=""
^BYIMCON("B",135,135)=""
^BYIMCON("B",136,136)=""
^BYIMCON("B",138,138)=""
^BYIMCON("B",139,139)=""
^BYIMCON("B",142,142)=""
^BYIMCON("B",143,143)=""
^BYIMCON("B",144,144)=""
^BYIMCON("B",145,145)=""
^BYIMCON("B",146,146)=""
^BYIMCON("B",148,148)=""
^BYIMCON("B",149,149)=""
^BYIMCON("B",150,150)=""
^BYIMCON("B",153,153)=""
^BYIMCON("B",154,154)=""
^BYIMCON("B",157,157)=""
^BYIMCON("B",161,161)=""
^BYIMCON("B",162,162)=""
^BYIMCON("B",163,163)=""
^BYIMCON("B",164,164)=""
^BYIMCON("B",165,165)=""
^BYIMCON("B",167,167)=""
^BYIMCON("B",168,168)=""
^BYIMCON("B",169,169)=""
^BYIMCON("B",178,178)=""
^BYIMCON("B",184,184)=""
^BYIMCON("B",192,192)=""
^BYIMCON("B",196,196)=""
^BYIMCON("B",197,197)=""
^BYIMCON("B",207,207)=""
^BYIMCON("B",208,208)=""
^BYIMCON("B",209,209)=""
^BYIMCON("B",213,213)=""
^BYIMCON("B",214,214)=""
^BYIMCON("B",217,217)=""
^BYIMCON("B",218,218)=""
^BYIMCON("B",220,220)=""
^BYIMCON("B",222,222)=""
^BYIMCON("B",224,224)=""
^BYIMCON("B",225,225)=""
^BYIMCON("B",228,228)=""
^BYIMCON("B",229,229)=""
^BYIMCON("B",231,231)=""
^BYIMCON("B",232,232)=""
^BYIMCON("B",233,233)=""
^BYIMCON("B",234,234)=""
^BYIMCON("B",235,235)=""
^BYIMCON("B",236,236)=""
^BYIMCON("B",238,238)=""
^BYIMCON("B",239,239)=""
^BYIMCON("B",242,242)=""
^BYIMCON("B",243,243)=""
^BYIMCON("B",246,246)=""
^BYIMCON("B",248,248)=""
^BYIMCON("B",253,253)=""
^BYIMCON("B",255,255)=""
