IZ CDC RELATIONSHIP CODES
ZWR
^BYIMCDC(0)="IZ CDC RELATIONSHIP CODES^90480.7I^14^14"
^BYIMCDC(1,0)="BRO^BROTHER"
^BYIMCDC(2,0)="CGV^CARE GIVER"
^BYIMCDC(3,0)="FCH^FOSTER CHILD"
^BYIMCDC(4,0)="FTH^FATHER"
^BYIMCDC(5,0)="GRD^GUARDIAN"
^BYIMCDC(6,0)="GRP^GRANDPARENT"
^BYIMCDC(7,0)="MTH^MOTHER"
^BYIMCDC(8,0)="OTH^OTHER"
^BYIMCDC(9,0)="PAR^PARENT"
^BYIMCDC(10,0)="SCH^STEPCHILD"
^BYIMCDC(11,0)="SEL^SELF"
^BYIMCDC(12,0)="SIB^SIBLING"
^BYIMCDC(13,0)="SIS^SISTER"
^BYIMCDC(14,0)="SPO^SPOUSE"
^BYIMCDC("B","BRO",1)=""
^BYIMCDC("B","CGV",2)=""
^BYIMCDC("B","FCH",3)=""
^BYIMCDC("B","FTH",4)=""
^BYIMCDC("B","GRD",5)=""
^BYIMCDC("B","GRP",6)=""
^BYIMCDC("B","MTH",7)=""
^BYIMCDC("B","OTH",8)=""
^BYIMCDC("B","PAR",9)=""
^BYIMCDC("B","SCH",10)=""
^BYIMCDC("B","SEL",11)=""
^BYIMCDC("B","SIB",12)=""
^BYIMCDC("B","SIS",13)=""
^BYIMCDC("B","SPO",14)=""
^BYIMCDC("C","BROTHER",1)=""
^BYIMCDC("C","CARE GIVER",2)=""
^BYIMCDC("C","FATHER",4)=""
^BYIMCDC("C","FOSTER CHILD",3)=""
^BYIMCDC("C","GRANDPARENT",6)=""
^BYIMCDC("C","GUARDIAN",5)=""
^BYIMCDC("C","MOTHER",7)=""
^BYIMCDC("C","OTHER",8)=""
^BYIMCDC("C","PARENT",9)=""
^BYIMCDC("C","SELF",11)=""
^BYIMCDC("C","SIBLING",12)=""
^BYIMCDC("C","SISTER",13)=""
^BYIMCDC("C","SPOUSE",14)=""
^BYIMCDC("C","STEPCHILD",10)=""
