^BITT
ZWR
^BITT(0)="BI IMMUNIZATION TABLE TRANSLATION^9002084.96I^38^38"
^BITT(1,0)="SMALLPOX^SMALLPOX^01^101"
^BITT(2,0)="Td^TETANUS DIPHTHERIA (ADULT)^02^102^Td-ADULT"
^BITT(3,0)="DTP^DIPHTHERIA, TETANUS & PERTUSSIS^03^103^DPT"
^BITT(4,0)="TET TOX^TETANUS TOXOID^04^104"
^BITT(5,0)="TYPHOID^TYPHOID^05^105"
^BITT(6,0)="OPV^ORAL POLIO (TRIVALENT)^06^106^SABIN"
^BITT(7,0)="IPV^INACTIVATED POLIO^07^107^SALK"
^BITT(8,0)="SWINE MONO^A/NJ MONOVALENT FLU^08^108"
^BITT(9,0)="SWINE BIVA^A/VICT-A/NJ BIVAL FLU^09^108"
^BITT(10,0)="HEP B VAC^HEPATITIS B^10^110^HEP B"
^BITT(11,0)="MEASLES^MEASLES^11^111"
^BITT(12,0)="INFLUENZA^INFLUENZA^12^108"
^BITT(13,0)="CHOLERA^CHOLERA^13^113"
^BITT(14,0)="RUBELLA^RUBELLA^14^114"
^BITT(15,0)="MUMPS^MUMPS^15^115"
^BITT(16,0)="BCG^BCG^16^116"
^BITT(17,0)="MMR^MEASLES, MUMPS & RUBELLA (MMR)^17^117"
^BITT(18,0)="MR^MEASLES & RUBELLA (MR)^18^118"
^BITT(19,0)="PNEUMO-VAC^PNEUMOCOCCAL^19^119^PNEUMOVAC^PNEUMO-PS"
^BITT(20,0)="YELLOW FEV^YELLOW FEVER^31^120"
^BITT(21,0)="TYPHUS^TYPHUS^32^137"
^BITT(22,0)="RABIES^RABIES^33^122"
^BITT(23,0)="DT^DIPHTHERIA & TETANUS (PEDS)^34^123^DT-PEDS"
^BITT(24,0)="HIB-PS^HEMOPHILUS INFLUENZAE B PS^35^124^HIB PROJ^HIB"
^BITT(25,0)="RECOMBIVAX^RECOMBIVAX^36^110^HEP B VAC"
^BITT(26,0)="HIBTITER^HIBTITER (HIB PRP-CRM)^38^126^HIB PRP-CRM^HIB^PRP-CRM"
^BITT(27,0)="PEDVAXHIB^PEDVAXHIB (HIB PRP-OMP)^39^127^HIB PRP-OMP^HIB^PRP-OMP"
^BITT(28,0)="PROHIBIT^PROHIBIT (HIB PRP-D)^37^128^HIB PRP-D^HIB"
^BITT(29,0)="HBIG^HEPATITIS B IMMUNE GLOBULIN^70^129"
^BITT(30,0)="BPIG^BACTERIAL POLYSACCHARIDE IMMUNE GLOBULIN^71^130"
^BITT(31,0)="HEP A^HEPATITIS A^40^131"
^BITT(32,0)="VARICELLA^VARICELLA^41^132"
^BITT(33,0)="DTaP^DIPHTHERIA TETANUS aPERTUSSIS^42^133"
^BITT(34,0)="MENING^MENINGOCOCCAL POLYSACCARIDE VACCINE^^134"
^BITT(35,0)="ROTAVIRUS^ROTAVIRUS VACCINE^^135"
^BITT(36,0)="OTHER^OTHER^32^137^TYPHUS"
^BITT(37,0)="H FLU B^HEMOPHILUS INFLUENZAE B PS^35^124"
^BITT(38,0)="LYME^LYME DISEASE VACCINE^66^140"
^BITT("B","BCG",16)=""
^BITT("B","BPIG",30)=""
^BITT("B","CHOLERA",13)=""
^BITT("B","DT",23)=""
^BITT("B","DTP",3)=""
^BITT("B","DTaP",33)=""
^BITT("B","H FLU B",37)=""
^BITT("B","HBIG",29)=""
^BITT("B","HEP A",31)=""
^BITT("B","HEP B VAC",10)=""
^BITT("B","HIB-PS",24)=""
^BITT("B","HIBTITER",26)=""
^BITT("B","INFLUENZA",12)=""
^BITT("B","IPV",7)=""
^BITT("B","LYME",38)=""
^BITT("B","MEASLES",11)=""
^BITT("B","MENING",34)=""
^BITT("B","MMR",17)=""
^BITT("B","MR",18)=""
^BITT("B","MUMPS",15)=""
^BITT("B","OPV",6)=""
^BITT("B","OTHER",36)=""
^BITT("B","PEDVAXHIB",27)=""
^BITT("B","PNEUMO-VAC",19)=""
^BITT("B","PROHIBIT",28)=""
^BITT("B","RABIES",22)=""
^BITT("B","RECOMBIVAX",25)=""
^BITT("B","ROTAVIRUS",35)=""
^BITT("B","RUBELLA",14)=""
^BITT("B","SMALLPOX",1)=""
^BITT("B","SWINE BIVA",9)=""
^BITT("B","SWINE MONO",8)=""
^BITT("B","TET TOX",4)=""
^BITT("B","TYPHOID",5)=""
^BITT("B","TYPHUS",21)=""
^BITT("B","Td",2)=""
^BITT("B","VARICELLA",32)=""
^BITT("B","YELLOW FEV",20)=""
^BITT("C",10,10)=""
^BITT("C",11,11)=""
^BITT("C",12,12)=""
^BITT("C",13,13)=""
^BITT("C",14,14)=""
^BITT("C",15,15)=""
^BITT("C",16,16)=""
^BITT("C",17,17)=""
^BITT("C",18,18)=""
^BITT("C",19,19)=""
^BITT("C",31,20)=""
^BITT("C",32,21)=""
^BITT("C",32,36)=""
^BITT("C",33,22)=""
^BITT("C",34,23)=""
^BITT("C",35,24)=""
^BITT("C",35,37)=""
^BITT("C",36,25)=""
^BITT("C",37,28)=""
^BITT("C",38,26)=""
^BITT("C",39,27)=""
^BITT("C",40,31)=""
^BITT("C",41,32)=""
^BITT("C",42,33)=""
^BITT("C",66,38)=""
^BITT("C",70,29)=""
^BITT("C",71,30)=""
^BITT("C","01",1)=""
^BITT("C","02",2)=""
^BITT("C","03",3)=""
^BITT("C","04",4)=""
^BITT("C","05",5)=""
^BITT("C","06",6)=""
^BITT("C","07",7)=""
^BITT("C","08",8)=""
^BITT("C","09",9)=""
^BITT("D","DPT",3)=""
^BITT("D","DT-PEDS",23)=""
^BITT("D","HEP B",10)=""
^BITT("D","HEP B VAC",25)=""
^BITT("D","HIB PROJ",24)=""
^BITT("D","HIB PRP-CRM",26)=""
^BITT("D","HIB PRP-D",28)=""
^BITT("D","HIB PRP-OMP",27)=""
^BITT("D","PNEUMOVAC",19)=""
^BITT("D","SABIN",6)=""
^BITT("D","SALK",7)=""
^BITT("D","TYPHUS",36)=""
^BITT("D","Td-ADULT",2)=""
^BITT("E",101,1)=""
^BITT("E",102,2)=""
^BITT("E",103,3)=""
^BITT("E",104,4)=""
^BITT("E",105,5)=""
^BITT("E",106,6)=""
^BITT("E",107,7)=""
^BITT("E",108,8)=""
^BITT("E",108,9)=""
^BITT("E",108,12)=""
^BITT("E",110,10)=""
^BITT("E",110,25)=""
^BITT("E",111,11)=""
^BITT("E",113,13)=""
^BITT("E",114,14)=""
^BITT("E",115,15)=""
^BITT("E",116,16)=""
^BITT("E",117,17)=""
^BITT("E",118,18)=""
^BITT("E",119,19)=""
^BITT("E",120,20)=""
^BITT("E",122,22)=""
^BITT("E",123,23)=""
^BITT("E",124,24)=""
^BITT("E",124,37)=""
^BITT("E",126,26)=""
^BITT("E",127,27)=""
^BITT("E",128,28)=""
^BITT("E",129,29)=""
^BITT("E",130,30)=""
^BITT("E",131,31)=""
^BITT("E",132,32)=""
^BITT("E",133,33)=""
^BITT("E",134,34)=""
^BITT("E",135,35)=""
^BITT("E",137,21)=""
^BITT("E",137,36)=""
^BITT("E",140,38)=""
