OSEHRA ZGO Export: GMRY IV CATHETER
12-JUN-2017 17:10:05 ZWR
^GMRD(126.74,0)="GMRY IV CATHETER^126.74I^13^13"
^GMRD(126.74,1,0)="ANGIO CATH-14"
^GMRD(126.74,2,0)="ANGIO CATH-16"
^GMRD(126.74,3,0)="ANGIO CATH-18"
^GMRD(126.74,4,0)="ANGIO CATH-20"
^GMRD(126.74,5,0)="ANGIO CATH-22"
^GMRD(126.74,6,0)="BUTTERFLY-16"
^GMRD(126.74,7,0)="BUTTERFLY-18"
^GMRD(126.74,8,0)="NEEDLE 1 1/4 IN-14"
^GMRD(126.74,9,0)="NEEDLE 1 1/4 IN-16"
^GMRD(126.74,10,0)="NEEDLE 1 1/4 IN-18"
^GMRD(126.74,11,0)="HICKMAN LOCK"
^GMRD(126.74,11,1,0)="^126.741^3^3"
^GMRD(126.74,11,1,1,0)="PROXIMAL"
^GMRD(126.74,11,1,2,0)="MEDIAL"
^GMRD(126.74,11,1,3,0)="DISTAL"
^GMRD(126.74,11,1,"B","DISTAL",3)=""
^GMRD(126.74,11,1,"B","MEDIAL",2)=""
^GMRD(126.74,11,1,"B","PROXIMAL",1)=""
^GMRD(126.74,12,0)="20 guage 1 inch"
^GMRD(126.74,12,1,0)="^126.741^2^2"
^GMRD(126.74,12,1,1,0)="distal"
^GMRD(126.74,12,1,2,0)="proximal"
^GMRD(126.74,12,1,"B","distal",1)=""
^GMRD(126.74,12,1,"B","proximal",2)=""
^GMRD(126.74,13,0)="TRIPLE LUMEN CVC"
^GMRD(126.74,13,1,0)="^126.741^3^3"
^GMRD(126.74,13,1,1,0)="PROXIMAL"
^GMRD(126.74,13,1,2,0)="DISTAL"
^GMRD(126.74,13,1,3,0)="MEDIAL"
^GMRD(126.74,13,1,"B","DISTAL",2)=""
^GMRD(126.74,13,1,"B","MEDIAL",3)=""
^GMRD(126.74,13,1,"B","PROXIMAL",1)=""
^GMRD(126.74,"B","20 guage 1 inch",12)=""
^GMRD(126.74,"B","ANGIO CATH-14",1)=""
^GMRD(126.74,"B","ANGIO CATH-16",2)=""
^GMRD(126.74,"B","ANGIO CATH-18",3)=""
^GMRD(126.74,"B","ANGIO CATH-20",4)=""
^GMRD(126.74,"B","ANGIO CATH-22",5)=""
^GMRD(126.74,"B","BUTTERFLY-16",6)=""
^GMRD(126.74,"B","BUTTERFLY-18",7)=""
^GMRD(126.74,"B","HICKMAN LOCK",11)=""
^GMRD(126.74,"B","NEEDLE 1 1/4 IN-14",8)=""
^GMRD(126.74,"B","NEEDLE 1 1/4 IN-16",9)=""
^GMRD(126.74,"B","NEEDLE 1 1/4 IN-18",10)=""
^GMRD(126.74,"B","TRIPLE LUMEN CVC",13)=""
