^INXPORT
ZWR
^INXPORT("HL","IHS","IZV04",12475,"INOUT")="IN"
^INXPORT("HL","IHS","IZV04",12477,"INOUT")="OUT"
^INXPORT("HL","IHS","IZV04",12478,"INOUT")="OUT"
^INXPORT("HL","IHS","IZV04",12479,"INOUT")="OUT"
^INXPORT("HL","IHS","IZV04",12492,"INOUT")="OUT"
^INXPORT("HL","IHS","IZV04","BP",138)=".01///HL IHS IZV04 TRANSMIT;.02///ACTIVE;.06///1;.07///HL IHS IZV04 FRAMEWORK;.08///CLIENT;.09///TRANSIENT;1.8///28;1///INHVTAPT;8///"
^INXPORT("HL","IHS","IZV04","BP",139)=".01///HL IHS IZV04 RECEIVER;.02///ACTIVE;.06///;.07///HL IHS IZV04 IN;.08///SERVER;.09///PERSISTENT;1.8///;1///INHVTAPR;8///D IZV04^BYIMIMM3"
^INXPORT("HL","IHS","IZV04","BP",149)=".01///HL IHS IZV04 RSP RECEIVER;.02///ACTIVE;.06///;.07///HL IHS IZV04 IN;.08///;.09///;1.8///;1///INHVTAPR;8///D RSP^BYIMRT"
^INXPORT("HL","IHS","IZV04","DEST",12162)=".01///HL IHS IZV01 V01 IN;.02///HL IHS IZV04 V01VXQ IN;.03///;.05///;.06///10;.08///0;.1///HL IHS ACCEPT ACKNOWLEDGEMENT;.11///ALWAYS"
^INXPORT("HL","IHS","IZV04","DEST",12173)=".01///HL IHS IZV04 V02 IN;.02///HL IHS IZV04 V02VXX IN;.03///;.05///;.06///10;.08///0;.1///HL IHS ACCEPT ACKNOWLEDGEMENT;.11///ALWAYS"
^INXPORT("HL","IHS","IZV04","DEST",12174)=".01///HL IHS IZV04 V03 IN;.02///HL IHS IZV04 V03VXR IN;.03///;.05///;.06///10;.08///0;.1///HL IHS ACCEPT ACKNOWLEDGEMENT;.11///ALWAYS"
^INXPORT("HL","IHS","IZV04","DEST",12223)=".01///HL IHS IZV04 IN;.02///HL IHS IZV04 IN;.03///;.05///;.06///10;.08///0;.1///;.11///ALWAYS"
^INXPORT("HL","IHS","IZV04","DEST",12224)=".01///HL IHS IZV04 INCOMING ACK;.02///HL IHS IZV04 INCOMING ACK;.03///;.05///1M;.06///3;.08///0;.1///;.11///"
^INXPORT("HL","IHS","IZV04","DEST",12225)=".01///HL IHS IZV04 FRAMEWORK;.02///;.03///INHVSEQ;.05///1M;.06///10;.08///1;.1///HL IHS IZV04 ACCEPT ACKNOWLEDGEMENT;.11///"
^INXPORT("HL","IHS","IZV04","DEST",12226)=".01///HL IHS IZV04 APPL ACK OUT;.02///;.03///BYIMSIU;.05///;.06///;.08///;.1///;.11///NEVER"
^INXPORT("HL","IHS","IZV04","DEST",12246)=".01///HL IHS IZV04 QBP FRAMEWORK;.02///;.03///INHVSEQ;.05///1M;.06///10;.08///1;.1///HL IHS IZV04 ACCEPT ACKNOWLEDGEMENT;.11///"
^INXPORT("HL","IHS","IZV04","DEST",12247)=".01///HL IHS IZV04 RSP IN;.02///HL IHS IZV04 IN;.03///;.05///;.06///10;.08///0;.1///HL IHS IZV04 SEND ACK;.11///ALWAYS"
^INXPORT("HL","IHS","IZV04","TT",12658)=".01///HL IHS IZV04 V01VXQ OUT PARENT;.02///;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12659)=".01///HL IHS IZV04 V01VXQ OUT CHILD;.02///HL IHS IZV04 FRAMEWORK;.05///ACTIVE;.06///HL IHS IZV04 V01VXQ OUT PARENT;.08///OUT;.09///;.1///5M;.11///10"
^INXPORT("HL","IHS","IZV04","TT",12660)=".01///HL IHS IZV04 V01VXQ IN;.02///;.05///ACTIVE;.06///;.08///IN;.09///HL IHS ACCEPT ACKNOWLEDGEMENT;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12669)=".01///HL IHS IZV04 V02VXX IN;.02///;.05///ACTIVE;.06///;.08///IN;.09///HL IHS ACCEPT ACKNOWLEDGEMENT;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12670)=".01///HL IHS IZV04 V03VXR IN;.02///;.05///ACTIVE;.06///;.08///IN;.09///HL IHS ACCEPT ACKNOWLEDGEMENT;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12674)=".01///HL IHS IZV04 V02VXX OUT CHILD;.02///;.05///ACTIVE;.06///HL IHS IZV04 V02VXX OUT CHILD;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12675)=".01///HL IHS IZV04 V02VXX OUT PARENT;.02///;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12676)=".01///HL IHS IZV04 V03VXR OUT PARENT;.02///;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12677)=".01///HL IHS IZV04 V03VXR OUT CHILD;.02///;.05///ACTIVE;.06///HL IHS IZV04 V03VXR OUT PARENT;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12808)=".01///HL IHS IZV04 OUT PARENT;.02///;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12809)=".01///HL IHS IZV04 OUT CHILD;.02///HL IHS IZV04 FRAMEWORK;.05///ACTIVE;.06///HL IHS IZV04 OUT PARENT;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12810)=".01///HL IHS IZV04 IN;.02///HL IHS IZV04 IN;.05///ACTIVE;.06///;.08///IN;.09///HL IHS IZV04 SEND ACK;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12811)=".01///HL IHS IZV04 INCOMING ACK;.02///;.05///ACTIVE;.06///;.08///IN;.09///;.1///1M;.11///3"
^INXPORT("HL","IHS","IZV04","TT",12812)=".01///HL IHS IZV04 ACCEPT ACKNOWLEDGEMENT;.02///HL APPL ACK OUT;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12813)=".01///HL IHS IZV04 SEND ACK;.02///HL IHS IZV04 APPL ACK OUT;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12814)=".01///HL IHS IZV04 OUT FOOTER PARENT;.02///;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12815)=".01///HL IHS IZV04 OUT FOOTER CHILD;.02///HL IHS IZV04 FRAMEWORK;.05///ACTIVE;.06///HL IHS IZV04 OUT FOOTER PARENT;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12816)=".01///HL IHS IZV04 OUT HEADER PARENT;.02///;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12817)=".01///HL IHS IZV04 OUT HEADER CHILD;.02///HL IHS IZV04 FRAMEWORK;.05///ACTIVE;.06///HL IHS IZV04 OUT HEADER PARENT;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12884)=".01///HL IHS IZV04 QBP OUT PARENT;.02///;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12885)=".01///HL IHS IZV04 QBP OUT CHILD;.02///HL IHS IZV04 FRAMEWORK;.05///ACTIVE;.06///HL IHS IZV04 QBP OUT PARENT;.08///OUT;.09///;.1///5M;.11///10"
