^INXPORT
ZWR
^INXPORT("HL","IHS","IZV04",12424,"INOUT")="IN"
^INXPORT("HL","IHS","IZV04",12425,"INOUT")="OUT"
^INXPORT("HL","IHS","IZV04",12427,"INOUT")="OUT"
^INXPORT("HL","IHS","IZV04",12428,"INOUT")="OUT"
^INXPORT("HL","IHS","IZV04",12447,"INOUT")="OUT"
^INXPORT("HL","IHS","IZV04",12448,"INOUT")="IN"
^INXPORT("HL","IHS","IZV04",12449,"INOUT")="IN"
^INXPORT("HL","IHS","IZV04",12450,"INOUT")="IN"
^INXPORT("HL","IHS","IZV04",12451,"INOUT")="OUT"
^INXPORT("HL","IHS","IZV04",12452,"INOUT")="OUT"
^INXPORT("HL","IHS","IZV04","BP",131)=".01///HL IHS IZV04 TRANSMIT;.02///ACTIVE;.06///1;.07///HL IHS IZV04 FRAMEWORK;.08///CLIENT;.09///TRANSIENT;1.8///28;1///INHVTAPT;8///"
^INXPORT("HL","IHS","IZV04","BP",132)=".01///HL IHS IZV04 RECEIVER;.02///ACTIVE;.06///;.07///HL IHS IZV04 IN;.08///SERVER;.09///PERSISTENT;1.8///;1///INHVTAPR;8///D IZV04^BYIMIMM3"
^INXPORT("HL","IHS","IZV04","DEST",12207)=".01///HL IHS IZV04 IN;.02///HL IHS IZV04 IN;.03///;.05///;.06///10;.08///0;.1///HL IHS IZV04 SEND ACK;.11///ALWAYS"
^INXPORT("HL","IHS","IZV04","DEST",12208)=".01///HL IHS IZV04 INCOMING ACK;.02///HL IHS IZV04 INCOMING ACK;.03///;.05///1M;.06///3;.08///0;.1///;.11///"
^INXPORT("HL","IHS","IZV04","DEST",12209)=".01///HL IHS IZV04 FRAMEWORK;.02///;.03///INHVSEQ;.05///1M;.06///10;.08///1;.1///HL IHS IZV04 ACCEPT ACKNOWLEDGEMENT;.11///"
^INXPORT("HL","IHS","IZV04","DEST",12210)=".01///HL IHS IZV04 APPL ACK OUT;.02///;.03///BYIMSIU;.05///;.06///;.08///;.1///;.11///NEVER"
^INXPORT("HL","IHS","IZV04","DEST",12221)=".01///HL IHS IZV01 V01 IN;.02///HL IHS IZV04 V01 IN;.03///;.05///;.06///10;.08///0;.1///HL IHS ACCEPT ACKNOWLEDGEMENT;.11///ALWAYS"
^INXPORT("HL","IHS","IZV04","DEST",12222)=".01///HL IHS IZV04 V02 IN;.02///HL IHS IZV04 V02 IN;.03///;.05///;.06///10;.08///0;.1///HL IHS ACCEPT ACKNOWLEDGEMENT;.11///ALWAYS"
^INXPORT("HL","IHS","IZV04","DEST",12223)=".01///HL IHS IZV04 V03 IN;.02///HL IHS IZV04 V03 IN;.03///;.05///;.06///10;.08///0;.1///HL IHS ACCEPT ACKNOWLEDGEMENT;.11///ALWAYS"
^INXPORT("HL","IHS","IZV04","TT",12747)=".01///HL IHS IZV04 OUT PARENT;.02///;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12748)=".01///HL IHS IZV04 OUT CHILD;.02///HL IHS IZV04 FRAMEWORK;.05///ACTIVE;.06///HL IHS IZV04 OUT PARENT;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12749)=".01///HL IHS IZV04 IN;.02///HL IHS IZV04 IN;.05///ACTIVE;.06///;.08///IN;.09///HL IHS IZV04 SEND ACK;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12750)=".01///HL IHS IZV04 INCOMING ACK;.02///;.05///ACTIVE;.06///;.08///IN;.09///;.1///1M;.11///3"
^INXPORT("HL","IHS","IZV04","TT",12751)=".01///HL IHS IZV04 ACCEPT ACKNOWLEDGEMENT;.02///HL APPL ACK OUT;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12752)=".01///HL IHS IZV04 SEND ACK;.02///HL IHS IZV04 APPL ACK OUT;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12753)=".01///HL IHS IZV04 OUT FOOTER PARENT;.02///;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12754)=".01///HL IHS IZV04 OUT FOOTER CHILD;.02///HL IHS IZV04 FRAMEWORK;.05///ACTIVE;.06///HL IHS IZV04 OUT FOOTER PARENT;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12755)=".01///HL IHS IZV04 OUT HEADER PARENT;.02///;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12756)=".01///HL IHS IZV04 OUT HEADER CHILD;.02///HL IHS IZV04 FRAMEWORK;.05///ACTIVE;.06///HL IHS IZV04 OUT HEADER PARENT;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12776)=".01///HL IHS IZV04 V01 OUT PARENT;.02///;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12777)=".01///HL IHS IZV04 V01 OUT CHILD;.02///;.05///ACTIVE;.06///HL IHS IZV04 V01 OUT PARENT;.08///OUT;.09///;.1///5M;.11///10"
^INXPORT("HL","IHS","IZV04","TT",12778)=".01///HL IHS IZV04 V01 IN;.02///;.05///ACTIVE;.06///;.08///IN;.09///HL IHS ACCEPT ACKNOWLEDGEMENT;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12779)=".01///HL IHS IZV04 V02 IN;.02///;.05///ACTIVE;.06///;.08///IN;.09///HL IHS ACCEPT ACKNOWLEDGEMENT;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12780)=".01///HL IHS IZV04 V03 IN;.02///;.05///ACTIVE;.06///;.08///IN;.09///HL IHS ACCEPT ACKNOWLEDGEMENT;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12781)=".01///HL IHS IZV04 V02 OUT CHILD;.02///;.05///ACTIVE;.06///HL IHS IZV04 V02 OUT CHILD;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12782)=".01///HL IHS IZV04 V02 OUT PARENT;.02///;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12783)=".01///HL IHS IZV04 V03 OUT PARENT;.02///;.05///ACTIVE;.06///;.08///OUT;.09///;.1///;.11///"
^INXPORT("HL","IHS","IZV04","TT",12784)=".01///HL IHS IZV04 V03 OUT CHILD;.02///;.05///ACTIVE;.06///HL IHS IZV04 V03 OUT PARENT;.08///OUT;.09///;.1///;.11///"
