OSEHRA ZGO Export: ANS NURSING CARE AREA
12-JUN-2017 17:05:46 ZWR
^ANSD(59,0)="ANS NURSING CARE AREA^9009059^10^10"
^ANSD(59,1,0)="ASSESSMENTS   ^6^ASS^^10^10"
^ANSD(59,1,"D1")="Q 8 to 12 hours."
^ANSD(59,1,"D2")="Q 6 hours."
^ANSD(59,1,"D3")="Q 4 hours."
^ANSD(59,1,"D4")="Q 2 hours."
^ANSD(59,1,"D5")="Q 30 to 60 minutes--patient is medically unstable."
^ANSD(59,1,"D6")="Continuous--very critical condition."
^ANSD(59,2,0)="TEACHING      ^5^TEA^^"
^ANSD(59,2,"D1")="Brief explanations requiring less than 15 minutes per day."
^ANSD(59,2,"D2")="Any explanation requiring 15 to 30 minutes per day."
^ANSD(59,2,"D3")="Teaching or explanation requiring 30 to 60 minutes per day."
^ANSD(59,2,"D4")="Teaching or explanation requiring 1 to 2 hours per day."
^ANSD(59,2,"D5")="Teaching or explanation requiring more than 2 hours per day."
^ANSD(59,3,0)="PSYCHO-SOCIAL ^6^PSY^^10^10"
^ANSD(59,3,"D1")="No unusual reation and no interpreter needed, adjusting to hospitalization."
^ANSD(59,3,"D2")="Mild emotional or sensory deficit reaction, occasional use of interpreter."
^ANSD(59,3,"D3")="Moderately apprehensive or requires frequent use of interpreter--requires nursing attention at least q 3 hours."
^ANSD(59,3,"D4")="Confused, disoriented aggitated--requires attention q 2 hours or more."
^ANSD(59,3,"D5")="Severe emotional or sensory deficit reaction--requires attention q 1 hour or more."
^ANSD(59,3,"D6")="Continuous attention for psycho-social or sensory deficit reasons."
^ANSD(59,4,0)="TREATMENTS    ^6^TX^^10^10"
^ANSD(59,4,"D1")="None or done by patient after brief explanation."
^ANSD(59,4,"D2")="Routine (takes less than 15 minutes) treatment 2 to 4 times per day."
^ANSD(59,4,"D3")="Routine treatment 5 to 6 times per day, or more complex treatment (takes 15 to 20 minutes) 2 to 4 times per day."
^ANSD(59,4,"D4")="Multiple and/or complex treatments (more than 30 minutes each time) preformed more than 6 times per day."
^ANSD(59,4,"D5")="Multiple complex treatments q 2 hours or more."
^ANSD(59,4,"D6")="Multiple complex treatments q 30 minutes or more often."
^ANSD(59,5,0)="MEDICATIONS   ^6^MED^^10^10"
^ANSD(59,5,"D1")="None or any medication other than IV q 8 to 12 hours."
^ANSD(59,5,"D2")="Any medication other than IV, but includes heparin lock flush, q 4 to 6 hours."
^ANSD(59,5,"D3")="Oral, IM or Subcutaneous meds q 2 hours, or single line IV therapy (includes antibiotics) q 4 to 6 hours."
^ANSD(59,5,"D4")="IV therapy q 2 to 4 hours, and/or administer blood products."
^ANSD(59,5,"D5")="Critical medication IV therapy requiring q 2 hour or more monitoring (includes fluid challenge or bolus)."
^ANSD(59,5,"D6")="Titration of hemodynamic drip and/or maintenance of multiple drug drips, requiring constant monitoring."
^ANSD(59,6,0)="ELIMINATION   ^5^ELI^^"
^ANSD(59,6,"D1")="Ambulatory or bedside commode without assistance."
^ANSD(59,6,"D2")="Assist to bathroom or measure I&O Each Shift. Foley Output Every Shift/Assist With PP."
^ANSD(59,6,"D3")="Bedpan PRN, and/or measure I&O q 2 to 4 hrs, and/or simple Chux change."
^ANSD(59,6,"D4")="Incontinence, diarrhea or vomiting requiring complete linen change 1 to 3 times per day, and/or I&O q 1 to 2 hours."
^ANSD(59,6,"D5")="Incontinence and/or vomiting requiring complete linen change 4 or more times per day, and/or measure I&O q 1 hour or more often."
^ANSD(59,7,0)="NUTRITION     ^5^NUR^^"
^ANSD(59,7,"D1")="No assistance required."
^ANSD(59,7,"D2")="Assist With Tray Setup or NPO."
^ANSD(59,7,"D3")="Partial feed, intermittent feeding q 4 hours, and/or continuous tube feed."
^ANSD(59,7,"D4")="Complete feed, or intermittent tube feed q 2 to 4 hours."
^ANSD(59,7,"D5")="Intermittent tube feed q 2 hours or more."
^ANSD(59,8,0)="MOVEMENT      ^5^MOV^^"
^ANSD(59,8,"D1")="Ambulatory or typical infant."
^ANSD(59,8,"D2")="Bedrest with BRP, or up with 1 assistant."
^ANSD(59,8,"D3")="Bedrest but turns independently; or up with 2 assistants q 2 to 3 hours."
^ANSD(59,8,"D4")="Complete bedrest and needs assistance in turning q 2 to 4 hours."
^ANSD(59,8,"D5")="Complete and total care including patients on special mattresses, requiring turning q 1 to 2 hours."
^ANSD(59,9,0)="BATH/SKIN CARE^5^BAT^^"
^ANSD(59,9,"D1")="Self bath and oral care, NB bath by mother."
^ANSD(59,9,"D2")="Miniman assistance in bathroom."
^ANSD(59,9,"D3")="Partial bed bath; skin care q day."
^ANSD(59,9,"D4")="Complete bed bath; skin care q 8 to 12 hours; and/or oral care q 4 to 6 hours."
^ANSD(59,9,"D5")="Complete bed bath more than q day, skin care q 4 hrs or more, oral care q 1-2 hrs."
^ANSD(59,10,0)="BEDDING/LINEN ^5^BED^^"
^ANSD(59,10,"D1")="Partial linen change only on unoccupied bed."
^ANSD(59,10,"D2")="Complete linen change on unoccupied bed."
^ANSD(59,10,"D3")="Complete change, be occupied but patient moves freely."
^ANSD(59,10,"D4")="Complete change, patient unable to assist."
^ANSD(59,10,"D5")="Complete change, patient unable to assist, requires 2 staff."
^ANSD(59,"B","ASSESSMENTS   ",1)=""
^ANSD(59,"B","BATH/SKIN CARE",9)=""
^ANSD(59,"B","BEDDING/LINEN ",10)=""
^ANSD(59,"B","ELIMINATION   ",6)=""
^ANSD(59,"B","MEDICATIONS   ",5)=""
^ANSD(59,"B","MOVEMENT      ",8)=""
^ANSD(59,"B","NUTRITION     ",7)=""
^ANSD(59,"B","PSYCHO-SOCIAL ",3)=""
^ANSD(59,"B","TEACHING      ",2)=""
^ANSD(59,"B","TREATMENTS    ",4)=""
