OSEHRA ZGO Export: QMAN FILE 200 CONVERSION
12-JUN-2017 17:05:46 ZWR
^AMQQ(8.1,0)="QMAN FILE 200 CONVERSION^9009078.1^105^105"
^AMQQ(8.1,1,0)="AMQQ(1,203,4,1,1)"
^AMQQ(8.1,1,1)="S X=$P($G(^VA(200,X,0)),U),X=$E(X,1,18),X=$S(X="""":""??"",1:X)"
^AMQQ(8.1,2,0)="AMQQ(1,209,4,1,1)"
^AMQQ(8.1,2,1)="S X=$S($D(^VA(200,X,0)):$P(^(0),U),1:""??"")"
^AMQQ(8.1,3,0)="AMQQ(1,210,1)"
^AMQQ(8.1,3,1)="S AMQT(|20|)=0 F AMQP(5)=0:0 S AMQP(5)=$O(^VA(200,AMQP(5))) Q:'AMQP(5)  Q:AMQP(5)=99999999999  S %=$P($G(^VA(200,AMQP(5),""PS"")),U,5) S:% AMQT(|20|)=$D(^UTILITY(""AMQQ TAX"",$J,|11|,%))+$D(^(""*""))='$D(^(""--"")),AMQP(|6|)=% |30|"
^AMQQ(8.1,4,0)="AMQQ(1,210,2)"
^AMQQ(8.1,4,1)="S AMQT(|20|)=0,%=$P($G(^VA(200,AMQP(5),""PS"")),U,5) S:% AMQT(|20|)=$D(^UTILITY(""AMQQ TAX"",$J,|11|,%))+$D(^(""*""))='$D(^(""--"")),AMQP(|6|)=% |30|"
^AMQQ(8.1,5,0)="AMQQ(1,210,3)"
^AMQQ(8.1,5,1)="I $P($G(^VA(200,AMQQTDFN,""PS"")),U,5)'="""" S AMQQETGB=$P(^(0),U,4) D TTEST"
^AMQQ(8.1,6,0)="AMQQ(1,210,5)"
^AMQQ(8.1,6,1)="I $P($G(^VA(200,AMQP(5),""PS"")),U,5)="""" S AMQP(|6|)="""",AMQT(|20|)=1 |30|"
^AMQQ(8.1,7,0)="AMQQ(1,210,7)"
^AMQQ(8.1,7,1)="S AMQP(|6|)=$P($G(^VA(200,AMQP(5),""PS"")),U,5),AMQT(|20|)=1 |30|"
^AMQQ(8.1,8,0)="AMQQ(1,210,8)"
^AMQQ(8.1,8,1)="S AMQT(|20|)=0,%=$P($G(^VA(200,AMQP(5),""PS"")),U,5) S:% AMQP(|6|)=%,AMQT(|20|)='$D(^UTILITY(""AMQQ TAX"",$J,|11|,%)) |30|"
^AMQQ(8.1,9,0)="AMQQ(1,211,1)"
^AMQQ(8.1,9,1)="S AMQP(.1)="""",AMQP(.11)=""|10|"",AMQP(.101)=""|11|"" F  Q:AMQP(.1)=99999999999  S AMQP(.1)=$O(^VA(200,""B"",AMQP(.1))) Q:AMQP(.1)=""""  D NAME^AMQQFAN I  S AMQT(|20|)=1 |30|"
^AMQQ(8.1,10,0)="AMQQ(1,211,1.1)"
^AMQQ(8.1,10,1)="F AMQP(5)=0:0 S AMQP(5)=$O(^VA(200,""B"",AMQP(.1),AMQP(5))) Q:'AMQP(5)  S AMQT(|20|)=1 |30|"
^AMQQ(8.1,11,0)="AMQQ(1,211,2)"
^AMQQ(8.1,11,1)="S AMQP(.11)=""|10|"",AMQP(.101)=""|11|"",AMQP(.1)=$P(^VA(200,AMQP(5),0),U) D NAME^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,12,0)="AMQQ(1,211,3)"
^AMQQ(8.1,12,1)="I $D(^VA(200,%,0)) S AMQQEVAL=$P(^(0),U) X AMQQECMP"
^AMQQ(8.1,13,0)="AMQQ(1,212,4,1,1)"
^AMQQ(8.1,13,1)="S X=$P($G(^VA(200,X,0)),U)"
^AMQQ(8.1,14,0)="AMQQ(1,212.1,4,1,1)"
^AMQQ(8.1,14,1)="S X=$P($G(^VA(200,X,0)),U)"
^AMQQ(8.1,15,0)="AMQQ(1,213,1)"
^AMQQ(8.1,15,1)="S AMQT(|20|)=0 F AMQP(5)=0:0 S AMQP(5)=$O(^VA(200,AMQP(5))) Q:'AMQP(5)  Q:AMQP(5)=99999999999  S %=$P($G(^VA(200,AMQP(5),""PS"")),U,6) S:% AMQT(|20|)=$D(^UTILITY(""AMQQ TAX"",$J,|11|,%))+$D(^(""*""))='$D(^(""--"")),AMQP(|6|)=% |30|"
^AMQQ(8.1,16,0)="AMQQ(1,213,2)"
^AMQQ(8.1,16,1)="S AMQT(|20|)=0,%=$P($G(^VA(200,AMQP(5),""PS"")),U,6) S:% AMQT(|20|)=$D(^UTILITY(""AMQQ TAX"",$J,|11|,%))+$D(^(""*""))='$D(^(""--"")),AMQP(|6|)=% |30|"
^AMQQ(8.1,17,0)="AMQQ(1,213,3)"
^AMQQ(8.1,17,1)="I $P($G(^VA(200,AMQQTDFN,""PS"")),U,6)'="""" S AMQQETGB=$P(^(0),U,5) D TTEST"
^AMQQ(8.1,18,0)="AMQQ(1,213,5)"
^AMQQ(8.1,18,1)="I $P($G(^VA(200,AMQP(5),""PS"")),U,6)="""" S AMQP(|6|)="""",AMQT(|20|)=1 |30|"
^AMQQ(8.1,19,0)="AMQQ(1,213,7)"
^AMQQ(8.1,19,1)="S AMQP(|6|)=$P($G(^VA(200,AMQP(5),""PS"")),U,6),AMQT(|20|)=1 |30|"
^AMQQ(8.1,20,0)="AMQQ(1,213,8)"
^AMQQ(8.1,20,1)="S AMQT(|20|)=0,%=$P($G(^VA(200,AMQP(5),""PS"")),U,6) S:% AMQP(|6|)=%,AMQT(|20|)='$D(^UTILITY(""AMQQ TAX"",$J,|11|,%)) |30|"
^AMQQ(8.1,21,0)="AMQQ(1,214,1)"
^AMQQ(8.1,21,1)="F AMQP(5)=0:0 S AMQP(5)=$O(^VA(200,AMQP(5))) Q:'AMQP(5)  Q:AMQP(5)=99999999999  S AMQT(|20|)=1 |30|"
^AMQQ(8.1,22,0)="AMQQ(1,214,1.1)"
^AMQQ(8.1,22,1)="S %=$P($G(^VA(200,AMQP(5),0)),U,2) X ""I 0"" S:%'="""" AMQP(|6|)=%,AMQQVALU=%,AMQQX=""|10|;|11|;|12|"" D:%'="""" ^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,23,0)="AMQQ(1,214,2)"
^AMQQ(8.1,23,1)="S %=$P($G(^VA(200,AMQP(5),0)),U,2) X ""I 0"" S:%'="""" AMQP(|6|)=%,AMQQVALU=%,AMQQX=""|10|;|11|;|12|"" D:%'="""" ^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,24,0)="AMQQ(1,214,3)"
^AMQQ(8.1,24,1)="S AMQQEVAL=$P($G(^VA(200,%,0)),U,2) D SER^AMQQFAN"
^AMQQ(8.1,25,0)="AMQQ(1,214,5)"
^AMQQ(8.1,25,1)="S AMQT(|20|)=0,%=$P($G(^VA(200,AMQP(5),0)),U,2) S:%="""" AMQT(|20|)=1,AMQP(|6|)=% |30|"
^AMQQ(8.1,26,0)="AMQQ(1,214,7)"
^AMQQ(8.1,26,1)="S AMQP(|6|)=$P($G(^VA(200,AMQP(5),0)),U,2),AMQT(|20|)=1 |30|"
^AMQQ(8.1,27,0)="AMQQ(1,215,1)"
^AMQQ(8.1,27,1)="F AMQP(5)=0:0 S AMQP(5)=$O(^VA(200,AMQP(5))) Q:'AMQP(5)  Q:AMQP(5)=99999999999  S AMQT(|20|)=1 |30|"
^AMQQ(8.1,28,0)="AMQQ(1,215,1.1)"
^AMQQ(8.1,28,1)="S %=$P($G(^VA(200,AMQP(5),.11)),U) X ""I 0"" S:%'="""" AMQP(|6|)=%,AMQQVALU=%,AMQQX=""|10|;|11|;|12|"" D:%'="""" ^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,29,0)="AMQQ(1,215,2)"
^AMQQ(8.1,29,1)="S %=$P($G(^VA(200,AMQP(5),.11)),U) X ""I 0"" S:%'="""" AMQP(|6|)=%,AMQQVALU=%,AMQQX=""|10|;|11|;|12|"" D:%'="""" ^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,30,0)="AMQQ(1,215,3)"
^AMQQ(8.1,30,1)="S AMQQEVAL=$P($G(^VA(200,%,.11)),U) D SER^AMQQFAN"
^AMQQ(8.1,31,0)="AMQQ(1,215,5)"
^AMQQ(8.1,31,1)="S AMQT(|20|)=0,%=$P($G(^VA(200,AMQP(5),.11)),U) S:%="""" AMQT(|20|)=1,AMQP(|6|)=% |30|"
^AMQQ(8.1,32,0)="AMQQ(1,215,7)"
^AMQQ(8.1,32,1)="S AMQP(|6|)=$P($G(^VA(200,AMQP(5),.11)),U),AMQT(|20|)=1 |30|"
^AMQQ(8.1,33,0)="AMQQ(1,216,1)"
^AMQQ(8.1,33,1)="F AMQP(5)=0:0 S AMQP(5)=$O(^VA(200,AMQP(5))) Q:'AMQP(5)  Q:AMQP(5)=99999999999  S AMQT(|20|)=1 |30|"
^AMQQ(8.1,34,0)="AMQQ(1,216,1.1)"
^AMQQ(8.1,34,1)="S %=$P($G(^VA(200,AMQP(5),.11)),U,4) X ""I 0"" S:%'="""" AMQP(|6|)=%,AMQQVALU=%,AMQQX=""|10|;|11|;|12|"" D:%'="""" ^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,35,0)="AMQQ(1,216,2)"
^AMQQ(8.1,35,1)="S %=$P($G(^VA(200,AMQP(5),.11)),U,4) X ""I 0"" S:%'="""" AMQP(|6|)=%,AMQQVALU=%,AMQQX=""|10|;|11|;|12|"" D:%'="""" ^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,36,0)="AMQQ(1,216,3)"
^AMQQ(8.1,36,1)="S AMQQEVAL=$P($G(^VA(200,%,.11)),U,4) D SER^AMQQFAN"
^AMQQ(8.1,37,0)="AMQQ(1,216,5)"
^AMQQ(8.1,37,1)="S AMQT(|20|)=0,%=$P($G(^VA(200,AMQP(5),.11)),U,4) S:%="""" AMQT(|20|)=1,AMQP(|6|)=% |30|"
^AMQQ(8.1,38,0)="AMQQ(1,216,7)"
^AMQQ(8.1,38,1)="S AMQP(|6|)=$P($G(^VA(200,AMQP(5),.11)),U,4),AMQT(|20|)=1 |30|"
^AMQQ(8.1,39,0)="AMQQ(1,217,1)"
^AMQQ(8.1,39,1)="F AMQP(5)=0:0 S AMQP(5)=$O(^VA(200,AMQP(5))) Q:'AMQP(5)  Q:AMQP(5)=99999999999  S AMQT(|20|)=1 |30|"
^AMQQ(8.1,40,0)="AMQQ(1,217,1.1)"
^AMQQ(8.1,40,1)="S %=$P($G(^VA(200,AMQP(5),.11)),U,6) X ""I 0"" S:%'="""" AMQP(|6|)=%,AMQQVALU=%,AMQQX=""|10|;|11|;|12|"" D:%'="""" ^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,41,0)="AMQQ(1,217,2)"
^AMQQ(8.1,41,1)="S %=$P($G(^VA(200,AMQP(5),.11)),U,6) X ""I 0"" S:%'="""" AMQP(|6|)=%,AMQQVALU=%,AMQQX=""|10|;|11|;|12|"" D:%'="""" ^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,42,0)="AMQQ(1,217,3)"
^AMQQ(8.1,42,1)="S AMQQEVAL=$P($G(^VA(200,%,.11)),U,6) D SER^AMQQFAN"
^AMQQ(8.1,43,0)="AMQQ(1,217,5)"
^AMQQ(8.1,43,1)="S AMQT(|20|)=0,%=$P($G(^VA(200,AMQP(5),.11)),U,6) S:%="""" AMQT(|20|)=1,AMQP(|6|)=% |30|"
^AMQQ(8.1,44,0)="AMQQ(1,217,7)"
^AMQQ(8.1,44,1)="S AMQP(|6|)=$P($G(^VA(200,AMQP(5),.11)),U,6),AMQT(|20|)=1 |30|"
^AMQQ(8.1,45,0)="AMQQ(1,218,1)"
^AMQQ(8.1,45,1)="F AMQP(5)=0:0 S AMQP(5)=$O(^VA(200,AMQP(5))) Q:'AMQP(5)  Q:AMQP(5)=99999999999  S AMQT(|20|)=1 |30|"
^AMQQ(8.1,46,0)="AMQQ(1,218,1.1)"
^AMQQ(8.1,46,1)="S %=$P($G(^VA(200,AMQP(5),""PS"")),U,2) X ""I 0"" S:%'="""" AMQP(|6|)=%,AMQQVALU=%,AMQQX=""|10|;|11|;|12|"" D:%'="""" ^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,47,0)="AMQQ(1,218,2)"
^AMQQ(8.1,47,1)="S %=$P($G(^VA(200,AMQP(5),""PS"")),U,2) X ""I 0"" S:%'="""" AMQP(|6|)=%,AMQQVALU=%,AMQQX=""|10|;|11|;|12|"" D:%'="""" ^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,48,0)="AMQQ(1,218,3)"
^AMQQ(8.1,48,1)="S AMQQEVAL=$P($G(^VA(200,%,""PS"")),U,2) D SER^AMQQFAN"
^AMQQ(8.1,49,0)="AMQQ(1,218,5)"
^AMQQ(8.1,49,1)="S AMQT(|20|)=0,%=$P($G(^VA(200,AMQP(5),""PS"")),U,2) S:%="""" AMQT(|20|)=1,AMQP(|6|)=% |30|"
^AMQQ(8.1,50,0)="AMQQ(1,218,7)"
^AMQQ(8.1,50,1)="S AMQP(|6|)=$P($G(^VA(200,AMQP(5),""PS"")),U,2),AMQT(|20|)=1 |30|"
^AMQQ(8.1,51,0)="AMQQ(1,219,1)"
^AMQQ(8.1,51,1)="F AMQP(5)=0:0 S AMQP(5)=$O(^VA(200,AMQP(5))) Q:'AMQP(5)  Q:AMQP(5)=99999999999  S AMQT(|20|)=1 |30|"
^AMQQ(8.1,52,0)="AMQQ(1,219,1.1)"
^AMQQ(8.1,52,1)="S %=$P($G(^VA(200,AMQP(5),1)),U,9) X ""I 0"" S:%'="""" AMQP(|6|)=%,AMQQVALU=%,AMQQX=""|10|;|11|;|12|"" D:%'="""" ^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,53,0)="AMQQ(1,219,2)"
^AMQQ(8.1,53,1)="S %=$P($G(^VA(200,AMQP(5),1)),U,9) X ""I 0"" S:%'="""" AMQP(|6|)=%,AMQQVALU=%,AMQQX=""|10|;|11|;|12|"" D:%'="""" ^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,54,0)="AMQQ(1,219,3)"
^AMQQ(8.1,54,1)="S AMQQEVAL=$P($G(^VA(200,%,1)),U,9) D SER^AMQQFAN"
^AMQQ(8.1,55,0)="AMQQ(1,219,5)"
^AMQQ(8.1,55,1)="S AMQT(|20|)=0,%=$P($G(^VA(200,AMQP(5),1)),U,9) S:%="""" AMQT(|20|)=1,AMQP(|6|)=% |30|"
^AMQQ(8.1,56,0)="AMQQ(1,219,7)"
^AMQQ(8.1,56,1)="S AMQP(|6|)=$P($G(^VA(200,AMQP(5),1)),U,9),AMQT(|20|)=1 |30|"
^AMQQ(8.1,57,0)="AMQQ(1,220,1)"
^AMQQ(8.1,57,1)="F AMQP(5)=0:0 S AMQP(5)=$O(^VA(200,AMQP(5))) Q:'AMQP(5)  Q:AMQP(5)=99999999999  S AMQT(|20|)=1 |30|"
^AMQQ(8.1,58,0)="AMQQ(1,220,1.1)"
^AMQQ(8.1,58,1)="S %=$P($G(^VA(200,AMQP(5),.13)),U,2) X ""I 0"" S:%'="""" AMQP(|6|)=%,AMQQVALU=%,AMQQX=""|10|;|11|;|12|"" D:%'="""" ^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,59,0)="AMQQ(1,220,2)"
^AMQQ(8.1,59,1)="S %=$P($G(^VA(200,AMQP(5),.13)),U,2) X ""I 0"" S:%'="""" AMQP(|6|)=%,AMQQVALU=%,AMQQX=""|10|;|11|;|12|"" D:%'="""" ^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,60,0)="AMQQ(1,220,3)"
^AMQQ(8.1,60,1)="S AMQQEVAL=$P($G(^VA(200,%,.13)),U,2) D SER^AMQQFAN"
^AMQQ(8.1,61,0)="AMQQ(1,220,5)"
^AMQQ(8.1,61,1)="S AMQT(|20|)=0,%=$P($G(^VA(200,AMQP(5),.13)),U,2) S:%="""" AMQT(|20|)=1,AMQP(|6|)=% |30|"
^AMQQ(8.1,62,0)="AMQQ(1,220,7)"
^AMQQ(8.1,62,1)="S AMQP(|6|)=$P($G(^VA(200,AMQP(5),1.3)),U,2),AMQT(|20|)=1 |30|"
^AMQQ(8.1,63,0)="AMQQ(1,221,1)"
^AMQQ(8.1,63,1)="F AMQP(5)=0:0 S AMQP(5)=$O(^VA(200,AMQP(5))) Q:'AMQP(5)  Q:AMQP(5)=99999999999  S AMQT(|20|)=1 |30|"
^AMQQ(8.1,64,0)="AMQQ(1,221,1.1)"
^AMQQ(8.1,64,1)="S %=$P($G(^VA(200,AMQP(5),.13)),U) X ""I 0"" S:%'="""" AMQP(|6|)=%,AMQQVALU=%,AMQQX=""|10|;|11|;|12|"" D:%'="""" ^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,65,0)="AMQQ(1,221,2)"
^AMQQ(8.1,65,1)="S %=$P($G(^VA(200,AMQP(5),.13)),U) X ""I 0"" S:%'="""" AMQP(|6|)=%,AMQQVALU=%,AMQQX=""|10|;|11|;|12|"" D:%'="""" ^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,66,0)="AMQQ(1,221,3)"
^AMQQ(8.1,66,1)="S AMQQEVAL=$P($G(^VA(200,%,.13)),U) D SER^AMQQFAN"
^AMQQ(8.1,67,0)="AMQQ(1,221,5)"
^AMQQ(8.1,67,1)="S AMQT(|20|)=0,%=$P($G(^VA(200,AMQP(5),.13)),U) S:%="""" AMQT(|20|)=1,AMQP(|6|)=% |30|"
^AMQQ(8.1,68,0)="AMQQ(1,221,7)"
^AMQQ(8.1,68,1)="S AMQP(|6|)=$P($G(^VA(200,AMQP(5),.13)),U),AMQT(|20|)=1 |30|"
^AMQQ(8.1,69,0)="AMQQ(1,222,1)"
^AMQQ(8.1,69,1)="F AMQP(5)=0:0 S AMQP(5)=$O(^VA(200,AMQP(5))) Q:'AMQP(5)  Q:AMQP(5)=99999999999  S %=$P($G(^VA(200,AMQP(5),9999999)),U) I %'="""",($D(^UTILITY(""AMQQ TAX"",$J,|11|,%))+$D(^(""*""))='$D(^(""--""))) S AMQP(|6|)=%,AMQT(|20|)=1 |30|"
^AMQQ(8.1,70,0)="AMQQ(1,222,2)"
^AMQQ(8.1,70,1)="S AMQT(|20|)=0,%="""" S:$D(^VA(200,AMQP(5),9999999)) %=$P(^(9999999),U) S:%'="""" AMQT(|20|)=($D(^UTILITY(""AMQQ TAX"",$J,|11|,%))+$D(^(""*""))='$D(^(""--""))) S:((%'="""")&(AMQT(|20|))) AMQP(|6|)=% |30|"
^AMQQ(8.1,71,0)="AMQQ(1,222,3)"
^AMQQ(8.1,71,1)="S AMQQETGB=$P($G(^VA(200,%,9999999)),U) I AMQQETGB'="""" D TTEST"
^AMQQ(8.1,72,0)="AMQQ(1,222,5)"
^AMQQ(8.1,72,1)="I $P($G(^VA(200,AMQP(5),9999999)),U)="""" S AMQP(|6|)="""",AMQT(|20|)=1 |30|"
^AMQQ(8.1,73,0)="AMQQ(1,222,7)"
^AMQQ(8.1,73,1)="S AMQP(|6|)=$P($G(^VA(200,AMQP(5),9999999)),U),AMQT(|20|)=1 |30|"
^AMQQ(8.1,74,0)="AMQQ(1,223,1)"
^AMQQ(8.1,74,1)="F AMQP(5)=0:0 S AMQP(5)=$O(^VA(200,AMQP(5))) Q:'AMQP(5)  Q:AMQP(5)=99999999999  S AMQT(|20|)=1 |30|"
^AMQQ(8.1,75,0)="AMQQ(1,223,1.1)"
^AMQQ(8.1,75,1)="S %=+$P($G(^VA(200,AMQP(5),.11)),U,5),AMQT(|20|)=$D(^UTILITY(""AMQQ TAX"",$J,|11|,%))+$D(^(""*""))='$D(^(""--"")),AMQP(|6|)=% |30|"
^AMQQ(8.1,76,0)="AMQQ(1,223,2)"
^AMQQ(8.1,76,1)="S AMQT(|20|)=0,%="""" S:$D(^VA(200,AMQP(5),.11)) %=$P(^(11),U,5) S:%'="""" AMQT(|20|)=$D(^UTILITY(""AMQQ TAX"",$J,|11|,%))+$D(^(""*""))='$D(^(""--"")),AMQP(|6|)=% |30|"
^AMQQ(8.1,77,0)="AMQQ(1,223,3)"
^AMQQ(8.1,77,1)="I $D(^VA(200,AMQQTDFN,.11)) S AMQQETGB=$P(^(.11),U,5) D TTEST Q"
^AMQQ(8.1,78,0)="AMQQ(1,223,5)"
^AMQQ(8.1,78,1)="S AMQT(|20|)=0,%=$P($G(^VA(200,AMQP(5),.11)),U,5) S:%="""" AMQT(|20|)=1,AMQP(|6|)=% |30|"
^AMQQ(8.1,79,0)="AMQQ(1,223,7)"
^AMQQ(8.1,79,1)="S AMQP(|6|)=$P($G(^VA(200,AMQP(5),.11)),U,5),AMQT(|20|)=1 |30|"
^AMQQ(8.1,80,0)="AMQQ(1,224,1.1)"
^AMQQ(8.1,80,1)="F AMQP(5)=0:0 S AMQP(5)=$O(^VA(200,AMQP(5))) Q:'AMQP(5)  Q:AMQP(5)=99999999999  S AMQT(|20|)=1 |30|"
^AMQQ(8.1,81,0)="AMQQ(1,224,1.2)"
^AMQQ(8.1,81,1)="S %=$P($G(^VA(200,AMQP(5),""PS1"",AMQP(5.21),0)),U,2) X ""I 0"" S:%'="""" AMQP(|6|)=%,AMQQVALU=%,AMQQX=""|10|;|11|;|12|"" D:%'="""" ^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,82,0)="AMQQ(1,224,2)"
^AMQQ(8.1,82,1)="S %=$P($G(^AUTTLOC(DUZ(2),0)),U,14) S:% %=$P(^$G(^VA(200,AMQQ(5),""PS1"",%,0)),U,2) X ""I 0"" S:%'="""" AMQP(|6|)=%,AMQQVALU=%,AMQQX=""|10|;|11|;|12|"" D:%'="""" ^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,83,0)="AMQQ(1,224,3)"
^AMQQ(8.1,83,1)="S AMQQEVAL=$P($G(^AUTTLOC(DUZ(2),0)),U,14) S:AMQQEVAL AMQQEVAL=$P($G(^VA(200,%,""PS1"",AMQQEVAL,0)),U,2) D SER^AMQQFAN"
^AMQQ(8.1,84,0)="AMQQ(1,224,5)"
^AMQQ(8.1,84,1)="S %=$P($G(^AUTTLOC(DUZ(2),0)),U,14) S:% %=$P($G(^VA(200,AMQP(5),""PS1"",%,0)),U,2) S AMQT(|20|)=(%=""""),AMQP(|6|)=% |30|"
^AMQQ(8.1,85,0)="AMQQ(1,224,7)"
^AMQQ(8.1,85,1)="S %=$P($G(^AUTTLOC(DUZ(2),0)),U,14) S:% %=$P($G(^VA(200,AMQP(5),""PS1"",%,0)),U,2) S AMQP(|6|)=%,AMQT(|20|)=1 |30|"
^AMQQ(8.1,86,0)="AMQQ(1,225,1)"
^AMQQ(8.1,86,1)="F AMQP(5)=0:0 S AMQP(5)=$O(^VA(200,AMQP(5))) Q:'AMQP(5)  I $D(^(AMQP(5),.11)),$P(^(.11),U)'="""" S AMQQVALU=$P(^(.11),U,1,6),AMQP(|6|)=AMQQVALU,AMQQX=""|10|;|11|;|12|"" D ^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,87,0)="AMQQ(1,225,2)"
^AMQQ(8.1,87,1)="X ""I 0"" S %=$P($G(^VA(200,AMQP(5),.11)),U,1,6) S:%'?1.5""^"" AMQQVALU=%,AMQP(|6|)=%,AMQQX=""|10|;|11|;|12|"" D:%'?1.5""^"" ^AMQQFAN S AMQT(|20|)=$T |30|"
^AMQQ(8.1,88,0)="AMQQ(1,225,3)"
^AMQQ(8.1,88,1)="I $D(^VA(200,%,.11)) S AMQQEVAL=$P(^(.11),U) D SER^AMQQFAN"
^AMQQ(8.1,89,0)="AMQQ(1,225,5)"
^AMQQ(8.1,89,1)="S %='$D(^VA(200,AMQP(0),.11)) S:'% %=($P(^(.11),U,1)="""") I % S AMQP(|6|)="""",AMQT(|20|)=1 |30|"
^AMQQ(8.1,90,0)="AMQQ(1,225,7)"
^AMQQ(8.1,90,1)="S %="""" S:$D(^VA(200,AMQP(0),.11)) %=$P(^(.11),U,1,6) S AMQP(|6|)=%,AMQT(|20|)=1 |30|"
^AMQQ(8.1,91,0)="AMQQ(1,261,4,1,1)"
^AMQQ(8.1,91,1)="S X=$P(^VA(200,X,0),U)"
^AMQQ(8.1,92,0)="AMQQ(1,264,4,1,1)"
^AMQQ(8.1,92,1)="S X=$P(^VA(200,X,0),U)"
^AMQQ(8.1,93,0)="AMQQ(1,281,4,1,1)"
^AMQQ(8.1,93,1)="S X=$P(^VA(200,X,0),U)"
^AMQQ(8.1,94,0)="AMQQ(1,301,4,1,1)"
^AMQQ(8.1,94,1)="S X=$P($G(^VA(200,+X,0)),U)"
^AMQQ(8.1,95,0)="AMQQ(5,35,0)"
^AMQQ(8.1,95,1)="PROVIDER^^10^^209^^^^^^^^^3^PROVIDER^AUPNVPRV(^^VA(200,^C^M^^^^"
^AMQQ(8.1,96,0)="AMQQ(5,35,3)"
^AMQQ(8.1,96,1)="S X=$P(^VA(200,X,0),U)"
^AMQQ(8.1,97,0)="AMQQ(5,320,0)"
^AMQQ(8.1,97,1)="DISCIPLINE^H^^16^210^^^^^^^^^3^CLASS^VA(200,^^DIC(7,^^L^^"
^AMQQ(8.1,98,0)="AMQQ(5,334,0)"
^AMQQ(8.1,98,1)="AFFILIATION^H^^16^222^^^^^^^^^4^AFFILIATION^VA(200,^^^^L^^"
^AMQQ(8.1,99,0)="AMQQ(5,373,0)"
^AMQQ(8.1,99,1)="OPERATING PROVIDER^^^21^261^^^^^^^^^3^OPERATING PROVIDER^AUPNVPRV(^^VA(200,^C^L^^^"
^AMQQ(8.1,100,0)="AMQQ(5,373,3)"
^AMQQ(8.1,100,1)="S X=$P(^VA(200,X,0),U)"
^AMQQ(8.1,101,0)="AMQQ(5,376,0)"
^AMQQ(8.1,101,1)="TREATMENT PROVIDER^^^25^264^^^^^^^^^3^PROVIDER^AUPNVPRV(^^VA(200,^C^L^^"
^AMQQ(8.1,102,0)="AMQQ(5,376,3)"
^AMQQ(8.1,102,1)="S X=$P(^VA(200,X,0),U)"
^AMQQ(8.1,103,0)="AMQQ(5,393,0)"
^AMQQ(8.1,103,1)="PROVIDER OF PT ED^^^31^281^^^^^^^^^3^PROVIDER^^^VA(200,^C^L^^"
^AMQQ(8.1,104,0)="AMQQ(5,421,0)"
^AMQQ(8.1,104,1)="PRIMARY PROVIDER^P^^11^301^^^^^^^^^3^PROVIDER^DIC(^^VA(200,"
^AMQQ(8.1,105,0)="AMQQ(5,421,3)"
^AMQQ(8.1,105,1)="S X=$P(^VA(200,X,0),U)"
^AMQQ(8.1,106,0)="AMQQ(1,203,0)"
^AMQQ(8.1,106,1)="VISIT;PROVIDER^9000010^200^.01^10^^1^1"
^AMQQ(8.1,107,0)="AMQQ(1,203,4,1,0)"
^AMQQ(8.1,107,1)="PROVIDER^200^.01^PROVIDER^18^18"
^AMQQ(8.1,108,0)="AMQQ(1,210,0)"
^AMQQ(8.1,108,1)="PROVIDER;CLASS^200^200^53.5^10"
^AMQQ(8.1,109,0)="AMQQ(1,211,0)"
^AMQQ(8.1,109,1)="PROVIDER;NAME^200^200^.01^2^^0^1^^^^^^^^^"
^AMQQ(8.1,110,0)="AMQQ(1,213,0)"
^AMQQ(8.1,110,1)="PROVIDER;TYPE^200^200^53.6^5^200,53.6"
^AMQQ(8.1,111,0)="AMQQ(1,213,4,1,0)"
^AMQQ(8.1,111,1)="TYPE^200^53.6^TYPE^11^11"
^AMQQ(8.1,112,0)="AMQQ(1,215,0)"
^AMQQ(8.1,112,1)="PROVIDER;ADDRESS;MAIL;STREET^200^200^.111^2"
^AMQQ(8.1,113,0)="AMQQ(1,215,4,1,0)"
^AMQQ(8.1,113,1)="ADDRESS^200^.111^ADDRESS^20^20"
^AMQQ(8.1,114,0)="AMQQ(1,216,0)"
^AMQQ(8.1,114,1)="PROVIDER;ADDRESS;MAIL;CITY^200^200^.114^2"
^AMQQ(8.1,115,0)="AMQQ(1,216,4,1,0)"
^AMQQ(8.1,115,1)="CITY^200^.114^CITY^16^16"
^AMQQ(8.1,116,0)="AMQQ(1,217,0)"
^AMQQ(8.1,116,1)="PROVIDER;ADDRESS;MAIL;ZIP^200^200^.116^2"
^AMQQ(8.1,117,0)="AMQQ(1,217,4,1,0)"
^AMQQ(8.1,117,1)="ZIP CODE^200^.116^ZIP CODE^10^10"
^AMQQ(8.1,118,0)="AMQQ(1,218,0)"
^AMQQ(8.1,118,1)="PROVIDER;DEA^200^200^53.2^2"
^AMQQ(8.1,119,0)="AMQQ(1,218,4,1,0)"
^AMQQ(8.1,119,1)="DEA^200^53.2^DEA NUMBER^10^10"
^AMQQ(8.1,120,0)="AMQQ(1,219,0)"
^AMQQ(8.1,120,1)="PROVIDER;SSN^200^200^9^2"
^AMQQ(8.1,121,0)="AMQQ(1,219,4,1,0)"
^AMQQ(8.1,121,1)="SSN^200^9^SSN^11^11"
^AMQQ(8.1,122,0)="AMQQ(1,220,0)"
^AMQQ(8.1,122,1)="PROVIDER;PHONE;OFFICE^200^200^.132^2"
^AMQQ(8.1,123,0)="AMQQ(1,220,4,1,0)"
^AMQQ(8.1,123,1)="OFFICE PHONE^200^.132^PHONE^14^14^(OFFICE)"
^AMQQ(8.1,124,0)="AMQQ(1,221,0)"
^AMQQ(8.1,124,1)="PROVIDER;PHONE;HOME^200^200^.131^2"
^AMQQ(8.1,125,0)="AMQQ(1,221,4,1,0)"
^AMQQ(8.1,125,1)="HOME PHONE^200^.131^PHONE^14^14^(HOME)"
^AMQQ(8.1,126,0)="AMQQ(1,222,0)"
^AMQQ(8.1,126,1)="PROVIDER;AFFILIATION^200^200^9999999.01^5^6,9999999.01^0^^^^"
^AMQQ(8.1,127,0)="AMQQ(1,222,4,1,0)"
^AMQQ(8.1,127,1)="AFFILIATION^200^9999999.01^AFFILIATION^12^12"
^AMQQ(8.1,128,0)="AMQQ(1,223,0)"
^AMQQ(8.1,128,1)="PROVIDER;ADDRESS;MAIL;STATE^200^200^.115^10"
^AMQQ(8.1,129,0)="AMQQ(1,223,4,1,0)"
^AMQQ(8.1,129,1)="STATE^200^.115^5^5"
^AMQQ(8.1,130,0)="AMQQ(1,224,0)"
^AMQQ(8.1,130,1)="PROVIDER;LICENSE^200^200^54.1^2"
^AMQQ(8.1,131,0)="AMQQ(1,224,4,1,0)"
^AMQQ(8.1,131,1)="LICENSE #^200^54.1^LICENSE^12^12"
^AMQQ(8.1,132,0)="AMQQ(1,225,0)"
^AMQQ(8.1,132,1)="PROVIDER;ADDRESS;MAIL^200^200^.111^2^^0^^^^"
^AMQQ(8.1,133,0)="AMQQ(1,225,4,1,0)"
^AMQQ(8.1,133,1)="ADDRESS^200^.111^ADDRESS^50^50"
^AMQQ(8.1,134,0)="AMQQ(1,261,0)"
^AMQQ(8.1,134,1)="PROCEDURE;OPERATING PROVIDER^9000010.08^200^.01^10"
^AMQQ(8.1,135,0)="AMQQ(1,210,4,1,0)"
^AMQQ(8.1,135,1)="CLASS^200^53.5^CLASS^12^12"
^AMQQ(8.1,"B","AMQQ(1,203,0)",106)=""
^AMQQ(8.1,"B","AMQQ(1,203,4,1,0)",107)=""
^AMQQ(8.1,"B","AMQQ(1,203,4,1,1)",1)=""
^AMQQ(8.1,"B","AMQQ(1,209,4,1,1)",2)=""
^AMQQ(8.1,"B","AMQQ(1,210,0)",108)=""
^AMQQ(8.1,"B","AMQQ(1,210,1)",3)=""
^AMQQ(8.1,"B","AMQQ(1,210,2)",4)=""
^AMQQ(8.1,"B","AMQQ(1,210,3)",5)=""
^AMQQ(8.1,"B","AMQQ(1,210,4,1,0)",135)=""
^AMQQ(8.1,"B","AMQQ(1,210,5)",6)=""
^AMQQ(8.1,"B","AMQQ(1,210,7)",7)=""
^AMQQ(8.1,"B","AMQQ(1,210,8)",8)=""
^AMQQ(8.1,"B","AMQQ(1,211,0)",109)=""
^AMQQ(8.1,"B","AMQQ(1,211,1)",9)=""
^AMQQ(8.1,"B","AMQQ(1,211,1.1)",10)=""
^AMQQ(8.1,"B","AMQQ(1,211,2)",11)=""
^AMQQ(8.1,"B","AMQQ(1,211,3)",12)=""
^AMQQ(8.1,"B","AMQQ(1,212,4,1,1)",13)=""
^AMQQ(8.1,"B","AMQQ(1,212.1,4,1,1)",14)=""
^AMQQ(8.1,"B","AMQQ(1,213,0)",110)=""
^AMQQ(8.1,"B","AMQQ(1,213,1)",15)=""
^AMQQ(8.1,"B","AMQQ(1,213,2)",16)=""
^AMQQ(8.1,"B","AMQQ(1,213,3)",17)=""
^AMQQ(8.1,"B","AMQQ(1,213,4,1,0)",111)=""
^AMQQ(8.1,"B","AMQQ(1,213,5)",18)=""
^AMQQ(8.1,"B","AMQQ(1,213,7)",19)=""
^AMQQ(8.1,"B","AMQQ(1,213,8)",20)=""
^AMQQ(8.1,"B","AMQQ(1,214,1)",21)=""
^AMQQ(8.1,"B","AMQQ(1,214,1.1)",22)=""
^AMQQ(8.1,"B","AMQQ(1,214,2)",23)=""
^AMQQ(8.1,"B","AMQQ(1,214,3)",24)=""
^AMQQ(8.1,"B","AMQQ(1,214,5)",25)=""
^AMQQ(8.1,"B","AMQQ(1,214,7)",26)=""
^AMQQ(8.1,"B","AMQQ(1,215,0)",112)=""
^AMQQ(8.1,"B","AMQQ(1,215,1)",27)=""
^AMQQ(8.1,"B","AMQQ(1,215,1.1)",28)=""
^AMQQ(8.1,"B","AMQQ(1,215,2)",29)=""
^AMQQ(8.1,"B","AMQQ(1,215,3)",30)=""
^AMQQ(8.1,"B","AMQQ(1,215,4,1,0)",113)=""
^AMQQ(8.1,"B","AMQQ(1,215,5)",31)=""
^AMQQ(8.1,"B","AMQQ(1,215,7)",32)=""
^AMQQ(8.1,"B","AMQQ(1,216,0)",114)=""
^AMQQ(8.1,"B","AMQQ(1,216,1)",33)=""
^AMQQ(8.1,"B","AMQQ(1,216,1.1)",34)=""
^AMQQ(8.1,"B","AMQQ(1,216,2)",35)=""
^AMQQ(8.1,"B","AMQQ(1,216,3)",36)=""
^AMQQ(8.1,"B","AMQQ(1,216,4,1,0)",115)=""
^AMQQ(8.1,"B","AMQQ(1,216,5)",37)=""
^AMQQ(8.1,"B","AMQQ(1,216,7)",38)=""
^AMQQ(8.1,"B","AMQQ(1,217,0)",116)=""
^AMQQ(8.1,"B","AMQQ(1,217,1)",39)=""
^AMQQ(8.1,"B","AMQQ(1,217,1.1)",40)=""
^AMQQ(8.1,"B","AMQQ(1,217,2)",41)=""
^AMQQ(8.1,"B","AMQQ(1,217,3)",42)=""
^AMQQ(8.1,"B","AMQQ(1,217,4,1,0)",117)=""
^AMQQ(8.1,"B","AMQQ(1,217,5)",43)=""
^AMQQ(8.1,"B","AMQQ(1,217,7)",44)=""
^AMQQ(8.1,"B","AMQQ(1,218,0)",118)=""
^AMQQ(8.1,"B","AMQQ(1,218,1)",45)=""
^AMQQ(8.1,"B","AMQQ(1,218,1.1)",46)=""
^AMQQ(8.1,"B","AMQQ(1,218,2)",47)=""
^AMQQ(8.1,"B","AMQQ(1,218,3)",48)=""
^AMQQ(8.1,"B","AMQQ(1,218,4,1,0)",119)=""
^AMQQ(8.1,"B","AMQQ(1,218,5)",49)=""
^AMQQ(8.1,"B","AMQQ(1,218,7)",50)=""
^AMQQ(8.1,"B","AMQQ(1,219,0)",120)=""
^AMQQ(8.1,"B","AMQQ(1,219,1)",51)=""
^AMQQ(8.1,"B","AMQQ(1,219,1.1)",52)=""
^AMQQ(8.1,"B","AMQQ(1,219,2)",53)=""
^AMQQ(8.1,"B","AMQQ(1,219,3)",54)=""
^AMQQ(8.1,"B","AMQQ(1,219,4,1,0)",121)=""
^AMQQ(8.1,"B","AMQQ(1,219,5)",55)=""
^AMQQ(8.1,"B","AMQQ(1,219,7)",56)=""
^AMQQ(8.1,"B","AMQQ(1,220,0)",122)=""
^AMQQ(8.1,"B","AMQQ(1,220,1)",57)=""
^AMQQ(8.1,"B","AMQQ(1,220,1.1)",58)=""
^AMQQ(8.1,"B","AMQQ(1,220,2)",59)=""
^AMQQ(8.1,"B","AMQQ(1,220,3)",60)=""
^AMQQ(8.1,"B","AMQQ(1,220,4,1,0)",123)=""
^AMQQ(8.1,"B","AMQQ(1,220,5)",61)=""
^AMQQ(8.1,"B","AMQQ(1,220,7)",62)=""
^AMQQ(8.1,"B","AMQQ(1,221,0)",124)=""
^AMQQ(8.1,"B","AMQQ(1,221,1)",63)=""
^AMQQ(8.1,"B","AMQQ(1,221,1.1)",64)=""
^AMQQ(8.1,"B","AMQQ(1,221,2)",65)=""
^AMQQ(8.1,"B","AMQQ(1,221,3)",66)=""
^AMQQ(8.1,"B","AMQQ(1,221,4,1,0)",125)=""
^AMQQ(8.1,"B","AMQQ(1,221,5)",67)=""
^AMQQ(8.1,"B","AMQQ(1,221,7)",68)=""
^AMQQ(8.1,"B","AMQQ(1,222,0)",126)=""
^AMQQ(8.1,"B","AMQQ(1,222,1)",69)=""
^AMQQ(8.1,"B","AMQQ(1,222,2)",70)=""
^AMQQ(8.1,"B","AMQQ(1,222,3)",71)=""
^AMQQ(8.1,"B","AMQQ(1,222,4,1,0)",127)=""
^AMQQ(8.1,"B","AMQQ(1,222,5)",72)=""
^AMQQ(8.1,"B","AMQQ(1,222,7)",73)=""
^AMQQ(8.1,"B","AMQQ(1,223,0)",128)=""
^AMQQ(8.1,"B","AMQQ(1,223,1)",74)=""
^AMQQ(8.1,"B","AMQQ(1,223,1.1)",75)=""
^AMQQ(8.1,"B","AMQQ(1,223,2)",76)=""
^AMQQ(8.1,"B","AMQQ(1,223,3)",77)=""
^AMQQ(8.1,"B","AMQQ(1,223,4,1,0)",129)=""
^AMQQ(8.1,"B","AMQQ(1,223,5)",78)=""
^AMQQ(8.1,"B","AMQQ(1,223,7)",79)=""
^AMQQ(8.1,"B","AMQQ(1,224,0)",130)=""
^AMQQ(8.1,"B","AMQQ(1,224,1.1)",80)=""
^AMQQ(8.1,"B","AMQQ(1,224,1.2)",81)=""
^AMQQ(8.1,"B","AMQQ(1,224,2)",82)=""
^AMQQ(8.1,"B","AMQQ(1,224,3)",83)=""
^AMQQ(8.1,"B","AMQQ(1,224,4,1,0)",131)=""
^AMQQ(8.1,"B","AMQQ(1,224,5)",84)=""
^AMQQ(8.1,"B","AMQQ(1,224,7)",85)=""
^AMQQ(8.1,"B","AMQQ(1,225,0)",132)=""
^AMQQ(8.1,"B","AMQQ(1,225,1)",86)=""
^AMQQ(8.1,"B","AMQQ(1,225,2)",87)=""
^AMQQ(8.1,"B","AMQQ(1,225,3)",88)=""
^AMQQ(8.1,"B","AMQQ(1,225,4,1,0)",133)=""
^AMQQ(8.1,"B","AMQQ(1,225,5)",89)=""
^AMQQ(8.1,"B","AMQQ(1,225,7)",90)=""
^AMQQ(8.1,"B","AMQQ(1,261,0)",134)=""
^AMQQ(8.1,"B","AMQQ(1,261,4,1,1)",91)=""
^AMQQ(8.1,"B","AMQQ(1,264,4,1,1)",92)=""
^AMQQ(8.1,"B","AMQQ(1,281,4,1,1)",93)=""
^AMQQ(8.1,"B","AMQQ(1,301,4,1,1)",94)=""
^AMQQ(8.1,"B","AMQQ(5,320,0)",97)=""
^AMQQ(8.1,"B","AMQQ(5,334,0)",98)=""
^AMQQ(8.1,"B","AMQQ(5,35,0)",95)=""
^AMQQ(8.1,"B","AMQQ(5,35,3)",96)=""
^AMQQ(8.1,"B","AMQQ(5,373,0)",99)=""
^AMQQ(8.1,"B","AMQQ(5,373,3)",100)=""
^AMQQ(8.1,"B","AMQQ(5,376,0)",101)=""
^AMQQ(8.1,"B","AMQQ(5,376,3)",102)=""
^AMQQ(8.1,"B","AMQQ(5,393,0)",103)=""
^AMQQ(8.1,"B","AMQQ(5,421,0)",104)=""
^AMQQ(8.1,"B","AMQQ(5,421,3)",105)=""
