OSEHRA ZGO Export: ^AMQQ
12-JUN-2017 17:05:46 ZWR
^AMQQ="0"
^AMQQ(6,0)="QUERY ROUTINES^9009076^91^81"
^AMQQ(6,1,0)="AMQQ"
^AMQQ(6,2,0)="AMQQ1"
^AMQQ(6,3,0)="AMQQ2"
^AMQQ(6,4,0)="AMQQ3"
^AMQQ(6,5,0)="AMQQ31"
^AMQQ(6,6,0)="AMQQAC"
^AMQQ(6,7,0)="AMQQAC1"
^AMQQ(6,8,0)="AMQQAN"
^AMQQ(6,9,0)="AMQQAN1"
^AMQQ(6,10,0)="AMQQAN10"
^AMQQ(6,11,0)="AMQQAN1L"
^AMQQ(6,12,0)="AMQQANV"
^AMQQ(6,13,0)="AMQQANV1"
^AMQQ(6,14,0)="AMQQANV2"
^AMQQ(6,15,0)="AMQQANVP"
^AMQQ(6,16,0)="AMQQAT"
^AMQQ(6,17,0)="AMQQAT0"
^AMQQ(6,18,0)="AMQQAT1"
^AMQQ(6,19,0)="AMQQATF"
^AMQQ(6,20,0)="AMQQATL"
^AMQQ(6,21,0)="AMQQATR"
^AMQQ(6,22,0)="AMQQATR0"
^AMQQ(6,23,0)="AMQQATR1"
^AMQQ(6,24,0)="AMQQATR2"
^AMQQ(6,25,0)="AMQQATS"
^AMQQ(6,26,0)="AMQQATS1"
^AMQQ(6,27,0)="AMQQATV"
^AMQQ(6,28,0)="AMQQAV"
^AMQQ(6,29,0)="AMQQAV0"
^AMQQ(6,30,0)="AMQQAV1"
^AMQQ(6,31,0)="AMQQAV2"
^AMQQ(6,32,0)="AMQQAVB"
^AMQQ(6,33,0)="AMQQAVR"
^AMQQ(6,35,0)="AMQQBP"
^AMQQ(6,36,0)="AMQQCMP0"
^AMQQ(6,37,0)="AMQQCMP1"
^AMQQ(6,38,0)="AMQQCMP2"
^AMQQ(6,39,0)="AMQQCMP3"
^AMQQ(6,40,0)="AMQQCMP4"
^AMQQ(6,41,0)="AMQQCMP5"
^AMQQ(6,42,0)="AMQQCMPL"
^AMQQ(6,43,0)="AMQQCMPM"
^AMQQ(6,44,0)="AMQQCMPT"
^AMQQ(6,45,0)="AMQQCPF"
^AMQQ(6,46,0)="AMQQCPR"
^AMQQ(6,47,0)="AMQQCPT"
^AMQQ(6,48,0)="AMQQDO"
^AMQQ(6,49,0)="AMQQDOH"
^AMQQ(6,50,0)="AMQQENQ"
^AMQQ(6,51,0)="AMQQF"
^AMQQ(6,52,0)="AMQQF0"
^AMQQ(6,53,0)="AMQQF1"
^AMQQ(6,54,0)="AMQQFAN"
^AMQQ(6,55,0)="AMQQHEL0"
^AMQQ(6,56,0)="AMQQHEL1"
^AMQQ(6,57,0)="AMQQHEL2"
^AMQQ(6,58,0)="AMQQHEL3"
^AMQQ(6,59,0)="AMQQHELP"
^AMQQ(6,63,0)="AMQQMS"
^AMQQ(6,64,0)="AMQQMUL1"
^AMQQ(6,65,0)="AMQQMULD"
^AMQQ(6,66,0)="AMQQMULN"
^AMQQ(6,67,0)="AMQQMULT"
^AMQQ(6,68,0)="AMQQOPT"
^AMQQ(6,69,0)="AMQQOPT1"
^AMQQ(6,70,0)="AMQQPIR"
^AMQQ(6,73,0)="AMQQSEC"
^AMQQ(6,74,0)="AMQQSMLT"
^AMQQ(6,79,0)="AMQQTAX"
^AMQQ(6,80,0)="AMQQTAX0"
^AMQQ(6,81,0)="AMQQTAX1"
^AMQQ(6,82,0)="AMQQTAX2"
^AMQQ(6,83,0)="AMQQTAXF"
^AMQQ(6,84,0)="AMQQTAXG"
^AMQQ(6,85,0)="AMQQTAXP"
^AMQQ(6,86,0)="AMQQTAXX"
^AMQQ(6,87,0)="AMQQMS1"
^AMQQ(6,88,0)="AMQQATL1"
^AMQQ(6,89,0)="AMQQATR3"
^AMQQ(6,90,0)="AMQQCMPZ"
^AMQQ(6,91,0)="AMQQXREF"
^AMQQ(6,"B","AMQQ",1)=""
^AMQQ(6,"B","AMQQ1",2)=""
^AMQQ(6,"B","AMQQ2",3)=""
^AMQQ(6,"B","AMQQ3",4)=""
^AMQQ(6,"B","AMQQ31",5)=""
^AMQQ(6,"B","AMQQAC",6)=""
^AMQQ(6,"B","AMQQAC1",7)=""
^AMQQ(6,"B","AMQQAN",8)=""
^AMQQ(6,"B","AMQQAN1",9)=""
^AMQQ(6,"B","AMQQAN10",10)=""
^AMQQ(6,"B","AMQQAN1L",11)=""
^AMQQ(6,"B","AMQQANV",12)=""
^AMQQ(6,"B","AMQQANV1",13)=""
^AMQQ(6,"B","AMQQANV2",14)=""
^AMQQ(6,"B","AMQQANVP",15)=""
^AMQQ(6,"B","AMQQAT",16)=""
^AMQQ(6,"B","AMQQAT0",17)=""
^AMQQ(6,"B","AMQQAT1",18)=""
^AMQQ(6,"B","AMQQATF",19)=""
^AMQQ(6,"B","AMQQATL",20)=""
^AMQQ(6,"B","AMQQATL1",88)=""
^AMQQ(6,"B","AMQQATR",21)=""
^AMQQ(6,"B","AMQQATR0",22)=""
^AMQQ(6,"B","AMQQATR1",23)=""
^AMQQ(6,"B","AMQQATR2",24)=""
^AMQQ(6,"B","AMQQATR3",89)=""
^AMQQ(6,"B","AMQQATS",25)=""
^AMQQ(6,"B","AMQQATS1",26)=""
^AMQQ(6,"B","AMQQATV",27)=""
^AMQQ(6,"B","AMQQAV",28)=""
^AMQQ(6,"B","AMQQAV0",29)=""
^AMQQ(6,"B","AMQQAV1",30)=""
^AMQQ(6,"B","AMQQAV2",31)=""
^AMQQ(6,"B","AMQQAVB",32)=""
^AMQQ(6,"B","AMQQAVR",33)=""
^AMQQ(6,"B","AMQQBP",35)=""
^AMQQ(6,"B","AMQQCMP0",36)=""
^AMQQ(6,"B","AMQQCMP1",37)=""
^AMQQ(6,"B","AMQQCMP2",38)=""
^AMQQ(6,"B","AMQQCMP3",39)=""
^AMQQ(6,"B","AMQQCMP4",40)=""
^AMQQ(6,"B","AMQQCMP5",41)=""
^AMQQ(6,"B","AMQQCMPL",42)=""
^AMQQ(6,"B","AMQQCMPM",43)=""
^AMQQ(6,"B","AMQQCMPT",44)=""
^AMQQ(6,"B","AMQQCMPZ",90)=""
^AMQQ(6,"B","AMQQCPF",45)=""
^AMQQ(6,"B","AMQQCPR",46)=""
^AMQQ(6,"B","AMQQCPT",47)=""
^AMQQ(6,"B","AMQQDO",48)=""
^AMQQ(6,"B","AMQQDOH",49)=""
^AMQQ(6,"B","AMQQENQ",50)=""
^AMQQ(6,"B","AMQQF",51)=""
^AMQQ(6,"B","AMQQF0",52)=""
^AMQQ(6,"B","AMQQF1",53)=""
^AMQQ(6,"B","AMQQFAN",54)=""
^AMQQ(6,"B","AMQQHEL0",55)=""
^AMQQ(6,"B","AMQQHEL1",56)=""
^AMQQ(6,"B","AMQQHEL2",57)=""
^AMQQ(6,"B","AMQQHEL3",58)=""
^AMQQ(6,"B","AMQQHELP",59)=""
^AMQQ(6,"B","AMQQMS",63)=""
^AMQQ(6,"B","AMQQMS1",87)=""
^AMQQ(6,"B","AMQQMUL1",64)=""
^AMQQ(6,"B","AMQQMULD",65)=""
^AMQQ(6,"B","AMQQMULN",66)=""
^AMQQ(6,"B","AMQQMULT",67)=""
^AMQQ(6,"B","AMQQOPT",68)=""
^AMQQ(6,"B","AMQQOPT1",69)=""
^AMQQ(6,"B","AMQQPIR",70)=""
^AMQQ(6,"B","AMQQSEC",73)=""
^AMQQ(6,"B","AMQQSMLT",74)=""
^AMQQ(6,"B","AMQQTAX",79)=""
^AMQQ(6,"B","AMQQTAX0",80)=""
^AMQQ(6,"B","AMQQTAX1",81)=""
^AMQQ(6,"B","AMQQTAX2",82)=""
^AMQQ(6,"B","AMQQTAXF",83)=""
^AMQQ(6,"B","AMQQTAXG",84)=""
^AMQQ(6,"B","AMQQTAXP",85)=""
^AMQQ(6,"B","AMQQTAXX",86)=""
^AMQQ(6,"B","AMQQXREF",91)=""
