ADT CENSUS-WARD-OLD
ZWR
^ADGWD(0)="ADT CENSUS-WARD-OLD^9009011P^^-4"
^ADGWD(5,0)="5"
^ADGWD(5,1,0)="^9009011.01D^3020425^818"
^ADGWD(5,1,2951001,0)="2951001^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2951002,0)="2951002^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2951003,0)="2951003^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2951004,0)="2951004^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2951005,0)="2951005^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2951006,0)="2951006^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2951007,0)="2951007^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2951008,0)="2951008^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2951009,0)="2951009^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2951010,0)="2951010^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2951011,0)="2951011^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2951012,0)="2951012^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2951013,0)="2951013^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2951014,0)="2951014^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991001,0)="2991001^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991002,0)="2991002^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991003,0)="2991003^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991004,0)="2991004^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991005,0)="2991005^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991006,0)="2991006^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991007,0)="2991007^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991008,0)="2991008^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991009,0)="2991009^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991010,0)="2991010^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991011,0)="2991011^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991012,0)="2991012^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991013,0)="2991013^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991014,0)="2991014^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991015,0)="2991015^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991016,0)="2991016^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991017,0)="2991017^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991018,0)="2991018^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991019,0)="2991019^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991020,0)="2991020^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991021,0)="2991021^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991022,0)="2991022^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991023,0)="2991023^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991024,0)="2991024^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991025,0)="2991025^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991026,0)="2991026^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991027,0)="2991027^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991028,0)="2991028^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991029,0)="2991029^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991030,0)="2991030^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991031,0)="2991031^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991101,0)="2991101^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991102,0)="2991102^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991103,0)="2991103^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991104,0)="2991104^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991105,0)="2991105^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991106,0)="2991106^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991107,0)="2991107^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991108,0)="2991108^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991109,0)="2991109^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991110,0)="2991110^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991111,0)="2991111^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991112,0)="2991112^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991113,0)="2991113^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991114,0)="2991114^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991115,0)="2991115^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991116,0)="2991116^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991117,0)="2991117^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991118,0)="2991118^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991119,0)="2991119^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991120,0)="2991120^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991121,0)="2991121^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991122,0)="2991122^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991123,0)="2991123^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991124,0)="2991124^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991125,0)="2991125^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991126,0)="2991126^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991127,0)="2991127^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991128,0)="2991128^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991129,0)="2991129^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991130,0)="2991130^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991201,0)="2991201^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991202,0)="2991202^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991203,0)="2991203^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991204,0)="2991204^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991205,0)="2991205^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991206,0)="2991206^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991207,0)="2991207^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991208,0)="2991208^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991209,0)="2991209^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991210,0)="2991210^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991211,0)="2991211^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991212,0)="2991212^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991213,0)="2991213^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991214,0)="2991214^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991215,0)="2991215^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991216,0)="2991216^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991217,0)="2991217^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991218,0)="2991218^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991219,0)="2991219^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991220,0)="2991220^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991221,0)="2991221^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991222,0)="2991222^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991223,0)="2991223^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991224,0)="2991224^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991225,0)="2991225^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991226,0)="2991226^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991227,0)="2991227^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991228,0)="2991228^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991229,0)="2991229^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991230,0)="2991230^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,2991231,0)="2991231^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000101,0)="3000101^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000102,0)="3000102^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000103,0)="3000103^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000104,0)="3000104^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000105,0)="3000105^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000106,0)="3000106^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000107,0)="3000107^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000108,0)="3000108^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000109,0)="3000109^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000110,0)="3000110^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000111,0)="3000111^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000112,0)="3000112^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000113,0)="3000113^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000114,0)="3000114^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000115,0)="3000115^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000116,0)="3000116^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000117,0)="3000117^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000118,0)="3000118^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000119,0)="3000119^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000120,0)="3000120^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000121,0)="3000121^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000122,0)="3000122^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000123,0)="3000123^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000124,0)="3000124^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000125,0)="3000125^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000126,0)="3000126^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000127,0)="3000127^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000128,0)="3000128^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000129,0)="3000129^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000130,0)="3000130^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000131,0)="3000131^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000201,0)="3000201^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000202,0)="3000202^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000203,0)="3000203^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000204,0)="3000204^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000205,0)="3000205^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000206,0)="3000206^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000207,0)="3000207^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000208,0)="3000208^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000209,0)="3000209^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000210,0)="3000210^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000211,0)="3000211^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000212,0)="3000212^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000213,0)="3000213^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000214,0)="3000214^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000215,0)="3000215^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000216,0)="3000216^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000217,0)="3000217^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000218,0)="3000218^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000219,0)="3000219^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000220,0)="3000220^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000221,0)="3000221^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000222,0)="3000222^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000223,0)="3000223^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000224,0)="3000224^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000225,0)="3000225^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000226,0)="3000226^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000227,0)="3000227^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000228,0)="3000228^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000229,0)="3000229^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000301,0)="3000301^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000302,0)="3000302^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000303,0)="3000303^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000304,0)="3000304^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000305,0)="3000305^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000306,0)="3000306^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000307,0)="3000307^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000308,0)="3000308^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000309,0)="3000309^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000310,0)="3000310^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000311,0)="3000311^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000312,0)="3000312^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000313,0)="3000313^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000314,0)="3000314^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000315,0)="3000315^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000316,0)="3000316^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000317,0)="3000317^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000318,0)="3000318^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000319,0)="3000319^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000320,0)="3000320^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000321,0)="3000321^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000322,0)="3000322^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000323,0)="3000323^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000324,0)="3000324^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000325,0)="3000325^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000326,0)="3000326^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000327,0)="3000327^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000328,0)="3000328^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000329,0)="3000329^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000330,0)="3000330^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000331,0)="3000331^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000401,0)="3000401^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000402,0)="3000402^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000403,0)="3000403^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000404,0)="3000404^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000405,0)="3000405^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000406,0)="3000406^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000407,0)="3000407^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000408,0)="3000408^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000409,0)="3000409^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000410,0)="3000410^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000411,0)="3000411^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000412,0)="3000412^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000413,0)="3000413^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000414,0)="3000414^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000415,0)="3000415^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000416,0)="3000416^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000417,0)="3000417^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000418,0)="3000418^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000419,0)="3000419^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000420,0)="3000420^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000421,0)="3000421^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000422,0)="3000422^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000423,0)="3000423^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000424,0)="3000424^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000425,0)="3000425^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000426,0)="3000426^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000427,0)="3000427^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000428,0)="3000428^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000429,0)="3000429^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000430,0)="3000430^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000501,0)="3000501^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000502,0)="3000502^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000503,0)="3000503^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000504,0)="3000504^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000505,0)="3000505^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000506,0)="3000506^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000507,0)="3000507^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000508,0)="3000508^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000509,0)="3000509^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000510,0)="3000510^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000511,0)="3000511^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000512,0)="3000512^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000513,0)="3000513^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000514,0)="3000514^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000515,0)="3000515^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000516,0)="3000516^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000517,0)="3000517^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000518,0)="3000518^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000519,0)="3000519^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000520,0)="3000520^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000521,0)="3000521^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000522,0)="3000522^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3000523,0)="3000523^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001001,0)="3001001^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001002,0)="3001002^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001003,0)="3001003^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001004,0)="3001004^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001005,0)="3001005^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001006,0)="3001006^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001007,0)="3001007^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001008,0)="3001008^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001009,0)="3001009^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001010,0)="3001010^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001011,0)="3001011^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001012,0)="3001012^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001013,0)="3001013^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001014,0)="3001014^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001015,0)="3001015^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001016,0)="3001016^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001017,0)="3001017^0^2^2^^^^2^2^^^0^0^^^^^^0"
^ADGWD(5,1,3001018,0)="3001018^1^0^^1^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001019,0)="3001019^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001020,0)="3001020^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001021,0)="3001021^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001022,0)="3001022^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001023,0)="3001023^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001024,0)="3001024^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001025,0)="3001025^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001026,0)="3001026^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001027,0)="3001027^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001028,0)="3001028^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001029,0)="3001029^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001030,0)="3001030^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001031,0)="3001031^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001101,0)="3001101^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001102,0)="3001102^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001103,0)="3001103^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001104,0)="3001104^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001105,0)="3001105^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001106,0)="3001106^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001107,0)="3001107^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001108,0)="3001108^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001109,0)="3001109^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001110,0)="3001110^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001111,0)="3001111^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001112,0)="3001112^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001113,0)="3001113^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001114,0)="3001114^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001115,0)="3001115^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001116,0)="3001116^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001117,0)="3001117^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001118,0)="3001118^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001119,0)="3001119^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001120,0)="3001120^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001121,0)="3001121^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001122,0)="3001122^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001123,0)="3001123^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001124,0)="3001124^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001125,0)="3001125^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001126,0)="3001126^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001127,0)="3001127^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001128,0)="3001128^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001129,0)="3001129^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001130,0)="3001130^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001201,0)="3001201^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001202,0)="3001202^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001203,0)="3001203^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001204,0)="3001204^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001205,0)="3001205^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001206,0)="3001206^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001207,0)="3001207^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001208,0)="3001208^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001209,0)="3001209^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001210,0)="3001210^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001211,0)="3001211^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001212,0)="3001212^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001213,0)="3001213^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001214,0)="3001214^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001215,0)="3001215^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001216,0)="3001216^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001217,0)="3001217^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001218,0)="3001218^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001219,0)="3001219^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001220,0)="3001220^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001221,0)="3001221^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001222,0)="3001222^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001223,0)="3001223^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001224,0)="3001224^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001225,0)="3001225^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001226,0)="3001226^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001227,0)="3001227^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001228,0)="3001228^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001229,0)="3001229^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001230,0)="3001230^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3001231,0)="3001231^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010101,0)="3010101^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010102,0)="3010102^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010103,0)="3010103^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010104,0)="3010104^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010105,0)="3010105^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010106,0)="3010106^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010107,0)="3010107^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010108,0)="3010108^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010109,0)="3010109^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010110,0)="3010110^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010111,0)="3010111^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010112,0)="3010112^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010113,0)="3010113^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010114,0)="3010114^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010115,0)="3010115^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010116,0)="3010116^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010117,0)="3010117^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010118,0)="3010118^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010119,0)="3010119^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010120,0)="3010120^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010121,0)="3010121^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010122,0)="3010122^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010123,0)="3010123^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010124,0)="3010124^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010125,0)="3010125^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010126,0)="3010126^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010127,0)="3010127^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010128,0)="3010128^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010129,0)="3010129^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010130,0)="3010130^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010131,0)="3010131^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010201,0)="3010201^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010202,0)="3010202^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010203,0)="3010203^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010204,0)="3010204^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010205,0)="3010205^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010206,0)="3010206^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010207,0)="3010207^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010208,0)="3010208^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010209,0)="3010209^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010210,0)="3010210^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010211,0)="3010211^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010212,0)="3010212^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010213,0)="3010213^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010214,0)="3010214^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010215,0)="3010215^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010216,0)="3010216^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010217,0)="3010217^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010218,0)="3010218^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010219,0)="3010219^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010220,0)="3010220^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010221,0)="3010221^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010222,0)="3010222^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010223,0)="3010223^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010224,0)="3010224^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010225,0)="3010225^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010226,0)="3010226^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010227,0)="3010227^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010228,0)="3010228^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010301,0)="3010301^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010302,0)="3010302^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010303,0)="3010303^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010304,0)="3010304^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010305,0)="3010305^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010306,0)="3010306^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010307,0)="3010307^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010308,0)="3010308^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010309,0)="3010309^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010310,0)="3010310^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010311,0)="3010311^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010312,0)="3010312^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010313,0)="3010313^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010314,0)="3010314^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010315,0)="3010315^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010316,0)="3010316^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010317,0)="3010317^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010318,0)="3010318^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010319,0)="3010319^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010320,0)="3010320^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010321,0)="3010321^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010322,0)="3010322^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010323,0)="3010323^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010324,0)="3010324^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010325,0)="3010325^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010326,0)="3010326^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010327,0)="3010327^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010328,0)="3010328^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010329,0)="3010329^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010330,0)="3010330^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010331,0)="3010331^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010401,0)="3010401^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010402,0)="3010402^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010403,0)="3010403^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010404,0)="3010404^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010405,0)="3010405^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010406,0)="3010406^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010407,0)="3010407^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010408,0)="3010408^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010409,0)="3010409^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010410,0)="3010410^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010411,0)="3010411^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010412,0)="3010412^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010413,0)="3010413^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010414,0)="3010414^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010415,0)="3010415^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010416,0)="3010416^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010417,0)="3010417^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010418,0)="3010418^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010419,0)="3010419^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010420,0)="3010420^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010421,0)="3010421^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010422,0)="3010422^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010423,0)="3010423^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010424,0)="3010424^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010425,0)="3010425^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010426,0)="3010426^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010427,0)="3010427^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010428,0)="3010428^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010429,0)="3010429^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010430,0)="3010430^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010501,0)="3010501^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010502,0)="3010502^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010503,0)="3010503^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010504,0)="3010504^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010505,0)="3010505^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010506,0)="3010506^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010507,0)="3010507^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010508,0)="3010508^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010509,0)="3010509^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010510,0)="3010510^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010511,0)="3010511^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010512,0)="3010512^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010513,0)="3010513^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010514,0)="3010514^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010515,0)="3010515^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010516,0)="3010516^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010517,0)="3010517^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010518,0)="3010518^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010519,0)="3010519^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010520,0)="3010520^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010521,0)="3010521^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010522,0)="3010522^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010523,0)="3010523^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010524,0)="3010524^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010525,0)="3010525^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010526,0)="3010526^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010527,0)="3010527^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010528,0)="3010528^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010529,0)="3010529^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010530,0)="3010530^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010531,0)="3010531^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010601,0)="3010601^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010602,0)="3010602^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010603,0)="3010603^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010604,0)="3010604^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010605,0)="3010605^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010606,0)="3010606^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010607,0)="3010607^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010608,0)="3010608^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010609,0)="3010609^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010610,0)="3010610^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010611,0)="3010611^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010612,0)="3010612^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010613,0)="3010613^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010614,0)="3010614^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010615,0)="3010615^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010616,0)="3010616^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010617,0)="3010617^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010618,0)="3010618^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010619,0)="3010619^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010620,0)="3010620^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010621,0)="3010621^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010622,0)="3010622^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010623,0)="3010623^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010624,0)="3010624^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010625,0)="3010625^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010626,0)="3010626^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010627,0)="3010627^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010628,0)="3010628^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010629,0)="3010629^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010630,0)="3010630^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010701,0)="3010701^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010702,0)="3010702^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010703,0)="3010703^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010704,0)="3010704^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010705,0)="3010705^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010706,0)="3010706^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010707,0)="3010707^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010708,0)="3010708^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010709,0)="3010709^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010710,0)="3010710^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010711,0)="3010711^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010712,0)="3010712^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010713,0)="3010713^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010714,0)="3010714^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010715,0)="3010715^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010716,0)="3010716^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010717,0)="3010717^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010718,0)="3010718^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010719,0)="3010719^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010720,0)="3010720^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010721,0)="3010721^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010722,0)="3010722^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010723,0)="3010723^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010724,0)="3010724^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010725,0)="3010725^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010726,0)="3010726^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010727,0)="3010727^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010728,0)="3010728^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010729,0)="3010729^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010730,0)="3010730^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010731,0)="3010731^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010801,0)="3010801^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010802,0)="3010802^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010803,0)="3010803^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010804,0)="3010804^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010805,0)="3010805^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010806,0)="3010806^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010807,0)="3010807^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010808,0)="3010808^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010809,0)="3010809^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010810,0)="3010810^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010811,0)="3010811^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010812,0)="3010812^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010813,0)="3010813^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010814,0)="3010814^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010815,0)="3010815^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010816,0)="3010816^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010817,0)="3010817^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010818,0)="3010818^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010819,0)="3010819^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010820,0)="3010820^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010821,0)="3010821^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010822,0)="3010822^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010823,0)="3010823^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010824,0)="3010824^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010825,0)="3010825^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010826,0)="3010826^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010827,0)="3010827^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010828,0)="3010828^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010829,0)="3010829^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010830,0)="3010830^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010831,0)="3010831^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010901,0)="3010901^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010902,0)="3010902^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010903,0)="3010903^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010904,0)="3010904^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010905,0)="3010905^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010906,0)="3010906^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010907,0)="3010907^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010908,0)="3010908^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010909,0)="3010909^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010910,0)="3010910^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010911,0)="3010911^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010912,0)="3010912^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010913,0)="3010913^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010914,0)="3010914^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010915,0)="3010915^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010916,0)="3010916^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010917,0)="3010917^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010918,0)="3010918^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010919,0)="3010919^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010920,0)="3010920^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010921,0)="3010921^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010922,0)="3010922^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010923,0)="3010923^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010924,0)="3010924^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010925,0)="3010925^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010926,0)="3010926^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010927,0)="3010927^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010928,0)="3010928^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010929,0)="3010929^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3010930,0)="3010930^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011001,0)="3011001^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011002,0)="3011002^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011003,0)="3011003^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011004,0)="3011004^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011005,0)="3011005^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011006,0)="3011006^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011007,0)="3011007^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011008,0)="3011008^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011009,0)="3011009^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011010,0)="3011010^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011011,0)="3011011^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011012,0)="3011012^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011013,0)="3011013^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011014,0)="3011014^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011015,0)="3011015^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011016,0)="3011016^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011017,0)="3011017^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011018,0)="3011018^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011019,0)="3011019^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011020,0)="3011020^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011021,0)="3011021^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011022,0)="3011022^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011023,0)="3011023^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011024,0)="3011024^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011025,0)="3011025^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011026,0)="3011026^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011027,0)="3011027^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011028,0)="3011028^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011029,0)="3011029^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011030,0)="3011030^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011031,0)="3011031^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011101,0)="3011101^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011102,0)="3011102^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011103,0)="3011103^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011104,0)="3011104^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011105,0)="3011105^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011106,0)="3011106^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011107,0)="3011107^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011108,0)="3011108^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011109,0)="3011109^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011110,0)="3011110^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011111,0)="3011111^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011112,0)="3011112^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011113,0)="3011113^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011114,0)="3011114^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011115,0)="3011115^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011116,0)="3011116^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011117,0)="3011117^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011118,0)="3011118^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011119,0)="3011119^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011120,0)="3011120^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011121,0)="3011121^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011122,0)="3011122^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011123,0)="3011123^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011124,0)="3011124^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011125,0)="3011125^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011126,0)="3011126^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011127,0)="3011127^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011128,0)="3011128^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011129,0)="3011129^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011130,0)="3011130^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011201,0)="3011201^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011202,0)="3011202^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011203,0)="3011203^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011204,0)="3011204^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011205,0)="3011205^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011206,0)="3011206^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011207,0)="3011207^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011208,0)="3011208^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011209,0)="3011209^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011210,0)="3011210^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011211,0)="3011211^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011212,0)="3011212^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011213,0)="3011213^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011214,0)="3011214^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011215,0)="3011215^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011216,0)="3011216^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011217,0)="3011217^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011218,0)="3011218^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011219,0)="3011219^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011220,0)="3011220^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011221,0)="3011221^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011222,0)="3011222^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011223,0)="3011223^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011224,0)="3011224^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011225,0)="3011225^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011226,0)="3011226^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011227,0)="3011227^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011228,0)="3011228^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011229,0)="3011229^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011230,0)="3011230^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3011231,0)="3011231^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020101,0)="3020101^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020102,0)="3020102^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020103,0)="3020103^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020104,0)="3020104^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020105,0)="3020105^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020106,0)="3020106^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020107,0)="3020107^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020108,0)="3020108^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020109,0)="3020109^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020110,0)="3020110^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020111,0)="3020111^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020112,0)="3020112^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020113,0)="3020113^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020114,0)="3020114^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020115,0)="3020115^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020116,0)="3020116^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020117,0)="3020117^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020118,0)="3020118^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020119,0)="3020119^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020120,0)="3020120^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020121,0)="3020121^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020122,0)="3020122^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020123,0)="3020123^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020124,0)="3020124^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020125,0)="3020125^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020126,0)="3020126^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020127,0)="3020127^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020128,0)="3020128^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020129,0)="3020129^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020130,0)="3020130^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020131,0)="3020131^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020201,0)="3020201^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020202,0)="3020202^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020203,0)="3020203^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020204,0)="3020204^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020205,0)="3020205^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020206,0)="3020206^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020207,0)="3020207^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020208,0)="3020208^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020209,0)="3020209^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020210,0)="3020210^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020211,0)="3020211^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020212,0)="3020212^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020213,0)="3020213^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020214,0)="3020214^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020215,0)="3020215^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020216,0)="3020216^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020217,0)="3020217^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020218,0)="3020218^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020219,0)="3020219^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020220,0)="3020220^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020221,0)="3020221^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020222,0)="3020222^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020223,0)="3020223^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020224,0)="3020224^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020225,0)="3020225^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020226,0)="3020226^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020227,0)="3020227^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020228,0)="3020228^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020301,0)="3020301^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020302,0)="3020302^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020303,0)="3020303^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020304,0)="3020304^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020305,0)="3020305^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020306,0)="3020306^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020307,0)="3020307^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020308,0)="3020308^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020309,0)="3020309^1^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020314,0)="3020314^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020315,0)="3020315^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020316,0)="3020316^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020317,0)="3020317^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020318,0)="3020318^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020319,0)="3020319^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020320,0)="3020320^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020321,0)="3020321^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020322,0)="3020322^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020323,0)="3020323^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020324,0)="3020324^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020325,0)="3020325^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020326,0)="3020326^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020327,0)="3020327^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020328,0)="3020328^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020329,0)="3020329^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020330,0)="3020330^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020331,0)="3020331^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020401,0)="3020401^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020402,0)="3020402^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020403,0)="3020403^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020404,0)="3020404^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020405,0)="3020405^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020406,0)="3020406^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020407,0)="3020407^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020408,0)="3020408^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020409,0)="3020409^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020410,0)="3020410^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020411,0)="3020411^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020412,0)="3020412^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020413,0)="3020413^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020414,0)="3020414^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020415,0)="3020415^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020416,0)="3020416^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020417,0)="3020417^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020418,0)="3020418^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020419,0)="3020419^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020420,0)="3020420^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020421,0)="3020421^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020422,0)="3020422^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020423,0)="3020423^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020424,0)="3020424^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD(5,1,3020425,0)="3020425^0^0^^^^^^0^^^0^0^^^^^^0"
^ADGWD("AB",2951001,5,2951001)=""
^ADGWD("AB",2951002,5,2951002)=""
^ADGWD("AB",2951003,5,2951003)=""
^ADGWD("AB",2951004,5,2951004)=""
^ADGWD("AB",2951005,5,2951005)=""
^ADGWD("AB",2951006,5,2951006)=""
^ADGWD("AB",2951007,5,2951007)=""
^ADGWD("AB",2951008,5,2951008)=""
^ADGWD("AB",2951009,5,2951009)=""
^ADGWD("AB",2951010,5,2951010)=""
^ADGWD("AB",2951011,5,2951011)=""
^ADGWD("AB",2951012,5,2951012)=""
^ADGWD("AB",2951013,5,2951013)=""
^ADGWD("AB",2951014,5,2951014)=""
^ADGWD("AB",2991001,5,2991001)=""
^ADGWD("AB",2991002,5,2991002)=""
^ADGWD("AB",2991003,5,2991003)=""
^ADGWD("AB",2991004,5,2991004)=""
^ADGWD("AB",2991005,5,2991005)=""
^ADGWD("AB",2991006,5,2991006)=""
^ADGWD("AB",2991007,5,2991007)=""
^ADGWD("AB",2991008,5,2991008)=""
^ADGWD("AB",2991009,5,2991009)=""
^ADGWD("AB",2991010,5,2991010)=""
^ADGWD("AB",2991011,5,2991011)=""
^ADGWD("AB",2991012,5,2991012)=""
^ADGWD("AB",2991013,5,2991013)=""
^ADGWD("AB",2991014,5,2991014)=""
^ADGWD("AB",2991015,5,2991015)=""
^ADGWD("AB",2991016,5,2991016)=""
^ADGWD("AB",2991017,5,2991017)=""
^ADGWD("AB",2991018,5,2991018)=""
^ADGWD("AB",2991019,5,2991019)=""
^ADGWD("AB",2991020,5,2991020)=""
^ADGWD("AB",2991021,5,2991021)=""
^ADGWD("AB",2991022,5,2991022)=""
^ADGWD("AB",2991023,5,2991023)=""
^ADGWD("AB",2991024,5,2991024)=""
^ADGWD("AB",2991025,5,2991025)=""
^ADGWD("AB",2991026,5,2991026)=""
^ADGWD("AB",2991027,5,2991027)=""
^ADGWD("AB",2991028,5,2991028)=""
^ADGWD("AB",2991029,5,2991029)=""
^ADGWD("AB",2991030,5,2991030)=""
^ADGWD("AB",2991031,5,2991031)=""
^ADGWD("AB",2991101,5,2991101)=""
^ADGWD("AB",2991102,5,2991102)=""
^ADGWD("AB",2991103,5,2991103)=""
^ADGWD("AB",2991104,5,2991104)=""
^ADGWD("AB",2991105,5,2991105)=""
^ADGWD("AB",2991106,5,2991106)=""
^ADGWD("AB",2991107,5,2991107)=""
^ADGWD("AB",2991108,5,2991108)=""
^ADGWD("AB",2991109,5,2991109)=""
^ADGWD("AB",2991110,5,2991110)=""
^ADGWD("AB",2991111,5,2991111)=""
^ADGWD("AB",2991112,5,2991112)=""
^ADGWD("AB",2991113,5,2991113)=""
^ADGWD("AB",2991114,5,2991114)=""
^ADGWD("AB",2991115,5,2991115)=""
^ADGWD("AB",2991116,5,2991116)=""
^ADGWD("AB",2991117,5,2991117)=""
^ADGWD("AB",2991118,5,2991118)=""
^ADGWD("AB",2991119,5,2991119)=""
^ADGWD("AB",2991120,5,2991120)=""
^ADGWD("AB",2991121,5,2991121)=""
^ADGWD("AB",2991122,5,2991122)=""
^ADGWD("AB",2991123,5,2991123)=""
^ADGWD("AB",2991124,5,2991124)=""
^ADGWD("AB",2991125,5,2991125)=""
^ADGWD("AB",2991126,5,2991126)=""
^ADGWD("AB",2991127,5,2991127)=""
^ADGWD("AB",2991128,5,2991128)=""
^ADGWD("AB",2991129,5,2991129)=""
^ADGWD("AB",2991130,5,2991130)=""
^ADGWD("AB",2991201,5,2991201)=""
^ADGWD("AB",2991202,5,2991202)=""
^ADGWD("AB",2991203,5,2991203)=""
^ADGWD("AB",2991204,5,2991204)=""
^ADGWD("AB",2991205,5,2991205)=""
^ADGWD("AB",2991206,5,2991206)=""
^ADGWD("AB",2991207,5,2991207)=""
^ADGWD("AB",2991208,5,2991208)=""
^ADGWD("AB",2991209,5,2991209)=""
^ADGWD("AB",2991210,5,2991210)=""
^ADGWD("AB",2991211,5,2991211)=""
^ADGWD("AB",2991212,5,2991212)=""
^ADGWD("AB",2991213,5,2991213)=""
^ADGWD("AB",2991214,5,2991214)=""
^ADGWD("AB",2991215,5,2991215)=""
^ADGWD("AB",2991216,5,2991216)=""
^ADGWD("AB",2991217,5,2991217)=""
^ADGWD("AB",2991218,5,2991218)=""
^ADGWD("AB",2991219,5,2991219)=""
^ADGWD("AB",2991220,5,2991220)=""
^ADGWD("AB",2991221,5,2991221)=""
^ADGWD("AB",2991222,5,2991222)=""
^ADGWD("AB",2991223,5,2991223)=""
^ADGWD("AB",2991224,5,2991224)=""
^ADGWD("AB",2991225,5,2991225)=""
^ADGWD("AB",2991226,5,2991226)=""
^ADGWD("AB",2991227,5,2991227)=""
^ADGWD("AB",2991228,5,2991228)=""
^ADGWD("AB",2991229,5,2991229)=""
^ADGWD("AB",2991230,5,2991230)=""
^ADGWD("AB",2991231,5,2991231)=""
^ADGWD("AB",3000101,5,3000101)=""
^ADGWD("AB",3000102,5,3000102)=""
^ADGWD("AB",3000103,5,3000103)=""
^ADGWD("AB",3000104,5,3000104)=""
^ADGWD("AB",3000105,5,3000105)=""
^ADGWD("AB",3000106,5,3000106)=""
^ADGWD("AB",3000107,5,3000107)=""
^ADGWD("AB",3000108,5,3000108)=""
^ADGWD("AB",3000109,5,3000109)=""
^ADGWD("AB",3000110,5,3000110)=""
^ADGWD("AB",3000111,5,3000111)=""
^ADGWD("AB",3000112,5,3000112)=""
^ADGWD("AB",3000113,5,3000113)=""
^ADGWD("AB",3000114,5,3000114)=""
^ADGWD("AB",3000115,5,3000115)=""
^ADGWD("AB",3000116,5,3000116)=""
^ADGWD("AB",3000117,5,3000117)=""
^ADGWD("AB",3000118,5,3000118)=""
^ADGWD("AB",3000119,5,3000119)=""
^ADGWD("AB",3000120,5,3000120)=""
^ADGWD("AB",3000121,5,3000121)=""
^ADGWD("AB",3000122,5,3000122)=""
^ADGWD("AB",3000123,5,3000123)=""
^ADGWD("AB",3000124,5,3000124)=""
^ADGWD("AB",3000125,5,3000125)=""
^ADGWD("AB",3000126,5,3000126)=""
^ADGWD("AB",3000127,5,3000127)=""
^ADGWD("AB",3000128,5,3000128)=""
^ADGWD("AB",3000129,5,3000129)=""
^ADGWD("AB",3000130,5,3000130)=""
^ADGWD("AB",3000131,5,3000131)=""
^ADGWD("AB",3000201,5,3000201)=""
^ADGWD("AB",3000202,5,3000202)=""
^ADGWD("AB",3000203,5,3000203)=""
^ADGWD("AB",3000204,5,3000204)=""
^ADGWD("AB",3000205,5,3000205)=""
^ADGWD("AB",3000206,5,3000206)=""
^ADGWD("AB",3000207,5,3000207)=""
^ADGWD("AB",3000208,5,3000208)=""
^ADGWD("AB",3000209,5,3000209)=""
^ADGWD("AB",3000210,5,3000210)=""
^ADGWD("AB",3000211,5,3000211)=""
^ADGWD("AB",3000212,5,3000212)=""
^ADGWD("AB",3000213,5,3000213)=""
^ADGWD("AB",3000214,5,3000214)=""
^ADGWD("AB",3000215,5,3000215)=""
^ADGWD("AB",3000216,5,3000216)=""
^ADGWD("AB",3000217,5,3000217)=""
^ADGWD("AB",3000218,5,3000218)=""
^ADGWD("AB",3000219,5,3000219)=""
^ADGWD("AB",3000220,5,3000220)=""
^ADGWD("AB",3000221,5,3000221)=""
^ADGWD("AB",3000222,5,3000222)=""
^ADGWD("AB",3000223,5,3000223)=""
^ADGWD("AB",3000224,5,3000224)=""
^ADGWD("AB",3000225,5,3000225)=""
^ADGWD("AB",3000226,5,3000226)=""
^ADGWD("AB",3000227,5,3000227)=""
^ADGWD("AB",3000228,5,3000228)=""
^ADGWD("AB",3000229,5,3000229)=""
^ADGWD("AB",3000301,5,3000301)=""
^ADGWD("AB",3000302,5,3000302)=""
^ADGWD("AB",3000303,5,3000303)=""
^ADGWD("AB",3000304,5,3000304)=""
^ADGWD("AB",3000305,5,3000305)=""
^ADGWD("AB",3000306,5,3000306)=""
^ADGWD("AB",3000307,5,3000307)=""
^ADGWD("AB",3000308,5,3000308)=""
^ADGWD("AB",3000309,5,3000309)=""
^ADGWD("AB",3000310,5,3000310)=""
^ADGWD("AB",3000311,5,3000311)=""
^ADGWD("AB",3000312,5,3000312)=""
^ADGWD("AB",3000313,5,3000313)=""
^ADGWD("AB",3000314,5,3000314)=""
^ADGWD("AB",3000315,5,3000315)=""
^ADGWD("AB",3000316,5,3000316)=""
^ADGWD("AB",3000317,5,3000317)=""
^ADGWD("AB",3000318,5,3000318)=""
^ADGWD("AB",3000319,5,3000319)=""
^ADGWD("AB",3000320,5,3000320)=""
^ADGWD("AB",3000321,5,3000321)=""
^ADGWD("AB",3000322,5,3000322)=""
^ADGWD("AB",3000323,5,3000323)=""
^ADGWD("AB",3000324,5,3000324)=""
^ADGWD("AB",3000325,5,3000325)=""
^ADGWD("AB",3000326,5,3000326)=""
^ADGWD("AB",3000327,5,3000327)=""
^ADGWD("AB",3000328,5,3000328)=""
^ADGWD("AB",3000329,5,3000329)=""
^ADGWD("AB",3000330,5,3000330)=""
^ADGWD("AB",3000331,5,3000331)=""
^ADGWD("AB",3000401,5,3000401)=""
^ADGWD("AB",3000402,5,3000402)=""
^ADGWD("AB",3000403,5,3000403)=""
^ADGWD("AB",3000404,5,3000404)=""
^ADGWD("AB",3000405,5,3000405)=""
^ADGWD("AB",3000406,5,3000406)=""
^ADGWD("AB",3000407,5,3000407)=""
^ADGWD("AB",3000408,5,3000408)=""
^ADGWD("AB",3000409,5,3000409)=""
^ADGWD("AB",3000410,5,3000410)=""
^ADGWD("AB",3000411,5,3000411)=""
^ADGWD("AB",3000412,5,3000412)=""
^ADGWD("AB",3000413,5,3000413)=""
^ADGWD("AB",3000414,5,3000414)=""
^ADGWD("AB",3000415,5,3000415)=""
^ADGWD("AB",3000416,5,3000416)=""
^ADGWD("AB",3000417,5,3000417)=""
^ADGWD("AB",3000418,5,3000418)=""
^ADGWD("AB",3000419,5,3000419)=""
^ADGWD("AB",3000420,5,3000420)=""
^ADGWD("AB",3000421,5,3000421)=""
^ADGWD("AB",3000422,5,3000422)=""
^ADGWD("AB",3000423,5,3000423)=""
^ADGWD("AB",3000424,5,3000424)=""
^ADGWD("AB",3000425,5,3000425)=""
^ADGWD("AB",3000426,5,3000426)=""
^ADGWD("AB",3000427,5,3000427)=""
^ADGWD("AB",3000428,5,3000428)=""
^ADGWD("AB",3000429,5,3000429)=""
^ADGWD("AB",3000430,5,3000430)=""
^ADGWD("AB",3000501,5,3000501)=""
^ADGWD("AB",3000502,5,3000502)=""
^ADGWD("AB",3000503,5,3000503)=""
^ADGWD("AB",3000504,5,3000504)=""
^ADGWD("AB",3000505,5,3000505)=""
^ADGWD("AB",3000506,5,3000506)=""
^ADGWD("AB",3000507,5,3000507)=""
^ADGWD("AB",3000508,5,3000508)=""
^ADGWD("AB",3000509,5,3000509)=""
^ADGWD("AB",3000510,5,3000510)=""
^ADGWD("AB",3000511,5,3000511)=""
^ADGWD("AB",3000512,5,3000512)=""
^ADGWD("AB",3000513,5,3000513)=""
^ADGWD("AB",3000514,5,3000514)=""
^ADGWD("AB",3000515,5,3000515)=""
^ADGWD("AB",3000516,5,3000516)=""
^ADGWD("AB",3000517,5,3000517)=""
^ADGWD("AB",3000518,5,3000518)=""
^ADGWD("AB",3000519,5,3000519)=""
^ADGWD("AB",3000520,5,3000520)=""
^ADGWD("AB",3000521,5,3000521)=""
^ADGWD("AB",3000522,5,3000522)=""
^ADGWD("AB",3000523,5,3000523)=""
^ADGWD("AB",3001001,5,3001001)=""
^ADGWD("AB",3001002,5,3001002)=""
^ADGWD("AB",3001003,5,3001003)=""
^ADGWD("AB",3001004,5,3001004)=""
^ADGWD("AB",3001005,5,3001005)=""
^ADGWD("AB",3001006,5,3001006)=""
^ADGWD("AB",3001007,5,3001007)=""
^ADGWD("AB",3001008,5,3001008)=""
^ADGWD("AB",3001009,5,3001009)=""
^ADGWD("AB",3001010,5,3001010)=""
^ADGWD("AB",3001011,5,3001011)=""
^ADGWD("AB",3001012,5,3001012)=""
^ADGWD("AB",3001013,5,3001013)=""
^ADGWD("AB",3001014,5,3001014)=""
^ADGWD("AB",3001015,5,3001015)=""
^ADGWD("AB",3001016,5,3001016)=""
^ADGWD("AB",3001017,5,3001017)=""
^ADGWD("AB",3001018,5,3001018)=""
^ADGWD("AB",3001019,5,3001019)=""
^ADGWD("AB",3001020,5,3001020)=""
^ADGWD("AB",3001021,5,3001021)=""
^ADGWD("AB",3001022,5,3001022)=""
^ADGWD("AB",3001023,5,3001023)=""
^ADGWD("AB",3001024,5,3001024)=""
^ADGWD("AB",3001025,5,3001025)=""
^ADGWD("AB",3001026,5,3001026)=""
^ADGWD("AB",3001027,5,3001027)=""
^ADGWD("AB",3001028,5,3001028)=""
^ADGWD("AB",3001029,5,3001029)=""
^ADGWD("AB",3001030,5,3001030)=""
^ADGWD("AB",3001031,5,3001031)=""
^ADGWD("AB",3001101,5,3001101)=""
^ADGWD("AB",3001102,5,3001102)=""
^ADGWD("AB",3001103,5,3001103)=""
^ADGWD("AB",3001104,5,3001104)=""
^ADGWD("AB",3001105,5,3001105)=""
^ADGWD("AB",3001106,5,3001106)=""
^ADGWD("AB",3001107,5,3001107)=""
^ADGWD("AB",3001108,5,3001108)=""
^ADGWD("AB",3001109,5,3001109)=""
^ADGWD("AB",3001110,5,3001110)=""
^ADGWD("AB",3001111,5,3001111)=""
^ADGWD("AB",3001112,5,3001112)=""
^ADGWD("AB",3001113,5,3001113)=""
^ADGWD("AB",3001114,5,3001114)=""
^ADGWD("AB",3001115,5,3001115)=""
^ADGWD("AB",3001116,5,3001116)=""
^ADGWD("AB",3001117,5,3001117)=""
^ADGWD("AB",3001118,5,3001118)=""
^ADGWD("AB",3001119,5,3001119)=""
^ADGWD("AB",3001120,5,3001120)=""
^ADGWD("AB",3001121,5,3001121)=""
^ADGWD("AB",3001122,5,3001122)=""
^ADGWD("AB",3001123,5,3001123)=""
^ADGWD("AB",3001124,5,3001124)=""
^ADGWD("AB",3001125,5,3001125)=""
^ADGWD("AB",3001126,5,3001126)=""
^ADGWD("AB",3001127,5,3001127)=""
^ADGWD("AB",3001128,5,3001128)=""
^ADGWD("AB",3001129,5,3001129)=""
^ADGWD("AB",3001130,5,3001130)=""
^ADGWD("AB",3001201,5,3001201)=""
^ADGWD("AB",3001202,5,3001202)=""
^ADGWD("AB",3001203,5,3001203)=""
^ADGWD("AB",3001204,5,3001204)=""
^ADGWD("AB",3001205,5,3001205)=""
^ADGWD("AB",3001206,5,3001206)=""
^ADGWD("AB",3001207,5,3001207)=""
^ADGWD("AB",3001208,5,3001208)=""
^ADGWD("AB",3001209,5,3001209)=""
^ADGWD("AB",3001210,5,3001210)=""
^ADGWD("AB",3001211,5,3001211)=""
^ADGWD("AB",3001212,5,3001212)=""
^ADGWD("AB",3001213,5,3001213)=""
^ADGWD("AB",3001214,5,3001214)=""
^ADGWD("AB",3001215,5,3001215)=""
^ADGWD("AB",3001216,5,3001216)=""
^ADGWD("AB",3001217,5,3001217)=""
^ADGWD("AB",3001218,5,3001218)=""
^ADGWD("AB",3001219,5,3001219)=""
^ADGWD("AB",3001220,5,3001220)=""
^ADGWD("AB",3001221,5,3001221)=""
^ADGWD("AB",3001222,5,3001222)=""
^ADGWD("AB",3001223,5,3001223)=""
^ADGWD("AB",3001224,5,3001224)=""
^ADGWD("AB",3001225,5,3001225)=""
^ADGWD("AB",3001226,5,3001226)=""
^ADGWD("AB",3001227,5,3001227)=""
^ADGWD("AB",3001228,5,3001228)=""
^ADGWD("AB",3001229,5,3001229)=""
^ADGWD("AB",3001230,5,3001230)=""
^ADGWD("AB",3001231,5,3001231)=""
^ADGWD("AB",3010101,5,3010101)=""
^ADGWD("AB",3010102,5,3010102)=""
^ADGWD("AB",3010103,5,3010103)=""
^ADGWD("AB",3010104,5,3010104)=""
^ADGWD("AB",3010105,5,3010105)=""
^ADGWD("AB",3010106,5,3010106)=""
^ADGWD("AB",3010107,5,3010107)=""
^ADGWD("AB",3010108,5,3010108)=""
^ADGWD("AB",3010109,5,3010109)=""
^ADGWD("AB",3010110,5,3010110)=""
^ADGWD("AB",3010111,5,3010111)=""
^ADGWD("AB",3010112,5,3010112)=""
^ADGWD("AB",3010113,5,3010113)=""
^ADGWD("AB",3010114,5,3010114)=""
^ADGWD("AB",3010115,5,3010115)=""
^ADGWD("AB",3010116,5,3010116)=""
^ADGWD("AB",3010117,5,3010117)=""
^ADGWD("AB",3010118,5,3010118)=""
^ADGWD("AB",3010119,5,3010119)=""
^ADGWD("AB",3010120,5,3010120)=""
^ADGWD("AB",3010121,5,3010121)=""
^ADGWD("AB",3010122,5,3010122)=""
^ADGWD("AB",3010123,5,3010123)=""
^ADGWD("AB",3010124,5,3010124)=""
^ADGWD("AB",3010125,5,3010125)=""
^ADGWD("AB",3010126,5,3010126)=""
^ADGWD("AB",3010127,5,3010127)=""
^ADGWD("AB",3010128,5,3010128)=""
^ADGWD("AB",3010129,5,3010129)=""
^ADGWD("AB",3010130,5,3010130)=""
^ADGWD("AB",3010131,5,3010131)=""
^ADGWD("AB",3010201,5,3010201)=""
^ADGWD("AB",3010202,5,3010202)=""
^ADGWD("AB",3010203,5,3010203)=""
^ADGWD("AB",3010204,5,3010204)=""
^ADGWD("AB",3010205,5,3010205)=""
^ADGWD("AB",3010206,5,3010206)=""
^ADGWD("AB",3010207,5,3010207)=""
^ADGWD("AB",3010208,5,3010208)=""
^ADGWD("AB",3010209,5,3010209)=""
^ADGWD("AB",3010210,5,3010210)=""
^ADGWD("AB",3010211,5,3010211)=""
^ADGWD("AB",3010212,5,3010212)=""
^ADGWD("AB",3010213,5,3010213)=""
^ADGWD("AB",3010214,5,3010214)=""
^ADGWD("AB",3010215,5,3010215)=""
^ADGWD("AB",3010216,5,3010216)=""
^ADGWD("AB",3010217,5,3010217)=""
^ADGWD("AB",3010218,5,3010218)=""
^ADGWD("AB",3010219,5,3010219)=""
^ADGWD("AB",3010220,5,3010220)=""
^ADGWD("AB",3010221,5,3010221)=""
^ADGWD("AB",3010222,5,3010222)=""
^ADGWD("AB",3010223,5,3010223)=""
^ADGWD("AB",3010224,5,3010224)=""
^ADGWD("AB",3010225,5,3010225)=""
^ADGWD("AB",3010226,5,3010226)=""
^ADGWD("AB",3010227,5,3010227)=""
^ADGWD("AB",3010228,5,3010228)=""
^ADGWD("AB",3010301,5,3010301)=""
^ADGWD("AB",3010302,5,3010302)=""
^ADGWD("AB",3010303,5,3010303)=""
^ADGWD("AB",3010304,5,3010304)=""
^ADGWD("AB",3010305,5,3010305)=""
^ADGWD("AB",3010306,5,3010306)=""
^ADGWD("AB",3010307,5,3010307)=""
^ADGWD("AB",3010308,5,3010308)=""
^ADGWD("AB",3010309,5,3010309)=""
^ADGWD("AB",3010310,5,3010310)=""
^ADGWD("AB",3010311,5,3010311)=""
^ADGWD("AB",3010312,5,3010312)=""
^ADGWD("AB",3010313,5,3010313)=""
^ADGWD("AB",3010314,5,3010314)=""
^ADGWD("AB",3010315,5,3010315)=""
^ADGWD("AB",3010316,5,3010316)=""
^ADGWD("AB",3010317,5,3010317)=""
^ADGWD("AB",3010318,5,3010318)=""
^ADGWD("AB",3010319,5,3010319)=""
^ADGWD("AB",3010320,5,3010320)=""
^ADGWD("AB",3010321,5,3010321)=""
^ADGWD("AB",3010322,5,3010322)=""
^ADGWD("AB",3010323,5,3010323)=""
^ADGWD("AB",3010324,5,3010324)=""
^ADGWD("AB",3010325,5,3010325)=""
^ADGWD("AB",3010326,5,3010326)=""
^ADGWD("AB",3010327,5,3010327)=""
^ADGWD("AB",3010328,5,3010328)=""
^ADGWD("AB",3010329,5,3010329)=""
^ADGWD("AB",3010330,5,3010330)=""
^ADGWD("AB",3010331,5,3010331)=""
^ADGWD("AB",3010401,5,3010401)=""
^ADGWD("AB",3010402,5,3010402)=""
^ADGWD("AB",3010403,5,3010403)=""
^ADGWD("AB",3010404,5,3010404)=""
^ADGWD("AB",3010405,5,3010405)=""
^ADGWD("AB",3010406,5,3010406)=""
^ADGWD("AB",3010407,5,3010407)=""
^ADGWD("AB",3010408,5,3010408)=""
^ADGWD("AB",3010409,5,3010409)=""
^ADGWD("AB",3010410,5,3010410)=""
^ADGWD("AB",3010411,5,3010411)=""
^ADGWD("AB",3010412,5,3010412)=""
^ADGWD("AB",3010413,5,3010413)=""
^ADGWD("AB",3010414,5,3010414)=""
^ADGWD("AB",3010415,5,3010415)=""
^ADGWD("AB",3010416,5,3010416)=""
^ADGWD("AB",3010417,5,3010417)=""
^ADGWD("AB",3010418,5,3010418)=""
^ADGWD("AB",3010419,5,3010419)=""
^ADGWD("AB",3010420,5,3010420)=""
^ADGWD("AB",3010421,5,3010421)=""
^ADGWD("AB",3010422,5,3010422)=""
^ADGWD("AB",3010423,5,3010423)=""
^ADGWD("AB",3010424,5,3010424)=""
^ADGWD("AB",3010425,5,3010425)=""
^ADGWD("AB",3010426,5,3010426)=""
^ADGWD("AB",3010427,5,3010427)=""
^ADGWD("AB",3010428,5,3010428)=""
^ADGWD("AB",3010429,5,3010429)=""
^ADGWD("AB",3010430,5,3010430)=""
^ADGWD("AB",3010501,5,3010501)=""
^ADGWD("AB",3010502,5,3010502)=""
^ADGWD("AB",3010503,5,3010503)=""
^ADGWD("AB",3010504,5,3010504)=""
^ADGWD("AB",3010505,5,3010505)=""
^ADGWD("AB",3010506,5,3010506)=""
^ADGWD("AB",3010507,5,3010507)=""
^ADGWD("AB",3010508,5,3010508)=""
^ADGWD("AB",3010509,5,3010509)=""
^ADGWD("AB",3010510,5,3010510)=""
^ADGWD("AB",3010511,5,3010511)=""
^ADGWD("AB",3010512,5,3010512)=""
^ADGWD("AB",3010513,5,3010513)=""
^ADGWD("AB",3010514,5,3010514)=""
^ADGWD("AB",3010515,5,3010515)=""
^ADGWD("AB",3010516,5,3010516)=""
^ADGWD("AB",3010517,5,3010517)=""
^ADGWD("AB",3010518,5,3010518)=""
^ADGWD("AB",3010519,5,3010519)=""
^ADGWD("AB",3010520,5,3010520)=""
^ADGWD("AB",3010521,5,3010521)=""
^ADGWD("AB",3010522,5,3010522)=""
^ADGWD("AB",3010523,5,3010523)=""
^ADGWD("AB",3010524,5,3010524)=""
^ADGWD("AB",3010525,5,3010525)=""
^ADGWD("AB",3010526,5,3010526)=""
^ADGWD("AB",3010527,5,3010527)=""
^ADGWD("AB",3010528,5,3010528)=""
^ADGWD("AB",3010529,5,3010529)=""
^ADGWD("AB",3010530,5,3010530)=""
^ADGWD("AB",3010531,5,3010531)=""
^ADGWD("AB",3010601,5,3010601)=""
^ADGWD("AB",3010602,5,3010602)=""
^ADGWD("AB",3010603,5,3010603)=""
^ADGWD("AB",3010604,5,3010604)=""
^ADGWD("AB",3010605,5,3010605)=""
^ADGWD("AB",3010606,5,3010606)=""
^ADGWD("AB",3010607,5,3010607)=""
^ADGWD("AB",3010608,5,3010608)=""
^ADGWD("AB",3010609,5,3010609)=""
^ADGWD("AB",3010610,5,3010610)=""
^ADGWD("AB",3010611,5,3010611)=""
^ADGWD("AB",3010612,5,3010612)=""
^ADGWD("AB",3010613,5,3010613)=""
^ADGWD("AB",3010614,5,3010614)=""
^ADGWD("AB",3010615,5,3010615)=""
^ADGWD("AB",3010616,5,3010616)=""
^ADGWD("AB",3010617,5,3010617)=""
^ADGWD("AB",3010618,5,3010618)=""
^ADGWD("AB",3010619,5,3010619)=""
^ADGWD("AB",3010620,5,3010620)=""
^ADGWD("AB",3010621,5,3010621)=""
^ADGWD("AB",3010622,5,3010622)=""
^ADGWD("AB",3010623,5,3010623)=""
^ADGWD("AB",3010624,5,3010624)=""
^ADGWD("AB",3010625,5,3010625)=""
^ADGWD("AB",3010626,5,3010626)=""
^ADGWD("AB",3010627,5,3010627)=""
^ADGWD("AB",3010628,5,3010628)=""
^ADGWD("AB",3010629,5,3010629)=""
^ADGWD("AB",3010630,5,3010630)=""
^ADGWD("AB",3010701,5,3010701)=""
^ADGWD("AB",3010702,5,3010702)=""
^ADGWD("AB",3010703,5,3010703)=""
^ADGWD("AB",3010704,5,3010704)=""
^ADGWD("AB",3010705,5,3010705)=""
^ADGWD("AB",3010706,5,3010706)=""
^ADGWD("AB",3010707,5,3010707)=""
^ADGWD("AB",3010708,5,3010708)=""
^ADGWD("AB",3010709,5,3010709)=""
^ADGWD("AB",3010710,5,3010710)=""
^ADGWD("AB",3010711,5,3010711)=""
^ADGWD("AB",3010712,5,3010712)=""
^ADGWD("AB",3010713,5,3010713)=""
^ADGWD("AB",3010714,5,3010714)=""
^ADGWD("AB",3010715,5,3010715)=""
^ADGWD("AB",3010716,5,3010716)=""
^ADGWD("AB",3010717,5,3010717)=""
^ADGWD("AB",3010718,5,3010718)=""
^ADGWD("AB",3010719,5,3010719)=""
^ADGWD("AB",3010720,5,3010720)=""
^ADGWD("AB",3010721,5,3010721)=""
^ADGWD("AB",3010722,5,3010722)=""
^ADGWD("AB",3010723,5,3010723)=""
^ADGWD("AB",3010724,5,3010724)=""
^ADGWD("AB",3010725,5,3010725)=""
^ADGWD("AB",3010726,5,3010726)=""
^ADGWD("AB",3010727,5,3010727)=""
^ADGWD("AB",3010728,5,3010728)=""
^ADGWD("AB",3010729,5,3010729)=""
^ADGWD("AB",3010730,5,3010730)=""
^ADGWD("AB",3010731,5,3010731)=""
^ADGWD("AB",3010801,5,3010801)=""
^ADGWD("AB",3010802,5,3010802)=""
^ADGWD("AB",3010803,5,3010803)=""
^ADGWD("AB",3010804,5,3010804)=""
^ADGWD("AB",3010805,5,3010805)=""
^ADGWD("AB",3010806,5,3010806)=""
^ADGWD("AB",3010807,5,3010807)=""
^ADGWD("AB",3010808,5,3010808)=""
^ADGWD("AB",3010809,5,3010809)=""
^ADGWD("AB",3010810,5,3010810)=""
^ADGWD("AB",3010811,5,3010811)=""
^ADGWD("AB",3010812,5,3010812)=""
^ADGWD("AB",3010813,5,3010813)=""
^ADGWD("AB",3010814,5,3010814)=""
^ADGWD("AB",3010815,5,3010815)=""
^ADGWD("AB",3010816,5,3010816)=""
^ADGWD("AB",3010817,5,3010817)=""
^ADGWD("AB",3010818,5,3010818)=""
^ADGWD("AB",3010819,5,3010819)=""
^ADGWD("AB",3010820,5,3010820)=""
^ADGWD("AB",3010821,5,3010821)=""
^ADGWD("AB",3010822,5,3010822)=""
^ADGWD("AB",3010823,5,3010823)=""
^ADGWD("AB",3010824,5,3010824)=""
^ADGWD("AB",3010825,5,3010825)=""
^ADGWD("AB",3010826,5,3010826)=""
^ADGWD("AB",3010827,5,3010827)=""
^ADGWD("AB",3010828,5,3010828)=""
^ADGWD("AB",3010829,5,3010829)=""
^ADGWD("AB",3010830,5,3010830)=""
^ADGWD("AB",3010831,5,3010831)=""
^ADGWD("AB",3010901,5,3010901)=""
^ADGWD("AB",3010902,5,3010902)=""
^ADGWD("AB",3010903,5,3010903)=""
^ADGWD("AB",3010904,5,3010904)=""
^ADGWD("AB",3010905,5,3010905)=""
^ADGWD("AB",3010906,5,3010906)=""
^ADGWD("AB",3010907,5,3010907)=""
^ADGWD("AB",3010908,5,3010908)=""
^ADGWD("AB",3010909,5,3010909)=""
^ADGWD("AB",3010910,5,3010910)=""
^ADGWD("AB",3010911,5,3010911)=""
^ADGWD("AB",3010912,5,3010912)=""
^ADGWD("AB",3010913,5,3010913)=""
^ADGWD("AB",3010914,5,3010914)=""
^ADGWD("AB",3010915,5,3010915)=""
^ADGWD("AB",3010916,5,3010916)=""
^ADGWD("AB",3010917,5,3010917)=""
^ADGWD("AB",3010918,5,3010918)=""
^ADGWD("AB",3010919,5,3010919)=""
^ADGWD("AB",3010920,5,3010920)=""
^ADGWD("AB",3010921,5,3010921)=""
^ADGWD("AB",3010922,5,3010922)=""
^ADGWD("AB",3010923,5,3010923)=""
^ADGWD("AB",3010924,5,3010924)=""
^ADGWD("AB",3010925,5,3010925)=""
^ADGWD("AB",3010926,5,3010926)=""
^ADGWD("AB",3010927,5,3010927)=""
^ADGWD("AB",3010928,5,3010928)=""
^ADGWD("AB",3010929,5,3010929)=""
^ADGWD("AB",3010930,5,3010930)=""
^ADGWD("AB",3011001,5,3011001)=""
^ADGWD("AB",3011002,5,3011002)=""
^ADGWD("AB",3011003,5,3011003)=""
^ADGWD("AB",3011004,5,3011004)=""
^ADGWD("AB",3011005,5,3011005)=""
^ADGWD("AB",3011006,5,3011006)=""
^ADGWD("AB",3011007,5,3011007)=""
^ADGWD("AB",3011008,5,3011008)=""
^ADGWD("AB",3011009,5,3011009)=""
^ADGWD("AB",3011010,5,3011010)=""
^ADGWD("AB",3011011,5,3011011)=""
^ADGWD("AB",3011012,5,3011012)=""
^ADGWD("AB",3011013,5,3011013)=""
^ADGWD("AB",3011014,5,3011014)=""
^ADGWD("AB",3011015,5,3011015)=""
^ADGWD("AB",3011016,5,3011016)=""
^ADGWD("AB",3011017,5,3011017)=""
^ADGWD("AB",3011018,5,3011018)=""
^ADGWD("AB",3011019,5,3011019)=""
^ADGWD("AB",3011020,5,3011020)=""
^ADGWD("AB",3011021,5,3011021)=""
^ADGWD("AB",3011022,5,3011022)=""
^ADGWD("AB",3011023,5,3011023)=""
^ADGWD("AB",3011024,5,3011024)=""
^ADGWD("AB",3011025,5,3011025)=""
^ADGWD("AB",3011026,5,3011026)=""
^ADGWD("AB",3011027,5,3011027)=""
^ADGWD("AB",3011028,5,3011028)=""
^ADGWD("AB",3011029,5,3011029)=""
^ADGWD("AB",3011030,5,3011030)=""
^ADGWD("AB",3011031,5,3011031)=""
^ADGWD("AB",3011101,5,3011101)=""
^ADGWD("AB",3011102,5,3011102)=""
^ADGWD("AB",3011103,5,3011103)=""
^ADGWD("AB",3011104,5,3011104)=""
^ADGWD("AB",3011105,5,3011105)=""
^ADGWD("AB",3011106,5,3011106)=""
^ADGWD("AB",3011107,5,3011107)=""
^ADGWD("AB",3011108,5,3011108)=""
^ADGWD("AB",3011109,5,3011109)=""
^ADGWD("AB",3011110,5,3011110)=""
^ADGWD("AB",3011111,5,3011111)=""
^ADGWD("AB",3011112,5,3011112)=""
^ADGWD("AB",3011113,5,3011113)=""
^ADGWD("AB",3011114,5,3011114)=""
^ADGWD("AB",3011115,5,3011115)=""
^ADGWD("AB",3011116,5,3011116)=""
^ADGWD("AB",3011117,5,3011117)=""
^ADGWD("AB",3011118,5,3011118)=""
^ADGWD("AB",3011119,5,3011119)=""
^ADGWD("AB",3011120,5,3011120)=""
^ADGWD("AB",3011121,5,3011121)=""
^ADGWD("AB",3011122,5,3011122)=""
^ADGWD("AB",3011123,5,3011123)=""
^ADGWD("AB",3011124,5,3011124)=""
^ADGWD("AB",3011125,5,3011125)=""
^ADGWD("AB",3011126,5,3011126)=""
^ADGWD("AB",3011127,5,3011127)=""
^ADGWD("AB",3011128,5,3011128)=""
^ADGWD("AB",3011129,5,3011129)=""
^ADGWD("AB",3011130,5,3011130)=""
^ADGWD("AB",3011201,5,3011201)=""
^ADGWD("AB",3011202,5,3011202)=""
^ADGWD("AB",3011203,5,3011203)=""
^ADGWD("AB",3011204,5,3011204)=""
^ADGWD("AB",3011205,5,3011205)=""
^ADGWD("AB",3011206,5,3011206)=""
^ADGWD("AB",3011207,5,3011207)=""
^ADGWD("AB",3011208,5,3011208)=""
^ADGWD("AB",3011209,5,3011209)=""
^ADGWD("AB",3011210,5,3011210)=""
^ADGWD("AB",3011211,5,3011211)=""
^ADGWD("AB",3011212,5,3011212)=""
^ADGWD("AB",3011213,5,3011213)=""
^ADGWD("AB",3011214,5,3011214)=""
^ADGWD("AB",3011215,5,3011215)=""
^ADGWD("AB",3011216,5,3011216)=""
^ADGWD("AB",3011217,5,3011217)=""
^ADGWD("AB",3011218,5,3011218)=""
^ADGWD("AB",3011219,5,3011219)=""
^ADGWD("AB",3011220,5,3011220)=""
^ADGWD("AB",3011221,5,3011221)=""
^ADGWD("AB",3011222,5,3011222)=""
^ADGWD("AB",3011223,5,3011223)=""
^ADGWD("AB",3011224,5,3011224)=""
^ADGWD("AB",3011225,5,3011225)=""
^ADGWD("AB",3011226,5,3011226)=""
^ADGWD("AB",3011227,5,3011227)=""
^ADGWD("AB",3011228,5,3011228)=""
^ADGWD("AB",3011229,5,3011229)=""
^ADGWD("AB",3011230,5,3011230)=""
^ADGWD("AB",3011231,5,3011231)=""
^ADGWD("AB",3020101,5,3020101)=""
^ADGWD("AB",3020102,5,3020102)=""
^ADGWD("AB",3020103,5,3020103)=""
^ADGWD("AB",3020104,5,3020104)=""
^ADGWD("AB",3020105,5,3020105)=""
^ADGWD("AB",3020106,5,3020106)=""
^ADGWD("AB",3020107,5,3020107)=""
^ADGWD("AB",3020108,5,3020108)=""
^ADGWD("AB",3020109,5,3020109)=""
^ADGWD("AB",3020110,5,3020110)=""
^ADGWD("AB",3020111,5,3020111)=""
^ADGWD("AB",3020112,5,3020112)=""
^ADGWD("AB",3020113,5,3020113)=""
^ADGWD("AB",3020114,5,3020114)=""
^ADGWD("AB",3020115,5,3020115)=""
^ADGWD("AB",3020116,5,3020116)=""
^ADGWD("AB",3020117,5,3020117)=""
^ADGWD("AB",3020118,5,3020118)=""
^ADGWD("AB",3020119,5,3020119)=""
^ADGWD("AB",3020120,5,3020120)=""
^ADGWD("AB",3020121,5,3020121)=""
^ADGWD("AB",3020122,5,3020122)=""
^ADGWD("AB",3020123,5,3020123)=""
^ADGWD("AB",3020124,5,3020124)=""
^ADGWD("AB",3020125,5,3020125)=""
^ADGWD("AB",3020126,5,3020126)=""
^ADGWD("AB",3020127,5,3020127)=""
^ADGWD("AB",3020128,5,3020128)=""
^ADGWD("AB",3020129,5,3020129)=""
^ADGWD("AB",3020130,5,3020130)=""
^ADGWD("AB",3020131,5,3020131)=""
^ADGWD("AB",3020201,5,3020201)=""
^ADGWD("AB",3020202,5,3020202)=""
^ADGWD("AB",3020203,5,3020203)=""
^ADGWD("AB",3020204,5,3020204)=""
^ADGWD("AB",3020205,5,3020205)=""
^ADGWD("AB",3020206,5,3020206)=""
^ADGWD("AB",3020207,5,3020207)=""
^ADGWD("AB",3020208,5,3020208)=""
^ADGWD("AB",3020209,5,3020209)=""
^ADGWD("AB",3020210,5,3020210)=""
^ADGWD("AB",3020211,5,3020211)=""
^ADGWD("AB",3020212,5,3020212)=""
^ADGWD("AB",3020213,5,3020213)=""
^ADGWD("AB",3020214,5,3020214)=""
^ADGWD("AB",3020215,5,3020215)=""
^ADGWD("AB",3020216,5,3020216)=""
^ADGWD("AB",3020217,5,3020217)=""
^ADGWD("AB",3020218,5,3020218)=""
^ADGWD("AB",3020219,5,3020219)=""
^ADGWD("AB",3020220,5,3020220)=""
^ADGWD("AB",3020221,5,3020221)=""
^ADGWD("AB",3020222,5,3020222)=""
^ADGWD("AB",3020223,5,3020223)=""
^ADGWD("AB",3020224,5,3020224)=""
^ADGWD("AB",3020225,5,3020225)=""
^ADGWD("AB",3020226,5,3020226)=""
^ADGWD("AB",3020227,5,3020227)=""
^ADGWD("AB",3020228,5,3020228)=""
^ADGWD("AB",3020301,5,3020301)=""
^ADGWD("AB",3020302,5,3020302)=""
^ADGWD("AB",3020303,5,3020303)=""
^ADGWD("AB",3020304,5,3020304)=""
^ADGWD("AB",3020305,5,3020305)=""
^ADGWD("AB",3020306,5,3020306)=""
^ADGWD("AB",3020307,5,3020307)=""
^ADGWD("AB",3020308,5,3020308)=""
^ADGWD("AB",3020309,5,3020309)=""
^ADGWD("AB",3020314,5,3020314)=""
^ADGWD("AB",3020315,5,3020315)=""
^ADGWD("AB",3020316,5,3020316)=""
^ADGWD("AB",3020317,5,3020317)=""
^ADGWD("AB",3020318,5,3020318)=""
^ADGWD("AB",3020319,5,3020319)=""
^ADGWD("AB",3020320,5,3020320)=""
^ADGWD("AB",3020321,5,3020321)=""
^ADGWD("AB",3020322,5,3020322)=""
^ADGWD("AB",3020323,5,3020323)=""
^ADGWD("AB",3020324,5,3020324)=""
^ADGWD("AB",3020325,5,3020325)=""
^ADGWD("AB",3020326,5,3020326)=""
^ADGWD("AB",3020327,5,3020327)=""
^ADGWD("AB",3020328,5,3020328)=""
^ADGWD("AB",3020329,5,3020329)=""
^ADGWD("AB",3020330,5,3020330)=""
^ADGWD("AB",3020331,5,3020331)=""
^ADGWD("AB",3020401,5,3020401)=""
^ADGWD("AB",3020402,5,3020402)=""
^ADGWD("AB",3020403,5,3020403)=""
^ADGWD("AB",3020404,5,3020404)=""
^ADGWD("AB",3020405,5,3020405)=""
^ADGWD("AB",3020406,5,3020406)=""
^ADGWD("AB",3020407,5,3020407)=""
^ADGWD("AB",3020408,5,3020408)=""
^ADGWD("AB",3020409,5,3020409)=""
^ADGWD("AB",3020410,5,3020410)=""
^ADGWD("AB",3020411,5,3020411)=""
^ADGWD("AB",3020412,5,3020412)=""
^ADGWD("AB",3020413,5,3020413)=""
^ADGWD("AB",3020414,5,3020414)=""
^ADGWD("AB",3020415,5,3020415)=""
^ADGWD("AB",3020416,5,3020416)=""
^ADGWD("AB",3020417,5,3020417)=""
^ADGWD("AB",3020418,5,3020418)=""
^ADGWD("AB",3020419,5,3020419)=""
^ADGWD("AB",3020420,5,3020420)=""
^ADGWD("AB",3020421,5,3020421)=""
^ADGWD("AB",3020422,5,3020422)=""
^ADGWD("AB",3020423,5,3020423)=""
^ADGWD("AB",3020424,5,3020424)=""
^ADGWD("AB",3020425,5,3020425)=""
