CHART DEFICIENCY-OLD
ZWR
^ADGCD(0)="CHART DEFICIENCY-OLD^9009013.5I^52^49"
^ADGCD(1,0)="A SHEET^AS^ASH^1"
^ADGCD(2,0)="ABNORMAL LABORATORY^ABL"
^ADGCD(3,0)="ADMISSION ORDERS^AO"
^ADGCD(4,0)="ADMISSION VITAL SIGNS^AVS"
^ADGCD(5,0)="ADMIT NOTE OPD^ANO"
^ADGCD(6,0)="ANESTHESIA NOTE^ANS"
^ADGCD(7,0)="BIRTH/DEATH CERTIFICATE^BDC"
^ADGCD(8,0)="BLOOD TRANSFUSION^BT"
^ADGCD(10,0)="CONSULATION REPORT^CON"
^ADGCD(11,0)="COMPLETE NARR SUMM^NS^SIG^1"
^ADGCD(12,0)="SIGN NARR SUMMARY^NSS^SIG^1"
^ADGCD(13,0)="EKG REPORT^EKG^SIG^1"
^ADGCD(14,0)="FOLLOW-UP^FU"
^ADGCD(15,0)="HISTORY & PHYSICAL^H&P^SIG^1"
^ADGCD(16,0)="L & D RECORD^L&D"
^ADGCD(17,0)="LAB^LAB"
^ADGCD(18,0)="MULTIPLE^MLTP"
^ADGCD(19,0)="NEWBORN ID^NID"
^ADGCD(20,0)="NEWBORN RECORD^NBR"
^ADGCD(21,0)="NURSING ASSESSMENT^NA^SIG^1"
^ADGCD(22,0)="NURSING NOTES^NN^SIG^1"
^ADGCD(23,0)="OB H&P^OBH&P"
^ADGCD(24,0)="DICT OP REPORT^OR^OPR"
^ADGCD(25,0)="SIGN OP REPORT^ORS^SIG"
^ADGCD(26,0)="PHYSICIAN ORD^ORD^SIG^1"
^ADGCD(27,0)="OTHER^OTHER^^1"
^ADGCD(28,0)="PATHOLOGY REPORT^PATH"
^ADGCD(29,0)="PEDIATRIC RECORD^PEDR"
^ADGCD(30,0)="PHYSICIAN PROGRESS NOTES^PRN^SIG^1"
^ADGCD(31,0)="PRENATAL RECORD^PR"
^ADGCD(32,0)="PROBLEM LIST UPDATE^PLU"
^ADGCD(33,0)="RADIOLOGY REPORT^RADR"
^ADGCD(34,0)="RECOVERY ROOM^RR"
^ADGCD(35,0)="STERILIZATION CONSENT^STC"
^ADGCD(36,0)="SURGERY CONSENT^SGC"
^ADGCD(37,0)="URGENT^URG^SIG^1"
^ADGCD(39,0)="PATIENT READMITTED^ADM"
^ADGCD(40,0)="AWAITING TRANS NS^AWTNS^SIG^1"
^ADGCD(41,0)="AWAITING TRANS OR^AWTOR^SIG^1"
^ADGCD(42,0)="PRENATAL CART^PNC"
^ADGCD(43,0)="PROGRESS NOTES^PRN^SIG"
^ADGCD(44,0)="SIGN INTERIM NARR SUMMARY^SINS"
^ADGCD(46,0)="RECREATIONAL ASSESSMENT^RA^SIG^0"
^ADGCD(47,0)="DOCTORS ORDERS^DO^SIG^1"
^ADGCD(48,0)="CDE^CD"
^ADGCD(49,0)="TEACHING RECORD^TR^SIG^1"
^ADGCD(50,0)="MEDICATION RECORD^MR^SIG^1"
^ADGCD(51,0)="NURSING ADMISSION^NA^^1"
^ADGCD(52,0)="NARRATIVE SUMMARY^NS^^1"
^ADGCD("B","A SHEET",1)=""
^ADGCD("B","ABNORMAL LABORATORY",2)=""
^ADGCD("B","ADMISSION ORDERS",3)=""
^ADGCD("B","ADMISSION VITAL SIGNS",4)=""
^ADGCD("B","ADMIT NOTE OPD",5)=""
^ADGCD("B","ANESTHESIA NOTE",6)=""
^ADGCD("B","AWAITING TRANS NS",40)=""
^ADGCD("B","AWAITING TRANS OR",41)=""
^ADGCD("B","BIRTH/DEATH CERTIFICATE",7)=""
^ADGCD("B","BLOOD TRANSFUSION",8)=""
^ADGCD("B","CDE",48)=""
^ADGCD("B","COMPLETE NARR SUMM",11)=""
^ADGCD("B","CONSULATION REPORT",10)=""
^ADGCD("B","DICT OP REPORT",24)=""
^ADGCD("B","DOCTORS ORDERS",47)=""
^ADGCD("B","EKG REPORT",13)=""
^ADGCD("B","FOLLOW-UP",14)=""
^ADGCD("B","HISTORY & PHYSICAL",15)=""
^ADGCD("B","L & D RECORD",16)=""
^ADGCD("B","LAB",17)=""
^ADGCD("B","MEDICATION RECORD",50)=""
^ADGCD("B","MULTIPLE",18)=""
^ADGCD("B","NARRATIVE SUMMARY",52)=""
^ADGCD("B","NEWBORN ID",19)=""
^ADGCD("B","NEWBORN RECORD",20)=""
^ADGCD("B","NURSING ADMISSION",51)=""
^ADGCD("B","NURSING ASSESSMENT",21)=""
^ADGCD("B","NURSING NOTES",22)=""
^ADGCD("B","OB H&P",23)=""
^ADGCD("B","OTHER",27)=""
^ADGCD("B","PATHOLOGY REPORT",28)=""
^ADGCD("B","PATIENT READMITTED",39)=""
^ADGCD("B","PEDIATRIC RECORD",29)=""
^ADGCD("B","PHYSICIAN ORD",26)=""
^ADGCD("B","PHYSICIAN PROGRESS NOTES",30)=""
^ADGCD("B","PRENATAL CART",42)=""
^ADGCD("B","PRENATAL RECORD",31)=""
^ADGCD("B","PROBLEM LIST UPDATE",32)=""
^ADGCD("B","PROGRESS NOTES",43)=""
^ADGCD("B","RADIOLOGY REPORT",33)=""
^ADGCD("B","RECOVERY ROOM",34)=""
^ADGCD("B","RECREATIONAL ASSESSMENT",46)=""
^ADGCD("B","SIGN INTERIM NARR SUMMARY",44)=""
^ADGCD("B","SIGN NARR SUMMARY",12)=""
^ADGCD("B","SIGN OP REPORT",25)=""
^ADGCD("B","STERILIZATION CONSENT",35)=""
^ADGCD("B","SURGERY CONSENT",36)=""
^ADGCD("B","TEACHING RECORD",49)=""
^ADGCD("B","URGENT",37)=""
^ADGCD("C","ABL",2)=""
^ADGCD("C","ADM",39)=""
^ADGCD("C","ANO",5)=""
^ADGCD("C","ANS",6)=""
^ADGCD("C","AO",3)=""
^ADGCD("C","AS",1)=""
^ADGCD("C","AVS",4)=""
^ADGCD("C","AWTNS",40)=""
^ADGCD("C","AWTOR",41)=""
^ADGCD("C","BDC",7)=""
^ADGCD("C","BT",8)=""
^ADGCD("C","CD",48)=""
^ADGCD("C","CON",10)=""
^ADGCD("C","DO",47)=""
^ADGCD("C","EKG",13)=""
^ADGCD("C","FU",14)=""
^ADGCD("C","H&P",15)=""
^ADGCD("C","L&D",16)=""
^ADGCD("C","LAB",17)=""
^ADGCD("C","MLTP",18)=""
^ADGCD("C","MR",50)=""
^ADGCD("C","NA",21)=""
^ADGCD("C","NA",51)=""
^ADGCD("C","NBR",20)=""
^ADGCD("C","NID",19)=""
^ADGCD("C","NN",22)=""
^ADGCD("C","NS",11)=""
^ADGCD("C","NS",52)=""
^ADGCD("C","NSS",12)=""
^ADGCD("C","OBH&P",23)=""
^ADGCD("C","OR",24)=""
^ADGCD("C","ORD",26)=""
^ADGCD("C","ORS",25)=""
^ADGCD("C","OTHER",27)=""
^ADGCD("C","PATH",28)=""
^ADGCD("C","PEDR",29)=""
^ADGCD("C","PLU",32)=""
^ADGCD("C","PNC",42)=""
^ADGCD("C","PR",31)=""
^ADGCD("C","PRN",30)=""
^ADGCD("C","PRN",43)=""
^ADGCD("C","RA",46)=""
^ADGCD("C","RADR",33)=""
^ADGCD("C","RR",34)=""
^ADGCD("C","SGC",36)=""
^ADGCD("C","SINS",44)=""
^ADGCD("C","STC",35)=""
^ADGCD("C","TR",49)=""
^ADGCD("C","URG",37)=""
