HL7 APPLICATION PARAMETER
ZWR
^HL(771,0)="HL7 APPLICATION PARAMETER^771I^17^17"
^HL(771,1,0)="VETS DATA^a^MFS^52^^^1"
^HL(771,1,"MSG",0)="^771.06P^1^1"
^HL(771,1,"MSG",1,0)="1"
^HL(771,1,"MSG",1,"R")="NONE"
^HL(771,1,"MSG","B",1,1)=""
^HL(771,1,"SEG",0)="^771.05P^1^1"
^HL(771,1,"SEG",1,0)="2"
^HL(771,1,"SEG",1,"F")=".01"
^HL(771,1,"SEG","B",2,1)=""
^HL(771,2,0)="XUMF DATA^a^MFS^52^^^1"
^HL(771,2,"MSG",0)="^771.06P^1^1"
^HL(771,2,"MSG",1,0)="1"
^HL(771,2,"MSG",1,"R")="NONE"
^HL(771,2,"MSG","B",1,1)=""
^HL(771,2,"SEG",0)="^771.05P^1^1"
^HL(771,2,"SEG",1,0)="2"
^HL(771,2,"SEG",1,"F")=".01"
^HL(771,2,"SEG","B",2,1)=""
^HL(771,3,0)="VETS MD5^a^MFS^52^^^1"
^HL(771,3,"MSG",0)="^771.06P^1^1"
^HL(771,3,"MSG",1,0)="1"
^HL(771,3,"MSG",1,"R")="NONE"
^HL(771,3,"MSG","B",1,1)=""
^HL(771,3,"SEG",0)="^771.05P^1^1"
^HL(771,3,"SEG",1,0)="2"
^HL(771,3,"SEG",1,"F")=".01"
^HL(771,3,"SEG","B",2,1)=""
^HL(771,4,0)="XUMF MD5^a^MFS^52^^^1"
^HL(771,4,"MSG",0)="^771.06P^1^1"
^HL(771,4,"MSG",1,0)="1"
^HL(771,4,"MSG",1,"R")="NONE"
^HL(771,4,"MSG","B",1,1)=""
^HL(771,4,"SEG",0)="^771.05P^1^1"
^HL(771,4,"SEG",1,0)="2"
^HL(771,4,"SEG",1,"F")=".01"
^HL(771,4,"SEG","B",2,1)=""
^HL(771,5,0)="XUMF UPDATE^a^MFS^52^^^1"
^HL(771,5,"MSG",0)="^771.06P^1^1"
^HL(771,5,"MSG",1,0)="1"
^HL(771,5,"MSG",1,"R")="NONE"
^HL(771,5,"MSG","B",1,1)=""
^HL(771,5,"SEG",0)="^771.05P^1^1"
^HL(771,5,"SEG",1,0)="2"
^HL(771,5,"SEG",1,"F")=".01"
^HL(771,5,"SEG","B",2,1)=""
^HL(771,6,0)="VETS UPDATE^a^MFS^52^^^1"
^HL(771,6,"MSG",0)="^771.06P^1^1"
^HL(771,6,"MSG",1,0)="1"
^HL(771,6,"MSG",1,"R")="NONE"
^HL(771,6,"MSG","B",1,1)=""
^HL(771,6,"SEG",0)="^771.05P^1^1"
^HL(771,6,"SEG",1,0)="2"
^HL(771,6,"SEG",1,"F")=".01"
^HL(771,6,"SEG","B",2,1)=""
^HL(771,7,0)="NPI VISTA^a^^^^^1"
^HL(771,7,"EC")="^~\&"
^HL(771,7,"FS")="|"
^HL(771,8,0)="NPI FSC^a^^^^^1"
^HL(771,8,"EC")="^~\&"
^HL(771,8,"FS")="|"
^HL(771,9,0)="HDRVTLS^a^^^^^"
^HL(771,10,0)="GMRV VDEF IE SIDE^a^200HD~HDR.MED.VA.GOV~DNS^^^^"
^HL(771,11,0)="GMRA VDEF IE SIDE^a^200HD~HDR.MED.VA.GOV~DNS^^^^"
^HL(771,11,"EC")=""
^HL(771,11,"FS")=""
^HL(771,12,0)="HDRADRA^a^^^^^"
^HL(771,13,0)="HDRALGY^a^^^^^"
^HL(771,14,0)="HDRADAS^a^^^^^"
^HL(771,15,0)="QUEST^a^TDA"
^HL(771,15,"EC")="^~\&"
^HL(771,15,"FS")="|"
^HL(771,16,0)="IHS^a^46621"
^HL(771,16,"EC")="^~\&"
^HL(771,16,"FS")="|"
^HL(771,17,0)="RA-SCIMAGE-TCP^a^^^^^1"
^HL(771,17,"EC")="^~\&"
^HL(771,17,"FS")="|"
^HL(771,"AF","GMRA VDEF IE SIDE","a",11)=""
^HL(771,"AF","GMRV VDEF IE SIDE","a",10)=""
^HL(771,"AF","HDRADAS","a",14)=""
^HL(771,"AF","HDRADRA","a",12)=""
^HL(771,"AF","HDRALGY","a",13)=""
^HL(771,"AF","HDRVTLS","a",9)=""
^HL(771,"AF","IHS","a",16)=""
^HL(771,"AF","NPI FSC","a",8)=""
^HL(771,"AF","NPI VISTA","a",7)=""
^HL(771,"AF","QUEST","a",15)=""
^HL(771,"AF","RA-SCIMAGE-TCP","a",17)=""
^HL(771,"AF","VETS DATA","a",1)=""
^HL(771,"AF","VETS MD5","a",3)=""
^HL(771,"AF","VETS UPDATE","a",6)=""
^HL(771,"AF","XUMF DATA","a",2)=""
^HL(771,"AF","XUMF MD5","a",4)=""
^HL(771,"AF","XUMF UPDATE","a",5)=""
^HL(771,"B","GMRA VDEF IE SIDE",11)=""
^HL(771,"B","GMRV VDEF IE SIDE",10)=""
^HL(771,"B","HDRADAS",14)=""
^HL(771,"B","HDRADRA",12)=""
^HL(771,"B","HDRALGY",13)=""
^HL(771,"B","HDRVTLS",9)=""
^HL(771,"B","IHS",16)=""
^HL(771,"B","NPI FSC",8)=""
^HL(771,"B","NPI VISTA",7)=""
^HL(771,"B","QUEST",15)=""
^HL(771,"B","RA-SCIMAGE-TCP",17)=""
^HL(771,"B","VETS DATA",1)=""
^HL(771,"B","VETS MD5",3)=""
^HL(771,"B","VETS UPDATE",6)=""
^HL(771,"B","XUMF DATA",2)=""
^HL(771,"B","XUMF MD5",4)=""
^HL(771,"B","XUMF UPDATE",5)=""
