OSEHRA ZGO Export: HL7 APPLICATION PARAMETER
12-JUN-2017 09:47:44 ZWR
^HL(771,0)="HL7 APPLICATION PARAMETER^771I^60^60"
^HL(771,1,0)="VETS DATA^a^MFS^52^^^1"
^HL(771,1,"MSG",0)="^771.06P^1^1"
^HL(771,1,"MSG",1,0)="1"
^HL(771,1,"MSG",1,"R")="NONE"
^HL(771,1,"MSG","B",1,1)=""
^HL(771,1,"SEG",0)="^771.05P^1^1"
^HL(771,1,"SEG",1,0)="2"
^HL(771,1,"SEG",1,"F")=".01"
^HL(771,1,"SEG","B",2,1)=""
^HL(771,2,0)="XUMF DATA^a^MFS^52^^^1"
^HL(771,2,"MSG",0)="^771.06P^1^1"
^HL(771,2,"MSG",1,0)="1"
^HL(771,2,"MSG",1,"R")="NONE"
^HL(771,2,"MSG","B",1,1)=""
^HL(771,2,"SEG",0)="^771.05P^1^1"
^HL(771,2,"SEG",1,0)="2"
^HL(771,2,"SEG",1,"F")=".01"
^HL(771,2,"SEG","B",2,1)=""
^HL(771,3,0)="VETS MD5^a^MFS^52^^^1"
^HL(771,3,"MSG",0)="^771.06P^1^1"
^HL(771,3,"MSG",1,0)="1"
^HL(771,3,"MSG",1,"R")="NONE"
^HL(771,3,"MSG","B",1,1)=""
^HL(771,3,"SEG",0)="^771.05P^1^1"
^HL(771,3,"SEG",1,0)="2"
^HL(771,3,"SEG",1,"F")=".01"
^HL(771,3,"SEG","B",2,1)=""
^HL(771,4,0)="XUMF MD5^a^MFS^52^^^1"
^HL(771,4,"MSG",0)="^771.06P^1^1"
^HL(771,4,"MSG",1,0)="1"
^HL(771,4,"MSG",1,"R")="NONE"
^HL(771,4,"MSG","B",1,1)=""
^HL(771,4,"SEG",0)="^771.05P^1^1"
^HL(771,4,"SEG",1,0)="2"
^HL(771,4,"SEG",1,"F")=".01"
^HL(771,4,"SEG","B",2,1)=""
^HL(771,5,0)="XUMF UPDATE^a^MFS^52^^^1"
^HL(771,5,"MSG",0)="^771.06P^1^1"
^HL(771,5,"MSG",1,0)="1"
^HL(771,5,"MSG",1,"R")="NONE"
^HL(771,5,"MSG","B",1,1)=""
^HL(771,5,"SEG",0)="^771.05P^1^1"
^HL(771,5,"SEG",1,0)="2"
^HL(771,5,"SEG",1,"F")=".01"
^HL(771,5,"SEG","B",2,1)=""
^HL(771,6,0)="VETS UPDATE^a^MFS^52^^^1"
^HL(771,6,"MSG",0)="^771.06P^1^1"
^HL(771,6,"MSG",1,0)="1"
^HL(771,6,"MSG",1,"R")="NONE"
^HL(771,6,"MSG","B",1,1)=""
^HL(771,6,"SEG",0)="^771.05P^1^1"
^HL(771,6,"SEG",1,0)="2"
^HL(771,6,"SEG",1,"F")=".01"
^HL(771,6,"SEG","B",2,1)=""
^HL(771,7,0)="NPI VISTA^a^^^^^1"
^HL(771,7,"EC")="^~\&"
^HL(771,7,"FS")="|"
^HL(771,8,0)="NPI FSC^a^^^^^1"
^HL(771,8,"EC")="^~\&"
^HL(771,8,"FS")="|"
^HL(771,9,0)="HDRVTLS^a^^^^^"
^HL(771,10,0)="GMRV VDEF IE SIDE^a^200HD~HDR.MED.VA.GOV~DNS^^^^"
^HL(771,11,0)="GMRA VDEF IE SIDE^a^200HD~HDR.MED.VA.GOV~DNS^^^^"
^HL(771,11,"EC")=""
^HL(771,11,"FS")=""
^HL(771,12,0)="HDRADRA^a^^^^^"
^HL(771,13,0)="HDRALGY^a^^^^^"
^HL(771,14,0)="HDRADAS^a^^^^^"
^HL(771,15,0)="QUEST^a^TDA"
^HL(771,15,"EC")="^~\&"
^HL(771,15,"FS")="|"
^HL(771,16,0)="IHS^a^46621"
^HL(771,16,"EC")="^~\&"
^HL(771,16,"FS")="|"
^HL(771,17,0)="RA-SCIMAGE-TCP^a^^^^^1"
^HL(771,17,"EC")="^~\&"
^HL(771,17,"FS")="|"
^HL(771,18,0)="DGQE VIC EVENTS^a^50^^^^1"
^HL(771,19,0)="DGQE DATACARD^a^IMAGE CAPTURE^^^^1"
^HL(771,20,0)="VAFC PIMS^a^50^^^^1"
^HL(771,20,"MSG",0)="^771.06P^3^3"
^HL(771,20,"MSG",1,0)="6"
^HL(771,20,"MSG",1,"R")="NONE"
^HL(771,20,"MSG",2,0)="4"
^HL(771,20,"MSG",2,"R")="VAFHQRY"
^HL(771,20,"MSG",3,0)="1"
^HL(771,20,"MSG",3,"R")="NONE"
^HL(771,20,"MSG","B",1,3)=""
^HL(771,20,"MSG","B",4,2)=""
^HL(771,20,"MSG","B",6,1)=""
^HL(771,20,"SEG",0)="^771.05P^9^9"
^HL(771,20,"SEG",1,0)="1"
^HL(771,20,"SEG",1,"F")="1,2,3"
^HL(771,20,"SEG",2,0)="2"
^HL(771,20,"SEG",2,"F")="1,2,3,4,5,7,9,10,11,12"
^HL(771,20,"SEG",3,0)="5"
^HL(771,20,"SEG",3,"F")="2,3,5,7,8,19,29,30"
^HL(771,20,"SEG",4,0)="6"
^HL(771,20,"SEG",4,"F")="1,2,3,4,7,8,9,10"
^HL(771,20,"SEG",5,0)="13"
^HL(771,20,"SEG",5,"F")="2,3,4,5"
^HL(771,20,"SEG",6,0)="17"
^HL(771,20,"SEG",6,"F")="1,2"
^HL(771,20,"SEG",7,0)="23"
^HL(771,20,"SEG",7,"F")="1,4"
^HL(771,20,"SEG",8,0)="32"
^HL(771,20,"SEG",8,"F")="2,3,7,10,18,44,45,50"
^HL(771,20,"SEG",9,0)="46"
^HL(771,20,"SEG",9,"F")="9,14"
^HL(771,20,"SEG","B",1,1)=""
^HL(771,20,"SEG","B",2,2)=""
^HL(771,20,"SEG","B",5,3)=""
^HL(771,20,"SEG","B",6,4)=""
^HL(771,20,"SEG","B",13,5)=""
^HL(771,20,"SEG","B",17,6)=""
^HL(771,20,"SEG","B",23,7)=""
^HL(771,20,"SEG","B",32,8)=""
^HL(771,20,"SEG","B",46,9)=""
^HL(771,21,0)="VAFH PIMS^a^50^^^^1"
^HL(771,21,"MSG",0)="^771.06P^3^3"
^HL(771,21,"MSG",1,0)="6"
^HL(771,21,"MSG",1,"R")="NONE"
^HL(771,21,"MSG",2,0)="4"
^HL(771,21,"MSG",2,"R")="VAFHQRY"
^HL(771,21,"MSG",3,0)="1"
^HL(771,21,"MSG",3,"R")="NONE"
^HL(771,21,"MSG","B",1,3)=""
^HL(771,21,"MSG","B",4,2)=""
^HL(771,21,"MSG","B",6,1)=""
^HL(771,21,"SEG",0)="^771.05P^9^9"
^HL(771,21,"SEG",1,0)="1"
^HL(771,21,"SEG",1,"F")="1,2,3"
^HL(771,21,"SEG",2,0)="2"
^HL(771,21,"SEG",2,"F")="1,2,3,4,5,7,9,10,11,12"
^HL(771,21,"SEG",3,0)="5"
^HL(771,21,"SEG",3,"F")="2,3,5,7,8,19"
^HL(771,21,"SEG",4,0)="6"
^HL(771,21,"SEG",4,"F")="1,2,3,4,7,8,9,10"
^HL(771,21,"SEG",5,0)="13"
^HL(771,21,"SEG",5,"F")="2,3,4,5"
^HL(771,21,"SEG",6,0)="17"
^HL(771,21,"SEG",6,"F")="1,2"
^HL(771,21,"SEG",7,0)="23"
^HL(771,21,"SEG",7,"F")="1,4"
^HL(771,21,"SEG",8,0)="32"
^HL(771,21,"SEG",8,"F")="2,3,7,10,44,45,50"
^HL(771,21,"SEG",9,0)="46"
^HL(771,21,"SEG",9,"F")="9,14"
^HL(771,21,"SEG","B",1,1)=""
^HL(771,21,"SEG","B",2,2)=""
^HL(771,21,"SEG","B",5,3)=""
^HL(771,21,"SEG","B",6,4)=""
^HL(771,21,"SEG","B",13,5)=""
^HL(771,21,"SEG","B",17,6)=""
^HL(771,21,"SEG","B",23,7)=""
^HL(771,21,"SEG","B",32,8)=""
^HL(771,21,"SEG","B",46,9)=""
^HL(771,22,0)="VAFHL7 TEMPLATE^a^11000^^^^1"
^HL(771,22,"MSG",0)="^771.06P^3^3"
^HL(771,22,"MSG",1,0)="6"
^HL(771,22,"MSG",1,"R")="NONE"
^HL(771,22,"MSG",2,0)="4"
^HL(771,22,"MSG",2,"R")="VAFHQRY"
^HL(771,22,"MSG",3,0)="1"
^HL(771,22,"MSG",3,"R")="NONE"
^HL(771,22,"MSG","B",1,3)=""
^HL(771,22,"MSG","B",4,2)=""
^HL(771,22,"MSG","B",6,1)=""
^HL(771,22,"SEG",0)="^771.05P^9^9"
^HL(771,22,"SEG",1,0)="1"
^HL(771,22,"SEG",1,"F")="1,2,3"
^HL(771,22,"SEG",2,0)="2"
^HL(771,22,"SEG",2,"F")="1,2,3,4,5,7,9,10,11,12"
^HL(771,22,"SEG",3,0)="5"
^HL(771,22,"SEG",3,"F")="2,3,5,7,8,19"
^HL(771,22,"SEG",4,0)="6"
^HL(771,22,"SEG",4,"F")="1,2,3,4,7,8,9,10"
^HL(771,22,"SEG",5,0)="13"
^HL(771,22,"SEG",5,"F")="2,3,4,5"
^HL(771,22,"SEG",6,0)="17"
^HL(771,22,"SEG",6,"F")="1,2"
^HL(771,22,"SEG",7,0)="23"
^HL(771,22,"SEG",7,"F")="1,4"
^HL(771,22,"SEG",8,0)="32"
^HL(771,22,"SEG",8,"F")="2,3,7,10,44,45,50"
^HL(771,22,"SEG",9,0)="46"
^HL(771,22,"SEG",9,"F")="9,14"
^HL(771,22,"SEG","B",1,1)=""
^HL(771,22,"SEG","B",2,2)=""
^HL(771,22,"SEG","B",5,3)=""
^HL(771,22,"SEG","B",6,4)=""
^HL(771,22,"SEG","B",13,5)=""
^HL(771,22,"SEG","B",17,6)=""
^HL(771,22,"SEG","B",23,7)=""
^HL(771,22,"SEG","B",32,8)=""
^HL(771,22,"SEG","B",46,9)=""
^HL(771,23,0)="VAFCHL7TEMPLATE^a^11000^^^^1"
^HL(771,24,0)="DGMST HL7 EVENT^a^500^72^^^1"
^HL(771,25,0)="DGRU RAI EVENTS^a^^78^^^1"
^HL(771,26,0)="DGRU RAI CLIENT^a^^78^^^"
^HL(771,27,0)="VAFC TRIGGER^a^^^^^1"
^HL(771,28,0)="DGRO-QRY^a^^^^^1"
^HL(771,29,0)="DGRO-QRYRESP^a^^^^^1"
^HL(771,30,0)="PCMM^a^^84^^^1"
^HL(771,31,0)="SD-SITE-PAIT^a^050^^^^1"
^HL(771,31,"EC")=""
^HL(771,32,0)="SD-AAC-PAIT^a^200^^^^1"
^HL(771,32,"EC")=""
^HL(771,33,0)="SD ENC PERF MON^a^^^^^1"
^HL(771,33,"EC")="~|\&"
^HL(771,34,0)="AAC^a^^^^^1"
^HL(771,35,0)="PCMM-515^a^1^^^^1"
^HL(771,36,0)="DG HOME TELEHEALTH^a^^^^^1"
^HL(771,37,0)="HTAPPL^^^"
^HL(771,37,"SEG",0)="^771.05P"
^HL(771,38,0)="LA7LAB^a^^^^^"
^HL(771,38,"EC")="^~\&"
^HL(771,38,"FS")="|"
^HL(771,39,0)="LA7POC1^a^8904^^^^"
^HL(771,39,"EC")="^~\&"
^HL(771,39,"FS")="|"
^HL(771,40,0)="LA7POC2^a^8904^^^^"
^HL(771,40,"EC")="^~\&"
^HL(771,40,"FS")="|"
^HL(771,41,0)="LA7POC3^a^8904^^^^"
^HL(771,41,"EC")="^~\&"
^HL(771,41,"FS")="|"
^HL(771,42,0)="LA7POC4^a^8904^^^^"
^HL(771,42,"EC")="^~\&"
^HL(771,42,"FS")="|"
^HL(771,43,0)="LA7POC5^a^8904^^^^"
^HL(771,43,"EC")="^~\&"
^HL(771,43,"FS")="|"
^HL(771,44,0)="PSO VISTA^a^^^^^"
^HL(771,44,"EC")="~^\&"
^HL(771,44,"FS")="|"
^HL(771,45,0)="PSO DISPENSE^a^^^^^"
^HL(771,45,"EC")="~^\&"
^HL(771,45,"FS")="|"
^HL(771,46,0)="PSS DISPENSE^a^^^^^"
^HL(771,46,"EC")="~^\&"
^HL(771,46,"FS")="|"
^HL(771,47,0)="PSS VISTA^a^^^^^"
^HL(771,47,"EC")="~^\&"
^HL(771,47,"FS")="|"
^HL(771,48,0)="PSU-SITE^a^^^^^"
^HL(771,48,"FS")=""
^HL(771,49,0)="PSU NAT SITE^a^^^^^"
^HL(771,50,0)="OR RDI RECEIVER^a^^^^^1"
^HL(771,51,0)="OR RDI SENDER^a^^^^^1"
^HL(771,52,0)="PXRM7-REM-COM^a^^155^^^1"
^HL(771,52,"EC")="~^\&"
^HL(771,52,"FS")="|"
^HL(771,53,0)="TIUHL7 EX RECEIVING APP^i^<required>^^^^1"
^HL(771,53,"EC")="~|\&"
^HL(771,53,"FS")="^"
^HL(771,54,0)="TIUHL7 EX SENDING APP^i^<required>^^^^1"
^HL(771,54,"EC")="~|\&"
^HL(771,54,"FS")="^"
^HL(771,55,0)="LA7HDR^a^^^^^"
^HL(771,56,0)="XUMF 04 MFK^a^MFS^^^^1"
^HL(771,56,"MSG",0)="^771.06P^1^1"
^HL(771,56,"MSG",1,0)="1"
^HL(771,56,"MSG",1,"R")="NONE"
^HL(771,56,"MSG","B",1,1)=""
^HL(771,56,"SEG",0)="^771.05P^1^1"
^HL(771,56,"SEG",1,0)="2"
^HL(771,56,"SEG",1,"F")=".01"
^HL(771,56,"SEG","B",2,1)=""
^HL(771,57,0)="XUMF 04 MFN^a^MFS^^^^1"
^HL(771,57,"MSG",0)="^771.06P^1^1"
^HL(771,57,"MSG",1,0)="1"
^HL(771,57,"MSG",1,"R")="NONE"
^HL(771,57,"MSG","B",1,1)=""
^HL(771,57,"SEG",0)="^771.05P^1^1"
^HL(771,57,"SEG",1,0)="2"
^HL(771,57,"SEG",1,"F")=".01"
^HL(771,57,"SEG","B",2,1)=""
^HL(771,58,0)="XUMF 04 MFR^a^MFS^^^^1"
^HL(771,58,"MSG",0)="^771.06P^2^1"
^HL(771,58,"MSG",2,0)="47"
^HL(771,58,"MSG",2,"R")="NONE"
^HL(771,58,"MSG","B",47,2)=""
^HL(771,58,"SEG",0)="^771.05P^1^1"
^HL(771,58,"SEG",1,0)="2"
^HL(771,58,"SEG",1,"F")=".01"
^HL(771,58,"SEG","B",2,1)=""
^HL(771,59,0)="XUMF 04 MFQ^a^MFS^^^^1"
^HL(771,59,"MSG",0)="^771.06P^1^1"
^HL(771,59,"MSG",1,0)="47"
^HL(771,59,"MSG",1,"R")="NONE"
^HL(771,59,"MSG","B",47,1)=""
^HL(771,59,"SEG",0)="^771.05P^1^1"
^HL(771,59,"SEG",1,0)="2"
^HL(771,59,"SEG",1,"F")=".01"
^HL(771,59,"SEG","B",2,1)=""
^HL(771,60,0)="XUPS APP^a^^^^^1"
^HL(771,"AF","AAC","a",34)=""
^HL(771,"AF","DG HOME TELEHEALTH","a",36)=""
^HL(771,"AF","DGMST HL7 EVENT","a",24)=""
^HL(771,"AF","DGQE DATACARD","a",19)=""
^HL(771,"AF","DGQE VIC EVENTS","a",18)=""
^HL(771,"AF","DGRO-QRY","a",28)=""
^HL(771,"AF","DGRO-QRYRESP","a",29)=""
^HL(771,"AF","DGRU RAI CLIENT","a",26)=""
^HL(771,"AF","DGRU RAI EVENTS","a",25)=""
^HL(771,"AF","GMRA VDEF IE SIDE","a",11)=""
^HL(771,"AF","GMRV VDEF IE SIDE","a",10)=""
^HL(771,"AF","HDRADAS","a",14)=""
^HL(771,"AF","HDRADRA","a",12)=""
^HL(771,"AF","HDRALGY","a",13)=""
^HL(771,"AF","HDRVTLS","a",9)=""
^HL(771,"AF","IHS","a",16)=""
^HL(771,"AF","LA7HDR","a",55)=""
^HL(771,"AF","LA7LAB","a",38)=""
^HL(771,"AF","LA7POC1","a",39)=""
^HL(771,"AF","LA7POC2","a",40)=""
^HL(771,"AF","LA7POC3","a",41)=""
^HL(771,"AF","LA7POC4","a",42)=""
^HL(771,"AF","LA7POC5","a",43)=""
^HL(771,"AF","NPI FSC","a",8)=""
^HL(771,"AF","NPI VISTA","a",7)=""
^HL(771,"AF","OR RDI RECEIVER","a",50)=""
^HL(771,"AF","OR RDI SENDER","a",51)=""
^HL(771,"AF","PCMM","a",30)=""
^HL(771,"AF","PCMM-515","a",35)=""
^HL(771,"AF","PSO DISPENSE","a",45)=""
^HL(771,"AF","PSO VISTA","a",44)=""
^HL(771,"AF","PSS DISPENSE","a",46)=""
^HL(771,"AF","PSS VISTA","a",47)=""
^HL(771,"AF","PSU NAT SITE","a",49)=""
^HL(771,"AF","PSU-SITE","a",48)=""
^HL(771,"AF","PXRM7-REM-COM","a",52)=""
^HL(771,"AF","QUEST","a",15)=""
^HL(771,"AF","RA-SCIMAGE-TCP","a",17)=""
^HL(771,"AF","SD ENC PERF MON","a",33)=""
^HL(771,"AF","SD-AAC-PAIT","a",32)=""
^HL(771,"AF","SD-SITE-PAIT","a",31)=""
^HL(771,"AF","TIUHL7 EX RECEIVING APP","i",53)=""
^HL(771,"AF","TIUHL7 EX SENDING APP","i",54)=""
^HL(771,"AF","VAFC PIMS","a",20)=""
^HL(771,"AF","VAFC TRIGGER","a",27)=""
^HL(771,"AF","VAFCHL7TEMPLATE","a",23)=""
^HL(771,"AF","VAFH PIMS","a",21)=""
^HL(771,"AF","VAFHL7 TEMPLATE","a",22)=""
^HL(771,"AF","VETS DATA","a",1)=""
^HL(771,"AF","VETS MD5","a",3)=""
^HL(771,"AF","VETS UPDATE","a",6)=""
^HL(771,"AF","XUMF 04 MFK","a",56)=""
^HL(771,"AF","XUMF 04 MFN","a",57)=""
^HL(771,"AF","XUMF 04 MFQ","a",59)=""
^HL(771,"AF","XUMF 04 MFR","a",58)=""
^HL(771,"AF","XUMF DATA","a",2)=""
^HL(771,"AF","XUMF MD5","a",4)=""
^HL(771,"AF","XUMF UPDATE","a",5)=""
^HL(771,"AF","XUPS APP","a",60)=""
^HL(771,"B","AAC",34)=""
^HL(771,"B","DG HOME TELEHEALTH",36)=""
^HL(771,"B","DGMST HL7 EVENT",24)=""
^HL(771,"B","DGQE DATACARD",19)=""
^HL(771,"B","DGQE VIC EVENTS",18)=""
^HL(771,"B","DGRO-QRY",28)=""
^HL(771,"B","DGRO-QRYRESP",29)=""
^HL(771,"B","DGRU RAI CLIENT",26)=""
^HL(771,"B","DGRU RAI EVENTS",25)=""
^HL(771,"B","GMRA VDEF IE SIDE",11)=""
^HL(771,"B","GMRV VDEF IE SIDE",10)=""
^HL(771,"B","HDRADAS",14)=""
^HL(771,"B","HDRADRA",12)=""
^HL(771,"B","HDRALGY",13)=""
^HL(771,"B","HDRVTLS",9)=""
^HL(771,"B","HTAPPL",37)=""
^HL(771,"B","IHS",16)=""
^HL(771,"B","LA7HDR",55)=""
^HL(771,"B","LA7LAB",38)=""
^HL(771,"B","LA7POC1",39)=""
^HL(771,"B","LA7POC2",40)=""
^HL(771,"B","LA7POC3",41)=""
^HL(771,"B","LA7POC4",42)=""
^HL(771,"B","LA7POC5",43)=""
^HL(771,"B","NPI FSC",8)=""
^HL(771,"B","NPI VISTA",7)=""
^HL(771,"B","OR RDI RECEIVER",50)=""
^HL(771,"B","OR RDI SENDER",51)=""
^HL(771,"B","PCMM",30)=""
^HL(771,"B","PCMM-515",35)=""
^HL(771,"B","PSO DISPENSE",45)=""
^HL(771,"B","PSO VISTA",44)=""
^HL(771,"B","PSS DISPENSE",46)=""
^HL(771,"B","PSS VISTA",47)=""
^HL(771,"B","PSU NAT SITE",49)=""
^HL(771,"B","PSU-SITE",48)=""
^HL(771,"B","PXRM7-REM-COM",52)=""
^HL(771,"B","QUEST",15)=""
^HL(771,"B","RA-SCIMAGE-TCP",17)=""
^HL(771,"B","SD ENC PERF MON",33)=""
^HL(771,"B","SD-AAC-PAIT",32)=""
^HL(771,"B","SD-SITE-PAIT",31)=""
^HL(771,"B","TIUHL7 EX RECEIVING APP",53)=""
^HL(771,"B","TIUHL7 EX SENDING APP",54)=""
^HL(771,"B","VAFC PIMS",20)=""
^HL(771,"B","VAFC TRIGGER",27)=""
^HL(771,"B","VAFCHL7TEMPLATE",23)=""
^HL(771,"B","VAFH PIMS",21)=""
^HL(771,"B","VAFHL7 TEMPLATE",22)=""
^HL(771,"B","VETS DATA",1)=""
^HL(771,"B","VETS MD5",3)=""
^HL(771,"B","VETS UPDATE",6)=""
^HL(771,"B","XUMF 04 MFK",56)=""
^HL(771,"B","XUMF 04 MFN",57)=""
^HL(771,"B","XUMF 04 MFQ",59)=""
^HL(771,"B","XUMF 04 MFR",58)=""
^HL(771,"B","XUMF DATA",2)=""
^HL(771,"B","XUMF MD5",4)=""
^HL(771,"B","XUMF UPDATE",5)=""
^HL(771,"B","XUPS APP",60)=""
