OSEHRA ZGO Export: ER CATEGORIES
12-JUN-2017 09:47:17 ZWR
^AMER(2,0)="ER CATEGORIES^9009082^38^28"
^AMER(2,2,0)="NURSE"
^AMER(2,3,0)="CLINIC TYPE"
^AMER(2,4,0)="VISIT TYPE"
^AMER(2,5,0)="TRIAGE CATEGORY"
^AMER(2,10,0)="CAUSE OF INJURY"
^AMER(2,15,0)="REFERRAL FACILITIES"
^AMER(2,16,0)="SCENE OF INJURY"
^AMER(2,17,0)="PATIENT INSTRUCTIONS (ADULT)"
^AMER(2,18,0)="PATIENT INSTRUCTIONS (PEDIATRIC)"
^AMER(2,19,0)="DISPOSITION"
^AMER(2,20,0)="ER PROCEDURES"
^AMER(2,22,0)="SUBSTANCES"
^AMER(2,23,0)="SAFETY EQUIPMENT"
^AMER(2,24,0)="ADMISSION SUMMARY"
^AMER(2,25,0)="CAUSE OF VISIT"
^AMER(2,26,0)="INJURY INFORMATION"
^AMER(2,27,0)="EXIT ASSESSMENT"
^AMER(2,28,0)="DISCHARGE INFO"
^AMER(2,29,0)="PREDISPOSING FACTORS"
^AMER(2,30,0)="FOLLOW UP INSTRUCTIONS"
^AMER(2,31,0)="RED FLAGS"
^AMER(2,32,0)="DIAGNOSES"
^AMER(2,33,0)="AMBULANCE COMPANY"
^AMER(2,34,0)="MOTOR VEHICLE COLLISION INFO"
^AMER(2,35,0)="RESPONSIBLE PARTY INFO"
^AMER(2,36,0)="MODE OF TRANSPORT"
^AMER(2,37,0)="TRANSFER DETAILS"
^AMER(2,38,0)="ER CONSULTANT"
^AMER(2,"B","ADMISSION SUMMARY",24)=""
^AMER(2,"B","AMBULANCE COMPANY",33)=""
^AMER(2,"B","CAUSE OF INJURY",10)=""
^AMER(2,"B","CAUSE OF VISIT",25)=""
^AMER(2,"B","CLINIC TYPE",3)=""
^AMER(2,"B","DIAGNOSES",32)=""
^AMER(2,"B","DISCHARGE INFO",28)=""
^AMER(2,"B","DISPOSITION",19)=""
^AMER(2,"B","ER CONSULTANT",38)=""
^AMER(2,"B","ER PROCEDURES",20)=""
^AMER(2,"B","EXIT ASSESSMENT",27)=""
^AMER(2,"B","FOLLOW UP INSTRUCTIONS",30)=""
^AMER(2,"B","INJURY INFORMATION",26)=""
^AMER(2,"B","MODE OF TRANSPORT",36)=""
^AMER(2,"B","MOTOR VEHICLE COLLISION INFO",34)=""
^AMER(2,"B","NURSE",2)=""
^AMER(2,"B","PATIENT INSTRUCTIONS (ADULT)",17)=""
^AMER(2,"B","PATIENT INSTRUCTIONS (PEDIATRI",18)=""
^AMER(2,"B","PREDISPOSING FACTORS",29)=""
^AMER(2,"B","RED FLAGS",31)=""
^AMER(2,"B","REFERRAL FACILITIES",15)=""
^AMER(2,"B","RESPONSIBLE PARTY INFO",35)=""
^AMER(2,"B","SAFETY EQUIPMENT",23)=""
^AMER(2,"B","SCENE OF INJURY",16)=""
^AMER(2,"B","SUBSTANCES",22)=""
^AMER(2,"B","TRANSFER DETAILS",37)=""
^AMER(2,"B","TRIAGE CATEGORY",5)=""
^AMER(2,"B","VISIT TYPE",4)=""
