ER OUTPUT MAP
ZWR
^AMER(2.4,0)="ER OUTPUT MAP^9009082.4^42^41"
^AMER(2.4,1,0)="NAME^30^.02^23^1"
^AMER(2.4,1,2)="NAME"
^AMER(2.4,2,0)="ADDRESS^30^.02^2^1"
^AMER(2.4,2,2)="STREET"
^AMER(2.4,3,0)="ZCODEHOME^5^.02^40^1"
^AMER(2.4,3,2)="ZIP"
^AMER(2.4,4,0)="StatePtnt^2^.02^37^1"
^AMER(2.4,4,2)="STATE"
^AMER(2.4,5,0)="CityPtnt^24^.02^7^1"
^AMER(2.4,5,2)="CITY"
^AMER(2.4,7,0)="PHONE^12^.02^31^1"
^AMER(2.4,7,2)="PHONE"
^AMER(2.4,8,0)="CreationNo^17^.03^1^1"
^AMER(2.4,8,2)="CONTROL"
^AMER(2.4,9,0)="SOCSECNO^11^.02^36^1"
^AMER(2.4,9,2)="SSN"
^AMER(2.4,10,0)="PREHOSPNO^10^.15^32^1"
^AMER(2.4,11,0)="BirthDate^10^.02^5^1"
^AMER(2.4,11,2)="DOB"
^AMER(2.4,12,0)="Sex^1^.02^20^1"
^AMER(2.4,12,2)="SEX"
^AMER(2.4,13,0)="Race^1^.02^33^1"
^AMER(2.4,13,2)="RACE"
^AMER(2.4,14,0)="INJDATE^8^3.4^21^2"
^AMER(2.4,14,2)="DATE"
^AMER(2.4,15,0)="INJTIME^4^3.4^22^2"
^AMER(2.4,15,2)="TIME"
^AMER(2.4,16,0)="ECODE849^6^3.3^11^2"
^AMER(2.4,16,2)="SCENE"
^AMER(2.4,17,0)="ECODE^6^3.2^10^2"
^AMER(2.4,17,2)="ICD9"
^AMER(2.4,18,0)="SAFETYEQPT^13^3.5^35^2"
^AMER(2.4,18,2)="EQUIP"
^AMER(2.4,19,0)="CARE^3^.04^6^2"
^AMER(2.4,19,2)="HER"
^AMER(2.4,20,0)="FACNOIN^5^.11^18^2"
^AMER(2.4,21,0)="WORKRELATE^3^2.1^39^2"
^AMER(2.4,21,2)="YES"
^AMER(2.4,22,0)="EDTRIAGE^3^.08^17^2"
^AMER(2.4,22,2)="HER"
^AMER(2.4,23,0)="VEHNO^5^.14^38^2"
^AMER(2.4,24,0)="EDDATE^8^.01^13^2"
^AMER(2.4,24,2)="DBDATE"
^AMER(2.4,25,0)="EDTIME^4^.01^16^2"
^AMER(2.4,25,2)="TIME"
^AMER(2.4,26,0)="EDALCOHOL^3^11.5^12^2"
^AMER(2.4,26,2)="ALC"
^AMER(2.4,27,0)="EDDRUGS^11^2^15^2"
^AMER(2.4,27,2)="DRUGS"
^AMER(2.4,28,0)="EDDISPOSTN^3^6.1^14^2"
^AMER(2.4,28,2)="HER"
^AMER(2.4,29,0)="DCDATE^8^6.2^8^2"
^AMER(2.4,29,2)="DATE"
^AMER(2.4,30,0)="DCTIME^4^6.2^9^2"
^AMER(2.4,30,2)="TIME"
^AMER(2.4,31,0)="FACNOOUT^5^6.5^19^2"
^AMER(2.4,31,2)="TO"
^AMER(2.4,32,0)="NCODE1^6^5^25^2"
^AMER(2.4,32,2)="DX"
^AMER(2.4,33,0)="PCODE1^5^4^28^2"
^AMER(2.4,33,2)="PROC"
^AMER(2.4,34,0)="PCODE2^5^4^29^2"
^AMER(2.4,34,2)="PROC"
^AMER(2.4,35,0)="PCODE3^5^4^30^2"
^AMER(2.4,35,2)="PROC"
^AMER(2.4,36,0)="NCODE2^6^5^26^2"
^AMER(2.4,36,2)="DX"
^AMER(2.4,37,0)="NCODE3^6^5^27^2"
^AMER(2.4,37,2)="DX"
^AMER(2.4,38,0)="Age^3^.02^3^1"
^AMER(2.4,38,2)="AGE"
^AMER(2.4,39,0)="RecordNo^10^.13^34^1"
^AMER(2.4,40,0)="NARRATIVE^50^1^24^2"
^AMER(2.4,41,0)="ANCILLARY^10^4^4^2"
^AMER(2.4,41,2)="ANC"
^AMER(2.4,42,0)="Ethnicity^1^.02^^1"
^AMER(2.4,42,2)="ETHNIC"
^AMER(2.4,"AF",1,8)=""
^AMER(2.4,"AF",2,2)=""
^AMER(2.4,"AF",3,38)=""
^AMER(2.4,"AF",4,41)=""
^AMER(2.4,"AF",5,11)=""
^AMER(2.4,"AF",6,19)=""
^AMER(2.4,"AF",7,5)=""
^AMER(2.4,"AF",8,29)=""
^AMER(2.4,"AF",9,30)=""
^AMER(2.4,"AF",10,17)=""
^AMER(2.4,"AF",11,16)=""
^AMER(2.4,"AF",12,26)=""
^AMER(2.4,"AF",13,24)=""
^AMER(2.4,"AF",14,28)=""
^AMER(2.4,"AF",15,27)=""
^AMER(2.4,"AF",16,25)=""
^AMER(2.4,"AF",17,22)=""
^AMER(2.4,"AF",18,20)=""
^AMER(2.4,"AF",19,31)=""
^AMER(2.4,"AF",20,12)=""
^AMER(2.4,"AF",21,14)=""
^AMER(2.4,"AF",22,15)=""
^AMER(2.4,"AF",23,1)=""
^AMER(2.4,"AF",24,40)=""
^AMER(2.4,"AF",25,32)=""
^AMER(2.4,"AF",26,36)=""
^AMER(2.4,"AF",27,37)=""
^AMER(2.4,"AF",28,33)=""
^AMER(2.4,"AF",29,34)=""
^AMER(2.4,"AF",30,35)=""
^AMER(2.4,"AF",31,7)=""
^AMER(2.4,"AF",32,10)=""
^AMER(2.4,"AF",33,13)=""
^AMER(2.4,"AF",34,39)=""
^AMER(2.4,"AF",35,18)=""
^AMER(2.4,"AF",36,9)=""
^AMER(2.4,"AF",37,4)=""
^AMER(2.4,"AF",38,23)=""
^AMER(2.4,"AF",39,21)=""
^AMER(2.4,"AF",40,3)=""
^AMER(2.4,"B","ADDRESS",2)=""
^AMER(2.4,"B","ANCILLARY",41)=""
^AMER(2.4,"B","Age",38)=""
^AMER(2.4,"B","BirthDate",11)=""
^AMER(2.4,"B","CARE",19)=""
^AMER(2.4,"B","CityPtnt",5)=""
^AMER(2.4,"B","CreationNo",8)=""
^AMER(2.4,"B","DCDATE",29)=""
^AMER(2.4,"B","DCTIME",30)=""
^AMER(2.4,"B","ECODE",17)=""
^AMER(2.4,"B","ECODE849",16)=""
^AMER(2.4,"B","EDALCOHOL",26)=""
^AMER(2.4,"B","EDDATE",24)=""
^AMER(2.4,"B","EDDISPOSTN",28)=""
^AMER(2.4,"B","EDDRUGS",27)=""
^AMER(2.4,"B","EDTIME",25)=""
^AMER(2.4,"B","EDTRIAGE",22)=""
^AMER(2.4,"B","Ethnicity",42)=""
^AMER(2.4,"B","FACNOIN",20)=""
^AMER(2.4,"B","FACNOOUT",31)=""
^AMER(2.4,"B","INJDATE",14)=""
^AMER(2.4,"B","INJTIME",15)=""
^AMER(2.4,"B","NAME",1)=""
^AMER(2.4,"B","NARRATIVE",40)=""
^AMER(2.4,"B","NCODE1",32)=""
^AMER(2.4,"B","NCODE2",36)=""
^AMER(2.4,"B","NCODE3",37)=""
^AMER(2.4,"B","PCODE1",33)=""
^AMER(2.4,"B","PCODE2",34)=""
^AMER(2.4,"B","PCODE3",35)=""
^AMER(2.4,"B","PHONE",7)=""
^AMER(2.4,"B","PREHOSPNO",10)=""
^AMER(2.4,"B","Race",13)=""
^AMER(2.4,"B","RecordNo",39)=""
^AMER(2.4,"B","SAFETYEQPT",18)=""
^AMER(2.4,"B","SOCSECNO",9)=""
^AMER(2.4,"B","Sex",12)=""
^AMER(2.4,"B","StatePtnt",4)=""
^AMER(2.4,"B","VEHNO",23)=""
^AMER(2.4,"B","WORKRELATE",21)=""
^AMER(2.4,"B","ZCODEHOME",3)=""
