ER CONSULTANT TYPE
ZWR
^AMER(2.9,0)="ER CONSULTANT TYPE^9009082.9^57^56"
^AMER(2.9,1,0)="ANESTHESIOLOGY"
^AMER(2.9,2,0)="COMMUNITY HEALTH/PUBLIC HEALTH^3060918"
^AMER(2.9,3,0)="CRITICAL CARE^3060918"
^AMER(2.9,4,0)="DERMATOLOGY^3060918"
^AMER(2.9,5,0)="DIABETIS&METABOLISM"
^AMER(2.9,6,0)="FAMILY PLANNING, NON-SURGICAL^3060918"
^AMER(2.9,7,0)="FAMILY PRACTICE"
^AMER(2.9,8,0)="GASTROENTEROLOGY^3060918"
^AMER(2.9,9,0)="GERIATRIC CARE^3060918"
^AMER(2.9,10,0)="HEMATOLOGY^3060918"
^AMER(2.9,11,0)="HEMATOLOGY & ONCOLOGY^3060918"
^AMER(2.9,12,0)="IMMUNOPATHOLOGY^3060917"
^AMER(2.9,13,0)="INFECTIOUS DISEASE"
^AMER(2.9,14,0)="INTERVENTIONAL CARDIOLOGY^3060918"
^AMER(2.9,15,0)="MEDICAL TOXICOLOGY^3060918"
^AMER(2.9,16,0)="MENTAL HEALTH"
^AMER(2.9,17,0)="NEONATAL/PEDIATRICS^3060918"
^AMER(2.9,18,0)="NEPHROLOGY^3060918"
^AMER(2.9,19,0)="NEUROLOGICAL SURGERY^3060918"
^AMER(2.9,20,0)="NEUROLOGY"
^AMER(2.9,21,0)="NEUROLOGY/CHILD^3060918"
^AMER(2.9,22,0)="NURSE PRACTITIONER^3060918"
^AMER(2.9,23,0)="OBSTETRICS & GYNECOLOGY"
^AMER(2.9,24,0)="OPHTHALMOLOGY"
^AMER(2.9,25,0)="OPTOMETRY"
^AMER(2.9,26,0)="ORTHOPEDIC"
^AMER(2.9,27,0)="OTOLARYNGOLOGY"
^AMER(2.9,28,0)="PAIN MEDICINE^3060918"
^AMER(2.9,29,0)="PEDIATRICS"
^AMER(2.9,30,0)="PHYSICAL THERAPY"
^AMER(2.9,31,0)="PHYSICIAN ASSISTANT^3060918"
^AMER(2.9,32,0)="PODIATRY"
^AMER(2.9,33,0)="PROSTHETIC/ORTHOTIC SUPPLIER^3060918"
^AMER(2.9,34,0)="PSYCHIATRIC-CHILD&FAMILY"
^AMER(2.9,35,0)="PSYCHIATRIC"
^AMER(2.9,36,0)="PSYCHOANALYSIS^3060918"
^AMER(2.9,37,0)="PSYCHOLOGY"
^AMER(2.9,38,0)="RHEUMATOLOGY^3060918"
^AMER(2.9,39,0)="SOCIAL WORKER"
^AMER(2.9,40,0)="SPORTS PHYSICIAN^3060918"
^AMER(2.9,41,0)="SURGEON - COLON & RECTAL^3060918"
^AMER(2.9,42,0)="SURGEON - ORTHOPEDIC^3060918"
^AMER(2.9,43,0)="SURGEON - OTHER"
^AMER(2.9,44,0)="SURGEON - PLASTIC^3060918"
^AMER(2.9,45,0)="SURGEON - THORACIC/VASCULAR^3060918"
^AMER(2.9,46,0)="SURGEON - TRAUMA^3060918"
^AMER(2.9,47,0)="SURGEON - HAND^3060918"
^AMER(2.9,48,0)="TECHNICIAN, CARDIOLOGY^3060918"
^AMER(2.9,49,0)="TECHNOLOGIST, PATHOLOGY^3060918"
^AMER(2.9,50,0)="UROLOGY"
^AMER(2.9,51,0)="PULMONARY DISEASE"
^AMER(2.9,52,0)="RADIOLOGY"
^AMER(2.9,53,0)="INTERNAL MEDICINE"
^AMER(2.9,54,0)="DENTAL"
^AMER(2.9,55,0)="WOUND CARE NURSE SPECIALIST"
^AMER(2.9,57,0)="AUDIOLOGIST"
^AMER(2.9,"B","ANESTHESIOLOGY",1)=""
^AMER(2.9,"B","AUDIOLOGIST",57)=""
^AMER(2.9,"B","COMMUNITY HEALTH/PUBLIC HEALTH",2)=""
^AMER(2.9,"B","CRITICAL CARE",3)=""
^AMER(2.9,"B","DENTAL",54)=""
^AMER(2.9,"B","DERMATOLOGY",4)=""
^AMER(2.9,"B","DIABETIS&METABOLISM",5)=""
^AMER(2.9,"B","FAMILY PLANNING, NON-SURGICAL",6)=""
^AMER(2.9,"B","FAMILY PRACTICE",7)=""
^AMER(2.9,"B","GASTROENTEROLOGY",8)=""
^AMER(2.9,"B","GERIATRIC CARE",9)=""
^AMER(2.9,"B","HEMATOLOGY",10)=""
^AMER(2.9,"B","HEMATOLOGY & ONCOLOGY",11)=""
^AMER(2.9,"B","IMMUNOPATHOLOGY",12)=""
^AMER(2.9,"B","INFECTIOUS DISEASE",13)=""
^AMER(2.9,"B","INTERNAL MEDICINE",53)=""
^AMER(2.9,"B","INTERVENTIONAL CARDIOLOGY",14)=""
^AMER(2.9,"B","MEDICAL TOXICOLOGY",15)=""
^AMER(2.9,"B","MENTAL HEALTH",16)=""
^AMER(2.9,"B","NEONATAL/PEDIATRICS",17)=""
^AMER(2.9,"B","NEPHROLOGY",18)=""
^AMER(2.9,"B","NEUROLOGICAL SURGERY",19)=""
^AMER(2.9,"B","NEUROLOGY",20)=""
^AMER(2.9,"B","NEUROLOGY/CHILD",21)=""
^AMER(2.9,"B","NURSE PRACTITIONER",22)=""
^AMER(2.9,"B","OBSTETRICS & GYNECOLOGY",23)=""
^AMER(2.9,"B","OPHTHALMOLOGY",24)=""
^AMER(2.9,"B","OPTOMETRY",25)=""
^AMER(2.9,"B","ORTHOPEDIC",26)=""
^AMER(2.9,"B","OTOLARYNGOLOGY",27)=""
^AMER(2.9,"B","PAIN MEDICINE",28)=""
^AMER(2.9,"B","PEDIATRICS",29)=""
^AMER(2.9,"B","PHYSICAL THERAPY",30)=""
^AMER(2.9,"B","PHYSICIAN ASSISTANT",31)=""
^AMER(2.9,"B","PODIATRY",32)=""
^AMER(2.9,"B","PROSTHETIC/ORTHOTIC SUPPLIER",33)=""
^AMER(2.9,"B","PSYCHIATRIC",35)=""
^AMER(2.9,"B","PSYCHIATRIC-CHILD&FAMILY",34)=""
^AMER(2.9,"B","PSYCHOANALYSIS",36)=""
^AMER(2.9,"B","PSYCHOLOGY",37)=""
^AMER(2.9,"B","PULMONARY DISEASE",51)=""
^AMER(2.9,"B","RADIOLOGY",52)=""
^AMER(2.9,"B","RHEUMATOLOGY",38)=""
^AMER(2.9,"B","SOCIAL WORKER",39)=""
^AMER(2.9,"B","SPORTS PHYSICIAN",40)=""
^AMER(2.9,"B","SURGEON - COLON & RECTAL",41)=""
^AMER(2.9,"B","SURGEON - HAND",47)=""
^AMER(2.9,"B","SURGEON - ORTHOPEDIC",42)=""
^AMER(2.9,"B","SURGEON - OTHER",43)=""
^AMER(2.9,"B","SURGEON - PLASTIC",44)=""
^AMER(2.9,"B","SURGEON - THORACIC/VASCULAR",45)=""
^AMER(2.9,"B","SURGEON - TRAUMA",46)=""
^AMER(2.9,"B","TECHNICIAN, CARDIOLOGY",48)=""
^AMER(2.9,"B","TECHNOLOGIST, PATHOLOGY",49)=""
^AMER(2.9,"B","UROLOGY",50)=""
^AMER(2.9,"B","WOUND CARE NURSE SPECIALIST",55)=""
