OSEHRA ZGO Export: ER INPUT MAP
12-JUN-2017 17:05:46 ZWR
^AMER(2.3,0)="ER INPUT MAP^9009082.3^95^64"
^AMER(2.3,1,0)="QA1^A^1^.01^.02^Q^^24^4"
^AMER(2.3,1,2)="Patient"
^AMER(2.3,2,0)="QA2^A^2^1^.01^Q^^24^1"
^AMER(2.3,2,2)="Arrival time"
^AMER(2.3,4,0)="QA5^A^5^3^.05^Q^^24^2"
^AMER(2.3,4,2)="Visit type"
^AMER(2.3,10,0)="QA11^A^11^12^.14^Q^^24^^^1^1"
^AMER(2.3,10,2)="Ambulance ID"
^AMER(2.3,11,0)="QA12^A^12^13^.15^Q^^24^^^1^1"
^AMER(2.3,11,2)="Ambulance billing #"
^AMER(2.3,12,0)="QA7^A^7^2.2^17.2^Q^^24^3^^1"
^AMER(2.3,12,2)="Transferred from"
^AMER(2.3,13,0)="AA1^A^1^.02^.12^A"
^AMER(2.3,14,0)="AA2^A^2^.03^.13^A^^24"
^AMER(2.3,14,2)="Chart"
^AMER(2.3,15,0)="AA5^A^5^10^^A"
^AMER(2.3,16,0)="AA4^A^4^4^^A"
^AMER(2.3,17,0)="QD5^D^5^^2.1^Q^^25^6"
^AMER(2.3,17,2)="Occupation related"
^AMER(2.3,24,0)="QD10^D^10^^4^Q^9009080.04^20^2^^^1"
^AMER(2.3,24,2)="Procedures"
^AMER(2.3,25,0)="QD11^D^11^^5^Q^9009080.05^27^7"
^AMER(2.3,25,2)="Diagnoses"
^AMER(2.3,26,0)="QD12^D^12^^5.4^Q^^27"
^AMER(2.3,26,2)="Discharge acuity"
^AMER(2.3,27,0)="QD19^D^19^^6.2^Q^^28^1"
^AMER(2.3,27,2)="Departure time"
^AMER(2.3,28,0)="QD14^D^14^^6.1^Q^^19^2"
^AMER(2.3,28,2)="Disposition"
^AMER(2.3,29,0)="QD15^D^15^^6.6^Q^^19^3^^^1"
^AMER(2.3,29,2)="Transfer to"
^AMER(2.3,30,0)="QD16^D^16^^7^Q^^30^2^^^1"
^AMER(2.3,30,2)="Discharge instructions"
^AMER(2.3,31,0)="QD17^D^17^^6.3^Q^^28^5"
^AMER(2.3,31,2)="Provider who signed PCC form"
^AMER(2.3,32,0)="QD18^D^18^^6.4^Q^^28^5"
^AMER(2.3,32,2)="Discharge nurse"
^AMER(2.3,33,0)="AD1^D^1^^.16^A"
^AMER(2.3,34,0)="AD2^D^2^^.17^A^^24"
^AMER(2.3,34,2)="Age"
^AMER(2.3,35,0)="AD3^D^3^^.19^A"
^AMER(2.3,36,0)="AD4^D^4^^8.1^A^^31"
^AMER(2.3,36,2)="Latency (minutes)"
^AMER(2.3,37,0)="AD5^D^5^^8.2^A^^31^6"
^AMER(2.3,38,0)="QD1^D^1^^^Q^^^^^1"
^AMER(2.3,40,0)="AD6^D^6^9^.03^A"
^AMER(2.3,41,0)="QD20^D^20^^.04^Q^^24^2"
^AMER(2.3,41,2)="Clinic type"
^AMER(2.3,42,0)="AA3^A^3^.05^.18^A"
^AMER(2.3,43,0)="QD21^D^21^21^.06^Q^^24^5^^^1"
^AMER(2.3,43,2)="ED Provider"
^AMER(2.3,44,0)="QD22^D^22^^.07^Q^^24^5"
^AMER(2.3,44,2)="Triage nurse"
^AMER(2.3,45,0)="QD23^D^23^^.24^Q^^24"
^AMER(2.3,45,2)="Initial triage category"
^AMER(2.3,46,0)="QD24^D^24^^12.2^Q^^24^1"
^AMER(2.3,46,2)="Seen by triage nurse at"
^AMER(2.3,47,0)="QD25^D^25^^12.1^Q^^24^1^^^1"
^AMER(2.3,47,2)="Medical Screening Exam Time"
^AMER(2.3,48,0)="AD7^D^7^^12.3^A"
^AMER(2.3,49,0)="AD8^D^8^^12.4^A"
^AMER(2.3,50,0)="AD9^D^9^^5.2^A"
^AMER(2.3,51,0)="QA14^A^14^15^.21^Q^^24^2^^1^1"
^AMER(2.3,51,2)="Ambulance company"
^AMER(2.3,53,0)="QD34^D^34^^3.3^Q^^26^2^^1^1"
^AMER(2.3,53,2)="Setting"
^AMER(2.3,54,0)="QD32^D^32^^3.4^Q^^26^1^^1^1"
^AMER(2.3,54,2)="Time of injury"
^AMER(2.3,55,0)="QD33^D^33^^3.2^Q^^26^7^^1"
^AMER(2.3,55,2)="Cause of injury"
^AMER(2.3,56,0)="QD35^D^35^^3.5^Q^^26^2^^1^1"
^AMER(2.3,56,2)="Safety equipment"
^AMER(2.3,57,0)="QD41^D^41^^13.1^Q^^34^^^1^1"
^AMER(2.3,57,2)="Accident location"
^AMER(2.3,58,0)="QD42^D^42^^13.2^Q^^34^^^1^1"
^AMER(2.3,58,2)="Driver insurance"
^AMER(2.3,59,0)="QD43^D^43^^13.3^Q^^34^^^1^1"
^AMER(2.3,59,2)="Driver policy no."
^AMER(2.3,60,0)="QD44^D^44^^13.4^Q^^34^^^1^1"
^AMER(2.3,60,2)="Vehicle owner"
^AMER(2.3,61,0)="QD45^D^45^^13.5^Q^^34^^^1^1"
^AMER(2.3,61,2)="Owner insurance co"
^AMER(2.3,62,0)="QD46^D^46^^13.6^Q^^34^^^1^1"
^AMER(2.3,62,2)="Owner policy no."
^AMER(2.3,77,0)="QA3^A^3^23^1^Q^^24"
^AMER(2.3,77,2)="Presenting Complaint"
^AMER(2.3,78,0)="QA4^A^4^^^Q^^^^^^1"
^AMER(2.3,79,0)="QA10^A^10^6^.25^Q^^24^2"
^AMER(2.3,79,2)="Transport to ER"
^AMER(2.3,80,0)="QD2^D^2^^3.1^Q^^26^6"
^AMER(2.3,80,2)="Injury related visit"
^AMER(2.3,81,0)="QA6^A^6^2.1^17.1^Q^^37^6"
^AMER(2.3,81,2)="Transferred from elsewhere"
^AMER(2.3,82,0)="QA8^A^8^2.3^17.3^Q^^37^2^^1"
^AMER(2.3,82,2)="Arrived by"
^AMER(2.3,83,0)="QA9^A^9^2.4^17.4^Q^^37^6^^1^1"
^AMER(2.3,83,2)="Attendant present"
^AMER(2.3,84,0)="QD31^D^31^^3.6^Q^^26^^^1^1"
^AMER(2.3,84,2)="Location"
^AMER(2.3,87,0)="QD6^D^6^^.22^Q^^38^6^^0"
^AMER(2.3,87,2)="ER CONSULTANT notified"
^AMER(2.3,89,0)="QA22^A^22^19^.07^Q"
^AMER(2.3,90,0)="QA21^A^21^18^.06^Q"
^AMER(2.3,91,0)="QA23^A^23^20^.24^Q"
^AMER(2.3,92,0)="QA24^A^24^21^12.2^Q"
^AMER(2.3,93,0)="QA25^A^25^22^12.1^Q"
^AMER(2.3,94,0)="QD7^D^7^^19^Q^9009080.19^38"
^AMER(2.3,94,2)="1"
^AMER(2.3,95,0)="QD28^D^28^^12.8^Q^^24^1^^^1"
^AMER(2.3,95,2)="Decision to admit at"
^AMER(2.3,"AC","A",1)=""
^AMER(2.3,"AC","A",2)=""
^AMER(2.3,"AC","A",4)=""
^AMER(2.3,"AC","A",10)=""
^AMER(2.3,"AC","A",11)=""
^AMER(2.3,"AC","A",12)=""
^AMER(2.3,"AC","A",13)=""
^AMER(2.3,"AC","A",14)=""
^AMER(2.3,"AC","A",15)=""
^AMER(2.3,"AC","A",16)=""
^AMER(2.3,"AC","A",42)=""
^AMER(2.3,"AC","A",51)=""
^AMER(2.3,"AC","A",77)=""
^AMER(2.3,"AC","A",78)=""
^AMER(2.3,"AC","A",79)=""
^AMER(2.3,"AC","A",81)=""
^AMER(2.3,"AC","A",82)=""
^AMER(2.3,"AC","A",83)=""
^AMER(2.3,"AC","A",89)=""
^AMER(2.3,"AC","A",90)=""
^AMER(2.3,"AC","A",91)=""
^AMER(2.3,"AC","A",92)=""
^AMER(2.3,"AC","A",93)=""
^AMER(2.3,"AC","D",17)=""
^AMER(2.3,"AC","D",24)=""
^AMER(2.3,"AC","D",25)=""
^AMER(2.3,"AC","D",26)=""
^AMER(2.3,"AC","D",27)=""
^AMER(2.3,"AC","D",28)=""
^AMER(2.3,"AC","D",29)=""
^AMER(2.3,"AC","D",30)=""
^AMER(2.3,"AC","D",31)=""
^AMER(2.3,"AC","D",32)=""
^AMER(2.3,"AC","D",33)=""
^AMER(2.3,"AC","D",34)=""
^AMER(2.3,"AC","D",35)=""
^AMER(2.3,"AC","D",36)=""
^AMER(2.3,"AC","D",37)=""
^AMER(2.3,"AC","D",38)=""
^AMER(2.3,"AC","D",40)=""
^AMER(2.3,"AC","D",41)=""
^AMER(2.3,"AC","D",43)=""
^AMER(2.3,"AC","D",44)=""
^AMER(2.3,"AC","D",45)=""
^AMER(2.3,"AC","D",46)=""
^AMER(2.3,"AC","D",47)=""
^AMER(2.3,"AC","D",48)=""
^AMER(2.3,"AC","D",49)=""
^AMER(2.3,"AC","D",50)=""
^AMER(2.3,"AC","D",53)=""
^AMER(2.3,"AC","D",54)=""
^AMER(2.3,"AC","D",55)=""
^AMER(2.3,"AC","D",56)=""
^AMER(2.3,"AC","D",57)=""
^AMER(2.3,"AC","D",58)=""
^AMER(2.3,"AC","D",59)=""
^AMER(2.3,"AC","D",60)=""
^AMER(2.3,"AC","D",61)=""
^AMER(2.3,"AC","D",62)=""
^AMER(2.3,"AC","D",80)=""
^AMER(2.3,"AC","D",84)=""
^AMER(2.3,"AC","D",87)=""
^AMER(2.3,"AC","D",94)=""
^AMER(2.3,"AC","D",95)=""
^AMER(2.3,"AD",19,28)=""
^AMER(2.3,"AD",19,29)=""
^AMER(2.3,"AD",20,24)=""
^AMER(2.3,"AD",24,1)=""
^AMER(2.3,"AD",24,2)=""
^AMER(2.3,"AD",24,4)=""
^AMER(2.3,"AD",24,10)=""
^AMER(2.3,"AD",24,11)=""
^AMER(2.3,"AD",24,12)=""
^AMER(2.3,"AD",24,14)=""
^AMER(2.3,"AD",24,34)=""
^AMER(2.3,"AD",24,41)=""
^AMER(2.3,"AD",24,43)=""
^AMER(2.3,"AD",24,44)=""
^AMER(2.3,"AD",24,45)=""
^AMER(2.3,"AD",24,46)=""
^AMER(2.3,"AD",24,47)=""
^AMER(2.3,"AD",24,51)=""
^AMER(2.3,"AD",24,77)=""
^AMER(2.3,"AD",24,79)=""
^AMER(2.3,"AD",24,95)=""
^AMER(2.3,"AD",25,17)=""
^AMER(2.3,"AD",26,53)=""
^AMER(2.3,"AD",26,54)=""
^AMER(2.3,"AD",26,55)=""
^AMER(2.3,"AD",26,56)=""
^AMER(2.3,"AD",26,80)=""
^AMER(2.3,"AD",26,84)=""
^AMER(2.3,"AD",27,25)=""
^AMER(2.3,"AD",27,26)=""
^AMER(2.3,"AD",28,27)=""
^AMER(2.3,"AD",28,31)=""
^AMER(2.3,"AD",28,32)=""
^AMER(2.3,"AD",30,30)=""
^AMER(2.3,"AD",31,36)=""
^AMER(2.3,"AD",31,37)=""
^AMER(2.3,"AD",34,57)=""
^AMER(2.3,"AD",34,58)=""
^AMER(2.3,"AD",34,59)=""
^AMER(2.3,"AD",34,60)=""
^AMER(2.3,"AD",34,61)=""
^AMER(2.3,"AD",34,62)=""
^AMER(2.3,"AD",37,81)=""
^AMER(2.3,"AD",37,82)=""
^AMER(2.3,"AD",37,83)=""
^AMER(2.3,"AD",38,87)=""
^AMER(2.3,"AD",38,94)=""
^AMER(2.3,"B","AA1",13)=""
^AMER(2.3,"B","AA2",14)=""
^AMER(2.3,"B","AA3",42)=""
^AMER(2.3,"B","AA4",16)=""
^AMER(2.3,"B","AA5",15)=""
^AMER(2.3,"B","AD1",33)=""
^AMER(2.3,"B","AD2",34)=""
^AMER(2.3,"B","AD3",35)=""
^AMER(2.3,"B","AD4",36)=""
^AMER(2.3,"B","AD5",37)=""
^AMER(2.3,"B","AD6",40)=""
^AMER(2.3,"B","AD7",48)=""
^AMER(2.3,"B","AD8",49)=""
^AMER(2.3,"B","AD9",50)=""
^AMER(2.3,"B","QA1",1)=""
^AMER(2.3,"B","QA10",79)=""
^AMER(2.3,"B","QA11",10)=""
^AMER(2.3,"B","QA12",11)=""
^AMER(2.3,"B","QA14",51)=""
^AMER(2.3,"B","QA2",2)=""
^AMER(2.3,"B","QA21",90)=""
^AMER(2.3,"B","QA22",89)=""
^AMER(2.3,"B","QA23",91)=""
^AMER(2.3,"B","QA24",92)=""
^AMER(2.3,"B","QA25",93)=""
^AMER(2.3,"B","QA3",77)=""
^AMER(2.3,"B","QA4",78)=""
^AMER(2.3,"B","QA5",4)=""
^AMER(2.3,"B","QA6",81)=""
^AMER(2.3,"B","QA7",12)=""
^AMER(2.3,"B","QA8",82)=""
^AMER(2.3,"B","QA9",83)=""
^AMER(2.3,"B","QD1",38)=""
^AMER(2.3,"B","QD10",24)=""
^AMER(2.3,"B","QD11",25)=""
^AMER(2.3,"B","QD12",26)=""
^AMER(2.3,"B","QD14",28)=""
^AMER(2.3,"B","QD15",29)=""
^AMER(2.3,"B","QD16",30)=""
^AMER(2.3,"B","QD17",31)=""
^AMER(2.3,"B","QD18",32)=""
^AMER(2.3,"B","QD19",27)=""
^AMER(2.3,"B","QD2",80)=""
^AMER(2.3,"B","QD20",41)=""
^AMER(2.3,"B","QD21",43)=""
^AMER(2.3,"B","QD22",44)=""
^AMER(2.3,"B","QD23",45)=""
^AMER(2.3,"B","QD24",46)=""
^AMER(2.3,"B","QD25",47)=""
^AMER(2.3,"B","QD28",95)=""
^AMER(2.3,"B","QD31",84)=""
^AMER(2.3,"B","QD32",54)=""
^AMER(2.3,"B","QD33",55)=""
^AMER(2.3,"B","QD34",53)=""
^AMER(2.3,"B","QD35",56)=""
^AMER(2.3,"B","QD41",57)=""
^AMER(2.3,"B","QD42",58)=""
^AMER(2.3,"B","QD43",59)=""
^AMER(2.3,"B","QD44",60)=""
^AMER(2.3,"B","QD45",61)=""
^AMER(2.3,"B","QD46",62)=""
^AMER(2.3,"B","QD5",17)=""
^AMER(2.3,"B","QD6",87)=""
^AMER(2.3,"B","QD7",94)=""
