OSEHRA ZGO Export: ER METADICTIONARY
12-JUN-2017 09:47:17 ZWR
^AMER(2.2,0)="ER METADICTIONARY^9009082.2^46^18"
^AMER(2.2,1,0)="AGE ON DAY OF VISIT^V^A^^P"
^AMER(2.2,1,1)=".17"
^AMER(2.2,4,0)="SEX^V^S^^P"
^AMER(2.2,4,1)=".18"
^AMER(2.2,4,2)="9009080;.18"
^AMER(2.2,6,0)="PHYSICIAN^V^P^VA(200,^V"
^AMER(2.2,6,1)="6.3"
^AMER(2.2,7,0)="NURSE^V^P^VA(200,^V"
^AMER(2.2,7,1)="6.4"
^AMER(2.2,8,0)="FIRST OR REVISIT^V^P^AMER(3,^V"
^AMER(2.2,8,1)=".05"
^AMER(2.2,8,2)="I $P(^(0),U,2)=4"
^AMER(2.2,9,0)="ACUITY^V^U^AMER(3,^V"
^AMER(2.2,9,1)="5.4"
^AMER(2.2,11,0)="INJURY CAUSE^V^P^AMER(3,^V"
^AMER(2.2,11,1)="3.2"
^AMER(2.2,11,2)="I $P(^(0),U,2)=10"
^AMER(2.2,12,0)="PROCEDURE^V^P^AMER(3,^V"
^AMER(2.2,12,1)="4,.01"
^AMER(2.2,12,2)="I $P(^(0),U,2)=20"
^AMER(2.2,14,0)="DISPOSITION^V^P^AMER(3,^V"
^AMER(2.2,14,1)="6.1"
^AMER(2.2,14,2)="I $P(^(0),U,2)=19"
^AMER(2.2,19,0)="REVOLVING DOOR^V^T^^V"
^AMER(2.2,19,1)="8.2"
^AMER(2.2,20,0)="INJURY TIME LAG^V^M^^V"
^AMER(2.2,20,1)="8.1"
^AMER(2.2,27,0)="FIRST VISIT OR REVISIT^A^P^^V"
^AMER(2.2,27,1)="!.05"
^AMER(2.2,39,0)="OCCUPATION RELATED^V^S^^V"
^AMER(2.2,39,1)="2.1"
^AMER(2.2,39,2)="9009080;2.1"
^AMER(2.2,41,0)="WAITING TIME FOR THE DOCTOR^V^M^^V"
^AMER(2.2,41,1)="12.3"
^AMER(2.2,42,0)="WAITING TIME FOR TRIAGE^V^M^^V"
^AMER(2.2,42,1)="12.4"
^AMER(2.2,43,0)="FOLLOW UP^V^P^AMER(3,^V"
^AMER(2.2,43,1)="7"
^AMER(2.2,43,2)="I $P(^(0),U,2)=30"
^AMER(2.2,45,0)="ICD CODE^V^P^ICD9(^V"
^AMER(2.2,45,1)="5,.01"
^AMER(2.2,46,0)="TOTAL VISIT DURATION^V^M^^V"
^AMER(2.2,46,1)="12.5"
^AMER(2.2,"B","ACUITY",9)=""
^AMER(2.2,"B","AGE ON DAY OF VISIT",1)=""
^AMER(2.2,"B","DISPOSITION",14)=""
^AMER(2.2,"B","FIRST OR REVISIT",8)=""
^AMER(2.2,"B","FIRST VISIT OR REVISIT",27)=""
^AMER(2.2,"B","FOLLOW UP",43)=""
^AMER(2.2,"B","ICD CODE",45)=""
^AMER(2.2,"B","INJURY CAUSE",11)=""
^AMER(2.2,"B","INJURY TIME LAG",20)=""
^AMER(2.2,"B","NURSE",7)=""
^AMER(2.2,"B","OCCUPATION RELATED",39)=""
^AMER(2.2,"B","PHYSICIAN",6)=""
^AMER(2.2,"B","PROCEDURE",12)=""
^AMER(2.2,"B","REVOLVING DOOR",19)=""
^AMER(2.2,"B","SEX",4)=""
^AMER(2.2,"B","TOTAL VISIT DURATION",46)=""
^AMER(2.2,"B","WAITING TIME FOR THE DOCTOR",41)=""
^AMER(2.2,"B","WAITING TIME FOR TRIAGE",42)=""
