OSEHRA ZGO Export: ER OPTIONS
12-JUN-2017 17:05:46 ZWR
^AMER(3,0)="ER OPTIONS^9009083I^201^167"
^AMER(3,1,0)="EMERGENCY MEDICINE^3^^30"
^AMER(3,1,"HER")="4"
^AMER(3,2,0)="GENERAL^^^01"
^AMER(3,2,"HER")="2"
^AMER(3,3,0)="UNSCHEDULED^4"
^AMER(3,4,0)="SCHEDULED^4"
^AMER(3,5,0)="RESUSCITATION^5^^1"
^AMER(3,6,0)="EMERGENT^5^^2"
^AMER(3,7,0)="FIRST VISIT^4"
^AMER(3,8,0)="UNSCHEDULED REVISIT^4"
^AMER(3,9,0)="SCHEDULED REVISIT^4"
^AMER(3,10,0)="NON-URGENT^5^^5"
^AMER(3,11,0)="CRITICAL^5^^1"
^AMER(3,11,"HER")="4"
^AMER(3,12,0)="SERIOUS^5^^2"
^AMER(3,12,"HER")="3"
^AMER(3,13,0)="URGENT^5^^3"
^AMER(3,13,"HER")="2"
^AMER(3,14,0)="ROUTINE^5^^4"
^AMER(3,14,"HER")="1"
^AMER(3,15,0)="INFECTIOUS"
^AMER(3,16,0)="NOT INFECTIOUS"
^AMER(3,17,0)="UNKNOWN"
^AMER(3,18,0)="STABLE VITAL SIGNS"
^AMER(3,19,0)="UNSTABLE"
^AMER(3,20,0)="INHALATION (GAS/SMOKE)^10"
^AMER(3,20,"ICD")="10768"
^AMER(3,21,0)="OTHER SCENE OF INJURY^16"
^AMER(3,21,"HER")="E849.8"
^AMER(3,21,"MPA")="K"
^AMER(3,22,0)="ADMIT^19"
^AMER(3,23,0)="ELOPED^19"
^AMER(3,24,0)="AMA^19"
^AMER(3,25,0)="INJURED"
^AMER(3,26,0)="NOT INJURED"
^AMER(3,27,0)="CLINIC^19"
^AMER(3,28,0)="OTHER SAFETY EQUIPMENT^23"
^AMER(3,29,0)="POLICE CUSTODY^19"
^AMER(3,30,0)="LOCAL AMBULANCE TRANSFER^37"
^AMER(3,31,0)="PRIVATE VEHICLE TRANSFER^37"
^AMER(3,32,0)="OTHER TRANSFER^37"
^AMER(3,33,0)="OTHER MODE OF TRANSPORT^36"
^AMER(3,35,0)="SELLS INPATIENT"
^AMER(3,36,0)="PIMC INPATIENT"
^AMER(3,37,0)="TRIBAL RESID. PGM."
^AMER(3,38,0)="CONTRACT OR PVT HOSPITAL"
^AMER(3,39,0)="OTHER IHS HOSPITAL"
^AMER(3,45,0)="ANIMAL BITE/STING^10"
^AMER(3,45,"ICD")="10812"
^AMER(3,46,0)="ANIMAL KICK/GORE^10"
^AMER(3,46,"ICD")="10818"
^AMER(3,47,0)="ASSAULT (WEAPON)^10"
^AMER(3,47,"ICD")="11154"
^AMER(3,48,0)="ASSAULT (NO WEAPON)^10"
^AMER(3,48,"ICD")="11154"
^AMER(3,49,0)="BICYCLE^10"
^AMER(3,49,"ICD")="10386"
^AMER(3,50,0)="DROWNING^10"
^AMER(3,50,"ICD")="10829"
^AMER(3,51,0)="ELECTRICITY^10"
^AMER(3,51,"ICD")="10886"
^AMER(3,52,0)="EXPLOSION^10"
^AMER(3,52,"ICD")="10877"
^AMER(3,53,0)="EXPOSURE HYPOTHERMIA^10"
^AMER(3,53,"ICD")="7540"
^AMER(3,54,0)="FALL (ACCIDENTAL)^10"
^AMER(3,54,"ICD")="10754"
^AMER(3,55,0)="FIRE FLAME^10"
^AMER(3,56,0)="FIREARM (ACCIDENTAL)^10"
^AMER(3,57,0)="HEATSTROKE DEHYDRATION^10"
^AMER(3,57,"ICD")="10166"
^AMER(3,58,0)="HOUSEHOLD OBJECT^10"
^AMER(3,58,"ICD")="10858"
^AMER(3,59,0)="INHILATION (GAS/SMOKE)^10"
^AMER(3,59,"ICD")="10768"
^AMER(3,60,0)="MOTOR VEHICLE^10"
^AMER(3,60,"ICD")="10254"
^AMER(3,61,0)="POISONING (ACCIDENTAL)^10"
^AMER(3,62,0)="RAPE^10"
^AMER(3,62,"ICD")="11126"
^AMER(3,63,0)="SELF INFLICTED^10"
^AMER(3,64,0)="SUFFOCATION^10"
^AMER(3,64,"ICD")="10837"
^AMER(3,65,0)="TOOLS JOB EQUIP.^10"
^AMER(3,66,0)="UNDETERMINED^10"
^AMER(3,67,0)="OTHER CAUSE^10"
^AMER(3,68,0)="RECREATIONAL/SPORT PLACE^16"
^AMER(3,68,"HER")="E849.4"
^AMER(3,68,"MPA")="F"
^AMER(3,69,0)="HIGHWAY OR ROAD^16"
^AMER(3,69,"HER")="E849.5"
^AMER(3,69,"MPA")="G"
^AMER(3,71,0)="HOME^16"
^AMER(3,71,"HER")="E849.0"
^AMER(3,72,0)="INDUSTRIAL PLACE^16"
^AMER(3,72,"HER")="E849.3"
^AMER(3,72,"MPA")="E"
^AMER(3,73,0)="MINE/QUARRY^16"
^AMER(3,73,"HER")="E849.2"
^AMER(3,73,"MPA")="K"
^AMER(3,74,0)="PUBLIC BUILDING^16"
^AMER(3,74,"HER")="E849.6"
^AMER(3,74,"MPA")="H"
^AMER(3,75,0)="RANCH OR FARM^16"
^AMER(3,75,"HER")="E849.1"
^AMER(3,76,0)="RESIDENTIAL INSTITUTION^16"
^AMER(3,76,"HER")="E849.7"
^AMER(3,76,"MPA")="I"
^AMER(3,80,0)="OTHER^16"
^AMER(3,80,"HER")="E849.8"
^AMER(3,80,"MPA")="K"
^AMER(3,81,0)="UNSPECIFIED^16"
^AMER(3,81,"HER")="E849.9"
^AMER(3,81,"MPA")="L"
^AMER(3,82,0)="FIRST VISIT"
^AMER(3,83,0)="REVISIT"
^AMER(3,89,0)="ARTHROCENTESIS^20"
^AMER(3,89,"ANC")="6"
^AMER(3,89,"HER")="81.91"
^AMER(3,90,0)="CATHETERIZATION,URETHRAL^20"
^AMER(3,90,"ANC")="6"
^AMER(3,90,"HER")="57.94"
^AMER(3,91,0)="CUTDOWN,VENOUS^20"
^AMER(3,91,"ANC")="2"
^AMER(3,91,"HER")="38.94"
^AMER(3,92,0)="CENTRAL VENOUS CATHETERIZATION^20"
^AMER(3,92,"ANC")="1"
^AMER(3,92,"HER")="38.93"
^AMER(3,93,0)="CHEST TUBE INSERTION^20"
^AMER(3,93,"ANC")="6"
^AMER(3,93,"HER")="34.04"
^AMER(3,94,0)="CURRETTAGE OF UTERUS^20"
^AMER(3,94,"ANC")="6"
^AMER(3,94,"HER")="69.09"
^AMER(3,95,0)="CULDOCENTESIS^20"
^AMER(3,95,"ANC")="6"
^AMER(3,95,"HER")="70.0"
^AMER(3,96,0)="BLOOD TRANSFUSION^20"
^AMER(3,96,"ANC")="2"
^AMER(3,96,"HER")="99.03"
^AMER(3,98,0)="EAR IRRIGATION^20"
^AMER(3,98,"ANC")="6"
^AMER(3,98,"HER")="96.52"
^AMER(3,99,0)="GASTRIC LAVAGE^20"
^AMER(3,99,"ANC")="6"
^AMER(3,99,"HER")="96.33"
^AMER(3,101,0)="ENDOTRACHEAL INTUBATION^20"
^AMER(3,101,"ANC")="5"
^AMER(3,101,"HER")="96.04"
^AMER(3,102,0)="INCISION AND DRAINAGE^20"
^AMER(3,102,"ANC")="6"
^AMER(3,102,"HER")="86.04"
^AMER(3,103,0)="LUMBAR PUNCTURE^20"
^AMER(3,103,"ANC")="3"
^AMER(3,103,"HER")="03.31"
^AMER(3,104,0)="NASAL PACKING^20"
^AMER(3,104,"ANC")="6"
^AMER(3,104,"HER")="21.01"
^AMER(3,105,0)="NASOGASTRIC INTUBATION^20"
^AMER(3,105,"ANC")="5"
^AMER(3,105,"HER")="96.07"
^AMER(3,106,0)="PARACENTESIS^20"
^AMER(3,106,"ANC")="6"
^AMER(3,106,"HER")="54.91"
^AMER(3,108,0)="REDUCTION DISLOCATION/FRACTURE^20"
^AMER(3,108,"ANC")="6"
^AMER(3,108,"HER")="79.00"
^AMER(3,109,0)="CASTING AND SPLINTING^20"
^AMER(3,109,"ANC")="6"
^AMER(3,109,"HER")="93.53"
^AMER(3,110,0)="SUTURING^20"
^AMER(3,110,"ANC")="6"
^AMER(3,110,"HER")="86.59"
^AMER(3,111,0)="SIGMOIDOSCOPY^20"
^AMER(3,111,"ANC")="6"
^AMER(3,111,"HER")="45.24"
^AMER(3,113,0)="THORACENTESIS^20"
^AMER(3,113,"ANC")="6"
^AMER(3,113,"HER")="34.91"
^AMER(3,114,0)="DEFIBRILLATION/CARDIOVERSION^20"
^AMER(3,114,"ANC")="1"
^AMER(3,114,"HER")="99.62"
^AMER(3,115,0)="AMBULANCE^36"
^AMER(3,116,0)="HELICOPTER"
^AMER(3,117,0)="AIRPLANE"
^AMER(3,118,0)="PERINATAL TRANSPORT"
^AMER(3,119,0)="OTHER TRANSPORT MEANS"
^AMER(3,120,0)="INTRAVENOUS FLUIDS^20"
^AMER(3,120,"ANC")="2"
^AMER(3,120,"HER")="99.18"
^AMER(3,124,0)="NONE^20"
^AMER(3,126,0)="DRESSING CHANGE^20"
^AMER(3,126,"ANC")="6"
^AMER(3,126,"HER")="93.57"
^AMER(3,127,0)="CHEMICALS (CAUSTIC OR TOXIC)^10"
^AMER(3,128,0)="EKG^20"
^AMER(3,128,"ANC")="1"
^AMER(3,128,"HER")="89.52"
^AMER(3,132,0)="EXPIRED^19"
^AMER(3,133,0)="ALCOHOL^22"
^AMER(3,134,0)="AMPHETAMINE^22"
^AMER(3,135,0)="BARBITURATE^22"
^AMER(3,136,0)="BENZODIAZEPINE^22"
^AMER(3,137,0)="COCAINE^22"
^AMER(3,138,0)="MARIJUANA^22"
^AMER(3,139,0)="OPIATE^22"
^AMER(3,140,0)="PCP^22"
^AMER(3,141,0)="OTHER SUBSTANCE^22"
^AMER(3,142,0)="CHILD SEAT^23"
^AMER(3,144,0)="REGISTERED IN ERROR^19"
^AMER(3,144,"HER")="B"
^AMER(3,145,0)="LEFT WITHOUT BEING SEEN^19"
^AMER(3,145,"HER")="C"
^AMER(3,146,0)="LEFT AFTER INSURANCE DENIAL^19"
^AMER(3,146,"HER")="D"
^AMER(3,147,0)="LEFT WITHOUT BEING DISCHARGED^19"
^AMER(3,147,"HER")="E"
^AMER(3,148,0)="LEFT AGAINST MEDICAL ADVICE^19"
^AMER(3,148,"HER")="F"
^AMER(3,149,0)="OBSERVATION^19"
^AMER(3,149,"HER")="G"
^AMER(3,150,0)="ADMIT TO FLOOR^19"
^AMER(3,150,"HER")="H"
^AMER(3,151,0)="ADMIT TO STEPDOWN CARE UNIT^19"
^AMER(3,151,"HER")="I"
^AMER(3,152,0)="ADMIT TO ICU^19"
^AMER(3,152,"HER")="J"
^AMER(3,153,0)="ADMIT TO OPERATING ROOM^19"
^AMER(3,153,"HER")="K"
^AMER(3,154,0)="TRANSFER TO ANOTHER FACILITY^19"
^AMER(3,154,"HER")="L"
^AMER(3,156,0)="DEATH^19"
^AMER(3,156,"HER")="M"
^AMER(3,157,0)="AIR BAG^23"
^AMER(3,158,0)="BELT (LAP)^23"
^AMER(3,159,0)="HELMET^23"
^AMER(3,160,0)="PERSONAL FLOATATION DEVICE^23"
^AMER(3,161,0)="PROTECTIVE CLOTHING^23"
^AMER(3,162,0)="PROTECTIVE EYEWARE^23"
^AMER(3,163,0)="OTHER^23"
^AMER(3,164,0)="HOME^19"
^AMER(3,164,"HER")="A"
^AMER(3,165,0)="BELT (SHOULDER)^23"
^AMER(3,166,0)="RTC PRN, INSTRUCTIONS GIVEN^30"
^AMER(3,166,"HER")="RTC PRN"
^AMER(3,168,0)="APPT AND INSTRUCTIONS GIVEN^30"
^AMER(3,170,0)="BRAC^22"
^AMER(3,171,0)="REFERRED TO ANOTHER SERVICE^19"
^AMER(3,171,"HER")="A"
^AMER(3,172,0)="ANCHORAGE FIRE DEPT^33^ANCHORAGE FD"
^AMER(3,173,0)="TRANSCARE^33^TRANSCARE"
^AMER(3,175,0)="AIR AMBULANCE^36"
^AMER(3,176,0)="PRIVATE VEHICLE/WALK IN^36"
^AMER(3,177,0)="PUBLIC SAFETY/POLICE^36"
^AMER(3,178,0)="AMBULANCE^37"
^AMER(3,179,0)="CHARTER AIR^37"
^AMER(3,180,0)="COMMERCIAL AIR^37"
^AMER(3,181,0)="PRIVATE VEHICLE/WALK IN^37"
^AMER(3,182,0)="DOMESTIC VIOLENCE^10"
^AMER(3,182,"ICD")="7572"
^AMER(3,183,0)="URGENT CARE^3^^80"
^AMER(3,184,0)="REF MADE, INSTRUCTIONS GIVEN^30"
^AMER(3,184,"HER")="REF MADE"
^AMER(3,185,0)="OTHER^37"
^AMER(3,186,0)="OTHER^36"
^AMER(3,187,0)="FIXED WING^36"
^AMER(3,188,0)="GROUND^36"
^AMER(3,189,0)="ROTARY WING^36"
^AMER(3,190,0)="LOCAL AMBULANCE COMPANY^33^LOC-AMB^AMB"
^AMER(3,192,0)="CODE BLUE^20"
^AMER(3,193,0)="WOUND IRRIGATION^20"
^AMER(3,193,"ANC")="6"
^AMER(3,194,0)="LESS-URGENT^5^^4"
^AMER(3,195,0)="HOSPITAL REFERRAL^4"
^AMER(3,196,0)="CLINIC REFERRAL^4"
^AMER(3,198,0)="MURDER NOS^10"
^AMER(3,198,"ICD")="11154"
^AMER(3,200,0)="REVIEW^4"
^AMER(3,201,0)="NO SAFETY DEVICE^23"
^AMER(3,"AC",3,1)=""
^AMER(3,"AC",3,183)=""
^AMER(3,"AC",4,3)=""
^AMER(3,"AC",4,4)=""
^AMER(3,"AC",4,7)=""
^AMER(3,"AC",4,8)=""
^AMER(3,"AC",4,9)=""
^AMER(3,"AC",4,195)=""
^AMER(3,"AC",4,196)=""
^AMER(3,"AC",4,200)=""
^AMER(3,"AC",5,5)=""
^AMER(3,"AC",5,6)=""
^AMER(3,"AC",5,10)=""
^AMER(3,"AC",5,11)=""
^AMER(3,"AC",5,12)=""
^AMER(3,"AC",5,13)=""
^AMER(3,"AC",5,14)=""
^AMER(3,"AC",5,194)=""
^AMER(3,"AC",10,20)=""
^AMER(3,"AC",10,45)=""
^AMER(3,"AC",10,46)=""
^AMER(3,"AC",10,47)=""
^AMER(3,"AC",10,48)=""
^AMER(3,"AC",10,49)=""
^AMER(3,"AC",10,50)=""
^AMER(3,"AC",10,51)=""
^AMER(3,"AC",10,52)=""
^AMER(3,"AC",10,53)=""
^AMER(3,"AC",10,54)=""
^AMER(3,"AC",10,55)=""
^AMER(3,"AC",10,56)=""
^AMER(3,"AC",10,57)=""
^AMER(3,"AC",10,58)=""
^AMER(3,"AC",10,59)=""
^AMER(3,"AC",10,60)=""
^AMER(3,"AC",10,61)=""
^AMER(3,"AC",10,62)=""
^AMER(3,"AC",10,63)=""
^AMER(3,"AC",10,64)=""
^AMER(3,"AC",10,65)=""
^AMER(3,"AC",10,66)=""
^AMER(3,"AC",10,67)=""
^AMER(3,"AC",10,127)=""
^AMER(3,"AC",10,182)=""
^AMER(3,"AC",10,198)=""
^AMER(3,"AC",16,21)=""
^AMER(3,"AC",16,68)=""
^AMER(3,"AC",16,69)=""
^AMER(3,"AC",16,71)=""
^AMER(3,"AC",16,72)=""
^AMER(3,"AC",16,73)=""
^AMER(3,"AC",16,74)=""
^AMER(3,"AC",16,75)=""
^AMER(3,"AC",16,76)=""
^AMER(3,"AC",16,80)=""
^AMER(3,"AC",16,81)=""
^AMER(3,"AC",19,22)=""
^AMER(3,"AC",19,23)=""
^AMER(3,"AC",19,24)=""
^AMER(3,"AC",19,27)=""
^AMER(3,"AC",19,29)=""
^AMER(3,"AC",19,132)=""
^AMER(3,"AC",19,144)=""
^AMER(3,"AC",19,145)=""
^AMER(3,"AC",19,146)=""
^AMER(3,"AC",19,147)=""
^AMER(3,"AC",19,148)=""
^AMER(3,"AC",19,149)=""
^AMER(3,"AC",19,150)=""
^AMER(3,"AC",19,151)=""
^AMER(3,"AC",19,152)=""
^AMER(3,"AC",19,153)=""
^AMER(3,"AC",19,154)=""
^AMER(3,"AC",19,156)=""
^AMER(3,"AC",19,164)=""
^AMER(3,"AC",19,171)=""
^AMER(3,"AC",20,89)=""
^AMER(3,"AC",20,90)=""
^AMER(3,"AC",20,91)=""
^AMER(3,"AC",20,92)=""
^AMER(3,"AC",20,93)=""
^AMER(3,"AC",20,94)=""
^AMER(3,"AC",20,95)=""
^AMER(3,"AC",20,96)=""
^AMER(3,"AC",20,98)=""
^AMER(3,"AC",20,99)=""
^AMER(3,"AC",20,101)=""
^AMER(3,"AC",20,102)=""
^AMER(3,"AC",20,103)=""
^AMER(3,"AC",20,104)=""
^AMER(3,"AC",20,105)=""
^AMER(3,"AC",20,106)=""
^AMER(3,"AC",20,108)=""
^AMER(3,"AC",20,109)=""
^AMER(3,"AC",20,110)=""
^AMER(3,"AC",20,111)=""
^AMER(3,"AC",20,113)=""
^AMER(3,"AC",20,114)=""
^AMER(3,"AC",20,120)=""
^AMER(3,"AC",20,124)=""
^AMER(3,"AC",20,126)=""
^AMER(3,"AC",20,128)=""
^AMER(3,"AC",20,192)=""
^AMER(3,"AC",20,193)=""
^AMER(3,"AC",22,133)=""
^AMER(3,"AC",22,134)=""
^AMER(3,"AC",22,135)=""
^AMER(3,"AC",22,136)=""
^AMER(3,"AC",22,137)=""
^AMER(3,"AC",22,138)=""
^AMER(3,"AC",22,139)=""
^AMER(3,"AC",22,140)=""
^AMER(3,"AC",22,141)=""
^AMER(3,"AC",22,170)=""
^AMER(3,"AC",23,28)=""
^AMER(3,"AC",23,142)=""
^AMER(3,"AC",23,157)=""
^AMER(3,"AC",23,158)=""
^AMER(3,"AC",23,159)=""
^AMER(3,"AC",23,160)=""
^AMER(3,"AC",23,161)=""
^AMER(3,"AC",23,162)=""
^AMER(3,"AC",23,163)=""
^AMER(3,"AC",23,165)=""
^AMER(3,"AC",23,201)=""
^AMER(3,"AC",30,166)=""
^AMER(3,"AC",30,168)=""
^AMER(3,"AC",30,184)=""
^AMER(3,"AC",33,172)=""
^AMER(3,"AC",33,173)=""
^AMER(3,"AC",33,190)=""
^AMER(3,"AC",36,33)=""
^AMER(3,"AC",36,115)=""
^AMER(3,"AC",36,175)=""
^AMER(3,"AC",36,176)=""
^AMER(3,"AC",36,177)=""
^AMER(3,"AC",36,186)=""
^AMER(3,"AC",36,187)=""
^AMER(3,"AC",36,188)=""
^AMER(3,"AC",36,189)=""
^AMER(3,"AC",37,30)=""
^AMER(3,"AC",37,31)=""
^AMER(3,"AC",37,32)=""
^AMER(3,"AC",37,178)=""
^AMER(3,"AC",37,179)=""
^AMER(3,"AC",37,180)=""
^AMER(3,"AC",37,181)=""
^AMER(3,"AC",37,185)=""
^AMER(3,"B",1,5)="1"
^AMER(3,"B",1,11)="1"
^AMER(3,"B",2,6)="1"
^AMER(3,"B",2,12)="1"
^AMER(3,"B",3,13)="1"
^AMER(3,"B",4,14)="1"
^AMER(3,"B",4,194)="1"
^AMER(3,"B",5,10)="1"
^AMER(3,"B",30,1)="1"
^AMER(3,"B",80,183)="1"
^AMER(3,"B","01",2)="1"
^AMER(3,"B","ADMIT",22)=""
^AMER(3,"B","ADMIT TO FLOOR",150)=""
^AMER(3,"B","ADMIT TO ICU",152)=""
^AMER(3,"B","ADMIT TO OPERATING ROOM",153)=""
^AMER(3,"B","ADMIT TO STEPDOWN CARE UNIT",151)=""
^AMER(3,"B","AIR AMBULANCE",175)=""
^AMER(3,"B","AIR BAG",157)=""
^AMER(3,"B","AIRPLANE",117)=""
^AMER(3,"B","ALCOHOL",133)=""
^AMER(3,"B","AMA",24)=""
^AMER(3,"B","AMB",190)="1"
^AMER(3,"B","AMBULANCE",115)=""
^AMER(3,"B","AMBULANCE",178)=""
^AMER(3,"B","AMPHETAMINE",134)=""
^AMER(3,"B","ANCHORAGE FIRE DEPT",172)=""
^AMER(3,"B","ANIMAL BITE/STING",45)=""
^AMER(3,"B","ANIMAL KICK/GORE",46)=""
^AMER(3,"B","APPT AND INSTRUCTIONS GIVEN",168)=""
^AMER(3,"B","ARTHROCENTESIS",89)=""
^AMER(3,"B","ASSAULT (NO WEAPON)",48)=""
^AMER(3,"B","ASSAULT (WEAPON)",47)=""
^AMER(3,"B","BARBITURATE",135)=""
^AMER(3,"B","BELT (LAP)",158)=""
^AMER(3,"B","BELT (SHOULDER)",165)=""
^AMER(3,"B","BENZODIAZEPINE",136)=""
^AMER(3,"B","BICYCLE",49)=""
^AMER(3,"B","BLOOD TRANSFUSION",96)=""
^AMER(3,"B","BRAC",170)=""
^AMER(3,"B","CASTING AND SPLINTING",109)=""
^AMER(3,"B","CATHETERIZATION,URETHRAL",90)=""
^AMER(3,"B","CENTRAL VENOUS CATHETERIZATION",92)=""
^AMER(3,"B","CHARTER AIR",179)=""
^AMER(3,"B","CHEMICALS (CAUSTIC OR TOXIC)",127)=""
^AMER(3,"B","CHEST TUBE INSERTION",93)=""
^AMER(3,"B","CHILD SEAT",142)=""
^AMER(3,"B","CLINIC",27)=""
^AMER(3,"B","CLINIC REFERRAL",196)=""
^AMER(3,"B","COCAINE",137)=""
^AMER(3,"B","CODE BLUE",192)=""
^AMER(3,"B","COMMERCIAL AIR",180)=""
^AMER(3,"B","CONTRACT OR PVT HOSPITAL",38)=""
^AMER(3,"B","CRITICAL",11)=""
^AMER(3,"B","CULDOCENTESIS",95)=""
^AMER(3,"B","CURRETTAGE OF UTERUS",94)=""
^AMER(3,"B","CUTDOWN,VENOUS",91)=""
^AMER(3,"B","DEATH",156)=""
^AMER(3,"B","DEFIBRILLATION/CARDIOVERSION",114)=""
^AMER(3,"B","DOMESTIC VIOLENCE",182)=""
^AMER(3,"B","DRESSING CHANGE",126)=""
^AMER(3,"B","DROWNING",50)=""
^AMER(3,"B","EAR IRRIGATION",98)=""
^AMER(3,"B","EKG",128)=""
^AMER(3,"B","ELECTRICITY",51)=""
^AMER(3,"B","ELOPED",23)=""
^AMER(3,"B","EMERGENCY MEDICINE",1)=""
^AMER(3,"B","EMERGENT",6)=""
^AMER(3,"B","ENDOTRACHEAL INTUBATION",101)=""
^AMER(3,"B","EXPIRED",132)=""
^AMER(3,"B","EXPLOSION",52)=""
^AMER(3,"B","EXPOSURE HYPOTHERMIA",53)=""
^AMER(3,"B","FALL (ACCIDENTAL)",54)=""
^AMER(3,"B","FIRE FLAME",55)=""
^AMER(3,"B","FIREARM (ACCIDENTAL)",56)=""
^AMER(3,"B","FIRST VISIT",7)=""
^AMER(3,"B","FIRST VISIT",82)=""
^AMER(3,"B","FIXED WING",187)=""
^AMER(3,"B","GASTRIC LAVAGE",99)=""
^AMER(3,"B","GENERAL",2)=""
^AMER(3,"B","GROUND",188)=""
^AMER(3,"B","HEATSTROKE DEHYDRATION",57)=""
^AMER(3,"B","HELICOPTER",116)=""
^AMER(3,"B","HELMET",159)=""
^AMER(3,"B","HIGHWAY OR ROAD",69)=""
^AMER(3,"B","HOME",71)=""
^AMER(3,"B","HOME",164)=""
^AMER(3,"B","HOSPITAL REFERRAL",195)=""
^AMER(3,"B","HOUSEHOLD OBJECT",58)=""
^AMER(3,"B","INCISION AND DRAINAGE",102)=""
^AMER(3,"B","INDUSTRIAL PLACE",72)=""
^AMER(3,"B","INFECTIOUS",15)=""
^AMER(3,"B","INHALATION (GAS/SMOKE)",20)=""
^AMER(3,"B","INHILATION (GAS/SMOKE)",59)=""
^AMER(3,"B","INJURED",25)=""
^AMER(3,"B","INTRAVENOUS FLUIDS",120)=""
^AMER(3,"B","LEFT AFTER INSURANCE DENIAL",146)=""
^AMER(3,"B","LEFT AGAINST MEDICAL ADVICE",148)=""
^AMER(3,"B","LEFT WITHOUT BEING DISCHARGED",147)=""
^AMER(3,"B","LEFT WITHOUT BEING SEEN",145)=""
^AMER(3,"B","LESS-URGENT",194)=""
^AMER(3,"B","LOCAL AMBULANCE COMPANY",190)=""
^AMER(3,"B","LOCAL AMBULANCE TRANSFER",30)=""
^AMER(3,"B","LUMBAR PUNCTURE",103)=""
^AMER(3,"B","MARIJUANA",138)=""
^AMER(3,"B","MINE/QUARRY",73)=""
^AMER(3,"B","MOTOR VEHICLE",60)=""
^AMER(3,"B","MURDER NOS",198)=""
^AMER(3,"B","NASAL PACKING",104)=""
^AMER(3,"B","NASOGASTRIC INTUBATION",105)=""
^AMER(3,"B","NO SAFETY DEVICE",201)=""
^AMER(3,"B","NON-URGENT",10)=""
^AMER(3,"B","NONE",124)=""
^AMER(3,"B","NOT INFECTIOUS",16)=""
^AMER(3,"B","NOT INJURED",26)=""
^AMER(3,"B","OBSERVATION",149)=""
^AMER(3,"B","OPIATE",139)=""
^AMER(3,"B","OTHER",80)=""
^AMER(3,"B","OTHER",163)=""
^AMER(3,"B","OTHER",185)=""
^AMER(3,"B","OTHER",186)=""
^AMER(3,"B","OTHER CAUSE",67)=""
^AMER(3,"B","OTHER IHS HOSPITAL",39)=""
^AMER(3,"B","OTHER MODE OF TRANSPORT",33)=""
^AMER(3,"B","OTHER SAFETY EQUIPMENT",28)=""
^AMER(3,"B","OTHER SCENE OF INJURY",21)=""
^AMER(3,"B","OTHER SUBSTANCE",141)=""
^AMER(3,"B","OTHER TRANSFER",32)=""
^AMER(3,"B","OTHER TRANSPORT MEANS",119)=""
^AMER(3,"B","PARACENTESIS",106)=""
^AMER(3,"B","PCP",140)=""
^AMER(3,"B","PERINATAL TRANSPORT",118)=""
^AMER(3,"B","PERSONAL FLOATATION DEVICE",160)=""
^AMER(3,"B","PIMC INPATIENT",36)=""
^AMER(3,"B","POISONING (ACCIDENTAL)",61)=""
^AMER(3,"B","POLICE CUSTODY",29)=""
^AMER(3,"B","PRIVATE VEHICLE TRANSFER",31)=""
^AMER(3,"B","PRIVATE VEHICLE/WALK IN",176)=""
^AMER(3,"B","PRIVATE VEHICLE/WALK IN",181)=""
^AMER(3,"B","PROTECTIVE CLOTHING",161)=""
^AMER(3,"B","PROTECTIVE EYEWARE",162)=""
^AMER(3,"B","PUBLIC BUILDING",74)=""
^AMER(3,"B","PUBLIC SAFETY/POLICE",177)=""
^AMER(3,"B","RANCH OR FARM",75)=""
^AMER(3,"B","RAPE",62)=""
^AMER(3,"B","RECREATIONAL/SPORT PLACE",68)=""
^AMER(3,"B","REDUCTION DISLOCATION/FRACTURE",108)=""
^AMER(3,"B","REF MADE, INSTRUCTIONS GIVEN",184)=""
^AMER(3,"B","REFERRED TO ANOTHER SERVICE",171)=""
^AMER(3,"B","REGISTERED IN ERROR",144)=""
^AMER(3,"B","RESIDENTIAL INSTITUTION",76)=""
^AMER(3,"B","RESUSCITATION",5)=""
^AMER(3,"B","REVIEW",200)=""
^AMER(3,"B","REVISIT",83)=""
^AMER(3,"B","ROTARY WING",189)=""
^AMER(3,"B","ROUTINE",14)=""
^AMER(3,"B","RTC PRN, INSTRUCTIONS GIVEN",166)=""
^AMER(3,"B","SCHEDULED",4)=""
^AMER(3,"B","SCHEDULED REVISIT",9)=""
^AMER(3,"B","SELF INFLICTED",63)=""
^AMER(3,"B","SELLS INPATIENT",35)=""
^AMER(3,"B","SERIOUS",12)=""
^AMER(3,"B","SIGMOIDOSCOPY",111)=""
^AMER(3,"B","STABLE VITAL SIGNS",18)=""
^AMER(3,"B","SUFFOCATION",64)=""
^AMER(3,"B","SUTURING",110)=""
^AMER(3,"B","THORACENTESIS",113)=""
^AMER(3,"B","TOOLS JOB EQUIP.",65)=""
^AMER(3,"B","TRANSCARE",173)=""
^AMER(3,"B","TRANSFER TO ANOTHER FACILITY",154)=""
^AMER(3,"B","TRIBAL RESID. PGM.",37)=""
^AMER(3,"B","UNDETERMINED",66)=""
^AMER(3,"B","UNKNOWN",17)=""
^AMER(3,"B","UNSCHEDULED",3)=""
^AMER(3,"B","UNSCHEDULED REVISIT",8)=""
^AMER(3,"B","UNSPECIFIED",81)=""
^AMER(3,"B","UNSTABLE",19)=""
^AMER(3,"B","URGENT",13)=""
^AMER(3,"B","URGENT CARE",183)=""
^AMER(3,"B","WOUND IRRIGATION",193)=""
