OSEHRA ZGO Export: AGG ERROR CODES
12-JUN-2017 17:05:21 ZWR
^AGG(9009068.5,0)="AGG ERROR CODES^9009068.5I^62^62"
^AGG(9009068.5,1,0)="37^16^AGGINTNT^OtherPatientData^O"
^AGG(9009068.5,2,0)="14^37^AGGPTROI^AltRes^I"
^AGG(9009068.5,3,0)="15^8^AGGECNME^Demographics^C"
^AGG(9009068.5,4,0)="2^1^AGGPTEPL^Demographics^S"
^AGG(9009068.5,5,0)="21^^^AltRes"
^AGG(9009068.5,6,0)="38^16^AGETH^OtherPatientData^O"
^AGG(9009068.5,7,0)="39^16^AGGMGSTS^OtherPatientData^O"
^AGG(9009068.5,8,0)="40^16^AGGHMSTS^OtherPatientData^O"
^AGG(9009068.5,9,0)="41^16^AGGLGPRI^OtherPatientData^O"
^AGG(9009068.5,10,0)="42^16^AGGLGPRF^OtherPatientData^O"
^AGG(9009068.5,11,0)="7^1^AGGPTDOB^Demographics^S"
^AGG(9009068.5,12,0)="8^1^AGGPTMAR^Demographics^S"
^AGG(9009068.5,13,0)="9^1^AGGPTSEX^Demographics^S"
^AGG(9009068.5,14,0)="29^13^^AltRes"
^AGG(9009068.5,15,0)="16^14^^AltRes"
^AGG(9009068.5,16,0)="17^^^AltRes"
^AGG(9009068.5,17,0)="18^^^AltRes"
^AGG(9009068.5,18,0)="20^^^AltRes"
^AGG(9009068.5,19,0)="30^12^AGGMDECV^AltRes"
^AGG(9009068.5,20,0)="48^2^AGGPTCOM^Demographics^A"
^AGG(9009068.5,21,0)="800^1^^Demographics^S"
^AGG(9009068.5,22,0)="801^1^AGGPTHRN^Demographics^S"
^AGG(9009068.5,23,0)="802^1^AGGTPDOB^Demographics^S"
^AGG(9009068.5,24,0)="803^1^AGGPTSEX^Demographics^S"
^AGG(9009068.5,25,0)="804^3^AGGPTTRI^FamilyDetail^B"
^AGG(9009068.5,26,0)="805^3^AGGPTBLQ^FamilyDetail^B"
^AGG(9009068.5,27,0)="806^2^AGGPTCOM^Demographics^A"
^AGG(9009068.5,28,0)="807^3^AGGPTCLB^FamilyDetail^B"
^AGG(9009068.5,29,0)="808^3^AGGPTELG^FamilyDetail^B"
^AGG(9009068.5,30,0)="809^^^AltRes"
^AGG(9009068.5,31,0)="810^1^AGGPTSSN^Demographics^S"
^AGG(9009068.5,32,0)="811^3^AGGPTTRI^FamilyDetail^B"
^AGG(9009068.5,33,0)="812^1^AGGPTHRN^Demographics^S"
^AGG(9009068.5,34,0)="813"
^AGG(9009068.5,35,0)="43^16^AGGHINP^OtherPatientData^O"
^AGG(9009068.5,36,0)="44^37^AGGPTAOB^AltRes^I"
^AGG(9009068.5,37,0)="45^37^AGGPTAOB^AltRes^I"
^AGG(9009068.5,38,0)="46^37^AGGPTROI^AltRes^I"
^AGG(9009068.5,39,0)="47^37^AGGPTROI^AltRes^I"
^AGG(9009068.5,40,0)="35^7^AGGFTEMN^FamilyDetail^B"
^AGG(9009068.5,41,0)="6^2^AGGPTAD1^Demographics^A"
^AGG(9009068.5,42,0)="3^37^AGGPTAOB^AltRes^I"
^AGG(9009068.5,43,0)="1^37^AGGPTAOB^AltRes^I"
^AGG(9009068.5,44,0)="4^37^^AltRes"
^AGG(9009068.5,45,0)="5^37^^AltRes"
^AGG(9009068.5,46,0)="10^37^^AltRes"
^AGG(9009068.5,47,0)="11^37^^AltRes"
^AGG(9009068.5,48,0)="13^37^AGGPTROI^AltRes^I"
^AGG(9009068.5,49,0)="19^37^^AltRes"
^AGG(9009068.5,50,0)="22^37^^AltRes"
^AGG(9009068.5,51,0)="23^37^^AltRes"
^AGG(9009068.5,52,0)="24^37^^AltRes"
^AGG(9009068.5,53,0)="25^37^^AltRes"
^AGG(9009068.5,54,0)="26^37^^AltRes"
^AGG(9009068.5,55,0)="27^37^^AltRes"
^AGG(9009068.5,56,0)="31^37^^AltRes"
^AGG(9009068.5,57,0)="36^37^^AltRes"
^AGG(9009068.5,58,0)="49^16^AGGLGPRF^OtherPatientData^O"
^AGG(9009068.5,59,0)="50^16^AGGLGPRI^OtherPatientData^O"
^AGG(9009068.5,60,0)="51^16^AGETH^OtherPatientData^O"
^AGG(9009068.5,61,0)="52^16^AGRACE^OtherPatientData^O"
^AGG(9009068.5,62,0)="53^16^AGRACE^OtherPatientData^O"
^AGG(9009068.5,"B",1,43)=""
^AGG(9009068.5,"B",2,4)=""
^AGG(9009068.5,"B",3,42)=""
^AGG(9009068.5,"B",4,44)=""
^AGG(9009068.5,"B",5,45)=""
^AGG(9009068.5,"B",6,41)=""
^AGG(9009068.5,"B",7,11)=""
^AGG(9009068.5,"B",8,12)=""
^AGG(9009068.5,"B",9,13)=""
^AGG(9009068.5,"B",10,46)=""
^AGG(9009068.5,"B",11,47)=""
^AGG(9009068.5,"B",13,48)=""
^AGG(9009068.5,"B",14,2)=""
^AGG(9009068.5,"B",15,3)=""
^AGG(9009068.5,"B",16,15)=""
^AGG(9009068.5,"B",17,16)=""
^AGG(9009068.5,"B",18,17)=""
^AGG(9009068.5,"B",19,49)=""
^AGG(9009068.5,"B",20,18)=""
^AGG(9009068.5,"B",21,5)=""
^AGG(9009068.5,"B",22,50)=""
^AGG(9009068.5,"B",23,51)=""
^AGG(9009068.5,"B",24,52)=""
^AGG(9009068.5,"B",25,53)=""
^AGG(9009068.5,"B",26,54)=""
^AGG(9009068.5,"B",27,55)=""
^AGG(9009068.5,"B",29,14)=""
^AGG(9009068.5,"B",30,19)=""
^AGG(9009068.5,"B",31,56)=""
^AGG(9009068.5,"B",35,40)=""
^AGG(9009068.5,"B",36,57)=""
^AGG(9009068.5,"B",37,1)=""
^AGG(9009068.5,"B",38,6)=""
^AGG(9009068.5,"B",39,7)=""
^AGG(9009068.5,"B",40,8)=""
^AGG(9009068.5,"B",41,9)=""
^AGG(9009068.5,"B",42,10)=""
^AGG(9009068.5,"B",43,35)=""
^AGG(9009068.5,"B",44,36)=""
^AGG(9009068.5,"B",45,37)=""
^AGG(9009068.5,"B",46,38)=""
^AGG(9009068.5,"B",47,39)=""
^AGG(9009068.5,"B",48,20)=""
^AGG(9009068.5,"B",49,58)=""
^AGG(9009068.5,"B",50,59)=""
^AGG(9009068.5,"B",51,60)=""
^AGG(9009068.5,"B",52,61)=""
^AGG(9009068.5,"B",53,62)=""
^AGG(9009068.5,"B",800,21)=""
^AGG(9009068.5,"B",801,22)=""
^AGG(9009068.5,"B",802,23)=""
^AGG(9009068.5,"B",803,24)=""
^AGG(9009068.5,"B",804,25)=""
^AGG(9009068.5,"B",805,26)=""
^AGG(9009068.5,"B",806,27)=""
^AGG(9009068.5,"B",807,28)=""
^AGG(9009068.5,"B",808,29)=""
^AGG(9009068.5,"B",809,30)=""
^AGG(9009068.5,"B",810,31)=""
^AGG(9009068.5,"B",811,32)=""
^AGG(9009068.5,"B",812,33)=""
^AGG(9009068.5,"B",813,34)=""
