AGEV ELIGIBILITY INFORMATION TABLE
ZWR
^AGEVEB1(0)="AGEV ELIGIBILITY INFORMATION TABLE^9009066.2I^35^35"
^AGEVEB1(1,0)="1^Active Coverage"
^AGEVEB1(2,0)="2^Active - Full Risk Capitation"
^AGEVEB1(3,0)="3^Active - Services Capitated"
^AGEVEB1(4,0)="4^Active Svcs Capitated to Primary Care Phy"
^AGEVEB1(5,0)="5^Active Pending Investigation"
^AGEVEB1(6,0)="6^Inactive"
^AGEVEB1(7,0)="7^Inactive - Pending Eligibility Update"
^AGEVEB1(8,0)="8^Inactive - Pending Investigation"
^AGEVEB1(9,0)="A^Co-Insurance"
^AGEVEB1(10,0)="B^Co-Payment"
^AGEVEB1(11,0)="C^Deductible"
^AGEVEB1(12,0)="CB^Coverage Basis"
^AGEVEB1(13,0)="D^Benefit Description"
^AGEVEB1(14,0)="E^Exclusions"
^AGEVEB1(15,0)="F^Limitations"
^AGEVEB1(16,0)="G^Out of Pocket (Stop Loss)"
^AGEVEB1(17,0)="H^Unlimited"
^AGEVEB1(18,0)="I^Non-Covered"
^AGEVEB1(19,0)="J^Cost Containment"
^AGEVEB1(20,0)="K^Reserve"
^AGEVEB1(21,0)="L^Primary Care Provider"
^AGEVEB1(22,0)="M^Pre-existing Condition"
^AGEVEB1(23,0)="MC^Managed Care Coordinator"
^AGEVEB1(24,0)="N^Services Restricted to Following Provider"
^AGEVEB1(25,0)="O^Not Deemed a Medical Necessity"
^AGEVEB1(26,0)="P^Benefit Disclaimer"
^AGEVEB1(27,0)="Q^Second Surgical Opinion Required"
^AGEVEB1(28,0)="R^Other or Additional Payor"
^AGEVEB1(29,0)="S^Prior Year(s) History"
^AGEVEB1(30,0)="T^Card(s) Reported Lost/Stolen"
^AGEVEB1(31,0)="U^Contact Entity for Elg/Benefit Info"
^AGEVEB1(32,0)="V^Cannot Process"
^AGEVEB1(33,0)="W^Other Source of Data"
^AGEVEB1(34,0)="X^Health Care Facility"
^AGEVEB1(35,0)="Y^Spend Down"
^AGEVEB1("B",1,1)=""
^AGEVEB1("B",2,2)=""
^AGEVEB1("B",3,3)=""
^AGEVEB1("B",4,4)=""
^AGEVEB1("B",5,5)=""
^AGEVEB1("B",6,6)=""
^AGEVEB1("B",7,7)=""
^AGEVEB1("B",8,8)=""
^AGEVEB1("B","A",9)=""
^AGEVEB1("B","B",10)=""
^AGEVEB1("B","C",11)=""
^AGEVEB1("B","CB",12)=""
^AGEVEB1("B","D",13)=""
^AGEVEB1("B","E",14)=""
^AGEVEB1("B","F",15)=""
^AGEVEB1("B","G",16)=""
^AGEVEB1("B","H",17)=""
^AGEVEB1("B","I",18)=""
^AGEVEB1("B","J",19)=""
^AGEVEB1("B","K",20)=""
^AGEVEB1("B","L",21)=""
^AGEVEB1("B","M",22)=""
^AGEVEB1("B","MC",23)=""
^AGEVEB1("B","N",24)=""
^AGEVEB1("B","O",25)=""
^AGEVEB1("B","P",26)=""
^AGEVEB1("B","Q",27)=""
^AGEVEB1("B","R",28)=""
^AGEVEB1("B","S",29)=""
^AGEVEB1("B","T",30)=""
^AGEVEB1("B","U",31)=""
^AGEVEB1("B","V",32)=""
^AGEVEB1("B","W",33)=""
^AGEVEB1("B","X",34)=""
^AGEVEB1("B","Y",35)=""
