AGEV QUANTITY QUALIFIER TABLE
ZWR
^AGEVEB9(0)="AGEV QUANTITY QUALIFIER TABLE^9009066.6I^15^15"
^AGEVEB9(1,0)="99^Quantity Used"
^AGEVEB9(2,0)="CA^Covered - Actual"
^AGEVEB9(3,0)="CE^Covered - Estimated"
^AGEVEB9(4,0)="DB^Deductible Blood Units"
^AGEVEB9(5,0)="DY^Days"
^AGEVEB9(6,0)="HS^Hours"
^AGEVEB9(7,0)="LA^Life-time Reserve - Actual"
^AGEVEB9(8,0)="LE^Life-time Reserve - Estimated"
^AGEVEB9(9,0)="MN^Month"
^AGEVEB9(10,0)="P6^Number of Services or Procedures"
^AGEVEB9(11,0)="QA^Quantity Approved"
^AGEVEB9(12,0)="S7^Age, High Value"
^AGEVEB9(13,0)="S8^Age, Low Value"
^AGEVEB9(14,0)="VS^Visits"
^AGEVEB9(15,0)="YY^Years"
^AGEVEB9("B",99,1)=""
^AGEVEB9("B","CA",2)=""
^AGEVEB9("B","CE",3)=""
^AGEVEB9("B","DB",4)=""
^AGEVEB9("B","DY",5)=""
^AGEVEB9("B","HS",6)=""
^AGEVEB9("B","LA",7)=""
^AGEVEB9("B","LE",8)=""
^AGEVEB9("B","MN",9)=""
^AGEVEB9("B","P6",10)=""
^AGEVEB9("B","QA",11)=""
^AGEVEB9("B","S7",12)=""
^AGEVEB9("B","S8",13)=""
^AGEVEB9("B","VS",14)=""
^AGEVEB9("B","YY",15)=""
