AG ELIGIBILITY UPLOAD TEMPLATE
ZWR
^AGELUP(0)="AG ELIGIBILITY UPLOAD TEMPLATE^9009062.01^8^7"
^AGELUP(1,0)="CMS MEDICARE^M^F^^1^I"
^AGELUP(1,1)="83^106^67^81^82^39^47^107^115^48^49^66"
^AGELUP(1,2)="50^57"
^AGELUP(1,3)="^^^7^12^1^6"
^AGELUP(1,4,0)="^9009062.014^16^16"
^AGELUP(1,4,1,0)="120^127^128^135^A"
^AGELUP(1,4,2,0)="136^143^144^151^A"
^AGELUP(1,4,3,0)="152^159^160^167^A"
^AGELUP(1,4,4,0)="168^175^176^183^A"
^AGELUP(1,4,5,0)="184^191^192^199^A"
^AGELUP(1,4,6,0)="200^207^208^215^A"
^AGELUP(1,4,7,0)="220^227^228^235^B"
^AGELUP(1,4,8,0)="236^243^244^251^B"
^AGELUP(1,4,9,0)="252^259^260^267^B"
^AGELUP(1,4,10,0)="268^275^276^283^B"
^AGELUP(1,4,11,0)="284^281^292^299^B"
^AGELUP(1,4,12,0)="300^307^308^315^B"
^AGELUP(1,4,13,0)="316^323^324^331^B"
^AGELUP(1,4,14,0)="332^339^340^347^B"
^AGELUP(1,4,15,0)="348^355^356^363^B"
^AGELUP(1,4,16,0)="364^371^372^379^B"
^AGELUP(1,4,"B",120,1)=""
^AGELUP(1,4,"B",136,2)=""
^AGELUP(1,4,"B",152,3)=""
^AGELUP(1,4,"B",168,4)=""
^AGELUP(1,4,"B",184,5)=""
^AGELUP(1,4,"B",200,6)=""
^AGELUP(1,4,"B",220,7)=""
^AGELUP(1,4,"B",236,8)=""
^AGELUP(1,4,"B",252,9)=""
^AGELUP(1,4,"B",268,10)=""
^AGELUP(1,4,"B",284,11)=""
^AGELUP(1,4,"B",300,12)=""
^AGELUP(1,4,"B",316,13)=""
^AGELUP(1,4,"B",332,14)=""
^AGELUP(1,4,"B",348,15)=""
^AGELUP(1,4,"B",364,16)=""
^AGELUP(2,0)="CMS RAILROAD RETIREMENT^R^F^^1^I^3020327"
^AGELUP(2,1)="83^106^67^81^82^41^49^107^115^39^40^66"
^AGELUP(2,2)="50^57"
^AGELUP(2,3)="^^^7^12^1^6"
^AGELUP(2,4,0)="^9009062.014^16^16"
^AGELUP(2,4,1,0)="120^127^128^135^A"
^AGELUP(2,4,2,0)="136^143^144^151^A"
^AGELUP(2,4,3,0)="152^159^160^167^A"
^AGELUP(2,4,4,0)="168^175^176^183^A"
^AGELUP(2,4,5,0)="184^191^192^199^A"
^AGELUP(2,4,6,0)="200^207^208^215^A"
^AGELUP(2,4,7,0)="220^227^228^235^B"
^AGELUP(2,4,8,0)="236^243^244^251^B"
^AGELUP(2,4,9,0)="252^259^260^267^B"
^AGELUP(2,4,10,0)="268^275^276^283^B"
^AGELUP(2,4,11,0)="284^281^292^299^B"
^AGELUP(2,4,12,0)="300^307^308^315^B"
^AGELUP(2,4,13,0)="316^323^324^331^B"
^AGELUP(2,4,14,0)="332^339^340^347^B"
^AGELUP(2,4,15,0)="348^355^356^363^B"
^AGELUP(2,4,16,0)="364^371^372^379^B"
^AGELUP(2,4,"B",120,1)=""
^AGELUP(2,4,"B",136,2)=""
^AGELUP(2,4,"B",152,3)=""
^AGELUP(2,4,"B",168,4)=""
^AGELUP(2,4,"B",184,5)=""
^AGELUP(2,4,"B",200,6)=""
^AGELUP(2,4,"B",220,7)=""
^AGELUP(2,4,"B",236,8)=""
^AGELUP(2,4,"B",252,9)=""
^AGELUP(2,4,"B",268,10)=""
^AGELUP(2,4,"B",284,11)=""
^AGELUP(2,4,"B",300,12)=""
^AGELUP(2,4,"B",316,13)=""
^AGELUP(2,4,"B",332,14)=""
^AGELUP(2,4,"B",348,15)=""
^AGELUP(2,4,"B",364,16)=""
^AGELUP(3,0)="NM STATE MEDICAID^D^V^U^5^I"
^AGELUP(3,1)="4^^5^^6^2^^3^^^^12"
^AGELUP(3,2)="13^^^^^^^^^NM"
^AGELUP(3,4,0)="^9009062.014^11^11"
^AGELUP(3,4,1,0)="20^^21^^22"
^AGELUP(3,4,2,0)="23^^24^^25"
^AGELUP(3,4,3,0)="26^^27^^28"
^AGELUP(3,4,4,0)="29^^30^^31"
^AGELUP(3,4,5,0)="32^^33^^34"
^AGELUP(3,4,6,0)="35^^36^^37"
^AGELUP(3,4,7,0)="38^^39^^40"
^AGELUP(3,4,8,0)="41^^42^^43"
^AGELUP(3,4,9,0)="44^^45^^46"
^AGELUP(3,4,10,0)="47^^48^^49"
^AGELUP(3,4,11,0)="50^^51^^52"
^AGELUP(3,4,"B",20,1)=""
^AGELUP(3,4,"B",23,2)=""
^AGELUP(3,4,"B",26,3)=""
^AGELUP(3,4,"B",29,4)=""
^AGELUP(3,4,"B",32,5)=""
^AGELUP(3,4,"B",35,6)=""
^AGELUP(3,4,"B",38,7)=""
^AGELUP(3,4,"B",41,8)=""
^AGELUP(3,4,"B",44,9)=""
^AGELUP(3,4,"B",47,10)=""
^AGELUP(3,4,"B",50,11)=""
^AGELUP(3,7)="7^^8^^9^^10^^11"
^AGELUP(3,11)="1^3^3^1^2"
^AGELUP(4,0)="MI STATE MEDICAID^D^V^U^5^I"
^AGELUP(4,1)="4^^5^^6^2^^3^^^^12"
^AGELUP(4,2)="13^^^^^^^^^NM"
^AGELUP(4,4,0)="^9009062.014^11^11"
^AGELUP(4,4,1,0)="20^^21^^22"
^AGELUP(4,4,2,0)="23^^24^^25"
^AGELUP(4,4,3,0)="26^^27^^28"
^AGELUP(4,4,4,0)="29^^30^^31"
^AGELUP(4,4,5,0)="32^^33^^34"
^AGELUP(4,4,6,0)="35^^36^^37"
^AGELUP(4,4,7,0)="38^^39^^40"
^AGELUP(4,4,8,0)="41^^42^^43"
^AGELUP(4,4,9,0)="44^^45^^46"
^AGELUP(4,4,10,0)="47^^48^^49"
^AGELUP(4,4,11,0)="50^^51^^52"
^AGELUP(4,4,"B",20,1)=""
^AGELUP(4,4,"B",23,2)=""
^AGELUP(4,4,"B",26,3)=""
^AGELUP(4,4,"B",29,4)=""
^AGELUP(4,4,"B",32,5)=""
^AGELUP(4,4,"B",35,6)=""
^AGELUP(4,4,"B",38,7)=""
^AGELUP(4,4,"B",41,8)=""
^AGELUP(4,4,"B",44,9)=""
^AGELUP(4,4,"B",47,10)=""
^AGELUP(4,4,"B",50,11)=""
^AGELUP(4,7)="7^^8^^9^^10^^11"
^AGELUP(4,11)="1^3^3^1^2"
^AGELUP(5,0)="OK STATE MEDICAID^D^F^^1^I"
^AGELUP(5,1)="13^24^25^31^32^^^43^51^^^41"
^AGELUP(5,2)="33^40^^^^^^^^OK"
^AGELUP(5,4,0)="^9009062.014^9^9"
^AGELUP(5,4,1,0)="153^160^161^168"
^AGELUP(5,4,2,0)="181^188^189^196"
^AGELUP(5,4,3,0)="209^216^217^224"
^AGELUP(5,4,4,0)="237^244^245^252"
^AGELUP(5,4,5,0)="265^272^273^280"
^AGELUP(5,4,6,0)="293^300^301^308"
^AGELUP(5,4,7,0)="321^328^329^336"
^AGELUP(5,4,8,0)="349^356^357^364"
^AGELUP(5,4,9,0)="377"
^AGELUP(5,4,"B",153,1)=""
^AGELUP(5,4,"B",181,2)=""
^AGELUP(5,4,"B",209,3)=""
^AGELUP(5,4,"B",237,4)=""
^AGELUP(5,4,"B",265,5)=""
^AGELUP(5,4,"B",293,6)=""
^AGELUP(5,4,"B",321,7)=""
^AGELUP(5,4,"B",349,8)=""
^AGELUP(5,4,"B",377,9)=""
^AGELUP(5,7)="63^82^83^102^103^122^^^123^^131"
^AGELUP(5,11)="1^3^3^1^0"
^AGELUP(6,0)="CMS MEDICARE (file cmsr*)^M^F^^1^I"
^AGELUP(6,1)="83^106^67^81^82^39^47^107^115^48^49^66"
^AGELUP(6,2)="50^57"
^AGELUP(6,3)="^^^7^12^1^6"
^AGELUP(6,4,0)="^9009062.014^16^16"
^AGELUP(6,4,1,0)="120^127^128^135^A"
^AGELUP(6,4,2,0)="136^143^144^151^A"
^AGELUP(6,4,3,0)="152^159^160^167^A"
^AGELUP(6,4,4,0)="168^175^176^183^A"
^AGELUP(6,4,5,0)="184^191^192^199^A"
^AGELUP(6,4,6,0)="200^207^208^215^A"
^AGELUP(6,4,7,0)="220^227^228^235^B"
^AGELUP(6,4,8,0)="236^243^244^251^B"
^AGELUP(6,4,9,0)="252^259^260^267^B"
^AGELUP(6,4,10,0)="268^275^276^283^B"
^AGELUP(6,4,11,0)="284^281^292^299^B"
^AGELUP(6,4,12,0)="300^307^308^315^B"
^AGELUP(6,4,13,0)="316^323^324^331^B"
^AGELUP(6,4,14,0)="332^339^340^347^B"
^AGELUP(6,4,15,0)="348^355^356^363^B"
^AGELUP(6,4,16,0)="364^371^372^379^B"
^AGELUP(6,4,"B",120,1)=""
^AGELUP(6,4,"B",136,2)=""
^AGELUP(6,4,"B",152,3)=""
^AGELUP(6,4,"B",168,4)=""
^AGELUP(6,4,"B",184,5)=""
^AGELUP(6,4,"B",200,6)=""
^AGELUP(6,4,"B",220,7)=""
^AGELUP(6,4,"B",236,8)=""
^AGELUP(6,4,"B",252,9)=""
^AGELUP(6,4,"B",268,10)=""
^AGELUP(6,4,"B",284,11)=""
^AGELUP(6,4,"B",300,12)=""
^AGELUP(6,4,"B",316,13)=""
^AGELUP(6,4,"B",332,14)=""
^AGELUP(6,4,"B",348,15)=""
^AGELUP(6,4,"B",364,16)=""
^AGELUP(6,5)="121^128^A^129^136^A^137^144^A"
^AGELUP(6,6)="145^152^B^153^160^B^161^168^B"
^AGELUP(6,7)="169^176^B^177^184^B^185^192^B"
^AGELUP(6,8)="^200^B^201^208^B^209^216^B"
^AGELUP(6,9)="217^224^B"
^AGELUP(8,0)="CMS MEDICARE NEW (file cmsx*)^M^F^^1^I"
^AGELUP(8,1)="87^110^71^85^86^43^51^111^119^52^53^70"
^AGELUP(8,2)="54^61"
^AGELUP(8,3)="^^^7^16^1^6"
^AGELUP(8,4,0)="^9009062.014^16^16"
^AGELUP(8,4,1,0)="124^131^132^139^A"
^AGELUP(8,4,2,0)="140^147^148^155^A"
^AGELUP(8,4,3,0)="156^163^164^171^A"
^AGELUP(8,4,4,0)="172^179^180^187^A"
^AGELUP(8,4,5,0)="188^195^196^203^A"
^AGELUP(8,4,6,0)="204^211^212^219^A"
^AGELUP(8,4,7,0)="224^231^232^239^B"
^AGELUP(8,4,8,0)="240^247^248^255^B"
^AGELUP(8,4,9,0)="256^263^264^271^B"
^AGELUP(8,4,10,0)="272^279^280^287^B"
^AGELUP(8,4,11,0)="288^285^296^303^B"
^AGELUP(8,4,12,0)="304^311^312^319^B"
^AGELUP(8,4,13,0)="320^327^328^335^B"
^AGELUP(8,4,14,0)="336^343^344^351^B"
^AGELUP(8,4,15,0)="352^359^360^367^B"
^AGELUP(8,4,16,0)="368^375^376^383^B"
^AGELUP(8,4,"B",124,1)=""
^AGELUP(8,4,"B",140,2)=""
^AGELUP(8,4,"B",156,3)=""
^AGELUP(8,4,"B",172,4)=""
^AGELUP(8,4,"B",188,5)=""
^AGELUP(8,4,"B",204,6)=""
^AGELUP(8,4,"B",224,7)=""
^AGELUP(8,4,"B",240,8)=""
^AGELUP(8,4,"B",256,9)=""
^AGELUP(8,4,"B",272,10)=""
^AGELUP(8,4,"B",288,11)=""
^AGELUP(8,4,"B",304,12)=""
^AGELUP(8,4,"B",320,13)=""
^AGELUP(8,4,"B",336,14)=""
^AGELUP(8,4,"B",352,15)=""
^AGELUP(8,4,"B",368,16)=""
^AGELUP(8,5)="125^132^A^133^140^A^141^148^A"
^AGELUP(8,6)="149^156^B^157^164^B^165^173^B"
^AGELUP(8,8)="^204^B^205^212^B^213^220^B"
^AGELUP(8,9)="221^228^B"
^AGELUP("B","CMS MEDICARE",1)=""
^AGELUP("B","CMS MEDICARE (file cmsr*)",6)=""
^AGELUP("B","CMS MEDICARE NEW (file cmsx*)",8)=""
^AGELUP("B","CMS RAILROAD RETIREMENT",2)=""
^AGELUP("B","MI STATE MEDICAID",4)=""
^AGELUP("B","NM STATE MEDICAID",3)=""
^AGELUP("B","OK STATE MEDICAID",5)=""
