AG TX STATUS
ZWR
^AGTXST(0)="AG TX STATUS^9009063P^^0"
^AGTXST("AC",2906,7059277,44)=""
^AGTXST("AC",2906,7079571,21)=""
^AGTXST("AC",2906,7089680,16)=""
^AGTXST("AC",2906,7089684,16)=""
^AGTXST("AC",2906,7089694,16)=""
^AGTXST("AC",2906,7108982,4)=""
^AGTXST("AC",2906,7108989,4)=""
^AGTXST("C",2891010,2906,4)=""
^AGTXST("C",2891017,2906,4)=""
^AGTXST("C",2910305,2906,16)=""
^AGTXST("C",2910315,2906,16)=""
^AGTXST("C",2910319,2906,16)=""
^AGTXST("C",2920428,2906,21)=""
^AGTXST("C",2940722,2906,44)=""
