AGEV INSURANCE TYPE TABLE
ZWR
^AGEVEB4(0)="AGEV INSURANCE TYPE TABLE^9009066.4I^45^45"
^AGEVEB4(1,0)="12^Medicare Secondary Working Aged Beneficiary or Spouse with Employer Group Health Plan"
^AGEVEB4(2,0)="13^Medicare Secondary End Stage Renal Disease"
^AGEVEB4(3,0)="14^Medicare Secondary, No fault insurance including Auto is Primary"
^AGEVEB4(4,0)="15^Medicare Secondary Worker's Compensation"
^AGEVEB4(5,0)="16^Medicare Secondary PHS or Other Federal Agency"
^AGEVEB4(6,0)="41^Medicare Secondary Black Lung"
^AGEVEB4(7,0)="42^Medicare Secondary VA"
^AGEVEB4(8,0)="43^Medicare Secondary Disabled Beneficiary under Age 65 with Large Group Health Plan"
^AGEVEB4(9,0)="47^Medicare Secondary, Other Liability Insurance is Primary"
^AGEVEB4(10,0)="AP^Auto Insurance Policy"
^AGEVEB4(11,0)="1^Commercial"
^AGEVEB4(12,0)="CO^Consolidated Omnibus Budget Reconciliation Act (COBRA)"
^AGEVEB4(13,0)="CP^Medicare Conditionally Primary"
^AGEVEB4(14,0)="D^Disability"
^AGEVEB4(15,0)="DB^Disability Benefits"
^AGEVEB4(16,0)="EP^Exclusive Provider Organization"
^AGEVEB4(17,0)="FF^Family or Friends"
^AGEVEB4(18,0)="GP^Group Policy"
^AGEVEB4(19,0)="HM^Health Maintenance Organization (HMO)"
^AGEVEB4(20,0)="HN^Health Maintenance Organization (HMO) - Medicare Risk"
^AGEVEB4(21,0)="HS^Special Low Income Medicare Beneficiary"
^AGEVEB4(22,0)="IN^Indemnity"
^AGEVEB4(23,0)="IP^Individual Policy"
^AGEVEB4(24,0)="LC^Long Term Care"
^AGEVEB4(25,0)="LD^Long Term Policy"
^AGEVEB4(26,0)="LI^Life Insurance"
^AGEVEB4(27,0)="LT^Litigation"
^AGEVEB4(28,0)="MA^Medicare Part A"
^AGEVEB4(29,0)="MB^Medicare Part B"
^AGEVEB4(30,0)="MC^Medicaid"
^AGEVEB4(31,0)="MH^Medigap Part A"
^AGEVEB4(32,0)="MI^Medigap Part B"
^AGEVEB4(33,0)="MP^Medicare Primary"
^AGEVEB4(34,0)="OT^Other"
^AGEVEB4(35,0)="PE^Property Insurance - Personal"
^AGEVEB4(36,0)="PL^Personal"
^AGEVEB4(37,0)="PP^Personal Payment (Cash - No Insurance)"
^AGEVEB4(38,0)="PR^Preferred Provider Organization (PPO)"
^AGEVEB4(39,0)="PS^Point of Service (POS)"
^AGEVEB4(40,0)="QM^Qualified Medicare Beneficiary"
^AGEVEB4(41,0)="RP^Property Insurance - Real"
^AGEVEB4(42,0)="SP^Supplemental Policy"
^AGEVEB4(43,0)="TF^Tax Equity Fiscal Responsibility Act (TEFRA)"
^AGEVEB4(44,0)="WC^Workers Compensation"
^AGEVEB4(45,0)="WU^Wrap Up Policy"
^AGEVEB4("B",1,11)=""
^AGEVEB4("B",12,1)=""
^AGEVEB4("B",13,2)=""
^AGEVEB4("B",14,3)=""
^AGEVEB4("B",15,4)=""
^AGEVEB4("B",16,5)=""
^AGEVEB4("B",41,6)=""
^AGEVEB4("B",42,7)=""
^AGEVEB4("B",43,8)=""
^AGEVEB4("B",47,9)=""
^AGEVEB4("B","AP",10)=""
^AGEVEB4("B","CO",12)=""
^AGEVEB4("B","CP",13)=""
^AGEVEB4("B","D",14)=""
^AGEVEB4("B","DB",15)=""
^AGEVEB4("B","EP",16)=""
^AGEVEB4("B","FF",17)=""
^AGEVEB4("B","GP",18)=""
^AGEVEB4("B","HM",19)=""
^AGEVEB4("B","HN",20)=""
^AGEVEB4("B","HS",21)=""
^AGEVEB4("B","IN",22)=""
^AGEVEB4("B","IP",23)=""
^AGEVEB4("B","LC",24)=""
^AGEVEB4("B","LD",25)=""
^AGEVEB4("B","LI",26)=""
^AGEVEB4("B","LT",27)=""
^AGEVEB4("B","MA",28)=""
^AGEVEB4("B","MB",29)=""
^AGEVEB4("B","MC",30)=""
^AGEVEB4("B","MH",31)=""
^AGEVEB4("B","MI",32)=""
^AGEVEB4("B","MP",33)=""
^AGEVEB4("B","OT",34)=""
^AGEVEB4("B","PE",35)=""
^AGEVEB4("B","PL",36)=""
^AGEVEB4("B","PP",37)=""
^AGEVEB4("B","PR",38)=""
^AGEVEB4("B","PS",39)=""
^AGEVEB4("B","QM",40)=""
^AGEVEB4("B","RP",41)=""
^AGEVEB4("B","SP",42)=""
^AGEVEB4("B","TF",43)=""
^AGEVEB4("B","WC",44)=""
^AGEVEB4("B","WU",45)=""
