^AGCHLB
ZWR
^AGCHLB(1,0)=""
^AGCHLB(45,3236)="1"
^AGCHLB(45,"TOT")="3"
^AGCHLB(116,3291)="1"
^AGCHLB(116,"TOT")="1"
^AGCHLB(117,0)=""
^AGCHLB(119,3452)="1"
^AGCHLB(119,"TOT")="1"
^AGCHLB(120,0)=""
^AGCHLB(120,4013)="1"
^AGCHLB(120,"TOT")="1"
^AGCHLB(121,0)=""
^AGCHLB(122,0)=""
^AGCHLB(122,"TOT")="1"
^AGCHLB(124,3760)="1"
^AGCHLB(124,3793)="2"
^AGCHLB(124,"TOT")="2"
^AGCHLB(125,0)=""
^AGCHLB(125,"TOT")="1"
^AGCHLB(126,3351)="1"
^AGCHLB(126,"TOT")="2"
^AGCHLB(157,3696)="1"
^AGCHLB(157,"TOT")="1"
^AGCHLB(158,3250)="1"
^AGCHLB(158,"TOT")="1"
^AGCHLB(265,3626)="1"
^AGCHLB(265,3718)="2"
^AGCHLB(265,3727)="3"
^AGCHLB(265,3733)="4"
^AGCHLB(265,"TOT")="4"
^AGCHLB(307,0)=""
^AGCHLB(307,3596)="1"
^AGCHLB(307,3598)="2"
^AGCHLB(307,"TOT")="2"
^AGCHLB(324,3580)="1"
^AGCHLB(324,"TOT")="1"
^AGCHLB(3123)="1"
^AGCHLB("TOT")="2"
