^AGTEMP
ZWR
^AGTEMP("AG")="3215"
^AGTEMP("AG",544,"IQ")=""
^AGTEMP("AG",650,"IQ")=""
^AGTEMP("AG",823,"IQ")=""
^AGTEMP("AG",1281,"IQ")=""
^AGTEMP("AG",1768,"IQ")=""
^AGTEMP("AG",2053,"IQ")=""
^AGTEMP("AG",2244,"IQ")=""
^AGTEMP("AG",2272,"IQ")=""
^AGTEMP("AG",2294,"IQ")=""
^AGTEMP("AG",2324,"IQ")=""
^AGTEMP("AG",2326,"IQ")=""
^AGTEMP("AG",2339,"IQ")=""
^AGTEMP("AG",3117,"IQ")=""
^AGTEMP("AG",3120,"IQ")=""
^AGTEMP("AG",3120,"TQ")=""
^AGTEMP("AG",3127,"IQ")=""
^AGTEMP("AG",3132,"IQ")=""
^AGTEMP("AG",3136,"IQ")=""
^AGTEMP("AG",3162,"IQ")=""
^AGTEMP("AG",3162,"TQ")=""
^AGTEMP("AG",3164,"IQ")=""
^AGTEMP("AG",3164,"TQ")=""
^AGTEMP("AG",3204,"IQ")=""
^AGTEMP("AG",3204,"TQ")=""
^AGTEMP("AG",3206,"IQ")=""
