^AGTXER
ZWR
^AGTXER(0)="73"
^AGTXER(2864,1)=""
^AGTXER(2864,3)=""
^AGTXER(2864,3117)=""
^AGTXER(2864,3118)=""
^AGTXER(2864,3119)=""
^AGTXER(2864,3120)=""
^AGTXER(2864,3121)=""
^AGTXER(2864,3131)=""
^AGTXER(2906,1)=""
^AGTXER(2906,3117)=""
^AGTXER(2906,3376)=""
^AGTXER(2906,3454)=""
^AGTXER(2906,3473)=""
^AGTXER(2906,3722)=""
^AGTXER(2906,3842)=""
^AGTXER(2906,3891)=""
^AGTXER(2906,3916)=""
^AGTXER(2906,3918)=""
^AGTXER(2906,4063)=""
^AGTXER(2906,4067)=""
^AGTXER(2906,4123)=""
^AGTXER(2906,4137)=""
^AGTXER(2906,4168)=""
^AGTXER(2906,4263)=""
^AGTXER(2906,4264)=""
^AGTXER(2906,4265)=""
^AGTXER(2906,4266)=""
^AGTXER(2906,4267)=""
^AGTXER(2906,4268)=""
^AGTXER(2906,4269)=""
^AGTXER(2906,4270)=""
^AGTXER(2906,4272)=""
^AGTXER(2906,4273)=""
^AGTXER(2906,4274)=""
^AGTXER(2906,4275)=""
^AGTXER(2906,4276)=""
^AGTXER(2906,4277)=""
^AGTXER(2906,4278)=""
^AGTXER(2906,4279)=""
^AGTXER(2906,4280)=""
^AGTXER(2906,4281)=""
^AGTXER(2906,4293)=""
^AGTXER(2906,4295)=""
^AGTXER(2906,4296)=""
^AGTXER(2906,4297)=""
^AGTXER(2906,4298)=""
^AGTXER(2906,4301)=""
^AGTXER(2906,4302)=""
^AGTXER(2906,4303)=""
^AGTXER(2906,4304)=""
^AGTXER(2906,4305)=""
^AGTXER(2906,4307)=""
^AGTXER(2906,4309)=""
^AGTXER(2906,4310)=""
^AGTXER(2906,4311)=""
^AGTXER(2906,4312)=""
^AGTXER(2906,4313)=""
^AGTXER(2906,4314)=""
^AGTXER(2906,4316)=""
^AGTXER(2906,4317)=""
^AGTXER(2906,4318)=""
^AGTXER(2906,4319)=""
^AGTXER(2906,4320)=""
^AGTXER(2906,4322)=""
^AGTXER(2906,4323)=""
^AGTXER(2906,4324)=""
^AGTXER(2906,4327)=""
^AGTXER(2906,4328)=""
^AGTXER(2906,4329)=""
^AGTXER(2906,4330)=""
^AGTXER(2906,4341)=""
^AGTXER(2917,1)=""
^AGTXER(2955,1)=""
