ARMS CONTRACT LOCATION CODE
ZWR
^ACRCLC(0)="ARMS CONTRACT LOCATION CODE^9002192.02I^15^15"
^ACRCLC(1,0)="241^ABERDEEN"
^ACRCLC(2,0)="243^ALASKA"
^ACRCLC(3,0)="242^ALBUQUERQUE"
^ACRCLC(4,0)="239^BEMIDJI"
^ACRCLC(5,0)="244^BILLINGS"
^ACRCLC(6,0)="235^CALIFORNIA"
^ACRCLC(7,0)="285^NASHVILLE"
^ACRCLC(8,0)="245^NAVAJO"
^ACRCLC(9,0)="246^OKLAHOMA"
^ACRCLC(10,0)="247^PHOENIX"
^ACRCLC(11,0)="248^PORTLAND"
^ACRCLC(12,0)="249^TUCSON"
^ACRCLC(13,0)="236^HQE"
^ACRCLC(14,0)="161^OES REGION VI - DALLAS"
^ACRCLC(15,0)="102^OES REGION X - SEATTLE"
^ACRCLC("B",102,15)=""
^ACRCLC("B",161,14)=""
^ACRCLC("B",235,6)=""
^ACRCLC("B",236,13)=""
^ACRCLC("B",239,4)=""
^ACRCLC("B",241,1)=""
^ACRCLC("B",242,3)=""
^ACRCLC("B",243,2)=""
^ACRCLC("B",244,5)=""
^ACRCLC("B",245,8)=""
^ACRCLC("B",246,9)=""
^ACRCLC("B",247,10)=""
^ACRCLC("B",248,11)=""
^ACRCLC("B",249,12)=""
^ACRCLC("B",285,7)=""
^ACRCLC("C","ABERDEEN",1)=""
^ACRCLC("C","ALASKA",2)=""
^ACRCLC("C","ALBUQUERQUE",3)=""
^ACRCLC("C","BEMIDJI",4)=""
^ACRCLC("C","BILLINGS",5)=""
^ACRCLC("C","CALIFORNIA",6)=""
^ACRCLC("C","HQE",13)=""
^ACRCLC("C","NASHVILLE",7)=""
^ACRCLC("C","NAVAJO",8)=""
^ACRCLC("C","OES REGION VI - DALLAS",14)=""
^ACRCLC("C","OES REGION X - SEATTLE",15)=""
^ACRCLC("C","OKLAHOMA",9)=""
^ACRCLC("C","PHOENIX",10)=""
^ACRCLC("C","PORTLAND",11)=""
^ACRCLC("C","TUCSON",12)=""
