SUB-SUB-ACTIVITY
ZWR
^AUTTSSA(0)="SUB-SUB-ACTIVITY^9999999.56OI^219^107"
^AUTTSSA(1,0)="01^HOSPITALS & CLINICS/IHS^01.01.01^H&C/IHS^^^"
^AUTTSSA(1,"BA")="107609999.98^-667731.18^-71471185.818^179748916.978^-72138916.998"
^AUTTSSA(1,"DT")="1^1"
^AUTTSSA(2,0)="02^DENTAL/IHS^01.01.02^DENTAL/IHS^^^"
^AUTTSSA(2,"BA")="0^0^25843.05^-25843.05^25843.05"
^AUTTSSA(2,"DT")="1^6"
^AUTTSSA(3,0)="03^MENTAL HEALTH/IHS^01.01.03^MH/IHS^^^"
^AUTTSSA(3,"BA")="0^0^448945.2^-448945.2^448945.2"
^AUTTSSA(3,"DT")="1^1"
^AUTTSSA(4,0)="04^ALCOHOL/IHS^01.01.04^ALCOH/IHS^^^"
^AUTTSSA(4,"BA")="0^0^9861.77^-9861.77^9861.77"
^AUTTSSA(4,"DT")="1^7"
^AUTTSSA(5,0)="05^MAINT. & REPAIR/IHS^01.01.05^M&R/IHS^^^"
^AUTTSSA(5,"DT")="1^7"
^AUTTSSA(6,0)="09^REIMBURESMENTS/IHS^01.01.09^REIMB/IHS^^^"
^AUTTSSA(6,"BA")="0^0^0^0^0"
^AUTTSSA(6,"DT")="1^1"
^AUTTSSA(7,0)="61^HOSPITALS & CLINICS/TRIBAL^01.01.61^H&C/TRIB^^^"
^AUTTSSA(7,"BA")="0^0^103004^-103004^103004"
^AUTTSSA(7,"DT")="1^1"
^AUTTSSA(8,0)="62^DENTAL/TRIBAL^01.01.62^DENTAL/TRB^^^"
^AUTTSSA(8,"BA")="0^0^0^0^0"
^AUTTSSA(8,"DT")="1^7"
^AUTTSSA(9,0)="63^MENTAL HEALTH/TRIBAL^01.01.63^MH/TRIB^^^"
^AUTTSSA(9,"BA")="0^0^0^0^0"
^AUTTSSA(9,"DT")="1^7"
^AUTTSSA(10,0)="64^ALCOHOL/TRIBAL^01.01.64^ALCOH/TRIB^^^"
^AUTTSSA(10,"BA")="0^0^0^0^0"
^AUTTSSA(10,"DT")="1^1"
^AUTTSSA(11,0)="65^MAINT. & REPAIR/TRIBAL^01.01.65^M&R/TRIB^^^"
^AUTTSSA(11,"DT")="1^7"
^AUTTSSA(12,0)="69^REIMBURSEMENTS/TRIBAL^01.01.69^REIMB/TRB^^^"
^AUTTSSA(12,"BA")="0^0^7498.8^-7498.8^7498.8"
^AUTTSSA(12,"DT")="1^1"
^AUTTSSA(13,0)="06^CONTRACT HEALTH CARE/IHS^02.01.06^CHC/IHS^^^"
^AUTTSSA(13,"BA")="0^0^20072.43^-20072.43^20072.43"
^AUTTSSA(13,"DT")="22^31"
^AUTTSSA(14,0)="66^CONTRACT HEALTH CARE/TRIBAL^02.02.66^CHC/TRIB^^^"
^AUTTSSA(14,"BA")="0^0^0^0^0"
^AUTTSSA(14,"DT")="22^31"
^AUTTSSA(15,0)="21^SANITATION/IHS^02.01.21^SANIT/IHS^^^"
^AUTTSSA(15,"BA")="9000000^-157970^0^9157970^-157970"
^AUTTSSA(15,"DT")="2^9"
^AUTTSSA(16,0)="22^PUBLIC HEALTH NURSING/IHS^02.02.22^PHN/IHS^^^"
^AUTTSSA(16,"BA")="0^0^662880.97^-662880.97^662880.97"
^AUTTSSA(16,"DT")="2^2"
^AUTTSSA(17,0)="23^HEALTH EDUCATION/IHS^02.03.23^H ED/IHS^^^"
^AUTTSSA(17,"BA")="0^0^157910.46^-157910.46^157910.46"
^AUTTSSA(17,"DT")="2^10"
^AUTTSSA(18,0)="24^CHR/IHS^02.04.24^CHR/IHS^^^"
^AUTTSSA(18,"BA")="0^0^0^0^0"
^AUTTSSA(18,"DT")="2^4"
^AUTTSSA(19,0)="25^IMMUNIZATION (ALASKA)/IHS^02.05.25^IMM(A)/IHS^^^"
^AUTTSSA(19,"BA")="0^^^0"
^AUTTSSA(19,"DT")="2^5"
^AUTTSSA(20,0)="71^SANITATION/TRIBAL^02.01.71^SANIT/TRB^^^"
^AUTTSSA(20,"BA")="0^0^0^0^0"
^AUTTSSA(20,"DT")="2^9"
^AUTTSSA(21,0)="72^PUBLIC HEALTH NURSING/TRIBAL^02.02.72^PHN/TRIB^^^"
^AUTTSSA(21,"BA")="0^0^0^0^0"
^AUTTSSA(21,"DT")="2^2"
^AUTTSSA(22,0)="73^HEALTH EDUCATION/TRIBAL^02.03.73^H ED/TRIB^^^"
^AUTTSSA(22,"BA")="0^0^0^0^0"
^AUTTSSA(22,"DT")="2^10"
^AUTTSSA(23,0)="74^CHR/TRIBAL^02.04.74^CHR/TRIB^^^"
^AUTTSSA(23,"BA")="0^0^0^0^0"
^AUTTSSA(23,"DT")="2^4"
^AUTTSSA(24,0)="75^IMMUNIZATIONS (ALASKA)/TRIBAL^02.05.75^IMM(A)/TRB^^^"
^AUTTSSA(24,"DT")="2^5"
^AUTTSSA(25,0)="31^URBAN HEALTH/IHS^03.01.31^URBAN/IHS^^^"
^AUTTSSA(25,"BA")="0^0^0^0^0"
^AUTTSSA(25,"DT")="3^3"
^AUTTSSA(26,0)="81^URBAN HEALTH/TRIBAL^03.01.81^URBAN/TRI^^^"
^AUTTSSA(26,"DT")="3^3"
^AUTTSSA(27,0)="32^RECRUITMENT/REGULAR^04.01.32^RECRT/REG^^^"
^AUTTSSA(27,"BA")="0^0^0^0^0"
^AUTTSSA(27,"DT")="4^13"
^AUTTSSA(28,0)="33^RECRUITMENT/INMED^04.01.33^RECRT/IMED^^^"
^AUTTSSA(28,"DT")="4^14"
^AUTTSSA(29,0)="34^RECRUITMENT/MPH^04.01.34^RECRT/MPH^^^"
^AUTTSSA(29,"DT")="4^15"
^AUTTSSA(30,0)="32^PREPARATION/REGULAR^04.02.32^PREP/REG^^^"
^AUTTSSA(30,"BA")="0^0^0^0^0"
^AUTTSSA(30,"DT")="4^16"
^AUTTSSA(31,0)="33^PREPARATION/INMED^04.02.33^PREP/INMED^^^"
^AUTTSSA(31,"DT")="4^17"
^AUTTSSA(32,0)="34^PREPARATION/MPH^04.02.34^PREP/MPH^^^"
^AUTTSSA(32,"DT")="4^18"
^AUTTSSA(33,0)="32^PREGRADUATE/REGULAR^04.05.32^PREGD/REG^^^"
^AUTTSSA(33,"DT")="4^25"
^AUTTSSA(34,0)="33^PREGRADUATE/INMED^04.05.33^PREGD/IMED^^^"
^AUTTSSA(34,"DT")="4^25"
^AUTTSSA(35,0)="32^SCHOLARSHIP/REGULAR^04.03.32^SCHOL/REG^^^"
^AUTTSSA(35,"BA")="0^0^0^0^0"
^AUTTSSA(35,"DT")="4^19"
^AUTTSSA(36,0)="33^SCHOLARSHIP/INMED^04.03.33^SCHOL/IMED^^^"
^AUTTSSA(36,"DT")="4^20"
^AUTTSSA(37,0)="34^SCHOLARSHIP/MPH^04.03.34^SCHOL/MPH^^^"
^AUTTSSA(37,"DT")="4^21"
^AUTTSSA(38,0)="32^EXTERN PROGRAM^04.04.32^EXTERN PRG^^^"
^AUTTSSA(38,"BA")="0^0^0^0^0"
^AUTTSSA(38,"DT")="4^11"
^AUTTSSA(39,0)="38^TRIBAL MGT/IHS^05.01.38^TRIMGT/IHS^^^"
^AUTTSSA(39,"DT")="5^22"
^AUTTSSA(40,0)="88^TRIBAL MGT/TRIBAL^05.01.88^TRIMGT/TRB^^^"
^AUTTSSA(40,"BA")="0^^^0"
^AUTTSSA(40,"DT")="5^22"
^AUTTSSA(41,0)="40^DIRECT OPERATIONS/IHS^06.01.40^DIR OPS/IHS^^^"
^AUTTSSA(41,"BA")="0^0^2263.84^-2263.84^2263.84"
^AUTTSSA(41,"DT")="6^23"
^AUTTSSA(42,0)="90^DIRECT OPERATIONS/TRIBAL^06.01.90^DIR OPS/TRB^^^"
^AUTTSSA(42,"DT")="6^17"
^AUTTSSA(43,0)="42^MEDICARE/IHS^07.01.42^MCARE/IHS^^^"
^AUTTSSA(43,"BA")="0^0^24705^-24705^24705"
^AUTTSSA(43,"DT")="7^25"
^AUTTSSA(44,0)="92^MEDICARE/TRB^07.01.92^MCARE/TRB^^^"
^AUTTSSA(44,"BA")="0^0^0^0^0"
^AUTTSSA(44,"DT")="7^25"
^AUTTSSA(45,0)="43^MEDICAID/IHS^08.01.43^MCAID/IHS^^^"
^AUTTSSA(45,"BA")="0^0^1021168^-1021168^1021168"
^AUTTSSA(45,"DT")="8^27"
^AUTTSSA(46,0)="93^MEDICAID/TRIBAL^08.01.93^MCAID/TRIB^^^"
^AUTTSSA(46,"BA")="0^0^0^0^0"
^AUTTSSA(46,"DT")="8^27"
^AUTTSSA(47,0)="42^MEDICARE-2/IHS^07.01.42^MCARE2/IHS^^^"
^AUTTSSA(47,"DT")="9^20"
^AUTTSSA(48,0)="92^MEDICARE-2/TRIBAL^07.01.92^MCARE2/TRB^^^"
^AUTTSSA(48,"DT")="9^20"
^AUTTSSA(49,0)="43^MEDICAID-2/IHS^08.01.43^MCAID2/IHS^^^"
^AUTTSSA(49,"DT")="10^28"
^AUTTSSA(50,0)="93^MEDICAID-2/TRIBAL^08.01.93^MCAID2/TRB^^^"
^AUTTSSA(50,"DT")="10^28"
^AUTTSSA(51,0)="11^CATASTROPHIC/IHS^01.01.11^CATAST/IHS^^^"
^AUTTSSA(51,"DT")="11^1"
^AUTTSSA(52,0)="61^CATASTROPHIC/TRIBAL^01.01.61^CAT/TRIB"
^AUTTSSA(52,"DT")="11^34"
^AUTTSSA(53,0)="12^MEDICAL CARE RECOVERY/IHS^02.01.12^MCR/IHS^^^"
^AUTTSSA(53,"DT")="12^35"
^AUTTSSA(54,0)="62^MEDICAL CARE RECOVERY/TRIBAL^02.01.62^MCR/TRIB"
^AUTTSSA(54,"DT")="12^35"
^AUTTSSA(55,0)="49^QUARTERS/IHS^01.01.49^QTS/IHS^^^"
^AUTTSSA(55,"BA")="0^0^25572.84^-25572.84^25572.84"
^AUTTSSA(55,"DT")="13^32"
^AUTTSSA(56,0)="99^QUARTERS/TRIBAL^01.01.99^QTS/TRIB^^^"
^AUTTSSA(56,"BA")="0^0^0^0^0"
^AUTTSSA(56,"DT")="13^24"
^AUTTSSA(58,0)="32^SECTION 112-NURSING PROGRAM^04.05.32^NURSING"
^AUTTSSA(58,"DT")="4^12"
^AUTTSSA(59,0)="49^SELF-GOVERNANCE^09.01.49^SELF-GOV"
^AUTTSSA(59,"DT")="23^24"
^AUTTSSA(60,0)="59^SELF-GOVERNANCE^09.01.59^SELF-GOV"
^AUTTSSA(60,"BA")="0^^^0"
^AUTTSSA(60,"DT")="23^24"
^AUTTSSA(61,0)="42^MEDICARE-3/IHS^07.01.42^MEDICARE-3"
^AUTTSSA(61,"DT")="19^29"
^AUTTSSA(62,0)="92^MEDICARE-3/TRIBAL^07.01.92^MEDICARE-3"
^AUTTSSA(62,"DT")="19^29"
^AUTTSSA(63,0)="43^MEDICAID-3/IHS^08.01.43^MEDICAID-3"
^AUTTSSA(63,"BA")="0^^^0"
^AUTTSSA(63,"DT")="21^30"
^AUTTSSA(64,0)="93^MEDICAID-3/TRIBAL^08.01.93^MEDICAID-3"
^AUTTSSA(64,"DT")="21^30"
^AUTTSSA(65,0)="32^MANPOWER CARRYOVER FUND^05.03.32^MANPWR CO"
^AUTTSSA(65,"DT")="16^33"
^AUTTSSA(67,0)="13^CHS SERVICES/IHS^03.01.13^CHS SERV"
^AUTTSSA(67,"DT")="25^36"
^AUTTSSA(68,0)="14^INDIAN SELF-DETERMINATION/IHS^04.01.14^IND SELF-D"
^AUTTSSA(68,"DT")="15^37"
^AUTTSSA(69,0)="15^PRIVATE INSURANCE COLLECT/IHS^05.01.15^PRIV INS"
^AUTTSSA(69,"BA")="0^0^56268.56^-56268.56^56268.56"
^AUTTSSA(69,"DT")="17^38"
^AUTTSSA(70,0)="16^HEALTH SERVICES DEMOS/IHS^06.01.16^HS DEMOS"
^AUTTSSA(70,"DT")="18^39"
^AUTTSSA(71,0)="17^MORRIS K. UDALL SCHOLAR/IHS^07.01.17^UDALL SCH"
^AUTTSSA(71,"BA")="0^0^0^0^0"
^AUTTSSA(71,"DT")="20^40"
^AUTTSSA(72,0)="51^CHC CATASTROPHIC FUND/TRIBAL^01.01.51^CHC CAT"
^AUTTSSA(72,"DT")="11^34"
^AUTTSSA(73,0)="52^FED MED CARE RECOVER/TRIBAL^02.01.52^FED MCA/T"
^AUTTSSA(73,"DT")="12^35"
^AUTTSSA(74,0)="53^CHS SERVICES/TRIBAL^03.01.53^CHS SERV/T"
^AUTTSSA(74,"DT")="25^36"
^AUTTSSA(75,0)="54^INDIAN SELF-DETERMIN/TRIBAL^04.01.54^IND SD/T"
^AUTTSSA(75,"BA")="0^0^0^0^0"
^AUTTSSA(75,"DT")="15^37"
^AUTTSSA(76,0)="55^PRIVATE INSURANCE COLLECT/TRIB^05.01.55^PRI INS/T"
^AUTTSSA(76,"BA")="0^0^0^0^0"
^AUTTSSA(76,"DT")="17^38"
^AUTTSSA(77,0)="56^HEALTH SERVICE DEMOS/T^06.01.56^HS DEMOS/T"
^AUTTSSA(77,"DT")="18^39"
^AUTTSSA(78,0)="26^REPAIR, IMPROVEMENT & MAINT^03.00.26^REP,IMP,MT"
^AUTTSSA(78,"BA")="0^0^80226.37^-80226.37^80226.37"
^AUTTSSA(78,"DT")="27^41"
^AUTTSSA(79,0)="76^REPAIR, IMPROVEMENT & MAINT^03.00.76^REP,IMP,MT"
^AUTTSSA(79,"BA")="0^0^0^0^0"
^AUTTSSA(79,"DT")="27^41"
^AUTTSSA(80,0)="27^ENVIRONMENTAL HEALTH SUPPORT^08.01.27^EH SUPPORT"
^AUTTSSA(80,"BA")="0^0^13684.05^-13684.05^13684.05"
^AUTTSSA(80,"DT")="28^42"
^AUTTSSA(81,0)="28^FACILITIES SUPPORT^08.01.28^FAC SUPP."
^AUTTSSA(81,"BA")="0^0^184982.37^-184982.37^184982.37"
^AUTTSSA(81,"DT")="28^42"
^AUTTSSA(82,0)="29^OEHE SUPPORT^08.01.29^OEHE SUPP"
^AUTTSSA(82,"BA")="100000^285^0^99715^285"
^AUTTSSA(82,"DT")="28^42"
^AUTTSSA(83,0)="77^TRIBAL ENVIRONMENTAL HLTH SUPP^08.01.77^T-EH SUPP"
^AUTTSSA(83,"BA")="0^0^0^0^0"
^AUTTSSA(83,"DT")="28^42"
^AUTTSSA(84,0)="78^TRIBAL FACILITIES SUPPORT^08.01.78^T-FAC SUPP"
^AUTTSSA(84,"BA")="0^0^0^0^0"
^AUTTSSA(84,"DT")="28^42"
^AUTTSSA(85,0)="79^TRIBAL OEHE SUPPORT^08.01.79^T-OEHE SUP"
^AUTTSSA(85,"DT")="28^42"
^AUTTSSA(86,0)="00^SANITATION FACILITIES^05.50.00^SAN/FAC"
^AUTTSSA(86,"BA")="0^0^67909.6^-67909.6^67909.6"
^AUTTSSA(86,"DT")="31^45"
^AUTTSSA(87,0)="01^CONTRACT SUPPORT COSTS^08.01.01^CON SUPPRT"
^AUTTSSA(87,"BA")="0^0^0^0^0"
^AUTTSSA(87,"DT")="29^43"
^AUTTSSA(88,0)="61^CONTRACT SUPPORT COSTS^08.01.61^CONSUPTRIB"
^AUTTSSA(88,"BA")="0^0^0^0^0"
^AUTTSSA(88,"DT")="29^43"
^AUTTSSA(89,0)="09^FACILITIES REIMBURSEMENTS^08.01.09^FAC/REIMB"
^AUTTSSA(89,"BA")="0^0^0^0^0"
^AUTTSSA(89,"DT")="28^42"
^AUTTSSA(90,0)="00^SANITATION FACILITIES^02.00.00^SAN FAC"
^AUTTSSA(90,"DT")="30^44"
^AUTTSSA(201,0)="00^CONTRIBUTIONS^01.00.00^CONTRIB"
^AUTTSSA(201,"BA")="0^0^0^0^0"
^AUTTSSA(201,"DT")="101^101"
^AUTTSSA(202,0)="00^HUD CONTRIBUTIONS^02.00.00^HUD CONTRB"
^AUTTSSA(202,"BA")="0^0^0^0^0"
^AUTTSSA(202,"DT")="30^102"
^AUTTSSA(203,0)="00^CDBG CONTRIBUTIONS^03.00.00^CDBG CONT"
^AUTTSSA(203,"BA")="0^0^0^0^0"
^AUTTSSA(203,"DT")="102^103"
^AUTTSSA(204,0)="00^SANITATION FACILITIES^05.60.00^SAN FAC"
^AUTTSSA(204,"BA")="0^0^0^0^0"
^AUTTSSA(204,"DT")="31^104"
^AUTTSSA(205,0)="00^OUTPATIENT CARE FACILITY^07.00.00^OUTPT FAC."
^AUTTSSA(205,"DT")="103^105"
^AUTTSSA(206,0)="01^FACILITIES MANAGEMENT^11.01.01^FACMAN-IHS"
^AUTTSSA(206,"DT")="104^106"
^AUTTSSA(207,0)="71^FACILITIES MANAGEMENT-TRIBAL^11.01.71^FACMAN-TRI"
^AUTTSSA(207,"DT")="104^106"
^AUTTSSA(208,0)="01^FACILITIES EQUIPMENT-IHS^12.01.01^FACEQU-IHS"
^AUTTSSA(208,"BA")="0^0^15080^-15080^15080"
^AUTTSSA(208,"DT")="105^107"
^AUTTSSA(209,0)="71^FACILITIES EQUIPMENT-TRIBAL^12.01.71^FACEQU-TRI"
^AUTTSSA(209,"BA")="0^0^0^0^0"
^AUTTSSA(209,"DT")="105^107"
^AUTTSSA(210,0)="18^MEDICAID^08.01.18^MEDICAID^244"
^AUTTSSA(210,"BA")="0^0^5070^-5070^5070"
^AUTTSSA(210,"DT")="8^27"
^AUTTSSA(211,0)="21^IHS OPERATED MEDICARE^01.01.21^MEDICARE^245"
^AUTTSSA(211,"BA")="0^0^6054.8^-6054.8^6054.8"
^AUTTSSA(211,"DT")="101^25"
^AUTTSSA(212,0)="41^TRIBALLY OPERATED MEDICARE^01.01.41^TMEDICARE^245"
^AUTTSSA(212,"BA")="0^0^0^0^0"
^AUTTSSA(212,"DT")="101^26"
^AUTTSSA(213,0)="22^IHS OPERATED MEDICAID^02.01.22^MEDICAID^246"
^AUTTSSA(213,"BA")="0^0^1109284.83^-1109284.83^1109284.83"
^AUTTSSA(213,"DT")="106^27"
^AUTTSSA(214,0)="42^TRIBAL MEDICAID^02.01.42^TMEDICAID^246"
^AUTTSSA(214,"BA")="0^^^0"
^AUTTSSA(214,"DT")="106^28"
^AUTTSSA(215,0)="94^SELF-GOVERN^09.01.94^SELF-GOV^255"
^AUTTSSA(215,"DT")="23^24^79"
^AUTTSSA(216,0)="01^DIABETES GRANT PROGRAMS^01.01.07^DIABETES"
^AUTTSSA(216,"DT")="1^108"
^AUTTSSA(217,0)="67^DIABETES GRANT PROG(TRIBE)^01.01.67^DIAB(T)"
^AUTTSSA(217,"DT")="1^108"
^AUTTSSA(218,0)="07^DIABETES^01.01.07^DIABETES^279"
^AUTTSSA(218,"BA")="0^0^0^0^0"
^AUTTSSA(218,"DT")="107^108"
^AUTTSSA(219,0)="09^DIABETES^05.01.09^DIABETES^276"
^AUTTSSA(219,"BA")="0^0^82896.8^-82896.8^82896.8"
^AUTTSSA(219,"DT")="31^108"
^AUTTSSA(223,0)="80^TRIBAL^06.01.80^TRIBAL DO"
^AUTTSSA(223,"BA")="0^^^0"
^AUTTSSA(223,"DT")="6^23"
^AUTTSSA("B",11,51)=""
^AUTTSSA("B",12,53)=""
^AUTTSSA("B",13,67)=""
^AUTTSSA("B",14,68)=""
^AUTTSSA("B",15,69)=""
^AUTTSSA("B",16,70)=""
^AUTTSSA("B",17,71)=""
^AUTTSSA("B",18,210)=""
^AUTTSSA("B",21,15)=""
^AUTTSSA("B",21,211)=""
^AUTTSSA("B",22,16)=""
^AUTTSSA("B",22,213)=""
^AUTTSSA("B",23,17)=""
^AUTTSSA("B",24,18)=""
^AUTTSSA("B",25,19)=""
^AUTTSSA("B",26,78)=""
^AUTTSSA("B",27,80)=""
^AUTTSSA("B",28,81)=""
^AUTTSSA("B",29,82)=""
^AUTTSSA("B",31,25)=""
^AUTTSSA("B",32,27)=""
^AUTTSSA("B",32,30)=""
^AUTTSSA("B",32,33)=""
^AUTTSSA("B",32,35)=""
^AUTTSSA("B",32,38)=""
^AUTTSSA("B",32,58)=""
^AUTTSSA("B",32,65)=""
^AUTTSSA("B",33,28)=""
^AUTTSSA("B",33,31)=""
^AUTTSSA("B",33,34)=""
^AUTTSSA("B",33,36)=""
^AUTTSSA("B",34,29)=""
^AUTTSSA("B",34,32)=""
^AUTTSSA("B",34,37)=""
^AUTTSSA("B",38,39)=""
^AUTTSSA("B",40,41)=""
^AUTTSSA("B",41,212)=""
^AUTTSSA("B",42,43)=""
^AUTTSSA("B",42,47)=""
^AUTTSSA("B",42,61)=""
^AUTTSSA("B",42,214)=""
^AUTTSSA("B",43,45)=""
^AUTTSSA("B",43,49)=""
^AUTTSSA("B",43,63)=""
^AUTTSSA("B",49,55)=""
^AUTTSSA("B",49,59)=""
^AUTTSSA("B",51,72)=""
^AUTTSSA("B",52,73)=""
^AUTTSSA("B",53,74)=""
^AUTTSSA("B",54,75)=""
^AUTTSSA("B",55,76)=""
^AUTTSSA("B",56,77)=""
^AUTTSSA("B",59,60)=""
^AUTTSSA("B",61,7)=""
^AUTTSSA("B",61,52)=""
^AUTTSSA("B",61,88)=""
^AUTTSSA("B",62,8)=""
^AUTTSSA("B",62,54)=""
^AUTTSSA("B",63,9)=""
^AUTTSSA("B",64,10)=""
^AUTTSSA("B",65,11)=""
^AUTTSSA("B",66,14)=""
^AUTTSSA("B",67,217)=""
^AUTTSSA("B",69,12)=""
^AUTTSSA("B",71,20)=""
^AUTTSSA("B",71,207)=""
^AUTTSSA("B",71,209)=""
^AUTTSSA("B",72,21)=""
^AUTTSSA("B",73,22)=""
^AUTTSSA("B",74,23)=""
^AUTTSSA("B",75,24)=""
^AUTTSSA("B",76,79)=""
^AUTTSSA("B",77,83)=""
^AUTTSSA("B",78,84)=""
^AUTTSSA("B",79,85)=""
^AUTTSSA("B",80,223)=""
^AUTTSSA("B",81,26)=""
^AUTTSSA("B",88,40)=""
^AUTTSSA("B",90,42)=""
^AUTTSSA("B",92,44)=""
^AUTTSSA("B",92,48)=""
^AUTTSSA("B",92,62)=""
^AUTTSSA("B",93,46)=""
^AUTTSSA("B",93,50)=""
^AUTTSSA("B",93,64)=""
^AUTTSSA("B",94,215)=""
^AUTTSSA("B",99,56)=""
^AUTTSSA("B","00",86)=""
^AUTTSSA("B","00",90)=""
^AUTTSSA("B","00",201)=""
^AUTTSSA("B","00",202)=""
^AUTTSSA("B","00",203)=""
^AUTTSSA("B","00",204)=""
^AUTTSSA("B","00",205)=""
^AUTTSSA("B","01",1)=""
^AUTTSSA("B","01",87)=""
^AUTTSSA("B","01",206)=""
^AUTTSSA("B","01",208)=""
^AUTTSSA("B","01",216)=""
^AUTTSSA("B","02",2)=""
^AUTTSSA("B","03",3)=""
^AUTTSSA("B","04",4)=""
^AUTTSSA("B","05",5)=""
^AUTTSSA("B","06",13)=""
^AUTTSSA("B","07",218)=""
^AUTTSSA("B","09",6)=""
^AUTTSSA("B","09",89)=""
^AUTTSSA("B","09",219)=""
^AUTTSSA("C","ALCOHOL/IHS",4)=""
^AUTTSSA("C","ALCOHOL/TRIBAL",10)=""
^AUTTSSA("C","CATASTROPHIC/IHS",51)=""
^AUTTSSA("C","CATASTROPHIC/TRIBAL",52)=""
^AUTTSSA("C","CDBG CONTRIBUTIONS",203)=""
^AUTTSSA("C","CHC CATASTROPHIC FUND/TRIBAL",72)=""
^AUTTSSA("C","CHR/IHS",18)=""
^AUTTSSA("C","CHR/TRIBAL",23)=""
^AUTTSSA("C","CHS SERVICES/IHS",67)=""
^AUTTSSA("C","CHS SERVICES/TRIBAL",74)=""
^AUTTSSA("C","CONTRACT HEALTH CARE/IHS",13)=""
^AUTTSSA("C","CONTRACT HEALTH CARE/TRIBAL",14)=""
^AUTTSSA("C","CONTRACT SUPPORT COSTS",87)=""
^AUTTSSA("C","CONTRACT SUPPORT COSTS",88)=""
^AUTTSSA("C","CONTRIBUTIONS",201)=""
^AUTTSSA("C","DENTAL/IHS",2)=""
^AUTTSSA("C","DENTAL/TRIBAL",8)=""
^AUTTSSA("C","DIABETES",218)=""
^AUTTSSA("C","DIABETES",219)=""
^AUTTSSA("C","DIABETES GRANT PROG(TRIBE)",217)=""
^AUTTSSA("C","DIABETES GRANT PROGRAMS",216)=""
^AUTTSSA("C","DIRECT OPERATIONS/IHS",41)=""
^AUTTSSA("C","DIRECT OPERATIONS/TRIBAL",42)=""
^AUTTSSA("C","ENVIRONMENTAL HEALTH SUPPORT",80)=""
^AUTTSSA("C","EXTERN PROGRAM",38)=""
^AUTTSSA("C","FACILITIES EQUIPMENT-IHS",208)=""
^AUTTSSA("C","FACILITIES EQUIPMENT-TRIBAL",209)=""
^AUTTSSA("C","FACILITIES MANAGEMENT",206)=""
^AUTTSSA("C","FACILITIES MANAGEMENT-TRIBAL",207)=""
^AUTTSSA("C","FACILITIES REIMBURSEMENTS",89)=""
^AUTTSSA("C","FACILITIES SUPPORT",81)=""
^AUTTSSA("C","FED MED CARE RECOVER/TRIBAL",73)=""
^AUTTSSA("C","HEALTH EDUCATION/IHS",17)=""
^AUTTSSA("C","HEALTH EDUCATION/TRIBAL",22)=""
^AUTTSSA("C","HEALTH SERVICE DEMOS/T",77)=""
^AUTTSSA("C","HEALTH SERVICES DEMOS/IHS",70)=""
^AUTTSSA("C","HOSPITALS & CLINICS/IHS",1)=""
^AUTTSSA("C","HOSPITALS & CLINICS/TRIBAL",7)=""
^AUTTSSA("C","HUD CONTRIBUTIONS",202)=""
^AUTTSSA("C","IHS OPERATED MEDICAID",213)=""
^AUTTSSA("C","IHS OPERATED MEDICARE",211)=""
^AUTTSSA("C","IMMUNIZATION (ALASKA)/IHS",19)=""
^AUTTSSA("C","IMMUNIZATIONS (ALASKA)/TRIBAL",24)=""
^AUTTSSA("C","INDIAN SELF-DETERMIN/TRIBAL",75)=""
^AUTTSSA("C","INDIAN SELF-DETERMINATION/IHS",68)=""
^AUTTSSA("C","MAINT. & REPAIR/IHS",5)=""
^AUTTSSA("C","MAINT. & REPAIR/TRIBAL",11)=""
^AUTTSSA("C","MANPOWER CARRYOVER FUND",65)=""
^AUTTSSA("C","MEDICAID",210)=""
^AUTTSSA("C","MEDICAID-2/IHS",49)=""
^AUTTSSA("C","MEDICAID-2/TRIBAL",50)=""
^AUTTSSA("C","MEDICAID-3/IHS",63)=""
^AUTTSSA("C","MEDICAID-3/TRIBAL",64)=""
^AUTTSSA("C","MEDICAID/IHS",45)=""
^AUTTSSA("C","MEDICAID/TRIBAL",46)=""
^AUTTSSA("C","MEDICAL CARE RECOVERY/IHS",53)=""
^AUTTSSA("C","MEDICAL CARE RECOVERY/TRIBAL",54)=""
^AUTTSSA("C","MEDICARE-2/IHS",47)=""
^AUTTSSA("C","MEDICARE-2/TRIBAL",48)=""
^AUTTSSA("C","MEDICARE-3/IHS",61)=""
^AUTTSSA("C","MEDICARE-3/TRIBAL",62)=""
^AUTTSSA("C","MEDICARE/IHS",43)=""
^AUTTSSA("C","MEDICARE/TRB",44)=""
^AUTTSSA("C","MENTAL HEALTH/IHS",3)=""
^AUTTSSA("C","MENTAL HEALTH/TRIBAL",9)=""
^AUTTSSA("C","MORRIS K. UDALL SCHOLAR/IHS",71)=""
^AUTTSSA("C","OEHE SUPPORT",82)=""
^AUTTSSA("C","OUTPATIENT CARE FACILITY",205)=""
^AUTTSSA("C","PREGRADUATE/INMED",34)=""
^AUTTSSA("C","PREGRADUATE/REGULAR",33)=""
^AUTTSSA("C","PREPARATION/INMED",31)=""
^AUTTSSA("C","PREPARATION/MPH",32)=""
^AUTTSSA("C","PREPARATION/REGULAR",30)=""
^AUTTSSA("C","PRIVATE INSURANCE COLLECT/IHS",69)=""
^AUTTSSA("C","PRIVATE INSURANCE COLLECT/TRIB",76)=""
^AUTTSSA("C","PUBLIC HEALTH NURSING/IHS",16)=""
^AUTTSSA("C","PUBLIC HEALTH NURSING/TRIBAL",21)=""
^AUTTSSA("C","QUARTERS/IHS",55)=""
^AUTTSSA("C","QUARTERS/TRIBAL",56)=""
^AUTTSSA("C","RECRUITMENT/INMED",28)=""
^AUTTSSA("C","RECRUITMENT/MPH",29)=""
^AUTTSSA("C","RECRUITMENT/REGULAR",27)=""
^AUTTSSA("C","REIMBURESMENTS/IHS",6)=""
^AUTTSSA("C","REIMBURSEMENTS/TRIBAL",12)=""
^AUTTSSA("C","REPAIR, IMPROVEMENT & MAINT",78)=""
^AUTTSSA("C","REPAIR, IMPROVEMENT & MAINT",79)=""
^AUTTSSA("C","SANITATION FACILITIES",86)=""
^AUTTSSA("C","SANITATION FACILITIES",90)=""
^AUTTSSA("C","SANITATION FACILITIES",204)=""
^AUTTSSA("C","SANITATION/IHS",15)=""
^AUTTSSA("C","SANITATION/TRIBAL",20)=""
^AUTTSSA("C","SCHOLARSHIP/INMED",36)=""
^AUTTSSA("C","SCHOLARSHIP/MPH",37)=""
^AUTTSSA("C","SCHOLARSHIP/REGULAR",35)=""
^AUTTSSA("C","SECTION 112-NURSING PROGRAM",58)=""
^AUTTSSA("C","SELF-GOVERN",215)=""
^AUTTSSA("C","SELF-GOVERNANCE",59)=""
^AUTTSSA("C","SELF-GOVERNANCE",60)=""
^AUTTSSA("C","TRIBAL",223)=""
^AUTTSSA("C","TRIBAL ENVIRONMENTAL HLTH SUPP",83)=""
^AUTTSSA("C","TRIBAL FACILITIES SUPPORT",84)=""
^AUTTSSA("C","TRIBAL MEDICAID",214)=""
^AUTTSSA("C","TRIBAL MGT/IHS",39)=""
^AUTTSSA("C","TRIBAL MGT/TRIBAL",40)=""
^AUTTSSA("C","TRIBAL OEHE SUPPORT",85)=""
^AUTTSSA("C","TRIBALLY OPERATED MEDICARE",212)=""
^AUTTSSA("C","URBAN HEALTH/IHS",25)=""
^AUTTSSA("C","URBAN HEALTH/TRIBAL",26)=""
^AUTTSSA("D","01.00.00",201)=""
^AUTTSSA("D","01.01.01",1)=""
^AUTTSSA("D","01.01.02",2)=""
^AUTTSSA("D","01.01.03",3)=""
^AUTTSSA("D","01.01.04",4)=""
^AUTTSSA("D","01.01.05",5)=""
^AUTTSSA("D","01.01.07",216)=""
^AUTTSSA("D","01.01.07",218)=""
^AUTTSSA("D","01.01.09",6)=""
^AUTTSSA("D","01.01.11",51)=""
^AUTTSSA("D","01.01.21",211)=""
^AUTTSSA("D","01.01.41",212)=""
^AUTTSSA("D","01.01.49",55)=""
^AUTTSSA("D","01.01.51",72)=""
^AUTTSSA("D","01.01.61",7)=""
^AUTTSSA("D","01.01.61",52)=""
^AUTTSSA("D","01.01.62",8)=""
^AUTTSSA("D","01.01.63",9)=""
^AUTTSSA("D","01.01.64",10)=""
^AUTTSSA("D","01.01.65",11)=""
^AUTTSSA("D","01.01.67",217)=""
^AUTTSSA("D","01.01.69",12)=""
^AUTTSSA("D","01.01.99",56)=""
^AUTTSSA("D","02.00.00",90)=""
^AUTTSSA("D","02.00.00",202)=""
^AUTTSSA("D","02.01.06",13)=""
^AUTTSSA("D","02.01.12",53)=""
^AUTTSSA("D","02.01.21",15)=""
^AUTTSSA("D","02.01.22",213)=""
^AUTTSSA("D","02.01.42",214)=""
^AUTTSSA("D","02.01.52",73)=""
^AUTTSSA("D","02.01.62",54)=""
^AUTTSSA("D","02.01.71",20)=""
^AUTTSSA("D","02.02.22",16)=""
^AUTTSSA("D","02.02.66",14)=""
^AUTTSSA("D","02.02.72",21)=""
^AUTTSSA("D","02.03.23",17)=""
^AUTTSSA("D","02.03.73",22)=""
^AUTTSSA("D","02.04.24",18)=""
^AUTTSSA("D","02.04.74",23)=""
^AUTTSSA("D","02.05.25",19)=""
^AUTTSSA("D","02.05.75",24)=""
^AUTTSSA("D","03.00.00",203)=""
^AUTTSSA("D","03.00.26",78)=""
^AUTTSSA("D","03.00.76",79)=""
^AUTTSSA("D","03.01.13",67)=""
^AUTTSSA("D","03.01.31",25)=""
^AUTTSSA("D","03.01.53",74)=""
^AUTTSSA("D","03.01.81",26)=""
^AUTTSSA("D","04.01.14",68)=""
^AUTTSSA("D","04.01.32",27)=""
^AUTTSSA("D","04.01.33",28)=""
^AUTTSSA("D","04.01.34",29)=""
^AUTTSSA("D","04.01.54",75)=""
^AUTTSSA("D","04.02.32",30)=""
^AUTTSSA("D","04.02.33",31)=""
^AUTTSSA("D","04.02.34",32)=""
^AUTTSSA("D","04.03.32",35)=""
^AUTTSSA("D","04.03.33",36)=""
^AUTTSSA("D","04.03.34",37)=""
^AUTTSSA("D","04.04.32",38)=""
^AUTTSSA("D","04.05.32",33)=""
^AUTTSSA("D","04.05.32",58)=""
^AUTTSSA("D","04.05.33",34)=""
^AUTTSSA("D","05.01.09",219)=""
^AUTTSSA("D","05.01.15",69)=""
^AUTTSSA("D","05.01.38",39)=""
^AUTTSSA("D","05.01.55",76)=""
^AUTTSSA("D","05.01.88",40)=""
^AUTTSSA("D","05.03.32",65)=""
^AUTTSSA("D","05.50.00",86)=""
^AUTTSSA("D","05.60.00",204)=""
^AUTTSSA("D","06.01.16",70)=""
^AUTTSSA("D","06.01.40",41)=""
^AUTTSSA("D","06.01.56",77)=""
^AUTTSSA("D","06.01.80",223)=""
^AUTTSSA("D","06.01.90",42)=""
^AUTTSSA("D","07.00.00",205)=""
^AUTTSSA("D","07.01.17",71)=""
^AUTTSSA("D","07.01.42",43)=""
^AUTTSSA("D","07.01.42",47)=""
^AUTTSSA("D","07.01.42",61)=""
^AUTTSSA("D","07.01.92",44)=""
^AUTTSSA("D","07.01.92",48)=""
^AUTTSSA("D","07.01.92",62)=""
^AUTTSSA("D","08.01.01",87)=""
^AUTTSSA("D","08.01.09",89)=""
^AUTTSSA("D","08.01.18",210)=""
^AUTTSSA("D","08.01.27",80)=""
^AUTTSSA("D","08.01.28",81)=""
^AUTTSSA("D","08.01.29",82)=""
^AUTTSSA("D","08.01.43",45)=""
^AUTTSSA("D","08.01.43",49)=""
^AUTTSSA("D","08.01.43",63)=""
^AUTTSSA("D","08.01.61",88)=""
^AUTTSSA("D","08.01.77",83)=""
^AUTTSSA("D","08.01.78",84)=""
^AUTTSSA("D","08.01.79",85)=""
^AUTTSSA("D","08.01.93",46)=""
^AUTTSSA("D","08.01.93",50)=""
^AUTTSSA("D","08.01.93",64)=""
^AUTTSSA("D","09.01.49",59)=""
^AUTTSSA("D","09.01.59",60)=""
^AUTTSSA("D","09.01.94",215)=""
^AUTTSSA("D","11.01.01",206)=""
^AUTTSSA("D","11.01.71",207)=""
^AUTTSSA("D","12.01.01",208)=""
^AUTTSSA("D","12.01.71",209)=""
