READINESS TO LEARN
ZWR
^AUTTRTL(0)="READINESS TO LEARN^99999.15^8^8"
^AUTTRTL(1,0)="DISTRACTION^DSTR"
^AUTTRTL(2,0)="EAGER TO LEARN^EAGR"
^AUTTRTL(3,0)="RECEPTIVE^RCPT"
^AUTTRTL(4,0)="PAIN^PAIN"
^AUTTRTL(5,0)="SEVERITY OF ILLNESS^SVIL"
^AUTTRTL(6,0)="UNRECEPTIVE^UNRC"
^AUTTRTL(7,0)="INTOXICATION^ETOH"
^AUTTRTL(8,0)="NOT READY^NOTR"
^AUTTRTL("B","DISTRACTION",1)=""
^AUTTRTL("B","EAGER TO LEARN",2)=""
^AUTTRTL("B","INTOXICATION",7)=""
^AUTTRTL("B","NOT READY",8)=""
^AUTTRTL("B","PAIN",4)=""
^AUTTRTL("B","RECEPTIVE",3)=""
^AUTTRTL("B","SEVERITY OF ILLNESS",5)=""
^AUTTRTL("B","UNRECEPTIVE",6)=""
