TREATMENT PLAN DISCONTINUED REASON
ZWR
^AUTTTPLR(0)="TREATMENT PLAN DISCONTINUED REASON^99999.22I^7^7"
^AUTTTPLR(1,0)="SCP^SUCCESSFUL COMPLETION OF PLAN"
^AUTTTPLR(2,0)="PPR^PER PATIENT REQUEST"
^AUTTTPLR(3,0)="PR^PROVIDER REQUEST"
^AUTTTPLR(4,0)="LNTBD^LIMITED OR NO THERAPEUTIC BENEFIT DEMONSTRATED"
^AUTTTPLR(5,0)="PAI^PATIENT ADHERENCE ISSUE"
^AUTTTPLR(6,0)="PTC^PATIENT TRANSFERRED CARE"
^AUTTTPLR(7,0)="PRVTC^PROVIDER TRANSFERRED CARE"
^AUTTTPLR("B","LNTBD",4)=""
^AUTTTPLR("B","PAI",5)=""
^AUTTTPLR("B","PPR",2)=""
^AUTTTPLR("B","PR",3)=""
^AUTTTPLR("B","PRVTC",7)=""
^AUTTTPLR("B","PTC",6)=""
^AUTTTPLR("B","SCP",1)=""
^AUTTTPLR("C","LIMITED OR NO THERAPEUTIC BENE",4)=""
^AUTTTPLR("C","PATIENT ADHERENCE ISSUE",5)=""
^AUTTTPLR("C","PATIENT TRANSFERRED CARE",6)=""
^AUTTTPLR("C","PER PATIENT REQUEST",2)=""
^AUTTTPLR("C","PROVIDER REQUEST",3)=""
^AUTTTPLR("C","PROVIDER TRANSFERRED CARE",7)=""
^AUTTTPLR("C","SUCCESSFUL COMPLETION OF PLAN",1)=""
