OSEHRA ZGO Export: MEASUREMENT TYPE
12-JUN-2017 17:08:03 ZWR
^AUTTMSR="0"
^AUTTMSR(0)="MEASUREMENT TYPE^9999999.07Ia^73^64"
^AUTTMSR(1,0)="HT^HEIGHT^01"
^AUTTMSR(1,11,0)="^^3^3^3090619^"
^AUTTMSR(1,11,1,0)="Enter height in inches and fractions (64 3/4), or inches and"
^AUTTMSR(1,11,2,0)="decimal (64.75).  Height must be between 10 and 90 inches."
^AUTTMSR(1,11,3,0)="Centimeter range:   26 and 203."
^AUTTMSR(1,12)="D HT^AUPNVMSR"
^AUTTMSR(2,0)="WT^WEIGHT^02"
^AUTTMSR(2,11,0)="^^10^10^3090619^"
^AUTTMSR(2,11,1,0)="If entering weight in LBS and OZs:   enter lbs oz (132 12),"
^AUTTMSR(2,11,2,0)="lbs fraction (132 3/4), or lbs.decimal (132.75).  "
^AUTTMSR(2,11,3,0)="Weight must be 2-1000 lbs and fractional/decimal part must be a"
^AUTTMSR(2,11,4,0)="multiple of 1/16 (.0625)."
^AUTTMSR(2,11,5,0)=" "
^AUTTMSR(2,11,6,0)="Metric ranges:"
^AUTTMSR(2,11,7,0)="Kilograms: enter between 1 and 340 (fractions and decimals allowed)"
^AUTTMSR(2,11,8,0)="Grams: enter between 1000 and 340000 grams (fractions and decimals "
^AUTTMSR(2,11,9,0)="allowed)"
^AUTTMSR(2,11,10,0)="Fractions must be entered as in 4000 1/2 or 4 2/3"
^AUTTMSR(2,12)="D WT^AUPNVMSR"
^AUTTMSR(3,0)="TMP^TEMPERATURE^03"
^AUTTMSR(3,11,0)="^9999999.0711^1^1^3110822^^"
^AUTTMSR(3,11,1,0)="Enter as degrees fahrenheit.  Must be 70-120 degrees."
^AUTTMSR(3,12)="D TMP^AUPNVMSR"
^AUTTMSR(4,0)="BP^BLOOD PRESSURE^04"
^AUTTMSR(4,11,0)="^^2^2^3090619^"
^AUTTMSR(4,11,1,0)="Enter as SYSTOLIC/DIASTOLIC (120/80).  SYSTOLIC must be between"
^AUTTMSR(4,11,2,0)="20 and 275.  DIASTOLIC must be between 20 and 200."
^AUTTMSR(4,12)="D BP^AUPNVMSR"
^AUTTMSR(5,0)="PU^PULSE^05"
^AUTTMSR(5,11,0)="^9999999.0711^1^1^3090619^^"
^AUTTMSR(5,11,1,0)="Enter whole number between 30 and 250."
^AUTTMSR(5,12)="D PU^AUPNVMSR"
^AUTTMSR(6,0)="HC^HEAD CIRCUMFERENCE^06"
^AUTTMSR(6,11,0)="^^8^8^3090619^"
^AUTTMSR(6,11,1,0)="To enter head circumference in inches, enter the inches (21)"
^AUTTMSR(6,11,2,0)="inches and decimal (21.5), or inches and fraction (21 1/2)."
^AUTTMSR(6,11,3,0)="Must be 10-30 inches and fractional/decimal part must be a "
^AUTTMSR(6,11,4,0)="multiple of 1/8 (.125)."
^AUTTMSR(6,11,5,0)=" "
^AUTTMSR(6,11,6,0)="To enter head circumference in Centimeters (CHC) enter"
^AUTTMSR(6,11,7,0)="the centimeters and decimal (30.2)."
^AUTTMSR(6,11,8,0)="Centimeter range:  26 to 76 centimeters."
^AUTTMSR(6,12)="D HC^AUPNVMSR"
^AUTTMSR(7,0)="HE^HEARING^09"
^AUTTMSR(7,11,0)="^^1^1^3090619^"
^AUTTMSR(7,11,1,0)="Enter N for normal, or A for abnormal."
^AUTTMSR(7,12)="D HE^AUPNVMSR"
^AUTTMSR(8,0)="VU^VISION UNCORRECTED^07^"
^AUTTMSR(8,11,0)="^^7^7^3160801"
^AUTTMSR(8,11,1,0)="Enter denominators only.  The 20/ is assumed.  Enter right eye/left"
^AUTTMSR(8,11,2,0)="eye/bilateral in form n/n/n (20/20/20).  If right and left only enter n/n"
^AUTTMSR(8,11,3,0)="(20/20).  If right eye only enter n (20). If left eye only enter /n (/20).  If"
^AUTTMSR(8,11,4,0)="bilateral only //n (//20).  Must be between 10 and 999 or must be HM, LP or NLP."
^AUTTMSR(8,11,5,0)=" "
^AUTTMSR(8,11,6,0)="Numerator may be different than 20.  You will be prompted to enter numerator"
^AUTTMSR(8,11,7,0)="seperately."
^AUTTMSR(8,12)="D VU^AUPNVMSR"
^AUTTMSR(9,0)="VC^VISION CORRECTED^08^"
^AUTTMSR(9,11,0)="^^7^7^3160801"
^AUTTMSR(9,11,1,0)="Enter denominators only.  The 20/ is assumed.  Enter right eye/left"
^AUTTMSR(9,11,2,0)="eye/bilateral in form n/n/n (20/20/20).  If right and left only enter n/n"
^AUTTMSR(9,11,3,0)="(20/20).  If right eye only enter n (20). If left eye only enter /n (/20).  If"
^AUTTMSR(9,11,4,0)="bilateral only //n (//20).  Must be between 10 and 999 or must be HM, LP or NLP."
^AUTTMSR(9,11,5,0)=" "
^AUTTMSR(9,11,6,0)="Numerator may be different than 20.  You will be prompted to enter numerator"
^AUTTMSR(9,11,7,0)="seperately."
^AUTTMSR(9,12)="D VC^AUPNVMSR"
^AUTTMSR(10,0)="AUD^AUDIOMETRY^10"
^AUTTMSR(10,11,0)="^^3^3^3090619^"
^AUTTMSR(10,11,1,0)="Enter 8 readings for right ear followed by 8 readings for left ear,"
^AUTTMSR(10,11,2,0)="all followed by slashes (/).  Values must be between 0 and 110."
^AUTTMSR(10,11,3,0)="EXAMPLE:  100/100/100/95/90/90/85/80/105/105/105/105/100/100/95/90/"
^AUTTMSR(10,12)="D AUD^AUPNVMSR"
^AUTTMSR(11,0)="TON^TONOMETRY^11^^^^^^^^92100"
^AUTTMSR(11,11,0)="^^4^4^3090619^"
^AUTTMSR(11,11,1,0)="Enter READING for RIGHT eye, followed by a SLASH, followed by the READING"
^AUTTMSR(11,11,2,0)="for the LEFT eye.   SLASH is REQUIRED!"
^AUTTMSR(11,11,3,0)="Examples:  18/18, /20, 18/, 10/13"
^AUTTMSR(11,11,4,0)="Readings can be between 0 and 80."
^AUTTMSR(11,12)="D TON^AUPNVMSR"
^AUTTMSR(12,0)="AG^ABDOMINAL GIRTH^50^^F^9^60"
^AUTTMSR(12,11,0)="^^2^2^3090619^"
^AUTTMSR(12,11,1,0)="Enter Abdominal Girth.  Must be in the range 0-250. Up to 2 decimal "
^AUTTMSR(12,11,2,0)="digits. e.g. 38.5 or 40 or 39.25"
^AUTTMSR(12,12)="D AG^AUPNVMSR"
^AUTTMSR(13,0)="FH^FUNDAL HEIGHT^51^^F^9^60"
^AUTTMSR(13,11,0)="^9999999.0711^1^1^3090619^^"
^AUTTMSR(13,11,1,0)="Enter a Fundal Height.  Must be in the range 0-100."
^AUTTMSR(13,12)="D FH^AUPNVMSR"
^AUTTMSR(14,0)="FT^FETAL HEART TONES^52^^F^9^60"
^AUTTMSR(14,11,0)="^9999999.0711^1^1^3090619^^"
^AUTTMSR(14,11,1,0)="Enter Fetal Heart Tone.  Must be in the range 0-400."
^AUTTMSR(14,12)="D FT^AUPNVMSR"
^AUTTMSR(15,0)="RS^RESPIRATIONS^12"
^AUTTMSR(15,11,0)="1"
^AUTTMSR(15,11,1,0)="Enter whole number between 0 and 140."
^AUTTMSR(15,12)="D RS^AUPNVMSR"
^AUTTMSR(16,0)="ED^EDEMA^55"
^AUTTMSR(16,11,0)="^^1^1^3090619^"
^AUTTMSR(16,11,1,0)="Enter EDEMA as one of the following 0, 1+, 2+, 3+ or 4+"
^AUTTMSR(16,12)="D ED^AUPNVMSR"
^AUTTMSR(17,0)="PR^PRESENTATION^56^^F^9^60"
^AUTTMSR(17,11,0)="^^12^12^3090619^"
^AUTTMSR(17,11,1,0)="Enter PRESENTATION as one of the following:"
^AUTTMSR(17,11,2,0)=" (You may enter the number or the text or the abbreviation)"
^AUTTMSR(17,11,3,0)="  1 - VERTEX - VT"
^AUTTMSR(17,11,4,0)="  2 - COMPLETE BREACH - CB"
^AUTTMSR(17,11,5,0)="  3 - DOUBLE FOOTLING - DF"
^AUTTMSR(17,11,6,0)="  4 - SINGLE FOOTLING - SF"
^AUTTMSR(17,11,7,0)="  5 - FRANK BREACH - FB"
^AUTTMSR(17,11,8,0)="  6 - FACE - FA"
^AUTTMSR(17,11,9,0)="  7 - UNSPECIFIED BREACH - UB"
^AUTTMSR(17,11,10,0)="  8 - TRANSVERSE - TR"
^AUTTMSR(17,11,11,0)="  9 - OTHER - OT"
^AUTTMSR(17,11,12,0)="  U - UNKNOWN - UNK"
^AUTTMSR(17,12)="D PR^AUPNVMSR"
^AUTTMSR(18,0)="CXD^CERVIX DILATATION^57^^F^9^60"
^AUTTMSR(18,11,0)="^^1^1^3090619^"
^AUTTMSR(18,11,1,0)="Enter a value between 0 and 10."
^AUTTMSR(18,12)="D CXD^AUPNVMSR"
^AUTTMSR(19,0)="EF^EFFACEMENT^58^^F^9^60"
^AUTTMSR(19,11,0)="^9999999.0711^1^1^3090619^^"
^AUTTMSR(19,11,1,0)="Enter a value 0-100."
^AUTTMSR(19,12)="D EF^AUPNVMSR"
^AUTTMSR(20,0)="SN^STATION (PREGNANCY)^59^^F^9^60"
^AUTTMSR(20,11,0)="^^1^1^3090619^"
^AUTTMSR(20,11,1,0)="Enter a value between -6 and 4."
^AUTTMSR(20,12)="D SN^AUPNVMSR"
^AUTTMSR(21,0)="PA^PAIN^80"
^AUTTMSR(21,11,0)="^^1^1^3090619^"
^AUTTMSR(21,11,1,0)="Enter a value between 0 and 10."
^AUTTMSR(21,12)="D PA^AUPNVMSR"
^AUTTMSR(22,0)="O2^O2 SATURATION^20"
^AUTTMSR(22,11,0)="^^1^1^3090619^"
^AUTTMSR(22,11,1,0)="Enter a % between 50 and 100."
^AUTTMSR(22,12)="D O2^AUPNVMSR"
^AUTTMSR(23,0)="PF^PEAK FLOW^21"
^AUTTMSR(23,11,0)="^^1^1^3090619^"
^AUTTMSR(23,11,1,0)="Enter a number between 50 and 1000."
^AUTTMSR(23,12)="D PF^AUPNVMSR"
^AUTTMSR(24,0)="CEF^CARDIAC EJECTION FRACTION^25"
^AUTTMSR(24,11,0)="^^1^1^3090619^"
^AUTTMSR(24,11,1,0)="Enter a number between 5 and 99."
^AUTTMSR(24,12)="D CEF^AUPNVMSR"
^AUTTMSR(25,0)="AKBP^ANKLE BLOOD PRESSURE^14"
^AUTTMSR(25,11,0)="^9999999.0711^2^2^3090619^^"
^AUTTMSR(25,11,1,0)="Enter as SYSTOLIC/DIASTOLIC (120/80).  SYSTOLIC must be between"
^AUTTMSR(25,11,2,0)="20 and 275.  DIASTOLIC must be between 20 and 200."
^AUTTMSR(25,12)="D AKBP^AUPNVMSR"
^AUTTMSR(26,0)="ASQF^ASQ - FINE MOTOR^60"
^AUTTMSR(26,11,0)="^^1^1^3090619^"
^AUTTMSR(26,11,1,0)="Enter an ASQ FINE MOTOR development score between 0 and 100."
^AUTTMSR(26,12)="D ASQX^VENPCCQ"
^AUTTMSR(27,0)="ASQG^ASQ - GROSS MOTOR^61"
^AUTTMSR(27,11,0)="^^1^1^3090619^"
^AUTTMSR(27,11,1,0)="Enter an ASQ GROSS MOTOR development score between 0 and 100."
^AUTTMSR(27,12)="D ASQX^VENPCCQ"
^AUTTMSR(28,0)="ASQL^ASQ - LANGUAGE^62"
^AUTTMSR(28,11,0)="^^1^1^3090619^"
^AUTTMSR(28,11,1,0)="Enter an ASQ LANGUAGE development score between 0 and 100."
^AUTTMSR(28,12)="D ASQX^VENPCCQ"
^AUTTMSR(29,0)="ASQM^ASQ QUESTIONNAIRE (MOS)^66"
^AUTTMSR(29,11,0)="^9999999.0711^1^1^3090619^^"
^AUTTMSR(29,11,1,0)="ASQ QUESTIONNAIRE (MOS)"
^AUTTMSR(29,12)="I X'?1.2N K X"
^AUTTMSR(30,0)="ZSQ^ZSQ^00^1"
^AUTTMSR(31,0)="ASQS^ASQ - SOCIAL^63"
^AUTTMSR(31,11,0)="^9999999.0711^1^1^3090619^^"
^AUTTMSR(31,11,1,0)="Enter an ASQ SOCIAL development score between 0 and 100."
^AUTTMSR(31,12)="D ASQX^VENPCCQ"
^AUTTMSR(32,0)="WC^WAIST CIRCUMFERENCE^26"
^AUTTMSR(32,11,0)="^^2^2^3090619^"
^AUTTMSR(32,11,1,0)="Enter a waist measurement value between 20 and 99 inches."
^AUTTMSR(32,11,2,0)="Up to 2 decimal digits.  E.g.  50.25 or 40"
^AUTTMSR(32,12)="D WC^AUPNVMSR"
^AUTTMSR(41,0)="PHQ2^PHQ2^42"
^AUTTMSR(41,11,0)="^^4^4^3090619^"
^AUTTMSR(41,11,1,0)="Enter a total PHQ2 score.  Range 0-6"
^AUTTMSR(41,11,2,0)="A score of 3 or higher is considered a positive screen and"
^AUTTMSR(41,11,3,0)="further evaluation is indicated."
^AUTTMSR(41,11,4,0)="Enter a value between 0 and 6."
^AUTTMSR(41,12)="D PHQ2^AUPNVMSR"
^AUTTMSR(42,0)="PHQ9^PHQ9^43"
^AUTTMSR(42,11,0)="^^4^4^3090619^"
^AUTTMSR(42,11,1,0)="Enter a total PHQ9 score. Range: 0 - 27"
^AUTTMSR(42,11,2,0)="0 - 4 No depression; 5 - 9 Minimal symptoms; "
^AUTTMSR(42,11,3,0)="10 - 14  Mild symptoms; 15 - 19 Moderate symptoms; 20 or more Severe "
^AUTTMSR(42,11,4,0)="symptoms"
^AUTTMSR(42,12)="D PHQ9^AUPNVMSR"
^AUTTMSR(43,0)="AUDT^AUDIT^40"
^AUTTMSR(43,11,0)="^^6^6^3090619^"
^AUTTMSR(43,11,1,0)="Enter a total AUDIT score. Range 0 - 40"
^AUTTMSR(43,11,2,0)="Zone I: Score 0 - 7  Low risk drinking or abstinence"
^AUTTMSR(43,11,3,0)="Zone II: Score 8 - 15  Alcohol use in excess of low-risk guidelines "
^AUTTMSR(43,11,4,0)="Zone III: Score 16 - 19  Harmful and hazardous drinking "
^AUTTMSR(43,11,5,0)="Zone IV: Score 20 - 40  Referral to Specialist for Diagnostic Evaluation "
^AUTTMSR(43,11,6,0)="and Treatment"
^AUTTMSR(43,12)="D AUDT^AUPNVMSR"
^AUTTMSR(44,0)="CRFT^CRAFFT^41"
^AUTTMSR(44,11,0)="^^3^3^3090619^"
^AUTTMSR(44,11,1,0)="Enter a total CRAFFT score. Range: 0 - 6"
^AUTTMSR(44,11,2,0)="Positive answers to two or more questions is highly predictive"
^AUTTMSR(44,11,3,0)="of an alcohol or drug-related disorder. Further assessment is indicated."
^AUTTMSR(44,12)="D CRFT^AUPNVMSR"
^AUTTMSR(45,0)="ASFD^ASTHMA SYMPTOM FREE DAYS^30"
^AUTTMSR(45,11,0)="^^3^3^3090619^"
^AUTTMSR(45,11,1,0)="Enter number of days without asthma symptoms (chest tightness, cough,"
^AUTTMSR(45,11,2,0)="shortness of breath, or wheezing) in the past two weeks."
^AUTTMSR(45,11,3,0)="    Value range:  0-14"
^AUTTMSR(45,12)="D ASFD^AUPNVMSR"
^AUTTMSR(46,0)="BPF^BEST PEAK FLOW^31"
^AUTTMSR(46,11,0)="^^3^3^3090619^"
^AUTTMSR(46,11,1,0)="Also called 'personal best' peak flow recorded during periods of"
^AUTTMSR(46,11,2,0)="symptom control. Often recorded from home and self-reported."
^AUTTMSR(46,11,3,0)="    Value range: 50-1000 L/min."
^AUTTMSR(46,12)="D BPF^AUPNVMSR"
^AUTTMSR(47,0)="FEF^FEF 25-75^32"
^AUTTMSR(47,11,0)="^9999999.0711^2^2^3090619^^"
^AUTTMSR(47,11,1,0)="Enter in percent the average flow of air during the middle portion of"
^AUTTMSR(47,11,2,0)="expiration.  Value range: 0-150.  Enter a whole number only."
^AUTTMSR(47,12)="D FEF^AUPNVMSR"
^AUTTMSR(52,0)="FVFC^FEV1/FVC^33"
^AUTTMSR(52,11,0)="^9999999.0711^2^2^3090619^^"
^AUTTMSR(52,11,1,0)="Enter in liters the maximum amount of air inhaled and exhaled."
^AUTTMSR(52,11,2,0)="Value range:  0-10 liters, enter a whole number between 0 and 10."
^AUTTMSR(52,12)="D FVFC^AUPNVMSR"
^AUTTMSR(53,0)="AUDC^AUDIT-C^45"
^AUTTMSR(53,11,0)="^^7^7^3090619^"
^AUTTMSR(53,11,1,0)="Enter a total AUDIT-C score. Range: 0-12"
^AUTTMSR(53,11,2,0)="The AUDIT-C (the first three AUDIT questions which focus on alcohol "
^AUTTMSR(53,11,3,0)="consumption) is scored on a scale of 0-12 (scores of 0 reflect no "
^AUTTMSR(53,11,4,0)="alcohol use). In men, a score of 4 or more is considered positive; in "
^AUTTMSR(53,11,5,0)="women, a score of 3 or more is considered positive. A positive score"
^AUTTMSR(53,11,6,0)="means the patient is at increased risk for hazardous drinking or active "
^AUTTMSR(53,11,7,0)="alcohol abuse or dependence."
^AUTTMSR(53,12)="D AUDC^AUPNVMSR"
^AUTTMSR(54,0)="ADM^ASTHMA WORK/SCHOOL DAYS MISSED^38"
^AUTTMSR(54,11,0)="^^2^2^3090619^"
^AUTTMSR(54,11,1,0)="Enter the number of work or school days missed related to asthma"
^AUTTMSR(54,11,2,0)="in the past two weeks.   Value range: 0-14"
^AUTTMSR(54,12)="D ADM^AUPNVMSR"
^AUTTMSR(55,0)="FI24^24 HOUR FLUID INPUT^70"
^AUTTMSR(55,11,0)="^^2^2^3090628^"
^AUTTMSR(55,11,1,0)="Enter 24hr Fluid Input."
^AUTTMSR(55,11,2,0)="Value range:  0-10000 mls"
^AUTTMSR(55,12)="D FI24^AUPNVMSR"
^AUTTMSR(56,0)="FO24^24 HOUR FLUID OUTPUT^71"
^AUTTMSR(56,11,0)="^^2^2^3090628^"
^AUTTMSR(56,11,1,0)="Enter 24hr Fluid Output."
^AUTTMSR(56,11,2,0)="Value Range:  0-10000 mls"
^AUTTMSR(56,12)="D FO24^AUPNVMSR"
^AUTTMSR(57,0)="FBPN^FLUID BALANCE POS/NEG^72"
^AUTTMSR(57,11,0)="^9999999.0711^2^2^3090929^^"
^AUTTMSR(57,11,1,0)="Enter the 24hr Fluid Balance Positive/Negative."
^AUTTMSR(57,11,2,0)="Value range:  0-10000 mls"
^AUTTMSR(57,12)="D FBPN^AUPNVMSR"
^AUTTMSR(58,0)="LKW^LAST KNOWN WELL^73"
^AUTTMSR(58,11,0)="^^3^3^3110127^"
^AUTTMSR(58,11,1,0)="Enter date/time last time patient was known to be without signs/symptoms "
^AUTTMSR(58,11,2,0)="of current stroke.  When onset is witnessed, the last known well is "
^AUTTMSR(58,11,3,0)="identical to time of symptoms onset."
^AUTTMSR(58,12)="I X'=""WELL"" K X Q"
^AUTTMSR(59,0)="MMSE^MINI-MENTAL STATUS EXAM^47"
^AUTTMSR(59,11,0)="^^4^4^3110808^"
^AUTTMSR(59,11,1,0)="Enter a total MMSE score."
^AUTTMSR(59,11,2,0)="A score of 25-30 is considered normal; 19-24 indicates mild impairment;"
^AUTTMSR(59,11,3,0)="10-19 represents moderate impairment and a score below 10 indicates severe"
^AUTTMSR(59,11,4,0)="dementia."
^AUTTMSR(59,12)="K:X'=+X X Q:'$D(X)  K:X<0 X Q:'$D(X)  K:X>30 X"
^AUTTMSR(60,0)="EGA^ESTIMATED GESTATIONAL AGE^54^^F^9^60"
^AUTTMSR(60,11,0)="^^5^5^3110719^"
^AUTTMSR(60,11,1,0)="Enter weeks gestation for # weeks and # days/7:"
^AUTTMSR(60,11,2,0)="    Example: 33 weeks 2 days gestation enter as 33 2/7"
^AUTTMSR(60,11,3,0)="             24 weeks 0 days gestation enter as 24"
^AUTTMSR(60,11,4,0)="             Allowable Range for weeks 4-44    "
^AUTTMSR(60,11,5,0)="             Allowable Range for days 0-6    Ex: 6/7"
^AUTTMSR(60,12)="D EGA^AUPNVMSR"
^AUTTMSR(61,0)="PHQT^PHQ-9 MODIFIED FOR TEENS^44^"
^AUTTMSR(61,11,0)="^^11^11^3120712"
^AUTTMSR(61,11,1,0)="Enter a total PHQ-9 Modified for Teens score. The allowable range is 0 - "
^AUTTMSR(61,11,2,0)="27.  A positive score is a total score equal to or greater than 11 OR a"
^AUTTMSR(61,11,3,0)="positive response to questions 12 or 13.  "
^AUTTMSR(61,11,4,0)=" "
^AUTTMSR(61,11,5,0)="Depression Severity:  1 - 4:  Minimal depression; 5 - 9:  Mild depression;"
^AUTTMSR(61,11,6,0)="10 - 14:  Moderate depression; 15 - 19:  Moderately severe depression; 20"
^AUTTMSR(61,11,7,0)="- 27:  Severe depression."
^AUTTMSR(61,11,8,0)=" "
^AUTTMSR(61,11,9,0)="Suicidality:  Regardless of the PHQ-9 Modified total score, endorsement of"
^AUTTMSR(61,11,10,0)="serious suicidal ideation OR past suicide attempt (a ""Yes"" response to"
^AUTTMSR(61,11,11,0)="questions 12 or 13) should be considered a positive screen."
^AUTTMSR(61,12)="D PHQT^AUPNVMSR"
^AUTTMSR(62,0)="BMI^BODY MASS INDEX (BMI)^75^"
^AUTTMSR(62,11,0)="^^1^1^3130814"
^AUTTMSR(62,11,1,0)="Enter the BMI value, up to 17 decimal digits."
^AUTTMSR(62,12)="K:+X'=X!(X>200)!(X<0) X"
^AUTTMSR(63,0)="BMIP^BMI PERCENTILE^76^"
^AUTTMSR(63,11,0)="^^1^1^3130814"
^AUTTMSR(63,11,1,0)="Enter a value between 1 and 100, no more than one decimal digit."
^AUTTMSR(63,12)="K:+X'=X!(X>100)!(X<1)!(X?.E1"".""2N.N) X"
^AUTTMSR(64,0)="NSST^NIH STROKE SCALE TOTAL^77^"
^AUTTMSR(64,11,0)="^^2^2^3160801"
^AUTTMSR(64,11,1,0)="Enter a valid NIH Stroke Scale Total.  Value must be a whole number between 0"
^AUTTMSR(64,11,2,0)="and 42."
^AUTTMSR(64,12)="D NSST^AUPNVMSR"
^AUTTMSR(65,0)="CDR^CUP TO DISC RATIO^78^"
^AUTTMSR(65,11,0)="^^2^2^3160801"
^AUTTMSR(65,11,1,0)="Enter a Cup to Disc Ratio.  Must be in the range 0.0-0.99, no more than 2"
^AUTTMSR(65,11,2,0)="decimal digits."
^AUTTMSR(65,12)="K:+X'=X!(X>1)!(X<0)!(X?.E1"".""3N.N) X"
^AUTTMSR(66,0)="F10R^FRAMINGHAM 10 YEAR RISK^79^"
^AUTTMSR(66,11,0)="^^3^3^3130814"
^AUTTMSR(66,11,1,0)="Enter a numeric percentage from the following allowable values:"
^AUTTMSR(66,11,2,0)=" <1, 1, 2, 3, 4, 5, 6, 8, 11, 14, 17, 22, 27,>30 for women;"
^AUTTMSR(66,11,3,0)=" <1, 1, 2, 3, 4, 5, 6, 8, 10, 12, 16, 20, 25,>30 for men."
^AUTTMSR(66,12)="D F10R^AUPNVMSR"
^AUTTMSR(67,0)="MLHF^MLHFQ TOTAL SCORE^81^"
^AUTTMSR(67,11,0)="^^1^1^3140205"
^AUTTMSR(67,11,1,0)="Enter an MLHFQ Total Score.  Allowable values 0-105, no decimals."
^AUTTMSR(67,12)="K:X'?1.3N X Q:'$D(X)  K:+X'=X X Q:'$D(X)  K:X<0 X Q:'$D(X)  K:X>105 X"
^AUTTMSR(68,0)="PMST^PROMIS-29^99"
^AUTTMSR(68,11,0)="^^2^2^3130821^"
^AUTTMSR(68,11,1,0)="This score is calculated from question responses via coefficients. Valid "
^AUTTMSR(68,11,2,0)="range: 32.0 to 73.3."
^AUTTMSR(68,12)="I +X<32!(X>73.3) K X"
^AUTTMSR(69,0)="GAD2^GAD-2 SCALE^82^"
^AUTTMSR(69,11,0)="^^2^2^3160801"
^AUTTMSR(69,11,1,0)="Enter a GAD-2 total score.  The range is 0 to 6.  A score of 3 or higher is a"
^AUTTMSR(69,11,2,0)="positive screening and referral or further assessment is needed."
^AUTTMSR(69,12)="I X'?1N!(X<0)!(X>6) K X"
^AUTTMSR(70,0)="GAD7^GAD-7 SCALE^83^"
^AUTTMSR(70,11,0)="^^4^4^3160801"
^AUTTMSR(70,11,1,0)="Enter a GAD-7 total score.  The range is 0 to 21.  Scores of 5, 10, and 15"
^AUTTMSR(70,11,2,0)="represent cut-points for mild, moderate, and severe anxiety symptoms.   A score"
^AUTTMSR(70,11,3,0)="of 10 or more is the recommended cut-point when screening for an anxiety"
^AUTTMSR(70,11,4,0)="disorder and will alert the screener that further evaluation is required."
^AUTTMSR(70,12)="I X'?1.2N!(X'=+X)!(X<0)!(X>21) K X"
^AUTTMSR(71,0)="ACC^10 YEAR ASCVD RISK^84^"
^AUTTMSR(71,11,0)="^^4^4^3160801"
^AUTTMSR(71,11,1,0)="Enter the result of the ACC 10 Year ASCVD Risk Calculation.  The range is 0 to"
^AUTTMSR(71,11,2,0)="100 percent.  Higher results indicate increased risk of a future cardiovascular"
^AUTTMSR(71,11,3,0)="disease. Results should be individualized for the patient and risk estimation"
^AUTTMSR(71,11,4,0)="includes consideration of other health related factors."
^AUTTMSR(71,12)="I X'?1.3N!(X'=+X)!(X<0)!(X>100) K X"
^AUTTMSR(72,0)="ABI^ANKLE BRACHIAL INDEX^15^"
^AUTTMSR(72,11,0)="^^1^1^3160801"
^AUTTMSR(72,11,1,0)="Ankle to arm ratio, calculated by user."
^AUTTMSR(72,12)="I X'=+X!(X<0)!(X>2)!($L($P(X,""."",2))>17) K X"
^AUTTMSR(73,0)="BFP^BODY FAT PERCENTAGE^16^"
^AUTTMSR(73,11,0)="^^1^1^3160801"
^AUTTMSR(73,11,1,0)="Body fat percentage, calculated by user."
^AUTTMSR(73,12)="I X'=+X!(X<0)!(X>100)!($L($P(X,""."",2))>17) K X"
^AUTTMSR(120,0)="ZSQ^ZSQ^00^1"
^AUTTMSR(120,11,0)="^^1^1^3090619^"
^AUTTMSR(120,11,1,0)="Enter an ASQ PROBLEM SOLVING score between 0 and 100."
^AUTTMSR(120,12)="D ASQP^AUPNVMSR"
^AUTTMSR(206,0)="ASQA^ASQ - AUTISM SCREEN^65"
^AUTTMSR(206,12)="D ASQX^VENPCCQ"
^AUTTMSR(207,0)="ASQP^ASQ - PROBLEM SOLVING^64"
^AUTTMSR(207,12)="D ASQX^VENPCCQ"
^AUTTMSR("B","ABI",72)=""
^AUTTMSR("B","ACC",71)=""
^AUTTMSR("B","ADM",54)=""
^AUTTMSR("B","AG",12)=""
^AUTTMSR("B","AKBP",25)=""
^AUTTMSR("B","ASFD",45)=""
^AUTTMSR("B","ASQA",206)=""
^AUTTMSR("B","ASQF",26)=""
^AUTTMSR("B","ASQG",27)=""
^AUTTMSR("B","ASQL",28)=""
^AUTTMSR("B","ASQM",29)=""
^AUTTMSR("B","ASQP",207)=""
^AUTTMSR("B","ASQS",31)=""
^AUTTMSR("B","AUD",10)=""
^AUTTMSR("B","AUDC",53)=""
^AUTTMSR("B","AUDT",43)=""
^AUTTMSR("B","BFP",73)=""
^AUTTMSR("B","BMI",62)=""
^AUTTMSR("B","BMIP",63)=""
^AUTTMSR("B","BP",4)=""
^AUTTMSR("B","BPF",46)=""
^AUTTMSR("B","CDR",65)=""
^AUTTMSR("B","CEF",24)=""
^AUTTMSR("B","CRFT",44)=""
^AUTTMSR("B","CXD",18)=""
^AUTTMSR("B","ED",16)=""
^AUTTMSR("B","EF",19)=""
^AUTTMSR("B","EGA",60)=""
^AUTTMSR("B","F10R",66)=""
^AUTTMSR("B","FBPN",57)=""
^AUTTMSR("B","FEF",47)=""
^AUTTMSR("B","FH",13)=""
^AUTTMSR("B","FI24",55)=""
^AUTTMSR("B","FO24",56)=""
^AUTTMSR("B","FT",14)=""
^AUTTMSR("B","FVFC",52)=""
^AUTTMSR("B","GAD2",69)=""
^AUTTMSR("B","GAD7",70)=""
^AUTTMSR("B","HC",6)=""
^AUTTMSR("B","HE",7)=""
^AUTTMSR("B","HT",1)=""
^AUTTMSR("B","LKW",58)=""
^AUTTMSR("B","MLHF",67)=""
^AUTTMSR("B","MMSE",59)=""
^AUTTMSR("B","NSST",64)=""
^AUTTMSR("B","O2",22)=""
^AUTTMSR("B","PA",21)=""
^AUTTMSR("B","PF",23)=""
^AUTTMSR("B","PHQ2",41)=""
^AUTTMSR("B","PHQ9",42)=""
^AUTTMSR("B","PHQT",61)=""
^AUTTMSR("B","PMST",68)=""
^AUTTMSR("B","PR",17)=""
^AUTTMSR("B","PU",5)=""
^AUTTMSR("B","RS",15)=""
^AUTTMSR("B","SN",20)=""
^AUTTMSR("B","TMP",3)=""
^AUTTMSR("B","TON",11)=""
^AUTTMSR("B","VC",9)=""
^AUTTMSR("B","VU",8)=""
^AUTTMSR("B","WC",32)=""
^AUTTMSR("B","WT",2)=""
^AUTTMSR("B","ZSQ",30)=""
^AUTTMSR("B","ZSQ",120)=""
^AUTTMSR("C",10,10)=""
^AUTTMSR("C",11,11)=""
^AUTTMSR("C",12,15)=""
^AUTTMSR("C",14,25)=""
^AUTTMSR("C",15,72)=""
^AUTTMSR("C",16,73)=""
^AUTTMSR("C",20,22)=""
^AUTTMSR("C",21,23)=""
^AUTTMSR("C",25,24)=""
^AUTTMSR("C",26,32)=""
^AUTTMSR("C",30,45)=""
^AUTTMSR("C",31,46)=""
^AUTTMSR("C",32,47)=""
^AUTTMSR("C",33,52)=""
^AUTTMSR("C",38,54)=""
^AUTTMSR("C",40,43)=""
^AUTTMSR("C",41,44)=""
^AUTTMSR("C",42,41)=""
^AUTTMSR("C",43,42)=""
^AUTTMSR("C",44,61)=""
^AUTTMSR("C",45,53)=""
^AUTTMSR("C",47,59)=""
^AUTTMSR("C",50,12)=""
^AUTTMSR("C",51,13)=""
^AUTTMSR("C",52,14)=""
^AUTTMSR("C",54,60)=""
^AUTTMSR("C",55,16)=""
^AUTTMSR("C",56,17)=""
^AUTTMSR("C",57,18)=""
^AUTTMSR("C",58,19)=""
^AUTTMSR("C",59,20)=""
^AUTTMSR("C",60,26)=""
^AUTTMSR("C",61,27)=""
^AUTTMSR("C",62,28)=""
^AUTTMSR("C",63,31)=""
^AUTTMSR("C",64,207)=""
^AUTTMSR("C",65,206)=""
^AUTTMSR("C",66,29)=""
^AUTTMSR("C",70,55)=""
^AUTTMSR("C",71,56)=""
^AUTTMSR("C",72,57)=""
^AUTTMSR("C",73,58)=""
^AUTTMSR("C",75,62)=""
^AUTTMSR("C",76,63)=""
^AUTTMSR("C",77,64)=""
^AUTTMSR("C",78,65)=""
^AUTTMSR("C",79,66)=""
^AUTTMSR("C",80,21)=""
^AUTTMSR("C",81,67)=""
^AUTTMSR("C",82,69)=""
^AUTTMSR("C",83,70)=""
^AUTTMSR("C",84,71)=""
^AUTTMSR("C",99,68)=""
^AUTTMSR("C","00",30)=""
^AUTTMSR("C","00",120)=""
^AUTTMSR("C","01",1)=""
^AUTTMSR("C","02",2)=""
^AUTTMSR("C","03",3)=""
^AUTTMSR("C","04",4)=""
^AUTTMSR("C","05",5)=""
^AUTTMSR("C","06",6)=""
^AUTTMSR("C","07",8)=""
^AUTTMSR("C","08",9)=""
^AUTTMSR("C","09",7)=""
^AUTTMSR("D","10 YEAR ASCVD RISK",71)=""
^AUTTMSR("D","24 HOUR FLUID INPUT",55)=""
^AUTTMSR("D","24 HOUR FLUID OUTPUT",56)=""
^AUTTMSR("D","ABDOMINAL GIRTH",12)=""
^AUTTMSR("D","ANKLE BLOOD PRESSURE",25)=""
^AUTTMSR("D","ANKLE BRACHIAL INDEX",72)=""
^AUTTMSR("D","ASQ - AUTISM SCREEN",206)=""
^AUTTMSR("D","ASQ - FINE MOTOR",26)=""
^AUTTMSR("D","ASQ - GROSS MOTOR",27)=""
^AUTTMSR("D","ASQ - LANGUAGE",28)=""
^AUTTMSR("D","ASQ - PROBLEM SOLVING",207)=""
^AUTTMSR("D","ASQ - SOCIAL",31)=""
^AUTTMSR("D","ASQ QUESTIONNAIRE (MOS)",29)=""
^AUTTMSR("D","ASTHMA SYMPTOM FREE DAYS",45)=""
^AUTTMSR("D","ASTHMA WORK/SCHOOL DAYS MISSED",54)=""
^AUTTMSR("D","AUDIOMETRY",10)=""
^AUTTMSR("D","AUDIT",43)=""
^AUTTMSR("D","AUDIT-C",53)=""
^AUTTMSR("D","BEST PEAK FLOW",46)=""
^AUTTMSR("D","BLOOD PRESSURE",4)=""
^AUTTMSR("D","BMI PERCENTILE",63)=""
^AUTTMSR("D","BODY FAT PERCENTAGE",73)=""
^AUTTMSR("D","BODY MASS INDEX (BMI)",62)=""
^AUTTMSR("D","CARDIAC EJECTION FRACTION",24)=""
^AUTTMSR("D","CERVIX DILATATION",18)=""
^AUTTMSR("D","CRAFFT",44)=""
^AUTTMSR("D","CUP TO DISC RATIO",65)=""
^AUTTMSR("D","EDEMA",16)=""
^AUTTMSR("D","EFFACEMENT",19)=""
^AUTTMSR("D","ESTIMATED GESTATIONAL AGE",60)=""
^AUTTMSR("D","FEF 25-75",47)=""
^AUTTMSR("D","FETAL HEART TONES",14)=""
^AUTTMSR("D","FEV1/FVC",52)=""
^AUTTMSR("D","FLUID BALANCE POS/NEG",57)=""
^AUTTMSR("D","FRAMINGHAM 10 YEAR RISK",66)=""
^AUTTMSR("D","FUNDAL HEIGHT",13)=""
^AUTTMSR("D","GAD-2 SCALE",69)=""
^AUTTMSR("D","GAD-7 SCALE",70)=""
^AUTTMSR("D","HEAD CIRCUMFERENCE",6)=""
^AUTTMSR("D","HEARING",7)=""
^AUTTMSR("D","HEIGHT",1)=""
^AUTTMSR("D","LAST KNOWN WELL",58)=""
^AUTTMSR("D","MINI-MENTAL STATUS EXAM",59)=""
^AUTTMSR("D","MLHFQ TOTAL SCORE",67)=""
^AUTTMSR("D","NIH STROKE SCALE TOTAL",64)=""
^AUTTMSR("D","O2 SATURATION",22)=""
^AUTTMSR("D","PAIN",21)=""
^AUTTMSR("D","PEAK FLOW",23)=""
^AUTTMSR("D","PHQ-9 MODIFIED FOR TEENS",61)=""
^AUTTMSR("D","PHQ2",41)=""
^AUTTMSR("D","PHQ9",42)=""
^AUTTMSR("D","PRESENTATION",17)=""
^AUTTMSR("D","PROMIS-29",68)=""
^AUTTMSR("D","PULSE",5)=""
^AUTTMSR("D","RESPIRATIONS",15)=""
^AUTTMSR("D","STATION (PREGNANCY)",20)=""
^AUTTMSR("D","TEMPERATURE",3)=""
^AUTTMSR("D","TONOMETRY",11)=""
^AUTTMSR("D","VISION CORRECTED",9)=""
^AUTTMSR("D","VISION UNCORRECTED",8)=""
^AUTTMSR("D","WAIST CIRCUMFERENCE",32)=""
^AUTTMSR("D","WEIGHT",2)=""
^AUTTMSR("D","ZSQ",30)=""
^AUTTMSR("D","ZSQ",120)=""
