ASA-PS CODE
ZWR
^AUTTASA(0)="ASA-PS CODE^9999999.85I^12^12"
^AUTTASA(1,0)="P1^NORMAL HEALTHY PATIENT^HEALTHY PATIENT"
^AUTTASA(2,0)="P2^PATIENT WITH MILD SYSTEMIC DISEASE^PT W/MILD SYSTEMIC DISEASE"
^AUTTASA(3,0)="P3^PATIENT WITH SEVERE SYSTEMIC DISEASE^PT W/SEVERE SYSTEMIC DISEASE"
^AUTTASA(4,0)="P4^PATIENT WITH SEVERE SYSTEMIC DISEASE THAT IS CONSTANT THREAT TO LIFE^PT W/SEVERE DIS&THREAT TO LIFE"
^AUTTASA(5,0)="P5^MORIBUND PATIENT WHO IS NOT EXPECTED TO SURVIVE^PT NOT EXPECTED TO SURVIVE"
^AUTTASA(6,0)="P6^DECLARED BRAIN-DEAD PATIENT WHOSE ORGANS ARE BEING REMOVED FOR DONOR PURPOSE^PT BRAIN-DEAD/ORGAN DONATION"
^AUTTASA(7,0)="P1E^NORMAL HEALTHY PATIENT-EMERGENCY^HEALTHY PATIENT-EMERGENCY"
^AUTTASA(8,0)="P2E^PATIENT WITH MILD SYSTEMIC DISEASE-EMERGENCY^PT W/MILD SYSTEMIC DISEASE-EMERGENCY"
^AUTTASA(9,0)="P3E^PATIENT WITH SEVERE SYSTEMIC DISEASE-EMERGENCY^PT W/SEVERE SYSTEMIC DISEASE-EMERGENCY"
^AUTTASA(10,0)="P4E^PATIENT WITH SEVERE SYSTEMIC DISEASE THAT IS A CONSTANT THREAT TO LIFE-EMERGENCY^PT W/SEVERE DIS/THREAT TO LIFE-EMERGENCY"
^AUTTASA(11,0)="P5E^MORIBUND PATIENT WHO IS NOT EXPECTED TO SURVIVE-EMERGENCY^PT NOT EXPECTED TO SURVIVE-EMERGENCY"
^AUTTASA(12,0)="P6E^DECLARED BRAIN-DEAD PATIENT WHOSE ORGANS ARE BEIGN REMOVED FOR DONOR PURPOSE-EMERGENCY^PT BRAIN-DEAD/ORGAN DONATION-EMERGENCY"
^AUTTASA("B","P1",1)=""
^AUTTASA("B","P1E",7)=""
^AUTTASA("B","P2",2)=""
^AUTTASA("B","P2E",8)=""
^AUTTASA("B","P3",3)=""
^AUTTASA("B","P3E",9)=""
^AUTTASA("B","P4",4)=""
^AUTTASA("B","P4E",10)=""
^AUTTASA("B","P5",5)=""
^AUTTASA("B","P5E",11)=""
^AUTTASA("B","P6",6)=""
^AUTTASA("B","P6E",12)=""
