ADMISSION SOURCE
ZWR
^AUTTASRC(0)="ADMISSION SOURCE^9999999.53I^19^19"
^AUTTASRC(1,0)="PHYSICIAN REFERRAL^1"
^AUTTASRC(1,1,0)="^^4^4^3060830^"
^AUTTASRC(1,1,1,0)="FOR INPATIENTS, THE PATIENT'S PERSONAL PHYSICIAN RECOMMENDED ADMISSION.  "
^AUTTASRC(1,1,2,0)="FOR OUTPATIENTS, A PERSONAL PHYSICIAN REFERRED THE PATIENT FOR OUTPATIENT "
^AUTTASRC(1,1,3,0)="OR REFERENCED DIAGNOSTIC SERVICES, OR THE PATIENT INDEPENDENTLY REQUESTED "
^AUTTASRC(1,1,4,0)="OUTPATIENT SERVICES (SELF-REFERRAL)."
^AUTTASRC(2,0)="CLINIC REFERRAL^2"
^AUTTASRC(2,1,0)="^^4^4^3060830^"
^AUTTASRC(2,1,1,0)="FOR INPATIENTS, THE FACILITY'S CLINIC PHYSICIAN RECOMMENDED THAT THE "
^AUTTASRC(2,1,2,0)="PATIENT BE ADMITTED.   FOR OUTPATIENTS, THE PATIENT WAS REFERRED TO THIS "
^AUTTASRC(2,1,3,0)="FACILITY FOR OUTPATIENT OR REFERENCED DIAGNOSTIC SERVICES BY THIS "
^AUTTASRC(2,1,4,0)="FACILITY'S CLINIC OR OTHER OUTPATIENT DEPARTMENT PHYSICIAN."
^AUTTASRC(3,0)="HMO REFERRAL^3"
^AUTTASRC(3,1,0)="^^3^3^3060830^"
^AUTTASRC(3,1,1,0)="FOR INPATIENTS, AN HMO PHYSICIAN  RECOMMENDED ADMISSION TO THIS "
^AUTTASRC(3,1,2,0)="FACILITY.  FOR OUTPATIENTS, AN HMO PHYSICIAN REFERRED THE PATIENT TO THIS "
^AUTTASRC(3,1,3,0)="FACILITY FOR OUTPATIENT OR REFERENCED DIAGNOSTIC SERVICES."
^AUTTASRC(4,0)="TRANSFER FROM HOSPITAL^4"
^AUTTASRC(5,0)="TRANSFER FROM SNF^5"
^AUTTASRC(5,1,0)="^^4^4^3060830^"
^AUTTASRC(5,1,1,0)="FOR INPATIENTS, THE PATIENT WAS TRANSFERRED FROM A SNF, WHERE HE OR SHE "
^AUTTASRC(5,1,2,0)="WAS AN INPATIENT.  FOR OUTPATIENTS, A SNF PHYSICIAN REFERRED THE PATIENT "
^AUTTASRC(5,1,3,0)="(WHO IS AN INPATIENT) TO THIS FACILITY FOR OUTPATIENT OR REFERENCED "
^AUTTASRC(5,1,4,0)="DIAGNOSTIC SERVICES.  "
^AUTTASRC(6,0)="TRANSFER FROM ANOTHER FACILITY^6"
^AUTTASRC(6,1,0)="^9999999.531^6^6^3060830^^"
^AUTTASRC(6,1,1,0)="FOR INPATIENTS, THE PATIENT WAS TRANSFERRED FROM A HEALTH CARE FACILITY "
^AUTTASRC(6,1,2,0)="OTHER THAN AN ACUTE CARE HOSPITAL OR A SNF.  THIS INCLUDES TRANSFERS FROM "
^AUTTASRC(6,1,3,0)="NURSING HOMES, LONG-TERM CARE FACILITIES AND SNF'S WHERE THE PATIENT IS "
^AUTTASRC(6,1,4,0)="AT A NONSKILLED LEVEL OF CARE.  FOR OUTPATIENTS, A PHYSICIAN OF ANOTHER "
^AUTTASRC(6,1,5,0)="HEALTH CARE FACILITY REFERRED THE PATIENT (WHO IS AN INPATIENT) TO THIS "
^AUTTASRC(6,1,6,0)="FACILITY FOR OUTPATIENT OR REFERENCED DIAGNOSTIC SERVICES.  "
^AUTTASRC(7,0)="EMERGENCY ROOM^7"
^AUTTASRC(7,1,0)="^^3^3^3060830^"
^AUTTASRC(7,1,1,0)="FOR INPATIENTS, THE PATIENT WAS ADMITTED BASED ON THE RECOMMENDATION OF "
^AUTTASRC(7,1,2,0)="THE ER PHYSICIAN OF THIS FACILITY.  FOR OUTPATIENTS, THE PATIENT RECEIVED "
^AUTTASRC(7,1,3,0)="SERVICES IN THIS FACILITY'S EMERGENCY DEPARTMENT."
^AUTTASRC(8,0)="COURT/LAW ENFORCEMENT^8"
^AUTTASRC(8,1,0)="^^5^5^3060830^"
^AUTTASRC(8,1,1,0)="FOR INPATIENTS, THE PATIENT WAS ADMITTED BASED ON THE DIRECTION OF A "
^AUTTASRC(8,1,2,0)="COURT OF LAW OR A LAW ENFORCEMENT AGENCY REPRESENTATIVE.  FOR "
^AUTTASRC(8,1,3,0)="OUTPATIENTS, A COURT OF LAW OR A LAW ENFORCEMENT AGENCY REPRESENTATIVE "
^AUTTASRC(8,1,4,0)="REFERRED THE PATIENT TO THIS FACILITY FOR OUTPATIENT OR REFERENCED "
^AUTTASRC(8,1,5,0)="DIAGNOSTIC SERVICES."
^AUTTASRC(9,0)="INFORMATION NOT AVAILABLE^9"
^AUTTASRC(9,1,0)="^^2^2^3060830^"
^AUTTASRC(9,1,1,0)="THIS CODE IS USED WHEN THE SOURCE OF THE INPATIENT ADMISSION IS NOT "
^AUTTASRC(9,1,2,0)="KNOWN.  THIS IS NOTA VALID CODE FOR MEDICARE OUTPATIENT CLAIMS."
^AUTTASRC(10,0)="NORMAL DELIVERY^1"
^AUTTASRC(10,1,0)="^^1^1^3060830^"
^AUTTASRC(10,1,1,0)="THE BABY WAS DELIVERED WITHOUT COMPLICATIONS."
^AUTTASRC(11,0)="PREMATURE DELIVERY^2"
^AUTTASRC(11,1,0)="^9999999.531^1^1^3060830^^"
^AUTTASRC(11,1,1,0)="THE BABY'S TIME AND/OR WEIGHT FACTORS QUALIFY IT FOR PREMATURE STATUS."
^AUTTASRC(12,0)="SICK BABY^3"
^AUTTASRC(12,1,0)="^^2^2^3060830^"
^AUTTASRC(12,1,1,0)="THE BABY HAS MEDICAL COMPLICATIONS OTHER THAN THOSE RELATED TO PREMATURE "
^AUTTASRC(12,1,2,0)="STATUS."
^AUTTASRC(13,0)="EXTRAMURAL BIRTH^4"
^AUTTASRC(13,1,0)="^^1^1^3060830^"
^AUTTASRC(13,1,1,0)="THE BABY WAS BORN IN A NONSTERILE ENVIRONMENT."
^AUTTASRC(14,0)="TRANSFER FROM RURAL HOSPITAL^A"
^AUTTASRC(15,0)="TRANSFER FROM A DIFFERENT HOSPITAL^4"
^AUTTASRC(15,1,0)="^^8^8^3060830^"
^AUTTASRC(15,1,1,0)="FOR INPATIENTS, THE PATIENT WAS TRANSFERRED FROM AN ACUTE CARE HOSPITAL "
^AUTTASRC(15,1,2,0)="WHERE HE OR SHE WAS AN INPATIENT.  FOR OUTPATIENTS, A PHYSICIAN OF "
^AUTTASRC(15,1,3,0)="ANOTHER ACUTE CARE FACILITY REFERRED THE PATIENT TO THIS FACILITY FOR "
^AUTTASRC(15,1,4,0)="OUTPATIENT OR REFERENCE DIAGNOSTIC SERVICES."
^AUTTASRC(15,1,5,0)=" "
^AUTTASRC(15,1,6,0)="THIS CODE SHOULD BE USED ONLY WHEN THE PATIENT IS TRANSFERRED FROM "
^AUTTASRC(15,1,7,0)="ANOTHER FACILITY.  REPORT CODE D WHEN THE PATIENT IS TRANSFERRED WITHIN "
^AUTTASRC(15,1,8,0)="THE SAME FACILITY."
^AUTTASRC(16,0)="TRANSFER FROM A CRITICAL ACCESS HOSPITAL^A"
^AUTTASRC(16,1,0)="^9999999.531^4^4^3060830^^"
^AUTTASRC(16,1,1,0)="FOR INPATIENTS, THE PATIENT WAS ADMITTED TO THIS FACILITY AS A TRANSFER "
^AUTTASRC(16,1,2,0)="FROM A CAH WHERE HE OR SHE WAS AN INPATIENT.  FOR OUTPATIENTS, THE "
^AUTTASRC(16,1,3,0)="PATIENT WAS REFERRED FOR OUTPATIENT OR REFERENCED DIAGNOSTIC SERVICES BY "
^AUTTASRC(16,1,4,0)="(A PHYSICIAN OF) THE CAH WHERE HE OR SHE WAS AN INPATIENT."
^AUTTASRC(17,0)="TRANSFER FROM ANOTHER HHA^B"
^AUTTASRC(17,1,0)="^^5^5^3060830^"
^AUTTASRC(17,1,1,0)="THE PATIENT WAS ADMITTED TO THIS HOME HEALTH AGENCY (HHA) AS A TRANSFER"
^AUTTASRC(17,1,2,0)="FROM ANOTHER HHA."
^AUTTASRC(17,1,3,0)=" "
^AUTTASRC(17,1,4,0)=" >  ON A RAP, ENTER B IF THE BENEFICIARY WAS TRANSFERRED TO YOUR HHA "
^AUTTASRC(17,1,5,0)="    FROM ANOTHER HHA."
^AUTTASRC(18,0)="READMISSION TO SAME HHA^C"
^AUTTASRC(18,1,0)="^^6^6^3060830^"
^AUTTASRC(18,1,1,0)="THE PATIENT WAS READMITTED TO THIS HOME HEALTH AGENCY (HHA) WITHIN THE"
^AUTTASRC(18,1,2,0)="EXISTING 60-DAY HOME HEALTH PAYMENT EPISODE.  USE THIS CODE WITH MEDICARE"
^AUTTASRC(18,1,3,0)="TOB CODE (FL 4) 32A."
^AUTTASRC(18,1,4,0)=" "
^AUTTASRC(18,1,5,0)=" >  ON A RAP, ENTER C IF THE BENEFICIARY WAS DISCHARGED AND READMITTED TO"
^AUTTASRC(18,1,6,0)="    YOUR HHA WITHOUT A 60-DAY EPISODE."
^AUTTASRC(19,0)="TRANSFER FROM INPATIENT IN SAME FACILITY^D"
^AUTTASRC(19,1,0)="^^10^10^3060830^"
^AUTTASRC(19,1,1,0)="THE PATIENT WAS ADMITTED TO THIS FACILITY AS A TRANSFER FROM HOSPITAL "
^AUTTASRC(19,1,2,0)="INPATIENT WITHIN THIS FACILITY RESULTING IN A SEPARATE CLAIM TO THE "
^AUTTASRC(19,1,3,0)="PAYER.  FOR EXAMPLE, A PATIENT IS DISCHARGED FROM ACUTE SHORT-TERM CARE "
^AUTTASRC(19,1,4,0)="AND READMITTED TO THE PSYCHIATRIC EXEMPT UNIT OF THE SAME FACILITY.  THE "
^AUTTASRC(19,1,5,0)="ADMISSION SOURCE IN FL20 OF THE PSYCHIATRIC UNIT CLAIM WOULD BE D."
^AUTTASRC(19,1,6,0)=" "
^AUTTASRC(19,1,7,0)=" >  THIS CODE SHOULD BE REPORTED WHENEVER APPLICABLE.  IT IS OF PARTICULAR"
^AUTTASRC(19,1,8,0)="    IMPORTANCE TO INPATIENT PSYCHIATRIC FACILITIES (IPF).   APPLICATION "
^AUTTASRC(19,1,9,0)="    OF THE EMERGENCY DEPARTMENT ADJUSTMENT FOR IPFs WILL BE MADE BASED"
^AUTTASRC(19,1,10,0)="    UPON THE USE OF A SOURCE OF ADMISSION CODE D."
^AUTTASRC("B","CLINIC REFERRAL",2)=""
^AUTTASRC("B","COURT/LAW ENFORCEMENT",8)=""
^AUTTASRC("B","EMERGENCY ROOM",7)=""
^AUTTASRC("B","EXTRAMURAL BIRTH",13)=""
^AUTTASRC("B","HMO REFERRAL",3)=""
^AUTTASRC("B","INFORMATION NOT AVAILABLE",9)=""
^AUTTASRC("B","NORMAL DELIVERY",10)=""
^AUTTASRC("B","PHYSICIAN REFERRAL",1)=""
^AUTTASRC("B","PREMATURE DELIVERY",11)=""
^AUTTASRC("B","READMISSION TO SAME HHA",18)=""
^AUTTASRC("B","SICK BABY",12)=""
^AUTTASRC("B","TRANSFER FROM A CRITICAL ACCES",16)=""
^AUTTASRC("B","TRANSFER FROM A DIFFERENT HOSP",15)=""
^AUTTASRC("B","TRANSFER FROM ANOTHER FACILITY",6)=""
^AUTTASRC("B","TRANSFER FROM ANOTHER HHA",17)=""
^AUTTASRC("B","TRANSFER FROM HOSPITAL",4)=""
^AUTTASRC("B","TRANSFER FROM INPATIENT IN SAM",19)=""
^AUTTASRC("B","TRANSFER FROM RURAL HOSPITAL",14)=""
^AUTTASRC("B","TRANSFER FROM SNF",5)=""
^AUTTASRC("C",1,1)=""
^AUTTASRC("C",1,10)=""
^AUTTASRC("C",2,2)=""
^AUTTASRC("C",2,11)=""
^AUTTASRC("C",3,3)=""
^AUTTASRC("C",3,12)=""
^AUTTASRC("C",4,4)=""
^AUTTASRC("C",4,13)=""
^AUTTASRC("C",4,15)=""
^AUTTASRC("C",5,5)=""
^AUTTASRC("C",6,6)=""
^AUTTASRC("C",7,7)=""
^AUTTASRC("C",8,8)=""
^AUTTASRC("C",9,9)=""
^AUTTASRC("C","A",14)=""
^AUTTASRC("C","A",16)=""
^AUTTASRC("C","B",17)=""
^AUTTASRC("C","C",18)=""
^AUTTASRC("C","D",19)=""
