TYPE OF VISIT
ZWR
^AUTTTOV(0)="TYPE OF VISIT^99999.06^9^9"
^AUTTTOV(1,0)="IHS^I"
^AUTTTOV(2,0)="CONTRACT^C"
^AUTTTOV(3,0)="TRIBE-NON 638/NON-COMPACT^T"
^AUTTTOV(4,0)="OTHER^O"
^AUTTTOV(5,0)="TRIBE-638 PROGRAM^6"
^AUTTTOV(6,0)="VA^V"
^AUTTTOV(7,0)="TRIBE-COMPACTED TRIBAL PROGRAM^P"
^AUTTTOV(8,0)="URBAN CLINIC^U"
^AUTTTOV(9,0)="STATE^S"
^AUTTTOV("B","CONTRACT",2)=""
^AUTTTOV("B","IHS",1)=""
^AUTTTOV("B","OTHER",4)=""
^AUTTTOV("B","STATE",9)=""
^AUTTTOV("B","TRIBE-638 PROGRAM",5)=""
^AUTTTOV("B","TRIBE-COMPACTED TRIBAL PROGRAM",7)=""
^AUTTTOV("B","TRIBE-NON 638/NON-COMPACT",3)=""
^AUTTTOV("B","URBAN CLINIC",8)=""
^AUTTTOV("B","VA",6)=""
^AUTTTOV("C",6,5)=""
^AUTTTOV("C","C",2)=""
^AUTTTOV("C","I",1)=""
^AUTTTOV("C","O",4)=""
^AUTTTOV("C","P",7)=""
^AUTTTOV("C","S",9)=""
^AUTTTOV("C","T",3)=""
^AUTTTOV("C","U",8)=""
^AUTTTOV("C","V",6)=""
