EDUCATION MAJOR TOPICS
ZWR
^AUTTEDMT(0)="EDUCATION MAJOR TOPICS^99999.91I^230^218"
^AUTTEDMT(1,0)="ABDOMINAL PAIN^ABD"
^AUTTEDMT(2,0)="ADMINISTRATIVE FUNCTIONS^AF"
^AUTTEDMT(3,0)="ADMISSION TO HOSPITAL^ADM"
^AUTTEDMT(4,0)="ALLERGIES^AL"
^AUTTEDMT(5,0)="ANESTHESIA^ANS"
^AUTTEDMT(6,0)="ANTICOAGULATION^ACC"
^AUTTEDMT(7,0)="ASTHMA^ASM"
^AUTTEDMT(8,0)="ATTENTION DEFICIT HYPERACTIVITY DISORDER^ADHD"
^AUTTEDMT(9,0)="AUTOIMMUNE DISORDERS^ATO"
^AUTTEDMT(11,0)="BEHAVIORAL AND SOCIAL HEALTH^BH"
^AUTTEDMT(12,0)="BLOOD TRANSFUSIONS^BL"
^AUTTEDMT(13,0)="BREASTFEEDING^BF"
^AUTTEDMT(14,0)="CANCER^CA"
^AUTTEDMT(15,0)="CEREBROVASCULAR DISEASE^CVA"
^AUTTEDMT(17,0)="CHEST PAIN^CP"
^AUTTEDMT(18,0)="CHILD HEALTH - NEWBORN (0-60 DAYS)^CHN"
^AUTTEDMT(19,0)="CHILD HEALTH - INFANT (2-12 MONTHS)^CHI"
^AUTTEDMT(20,0)="CHILD HEALTH - TODDLER (1-3 YEARS)^CHT"
^AUTTEDMT(21,0)="CHILD HEALTH - PRESCHOOL (3-5 YEARS)^CHP"
^AUTTEDMT(22,0)="CHILD HEALTH - SCHOOL AGE (5-12 YEARS)^CHS"
^AUTTEDMT(23,0)="CHILD HEALTH - ADOLESCENT (12-18 YEARS)^CHA"
^AUTTEDMT(24,0)="CHILD BIRTH^CB"
^AUTTEDMT(25,0)="CHRONIC PAIN^CPM"
^AUTTEDMT(26,0)="COMMUNICABLE DISEASES^CDC"
^AUTTEDMT(29,0)="CROHNS DISEASE^CRN"
^AUTTEDMT(30,0)="DENTAL CARIES^DC"
^AUTTEDMT(31,0)="DEPRESSIVE DISORDERS^DEP"
^AUTTEDMT(32,0)="DIABETES MELLITUS^DM"
^AUTTEDMT(34,0)="DIALYSIS^DIA"
^AUTTEDMT(35,0)="DISCHARGE FROM HOSPITAL^DCH"
^AUTTEDMT(36,0)="DIVERTICULITIS/DIVERTICULOSIS^DIV"
^AUTTEDMT(37,0)="DOMESTIC VIOLENCE^DV"
^AUTTEDMT(38,0)="HYPERLIPIDEMIA/DYSLIPIDEMIAS^LIP"
^AUTTEDMT(39,0)="DYSRHYTHMIAS^DYS"
^AUTTEDMT(40,0)="EARLY CHILDHOOD CARIES^ECC"
^AUTTEDMT(41,0)="ECZEMA / ATOPIC DERMATITIS^ECZ"
^AUTTEDMT(42,0)="ELDER CARE^ELD"
^AUTTEDMT(43,0)="END OF LIFE^EOL"
^AUTTEDMT(44,0)="EYE CONDITIONS^EYE"
^AUTTEDMT(45,0)="FAMILY PLANNING^FP"
^AUTTEDMT(46,0)="FEVER^F"
^AUTTEDMT(47,0)="FROSTBITE^FRST"
^AUTTEDMT(48,0)="GALLBLADDER DISORDERS^GB"
^AUTTEDMT(49,0)="GASTROENTERITIS^GE"
^AUTTEDMT(50,0)="GASTROESOPHAGEAL REFLUX DISEASE^GER"
^AUTTEDMT(51,0)="GESTATIONAL DIABETES^GDM"
^AUTTEDMT(52,0)="GI BLEED^GIB"
^AUTTEDMT(53,0)="GLAUCOMA^GL"
^AUTTEDMT(54,0)="HEARING AIDS^HRA"
^AUTTEDMT(55,0)="HEARING LOSS^HL"
^AUTTEDMT(56,0)="HEATSTROKE^HEAT"
^AUTTEDMT(57,0)="HEPATITIS A,B,C^HEP"
^AUTTEDMT(58,0)="HUMAN IMMUNODEFICIENCY VIRUS^HIV"
^AUTTEDMT(59,0)="HYPERTENSION^HTN"
^AUTTEDMT(60,0)="HYPERTHYROIDISM^HTH"
^AUTTEDMT(61,0)="HYPOTHYROIDISM^LTH"
^AUTTEDMT(62,0)="IMMUNIZATIONS^IM"
^AUTTEDMT(64,0)="IMPETIGO^IMP"
^AUTTEDMT(65,0)="INJURIES^INJ"
^AUTTEDMT(68,0)="MEDICATIONS^M"
^AUTTEDMT(69,0)="MENS HEALTH^MH"
^AUTTEDMT(70,0)="NEONATAL FEVER^NF"
^AUTTEDMT(71,0)="NEUROLOGICAL DISORDER^ND"
^AUTTEDMT(72,0)="OBESITY^OBS"
^AUTTEDMT(73,0)="OCULAR DIABETES MELLITUS^ODM"
^AUTTEDMT(74,0)="OSTEOPOROSIS^OS"
^AUTTEDMT(75,0)="OTITIS MEDIA^OM"
^AUTTEDMT(76,0)="PAIN MANAGEMENT^PM"
^AUTTEDMT(77,0)="PANCREATITIS^PC"
^AUTTEDMT(78,0)="PERINATAL LOSS^PNL"
^AUTTEDMT(79,0)="PERIODONTAL DISEASE^PD"
^AUTTEDMT(80,0)="PERIPHERAL VASCULAR DISEASE^PVD"
^AUTTEDMT(81,0)="PHYSICAL THERAPY^PT"
^AUTTEDMT(82,0)="PNEUMONIA^PNM"
^AUTTEDMT(83,0)="POISONING^POI"
^AUTTEDMT(84,0)="POSTPARTUM^PP"
^AUTTEDMT(85,0)="PULMONARY DISEASE^PL"
^AUTTEDMT(86,0)="RESPIRATORY SYNCYTIAL VIRUS^RSV"
^AUTTEDMT(87,0)="RESTRAINTS AND SECLUSION^RST"
^AUTTEDMT(89,0)="SEIZURE DISORDER^SZ"
^AUTTEDMT(91,0)="SKIN AND WOUND INFECTIONS^SWI"
^AUTTEDMT(92,0)="SORE THROAT (PHARYNGITIS/STREP THROAT)^ST"
^AUTTEDMT(93,0)="SURGICAL PROCEDURES AND ENDOSCOPY^SPE"
^AUTTEDMT(94,0)="TOBACCO USE^TO"
^AUTTEDMT(95,0)="TUBERCULOSIS^TB"
^AUTTEDMT(96,0)="ULCERATIVE COLITIS^UC"
^AUTTEDMT(97,0)="UPPER RESPIRATORY TRACK INFECTION^URI"
^AUTTEDMT(98,0)="URINARY TRACT INFECTION^UTI"
^AUTTEDMT(100,0)="WOMENS HEALTH^WH"
^AUTTEDMT(101,0)="ADVANCE DIRECTIVES^ADV"
^AUTTEDMT(102,0)="ANEMIA^AN"
^AUTTEDMT(103,0)="ANTIBIOTIC RESISTENCE^ABX"
^AUTTEDMT(104,0)="BIOLOGICAL WEAPONS^BWP"
^AUTTEDMT(105,0)="CHRONIC KIDNEY DISEASE^CKD"
^AUTTEDMT(106,0)="CROUP^CRP"
^AUTTEDMT(107,0)="CYSTIC FIBROSIS^CF"
^AUTTEDMT(108,0)="DEHYDRATION^DEH"
^AUTTEDMT(109,0)="BALANCING YOUR LIFE AND DIABETES CURRICULUM^DMC"
^AUTTEDMT(110,0)="SUPPLEMENTS, NUTRITIONAL/HERBAL^SUP"
^AUTTEDMT(111,0)="FALL PREVENTION^FALL"
^AUTTEDMT(112,0)="GENERALIZED ANXIETY DISORDER^GAD"
^AUTTEDMT(113,0)="GUILLAIN-BARRE SYNDROME^GBS"
^AUTTEDMT(114,0)="INFLUENZA^FLU"
^AUTTEDMT(115,0)="LABORATORY^LAB"
^AUTTEDMT(116,0)="LEAD EXPOSURE/LEAD TOXICITY^PB"
^AUTTEDMT(117,0)="LIVER DISEASE^LIV"
^AUTTEDMT(118,0)="MENOPAUSE^MPS"
^AUTTEDMT(119,0)="METABOLIC SYNDROME^MSX"
^AUTTEDMT(120,0)="POSTPARTUM DEPRESSION^PDEP"
^AUTTEDMT(121,0)="PRENATAL^PN"
^AUTTEDMT(122,0)="RADIOLOGY/NUCLEAR MEDICINE^XRAY"
^AUTTEDMT(123,0)="SEVERE ACUTE RESPIRATORY SYNDROME^SARS"
^AUTTEDMT(124,0)="SUDDEN INFANT DEATH SYNDROME^SIDS"
^AUTTEDMT(126,0)="ALCOHOL AND OTHER DRUGS^AOD"
^AUTTEDMT(127,0)="ALZHEIMERS DISEASE^ALZ"
^AUTTEDMT(128,0)="BELLS PALSY^BELL"
^AUTTEDMT(129,0)="BURNS^BURN"
^AUTTEDMT(130,0)="CHEMICAL WEAPONS^CWP"
^AUTTEDMT(131,0)="FIBROMYALGIA SYNDROME^FMS"
^AUTTEDMT(132,0)="FORMULA FEEDING^FF"
^AUTTEDMT(133,0)="GENETIC DISORDERS^GENE"
^AUTTEDMT(134,0)="HYPOTHERMIA^HPTH"
^AUTTEDMT(135,0)="NEONATAL JAUNDICE^NJ"
^AUTTEDMT(136,0)="PREDIABETES^PDM"
^AUTTEDMT(137,0)="SEXUALLY TRANSMITTED INFECTIONS^STI"
^AUTTEDMT(138,0)="SHINGLES^SHI"
^AUTTEDMT(139,0)="SUN EXPOSURE^SUN"
^AUTTEDMT(140,0)="ABUSE AND NEGLECT (CHILD OR ELDER)^ABNG"
^AUTTEDMT(141,0)="ACNE^ACNE"
^AUTTEDMT(142,0)="ASSAULT, SEXUAL^ASLT"
^AUTTEDMT(143,0)="BITES, ANIMAL AND HUMAN^BITE"
^AUTTEDMT(144,0)="CORONARY ARTERY DISEASE^CAD"
^AUTTEDMT(145,0)="CELIAC DISEASE^CEL"
^AUTTEDMT(146,0)="CONSTIPATION^CO"
^AUTTEDMT(147,0)="BALANCING YOUR FOOD CHOICES: NUTRITION AND DIABETES^DMCN"
^AUTTEDMT(148,0)="BEAUTIFUL BEGINNINGS: PREGNANCY AND DIABETES^DMCP"
^AUTTEDMT(149,0)="ENCOPRESIS^ENCO"
^AUTTEDMT(150,0)="FAILURE TO THRIVE (ALL AGES)^FTT"
^AUTTEDMT(151,0)="GRIEF/BEREAVEMENT^GRIE"
^AUTTEDMT(152,0)="HEADACHES^HA"
^AUTTEDMT(153,0)="HEART FAILURE^HF"
^AUTTEDMT(154,0)="HEALTH PROMOTION, DISEASE PREVENTION^HPDP"
^AUTTEDMT(155,0)="HANTAVIRUS PULMONARY SYNDROME^HPS"
^AUTTEDMT(156,0)="HEAD LICE^LICE"
^AUTTEDMT(157,0)="MEDICAL SAFETY^MSAF"
^AUTTEDMT(158,0)="NEAR DROWNING^NDR"
^AUTTEDMT(159,0)="NOSE BLEED (EPISTAXIS)^NOSE"
^AUTTEDMT(160,0)="OSTEOARTHRITIS^OA"
^AUTTEDMT(161,0)="OBESITY IN CHILDREN (INFANCY TO 18 YEARS)^OBSC"
^AUTTEDMT(162,0)="ORTHOPEDICS^ORTH"
^AUTTEDMT(163,0)="OSTOMY^OST"
^AUTTEDMT(164,0)="PSORIASIS^PSR"
^AUTTEDMT(165,0)="POSTTRAUMATIC STRESS DISORDER^PTSD"
^AUTTEDMT(166,0)="PRESSURE ULCERS^PU"
^AUTTEDMT(167,0)="RHEUMATOID ARTHRITIS^RA"
^AUTTEDMT(168,0)="ROCKY MOUNTAIN SPOTTED FEVER^RMSF"
^AUTTEDMT(169,0)="SUICIDAL IDEATION AND GESTURES^SI"
^AUTTEDMT(170,0)="SINUSITIS^SINU"
^AUTTEDMT(171,0)="SPIDER BITE^SPID"
^AUTTEDMT(172,0)="STING, INSECT^STIN"
^AUTTEDMT(173,0)="YEAST INFECTION^YEAS"
^AUTTEDMT(174,0)="DEEP VEIN THROMBOSIS^DVT"
^AUTTEDMT(175,0)="DOMESTIC VIOLENCE, VICTIM^DVV"
^AUTTEDMT(176,0)="FETAL ALCOHOL SYNDROME^FAS"
^AUTTEDMT(177,0)="FOOT/PODIATRIC DISORDERS^FOOT"
^AUTTEDMT(178,0)="ADJUSTMENT DISORDERS^ADJ"
^AUTTEDMT(179,0)="AMPUTATIONS^AMP"
^AUTTEDMT(180,0)="ANTIBIOTIC ASSOCIATED DIARRHEA^ABXD"
^AUTTEDMT(181,0)="BIPOLAR DISORDERS^BD"
^AUTTEDMT(182,0)="CELIAC DISEASE ^CELI"
^AUTTEDMT(183,0)="CENTRAL LINE CATHETER^CVC"
^AUTTEDMT(184,0)="CEREBRAL PALSY^CERP"
^AUTTEDMT(185,0)="CONDUCT DISORDER^COND"
^AUTTEDMT(186,0)="DELIRIUM^DEL"
^AUTTEDMT(187,0)="DEMENTIA^DEM"
^AUTTEDMT(188,0)="DISSOCIATIVE DISORDERS^DISS"
^AUTTEDMT(189,0)="DOMESTIC VIOLENCE, PERPETRATOR^DVP"
^AUTTEDMT(190,0)="EATING DISORDERS^EAT"
^AUTTEDMT(191,0)="ELECTROLYTE IMBALANCE^ELEC"
^AUTTEDMT(192,0)="ENURESIS (BEDWETTING)^ENU"
^AUTTEDMT(193,0)="FACTITIOUS DISORDER^FACT"
^AUTTEDMT(194,0)="FETAL ALCOHOL SPECTRUM DISORDER^FASD"
^AUTTEDMT(195,0)="GOUT (INFLAMMATORY ARTHRITIS)^GOUT"
^AUTTEDMT(196,0)="HOME IV THERAPY^IV"
^AUTTEDMT(197,0)="IMPULSE CONTROL DISORDERS^IMPL"
^AUTTEDMT(198,0)="JUVENILE RHEUMATOID ARTHRITIS^JRA"
^AUTTEDMT(199,0)="KIDNEY STONES^STON"
^AUTTEDMT(200,0)="LEAD EXPOSURE/LEAD TOXICITY ^LEAD"
^AUTTEDMT(201,0)="LEARNING DISORDERS/DISABILITIES^LD"
^AUTTEDMT(202,0)="LYME DISEASE^LYME"
^AUTTEDMT(203,0)="MENTAL RETARDATION^MR"
^AUTTEDMT(204,0)="MULTIDRUG-RESISTANT ORGANISM^MDRO"
^AUTTEDMT(205,0)="MUSCULAR DYSTROPHY^MD"
^AUTTEDMT(206,0)="OBSESSIVE-COMPULSIVE DISORDER^OCD"
^AUTTEDMT(207,0)="OBSTRUCTIVE SLEEP APNEA^OSA"
^AUTTEDMT(208,0)="OCCUPATIONAL HEALTH^OCCU"
^AUTTEDMT(209,0)="OPPOSITIONAL DEFIANT DISORDER^ODD"
^AUTTEDMT(210,0)="ORGAN DONATION/TRANSPLANT^TPLN"
^AUTTEDMT(211,0)="OTITIS EXTERNA^OEX"
^AUTTEDMT(212,0)="PANIC DISORDER^PANI"
^AUTTEDMT(213,0)="PARKINSON DISEASE^PRK"
^AUTTEDMT(214,0)="PERIODONTAL DISEASE ^PERI"
^AUTTEDMT(215,0)="PERSONALITY DISORDERS^PERS"
^AUTTEDMT(216,0)="PERVASIVE DEVELOPMENTAL DISORDERS^PDD"
^AUTTEDMT(217,0)="PHOBIAS^PHOB"
^AUTTEDMT(218,0)="PSYCHOTIC DISORDERS^PSYD"
^AUTTEDMT(219,0)="PYELONEPHRITIS^PYEL"
^AUTTEDMT(220,0)="REACTIVE ATTACHMENT DISORDER^REAC"
^AUTTEDMT(221,0)="REACTIVE HYPOGLYCEMIA^RH"
^AUTTEDMT(222,0)="SCABIES^SCBE"
^AUTTEDMT(223,0)="SEPARATION ANXIETY DISORDER^SEP"
^AUTTEDMT(224,0)="SEXUAL DISORDERS^SEX"
^AUTTEDMT(225,0)="SLEEP DISORDERS^SLEE"
^AUTTEDMT(226,0)="SNAKE BITE^SNAK"
^AUTTEDMT(227,0)="SOMATOFORM DISORDERS^SOMA"
^AUTTEDMT(228,0)="STROKE^STRO"
^AUTTEDMT(229,0)="SYNCOPE^SYN"
^AUTTEDMT(230,0)="WEST NILE VIRUS^WNV"
^AUTTEDMT("B","ABD",1)=""
^AUTTEDMT("B","ABDOMINAL PAIN",1)=""
^AUTTEDMT("B","ABNG",140)=""
^AUTTEDMT("B","ABUSE AND NEGLECT (CHILD OR EL",140)=""
^AUTTEDMT("B","ABX",103)=""
^AUTTEDMT("B","ABXD",180)=""
^AUTTEDMT("B","ACC",6)=""
^AUTTEDMT("B","ACNE",141)=""
^AUTTEDMT("B","ADHD",8)=""
^AUTTEDMT("B","ADJ",178)=""
^AUTTEDMT("B","ADJUSTMENT DISORDERS",178)=""
^AUTTEDMT("B","ADM",3)=""
^AUTTEDMT("B","ADMINISTRATIVE FUNCTIONS",2)=""
^AUTTEDMT("B","ADMISSION TO HOSPITAL",3)=""
^AUTTEDMT("B","ADV",101)=""
^AUTTEDMT("B","ADVANCE DIRECTIVES",101)=""
^AUTTEDMT("B","AF",2)=""
^AUTTEDMT("B","AL",4)=""
^AUTTEDMT("B","ALCOHOL AND OTHER DRUGS",126)=""
^AUTTEDMT("B","ALLERGIES",4)=""
^AUTTEDMT("B","ALZ",127)=""
^AUTTEDMT("B","ALZHEIMERS DISEASE",127)=""
^AUTTEDMT("B","AMP",179)=""
^AUTTEDMT("B","AMPUTATIONS",179)=""
^AUTTEDMT("B","AN",102)=""
^AUTTEDMT("B","ANEMIA",102)=""
^AUTTEDMT("B","ANESTHESIA",5)=""
^AUTTEDMT("B","ANS",5)=""
^AUTTEDMT("B","ANTIBIOTIC ASSOCIATED DIARRHEA",180)=""
^AUTTEDMT("B","ANTIBIOTIC RESISTENCE",103)=""
^AUTTEDMT("B","ANTICOAGULATION",6)=""
^AUTTEDMT("B","AOD",126)=""
^AUTTEDMT("B","ASLT",142)=""
^AUTTEDMT("B","ASM",7)=""
^AUTTEDMT("B","ASSAULT, SEXUAL",142)=""
^AUTTEDMT("B","ASTHMA",7)=""
^AUTTEDMT("B","ATO",9)=""
^AUTTEDMT("B","ATTENTION DEFICIT HYPERACTIVIT",8)=""
^AUTTEDMT("B","AUTOIMMUNE DISORDERS",9)=""
^AUTTEDMT("B","BALANCING YOUR FOOD CHOICES: N",147)=""
^AUTTEDMT("B","BALANCING YOUR LIFE AND DIABET",109)=""
^AUTTEDMT("B","BD",181)=""
^AUTTEDMT("B","BEAUTIFUL BEGINNINGS: PREGNANC",148)=""
^AUTTEDMT("B","BEHAVIORAL AND SOCIAL HEALTH",11)=""
^AUTTEDMT("B","BELL",128)=""
^AUTTEDMT("B","BELLS PALSY",128)=""
^AUTTEDMT("B","BF",13)=""
^AUTTEDMT("B","BH",11)=""
^AUTTEDMT("B","BIOLOGICAL WEAPONS",104)=""
^AUTTEDMT("B","BIPOLAR DISORDERS",181)=""
^AUTTEDMT("B","BITE",143)=""
^AUTTEDMT("B","BITES, ANIMAL AND HUMAN",143)=""
^AUTTEDMT("B","BL",12)=""
^AUTTEDMT("B","BLOOD TRANSFUSIONS",12)=""
^AUTTEDMT("B","BREASTFEEDING",13)=""
^AUTTEDMT("B","BURN",129)=""
^AUTTEDMT("B","BURNS",129)=""
^AUTTEDMT("B","BWP",104)=""
^AUTTEDMT("B","CA",14)=""
^AUTTEDMT("B","CAD",144)=""
^AUTTEDMT("B","CANCER",14)=""
^AUTTEDMT("B","CB",24)=""
^AUTTEDMT("B","CDC",26)=""
^AUTTEDMT("B","CEL",145)=""
^AUTTEDMT("B","CELI",182)=""
^AUTTEDMT("B","CELIAC DISEASE",145)=""
^AUTTEDMT("B","CELIAC DISEASE ",182)=""
^AUTTEDMT("B","CENTRAL LINE CATHETER",183)=""
^AUTTEDMT("B","CEREBRAL PALSY",184)=""
^AUTTEDMT("B","CEREBROVASCULAR DISEASE",15)=""
^AUTTEDMT("B","CERP",184)=""
^AUTTEDMT("B","CF",107)=""
^AUTTEDMT("B","CHA",23)=""
^AUTTEDMT("B","CHEMICAL WEAPONS",130)=""
^AUTTEDMT("B","CHEST PAIN",17)=""
^AUTTEDMT("B","CHI",19)=""
^AUTTEDMT("B","CHILD BIRTH",24)=""
^AUTTEDMT("B","CHILD HEALTH - ADOLESCENT (12-",23)=""
^AUTTEDMT("B","CHILD HEALTH - INFANT (2-12 MO",19)=""
^AUTTEDMT("B","CHILD HEALTH - NEWBORN (0-60 D",18)=""
^AUTTEDMT("B","CHILD HEALTH - PRESCHOOL (3-5 ",21)=""
^AUTTEDMT("B","CHILD HEALTH - SCHOOL AGE (5-1",22)=""
^AUTTEDMT("B","CHILD HEALTH - TODDLER (1-3 YE",20)=""
^AUTTEDMT("B","CHN",18)=""
^AUTTEDMT("B","CHP",21)=""
^AUTTEDMT("B","CHRONIC KIDNEY DISEASE",105)=""
^AUTTEDMT("B","CHRONIC PAIN",25)=""
^AUTTEDMT("B","CHS",22)=""
^AUTTEDMT("B","CHT",20)=""
^AUTTEDMT("B","CKD",105)=""
^AUTTEDMT("B","CO",146)=""
^AUTTEDMT("B","COMMUNICABLE DISEASES",26)=""
^AUTTEDMT("B","COND",185)=""
^AUTTEDMT("B","CONDUCT DISORDER",185)=""
^AUTTEDMT("B","CONSTIPATION",146)=""
^AUTTEDMT("B","CORONARY ARTERY DISEASE",144)=""
^AUTTEDMT("B","CP",17)=""
^AUTTEDMT("B","CPM",25)=""
^AUTTEDMT("B","CRN",29)=""
^AUTTEDMT("B","CROHNS DISEASE",29)=""
^AUTTEDMT("B","CROUP",106)=""
^AUTTEDMT("B","CRP",106)=""
^AUTTEDMT("B","CVA",15)=""
^AUTTEDMT("B","CVC",183)=""
^AUTTEDMT("B","CWP",130)=""
^AUTTEDMT("B","CYSTIC FIBROSIS",107)=""
^AUTTEDMT("B","DC",30)=""
^AUTTEDMT("B","DCH",35)=""
^AUTTEDMT("B","DEEP VEIN THROMBOSIS",174)=""
^AUTTEDMT("B","DEH",108)=""
^AUTTEDMT("B","DEHYDRATION",108)=""
^AUTTEDMT("B","DEL",186)=""
^AUTTEDMT("B","DELIRIUM",186)=""
^AUTTEDMT("B","DEM",187)=""
^AUTTEDMT("B","DEMENTIA",187)=""
^AUTTEDMT("B","DENTAL CARIES",30)=""
^AUTTEDMT("B","DEP",31)=""
^AUTTEDMT("B","DEPRESSIVE DISORDERS",31)=""
^AUTTEDMT("B","DIA",34)=""
^AUTTEDMT("B","DIABETES MELLITUS",32)=""
^AUTTEDMT("B","DIALYSIS",34)=""
^AUTTEDMT("B","DISCHARGE FROM HOSPITAL",35)=""
^AUTTEDMT("B","DISS",188)=""
^AUTTEDMT("B","DISSOCIATIVE DISORDERS",188)=""
^AUTTEDMT("B","DIV",36)=""
^AUTTEDMT("B","DIVERTICULITIS/DIVERTICULOSIS",36)=""
^AUTTEDMT("B","DM",32)=""
^AUTTEDMT("B","DMC",109)=""
^AUTTEDMT("B","DMCN",147)=""
^AUTTEDMT("B","DMCP",148)=""
^AUTTEDMT("B","DOMESTIC VIOLENCE",37)=""
^AUTTEDMT("B","DOMESTIC VIOLENCE, PERPETRATOR",189)=""
^AUTTEDMT("B","DOMESTIC VIOLENCE, VICTIM",175)=""
^AUTTEDMT("B","DV",37)=""
^AUTTEDMT("B","DVP",189)=""
^AUTTEDMT("B","DVT",174)=""
^AUTTEDMT("B","DVV",175)=""
^AUTTEDMT("B","DYS",39)=""
^AUTTEDMT("B","DYSRHYTHMIAS",39)=""
^AUTTEDMT("B","EARLY CHILDHOOD CARIES",40)=""
^AUTTEDMT("B","EAT",190)=""
^AUTTEDMT("B","EATING DISORDERS",190)=""
^AUTTEDMT("B","ECC",40)=""
^AUTTEDMT("B","ECZ",41)=""
^AUTTEDMT("B","ECZEMA / ATOPIC DERMATITIS",41)=""
^AUTTEDMT("B","ELD",42)=""
^AUTTEDMT("B","ELDER CARE",42)=""
^AUTTEDMT("B","ELEC",191)=""
^AUTTEDMT("B","ELECTROLYTE IMBALANCE",191)=""
^AUTTEDMT("B","ENCO",149)=""
^AUTTEDMT("B","ENCOPRESIS",149)=""
^AUTTEDMT("B","END OF LIFE",43)=""
^AUTTEDMT("B","ENU",192)=""
^AUTTEDMT("B","ENURESIS (BEDWETTING)",192)=""
^AUTTEDMT("B","EOL",43)=""
^AUTTEDMT("B","EYE",44)=""
^AUTTEDMT("B","EYE CONDITIONS",44)=""
^AUTTEDMT("B","F",46)=""
^AUTTEDMT("B","FACT",193)=""
^AUTTEDMT("B","FACTITIOUS DISORDER",193)=""
^AUTTEDMT("B","FAILURE TO THRIVE (ALL AGES)",150)=""
^AUTTEDMT("B","FALL",111)=""
^AUTTEDMT("B","FALL PREVENTION",111)=""
^AUTTEDMT("B","FAMILY PLANNING",45)=""
^AUTTEDMT("B","FAS",176)=""
^AUTTEDMT("B","FASD",194)=""
^AUTTEDMT("B","FETAL ALCOHOL SPECTRUM DISORDE",194)=""
^AUTTEDMT("B","FETAL ALCOHOL SYNDROME",176)=""
^AUTTEDMT("B","FEVER",46)=""
^AUTTEDMT("B","FF",132)=""
^AUTTEDMT("B","FIBROMYALGIA SYNDROME",131)=""
^AUTTEDMT("B","FLU",114)=""
^AUTTEDMT("B","FMS",131)=""
^AUTTEDMT("B","FOOT",177)=""
^AUTTEDMT("B","FOOT/PODIATRIC DISORDERS",177)=""
^AUTTEDMT("B","FORMULA FEEDING",132)=""
^AUTTEDMT("B","FP",45)=""
^AUTTEDMT("B","FROSTBITE",47)=""
^AUTTEDMT("B","FRST",47)=""
^AUTTEDMT("B","FTT",150)=""
^AUTTEDMT("B","GAD",112)=""
^AUTTEDMT("B","GALLBLADDER DISORDERS",48)=""
^AUTTEDMT("B","GASTROENTERITIS",49)=""
^AUTTEDMT("B","GASTROESOPHAGEAL REFLUX DISEAS",50)=""
^AUTTEDMT("B","GB",48)=""
^AUTTEDMT("B","GBS",113)=""
^AUTTEDMT("B","GDM",51)=""
^AUTTEDMT("B","GE",49)=""
^AUTTEDMT("B","GENE",133)=""
^AUTTEDMT("B","GENERALIZED ANXIETY DISORDER",112)=""
^AUTTEDMT("B","GENETIC DISORDERS",133)=""
^AUTTEDMT("B","GER",50)=""
^AUTTEDMT("B","GESTATIONAL DIABETES",51)=""
^AUTTEDMT("B","GI BLEED",52)=""
^AUTTEDMT("B","GIB",52)=""
^AUTTEDMT("B","GL",53)=""
^AUTTEDMT("B","GLAUCOMA",53)=""
^AUTTEDMT("B","GOUT",195)=""
^AUTTEDMT("B","GOUT (INFLAMMATORY ARTHRITIS)",195)=""
^AUTTEDMT("B","GRIE",151)=""
^AUTTEDMT("B","GRIEF/BEREAVEMENT",151)=""
^AUTTEDMT("B","GUILLAIN-BARRE SYNDROME",113)=""
^AUTTEDMT("B","HA",152)=""
^AUTTEDMT("B","HANTAVIRUS PULMONARY SYNDROME",155)=""
^AUTTEDMT("B","HEAD LICE",156)=""
^AUTTEDMT("B","HEADACHES",152)=""
^AUTTEDMT("B","HEALTH PROMOTION, DISEASE PREV",154)=""
^AUTTEDMT("B","HEARING AIDS",54)=""
^AUTTEDMT("B","HEARING LOSS",55)=""
^AUTTEDMT("B","HEART FAILURE",153)=""
^AUTTEDMT("B","HEAT",56)=""
^AUTTEDMT("B","HEATSTROKE",56)=""
^AUTTEDMT("B","HEP",57)=""
^AUTTEDMT("B","HEPATITIS A,B,C",57)=""
^AUTTEDMT("B","HF",153)=""
^AUTTEDMT("B","HIV",58)=""
^AUTTEDMT("B","HL",55)=""
^AUTTEDMT("B","HOME IV THERAPY",196)=""
^AUTTEDMT("B","HPDP",154)=""
^AUTTEDMT("B","HPS",155)=""
^AUTTEDMT("B","HPTH",134)=""
^AUTTEDMT("B","HRA",54)=""
^AUTTEDMT("B","HTH",60)=""
^AUTTEDMT("B","HTN",59)=""
^AUTTEDMT("B","HUMAN IMMUNODEFICIENCY VIRUS",58)=""
^AUTTEDMT("B","HYPERLIPIDEMIA/DYSLIPIDEMIAS",38)=""
^AUTTEDMT("B","HYPERTENSION",59)=""
^AUTTEDMT("B","HYPERTHYROIDISM",60)=""
^AUTTEDMT("B","HYPOTHERMIA",134)=""
^AUTTEDMT("B","HYPOTHYROIDISM",61)=""
^AUTTEDMT("B","IM",62)=""
^AUTTEDMT("B","IMMUNIZATIONS",62)=""
^AUTTEDMT("B","IMP",64)=""
^AUTTEDMT("B","IMPETIGO",64)=""
^AUTTEDMT("B","IMPL",197)=""
^AUTTEDMT("B","IMPULSE CONTROL DISORDERS",197)=""
^AUTTEDMT("B","INFLUENZA",114)=""
^AUTTEDMT("B","INJ",65)=""
^AUTTEDMT("B","INJURIES",65)=""
^AUTTEDMT("B","IV",196)=""
^AUTTEDMT("B","JRA",198)=""
^AUTTEDMT("B","JUVENILE RHEUMATOID ARTHRITIS",198)=""
^AUTTEDMT("B","KIDNEY STONES",199)=""
^AUTTEDMT("B","LAB",115)=""
^AUTTEDMT("B","LABORATORY",115)=""
^AUTTEDMT("B","LD",201)=""
^AUTTEDMT("B","LEAD",200)=""
^AUTTEDMT("B","LEAD EXPOSURE/LEAD TOXICITY",116)=""
^AUTTEDMT("B","LEAD EXPOSURE/LEAD TOXICITY ",200)=""
^AUTTEDMT("B","LEARNING DISORDERS/DISABILITIE",201)=""
^AUTTEDMT("B","LICE",156)=""
^AUTTEDMT("B","LIP",38)=""
^AUTTEDMT("B","LIV",117)=""
^AUTTEDMT("B","LIVER DISEASE",117)=""
^AUTTEDMT("B","LTH",61)=""
^AUTTEDMT("B","LYME",202)=""
^AUTTEDMT("B","LYME DISEASE",202)=""
^AUTTEDMT("B","M",68)=""
^AUTTEDMT("B","MD",205)=""
^AUTTEDMT("B","MDRO",204)=""
^AUTTEDMT("B","MEDICAL SAFETY",157)=""
^AUTTEDMT("B","MEDICATIONS",68)=""
^AUTTEDMT("B","MENOPAUSE",118)=""
^AUTTEDMT("B","MENS HEALTH",69)=""
^AUTTEDMT("B","MENTAL RETARDATION",203)=""
^AUTTEDMT("B","METABOLIC SYNDROME",119)=""
^AUTTEDMT("B","MH",69)=""
^AUTTEDMT("B","MPS",118)=""
^AUTTEDMT("B","MR",203)=""
^AUTTEDMT("B","MSAF",157)=""
^AUTTEDMT("B","MSX",119)=""
^AUTTEDMT("B","MULTIDRUG-RESISTANT ORGANISM",204)=""
^AUTTEDMT("B","MUSCULAR DYSTROPHY",205)=""
^AUTTEDMT("B","ND",71)=""
^AUTTEDMT("B","NDR",158)=""
^AUTTEDMT("B","NEAR DROWNING",158)=""
^AUTTEDMT("B","NEONATAL FEVER",70)=""
^AUTTEDMT("B","NEONATAL JAUNDICE",135)=""
^AUTTEDMT("B","NEUROLOGICAL DISORDER",71)=""
^AUTTEDMT("B","NF",70)=""
^AUTTEDMT("B","NJ",135)=""
^AUTTEDMT("B","NOSE",159)=""
^AUTTEDMT("B","NOSE BLEED (EPISTAXIS)",159)=""
^AUTTEDMT("B","OA",160)=""
^AUTTEDMT("B","OBESITY",72)=""
^AUTTEDMT("B","OBESITY IN CHILDREN (INFANCY T",161)=""
^AUTTEDMT("B","OBS",72)=""
^AUTTEDMT("B","OBSC",161)=""
^AUTTEDMT("B","OBSESSIVE-COMPULSIVE DISORDER",206)=""
^AUTTEDMT("B","OBSTRUCTIVE SLEEP APNEA",207)=""
^AUTTEDMT("B","OCCU",208)=""
^AUTTEDMT("B","OCCUPATIONAL HEALTH",208)=""
^AUTTEDMT("B","OCD",206)=""
^AUTTEDMT("B","OCULAR DIABETES MELLITUS",73)=""
^AUTTEDMT("B","ODD",209)=""
^AUTTEDMT("B","ODM",73)=""
^AUTTEDMT("B","OEX",211)=""
^AUTTEDMT("B","OM",75)=""
^AUTTEDMT("B","OPPOSITIONAL DEFIANT DISORDER",209)=""
^AUTTEDMT("B","ORGAN DONATION/TRANSPLANT",210)=""
^AUTTEDMT("B","ORTH",162)=""
^AUTTEDMT("B","ORTHOPEDICS",162)=""
^AUTTEDMT("B","OS",74)=""
^AUTTEDMT("B","OSA",207)=""
^AUTTEDMT("B","OST",163)=""
^AUTTEDMT("B","OSTEOARTHRITIS",160)=""
^AUTTEDMT("B","OSTEOPOROSIS",74)=""
^AUTTEDMT("B","OSTOMY",163)=""
^AUTTEDMT("B","OTITIS EXTERNA",211)=""
^AUTTEDMT("B","OTITIS MEDIA",75)=""
^AUTTEDMT("B","PAIN MANAGEMENT",76)=""
^AUTTEDMT("B","PANCREATITIS",77)=""
^AUTTEDMT("B","PANI",212)=""
^AUTTEDMT("B","PANIC DISORDER",212)=""
^AUTTEDMT("B","PARKINSON DISEASE",213)=""
^AUTTEDMT("B","PB",116)=""
^AUTTEDMT("B","PC",77)=""
^AUTTEDMT("B","PD",79)=""
^AUTTEDMT("B","PDD",216)=""
^AUTTEDMT("B","PDEP",120)=""
^AUTTEDMT("B","PDM",136)=""
^AUTTEDMT("B","PERI",214)=""
^AUTTEDMT("B","PERINATAL LOSS",78)=""
^AUTTEDMT("B","PERIODONTAL DISEASE",79)=""
^AUTTEDMT("B","PERIODONTAL DISEASE ",214)=""
^AUTTEDMT("B","PERIPHERAL VASCULAR DISEASE",80)=""
^AUTTEDMT("B","PERS",215)=""
^AUTTEDMT("B","PERSONALITY DISORDERS",215)=""
^AUTTEDMT("B","PERVASIVE DEVELOPMENTAL DISORD",216)=""
^AUTTEDMT("B","PHOB",217)=""
^AUTTEDMT("B","PHOBIAS",217)=""
^AUTTEDMT("B","PHYSICAL THERAPY",81)=""
^AUTTEDMT("B","PL",85)=""
^AUTTEDMT("B","PM",76)=""
^AUTTEDMT("B","PN",121)=""
^AUTTEDMT("B","PNEUMONIA",82)=""
^AUTTEDMT("B","PNL",78)=""
^AUTTEDMT("B","PNM",82)=""
^AUTTEDMT("B","POI",83)=""
^AUTTEDMT("B","POISONING",83)=""
^AUTTEDMT("B","POSTPARTUM",84)=""
^AUTTEDMT("B","POSTPARTUM DEPRESSION",120)=""
^AUTTEDMT("B","POSTTRAUMATIC STRESS DISORDER",165)=""
^AUTTEDMT("B","PP",84)=""
^AUTTEDMT("B","PREDIABETES",136)=""
^AUTTEDMT("B","PRENATAL",121)=""
^AUTTEDMT("B","PRESSURE ULCERS",166)=""
^AUTTEDMT("B","PRK",213)=""
^AUTTEDMT("B","PSORIASIS",164)=""
^AUTTEDMT("B","PSR",164)=""
^AUTTEDMT("B","PSYCHOTIC DISORDERS",218)=""
^AUTTEDMT("B","PSYD",218)=""
^AUTTEDMT("B","PT",81)=""
^AUTTEDMT("B","PTSD",165)=""
^AUTTEDMT("B","PU",166)=""
^AUTTEDMT("B","PULMONARY DISEASE",85)=""
^AUTTEDMT("B","PVD",80)=""
^AUTTEDMT("B","PYEL",219)=""
^AUTTEDMT("B","PYELONEPHRITIS",219)=""
^AUTTEDMT("B","RA",167)=""
^AUTTEDMT("B","RADIOLOGY/NUCLEAR MEDICINE",122)=""
^AUTTEDMT("B","REAC",220)=""
^AUTTEDMT("B","REACTIVE ATTACHMENT DISORDER",220)=""
^AUTTEDMT("B","REACTIVE HYPOGLYCEMIA",221)=""
^AUTTEDMT("B","RESPIRATORY SYNCYTIAL VIRUS",86)=""
^AUTTEDMT("B","RESTRAINTS AND SECLUSION",87)=""
^AUTTEDMT("B","RH",221)=""
^AUTTEDMT("B","RHEUMATOID ARTHRITIS",167)=""
^AUTTEDMT("B","RMSF",168)=""
^AUTTEDMT("B","ROCKY MOUNTAIN SPOTTED FEVER",168)=""
^AUTTEDMT("B","RST",87)=""
^AUTTEDMT("B","RSV",86)=""
^AUTTEDMT("B","SARS",123)=""
^AUTTEDMT("B","SCABIES",222)=""
^AUTTEDMT("B","SCBE",222)=""
^AUTTEDMT("B","SEIZURE DISORDER",89)=""
^AUTTEDMT("B","SEP",223)=""
^AUTTEDMT("B","SEPARATION ANXIETY DISORDER",223)=""
^AUTTEDMT("B","SEVERE ACUTE RESPIRATORY SYNDR",123)=""
^AUTTEDMT("B","SEX",224)=""
^AUTTEDMT("B","SEXUAL DISORDERS",224)=""
^AUTTEDMT("B","SEXUALLY TRANSMITTED INFECTION",137)=""
^AUTTEDMT("B","SHI",138)=""
^AUTTEDMT("B","SHINGLES",138)=""
^AUTTEDMT("B","SI",169)=""
^AUTTEDMT("B","SIDS",124)=""
^AUTTEDMT("B","SINU",170)=""
^AUTTEDMT("B","SINUSITIS",170)=""
^AUTTEDMT("B","SKIN AND WOUND INFECTIONS",91)=""
^AUTTEDMT("B","SLEE",225)=""
^AUTTEDMT("B","SLEEP DISORDERS",225)=""
^AUTTEDMT("B","SNAK",226)=""
^AUTTEDMT("B","SNAKE BITE",226)=""
^AUTTEDMT("B","SOMA",227)=""
^AUTTEDMT("B","SOMATOFORM DISORDERS",227)=""
^AUTTEDMT("B","SORE THROAT (PHARYNGITIS/STREP",92)=""
^AUTTEDMT("B","SPE",93)=""
^AUTTEDMT("B","SPID",171)=""
^AUTTEDMT("B","SPIDER BITE",171)=""
^AUTTEDMT("B","ST",92)=""
^AUTTEDMT("B","STI",137)=""
^AUTTEDMT("B","STIN",172)=""
^AUTTEDMT("B","STING, INSECT",172)=""
^AUTTEDMT("B","STON",199)=""
^AUTTEDMT("B","STRO",228)=""
^AUTTEDMT("B","STROKE",228)=""
^AUTTEDMT("B","SUDDEN INFANT DEATH SYNDROME",124)=""
^AUTTEDMT("B","SUICIDAL IDEATION AND GESTURES",169)=""
^AUTTEDMT("B","SUN",139)=""
^AUTTEDMT("B","SUN EXPOSURE",139)=""
^AUTTEDMT("B","SUP",110)=""
^AUTTEDMT("B","SUPPLEMENTS, NUTRITIONAL/HERBA",110)=""
^AUTTEDMT("B","SURGICAL PROCEDURES AND ENDOSC",93)=""
^AUTTEDMT("B","SWI",91)=""
^AUTTEDMT("B","SYN",229)=""
^AUTTEDMT("B","SYNCOPE",229)=""
^AUTTEDMT("B","SZ",89)=""
^AUTTEDMT("B","TB",95)=""
^AUTTEDMT("B","TO",94)=""
^AUTTEDMT("B","TOBACCO USE",94)=""
^AUTTEDMT("B","TPLN",210)=""
^AUTTEDMT("B","TUBERCULOSIS",95)=""
^AUTTEDMT("B","UC",96)=""
^AUTTEDMT("B","ULCERATIVE COLITIS",96)=""
^AUTTEDMT("B","UPPER RESPIRATORY TRACK INFECT",97)=""
^AUTTEDMT("B","URI",97)=""
^AUTTEDMT("B","URINARY TRACT INFECTION",98)=""
^AUTTEDMT("B","UTI",98)=""
^AUTTEDMT("B","WEST NILE VIRUS",230)=""
^AUTTEDMT("B","WH",100)=""
^AUTTEDMT("B","WNV",230)=""
^AUTTEDMT("B","WOMENS HEALTH",100)=""
^AUTTEDMT("B","XRAY",122)=""
^AUTTEDMT("B","YEAS",173)=""
^AUTTEDMT("B","YEAST INFECTION",173)=""
