HEALTH FACTORS
ZWR
^AUTTHF(0)="HEALTH FACTORS^9999999.64I^141^141"
^AUTTHF(1,0)="NON-TOBACCO USER^F001^122^^^^^^NON-SMOKER^F^^^1^^3100821"
^AUTTHF(1,88)="TNU"
^AUTTHF(2,0)="CURRENT SMOKER, STATUS UNKNOWN^F002^122^^^^^^SMOKER^F^NUMBER OF PACKS/DAY^^^^"
^AUTTHF(2,88)="SMO"
^AUTTHF(3,0)="CURRENT SMOKELESS^F003^123^^^^^^SMOKELESS^F^^^^^"
^AUTTHF(4,0)="PREVIOUS (FORMER) SMOKER^F004^122^^^^^^FORMER SMOKER^F^^^^^"
^AUTTHF(5,0)="PREVIOUS (FORMER) SMOKELESS^F005^123^^^^^^FORMER SMOKELESS^F^^^^^"
^AUTTHF(6,0)="TOBACCO^C004^6^^^^^^^C^^^1^^3110614"
^AUTTHF(7,0)="TB STATUS^C003^7^^^^^^^C^^^^^"
^AUTTHF(8,0)="TX COMPLETE^F026^7^^^^^^^F^^^^^"
^AUTTHF(9,0)="TX INCOMPLETE^F027^7^^^^^^^F^^^^^"
^AUTTHF(10,0)="TX UNKNOWN^F028^7^^^^^^^F^^^^^"
^AUTTHF(11,0)="TX UNTREATED^F029^7^^^^^^^F^^^^^"
^AUTTHF(12,0)="SMOKER IN HOME^F006^124^^^^^Y^^F^^^^^"
^AUTTHF(13,0)="SMOKE FREE HOME^F025^124^^^^^Y^^F^^^^^"
^AUTTHF(13,88)="SFH"
^AUTTHF(14,0)="CURRENT SMOKER & SMOKELESS^F030^6^^^^^^^F^^^1^^3110614"
^AUTTHF(15,0)="EXPOSURE TO ENVIRONMENTAL TOBACCO SMOKE^^^^^^^^^^^^1^^3040719"
^AUTTHF(16,0)="CESSATION-SMOKELESS^F023^123^^^^^^^F^^^^^"
^AUTTHF(17,0)="CESSATION-SMOKER^F024^122^^^^^^^F^^^^^"
^AUTTHF(18,0)="ALCOHOL/DRUG^C001^18^^^^^Y^^C^^^^^"
^AUTTHF(19,0)="CAGE 0/4^F018^18^^^^^Y^^F^^^^^"
^AUTTHF(19,88)="CAGE0"
^AUTTHF(20,0)="CAGE 1/4^F019^18^^^^^Y^^F^^^^^"
^AUTTHF(20,88)="CAGE1"
^AUTTHF(21,0)="CAGE 2/4^F020^18^^^^^Y^^F^^^^^"
^AUTTHF(21,88)="CAGE2"
^AUTTHF(22,0)="CAGE 3/4^F021^18^^^^^Y^^F^^^^^"
^AUTTHF(22,88)="CAGE3"
^AUTTHF(23,0)="CAGE 4/4^F022^18^^^^^Y^^F^^^^^"
^AUTTHF(23,88)="CAGE4"
^AUTTHF(24,0)="STAGED DIABETES MANAGEMENT^C002^24^^^^^Y^^C^^^1^^3100821"
^AUTTHF(25,0)="0-FOOD AND EXERCISE^F007^24^^^^^Y^^F^^^1^^3061001"
^AUTTHF(26,0)="1-ORAL AGENTS^F008^24^^^^^Y^^F^^^1^^3061001"
^AUTTHF(27,0)="2-ORAL AGENT COMBINATION^F009^24^^^^^Y^^F^^^1^^3061001"
^AUTTHF(28,0)="3-ORAL/INSULIN COMBINATION^F010^24^^^^^Y^^F^^^1^^3061001"
^AUTTHF(29,0)="4-INSULIN STAGE 2^F011^24^^^^^Y^^F^^^1^^3061001"
^AUTTHF(30,0)="5-INSULIN STAGE 3^F012^24^^^^^Y^^F^^^1^^3061001"
^AUTTHF(31,0)="6-INSULIN STAGE 4^F013^24^^^^^Y^^F^^^1^^3061001"
^AUTTHF(32,0)="7-FOOD AND EXERCISE (MAINTAIN)^F014^24^^^^^Y^^F^^^1^^3090624"
^AUTTHF(33,0)="8-ORAL AGENTS (MAINTAIN)^F016^24^^^^^Y^^F^^^1^^3061001"
^AUTTHF(34,0)="9-INSULIN (MAINTAIN)^F017^24^^^^^Y^^F^^^1^^3061001"
^AUTTHF(35,0)="DIABETES SELF MONITORING^C005^35^^^^^N^^C^^^^^"
^AUTTHF(36,0)="YES^F032^35^^^^^N^^F^^^^^"
^AUTTHF(36,88)="SMGY"
^AUTTHF(37,0)="NO^F033^35^^^^^N^^F^^^^^"
^AUTTHF(37,88)="SMGN"
^AUTTHF(38,0)="REFUSED^F034^35^^^^^N^^F^^^^^"
^AUTTHF(38,88)="SMGR"
^AUTTHF(39,0)="EXPOSURE TO ENVIRONMENTAL TOBACCO SMOKE^F031^124^^^^^^^F^^^^^"
^AUTTHF(39,88)="EETS"
^AUTTHF(40,0)="RUBELLA IMMUNITY STATUS^C006^40^^^^^^^C^^^1^1^3120207"
^AUTTHF(41,0)="IMMUNE^F036^40^^^^^^^F^^^1^1^3120207"
^AUTTHF(42,0)="NON-IMMUNE^F037^40^^^^^^^F^^^1^1^3120207"
^AUTTHF(43,0)="STATUS INDETERMINATE^F038^40^^^^^^^F^^^1^1^3120207"
^AUTTHF(44,0)="READINESS TO LEARN^C007^44^^^^^^^C^^^1^1^3100821"
^AUTTHF(45,0)="READINESS TO LEARN-RECEPTIVE^F039^44^^^^^^^F^^^1^1^3090624"
^AUTTHF(46,0)="READINESS TO LEARN-UNRECEPTIVE^F040^44^^^^^^^F^^^1^1^3090624"
^AUTTHF(47,0)="READINESS TO LEARN-PAIN^F041^44^^^^^^^F^^^1^1^3090624"
^AUTTHF(48,0)="READINESS TO LEARN-SEVERITY OF ILLNESS^F042^44^^^^^^^F^^^1^1^3090624"
^AUTTHF(49,0)="READINESS TO LEARN-NOT READY^F043^44^^^^^^^F^^^1^1^3090624"
^AUTTHF(50,0)="LEARNING PREFERENCE^C008^50^^^^^^^C^^^^1^"
^AUTTHF(51,0)="TALK^F044^50^^^^^^^F^^^^1^"
^AUTTHF(52,0)="MEDIA^F045^50^^^^^^^F^^^^1^"
^AUTTHF(53,0)="SMALL GROUP^F046^50^^^^^^^F^^^^1^"
^AUTTHF(54,0)="READ^F047^50^^^^^^^F^^^^1^"
^AUTTHF(55,0)="DO/PRACTICE^F048^50^^^^^^^F^^^^1^"
^AUTTHF(56,0)="BARRIERS TO LEARNING^C009^56^^^^^^^C^^^^2^"
^AUTTHF(57,0)="NO BARRIERS^F049^56^^^^^^^F^^^^2^"
^AUTTHF(58,0)="DOESN'T READ ENGLISH^F050^56^^^^^^^F^^^^2^"
^AUTTHF(59,0)="INTERPRETER NEEDED^F051^56^^^^^^^F^^^^2^"
^AUTTHF(60,0)="SOCIAL STRESSORS^F052^56^^^^^^^F^^^1^2^3120207"
^AUTTHF(61,0)="VALUES/BELIEFS^F053^56^^^^^^^F^^^^2^"
^AUTTHF(62,0)="BARRIERS TO LEARN-COGNITIVE IMPAIRMENT^F054^56^^^^^^^F^^^1^2^3090624"
^AUTTHF(63,0)="FINE MOTOR SKILLS DEFICIT^F055^56^^^^^^^F^^^^2^"
^AUTTHF(64,0)="HARD OF HEARING^F056^56^^^^^^^F^^^^2^"
^AUTTHF(65,0)="DEAF^F057^56^^^^^^^F^^^^2^"
^AUTTHF(66,0)="VISUALLY IMPAIRED^F058^56^^^^^^^F^^^^2^"
^AUTTHF(67,0)="BLIND^F059^56^^^^^^^F^^^^2^"
^AUTTHF(68,0)="BARRIERS-SIGN INTERPRETER NEEDED^F060^56^^^^^^^F^^^1^2^3090624"
^AUTTHF(69,0)="CEREMONIAL USE ONLY^F035^122^^^^^^^F^^^^^"
^AUTTHF(70,0)="DOES NOT SPEAK ENGLISH^F079^56^^^^^^^F^^^1^2^3090624"
^AUTTHF(70,88)="INTN"
^AUTTHF(71,0)="SPEAKS ENGLISH AS A SECOND LANGUAGE^F078^56^^^^^^^F^^^^2"
^AUTTHF(71,88)="ESLA"
^AUTTHF(72,0)="CHILDHOOD DEVELOPMENT^F083^56^^^^^^^F^^^1^2^3120207"
^AUTTHF(72,88)="PEDI"
^AUTTHF(73,0)="DEMENTIA^F074^56^^^^^^^F^^^^2"
^AUTTHF(73,88)="DEMN"
^AUTTHF(74,0)="LEARNING DISABILITY^F080^56^^^^^^^F^^^1^2^3120207"
^AUTTHF(74,88)="LDIS"
^AUTTHF(75,0)="DEVELOPMENTAL DELAY^F075^56^^^^^^^F^^^1^2^3120207"
^AUTTHF(75,88)="DEVD"
^AUTTHF(76,0)="STRESSORS^F077^56^^^^^^^F^^^^2"
^AUTTHF(76,88)="STRESS"
^AUTTHF(77,0)="EMOTIONAL IMPAIRMENT^F076^56^^^^^^^F^^^1^2^3090624"
^AUTTHF(77,88)="EMOI"
^AUTTHF(78,0)="HEALTH LITERACY^C013^78^^^^^^^C^^^1^^3120207"
^AUTTHF(79,0)="LOW HEALTH LITERACY^F112^78^^^^^^^F^^^1^^3120207"
^AUTTHF(79,88)="LOHL"
^AUTTHF(80,0)="HEALTH LITERATE^F082^78^^^^^^^F^^^1^^3120207"
^AUTTHF(80,88)="NLHL"
^AUTTHF(81,0)="ACTIVITY LEVEL^C011^81^^^^^^^C"
^AUTTHF(82,0)="INACTIVE^F085^81^^^^^^^F"
^AUTTHF(83,0)="SOME ACTIVITY^F086^81^^^^^^^F"
^AUTTHF(84,0)="ACTIVE^F084^81^^^^^^^F"
^AUTTHF(85,0)="VERY ACTIVE^F087^81^^^^^^^F"
^AUTTHF(86,0)="OCCUPATION^C014^86^^^^^^^C"
^AUTTHF(87,0)="DAYSHIFT^F093^86^^^^^^^F"
^AUTTHF(88,0)="NIGHTSHIFT^F098^86^^^^^^^F"
^AUTTHF(89,0)="MIXED SHIFT^F097^86^^^^^^^F"
^AUTTHF(90,0)="MANAGER/ADMINISTRATOR^F096^86^^^^^^^F"
^AUTTHF(91,0)="STAFF EMPLOYEE^F102^86^^^^^^^F"
^AUTTHF(92,0)="DESK JOB^F094^86^^^^^^^F"
^AUTTHF(93,0)="LIFTING^F095^86^^^^^^^F"
^AUTTHF(94,0)="RISKY WORK^F101^86^^^^^^^F"
^AUTTHF(95,0)="OUTDOOR JOB^F099^86^^^^^^^F"
^AUTTHF(96,0)="WORKS WITH FOOD^F104^86^^^^^^^F"
^AUTTHF(97,0)="WORKS WITH ANIMALS^F103^86^^^^^^^F"
^AUTTHF(98,0)="UNEMPLOYED^F114^86^^^^^^^F"
^AUTTHF(99,0)="ASTHMA TRIGGERS^C010^99^^^^^^^C"
^AUTTHF(100,0)="ANIMAL^F113^99^^^^^^^F"
^AUTTHF(101,0)="DUST MITES^F061^99^^^^^^^F"
^AUTTHF(102,0)="COCKROACHES^F062^99^^^^^^^F"
^AUTTHF(103,0)="MOLD^F063^99^^^^^^^F"
^AUTTHF(104,0)="AIR POLLUTANTS^F064^99^^^^^^^F"
^AUTTHF(105,0)="POLLEN^F065^99^^^^^^^F"
^AUTTHF(106,0)="TOBACCO SMOKE^F066^99^^^^^^^F"
^AUTTHF(107,0)="EXERCISE^F067^99^^^^^^^F"
^AUTTHF(108,0)="CHANGE IN WEATHER^F069^99^^^^^^^F"
^AUTTHF(109,0)="MENSES^F070^99^^^^^^^F"
^AUTTHF(110,0)="STRONG EMOTIONAL EXPRESSION^F072^99^^^^^^^F"
^AUTTHF(111,0)="VIRAL INFECTION^F073^99^^^^^^^F"
^AUTTHF(112,0)="LESS THAN 6TH GRADE EDUCATION^F088^56^^^^^^^F^^^1^^3120207"
^AUTTHF(113,0)="RETIRED^F100^86^^^^^^^F"
^AUTTHF(114,0)="TX IN PROGRESS^F105^7^^^^^^^F"
^AUTTHF(115,0)="OTHER TRIGGER^F071^99^^^^^^^F"
^AUTTHF(116,0)="NEVER USED TOBACCO^F068^6^^^^^^^F^^^1^^3110614"
^AUTTHF(117,0)="CONFIDENCE IN MANAGING HEALTH PROBLEMS^C012^117^^^^^^^C"
^AUTTHF(118,0)="VERY SURE^F092^117^^^^^^^F"
^AUTTHF(119,0)="SOMEWHAT SURE^F091^117^^^^^^^F"
^AUTTHF(120,0)="NOT VERY SURE^F090^117^^^^^^^F"
^AUTTHF(121,0)="I DO NOT HAVE ANY HEALTH PROBLEMS^F089^117^^^^^^^F"
^AUTTHF(122,0)="TOBACCO (SMOKING)^C017^122^^^^^^^C"
^AUTTHF(123,0)="TOBACCO (SMOKELESS - CHEWING/DIP)^C016^123^^^^^^^C"
^AUTTHF(124,0)="TOBACCO (EXPOSURE)^C015^124^^^^^^^C"
^AUTTHF(125,0)="CURRENT SMOKER, EVERY DAY^F108^122^^^^^^^F"
^AUTTHF(126,0)="CURRENT SMOKER, SOME DAY^F109^122^^^^^^^F"
^AUTTHF(127,0)="NEVER SMOKED^F110^122^^^^^^^F"
^AUTTHF(128,0)="SMOKING STATUS UNKNOWN^F111^122^^^^^^^F"
^AUTTHF(129,0)="SMOKELESS TOBACCO, STATUS UNKNOWN^F107^123^^^^^^^F"
^AUTTHF(130,0)="NEVER USED SMOKELESS TOBACCO^F106^123^^^^^^^F"
^AUTTHF(131,0)="LOW HEALTH LITERACY^F112^56^^^^^^^F"
^AUTTHF(131,88)="LOWLIT"
^AUTTHF(132,0)="COGNITIVE IMPAIRMENT^F120^56^^^^^^^F"
^AUTTHF(132,88)="COGI"
^AUTTHF(133,0)="ECOG PERFORMANCE STATUS^C018^133^^^^^^^C"
^AUTTHF(134,0)="ECOG 0 - ACTIVE^F115^133^^^^^^^F"
^AUTTHF(135,0)="ECOG 1 - SOME RESTRICTION^F116^133^^^^^^^F"
^AUTTHF(136,0)="ECOG 2 - UNABLE TO WORK^F117^133^^^^^^^F"
^AUTTHF(137,0)="ECOG 3 - LIMITED SELF CARE^F118^133^^^^^^^F"
^AUTTHF(138,0)="ECOG 4 - COMPLETELY DISABLED^F119^133^^^^^^^F"
^AUTTHF(139,0)="HEAVY TOBACCO SMOKER^F121^122^^^^^^^F^^^^^"
^AUTTHF(140,0)="LIGHT TOBACCO SMOKER^F122^122^^^^^^^F^^^^^"
^AUTTHF(141,0)="ECOG 5 - DEAD^F123^133^^^^^^^F^^^^^"
^AUTTHF("AC",6,6)=""
^AUTTHF("AC",6,14)=""
^AUTTHF("AC",6,116)=""
^AUTTHF("AC",7,7)=""
^AUTTHF("AC",7,8)=""
^AUTTHF("AC",7,9)=""
^AUTTHF("AC",7,10)=""
^AUTTHF("AC",7,11)=""
^AUTTHF("AC",7,114)=""
^AUTTHF("AC",18,18)=""
^AUTTHF("AC",18,19)=""
^AUTTHF("AC",18,20)=""
^AUTTHF("AC",18,21)=""
^AUTTHF("AC",18,22)=""
^AUTTHF("AC",18,23)=""
^AUTTHF("AC",24,24)=""
^AUTTHF("AC",24,25)=""
^AUTTHF("AC",24,26)=""
^AUTTHF("AC",24,27)=""
^AUTTHF("AC",24,28)=""
^AUTTHF("AC",24,29)=""
^AUTTHF("AC",24,30)=""
^AUTTHF("AC",24,31)=""
^AUTTHF("AC",24,32)=""
^AUTTHF("AC",24,33)=""
^AUTTHF("AC",24,34)=""
^AUTTHF("AC",35,35)=""
^AUTTHF("AC",35,36)=""
^AUTTHF("AC",35,37)=""
^AUTTHF("AC",35,38)=""
^AUTTHF("AC",40,40)=""
^AUTTHF("AC",40,41)=""
^AUTTHF("AC",40,42)=""
^AUTTHF("AC",40,43)=""
^AUTTHF("AC",44,44)=""
^AUTTHF("AC",44,45)=""
^AUTTHF("AC",44,46)=""
^AUTTHF("AC",44,47)=""
^AUTTHF("AC",44,48)=""
^AUTTHF("AC",44,49)=""
^AUTTHF("AC",50,50)=""
^AUTTHF("AC",50,51)=""
^AUTTHF("AC",50,52)=""
^AUTTHF("AC",50,53)=""
^AUTTHF("AC",50,54)=""
^AUTTHF("AC",50,55)=""
^AUTTHF("AC",56,56)=""
^AUTTHF("AC",56,57)=""
^AUTTHF("AC",56,58)=""
^AUTTHF("AC",56,59)=""
^AUTTHF("AC",56,60)=""
^AUTTHF("AC",56,61)=""
^AUTTHF("AC",56,62)=""
^AUTTHF("AC",56,63)=""
^AUTTHF("AC",56,64)=""
^AUTTHF("AC",56,65)=""
^AUTTHF("AC",56,66)=""
^AUTTHF("AC",56,67)=""
^AUTTHF("AC",56,68)=""
^AUTTHF("AC",56,70)=""
^AUTTHF("AC",56,71)=""
^AUTTHF("AC",56,72)=""
^AUTTHF("AC",56,73)=""
^AUTTHF("AC",56,74)=""
^AUTTHF("AC",56,75)=""
^AUTTHF("AC",56,76)=""
^AUTTHF("AC",56,77)=""
^AUTTHF("AC",56,112)=""
^AUTTHF("AC",56,131)=""
^AUTTHF("AC",56,132)=""
^AUTTHF("AC",78,78)=""
^AUTTHF("AC",78,79)=""
^AUTTHF("AC",78,80)=""
^AUTTHF("AC",81,81)=""
^AUTTHF("AC",81,82)=""
^AUTTHF("AC",81,83)=""
^AUTTHF("AC",81,84)=""
^AUTTHF("AC",81,85)=""
^AUTTHF("AC",86,86)=""
^AUTTHF("AC",86,87)=""
^AUTTHF("AC",86,88)=""
^AUTTHF("AC",86,89)=""
^AUTTHF("AC",86,90)=""
^AUTTHF("AC",86,91)=""
^AUTTHF("AC",86,92)=""
^AUTTHF("AC",86,93)=""
^AUTTHF("AC",86,94)=""
^AUTTHF("AC",86,95)=""
^AUTTHF("AC",86,96)=""
^AUTTHF("AC",86,97)=""
^AUTTHF("AC",86,98)=""
^AUTTHF("AC",86,113)=""
^AUTTHF("AC",99,99)=""
^AUTTHF("AC",99,100)=""
^AUTTHF("AC",99,101)=""
^AUTTHF("AC",99,102)=""
^AUTTHF("AC",99,103)=""
^AUTTHF("AC",99,104)=""
^AUTTHF("AC",99,105)=""
^AUTTHF("AC",99,106)=""
^AUTTHF("AC",99,107)=""
^AUTTHF("AC",99,108)=""
^AUTTHF("AC",99,109)=""
^AUTTHF("AC",99,110)=""
^AUTTHF("AC",99,111)=""
^AUTTHF("AC",99,115)=""
^AUTTHF("AC",117,117)=""
^AUTTHF("AC",117,118)=""
^AUTTHF("AC",117,119)=""
^AUTTHF("AC",117,120)=""
^AUTTHF("AC",117,121)=""
^AUTTHF("AC",122,1)=""
^AUTTHF("AC",122,2)=""
^AUTTHF("AC",122,4)=""
^AUTTHF("AC",122,17)=""
^AUTTHF("AC",122,69)=""
^AUTTHF("AC",122,122)=""
^AUTTHF("AC",122,125)=""
^AUTTHF("AC",122,126)=""
^AUTTHF("AC",122,127)=""
^AUTTHF("AC",122,128)=""
^AUTTHF("AC",122,139)=""
^AUTTHF("AC",122,140)=""
^AUTTHF("AC",123,3)=""
^AUTTHF("AC",123,5)=""
^AUTTHF("AC",123,16)=""
^AUTTHF("AC",123,123)=""
^AUTTHF("AC",123,129)=""
^AUTTHF("AC",123,130)=""
^AUTTHF("AC",124,12)=""
^AUTTHF("AC",124,13)=""
^AUTTHF("AC",124,39)=""
^AUTTHF("AC",124,124)=""
^AUTTHF("AC",133,133)=""
^AUTTHF("AC",133,134)=""
^AUTTHF("AC",133,135)=""
^AUTTHF("AC",133,136)=""
^AUTTHF("AC",133,137)=""
^AUTTHF("AC",133,138)=""
^AUTTHF("AC",133,141)=""
^AUTTHF("AD","C",6)=""
^AUTTHF("AD","C",7)=""
^AUTTHF("AD","C",18)=""
^AUTTHF("AD","C",24)=""
^AUTTHF("AD","C",35)=""
^AUTTHF("AD","C",40)=""
^AUTTHF("AD","C",44)=""
^AUTTHF("AD","C",50)=""
^AUTTHF("AD","C",56)=""
^AUTTHF("AD","C",78)=""
^AUTTHF("AD","C",81)=""
^AUTTHF("AD","C",86)=""
^AUTTHF("AD","C",99)=""
^AUTTHF("AD","C",117)=""
^AUTTHF("AD","C",122)=""
^AUTTHF("AD","C",123)=""
^AUTTHF("AD","C",124)=""
^AUTTHF("AD","C",133)=""
^AUTTHF("AD","F",1)=""
^AUTTHF("AD","F",2)=""
^AUTTHF("AD","F",3)=""
^AUTTHF("AD","F",4)=""
^AUTTHF("AD","F",5)=""
^AUTTHF("AD","F",8)=""
^AUTTHF("AD","F",9)=""
^AUTTHF("AD","F",10)=""
^AUTTHF("AD","F",11)=""
^AUTTHF("AD","F",12)=""
^AUTTHF("AD","F",13)=""
^AUTTHF("AD","F",14)=""
^AUTTHF("AD","F",16)=""
^AUTTHF("AD","F",17)=""
^AUTTHF("AD","F",19)=""
^AUTTHF("AD","F",20)=""
^AUTTHF("AD","F",21)=""
^AUTTHF("AD","F",22)=""
^AUTTHF("AD","F",23)=""
^AUTTHF("AD","F",25)=""
^AUTTHF("AD","F",26)=""
^AUTTHF("AD","F",27)=""
^AUTTHF("AD","F",28)=""
^AUTTHF("AD","F",29)=""
^AUTTHF("AD","F",30)=""
^AUTTHF("AD","F",31)=""
^AUTTHF("AD","F",32)=""
^AUTTHF("AD","F",33)=""
^AUTTHF("AD","F",34)=""
^AUTTHF("AD","F",36)=""
^AUTTHF("AD","F",37)=""
^AUTTHF("AD","F",38)=""
^AUTTHF("AD","F",39)=""
^AUTTHF("AD","F",41)=""
^AUTTHF("AD","F",42)=""
^AUTTHF("AD","F",43)=""
^AUTTHF("AD","F",45)=""
^AUTTHF("AD","F",46)=""
^AUTTHF("AD","F",47)=""
^AUTTHF("AD","F",48)=""
^AUTTHF("AD","F",49)=""
^AUTTHF("AD","F",51)=""
^AUTTHF("AD","F",52)=""
^AUTTHF("AD","F",53)=""
^AUTTHF("AD","F",54)=""
^AUTTHF("AD","F",55)=""
^AUTTHF("AD","F",57)=""
^AUTTHF("AD","F",58)=""
^AUTTHF("AD","F",59)=""
^AUTTHF("AD","F",60)=""
^AUTTHF("AD","F",61)=""
^AUTTHF("AD","F",62)=""
^AUTTHF("AD","F",63)=""
^AUTTHF("AD","F",64)=""
^AUTTHF("AD","F",65)=""
^AUTTHF("AD","F",66)=""
^AUTTHF("AD","F",67)=""
^AUTTHF("AD","F",68)=""
^AUTTHF("AD","F",69)=""
^AUTTHF("AD","F",70)=""
^AUTTHF("AD","F",71)=""
^AUTTHF("AD","F",72)=""
^AUTTHF("AD","F",73)=""
^AUTTHF("AD","F",74)=""
^AUTTHF("AD","F",75)=""
^AUTTHF("AD","F",76)=""
^AUTTHF("AD","F",77)=""
^AUTTHF("AD","F",79)=""
^AUTTHF("AD","F",80)=""
^AUTTHF("AD","F",82)=""
^AUTTHF("AD","F",83)=""
^AUTTHF("AD","F",84)=""
^AUTTHF("AD","F",85)=""
^AUTTHF("AD","F",87)=""
^AUTTHF("AD","F",88)=""
^AUTTHF("AD","F",89)=""
^AUTTHF("AD","F",90)=""
^AUTTHF("AD","F",91)=""
^AUTTHF("AD","F",92)=""
^AUTTHF("AD","F",93)=""
^AUTTHF("AD","F",94)=""
^AUTTHF("AD","F",95)=""
^AUTTHF("AD","F",96)=""
^AUTTHF("AD","F",97)=""
^AUTTHF("AD","F",98)=""
^AUTTHF("AD","F",100)=""
^AUTTHF("AD","F",101)=""
^AUTTHF("AD","F",102)=""
^AUTTHF("AD","F",103)=""
^AUTTHF("AD","F",104)=""
^AUTTHF("AD","F",105)=""
^AUTTHF("AD","F",106)=""
^AUTTHF("AD","F",107)=""
^AUTTHF("AD","F",108)=""
^AUTTHF("AD","F",109)=""
^AUTTHF("AD","F",110)=""
^AUTTHF("AD","F",111)=""
^AUTTHF("AD","F",112)=""
^AUTTHF("AD","F",113)=""
^AUTTHF("AD","F",114)=""
^AUTTHF("AD","F",115)=""
^AUTTHF("AD","F",116)=""
^AUTTHF("AD","F",118)=""
^AUTTHF("AD","F",119)=""
^AUTTHF("AD","F",120)=""
^AUTTHF("AD","F",121)=""
^AUTTHF("AD","F",125)=""
^AUTTHF("AD","F",126)=""
^AUTTHF("AD","F",127)=""
^AUTTHF("AD","F",128)=""
^AUTTHF("AD","F",129)=""
^AUTTHF("AD","F",130)=""
^AUTTHF("AD","F",131)=""
^AUTTHF("AD","F",132)=""
^AUTTHF("AD","F",134)=""
^AUTTHF("AD","F",135)=""
^AUTTHF("AD","F",136)=""
^AUTTHF("AD","F",137)=""
^AUTTHF("AD","F",138)=""
^AUTTHF("AD","F",139)=""
^AUTTHF("AD","F",140)=""
^AUTTHF("AD","F",141)=""
^AUTTHF("B","0-FOOD AND EXERCISE",25)=""
^AUTTHF("B","1-ORAL AGENTS",26)=""
^AUTTHF("B","2-ORAL AGENT COMBINATION",27)=""
^AUTTHF("B","3-ORAL/INSULIN COMBINATION",28)=""
^AUTTHF("B","4-INSULIN STAGE 2",29)=""
^AUTTHF("B","5-INSULIN STAGE 3",30)=""
^AUTTHF("B","6-INSULIN STAGE 4",31)=""
^AUTTHF("B","7-FOOD AND EXERCISE (MAINTAIN)",32)=""
^AUTTHF("B","8-ORAL AGENTS (MAINTAIN)",33)=""
^AUTTHF("B","9-INSULIN (MAINTAIN)",34)=""
^AUTTHF("B","ACTIVE",84)=""
^AUTTHF("B","ACTIVITY LEVEL",81)=""
^AUTTHF("B","AIR POLLUTANTS",104)=""
^AUTTHF("B","ALCOHOL/DRUG",18)=""
^AUTTHF("B","ANIMAL",100)=""
^AUTTHF("B","ASTHMA TRIGGERS",99)=""
^AUTTHF("B","BARRIERS TO LEARN-COGNITIVE IMPAIRMENT",62)=""
^AUTTHF("B","BARRIERS TO LEARNING",56)=""
^AUTTHF("B","BARRIERS-SIGN INTERPRETER NEEDED",68)=""
^AUTTHF("B","BLIND",67)=""
^AUTTHF("B","CAGE 0/4",19)=""
^AUTTHF("B","CAGE 1/4",20)=""
^AUTTHF("B","CAGE 2/4",21)=""
^AUTTHF("B","CAGE 3/4",22)=""
^AUTTHF("B","CAGE 4/4",23)=""
^AUTTHF("B","CEREMONIAL USE ONLY",69)=""
^AUTTHF("B","CESSATION-SMOKELESS",16)=""
^AUTTHF("B","CESSATION-SMOKER",17)=""
^AUTTHF("B","CHANGE IN WEATHER",108)=""
^AUTTHF("B","CHILDHOOD DEVELOPMENT",72)=""
^AUTTHF("B","COCKROACHES",102)=""
^AUTTHF("B","COGNITIVE IMPAIRMENT",132)=""
^AUTTHF("B","CONFIDENCE IN MANAGING HEALTH PROBLEMS",117)=""
^AUTTHF("B","CURRENT SMOKELESS",3)=""
^AUTTHF("B","CURRENT SMOKER & SMOKELESS",14)=""
^AUTTHF("B","CURRENT SMOKER, EVERY DAY",125)=""
^AUTTHF("B","CURRENT SMOKER, SOME DAY",126)=""
^AUTTHF("B","CURRENT SMOKER, STATUS UNKNOWN",2)=""
^AUTTHF("B","DAYSHIFT",87)=""
^AUTTHF("B","DEAF",65)=""
^AUTTHF("B","DEMENTIA",73)=""
^AUTTHF("B","DESK JOB",92)=""
^AUTTHF("B","DEVELOPMENTAL DELAY",75)=""
^AUTTHF("B","DIABETES SELF MONITORING",35)=""
^AUTTHF("B","DO/PRACTICE",55)=""
^AUTTHF("B","DOES NOT SPEAK ENGLISH",70)=""
^AUTTHF("B","DOESN'T READ ENGLISH",58)=""
^AUTTHF("B","DUST MITES",101)=""
^AUTTHF("B","ECOG 0 - ACTIVE",134)=""
^AUTTHF("B","ECOG 1 - SOME RESTRICTION",135)=""
^AUTTHF("B","ECOG 2 - UNABLE TO WORK",136)=""
^AUTTHF("B","ECOG 3 - LIMITED SELF CARE",137)=""
^AUTTHF("B","ECOG 4 - COMPLETELY DISABLED",138)=""
^AUTTHF("B","ECOG 5 - DEAD",141)=""
^AUTTHF("B","ECOG PERFORMANCE STATUS",133)=""
^AUTTHF("B","EMOTIONAL IMPAIRMENT",77)=""
^AUTTHF("B","EXERCISE",107)=""
^AUTTHF("B","EXPOSURE TO ENVIRONMENTAL TOBACCO SMOKE",39)=""
^AUTTHF("B","FINE MOTOR SKILLS DEFICIT",63)=""
^AUTTHF("B","HARD OF HEARING",64)=""
^AUTTHF("B","HEALTH LITERACY",78)=""
^AUTTHF("B","HEALTH LITERATE",80)=""
^AUTTHF("B","HEAVY TOBACCO SMOKER",139)=""
^AUTTHF("B","I DO NOT HAVE ANY HEALTH PROBLEMS",121)=""
^AUTTHF("B","IMMUNE",41)=""
^AUTTHF("B","INACTIVE",82)=""
^AUTTHF("B","INTERPRETER NEEDED",59)=""
^AUTTHF("B","LEARNING DISABILITY",74)=""
^AUTTHF("B","LEARNING PREFERENCE",50)=""
^AUTTHF("B","LESS THAN 6TH GRADE EDUCATION",112)=""
^AUTTHF("B","LIFTING",93)=""
^AUTTHF("B","LIGHT TOBACCO SMOKER",140)=""
^AUTTHF("B","LOW HEALTH LITERACY",79)=""
^AUTTHF("B","LOW HEALTH LITERACY",131)=""
^AUTTHF("B","MANAGER/ADMINISTRATOR",90)=""
^AUTTHF("B","MEDIA",52)=""
^AUTTHF("B","MENSES",109)=""
^AUTTHF("B","MIXED SHIFT",89)=""
^AUTTHF("B","MOLD",103)=""
^AUTTHF("B","NEVER SMOKED",127)=""
^AUTTHF("B","NEVER USED SMOKELESS TOBACCO",130)=""
^AUTTHF("B","NEVER USED TOBACCO",116)=""
^AUTTHF("B","NIGHTSHIFT",88)=""
^AUTTHF("B","NO",37)=""
^AUTTHF("B","NO BARRIERS",57)=""
^AUTTHF("B","NON-IMMUNE",42)=""
^AUTTHF("B","NON-TOBACCO USER",1)=""
^AUTTHF("B","NOT VERY SURE",120)=""
^AUTTHF("B","OCCUPATION",86)=""
^AUTTHF("B","OTHER TRIGGER",115)=""
^AUTTHF("B","OUTDOOR JOB",95)=""
^AUTTHF("B","POLLEN",105)=""
^AUTTHF("B","PREVIOUS (FORMER) SMOKELESS",5)=""
^AUTTHF("B","PREVIOUS (FORMER) SMOKER",4)=""
^AUTTHF("B","READ",54)=""
^AUTTHF("B","READINESS TO LEARN",44)=""
^AUTTHF("B","READINESS TO LEARN-NOT READY",49)=""
^AUTTHF("B","READINESS TO LEARN-PAIN",47)=""
^AUTTHF("B","READINESS TO LEARN-RECEPTIVE",45)=""
^AUTTHF("B","READINESS TO LEARN-SEVERITY OF ILLNESS",48)=""
^AUTTHF("B","READINESS TO LEARN-UNRECEPTIVE",46)=""
^AUTTHF("B","REFUSED",38)=""
^AUTTHF("B","RETIRED",113)=""
^AUTTHF("B","RISKY WORK",94)=""
^AUTTHF("B","RUBELLA IMMUNITY STATUS",40)=""
^AUTTHF("B","SMALL GROUP",53)=""
^AUTTHF("B","SMOKE FREE HOME",13)=""
^AUTTHF("B","SMOKELESS TOBACCO, STATUS UNKNOWN",129)=""
^AUTTHF("B","SMOKER IN HOME",12)=""
^AUTTHF("B","SMOKING STATUS UNKNOWN",128)=""
^AUTTHF("B","SOCIAL STRESSORS",60)=""
^AUTTHF("B","SOME ACTIVITY",83)=""
^AUTTHF("B","SOMEWHAT SURE",119)=""
^AUTTHF("B","SPEAKS ENGLISH AS A SECOND LANGUAGE",71)=""
^AUTTHF("B","STAFF EMPLOYEE",91)=""
^AUTTHF("B","STAGED DIABETES MANAGEMENT",24)=""
^AUTTHF("B","STATUS INDETERMINATE",43)=""
^AUTTHF("B","STRESSORS",76)=""
^AUTTHF("B","STRONG EMOTIONAL EXPRESSION",110)=""
^AUTTHF("B","TALK",51)=""
^AUTTHF("B","TB STATUS",7)=""
^AUTTHF("B","TOBACCO",6)=""
^AUTTHF("B","TOBACCO (EXPOSURE)",124)=""
^AUTTHF("B","TOBACCO (SMOKELESS - CHEWING/DIP)",123)=""
^AUTTHF("B","TOBACCO (SMOKING)",122)=""
^AUTTHF("B","TOBACCO SMOKE",106)=""
^AUTTHF("B","TX COMPLETE",8)=""
^AUTTHF("B","TX IN PROGRESS",114)=""
^AUTTHF("B","TX INCOMPLETE",9)=""
^AUTTHF("B","TX UNKNOWN",10)=""
^AUTTHF("B","TX UNTREATED",11)=""
^AUTTHF("B","UNEMPLOYED",98)=""
^AUTTHF("B","VALUES/BELIEFS",61)=""
^AUTTHF("B","VERY ACTIVE",85)=""
^AUTTHF("B","VERY SURE",118)=""
^AUTTHF("B","VIRAL INFECTION",111)=""
^AUTTHF("B","VISUALLY IMPAIRED",66)=""
^AUTTHF("B","WORKS WITH ANIMALS",97)=""
^AUTTHF("B","WORKS WITH FOOD",96)=""
^AUTTHF("B","YES",36)=""
^AUTTHF("C","C001",18)=""
^AUTTHF("C","C002",24)=""
^AUTTHF("C","C003",7)=""
^AUTTHF("C","C004",6)=""
^AUTTHF("C","C005",35)=""
^AUTTHF("C","C006",40)=""
^AUTTHF("C","C007",44)=""
^AUTTHF("C","C008",50)=""
^AUTTHF("C","C009",56)=""
^AUTTHF("C","C010",99)=""
^AUTTHF("C","C011",81)=""
^AUTTHF("C","C012",117)=""
^AUTTHF("C","C013",78)=""
^AUTTHF("C","C014",86)=""
^AUTTHF("C","C015",124)=""
^AUTTHF("C","C016",123)=""
^AUTTHF("C","C017",122)=""
^AUTTHF("C","C018",133)=""
^AUTTHF("C","F001",1)=""
^AUTTHF("C","F002",2)=""
^AUTTHF("C","F003",3)=""
^AUTTHF("C","F004",4)=""
^AUTTHF("C","F005",5)=""
^AUTTHF("C","F006",12)=""
^AUTTHF("C","F007",25)=""
^AUTTHF("C","F008",26)=""
^AUTTHF("C","F009",27)=""
^AUTTHF("C","F010",28)=""
^AUTTHF("C","F011",29)=""
^AUTTHF("C","F012",30)=""
^AUTTHF("C","F013",31)=""
^AUTTHF("C","F014",32)=""
^AUTTHF("C","F016",33)=""
^AUTTHF("C","F017",34)=""
^AUTTHF("C","F018",19)=""
^AUTTHF("C","F019",20)=""
^AUTTHF("C","F020",21)=""
^AUTTHF("C","F021",22)=""
^AUTTHF("C","F022",23)=""
^AUTTHF("C","F023",16)=""
^AUTTHF("C","F024",17)=""
^AUTTHF("C","F025",13)=""
^AUTTHF("C","F026",8)=""
^AUTTHF("C","F027",9)=""
^AUTTHF("C","F028",10)=""
^AUTTHF("C","F029",11)=""
^AUTTHF("C","F030",14)=""
^AUTTHF("C","F031",39)=""
^AUTTHF("C","F032",36)=""
^AUTTHF("C","F033",37)=""
^AUTTHF("C","F034",38)=""
^AUTTHF("C","F035",69)=""
^AUTTHF("C","F036",41)=""
^AUTTHF("C","F037",42)=""
^AUTTHF("C","F038",43)=""
^AUTTHF("C","F039",45)=""
^AUTTHF("C","F040",46)=""
^AUTTHF("C","F041",47)=""
^AUTTHF("C","F042",48)=""
^AUTTHF("C","F043",49)=""
^AUTTHF("C","F044",51)=""
^AUTTHF("C","F045",52)=""
^AUTTHF("C","F046",53)=""
^AUTTHF("C","F047",54)=""
^AUTTHF("C","F048",55)=""
^AUTTHF("C","F049",57)=""
^AUTTHF("C","F050",58)=""
^AUTTHF("C","F051",59)=""
^AUTTHF("C","F052",60)=""
^AUTTHF("C","F053",61)=""
^AUTTHF("C","F054",62)=""
^AUTTHF("C","F055",63)=""
^AUTTHF("C","F056",64)=""
^AUTTHF("C","F057",65)=""
^AUTTHF("C","F058",66)=""
^AUTTHF("C","F059",67)=""
^AUTTHF("C","F060",68)=""
^AUTTHF("C","F061",101)=""
^AUTTHF("C","F062",102)=""
^AUTTHF("C","F063",103)=""
^AUTTHF("C","F064",104)=""
^AUTTHF("C","F065",105)=""
^AUTTHF("C","F066",106)=""
^AUTTHF("C","F067",107)=""
^AUTTHF("C","F068",116)=""
^AUTTHF("C","F069",108)=""
^AUTTHF("C","F070",109)=""
^AUTTHF("C","F071",115)=""
^AUTTHF("C","F072",110)=""
^AUTTHF("C","F073",111)=""
^AUTTHF("C","F074",73)=""
^AUTTHF("C","F075",75)=""
^AUTTHF("C","F076",77)=""
^AUTTHF("C","F077",76)=""
^AUTTHF("C","F078",71)=""
^AUTTHF("C","F079",70)=""
^AUTTHF("C","F080",74)=""
^AUTTHF("C","F082",80)=""
^AUTTHF("C","F083",72)=""
^AUTTHF("C","F084",84)=""
^AUTTHF("C","F085",82)=""
^AUTTHF("C","F086",83)=""
^AUTTHF("C","F087",85)=""
^AUTTHF("C","F088",112)=""
^AUTTHF("C","F089",121)=""
^AUTTHF("C","F090",120)=""
^AUTTHF("C","F091",119)=""
^AUTTHF("C","F092",118)=""
^AUTTHF("C","F093",87)=""
^AUTTHF("C","F094",92)=""
^AUTTHF("C","F095",93)=""
^AUTTHF("C","F096",90)=""
^AUTTHF("C","F097",89)=""
^AUTTHF("C","F098",88)=""
^AUTTHF("C","F099",95)=""
^AUTTHF("C","F100",113)=""
^AUTTHF("C","F101",94)=""
^AUTTHF("C","F102",91)=""
^AUTTHF("C","F103",97)=""
^AUTTHF("C","F104",96)=""
^AUTTHF("C","F105",114)=""
^AUTTHF("C","F106",130)=""
^AUTTHF("C","F107",129)=""
^AUTTHF("C","F108",125)=""
^AUTTHF("C","F109",126)=""
^AUTTHF("C","F110",127)=""
^AUTTHF("C","F111",128)=""
^AUTTHF("C","F112",79)=""
^AUTTHF("C","F112",131)=""
^AUTTHF("C","F113",100)=""
^AUTTHF("C","F114",98)=""
^AUTTHF("C","F115",134)=""
^AUTTHF("C","F116",135)=""
^AUTTHF("C","F117",136)=""
^AUTTHF("C","F118",137)=""
^AUTTHF("C","F119",138)=""
^AUTTHF("C","F120",132)=""
^AUTTHF("C","F121",139)=""
^AUTTHF("C","F122",140)=""
^AUTTHF("C","F123",141)=""
^AUTTHF("D","FORMER SMOKELESS",5)=""
^AUTTHF("D","FORMER SMOKER",4)=""
^AUTTHF("D","NON-SMOKER",1)=""
^AUTTHF("D","SMOKELESS",3)=""
^AUTTHF("D","SMOKER",2)=""
^AUTTHF("E","CAGE0",19)=""
^AUTTHF("E","CAGE1",20)=""
^AUTTHF("E","CAGE2",21)=""
^AUTTHF("E","CAGE3",22)=""
^AUTTHF("E","CAGE4",23)=""
^AUTTHF("E","COGI",132)=""
^AUTTHF("E","DEMN",73)=""
^AUTTHF("E","DEVD",75)=""
^AUTTHF("E","EETS",39)=""
^AUTTHF("E","EMOI",77)=""
^AUTTHF("E","ESLA",71)=""
^AUTTHF("E","INTN",70)=""
^AUTTHF("E","LDIS",74)=""
^AUTTHF("E","LOHL",79)=""
^AUTTHF("E","LOWLIT",131)=""
^AUTTHF("E","NLHL",80)=""
^AUTTHF("E","PEDI",72)=""
^AUTTHF("E","SFH",13)=""
^AUTTHF("E","SMGN",37)=""
^AUTTHF("E","SMGR",38)=""
^AUTTHF("E","SMGY",36)=""
^AUTTHF("E","SMO",2)=""
^AUTTHF("E","STRESS",76)=""
^AUTTHF("E","TNU",1)=""
^AUTTHF("F","ACTIVITY LEVEL",81)=""
^AUTTHF("F","ACTIVITY LEVEL",82)=""
^AUTTHF("F","ACTIVITY LEVEL",83)=""
^AUTTHF("F","ACTIVITY LEVEL",84)=""
^AUTTHF("F","ACTIVITY LEVEL",85)=""
^AUTTHF("F","ALCOHOL/DRUG",18)=""
^AUTTHF("F","ALCOHOL/DRUG",19)=""
^AUTTHF("F","ALCOHOL/DRUG",20)=""
^AUTTHF("F","ALCOHOL/DRUG",21)=""
^AUTTHF("F","ALCOHOL/DRUG",22)=""
^AUTTHF("F","ALCOHOL/DRUG",23)=""
^AUTTHF("F","ASTHMA TRIGGERS",99)=""
^AUTTHF("F","ASTHMA TRIGGERS",100)=""
^AUTTHF("F","ASTHMA TRIGGERS",101)=""
^AUTTHF("F","ASTHMA TRIGGERS",102)=""
^AUTTHF("F","ASTHMA TRIGGERS",103)=""
^AUTTHF("F","ASTHMA TRIGGERS",104)=""
^AUTTHF("F","ASTHMA TRIGGERS",105)=""
^AUTTHF("F","ASTHMA TRIGGERS",106)=""
^AUTTHF("F","ASTHMA TRIGGERS",107)=""
^AUTTHF("F","ASTHMA TRIGGERS",108)=""
^AUTTHF("F","ASTHMA TRIGGERS",109)=""
^AUTTHF("F","ASTHMA TRIGGERS",110)=""
^AUTTHF("F","ASTHMA TRIGGERS",111)=""
^AUTTHF("F","ASTHMA TRIGGERS",115)=""
^AUTTHF("F","BARRIERS TO LEARNING",56)=""
^AUTTHF("F","BARRIERS TO LEARNING",57)=""
^AUTTHF("F","BARRIERS TO LEARNING",58)=""
^AUTTHF("F","BARRIERS TO LEARNING",59)=""
^AUTTHF("F","BARRIERS TO LEARNING",60)=""
^AUTTHF("F","BARRIERS TO LEARNING",61)=""
^AUTTHF("F","BARRIERS TO LEARNING",62)=""
^AUTTHF("F","BARRIERS TO LEARNING",63)=""
^AUTTHF("F","BARRIERS TO LEARNING",64)=""
^AUTTHF("F","BARRIERS TO LEARNING",65)=""
^AUTTHF("F","BARRIERS TO LEARNING",66)=""
^AUTTHF("F","BARRIERS TO LEARNING",67)=""
^AUTTHF("F","BARRIERS TO LEARNING",68)=""
^AUTTHF("F","BARRIERS TO LEARNING",70)=""
^AUTTHF("F","BARRIERS TO LEARNING",71)=""
^AUTTHF("F","BARRIERS TO LEARNING",72)=""
^AUTTHF("F","BARRIERS TO LEARNING",73)=""
^AUTTHF("F","BARRIERS TO LEARNING",74)=""
^AUTTHF("F","BARRIERS TO LEARNING",75)=""
^AUTTHF("F","BARRIERS TO LEARNING",76)=""
^AUTTHF("F","BARRIERS TO LEARNING",77)=""
^AUTTHF("F","BARRIERS TO LEARNING",112)=""
^AUTTHF("F","BARRIERS TO LEARNING",131)=""
^AUTTHF("F","BARRIERS TO LEARNING",132)=""
^AUTTHF("F","CONFIDENCE IN MANAGING HEALTH PROBLEMS",117)=""
^AUTTHF("F","CONFIDENCE IN MANAGING HEALTH PROBLEMS",118)=""
^AUTTHF("F","CONFIDENCE IN MANAGING HEALTH PROBLEMS",119)=""
^AUTTHF("F","CONFIDENCE IN MANAGING HEALTH PROBLEMS",120)=""
^AUTTHF("F","CONFIDENCE IN MANAGING HEALTH PROBLEMS",121)=""
^AUTTHF("F","DIABETES SELF MONITORING",35)=""
^AUTTHF("F","DIABETES SELF MONITORING",36)=""
^AUTTHF("F","DIABETES SELF MONITORING",37)=""
^AUTTHF("F","DIABETES SELF MONITORING",38)=""
^AUTTHF("F","ECOG PERFORMANCE STATUS",133)=""
^AUTTHF("F","ECOG PERFORMANCE STATUS",134)=""
^AUTTHF("F","ECOG PERFORMANCE STATUS",135)=""
^AUTTHF("F","ECOG PERFORMANCE STATUS",136)=""
^AUTTHF("F","ECOG PERFORMANCE STATUS",137)=""
^AUTTHF("F","ECOG PERFORMANCE STATUS",138)=""
^AUTTHF("F","ECOG PERFORMANCE STATUS",141)=""
^AUTTHF("F","HEALTH LITERACY",78)=""
^AUTTHF("F","HEALTH LITERACY",79)=""
^AUTTHF("F","HEALTH LITERACY",80)=""
^AUTTHF("F","LEARNING PREFERENCE",50)=""
^AUTTHF("F","LEARNING PREFERENCE",51)=""
^AUTTHF("F","LEARNING PREFERENCE",52)=""
^AUTTHF("F","LEARNING PREFERENCE",53)=""
^AUTTHF("F","LEARNING PREFERENCE",54)=""
^AUTTHF("F","LEARNING PREFERENCE",55)=""
^AUTTHF("F","OCCUPATION",86)=""
^AUTTHF("F","OCCUPATION",87)=""
^AUTTHF("F","OCCUPATION",88)=""
^AUTTHF("F","OCCUPATION",89)=""
^AUTTHF("F","OCCUPATION",90)=""
^AUTTHF("F","OCCUPATION",91)=""
^AUTTHF("F","OCCUPATION",92)=""
^AUTTHF("F","OCCUPATION",93)=""
^AUTTHF("F","OCCUPATION",94)=""
^AUTTHF("F","OCCUPATION",95)=""
^AUTTHF("F","OCCUPATION",96)=""
^AUTTHF("F","OCCUPATION",97)=""
^AUTTHF("F","OCCUPATION",98)=""
^AUTTHF("F","OCCUPATION",113)=""
^AUTTHF("F","READINESS TO LEARN",44)=""
^AUTTHF("F","READINESS TO LEARN",45)=""
^AUTTHF("F","READINESS TO LEARN",46)=""
^AUTTHF("F","READINESS TO LEARN",47)=""
^AUTTHF("F","READINESS TO LEARN",48)=""
^AUTTHF("F","READINESS TO LEARN",49)=""
^AUTTHF("F","RUBELLA IMMUNITY STATUS",40)=""
^AUTTHF("F","RUBELLA IMMUNITY STATUS",41)=""
^AUTTHF("F","RUBELLA IMMUNITY STATUS",42)=""
^AUTTHF("F","RUBELLA IMMUNITY STATUS",43)=""
^AUTTHF("F","STAGED DIABETES MANAGEMENT",24)=""
^AUTTHF("F","STAGED DIABETES MANAGEMENT",25)=""
^AUTTHF("F","STAGED DIABETES MANAGEMENT",26)=""
^AUTTHF("F","STAGED DIABETES MANAGEMENT",27)=""
^AUTTHF("F","STAGED DIABETES MANAGEMENT",28)=""
^AUTTHF("F","STAGED DIABETES MANAGEMENT",29)=""
^AUTTHF("F","STAGED DIABETES MANAGEMENT",30)=""
^AUTTHF("F","STAGED DIABETES MANAGEMENT",31)=""
^AUTTHF("F","STAGED DIABETES MANAGEMENT",32)=""
^AUTTHF("F","STAGED DIABETES MANAGEMENT",33)=""
^AUTTHF("F","STAGED DIABETES MANAGEMENT",34)=""
^AUTTHF("F","TB STATUS",7)=""
^AUTTHF("F","TB STATUS",8)=""
^AUTTHF("F","TB STATUS",9)=""
^AUTTHF("F","TB STATUS",10)=""
^AUTTHF("F","TB STATUS",11)=""
^AUTTHF("F","TB STATUS",114)=""
^AUTTHF("F","TOBACCO",6)=""
^AUTTHF("F","TOBACCO",14)=""
^AUTTHF("F","TOBACCO",116)=""
^AUTTHF("F","TOBACCO (EXPOSURE)",12)=""
^AUTTHF("F","TOBACCO (EXPOSURE)",13)=""
^AUTTHF("F","TOBACCO (EXPOSURE)",39)=""
^AUTTHF("F","TOBACCO (EXPOSURE)",124)=""
^AUTTHF("F","TOBACCO (SMOKELESS - CHEWING/DIP)",3)=""
^AUTTHF("F","TOBACCO (SMOKELESS - CHEWING/DIP)",5)=""
^AUTTHF("F","TOBACCO (SMOKELESS - CHEWING/DIP)",16)=""
^AUTTHF("F","TOBACCO (SMOKELESS - CHEWING/DIP)",123)=""
^AUTTHF("F","TOBACCO (SMOKELESS - CHEWING/DIP)",129)=""
^AUTTHF("F","TOBACCO (SMOKELESS - CHEWING/DIP)",130)=""
^AUTTHF("F","TOBACCO (SMOKING)",1)=""
^AUTTHF("F","TOBACCO (SMOKING)",2)=""
^AUTTHF("F","TOBACCO (SMOKING)",4)=""
^AUTTHF("F","TOBACCO (SMOKING)",17)=""
^AUTTHF("F","TOBACCO (SMOKING)",69)=""
^AUTTHF("F","TOBACCO (SMOKING)",122)=""
^AUTTHF("F","TOBACCO (SMOKING)",125)=""
^AUTTHF("F","TOBACCO (SMOKING)",126)=""
^AUTTHF("F","TOBACCO (SMOKING)",127)=""
^AUTTHF("F","TOBACCO (SMOKING)",128)=""
^AUTTHF("F","TOBACCO (SMOKING)",139)=""
^AUTTHF("F","TOBACCO (SMOKING)",140)=""
