CONTRACEPTIVE METHODS
ZWR
^AUTTCM(0)="CONTRACEPTIVE METHODS^99999.11^26^26"
^AUTTCM(1,0)="NA POST HYSTERECTOMY^1^^OTHER"
^AUTTCM(2,0)="NA MENOPAUSE^2^^MENOPAUSE"
^AUTTCM(3,0)="NA PREGNANT^3^^NONE"
^AUTTCM(4,0)="NONE^4^^NONE"
^AUTTCM(5,0)="ABSTINENCE^5^^ABSTINENCE"
^AUTTCM(6,0)="PERIODIC ABSTINENCE METHODS^6^^ABSTINENCE"
^AUTTCM(7,0)="STERILIZATION (MALE)^7^^OTHER"
^AUTTCM(8,0)="STERILIZATION (FEMALE)^8^^SURGICAL STERILIZATION"
^AUTTCM(9,0)="IUD - HOROMONAL^9^^IUD"
^AUTTCM(10,0)="IUD - COPPER^10^^IUD"
^AUTTCM(11,0)="EMERGENCY CONTRACEPTION^11^^OTHER"
^AUTTCM(12,0)="HORMONAL/ORAL COMBINED^12^^ORAL CONTRACEPTIVES"
^AUTTCM(13,0)="HORMONAL/ORAL PROGESTIN ONLY^13^^ORAL CONTRACEPTIVES"
^AUTTCM(14,0)="HORMONAL/DEPO PROVERA^14^^HORMONE INJECTION"
^AUTTCM(15,0)="HORMONAL/PATCH^15^^OTHER"
^AUTTCM(16,0)="HORMONAL/VAGINAL RING^16^^OTHER"
^AUTTCM(17,0)="HORMONAL/IMPLANT^17^^HORMONAL IMPLANT"
^AUTTCM(18,0)="BARRIER/CONDOMS (MALE)^18^^BARRIER METHODS"
^AUTTCM(19,0)="BARRIER/CONDOMS (FEMALE)^19^^BARRIER METHODS"
^AUTTCM(20,0)="BARRIER/DIAPHRAGM^20^^BARRIER METHODS"
^AUTTCM(21,0)="BARRIER/LEA'S SHIELD^21^^BARRIER METHODS"
^AUTTCM(22,0)="BARRIER/SPERMICIDES^22^^BARRIER METHODS"
^AUTTCM(23,0)="BARRIER/SPONGE^23^^BARRIER METHODS"
^AUTTCM(24,0)="BARRIER/CERVICAL CAP^24^^BARRIER METHODS"
^AUTTCM(25,0)="BARRIER/SPERMICIDAL FILM^25^^BARRIER METHODS"
^AUTTCM(26,0)="OTHER^99^^OTHER"
^AUTTCM("AOLD","ABSTINENCE",5)=""
^AUTTCM("AOLD","ABSTINENCE",6)=""
^AUTTCM("AOLD","BARRIER METHODS",18)=""
^AUTTCM("AOLD","BARRIER METHODS",19)=""
^AUTTCM("AOLD","BARRIER METHODS",20)=""
^AUTTCM("AOLD","BARRIER METHODS",21)=""
^AUTTCM("AOLD","BARRIER METHODS",22)=""
^AUTTCM("AOLD","BARRIER METHODS",23)=""
^AUTTCM("AOLD","BARRIER METHODS",24)=""
^AUTTCM("AOLD","BARRIER METHODS",25)=""
^AUTTCM("AOLD","HORMONAL IMPLANT",17)=""
^AUTTCM("AOLD","HORMONE INJECTION",14)=""
^AUTTCM("AOLD","IUD",9)=""
^AUTTCM("AOLD","IUD",10)=""
^AUTTCM("AOLD","MENOPAUSE",2)=""
^AUTTCM("AOLD","NONE",3)=""
^AUTTCM("AOLD","NONE",4)=""
^AUTTCM("AOLD","ORAL CONTRACEPTIVES",12)=""
^AUTTCM("AOLD","ORAL CONTRACEPTIVES",13)=""
^AUTTCM("AOLD","OTHER",1)=""
^AUTTCM("AOLD","OTHER",7)=""
^AUTTCM("AOLD","OTHER",11)=""
^AUTTCM("AOLD","OTHER",15)=""
^AUTTCM("AOLD","OTHER",16)=""
^AUTTCM("AOLD","OTHER",26)=""
^AUTTCM("AOLD","SURGICAL STERILIZATION",8)=""
^AUTTCM("B","ABSTINENCE",5)=""
^AUTTCM("B","BARRIER/CERVICAL CAP",24)=""
^AUTTCM("B","BARRIER/CONDOMS (FEMALE)",19)=""
^AUTTCM("B","BARRIER/CONDOMS (MALE)",18)=""
^AUTTCM("B","BARRIER/DIAPHRAGM",20)=""
^AUTTCM("B","BARRIER/LEA'S SHIELD",21)=""
^AUTTCM("B","BARRIER/SPERMICIDAL FILM",25)=""
^AUTTCM("B","BARRIER/SPERMICIDES",22)=""
^AUTTCM("B","BARRIER/SPONGE",23)=""
^AUTTCM("B","EMERGENCY CONTRACEPTION",11)=""
^AUTTCM("B","HORMONAL/DEPO PROVERA",14)=""
^AUTTCM("B","HORMONAL/IMPLANT",17)=""
^AUTTCM("B","HORMONAL/ORAL COMBINED",12)=""
^AUTTCM("B","HORMONAL/ORAL PROGESTIN ONLY",13)=""
^AUTTCM("B","HORMONAL/PATCH",15)=""
^AUTTCM("B","HORMONAL/VAGINAL RING",16)=""
^AUTTCM("B","IUD - COPPER",10)=""
^AUTTCM("B","IUD - HOROMONAL",9)=""
^AUTTCM("B","NA MENOPAUSE",2)=""
^AUTTCM("B","NA POST HYSTERECTOMY",1)=""
^AUTTCM("B","NA PREGNANT",3)=""
^AUTTCM("B","NONE",4)=""
^AUTTCM("B","OTHER",26)=""
^AUTTCM("B","PERIODIC ABSTINENCE METHODS",6)=""
^AUTTCM("B","STERILIZATION (FEMALE)",8)=""
^AUTTCM("B","STERILIZATION (MALE)",7)=""
