COVERAGE TYPE
ZWR
^AUTTPIC(0)="COVERAGE TYPE^9999999.65I^98^98"
^AUTTPIC(1,0)="MEDICAL - INPATIENT ONLY"
^AUTTPIC(2,0)="MEDICAL - COMPREHENSIVE"
^AUTTPIC(3,0)="DENTAL"
^AUTTPIC(4,0)="MEDICARE SUPPLEMENTAL"
^AUTTPIC(5,0)="OUTPATIENT DRUGS"
^AUTTPIC(6,0)="PART A^2^A^S"
^AUTTPIC(6,13,0)="^9999999.6513P"
^AUTTPIC(6,15,0)="^9999999.6515P^88^61"
^AUTTPIC(6,15,6,0)="6^B"
^AUTTPIC(6,15,7,0)="7^U"
^AUTTPIC(6,15,9,0)="9^B"
^AUTTPIC(6,15,10,0)="10^U"
^AUTTPIC(6,15,11,0)="11^B"
^AUTTPIC(6,15,12,0)="12^B"
^AUTTPIC(6,15,13,0)="13^B"
^AUTTPIC(6,15,17,0)="17^B"
^AUTTPIC(6,15,18,0)="18^B"
^AUTTPIC(6,15,22,0)="22^B"
^AUTTPIC(6,15,23,0)="23^U"
^AUTTPIC(6,15,24,0)="24^U"
^AUTTPIC(6,15,25,0)="25^B"
^AUTTPIC(6,15,25,1,0)="^9999999.65151P"
^AUTTPIC(6,15,25,2,0)="^9999999.65152P"
^AUTTPIC(6,15,26,0)="26^B"
^AUTTPIC(6,15,27,0)="27^B"
^AUTTPIC(6,15,29,0)="29^B"
^AUTTPIC(6,15,30,0)="30^U"
^AUTTPIC(6,15,31,0)="31^U"
^AUTTPIC(6,15,32,0)="32^U"
^AUTTPIC(6,15,34,0)="34^B"
^AUTTPIC(6,15,39,0)="39^U"
^AUTTPIC(6,15,40,0)="40^B"
^AUTTPIC(6,15,41,0)="41^B"
^AUTTPIC(6,15,42,0)="42^B"
^AUTTPIC(6,15,43,0)="43^U"
^AUTTPIC(6,15,46,0)="46^B"
^AUTTPIC(6,15,52,0)="52^B"
^AUTTPIC(6,15,53,0)="53^B"
^AUTTPIC(6,15,54,0)="54^B"
^AUTTPIC(6,15,55,0)="55^B"
^AUTTPIC(6,15,56,0)="56^B"
^AUTTPIC(6,15,57,0)="57^B"
^AUTTPIC(6,15,58,0)="58^B"
^AUTTPIC(6,15,59,0)="59^B"
^AUTTPIC(6,15,60,0)="60^B"
^AUTTPIC(6,15,61,0)="61^B"
^AUTTPIC(6,15,62,0)="62^B"
^AUTTPIC(6,15,63,0)="63^B"
^AUTTPIC(6,15,64,0)="64^B"
^AUTTPIC(6,15,65,0)="65^B"
^AUTTPIC(6,15,66,0)="66^B"
^AUTTPIC(6,15,67,0)="67^B"
^AUTTPIC(6,15,68,0)="68^U"
^AUTTPIC(6,15,70,0)="70^B"
^AUTTPIC(6,15,71,0)="71^B"
^AUTTPIC(6,15,72,0)="72^U"
^AUTTPIC(6,15,73,0)="73^B"
^AUTTPIC(6,15,74,0)="74^U"
^AUTTPIC(6,15,75,0)="75^U"
^AUTTPIC(6,15,77,0)="77^B"
^AUTTPIC(6,15,80,0)="80^B"
^AUTTPIC(6,15,85,0)="85^U"
^AUTTPIC(6,15,86,0)="86^U"
^AUTTPIC(6,15,88,0)="88^U"
^AUTTPIC(6,15,89,0)="89^B"
^AUTTPIC(6,15,90,0)="90^U"
^AUTTPIC(6,15,91,0)="91^U"
^AUTTPIC(6,15,92,0)="92^U"
^AUTTPIC(6,15,93,0)="93^B"
^AUTTPIC(6,15,94,0)="94^B"
^AUTTPIC(6,15,96,0)="96^U"
^AUTTPIC(6,15,"B",6,6)=""
^AUTTPIC(6,15,"B",7,7)=""
^AUTTPIC(6,15,"B",9,9)=""
^AUTTPIC(6,15,"B",10,10)=""
^AUTTPIC(6,15,"B",11,11)=""
^AUTTPIC(6,15,"B",12,12)=""
^AUTTPIC(6,15,"B",13,13)=""
^AUTTPIC(6,15,"B",17,17)=""
^AUTTPIC(6,15,"B",18,18)=""
^AUTTPIC(6,15,"B",22,22)=""
^AUTTPIC(6,15,"B",23,23)=""
^AUTTPIC(6,15,"B",24,24)=""
^AUTTPIC(6,15,"B",25,25)=""
^AUTTPIC(6,15,"B",26,26)=""
^AUTTPIC(6,15,"B",27,27)=""
^AUTTPIC(6,15,"B",29,29)=""
^AUTTPIC(6,15,"B",30,30)=""
^AUTTPIC(6,15,"B",31,31)=""
^AUTTPIC(6,15,"B",32,32)=""
^AUTTPIC(6,15,"B",34,34)=""
^AUTTPIC(6,15,"B",39,39)=""
^AUTTPIC(6,15,"B",40,40)=""
^AUTTPIC(6,15,"B",41,41)=""
^AUTTPIC(6,15,"B",42,42)=""
^AUTTPIC(6,15,"B",43,43)=""
^AUTTPIC(6,15,"B",46,46)=""
^AUTTPIC(6,15,"B",52,52)=""
^AUTTPIC(6,15,"B",53,53)=""
^AUTTPIC(6,15,"B",54,54)=""
^AUTTPIC(6,15,"B",55,55)=""
^AUTTPIC(6,15,"B",56,56)=""
^AUTTPIC(6,15,"B",57,57)=""
^AUTTPIC(6,15,"B",58,58)=""
^AUTTPIC(6,15,"B",59,59)=""
^AUTTPIC(6,15,"B",60,60)=""
^AUTTPIC(6,15,"B",61,61)=""
^AUTTPIC(6,15,"B",62,62)=""
^AUTTPIC(6,15,"B",63,63)=""
^AUTTPIC(6,15,"B",64,64)=""
^AUTTPIC(6,15,"B",65,65)=""
^AUTTPIC(6,15,"B",66,66)=""
^AUTTPIC(6,15,"B",67,67)=""
^AUTTPIC(6,15,"B",68,68)=""
^AUTTPIC(6,15,"B",70,70)=""
^AUTTPIC(6,15,"B",71,71)=""
^AUTTPIC(6,15,"B",72,72)=""
^AUTTPIC(6,15,"B",73,73)=""
^AUTTPIC(6,15,"B",74,74)=""
^AUTTPIC(6,15,"B",75,75)=""
^AUTTPIC(6,15,"B",77,77)=""
^AUTTPIC(6,15,"B",80,80)=""
^AUTTPIC(6,15,"B",85,85)=""
^AUTTPIC(6,15,"B",86,86)=""
^AUTTPIC(6,15,"B",88,88)=""
^AUTTPIC(6,15,"B",89,89)=""
^AUTTPIC(6,15,"B",90,90)=""
^AUTTPIC(6,15,"B",91,91)=""
^AUTTPIC(6,15,"B",92,92)=""
^AUTTPIC(6,15,"B",93,93)=""
^AUTTPIC(6,15,"B",94,94)=""
^AUTTPIC(6,15,"B",96,96)=""
^AUTTPIC(7,0)="PART B^2^B^S"
^AUTTPIC(7,11,0)="^9999999.6511P^48^2"
^AUTTPIC(7,11,48,0)="48"
^AUTTPIC(7,11,57,0)="57"
^AUTTPIC(7,11,"B",48,48)=""
^AUTTPIC(7,11,"B",57,57)=""
^AUTTPIC(7,13,0)="^9999999.6513P^1886^30"
^AUTTPIC(7,13,995,0)="995"
^AUTTPIC(7,13,996,0)="996"
^AUTTPIC(7,13,997,0)="997"
^AUTTPIC(7,13,998,0)="998"
^AUTTPIC(7,13,999,0)="999"
^AUTTPIC(7,13,1875,0)="1875"
^AUTTPIC(7,13,1876,0)="1876"
^AUTTPIC(7,13,1877,0)="1877"
^AUTTPIC(7,13,1878,0)="1878"
^AUTTPIC(7,13,1879,0)="1879"
^AUTTPIC(7,13,1880,0)="1880"
^AUTTPIC(7,13,1881,0)="1881"
^AUTTPIC(7,13,1882,0)="1882"
^AUTTPIC(7,13,1883,0)="1883"
^AUTTPIC(7,13,1884,0)="1884"
^AUTTPIC(7,13,1885,0)="1885"
^AUTTPIC(7,13,1886,0)="1886"
^AUTTPIC(7,13,5570,0)="5570^^"
^AUTTPIC(7,13,8433,0)="8433^^"
^AUTTPIC(7,13,8434,0)="8434"
^AUTTPIC(7,13,8435,0)="8435"
^AUTTPIC(7,13,8436,0)="8436"
^AUTTPIC(7,13,8437,0)="8437"
^AUTTPIC(7,13,8438,0)="8438"
^AUTTPIC(7,13,8439,0)="8439"
^AUTTPIC(7,13,8756,0)="8756^^"
^AUTTPIC(7,13,8931,0)="8931^^"
^AUTTPIC(7,13,8932,0)="8932"
^AUTTPIC(7,13,12009,0)="12009"
^AUTTPIC(7,13,12010,0)="12010"
^AUTTPIC(7,13,"B",995,995)=""
^AUTTPIC(7,13,"B",996,996)=""
^AUTTPIC(7,13,"B",997,997)=""
^AUTTPIC(7,13,"B",998,998)=""
^AUTTPIC(7,13,"B",999,999)=""
^AUTTPIC(7,13,"B",1875,1875)=""
^AUTTPIC(7,13,"B",1876,1876)=""
^AUTTPIC(7,13,"B",1877,1877)=""
^AUTTPIC(7,13,"B",1878,1878)=""
^AUTTPIC(7,13,"B",1879,1879)=""
^AUTTPIC(7,13,"B",1880,1880)=""
^AUTTPIC(7,13,"B",1881,1881)=""
^AUTTPIC(7,13,"B",1882,1882)=""
^AUTTPIC(7,13,"B",1883,1883)=""
^AUTTPIC(7,13,"B",1884,1884)=""
^AUTTPIC(7,13,"B",1885,1885)=""
^AUTTPIC(7,13,"B",1886,1886)=""
^AUTTPIC(7,13,"B",5570,5570)=""
^AUTTPIC(7,13,"B",8433,8433)=""
^AUTTPIC(7,13,"B",8434,8434)=""
^AUTTPIC(7,13,"B",8435,8435)=""
^AUTTPIC(7,13,"B",8436,8436)=""
^AUTTPIC(7,13,"B",8437,8437)=""
^AUTTPIC(7,13,"B",8438,8438)=""
^AUTTPIC(7,13,"B",8439,8439)=""
^AUTTPIC(7,13,"B",8756,8756)=""
^AUTTPIC(7,13,"B",8931,8931)=""
^AUTTPIC(7,13,"B",8932,8932)=""
^AUTTPIC(7,13,"B",12009,12009)=""
^AUTTPIC(7,13,"B",12010,12010)=""
^AUTTPIC(7,15,0)="^9999999.6515P^9^48"
^AUTTPIC(7,15,2,0)="2"
^AUTTPIC(7,15,3,0)="3"
^AUTTPIC(7,15,4,0)="4"
^AUTTPIC(7,15,5,0)="5"
^AUTTPIC(7,15,6,0)="6^B"
^AUTTPIC(7,15,7,0)="7^U"
^AUTTPIC(7,15,8,0)="8"
^AUTTPIC(7,15,9,0)="9^B"
^AUTTPIC(7,15,10,0)="10"
^AUTTPIC(7,15,13,0)="13"
^AUTTPIC(7,15,14,0)="14"
^AUTTPIC(7,15,15,0)="15"
^AUTTPIC(7,15,16,0)="16"
^AUTTPIC(7,15,18,0)="18"
^AUTTPIC(7,15,19,0)="19"
^AUTTPIC(7,15,20,0)="20"
^AUTTPIC(7,15,21,0)="21"
^AUTTPIC(7,15,23,0)="23"
^AUTTPIC(7,15,24,0)="24^B"
^AUTTPIC(7,15,28,0)="28"
^AUTTPIC(7,15,29,0)="29"
^AUTTPIC(7,15,30,0)="30"
^AUTTPIC(7,15,31,0)="31"
^AUTTPIC(7,15,32,0)="32"
^AUTTPIC(7,15,33,0)="33"
^AUTTPIC(7,15,34,0)="34"
^AUTTPIC(7,15,35,0)="35"
^AUTTPIC(7,15,36,0)="36"
^AUTTPIC(7,15,38,0)="38"
^AUTTPIC(7,15,39,0)="39"
^AUTTPIC(7,15,40,0)="40"
^AUTTPIC(7,15,43,0)="43"
^AUTTPIC(7,15,44,0)="44"
^AUTTPIC(7,15,45,0)="45"
^AUTTPIC(7,15,46,0)="46"
^AUTTPIC(7,15,47,0)="47"
^AUTTPIC(7,15,48,0)="48"
^AUTTPIC(7,15,49,0)="49"
^AUTTPIC(7,15,50,0)="50"
^AUTTPIC(7,15,51,0)="51"
^AUTTPIC(7,15,52,0)="52"
^AUTTPIC(7,15,68,0)="68"
^AUTTPIC(7,15,69,0)="69"
^AUTTPIC(7,15,72,0)="72"
^AUTTPIC(7,15,74,0)="74"
^AUTTPIC(7,15,75,0)="75"
^AUTTPIC(7,15,76,0)="76"
^AUTTPIC(7,15,77,0)="77^B"
^AUTTPIC(7,15,"B",2,2)=""
^AUTTPIC(7,15,"B",3,3)=""
^AUTTPIC(7,15,"B",4,4)=""
^AUTTPIC(7,15,"B",5,5)=""
^AUTTPIC(7,15,"B",6,6)=""
^AUTTPIC(7,15,"B",7,7)=""
^AUTTPIC(7,15,"B",8,8)=""
^AUTTPIC(7,15,"B",9,9)=""
^AUTTPIC(7,15,"B",10,10)=""
^AUTTPIC(7,15,"B",13,13)=""
^AUTTPIC(7,15,"B",14,14)=""
^AUTTPIC(7,15,"B",15,15)=""
^AUTTPIC(7,15,"B",16,16)=""
^AUTTPIC(7,15,"B",18,18)=""
^AUTTPIC(7,15,"B",19,19)=""
^AUTTPIC(7,15,"B",20,20)=""
^AUTTPIC(7,15,"B",21,21)=""
^AUTTPIC(7,15,"B",23,23)=""
^AUTTPIC(7,15,"B",24,24)=""
^AUTTPIC(7,15,"B",28,28)=""
^AUTTPIC(7,15,"B",29,29)=""
^AUTTPIC(7,15,"B",30,30)=""
^AUTTPIC(7,15,"B",31,31)=""
^AUTTPIC(7,15,"B",32,32)=""
^AUTTPIC(7,15,"B",33,33)=""
^AUTTPIC(7,15,"B",34,34)=""
^AUTTPIC(7,15,"B",35,35)=""
^AUTTPIC(7,15,"B",36,36)=""
^AUTTPIC(7,15,"B",38,38)=""
^AUTTPIC(7,15,"B",39,39)=""
^AUTTPIC(7,15,"B",40,40)=""
^AUTTPIC(7,15,"B",43,43)=""
^AUTTPIC(7,15,"B",44,44)=""
^AUTTPIC(7,15,"B",45,45)=""
^AUTTPIC(7,15,"B",46,46)=""
^AUTTPIC(7,15,"B",47,47)=""
^AUTTPIC(7,15,"B",48,48)=""
^AUTTPIC(7,15,"B",49,49)=""
^AUTTPIC(7,15,"B",50,50)=""
^AUTTPIC(7,15,"B",51,51)=""
^AUTTPIC(7,15,"B",52,52)=""
^AUTTPIC(7,15,"B",68,68)=""
^AUTTPIC(7,15,"B",69,69)=""
^AUTTPIC(7,15,"B",72,72)=""
^AUTTPIC(7,15,"B",74,74)=""
^AUTTPIC(7,15,"B",75,75)=""
^AUTTPIC(7,15,"B",76,76)=""
^AUTTPIC(7,15,"B",77,77)=""
^AUTTPIC(8,0)="STANDARD^797^311^S"
^AUTTPIC(9,0)="STANDARD^797^312^F^0"
^AUTTPIC(9,11,0)="^9999999.6511P^18^1"
^AUTTPIC(9,11,18,0)="18"
^AUTTPIC(9,11,"B",18,18)=""
^AUTTPIC(10,0)="HIGH^816^301^S"
^AUTTPIC(11,0)="HIGH^816^302^F"
^AUTTPIC(12,0)="STANDARD^816^304^S"
^AUTTPIC(13,0)="STANDARD^816^305^F"
^AUTTPIC(14,0)="HIGH^7^451^S^0"
^AUTTPIC(14,11,0)="^9999999.6511P^11^1"
^AUTTPIC(14,11,11,0)="11"
^AUTTPIC(14,11,"B",11,11)=""
^AUTTPIC(15,0)="HIGH^7^452^F"
^AUTTPIC(15,11,0)="^9999999.6511P^14^2"
^AUTTPIC(15,11,11,0)="11"
^AUTTPIC(15,11,14,0)="14"
^AUTTPIC(15,11,"B",11,11)=""
^AUTTPIC(15,11,"B",14,14)=""
^AUTTPIC(16,0)="STANDARD^7^454^S"
^AUTTPIC(16,11,0)="^9999999.6511P^48^2"
^AUTTPIC(16,11,11,0)="11"
^AUTTPIC(16,11,48,0)="48"
^AUTTPIC(16,11,"B",11,11)=""
^AUTTPIC(16,11,"B",48,48)=""
^AUTTPIC(17,0)="STANDARD^7^455^F"
^AUTTPIC(17,11,0)="^9999999.6511P^11^2"
^AUTTPIC(17,11,11,0)="11"
^AUTTPIC(17,11,48,0)="48"
^AUTTPIC(17,11,"B",11,11)=""
^AUTTPIC(17,11,"B",48,48)=""
^AUTTPIC(18,0)="STANDARD^802^471^S"
^AUTTPIC(19,0)="STANDARD^802^472^F"
^AUTTPIC(20,0)="HIGH^814^YJ1^S"
^AUTTPIC(21,0)="HIGH^814^YJ2^F"
^AUTTPIC(22,0)="STANDARD^814^YJ4^S"
^AUTTPIC(23,0)="STANDARD^814^YJ5^F"
^AUTTPIC(24,0)="HIGH^819^YR1^S"
^AUTTPIC(25,0)="HIGH^819^YR2^F"
^AUTTPIC(26,0)="STANDARD^819^YR4^S"
^AUTTPIC(27,0)="STANDARD^819^YR5^F"
^AUTTPIC(28,0)="STANDARD^821^321^S"
^AUTTPIC(29,0)="STANDARD^821^322^F"
^AUTTPIC(30,0)="XEP^118^^F^0"
^AUTTPIC(31,0)="FEP^118^105^F"
^AUTTPIC(31,11,0)="^9999999.6511P^10^1"
^AUTTPIC(31,11,10,0)="10"
^AUTTPIC(31,11,"B",10,10)=""
^AUTTPIC(32,0)="DENTAL^7^452^F"
^AUTTPIC(32,11,0)="^9999999.6511P^^0"
^AUTTPIC(32,15,0)="^9999999.6515P^^0"
^AUTTPIC(33,0)="MED/SURG^7^452^F"
^AUTTPIC(34,0)="4210-2M^841^^S"
^AUTTPIC(35,0)="1010-5A^835^5A"
^AUTTPIC(36,0)="AHCCCS BLUE CONNECTION^838^ABC^F"
^AUTTPIC(37,0)="DENTAL^849^123^F"
^AUTTPIC(37,11,0)="^9999999.6511P^63^1"
^AUTTPIC(37,11,63,0)="63"
^AUTTPIC(37,11,"B",63,63)=""
^AUTTPIC(38,0)="IPA^843^105^S"
^AUTTPIC(39,0)="MEDICAL^7^134^F"
^AUTTPIC(39,11,0)="^9999999.6511P"
^AUTTPIC(40,0)="ACCESS^833"
^AUTTPIC(41,0)="HIGH^846^FEP^S"
^AUTTPIC(42,0)="HIGH^840^FEP^S"
^AUTTPIC(42,11,0)="^9999999.6511P"
^AUTTPIC(43,0)="MEDICAL^848^134^F"
^AUTTPIC(44,0)="DENTAL^16^FEP^S"
^AUTTPIC(45,0)="ALABAMA^406^AL^F"
^AUTTPIC(46,0)="MEDICAL^860^312^F^0"
^AUTTPIC(46,11,0)="^9999999.6511P^1^1"
^AUTTPIC(46,11,1,0)="1"
^AUTTPIC(46,11,"B",1,1)=""
^AUTTPIC(47,0)="pharmacy^863"
^AUTTPIC(48,0)="MEDICAL^838^123^F"
^AUTTPIC(49,0)="HMO^838^PRV^F"
^AUTTPIC(50,0)="BLUE^847^471^S"
^AUTTPIC(51,0)="SELF^16^FEP^F"
^AUTTPIC(52,0)="TEST COVERAGE^404^02"
^AUTTPIC(52,11,0)="^9999999.6511P^44^1"
^AUTTPIC(52,11,44,0)="44"
^AUTTPIC(52,11,"B",44,44)=""
^AUTTPIC(52,13,0)="^9999999.6513P^11712^1"
^AUTTPIC(52,13,11712,0)="11712"
^AUTTPIC(52,13,"B",11712,11712)=""
^AUTTPIC(52,15,0)="^9999999.6515P^46^1"
^AUTTPIC(52,15,46,0)="46^B"
^AUTTPIC(52,15,46,1,0)="^9999999.65151P^100266^1"
^AUTTPIC(52,15,46,1,100266,0)="100266^100268"
^AUTTPIC(52,15,46,1,"B",100266,100266)=""
^AUTTPIC(52,15,"B",46,46)=""
^AUTTPIC(53,0)="AFDC^449^C^S^0"
^AUTTPIC(53,11,0)="^9999999.6511P^43^2"
^AUTTPIC(53,11,43,0)="43"
^AUTTPIC(53,11,44,0)="44"
^AUTTPIC(53,11,"B",43,43)=""
^AUTTPIC(53,11,"B",44,44)=""
^AUTTPIC(53,15,0)="^9999999.6515P^2^1"
^AUTTPIC(53,15,2,0)="2^B"
^AUTTPIC(53,15,"B",2,2)=""
^AUTTPIC(54,0)="HIGH^884^123^S^0"
^AUTTPIC(54,11,0)="^9999999.6511P^79^1"
^AUTTPIC(54,11,79,0)="79"
^AUTTPIC(54,11,"B",79,79)=""
^AUTTPIC(55,0)="NAHSONHOYA^874^543^F^0"
^AUTTPIC(55,11,0)="^9999999.6511P^43^1"
^AUTTPIC(55,11,43,0)="43"
^AUTTPIC(55,11,"B",43,43)=""
^AUTTPIC(56,0)="PED^875^123^^0"
^AUTTPIC(56,11,0)="^9999999.6511P"
^AUTTPIC(57,0)="PRIMARY^870^001^S"
^AUTTPIC(58,0)="SECONDARY^884"
^AUTTPIC(59,0)="PRIMARY^882^452^S"
^AUTTPIC(60,0)="PRIMARY H/D/V^872^001^F^1"
^AUTTPIC(60,11,0)="^9999999.6511P^11^2"
^AUTTPIC(60,11,11,0)="11"
^AUTTPIC(60,11,63,0)="63"
^AUTTPIC(60,11,"B",11,11)=""
^AUTTPIC(60,11,"B",63,63)=""
^AUTTPIC(60,13,0)="^9999999.6513P^910^1"
^AUTTPIC(60,13,910,0)="910"
^AUTTPIC(60,13,"B",910,910)=""
^AUTTPIC(61,0)="SECONDARY H/D/V^872^002^S^0"
^AUTTPIC(62,0)="SELF^449^M"
^AUTTPIC(63,0)="MEICALLY NEC^3^^^1"
^AUTTPIC(64,0)="STANDARD^882^450^S^0"
^AUTTPIC(64,11,0)="^9999999.6511P^18^2"
^AUTTPIC(64,11,18,0)="18"
^AUTTPIC(64,11,48,0)="48"
^AUTTPIC(64,11,"B",18,18)=""
^AUTTPIC(64,11,"B",48,48)=""
^AUTTPIC(64,15,0)="^9999999.6515P^9^1"
^AUTTPIC(64,15,9,0)="9^U"
^AUTTPIC(64,15,9,1,0)="^9999999.65151P^99212^1"
^AUTTPIC(64,15,9,1,99212,0)="99212^99285"
^AUTTPIC(64,15,9,1,"B",99212,99212)=""
^AUTTPIC(64,15,"B",9,9)=""
^AUTTPIC(65,0)="INPATIENT PHYS BILLING^405^^S"
^AUTTPIC(66,0)="INPATIENT^894^^S^0"
^AUTTPIC(66,11,0)="^9999999.6511P"
^AUTTPIC(66,13,0)="^9999999.6513P^1^1"
^AUTTPIC(66,13,1,0)="1"
^AUTTPIC(66,13,"B",1,1)=""
^AUTTPIC(66,15,0)="^9999999.6515P^91^1"
^AUTTPIC(66,15,91,0)="91^U"
^AUTTPIC(66,15,91,1,0)="^9999999.65151P^90010^1"
^AUTTPIC(66,15,91,1,90010,0)="90010^90020"
^AUTTPIC(66,15,91,1,"B",90010,90010)=""
^AUTTPIC(66,15,"B",91,91)=""
^AUTTPIC(67,0)="OUTPATIENT^894^^S^0"
^AUTTPIC(68,0)="AHCCCS-MERCY CARE^405^4A^S^1"
^AUTTPIC(68,13,0)="^9999999.6513P^11631^1"
^AUTTPIC(68,13,11631,0)="11631"
^AUTTPIC(68,13,"B",11631,11631)=""
^AUTTPIC(68,15,0)="^9999999.6515P^^0"
^AUTTPIC(69,0)="MERCY CARE PLAN^405^030^S^0"
^AUTTPIC(70,0)="OUTPATIENT^192^^^1"
^AUTTPIC(71,0)="CIMARRON STANDARD^478^04^S^0"
^AUTTPIC(71,11,0)="^9999999.6511P^61^1"
^AUTTPIC(71,11,61,0)="61"
^AUTTPIC(71,11,"B",61,61)=""
^AUTTPIC(71,13,0)="^9999999.6513P^1095^1"
^AUTTPIC(71,13,1095,0)="1095"
^AUTTPIC(71,13,"B",1095,1095)=""
^AUTTPIC(71,15,0)="^9999999.6515P^75^1"
^AUTTPIC(71,15,75,0)="75^B"
^AUTTPIC(71,15,"B",75,75)=""
^AUTTPIC(72,0)="MEDICAL ONLY^183^111"
^AUTTPIC(73,0)="MEDICAL^457"
^AUTTPIC(74,0)="MEDICAL^294"
^AUTTPIC(74,11,0)="^9999999.6511P"
^AUTTPIC(75,0)="LAB^294"
^AUTTPIC(76,0)="PHARMACY^7"
^AUTTPIC(77,0)="DENTAL^34^DT^S"
^AUTTPIC(78,0)="INPATIENT^919^321^F"
^AUTTPIC(79,0)="OUTPATIENT^919^321^F"
^AUTTPIC(79,15,0)="^9999999.6515P"
^AUTTPIC(80,0)="DENTAL^919^321^F"
^AUTTPIC(81,0)="INPATIENT^399^357^F"
^AUTTPIC(82,0)="OUTPATIENT^399^357^F"
^AUTTPIC(83,0)="ALL^399^357^F"
^AUTTPIC(84,0)="I/O/D^399^357^F"
^AUTTPIC(85,0)="MEDICAL^732^357^F"
^AUTTPIC(86,0)="DENTAL^732^357^F"
^AUTTPIC(87,0)="I/O/D^920^011^F"
^AUTTPIC(87,11,0)="^9999999.6511P"
^AUTTPIC(87,13,0)="^9999999.6513P"
^AUTTPIC(87,15,0)="^9999999.6515P"
^AUTTPIC(87,17,0)="^9999999.6517S"
^AUTTPIC(88,0)="PHARMACY^898^301^F"
^AUTTPIC(89,0)="DENTAL^922^^F"
^AUTTPIC(90,0)="DENTAL^922^^F"
^AUTTPIC(91,0)="VAL^923^^F"
^AUTTPIC(92,0)="DENTAL^872"
^AUTTPIC(93,0)="PART B^1^B^S"
^AUTTPIC(93,11,0)="^9999999.6511P^57^3"
^AUTTPIC(93,11,48,0)="48"
^AUTTPIC(93,11,52,0)="52"
^AUTTPIC(93,11,57,0)="57"
^AUTTPIC(93,11,"B",48,48)=""
^AUTTPIC(93,11,"B",52,52)=""
^AUTTPIC(93,11,"B",57,57)=""
^AUTTPIC(94,0)="PART B^1^^S"
^AUTTPIC(95,0)="CAT35^865^35"
^AUTTPIC(95,15,0)="^9999999.6515P^26^3"
^AUTTPIC(95,15,1,0)="1^B"
^AUTTPIC(95,15,1,3,0)="^9999999.65153P"
^AUTTPIC(95,15,18,0)="18^B"
^AUTTPIC(95,15,26,0)="26^B"
^AUTTPIC(95,15,"B",1,1)=""
^AUTTPIC(95,15,"B",18,18)=""
^AUTTPIC(95,15,"B",26,26)=""
^AUTTPIC(96,0)="MEDICAL^932^111^F"
^AUTTPIC(96,11,0)="^9999999.6511P^39^3"
^AUTTPIC(96,11,39,0)="39"
^AUTTPIC(96,11,48,0)="48"
^AUTTPIC(96,11,70,0)="70"
^AUTTPIC(96,11,"B",39,39)=""
^AUTTPIC(96,11,"B",48,48)=""
^AUTTPIC(96,11,"B",70,70)=""
^AUTTPIC(97,0)="MEDICAL^922"
^AUTTPIC(98,0)="PHARMACY^882^XXX^F"
^AUTTPIC("AC",1,"B",93)=""
^AUTTPIC("AC",2,"A",6)=""
^AUTTPIC("AC",2,"B",7)=""
^AUTTPIC("AC",16,"FEP",44)=""
^AUTTPIC("AC",16,"FEP",51)=""
^AUTTPIC("AC",34,"DT",77)=""
^AUTTPIC("AC",118,105,31)=""
^AUTTPIC("AC",183,111,72)=""
^AUTTPIC("AC",399,357,81)=""
^AUTTPIC("AC",399,357,82)=""
^AUTTPIC("AC",399,357,83)=""
^AUTTPIC("AC",399,357,84)=""
^AUTTPIC("AC",404,"02",52)=""
^AUTTPIC("AC",405,"030",69)=""
^AUTTPIC("AC",405,"4A",68)=""
^AUTTPIC("AC",406,"AL",45)=""
^AUTTPIC("AC",449,"C",53)=""
^AUTTPIC("AC",449,"M",62)=""
^AUTTPIC("AC",478,"04",71)=""
^AUTTPIC("AC",732,357,85)=""
^AUTTPIC("AC",732,357,86)=""
^AUTTPIC("AC",796,134,39)=""
^AUTTPIC("AC",796,452,32)=""
^AUTTPIC("AC",796,452,33)=""
^AUTTPIC("AC",835,"5A",35)=""
^AUTTPIC("AC",838,123,48)=""
^AUTTPIC("AC",838,"ABC",36)=""
^AUTTPIC("AC",838,"PRV",49)=""
^AUTTPIC("AC",839,105,38)=""
^AUTTPIC("AC",840,"FEP",42)=""
^AUTTPIC("AC",846,"FEP",41)=""
^AUTTPIC("AC",847,471,50)=""
^AUTTPIC("AC",848,134,43)=""
^AUTTPIC("AC",849,123,37)=""
^AUTTPIC("AC",860,312,46)=""
^AUTTPIC("AC",865,35,95)=""
^AUTTPIC("AC",870,"001",57)=""
^AUTTPIC("AC",872,"001",60)=""
^AUTTPIC("AC",872,"002",61)=""
^AUTTPIC("AC",874,543,55)=""
^AUTTPIC("AC",875,123,56)=""
^AUTTPIC("AC",882,450,64)=""
^AUTTPIC("AC",882,452,59)=""
^AUTTPIC("AC",882,"XXX",98)=""
^AUTTPIC("AC",884,123,54)=""
^AUTTPIC("AC",898,301,88)=""
^AUTTPIC("AC",919,321,78)=""
^AUTTPIC("AC",919,321,79)=""
^AUTTPIC("AC",919,321,80)=""
^AUTTPIC("AC",920,"011",87)=""
^AUTTPIC("AC",932,111,96)=""
^AUTTPIC("AC",1787,451,14)=""
^AUTTPIC("AC",1787,452,15)=""
^AUTTPIC("AC",1787,454,16)=""
^AUTTPIC("AC",1787,455,17)=""
^AUTTPIC("AC",1788,311,8)=""
^AUTTPIC("AC",1788,312,9)=""
^AUTTPIC("AC",1793,471,18)=""
^AUTTPIC("AC",1793,472,19)=""
^AUTTPIC("AC",1805,"YJ1",20)=""
^AUTTPIC("AC",1805,"YJ2",21)=""
^AUTTPIC("AC",1805,"YJ4",22)=""
^AUTTPIC("AC",1805,"YJ5",23)=""
^AUTTPIC("AC",1807,301,10)=""
^AUTTPIC("AC",1807,302,11)=""
^AUTTPIC("AC",1807,304,12)=""
^AUTTPIC("AC",1807,305,13)=""
^AUTTPIC("AC",1810,"YR1",24)=""
^AUTTPIC("AC",1810,"YR2",25)=""
^AUTTPIC("AC",1810,"YR4",26)=""
^AUTTPIC("AC",1810,"YR5",27)=""
^AUTTPIC("AC",1812,321,28)=""
^AUTTPIC("AC",1812,322,29)=""
^AUTTPIC("B","1010-5A",35)=""
^AUTTPIC("B","4210-2M",34)=""
^AUTTPIC("B","ACCESS",40)=""
^AUTTPIC("B","AFDC",53)=""
^AUTTPIC("B","AHCCCS BLUE CONNECTION",36)=""
^AUTTPIC("B","AHCCCS-MERCY CARE",68)=""
^AUTTPIC("B","ALABAMA",45)=""
^AUTTPIC("B","ALL",83)=""
^AUTTPIC("B","BLUE",50)=""
^AUTTPIC("B","CAT35",95)=""
^AUTTPIC("B","CIMARRON STANDARD",71)=""
^AUTTPIC("B","DENTAL",3)=""
^AUTTPIC("B","DENTAL",32)=""
^AUTTPIC("B","DENTAL",37)=""
^AUTTPIC("B","DENTAL",44)=""
^AUTTPIC("B","DENTAL",77)=""
^AUTTPIC("B","DENTAL",80)=""
^AUTTPIC("B","DENTAL",86)=""
^AUTTPIC("B","DENTAL",89)=""
^AUTTPIC("B","DENTAL",90)=""
^AUTTPIC("B","DENTAL",92)=""
^AUTTPIC("B","FEP",31)=""
^AUTTPIC("B","HIGH",10)=""
^AUTTPIC("B","HIGH",11)=""
^AUTTPIC("B","HIGH",14)=""
^AUTTPIC("B","HIGH",15)=""
^AUTTPIC("B","HIGH",20)=""
^AUTTPIC("B","HIGH",21)=""
^AUTTPIC("B","HIGH",24)=""
^AUTTPIC("B","HIGH",25)=""
^AUTTPIC("B","HIGH",41)=""
^AUTTPIC("B","HIGH",42)=""
^AUTTPIC("B","HIGH",54)=""
^AUTTPIC("B","HMO",49)=""
^AUTTPIC("B","I/O/D",84)=""
^AUTTPIC("B","I/O/D",87)=""
^AUTTPIC("B","INPATIENT",66)=""
^AUTTPIC("B","INPATIENT",78)=""
^AUTTPIC("B","INPATIENT",81)=""
^AUTTPIC("B","INPATIENT PHYS BILLING",65)=""
^AUTTPIC("B","IPA",38)=""
^AUTTPIC("B","LAB",75)=""
^AUTTPIC("B","MED/SURG",33)=""
^AUTTPIC("B","MEDICAL",39)=""
^AUTTPIC("B","MEDICAL",43)=""
^AUTTPIC("B","MEDICAL",46)=""
^AUTTPIC("B","MEDICAL",48)=""
^AUTTPIC("B","MEDICAL",73)=""
^AUTTPIC("B","MEDICAL",74)=""
^AUTTPIC("B","MEDICAL",85)=""
^AUTTPIC("B","MEDICAL",96)=""
^AUTTPIC("B","MEDICAL",97)=""
^AUTTPIC("B","MEDICAL - COMPREHENSIVE",2)=""
^AUTTPIC("B","MEDICAL - INPATIENT ONLY",1)=""
^AUTTPIC("B","MEDICAL ONLY",72)=""
^AUTTPIC("B","MEDICARE SUPPLEMENTAL",4)=""
^AUTTPIC("B","MEICALLY NEC",63)=""
^AUTTPIC("B","MERCY CARE PLAN",69)=""
^AUTTPIC("B","NAHSONHOYA",55)=""
^AUTTPIC("B","OUTPATIENT",67)=""
^AUTTPIC("B","OUTPATIENT",70)=""
^AUTTPIC("B","OUTPATIENT",79)=""
^AUTTPIC("B","OUTPATIENT",82)=""
^AUTTPIC("B","OUTPATIENT DRUGS",5)=""
^AUTTPIC("B","PART A",6)=""
^AUTTPIC("B","PART B",7)=""
^AUTTPIC("B","PART B",93)=""
^AUTTPIC("B","PART B",94)=""
^AUTTPIC("B","PED",56)=""
^AUTTPIC("B","PHARMACY",76)=""
^AUTTPIC("B","PHARMACY",88)=""
^AUTTPIC("B","PHARMACY",98)=""
^AUTTPIC("B","PRIMARY",57)=""
^AUTTPIC("B","PRIMARY",59)=""
^AUTTPIC("B","PRIMARY H/D/V",60)=""
^AUTTPIC("B","SECONDARY",58)=""
^AUTTPIC("B","SECONDARY H/D/V",61)=""
^AUTTPIC("B","SELF",51)=""
^AUTTPIC("B","SELF",62)=""
^AUTTPIC("B","STANDARD",8)=""
^AUTTPIC("B","STANDARD",9)=""
^AUTTPIC("B","STANDARD",12)=""
^AUTTPIC("B","STANDARD",13)=""
^AUTTPIC("B","STANDARD",16)=""
^AUTTPIC("B","STANDARD",17)=""
^AUTTPIC("B","STANDARD",18)=""
^AUTTPIC("B","STANDARD",19)=""
^AUTTPIC("B","STANDARD",22)=""
^AUTTPIC("B","STANDARD",23)=""
^AUTTPIC("B","STANDARD",26)=""
^AUTTPIC("B","STANDARD",27)=""
^AUTTPIC("B","STANDARD",28)=""
^AUTTPIC("B","STANDARD",29)=""
^AUTTPIC("B","STANDARD",64)=""
^AUTTPIC("B","TEST COVERAGE",52)=""
^AUTTPIC("B","VAL",91)=""
^AUTTPIC("B","XEP",30)=""
^AUTTPIC("B","pharmacy",47)=""
^AUTTPIC("C",1,93)=""
^AUTTPIC("C",1,94)=""
^AUTTPIC("C",2,6)=""
^AUTTPIC("C",2,7)=""
^AUTTPIC("C",3,63)=""
^AUTTPIC("C",7,14)=""
^AUTTPIC("C",7,15)=""
^AUTTPIC("C",7,16)=""
^AUTTPIC("C",7,17)=""
^AUTTPIC("C",7,32)=""
^AUTTPIC("C",7,33)=""
^AUTTPIC("C",7,39)=""
^AUTTPIC("C",7,76)=""
^AUTTPIC("C",16,44)=""
^AUTTPIC("C",16,51)=""
^AUTTPIC("C",34,77)=""
^AUTTPIC("C",118,30)=""
^AUTTPIC("C",118,31)=""
^AUTTPIC("C",183,72)=""
^AUTTPIC("C",192,70)=""
^AUTTPIC("C",294,74)=""
^AUTTPIC("C",294,75)=""
^AUTTPIC("C",399,81)=""
^AUTTPIC("C",399,82)=""
^AUTTPIC("C",399,83)=""
^AUTTPIC("C",399,84)=""
^AUTTPIC("C",404,52)=""
^AUTTPIC("C",405,65)=""
^AUTTPIC("C",405,68)=""
^AUTTPIC("C",405,69)=""
^AUTTPIC("C",406,45)=""
^AUTTPIC("C",449,53)=""
^AUTTPIC("C",449,62)=""
^AUTTPIC("C",457,73)=""
^AUTTPIC("C",478,71)=""
^AUTTPIC("C",732,85)=""
^AUTTPIC("C",732,86)=""
^AUTTPIC("C",797,8)=""
^AUTTPIC("C",797,9)=""
^AUTTPIC("C",802,18)=""
^AUTTPIC("C",802,19)=""
^AUTTPIC("C",814,20)=""
^AUTTPIC("C",814,21)=""
^AUTTPIC("C",814,22)=""
^AUTTPIC("C",814,23)=""
^AUTTPIC("C",816,10)=""
^AUTTPIC("C",816,11)=""
^AUTTPIC("C",816,12)=""
^AUTTPIC("C",816,13)=""
^AUTTPIC("C",819,24)=""
^AUTTPIC("C",819,25)=""
^AUTTPIC("C",819,26)=""
^AUTTPIC("C",819,27)=""
^AUTTPIC("C",821,28)=""
^AUTTPIC("C",821,29)=""
^AUTTPIC("C",833,40)=""
^AUTTPIC("C",835,35)=""
^AUTTPIC("C",838,36)=""
^AUTTPIC("C",838,48)=""
^AUTTPIC("C",838,49)=""
^AUTTPIC("C",840,42)=""
^AUTTPIC("C",841,34)=""
^AUTTPIC("C",843,38)=""
^AUTTPIC("C",846,41)=""
^AUTTPIC("C",847,50)=""
^AUTTPIC("C",848,43)=""
^AUTTPIC("C",849,37)=""
^AUTTPIC("C",860,46)=""
^AUTTPIC("C",863,47)=""
^AUTTPIC("C",865,95)=""
^AUTTPIC("C",870,57)=""
^AUTTPIC("C",872,60)=""
^AUTTPIC("C",872,61)=""
^AUTTPIC("C",872,92)=""
^AUTTPIC("C",874,55)=""
^AUTTPIC("C",875,56)=""
^AUTTPIC("C",882,59)=""
^AUTTPIC("C",882,64)=""
^AUTTPIC("C",882,98)=""
^AUTTPIC("C",884,54)=""
^AUTTPIC("C",884,58)=""
^AUTTPIC("C",894,66)=""
^AUTTPIC("C",894,67)=""
^AUTTPIC("C",898,88)=""
^AUTTPIC("C",919,78)=""
^AUTTPIC("C",919,79)=""
^AUTTPIC("C",919,80)=""
^AUTTPIC("C",920,87)=""
^AUTTPIC("C",922,89)=""
^AUTTPIC("C",922,90)=""
^AUTTPIC("C",922,97)=""
^AUTTPIC("C",923,91)=""
^AUTTPIC("C",932,96)=""
^AUTTPIC("D",35,95)=""
^AUTTPIC("D",105,31)=""
^AUTTPIC("D",105,38)=""
^AUTTPIC("D",111,72)=""
^AUTTPIC("D",111,96)=""
^AUTTPIC("D",123,37)=""
^AUTTPIC("D",123,48)=""
^AUTTPIC("D",123,54)=""
^AUTTPIC("D",123,56)=""
^AUTTPIC("D",134,39)=""
^AUTTPIC("D",134,43)=""
^AUTTPIC("D",301,10)=""
^AUTTPIC("D",301,88)=""
^AUTTPIC("D",302,11)=""
^AUTTPIC("D",304,12)=""
^AUTTPIC("D",305,13)=""
^AUTTPIC("D",311,8)=""
^AUTTPIC("D",312,9)=""
^AUTTPIC("D",312,46)=""
^AUTTPIC("D",321,28)=""
^AUTTPIC("D",321,78)=""
^AUTTPIC("D",321,79)=""
^AUTTPIC("D",321,80)=""
^AUTTPIC("D",322,29)=""
^AUTTPIC("D",357,81)=""
^AUTTPIC("D",357,82)=""
^AUTTPIC("D",357,83)=""
^AUTTPIC("D",357,84)=""
^AUTTPIC("D",357,85)=""
^AUTTPIC("D",357,86)=""
^AUTTPIC("D",450,64)=""
^AUTTPIC("D",451,14)=""
^AUTTPIC("D",452,15)=""
^AUTTPIC("D",452,32)=""
^AUTTPIC("D",452,33)=""
^AUTTPIC("D",452,59)=""
^AUTTPIC("D",454,16)=""
^AUTTPIC("D",455,17)=""
^AUTTPIC("D",471,18)=""
^AUTTPIC("D",471,50)=""
^AUTTPIC("D",472,19)=""
^AUTTPIC("D",543,55)=""
^AUTTPIC("D","001",57)=""
^AUTTPIC("D","001",60)=""
^AUTTPIC("D","002",61)=""
^AUTTPIC("D","011",87)=""
^AUTTPIC("D","02",52)=""
^AUTTPIC("D","030",69)=""
^AUTTPIC("D","04",71)=""
^AUTTPIC("D","4A",68)=""
^AUTTPIC("D","5A",35)=""
^AUTTPIC("D","A",6)=""
^AUTTPIC("D","ABC",36)=""
^AUTTPIC("D","AL",45)=""
^AUTTPIC("D","B",7)=""
^AUTTPIC("D","B",93)=""
^AUTTPIC("D","C",53)=""
^AUTTPIC("D","DT",77)=""
^AUTTPIC("D","FEP",41)=""
^AUTTPIC("D","FEP",42)=""
^AUTTPIC("D","FEP",44)=""
^AUTTPIC("D","FEP",51)=""
^AUTTPIC("D","M",62)=""
^AUTTPIC("D","PRV",49)=""
^AUTTPIC("D","XXX",98)=""
^AUTTPIC("D","YJ1",20)=""
^AUTTPIC("D","YJ2",21)=""
^AUTTPIC("D","YJ4",22)=""
^AUTTPIC("D","YJ5",23)=""
^AUTTPIC("D","YR1",24)=""
^AUTTPIC("D","YR2",25)=""
^AUTTPIC("D","YR4",26)=""
^AUTTPIC("D","YR5",27)=""
