SERVICE UNIT
ZWR
^AUTTSU(0)="SERVICE UNIT^9999999.22I^572^572"
^AUTTSU(1,0)="NON SERVICE UNIT^1^00^0000^"
^AUTTSU(2,0)="SELLS^1^01^0001^"
^AUTTSU(3,0)="YAQUI CHS^1^02^0002^"
^AUTTSU(4,0)="SELLS/638^2^01^0501^3140101^I"
^AUTTSU(5,0)="YAQUI^2^02^0502^"
^AUTTSU(6,0)="TUCSON URBAN^3^01^0701^"
^AUTTSU(7,0)="SELLS, NON-IHS^4^01^0901^3140101^I"
^AUTTSU(8,0)="YAQUI^4^02^0902^"
^AUTTSU(9,0)="NON SERVICE UNIT^5^00^1000^"
^AUTTSU(10,0)="RAPID CITY^5^09^1009^"
^AUTTSU(11,0)="CHEYENNE RIVER^5^10^1010^"
^AUTTSU(12,0)="FLANDREAU^5^11^1011^"
^AUTTSU(13,0)="FORT BERTHOLD^5^12^1012^"
^AUTTSU(14,0)="SPIRIT LAKE^5^13^1013^"
^AUTTSU(15,0)="CROW CREEK^5^14^1014^"
^AUTTSU(16,0)="PINE RIDGE^5^15^1015^"
^AUTTSU(17,0)="ROSEBUD^5^16^1016^"
^AUTTSU(18,0)="SISSETON WAHPETON^5^17^1017^"
^AUTTSU(19,0)="STANDING ROCK^5^18^1018^"
^AUTTSU(20,0)="TURTLE MOUNTAIN^5^19^1019^"
^AUTTSU(21,0)="WINNEBAGO^5^20^1020^"
^AUTTSU(22,0)="YANKTON^5^21^1021^"
^AUTTSU(23,0)="LOWER BRULE^5^22^1022^"
^AUTTSU(24,0)="EAST MICHIGAN^5^23^1023^3140101^I"
^AUTTSU(25,0)="FOND'DU'LAC^5^24^1024^3140101^I"
^AUTTSU(26,0)="GRAND PORTAGE^5^25^1025^3140101^I"
^AUTTSU(27,0)="GREAT'LEECH^5^26^1026^3140101^I"
^AUTTSU(28,0)="L.CT.OREILLE^5^27^1027^3140101^I"
^AUTTSU(29,0)="L'D'FLAMBEAU^5^28^1028^3140101^I"
^AUTTSU(30,0)="MILLE LACS^5^29^1029^3140101^I"
^AUTTSU(31,0)="MINNESOTA SIOUX^5^30^1030^3140101^I"
^AUTTSU(32,0)="NETT LAKE^5^31^1031^3140101^I"
^AUTTSU(33,0)="RED LAKE^5^32^1032^3140101^I"
^AUTTSU(34,0)="SAC AND FOX^5^33^1033^3140101^I"
^AUTTSU(35,0)="WEST MICHIGAN^5^34^1034^3140101^I"
^AUTTSU(36,0)="WHITE EARTH^5^35^1035^3140101^I"
^AUTTSU(37,0)="TRENTON^5^36^1036^3140101^I"
^AUTTSU(38,0)="NORTH PONCA^5^37^1037^3140101^I"
^AUTTSU(39,0)="OMAHA^5^38^1038^"
^AUTTSU(40,0)="TRENTON^5^39^1039^3140101^I"
^AUTTSU(41,0)="FORT THOMPSON^5^40^1040^3140101^I"
^AUTTSU(42,0)="LOWER BRULE^5^41^1041^3140101^I"
^AUTTSU(43,0)="NON SERVICE UNIT^6^00^1100^"
^AUTTSU(44,0)="CENTRAL WISCONSIN^6^22^1122^"
^AUTTSU(45,0)="EASTERN MICHIGAN^6^23^1123^3140101^I"
^AUTTSU(46,0)="FOND DU LAC^6^24^1124^3140101^I"
^AUTTSU(47,0)="GRAND PORTAGE^6^25^1125^3140101^I"
^AUTTSU(48,0)="GREATER LEECH LAKE^6^26^1126^"
^AUTTSU(49,0)="NORTHWESTERN WISCONSIN^6^27^1127^3140101^I"
^AUTTSU(50,0)="NICOLET^6^28^1128^3140101^I"
^AUTTSU(51,0)="MILLE LACS^6^29^1129^3140101^I"
^AUTTSU(52,0)="MINNESOTA RIVER^6^30^1130^3140101^I"
^AUTTSU(53,0)="NETT LAKE^6^31^1131^3140101^I"
^AUTTSU(54,0)="RED LAKE^6^32^1132^"
^AUTTSU(55,0)="WESTERN MICHIGAN^6^34^1134^3140101^I"
^AUTTSU(56,0)="WHITE EARTH^6^35^1135^"
^AUTTSU(57,0)="MICHIGAN URBAN^7^36^1436^"
^AUTTSU(58,0)="MINNESOTA URBAN^7^37^1437^"
^AUTTSU(59,0)="WISCONSIN URBAN^7^38^1438^"
^AUTTSU(60,0)="ILLINOIS URBAN^7^39^1439^"
^AUTTSU(61,0)="NON SERVICE UNIT^8^00^1500^"
^AUTTSU(62,0)="RAPID CITY^8^09^1509^"
^AUTTSU(63,0)="CHEYENNE RIVER^8^10^1510^"
^AUTTSU(64,0)="FLANDREAU^8^11^1511^"
^AUTTSU(65,0)="FORT BERTHOLD^8^12^1512^"
^AUTTSU(66,0)="SPIRIT LAKE^8^13^1513^3140101^I"
^AUTTSU(67,0)="CROW CREEK^8^14^1514^"
^AUTTSU(68,0)="PINE RIDGE^8^15^1515^"
^AUTTSU(69,0)="ROSEBUD^8^16^1516^"
^AUTTSU(70,0)="SISSETON WAHPETON^8^17^1517^"
^AUTTSU(71,0)="STANDING ROCK^8^18^1518^"
^AUTTSU(72,0)="TURTLE MOUNTAIN^8^19^1519^"
^AUTTSU(73,0)="WINNEBAGO^8^20^1520^"
^AUTTSU(74,0)="YANKTON^8^21^1521^"
^AUTTSU(75,0)="LOWER BRULE^8^22^1522^"
^AUTTSU(76,0)="EASTERN MICHIGAN^8^23^1523^3140101^I"
^AUTTSU(77,0)="FOND DU LAC^8^24^1524^3140101^I"
^AUTTSU(78,0)="GRAND PORTAGE^8^25^1525^3140101^I"
^AUTTSU(79,0)="GREATER LEECH LAKE^8^26^1526^3140101^I"
^AUTTSU(80,0)="L. CT. OREILLE^8^27^1527^3140101^I"
^AUTTSU(81,0)="L D FLAMBEAU^8^28^1528^3140101^I"
^AUTTSU(82,0)="MILLE LACS^8^29^1529^3140101^I"
^AUTTSU(83,0)="MINNESOTA SIOUX^8^30^1530^3140101^I"
^AUTTSU(84,0)="NETT LAKE^8^31^1531^3140101^I"
^AUTTSU(85,0)="RED LAKE^8^32^1532^3140101^I"
^AUTTSU(86,0)="SAC AND FOX^8^33^1533^"
^AUTTSU(87,0)="BISMARCK^8^34^1534^"
^AUTTSU(88,0)="WHITE EARTH^8^35^1535^3140101^I"
^AUTTSU(89,0)="TRENTON^8^36^1536^"
^AUTTSU(90,0)="NORTHERN PONCA^8^37^1537^"
^AUTTSU(91,0)="OMAHA^8^38^1538^"
^AUTTSU(92,0)="SANTEE SIOUX TRIBE^8^42^1542^"
^AUTTSU(93,0)="NON SVC UNIT^9^00^1600^3140101^I"
^AUTTSU(94,0)="CENTRAL WISCONSIN^9^22^1622^3140101^I"
^AUTTSU(95,0)="EASTERN MICHIGAN^9^23^1623^3140101^I"
^AUTTSU(96,0)="FOND'DU'LAC^9^24^1624^3140101^I"
^AUTTSU(97,0)="GRAND PORTAGE^9^25^1625^3140101^I"
^AUTTSU(98,0)="GREAT'LEECH^9^26^1626^3140101^I"
^AUTTSU(99,0)="NORTHWESTERN WISCONSIN^9^27^1627^3140101^I"
^AUTTSU(100,0)="NICOLET SU^9^28^1628^3140101^I"
^AUTTSU(101,0)="MILLE LACS^9^29^1629^3140101^I"
^AUTTSU(102,0)="MINNESOTA SIOUX^9^30^1630^3140101^I"
^AUTTSU(103,0)="NETT LAKE^9^31^1631^3140101^I"
^AUTTSU(104,0)="RED LAKE^9^32^1632^3140101^I"
^AUTTSU(105,0)="WESTERN MICHIGAN^9^34^1634^3140101^I"
^AUTTSU(106,0)="WHITE EARTH^9^35^1635^3140101^I"
^AUTTSU(107,0)="PIERRE URBAN^10^14^1714^3140101^I"
^AUTTSU(108,0)="SOUTH DAKOTA URBAN^10^35^1735^"
^AUTTSU(109,0)="NEBRASKA URBAN INDIAN HEALTH^10^36^1736^"
^AUTTSU(110,0)="NON SERVICE UNIT^11^00^1800^"
^AUTTSU(111,0)="CENTRAL WISCONSIN^11^22^1822^"
^AUTTSU(112,0)="EASTERN MICHIGAN^11^23^1823^"
^AUTTSU(113,0)="FOND DU LAC^11^24^1824^"
^AUTTSU(114,0)="GRAND PORTAGE^11^25^1825^"
^AUTTSU(115,0)="LEECH LAKE^11^26^1826^"
^AUTTSU(116,0)="NORTHWESTERN WISCONSIN^11^27^1827^"
^AUTTSU(117,0)="NICOLET^11^28^1828^"
^AUTTSU(118,0)="MILLE LACS^11^29^1829^"
^AUTTSU(119,0)="MINNESOTA RIVER^11^30^1830^"
^AUTTSU(120,0)="NETT LAKE^11^31^1831^"
^AUTTSU(121,0)="RED LAKE^11^32^1832^"
^AUTTSU(122,0)="WEST MICHIGAN^11^34^1834^"
^AUTTSU(123,0)="WHITE EARTH^11^35^1835^"
^AUTTSU(124,0)="FC POTAWATOMI^11^50^1850^3140101^I"
^AUTTSU(125,0)="RED CLIFF^11^72^1872^3140101^I"
^AUTTSU(126,0)="BAD RIVER^11^73^1873^3140101^I"
^AUTTSU(127,0)="NON SVC UNIT^12^00^1900^3140101^I"
^AUTTSU(128,0)="RAPID CITY^12^09^1909^3140101^I"
^AUTTSU(129,0)="CHEYENNE RIVER^12^10^1910^3140101^I"
^AUTTSU(130,0)="FLANDREAU^12^11^1911^3140101^I"
^AUTTSU(131,0)="FORT BERTHOLD^12^12^1912^3140101^I"
^AUTTSU(132,0)="FORT TOTTEN^12^13^1913^3140101^I"
^AUTTSU(133,0)="CROW CREEK^12^14^1914^3140101^I"
^AUTTSU(134,0)="PINE RIDGE^12^15^1915^3140101^I"
^AUTTSU(135,0)="ROSEBUD^12^16^1916^3140101^I"
^AUTTSU(136,0)="SISSET-WAHPT^12^17^1917^3140101^I"
^AUTTSU(137,0)="STANDING ROCK^12^18^1918^3140101^I"
^AUTTSU(138,0)="TURTLE MOUNTAIN^12^19^1919^3140101^I"
^AUTTSU(139,0)="OMAHA-WINNEB^12^20^1920^3140101^I"
^AUTTSU(140,0)="YANKTON^12^21^1921^3140101^I"
^AUTTSU(141,0)="CENT WISCONSIN^12^22^1922^3140101^I"
^AUTTSU(142,0)="EAST MICHIGAN^12^23^1923^3140101^I"
^AUTTSU(143,0)="FOND'DU'LAC^12^24^1924^3140101^I"
^AUTTSU(144,0)="GRAND PORTAGE^12^25^1925^3140101^I"
^AUTTSU(145,0)="GREAT'LEECH^12^26^1926^3140101^I"
^AUTTSU(146,0)="L.CT.OREILLE^12^27^1927^3140101^I"
^AUTTSU(147,0)="L'D'FLAMBEAU^12^28^1928^3140101^I"
^AUTTSU(148,0)="MILLE LACS^12^29^1929^3140101^I"
^AUTTSU(149,0)="MINNESOTA SIOUX^12^30^1930^3140101^I"
^AUTTSU(150,0)="NETT LAKE^12^31^1931^3140101^I"
^AUTTSU(151,0)="RED LAKE^12^32^1932^3140101^I"
^AUTTSU(152,0)="SAC AND FOX^12^33^1933^3140101^I"
^AUTTSU(153,0)="WEST MICHIGAN^12^34^1934^3140101^I"
^AUTTSU(154,0)="WHITE EARTH^12^35^1935^3140101^I"
^AUTTSU(155,0)="NON SERVICE UNIT^13^00^2000^"
^AUTTSU(156,0)="ALBUQUERQUE^13^21^2021^"
^AUTTSU(157,0)="ACOM CAN LAG^13^22^2022^"
^AUTTSU(158,0)="MESCALERO^13^23^2023^"
^AUTTSU(159,0)="SANTA FE^13^24^2024^"
^AUTTSU(160,0)="ZUNI RAMAH^13^25^2025^"
^AUTTSU(161,0)="SOUTHERN COLORADO^13^26^2026^"
^AUTTSU(162,0)="YSLETA DEL SUR PUEBLO^13^27^2027^"
^AUTTSU(163,0)="JICARILLA^13^28^2028^"
^AUTTSU(164,0)="TAOS PICURIS^13^29^2029^"
^AUTTSU(165,0)="NON SERVICE UNIT^15^00^2500^"
^AUTTSU(166,0)="ALBUQUERQUE^15^21^2521^"
^AUTTSU(167,0)="ACOM CAN LAG^15^22^2522^"
^AUTTSU(168,0)="MESCALERO^15^23^2523^"
^AUTTSU(169,0)="SANTA FE^15^24^2524^"
^AUTTSU(170,0)="ZUNI RAMAH^15^25^2525^"
^AUTTSU(171,0)="SOUTHERN COLORADO^15^26^2526^"
^AUTTSU(172,0)="YSLETA DEL SUR PUEBLO^15^27^2527^"
^AUTTSU(173,0)="JICARILLA^15^28^2528^"
^AUTTSU(174,0)="TAOS PICURIS^15^29^2529^"
^AUTTSU(175,0)="NON SERVICE UNIT^16^00^2700^"
^AUTTSU(176,0)="ALBUQUERQUE^16^21^2721^"
^AUTTSU(177,0)="ZUNI-RAMAH^17^25^2925^3140101^I"
^AUTTSU(178,0)="NON SERVICE UNIT^18^00^3000^"
^AUTTSU(179,0)="ANCHORAGE^18^31^3031^"
^AUTTSU(180,0)="BARROW^18^32^3032^"
^AUTTSU(181,0)="YUK KUS DELT^18^33^3033^"
^AUTTSU(182,0)="BRISTOL BAY^18^34^3034^"
^AUTTSU(183,0)="KOTZEBUE^18^35^3035^"
^AUTTSU(184,0)="MT EDGECUMBE^18^36^3036^"
^AUTTSU(185,0)="INTER ALASKA^18^37^3037^"
^AUTTSU(186,0)="ANNETTE ISLAND^18^38^3038^"
^AUTTSU(187,0)="NORTON SOUND^18^39^3039^"
^AUTTSU(188,0)="NON SERVICE UNIT^19^00^3500^"
^AUTTSU(189,0)="ANCHORAGE^19^31^3531^"
^AUTTSU(190,0)="BARROW^19^32^3532^"
^AUTTSU(191,0)="YUK KUS DELT^19^33^3533^"
^AUTTSU(192,0)="BRISTOL BAY^19^34^3534^"
^AUTTSU(193,0)="KOTZEBUE^19^35^3535^"
^AUTTSU(194,0)="MT EDGECUMBE^19^36^3536^"
^AUTTSU(195,0)="INTER ALASKA^19^37^3537^"
^AUTTSU(196,0)="ANNETTE ISLAND^19^38^3538^"
^AUTTSU(197,0)="NORTON SOUND^19^39^3539^"
^AUTTSU(198,0)="NON SERVICE UNIT^20^00^3900^"
^AUTTSU(199,0)="SOUTHEAST REG OFF^20^01^3901^"
^AUTTSU(200,0)="SOUTH CENT REG OFF^20^02^3902^"
^AUTTSU(201,0)="BELUGA^20^03^3903^"
^AUTTSU(202,0)="NORTHERN REG OFF^20^04^3904^"
^AUTTSU(203,0)="STATE N REGION B^20^05^3905^"
^AUTTSU(204,0)="STATE GREATER BETHL^20^06^3906^3140101^I"
^AUTTSU(205,0)="STATE ANCHORAGE 07^20^07^3907^3140101^I"
^AUTTSU(206,0)="ANCHORAGE^20^31^3931^"
^AUTTSU(207,0)="BARROW^20^32^3932^3140101^I"
^AUTTSU(208,0)="YUK-KUS DELT^20^33^3933^3140101^I"
^AUTTSU(209,0)="BRISTOL BAY^20^34^3934^^"
^AUTTSU(210,0)="STATE KOTZEBUE^20^35^3935^3140101^I"
^AUTTSU(211,0)="MT EDGECUMBE^20^36^3936^"
^AUTTSU(212,0)="INTER ALASKA^20^37^3937^"
^AUTTSU(213,0)="ANNETTE ISLAND^20^38^3938^3140101^I"
^AUTTSU(214,0)="NORTON SOUND^20^39^3939^3140101^I"
^AUTTSU(215,0)="CHS AREA OFFICE^20^40^3940^"
^AUTTSU(216,0)="NON SERVICE UNIT^21^00^4000^"
^AUTTSU(217,0)="INTERMOUNTAIN^21^40^4040^3140101^I"
^AUTTSU(218,0)="BLACKFEET^21^41^4041^"
^AUTTSU(219,0)="CROW^21^42^4042^"
^AUTTSU(220,0)="FLATHEAD^21^43^4043^"
^AUTTSU(221,0)="FORT BELKNAP^21^44^4044^"
^AUTTSU(222,0)="FORT PECK^21^45^4045^"
^AUTTSU(223,0)="WIND RIVER^21^46^4046^"
^AUTTSU(224,0)="NORTHERN CHEYENNE^21^47^4047^"
^AUTTSU(225,0)="ROCKY BOY^21^48^4048^"
^AUTTSU(226,0)="GREAT FALLS^22^00^4500^3140101^I"
^AUTTSU(227,0)="HELENA^22^01^4501^3140101^I"
^AUTTSU(228,0)="MISSOULA^22^02^4502^3140101^I"
^AUTTSU(229,0)="BILLINGS^22^03^4503^3140101^I"
^AUTTSU(230,0)="INTERMOUNTAIN^22^40^4540^3140101^I"
^AUTTSU(231,0)="BLACKFEET^22^41^4541^"
^AUTTSU(232,0)="CROW^22^42^4542^"
^AUTTSU(233,0)="FLATHEAD^22^43^4543^"
^AUTTSU(234,0)="FORT BELKNAP^22^44^4544^"
^AUTTSU(235,0)="FORT PECK^22^45^4545^"
^AUTTSU(236,0)="WIND RIVER^22^46^4546^"
^AUTTSU(237,0)="NORTHERN CHEYENNE^22^47^4547^"
^AUTTSU(238,0)="ROCKY BOY^22^48^4548^"
^AUTTSU(239,0)="GREAT FALLS URBAN^23^49^4749^"
^AUTTSU(240,0)="HELENA URBAN^23^50^4750^"
^AUTTSU(241,0)="MISSOULA URBAN^23^51^4751^"
^AUTTSU(242,0)="BILLINGS URBAN^23^52^4752^"
^AUTTSU(243,0)="BUTTE URBAN^23^53^4753^"
^AUTTSU(244,0)="FORT PECK^24^45^4945^"
^AUTTSU(245,0)="WIND RIVER^24^46^4946^"
^AUTTSU(246,0)="NON SERVICE UNIT^25^00^5000^"
^AUTTSU(247,0)="CLAREMORE^25^52^5052^"
^AUTTSU(248,0)="CLINTON^25^53^5053^"
^AUTTSU(249,0)="HOLTON^25^54^5054^"
^AUTTSU(250,0)="LAWTON^25^55^5055^"
^AUTTSU(251,0)="PAWNEE^25^56^5056^"
^AUTTSU(252,0)="SHAWNEE^25^58^5058^"
^AUTTSU(253,0)="TAHLEQUAH^25^59^5059^"
^AUTTSU(254,0)="TALAHINA^25^60^5060^"
^AUTTSU(255,0)="ADA^25^62^5062^"
^AUTTSU(256,0)="EAGLE PASS^25^63^5063^3140101^I"
^AUTTSU(257,0)="WEWOKA^25^64^5064^"
^AUTTSU(258,0)="HASKELL^25^65^5065^"
^AUTTSU(259,0)="NON SERVICE UNIT^26^00^5100^"
^AUTTSU(260,0)="CHEROKEE^26^51^5151^"
^AUTTSU(261,0)="COUSHATTA^26^52^5152^3140101^I"
^AUTTSU(262,0)="CHOCTAN^26^57^5157^3140101^I"
^AUTTSU(263,0)="SENECA HL PR^26^58^5158^3140101^I"
^AUTTSU(264,0)="ST.RE.MOHAWK^26^59^5159^3140101^I"
^AUTTSU(265,0)="PASSAMAQ P P^26^60^5160^3140101^I"
^AUTTSU(266,0)="PASSAMAQ^26^61^5161^3140101^I"
^AUTTSU(267,0)="PENOBSCOT^26^62^5162^3140101^I"
^AUTTSU(268,0)="MICCOSUKEE^26^66^5166^3140101^I"
^AUTTSU(269,0)="CHITIMACHA^26^67^5167^3140101^I"
^AUTTSU(270,0)="HOULTON BAND^26^71^5171^3140101^I"
^AUTTSU(271,0)="NARRAGANSETT^26^72^5172^3140101^I"
^AUTTSU(272,0)="PEQUOT^26^73^5173^3140101^I"
^AUTTSU(273,0)="POARCH^26^74^5174^3140101^I"
^AUTTSU(274,0)="SEMINOLE^26^75^5175^3140101^I"
^AUTTSU(275,0)="ALABAMA-COUS^26^76^5176^3140101^I"
^AUTTSU(276,0)="ONEIDA^26^78^5178^3140101^I"
^AUTTSU(277,0)="MICMAC^26^79^5179^"
^AUTTSU(278,0)="CATAWBA^26^80^5180^"
^AUTTSU(279,0)="MANLIUS^26^83^5183^"
^AUTTSU(280,0)="MASHPEE WAMPANOAG^26^87^5187^"
^AUTTSU(281,0)="LOCKPORT^26^88^5188^"
^AUTTSU(282,0)="BOSTON^27^64^5464^"
^AUTTSU(283,0)="NEW YORK^27^65^5465^"
^AUTTSU(284,0)="BALTIMORE^27^77^5477^"
^AUTTSU(285,0)="NON SERVICE UNIT^28^00^5500^"
^AUTTSU(286,0)="CLAREMORE^28^52^5552^"
^AUTTSU(287,0)="CLINTON^28^53^5553^"
^AUTTSU(288,0)="HOLTON^28^54^5554^"
^AUTTSU(289,0)="LAWTON^28^55^5555^"
^AUTTSU(290,0)="PAWNEE^28^56^5556^"
^AUTTSU(291,0)="SHAWNEE^28^58^5558^"
^AUTTSU(292,0)="TAHLEQUAH^28^59^5559^"
^AUTTSU(293,0)="TALIHINA^28^60^5560^"
^AUTTSU(294,0)="ADA^28^62^5562^"
^AUTTSU(295,0)="EAGLE PASS^28^63^5563^"
^AUTTSU(296,0)="WEWOKA^28^64^5564^"
^AUTTSU(297,0)="N-S UNIT FAC^29^00^5600^3140101^I"
^AUTTSU(298,0)="CHEROKEE^29^51^5651^3140101^I"
^AUTTSU(299,0)="LOUISIANA^29^52^5652^3140101^I"
^AUTTSU(300,0)="CHOCTAW^29^57^5657^3140101^I"
^AUTTSU(301,0)="SENECA HL PR^29^58^5658^3140101^I"
^AUTTSU(302,0)="ST.RE.MOHAWK^29^59^5659^3140101^I"
^AUTTSU(303,0)="PASSAMAQ P P^29^60^5660^3140101^I"
^AUTTSU(304,0)="FLORIDA^29^61^5661^3140101^I"
^AUTTSU(305,0)="PENOBSCOT^29^62^5662^3140101^I"
^AUTTSU(306,0)="ASSN AROOSTK^29^63^5663^3140101^I"
^AUTTSU(307,0)="BOSTON^29^64^5664^3140101^I"
^AUTTSU(308,0)="AMER I COMM^29^65^5665^3140101^I"
^AUTTSU(309,0)="DALLAS URBAN^30^10^5710^"
^AUTTSU(310,0)="OKL CITY^30^20^5720^3140101^I"
^AUTTSU(311,0)="TULSA^30^30^5730^3140101^I"
^AUTTSU(312,0)="WICHITA^30^40^5740^"
^AUTTSU(313,0)="NON SERVICE UNIT^31^00^5800^"
^AUTTSU(314,0)="CHEROKEE^31^51^5851^"
^AUTTSU(315,0)="COUSHATTA^31^52^5852^"
^AUTTSU(316,0)="CHOCTAW^31^57^5857^"
^AUTTSU(317,0)="SENECA HL PR^31^58^5858^"
^AUTTSU(318,0)="ST REGIS MOHAWK^31^59^5859^"
^AUTTSU(319,0)="PASSAMAQ P P^31^60^5860^"
^AUTTSU(320,0)="PASSAMAQ I T^31^61^5861^"
^AUTTSU(321,0)="PENOBSCOT^31^62^5862^"
^AUTTSU(322,0)="ASSN AROOSTK^31^63^5863^"
^AUTTSU(323,0)="BOSTON^31^64^5864^3140101^I"
^AUTTSU(324,0)="AMER I COMM^31^65^5865^3140101^I"
^AUTTSU(325,0)="MICCOSUKEE^31^66^5866^"
^AUTTSU(326,0)="CHITTAMACHA^31^67^5867^"
^AUTTSU(327,0)="WAMPANOAG^31^68^5868^"
^AUTTSU(328,0)="TUNICA BILOX^31^70^5870^"
^AUTTSU(329,0)="HOULTON BAND^31^71^5871^"
^AUTTSU(330,0)="NARRAGANSETT^31^72^5872^"
^AUTTSU(331,0)="PEQUOT^31^73^5873^"
^AUTTSU(332,0)="POARCH^31^74^5874^"
^AUTTSU(333,0)="SEMINOLE^31^75^5875^"
^AUTTSU(334,0)="ALABAMA COUSHATTA^31^76^5876^"
^AUTTSU(335,0)="ONEIDA^31^78^5878^"
^AUTTSU(336,0)="MICMAC^31^79^5879^"
^AUTTSU(337,0)="CATAWBA^31^80^5880^"
^AUTTSU(338,0)="MOHEGAN^31^81^5881^"
^AUTTSU(339,0)="JENA BAND^31^82^5882^"
^AUTTSU(340,0)="ONONDAGA^31^83^5883^3140101^I"
^AUTTSU(341,0)="SHARED NEW LONDON CT^31^84^5884^"
^AUTTSU(342,0)="SHARED AROOSTOOK ME^31^85^5885^"
^AUTTSU(343,0)="SHARED WASHINGTON ME^31^86^5886^"
^AUTTSU(344,0)="SHAWNEE^32^58^5958^3140101^I"
^AUTTSU(345,0)="CREEK^32^59^5959^3140101^I"
^AUTTSU(346,0)="NON SERVICE UNIT^33^00^6000^"
^AUTTSU(347,0)="OWYHEE^33^53^6053^3140101^I"
^AUTTSU(348,0)="OWENS VALLEY^33^60^6060^3140101^I"
^AUTTSU(349,0)="UINTAH-OURAY^33^61^6061^"
^AUTTSU(350,0)="KEAMS CANYON^33^62^6062^"
^AUTTSU(351,0)="ELKO^33^63^6063^"
^AUTTSU(352,0)="COLORADO RIVER^33^64^6064^"
^AUTTSU(353,0)="PHOENIX^33^66^6066^"
^AUTTSU(354,0)="GILA RIVER HCC^33^67^6067^"
^AUTTSU(355,0)="SAN CARLOS^33^68^6068^"
^AUTTSU(356,0)="SCHURZ^33^69^6069^"
^AUTTSU(357,0)="WHITERIVER^33^71^6071^"
^AUTTSU(358,0)="FORT YUMA^33^72^6072^"
^AUTTSU(359,0)="NON SERVICE UNIT^34^00^6100^"
^AUTTSU(360,0)="AUBURN IHP^34^10^6110^3140101^I"
^AUTTSU(361,0)="CENTRAL VALLEY^34^11^6111^3140101^I"
^AUTTSU(362,0)="HOOPA IHP^34^12^6112^3140101^I"
^AUTTSU(363,0)="KARUK THP^34^13^6113^3140101^I"
^AUTTSU(364,0)="MODOC IHP^34^14^6114^3140101^I"
^AUTTSU(365,0)="NORTHERN VALLEY^34^15^6115^3140101^I"
^AUTTSU(366,0)="INDIAN H COL^34^16^6116^3140101^I"
^AUTTSU(367,0)="PI-MA-PA IHC^34^17^6117^3140101^I"
^AUTTSU(368,0)="RIVERSIDE/HP^34^18^6118^3140101^I"
^AUTTSU(369,0)="SHASTA/TRIN^34^19^6119^3140101^I"
^AUTTSU(370,0)="SONOMA IHP^34^20^6120^3140101^I"
^AUTTSU(371,0)="SOUTHERN IHC^34^21^6121^3140101^I"
^AUTTSU(372,0)="CONSOLIDATED^34^22^6122^3140101^I"
^AUTTSU(373,0)="TOIYABE IHP^34^23^6123^3140101^I"
^AUTTSU(374,0)="TULE RIVER H^34^24^6124^3140101^I"
^AUTTSU(375,0)="TUOLUMNE IHP^34^25^6125^3140101^I"
^AUTTSU(376,0)="UIHS TSURAI^34^26^6126^3140101^I"
^AUTTSU(377,0)="RD VALLY IHP^34^27^6127^3140101^I"
^AUTTSU(378,0)="SANTA YNEZ P^34^28^6128^3140101^I"
^AUTTSU(379,0)="LAKE CTY IHC^34^29^6129^3140101^I"
^AUTTSU(380,0)="RURAL IHB^34^75^6175^3140101^I"
^AUTTSU(381,0)="URBAN IHC^34^76^6176^3140101^I"
^AUTTSU(382,0)="NON SERVICE UNIT^35^00^6400^"
^AUTTSU(383,0)="LA AMERICAN INDIAN^35^50^6450^"
^AUTTSU(384,0)="SACRAMENTO URBAN^35^64^6464^3140101^I"
^AUTTSU(385,0)="AMERICAN IND FREE CLINIC^35^80^6480^"
^AUTTSU(386,0)="SAN DIEGO AIHC^35^81^6481^"
^AUTTSU(387,0)="IHC SANTA CLARA VALLEY^35^82^6482^"
^AUTTSU(388,0)="SACRAMENTO NATIVE AM HLH CTR^35^83^6483^"
^AUTTSU(389,0)="NATIVE AMERICAN HEALTH CTR^35^84^6484^"
^AUTTSU(390,0)="FRESNO NATIVE AMER HLTH CTR^35^85^6485^"
^AUTTSU(391,0)="AMER IND HLTH COUN CENT CAL^35^86^6486^"
^AUTTSU(392,0)="SANTA BARBARA URB IND HLTH^35^87^6487^"
^AUTTSU(393,0)="UNDESIGNATED URBAN^35^90^6490^"
^AUTTSU(394,0)="FRIENDSHIP HOUSE ASSOCIATION^35^91^6491^"
^AUTTSU(395,0)="NATIVE DIRECTIONS INC^35^92^6492^"
^AUTTSU(396,0)="NON SERVICE UNIT^36^00^6500^"
^AUTTSU(397,0)="PAIUTE TRIBE UTAH^36^61^6561^"
^AUTTSU(398,0)="KEAMS CANYON^36^62^6562^"
^AUTTSU(399,0)="ELKO^36^63^6563^"
^AUTTSU(400,0)="COLORADO RIVER^36^64^6564^"
^AUTTSU(401,0)="PHOENIX^36^66^6566^"
^AUTTSU(402,0)="GILA RIVER HCC^36^67^6567^"
^AUTTSU(403,0)="SAN CARLOS^36^68^6568^"
^AUTTSU(404,0)="SCHURZ^36^69^6569^"
^AUTTSU(405,0)="WHITERIVER^36^71^6571^"
^AUTTSU(406,0)="FORT YUMA^36^72^6572^"
^AUTTSU(407,0)="DUCK VALLEY^36^73^6573^"
^AUTTSU(408,0)="NON SERVICE UNIT^37^00^6600^"
^AUTTSU(409,0)="CHAPA DE INDIAN HEALTH PROJECT^37^10^6610^"
^AUTTSU(410,0)="CENTRAL VALLEY^37^11^6611^"
^AUTTSU(411,0)="HOOPA HEALTH ASSOCIATION^37^12^6612^"
^AUTTSU(412,0)="KARUK TRB HP^37^13^6613^"
^AUTTSU(413,0)="MODOC IHP^37^14^6614^"
^AUTTSU(414,0)="NORTH VALLEY^37^15^6615^"
^AUTTSU(415,0)="INDIAN HLH C^37^16^6616^"
^AUTTSU(416,0)="PIT RIVER HEALTH SERVICES^37^17^6617^"
^AUTTSU(417,0)="RIVERSIDE SB^37^18^6618^"
^AUTTSU(418,0)="REDDING RANCHERIA IND HLTH SVS^37^19^6619^"
^AUTTSU(419,0)="SONOMA CTY H^37^20^6620^"
^AUTTSU(420,0)="SOUTHERN IHC^37^21^6621^"
^AUTTSU(421,0)="CONSOLD THC^37^22^6622^"
^AUTTSU(422,0)="TOIYABE^37^23^6623^"
^AUTTSU(423,0)="TULE RIVER^37^24^6624^"
^AUTTSU(424,0)="MACT HEALTH BOARD^37^25^6625^"
^AUTTSU(425,0)="UIHS-TSURAI^37^26^6626^"
^AUTTSU(426,0)="ROUND VALLEY^37^27^6627^"
^AUTTSU(427,0)="SANTA YNEZ^37^28^6628^"
^AUTTSU(428,0)="LAKE COUNTY TRIBAL HEALTH^37^29^6629^"
^AUTTSU(429,0)="SUSANVILLE INDIAN RANCHERIA^37^30^6630^"
^AUTTSU(430,0)="UNITED POMO^37^31^6631^"
^AUTTSU(431,0)="SYCUAN MEDICAL CENTER^37^32^6632^"
^AUTTSU(432,0)="WARNER MOUNTAIN IND HLTH SVS^37^33^6633^"
^AUTTSU(433,0)="SHINGLE SPRINGS TRIB HLTH PROG^37^34^6634^"
^AUTTSU(434,0)="GREENVILLE^37^35^6635^"
^AUTTSU(435,0)="FEATHER RIVER TRIBAL HEALTH^37^36^6636^"
^AUTTSU(436,0)="COLUSA TRIBAL HEALTH^37^37^6637^"
^AUTTSU(437,0)="QUARTZ VALLEY IND RES CHS^37^38^6638^"
^AUTTSU(438,0)="TABLE MOUNTAIN RANCHERIA^37^39^6639^"
^AUTTSU(439,0)="CABAZON^37^40^6640^"
^AUTTSU(440,0)="TUOLUMNE ME WUK^37^41^6641^"
^AUTTSU(441,0)="CHICKEN RANCH RANCHERIA^37^42^6642^"
^AUTTSU(442,0)="PASKENTA SERVICE UNIT^37^43^6643^"
^AUTTSU(443,0)="RURAL IHB^37^75^6675^3140101^I"
^AUTTSU(444,0)="URBAN IHC^37^76^6676^3140101^I"
^AUTTSU(445,0)="UINTAH-OURAY^38^61^6761^"
^AUTTSU(446,0)="PHOENIX^38^66^6766^"
^AUTTSU(447,0)="SCHURZ^38^69^6769^"
^AUTTSU(448,0)="RURAL IHB^39^75^6875^3140101^I"
^AUTTSU(449,0)="URBAN IHC^39^76^6876^3140101^I"
^AUTTSU(450,0)="PHOENIX-URBN^40^65^6965^3140101^I"
^AUTTSU(451,0)="PHOENIX^40^66^6966^"
^AUTTSU(452,0)="SACATON^40^67^6967^3140101^I"
^AUTTSU(453,0)="SCHURZ^40^69^6969^3140101^I"
^AUTTSU(454,0)="NON SERVICE UNIT^41^00^7000^"
^AUTTSU(455,0)="SWINOMISH^41^70^7070^3140101^I"
^AUTTSU(456,0)="COLVILLE^41^71^7071^"
^AUTTSU(457,0)="FORT HALL^41^72^7072^"
^AUTTSU(458,0)="NORTH IDAHO^41^73^7073^"
^AUTTSU(459,0)="WARM SPRINGS^41^74^7074^"
^AUTTSU(460,0)="PUGET SOUND^41^75^7075^"
^AUTTSU(461,0)="YAKAMA^41^76^7076^"
^AUTTSU(462,0)="UMATILLA^41^77^7077^"
^AUTTSU(463,0)="TAHOLAH^41^78^7078^"
^AUTTSU(464,0)="NEAH BAY^41^79^7079^"
^AUTTSU(465,0)="NORTHWEST WASHINGTON^41^80^7080^"
^AUTTSU(466,0)="WELLPINIT^41^81^7081^"
^AUTTSU(467,0)="WESTERN OREGON^41^82^7082^"
^AUTTSU(468,0)="KLAMATH^41^83^7083^3140101^I"
^AUTTSU(469,0)="PUYALLUP^41^84^7084^3140101^I"
^AUTTSU(470,0)="SOUTHERN OREGON^41^86^7086^"
^AUTTSU(471,0)="KOOTENAI^41^96^7096^3140101^I"
^AUTTSU(472,0)="NOOKSACK^41^97^7097^3140101^I"
^AUTTSU(473,0)="UPPER SKAGIT^41^99^7099^3140101^I"
^AUTTSU(474,0)="NON-SVC.UNIT^42^00^7500^3140101^I"
^AUTTSU(475,0)="COLVILLE^42^71^7571^"
^AUTTSU(476,0)="FORT HALL^42^72^7572^"
^AUTTSU(477,0)="NORTHERN IDAHO^42^73^7573^"
^AUTTSU(478,0)="WARM SPRINGS^42^74^7574^"
^AUTTSU(479,0)="PUGET SOUND^42^75^7575^"
^AUTTSU(480,0)="YAKAMA^42^76^7576^"
^AUTTSU(481,0)="UMATILLA^42^77^7577^"
^AUTTSU(482,0)="TAHOLAH^42^78^7578^"
^AUTTSU(483,0)="NEAH BAY^42^79^7579^"
^AUTTSU(484,0)="NORTHWEST WASHINGTON^42^80^7580^"
^AUTTSU(485,0)="WELLPINIT^42^81^7581^"
^AUTTSU(486,0)="WESTERN OREGON^42^82^7582^"
^AUTTSU(487,0)="KLAMATH^42^83^7583^"
^AUTTSU(488,0)="PUYALLUP^42^84^7584^"
^AUTTSU(489,0)="COEUR D'ALENE^42^85^7585^"
^AUTTSU(490,0)="SOUTHERN OREGON^42^86^7586^"
^AUTTSU(491,0)="KOOTENAI^42^96^7596^3140101^I"
^AUTTSU(492,0)="COEUR D'ALENE^42^97^7597^3140101^I"
^AUTTSU(493,0)="KAMIAH^42^99^7599^3140101^I"
^AUTTSU(494,0)="UMATILLA^43^77^7777^"
^AUTTSU(495,0)="WELLPINIT^43^81^7781^"
^AUTTSU(496,0)="WESTERN OREGON URBAN^43^82^7782^"
^AUTTSU(497,0)="NON-SVC.UNIT^44^00^7900^3140101^I"
^AUTTSU(498,0)="NISQUALLY^44^60^7960^3140101^I"
^AUTTSU(499,0)="PUYALLUP^44^61^7961^3140101^I"
^AUTTSU(500,0)="SKOKOMISH^44^62^7962^3140101^I"
^AUTTSU(501,0)="SQUAXIN^44^63^7963^3140101^I"
^AUTTSU(502,0)="MUCKLESHOOT^44^64^7964^3140101^I"
^AUTTSU(503,0)="COW CREEK^44^65^7965^3140101^I"
^AUTTSU(504,0)="GRAND RONDE^44^66^7966^3140101^I"
^AUTTSU(505,0)="SILETZ^44^67^7967^3140101^I"
^AUTTSU(506,0)="COEUR D'ALENE^44^68^7968^3140101^I"
^AUTTSU(507,0)="COLVILLE^44^71^7971^"
^AUTTSU(508,0)="FORT HALL^44^72^7972^"
^AUTTSU(509,0)="NORTH IDAHO^44^73^7973^"
^AUTTSU(510,0)="WARM SPRINGS^44^74^7974^"
^AUTTSU(511,0)="PUGET SOUND^44^75^7975^"
^AUTTSU(512,0)="YAKAMA^44^76^7976^"
^AUTTSU(513,0)="UMATILLA^44^77^7977^3140101^I"
^AUTTSU(514,0)="TAHOLAH^44^78^7978^"
^AUTTSU(515,0)="NEAH BAY^44^79^7979^"
^AUTTSU(516,0)="NORTHWEST WASHINGTON^44^80^7980^"
^AUTTSU(517,0)="WELLPINIT^44^81^7981^3140101^I"
^AUTTSU(518,0)="WESTERN OREGON^44^82^7982^"
^AUTTSU(519,0)="KLAMATH^44^83^7983^"
^AUTTSU(520,0)="PUYALLUP^44^84^7984^"
^AUTTSU(521,0)="COEUR D'ALENE^44^85^7985^"
^AUTTSU(522,0)="WARM SPRINGS MCH^44^86^7986^3140101^I"
^AUTTSU(523,0)="YAKIMA MCH^44^87^7987^3140101^I"
^AUTTSU(524,0)="LUMMI MCH^44^88^7988^3140101^I"
^AUTTSU(525,0)="NORTH IDAHO^44^89^7989^3140101^I"
^AUTTSU(526,0)="NEAH BAY THH^44^90^7990^3140101^I"
^AUTTSU(527,0)="TULALIP MCH^44^91^7991^3140101^I"
^AUTTSU(528,0)="BURN-PAIUTE^44^92^7992^3140101^I"
^AUTTSU(529,0)="YAKIMA THH^44^93^7993^3140101^I"
^AUTTSU(530,0)="LOWER ELWAH^44^94^7994^3140101^I"
^AUTTSU(531,0)="SNOHOMISH^44^95^7995^3140101^I"
^AUTTSU(532,0)="KOOTENAI^44^96^7996^3140101^I"
^AUTTSU(533,0)="COEUR D'ALENE^44^97^7997^3140101^I"
^AUTTSU(534,0)="MASON^44^98^7998^3140101^I"
^AUTTSU(535,0)="KAMIAH^44^99^7999^3140101^I"
^AUTTSU(536,0)="NON SERVICE UNIT^45^00^8000^"
^AUTTSU(537,0)="CHINLE^45^81^8081^"
^AUTTSU(538,0)="CROWNPOINT^45^82^8082^"
^AUTTSU(539,0)="FORT DEFIANCE^45^83^8083^"
^AUTTSU(540,0)="GALLUP^45^84^8084^"
^AUTTSU(541,0)="KAYENTA^45^85^8085^"
^AUTTSU(542,0)="SHIPROCK^45^86^8086^"
^AUTTSU(543,0)="TUBA CITY^45^87^8087^"
^AUTTSU(544,0)="WINSLOW^45^88^8088^"
^AUTTSU(545,0)="NON-SVC-UNIT^46^00^8500^3140101^I"
^AUTTSU(546,0)="CHINLE^46^81^8581^"
^AUTTSU(547,0)="CROWNPOINT^46^82^8582^3140101^I"
^AUTTSU(548,0)="FORT DEFIANCE^46^83^8583^3140101^I"
^AUTTSU(549,0)="GALLUP^46^84^8584^"
^AUTTSU(550,0)="KAYENTA^46^85^8585^"
^AUTTSU(551,0)="SHIPROCK^46^86^8586^3140101^I"
^AUTTSU(552,0)="TUBA CITY^46^87^8587^3140101^I"
^AUTTSU(553,0)="WINSLOW^46^88^8588^"
^AUTTSU(554,0)="NATIVE AMERICANS FOR COMM ACT^47^87^8787^"
^AUTTSU(555,0)="NON-SER UNIT^48^00^8900^3140101^I"
^AUTTSU(556,0)="CHINLE^48^81^8981^3140101^I"
^AUTTSU(557,0)="CROWNPOINT^48^82^8982^"
^AUTTSU(558,0)="FORT DEFIANCE^48^83^8983^"
^AUTTSU(559,0)="KAYENTA^48^85^8985^"
^AUTTSU(560,0)="SHIPROCK^48^86^8986^"
^AUTTSU(561,0)="NAVAJO NATION HLTH FOUNDATION^48^89^8989^"
^AUTTSU(562,0)="UTAH NAVAJO HEALTH SYSTEMS^48^90^8990^"
^AUTTSU(563,0)="CUBA CHECKERBOARD PRES M S^48^91^8991^"
^AUTTSU(564,0)="FARMINGTON PRES M S^48^92^8992^"
^AUTTSU(565,0)="MONUMENT VAL ADV HO^48^93^8993^3140101^I"
^AUTTSU(566,0)="PROJECT CONC^48^94^8994^3140101^I"
^AUTTSU(567,0)="HEADQUARTERS^49^90^9090^3140101^I"
^AUTTSU(568,0)="NON-SERVICE UNIT^51^00^9600^3140101^I"
^AUTTSU(569,0)="TEST^53^98^9998^"
^AUTTSU(570,0)="UNKNOWN^53^99^9999^3140101^I"
^AUTTSU(571,0)="SHINNECOCK^26^89^5189^"
^AUTTSU(572,0)="TEJON INDIAN TRIBE PROVISIONAL^37^44^6644^"
^AUTTSU("B","ACOM CAN LAG",157)=""
^AUTTSU("B","ACOM CAN LAG",167)=""
^AUTTSU("B","ADA",255)=""
^AUTTSU("B","ADA",294)=""
^AUTTSU("B","ALABAMA COUSHATTA",334)=""
^AUTTSU("B","ALABAMA-COUS",275)=""
^AUTTSU("B","ALBUQUERQUE",156)=""
^AUTTSU("B","ALBUQUERQUE",166)=""
^AUTTSU("B","ALBUQUERQUE",176)=""
^AUTTSU("B","AMER I COMM",308)=""
^AUTTSU("B","AMER I COMM",324)=""
^AUTTSU("B","AMER IND HLTH COUN CENT CAL",391)=""
^AUTTSU("B","AMERICAN IND FREE CLINIC",385)=""
^AUTTSU("B","ANCHORAGE",179)=""
^AUTTSU("B","ANCHORAGE",189)=""
^AUTTSU("B","ANCHORAGE",206)=""
^AUTTSU("B","ANNETTE ISLAND",186)=""
^AUTTSU("B","ANNETTE ISLAND",196)=""
^AUTTSU("B","ANNETTE ISLAND",213)=""
^AUTTSU("B","ASSN AROOSTK",306)=""
^AUTTSU("B","ASSN AROOSTK",322)=""
^AUTTSU("B","AUBURN IHP",360)=""
^AUTTSU("B","BAD RIVER",126)=""
^AUTTSU("B","BALTIMORE",284)=""
^AUTTSU("B","BARROW",180)=""
^AUTTSU("B","BARROW",190)=""
^AUTTSU("B","BARROW",207)=""
^AUTTSU("B","BELUGA",201)=""
^AUTTSU("B","BILLINGS",229)=""
^AUTTSU("B","BILLINGS URBAN",242)=""
^AUTTSU("B","BISMARCK",87)=""
^AUTTSU("B","BLACKFEET",218)=""
^AUTTSU("B","BLACKFEET",231)=""
^AUTTSU("B","BOSTON",282)=""
^AUTTSU("B","BOSTON",307)=""
^AUTTSU("B","BOSTON",323)=""
^AUTTSU("B","BRISTOL BAY",182)=""
^AUTTSU("B","BRISTOL BAY",192)=""
^AUTTSU("B","BRISTOL BAY",209)=""
^AUTTSU("B","BURN-PAIUTE",528)=""
^AUTTSU("B","BUTTE URBAN",243)=""
^AUTTSU("B","CABAZON",439)=""
^AUTTSU("B","CATAWBA",278)=""
^AUTTSU("B","CATAWBA",337)=""
^AUTTSU("B","CENT WISCONSIN",141)=""
^AUTTSU("B","CENTRAL VALLEY",361)=""
^AUTTSU("B","CENTRAL VALLEY",410)=""
^AUTTSU("B","CENTRAL WISCONSIN",44)=""
^AUTTSU("B","CENTRAL WISCONSIN",94)=""
^AUTTSU("B","CENTRAL WISCONSIN",111)=""
^AUTTSU("B","CHAPA DE INDIAN HEALTH PROJECT",409)=""
^AUTTSU("B","CHEROKEE",260)=""
^AUTTSU("B","CHEROKEE",298)=""
^AUTTSU("B","CHEROKEE",314)=""
^AUTTSU("B","CHEYENNE RIVER",11)=""
^AUTTSU("B","CHEYENNE RIVER",63)=""
^AUTTSU("B","CHEYENNE RIVER",129)=""
^AUTTSU("B","CHICKEN RANCH RANCHERIA",441)=""
^AUTTSU("B","CHINLE",537)=""
^AUTTSU("B","CHINLE",546)=""
^AUTTSU("B","CHINLE",556)=""
^AUTTSU("B","CHITIMACHA",269)=""
^AUTTSU("B","CHITTAMACHA",326)=""
^AUTTSU("B","CHOCTAN",262)=""
^AUTTSU("B","CHOCTAW",300)=""
^AUTTSU("B","CHOCTAW",316)=""
^AUTTSU("B","CHS AREA OFFICE",215)=""
^AUTTSU("B","CLAREMORE",247)=""
^AUTTSU("B","CLAREMORE",286)=""
^AUTTSU("B","CLINTON",248)=""
^AUTTSU("B","CLINTON",287)=""
^AUTTSU("B","COEUR D'ALENE",489)=""
^AUTTSU("B","COEUR D'ALENE",492)=""
^AUTTSU("B","COEUR D'ALENE",506)=""
^AUTTSU("B","COEUR D'ALENE",521)=""
^AUTTSU("B","COEUR D'ALENE",533)=""
^AUTTSU("B","COLORADO RIVER",352)=""
^AUTTSU("B","COLORADO RIVER",400)=""
^AUTTSU("B","COLUSA TRIBAL HEALTH",436)=""
^AUTTSU("B","COLVILLE",456)=""
^AUTTSU("B","COLVILLE",475)=""
^AUTTSU("B","COLVILLE",507)=""
^AUTTSU("B","CONSOLD THC",421)=""
^AUTTSU("B","CONSOLIDATED",372)=""
^AUTTSU("B","COUSHATTA",261)=""
^AUTTSU("B","COUSHATTA",315)=""
^AUTTSU("B","COW CREEK",503)=""
^AUTTSU("B","CREEK",345)=""
^AUTTSU("B","CROW",219)=""
^AUTTSU("B","CROW",232)=""
^AUTTSU("B","CROW CREEK",15)=""
^AUTTSU("B","CROW CREEK",67)=""
^AUTTSU("B","CROW CREEK",133)=""
^AUTTSU("B","CROWNPOINT",538)=""
^AUTTSU("B","CROWNPOINT",547)=""
^AUTTSU("B","CROWNPOINT",557)=""
^AUTTSU("B","CUBA CHECKERBOARD PRES M S",563)=""
^AUTTSU("B","DALLAS URBAN",309)=""
^AUTTSU("B","DUCK VALLEY",407)=""
^AUTTSU("B","EAGLE PASS",256)=""
^AUTTSU("B","EAGLE PASS",295)=""
^AUTTSU("B","EAST MICHIGAN",24)=""
^AUTTSU("B","EAST MICHIGAN",142)=""
^AUTTSU("B","EASTERN MICHIGAN",45)=""
^AUTTSU("B","EASTERN MICHIGAN",76)=""
^AUTTSU("B","EASTERN MICHIGAN",95)=""
^AUTTSU("B","EASTERN MICHIGAN",112)=""
^AUTTSU("B","ELKO",351)=""
^AUTTSU("B","ELKO",399)=""
^AUTTSU("B","FARMINGTON PRES M S",564)=""
^AUTTSU("B","FC POTAWATOMI",124)=""
^AUTTSU("B","FEATHER RIVER TRIBAL HEALTH",435)=""
^AUTTSU("B","FLANDREAU",12)=""
^AUTTSU("B","FLANDREAU",64)=""
^AUTTSU("B","FLANDREAU",130)=""
^AUTTSU("B","FLATHEAD",220)=""
^AUTTSU("B","FLATHEAD",233)=""
^AUTTSU("B","FLORIDA",304)=""
^AUTTSU("B","FOND DU LAC",46)=""
^AUTTSU("B","FOND DU LAC",77)=""
^AUTTSU("B","FOND DU LAC",113)=""
^AUTTSU("B","FOND'DU'LAC",25)=""
^AUTTSU("B","FOND'DU'LAC",96)=""
^AUTTSU("B","FOND'DU'LAC",143)=""
^AUTTSU("B","FORT BELKNAP",221)=""
^AUTTSU("B","FORT BELKNAP",234)=""
^AUTTSU("B","FORT BERTHOLD",13)=""
^AUTTSU("B","FORT BERTHOLD",65)=""
^AUTTSU("B","FORT BERTHOLD",131)=""
^AUTTSU("B","FORT DEFIANCE",539)=""
^AUTTSU("B","FORT DEFIANCE",548)=""
^AUTTSU("B","FORT DEFIANCE",558)=""
^AUTTSU("B","FORT HALL",457)=""
^AUTTSU("B","FORT HALL",476)=""
^AUTTSU("B","FORT HALL",508)=""
^AUTTSU("B","FORT PECK",222)=""
^AUTTSU("B","FORT PECK",235)=""
^AUTTSU("B","FORT PECK",244)=""
^AUTTSU("B","FORT THOMPSON",41)=""
^AUTTSU("B","FORT TOTTEN",132)=""
^AUTTSU("B","FORT YUMA",358)=""
^AUTTSU("B","FORT YUMA",406)=""
^AUTTSU("B","FRESNO NATIVE AMER HLTH CTR",390)=""
^AUTTSU("B","FRIENDSHIP HOUSE ASSOCIATION",394)=""
^AUTTSU("B","GALLUP",540)=""
^AUTTSU("B","GALLUP",549)=""
^AUTTSU("B","GILA RIVER HCC",354)=""
^AUTTSU("B","GILA RIVER HCC",402)=""
^AUTTSU("B","GRAND PORTAGE",26)=""
^AUTTSU("B","GRAND PORTAGE",47)=""
^AUTTSU("B","GRAND PORTAGE",78)=""
^AUTTSU("B","GRAND PORTAGE",97)=""
^AUTTSU("B","GRAND PORTAGE",114)=""
^AUTTSU("B","GRAND PORTAGE",144)=""
^AUTTSU("B","GRAND RONDE",504)=""
^AUTTSU("B","GREAT FALLS",226)=""
^AUTTSU("B","GREAT FALLS URBAN",239)=""
^AUTTSU("B","GREAT'LEECH",27)=""
^AUTTSU("B","GREAT'LEECH",98)=""
^AUTTSU("B","GREAT'LEECH",145)=""
^AUTTSU("B","GREATER LEECH LAKE",48)=""
^AUTTSU("B","GREATER LEECH LAKE",79)=""
^AUTTSU("B","GREENVILLE",434)=""
^AUTTSU("B","HASKELL",258)=""
^AUTTSU("B","HEADQUARTERS",567)=""
^AUTTSU("B","HELENA",227)=""
^AUTTSU("B","HELENA URBAN",240)=""
^AUTTSU("B","HOLTON",249)=""
^AUTTSU("B","HOLTON",288)=""
^AUTTSU("B","HOOPA HEALTH ASSOCIATION",411)=""
^AUTTSU("B","HOOPA IHP",362)=""
^AUTTSU("B","HOULTON BAND",270)=""
^AUTTSU("B","HOULTON BAND",329)=""
^AUTTSU("B","IHC SANTA CLARA VALLEY",387)=""
^AUTTSU("B","ILLINOIS URBAN",60)=""
^AUTTSU("B","INDIAN H COL",366)=""
^AUTTSU("B","INDIAN HLH C",415)=""
^AUTTSU("B","INTER ALASKA",185)=""
^AUTTSU("B","INTER ALASKA",195)=""
^AUTTSU("B","INTER ALASKA",212)=""
^AUTTSU("B","INTERMOUNTAIN",217)=""
^AUTTSU("B","INTERMOUNTAIN",230)=""
^AUTTSU("B","JENA BAND",339)=""
^AUTTSU("B","JICARILLA",163)=""
^AUTTSU("B","JICARILLA",173)=""
^AUTTSU("B","KAMIAH",493)=""
^AUTTSU("B","KAMIAH",535)=""
^AUTTSU("B","KARUK THP",363)=""
^AUTTSU("B","KARUK TRB HP",412)=""
^AUTTSU("B","KAYENTA",541)=""
^AUTTSU("B","KAYENTA",550)=""
^AUTTSU("B","KAYENTA",559)=""
^AUTTSU("B","KEAMS CANYON",350)=""
^AUTTSU("B","KEAMS CANYON",398)=""
^AUTTSU("B","KLAMATH",468)=""
^AUTTSU("B","KLAMATH",487)=""
^AUTTSU("B","KLAMATH",519)=""
^AUTTSU("B","KOOTENAI",471)=""
^AUTTSU("B","KOOTENAI",491)=""
^AUTTSU("B","KOOTENAI",532)=""
^AUTTSU("B","KOTZEBUE",183)=""
^AUTTSU("B","KOTZEBUE",193)=""
^AUTTSU("B","L D FLAMBEAU",81)=""
^AUTTSU("B","L'D'FLAMBEAU",29)=""
^AUTTSU("B","L'D'FLAMBEAU",147)=""
^AUTTSU("B","L. CT. OREILLE",80)=""
^AUTTSU("B","L.CT.OREILLE",28)=""
^AUTTSU("B","L.CT.OREILLE",146)=""
^AUTTSU("B","LA AMERICAN INDIAN",383)=""
^AUTTSU("B","LAKE COUNTY TRIBAL HEALTH",428)=""
^AUTTSU("B","LAKE CTY IHC",379)=""
^AUTTSU("B","LAWTON",250)=""
^AUTTSU("B","LAWTON",289)=""
^AUTTSU("B","LEECH LAKE",115)=""
^AUTTSU("B","LOCKPORT",281)=""
^AUTTSU("B","LOUISIANA",299)=""
^AUTTSU("B","LOWER BRULE",23)=""
^AUTTSU("B","LOWER BRULE",42)=""
^AUTTSU("B","LOWER BRULE",75)=""
^AUTTSU("B","LOWER ELWAH",530)=""
^AUTTSU("B","LUMMI MCH",524)=""
^AUTTSU("B","MACT HEALTH BOARD",424)=""
^AUTTSU("B","MANLIUS",279)=""
^AUTTSU("B","MASHPEE WAMPANOAG",280)=""
^AUTTSU("B","MASON",534)=""
^AUTTSU("B","MESCALERO",158)=""
^AUTTSU("B","MESCALERO",168)=""
^AUTTSU("B","MICCOSUKEE",268)=""
^AUTTSU("B","MICCOSUKEE",325)=""
^AUTTSU("B","MICHIGAN URBAN",57)=""
^AUTTSU("B","MICMAC",277)=""
^AUTTSU("B","MICMAC",336)=""
^AUTTSU("B","MILLE LACS",30)=""
^AUTTSU("B","MILLE LACS",51)=""
^AUTTSU("B","MILLE LACS",82)=""
^AUTTSU("B","MILLE LACS",101)=""
^AUTTSU("B","MILLE LACS",118)=""
^AUTTSU("B","MILLE LACS",148)=""
^AUTTSU("B","MINNESOTA RIVER",52)=""
^AUTTSU("B","MINNESOTA RIVER",119)=""
^AUTTSU("B","MINNESOTA SIOUX",31)=""
^AUTTSU("B","MINNESOTA SIOUX",83)=""
^AUTTSU("B","MINNESOTA SIOUX",102)=""
^AUTTSU("B","MINNESOTA SIOUX",149)=""
^AUTTSU("B","MINNESOTA URBAN",58)=""
^AUTTSU("B","MISSOULA",228)=""
^AUTTSU("B","MISSOULA URBAN",241)=""
^AUTTSU("B","MODOC IHP",364)=""
^AUTTSU("B","MODOC IHP",413)=""
^AUTTSU("B","MOHEGAN",338)=""
^AUTTSU("B","MONUMENT VAL ADV HO",565)=""
^AUTTSU("B","MT EDGECUMBE",184)=""
^AUTTSU("B","MT EDGECUMBE",194)=""
^AUTTSU("B","MT EDGECUMBE",211)=""
^AUTTSU("B","MUCKLESHOOT",502)=""
^AUTTSU("B","N-S UNIT FAC",297)=""
^AUTTSU("B","NARRAGANSETT",271)=""
^AUTTSU("B","NARRAGANSETT",330)=""
^AUTTSU("B","NATIVE AMERICAN HEALTH CTR",389)=""
^AUTTSU("B","NATIVE AMERICANS FOR COMM ACT",554)=""
^AUTTSU("B","NATIVE DIRECTIONS INC",395)=""
^AUTTSU("B","NAVAJO NATION HLTH FOUNDATION",561)=""
^AUTTSU("B","NEAH BAY",464)=""
^AUTTSU("B","NEAH BAY",483)=""
^AUTTSU("B","NEAH BAY",515)=""
^AUTTSU("B","NEAH BAY THH",526)=""
^AUTTSU("B","NEBRASKA URBAN INDIAN HEALTH",109)=""
^AUTTSU("B","NETT LAKE",32)=""
^AUTTSU("B","NETT LAKE",53)=""
^AUTTSU("B","NETT LAKE",84)=""
^AUTTSU("B","NETT LAKE",103)=""
^AUTTSU("B","NETT LAKE",120)=""
^AUTTSU("B","NETT LAKE",150)=""
^AUTTSU("B","NEW YORK",283)=""
^AUTTSU("B","NICOLET",50)=""
^AUTTSU("B","NICOLET",117)=""
^AUTTSU("B","NICOLET SU",100)=""
^AUTTSU("B","NISQUALLY",498)=""
^AUTTSU("B","NON SERVICE UNIT",1)=""
^AUTTSU("B","NON SERVICE UNIT",9)=""
^AUTTSU("B","NON SERVICE UNIT",43)=""
^AUTTSU("B","NON SERVICE UNIT",61)=""
^AUTTSU("B","NON SERVICE UNIT",110)=""
^AUTTSU("B","NON SERVICE UNIT",155)=""
^AUTTSU("B","NON SERVICE UNIT",165)=""
^AUTTSU("B","NON SERVICE UNIT",175)=""
^AUTTSU("B","NON SERVICE UNIT",178)=""
^AUTTSU("B","NON SERVICE UNIT",188)=""
^AUTTSU("B","NON SERVICE UNIT",198)=""
^AUTTSU("B","NON SERVICE UNIT",216)=""
^AUTTSU("B","NON SERVICE UNIT",246)=""
^AUTTSU("B","NON SERVICE UNIT",259)=""
^AUTTSU("B","NON SERVICE UNIT",285)=""
^AUTTSU("B","NON SERVICE UNIT",313)=""
^AUTTSU("B","NON SERVICE UNIT",346)=""
^AUTTSU("B","NON SERVICE UNIT",359)=""
^AUTTSU("B","NON SERVICE UNIT",382)=""
^AUTTSU("B","NON SERVICE UNIT",396)=""
^AUTTSU("B","NON SERVICE UNIT",408)=""
^AUTTSU("B","NON SERVICE UNIT",454)=""
^AUTTSU("B","NON SERVICE UNIT",536)=""
^AUTTSU("B","NON SVC UNIT",93)=""
^AUTTSU("B","NON SVC UNIT",127)=""
^AUTTSU("B","NON-SER UNIT",555)=""
^AUTTSU("B","NON-SERVICE UNIT",568)=""
^AUTTSU("B","NON-SVC-UNIT",545)=""
^AUTTSU("B","NON-SVC.UNIT",474)=""
^AUTTSU("B","NON-SVC.UNIT",497)=""
^AUTTSU("B","NOOKSACK",472)=""
^AUTTSU("B","NORTH IDAHO",458)=""
^AUTTSU("B","NORTH IDAHO",509)=""
^AUTTSU("B","NORTH IDAHO",525)=""
^AUTTSU("B","NORTH PONCA",38)=""
^AUTTSU("B","NORTH VALLEY",414)=""
^AUTTSU("B","NORTHERN CHEYENNE",224)=""
^AUTTSU("B","NORTHERN CHEYENNE",237)=""
^AUTTSU("B","NORTHERN IDAHO",477)=""
^AUTTSU("B","NORTHERN PONCA",90)=""
^AUTTSU("B","NORTHERN REG OFF",202)=""
^AUTTSU("B","NORTHERN VALLEY",365)=""
^AUTTSU("B","NORTHWEST WASHINGTON",465)=""
^AUTTSU("B","NORTHWEST WASHINGTON",484)=""
^AUTTSU("B","NORTHWEST WASHINGTON",516)=""
^AUTTSU("B","NORTHWESTERN WISCONSIN",49)=""
^AUTTSU("B","NORTHWESTERN WISCONSIN",99)=""
^AUTTSU("B","NORTHWESTERN WISCONSIN",116)=""
^AUTTSU("B","NORTON SOUND",187)=""
^AUTTSU("B","NORTON SOUND",197)=""
^AUTTSU("B","NORTON SOUND",214)=""
^AUTTSU("B","OKL CITY",310)=""
^AUTTSU("B","OMAHA",39)=""
^AUTTSU("B","OMAHA",91)=""
^AUTTSU("B","OMAHA-WINNEB",139)=""
^AUTTSU("B","ONEIDA",276)=""
^AUTTSU("B","ONEIDA",335)=""
^AUTTSU("B","ONONDAGA",340)=""
^AUTTSU("B","OWENS VALLEY",348)=""
^AUTTSU("B","OWYHEE",347)=""
^AUTTSU("B","PAIUTE TRIBE UTAH",397)=""
^AUTTSU("B","PASKENTA SERVICE UNIT",442)=""
^AUTTSU("B","PASSAMAQ",266)=""
^AUTTSU("B","PASSAMAQ I T",320)=""
^AUTTSU("B","PASSAMAQ P P",265)=""
^AUTTSU("B","PASSAMAQ P P",303)=""
^AUTTSU("B","PASSAMAQ P P",319)=""
^AUTTSU("B","PAWNEE",251)=""
^AUTTSU("B","PAWNEE",290)=""
^AUTTSU("B","PENOBSCOT",267)=""
^AUTTSU("B","PENOBSCOT",305)=""
^AUTTSU("B","PENOBSCOT",321)=""
^AUTTSU("B","PEQUOT",272)=""
^AUTTSU("B","PEQUOT",331)=""
^AUTTSU("B","PHOENIX",353)=""
^AUTTSU("B","PHOENIX",401)=""
^AUTTSU("B","PHOENIX",446)=""
^AUTTSU("B","PHOENIX",451)=""
^AUTTSU("B","PHOENIX-URBN",450)=""
^AUTTSU("B","PI-MA-PA IHC",367)=""
^AUTTSU("B","PIERRE URBAN",107)=""
^AUTTSU("B","PINE RIDGE",16)=""
^AUTTSU("B","PINE RIDGE",68)=""
^AUTTSU("B","PINE RIDGE",134)=""
^AUTTSU("B","PIT RIVER HEALTH SERVICES",416)=""
^AUTTSU("B","POARCH",273)=""
^AUTTSU("B","POARCH",332)=""
^AUTTSU("B","PROJECT CONC",566)=""
^AUTTSU("B","PUGET SOUND",460)=""
^AUTTSU("B","PUGET SOUND",479)=""
^AUTTSU("B","PUGET SOUND",511)=""
^AUTTSU("B","PUYALLUP",469)=""
^AUTTSU("B","PUYALLUP",488)=""
^AUTTSU("B","PUYALLUP",499)=""
^AUTTSU("B","PUYALLUP",520)=""
^AUTTSU("B","QUARTZ VALLEY IND RES CHS",437)=""
^AUTTSU("B","RAPID CITY",10)=""
^AUTTSU("B","RAPID CITY",62)=""
^AUTTSU("B","RAPID CITY",128)=""
^AUTTSU("B","RD VALLY IHP",377)=""
^AUTTSU("B","RED CLIFF",125)=""
^AUTTSU("B","RED LAKE",33)=""
^AUTTSU("B","RED LAKE",54)=""
^AUTTSU("B","RED LAKE",85)=""
^AUTTSU("B","RED LAKE",104)=""
^AUTTSU("B","RED LAKE",121)=""
^AUTTSU("B","RED LAKE",151)=""
^AUTTSU("B","REDDING RANCHERIA IND HLTH SVS",418)=""
^AUTTSU("B","RIVERSIDE SB",417)=""
^AUTTSU("B","RIVERSIDE/HP",368)=""
^AUTTSU("B","ROCKY BOY",225)=""
^AUTTSU("B","ROCKY BOY",238)=""
^AUTTSU("B","ROSEBUD",17)=""
^AUTTSU("B","ROSEBUD",69)=""
^AUTTSU("B","ROSEBUD",135)=""
^AUTTSU("B","ROUND VALLEY",426)=""
^AUTTSU("B","RURAL IHB",380)=""
^AUTTSU("B","RURAL IHB",443)=""
^AUTTSU("B","RURAL IHB",448)=""
^AUTTSU("B","SAC AND FOX",34)=""
^AUTTSU("B","SAC AND FOX",86)=""
^AUTTSU("B","SAC AND FOX",152)=""
^AUTTSU("B","SACATON",452)=""
^AUTTSU("B","SACRAMENTO NATIVE AM HLH CTR",388)=""
^AUTTSU("B","SACRAMENTO URBAN",384)=""
^AUTTSU("B","SAN CARLOS",355)=""
^AUTTSU("B","SAN CARLOS",403)=""
^AUTTSU("B","SAN DIEGO AIHC",386)=""
^AUTTSU("B","SANTA BARBARA URB IND HLTH",392)=""
^AUTTSU("B","SANTA FE",159)=""
^AUTTSU("B","SANTA FE",169)=""
^AUTTSU("B","SANTA YNEZ",427)=""
^AUTTSU("B","SANTA YNEZ P",378)=""
^AUTTSU("B","SANTEE SIOUX TRIBE",92)=""
^AUTTSU("B","SCHURZ",356)=""
^AUTTSU("B","SCHURZ",404)=""
^AUTTSU("B","SCHURZ",447)=""
^AUTTSU("B","SCHURZ",453)=""
^AUTTSU("B","SELLS",2)=""
^AUTTSU("B","SELLS, NON-IHS",7)=""
^AUTTSU("B","SELLS/638",4)=""
^AUTTSU("B","SEMINOLE",274)=""
^AUTTSU("B","SEMINOLE",333)=""
^AUTTSU("B","SENECA HL PR",263)=""
^AUTTSU("B","SENECA HL PR",301)=""
^AUTTSU("B","SENECA HL PR",317)=""
^AUTTSU("B","SHARED AROOSTOOK ME",342)=""
^AUTTSU("B","SHARED NEW LONDON CT",341)=""
^AUTTSU("B","SHARED WASHINGTON ME",343)=""
^AUTTSU("B","SHASTA/TRIN",369)=""
^AUTTSU("B","SHAWNEE",252)=""
^AUTTSU("B","SHAWNEE",291)=""
^AUTTSU("B","SHAWNEE",344)=""
^AUTTSU("B","SHINGLE SPRINGS TRIB HLTH PROG",433)=""
^AUTTSU("B","SHINNECOCK",571)=""
^AUTTSU("B","SHIPROCK",542)=""
^AUTTSU("B","SHIPROCK",551)=""
^AUTTSU("B","SHIPROCK",560)=""
^AUTTSU("B","SILETZ",505)=""
^AUTTSU("B","SISSET-WAHPT",136)=""
^AUTTSU("B","SISSETON WAHPETON",18)=""
^AUTTSU("B","SISSETON WAHPETON",70)=""
^AUTTSU("B","SKOKOMISH",500)=""
^AUTTSU("B","SNOHOMISH",531)=""
^AUTTSU("B","SONOMA CTY H",419)=""
^AUTTSU("B","SONOMA IHP",370)=""
^AUTTSU("B","SOUTH CENT REG OFF",200)=""
^AUTTSU("B","SOUTH DAKOTA URBAN",108)=""
^AUTTSU("B","SOUTHEAST REG OFF",199)=""
^AUTTSU("B","SOUTHERN COLORADO",161)=""
^AUTTSU("B","SOUTHERN COLORADO",171)=""
^AUTTSU("B","SOUTHERN IHC",371)=""
^AUTTSU("B","SOUTHERN IHC",420)=""
^AUTTSU("B","SOUTHERN OREGON",470)=""
^AUTTSU("B","SOUTHERN OREGON",490)=""
^AUTTSU("B","SPIRIT LAKE",14)=""
^AUTTSU("B","SPIRIT LAKE",66)=""
^AUTTSU("B","SQUAXIN",501)=""
^AUTTSU("B","ST REGIS MOHAWK",318)=""
^AUTTSU("B","ST.RE.MOHAWK",264)=""
^AUTTSU("B","ST.RE.MOHAWK",302)=""
^AUTTSU("B","STANDING ROCK",19)=""
^AUTTSU("B","STANDING ROCK",71)=""
^AUTTSU("B","STANDING ROCK",137)=""
^AUTTSU("B","STATE ANCHORAGE 07",205)=""
^AUTTSU("B","STATE GREATER BETHL",204)=""
^AUTTSU("B","STATE KOTZEBUE",210)=""
^AUTTSU("B","STATE N REGION B",203)=""
^AUTTSU("B","SUSANVILLE INDIAN RANCHERIA",429)=""
^AUTTSU("B","SWINOMISH",455)=""
^AUTTSU("B","SYCUAN MEDICAL CENTER",431)=""
^AUTTSU("B","TABLE MOUNTAIN RANCHERIA",438)=""
^AUTTSU("B","TAHLEQUAH",253)=""
^AUTTSU("B","TAHLEQUAH",292)=""
^AUTTSU("B","TAHOLAH",463)=""
^AUTTSU("B","TAHOLAH",482)=""
^AUTTSU("B","TAHOLAH",514)=""
^AUTTSU("B","TALAHINA",254)=""
^AUTTSU("B","TALIHINA",293)=""
^AUTTSU("B","TAOS PICURIS",164)=""
^AUTTSU("B","TAOS PICURIS",174)=""
^AUTTSU("B","TEJON INDIAN TRIBE PROVISIONAL",572)=""
^AUTTSU("B","TEST",569)=""
^AUTTSU("B","TOIYABE",422)=""
^AUTTSU("B","TOIYABE IHP",373)=""
^AUTTSU("B","TRENTON",37)=""
^AUTTSU("B","TRENTON",40)=""
^AUTTSU("B","TRENTON",89)=""
^AUTTSU("B","TUBA CITY",543)=""
^AUTTSU("B","TUBA CITY",552)=""
^AUTTSU("B","TUCSON URBAN",6)=""
^AUTTSU("B","TULALIP MCH",527)=""
^AUTTSU("B","TULE RIVER",423)=""
^AUTTSU("B","TULE RIVER H",374)=""
^AUTTSU("B","TULSA",311)=""
^AUTTSU("B","TUNICA BILOX",328)=""
^AUTTSU("B","TUOLUMNE IHP",375)=""
^AUTTSU("B","TUOLUMNE ME WUK",440)=""
^AUTTSU("B","TURTLE MOUNTAIN",20)=""
^AUTTSU("B","TURTLE MOUNTAIN",72)=""
^AUTTSU("B","TURTLE MOUNTAIN",138)=""
^AUTTSU("B","UIHS TSURAI",376)=""
^AUTTSU("B","UIHS-TSURAI",425)=""
^AUTTSU("B","UINTAH-OURAY",349)=""
^AUTTSU("B","UINTAH-OURAY",445)=""
^AUTTSU("B","UMATILLA",462)=""
^AUTTSU("B","UMATILLA",481)=""
^AUTTSU("B","UMATILLA",494)=""
^AUTTSU("B","UMATILLA",513)=""
^AUTTSU("B","UNDESIGNATED URBAN",393)=""
^AUTTSU("B","UNITED POMO",430)=""
^AUTTSU("B","UNKNOWN",570)=""
^AUTTSU("B","UPPER SKAGIT",473)=""
^AUTTSU("B","URBAN IHC",381)=""
^AUTTSU("B","URBAN IHC",444)=""
^AUTTSU("B","URBAN IHC",449)=""
^AUTTSU("B","UTAH NAVAJO HEALTH SYSTEMS",562)=""
^AUTTSU("B","WAMPANOAG",327)=""
^AUTTSU("B","WARM SPRINGS",459)=""
^AUTTSU("B","WARM SPRINGS",478)=""
^AUTTSU("B","WARM SPRINGS",510)=""
^AUTTSU("B","WARM SPRINGS MCH",522)=""
^AUTTSU("B","WARNER MOUNTAIN IND HLTH SVS",432)=""
^AUTTSU("B","WELLPINIT",466)=""
^AUTTSU("B","WELLPINIT",485)=""
^AUTTSU("B","WELLPINIT",495)=""
^AUTTSU("B","WELLPINIT",517)=""
^AUTTSU("B","WEST MICHIGAN",35)=""
^AUTTSU("B","WEST MICHIGAN",122)=""
^AUTTSU("B","WEST MICHIGAN",153)=""
^AUTTSU("B","WESTERN MICHIGAN",55)=""
^AUTTSU("B","WESTERN MICHIGAN",105)=""
^AUTTSU("B","WESTERN OREGON",467)=""
^AUTTSU("B","WESTERN OREGON",486)=""
^AUTTSU("B","WESTERN OREGON",518)=""
^AUTTSU("B","WESTERN OREGON URBAN",496)=""
^AUTTSU("B","WEWOKA",257)=""
^AUTTSU("B","WEWOKA",296)=""
^AUTTSU("B","WHITE EARTH",36)=""
^AUTTSU("B","WHITE EARTH",56)=""
^AUTTSU("B","WHITE EARTH",88)=""
^AUTTSU("B","WHITE EARTH",106)=""
^AUTTSU("B","WHITE EARTH",123)=""
^AUTTSU("B","WHITE EARTH",154)=""
^AUTTSU("B","WHITERIVER",357)=""
^AUTTSU("B","WHITERIVER",405)=""
^AUTTSU("B","WICHITA",312)=""
^AUTTSU("B","WIND RIVER",223)=""
^AUTTSU("B","WIND RIVER",236)=""
^AUTTSU("B","WIND RIVER",245)=""
^AUTTSU("B","WINNEBAGO",21)=""
^AUTTSU("B","WINNEBAGO",73)=""
^AUTTSU("B","WINSLOW",544)=""
^AUTTSU("B","WINSLOW",553)=""
^AUTTSU("B","WISCONSIN URBAN",59)=""
^AUTTSU("B","YAKAMA",461)=""
^AUTTSU("B","YAKAMA",480)=""
^AUTTSU("B","YAKAMA",512)=""
^AUTTSU("B","YAKIMA MCH",523)=""
^AUTTSU("B","YAKIMA THH",529)=""
^AUTTSU("B","YANKTON",22)=""
^AUTTSU("B","YANKTON",74)=""
^AUTTSU("B","YANKTON",140)=""
^AUTTSU("B","YAQUI",5)=""
^AUTTSU("B","YAQUI",8)=""
^AUTTSU("B","YAQUI CHS",3)=""
^AUTTSU("B","YSLETA DEL SUR PUEBLO",162)=""
^AUTTSU("B","YSLETA DEL SUR PUEBLO",172)=""
^AUTTSU("B","YUK KUS DELT",181)=""
^AUTTSU("B","YUK KUS DELT",191)=""
^AUTTSU("B","YUK-KUS DELT",208)=""
^AUTTSU("B","ZUNI RAMAH",160)=""
^AUTTSU("B","ZUNI RAMAH",170)=""
^AUTTSU("B","ZUNI-RAMAH",177)=""
^AUTTSU("C",1000,9)=""
^AUTTSU("C",1009,10)=""
^AUTTSU("C",1010,11)=""
^AUTTSU("C",1011,12)=""
^AUTTSU("C",1012,13)=""
^AUTTSU("C",1013,14)=""
^AUTTSU("C",1014,15)=""
^AUTTSU("C",1015,16)=""
^AUTTSU("C",1016,17)=""
^AUTTSU("C",1017,18)=""
^AUTTSU("C",1018,19)=""
^AUTTSU("C",1019,20)=""
^AUTTSU("C",1020,21)=""
^AUTTSU("C",1021,22)=""
^AUTTSU("C",1022,23)=""
^AUTTSU("C",1023,24)=""
^AUTTSU("C",1024,25)=""
^AUTTSU("C",1025,26)=""
^AUTTSU("C",1026,27)=""
^AUTTSU("C",1027,28)=""
^AUTTSU("C",1028,29)=""
^AUTTSU("C",1029,30)=""
^AUTTSU("C",1030,31)=""
^AUTTSU("C",1031,32)=""
^AUTTSU("C",1032,33)=""
^AUTTSU("C",1033,34)=""
^AUTTSU("C",1034,35)=""
^AUTTSU("C",1035,36)=""
^AUTTSU("C",1036,37)=""
^AUTTSU("C",1037,38)=""
^AUTTSU("C",1038,39)=""
^AUTTSU("C",1039,40)=""
^AUTTSU("C",1040,41)=""
^AUTTSU("C",1041,42)=""
^AUTTSU("C",1100,43)=""
^AUTTSU("C",1122,44)=""
^AUTTSU("C",1123,45)=""
^AUTTSU("C",1124,46)=""
^AUTTSU("C",1125,47)=""
^AUTTSU("C",1126,48)=""
^AUTTSU("C",1127,49)=""
^AUTTSU("C",1128,50)=""
^AUTTSU("C",1129,51)=""
^AUTTSU("C",1130,52)=""
^AUTTSU("C",1131,53)=""
^AUTTSU("C",1132,54)=""
^AUTTSU("C",1134,55)=""
^AUTTSU("C",1135,56)=""
^AUTTSU("C",1436,57)=""
^AUTTSU("C",1437,58)=""
^AUTTSU("C",1438,59)=""
^AUTTSU("C",1439,60)=""
^AUTTSU("C",1500,61)=""
^AUTTSU("C",1509,62)=""
^AUTTSU("C",1510,63)=""
^AUTTSU("C",1511,64)=""
^AUTTSU("C",1512,65)=""
^AUTTSU("C",1513,66)=""
^AUTTSU("C",1514,67)=""
^AUTTSU("C",1515,68)=""
^AUTTSU("C",1516,69)=""
^AUTTSU("C",1517,70)=""
^AUTTSU("C",1518,71)=""
^AUTTSU("C",1519,72)=""
^AUTTSU("C",1520,73)=""
^AUTTSU("C",1521,74)=""
^AUTTSU("C",1522,75)=""
^AUTTSU("C",1523,76)=""
^AUTTSU("C",1524,77)=""
^AUTTSU("C",1525,78)=""
^AUTTSU("C",1526,79)=""
^AUTTSU("C",1527,80)=""
^AUTTSU("C",1528,81)=""
^AUTTSU("C",1529,82)=""
^AUTTSU("C",1530,83)=""
^AUTTSU("C",1531,84)=""
^AUTTSU("C",1532,85)=""
^AUTTSU("C",1533,86)=""
^AUTTSU("C",1534,87)=""
^AUTTSU("C",1535,88)=""
^AUTTSU("C",1536,89)=""
^AUTTSU("C",1537,90)=""
^AUTTSU("C",1538,91)=""
^AUTTSU("C",1542,92)=""
^AUTTSU("C",1600,93)=""
^AUTTSU("C",1622,94)=""
^AUTTSU("C",1623,95)=""
^AUTTSU("C",1624,96)=""
^AUTTSU("C",1625,97)=""
^AUTTSU("C",1626,98)=""
^AUTTSU("C",1627,99)=""
^AUTTSU("C",1628,100)=""
^AUTTSU("C",1629,101)=""
^AUTTSU("C",1630,102)=""
^AUTTSU("C",1631,103)=""
^AUTTSU("C",1632,104)=""
^AUTTSU("C",1634,105)=""
^AUTTSU("C",1635,106)=""
^AUTTSU("C",1714,107)=""
^AUTTSU("C",1735,108)=""
^AUTTSU("C",1736,109)=""
^AUTTSU("C",1800,110)=""
^AUTTSU("C",1822,111)=""
^AUTTSU("C",1823,112)=""
^AUTTSU("C",1824,113)=""
^AUTTSU("C",1825,114)=""
^AUTTSU("C",1826,115)=""
^AUTTSU("C",1827,116)=""
^AUTTSU("C",1828,117)=""
^AUTTSU("C",1829,118)=""
^AUTTSU("C",1830,119)=""
^AUTTSU("C",1831,120)=""
^AUTTSU("C",1832,121)=""
^AUTTSU("C",1834,122)=""
^AUTTSU("C",1835,123)=""
^AUTTSU("C",1850,124)=""
^AUTTSU("C",1872,125)=""
^AUTTSU("C",1873,126)=""
^AUTTSU("C",1900,127)=""
^AUTTSU("C",1909,128)=""
^AUTTSU("C",1910,129)=""
^AUTTSU("C",1911,130)=""
^AUTTSU("C",1912,131)=""
^AUTTSU("C",1913,132)=""
^AUTTSU("C",1914,133)=""
^AUTTSU("C",1915,134)=""
^AUTTSU("C",1916,135)=""
^AUTTSU("C",1917,136)=""
^AUTTSU("C",1918,137)=""
^AUTTSU("C",1919,138)=""
^AUTTSU("C",1920,139)=""
^AUTTSU("C",1921,140)=""
^AUTTSU("C",1922,141)=""
^AUTTSU("C",1923,142)=""
^AUTTSU("C",1924,143)=""
^AUTTSU("C",1925,144)=""
^AUTTSU("C",1926,145)=""
^AUTTSU("C",1927,146)=""
^AUTTSU("C",1928,147)=""
^AUTTSU("C",1929,148)=""
^AUTTSU("C",1930,149)=""
^AUTTSU("C",1931,150)=""
^AUTTSU("C",1932,151)=""
^AUTTSU("C",1933,152)=""
^AUTTSU("C",1934,153)=""
^AUTTSU("C",1935,154)=""
^AUTTSU("C",2000,155)=""
^AUTTSU("C",2021,156)=""
^AUTTSU("C",2022,157)=""
^AUTTSU("C",2023,158)=""
^AUTTSU("C",2024,159)=""
^AUTTSU("C",2025,160)=""
^AUTTSU("C",2026,161)=""
^AUTTSU("C",2027,162)=""
^AUTTSU("C",2028,163)=""
^AUTTSU("C",2029,164)=""
^AUTTSU("C",2500,165)=""
^AUTTSU("C",2521,166)=""
^AUTTSU("C",2522,167)=""
^AUTTSU("C",2523,168)=""
^AUTTSU("C",2524,169)=""
^AUTTSU("C",2525,170)=""
^AUTTSU("C",2526,171)=""
^AUTTSU("C",2527,172)=""
^AUTTSU("C",2528,173)=""
^AUTTSU("C",2529,174)=""
^AUTTSU("C",2700,175)=""
^AUTTSU("C",2721,176)=""
^AUTTSU("C",2925,177)=""
^AUTTSU("C",3000,178)=""
^AUTTSU("C",3031,179)=""
^AUTTSU("C",3032,180)=""
^AUTTSU("C",3033,181)=""
^AUTTSU("C",3034,182)=""
^AUTTSU("C",3035,183)=""
^AUTTSU("C",3036,184)=""
^AUTTSU("C",3037,185)=""
^AUTTSU("C",3038,186)=""
^AUTTSU("C",3039,187)=""
^AUTTSU("C",3500,188)=""
^AUTTSU("C",3531,189)=""
^AUTTSU("C",3532,190)=""
^AUTTSU("C",3533,191)=""
^AUTTSU("C",3534,192)=""
^AUTTSU("C",3535,193)=""
^AUTTSU("C",3536,194)=""
^AUTTSU("C",3537,195)=""
^AUTTSU("C",3538,196)=""
^AUTTSU("C",3539,197)=""
^AUTTSU("C",3900,198)=""
^AUTTSU("C",3901,199)=""
^AUTTSU("C",3902,200)=""
^AUTTSU("C",3903,201)=""
^AUTTSU("C",3904,202)=""
^AUTTSU("C",3905,203)=""
^AUTTSU("C",3906,204)=""
^AUTTSU("C",3907,205)=""
^AUTTSU("C",3931,206)=""
^AUTTSU("C",3932,207)=""
^AUTTSU("C",3933,208)=""
^AUTTSU("C",3934,209)=""
^AUTTSU("C",3935,210)=""
^AUTTSU("C",3936,211)=""
^AUTTSU("C",3937,212)=""
^AUTTSU("C",3938,213)=""
^AUTTSU("C",3939,214)=""
^AUTTSU("C",3940,215)=""
^AUTTSU("C",4000,216)=""
^AUTTSU("C",4040,217)=""
^AUTTSU("C",4041,218)=""
^AUTTSU("C",4042,219)=""
^AUTTSU("C",4043,220)=""
^AUTTSU("C",4044,221)=""
^AUTTSU("C",4045,222)=""
^AUTTSU("C",4046,223)=""
^AUTTSU("C",4047,224)=""
^AUTTSU("C",4048,225)=""
^AUTTSU("C",4500,226)=""
^AUTTSU("C",4501,227)=""
^AUTTSU("C",4502,228)=""
^AUTTSU("C",4503,229)=""
^AUTTSU("C",4540,230)=""
^AUTTSU("C",4541,231)=""
^AUTTSU("C",4542,232)=""
^AUTTSU("C",4543,233)=""
^AUTTSU("C",4544,234)=""
^AUTTSU("C",4545,235)=""
^AUTTSU("C",4546,236)=""
^AUTTSU("C",4547,237)=""
^AUTTSU("C",4548,238)=""
^AUTTSU("C",4749,239)=""
^AUTTSU("C",4750,240)=""
^AUTTSU("C",4751,241)=""
^AUTTSU("C",4752,242)=""
^AUTTSU("C",4753,243)=""
^AUTTSU("C",4945,244)=""
^AUTTSU("C",4946,245)=""
^AUTTSU("C",5000,246)=""
^AUTTSU("C",5052,247)=""
^AUTTSU("C",5053,248)=""
^AUTTSU("C",5054,249)=""
^AUTTSU("C",5055,250)=""
^AUTTSU("C",5056,251)=""
^AUTTSU("C",5058,252)=""
^AUTTSU("C",5059,253)=""
^AUTTSU("C",5060,254)=""
^AUTTSU("C",5062,255)=""
^AUTTSU("C",5063,256)=""
^AUTTSU("C",5064,257)=""
^AUTTSU("C",5065,258)=""
^AUTTSU("C",5100,259)=""
^AUTTSU("C",5151,260)=""
^AUTTSU("C",5152,261)=""
^AUTTSU("C",5157,262)=""
^AUTTSU("C",5158,263)=""
^AUTTSU("C",5159,264)=""
^AUTTSU("C",5160,265)=""
^AUTTSU("C",5161,266)=""
^AUTTSU("C",5162,267)=""
^AUTTSU("C",5166,268)=""
^AUTTSU("C",5167,269)=""
^AUTTSU("C",5171,270)=""
^AUTTSU("C",5172,271)=""
^AUTTSU("C",5173,272)=""
^AUTTSU("C",5174,273)=""
^AUTTSU("C",5175,274)=""
^AUTTSU("C",5176,275)=""
^AUTTSU("C",5178,276)=""
^AUTTSU("C",5179,277)=""
^AUTTSU("C",5180,278)=""
^AUTTSU("C",5183,279)=""
^AUTTSU("C",5187,280)=""
^AUTTSU("C",5188,281)=""
^AUTTSU("C",5189,571)=""
^AUTTSU("C",5464,282)=""
^AUTTSU("C",5465,283)=""
^AUTTSU("C",5477,284)=""
^AUTTSU("C",5500,285)=""
^AUTTSU("C",5552,286)=""
^AUTTSU("C",5553,287)=""
^AUTTSU("C",5554,288)=""
^AUTTSU("C",5555,289)=""
^AUTTSU("C",5556,290)=""
^AUTTSU("C",5558,291)=""
^AUTTSU("C",5559,292)=""
^AUTTSU("C",5560,293)=""
^AUTTSU("C",5562,294)=""
^AUTTSU("C",5563,295)=""
^AUTTSU("C",5564,296)=""
^AUTTSU("C",5600,297)=""
^AUTTSU("C",5651,298)=""
^AUTTSU("C",5652,299)=""
^AUTTSU("C",5657,300)=""
^AUTTSU("C",5658,301)=""
^AUTTSU("C",5659,302)=""
^AUTTSU("C",5660,303)=""
^AUTTSU("C",5661,304)=""
^AUTTSU("C",5662,305)=""
^AUTTSU("C",5663,306)=""
^AUTTSU("C",5664,307)=""
^AUTTSU("C",5665,308)=""
^AUTTSU("C",5710,309)=""
^AUTTSU("C",5720,310)=""
^AUTTSU("C",5730,311)=""
^AUTTSU("C",5740,312)=""
^AUTTSU("C",5800,313)=""
^AUTTSU("C",5851,314)=""
^AUTTSU("C",5852,315)=""
^AUTTSU("C",5857,316)=""
^AUTTSU("C",5858,317)=""
^AUTTSU("C",5859,318)=""
^AUTTSU("C",5860,319)=""
^AUTTSU("C",5861,320)=""
^AUTTSU("C",5862,321)=""
^AUTTSU("C",5863,322)=""
^AUTTSU("C",5864,323)=""
^AUTTSU("C",5865,324)=""
^AUTTSU("C",5866,325)=""
^AUTTSU("C",5867,326)=""
^AUTTSU("C",5868,327)=""
^AUTTSU("C",5870,328)=""
^AUTTSU("C",5871,329)=""
^AUTTSU("C",5872,330)=""
^AUTTSU("C",5873,331)=""
^AUTTSU("C",5874,332)=""
^AUTTSU("C",5875,333)=""
^AUTTSU("C",5876,334)=""
^AUTTSU("C",5878,335)=""
^AUTTSU("C",5879,336)=""
^AUTTSU("C",5880,337)=""
^AUTTSU("C",5881,338)=""
^AUTTSU("C",5882,339)=""
^AUTTSU("C",5883,340)=""
^AUTTSU("C",5884,341)=""
^AUTTSU("C",5885,342)=""
^AUTTSU("C",5886,343)=""
^AUTTSU("C",5958,344)=""
^AUTTSU("C",5959,345)=""
^AUTTSU("C",6000,346)=""
^AUTTSU("C",6053,347)=""
^AUTTSU("C",6060,348)=""
^AUTTSU("C",6061,349)=""
^AUTTSU("C",6062,350)=""
^AUTTSU("C",6063,351)=""
^AUTTSU("C",6064,352)=""
^AUTTSU("C",6066,353)=""
^AUTTSU("C",6067,354)=""
^AUTTSU("C",6068,355)=""
^AUTTSU("C",6069,356)=""
^AUTTSU("C",6071,357)=""
^AUTTSU("C",6072,358)=""
^AUTTSU("C",6100,359)=""
^AUTTSU("C",6110,360)=""
^AUTTSU("C",6111,361)=""
^AUTTSU("C",6112,362)=""
^AUTTSU("C",6113,363)=""
^AUTTSU("C",6114,364)=""
^AUTTSU("C",6115,365)=""
^AUTTSU("C",6116,366)=""
^AUTTSU("C",6117,367)=""
^AUTTSU("C",6118,368)=""
^AUTTSU("C",6119,369)=""
^AUTTSU("C",6120,370)=""
^AUTTSU("C",6121,371)=""
^AUTTSU("C",6122,372)=""
^AUTTSU("C",6123,373)=""
^AUTTSU("C",6124,374)=""
^AUTTSU("C",6125,375)=""
^AUTTSU("C",6126,376)=""
^AUTTSU("C",6127,377)=""
^AUTTSU("C",6128,378)=""
^AUTTSU("C",6129,379)=""
^AUTTSU("C",6175,380)=""
^AUTTSU("C",6176,381)=""
^AUTTSU("C",6400,382)=""
^AUTTSU("C",6450,383)=""
^AUTTSU("C",6464,384)=""
^AUTTSU("C",6480,385)=""
^AUTTSU("C",6481,386)=""
^AUTTSU("C",6482,387)=""
^AUTTSU("C",6483,388)=""
^AUTTSU("C",6484,389)=""
^AUTTSU("C",6485,390)=""
^AUTTSU("C",6486,391)=""
^AUTTSU("C",6487,392)=""
^AUTTSU("C",6490,393)=""
^AUTTSU("C",6491,394)=""
^AUTTSU("C",6492,395)=""
^AUTTSU("C",6500,396)=""
^AUTTSU("C",6561,397)=""
^AUTTSU("C",6562,398)=""
^AUTTSU("C",6563,399)=""
^AUTTSU("C",6564,400)=""
^AUTTSU("C",6566,401)=""
^AUTTSU("C",6567,402)=""
^AUTTSU("C",6568,403)=""
^AUTTSU("C",6569,404)=""
^AUTTSU("C",6571,405)=""
^AUTTSU("C",6572,406)=""
^AUTTSU("C",6573,407)=""
^AUTTSU("C",6600,408)=""
^AUTTSU("C",6610,409)=""
^AUTTSU("C",6611,410)=""
^AUTTSU("C",6612,411)=""
^AUTTSU("C",6613,412)=""
^AUTTSU("C",6614,413)=""
^AUTTSU("C",6615,414)=""
^AUTTSU("C",6616,415)=""
^AUTTSU("C",6617,416)=""
^AUTTSU("C",6618,417)=""
^AUTTSU("C",6619,418)=""
^AUTTSU("C",6620,419)=""
^AUTTSU("C",6621,420)=""
^AUTTSU("C",6622,421)=""
^AUTTSU("C",6623,422)=""
^AUTTSU("C",6624,423)=""
^AUTTSU("C",6625,424)=""
^AUTTSU("C",6626,425)=""
^AUTTSU("C",6627,426)=""
^AUTTSU("C",6628,427)=""
^AUTTSU("C",6629,428)=""
^AUTTSU("C",6630,429)=""
^AUTTSU("C",6631,430)=""
^AUTTSU("C",6632,431)=""
^AUTTSU("C",6633,432)=""
^AUTTSU("C",6634,433)=""
^AUTTSU("C",6635,434)=""
^AUTTSU("C",6636,435)=""
^AUTTSU("C",6637,436)=""
^AUTTSU("C",6638,437)=""
^AUTTSU("C",6639,438)=""
^AUTTSU("C",6640,439)=""
^AUTTSU("C",6641,440)=""
^AUTTSU("C",6642,441)=""
^AUTTSU("C",6643,442)=""
^AUTTSU("C",6644,572)=""
^AUTTSU("C",6675,443)=""
^AUTTSU("C",6676,444)=""
^AUTTSU("C",6761,445)=""
^AUTTSU("C",6766,446)=""
^AUTTSU("C",6769,447)=""
^AUTTSU("C",6875,448)=""
^AUTTSU("C",6876,449)=""
^AUTTSU("C",6965,450)=""
^AUTTSU("C",6966,451)=""
^AUTTSU("C",6967,452)=""
^AUTTSU("C",6969,453)=""
^AUTTSU("C",7000,454)=""
^AUTTSU("C",7070,455)=""
^AUTTSU("C",7071,456)=""
^AUTTSU("C",7072,457)=""
^AUTTSU("C",7073,458)=""
^AUTTSU("C",7074,459)=""
^AUTTSU("C",7075,460)=""
^AUTTSU("C",7076,461)=""
^AUTTSU("C",7077,462)=""
^AUTTSU("C",7078,463)=""
^AUTTSU("C",7079,464)=""
^AUTTSU("C",7080,465)=""
^AUTTSU("C",7081,466)=""
^AUTTSU("C",7082,467)=""
^AUTTSU("C",7083,468)=""
^AUTTSU("C",7084,469)=""
^AUTTSU("C",7086,470)=""
^AUTTSU("C",7096,471)=""
^AUTTSU("C",7097,472)=""
^AUTTSU("C",7099,473)=""
^AUTTSU("C",7500,474)=""
^AUTTSU("C",7571,475)=""
^AUTTSU("C",7572,476)=""
^AUTTSU("C",7573,477)=""
^AUTTSU("C",7574,478)=""
^AUTTSU("C",7575,479)=""
^AUTTSU("C",7576,480)=""
^AUTTSU("C",7577,481)=""
^AUTTSU("C",7578,482)=""
^AUTTSU("C",7579,483)=""
^AUTTSU("C",7580,484)=""
^AUTTSU("C",7581,485)=""
^AUTTSU("C",7582,486)=""
^AUTTSU("C",7583,487)=""
^AUTTSU("C",7584,488)=""
^AUTTSU("C",7585,489)=""
^AUTTSU("C",7586,490)=""
^AUTTSU("C",7596,491)=""
^AUTTSU("C",7597,492)=""
^AUTTSU("C",7599,493)=""
^AUTTSU("C",7777,494)=""
^AUTTSU("C",7781,495)=""
^AUTTSU("C",7782,496)=""
^AUTTSU("C",7900,497)=""
^AUTTSU("C",7960,498)=""
^AUTTSU("C",7961,499)=""
^AUTTSU("C",7962,500)=""
^AUTTSU("C",7963,501)=""
^AUTTSU("C",7964,502)=""
^AUTTSU("C",7965,503)=""
^AUTTSU("C",7966,504)=""
^AUTTSU("C",7967,505)=""
^AUTTSU("C",7968,506)=""
^AUTTSU("C",7971,507)=""
^AUTTSU("C",7972,508)=""
^AUTTSU("C",7973,509)=""
^AUTTSU("C",7974,510)=""
^AUTTSU("C",7975,511)=""
^AUTTSU("C",7976,512)=""
^AUTTSU("C",7977,513)=""
^AUTTSU("C",7978,514)=""
^AUTTSU("C",7979,515)=""
^AUTTSU("C",7980,516)=""
^AUTTSU("C",7981,517)=""
^AUTTSU("C",7982,518)=""
^AUTTSU("C",7983,519)=""
^AUTTSU("C",7984,520)=""
^AUTTSU("C",7985,521)=""
^AUTTSU("C",7986,522)=""
^AUTTSU("C",7987,523)=""
^AUTTSU("C",7988,524)=""
^AUTTSU("C",7989,525)=""
^AUTTSU("C",7990,526)=""
^AUTTSU("C",7991,527)=""
^AUTTSU("C",7992,528)=""
^AUTTSU("C",7993,529)=""
^AUTTSU("C",7994,530)=""
^AUTTSU("C",7995,531)=""
^AUTTSU("C",7996,532)=""
^AUTTSU("C",7997,533)=""
^AUTTSU("C",7998,534)=""
^AUTTSU("C",7999,535)=""
^AUTTSU("C",8000,536)=""
^AUTTSU("C",8081,537)=""
^AUTTSU("C",8082,538)=""
^AUTTSU("C",8083,539)=""
^AUTTSU("C",8084,540)=""
^AUTTSU("C",8085,541)=""
^AUTTSU("C",8086,542)=""
^AUTTSU("C",8087,543)=""
^AUTTSU("C",8088,544)=""
^AUTTSU("C",8500,545)=""
^AUTTSU("C",8581,546)=""
^AUTTSU("C",8582,547)=""
^AUTTSU("C",8583,548)=""
^AUTTSU("C",8584,549)=""
^AUTTSU("C",8585,550)=""
^AUTTSU("C",8586,551)=""
^AUTTSU("C",8587,552)=""
^AUTTSU("C",8588,553)=""
^AUTTSU("C",8787,554)=""
^AUTTSU("C",8900,555)=""
^AUTTSU("C",8981,556)=""
^AUTTSU("C",8982,557)=""
^AUTTSU("C",8983,558)=""
^AUTTSU("C",8985,559)=""
^AUTTSU("C",8986,560)=""
^AUTTSU("C",8989,561)=""
^AUTTSU("C",8990,562)=""
^AUTTSU("C",8991,563)=""
^AUTTSU("C",8992,564)=""
^AUTTSU("C",8993,565)=""
^AUTTSU("C",8994,566)=""
^AUTTSU("C",9090,567)=""
^AUTTSU("C",9600,568)=""
^AUTTSU("C",9998,569)=""
^AUTTSU("C",9999,570)=""
^AUTTSU("C","0000",1)=""
^AUTTSU("C","0001",2)=""
^AUTTSU("C","0002",3)=""
^AUTTSU("C","0501",4)=""
^AUTTSU("C","0502",5)=""
^AUTTSU("C","0701",6)=""
^AUTTSU("C","0901",7)=""
^AUTTSU("C","0902",8)=""
