PROVIDER TAXONOMY CATEGORY
ZWR
^AUTTPTAC(0)="PROVIDER TAXONOMY CATEGORY^99999.011^28^28"
^AUTTPTAC(1,0)="GROUP"
^AUTTPTAC(1,1,0)="^^4^4^3030729^"
^AUTTPTAC(1,1,1,0)="A business entity under which one or more individuals practice.  A"
^AUTTPTAC(1,1,2,0)="group does not require multiple professional providers.  A single provider"
^AUTTPTAC(1,1,3,0)="group is a valid group and would be identified by the business entity"
^AUTTPTAC(1,1,4,0)="name, for instance John Doe, PC."
^AUTTPTAC(2,0)="ALLOPATHIC & OSTEOPATHIC PHYSICIANS"
^AUTTPTAC(2,1,0)="^^2^2^3030729^"
^AUTTPTAC(2,1,1,0)="A broad category grouping state licensed providers in allopathic or"
^AUTTPTAC(2,1,2,0)="osteopathic medicine whose scope of practice is determined by education."
^AUTTPTAC(3,0)="BEHAVIORAL HEALTH AND SOCIAL SERVICE PROVIDERS"
^AUTTPTAC(3,1,0)="^^4^4^3030729^"
^AUTTPTAC(3,1,1,0)="Broad classification aggregating providers who are trained and educated to"
^AUTTPTAC(3,1,2,0)="perform services related to behavioral health, mental health, and"
^AUTTPTAC(3,1,3,0)="counseling and may be licensed or practice within the scope or licensure"
^AUTTPTAC(3,1,4,0)="or training."
^AUTTPTAC(4,0)="CHIROPRACTIC PROVIDERS"
^AUTTPTAC(4,1,0)="^^4^4^3030729^"
^AUTTPTAC(4,1,1,0)="A provider qualified by a Doctor of Chiropractic (D.C.), licensed by the"
^AUTTPTAC(4,1,2,0)="State and who practices chiropractic medicine - that dicipline within the"
^AUTTPTAC(4,1,3,0)="healing arts which deals with the nervous system and its relationship to"
^AUTTPTAC(4,1,4,0)="the spinal column and its interrelationship with other body systems."
^AUTTPTAC(5,0)="DENTAL PROVIDERS"
^AUTTPTAC(5,1,0)="^^8^8^3030729^"
^AUTTPTAC(5,1,1,0)="Broad category to identify practitioners who render services related the"
^AUTTPTAC(5,1,2,0)="practice of dentistry.  Dentistry is defined as the evaluation, diagnosis,"
^AUTTPTAC(5,1,3,0)="prevention and/or treatment (nonsurgical, surgical or related"
^AUTTPTAC(5,1,4,0)="procedures) of diseases, disorders and/or conditions of the oral cavity,"
^AUTTPTAC(5,1,5,0)="maxillofacial area and/or the adjacent and associated structures and their"
^AUTTPTAC(5,1,6,0)="impace on the human body; provided by a dentist, within the scope of"
^AUTTPTAC(5,1,7,0)="his/her education, training and experience, in accordance with the ethics"
^AUTTPTAC(5,1,8,0)="of the profession and applicable law."
^AUTTPTAC(6,0)="DIETARY AND NUTRITIONAL SERVICE PROVIDERS"
^AUTTPTAC(6,1,0)="^^4^4^3030729^"
^AUTTPTAC(6,1,1,0)="Broad category defining practitioners who help prevent and treat illness"
^AUTTPTAC(6,1,2,0)="by promoting healthy eating habits, scientifically evaluating diets and"
^AUTTPTAC(6,1,3,0)="suggesting modifications.  They may also assess the nutritional needs of"
^AUTTPTAC(6,1,4,0)="patients, develop and implement nutritional care plans."
^AUTTPTAC(7,0)="EMERGENCY MEDICAL SERVICE PROVIDERS"
^AUTTPTAC(7,1,0)="^^3^3^3030729^^"
^AUTTPTAC(7,1,1,0)="Broad category for individuals who complete additional training and"
^AUTTPTAC(7,1,2,0)="education in the area of pre-hospital emergency services and are licensed"
^AUTTPTAC(7,1,3,0)="and/or practice within the scope of that training."
^AUTTPTAC(8,0)="EYE AND VISION SERVICE PROVIDERS"
^AUTTPTAC(8,1,0)="^^3^3^3030729^"
^AUTTPTAC(8,1,1,0)="Broad category grouping individuals who renders services related to the"
^AUTTPTAC(8,1,2,0)="human eye and visual systems, but are not an allopathic or osteopathic"
^AUTTPTAC(8,1,3,0)="physicians."
^AUTTPTAC(9,0)="NURSING SERVICE PROVIDERS"
^AUTTPTAC(9,1,0)="^^3^3^3030729^"
^AUTTPTAC(9,1,1,0)="Providers who are trained and educated to perform services in health"
^AUTTPTAC(9,1,2,0)="promotion, disease prevention, acute and chronic care, and restoration of"
^AUTTPTAC(9,1,3,0)="health, and health maintenance across the life span."
^AUTTPTAC(10,0)="NURSING SERVICE RELATED PROVIDERS"
^AUTTPTAC(10,1,0)="^^4^4^3030729^"
^AUTTPTAC(10,1,1,0)="Providers who are trained and educated to perform and administer services"
^AUTTPTAC(10,1,2,0)="related to health promotion, disease prevention, acute and chronic care,"
^AUTTPTAC(10,1,3,0)="spiritual guidance and comfort for healing and health, restoration of"
^AUTTPTAC(10,1,4,0)="health and health maintenance across the life span."
^AUTTPTAC(11,0)="OTHER SERVICE PROVIDERS"
^AUTTPTAC(11,1,0)="^^5^5^3030729^"
^AUTTPTAC(11,1,1,0)="Providers not otherwise classified, who perform or administer services in"
^AUTTPTAC(11,1,2,0)="or related to the delivery or research of health care services, disease,"
^AUTTPTAC(11,1,3,0)="and restoration of health.  An individual provider who is not represented"
^AUTTPTAC(11,1,4,0)="in one of the identified categories but whose data may be needed for"
^AUTTPTAC(11,1,5,0)="clinical, operational or administrative purposes."
^AUTTPTAC(12,0)="PHARMACY SERVICE PROVIDERS"
^AUTTPTAC(12,1,0)="^^2^2^3030729^"
^AUTTPTAC(12,1,1,0)="A broad category grouping providers who render services relating to the"
^AUTTPTAC(12,1,2,0)="preparation and dispensing of drugs."
^AUTTPTAC(13,0)="PHYSICIAN ASSISTANTS AND ADVANCED PRACTICE NURSING PROVIDERS"
^AUTTPTAC(13,1,0)="^^7^7^3030729^"
^AUTTPTAC(13,1,1,0)="A broad grouping of providers who are: 1) trained, educated, and certified"
^AUTTPTAC(13,1,2,0)="to perform basic medical and minor surgical services (or to assist the"
^AUTTPTAC(13,1,3,0)="physician in performance of more complex services) under general physician"
^AUTTPTAC(13,1,4,0)="supervision; and 2) trained, educated at a post-graduate level, and"
^AUTTPTAC(13,1,5,0)="certified to perfom autonomous and specialized roles as nurse"
^AUTTPTAC(13,1,6,0)="practitioners, midwives, nurse anesthetists, or clinical"
^AUTTPTAC(13,1,7,0)="nurse specialists."
^AUTTPTAC(14,0)="PODIATRIC MEDICINE AND SURGERY PROVIDERS"
^AUTTPTAC(14,1,0)="^^2^2^3030729^"
^AUTTPTAC(14,1,1,0)="Broad category grouping licensed providers who renders services related to"
^AUTTPTAC(14,1,2,0)="the human foot."
^AUTTPTAC(15,0)="RESPIRATORY, REHABILITATIVE AND RESTORATIVE SERVICE PROVIDERS"
^AUTTPTAC(15,1,0)="^^4^4^3030729^"
^AUTTPTAC(15,1,1,0)="A provider who is trained and educated to perform services related to"
^AUTTPTAC(15,1,2,0)="respiratory care, physical therapy, occupational therapy, rehabilitation"
^AUTTPTAC(15,1,3,0)="and restorative services and may be licensed, certified or practice"
^AUTTPTAC(15,1,4,0)="within the scope the scope of training."
^AUTTPTAC(16,0)="SPEECH, LANGUAGE AND HEARING PROVIDERS"
^AUTTPTAC(16,1,0)="^^2^2^3030729^"
^AUTTPTAC(16,1,1,0)="A provider who renders services to improve communicative skills of people"
^AUTTPTAC(16,1,2,0)="with language, speech and hearing impairments."
^AUTTPTAC(17,0)="TECHNOLOGIST, TECHNICIAN, AND OTHER TECHNICAL SERVICE PROVIDERS"
^AUTTPTAC(17,1,0)="^^3^3^3030729^"
^AUTTPTAC(17,1,1,0)="A broad category grouping providers who apply scientific knowledge in"
^AUTTPTAC(17,1,2,0)="solving practical or theoretical problems or applies technical procedures"
^AUTTPTAC(17,1,3,0)="in accordance with their training and experience."
^AUTTPTAC(18,0)="AGENCIES"
^AUTTPTAC(18,1,0)="^^4^4^3030729^"
^AUTTPTAC(18,1,1,0)="A non-facility provider that renders outpatient outreach services that are"
^AUTTPTAC(18,1,2,0)="not provided at a specific location.  The licensure or registration is"
^AUTTPTAC(18,1,3,0)="assigned to the agency rather than to the individual practitioners as"
^AUTTPTAC(18,1,4,0)="would be the case in a group practice."
^AUTTPTAC(19,0)="AMBULATORY HEALTH CARE FACILITIES"
^AUTTPTAC(19,1,0)="^^3^3^3030729^"
^AUTTPTAC(19,1,1,0)="A facility or distinct part of one that provides services on an outpatient"
^AUTTPTAC(19,1,2,0)="basis in a fixed location or specifically designed mobile unit.  An"
^AUTTPTAC(19,1,3,0)="Ambulatory Care Facility does not provide overnight accommodations."
^AUTTPTAC(20,0)="HOSPITAL UNITS"
^AUTTPTAC(20,1,0)="^^10^10^3030729^"
^AUTTPTAC(20,1,1,0)="A distinct part of a general acute care hospital.  The distinctness of a"
^AUTTPTAC(20,1,2,0)="unit is determined by characteristics such as the following: the unit has"
^AUTTPTAC(20,1,3,0)="admission and discharge records that are separately identified from those"
^AUTTPTAC(20,1,4,0)="of the hosptial; the hospital has policies specifying that necessary"
^AUTTPTAC(20,1,5,0)="clinical information is transferred to the unit when a patient of the"
^AUTTPTAC(20,1,6,0)="hospital is transferred to the unit; the hsopital's utilization review"
^AUTTPTAC(20,1,7,0)="plan includes separate standards for the type of care offered in the unit;"
^AUTTPTAC(20,1,8,0)="the beds assigned to the unit are physically separate from beds not"
^AUTTPTAC(20,1,9,0)="included in the unit; the unit is treated as a separate cost center for"
^AUTTPTAC(20,1,10,0)="cost reporting, funding and apportionment purposes."
^AUTTPTAC(21,0)="HOSPITALS"
^AUTTPTAC(21,1,0)="^^5^5^3030729^"
^AUTTPTAC(21,1,1,0)="A health care organization that has a governing body, an organized medical"
^AUTTPTAC(21,1,2,0)="staff and professional staff and inpatient facilities and provides medical"
^AUTTPTAC(21,1,3,0)="nursing and related services for ill and injured patients 24 hrs per day,"
^AUTTPTAC(21,1,4,0)="seven days per week.  For licensing purposes, each state has its own"
^AUTTPTAC(21,1,5,0)="definition of hospital."
^AUTTPTAC(22,0)="LABORATORIES"
^AUTTPTAC(22,1,0)="^^3^3^3030729^"
^AUTTPTAC(22,1,1,0)="A room or building equipped for scientific experimentation, research,"
^AUTTPTAC(22,1,2,0)="testing, or clinical studies of materials, fluids, or tissues obtained"
^AUTTPTAC(22,1,3,0)="from patients."
^AUTTPTAC(23,0)="MANAGED CARE ORGANIZATIONS"
^AUTTPTAC(23,1,0)="^^1^1^3030729^"
^AUTTPTAC(23,1,1,0)="Definition to come..."
^AUTTPTAC(24,0)="NURSING AND CUSTODIAL CARE FACILITIES"
^AUTTPTAC(24,1,0)="^^2^2^3030729^"
^AUTTPTAC(24,1,1,0)="Broad category identifying licensed facilities with inpatient beds"
^AUTTPTAC(24,1,2,0)="specializing in nursing and custodial care."
^AUTTPTAC(25,0)="RESIDENTIAL TREATMENT FACILITIES"
^AUTTPTAC(25,1,0)="^^7^7^3030729^"
^AUTTPTAC(25,1,1,0)="Live in facilities where patients or clients, who because of their"
^AUTTPTAC(25,1,2,0)="physical, mental, or emotional condition, are not able to live"
^AUTTPTAC(25,1,3,0)="independently, and who receive treatment appropriate to their particular"
^AUTTPTAC(25,1,4,0)="needs in a less restrictive environment than an inpatient facility.  For"
^AUTTPTAC(25,1,5,0)="example, an RTC may provide educational training and therapy for children"
^AUTTPTAC(25,1,6,0)="with emotional disturbances or continuing care and therapy for people with"
^AUTTPTAC(25,1,7,0)="severe mental handicaps."
^AUTTPTAC(26,0)="RESPITE CARE FACILITY"
^AUTTPTAC(26,1,0)="^^3^3^3030729^"
^AUTTPTAC(26,1,1,0)="A facility with dorm rooms where individuals who are unable to care for"
^AUTTPTAC(26,1,2,0)="themselves may stay on a short term basis overnight to allow relief to"
^AUTTPTAC(26,1,3,0)="persons normally providing care to them."
^AUTTPTAC(27,0)="SUPPLIERS"
^AUTTPTAC(27,1,0)="^^2^2^3030729^"
^AUTTPTAC(27,1,1,0)="A provider, other than a pharmacy, who supplies healthcare related"
^AUTTPTAC(27,1,2,0)="products.  The term supplier also includes pharmacies."
^AUTTPTAC(28,0)="TRANSPORTATION SERVICES"
^AUTTPTAC(28,1,0)="^^2^2^3030729^"
^AUTTPTAC(28,1,1,0)="A provider who moves a patient, tissue specimen or equipment from one"
^AUTTPTAC(28,1,2,0)="location to another."
^AUTTPTAC("B","AGENCIES",18)=""
^AUTTPTAC("B","ALLOPATHIC & OSTEOPATHIC PHYSI",2)=""
^AUTTPTAC("B","AMBULATORY HEALTH CARE FACILIT",19)=""
^AUTTPTAC("B","BEHAVIORAL HEALTH AND SOCIAL S",3)=""
^AUTTPTAC("B","CHIROPRACTIC PROVIDERS",4)=""
^AUTTPTAC("B","DENTAL PROVIDERS",5)=""
^AUTTPTAC("B","DIETARY AND NUTRITIONAL SERVIC",6)=""
^AUTTPTAC("B","EMERGENCY MEDICAL SERVICE PROV",7)=""
^AUTTPTAC("B","EYE AND VISION SERVICE PROVIDE",8)=""
^AUTTPTAC("B","GROUP",1)=""
^AUTTPTAC("B","HOSPITAL UNITS",20)=""
^AUTTPTAC("B","HOSPITALS",21)=""
^AUTTPTAC("B","LABORATORIES",22)=""
^AUTTPTAC("B","MANAGED CARE ORGANIZATIONS",23)=""
^AUTTPTAC("B","NURSING AND CUSTODIAL CARE FAC",24)=""
^AUTTPTAC("B","NURSING SERVICE PROVIDERS",9)=""
^AUTTPTAC("B","NURSING SERVICE RELATED PROVID",10)=""
^AUTTPTAC("B","OTHER SERVICE PROVIDERS",11)=""
^AUTTPTAC("B","PHARMACY SERVICE PROVIDERS",12)=""
^AUTTPTAC("B","PHYSICIAN ASSISTANTS AND ADVAN",13)=""
^AUTTPTAC("B","PODIATRIC MEDICINE AND SURGERY",14)=""
^AUTTPTAC("B","RESIDENTIAL TREATMENT FACILITI",25)=""
^AUTTPTAC("B","RESPIRATORY, REHABILITATIVE AN",15)=""
^AUTTPTAC("B","RESPITE CARE FACILITY",26)=""
^AUTTPTAC("B","SPEECH, LANGUAGE AND HEARING P",16)=""
^AUTTPTAC("B","SUPPLIERS",27)=""
^AUTTPTAC("B","TECHNOLOGIST, TECHNICIAN, AND ",17)=""
^AUTTPTAC("B","TRANSPORTATION SERVICES",28)=""
