PATIENT STATUS CODE (NUBC)
ZWR
^AUTTPSC(0)="PATIENT STATUS CODE (NUBC)^99999.04I^99^99"
^AUTTPSC(1,0)="01^DISCHARGED HOME"
^AUTTPSC(1,1,0)="^99999.041^1^1^3050422^^^"
^AUTTPSC(1,1,1,0)="DISCHARGED TO HOME OR SELF-CARE (ROUTINE DISCHARGE)"
^AUTTPSC(2,0)="02^TRANSFERRED GEN HOSPITAL"
^AUTTPSC(2,1,0)="^99999.041^2^2^3050422^^"
^AUTTPSC(2,1,1,0)="DISCHARGED/TRANSFERRED TO ANOTHER SHORT-TERM GENERAL HOSPITAL FOR "
^AUTTPSC(2,1,2,0)="INPATIENT CARE"
^AUTTPSC(3,0)="03^TRANSFERRED SNF"
^AUTTPSC(3,1,0)="^99999.041^1^1^3050825^^^"
^AUTTPSC(3,1,1,0)="DISCHARGED/TRANSFERRED TO SNF WITH MEDICARE CERTIFICATION"
^AUTTPSC(4,0)="04^TRANSFERRED ICF"
^AUTTPSC(4,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(4,1,1,0)="DISCHARGED/TRANSFERRED TO AN INTERMEDIATE CARE FACILITY (ICF)"
^AUTTPSC(5,0)="05^TRANSFERRED OTHER"
^AUTTPSC(5,1,0)="^99999.041^2^2^3050422^^"
^AUTTPSC(5,1,1,0)="DISCHARGED/TRANSFERRED TO ANOTHER TYPE OF INSTITUTION (INCLUDING DISTINCT "
^AUTTPSC(5,1,2,0)="PARTS)"
^AUTTPSC(6,0)="06^UNDER CARE OF HOME HEALTH ORG"
^AUTTPSC(6,1,0)="^99999.041^2^2^3050422^^"
^AUTTPSC(6,1,1,0)="DISCHARGED/TRANSFERRED TO HOME UNDER CARE OF ORGANIZED HOME HEALTH "
^AUTTPSC(6,1,2,0)="SERVICE ORGANIZATION"
^AUTTPSC(7,0)="07^LEFT AMA"
^AUTTPSC(7,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(7,1,1,0)="LEFT AGAINST MEDICAL ADVICE OR DISCONTINUED CARE"
^AUTTPSC(8,0)="08^UNDER CARE OF HOME IV THERAPY"
^AUTTPSC(8,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(8,1,1,0)="DISCHARGED/TRANSFERRED TO HOME UNDER CARE OF HOME IV THERAPY PROVIDER"
^AUTTPSC(9,0)="09^ADMITTED TO THIS HOSPITAL"
^AUTTPSC(9,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(9,1,1,0)="ADMITTED AS AN INPATIENT TO THIS HOSPITAL"
^AUTTPSC(10,0)="10^DISCHARGE DEFINED BY STATE^1"
^AUTTPSC(10,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(10,1,1,0)="DISCHARGED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(11,0)="11^DISCHARGE DEFINED BY STATE^1"
^AUTTPSC(11,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(11,1,1,0)="DISCHARGED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(12,0)="12^DISCHARGE DEFINED BY STATE^1"
^AUTTPSC(12,1,0)="^99999.041^1^1^3050825^^^^"
^AUTTPSC(12,1,1,0)="DISCHARGED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(13,0)="13^DISCHARGE DEFINED BY STATE^1"
^AUTTPSC(13,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(13,1,1,0)="DISCHARGED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(14,0)="14^DISCHARGE DEFINED BY STATE^1"
^AUTTPSC(14,1,0)="^99999.041^1^1^3050826^^^^"
^AUTTPSC(14,1,1,0)="DISCHARGED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(15,0)="15^DISCHARGE DEFINED BY STATE^1"
^AUTTPSC(15,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(15,1,1,0)="DISCHARGED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(16,0)="16^DISCHARGE DEFINED BY STATE^1"
^AUTTPSC(16,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(16,1,1,0)="DISCHARGED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(17,0)="17^DISCHARGE DEFINED BY STATE^1"
^AUTTPSC(17,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(17,1,1,0)="DISCHARGED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(18,0)="18^DISCHARGE DEFINED BY STATE^1"
^AUTTPSC(18,1,0)="^99999.041^1^1^3050825^^^"
^AUTTPSC(18,1,1,0)="DISCHARGED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(19,0)="19^DISCHARGE DEFINED BY STATE^1"
^AUTTPSC(19,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(19,1,1,0)="DISCHARGED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(20,0)="20^EXPIRED"
^AUTTPSC(20,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(20,1,1,0)="EXPIRED (OR DID NOT RECOVER-RELIGIOUS NON-MEDICAL HEALTH CARE PATIENT)"
^AUTTPSC(21,0)="21^EXPIRED DEFINED BY STATE^1"
^AUTTPSC(21,1,0)="^99999.041^1^1^3050422^^^"
^AUTTPSC(21,1,1,0)="EXPIRED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(22,0)="22^EXPIRED DEFINED BY STATE^1"
^AUTTPSC(22,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(22,1,1,0)="EXPIRED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(23,0)="23^EXPIRED DEFINED BY STATE^1"
^AUTTPSC(23,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(23,1,1,0)="EXPIRED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(24,0)="24^EXPIRED DEFINED BY STATE^1"
^AUTTPSC(24,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(24,1,1,0)="EXPIRED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(25,0)="25^EXPIRED DEFINED BY STATE^1"
^AUTTPSC(25,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(25,1,1,0)="EXPIRED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(26,0)="26^EXPIRED DEFINED BY STATE^1"
^AUTTPSC(26,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(26,1,1,0)="EXPIRED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(27,0)="27^EXPIRED DEFINED BY STATE^1"
^AUTTPSC(27,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(27,1,1,0)="EXPIRED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(28,0)="28^EXPIRED DEFINED BY STATE^1"
^AUTTPSC(28,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(28,1,1,0)="EXPIRED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(29,0)="29^EXPIRED DEFINED BY STATE^1"
^AUTTPSC(29,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(29,1,1,0)="EXPIRED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(30,0)="30^STILL A PATIENT^1"
^AUTTPSC(30,1,0)="^99999.041^1^1^3050422^^^"
^AUTTPSC(30,1,1,0)="STILL A PATIENT OR EXPECTED TO RETURN FOR OUTPATIENT SERVICES"
^AUTTPSC(31,0)="31^STILL PATIENT DEFINED BY STATE^1"
^AUTTPSC(31,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(31,1,1,0)="STILL A PATIENT TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(32,0)="32^STILL PATIENT DEFINED BY STATE^1"
^AUTTPSC(32,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(32,1,1,0)="STILL A PATIENT TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(33,0)="33^STILL PATIENT DEFINED BY STATE^1"
^AUTTPSC(33,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(33,1,1,0)="STILL A PATIENT TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(34,0)="34^STILL PATIENT DEFINED BY STATE^1"
^AUTTPSC(34,1,0)="^99999.041^1^1^3050422^^^"
^AUTTPSC(34,1,1,0)="STILL A PATIENT TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(35,0)="35^STILL PATIENT DEFINED BY STATE^1"
^AUTTPSC(35,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(35,1,1,0)="STILL A PATIENT TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(36,0)="36^STILL PATIENT DEFINED BY STATE^1"
^AUTTPSC(36,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(36,1,1,0)="STILL A PATIENT TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(37,0)="37^STILL PATIENT DEFINED BY STATE^1"
^AUTTPSC(37,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(37,1,1,0)="STILL A PATIENT TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(38,0)="38^STILL PATIENT DEFINED BY STATE^1"
^AUTTPSC(38,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(38,1,1,0)="STILL A PATIENT TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(39,0)="39^STILL PATIENT DEFINED BY STATE^1"
^AUTTPSC(39,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(39,1,1,0)="STILL A PATIENT TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTTPSC(40,0)="40^EXPIRED AT HOME (HOSPICE ONLY)"
^AUTTPSC(40,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(40,1,1,0)="EXPIRED AT HOME (HOSPICE CLAIMS ONLY)"
^AUTTPSC(41,0)="41^EXPIRED SNF, ICF, FS HOSPICE"
^AUTTPSC(41,1,0)="^99999.041^2^2^3050422^^^"
^AUTTPSC(41,1,1,0)="EXPIRED IN A MEDICAL FACILITY SUCH AS A HOSPITAL SNF, ICF, OR FS HOSPICE "
^AUTTPSC(41,1,2,0)="(HOSPICE CLAIMS ONLY)"
^AUTTPSC(42,0)="42^EXPIRED, PLACE UNKNOWN"
^AUTTPSC(42,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(42,1,1,0)="EXPIRED, PLACE UNKNOWN (HOSPICE CLAIMS ONLY)"
^AUTTPSC(43,0)="43^TRANSFERRED FEDERAL HOSPITAL"
^AUTTPSC(43,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(43,1,1,0)="DISCHARGED/TRANSFERRED TO A FEDERAL HOSPITAL"
^AUTTPSC(44,0)="44^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(44,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(44,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(45,0)="45^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(45,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(45,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(46,0)="46^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(46,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(46,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(47,0)="47^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(47,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(47,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(48,0)="48^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(48,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(48,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(49,0)="49^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(49,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(49,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(50,0)="50^DISCHARGED TO HOSPICE - HOME"
^AUTTPSC(50,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(50,1,1,0)="DISCHARGED TO HOSPICE - HOME (INPATIENT ONLY)"
^AUTTPSC(51,0)="51^DISCHARGED TO HOSPICE FACILITY"
^AUTTPSC(51,1,0)="^99999.041^1^1^3050422^^"
^AUTTPSC(51,1,1,0)="DISCHARGED TO HOSPICE - MEDICAL FACILITY (INPATIENT ONLY)"
^AUTTPSC(52,0)="52^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(52,1,0)="^^1^1^3040913^"
^AUTTPSC(52,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(53,0)="53^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(53,1,0)="^^1^1^3040913^"
^AUTTPSC(53,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(54,0)="54^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(54,1,0)="^^1^1^3040913^"
^AUTTPSC(54,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(55,0)="55^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(55,1,0)="^^1^1^3040913^"
^AUTTPSC(55,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(56,0)="56^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(56,1,0)="^^1^1^3040913^"
^AUTTPSC(56,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(57,0)="57^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(57,1,0)="^^1^1^3040913^"
^AUTTPSC(57,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(58,0)="58^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(58,1,0)="^^1^1^3040913^"
^AUTTPSC(58,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(59,0)="59^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(59,1,0)="^^1^1^3040913^"
^AUTTPSC(59,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(60,0)="60^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(60,1,0)="^^1^1^3040913^"
^AUTTPSC(60,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(61,0)="61^TRANSFERRED TO HOSP SWING BED"
^AUTTPSC(61,1,0)="^^1^1^3040913^"
^AUTTPSC(61,1,1,0)="DISCHARGED/TRANSFERRED TO A HOSPITAL-BASED MEDICARE APPROVED SWING BED"
^AUTTPSC(62,0)="62^TRANSFERRED TO IRF"
^AUTTPSC(62,1,0)="^^2^2^3040913^"
^AUTTPSC(62,1,1,0)="DISCHARGED/TRANSFERRED TO AN INPATIENT REHABILITATION FACILITY (IRF) "
^AUTTPSC(62,1,2,0)="INCLUDING REHABILITATION DISTINCT PART UNITS OF A HOSPITAL"
^AUTTPSC(63,0)="63^TRANSFERRED TO LTCH"
^AUTTPSC(63,1,0)="^^2^2^3040913^"
^AUTTPSC(63,1,1,0)="DISCHARGED/TRANSFERRED TO A MEDICARE CERTIFIED LONG TERM CARE HOSPITAL "
^AUTTPSC(63,1,2,0)="(LTCH)"
^AUTTPSC(64,0)="64^TRANSFERRED TO MCD CERT SNF"
^AUTTPSC(64,1,0)="^^2^2^3040913^"
^AUTTPSC(64,1,1,0)="DISCHARGED/TRANSFERRED TO A NURSING FACILITY CERTIFIED UNDER MEDICAID BUT "
^AUTTPSC(64,1,2,0)="NOT CERTIFIED UNDER MEDICARE"
^AUTTPSC(65,0)="65^TRANSFERRED TO PSYCH HOSP"
^AUTTPSC(65,1,0)="^^2^2^3040913^"
^AUTTPSC(65,1,1,0)="DISCHARGED/TRANSFERRED TO A PSYCHIATRIC HOSPITAL OR PSYCHIATRIC DISTINCT "
^AUTTPSC(65,1,2,0)="PART UNIT OF A HOSPITAL"
^AUTTPSC(66,0)="66^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(66,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(66,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(67,0)="67^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(67,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(67,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(68,0)="68^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(68,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(68,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(69,0)="69^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(69,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(69,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(70,0)="70^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(70,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(70,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(71,0)="71^DELETED^1"
^AUTTPSC(71,1,0)="^^1^1^3040913^"
^AUTTPSC(71,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(72,0)="72^DELETED^1"
^AUTTPSC(72,1,0)="^99999.041^1^1^3050422^^^"
^AUTTPSC(72,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(73,0)="73^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(73,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(73,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(74,0)="74^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(74,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(74,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(75,0)="75^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(75,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(75,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(76,0)="76^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(76,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(76,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(77,0)="77^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(77,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(77,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(78,0)="78^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(78,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(78,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(79,0)="79^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(79,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(79,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(80,0)="80^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(80,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(80,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(81,0)="81^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(81,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(81,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(82,0)="82^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(82,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(82,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(83,0)="83^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(83,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(83,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(84,0)="84^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(84,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(84,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(85,0)="85^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(85,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(85,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(86,0)="86^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(86,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(86,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(87,0)="87^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(87,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(87,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(88,0)="88^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(88,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(88,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(89,0)="89^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(89,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(89,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(90,0)="90^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(90,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(90,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(91,0)="91^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(91,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(91,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(92,0)="92^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(92,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(92,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(93,0)="93^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(93,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(93,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(94,0)="94^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(94,1,0)="^99999.041^1^1^3050825^^^^"
^AUTTPSC(94,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(95,0)="95^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(95,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(95,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(96,0)="96^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(96,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(96,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(97,0)="97^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(97,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(97,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(98,0)="98^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(98,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(98,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC(99,0)="99^RESERVED NATIONAL ASSIGNMENT^1"
^AUTTPSC(99,1,0)="^99999.041^1^1^3040913^^"
^AUTTPSC(99,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTTPSC("B","01 ",1)=""
^AUTTPSC("B","02 ",2)=""
^AUTTPSC("B","03 ",3)=""
^AUTTPSC("B","04 ",4)=""
^AUTTPSC("B","05 ",5)=""
^AUTTPSC("B","06 ",6)=""
^AUTTPSC("B","07 ",7)=""
^AUTTPSC("B","08 ",8)=""
^AUTTPSC("B","09 ",9)=""
^AUTTPSC("B","10 ",10)=""
^AUTTPSC("B","11 ",11)=""
^AUTTPSC("B","12 ",12)=""
^AUTTPSC("B","13 ",13)=""
^AUTTPSC("B","14 ",14)=""
^AUTTPSC("B","15 ",15)=""
^AUTTPSC("B","16 ",16)=""
^AUTTPSC("B","17 ",17)=""
^AUTTPSC("B","18 ",18)=""
^AUTTPSC("B","19 ",19)=""
^AUTTPSC("B","20 ",20)=""
^AUTTPSC("B","21 ",21)=""
^AUTTPSC("B","22 ",22)=""
^AUTTPSC("B","23 ",23)=""
^AUTTPSC("B","24 ",24)=""
^AUTTPSC("B","25 ",25)=""
^AUTTPSC("B","26 ",26)=""
^AUTTPSC("B","27 ",27)=""
^AUTTPSC("B","28 ",28)=""
^AUTTPSC("B","29 ",29)=""
^AUTTPSC("B","30 ",30)=""
^AUTTPSC("B","31 ",31)=""
^AUTTPSC("B","32 ",32)=""
^AUTTPSC("B","33 ",33)=""
^AUTTPSC("B","34 ",34)=""
^AUTTPSC("B","35 ",35)=""
^AUTTPSC("B","36 ",36)=""
^AUTTPSC("B","37 ",37)=""
^AUTTPSC("B","38 ",38)=""
^AUTTPSC("B","39 ",39)=""
^AUTTPSC("B","40 ",40)=""
^AUTTPSC("B","41 ",41)=""
^AUTTPSC("B","42 ",42)=""
^AUTTPSC("B","43 ",43)=""
^AUTTPSC("B","44 ",44)=""
^AUTTPSC("B","45 ",45)=""
^AUTTPSC("B","46 ",46)=""
^AUTTPSC("B","47 ",47)=""
^AUTTPSC("B","48 ",48)=""
^AUTTPSC("B","49 ",49)=""
^AUTTPSC("B","50 ",50)=""
^AUTTPSC("B","51 ",51)=""
^AUTTPSC("B","52 ",52)=""
^AUTTPSC("B","53 ",53)=""
^AUTTPSC("B","54 ",54)=""
^AUTTPSC("B","55 ",55)=""
^AUTTPSC("B","56 ",56)=""
^AUTTPSC("B","57 ",57)=""
^AUTTPSC("B","58 ",58)=""
^AUTTPSC("B","59 ",59)=""
^AUTTPSC("B","60 ",60)=""
^AUTTPSC("B","61 ",61)=""
^AUTTPSC("B","62 ",62)=""
^AUTTPSC("B","63 ",63)=""
^AUTTPSC("B","64 ",64)=""
^AUTTPSC("B","65 ",65)=""
^AUTTPSC("B","66 ",66)=""
^AUTTPSC("B","67 ",67)=""
^AUTTPSC("B","68 ",68)=""
^AUTTPSC("B","69 ",69)=""
^AUTTPSC("B","70 ",70)=""
^AUTTPSC("B","71 ",71)=""
^AUTTPSC("B","72 ",72)=""
^AUTTPSC("B","73 ",73)=""
^AUTTPSC("B","74 ",74)=""
^AUTTPSC("B","75 ",75)=""
^AUTTPSC("B","76 ",76)=""
^AUTTPSC("B","77 ",77)=""
^AUTTPSC("B","78 ",78)=""
^AUTTPSC("B","79 ",79)=""
^AUTTPSC("B","80 ",80)=""
^AUTTPSC("B","81 ",81)=""
^AUTTPSC("B","82 ",82)=""
^AUTTPSC("B","83 ",83)=""
^AUTTPSC("B","84 ",84)=""
^AUTTPSC("B","85 ",85)=""
^AUTTPSC("B","86 ",86)=""
^AUTTPSC("B","87 ",87)=""
^AUTTPSC("B","88 ",88)=""
^AUTTPSC("B","89 ",89)=""
^AUTTPSC("B","90 ",90)=""
^AUTTPSC("B","91 ",91)=""
^AUTTPSC("B","92 ",92)=""
^AUTTPSC("B","93 ",93)=""
^AUTTPSC("B","94 ",94)=""
^AUTTPSC("B","95 ",95)=""
^AUTTPSC("B","96 ",96)=""
^AUTTPSC("B","97 ",97)=""
^AUTTPSC("B","98 ",98)=""
^AUTTPSC("B","99 ",99)=""
