AFFILIATION
ZWR
^AUTAFFL(0)="AFFILIATION^99999.03^10^10"
^AUTAFFL(1,0)="IHS"
^AUTAFFL(2,0)="CONTRACT"
^AUTAFFL(3,0)="TRIBAL"
^AUTAFFL(4,0)="STATE"
^AUTAFFL(5,0)="MUNICIPAL"
^AUTAFFL(6,0)="VOLUNTEER"
^AUTAFFL(7,0)="NATIONAL HEALTH SERVICE CORP"
^AUTAFFL(8,0)="638 PROGRAM"
^AUTAFFL(9,0)="OTHER"
^AUTAFFL(10,0)="URBAN"
^AUTAFFL("B","638 PROGRAM",8)=""
^AUTAFFL("B","CONTRACT",2)=""
^AUTAFFL("B","IHS",1)=""
^AUTAFFL("B","MUNICIPAL",5)=""
^AUTAFFL("B","NATIONAL HEALTH SERVICE CORP",7)=""
^AUTAFFL("B","OTHER",9)=""
^AUTAFFL("B","STATE",4)=""
^AUTAFFL("B","TRIBAL",3)=""
^AUTAFFL("B","URBAN",10)=""
^AUTAFFL("B","VOLUNTEER",6)=""
