OSEHRA ZGO Export: SERVICE CATEGORY
12-JUN-2017 17:08:03 ZWR
^AUTTSC="0"
^AUTTSC(0)="SERVICE CATEGORY^9999999.26^13^13"
^AUTTSC(1,0)="AMBULATORY^A"
^AUTTSC(2,0)="HOSPITALIZATION^H"
^AUTTSC(3,0)="IN HOSPITAL^I"
^AUTTSC(4,0)="CHART REVIEW^C"
^AUTTSC(5,0)="TELECOMMUNICATIONS^T"
^AUTTSC(6,0)="NOT FOUND^N"
^AUTTSC(7,0)="DAY SURGERY^S"
^AUTTSC(8,0)="OBSERVATION^O"
^AUTTSC(9,0)="EVENT (HISTORICAL)^E"
^AUTTSC(10,0)="NURSING HOME^R"
^AUTTSC(11,0)="DAILY HOSPITALIZATION DATA^D"
^AUTTSC(12,0)="TELEMEDICINE^M"
^AUTTSC(13,0)="ANCILLARY PACKAGE DAILY DATA^X"
^AUTTSC("B","AMBULATORY",1)=""
^AUTTSC("B","ANCILLARY PACKAGE DAILY DATA",13)=""
^AUTTSC("B","CHART REVIEW",4)=""
^AUTTSC("B","DAILY HOSPITALIZATION DATA",11)=""
^AUTTSC("B","DAY SURGERY",7)=""
^AUTTSC("B","EVENT (HISTORICAL)",9)=""
^AUTTSC("B","HOSPITALIZATION",2)=""
^AUTTSC("B","IN HOSPITAL",3)=""
^AUTTSC("B","NOT FOUND",6)=""
^AUTTSC("B","NURSING HOME",10)=""
^AUTTSC("B","OBSERVATION",8)=""
^AUTTSC("B","TELECOMMUNICATIONS",5)=""
^AUTTSC("B","TELEMEDICINE",12)=""
^AUTTSC("C","A",1)=""
^AUTTSC("C","C",4)=""
^AUTTSC("C","D",11)=""
^AUTTSC("C","E",9)=""
^AUTTSC("C","H",2)=""
^AUTTSC("C","I",3)=""
^AUTTSC("C","M",12)=""
^AUTTSC("C","N",6)=""
^AUTTSC("C","O",8)=""
^AUTTSC("C","R",10)=""
^AUTTSC("C","S",7)=""
^AUTTSC("C","T",5)=""
^AUTTSC("C","X",13)=""
