PLACE OF SERVICE
ZWR
^AUTTPOS(0)="PLACE OF SERVICE^9999999.97I^99^37"
^AUTTPOS(3,0)="03^SCHOOL^NF"
^AUTTPOS(3,1,0)="^^1^1^3021211^"
^AUTTPOS(3,1,1,0)="A facility whose primary purpose is education."
^AUTTPOS(4,0)="04^HOMELESS SHELTER^NF"
^AUTTPOS(4,1,0)="^^3^3^3021211^^"
^AUTTPOS(4,1,1,0)="A facility or location whose primary purpose is to provide temporary"
^AUTTPOS(4,1,2,0)="housing to homeless individuals (e.g., emergency shelters, individual or"
^AUTTPOS(4,1,3,0)="family shelters)."
^AUTTPOS(5,0)="05^INDIAN HEALTH SERVICE FREE-STANDING FACILITY^F"
^AUTTPOS(5,1,0)="^^4^4^3021211^"
^AUTTPOS(5,1,1,0)="A facility or location, owned and operated by the Indian Health Service,"
^AUTTPOS(5,1,2,0)="which provides diagnostic, therapeutic (surgical and non-surgical), and"
^AUTTPOS(5,1,3,0)="rehabilitation services to American Indians and Alaska Natives who do not"
^AUTTPOS(5,1,4,0)="require hospitalization."
^AUTTPOS(6,0)="06^INDIAN HEALTH SERVICE PROVIDER-BASED FACILITY^F"
^AUTTPOS(6,1,0)="^^5^5^3021211^"
^AUTTPOS(6,1,1,0)="A facility or location, owned and operated by the Indian Health Service,"
^AUTTPOS(6,1,2,0)="which provides diagnostic, therapeutic (surgical and non-surgical), and"
^AUTTPOS(6,1,3,0)="rehabilitation services rendered by, or under the supervision of,"
^AUTTPOS(6,1,4,0)="physicians to American Indians and Alaska Natives admitted as inpatients"
^AUTTPOS(6,1,5,0)="or outpatients."
^AUTTPOS(7,0)="07^TRIBAL 638 FREE-STANDING FACILITY^F"
^AUTTPOS(7,1,0)="^^5^5^3021211^"
^AUTTPOS(7,1,1,0)="A facility or location owned and operated by a federally recognized"
^AUTTPOS(7,1,2,0)="American Indian or Alaska Native tribe or tribal organization under a 638"
^AUTTPOS(7,1,3,0)="agreement, which provides diagnostic, therapeutic (surgical and"
^AUTTPOS(7,1,4,0)="nonsurgical), and rehabilitation services to tribal members who do not"
^AUTTPOS(7,1,5,0)="require hospitalization."
^AUTTPOS(8,0)="08^TRIBAL 638 PROVIDER-BASED FACILITY^F"
^AUTTPOS(8,1,0)="^^5^5^3021211^"
^AUTTPOS(8,1,1,0)="A facility or location owned and operated by a federally recognized"
^AUTTPOS(8,1,2,0)="American Indian or Alaska Native tribe or tribal organization under a 638"
^AUTTPOS(8,1,3,0)="agreement, which provides diagnostic, therapeutic (surgical and"
^AUTTPOS(8,1,4,0)="nonsurgical), and rehabilitation services to tribal members admitted as"
^AUTTPOS(8,1,5,0)="inpatients or outpatients."
^AUTTPOS(11,0)="11^OFFICE^NF"
^AUTTPOS(11,1,0)="^^5^5^3021211^"
^AUTTPOS(11,1,1,0)="Location, other than a hospital, skilled nursing facility (SNF), military"
^AUTTPOS(11,1,2,0)="treatment facility, community health center, State or local public health"
^AUTTPOS(11,1,3,0)="clinic, or intermediate care facility (ICF), where the health professional"
^AUTTPOS(11,1,4,0)="routinely provides health examinations, diagnosis, and treatment of"
^AUTTPOS(11,1,5,0)="illness or injury on an ambulatory basis."
^AUTTPOS(12,0)="12^HOME^NF"
^AUTTPOS(12,1,0)="^^2^2^3021211^"
^AUTTPOS(12,1,1,0)="Location, other than a hospital or other facility, where the patient"
^AUTTPOS(12,1,2,0)="receives care in a private residence."
^AUTTPOS(15,0)="15^MOBILE UNIT^NF"
^AUTTPOS(15,1,0)="^^2^2^3021211^"
^AUTTPOS(15,1,1,0)="A facility/unit that moves from place-to-place equipped to provide"
^AUTTPOS(15,1,2,0)="preventive, screening, diagnostic, and/or treatment services."
^AUTTPOS(20,0)="20^URGENT CARE FACILITY^NF"
^AUTTPOS(20,1,0)="^^3^3^3021211^"
^AUTTPOS(20,1,1,0)="Location, distinct from a hospital emergency room, an office, or a clinic,"
^AUTTPOS(20,1,2,0)="whose purpose is to diagnose and treat illness or injury for unscheduled,"
^AUTTPOS(20,1,3,0)="ambulatory patients seeking immediate medical attention."
^AUTTPOS(21,0)="21^INPATIENT HOSPITAL^F"
^AUTTPOS(21,1,0)="^^4^4^3021211^"
^AUTTPOS(21,1,1,0)="A facility, other than psychiatric, which primarily provides diagnostic,"
^AUTTPOS(21,1,2,0)="therapeutic (both surgical and nonsurgical), and rehabilitation services"
^AUTTPOS(21,1,3,0)="by, or under, the supervision of physicians to patients admitted for a"
^AUTTPOS(21,1,4,0)="variety of medical conditions."
^AUTTPOS(22,0)="22^OUTPATIENT HOSPITAL^F"
^AUTTPOS(22,1,0)="^^3^3^3021211^"
^AUTTPOS(22,1,1,0)="A portion of a hospital which provides diagnostic, therapeutic (both"
^AUTTPOS(22,1,2,0)="surgical and nonsurgical), and rehabilitation services to sick or injured"
^AUTTPOS(22,1,3,0)="persons who do not require hospitalization or institutionalization."
^AUTTPOS(23,0)="23^EMERGENCY ROOM - HOSPITAL^F"
^AUTTPOS(23,1,0)="^^2^2^3021211^"
^AUTTPOS(23,1,1,0)="A portion of a hospital where emergency diagnosis and treatment of illness"
^AUTTPOS(23,1,2,0)="or injury is provided."
^AUTTPOS(24,0)="24^AMBULATORY SURGICAL CENTER^F"
^AUTTPOS(24,1,0)="^^2^2^3021211^"
^AUTTPOS(24,1,1,0)="A freestanding facility, other than a physician's office, where surgical"
^AUTTPOS(24,1,2,0)="and diagnostic services are provided on an ambulatory basis."
^AUTTPOS(25,0)="25^BIRTHING CENTER^NF"
^AUTTPOS(25,1,0)="^^3^3^3021211^"
^AUTTPOS(25,1,1,0)="A facility, other than a hospital's maternity facilities or a physician's"
^AUTTPOS(25,1,2,0)="office, which provides a setting for labor, delivery, and immediate"
^AUTTPOS(25,1,3,0)="postpartum care as well as immediate care of new born infants."
^AUTTPOS(26,0)="26^MILITARY TREATMENT FACILITY^F"
^AUTTPOS(26,1,0)="^^4^4^3021211^"
^AUTTPOS(26,1,1,0)="A medical facility operated by one or more of the Uniformed Services."
^AUTTPOS(26,1,2,0)="Military Treatment Facility (MTF) also refers to certain former U.S."
^AUTTPOS(26,1,3,0)="Public Health Service (USPHS) facilities now designated as Uniformed"
^AUTTPOS(26,1,4,0)="Service Treatment Facilities (USTF)."
^AUTTPOS(31,0)="31^SKILLED NURSING FACILITY^F"
^AUTTPOS(31,1,0)="^^4^4^3021211^"
^AUTTPOS(31,1,1,0)="A facility which primarily provides inpatient skilled nursing care and"
^AUTTPOS(31,1,2,0)="related services to patients who require medical, nursing, or"
^AUTTPOS(31,1,3,0)="rehabilitative services but does not provide the level of care or"
^AUTTPOS(31,1,4,0)="treatment available in a hospital."
^AUTTPOS(32,0)="32^NURSING FACILITY^NF"
^AUTTPOS(32,1,0)="^^4^4^3021211^"
^AUTTPOS(32,1,1,0)="A facility which primarily provides to residents skilled nursing care and"
^AUTTPOS(32,1,2,0)="related services for the rehabilitation of injured, disabled, or sick"
^AUTTPOS(32,1,3,0)="persons, or, on a regular basis, health-related care services above the"
^AUTTPOS(32,1,4,0)="level of custodial care to other than mentally retarded individuals."
^AUTTPOS(33,0)="33^CUSTODIAL CARE FACILITY^NF"
^AUTTPOS(33,1,0)="^^3^3^3021211^"
^AUTTPOS(33,1,1,0)="A facility which provides room, board and other personal assistance"
^AUTTPOS(33,1,2,0)="services, generally on a longterm basis, and which does not include a"
^AUTTPOS(33,1,3,0)="medical component."
^AUTTPOS(34,0)="34^HOSPICE^F"
^AUTTPOS(34,1,0)="^^3^3^3021211^"
^AUTTPOS(34,1,1,0)="A facility, other than a patient's home, in which palliative and"
^AUTTPOS(34,1,2,0)="supportive care for terminally ill patients and their families are"
^AUTTPOS(34,1,3,0)="provided."
^AUTTPOS(41,0)="41^AMBULANCE - LAND^F"
^AUTTPOS(41,1,0)="^^2^2^3021211^"
^AUTTPOS(41,1,1,0)="A land vehicle specifically designed, equipped and staffed for lifesaving"
^AUTTPOS(41,1,2,0)="and transporting the sick or injured."
^AUTTPOS(42,0)="42^AMBULANCE - AIR OR WATER^F"
^AUTTPOS(42,1,0)="^^2^2^3021211^"
^AUTTPOS(42,1,1,0)="An air or water vehicle specifically designed, equipped and staffed for"
^AUTTPOS(42,1,2,0)="lifesaving and transporting the sick or injured."
^AUTTPOS(50,0)="50^FEDERALLY QUALIFIED HEALTH CENTER^NF"
^AUTTPOS(50,1,0)="^^3^3^3021211^"
^AUTTPOS(50,1,1,0)="A facility located in a medically underserved area that provides Medicare"
^AUTTPOS(50,1,2,0)="beneficiaries preventive primary medical care under the general direction"
^AUTTPOS(50,1,3,0)="of a physician."
^AUTTPOS(51,0)="51^INPATIENT PSYCHIATRIC FACILITY^F"
^AUTTPOS(51,1,0)="^^3^3^3021211^"
^AUTTPOS(51,1,1,0)="A facility that provides inpatient psychiatric services for the diagnosis"
^AUTTPOS(51,1,2,0)="and treatment of mental illness on a 24-hour basis, by or under the"
^AUTTPOS(51,1,3,0)="supervision of a physician."
^AUTTPOS(52,0)="52^PSYCHIATRIC FACILITY - PARTIAL HOSPITALIZATION^F"
^AUTTPOS(52,1,0)="^^4^4^3021211^"
^AUTTPOS(52,1,1,0)="A facility for the diagnosis and treatment of mental illness that provides"
^AUTTPOS(52,1,2,0)="a planned therapeutic program for patients who do not require full time"
^AUTTPOS(52,1,3,0)="hospitalization, but who need broader programs than are possible from"
^AUTTPOS(52,1,4,0)="outpatient visits to a hospital-based or hospital-affiliated facility."
^AUTTPOS(53,0)="53^COMMUNITY MENTAL HEALTH CENTER^F"
^AUTTPOS(53,1,0)="^^10^10^3021211^"
^AUTTPOS(53,1,1,0)="A facility that provides the following services: outpatient services,"
^AUTTPOS(53,1,2,0)="including specialized outpatient services for children, the elderly,"
^AUTTPOS(53,1,3,0)="individuals who are chronically ill, and residents of the CMHC's mental"
^AUTTPOS(53,1,4,0)="health services area who have been discharged from inpatient treatment at"
^AUTTPOS(53,1,5,0)="a mental health facility; 24 hour a day emergency care services; day"
^AUTTPOS(53,1,6,0)="treatment, other partial hospitalization services, or psychosocial"
^AUTTPOS(53,1,7,0)="rehabilitation services; screening for patients being considered for"
^AUTTPOS(53,1,8,0)="admission to State mental health facilities to determine the"
^AUTTPOS(53,1,9,0)="appropriateness of such admission; and consultation and education"
^AUTTPOS(53,1,10,0)="services."
^AUTTPOS(54,0)="54^INTERMEDIATE CARE FACILITY/MENTALLY RETARDED^NF"
^AUTTPOS(54,1,0)="^^3^3^3021211^"
^AUTTPOS(54,1,1,0)="A facility which primarily provides health-related care and services above"
^AUTTPOS(54,1,2,0)="the level of custodial care to mentally retarded individuals but does not"
^AUTTPOS(54,1,3,0)="provide the level of care or treatment available in a hospital or SNF."
^AUTTPOS(55,0)="55^RESIDENTIAL SUBSTANCE ABUSE TREATMENT FACILITY^NF"
^AUTTPOS(55,1,0)="^^5^5^3021211^"
^AUTTPOS(55,1,1,0)="A facility which provides treatment for substance (alcohol and drug) abuse"
^AUTTPOS(55,1,2,0)="to live-in residents who do not require acute medical care. Services"
^AUTTPOS(55,1,3,0)="include individual and group therapy and counseling, family counseling,"
^AUTTPOS(55,1,4,0)="laboratory tests, drugs and supplies, psychological testing, and room and"
^AUTTPOS(55,1,5,0)="board."
^AUTTPOS(56,0)="56^PSYCHIATRIC RESIDENTIAL TREATMENT CENTER^F"
^AUTTPOS(56,1,0)="^^3^3^3021211^"
^AUTTPOS(56,1,1,0)="A facility or distinct part of a facility for psychiatric care which"
^AUTTPOS(56,1,2,0)="provides a total 24-hour therapeutically planned and professionally"
^AUTTPOS(56,1,3,0)="staffed group living and learning environment."
^AUTTPOS(60,0)="60^MASS IMMUNIZATION CENTER^NF"
^AUTTPOS(60,1,0)="^^5^5^3021211^"
^AUTTPOS(60,1,1,0)="A location where providers administer pneumococcal pneumonia and influenza"
^AUTTPOS(60,1,2,0)="virus vaccinations and submit these services as electronic media claims,"
^AUTTPOS(60,1,3,0)="paper claims, or using the roster billing method. This generally takes"
^AUTTPOS(60,1,4,0)="place in a mass immunization setting, such as, a public health center,"
^AUTTPOS(60,1,5,0)="pharmacy, or mall but may include a physician office setting."
^AUTTPOS(61,0)="61^COMPREHENSIVE INPATIENT REHABILITATION FACILITY^F"
^AUTTPOS(61,1,0)="^^4^4^3021211^"
^AUTTPOS(61,1,1,0)="A facility that provides comprehensive rehabilitation services under the"
^AUTTPOS(61,1,2,0)="supervision of a physician to inpatients with physical disabilities."
^AUTTPOS(61,1,3,0)="Services include physical therapy, occupational therapy, speech pathology,"
^AUTTPOS(61,1,4,0)="social or psychological services, and orthotics and prosthetics services."
^AUTTPOS(62,0)="62^COMPREHENSIVE OUTPATIENT REHABILITATION FACILITY^NF"
^AUTTPOS(62,1,0)="^^4^4^3021211^"
^AUTTPOS(62,1,1,0)="A facility that provides comprehensive rehabilitation services under the"
^AUTTPOS(62,1,2,0)="supervision of a physician to outpatients with physical disabilities."
^AUTTPOS(62,1,3,0)="Services include physical therapy, occupational therapy, and speech"
^AUTTPOS(62,1,4,0)="pathology services."
^AUTTPOS(65,0)="65^END-STAGE RENAL DISEASE TREATMENT FACILITY^NF"
^AUTTPOS(65,1,0)="^^3^3^3021211^"
^AUTTPOS(65,1,1,0)="A facility other than a hospital, which provides dialysis treatment,"
^AUTTPOS(65,1,2,0)="maintenance, and/or training to patients or caregivers on an ambulatory or"
^AUTTPOS(65,1,3,0)="home-care basis."
^AUTTPOS(71,0)="71^STATE OR LOCAL PUBLIC HEALTH CLINIC^NF"
^AUTTPOS(71,1,0)="^^3^3^3021211^"
^AUTTPOS(71,1,1,0)="A facility maintained by either State or local health departments that"
^AUTTPOS(71,1,2,0)="provides ambulatory primary medical care under the general direction of a"
^AUTTPOS(71,1,3,0)="physician."
^AUTTPOS(72,0)="72^RURAL HEALTH CLINIC^NF"
^AUTTPOS(72,1,0)="^^3^3^3021211^"
^AUTTPOS(72,1,1,0)="A certified facility which is located in a rural medically underserved"
^AUTTPOS(72,1,2,0)="area that provides ambulatory primary medical care under the general"
^AUTTPOS(72,1,3,0)="direction of a physician."
^AUTTPOS(81,0)="81^INDEPENDENT LABORATORY^NF"
^AUTTPOS(81,1,0)="^^2^2^3021211^"
^AUTTPOS(81,1,1,0)="A laboratory certified to perform diagnostic and/or clinical tests"
^AUTTPOS(81,1,2,0)="independent of an institution or a physician's office."
^AUTTPOS(99,0)="99^OTHER PLACE OF SERVICE^NF"
^AUTTPOS(99,1,0)="^^1^1^3021211^^"
^AUTTPOS(99,1,1,0)="Other place of service not identified above."
^AUTTPOS("B",11,11)=""
^AUTTPOS("B",12,12)=""
^AUTTPOS("B",15,15)=""
^AUTTPOS("B",20,20)=""
^AUTTPOS("B",21,21)=""
^AUTTPOS("B",22,22)=""
^AUTTPOS("B",23,23)=""
^AUTTPOS("B",24,24)=""
^AUTTPOS("B",25,25)=""
^AUTTPOS("B",26,26)=""
^AUTTPOS("B",31,31)=""
^AUTTPOS("B",32,32)=""
^AUTTPOS("B",33,33)=""
^AUTTPOS("B",34,34)=""
^AUTTPOS("B",41,41)=""
^AUTTPOS("B",42,42)=""
^AUTTPOS("B",50,50)=""
^AUTTPOS("B",51,51)=""
^AUTTPOS("B",52,52)=""
^AUTTPOS("B",53,53)=""
^AUTTPOS("B",54,54)=""
^AUTTPOS("B",55,55)=""
^AUTTPOS("B",56,56)=""
^AUTTPOS("B",60,60)=""
^AUTTPOS("B",61,61)=""
^AUTTPOS("B",62,62)=""
^AUTTPOS("B",65,65)=""
^AUTTPOS("B",71,71)=""
^AUTTPOS("B",72,72)=""
^AUTTPOS("B",81,81)=""
^AUTTPOS("B",99,99)=""
^AUTTPOS("B","03",3)=""
^AUTTPOS("B","04",4)=""
^AUTTPOS("B","05",5)=""
^AUTTPOS("B","06",6)=""
^AUTTPOS("B","07",7)=""
^AUTTPOS("B","08",8)=""
^AUTTPOS("C","AMBULANCE - AIR OR WATER",42)=""
^AUTTPOS("C","AMBULANCE - LAND",41)=""
^AUTTPOS("C","AMBULATORY SURGICAL CENTER",24)=""
^AUTTPOS("C","BIRTHING CENTER",25)=""
^AUTTPOS("C","COMMUNITY MENTAL HEALTH CENTER",53)=""
^AUTTPOS("C","COMPREHENSIVE INPATIENT REHABI",61)=""
^AUTTPOS("C","COMPREHENSIVE OUTPATIENT REHAB",62)=""
^AUTTPOS("C","CUSTODIAL CARE FACILITY",33)=""
^AUTTPOS("C","EMERGENCY ROOM - HOSPITAL",23)=""
^AUTTPOS("C","END-STAGE RENAL DISEASE TREATM",65)=""
^AUTTPOS("C","FEDERALLY QUALIFIED HEALTH CEN",50)=""
^AUTTPOS("C","HOME",12)=""
^AUTTPOS("C","HOMELESS SHELTER",4)=""
^AUTTPOS("C","HOSPICE",34)=""
^AUTTPOS("C","INDEPENDENT LABORATORY",81)=""
^AUTTPOS("C","INDIAN HEALTH SERVICE FREE-STA",5)=""
^AUTTPOS("C","INDIAN HEALTH SERVICE PROVIDER",6)=""
^AUTTPOS("C","INPATIENT HOSPITAL",21)=""
^AUTTPOS("C","INPATIENT PSYCHIATRIC FACILITY",51)=""
^AUTTPOS("C","INTERMEDIATE CARE FACILITY/MEN",54)=""
^AUTTPOS("C","MASS IMMUNIZATION CENTER",60)=""
^AUTTPOS("C","MILITARY TREATMENT FACILITY",26)=""
^AUTTPOS("C","MOBILE UNIT",15)=""
^AUTTPOS("C","NURSING FACILITY",32)=""
^AUTTPOS("C","OFFICE",11)=""
^AUTTPOS("C","OTHER PLACE OF SERVICE",99)=""
^AUTTPOS("C","OUTPATIENT HOSPITAL",22)=""
^AUTTPOS("C","PSYCHIATRIC FACILITY - PARTIAL",52)=""
^AUTTPOS("C","PSYCHIATRIC RESIDENTIAL TREATM",56)=""
^AUTTPOS("C","RESIDENTIAL SUBSTANCE ABUSE TR",55)=""
^AUTTPOS("C","RURAL HEALTH CLINIC",72)=""
^AUTTPOS("C","SCHOOL",3)=""
^AUTTPOS("C","SKILLED NURSING FACILITY",31)=""
^AUTTPOS("C","STATE OR LOCAL PUBLIC HEALTH C",71)=""
^AUTTPOS("C","TRIBAL 638 FREE-STANDING FACIL",7)=""
^AUTTPOS("C","TRIBAL 638 PROVIDER-BASED FACI",8)=""
^AUTTPOS("C","URGENT CARE FACILITY",20)=""
