^AUTPSC
ZWR
^AUTPSC(0)="PATIENT STATUS CODE (NUBC)^99999.04^99^99"
^AUTPSC(1,0)="01^DISCHARGED HOME"
^AUTPSC(1,1,0)="^99999.041^1^1^3050422^^^"
^AUTPSC(1,1,1,0)="DISCHARGED TO HOME OR SELF-CARE (ROUTINE DISCHARGE)"
^AUTPSC(2,0)="02^TRANSFERRED GEN HOSPITAL"
^AUTPSC(2,1,0)="^99999.041^2^2^3050422^^"
^AUTPSC(2,1,1,0)="DISCHARGED/TRANSFERRED TO ANOTHER SHORT-TERM GENERAL HOSPITAL FOR "
^AUTPSC(2,1,2,0)="INPATIENT CARE"
^AUTPSC(3,0)="03^TRANSFERRED SNF"
^AUTPSC(3,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(3,1,1,0)="DISCHARGED/TRANSFERRED TO SNF WITH MEDICARE CERTIFICATION"
^AUTPSC(4,0)="04^TRANSFERRED ICF"
^AUTPSC(4,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(4,1,1,0)="DISCHARGED/TRANSFERRED TO AN INTERMEDIATE CARE FACILITY (ICF)"
^AUTPSC(5,0)="05^TRANSFERRED OTHER"
^AUTPSC(5,1,0)="^99999.041^2^2^3050422^^"
^AUTPSC(5,1,1,0)="DISCHARGED/TRANSFERRED TO ANOTHER TYPE OF INSTITUTION (INCLUDING DISTINCT "
^AUTPSC(5,1,2,0)="PARTS)"
^AUTPSC(6,0)="06^UNDER CARE OF HOME HEALTH ORG"
^AUTPSC(6,1,0)="^99999.041^2^2^3050422^^"
^AUTPSC(6,1,1,0)="DISCHARGED/TRANSFERRED TO HOME UNDER CARE OF ORGANIZED HOME HEALTH "
^AUTPSC(6,1,2,0)="SERVICE ORGANIZATION"
^AUTPSC(7,0)="07^LEFT AMA"
^AUTPSC(7,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(7,1,1,0)="LEFT AGAINST MEDICAL ADVICE OR DISCONTINUED CARE"
^AUTPSC(8,0)="08^UNDER CARE OF HOME IV THERAPY"
^AUTPSC(8,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(8,1,1,0)="DISCHARGED/TRANSFERRED TO HOME UNDER CARE OF HOME IV THERAPY PROVIDER"
^AUTPSC(9,0)="09^ADMITTED TO THIS HOSPITAL"
^AUTPSC(9,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(9,1,1,0)="ADMITTED AS AN INPATIENT TO THIS HOSPITAL"
^AUTPSC(10,0)="10^DISCHARGE DEFINED BY STATE^1"
^AUTPSC(10,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(10,1,1,0)="DISCHARGED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(11,0)="11^DISCHARGE DEFINED BY STATE^1"
^AUTPSC(11,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(11,1,1,0)="DISCHARGED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(12,0)="12^DISCHARGE DEFINED BY STATE^1"
^AUTPSC(12,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(12,1,1,0)="DISCHARGED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(13,0)="13^DISCHARGE DEFINED BY STATE^1"
^AUTPSC(13,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(13,1,1,0)="DISCHARGED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(14,0)="14^DISCHARGE DEFINED BY STATE^1"
^AUTPSC(14,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(14,1,1,0)="DISCHARGED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(15,0)="15^DISCHARGE DEFINED BY STATE^1"
^AUTPSC(15,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(15,1,1,0)="DISCHARGED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(16,0)="16^DISCHARGE DEFINED BY STATE^1"
^AUTPSC(16,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(16,1,1,0)="DISCHARGED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(17,0)="17^DISCHARGE DEFINED BY STATE^1"
^AUTPSC(17,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(17,1,1,0)="DISCHARGED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(18,0)="18^DISCHARGE DEFINED BY STATE^1"
^AUTPSC(18,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(18,1,1,0)="DISCHARGED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(19,0)="19^DISCHARGE DEFINED BY STATE^1"
^AUTPSC(19,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(19,1,1,0)="DISCHARGED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(20,0)="20^EXPIRED"
^AUTPSC(20,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(20,1,1,0)="EXPIRED (OR DID NOT RECOVER-RELIGIOUS NON-MEDICAL HEALTH CARE PATIENT)"
^AUTPSC(21,0)="21^EXPIRED DEFINED BY STATE^1"
^AUTPSC(21,1,0)="^99999.041^1^1^3050422^^^"
^AUTPSC(21,1,1,0)="EXPIRED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(22,0)="22^EXPIRED DEFINED BY STATE^1"
^AUTPSC(22,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(22,1,1,0)="EXPIRED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(23,0)="23^EXPIRED DEFINED BY STATE^1"
^AUTPSC(23,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(23,1,1,0)="EXPIRED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(24,0)="24^EXPIRED DEFINED BY STATE^1"
^AUTPSC(24,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(24,1,1,0)="EXPIRED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(25,0)="25^EXPIRED DEFINED BY STATE^1"
^AUTPSC(25,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(25,1,1,0)="EXPIRED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(26,0)="26^EXPIRED DEFINED BY STATE^1"
^AUTPSC(26,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(26,1,1,0)="EXPIRED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(27,0)="27^EXPIRED DEFINED BY STATE^1"
^AUTPSC(27,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(27,1,1,0)="EXPIRED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(28,0)="28^EXPIRED DEFINED BY STATE^1"
^AUTPSC(28,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(28,1,1,0)="EXPIRED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(29,0)="29^EXPIRED DEFINED BY STATE^1"
^AUTPSC(29,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(29,1,1,0)="EXPIRED TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(30,0)="30^STILL A PATIENT^1"
^AUTPSC(30,1,0)="^99999.041^1^1^3050422^^^"
^AUTPSC(30,1,1,0)="STILL A PATIENT OR EXPECTED TO RETURN FOR OUTPATIENT SERVICES"
^AUTPSC(31,0)="31^STILL PATIENT DEFINED BY STATE^1"
^AUTPSC(31,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(31,1,1,0)="STILL A PATIENT TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(32,0)="32^STILL PATIENT DEFINED BY STATE^1"
^AUTPSC(32,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(32,1,1,0)="STILL A PATIENT TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(33,0)="33^STILL PATIENT DEFINED BY STATE^1"
^AUTPSC(33,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(33,1,1,0)="STILL A PATIENT TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(34,0)="34^STILL PATIENT DEFINED BY STATE^1"
^AUTPSC(34,1,0)="^99999.041^1^1^3050422^^^"
^AUTPSC(34,1,1,0)="STILL A PATIENT TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(35,0)="35^STILL PATIENT DEFINED BY STATE^1"
^AUTPSC(35,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(35,1,1,0)="STILL A PATIENT TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(36,0)="36^STILL PATIENT DEFINED BY STATE^1"
^AUTPSC(36,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(36,1,1,0)="STILL A PATIENT TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(37,0)="37^STILL PATIENT DEFINED BY STATE^1"
^AUTPSC(37,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(37,1,1,0)="STILL A PATIENT TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(38,0)="38^STILL PATIENT DEFINED BY STATE^1"
^AUTPSC(38,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(38,1,1,0)="STILL A PATIENT TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(39,0)="39^STILL PATIENT DEFINED BY STATE^1"
^AUTPSC(39,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(39,1,1,0)="STILL A PATIENT TO BE DEFINED AT STATE LEVEL, IF NECESSARY"
^AUTPSC(40,0)="40^EXPIRED AT HOME (HOSPICE ONLY)"
^AUTPSC(40,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(40,1,1,0)="EXPIRED AT HOME (HOSPICE CLAIMS ONLY)"
^AUTPSC(41,0)="41^EXPIRED SNF, ICF, FS HOSPICE"
^AUTPSC(41,1,0)="^99999.041^2^2^3050422^^^"
^AUTPSC(41,1,1,0)="EXPIRED IN A MEDICAL FACILITY SUCH AS A HOSPITAL SNF, ICF, OR FS HOSPICE "
^AUTPSC(41,1,2,0)="(HOSPICE CLAIMS ONLY)"
^AUTPSC(42,0)="42^EXPIRED, PLACE UNKNOWN"
^AUTPSC(42,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(42,1,1,0)="EXPIRED, PLACE UNKNOWN (HOSPICE CLAIMS ONLY)"
^AUTPSC(43,0)="43^TRANSFERRED FEDERAL HOSPITAL"
^AUTPSC(43,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(43,1,1,0)="DISCHARGED/TRANSFERRED TO A FEDERAL HOSPITAL"
^AUTPSC(44,0)="44^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(44,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(44,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(45,0)="45^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(45,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(45,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(46,0)="46^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(46,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(46,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(47,0)="47^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(47,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(47,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(48,0)="48^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(48,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(48,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(49,0)="49^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(49,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(49,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(50,0)="50^DISCHARGED TO HOSPICE - HOME"
^AUTPSC(50,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(50,1,1,0)="DISCHARGED TO HOSPICE - HOME (INPATIENT ONLY)"
^AUTPSC(51,0)="51^DISCHARGED TO HOSPICE FACILITY"
^AUTPSC(51,1,0)="^99999.041^1^1^3050422^^"
^AUTPSC(51,1,1,0)="DISCHARGED TO HOSPICE - MEDICAL FACILITY (INPATIENT ONLY)"
^AUTPSC(52,0)="52^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(52,1,0)="^^1^1^3040913^"
^AUTPSC(52,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(53,0)="53^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(53,1,0)="^^1^1^3040913^"
^AUTPSC(53,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(54,0)="54^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(54,1,0)="^^1^1^3040913^"
^AUTPSC(54,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(55,0)="55^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(55,1,0)="^^1^1^3040913^"
^AUTPSC(55,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(56,0)="56^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(56,1,0)="^^1^1^3040913^"
^AUTPSC(56,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(57,0)="57^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(57,1,0)="^^1^1^3040913^"
^AUTPSC(57,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(58,0)="58^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(58,1,0)="^^1^1^3040913^"
^AUTPSC(58,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(59,0)="59^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(59,1,0)="^^1^1^3040913^"
^AUTPSC(59,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(60,0)="60^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(60,1,0)="^^1^1^3040913^"
^AUTPSC(60,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(61,0)="61^TRANSFERRED TO HOSP SWING BED"
^AUTPSC(61,1,0)="^^1^1^3040913^"
^AUTPSC(61,1,1,0)="DISCHARGED/TRANSFERRED TO A HOSPITAL-BASED MEDICARE APPROVED SWING BED"
^AUTPSC(62,0)="62^TRANSFERRED TO IRF"
^AUTPSC(62,1,0)="^^2^2^3040913^"
^AUTPSC(62,1,1,0)="DISCHARGED/TRANSFERRED TO AN INPATIENT REHABILITATION FACILITY (IRF) "
^AUTPSC(62,1,2,0)="INCLUDING REHABILITATION DISTINCT PART UNITS OF A HOSPITAL"
^AUTPSC(63,0)="63^TRANSFERRED TO LTCH"
^AUTPSC(63,1,0)="^^2^2^3040913^"
^AUTPSC(63,1,1,0)="DISCHARGED/TRANSFERRED TO A MEDICARE CERTIFIED LONG TERM CARE HOSPITAL "
^AUTPSC(63,1,2,0)="(LTCH)"
^AUTPSC(64,0)="64^TRANSFERRED TO MCD CERT SNF"
^AUTPSC(64,1,0)="^^2^2^3040913^"
^AUTPSC(64,1,1,0)="DISCHARGED/TRANSFERRED TO A NURSING FACILITY CERTIFIED UNDER MEDICAID BUT "
^AUTPSC(64,1,2,0)="NOT CERTIFIED UNDER MEDICARE"
^AUTPSC(65,0)="65^TRANSFERRED TO PSYCH HOSP"
^AUTPSC(65,1,0)="^^2^2^3040913^"
^AUTPSC(65,1,1,0)="DISCHARGED/TRANSFERRED TO A PSYCHIATRIC HOSPITAL OR PSYCHIATRIC DISTINCT "
^AUTPSC(65,1,2,0)="PART UNIT OF A HOSPITAL"
^AUTPSC(66,0)="66^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(66,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(66,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(67,0)="67^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(67,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(67,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(68,0)="68^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(68,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(68,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(69,0)="69^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(69,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(69,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(70,0)="70^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(70,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(70,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(71,0)="71^DELETED^1"
^AUTPSC(71,1,0)="^^1^1^3040913^"
^AUTPSC(71,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(72,0)="72^DELETED^1"
^AUTPSC(72,1,0)="^99999.041^1^1^3050422^^^"
^AUTPSC(72,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(73,0)="73^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(73,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(73,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(74,0)="74^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(74,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(74,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(75,0)="75^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(75,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(75,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(76,0)="76^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(76,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(76,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(77,0)="77^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(77,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(77,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(78,0)="78^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(78,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(78,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(79,0)="79^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(79,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(79,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(80,0)="80^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(80,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(80,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(81,0)="81^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(81,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(81,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(82,0)="82^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(82,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(82,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(83,0)="83^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(83,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(83,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(84,0)="84^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(84,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(84,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(85,0)="85^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(85,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(85,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(86,0)="86^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(86,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(86,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(87,0)="87^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(87,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(87,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(88,0)="88^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(88,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(88,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(89,0)="89^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(89,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(89,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(90,0)="90^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(90,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(90,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(91,0)="91^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(91,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(91,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(92,0)="92^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(92,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(92,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(93,0)="93^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(93,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(93,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(94,0)="94^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(94,1,0)="^99999.041^1^1^3040914^^^"
^AUTPSC(94,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(95,0)="95^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(95,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(95,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(96,0)="96^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(96,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(96,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(97,0)="97^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(97,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(97,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(98,0)="98^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(98,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(98,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC(99,0)="99^RESERVED NATIONAL ASSIGNMENT^1"
^AUTPSC(99,1,0)="^99999.041^1^1^3040913^^"
^AUTPSC(99,1,1,0)="RESERVED FOR NATIONAL ASSIGNMENT"
^AUTPSC("B",10,10)=""
^AUTPSC("B",11,11)=""
^AUTPSC("B",12,12)=""
^AUTPSC("B",13,13)=""
^AUTPSC("B",14,14)=""
^AUTPSC("B",15,15)=""
^AUTPSC("B",16,16)=""
^AUTPSC("B",17,17)=""
^AUTPSC("B",18,18)=""
^AUTPSC("B",19,19)=""
^AUTPSC("B",20,20)=""
^AUTPSC("B",21,21)=""
^AUTPSC("B",22,22)=""
^AUTPSC("B",23,23)=""
^AUTPSC("B",24,24)=""
^AUTPSC("B",25,25)=""
^AUTPSC("B",26,26)=""
^AUTPSC("B",27,27)=""
^AUTPSC("B",28,28)=""
^AUTPSC("B",29,29)=""
^AUTPSC("B",30,30)=""
^AUTPSC("B",31,31)=""
^AUTPSC("B",32,32)=""
^AUTPSC("B",33,33)=""
^AUTPSC("B",34,34)=""
^AUTPSC("B",35,35)=""
^AUTPSC("B",36,36)=""
^AUTPSC("B",37,37)=""
^AUTPSC("B",38,38)=""
^AUTPSC("B",39,39)=""
^AUTPSC("B",40,40)=""
^AUTPSC("B",41,41)=""
^AUTPSC("B",42,42)=""
^AUTPSC("B",43,43)=""
^AUTPSC("B",44,44)=""
^AUTPSC("B",45,45)=""
^AUTPSC("B",46,46)=""
^AUTPSC("B",47,47)=""
^AUTPSC("B",48,48)=""
^AUTPSC("B",49,49)=""
^AUTPSC("B",50,50)=""
^AUTPSC("B",51,51)=""
^AUTPSC("B",52,52)=""
^AUTPSC("B",53,53)=""
^AUTPSC("B",54,54)=""
^AUTPSC("B",55,55)=""
^AUTPSC("B",56,56)=""
^AUTPSC("B",57,57)=""
^AUTPSC("B",58,58)=""
^AUTPSC("B",59,59)=""
^AUTPSC("B",60,60)=""
^AUTPSC("B",61,61)=""
^AUTPSC("B",62,62)=""
^AUTPSC("B",63,63)=""
^AUTPSC("B",64,64)=""
^AUTPSC("B",65,65)=""
^AUTPSC("B",66,66)=""
^AUTPSC("B",67,67)=""
^AUTPSC("B",68,68)=""
^AUTPSC("B",69,69)=""
^AUTPSC("B",70,70)=""
^AUTPSC("B",71,71)=""
^AUTPSC("B",72,72)=""
^AUTPSC("B",73,73)=""
^AUTPSC("B",74,74)=""
^AUTPSC("B",75,75)=""
^AUTPSC("B",76,76)=""
^AUTPSC("B",77,77)=""
^AUTPSC("B",78,78)=""
^AUTPSC("B",79,79)=""
^AUTPSC("B",80,80)=""
^AUTPSC("B",81,81)=""
^AUTPSC("B",82,82)=""
^AUTPSC("B",83,83)=""
^AUTPSC("B",84,84)=""
^AUTPSC("B",85,85)=""
^AUTPSC("B",86,86)=""
^AUTPSC("B",87,87)=""
^AUTPSC("B",88,88)=""
^AUTPSC("B",89,89)=""
^AUTPSC("B",90,90)=""
^AUTPSC("B",91,91)=""
^AUTPSC("B",92,92)=""
^AUTPSC("B",93,93)=""
^AUTPSC("B",94,94)=""
^AUTPSC("B",95,95)=""
^AUTPSC("B",96,96)=""
^AUTPSC("B",97,97)=""
^AUTPSC("B",98,98)=""
^AUTPSC("B",99,99)=""
^AUTPSC("B","01",1)=""
^AUTPSC("B","02",2)=""
^AUTPSC("B","03",3)=""
^AUTPSC("B","04",4)=""
^AUTPSC("B","05",5)=""
^AUTPSC("B","06",6)=""
^AUTPSC("B","07",7)=""
^AUTPSC("B","08",8)=""
^AUTPSC("B","09",9)=""
^AUTPSC("D",1,1)=""
^AUTPSC("D",2,2)=""
^AUTPSC("D",3,3)=""
^AUTPSC("D",4,4)=""
^AUTPSC("D",5,5)=""
^AUTPSC("D",6,6)=""
^AUTPSC("D",7,7)=""
^AUTPSC("D",8,8)=""
^AUTPSC("D",9,9)=""
