^AUTTCLN
ZWR
^AUTTCLN="0"
^AUTTCLN(0)="CLINIC TYPE^9999999.08I^57^57"
^AUTTCLN(1,0)="GENERAL^01"
^AUTTCLN(2,0)="CARDIAC^02"
^AUTTCLN(3,0)="CHEST/TB^03"
^AUTTCLN(4,0)="CRIPPLED CHILDREN^04"
^AUTTCLN(5,0)="DERMATOLOGY^05"
^AUTTCLN(6,0)="DIABETIC^06"
^AUTTCLN(7,0)="ENT^07"
^AUTTCLN(8,0)="FAMILY PLANNING^08"
^AUTTCLN(9,0)="GROUP SERVICES^09"
^AUTTCLN(10,0)="GYNECOLOGY^10"
^AUTTCLN(11,0)="HOME CARE^11"
^AUTTCLN(12,0)="IMMUNIZATION^12"
^AUTTCLN(13,0)="INTERNAL MEDICINE^13"
^AUTTCLN(14,0)="MENTAL HEALTH^14"
^AUTTCLN(15,0)="OBESITY^15"
^AUTTCLN(16,0)="OBSTETRICS^16"
^AUTTCLN(17,0)="OPHTHALMOLOGY^17"
^AUTTCLN(18,0)="OPTOMETRY^18"
^AUTTCLN(19,0)="ORTHOPEDIC^19"
^AUTTCLN(20,0)="PEDIATRIC^20"
^AUTTCLN(21,0)="REHABILITATION^21"
^AUTTCLN(22,0)="SCHOOL^22"
^AUTTCLN(23,0)="SURGICAL^23"
^AUTTCLN(24,0)="WELL CHILD^24"
^AUTTCLN(25,0)="OTHER^25"
^AUTTCLN(26,0)="HIGH RISK^26"
^AUTTCLN(27,0)="GENERAL PREVENTIVE^27"
^AUTTCLN(28,0)="FAMILY PRACTICE^28"
^AUTTCLN(29,0)="PLASTIC SURGERY^29"
^AUTTCLN(30,0)="EMERGENCY MEDICINE^30"
^AUTTCLN(31,0)="HYPERTENSION^31"
^AUTTCLN(32,0)="POSTPARTUM^32"
^AUTTCLN(33,0)="INHALATION THERAPY^33"
^AUTTCLN(34,0)="PHYSICAL THERAPY^34"
^AUTTCLN(35,0)="AUDIOLOGY^35"
^AUTTCLN(36,0)="WIC^36"
^AUTTCLN(37,0)="NEUROLOGY^37"
^AUTTCLN(38,0)="RHEUMATOLOGY^38"
^AUTTCLN(39,0)="PHARMACY^39"
^AUTTCLN(40,0)="INFANT STIMULATION^40"
^AUTTCLN(41,0)="INDIRECT^41"
^AUTTCLN(42,0)="MAIL^42"
^AUTTCLN(43,0)="TELEPHONE CALL^51"
^AUTTCLN(44,0)="CHART REVIEW/RECORD MOD^52"
^AUTTCLN(45,0)="FOLLOW-UP LETTER^53"
^AUTTCLN(46,0)="RADIO CALL^54"
^AUTTCLN(47,0)="CAST ROOM^55"
^AUTTCLN(48,0)="DENTAL^56"
^AUTTCLN(49,0)="EPSDT^57"
^AUTTCLN(50,0)="CANCER SCREENING^58"
^AUTTCLN(51,0)="VD^59"
^AUTTCLN(52,0)="EDUCATION CLASSES^60"
^AUTTCLN(53,0)="DEVELOPMENTAL ASSESSMENT^61"
^AUTTCLN(54,0)="CANCER CHEMOTHERAPY^62"
^AUTTCLN(55,0)="RADIOLOGY^63"
^AUTTCLN(56,0)="RETINOPATHY^64"
^AUTTCLN(57,0)="DENTAL(THIRD PARTY)^99"
^AUTTCLN("B","AUDIOLOGY",35)=""
^AUTTCLN("B","CANCER CHEMOTHERAPY",54)=""
^AUTTCLN("B","CANCER SCREENING",50)=""
^AUTTCLN("B","CARDIAC",2)=""
^AUTTCLN("B","CAST ROOM",47)=""
^AUTTCLN("B","CHART REVIEW/RECORD MOD",44)=""
^AUTTCLN("B","CHEST/TB",3)=""
^AUTTCLN("B","CRIPPLED CHILDREN",4)=""
^AUTTCLN("B","DENTAL",48)=""
^AUTTCLN("B","DENTAL(THIRD PARTY)",57)=""
^AUTTCLN("B","DERMATOLOGY",5)=""
^AUTTCLN("B","DEVELOPMENTAL ASSESSMENT",53)=""
^AUTTCLN("B","DIABETIC",6)=""
^AUTTCLN("B","EDUCATION CLASSES",52)=""
^AUTTCLN("B","EMERGENCY MEDICINE",30)=""
^AUTTCLN("B","ENT",7)=""
^AUTTCLN("B","EPSDT",49)=""
^AUTTCLN("B","FAMILY PLANNING",8)=""
^AUTTCLN("B","FAMILY PRACTICE",28)=""
^AUTTCLN("B","FOLLOW-UP LETTER",45)=""
^AUTTCLN("B","GENERAL",1)=""
^AUTTCLN("B","GENERAL PREVENTIVE",27)=""
^AUTTCLN("B","GROUP SERVICES",9)=""
^AUTTCLN("B","GYNECOLOGY",10)=""
^AUTTCLN("B","HIGH RISK",26)=""
^AUTTCLN("B","HOME CARE",11)=""
^AUTTCLN("B","HYPERTENSION",31)=""
^AUTTCLN("B","IMMUNIZATION",12)=""
^AUTTCLN("B","INDIRECT",41)=""
^AUTTCLN("B","INFANT STIMULATION",40)=""
^AUTTCLN("B","INHALATION THERAPY",33)=""
^AUTTCLN("B","INTERNAL MEDICINE",13)=""
^AUTTCLN("B","MAIL",42)=""
^AUTTCLN("B","MENTAL HEALTH",14)=""
^AUTTCLN("B","NEUROLOGY",37)=""
^AUTTCLN("B","OBESITY",15)=""
^AUTTCLN("B","OBSTETRICS",16)=""
^AUTTCLN("B","OPHTHALMOLOGY",17)=""
^AUTTCLN("B","OPTOMETRY",18)=""
^AUTTCLN("B","ORTHOPEDIC",19)=""
^AUTTCLN("B","OTHER",25)=""
^AUTTCLN("B","PEDIATRIC",20)=""
^AUTTCLN("B","PHARMACY",39)=""
^AUTTCLN("B","PHYSICAL THERAPY",34)=""
^AUTTCLN("B","PLASTIC SURGERY",29)=""
^AUTTCLN("B","POSTPARTUM",32)=""
^AUTTCLN("B","RADIO CALL",46)=""
^AUTTCLN("B","RADIOLOGY",55)=""
^AUTTCLN("B","REHABILITATION",21)=""
^AUTTCLN("B","RETINOPATHY",56)=""
^AUTTCLN("B","RHEUMATOLOGY",38)=""
^AUTTCLN("B","SCHOOL",22)=""
^AUTTCLN("B","SURGICAL",23)=""
^AUTTCLN("B","TELEPHONE CALL",43)=""
^AUTTCLN("B","VD",51)=""
^AUTTCLN("B","WELL CHILD",24)=""
^AUTTCLN("B","WIC",36)=""
^AUTTCLN("C",10,10)=""
^AUTTCLN("C",11,11)=""
^AUTTCLN("C",12,12)=""
^AUTTCLN("C",13,13)=""
^AUTTCLN("C",14,14)=""
^AUTTCLN("C",15,15)=""
^AUTTCLN("C",16,16)=""
^AUTTCLN("C",17,17)=""
^AUTTCLN("C",18,18)=""
^AUTTCLN("C",19,19)=""
^AUTTCLN("C",20,20)=""
^AUTTCLN("C",21,21)=""
^AUTTCLN("C",22,22)=""
^AUTTCLN("C",23,23)=""
^AUTTCLN("C",24,24)=""
^AUTTCLN("C",25,25)=""
^AUTTCLN("C",26,26)=""
^AUTTCLN("C",27,27)=""
^AUTTCLN("C",28,28)=""
^AUTTCLN("C",29,29)=""
^AUTTCLN("C",30,30)=""
^AUTTCLN("C",31,31)=""
^AUTTCLN("C",32,32)=""
^AUTTCLN("C",33,33)=""
^AUTTCLN("C",34,34)=""
^AUTTCLN("C",35,35)=""
^AUTTCLN("C",36,36)=""
^AUTTCLN("C",37,37)=""
^AUTTCLN("C",38,38)=""
^AUTTCLN("C",39,39)=""
^AUTTCLN("C",40,40)=""
^AUTTCLN("C",41,41)=""
^AUTTCLN("C",42,42)=""
^AUTTCLN("C",51,43)=""
^AUTTCLN("C",52,44)=""
^AUTTCLN("C",53,45)=""
^AUTTCLN("C",54,46)=""
^AUTTCLN("C",55,47)=""
^AUTTCLN("C",56,48)=""
^AUTTCLN("C",57,49)=""
^AUTTCLN("C",58,50)=""
^AUTTCLN("C",59,51)=""
^AUTTCLN("C",60,52)=""
^AUTTCLN("C",61,53)=""
^AUTTCLN("C",62,54)=""
^AUTTCLN("C",63,55)=""
^AUTTCLN("C",64,56)=""
^AUTTCLN("C",99,57)=""
^AUTTCLN("C","01",1)=""
^AUTTCLN("C","02",2)=""
^AUTTCLN("C","03",3)=""
^AUTTCLN("C","04",4)=""
^AUTTCLN("C","05",5)=""
^AUTTCLN("C","06",6)=""
^AUTTCLN("C","07",7)=""
^AUTTCLN("C","08",8)=""
^AUTTCLN("C","09",9)=""
