OSEHRA ZGO Export: ^AUTTXHF
12-JUN-2017 09:47:21 ZWR
^AUTTXHF(0)="0=HEALTH FACTOR^CODE^CATEGORY CODE^ENTRY TYPE^HEALTH SUMM FLAG^INACTIVE DATE;88=MNEMONIC"
^AUTTXHF(1,0)="NON-TOBACCO USER^F001^C017^F^^3110209"
^AUTTXHF(1,88)="TNU"
^AUTTXHF(2,0)="CURRENT SMOKER, STATUS UNKNOWN^F002^C017^F^^"
^AUTTXHF(2,88)="SMO"
^AUTTXHF(3,0)="CURRENT SMOKELESS^F003^C016^F^^"
^AUTTXHF(4,0)="PREVIOUS (FORMER) SMOKER^F004^C017^F^^"
^AUTTXHF(5,0)="PREVIOUS (FORMER) SMOKELESS^F005^C016^F^^"
^AUTTXHF(6,0)="TOBACCO^C004^C004^C^^3110209"
^AUTTXHF(7,0)="TB STATUS^C003^C003^C^^"
^AUTTXHF(8,0)="TX COMPLETE^F026^C003^F^^"
^AUTTXHF(9,0)="TX INCOMPLETE^F027^C003^F^^"
^AUTTXHF(10,0)="TX UNKNOWN^F028^C003^F^^"
^AUTTXHF(11,0)="TX UNTREATED^F029^C003^F^^"
^AUTTXHF(12,0)="SMOKER IN HOME^F006^C015^F^^"
^AUTTXHF(13,0)="SMOKE FREE HOME^F025^C015^F^^"
^AUTTXHF(13,88)="SFH"
^AUTTXHF(14,0)="CURRENT SMOKER & SMOKELESS^F030^C004^F^^3110209"
^AUTTXHF(15,0)="EXPOSURE TO ENVIRONMENTAL TOBACCO SMOKE^^^^^3040807"
^AUTTXHF(16,0)="CESSATION-SMOKELESS^F023^C016^F^^"
^AUTTXHF(17,0)="CESSATION-SMOKER^F024^C017^F^^"
^AUTTXHF(18,0)="ALCOHOL/DRUG^C001^C001^C^^"
^AUTTXHF(19,0)="CAGE 0/4^F018^C001^F^^"
^AUTTXHF(19,88)="CAGE0"
^AUTTXHF(20,0)="CAGE 1/4^F019^C001^F^^"
^AUTTXHF(20,88)="CAGE1"
^AUTTXHF(21,0)="CAGE 2/4^F020^C001^F^^"
^AUTTXHF(21,88)="CAGE2"
^AUTTXHF(22,0)="CAGE 3/4^F021^C001^F^^"
^AUTTXHF(22,88)="CAGE3"
^AUTTXHF(23,0)="CAGE 4/4^F022^C001^F^^"
^AUTTXHF(23,88)="CAGE4"
^AUTTXHF(24,0)="STAGED DIABETES MANAGEMENT^C002^C002^C^^3110209"
^AUTTXHF(25,0)="0-FOOD AND EXERCISE^F007^C002^F^^3061001"
^AUTTXHF(26,0)="1-ORAL AGENTS^F008^C002^F^^3061001"
^AUTTXHF(27,0)="2-ORAL AGENT COMBINATION^F009^C002^F^^3061001"
^AUTTXHF(28,0)="3-ORAL/INSULIN COMBINATION^F010^C002^F^^3061001"
^AUTTXHF(29,0)="4-INSULIN STAGE 2^F011^C002^F^^3061001"
^AUTTXHF(30,0)="5-INSULIN STAGE 3^F012^C002^F^^3061001"
^AUTTXHF(31,0)="6-INSULIN STAGE 4^F013^C002^F^^3061001"
^AUTTXHF(32,0)="7-FOOD AND EXERCISE (MAINTAIN)^F014^C002^F^^3090820"
^AUTTXHF(33,0)="8-ORAL AGENTS (MAINTAIN)^F016^C002^F^^3061001"
^AUTTXHF(34,0)="9-INSULIN (MAINTAIN)^F017^C002^F^^3061001"
^AUTTXHF(35,0)="DIABETES SELF MONITORING^C005^C005^C^^"
^AUTTXHF(36,0)="SELF MONITORING BLOOD GLUCOSE - YES^^C005^F^^3040807"
^AUTTXHF(37,0)="SELF MONITORING BLOOD GLUCOSE - N0^^C005^F^^3040807"
^AUTTXHF(38,0)="SELF MONITORING BLOOD GLUCOSE - REFUSED^^C005^F^^3040807"
^AUTTXHF(39,0)="YES^F032^C005^F^^"
^AUTTXHF(39,88)="SMGY"
^AUTTXHF(40,0)="NO^F033^C005^F^^"
^AUTTXHF(40,88)="SMGN"
^AUTTXHF(41,0)="REFUSED^F034^C005^F^^"
^AUTTXHF(41,88)="SMGR"
^AUTTXHF(42,0)="EXPOSURE TO ENVIRONMENTAL TOBACCO SMOKE^F031^C015^F^^"
^AUTTXHF(42,88)="EETS"
^AUTTXHF(43,0)="RUBELLA IMMUNITY STATUS^C006^C006^C^1^"
^AUTTXHF(44,0)="IMMUNE^F036^C006^F^1^"
^AUTTXHF(45,0)="NON-IMMUNE^F037^C006^F^1^"
^AUTTXHF(46,0)="STATUS INDETERMINATE^F038^C006^F^1^"
^AUTTXHF(47,0)="READINESS TO LEARN^C007^C007^C^1^3110209"
^AUTTXHF(48,0)="READINESS TO LEARN-RECEPTIVE^F039^C007^F^1^3090820"
^AUTTXHF(49,0)="READINESS TO LEARN-UNRECEPTIVE^F040^C007^F^1^3090820"
^AUTTXHF(50,0)="READINESS TO LEARN-PAIN^F041^C007^F^1^3090820"
^AUTTXHF(51,0)="READINESS TO LEARN-SEVERITY OF ILLNESS^F042^C007^F^1^3090820"
^AUTTXHF(52,0)="READINESS TO LEARN-NOT READY^F043^C007^F^1^3090820"
^AUTTXHF(53,0)="LEARNING PREFERENCE^C008^C008^C^1^"
^AUTTXHF(54,0)="TALK^F044^C008^F^1^"
^AUTTXHF(55,0)="MEDIA^F045^C008^F^1^"
^AUTTXHF(56,0)="SMALL GROUP^F046^C008^F^1^"
^AUTTXHF(57,0)="READ^F047^C008^F^1^"
^AUTTXHF(58,0)="DO/PRACTICE^F048^C008^F^1^"
^AUTTXHF(59,0)="BARRIERS TO LEARNING^C009^C009^C^2^"
^AUTTXHF(60,0)="NO BARRIERS^F049^C009^F^2^"
^AUTTXHF(61,0)="DOESN'T READ ENGLISH^F050^C009^F^2^"
^AUTTXHF(62,0)="INTERPRETER NEEDED^F051^C009^F^2^"
^AUTTXHF(63,0)="SOCIAL STRESSORS^F052^C009^F^2^"
^AUTTXHF(64,0)="VALUES/BELIEFS^F053^C009^F^2^"
^AUTTXHF(65,0)="BARRIERS TO LEARN-COGNITIVE IMPAIRMENT^F054^C009^F^2^3090820"
^AUTTXHF(66,0)="FINE MOTOR SKILLS DEFICIT^F055^C009^F^2^"
^AUTTXHF(67,0)="HARD OF HEARING^F056^C009^F^2^"
^AUTTXHF(68,0)="DEAF^F057^C009^F^2^"
^AUTTXHF(69,0)="VISUALLY IMPAIRED^F058^C009^F^2^"
^AUTTXHF(70,0)="BLIND^F059^C009^F^2^"
^AUTTXHF(71,0)="BARRIERS-SIGN INTERPRETER NEEDED^F060^C009^F^2^3090820"
^AUTTXHF(72,0)="CEREMONIAL USE ONLY^F035^C017^F^^"
^AUTTXHF(73,0)="DOES NOT SPEAK ENGLISH^F079^C009^F^2^3090820"
^AUTTXHF(73,88)="INTN"
^AUTTXHF(74,0)="SPEAKS ENGLISH AS A SECOND LANGUAGE^F078^C009^F^2^"
^AUTTXHF(74,88)="ESLA"
^AUTTXHF(75,0)="CHILDHOOD DEVELOPMENT^F083^C009^F^2^"
^AUTTXHF(75,88)="PEDI"
^AUTTXHF(76,0)="DEMENTIA^F074^C009^F^2^"
^AUTTXHF(76,88)="DEMN"
^AUTTXHF(77,0)="LEARNING DISABILITY^F080^C009^F^2^"
^AUTTXHF(77,88)="LDIS"
^AUTTXHF(78,0)="DEVELOPMENTAL DELAY^F075^C009^F^2^"
^AUTTXHF(78,88)="DEVD"
^AUTTXHF(79,0)="EMOTIONAL STRESSORS^F077^C009^F^2^"
^AUTTXHF(79,88)="EMOT"
^AUTTXHF(80,0)="EMOTIONAL IMPAIRMENT^F076^C009^F^2^3090820"
^AUTTXHF(80,88)="EMOI"
^AUTTXHF(81,0)="HEALTH LITERACY^C013^C013^C^^"
^AUTTXHF(82,0)="LOW HEALTH LITERACY^F081^C013^F^^"
^AUTTXHF(82,88)="LOHL"
^AUTTXHF(83,0)="HEALTH LITERATE^F082^C013^F^^"
^AUTTXHF(83,88)="NLHL"
^AUTTXHF(84,0)="ACTIVITY LEVEL^C011^C011^C^^"
^AUTTXHF(85,0)="INACTIVE^F085^C011^F^^"
^AUTTXHF(86,0)="SOME ACTIVITY^F086^C011^F^^"
^AUTTXHF(87,0)="ACTIVE^F084^C011^F^^"
^AUTTXHF(88,0)="VERY ACTIVE^F087^C011^F^^"
^AUTTXHF(89,0)="OCCUPATION^C014^C014^C^^"
^AUTTXHF(90,0)="DAYSHIFT^F093^C014^F^^"
^AUTTXHF(91,0)="NIGHTSHIFT^F098^C014^F^^"
^AUTTXHF(92,0)="MIXED SHIFT^F097^C014^F^^"
^AUTTXHF(93,0)="MANAGER/ADMINISTRATOR^F096^C014^F^^"
^AUTTXHF(94,0)="STAFF EMPLOYEE^F102^C014^F^^"
^AUTTXHF(95,0)="DESK JOB^F094^C014^F^^"
^AUTTXHF(96,0)="LIFTING^F095^C014^F^^"
^AUTTXHF(97,0)="RISKY WORK^F101^C014^F^^"
^AUTTXHF(98,0)="OUTDOOR JOB^F099^C014^F^^"
^AUTTXHF(99,0)="WORKS WITH FOOD^F104^C014^F^^"
^AUTTXHF(100,0)="WORKS WITH ANIMALS^F103^C014^F^^"
^AUTTXHF(101,0)="UNEMPLOYED^F114^C014^F^^"
^AUTTXHF(102,0)="ASTHMA TRIGGERS^C010^C010^C^^"
^AUTTXHF(103,0)="ANIMAL^F113^C010^F^^"
^AUTTXHF(104,0)="DUST MITES^F061^C010^F^^"
^AUTTXHF(105,0)="COCKROACHES^F062^C010^F^^"
^AUTTXHF(106,0)="MOLD^F063^C010^F^^"
^AUTTXHF(107,0)="AIR POLLUTANTS^F064^C010^F^^"
^AUTTXHF(108,0)="POLLEN^F065^C010^F^^"
^AUTTXHF(109,0)="TOBACCO SMOKE^F066^C010^F^^"
^AUTTXHF(110,0)="EXERCISE^F067^C010^F^^"
^AUTTXHF(111,0)="CHANGE IN WEATHER^F069^C010^F^^"
^AUTTXHF(112,0)="MENSES^F070^C010^F^^"
^AUTTXHF(113,0)="STRONG EMOTIONAL EXPRESSION^F072^C010^F^^"
^AUTTXHF(114,0)="VIRAL INFECTION^F073^C010^F^^"
^AUTTXHF(115,0)="LESS THAN 6TH GRADE EDUCATION^F088^C009^F^^"
^AUTTXHF(116,0)="RETIRED^F100^C014^F^^"
^AUTTXHF(117,0)="TX IN PROGRESS^F105^C003^F^^"
^AUTTXHF(118,0)="OTHER TRIGGER^F071^C010^F^^"
^AUTTXHF(119,0)="NEVER USED TOBACCO^F068^C004^F^^3110209"
^AUTTXHF(120,0)="CONFIDENCE IN MANAGING HEALTH PROBLEMS^C012^C012^C^^"
^AUTTXHF(121,0)="VERY SURE^F092^C012^F^^"
^AUTTXHF(122,0)="SOMEWHAT SURE^F091^C012^F^^"
^AUTTXHF(123,0)="NOT VERY SURE^F090^C012^F^^"
^AUTTXHF(124,0)="I DO NOT HAVE ANY HEALTH PROBLEMS^F089^C012^F^^"
^AUTTXHF(125,0)="TOBACCO (SMOKING)^C017^C017^C^^"
^AUTTXHF(126,0)="TOBACCO (SMOKELESS - CHEWING/DIP)^C016^C016^C^^"
^AUTTXHF(127,0)="TOBACCO (EXPOSURE)^C015^C015^C^^"
^AUTTXHF(128,0)="CURRENT SMOKER, EVERY DAY^F108^C017^F^^"
^AUTTXHF(129,0)="CURRENT SMOKER, SOME DAY^F109^C017^F^^"
^AUTTXHF(130,0)="NEVER SMOKED^F110^C017^F^^"
^AUTTXHF(131,0)="SMOKING STATUS UNKNOWN^F111^C017^F^^"
^AUTTXHF(132,0)="SMOKELESS TOBACCO, STATUS UNKNOWN^F107^C016^F^^"
^AUTTXHF(133,0)="NEVER USED SMOKELESS TOBACCO^F106^C016^F^^"
^AUTTXHF(134,0)="LOW HEALTH LITERACY^F112^C009^F^^"
^AUTTXHF(135,0)="VIDEO^F015^C008^F^1^"
^AUTTXHF(136,0)="ECOG PERFORMANCE STATUS^C018^C018^C^1^"
^AUTTXHF(137,0)="ECOG 0 - ACTIVE^F115^C018^F^1^"
^AUTTXHF(138,0)="ECOG 1 - SOME RESTRICTION^F116^C018^F^1^"
^AUTTXHF(139,0)="ECOG 2 - UNABLE TO WORK^F117^C018^F^1^"
^AUTTXHF(140,0)="ECOG 3 - LIMITED SELF CARE^F118^C018^F^1^"
^AUTTXHF(141,0)="ECOG 4 - COMPLETELY DISABLED^F119^C018^F^1^"
