CHS EOBR MESSAGES
ZWR
^ACHSEOBM(0)="CHS EOBR MESSAGES^9002076^120^120"
^ACHSEOBM(1,0)="M001^2931124"
^ACHSEOBM(1,1,0)="^^2^2^2950210^^"
^ACHSEOBM(1,1,1,0)="THE ALLOWANCE FOR THIS SERVICE HAS BEEN CALCULATED PER THE NEGOTIATED FEE"
^ACHSEOBM(1,1,2,0)="SCHEDULE."
^ACHSEOBM(2,0)="M002^2931124"
^ACHSEOBM(2,1,0)="^^2"
^ACHSEOBM(2,1,1,0)="THE ALLOWANCE FOR THIS SERVICE HAS BEEN REDUCED PER THE NEGOTIATED PERCENTAGE"
^ACHSEOBM(2,1,2,0)="RATE."
^ACHSEOBM(3,0)="M003^2931124"
^ACHSEOBM(3,1,0)="^^2"
^ACHSEOBM(3,1,1,0)="THE ALLOWANCE FOR THIS SERVICE HAS BEEN CALCULATED PER THE NEGOTIATED PER DIEM"
^ACHSEOBM(3,1,2,0)="RATE."
^ACHSEOBM(4,0)="M004^2931124"
^ACHSEOBM(4,1,0)="^^2"
^ACHSEOBM(4,1,1,0)="THE ALLOWANCE FOR THIS SERVICE HAS BEEN CALCULATED AT THE NEGOTIATED FEE PER"
^ACHSEOBM(4,1,2,0)="PROCEDURE RATE."
^ACHSEOBM(5,0)="M005^2931124"
^ACHSEOBM(5,1,0)="^^2^2^2950210^"
^ACHSEOBM(5,1,1,0)="THE ALLOWANCE FOR THIS SERVICE HAS BEEN CALCULATED PER THE NEGOTIATED"
^ACHSEOBM(5,1,2,0)="PERCENTAGE OF MEDICARE PRICING METHODOLOGY."
^ACHSEOBM(6,0)="M006^2931124"
^ACHSEOBM(6,1,0)="^^2"
^ACHSEOBM(6,1,1,0)="THIS SERVICE HAS BEEN PAID AT THE MEDICARE OUTPATIENT RATE AS NEGOTIATED"
^ACHSEOBM(6,1,2,0)="WITH IHS."
^ACHSEOBM(7,0)="M007^2931124"
^ACHSEOBM(7,1,0)="^^1"
^ACHSEOBM(7,1,1,0)="THE ALLOWANCE HAS BEEN REDUCED PER SERVICE UNIT DIRECTIVE."
^ACHSEOBM(8,0)="M008^2931124"
^ACHSEOBM(8,1,0)="^^1"
^ACHSEOBM(8,1,1,0)="THE ALLOWANCE HAS BEEN REDUCED BY THE PERCENTAGE AND/OR DISCOUNT INDICATED."
^ACHSEOBM(9,0)="M009^2931124"
^ACHSEOBM(9,1,0)="^^2"
^ACHSEOBM(9,1,1,0)="THE ALLOWANCE FOR THIS SERVICE HAS BEEN CALCULATED PER THE NEGOTIATED MEDICARE"
^ACHSEOBM(9,1,2,0)="PRICING METHODOLOGY."
^ACHSEOBM(10,0)="M010^2931124"
^ACHSEOBM(10,1,0)="^^1"
^ACHSEOBM(10,1,1,0)="THE ALLOWABLE AMOUNT FOR THIS SERVICE IS THE NEGOTIATED FEE PER ENCOUNTER."
^ACHSEOBM(11,0)="M011^2931124"
^ACHSEOBM(11,1,0)="^^2"
^ACHSEOBM(11,1,1,0)="THE ALLOWANCE FOR THIS SERVICE HAS BEEN CALCULATED AT THE NEGOTIATED FEE PER"
^ACHSEOBM(11,1,2,0)="PATIENT PER FISCAL YEAR."
^ACHSEOBM(12,0)="M012^2931124"
^ACHSEOBM(12,1,0)="^^2"
^ACHSEOBM(12,1,1,0)="THE ALLOWANCE FOR THIS SERVICE HAS BEEN REDUCED DUE TO SERVICES PREVIOUSLY"
^ACHSEOBM(12,1,2,0)="PAID FOR THIS TOOTH NUMBER, PER IHS DENTAL EDITS."
^ACHSEOBM(13,0)="M091^2931124"
^ACHSEOBM(13,1,0)="^^1"
^ACHSEOBM(13,1,1,0)="MULTIPLE CLAIMS PROCESSED UNDER THIS PURCHASE ORDER."
^ACHSEOBM(14,0)="M100^2931124"
^ACHSEOBM(14,1,0)="^^1"
^ACHSEOBM(14,1,1,0)="THIS IS AN ADJUSTMENT OF A PREVIOUSLY PROCESSED CLAIM."
^ACHSEOBM(15,0)="M101^2931124"
^ACHSEOBM(15,1,0)="^^1"
^ACHSEOBM(15,1,1,0)="THIS IS A PAYMENT FOR LATE CHARGES ADDED TO A PREVIOUSLY PROCESSED CLAIM."
^ACHSEOBM(16,0)="M102^2931124"
^ACHSEOBM(16,1,0)="^^1"
^ACHSEOBM(16,1,1,0)="THIS IS AN ADJUSTMENT OF A DUPLICATE PAYMENT."
^ACHSEOBM(17,0)="M103^2931124"
^ACHSEOBM(17,1,0)="^^2^2^2950208^"
^ACHSEOBM(17,1,1,0)="THIS IS AN ADJUSTMENT OF A PREVIOUSLY PROCESSED CLAIM. THE ORIGINAL PAYMENT"
^ACHSEOBM(17,1,2,0)="WAS ISSUED TO THE WRONG PROVIDER. "
^ACHSEOBM(18,0)="M104^2931124"
^ACHSEOBM(18,1,0)="^^4"
^ACHSEOBM(18,1,1,0)="PAYMENT REVERSAL DUE TO THE AVAILABILITY OF ALTERNATE RESOURCES. IF A BALANCE"
^ACHSEOBM(18,1,2,0)="REMAINS AFTER THE ALTERNATE REOURCE PAYMENT,A NEW PURCHASE ORDER MUST"
^ACHSEOBM(18,1,3,0)="BE OBTAINED FROM THE AUTHORIZING SERVICE UNIT.  THE CLAIM MUST THEN BE REFILED"
^ACHSEOBM(18,1,4,0)="WITH A COPY OF THE ALTERNATE RESOURCE EOB."
^ACHSEOBM(19,0)="M105^2931124"
^ACHSEOBM(19,1,0)="^^2"
^ACHSEOBM(19,1,1,0)="PAYMENT ON THIS ADJUSTMENT IS THE DIFFERENCE BETWEEN THE OTHER INSURER'S"
^ACHSEOBM(19,1,2,0)="PAYMENT AND THE TOTAL COVERED CHARGES OR NEGOTIATED ALLOWANCE UNDER IHS/CHS."
^ACHSEOBM(20,0)="M106^2931124"
^ACHSEOBM(20,1,0)="^^1"
^ACHSEOBM(20,1,1,0)="THE PROVIDER HAS SUBMITTED A CORRECTED BILL FOR THIS SERVICE."
^ACHSEOBM(21,0)="M107^2931124"
^ACHSEOBM(21,1,0)="^^3"
^ACHSEOBM(21,1,1,0)="IHS HAS APPROVED THE PAYMENT OF CERTAIN BASIC-NEED ITEMS.  FUTURE CLAIMS"
^ACHSEOBM(21,1,2,0)="SHOULD BE ITEMIZED IF SUCH SERVICES ARE BILLED TO PREVENT REJECTION AS A"
^ACHSEOBM(21,1,3,0)="CONVENIENCE ITEM."
^ACHSEOBM(22,0)="M109^2931124"
^ACHSEOBM(22,1,0)="^^2"
^ACHSEOBM(22,1,1,0)="THIS CLAIM/SERVICE WAS PREVIOUSLY REJECTED AS A DUPLICATE; HOWEVER, THIS"
^ACHSEOBM(22,1,2,0)="CLAIM/SERVICE IS NOT A DUPLICATE AND HAS BEEN ADJUSTED."
^ACHSEOBM(23,0)="M110^2931124"
^ACHSEOBM(23,1,0)="^^2"
^ACHSEOBM(23,1,1,0)="THIS IS AN ADJUSTMENT OF A PREVIOUSLY PROCESSED CLAIM.  A REFUND CHECK HAS"
^ACHSEOBM(23,1,2,0)="BEEN RECEIVED BY THE FI."
^ACHSEOBM(24,0)="M112^2931124"
^ACHSEOBM(24,1,0)="^^2"
^ACHSEOBM(24,1,1,0)="THIS IS AN ADJUSTMENT OF A DUPLICATE PAYMENT.  A REFUND CHECK HAS BEEN"
^ACHSEOBM(24,1,2,0)="RECEIVED."
^ACHSEOBM(25,0)="M113^2931124"
^ACHSEOBM(25,1,0)="^^2"
^ACHSEOBM(25,1,1,0)="THE ORIGINAL PAYMENT WAS ISSUED TO THE WRONG PROVIDER.  A REFUND CHECK HAS"
^ACHSEOBM(25,1,2,0)="BEEN RECEIVED."
^ACHSEOBM(26,0)="M119^2931124"
^ACHSEOBM(26,1,0)="^^2"
^ACHSEOBM(26,1,1,0)="THE CHIEF MEDICAL OFFICER HAS AUTHORIZED PAYMENT OF THIS PREVIOUSLY REJECTED"
^ACHSEOBM(26,1,2,0)="APPENDIX II PROCEDURE."
^ACHSEOBM(27,0)="M120^2931124"
^ACHSEOBM(27,1,0)="^^2"
^ACHSEOBM(27,1,1,0)="THE CHIEF MEDICAL OFFICER HAS AUTHORIZED PAYMENT OF THIS PREVIOUSLY REJECTED"
^ACHSEOBM(27,1,2,0)="APPENDIX II PROCEDURE.  MEDICAL DOCUMENTATION WAS INCLUDED."
^ACHSEOBM(28,0)="M129^2931124"
^ACHSEOBM(28,1,0)="^^2"
^ACHSEOBM(28,1,1,0)="THIS ADJUSTMENT IS AN ACCOUNTING CORRECTION OF A PREVIOUSLY ADJUSTED CLAIM,"
^ACHSEOBM(28,1,2,0)="AND IS FOR FI INTERNAL USE ONLY. IT DOES NOT INCREASE OR DECREASE YOUR PAYMENT."
^ACHSEOBM(29,0)="M139^2931124"
^ACHSEOBM(29,1,0)="^^1"
^ACHSEOBM(29,1,1,0)="NOT USED"
^ACHSEOBM(30,0)="M140^2931124"
^ACHSEOBM(30,1,0)="^^3"
^ACHSEOBM(30,1,1,0)="BECAUSE THE HCPCS CODE WAS INVALID OR MISSING, THIS PROCDURE WAS CODED FOR"
^ACHSEOBM(30,1,2,0)="THE CORRECT CODE OR FOR THE LOWEST LEVEL OF SERVICE. PLEASE USE THE APPROPRIATE"
^ACHSEOBM(30,1,3,0)="HCPCS CODE FOR THIS SERVICE ON FUTURE SUBMISSIONS."
^ACHSEOBM(31,0)="M199^2931124"
^ACHSEOBM(31,1,0)="^^1"
^ACHSEOBM(31,1,1,0)="PRICING DETERMINED AT CONTRACTED RATE"
^ACHSEOBM(32,0)="M203^2931124"
^ACHSEOBM(32,1,0)="^^2"
^ACHSEOBM(32,1,1,0)="THIS PAYMENT REPRESENTS THE DIFFERENCE BETWEEN THE OTHER INSURANCE CARRIER'S"
^ACHSEOBM(32,1,2,0)="PAYMENT AND THE TOTAL COVERED CHARGES OR CONTRACTED ALLOWANCES UNDER IHS/CHS."
^ACHSEOBM(33,0)="M204^2931124"
^ACHSEOBM(33,1,0)="^^2"
^ACHSEOBM(33,1,1,0)="THE PAYMENT MADE BY THE PRIMARY INSURER REPRESENTS THE MAXIMUM PATIENT"
^ACHSEOBM(33,1,2,0)="LIABILITY AMOUNT.  THEREFORE, IHS HAS NO LIABILITY FOR THIS SERVICE."
^ACHSEOBM(34,0)="M205^2931124"
^ACHSEOBM(34,1,0)="^^2"
^ACHSEOBM(34,1,1,0)="PAYMENT MADE ON THIS SERVICE(S) IS UNDER PROTEST BY THE IHS AUTHORIZING"
^ACHSEOBM(34,1,2,0)="FACILITY."
^ACHSEOBM(35,0)="M206^2931124"
^ACHSEOBM(35,1,0)="^^3"
^ACHSEOBM(35,1,1,0)="INDIAN HEALTH SERVICE IS COORDINATING BENEFITS ON A CONDITIONAL PAYMENT MADE"
^ACHSEOBM(35,1,2,0)="BY MEDICARE FOR LIABILITY INSURANCE.  IF SETTLEMENT BY THE LIABILITY INSURANCE"
^ACHSEOBM(35,1,3,0)="RESULTS IN AN OVERPAYMENT BY IHS, A REFUND WILL BE REQUESTED."
^ACHSEOBM(36,0)="M207^2931124"
^ACHSEOBM(36,1,0)="^^4"
^ACHSEOBM(36,1,1,0)="THE CPT CODE USED FOR THIS SERVICE IS NOT VALID FOR 1992. WE CHANGED THE CODE"
^ACHSEOBM(36,1,2,0)="TO AN APPROPRIATE ONE BASED ON GUIDELINES FROM THE PUBLISHERS OF THE"
^ACHSEOBM(36,1,3,0)="CPT MANUAL. PLEASE USE 1992 CPT CODES FOR ALL 1992 DATES OF SERVICE IN ORDER"
^ACHSEOBM(36,1,4,0)="TO SPEED PROCESSING OF YOUR CLAIM."
^ACHSEOBM(37,0)="M208^2931124"
^ACHSEOBM(37,1,0)="^^3"
^ACHSEOBM(37,1,1,0)="THE PROCEDURE CODE SUBMITTED FOR THIS SERVICE WAS DIFFERENT FROM THE CODE ON"
^ACHSEOBM(37,1,2,0)="THE MEDICARE EXPLANATION OF BENEFITS (EOB). THE CODE WAS CHANGED TO MATCH THAT"
^ACHSEOBM(37,1,3,0)="ON THE MEDICARE EOB."
^ACHSEOBM(38,0)="M222^2931124"
^ACHSEOBM(38,1,0)="^^1"
^ACHSEOBM(38,1,1,0)="THIS SERVICE WAS PAID THROUGH THE IHS AREA OFFICE."
^ACHSEOBM(39,0)="M776^2931124"
^ACHSEOBM(39,1,0)="^^2"
^ACHSEOBM(39,1,1,0)="REIMBURSEMENT HAS BEEN BASED ON CO-ORDINATION OF BENEFITS INFORMATION RECEIVED"
^ACHSEOBM(39,1,2,0)="FROM THE PRIMARY CARRIER."
^ACHSEOBM(40,0)="M999^2931124"
^ACHSEOBM(40,1,0)="^^1"
^ACHSEOBM(40,1,1,0)="THE MESSAGE CODE ON THIS LINE INDICATES A LINE INCLUDED IN THE ADJUSTMENT"
^ACHSEOBM(41,0)="R001^2931124"
^ACHSEOBM(41,1,0)="^^1"
^ACHSEOBM(41,1,1,0)="THIS SERVICE IS NOT COVERED; IT IS A CONVENIENCE ITEM."
^ACHSEOBM(42,0)="R002^2931124"
^ACHSEOBM(42,1,0)="^^1"
^ACHSEOBM(42,1,1,0)="THIS SERVICE WAS NEVER RENDERED RESULTING FROM A BROKEN APPOINTMENT."
^ACHSEOBM(43,0)="R003^2931124"
^ACHSEOBM(43,1,0)="^^1"
^ACHSEOBM(43,1,1,0)="THIS SERVICE IS NOT COVERED; THE GUEST ROOM WAS NOT AUTHORIZED BY IHS"
^ACHSEOBM(44,0)="R004^2931124"
^ACHSEOBM(44,1,0)="^^2"
^ACHSEOBM(44,1,1,0)="THESE SERVICES WERE NOT AUTHORIZED BY THE SUBMITTED PURCHASE ORDER.  PLEASE"
^ACHSEOBM(44,1,2,0)="RE-SUBMIT THESE SERVICES WITH AN APPROPRIATE PURCHASE ORDER."
^ACHSEOBM(45,0)="R005^2931124"
^ACHSEOBM(45,1,0)="^^2"
^ACHSEOBM(45,1,1,0)="THE ALLOWABLE FOR THIS SERVICE HAS BEEN PROCESSED PER THE IHS CONTRACTED"
^ACHSEOBM(45,1,2,0)="MEDICARE ALLOWABLE CHARGE."
^ACHSEOBM(46,0)="R006^2931124"
^ACHSEOBM(46,1,0)="^^3"
^ACHSEOBM(46,1,1,0)="THIS AMBULANCE SERVICE CHARGE CANNOT BE PROCESSED BY THE FI.  PLEASE CONTACT"
^ACHSEOBM(46,1,2,0)="THE IHS AUTHORIZING FACILITY REGARDING THIS CHARGE.  REIMBURSEMENT MAY NOT BE"
^ACHSEOBM(46,1,3,0)="AVAILABLE FOR PROVIDERS WITH DRG OR PER DIEM CONTRACTS."
^ACHSEOBM(47,0)="R007^2931124"
^ACHSEOBM(47,1,0)="^^1"
^ACHSEOBM(47,1,1,0)="THIS SERVICE WAS DENIED PER SERVICE UNIT DIRECTIVE."
^ACHSEOBM(48,0)="R008^2931124"
^ACHSEOBM(48,1,0)="^^2"
^ACHSEOBM(48,1,1,0)="THIS DENTAL CLAIM HAS BEEN REJECTED PER SERVICE UNIT INSTRUCTIONS.  THE FI"
^ACHSEOBM(48,1,2,0)="CANNOT MAKE PAYMENT WITHOUT A HEALTH RECORD NUMBER."
^ACHSEOBM(49,0)="R009^2931124"
^ACHSEOBM(49,1,0)="^^2"
^ACHSEOBM(49,1,1,0)="THIS PATIENT IS NOT ELIGIBLE FOR CONTRACT HEALTH SERVICES. THIS SERVICE(S)"
^ACHSEOBM(49,1,2,0)="CANNOT BE PROCESSED PER THE IHS AUTHORIZING SERVICE UNIT."
^ACHSEOBM(50,0)="R010^2931124"
^ACHSEOBM(50,1,0)="^^2"
^ACHSEOBM(50,1,1,0)="IHS HAS ADVISED THE FI NOT TO PAY THISCHARGE. PLEASE CONTACT THE AUTHORIZING"
^ACHSEOBM(50,1,2,0)="SERVICE UNIT IF YOU HAVE ANY QUESTIONS."
^ACHSEOBM(51,0)="R011^2931124"
^ACHSEOBM(51,1,0)="^^1"
^ACHSEOBM(51,1,1,0)="NO PAYMENT CAN BE MADE AS THE DIAGNOSIS CONFLICTS WITH THE PATIENT'S SEX."
^ACHSEOBM(52,0)="R012^2931124"
^ACHSEOBM(52,1,0)="^^1"
^ACHSEOBM(52,1,1,0)="THIS SERVICE WAS REJECTED PER THE IHS CONTRACT OFFICER'S DIRECTIVE."
^ACHSEOBM(53,0)="R013^2931124"
^ACHSEOBM(53,1,0)="^^2"
^ACHSEOBM(53,1,1,0)="THE ALLOWABLE FOR THIS CLAIM HAS BEEN PROCESSED AND PAID ON ANOTHER LINE(S)"
^ACHSEOBM(53,1,2,0)="OF THIS CLAIM."
^ACHSEOBM(54,0)="R015^2931124"
^ACHSEOBM(54,1,0)="^^4"
^ACHSEOBM(54,1,1,0)="THE SERVICE UNIT PLACED A HOLD ON THISPURCHASE ORDER. WRITTEN INSTRUCTIONS FOR"
^ACHSEOBM(54,1,2,0)="PROCESSING HAVE NOT BEEN RECEIVED FROM THE SERVICE UNIT.  THE CLAIM MUST"
^ACHSEOBM(54,1,3,0)="BE REFILED WITH ALL DOCUMENTATION AND INSTRUCTIONS FROM THE SERVICE UNIT FOR"
^ACHSEOBM(54,1,4,0)="PROCESSING TO CONTINUE."
^ACHSEOBM(55,0)="R016^2931124"
^ACHSEOBM(55,1,0)="^^2"
^ACHSEOBM(55,1,1,0)="NO PAYMENT CAN BE MADE ON THIS CLAIM UNTIL THE INFORMATION PREVIOUSLY"
^ACHSEOBM(55,1,2,0)="REQUESTED FROM THE IHS AUTHORIZING FACILITY IS RECEIVED."
^ACHSEOBM(56,0)="R017^2931124"
^ACHSEOBM(56,1,0)="^^3"
^ACHSEOBM(56,1,1,0)="THE SERVICE UNIT PUT A HOLD ON THIS PURCHASE ORDER BECAUSE ADDITIONAL CHARGES"
^ACHSEOBM(56,1,2,0)="NEED TO BE FILED.  ALL CHARGES (INCLUDING LATE CHARGES) MUST BE RESUBMITTED"
^ACHSEOBM(56,1,3,0)="FOR PROCESSING TO CONTINUE."
^ACHSEOBM(57,0)="R018^2931124"
^ACHSEOBM(57,1,0)="^^2"
^ACHSEOBM(57,1,1,0)="THIS CLAIM HAS FAILED THE UTILIZATION REQUIREMENTS FOR THIS TYPE OF SERVICE"
^ACHSEOBM(57,1,2,0)="BASED ON THE CRITERIA SUBMITTED BY IHS."
^ACHSEOBM(58,0)="R020^2931124"
^ACHSEOBM(58,1,0)="^^4"
^ACHSEOBM(58,1,1,0)="CHARGES FOR AMBULANCE SERVICES CANNOT BE PAID WITH A PURCHASE ORDER FOR"
^ACHSEOBM(58,1,2,0)="FACILITY CHARGES.  PLEASE REFILE THESECHARGES WITH A PURCHASE ORDER"
^ACHSEOBM(58,1,3,0)="AUTHORIZING PAYMENT FOR THESE SPECIFIC SERVICES.  CONTACT THE IHS AUTHORIZING"
^ACHSEOBM(58,1,4,0)="FACILITY REGARDING THESE CHARGES."
^ACHSEOBM(59,0)="R040^2931124"
^ACHSEOBM(59,1,0)="^^3"
^ACHSEOBM(59,1,1,0)="NO PAYMENT CAN BE MADE ON THIS CLAIM, AS INPATIENT CHARGES CANNOT BE PAID ON"
^ACHSEOBM(59,1,2,0)="A PURCHASE ORDER DESIGNATED AS A BLANKET.  PLEASE CONTACT THE AUTHORIZING IHS"
^ACHSEOBM(59,1,3,0)="SERVICE UNIT TO OBTAIN A PURCHASE ORDER FOR THIS PATIENT."
^ACHSEOBM(60,0)="R077^2931124"
^ACHSEOBM(60,1,0)="^^1"
^ACHSEOBM(60,1,1,0)="NO PAYMENT CAN BE MADE AS THE DIAGNOSIS CONFLICTS WITH THE AGE OF THE PATIENT."
^ACHSEOBM(61,0)="R099^2931124"
^ACHSEOBM(61,1,0)="^^2"
^ACHSEOBM(61,1,1,0)="NO PAYMENT CAN BE MADE FOR THIS SERVICE. STANDARD MEDICAL PRACTICE DOES NOT"
^ACHSEOBM(61,1,2,0)="ALLOW A SUPERVISION AND INTERPRETATION COMPONENT FOR THIS PROCEDURE."
^ACHSEOBM(62,0)="R100^2931124"
^ACHSEOBM(62,1,0)="^^2"
^ACHSEOBM(62,1,1,0)="NO PAYMENT CAN BE MADE ON A CANCELLED PURCHASE/DELIVERY ORDER. PLEASE CONTACT"
^ACHSEOBM(62,1,2,0)="YOUR SERVICE UNIT IF THERE ARE ANY QUESTIONS."
^ACHSEOBM(63,0)="R102^2931124"
^ACHSEOBM(63,1,0)="^^1"
^ACHSEOBM(63,1,1,0)="THIS SERVICE WAS PAID THROUGH THE IHS AREA OFFICE."
^ACHSEOBM(64,0)="R103^2931124"
^ACHSEOBM(64,1,0)="^^2"
^ACHSEOBM(64,1,1,0)="THIS IS AN ADJUSTMENT OF A PREVIOUSLY PROCESSED CLAIM. THE ORIGINAL PAYMENT"
^ACHSEOBM(64,1,2,0)="WAS ISSUED TO THE WRONG PROVIDER."
^ACHSEOBM(65,0)="R104^2931124"
^ACHSEOBM(65,1,0)="^^4"
^ACHSEOBM(65,1,1,0)="PAYMENT ON THIS CLAIM IS BEING RECOVERED BECAUSE THERE IS AN ALTERNATE"
^ACHSEOBM(65,1,2,0)="RESOURCE FOR PAYMENT.  IF A BALANCE REMAINS AFTER THE ALTERNATE RESOURCE"
^ACHSEOBM(65,1,3,0)="PAYMENT, A NEW PURCHASE ORDER MUST BE OBTAINED FROM THE AUTHORIZING SERVICE"
^ACHSEOBM(65,1,4,0)="UNIT.  THE CLAIM MUST THEN BE REFILED WITH A COPY OF THE ALTERNATE RESOURCE EOB."
^ACHSEOBM(66,0)="R106^2931124"
^ACHSEOBM(66,1,0)="^^2"
^ACHSEOBM(66,1,1,0)="THE PROVIDER HAS SUBMITTED A CORRECTED BILL FOR THIS SERVICE.  THIS CHARGE WAS"
^ACHSEOBM(66,1,2,0)="BILLED IN ERROR."
^ACHSEOBM(67,0)="R107^2931124"
^ACHSEOBM(67,1,0)="^^2"
^ACHSEOBM(67,1,1,0)="NO PAYMENT IS BEING MADE FOR THIS SERVICE. WE HAVE RECEIVED INFORMATION"
^ACHSEOBM(67,1,2,0)="INDICATING THAT THIS CHARGE WAS BILLED IN ERROR."
^ACHSEOBM(68,0)="R121^2931124"
^ACHSEOBM(68,1,0)="^^3"
^ACHSEOBM(68,1,1,0)="PAYMENT CANNOT BE MADE BECAUSE THE FISCAL YEAR FOR THE PURCHASE ORDER DOES"
^ACHSEOBM(68,1,2,0)="NOT MATCH THE FISCAL YEAR FOR THE DATEOF SERVICE.  THE FISCAL YEAR FOR THE"
^ACHSEOBM(68,1,3,0)="PURCHASE ORDER MUST MATCH THE DATE THE CARE BEGAN PER IHS INSTRUCTIONS."
^ACHSEOBM(69,0)="R122^2931124"
^ACHSEOBM(69,1,0)="^^2"
^ACHSEOBM(69,1,1,0)="NO PAYMENT CAN BE MADE AS THE DATE OF SERVICE IS PRIOR TO THE PATIENTS DATE"
^ACHSEOBM(69,1,2,0)="OF BIRTH."
^ACHSEOBM(70,0)="R123^2931124"
^ACHSEOBM(70,1,0)="^^2"
^ACHSEOBM(70,1,1,0)="AT THE DIRECTION OF THE IHS AUTHORIZING FACILITY, THIS SERVICE CANNOT BE PAID"
^ACHSEOBM(70,1,2,0)="BECAUSE THE SERVICE DATE IS MORE THAN 90 DAYS AFTER THE AUTHORIZATION DATE."
^ACHSEOBM(71,0)="R124^2931124"
^ACHSEOBM(71,1,0)="^^1"
^ACHSEOBM(71,1,1,0)="SERVICE DATE(S) OUTSIDE DATE SPAN AUTHORIZED ON IHS PURCHASE ORDER."
^ACHSEOBM(72,0)="R125^2931124"
^ACHSEOBM(72,1,0)="^^2"
^ACHSEOBM(72,1,1,0)="SERVICES RENDERED PRIOR TO OCTOBER 1, 1986 MUST BE FILED WITH THE AUTHORIZING"
^ACHSEOBM(72,1,2,0)="IHS SERVICE UNIT."
^ACHSEOBM(73,0)="R130^2931124"
^ACHSEOBM(73,1,0)="^^4"
^ACHSEOBM(73,1,1,0)="THIS APPEARS TO BE A SERVICE(S) NOT CURRENTLY PROCESSED BY THE FISCAL"
^ACHSEOBM(73,1,2,0)="INTERMEDIARY.  YOUR CLAIM HAS BEEN FORWARDED TO THE IHS AREA OFFICE."
^ACHSEOBM(73,1,3,0)="CONTACT THE IHS AREA OFFICE OR SERVICE UNIT IF YOU HAVE QUESTIONS REGARDING"
^ACHSEOBM(73,1,4,0)="THIS CLAIM"
^ACHSEOBM(74,0)="R131^2931124"
^ACHSEOBM(74,1,0)="^^2"
^ACHSEOBM(74,1,1,0)="THE FI IS NOT AUTHORIZED TO PROCESS THESE SERVICES FOR THE DATE SPECIFIED."
^ACHSEOBM(74,1,2,0)="PLEASE SUBMIT THESE SERVICES TO THE AUTHORIZING IHS SERVICE UNIT FOR PAYMENT."
^ACHSEOBM(75,0)="R184^2931124"
^ACHSEOBM(75,1,0)="^^4"
^ACHSEOBM(75,1,1,0)="NO PAYMENT CAN BE MADE BY THE FI PER IHS REGULATIONS.  THIS IS A COSMETIC,"
^ACHSEOBM(75,1,2,0)="INVESTIGATIONAL, OR EXCLUDED PROCEDURE AS IDENTIFIED IN THE IHS MEDICAL"
^ACHSEOBM(75,1,3,0)="PRIORITIES. PLEASE CONTACT YOUR AUTHORIZING IHS SERVICE UNIT IF YOU HAVE ANY"
^ACHSEOBM(75,1,4,0)="QUESTIONS."
^ACHSEOBM(76,0)="R185^2931124"
^ACHSEOBM(76,1,0)="^^3"
^ACHSEOBM(76,1,1,0)="THIS CLAIM HAS BEEN REJECTED.  WE ARE WAITING FOR PREVIOUSLY REQUESTED MEDICAL"
^ACHSEOBM(76,1,2,0)="RECORDS FROM THE PROVIDER.  UPON RECEIPT OF THE LETTER, REQUESTED RECORDS, AND"
^ACHSEOBM(76,1,3,0)="COPIES OF THE CLAIM AND PURCHASE ORDER, WE CAN CONTINUE PROCESSING."
^ACHSEOBM(77,0)="R191^2931124"
^ACHSEOBM(77,1,0)="^^2"
^ACHSEOBM(77,1,1,0)="NO PAYMENT CAN BE MADE ON THESE CHARGES,AS THE CONTRACTED PER DIEM RATE WAS"
^ACHSEOBM(77,1,2,0)="PAID ON THE MOTHER'S CLAIM."
^ACHSEOBM(78,0)="R192^2931124"
^ACHSEOBM(78,1,0)="^^2"
^ACHSEOBM(78,1,1,0)="THE DRG ALLOWANCE FOR THE HOSPITAL FACILITY CHARGES HAS BEEN PAID ON A"
^ACHSEOBM(78,1,2,0)="SEPARATE CLAIM."
^ACHSEOBM(79,0)="R193^2931124"
^ACHSEOBM(79,1,0)="^^2"
^ACHSEOBM(79,1,1,0)="THIS IS AN ADJUSTMENT OF A PREVIOUSLY PROCESSED CLAIM.  THE DRG ALLOWANCE FOR"
^ACHSEOBM(79,1,2,0)="THE HOSPITAL FACILITY CHARGES HAS BEEN PAID ON THE ORIGINAL CLAIM."
^ACHSEOBM(80,0)="R194^2931124"
^ACHSEOBM(80,1,0)="^^2"
^ACHSEOBM(80,1,1,0)="THIS IS AN ADJUSTMENT OF A PREVIOUSLY PROCESSED CLAIM.  THE ORIGINAL PAYMENT"
^ACHSEOBM(80,1,2,0)="WAS ISSUED FOR THE WRONG PATIENT."
^ACHSEOBM(81,0)="R195^2931124"
^ACHSEOBM(81,1,0)="^^2"
^ACHSEOBM(81,1,1,0)="THIS IS AN ADJUSTMENT OF A PREVIOUSLY PROCESSED CLAIM.  THESE CHARGES WERE"
^ACHSEOBM(81,1,2,0)="BILLED IN ERROR/INCORRECTLY BY THE PROVIDER."
^ACHSEOBM(82,0)="R202^2931124"
^ACHSEOBM(82,1,0)="^^4"
^ACHSEOBM(82,1,1,0)="NO PAYMENT CAN BE MADE FOR THIS SERVICE. THE PRIMARY PAYER REJECTED THIS"
^ACHSEOBM(82,1,2,0)="SERVICE DUE TO MEDICARE REGULATIONS THAT PROHIBIT PAYMENT OF EKG"
^ACHSEOBM(82,1,3,0)="INTERPRETATIONS WHICH ARE GENERALLY REIMBURSED AS PART OF A VISIT OR"
^ACHSEOBM(82,1,4,0)="CONSULTATION."
^ACHSEOBM(83,0)="R203^2931124"
^ACHSEOBM(83,1,0)="^^2"
^ACHSEOBM(83,1,1,0)="PLEASE REFILE THIS CLAIM WITH A COPY OF THE EXPLANATION OF BENEFIT PAYMENTS"
^ACHSEOBM(83,1,2,0)="FROM THE OTHER CARRIER."
^ACHSEOBM(84,0)="R204^2931124"
^ACHSEOBM(84,1,0)="^^2"
^ACHSEOBM(84,1,1,0)="PLEASE REFILE THIS CHARGE WITH A COPY OF THE EXPLANATION OF BENEFIT PAYMENT"
^ACHSEOBM(84,1,2,0)="FROM THE OTHER CARRIER."
^ACHSEOBM(85,0)="R205^2931124"
^ACHSEOBM(85,1,0)="^^2"
^ACHSEOBM(85,1,1,0)="BENEFITS ARE NOT AVAILABLE.  INFORMATION WE HAVE RECEIVED INDICATES THE OTHER"
^ACHSEOBM(85,1,2,0)="INSURANCE CARRIER HAS PAID ALL COVERED CHARGES IN FULL."
^ACHSEOBM(86,0)="R206^2931124"
^ACHSEOBM(86,1,0)="^^1"
^ACHSEOBM(86,1,1,0)="OTHER CARRIER CONSIDERATION CONSTITUTES PAYMENT IN FULL FOR THIS CHARGE."
^ACHSEOBM(87,0)="R207^2931124"
^ACHSEOBM(87,1,0)="^^3"
^ACHSEOBM(87,1,1,0)="THIS CLAIM HAS BEEN REJECTED TO AWAIT INFORMATION FROM THE IHS SERVICE UNIT"
^ACHSEOBM(87,1,2,0)="REGARDING THE AVAILABILITY OF ALTERNATE RESOURCES FOR REIMBURSEMENT ON THESE"
^ACHSEOBM(87,1,3,0)="CHARGES. THE CLAIM MUST BE REFILED WITH THE SERVICE UNIT INFORMATION."
^ACHSEOBM(88,0)="R208^2931124"
^ACHSEOBM(88,1,0)="^^3"
^ACHSEOBM(88,1,1,0)="THE PRIMARY CARRIER HAS MADE AN INTERIM DENIAL ON THIS CHARGE. IHS PAYMENT"
^ACHSEOBM(88,1,2,0)="WILL BE RECONSIDERED UPON RECEIPT OF THE PRIMARY CARRIER'S FINAL COVERAGE"
^ACHSEOBM(88,1,3,0)="DETERMINATION."
^ACHSEOBM(89,0)="R209^2931124"
^ACHSEOBM(89,1,0)="^^3"
^ACHSEOBM(89,1,1,0)="THE PRIMARY CARRIER HAS MADE AN INTERIM DENIAL ON THIS CLAIM. IHS PAYMENT"
^ACHSEOBM(89,1,2,0)="WILL BE RECONSIDERED UPON RECEIPT OF THE PRIMARY CARRIER'S FINAL COVERAGE"
^ACHSEOBM(89,1,3,0)="DETERMINATION."
^ACHSEOBM(90,0)="R210^2931124"
^ACHSEOBM(90,1,0)="^^2"
^ACHSEOBM(90,1,1,0)="THIS CLAIM HAS BEEN REJECTED TO AWAIT A COPY OF THE EXPLANATION OF BENEFITS"
^ACHSEOBM(90,1,2,0)="FROM THE OTHER CARRIER."
^ACHSEOBM(91,0)="R211^2931124"
^ACHSEOBM(91,1,0)="^^2"
^ACHSEOBM(91,1,1,0)="THIS SERVICE HAS BEEN REJECTED TO AWAIT A COPY OF THE EXPLANATION OF BENEFITS"
^ACHSEOBM(91,1,2,0)="FROM THE OTHER CARRIER."
^ACHSEOBM(92,0)="R212^2931124"
^ACHSEOBM(92,1,0)="^^4"
^ACHSEOBM(92,1,1,0)="MEDICARE DETERMINED THAT THE SERVICE(S) IS NOT REASONABLE AND NECESSARY FOR"
^ACHSEOBM(92,1,2,0)="THE DIAGNOSIS OR TREATMENT OF THE PATIENT'S CONDITION. UNDER MEDICARE"
^ACHSEOBM(92,1,3,0)="REGULATIONS, THE PROVIDER CANNOT COLLECT PAYMENT FROM THE PATIENT; THEREFORE"
^ACHSEOBM(92,1,4,0)="NO IHS PAYMENT CAN BE MADE."
^ACHSEOBM(93,0)="R213^2931124"
^ACHSEOBM(93,1,0)="^^3"
^ACHSEOBM(93,1,1,0)="PAYMENT CANNOT BE MADE ON THIS CLAIM WITHOUT AN EXPLANATION OF BENEFITS FORM"
^ACHSEOBM(93,1,2,0)="FROM THE PATIENT'S PRIMARY CARRIER.  AN EOB WAS REQUESTED BUT NOT RECEIVED,"
^ACHSEOBM(93,1,3,0)="OR THE EOB RECEIVED DID NOT MATCH THE DATA ON THE CLAIM."
^ACHSEOBM(94,0)="R214^2931124"
^ACHSEOBM(94,1,0)="^^3"
^ACHSEOBM(94,1,1,0)="THIS CHARGE WAS PROCESSED BY THE PRIMARY CARRIER BUT WAS NOT INCLUDED ON THE"
^ACHSEOBM(94,1,2,0)="CLAIM FORM BILLED TO IHS.  PLEASE FILE A CLAIM FORM, PURCHASE ORDER, AND A"
^ACHSEOBM(94,1,3,0)="COPY OF THE EOB IF THIS CHARGE IS TO BE CONSIDERED FOR PAYMENT BY IHS."
^ACHSEOBM(95,0)="R215^2931124"
^ACHSEOBM(95,1,0)="^^3"
^ACHSEOBM(95,1,1,0)="CLINICAL LABORATORY CHARGES ARE REIMBURSED BY MEDICARE PART B AT 100% OF THE"
^ACHSEOBM(95,1,2,0)="ALLOWED AMOUNT AND MUST BE FILED BY THE PROVIDER AS AN ASSIGNED CLAIM."
^ACHSEOBM(95,1,3,0)="THERE IS NO PATIENT DEDUCTIBLE OR COINSURANCE FOR IHS TO REIMBURSE."
^ACHSEOBM(96,0)="R216^2931124"
^ACHSEOBM(96,1,0)="^^2"
^ACHSEOBM(96,1,1,0)="THE PATIENT DID NOT FILE THE NECESSARYPAPERS FOR STATE MEDICAL ASSISTANCE."
^ACHSEOBM(96,1,2,0)="THE SERVICE(S) CANNOT BE PROCESSED PER THE IHS AUTHORIZING SERVICE UNIT."
^ACHSEOBM(97,0)="R217^2931124"
^ACHSEOBM(97,1,0)="^^1"
^ACHSEOBM(97,1,1,0)="SUBMITTED TO THE IHS AUTHORIZING SERVICE UNIT BEFORE PROCESSING CAN CONTINUE."
^ACHSEOBM(98,0)="R218^2931124"
^ACHSEOBM(98,1,0)="^^4"
^ACHSEOBM(98,1,1,0)="THE EXPLANATION OF BENEFITS RECEIVED INDICATES THAT THE SERVICE(S) WERE"
^ACHSEOBM(98,1,2,0)="DUPLICATE CHARGES PREVIOUSLY CONSIDERED BY THE PRIMARY INSURER.  PROCESSING"
^ACHSEOBM(98,1,3,0)="WILL CONTINUE WHEN THE ORIGINAL EXPLANATION OF BENEFITS INDICATING ALLOWANCE"
^ACHSEOBM(98,1,4,0)="AND PAYMENT IS SUBMITTED."
^ACHSEOBM(99,0)="R219^2931124"
^ACHSEOBM(99,1,0)="^^4"
^ACHSEOBM(99,1,1,0)="MEDICARE DOES NOT PAY FOR THESE CHARGES: THE COST FOR BEFORE AND AFTER SURGERY"
^ACHSEOBM(99,1,2,0)="CARE IS PART OF THE AMOUNT APPROVED FOR THE SURGERY. UNDER MEDICARE"
^ACHSEOBM(99,1,3,0)="REGULATIONS, THE PATIENT IS NOT LIABLE FOR PAYMENT OF THESE SERVICES;"
^ACHSEOBM(99,1,4,0)="THEREFORE, NO IHS PAYMENT CAN BE MADE."
^ACHSEOBM(100,0)="R220^2931124"
^ACHSEOBM(100,1,0)="^^4"
^ACHSEOBM(100,1,1,0)="NO PAYMENT CAN BE MADE FOR THIS SERVICE. YOUR REIMBURSEMENT AGREEMENT WITH"
^ACHSEOBM(100,1,2,0)="IHS INDICATES THE MEDICARE METHOLODOGY IS TO BE USED FOR PAYMENT."
^ACHSEOBM(100,1,3,0)="MEDICARE NO LONGER MAKES A SEPARATE PAYMENT FOR EKG INTERPRETATIONS WHICH ARE"
^ACHSEOBM(100,1,4,0)="GENERALLY REIMBURSED AS PART OF A VISIT OR CONSULTATION."
^ACHSEOBM(101,0)="R221^2931124"
^ACHSEOBM(101,1,0)="^^3"
^ACHSEOBM(101,1,1,0)="NO PAYMENT CAN BE MADE FOR THIS SERVICE. YOUR REIMBURSEMENT AGREEMENT WITH"
^ACHSEOBM(101,1,2,0)="IHS INDICATES THAT THE MEDICARE METHOLODOGY IS TO BE USED FOR PAYMENT. "
^ACHSEOBM(101,1,3,0)="MEDICARE NO LONGER MAKES A SEPARATE PAYMENT FOR THIS SERVICE."
^ACHSEOBM(102,0)="R222^2931124"
^ACHSEOBM(102,1,0)="^^4"
^ACHSEOBM(102,1,1,0)="NO PAYMENT CAN BE MADE FOR THIS SERVICE. YOUR REIMBURSEMENT AGREEMENT WITH"
^ACHSEOBM(102,1,2,0)="IHS INDICATES THAT THE MEDICARE METHODOLOGY IS TO BE USED FOR PAYMENT."
^ACHSEOBM(102,1,3,0)="PAYMENT FOR THIS SERVICE(S) IS INCLUDED IN THE PAYMENT FOR SURGERY UNDER"
^ACHSEOBM(102,1,4,0)="MEDICARE GLOBAL SURGERY REGULATIONS."
^ACHSEOBM(103,0)="R223^2931124"
^ACHSEOBM(103,1,0)="^^3"
^ACHSEOBM(103,1,1,0)="NO PAYMENT MAY BE MADE ON THIS CHARGE. THE PRIMARY CARRIER HAS INCLUDED"
^ACHSEOBM(103,1,2,0)="PAYMENT FOR PRE- AND POST-OPERATIVE CARE AS PART OF THE AMOUNT APPROVED FOR"
^ACHSEOBM(103,1,3,0)="SURGERY."
^ACHSEOBM(104,0)="R225^2931124"
^ACHSEOBM(104,1,0)="^^2"
^ACHSEOBM(104,1,1,0)="MEDICARE DENIED THIS CHARGE AND DETERMINED THAT NO PATIENT LIABILITY REMAINS."
^ACHSEOBM(104,1,2,0)="IHS IS THEREFORE NOT LIABLE."
^ACHSEOBM(105,0)="R226^2931124"
^ACHSEOBM(105,1,0)="^^2"
^ACHSEOBM(105,1,1,0)="MEDICAID DENIED THIS CHARGE AND DETERMINED THAT NO PATIENT LIABILITY REMAINS."
^ACHSEOBM(105,1,2,0)="IHS IS THEREFORE NOT LIABLE."
^ACHSEOBM(106,0)="R258^2931124"
^ACHSEOBM(106,1,0)="^^2"
^ACHSEOBM(106,1,1,0)="THIS SERVICE IS A DUPLICATE OF A SERVICE PREVIOUSLY PROCESSED OR CURRENTLY"
^ACHSEOBM(106,1,2,0)="BEING PROCESSED."
^ACHSEOBM(107,0)="R260^2931124"
^ACHSEOBM(107,1,0)="^^2"
^ACHSEOBM(107,1,1,0)="NO PAYMENT CAN BE MADE. THE MAXIMUM ALLOWANCE FOR THIS SERVICE HAS BEEN PAID"
^ACHSEOBM(107,1,2,0)="PREVIOUSLY."
^ACHSEOBM(108,0)="R261^2931124"
^ACHSEOBM(108,1,0)="^^2"
^ACHSEOBM(108,1,1,0)="PAYMENT CANNOT BE MADE.  THE MAXIMUM ALLOWABLE FEE PER FISCAL YEAR HAS BEEN"
^ACHSEOBM(108,1,2,0)="PREVIOUSLY PAID."
^ACHSEOBM(109,0)="R300^2931124"
^ACHSEOBM(109,1,0)="^^1"
^ACHSEOBM(109,1,1,0)="THIS SERVICE IS A DUPLICATE OF A SERVICE PREVIOUSLY PROCESSED."
^ACHSEOBM(110,0)="R301^2931124"
^ACHSEOBM(110,1,0)="^^1"
^ACHSEOBM(110,1,1,0)="THIS SERVICE IS A DUPLICATE OF A SERVICE CURRENTLY BEING PROCESSED."
^ACHSEOBM(111,0)="R749^2931124"
^ACHSEOBM(111,1,0)="^^2"
^ACHSEOBM(111,1,1,0)="THIS SERVICE IS BEING REJECTED PER THE COVERAGE LIMITATIONS IN YOUR IHS/CHS"
^ACHSEOBM(111,1,2,0)="CONTRACT."
^ACHSEOBM(112,0)="R754^2931124"
^ACHSEOBM(112,1,0)="^^1"
^ACHSEOBM(112,1,1,0)="THIS PROCEDURE IS NOT COVERED UNDER THE IHS SCHEDULE OF DENTAL PROCEDURES."
^ACHSEOBM(113,0)="R755^2931124"
^ACHSEOBM(113,1,0)="^^2"
^ACHSEOBM(113,1,1,0)="DENTAL SERVICES PRIOR TO 1/1/89 ARE PROCESSED BY THE IHS AUTHORIZING SERVICE"
^ACHSEOBM(113,1,2,0)="UNIT."
^ACHSEOBM(114,0)="R756^2931124"
^ACHSEOBM(114,1,0)="^^2"
^ACHSEOBM(114,1,1,0)="THIS DENTAL SERVICE(S) WAS NOT PRE-AUTHORIZED.  THIS SERVICE(S) CANNOT BE"
^ACHSEOBM(114,1,2,0)="PROCESSED."
^ACHSEOBM(115,0)="R761^2931124"
^ACHSEOBM(115,1,0)="^^2"
^ACHSEOBM(115,1,1,0)="NO PAYMENT CAN BE MADE.  THIS SERVICE EXCEEDS THE MAXIMUM NUMBER OF DENTAL"
^ACHSEOBM(115,1,2,0)="SERVICES AVAILABLE WITHIN THIS TIME PERIOD LIMITATION."
^ACHSEOBM(116,0)="R762^2931124"
^ACHSEOBM(116,1,0)="^^2"
^ACHSEOBM(116,1,1,0)="NO PAYMENT CAN BE MADE. THIS PROCEDURE IS NOT COVERED UNDER THE IHS SCHEDULE"
^ACHSEOBM(116,1,2,0)="OF ORAL SERVICES FOR PATIENTS OVER 19 YEARS OF AGE."
^ACHSEOBM(117,0)="R763^2931124"
^ACHSEOBM(117,1,0)="^^3"
^ACHSEOBM(117,1,1,0)="NO PAYMENT CAN BE MADE ACCORDING TO THE IHS SCHEDULE OF DENTAL ORAL SERVICES."
^ACHSEOBM(117,1,2,0)="THIS SERVICE INCLUDES TOOTH #(S) AND/OR SURFACE(S) FOR WHICH SERVICES ARE"
^ACHSEOBM(117,1,3,0)="BEING PROCESSED OR HAVE BEEN PREVIOUSLY PROCESSED."
^ACHSEOBM(118,0)="R764^2931124"
^ACHSEOBM(118,1,0)="^^2"
^ACHSEOBM(118,1,1,0)="NO PAYMENT CAN BE MADE.  THIS PROCEDURE CANNOT BE PROCESSED DUE TO A PRIOR"
^ACHSEOBM(118,1,2,0)="CLAIM FOR EXTRACTION OF THE SAME TOOTH."
^ACHSEOBM(119,0)="R765^2931124"
^ACHSEOBM(119,1,0)="^^1"
^ACHSEOBM(119,1,1,0)="THIS SERVICE WAS REJECTED PER INSTRUCTIONS FROM THE AREA CHIEF DENTAL OFFICER."
^ACHSEOBM(120,0)="R776^2931124"
^ACHSEOBM(120,1,0)="^^2"
^ACHSEOBM(120,1,1,0)="REIMBURSEMENT HAS BEEN BASED ON CO-ORDINATION OF BENEFITS INFORMATION"
^ACHSEOBM(120,1,2,0)="RECEIVED FROM THE PRIMARY CARRIER."
^ACHSEOBM("B","M001",1)=""
^ACHSEOBM("B","M002",2)=""
^ACHSEOBM("B","M003",3)=""
^ACHSEOBM("B","M004",4)=""
^ACHSEOBM("B","M005",5)=""
^ACHSEOBM("B","M006",6)=""
^ACHSEOBM("B","M007",7)=""
^ACHSEOBM("B","M008",8)=""
^ACHSEOBM("B","M009",9)=""
^ACHSEOBM("B","M010",10)=""
^ACHSEOBM("B","M011",11)=""
^ACHSEOBM("B","M012",12)=""
^ACHSEOBM("B","M091",13)=""
^ACHSEOBM("B","M100",14)=""
^ACHSEOBM("B","M101",15)=""
^ACHSEOBM("B","M102",16)=""
^ACHSEOBM("B","M103",17)=""
^ACHSEOBM("B","M104",18)=""
^ACHSEOBM("B","M105",19)=""
^ACHSEOBM("B","M106",20)=""
^ACHSEOBM("B","M107",21)=""
^ACHSEOBM("B","M109",22)=""
^ACHSEOBM("B","M110",23)=""
^ACHSEOBM("B","M112",24)=""
^ACHSEOBM("B","M113",25)=""
^ACHSEOBM("B","M119",26)=""
^ACHSEOBM("B","M120",27)=""
^ACHSEOBM("B","M129",28)=""
^ACHSEOBM("B","M139",29)=""
^ACHSEOBM("B","M140",30)=""
^ACHSEOBM("B","M199",31)=""
^ACHSEOBM("B","M203",32)=""
^ACHSEOBM("B","M204",33)=""
^ACHSEOBM("B","M205",34)=""
^ACHSEOBM("B","M206",35)=""
^ACHSEOBM("B","M207",36)=""
^ACHSEOBM("B","M208",37)=""
^ACHSEOBM("B","M222",38)=""
^ACHSEOBM("B","M776",39)=""
^ACHSEOBM("B","M999",40)=""
^ACHSEOBM("B","R001",41)=""
^ACHSEOBM("B","R002",42)=""
^ACHSEOBM("B","R003",43)=""
^ACHSEOBM("B","R004",44)=""
^ACHSEOBM("B","R005",45)=""
^ACHSEOBM("B","R006",46)=""
^ACHSEOBM("B","R007",47)=""
^ACHSEOBM("B","R008",48)=""
^ACHSEOBM("B","R009",49)=""
^ACHSEOBM("B","R010",50)=""
^ACHSEOBM("B","R011",51)=""
^ACHSEOBM("B","R012",52)=""
^ACHSEOBM("B","R013",53)=""
^ACHSEOBM("B","R015",54)=""
^ACHSEOBM("B","R016",55)=""
^ACHSEOBM("B","R017",56)=""
^ACHSEOBM("B","R018",57)=""
^ACHSEOBM("B","R020",58)=""
^ACHSEOBM("B","R040",59)=""
^ACHSEOBM("B","R077",60)=""
^ACHSEOBM("B","R099",61)=""
^ACHSEOBM("B","R100",62)=""
^ACHSEOBM("B","R102",63)=""
^ACHSEOBM("B","R103",64)=""
^ACHSEOBM("B","R104",65)=""
^ACHSEOBM("B","R106",66)=""
^ACHSEOBM("B","R107",67)=""
^ACHSEOBM("B","R121",68)=""
^ACHSEOBM("B","R122",69)=""
^ACHSEOBM("B","R123",70)=""
^ACHSEOBM("B","R124",71)=""
^ACHSEOBM("B","R125",72)=""
^ACHSEOBM("B","R130",73)=""
^ACHSEOBM("B","R131",74)=""
^ACHSEOBM("B","R184",75)=""
^ACHSEOBM("B","R185",76)=""
^ACHSEOBM("B","R191",77)=""
^ACHSEOBM("B","R192",78)=""
^ACHSEOBM("B","R193",79)=""
^ACHSEOBM("B","R194",80)=""
^ACHSEOBM("B","R195",81)=""
^ACHSEOBM("B","R202",82)=""
^ACHSEOBM("B","R203",83)=""
^ACHSEOBM("B","R204",84)=""
^ACHSEOBM("B","R205",85)=""
^ACHSEOBM("B","R206",86)=""
^ACHSEOBM("B","R207",87)=""
^ACHSEOBM("B","R208",88)=""
^ACHSEOBM("B","R209",89)=""
^ACHSEOBM("B","R210",90)=""
^ACHSEOBM("B","R211",91)=""
^ACHSEOBM("B","R212",92)=""
^ACHSEOBM("B","R213",93)=""
^ACHSEOBM("B","R214",94)=""
^ACHSEOBM("B","R215",95)=""
^ACHSEOBM("B","R216",96)=""
^ACHSEOBM("B","R217",97)=""
^ACHSEOBM("B","R218",98)=""
^ACHSEOBM("B","R219",99)=""
^ACHSEOBM("B","R220",100)=""
^ACHSEOBM("B","R221",101)=""
^ACHSEOBM("B","R222",102)=""
^ACHSEOBM("B","R223",103)=""
^ACHSEOBM("B","R225",104)=""
^ACHSEOBM("B","R226",105)=""
^ACHSEOBM("B","R258",106)=""
^ACHSEOBM("B","R260",107)=""
^ACHSEOBM("B","R261",108)=""
^ACHSEOBM("B","R300",109)=""
^ACHSEOBM("B","R301",110)=""
^ACHSEOBM("B","R749",111)=""
^ACHSEOBM("B","R754",112)=""
^ACHSEOBM("B","R755",113)=""
^ACHSEOBM("B","R756",114)=""
^ACHSEOBM("B","R761",115)=""
^ACHSEOBM("B","R762",116)=""
^ACHSEOBM("B","R763",117)=""
^ACHSEOBM("B","R764",118)=""
^ACHSEOBM("B","R765",119)=""
^ACHSEOBM("B","R776",120)=""
