OSEHRA ZGO Export: CHS NAICS CODES
12-JUN-2017 17:05:21 ZWR
^ACHS(3.1,0)="CHS NAICS CODES^9002063.1^11^11"
^ACHS(3.1,1,0)="621999^ALL OTHER MISCELLANEOUS AMBULATORY HEALTH CARE SERVICES"
^ACHS(3.1,2,0)="621511^MEDICAL LABORATORIES"
^ACHS(3.1,3,0)="339116^DENTAL LABORATORIES"
^ACHS(3.1,4,0)="622110^GENERAL MEDICAL AND SURGICAL HOSPITALS"
^ACHS(3.1,5,0)="621512^DIAGNOSTIC IMAGING CENTERS"
^ACHS(3.1,6,0)="623110^NURSING CARE FACILITIES"
^ACHS(3.1,7,0)="621340^OFF OF PHY, OCCUPATIONAL & SPEECH THERAPISTS & AUDIOLOGISTS"
^ACHS(3.1,8,0)="621111^OFFICES OF PHYSICIANS (EXCEPT MENTAL HEALTH SPECIALISTS)"
^ACHS(3.1,9,0)="621210^OFFICES OF DENTISTS"
^ACHS(3.1,10,0)="622310^SPECIALTY (EXCEPT PSYCHIATRIC AND SUBSTANCE ABUSE) HOSPITALS"
^ACHS(3.1,11,0)="621320^OFFICES OF OPTOMETRISTS"
^ACHS(3.1,"B",339116,3)=""
^ACHS(3.1,"B",621111,8)=""
^ACHS(3.1,"B",621210,9)=""
^ACHS(3.1,"B",621320,11)=""
^ACHS(3.1,"B",621340,7)=""
^ACHS(3.1,"B",621511,2)=""
^ACHS(3.1,"B",621512,5)=""
^ACHS(3.1,"B",621999,1)=""
^ACHS(3.1,"B",622110,4)=""
^ACHS(3.1,"B",622310,10)=""
^ACHS(3.1,"B",623110,6)=""
