CHS DEFERRED SERVICES CATEGORY
ZWR
^ACHSDFC(0)="CHS DEFERRED SERVICES CATEGORY^9002066.5^3^3"
^ACHSDFC(1,0)="A-PREVENTIVE SERVICES"
^ACHSDFC(1,1,0)="^9002066.51^13^13"
^ACHSDFC(1,1,1,0)="AUDOLOGIST EVALUATIONS"
^ACHSDFC(1,1,2,0)="HEARING AIDS (V53.2)"
^ACHSDFC(1,1,3,0)="ALLERGY TESTING, INJECTIONS, ETC."
^ACHSDFC(1,1,4,0)="ANTENATAL SCREENING (V28.1)"
^ACHSDFC(1,1,5,0)="VASECTOMIES"
^ACHSDFC(1,1,6,0)="TUBAL LIGATIONS"
^ACHSDFC(1,1,7,0)="MAMMOGRAMS"
^ACHSDFC(1,1,8,0)="PODIATRY CARE FOR DIABETICS"
^ACHSDFC(1,1,9,0)="PAP SMEAR (ROUTINE)"
^ACHSDFC(1,1,10,0)="PHYSICAL THERAPY"
^ACHSDFC(1,1,11,0)="REFRACTIONS, GLASSES, CONTACT LENSES"
^ACHSDFC(1,1,12,0)="SEXUALLY TRANSMITTED DISEASE SERVICES"
^ACHSDFC(1,1,13,0)="OTHER"
^ACHSDFC(1,1,"B","ALLERGY TESTING, INJECTIONS, E",3)=""
^ACHSDFC(1,1,"B","ANTENATAL SCREENING (V28.1)",4)=""
^ACHSDFC(1,1,"B","AUDOLOGIST EVALUATIONS",1)=""
^ACHSDFC(1,1,"B","HEARING AIDS (V53.2)",2)=""
^ACHSDFC(1,1,"B","MAMMOGRAMS",7)=""
^ACHSDFC(1,1,"B","OTHER",13)=""
^ACHSDFC(1,1,"B","PAP SMEAR (ROUTINE)",9)=""
^ACHSDFC(1,1,"B","PHYSICAL THERAPY",10)=""
^ACHSDFC(1,1,"B","PODIATRY CARE FOR DIABETICS",8)=""
^ACHSDFC(1,1,"B","REFRACTIONS, GLASSES, CONTACT ",11)=""
^ACHSDFC(1,1,"B","SEXUALLY TRANSMITTED DISEASE S",12)=""
^ACHSDFC(1,1,"B","TUBAL LIGATIONS",6)=""
^ACHSDFC(1,1,"B","VASECTOMIES",5)=""
^ACHSDFC(2,0)="B-ACUTE/CHRONIC PRI/SEC CARE"
^ACHSDFC(2,1,0)="^9002066.51^51^51"
^ACHSDFC(2,1,1,0)="CARDIAC CATH"
^ACHSDFC(2,1,2,0)="ARTERIOGRAM"
^ACHSDFC(2,1,3,0)="ANGIOGRAM"
^ACHSDFC(2,1,4,0)="OTHER CARDIAC PROCEDURES"
^ACHSDFC(2,1,5,0)="STRESS TESTS"
^ACHSDFC(2,1,6,0)="ORTHODONTICS (BRACES)"
^ACHSDFC(2,1,7,0)="PROSTHODONTICS (CROWN, BRIDGE)"
^ACHSDFC(2,1,8,0)="ENDODONTICS (ROOT CANAL)"
^ACHSDFC(2,1,9,0)="PERIODONTICS (GUM SURGERY)"
^ACHSDFC(2,1,10,0)="ORAL SURGERY"
^ACHSDFC(2,1,11,0)="OTHER DENTAL"
^ACHSDFC(2,1,12,0)="NON-ACUTE OTITIS MEDIA"
^ACHSDFC(2,1,13,0)="TYMPANOPLASTIES"
^ACHSDFC(2,1,14,0)="T & A'S"
^ACHSDFC(2,1,15,0)="SEPTO-RHINOPLASTIES"
^ACHSDFC(2,1,16,0)="P E TUBES"
^ACHSDFC(2,1,17,0)="OTHER ENT"
^ACHSDFC(2,1,18,0)="HYSTERECTOMY"
^ACHSDFC(2,1,19,0)="OTHER GYN ELECTIVE PROCEDURES"
^ACHSDFC(2,1,20,0)="DERMATOLOGY"
^ACHSDFC(2,1,21,0)="EEG/EMG"
^ACHSDFC(2,1,22,0)="INTERNAL MEDICINE"
^ACHSDFC(2,1,23,0)="NEPHROLOGY/IVP'S"
^ACHSDFC(2,1,24,0)="HEMATOLOGY"
^ACHSDFC(2,1,25,0)="ONCOLOGY"
^ACHSDFC(2,1,26,0)="GI/GASTROSCOPY"
^ACHSDFC(2,1,27,0)="PULMONARY"
^ACHSDFC(2,1,28,0)="CAT SCANS/NUCLEAR MED/MRI"
^ACHSDFC(2,1,29,0)="ENDROCRINOLOGY"
^ACHSDFC(2,1,30,0)="RHEUMATOLOGY"
^ACHSDFC(2,1,31,0)="PODIATRY"
^ACHSDFC(2,1,32,0)="GENETIC COUNSELLING"
^ACHSDFC(2,1,33,0)="OTHER REFERRALS/PROCEDURES"
^ACHSDFC(2,1,34,0)="CATARACT SURGERY"
^ACHSDFC(2,1,35,0)="DIABETIC RETINOPATHY/LASER"
^ACHSDFC(2,1,36,0)="OTHER OPTHALMOLOGIC"
^ACHSDFC(2,1,37,0)="ARTHROSCOPY"
^ACHSDFC(2,1,38,0)="TENDON REPAIR/CARPAL TUNNEL"
^ACHSDFC(2,1,39,0)="OTHER ORTHOPEDIC"
^ACHSDFC(2,1,40,0)="PROSTHETIC DEVICES V52 (ART. LIMBS, BRACES, ETC)"
^ACHSDFC(2,1,41,0)="OTHER DEVICES (SHOE INSERTS, SHOES, STOCKINGS)"
^ACHSDFC(2,1,42,0)="WHEELCHAIRS"
^ACHSDFC(2,1,43,0)="OTHER PROSTHETICS/ORTHOTICS"
^ACHSDFC(2,1,44,0)="PSYCHIATRIC EVALUATIONS"
^ACHSDFC(2,1,45,0)="HEMORRHOIDECTOMY"
^ACHSDFC(2,1,46,0)="CHOLECYSTECTOMY"
^ACHSDFC(2,1,47,0)="CIRCUMCISIONS"
^ACHSDFC(2,1,48,0)="COLONSCOPY"
^ACHSDFC(2,1,49,0)="HERNIA REPAIR"
^ACHSDFC(2,1,50,0)="UROLOGY/CYSTOSCOPY"
^ACHSDFC(2,1,51,0)="OTHER SURGICAL REFERRALS/PROCEDURES"
^ACHSDFC(2,1,"B","ANGIOGRAM",3)=""
^ACHSDFC(2,1,"B","ARTERIOGRAM",2)=""
^ACHSDFC(2,1,"B","ARTHROSCOPY",37)=""
^ACHSDFC(2,1,"B","CARDIAC CATH",1)=""
^ACHSDFC(2,1,"B","CAT SCANS/NUCLEAR MED/MRI",28)=""
^ACHSDFC(2,1,"B","CATARACT SURGERY",34)=""
^ACHSDFC(2,1,"B","CHOLECYSTECTOMY",46)=""
^ACHSDFC(2,1,"B","CIRCUMCISIONS",47)=""
^ACHSDFC(2,1,"B","COLONSCOPY",48)=""
^ACHSDFC(2,1,"B","DERMATOLOGY",20)=""
^ACHSDFC(2,1,"B","DIABETIC RETINOPATHY/LASER",35)=""
^ACHSDFC(2,1,"B","EEG/EMG",21)=""
^ACHSDFC(2,1,"B","ENDODONTICS (ROOT CANAL)",8)=""
^ACHSDFC(2,1,"B","ENDROCRINOLOGY",29)=""
^ACHSDFC(2,1,"B","GENETIC COUNSELLING",32)=""
^ACHSDFC(2,1,"B","GI/GASTROSCOPY",26)=""
^ACHSDFC(2,1,"B","HEMATOLOGY",24)=""
^ACHSDFC(2,1,"B","HEMORRHOIDECTOMY",45)=""
^ACHSDFC(2,1,"B","HERNIA REPAIR",49)=""
^ACHSDFC(2,1,"B","HYSTERECTOMY",18)=""
^ACHSDFC(2,1,"B","INTERNAL MEDICINE",22)=""
^ACHSDFC(2,1,"B","NEPHROLOGY/IVP'S",23)=""
^ACHSDFC(2,1,"B","NON-ACUTE OTITIS MEDIA",12)=""
^ACHSDFC(2,1,"B","ONCOLOGY",25)=""
^ACHSDFC(2,1,"B","ORAL SURGERY",10)=""
^ACHSDFC(2,1,"B","ORTHODONTICS (BRACES)",6)=""
^ACHSDFC(2,1,"B","OTHER CARDIAC PROCEDURES",4)=""
^ACHSDFC(2,1,"B","OTHER DENTAL",11)=""
^ACHSDFC(2,1,"B","OTHER DEVICES (SHOE INSERTS, S",41)=""
^ACHSDFC(2,1,"B","OTHER ENT",17)=""
^ACHSDFC(2,1,"B","OTHER GYN ELECTIVE PROCEDURES",19)=""
^ACHSDFC(2,1,"B","OTHER OPTHALMOLOGIC",36)=""
^ACHSDFC(2,1,"B","OTHER ORTHOPEDIC",39)=""
^ACHSDFC(2,1,"B","OTHER PROSTHETICS/ORTHOTICS",43)=""
^ACHSDFC(2,1,"B","OTHER REFERRALS/PROCEDURES",33)=""
^ACHSDFC(2,1,"B","OTHER SURGICAL REFERRALS/PROCE",51)=""
^ACHSDFC(2,1,"B","P E TUBES",16)=""
^ACHSDFC(2,1,"B","PERIODONTICS (GUM SURGERY)",9)=""
^ACHSDFC(2,1,"B","PODIATRY",31)=""
^ACHSDFC(2,1,"B","PROSTHETIC DEVICES V52 (ART. L",40)=""
^ACHSDFC(2,1,"B","PROSTHODONTICS (CROWN, BRIDGE)",7)=""
^ACHSDFC(2,1,"B","PSYCHIATRIC EVALUATIONS",44)=""
^ACHSDFC(2,1,"B","PULMONARY",27)=""
^ACHSDFC(2,1,"B","RHEUMATOLOGY",30)=""
^ACHSDFC(2,1,"B","SEPTO-RHINOPLASTIES",15)=""
^ACHSDFC(2,1,"B","STRESS TESTS",5)=""
^ACHSDFC(2,1,"B","T & A'S",14)=""
^ACHSDFC(2,1,"B","TENDON REPAIR/CARPAL TUNNEL",38)=""
^ACHSDFC(2,1,"B","TYMPANOPLASTIES",13)=""
^ACHSDFC(2,1,"B","UROLOGY/CYSTOSCOPY",50)=""
^ACHSDFC(2,1,"B","WHEELCHAIRS",42)=""
^ACHSDFC(3,0)="C-ACUTE/CHRONIC TERTIARY CARE"
^ACHSDFC(3,1,0)="^9002066.51^8^8"
^ACHSDFC(3,1,1,0)="CORONARY BYPASS & VASCULAR SURGERY"
^ACHSDFC(3,1,2,0)="TRANSPLANTS V42"
^ACHSDFC(3,1,3,0)="RESTORATIVE ORTHO (eg. HIP,KNEE REPLACEMENT)"
^ACHSDFC(3,1,4,0)="RECONSTRUCTIVE SURGERY (CLEFT PALATE, SKIN GRAFTS)"
^ACHSDFC(3,1,5,0)="PACEMAKER IMPLANTS"
^ACHSDFC(3,1,6,0)="KIDNEY STONES (LITHOTRIPSY, ETC)"
^ACHSDFC(3,1,7,0)="GALL STONES (LITHOTRIPSY, ETC)"
^ACHSDFC(3,1,8,0)="OTHER ACUTE/CHRONIC TERTIARY CARE"
^ACHSDFC(3,1,"B","CORONARY BYPASS & VASCULAR SUR",1)=""
^ACHSDFC(3,1,"B","GALL STONES (LITHOTRIPSY, ETC)",7)=""
^ACHSDFC(3,1,"B","KIDNEY STONES (LITHOTRIPSY, ET",6)=""
^ACHSDFC(3,1,"B","OTHER ACUTE/CHRONIC TERTIARY C",8)=""
^ACHSDFC(3,1,"B","PACEMAKER IMPLANTS",5)=""
^ACHSDFC(3,1,"B","RECONSTRUCTIVE SURGERY (CLEFT ",4)=""
^ACHSDFC(3,1,"B","RESTORATIVE ORTHO (eg. HIP,KNE",3)=""
^ACHSDFC(3,1,"B","TRANSPLANTS V42",2)=""
^ACHSDFC("B","A-PREVENTIVE SERVICES",1)=""
^ACHSDFC("B","B-ACUTE/CHRONIC PRI/SEC CARE",2)=""
^ACHSDFC("B","C-ACUTE/CHRONIC TERTIARY CARE",3)=""
