CHS OBJECT CLASS CODES
ZWR
^ACHSOCC(0)="CHS OBJECT CLASS CODES^9002078.5^45^45"
^ACHSOCC(1,0)="2185^BETWEEN NON-FEDERAL & HHS FACILITIES"
^ACHSOCC(2,0)="256Q^LABORATORY & TESTING SERVICES"
^ACHSOCC(3,0)="256R^MEDICAL HEALTH SERVICES"
^ACHSOCC(4,0)="256T^PHYSICIANS VISITS AND SERVICES"
^ACHSOCC(5,0)="256Z^ALL OTHER"
^ACHSOCC(6,0)="256W^INTER-AGENCY SERVICES"
^ACHSOCC(7,0)="4181^TITLE III TRIBAL HEALTH ADMINISTRATION"
^ACHSOCC(8,0)="4182^TLTLE III TRIBAL HEALTH SERVICES OPERATIONS"
^ACHSOCC(9,0)="4183^TITLE III TRIBAL TRAINING - EMPLOYEE AND LEADER"
^ACHSOCC(10,0)="418A^TITLE I TRIBAL HEALTH ADMINISTRATION"
^ACHSOCC(11,0)="418B^TITLE I TRIBAL HEALTH SERVICES OPERATIONS"
^ACHSOCC(12,0)="418C^TITLE I TRIBAL TRAINING - EMPLOYEE & LEADER"
^ACHSOCC(13,0)="4184^TITLE III TRIBAL GRANTS - OTHER"
^ACHSOCC(14,0)="418D^TITLE I TRIBAL - OTHER"
^ACHSOCC(15,0)="4185^TITLE III TRIBAL INDIRECT COST"
^ACHSOCC(16,0)="418E^TITLE I TRIBAL INDIRECT COST"
^ACHSOCC(17,0)="2611^DRUGS,MEDICINES & VACCINES, INCLUDING PHARMACY BOTTLES"
^ACHSOCC(18,0)="263A^MED. & SURGICAL, INCL. X-RAY, PHOTOGRAPHIC & X-RAY FILM"
^ACHSOCC(19,0)="263G^PROSTHETIC AND ORTHOPEDIC"
^ACHSOCC(20,0)="263K^EYEGLASSES"
^ACHSOCC(21,0)="4319^INTEREST - ALL OTHER"
^ACHSOCC(22,0)="8116^INTRA-OFFICE TRANSFERS - OTHER"
^ACHSOCC(23,0)="2344^PROSTHETIC DEVICES"
^ACHSOCC(24,0)="2618^BLOOD & BLOOD PRODUCTS"
^ACHSOCC(25,0)="252A^MED LAB SRV OUTP NON-IHS"
^ACHSOCC(26,0)="252D^DENTAL LAB SERVICES"
^ACHSOCC(27,0)="252F^FED HOSPITAL & MED CARE"
^ACHSOCC(28,0)="252G^NON-FEDERAL HOSPITALIZATION"
^ACHSOCC(29,0)="252H^X-RAY SRV OUTP NON-IHS"
^ACHSOCC(30,0)="252L^HOSPITAL OUTPATIENT VISIT"
^ACHSOCC(31,0)="252M^EXTD CARE FAC (NURSING HOME)"
^ACHSOCC(32,0)="252Q^E. R. SERVICES"
^ACHSOCC(33,0)="252R^RENAL DIALYSIS (HOSP INP)"
^ACHSOCC(34,0)="252S^PHYSICAL THERAPY SERV."
^ACHSOCC(35,0)="254A^PHYSICIAN INP IHS FAC"
^ACHSOCC(36,0)="254B^PHYS INP NON-IHS"
^ACHSOCC(37,0)="254C^PHYSICIAN OUTPT IHS FACILITY"
^ACHSOCC(38,0)="254D^PHYS OUTP NON-IHS"
^ACHSOCC(39,0)="254E^DENTIST (DENTAL CARE)"
^ACHSOCC(40,0)="254G^FEE BASID SPEC-CONS OTHER"
^ACHSOCC(41,0)="254J^FEE SPEC. NON MD NON-IHS FAC"
^ACHSOCC(42,0)="254L^REFRACTIONS NON-IHS"
^ACHSOCC(43,0)="254M^RENAL DIALYSIS - PHYS OUTP"
^ACHSOCC(44,0)="254P^RENAL DIALYSIS - PHYS INP"
^ACHSOCC(45,0)="263L^HEARING AIDS"
^ACHSOCC("B",2185,1)=""
^ACHSOCC("B",2344,23)=""
^ACHSOCC("B",2611,17)=""
^ACHSOCC("B",2618,24)=""
^ACHSOCC("B",4181,7)=""
^ACHSOCC("B",4182,8)=""
^ACHSOCC("B",4183,9)=""
^ACHSOCC("B",4184,13)=""
^ACHSOCC("B",4185,15)=""
^ACHSOCC("B",4319,21)=""
^ACHSOCC("B",8116,22)=""
^ACHSOCC("B","252A",25)=""
^ACHSOCC("B","252D",26)=""
^ACHSOCC("B","252F",27)=""
^ACHSOCC("B","252G",28)=""
^ACHSOCC("B","252H",29)=""
^ACHSOCC("B","252L",30)=""
^ACHSOCC("B","252M",31)=""
^ACHSOCC("B","252Q",32)=""
^ACHSOCC("B","252R",33)=""
^ACHSOCC("B","252S",34)=""
^ACHSOCC("B","254A",35)=""
^ACHSOCC("B","254B",36)=""
^ACHSOCC("B","254C",37)=""
^ACHSOCC("B","254D",38)=""
^ACHSOCC("B","254E",39)=""
^ACHSOCC("B","254G",40)=""
^ACHSOCC("B","254J",41)=""
^ACHSOCC("B","254L",42)=""
^ACHSOCC("B","254M",43)=""
^ACHSOCC("B","254P",44)=""
^ACHSOCC("B","256Q",2)=""
^ACHSOCC("B","256R",3)=""
^ACHSOCC("B","256T",4)=""
^ACHSOCC("B","256W",6)=""
^ACHSOCC("B","256Z",5)=""
^ACHSOCC("B","263A",18)=""
^ACHSOCC("B","263G",19)=""
^ACHSOCC("B","263K",20)=""
^ACHSOCC("B","263L",45)=""
^ACHSOCC("B","418A",10)=""
^ACHSOCC("B","418B",11)=""
^ACHSOCC("B","418C",12)=""
^ACHSOCC("B","418D",14)=""
^ACHSOCC("B","418E",16)=""
