^ACHSICD9
ZWR
^ACHSICD9(0)="95"
^ACHSICD9(8561)="101.^101^123.5^^SPARGANOSIS^^6^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(8574)="118.^118^127.1^^ANISAKIASIS^^6^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(8579)="124.^124^127.7^^INTEST HELMINTHIASIS NEC^^6^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(8584)="129.^129^128.9^^HELMINTHIASIS NOS^^18^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(8590)="135.^135^130.7^HJC^TOXOPLASMOSIS SITE NEC^^18^^1^^1^^2781001^^2^^^3121001^^1"
^ACHSICD9(8593)="138.^138^131.01^F^TRICHOMONAL VAGINITIS^^13^^^^1^F^2781001^^^^^3121001^^0"
^ACHSICD9(8627)="179.^179^141.6^Y^MAL NEO LINGUAL TONSIL^^3^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(8629)="181.^181^141.9^Y^MALIG NEO TONGUE NOS^^3^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(8633)="185.^185^142.9^Y^MAL NEO SALIVARY NOS^^3^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(8640)="193.^193^145.2^Y^MALIG NEO HARD PALATE^^3^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(8681)="217.^217^148.8^Y^MAL NEO HYPOPHARYNX NEC^^3^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(8684)="220.^220^149.8^Y^MAL NEO ORAL/PHARYNX NEC^^3^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(8690)="226.^226^150.5^C^MAL NEO LOWER 3RD ESOPH^^6^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(8714)="243.^243^153.2^C^MAL NEO DESCEND COLON^^6^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(8737)="260.^260^156.9^MC^MALIG NEO BILIARY NOS^^7^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(8738)="261.^261^157.1^MC^MAL NEO PANCREAS BODY^^7^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(8739)="262.^262^157.2^MC^MAL NEO PANCREAS TAIL^^7^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(8744)="267.^267^158.8^^MAL NEO PERITONEUM NEC^^6^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(8846)="311.^311^171.4^^MAL NEO SOFT TIS THORAX^^8^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(8854)="316.^316^171.9^^MAL NEO SOFT TISSUE NOS^^8^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(8855)="317.^317^172.1^^MALIG MELANOMA EYELID^^2^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(8857)="319.^319^172.3^^MAL MELANOM FACE NEC/NOS^^9^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(8863)="325.^325^172.9^^MALIG MELANOMA SKIN NOS^^9^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(8864)="326.^326^173.1^^MALIG NEO SKIN EYELID^^2^^^^1^^^^^^^2781001^^0"
^ACHSICD9(8876)="340.^340^174.6^M4r^MAL NEO BREAST-AXILLARY^^9^^^^1^F^2781001^^^^^3121001^^0"
^ACHSICD9(8884)="347.^347^182.1^M4^MAL NEO UTERINE ISTHMUS^^13^^^^1^F^2781001^^^^^3121001^^0"
^ACHSICD9(9022)="390.^390^190.5^^MALIGN NEOPL RETINA^^2^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(9025)="393.^393^190.8^^MALIGN NEOPL EYE NEC^^2^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(9040)="412.^412^194.5^^MAL NEO CAROTID BODY^^1^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9063)="430.^430^197.2^C^SECOND MALIG NEO PLEURA^^4^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9064)="431.^431^197.3^C^SEC MALIG NEO RESP NEC^^4^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9069)="436.^436^197.8^C^SEC MAL NEO GI NEC^^6^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9071)="438.^438^198.2^M4Cr^SECONDARY MALIG NEO SKIN^^9^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9081)="452.^452^200.05^L4C^RETICULOSARCOMA INGUIN^^17^^1^^1^^2781001^^2^^^3121001^^1"
^ACHSICD9(9090)="460.^460^200.15^L4C^LYMPHOSARCOMA INGUIN^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9092)="462.^462^200.17^L4C^LYMPHOSARCOMA SPLEEN^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9093)="463.^463^200.18^L4C^LYMPHOSARCOMA MULT^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9100)="470.^470^200.27^L4C^BURKITT'S TUMOR SPLEEN^^17^^1^^1^^2781001^^2^^^3121001^^1"
^ACHSICD9(9106)="475.^475^200.84^L4C^MIXED LYMPHOSARC AXILLA^^17^^1^^1^^2781001^^2^^^3121001^^1"
^ACHSICD9(9114)="481.^481^201.02^L4C^HODGKINS PARAGRAN THORAX^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9116)="483.^483^201.04^L4C^HODGKINS PARAGRAN AXILLA^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9117)="485.^485^201.06^L4C^HODGKINS PARAGRAN PELVIC^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9118)="486.^486^201.07^L4C^HODGKINS PARAGRAN SPLEEN^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9120)="490.^490^201.13^L4C^HODGKINS GRANULOM ABDOM^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9126)="494.^494^201.17^L4C^HODGKINS GRANULOM SPLEEN^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9128)="496.^496^201.21^LY4C^HODGKINS SARCOMA HEAD^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9129)="500.^500^201.25^L4C^HODGKINS SARCOMA INGUIN^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9130)="501.^501^201.26^L4C^HODGKINS SARCOMA PELVIC^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9131)="502.^502^201.27^L4C^HODGKINS SARCOMA SPLEEN^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9132)="503.^503^201.28^L4C^HODGKINS SARCOMA MULT^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9133)="504.^504^201.41^LY4C^HODG LYMPH-HISTIO HEAD^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9134)="505.^505^201.42^L4C^HODG LYMPH-HISTIO THORAX^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9142)="514.^514^201.53^L4C^HODG NODUL SCLERO ABDOM^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9143)="515.^515^201.54^L4C^HODG NODUL SCLERO AXILLA^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9198)="541.^541^201.96^L4C^HODGKINS DIS NOS PELVIC^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9199)="542.^542^201.97^L4C^HODGKINS DIS NOS SPLEEN^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9211)="556.^556^202.15^L4C^MYCOSIS FUNGOIDES INGUIN^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9219)="566.^566^202.27^L4C^SEZARY'S DISEASE SPLEEN^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9223)="570.^570^202.33^L4C^MAL HISTIOCYTOSIS ABDOM^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9243)="585.^585^202.52^C^LETTERER-SIWE DIS THORAX^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9244)="586.^586^202.53^C^LETTERER-SIWE DIS ABDOM^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9245)="587.^587^202.54^C^LETTERER-SIWE DIS AXILLA^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9251)="591.^591^202.58^C^LETTERER-SIWE DIS MULT^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(9261)="600.^600^202.81^LY4C^LYMPHOMAS NEC HEAD^^17^^1^^1^^2781001^^2^^^3121001^^1"
^ACHSICD9(9267)="605.^605^202.86^L4C^LYMPHOMAS NEC PELVIC^^17^^1^^1^^2781001^^2^^^3121001^^1"
^ACHSICD9(9291)="630.^630^206.9^L5^MONOCYTIC LEUKEMIA NOS^^17^^^^0^^2911001^^^^^2781001^^"
^ACHSICD9(9292)="631.^631^207.1^L5^CHRONIC ERYTHREMIA^^17^^^^0^^2911001^^^^^2781001^^"
^ACHSICD9(9293)="632.^632^207.2^L5^MEGAKARYOCYTIC LEUKEMIA^^17^^^^0^^2911001^^^^^2781001^^"
^ACHSICD9(9393)="650.^650^211.4^^BENIGN NEOPL RECTUM/ANUS^^6^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(9572)="683.^683^215.5^^BEN NEO SOFT TIS ABDOMEN^^8^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(9573)="684.^684^215.6^^BEN NEO SOFT TIS PELVIS^^8^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(9576)="690.^690^216.3^^BENIGN NEO SKIN FACE NEC^^9^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(9587)="700.^700^219.1^F^BENIGN NEO CORPUS UTERI^^13^^^^1^F^2781001^^^^^3121001^^0"
^ACHSICD9(9589)="702.^702^219.9^F^BENIGN NEO UTERUS NOS^^13^^^^1^F^2781001^^^^^3121001^^0"
^ACHSICD9(9664)="725.^725^224.7^^BEN NEO LACRIMAL DUCT^^2^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(9692)="734.^734^227.1^^BENIGN NEO PARATHYROID^^10^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(9763)="769.^769^232.8^^CA IN SITU SKIN NEC^^9^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(9798)="797.^797^236.91^M^UNC BEHAV NEO KIDNEY^^11^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(10050)="920.^920^264.7^^VIT A OCULAR DEFIC NEC^^2^^^^1^^2781001^^3^^^3121001^^0"
^ACHSICD9(10059)="925.^925^266.1^^VITAMIN B6 DEFICIENCY^^10^^^^1^^2781001^^3^^^3121001^^0"
^ACHSICD9(10069)="931.^931^269.1^^VITAMIN DEFICIENCY NEC^^10^^^^1^^2781001^^3^^^3121001^^0"
^ACHSICD9(10070)="932.^932^269.2^^VITAMIN DEFICIENCY NOS^^10^^^^1^^2781001^^3^^^3121001^^0"
^ACHSICD9(10074)="936.^936^270.1^^PHENYLKETONURIA - PKU^^10^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(10075)="937.^937^270.2^^AROM AMIN-ACID METAB NEC^^10^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(10076)="938.^938^270.3^^BRAN-CHAIN AMIN-ACID DIS^^10^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(10155)="981.^981^276.5^HJC^HYPOVOLEMIA^^10^^1^^0^^3051001^^3^28^99999^2781001^^"
^ACHSICD9(10160)="986.^986^277.01^HJC^CYSTIC FIBROSIS W ILEUS^^15^^1^^1^^2781001^^^0^365^3121001^^2"
^ACHSICD9(10164)="990.^990^277.4^^DIS BILIRUBIN EXCRETION^^7^^^^1^^2781001^^^^^3121001^^0"
^ACHSICD9(90708)="677.^677^214.4^^LIPOMA SPERMATIC CORD^^12^^^^1^M^2781001^^^^^3121001^^0"
^ACHSICD9(92038)="538^538^201.93^L4C^HODGKINS DIS NOS ABDOM^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(92247)="449^449^200.02^L4C^RETICULOSARCOMA THORAX^^17^^1^^1^^2781001^^2^^^3121001^^1"
^ACHSICD9(92248)="488^488^201.11^LY4C^HODGKINS GRANULOM HEAD^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(93281)="538.^538^201.93^L4C^HODGKINS DIS NOS ABDOM^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9(93282)="449.^449^200.02^L4C^RETICULOSARCOMA THORAX^^17^^1^^1^^2781001^^2^^^3121001^^1"
^ACHSICD9(93283)="488.^488^201.11^LY4C^HODGKINS GRANULOM HEAD^^17^^1^^1^^2781001^^^^^3121001^^1"
^ACHSICD9("B",101,8561)=""
^ACHSICD9("B",118,8574)=""
^ACHSICD9("B",124,8579)=""
^ACHSICD9("B",129,8584)=""
^ACHSICD9("B",135,8590)=""
^ACHSICD9("B",138,8593)=""
^ACHSICD9("B",179,8627)=""
^ACHSICD9("B",181,8629)=""
^ACHSICD9("B",185,8633)=""
^ACHSICD9("B",193,8640)=""
^ACHSICD9("B",217,8681)=""
^ACHSICD9("B",220,8684)=""
^ACHSICD9("B",226,8690)=""
^ACHSICD9("B",243,8714)=""
^ACHSICD9("B",260,8737)=""
^ACHSICD9("B",261,8738)=""
^ACHSICD9("B",262,8739)=""
^ACHSICD9("B",267,8744)=""
^ACHSICD9("B",311,8846)=""
^ACHSICD9("B",316,8854)=""
^ACHSICD9("B",317,8855)=""
^ACHSICD9("B",319,8857)=""
^ACHSICD9("B",325,8863)=""
^ACHSICD9("B",326,8864)=""
^ACHSICD9("B",340,8876)=""
^ACHSICD9("B",347,8884)=""
^ACHSICD9("B",390,9022)=""
^ACHSICD9("B",393,9025)=""
^ACHSICD9("B",412,9040)=""
^ACHSICD9("B",430,9063)=""
^ACHSICD9("B",431,9064)=""
^ACHSICD9("B",436,9069)=""
^ACHSICD9("B",438,9071)=""
^ACHSICD9("B",449,92247)=""
^ACHSICD9("B",449,93282)=""
^ACHSICD9("B",452,9081)=""
^ACHSICD9("B",460,9090)=""
^ACHSICD9("B",462,9092)=""
^ACHSICD9("B",463,9093)=""
^ACHSICD9("B",470,9100)=""
^ACHSICD9("B",475,9106)=""
^ACHSICD9("B",481,9114)=""
^ACHSICD9("B",483,9116)=""
^ACHSICD9("B",485,9117)=""
^ACHSICD9("B",486,9118)=""
^ACHSICD9("B",488,92248)=""
^ACHSICD9("B",488,93283)=""
^ACHSICD9("B",490,9120)=""
^ACHSICD9("B",494,9126)=""
^ACHSICD9("B",496,9128)=""
^ACHSICD9("B",500,9129)=""
^ACHSICD9("B",501,9130)=""
^ACHSICD9("B",502,9131)=""
^ACHSICD9("B",503,9132)=""
^ACHSICD9("B",504,9133)=""
^ACHSICD9("B",505,9134)=""
^ACHSICD9("B",514,9142)=""
^ACHSICD9("B",515,9143)=""
^ACHSICD9("B",538,92038)=""
^ACHSICD9("B",538,93281)=""
^ACHSICD9("B",541,9198)=""
^ACHSICD9("B",542,9199)=""
^ACHSICD9("B",556,9211)=""
^ACHSICD9("B",566,9219)=""
^ACHSICD9("B",570,9223)=""
^ACHSICD9("B",585,9243)=""
^ACHSICD9("B",586,9244)=""
^ACHSICD9("B",587,9245)=""
^ACHSICD9("B",591,9251)=""
^ACHSICD9("B",600,9261)=""
^ACHSICD9("B",605,9267)=""
^ACHSICD9("B",630,9291)=""
^ACHSICD9("B",631,9292)=""
^ACHSICD9("B",632,9293)=""
^ACHSICD9("B",650,9393)=""
^ACHSICD9("B",677,90708)=""
^ACHSICD9("B",683,9572)=""
^ACHSICD9("B",684,9573)=""
^ACHSICD9("B",690,9576)=""
^ACHSICD9("B",700,9587)=""
^ACHSICD9("B",702,9589)=""
^ACHSICD9("B",725,9664)=""
^ACHSICD9("B",734,9692)=""
^ACHSICD9("B",769,9763)=""
^ACHSICD9("B",797,9798)=""
^ACHSICD9("B",920,10050)=""
^ACHSICD9("B",925,10059)=""
^ACHSICD9("B",931,10069)=""
^ACHSICD9("B",932,10070)=""
^ACHSICD9("B",936,10074)=""
^ACHSICD9("B",937,10075)=""
^ACHSICD9("B",938,10076)=""
^ACHSICD9("B",981,10155)=""
^ACHSICD9("B",986,10160)=""
^ACHSICD9("B",990,10164)=""
