OSEHRA ZGO Export: BNI CPHAD ACTIVITY SETTING
12-JUN-2017 09:47:29 ZWR
^BNIAS(0)="BNI CPHAD ACTIVITY SETTING^90511.05I^4^4"
^BNIAS(1,0)="OWN HEALTH CARE FACILITY^1"
^BNIAS(2,0)="COMMUNITY WITHIN SERVICE DELIVERY AREA^2^1"
^BNIAS(3,0)="COMMUNITY OUTSIDE THE SERVICE DELIVERY AREA^3"
^BNIAS(4,0)="OTHER LOCATION OR NOT APPLICABLE^4"
^BNIAS("B","COMMUNITY OUTSIDE THE SERVICE ",3)=""
^BNIAS("B","COMMUNITY WITHIN SERVICE DELIV",2)=""
^BNIAS("B","OTHER LOCATION OR NOT APPLICAB",4)=""
^BNIAS("B","OWN HEALTH CARE FACILITY",1)=""
^BNIAS("C",1,1)=""
^BNIAS("C",2,2)=""
^BNIAS("C",3,3)=""
^BNIAS("C",4,4)=""
