BNI GENERAL RETRIEVAL ITEMS
ZWR
^BNIGRI(0)="BNI GENERAL RETRIEVAL ITEMS^90512.87I^216^23"
^BNIGRI(1,0)="Month and Year (Date)^D^^90510,.01^PR^MONTH/YR^12^^2^^R"
^BNIGRI(1,3)="S BNIGPRNT=$$FMTE^XLFDT($P(BNIGVREC,U))"
^BNIGRI(1,4)="S BNIGPRNT=$P(BNIGVREC,U)"
^BNIGRI(2,0)="Provider^Q^PROVIDER^90510,.08^PSR^PROVIDER^20^^16^^R^^^R~BNI GET ALL PROVIDERS"
^BNIGRI(2,1)="S X=$P(BNIGVREC,U,8)"
^BNIGRI(2,2)="S X=$P(^VA(200,X,0),U)"
^BNIGRI(2,3)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(2,4)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(4,0)="Record Created By^Q^PROVIDER^90510,.03^PSR^CREATED BY^20^^4^^R^^^R~BNI GET ALL PROVIDERS"
^BNIGRI(4,1)="S X=$P(BNIGVREC,U,3)"
^BNIGRI(4,2)="S X=$P(^VA(200,X,0),U)"
^BNIGRI(4,3)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(4,4)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(5,0)="Last Edited By^Q^PROVIDER^90510,.04^PSR^LAST EDITED BY^20^^8^^R^^^R~BNI GET ALL PROVIDERS"
^BNIGRI(5,1)="S X=$P(BNIGVREC,U,4)"
^BNIGRI(5,2)="S X=$P(^VA(200,X,0),U)"
^BNIGRI(5,3)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(5,4)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(6,0)="Date Last Modified^D^^90510,.05^PSR^DATE LAST MODIFIED^12^^10^^R"
^BNIGRI(6,1)="S BNIGSPEC="""",X=$P(BNIGVREC,U,5) I $P(^BNIRTMP(BNIGRPT,11,BNIGI,11,1,0),U)]X!(X]$P(^BNIRTMP(BNIGRPT,11,BNIGI,11,1,0),U,2)) S X="""""
^BNIGRI(6,2)="S BNIGQ="""",Y=X D DD^%DT S BNIG1=Y S Y=$P(^BNIRTMP(BNIGRPT,11,BNIGI,11,1,0),U,2) D DD^%DT S X=BNIG1_""-""_Y K BNIG1"
^BNIGRI(6,3)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(6,4)="S BNIGPRNT=$P(BNIGVREC,U,5) I BNIGPRNT="""" S BNIGPRNT=""--"""
^BNIGRI(7,0)="Facility Location^Q^LOCATION OF ENCOUNTER^90510,.07^SPR^ACTIVITY LOCATION^15^^14^^R^^^F~9999999.06"
^BNIGRI(7,1)="S X=$P(BNIGVREC,U,7)"
^BNIGRI(7,2)="S X=$P(^AUTTLOC(X,0),U,2)"
^BNIGRI(7,3)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(7,4)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(8,0)="Location (ASUFAC)^^^9999999.06,.12^PR^ASUFAC^6^^14.1^^R"
^BNIGRI(8,3)="S BNIGPRNT="""",Y=$P(BNIGVREC,U,7) I Y S BNIGPRNT=$P(^AUTTLOC(Y,0),U,10)"
^BNIGRI(8,4)="S BNIGPRNT="""",Y=$P(BNIGVREC,U,7) I Y S BNIGPRNT=$P(^AUTTLOC(Y,0),U,10)"
^BNIGRI(12,0)="Provider Discipline/Class^Q^DISCIPLINE^^PRS^DISCIPLINE^12^^16.1^^R^^^F~7"
^BNIGRI(12,1)="S P=$P(BNIGVREC,U,8) S X="""" I P S X=$$VALI^XBDIQ1(200,P,53.5)"
^BNIGRI(12,2)="S X=$P(^DIC(7,X,0),U)"
^BNIGRI(12,3)="S BNIGPRNT="""",P=$P(BNIGVREC,U,8) I P S BNIGPRNT=$$VAL^XBDIQ1(200,P,53.5)"
^BNIGRI(12,4)="S BNIGPRNT="""",P=$P(BNIGVREC,U,8) I P S BNIGPRNT=$$VAL^XBDIQ1(200,P,53.5)"
^BNIGRI(13,0)="Provider Class Code^^^^PR^CLASS CODE^10^^16.2^^R"
^BNIGRI(13,3)="S BNIGPRNT="""",P=$P(BNIGVREC,U,8) I P S BNIGPRNT=$$VALI^XBDIQ1(200,P,53.5) I BNIGPRNT S BNIGPRNT=$P($G(^DIC(7,BNIGPRNT,9999999)),U,1)"
^BNIGRI(13,4)="S BNIGPRNT="""",P=$P(BNIGVREC,U,8) I P S BNIGPRNT=$$VALI^XBDIQ1(200,P,53.5) I BNIGPRNT S BNIGPRNT=$P($G(^DIC(7,BNIGPRNT,9999999)),U,1)"
^BNIGRI(14,0)="General Health Concern^R^^90510,.11^PRS^GENERAL HEALTH CONCERN^30^^20^^R^^^S~BNI GENERAL HEALTH CONCERN"
^BNIGRI(14,1)="S X=$P(BNIGVREC,U,11)"
^BNIGRI(14,2)="S X=$P(^BNIGHC(X,0),U)"
^BNIGRI(14,3)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(14,4)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(15,0)="Specific Health Topic^R^^90510,.12^PRS^SPECIFIC HEALTH TOPIC^30^^22^^R^^^S~BNI SPECIFIC HEALTH TOPIC"
^BNIGRI(15,1)="S X=$P(BNIGVREC,U,12)"
^BNIGRI(15,2)="S X=$P(^BNISHT(X,0),U)"
^BNIGRI(15,3)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(15,4)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(16,0)="Type of Activity^R^^90510,.13^PRS^TYPE OF ACTIVITY^30^^24^^R^^^S~BNI TYPE OF ACTIVITY"
^BNIGRI(16,1)="S X=$P(BNIGVREC,U,13)"
^BNIGRI(16,2)="S X=$P(^BNITOA(X,0),U)"
^BNIGRI(16,3)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(16,4)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(17,0)="Group Served^R^^90510,.14^PRS^GROUP SERVED^30^^26^^R^^^S~BNI GROUP SERVED"
^BNIGRI(17,1)="S X=$P(BNIGVREC,U,14)"
^BNIGRI(17,2)="S X=$P(^BNIGS(X,0),U)"
^BNIGRI(17,3)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(17,4)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(18,0)="Activity Setting^R^^90510,.15^PRS^ACTIVITY SETTING^30^^28^^R^^^S~BNI ACTIVITY SETTING"
^BNIGRI(18,1)="S X=$P(BNIGVREC,U,15)"
^BNIGRI(18,2)="S X=$P(^BNIAS(X,0),U)"
^BNIGRI(18,3)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(18,4)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(19,0)="Community w/in serv area^Q^COMMUNITY^90510,.16^SPR^COMMUNITY^15^^30^^R^^^R~BNI GET SITE COMMUNITIES"
^BNIGRI(19,1)="S X=$P(BNIGVREC,U,16) I X S X=$P(^AUTTCOM(X,0),U)"
^BNIGRI(19,2)="S X=X"
^BNIGRI(19,3)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(19,4)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(20,0)="Travel Time^N^^90510,.17^SRP^Travel Time (hrs)^15^0^32^^R"
^BNIGRI(20,1)="S (BNIGSPEC,X)="""",X=$P(BNIGVREC,U,17) I X]"""",$P(^BNIRTMP(BNIGRPT,11,BNIGI,11,1,0),U)>X!(X>$P(^BNIRTMP(BNIGRPT,11,BNIGI,11,1,0),U,2)) S X="""""
^BNIGRI(20,2)="S BNIGQ="""",X=X_""-""_$P(^BNIRTMP(BNIGRPT,11,BNIGI,11,1,0),U,2)"
^BNIGRI(20,3)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(20,4)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(20,25)="I +X'>0!(+X>10000) K X"
^BNIGRI(20,26)="W !,""Enter a Time range in hours:  e.g. .25-1"""
^BNIGRI(21,0)="Number served/Attended^N^^90510,.18^SRP^# Served/Attended^15^0^34^^R"
^BNIGRI(21,1)="S (BNIGSPEC,X)="""",X=$P(BNIGVREC,U,18) I X]"""",$P(^BNIRTMP(BNIGRPT,11,BNIGI,11,1,0),U)>X!(X>$P(^BNIRTMP(BNIGRPT,11,BNIGI,11,1,0),U,2)) S X="""""
^BNIGRI(21,2)="S BNIGQ="""",X=X_""-""_$P(^BNIRTMP(BNIGRPT,11,BNIGI,11,1,0),U,2)"
^BNIGRI(21,3)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(21,4)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(21,25)="I +X'>0!(+X>10000) K X"
^BNIGRI(21,26)="W !,""Enter a Number range:  e.g. 1-30-1"""
^BNIGRI(22,0)="Other General Hlth Concern^^^90510,1101^P^OTHER GENERAL HLTH CONCERN^30^^20.1^^R"
^BNIGRI(22,3)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(22,4)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(23,0)="Other Spec Hlth Topic^^^90510,1102^P^OTHER SPECIFIC HEALTH TOPIC^30^^24.1^^R"
^BNIGRI(23,3)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(23,4)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(24,0)="Other Type of Activity^^^90510,1103^P^OTHER TYPE OF ACTIVITY^30^^28.1^^R"
^BNIGRI(24,3)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(24,4)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(25,0)="Other Group Served^^^90510,1201^P^OTHER GROUP SERVED^30^^26.1^^R"
^BNIGRI(25,3)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(25,4)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(140,0)="Date Record Created^D^^90510,.02^PSR^DATE CREATED^12^^6^^R"
^BNIGRI(140,1)="S BNIGSPEC="""",X=$P(BNIGVREC,U,2) I $P(^BNIRTMP(BNIGRPT,11,BNIGI,11,1,0),U)]X!(X]$P(^BNIRTMP(BNIGRPT,11,BNIGI,11,1,0),U,2)) S X="""""
^BNIGRI(140,2)="S BNIGQ="""",Y=X D DD^%DT S BNIG1=Y S Y=$P(^BNIRTMP(BNIGRPT,11,BNIGI,11,1,0),U,2) D DD^%DT S X=BNIG1_""-""_Y K BNIG1"
^BNIGRI(140,3)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(140,4)="S BNIGPRNT=$P(BNIGVREC,U,2) I BNIGPRNT="""" S BNIGPRNT=""--"""
^BNIGRI(216,0)="Time Spent^N^^90510,.09^SRP^Time (hrs)^10^0^18^^R"
^BNIGRI(216,1)="S (BNIGSPEC,X)="""",X=$P(BNIGVREC,U,9) I X]"""",$P(^BNIRTMP(BNIGRPT,11,BNIGI,11,1,0),U)>X!(X>$P(^BNIRTMP(BNIGRPT,11,BNIGI,11,1,0),U,2)) S X="""""
^BNIGRI(216,2)="S BNIGQ="""",X=X_""-""_$P(^BNIRTMP(BNIGRPT,11,BNIGI,11,1,0),U,2)"
^BNIGRI(216,3)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(216,4)="S DA=BNIGVIEN D DIQ^BNIGVLP"
^BNIGRI(216,25)="I +X'>0!(+X>10000) K X"
^BNIGRI(216,26)="W !,""Enter a Time range in hours:  e.g. .25-1"""
^BNIGRI("B","Activity Setting",18)=""
^BNIGRI("B","Community w/in serv area",19)=""
^BNIGRI("B","Date Last Modified",6)=""
^BNIGRI("B","Date Record Created",140)=""
^BNIGRI("B","Facility Location",7)=""
^BNIGRI("B","General Health Concern",14)=""
^BNIGRI("B","Group Served",17)=""
^BNIGRI("B","Last Edited By",5)=""
^BNIGRI("B","Location (ASUFAC)",8)=""
^BNIGRI("B","Month and Year (Date)",1)=""
^BNIGRI("B","Number served/Attended",21)=""
^BNIGRI("B","Other General Hlth Concern",22)=""
^BNIGRI("B","Other Group Served",25)=""
^BNIGRI("B","Other Spec Hlth Topic",23)=""
^BNIGRI("B","Other Type of Activity",24)=""
^BNIGRI("B","Provider",2)=""
^BNIGRI("B","Provider Class Code",13)=""
^BNIGRI("B","Provider Discipline/Class",12)=""
^BNIGRI("B","Record Created By",4)=""
^BNIGRI("B","Specific Health Topic",15)=""
^BNIGRI("B","Time Spent",216)=""
^BNIGRI("B","Travel Time",20)=""
^BNIGRI("B","Type of Activity",16)=""
^BNIGRI("C",2,1)=""
^BNIGRI("C",4,4)=""
^BNIGRI("C",6,140)=""
^BNIGRI("C",8,5)=""
^BNIGRI("C",10,6)=""
^BNIGRI("C",14,7)=""
^BNIGRI("C",14.1,8)=""
^BNIGRI("C",16,2)=""
^BNIGRI("C",16.1,12)=""
^BNIGRI("C",16.2,13)=""
^BNIGRI("C",18,216)=""
^BNIGRI("C",20,14)=""
^BNIGRI("C",20.1,22)=""
^BNIGRI("C",22,15)=""
^BNIGRI("C",24,16)=""
^BNIGRI("C",24.1,23)=""
^BNIGRI("C",26,17)=""
^BNIGRI("C",26.1,25)=""
^BNIGRI("C",28,18)=""
^BNIGRI("C",28.1,24)=""
^BNIGRI("C",30,19)=""
^BNIGRI("C",32,20)=""
^BNIGRI("C",34,21)=""
^BNIGRI("U","ACTIVITY SETTING",18)=""
^BNIGRI("U","COMMUNITY W/IN SERV AREA",19)=""
^BNIGRI("U","DATE LAST MODIFIED",6)=""
^BNIGRI("U","DATE RECORD CREATED",140)=""
^BNIGRI("U","FACILITY LOCATION",7)=""
^BNIGRI("U","GENERAL HEALTH CONCERN",14)=""
^BNIGRI("U","GROUP SERVED",17)=""
^BNIGRI("U","LAST EDITED BY",5)=""
^BNIGRI("U","LOCATION (ASUFAC)",8)=""
^BNIGRI("U","MONTH AND YEAR (DATE)",1)=""
^BNIGRI("U","NUMBER SERVED/ATTENDED",21)=""
^BNIGRI("U","OTHER GENERAL HLTH CONCERN",22)=""
^BNIGRI("U","OTHER GROUP SERVED",25)=""
^BNIGRI("U","OTHER SPEC HLTH TOPIC",23)=""
^BNIGRI("U","OTHER TYPE OF ACTIVITY",24)=""
^BNIGRI("U","PROVIDER",2)=""
^BNIGRI("U","PROVIDER CLASS CODE",13)=""
^BNIGRI("U","PROVIDER DISCIPLINE/CLASS",12)=""
^BNIGRI("U","RECORD CREATED BY",4)=""
^BNIGRI("U","SPECIFIC HEALTH TOPIC",15)=""
^BNIGRI("U","TIME SPENT",216)=""
^BNIGRI("U","TRAVEL TIME",20)=""
^BNIGRI("U","TYPE OF ACTIVITY",16)=""
