BNI CPHAD GROUP SERVED
ZWR
^BNIGS(0)="BNI CPHAD GROUP SERVED^90511.04I^11^11"
^BNIGS(1,0)="GENERAL COMMUNITY^1"
^BNIGS(2,0)="STUDENTS AND/OR TEACHERS^2"
^BNIGS(3,0)="TRIBAL PROGRAM STAFF^3"
^BNIGS(4,0)="TRIBAL LEADERSHIP^4"
^BNIGS(5,0)="HEALTH CARE STAFF (IN-HOUSE)^5"
^BNIGS(6,0)="HEALTH CARE STAFF (OUTSIDE FACILITY)^6"
^BNIGS(7,0)="OUTSIDE ORGANIZATION^7"
^BNIGS(8,0)="CITY, COUNTY OR STATE GOVERNMENT^8"
^BNIGS(9,0)="NATIONAL OR REGIONAL GROUP^9"
^BNIGS(10,0)="NO AUDIENCE^10"
^BNIGS(11,0)="OTHER AUDIENCE (SPECIFY)^11^1"
^BNIGS("B","CITY, COUNTY OR STATE GOVERNME",8)=""
^BNIGS("B","GENERAL COMMUNITY",1)=""
^BNIGS("B","HEALTH CARE STAFF (IN-HOUSE)",5)=""
^BNIGS("B","HEALTH CARE STAFF (OUTSIDE FAC",6)=""
^BNIGS("B","NATIONAL OR REGIONAL GROUP",9)=""
^BNIGS("B","NO AUDIENCE",10)=""
^BNIGS("B","OTHER AUDIENCE (SPECIFY)",11)=""
^BNIGS("B","OUTSIDE ORGANIZATION",7)=""
^BNIGS("B","STUDENTS AND/OR TEACHERS",2)=""
^BNIGS("B","TRIBAL LEADERSHIP",4)=""
^BNIGS("B","TRIBAL PROGRAM STAFF",3)=""
^BNIGS("C",1,1)=""
^BNIGS("C",2,2)=""
^BNIGS("C",3,3)=""
^BNIGS("C",4,4)=""
^BNIGS("C",5,5)=""
^BNIGS("C",6,6)=""
^BNIGS("C",7,7)=""
^BNIGS("C",8,8)=""
^BNIGS("C",9,9)=""
^BNIGS("C",10,10)=""
^BNIGS("C",11,11)=""
