TIU TEMPLATE FIELD
ZWR
^TIU(8927.1,0)="TIU TEMPLATE FIELD^8927.1^237^26"
^TIU(8927.1,2,0)="GEN WORD PROCESSING^W^0^74^^^0^0^0^3^0^0^0^0^0"
^TIU(8927.1,3,0)="GEN TEXT BOX SHORT^E^0^5^^^0^0^0^5^0^0^0^0^0"
^TIU(8927.1,4,0)="GEN TEXT BOX^E^0^20^^^0^0^0^62^0^0^0^0^0"
^TIU(8927.1,6,0)="GEN YES/NO BUTTON^B^0^0^^^2^0^0^0^0^0^0^0^0"
^TIU(8927.1,6,10,0)="^^2^2^3020708^^"
^TIU(8927.1,6,10,1,0)="Yes"
^TIU(8927.1,6,10,2,0)="No"
^TIU(8927.1,7,0)="GEN DATE^D^0^0^^^0^0^0^0^0^0^0^0^0^D"
^TIU(8927.1,8,0)="GEN X BOX^B^0^0^^^2^0^0^0^0^0^0^0^0"
^TIU(8927.1,8,10,0)="^^2^2^3020708^^"
^TIU(8927.1,8,10,1,0)="[X]"
^TIU(8927.1,8,10,2,0)="[ ]"
^TIU(8927.1,49,0)="GEN NUMERIC PERCENT^N^0^0^70^^0^0^0^0^0^0^0^100^1"
^TIU(8927.1,64,0)="GEN DURATION^C^0^6^^^0^0^0^0^0^0^0^0^0"
^TIU(8927.1,64,10,0)="^^4^4^3020708^^"
^TIU(8927.1,64,10,1,0)="days"
^TIU(8927.1,64,10,2,0)="weeks"
^TIU(8927.1,64,10,3,0)="months"
^TIU(8927.1,64,10,4,0)="years"
^TIU(8927.1,65,0)="GEN X BOX1^B^0^0^^^1^0^0^0^0^0^0^0^0"
^TIU(8927.1,65,10,0)="^^2^2^3020708^^"
^TIU(8927.1,65,10,1,0)="[ ]"
^TIU(8927.1,65,10,2,0)="[X]"
^TIU(8927.1,67,0)="GEN PLUS/MINUS^B^0^0^^^1^0^0^0^0^0^0^0^0"
^TIU(8927.1,67,10,0)="^^2^2^3020708^^"
^TIU(8927.1,67,10,1,0)="[+]"
^TIU(8927.1,67,10,2,0)="[-]"
^TIU(8927.1,71,0)="GEN 1TO4^N^0^0^^^0^0^0^0^0^0^0^4^0"
^TIU(8927.1,71,10,0)="^^6^6^3020708^^"
^TIU(8927.1,71,10,1,0)="0"
^TIU(8927.1,71,10,2,0)="1"
^TIU(8927.1,71,10,3,0)="2"
^TIU(8927.1,71,10,4,0)="3"
^TIU(8927.1,71,10,5,0)="4"
^TIU(8927.1,71,10,6,0)="N/A"
^TIU(8927.1,80,0)="GEN WEIGHT^N^0^0^100^^0^0^0^0^0^0^35^700^0"
^TIU(8927.1,81,0)="GEN LB/KG^C^0^3^^^1^0^0^0^0^0^0^0^0"
^TIU(8927.1,81,10,0)="^^2^2^3020708^^"
^TIU(8927.1,81,10,1,0)="lb."
^TIU(8927.1,81,10,2,0)="kg."
^TIU(8927.1,104,0)="GEN YES/NO BUTTON3^B^0^0^^^0^0^0^0^0^0^0^0^0"
^TIU(8927.1,104,10,0)="^^2^2^3020708^^"
^TIU(8927.1,104,10,1,0)="Yes"
^TIU(8927.1,104,10,2,0)="No"
^TIU(8927.1,107,0)="GEN PRESENT NOT PRESENT^C^0^11^^^0^0^0^0^0^0^0^0^0"
^TIU(8927.1,107,10,0)="^^2^2^3020708^^"
^TIU(8927.1,107,10,1,0)="present"
^TIU(8927.1,107,10,2,0)="not present"
^TIU(8927.1,111,0)="GEN NUMBER^N^0^0^^^0^0^0^0^0^0^0^60^0"
^TIU(8927.1,112,0)="GEN DATE/REQ TIME^D^0^0^^^0^0^0^0^0^0^0^0^0^R"
^TIU(8927.1,116,0)="GEN COMMENTS^T^0^0^^^0^0^1^0^0^0^0^0^0"
^TIU(8927.1,116,10,0)="^^1^1^3020708^^"
^TIU(8927.1,116,10,1,0)="Comments:"
^TIU(8927.1,135,0)="GEN NARRATIVE REQUIRED^T^0^0^^^0^0^1^0^0^0^0^0^0"
^TIU(8927.1,135,10,0)="^^1^1^3020708^^"
^TIU(8927.1,135,10,1,0)="Narrative required if NO"
^TIU(8927.1,141,0)="GEN OTHER SPECIFY BY^X^0^1^^^0^0^0^1^0^0^0^0^0"
^TIU(8927.1,141,3)="http://"
^TIU(8927.1,141,10,0)="^^1^1^3020708^^"
^TIU(8927.1,141,10,1,0)="Other: Specify by name, relationship to patient"
^TIU(8927.1,160,0)="GEN 5 TO 1 BUTTON^B^0^0^^^0^0^0^0^0^0^0^0^0"
^TIU(8927.1,160,10,0)="^^6^6^3020708^^"
^TIU(8927.1,160,10,1,0)="5"
^TIU(8927.1,160,10,2,0)="4"
^TIU(8927.1,160,10,3,0)="3"
^TIU(8927.1,160,10,4,0)="2"
^TIU(8927.1,160,10,5,0)="1"
^TIU(8927.1,160,10,6,0)="0"
^TIU(8927.1,161,0)="GEN GOOD/FAIR/POOR^R^0^0^^^1^0^0^0^0^0^0^0^0"
^TIU(8927.1,161,10,0)="^^3^3^3020708^^"
^TIU(8927.1,161,10,1,0)="Good"
^TIU(8927.1,161,10,2,0)="Fair"
^TIU(8927.1,161,10,3,0)="Poor"
^TIU(8927.1,171,0)="GEN YES/NO BUTTON2^B^0^0^^^1^0^0^0^0^0^0^0^0"
^TIU(8927.1,171,10,0)="^^2^2^3020708^^"
^TIU(8927.1,171,10,1,0)="Yes"
^TIU(8927.1,171,10,2,0)="No"
^TIU(8927.1,172,0)="GEN MET/NOT MET^B^0^0^^^1^0^0^0^0^0^0^0^0"
^TIU(8927.1,172,10,0)="^^2^2^3020708^^"
^TIU(8927.1,172,10,1,0)="Met"
^TIU(8927.1,172,10,2,0)="Not met"
^TIU(8927.1,183,0)="GEN INFO BEGIN^T^0^0^^^0^0^1^0^0^0^0^0^0"
^TIU(8927.1,183,10,0)="^^1^1^3021114^^"
^TIU(8927.1,183,10,1,0)="(<--Check to activate template)"
^TIU(8927.1,237,0)="GEN NORM/ABNORM^R^0^0^^^0^0^0^0^0^0^0^0^0"
^TIU(8927.1,237,10,0)="^^2^2^3030626^^"
^TIU(8927.1,237,10,1,0)="Normal"
^TIU(8927.1,237,10,2,0)="Abnormal"
^TIU(8927.1,"B","GEN 1TO4",71)=""
^TIU(8927.1,"B","GEN 5 TO 1 BUTTON",160)=""
^TIU(8927.1,"B","GEN COMMENTS",116)=""
^TIU(8927.1,"B","GEN DATE",7)=""
^TIU(8927.1,"B","GEN DATE/REQ TIME",112)=""
^TIU(8927.1,"B","GEN DURATION",64)=""
^TIU(8927.1,"B","GEN GOOD/FAIR/POOR",161)=""
^TIU(8927.1,"B","GEN INFO BEGIN",183)=""
^TIU(8927.1,"B","GEN LB/KG",81)=""
^TIU(8927.1,"B","GEN MET/NOT MET",172)=""
^TIU(8927.1,"B","GEN NARRATIVE REQUIRED",135)=""
^TIU(8927.1,"B","GEN NORM/ABNORM",237)=""
^TIU(8927.1,"B","GEN NUMBER",111)=""
^TIU(8927.1,"B","GEN NUMERIC PERCENT",49)=""
^TIU(8927.1,"B","GEN OTHER SPECIFY BY",141)=""
^TIU(8927.1,"B","GEN PLUS/MINUS",67)=""
^TIU(8927.1,"B","GEN PRESENT NOT PRESENT",107)=""
^TIU(8927.1,"B","GEN TEXT BOX",4)=""
^TIU(8927.1,"B","GEN TEXT BOX SHORT",3)=""
^TIU(8927.1,"B","GEN WEIGHT",80)=""
^TIU(8927.1,"B","GEN WORD PROCESSING",2)=""
^TIU(8927.1,"B","GEN X BOX",8)=""
^TIU(8927.1,"B","GEN X BOX1",65)=""
^TIU(8927.1,"B","GEN YES/NO BUTTON",6)=""
^TIU(8927.1,"B","GEN YES/NO BUTTON2",171)=""
^TIU(8927.1,"B","GEN YES/NO BUTTON3",104)=""
