OSEHRA ZGO Export: TIU TEMPLATE
12-JUN-2017 09:48:40 ZWR
^TIU(8927,0)="TIU TEMPLATE^8927^3197^74"
^TIU(8927,1,0)="Shared Templates^^R^A^^^55"
^TIU(8927,1,10,0)="^8927.03IA^10^2"
^TIU(8927,1,10,9,0)="9^4"
^TIU(8927,1,10,10,0)="10^3194"
^TIU(8927,1,10,"B",9,9)=""
^TIU(8927,1,10,"B",10,10)=""
^TIU(8927,4,0)="Patient Data Objects^^C^A"
^TIU(8927,4,10,0)="^8927.03IA^62^61"
^TIU(8927,4,10,1,0)="48^2100"
^TIU(8927,4,10,2,0)="47^2099"
^TIU(8927,4,10,3,0)="50^3177"
^TIU(8927,4,10,4,0)="51^3178"
^TIU(8927,4,10,5,0)="52^2101"
^TIU(8927,4,10,6,0)="53^2103"
^TIU(8927,4,10,7,0)="54^2102"
^TIU(8927,4,10,8,0)="58^3180"
^TIU(8927,4,10,9,0)="57^3181"
^TIU(8927,4,10,10,0)="59^3179"
^TIU(8927,4,10,11,0)="60^2098"
^TIU(8927,4,10,12,0)="61^3158"
^TIU(8927,4,10,13,0)="1^29"
^TIU(8927,4,10,14,0)="3^16"
^TIU(8927,4,10,15,0)="2^14"
^TIU(8927,4,10,16,0)="5^12"
^TIU(8927,4,10,17,0)="7^24"
^TIU(8927,4,10,18,0)="6^3162"
^TIU(8927,4,10,19,0)="8^3163"
^TIU(8927,4,10,21,0)="9^3161"
^TIU(8927,4,10,22,0)="10^3174"
^TIU(8927,4,10,23,0)="12^3165"
^TIU(8927,4,10,24,0)="14^3168"
^TIU(8927,4,10,25,0)="15^3166"
^TIU(8927,4,10,26,0)="16^3167"
^TIU(8927,4,10,27,0)="17^3169"
^TIU(8927,4,10,28,0)="18^1963"
^TIU(8927,4,10,29,0)="19^3172"
^TIU(8927,4,10,30,0)="20^3171"
^TIU(8927,4,10,31,0)="21^27"
^TIU(8927,4,10,32,0)="22^18"
^TIU(8927,4,10,33,0)="23^3164"
^TIU(8927,4,10,34,0)="24^5"
^TIU(8927,4,10,35,0)="25^3173"
^TIU(8927,4,10,36,0)="26^1962"
^TIU(8927,4,10,37,0)="27^10"
^TIU(8927,4,10,38,0)="28^11"
^TIU(8927,4,10,39,0)="29^19"
^TIU(8927,4,10,40,0)="30^8"
^TIU(8927,4,10,41,0)="31^3175"
^TIU(8927,4,10,42,0)="33^6"
^TIU(8927,4,10,43,0)="32^9"
^TIU(8927,4,10,44,0)="34^20"
^TIU(8927,4,10,45,0)="35^3170"
^TIU(8927,4,10,46,0)="39^22"
^TIU(8927,4,10,47,0)="40^13"
^TIU(8927,4,10,48,0)="42^17"
^TIU(8927,4,10,49,0)="41^15"
^TIU(8927,4,10,50,0)="43^3176"
^TIU(8927,4,10,51,0)="44^23"
^TIU(8927,4,10,52,0)="45^21"
^TIU(8927,4,10,53,0)="46^26"
^TIU(8927,4,10,54,0)="49^25"
^TIU(8927,4,10,55,0)="36^3182"
^TIU(8927,4,10,56,0)="37^3183"
^TIU(8927,4,10,57,0)="38^3184"
^TIU(8927,4,10,58,0)="4^3185"
^TIU(8927,4,10,59,0)="11^3191"
^TIU(8927,4,10,60,0)="13^3192"
^TIU(8927,4,10,61,0)="55^3196"
^TIU(8927,4,10,62,0)="56^3197"
^TIU(8927,4,10,"B",1,13)=""
^TIU(8927,4,10,"B",2,15)=""
^TIU(8927,4,10,"B",3,14)=""
^TIU(8927,4,10,"B",4,58)=""
^TIU(8927,4,10,"B",5,16)=""
^TIU(8927,4,10,"B",6,18)=""
^TIU(8927,4,10,"B",7,17)=""
^TIU(8927,4,10,"B",8,19)=""
^TIU(8927,4,10,"B",9,21)=""
^TIU(8927,4,10,"B",10,22)=""
^TIU(8927,4,10,"B",11,59)=""
^TIU(8927,4,10,"B",12,23)=""
^TIU(8927,4,10,"B",13,60)=""
^TIU(8927,4,10,"B",14,24)=""
^TIU(8927,4,10,"B",15,25)=""
^TIU(8927,4,10,"B",16,26)=""
^TIU(8927,4,10,"B",17,27)=""
^TIU(8927,4,10,"B",18,28)=""
^TIU(8927,4,10,"B",19,29)=""
^TIU(8927,4,10,"B",20,30)=""
^TIU(8927,4,10,"B",21,31)=""
^TIU(8927,4,10,"B",22,32)=""
^TIU(8927,4,10,"B",23,33)=""
^TIU(8927,4,10,"B",24,34)=""
^TIU(8927,4,10,"B",25,35)=""
^TIU(8927,4,10,"B",26,36)=""
^TIU(8927,4,10,"B",27,37)=""
^TIU(8927,4,10,"B",28,38)=""
^TIU(8927,4,10,"B",29,39)=""
^TIU(8927,4,10,"B",30,40)=""
^TIU(8927,4,10,"B",31,41)=""
^TIU(8927,4,10,"B",32,43)=""
^TIU(8927,4,10,"B",33,42)=""
^TIU(8927,4,10,"B",34,44)=""
^TIU(8927,4,10,"B",35,45)=""
^TIU(8927,4,10,"B",36,55)=""
^TIU(8927,4,10,"B",37,56)=""
^TIU(8927,4,10,"B",38,57)=""
^TIU(8927,4,10,"B",39,46)=""
^TIU(8927,4,10,"B",40,47)=""
^TIU(8927,4,10,"B",41,49)=""
^TIU(8927,4,10,"B",42,48)=""
^TIU(8927,4,10,"B",43,50)=""
^TIU(8927,4,10,"B",44,51)=""
^TIU(8927,4,10,"B",45,52)=""
^TIU(8927,4,10,"B",46,53)=""
^TIU(8927,4,10,"B",47,2)=""
^TIU(8927,4,10,"B",48,1)=""
^TIU(8927,4,10,"B",49,54)=""
^TIU(8927,4,10,"B",50,3)=""
^TIU(8927,4,10,"B",51,4)=""
^TIU(8927,4,10,"B",52,5)=""
^TIU(8927,4,10,"B",53,6)=""
^TIU(8927,4,10,"B",54,7)=""
^TIU(8927,4,10,"B",55,61)=""
^TIU(8927,4,10,"B",56,62)=""
^TIU(8927,4,10,"B",57,9)=""
^TIU(8927,4,10,"B",58,8)=""
^TIU(8927,4,10,"B",59,10)=""
^TIU(8927,4,10,"B",60,11)=""
^TIU(8927,4,10,"B",61,12)=""
^TIU(8927,5,0)="Patient Age^^T^A"
^TIU(8927,5,2,0)="^^1^1^3010907^^"
^TIU(8927,5,2,1,0)="|PATIENT AGE|"
^TIU(8927,6,0)="Patient Sex^^T^A"
^TIU(8927,6,2,0)="^^1^1^3010907^^"
^TIU(8927,6,2,1,0)="|PATIENT SEX|"
^TIU(8927,8,0)="Patient Name^^T^A"
^TIU(8927,8,2,0)="^^1^1^3010907^^"
^TIU(8927,8,2,1,0)="|PATIENT NAME|"
^TIU(8927,9,0)="Patient SSN^^T^A"
^TIU(8927,9,2,0)="^^1^1^3010907^^"
^TIU(8927,9,2,1,0)="|PATIENT SSN|"
^TIU(8927,10,0)="Patient Date Of Birth^^T^A"
^TIU(8927,10,2,0)="^8927.02^1^1^3031224^^^"
^TIU(8927,10,2,1,0)="|PATIENT DATE OF BIRTH|"
^TIU(8927,11,0)="Patient Date Of Death^^T^A"
^TIU(8927,11,2,0)="^^1^1^3010907^^"
^TIU(8927,11,2,1,0)="|PATIENT DATE OF DEATH|"
^TIU(8927,12,0)="Allergies/ADR^^T^A"
^TIU(8927,12,2,0)="^^1^1^3010907^^"
^TIU(8927,12,2,1,0)="|ALLERGIES/ADR|"
^TIU(8927,13,0)="Recent Medications^^T^A"
^TIU(8927,13,2,0)="^^1^1^3010907^^"
^TIU(8927,13,2,1,0)="|RECENT MEDICATIONS|"
^TIU(8927,14,0)="Active Meds - Detailed^^T^A"
^TIU(8927,14,2,0)="^^1^1^3010907^^"
^TIU(8927,14,2,1,0)="|DETAILED ACTIVE MEDS|"
^TIU(8927,15,0)="Recent Meds - Detailed^^T^A"
^TIU(8927,15,2,0)="^^1^1^3010907^^"
^TIU(8927,15,2,1,0)="|DETAILED RECENT MEDS|"
^TIU(8927,16,0)="Active Meds Combined^^T^A"
^TIU(8927,16,2,0)="^^1^1^3010907^^"
^TIU(8927,16,2,1,0)="|ACTIVE MEDS COMBINED|"
^TIU(8927,17,0)="Recent Meds Combined^^T^A"
^TIU(8927,17,2,0)="^^1^1^3010907^^"
^TIU(8927,17,2,1,0)="|RECENT MEDS COMBINED|"
^TIU(8927,18,0)="Pain^^T^A"
^TIU(8927,18,2,0)="^^1^1^3030613^^"
^TIU(8927,18,2,1,0)="|LAST PAIN|"
^TIU(8927,19,0)="Patient Height^^T^A"
^TIU(8927,19,2,0)="^^1^1^3030613^^"
^TIU(8927,19,2,1,0)="|LAST HEIGHT-DETAILED|"
^TIU(8927,20,0)="Patient Weight^^T^A"
^TIU(8927,20,2,0)="^^1^1^3030613^^"
^TIU(8927,20,2,1,0)="|LAST WEIGHT - DETAILED|"
^TIU(8927,21,0)="Temperature^^T^A"
^TIU(8927,21,2,0)="^^1^1^3030613^^"
^TIU(8927,21,2,1,0)="|LAST TEMPERATURE|"
^TIU(8927,22,0)="Pulse^^T^A"
^TIU(8927,22,2,0)="^^1^1^3030613^^"
^TIU(8927,22,2,1,0)="|LAST PULSE|"
^TIU(8927,23,0)="Respiration^^T^A"
^TIU(8927,23,2,0)="^^1^1^3030613^^"
^TIU(8927,23,2,1,0)="|LAST RESPIRATION|"
^TIU(8927,24,0)="Blood Pressure^^T^A"
^TIU(8927,24,2,0)="^^1^1^3030613^^"
^TIU(8927,24,2,1,0)="|LAST BP|"
^TIU(8927,25,0)="Visit Date^^T^A"
^TIU(8927,25,2,0)="^^1^1^3010907^^"
^TIU(8927,25,2,1,0)="|VISIT DATE|"
^TIU(8927,26,0)="Today's Date^^T^A"
^TIU(8927,26,2,0)="^^1^1^3010907^^"
^TIU(8927,26,2,1,0)="|TODAY'S DATE|"
^TIU(8927,27,0)="Now^^T^A"
^TIU(8927,27,2,0)="^^1^1^3010907^^"
^TIU(8927,27,2,1,0)="|NOW|"
^TIU(8927,28,0)="Current Admission^^T^A"
^TIU(8927,28,2,0)="^^1^1^3010907^^"
^TIU(8927,28,2,1,0)="|CURRENT ADMISSION|"
^TIU(8927,29,0)="Active Medications^^T^A"
^TIU(8927,29,2,0)="^^1^1^3010907^^"
^TIU(8927,29,2,1,0)="|ACTIVE MEDICATIONS|"
^TIU(8927,53,0)="Consult Reasons for Request^^CF^A^^^55"
^TIU(8927,1952,0)="Document Titles^^TF^A^^^55"
^TIU(8927,1962,0)="Patient Chart Number^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,1962,2,0)="^8927.02^1^1^3030613^^^"
^TIU(8927,1962,2,1,0)="|PATIENT HRCN|"
^TIU(8927,1963,0)="Last Vital Data^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,1963,2,0)="^^7^7^3030613^^"
^TIU(8927,1963,2,1,0)="Blood Pressure: |LAST BP|"
^TIU(8927,1963,2,2,0)="Pain:           |LAST PAIN|"
^TIU(8927,1963,2,3,0)="Height:         |LAST HEIGHT-DETAILED|"
^TIU(8927,1963,2,4,0)="Weight:         |LAST WEIGHT - DETAILED|"
^TIU(8927,1963,2,5,0)="Pulse:          |LAST PULSE|"
^TIU(8927,1963,2,6,0)="Respiration:    |LAST RESPIRATION|"
^TIU(8927,1963,2,7,0)="Temperature:    |LAST TEMPERATURE|"
^TIU(8927,2098,0)="Visit Vitals - Brief^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,2098,2,0)="^^1^1^3021114^^"
^TIU(8927,2098,2,1,0)="|V MEASUREMENT|"
^TIU(8927,2099,0)="Visit CPT Codes^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,2099,2,0)="^^1^1^3021114^^"
^TIU(8927,2099,2,1,0)="|V CPT|"
^TIU(8927,2100,0)="Visit Chief Complaint^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,2100,2,0)="^^1^1^3021114^^"
^TIU(8927,2100,2,1,0)="|V CHIEF COMPLAINT|"
^TIU(8927,2101,0)="Visit Orders^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,2101,2,0)="^^1^1^3021114^^"
^TIU(8927,2101,2,1,0)="|V ORDERS|"
^TIU(8927,2102,0)="Visit POV Multi-Line^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,2102,2,0)="^^1^1^3021114^^"
^TIU(8927,2102,2,1,0)="|V POV MULTI-LINE|"
^TIU(8927,2103,0)="Visit POV^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,2103,2,0)="^^1^1^3021114^^"
^TIU(8927,2103,2,1,0)="|V POV|"
^TIU(8927,3158,0)="Visit Vitals - Detailed^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3158,2,0)="^^1^1^3021114^^"
^TIU(8927,3158,2,1,0)="|VITALS FOR VISIT CONTEXT|"
^TIU(8927,3161,0)="Current Diet^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3161,2,0)="^^1^1^3030613^^"
^TIU(8927,3161,2,1,0)="|CURRENT DIET|"
^TIU(8927,3162,0)="BMI^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3162,2,0)="^^1^1^3030613^^"
^TIU(8927,3162,2,1,0)="|BMI WITH CAPTION|"
^TIU(8927,3163,0)="Community^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3163,2,0)="^^1^1^3030613^^"
^TIU(8927,3163,2,1,0)="|COMMUNITY|"
^TIU(8927,3164,0)="Patient Address^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3164,2,0)="^^1^1^3030613^^"
^TIU(8927,3164,2,1,0)="|CURRENT ADDRESS|"
^TIU(8927,3165,0)="Future Appointments^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3165,2,0)="^^1^1^3030613^^"
^TIU(8927,3165,2,1,0)="|FUTURE APPTS|"
^TIU(8927,3166,0)="Last Mammogram^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3166,2,0)="^^1^1^3030613^^"
^TIU(8927,3166,2,1,0)="|LAST MAMM|"
^TIU(8927,3167,0)="Last Pap^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3167,2,0)="^^1^1^3030613^^"
^TIU(8927,3167,2,1,0)="|LAST PAP|"
^TIU(8927,3168,0)="Last Flu Shot^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3168,2,0)="^^1^1^3030613^^"
^TIU(8927,3168,2,1,0)="|LAST FLU SHOT|"
^TIU(8927,3169,0)="Last Pneumovax^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3169,2,0)="^^1^1^3030613^^"
^TIU(8927,3169,2,1,0)="|LAST PNEUMOVAX|"
^TIU(8927,3170,0)="Primary Care Provider^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3170,2,0)="^^1^1^3030613^^"
^TIU(8927,3170,2,1,0)="|PRIMARY CARE PROVIDER|"
^TIU(8927,3171,0)="MH Provider^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3171,2,0)="^^1^1^3030613^^"
^TIU(8927,3171,2,1,0)="|MH PRIMARY PROVIDER|"
^TIU(8927,3172,0)="MH Meds Manager^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3172,2,0)="^^1^1^3030613^^"
^TIU(8927,3172,2,1,0)="|MH MED MANAGER|"
^TIU(8927,3173,0)="Patient Age - Detailed^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3173,2,0)="^^1^1^3030613^^"
^TIU(8927,3173,2,1,0)="|PATIENT AGE - DETAILED|"
^TIU(8927,3174,0)="Eligibility^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3174,2,0)="^^1^1^3030613^^"
^TIU(8927,3174,2,1,0)="|PATIENT ELIGIBILITY STATUS|"
^TIU(8927,3175,0)="Patient Phone^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3175,2,0)="^^1^1^3030613^^"
^TIU(8927,3175,2,1,0)="|PATIENT PHONE|"
^TIU(8927,3176,0)="Religion^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3176,2,0)="^^1^1^3030613^^"
^TIU(8927,3176,2,1,0)="|RELIGION|"
^TIU(8927,3177,0)="Visit Immunizations^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3177,2,0)="^^1^1^3030613^^"
^TIU(8927,3177,2,1,0)="|V IMMUNIZATION|"
^TIU(8927,3178,0)="Visit Labs^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3178,2,0)="^^1^1^3030618^^"
^TIU(8927,3178,2,1,0)="|V LAB RESULT|"
^TIU(8927,3179,0)="Visit Skin Tests^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3179,2,0)="^^1^1^3030618^^"
^TIU(8927,3179,2,1,0)="|V SKIN TEST|"
^TIU(8927,3180,0)="Visit Procedures^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3180,2,0)="^^1^1^3030618^^"
^TIU(8927,3180,2,1,0)="|V PROCEDURE|"
^TIU(8927,3181,0)="Visit Procedure Multi-Line^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3181,2,0)="^^1^1^3030618^^"
^TIU(8927,3181,2,1,0)="|V PROCEDURE MULTI-LINE|"
^TIU(8927,3182,0)="Problems-Active^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3182,2,0)="^^1^1^3030807^"
^TIU(8927,3182,2,1,0)="|ACTIVE PROBLEMS|"
^TIU(8927,3183,0)="Problems-Inactive^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3183,2,0)="^^1^1^3030807^"
^TIU(8927,3183,2,1,0)="|INACTIVE PROBLEMS|"
^TIU(8927,3184,0)="Problems-Updated^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3184,2,0)="^^1^1^3030807^"
^TIU(8927,3184,2,1,0)="|UPDATED PROBLEMS|"
^TIU(8927,3185,0)="Address-One Line^^T^A"
^TIU(8927,3185,2,0)="^^1^1^3031224^"
^TIU(8927,3185,2,1,0)="|ADDRESS-ONE LINE|"
^TIU(8927,3186,0)="Admitting Dx^^T^A"
^TIU(8927,3186,2,0)="^^1^1^3031224^"
^TIU(8927,3186,2,1,0)="|ADMITTING DX|"
^TIU(8927,3187,0)="Admitting Provider^^T^A"
^TIU(8927,3187,2,0)="^^1^1^3031224^"
^TIU(8927,3187,2,1,0)="|ADMITTING PROVIDER|"
^TIU(8927,3188,0)="Current Attending^^T^A"
^TIU(8927,3188,2,0)="^^1^1^3031224^"
^TIU(8927,3188,2,1,0)="|CURRENT ATTENDING|"
^TIU(8927,3189,0)="Current Inpt Service^^T^A"
^TIU(8927,3189,2,0)="^8927.02^1^1^3031224^^"
^TIU(8927,3189,2,1,0)="|CURRENT INPT SERVICE|"
^TIU(8927,3190,0)="Current Ward^^T^A"
^TIU(8927,3190,2,0)="^^1^1^3031224^"
^TIU(8927,3190,2,1,0)="|CURRENT WARD|"
^TIU(8927,3191,0)="Emergency Contact^^T^A"
^TIU(8927,3191,2,0)="^^1^1^3031224^"
^TIU(8927,3191,2,1,0)="|EMERGENCY CONTACT|"
^TIU(8927,3192,0)="Immunizations Due^^T^A"
^TIU(8927,3192,2,0)="^^1^1^3031224^"
^TIU(8927,3192,2,1,0)="|IMMUNIZATIONS DUE|"
^TIU(8927,3193,0)="Referring Provider^^T^A"
^TIU(8927,3193,2,0)="^^1^1^3031224^"
^TIU(8927,3193,2,1,0)="|REFERRING PROVIDER|"
^TIU(8927,3194,0)="Patient Inpatient Objects^^C^A"
^TIU(8927,3194,10,0)="^8927.03IA^9^9"
^TIU(8927,3194,10,1,0)="1^3186"
^TIU(8927,3194,10,2,0)="2^3187"
^TIU(8927,3194,10,3,0)="3^28"
^TIU(8927,3194,10,4,0)="4^3188"
^TIU(8927,3194,10,5,0)="5^3161"
^TIU(8927,3194,10,6,0)="6^3189"
^TIU(8927,3194,10,7,0)="7^3190"
^TIU(8927,3194,10,8,0)="8^3195"
^TIU(8927,3194,10,9,0)="9^3193"
^TIU(8927,3194,10,"B",1,1)=""
^TIU(8927,3194,10,"B",2,2)=""
^TIU(8927,3194,10,"B",3,3)=""
^TIU(8927,3194,10,"B",4,4)=""
^TIU(8927,3194,10,"B",5,5)=""
^TIU(8927,3194,10,"B",6,6)=""
^TIU(8927,3194,10,"B",7,7)=""
^TIU(8927,3194,10,"B",8,8)=""
^TIU(8927,3194,10,"B",9,9)=""
^TIU(8927,3195,0)="Current Ward-Room^^T^A"
^TIU(8927,3195,2,0)="^^1^1^3031224^"
^TIU(8927,3195,2,1,0)="|CURRENT WARD-ROOM|"
^TIU(8927,3196,0)="Visit Pat Education^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3196,2,0)="^^1^1^3040121^"
^TIU(8927,3196,2,1,0)="|V EDUCATION TOPICS|"
^TIU(8927,3197,0)="Visit Pat Education Multi-Line^0^T^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,3197,2,0)="^^1^1^3040121^"
^TIU(8927,3197,2,1,0)="|V EDUCATION EVALUATION|"
^TIU(8927,"AD",4,1,9)=""
^TIU(8927,"AD",5,4,34)=""
^TIU(8927,"AD",6,4,42)=""
^TIU(8927,"AD",8,4,40)=""
^TIU(8927,"AD",9,4,43)=""
^TIU(8927,"AD",10,4,37)=""
^TIU(8927,"AD",11,4,38)=""
^TIU(8927,"AD",12,4,16)=""
^TIU(8927,"AD",13,4,47)=""
^TIU(8927,"AD",14,4,15)=""
^TIU(8927,"AD",15,4,49)=""
^TIU(8927,"AD",16,4,14)=""
^TIU(8927,"AD",17,4,48)=""
^TIU(8927,"AD",18,4,32)=""
^TIU(8927,"AD",19,4,39)=""
^TIU(8927,"AD",20,4,44)=""
^TIU(8927,"AD",21,4,52)=""
^TIU(8927,"AD",22,4,46)=""
^TIU(8927,"AD",23,4,51)=""
^TIU(8927,"AD",24,4,17)=""
^TIU(8927,"AD",25,4,54)=""
^TIU(8927,"AD",26,4,53)=""
^TIU(8927,"AD",27,4,31)=""
^TIU(8927,"AD",28,3194,3)=""
^TIU(8927,"AD",29,4,13)=""
^TIU(8927,"AD",1962,4,36)=""
^TIU(8927,"AD",1963,4,28)=""
^TIU(8927,"AD",2098,4,11)=""
^TIU(8927,"AD",2099,4,2)=""
^TIU(8927,"AD",2100,4,1)=""
^TIU(8927,"AD",2101,4,5)=""
^TIU(8927,"AD",2102,4,7)=""
^TIU(8927,"AD",2103,4,6)=""
^TIU(8927,"AD",3158,4,12)=""
^TIU(8927,"AD",3161,4,21)=""
^TIU(8927,"AD",3161,3194,5)=""
^TIU(8927,"AD",3162,4,18)=""
^TIU(8927,"AD",3163,4,19)=""
^TIU(8927,"AD",3164,4,33)=""
^TIU(8927,"AD",3165,4,23)=""
^TIU(8927,"AD",3166,4,25)=""
^TIU(8927,"AD",3167,4,26)=""
^TIU(8927,"AD",3168,4,24)=""
^TIU(8927,"AD",3169,4,27)=""
^TIU(8927,"AD",3170,4,45)=""
^TIU(8927,"AD",3171,4,30)=""
^TIU(8927,"AD",3172,4,29)=""
^TIU(8927,"AD",3173,4,35)=""
^TIU(8927,"AD",3174,4,22)=""
^TIU(8927,"AD",3175,4,41)=""
^TIU(8927,"AD",3176,4,50)=""
^TIU(8927,"AD",3177,4,3)=""
^TIU(8927,"AD",3178,4,4)=""
^TIU(8927,"AD",3179,4,10)=""
^TIU(8927,"AD",3180,4,8)=""
^TIU(8927,"AD",3181,4,9)=""
^TIU(8927,"AD",3182,4,55)=""
^TIU(8927,"AD",3183,4,56)=""
^TIU(8927,"AD",3184,4,57)=""
^TIU(8927,"AD",3185,4,58)=""
^TIU(8927,"AD",3186,3194,1)=""
^TIU(8927,"AD",3187,3194,2)=""
^TIU(8927,"AD",3188,3194,4)=""
^TIU(8927,"AD",3189,3194,6)=""
^TIU(8927,"AD",3190,3194,7)=""
^TIU(8927,"AD",3191,4,59)=""
^TIU(8927,"AD",3192,4,60)=""
^TIU(8927,"AD",3193,3194,9)=""
^TIU(8927,"AD",3194,1,10)=""
^TIU(8927,"AD",3195,3194,8)=""
^TIU(8927,"AD",3196,4,61)=""
^TIU(8927,"AD",3197,4,62)=""
^TIU(8927,"AROOT","CONSULTS",53)=""
^TIU(8927,"AROOT","ROOT",1)=""
^TIU(8927,"AROOT","TITLES",1952)=""
^TIU(8927,"B","Active Medications",29)=""
^TIU(8927,"B","Active Meds - Detailed",14)=""
^TIU(8927,"B","Active Meds Combined",16)=""
^TIU(8927,"B","Address-One Line",3185)=""
^TIU(8927,"B","Admitting Dx",3186)=""
^TIU(8927,"B","Admitting Provider",3187)=""
^TIU(8927,"B","Allergies/ADR",12)=""
^TIU(8927,"B","BMI",3162)=""
^TIU(8927,"B","Blood Pressure",24)=""
^TIU(8927,"B","Community",3163)=""
^TIU(8927,"B","Consult Reasons for Request",53)=""
^TIU(8927,"B","Current Admission",28)=""
^TIU(8927,"B","Current Attending",3188)=""
^TIU(8927,"B","Current Diet",3161)=""
^TIU(8927,"B","Current Inpt Service",3189)=""
^TIU(8927,"B","Current Ward",3190)=""
^TIU(8927,"B","Current Ward-Room",3195)=""
^TIU(8927,"B","Document Titles",1952)=""
^TIU(8927,"B","Eligibility",3174)=""
^TIU(8927,"B","Emergency Contact",3191)=""
^TIU(8927,"B","Future Appointments",3165)=""
^TIU(8927,"B","Immunizations Due",3192)=""
^TIU(8927,"B","Last Flu Shot",3168)=""
^TIU(8927,"B","Last Mammogram",3166)=""
^TIU(8927,"B","Last Pap",3167)=""
^TIU(8927,"B","Last Pneumovax",3169)=""
^TIU(8927,"B","Last Vital Data",1963)=""
^TIU(8927,"B","MH Meds Manager",3172)=""
^TIU(8927,"B","MH Provider",3171)=""
^TIU(8927,"B","Now",27)=""
^TIU(8927,"B","Pain",18)=""
^TIU(8927,"B","Patient Address",3164)=""
^TIU(8927,"B","Patient Age",5)=""
^TIU(8927,"B","Patient Age - Detailed",3173)=""
^TIU(8927,"B","Patient Chart Number",1962)=""
^TIU(8927,"B","Patient Data Objects",4)=""
^TIU(8927,"B","Patient Date Of Birth",10)=""
^TIU(8927,"B","Patient Date Of Death",11)=""
^TIU(8927,"B","Patient Height",19)=""
^TIU(8927,"B","Patient Inpatient Objects",3194)=""
^TIU(8927,"B","Patient Name",8)=""
^TIU(8927,"B","Patient Phone",3175)=""
^TIU(8927,"B","Patient SSN",9)=""
^TIU(8927,"B","Patient Sex",6)=""
^TIU(8927,"B","Patient Weight",20)=""
^TIU(8927,"B","Primary Care Provider",3170)=""
^TIU(8927,"B","Problems-Active",3182)=""
^TIU(8927,"B","Problems-Inactive",3183)=""
^TIU(8927,"B","Problems-Updated",3184)=""
^TIU(8927,"B","Pulse",22)=""
^TIU(8927,"B","Recent Medications",13)=""
^TIU(8927,"B","Recent Meds - Detailed",15)=""
^TIU(8927,"B","Recent Meds Combined",17)=""
^TIU(8927,"B","Referring Provider",3193)=""
^TIU(8927,"B","Religion",3176)=""
^TIU(8927,"B","Respiration",23)=""
^TIU(8927,"B","Shared Templates",1)=""
^TIU(8927,"B","Temperature",21)=""
^TIU(8927,"B","Today's Date",26)=""
^TIU(8927,"B","Visit CPT Codes",2099)=""
^TIU(8927,"B","Visit Chief Complaint",2100)=""
^TIU(8927,"B","Visit Date",25)=""
^TIU(8927,"B","Visit Immunizations",3177)=""
^TIU(8927,"B","Visit Labs",3178)=""
^TIU(8927,"B","Visit Orders",2101)=""
^TIU(8927,"B","Visit POV",2103)=""
^TIU(8927,"B","Visit POV Multi-Line",2102)=""
^TIU(8927,"B","Visit Pat Education",3196)=""
^TIU(8927,"B","Visit Pat Education Multi-Line",3197)=""
^TIU(8927,"B","Visit Procedure Multi-Line",3181)=""
^TIU(8927,"B","Visit Procedures",3180)=""
^TIU(8927,"B","Visit Skin Tests",3179)=""
^TIU(8927,"B","Visit Vitals - Brief",2098)=""
^TIU(8927,"B","Visit Vitals - Detailed",3158)=""
