OSEHRA ZGO Export: CM EVENT TRACKING SITE PARAMETERS
12-JUN-2017 09:47:29 ZWR
^BTPW(90628,0)="CM EVENT TRACKING SITE PARAMETERS^90628P^1^1"
^BTPW(90628,1,0)="7819^^0^1D^0130^3120207.100943^3120207.100944^^1^3110426.091501"
^BTPW(90628,1,1)="7^7^7^^^^^^"
^BTPW(90628,1,2,0)="^90628.02P^2^2"
^BTPW(90628,1,2,1,0)="29^12M^^^1"
^BTPW(90628,1,2,1,1)="75"
^BTPW(90628,1,2,2,0)="24^12M^^^1"
^BTPW(90628,1,2,2,1)="108"
^BTPW(90628,1,2,"B",24,2)=""
^BTPW(90628,1,2,"B",29,1)=""
^BTPW(90628,1,3)="S DUSR=""S USER=DUZ(0)"",TO=""S DUZ(0)=""""@"""""",FROM=""S DUZ(0)=USER"""
^BTPW(90628,"B",7247,1)=""
^BTPW(90628,"B",7819,1)=""
