CM EVENT FILE TYPE
ZWR
^BTPW(90621.1,0)="CM EVENT FILE TYPE^90621.1^12^12"
^BTPW(90621.1,1,0)="V PROCEDURE^9000010.08^.01^^2^PR^3^80.1"
^BTPW(90621.1,2,0)="V EXAM^9000010.13^.01^^5^O^6^9999999.15"
^BTPW(90621.1,3,0)="V LAB^9000010.09^.01^^1^T^5^60"
^BTPW(90621.1,4,0)="V RADIOLOGY^9000010.22^.01^^1^O^6^71"
^BTPW(90621.1,5,0)="V CPT^9000010.18^.01^^3^C^2^81"
^BTPW(90621.1,6,0)="V LAB (LOINC)^9000010.09^1113^^2^T^5"
^BTPW(90621.1,7,0)="V POV^9000010.07^.01^^4^DX^1^80"
^BTPW(90621.1,8,0)="V IMMUNIZATION^9000010.11^.01^^5^O^6^9999999.14"
^BTPW(90621.1,9,0)="V MEASUREMENT^9000010.01^.01^^5^O^6^9999999.07"
^BTPW(90621.1,10,0)="V MEDICATION^9000010.14^.01^^4^M^4^50"
^BTPW(90621.1,11,0)="V PATIENT ED^9000010.16^.01^^5^O^6^9999999.09"
^BTPW(90621.1,12,0)="V RADIOLOGY (CPT)^9000010.22^.019^^3^C^2"
^BTPW(90621.1,"B","V CPT",5)=""
^BTPW(90621.1,"B","V EXAM",2)=""
^BTPW(90621.1,"B","V IMMUNIZATION",8)=""
^BTPW(90621.1,"B","V LAB",3)=""
^BTPW(90621.1,"B","V LAB (LOINC)",6)=""
^BTPW(90621.1,"B","V MEASUREMENT",9)=""
^BTPW(90621.1,"B","V MEDICATION",10)=""
^BTPW(90621.1,"B","V PATIENT ED",11)=""
^BTPW(90621.1,"B","V POV",7)=""
^BTPW(90621.1,"B","V PROCEDURE",1)=""
^BTPW(90621.1,"B","V RADIOLOGY",4)=""
^BTPW(90621.1,"B","V RADIOLOGY (CPT)",12)=""
^BTPW(90621.1,"C",9000010.01,9)=""
^BTPW(90621.1,"C",9000010.07,7)=""
^BTPW(90621.1,"C",9000010.08,1)=""
^BTPW(90621.1,"C",9000010.09,3)=""
^BTPW(90621.1,"C",9000010.09,6)=""
^BTPW(90621.1,"C",9000010.11,8)=""
^BTPW(90621.1,"C",9000010.13,2)=""
^BTPW(90621.1,"C",9000010.14,10)=""
^BTPW(90621.1,"C",9000010.16,11)=""
^BTPW(90621.1,"C",9000010.18,5)=""
^BTPW(90621.1,"C",9000010.22,4)=""
^BTPW(90621.1,"C",9000010.22,12)=""
