OSEHRA ZGO Export: CM EVENT NOTIFICATION TYPE
12-JUN-2017 09:47:29 ZWR
^BTPW(90622,0)="CM EVENT NOTIFICATION TYPE^90622^9^9"
^BTPW(90622,1,0)="LETTER^^L^53"
^BTPW(90622,2,0)="CERTIFIED LETTER^^L^53"
^BTPW(90622,3,0)="IN PERSON^^P^52"
^BTPW(90622,4,0)="TELEPHONE^^T^51"
^BTPW(90622,5,0)="MESSAGE LEFT^^T^51"
^BTPW(90622,6,0)="COMMUNITY HEALTH REP^^P^52"
^BTPW(90622,7,0)="PUBLIC HEALTH NURSE^^P^52"
^BTPW(90622,8,0)="EMAIL^^O^52"
^BTPW(90622,9,0)="NONE^^O"
^BTPW(90622,"B","CERTIFIED LETTER",2)=""
^BTPW(90622,"B","COMMUNITY HEALTH REP",6)=""
^BTPW(90622,"B","EMAIL",8)=""
^BTPW(90622,"B","IN PERSON",3)=""
^BTPW(90622,"B","LETTER",1)=""
^BTPW(90622,"B","MESSAGE LEFT",5)=""
^BTPW(90622,"B","NONE",9)=""
^BTPW(90622,"B","PUBLIC HEALTH NURSE",7)=""
^BTPW(90622,"B","TELEPHONE",4)=""
