COLLECTION SAMPLE
ZWR
^LAB(62,0)="COLLECTION SAMPLE^62I^93^86"
^LAB(62,1,0)="CSF^74^STERILE^10^1^12^0"
^LAB(62,1,1,0)="^62.01A^1^1"
^LAB(62,1,1,1,0)="CSF"
^LAB(62,2,0)="SWAB^60^CULTURETTE^^^3^0"
^LAB(62,2,1,0)="^62.01A^1^1"
^LAB(62,2,1,1,0)="CULTURETTE"
^LAB(62,3,0)="BLOOD^70^LAVENDER^7^1^2^1"
^LAB(62,3,1,0)="^62.01A^1^1"
^LAB(62,3,1,1,0)="PURPLE TOP"
^LAB(62,5,0)="BLOOD^70^BLUE^5^1^9^1"
^LAB(62,5,1,0)="^62.01A^1^1"
^LAB(62,5,1,1,0)="CITRATE TUBE"
^LAB(62,5,9,0)="^62.02PA^2^1"
^LAB(62,5,9,2,0)="2"
^LAB(62,6,0)="BLOOD^73^GREEN^10^1^1^1"
^LAB(62,6,1,0)="^62.01A^1^1"
^LAB(62,6,1,1,0)="HEPARIN"
^LAB(62,7,0)="BLOOD^70^GREEN^10^1^13^1"
^LAB(62,7,1,0)="^62.01A^1^1"
^LAB(62,7,1,1,0)="HEPARIN"
^LAB(62,8,0)="BLOOD^70^YELLOW^10^1^13^1"
^LAB(62,8,1,0)="^62.01A^1^1"
^LAB(62,8,1,1,0)="ACD"
^LAB(62,9,0)="BLOOD^70^BLD CULT ^10^1^3^1"
^LAB(62,9,1,0)="^62.01A^2^2"
^LAB(62,9,1,1,0)="BLOOD CULTURE"
^LAB(62,9,1,2,0)="BACTEC"
^LAB(62,10,0)="BLOOD^70^NB SCREEN^^^13^1"
^LAB(62,10,1,0)="^62.01A^3^3"
^LAB(62,10,1,1,0)="PKU"
^LAB(62,10,1,2,0)="NEWBORN SCREEN"
^LAB(62,10,1,3,0)="FILTER PAPER"
^LAB(62,11,0)="BLOOD^70^ROYAL BLUE^10^1^13^1"
^LAB(62,11,1,0)="^62.01A^1^1"
^LAB(62,11,1,1,0)="HEAVY METAL"
^LAB(62,12,0)="BLOOD^70^FDP BLUE^5^^9^1"
^LAB(62,12,1,0)="^62.01A^3^3"
^LAB(62,12,1,1,0)="SPECIAL BLUE"
^LAB(62,12,1,2,0)="FDP"
^LAB(62,12,1,3,0)="FSP"
^LAB(62,13,0)="BLOOD^72^RED^10^1^1^1"
^LAB(62,13,1,0)="^62.01A^1^1"
^LAB(62,13,1,1,0)="PLAIN"
^LAB(62,14,0)="BLOOD^70^RED^10^3^4^1"
^LAB(62,17,0)="BLOOD^70^MARBLE^10^1^1^1"
^LAB(62,17,1,0)="^62.01A^4^4"
^LAB(62,17,1,1,0)="SST TUBE"
^LAB(62,17,1,2,0)="CORVAC TUBE"
^LAB(62,17,1,3,0)="GEL TUBE"
^LAB(62,17,1,4,0)="TIGER TOP"
^LAB(62,19,0)="BLOOD^8728^SYRINGE/ICE^5^1^11^0"
^LAB(62,19,1,0)="^62.01A^2^2"
^LAB(62,19,1,1,0)="BLOOD GAS"
^LAB(62,19,1,2,0)="HEP SYRINGE"
^LAB(62,20,0)="BLOOD^70^TEMPLATE^^^2^1"
^LAB(62,20,1,0)="^62.01A^1^1"
^LAB(62,20,1,1,0)="BLEEDING TIME"
^LAB(62,21,0)="URINE, 24 HOUR^71^24 HR JUG^^^12^0"
^LAB(62,22,0)="URINE, RANDOM^71^URINE CUP^^10^12^0"
^LAB(62,22,1,0)="^62.01A^1^1"
^LAB(62,22,1,1,0)="SPOT URINE"
^LAB(62,23,0)="URINE, 2 HOUR^71^URINE CUP^^^12^0"
^LAB(62,24,0)="URINE, STERILE^71^STERILE CUP^^1^3^0"
^LAB(62,24,1,0)="^62.01A^1^1"
^LAB(62,24,1,1,0)="URINE CULTURE"
^LAB(62,25,0)="FLUID^78^GREEN^^1^12^0"
^LAB(62,26,0)="FLUID^6266^STERILE^^1^12^0"
^LAB(62,27,0)="FLUID^77^STERILE^^1^12^0"
^LAB(62,28,0)="FLUID^76^STERILE^^1^12^0"
^LAB(62,29,0)="FLUID^8846^STERILE^^1^12^0"
^LAB(62,30,0)="FLUID^3533^STERILE^^1^12^0"
^LAB(62,30,1,0)="^62.01A"
^LAB(62,33,0)="FLUID^91^STERILE^^1^12^0"
^LAB(62,34,0)="FLUID^8825^STERILE^^1^12^0"
^LAB(62,35,0)="FLUID^1006^STERILE^^1^12^0"
^LAB(62,36,0)="FECES^139^O&P KIT^^^3^0"
^LAB(62,36,1,0)="^62.01A^3^3"
^LAB(62,36,1,1,0)="OVA & PARASITES"
^LAB(62,36,1,2,0)="O&P"
^LAB(62,36,1,3,0)="PARASITES"
^LAB(62,37,0)="FECES^139^STERILE CUP^^1^3^0"
^LAB(62,37,1,0)="^62.01A^1^1"
^LAB(62,37,1,1,0)="STOOL CULTURE"
^LAB(62,39,0)="FECES^139^CUP^^1^12^0"
^LAB(62,40,0)="CATHETER TIP^8836^STERILE^^^3^0"
^LAB(62,41,0)="CATHETER TIP^350^STERILE^^^3^0"
^LAB(62,42,0)="CATHETER TIP^8825^STERILE^^^3^0"
^LAB(62,43,0)="MECONIUM^6271^STERILE CUP^^^13^0"
^LAB(62,44,0)="BLOOD^70^CAPILLARY^^^1^1"
^LAB(62,44,1,0)="^62.01A^2^2"
^LAB(62,44,1,1,0)="FINGERSTICK"
^LAB(62,44,1,2,0)="HEELSTICK"
^LAB(62,44,9,0)="^62.02PA^1^1"
^LAB(62,44,9,1,0)="1"
^LAB(62,45,0)="SCOTCH TAPE^69^SCOTCH TAPE^^^3^0"
^LAB(62,45,1,0)="^62.01A^2^2"
^LAB(62,45,1,1,0)="PINWORM PREP"
^LAB(62,45,1,2,0)="SWUBE PADDLE"
^LAB(62,46,0)="BONE MARROW^319^^^^12^0"
^LAB(62,47,0)="SLIDE^70^SLIDE^^^12^0"
^LAB(62,48,0)="SPUTUM^360^STERILE^^^3^0"
^LAB(62,49,0)="FECES^139^FECULT CARD^^^12^0"
^LAB(62,49,1,0)="^62.01A^3^3"
^LAB(62,49,1,1,0)="FECAL OCCULT BLOOD"
^LAB(62,49,1,2,0)="OCCULT BLOOD"
^LAB(62,49,1,3,0)="GUIAC"
^LAB(62,50,0)="SEMEN^5864^^^^1^0"
^LAB(62,50,9,0)="^62.02PA^1^1"
^LAB(62,50,9,1,0)="1"
^LAB(62,51,0)="BLOOD^70^GRAY^7^1^13^1"
^LAB(62,51,1,0)="^62.01A^2^2"
^LAB(62,51,1,1,0)="GREY"
^LAB(62,51,1,2,0)="FLUORIDE"
^LAB(62,52,0)="CALCULUS^8842^^^^13^0"
^LAB(62,52,1,0)="^62.01A^1^1"
^LAB(62,52,1,1,0)="CALCULUS"
^LAB(62,52,9,0)="^62.02PA^6^1"
^LAB(62,52,9,6,0)="6"
^LAB(62,53,0)="SWAB^83^CULTURETTE^^^^0"
^LAB(62,53,9,0)="^62.02PA^5^1"
^LAB(62,53,9,5,0)="5"
^LAB(62,54,0)="SWAB^237^CULTURETTE^^^3^0"
^LAB(62,54,9,0)="^62.02PA^5^1"
^LAB(62,54,9,5,0)="5"
^LAB(62,55,0)="SWAB^68^CAREY-BLAIR^^^3^0"
^LAB(62,55,1,0)="^62.01A^1^1"
^LAB(62,55,1,1,0)="RECTAL SWAB"
^LAB(62,56,0)="SWAB^8834^ANAEROBIC^^^3^0"
^LAB(62,57,0)="SWAB^142^CULTURETTE^^^3^0"
^LAB(62,57,9,0)="^62.02PA^5^1"
^LAB(62,57,9,5,0)="5"
^LAB(62,58,0)="URINE, CLEAN CATCH^71^STERILE CUP^^^3"
^LAB(62,58,1,0)="^62.01A^2^2"
^LAB(62,58,1,1,0)="CC"
^LAB(62,58,1,2,0)="MIDSTREAM"
^LAB(62,58,9,0)="^62.02PA^5^1"
^LAB(62,58,9,5,0)="5"
^LAB(62,59,0)="URINE, CATHETER^71^STERILE CUP^^^3"
^LAB(62,59,1,0)="^62.01A^1^1"
^LAB(62,59,1,1,0)="CATH"
^LAB(62,59,9,0)="^62.02PA^5^1"
^LAB(62,59,9,5,0)="5"
^LAB(62,60,0)="URINE, SUPRAPUBIC TAP^71^STERILE CUP^^^3"
^LAB(62,60,1,0)="^62.01A^1^1"
^LAB(62,60,1,1,0)="SUPRAPUBIC"
^LAB(62,60,9,0)="^62.02PA^5^1"
^LAB(62,60,9,5,0)="5"
^LAB(62,61,0)="BLOOD^70^ISOLATOR^^^3^1"
^LAB(62,61,1,0)="^62.01A^2^2"
^LAB(62,61,1,1,0)="DUPONT ISOLATOR"
^LAB(62,61,1,2,0)="FUNGUS ISOLATOR"
^LAB(62,61,9,0)="^62.02PA^5^1"
^LAB(62,61,9,5,0)="5"
^LAB(62,62,0)="LAVAGE^3373^STERILE"
^LAB(62,62,1,0)="^62.01A^3^3"
^LAB(62,62,1,1,0)="BALA"
^LAB(62,62,1,2,0)="LAVAGE"
^LAB(62,62,1,3,0)="WASHINGS"
^LAB(62,63,0)="LAVAGE^330^STERILE"
^LAB(62,63,1,0)="^62.01A^1^1"
^LAB(62,63,1,1,0)="PERITONEAL LAVAGE"
^LAB(62,64,0)="ASPIRATE^8834^STERILE^^^3"
^LAB(62,64,9,0)="^62.02PA^5^1"
^LAB(62,64,9,5,0)="5"
^LAB(62,65,0)="ASPIRATE^8835^STERILE^^^3"
^LAB(62,65,9,0)="^62.02PA^5^1"
^LAB(62,65,9,5,0)="5"
^LAB(62,66,0)="DRAINAGE^8834^STERILE^^^3"
^LAB(62,66,9,0)="^62.02PA^5^1"
^LAB(62,66,9,5,0)="5"
^LAB(62,67,0)="DRAINAGE^8835^STERILE^^^3"
^LAB(62,67,9,0)="^62.02PA^5^1"
^LAB(62,67,9,5,0)="5"
^LAB(62,68,0)="DRAINAGE^237^STERILE^^^3"
^LAB(62,68,9,0)="^62.02PA^5^1"
^LAB(62,68,9,5,0)="5"
^LAB(62,69,0)="DRAINAGE^142^STERILE^^^3"
^LAB(62,69,9,0)="^62.02PA^5^1"
^LAB(62,69,9,5,0)="5"
^LAB(62,70,0)="DRAINAGE^140^STERILE^^^3"
^LAB(62,70,9,0)="^62.02PA^5^1"
^LAB(62,70,9,5,0)="5"
^LAB(62,71,0)="DRAINAGE^363^STERILE^^^3"
^LAB(62,71,9,0)="^62.02PA^5^1"
^LAB(62,71,9,5,0)="5"
^LAB(62,72,0)="SWAB^140^STERILE^^^3"
^LAB(62,72,9,0)="^62.02PA^5^1"
^LAB(62,72,9,5,0)="5"
^LAB(62,73,0)="SWAB^363^CULTURETTE^^^3"
^LAB(62,73,9,0)="^62.02PA^5^1"
^LAB(62,73,9,5,0)="5"
^LAB(62,74,0)="SWAB^333^STERILE^^^3"
^LAB(62,74,9,0)="^62.02PA^5^1"
^LAB(62,74,9,5,0)="5"
^LAB(62,75,0)="TISSUE^56^STERILE^^^3"
^LAB(62,75,9,0)="^62.02PA^5^1"
^LAB(62,75,9,5,0)="5"
^LAB(62,76,0)="TISSUE^21^STERILE^^^3"
^LAB(62,76,9,0)="^62.02PA^5^1"
^LAB(62,76,9,5,0)="5"
^LAB(62,77,0)="TISSUE^315^STERILE^^^3"
^LAB(62,77,9,0)="^62.02PA^5^1"
^LAB(62,77,9,5,0)="5"
^LAB(62,78,0)="TISSUE^322^STERILE^^^3"
^LAB(62,78,9,0)="^62.02PA^5^1"
^LAB(62,78,9,5,0)="5"
^LAB(62,79,0)="SCRAPINGS^315^STERILE CUP^^^3"
^LAB(62,79,9,0)="^62.02PA^5^1"
^LAB(62,79,9,5,0)="5"
^LAB(62,80,0)="SWAB^8835^CULTURETTE^^^3"
^LAB(62,80,9,0)="^62.02PA^5^1"
^LAB(62,80,9,5,0)="5"
^LAB(62,81,0)="HAIR^201^STERILE CUP^^^3"
^LAB(62,81,9,0)="^62.02PA^5^1"
^LAB(62,81,9,5,0)="5"
^LAB(62,82,0)="SCRAPINGS^203^STERILE^^^3"
^LAB(62,82,9,0)="^62.02PA^5^1"
^LAB(62,82,9,5,0)="5"
^LAB(62,83,0)="BIOPSY^21^STERILE^^^3"
^LAB(62,83,9,0)="^62.02PA^5^1"
^LAB(62,83,9,5,0)="5"
^LAB(62,84,0)="BIOPSY^56^STERILE^^^3"
^LAB(62,84,9,0)="^62.02PA^5^1"
^LAB(62,84,9,5,0)="5"
^LAB(62,85,0)="BIOPSY^315^STERILE^^^3"
^LAB(62,85,9,0)="^62.02PA^5^1"
^LAB(62,85,9,5,0)="5"
^LAB(62,86,0)="BIOPSY^322^STERILE^^^3"
^LAB(62,86,9,0)="^62.02PA^5^1"
^LAB(62,86,9,5,0)="5"
^LAB(62,87,0)="DNA PROBE SWAB^5933"
^LAB(62,87,1,0)="^62.01A^1^1"
^LAB(62,87,1,1,0)="SWAB, DNA PROBE"
^LAB(62,88,0)="DNA PROBE SWAB^75"
^LAB(62,88,1,0)="^62.01A^1^1"
^LAB(62,88,1,1,0)="SWAB, DNA PROBE"
^LAB(62,89,0)="BLOOD^70^ORANGE"
^LAB(62,90,0)="BLOOD^70^ORANGE"
^LAB(62,91,0)="BLOOD^70^GREEN-ICED^7^3^1^1"
^LAB(62,91,1,0)="^62.01A^1^1"
^LAB(62,91,1,1,0)="ICE"
^LAB(62,91,9,0)="^62.02PA^1^1"
^LAB(62,91,9,1,0)="1"
^LAB(62,91,9,1,1,0)="^62.21PA^206^1"
^LAB(62,91,9,1,1,206,0)="206"
^LAB(62,92,0)="Teal^73^Teal^^^1^1"
^LAB(62,92,9,0)="^62.02PA^1^1"
^LAB(62,92,9,1,0)="1"
^LAB(62,92,9,1,1,0)="^62.21PA^2906048^1"
^LAB(62,92,9,1,1,2906048,0)="2906048"
^LAB(62,93,0)="PLASMA^^GREEN"
^LAB(62,"B","ASPIRATE",64)=""
^LAB(62,"B","ASPIRATE",65)=""
^LAB(62,"B","BIOPSY",83)=""
^LAB(62,"B","BIOPSY",84)=""
^LAB(62,"B","BIOPSY",85)=""
^LAB(62,"B","BIOPSY",86)=""
^LAB(62,"B","BLOOD",3)=""
^LAB(62,"B","BLOOD",5)=""
^LAB(62,"B","BLOOD",6)=""
^LAB(62,"B","BLOOD",7)=""
^LAB(62,"B","BLOOD",8)=""
^LAB(62,"B","BLOOD",9)=""
^LAB(62,"B","BLOOD",10)=""
^LAB(62,"B","BLOOD",11)=""
^LAB(62,"B","BLOOD",12)=""
^LAB(62,"B","BLOOD",13)=""
^LAB(62,"B","BLOOD",14)=""
^LAB(62,"B","BLOOD",17)=""
^LAB(62,"B","BLOOD",19)=""
^LAB(62,"B","BLOOD",20)=""
^LAB(62,"B","BLOOD",44)=""
^LAB(62,"B","BLOOD",51)=""
^LAB(62,"B","BLOOD",61)=""
^LAB(62,"B","BLOOD",89)=""
^LAB(62,"B","BLOOD",90)=""
^LAB(62,"B","BLOOD",91)=""
^LAB(62,"B","BONE MARROW",46)=""
^LAB(62,"B","CALCULUS",52)=""
^LAB(62,"B","CATHETER TIP",40)=""
^LAB(62,"B","CATHETER TIP",41)=""
^LAB(62,"B","CATHETER TIP",42)=""
^LAB(62,"B","CSF",1)=""
^LAB(62,"B","DNA PROBE SWAB",87)=""
^LAB(62,"B","DNA PROBE SWAB",88)=""
^LAB(62,"B","DRAINAGE",66)=""
^LAB(62,"B","DRAINAGE",67)=""
^LAB(62,"B","DRAINAGE",68)=""
^LAB(62,"B","DRAINAGE",69)=""
^LAB(62,"B","DRAINAGE",70)=""
^LAB(62,"B","DRAINAGE",71)=""
^LAB(62,"B","FECES",36)=""
^LAB(62,"B","FECES",37)=""
^LAB(62,"B","FECES",39)=""
^LAB(62,"B","FECES",49)=""
^LAB(62,"B","FLUID",25)=""
^LAB(62,"B","FLUID",26)=""
^LAB(62,"B","FLUID",27)=""
^LAB(62,"B","FLUID",28)=""
^LAB(62,"B","FLUID",29)=""
^LAB(62,"B","FLUID",30)=""
^LAB(62,"B","FLUID",33)=""
^LAB(62,"B","FLUID",34)=""
^LAB(62,"B","FLUID",35)=""
^LAB(62,"B","HAIR",81)=""
^LAB(62,"B","LAVAGE",62)=""
^LAB(62,"B","LAVAGE",63)=""
^LAB(62,"B","MECONIUM",43)=""
^LAB(62,"B","PLASMA",93)=""
^LAB(62,"B","SCOTCH TAPE",45)=""
^LAB(62,"B","SCRAPINGS",79)=""
^LAB(62,"B","SCRAPINGS",82)=""
^LAB(62,"B","SEMEN",50)=""
^LAB(62,"B","SLIDE",47)=""
^LAB(62,"B","SPUTUM",48)=""
^LAB(62,"B","SWAB",2)=""
^LAB(62,"B","SWAB",53)=""
^LAB(62,"B","SWAB",54)=""
^LAB(62,"B","SWAB",55)=""
^LAB(62,"B","SWAB",56)=""
^LAB(62,"B","SWAB",57)=""
^LAB(62,"B","SWAB",72)=""
^LAB(62,"B","SWAB",73)=""
^LAB(62,"B","SWAB",74)=""
^LAB(62,"B","SWAB",80)=""
^LAB(62,"B","TISSUE",75)=""
^LAB(62,"B","TISSUE",76)=""
^LAB(62,"B","TISSUE",77)=""
^LAB(62,"B","TISSUE",78)=""
^LAB(62,"B","Teal",92)=""
^LAB(62,"B","URINE, 2 HOUR",23)=""
^LAB(62,"B","URINE, 24 HOUR",21)=""
^LAB(62,"B","URINE, CATHETER",59)=""
^LAB(62,"B","URINE, CLEAN CATCH",58)=""
^LAB(62,"B","URINE, RANDOM",22)=""
^LAB(62,"B","URINE, STERILE",24)=""
^LAB(62,"B","URINE, SUPRAPUBIC TAP",60)=""
^LAB(62,"C","24 HR JUG",21)=""
^LAB(62,"C","ANAEROBIC",56)=""
^LAB(62,"C","BLD CULT ",9)=""
^LAB(62,"C","BLUE",5)=""
^LAB(62,"C","CAPILLARY",44)=""
^LAB(62,"C","CAREY-BLAIR",55)=""
^LAB(62,"C","CULTURETTE",2)=""
^LAB(62,"C","CULTURETTE",53)=""
^LAB(62,"C","CULTURETTE",54)=""
^LAB(62,"C","CULTURETTE",57)=""
^LAB(62,"C","CULTURETTE",73)=""
^LAB(62,"C","CULTURETTE",80)=""
^LAB(62,"C","CUP",39)=""
^LAB(62,"C","FDP BLUE",12)=""
^LAB(62,"C","FECULT CARD",49)=""
^LAB(62,"C","GRAY",51)=""
^LAB(62,"C","GREEN",6)=""
^LAB(62,"C","GREEN",7)=""
^LAB(62,"C","GREEN",25)=""
^LAB(62,"C","GREEN",93)=""
^LAB(62,"C","GREEN-ICED",91)=""
^LAB(62,"C","ISOLATOR",61)=""
^LAB(62,"C","LAVENDER",3)=""
^LAB(62,"C","MARBLE",17)=""
^LAB(62,"C","NB SCREEN",10)=""
^LAB(62,"C","O&P KIT",36)=""
^LAB(62,"C","ORANGE",89)=""
^LAB(62,"C","ORANGE",90)=""
^LAB(62,"C","RED",13)=""
^LAB(62,"C","RED",14)=""
^LAB(62,"C","ROYAL BLUE",11)=""
^LAB(62,"C","SCOTCH TAPE",45)=""
^LAB(62,"C","SLIDE",47)=""
^LAB(62,"C","STERILE",1)=""
^LAB(62,"C","STERILE",26)=""
^LAB(62,"C","STERILE",27)=""
^LAB(62,"C","STERILE",28)=""
^LAB(62,"C","STERILE",29)=""
^LAB(62,"C","STERILE",30)=""
^LAB(62,"C","STERILE",33)=""
^LAB(62,"C","STERILE",34)=""
^LAB(62,"C","STERILE",35)=""
^LAB(62,"C","STERILE",40)=""
^LAB(62,"C","STERILE",41)=""
^LAB(62,"C","STERILE",42)=""
^LAB(62,"C","STERILE",48)=""
^LAB(62,"C","STERILE",62)=""
^LAB(62,"C","STERILE",63)=""
^LAB(62,"C","STERILE",64)=""
^LAB(62,"C","STERILE",65)=""
^LAB(62,"C","STERILE",66)=""
^LAB(62,"C","STERILE",67)=""
^LAB(62,"C","STERILE",68)=""
^LAB(62,"C","STERILE",69)=""
^LAB(62,"C","STERILE",70)=""
^LAB(62,"C","STERILE",71)=""
^LAB(62,"C","STERILE",72)=""
^LAB(62,"C","STERILE",74)=""
^LAB(62,"C","STERILE",75)=""
^LAB(62,"C","STERILE",76)=""
^LAB(62,"C","STERILE",77)=""
^LAB(62,"C","STERILE",78)=""
^LAB(62,"C","STERILE",82)=""
^LAB(62,"C","STERILE",83)=""
^LAB(62,"C","STERILE",84)=""
^LAB(62,"C","STERILE",85)=""
^LAB(62,"C","STERILE",86)=""
^LAB(62,"C","STERILE CUP",24)=""
^LAB(62,"C","STERILE CUP",37)=""
^LAB(62,"C","STERILE CUP",43)=""
^LAB(62,"C","STERILE CUP",58)=""
^LAB(62,"C","STERILE CUP",59)=""
^LAB(62,"C","STERILE CUP",60)=""
^LAB(62,"C","STERILE CUP",79)=""
^LAB(62,"C","STERILE CUP",81)=""
^LAB(62,"C","SYRINGE/ICE",19)=""
^LAB(62,"C","TEMPLATE",20)=""
^LAB(62,"C","Teal",92)=""
^LAB(62,"C","URINE CUP",22)=""
^LAB(62,"C","URINE CUP",23)=""
^LAB(62,"C","YELLOW",8)=""
^LAB(62,"D","ACD",8,1)=""
^LAB(62,"D","BACTEC",9,2)=""
^LAB(62,"D","BALA",62,1)=""
^LAB(62,"D","BLEEDING TIME",20,1)=""
^LAB(62,"D","BLOOD CULTURE",9,1)=""
^LAB(62,"D","BLOOD GAS",19,1)=""
^LAB(62,"D","CALCULUS",52,1)=""
^LAB(62,"D","CATH",59,1)=""
^LAB(62,"D","CC",58,1)=""
^LAB(62,"D","CITRATE TUBE",5,1)=""
^LAB(62,"D","CORVAC TUBE",17,2)=""
^LAB(62,"D","CSF",1,1)=""
^LAB(62,"D","CULTURETTE",2,1)=""
^LAB(62,"D","DUPONT ISOLATOR",61,1)=""
^LAB(62,"D","FDP",12,2)=""
^LAB(62,"D","FECAL OCCULT BLOOD",49,1)=""
^LAB(62,"D","FILTER PAPER",10,3)=""
^LAB(62,"D","FINGERSTICK",44,1)=""
^LAB(62,"D","FLUORIDE",51,2)=""
^LAB(62,"D","FSP",12,3)=""
^LAB(62,"D","FUNGUS ISOLATOR",61,2)=""
^LAB(62,"D","GEL TUBE",17,3)=""
^LAB(62,"D","GREY",51,1)=""
^LAB(62,"D","GUIAC",49,3)=""
^LAB(62,"D","HEAVY METAL",11,1)=""
^LAB(62,"D","HEELSTICK",44,2)=""
^LAB(62,"D","HEP SYRINGE",19,2)=""
^LAB(62,"D","HEPARIN",6,1)=""
^LAB(62,"D","HEPARIN",7,1)=""
^LAB(62,"D","ICE",91,1)=""
^LAB(62,"D","LAVAGE",62,2)=""
^LAB(62,"D","MIDSTREAM",58,2)=""
^LAB(62,"D","NEWBORN SCREEN",10,2)=""
^LAB(62,"D","O&P",36,2)=""
^LAB(62,"D","OCCULT BLOOD",49,2)=""
^LAB(62,"D","OVA & PARASITES",36,1)=""
^LAB(62,"D","PARASITES",36,3)=""
^LAB(62,"D","PERITONEAL LAVAGE",63,1)=""
^LAB(62,"D","PINWORM PREP",45,1)=""
^LAB(62,"D","PKU",10,1)=""
^LAB(62,"D","PLAIN",13,1)=""
^LAB(62,"D","PURPLE TOP",3,1)=""
^LAB(62,"D","RECTAL SWAB",55,1)=""
^LAB(62,"D","SPECIAL BLUE",12,1)=""
^LAB(62,"D","SPOT URINE",22,1)=""
^LAB(62,"D","SST TUBE",17,1)=""
^LAB(62,"D","STOOL CULTURE",37,1)=""
^LAB(62,"D","SUPRAPUBIC",60,1)=""
^LAB(62,"D","SWAB, DNA PROBE",87,1)=""
^LAB(62,"D","SWAB, DNA PROBE",88,1)=""
^LAB(62,"D","SWUBE PADDLE",45,2)=""
^LAB(62,"D","TIGER TOP",17,4)=""
^LAB(62,"D","URINE CULTURE",24,1)=""
^LAB(62,"D","WASHINGS",62,3)=""
