OSEHRA ZGO Export: URGENCY
12-JUN-2017 09:47:51 ZWR
^LAB(62.05,0)="URGENCY^62.05^5^11"
^LAB(62.05,1,0)="STAT^1^^R^126"
^LAB(62.05,3,0)="PATIENT WAITING^1^^R^126"
^LAB(62.05,4,0)="ASAP^1^^R^126"
^LAB(62.05,5,0)="PRE-OP^1^^R^126"
^LAB(62.05,9,0)="ROUTINE^1^^R^126"
^LAB(62.05,50,0)="WKL^^1"
^LAB(62.05,51,0)="WKL - STAT^^1"
^LAB(62.05,53,0)="WKL - PATIENT WAITING^^1"
^LAB(62.05,54,0)="WKL - ASAP^^1"
^LAB(62.05,55,0)="WKL - PRE-OP^^1"
^LAB(62.05,59,0)="WKL - ROUTINE^^1"
^LAB(62.05,"B","ASAP",4)=""
^LAB(62.05,"B","PATIENT WAITING",3)=""
^LAB(62.05,"B","PRE-OP",5)=""
^LAB(62.05,"B","ROUTINE",9)=""
^LAB(62.05,"B","STAT",1)=""
^LAB(62.05,"B","WKL",50)=""
^LAB(62.05,"B","WKL - ASAP",54)=""
^LAB(62.05,"B","WKL - PATIENT WAITING",53)=""
^LAB(62.05,"B","WKL - PRE-OP",55)=""
^LAB(62.05,"B","WKL - ROUTINE",59)=""
^LAB(62.05,"B","WKL - STAT",51)=""
^LAB(62.05,"HL7","R",1)=""
^LAB(62.05,"HL7","R",3)=""
^LAB(62.05,"HL7","R",4)=""
^LAB(62.05,"HL7","R",5)=""
^LAB(62.05,"HL7","R",9)=""
