ANTIMICROBIAL SUSCEPTIBILITY
ZWR
^LAB(62.06,0)="ANTIMICROBIAL SUSCEPTIBILITY^62.06I^58^58"
^LAB(62.06,1,0)="AMIKACIN^2.0016^^80^AMI^A^298"
^LAB(62.06,1,1,0)="^62.061A^4^4"
^LAB(62.06,1,1,1,0)="S^S"
^LAB(62.06,1,1,2,0)="I^I"
^LAB(62.06,1,1,3,0)="R^R"
^LAB(62.06,1,1,4,0)="MS^MS"
^LAB(62.06,1,1,"B","I",2)=""
^LAB(62.06,1,1,"B","MS",4)=""
^LAB(62.06,1,1,"B","R",3)=""
^LAB(62.06,1,1,"B","S",1)=""
^LAB(62.06,1,64)="27"
^LAB(62.06,2,0)="AMPICILLIN^2.0012^^60^AMP^A^252"
^LAB(62.06,2,1,0)="^62.061A^4^4"
^LAB(62.06,2,1,1,0)="S^S"
^LAB(62.06,2,1,2,0)="R^R"
^LAB(62.06,2,1,3,0)="I^I"
^LAB(62.06,2,1,4,0)="MS^MS"
^LAB(62.06,2,1,4,2,0)="^62.091I^1^1"
^LAB(62.06,2,1,4,2,1,0)="MS^659^999"
^LAB(62.06,2,1,4,2,"B","MS",1)=""
^LAB(62.06,2,1,"B","I",3)=""
^LAB(62.06,2,1,"B","MS",4)=""
^LAB(62.06,2,1,"B","R",2)=""
^LAB(62.06,2,1,"B","S",1)=""
^LAB(62.06,2,64)="708"
^LAB(62.06,3,0)="ERYTHROMYCIN^2.0019^^110^ERY^A^260"
^LAB(62.06,3,1,0)="^62.061A^4^4"
^LAB(62.06,3,1,1,0)="S^S"
^LAB(62.06,3,1,2,0)="R^R"
^LAB(62.06,3,1,3,0)="MS^MS"
^LAB(62.06,3,1,4,0)="I^I"
^LAB(62.06,3,1,"B","I",4)=""
^LAB(62.06,3,1,"B","MS",3)=""
^LAB(62.06,3,1,"B","R",2)=""
^LAB(62.06,3,1,"B","S",1)=""
^LAB(62.06,3,64)="922"
^LAB(62.06,4,0)="NEOMYCIN^2.0001^^5^NEO^A^300"
^LAB(62.06,4,1,0)="^62.061A^4^4"
^LAB(62.06,4,1,1,0)="S^S"
^LAB(62.06,4,1,2,0)="R^R"
^LAB(62.06,4,1,3,0)="I^I"
^LAB(62.06,4,1,4,0)="MS^MS"
^LAB(62.06,4,1,"B","I",3)=""
^LAB(62.06,4,1,"B","MS",4)=""
^LAB(62.06,4,1,"B","R",2)=""
^LAB(62.06,4,1,"B","S",1)=""
^LAB(62.06,4,64)="1115"
^LAB(62.06,5,0)="BACITRACIN^2.0002^^10^BAC^A^270"
^LAB(62.06,5,1,0)="^62.061A^4^4"
^LAB(62.06,5,1,1,0)="S^S"
^LAB(62.06,5,1,2,0)="R^R"
^LAB(62.06,5,1,3,0)="I^I"
^LAB(62.06,5,1,4,0)="MS^MS"
^LAB(62.06,5,1,"B","I",3)=""
^LAB(62.06,5,1,"B","MS",4)=""
^LAB(62.06,5,1,"B","R",2)=""
^LAB(62.06,5,1,"B","S",1)=""
^LAB(62.06,5,64)="726"
^LAB(62.06,6,0)="PENICILLIN^2.0003^^15^PEN^A^250"
^LAB(62.06,6,1,0)="^62.061A^4^4"
^LAB(62.06,6,1,1,0)="S^S"
^LAB(62.06,6,1,2,0)="R^R"
^LAB(62.06,6,1,3,0)="I^I"
^LAB(62.06,6,1,4,0)="MS^MS"
^LAB(62.06,6,1,"B","I",3)=""
^LAB(62.06,6,1,"B","MS",4)=""
^LAB(62.06,6,1,"B","R",2)=""
^LAB(62.06,6,1,"B","S",1)=""
^LAB(62.06,6,64)="1160"
^LAB(62.06,7,0)="CLINDAMYCIN^2.0004^^20^CLI^A^282"
^LAB(62.06,7,1,0)="^62.061A^4^4"
^LAB(62.06,7,1,1,0)="S^S"
^LAB(62.06,7,1,2,0)="R^R"
^LAB(62.06,7,1,3,0)="I^I"
^LAB(62.06,7,1,4,0)="MS^MS"
^LAB(62.06,7,1,"B","I",3)=""
^LAB(62.06,7,1,"B","MS",4)=""
^LAB(62.06,7,1,"B","R",2)=""
^LAB(62.06,7,1,"B","S",1)=""
^LAB(62.06,7,64)="820"
^LAB(62.06,8,0)="METHICILLIN^2.0005^^25^MET^A^255"
^LAB(62.06,8,1,0)="^62.061A^4^4"
^LAB(62.06,8,1,1,0)="S^S"
^LAB(62.06,8,1,2,0)="R^R"
^LAB(62.06,8,1,3,0)="I^I"
^LAB(62.06,8,1,4,0)="MS^MS"
^LAB(62.06,8,1,"B","I",3)=""
^LAB(62.06,8,1,"B","MS",4)=""
^LAB(62.06,8,1,"B","R",2)=""
^LAB(62.06,8,1,"B","S",1)=""
^LAB(62.06,8,64)="1080"
^LAB(62.06,9,0)="VANCOMYCIN^2.0006^^30^VAN^A^295"
^LAB(62.06,9,1,0)="^62.061A^4^4"
^LAB(62.06,9,1,1,0)="S^S"
^LAB(62.06,9,1,2,0)="R^R"
^LAB(62.06,9,1,3,0)="I^I"
^LAB(62.06,9,1,4,0)="MS^MS"
^LAB(62.06,9,1,"B","I",3)=""
^LAB(62.06,9,1,"B","MS",4)=""
^LAB(62.06,9,1,"B","R",2)=""
^LAB(62.06,9,1,"B","S",1)=""
^LAB(62.06,9,64)="655"
^LAB(62.06,10,0)="GENTAMICIN^2.0007^^35^GEN^A^265"
^LAB(62.06,10,1,0)="^62.061A^4^4"
^LAB(62.06,10,1,1,0)="S^S"
^LAB(62.06,10,1,2,0)="R^R"
^LAB(62.06,10,1,3,0)="I^I"
^LAB(62.06,10,1,4,0)="MS^MS"
^LAB(62.06,10,1,"B","I",3)=""
^LAB(62.06,10,1,"B","MS",4)=""
^LAB(62.06,10,1,"B","R",2)=""
^LAB(62.06,10,1,"B","S",1)=""
^LAB(62.06,10,64)="262"
^LAB(62.06,11,0)="CHLORAMPHENICOL^2.0008^^40^CHL^A^305"
^LAB(62.06,11,1,0)="^62.061A^4^4"
^LAB(62.06,11,1,1,0)="S^S"
^LAB(62.06,11,1,2,0)="R^R"
^LAB(62.06,11,1,3,0)="I^I"
^LAB(62.06,11,1,4,0)="MS^MS"
^LAB(62.06,11,1,"B","I",3)=""
^LAB(62.06,11,1,"B","MS",4)=""
^LAB(62.06,11,1,"B","R",2)=""
^LAB(62.06,11,1,"B","S",1)=""
^LAB(62.06,11,64)="806"
^LAB(62.06,12,0)="KANMYCIN^2.0009^^45^KAN^A^290"
^LAB(62.06,12,1,0)="^62.061A^4^4"
^LAB(62.06,12,1,1,0)="S^S"
^LAB(62.06,12,1,2,0)="R^R"
^LAB(62.06,12,1,3,0)="I^I"
^LAB(62.06,12,1,4,0)="MS^MS"
^LAB(62.06,12,1,"B","I",3)=""
^LAB(62.06,12,1,"B","MS",4)=""
^LAB(62.06,12,1,"B","R",2)=""
^LAB(62.06,12,1,"B","S",1)=""
^LAB(62.06,12,64)="341"
^LAB(62.06,13,0)="CEFAZOLIN^2.001^^50^CFZ^A^285"
^LAB(62.06,13,1,0)="^62.061A^4^4"
^LAB(62.06,13,1,1,0)="S^S"
^LAB(62.06,13,1,2,0)="R^R"
^LAB(62.06,13,1,3,0)="I^I"
^LAB(62.06,13,1,4,0)="MS^MS"
^LAB(62.06,13,1,"B","I",3)=""
^LAB(62.06,13,1,"B","MS",4)=""
^LAB(62.06,13,1,"B","R",2)=""
^LAB(62.06,13,1,"B","S",1)=""
^LAB(62.06,13,64)="796"
^LAB(62.06,14,0)="TETRACYCLINE^2.0011^^55^TET^A^264"
^LAB(62.06,14,1,0)="^62.061A^4^4"
^LAB(62.06,14,1,1,0)="S^S"
^LAB(62.06,14,1,2,0)="R^R"
^LAB(62.06,14,1,3,0)="I^I"
^LAB(62.06,14,1,4,0)="MS^MS"
^LAB(62.06,14,1,"B","I",3)=""
^LAB(62.06,14,1,"B","MS",4)=""
^LAB(62.06,14,1,"B","R",2)=""
^LAB(62.06,14,1,"B","S",1)=""
^LAB(62.06,14,64)="2776"
^LAB(62.06,15,0)="CARBENICILLIN^2.0013^^65^CAR^A^309"
^LAB(62.06,15,1,0)="^62.061A^4^4"
^LAB(62.06,15,1,1,0)="S^S"
^LAB(62.06,15,1,2,0)="R^R"
^LAB(62.06,15,1,3,0)="I^I"
^LAB(62.06,15,1,4,0)="MS^MS"
^LAB(62.06,15,1,"B","I",3)=""
^LAB(62.06,15,1,"B","MS",4)=""
^LAB(62.06,15,1,"B","R",2)=""
^LAB(62.06,15,1,"B","S",1)=""
^LAB(62.06,15,64)="781"
^LAB(62.06,16,0)="TOBRAMYCIN^2.0014^^70^TOB^A^292"
^LAB(62.06,16,1,0)="^62.061A^4^4"
^LAB(62.06,16,1,1,0)="S^S"
^LAB(62.06,16,1,2,0)="R^R"
^LAB(62.06,16,1,3,0)="I^I"
^LAB(62.06,16,1,4,0)="MS^MS"
^LAB(62.06,16,1,"B","I",3)=""
^LAB(62.06,16,1,"B","MS",4)=""
^LAB(62.06,16,1,"B","R",2)=""
^LAB(62.06,16,1,"B","S",1)=""
^LAB(62.06,16,64)="626"
^LAB(62.06,17,0)="TRIMETHAPRIM/SULFAMETHOXAZOLE^2.0015^^75^TRI^A^272"
^LAB(62.06,17,1,0)="^62.061A^4^4"
^LAB(62.06,17,1,1,0)="S^S"
^LAB(62.06,17,1,2,0)="R^R"
^LAB(62.06,17,1,2,2,0)="^62.091I"
^LAB(62.06,17,1,3,0)="I^I"
^LAB(62.06,17,1,4,0)="MS^MS"
^LAB(62.06,17,1,"B","I",3)=""
^LAB(62.06,17,1,"B","MS",4)=""
^LAB(62.06,17,1,"B","R",2)=""
^LAB(62.06,17,1,"B","S",1)=""
^LAB(62.06,18,0)="CEFAMANDOLE^2.0017^^85^CFM^A^287"
^LAB(62.06,18,1,0)="^62.061A^4^4"
^LAB(62.06,18,1,1,0)="S^S"
^LAB(62.06,18,1,2,0)="R^R"
^LAB(62.06,18,1,3,0)="I^I"
^LAB(62.06,18,1,4,0)="MS^MS"
^LAB(62.06,18,1,"B","I",3)=""
^LAB(62.06,18,1,"B","MS",4)=""
^LAB(62.06,18,1,"B","R",2)=""
^LAB(62.06,18,1,"B","S",1)=""
^LAB(62.06,18,64)="793"
^LAB(62.06,19,0)="CEFOXITIN^2.0018^^90^CFX^A^289"
^LAB(62.06,19,1,0)="^62.061A^4^4"
^LAB(62.06,19,1,1,0)="S^S"
^LAB(62.06,19,1,2,0)="R^R"
^LAB(62.06,19,1,3,0)="I^I"
^LAB(62.06,19,1,4,0)="MS^MS"
^LAB(62.06,19,1,"B","I",3)=""
^LAB(62.06,19,1,"B","MS",4)=""
^LAB(62.06,19,1,"B","R",2)=""
^LAB(62.06,19,1,"B","S",1)=""
^LAB(62.06,19,64)="1400"
^LAB(62.06,20,0)="CEFOTAXIME^2.0021^^95^CFT^A^274"
^LAB(62.06,20,1,0)="^62.061A^4^4"
^LAB(62.06,20,1,1,0)="S^S"
^LAB(62.06,20,1,2,0)="R^R"
^LAB(62.06,20,1,3,0)="I^I"
^LAB(62.06,20,1,4,0)="MS^MS"
^LAB(62.06,20,1,"B","I",3)=""
^LAB(62.06,20,1,"B","MS",4)=""
^LAB(62.06,20,1,"B","R",2)=""
^LAB(62.06,20,1,"B","S",1)=""
^LAB(62.06,20,64)="1399"
^LAB(62.06,21,0)="NITROFURANTOIN^2.0022^^100^NIT^A^271"
^LAB(62.06,21,1,0)="^62.061A^4^4"
^LAB(62.06,21,1,1,0)="S^S"
^LAB(62.06,21,1,2,0)="R^R"
^LAB(62.06,21,1,3,0)="I^I"
^LAB(62.06,21,1,4,0)="MS^MS"
^LAB(62.06,21,1,"B","I",3)=""
^LAB(62.06,21,1,"B","MS",4)=""
^LAB(62.06,21,1,"B","R",2)=""
^LAB(62.06,21,1,"B","S",1)=""
^LAB(62.06,21,64)="1129"
^LAB(62.06,22,0)="POLYMYXIN B^2.0023^^105^POL^A^254"
^LAB(62.06,22,1,0)="^62.061A^4^4"
^LAB(62.06,22,1,1,0)="S^S"
^LAB(62.06,22,1,2,0)="R^R"
^LAB(62.06,22,1,3,0)="I^I"
^LAB(62.06,22,1,4,0)="MS^MS"
^LAB(62.06,22,1,"B","I",3)=""
^LAB(62.06,22,1,"B","MS",4)=""
^LAB(62.06,22,1,"B","R",2)=""
^LAB(62.06,22,1,"B","S",1)=""
^LAB(62.06,23,0)="RIFAMPIN^2.0024^^115^RIF^A^256"
^LAB(62.06,23,1,0)="^62.061A^4^4"
^LAB(62.06,23,1,1,0)="S^S"
^LAB(62.06,23,1,2,0)="I^I"
^LAB(62.06,23,1,3,0)="R^R"
^LAB(62.06,23,1,4,0)="MS^MS"
^LAB(62.06,23,1,"B","I",2)=""
^LAB(62.06,23,1,"B","MS",4)=""
^LAB(62.06,23,1,"B","R",3)=""
^LAB(62.06,23,1,"B","S",1)=""
^LAB(62.06,23,64)="1233"
^LAB(62.06,24,0)="NOVOBIOCIN^2.0025^^120^NOV^A^310"
^LAB(62.06,24,1,0)="^62.061A^4^4"
^LAB(62.06,24,1,1,0)="S^S"
^LAB(62.06,24,1,2,0)="I^I"
^LAB(62.06,24,1,3,0)="R^R"
^LAB(62.06,24,1,4,0)="MS^MS"
^LAB(62.06,24,1,"B","I",2)=""
^LAB(62.06,24,1,"B","MS",4)=""
^LAB(62.06,24,1,"B","R",3)=""
^LAB(62.06,24,1,"B","S",1)=""
^LAB(62.06,24,64)="1138"
^LAB(62.06,25,0)="CEFOPERAZONE^2.0026^^125^CFP^A^315"
^LAB(62.06,25,1,0)="^62.061A^4^4"
^LAB(62.06,25,1,1,0)="S^S"
^LAB(62.06,25,1,2,0)="R^R"
^LAB(62.06,25,1,3,0)="I^I"
^LAB(62.06,25,1,4,0)="MS^MS"
^LAB(62.06,25,1,"B","I",3)=""
^LAB(62.06,25,1,"B","MS",4)=""
^LAB(62.06,25,1,"B","R",2)=""
^LAB(62.06,25,1,"B","S",1)=""
^LAB(62.06,25,64)="1397"
^LAB(62.06,26,0)="MEZLOCILLIN^2.0027^^130^MEZ^A^248"
^LAB(62.06,26,1,0)="^62.061A^4^4"
^LAB(62.06,26,1,1,0)="S^S"
^LAB(62.06,26,1,2,0)="R^R"
^LAB(62.06,26,1,3,0)="I^I"
^LAB(62.06,26,1,4,0)="MS^MS"
^LAB(62.06,26,1,"B","I",3)=""
^LAB(62.06,26,1,"B","MS",4)=""
^LAB(62.06,26,1,"B","R",2)=""
^LAB(62.06,26,1,"B","S",1)=""
^LAB(62.06,26,64)="1088"
^LAB(62.06,27,0)="MOXALACTAM^2.0028^^135^MOX^A^246"
^LAB(62.06,27,1,0)="^62.061A^4^4"
^LAB(62.06,27,1,1,0)="S^S"
^LAB(62.06,27,1,2,0)="R^R"
^LAB(62.06,27,1,3,0)="I^I"
^LAB(62.06,27,1,4,0)="MS^MS"
^LAB(62.06,27,1,"B","I",3)=""
^LAB(62.06,27,1,"B","MS",4)=""
^LAB(62.06,27,1,"B","R",2)=""
^LAB(62.06,27,1,"B","S",1)=""
^LAB(62.06,27,64)="1099"
^LAB(62.06,28,0)="NETILMICIN^2.0029^^140^NET^A^244"
^LAB(62.06,28,1,0)="^62.061A^4^4"
^LAB(62.06,28,1,1,0)="S^S"
^LAB(62.06,28,1,2,0)="R^R"
^LAB(62.06,28,1,3,0)="I^I"
^LAB(62.06,28,1,4,0)="MS^MS"
^LAB(62.06,28,1,"B","I",3)=""
^LAB(62.06,28,1,"B","MS",4)=""
^LAB(62.06,28,1,"B","R",2)=""
^LAB(62.06,28,1,"B","S",1)=""
^LAB(62.06,28,64)="1116"
^LAB(62.06,29,0)="PIPERACILLIN^2.002^^145^PIP^A^266"
^LAB(62.06,29,1,0)="^62.061A^4^4"
^LAB(62.06,29,1,1,0)="S^S"
^LAB(62.06,29,1,2,0)="R^R"
^LAB(62.06,29,1,3,0)="I^I"
^LAB(62.06,29,1,4,0)="MS^MS"
^LAB(62.06,29,1,"B","I",3)=""
^LAB(62.06,29,1,"B","MS",4)=""
^LAB(62.06,29,1,"B","R",2)=""
^LAB(62.06,29,1,"B","S",1)=""
^LAB(62.06,29,64)="1180"
^LAB(62.06,30,0)="OXACILLIN^2.003^^150^OXA^A^284"
^LAB(62.06,30,1,0)="^62.061A^4^4"
^LAB(62.06,30,1,1,0)="S^S"
^LAB(62.06,30,1,2,0)="I^I"
^LAB(62.06,30,1,3,0)="R^R"
^LAB(62.06,30,1,4,0)="MS^MS"
^LAB(62.06,30,1,"B","I",2)=""
^LAB(62.06,30,1,"B","MS",4)=""
^LAB(62.06,30,1,"B","R",3)=""
^LAB(62.06,30,1,"B","S",1)=""
^LAB(62.06,30,64)="1144"
^LAB(62.06,31,0)="SULFISOXAZOLE^2.0031^^151^SUL^A^273"
^LAB(62.06,31,1,0)="^62.061A^4^4"
^LAB(62.06,31,1,1,0)="S^S"
^LAB(62.06,31,1,2,0)="I^I"
^LAB(62.06,31,1,3,0)="R^R"
^LAB(62.06,31,1,4,0)="MS^MS"
^LAB(62.06,31,1,"B","I",2)=""
^LAB(62.06,31,1,"B","MS",4)=""
^LAB(62.06,31,1,"B","R",3)=""
^LAB(62.06,31,1,"B","S",1)=""
^LAB(62.06,31,64)="2771"
^LAB(62.06,32,0)="NAFCILLIN^2.0032^^152^NAF^A^307"
^LAB(62.06,32,1,0)="^62.061A^4^4"
^LAB(62.06,32,1,1,0)="S^S"
^LAB(62.06,32,1,2,0)="R^R"
^LAB(62.06,32,1,3,0)="I^I"
^LAB(62.06,32,1,4,0)="MS^MS"
^LAB(62.06,32,1,"B","I",3)=""
^LAB(62.06,32,1,"B","MS",4)=""
^LAB(62.06,32,1,"B","R",2)=""
^LAB(62.06,32,1,"B","S",1)=""
^LAB(62.06,32,64)="1110"
^LAB(62.06,33,0)="NALIDIXIC ACID^2.0033^^153^NAL^A^302"
^LAB(62.06,33,1,0)="^62.061A^4^4"
^LAB(62.06,33,1,1,0)="S^S"
^LAB(62.06,33,1,2,0)="R^R"
^LAB(62.06,33,1,3,0)="I^I"
^LAB(62.06,33,1,4,0)="MS^MS"
^LAB(62.06,33,1,"B","I",3)=""
^LAB(62.06,33,1,"B","MS",4)=""
^LAB(62.06,33,1,"B","R",2)=""
^LAB(62.06,33,1,"B","S",1)=""
^LAB(62.06,33,64)="1112"
^LAB(62.06,34,0)="CEPHALOTHIN^2.0034^^154^CEP^A^253"
^LAB(62.06,34,1,0)="^62.061A^5^5"
^LAB(62.06,34,1,1,0)="S^S"
^LAB(62.06,34,1,2,0)="I^I"
^LAB(62.06,34,1,3,0)="R^R"
^LAB(62.06,34,1,4,0)="MS^MS"
^LAB(62.06,34,1,5,0)="<=8^<=8"
^LAB(62.06,34,1,"B","<=8",5)=""
^LAB(62.06,34,1,"B","I",2)=""
^LAB(62.06,34,1,"B","MS",4)=""
^LAB(62.06,34,1,"B","R",3)=""
^LAB(62.06,34,1,"B","S",1)=""
^LAB(62.06,34,64)="1421"
^LAB(62.06,35,0)="COLISTIN^2.0035^^155^COL^A^251"
^LAB(62.06,35,1,0)="^62.061A^4^4"
^LAB(62.06,35,1,1,0)="S^S"
^LAB(62.06,35,1,2,0)="I^I"
^LAB(62.06,35,1,3,0)="R^R"
^LAB(62.06,35,1,4,0)="MS^MS"
^LAB(62.06,35,1,"B","I",2)=""
^LAB(62.06,35,1,"B","MS",4)=""
^LAB(62.06,35,1,"B","R",3)=""
^LAB(62.06,35,1,"B","S",1)=""
^LAB(62.06,35,64)="832"
^LAB(62.06,36,0)="METRONIDAZOLE^2.0036^^156^MTZ^A^269"
^LAB(62.06,36,1,0)="^62.061A^4^4"
^LAB(62.06,36,1,1,0)="S^S"
^LAB(62.06,36,1,2,0)="R^R"
^LAB(62.06,36,1,3,0)="I^I"
^LAB(62.06,36,1,4,0)="MS^MS"
^LAB(62.06,36,1,"B","I",3)=""
^LAB(62.06,36,1,"B","MS",4)=""
^LAB(62.06,36,1,"B","R",2)=""
^LAB(62.06,36,1,"B","S",1)=""
^LAB(62.06,36,64)="1086"
^LAB(62.06,37,0)="CEFUROXIME^2.0037^^157^CEF^A^276"
^LAB(62.06,37,1,0)="^62.061A^4^4"
^LAB(62.06,37,1,1,0)="S^S"
^LAB(62.06,37,1,2,0)="R^R"
^LAB(62.06,37,1,3,0)="I^I"
^LAB(62.06,37,1,4,0)="MS^MS"
^LAB(62.06,37,1,"B","I",3)=""
^LAB(62.06,37,1,"B","MS",4)=""
^LAB(62.06,37,1,"B","R",2)=""
^LAB(62.06,37,1,"B","S",1)=""
^LAB(62.06,37,64)="1406"
^LAB(62.06,38,0)="CEFTIZOXIME^2.0038^^158^CZX^A^308"
^LAB(62.06,38,1,0)="^62.061A^4^4"
^LAB(62.06,38,1,1,0)="S^S"
^LAB(62.06,38,1,2,0)="R^R"
^LAB(62.06,38,1,3,0)="I^I"
^LAB(62.06,38,1,4,0)="MS^MS"
^LAB(62.06,38,1,"B","I",3)=""
^LAB(62.06,38,1,"B","MS",4)=""
^LAB(62.06,38,1,"B","R",2)=""
^LAB(62.06,38,1,"B","S",1)=""
^LAB(62.06,38,64)="1404"
^LAB(62.06,39,0)="SPECTINOMYCIN^2.0039^^159^SPE^A^306"
^LAB(62.06,39,1,0)="^62.061A^4^4"
^LAB(62.06,39,1,1,0)="S^S"
^LAB(62.06,39,1,2,0)="R^R"
^LAB(62.06,39,1,3,0)="I^I"
^LAB(62.06,39,1,4,0)="MS^MS"
^LAB(62.06,39,1,"B","I",3)=""
^LAB(62.06,39,1,"B","MS",4)=""
^LAB(62.06,39,1,"B","R",2)=""
^LAB(62.06,39,1,"B","S",1)=""
^LAB(62.06,39,64)="1270"
^LAB(62.06,40,0)="TRIMETHOPRIM^2.004^^160^TMP^A^267"
^LAB(62.06,40,1,0)="^62.061A^4^4"
^LAB(62.06,40,1,1,0)="S^S"
^LAB(62.06,40,1,2,0)="I^I"
^LAB(62.06,40,1,3,0)="R^R"
^LAB(62.06,40,1,4,0)="MS^MS"
^LAB(62.06,40,1,"B","I",2)=""
^LAB(62.06,40,1,"B","MS",4)=""
^LAB(62.06,40,1,"B","R",3)=""
^LAB(62.06,40,1,"B","S",1)=""
^LAB(62.06,40,64)="1363"
^LAB(62.06,41,0)="IMIPENIUM^2.004585002^^2.004585002^IMP^A^249"
^LAB(62.06,41,1,0)="^62.061A^4^4"
^LAB(62.06,41,1,1,0)="S^S"
^LAB(62.06,41,1,2,0)="I^I"
^LAB(62.06,41,1,3,0)="R^R"
^LAB(62.06,41,1,4,0)="MS^MS"
^LAB(62.06,41,1,"B","I",2)=""
^LAB(62.06,41,1,"B","MS",4)=""
^LAB(62.06,41,1,"B","R",3)=""
^LAB(62.06,41,1,"B","S",1)=""
^LAB(62.06,42,0)="AUGMENTIN^2.004585003^^2.004585003^AUG^A^296"
^LAB(62.06,42,1,0)="^62.061A^4^4"
^LAB(62.06,42,1,1,0)="S^S"
^LAB(62.06,42,1,2,0)="R^R"
^LAB(62.06,42,1,3,0)="I^I"
^LAB(62.06,42,1,4,0)="MS^MS"
^LAB(62.06,42,1,"B","I",3)=""
^LAB(62.06,42,1,"B","MS",4)=""
^LAB(62.06,42,1,"B","R",2)=""
^LAB(62.06,42,1,"B","S",1)=""
^LAB(62.06,42,64)="2958"
^LAB(62.06,43,0)="AZLOCILLIN^2.004585004^^2.004585004^AZL^A^304"
^LAB(62.06,43,1,0)="^62.061A^4^4"
^LAB(62.06,43,1,1,0)="S^S"
^LAB(62.06,43,1,2,0)="R^R"
^LAB(62.06,43,1,3,0)="I^I"
^LAB(62.06,43,1,4,0)="MS^MS"
^LAB(62.06,43,1,"B","I",3)=""
^LAB(62.06,43,1,"B","MS",4)=""
^LAB(62.06,43,1,"B","R",2)=""
^LAB(62.06,43,1,"B","S",1)=""
^LAB(62.06,43,64)="724"
^LAB(62.06,44,0)="CEFONICID^2.004585005^^2.004585005^CFC^A^301"
^LAB(62.06,44,1,0)="^62.061A^4^4"
^LAB(62.06,44,1,1,0)="S^S"
^LAB(62.06,44,1,2,0)="R^R"
^LAB(62.06,44,1,3,0)="I^I"
^LAB(62.06,44,1,4,0)="MS^MS"
^LAB(62.06,44,1,"B","I",3)=""
^LAB(62.06,44,1,"B","MS",4)=""
^LAB(62.06,44,1,"B","R",2)=""
^LAB(62.06,44,1,"B","S",1)=""
^LAB(62.06,44,64)="2719"
^LAB(62.06,45,0)="CEFTAZIDIME^2.004585006^^2.004585006^CAZ^A^268"
^LAB(62.06,45,1,0)="^62.061A^4^4"
^LAB(62.06,45,1,1,0)="S^S"
^LAB(62.06,45,1,2,0)="I^I"
^LAB(62.06,45,1,3,0)="R^R"
^LAB(62.06,45,1,4,0)="MS^MS"
^LAB(62.06,45,1,"B","I",2)=""
^LAB(62.06,45,1,"B","MS",4)=""
^LAB(62.06,45,1,"B","R",3)=""
^LAB(62.06,45,1,"B","S",1)=""
^LAB(62.06,45,64)="1402"
^LAB(62.06,46,0)="CEFTRIAXONE^2.004585007^^2.004585007^CTX^A^277"
^LAB(62.06,46,1,0)="^62.061A^4^4"
^LAB(62.06,46,1,1,0)="S^S"
^LAB(62.06,46,1,2,0)="R^R"
^LAB(62.06,46,1,3,0)="I^I"
^LAB(62.06,46,1,4,0)="MS^MS"
^LAB(62.06,46,1,"B","I",3)=""
^LAB(62.06,46,1,"B","MS",4)=""
^LAB(62.06,46,1,"B","R",2)=""
^LAB(62.06,46,1,"B","S",1)=""
^LAB(62.06,46,64)="1405"
^LAB(62.06,47,0)="CIPROFLOXACIN^2.004585008^^2.004585008^CIP^A^281"
^LAB(62.06,47,1,0)="^62.061A^4^4"
^LAB(62.06,47,1,1,0)="S^S"
^LAB(62.06,47,1,2,0)="I^I"
^LAB(62.06,47,1,3,0)="R^R"
^LAB(62.06,47,1,4,0)="MS^MS"
^LAB(62.06,47,1,"B","I",2)=""
^LAB(62.06,47,1,"B","MS",4)=""
^LAB(62.06,47,1,"B","R",3)=""
^LAB(62.06,47,1,"B","S",1)=""
^LAB(62.06,47,64)="819"
^LAB(62.06,48,0)="OFLOXACIN^2.004585009^^2.004585009^OFX^A^444"
^LAB(62.06,48,1,0)="^62.061A^4^4"
^LAB(62.06,48,1,1,0)="S^S"
^LAB(62.06,48,1,2,0)="R^R"
^LAB(62.06,48,1,3,0)="I^I"
^LAB(62.06,48,1,4,0)="MS^MS"
^LAB(62.06,48,1,"B","I",3)=""
^LAB(62.06,48,1,"B","MS",4)=""
^LAB(62.06,48,1,"B","R",2)=""
^LAB(62.06,48,1,"B","S",1)=""
^LAB(62.06,48,64)="2754"
^LAB(62.06,49,0)="TIMENTIN^2.00458501^^2.00458501^TIM^A^291"
^LAB(62.06,49,1,0)="^62.061A^4^4"
^LAB(62.06,49,1,1,0)="S^S"
^LAB(62.06,49,1,2,0)="R^R"
^LAB(62.06,49,1,3,0)="I^I"
^LAB(62.06,49,1,4,0)="MS^MS"
^LAB(62.06,49,1,"B","I",3)=""
^LAB(62.06,49,1,"B","MS",4)=""
^LAB(62.06,49,1,"B","R",2)=""
^LAB(62.06,49,1,"B","S",1)=""
^LAB(62.06,49,64)="2986"
^LAB(62.06,50,0)="AMP/SULB^2.004585001^^2.004585001^AMS^A^286"
^LAB(62.06,50,1,0)="^62.061A^4^4"
^LAB(62.06,50,1,1,0)="S^S"
^LAB(62.06,50,1,2,0)="R^R"
^LAB(62.06,50,1,3,0)="I^I"
^LAB(62.06,50,1,4,0)="MS^MS"
^LAB(62.06,50,1,"B","I",3)=""
^LAB(62.06,50,1,"B","MS",4)=""
^LAB(62.06,50,1,"B","R",2)=""
^LAB(62.06,50,1,"B","S",1)=""
^LAB(62.06,51,0)="STREPTOMYCIN^2.004585011^^2.004585011^STR^^312"
^LAB(62.06,51,1,0)="^62.061A^4^4"
^LAB(62.06,51,1,1,0)="S^S"
^LAB(62.06,51,1,2,0)="R^R"
^LAB(62.06,51,1,3,0)="I^I"
^LAB(62.06,51,1,4,0)="MS^MS"
^LAB(62.06,51,1,"B","I",3)=""
^LAB(62.06,51,1,"B","MS",4)=""
^LAB(62.06,51,1,"B","R",2)=""
^LAB(62.06,51,1,"B","S",1)=""
^LAB(62.06,51,64)="1287"
^LAB(62.06,52,0)="PYRAZINAMIDE^2.004585012^^2.004585012^PAS^^313"
^LAB(62.06,52,1,0)="^62.061A^4^4"
^LAB(62.06,52,1,1,0)="S^S"
^LAB(62.06,52,1,2,0)="R^R"
^LAB(62.06,52,1,3,0)="I^I"
^LAB(62.06,52,1,4,0)="MS^MS"
^LAB(62.06,52,1,"B","I",3)=""
^LAB(62.06,52,1,"B","MS",4)=""
^LAB(62.06,52,1,"B","R",2)=""
^LAB(62.06,52,1,"B","S",1)=""
^LAB(62.06,52,64)="1208"
^LAB(62.06,53,0)="ISONIAZID^2.004585013^^2.004585013^INH^^314"
^LAB(62.06,53,1,0)="^62.061A^4^4"
^LAB(62.06,53,1,1,0)="S^S"
^LAB(62.06,53,1,2,0)="R^R"
^LAB(62.06,53,1,3,0)="I^I"
^LAB(62.06,53,1,4,0)="MS^MS"
^LAB(62.06,53,1,"B","I",3)=""
^LAB(62.06,53,1,"B","MS",4)=""
^LAB(62.06,53,1,"B","R",2)=""
^LAB(62.06,53,1,"B","S",1)=""
^LAB(62.06,53,64)="1032"
^LAB(62.06,54,0)="ETHAMBUTOL^2.004585014^^2.004585014^ETH^^316"
^LAB(62.06,54,1,0)="^62.061A^4^4"
^LAB(62.06,54,1,1,0)="S^S"
^LAB(62.06,54,1,2,0)="R^R"
^LAB(62.06,54,1,3,0)="I^I"
^LAB(62.06,54,1,4,0)="MS^MS"
^LAB(62.06,54,1,"B","I",3)=""
^LAB(62.06,54,1,"B","MS",4)=""
^LAB(62.06,54,1,"B","R",2)=""
^LAB(62.06,54,1,"B","S",1)=""
^LAB(62.06,54,64)="924"
^LAB(62.06,55,0)="CAPREOMYCIN^2.004585015^^2.004585015^CAP^^317"
^LAB(62.06,55,1,0)="^62.061A^4^4"
^LAB(62.06,55,1,1,0)="S^S"
^LAB(62.06,55,1,2,0)="R^R"
^LAB(62.06,55,1,3,0)="I^I"
^LAB(62.06,55,1,4,0)="MS^MS"
^LAB(62.06,55,1,"B","I",3)=""
^LAB(62.06,55,1,"B","MS",4)=""
^LAB(62.06,55,1,"B","R",2)=""
^LAB(62.06,55,1,"B","S",1)=""
^LAB(62.06,55,64)="778"
^LAB(62.06,56,0)="CYCLOSERINE^2.004585016^^2.004585016^CYC^^318"
^LAB(62.06,56,1,0)="^62.061A^4^4"
^LAB(62.06,56,1,1,0)="S^S"
^LAB(62.06,56,1,2,0)="R^R"
^LAB(62.06,56,1,3,0)="I^I"
^LAB(62.06,56,1,4,0)="MS^MS"
^LAB(62.06,56,1,"B","I",3)=""
^LAB(62.06,56,1,"B","MS",4)=""
^LAB(62.06,56,1,"B","R",2)=""
^LAB(62.06,56,1,"B","S",1)=""
^LAB(62.06,56,64)="869"
^LAB(62.06,57,0)="ETHIONAMIDE^2.004585017^^2.004585017^ETM^^319"
^LAB(62.06,57,1,0)="^62.061A^4^4"
^LAB(62.06,57,1,1,0)="S^S"
^LAB(62.06,57,1,2,0)="R^R"
^LAB(62.06,57,1,3,0)="I^I"
^LAB(62.06,57,1,4,0)="MS^MS"
^LAB(62.06,57,1,"B","I",3)=""
^LAB(62.06,57,1,"B","MS",4)=""
^LAB(62.06,57,1,"B","R",2)=""
^LAB(62.06,57,1,"B","S",1)=""
^LAB(62.06,57,64)="926"
^LAB(62.06,58,0)="MIOMYCIN^2.004585018^^2.004585018^MIO^^320"
^LAB(62.06,58,1,0)="^62.061A^4^4"
^LAB(62.06,58,1,1,0)="S^S"
^LAB(62.06,58,1,2,0)="R^R"
^LAB(62.06,58,1,3,0)="I^I"
^LAB(62.06,58,1,4,0)="MS^MS"
^LAB(62.06,58,1,"B","I",3)=""
^LAB(62.06,58,1,"B","MS",4)=""
^LAB(62.06,58,1,"B","R",2)=""
^LAB(62.06,58,1,"B","S",1)=""
^LAB(62.06,"AD",2.0001,4)=""
^LAB(62.06,"AD",2.0002,5)=""
^LAB(62.06,"AD",2.0003,6)=""
^LAB(62.06,"AD",2.0004,7)=""
^LAB(62.06,"AD",2.0005,8)=""
^LAB(62.06,"AD",2.0006,9)=""
^LAB(62.06,"AD",2.0007,10)=""
^LAB(62.06,"AD",2.0008,11)=""
^LAB(62.06,"AD",2.0009,12)=""
^LAB(62.06,"AD",2.001,13)=""
^LAB(62.06,"AD",2.0011,14)=""
^LAB(62.06,"AD",2.0012,2)=""
^LAB(62.06,"AD",2.0013,15)=""
^LAB(62.06,"AD",2.0014,16)=""
^LAB(62.06,"AD",2.0015,17)=""
^LAB(62.06,"AD",2.0016,1)=""
^LAB(62.06,"AD",2.0017,18)=""
^LAB(62.06,"AD",2.0018,19)=""
^LAB(62.06,"AD",2.0019,3)=""
^LAB(62.06,"AD",2.002,29)=""
^LAB(62.06,"AD",2.0021,20)=""
^LAB(62.06,"AD",2.0022,21)=""
^LAB(62.06,"AD",2.0023,22)=""
^LAB(62.06,"AD",2.0024,23)=""
^LAB(62.06,"AD",2.0025,24)=""
^LAB(62.06,"AD",2.0026,25)=""
^LAB(62.06,"AD",2.0027,26)=""
^LAB(62.06,"AD",2.0028,27)=""
^LAB(62.06,"AD",2.0029,28)=""
^LAB(62.06,"AD",2.003,30)=""
^LAB(62.06,"AD",2.0031,31)=""
^LAB(62.06,"AD",2.0032,32)=""
^LAB(62.06,"AD",2.0033,33)=""
^LAB(62.06,"AD",2.0034,34)=""
^LAB(62.06,"AD",2.0035,35)=""
^LAB(62.06,"AD",2.0036,36)=""
^LAB(62.06,"AD",2.0037,37)=""
^LAB(62.06,"AD",2.0038,38)=""
^LAB(62.06,"AD",2.0039,39)=""
^LAB(62.06,"AD",2.004,40)=""
^LAB(62.06,"AD",2.004585001,50)=""
^LAB(62.06,"AD",2.004585002,41)=""
^LAB(62.06,"AD",2.004585003,42)=""
^LAB(62.06,"AD",2.004585004,43)=""
^LAB(62.06,"AD",2.004585005,44)=""
^LAB(62.06,"AD",2.004585006,45)=""
^LAB(62.06,"AD",2.004585007,46)=""
^LAB(62.06,"AD",2.004585008,47)=""
^LAB(62.06,"AD",2.004585009,48)=""
^LAB(62.06,"AD",2.00458501,49)=""
^LAB(62.06,"AD",2.004585011,51)=""
^LAB(62.06,"AD",2.004585012,52)=""
^LAB(62.06,"AD",2.004585013,53)=""
^LAB(62.06,"AD",2.004585014,54)=""
^LAB(62.06,"AD",2.004585015,55)=""
^LAB(62.06,"AD",2.004585016,56)=""
^LAB(62.06,"AD",2.004585017,57)=""
^LAB(62.06,"AD",2.004585018,58)=""
^LAB(62.06,"AI",2.0001)="4^NEO"
^LAB(62.06,"AI",2.0001,"I")="I"
^LAB(62.06,"AI",2.0001,"MS")="MS"
^LAB(62.06,"AI",2.0001,"R")="R"
^LAB(62.06,"AI",2.0001,"S")="S"
^LAB(62.06,"AI",2.0002)="5^BAC"
^LAB(62.06,"AI",2.0002,"I")="I"
^LAB(62.06,"AI",2.0002,"MS")="MS"
^LAB(62.06,"AI",2.0002,"R")="R"
^LAB(62.06,"AI",2.0002,"S")="S"
^LAB(62.06,"AI",2.0003)="6^PEN"
^LAB(62.06,"AI",2.0003,"I")="I"
^LAB(62.06,"AI",2.0003,"MS")="MS"
^LAB(62.06,"AI",2.0003,"R")="R"
^LAB(62.06,"AI",2.0003,"S")="S"
^LAB(62.06,"AI",2.0004)="7^CLI"
^LAB(62.06,"AI",2.0004,"I")="I"
^LAB(62.06,"AI",2.0004,"MS")="MS"
^LAB(62.06,"AI",2.0004,"R")="R"
^LAB(62.06,"AI",2.0004,"S")="S"
^LAB(62.06,"AI",2.0005)="8^MET"
^LAB(62.06,"AI",2.0005,"I")="I"
^LAB(62.06,"AI",2.0005,"MS")="MS"
^LAB(62.06,"AI",2.0005,"R")="R"
^LAB(62.06,"AI",2.0005,"S")="S"
^LAB(62.06,"AI",2.0006)="9^VAN"
^LAB(62.06,"AI",2.0006,"I")="I"
^LAB(62.06,"AI",2.0006,"MS")="MS"
^LAB(62.06,"AI",2.0006,"R")="R"
^LAB(62.06,"AI",2.0006,"S")="S"
^LAB(62.06,"AI",2.0007)="10^GEN"
^LAB(62.06,"AI",2.0007,"I")="I"
^LAB(62.06,"AI",2.0007,"MS")="MS"
^LAB(62.06,"AI",2.0007,"R")="R"
^LAB(62.06,"AI",2.0007,"S")="S"
^LAB(62.06,"AI",2.0008)="11^CHL"
^LAB(62.06,"AI",2.0008,"I")="I"
^LAB(62.06,"AI",2.0008,"MS")="MS"
^LAB(62.06,"AI",2.0008,"R")="R"
^LAB(62.06,"AI",2.0008,"S")="S"
^LAB(62.06,"AI",2.0009)="12^KAN"
^LAB(62.06,"AI",2.0009,"I")="I"
^LAB(62.06,"AI",2.0009,"MS")="MS"
^LAB(62.06,"AI",2.0009,"R")="R"
^LAB(62.06,"AI",2.0009,"S")="S"
^LAB(62.06,"AI",2.001)="13^CFZ"
^LAB(62.06,"AI",2.001,"I")="I"
^LAB(62.06,"AI",2.001,"MS")="MS"
^LAB(62.06,"AI",2.001,"R")="R"
^LAB(62.06,"AI",2.001,"S")="S"
^LAB(62.06,"AI",2.0011)="14^TET"
^LAB(62.06,"AI",2.0011,"I")="I"
^LAB(62.06,"AI",2.0011,"MS")="MS"
^LAB(62.06,"AI",2.0011,"R")="R"
^LAB(62.06,"AI",2.0011,"S")="S"
^LAB(62.06,"AI",2.0012)="2^AMP"
^LAB(62.06,"AI",2.0012,"I")="I"
^LAB(62.06,"AI",2.0012,"MS")="MS"
^LAB(62.06,"AI",2.0012,"MS",659,"ANY")="MS"
^LAB(62.06,"AI",2.0012,"R")="R"
^LAB(62.06,"AI",2.0012,"S")="S"
^LAB(62.06,"AI",2.0013)="15^CAR"
^LAB(62.06,"AI",2.0013,"I")="I"
^LAB(62.06,"AI",2.0013,"MS")="MS"
^LAB(62.06,"AI",2.0013,"R")="R"
^LAB(62.06,"AI",2.0013,"S")="S"
^LAB(62.06,"AI",2.0014)="16^TOB"
^LAB(62.06,"AI",2.0014,"I")="I"
^LAB(62.06,"AI",2.0014,"MS")="MS"
^LAB(62.06,"AI",2.0014,"R")="R"
^LAB(62.06,"AI",2.0014,"S")="S"
^LAB(62.06,"AI",2.0015)="17^TRI"
^LAB(62.06,"AI",2.0015,"I")="I"
^LAB(62.06,"AI",2.0015,"MS")="MS"
^LAB(62.06,"AI",2.0015,"R")="R"
^LAB(62.06,"AI",2.0015,"S")="S"
^LAB(62.06,"AI",2.0016)="1^AMI"
^LAB(62.06,"AI",2.0016,"I")="I"
^LAB(62.06,"AI",2.0016,"MS")="MS"
^LAB(62.06,"AI",2.0016,"R")="R"
^LAB(62.06,"AI",2.0016,"S")="S"
^LAB(62.06,"AI",2.0017)="18^CFM"
^LAB(62.06,"AI",2.0017,"I")="I"
^LAB(62.06,"AI",2.0017,"MS")="MS"
^LAB(62.06,"AI",2.0017,"R")="R"
^LAB(62.06,"AI",2.0017,"S")="S"
^LAB(62.06,"AI",2.0018)="19^CFX"
^LAB(62.06,"AI",2.0018,"I")="I"
^LAB(62.06,"AI",2.0018,"MS")="MS"
^LAB(62.06,"AI",2.0018,"R")="R"
^LAB(62.06,"AI",2.0018,"S")="S"
^LAB(62.06,"AI",2.0019)="3^ERY"
^LAB(62.06,"AI",2.0019,"I")="I"
^LAB(62.06,"AI",2.0019,"MS")="MS"
^LAB(62.06,"AI",2.0019,"R")="R"
^LAB(62.06,"AI",2.0019,"S")="S"
^LAB(62.06,"AI",2.002)="29^PIP"
^LAB(62.06,"AI",2.002,"I")="I"
^LAB(62.06,"AI",2.002,"MS")="MS"
^LAB(62.06,"AI",2.002,"R")="R"
^LAB(62.06,"AI",2.002,"S")="S"
^LAB(62.06,"AI",2.0021)="20^CFT"
^LAB(62.06,"AI",2.0021,"I")="I"
^LAB(62.06,"AI",2.0021,"MS")="MS"
^LAB(62.06,"AI",2.0021,"R")="R"
^LAB(62.06,"AI",2.0021,"S")="S"
^LAB(62.06,"AI",2.0022)="21^NIT"
^LAB(62.06,"AI",2.0022,"I")="I"
^LAB(62.06,"AI",2.0022,"MS")="MS"
^LAB(62.06,"AI",2.0022,"R")="R"
^LAB(62.06,"AI",2.0022,"S")="S"
^LAB(62.06,"AI",2.0023)="22^POL"
^LAB(62.06,"AI",2.0023,"I")="I"
^LAB(62.06,"AI",2.0023,"MS")="MS"
^LAB(62.06,"AI",2.0023,"R")="R"
^LAB(62.06,"AI",2.0023,"S")="S"
^LAB(62.06,"AI",2.0024)="23^RIF"
^LAB(62.06,"AI",2.0024,"I")="I"
^LAB(62.06,"AI",2.0024,"MS")="MS"
^LAB(62.06,"AI",2.0024,"R")="R"
^LAB(62.06,"AI",2.0024,"S")="S"
^LAB(62.06,"AI",2.0025)="24^NOV"
^LAB(62.06,"AI",2.0025,"I")="I"
^LAB(62.06,"AI",2.0025,"MS")="MS"
^LAB(62.06,"AI",2.0025,"R")="R"
^LAB(62.06,"AI",2.0025,"S")="S"
^LAB(62.06,"AI",2.0026)="25^CFP"
^LAB(62.06,"AI",2.0026,"I")="I"
^LAB(62.06,"AI",2.0026,"MS")="MS"
^LAB(62.06,"AI",2.0026,"R")="R"
^LAB(62.06,"AI",2.0026,"S")="S"
^LAB(62.06,"AI",2.0027)="26^MEZ"
^LAB(62.06,"AI",2.0027,"I")="I"
^LAB(62.06,"AI",2.0027,"MS")="MS"
^LAB(62.06,"AI",2.0027,"R")="R"
^LAB(62.06,"AI",2.0027,"S")="S"
^LAB(62.06,"AI",2.0028)="27^MOX"
^LAB(62.06,"AI",2.0028,"I")="I"
^LAB(62.06,"AI",2.0028,"MS")="MS"
^LAB(62.06,"AI",2.0028,"R")="R"
^LAB(62.06,"AI",2.0028,"S")="S"
^LAB(62.06,"AI",2.0029)="28^NET"
^LAB(62.06,"AI",2.0029,"I")="I"
^LAB(62.06,"AI",2.0029,"MS")="MS"
^LAB(62.06,"AI",2.0029,"R")="R"
^LAB(62.06,"AI",2.0029,"S")="S"
^LAB(62.06,"AI",2.002906001)="59^NEW"
^LAB(62.06,"AI",2.002906001,"R")="R"
^LAB(62.06,"AI",2.002906001,"S")="S"
^LAB(62.06,"AI",2.003)="30^OXA"
^LAB(62.06,"AI",2.003,"I")="I"
^LAB(62.06,"AI",2.003,"MS")="MS"
^LAB(62.06,"AI",2.003,"R")="R"
^LAB(62.06,"AI",2.003,"S")="S"
^LAB(62.06,"AI",2.0031)="31^SUL"
^LAB(62.06,"AI",2.0031,"I")="I"
^LAB(62.06,"AI",2.0031,"MS")="MS"
^LAB(62.06,"AI",2.0031,"R")="R"
^LAB(62.06,"AI",2.0031,"S")="S"
^LAB(62.06,"AI",2.0032)="32^NAF"
^LAB(62.06,"AI",2.0032,"I")="I"
^LAB(62.06,"AI",2.0032,"MS")="MS"
^LAB(62.06,"AI",2.0032,"R")="R"
^LAB(62.06,"AI",2.0032,"S")="S"
^LAB(62.06,"AI",2.0033)="33^NAL"
^LAB(62.06,"AI",2.0033,"I")="I"
^LAB(62.06,"AI",2.0033,"MS")="MS"
^LAB(62.06,"AI",2.0033,"R")="R"
^LAB(62.06,"AI",2.0033,"S")="S"
^LAB(62.06,"AI",2.0034)="34^CEP"
^LAB(62.06,"AI",2.0034,"<=8")="<=8"
^LAB(62.06,"AI",2.0034,"I")="I"
^LAB(62.06,"AI",2.0034,"MS")="MS"
^LAB(62.06,"AI",2.0034,"R")="R"
^LAB(62.06,"AI",2.0034,"S")="S"
^LAB(62.06,"AI",2.0035)="35^COL"
^LAB(62.06,"AI",2.0035,"I")="I"
^LAB(62.06,"AI",2.0035,"MS")="MS"
^LAB(62.06,"AI",2.0035,"R")="R"
^LAB(62.06,"AI",2.0035,"S")="S"
^LAB(62.06,"AI",2.0036)="36^MTZ"
^LAB(62.06,"AI",2.0036,"I")="I"
^LAB(62.06,"AI",2.0036,"MS")="MS"
^LAB(62.06,"AI",2.0036,"R")="R"
^LAB(62.06,"AI",2.0036,"S")="S"
^LAB(62.06,"AI",2.0037)="37^CEF"
^LAB(62.06,"AI",2.0037,"I")="I"
^LAB(62.06,"AI",2.0037,"MS")="MS"
^LAB(62.06,"AI",2.0037,"R")="R"
^LAB(62.06,"AI",2.0037,"S")="S"
^LAB(62.06,"AI",2.0038)="38^CZX"
^LAB(62.06,"AI",2.0038,"I")="I"
^LAB(62.06,"AI",2.0038,"MS")="MS"
^LAB(62.06,"AI",2.0038,"R")="R"
^LAB(62.06,"AI",2.0038,"S")="S"
^LAB(62.06,"AI",2.0039)="39^SPE"
^LAB(62.06,"AI",2.0039,"I")="I"
^LAB(62.06,"AI",2.0039,"MS")="MS"
^LAB(62.06,"AI",2.0039,"R")="R"
^LAB(62.06,"AI",2.0039,"S")="S"
^LAB(62.06,"AI",2.004)="40^TMP"
^LAB(62.06,"AI",2.004,"I")="I"
^LAB(62.06,"AI",2.004,"MS")="MS"
^LAB(62.06,"AI",2.004,"R")="R"
^LAB(62.06,"AI",2.004,"S")="S"
^LAB(62.06,"AI",2.004585001)="50^AMS"
^LAB(62.06,"AI",2.004585001,"I")="I"
^LAB(62.06,"AI",2.004585001,"MS")="MS"
^LAB(62.06,"AI",2.004585001,"R")="R"
^LAB(62.06,"AI",2.004585001,"S")="S"
^LAB(62.06,"AI",2.004585002)="41^IMP"
^LAB(62.06,"AI",2.004585002,"I")="I"
^LAB(62.06,"AI",2.004585002,"MS")="MS"
^LAB(62.06,"AI",2.004585002,"R")="R"
^LAB(62.06,"AI",2.004585002,"S")="S"
^LAB(62.06,"AI",2.004585003)="42^AUG"
^LAB(62.06,"AI",2.004585003,"I")="I"
^LAB(62.06,"AI",2.004585003,"MS")="MS"
^LAB(62.06,"AI",2.004585003,"R")="R"
^LAB(62.06,"AI",2.004585003,"S")="S"
^LAB(62.06,"AI",2.004585004)="43^AZL"
^LAB(62.06,"AI",2.004585004,"I")="I"
^LAB(62.06,"AI",2.004585004,"MS")="MS"
^LAB(62.06,"AI",2.004585004,"R")="R"
^LAB(62.06,"AI",2.004585004,"S")="S"
^LAB(62.06,"AI",2.004585005)="44^CFC"
^LAB(62.06,"AI",2.004585005,"I")="I"
^LAB(62.06,"AI",2.004585005,"MS")="MS"
^LAB(62.06,"AI",2.004585005,"R")="R"
^LAB(62.06,"AI",2.004585005,"S")="S"
^LAB(62.06,"AI",2.004585006)="45^CAZ"
^LAB(62.06,"AI",2.004585006,"I")="I"
^LAB(62.06,"AI",2.004585006,"MS")="MS"
^LAB(62.06,"AI",2.004585006,"R")="R"
^LAB(62.06,"AI",2.004585006,"S")="S"
^LAB(62.06,"AI",2.004585007)="46^CTX"
^LAB(62.06,"AI",2.004585007,"I")="I"
^LAB(62.06,"AI",2.004585007,"MS")="MS"
^LAB(62.06,"AI",2.004585007,"R")="R"
^LAB(62.06,"AI",2.004585007,"S")="S"
^LAB(62.06,"AI",2.004585008)="47^CIP"
^LAB(62.06,"AI",2.004585008,"I")="I"
^LAB(62.06,"AI",2.004585008,"MS")="MS"
^LAB(62.06,"AI",2.004585008,"R")="R"
^LAB(62.06,"AI",2.004585008,"S")="S"
^LAB(62.06,"AI",2.004585009)="48^OFX"
^LAB(62.06,"AI",2.004585009,"I")="I"
^LAB(62.06,"AI",2.004585009,"MS")="MS"
^LAB(62.06,"AI",2.004585009,"R")="R"
^LAB(62.06,"AI",2.004585009,"S")="S"
^LAB(62.06,"AI",2.00458501)="49^TIM"
^LAB(62.06,"AI",2.00458501,"I")="I"
^LAB(62.06,"AI",2.00458501,"MS")="MS"
^LAB(62.06,"AI",2.00458501,"R")="R"
^LAB(62.06,"AI",2.00458501,"S")="S"
^LAB(62.06,"AI",2.004585011)="51^STR"
^LAB(62.06,"AI",2.004585011,"I")="I"
^LAB(62.06,"AI",2.004585011,"MS")="MS"
^LAB(62.06,"AI",2.004585011,"R")="R"
^LAB(62.06,"AI",2.004585011,"S")="S"
^LAB(62.06,"AI",2.004585012)="52^PAS"
^LAB(62.06,"AI",2.004585012,"I")="I"
^LAB(62.06,"AI",2.004585012,"MS")="MS"
^LAB(62.06,"AI",2.004585012,"R")="R"
^LAB(62.06,"AI",2.004585012,"S")="S"
^LAB(62.06,"AI",2.004585013)="53^INH"
^LAB(62.06,"AI",2.004585013,"I")="I"
^LAB(62.06,"AI",2.004585013,"MS")="MS"
^LAB(62.06,"AI",2.004585013,"R")="R"
^LAB(62.06,"AI",2.004585013,"S")="S"
^LAB(62.06,"AI",2.004585014)="54^ETH"
^LAB(62.06,"AI",2.004585014,"I")="I"
^LAB(62.06,"AI",2.004585014,"MS")="MS"
^LAB(62.06,"AI",2.004585014,"R")="R"
^LAB(62.06,"AI",2.004585014,"S")="S"
^LAB(62.06,"AI",2.004585015)="55^CAP"
^LAB(62.06,"AI",2.004585015,"I")="I"
^LAB(62.06,"AI",2.004585015,"MS")="MS"
^LAB(62.06,"AI",2.004585015,"R")="R"
^LAB(62.06,"AI",2.004585015,"S")="S"
^LAB(62.06,"AI",2.004585016)="56^CYC"
^LAB(62.06,"AI",2.004585016,"I")="I"
^LAB(62.06,"AI",2.004585016,"MS")="MS"
^LAB(62.06,"AI",2.004585016,"R")="R"
^LAB(62.06,"AI",2.004585016,"S")="S"
^LAB(62.06,"AI",2.004585017)="57^ETM"
^LAB(62.06,"AI",2.004585017,"I")="I"
^LAB(62.06,"AI",2.004585017,"MS")="MS"
^LAB(62.06,"AI",2.004585017,"R")="R"
^LAB(62.06,"AI",2.004585017,"S")="S"
^LAB(62.06,"AI",2.004585018)="58^MIO"
^LAB(62.06,"AI",2.004585018,"I")="I"
^LAB(62.06,"AI",2.004585018,"MS")="MS"
^LAB(62.06,"AI",2.004585018,"R")="R"
^LAB(62.06,"AI",2.004585018,"S")="S"
^LAB(62.06,"AJ",2.0001,"I")=""
^LAB(62.06,"AJ",2.0001,"MS")=""
^LAB(62.06,"AJ",2.0001,"R")=""
^LAB(62.06,"AJ",2.0001,"S")=""
^LAB(62.06,"AJ",2.0002,"I")=""
^LAB(62.06,"AJ",2.0002,"MS")=""
^LAB(62.06,"AJ",2.0002,"R")=""
^LAB(62.06,"AJ",2.0002,"S")=""
^LAB(62.06,"AJ",2.0003,"I")=""
^LAB(62.06,"AJ",2.0003,"MS")=""
^LAB(62.06,"AJ",2.0003,"R")=""
^LAB(62.06,"AJ",2.0003,"S")=""
^LAB(62.06,"AJ",2.0004,"I")=""
^LAB(62.06,"AJ",2.0004,"MS")=""
^LAB(62.06,"AJ",2.0004,"R")=""
^LAB(62.06,"AJ",2.0004,"S")=""
^LAB(62.06,"AJ",2.0005,"I")=""
^LAB(62.06,"AJ",2.0005,"MS")=""
^LAB(62.06,"AJ",2.0005,"R")=""
^LAB(62.06,"AJ",2.0005,"S")=""
^LAB(62.06,"AJ",2.0006,"I")=""
^LAB(62.06,"AJ",2.0006,"MS")=""
^LAB(62.06,"AJ",2.0006,"R")=""
^LAB(62.06,"AJ",2.0006,"S")=""
^LAB(62.06,"AJ",2.0007,"I")=""
^LAB(62.06,"AJ",2.0007,"MS")=""
^LAB(62.06,"AJ",2.0007,"R")=""
^LAB(62.06,"AJ",2.0007,"S")=""
^LAB(62.06,"AJ",2.0008,"I")=""
^LAB(62.06,"AJ",2.0008,"MS")=""
^LAB(62.06,"AJ",2.0008,"R")=""
^LAB(62.06,"AJ",2.0008,"S")=""
^LAB(62.06,"AJ",2.0009,"I")=""
^LAB(62.06,"AJ",2.0009,"MS")=""
^LAB(62.06,"AJ",2.0009,"R")=""
^LAB(62.06,"AJ",2.0009,"S")=""
^LAB(62.06,"AJ",2.001,"I")=""
^LAB(62.06,"AJ",2.001,"MS")=""
^LAB(62.06,"AJ",2.001,"R")=""
^LAB(62.06,"AJ",2.001,"S")=""
^LAB(62.06,"AJ",2.0011,"I")=""
^LAB(62.06,"AJ",2.0011,"MS")=""
^LAB(62.06,"AJ",2.0011,"R")=""
^LAB(62.06,"AJ",2.0011,"S")=""
^LAB(62.06,"AJ",2.0012,"I")=""
^LAB(62.06,"AJ",2.0012,"MS")=""
^LAB(62.06,"AJ",2.0012,"R")=""
^LAB(62.06,"AJ",2.0012,"S")=""
^LAB(62.06,"AJ",2.0013,"I")=""
^LAB(62.06,"AJ",2.0013,"MS")=""
^LAB(62.06,"AJ",2.0013,"R")=""
^LAB(62.06,"AJ",2.0013,"S")=""
^LAB(62.06,"AJ",2.0014,"I")=""
^LAB(62.06,"AJ",2.0014,"MS")=""
^LAB(62.06,"AJ",2.0014,"R")=""
^LAB(62.06,"AJ",2.0014,"S")=""
^LAB(62.06,"AJ",2.0015,"I")=""
^LAB(62.06,"AJ",2.0015,"MS")=""
^LAB(62.06,"AJ",2.0015,"R")=""
^LAB(62.06,"AJ",2.0015,"S")=""
^LAB(62.06,"AJ",2.0016,"I")=""
^LAB(62.06,"AJ",2.0016,"MS")=""
^LAB(62.06,"AJ",2.0016,"R")=""
^LAB(62.06,"AJ",2.0016,"S")=""
^LAB(62.06,"AJ",2.0017,"I")=""
^LAB(62.06,"AJ",2.0017,"MS")=""
^LAB(62.06,"AJ",2.0017,"R")=""
^LAB(62.06,"AJ",2.0017,"S")=""
^LAB(62.06,"AJ",2.0018,"I")=""
^LAB(62.06,"AJ",2.0018,"MS")=""
^LAB(62.06,"AJ",2.0018,"R")=""
^LAB(62.06,"AJ",2.0018,"S")=""
^LAB(62.06,"AJ",2.0019,"I")=""
^LAB(62.06,"AJ",2.0019,"MS")=""
^LAB(62.06,"AJ",2.0019,"R")=""
^LAB(62.06,"AJ",2.0019,"S")=""
^LAB(62.06,"AJ",2.002,"I")=""
^LAB(62.06,"AJ",2.002,"MS")=""
^LAB(62.06,"AJ",2.002,"R")=""
^LAB(62.06,"AJ",2.002,"S")=""
^LAB(62.06,"AJ",2.0021,"I")=""
^LAB(62.06,"AJ",2.0021,"MS")=""
^LAB(62.06,"AJ",2.0021,"R")=""
^LAB(62.06,"AJ",2.0021,"S")=""
^LAB(62.06,"AJ",2.0022,"I")=""
^LAB(62.06,"AJ",2.0022,"MS")=""
^LAB(62.06,"AJ",2.0022,"R")=""
^LAB(62.06,"AJ",2.0022,"S")=""
^LAB(62.06,"AJ",2.0023,"I")=""
^LAB(62.06,"AJ",2.0023,"MS")=""
^LAB(62.06,"AJ",2.0023,"R")=""
^LAB(62.06,"AJ",2.0023,"S")=""
^LAB(62.06,"AJ",2.0024,"I")=""
^LAB(62.06,"AJ",2.0024,"MS")=""
^LAB(62.06,"AJ",2.0024,"R")=""
^LAB(62.06,"AJ",2.0024,"S")=""
^LAB(62.06,"AJ",2.0025,"I")=""
^LAB(62.06,"AJ",2.0025,"MS")=""
^LAB(62.06,"AJ",2.0025,"R")=""
^LAB(62.06,"AJ",2.0025,"S")=""
^LAB(62.06,"AJ",2.0026,"I")=""
^LAB(62.06,"AJ",2.0026,"MS")=""
^LAB(62.06,"AJ",2.0026,"R")=""
^LAB(62.06,"AJ",2.0026,"S")=""
^LAB(62.06,"AJ",2.0027,"I")=""
^LAB(62.06,"AJ",2.0027,"MS")=""
^LAB(62.06,"AJ",2.0027,"R")=""
^LAB(62.06,"AJ",2.0027,"S")=""
^LAB(62.06,"AJ",2.0028,"I")=""
^LAB(62.06,"AJ",2.0028,"MS")=""
^LAB(62.06,"AJ",2.0028,"R")=""
^LAB(62.06,"AJ",2.0028,"S")=""
^LAB(62.06,"AJ",2.0029,"I")=""
^LAB(62.06,"AJ",2.0029,"MS")=""
^LAB(62.06,"AJ",2.0029,"R")=""
^LAB(62.06,"AJ",2.0029,"S")=""
^LAB(62.06,"AJ",2.002906001,"R")=""
^LAB(62.06,"AJ",2.002906001,"S")=""
^LAB(62.06,"AJ",2.003,"I")=""
^LAB(62.06,"AJ",2.003,"MS")=""
^LAB(62.06,"AJ",2.003,"R")=""
^LAB(62.06,"AJ",2.003,"S")=""
^LAB(62.06,"AJ",2.0031,"I")=""
^LAB(62.06,"AJ",2.0031,"MS")=""
^LAB(62.06,"AJ",2.0031,"R")=""
^LAB(62.06,"AJ",2.0031,"S")=""
^LAB(62.06,"AJ",2.0032,"I")=""
^LAB(62.06,"AJ",2.0032,"MS")=""
^LAB(62.06,"AJ",2.0032,"R")=""
^LAB(62.06,"AJ",2.0032,"S")=""
^LAB(62.06,"AJ",2.0033,"I")=""
^LAB(62.06,"AJ",2.0033,"MS")=""
^LAB(62.06,"AJ",2.0033,"R")=""
^LAB(62.06,"AJ",2.0033,"S")=""
^LAB(62.06,"AJ",2.0034,"<=8")=""
^LAB(62.06,"AJ",2.0034,"I")=""
^LAB(62.06,"AJ",2.0034,"MS")=""
^LAB(62.06,"AJ",2.0034,"R")=""
^LAB(62.06,"AJ",2.0034,"S")=""
^LAB(62.06,"AJ",2.0035,"I")=""
^LAB(62.06,"AJ",2.0035,"MS")=""
^LAB(62.06,"AJ",2.0035,"R")=""
^LAB(62.06,"AJ",2.0035,"S")=""
^LAB(62.06,"AJ",2.0036,"I")=""
^LAB(62.06,"AJ",2.0036,"MS")=""
^LAB(62.06,"AJ",2.0036,"R")=""
^LAB(62.06,"AJ",2.0036,"S")=""
^LAB(62.06,"AJ",2.0037,"I")=""
^LAB(62.06,"AJ",2.0037,"MS")=""
^LAB(62.06,"AJ",2.0037,"R")=""
^LAB(62.06,"AJ",2.0037,"S")=""
^LAB(62.06,"AJ",2.0038,"I")=""
^LAB(62.06,"AJ",2.0038,"MS")=""
^LAB(62.06,"AJ",2.0038,"R")=""
^LAB(62.06,"AJ",2.0038,"S")=""
^LAB(62.06,"AJ",2.0039,"I")=""
^LAB(62.06,"AJ",2.0039,"MS")=""
^LAB(62.06,"AJ",2.0039,"R")=""
^LAB(62.06,"AJ",2.0039,"S")=""
^LAB(62.06,"AJ",2.004,"I")=""
^LAB(62.06,"AJ",2.004,"MS")=""
^LAB(62.06,"AJ",2.004,"R")=""
^LAB(62.06,"AJ",2.004,"S")=""
^LAB(62.06,"AJ",2.004585001,"I")=""
^LAB(62.06,"AJ",2.004585001,"MS")=""
^LAB(62.06,"AJ",2.004585001,"R")=""
^LAB(62.06,"AJ",2.004585001,"S")=""
^LAB(62.06,"AJ",2.004585002,"I")=""
^LAB(62.06,"AJ",2.004585002,"MS")=""
^LAB(62.06,"AJ",2.004585002,"R")=""
^LAB(62.06,"AJ",2.004585002,"S")=""
^LAB(62.06,"AJ",2.004585003,"I")=""
^LAB(62.06,"AJ",2.004585003,"MS")=""
^LAB(62.06,"AJ",2.004585003,"R")=""
^LAB(62.06,"AJ",2.004585003,"S")=""
^LAB(62.06,"AJ",2.004585004,"I")=""
^LAB(62.06,"AJ",2.004585004,"MS")=""
^LAB(62.06,"AJ",2.004585004,"R")=""
^LAB(62.06,"AJ",2.004585004,"S")=""
^LAB(62.06,"AJ",2.004585005,"I")=""
^LAB(62.06,"AJ",2.004585005,"MS")=""
^LAB(62.06,"AJ",2.004585005,"R")=""
^LAB(62.06,"AJ",2.004585005,"S")=""
^LAB(62.06,"AJ",2.004585006,"I")=""
^LAB(62.06,"AJ",2.004585006,"MS")=""
^LAB(62.06,"AJ",2.004585006,"R")=""
^LAB(62.06,"AJ",2.004585006,"S")=""
^LAB(62.06,"AJ",2.004585007,"I")=""
^LAB(62.06,"AJ",2.004585007,"MS")=""
^LAB(62.06,"AJ",2.004585007,"R")=""
^LAB(62.06,"AJ",2.004585007,"S")=""
^LAB(62.06,"AJ",2.004585008,"I")=""
^LAB(62.06,"AJ",2.004585008,"MS")=""
^LAB(62.06,"AJ",2.004585008,"R")=""
^LAB(62.06,"AJ",2.004585008,"S")=""
^LAB(62.06,"AJ",2.004585009,"I")=""
^LAB(62.06,"AJ",2.004585009,"MS")=""
^LAB(62.06,"AJ",2.004585009,"R")=""
^LAB(62.06,"AJ",2.004585009,"S")=""
^LAB(62.06,"AJ",2.00458501,"I")=""
^LAB(62.06,"AJ",2.00458501,"MS")=""
^LAB(62.06,"AJ",2.00458501,"R")=""
^LAB(62.06,"AJ",2.00458501,"S")=""
^LAB(62.06,"AJ",2.004585011,"I")=""
^LAB(62.06,"AJ",2.004585011,"MS")=""
^LAB(62.06,"AJ",2.004585011,"R")=""
^LAB(62.06,"AJ",2.004585011,"S")=""
^LAB(62.06,"AJ",2.004585012,"I")=""
^LAB(62.06,"AJ",2.004585012,"MS")=""
^LAB(62.06,"AJ",2.004585012,"R")=""
^LAB(62.06,"AJ",2.004585012,"S")=""
^LAB(62.06,"AJ",2.004585013,"I")=""
^LAB(62.06,"AJ",2.004585013,"MS")=""
^LAB(62.06,"AJ",2.004585013,"R")=""
^LAB(62.06,"AJ",2.004585013,"S")=""
^LAB(62.06,"AJ",2.004585014,"I")=""
^LAB(62.06,"AJ",2.004585014,"MS")=""
^LAB(62.06,"AJ",2.004585014,"R")=""
^LAB(62.06,"AJ",2.004585014,"S")=""
^LAB(62.06,"AJ",2.004585015,"I")=""
^LAB(62.06,"AJ",2.004585015,"MS")=""
^LAB(62.06,"AJ",2.004585015,"R")=""
^LAB(62.06,"AJ",2.004585015,"S")=""
^LAB(62.06,"AJ",2.004585016,"I")=""
^LAB(62.06,"AJ",2.004585016,"MS")=""
^LAB(62.06,"AJ",2.004585016,"R")=""
^LAB(62.06,"AJ",2.004585016,"S")=""
^LAB(62.06,"AJ",2.004585017,"I")=""
^LAB(62.06,"AJ",2.004585017,"MS")=""
^LAB(62.06,"AJ",2.004585017,"R")=""
^LAB(62.06,"AJ",2.004585017,"S")=""
^LAB(62.06,"AJ",2.004585018,"I")=""
^LAB(62.06,"AJ",2.004585018,"MS")=""
^LAB(62.06,"AJ",2.004585018,"R")=""
^LAB(62.06,"AJ",2.004585018,"S")=""
^LAB(62.06,"AO",244,28)=""
^LAB(62.06,"AO",246,27)=""
^LAB(62.06,"AO",248,26)=""
^LAB(62.06,"AO",249,41)=""
^LAB(62.06,"AO",250,6)=""
^LAB(62.06,"AO",251,35)=""
^LAB(62.06,"AO",252,2)=""
^LAB(62.06,"AO",253,34)=""
^LAB(62.06,"AO",254,22)=""
^LAB(62.06,"AO",255,8)=""
^LAB(62.06,"AO",256,23)=""
^LAB(62.06,"AO",260,3)=""
^LAB(62.06,"AO",264,14)=""
^LAB(62.06,"AO",265,10)=""
^LAB(62.06,"AO",266,29)=""
^LAB(62.06,"AO",267,40)=""
^LAB(62.06,"AO",268,45)=""
^LAB(62.06,"AO",269,36)=""
^LAB(62.06,"AO",270,5)=""
^LAB(62.06,"AO",271,21)=""
^LAB(62.06,"AO",272,17)=""
^LAB(62.06,"AO",273,31)=""
^LAB(62.06,"AO",274,20)=""
^LAB(62.06,"AO",276,37)=""
^LAB(62.06,"AO",277,46)=""
^LAB(62.06,"AO",281,47)=""
^LAB(62.06,"AO",282,7)=""
^LAB(62.06,"AO",284,30)=""
^LAB(62.06,"AO",285,13)=""
^LAB(62.06,"AO",286,50)=""
^LAB(62.06,"AO",287,18)=""
^LAB(62.06,"AO",289,19)=""
^LAB(62.06,"AO",290,12)=""
^LAB(62.06,"AO",291,49)=""
^LAB(62.06,"AO",292,16)=""
^LAB(62.06,"AO",295,9)=""
^LAB(62.06,"AO",296,42)=""
^LAB(62.06,"AO",298,1)=""
^LAB(62.06,"AO",300,4)=""
^LAB(62.06,"AO",301,44)=""
^LAB(62.06,"AO",302,33)=""
^LAB(62.06,"AO",304,43)=""
^LAB(62.06,"AO",305,11)=""
^LAB(62.06,"AO",306,39)=""
^LAB(62.06,"AO",307,32)=""
^LAB(62.06,"AO",308,38)=""
^LAB(62.06,"AO",309,15)=""
^LAB(62.06,"AO",310,24)=""
^LAB(62.06,"AO",312,51)=""
^LAB(62.06,"AO",313,52)=""
^LAB(62.06,"AO",314,53)=""
^LAB(62.06,"AO",315,25)=""
^LAB(62.06,"AO",316,54)=""
^LAB(62.06,"AO",317,55)=""
^LAB(62.06,"AO",318,56)=""
^LAB(62.06,"AO",319,57)=""
^LAB(62.06,"AO",320,58)=""
^LAB(62.06,"AO",444,48)=""
^LAB(62.06,"AS",2.0001)="A"
^LAB(62.06,"AS",2.0002)="A"
^LAB(62.06,"AS",2.0003)="A"
^LAB(62.06,"AS",2.0004)="A"
^LAB(62.06,"AS",2.0005)="A"
^LAB(62.06,"AS",2.0006)="A"
^LAB(62.06,"AS",2.0007)="A"
^LAB(62.06,"AS",2.0008)="A"
^LAB(62.06,"AS",2.0009)="A"
^LAB(62.06,"AS",2.001)="A"
^LAB(62.06,"AS",2.0011)="A"
^LAB(62.06,"AS",2.0012)="A"
^LAB(62.06,"AS",2.0013)="A"
^LAB(62.06,"AS",2.0014)="A"
^LAB(62.06,"AS",2.0015)="A"
^LAB(62.06,"AS",2.0016)="A"
^LAB(62.06,"AS",2.0017)="A"
^LAB(62.06,"AS",2.0018)="A"
^LAB(62.06,"AS",2.0019)="A"
^LAB(62.06,"AS",2.002)="A"
^LAB(62.06,"AS",2.0021)="A"
^LAB(62.06,"AS",2.0022)="A"
^LAB(62.06,"AS",2.0023)="A"
^LAB(62.06,"AS",2.0024)="A"
^LAB(62.06,"AS",2.0025)="A"
^LAB(62.06,"AS",2.0026)="A"
^LAB(62.06,"AS",2.0027)="A"
^LAB(62.06,"AS",2.0028)="A"
^LAB(62.06,"AS",2.0029)="A"
^LAB(62.06,"AS",2.002906001)=""
^LAB(62.06,"AS",2.003)="A"
^LAB(62.06,"AS",2.0031)="A"
^LAB(62.06,"AS",2.0032)="A"
^LAB(62.06,"AS",2.0033)="A"
^LAB(62.06,"AS",2.0034)="A"
^LAB(62.06,"AS",2.0035)="A"
^LAB(62.06,"AS",2.0036)="A"
^LAB(62.06,"AS",2.0037)="A"
^LAB(62.06,"AS",2.0038)="A"
^LAB(62.06,"AS",2.0039)="A"
^LAB(62.06,"AS",2.004)="A"
^LAB(62.06,"AS",2.004585001)="A"
^LAB(62.06,"AS",2.004585002)="A"
^LAB(62.06,"AS",2.004585003)="A"
^LAB(62.06,"AS",2.004585004)="A"
^LAB(62.06,"AS",2.004585005)="A"
^LAB(62.06,"AS",2.004585006)="A"
^LAB(62.06,"AS",2.004585007)="A"
^LAB(62.06,"AS",2.004585008)="A"
^LAB(62.06,"AS",2.004585009)="A"
^LAB(62.06,"AS",2.00458501)="A"
^LAB(62.06,"AS",2.004585011)=""
^LAB(62.06,"AS",2.004585012)=""
^LAB(62.06,"AS",2.004585013)=""
^LAB(62.06,"AS",2.004585014)=""
^LAB(62.06,"AS",2.004585015)=""
^LAB(62.06,"AS",2.004585016)=""
^LAB(62.06,"AS",2.004585017)=""
^LAB(62.06,"AS",2.004585018)=""
^LAB(62.06,"B","AMIKACIN",1)=""
^LAB(62.06,"B","AMP/SULB",50)=""
^LAB(62.06,"B","AMPICILLIN",2)=""
^LAB(62.06,"B","AUGMENTIN",42)=""
^LAB(62.06,"B","AZLOCILLIN",43)=""
^LAB(62.06,"B","BACITRACIN",5)=""
^LAB(62.06,"B","CAPREOMYCIN",55)=""
^LAB(62.06,"B","CARBENICILLIN",15)=""
^LAB(62.06,"B","CEFAMANDOLE",18)=""
^LAB(62.06,"B","CEFAZOLIN",13)=""
^LAB(62.06,"B","CEFONICID",44)=""
^LAB(62.06,"B","CEFOPERAZONE",25)=""
^LAB(62.06,"B","CEFOTAXIME",20)=""
^LAB(62.06,"B","CEFOXITIN",19)=""
^LAB(62.06,"B","CEFTAZIDIME",45)=""
^LAB(62.06,"B","CEFTIZOXIME",38)=""
^LAB(62.06,"B","CEFTRIAXONE",46)=""
^LAB(62.06,"B","CEFUROXIME",37)=""
^LAB(62.06,"B","CEPHALOTHIN",34)=""
^LAB(62.06,"B","CHLORAMPHENICOL",11)=""
^LAB(62.06,"B","CIPROFLOXACIN",47)=""
^LAB(62.06,"B","CLINDAMYCIN",7)=""
^LAB(62.06,"B","COLISTIN",35)=""
^LAB(62.06,"B","CYCLOSERINE",56)=""
^LAB(62.06,"B","ERYTHROMYCIN",3)=""
^LAB(62.06,"B","ETHAMBUTOL",54)=""
^LAB(62.06,"B","ETHIONAMIDE",57)=""
^LAB(62.06,"B","GENTAMICIN",10)=""
^LAB(62.06,"B","IMIPENIUM",41)=""
^LAB(62.06,"B","ISONIAZID",53)=""
^LAB(62.06,"B","KANMYCIN",12)=""
^LAB(62.06,"B","METHICILLIN",8)=""
^LAB(62.06,"B","METRONIDAZOLE",36)=""
^LAB(62.06,"B","MEZLOCILLIN",26)=""
^LAB(62.06,"B","MIOMYCIN",58)=""
^LAB(62.06,"B","MOXALACTAM",27)=""
^LAB(62.06,"B","NAFCILLIN",32)=""
^LAB(62.06,"B","NALIDIXIC ACID",33)=""
^LAB(62.06,"B","NEOMYCIN",4)=""
^LAB(62.06,"B","NETILMICIN",28)=""
^LAB(62.06,"B","NITROFURANTOIN",21)=""
^LAB(62.06,"B","NOVOBIOCIN",24)=""
^LAB(62.06,"B","OFLOXACIN",48)=""
^LAB(62.06,"B","OXACILLIN",30)=""
^LAB(62.06,"B","PENICILLIN",6)=""
^LAB(62.06,"B","PIPERACILLIN",29)=""
^LAB(62.06,"B","POLYMYXIN B",22)=""
^LAB(62.06,"B","PYRAZINAMIDE",52)=""
^LAB(62.06,"B","RIFAMPIN",23)=""
^LAB(62.06,"B","SPECTINOMYCIN",39)=""
^LAB(62.06,"B","STREPTOMYCIN",51)=""
^LAB(62.06,"B","SULFISOXAZOLE",31)=""
^LAB(62.06,"B","TETRACYCLINE",14)=""
^LAB(62.06,"B","TIMENTIN",49)=""
^LAB(62.06,"B","TOBRAMYCIN",16)=""
^LAB(62.06,"B","TRIMETHAPRIM/SULFAMETHOXAZOLE",17)=""
^LAB(62.06,"B","TRIMETHOPRIM",40)=""
^LAB(62.06,"B","VANCOMYCIN",9)=""
^LAB(62.06,"C","AMIKACIN",1)=""
^LAB(62.06,"C","AMP/SULB",50)=""
^LAB(62.06,"C","AMPICILLIN",2)=""
^LAB(62.06,"C","AUGMENTIN",42)=""
^LAB(62.06,"C","AZLOCILLIN",43)=""
^LAB(62.06,"C","BACITRACIN",5)=""
^LAB(62.06,"C","CAPREOMYCIN",55)=""
^LAB(62.06,"C","CARBENICILLIN",15)=""
^LAB(62.06,"C","CEFAMANDOLE",18)=""
^LAB(62.06,"C","CEFAZOLIN",13)=""
^LAB(62.06,"C","CEFONICID",44)=""
^LAB(62.06,"C","CEFOPERAZONE",25)=""
^LAB(62.06,"C","CEFOTAXIME",20)=""
^LAB(62.06,"C","CEFOXITIN",19)=""
^LAB(62.06,"C","CEFTAZIDIME",45)=""
^LAB(62.06,"C","CEFTIZOXIME",38)=""
^LAB(62.06,"C","CEFTRIAXONE",46)=""
^LAB(62.06,"C","CEFUROXIME",37)=""
^LAB(62.06,"C","CEPHALOTHIN",34)=""
^LAB(62.06,"C","CHLORAMPHENICOL",11)=""
^LAB(62.06,"C","CIPROFLOXACIN",47)=""
^LAB(62.06,"C","CLINDAMYCIN",7)=""
^LAB(62.06,"C","COLISTIN",35)=""
^LAB(62.06,"C","CYCLOSERINE",56)=""
^LAB(62.06,"C","ERYTHROMYCIN",3)=""
^LAB(62.06,"C","ETHAMBUTOL",54)=""
^LAB(62.06,"C","ETHIONAMIDE",57)=""
^LAB(62.06,"C","GENTAMICIN",10)=""
^LAB(62.06,"C","IMIPENIUM",41)=""
^LAB(62.06,"C","ISONIAZID",53)=""
^LAB(62.06,"C","KANAMYCIN",12)=""
^LAB(62.06,"C","METHICILLIN",8)=""
^LAB(62.06,"C","METRONIDAZOLE",36)=""
^LAB(62.06,"C","MEZLOCILLIN",26)=""
^LAB(62.06,"C","MIOMYCIN",58)=""
^LAB(62.06,"C","MOXALACTAM",27)=""
^LAB(62.06,"C","NAFCILLIN",32)=""
^LAB(62.06,"C","NALIDIXIC ACID",33)=""
^LAB(62.06,"C","NEOMYCIN",4)=""
^LAB(62.06,"C","NETILMICIN",28)=""
^LAB(62.06,"C","NITROFURANTOIN",21)=""
^LAB(62.06,"C","NOVOBIOCIN",24)=""
^LAB(62.06,"C","OFLOXACIN",48)=""
^LAB(62.06,"C","OXACILLIN",30)=""
^LAB(62.06,"C","PENICILLIN",6)=""
^LAB(62.06,"C","PIPERACILLIN",29)=""
^LAB(62.06,"C","POLYMYXIN B",22)=""
^LAB(62.06,"C","PYRAZINAMIDE",52)=""
^LAB(62.06,"C","RIFAMPIN",23)=""
^LAB(62.06,"C","SPECTINOMYCIN",39)=""
^LAB(62.06,"C","STREPTOMYCIN",51)=""
^LAB(62.06,"C","SULFISOXAZOLE",31)=""
^LAB(62.06,"C","TETRACYCLINE",14)=""
^LAB(62.06,"C","TIMENTIN",49)=""
^LAB(62.06,"C","TOBRAMYCIN",16)=""
^LAB(62.06,"C","TRIMETHAPRIM/SULFAMETHOXAZOLE",17)=""
^LAB(62.06,"C","TRIMETHOPRIM",40)=""
^LAB(62.06,"C","VANCOMYCIN",9)=""
^LAB(62.06,"D","AMI",1)=""
^LAB(62.06,"D","AMP",2)=""
^LAB(62.06,"D","AMS",50)=""
^LAB(62.06,"D","AUG",42)=""
^LAB(62.06,"D","AZL",43)=""
^LAB(62.06,"D","BAC",5)=""
^LAB(62.06,"D","CAP",55)=""
^LAB(62.06,"D","CAR",15)=""
^LAB(62.06,"D","CAZ",45)=""
^LAB(62.06,"D","CEF",37)=""
^LAB(62.06,"D","CEP",34)=""
^LAB(62.06,"D","CFC",44)=""
^LAB(62.06,"D","CFM",18)=""
^LAB(62.06,"D","CFP",25)=""
^LAB(62.06,"D","CFT",20)=""
^LAB(62.06,"D","CFX",19)=""
^LAB(62.06,"D","CFZ",13)=""
^LAB(62.06,"D","CHL",11)=""
^LAB(62.06,"D","CIP",47)=""
^LAB(62.06,"D","CLI",7)=""
^LAB(62.06,"D","COL",35)=""
^LAB(62.06,"D","CTX",46)=""
^LAB(62.06,"D","CYC",56)=""
^LAB(62.06,"D","CZX",38)=""
^LAB(62.06,"D","ERY",3)=""
^LAB(62.06,"D","ETH",54)=""
^LAB(62.06,"D","ETM",57)=""
^LAB(62.06,"D","GEN",10)=""
^LAB(62.06,"D","IMP",41)=""
^LAB(62.06,"D","INH",53)=""
^LAB(62.06,"D","KAN",12)=""
^LAB(62.06,"D","MET",8)=""
^LAB(62.06,"D","MEZ",26)=""
^LAB(62.06,"D","MIO",58)=""
^LAB(62.06,"D","MOX",27)=""
^LAB(62.06,"D","MTZ",36)=""
^LAB(62.06,"D","NAF",32)=""
^LAB(62.06,"D","NAL",33)=""
^LAB(62.06,"D","NEO",4)=""
^LAB(62.06,"D","NET",28)=""
^LAB(62.06,"D","NIT",21)=""
^LAB(62.06,"D","NOV",24)=""
^LAB(62.06,"D","OFX",48)=""
^LAB(62.06,"D","OXA",30)=""
^LAB(62.06,"D","PAS",52)=""
^LAB(62.06,"D","PEN",6)=""
^LAB(62.06,"D","PIP",29)=""
^LAB(62.06,"D","POL",22)=""
^LAB(62.06,"D","RIF",23)=""
^LAB(62.06,"D","SPE",39)=""
^LAB(62.06,"D","STR",51)=""
^LAB(62.06,"D","SUL",31)=""
^LAB(62.06,"D","TET",14)=""
^LAB(62.06,"D","TIM",49)=""
^LAB(62.06,"D","TMP",40)=""
^LAB(62.06,"D","TOB",16)=""
^LAB(62.06,"D","TRI",17)=""
^LAB(62.06,"D","VAN",9)=""
