LAB SECTION
ZWR
^LAB(62.2,0)="LAB SECTION^62.2I^15^15"
^LAB(62.2,1,0)="CHEMISTRY^CH^CH^1"
^LAB(62.2,2,0)="HEMATOLOGY^CH^HE^2"
^LAB(62.2,3,0)="MICROBIOLOGY^MI^MI^3"
^LAB(62.2,3,1,0)="^62.201PA"
^LAB(62.2,4,0)="BLOOD BANK^BB^BB^4"
^LAB(62.2,5,0)="SEROLOGY^CH^SE^5"
^LAB(62.2,6,0)="URINALYSIS^CH^UA^6"
^LAB(62.2,7,0)="CYTOLOGY^CY^CY^7"
^LAB(62.2,8,0)="AUTOPSY^AU^AU^8"
^LAB(62.2,9,0)="COAGULATION^CH^CH^9"
^LAB(62.2,10,0)="SURGICAL PATHOLOGY^SP^SP^10"
^LAB(62.2,11,0)="PULMONARY FUNCTION^CH^CH^11"
^LAB(62.2,12,0)="CLINICAL LABORATORY^CH^CH^12"
^LAB(62.2,13,0)="SENDOUTS^CH^SO^13"
^LAB(62.2,14,0)="TOXICOLOGY^CH^TOX^14"
^LAB(62.2,14,1,0)="^62.201PA^^0"
^LAB(62.2,15,0)="ELECTRON MICROSCOPY^EM^EM^15"
^LAB(62.2,"B","AUTOPSY",8)=""
^LAB(62.2,"B","BLOOD BANK",4)=""
^LAB(62.2,"B","CHEMISTRY",1)=""
^LAB(62.2,"B","CLINICAL LABORATORY",12)=""
^LAB(62.2,"B","COAGULATION",9)=""
^LAB(62.2,"B","CYTOLOGY",7)=""
^LAB(62.2,"B","ELECTRON MICROSCOPY",15)=""
^LAB(62.2,"B","HEMATOLOGY",2)=""
^LAB(62.2,"B","MICROBIOLOGY",3)=""
^LAB(62.2,"B","PULMONARY FUNCTION",11)=""
^LAB(62.2,"B","SENDOUTS",13)=""
^LAB(62.2,"B","SEROLOGY",5)=""
^LAB(62.2,"B","SURGICAL PATHOLOGY",10)=""
^LAB(62.2,"B","TOXICOLOGY",14)=""
^LAB(62.2,"B","URINALYSIS",6)=""
