AGGLUTINATION STRENGTH
ZWR
^LAB(62.55,0)="AGGLUTINATION STRENGTH^62.55I^10^10"
^LAB(62.55,1,0)="H^HEMOLYSIS, PRESENCE OF FREE HEMOGLOBIN"
^LAB(62.55,2,0)="4+^ONE SOLID AGGREGATE"
^LAB(62.55,3,0)="3+^ONE SOLID AGGREGATE AND MANY SMALL AGGREGATES"
^LAB(62.55,4,0)="2+^SMALL AGGREGATES WITH A CLEAR BACKGROUND"
^LAB(62.55,5,0)="1+^SMALL AGGREGATES WITH A TURBID BACKGROUND"
^LAB(62.55,6,0)="0^ABSENCE OF AGGREGATES"
^LAB(62.55,7,0)="Mf^MIXED FIELD AGGLUTINATION"
^LAB(62.55,8,0)="R^ROULEAUX"
^LAB(62.55,9,0)="f+-^FEW SMALL AGGREGATES, MANY FREE RBCS"
^LAB(62.55,10,0)="m+-^MICROSCOPIC PRESENCE OF AGGREGATES, MANY FREE RBCS"
^LAB(62.55,"B",0,6)=""
^LAB(62.55,"B","1+",5)=""
^LAB(62.55,"B","2+",4)=""
^LAB(62.55,"B","3+",3)=""
^LAB(62.55,"B","4+",2)=""
^LAB(62.55,"B","H",1)=""
^LAB(62.55,"B","Mf",7)=""
^LAB(62.55,"B","R",8)=""
^LAB(62.55,"B","f+-",9)=""
^LAB(62.55,"B","m+-",10)=""
^LAB(62.55,"C","ABSENCE OF AGGREGATES",6)=""
^LAB(62.55,"C","FEW SMALL AGGREGATES, MANY FRE",9)=""
^LAB(62.55,"C","HEMOLYSIS, PRESENCE OF FREE HE",1)=""
^LAB(62.55,"C","MICROSCOPIC PRESENCE OF AGGREG",10)=""
^LAB(62.55,"C","MIXED FIELD AGGLUTINATION",7)=""
^LAB(62.55,"C","ONE SOLID AGGREGATE",2)=""
^LAB(62.55,"C","ONE SOLID AGGREGATE AND MANY S",3)=""
^LAB(62.55,"C","ROULEAUX",8)=""
^LAB(62.55,"C","SMALL AGGREGATES WITH A CLEAR ",4)=""
^LAB(62.55,"C","SMALL AGGREGATES WITH A TURBID",5)=""
