TAXONOMY TYPES
ZWR
^ATXTYPE(0)="TAXONOMY TYPES^9002229^15^15"
^ATXTYPE(1,0)="PROVIDER/PERSON^200^209^0"
^ATXTYPE(2,0)="PRIMARY CARE PROVIDER^200^301^0"
^ATXTYPE(3,0)="PROVIDER CLASS^7^210^0"
^ATXTYPE(4,0)="DRUG^50^173^0"
^ATXTYPE(5,0)="LAB TEST^60^^0"
^ATXTYPE(6,0)="CPT CODE^81^455^1"
^ATXTYPE(7,0)="ICD DIAGNOSIS^80^31^1"
^ATXTYPE(8,0)="ICD PROCEDURE^80.1^255^1"
^ATXTYPE(9,0)="TRIBE^9999999.03^34^0"
^ATXTYPE(10,0)="COMMUNITY^9999999.05^32^0"
^ATXTYPE(11,0)="LOCATION/FACILITY^9999999.06^144^0"
^ATXTYPE(12,0)="EDUCATION TOPICS^9999999.09^280^0"
^ATXTYPE(13,0)="ADA CODES^9999999.31^174^0"
^ATXTYPE(14,0)="HEALTH FACTORS^9999999.64^78^0"
^ATXTYPE(15,0)="LOINC CODES^95.3^^1"
^ATXTYPE("B","ADA CODES",13)=""
^ATXTYPE("B","COMMUNITY",10)=""
^ATXTYPE("B","CPT CODE",6)=""
^ATXTYPE("B","DRUG",4)=""
^ATXTYPE("B","EDUCATION TOPICS",12)=""
^ATXTYPE("B","HEALTH FACTORS",14)=""
^ATXTYPE("B","ICD DIAGNOSIS",7)=""
^ATXTYPE("B","ICD PROCEDURE",8)=""
^ATXTYPE("B","LAB TEST",5)=""
^ATXTYPE("B","LOCATION/FACILITY",11)=""
^ATXTYPE("B","LOINC CODES",15)=""
^ATXTYPE("B","PRIMARY CARE PROVIDER",2)=""
^ATXTYPE("B","PROVIDER CLASS",3)=""
^ATXTYPE("B","PROVIDER/PERSON",1)=""
^ATXTYPE("B","TRIBE",9)=""
