CMS SORT
ZWR
^ACM(48.5,0)="CMS SORT^9002248.5^81^58"
^ACM(48.5,1,0)="DOB^D^^^DPT("
^ACM(48.5,1,3)="@PATIENT:NAME:DOB"
^ACM(48.5,2,0)="SEX^S^^^DPT(^^^.02"
^ACM(48.5,2,1)="S ACMVAL=$P(^DPT(ACMDFN,0),U,2),ACMVAL=$S(ACMVAL=""M"":""MALE"",ACMVAL=""F"":""FEMALE"",1:""UNSPECIFIED"")"
^ACM(48.5,2,2,0)="^9002248.51P^12^11"
^ACM(48.5,2,2,1,0)="1342^ACM COMPLICATIONS"
^ACM(48.5,2,2,2,0)="1351^ACM DIAGNOSES"
^ACM(48.5,2,2,3,0)="1388^ACM ETIOLOGY"
^ACM(48.5,2,2,4,0)="1369^ACM ACTION PLANS"
^ACM(48.5,2,2,5,0)="1380^ACM MASTER LIST"
^ACM(48.5,2,2,6,0)="1411^ACM MEDICATIONS"
^ACM(48.5,2,2,7,0)="1356^ACM RISK FACTORS"
^ACM(48.5,2,2,8,0)="1390^ACM REGISTER DATA"
^ACM(48.5,2,2,10,0)="1321^ACM SERVICES"
^ACM(48.5,2,2,11,0)="1430^ACM MEASUREMENTS"
^ACM(48.5,2,2,12,0)="1440^ACM INTERVENTIONS"
^ACM(48.5,2,2,"B",1321,10)=""
^ACM(48.5,2,2,"B",1342,1)=""
^ACM(48.5,2,2,"B",1351,2)=""
^ACM(48.5,2,2,"B",1356,7)=""
^ACM(48.5,2,2,"B",1369,4)=""
^ACM(48.5,2,2,"B",1380,5)=""
^ACM(48.5,2,2,"B",1388,3)=""
^ACM(48.5,2,2,"B",1390,8)=""
^ACM(48.5,2,2,"B",1411,6)=""
^ACM(48.5,2,2,"B",1430,11)=""
^ACM(48.5,2,2,"B",1440,12)=""
^ACM(48.5,2,3)="PATIENT:NAME:SEX;S;""SEX: """
^ACM(48.5,3,0)="CURRENT COMMUNITY^F^^^ACM(41,^^"
^ACM(48.5,3,2,0)="^9002248.51P^13^12"
^ACM(48.5,3,2,1,0)="1341^ACM RECALL DATES"
^ACM(48.5,3,2,2,0)="1401^ACM MULTIPLE SUMMARIES"
^ACM(48.5,3,2,3,0)="1380^ACM MASTER LIST"
^ACM(48.5,3,2,4,0)="1321^ACM SERVICES"
^ACM(48.5,3,2,5,0)="1342^ACM COMPLICATIONS"
^ACM(48.5,3,2,6,0)="1351^ACM DIAGNOSES"
^ACM(48.5,3,2,7,0)="1369^ACM ACTION PLANS"
^ACM(48.5,3,2,8,0)="1382^ACM CASE REVIEW DATE"
^ACM(48.5,3,2,9,0)="1379^ACM FAMILY MEMBERS"
^ACM(48.5,3,2,10,0)="1390^ACM REGISTER DATA"
^ACM(48.5,3,2,12,0)="1393^ACM CARE PLAN"
^ACM(48.5,3,2,13,0)="1419^ACM PCC HS MULTIPLE"
^ACM(48.5,3,2,"B",1321,4)=""
^ACM(48.5,3,2,"B",1341,1)=""
^ACM(48.5,3,2,"B",1342,5)=""
^ACM(48.5,3,2,"B",1351,6)=""
^ACM(48.5,3,2,"B",1369,7)=""
^ACM(48.5,3,2,"B",1379,9)=""
^ACM(48.5,3,2,"B",1380,3)=""
^ACM(48.5,3,2,"B",1382,8)=""
^ACM(48.5,3,2,"B",1390,10)=""
^ACM(48.5,3,2,"B",1393,12)=""
^ACM(48.5,3,2,"B",1401,2)=""
^ACM(48.5,3,2,"B",1419,13)=""
^ACM(48.5,3,3)="PATIENT:CURRENT COMMUNITY"
^ACM(48.5,4,0)="AGE^A^^^ACM(41,"
^ACM(48.5,4,2,0)="^9002248.51P^7^7"
^ACM(48.5,4,2,1,0)="1342^ACM COMPLICATIONS"
^ACM(48.5,4,2,2,0)="1351^ACM DIAGNOSES"
^ACM(48.5,4,2,3,0)="1321^ACM SERVICES"
^ACM(48.5,4,2,4,0)="1388^ACM ETIOLOGY"
^ACM(48.5,4,2,5,0)="1369^ACM ACTION PLANS"
^ACM(48.5,4,2,6,0)="1380^ACM MASTER LIST"
^ACM(48.5,4,2,7,0)="1356^ACM RISK FACTORS"
^ACM(48.5,4,2,"B",1321,3)=""
^ACM(48.5,4,2,"B",1342,1)=""
^ACM(48.5,4,2,"B",1351,2)=""
^ACM(48.5,4,2,"B",1356,7)=""
^ACM(48.5,4,2,"B",1369,5)=""
^ACM(48.5,4,2,"B",1380,6)=""
^ACM(48.5,4,2,"B",1388,4)=""
^ACM(48.5,4,3)="AGE"
^ACM(48.5,6,0)="STATUS^S^^^ACM(41,^^^1"
^ACM(48.5,6,2,0)="^9002248.51P^3^2"
^ACM(48.5,6,2,1,0)="1380^ACM MASTER LIST"
^ACM(48.5,6,2,3,0)="1390^ACM REGISTER DATA"
^ACM(48.5,6,2,"B",1380,1)=""
^ACM(48.5,6,2,"B",1390,3)=""
^ACM(48.5,6,3)="STATUS;S;C10"
^ACM(48.5,7,0)="CASE MANAGER^P^^^ACM(41,^^VA(200,"
^ACM(48.5,7,1)="S ACMVAL=$P(^ACM(41,ACMRGDFN,""DT""),U,6) Q:ACMVAL=""""  S ACMVAL=$P(^VA(200,ACMVAL,0),U)"
^ACM(48.5,7,2,0)="^9002248.51P^11^6"
^ACM(48.5,7,2,1,0)="1341^ACM RECALL DATES"
^ACM(48.5,7,2,4,0)="1382^ACM CASE REVIEW DATE"
^ACM(48.5,7,2,6,0)="1401^ACM MULTIPLE SUMMARIES"
^ACM(48.5,7,2,8,0)="1380^ACM MASTER LIST"
^ACM(48.5,7,2,9,0)="1419^ACM PCC HS MULTIPLE"
^ACM(48.5,7,2,10,0)="1390^ACM REGISTER DATA"
^ACM(48.5,7,2,11,0)="1433^ACM RECALL LETTERS"
^ACM(48.5,7,2,"B",1341,1)=""
^ACM(48.5,7,2,"B",1380,8)=""
^ACM(48.5,7,2,"B",1382,4)=""
^ACM(48.5,7,2,"B",1390,10)=""
^ACM(48.5,7,2,"B",1401,6)=""
^ACM(48.5,7,2,"B",1419,9)=""
^ACM(48.5,7,2,"B",1433,11)=""
^ACM(48.5,7,3)="CASE MANAGER"
^ACM(48.5,8,0)="PUBLIC HEALTH NURSE^P^^^ACM(41,^^VA(200,"
^ACM(48.5,8,1)="S ACMVAL=$P(^ACM(41,ACMDFN,""DT""),U,7) Q:ACMVAL=""""  S ACMVAL=$P(^VA(200,ACMVAL,0),U)"
^ACM(48.5,8,2,0)="^9002248.51P^7^4"
^ACM(48.5,8,2,1,0)="1341^ACM RECALL DATES"
^ACM(48.5,8,2,2,0)="1382^ACM CASE REVIEW DATE"
^ACM(48.5,8,2,5,0)="1380^ACM MASTER LIST"
^ACM(48.5,8,2,6,0)="1390^ACM REGISTER DATA"
^ACM(48.5,8,2,7,0)="1433^ACM RECALL LETTERS"
^ACM(48.5,8,2,"B",1341,1)=""
^ACM(48.5,8,2,"B",1380,5)=""
^ACM(48.5,8,2,"B",1382,2)=""
^ACM(48.5,8,2,"B",1390,6)=""
^ACM(48.5,8,2,"B",1433,7)=""
^ACM(48.5,8,3)="#PHN;C10"
^ACM(48.5,9,0)="NEXT APPOINTMENT DATE^D^^^ACM(49,"
^ACM(48.5,9,2,0)="^9002248.51P^7^5"
^ACM(48.5,9,2,1,0)="1341^ACM RECALL DATES^1"
^ACM(48.5,9,2,3,0)="1393^ACM CARE PLAN"
^ACM(48.5,9,2,4,0)="1390^ACM REGISTER DATA"
^ACM(48.5,9,2,6,0)="1419^ACM PCC HS MULTIPLE"
^ACM(48.5,9,2,7,0)="1433^ACM RECALL LETTERS"
^ACM(48.5,9,2,"B",1341,1)=""
^ACM(48.5,9,2,"B",1390,4)=""
^ACM(48.5,9,2,"B",1393,3)=""
^ACM(48.5,9,2,"B",1419,6)=""
^ACM(48.5,9,2,"B",1433,7)=""
^ACM(48.5,9,3)="@NEXT APPOINTMENT"
^ACM(48.5,11,0)="SERVICE^P^^^ACM(47,^^ACM(47.1,"
^ACM(48.5,11,1)="*F ACMSENO=0:0 S ACMSENO=$O(^ACM(47,ACMSENO)) Q:'ACMSENO  S Y=^(ACMSENO,0),ACMDFN=$P(Y,U,2),ACMVAL=$P(^ACM(47.1,+Y,0),U) D ATT W $C(46)"
^ACM(48.5,11,2,0)="^9002248.51P^1^1"
^ACM(48.5,11,2,1,0)="1321^ACM SERVICES"
^ACM(48.5,11,2,"B",1321,1)=""
^ACM(48.5,11,3)="SERVICE"
^ACM(48.5,12,0)="DIAGNOSIS^P^^^ACM(44,^^ACM(44.1,"
^ACM(48.5,12,2,0)="^9002248.51P^1^1"
^ACM(48.5,12,2,1,0)="1351^ACM DIAGNOSES"
^ACM(48.5,12,2,"B",1351,1)=""
^ACM(48.5,12,3)="DIAGNOSIS"
^ACM(48.5,14,0)="RECALL DATES^D^^^ACM(49,^^"
^ACM(48.5,14,2,0)="^9002248.51P^3^3"
^ACM(48.5,14,2,1,0)="1341^ACM RECALL DATES"
^ACM(48.5,14,2,2,0)="1385^ACM CLINIC ROSTER"
^ACM(48.5,14,2,3,0)="1433^ACM RECALL LETTERS^1"
^ACM(48.5,14,2,"B",1341,1)=""
^ACM(48.5,14,2,"B",1385,2)=""
^ACM(48.5,14,2,"B",1433,3)=""
^ACM(48.5,14,3)="RECALL DATE"
^ACM(48.5,16,0)="NEXT CASE REVIEW^D^^^ACM(41,^^ACM(41,"
^ACM(48.5,16,2,0)="^9002248.51P^9^6"
^ACM(48.5,16,2,3,0)="1382^ACM CASE REVIEW DATE^1"
^ACM(48.5,16,2,4,0)="1401^ACM MULTIPLE SUMMARIES"
^ACM(48.5,16,2,5,0)="1393^ACM CARE PLAN"
^ACM(48.5,16,2,6,0)="1390^ACM REGISTER DATA"
^ACM(48.5,16,2,8,0)="1419^ACM PCC HS MULTIPLE"
^ACM(48.5,16,2,9,0)="1440^ACM INTERVENTIONS"
^ACM(48.5,16,2,"B",1382,3)=""
^ACM(48.5,16,2,"B",1390,6)=""
^ACM(48.5,16,2,"B",1393,5)=""
^ACM(48.5,16,2,"B",1401,4)=""
^ACM(48.5,16,2,"B",1419,8)=""
^ACM(48.5,16,2,"B",1440,9)=""
^ACM(48.5,16,3)="'NEXT REVIEW DATE"
^ACM(48.5,17,0)="TRIBE^P^^^AUPNPAT(^^AUTTTRI("
^ACM(48.5,17,1)="S ACMVAL=$P(^AUPNPAT(ACMDFN,11),U,8) S ACMVAL=$S(ACMVAL="""":""UNSPECIFIED"",1:$P(^AUTTTRI(ACMVAL,0),U))"
^ACM(48.5,17,3)="PATIENT:,TRIBE OF MEMBERSHIP;S;C10;""TRIBE OF MEMBERSHIP: """
^ACM(48.5,18,0)="ELIGIBILITY STATUS^S^^^AUPNPAT(^^^1112"
^ACM(48.5,18,1)="S ACMVAL=$P(^AUPNPAT(ACMDFN,11),U,12) S ACMVAL=$S(ACMVAL=""P"":""PENDING"",ACMVAL=""D"":""DIRECT"",ACMVAL=""C"":""CONTRACT"",1:""OTHER"")"
^ACM(48.5,18,3)="PATIENT:,ELIGIBILITY STATUS;S;C10;""ELIGIBILITY STATUS: """
^ACM(48.5,20,0)="WHERE FOLLOWED^P^^^ACM(41,^^AUTTLOC("
^ACM(48.5,20,1)="S ACMVAL=$P(^ACM(41,ACMDFN,""DT""),U,10) Q:ACMVAL=""""  S ACMVAL=$P(^AUTTLOC(ACMVAL,0),U,2)"
^ACM(48.5,20,2,0)="^9002248.51P^14^13"
^ACM(48.5,20,2,1,0)="1341^ACM RECALL DATES"
^ACM(48.5,20,2,2,0)="1382^ACM CASE REVIEW DATE"
^ACM(48.5,20,2,3,0)="1393^ACM CARE PLAN"
^ACM(48.5,20,2,4,0)="1380^ACM MASTER LIST"
^ACM(48.5,20,2,5,0)="1390^ACM REGISTER DATA"
^ACM(48.5,20,2,7,0)="1321^ACM SERVICES"
^ACM(48.5,20,2,8,0)="1342^ACM COMPLICATIONS"
^ACM(48.5,20,2,9,0)="1369^ACM ACTION PLANS"
^ACM(48.5,20,2,10,0)="1351^ACM DIAGNOSES"
^ACM(48.5,20,2,11,0)="1379^ACM FAMILY MEMBERS"
^ACM(48.5,20,2,12,0)="1356^ACM RISK FACTORS"
^ACM(48.5,20,2,13,0)="1401^ACM MULTIPLE SUMMARIES"
^ACM(48.5,20,2,14,0)="1419^ACM PCC HS MULTIPLE"
^ACM(48.5,20,2,"B",1321,7)=""
^ACM(48.5,20,2,"B",1341,1)=""
^ACM(48.5,20,2,"B",1342,8)=""
^ACM(48.5,20,2,"B",1351,10)=""
^ACM(48.5,20,2,"B",1356,12)=""
^ACM(48.5,20,2,"B",1369,9)=""
^ACM(48.5,20,2,"B",1379,11)=""
^ACM(48.5,20,2,"B",1380,4)=""
^ACM(48.5,20,2,"B",1382,2)=""
^ACM(48.5,20,2,"B",1390,5)=""
^ACM(48.5,20,2,"B",1393,3)=""
^ACM(48.5,20,2,"B",1401,13)=""
^ACM(48.5,20,2,"B",1419,14)=""
^ACM(48.5,20,3)="WHERE CLIENT FOLLOWED;S;C10"
^ACM(48.5,23,0)="INDIVIDUAL CLIENT^P^^^ACM(41,^^AUPNPAT("
^ACM(48.5,23,3)="PATIENT"
^ACM(48.5,25,0)="SERVICE AVAILABILITY^S^^^ACM(47,^^^1"
^ACM(48.5,25,2,0)="^9002248.51P^1^1"
^ACM(48.5,25,2,1,0)="1321^ACM SERVICES"
^ACM(48.5,25,2,"B",1321,1)=""
^ACM(48.5,25,3)="+AVAILABILITY;S;C10;""AVAILABILITY STATUS: """
^ACM(48.5,26,0)="AGE (COUNTS)^A^^^DPT("
^ACM(48.5,26,3)="+@PATIENT:NAME:DOB"
^ACM(48.5,29,0)="ACTION ITEM^P^^^ACM(43,^^ACM(43.1,"
^ACM(48.5,29,2,0)="^9002248.51P^1^1"
^ACM(48.5,29,2,1,0)="1369^ACM ACTION PLANS"
^ACM(48.5,29,2,"B",1369,1)=""
^ACM(48.5,29,3)="ACTION ITEM;S;C10"
^ACM(48.5,30,0)="ACTION ITEM CATEGORY^P^^^ACM(43,^^ACM(43.1,"
^ACM(48.5,30,2,0)="^9002248.51P^1^1"
^ACM(48.5,30,2,1,0)="1369^ACM ACTION PLANS"
^ACM(48.5,30,2,"B",1369,1)=""
^ACM(48.5,30,3)="ACTION ITEM:,CATEGORY;S;C10;""CATEGORY: """
^ACM(48.5,31,0)="COMPLICATION^P^^^ACM(42,^^ACM(42.1,"
^ACM(48.5,31,2,0)="^9002248.51P^1^1"
^ACM(48.5,31,2,1,0)="1342^ACM COMPLICATIONS"
^ACM(48.5,31,2,"B",1342,1)=""
^ACM(48.5,31,3)="COMPLICATION"
^ACM(48.5,33,0)="RISK FACTOR^P^^^ACM(45,^^ACM(45.1,"
^ACM(48.5,33,2,0)="^9002248.51P^2^1"
^ACM(48.5,33,2,2,0)="1356^ACM RISK FACTORS"
^ACM(48.5,33,2,"B",1356,2)=""
^ACM(48.5,33,3)="RISK FACTOR;C10"
^ACM(48.5,36,0)="COMPLICATION STATUS^P^^^ACM(42,^^ACM(42.3,"
^ACM(48.5,36,2,0)="^9002248.51P^1^1"
^ACM(48.5,36,2,1,0)="1342^ACM COMPLICATIONS"
^ACM(48.5,36,2,"B",1342,1)=""
^ACM(48.5,36,3)="STATUS;S;C10"
^ACM(48.5,37,0)="DIAGNOSTIC CRITERIA^P^^^ACM(51,^^ACM(51.1,"
^ACM(48.5,37,2,0)="^9002248.51P^1^1"
^ACM(48.5,37,2,1,0)="1362^ACM DIAGNOSTIC CRITERIA"
^ACM(48.5,37,2,"B",1362,1)=""
^ACM(48.5,37,3)="CRITERION"
^ACM(48.5,38,0)="DIAGNOSIS-^F^^^ACM(44.1,^^"
^ACM(48.5,38,2,0)="^9002248.51P^1^1"
^ACM(48.5,38,2,1,0)="1353^ACM DIAGNOSES LIST"
^ACM(48.5,38,2,"B",1353,1)=""
^ACM(48.5,38,3)="DIAGNOSIS"
^ACM(48.5,40,0)="DIAGNOSIS CATEGORY=^F^^^ACM(44.2,^^ACM(44.2,"
^ACM(48.5,40,2,0)="^9002248.51P^1^1"
^ACM(48.5,40,2,1,0)="1355^ACM DIAGNOSES CATEGORIES"
^ACM(48.5,40,2,"B",1355,1)=""
^ACM(48.5,40,3)="DIAGNOSIS CATEGORY"
^ACM(48.5,41,0)="REGISTER^P^^^ACM(41,^^ACM(41.1,"
^ACM(48.5,41,2,0)="^9002248.51P^14^14"
^ACM(48.5,41,2,1,0)="1369^ACM ACTION PLANS^"
^ACM(48.5,41,2,2,0)="1341^ACM RECALL DATES^"
^ACM(48.5,41,2,3,0)="1325^ACM CNT NEEDS STATUS^"
^ACM(48.5,41,2,4,0)="1327^ACM CNT SERVICE CATEGORY^"
^ACM(48.5,41,2,5,0)="1342^ACM COMPLICATIONS^"
^ACM(48.5,41,2,6,0)="1351^ACM DIAGNOSES^"
^ACM(48.5,41,2,7,0)="1362^ACM DIAGNOSTIC CRITERIA^"
^ACM(48.5,41,2,8,0)="1379^ACM FAMILY MEMBERS^"
^ACM(48.5,41,2,9,0)="1380^ACM MASTER LIST^"
^ACM(48.5,41,2,10,0)="1356^ACM RISK FACTORS^"
^ACM(48.5,41,2,11,0)="1329^ACM PTS NEEDS STATUS^"
^ACM(48.5,41,2,12,0)="1321^ACM SERVICES^"
^ACM(48.5,41,2,13,0)="1391^ACM CASE HISTORY^"
^ACM(48.5,41,2,14,0)="1382^ACM CASE REVIEW DATE^"
^ACM(48.5,41,2,15,0)="1391^ACM CASE HISTORY"
^ACM(48.5,41,2,"B",1321,12)=""
^ACM(48.5,41,2,"B",1325,3)=""
^ACM(48.5,41,2,"B",1327,4)=""
^ACM(48.5,41,2,"B",1329,11)=""
^ACM(48.5,41,2,"B",1341,2)=""
^ACM(48.5,41,2,"B",1342,5)=""
^ACM(48.5,41,2,"B",1351,6)=""
^ACM(48.5,41,2,"B",1356,10)=""
^ACM(48.5,41,2,"B",1362,7)=""
^ACM(48.5,41,2,"B",1369,1)=""
^ACM(48.5,41,2,"B",1379,8)=""
^ACM(48.5,41,2,"B",1380,9)=""
^ACM(48.5,41,2,"B",1382,14)=""
^ACM(48.5,41,2,"B",1391,13)=""
^ACM(48.5,41,2,"B",1391,15)=""
^ACM(48.5,41,3)="REGISTER"
^ACM(48.5,42,0)="COMPLICATION-^F^^^ACM(42.1,"
^ACM(48.5,42,2,0)="^9002248.51P^1^1"
^ACM(48.5,42,2,1,0)="1344^ACM COMPLICATIONS LIST"
^ACM(48.5,42,2,"B",1344,1)=""
^ACM(48.5,42,3)="COMPLICATION"
^ACM(48.5,44,0)="COMPLICATION CATEGORY=^F^^^ACM(42.2,^^ACM42.2,"
^ACM(48.5,44,2,0)="^9002248.51P^1^1"
^ACM(48.5,44,2,1,0)="1346^ACM COMPLICATIONS CATEGORIES"
^ACM(48.5,44,2,"B",1346,1)=""
^ACM(48.5,44,3)="COMPLICATION"
^ACM(48.5,45,0)="COMPLICATION STATUS-^F^^^ACM(42.3,^^ACM(42.3,"
^ACM(48.5,45,2,0)="^9002248.51P^1^1"
^ACM(48.5,45,2,1,0)="1349^ACM COMPLICATIONS STATUS"
^ACM(48.5,45,2,"B",1349,1)=""
^ACM(48.5,45,3)="COMPLICATION"
^ACM(48.5,46,0)="ACTION ITEM-^F^^^ACM(43.1,^^ACM(43.1,"
^ACM(48.5,46,2,0)="^9002248.51P^1^1"
^ACM(48.5,46,2,1,0)="1374^ACM ACTION PLANS LIST"
^ACM(48.5,46,2,"B",1374,1)=""
^ACM(48.5,46,3)="ACTION ITEM"
^ACM(48.5,48,0)="ACTION ITEM CATEGORY=^F^^^ACM(43.2,^^ACM(43.2,"
^ACM(48.5,48,2,0)="^9002248.51P^1^1"
^ACM(48.5,48,2,1,0)="1377^ACM ACTION PLAN CATEGORIES"
^ACM(48.5,48,2,"B",1377,1)=""
^ACM(48.5,48,3)="ACTION ITEM"
^ACM(48.5,49,0)="RISK FACTOR-^F^^^ACM(45.1,^^ACM(45.1,"
^ACM(48.5,49,2,0)="^9002248.51P^^0"
^ACM(48.5,49,3)="RISK FACTOR"
^ACM(48.5,51,0)="RISK FACTOR CATEGORY=^F^^^ACM(45.2,^^ACM(45.2,"
^ACM(48.5,51,2,0)="^9002248.51P^1^1"
^ACM(48.5,51,2,1,0)="1357^ACM RISK FACTORS CATEGORIES"
^ACM(48.5,51,2,"B",1357,1)=""
^ACM(48.5,51,3)="RISK FACTOR"
^ACM(48.5,52,0)="SERVICES PROVIDED^P^^^ACM(50,^^ACM(47.1,"
^ACM(48.5,52,2,0)="^9002248.51P^1^1"
^ACM(48.5,52,2,1,0)="1426^ACM SERVICES PROVIDED"
^ACM(48.5,52,2,"B",1426,1)=""
^ACM(48.5,52,3)="SERVICES PROVIDED:SERVICES PROVIDED;""SERVICES PROVIDED: """
^ACM(48.5,54,0)="SERVICE CATEGORY=^F^^^ACM(47.2,^^ACM(47.2,"
^ACM(48.5,54,2,0)="^9002248.51P^1^1"
^ACM(48.5,54,2,1,0)="1359^ACM SERVICES CATEGORIES"
^ACM(48.5,54,2,"B",1359,1)=""
^ACM(48.5,54,3)="SERVICE"
^ACM(48.5,55,0)="CARE PLAN^P^^^ACM(48,^^ACM(48.1,"
^ACM(48.5,55,3)="CARE PLAN"
^ACM(48.5,56,0)="RESOURCE^F^^^ACM(50,^^ACM(50,"
^ACM(48.5,56,2,0)="^9002248.51P^3^3"
^ACM(48.5,56,2,1,0)="1422^ACM RESO SERVICES PROVIDED"
^ACM(48.5,56,2,2,0)="1420^ACM RESOURCE DIRECTORY"
^ACM(48.5,56,2,3,0)="1424^ACM RESOURCE LIST"
^ACM(48.5,56,2,"B",1420,2)=""
^ACM(48.5,56,2,"B",1422,1)=""
^ACM(48.5,56,2,"B",1424,3)=""
^ACM(48.5,56,3)="RESOURCE"
^ACM(48.5,57,0)="DIAGNOSTIC CRITERIA-^F^^^ACM(51.1"
^ACM(48.5,57,2,0)="^9002248.51P^1^1"
^ACM(48.5,57,2,1,0)="1364^ACM DIAGNOSTIC CRITERIA LIST"
^ACM(48.5,57,2,"B",1364,1)=""
^ACM(48.5,57,3)="CRITERION"
^ACM(48.5,58,0)="DIAGNOSTIC MODIFIER^F^^^ACM(51.2,"
^ACM(48.5,58,2,0)="^9002248.51P^1^1"
^ACM(48.5,58,2,1,0)="1366^ACM DIAGNOSTIC MODIFIERS"
^ACM(48.5,58,2,"B",1366,1)=""
^ACM(48.5,58,3)="CLASS/STAGE"
^ACM(48.5,59,0)="SERVICE-^F^^^ACM(47.1,"
^ACM(48.5,59,2,0)="^9002248.51P^1^1"
^ACM(48.5,59,2,1,0)="1318^ACM SERVICES LIST"
^ACM(48.5,59,2,"B",1318,1)=""
^ACM(48.5,59,3)="SERVICE"
^ACM(48.5,60,0)="REGISTER-^F^^^ACM(41.1,^^"
^ACM(48.5,60,2,0)="^9002248.51P^11^10"
^ACM(48.5,60,2,1,0)="1368^ACM REGISTER LIST"
^ACM(48.5,60,2,2,0)="1344^ACM COMPLICATIONS LIST"
^ACM(48.5,60,2,3,0)="1353^ACM DIAGNOSES LIST"
^ACM(48.5,60,2,4,0)="1318^ACM SERVICES LIST"
^ACM(48.5,60,2,5,0)="1416^ACM MEDICATIONS LIST"
^ACM(48.5,60,2,6,0)="1396^ACM ETIOLOGY LIST"
^ACM(48.5,60,2,8,0)="1374^ACM ACTION PLANS LIST"
^ACM(48.5,60,2,9,0)="1364^ACM DIAGNOSTIC CRITERIA LIST"
^ACM(48.5,60,2,10,0)="1366^ACM DIAGNOSTIC MODIFIERS"
^ACM(48.5,60,2,11,0)="1442^ACM INTERVENTIONS LIST"
^ACM(48.5,60,2,"B",1318,4)=""
^ACM(48.5,60,2,"B",1344,2)=""
^ACM(48.5,60,2,"B",1353,3)=""
^ACM(48.5,60,2,"B",1364,9)=""
^ACM(48.5,60,2,"B",1366,10)=""
^ACM(48.5,60,2,"B",1368,1)=""
^ACM(48.5,60,2,"B",1374,8)=""
^ACM(48.5,60,2,"B",1396,6)=""
^ACM(48.5,60,2,"B",1416,5)=""
^ACM(48.5,60,2,"B",1442,11)=""
^ACM(48.5,60,3)="REGISTER"
^ACM(48.5,61,0)="PATIENT^P^^^ACM(41,^^DPT("
^ACM(48.5,61,2,0)="^9002248.51P^21^17"
^ACM(48.5,61,2,1,0)="1369^ACM ACTION PLANS"
^ACM(48.5,61,2,2,0)="1341^ACM RECALL DATES"
^ACM(48.5,61,2,3,0)="1391^ACM CASE HISTORY"
^ACM(48.5,61,2,4,0)="1385^ACM CLINIC ROSTER"
^ACM(48.5,61,2,5,0)="1342^ACM COMPLICATIONS"
^ACM(48.5,61,2,6,0)="1351^ACM DIAGNOSES"
^ACM(48.5,61,2,7,0)="1362^ACM DIAGNOSTIC CRITERIA"
^ACM(48.5,61,2,8,0)="1379^ACM FAMILY MEMBERS"
^ACM(48.5,61,2,9,0)="1356^ACM RISK FACTORS"
^ACM(48.5,61,2,10,0)="1321^ACM SERVICES"
^ACM(48.5,61,2,11,0)="1391^ACM CASE HISTORY"
^ACM(48.5,61,2,12,0)="1388^ACM ETIOLOGY"
^ACM(48.5,61,2,13,0)="1382^ACM CASE REVIEW DATE"
^ACM(48.5,61,2,14,0)="1397^ACM CASE COMMENTS"
^ACM(48.5,61,2,15,0)="1401^ACM MULTIPLE SUMMARIES"
^ACM(48.5,61,2,16,0)="1393^ACM CARE PLAN"
^ACM(48.5,61,2,17,0)="1380^ACM MASTER LIST"
^ACM(48.5,61,2,18,0)="1430^ACM MEASUREMENTS"
^ACM(48.5,61,2,19,0)="1440^ACM INTERVENTIONS"
^ACM(48.5,61,2,20,0)="1411^ACM MEDICATIONS"
^ACM(48.5,61,2,21,0)="1433^ACM RECALL LETTERS"
^ACM(48.5,61,2,"B",1321,10)=""
^ACM(48.5,61,2,"B",1341,2)=""
^ACM(48.5,61,2,"B",1342,5)=""
^ACM(48.5,61,2,"B",1351,6)=""
^ACM(48.5,61,2,"B",1356,9)=""
^ACM(48.5,61,2,"B",1362,7)=""
^ACM(48.5,61,2,"B",1369,1)=""
^ACM(48.5,61,2,"B",1379,8)=""
^ACM(48.5,61,2,"B",1380,17)=""
^ACM(48.5,61,2,"B",1382,13)=""
^ACM(48.5,61,2,"B",1385,4)=""
^ACM(48.5,61,2,"B",1388,12)=""
^ACM(48.5,61,2,"B",1391,3)=""
^ACM(48.5,61,2,"B",1391,11)=""
^ACM(48.5,61,2,"B",1393,16)=""
^ACM(48.5,61,2,"B",1397,14)=""
^ACM(48.5,61,2,"B",1401,15)=""
^ACM(48.5,61,2,"B",1411,20)=""
^ACM(48.5,61,2,"B",1430,18)=""
^ACM(48.5,61,2,"B",1433,21)=""
^ACM(48.5,61,2,"B",1440,19)=""
^ACM(48.5,61,3)="@PATIENT"
^ACM(48.5,62,0)="ETIOLOGY^P^^^ACM(53,^^ACM(53.1,"
^ACM(48.5,62,2,0)="^9002248.51P^1^1"
^ACM(48.5,62,2,1,0)="1388^ACM ETIOLOGY"
^ACM(48.5,62,2,"B",1388,1)=""
^ACM(48.5,62,3)="ETIOLOGY"
^ACM(48.5,63,0)="ETIOLOGY-^F^^^ACM(53.1,"
^ACM(48.5,63,2,0)="^9002248.51P^1^1"
^ACM(48.5,63,2,1,0)="1396^ACM ETIOLOGY LIST"
^ACM(48.5,63,2,"B",1396,1)=""
^ACM(48.5,63,3)="ETIOLOGY"
^ACM(48.5,65,0)="ETIOLOGY CATEGORY=^F^^^ACM(53.2,"
^ACM(48.5,65,2,0)="^9002248.51P^1^1"
^ACM(48.5,65,2,1,0)="1400^ACM ETIOLOGY CATEGORIES"
^ACM(48.5,65,2,"B",1400,1)=""
^ACM(48.5,65,3)="CATEGORY"
^ACM(48.5,67,0)="REGISTER=^P^^^ACM(50,^^ACM(41.1,"
^ACM(48.5,67,2,0)="^9002248.51P^1^1"
^ACM(48.5,67,2,1,0)="1420^ACM RESOURCE DIRECTORY"
^ACM(48.5,67,2,"B",1420,1)=""
^ACM(48.5,67,3)="[ACM RESOURCE REGISTER]"
^ACM(48.5,68,0)="EDITED SUMMARIES^F^^^ACM(41,"
^ACM(48.5,68,2,0)="^9002248.51P^^0"
^ACM(48.5,68,3)="[ACM EDITED NOT PRINTED]"
^ACM(48.5,69,0)="MEDICATION CATEGORY=^F^^^ACM(54.2,"
^ACM(48.5,69,2,0)="^9002248.51P^1^1"
^ACM(48.5,69,2,1,0)="1418^ACM MEDICATIONS CATEGORIES"
^ACM(48.5,69,2,"B",1418,1)=""
^ACM(48.5,69,3)="CATEGORY"
^ACM(48.5,72,0)="MEDICATION-^F^^^ACM(54.1,"
^ACM(48.5,72,2,0)="^9002248.51P^1^1"
^ACM(48.5,72,2,1,0)="1416^ACM MEDICATIONS LIST"
^ACM(48.5,72,2,"B",1416,1)=""
^ACM(48.5,72,3)="MEDICATION"
^ACM(48.5,73,0)="MEDICATION^P^^^ACM(54,^^ACM(54.1,"
^ACM(48.5,73,2,0)="^9002248.51P^2^2"
^ACM(48.5,73,2,1,0)="1411^ACM MEDICATIONS"
^ACM(48.5,73,2,2,0)="1412^ACM MEDICATIONS COUNT"
^ACM(48.5,73,2,"B",1411,1)=""
^ACM(48.5,73,2,"B",1412,2)=""
^ACM(48.5,73,3)="MEDICATION"
^ACM(48.5,74,0)="ACTION ITEM DATE DUE^D^^^ACM(43,"
^ACM(48.5,74,2,0)="^9002248.51P^1^1"
^ACM(48.5,74,2,1,0)="1369^ACM ACTION PLANS^0"
^ACM(48.5,74,2,"B",1369,1)=""
^ACM(48.5,74,3)="DATE DUE"
^ACM(48.5,75,0)="INTERVENTIONS^P^^^ACM(43,^^ACM(43.1,^.01"
^ACM(48.5,75,2,0)="^9002248.51P^1^1"
^ACM(48.5,75,2,1,0)="1440^ACM INTERVENTIONS"
^ACM(48.5,75,2,"B",1440,1)=""
^ACM(48.5,75,3)="@INTERVENTION"
^ACM(48.5,76,0)="MEASUREMENT TYPE^P^^^ACM(47,^^AUTTMSR(^.01"
^ACM(48.5,76,2,0)="^9002248.51P^1^1"
^ACM(48.5,76,2,1,0)="1430^ACM MEASUREMENTS"
^ACM(48.5,76,2,"B",1430,1)=""
^ACM(48.5,76,3)="@TYPE"
^ACM(48.5,78,0)="SEVERITY^S^^^ACM(44,^^^1"
^ACM(48.5,78,2,0)="^9002248.51P^1^1"
^ACM(48.5,78,2,1,0)="1351^ACM DIAGNOSES"
^ACM(48.5,78,2,"B",1351,1)=""
^ACM(48.5,78,3)="@SEVERITY"
^ACM(48.5,79,0)="APPOINTMENT STATUS^S^^^ACM(49,^^^2"
^ACM(48.5,79,2,0)="^9002248.51P^2^2"
^ACM(48.5,79,2,1,0)="1341^ACM RECALL DATES"
^ACM(48.5,79,2,2,0)="1433^ACM RECALL LETTERS"
^ACM(48.5,79,2,"B",1341,1)=""
^ACM(48.5,79,2,"B",1433,2)=""
^ACM(48.5,79,3)="APPOINTMENT STATUS"
^ACM(48.5,80,0)="INTERVENTIONS-^F^^^ACM(43.1,"
^ACM(48.5,80,2,0)="^9002248.51P^1^1"
^ACM(48.5,80,2,1,0)="1442^ACM INTERVENTIONS LIST"
^ACM(48.5,80,2,"B",1442,1)=""
^ACM(48.5,80,3)="INTERVENTION"
^ACM(48.5,81,0)="MEASUREMENT DATE^D^^^ACM(47,^^AUTTMSR(^2"
^ACM(48.5,81,2,0)="^9002248.51P^1^1"
^ACM(48.5,81,2,1,0)="1430^ACM MEASUREMENTS"
^ACM(48.5,81,2,"B",1430,1)=""
^ACM(48.5,81,3)="@DATE OF MEASUREMENT"
^ACM(48.5,"B","ACTION ITEM",29)=""
^ACM(48.5,"B","ACTION ITEM CATEGORY",30)=""
^ACM(48.5,"B","ACTION ITEM CATEGORY=",48)=""
^ACM(48.5,"B","ACTION ITEM DATE DUE",74)=""
^ACM(48.5,"B","ACTION ITEM-",46)=""
^ACM(48.5,"B","AGE",4)=""
^ACM(48.5,"B","AGE (COUNTS)",26)=""
^ACM(48.5,"B","APPOINTMENT STATUS",79)=""
^ACM(48.5,"B","CARE PLAN",55)=""
^ACM(48.5,"B","CASE MANAGER",7)=""
^ACM(48.5,"B","COMPLICATION",31)=""
^ACM(48.5,"B","COMPLICATION CATEGORY=",44)=""
^ACM(48.5,"B","COMPLICATION STATUS",36)=""
^ACM(48.5,"B","COMPLICATION STATUS-",45)=""
^ACM(48.5,"B","COMPLICATION-",42)=""
^ACM(48.5,"B","CURRENT COMMUNITY",3)=""
^ACM(48.5,"B","DIAGNOSIS",12)=""
^ACM(48.5,"B","DIAGNOSIS CATEGORY=",40)=""
^ACM(48.5,"B","DIAGNOSIS-",38)=""
^ACM(48.5,"B","DIAGNOSTIC CRITERIA",37)=""
^ACM(48.5,"B","DIAGNOSTIC CRITERIA-",57)=""
^ACM(48.5,"B","DIAGNOSTIC MODIFIER",58)=""
^ACM(48.5,"B","DOB",1)=""
^ACM(48.5,"B","EDITED SUMMARIES",68)=""
^ACM(48.5,"B","ELIGIBILITY STATUS",18)=""
^ACM(48.5,"B","ETIOLOGY",62)=""
^ACM(48.5,"B","ETIOLOGY CATEGORY=",65)=""
^ACM(48.5,"B","ETIOLOGY-",63)=""
^ACM(48.5,"B","INDIVIDUAL CLIENT",23)=""
^ACM(48.5,"B","INTERVENTIONS",75)=""
^ACM(48.5,"B","INTERVENTIONS-",80)=""
^ACM(48.5,"B","MEASUREMENT DATE",81)=""
^ACM(48.5,"B","MEASUREMENT TYPE",76)=""
^ACM(48.5,"B","MEDICATION",73)=""
^ACM(48.5,"B","MEDICATION CATEGORY=",69)=""
^ACM(48.5,"B","MEDICATION-",72)=""
^ACM(48.5,"B","NEXT APPOINTMENT DATE",9)=""
^ACM(48.5,"B","NEXT CASE REVIEW",16)=""
^ACM(48.5,"B","PATIENT",61)=""
^ACM(48.5,"B","PUBLIC HEALTH NURSE",8)=""
^ACM(48.5,"B","RECALL DATES",14)=""
^ACM(48.5,"B","REGISTER",41)=""
^ACM(48.5,"B","REGISTER-",60)=""
^ACM(48.5,"B","REGISTER=",67)=""
^ACM(48.5,"B","RESOURCE",56)=""
^ACM(48.5,"B","RISK FACTOR",33)=""
^ACM(48.5,"B","RISK FACTOR CATEGORY=",51)=""
^ACM(48.5,"B","RISK FACTOR-",49)=""
^ACM(48.5,"B","SERVICE",11)=""
^ACM(48.5,"B","SERVICE AVAILABILITY",25)=""
^ACM(48.5,"B","SERVICE CATEGORY=",54)=""
^ACM(48.5,"B","SERVICE-",59)=""
^ACM(48.5,"B","SERVICES PROVIDED",52)=""
^ACM(48.5,"B","SEVERITY",78)=""
^ACM(48.5,"B","SEX",2)=""
^ACM(48.5,"B","STATUS",6)=""
^ACM(48.5,"B","TRIBE",17)=""
^ACM(48.5,"B","WHERE FOLLOWED",20)=""
