OSEHRA ZGO Export: CMS COMPLICATIONS STATUS
12-JUN-2017 09:47:17 ZWR
^ACM(42.3,0)="CMS COMPLICATIONS STATUS^9002242.3^11^11"
^ACM(42.3,1,0)="E - EARLY SIGNS"
^ACM(42.3,2,0)="K - END STAGE"
^ACM(42.3,3,0)="D - HIGH RISK"
^ACM(42.3,4,0)="F - IMMINENT ONSET"
^ACM(42.3,5,0)="B - LOW RISK"
^ACM(42.3,6,0)="G - MILD INVOLVEMENT"
^ACM(42.3,7,0)="H - MODERATE INVOLVE"
^ACM(42.3,8,0)="C - MODERATE RISK"
^ACM(42.3,9,0)="A - NO RISK"
^ACM(42.3,10,0)="J - CONDITION PRSNT"
^ACM(42.3,11,0)="I - SEVERE INVOLEMNT"
^ACM(42.3,"B","A - NO RISK",9)=""
^ACM(42.3,"B","B - LOW RISK",5)=""
^ACM(42.3,"B","C - MODERATE RISK",8)=""
^ACM(42.3,"B","D - HIGH RISK",3)=""
^ACM(42.3,"B","E - EARLY SIGNS",1)=""
^ACM(42.3,"B","F - IMMINENT ONSET",4)=""
^ACM(42.3,"B","G - MILD INVOLVEMENT",6)=""
^ACM(42.3,"B","H - MODERATE INVOLVE",7)=""
^ACM(42.3,"B","I - SEVERE INVOLEMNT",11)=""
^ACM(42.3,"B","J - CONDITION PRSNT",10)=""
^ACM(42.3,"B","K - END STAGE",2)=""
