CMS CASE SUMMARY COMPONENT
ZWR
^ACM(56,0)="CMS CASE SUMMARY COMPONENT^9002256I^18^17"
^ACM(56,1,0)="COMPLICATIONS^CMP^6"
^ACM(56,1,1,0)="^^15^15^2950717^^^^"
^ACM(56,1,1,1,0)=" "
^ACM(56,1,1,2,0)=" "
^ACM(56,1,1,3,0)="                     ** COMPLICATIONS COMPONENT  **"
^ACM(56,1,1,4,0)=" "
^ACM(56,1,1,5,0)="The COMPLICATIONS COMPONENT is utilized for identifying complications"
^ACM(56,1,1,6,0)="associated with the diagnosis or health problems for which a patient "
^ACM(56,1,1,7,0)="was entered into this register.  For a diabetes register, for example,"
^ACM(56,1,1,8,0)="complications might include amputations, diabetic retinopathy,"
^ACM(56,1,1,9,0)="diabetic nephropathy, etc.  In order to utilize the COMPLICATIONS"
^ACM(56,1,1,10,0)="COMPONENT, you must first build a list of complications that are "
^ACM(56,1,1,11,0)="appropriate for this register (BL Build Supporting Lists Menu Option).  "
^ACM(56,1,1,12,0)="The COMPLICATIONS COMPONENT has fields for recording Onset Date"
^ACM(56,1,1,13,0)="and Comments for each complication."
^ACM(56,1,1,14,0)=" "
^ACM(56,1,1,15,0)=" "
^ACM(56,2,0)="COMMENTS^CT^5"
^ACM(56,2,1,0)="^^19^19^2950717^^^^"
^ACM(56,2,1,1,0)=" "
^ACM(56,2,1,2,0)=" "
^ACM(56,2,1,3,0)="                       ** COMMENTS COMPONENT **"
^ACM(56,2,1,4,0)=" "
^ACM(56,2,1,5,0)=" "
^ACM(56,2,1,6,0)="The COMMENTS COMPONENT is a free text field for entering miscellaneous"
^ACM(56,2,1,7,0)="information that does not easily fit into any of the other "
^ACM(56,2,1,8,0)="component types.  Length of the field is unlimited.  Despite the free text"
^ACM(56,2,1,9,0)="nature of the field, you can selectively retrieve information from"
^ACM(56,2,1,10,0)="COMMENTS using the Case Management Patient Lister Report.  If you know of"
^ACM(56,2,1,11,0)="specific information, or terms, that you wish to retrieve, it is essential"
^ACM(56,2,1,12,0)="that you use the same terminology whenever you enter that term because "
^ACM(56,2,1,13,0)="retrieval will be accomplished by use of a text search.  For example, you"
^ACM(56,2,1,14,0)="can find all patients with the term ""AMPUTATION"" or the term ""STAGE IV"""
^ACM(56,2,1,15,0)="if you enter it consistently; i.e., case sensitive  The term to be retrieved"
^ACM(56,2,1,16,0)="can be entered anywhere in the COMMENTS text; it does not have to be at the"
^ACM(56,2,1,17,0)="beginning of a line or on a specific line."
^ACM(56,2,1,18,0)=" "
^ACM(56,2,1,19,0)=" "
^ACM(56,3,0)="DIAGNOSES^DX^7"
^ACM(56,3,1,0)="^^16^16^2950515^^^^"
^ACM(56,3,1,1,0)=" "
^ACM(56,3,1,2,0)=" "
^ACM(56,3,1,3,0)="                        ** DIAGNOSES COMPONENT **"
^ACM(56,3,1,4,0)=" "
^ACM(56,3,1,5,0)="This component is for entry of the specific diagnosis or diagnoses that"
^ACM(56,3,1,6,0)="resulted in this patient's inclusion on this register.  This is not a"
^ACM(56,3,1,7,0)="field for entering a patient's list of, or history of, diagnoses."
^ACM(56,3,1,8,0)="For problem-specific registers, such as Diabetes, there is usually only"
^ACM(56,3,1,9,0)="one diagnosis entered.  For a Children's Special Needs Register, there"
^ACM(56,3,1,10,0)="might be several diagnoses for a particular child.  In order to utilize"
^ACM(56,3,1,11,0)="the DIAGNOSES COMPONENT, you must first build a list of those diagnoses"
^ACM(56,3,1,12,0)="that pertain to this particular register (BL Build Supporting Lists Menu  "
^ACM(56,3,1,13,0)="Option).  This component also contains fields for entry of Onset Date"
^ACM(56,3,1,14,0)="and Severity for each diagnosis."
^ACM(56,3,1,15,0)=" "
^ACM(56,3,1,16,0)=" "
^ACM(56,4,0)="RISK FACTORS^RF^16"
^ACM(56,4,1,0)="^^15^15^2950717^^^^"
^ACM(56,4,1,1,0)=" "
^ACM(56,4,1,2,0)=" "
^ACM(56,4,1,3,0)="                         ** RISK FACTORS COMPONENT **"
^ACM(56,4,1,4,0)=" "
^ACM(56,4,1,5,0)=" "
^ACM(56,4,1,6,0)="The RISK FACTORS COMPONENT is for medical, social, educational, family,"
^ACM(56,4,1,7,0)="and environmental factors which may affect the care of this patient"
^ACM(56,4,1,8,0)="and/or the progression of the health problem(s) being followed.  "
^ACM(56,4,1,9,0)="Examples of risk factors are:  Heavy Smoker, Personal Hygiene, Distance"
^ACM(56,4,1,10,0)="from Clinic, Doesn't Speak English, Alcohol in Home, Doesn't Keep "
^ACM(56,4,1,11,0)="Appointments, Poor Diet, etc.  In order to utilize the RISK FACTORS"
^ACM(56,4,1,12,0)="COMPONENT, you must first build a list of risk factors appropriate for"
^ACM(56,4,1,13,0)="this register (BL Build Supporting Lists Menu Option)."
^ACM(56,4,1,14,0)=" "
^ACM(56,4,1,15,0)=" "
^ACM(56,5,0)="ETIOLOGY^ET^9"
^ACM(56,5,1,0)="^^10^10^2950515^^^^"
^ACM(56,5,1,1,0)=" "
^ACM(56,5,1,2,0)=" "
^ACM(56,5,1,3,0)="                       ** ETIOLOGY COMPONENT **"
^ACM(56,5,1,4,0)=" "
^ACM(56,5,1,5,0)=" "
^ACM(56,5,1,6,0)="The ETIOLOGY COMPONENT is used to identify the cause of the disease"
^ACM(56,5,1,7,0)="that resulted in a patient's inclusion in this register."
^ACM(56,5,1,8,0)="In order to utilize the ETIOLOGY COMPONENT, you must first build a"
^ACM(56,5,1,9,0)="list of etiologies appropriate for this register (BL Build Supporting"
^ACM(56,5,1,10,0)="Lists Menu Option)."
^ACM(56,6,0)="SERVICES^SV^17"
^ACM(56,6,1,0)="^^16^16^2950717^^^^"
^ACM(56,6,1,1,0)=" "
^ACM(56,6,1,2,0)=" "
^ACM(56,6,1,3,0)="                         ** SERVICES COMPONENT **"
^ACM(56,6,1,4,0)=" "
^ACM(56,6,1,5,0)=" "
^ACM(56,6,1,6,0)="The SERVICES COMPONENT is provided for documenting services required for"
^ACM(56,6,1,7,0)="each patient.  These might include podiatry, physical therapy, speech"
^ACM(56,6,1,8,0)="therapy, specialty consultations, etc.  To utilize this component, you"
^ACM(56,6,1,9,0)="must first build a list of services that are appropriate for this"
^ACM(56,6,1,10,0)="register (BL Build Supporting List Menu Option)."
^ACM(56,6,1,11,0)=" "
^ACM(56,6,1,12,0)="There is also a field in the SERVICES COMPONENT for recording"
^ACM(56,6,1,13,0)="the availability or status of the services you enter, such as Referral "
^ACM(56,6,1,14,0)="Made, On Waiting List, Unavailable, etc."
^ACM(56,6,1,15,0)=" "
^ACM(56,6,1,16,0)=" "
^ACM(56,7,0)="RECALL DATES^APPT^18"
^ACM(56,7,1,0)="^^22^22^2950719^^^^"
^ACM(56,7,1,1,0)=" "
^ACM(56,7,1,2,0)=" "
^ACM(56,7,1,3,0)="                         ** RECALL DATE COMPONENT **"
^ACM(56,7,1,4,0)=" "
^ACM(56,7,1,5,0)=" "
^ACM(56,7,1,6,0)="The RECALL COMPONENT permits you to establish a future date when you"
^ACM(56,7,1,7,0)="wish to contact the patient for follow-up relevant to this register."
^ACM(56,7,1,8,0)="These are not appointments, but, rather, are approximate dates, often"
^ACM(56,7,1,9,0)="several months or a year in the future, at which time you wish to"
^ACM(56,7,1,10,0)="contact a patient, often for the purpose of making a specific "
^ACM(56,7,1,11,0)="appointment."
^ACM(56,7,1,12,0)="   "
^ACM(56,7,1,13,0)="You may enter multiple recall dates for each patient.  For each recall,"
^ACM(56,7,1,14,0)="you may enter Purpose, Referral Organization, Referral Provider, "
^ACM(56,7,1,15,0)="Appointment Date, and Appointment Status (Open, Pending, Missed, etc.)."
^ACM(56,7,1,16,0)="You will also be asked to enter a Contact Name (often your own name)"
^ACM(56,7,1,17,0)="and Phone Number to be used in Recall Letters, if you chose to use this"
^ACM(56,7,1,18,0)="capability of the Case Management System."
^ACM(56,7,1,19,0)="    "
^ACM(56,7,1,20,0)="In Case Management Reports, you can get a list of all patients with"
^ACM(56,7,1,21,0)="Recall Dates in a specified time frame, and, as indicated above,"
^ACM(56,7,1,22,0)="generate Recall Letters to patients."
^ACM(56,8,0)="CASE HISTORY^CH^3"
^ACM(56,8,1,0)="^^13^13^2950717^^^^"
^ACM(56,8,1,1,0)=" "
^ACM(56,8,1,2,0)=" "
^ACM(56,8,1,3,0)="                       CASE HISTORY COMPONENT"
^ACM(56,8,1,4,0)=" "
^ACM(56,8,1,5,0)="The CASE HISTORY COMPONENT is used to describe the events and factors which"
^ACM(56,8,1,6,0)="lead to the patient's enrollment in the register.  This component"
^ACM(56,8,1,7,0)="consists of three fields:  Date of Onset, Place of Onset, and Description."
^ACM(56,8,1,8,0)="The Description field is a text, or word-processing, field of"
^ACM(56,8,1,9,0)="unlimited length.  It permits recording information that might not"
^ACM(56,8,1,10,0)="appear in the list of problems or diagnoses found on the PCC Health"
^ACM(56,8,1,11,0)="Summary."
^ACM(56,8,1,12,0)=" "
^ACM(56,8,1,13,0)=" "
^ACM(56,9,0)="CARE PLANS^CP^2"
^ACM(56,9,1,0)="^^10^10^2950512^^^^"
^ACM(56,9,1,1,0)=" "
^ACM(56,9,1,2,0)=" "
^ACM(56,9,1,3,0)="                         CARE PLAN COMPONENT"
^ACM(56,9,1,4,0)=" "
^ACM(56,9,1,5,0)="The CARE PLAN COMPONENT consists of six specific plans.  They are"
^ACM(56,9,1,6,0)="Medical, Nursing, Social Services, Educational, Mental Health, and"
^ACM(56,9,1,7,0)="Other.  You may record care plans for any or all of these care plan"
^ACM(56,9,1,8,0)="categories.  Plans are entered as free text fields of unlimited length."
^ACM(56,9,1,9,0)=" "
^ACM(56,9,1,10,0)=" "
^ACM(56,10,0)="PCC PROBLEM LIST^PROB^14^D"
^ACM(56,10,1,0)="^^8^8^2951005^^^^"
^ACM(56,10,1,1,0)=" "
^ACM(56,10,1,2,0)=" "
^ACM(56,10,1,3,0)="                    PCC PROBLEM LIST COMPONENT"
^ACM(56,10,1,4,0)=" "
^ACM(56,10,1,5,0)=" "
^ACM(56,10,1,6,0)="This is the PCC Problem List Component of the Case Management System."
^ACM(56,10,1,7,0)=" "
^ACM(56,10,1,8,0)=" "
^ACM(56,11,0)="REGISTER DATA^REG^1"
^ACM(56,11,1,0)="^^17^17^2950717^^^^"
^ACM(56,11,1,1,0)=" "
^ACM(56,11,1,2,0)=" "
^ACM(56,11,1,3,0)="                      ** REGISTER DATA COMPONENT **"
^ACM(56,11,1,4,0)=" "
^ACM(56,11,1,5,0)=" "
^ACM(56,11,1,6,0)="The REGISTER DATA COMPONENT contains basic administrative data about"
^ACM(56,11,1,7,0)="each patient in the register.  Available data fields in this component"
^ACM(56,11,1,8,0)="are Patient Status (Active, Inactive, Transient, Unreviewed, Deceased,"
^ACM(56,11,1,9,0)="Non-IHS), Priority, Patient's Primary Provider, Case Manager, Patient's"
^ACM(56,11,1,10,0)="PHN, Facility Where Followed, and a Contact for the Patient.  You may "
^ACM(56,11,1,11,0)="utilize any or all of these fields as your needs dictate.  The use of"
^ACM(56,11,1,12,0)="Patient Status and Facility Where Followed is recommended.  This"
^ACM(56,11,1,13,0)="component is automatically included with all registers."
^ACM(56,11,1,14,0)=" "
^ACM(56,11,1,15,0)="NOTE:"
^ACM(56,11,1,16,0)="Only those patients identified with a STATUS = ACTIVE will be displayed"
^ACM(56,11,1,17,0)="on all Report Generations, unless you choose to 'Sort By' particular Status. "
^ACM(56,12,0)="INTERVENTIONS^AP^11"
^ACM(56,12,1,0)="^^12^12^2950515^^^^"
^ACM(56,12,1,1,0)=" "
^ACM(56,12,1,2,0)=" "
^ACM(56,12,1,3,0)="                     ** INTERVENTIONS COMPONENT **"
^ACM(56,12,1,4,0)=" "
^ACM(56,12,1,5,0)=" "
^ACM(56,12,1,6,0)="The INTERVENTIONS COMPONENT is for recording actions planned or taken"
^ACM(56,12,1,7,0)="by you or others in the care of this patient.  You may record type of "
^ACM(56,12,1,8,0)="intervention, date of intervention, results, and date due in the future."
^ACM(56,12,1,9,0)="Examples of interventions are Diet Education, Smoking Cessation Program,"
^ACM(56,12,1,10,0)="Referral to Specialist, Exercise Program, etc.  In order to utilize the"
^ACM(56,12,1,11,0)="INTERVENTIONS COMPONENT, you must first build a list of interventions "
^ACM(56,12,1,12,0)="appropriate for this register (BL Build Supporting Lists Menu Options)."
^ACM(56,13,0)="FAMILY MEMBERS^FM^10"
^ACM(56,13,1,0)="^^14^14^2950725^^^^"
^ACM(56,13,1,1,0)=" "
^ACM(56,13,1,2,0)=" "
^ACM(56,13,1,3,0)="                     ** FAMILY MEMBERS COMPONENT **"
^ACM(56,13,1,4,0)=" "
^ACM(56,13,1,5,0)=" "
^ACM(56,13,1,6,0)="The FAMILY MEMBERS COMPONENT is used only for registers pertaining"
^ACM(56,13,1,7,0)="to a health problem for which knowledge of family members is "
^ACM(56,13,1,8,0)="germane, such as breast cancer, diabetes, etc.    Only family members"
^ACM(56,13,1,9,0)="registered on your computer can be entered in this component.  For "
^ACM(56,13,1,10,0)="those family members entered, you may enter their relationship to the"
^ACM(56,13,1,11,0)="patient and whether or not they have a diagnosis related to the"
^ACM(56,13,1,12,0)="patient's diagnosis."
^ACM(56,13,1,13,0)=" "
^ACM(56,13,1,14,0)=" "
^ACM(56,14,0)="DIAGNOSTIC CRITERIA^DC^8"
^ACM(56,14,1,0)="^^14^14^2950717^^^^"
^ACM(56,14,1,1,0)=" "
^ACM(56,14,1,2,0)=" "
^ACM(56,14,1,3,0)="                     ** DIAGNOSTIC CRITERIA COMPONENT **"
^ACM(56,14,1,4,0)=" "
^ACM(56,14,1,5,0)=" "
^ACM(56,14,1,6,0)="If it is important to document how a diagnosis was arrived at, you may"
^ACM(56,14,1,7,0)="utilize the DIAGNOSTIC CRITERIA COMPONENT to do so.  For example, "
^ACM(56,14,1,8,0)="you may wish to specify the objective criteria by which the diagnosis"
^ACM(56,14,1,9,0)="was made.  For patients on a Diabetes Register, you may wish to identify"
^ACM(56,14,1,10,0)="one of the following criteria:  Two abnormal fasting blood sugars over 140;"
^ACM(56,14,1,11,0)="Non-fasting blood sugar over 200 with classic symptoms; or Abnormal"
^ACM(56,14,1,12,0)="GTT.  In order to utilize this component, you must first build a "
^ACM(56,14,1,13,0)="list of diagnostic criteria appropriate for this register (BL Build "
^ACM(56,14,1,14,0)="Supporting Lists Menu Option)."
^ACM(56,15,0)="CASE REVIEW DATES^CR^4"
^ACM(56,15,1,0)="^^10^10^2950719^^"
^ACM(56,15,1,1,0)=" "
^ACM(56,15,1,2,0)="                   ** CASE REVIEW DATES COMPONENT **"
^ACM(56,15,1,3,0)=" "
^ACM(56,15,1,4,0)=" "
^ACM(56,15,1,5,0)="The CASE REVIEW DATES COMPONENT permits entry of the date you review a"
^ACM(56,15,1,6,0)="patient's case and the date you plan to review it again in the future.  This"
^ACM(56,15,1,7,0)="component facilitates retrieval of all patients that have not been reviewed"
^ACM(56,15,1,8,0)="in a specified time frame, such as the past year, or those scheduled to be"
^ACM(56,15,1,9,0)="reviewed in a specified time frame, such as next month.  The CASE REVIEW"
^ACM(56,15,1,10,0)="DATES COMPONENT is automatically included with every Register."
^ACM(56,17,0)="MEDICATIONS^MD^13"
^ACM(56,17,1,0)="^^16^16^2950717^^^^"
^ACM(56,17,1,1,0)=" "
^ACM(56,17,1,2,0)=" "
^ACM(56,17,1,3,0)="                        ** MEDICATIONS COMPONENT **"
^ACM(56,17,1,4,0)=" "
^ACM(56,17,1,5,0)=" "
^ACM(56,17,1,6,0)="The MEDICATIONS COMPONENT may be used for entering medications the patient"
^ACM(56,17,1,7,0)="is taking which are germane to this register.  You may consider "
^ACM(56,17,1,8,0)="using this component to record a class of medications for each patient"
^ACM(56,17,1,9,0)="such as Insulin and Oral Hypoglycemics for a Diabetes Register, rather than"
^ACM(56,17,1,10,0)="recording each specific drug type and strength.  You may also enter a"
^ACM(56,17,1,11,0)="SIG (directions) for each drug or class.  In order to utilize this "
^ACM(56,17,1,12,0)="component, you must first build a list of drugs or drug classes appropriate "
^ACM(56,17,1,13,0)="for this register."
^ACM(56,17,1,14,0)=" "
^ACM(56,17,1,15,0)="REMEMBER - Do NOT duplicate all of the meds that are already collected in"
^ACM(56,17,1,16,0)="and available through the PCC.  "
^ACM(56,18,0)="MEASUREMENTS^MEAS^12"
^ACM(56,18,1,0)="^^25^25^2950717^^^^"
^ACM(56,18,1,1,0)=" "
^ACM(56,18,1,2,0)=" "
^ACM(56,18,1,3,0)="                       ** MEASUREMENT COMPONENT **"
^ACM(56,18,1,4,0)=" "
^ACM(56,18,1,5,0)=" "
^ACM(56,18,1,6,0)="You may use the MEASUREMENT COMPONENT for recording the following"
^ACM(56,18,1,7,0)="measurement types:"
^ACM(56,18,1,8,0)="   "
^ACM(56,18,1,9,0)="     Abdominal Girth          Pulse"
^ACM(56,18,1,10,0)="     Audiometry               Respiration"
^ACM(56,18,1,11,0)="     Blood Pressure           Temperature"
^ACM(56,18,1,12,0)="     Fundal Height            Tonometry"
^ACM(56,18,1,13,0)="     Fetal Heart Tones        Vision Corrected"
^ACM(56,18,1,14,0)="     Head Circumference       Vision Uncorrected"
^ACM(56,18,1,15,0)="     Hearing                  Weight"
^ACM(56,18,1,16,0)="     Height"
^ACM(56,18,1,17,0)=" "
^ACM(56,18,1,18,0)="You may enter only one of each type measurement for a patient along with "
^ACM(56,18,1,19,0)="the date of the measurement.  If a measurement value already exists, "
^ACM(56,18,1,20,0)="you may delete it or replace it with a more current one."
^ACM(56,18,1,21,0)=" "
^ACM(56,18,1,22,0)="WARNING.  It is recommended that you NOT enter measurements in your"
^ACM(56,18,1,23,0)="register that are already collected in the PCC.  This creates extra"
^ACM(56,18,1,24,0)="work for you that is not necessary since you have access to data "
^ACM(56,18,1,25,0)="contained in the PCC for each of your register patients."
^ACM(56,"B","CARE PLANS",9)=""
^ACM(56,"B","CASE HISTORY",8)=""
^ACM(56,"B","CASE REVIEW DATES",15)=""
^ACM(56,"B","COMMENTS",2)=""
^ACM(56,"B","COMPLICATIONS",1)=""
^ACM(56,"B","DIAGNOSES",3)=""
^ACM(56,"B","DIAGNOSTIC CRITERIA",14)=""
^ACM(56,"B","ETIOLOGY",5)=""
^ACM(56,"B","FAMILY MEMBERS",13)=""
^ACM(56,"B","INTERVENTIONS",12)=""
^ACM(56,"B","MEASUREMENTS",18)=""
^ACM(56,"B","MEDICATIONS",17)=""
^ACM(56,"B","PCC PROBLEM LIST",10)=""
^ACM(56,"B","RECALL DATES",7)=""
^ACM(56,"B","REGISTER DATA",11)=""
^ACM(56,"B","RISK FACTORS",4)=""
^ACM(56,"B","SERVICES",6)=""
^ACM(56,"C",1,11)=""
^ACM(56,"C",2,9)=""
^ACM(56,"C",3,8)=""
^ACM(56,"C",4,15)=""
^ACM(56,"C",5,2)=""
^ACM(56,"C",6,1)=""
^ACM(56,"C",7,3)=""
^ACM(56,"C",8,14)=""
^ACM(56,"C",9,5)=""
^ACM(56,"C",10,13)=""
^ACM(56,"C",11,12)=""
^ACM(56,"C",12,18)=""
^ACM(56,"C",13,17)=""
^ACM(56,"C",14,10)=""
^ACM(56,"C",16,4)=""
^ACM(56,"C",17,6)=""
^ACM(56,"C",18,7)=""
