BGO CPT PREFERENCES
ZWR
^BGOCPTPR(0)="BGO CPT PREFERENCES^90362.31^1^1"
^BGOCPTPR(1,0)="GPRA SERVICES^^^^^^1"
^BGOCPTPR(1,1,0)="^90362.312P^10^10"
^BGOCPTPR(1,1,1,0)="74280^Barium Enema"
^BGOCPTPR(1,1,2,0)="45378^Colonoscopy"
^BGOCPTPR(1,1,3,0)="45330^Sigmoidoscopy"
^BGOCPTPR(1,1,4,0)="82270^FOBT (Guaiac)"
^BGOCPTPR(1,1,5,0)="103855^PAP Smear"
^BGOCPTPR(1,1,6,0)="77055^Mammography, Unilat"
^BGOCPTPR(1,1,7,0)="77056^Mammography, Bilat"
^BGOCPTPR(1,1,8,0)="86701^HIV-1"
^BGOCPTPR(1,1,9,0)="86702^HIV-2"
^BGOCPTPR(1,1,10,0)="86703^HIV-1 and HIV-2"
^BGOCPTPR(1,1,"B",45330,3)=""
^BGOCPTPR(1,1,"B",45378,2)=""
^BGOCPTPR(1,1,"B",74280,1)=""
^BGOCPTPR(1,1,"B",77055,6)=""
^BGOCPTPR(1,1,"B",77056,7)=""
^BGOCPTPR(1,1,"B",82270,4)=""
^BGOCPTPR(1,1,"B",86701,8)=""
^BGOCPTPR(1,1,"B",86702,9)=""
^BGOCPTPR(1,1,"B",86703,10)=""
^BGOCPTPR(1,1,"B",103855,5)=""
^BGOCPTPR("B","GPRA SERVICES",1)=""
