ROI REPORTING UTILITY SORT
ZWR
^BRNSORT(0)="ROI REPORTING UTILITY SORT^90264.7I^114^38"
^BRNSORT(1,0)="Patient Name^R^^9000001,.01^PSR^PATIENT^20^^1"
^BRNSORT(1,1)="S X=DFN"
^BRNSORT(1,2)="S X=$$GET1^DIQ(2,X,.01)"
^BRNSORT(1,3)="S BRNPRNT=$$GET1^DIQ(2,DFN,.01)"
^BRNSORT(1,4)="S BRNSRT=$$GET1^DIQ(9000001,DFN,.01)"
^BRNSORT(2,0)="Disclosure #^^^90264,.02^PR^DISCLOSURE^10^^2"
^BRNSORT(2,2)="S Y=X,C=$P(^DD(90264,.02,0),U,2) D Y^DIQ S X=Y"
^BRNSORT(2,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,.02)"
^BRNSORT(2,4)="S BRNSRT=$$GET1^DIQ(90264,BRNVIEN,.02)"
^BRNSORT(3,0)="Sex^R^^2,.02^PSR^SEX^6^^1.3"
^BRNSORT(3,1)="S X=$P(^DPT(DFN,0),U,2)"
^BRNSORT(3,2)="S Y=X,C=$P(^DD(2,.02,0),U,2) D Y^DIQ S X=Y"
^BRNSORT(3,3)="S BRNPRNT=$$GET1^DIQ(2,DFN,.02)"
^BRNSORT(3,4)="S BRNSRT=$$GET1^DIQ(2,DFN,.02)"
^BRNSORT(4,0)="Age Range^N^^^PSR^AGE^5^^1.5"
^BRNSORT(4,1)="S BRNRANG=1,X="""",X2=$P(^DPT(DFN,0),U,3) I X2]"""" S X1=DT D ^%DTC S X=(X/365.25)\1"
^BRNSORT(4,2)="S X=X_""-""_$P(^BRNRPT(BRNRPT,11,BRNI,11,1,0),U,2)"
^BRNSORT(4,3)="S BRNPRNT=$$GET1^DIQ(9000001,DFN,1102.99)"
^BRNSORT(4,4)="S BRNSRT=$$GET1^DIQ(9000001,DFN,1102.99)"
^BRNSORT(4,27)="Enter a range of ages (e.g 0-18)"
^BRNSORT(4,28)="Enter a range of ages (e.g. 0-18 or 23-199 or 1-1)"
^BRNSORT(5,0)="Community^Q^CURRENT COMMUNITY^9000001,1118^PSR^COMMUNITY^15^^1.7"
^BRNSORT(5,1)="S X=$P($G(^AUPNPAT(DFN,11)),U,18)"
^BRNSORT(5,2)="S X=X"
^BRNSORT(5,3)="S BRNPRNT=$$GET1^DIQ(9000001,DFN,1118)"
^BRNSORT(5,4)="S BRNSRT=$$GET1^DIQ(9000001,DFN,1118)"
^BRNSORT(6,0)="Date Initiated^D^^90264,.01^PR^DATE INITIATED^14^^20"
^BRNSORT(6,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,.01)"
^BRNSORT(6,4)="S BRNSRT=$$GET1^DIQ(90264,BRNVIEN,.01,""I"")"
^BRNSORT(7,0)="Chart #^^^90264,.031^PR^HRCN^6^^1.2"
^BRNSORT(7,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,.031)"
^BRNSORT(7,4)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,.031)"
^BRNSORT(21,0)="Facility^R^^90264,.22^PSR^FACILITY^18^^21"
^BRNSORT(21,1)="S X=$P(BRNVREC,U,22)"
^BRNSORT(21,2)="S Y=X,C=$P(^DD(90264,.22,0),U,2) D Y^DIQ S X=Y"
^BRNSORT(21,3)="S Y=$$GET1^DIQ(90264,BRNVIEN,.22,""I""),C=$P(^DD(9999999.06,.01,0),U,2) D Y^DIQ S BRNPRNT=$S(Y]"""":Y,1:""UNKNOWN"")"
^BRNSORT(21,4)="S Y=$$GET1^DIQ(90264,BRNVIEN,.22,""I""),C=$P(^DD(9999999.06,.01,0),U,2) D Y^DIQ S BRNSRT=$S(Y]"""":Y,1:""UNKNOWN"")"
^BRNSORT(22,0)="Type^R^^90264,.04^PSR^TYPE^10^^22"
^BRNSORT(22,1)="S X=$P(BRNVREC,U,4)"
^BRNSORT(22,2)="S Y=X,C=$P(^DD(90264,.04,0),U,2) D Y^DIQ S X=Y"
^BRNSORT(22,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,.04)"
^BRNSORT(22,4)="S BRNSRT=$$GET1^DIQ(90264,BRNVIEN,.04)"
^BRNSORT(23,0)="Other Type Description^^^90264,.05^P^OTHER DESC^20^^23"
^BRNSORT(23,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,.05)"
^BRNSORT(25,0)="Requesting Party^R^^90264,.06^PSR^REQUESTING PARTY^20^^25"
^BRNSORT(25,1)="S X=$P(BRNVREC,U,6)"
^BRNSORT(25,2)="S Y=X,C=$P(^DD(90264,.06,0),U,2) D Y^DIQ S X=Y"
^BRNSORT(25,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,.06)"
^BRNSORT(25,4)="S BRNSRT=$$GET1^DIQ(90264,BRNVIEN,.06)"
^BRNSORT(30,0)="Purpose^R^^90264,.07^PSR^PURPOSE^12^^30"
^BRNSORT(30,1)="S X=$P(BRNVREC,U,7)"
^BRNSORT(30,2)="S Y=X,C=$P(^DD(90264,.07,0),U,2) D Y^DIQ S X=Y"
^BRNSORT(30,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,.07)"
^BRNSORT(30,4)="S BRNSRT=$$GET1^DIQ(90264,BRNVIEN,.07)"
^BRNSORT(32,0)="Request Status^R^^90264,.08^PSR^STATUS^6^^32"
^BRNSORT(32,1)="S X=$P(BRNVREC,U,8)"
^BRNSORT(32,2)="S Y=X,C=$P(^DD(90264,.08,0),U,2) D Y^DIQ S X=Y"
^BRNSORT(32,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,.08)"
^BRNSORT(32,4)="S BRNSRT=$$GET1^DIQ(90264,BRNVIEN,.08)"
^BRNSORT(34,0)="Request Priority^R^^90264,.09^PSR^PRIORITY^12^^34"
^BRNSORT(34,1)="S X=$P(BRNVREC,U,9)"
^BRNSORT(34,2)="S Y=X,C=$P(^DD(90264,.09,0),U,2) D Y^DIQ S X=Y"
^BRNSORT(34,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,.09)"
^BRNSORT(34,4)="S BRNSRT=$$GET1^DIQ(90264,BRNVIEN,.09)"
^BRNSORT(36,0)="Only Entire Records^J^^90264,.14^PS^ENTIRE RECORD?^14^^36^^^Entire Record?"
^BRNSORT(36,1)="S X=$S($P(BRNVREC,U,14)=""Y"":1,1:0)"
^BRNSORT(36,2)="S X=""Only Entire Records"""
^BRNSORT(36,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,.14) S:BRNPRNT="""" BRNPRNT=""NO"""
^BRNSORT(38,0)="Request Method^R^^90264,.21^PSR^REQUEST METHOD^15^^38"
^BRNSORT(38,1)="S X=$P(BRNVREC,U,21)"
^BRNSORT(38,2)="S Y=X,C=$P(^DD(90264,.21,0),U,2) D Y^DIQ S X=Y"
^BRNSORT(38,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,.21)"
^BRNSORT(38,4)="S BRNSRT=$$GET1^DIQ(90264,BRNVIEN,.21)"
^BRNSORT(40,0)="Staff Assignment^R^^90264,.11^PSR^ASSIGNED TO^18^^40"
^BRNSORT(40,1)="S X=$P(BRNVREC,U,11)"
^BRNSORT(40,2)="S Y=X,C=$P(^DD(90264,.11,0),U,2) D Y^DIQ S X=Y"
^BRNSORT(40,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,.11)"
^BRNSORT(40,4)="S BRNSRT=$$GET1^DIQ(90264,BRNVIEN,.11)"
^BRNSORT(42,0)="User Initiated^R^^90264,.12^PSR^INITIATED BY^18^^42"
^BRNSORT(42,1)="S X=$P(BRNVREC,U,12)"
^BRNSORT(42,2)="S Y=X,C=$P(^DD(90264,.12,0),U,2) D Y^DIQ S X=Y"
^BRNSORT(42,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,.12)"
^BRNSORT(42,4)="S BRNSRT=$$GET1^DIQ(90264,BRNVIEN,.12)"
^BRNSORT(44,0)="User Completed^R^^90264,.13^PSR^COMPLETED BY^18^^44"
^BRNSORT(44,1)="S X=$P(BRNVREC,U,13)"
^BRNSORT(44,2)="S Y=X,C=$P(^DD(90264,.13,0),U,2) D Y^DIQ S X=Y"
^BRNSORT(44,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,.13)"
^BRNSORT(44,4)="S BRNSRT=$$GET1^DIQ(90264,BRNVIEN,.13)"
^BRNSORT(50,0)="Beginning Event Date^D^^90264,.15^P^BEGIN DATE^12^^50"
^BRNSORT(50,1)="S BRNRANG=1,X=$P(BRNVREC,U,15)"
^BRNSORT(50,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,.15)"
^BRNSORT(52,0)="Ending Event Date^D^^90264,.16^P^END DATE^12^^52"
^BRNSORT(52,1)="S BRNRANG=1,X=$P(BRNVREC,U,16)"
^BRNSORT(52,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,.16)"
^BRNSORT(60,0)="Specific Record Info^T^^90264,.17^P^RECORD SPECIFICS^40^^60"
^BRNSORT(60,1)="S X=$P(BRNVREC,U,17)"
^BRNSORT(60,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,.17)"
^BRNSORT(62,0)="Only Congressionals^J^^90264,.18^PS^CONGRESSIONAL?^14^^62^^^Congressional?"
^BRNSORT(62,1)="S X=$S($P(BRNVREC,U,18)=""Y"":1,1:0)"
^BRNSORT(62,2)="S X=""Congressional Requests Only"""
^BRNSORT(62,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,.18) S:BRNPRNT="""" BRNPRNT=""NO"""
^BRNSORT(64,0)="First Party Request^Y^^90264,2401^PS^1ST PARTY REQUEST^17^^64"
^BRNSORT(64,1)="S X=$P($G(^BRNREC(BRNVIEN,24)),U,2) S X=$S(X=""Y"":1,1:0)"
^BRNSORT(64,2)="S X=$S(X=1:""YES"",1:""NO"")"
^BRNSORT(64,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,2401)"
^BRNSORT(70,0)="Date Closed^D^^90264,.19^PSR^CLOSED^12^^70"
^BRNSORT(70,1)="S BRNRANG=1,X=$P(BRNVREC,U,19)"
^BRNSORT(70,2)="S Y=X D DD^%DT S BRN1=Y,Y=$P(^BRNRPT(BRNRPT,11,BRNI,11,1,0),U,2) D DD^%DT S X=BRN1_""-""_Y K BRN1"
^BRNSORT(70,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,.19)"
^BRNSORT(70,4)="S BRNSRT=$$GET1^DIQ(90264,BRNVIEN,.19,""I"")"
^BRNSORT(72,0)="Suspend Started^D^^90264,2402^PSR^SUSPEND STARTED^15^^72"
^BRNSORT(72,1)="S BRNRANG=1,X=$P($G(^BRNREC(BRNVIEN,24)),U,3)"
^BRNSORT(72,2)="S Y=X D DD^%DT S BRN1=Y,Y=$P(^BRNRPT(BRNRPT,11,BRNI,11,1,0),U,2) D DD^%DT S X=BRN1_""-""_Y K BRN1"
^BRNSORT(72,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,2402)"
^BRNSORT(72,4)="S BRNSRT=$$GET1^DIQ(90264,BRNVIEN,2402,""I"")"
^BRNSORT(74,0)="Suspend Stopped^D^^90264,2403^PSR^SUSPEND STOPPED^15^^74"
^BRNSORT(74,1)="S BRNRANG=1,X=$P($G(^BRNREC(BRNVIEN,24)),U,4)"
^BRNSORT(74,2)="S Y=X D DD^%DT S BRN1=Y,Y=$P(^BRNRPT(BRNRPT,11,BRNI,11,1,0),U,2) D DD^%DT S X=BRN1_""-""_Y K BRN1"
^BRNSORT(74,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,2403)"
^BRNSORT(74,4)="S BRNSRT=$$GET1^DIQ(90264,BRNVIEN,2403,""I"")"
^BRNSORT(75,0)="Suspended Requests^J^^90264,2404^PS^SUSPENDED^9^^75"
^BRNSORT(75,1)="S X=$S($P($G(^BRNREC(BRNVIEN,24)),U,5)=1:1,1:0)"
^BRNSORT(75,2)="S X=""Suspended Requests Only"""
^BRNSORT(75,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,2404)"
^BRNSORT(80,0)="2nd Request Date^D^^90264,2601^PSR^2ND REQUEST DT^15^^80"
^BRNSORT(80,1)="S BRNRANG=1,X=$P($G(^BRNREC(BRNVIEN,26)),U)"
^BRNSORT(80,2)="S Y=X D DD^%DT S BRN1=Y,Y=$P(^BRNRPT(BRNRPT,11,BRNI,11,1,0),U,2) D DD^%DT S X=BRN1_""-""_Y K BRN1"
^BRNSORT(80,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,2601)"
^BRNSORT(80,4)="S BRNSRT=$$GET1^DIQ(90264,BRNVIEN,2601,""I"")"
^BRNSORT(82,0)="2nd Request Method^R^^90264,2603^PSR^2ND REQ METHOD^15^^82"
^BRNSORT(82,1)="S X=$P($G(^BRNREC(BRNVIEN,26)),U,3)"
^BRNSORT(82,2)="S Y=X,C=$P(^DD(90264,2603,0),U,2) D Y^DIQ S X=Y"
^BRNSORT(82,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,2603)"
^BRNSORT(82,4)="S BRNSRT=$$GET1^DIQ(90264,BRNVIEN,2603,""I"")"
^BRNSORT(84,0)="3rd Request Date^D^^90264,2602^PSR^3RD REQUEST DT^15^^84"
^BRNSORT(84,1)="S BRNRANG=1,X=$P($G(^BRNREC(BRNVIEN,0)),U,2)"
^BRNSORT(84,2)="S Y=X D DD^%DT S BRN1=Y,Y=$P(^BRNRPT(BRNRPT,11,BRNI,11,1,0),U,2) D DD^%DT S X=BRN1_""-""_Y K BRN1"
^BRNSORT(84,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,2602)"
^BRNSORT(84,4)="S BRNSRT=$$GET1^DIQ(90264,BRNVIEN,2602,""I"")"
^BRNSORT(86,0)="3rd Request Method^R^^90264,2604^PSR^3RD REQ METHOD^15^^86"
^BRNSORT(86,1)="S X=$P($G(^BRNREC(BRNVIEN,26)),U,4)"
^BRNSORT(86,2)="S Y=X,C=$P(^DD(90264,2604,0),U,2) D Y^DIQ S X=Y"
^BRNSORT(86,3)="S BRNPRNT=$$GET1^DIQ(90264,BRNVIEN,2604)"
^BRNSORT(86,4)="S BRNSRT=$$GET1^DIQ(90264,BRNVIEN,2604,""I"")"
^BRNSORT(90,0)="Total Pages^^^90264,2701^PR^# PAGES^7^^90"
^BRNSORT(90,3)="S X=$$GET1^DIQ(90264,BRNVIEN,2701),BRNPRNT=$E(""  ""_X,$L(X),($L(X)+2))"
^BRNSORT(90,4)="S BNRSRT=+$$GET1^DIQ(90264,BRNVIEN,2701)"
^BRNSORT(92,0)="Total Cost^^^90264,2702^PR^TOTAL COST^10^^92"
^BRNSORT(92,3)="S X=$$GET1^DIQ(90264,BRNVIEN,2702),BRNPRNT=$E(""   ""_X,($L(X)-1),($L(X)+3))"
^BRNSORT(92,4)="S BRNSRT=+$$GET1^DIQ(90264,BRNVIEN,2702)"
^BRNSORT(100,0)="Disclosure Notes^W^^90264,22^P^DISCLOSURE NOTES^60^1^100"
^BRNSORT(100,3)="S BRNNODE=22,BRNFILE=90264,BRNDA=BRNVIEN D WP^BRNRUP1"
^BRNSORT(110,0)="Receiving Party^R^^90264.023,.01^PS^RECEIVING PARTY^18^1^110^^^^1"
^BRNSORT(110,1)="S Y=0 F  S Y=$O(^BRNREC(BRNVIEN,23,Y)) Q:'Y  S X($P(^BRNREC(BRNVIEN,23,Y,0),U))="""""
^BRNSORT(110,2)="S Y=X,C=$P(^DD(90264.023,.01,0),U,2) D Y^DIQ S X=Y"
^BRNSORT(110,3)="NEW BRN,BRNC S (BRN,BRNC)=0 F  S BRN=$O(^BRNREC(BRNVIEN,23,BRN)) Q:'BRN  S BRNC=BRNC+1,BRNPRNM(BRNC)=$$GET1^DIQ(90264.023,BRN_"",""_BRNVIEN,.01),BRNPRNM(BRNC,""I"")=$P(^BRNREC(BRNVIEN,23,BRN,0),U)"
^BRNSORT(112,0)="Recvg Party Discl Date^^^90264.023,.02^P^RCVG PARTY DATE^15^1^112^^^^1"
^BRNSORT(112,3)="NEW BRN,BRNC S (BRN,BRNC)=0 F  S BRN=$O(^BRNREC(BRNVIEN,23,BRN)) Q:'BRN  S BRNC=BRNC+1,BRNPRNM(BRNC)=$$GET1^DIQ(90264.023,BRN_"",""_BRNVIEN,.02)"
^BRNSORT(114,0)="Recvg Party Method^^^90264.023,.03^P^RCVG PARTY METHOD^18^1^114^^^^1"
^BRNSORT(114,3)="NEW BRN,BRNC S (BRN,BRNC)=0 F  S BRN=$O(^BRNREC(BRNVIEN,23,BRN)) Q:'BRN  S BRNC=BRNC+1,BRNPRNM(BRNC)=$$GET1^DIQ(90264.023,BRN_"",""_BRNVIEN,.03)"
^BRNSORT("B","2nd Request Date",80)=""
^BRNSORT("B","2nd Request Method",82)=""
^BRNSORT("B","3rd Request Date",84)=""
^BRNSORT("B","3rd Request Method",86)=""
^BRNSORT("B","Age Range",4)=""
^BRNSORT("B","Beginning Event Date",50)=""
^BRNSORT("B","Chart #",7)=""
^BRNSORT("B","Community",5)=""
^BRNSORT("B","Date Closed",70)=""
^BRNSORT("B","Date Initiated",6)=""
^BRNSORT("B","Disclosure #",2)=""
^BRNSORT("B","Disclosure Notes",100)=""
^BRNSORT("B","Ending Event Date",52)=""
^BRNSORT("B","Facility",21)=""
^BRNSORT("B","First Party Request",64)=""
^BRNSORT("B","Only Congressionals",62)=""
^BRNSORT("B","Only Entire Records",36)=""
^BRNSORT("B","Other Type Description",23)=""
^BRNSORT("B","Patient Name",1)=""
^BRNSORT("B","Purpose",30)=""
^BRNSORT("B","Receiving Party",110)=""
^BRNSORT("B","Recvg Party Discl Date",112)=""
^BRNSORT("B","Recvg Party Method",114)=""
^BRNSORT("B","Request Method",38)=""
^BRNSORT("B","Request Priority",34)=""
^BRNSORT("B","Request Status",32)=""
^BRNSORT("B","Requesting Party",25)=""
^BRNSORT("B","Sex",3)=""
^BRNSORT("B","Specific Record Info",60)=""
^BRNSORT("B","Staff Assignment",40)=""
^BRNSORT("B","Suspend Started",72)=""
^BRNSORT("B","Suspend Stopped",74)=""
^BRNSORT("B","Suspended Requests",75)=""
^BRNSORT("B","Total Cost",92)=""
^BRNSORT("B","Total Pages",90)=""
^BRNSORT("B","Type",22)=""
^BRNSORT("B","User Completed",44)=""
^BRNSORT("B","User Initiated",42)=""
^BRNSORT("C",1,1)=""
^BRNSORT("C",1.2,7)=""
^BRNSORT("C",1.3,3)=""
^BRNSORT("C",1.5,4)=""
^BRNSORT("C",1.7,5)=""
^BRNSORT("C",2,2)=""
^BRNSORT("C",20,6)=""
^BRNSORT("C",21,21)=""
^BRNSORT("C",22,22)=""
^BRNSORT("C",23,23)=""
^BRNSORT("C",25,25)=""
^BRNSORT("C",30,30)=""
^BRNSORT("C",32,32)=""
^BRNSORT("C",34,34)=""
^BRNSORT("C",36,36)=""
^BRNSORT("C",38,38)=""
^BRNSORT("C",40,40)=""
^BRNSORT("C",42,42)=""
^BRNSORT("C",44,44)=""
^BRNSORT("C",50,50)=""
^BRNSORT("C",52,52)=""
^BRNSORT("C",60,60)=""
^BRNSORT("C",62,62)=""
^BRNSORT("C",64,64)=""
^BRNSORT("C",70,70)=""
^BRNSORT("C",72,72)=""
^BRNSORT("C",74,74)=""
^BRNSORT("C",75,75)=""
^BRNSORT("C",80,80)=""
^BRNSORT("C",82,82)=""
^BRNSORT("C",84,84)=""
^BRNSORT("C",86,86)=""
^BRNSORT("C",90,90)=""
^BRNSORT("C",92,92)=""
^BRNSORT("C",100,100)=""
^BRNSORT("C",110,110)=""
^BRNSORT("C",112,112)=""
^BRNSORT("C",114,114)=""
^BRNSORT("U","2ND REQUEST DATE",80)=""
^BRNSORT("U","2ND REQUEST METHOD",82)=""
^BRNSORT("U","3RD REQUEST DATE",84)=""
^BRNSORT("U","3RD REQUEST METHOD",86)=""
^BRNSORT("U","AGE RANGE",4)=""
^BRNSORT("U","BEGINNING EVENT DATE",50)=""
^BRNSORT("U","CHART #",7)=""
^BRNSORT("U","COMMUNITY",5)=""
^BRNSORT("U","DATE CLOSED",70)=""
^BRNSORT("U","DATE INITIATED",6)=""
^BRNSORT("U","DISCLOSURE #",2)=""
^BRNSORT("U","DISCLOSURE NOTES",100)=""
^BRNSORT("U","ENDING EVENT DATE",52)=""
^BRNSORT("U","FACILITY",21)=""
^BRNSORT("U","FIRST PARTY REQUEST",64)=""
^BRNSORT("U","ONLY CONGRESSIONALS",62)=""
^BRNSORT("U","ONLY ENTIRE RECORDS",36)=""
^BRNSORT("U","OTHER TYPE DESCRIPTION",23)=""
^BRNSORT("U","PATIENT NAME",1)=""
^BRNSORT("U","PURPOSE",30)=""
^BRNSORT("U","RECEIVING PARTY",110)=""
^BRNSORT("U","RECVG PARTY DISCL DATE",112)=""
^BRNSORT("U","RECVG PARTY METHOD",114)=""
^BRNSORT("U","REQUEST METHOD",38)=""
^BRNSORT("U","REQUEST PRIORITY",34)=""
^BRNSORT("U","REQUEST STATUS",32)=""
^BRNSORT("U","REQUESTING PARTY",25)=""
^BRNSORT("U","SEX",3)=""
^BRNSORT("U","SPECIFIC RECORD INFO",60)=""
^BRNSORT("U","STAFF ASSIGNMENT",40)=""
^BRNSORT("U","SUSPEND STARTED",72)=""
^BRNSORT("U","SUSPEND STOPPED",74)=""
^BRNSORT("U","SUSPENDED REQUESTS",75)=""
^BRNSORT("U","TOTAL COST",92)=""
^BRNSORT("U","TOTAL PAGES",90)=""
^BRNSORT("U","TYPE",22)=""
^BRNSORT("U","USER COMPLETED",44)=""
^BRNSORT("U","USER INITIATED",42)=""
