OSEHRA ZGO Export: REQUEST SERVICES
12-JUN-2017 17:10:05 ZWR
^GMR(123.5,0)="REQUEST SERVICES^123.5I^2^2"
^GMR(123.5,1,0)="CARE COORDINATION HOME TELEHEALTH SCREENING^9"
^GMR(123.5,1,.1)="CCHT SC"
^GMR(123.5,1,1)="O^L^0"
^GMR(123.5,1,2,0)="^123.52^1^1"
^GMR(123.5,1,2,1,0)="CCHT SCRN"
^GMR(123.5,1,2,"B","CCHT SCRN",1)=""
^GMR(123.5,1,10,0)="^123.51P^1^1"
^GMR(123.5,1,10,1,0)="1"
^GMR(123.5,1,10,"AC","CARE COORDINATION HOME TELEHEALTH SCREENING",1)=""
^GMR(123.5,1,10,"B",1,1)=""
^GMR(123.5,1,11)="CCHT SCREENING"
^GMR(123.5,1,123)="11^^3643"
^GMR(123.5,1,124,0)="^^1^1^3130808^"
^GMR(123.5,1,124,1,0)="Initial Screening for Home Telehealth services."
^GMR(123.5,2,0)="SUICIDE HOTLINE^2"
^GMR(123.5,"APC",1,1,1)=""
^GMR(123.5,"B","CARE COORDINATION HOME TELEHEALTH SCREENING",1)=""
^GMR(123.5,"B","SUICIDE HOTLINE",2)=""
^GMR(123.5,"D","CCHT SCRN",1,1)=""
^GMR(123.5,"E","CCHT SCREENING",1)=""
