OSEHRA ZGO Export: VA HEALTH SUMMARY TYPE
12-JUN-2017 17:10:05 ZWR
^GMT(142,0)="VA HEALTH SUMMARY TYPE^142^1^20"
^GMT(142,1,0)="BPM MERGE^XUPROG^^^Y"
^GMT(142,1,1,0)="^142.01IA^255^51"
^GMT(142,1,1,5,0)="5^80055^^^Demographics"
^GMT(142,1,1,10,0)="10^80016^^^Insurance"
^GMT(142,1,1,15,0)="15^73^^^Advers React/Allergy"
^GMT(142,1,1,20,0)="20^5^^^Crisis Notes"
^GMT(142,1,1,25,0)="25^25^^^Advance Directive"
^GMT(142,1,1,30,0)="30^4^^^Clinical Warnings"
^GMT(142,1,1,35,0)="35^80022^^^Hospital Stays^^^Y"
^GMT(142,1,1,40,0)="40^80027^^^Inpt Encounters^^^Y"
^GMT(142,1,1,45,0)="45^16^^^Transfers"
^GMT(142,1,1,50,0)="50^17^^^Treating Specialty"
^GMT(142,1,1,55,0)="55^80028^^^Outpatient Visits^^^Y"
^GMT(142,1,1,60,0)="60^80049^^^Scheduled Encounters"
^GMT(142,1,1,65,0)="65^220^^^Outpatient Diagnosis^Y^C"
^GMT(142,1,1,70,0)="70^80015^^^Refusals"
^GMT(142,1,1,75,0)="75^80057^^^Active Problems^^C^Y"
^GMT(142,1,1,80,0)="80^80032^^^Meds-All"
^GMT(142,1,1,85,0)="85^80026^^^Lab Data"
^GMT(142,1,1,90,0)="90^36^^^Blood Transfusions"
^GMT(142,1,1,95,0)="95^3^^^Chem & Hematology"
^GMT(142,1,1,100,0)="100^37^^^Brief Microbiology"
^GMT(142,1,1,105,0)="105^46^^^Surgical Pathology"
^GMT(142,1,1,110,0)="110^31^^^Brief Lab Orders"
^GMT(142,1,1,115,0)="115^80051^^^Radiology Exams"
^GMT(142,1,1,120,0)="120^80021^^^EKG"
^GMT(142,1,1,125,0)="125^80054^^^Skin Tests"
^GMT(142,1,1,130,0)="130^80010^^^Measurements"
^GMT(142,1,1,135,0)="135^80030^^^Immunizations"
^GMT(142,1,1,140,0)="140^27^^^Surgery Reports"
^GMT(142,1,1,145,0)="145^80014^^^Surgical History"
^GMT(142,1,1,150,0)="150^80029^^^Minor Surgery"
^GMT(142,1,1,155,0)="155^80007^^^Dental^^^Y"
^GMT(142,1,1,160,0)="160^80001^^^Women Health Detail"
^GMT(142,1,1,165,0)="165^80009^^^Behavioral Health"
^GMT(142,1,1,170,0)="170^7^^^Dietetics"
^GMT(142,1,1,175,0)="175^204^^^Health Factors"
^GMT(142,1,1,180,0)="180^80056^^^Patient Education"
^GMT(142,1,1,185,0)="185^230^^^Exams Latest"
^GMT(142,1,1,190,0)="190^80023^^^Treatment Provided^^C^Y"
^GMT(142,1,1,195,0)="195^54^^^Current Orders"
^GMT(142,1,1,200,0)="200^80003^^^Reproductive History"
^GMT(142,1,1,205,0)="205^80004^^^Offspring History"
^GMT(142,1,1,210,0)="210^80012^^^Family History^^C^Y"
^GMT(142,1,1,215,0)="215^80006^^^Asthma Registry"
^GMT(142,1,1,220,0)="220^80017^^^Elder Care"
^GMT(142,1,1,225,0)="225^80020^^^Eye Care^^C^Y"
^GMT(142,1,1,230,0)="230^80031^^^Comm Health^Y^C^Y"
^GMT(142,1,1,235,0)="235^80036^^^Public Health Nurse^Y^C^Y"
^GMT(142,1,1,240,0)="240^26^^^Progress Notes"
^GMT(142,1,1,245,0)="245^58^^^Discharge Summaries"
^GMT(142,1,1,250,0)="250^240^^^Consults"
^GMT(142,1,1,255,0)="255^80008^^^RCIS Referred Care"
^GMT(142,1,1,"B",5,5)=""
^GMT(142,1,1,"B",10,10)=""
^GMT(142,1,1,"B",15,15)=""
^GMT(142,1,1,"B",20,20)=""
^GMT(142,1,1,"B",25,25)=""
^GMT(142,1,1,"B",30,30)=""
^GMT(142,1,1,"B",35,35)=""
^GMT(142,1,1,"B",40,40)=""
^GMT(142,1,1,"B",45,45)=""
^GMT(142,1,1,"B",50,50)=""
^GMT(142,1,1,"B",55,55)=""
^GMT(142,1,1,"B",60,60)=""
^GMT(142,1,1,"B",65,65)=""
^GMT(142,1,1,"B",70,70)=""
^GMT(142,1,1,"B",75,75)=""
^GMT(142,1,1,"B",80,80)=""
^GMT(142,1,1,"B",85,85)=""
^GMT(142,1,1,"B",90,90)=""
^GMT(142,1,1,"B",95,95)=""
^GMT(142,1,1,"B",100,100)=""
^GMT(142,1,1,"B",105,105)=""
^GMT(142,1,1,"B",110,110)=""
^GMT(142,1,1,"B",115,115)=""
^GMT(142,1,1,"B",120,120)=""
^GMT(142,1,1,"B",125,125)=""
^GMT(142,1,1,"B",130,130)=""
^GMT(142,1,1,"B",135,135)=""
^GMT(142,1,1,"B",140,140)=""
^GMT(142,1,1,"B",145,145)=""
^GMT(142,1,1,"B",150,150)=""
^GMT(142,1,1,"B",155,155)=""
^GMT(142,1,1,"B",160,160)=""
^GMT(142,1,1,"B",165,165)=""
^GMT(142,1,1,"B",170,170)=""
^GMT(142,1,1,"B",175,175)=""
^GMT(142,1,1,"B",180,180)=""
^GMT(142,1,1,"B",185,185)=""
^GMT(142,1,1,"B",190,190)=""
^GMT(142,1,1,"B",195,195)=""
^GMT(142,1,1,"B",200,200)=""
^GMT(142,1,1,"B",205,205)=""
^GMT(142,1,1,"B",210,210)=""
^GMT(142,1,1,"B",215,215)=""
^GMT(142,1,1,"B",220,220)=""
^GMT(142,1,1,"B",225,225)=""
^GMT(142,1,1,"B",230,230)=""
^GMT(142,1,1,"B",235,235)=""
^GMT(142,1,1,"B",240,240)=""
^GMT(142,1,1,"B",245,245)=""
^GMT(142,1,1,"B",250,250)=""
^GMT(142,1,1,"B",255,255)=""
^GMT(142,1,1,"C",3,95)=""
^GMT(142,1,1,"C",4,30)=""
^GMT(142,1,1,"C",5,20)=""
^GMT(142,1,1,"C",7,170)=""
^GMT(142,1,1,"C",16,45)=""
^GMT(142,1,1,"C",17,50)=""
^GMT(142,1,1,"C",25,25)=""
^GMT(142,1,1,"C",26,240)=""
^GMT(142,1,1,"C",27,140)=""
^GMT(142,1,1,"C",31,110)=""
^GMT(142,1,1,"C",36,90)=""
^GMT(142,1,1,"C",37,100)=""
^GMT(142,1,1,"C",46,105)=""
^GMT(142,1,1,"C",54,195)=""
^GMT(142,1,1,"C",58,245)=""
^GMT(142,1,1,"C",73,15)=""
^GMT(142,1,1,"C",204,175)=""
^GMT(142,1,1,"C",220,65)=""
^GMT(142,1,1,"C",230,185)=""
^GMT(142,1,1,"C",240,250)=""
^GMT(142,1,1,"C",80001,160)=""
^GMT(142,1,1,"C",80003,200)=""
^GMT(142,1,1,"C",80004,205)=""
^GMT(142,1,1,"C",80006,215)=""
^GMT(142,1,1,"C",80007,155)=""
^GMT(142,1,1,"C",80008,255)=""
^GMT(142,1,1,"C",80009,165)=""
^GMT(142,1,1,"C",80010,130)=""
^GMT(142,1,1,"C",80012,210)=""
^GMT(142,1,1,"C",80014,145)=""
^GMT(142,1,1,"C",80015,70)=""
^GMT(142,1,1,"C",80016,10)=""
^GMT(142,1,1,"C",80017,220)=""
^GMT(142,1,1,"C",80020,225)=""
^GMT(142,1,1,"C",80021,120)=""
^GMT(142,1,1,"C",80022,35)=""
^GMT(142,1,1,"C",80023,190)=""
^GMT(142,1,1,"C",80026,85)=""
^GMT(142,1,1,"C",80027,40)=""
^GMT(142,1,1,"C",80028,55)=""
^GMT(142,1,1,"C",80029,150)=""
^GMT(142,1,1,"C",80030,135)=""
^GMT(142,1,1,"C",80031,230)=""
^GMT(142,1,1,"C",80032,80)=""
^GMT(142,1,1,"C",80036,235)=""
^GMT(142,1,1,"C",80049,60)=""
^GMT(142,1,1,"C",80051,115)=""
^GMT(142,1,1,"C",80054,125)=""
^GMT(142,1,1,"C",80055,5)=""
^GMT(142,1,1,"C",80056,180)=""
^GMT(142,1,1,"C",80057,75)=""
^GMT(142,1,99)="63817,30605"
^GMT(142,1,"T")="PATIENT MERGE"
^GMT(142,2,0)="VA-BRADEN SCALE 30D"
^GMT(142,3,0)="VA-PRESSURE ULCER"
^GMT(142,4,0)="VA-PU INTERVENTIONS"
^GMT(142,5,0)="TIU TPBN FUTURE APPTS^^1^^"
^GMT(142,5,1,0)="^142.01IA^5^1"
^GMT(142,5,1,5,0)="5^9^^^Future Clinic Visits"
^GMT(142,5,1,"B",5,5)=""
^GMT(142,5,1,"C",9,5)=""
^GMT(142,5,99)="63042,13552"
^GMT(142,5,"T")="Future Appointments (TPBN)"
^GMT(142,12,0)="GMTS HS ADHOC OPTION^GMTSMGR^^Y^Y"
^GMT(142,12,1,0)="^142.01IA^^0"
^GMT(142,12,1,5,0)="5^80070"
^GMT(142,12,1,25,0)="25^73"
^GMT(142,12,1,35,0)="35^1"
^GMT(142,12,1,45,0)="45^80006"
^GMT(142,12,1,55,0)="55^80069"
^GMT(142,12,1,65,0)="65^80009^10^1Y^^^L^Y"
^GMT(142,12,1,75,0)="75^80072"
^GMT(142,12,1,135,0)="135^80031^^1Y^^Y^L^Y"
^GMT(142,12,1,155,0)="155^240^10^1Y"
^GMT(142,12,1,165,0)="165^80059^^1Y^^^^Y^Y"
^GMT(142,12,1,175,0)="175^80060^^1Y^^^^Y^Y"
^GMT(142,12,1,185,0)="185^80061^10^1Y^^^^Y^Y"
^GMT(142,12,1,195,0)="195^80079^10^1Y^^^^Y^Y"
^GMT(142,12,1,215,0)="215^80007^10^1Y^^^L^Y"
^GMT(142,12,1,225,0)="225^80075"
^GMT(142,12,1,265,0)="265^80052^10^1Y"
^GMT(142,12,1,275,0)="275^80021^10^1Y^^^L^Y"
^GMT(142,12,1,285,0)="285^80017^^1Y"
^GMT(142,12,1,295,0)="295^80018^^1Y"
^GMT(142,12,1,305,0)="305^80020^10^1Y^^^L^Y"
^GMT(142,12,1,315,0)="315^80012^^^^^L^Y"
^GMT(142,12,1,325,0)="325^80002^10^1Y"
^GMT(142,12,1,335,0)="335^245^10^1Y"
^GMT(142,12,1,345,0)="345^244^10^1Y"
^GMT(142,12,1,365,0)="365^80022^10^1Y^^^L^Y"
^GMT(142,12,1,375,0)="375^80055"
^GMT(142,12,1,385,0)="385^80023^10^1Y^^^L^Y"
^GMT(142,12,1,395,0)="395^80073^10^1Y"
^GMT(142,12,1,405,0)="405^52^10^1Y"
^GMT(142,12,1,415,0)="415^56^10^1Y"
^GMT(142,12,1,425,0)="425^35^10^1Y^^^^^Y"
^GMT(142,12,1,435,0)="435^34^10^1Y"
^GMT(142,12,1,445,0)="445^80063"
^GMT(142,12,1,455,0)="455^80027^10^1Y^^^L^Y"
^GMT(142,12,1,465,0)="465^80016"
^GMT(142,12,1,475,0)="475^45^10^1Y"
^GMT(142,12,1,485,0)="485^36^10^1Y"
^GMT(142,12,1,495,0)="495^3^10^1Y"
^GMT(142,12,1,505,0)="505^43^10^1Y"
^GMT(142,12,1,515,0)="515^18^10^1Y"
^GMT(142,12,1,525,0)="525^19^10^1Y"
^GMT(142,12,1,535,0)="535^20^10^1Y"
^GMT(142,12,1,545,0)="545^21^10^1Y"
^GMT(142,12,1,555,0)="555^48^10^1Y"
^GMT(142,12,1,565,0)="565^72^10^1Y"
^GMT(142,12,1,575,0)="575^38^10^1Y"
^GMT(142,12,1,585,0)="585^37^10^1Y"
^GMT(142,12,1,595,0)="595^32^10^1Y"
^GMT(142,12,1,605,0)="605^31^10^1Y"
^GMT(142,12,1,615,0)="615^46^10^1Y"
^GMT(142,12,1,625,0)="625^33^10^1Y"
^GMT(142,12,1,635,0)="635^235^10^1Y"
^GMT(142,12,1,785,0)="785^80011^10^1Y"
^GMT(142,12,1,795,0)="795^80010^10^1Y"
^GMT(142,12,1,805,0)="805^80077^10"
^GMT(142,12,1,815,0)="815^80076^10"
^GMT(142,12,1,825,0)="825^80071"
^GMT(142,12,1,895,0)="895^246"
^GMT(142,12,1,905,0)="905^247"
^GMT(142,12,1,915,0)="915^80029^10^1Y^^^L^Y^Y"
^GMT(142,12,1,925,0)="925^80037^10^1Y"
^GMT(142,12,1,935,0)="935^242"
^GMT(142,12,1,945,0)="945^243^10^1Y"
^GMT(142,12,1,955,0)="955^80074^10"
^GMT(142,12,1,965,0)="965^80004"
^GMT(142,12,1,975,0)="975^236"
^GMT(142,12,1,985,0)="985^54^^1Y"
^GMT(142,12,1,995,0)="995^80013^^^^^L^Y"
^GMT(142,12,1,1005,0)="1005^80065"
^GMT(142,12,1,1015,0)="1015^80062^10"
^GMT(142,12,1,1025,0)="1025^80080^10^1Y"
^GMT(142,12,1,1035,0)="1035^80030^^1Y"
^GMT(142,12,1,1045,0)="1045^80028^10^1Y^^^L^Y"
^GMT(142,12,1,1055,0)="1055^80044^10^1Y^^^L^Y"
^GMT(142,12,1,1065,0)="1065^80056^10^1Y"
^GMT(142,12,1,1075,0)="1075^80054"
^GMT(142,12,1,1195,0)="1195^30^^1Y"
^GMT(142,12,1,1205,0)="1205^28^^1Y"
^GMT(142,12,1,1215,0)="1215^80064^10^1Y"
^GMT(142,12,1,1225,0)="1225^29^^1Y"
^GMT(142,12,1,1235,0)="1235^80083"
^GMT(142,12,1,1245,0)="1245^80084"
^GMT(142,12,1,1255,0)="1255^80082"
^GMT(142,12,1,1265,0)="1265^80081^10^1Y"
^GMT(142,12,1,1305,0)="1305^80057^^^^^L^Y"
^GMT(142,12,1,1345,0)="1345^80036^10^1Y^^Y^L^Y"
^GMT(142,12,1,1355,0)="1355^80066"
^GMT(142,12,1,1365,0)="1365^80068^^1Y"
^GMT(142,12,1,1375,0)="1375^80008^10^1Y"
^GMT(142,12,1,1385,0)="1385^80015^^1Y"
^GMT(142,12,1,1395,0)="1395^80058"
^GMT(142,12,1,1405,0)="1405^80003"
^GMT(142,12,1,1415,0)="1415^80049^10^1Y^^^L^Y"
^GMT(142,12,1,1425,0)="1425^80050^10^1Y^^^L^Y"
^GMT(142,12,1,1455,0)="1455^80019^^1Y"
^GMT(142,12,1,1515,0)="1515^80014^^^^^L^Y"
^GMT(142,12,1,1525,0)="1525^80005^^1Y"
^GMT(142,12,1,1535,0)="1535^80026^10^1Y"
^GMT(142,12,1,1545,0)="1545^80045^10^1Y"
^GMT(142,12,1,1555,0)="1555^80046^10^1Y"
^GMT(142,12,1,1565,0)="1565^80042^^1Y"
^GMT(142,12,1,1575,0)="1575^80043^^1Y"
^GMT(142,12,1,1585,0)="1585^80032^^1Y"
^GMT(142,12,1,1595,0)="1595^80048^^1Y"
^GMT(142,12,1,1605,0)="1605^80038^^1Y"
^GMT(142,12,1,1615,0)="1615^80033^^1Y"
^GMT(142,12,1,1625,0)="1625^80041^^1Y"
^GMT(142,12,1,1635,0)="1635^80047"
^GMT(142,12,1,1645,0)="1645^80034^^1Y"
^GMT(142,12,1,1655,0)="1655^80040^^1Y"
^GMT(142,12,1,1665,0)="1665^80035^^1Y"
^GMT(142,12,1,1675,0)="1675^80039^^1Y"
^GMT(142,12,1,1685,0)="1685^80067^10^1Y"
^GMT(142,12,1,1695,0)="1695^80078^10^1Y^^^L^Y^Y"
^GMT(142,12,1,1705,0)="1705^80051^^1Y^^^^Y"
^GMT(142,12,1,1715,0)="1715^80025^10^1Y^^^^Y"
^GMT(142,12,1,1785,0)="1785^80000"
^GMT(142,12,1,1795,0)="1795^80001"
^GMT(142,12,1,"B",5,5)=""
^GMT(142,12,1,"B",25,25)=""
^GMT(142,12,1,"B",35,35)=""
^GMT(142,12,1,"B",45,45)=""
^GMT(142,12,1,"B",55,55)=""
^GMT(142,12,1,"B",65,65)=""
^GMT(142,12,1,"B",75,75)=""
^GMT(142,12,1,"B",135,135)=""
^GMT(142,12,1,"B",155,155)=""
^GMT(142,12,1,"B",165,165)=""
^GMT(142,12,1,"B",175,175)=""
^GMT(142,12,1,"B",185,185)=""
^GMT(142,12,1,"B",195,195)=""
^GMT(142,12,1,"B",215,215)=""
^GMT(142,12,1,"B",225,225)=""
^GMT(142,12,1,"B",265,265)=""
^GMT(142,12,1,"B",275,275)=""
^GMT(142,12,1,"B",285,285)=""
^GMT(142,12,1,"B",295,295)=""
^GMT(142,12,1,"B",305,305)=""
^GMT(142,12,1,"B",315,315)=""
^GMT(142,12,1,"B",325,325)=""
^GMT(142,12,1,"B",335,335)=""
^GMT(142,12,1,"B",345,345)=""
^GMT(142,12,1,"B",365,365)=""
^GMT(142,12,1,"B",375,375)=""
^GMT(142,12,1,"B",385,385)=""
^GMT(142,12,1,"B",395,395)=""
^GMT(142,12,1,"B",405,405)=""
^GMT(142,12,1,"B",415,415)=""
^GMT(142,12,1,"B",425,425)=""
^GMT(142,12,1,"B",435,435)=""
^GMT(142,12,1,"B",445,445)=""
^GMT(142,12,1,"B",455,455)=""
^GMT(142,12,1,"B",465,465)=""
^GMT(142,12,1,"B",475,475)=""
^GMT(142,12,1,"B",485,485)=""
^GMT(142,12,1,"B",495,495)=""
^GMT(142,12,1,"B",505,505)=""
^GMT(142,12,1,"B",515,515)=""
^GMT(142,12,1,"B",525,525)=""
^GMT(142,12,1,"B",535,535)=""
^GMT(142,12,1,"B",545,545)=""
^GMT(142,12,1,"B",555,555)=""
^GMT(142,12,1,"B",565,565)=""
^GMT(142,12,1,"B",575,575)=""
^GMT(142,12,1,"B",585,585)=""
^GMT(142,12,1,"B",595,595)=""
^GMT(142,12,1,"B",605,605)=""
^GMT(142,12,1,"B",615,615)=""
^GMT(142,12,1,"B",625,625)=""
^GMT(142,12,1,"B",635,635)=""
^GMT(142,12,1,"B",785,785)=""
^GMT(142,12,1,"B",795,795)=""
^GMT(142,12,1,"B",805,805)=""
^GMT(142,12,1,"B",815,815)=""
^GMT(142,12,1,"B",825,825)=""
^GMT(142,12,1,"B",895,895)=""
^GMT(142,12,1,"B",905,905)=""
^GMT(142,12,1,"B",915,915)=""
^GMT(142,12,1,"B",925,925)=""
^GMT(142,12,1,"B",935,935)=""
^GMT(142,12,1,"B",945,945)=""
^GMT(142,12,1,"B",955,955)=""
^GMT(142,12,1,"B",965,965)=""
^GMT(142,12,1,"B",975,975)=""
^GMT(142,12,1,"B",985,985)=""
^GMT(142,12,1,"B",995,995)=""
^GMT(142,12,1,"B",1005,1005)=""
^GMT(142,12,1,"B",1015,1015)=""
^GMT(142,12,1,"B",1025,1025)=""
^GMT(142,12,1,"B",1035,1035)=""
^GMT(142,12,1,"B",1045,1045)=""
^GMT(142,12,1,"B",1055,1055)=""
^GMT(142,12,1,"B",1065,1065)=""
^GMT(142,12,1,"B",1075,1075)=""
^GMT(142,12,1,"B",1195,1195)=""
^GMT(142,12,1,"B",1205,1205)=""
^GMT(142,12,1,"B",1215,1215)=""
^GMT(142,12,1,"B",1225,1225)=""
^GMT(142,12,1,"B",1235,1235)=""
^GMT(142,12,1,"B",1245,1245)=""
^GMT(142,12,1,"B",1255,1255)=""
^GMT(142,12,1,"B",1265,1265)=""
^GMT(142,12,1,"B",1305,1305)=""
^GMT(142,12,1,"B",1345,1345)=""
^GMT(142,12,1,"B",1355,1355)=""
^GMT(142,12,1,"B",1365,1365)=""
^GMT(142,12,1,"B",1375,1375)=""
^GMT(142,12,1,"B",1385,1385)=""
^GMT(142,12,1,"B",1395,1395)=""
^GMT(142,12,1,"B",1405,1405)=""
^GMT(142,12,1,"B",1415,1415)=""
^GMT(142,12,1,"B",1425,1425)=""
^GMT(142,12,1,"B",1455,1455)=""
^GMT(142,12,1,"B",1515,1515)=""
^GMT(142,12,1,"B",1525,1525)=""
^GMT(142,12,1,"B",1535,1535)=""
^GMT(142,12,1,"B",1545,1545)=""
^GMT(142,12,1,"B",1555,1555)=""
^GMT(142,12,1,"B",1565,1565)=""
^GMT(142,12,1,"B",1575,1575)=""
^GMT(142,12,1,"B",1585,1585)=""
^GMT(142,12,1,"B",1595,1595)=""
^GMT(142,12,1,"B",1605,1605)=""
^GMT(142,12,1,"B",1615,1615)=""
^GMT(142,12,1,"B",1625,1625)=""
^GMT(142,12,1,"B",1635,1635)=""
^GMT(142,12,1,"B",1645,1645)=""
^GMT(142,12,1,"B",1655,1655)=""
^GMT(142,12,1,"B",1665,1665)=""
^GMT(142,12,1,"B",1675,1675)=""
^GMT(142,12,1,"B",1685,1685)=""
^GMT(142,12,1,"B",1695,1695)=""
^GMT(142,12,1,"B",1705,1705)=""
^GMT(142,12,1,"B",1715,1715)=""
^GMT(142,12,1,"B",1785,1785)=""
^GMT(142,12,1,"B",1795,1795)=""
^GMT(142,12,1,"C",1,35)=""
^GMT(142,12,1,"C",3,495)=""
^GMT(142,12,1,"C",18,515)=""
^GMT(142,12,1,"C",19,525)=""
^GMT(142,12,1,"C",20,535)=""
^GMT(142,12,1,"C",21,545)=""
^GMT(142,12,1,"C",28,1205)=""
^GMT(142,12,1,"C",29,1225)=""
^GMT(142,12,1,"C",30,1195)=""
^GMT(142,12,1,"C",31,605)=""
^GMT(142,12,1,"C",32,595)=""
^GMT(142,12,1,"C",33,625)=""
^GMT(142,12,1,"C",34,435)=""
^GMT(142,12,1,"C",35,425)=""
^GMT(142,12,1,"C",36,485)=""
^GMT(142,12,1,"C",37,585)=""
^GMT(142,12,1,"C",38,575)=""
^GMT(142,12,1,"C",43,505)=""
^GMT(142,12,1,"C",45,475)=""
^GMT(142,12,1,"C",46,615)=""
^GMT(142,12,1,"C",48,555)=""
^GMT(142,12,1,"C",52,405)=""
^GMT(142,12,1,"C",54,985)=""
^GMT(142,12,1,"C",56,415)=""
^GMT(142,12,1,"C",72,565)=""
^GMT(142,12,1,"C",73,25)=""
^GMT(142,12,1,"C",235,635)=""
^GMT(142,12,1,"C",236,975)=""
^GMT(142,12,1,"C",240,155)=""
^GMT(142,12,1,"C",242,935)=""
^GMT(142,12,1,"C",243,945)=""
^GMT(142,12,1,"C",244,345)=""
^GMT(142,12,1,"C",245,335)=""
^GMT(142,12,1,"C",246,895)=""
^GMT(142,12,1,"C",247,905)=""
^GMT(142,12,1,"C",80000,1785)=""
^GMT(142,12,1,"C",80001,1795)=""
^GMT(142,12,1,"C",80002,325)=""
^GMT(142,12,1,"C",80003,1405)=""
^GMT(142,12,1,"C",80004,965)=""
^GMT(142,12,1,"C",80005,1525)=""
^GMT(142,12,1,"C",80006,45)=""
^GMT(142,12,1,"C",80007,215)=""
^GMT(142,12,1,"C",80008,1375)=""
^GMT(142,12,1,"C",80009,65)=""
^GMT(142,12,1,"C",80010,795)=""
^GMT(142,12,1,"C",80011,785)=""
^GMT(142,12,1,"C",80012,315)=""
^GMT(142,12,1,"C",80013,995)=""
^GMT(142,12,1,"C",80014,1515)=""
^GMT(142,12,1,"C",80015,1385)=""
^GMT(142,12,1,"C",80016,465)=""
^GMT(142,12,1,"C",80017,285)=""
^GMT(142,12,1,"C",80018,295)=""
^GMT(142,12,1,"C",80019,1455)=""
^GMT(142,12,1,"C",80020,305)=""
^GMT(142,12,1,"C",80021,275)=""
^GMT(142,12,1,"C",80022,365)=""
^GMT(142,12,1,"C",80023,385)=""
^GMT(142,12,1,"C",80025,1715)=""
^GMT(142,12,1,"C",80026,1535)=""
^GMT(142,12,1,"C",80027,455)=""
^GMT(142,12,1,"C",80028,1045)=""
^GMT(142,12,1,"C",80029,915)=""
^GMT(142,12,1,"C",80030,1035)=""
^GMT(142,12,1,"C",80031,135)=""
^GMT(142,12,1,"C",80032,1585)=""
^GMT(142,12,1,"C",80033,1615)=""
^GMT(142,12,1,"C",80034,1645)=""
^GMT(142,12,1,"C",80035,1665)=""
^GMT(142,12,1,"C",80036,1345)=""
^GMT(142,12,1,"C",80037,925)=""
^GMT(142,12,1,"C",80038,1605)=""
^GMT(142,12,1,"C",80039,1675)=""
^GMT(142,12,1,"C",80040,1655)=""
^GMT(142,12,1,"C",80041,1625)=""
^GMT(142,12,1,"C",80042,1565)=""
^GMT(142,12,1,"C",80043,1575)=""
^GMT(142,12,1,"C",80044,1055)=""
^GMT(142,12,1,"C",80045,1545)=""
^GMT(142,12,1,"C",80046,1555)=""
^GMT(142,12,1,"C",80047,1635)=""
^GMT(142,12,1,"C",80048,1595)=""
^GMT(142,12,1,"C",80049,1415)=""
^GMT(142,12,1,"C",80050,1425)=""
^GMT(142,12,1,"C",80051,1705)=""
^GMT(142,12,1,"C",80052,265)=""
^GMT(142,12,1,"C",80054,1075)=""
^GMT(142,12,1,"C",80055,375)=""
^GMT(142,12,1,"C",80056,1065)=""
^GMT(142,12,1,"C",80057,1305)=""
^GMT(142,12,1,"C",80058,1395)=""
^GMT(142,12,1,"C",80059,165)=""
^GMT(142,12,1,"C",80060,175)=""
^GMT(142,12,1,"C",80061,185)=""
^GMT(142,12,1,"C",80062,1015)=""
^GMT(142,12,1,"C",80063,445)=""
^GMT(142,12,1,"C",80064,1215)=""
^GMT(142,12,1,"C",80065,1005)=""
^GMT(142,12,1,"C",80066,1355)=""
^GMT(142,12,1,"C",80067,1685)=""
^GMT(142,12,1,"C",80068,1365)=""
^GMT(142,12,1,"C",80069,55)=""
^GMT(142,12,1,"C",80070,5)=""
^GMT(142,12,1,"C",80071,825)=""
^GMT(142,12,1,"C",80072,75)=""
^GMT(142,12,1,"C",80073,395)=""
^GMT(142,12,1,"C",80074,955)=""
^GMT(142,12,1,"C",80075,225)=""
^GMT(142,12,1,"C",80076,815)=""
^GMT(142,12,1,"C",80077,805)=""
^GMT(142,12,1,"C",80078,1695)=""
^GMT(142,12,1,"C",80079,195)=""
^GMT(142,12,1,"C",80080,1025)=""
^GMT(142,12,1,"C",80081,1265)=""
^GMT(142,12,1,"C",80082,1255)=""
^GMT(142,12,1,"C",80083,1235)=""
^GMT(142,12,1,"C",80084,1245)=""
^GMT(142,12,99)="63692,14268"
^GMT(142,12,"T")="Ad Hoc Health Summary Type"
^GMT(142,19,0)="SAMPLE 1^GMTSMGR"
^GMT(142,19,1,0)="^142.01IA^40^7"
^GMT(142,19,1,5,0)="5^2"
^GMT(142,19,1,10,0)="10^31^10^1Y"
^GMT(142,19,1,15,0)="15^37^10^1Y"
^GMT(142,19,1,20,0)="20^27^10^1Y"
^GMT(142,19,1,30,0)="30^34^10^1Y"
^GMT(142,19,1,35,0)="35^43^10^1Y"
^GMT(142,19,1,40,0)="40^8^10^1Y^Discharges"
^GMT(142,19,1,"B",5,5)=""
^GMT(142,19,1,"B",10,10)=""
^GMT(142,19,1,"B",15,15)=""
^GMT(142,19,1,"B",20,20)=""
^GMT(142,19,1,"B",30,30)=""
^GMT(142,19,1,"B",35,35)=""
^GMT(142,19,1,"B",40,40)=""
^GMT(142,19,1,"C",2,5)=""
^GMT(142,19,1,"C",8,40)=""
^GMT(142,19,1,"C",27,20)=""
^GMT(142,19,1,"C",31,10)=""
^GMT(142,19,1,"C",34,30)=""
^GMT(142,19,1,"C",37,15)=""
^GMT(142,19,1,"C",43,35)=""
^GMT(142,19,99)="63042,13552"
^GMT(142,20,0)="SAMPLE 2^GMTSMGR"
^GMT(142,20,1,0)="^142.01IA^125^25"
^GMT(142,20,1,5,0)="5^6"
^GMT(142,20,1,10,0)="10^1"
^GMT(142,20,1,15,0)="15^5^^^Crisis Notes"
^GMT(142,20,1,20,0)="20^4"
^GMT(142,20,1,25,0)="25^32^10"
^GMT(142,20,1,30,0)="30^3^10^1Y"
^GMT(142,20,1,35,0)="35^43^10^1Y"
^GMT(142,20,1,40,0)="40^33^10^1Y"
^GMT(142,20,1,45,0)="45^38^10^1Y"
^GMT(142,20,1,50,0)="50^48^10^1Y"
^GMT(142,20,1,55,0)="55^46^10^1Y"
^GMT(142,20,1,60,0)="60^45^10^1Y"
^GMT(142,20,1,65,0)="65^36^10^1Y"
^GMT(142,20,1,70,0)="70^29^^1Y^Unit Dose Pharmacy"
^GMT(142,20,1,75,0)="75^30^^1Y"
^GMT(142,20,1,80,0)="80^35^10^1Y^^^^^Y"
^GMT(142,20,1,85,0)="85^12^10^1Y^ICD Surgeries"
^GMT(142,20,1,90,0)="90^50^10^1Y^ICD Procedures"
^GMT(142,20,1,95,0)="95^51^10^1Y"
^GMT(142,20,1,100,0)="100^23^10^1Y^Surgery Reports^^^^Y"
^GMT(142,20,1,105,0)="105^15^10^1Y^Progress Notes"
^GMT(142,20,1,110,0)="110^10^10^1Y"
^GMT(142,20,1,115,0)="115^17^10^1Y"
^GMT(142,20,1,120,0)="120^16^10^1Y^Transfers"
^GMT(142,20,1,125,0)="125^8^10^1Y^Discharges"
^GMT(142,20,1,"B",5,5)=""
^GMT(142,20,1,"B",10,10)=""
^GMT(142,20,1,"B",15,15)=""
^GMT(142,20,1,"B",20,20)=""
^GMT(142,20,1,"B",25,25)=""
^GMT(142,20,1,"B",30,30)=""
^GMT(142,20,1,"B",35,35)=""
^GMT(142,20,1,"B",40,40)=""
^GMT(142,20,1,"B",45,45)=""
^GMT(142,20,1,"B",50,50)=""
^GMT(142,20,1,"B",55,55)=""
^GMT(142,20,1,"B",60,60)=""
^GMT(142,20,1,"B",65,65)=""
^GMT(142,20,1,"B",70,70)=""
^GMT(142,20,1,"B",75,75)=""
^GMT(142,20,1,"B",80,80)=""
^GMT(142,20,1,"B",85,85)=""
^GMT(142,20,1,"B",90,90)=""
^GMT(142,20,1,"B",95,95)=""
^GMT(142,20,1,"B",100,100)=""
^GMT(142,20,1,"B",105,105)=""
^GMT(142,20,1,"B",110,110)=""
^GMT(142,20,1,"B",115,115)=""
^GMT(142,20,1,"B",120,120)=""
^GMT(142,20,1,"B",125,125)=""
^GMT(142,20,1,"C",1,10)=""
^GMT(142,20,1,"C",3,30)=""
^GMT(142,20,1,"C",4,20)=""
^GMT(142,20,1,"C",5,15)=""
^GMT(142,20,1,"C",6,5)=""
^GMT(142,20,1,"C",8,125)=""
^GMT(142,20,1,"C",10,110)=""
^GMT(142,20,1,"C",12,85)=""
^GMT(142,20,1,"C",15,105)=""
^GMT(142,20,1,"C",16,120)=""
^GMT(142,20,1,"C",17,115)=""
^GMT(142,20,1,"C",23,100)=""
^GMT(142,20,1,"C",29,70)=""
^GMT(142,20,1,"C",30,75)=""
^GMT(142,20,1,"C",32,25)=""
^GMT(142,20,1,"C",33,40)=""
^GMT(142,20,1,"C",35,80)=""
^GMT(142,20,1,"C",36,65)=""
^GMT(142,20,1,"C",38,45)=""
^GMT(142,20,1,"C",43,35)=""
^GMT(142,20,1,"C",45,60)=""
^GMT(142,20,1,"C",46,55)=""
^GMT(142,20,1,"C",48,50)=""
^GMT(142,20,1,"C",50,90)=""
^GMT(142,20,1,"C",51,95)=""
^GMT(142,20,99)="63042,13552"
^GMT(142,21,0)="SAMPLE 3^GMTSMGR"
^GMT(142,21,1,0)="^142.01IA^30^6"
^GMT(142,21,1,5,0)="5^6"
^GMT(142,21,1,10,0)="10^14"
^GMT(142,21,1,15,0)="15^31^10^1Y"
^GMT(142,21,1,20,0)="20^33^10^1Y"
^GMT(142,21,1,25,0)="25^28^^1Y^Outpatient Pharmacy"
^GMT(142,21,1,30,0)="30^9"
^GMT(142,21,1,"B",5,5)=""
^GMT(142,21,1,"B",10,10)=""
^GMT(142,21,1,"B",15,15)=""
^GMT(142,21,1,"B",20,20)=""
^GMT(142,21,1,"B",25,25)=""
^GMT(142,21,1,"B",30,30)=""
^GMT(142,21,1,"C",6,5)=""
^GMT(142,21,1,"C",9,30)=""
^GMT(142,21,1,"C",14,10)=""
^GMT(142,21,1,"C",28,25)=""
^GMT(142,21,1,"C",31,15)=""
^GMT(142,21,1,"C",33,20)=""
^GMT(142,21,99)="63042,13553"
^GMT(142,23,0)="SAMPLE 4^GMTSMGR"
^GMT(142,23,1,0)="^142.01IA^55^9"
^GMT(142,23,1,5,0)="5^202^^^Reminders Due"
^GMT(142,23,1,10,0)="10^232^^^Reminder Maintenance"
^GMT(142,23,1,15,0)="15^213^^1Y^Education Latest"
^GMT(142,23,1,20,0)="20^230^^1Y^Exams Latest"
^GMT(142,23,1,25,0)="25^204^1^1Y^Health Factors"
^GMT(142,23,1,30,0)="30^207^^^Immunizations"
^GMT(142,23,1,45,0)="45^205^10^1Y^Outpatient Encounter^Y^S^Y^Y"
^GMT(142,23,1,50,0)="50^208^^^Skin Tests"
^GMT(142,23,1,55,0)="55^231^10^1Y^Treatments Provided"
^GMT(142,23,1,"B",5,5)=""
^GMT(142,23,1,"B",10,10)=""
^GMT(142,23,1,"B",15,15)=""
^GMT(142,23,1,"B",20,20)=""
^GMT(142,23,1,"B",25,25)=""
^GMT(142,23,1,"B",30,30)=""
^GMT(142,23,1,"B",45,45)=""
^GMT(142,23,1,"B",50,50)=""
^GMT(142,23,1,"B",55,55)=""
^GMT(142,23,1,"C",202,5)=""
^GMT(142,23,1,"C",204,25)=""
^GMT(142,23,1,"C",205,45)=""
^GMT(142,23,1,"C",207,30)=""
^GMT(142,23,1,"C",208,50)=""
^GMT(142,23,1,"C",213,15)=""
^GMT(142,23,1,"C",230,20)=""
^GMT(142,23,1,"C",231,55)=""
^GMT(142,23,1,"C",232,10)=""
^GMT(142,23,99)="63042,13553"
^GMT(142,5000001,0)="REMOTE DEMO/VISITS/PCE (3M)^GMTSMGR^.5^Y"
^GMT(142,5000001,1,0)="^142.01IA^55^11"
^GMT(142,5000001,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000001,1,10,0)="10^1^^^Adv React/Allerg"
^GMT(142,5000001,1,15,0)="15^205^^3M^Outpatient Encounter^^L^^Y"
^GMT(142,5000001,1,20,0)="20^10^^3M^Admission/Discharge"
^GMT(142,5000001,1,25,0)="25^212^^3M^Education"
^GMT(142,5000001,1,30,0)="30^208^^^Skin Tests"
^GMT(142,5000001,1,35,0)="35^207^^^Immunizations"
^GMT(142,5000001,1,40,0)="40^230^^3M^Exams Latest"
^GMT(142,5000001,1,45,0)="45^204^^3M^Health Factors"
^GMT(142,5000001,1,50,0)="50^9^^^Fut Clinic Visits"
^GMT(142,5000001,1,55,0)="55^14^^3M^Past Clinic Visits"
^GMT(142,5000001,1,"B",5,5)=""
^GMT(142,5000001,1,"B",10,10)=""
^GMT(142,5000001,1,"B",15,15)=""
^GMT(142,5000001,1,"B",20,20)=""
^GMT(142,5000001,1,"B",25,25)=""
^GMT(142,5000001,1,"B",30,30)=""
^GMT(142,5000001,1,"B",35,35)=""
^GMT(142,5000001,1,"B",40,40)=""
^GMT(142,5000001,1,"B",45,45)=""
^GMT(142,5000001,1,"B",50,50)=""
^GMT(142,5000001,1,"B",55,55)=""
^GMT(142,5000001,1,"C",1,10)=""
^GMT(142,5000001,1,"C",2,5)=""
^GMT(142,5000001,1,"C",9,50)=""
^GMT(142,5000001,1,"C",10,20)=""
^GMT(142,5000001,1,"C",14,55)=""
^GMT(142,5000001,1,"C",204,45)=""
^GMT(142,5000001,1,"C",205,15)=""
^GMT(142,5000001,1,"C",207,35)=""
^GMT(142,5000001,1,"C",208,30)=""
^GMT(142,5000001,1,"C",212,25)=""
^GMT(142,5000001,1,"C",230,40)=""
^GMT(142,5000001,99)="63042,13553"
^GMT(142,5000001,"T")="Demographics/Visits/PCE (3m)"
^GMT(142,5000001,"VA")="2"
^GMT(142,5000002,0)="REMOTE MEDS/LABS/ORDERS (3M)^GMTSMGR^.5^Y"
^GMT(142,5000002,1,0)="^142.01IA^50^10"
^GMT(142,5000002,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000002,1,10,0)="10^1^^^Adv React/Allerg"
^GMT(142,5000002,1,15,0)="15^28^^3M^Outpatient Pharmacy"
^GMT(142,5000002,1,20,0)="20^29^^3M^Unit Dose Pharmacy"
^GMT(142,5000002,1,25,0)="25^30^^3M^IV Pharmacy"
^GMT(142,5000002,1,30,0)="30^3^^3M^Chem & Hematology"
^GMT(142,5000002,1,35,0)="35^38^^3M^Microbiology"
^GMT(142,5000002,1,40,0)="40^46^^3M^Surgical Pathology"
^GMT(142,5000002,1,45,0)="45^48^^3M^Cytopathology"
^GMT(142,5000002,1,50,0)="50^54^^3M^Current Orders"
^GMT(142,5000002,1,"B",5,5)=""
^GMT(142,5000002,1,"B",10,10)=""
^GMT(142,5000002,1,"B",15,15)=""
^GMT(142,5000002,1,"B",20,20)=""
^GMT(142,5000002,1,"B",25,25)=""
^GMT(142,5000002,1,"B",30,30)=""
^GMT(142,5000002,1,"B",35,35)=""
^GMT(142,5000002,1,"B",40,40)=""
^GMT(142,5000002,1,"B",45,45)=""
^GMT(142,5000002,1,"B",50,50)=""
^GMT(142,5000002,1,"C",1,10)=""
^GMT(142,5000002,1,"C",2,5)=""
^GMT(142,5000002,1,"C",3,30)=""
^GMT(142,5000002,1,"C",28,15)=""
^GMT(142,5000002,1,"C",29,20)=""
^GMT(142,5000002,1,"C",30,25)=""
^GMT(142,5000002,1,"C",38,35)=""
^GMT(142,5000002,1,"C",46,40)=""
^GMT(142,5000002,1,"C",48,45)=""
^GMT(142,5000002,1,"C",54,50)=""
^GMT(142,5000002,99)="63042,13553"
^GMT(142,5000002,"T")="Meds/Labs/Orders (3m)"
^GMT(142,5000002,"VA")="2"
^GMT(142,5000003,0)="REMOTE TEXT REPORTS (3M)^GMTSMGR^.5^Y"
^GMT(142,5000003,1,0)="^142.01IA^35^7"
^GMT(142,5000003,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000003,1,10,0)="10^1^^^Adv React/Allerg"
^GMT(142,5000003,1,15,0)="15^15^50^3M^Progress Notes"
^GMT(142,5000003,1,20,0)="20^57^^3M^Discharge Summary"
^GMT(142,5000003,1,25,0)="25^69^^3M^Med Full Report"
^GMT(142,5000003,1,30,0)="30^35^^3M^Imaging Profile^^^^Y"
^GMT(142,5000003,1,35,0)="35^23^^3M^Surgery Rpt (OR/NON)^^^^Y"
^GMT(142,5000003,1,"B",5,5)=""
^GMT(142,5000003,1,"B",10,10)=""
^GMT(142,5000003,1,"B",15,15)=""
^GMT(142,5000003,1,"B",20,20)=""
^GMT(142,5000003,1,"B",25,25)=""
^GMT(142,5000003,1,"B",30,30)=""
^GMT(142,5000003,1,"B",35,35)=""
^GMT(142,5000003,1,"C",1,10)=""
^GMT(142,5000003,1,"C",2,5)=""
^GMT(142,5000003,1,"C",15,15)=""
^GMT(142,5000003,1,"C",23,35)=""
^GMT(142,5000003,1,"C",35,30)=""
^GMT(142,5000003,1,"C",57,20)=""
^GMT(142,5000003,1,"C",69,25)=""
^GMT(142,5000003,99)="63042,13553"
^GMT(142,5000003,"T")="Text Reports (3m)"
^GMT(142,5000003,"VA")="2"
^GMT(142,5000004,0)="REMOTE CLINICAL DATA (3M)^GMTSMGR^.5^Y"
^GMT(142,5000004,1,0)="^142.01IA^130^26"
^GMT(142,5000004,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000004,1,10,0)="10^73^^^Brief Adv React/All"
^GMT(142,5000004,1,15,0)="15^47^^3M^Vital Signs"
^GMT(142,5000004,1,20,0)="20^61^^^All Problems^^L"
^GMT(142,5000004,1,25,0)="25^28^^3M^Outpatient Pharmacy"
^GMT(142,5000004,1,30,0)="30^29^^3M^Unit Dose Pharmacy"
^GMT(142,5000004,1,35,0)="35^30^^3M^IV Pharmacy"
^GMT(142,5000004,1,40,0)="40^54^^3M^Current Orders"
^GMT(142,5000004,1,45,0)="45^15^50^3M^Progress Notes"
^GMT(142,5000004,1,50,0)="50^57^^3M^Discharge Summary"
^GMT(142,5000004,1,55,0)="55^3^^3M^Chem & Hematology"
^GMT(142,5000004,1,60,0)="60^38^^3M^Microbiology"
^GMT(142,5000004,1,65,0)="65^48^^3M^Cytopathology"
^GMT(142,5000004,1,70,0)="70^46^^3M^Surgical Pathology"
^GMT(142,5000004,1,75,0)="75^35^^3M^Imaging Profile^^^^Y"
^GMT(142,5000004,1,80,0)="80^69^^3M^Med Full Report"
^GMT(142,5000004,1,85,0)="85^23^^3M^Surgery Rpt (OR/NON)^^^^Y"
^GMT(142,5000004,1,90,0)="90^7^^3M^Dietetics"
^GMT(142,5000004,1,95,0)="95^205^^3M^Outpatient Encounter^^L^^Y"
^GMT(142,5000004,1,100,0)="100^208^^^Skin Tests"
^GMT(142,5000004,1,105,0)="105^207^^^Immunizations"
^GMT(142,5000004,1,110,0)="110^212^^3M^Education"
^GMT(142,5000004,1,115,0)="115^230^^3M^Exams Latest"
^GMT(142,5000004,1,120,0)="120^204^^3M^Health Factors"
^GMT(142,5000004,1,125,0)="125^9^^^Fut Clinic Visits"
^GMT(142,5000004,1,130,0)="130^14^^3M^Past Clinic Visits"
^GMT(142,5000004,1,"B",5,5)=""
^GMT(142,5000004,1,"B",10,10)=""
^GMT(142,5000004,1,"B",15,15)=""
^GMT(142,5000004,1,"B",20,20)=""
^GMT(142,5000004,1,"B",25,25)=""
^GMT(142,5000004,1,"B",30,30)=""
^GMT(142,5000004,1,"B",35,35)=""
^GMT(142,5000004,1,"B",40,40)=""
^GMT(142,5000004,1,"B",45,45)=""
^GMT(142,5000004,1,"B",50,50)=""
^GMT(142,5000004,1,"B",55,55)=""
^GMT(142,5000004,1,"B",60,60)=""
^GMT(142,5000004,1,"B",65,65)=""
^GMT(142,5000004,1,"B",70,70)=""
^GMT(142,5000004,1,"B",75,75)=""
^GMT(142,5000004,1,"B",80,80)=""
^GMT(142,5000004,1,"B",85,85)=""
^GMT(142,5000004,1,"B",90,90)=""
^GMT(142,5000004,1,"B",95,95)=""
^GMT(142,5000004,1,"B",100,100)=""
^GMT(142,5000004,1,"B",105,105)=""
^GMT(142,5000004,1,"B",110,110)=""
^GMT(142,5000004,1,"B",115,115)=""
^GMT(142,5000004,1,"B",120,120)=""
^GMT(142,5000004,1,"B",125,125)=""
^GMT(142,5000004,1,"B",130,130)=""
^GMT(142,5000004,1,"C",2,5)=""
^GMT(142,5000004,1,"C",3,55)=""
^GMT(142,5000004,1,"C",7,90)=""
^GMT(142,5000004,1,"C",9,125)=""
^GMT(142,5000004,1,"C",14,130)=""
^GMT(142,5000004,1,"C",15,45)=""
^GMT(142,5000004,1,"C",23,85)=""
^GMT(142,5000004,1,"C",28,25)=""
^GMT(142,5000004,1,"C",29,30)=""
^GMT(142,5000004,1,"C",30,35)=""
^GMT(142,5000004,1,"C",35,75)=""
^GMT(142,5000004,1,"C",38,60)=""
^GMT(142,5000004,1,"C",46,70)=""
^GMT(142,5000004,1,"C",47,15)=""
^GMT(142,5000004,1,"C",48,65)=""
^GMT(142,5000004,1,"C",54,40)=""
^GMT(142,5000004,1,"C",57,50)=""
^GMT(142,5000004,1,"C",61,20)=""
^GMT(142,5000004,1,"C",69,80)=""
^GMT(142,5000004,1,"C",73,10)=""
^GMT(142,5000004,1,"C",204,120)=""
^GMT(142,5000004,1,"C",205,95)=""
^GMT(142,5000004,1,"C",207,105)=""
^GMT(142,5000004,1,"C",208,100)=""
^GMT(142,5000004,1,"C",212,110)=""
^GMT(142,5000004,1,"C",230,115)=""
^GMT(142,5000004,99)="63817,30605"
^GMT(142,5000004,"T")="Clinical Data (3m)"
^GMT(142,5000004,"VA")="2"
^GMT(142,5000005,0)="REMOTE CLINICAL DATA (1Y)^GMTSMGR^.5^Y"
^GMT(142,5000005,1,0)="^142.01IA^130^26"
^GMT(142,5000005,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000005,1,10,0)="10^73^^^Brief Adv React/All"
^GMT(142,5000005,1,15,0)="15^47^^1Y^Vital Signs"
^GMT(142,5000005,1,20,0)="20^61^^^All Problems^^L"
^GMT(142,5000005,1,25,0)="25^28^^1Y^Outpatient Pharmacy"
^GMT(142,5000005,1,30,0)="30^29^^1Y^Unit Dose Pharmacy"
^GMT(142,5000005,1,35,0)="35^30^^1Y^IV Pharmacy"
^GMT(142,5000005,1,40,0)="40^54^^1Y^Current Orders"
^GMT(142,5000005,1,45,0)="45^15^50^1Y^Progress Notes"
^GMT(142,5000005,1,50,0)="50^57^^1Y^Discharge Summary"
^GMT(142,5000005,1,55,0)="55^3^^1Y^Chem & Hematology"
^GMT(142,5000005,1,60,0)="60^38^^1Y^Microbiology"
^GMT(142,5000005,1,65,0)="65^48^^1Y^Cytopathology"
^GMT(142,5000005,1,70,0)="70^46^^1Y^Surgical Pathology"
^GMT(142,5000005,1,75,0)="75^35^^1Y^Imaging Profile^^^^Y"
^GMT(142,5000005,1,80,0)="80^69^^1Y^Med Full Report"
^GMT(142,5000005,1,85,0)="85^23^^1Y^Surgery Rpt (OR/NON)^^^^Y"
^GMT(142,5000005,1,90,0)="90^7^^1Y^Dietetics"
^GMT(142,5000005,1,95,0)="95^205^^1Y^Outpatient Encounter^^L^^Y"
^GMT(142,5000005,1,100,0)="100^208^^^Skin Tests"
^GMT(142,5000005,1,105,0)="105^207^^^Immunizations"
^GMT(142,5000005,1,110,0)="110^212^^1Y^Education"
^GMT(142,5000005,1,115,0)="115^230^^1Y^Exams Latest"
^GMT(142,5000005,1,120,0)="120^204^^1Y^Health Factors"
^GMT(142,5000005,1,125,0)="125^9^^^Fut Clinic Visits"
^GMT(142,5000005,1,130,0)="130^14^^1Y^Past Clinic Visits"
^GMT(142,5000005,1,"B",5,5)=""
^GMT(142,5000005,1,"B",10,10)=""
^GMT(142,5000005,1,"B",15,15)=""
^GMT(142,5000005,1,"B",20,20)=""
^GMT(142,5000005,1,"B",25,25)=""
^GMT(142,5000005,1,"B",30,30)=""
^GMT(142,5000005,1,"B",35,35)=""
^GMT(142,5000005,1,"B",40,40)=""
^GMT(142,5000005,1,"B",45,45)=""
^GMT(142,5000005,1,"B",50,50)=""
^GMT(142,5000005,1,"B",55,55)=""
^GMT(142,5000005,1,"B",60,60)=""
^GMT(142,5000005,1,"B",65,65)=""
^GMT(142,5000005,1,"B",70,70)=""
^GMT(142,5000005,1,"B",75,75)=""
^GMT(142,5000005,1,"B",80,80)=""
^GMT(142,5000005,1,"B",85,85)=""
^GMT(142,5000005,1,"B",90,90)=""
^GMT(142,5000005,1,"B",95,95)=""
^GMT(142,5000005,1,"B",100,100)=""
^GMT(142,5000005,1,"B",105,105)=""
^GMT(142,5000005,1,"B",110,110)=""
^GMT(142,5000005,1,"B",115,115)=""
^GMT(142,5000005,1,"B",120,120)=""
^GMT(142,5000005,1,"B",125,125)=""
^GMT(142,5000005,1,"B",130,130)=""
^GMT(142,5000005,1,"C",2,5)=""
^GMT(142,5000005,1,"C",3,55)=""
^GMT(142,5000005,1,"C",7,90)=""
^GMT(142,5000005,1,"C",9,125)=""
^GMT(142,5000005,1,"C",14,130)=""
^GMT(142,5000005,1,"C",15,45)=""
^GMT(142,5000005,1,"C",23,85)=""
^GMT(142,5000005,1,"C",28,25)=""
^GMT(142,5000005,1,"C",29,30)=""
^GMT(142,5000005,1,"C",30,35)=""
^GMT(142,5000005,1,"C",35,75)=""
^GMT(142,5000005,1,"C",38,60)=""
^GMT(142,5000005,1,"C",46,70)=""
^GMT(142,5000005,1,"C",47,15)=""
^GMT(142,5000005,1,"C",48,65)=""
^GMT(142,5000005,1,"C",54,40)=""
^GMT(142,5000005,1,"C",57,50)=""
^GMT(142,5000005,1,"C",61,20)=""
^GMT(142,5000005,1,"C",69,80)=""
^GMT(142,5000005,1,"C",73,10)=""
^GMT(142,5000005,1,"C",204,120)=""
^GMT(142,5000005,1,"C",205,95)=""
^GMT(142,5000005,1,"C",207,105)=""
^GMT(142,5000005,1,"C",208,100)=""
^GMT(142,5000005,1,"C",212,110)=""
^GMT(142,5000005,1,"C",230,115)=""
^GMT(142,5000005,99)="63817,30605"
^GMT(142,5000005,"T")="Clinical Data (1y)"
^GMT(142,5000005,"VA")="2"
^GMT(142,5000006,0)="REMOTE DEMO/VISITS/PCE (1Y)^GMTSMGR^.5^Y"
^GMT(142,5000006,1,0)="^142.01IA^55^11"
^GMT(142,5000006,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000006,1,10,0)="10^1^^^Adv React/Allerg"
^GMT(142,5000006,1,15,0)="15^205^^1Y^Outpatient Encounter^^L^^Y"
^GMT(142,5000006,1,20,0)="20^10^^1Y^Admission/Discharge"
^GMT(142,5000006,1,25,0)="25^212^^1Y^Education"
^GMT(142,5000006,1,30,0)="30^208^^^Skin Tests"
^GMT(142,5000006,1,35,0)="35^207^^^Immunizations"
^GMT(142,5000006,1,40,0)="40^230^^1Y^Exams Latest"
^GMT(142,5000006,1,45,0)="45^204^^1Y^Health Factors"
^GMT(142,5000006,1,50,0)="50^9^^^Fut Clinic Visits"
^GMT(142,5000006,1,55,0)="55^14^^1Y^Past Clinic Visits"
^GMT(142,5000006,1,"B",5,5)=""
^GMT(142,5000006,1,"B",10,10)=""
^GMT(142,5000006,1,"B",15,15)=""
^GMT(142,5000006,1,"B",20,20)=""
^GMT(142,5000006,1,"B",25,25)=""
^GMT(142,5000006,1,"B",30,30)=""
^GMT(142,5000006,1,"B",35,35)=""
^GMT(142,5000006,1,"B",40,40)=""
^GMT(142,5000006,1,"B",45,45)=""
^GMT(142,5000006,1,"B",50,50)=""
^GMT(142,5000006,1,"B",55,55)=""
^GMT(142,5000006,1,"C",1,10)=""
^GMT(142,5000006,1,"C",2,5)=""
^GMT(142,5000006,1,"C",9,50)=""
^GMT(142,5000006,1,"C",10,20)=""
^GMT(142,5000006,1,"C",14,55)=""
^GMT(142,5000006,1,"C",204,45)=""
^GMT(142,5000006,1,"C",205,15)=""
^GMT(142,5000006,1,"C",207,35)=""
^GMT(142,5000006,1,"C",208,30)=""
^GMT(142,5000006,1,"C",212,25)=""
^GMT(142,5000006,1,"C",230,40)=""
^GMT(142,5000006,99)="63042,13553"
^GMT(142,5000006,"T")="Demographics/Visits/PCE (1y)"
^GMT(142,5000006,"VA")="2"
^GMT(142,5000007,0)="REMOTE MEDS/LABS/ORDERS (1Y)^GMTSMGR^.5^Y"
^GMT(142,5000007,1,0)="^142.01IA^50^10"
^GMT(142,5000007,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000007,1,10,0)="10^1^^^Adv React/Allerg"
^GMT(142,5000007,1,15,0)="15^28^^1Y^Outpatient Pharmacy"
^GMT(142,5000007,1,20,0)="20^29^^1Y^Unit Dose Pharmacy"
^GMT(142,5000007,1,25,0)="25^30^^1Y^IV Pharmacy"
^GMT(142,5000007,1,30,0)="30^3^^1Y^Chem & Hematology"
^GMT(142,5000007,1,35,0)="35^38^^1Y^Microbiology"
^GMT(142,5000007,1,40,0)="40^46^^1Y^Surgical Pathology"
^GMT(142,5000007,1,45,0)="45^48^^1Y^Cytopathology"
^GMT(142,5000007,1,50,0)="50^54^^1Y^Current Orders"
^GMT(142,5000007,1,"B",5,5)=""
^GMT(142,5000007,1,"B",10,10)=""
^GMT(142,5000007,1,"B",15,15)=""
^GMT(142,5000007,1,"B",20,20)=""
^GMT(142,5000007,1,"B",25,25)=""
^GMT(142,5000007,1,"B",30,30)=""
^GMT(142,5000007,1,"B",35,35)=""
^GMT(142,5000007,1,"B",40,40)=""
^GMT(142,5000007,1,"B",45,45)=""
^GMT(142,5000007,1,"B",50,50)=""
^GMT(142,5000007,1,"C",1,10)=""
^GMT(142,5000007,1,"C",2,5)=""
^GMT(142,5000007,1,"C",3,30)=""
^GMT(142,5000007,1,"C",28,15)=""
^GMT(142,5000007,1,"C",29,20)=""
^GMT(142,5000007,1,"C",30,25)=""
^GMT(142,5000007,1,"C",38,35)=""
^GMT(142,5000007,1,"C",46,40)=""
^GMT(142,5000007,1,"C",48,45)=""
^GMT(142,5000007,1,"C",54,50)=""
^GMT(142,5000007,99)="63042,13553"
^GMT(142,5000007,"T")="Meds/Labs/Orders (1y)"
^GMT(142,5000007,"VA")="2"
^GMT(142,5000008,0)="REMOTE TEXT REPORTS (1Y)^GMTSMGR^.5^Y"
^GMT(142,5000008,1,0)="^142.01IA^35^7"
^GMT(142,5000008,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000008,1,10,0)="10^1^^^Adv React/Allerg"
^GMT(142,5000008,1,15,0)="15^15^50^1Y^Progress Notes"
^GMT(142,5000008,1,20,0)="20^57^^1Y^Discharge Summary"
^GMT(142,5000008,1,25,0)="25^69^^1Y^Med Full Report"
^GMT(142,5000008,1,30,0)="30^35^^1Y^Imaging Profile^^^^Y"
^GMT(142,5000008,1,35,0)="35^23^^1Y^Surgery Rpt (OR/NON)^^^^Y"
^GMT(142,5000008,1,"B",5,5)=""
^GMT(142,5000008,1,"B",10,10)=""
^GMT(142,5000008,1,"B",15,15)=""
^GMT(142,5000008,1,"B",20,20)=""
^GMT(142,5000008,1,"B",25,25)=""
^GMT(142,5000008,1,"B",30,30)=""
^GMT(142,5000008,1,"B",35,35)=""
^GMT(142,5000008,1,"C",1,10)=""
^GMT(142,5000008,1,"C",2,5)=""
^GMT(142,5000008,1,"C",15,15)=""
^GMT(142,5000008,1,"C",23,35)=""
^GMT(142,5000008,1,"C",35,30)=""
^GMT(142,5000008,1,"C",57,20)=""
^GMT(142,5000008,1,"C",69,25)=""
^GMT(142,5000008,99)="63042,13553"
^GMT(142,5000008,"T")="Text Reports (1y)"
^GMT(142,5000008,"VA")="2"
^GMT(142,5000009,0)="REMOTE CLINICAL DATA (4Y)^GMTSMGR^.5^Y"
^GMT(142,5000009,1,0)="^142.01IA^130^26"
^GMT(142,5000009,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000009,1,10,0)="10^73^^^Brief Adv React/All"
^GMT(142,5000009,1,15,0)="15^47^^4Y^Vital Signs"
^GMT(142,5000009,1,20,0)="20^61^^^All Problems^^L"
^GMT(142,5000009,1,25,0)="25^28^^4Y^Outpatient Pharmacy"
^GMT(142,5000009,1,30,0)="30^29^^4Y^Unit Dose Pharmacy"
^GMT(142,5000009,1,35,0)="35^30^^4Y^IV Pharmacy"
^GMT(142,5000009,1,40,0)="40^54^^4Y^Current Orders"
^GMT(142,5000009,1,45,0)="45^15^50^4Y^Progress Notes"
^GMT(142,5000009,1,50,0)="50^57^^4Y^Discharge Summary"
^GMT(142,5000009,1,55,0)="55^3^^4Y^Chem & Hematology"
^GMT(142,5000009,1,60,0)="60^38^^4Y^Microbiology"
^GMT(142,5000009,1,65,0)="65^48^^4Y^Cytopathology"
^GMT(142,5000009,1,70,0)="70^46^^4Y^Surgical Pathology"
^GMT(142,5000009,1,75,0)="75^35^^4Y^Imaging Profile^^^^Y"
^GMT(142,5000009,1,80,0)="80^69^^4Y^Med Full Report"
^GMT(142,5000009,1,85,0)="85^23^^4Y^Surgery Rpt (OR/NON)^^^^Y"
^GMT(142,5000009,1,90,0)="90^7^^4Y^Dietetics"
^GMT(142,5000009,1,95,0)="95^205^^4Y^Outpatient Encounter^^L^^Y"
^GMT(142,5000009,1,100,0)="100^208^^^Skin Tests"
^GMT(142,5000009,1,105,0)="105^207^^^Immunizations"
^GMT(142,5000009,1,110,0)="110^212^^4Y^Education"
^GMT(142,5000009,1,115,0)="115^230^^4Y^Exams Latest"
^GMT(142,5000009,1,120,0)="120^204^^4Y^Health Factors"
^GMT(142,5000009,1,125,0)="125^9^^^Fut Clinic Visits"
^GMT(142,5000009,1,130,0)="130^14^^4Y^Past Clinic Visits"
^GMT(142,5000009,1,"B",5,5)=""
^GMT(142,5000009,1,"B",10,10)=""
^GMT(142,5000009,1,"B",15,15)=""
^GMT(142,5000009,1,"B",20,20)=""
^GMT(142,5000009,1,"B",25,25)=""
^GMT(142,5000009,1,"B",30,30)=""
^GMT(142,5000009,1,"B",35,35)=""
^GMT(142,5000009,1,"B",40,40)=""
^GMT(142,5000009,1,"B",45,45)=""
^GMT(142,5000009,1,"B",50,50)=""
^GMT(142,5000009,1,"B",55,55)=""
^GMT(142,5000009,1,"B",60,60)=""
^GMT(142,5000009,1,"B",65,65)=""
^GMT(142,5000009,1,"B",70,70)=""
^GMT(142,5000009,1,"B",75,75)=""
^GMT(142,5000009,1,"B",80,80)=""
^GMT(142,5000009,1,"B",85,85)=""
^GMT(142,5000009,1,"B",90,90)=""
^GMT(142,5000009,1,"B",95,95)=""
^GMT(142,5000009,1,"B",100,100)=""
^GMT(142,5000009,1,"B",105,105)=""
^GMT(142,5000009,1,"B",110,110)=""
^GMT(142,5000009,1,"B",115,115)=""
^GMT(142,5000009,1,"B",120,120)=""
^GMT(142,5000009,1,"B",125,125)=""
^GMT(142,5000009,1,"B",130,130)=""
^GMT(142,5000009,1,"C",2,5)=""
^GMT(142,5000009,1,"C",3,55)=""
^GMT(142,5000009,1,"C",7,90)=""
^GMT(142,5000009,1,"C",9,125)=""
^GMT(142,5000009,1,"C",14,130)=""
^GMT(142,5000009,1,"C",15,45)=""
^GMT(142,5000009,1,"C",23,85)=""
^GMT(142,5000009,1,"C",28,25)=""
^GMT(142,5000009,1,"C",29,30)=""
^GMT(142,5000009,1,"C",30,35)=""
^GMT(142,5000009,1,"C",35,75)=""
^GMT(142,5000009,1,"C",38,60)=""
^GMT(142,5000009,1,"C",46,70)=""
^GMT(142,5000009,1,"C",47,15)=""
^GMT(142,5000009,1,"C",48,65)=""
^GMT(142,5000009,1,"C",54,40)=""
^GMT(142,5000009,1,"C",57,50)=""
^GMT(142,5000009,1,"C",61,20)=""
^GMT(142,5000009,1,"C",69,80)=""
^GMT(142,5000009,1,"C",73,10)=""
^GMT(142,5000009,1,"C",204,120)=""
^GMT(142,5000009,1,"C",205,95)=""
^GMT(142,5000009,1,"C",207,105)=""
^GMT(142,5000009,1,"C",208,100)=""
^GMT(142,5000009,1,"C",212,110)=""
^GMT(142,5000009,1,"C",230,115)=""
^GMT(142,5000009,99)="63817,30605"
^GMT(142,5000009,"T")="Clinical Data (4y)"
^GMT(142,5000009,"VA")="2"
^GMT(142,5000010,0)="REMOTE LABS LONG VIEW (12Y)^GMTSMGR^.5^Y"
^GMT(142,5000010,1,0)="^142.01IA^25^5"
^GMT(142,5000010,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000010,1,10,0)="10^3^^12Y^Chem & Hematology"
^GMT(142,5000010,1,15,0)="15^37^^12Y^Brief Microbiology"
^GMT(142,5000010,1,20,0)="20^48^^12Y^Cytopathology"
^GMT(142,5000010,1,25,0)="25^46^^12Y^Surgical Pathology"
^GMT(142,5000010,1,"B",5,5)=""
^GMT(142,5000010,1,"B",10,10)=""
^GMT(142,5000010,1,"B",15,15)=""
^GMT(142,5000010,1,"B",20,20)=""
^GMT(142,5000010,1,"B",25,25)=""
^GMT(142,5000010,1,"C",2,5)=""
^GMT(142,5000010,1,"C",3,10)=""
^GMT(142,5000010,1,"C",37,15)=""
^GMT(142,5000010,1,"C",46,25)=""
^GMT(142,5000010,1,"C",48,20)=""
^GMT(142,5000010,99)="63042,13553"
^GMT(142,5000010,"T")="Labs Long View (12Y)"
^GMT(142,5000010,"VA")="2"
^GMT(142,5000011,0)="REMOTE LABS ALL (1Y)^GMTSMGR^.5^Y"
^GMT(142,5000011,1,0)="^142.01IA^35^7"
^GMT(142,5000011,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000011,1,10,0)="10^3^^1Y^Chem & Hematology"
^GMT(142,5000011,1,15,0)="15^38^^1Y^Microbiology"
^GMT(142,5000011,1,20,0)="20^48^^1Y^Cytopathology"
^GMT(142,5000011,1,25,0)="25^46^^1Y^Surgical Pathology"
^GMT(142,5000011,1,30,0)="30^72^^1Y^Electron Microscopy"
^GMT(142,5000011,1,35,0)="35^36^^1Y^Blood Transfusions"
^GMT(142,5000011,1,"B",5,5)=""
^GMT(142,5000011,1,"B",10,10)=""
^GMT(142,5000011,1,"B",15,15)=""
^GMT(142,5000011,1,"B",20,20)=""
^GMT(142,5000011,1,"B",25,25)=""
^GMT(142,5000011,1,"B",30,30)=""
^GMT(142,5000011,1,"B",35,35)=""
^GMT(142,5000011,1,"C",2,5)=""
^GMT(142,5000011,1,"C",3,10)=""
^GMT(142,5000011,1,"C",36,35)=""
^GMT(142,5000011,1,"C",38,15)=""
^GMT(142,5000011,1,"C",46,25)=""
^GMT(142,5000011,1,"C",48,20)=""
^GMT(142,5000011,1,"C",72,30)=""
^GMT(142,5000011,99)="63042,13553"
^GMT(142,5000011,"T")="Labs All (1y)"
^GMT(142,5000011,"VA")="2"
^GMT(142,5000012,0)="REMOTE LABS ALL (3M)^GMTSMGR^.5^Y"
^GMT(142,5000012,1,0)="^142.01IA^35^7"
^GMT(142,5000012,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000012,1,10,0)="10^3^^3M^Chem & Hematology"
^GMT(142,5000012,1,15,0)="15^38^^3M^Microbiology"
^GMT(142,5000012,1,20,0)="20^48^^3M^Cytopathology"
^GMT(142,5000012,1,25,0)="25^46^^3M^Surgical Pathology"
^GMT(142,5000012,1,30,0)="30^72^^3M^Electron Microscopy"
^GMT(142,5000012,1,35,0)="35^36^^3M^Blood Transfusions"
^GMT(142,5000012,1,"B",5,5)=""
^GMT(142,5000012,1,"B",10,10)=""
^GMT(142,5000012,1,"B",15,15)=""
^GMT(142,5000012,1,"B",20,20)=""
^GMT(142,5000012,1,"B",25,25)=""
^GMT(142,5000012,1,"B",30,30)=""
^GMT(142,5000012,1,"B",35,35)=""
^GMT(142,5000012,1,"C",2,5)=""
^GMT(142,5000012,1,"C",3,10)=""
^GMT(142,5000012,1,"C",36,35)=""
^GMT(142,5000012,1,"C",38,15)=""
^GMT(142,5000012,1,"C",46,25)=""
^GMT(142,5000012,1,"C",48,20)=""
^GMT(142,5000012,1,"C",72,30)=""
^GMT(142,5000012,99)="63042,13553"
^GMT(142,5000012,"T")="Labs All (3m)"
^GMT(142,5000012,"VA")="2"
^GMT(142,5000013,0)="REMOTE DIS SUM/SURG/PROD (12Y)^GMTSMGR^.5^Y"
^GMT(142,5000013,1,0)="^142.01IA^25^5"
^GMT(142,5000013,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000013,1,10,0)="10^57^^12Y^Discharge Summary"
^GMT(142,5000013,1,15,0)="15^23^^12Y^Surgery Rpt (OR/NON)^^^^Y"
^GMT(142,5000013,1,20,0)="20^50^^12Y^ICD Procedures"
^GMT(142,5000013,1,25,0)="25^51^^12Y^Med (1 line) Summary"
^GMT(142,5000013,1,"B",5,5)=""
^GMT(142,5000013,1,"B",10,10)=""
^GMT(142,5000013,1,"B",15,15)=""
^GMT(142,5000013,1,"B",20,20)=""
^GMT(142,5000013,1,"B",25,25)=""
^GMT(142,5000013,1,"C",2,5)=""
^GMT(142,5000013,1,"C",23,15)=""
^GMT(142,5000013,1,"C",50,20)=""
^GMT(142,5000013,1,"C",51,25)=""
^GMT(142,5000013,1,"C",57,10)=""
^GMT(142,5000013,99)="63042,13553"
^GMT(142,5000013,"T")="Discharge Sum/Surg/Prod (12y)"
^GMT(142,5000013,"VA")="2"
^GMT(142,5000014,0)="REMOTE OUTPATIENT MEDS (6M)^GMTSMGR^.5^Y"
^GMT(142,5000014,1,0)="^142.01IA^10^2"
^GMT(142,5000014,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000014,1,10,0)="10^28^^6M^Outpatient Pharmacy"
^GMT(142,5000014,1,15,0)="15^243^^6M^Non VA Meds"
^GMT(142,5000014,1,"B",5,5)=""
^GMT(142,5000014,1,"B",10,10)=""
^GMT(142,5000014,1,"B",15,15)=""
^GMT(142,5000014,1,"C",2,5)=""
^GMT(142,5000014,1,"C",28,10)=""
^GMT(142,5000014,1,"C",243,15)=""
^GMT(142,5000014,99)="63042,13553"
^GMT(142,5000014,"T")="Remote Outpatient Meds (6m)"
^GMT(142,5000014,"VA")="2"
^GMT(142,5000015,0)="REMOTE ONCOLOGY VIEW^GMTSMGR^.5^Y"
^GMT(142,5000015,1,0)="^142.01IA^10^2"
^GMT(142,5000015,1,5,0)="5^2^^^Brief Demographics"
^GMT(142,5000015,1,10,0)="10^236^^^Oncology"
^GMT(142,5000015,1,"B",5,5)=""
^GMT(142,5000015,1,"B",10,10)=""
^GMT(142,5000015,1,"C",2,5)=""
^GMT(142,5000015,1,"C",236,10)=""
^GMT(142,5000015,99)="63042,13553"
^GMT(142,5000015,"T")="Oncology View"
^GMT(142,5000015,"VA")="2"
^GMT(142,"AB","BPM MERGE",1)=""
^GMT(142,"AB","GMTS HS ADHOC OPTION",12)=""
^GMT(142,"AB","REMOTE CLINICAL DATA (1Y)",5000005)=""
^GMT(142,"AB","REMOTE CLINICAL DATA (3M)",5000004)=""
^GMT(142,"AB","REMOTE CLINICAL DATA (4Y)",5000009)=""
^GMT(142,"AB","REMOTE DEMO/VISITS/PCE (1Y)",5000006)=""
^GMT(142,"AB","REMOTE DEMO/VISITS/PCE (3M)",5000001)=""
^GMT(142,"AB","REMOTE DIS SUM/SURG/PROD (12Y)",5000013)=""
^GMT(142,"AB","REMOTE LABS ALL (1Y)",5000011)=""
^GMT(142,"AB","REMOTE LABS ALL (3M)",5000012)=""
^GMT(142,"AB","REMOTE LABS LONG VIEW (12Y)",5000010)=""
^GMT(142,"AB","REMOTE MEDS/LABS/ORDERS (1Y)",5000007)=""
^GMT(142,"AB","REMOTE MEDS/LABS/ORDERS (3M)",5000002)=""
^GMT(142,"AB","REMOTE ONCOLOGY VIEW",5000015)=""
^GMT(142,"AB","REMOTE OUTPATIENT MEDS (6M)",5000014)=""
^GMT(142,"AB","REMOTE TEXT REPORTS (1Y)",5000008)=""
^GMT(142,"AB","REMOTE TEXT REPORTS (3M)",5000003)=""
^GMT(142,"AB","SAMPLE 1",19)=""
^GMT(142,"AB","SAMPLE 2",20)=""
^GMT(142,"AB","SAMPLE 3",21)=""
^GMT(142,"AB","SAMPLE 4",23)=""
^GMT(142,"AB","TIU TPBN FUTURE APPTS",5)=""
^GMT(142,"AB","VA-BRADEN SCALE 30D",2)=""
^GMT(142,"AB","VA-PRESSURE ULCER",3)=""
^GMT(142,"AB","VA-PU INTERVENTIONS",4)=""
^GMT(142,"AE",1,12,35)=""
^GMT(142,"AE",1,20,10)=""
^GMT(142,"AE",1,5000001,10)=""
^GMT(142,"AE",1,5000002,10)=""
^GMT(142,"AE",1,5000003,10)=""
^GMT(142,"AE",1,5000006,10)=""
^GMT(142,"AE",1,5000007,10)=""
^GMT(142,"AE",1,5000008,10)=""
^GMT(142,"AE",2,19,5)=""
^GMT(142,"AE",2,5000001,5)=""
^GMT(142,"AE",2,5000002,5)=""
^GMT(142,"AE",2,5000003,5)=""
^GMT(142,"AE",2,5000004,5)=""
^GMT(142,"AE",2,5000005,5)=""
^GMT(142,"AE",2,5000006,5)=""
^GMT(142,"AE",2,5000007,5)=""
^GMT(142,"AE",2,5000008,5)=""
^GMT(142,"AE",2,5000009,5)=""
^GMT(142,"AE",2,5000010,5)=""
^GMT(142,"AE",2,5000011,5)=""
^GMT(142,"AE",2,5000012,5)=""
^GMT(142,"AE",2,5000013,5)=""
^GMT(142,"AE",2,5000014,5)=""
^GMT(142,"AE",2,5000015,5)=""
^GMT(142,"AE",3,1,95)=""
^GMT(142,"AE",3,12,495)=""
^GMT(142,"AE",3,20,30)=""
^GMT(142,"AE",3,5000002,30)=""
^GMT(142,"AE",3,5000004,55)=""
^GMT(142,"AE",3,5000005,55)=""
^GMT(142,"AE",3,5000007,30)=""
^GMT(142,"AE",3,5000009,55)=""
^GMT(142,"AE",3,5000010,10)=""
^GMT(142,"AE",3,5000011,10)=""
^GMT(142,"AE",3,5000012,10)=""
^GMT(142,"AE",4,1,30)=""
^GMT(142,"AE",4,20,20)=""
^GMT(142,"AE",5,1,20)=""
^GMT(142,"AE",5,20,15)=""
^GMT(142,"AE",6,20,5)=""
^GMT(142,"AE",6,21,5)=""
^GMT(142,"AE",7,1,170)=""
^GMT(142,"AE",7,5000004,90)=""
^GMT(142,"AE",7,5000005,90)=""
^GMT(142,"AE",7,5000009,90)=""
^GMT(142,"AE",8,19,40)=""
^GMT(142,"AE",8,20,125)=""
^GMT(142,"AE",9,5,5)=""
^GMT(142,"AE",9,21,30)=""
^GMT(142,"AE",9,5000001,50)=""
^GMT(142,"AE",9,5000004,125)=""
^GMT(142,"AE",9,5000005,125)=""
^GMT(142,"AE",9,5000006,50)=""
^GMT(142,"AE",9,5000009,125)=""
^GMT(142,"AE",10,20,110)=""
^GMT(142,"AE",10,5000001,20)=""
^GMT(142,"AE",10,5000006,20)=""
^GMT(142,"AE",12,20,85)=""
^GMT(142,"AE",14,21,10)=""
^GMT(142,"AE",14,5000001,55)=""
^GMT(142,"AE",14,5000004,130)=""
^GMT(142,"AE",14,5000005,130)=""
^GMT(142,"AE",14,5000006,55)=""
^GMT(142,"AE",14,5000009,130)=""
^GMT(142,"AE",15,20,105)=""
^GMT(142,"AE",15,5000003,15)=""
^GMT(142,"AE",15,5000004,45)=""
^GMT(142,"AE",15,5000005,45)=""
^GMT(142,"AE",15,5000008,15)=""
^GMT(142,"AE",15,5000009,45)=""
^GMT(142,"AE",16,1,45)=""
^GMT(142,"AE",16,20,120)=""
^GMT(142,"AE",17,1,50)=""
^GMT(142,"AE",17,20,115)=""
^GMT(142,"AE",18,12,515)=""
^GMT(142,"AE",19,12,525)=""
^GMT(142,"AE",20,12,535)=""
^GMT(142,"AE",21,12,545)=""
^GMT(142,"AE",23,20,100)=""
^GMT(142,"AE",23,5000003,35)=""
^GMT(142,"AE",23,5000004,85)=""
^GMT(142,"AE",23,5000005,85)=""
^GMT(142,"AE",23,5000008,35)=""
^GMT(142,"AE",23,5000009,85)=""
^GMT(142,"AE",23,5000013,15)=""
^GMT(142,"AE",25,1,25)=""
^GMT(142,"AE",26,1,240)=""
^GMT(142,"AE",27,1,140)=""
^GMT(142,"AE",27,19,20)=""
^GMT(142,"AE",28,12,1205)=""
^GMT(142,"AE",28,21,25)=""
^GMT(142,"AE",28,5000002,15)=""
^GMT(142,"AE",28,5000004,25)=""
^GMT(142,"AE",28,5000005,25)=""
^GMT(142,"AE",28,5000007,15)=""
^GMT(142,"AE",28,5000009,25)=""
^GMT(142,"AE",28,5000014,10)=""
^GMT(142,"AE",29,12,1225)=""
^GMT(142,"AE",29,20,70)=""
^GMT(142,"AE",29,5000002,20)=""
^GMT(142,"AE",29,5000004,30)=""
^GMT(142,"AE",29,5000005,30)=""
^GMT(142,"AE",29,5000007,20)=""
^GMT(142,"AE",29,5000009,30)=""
^GMT(142,"AE",30,12,1195)=""
^GMT(142,"AE",30,20,75)=""
^GMT(142,"AE",30,5000002,25)=""
^GMT(142,"AE",30,5000004,35)=""
^GMT(142,"AE",30,5000005,35)=""
^GMT(142,"AE",30,5000007,25)=""
^GMT(142,"AE",30,5000009,35)=""
^GMT(142,"AE",31,1,110)=""
^GMT(142,"AE",31,12,605)=""
^GMT(142,"AE",31,19,10)=""
^GMT(142,"AE",31,21,15)=""
^GMT(142,"AE",32,12,595)=""
^GMT(142,"AE",32,20,25)=""
^GMT(142,"AE",33,12,625)=""
^GMT(142,"AE",33,20,40)=""
^GMT(142,"AE",33,21,20)=""
^GMT(142,"AE",34,12,435)=""
^GMT(142,"AE",34,19,30)=""
^GMT(142,"AE",35,12,425)=""
^GMT(142,"AE",35,20,80)=""
^GMT(142,"AE",35,5000003,30)=""
^GMT(142,"AE",35,5000004,75)=""
^GMT(142,"AE",35,5000005,75)=""
^GMT(142,"AE",35,5000008,30)=""
^GMT(142,"AE",35,5000009,75)=""
^GMT(142,"AE",36,1,90)=""
^GMT(142,"AE",36,12,485)=""
^GMT(142,"AE",36,20,65)=""
^GMT(142,"AE",36,5000011,35)=""
^GMT(142,"AE",36,5000012,35)=""
^GMT(142,"AE",37,1,100)=""
^GMT(142,"AE",37,12,585)=""
^GMT(142,"AE",37,19,15)=""
^GMT(142,"AE",37,5000010,15)=""
^GMT(142,"AE",38,12,575)=""
^GMT(142,"AE",38,20,45)=""
^GMT(142,"AE",38,5000002,35)=""
^GMT(142,"AE",38,5000004,60)=""
^GMT(142,"AE",38,5000005,60)=""
^GMT(142,"AE",38,5000007,35)=""
^GMT(142,"AE",38,5000009,60)=""
^GMT(142,"AE",38,5000011,15)=""
^GMT(142,"AE",38,5000012,15)=""
^GMT(142,"AE",43,12,505)=""
^GMT(142,"AE",43,19,35)=""
^GMT(142,"AE",43,20,35)=""
^GMT(142,"AE",45,12,475)=""
^GMT(142,"AE",45,20,60)=""
^GMT(142,"AE",46,1,105)=""
^GMT(142,"AE",46,12,615)=""
^GMT(142,"AE",46,20,55)=""
^GMT(142,"AE",46,5000002,40)=""
^GMT(142,"AE",46,5000004,70)=""
^GMT(142,"AE",46,5000005,70)=""
^GMT(142,"AE",46,5000007,40)=""
^GMT(142,"AE",46,5000009,70)=""
^GMT(142,"AE",46,5000010,25)=""
^GMT(142,"AE",46,5000011,25)=""
^GMT(142,"AE",46,5000012,25)=""
^GMT(142,"AE",47,5000004,15)=""
^GMT(142,"AE",47,5000005,15)=""
^GMT(142,"AE",47,5000009,15)=""
^GMT(142,"AE",48,12,555)=""
^GMT(142,"AE",48,20,50)=""
^GMT(142,"AE",48,5000002,45)=""
^GMT(142,"AE",48,5000004,65)=""
^GMT(142,"AE",48,5000005,65)=""
^GMT(142,"AE",48,5000007,45)=""
^GMT(142,"AE",48,5000009,65)=""
^GMT(142,"AE",48,5000010,20)=""
^GMT(142,"AE",48,5000011,20)=""
^GMT(142,"AE",48,5000012,20)=""
^GMT(142,"AE",50,20,90)=""
^GMT(142,"AE",50,5000013,20)=""
^GMT(142,"AE",51,20,95)=""
^GMT(142,"AE",51,5000013,25)=""
^GMT(142,"AE",52,12,405)=""
^GMT(142,"AE",54,1,195)=""
^GMT(142,"AE",54,12,985)=""
^GMT(142,"AE",54,5000002,50)=""
^GMT(142,"AE",54,5000004,40)=""
^GMT(142,"AE",54,5000005,40)=""
^GMT(142,"AE",54,5000007,50)=""
^GMT(142,"AE",54,5000009,40)=""
^GMT(142,"AE",56,12,415)=""
^GMT(142,"AE",57,5000003,20)=""
^GMT(142,"AE",57,5000004,50)=""
^GMT(142,"AE",57,5000005,50)=""
^GMT(142,"AE",57,5000008,20)=""
^GMT(142,"AE",57,5000009,50)=""
^GMT(142,"AE",57,5000013,10)=""
^GMT(142,"AE",58,1,245)=""
^GMT(142,"AE",61,5000004,20)=""
^GMT(142,"AE",61,5000005,20)=""
^GMT(142,"AE",61,5000009,20)=""
^GMT(142,"AE",69,5000003,25)=""
^GMT(142,"AE",69,5000004,80)=""
^GMT(142,"AE",69,5000005,80)=""
^GMT(142,"AE",69,5000008,25)=""
^GMT(142,"AE",69,5000009,80)=""
^GMT(142,"AE",72,12,565)=""
^GMT(142,"AE",72,5000011,30)=""
^GMT(142,"AE",72,5000012,30)=""
^GMT(142,"AE",73,1,15)=""
^GMT(142,"AE",73,12,25)=""
^GMT(142,"AE",73,5000004,10)=""
^GMT(142,"AE",73,5000005,10)=""
^GMT(142,"AE",73,5000009,10)=""
^GMT(142,"AE",202,23,5)=""
^GMT(142,"AE",204,1,175)=""
^GMT(142,"AE",204,23,25)=""
^GMT(142,"AE",204,5000001,45)=""
^GMT(142,"AE",204,5000004,120)=""
^GMT(142,"AE",204,5000005,120)=""
^GMT(142,"AE",204,5000006,45)=""
^GMT(142,"AE",204,5000009,120)=""
^GMT(142,"AE",205,23,45)=""
^GMT(142,"AE",205,5000001,15)=""
^GMT(142,"AE",205,5000004,95)=""
^GMT(142,"AE",205,5000005,95)=""
^GMT(142,"AE",205,5000006,15)=""
^GMT(142,"AE",205,5000009,95)=""
^GMT(142,"AE",207,23,30)=""
^GMT(142,"AE",207,5000001,35)=""
^GMT(142,"AE",207,5000004,105)=""
^GMT(142,"AE",207,5000005,105)=""
^GMT(142,"AE",207,5000006,35)=""
^GMT(142,"AE",207,5000009,105)=""
^GMT(142,"AE",208,23,50)=""
^GMT(142,"AE",208,5000001,30)=""
^GMT(142,"AE",208,5000004,100)=""
^GMT(142,"AE",208,5000005,100)=""
^GMT(142,"AE",208,5000006,30)=""
^GMT(142,"AE",208,5000009,100)=""
^GMT(142,"AE",212,5000001,25)=""
^GMT(142,"AE",212,5000004,110)=""
^GMT(142,"AE",212,5000005,110)=""
^GMT(142,"AE",212,5000006,25)=""
^GMT(142,"AE",212,5000009,110)=""
^GMT(142,"AE",213,23,15)=""
^GMT(142,"AE",220,1,65)=""
^GMT(142,"AE",230,1,185)=""
^GMT(142,"AE",230,23,20)=""
^GMT(142,"AE",230,5000001,40)=""
^GMT(142,"AE",230,5000004,115)=""
^GMT(142,"AE",230,5000005,115)=""
^GMT(142,"AE",230,5000006,40)=""
^GMT(142,"AE",230,5000009,115)=""
^GMT(142,"AE",231,23,55)=""
^GMT(142,"AE",232,23,10)=""
^GMT(142,"AE",235,12,635)=""
^GMT(142,"AE",236,12,975)=""
^GMT(142,"AE",236,5000015,10)=""
^GMT(142,"AE",240,1,250)=""
^GMT(142,"AE",240,12,155)=""
^GMT(142,"AE",242,12,935)=""
^GMT(142,"AE",243,12,945)=""
^GMT(142,"AE",243,5000014,15)=""
^GMT(142,"AE",244,12,345)=""
^GMT(142,"AE",245,12,335)=""
^GMT(142,"AE",246,12,895)=""
^GMT(142,"AE",247,12,905)=""
^GMT(142,"AE",80000,12,1785)=""
^GMT(142,"AE",80001,1,160)=""
^GMT(142,"AE",80001,12,1795)=""
^GMT(142,"AE",80002,12,325)=""
^GMT(142,"AE",80003,1,200)=""
^GMT(142,"AE",80003,12,1405)=""
^GMT(142,"AE",80004,1,205)=""
^GMT(142,"AE",80004,12,965)=""
^GMT(142,"AE",80005,12,1525)=""
^GMT(142,"AE",80006,1,215)=""
^GMT(142,"AE",80006,12,45)=""
^GMT(142,"AE",80007,1,155)=""
^GMT(142,"AE",80007,12,215)=""
^GMT(142,"AE",80008,1,255)=""
^GMT(142,"AE",80008,12,1375)=""
^GMT(142,"AE",80009,1,165)=""
^GMT(142,"AE",80009,12,65)=""
^GMT(142,"AE",80010,1,130)=""
^GMT(142,"AE",80010,12,795)=""
^GMT(142,"AE",80011,12,785)=""
^GMT(142,"AE",80012,1,210)=""
^GMT(142,"AE",80012,12,315)=""
^GMT(142,"AE",80013,12,995)=""
^GMT(142,"AE",80014,1,145)=""
^GMT(142,"AE",80014,12,1515)=""
^GMT(142,"AE",80015,1,70)=""
^GMT(142,"AE",80015,12,1385)=""
^GMT(142,"AE",80016,1,10)=""
^GMT(142,"AE",80016,12,465)=""
^GMT(142,"AE",80017,1,220)=""
^GMT(142,"AE",80017,12,285)=""
^GMT(142,"AE",80018,12,295)=""
^GMT(142,"AE",80019,12,1455)=""
^GMT(142,"AE",80020,1,225)=""
^GMT(142,"AE",80020,12,305)=""
^GMT(142,"AE",80021,1,120)=""
^GMT(142,"AE",80021,12,275)=""
^GMT(142,"AE",80022,1,35)=""
^GMT(142,"AE",80022,12,365)=""
^GMT(142,"AE",80023,1,190)=""
^GMT(142,"AE",80023,12,385)=""
^GMT(142,"AE",80025,12,1715)=""
^GMT(142,"AE",80026,1,85)=""
^GMT(142,"AE",80026,12,1535)=""
^GMT(142,"AE",80027,1,40)=""
^GMT(142,"AE",80027,12,455)=""
^GMT(142,"AE",80028,1,55)=""
^GMT(142,"AE",80028,12,1045)=""
^GMT(142,"AE",80029,1,150)=""
^GMT(142,"AE",80029,12,915)=""
^GMT(142,"AE",80030,1,135)=""
^GMT(142,"AE",80030,12,1035)=""
^GMT(142,"AE",80031,1,230)=""
^GMT(142,"AE",80031,12,135)=""
^GMT(142,"AE",80032,1,80)=""
^GMT(142,"AE",80032,12,1585)=""
^GMT(142,"AE",80033,12,1615)=""
^GMT(142,"AE",80034,12,1645)=""
^GMT(142,"AE",80035,12,1665)=""
^GMT(142,"AE",80036,1,235)=""
^GMT(142,"AE",80036,12,1345)=""
^GMT(142,"AE",80037,12,925)=""
^GMT(142,"AE",80038,12,1605)=""
^GMT(142,"AE",80039,12,1675)=""
^GMT(142,"AE",80040,12,1655)=""
^GMT(142,"AE",80041,12,1625)=""
^GMT(142,"AE",80042,12,1565)=""
^GMT(142,"AE",80043,12,1575)=""
^GMT(142,"AE",80044,12,1055)=""
^GMT(142,"AE",80045,12,1545)=""
^GMT(142,"AE",80046,12,1555)=""
^GMT(142,"AE",80047,12,1635)=""
^GMT(142,"AE",80048,12,1595)=""
^GMT(142,"AE",80049,1,60)=""
^GMT(142,"AE",80049,12,1415)=""
^GMT(142,"AE",80050,12,1425)=""
^GMT(142,"AE",80051,1,115)=""
^GMT(142,"AE",80051,12,1705)=""
^GMT(142,"AE",80052,12,265)=""
^GMT(142,"AE",80054,1,125)=""
^GMT(142,"AE",80054,12,1075)=""
^GMT(142,"AE",80055,1,5)=""
^GMT(142,"AE",80055,12,375)=""
^GMT(142,"AE",80056,1,180)=""
^GMT(142,"AE",80056,12,1065)=""
^GMT(142,"AE",80057,1,75)=""
^GMT(142,"AE",80057,12,1305)=""
^GMT(142,"AE",80058,12,1395)=""
^GMT(142,"AE",80059,12,165)=""
^GMT(142,"AE",80060,12,175)=""
^GMT(142,"AE",80061,12,185)=""
^GMT(142,"AE",80062,12,1015)=""
^GMT(142,"AE",80063,12,445)=""
^GMT(142,"AE",80064,12,1215)=""
^GMT(142,"AE",80065,12,1005)=""
^GMT(142,"AE",80066,12,1355)=""
^GMT(142,"AE",80067,12,1685)=""
^GMT(142,"AE",80068,12,1365)=""
^GMT(142,"AE",80069,12,55)=""
^GMT(142,"AE",80070,12,5)=""
^GMT(142,"AE",80071,12,825)=""
^GMT(142,"AE",80072,12,75)=""
^GMT(142,"AE",80073,12,395)=""
^GMT(142,"AE",80074,12,955)=""
^GMT(142,"AE",80075,12,225)=""
^GMT(142,"AE",80076,12,815)=""
^GMT(142,"AE",80077,12,805)=""
^GMT(142,"AE",80078,12,1695)=""
^GMT(142,"AE",80079,12,195)=""
^GMT(142,"AE",80080,12,1025)=""
^GMT(142,"AE",80081,12,1265)=""
^GMT(142,"AE",80082,12,1255)=""
^GMT(142,"AE",80083,12,1235)=""
^GMT(142,"AE",80084,12,1245)=""
^GMT(142,"AW",1,19)=""
^GMT(142,"AW",2,20)=""
^GMT(142,"AW",3,21)=""
^GMT(142,"AW",4,23)=""
^GMT(142,"AW","12Y",5000010)=""
^GMT(142,"AW","12Y",5000013)=""
^GMT(142,"AW","1Y",5000005)=""
^GMT(142,"AW","1Y",5000006)=""
^GMT(142,"AW","1Y",5000007)=""
^GMT(142,"AW","1Y",5000008)=""
^GMT(142,"AW","1Y",5000011)=""
^GMT(142,"AW","30D",2)=""
^GMT(142,"AW","3M",5000001)=""
^GMT(142,"AW","3M",5000002)=""
^GMT(142,"AW","3M",5000003)=""
^GMT(142,"AW","3M",5000004)=""
^GMT(142,"AW","3M",5000012)=""
^GMT(142,"AW","4Y",5000009)=""
^GMT(142,"AW","6M",5000014)=""
^GMT(142,"AW","AD",12)=""
^GMT(142,"AW","ADAM",5)=""
^GMT(142,"AW","ADHOC",12)=""
^GMT(142,"AW","ALL",5000011)=""
^GMT(142,"AW","ALL",5000012)=""
^GMT(142,"AW","APPOINTMENTS",5)=""
^GMT(142,"AW","APPTS",5)=""
^GMT(142,"AW","BPM",1)=""
^GMT(142,"AW","BRADEN",2)=""
^GMT(142,"AW","CLINICAL",5000004)=""
^GMT(142,"AW","CLINICAL",5000005)=""
^GMT(142,"AW","CLINICAL",5000009)=""
^GMT(142,"AW","DATA",5000004)=""
^GMT(142,"AW","DATA",5000005)=""
^GMT(142,"AW","DATA",5000009)=""
^GMT(142,"AW","DEMO",5000001)=""
^GMT(142,"AW","DEMO",5000006)=""
^GMT(142,"AW","DEMOGRAPHICS",5000001)=""
^GMT(142,"AW","DEMOGRAPHICS",5000006)=""
^GMT(142,"AW","DIS",5000013)=""
^GMT(142,"AW","DISCHARGE",5000013)=""
^GMT(142,"AW","FUTURE",5)=""
^GMT(142,"AW","GMTS",12)=""
^GMT(142,"AW","HEALTH",12)=""
^GMT(142,"AW","HOC",12)=""
^GMT(142,"AW","HS",12)=""
^GMT(142,"AW","INTERVENTIONS",4)=""
^GMT(142,"AW","LABS",5000002)=""
^GMT(142,"AW","LABS",5000007)=""
^GMT(142,"AW","LABS",5000010)=""
^GMT(142,"AW","LABS",5000011)=""
^GMT(142,"AW","LABS",5000012)=""
^GMT(142,"AW","LONG",5000010)=""
^GMT(142,"AW","MEDS",5000002)=""
^GMT(142,"AW","MEDS",5000007)=""
^GMT(142,"AW","MEDS",5000014)=""
^GMT(142,"AW","MERGE",1)=""
^GMT(142,"AW","ONCOLOGY",5000015)=""
^GMT(142,"AW","OPTION",12)=""
^GMT(142,"AW","ORDERS",5000002)=""
^GMT(142,"AW","ORDERS",5000007)=""
^GMT(142,"AW","OUTPATIENT",5000014)=""
^GMT(142,"AW","PATIENT",1)=""
^GMT(142,"AW","PCE",5000001)=""
^GMT(142,"AW","PCE",5000006)=""
^GMT(142,"AW","PRESSURE",3)=""
^GMT(142,"AW","PROD",5000013)=""
^GMT(142,"AW","PU",4)=""
^GMT(142,"AW","REMOTE",5000001)=""
^GMT(142,"AW","REMOTE",5000002)=""
^GMT(142,"AW","REMOTE",5000003)=""
^GMT(142,"AW","REMOTE",5000004)=""
^GMT(142,"AW","REMOTE",5000005)=""
^GMT(142,"AW","REMOTE",5000006)=""
^GMT(142,"AW","REMOTE",5000007)=""
^GMT(142,"AW","REMOTE",5000008)=""
^GMT(142,"AW","REMOTE",5000009)=""
^GMT(142,"AW","REMOTE",5000010)=""
^GMT(142,"AW","REMOTE",5000011)=""
^GMT(142,"AW","REMOTE",5000012)=""
^GMT(142,"AW","REMOTE",5000013)=""
^GMT(142,"AW","REMOTE",5000014)=""
^GMT(142,"AW","REMOTE",5000015)=""
^GMT(142,"AW","REPORTS",5000003)=""
^GMT(142,"AW","REPORTS",5000008)=""
^GMT(142,"AW","SAMPLE",19)=""
^GMT(142,"AW","SAMPLE",20)=""
^GMT(142,"AW","SAMPLE",21)=""
^GMT(142,"AW","SAMPLE",23)=""
^GMT(142,"AW","SCALE",2)=""
^GMT(142,"AW","SUM",5000013)=""
^GMT(142,"AW","SUMMARY",12)=""
^GMT(142,"AW","SURG",5000013)=""
^GMT(142,"AW","TEXT",5000003)=""
^GMT(142,"AW","TEXT",5000008)=""
^GMT(142,"AW","TIU",5)=""
^GMT(142,"AW","TPBN",5)=""
^GMT(142,"AW","TYPE",12)=""
^GMT(142,"AW","ULCER",3)=""
^GMT(142,"AW","VA",2)=""
^GMT(142,"AW","VA",3)=""
^GMT(142,"AW","VA",4)=""
^GMT(142,"AW","VIEW",5000010)=""
^GMT(142,"AW","VIEW",5000015)=""
^GMT(142,"AW","VISITS",5000001)=""
^GMT(142,"AW","VISITS",5000006)=""
^GMT(142,"B","BPM MERGE",1)=""
^GMT(142,"B","GMTS HS ADHOC OPTION",12)=""
^GMT(142,"B","REMOTE CLINICAL DATA (1Y)",5000005)=""
^GMT(142,"B","REMOTE CLINICAL DATA (3M)",5000004)=""
^GMT(142,"B","REMOTE CLINICAL DATA (4Y)",5000009)=""
^GMT(142,"B","REMOTE DEMO/VISITS/PCE (1Y)",5000006)=""
^GMT(142,"B","REMOTE DEMO/VISITS/PCE (3M)",5000001)=""
^GMT(142,"B","REMOTE DIS SUM/SURG/PROD (12Y)",5000013)=""
^GMT(142,"B","REMOTE LABS ALL (1Y)",5000011)=""
^GMT(142,"B","REMOTE LABS ALL (3M)",5000012)=""
^GMT(142,"B","REMOTE LABS LONG VIEW (12Y)",5000010)=""
^GMT(142,"B","REMOTE MEDS/LABS/ORDERS (1Y)",5000007)=""
^GMT(142,"B","REMOTE MEDS/LABS/ORDERS (3M)",5000002)=""
^GMT(142,"B","REMOTE ONCOLOGY VIEW",5000015)=""
^GMT(142,"B","REMOTE OUTPATIENT MEDS (6M)",5000014)=""
^GMT(142,"B","REMOTE TEXT REPORTS (1Y)",5000008)=""
^GMT(142,"B","REMOTE TEXT REPORTS (3M)",5000003)=""
^GMT(142,"B","SAMPLE 1",19)=""
^GMT(142,"B","SAMPLE 2",20)=""
^GMT(142,"B","SAMPLE 3",21)=""
^GMT(142,"B","SAMPLE 4",23)=""
^GMT(142,"B","TIU TPBN FUTURE APPTS",5)=""
^GMT(142,"B","VA-BRADEN SCALE 30D",2)=""
^GMT(142,"B","VA-PRESSURE ULCER",3)=""
^GMT(142,"B","VA-PU INTERVENTIONS",4)=""
^GMT(142,"C",.5,5000001)=""
^GMT(142,"C",.5,5000002)=""
^GMT(142,"C",.5,5000003)=""
^GMT(142,"C",.5,5000004)=""
^GMT(142,"C",.5,5000005)=""
^GMT(142,"C",.5,5000006)=""
^GMT(142,"C",.5,5000007)=""
^GMT(142,"C",.5,5000008)=""
^GMT(142,"C",.5,5000009)=""
^GMT(142,"C",.5,5000010)=""
^GMT(142,"C",.5,5000011)=""
^GMT(142,"C",.5,5000012)=""
^GMT(142,"C",.5,5000013)=""
^GMT(142,"C",.5,5000014)=""
^GMT(142,"C",.5,5000015)=""
^GMT(142,"C",1,5)=""
^GMT(142,"E","Ad Hoc Health Summary Type",12)=""
^GMT(142,"E","Clinical Data (1y)",5000005)=""
^GMT(142,"E","Clinical Data (3m)",5000004)=""
^GMT(142,"E","Clinical Data (4y)",5000009)=""
^GMT(142,"E","Demographics/Visits/PCE (1y)",5000006)=""
^GMT(142,"E","Demographics/Visits/PCE (3m)",5000001)=""
^GMT(142,"E","Discharge Sum/Surg/Prod (12y)",5000013)=""
^GMT(142,"E","Future Appointments (TPBN)",5)=""
^GMT(142,"E","Labs All (1y)",5000011)=""
^GMT(142,"E","Labs All (3m)",5000012)=""
^GMT(142,"E","Labs Long View (12Y)",5000010)=""
^GMT(142,"E","Meds/Labs/Orders (1y)",5000007)=""
^GMT(142,"E","Meds/Labs/Orders (3m)",5000002)=""
^GMT(142,"E","Oncology View",5000015)=""
^GMT(142,"E","PATIENT MERGE",1)=""
^GMT(142,"E","Remote Outpatient Meds (6m)",5000014)=""
^GMT(142,"E","Text Reports (1y)",5000008)=""
^GMT(142,"E","Text Reports (3m)",5000003)=""
^GMT(142,"HST","BPM MERGE",1)=""
^GMT(142,"HST","GMTS HS ADHOC OPTION",12)=""
^GMT(142,"HST","REMOTE CLINICAL DATA (1Y)",5000005)=""
^GMT(142,"HST","REMOTE CLINICAL DATA (3M)",5000004)=""
^GMT(142,"HST","REMOTE CLINICAL DATA (4Y)",5000009)=""
^GMT(142,"HST","REMOTE DEMO/VISITS/PCE (1Y)",5000006)=""
^GMT(142,"HST","REMOTE DEMO/VISITS/PCE (3M)",5000001)=""
^GMT(142,"HST","REMOTE DIS SUM/SURG/PROD (12Y)",5000013)=""
^GMT(142,"HST","REMOTE LABS ALL (1Y)",5000011)=""
^GMT(142,"HST","REMOTE LABS ALL (3M)",5000012)=""
^GMT(142,"HST","REMOTE LABS LONG VIEW (12Y)",5000010)=""
^GMT(142,"HST","REMOTE MEDS/LABS/ORDERS (1Y)",5000007)=""
^GMT(142,"HST","REMOTE MEDS/LABS/ORDERS (3M)",5000002)=""
^GMT(142,"HST","REMOTE ONCOLOGY VIEW",5000015)=""
^GMT(142,"HST","REMOTE OUTPATIENT MEDS (6M)",5000014)=""
^GMT(142,"HST","REMOTE TEXT REPORTS (1Y)",5000008)=""
^GMT(142,"HST","REMOTE TEXT REPORTS (3M)",5000003)=""
^GMT(142,"HST","SAMPLE 1",19)=""
^GMT(142,"HST","SAMPLE 2",20)=""
^GMT(142,"HST","SAMPLE 3",21)=""
^GMT(142,"HST","SAMPLE 4",23)=""
^GMT(142,"HST","TIU TPBN FUTURE APPTS",5)=""
^GMT(142,"HST","VA-BRADEN SCALE 30D",2)=""
^GMT(142,"HST","VA-PRESSURE ULCER",3)=""
^GMT(142,"HST","VA-PU INTERVENTIONS",4)=""
