OSEHRA ZGO Export: DUPLICATE RESOLUTION
12-JUN-2017 17:17:18 ZWR
^VA(15.1,0)="DUPLICATE RESOLUTION^15.1P^2^1"
^VA(15.1,2,0)="2^c^3031022.163452^3031022.163535^BASIC^^4153^4170^XDRPTCAN^43^4^88^0^0^60^^^^^^^^^^0^^^^4^^^^"
^VA(15.1,2,1)="3^44;52;2;50.8^180"
^VA(15.1,2,2,0)="^15.12^3^3"
^VA(15.1,2,2,1,0)="LABORATORY^^63"
^VA(15.1,2,2,1,1,0)="^15.121P^^0"
^VA(15.1,2,2,1,2)="1;.085;2;4;5;8;9^Bld Bank;Transfusn;EM;Lab Tests;Microbiol;Surg Pathol;Cytology"
^VA(15.1,2,2,2,0)="RADIOLOGY^^70"
^VA(15.1,2,2,2,1,0)="^15.121P^^0"
^VA(15.1,2,2,2,2)="2^Radiology"
^VA(15.1,2,2,3,0)="PHARMACY^^55"
^VA(15.1,2,2,3,1,0)="^15.121P^^0"
^VA(15.1,2,2,"B","LABORATORY",1)=""
^VA(15.1,2,2,"B","PHARMACY",3)=""
^VA(15.1,2,2,"B","RADIOLOGY",2)=""
^VA(15.1,2,3)=""
^VA(15.1,2,11,0)="^15.111A^9^9"
^VA(15.1,2,11,1,0)="NAME^1^XDRPTN^2^.01^100^-60"
^VA(15.1,2,11,2,0)="SSN^5^XDRPTSSN^2^.09^100^-60"
^VA(15.1,2,11,3,0)="SEX^10^XDRPTSX^2^.02^20^-90"
^VA(15.1,2,11,4,0)="DATE OF DEATH^20^XDRPTDOD^2^.351^50^-50"
^VA(15.1,2,11,5,0)="MOTHER'S MAIDEN NAME^25^XDRPTMMN^2^.2403^50^-90"
^VA(15.1,2,11,6,0)="LAST SEPARATION DATE^31^XDRPTLSD^2^.327^50^-40"
^VA(15.1,2,11,7,0)="CLAIM NUMBER^32^XDRPTCLN^2^.313^80^-60"
^VA(15.1,2,11,8,0)="DATE OF BIRTH^17^XDRPTDOB^2^.03^60^-40"
^VA(15.1,2,11,9,0)="TRIBE OF MEMBERSHIP^7^BPMPTTR^9000001^1108^5^-5"
^VA(15.1,2,11,"AO",1,1)=""
^VA(15.1,2,11,"AO",5,2)=""
^VA(15.1,2,11,"AO",7,9)=""
^VA(15.1,2,11,"AO",10,3)=""
^VA(15.1,2,11,"AO",17,8)=""
^VA(15.1,2,11,"AO",20,4)=""
^VA(15.1,2,11,"AO",25,5)=""
^VA(15.1,2,11,"AO",31,6)=""
^VA(15.1,2,11,"AO",32,7)=""
^VA(15.1,2,11,"B","CLAIM NUMBER",7)=""
^VA(15.1,2,11,"B","DATE OF BIRTH",8)=""
^VA(15.1,2,11,"B","DATE OF DEATH",4)=""
^VA(15.1,2,11,"B","LAST SEPARATION DATE",6)=""
^VA(15.1,2,11,"B","MOTHER'S MAIDEN NAME",5)=""
^VA(15.1,2,11,"B","NAME",1)=""
^VA(15.1,2,11,"B","SEX",3)=""
^VA(15.1,2,11,"B","SSN",2)=""
^VA(15.1,2,11,"B","TRIBE OF MEMBERSHIP",9)=""
^VA(15.1,"AGL","DPT(",2)=""
^VA(15.1,"B",2,2)=""
