OSEHRA ZGO Export: XDR REPOINTED ENTRY
12-JUN-2017 17:17:18 ZWR
^VA(15.3,0)="XDR REPOINTED ENTRY^15.3^80^1"
^VA(15.3,80,0)="80"
^VA(15.3,80,1,0)="^15.31A^23^23"
^VA(15.3,80,1,1,0)="91073^91005"
^VA(15.3,80,1,2,0)="91074^91011"
^VA(15.3,80,1,3,0)="91075^91038"
^VA(15.3,80,1,4,0)="91076^91067"
^VA(15.3,80,1,5,0)="91077^91069"
^VA(15.3,80,1,6,0)="92038^93281"
^VA(15.3,80,1,7,0)="92137^91755"
^VA(15.3,80,1,8,0)="92138^91806"
^VA(15.3,80,1,9,0)="92139^91834"
^VA(15.3,80,1,10,0)="92140^91835"
^VA(15.3,80,1,11,0)="92141^91836"
^VA(15.3,80,1,12,0)="92142^91837"
^VA(15.3,80,1,13,0)="92143^91838"
^VA(15.3,80,1,14,0)="92144^91839"
^VA(15.3,80,1,15,0)="92145^91840"
^VA(15.3,80,1,16,0)="92146^91882"
^VA(15.3,80,1,17,0)="92147^91907"
^VA(15.3,80,1,18,0)="92148^91910"
^VA(15.3,80,1,19,0)="92149^91911"
^VA(15.3,80,1,20,0)="92150^91927"
^VA(15.3,80,1,21,0)="92247^93282"
^VA(15.3,80,1,22,0)="92248^93283"
^VA(15.3,80,1,23,0)="92922^92983"
^VA(15.3,80,1,"B",91073,1)=""
^VA(15.3,80,1,"B",91074,2)=""
^VA(15.3,80,1,"B",91075,3)=""
^VA(15.3,80,1,"B",91076,4)=""
^VA(15.3,80,1,"B",91077,5)=""
^VA(15.3,80,1,"B",92038,6)=""
^VA(15.3,80,1,"B",92137,7)=""
^VA(15.3,80,1,"B",92138,8)=""
^VA(15.3,80,1,"B",92139,9)=""
^VA(15.3,80,1,"B",92140,10)=""
^VA(15.3,80,1,"B",92141,11)=""
^VA(15.3,80,1,"B",92142,12)=""
^VA(15.3,80,1,"B",92143,13)=""
^VA(15.3,80,1,"B",92144,14)=""
^VA(15.3,80,1,"B",92145,15)=""
^VA(15.3,80,1,"B",92146,16)=""
^VA(15.3,80,1,"B",92147,17)=""
^VA(15.3,80,1,"B",92148,18)=""
^VA(15.3,80,1,"B",92149,19)=""
^VA(15.3,80,1,"B",92150,20)=""
^VA(15.3,80,1,"B",92247,21)=""
^VA(15.3,80,1,"B",92248,22)=""
^VA(15.3,80,1,"B",92922,23)=""
^VA(15.3,"B",80,80)=""
