PARAMETER TEMPLATE
ZWR
^XTV(8989.52,0)="PARAMETER TEMPLATE^8989.52I^295^32"
^XTV(8989.52,2,0)="ORP CHART COPY^Chart Copy Definition^4.2"
^XTV(8989.52,2,10,0)="^8989.521IA^6^6"
^XTV(8989.52,2,10,1,0)="1^112"
^XTV(8989.52,2,10,2,0)="2^113"
^XTV(8989.52,2,10,3,0)="3^114"
^XTV(8989.52,2,10,4,0)="4^111"
^XTV(8989.52,2,10,5,0)="5^181"
^XTV(8989.52,2,10,6,0)="6^140"
^XTV(8989.52,2,10,"B",1,1)=""
^XTV(8989.52,2,10,"B",2,2)=""
^XTV(8989.52,2,10,"B",3,3)=""
^XTV(8989.52,2,10,"B",4,4)=""
^XTV(8989.52,2,10,"B",5,5)=""
^XTV(8989.52,2,10,"B",6,6)=""
^XTV(8989.52,3,0)="ORP WORK COPY^Work Copy Definition^4.2"
^XTV(8989.52,3,10,0)="^8989.521IA^4^4"
^XTV(8989.52,3,10,1,0)="1^170"
^XTV(8989.52,3,10,2,0)="2^171"
^XTV(8989.52,3,10,3,0)="3^172"
^XTV(8989.52,3,10,4,0)="4^188"
^XTV(8989.52,3,10,"B",1,1)=""
^XTV(8989.52,3,10,"B",2,2)=""
^XTV(8989.52,3,10,"B",3,3)=""
^XTV(8989.52,3,10,"B",4,4)=""
^XTV(8989.52,4,0)="ORP SUMMARY REPORTS^Summary Report Definition^4.2"
^XTV(8989.52,4,10,0)="^8989.521IA^5^5"
^XTV(8989.52,4,10,1,0)="1^179"
^XTV(8989.52,4,10,2,0)="2^183"
^XTV(8989.52,4,10,3,0)="3^225"
^XTV(8989.52,4,10,4,0)="4^259"
^XTV(8989.52,4,10,5,0)="5^4660"
^XTV(8989.52,4,10,"B",1,1)=""
^XTV(8989.52,4,10,"B",2,2)=""
^XTV(8989.52,4,10,"B",3,3)=""
^XTV(8989.52,4,10,"B",4,4)=""
^XTV(8989.52,4,10,"B",5,5)=""
^XTV(8989.52,5,0)="ORP PRINTS (LOC)^Print Definition (Loc)^44"
^XTV(8989.52,5,10,0)="^8989.521IA^13^12"
^XTV(8989.52,5,10,1,0)="1^131"
^XTV(8989.52,5,10,2,0)="2^140"
^XTV(8989.52,5,10,3,0)="3^174"
^XTV(8989.52,5,10,4,0)="4^188"
^XTV(8989.52,5,10,5,0)="5^133"
^XTV(8989.52,5,10,6,0)="6^135"
^XTV(8989.52,5,10,7,0)="7^132"
^XTV(8989.52,5,10,8,0)="8^139"
^XTV(8989.52,5,10,9,0)="9^137"
^XTV(8989.52,5,10,10,0)="10^125"
^XTV(8989.52,5,10,12,0)="12^138"
^XTV(8989.52,5,10,13,0)="13^136"
^XTV(8989.52,5,10,"B",1,1)=""
^XTV(8989.52,5,10,"B",2,2)=""
^XTV(8989.52,5,10,"B",3,3)=""
^XTV(8989.52,5,10,"B",4,4)=""
^XTV(8989.52,5,10,"B",5,5)=""
^XTV(8989.52,5,10,"B",6,6)=""
^XTV(8989.52,5,10,"B",7,7)=""
^XTV(8989.52,5,10,"B",8,8)=""
^XTV(8989.52,5,10,"B",9,9)=""
^XTV(8989.52,5,10,"B",10,10)=""
^XTV(8989.52,5,10,"B",12,12)=""
^XTV(8989.52,5,10,"B",13,13)=""
^XTV(8989.52,6,0)="ORP PRINTS (HOSP)^Miscellaneous Hospital Prints^4.2"
^XTV(8989.52,6,10,0)="^8989.521IA^9^8"
^XTV(8989.52,6,10,1,0)="1^106"
^XTV(8989.52,6,10,3,0)="3^185"
^XTV(8989.52,6,10,4,0)="4^186"
^XTV(8989.52,6,10,5,0)="5^178"
^XTV(8989.52,6,10,6,0)="6^140"
^XTV(8989.52,6,10,7,0)="7^188"
^XTV(8989.52,6,10,8,0)="8^135"
^XTV(8989.52,6,10,9,0)="9^139"
^XTV(8989.52,6,10,"B",1,1)=""
^XTV(8989.52,6,10,"B",3,3)=""
^XTV(8989.52,6,10,"B",4,4)=""
^XTV(8989.52,6,10,"B",5,5)=""
^XTV(8989.52,6,10,"B",6,6)=""
^XTV(8989.52,6,10,"B",7,7)=""
^XTV(8989.52,6,10,"B",8,8)=""
^XTV(8989.52,6,10,"B",9,9)=""
^XTV(8989.52,7,0)="ORP SERVICE COPY^Service Copy Definition^4.2^126"
^XTV(8989.52,7,10,0)="^8989.521IA^4^4"
^XTV(8989.52,7,10,1,0)="1^126"
^XTV(8989.52,7,10,2,0)="2^127"
^XTV(8989.52,7,10,3,0)="3^128"
^XTV(8989.52,7,10,4,0)="4^125"
^XTV(8989.52,7,10,"B",1,1)=""
^XTV(8989.52,7,10,"B",2,2)=""
^XTV(8989.52,7,10,"B",3,3)=""
^XTV(8989.52,7,10,"B",4,4)=""
^XTV(8989.52,8,0)="ORP REQUISITIONS/LABELS^Requisition/Label Definition^4.2"
^XTV(8989.52,8,10,0)="^8989.521IA^6^6"
^XTV(8989.52,8,10,1,0)="1^124"
^XTV(8989.52,8,10,2,0)="2^146"
^XTV(8989.52,8,10,3,0)="3^145"
^XTV(8989.52,8,10,4,0)="4^123"
^XTV(8989.52,8,10,5,0)="5^135"
^XTV(8989.52,8,10,6,0)="6^139"
^XTV(8989.52,8,10,"B",1,1)=""
^XTV(8989.52,8,10,"B",2,2)=""
^XTV(8989.52,8,10,"B",3,3)=""
^XTV(8989.52,8,10,"B",4,4)=""
^XTV(8989.52,8,10,"B",5,5)=""
^XTV(8989.52,8,10,"B",6,6)=""
^XTV(8989.52,9,0)="ORP ORDER MISC^Miscellaneous OE/RR Definition^4.2"
^XTV(8989.52,9,10,0)="^8989.521IA^17^14"
^XTV(8989.52,9,10,1,0)="1^105"
^XTV(8989.52,9,10,2,0)="3^187"
^XTV(8989.52,9,10,3,0)="4^176"
^XTV(8989.52,9,10,4,0)="5^107"
^XTV(8989.52,9,10,5,0)="7^99"
^XTV(8989.52,9,10,7,0)="11^177"
^XTV(8989.52,9,10,8,0)="12^104"
^XTV(8989.52,9,10,9,0)="14^102"
^XTV(8989.52,9,10,10,0)="16^224"
^XTV(8989.52,9,10,11,0)="13^230"
^XTV(8989.52,9,10,13,0)="15^250"
^XTV(8989.52,9,10,14,0)="10^256"
^XTV(8989.52,9,10,16,0)="2^265"
^XTV(8989.52,9,10,17,0)="2.5^328"
^XTV(8989.52,9,10,"B",1,1)=""
^XTV(8989.52,9,10,"B",2,16)=""
^XTV(8989.52,9,10,"B",2.5,17)=""
^XTV(8989.52,9,10,"B",3,2)=""
^XTV(8989.52,9,10,"B",4,3)=""
^XTV(8989.52,9,10,"B",5,4)=""
^XTV(8989.52,9,10,"B",7,5)=""
^XTV(8989.52,9,10,"B",10,14)=""
^XTV(8989.52,9,10,"B",11,7)=""
^XTV(8989.52,9,10,"B",12,8)=""
^XTV(8989.52,9,10,"B",13,11)=""
^XTV(8989.52,9,10,"B",14,9)=""
^XTV(8989.52,9,10,"B",15,13)=""
^XTV(8989.52,9,10,"B",16,10)=""
^XTV(8989.52,10,0)="LR PKG^Lab Package Level Parameters^9.4"
^XTV(8989.52,10,10,0)="^8989.521IA^8^8"
^XTV(8989.52,10,10,1,0)="1^78"
^XTV(8989.52,10,10,2,0)="2^77"
^XTV(8989.52,10,10,3,0)="3^76"
^XTV(8989.52,10,10,4,0)="4^75"
^XTV(8989.52,10,10,5,0)="5^74"
^XTV(8989.52,10,10,6,0)="6^80"
^XTV(8989.52,10,10,7,0)="7^79"
^XTV(8989.52,10,10,8,0)="8^19"
^XTV(8989.52,10,10,"B",1,1)=""
^XTV(8989.52,10,10,"B",2,2)=""
^XTV(8989.52,10,10,"B",3,3)=""
^XTV(8989.52,10,10,"B",4,4)=""
^XTV(8989.52,10,10,"B",5,5)=""
^XTV(8989.52,10,10,"B",6,6)=""
^XTV(8989.52,10,10,"B",7,7)=""
^XTV(8989.52,10,10,"B",8,8)=""
^XTV(8989.52,11,0)="LR DOMAIN^Lab Domain Level Parameters^4"
^XTV(8989.52,11,10,0)="^8989.521IA^1^1"
^XTV(8989.52,11,10,1,0)="1^21"
^XTV(8989.52,11,10,"B",1,1)=""
^XTV(8989.52,12,0)="LR LOC^Lab Location Level Parameters^44"
^XTV(8989.52,12,10,0)="^8989.521IA^4^4"
^XTV(8989.52,12,10,1,0)="1^20"
^XTV(8989.52,12,10,2,0)="2^175"
^XTV(8989.52,12,10,3,0)="3^193"
^XTV(8989.52,12,10,4,0)="4^194"
^XTV(8989.52,12,10,"B",1,1)=""
^XTV(8989.52,12,10,"B",2,2)=""
^XTV(8989.52,12,10,"B",3,3)=""
^XTV(8989.52,12,10,"B",4,4)=""
^XTV(8989.52,13,0)="CIANB SITE PARAMETERS^CIA RPC Broker Site Parameters^4.2"
^XTV(8989.52,13,10,0)="^8989.521IA^7^4"
^XTV(8989.52,13,10,3,0)="10.1^316"
^XTV(8989.52,13,10,5,0)="20.1^317"
^XTV(8989.52,13,10,6,0)="20.2^318"
^XTV(8989.52,13,10,7,0)="30.1^315"
^XTV(8989.52,13,10,"B",10.1,3)=""
^XTV(8989.52,13,10,"B",20.1,5)=""
^XTV(8989.52,13,10,"B",20.2,6)=""
^XTV(8989.52,13,10,"B",30.1,7)=""
^XTV(8989.52,14,0)="ORQQ SEARCH RANGE (USER)^GUI Cover Sheet - User^200"
^XTV(8989.52,14,10,0)="^8989.521IA^12^8"
^XTV(8989.52,14,10,1,0)="5^70"
^XTV(8989.52,14,10,2,0)="6^71"
^XTV(8989.52,14,10,3,0)="7^72"
^XTV(8989.52,14,10,4,0)="8^73"
^XTV(8989.52,14,10,5,0)="1^100"
^XTV(8989.52,14,10,6,0)="2^87"
^XTV(8989.52,14,10,9,0)="9^184"
^XTV(8989.52,14,10,12,0)="10^4707"
^XTV(8989.52,14,10,"B",1,5)=""
^XTV(8989.52,14,10,"B",2,6)=""
^XTV(8989.52,14,10,"B",5,1)=""
^XTV(8989.52,14,10,"B",6,2)=""
^XTV(8989.52,14,10,"B",7,3)=""
^XTV(8989.52,14,10,"B",8,4)=""
^XTV(8989.52,14,10,"B",9,9)=""
^XTV(8989.52,14,10,"B",10,12)=""
^XTV(8989.52,15,0)="CIAVM POSTINIT^VueCentric Initial Setup^4.2"
^XTV(8989.52,15,10,0)="^8989.521IA^14^6"
^XTV(8989.52,15,10,1,0)="10.1^41"
^XTV(8989.52,15,10,2,0)="20.1^35"
^XTV(8989.52,15,10,7,0)="70.1^49"
^XTV(8989.52,15,10,10,0)="60.3^300"
^XTV(8989.52,15,10,12,0)="60.2^4741"
^XTV(8989.52,15,10,14,0)="60.1^4740"
^XTV(8989.52,15,10,"B",10.1,1)=""
^XTV(8989.52,15,10,"B",20.1,2)=""
^XTV(8989.52,15,10,"B",60.1,14)=""
^XTV(8989.52,15,10,"B",60.2,12)=""
^XTV(8989.52,15,10,"B",60.3,10)=""
^XTV(8989.52,15,10,"B",70.1,7)=""
^XTV(8989.52,20,0)="ORQQ SEARCH RANGE (SERVICE)^GUI Cover Sheet - Service^49"
^XTV(8989.52,20,10,0)="^8989.521IA^9^7"
^XTV(8989.52,20,10,1,0)="5^70"
^XTV(8989.52,20,10,2,0)="6^71"
^XTV(8989.52,20,10,3,0)="7^72"
^XTV(8989.52,20,10,4,0)="8^73"
^XTV(8989.52,20,10,5,0)="1^100"
^XTV(8989.52,20,10,6,0)="2^87"
^XTV(8989.52,20,10,9,0)="9^184"
^XTV(8989.52,20,10,"B",1,5)=""
^XTV(8989.52,20,10,"B",2,6)=""
^XTV(8989.52,20,10,"B",5,1)=""
^XTV(8989.52,20,10,"B",6,2)=""
^XTV(8989.52,20,10,"B",7,3)=""
^XTV(8989.52,20,10,"B",8,4)=""
^XTV(8989.52,20,10,"B",9,9)=""
^XTV(8989.52,21,0)="ORQQ SEARCH RANGE (DIVISION)^GUI Cover Sheet - Division^4"
^XTV(8989.52,21,10,0)="^8989.521IA^9^7"
^XTV(8989.52,21,10,1,0)="5^70"
^XTV(8989.52,21,10,2,0)="6^71"
^XTV(8989.52,21,10,3,0)="7^72"
^XTV(8989.52,21,10,4,0)="8^73"
^XTV(8989.52,21,10,5,0)="1^100"
^XTV(8989.52,21,10,6,0)="2^87"
^XTV(8989.52,21,10,9,0)="9^184"
^XTV(8989.52,21,10,"B",1,5)=""
^XTV(8989.52,21,10,"B",2,6)=""
^XTV(8989.52,21,10,"B",5,1)=""
^XTV(8989.52,21,10,"B",6,2)=""
^XTV(8989.52,21,10,"B",7,3)=""
^XTV(8989.52,21,10,"B",8,4)=""
^XTV(8989.52,21,10,"B",9,9)=""
^XTV(8989.52,22,0)="ORQQ SEARCH RANGE (SYSTEM)^GUI Cover Sheet - System^4.2"
^XTV(8989.52,22,10,0)="^8989.521IA^11^9"
^XTV(8989.52,22,10,1,0)="5^70"
^XTV(8989.52,22,10,2,0)="6^71"
^XTV(8989.52,22,10,3,0)="7^72"
^XTV(8989.52,22,10,4,0)="8^73"
^XTV(8989.52,22,10,5,0)="1^100"
^XTV(8989.52,22,10,6,0)="2^87"
^XTV(8989.52,22,10,9,0)="9^184"
^XTV(8989.52,22,10,10,0)="10^4707"
^XTV(8989.52,22,10,11,0)="11^117"
^XTV(8989.52,22,10,"B",1,5)=""
^XTV(8989.52,22,10,"B",2,6)=""
^XTV(8989.52,22,10,"B",5,1)=""
^XTV(8989.52,22,10,"B",6,2)=""
^XTV(8989.52,22,10,"B",7,3)=""
^XTV(8989.52,22,10,"B",8,4)=""
^XTV(8989.52,22,10,"B",9,9)=""
^XTV(8989.52,22,10,"B",10,10)=""
^XTV(8989.52,22,10,"B",11,11)=""
^XTV(8989.52,23,0)="ORQQ SEARCH RANGE (LOCATION)^GUI Cover Sheet - Location^44"
^XTV(8989.52,23,10,0)="^8989.521IA^9^2"
^XTV(8989.52,23,10,5,0)="1^100"
^XTV(8989.52,23,10,9,0)="9^184"
^XTV(8989.52,23,10,"B",1,5)=""
^XTV(8989.52,23,10,"B",9,9)=""
^XTV(8989.52,25,0)="PSB LIST REASONS GIVEN PRN^Reasons Given PRN^4"
^XTV(8989.52,25,10,0)="^8989.521IA^1^1"
^XTV(8989.52,25,10,1,0)="1^269"
^XTV(8989.52,25,10,"B",1,1)=""
^XTV(8989.52,36,0)="PSB LIST REASONS HELD^Reasons Held^4"
^XTV(8989.52,36,10,0)="^8989.521IA^1^1"
^XTV(8989.52,36,10,1,0)="1^270"
^XTV(8989.52,36,10,"B",1,1)=""
^XTV(8989.52,37,0)="PSB LIST REASONS REFUSED^Reason Refused^4"
^XTV(8989.52,37,10,0)="^8989.521IA^1^1"
^XTV(8989.52,37,10,1,0)="1^280"
^XTV(8989.52,37,10,"B",1,1)=""
^XTV(8989.52,38,0)="PSB LIST INJECTION SITES^Injection Sites^4"
^XTV(8989.52,38,10,0)="^8989.521IA^1^1"
^XTV(8989.52,38,10,1,0)="1^288"
^XTV(8989.52,38,10,"B",1,1)=""
^XTV(8989.52,42,0)="ORW GENERAL PARAMETERS (USER)^General GUI Parameters^200"
^XTV(8989.52,42,10,0)="^8989.521IA^4^4"
^XTV(8989.52,42,10,1,0)="10^202"
^XTV(8989.52,42,10,2,0)="20^207"
^XTV(8989.52,42,10,3,0)="30^201"
^XTV(8989.52,42,10,4,0)="40^4677"
^XTV(8989.52,42,10,"B",10,1)=""
^XTV(8989.52,42,10,"B",20,2)=""
^XTV(8989.52,42,10,"B",30,3)=""
^XTV(8989.52,42,10,"B",40,4)=""
^XTV(8989.52,43,0)="ORW GENERAL PARAMETERS (ALL)^General GUI Parameters"
^XTV(8989.52,43,10,0)="^8989.521IA^4^4"
^XTV(8989.52,43,10,1,0)="10^202"
^XTV(8989.52,43,10,2,0)="20^207"
^XTV(8989.52,43,10,3,0)="30^201"
^XTV(8989.52,43,10,4,0)="40^4677"
^XTV(8989.52,43,10,"B",10,1)=""
^XTV(8989.52,43,10,"B",20,2)=""
^XTV(8989.52,43,10,"B",30,3)=""
^XTV(8989.52,43,10,"B",40,4)=""
^XTV(8989.52,44,0)="ORQP REPORT RANGE (SYSTEM)^GUI Reports - System^4.2"
^XTV(8989.52,44,10,0)="^8989.521IA^2^2"
^XTV(8989.52,44,10,1,0)="2^4706"
^XTV(8989.52,44,10,2,0)="1^116"
^XTV(8989.52,44,10,"B",1,2)=""
^XTV(8989.52,44,10,"B",2,1)=""
^XTV(8989.52,45,0)="ORQP REPORT RANGE (USER)^GUI Reports - User^200"
^XTV(8989.52,45,10,0)="^8989.521IA^2^2"
^XTV(8989.52,45,10,1,0)="1^116"
^XTV(8989.52,45,10,2,0)="2^4706"
^XTV(8989.52,45,10,"B",1,1)=""
^XTV(8989.52,45,10,"B",2,2)=""
^XTV(8989.52,98,0)="CIAVM SITE PARAMETERS^VueCentric Site Parameters^4.2"
^XTV(8989.52,98,10,0)="^8989.521IA^14^9"
^XTV(8989.52,98,10,1,0)="10.1^41"
^XTV(8989.52,98,10,3,0)="40.1^316"
^XTV(8989.52,98,10,5,0)="50.1^317"
^XTV(8989.52,98,10,6,0)="50.2^318"
^XTV(8989.52,98,10,7,0)="70.1^49"
^XTV(8989.52,98,10,9,0)="60.1^4740"
^XTV(8989.52,98,10,10,0)="60.3^300"
^XTV(8989.52,98,10,12,0)="60.2^4741"
^XTV(8989.52,98,10,14,0)="20.1^35"
^XTV(8989.52,98,10,"B",10.1,1)=""
^XTV(8989.52,98,10,"B",20.1,14)=""
^XTV(8989.52,98,10,"B",40.1,3)=""
^XTV(8989.52,98,10,"B",50.1,5)=""
^XTV(8989.52,98,10,"B",50.2,6)=""
^XTV(8989.52,98,10,"B",60.1,9)=""
^XTV(8989.52,98,10,"B",60.2,12)=""
^XTV(8989.52,98,10,"B",60.3,10)=""
^XTV(8989.52,98,10,"B",70.1,7)=""
^XTV(8989.52,232,0)="PSB DIVISION^BCMA Divisional Parameters^4"
^XTV(8989.52,232,10,0)="^8989.521IA^33^28"
^XTV(8989.52,232,10,1,0)="1^222"
^XTV(8989.52,232,10,6,0)="6^274"
^XTV(8989.52,232,10,7,0)="7^273"
^XTV(8989.52,232,10,8,0)="8^272"
^XTV(8989.52,232,10,9,0)="9^281"
^XTV(8989.52,232,10,10,0)="10^275"
^XTV(8989.52,232,10,12,0)="12^276"
^XTV(8989.52,232,10,13,0)="13^271"
^XTV(8989.52,232,10,14,0)="14^279"
^XTV(8989.52,232,10,15,0)="15^278"
^XTV(8989.52,232,10,16,0)="16^282"
^XTV(8989.52,232,10,17,0)="17^287"
^XTV(8989.52,232,10,18,0)="18^285"
^XTV(8989.52,232,10,19,0)="19^231"
^XTV(8989.52,232,10,20,0)="20^283"
^XTV(8989.52,232,10,21,0)="21^31"
^XTV(8989.52,232,10,22,0)="22^267"
^XTV(8989.52,232,10,23,0)="23^266"
^XTV(8989.52,232,10,24,0)="24^284"
^XTV(8989.52,232,10,25,0)="25^228"
^XTV(8989.52,232,10,26,0)="26^229"
^XTV(8989.52,232,10,27,0)="2^4649"
^XTV(8989.52,232,10,28,0)="3^291"
^XTV(8989.52,232,10,29,0)="4^268"
^XTV(8989.52,232,10,30,0)="27^101"
^XTV(8989.52,232,10,31,0)="28^103"
^XTV(8989.52,232,10,32,0)="29^4693"
^XTV(8989.52,232,10,33,0)="999^4794"
^XTV(8989.52,232,10,"B",1,1)=""
^XTV(8989.52,232,10,"B",2,27)=""
^XTV(8989.52,232,10,"B",3,28)=""
^XTV(8989.52,232,10,"B",4,29)=""
^XTV(8989.52,232,10,"B",6,6)=""
^XTV(8989.52,232,10,"B",7,7)=""
^XTV(8989.52,232,10,"B",8,8)=""
^XTV(8989.52,232,10,"B",9,9)=""
^XTV(8989.52,232,10,"B",10,10)=""
^XTV(8989.52,232,10,"B",12,12)=""
^XTV(8989.52,232,10,"B",13,13)=""
^XTV(8989.52,232,10,"B",14,14)=""
^XTV(8989.52,232,10,"B",15,15)=""
^XTV(8989.52,232,10,"B",16,16)=""
^XTV(8989.52,232,10,"B",17,17)=""
^XTV(8989.52,232,10,"B",18,18)=""
^XTV(8989.52,232,10,"B",19,19)=""
^XTV(8989.52,232,10,"B",20,20)=""
^XTV(8989.52,232,10,"B",21,21)=""
^XTV(8989.52,232,10,"B",22,22)=""
^XTV(8989.52,232,10,"B",23,23)=""
^XTV(8989.52,232,10,"B",24,24)=""
^XTV(8989.52,232,10,"B",25,25)=""
^XTV(8989.52,232,10,"B",26,26)=""
^XTV(8989.52,232,10,"B",27,30)=""
^XTV(8989.52,232,10,"B",28,31)=""
^XTV(8989.52,232,10,"B",29,32)=""
^XTV(8989.52,232,10,"B",999,33)=""
^XTV(8989.52,233,0)="GMRC IFC PARAMETERS^Configure IFC parameters^4.2"
^XTV(8989.52,233,10,0)="^8989.521IA^3^3"
^XTV(8989.52,233,10,1,0)="10^4654"
^XTV(8989.52,233,10,2,0)="20^4680"
^XTV(8989.52,233,10,3,0)="30^4682"
^XTV(8989.52,233,10,"B",10,1)=""
^XTV(8989.52,233,10,"B",20,2)=""
^XTV(8989.52,233,10,"B",30,3)=""
^XTV(8989.52,293,0)="PSB ONE-TIME^ONE TIME PARAMETER^8930"
^XTV(8989.52,294,0)="BEHODC DICTATION PARAMETERS^VueCentric Dictation Params^4.2"
^XTV(8989.52,294,10,0)="^8989.521IA^6^6"
^XTV(8989.52,294,10,1,0)="10^425"
^XTV(8989.52,294,10,2,0)="20^426"
^XTV(8989.52,294,10,3,0)="30^424"
^XTV(8989.52,294,10,4,0)="22^422"
^XTV(8989.52,294,10,5,0)="5^423"
^XTV(8989.52,294,10,6,0)="40^421"
^XTV(8989.52,294,10,"B",5,5)=""
^XTV(8989.52,294,10,"B",10,1)=""
^XTV(8989.52,294,10,"B",20,2)=""
^XTV(8989.52,294,10,"B",22,4)=""
^XTV(8989.52,294,10,"B",30,3)=""
^XTV(8989.52,294,10,"B",40,6)=""
^XTV(8989.52,295,0)="LR USER^Lab User Level Parameters^200"
^XTV(8989.52,295,10,0)="^8989.521IA^1^1"
^XTV(8989.52,295,10,1,0)="100^513"
^XTV(8989.52,295,10,"B",100,1)=""
^XTV(8989.52,"B","BEHODC DICTATION PARAMETERS",294)=""
^XTV(8989.52,"B","CIANB SITE PARAMETERS",13)=""
^XTV(8989.52,"B","CIAVM POSTINIT",15)=""
^XTV(8989.52,"B","CIAVM SITE PARAMETERS",98)=""
^XTV(8989.52,"B","GMRC IFC PARAMETERS",233)=""
^XTV(8989.52,"B","LR DOMAIN",11)=""
^XTV(8989.52,"B","LR LOC",12)=""
^XTV(8989.52,"B","LR PKG",10)=""
^XTV(8989.52,"B","LR USER",295)=""
^XTV(8989.52,"B","ORP CHART COPY",2)=""
^XTV(8989.52,"B","ORP ORDER MISC",9)=""
^XTV(8989.52,"B","ORP PRINTS (HOSP)",6)=""
^XTV(8989.52,"B","ORP PRINTS (LOC)",5)=""
^XTV(8989.52,"B","ORP REQUISITIONS/LABELS",8)=""
^XTV(8989.52,"B","ORP SERVICE COPY",7)=""
^XTV(8989.52,"B","ORP SUMMARY REPORTS",4)=""
^XTV(8989.52,"B","ORP WORK COPY",3)=""
^XTV(8989.52,"B","ORQP REPORT RANGE (SYSTEM)",44)=""
^XTV(8989.52,"B","ORQP REPORT RANGE (USER)",45)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (DIVISION)",21)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (LOCATION)",23)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (SERVICE)",20)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (SYSTEM)",22)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (USER)",14)=""
^XTV(8989.52,"B","ORW GENERAL PARAMETERS (ALL)",43)=""
^XTV(8989.52,"B","ORW GENERAL PARAMETERS (USER)",42)=""
^XTV(8989.52,"B","PSB DIVISION",232)=""
^XTV(8989.52,"B","PSB LIST INJECTION SITES",38)=""
^XTV(8989.52,"B","PSB LIST REASONS GIVEN PRN",25)=""
^XTV(8989.52,"B","PSB LIST REASONS HELD",36)=""
^XTV(8989.52,"B","PSB LIST REASONS REFUSED",37)=""
^XTV(8989.52,"B","PSB ONE-TIME",293)=""
