^BLRINSTL
ZWR
^BLRINSTL(1020,"INSTALLED BY")="ADAM,ADAM"
^BLRINSTL("INSTALLED BY")="ADAM,ADAM"
^BLRINSTL("LAB PATCH",1021,"BACKUP CONFIRMED BY",1)="ADAM,ADAM"
^BLRINSTL("LAB PATCH",1021,"BACKUP CONFIRMED BY",1,"DATE/TIME")="09/19/2006@15:33:38"
^BLRINSTL("LAB PATCH",1021,"BACKUP CONFIRMED BY",2)="ADAM,ADAM"
^BLRINSTL("LAB PATCH",1021,"BACKUP CONFIRMED BY",2,"DATE/TIME")="09/19/2006@15:34:15"
^BLRINSTL("LAB PATCH",1021,"INSTALLED BY",1)="ADAM,ADAM"
^BLRINSTL("LAB PATCH",1021,"INSTALLED BY",1,"DATE/TIME")="09/19/2006@15:34:28"
^BLRINSTL("LAB PATCH",1022,"BACKUP CONFIRMED BY",1)="ADAM,ADAM"
^BLRINSTL("LAB PATCH",1022,"BACKUP CONFIRMED BY",1,"DATE/TIME")="05/14/2008@08:17"
^BLRINSTL("LAB PATCH",1022,"INSTALLED BY",1)="ADAM,ADAM"
^BLRINSTL("LAB PATCH",1022,"INSTALLED BY",1,"DATE/TIME")="05/14/2008@08:17:02"
^BLRINSTL("LAB PATCH",1024,"BACKUP CONFIRMED BY",1)="ADAM,ADAM"
^BLRINSTL("LAB PATCH",1024,"BACKUP CONFIRMED BY",1,"DATE/TIME")="06/24/2009@16:30"
^BLRINSTL("LAB PATCH",1024,"INSTALLED BY",1)="ADAM,ADAM"
^BLRINSTL("LAB PATCH",1024,"INSTALLED BY",1,"DATE/TIME")="06/24/2009@16:30:11"
^BLRINSTL("LAB PATCH",1025,"BACKUP CONFIRMED BY",1)="ADAM,ADAM"
^BLRINSTL("LAB PATCH",1025,"BACKUP CONFIRMED BY",1,"DATE/TIME")="06/24/2009@16:30"
^BLRINSTL("LAB PATCH",1025,"BACKUP CONFIRMED BY",2)="ADAM,ADAM"
^BLRINSTL("LAB PATCH",1025,"BACKUP CONFIRMED BY",2,"DATE/TIME")="10/02/2009@12:52"
^BLRINSTL("LAB PATCH",1025,"INSTALLED BY",1)="ADAM,ADAM"
^BLRINSTL("LAB PATCH",1025,"INSTALLED BY",1,"DATE/TIME")="06/24/2009@16:30:41"
^BLRINSTL("LAB PATCH",1025,"INSTALLED BY",2)="ADAM,ADAM"
^BLRINSTL("LAB PATCH",1025,"INSTALLED BY",2,"DATE/TIME")="10/02/2009@12:52:52"
^BLRINSTL("LAB PATCH",1026,"BACKUP CONFIRMED BY",1)="ADAM,ADAM"
^BLRINSTL("LAB PATCH",1026,"BACKUP CONFIRMED BY",1,"DATE/TIME")="10/08/2009@12:54"
^BLRINSTL("LAB PATCH",1026,"INSTALLED BY",1)="ADAM,ADAM"
^BLRINSTL("LAB PATCH",1026,"INSTALLED BY",1,"DATE/TIME")="10/08/2009@12:54:22"
^BLRINSTL("LAB PATCH",1027,"INSTALLED BY",1)="ADAM,ADAM"
^BLRINSTL("LAB PATCH",1027,"INSTALLED BY",1,"DATE/TIME")="05/24/2011@10:15:14"
^BLRINSTL("LAB PATCH",1028,"INSTALLED BY",1)="ADAM,ADAM"
^BLRINSTL("LAB PATCH",1028,"INSTALLED BY",1,"DATE/TIME")="05/24/2011@10:22:08"
^BLRINSTL("LAB PATCH",1030,"BACKUP CONFIRMED BY",1)="1^ADAM,ADAM"
^BLRINSTL("LAB PATCH",1030,"BACKUP CONFIRMED BY",1,"DATE/TIME")="10/06/2011@08:20"
^BLRINSTL("LAB PATCH",1030,"INSTALLED BY",1)="ADAM,ADAM"
^BLRINSTL("LAB PATCH",1030,"INSTALLED BY",1,"DATE/TIME")="10/06/2011@08:20:09"
