HEALTH SUMMARY MAIN ITEM CATEGORIES
ZWR
^APCHHMC(0)="HEALTH SUMMARY MAIN ITEM CATEGORIES^9001016.1^11^11"
^APCHHMC(1,0)="GENERAL"
^APCHHMC(2,0)="ASTHMA"
^APCHHMC(3,0)="CVD-RELATED"
^APCHHMC(4,0)="HIV"
^APCHHMC(5,0)="DIABETES"
^APCHHMC(6,0)="CANCER-RELATED"
^APCHHMC(7,0)="IMMUNIZATIONS"
^APCHHMC(8,0)="BEHAVIORAL HEALTH"
^APCHHMC(9,0)="PEDIATRIC"
^APCHHMC(10,0)="ELDER"
^APCHHMC(11,0)="OTHER CLINICAL"
^APCHHMC("B","ASTHMA",2)=""
^APCHHMC("B","BEHAVIORAL HEALTH",8)=""
^APCHHMC("B","CANCER-RELATED",6)=""
^APCHHMC("B","CVD-RELATED",3)=""
^APCHHMC("B","DIABETES",5)=""
^APCHHMC("B","ELDER",10)=""
^APCHHMC("B","GENERAL",1)=""
^APCHHMC("B","HIV",4)=""
^APCHHMC("B","IMMUNIZATIONS",7)=""
^APCHHMC("B","OTHER CLINICAL",11)=""
^APCHHMC("B","PEDIATRIC",9)=""
