HEALTH SUMMARY FORMS
ZWR
^APCHAF(0)="HEALTH SUMMARY FORMS^9001024^1^1"
^APCHAF(1,0)="ASTHMA ACTION PLAN"
^APCHAF(1,11,0)="^^51^51^3080728^"
^APCHAF(1,11,1,0)="a.  Your Goal Zone is _________ (80 to 100 percent of your personal best)."
^APCHAF(1,11,2,0)="    Breathing is good with no cough, wheeze, or chest tightness during"
^APCHAF(1,11,3,0)="    work, school, exercise, or play."
^APCHAF(1,11,4,0)="    Continue with your visual medicine, if peak flow is greater than "
^APCHAF(1,11,5,0)="    _________."
^APCHAF(1,11,6,0)="--------------------------------------------------------------------------"
^APCHAF(1,11,7,0)="b.  Your Zone is _______________ (50 to less than 80 percent of your"
^APCHAF(1,11,8,0)="    personal best)."
^APCHAF(1,11,9,0)="    CAUTION!"
^APCHAF(1,11,10,0)="    Asthma symptoms are present (cough, wheeze, and chest tightness)."
^APCHAF(1,11,11,0)="    If your peak flow number drops below _____ or you notice any of the"
^APCHAF(1,11,12,0)="    following:"
^APCHAF(1,11,13,0)="              need to use your puffer more often"
^APCHAF(1,11,14,0)="              more cough & wheeze when your waken up"
^APCHAF(1,11,15,0)="              waken up at night with cough or wheezing"
^APCHAF(1,11,16,0)="              shortness or breath"
^APCHAF(1,11,17,0)="    Do this, if your peak flow  is lower than__________:"
^APCHAF(1,11,18,0)="        Take ______ puffs of your puffer."
^APCHAF(1,11,19,0)="        Repeat ______ times"
^APCHAF(1,11,20,0)="        Take _______ puffs of ______________________ (anti inflammatory)"
^APCHAF(1,11,21,0)="         __________times/day."
^APCHAF(1,11,22,0)="    Start the pills that your doctor gave you: _________________________"
^APCHAF(1,11,23,0)="        Take _____mg of __________________ every a.m. ______ p.m.______"
^APCHAF(1,11,24,0)="        Call your doctor (phone)_____________________ or go to the"
^APCHAF(1,11,25,0)="         emergency room___________________"
^APCHAF(1,11,26,0)="--------------------------------------------------------------------------"
^APCHAF(1,11,27,0)="c.  Your Worry Zone is__________ (50 percent or less of your personal"
^APCHAF(1,11,28,0)="    best)."
^APCHAF(1,11,29,0)="    DANGER!"
^APCHAF(1,11,30,0)="    If your peak flow number drops below _____ or you continue to get"
^APCHAF(1,11,31,0)="    worse after increasing treatment according to the directions above, do"
^APCHAF(1,11,32,0)="    the following:"
^APCHAF(1,11,33,0)="        Take _____ puffs of your puffer."
^APCHAF(1,11,34,0)="        Repeat _____ times."
^APCHAF(1,11,35,0)="        Start the pills that your doctor gave you: "
^APCHAF(1,11,36,0)="        Call your doctor now (phone _____________________). If you cannot,"
^APCHAF(1,11,37,0)="        go directly to the emergency room (phone:   ___________________)."
^APCHAF(1,11,38,0)="     Call 911 if you can not get in touch with your doctor or you cannot"
^APCHAF(1,11,39,0)="     go to the emergency room."
^APCHAF(1,11,40,0)="--------------------------------------------------------------------------"
^APCHAF(1,11,41,0)="AT ANY TIME, CALL YOUR DOCTOR IF:"
^APCHAF(1,11,42,0)="Asthma symptoms worsen while you are taking medicine."
^APCHAF(1,11,43,0)="Your peak flow number is or goes below _______ in spite of following above"
^APCHAF(1,11,44,0)="plan."
^APCHAF(1,11,45,0)=" "
^APCHAF(1,11,46,0)=" "
^APCHAF(1,11,47,0)="Physician Signature ______________________________ Date:________________"
^APCHAF(1,11,48,0)=" "
^APCHAF(1,11,49,0)="Patient's/Family Member's Signature:____________________________________"
^APCHAF(1,11,50,0)=" "
^APCHAF(1,11,51,0)="                               Date:__________"
^APCHAF("B","ASTHMA ACTION PLAN",1)=""
