HEALTH SUMMARY PWH TYPE
ZWR
^APCHPWHT(0)="HEALTH SUMMARY PWH TYPE^9001026^3^3"
^APCHPWHT(1,0)="ADULT REGULAR^^APCHZMGR"
^APCHPWHT(1,1,0)="^9001026.01I^120^14"
^APCHPWHT(1,1,10,0)="10^6"
^APCHPWHT(1,1,20,0)="20^10"
^APCHPWHT(1,1,30,0)="30^7"
^APCHPWHT(1,1,40,0)="40^8"
^APCHPWHT(1,1,50,0)="50^3^B"
^APCHPWHT(1,1,60,0)="60^5"
^APCHPWHT(1,1,70,0)="70^4"
^APCHPWHT(1,1,75,0)="75^13"
^APCHPWHT(1,1,80,0)="80^14"
^APCHPWHT(1,1,85,0)="85^15"
^APCHPWHT(1,1,90,0)="90^9"
^APCHPWHT(1,1,90,11,0)="^9001026.0111I^50^5"
^APCHPWHT(1,1,90,11,10,0)="10^1"
^APCHPWHT(1,1,90,11,20,0)="20^3"
^APCHPWHT(1,1,90,11,30,0)="30^2"
^APCHPWHT(1,1,90,11,40,0)="40^4"
^APCHPWHT(1,1,90,11,50,0)="50^7"
^APCHPWHT(1,1,90,11,"B",10,10)=""
^APCHPWHT(1,1,90,11,"B",20,20)=""
^APCHPWHT(1,1,90,11,"B",30,30)=""
^APCHPWHT(1,1,90,11,"B",40,40)=""
^APCHPWHT(1,1,90,11,"B",50,50)=""
^APCHPWHT(1,1,100,0)="100^11"
^APCHPWHT(1,1,110,0)="110^2"
^APCHPWHT(1,1,120,0)="120^1"
^APCHPWHT(1,1,"B",10,10)=""
^APCHPWHT(1,1,"B",20,20)=""
^APCHPWHT(1,1,"B",30,30)=""
^APCHPWHT(1,1,"B",40,40)=""
^APCHPWHT(1,1,"B",50,50)=""
^APCHPWHT(1,1,"B",60,60)=""
^APCHPWHT(1,1,"B",70,70)=""
^APCHPWHT(1,1,"B",75,75)=""
^APCHPWHT(1,1,"B",80,80)=""
^APCHPWHT(1,1,"B",85,85)=""
^APCHPWHT(1,1,"B",90,90)=""
^APCHPWHT(1,1,"B",100,100)=""
^APCHPWHT(1,1,"B",110,110)=""
^APCHPWHT(1,1,"B",120,120)=""
^APCHPWHT(1,1,"C",1,120)=""
^APCHPWHT(1,1,"C",2,110)=""
^APCHPWHT(1,1,"C",3,50)=""
^APCHPWHT(1,1,"C",4,70)=""
^APCHPWHT(1,1,"C",5,60)=""
^APCHPWHT(1,1,"C",6,10)=""
^APCHPWHT(1,1,"C",7,30)=""
^APCHPWHT(1,1,"C",8,40)=""
^APCHPWHT(1,1,"C",9,90)=""
^APCHPWHT(1,1,"C",10,20)=""
^APCHPWHT(1,1,"C",11,100)=""
^APCHPWHT(1,1,"C",13,75)=""
^APCHPWHT(1,1,"C",14,80)=""
^APCHPWHT(1,1,"C",15,85)=""
^APCHPWHT(2,0)="MEDICATION RECONCILIATION^^APCHZMGR"
^APCHPWHT(2,1,0)="^9001026.01I^20^2"
^APCHPWHT(2,1,10,0)="10^3^B"
^APCHPWHT(2,1,20,0)="20^10"
^APCHPWHT(2,1,"B",10,10)=""
^APCHPWHT(2,1,"B",20,20)=""
^APCHPWHT(2,1,"C",3,10)=""
^APCHPWHT(2,1,"C",10,20)=""
^APCHPWHT(3,0)="LORI"
^APCHPWHT(3,1,0)="^9001026.01I^10^1"
^APCHPWHT(3,1,10,0)="10^9"
^APCHPWHT(3,1,"B",10,10)=""
^APCHPWHT(3,1,"C",9,10)=""
^APCHPWHT("B","ADULT REGULAR",1)=""
^APCHPWHT("B","LORI",3)=""
^APCHPWHT("B","MEDICATION RECONCILIATION",2)=""
