PCC DATA TRANS ERROR CODES
ZWR
^APCPERRC(0)="PCC DATA TRANS ERROR CODES^9001005.2^33^27"
^APCPERRC(1,0)="99^THE USER DECIDED NOT TO CONTINUE WITH THE JOB."
^APCPERRC(1,1,0)="^^3^3^2940509^^^"
^APCPERRC(1,1,1,0)="The user did not respond affirmatively when asked if he/she wanted to"
^APCPERRC(1,1,2,0)="continue with the job.  Either a time out occurred, a ""^"" was entered"
^APCPERRC(1,1,3,0)="or the user responded with a 'NO'."
^APCPERRC(2,0)="1^PCC DATA TRANSMISSION SITE FILE HAS NOT BEEN SET UP"
^APCPERRC(2,1,0)="^^2^2^2960313^^^"
^APCPERRC(2,1,1,0)="There is no entry in the PCC DATA TRANSMISSION SITE FILE.  The data can"
^APCPERRC(2,1,2,0)="be entered using the SITE option on the PCC Data Transmission Menu."
^APCPERRC(3,0)="2^RUN LOCATION NOT IN SITE FILE"
^APCPERRC(3,1,0)="^^3^3^2940509^^"
^APCPERRC(3,1,1,0)="The value of DUZ(2) does not match the value of the entry in the "
^APCPERRC(3,1,2,0)="PCC DATA TRANSMISSION SITE file.  The user must be logged in as the "
^APCPERRC(3,1,3,0)="facility for which the site file has been set up."
^APCPERRC(4,0)="3^NO DELAY VALUE IN SITE FILE"
^APCPERRC(4,1,0)="^^3^3^2940509^^"
^APCPERRC(4,1,1,0)="The DELAY value is missing in the PCC DATA TRANSMISSION SITE file."
^APCPERRC(4,1,2,0)="Use the SITE option on the PCC DATA TRANSMISSION Menu to enter a "
^APCPERRC(4,1,3,0)="DELAY value."
^APCPERRC(5,0)="4^NO DEFAULT DEVICE INDICATED IN SITE FILE"
^APCPERRC(5,1,0)="^^6^6^2940509^^"
^APCPERRC(5,1,1,0)="No DEFAULT DEVICE has been indicated in the PCC DATA TRANSMISSION SIRE"
^APCPERRC(5,1,2,0)="File.  The DEFAULT DEVICE is the device to which the transactions"
^APCPERRC(5,1,3,0)="will be written (e.g. unix file, diskette, cartridge tape).  Use the"
^APCPERRC(5,1,4,0)="SITE option on the PCC DATA TRANSMISSION menu to enter the DEFAULT"
^APCPERRC(5,1,5,0)="DEVICE.  Your Area Office ISC can tell you what the default device"
^APCPERRC(5,1,6,0)="should be."
^APCPERRC(6,0)="5^SITE FILE DOES NOT CONTAIN THE TYPE OF TRANSACTIONS TO GENERATE"
^APCPERRC(6,1,0)="^^4^4^2940509^^"
^APCPERRC(6,1,1,0)="The PCC DATA TRANSMISSION SITE File does not indicate which type of"
^APCPERRC(6,1,2,0)="transaction(s) to generate.  The types of transactions are:  APC, PCIS"
^APCPERRC(6,1,3,0)="DIRECT INPATIENT and/or CHA (COMMUNITY HEALTH NURSING).  Use the SITE"
^APCPERRC(6,1,4,0)="option on the PCC DATA TRANSMISSION Menu to update the Site File."
^APCPERRC(11,0)="10^UTILITY NODES EXIST FROM PREVIOUS GEN"
^APCPERRC(11,1,0)="^^5^5^2940509^^"
^APCPERRC(11,1,1,0)="Entries in the ^UTILITY global exist from a previous GEN.  This indicates "
^APCPERRC(11,1,2,0)="that the previous GEN aborted with an error.  Check the error trap for"
^APCPERRC(11,1,3,0)="the day that the GEN was scheduled to run.  Correct any problem found"
^APCPERRC(11,1,4,0)="or notify your Area Office staff.  The log entry that aborted must"
^APCPERRC(11,1,5,0)="be reset prior to doing another GEN."
^APCPERRC(12,0)="11^UTILITY NODES FROM A PREVIOUS REDO EXIST"
^APCPERRC(12,1,0)="^^4^4^2940509^^"
^APCPERRC(12,1,1,0)="Entries in the ^UTILITY global exist from a previous redo.  This indicatesx"
^APCPERRC(12,1,2,0)="that a REDO was done but aborted with an error.  Check the error trapfor"
^APCPERRC(12,1,3,0)="any errors relating to PCC Data Transmission.  Contact your Area Office"
^APCPERRC(12,1,4,0)="for assistance."
^APCPERRC(13,0)="12^CANNOT QUEUE OR SCHEDULED TO BACKGROUND THE VERY FIRST PCC EXPORT"
^APCPERRC(13,1,0)="^^2^2^2940509^^"
^APCPERRC(13,1,1,0)="The very first PCC Export requires user interaction and therefore cannot"
^APCPERRC(13,1,2,0)="be queued!"
^APCPERRC(14,0)="13^THE LAST PCC EXPORT NEVER COMPLETED TO END OF JOB"
^APCPERRC(14,1,0)="^^5^5^2940509^^"
^APCPERRC(14,1,1,0)="The Last PCC Export that was done never successfully completed to"
^APCPERRC(14,1,2,0)="end of job.  Check the PCC DATA TRANSMISSION LOG file to try and"
^APCPERRC(14,1,3,0)="determine what went wrong.  Check the error trap for the day in"
^APCPERRC(14,1,4,0)="which that export was processed for any errors that might have occurred."
^APCPERRC(14,1,5,0)="Contact your Area Office staff for assistance."
^APCPERRC(15,0)="14^TRANSACTION GLOBAL FROM LAST EXPORT NEVER WRITTEN TO OUTPUT DEVICE"
^APCPERRC(15,1,0)="^9001005.21^5^5^3030630^^^"
^APCPERRC(15,1,1,0)="The transaction global from the last PCC export was never successfully"
^APCPERRC(15,1,2,0)="written to an output device (unix file, diskette, cartridge tape, etc.)."
^APCPERRC(15,1,3,0)="You must execute the menu option, OUTP , before any further processing."
^APCPERRC(15,1,4,0)="You also should check to see if the Area Office ever received this set"
^APCPERRC(15,1,5,0)="of transactions."
^APCPERRC(16,0)="15^PCC DATA TRANSMISSION IS ALREADY RUNNING"
^APCPERRC(16,1,0)="^^1^1^2940509^^"
^APCPERRC(16,1,1,0)="PCC Data Transmission is already running."
^APCPERRC(17,0)="16^PCC DATA TRANSMISSION IS ALREADY QUEUED TO RUN"
^APCPERRC(17,1,0)="^^2^2^2940509^^"
^APCPERRC(17,1,1,0)="Someone else has already queued the PCC Data Transmission to run at"
^APCPERRC(17,1,2,0)="a later time."
^APCPERRC(18,0)="17^THE LAST PCC EXPORT FAILED AND HAS NEVER BEEN RESET"
^APCPERRC(18,1,0)="^^3^3^2940509^^"
^APCPERRC(18,1,1,0)="The last attempt at an export failed.  The PCC DATA TRANS LOG file must"
^APCPERRC(18,1,2,0)="be reset using the option RESET TRANSMISSION LOG.  This should be done"
^APCPERRC(18,1,3,0)="by either the site manager or your area office support staff."
^APCPERRC(19,0)="18^ENDING DATE CANNOT BE BEFORE BEGINNING DATE"
^APCPERRC(19,1,0)="^^2^2^2940509^^"
^APCPERRC(19,1,1,0)="The ending date for this run  cannot be before the beginning date. Please"
^APCPERRC(19,1,2,0)="re-enter the dates."
^APCPERRC(20,0)="19^PATIENT REGISTRATION EXPORT PROCESS NOT ACTIVATED"
^APCPERRC(20,1,0)="^^1^1^2940509^^"
^APCPERRC(20,1,1,0)="Patient Registration export has not been completed."
^APCPERRC(21,0)="20^PATIENT REGISTRATION EXPORT NOT DONE"
^APCPERRC(21,1,0)="^^2^2^2940509^^"
^APCPERRC(21,1,1,0)="A patient registration export that includes all of the dates in the"
^APCPERRC(21,1,2,0)="date range for this tape has not been completed."
^APCPERRC(22,0)="21^CROSS REFERENCE DATA EXISTS PRIOR TO BEGINNING OF DATE RANGE"
^APCPERRC(22,1,0)="^^3^3^2940509^^"
^APCPERRC(22,1,1,0)="There are visits in the PCIS cross reference of the visit file prior to"
^APCPERRC(22,1,2,0)="the date range indicated.  This indicates some problem with the VISIT file"
^APCPERRC(22,1,3,0)="notify a programmer!"
^APCPERRC(23,0)="22^NO VISITS IN DATE RANGE"
^APCPERRC(23,1,0)="^^1^1^2940509^^"
^APCPERRC(23,1,1,0)="The are no visits to export in the date range for this GEN."
^APCPERRC(24,0)="23^GENERATING LOG ENTRY FAILED DIE"
^APCPERRC(24,1,0)="^^2^2^2940509^^"
^APCPERRC(24,1,1,0)="An error occurred in DIE when attempting to create the log file entry."
^APCPERRC(24,1,2,0)="See your site manager or contact your area office support staff."
^APCPERRC(26,0)="25^ERROR ENCOUNTERED UPDATING ERROR MULTIPLE IN LOG FILE"
^APCPERRC(26,1,0)="^^2^2^2940509^^"
^APCPERRC(26,1,1,0)="An error occurred in DIE while trying to enter an error into the error"
^APCPERRC(26,1,2,0)="multiple in the log file."
^APCPERRC(27,0)="26^AN ERROR OCCURRED WHILE UPDATING THE LOG FILE"
^APCPERRC(27,1,0)="^^1^1^2940509^^"
^APCPERRC(27,1,1,0)="DIE returned an error when updating the log file at  the end of the run."
^APCPERRC(29,0)="28^NO PCIS TRANSACTIONS TO SEND"
^APCPERRC(29,1,0)="^^2^2^2940509^^"
^APCPERRC(29,1,1,0)="There are no PCIS transactions to send!"
^APCPERRC(29,1,2,0)="The APCCDATA global does not exist or there were 0 transactions generated."
^APCPERRC(30,0)="29^NO APC/INPT TRANSACTIONS TO SEND"
^APCPERRC(30,1,0)="^^2^2^2940509^^"
^APCPERRC(30,1,1,0)="The AAPCDATA global does not exist.  Either it already has been written"
^APCPERRC(30,1,2,0)="to an output device or there were not transactions generated."
^APCPERRC(31,0)="30^ERROR UPDATING LOG FILE DURING A REDO"
^APCPERRC(31,1,0)="^^1^1^2940509^^"
^APCPERRC(31,1,1,0)="DIE returned an error while the LOG was being updated after a redo."
^APCPERRC(32,0)="32^AAPCDATA OR APCCDATA GLOBAL EXISTS"
^APCPERRC(32,1,0)="^9001005.21^4^4^3030630^^^"
^APCPERRC(32,1,1,0)="The Transaction global from a previous run still exists!  That transaction"
^APCPERRC(32,1,2,0)="global was never successfully written to tape.  This could be because of an "
^APCPERRC(32,1,3,0)="error that occurred during either the GEN or REDO process.  See your"
^APCPERRC(32,1,4,0)="site manager or area office for help."
^APCPERRC(33,0)="31^GEN PROCESS NEVER SUCCESSFULLY COMPLETED"
^APCPERRC(33,1,0)="^^2^2^2940509^^"
^APCPERRC(33,1,1,0)="The GEN process never successfully completed so you cannot write to an"
^APCPERRC(33,1,2,0)="output device."
^APCPERRC("B",1,2)=""
^APCPERRC("B",2,3)=""
^APCPERRC("B",3,4)=""
^APCPERRC("B",4,5)=""
^APCPERRC("B",5,6)=""
^APCPERRC("B",10,11)=""
^APCPERRC("B",11,12)=""
^APCPERRC("B",12,13)=""
^APCPERRC("B",13,14)=""
^APCPERRC("B",14,15)=""
^APCPERRC("B",15,16)=""
^APCPERRC("B",16,17)=""
^APCPERRC("B",17,18)=""
^APCPERRC("B",18,19)=""
^APCPERRC("B",19,20)=""
^APCPERRC("B",20,21)=""
^APCPERRC("B",21,22)=""
^APCPERRC("B",22,23)=""
^APCPERRC("B",23,24)=""
^APCPERRC("B",25,26)=""
^APCPERRC("B",26,27)=""
^APCPERRC("B",28,29)=""
^APCPERRC("B",29,30)=""
^APCPERRC("B",30,31)=""
^APCPERRC("B",31,33)=""
^APCPERRC("B",32,32)=""
