PCC MAN REPORTS OP SUM SECTION
ZWR
^APCLOSC(0)="PCC MAN REPORTS OP SUM SECTION^9001003.2^7^6"
^APCLOSC(1,0)="POPULATION/THIRD PARTY^POP;APCLOS2^POP;APCLOSP"
^APCLOSC(3,0)="CONTRACT HEALTH SERVICES^CHS;APCLOS3^CHS;APCLOSP1"
^APCLOSC(4,0)="INPATIENT SERVICES^INPT;APCLOS3^INPT;APCLOSP1"
^APCLOSC(5,0)="AMBULATORY^AMB;APCLOS4^AMB;APCLOSP2"
^APCLOSC(6,0)="PHARMACY^RX;APCLOS5^RX;APCLOSP1"
^APCLOSC(7,0)="IN-HOSPITAL^INHOSP;APCLOS6^INHOSP;APCLOSP5"
^APCLOSC("B","AMBULATORY",5)=""
^APCLOSC("B","CONTRACT HEALTH SERVICES",3)=""
^APCLOSC("B","IN-HOSPITAL",7)=""
^APCLOSC("B","INPATIENT SERVICES",4)=""
^APCLOSC("B","PHARMACY",6)=""
^APCLOSC("B","POPULATION/THIRD PARTY",1)=""
