MODULE PCC LINK CONTROL
ZWR
^APCDLINK(0)="MODULE PCC LINK CONTROL^9001002^11^11"
^APCDLINK(1,0)="LABORATORY^249"
^APCDLINK(1,1)="S BLROSAV=$G(X),X=""BLRPCCVM"" X ^%ZOSF(""TEST"") S X=BLROSAV K BLROSAV I $T D ^BLRPCCVM"
^APCDLINK(2,0)="OB DELIVERY LOG"
^APCDLINK(2,1)="S:$D(X) AMCOX=X S X=""AMCOLINK"" X ^%ZOSF(""TEST"") S:$D(AMCOX) X=AMCOX K AMCOX I $T D ^AMCOLINK"
^APCDLINK(3,0)="ER^371"
^APCDLINK(3,1)="S:$D(X) AMERX=X S X=""AMERLINK"" X ^%ZOSF(""TEST"") S:$D(AMERX) X=AMERX K AMERX I $T D ^AMERLINK"
^APCDLINK(4,0)="BILLING SYSTEM^188"
^APCDLINK(4,1)="S:$D(X) ABMDX=X S X=""ABMDLINK"" X ^%ZOSF(""TEST"") S:$D(ABMDX) X=ABMDX K ABMDX I $T D ^ABMDLINK"
^APCDLINK(5,0)="DENTAL^154"
^APCDLINK(5,1)="S:$D(X) ADEX=X S X=""ADELINK"" X ^%ZOSF(""TEST"") S:$D(ADEX) X=ADEX K ADEX I $T D ^ADELINK"
^APCDLINK(6,0)="CHR/PCC SYSTEM^239^BCHEV"
^APCDLINK(6,2)="S X=""BCHABCH"" X ^%ZOSF(""TEST"") I $T D ^BCHABCH"
^APCDLINK(7,0)="CDMIS SYSTEM^204^ACDEV"
^APCDLINK(7,2)="S X=""APCDAACD"" X ^%ZOSF(""TEST"") I $T D ^APCDAACD"
^APCDLINK(8,0)="QAI MGT SYSTEM^219"
^APCDLINK(8,1)="S AQAOSAV=$G(X),X=""AQAOVST"" X ^%ZOSF(""TEST"") S X=AQAOSAV K AQAOSAV I $T D MRG^AQAOVST"
^APCDLINK(9,0)="PIMS^373"
^APCDLINK(9,1)="S:$D(X) BSDX=X S X=""BSDLINK"" X ^%ZOSF(""TEST"") S:$D(BSDX) X=BSDX K BSDX I $T D MRG^BSDLINK"
^APCDLINK(10,0)="TEXT INTEGRATION UTILITY^365"
^APCDLINK(10,1)="I $L($T(MRG^BTIULINK)) D MRG^BTIULINK"
^APCDLINK(11,0)="BEHAVIORAL HEALTH^228"
^APCDLINK(11,1)="S:$D(X) AMHX=X S X=""AMHPCCL"" X ^%ZOSF(""TEST"") S:$D(AMHX) X=AMHX K AMHX I $T D MRG^AMHPCCL"
^APCDLINK(11,3)="S:$D(X) AMHX=X S X=""AMHPCCL"" X ^%ZOSF(""TEST"") S:$D(AMHX) X=AMHX K AMHX I $T D DEL^AMHPCCL"
^APCDLINK("B","BEHAVIORAL HEALTH",11)=""
^APCDLINK("B","BILLING SYSTEM",4)=""
^APCDLINK("B","CDMIS SYSTEM",7)=""
^APCDLINK("B","CHR/PCC SYSTEM",6)=""
^APCDLINK("B","DENTAL",5)=""
^APCDLINK("B","ER",3)=""
^APCDLINK("B","LABORATORY",1)=""
^APCDLINK("B","OB DELIVERY LOG",2)=""
^APCDLINK("B","PIMS",9)=""
^APCDLINK("B","QAI MGT SYSTEM",8)=""
^APCDLINK("B","TEXT INTEGRATION UTILITY",10)=""
^APCDLINK("C",26,1)=""
^APCDLINK("C",154,5)=""
^APCDLINK("C",176,5)=""
^APCDLINK("C",187,4)=""
^APCDLINK("C",188,4)=""
^APCDLINK("C",195,7)=""
^APCDLINK("C",204,7)=""
^APCDLINK("C",219,8)=""
^APCDLINK("C",228,11)=""
^APCDLINK("C",238,11)=""
^APCDLINK("C",239,6)=""
^APCDLINK("C",249,1)=""
^APCDLINK("C",274,6)=""
^APCDLINK("C",325,6)=""
^APCDLINK("C",353,10)=""
^APCDLINK("C",361,3)=""
^APCDLINK("C",365,10)=""
^APCDLINK("C",369,9)=""
^APCDLINK("C",371,3)=""
^APCDLINK("C",373,9)=""
