APCM MU S1 PATIENT LISTS
ZWR
^APCMMUPL(0)="APCM MU S1 PATIENT LISTS^9001300.06IP^89^87"
^APCMMUPL(1,0)="26^^Patients who MET CPOE Measure^H^^1"
^APCMMUPL(1,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(1,11,1,0)="List of unique patients who have been admitted to the hospital's or CAH's"
^APCMMUPL(1,11,2,0)="inpatient or emergency departments during the reporting period who have at"
^APCMMUPL(1,11,3,0)="least one medication in their medication list and at least one medication was"
^APCMMUPL(1,11,4,0)="ordered using CPOE.  "
^APCMMUPL(1,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(2,0)="26^^Patients who DID NOT MEET the CPOE Measure^H^^2"
^APCMMUPL(2,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(2,11,1,0)="List of unique patients who have been admitted to the hospital's or CAH's"
^APCMMUPL(2,11,2,0)="inpatient or emergency departments during the reporting period who have at"
^APCMMUPL(2,11,3,0)="least one medication in their medication list  and  do NOT have a medication"
^APCMMUPL(2,11,4,0)="ordered using CPOE.  "
^APCMMUPL(2,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(4,0)="28^^Patients who MET the Demographics Measure^H^^1"
^APCMMUPL(4,11,0)="^90545.61101^5^5^3110320^^"
^APCMMUPL(4,11,1,0)="List of unique patients who have been admitted to the hospital's or CAH's"
^APCMMUPL(4,11,2,0)="inpatient or emergency departments during the reporting period who have all the"
^APCMMUPL(4,11,3,0)="elements of demographics (Preferred Language; Sex Race; Ethnicity; Date of"
^APCMMUPL(4,11,4,0)="Birth) recorded.  NOTE:  In the event of mortality in the hospital or CAH, Date"
^APCMMUPL(4,11,5,0)="of Death and Preliminary Cause of Death are also required demographic elements.  "
^APCMMUPL(4,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(5,0)="28^^Patients who DID NOT MEET the Demographics Measure^H^^2"
^APCMMUPL(5,11,0)="^90545.61101^6^6^3110320^^"
^APCMMUPL(5,11,1,0)="List of unique patients who have been admitted to the hospital's or CAH's"
^APCMMUPL(5,11,2,0)="inpatient or emergency departments during the reporting period who do NOT have"
^APCMMUPL(5,11,3,0)="all the elements of demographics (Preferred Language; Sex Race; Ethnicity; Date"
^APCMMUPL(5,11,4,0)="of Birth) recorded.  NOTE:  In the event of mortality in the hospital or CAH,"
^APCMMUPL(5,11,5,0)="Date of Death and Preliminary Cause of Death are also required demographic"
^APCMMUPL(5,11,6,0)="elements.  "
^APCMMUPL(5,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(7,0)="29^^Patients who MET the Problem List Measure^H^^1"
^APCMMUPL(7,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(7,11,1,0)="List of unique patients who have been admitted to the hospital's or CAH's"
^APCMMUPL(7,11,2,0)="inpatient or emergency departments during the reporting period who have at"
^APCMMUPL(7,11,3,0)="least one entry on their Problem List or indication that there are no known"
^APCMMUPL(7,11,4,0)="problems.  "
^APCMMUPL(7,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(8,0)="29^^Patients who DID NOT MEET the Problem LIst Measure^H^^2"
^APCMMUPL(8,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(8,11,1,0)="List of unique patients who have been admitted to the hospital's or CAH's"
^APCMMUPL(8,11,2,0)="inpatient or emergency departments during the reporting period who do NOT have"
^APCMMUPL(8,11,3,0)="at least one entry on their Problem List or indication that there are no known"
^APCMMUPL(8,11,4,0)="problems.  "
^APCMMUPL(8,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(9,0)="1^^Patients who MET CPOE Measure^E^1"
^APCMMUPL(9,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(9,11,1,0)="List of unique patients seen by the provider during the reporting period who"
^APCMMUPL(9,11,2,0)="have at least one medication in their medication list and at least one"
^APCMMUPL(9,11,3,0)="medication was ordered using CPOE.  "
^APCMMUPL(9,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(10,0)="1^^Patients who DID NOT MEET the CPOE Measure^E^2"
^APCMMUPL(10,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(10,11,1,0)="List of unique patients seen by the provider during the reporting period who"
^APCMMUPL(10,11,2,0)="have at least one medication in their medication list and do NOT have a"
^APCMMUPL(10,11,3,0)="medication ordered using CPOE.  "
^APCMMUPL(10,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(11,0)="3^^Patients who MET the Demographics Measure^E^1"
^APCMMUPL(11,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(11,11,1,0)="List of unique patients seen by the provider during the reporting period who"
^APCMMUPL(11,11,2,0)="have all the demographic elements recorded (Preferred Language; Sex; Race;"
^APCMMUPL(11,11,3,0)="Ethnicity; Date of Birth).  "
^APCMMUPL(11,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(12,0)="3^^Patients who DID NOT MEET the Demographics Measure^E^2"
^APCMMUPL(12,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(12,11,1,0)="List of unique patients seen by the provider during the reporting period who do"
^APCMMUPL(12,11,2,0)="NOT  have all the demographic elements recorded (Preferred Language; Sex; Race;"
^APCMMUPL(12,11,3,0)="Ethnicity; Date of Birth).  "
^APCMMUPL(12,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(13,0)="4^^Patients who MET the Problem List Measure^E^1"
^APCMMUPL(13,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(13,11,1,0)="List of unique patients seen by the provider during the reporting period who"
^APCMMUPL(13,11,2,0)="have at least one entry on their Problem List or indication that there are no"
^APCMMUPL(13,11,3,0)="known problems.  "
^APCMMUPL(13,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(14,0)="4^^Patients who DID NOT MEET the Problem list Measure^E^2"
^APCMMUPL(14,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(14,11,1,0)="List of unique patients seen by the provider during the reporting period who do"
^APCMMUPL(14,11,2,0)="NOT have at least one entry on their Problem List or indication that there are"
^APCMMUPL(14,11,3,0)="no known problems.  "
^APCMMUPL(14,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(15,0)="6^^Patients With Prescriptions transmitted electronically (Met)^E^1"
^APCMMUPL(15,11,0)="^90545.61101^2^2^3110320^^"
^APCMMUPL(15,11,1,0)="List of permissible prescriptions written by the provider during the reporting"
^APCMMUPL(15,11,2,0)="period that were generated and transmitted electronically.  "
^APCMMUPL(15,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(16,0)="6^^Patients with Prescriptions NOT transmitted electronically (DID NOT MEET)^E^2"
^APCMMUPL(16,11,0)="^90545.61101^2^2^3110320^^"
^APCMMUPL(16,11,1,0)="List of permissible prescriptions written by the provider during the reporting"
^APCMMUPL(16,11,2,0)="period that were NOT generated and transmitted electronically.  "
^APCMMUPL(16,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(17,0)="30^^Patients who MET the Medication List Measure^H^^1"
^APCMMUPL(17,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(17,11,1,0)="List of unique patients who have been admitted to the hospital's or CAH's"
^APCMMUPL(17,11,2,0)="inpatient or emergency departments during the reporting period who have at"
^APCMMUPL(17,11,3,0)="least one prescribed medication on their Medication List or indication that"
^APCMMUPL(17,11,4,0)="there are no prescribed medications.  "
^APCMMUPL(17,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(18,0)="30^^Patients who DID NOT MEET the Medication List Measure^H^^2"
^APCMMUPL(18,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(18,11,1,0)="List of unique patients who have been admitted to the hospital's or CAH's"
^APCMMUPL(18,11,2,0)="inpatient or emergency departments during the reporting period who do NOT have"
^APCMMUPL(18,11,3,0)="at least one prescribed medication on their Medication List or indication that"
^APCMMUPL(18,11,4,0)="there are no prescribed medications.  "
^APCMMUPL(18,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(19,0)="1^^Patients meeting AND not meeting the CPOE Measure^E^3"
^APCMMUPL(19,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(19,11,1,0)="List of unique patients seen by the provider during the reporting period who"
^APCMMUPL(19,11,2,0)="have at least one medication in their medication list and who DO and DO NOT"
^APCMMUPL(19,11,3,0)="have at least one medication  ordered using CPOE.  "
^APCMMUPL(19,12)="I 1"
^APCMMUPL(20,0)="26^^Patients meeting AND not meeting the CPOE Measure^H^^3"
^APCMMUPL(20,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(20,11,1,0)="List of unique patients who have been admitted to the hospital's or CAH's"
^APCMMUPL(20,11,2,0)="inpatient or emergency departments during the reporting period who have at"
^APCMMUPL(20,11,3,0)="least one medication in their medication list  and  who DO and DO NOT have a"
^APCMMUPL(20,11,4,0)="medication ordered using CPOE.  "
^APCMMUPL(20,12)="I 1"
^APCMMUPL(21,0)="6^^Meeting AND not meeting the e-Prescirbing Measure^E^3"
^APCMMUPL(21,11,0)="^90545.61101^2^2^3110320^^"
^APCMMUPL(21,11,1,0)="List of permissible prescriptions written by the provider during the reporting"
^APCMMUPL(21,11,2,0)="period that were  AND were not generated and transmitted electronically.  "
^APCMMUPL(21,12)="I 1"
^APCMMUPL(22,0)="3^^Patients meeting AND not meeting the Demographic Measure^E^3"
^APCMMUPL(22,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(22,11,1,0)="List of unique patients seen by the provider during the reporting period who DO"
^APCMMUPL(22,11,2,0)="and DO NOT  have all the demographic elements recorded (Preferred Language;"
^APCMMUPL(22,11,3,0)="Sex; Race; Ethnicity; Date of Birth).  "
^APCMMUPL(22,12)="I 1"
^APCMMUPL(23,0)="28^^Patients meeting AND not meeting the Demographic Measure^H^^3"
^APCMMUPL(23,11,0)="^90545.61101^6^6^3110320^^"
^APCMMUPL(23,11,1,0)="List of unique patients who have been admitted to the hospital's or CAH's"
^APCMMUPL(23,11,2,0)="inpatient or emergency departments during the reporting period who DO and DO"
^APCMMUPL(23,11,3,0)="NOT have all the elements of demographics (Preferred Language; Sex Race;"
^APCMMUPL(23,11,4,0)="Ethnicity; Date of Birth) recorded.  NOTE:  In the event of mortality in the"
^APCMMUPL(23,11,5,0)="hospital or CAH, Date of Death and Preliminary Cause of Death are also required"
^APCMMUPL(23,11,6,0)="demographic elements.  "
^APCMMUPL(23,12)="I 1"
^APCMMUPL(24,0)="4^^Patients meeting AND not meeting the Problem List Measure^E^3"
^APCMMUPL(24,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(24,11,1,0)="List of unique patients seen by the provider during the reporting period who DO"
^APCMMUPL(24,11,2,0)="and DO NOT have at least one entry on their Problem List or indication that"
^APCMMUPL(24,11,3,0)="there are no known problems.  "
^APCMMUPL(24,12)="I 1"
^APCMMUPL(25,0)="29^^Patients meeting AND Not meeting the Problem List Measure^H^^3"
^APCMMUPL(25,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(25,11,1,0)="List of unique patients who have been admitted to the hospital's or CAH's"
^APCMMUPL(25,11,2,0)="inpatient or emergency departments during the reporting period who DO and DO"
^APCMMUPL(25,11,3,0)="NOT have at least one entry on their Problem List or indication that there are"
^APCMMUPL(25,11,4,0)="no known problems.  "
^APCMMUPL(25,12)="I 1"
^APCMMUPL(26,0)="5^^Patients meeting AND not meeting the Medication List Measure^E^3"
^APCMMUPL(26,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(26,11,1,0)="List of unique patients seen by the provider during the reporting period who DO"
^APCMMUPL(26,11,2,0)="and DO NOT have at least one medication on their Medication List or indication"
^APCMMUPL(26,11,3,0)="that there are no prescribed medications.  "
^APCMMUPL(26,12)="I 1"
^APCMMUPL(27,0)="5^^Patients who MET the Medication List Measure^E^1"
^APCMMUPL(27,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(27,11,1,0)="List of unique patients seen by the provider during the reporting period who"
^APCMMUPL(27,11,2,0)="have at least one medication on their Medication List or indication that there"
^APCMMUPL(27,11,3,0)="are no prescribed medications.  "
^APCMMUPL(27,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(28,0)="5^^Patients who DID NOT MEET the Medication List Measure^E^2"
^APCMMUPL(28,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(28,11,1,0)="List of unique patients seen by the provider during the reporting period who do"
^APCMMUPL(28,11,2,0)="NOT have at least one medication on their Medication List or indication that"
^APCMMUPL(28,11,3,0)="there are no prescribed medications.  "
^APCMMUPL(28,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(29,0)="30^^Patients meeting AND not meeting the Medication List Measure^H^^3"
^APCMMUPL(29,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(29,11,1,0)="List of unique patients who have been admitted to the hospital's or CAH's"
^APCMMUPL(29,11,2,0)="inpatient or emergency departments during the reporting period who DO and DO"
^APCMMUPL(29,11,3,0)="NOT have at least one prescribed medication on their Medication List or"
^APCMMUPL(29,11,4,0)="indication that there are no prescribed medications.  "
^APCMMUPL(29,12)="I 1"
^APCMMUPL(30,0)="7^^Patients who MET the Medication Allergy List Measure^E^1"
^APCMMUPL(30,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(30,11,1,0)="List of unique patients seen by the provider during the reporting period who"
^APCMMUPL(30,11,2,0)="have at least one entry on their Allergy List or indication that there are no"
^APCMMUPL(30,11,3,0)="known allergies.  "
^APCMMUPL(30,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(31,0)="7^^Patients who DID NOT MEET the Medication Allergy List Measure^E^2"
^APCMMUPL(31,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(31,11,1,0)="List of unique patients seen by the provider during the reporting period who do"
^APCMMUPL(31,11,2,0)="NOT have at least one entry on their Allergy List or indication that there are"
^APCMMUPL(31,11,3,0)="no known allergies.  "
^APCMMUPL(31,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(32,0)="7^^Patients meeting AND not meeting the medication Allergy List Measure^E^3"
^APCMMUPL(32,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(32,11,1,0)="List of unique patients seen by the provider during the reporting period who DO"
^APCMMUPL(32,11,2,0)="and DO NOT have at least one entry on their Allergy List or indication that"
^APCMMUPL(32,11,3,0)="there are no known allergies.  "
^APCMMUPL(32,12)="I 1"
^APCMMUPL(33,0)="31^^Patients who MET the Medication Allergy List Measure^H^^1"
^APCMMUPL(33,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(33,11,1,0)="List of unique patients who have been admitted to the hospital's or CAH's"
^APCMMUPL(33,11,2,0)="inpatient or emergency departments during the reporting period who have at"
^APCMMUPL(33,11,3,0)="least one entry on their Allergy List or indication that there are no known"
^APCMMUPL(33,11,4,0)="allergies.  "
^APCMMUPL(33,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(34,0)="31^^Patients who DID NOT MEET the Medicaton Allergy List Measure^H^^2"
^APCMMUPL(34,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(34,11,1,0)="List of unique patients who have been admitted to the hospital's or CAH's"
^APCMMUPL(34,11,2,0)="inpatient or emergency departments during the reporting period who do NOT have"
^APCMMUPL(34,11,3,0)="at least one entry on their Allergy List or indication that there are no known"
^APCMMUPL(34,11,4,0)="allergies.  "
^APCMMUPL(34,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(35,0)="31^^Patients meeting AND not meeting the Medication Allergy List Measure^H^^3"
^APCMMUPL(35,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(35,11,1,0)="List of unique patients who have been admitted to the hospital's or CAH's"
^APCMMUPL(35,11,2,0)="inpatient or emergency departments during the reporting period who DO and DO"
^APCMMUPL(35,11,3,0)="NOT have at least one entry on their Allergy List or indication that there are"
^APCMMUPL(35,11,4,0)="no known allergies.  "
^APCMMUPL(35,12)="I 1"
^APCMMUPL(36,0)="8^^Patients who MET the Vital Signs Measure^E^1"
^APCMMUPL(36,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(36,11,1,0)="List of unique patients ages 2 years or older at the beginning of the reporting"
^APCMMUPL(36,11,2,0)="period seen by the provider during the reporting period who have at least one"
^APCMMUPL(36,11,3,0)="entry of their height, weight and blood pressure.  "
^APCMMUPL(36,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(37,0)="8^^Patients who DID NOT MEET the Vital Signs Measure^E^2"
^APCMMUPL(37,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(37,11,1,0)="List of unique patients ages 2 years or older at the beginning of the reporting"
^APCMMUPL(37,11,2,0)="period seen by the provider during the reporting period who do NOT have at"
^APCMMUPL(37,11,3,0)="least one entry of their height, weight and blood pressure.  "
^APCMMUPL(37,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(38,0)="8^^Patients meeting AND not meeting the Vital Signs Measure^E^3"
^APCMMUPL(38,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(38,11,1,0)="List of unique patients ages 2 years or older at the beginning of the reporting"
^APCMMUPL(38,11,2,0)="period seen by the provider during the reporting period who DO and DO NOT have"
^APCMMUPL(38,11,3,0)="at least one entry of their height, weight and blood pressure.  "
^APCMMUPL(38,12)="I 1"
^APCMMUPL(39,0)="32^^Patients who MET the Vital Signs Measure^H^^1"
^APCMMUPL(39,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(39,11,1,0)="List of unique patients who are 2 years or older at the beginning of the"
^APCMMUPL(39,11,2,0)="reporting period who have been admitted to the hospital's or CAH's inpatient or"
^APCMMUPL(39,11,3,0)="emergency departments during the reporting period who have at least one entry"
^APCMMUPL(39,11,4,0)="of their height, weight and blood pressure.  "
^APCMMUPL(39,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(40,0)="32^^Patients who DID NOT MEET the Vital Signs Measure^H^^2"
^APCMMUPL(40,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(40,11,1,0)="List of unique patients who are 2 years or older at the beginning of the"
^APCMMUPL(40,11,2,0)="reporting period who have been admitted to the hospital's or CAH's inpatient or"
^APCMMUPL(40,11,3,0)="emergency departments during the reporting period who do NOT have at least one"
^APCMMUPL(40,11,4,0)="entry of their height, weight and blood pressure.  "
^APCMMUPL(40,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(41,0)="32^^Patients meeting AND not meeting the Vital Signs Measure^H^^3"
^APCMMUPL(41,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(41,11,1,0)="List of unique patients who are 2 years or older at the beginning of the"
^APCMMUPL(41,11,2,0)="reporting period who have been admitted to the hospital's or CAH's inpatient or"
^APCMMUPL(41,11,3,0)="emergency departments during the reporting period who DO and DO NOT have at"
^APCMMUPL(41,11,4,0)="least one entry of their height, weight and blood pressure.  "
^APCMMUPL(41,12)="I 1"
^APCMMUPL(42,0)="9^^Patients who MET the Smoking Status Measure^E^1"
^APCMMUPL(42,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(42,11,1,0)="List of unique patients ages 13 years or older at the beginning of the"
^APCMMUPL(42,11,2,0)="reporting period seen by the provider during the reporting period who have"
^APCMMUPL(42,11,3,0)="documentation of their smoking status.  "
^APCMMUPL(42,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(43,0)="9^^Patients who DID NOT MEET the Smoking Status Measure^E^2"
^APCMMUPL(43,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(43,11,1,0)="List of unique patients ages 13 years or older at the beginning of the"
^APCMMUPL(43,11,2,0)="reporting period seen by the provider during the reporting period who do NOT"
^APCMMUPL(43,11,3,0)="have documentation of their smoking status.  "
^APCMMUPL(43,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(44,0)="9^^Patients meeting AND not meeting the Smoking Staus Measure^E^3"
^APCMMUPL(44,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(44,11,1,0)="List of unique patients ages 13 years or older at the beginning of the"
^APCMMUPL(44,11,2,0)="reporting period seen by the provider during the reporting period who DO and DO"
^APCMMUPL(44,11,3,0)="NOT have documentation of their smoking status.  "
^APCMMUPL(44,12)="I 1"
^APCMMUPL(45,0)="33^^Patients who MET the Smoking Status Measure^H^^1"
^APCMMUPL(45,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(45,11,1,0)="List of unique patients who are 13 years or older at the beginning of the"
^APCMMUPL(45,11,2,0)="reporting period who have been admitted to the hospital's or CAH's inpatient or"
^APCMMUPL(45,11,3,0)="emergency departments during the reporting period who have documentation of"
^APCMMUPL(45,11,4,0)="their smoking status.  "
^APCMMUPL(45,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(46,0)="33^^Patients who DID NOT MEET the Smoking Status Measure^H^^2"
^APCMMUPL(46,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(46,11,1,0)="List of unique patients who are 13 years or older at the beginning of the"
^APCMMUPL(46,11,2,0)="reporting period who have been admitted to the hospital's or CAH's inpatient or"
^APCMMUPL(46,11,3,0)="emergency departments during the reporting period who do NOT have documentation"
^APCMMUPL(46,11,4,0)="of their smoking status.  "
^APCMMUPL(46,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(47,0)="33^^Patients meeting AND not meeting the Smoking status Measure^H^^3"
^APCMMUPL(47,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(47,11,1,0)="List of unique patients who are 13 years or older at the beginning of the"
^APCMMUPL(47,11,2,0)="reporting period who have been admitted to the hospital's or CAH's inpatient or"
^APCMMUPL(47,11,3,0)="emergency departments during the reporting period who DO and DO NOT have"
^APCMMUPL(47,11,4,0)="documentation of their smoking status.  "
^APCMMUPL(47,12)="I 1"
^APCMMUPL(48,0)="11^^Patients who MET the Electronic Copy of PHI Measure^E^1"
^APCMMUPL(48,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(48,11,1,0)="List of patients who requested an electronic copy of their electronic health"
^APCMMUPL(48,11,2,0)="information at least 4 days prior to the end of the reporting period and"
^APCMMUPL(48,11,3,0)="received that copy within 3 days of the request.  "
^APCMMUPL(48,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(49,0)="11^^Patients who DID NOT MEET the Electronic Copy of PHI Measure^E^2"
^APCMMUPL(49,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(49,11,1,0)="List of patients who requested an electronic copy of their electronic health"
^APCMMUPL(49,11,2,0)="information at least 4 days prior to the end of the reporting period and were"
^APCMMUPL(49,11,3,0)="NOT provided that copy within 3 days of the request.  "
^APCMMUPL(49,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(50,0)="11^^Patient meeting AND not meeting the Electronic Copy of PHI Measure^E^3"
^APCMMUPL(50,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(50,11,1,0)="List of patients who requested an electronic copy of their electronic health"
^APCMMUPL(50,11,2,0)="information at least 4 days prior to the end of the reporting period and who"
^APCMMUPL(50,11,3,0)="were AND were not provided that copy within 3 days of the request.  "
^APCMMUPL(50,12)="I 1"
^APCMMUPL(51,0)="43^^Patients who MET the Electronic Copy of PHI Measure^H^^1"
^APCMMUPL(51,11,0)="^90545.61101^5^5^3110320^^"
^APCMMUPL(51,11,1,0)="List of patients who have been admitted to the hospital's or CAH's inpatient or"
^APCMMUPL(51,11,2,0)="emergency departments during the reporting period who have requested an"
^APCMMUPL(51,11,3,0)="electronic copy of their health information 4 days prior to the end of the"
^APCMMUPL(51,11,4,0)="reporting period and have received the electronic copy within 3 business days"
^APCMMUPL(51,11,5,0)="of the request.  "
^APCMMUPL(51,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(52,0)="43^^Patients who DID NOT MEET the Electronic Copy of PHI Measure^H^^2"
^APCMMUPL(52,11,0)="^90545.61101^5^5^3110320^^"
^APCMMUPL(52,11,1,0)="List of patients who have been admitted to the hospital's or CAH's inpatient or"
^APCMMUPL(52,11,2,0)="emergency departments during the reporting period who have requested an"
^APCMMUPL(52,11,3,0)="electronic copy of their health information 4 days prior to the end of the"
^APCMMUPL(52,11,4,0)="reporting period and were NOT provided the electronic copy within 3 business"
^APCMMUPL(52,11,5,0)="days of the request.  "
^APCMMUPL(52,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(53,0)="43^^Patients meeting AND not meeting the Electronic Copy of PHI Measure^H^^3"
^APCMMUPL(53,11,0)="^90545.61101^5^5^3110320^^"
^APCMMUPL(53,11,1,0)="List of patients who have been admitted to the hospital's or CAH's inpatient or"
^APCMMUPL(53,11,2,0)="emergency departments during the reporting period who have requested an"
^APCMMUPL(53,11,3,0)="electronic copy of their health information 4 days prior to the end of the"
^APCMMUPL(53,11,4,0)="reporting period and who were AND were not provided the electronic copy within"
^APCMMUPL(53,11,5,0)="3 business days of the request.  "
^APCMMUPL(53,12)="I 1"
^APCMMUPL(54,0)="12^^Patients who MET the Clinical Summaries Measure^E^1"
^APCMMUPL(54,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(54,11,1,0)="List of office visits conducted by the provider during the reporting period for"
^APCMMUPL(54,11,2,0)="which a clinical summary was provided to the patient within 3 business days of"
^APCMMUPL(54,11,3,0)="the actual visit.  "
^APCMMUPL(54,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(55,0)="12^^Patients who DID NOT MEET the Clinical Summaries Measure^E^2"
^APCMMUPL(55,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(55,11,1,0)="List of office visits conducted by the provider during the reporting period for"
^APCMMUPL(55,11,2,0)="which a clinical summary was NOT provided to the patient within 3 business days"
^APCMMUPL(55,11,3,0)="of the actual visit.  "
^APCMMUPL(55,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(56,0)="12^^Patients meeting AND not meeting Clinical Summaries Measure^E^3"
^APCMMUPL(56,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(56,11,1,0)="List of office visits conducted by the provider during the reporting period for"
^APCMMUPL(56,11,2,0)="which a clinical summary was AND was not provided to the patient within 3"
^APCMMUPL(56,11,3,0)="business days of the actual visit.  "
^APCMMUPL(56,12)="I 1"
^APCMMUPL(57,0)="39^^Patients who MET the Advance Directives Measure^H^^1"
^APCMMUPL(57,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(57,11,1,0)="List of unique patients 65 years or older at the beginning of the reporting"
^APCMMUPL(57,11,2,0)="period who were admitted to the hospital's or CAH's inpatient department during"
^APCMMUPL(57,11,3,0)="the reporting period who have indication of an advance directive recorded.  "
^APCMMUPL(57,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(58,0)="39^^Patients who DID NOT MEET the Advance Directives Measure^H^^2"
^APCMMUPL(58,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(58,11,1,0)="List of unique patients 65 years or older at the beginning of the reporting"
^APCMMUPL(58,11,2,0)="period who were admitted to the hospital's or CAH's inpatient department during"
^APCMMUPL(58,11,3,0)="the reporting period who have NO indication of an advance directive recorded.  "
^APCMMUPL(58,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(59,0)="39^^Patients meeting AND not meeting the Advance Directives Measure^H^^3"
^APCMMUPL(59,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(59,11,1,0)="List of unique patients 65 years or older at the beginning of the reporting"
^APCMMUPL(59,11,2,0)="period who were admitted to the hospital's or CAH's inpatient department during"
^APCMMUPL(59,11,3,0)="the reporting period who DO and DO NOT have an indication of an advance"
^APCMMUPL(59,11,4,0)="directive recorded.  "
^APCMMUPL(59,12)="I 1"
^APCMMUPL(60,0)="44^^Patients who MET the Lab Results into EHR Measure^H^^1"
^APCMMUPL(60,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(60,11,1,0)="List of lab tests ordered by authorized providers of the hospital or CAH for"
^APCMMUPL(60,11,2,0)="patients admitted to the in-patient or emergency departments during the"
^APCMMUPL(60,11,3,0)="reporting period whose results are expressed as positive, negative or as a"
^APCMMUPL(60,11,4,0)="number and have been recorded as structured data in the EHR.  "
^APCMMUPL(60,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(61,0)="44^^Patients who DID NOT MEET the Lab Results into EHR Measure^H^^2"
^APCMMUPL(61,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(61,11,1,0)="List of lab tests ordered by authorized providers of the hospital or CAH for"
^APCMMUPL(61,11,2,0)="patients admitted to the in-patient or emergency departments during the"
^APCMMUPL(61,11,3,0)="reporting period whose results are expressed as positive, negative or as a"
^APCMMUPL(61,11,4,0)="number and have NOT been recorded as structured data in the EHR.  "
^APCMMUPL(61,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(62,0)="44^^Patients Meeting AND not meeting the Lab Results into EHR Measure^H^^3"
^APCMMUPL(62,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(62,11,1,0)="List of lab tests ordered by authorized providers of the hospital or CAH for"
^APCMMUPL(62,11,2,0)="patients admitted to the in-patient or emergency departments during the"
^APCMMUPL(62,11,3,0)="reporting period whose results are expressed as positive, negative or as a"
^APCMMUPL(62,11,4,0)="number and that have AND have not been recorded as structured data in the EHR.  "
^APCMMUPL(62,12)="I 1"
^APCMMUPL(63,0)="17^^Patients who MET the Lab Results into EHR Measure^E^1"
^APCMMUPL(63,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(63,11,1,0)="List of all lab tests ordered by the provider during the reporting period whose"
^APCMMUPL(63,11,2,0)="results are expressed as positive, negative or a number and have been recorded"
^APCMMUPL(63,11,3,0)="as structured data in the EHR.  "
^APCMMUPL(63,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(64,0)="17^^Patients who DID NOT MEET the Lab Results into EHR Measure^E^2"
^APCMMUPL(64,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(64,11,1,0)="List of all lab tests ordered by the provider during the reporting period whose"
^APCMMUPL(64,11,2,0)="results are expressed as positive, negative or a number and have NOT been"
^APCMMUPL(64,11,3,0)="recorded as structured data in the EHR.  "
^APCMMUPL(64,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(65,0)="17^^Patients Meeting AND not meeting the Lab Results into EHR Measure^E^3"
^APCMMUPL(65,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(65,11,1,0)="List of all lab tests ordered by the provider during the reporting period whose"
^APCMMUPL(65,11,2,0)="results are expressed as positive, negative or a number and that have AND have"
^APCMMUPL(65,11,3,0)="not been recorded as structured data in the EHR.  "
^APCMMUPL(65,12)="I 1"
^APCMMUPL(66,0)="24^^Patients who MET the Patient Reminders Measure^E^1"
^APCMMUPL(66,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(66,11,1,0)="List of unique patients ages 65 years or older OR 5 years or younger at the"
^APCMMUPL(66,11,2,0)="beginning of the reporting period who were sent an appropriate reminder for"
^APCMMUPL(66,11,3,0)="preventive or follow-up care according to their documented communication"
^APCMMUPL(66,11,4,0)="preference.  "
^APCMMUPL(66,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(67,0)="24^^Patients who DID NOT MEET the Patient Reminders Measure^E^2"
^APCMMUPL(67,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(67,11,1,0)="List of unique patients ages 65 years or older OR 5 years or younger at the"
^APCMMUPL(67,11,2,0)="beginning of the reporting period who were NOT sent an appropriate reminder for"
^APCMMUPL(67,11,3,0)="preventive or follow-up care .  "
^APCMMUPL(67,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(68,0)="24^^Patients meeting AND not meeting the Patient Reminders Measure^E^3"
^APCMMUPL(68,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(68,11,1,0)="List of unique patients ages 65 years or older OR 5 years or younger at the"
^APCMMUPL(68,11,2,0)="beginning of the reporting period who were AND were not sent an appropriate"
^APCMMUPL(68,11,3,0)="reminder for preventive or follow-up care .  "
^APCMMUPL(68,12)="I 1"
^APCMMUPL(69,0)="19^^Patients who MET the Patient-Specific Educaton Measure^E^1"
^APCMMUPL(69,11,0)="^90545.61101^2^2^3110320^^"
^APCMMUPL(69,11,1,0)="List of unique patients seen by the provider during the reporting period who"
^APCMMUPL(69,11,2,0)="have been provided patient-specific education.  "
^APCMMUPL(69,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(70,0)="19^^Patients who DID NOT MEET the Patient-Specific Education Measure^E^2"
^APCMMUPL(70,11,0)="^90545.61101^2^2^3110320^^"
^APCMMUPL(70,11,1,0)="List of unique patients seen by the provider during the reporting period who"
^APCMMUPL(70,11,2,0)="were NOT provided patient-specific education.  "
^APCMMUPL(70,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(71,0)="19^^Patients meeting AND not meeting the Patient-Specific Educ Measure^E^3"
^APCMMUPL(71,11,0)="^90545.61101^2^2^3110320^^"
^APCMMUPL(71,11,1,0)="List of unique patients seen by the provider during the reporting period who"
^APCMMUPL(71,11,2,0)="were AND were not provided patient-specific education.  "
^APCMMUPL(71,12)="I 1"
^APCMMUPL(72,0)="41^^Patients who MET the Patient-Specific Educaton Measure^H^^1"
^APCMMUPL(72,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(72,11,1,0)="List of unique patients who have been admitted to the hospital's or CAH's"
^APCMMUPL(72,11,2,0)="inpatient or emergency departments during the reporting period who have been"
^APCMMUPL(72,11,3,0)="provided patient specific education.  "
^APCMMUPL(72,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(73,0)="41^^Patients who DID NOT MEET the Patient-Specific Education Measure^H^^2"
^APCMMUPL(73,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(73,11,1,0)="List of unique patients who have been admitted to the hospital's or CAH's"
^APCMMUPL(73,11,2,0)="inpatient or emergency departments during the reporting period who were NOT"
^APCMMUPL(73,11,3,0)="provided patient specific education.  "
^APCMMUPL(73,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(74,0)="41^^Patients meeting AND not meeting the Patient-Specific Educ Measure^H^^3"
^APCMMUPL(74,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(74,11,1,0)="List of unique patients who have been admitted to the hospital's or CAH's"
^APCMMUPL(74,11,2,0)="inpatient or emergency departments during the reporting period who were AND"
^APCMMUPL(74,11,3,0)="were not provided patient specific education.  "
^APCMMUPL(74,12)="I 1"
^APCMMUPL(75,0)="21^^Patients who MET the Medication Reconciliation Measure^E^1"
^APCMMUPL(75,11,0)="^90545.61101^2^2^3110320^^"
^APCMMUPL(75,11,1,0)="List of transitions in care to the provider from another care setting during"
^APCMMUPL(75,11,2,0)="the reporting period where medication reconciliation was performed.  "
^APCMMUPL(75,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(76,0)="21^^Patients who DID NOT MEET the Medication Reconciliation Measure^E^2"
^APCMMUPL(76,11,0)="^90545.61101^2^2^3110320^^"
^APCMMUPL(76,11,1,0)="List of transitions in care to the provider from another care setting during"
^APCMMUPL(76,11,2,0)="the reporting period where medication reconciliation was NOT performed.  "
^APCMMUPL(76,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(77,0)="21^^Patients meeting AND not meeting the Medication Reconciliation Measure^E^3"
^APCMMUPL(77,11,0)="^90545.61101^2^2^3110320^^"
^APCMMUPL(77,11,1,0)="List of transitions in care to the provider from another care setting during"
^APCMMUPL(77,11,2,0)="the reporting period where medication reconciliation was AND was not performed.  "
^APCMMUPL(77,12)="I 1"
^APCMMUPL(78,0)="42^^Patients who MET the Medication Reconciliation Measure^H^^1"
^APCMMUPL(78,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(78,11,1,0)="List of transitions of care to the hospital's or CAH's inpatient or emergency"
^APCMMUPL(78,11,2,0)="departments from another care setting or provider during the reporting period"
^APCMMUPL(78,11,3,0)="where medication reconciliation was performed.  "
^APCMMUPL(78,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(79,0)="42^^Patients who DID NOT MEET the Medication Reconciliation Measure^H^^2"
^APCMMUPL(79,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(79,11,1,0)="List of transitions of care to the hospital's or CAH's inpatient or emergency"
^APCMMUPL(79,11,2,0)="departments from another care setting or provider during the reporting period"
^APCMMUPL(79,11,3,0)="where medication reconciliation was NOT performed.  "
^APCMMUPL(79,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(80,0)="42^^Patients meeting AND not meeting the Medication Reconciliation Measure^H^^3"
^APCMMUPL(80,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(80,11,1,0)="List of transitions of care to the hospital's or CAH's inpatient or emergency"
^APCMMUPL(80,11,2,0)="departments from another care setting or provider during the reporting period"
^APCMMUPL(80,11,3,0)="where medication reconciliation was AND was not performed.  "
^APCMMUPL(80,12)="I 1"
^APCMMUPL(81,0)="25^^Patients who MET the Summary of Care Measure^E^1"
^APCMMUPL(81,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(81,11,1,0)="List of transitions in care and referrals to another care setting or provider"
^APCMMUPL(81,11,2,0)="made by the provider during the reporting period where a summary of care was"
^APCMMUPL(81,11,3,0)="provided.  "
^APCMMUPL(81,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(82,0)="25^^Patients who DID NOT MEET the Summary of Care Measure^E^2"
^APCMMUPL(82,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(82,11,1,0)="List of transitions in care and referrals to another care setting or provider"
^APCMMUPL(82,11,2,0)="made by the provider during the reporting period where a summary of care was"
^APCMMUPL(82,11,3,0)="NOT provided.  "
^APCMMUPL(82,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(83,0)="25^^Patients meeting AND not meeting the Summary of Care Measure^E^3"
^APCMMUPL(83,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(83,11,1,0)="List of transitions in care and referrals to another care setting or provider"
^APCMMUPL(83,11,2,0)="made by the provider during the reporting period where a summary of care was"
^APCMMUPL(83,11,3,0)="AND was not provided.  "
^APCMMUPL(83,12)="I 1"
^APCMMUPL(84,0)="45^^Patients who MET the Summary of Care Measure^H^^1"
^APCMMUPL(84,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(84,11,1,0)="List of transitions of care or referrals from the hospital's or CAH's inpatient"
^APCMMUPL(84,11,2,0)="or emergency departments  to another care setting where a summary of care"
^APCMMUPL(84,11,3,0)="record was provided.  "
^APCMMUPL(84,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(85,0)="45^^Patients who DID NOT MEET the Summary of Care Measure^H^^2"
^APCMMUPL(85,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(85,11,1,0)="List of transitions of care or referrals from the hospital's or CAH's inpatient"
^APCMMUPL(85,11,2,0)="or emergency departments  to another care setting where a summary of care"
^APCMMUPL(85,11,3,0)="record was NOT provided.  "
^APCMMUPL(85,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(86,0)="45^^Patients meeting AND not meeting the Summary of Care Measure^H^^3"
^APCMMUPL(86,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(86,11,1,0)="List of transitions of care or referrals from the hospital's or CAH's inpatient"
^APCMMUPL(86,11,2,0)="or emergency departments  to another care setting where a summary of care"
^APCMMUPL(86,11,3,0)="record was AND was not provided.  "
^APCMMUPL(86,12)="I 1"
^APCMMUPL(87,0)="49^^Patients who MET the Electronic Copy of Dsch Instructions Measure^H^^1"
^APCMMUPL(87,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(87,11,1,0)="List of patients who were discharged from the hospital or CAH during the"
^APCMMUPL(87,11,2,0)="reporting period who requested and were provided with an electronic copy of"
^APCMMUPL(87,11,3,0)="their discharge instructions at the time of discharge.  "
^APCMMUPL(87,12)="I $P(APCMVALU,""|||"",3)"
^APCMMUPL(88,0)="49^^Patients who DID NOT MEET the Electronic Copy of Dsch Instrctions Measure^H^^2"
^APCMMUPL(88,11,0)="^90545.61101^3^3^3110320^^"
^APCMMUPL(88,11,1,0)="List of patients who were discharged from the hospital or CAH during the"
^APCMMUPL(88,11,2,0)="reporting period who requested and were NOT provided an electronic copy of"
^APCMMUPL(88,11,3,0)="their discharge instructions at the time of discharge.  "
^APCMMUPL(88,12)="I '$P(APCMVALU,""|||"",3)"
^APCMMUPL(89,0)="49^^Patients meeting AND not meeting the Elec Copy of Dsch Instructions Measure^H^^3"
^APCMMUPL(89,11,0)="^90545.61101^4^4^3110320^^"
^APCMMUPL(89,11,1,0)="List of patients who were discharged from the hospital or CAH during the"
^APCMMUPL(89,11,2,0)="reporting period who requested an electronic copy of their discharge"
^APCMMUPL(89,11,3,0)="instructions and who were AND were not provided an electronic copy at the time"
^APCMMUPL(89,11,4,0)="of discharge.  "
^APCMMUPL(89,12)="I 1"
^APCMMUPL("AEP",1,1,9)=""
^APCMMUPL("AEP",1,2,10)=""
^APCMMUPL("AEP",1,3,19)=""
^APCMMUPL("AEP",3,1,11)=""
^APCMMUPL("AEP",3,2,12)=""
^APCMMUPL("AEP",3,3,22)=""
^APCMMUPL("AEP",4,1,13)=""
^APCMMUPL("AEP",4,2,14)=""
^APCMMUPL("AEP",4,3,24)=""
^APCMMUPL("AEP",5,1,27)=""
^APCMMUPL("AEP",5,2,28)=""
^APCMMUPL("AEP",5,3,26)=""
^APCMMUPL("AEP",6,1,15)=""
^APCMMUPL("AEP",6,2,16)=""
^APCMMUPL("AEP",6,3,21)=""
^APCMMUPL("AEP",7,1,30)=""
^APCMMUPL("AEP",7,2,31)=""
^APCMMUPL("AEP",7,3,32)=""
^APCMMUPL("AEP",8,1,36)=""
^APCMMUPL("AEP",8,2,37)=""
^APCMMUPL("AEP",8,3,38)=""
^APCMMUPL("AEP",9,1,42)=""
^APCMMUPL("AEP",9,2,43)=""
^APCMMUPL("AEP",9,3,44)=""
^APCMMUPL("AEP",11,1,48)=""
^APCMMUPL("AEP",11,2,49)=""
^APCMMUPL("AEP",11,3,50)=""
^APCMMUPL("AEP",12,1,54)=""
^APCMMUPL("AEP",12,2,55)=""
^APCMMUPL("AEP",12,3,56)=""
^APCMMUPL("AEP",17,1,63)=""
^APCMMUPL("AEP",17,2,64)=""
^APCMMUPL("AEP",17,3,65)=""
^APCMMUPL("AEP",19,1,69)=""
^APCMMUPL("AEP",19,2,70)=""
^APCMMUPL("AEP",19,3,71)=""
^APCMMUPL("AEP",21,1,75)=""
^APCMMUPL("AEP",21,2,76)=""
^APCMMUPL("AEP",21,3,77)=""
^APCMMUPL("AEP",24,1,66)=""
^APCMMUPL("AEP",24,2,67)=""
^APCMMUPL("AEP",24,3,68)=""
^APCMMUPL("AEP",25,1,81)=""
^APCMMUPL("AEP",25,2,82)=""
^APCMMUPL("AEP",25,3,83)=""
^APCMMUPL("AH",26,1,1)=""
^APCMMUPL("AH",26,2,2)=""
^APCMMUPL("AH",26,3,20)=""
^APCMMUPL("AH",28,1,4)=""
^APCMMUPL("AH",28,2,5)=""
^APCMMUPL("AH",28,3,23)=""
^APCMMUPL("AH",29,1,7)=""
^APCMMUPL("AH",29,2,8)=""
^APCMMUPL("AH",29,3,25)=""
^APCMMUPL("AH",30,1,17)=""
^APCMMUPL("AH",30,2,18)=""
^APCMMUPL("AH",30,3,29)=""
^APCMMUPL("AH",31,1,33)=""
^APCMMUPL("AH",31,2,34)=""
^APCMMUPL("AH",31,3,35)=""
^APCMMUPL("AH",32,1,39)=""
^APCMMUPL("AH",32,2,40)=""
^APCMMUPL("AH",32,3,41)=""
^APCMMUPL("AH",33,1,45)=""
^APCMMUPL("AH",33,2,46)=""
^APCMMUPL("AH",33,3,47)=""
^APCMMUPL("AH",39,1,57)=""
^APCMMUPL("AH",39,2,58)=""
^APCMMUPL("AH",39,3,59)=""
^APCMMUPL("AH",41,1,72)=""
^APCMMUPL("AH",41,2,73)=""
^APCMMUPL("AH",41,3,74)=""
^APCMMUPL("AH",42,1,78)=""
^APCMMUPL("AH",42,2,79)=""
^APCMMUPL("AH",42,3,80)=""
^APCMMUPL("AH",43,1,51)=""
^APCMMUPL("AH",43,2,52)=""
^APCMMUPL("AH",43,3,53)=""
^APCMMUPL("AH",44,1,60)=""
^APCMMUPL("AH",44,2,61)=""
^APCMMUPL("AH",44,3,62)=""
^APCMMUPL("AH",45,1,84)=""
^APCMMUPL("AH",45,2,85)=""
^APCMMUPL("AH",45,3,86)=""
^APCMMUPL("AH",49,1,87)=""
^APCMMUPL("AH",49,2,88)=""
^APCMMUPL("AH",49,3,89)=""
^APCMMUPL("AR",1,"E",9)=""
^APCMMUPL("AR",1,"E",10)=""
^APCMMUPL("AR",1,"E",19)=""
^APCMMUPL("AR",3,"E",11)=""
^APCMMUPL("AR",3,"E",12)=""
^APCMMUPL("AR",3,"E",22)=""
^APCMMUPL("AR",4,"E",13)=""
^APCMMUPL("AR",4,"E",14)=""
^APCMMUPL("AR",4,"E",24)=""
^APCMMUPL("AR",5,"E",26)=""
^APCMMUPL("AR",5,"E",27)=""
^APCMMUPL("AR",5,"E",28)=""
^APCMMUPL("AR",6,"E",15)=""
^APCMMUPL("AR",6,"E",16)=""
^APCMMUPL("AR",6,"E",21)=""
^APCMMUPL("AR",7,"E",30)=""
^APCMMUPL("AR",7,"E",31)=""
^APCMMUPL("AR",7,"E",32)=""
^APCMMUPL("AR",8,"E",36)=""
^APCMMUPL("AR",8,"E",37)=""
^APCMMUPL("AR",8,"E",38)=""
^APCMMUPL("AR",9,"E",42)=""
^APCMMUPL("AR",9,"E",43)=""
^APCMMUPL("AR",9,"E",44)=""
^APCMMUPL("AR",11,"E",48)=""
^APCMMUPL("AR",11,"E",49)=""
^APCMMUPL("AR",11,"E",50)=""
^APCMMUPL("AR",12,"E",54)=""
^APCMMUPL("AR",12,"E",55)=""
^APCMMUPL("AR",12,"E",56)=""
^APCMMUPL("AR",17,"E",63)=""
^APCMMUPL("AR",17,"E",64)=""
^APCMMUPL("AR",17,"E",65)=""
^APCMMUPL("AR",19,"E",69)=""
^APCMMUPL("AR",19,"E",70)=""
^APCMMUPL("AR",19,"E",71)=""
^APCMMUPL("AR",21,"E",75)=""
^APCMMUPL("AR",21,"E",76)=""
^APCMMUPL("AR",21,"E",77)=""
^APCMMUPL("AR",24,"E",66)=""
^APCMMUPL("AR",24,"E",67)=""
^APCMMUPL("AR",24,"E",68)=""
^APCMMUPL("AR",25,"E",81)=""
^APCMMUPL("AR",25,"E",82)=""
^APCMMUPL("AR",25,"E",83)=""
^APCMMUPL("AR",26,"H",1)=""
^APCMMUPL("AR",26,"H",2)=""
^APCMMUPL("AR",26,"H",20)=""
^APCMMUPL("AR",28,"H",4)=""
^APCMMUPL("AR",28,"H",5)=""
^APCMMUPL("AR",28,"H",23)=""
^APCMMUPL("AR",29,"H",7)=""
^APCMMUPL("AR",29,"H",8)=""
^APCMMUPL("AR",29,"H",25)=""
^APCMMUPL("AR",30,"H",17)=""
^APCMMUPL("AR",30,"H",18)=""
^APCMMUPL("AR",30,"H",29)=""
^APCMMUPL("AR",31,"H",33)=""
^APCMMUPL("AR",31,"H",34)=""
^APCMMUPL("AR",31,"H",35)=""
^APCMMUPL("AR",32,"H",39)=""
^APCMMUPL("AR",32,"H",40)=""
^APCMMUPL("AR",32,"H",41)=""
^APCMMUPL("AR",33,"H",45)=""
^APCMMUPL("AR",33,"H",46)=""
^APCMMUPL("AR",33,"H",47)=""
^APCMMUPL("AR",39,"H",57)=""
^APCMMUPL("AR",39,"H",58)=""
^APCMMUPL("AR",39,"H",59)=""
^APCMMUPL("AR",41,"H",72)=""
^APCMMUPL("AR",41,"H",73)=""
^APCMMUPL("AR",41,"H",74)=""
^APCMMUPL("AR",42,"H",78)=""
^APCMMUPL("AR",42,"H",79)=""
^APCMMUPL("AR",42,"H",80)=""
^APCMMUPL("AR",43,"H",51)=""
^APCMMUPL("AR",43,"H",52)=""
^APCMMUPL("AR",43,"H",53)=""
^APCMMUPL("AR",44,"H",60)=""
^APCMMUPL("AR",44,"H",61)=""
^APCMMUPL("AR",44,"H",62)=""
^APCMMUPL("AR",45,"H",84)=""
^APCMMUPL("AR",45,"H",85)=""
^APCMMUPL("AR",45,"H",86)=""
^APCMMUPL("AR",49,"H",87)=""
^APCMMUPL("AR",49,"H",88)=""
^APCMMUPL("AR",49,"H",89)=""
^APCMMUPL("B",1,9)=""
^APCMMUPL("B",1,10)=""
^APCMMUPL("B",1,19)=""
^APCMMUPL("B",3,11)=""
^APCMMUPL("B",3,12)=""
^APCMMUPL("B",3,22)=""
^APCMMUPL("B",4,13)=""
^APCMMUPL("B",4,14)=""
^APCMMUPL("B",4,24)=""
^APCMMUPL("B",5,26)=""
^APCMMUPL("B",5,27)=""
^APCMMUPL("B",5,28)=""
^APCMMUPL("B",6,15)=""
^APCMMUPL("B",6,16)=""
^APCMMUPL("B",6,21)=""
^APCMMUPL("B",7,30)=""
^APCMMUPL("B",7,31)=""
^APCMMUPL("B",7,32)=""
^APCMMUPL("B",8,36)=""
^APCMMUPL("B",8,37)=""
^APCMMUPL("B",8,38)=""
^APCMMUPL("B",9,42)=""
^APCMMUPL("B",9,43)=""
^APCMMUPL("B",9,44)=""
^APCMMUPL("B",11,48)=""
^APCMMUPL("B",11,49)=""
^APCMMUPL("B",11,50)=""
^APCMMUPL("B",12,54)=""
^APCMMUPL("B",12,55)=""
^APCMMUPL("B",12,56)=""
^APCMMUPL("B",17,63)=""
^APCMMUPL("B",17,64)=""
^APCMMUPL("B",17,65)=""
^APCMMUPL("B",19,69)=""
^APCMMUPL("B",19,70)=""
^APCMMUPL("B",19,71)=""
^APCMMUPL("B",21,75)=""
^APCMMUPL("B",21,76)=""
^APCMMUPL("B",21,77)=""
^APCMMUPL("B",24,66)=""
^APCMMUPL("B",24,67)=""
^APCMMUPL("B",24,68)=""
^APCMMUPL("B",25,81)=""
^APCMMUPL("B",25,82)=""
^APCMMUPL("B",25,83)=""
^APCMMUPL("B",26,1)=""
^APCMMUPL("B",26,2)=""
^APCMMUPL("B",26,20)=""
^APCMMUPL("B",28,4)=""
^APCMMUPL("B",28,5)=""
^APCMMUPL("B",28,23)=""
^APCMMUPL("B",29,7)=""
^APCMMUPL("B",29,8)=""
^APCMMUPL("B",29,25)=""
^APCMMUPL("B",30,17)=""
^APCMMUPL("B",30,18)=""
^APCMMUPL("B",30,29)=""
^APCMMUPL("B",31,33)=""
^APCMMUPL("B",31,34)=""
^APCMMUPL("B",31,35)=""
^APCMMUPL("B",32,39)=""
^APCMMUPL("B",32,40)=""
^APCMMUPL("B",32,41)=""
^APCMMUPL("B",33,45)=""
^APCMMUPL("B",33,46)=""
^APCMMUPL("B",33,47)=""
^APCMMUPL("B",39,57)=""
^APCMMUPL("B",39,58)=""
^APCMMUPL("B",39,59)=""
^APCMMUPL("B",41,72)=""
^APCMMUPL("B",41,73)=""
^APCMMUPL("B",41,74)=""
^APCMMUPL("B",42,78)=""
^APCMMUPL("B",42,79)=""
^APCMMUPL("B",42,80)=""
^APCMMUPL("B",43,51)=""
^APCMMUPL("B",43,52)=""
^APCMMUPL("B",43,53)=""
^APCMMUPL("B",44,60)=""
^APCMMUPL("B",44,61)=""
^APCMMUPL("B",44,62)=""
^APCMMUPL("B",45,84)=""
^APCMMUPL("B",45,85)=""
^APCMMUPL("B",45,86)=""
^APCMMUPL("B",49,87)=""
^APCMMUPL("B",49,88)=""
^APCMMUPL("B",49,89)=""
