OSEHRA ZGO Export: HEALTH SUMMARY TYPE
12-JUN-2017 17:05:47 ZWR
^APCHSCTL="0"
^APCHSCTL(0)="HEALTH SUMMARY TYPE^9001015^75^18"
^APCHSCTL(0,5,0)="^9001015.06IA^31^31"
^APCHSCTL(0,5,1,0)="101^1"
^APCHSCTL(0,5,2,0)="102^2"
^APCHSCTL(0,5,3,0)="103^3"
^APCHSCTL(0,5,4,0)="604^4"
^APCHSCTL(0,5,5,0)="605^5"
^APCHSCTL(0,5,6,0)="1006^6"
^APCHSCTL(0,5,7,0)="907^7"
^APCHSCTL(0,5,8,0)="108^8"
^APCHSCTL(0,5,9,0)="1009^9"
^APCHSCTL(0,5,10,0)="910^10"
^APCHSCTL(0,5,11,0)="911^11"
^APCHSCTL(0,5,12,0)="914^14"
^APCHSCTL(0,5,13,0)="115^15"
^APCHSCTL(0,5,14,0)="116^16"
^APCHSCTL(0,5,15,0)="717^17"
^APCHSCTL(0,5,16,0)="619^19"
^APCHSCTL(0,5,17,0)="720^20"
^APCHSCTL(0,5,18,0)="823^23"
^APCHSCTL(0,5,19,0)="624^24"
^APCHSCTL(0,5,20,0)="129^29"
^APCHSCTL(0,5,21,0)="730^30"
^APCHSCTL(0,5,22,0)="732^32"
^APCHSCTL(0,5,23,0)="334^34"
^APCHSCTL(0,5,24,0)="636^36"
^APCHSCTL(0,5,25,0)="940^40"
^APCHSCTL(0,5,26,0)="854^54"
^APCHSCTL(0,5,27,0)="856^56"
^APCHSCTL(0,5,28,0)="1057^57"
^APCHSCTL(0,5,29,0)="159^59"
^APCHSCTL(0,5,30,0)="203^103"
^APCHSCTL(0,5,31,0)="1004^104"
^APCHSCTL(1,0)="VPR MINI^BVPZMGR"
^APCHSCTL(1,1,0)="^9001015.01IA^80^13"
^APCHSCTL(1,1,5,0)="5^1"
^APCHSCTL(1,1,10,0)="10^60"
^APCHSCTL(1,1,11,0)="11^23"
^APCHSCTL(1,1,15,0)="15^21^5^5Y"
^APCHSCTL(1,1,20,0)="20^3^10^2Y"
^APCHSCTL(1,1,25,0)="25^31^10^6M^FUTURE APPOINTMENTS"
^APCHSCTL(1,1,30,0)="30^7"
^APCHSCTL(1,1,35,0)="35^17^^1Y^CURRENT MEDICATIONS"
^APCHSCTL(1,1,40,0)="40^10^^1Y"
^APCHSCTL(1,1,45,0)="45^32^10^5Y"
^APCHSCTL(1,1,50,0)="50^13"
^APCHSCTL(1,1,75,0)="75^26"
^APCHSCTL(1,1,80,0)="80^14^5^2Y"
^APCHSCTL(1,1,"B",5,5)=""
^APCHSCTL(1,1,"B",10,10)=""
^APCHSCTL(1,1,"B",11,11)=""
^APCHSCTL(1,1,"B",15,15)=""
^APCHSCTL(1,1,"B",20,20)=""
^APCHSCTL(1,1,"B",25,25)=""
^APCHSCTL(1,1,"B",30,30)=""
^APCHSCTL(1,1,"B",35,35)=""
^APCHSCTL(1,1,"B",40,40)=""
^APCHSCTL(1,1,"B",45,45)=""
^APCHSCTL(1,1,"B",50,50)=""
^APCHSCTL(1,1,"B",75,75)=""
^APCHSCTL(1,1,"B",80,80)=""
^APCHSCTL(1,1,"C",1,5)=""
^APCHSCTL(1,1,"C",3,20)=""
^APCHSCTL(1,1,"C",7,30)=""
^APCHSCTL(1,1,"C",10,40)=""
^APCHSCTL(1,1,"C",13,50)=""
^APCHSCTL(1,1,"C",14,80)=""
^APCHSCTL(1,1,"C",17,35)=""
^APCHSCTL(1,1,"C",21,15)=""
^APCHSCTL(1,1,"C",23,11)=""
^APCHSCTL(1,1,"C",26,75)=""
^APCHSCTL(1,1,"C",31,25)=""
^APCHSCTL(1,1,"C",32,45)=""
^APCHSCTL(1,1,"C",60,10)=""
^APCHSCTL(1,2)="N^Y^Y"
^APCHSCTL(1,3,0)="^9001015.02IA^1^1"
^APCHSCTL(1,3,1,0)="5^1"
^APCHSCTL(1,3,"AB",5,1)=""
^APCHSCTL(1,5,0)="^9001015.06IA^210^8"
^APCHSCTL(1,5,100,0)="100^3"
^APCHSCTL(1,5,110,0)="110^15"
^APCHSCTL(1,5,120,0)="120^16"
^APCHSCTL(1,5,130,0)="130^40"
^APCHSCTL(1,5,140,0)="140^17"
^APCHSCTL(1,5,150,0)="150^2"
^APCHSCTL(1,5,200,0)="200^9"
^APCHSCTL(1,5,210,0)="210^10"
^APCHSCTL(2,0)="VPR VISITS^BVPZMGR"
^APCHSCTL(2,1,0)="^9001015.01IA^30^5"
^APCHSCTL(2,1,10,0)="10^31^15^90D^SCHEDULED APPOINTMENTS"
^APCHSCTL(2,1,15,0)="15^3^15^2Y"
^APCHSCTL(2,1,20,0)="20^21^10^5Y"
^APCHSCTL(2,1,25,0)="25^40^15^2Y"
^APCHSCTL(2,1,30,0)="30^42^10^2Y"
^APCHSCTL(2,1,"B",10,10)=""
^APCHSCTL(2,1,"B",15,15)=""
^APCHSCTL(2,1,"B",20,20)=""
^APCHSCTL(2,1,"B",25,25)=""
^APCHSCTL(2,1,"B",30,30)=""
^APCHSCTL(2,1,"C",3,15)=""
^APCHSCTL(2,1,"C",21,20)=""
^APCHSCTL(2,1,"C",31,10)=""
^APCHSCTL(2,1,"C",40,25)=""
^APCHSCTL(2,1,"C",42,30)=""
^APCHSCTL(2,2)="N^Y^Y"
^APCHSCTL(3,0)="VPR REMINDERS^BVPZMGR"
^APCHSCTL(3,1,0)="^9001015.01IA^35^6"
^APCHSCTL(3,1,10,0)="10^60"
^APCHSCTL(3,1,15,0)="15^23"
^APCHSCTL(3,1,20,0)="20^26"
^APCHSCTL(3,1,25,0)="25^30^5^2Y"
^APCHSCTL(3,1,30,0)="30^5"
^APCHSCTL(3,1,35,0)="35^44"
^APCHSCTL(3,1,"B",10,10)=""
^APCHSCTL(3,1,"B",15,15)=""
^APCHSCTL(3,1,"B",20,20)=""
^APCHSCTL(3,1,"B",25,25)=""
^APCHSCTL(3,1,"B",30,30)=""
^APCHSCTL(3,1,"B",35,35)=""
^APCHSCTL(3,1,"C",5,30)=""
^APCHSCTL(3,1,"C",23,15)=""
^APCHSCTL(3,1,"C",26,20)=""
^APCHSCTL(3,1,"C",30,25)=""
^APCHSCTL(3,1,"C",44,35)=""
^APCHSCTL(3,1,"C",60,10)=""
^APCHSCTL(3,2)="N^Y^Y"
^APCHSCTL(3,5,0)="^9001015.06IA^130^4"
^APCHSCTL(3,5,100,0)="100^3"
^APCHSCTL(3,5,110,0)="110^15"
^APCHSCTL(3,5,120,0)="120^16"
^APCHSCTL(3,5,130,0)="130^2"
^APCHSCTL(3,7,0)="^9001015.08A^4^4"
^APCHSCTL(3,7,1,0)="10^122^Tobacco Use (Smoking)^Y"
^APCHSCTL(3,7,2,0)="20^7^^Y"
^APCHSCTL(3,7,3,0)="30^24^^Y"
^APCHSCTL(3,7,4,0)="40^18^^Y"
^APCHSCTL(3,7,5,0)="11^123^Tobacco Use (Smokeless)^Y"
^APCHSCTL(3,7,6,0)="12^124^Tobacco (Exposure)^Y"
^APCHSCTL(3,7,"B",10,1)=""
^APCHSCTL(3,7,"B",11,5)=""
^APCHSCTL(3,7,"B",12,6)=""
^APCHSCTL(3,7,"B",20,2)=""
^APCHSCTL(3,7,"B",30,3)=""
^APCHSCTL(3,7,"B",40,4)=""
^APCHSCTL(6,0)="IMMUNIZATION^APCHZMGR"
^APCHSCTL(6,1,0)="^9001015.01IA^3^3"
^APCHSCTL(6,1,1,0)="1^20"
^APCHSCTL(6,1,2,0)="2^5"
^APCHSCTL(6,1,3,0)="3^6"
^APCHSCTL(6,1,"B",1,1)=""
^APCHSCTL(6,1,"B",2,2)=""
^APCHSCTL(6,1,"B",3,3)=""
^APCHSCTL(6,1,"C",5,2)=""
^APCHSCTL(6,1,"C",6,3)=""
^APCHSCTL(6,1,"C",20,1)=""
^APCHSCTL(6,5,0)="^9001015.06AI^2^2"
^APCHSCTL(6,5,1,0)="1^17"
^APCHSCTL(6,5,2,0)="2^13"
^APCHSCTL(7,0)="ADULT REGULAR^APCHZMGR"
^APCHSCTL(7,1,0)="^9001015.01IA^105^26"
^APCHSCTL(7,1,5,0)="5^1"
^APCHSCTL(7,1,10,0)="10^9"
^APCHSCTL(7,1,15,0)="15^23"
^APCHSCTL(7,1,20,0)="20^14^5^2Y"
^APCHSCTL(7,1,25,0)="25^27"
^APCHSCTL(7,1,30,0)="30^18"
^APCHSCTL(7,1,35,0)="35^7"
^APCHSCTL(7,1,40,0)="40^8"
^APCHSCTL(7,1,45,0)="45^13"
^APCHSCTL(7,1,50,0)="50^30"
^APCHSCTL(7,1,55,0)="55^17^6^6M^CURRENT MEDICATIONS"
^APCHSCTL(7,1,60,0)="60^31^10^90D"
^APCHSCTL(7,1,65,0)="65^21^5^5Y"
^APCHSCTL(7,1,67,0)="67^40^10^2Y^IN HOSPITAL VISITS"
^APCHSCTL(7,1,70,0)="70^3^6^2Y"
^APCHSCTL(7,1,75,0)="75^42^10^1Y"
^APCHSCTL(7,1,85,0)="85^15^25"
^APCHSCTL(7,1,90,0)="90^22^5^2Y"
^APCHSCTL(7,1,95,0)="95^32^10^5Y"
^APCHSCTL(7,1,100,0)="100^10^^2Y"
^APCHSCTL(7,1,102,0)="102^33^5^2Y"
^APCHSCTL(7,1,105,0)="105^5"
^APCHSCTL(7,1,110,0)="110^6"
^APCHSCTL(7,1,115,0)="115^26"
^APCHSCTL(7,1,150,0)="150^29^^1Y"
^APCHSCTL(7,1,160,0)="160^47"
^APCHSCTL(7,1,"B",5,5)=""
^APCHSCTL(7,1,"B",10,10)=""
^APCHSCTL(7,1,"B",15,15)=""
^APCHSCTL(7,1,"B",20,20)=""
^APCHSCTL(7,1,"B",25,25)=""
^APCHSCTL(7,1,"B",30,30)=""
^APCHSCTL(7,1,"B",35,35)=""
^APCHSCTL(7,1,"B",40,40)=""
^APCHSCTL(7,1,"B",45,45)=""
^APCHSCTL(7,1,"B",50,50)=""
^APCHSCTL(7,1,"B",55,55)=""
^APCHSCTL(7,1,"B",60,60)=""
^APCHSCTL(7,1,"B",65,65)=""
^APCHSCTL(7,1,"B",67,67)=""
^APCHSCTL(7,1,"B",70,70)=""
^APCHSCTL(7,1,"B",75,75)=""
^APCHSCTL(7,1,"B",85,85)=""
^APCHSCTL(7,1,"B",90,90)=""
^APCHSCTL(7,1,"B",95,95)=""
^APCHSCTL(7,1,"B",100,100)=""
^APCHSCTL(7,1,"B",102,102)=""
^APCHSCTL(7,1,"B",105,105)=""
^APCHSCTL(7,1,"B",110,110)=""
^APCHSCTL(7,1,"B",115,115)=""
^APCHSCTL(7,1,"B",150,150)=""
^APCHSCTL(7,1,"B",160,160)=""
^APCHSCTL(7,1,"C",1,5)=""
^APCHSCTL(7,1,"C",3,70)=""
^APCHSCTL(7,1,"C",5,105)=""
^APCHSCTL(7,1,"C",6,110)=""
^APCHSCTL(7,1,"C",7,35)=""
^APCHSCTL(7,1,"C",8,40)=""
^APCHSCTL(7,1,"C",9,10)=""
^APCHSCTL(7,1,"C",10,100)=""
^APCHSCTL(7,1,"C",13,45)=""
^APCHSCTL(7,1,"C",14,20)=""
^APCHSCTL(7,1,"C",15,85)=""
^APCHSCTL(7,1,"C",17,55)=""
^APCHSCTL(7,1,"C",18,30)=""
^APCHSCTL(7,1,"C",21,65)=""
^APCHSCTL(7,1,"C",22,90)=""
^APCHSCTL(7,1,"C",23,15)=""
^APCHSCTL(7,1,"C",26,115)=""
^APCHSCTL(7,1,"C",27,25)=""
^APCHSCTL(7,1,"C",29,150)=""
^APCHSCTL(7,1,"C",30,50)=""
^APCHSCTL(7,1,"C",31,60)=""
^APCHSCTL(7,1,"C",32,95)=""
^APCHSCTL(7,1,"C",33,102)=""
^APCHSCTL(7,1,"C",40,67)=""
^APCHSCTL(7,1,"C",42,75)=""
^APCHSCTL(7,1,"C",47,160)=""
^APCHSCTL(7,2)="N^Y^Y"
^APCHSCTL(7,3,0)="^9001015.02IA^1^1"
^APCHSCTL(7,3,1,0)="1^1"
^APCHSCTL(7,3,"AB",1,1)=""
^APCHSCTL(7,5,0)="^9001015.06IA^670^29"
^APCHSCTL(7,5,100,0)="100^3"
^APCHSCTL(7,5,102,0)="102^15"
^APCHSCTL(7,5,104,0)="104^16"
^APCHSCTL(7,5,200,0)="200^4"
^APCHSCTL(7,5,210,0)="210^8"
^APCHSCTL(7,5,220,0)="220^1"
^APCHSCTL(7,5,230,0)="230^5"
^APCHSCTL(7,5,300,0)="300^9"
^APCHSCTL(7,5,310,0)="310^6"
^APCHSCTL(7,5,320,0)="320^10"
^APCHSCTL(7,5,420,0)="420^13"
^APCHSCTL(7,5,500,0)="500^2"
^APCHSCTL(7,5,510,0)="510^11"
^APCHSCTL(7,5,520,0)="520^7"
^APCHSCTL(7,5,530,0)="530^17"
^APCHSCTL(7,5,540,0)="540^19"
^APCHSCTL(7,5,550,0)="550^29"
^APCHSCTL(7,5,560,0)="560^32"
^APCHSCTL(7,5,570,0)="570^20"
^APCHSCTL(7,5,580,0)="580^30"
^APCHSCTL(7,5,590,0)="590^23"
^APCHSCTL(7,5,600,0)="600^24"
^APCHSCTL(7,5,610,0)="610^25"
^APCHSCTL(7,5,620,0)="620^26"
^APCHSCTL(7,5,630,0)="630^28"
^APCHSCTL(7,5,640,0)="640^22"
^APCHSCTL(7,5,650,0)="650^21"
^APCHSCTL(7,5,660,0)="660^27"
^APCHSCTL(7,5,670,0)="670^35"
^APCHSCTL(7,6,0)="^9001015.07IA^^0"
^APCHSCTL(7,7,0)="^9001015.08A^2^2"
^APCHSCTL(7,7,1,0)="5^122^Tobacco Use (Smoking)^Y"
^APCHSCTL(7,7,2,0)="10^7^TB Treatment Status^Y"
^APCHSCTL(7,7,3,0)="6^123^Tobacco Use (Smokeless)^Y"
^APCHSCTL(7,7,4,0)="7^124^Tobacco (Exposure)^Y"
^APCHSCTL(7,7,"B",5,1)=""
^APCHSCTL(7,7,"B",6,3)=""
^APCHSCTL(7,7,"B",7,4)=""
^APCHSCTL(7,7,"B",10,2)=""
^APCHSCTL(7,12,0)="^9001015.012^1^1"
^APCHSCTL(7,12,1,0)="10^1"
^APCHSCTL(7,12,"B",10,1)=""
^APCHSCTL(8,0)="PEDIATRIC^APCHZMGR"
^APCHSCTL(8,1,0)="^9001015.01IA^60^18"
^APCHSCTL(8,1,5,0)="5^1"
^APCHSCTL(8,1,7,0)="7^9"
^APCHSCTL(8,1,10,0)="10^23"
^APCHSCTL(8,1,15,0)="15^14^5^2Y"
^APCHSCTL(8,1,20,0)="20^7"
^APCHSCTL(8,1,25,0)="25^8"
^APCHSCTL(8,1,30,0)="30^17^^1Y"
^APCHSCTL(8,1,33,0)="33^21^9^2Y"
^APCHSCTL(8,1,34,0)="34^3^10^2Y"
^APCHSCTL(8,1,35,0)="35^40^10^5Y^IN-HOSPITAL VISITS"
^APCHSCTL(8,1,36,0)="36^42^^1Y"
^APCHSCTL(8,1,37,0)="37^13"
^APCHSCTL(8,1,40,0)="40^22^5^2Y"
^APCHSCTL(8,1,41,0)="41^31^5^30D"
^APCHSCTL(8,1,45,0)="45^10^^1Y"
^APCHSCTL(8,1,50,0)="50^5"
^APCHSCTL(8,1,55,0)="55^6"
^APCHSCTL(8,1,60,0)="60^26"
^APCHSCTL(8,1,"B",5,5)=""
^APCHSCTL(8,1,"B",7,7)=""
^APCHSCTL(8,1,"B",10,10)=""
^APCHSCTL(8,1,"B",15,15)=""
^APCHSCTL(8,1,"B",20,20)=""
^APCHSCTL(8,1,"B",25,25)=""
^APCHSCTL(8,1,"B",30,30)=""
^APCHSCTL(8,1,"B",33,33)=""
^APCHSCTL(8,1,"B",34,34)=""
^APCHSCTL(8,1,"B",35,35)=""
^APCHSCTL(8,1,"B",36,36)=""
^APCHSCTL(8,1,"B",37,37)=""
^APCHSCTL(8,1,"B",40,40)=""
^APCHSCTL(8,1,"B",41,41)=""
^APCHSCTL(8,1,"B",45,45)=""
^APCHSCTL(8,1,"B",50,50)=""
^APCHSCTL(8,1,"B",55,55)=""
^APCHSCTL(8,1,"B",60,60)=""
^APCHSCTL(8,1,"C",1,5)=""
^APCHSCTL(8,1,"C",3,34)=""
^APCHSCTL(8,1,"C",5,50)=""
^APCHSCTL(8,1,"C",6,55)=""
^APCHSCTL(8,1,"C",7,20)=""
^APCHSCTL(8,1,"C",8,25)=""
^APCHSCTL(8,1,"C",9,7)=""
^APCHSCTL(8,1,"C",10,45)=""
^APCHSCTL(8,1,"C",13,37)=""
^APCHSCTL(8,1,"C",14,15)=""
^APCHSCTL(8,1,"C",17,30)=""
^APCHSCTL(8,1,"C",21,33)=""
^APCHSCTL(8,1,"C",22,40)=""
^APCHSCTL(8,1,"C",23,10)=""
^APCHSCTL(8,1,"C",26,60)=""
^APCHSCTL(8,1,"C",31,41)=""
^APCHSCTL(8,1,"C",40,35)=""
^APCHSCTL(8,1,"C",42,36)=""
^APCHSCTL(8,2)="N^Y"
^APCHSCTL(8,3,0)="^9001015.02IA^1^1"
^APCHSCTL(8,3,1,0)="1^4"
^APCHSCTL(8,3,"AB",1,1)=""
^APCHSCTL(8,5,0)="^9001015.06AI^540^10"
^APCHSCTL(8,5,100,0)="100^3"
^APCHSCTL(8,5,102,0)="102^15"
^APCHSCTL(8,5,104,0)="104^16"
^APCHSCTL(8,5,106,0)="106^14"
^APCHSCTL(8,5,300,0)="300^9"
^APCHSCTL(8,5,320,0)="320^10"
^APCHSCTL(8,5,420,0)="420^13"
^APCHSCTL(8,5,510,0)="510^11"
^APCHSCTL(8,5,520,0)="520^7"
^APCHSCTL(8,5,540,0)="540^17"
^APCHSCTL(9,0)="DENTAL^APCHZMGR"
^APCHSCTL(9,1,0)="^9001015.01IA^40^9"
^APCHSCTL(9,1,5,0)="5^1"
^APCHSCTL(9,1,10,0)="10^23"
^APCHSCTL(9,1,15,0)="15^14^5^2Y"
^APCHSCTL(9,1,20,0)="20^7"
^APCHSCTL(9,1,25,0)="25^8"
^APCHSCTL(9,1,30,0)="30^17^^1Y"
^APCHSCTL(9,1,32,0)="32^42^10^2Y"
^APCHSCTL(9,1,35,0)="35^3^10^2Y"
^APCHSCTL(9,1,40,0)="40^16^10^3Y"
^APCHSCTL(9,1,"B",5,5)=""
^APCHSCTL(9,1,"B",10,10)=""
^APCHSCTL(9,1,"B",15,15)=""
^APCHSCTL(9,1,"B",20,20)=""
^APCHSCTL(9,1,"B",25,25)=""
^APCHSCTL(9,1,"B",30,30)=""
^APCHSCTL(9,1,"B",32,32)=""
^APCHSCTL(9,1,"B",35,35)=""
^APCHSCTL(9,1,"B",40,40)=""
^APCHSCTL(9,1,"C",1,5)=""
^APCHSCTL(9,1,"C",3,35)=""
^APCHSCTL(9,1,"C",7,20)=""
^APCHSCTL(9,1,"C",8,25)=""
^APCHSCTL(9,1,"C",14,15)=""
^APCHSCTL(9,1,"C",16,40)=""
^APCHSCTL(9,1,"C",17,30)=""
^APCHSCTL(9,1,"C",23,10)=""
^APCHSCTL(9,1,"C",42,32)=""
^APCHSCTL(9,2)="N^Y"
^APCHSCTL(9,3,0)="^9001015.02IA^1^1"
^APCHSCTL(9,3,1,0)="1^1"
^APCHSCTL(9,3,"AB",1,1)=""
^APCHSCTL(10,0)="CHR"
^APCHSCTL(10,1,0)="^9001015.01IA^65^4"
^APCHSCTL(10,1,5,0)="5^1"
^APCHSCTL(10,1,10,0)="10^28"
^APCHSCTL(10,1,60,0)="60^31^10^90D"
^APCHSCTL(10,1,65,0)="65^41^10^2Y"
^APCHSCTL(10,1,"B",5,5)=""
^APCHSCTL(10,1,"B",10,10)=""
^APCHSCTL(10,1,"B",60,60)=""
^APCHSCTL(10,1,"B",65,65)=""
^APCHSCTL(10,1,"C",1,5)=""
^APCHSCTL(10,1,"C",28,10)=""
^APCHSCTL(10,1,"C",31,60)=""
^APCHSCTL(10,1,"C",41,65)=""
^APCHSCTL(10,2)="N^Y^N"
^APCHSCTL(17,0)="PROBLEM LIST^APCHZMGR"
^APCHSCTL(17,1,0)="^9001015.01IA^20^4"
^APCHSCTL(17,1,6,0)="6^20"
^APCHSCTL(17,1,10,0)="10^7"
^APCHSCTL(17,1,15,0)="15^8"
^APCHSCTL(17,1,20,0)="20^13"
^APCHSCTL(17,1,"B",6,6)=""
^APCHSCTL(17,1,"B",10,10)=""
^APCHSCTL(17,1,"B",15,15)=""
^APCHSCTL(17,1,"B",20,20)=""
^APCHSCTL(17,1,"C",7,10)=""
^APCHSCTL(17,1,"C",8,15)=""
^APCHSCTL(17,1,"C",13,20)=""
^APCHSCTL(17,1,"C",20,6)=""
^APCHSCTL(23,0)="BEHAVIORAL HEALTH^APCHZMGR"
^APCHSCTL(23,1,0)="^9001015.01IA^80^23"
^APCHSCTL(23,1,10,0)="10^1"
^APCHSCTL(23,1,15,0)="15^9"
^APCHSCTL(23,1,16,0)="16^23"
^APCHSCTL(23,1,18,0)="18^31^5^1Y"
^APCHSCTL(23,1,20,0)="20^7^^^PCC ACTIVE PROBLEMS"
^APCHSCTL(23,1,25,0)="25^8^^^PCC INACTIVE PROBLEMS"
^APCHSCTL(23,1,30,0)="30^21^5^5Y^PCC INPATIENT STAYS"
^APCHSCTL(23,1,32,0)="32^40^10^2Y"
^APCHSCTL(23,1,35,0)="35^3^10^2Y^PCC OUTPATIENT VISITS"
^APCHSCTL(23,1,37,0)="37^42^10^2Y"
^APCHSCTL(23,1,40,0)="40^17^^1Y^PCC CURRENT MEDICATIONS"
^APCHSCTL(23,1,42,0)="42^4^5"
^APCHSCTL(23,1,43,0)="43^10^^1Y^MOST RECENT OF EACH LAB TEST"
^APCHSCTL(23,1,44,0)="44^24^20^2Y"
^APCHSCTL(23,1,50,0)="50^33^3^2Y^PCC EXAMINATIONS"
^APCHSCTL(23,1,55,0)="55^14^3^2Y^PCC MEASUREMENTS TAKEN"
^APCHSCTL(23,1,70,0)="70^30"
^APCHSCTL(23,1,72,0)="72^15^3^2Y"
^APCHSCTL(23,1,74,0)="74^12"
^APCHSCTL(23,1,75,0)="75^22"
^APCHSCTL(23,1,76,0)="76^11"
^APCHSCTL(23,1,78,0)="78^18"
^APCHSCTL(23,1,80,0)="80^19"
^APCHSCTL(23,1,"B",10,10)=""
^APCHSCTL(23,1,"B",15,15)=""
^APCHSCTL(23,1,"B",16,16)=""
^APCHSCTL(23,1,"B",18,18)=""
^APCHSCTL(23,1,"B",20,20)=""
^APCHSCTL(23,1,"B",25,25)=""
^APCHSCTL(23,1,"B",30,30)=""
^APCHSCTL(23,1,"B",32,32)=""
^APCHSCTL(23,1,"B",35,35)=""
^APCHSCTL(23,1,"B",37,37)=""
^APCHSCTL(23,1,"B",40,40)=""
^APCHSCTL(23,1,"B",42,42)=""
^APCHSCTL(23,1,"B",43,43)=""
^APCHSCTL(23,1,"B",44,44)=""
^APCHSCTL(23,1,"B",50,50)=""
^APCHSCTL(23,1,"B",55,55)=""
^APCHSCTL(23,1,"B",70,70)=""
^APCHSCTL(23,1,"B",72,72)=""
^APCHSCTL(23,1,"B",74,74)=""
^APCHSCTL(23,1,"B",75,75)=""
^APCHSCTL(23,1,"B",76,76)=""
^APCHSCTL(23,1,"B",78,78)=""
^APCHSCTL(23,1,"B",80,80)=""
^APCHSCTL(23,1,"C",1,10)=""
^APCHSCTL(23,1,"C",3,35)=""
^APCHSCTL(23,1,"C",4,42)=""
^APCHSCTL(23,1,"C",7,20)=""
^APCHSCTL(23,1,"C",8,25)=""
^APCHSCTL(23,1,"C",9,15)=""
^APCHSCTL(23,1,"C",10,43)=""
^APCHSCTL(23,1,"C",11,76)=""
^APCHSCTL(23,1,"C",12,74)=""
^APCHSCTL(23,1,"C",14,55)=""
^APCHSCTL(23,1,"C",15,72)=""
^APCHSCTL(23,1,"C",17,40)=""
^APCHSCTL(23,1,"C",18,78)=""
^APCHSCTL(23,1,"C",19,80)=""
^APCHSCTL(23,1,"C",21,30)=""
^APCHSCTL(23,1,"C",22,75)=""
^APCHSCTL(23,1,"C",23,16)=""
^APCHSCTL(23,1,"C",24,44)=""
^APCHSCTL(23,1,"C",30,70)=""
^APCHSCTL(23,1,"C",31,18)=""
^APCHSCTL(23,1,"C",33,50)=""
^APCHSCTL(23,1,"C",40,32)=""
^APCHSCTL(23,1,"C",42,37)=""
^APCHSCTL(23,2)="N^Y^Y"
^APCHSCTL(23,3,0)="^9001015.02IA^1^1"
^APCHSCTL(23,3,1,0)="1^1"
^APCHSCTL(23,3,"AB",1,1)=""
^APCHSCTL(24,0)="DIABETES STANDARD^APCHZMGR"
^APCHSCTL(24,1,0)="^9001015.01IA^90^23"
^APCHSCTL(24,1,5,0)="5^1"
^APCHSCTL(24,1,10,0)="10^9"
^APCHSCTL(24,1,15,0)="15^23"
^APCHSCTL(24,1,16,0)="16^29"
^APCHSCTL(24,1,20,0)="20^14^10^3Y"
^APCHSCTL(24,1,22,0)="22^27"
^APCHSCTL(24,1,25,0)="25^18"
^APCHSCTL(24,1,30,0)="30^7"
^APCHSCTL(24,1,35,0)="35^8"
^APCHSCTL(24,1,37,0)="37^13"
^APCHSCTL(24,1,38,0)="38^30"
^APCHSCTL(24,1,40,0)="40^17^^1Y"
^APCHSCTL(24,1,41,0)="41^31^5^30D"
^APCHSCTL(24,1,42,0)="42^21^5^5Y"
^APCHSCTL(24,1,43,0)="43^40^10^2Y"
^APCHSCTL(24,1,45,0)="45^3^10^2Y"
^APCHSCTL(24,1,50,0)="50^22^5^2Y"
^APCHSCTL(24,1,55,0)="55^10^^2Y"
^APCHSCTL(24,1,60,0)="60^5"
^APCHSCTL(24,1,65,0)="65^6"
^APCHSCTL(24,1,70,0)="70^26"
^APCHSCTL(24,1,80,0)="80^47"
^APCHSCTL(24,1,90,0)="90^29"
^APCHSCTL(24,1,"B",5,5)=""
^APCHSCTL(24,1,"B",10,10)=""
^APCHSCTL(24,1,"B",15,15)=""
^APCHSCTL(24,1,"B",16,16)=""
^APCHSCTL(24,1,"B",20,20)=""
^APCHSCTL(24,1,"B",22,22)=""
^APCHSCTL(24,1,"B",25,25)=""
^APCHSCTL(24,1,"B",30,30)=""
^APCHSCTL(24,1,"B",35,35)=""
^APCHSCTL(24,1,"B",37,37)=""
^APCHSCTL(24,1,"B",38,38)=""
^APCHSCTL(24,1,"B",40,40)=""
^APCHSCTL(24,1,"B",41,41)=""
^APCHSCTL(24,1,"B",42,42)=""
^APCHSCTL(24,1,"B",43,43)=""
^APCHSCTL(24,1,"B",45,45)=""
^APCHSCTL(24,1,"B",50,50)=""
^APCHSCTL(24,1,"B",55,55)=""
^APCHSCTL(24,1,"B",60,60)=""
^APCHSCTL(24,1,"B",65,65)=""
^APCHSCTL(24,1,"B",70,70)=""
^APCHSCTL(24,1,"B",80,80)=""
^APCHSCTL(24,1,"B",90,90)=""
^APCHSCTL(24,1,"C",1,5)=""
^APCHSCTL(24,1,"C",3,45)=""
^APCHSCTL(24,1,"C",5,60)=""
^APCHSCTL(24,1,"C",6,65)=""
^APCHSCTL(24,1,"C",7,30)=""
^APCHSCTL(24,1,"C",8,35)=""
^APCHSCTL(24,1,"C",9,10)=""
^APCHSCTL(24,1,"C",10,55)=""
^APCHSCTL(24,1,"C",13,37)=""
^APCHSCTL(24,1,"C",14,20)=""
^APCHSCTL(24,1,"C",17,40)=""
^APCHSCTL(24,1,"C",18,25)=""
^APCHSCTL(24,1,"C",21,42)=""
^APCHSCTL(24,1,"C",22,50)=""
^APCHSCTL(24,1,"C",23,15)=""
^APCHSCTL(24,1,"C",26,70)=""
^APCHSCTL(24,1,"C",27,22)=""
^APCHSCTL(24,1,"C",29,16)=""
^APCHSCTL(24,1,"C",29,90)=""
^APCHSCTL(24,1,"C",30,38)=""
^APCHSCTL(24,1,"C",31,41)=""
^APCHSCTL(24,1,"C",40,43)=""
^APCHSCTL(24,1,"C",47,80)=""
^APCHSCTL(24,2)="N^Y"
^APCHSCTL(24,3,0)="^9001015.02IA^1^1"
^APCHSCTL(24,3,1,0)="1^1"
^APCHSCTL(24,3,"AB",1,1)=""
^APCHSCTL(24,5,0)="^9001015.06IA^650^24"
^APCHSCTL(24,5,100,0)="100^3"
^APCHSCTL(24,5,102,0)="102^15"
^APCHSCTL(24,5,104,0)="104^16"
^APCHSCTL(24,5,200,0)="200^4"
^APCHSCTL(24,5,210,0)="210^8"
^APCHSCTL(24,5,220,0)="220^1"
^APCHSCTL(24,5,230,0)="230^5"
^APCHSCTL(24,5,300,0)="300^9"
^APCHSCTL(24,5,310,0)="310^6"
^APCHSCTL(24,5,320,0)="320^10"
^APCHSCTL(24,5,420,0)="420^13"
^APCHSCTL(24,5,500,0)="500^2"
^APCHSCTL(24,5,510,0)="510^11"
^APCHSCTL(24,5,520,0)="520^7"
^APCHSCTL(24,5,530,0)="530^17"
^APCHSCTL(24,5,540,0)="540^19"
^APCHSCTL(24,5,550,0)="550^32"
^APCHSCTL(24,5,560,0)="560^20"
^APCHSCTL(24,5,600,0)="600^25"
^APCHSCTL(24,5,610,0)="610^26"
^APCHSCTL(24,5,620,0)="620^28"
^APCHSCTL(24,5,630,0)="630^22"
^APCHSCTL(24,5,640,0)="640^21"
^APCHSCTL(24,5,650,0)="650^27"
^APCHSCTL(24,6,0)="^9001015.07IA^5^1"
^APCHSCTL(24,6,5,0)="5^2"
^APCHSCTL(24,6,"B",5,5)=""
^APCHSCTL(24,7,0)="^9001015.08A^1^1"
^APCHSCTL(24,7,1,0)="5^122^Tobacco Use (Smoking)^Y"
^APCHSCTL(24,7,2,0)="6^123^Tobacco Use (Smokeless)^Y"
^APCHSCTL(24,7,3,0)="7^124^Tobacco (Exposure)^Y"
^APCHSCTL(24,7,"B",5,1)=""
^APCHSCTL(24,7,"B",6,2)=""
^APCHSCTL(24,7,"B",7,3)=""
^APCHSCTL(24,12,0)="^9001015.012^1^1"
^APCHSCTL(24,12,1,0)="10^1"
^APCHSCTL(24,12,"B",10,1)=""
^APCHSCTL(42,0)="VPR LABS^BVPZMGR"
^APCHSCTL(42,1,0)="^9001015.01IA^30^3"
^APCHSCTL(42,1,10,0)="10^20"
^APCHSCTL(42,1,20,0)="20^64"
^APCHSCTL(42,1,30,0)="30^10^^1Y"
^APCHSCTL(42,1,"B",10,10)=""
^APCHSCTL(42,1,"B",20,20)=""
^APCHSCTL(42,1,"B",30,30)=""
^APCHSCTL(42,1,"C",10,30)=""
^APCHSCTL(42,1,"C",20,10)=""
^APCHSCTL(42,1,"C",64,20)=""
^APCHSCTL(53,0)="EMERGENCY"
^APCHSCTL(53,1,0)="^9001015.01IA^40^4"
^APCHSCTL(53,1,10,0)="10^1"
^APCHSCTL(53,1,20,0)="20^23^^^ALLERG"
^APCHSCTL(53,1,30,0)="30^7"
^APCHSCTL(53,1,40,0)="40^34^10^2Y"
^APCHSCTL(53,1,"B",10,10)=""
^APCHSCTL(53,1,"B",20,20)=""
^APCHSCTL(53,1,"B",30,30)=""
^APCHSCTL(53,1,"B",40,40)=""
^APCHSCTL(53,1,"C",1,10)=""
^APCHSCTL(53,1,"C",7,30)=""
^APCHSCTL(53,1,"C",23,20)=""
^APCHSCTL(53,1,"C",34,40)=""
^APCHSCTL(53,2)="S^Y^Y"
^APCHSCTL(53,3,0)="^9001015.02IA^1^1"
^APCHSCTL(53,3,1,0)="5^10"
^APCHSCTL(53,3,"AB",5,1)=""
^APCHSCTL(55,0)="MEDICATIONS"
^APCHSCTL(55,1,0)="^9001015.01IA^^0"
^APCHSCTL(64,0)="WELL BABY"
^APCHSCTL(64,1,0)="^9001015.01IA^25^2"
^APCHSCTL(64,1,10,0)="10^5"
^APCHSCTL(64,1,25,0)="25^14^5^10"
^APCHSCTL(64,1,"B",10,10)=""
^APCHSCTL(64,1,"B",25,25)=""
^APCHSCTL(64,1,"C",5,10)=""
^APCHSCTL(64,1,"C",14,25)=""
^APCHSCTL(73,0)="FUTURE SCHEDULED APPOINTMENTS"
^APCHSCTL(73,1,0)="^9001015.01IA^20^2"
^APCHSCTL(73,1,10,0)="10^1"
^APCHSCTL(73,1,20,0)="20^31^^"
^APCHSCTL(73,1,"B",10,10)=""
^APCHSCTL(73,1,"B",20,20)=""
^APCHSCTL(73,1,"C",1,10)=""
^APCHSCTL(73,1,"C",31,20)=""
^APCHSCTL(73,2)="S^Y^Y"
^APCHSCTL(74,0)="RENAL"
^APCHSCTL(74,1,0)="^9001015.01IA"
^APCHSCTL(75,0)="WELL CHILD EXAM"
^APCHSCTL(75,1,0)="^9001015.01IA^30^3"
^APCHSCTL(75,1,5,0)="5^1"
^APCHSCTL(75,1,20,0)="20^14^5^2Y"
^APCHSCTL(75,1,30,0)="30^76"
^APCHSCTL(75,1,"B",5,5)=""
^APCHSCTL(75,1,"B",20,20)=""
^APCHSCTL(75,1,"B",30,30)=""
^APCHSCTL(75,2)="^Y"
^APCHSCTL(75,3,0)="^9001015.02IA^2^2"
^APCHSCTL(75,3,1,0)="1^4"
^APCHSCTL(75,3,2,0)="2^10"
^APCHSCTL(75,3,"AB",1,1)=""
^APCHSCTL(75,3,"AB",2,2)=""
^APCHSCTL("B","ADULT REGULAR",7)=""
^APCHSCTL("B","BEHAVIORAL HEALTH",23)=""
^APCHSCTL("B","CHR",10)=""
^APCHSCTL("B","DENTAL",9)=""
^APCHSCTL("B","DIABETES STANDARD",24)=""
^APCHSCTL("B","EMERGENCY",53)=""
^APCHSCTL("B","FUTURE SCHEDULED APPOINTMENTS",73)=""
^APCHSCTL("B","IMMUNIZATION",6)=""
^APCHSCTL("B","MEDICATIONS",55)=""
^APCHSCTL("B","PEDIATRIC",8)=""
^APCHSCTL("B","PROBLEM LIST",17)=""
^APCHSCTL("B","RENAL",74)=""
^APCHSCTL("B","VPR LABS",42)=""
^APCHSCTL("B","VPR MINI",1)=""
^APCHSCTL("B","VPR REMINDERS",3)=""
^APCHSCTL("B","VPR VISITS",2)=""
^APCHSCTL("B","WELL BABY",64)=""
^APCHSCTL("B","WELL CHILD EXAM",75)=""
