APCM MU CONTROL FILE
ZWR
^APCMMUCN(0)="APCM MU CONTROL FILE^9001300.01^1^1"
^APCMMUCN(1,0)="INTERIM STAGE 1 2011"
^APCMMUCN(1,11,0)="^9001300.0111^12^12^3110503^^^"
^APCMMUCN(1,11,1,0)="*** IHS 2011 Stage 1 Meaningful Use Performance Report for EPs ***"
^APCMMUCN(1,11,2,0)=" "
^APCMMUCN(1,11,3,0)="This report determines if primary and secondary providers have met the "
^APCMMUCN(1,11,4,0)="minimum requirements to achieve Meaningful Use. The report identifies the "
^APCMMUCN(1,11,5,0)="15 Core Performance Measures and 10 Menu Set Performance Measures "
^APCMMUCN(1,11,6,0)="designated by the CMS Final Rule for Stage 1, July 28, 2010.  "
^APCMMUCN(1,11,7,0)=" "
^APCMMUCN(1,11,8,0)="In order to achieve Meaningful Use, a provider must meet all 15 Core "
^APCMMUCN(1,11,9,0)="Performance Measures simultaneously. They must also meet 5 of the 10 Menu "
^APCMMUCN(1,11,10,0)="Set Performance Measures simultaneously, one of which must be a "
^APCMMUCN(1,11,11,0)="designated Public Health Performance Measure. Public Health measures are "
^APCMMUCN(1,11,12,0)="identified within the report by an asterisk."
^APCMMUCN(1,12,0)="^9001300.0112^5^5^3110503^^^"
^APCMMUCN(1,12,1,0)="                      ******** IMPORTANT NOTICE ********"
^APCMMUCN(1,12,2,0)=" "
^APCMMUCN(1,12,3,0)="This report does not verify CMS Medicare or Medicaid EHR Incentive Program"
^APCMMUCN(1,12,4,0)="eligibility. Please speak to your Area Meaningful Use Coordinator for"
^APCMMUCN(1,12,5,0)="guidance in determining eligibility."
^APCMMUCN(1,13,0)="^9001300.0113^52^52^3110503^^^"
^APCMMUCN(1,13,1,0)="This report determines if providers have met the minimum requirements to "
^APCMMUCN(1,13,2,0)="achieve Meaningful Use. The report identifies the 15 Core Performance "
^APCMMUCN(1,13,3,0)="Measures and 10 Menu Set Performance Measures designated by the CMS Final "
^APCMMUCN(1,13,4,0)="Rule for Stage 1, July 28, 2010."
^APCMMUCN(1,13,5,0)=" "
^APCMMUCN(1,13,6,0)="In order to achieve Meaningful Use, a provider must meet all 15 Core "
^APCMMUCN(1,13,7,0)="Performance Measures simultaneously. They must also meet 5 of the 10 Menu "
^APCMMUCN(1,13,8,0)="Set Performance Measures simultaneously, one of which must be a "
^APCMMUCN(1,13,9,0)="designated Public Health Performance Measure. Public Health measures are "
^APCMMUCN(1,13,10,0)="identified within the report by an asterisk."
^APCMMUCN(1,13,11,0)=" "
^APCMMUCN(1,13,12,0)="Definitions used in this report:"
^APCMMUCN(1,13,13,0)=" "
^APCMMUCN(1,13,14,0)="REPORT PERIOD: "
^APCMMUCN(1,13,15,0)="This report can be run to display a specified calendar year or a "
^APCMMUCN(1,13,16,0)="specified 90-day period. For demonstrating Meaningful Use through the "
^APCMMUCN(1,13,17,0)="Medicare EHR Incentive Program, the reporting period for the first year "
^APCMMUCN(1,13,18,0)="is any continuous 90-day period. In subsequent years, the EHR reporting "
^APCMMUCN(1,13,19,0)="period is the entire year. Under the Medicaid program achieving "
^APCMMUCN(1,13,20,0)="Meaningful Use and receiving an incentive payment may be awarded for "
^APCMMUCN(1,13,21,0)="merely adopting, implementing or upgrading to certified EHR technology. "
^APCMMUCN(1,13,22,0)="Consequently, there is no Medicaid reporting period for year one. The "
^APCMMUCN(1,13,23,0)="second participation year, during which Meaningful Use must be "
^APCMMUCN(1,13,24,0)="demonstrated, the reporting period is 90 days and all subsequent "
^APCMMUCN(1,13,25,0)="reporting periods are a full year."
^APCMMUCN(1,13,26,0)=" "
^APCMMUCN(1,13,27,0)="CURRENT/PREVIOUS PERIOD:"
^APCMMUCN(1,13,28,0)="Values in the Current Period column indicate percentage values for"
^APCMMUCN(1,13,29,0)="Performance Measures that were numerically calculated during the reporting"
^APCMMUCN(1,13,30,0)="period. The user was prompted to answer a Yes or No question for"
^APCMMUCN(1,13,31,0)="attestation measures that could not be verified through RPMS. These "
^APCMMUCN(1,13,32,0)="measures display Yes/No values in the Current Period."
^APCMMUCN(1,13,33,0)=" "
^APCMMUCN(1,13,34,0)="Previous Period values display the time frame immediately preceding, and "
^APCMMUCN(1,13,35,0)="the same length as, the selected reporting period. For example, if a user "
^APCMMUCN(1,13,36,0)="selects to run the report for October 1, 2011 through December 31, 2011, "
^APCMMUCN(1,13,37,0)="the Previous Period values displayed are for July 1, 2011 through "
^APCMMUCN(1,13,38,0)="September 31, 2011. Attestation values for the Previous Period will "
^APCMMUCN(1,13,39,0)="display ""N/A."""
^APCMMUCN(1,13,40,0)=" "
^APCMMUCN(1,13,41,0)="MEASURE EXCLUSION:"
^APCMMUCN(1,13,42,0)="Indicates the conditions under which the provider is entirely exempt from "
^APCMMUCN(1,13,43,0)="having to meet the performance measure. "
^APCMMUCN(1,13,44,0)=" "
^APCMMUCN(1,13,45,0)="DENOMINATOR EXCLUSIONS:"
^APCMMUCN(1,13,46,0)="Describes specific data, or types of data, that are to be ignored when "
^APCMMUCN(1,13,47,0)="computing the count of items included in the denominator."
^APCMMUCN(1,13,48,0)=" "
^APCMMUCN(1,13,49,0)="STAGE 1 MEASURE:"
^APCMMUCN(1,13,50,0)="Each objective has a minimum performance threshold to meet - or "
^APCMMUCN(1,13,51,0)="""Performance Measure."" The measure or target value displayed indicates "
^APCMMUCN(1,13,52,0)="the minimum percentage required by CMS for Stage 1.  "
^APCMMUCN(1,14,0)="^9001300.0114^56^56"
^APCMMUCN(1,14,1,0)="09"
^APCMMUCN(1,14,2,0)="11"
^APCMMUCN(1,14,3,0)="12"
^APCMMUCN(1,14,4,0)="14"
^APCMMUCN(1,14,5,0)="18"
^APCMMUCN(1,14,6,0)="21"
^APCMMUCN(1,14,7,0)="22"
^APCMMUCN(1,14,8,0)="33"
^APCMMUCN(1,14,9,0)="34"
^APCMMUCN(1,14,10,0)="35"
^APCMMUCN(1,14,11,0)="36"
^APCMMUCN(1,14,12,0)="39"
^APCMMUCN(1,14,13,0)="40"
^APCMMUCN(1,14,14,0)="41"
^APCMMUCN(1,14,15,0)="42"
^APCMMUCN(1,14,16,0)="43"
^APCMMUCN(1,14,17,0)="45"
^APCMMUCN(1,14,18,0)="51"
^APCMMUCN(1,14,19,0)="52"
^APCMMUCN(1,14,20,0)="53"
^APCMMUCN(1,14,21,0)="54"
^APCMMUCN(1,14,22,0)="55"
^APCMMUCN(1,14,23,0)="60"
^APCMMUCN(1,14,24,0)="61"
^APCMMUCN(1,14,25,0)="66"
^APCMMUCN(1,14,26,0)="67"
^APCMMUCN(1,14,27,0)="68"
^APCMMUCN(1,14,28,0)="71"
^APCMMUCN(1,14,29,0)="74"
^APCMMUCN(1,14,30,0)="76"
^APCMMUCN(1,14,31,0)="77"
^APCMMUCN(1,14,32,0)="78"
^APCMMUCN(1,14,33,0)="82"
^APCMMUCN(1,14,34,0)="86"
^APCMMUCN(1,14,35,0)="90"
^APCMMUCN(1,14,36,0)="91"
^APCMMUCN(1,14,37,0)="93"
^APCMMUCN(1,14,38,0)="94"
^APCMMUCN(1,14,39,0)="95"
^APCMMUCN(1,14,40,0)="98"
^APCMMUCN(1,14,41,0)="A1"
^APCMMUCN(1,14,42,0)="A3"
^APCMMUCN(1,14,43,0)="A8"
^APCMMUCN(1,14,44,0)="A9"
^APCMMUCN(1,14,45,0)="B1"
^APCMMUCN(1,14,46,0)="B2"
^APCMMUCN(1,14,47,0)="B4"
^APCMMUCN(1,14,48,0)="B7"
^APCMMUCN(1,14,49,0)="C4"
^APCMMUCN(1,14,50,0)="C5"
^APCMMUCN(1,14,51,0)="C8"
^APCMMUCN(1,14,52,0)="C9"
^APCMMUCN(1,14,53,0)="D1"
^APCMMUCN(1,14,54,0)="D2"
^APCMMUCN(1,14,55,0)="D3"
^APCMMUCN(1,14,56,0)="D4"
^APCMMUCN(1,14,"B",11,2)=""
^APCMMUCN(1,14,"B",12,3)=""
^APCMMUCN(1,14,"B",14,4)=""
^APCMMUCN(1,14,"B",18,5)=""
^APCMMUCN(1,14,"B",21,6)=""
^APCMMUCN(1,14,"B",22,7)=""
^APCMMUCN(1,14,"B",33,8)=""
^APCMMUCN(1,14,"B",34,9)=""
^APCMMUCN(1,14,"B",35,10)=""
^APCMMUCN(1,14,"B",36,11)=""
^APCMMUCN(1,14,"B",39,12)=""
^APCMMUCN(1,14,"B",40,13)=""
^APCMMUCN(1,14,"B",41,14)=""
^APCMMUCN(1,14,"B",42,15)=""
^APCMMUCN(1,14,"B",43,16)=""
^APCMMUCN(1,14,"B",45,17)=""
^APCMMUCN(1,14,"B",51,18)=""
^APCMMUCN(1,14,"B",52,19)=""
^APCMMUCN(1,14,"B",53,20)=""
^APCMMUCN(1,14,"B",54,21)=""
^APCMMUCN(1,14,"B",55,22)=""
^APCMMUCN(1,14,"B",60,23)=""
^APCMMUCN(1,14,"B",61,24)=""
^APCMMUCN(1,14,"B",66,25)=""
^APCMMUCN(1,14,"B",67,26)=""
^APCMMUCN(1,14,"B",68,27)=""
^APCMMUCN(1,14,"B",71,28)=""
^APCMMUCN(1,14,"B",74,29)=""
^APCMMUCN(1,14,"B",76,30)=""
^APCMMUCN(1,14,"B",77,31)=""
^APCMMUCN(1,14,"B",78,32)=""
^APCMMUCN(1,14,"B",82,33)=""
^APCMMUCN(1,14,"B",86,34)=""
^APCMMUCN(1,14,"B",90,35)=""
^APCMMUCN(1,14,"B",91,36)=""
^APCMMUCN(1,14,"B",93,37)=""
^APCMMUCN(1,14,"B",94,38)=""
^APCMMUCN(1,14,"B",95,39)=""
^APCMMUCN(1,14,"B",98,40)=""
^APCMMUCN(1,14,"B","09",1)=""
^APCMMUCN(1,14,"B","A1",41)=""
^APCMMUCN(1,14,"B","A3",42)=""
^APCMMUCN(1,14,"B","A8",43)=""
^APCMMUCN(1,14,"B","A9",44)=""
^APCMMUCN(1,14,"B","B1",45)=""
^APCMMUCN(1,14,"B","B2",46)=""
^APCMMUCN(1,14,"B","B4",47)=""
^APCMMUCN(1,14,"B","B7",48)=""
^APCMMUCN(1,14,"B","C4",49)=""
^APCMMUCN(1,14,"B","C5",50)=""
^APCMMUCN(1,14,"B","C8",51)=""
^APCMMUCN(1,14,"B","C9",52)=""
^APCMMUCN(1,14,"B","D1",53)=""
^APCMMUCN(1,14,"B","D2",54)=""
^APCMMUCN(1,14,"B","D3",55)=""
^APCMMUCN(1,14,"B","D4",56)=""
^APCMMUCN(1,15,0)="^^13^13^3110503^"
^APCMMUCN(1,15,1,0)="*IHS 2011 Stage 1 MU Performance Report for Hospitals & CAHs*"
^APCMMUCN(1,15,2,0)=" "
^APCMMUCN(1,15,3,0)="This report determines if a hospital or CAH has met the minimum "
^APCMMUCN(1,15,4,0)="requirements to achieve Meaningful Use. Primary and secondary providers "
^APCMMUCN(1,15,5,0)="are included in Meaningful Use calculations. The report identifies the 14 "
^APCMMUCN(1,15,6,0)="Core Performance Measures and 10 Menu Set Performance Measures designated "
^APCMMUCN(1,15,7,0)="by the CMS Final Rule for Stage 1, July 28, 2010."
^APCMMUCN(1,15,8,0)=" "
^APCMMUCN(1,15,9,0)="In order to achieve Meaningful Use, a hospital or CAH must meet all 14 "
^APCMMUCN(1,15,10,0)="Core Performance Measures simultaneously. They must also meet 5 of the 10 "
^APCMMUCN(1,15,11,0)="Menu Set Performance Measures simultaneously, one of which must be a "
^APCMMUCN(1,15,12,0)="designated Public Health Performance Measure. Public Health measures are "
^APCMMUCN(1,15,13,0)="identified within the report by an asterisk."
^APCMMUCN(1,16,0)="52^9001300.0116^52^52^3110503^"
^APCMMUCN(1,16,1,0)="This report determines if hospitals and CAHs have met the minimum "
^APCMMUCN(1,16,2,0)="requirements to achieve Meaningful Use. The report identifies the 14 Core "
^APCMMUCN(1,16,3,0)="Performance Measures and 10 Menu Set Performance Measures designated by "
^APCMMUCN(1,16,4,0)="the CMS Final Rule for Stage 1, July 28, 2010."
^APCMMUCN(1,16,5,0)=" "
^APCMMUCN(1,16,6,0)="In order to achieve Meaningful Use, a hospital or CAH must meet all 14 "
^APCMMUCN(1,16,7,0)="Core Performance Measures simultaneously. They must also meet 5 of the 10 "
^APCMMUCN(1,16,8,0)="Menu Set Performance Measures simultaneously, one of which must be a "
^APCMMUCN(1,16,9,0)="designated Public Health Performance Measure. Public Health measures are "
^APCMMUCN(1,16,10,0)="identified within the report by an asterisk."
^APCMMUCN(1,16,11,0)=" "
^APCMMUCN(1,16,12,0)="Definitions used in this report:"
^APCMMUCN(1,16,13,0)=" "
^APCMMUCN(1,16,14,0)="REPORT PERIOD: "
^APCMMUCN(1,16,15,0)="This report can be run to display a specified calendar year or a "
^APCMMUCN(1,16,16,0)="specified 90-day period. For demonstrating Meaningful Use through the "
^APCMMUCN(1,16,17,0)="Medicare EHR Incentive Program, the reporting period for the first year "
^APCMMUCN(1,16,18,0)="is any continuous 90-day period. In subsequent years, the EHR reporting "
^APCMMUCN(1,16,19,0)="period is the entire year. Under the Medicaid program achieving "
^APCMMUCN(1,16,20,0)="Meaningful Use and receiving an incentive payment may be awarded for "
^APCMMUCN(1,16,21,0)="merely adopting, implementing or upgrading to certified EHR technology. "
^APCMMUCN(1,16,22,0)="Consequently, there is no Medicaid reporting period for year one. The "
^APCMMUCN(1,16,23,0)="second participation year, during which Meaningful Use must be "
^APCMMUCN(1,16,24,0)="demonstrated, the reporting period is 90 days and all subsequent "
^APCMMUCN(1,16,25,0)="reporting periods are a full year."
^APCMMUCN(1,16,26,0)=" "
^APCMMUCN(1,16,27,0)="CURRENT/PREVIOUS PERIOD:"
^APCMMUCN(1,16,28,0)="Values in the Current Period column indicate percentage values for"
^APCMMUCN(1,16,29,0)="Performance Measures that were numerically calculated during the reporting"
^APCMMUCN(1,16,30,0)="period. The user was prompted to answer a Yes or No question for"
^APCMMUCN(1,16,31,0)="attestation measures that could not be verified through RPMS. These "
^APCMMUCN(1,16,32,0)="measures display Yes/No values in the Current Period."
^APCMMUCN(1,16,33,0)=" "
^APCMMUCN(1,16,34,0)="Previous Period values display the time frame immediately preceding, and "
^APCMMUCN(1,16,35,0)="the same length as, the selected reporting period. For example, if a user "
^APCMMUCN(1,16,36,0)="selects to run the report for October 1, 2011 through December 31, 2011, "
^APCMMUCN(1,16,37,0)="the Previous Period values displayed are for July 1, 2011 through "
^APCMMUCN(1,16,38,0)="September 31, 2011. Attestation values for the Previous Period will "
^APCMMUCN(1,16,39,0)="display ""N/A."""
^APCMMUCN(1,16,40,0)=" "
^APCMMUCN(1,16,41,0)="MEASURE EXCLUSIONS:"
^APCMMUCN(1,16,42,0)="Indicates the conditions under which the provider is entirely exempt from "
^APCMMUCN(1,16,43,0)="having to meet the performance measure. "
^APCMMUCN(1,16,44,0)=" "
^APCMMUCN(1,16,45,0)="DENOMINATOR EXCLUSION:"
^APCMMUCN(1,16,46,0)="Describes specific data, or types of data, that are to be ignored when "
^APCMMUCN(1,16,47,0)="computing the count of items included in the denominator."
^APCMMUCN(1,16,48,0)=" "
^APCMMUCN(1,16,49,0)="STAGE 1 MEASURE:"
^APCMMUCN(1,16,50,0)="Each objective has a minimum performance threshold to meet - or "
^APCMMUCN(1,16,51,0)="""Performance Measure."" The measure or target value displayed indicates "
^APCMMUCN(1,16,52,0)="the minimum percentage required by CMS for Stage 1.  "
^APCMMUCN("B","INTERIM STAGE 1 2011",1)=""
