PCC MAN REPORTS BMI STND REF
ZWR
^APCLBMI(0)="PCC MAN REPORTS BMI STND REF^9001003.9I^38^38"
^APCLBMI(1,0)="2^2^M^17.7^18.7^7.2^36.8"
^APCLBMI(2,0)="2^2^F^17.5^18.6^7.1^37"
^APCLBMI(3,0)="3^3^M^17.1^18^7.1^35.6"
^APCLBMI(4,0)="3^3^F^17^18.1^6.8^35.4"
^APCLBMI(5,0)="4^4^M^16.8^17.8^7^36.2"
^APCLBMI(6,0)="4^4^F^16.7^18.1^6.9^36"
^APCLBMI(7,0)="5^5^M^16.9^18.1^6.9^36"
^APCLBMI(8,0)="5^5^F^16.9^18.5^6.8^39.2"
^APCLBMI(9,0)="6^6^M^17.2^18.7^7^42.2"
^APCLBMI(10,0)="6^6^F^17.3^19.2^6.8^38.6"
^APCLBMI(11,0)="7^7^M^17.6^19.6^6.9^39.6"
^APCLBMI(12,0)="7^7^F^18^20.1^6.9^39.8"
^APCLBMI(13,0)="8^8^M^18.3^20.5^6.9^41.6"
^APCLBMI(14,0)="8^8^F^18.6^21.2^7^40.6"
^APCLBMI(15,0)="9^9^M^19^21.6^6.9^43.6"
^APCLBMI(16,0)="9^9^F^19.5^22.4^7.1^50.4"
^APCLBMI(17,0)="10^10^M^19.7^22.6^7.3^48.8"
^APCLBMI(18,0)="10^10^F^20.4^23.5^6.9^48.2"
^APCLBMI(19,0)="11^11^M^20.6^23.7^7.4^52.8"
^APCLBMI(20,0)="11^11^F^21.3^24.6^7.5^52.4"
^APCLBMI(21,0)="12^12^M^21.4^24.7^7.5^50"
^APCLBMI(22,0)="12^12^F^22.1^25.7^7.5^52.6"
^APCLBMI(23,0)="13^13^M^22.3^25.6^8^49.6"
^APCLBMI(24,0)="13^13^F^23^26.7^7.6^57"
^APCLBMI(25,0)="14^14^M^23^26.4^8.3^50.2"
^APCLBMI(26,0)="14^14^F^23.7^27.7^8.2^57.6"
^APCLBMI(27,0)="15^15^M^23.8^27.2^8.4^53.2"
^APCLBMI(28,0)="15^15^F^24.3^28.5^8.6^53.2"
^APCLBMI(29,0)="16^16^M^24.6^27.8^9.1^56"
^APCLBMI(30,0)="16^16^F^24.9^29.3^8.9^58.2"
^APCLBMI(31,0)="17^17^M^25.3^28.5^8.9^56.6"
^APCLBMI(32,0)="17^17^F^25.5^30^8.7^62.6"
^APCLBMI(33,0)="18^18^M^26^29.3^9.1^59.8"
^APCLBMI(34,0)="18^18^F^25.9^30.6^8.9^61.4"
^APCLBMI(35,0)="19^19^M^26.7^30.2^9.4^60.4"
^APCLBMI(36,0)="19^19^F^26.3^31.4^9.2^58"
^APCLBMI(37,0)="20^74^M^25^30^9.7^62.2"
^APCLBMI(38,0)="20^74^F^25^30^9^64.6"
^APCLBMI("B",2,1)=""
^APCLBMI("B",2,2)=""
^APCLBMI("B",3,3)=""
^APCLBMI("B",3,4)=""
^APCLBMI("B",4,5)=""
^APCLBMI("B",4,6)=""
^APCLBMI("B",5,7)=""
^APCLBMI("B",5,8)=""
^APCLBMI("B",6,9)=""
^APCLBMI("B",6,10)=""
^APCLBMI("B",7,11)=""
^APCLBMI("B",7,12)=""
^APCLBMI("B",8,13)=""
^APCLBMI("B",8,14)=""
^APCLBMI("B",9,15)=""
^APCLBMI("B",9,16)=""
^APCLBMI("B",10,17)=""
^APCLBMI("B",10,18)=""
^APCLBMI("B",11,19)=""
^APCLBMI("B",11,20)=""
^APCLBMI("B",12,21)=""
^APCLBMI("B",12,22)=""
^APCLBMI("B",13,23)=""
^APCLBMI("B",13,24)=""
^APCLBMI("B",14,25)=""
^APCLBMI("B",14,26)=""
^APCLBMI("B",15,27)=""
^APCLBMI("B",15,28)=""
^APCLBMI("B",16,29)=""
^APCLBMI("B",16,30)=""
^APCLBMI("B",17,31)=""
^APCLBMI("B",17,32)=""
^APCLBMI("B",18,33)=""
^APCLBMI("B",18,34)=""
^APCLBMI("B",19,35)=""
^APCLBMI("B",19,36)=""
^APCLBMI("B",20,37)=""
^APCLBMI("B",20,38)=""
^APCLBMI("H","F",2,2)=""
^APCLBMI("H","F",3,4)=""
^APCLBMI("H","F",4,6)=""
^APCLBMI("H","F",5,8)=""
^APCLBMI("H","F",6,10)=""
^APCLBMI("H","F",7,12)=""
^APCLBMI("H","F",8,14)=""
^APCLBMI("H","F",9,16)=""
^APCLBMI("H","F",10,18)=""
^APCLBMI("H","F",11,20)=""
^APCLBMI("H","F",12,22)=""
^APCLBMI("H","F",13,24)=""
^APCLBMI("H","F",14,26)=""
^APCLBMI("H","F",15,28)=""
^APCLBMI("H","F",16,30)=""
^APCLBMI("H","F",17,32)=""
^APCLBMI("H","F",18,34)=""
^APCLBMI("H","F",19,36)=""
^APCLBMI("H","F",74,38)=""
^APCLBMI("H","M",2,1)=""
^APCLBMI("H","M",3,3)=""
^APCLBMI("H","M",4,5)=""
^APCLBMI("H","M",5,7)=""
^APCLBMI("H","M",6,9)=""
^APCLBMI("H","M",7,11)=""
^APCLBMI("H","M",8,13)=""
^APCLBMI("H","M",9,15)=""
^APCLBMI("H","M",10,17)=""
^APCLBMI("H","M",11,19)=""
^APCLBMI("H","M",12,21)=""
^APCLBMI("H","M",13,23)=""
^APCLBMI("H","M",14,25)=""
^APCLBMI("H","M",15,27)=""
^APCLBMI("H","M",16,29)=""
^APCLBMI("H","M",17,31)=""
^APCLBMI("H","M",18,33)=""
^APCLBMI("H","M",19,35)=""
^APCLBMI("H","M",74,37)=""
