HEALTH SUMMARY MEAS PANEL
ZWR
^APCHSMPN(0)="HEALTH SUMMARY MEAS PANEL^9001017^10^6"
^APCHSMPN(1,0)="ADULT STD"
^APCHSMPN(1,1,0)="^9001017.01AI^30^6"
^APCHSMPN(1,1,5,0)="5^1^2.0"
^APCHSMPN(1,1,10,0)="10^2^7.0^WT"
^APCHSMPN(1,1,10,1)=""
^APCHSMPN(1,1,15,0)="15^4^8^  BP"
^APCHSMPN(1,1,20,0)="20^2^8^BMI"
^APCHSMPN(1,1,20,1)="D BMI^APCHS2A1"
^APCHSMPN(1,1,25,0)="25^2^8^%RW"
^APCHSMPN(1,1,25,1)="D RW^APCHS2A1"
^APCHSMPN(1,1,30,0)="30^8^13"
^APCHSMPN(1,1,30,1)="S X=$S($G(APCHSVNM):APCHSVNM,1:20)_""/""_$P(X,""/"",1)_""-""_$S($G(APCHSVNM):APCHSVNM,1:20)_""/""_$P(X,""/"",2)"
^APCHSMPN(4,0)="PEDIATRIC STD"
^APCHSMPN(4,1,0)="^9001017.01AI^30^8"
^APCHSMPN(4,1,5,0)="5^1^5.2"
^APCHSMPN(4,1,7,0)="7^1^4^%ile"
^APCHSMPN(4,1,7,1)="D HTPER^APCHS2A1"
^APCHSMPN(4,1,10,0)="10^2^6.2"
^APCHSMPN(4,1,12,0)="12^2^4^%ile"
^APCHSMPN(4,1,12,1)="D WTPER^APCHS2A1"
^APCHSMPN(4,1,15,0)="15^4^7"
^APCHSMPN(4,1,20,0)="20^6^4.2"
^APCHSMPN(4,1,25,0)="25^8^13"
^APCHSMPN(4,1,25,1)="S X=$S($G(APCHSVNM):APCHSVNM,1:20)_""/""_$P(X,""/"",1)_""-""_$S($G(APCHSVNM):APCHSVNM,1:20)_""/""_$P(X,""/"",2)"
^APCHSMPN(4,1,30,0)="30^9^12"
^APCHSMPN(4,1,30,1)="S X=$S($G(APCHSVNM):APCHSVNM,1:20)_""/""_$P(X,""/"",1)_""-""_$S($G(APCHSVNM):APCHSVNM,1:20)_""/""_$P(X,""/"",2)"
^APCHSMPN(7,0)="ADULT STD METRIC"
^APCHSMPN(7,1,0)="^9001017.01AI^35^7"
^APCHSMPN(7,1,5,0)="5^1^7.0^HT (cm)"
^APCHSMPN(7,1,5,1)="S X=X*2.54"
^APCHSMPN(7,1,10,0)="10^2^7.0^WT (kg)"
^APCHSMPN(7,1,10,1)="S X=X/2.2"
^APCHSMPN(7,1,15,0)="15^4^7"
^APCHSMPN(7,1,20,0)="20^2^10^BMI"
^APCHSMPN(7,1,20,1)="D BMI^APCHS2A1"
^APCHSMPN(7,1,25,0)="25^2^10^%RW"
^APCHSMPN(7,1,25,1)="D RW^APCHS2A1"
^APCHSMPN(7,1,30,0)="30^8^13"
^APCHSMPN(7,1,30,1)="S X=$S($G(APCHSVNM):APCHSVNM,1:20)_""/""_$P(X,""/"",1)_""-""_$S($G(APCHSVNM):APCHSVNM,1:20)_""/""_$P(X,""/"",2)"
^APCHSMPN(7,1,35,0)="35^9^13"
^APCHSMPN(7,1,35,1)="S X=$S($G(APCHSVNM):APCHSVNM,1:20)_""/""_$P(X,""/"",1)_""-""_$S($G(APCHSVNM):APCHSVNM,1:20)_""/""_$P(X,""/"",2)"
^APCHSMPN(8,0)="PEDIATRIC STD METRIC"
^APCHSMPN(8,1,0)="^9001017.01AI^30^8"
^APCHSMPN(8,1,5,0)="5^1^7.2^HT (cm)"
^APCHSMPN(8,1,5,1)="S X=X*2.54"
^APCHSMPN(8,1,7,0)="7^1^3^%"
^APCHSMPN(8,1,7,1)="D HTPER^APCHS2A1"
^APCHSMPN(8,1,10,0)="10^2^7.2^WT (kg)"
^APCHSMPN(8,1,10,1)="S X=X/2.2"
^APCHSMPN(8,1,12,0)="12^2^3^%"
^APCHSMPN(8,1,12,1)="D WTPER^APCHS2A1"
^APCHSMPN(8,1,15,0)="15^4^7"
^APCHSMPN(8,1,20,0)="20^6^7.2^HC (cm)"
^APCHSMPN(8,1,20,1)="S X=X*2.54"
^APCHSMPN(8,1,25,0)="25^8^13"
^APCHSMPN(8,1,25,1)="S X=$S($G(APCHSVNM):APCHSVNM,1:20)_""/""_$P(X,""/"",1)_""-""_$S($G(APCHSVNM):APCHSVNM,1:20)_""/""_$P(X,""/"",2)"
^APCHSMPN(8,1,30,0)="30^9^12"
^APCHSMPN(8,1,30,1)="S X=$S($G(APCHSVNM):APCHSVNM,1:20)_""/""_$P(X,""/"",1)_""-""_$S($G(APCHSVNM):APCHSVNM,1:20)_""/""_$P(X,""/"",2)"
^APCHSMPN(9,0)="HYPERTENSION"
^APCHSMPN(9,1,0)="^9001017.01AI^10^2"
^APCHSMPN(9,1,5,0)="5^2^3.0"
^APCHSMPN(9,1,10,0)="10^1^4.1"
^APCHSMPN(10,0)="ASQ DEVELOPMENT SCORES"
^APCHSMPN(10,1,0)="^9001017.01AI^5^6"
^APCHSMPN(10,1,5,0)="5^29^3^ASQ"
^APCHSMPN(10,1,10,0)="10^28^13^COMMUNICATION"
^APCHSMPN(10,1,20,0)="20^27^11^GROSS MOTOR"
^APCHSMPN(10,1,30,0)="30^26^10^FINE MOTOR"
^APCHSMPN(10,1,40,0)="40^120^10^PROB SOLV"
^APCHSMPN(10,1,50,0)="50^31^10^PERS-SOCIAL"
^APCHSMPN("B","ADULT STD",1)=""
^APCHSMPN("B","ADULT STD METRIC",7)=""
^APCHSMPN("B","ASQ DEVELOPMENT SCORES",10)=""
^APCHSMPN("B","HYPERTENSION",9)=""
^APCHSMPN("B","PEDIATRIC STD",4)=""
^APCHSMPN("B","PEDIATRIC STD METRIC",8)=""
