PCC MAN REPORTS OP SUM TYPE
ZWR
^APCLOST(0)="PCC MAN REPORTS OP SUM TYPE^9001003.1^7^7"
^APCLOST(1,0)="COMPLETE OPERATIONS SUMMARY^^"
^APCLOST(1,1,0)="^9001003.11IA^7^6"
^APCLOST(1,1,1,0)="1^1"
^APCLOST(1,1,3,0)="3^3"
^APCLOST(1,1,4,0)="4^4"
^APCLOST(1,1,5,0)="5^5"
^APCLOST(1,1,6,0)="6^7"
^APCLOST(1,1,7,0)="7^6"
^APCLOST(1,1,"B",1,1)=""
^APCLOST(1,1,"B",3,3)=""
^APCLOST(1,1,"B",4,4)=""
^APCLOST(1,1,"B",5,5)=""
^APCLOST(1,1,"B",6,6)=""
^APCLOST(1,1,"B",7,7)=""
^APCLOST(2,0)="POPULATION ONLY SUMMARY^^"
^APCLOST(2,1,0)="^9001003.11IA^1^1"
^APCLOST(2,1,1,0)="1^1"
^APCLOST(2,1,"B",1,1)=""
^APCLOST(3,0)="INPATIENT ONLY^^"
^APCLOST(3,1,0)="^9001003.11IA^1^1"
^APCLOST(3,1,1,0)="1^4"
^APCLOST(3,1,"B",1,1)=""
^APCLOST(4,0)="AMBULATORY CARE SECTION ONLY^^"
^APCLOST(4,1,0)="^9001003.11IA^1^1"
^APCLOST(4,1,1,0)="1^5"
^APCLOST(4,1,"B",1,1)=""
^APCLOST(5,0)="CHS^^"
^APCLOST(5,1,0)="^9001003.11IA^7^6"
^APCLOST(5,1,1,0)="1^1"
^APCLOST(5,1,2,0)="2^3"
^APCLOST(5,1,3,0)="3^4"
^APCLOST(5,1,4,0)="4^7"
^APCLOST(5,1,5,0)="5^6"
^APCLOST(5,1,7,0)="7^1"
^APCLOST(5,1,"B",1,1)=""
^APCLOST(5,1,"B",2,2)=""
^APCLOST(5,1,"B",3,3)=""
^APCLOST(5,1,"B",4,4)=""
^APCLOST(5,1,"B",5,5)=""
^APCLOST(5,1,"B",7,7)=""
^APCLOST(6,0)="PHARMACY ONLY^^"
^APCLOST(6,1,0)="^9001003.11IA^1^1"
^APCLOST(6,1,1,0)="1^6"
^APCLOST(6,1,"B",1,1)=""
^APCLOST(7,0)="IN-HOSPITAL ONLY"
^APCLOST(7,1,0)="^9001003.11IA^10^1"
^APCLOST(7,1,10,0)="10^7"
^APCLOST(7,1,"B",10,10)=""
^APCLOST("B","AMBULATORY CARE SECTION ONLY",4)=""
^APCLOST("B","CHS",5)=""
^APCLOST("B","COMPLETE OPERATIONS SUMMARY",1)=""
^APCLOST("B","IN-HOSPITAL ONLY",7)=""
^APCLOST("B","INPATIENT ONLY",3)=""
^APCLOST("B","PHARMACY ONLY",6)=""
^APCLOST("B","POPULATION ONLY SUMMARY",2)=""
