OSEHRA ZGO Export: APCM MU CONTROL FILE
12-JUN-2017 09:47:18 ZWR
^APCMMUCN(0)="APCM MU CONTROL FILE^9001300.01^5^5"
^APCMMUCN(1,0)="INTERIM STAGE 1 2011^^APCM11E1^9001300.02"
^APCMMUCN(1,11,0)="^9001300.0111^12^12^3130212^^^^"
^APCMMUCN(1,11,1,0)="*** IHS 2011 Stage 1 Meaningful Use Performance Measure Report for EPs ***"
^APCMMUCN(1,11,2,0)=" "
^APCMMUCN(1,11,3,0)="This report determines if primary providers have met the minimum"
^APCMMUCN(1,11,4,0)="requirements to achieve Meaningful Use. The report identifies the 15 Core"
^APCMMUCN(1,11,5,0)="Performance Measures and 10 Menu Set Performance Measures designated by"
^APCMMUCN(1,11,6,0)="the CMS Final Rule for Stage 1, July 28, 2010.  "
^APCMMUCN(1,11,7,0)=" "
^APCMMUCN(1,11,8,0)="In order to achieve Meaningful Use, a provider must meet all 15 Core "
^APCMMUCN(1,11,9,0)="Performance Measures simultaneously. They must also meet 5 of the 10 Menu "
^APCMMUCN(1,11,10,0)="Set Performance Measures simultaneously, one of which must be a "
^APCMMUCN(1,11,11,0)="designated Public Health Performance Measure. Public Health measures are "
^APCMMUCN(1,11,12,0)="identified within the report by an asterisk."
^APCMMUCN(1,12,0)="^9001300.0112^5^5^3130212^^^^"
^APCMMUCN(1,12,1,0)="                      ******** IMPORTANT NOTICE ********"
^APCMMUCN(1,12,2,0)=" "
^APCMMUCN(1,12,3,0)="This report does not verify CMS Medicare or Medicaid EHR Incentive Program"
^APCMMUCN(1,12,4,0)="eligibility. Please speak to your Area Meaningful Use Coordinator for"
^APCMMUCN(1,12,5,0)="guidance in determining eligibility."
^APCMMUCN(1,13,0)="^9001300.0113^53^53^3130212^^^"
^APCMMUCN(1,13,1,0)="This report determines if eligible professionals (EPs) have met the "
^APCMMUCN(1,13,2,0)="minimum requirements to achieve Meaningful Use. The report identifies the "
^APCMMUCN(1,13,3,0)="15 Core Set Performance Measures and 10 Menu Set Performance Measures "
^APCMMUCN(1,13,4,0)="designated by the CMS Final Rule for Stage 1, dated July 28, 2010."
^APCMMUCN(1,13,5,0)=" "
^APCMMUCN(1,13,6,0)="In order to achieve Meaningful Use, an eligible professional must meet "
^APCMMUCN(1,13,7,0)="all 15 Core Set Performance Measures simultaneously. They must also meet "
^APCMMUCN(1,13,8,0)="5 of the 10 Menu Set Performance Measures simultaneously, one of which "
^APCMMUCN(1,13,9,0)="must be a designated Public Health Performance Measure. Public Health "
^APCMMUCN(1,13,10,0)="Performance Measures are identified in the report by an asterisk (*)."
^APCMMUCN(1,13,11,0)=" "
^APCMMUCN(1,13,12,0)="Definitions used in this report:"
^APCMMUCN(1,13,13,0)=" "
^APCMMUCN(1,13,14,0)="REPORT PERIOD: "
^APCMMUCN(1,13,15,0)="This report can be run to display a specified calendar year, a specified "
^APCMMUCN(1,13,16,0)="90-day period, or a user defined period for monitoring purposes. For "
^APCMMUCN(1,13,17,0)="demonstrating Meaningful Use through the Medicare EHR Incentive Program, "
^APCMMUCN(1,13,18,0)="the reporting period for the first year is any continuous 90-day period. "
^APCMMUCN(1,13,19,0)="In subsequent years, the EHR reporting period is the entire year. Under "
^APCMMUCN(1,13,20,0)="the Medicaid program, achieving Meaningful Use and receiving an incentive "
^APCMMUCN(1,13,21,0)="payment may be awarded for merely adopting, implementing, or upgrading to "
^APCMMUCN(1,13,22,0)="certified EHR technology. Consequently, there is no Medicaid reporting "
^APCMMUCN(1,13,23,0)="period for year one. The second participation year, during which "
^APCMMUCN(1,13,24,0)="Meaningful Use must be demonstrated, the reporting period is 90 days and "
^APCMMUCN(1,13,25,0)="all subsequent reporting periods will be a full year."
^APCMMUCN(1,13,26,0)=" "
^APCMMUCN(1,13,27,0)="CURRENT/PREVIOUS PERIOD:"
^APCMMUCN(1,13,28,0)="Values in the Current Period column indicate percentage values for "
^APCMMUCN(1,13,29,0)="Performance Measures that were numerically calculated during the "
^APCMMUCN(1,13,30,0)="reporting period. The user will be prompted to answer a Yes or No "
^APCMMUCN(1,13,31,0)="question for attestation measures that could not be verified through "
^APCMMUCN(1,13,32,0)="RPMS. Attestation measures display Yes/No values in the Stage 1 Target and"
^APCMMUCN(1,13,33,0)="Attestation columns on the Report Summary."
^APCMMUCN(1,13,34,0)=" "
^APCMMUCN(1,13,35,0)="Previous Period values display the time frame immediately preceding, and "
^APCMMUCN(1,13,36,0)="of the same length as, the selected Report Period. For example, if a user"
^APCMMUCN(1,13,37,0)="selects to run the report for October 1, 2011 through December 31, 2011, "
^APCMMUCN(1,13,38,0)="the Previous Period values displayed are for July 1, 2011 through "
^APCMMUCN(1,13,39,0)="September 31, 2011. Attestation measures display N/A in the Previous "
^APCMMUCN(1,13,40,0)="Period column."
^APCMMUCN(1,13,41,0)=" "
^APCMMUCN(1,13,42,0)="MEASURE EXCLUSION:"
^APCMMUCN(1,13,43,0)="Indicates the conditions under which the provider is entirely exempt from "
^APCMMUCN(1,13,44,0)="having to meet the performance measure. "
^APCMMUCN(1,13,45,0)=" "
^APCMMUCN(1,13,46,0)="DENOMINATOR EXCLUSIONS:"
^APCMMUCN(1,13,47,0)="Describes specific data, or types of data, that are to be ignored when "
^APCMMUCN(1,13,48,0)="computing the count of items included in the denominator."
^APCMMUCN(1,13,49,0)=" "
^APCMMUCN(1,13,50,0)="STAGE 1 MEASURE:"
^APCMMUCN(1,13,51,0)="Each objective has a minimum performance threshold to meet - or "
^APCMMUCN(1,13,52,0)="""Performance Measure."" The measure or target value displayed indicates "
^APCMMUCN(1,13,53,0)="the minimum percentage required by CMS for Stage 1.  "
^APCMMUCN(1,14,0)="^9001300.0114^56^56"
^APCMMUCN(1,14,1,0)="09"
^APCMMUCN(1,14,2,0)="11"
^APCMMUCN(1,14,3,0)="12"
^APCMMUCN(1,14,4,0)="14"
^APCMMUCN(1,14,5,0)="18"
^APCMMUCN(1,14,6,0)="21"
^APCMMUCN(1,14,7,0)="22"
^APCMMUCN(1,14,8,0)="33"
^APCMMUCN(1,14,9,0)="34"
^APCMMUCN(1,14,10,0)="35"
^APCMMUCN(1,14,11,0)="36"
^APCMMUCN(1,14,12,0)="39"
^APCMMUCN(1,14,13,0)="40"
^APCMMUCN(1,14,14,0)="41"
^APCMMUCN(1,14,15,0)="42"
^APCMMUCN(1,14,16,0)="43"
^APCMMUCN(1,14,17,0)="45"
^APCMMUCN(1,14,18,0)="51"
^APCMMUCN(1,14,19,0)="52"
^APCMMUCN(1,14,20,0)="53"
^APCMMUCN(1,14,21,0)="54"
^APCMMUCN(1,14,22,0)="55"
^APCMMUCN(1,14,23,0)="60"
^APCMMUCN(1,14,24,0)="61"
^APCMMUCN(1,14,25,0)="66"
^APCMMUCN(1,14,26,0)="67"
^APCMMUCN(1,14,27,0)="68"
^APCMMUCN(1,14,28,0)="71"
^APCMMUCN(1,14,29,0)="74"
^APCMMUCN(1,14,30,0)="76"
^APCMMUCN(1,14,31,0)="77"
^APCMMUCN(1,14,32,0)="78"
^APCMMUCN(1,14,33,0)="82"
^APCMMUCN(1,14,34,0)="86"
^APCMMUCN(1,14,35,0)="90"
^APCMMUCN(1,14,36,0)="91"
^APCMMUCN(1,14,37,0)="93"
^APCMMUCN(1,14,38,0)="94"
^APCMMUCN(1,14,39,0)="95"
^APCMMUCN(1,14,40,0)="98"
^APCMMUCN(1,14,41,0)="A1"
^APCMMUCN(1,14,42,0)="A3"
^APCMMUCN(1,14,43,0)="A8"
^APCMMUCN(1,14,44,0)="A9"
^APCMMUCN(1,14,45,0)="B1"
^APCMMUCN(1,14,46,0)="B2"
^APCMMUCN(1,14,47,0)="B4"
^APCMMUCN(1,14,48,0)="B7"
^APCMMUCN(1,14,49,0)="C4"
^APCMMUCN(1,14,50,0)="C5"
^APCMMUCN(1,14,51,0)="C8"
^APCMMUCN(1,14,52,0)="C9"
^APCMMUCN(1,14,53,0)="D1"
^APCMMUCN(1,14,54,0)="D2"
^APCMMUCN(1,14,55,0)="D3"
^APCMMUCN(1,14,56,0)="D4"
^APCMMUCN(1,14,"B",11,2)=""
^APCMMUCN(1,14,"B",12,3)=""
^APCMMUCN(1,14,"B",14,4)=""
^APCMMUCN(1,14,"B",18,5)=""
^APCMMUCN(1,14,"B",21,6)=""
^APCMMUCN(1,14,"B",22,7)=""
^APCMMUCN(1,14,"B",33,8)=""
^APCMMUCN(1,14,"B",34,9)=""
^APCMMUCN(1,14,"B",35,10)=""
^APCMMUCN(1,14,"B",36,11)=""
^APCMMUCN(1,14,"B",39,12)=""
^APCMMUCN(1,14,"B",40,13)=""
^APCMMUCN(1,14,"B",41,14)=""
^APCMMUCN(1,14,"B",42,15)=""
^APCMMUCN(1,14,"B",43,16)=""
^APCMMUCN(1,14,"B",45,17)=""
^APCMMUCN(1,14,"B",51,18)=""
^APCMMUCN(1,14,"B",52,19)=""
^APCMMUCN(1,14,"B",53,20)=""
^APCMMUCN(1,14,"B",54,21)=""
^APCMMUCN(1,14,"B",55,22)=""
^APCMMUCN(1,14,"B",60,23)=""
^APCMMUCN(1,14,"B",61,24)=""
^APCMMUCN(1,14,"B",66,25)=""
^APCMMUCN(1,14,"B",67,26)=""
^APCMMUCN(1,14,"B",68,27)=""
^APCMMUCN(1,14,"B",71,28)=""
^APCMMUCN(1,14,"B",74,29)=""
^APCMMUCN(1,14,"B",76,30)=""
^APCMMUCN(1,14,"B",77,31)=""
^APCMMUCN(1,14,"B",78,32)=""
^APCMMUCN(1,14,"B",82,33)=""
^APCMMUCN(1,14,"B",86,34)=""
^APCMMUCN(1,14,"B",90,35)=""
^APCMMUCN(1,14,"B",91,36)=""
^APCMMUCN(1,14,"B",93,37)=""
^APCMMUCN(1,14,"B",94,38)=""
^APCMMUCN(1,14,"B",95,39)=""
^APCMMUCN(1,14,"B",98,40)=""
^APCMMUCN(1,14,"B","09",1)=""
^APCMMUCN(1,14,"B","A1",41)=""
^APCMMUCN(1,14,"B","A3",42)=""
^APCMMUCN(1,14,"B","A8",43)=""
^APCMMUCN(1,14,"B","A9",44)=""
^APCMMUCN(1,14,"B","B1",45)=""
^APCMMUCN(1,14,"B","B2",46)=""
^APCMMUCN(1,14,"B","B4",47)=""
^APCMMUCN(1,14,"B","B7",48)=""
^APCMMUCN(1,14,"B","C4",49)=""
^APCMMUCN(1,14,"B","C5",50)=""
^APCMMUCN(1,14,"B","C8",51)=""
^APCMMUCN(1,14,"B","C9",52)=""
^APCMMUCN(1,14,"B","D1",53)=""
^APCMMUCN(1,14,"B","D2",54)=""
^APCMMUCN(1,14,"B","D3",55)=""
^APCMMUCN(1,14,"B","D4",56)=""
^APCMMUCN(1,15,0)="^9001300.0115^13^13^3130213^^^^"
^APCMMUCN(1,15,1,0)="*IHS 2011 Stage 1 MU Performance Report for Hospitals & CAHs*"
^APCMMUCN(1,15,2,0)=" "
^APCMMUCN(1,15,3,0)="This report determines if a hospital or CAH has met the minimum "
^APCMMUCN(1,15,4,0)="requirements to achieve Meaningful Use. Primary and secondary providers "
^APCMMUCN(1,15,5,0)="are included in Meaningful Use calculations. The report identifies the 14 "
^APCMMUCN(1,15,6,0)="Core Performance Measures and 10 Menu Set Performance Measures designated "
^APCMMUCN(1,15,7,0)="by the CMS Final Rule for Stage 1, July 28, 2010."
^APCMMUCN(1,15,8,0)=" "
^APCMMUCN(1,15,9,0)="In order to achieve Meaningful Use, a hospital or CAH must meet all 14 "
^APCMMUCN(1,15,10,0)="Core Performance Measures simultaneously. They must also meet 5 of the 10 "
^APCMMUCN(1,15,11,0)="Menu Set Performance Measures simultaneously, one of which must be a "
^APCMMUCN(1,15,12,0)="designated Public Health Performance Measure. Public Health measures are "
^APCMMUCN(1,15,13,0)="identified within the report by an asterisk."
^APCMMUCN(1,16,0)="^9001300.0116^55^55^3130213^^^^"
^APCMMUCN(1,16,1,0)="This report determines if eligible hospitals (EHs) and critical access "
^APCMMUCN(1,16,2,0)="hospitals (CAHs) have met the minimum requirements to achieve Meaningful "
^APCMMUCN(1,16,3,0)="Use. The report identifies the 14 Core Set Performance Measures and 10 "
^APCMMUCN(1,16,4,0)="Menu "
^APCMMUCN(1,16,5,0)="Set Performance Measures designated by the CMS Final Rule for Stage 1, "
^APCMMUCN(1,16,6,0)="July 28, 2010."
^APCMMUCN(1,16,7,0)=" "
^APCMMUCN(1,16,8,0)="In order to achieve Meaningful Use, an EH or CAH must meet all 14 Core "
^APCMMUCN(1,16,9,0)="Performance Measures simultaneously. They must also meet 5 of the 10 Menu "
^APCMMUCN(1,16,10,0)="Set Performance Measures simultaneously, one of which must be a "
^APCMMUCN(1,16,11,0)="designated Public Health Performance Measure. Public Health measures are "
^APCMMUCN(1,16,12,0)="identified in the report by an asterisk (*)."
^APCMMUCN(1,16,13,0)=" "
^APCMMUCN(1,16,14,0)="Definitions used in this report:"
^APCMMUCN(1,16,15,0)=" "
^APCMMUCN(1,16,16,0)="REPORT PERIOD: "
^APCMMUCN(1,16,17,0)="This report can be run to display a specified fiscal year, a specified "
^APCMMUCN(1,16,18,0)="90-day period, or a user defined period for monitoring purposes. For "
^APCMMUCN(1,16,19,0)="demonstrating Meaningful Use through the Medicare EHR Incentive Program, "
^APCMMUCN(1,16,20,0)="the reporting period for the first year is any continuous 90-day period. "
^APCMMUCN(1,16,21,0)="In subsequent years, the EHR reporting period is the entire fiscal year. "
^APCMMUCN(1,16,22,0)="Under the Medicaid program achieving Meaningful Use and receiving an "
^APCMMUCN(1,16,23,0)="incentive "
^APCMMUCN(1,16,24,0)="payment may be awarded for merely adopting, implementing, or upgrading to "
^APCMMUCN(1,16,25,0)="certified EHR technology. Consequently, there is no Medicaid reporting "
^APCMMUCN(1,16,26,0)="period for year one. The second participation year, during which "
^APCMMUCN(1,16,27,0)="Meaningful Use must be demonstrated, the reporting period is 90 days and "
^APCMMUCN(1,16,28,0)="all subsequent reporting periods will be a full fiscal year."
^APCMMUCN(1,16,29,0)=" "
^APCMMUCN(1,16,30,0)="CURRENT/PREVIOUS PERIOD:"
^APCMMUCN(1,16,31,0)="Values in the Current Period column indicate percentage values for "
^APCMMUCN(1,16,32,0)="Performance Measures that were numerically calculated during the "
^APCMMUCN(1,16,33,0)="reporting period. The user will be prompted to answer a Yes or No "
^APCMMUCN(1,16,34,0)="question for attestation measures that could not be verified through "
^APCMMUCN(1,16,35,0)="RPMS. Attestation measures display Yes/No values in the Stage 1 Target and"
^APCMMUCN(1,16,36,0)="Attestation columns on the Report Summary."
^APCMMUCN(1,16,37,0)=" "
^APCMMUCN(1,16,38,0)="Previous Period values display the time frame immediately preceding, and "
^APCMMUCN(1,16,39,0)="the same length as, the selected reporting period. For example, if a user "
^APCMMUCN(1,16,40,0)="selects to run the report for October 1, 2011 through December 31, 2011, "
^APCMMUCN(1,16,41,0)="the Previous Period values displayed are for July 1, 2011 through "
^APCMMUCN(1,16,42,0)="September 31, 2011. Attestation measures display N/A in the Previous "
^APCMMUCN(1,16,43,0)="Period column."
^APCMMUCN(1,16,44,0)=" "
^APCMMUCN(1,16,45,0)="MEASURE EXCLUSIONS:"
^APCMMUCN(1,16,46,0)="Indicates the conditions under which the provider is entirely exempt from "
^APCMMUCN(1,16,47,0)="having to meet the performance measure. "
^APCMMUCN(1,16,48,0)=" "
^APCMMUCN(1,16,49,0)="DENOMINATOR EXCLUSIONS:"
^APCMMUCN(1,16,50,0)="Describes specific data, or types of data, that are to be ignored when   "
^APCMMUCN(1,16,51,0)="computing the count of items included in the denominator."
^APCMMUCN(1,16,52,0)=" "
^APCMMUCN(1,16,53,0)="STAGE 1 MEASURE:"
^APCMMUCN(1,16,54,0)="""Performance Measure."" The measure or target value displayed indicates "
^APCMMUCN(1,16,55,0)="the minimum percentage required by CMS for Stage 1.  "
^APCMMUCN(2,0)="INTERIM STAGE 1 2013^^APCM13E1^9001301.02"
^APCMMUCN(2,11,0)="^9001300.0111^14^14^3141209^^"
^APCMMUCN(2,11,1,0)="*** IHS 2013 Stage 1 Meaningful Use Performance Measure Report for EPs ***"
^APCMMUCN(2,11,2,0)=" "
^APCMMUCN(2,11,3,0)="This report determines if eligible professionals (EPs) have met the "
^APCMMUCN(2,11,4,0)="minimum requirements to achieve Meaningful Use. The report implements the "
^APCMMUCN(2,11,5,0)="Stage 1, calendar year 2013 changes designated  by the CMS Final Rule for"
^APCMMUCN(2,11,6,0)="Stage 2, dated August, 2012. The CMS Final Rule reduces the Core Set"
^APCMMUCN(2,11,7,0)="Performance Measures to 13 Measures and retains the 10 Menu Set"
^APCMMUCN(2,11,8,0)="Performance Measures. "
^APCMMUCN(2,11,9,0)=" "
^APCMMUCN(2,11,10,0)="In order to achieve Meaningful Use, an eligible professional must meet all"
^APCMMUCN(2,11,11,0)="13 Core Set Performance Measures simultaneously. They must also meet 5 of"
^APCMMUCN(2,11,12,0)="the 10 Menu Set Performance Measures simultaneously, one of which must be"
^APCMMUCN(2,11,13,0)="a designated Public Health Performance Measure. Public Health Performance"
^APCMMUCN(2,11,14,0)="Measures are identified in the report by an asterisk (*)."
^APCMMUCN(2,12,0)="^9001300.0112^5^5^3141209^^^^"
^APCMMUCN(2,12,1,0)="                      ******** IMPORTANT NOTICE ********"
^APCMMUCN(2,12,2,0)=" "
^APCMMUCN(2,12,3,0)="This report does not verify CMS Medicare or Medicaid EHR Incentive Program"
^APCMMUCN(2,12,4,0)="eligibility. Please speak to your Area Meaningful Use Coordinator for"
^APCMMUCN(2,12,5,0)="guidance in determining eligibility."
^APCMMUCN(2,13,0)="^9001300.0113^54^54^3141209^^"
^APCMMUCN(2,13,1,0)="This report determines if eligible professionals (EPs) have met the "
^APCMMUCN(2,13,2,0)="minimum requirements to achieve Meaningful Use. The report implements the "
^APCMMUCN(2,13,3,0)="Stage 1, calendar year 2013 changes designated  by the CMS Final Rule for"
^APCMMUCN(2,13,4,0)="Stage 2, dated August, 2012. The CMS Final Rule reduces the Core Set"
^APCMMUCN(2,13,5,0)="Performance Measures to 13 Measures and retains the 10 Menu Set"
^APCMMUCN(2,13,6,0)="Performance Measures. "
^APCMMUCN(2,13,7,0)=" "
^APCMMUCN(2,13,8,0)="In order to achieve Meaningful Use, an eligible professional must meet all"
^APCMMUCN(2,13,9,0)="13 Core Set Performance Measures simultaneously. They must also meet 5 of"
^APCMMUCN(2,13,10,0)="the 10 Menu Set Performance Measures simultaneously, one of which must be"
^APCMMUCN(2,13,11,0)="a designated Public Health Performance Measure. Public Health Performance"
^APCMMUCN(2,13,12,0)="Measures are identified in the report by an asterisk (*).  Definitions"
^APCMMUCN(2,13,13,0)="used in this report:"
^APCMMUCN(2,13,14,0)=" "
^APCMMUCN(2,13,15,0)="REPORT PERIOD: "
^APCMMUCN(2,13,16,0)="This report can be run to display a specified calendar year, a specified "
^APCMMUCN(2,13,17,0)="90-day period, or a user defined period for monitoring purposes.  For "
^APCMMUCN(2,13,18,0)="demonstrating Meaningful Use through the Medicare EHR Incentive Program, "
^APCMMUCN(2,13,19,0)="the reporting period for the first year is any continuous 90-day period. "
^APCMMUCN(2,13,20,0)="In subsequent years, the EHR reporting period is the entire year. Under "
^APCMMUCN(2,13,21,0)="the Medicaid program, achieving Meaningful Use and receiving an incentive "
^APCMMUCN(2,13,22,0)="payment may be awarded for merely adopting, implementing, or upgrading to "
^APCMMUCN(2,13,23,0)="certified EHR technology. Consequently, there is no Medicaid reporting "
^APCMMUCN(2,13,24,0)="period for year one. The second participation year, during which "
^APCMMUCN(2,13,25,0)="Meaningful Use must be demonstrated, the reporting period is 90 days and "
^APCMMUCN(2,13,26,0)="all subsequent reporting periods will be a full year."
^APCMMUCN(2,13,27,0)=" "
^APCMMUCN(2,13,28,0)="CURRENT/PREVIOUS PERIOD:"
^APCMMUCN(2,13,29,0)="Values in the Current Period column indicate percentage values for "
^APCMMUCN(2,13,30,0)="Performance Measures that were numerically calculated during the "
^APCMMUCN(2,13,31,0)="reporting period. The user will be prompted to answer a Yes or No "
^APCMMUCN(2,13,32,0)="question for attestation measures that could not be verified through "
^APCMMUCN(2,13,33,0)="RPMS. Attestation measures display Yes/No values in the Stage 1 Target and"
^APCMMUCN(2,13,34,0)="Attestation columns on the Report Summary."
^APCMMUCN(2,13,35,0)=" "
^APCMMUCN(2,13,36,0)="Previous Period values display the time frame immediately preceding, and "
^APCMMUCN(2,13,37,0)="of the same length as, the selected Report Period. For example, if a user"
^APCMMUCN(2,13,38,0)="selects to run the report for October 1, 2012 through December 31, 2012, "
^APCMMUCN(2,13,39,0)="the Previous Period values displayed are for July 1, 2012 through "
^APCMMUCN(2,13,40,0)="September 31, 2012. Attestation measures display N/A in the Previous "
^APCMMUCN(2,13,41,0)="Period column."
^APCMMUCN(2,13,42,0)=" "
^APCMMUCN(2,13,43,0)="MEASURE EXCLUSION:"
^APCMMUCN(2,13,44,0)="Indicates the conditions under which the provider is entirely exempt from "
^APCMMUCN(2,13,45,0)="having to meet the performance measure. "
^APCMMUCN(2,13,46,0)=" "
^APCMMUCN(2,13,47,0)="DENOMINATOR EXCLUSIONS:"
^APCMMUCN(2,13,48,0)="Describes specific data, or types of data, that are to be ignored when "
^APCMMUCN(2,13,49,0)="computing the count of items included in the denominator."
^APCMMUCN(2,13,50,0)=" "
^APCMMUCN(2,13,51,0)="2013 STAGE 1 MEASURE:"
^APCMMUCN(2,13,52,0)="Each objective has a minimum performance threshold to meet - or "
^APCMMUCN(2,13,53,0)="""Performance Measure."" The measure or target value displayed indicates "
^APCMMUCN(2,13,54,0)="the minimum percentage required by CMS for Stage 1, 2013.  "
^APCMMUCN(2,14,0)="^9001300.0114^56^56"
^APCMMUCN(2,14,1,0)="09"
^APCMMUCN(2,14,2,0)="11"
^APCMMUCN(2,14,3,0)="12"
^APCMMUCN(2,14,4,0)="14"
^APCMMUCN(2,14,5,0)="18"
^APCMMUCN(2,14,6,0)="21"
^APCMMUCN(2,14,7,0)="22"
^APCMMUCN(2,14,8,0)="33"
^APCMMUCN(2,14,9,0)="34"
^APCMMUCN(2,14,10,0)="35"
^APCMMUCN(2,14,11,0)="36"
^APCMMUCN(2,14,12,0)="39"
^APCMMUCN(2,14,13,0)="40"
^APCMMUCN(2,14,14,0)="41"
^APCMMUCN(2,14,15,0)="42"
^APCMMUCN(2,14,16,0)="43"
^APCMMUCN(2,14,17,0)="45"
^APCMMUCN(2,14,18,0)="51"
^APCMMUCN(2,14,19,0)="52"
^APCMMUCN(2,14,20,0)="53"
^APCMMUCN(2,14,21,0)="54"
^APCMMUCN(2,14,22,0)="55"
^APCMMUCN(2,14,23,0)="60"
^APCMMUCN(2,14,24,0)="61"
^APCMMUCN(2,14,25,0)="66"
^APCMMUCN(2,14,26,0)="67"
^APCMMUCN(2,14,27,0)="68"
^APCMMUCN(2,14,28,0)="71"
^APCMMUCN(2,14,29,0)="74"
^APCMMUCN(2,14,30,0)="76"
^APCMMUCN(2,14,31,0)="77"
^APCMMUCN(2,14,32,0)="78"
^APCMMUCN(2,14,33,0)="82"
^APCMMUCN(2,14,34,0)="86"
^APCMMUCN(2,14,35,0)="90"
^APCMMUCN(2,14,36,0)="91"
^APCMMUCN(2,14,37,0)="93"
^APCMMUCN(2,14,38,0)="94"
^APCMMUCN(2,14,39,0)="95"
^APCMMUCN(2,14,40,0)="98"
^APCMMUCN(2,14,41,0)="A1"
^APCMMUCN(2,14,42,0)="A3"
^APCMMUCN(2,14,43,0)="A8"
^APCMMUCN(2,14,44,0)="A9"
^APCMMUCN(2,14,45,0)="B1"
^APCMMUCN(2,14,46,0)="B2"
^APCMMUCN(2,14,47,0)="B4"
^APCMMUCN(2,14,48,0)="B7"
^APCMMUCN(2,14,49,0)="C4"
^APCMMUCN(2,14,50,0)="C5"
^APCMMUCN(2,14,51,0)="C8"
^APCMMUCN(2,14,52,0)="C9"
^APCMMUCN(2,14,53,0)="D1"
^APCMMUCN(2,14,54,0)="D2"
^APCMMUCN(2,14,55,0)="D3"
^APCMMUCN(2,14,56,0)="D4"
^APCMMUCN(2,14,"B",11,2)=""
^APCMMUCN(2,14,"B",12,3)=""
^APCMMUCN(2,14,"B",14,4)=""
^APCMMUCN(2,14,"B",18,5)=""
^APCMMUCN(2,14,"B",21,6)=""
^APCMMUCN(2,14,"B",22,7)=""
^APCMMUCN(2,14,"B",33,8)=""
^APCMMUCN(2,14,"B",34,9)=""
^APCMMUCN(2,14,"B",35,10)=""
^APCMMUCN(2,14,"B",36,11)=""
^APCMMUCN(2,14,"B",39,12)=""
^APCMMUCN(2,14,"B",40,13)=""
^APCMMUCN(2,14,"B",41,14)=""
^APCMMUCN(2,14,"B",42,15)=""
^APCMMUCN(2,14,"B",43,16)=""
^APCMMUCN(2,14,"B",45,17)=""
^APCMMUCN(2,14,"B",51,18)=""
^APCMMUCN(2,14,"B",52,19)=""
^APCMMUCN(2,14,"B",53,20)=""
^APCMMUCN(2,14,"B",54,21)=""
^APCMMUCN(2,14,"B",55,22)=""
^APCMMUCN(2,14,"B",60,23)=""
^APCMMUCN(2,14,"B",61,24)=""
^APCMMUCN(2,14,"B",66,25)=""
^APCMMUCN(2,14,"B",67,26)=""
^APCMMUCN(2,14,"B",68,27)=""
^APCMMUCN(2,14,"B",71,28)=""
^APCMMUCN(2,14,"B",74,29)=""
^APCMMUCN(2,14,"B",76,30)=""
^APCMMUCN(2,14,"B",77,31)=""
^APCMMUCN(2,14,"B",78,32)=""
^APCMMUCN(2,14,"B",82,33)=""
^APCMMUCN(2,14,"B",86,34)=""
^APCMMUCN(2,14,"B",90,35)=""
^APCMMUCN(2,14,"B",91,36)=""
^APCMMUCN(2,14,"B",93,37)=""
^APCMMUCN(2,14,"B",94,38)=""
^APCMMUCN(2,14,"B",95,39)=""
^APCMMUCN(2,14,"B",98,40)=""
^APCMMUCN(2,14,"B","09",1)=""
^APCMMUCN(2,14,"B","A1",41)=""
^APCMMUCN(2,14,"B","A3",42)=""
^APCMMUCN(2,14,"B","A8",43)=""
^APCMMUCN(2,14,"B","A9",44)=""
^APCMMUCN(2,14,"B","B1",45)=""
^APCMMUCN(2,14,"B","B2",46)=""
^APCMMUCN(2,14,"B","B4",47)=""
^APCMMUCN(2,14,"B","B7",48)=""
^APCMMUCN(2,14,"B","C4",49)=""
^APCMMUCN(2,14,"B","C5",50)=""
^APCMMUCN(2,14,"B","C8",51)=""
^APCMMUCN(2,14,"B","C9",52)=""
^APCMMUCN(2,14,"B","D1",53)=""
^APCMMUCN(2,14,"B","D2",54)=""
^APCMMUCN(2,14,"B","D3",55)=""
^APCMMUCN(2,14,"B","D4",56)=""
^APCMMUCN(2,15,0)="^^12^12^3130213^"
^APCMMUCN(2,15,1,0)="*IHS 2011 Stage 1 MU Performance Report for Hospitals & CAHs*"
^APCMMUCN(2,15,2,0)=" "
^APCMMUCN(2,15,3,0)="This report determines if eligible hospitals (EHs) and critical access "
^APCMMUCN(2,15,4,0)="hospitals (CAHs) have met the minimum requirements to achieve Meaningful "
^APCMMUCN(2,15,5,0)="Use. The report implements the Stage 1, calendar year 2013 changes "
^APCMMUCN(2,15,6,0)="designated by the CMS Final Rule for Stage 2, dated August, 2012. "
^APCMMUCN(2,15,7,0)=" "
^APCMMUCN(2,15,8,0)="In order to achieve Meaningful Use, an EH or CAH must meet all 12 Core "
^APCMMUCN(2,15,9,0)="Performance Measures simultaneously. They must also meet 5 of the 10 Menu "
^APCMMUCN(2,15,10,0)="Set Performance Measures simultaneously, one of which must be a "
^APCMMUCN(2,15,11,0)="designated Public Health Performance Measure. Public Health measures are "
^APCMMUCN(2,15,12,0)="identified in the report by an asterisk (*)."
^APCMMUCN(2,16,0)="^9001300.0116^52^52^3130213^^^"
^APCMMUCN(2,16,1,0)="This report determines if eligible hospitals (EHs) and critical access "
^APCMMUCN(2,16,2,0)="hospitals (CAHs) have met the minimum requirements to achieve Meaningful "
^APCMMUCN(2,16,3,0)="Use. The report implements the Stage 1, calendar year 2013 changes "
^APCMMUCN(2,16,4,0)="designated by the CMS Final Rule for Stage 2, dated August, 2012. "
^APCMMUCN(2,16,5,0)=" "
^APCMMUCN(2,16,6,0)="In order to achieve Meaningful Use, an EH or CAH must meet all 12 Core "
^APCMMUCN(2,16,7,0)="Performance Measures simultaneously. They must also meet 5 of the 10 Menu "
^APCMMUCN(2,16,8,0)="Set Performance Measures simultaneously, one of which must be a "
^APCMMUCN(2,16,9,0)="designated Public Health Performance Measure. Public Health measures are "
^APCMMUCN(2,16,10,0)="identified in the report by an asterisk (*)."
^APCMMUCN(2,16,11,0)=" "
^APCMMUCN(2,16,12,0)="Definitions used in this report:"
^APCMMUCN(2,16,13,0)=" "
^APCMMUCN(2,16,14,0)="REPORT PERIOD: "
^APCMMUCN(2,16,15,0)="This report can be run to display a specified fiscal year, a specified "
^APCMMUCN(2,16,16,0)="90-day period, or a user defined period for monitoring purposes. For "
^APCMMUCN(2,16,17,0)="demonstrating Meaningful Use through the Medicare EHR Incentive Program, "
^APCMMUCN(2,16,18,0)="the reporting period for the first year is any continuous 90-day period. "
^APCMMUCN(2,16,19,0)="In subsequent years, the EHR reporting period is the entire fiscal year. "
^APCMMUCN(2,16,20,0)="Under the Medicaid program achieving Meaningful Use and receiving an "
^APCMMUCN(2,16,21,0)="incentive payment may be awarded for merely adopting, implementing, or "
^APCMMUCN(2,16,22,0)="upgrading to certified EHR technology. Consequently, there is no Medicaid"
^APCMMUCN(2,16,23,0)="reporting period for year one. The second participation year, during which"
^APCMMUCN(2,16,24,0)="Meaningful Use must be demonstrated, the reporting period is 90 days and "
^APCMMUCN(2,16,25,0)="all subsequent reporting periods will be a full fiscal year."
^APCMMUCN(2,16,26,0)=" "
^APCMMUCN(2,16,27,0)="CURRENT/PREVIOUS PERIOD:"
^APCMMUCN(2,16,28,0)="Values in the Current Period column indicate percentage values for "
^APCMMUCN(2,16,29,0)="Performance Measures that were numerically calculated during the "
^APCMMUCN(2,16,30,0)="reporting period. The user will be prompted to answer a Yes or No "
^APCMMUCN(2,16,31,0)="question for attestation measures that could not be verified through "
^APCMMUCN(2,16,32,0)="RPMS. Attestation measures display Yes/No values in the Stage 1 Target and"
^APCMMUCN(2,16,33,0)="Attestation columns on the Report Summary."
^APCMMUCN(2,16,34,0)=" "
^APCMMUCN(2,16,35,0)="Previous Period values display the time frame immediately preceding, and "
^APCMMUCN(2,16,36,0)="the same length as, the selected reporting period. For example, if a user "
^APCMMUCN(2,16,37,0)="selects to run the report for October 1, 2012 through December 31, 2012, "
^APCMMUCN(2,16,38,0)="the Previous Period values displayed are for July 1, 2012 through "
^APCMMUCN(2,16,39,0)="September 31, 2012. Attestation measures display N/A in the Previous "
^APCMMUCN(2,16,40,0)="Period column."
^APCMMUCN(2,16,41,0)=" "
^APCMMUCN(2,16,42,0)="MEASURE EXCLUSIONS:"
^APCMMUCN(2,16,43,0)="Indicates the conditions under which the provider is entirely exempt from "
^APCMMUCN(2,16,44,0)="having to meet the performance measure. "
^APCMMUCN(2,16,45,0)=" "
^APCMMUCN(2,16,46,0)="DENOMINATOR EXCLUSIONS:"
^APCMMUCN(2,16,47,0)="Describes specific data, or types of data, that are to be ignored when   "
^APCMMUCN(2,16,48,0)="computing the count of items included in the denominator."
^APCMMUCN(2,16,49,0)=" "
^APCMMUCN(2,16,50,0)="2013 STAGE 1 MEASURE:"
^APCMMUCN(2,16,51,0)="""Performance Measure."" The measure or target value displayed indicates   "
^APCMMUCN(2,16,52,0)="the minimum percentage required by CMS for Stage 1, 2013.  "
^APCMMUCN(3,0)="INTERIM STAGE 1 2014^^APCM14E1^9001302.02"
^APCMMUCN(3,11,0)="^9001300.0111^8^8^3141208^^^^"
^APCMMUCN(3,11,1,0)="*IHS 2014 and/or 2015 Stage 1 MU Performance Report for EPs"
^APCMMUCN(3,11,2,0)=" "
^APCMMUCN(3,11,3,0)="This summary report determines if eligible professionals (EPs) have met "
^APCMMUCN(3,11,4,0)="the minimum requirements to achieve Meaningful Use for Stage 1 in 2014 "
^APCMMUCN(3,11,5,0)="and/or 2015. In order to achieve Meaningful Use, an EP must meet all 13 "
^APCMMUCN(3,11,6,0)="Core Performance Measures and five of the nine menu set measures. One of "
^APCMMUCN(3,11,7,0)="the Menu Set Measures must be a public health measure. Public Health "
^APCMMUCN(3,11,8,0)="measures are identified within the report by an asterisk (*)."
^APCMMUCN(3,12,0)="^9001300.0112^5^5^3141208^^^^"
^APCMMUCN(3,12,1,0)="                      ******** IMPORTANT NOTICE ********"
^APCMMUCN(3,12,2,0)=" "
^APCMMUCN(3,12,3,0)="This report does not verify CMS Medicare or Medicaid EHR Incentive Program"
^APCMMUCN(3,12,4,0)="eligibility. Please speak to your Area Meaningful Use Coordinator for"
^APCMMUCN(3,12,5,0)="guidance in determining eligibility."
^APCMMUCN(3,14,0)="^9001300.0114^57^56"
^APCMMUCN(3,14,1,0)="09"
^APCMMUCN(3,14,2,0)="11"
^APCMMUCN(3,14,3,0)="12"
^APCMMUCN(3,14,4,0)="14"
^APCMMUCN(3,14,6,0)="21"
^APCMMUCN(3,14,7,0)="22"
^APCMMUCN(3,14,8,0)="33"
^APCMMUCN(3,14,9,0)="34"
^APCMMUCN(3,14,10,0)="35"
^APCMMUCN(3,14,11,0)="36"
^APCMMUCN(3,14,12,0)="39"
^APCMMUCN(3,14,13,0)="40"
^APCMMUCN(3,14,14,0)="41"
^APCMMUCN(3,14,15,0)="42"
^APCMMUCN(3,14,16,0)="43"
^APCMMUCN(3,14,17,0)="45"
^APCMMUCN(3,14,18,0)="51"
^APCMMUCN(3,14,19,0)="52"
^APCMMUCN(3,14,20,0)="53"
^APCMMUCN(3,14,21,0)="54"
^APCMMUCN(3,14,22,0)="55"
^APCMMUCN(3,14,23,0)="60"
^APCMMUCN(3,14,24,0)="61"
^APCMMUCN(3,14,25,0)="66"
^APCMMUCN(3,14,26,0)="67"
^APCMMUCN(3,14,27,0)="68"
^APCMMUCN(3,14,28,0)="71"
^APCMMUCN(3,14,29,0)="74"
^APCMMUCN(3,14,30,0)="76"
^APCMMUCN(3,14,31,0)="77"
^APCMMUCN(3,14,32,0)="78"
^APCMMUCN(3,14,33,0)="82"
^APCMMUCN(3,14,34,0)="86"
^APCMMUCN(3,14,35,0)="90"
^APCMMUCN(3,14,36,0)="91"
^APCMMUCN(3,14,37,0)="93"
^APCMMUCN(3,14,38,0)="94"
^APCMMUCN(3,14,39,0)="95"
^APCMMUCN(3,14,40,0)="98"
^APCMMUCN(3,14,41,0)="A1"
^APCMMUCN(3,14,42,0)="A3"
^APCMMUCN(3,14,43,0)="A8"
^APCMMUCN(3,14,44,0)="A9"
^APCMMUCN(3,14,45,0)="B1"
^APCMMUCN(3,14,46,0)="B2"
^APCMMUCN(3,14,47,0)="B4"
^APCMMUCN(3,14,48,0)="B7"
^APCMMUCN(3,14,49,0)="C4"
^APCMMUCN(3,14,50,0)="C5"
^APCMMUCN(3,14,51,0)="C8"
^APCMMUCN(3,14,52,0)="C9"
^APCMMUCN(3,14,53,0)="D1"
^APCMMUCN(3,14,54,0)="D2"
^APCMMUCN(3,14,55,0)="D3"
^APCMMUCN(3,14,56,0)="D4"
^APCMMUCN(3,14,57,0)="30"
^APCMMUCN(3,14,"B",11,2)=""
^APCMMUCN(3,14,"B",12,3)=""
^APCMMUCN(3,14,"B",14,4)=""
^APCMMUCN(3,14,"B",21,6)=""
^APCMMUCN(3,14,"B",22,7)=""
^APCMMUCN(3,14,"B",30,57)=""
^APCMMUCN(3,14,"B",33,8)=""
^APCMMUCN(3,14,"B",34,9)=""
^APCMMUCN(3,14,"B",35,10)=""
^APCMMUCN(3,14,"B",36,11)=""
^APCMMUCN(3,14,"B",39,12)=""
^APCMMUCN(3,14,"B",40,13)=""
^APCMMUCN(3,14,"B",41,14)=""
^APCMMUCN(3,14,"B",42,15)=""
^APCMMUCN(3,14,"B",43,16)=""
^APCMMUCN(3,14,"B",45,17)=""
^APCMMUCN(3,14,"B",51,18)=""
^APCMMUCN(3,14,"B",52,19)=""
^APCMMUCN(3,14,"B",53,20)=""
^APCMMUCN(3,14,"B",54,21)=""
^APCMMUCN(3,14,"B",55,22)=""
^APCMMUCN(3,14,"B",60,23)=""
^APCMMUCN(3,14,"B",61,24)=""
^APCMMUCN(3,14,"B",66,25)=""
^APCMMUCN(3,14,"B",67,26)=""
^APCMMUCN(3,14,"B",68,27)=""
^APCMMUCN(3,14,"B",71,28)=""
^APCMMUCN(3,14,"B",74,29)=""
^APCMMUCN(3,14,"B",76,30)=""
^APCMMUCN(3,14,"B",77,31)=""
^APCMMUCN(3,14,"B",78,32)=""
^APCMMUCN(3,14,"B",82,33)=""
^APCMMUCN(3,14,"B",86,34)=""
^APCMMUCN(3,14,"B",90,35)=""
^APCMMUCN(3,14,"B",91,36)=""
^APCMMUCN(3,14,"B",93,37)=""
^APCMMUCN(3,14,"B",94,38)=""
^APCMMUCN(3,14,"B",95,39)=""
^APCMMUCN(3,14,"B",98,40)=""
^APCMMUCN(3,14,"B","09",1)=""
^APCMMUCN(3,14,"B","A1",41)=""
^APCMMUCN(3,14,"B","A3",42)=""
^APCMMUCN(3,14,"B","A8",43)=""
^APCMMUCN(3,14,"B","A9",44)=""
^APCMMUCN(3,14,"B","B1",45)=""
^APCMMUCN(3,14,"B","B2",46)=""
^APCMMUCN(3,14,"B","B4",47)=""
^APCMMUCN(3,14,"B","B7",48)=""
^APCMMUCN(3,14,"B","C4",49)=""
^APCMMUCN(3,14,"B","C5",50)=""
^APCMMUCN(3,14,"B","C8",51)=""
^APCMMUCN(3,14,"B","C9",52)=""
^APCMMUCN(3,14,"B","D1",53)=""
^APCMMUCN(3,14,"B","D2",54)=""
^APCMMUCN(3,14,"B","D3",55)=""
^APCMMUCN(3,14,"B","D4",56)=""
^APCMMUCN(3,15,0)="^9001300.0115^8^8^3141208^^^^"
^APCMMUCN(3,15,1,0)="*IHS 2014 and/or 2015 Stage 1 MU Performance Report for Hospitals & CAHs*"
^APCMMUCN(3,15,2,0)=" "
^APCMMUCN(3,15,3,0)="This summary report determines if a hospital or CAH have met the minimum"
^APCMMUCN(3,15,4,0)="requirements to achieve Meaningful Use for Stage 1 in 2014 and/or 2015. "
^APCMMUCN(3,15,5,0)="In order to achieve Meaningful Use, an eligible hospital or CAH must meet "
^APCMMUCN(3,15,6,0)="all 11 Core Performance Measures and 5 of the 10 menu set measures. One "
^APCMMUCN(3,15,7,0)="of the Menu Set Measures must be a public health measure. Public Health "
^APCMMUCN(3,15,8,0)="measures are identified within the report by an asterisk (*). "
^APCMMUCN(3,17,0)="^9001300.0117^8^8^3141208^^"
^APCMMUCN(3,17,1,0)="Note: For 2014 only, all providers regardless of their stage of "
^APCMMUCN(3,17,2,0)="meaningful use are only required to demonstrate meaningful use for a "
^APCMMUCN(3,17,3,0)="three-month EHR reporting period. Medicare and most State Medicaid "
^APCMMUCN(3,17,4,0)="agencies are requiring that the reporting period be based on the quarters "
^APCMMUCN(3,17,5,0)="within the CY. For example: January 1- March 31, April 1- June 30, etc. "
^APCMMUCN(3,17,6,0)="If you are participating in the Medicare program, or if your state "
^APCMMUCN(3,17,7,0)="requires the reporting period to be based on the quarters within the "
^APCMMUCN(3,17,8,0)="calendar year, select one of the quarter options below."
^APCMMUCN(3,18,0)="^9001300.0118^8^8^3141208^^^^"
^APCMMUCN(3,18,1,0)="Note: For 2014 only, all providers regardless of their stage in "
^APCMMUCN(3,18,2,0)="meaningful use are only required to demonstrate meaningful use for a "
^APCMMUCN(3,18,3,0)="three-month EHR reporting period  Medicare and most State Medicaid "
^APCMMUCN(3,18,4,0)="agencies are requiring that the reporting period be based on the quarters "
^APCMMUCN(3,18,5,0)="within the fiscal year. For example: October 1- December 31, January 1 - "
^APCMMUCN(3,18,6,0)="March 31, etc. If you are participating in the Medicare program, or if "
^APCMMUCN(3,18,7,0)="your state requires the reporting period to be based on the quarters "
^APCMMUCN(3,18,8,0)="within the fiscal year, select one of the quarter options below."
^APCMMUCN(4,0)="INTERIM STAGE 2 2014^^APCM24E1^9001303.02"
^APCMMUCN(4,11,0)="^9001300.0111^8^8^3140204^^^^"
^APCMMUCN(4,11,1,0)="*IHS 2014 and/or 2015 Stage 2 MU Performance Report for EPs"
^APCMMUCN(4,11,2,0)=" "
^APCMMUCN(4,11,3,0)="This summary report determines if eligible professionals (EPs) have met "
^APCMMUCN(4,11,4,0)="the minimum requirements to achieve Meaningful Use for Stage 2 in 2014 "
^APCMMUCN(4,11,5,0)="and/or 2015. In order to achieve Meaningful Use, an EP must meet all 17 "
^APCMMUCN(4,11,6,0)="Core Performance Measures and three of the five menu set measures. "
^APCMMUCN(4,11,7,0)="Report may be run for a quarter, 90 days, one year or a user defined time "
^APCMMUCN(4,11,8,0)="period."
^APCMMUCN(4,12,0)="^9001300.0112^5^5^3140204^^^^"
^APCMMUCN(4,12,1,0)="                      ******** IMPORTANT NOTICE ********"
^APCMMUCN(4,12,2,0)=" "
^APCMMUCN(4,12,3,0)="This report does not verify CMS Medicare or Medicaid EHR Incentive Program"
^APCMMUCN(4,12,4,0)="eligibility. Please speak to your Area Meaningful Use Coordinator for"
^APCMMUCN(4,12,5,0)="guidance in determining eligibility."
^APCMMUCN(4,14,0)="^9001300.0114^56^55"
^APCMMUCN(4,14,1,0)="09"
^APCMMUCN(4,14,2,0)="11"
^APCMMUCN(4,14,3,0)="12"
^APCMMUCN(4,14,4,0)="14"
^APCMMUCN(4,14,6,0)="21"
^APCMMUCN(4,14,7,0)="22"
^APCMMUCN(4,14,8,0)="33"
^APCMMUCN(4,14,9,0)="34"
^APCMMUCN(4,14,10,0)="35"
^APCMMUCN(4,14,11,0)="36"
^APCMMUCN(4,14,12,0)="39"
^APCMMUCN(4,14,13,0)="40"
^APCMMUCN(4,14,14,0)="41"
^APCMMUCN(4,14,15,0)="42"
^APCMMUCN(4,14,16,0)="43"
^APCMMUCN(4,14,17,0)="45"
^APCMMUCN(4,14,18,0)="51"
^APCMMUCN(4,14,19,0)="52"
^APCMMUCN(4,14,20,0)="53"
^APCMMUCN(4,14,21,0)="54"
^APCMMUCN(4,14,22,0)="55"
^APCMMUCN(4,14,23,0)="60"
^APCMMUCN(4,14,24,0)="61"
^APCMMUCN(4,14,25,0)="66"
^APCMMUCN(4,14,26,0)="67"
^APCMMUCN(4,14,27,0)="68"
^APCMMUCN(4,14,28,0)="71"
^APCMMUCN(4,14,29,0)="74"
^APCMMUCN(4,14,30,0)="76"
^APCMMUCN(4,14,31,0)="77"
^APCMMUCN(4,14,32,0)="78"
^APCMMUCN(4,14,33,0)="82"
^APCMMUCN(4,14,34,0)="86"
^APCMMUCN(4,14,35,0)="90"
^APCMMUCN(4,14,36,0)="91"
^APCMMUCN(4,14,37,0)="93"
^APCMMUCN(4,14,38,0)="94"
^APCMMUCN(4,14,39,0)="95"
^APCMMUCN(4,14,40,0)="98"
^APCMMUCN(4,14,41,0)="A1"
^APCMMUCN(4,14,42,0)="A3"
^APCMMUCN(4,14,43,0)="A8"
^APCMMUCN(4,14,44,0)="A9"
^APCMMUCN(4,14,45,0)="B1"
^APCMMUCN(4,14,46,0)="B2"
^APCMMUCN(4,14,47,0)="B4"
^APCMMUCN(4,14,48,0)="B7"
^APCMMUCN(4,14,49,0)="C4"
^APCMMUCN(4,14,50,0)="C5"
^APCMMUCN(4,14,51,0)="C8"
^APCMMUCN(4,14,52,0)="C9"
^APCMMUCN(4,14,53,0)="D1"
^APCMMUCN(4,14,54,0)="D2"
^APCMMUCN(4,14,55,0)="D3"
^APCMMUCN(4,14,56,0)="D4"
^APCMMUCN(4,14,"B",11,2)=""
^APCMMUCN(4,14,"B",12,3)=""
^APCMMUCN(4,14,"B",14,4)=""
^APCMMUCN(4,14,"B",21,6)=""
^APCMMUCN(4,14,"B",22,7)=""
^APCMMUCN(4,14,"B",33,8)=""
^APCMMUCN(4,14,"B",34,9)=""
^APCMMUCN(4,14,"B",35,10)=""
^APCMMUCN(4,14,"B",36,11)=""
^APCMMUCN(4,14,"B",39,12)=""
^APCMMUCN(4,14,"B",40,13)=""
^APCMMUCN(4,14,"B",41,14)=""
^APCMMUCN(4,14,"B",42,15)=""
^APCMMUCN(4,14,"B",43,16)=""
^APCMMUCN(4,14,"B",45,17)=""
^APCMMUCN(4,14,"B",51,18)=""
^APCMMUCN(4,14,"B",52,19)=""
^APCMMUCN(4,14,"B",53,20)=""
^APCMMUCN(4,14,"B",54,21)=""
^APCMMUCN(4,14,"B",55,22)=""
^APCMMUCN(4,14,"B",60,23)=""
^APCMMUCN(4,14,"B",61,24)=""
^APCMMUCN(4,14,"B",66,25)=""
^APCMMUCN(4,14,"B",67,26)=""
^APCMMUCN(4,14,"B",68,27)=""
^APCMMUCN(4,14,"B",71,28)=""
^APCMMUCN(4,14,"B",74,29)=""
^APCMMUCN(4,14,"B",76,30)=""
^APCMMUCN(4,14,"B",77,31)=""
^APCMMUCN(4,14,"B",78,32)=""
^APCMMUCN(4,14,"B",82,33)=""
^APCMMUCN(4,14,"B",86,34)=""
^APCMMUCN(4,14,"B",90,35)=""
^APCMMUCN(4,14,"B",91,36)=""
^APCMMUCN(4,14,"B",93,37)=""
^APCMMUCN(4,14,"B",94,38)=""
^APCMMUCN(4,14,"B",95,39)=""
^APCMMUCN(4,14,"B",98,40)=""
^APCMMUCN(4,14,"B","09",1)=""
^APCMMUCN(4,14,"B","A1",41)=""
^APCMMUCN(4,14,"B","A3",42)=""
^APCMMUCN(4,14,"B","A8",43)=""
^APCMMUCN(4,14,"B","A9",44)=""
^APCMMUCN(4,14,"B","B1",45)=""
^APCMMUCN(4,14,"B","B2",46)=""
^APCMMUCN(4,14,"B","B4",47)=""
^APCMMUCN(4,14,"B","B7",48)=""
^APCMMUCN(4,14,"B","C4",49)=""
^APCMMUCN(4,14,"B","C5",50)=""
^APCMMUCN(4,14,"B","C8",51)=""
^APCMMUCN(4,14,"B","C9",52)=""
^APCMMUCN(4,14,"B","D1",53)=""
^APCMMUCN(4,14,"B","D2",54)=""
^APCMMUCN(4,14,"B","D3",55)=""
^APCMMUCN(4,14,"B","D4",56)=""
^APCMMUCN(4,15,0)="^9001300.0115^7^7^3140204^^^"
^APCMMUCN(4,15,1,0)="*IHS 2014 and/or 2015 Stage 2 MU Performance Report for Hospitals & CAHs*"
^APCMMUCN(4,15,2,0)=" "
^APCMMUCN(4,15,3,0)="This summary report determines if a hospital or CAH have met the minimum "
^APCMMUCN(4,15,4,0)="requirements to achieve Meaningful Use for Stage 2 in 2014 and/or 2015. "
^APCMMUCN(4,15,5,0)="In order to achieve Meaningful Use, an EH/CAH must meet all 16 Core "
^APCMMUCN(4,15,6,0)="Performance Measures and 3 of the 5 menu set measures.  Report may be run "
^APCMMUCN(4,15,7,0)="for a quarter, 90 days, one year or a user defined time period."
^APCMMUCN(4,17,0)="^^8^8^3140204^"
^APCMMUCN(4,17,1,0)="Note: For 2014 only, all providers regardless of their stage of "
^APCMMUCN(4,17,2,0)="meaningful use are only required to demonstrate meaningful use for a "
^APCMMUCN(4,17,3,0)="three-month EHR reporting period.  Medicare and most State Medicaid "
^APCMMUCN(4,17,4,0)="agencies are requiring that the reporting period be based on the quarters "
^APCMMUCN(4,17,5,0)="within the CY. For example: January 1- March 31, April 1- June 30, etc. "
^APCMMUCN(4,17,6,0)="If you are participating in the Medicare program, or if your state "
^APCMMUCN(4,17,7,0)="requires the reporting period to be based on the quarters within the "
^APCMMUCN(4,17,8,0)="calendar year, select one of the quarter options below."
^APCMMUCN(4,18,0)="^^8^8^3140204^"
^APCMMUCN(4,18,1,0)="Note: For 2014 only, all providers regardless of their stage of meaningful"
^APCMMUCN(4,18,2,0)="use are only required to demonstrate meaningful use for a three-month EHR "
^APCMMUCN(4,18,3,0)="reporting period.  Note: Medicare and most State Medicaid agencies are "
^APCMMUCN(4,18,4,0)="requiring that the reporting period be based on the quarters within the "
^APCMMUCN(4,18,5,0)="FY. For example: October 1 - December 31, January"
^APCMMUCN(4,18,6,0)="1- March 31, etc. If you are participating in the Medicare program, or if"
^APCMMUCN(4,18,7,0)="your state requires the reporting period to be based on the quarters"
^APCMMUCN(4,18,8,0)="within the fiscal year, select one of the quarter options below."
^APCMMUCN(4,19,0)="^9001300.0119^39^39"
^APCMMUCN(4,19,1,0)="00"
^APCMMUCN(4,19,2,0)="11"
^APCMMUCN(4,19,3,0)="16"
^APCMMUCN(4,19,4,0)="17"
^APCMMUCN(4,19,5,0)="21"
^APCMMUCN(4,19,6,0)="41"
^APCMMUCN(4,19,7,0)="44"
^APCMMUCN(4,19,8,0)="45"
^APCMMUCN(4,19,9,0)="52"
^APCMMUCN(4,19,10,0)="64"
^APCMMUCN(4,19,11,0)="68"
^APCMMUCN(4,19,12,0)="70"
^APCMMUCN(4,19,13,0)="86"
^APCMMUCN(4,19,14,0)="A1"
^APCMMUCN(4,19,15,0)="A4"
^APCMMUCN(4,19,16,0)="A9"
^APCMMUCN(4,19,17,0)="B1"
^APCMMUCN(4,19,18,0)="B2"
^APCMMUCN(4,19,19,0)="B3"
^APCMMUCN(4,19,20,0)="B4"
^APCMMUCN(4,19,21,0)="B5"
^APCMMUCN(4,19,22,0)="B6"
^APCMMUCN(4,19,23,0)="18"
^APCMMUCN(4,19,24,0)="49"
^APCMMUCN(4,19,25,0)="71"
^APCMMUCN(4,19,26,0)="73"
^APCMMUCN(4,19,27,0)="74"
^APCMMUCN(4,19,28,0)="75"
^APCMMUCN(4,19,29,0)="76"
^APCMMUCN(4,19,30,0)="77"
^APCMMUCN(4,19,31,0)="78"
^APCMMUCN(4,19,32,0)="79"
^APCMMUCN(4,19,33,0)="80"
^APCMMUCN(4,19,34,0)="81"
^APCMMUCN(4,19,35,0)="82"
^APCMMUCN(4,19,36,0)="83"
^APCMMUCN(4,19,37,0)="85"
^APCMMUCN(4,19,38,0)="72"
^APCMMUCN(4,19,39,0)="69"
^APCMMUCN(4,19,"B",11,2)=""
^APCMMUCN(4,19,"B",16,3)=""
^APCMMUCN(4,19,"B",17,4)=""
^APCMMUCN(4,19,"B",18,23)=""
^APCMMUCN(4,19,"B",21,5)=""
^APCMMUCN(4,19,"B",41,6)=""
^APCMMUCN(4,19,"B",44,7)=""
^APCMMUCN(4,19,"B",45,8)=""
^APCMMUCN(4,19,"B",49,24)=""
^APCMMUCN(4,19,"B",52,9)=""
^APCMMUCN(4,19,"B",64,10)=""
^APCMMUCN(4,19,"B",68,11)=""
^APCMMUCN(4,19,"B",69,39)=""
^APCMMUCN(4,19,"B",70,12)=""
^APCMMUCN(4,19,"B",71,25)=""
^APCMMUCN(4,19,"B",72,38)=""
^APCMMUCN(4,19,"B",73,26)=""
^APCMMUCN(4,19,"B",74,27)=""
^APCMMUCN(4,19,"B",75,28)=""
^APCMMUCN(4,19,"B",76,29)=""
^APCMMUCN(4,19,"B",77,30)=""
^APCMMUCN(4,19,"B",78,31)=""
^APCMMUCN(4,19,"B",79,32)=""
^APCMMUCN(4,19,"B",80,33)=""
^APCMMUCN(4,19,"B",81,34)=""
^APCMMUCN(4,19,"B",82,35)=""
^APCMMUCN(4,19,"B",83,36)=""
^APCMMUCN(4,19,"B",85,37)=""
^APCMMUCN(4,19,"B",86,13)=""
^APCMMUCN(4,19,"B","00",1)=""
^APCMMUCN(4,19,"B","A1",14)=""
^APCMMUCN(4,19,"B","A4",15)=""
^APCMMUCN(4,19,"B","A9",16)=""
^APCMMUCN(4,19,"B","B1",17)=""
^APCMMUCN(4,19,"B","B2",18)=""
^APCMMUCN(4,19,"B","B3",19)=""
^APCMMUCN(4,19,"B","B4",20)=""
^APCMMUCN(4,19,"B","B5",21)=""
^APCMMUCN(4,19,"B","B6",22)=""
^APCMMUCN(5,0)="MODIFIED STAGE 2 2015^^APCM25E1^9001304.02"
^APCMMUCN(5,11,0)="^9001300.0111^10^10^3150928^^"
^APCMMUCN(5,11,1,0)="*IHS Modified Stage 2 MU Performance Reports for EPS*"
^APCMMUCN(5,11,2,0)=" "
^APCMMUCN(5,11,3,0)="This summary report displays the performance measure results for Modified "
^APCMMUCN(5,11,4,0)="Stage 2 Meaningful Use. "
^APCMMUCN(5,11,5,0)=" "
^APCMMUCN(5,11,6,0)="In order to achieve Meaningful Use, an EP must attest to meeting all 9 "
^APCMMUCN(5,11,7,0)="objectives and their associated performance measures, as well as 2 public "
^APCMMUCN(5,11,8,0)="health measures. "
^APCMMUCN(5,11,9,0)=" "
^APCMMUCN(5,11,10,0)="The report can be run for 90 days, 1 year or a user defined time period."
^APCMMUCN(5,12,0)="^9001300.0112^5^5^3150928^^^^"
^APCMMUCN(5,12,1,0)="                      ******** IMPORTANT NOTICE ********"
^APCMMUCN(5,12,2,0)=" "
^APCMMUCN(5,12,3,0)="This report does not verify CMS Medicare or Medicaid EHR Incentive Program"
^APCMMUCN(5,12,4,0)="eligibility. Please speak to your Area Meaningful Use Coordinator for"
^APCMMUCN(5,12,5,0)="guidance in determining eligibility."
^APCMMUCN(5,14,0)="^9001300.0114^56^55"
^APCMMUCN(5,14,1,0)="09"
^APCMMUCN(5,14,2,0)="11"
^APCMMUCN(5,14,3,0)="12"
^APCMMUCN(5,14,4,0)="14"
^APCMMUCN(5,14,6,0)="21"
^APCMMUCN(5,14,7,0)="22"
^APCMMUCN(5,14,8,0)="33"
^APCMMUCN(5,14,9,0)="34"
^APCMMUCN(5,14,10,0)="35"
^APCMMUCN(5,14,11,0)="36"
^APCMMUCN(5,14,12,0)="39"
^APCMMUCN(5,14,13,0)="40"
^APCMMUCN(5,14,14,0)="41"
^APCMMUCN(5,14,15,0)="42"
^APCMMUCN(5,14,16,0)="43"
^APCMMUCN(5,14,17,0)="45"
^APCMMUCN(5,14,18,0)="51"
^APCMMUCN(5,14,19,0)="52"
^APCMMUCN(5,14,20,0)="53"
^APCMMUCN(5,14,21,0)="54"
^APCMMUCN(5,14,22,0)="55"
^APCMMUCN(5,14,23,0)="60"
^APCMMUCN(5,14,24,0)="61"
^APCMMUCN(5,14,25,0)="66"
^APCMMUCN(5,14,26,0)="67"
^APCMMUCN(5,14,27,0)="68"
^APCMMUCN(5,14,28,0)="71"
^APCMMUCN(5,14,29,0)="74"
^APCMMUCN(5,14,30,0)="76"
^APCMMUCN(5,14,31,0)="77"
^APCMMUCN(5,14,32,0)="78"
^APCMMUCN(5,14,33,0)="82"
^APCMMUCN(5,14,34,0)="86"
^APCMMUCN(5,14,35,0)="90"
^APCMMUCN(5,14,36,0)="91"
^APCMMUCN(5,14,37,0)="93"
^APCMMUCN(5,14,38,0)="94"
^APCMMUCN(5,14,39,0)="95"
^APCMMUCN(5,14,40,0)="98"
^APCMMUCN(5,14,41,0)="A1"
^APCMMUCN(5,14,42,0)="A3"
^APCMMUCN(5,14,43,0)="A8"
^APCMMUCN(5,14,44,0)="A9"
^APCMMUCN(5,14,45,0)="B1"
^APCMMUCN(5,14,46,0)="B2"
^APCMMUCN(5,14,47,0)="B4"
^APCMMUCN(5,14,48,0)="B7"
^APCMMUCN(5,14,49,0)="C4"
^APCMMUCN(5,14,50,0)="C5"
^APCMMUCN(5,14,51,0)="C8"
^APCMMUCN(5,14,52,0)="C9"
^APCMMUCN(5,14,53,0)="D1"
^APCMMUCN(5,14,54,0)="D2"
^APCMMUCN(5,14,55,0)="D3"
^APCMMUCN(5,14,56,0)="D4"
^APCMMUCN(5,14,"B",11,2)=""
^APCMMUCN(5,14,"B",12,3)=""
^APCMMUCN(5,14,"B",14,4)=""
^APCMMUCN(5,14,"B",21,6)=""
^APCMMUCN(5,14,"B",22,7)=""
^APCMMUCN(5,14,"B",33,8)=""
^APCMMUCN(5,14,"B",34,9)=""
^APCMMUCN(5,14,"B",35,10)=""
^APCMMUCN(5,14,"B",36,11)=""
^APCMMUCN(5,14,"B",39,12)=""
^APCMMUCN(5,14,"B",40,13)=""
^APCMMUCN(5,14,"B",41,14)=""
^APCMMUCN(5,14,"B",42,15)=""
^APCMMUCN(5,14,"B",43,16)=""
^APCMMUCN(5,14,"B",45,17)=""
^APCMMUCN(5,14,"B",51,18)=""
^APCMMUCN(5,14,"B",52,19)=""
^APCMMUCN(5,14,"B",53,20)=""
^APCMMUCN(5,14,"B",54,21)=""
^APCMMUCN(5,14,"B",55,22)=""
^APCMMUCN(5,14,"B",60,23)=""
^APCMMUCN(5,14,"B",61,24)=""
^APCMMUCN(5,14,"B",66,25)=""
^APCMMUCN(5,14,"B",67,26)=""
^APCMMUCN(5,14,"B",68,27)=""
^APCMMUCN(5,14,"B",71,28)=""
^APCMMUCN(5,14,"B",74,29)=""
^APCMMUCN(5,14,"B",76,30)=""
^APCMMUCN(5,14,"B",77,31)=""
^APCMMUCN(5,14,"B",78,32)=""
^APCMMUCN(5,14,"B",82,33)=""
^APCMMUCN(5,14,"B",86,34)=""
^APCMMUCN(5,14,"B",90,35)=""
^APCMMUCN(5,14,"B",91,36)=""
^APCMMUCN(5,14,"B",93,37)=""
^APCMMUCN(5,14,"B",94,38)=""
^APCMMUCN(5,14,"B",95,39)=""
^APCMMUCN(5,14,"B",98,40)=""
^APCMMUCN(5,14,"B","09",1)=""
^APCMMUCN(5,14,"B","A1",41)=""
^APCMMUCN(5,14,"B","A3",42)=""
^APCMMUCN(5,14,"B","A8",43)=""
^APCMMUCN(5,14,"B","A9",44)=""
^APCMMUCN(5,14,"B","B1",45)=""
^APCMMUCN(5,14,"B","B2",46)=""
^APCMMUCN(5,14,"B","B4",47)=""
^APCMMUCN(5,14,"B","B7",48)=""
^APCMMUCN(5,14,"B","C4",49)=""
^APCMMUCN(5,14,"B","C5",50)=""
^APCMMUCN(5,14,"B","C8",51)=""
^APCMMUCN(5,14,"B","C9",52)=""
^APCMMUCN(5,14,"B","D1",53)=""
^APCMMUCN(5,14,"B","D2",54)=""
^APCMMUCN(5,14,"B","D3",55)=""
^APCMMUCN(5,14,"B","D4",56)=""
^APCMMUCN(5,15,0)="^^7^7^3151110^"
^APCMMUCN(5,15,1,0)="*IHS Modified Stage 2 MU Performance Reports for Hospitals & CAHs*"
^APCMMUCN(5,15,2,0)=" "
^APCMMUCN(5,15,3,0)="This summary report displays the performance measure results for Modified "
^APCMMUCN(5,15,4,0)="Stage 2 Meaningful Use.  In order to achieve Meaningful Use, an EH/CAH "
^APCMMUCN(5,15,5,0)="must meet all 9 objectives and their associated performance measures."
^APCMMUCN(5,15,6,0)=" "
^APCMMUCN(5,15,7,0)="The report can be run for 90 days, 1 year or a user defined time period."
^APCMMUCN(5,17,0)="^9001300.0117^8^8^3150928^^^^"
^APCMMUCN(5,17,1,0)="Note: For 2014 only, all providers regardless of their stage of "
^APCMMUCN(5,17,2,0)="meaningful use are only required to demonstrate meaningful use for a "
^APCMMUCN(5,17,3,0)="three-month EHR reporting period.  Medicare and most State Medicaid "
^APCMMUCN(5,17,4,0)="agencies are requiring that the reporting period be based on the quarters "
^APCMMUCN(5,17,5,0)="within the CY. For example: January 1- March 31, April 1- June 30, etc. "
^APCMMUCN(5,17,6,0)="If you are participating in the Medicare program, or if your state "
^APCMMUCN(5,17,7,0)="requires the reporting period to be based on the quarters within the "
^APCMMUCN(5,17,8,0)="calendar year, select one of the quarter options below."
^APCMMUCN(5,19,0)="^9001300.0119^39^39"
^APCMMUCN(5,19,1,0)="00"
^APCMMUCN(5,19,2,0)="11"
^APCMMUCN(5,19,3,0)="16"
^APCMMUCN(5,19,4,0)="17"
^APCMMUCN(5,19,5,0)="21"
^APCMMUCN(5,19,6,0)="41"
^APCMMUCN(5,19,7,0)="44"
^APCMMUCN(5,19,8,0)="45"
^APCMMUCN(5,19,9,0)="52"
^APCMMUCN(5,19,10,0)="64"
^APCMMUCN(5,19,11,0)="68"
^APCMMUCN(5,19,12,0)="70"
^APCMMUCN(5,19,13,0)="86"
^APCMMUCN(5,19,14,0)="A1"
^APCMMUCN(5,19,15,0)="A4"
^APCMMUCN(5,19,16,0)="A9"
^APCMMUCN(5,19,17,0)="B1"
^APCMMUCN(5,19,18,0)="B2"
^APCMMUCN(5,19,19,0)="B3"
^APCMMUCN(5,19,20,0)="B4"
^APCMMUCN(5,19,21,0)="B5"
^APCMMUCN(5,19,22,0)="B6"
^APCMMUCN(5,19,23,0)="18"
^APCMMUCN(5,19,24,0)="49"
^APCMMUCN(5,19,25,0)="71"
^APCMMUCN(5,19,26,0)="73"
^APCMMUCN(5,19,27,0)="74"
^APCMMUCN(5,19,28,0)="75"
^APCMMUCN(5,19,29,0)="76"
^APCMMUCN(5,19,30,0)="77"
^APCMMUCN(5,19,31,0)="78"
^APCMMUCN(5,19,32,0)="79"
^APCMMUCN(5,19,33,0)="80"
^APCMMUCN(5,19,34,0)="81"
^APCMMUCN(5,19,35,0)="82"
^APCMMUCN(5,19,36,0)="83"
^APCMMUCN(5,19,37,0)="85"
^APCMMUCN(5,19,38,0)="72"
^APCMMUCN(5,19,39,0)="69"
^APCMMUCN(5,19,"B",11,2)=""
^APCMMUCN(5,19,"B",16,3)=""
^APCMMUCN(5,19,"B",17,4)=""
^APCMMUCN(5,19,"B",18,23)=""
^APCMMUCN(5,19,"B",21,5)=""
^APCMMUCN(5,19,"B",41,6)=""
^APCMMUCN(5,19,"B",44,7)=""
^APCMMUCN(5,19,"B",45,8)=""
^APCMMUCN(5,19,"B",49,24)=""
^APCMMUCN(5,19,"B",52,9)=""
^APCMMUCN(5,19,"B",64,10)=""
^APCMMUCN(5,19,"B",68,11)=""
^APCMMUCN(5,19,"B",69,39)=""
^APCMMUCN(5,19,"B",70,12)=""
^APCMMUCN(5,19,"B",71,25)=""
^APCMMUCN(5,19,"B",72,38)=""
^APCMMUCN(5,19,"B",73,26)=""
^APCMMUCN(5,19,"B",74,27)=""
^APCMMUCN(5,19,"B",75,28)=""
^APCMMUCN(5,19,"B",76,29)=""
^APCMMUCN(5,19,"B",77,30)=""
^APCMMUCN(5,19,"B",78,31)=""
^APCMMUCN(5,19,"B",79,32)=""
^APCMMUCN(5,19,"B",80,33)=""
^APCMMUCN(5,19,"B",81,34)=""
^APCMMUCN(5,19,"B",82,35)=""
^APCMMUCN(5,19,"B",83,36)=""
^APCMMUCN(5,19,"B",85,37)=""
^APCMMUCN(5,19,"B",86,13)=""
^APCMMUCN(5,19,"B","00",1)=""
^APCMMUCN(5,19,"B","A1",14)=""
^APCMMUCN(5,19,"B","A4",15)=""
^APCMMUCN(5,19,"B","A9",16)=""
^APCMMUCN(5,19,"B","B1",17)=""
^APCMMUCN(5,19,"B","B2",18)=""
^APCMMUCN(5,19,"B","B3",19)=""
^APCMMUCN(5,19,"B","B4",20)=""
^APCMMUCN(5,19,"B","B5",21)=""
^APCMMUCN(5,19,"B","B6",22)=""
^APCMMUCN("B","INTERIM STAGE 1 2011",1)=""
^APCMMUCN("B","INTERIM STAGE 1 2013",2)=""
^APCMMUCN("B","INTERIM STAGE 1 2014",3)=""
^APCMMUCN("B","INTERIM STAGE 2 2014",4)=""
^APCMMUCN("B","MODIFIED STAGE 2 2015",5)=""
