HEALTH SUMMARY SUPPLEMENT
ZWR
^APCHSUP(0)="HEALTH SUMMARY SUPPLEMENT^9001022^14^13"
^APCHSUP(1,0)="DIABETIC CARE SUMMARY"
^APCHSUP(1,11)="D ^APCHS9B1"
^APCHSUP(1,12,0)="^9001022.12^4^4^3101216^^^^"
^APCHSUP(1,12,1,0)="This is a diabetic care summary designed by the IHS Diabetes Program to be"
^APCHSUP(1,12,2,0)="optionally printed at the end of a summary.  As in the flowsheets, this"
^APCHSUP(1,12,3,0)="supplement will only be printed if the patient has had one of the"
^APCHSUP(1,12,4,0)="diagnoses in the invoking codes multiple."
^APCHSUP(1,13,0)="^9001022.13A^1^1"
^APCHSUP(1,13,1,0)="250.00-250.93"
^APCHSUP(1,13,"B","250.00-250.93",1)=""
^APCHSUP(1,14)="D EP2^APCHS9B1(APCHSPAT)"
^APCHSUP(2,0)="WOMEN'S HEALTH PROFILE"
^APCHSUP(2,11)="D WHP^APCHS9B3"
^APCHSUP(2,12,0)="^9001022.12^1^1^3101217^^^^"
^APCHSUP(2,12,1,0)="Prints the women's health profile from the women's health package."
^APCHSUP(2,15)="D WHP^APCHS9"
^APCHSUP(3,0)="ASTHMA PATIENT CARE SUMMARY"
^APCHSUP(3,11)="D AST^APCHS9"
^APCHSUP(3,14)="D EP^APCHSAST(APCHSPAT)"
^APCHSUP(4,0)="ACTION PROFILE"
^APCHSUP(4,11)="D MEDSCURR^AZOPCS7"
^APCHSUP(5,0)="CHRONIC PAIN AGREEMENT"
^APCHSUP(5,11)="D CP^APCHS9"
^APCHSUP(5,14)="D EP^BCPSHSS(APCHSPAT)"
^APCHSUP(5,15)="D CP1^APCHS9"
^APCHSUP(6,0)="PRE-DIABETES CARE SUMMARY"
^APCHSUP(6,11)="D ^APCHS9D1"
^APCHSUP(6,12,0)="^9001022.12^5^5^3101216^^^^"
^APCHSUP(6,12,1,0)="This is a pre-diabetes"
^APCHSUP(6,12,2,0)="care summary designed by the IHS Diabetes Program to be"
^APCHSUP(6,12,3,0)="optionally printed at the end of a summary.  As in the flowsheets, this"
^APCHSUP(6,12,4,0)="supplement will only be printed if the patient has had one of the"
^APCHSUP(6,12,5,0)="diagnoses in the invoking codes multiple."
^APCHSUP(6,13,0)="^9001022.13A^4^4"
^APCHSUP(6,13,1,0)="277.7"
^APCHSUP(6,13,2,0)="790.21"
^APCHSUP(6,13,3,0)="790.22"
^APCHSUP(6,13,4,0)="790.29"
^APCHSUP(6,13,"B",277.7,1)=""
^APCHSUP(6,13,"B",790.21,2)=""
^APCHSUP(6,13,"B",790.22,3)=""
^APCHSUP(6,13,"B",790.29,4)=""
^APCHSUP(6,14)="D EP2^APCHS9D1(APCHSPAT)"
^APCHSUP(7,0)="MEDICATION REORDER DOC BY DATE"
^APCHSUP(7,11)="D ^APCHS9M1"
^APCHSUP(7,14)="D EP2^APCHS9M1"
^APCHSUP(8,0)="MEDICATION REORDER DOC BY NAME"
^APCHSUP(8,11)="D ^APCHS9M2"
^APCHSUP(8,14)="D EP2^APCHS9M2"
^APCHSUP(10,0)="CHRONIC MED REORDER DOC-DATE"
^APCHSUP(10,11)="D ^APCHS9M3"
^APCHSUP(10,14)="D EP2^APCHS9M3"
^APCHSUP(11,0)="CHRONIC MED REORDER DOC-NAME"
^APCHSUP(11,11)="D ^APCHS9M4"
^APCHSUP(11,14)="D EP2^APCHS9M4"
^APCHSUP(12,0)="CHRONIC MED REORDER SHORT FORM"
^APCHSUP(12,11)="D ^APCHS9M5"
^APCHSUP(12,14)="D EP2^APCHS9M5"
^APCHSUP(13,0)="HMS PATIENT CARE SUPPLEMENT"
^APCHSUP(13,11)="D EP^BKMVSUP(APCHSPAT)"
^APCHSUP(13,12,0)="^9001022.12^3^3^3101216^^"
^APCHSUP(13,12,1,0)="The HMS Supplement has been designed to display information"
^APCHSUP(13,12,2,0)="specifically related to HIV.  You will be able to see, at a glance, the"
^APCHSUP(13,12,3,0)="relevant labs, related diagnoses, medications and reminders."
^APCHSUP(13,14)="D EP^BKMVSUP(APCHSPAT)"
^APCHSUP(13,15)="D HMS^APCHS9"
^APCHSUP(14,0)="ANTICOAGULATION THERAPY"
^APCHSUP(14,11)="D ANTICOAG^APCHS9"
^APCHSUP(14,14)="D EP^APCHSACG(APCHSPAT)"
^APCHSUP("B","ACTION PROFILE",4)=""
^APCHSUP("B","ANTICOAGULATION THERAPY",14)=""
^APCHSUP("B","ASTHMA PATIENT CARE SUMMARY",3)=""
^APCHSUP("B","CHRONIC MED REORDER DOC-DATE",10)=""
^APCHSUP("B","CHRONIC MED REORDER DOC-NAME",11)=""
^APCHSUP("B","CHRONIC MED REORDER SHORT FORM",12)=""
^APCHSUP("B","CHRONIC PAIN AGREEMENT",5)=""
^APCHSUP("B","DIABETIC CARE SUMMARY",1)=""
^APCHSUP("B","HMS PATIENT CARE SUPPLEMENT",13)=""
^APCHSUP("B","MEDICATION REORDER DOC BY DATE",7)=""
^APCHSUP("B","MEDICATION REORDER DOC BY NAME",8)=""
^APCHSUP("B","PRE-DIABETES CARE SUMMARY",6)=""
^APCHSUP("B","WOMEN'S HEALTH PROFILE",2)=""
