OSEHRA ZGO Export: PCC MAN REPORTS VGEN MEASUREMENT
12-JUN-2017 09:47:18 ZWR
^APCLVGMS(0)="PCC MAN REPORTS VGEN MEASUREMENT^9001003.71P^43^43"
^APCLVGMS(1,0)="21^1"
^APCLVGMS(1,1,0)="^9001003.712^3^3^3090628^^^^"
^APCLVGMS(1,1,1,0)="Enter a range of values between 0-10.  E.g. to get all pain measurements "
^APCLVGMS(1,1,2,0)="with a value between 1-5, enter 1-5.  To get all measurements with a "
^APCLVGMS(1,1,3,0)="value of 10 enter 10-10."
^APCLVGMS(1,2)="K:X'?1.2N1""-""1.2N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(2,0)="2^1"
^APCLVGMS(2,1,0)="^9001003.712^3^3^3110808^^^^"
^APCLVGMS(2,1,1,0)="Enter a range of Weight values to search for.  Enter the range in the "
^APCLVGMS(2,1,2,0)="format nnn-nnn.  For example, to search for all Weight measurements with "
^APCLVGMS(2,1,3,0)="a value of 200-300 lbs. enter 200-300."
^APCLVGMS(2,2)="K:X'?1.4N1""-""1.4N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(3,0)="54^1"
^APCLVGMS(3,1,0)="^9001003.712^3^3^3090628^^^^"
^APCLVGMS(3,1,1,0)="Enter a range of work or school days missed that you are interested in "
^APCLVGMS(3,1,2,0)="searching for.  E.g. to find all visits with 8-14 work days missed enter "
^APCLVGMS(3,1,3,0)="8-14."
^APCLVGMS(3,2)="K:X'?1.2N1""-""1.2N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(4,0)="12^1"
^APCLVGMS(4,1,0)="^^2^2^3090628^"
^APCLVGMS(4,1,1,0)="Enter a range for abdominal girth values.  For example, to search for "
^APCLVGMS(4,1,2,0)="abdominal girth values of 50-100 enter 50-100."
^APCLVGMS(4,2)="K:X'?1.3N1""-""1.3N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(5,0)="45^1"
^APCLVGMS(5,1,0)="^^3^3^3090628^"
^APCLVGMS(5,1,1,0)="Enter a range of asthma symptom free days that you are interested in "
^APCLVGMS(5,1,2,0)="searching for.  E.g. to find all visits with 8-14 asthma symptom free days"
^APCLVGMS(5,1,3,0)="enter 8-14."
^APCLVGMS(5,2)="K:X'?1.2N1""-""1.2N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(6,0)="27^1"
^APCLVGMS(6,1,0)="^^1^1^3090628^"
^APCLVGMS(6,1,1,0)="Enter a range of value for ASQ FINE MOTOR development.  E.g. 2-5"
^APCLVGMS(6,2)="K:X'?1.3N1""-""1.3N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(7,0)="28^1"
^APCLVGMS(7,1,0)="^^1^1^3090628^"
^APCLVGMS(7,1,1,0)="Enter a range of value for ASQ GROSS MOTOR development.  E.g. 2-5"
^APCLVGMS(7,2)="K:X'?1.3N1""-""1.3N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(8,0)="29^1"
^APCLVGMS(8,1,0)="^^1^1^3090628^"
^APCLVGMS(8,1,1,0)="Enter a range of value for ASQ LANGUAGE development.  E.g. 2-5"
^APCLVGMS(8,2)="K:X'?1.3N1""-""1.3N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(9,0)="31^1"
^APCLVGMS(9,1,0)="^^1^1^3090628^"
^APCLVGMS(9,1,1,0)="Enter a range of value for ASQ PROBLEM SOLVING development.  E.g. 2-5"
^APCLVGMS(9,2)="K:X'?1.3N1""-""1.3N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(10,0)="32^1"
^APCLVGMS(10,1,0)="^^1^1^3090628^"
^APCLVGMS(10,1,1,0)="Enter a range of value for ASQ SOCIAL  development.  E.g. 2-5"
^APCLVGMS(10,2)="K:X'?1.3N1""-""1.3N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(11,0)="53^1"
^APCLVGMS(11,1,0)="^^3^3^3090628^"
^APCLVGMS(11,1,1,0)="Enter a range of AUDIT-C scores that you are interested in "
^APCLVGMS(11,1,2,0)="searching for.  E.g. to find all visits with an AUDIT-C measurement score "
^APCLVGMS(11,1,3,0)="of 6-12, enter 6-12."
^APCLVGMS(11,2)="K:X'?1.2N1""-""1.2N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(12,0)="43^1"
^APCLVGMS(12,1,0)="^^3^3^3090628^"
^APCLVGMS(12,1,1,0)="Enter a range of AUDIT scores that you are interested in "
^APCLVGMS(12,1,2,0)="searching for.  E.g. to find all visits with an AUDIT measurement score "
^APCLVGMS(12,1,3,0)="of 6-12, enter 6-12."
^APCLVGMS(12,2)="K:X'?1.2N1""-""1.2N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(13,0)="46^1"
^APCLVGMS(13,1,0)="^^4^4^3090628^"
^APCLVGMS(13,1,1,0)="Enter a range of Best Peak Flow values to search for.  Enter the range in"
^APCLVGMS(13,1,2,0)="the format nnn-nnn.  For example, to search for all BPF measurements with"
^APCLVGMS(13,1,3,0)="a value of 200-300, enter 200-300.  To search just for value 200, enter "
^APCLVGMS(13,1,4,0)="200-200."
^APCLVGMS(13,2)="K:X'?1.4N1""-""1.4N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(14,0)="24^1"
^APCLVGMS(14,1,0)="^^4^4^3090628^"
^APCLVGMS(14,1,1,0)="Enter a range of cardiac ejection fraction values that you are interested"
^APCLVGMS(14,1,2,0)="in searching for.  E.g. to find all visits with a cardiac ejection"
^APCLVGMS(14,1,3,0)="fraction of 40-80, enter 40-80.  To find all with a value of 77, enter"
^APCLVGMS(14,1,4,0)="77-77."
^APCLVGMS(14,2)="K:X'?1.2N1""-""1.2N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(15,0)="44^1"
^APCLVGMS(15,1,0)="^^3^3^3090628^"
^APCLVGMS(15,1,1,0)="Enter a range of CRAFFT scores that you are interested in "
^APCLVGMS(15,1,2,0)="searching for.  E.g. to find all visits with an CRAFFT measurement score "
^APCLVGMS(15,1,3,0)="of 1 through 3, enter 1-3.  To find all with a score of 6 enter 6-6."
^APCLVGMS(15,2)="K:X'?1N1""-""1N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(16,0)="18^1"
^APCLVGMS(16,1,0)="^^2^2^3090628^"
^APCLVGMS(16,1,1,0)="Enter a range of cervix dilatation values that you are interested in "
^APCLVGMS(16,1,2,0)="searching for.  E.g. 2-6 or 8-8"
^APCLVGMS(16,2)="K:X'?1.2N1""-""1.2N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(17,0)="19^1"
^APCLVGMS(17,1,0)="^^2^2^3090628^"
^APCLVGMS(17,1,1,0)="Enter a range of effacement values that you are interested in "
^APCLVGMS(17,1,2,0)="searching for.  E.g. 2-6 or 100-100"
^APCLVGMS(17,2)="K:X'?1.3N1""-""1.3N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(18,0)="47^1"
^APCLVGMS(18,1,0)="^^2^2^3090628^"
^APCLVGMS(18,1,1,0)="Enter a range of values for FEF that you wish to search for.  E.g  "
^APCLVGMS(18,1,2,0)="100-150, 120-120."
^APCLVGMS(18,2)="K:X'?1.3N1""-""1.3N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(19,0)="13^1"
^APCLVGMS(19,1,0)="^^2^2^3090628^"
^APCLVGMS(19,1,1,0)="Enter a range of values for Fundal Height that you wish to search for.  "
^APCLVGMS(19,1,2,0)="E.g 100-150, 120-120."
^APCLVGMS(19,2)="K:X'?1.3N1""-""1.3N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(20,0)="14^1"
^APCLVGMS(20,1,0)="^^2^2^3090628^"
^APCLVGMS(20,1,1,0)="Enter a range of values for Fetal Heart Tones that you wish to search for."
^APCLVGMS(20,1,2,0)="E.g 100-150, 120-120."
^APCLVGMS(20,2)="K:X'?1.3N1""-""1.3N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(21,0)="52^1"
^APCLVGMS(21,1,0)="^9001003.712^1^1^3090628^^"
^APCLVGMS(21,1,1,0)="Enter a range of FEF values that you wish to search for.  Eg. 1-3, 5-5"
^APCLVGMS(21,2)="K:X'?1.2N1""-""1.2N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(22,0)="6^1"
^APCLVGMS(22,1,0)="^^2^2^3090628^"
^APCLVGMS(22,1,1,0)="Enter the range of Head Circumference values that you wish to search "
^APCLVGMS(22,1,2,0)="for.  E.g 20-30, 0-20"
^APCLVGMS(22,2)="K:X'?1.2N1""-""1.2N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(23,0)="1^1"
^APCLVGMS(23,1,0)="^^3^3^3090628^"
^APCLVGMS(23,1,1,0)="Enter a range of Height values to search for.  Enter the range in the "
^APCLVGMS(23,1,2,0)="format n-n.  For example, to search for all Height measurements with "
^APCLVGMS(23,1,3,0)="a value of 50-60 inches,  enter 50-60."
^APCLVGMS(23,2)="K:X'?1.2N1""-""1.2N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(24,0)="22^1"
^APCLVGMS(24,1,0)="^^2^2^3090628^"
^APCLVGMS(24,1,1,0)="Enter a range of O2 saturation % values that you are interested in "
^APCLVGMS(24,1,2,0)="searching for.  E.g. 70-80 or 100-100"
^APCLVGMS(24,2)="K:X'?1.3N1""-""1.3N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(25,0)="23^1"
^APCLVGMS(25,1,0)="^^4^4^3090628^"
^APCLVGMS(25,1,1,0)="Enter a range of Peak Flow values to search for.  Enter the range in"
^APCLVGMS(25,1,2,0)="the format nnn-nnn.  For example, to search for all PF measurements with"
^APCLVGMS(25,1,3,0)="a value of 200-300, enter 200-300.  To search just for value 200, enter "
^APCLVGMS(25,1,4,0)="200-200."
^APCLVGMS(25,2)="K:X'?1.4N1""-""1.4N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(26,0)="41^1"
^APCLVGMS(26,1,0)="^^3^3^3090628^"
^APCLVGMS(26,1,1,0)="Enter a range of PHQ2 scores that you are interested in "
^APCLVGMS(26,1,2,0)="searching for.  E.g. to find all visits with an PHQ2 measurement score "
^APCLVGMS(26,1,3,0)="of 3-6, enter 3-6, to find those with a score of 5 enter 5-5."
^APCLVGMS(26,2)="K:X'?1N1""-""1N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(27,0)="42^1"
^APCLVGMS(27,1,0)="^9001003.712^3^3^3120228^^"
^APCLVGMS(27,1,1,0)="Enter a range of PHQ9 scores that you are interested in "
^APCLVGMS(27,1,2,0)="searching for.  E.g. to find all visits with an PHQ9 measurement score "
^APCLVGMS(27,1,3,0)="of 3-6, enter 3-6, to find those with a score of 5 enter 5-5."
^APCLVGMS(27,2)="K:X'?1.2N1""-""1.2N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(28,0)="5^1"
^APCLVGMS(28,1,0)="^^3^3^3090628^"
^APCLVGMS(28,1,1,0)="Enter a range of Pulse values to search for.  Enter the range in the "
^APCLVGMS(28,1,2,0)="format n-n.  For example, to search for all Pulse measurements with "
^APCLVGMS(28,1,3,0)="a value of 50-60,  enter 50-60."
^APCLVGMS(28,2)="K:X'?1.3N1""-""1.3N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(29,0)="15^1"
^APCLVGMS(29,1,0)="^^3^3^3090628^"
^APCLVGMS(29,1,1,0)="Enter a range of Respiration values to search for.  Enter the range in the"
^APCLVGMS(29,1,2,0)="format n-n.  For example, to search for all Respiration measurements with "
^APCLVGMS(29,1,3,0)="a value of 50-60,  enter 50-60."
^APCLVGMS(29,2)="K:X'?1.3N1""-""1.3N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(30,0)="20^1"
^APCLVGMS(30,1,0)="^9001003.712^3^3^3090628^^"
^APCLVGMS(30,1,1,0)="Enter a range of Pregnancy Station values to search for.  Enter the range"
^APCLVGMS(30,1,2,0)="in the format n-n.  For example, to search for all Pregnancy Station"
^APCLVGMS(30,1,3,0)="measurements with a value of -2 to 0 value,  enter -2-0."
^APCLVGMS(30,2)="K:X'?.""-""1.3NN1""-"".""-""1.3N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(31,0)="3^1"
^APCLVGMS(31,1,0)="^^3^3^3090628^"
^APCLVGMS(31,1,1,0)="Enter a range of Temperature values to search for.  Enter the range"
^APCLVGMS(31,1,2,0)="in the format n-n.  For example, to search for all Temperature"
^APCLVGMS(31,1,3,0)="measurements with a value of 100.1-102.9, enter 101.1-102.9"
^APCLVGMS(31,2)="K:X'?1.3N."".""1.2N1""-""1.3N."".""1.2N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(32,0)="25^1"
^APCLVGMS(32,1,0)="^^3^3^3090628^"
^APCLVGMS(32,1,1,0)="Enter a range of Waist Circumference values to search for.  Enter the"
^APCLVGMS(32,1,2,0)="range in the format n-n.  For example, to search for all Waist "
^APCLVGMS(32,1,3,0)="Circumference measurements with a value of 50-60 inches,  enter 50-60."
^APCLVGMS(32,2)="K:X'?1.2N1""-""1.2N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(33,0)="7"
^APCLVGMS(33,1,0)="^9001003.712^2^2^3090628^^"
^APCLVGMS(33,1,1,0)="Enter the Hearing value you wish to search for.  Values are N for Normal "
^APCLVGMS(33,1,2,0)="or A for Abnormal."
^APCLVGMS(33,2)="I X'=""N"",X'=""A"" K X Q"
^APCLVGMS(34,0)="16"
^APCLVGMS(34,1,0)="^^2^2^3090628^"
^APCLVGMS(34,1,1,0)="Enter the Edema values you wish to search for.  Values are 0, 1+, 2+. 3+, "
^APCLVGMS(34,1,2,0)="4+.  They must be entered separated by commas:  e.g. 1+, 4+"
^APCLVGMS(34,2)="D EDIP^APCLVL03"
^APCLVGMS(35,0)="4"
^APCLVGMS(35,1,0)="^^9^9^3090628^"
^APCLVGMS(35,1,1,0)="Enter the BP values you want to search for.  The format is systolic "
^APCLVGMS(35,1,2,0)="range,diastolic range.  You can enter both ranges or just one but the "
^APCLVGMS(35,1,3,0)="comma must be entered.  Examples:"
^APCLVGMS(35,1,4,0)="1.  To search for BPs where the systolic range is 100-200 enter 100-200, "
^APCLVGMS(35,1,5,0)="(note the comma must be entered)."
^APCLVGMS(35,1,6,0)="2.  To search for BPs where the diastolic range is 100-200 enter ,100-200 "
^APCLVGMS(35,1,7,0)="(note the comma must be entered)."
^APCLVGMS(35,1,8,0)="3.  To search for BPs where the systolic is between 100 and 200 and the "
^APCLVGMS(35,1,9,0)="diastolic is between 100 and 200 enter 100-200,100-200"
^APCLVGMS(35,2)="D BPIP^APCLVL03"
^APCLVGMS(36,0)="26"
^APCLVGMS(36,1,0)="^9001003.712^9^9^3090628^^"
^APCLVGMS(36,1,1,0)="Enter the BP values you want to search for.  The format is systolic "
^APCLVGMS(36,1,2,0)="range,diastolic range.  You can enter both ranges or just one but the "
^APCLVGMS(36,1,3,0)="comma must be entered.  Examples:"
^APCLVGMS(36,1,4,0)="1.  To search for BPs where the systolic range is 100-200 enter 100-200, "
^APCLVGMS(36,1,5,0)="(note the comma must be entered)."
^APCLVGMS(36,1,6,0)="2.  To search for BPs where the diastolic range is 100-200 enter ,100-200 "
^APCLVGMS(36,1,7,0)="(note the comma must be entered)."
^APCLVGMS(36,1,8,0)="3.  To search for BPs where the systolic is between 100 and 200 and the "
^APCLVGMS(36,1,9,0)="diastolic is between 100 and 200 enter 100-200,100-200"
^APCLVGMS(36,2)="D BPIP^APCLVL03"
^APCLVGMS(37,0)="17"
^APCLVGMS(37,1,0)="^^7^7^3090628^"
^APCLVGMS(37,1,1,0)="Enter the presentation types you want to search for.  The values must be "
^APCLVGMS(37,1,2,0)="entered separated by commas.  The values are:  1 - Vertex, 2-Complete "
^APCLVGMS(37,1,3,0)="Breach, 3 - Double Breach, 4 - Single Footling, 5- Frank Breach, 6 - "
^APCLVGMS(37,1,4,0)="Face, 7 - Unspecified Breach, 8 - Transverse, 9 - Other, U - Unknown"
^APCLVGMS(37,1,5,0)=" "
^APCLVGMS(37,1,6,0)="Enter the values separated by commas:"
^APCLVGMS(37,1,7,0)="E.g. 1,3,9 to search for 1 - Vertex, 3 - Double Breach and 9 - Other"
^APCLVGMS(37,2)="D PRIP^APCLVL03"
^APCLVGMS(38,0)="55^1"
^APCLVGMS(38,1,0)="^9001003.712^2^2^3090629^^"
^APCLVGMS(38,1,1,0)="Enter the fluid intake values to search for.  Enter a range.  Example:  "
^APCLVGMS(38,1,2,0)="300-400"
^APCLVGMS(38,2)="K:X'?1.5N1""-""1.5N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(39,0)="56^1"
^APCLVGMS(39,1,0)="^^2^2^3090629^"
^APCLVGMS(39,1,1,0)="Enter the fluid output values to search for.  Enter a range.  Example:  "
^APCLVGMS(39,1,2,0)="300-400"
^APCLVGMS(39,2)="K:X'?1.5N1""-""1.5N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(40,0)="57^1"
^APCLVGMS(40,1,0)="^^2^2^3090629^"
^APCLVGMS(40,1,1,0)="Enter the fluid balance values to search for.  Enter a range.  Example:  "
^APCLVGMS(40,1,2,0)="300-400"
^APCLVGMS(40,2)="K:X'?1.5N1""-""1.5N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(41,0)="60^1"
^APCLVGMS(41,1,0)="^9001003.712^2^2^3110808^^"
^APCLVGMS(41,1,1,0)="Enter a range of weeks in whole numbers.  E.g. 30-40. Low value can't be "
^APCLVGMS(41,1,2,0)="below 4, high value cannot be greater than 44."
^APCLVGMS(41,2)="K:X'?1.2N1""-""1.2N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(42,0)="59^1"
^APCLVGMS(42,1,0)="^^4^4^3110808^"
^APCLVGMS(42,1,1,0)="Enter a range of MMSE scores."
^APCLVGMS(42,1,2,0)="A score of 25-30 is considered normal; 19-24 indicates mild impairment;"
^APCLVGMS(42,1,3,0)="10-19 represents moderate impairment and a score below 10 indicates severe"
^APCLVGMS(42,1,4,0)="dementia."
^APCLVGMS(42,2)="K:X'?1.2N1""-""1.2N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS(43,0)="61^1"
^APCLVGMS(43,1,0)="^^3^3^3120228^"
^APCLVGMS(43,1,1,0)="Enter a range of PHQT scores that you are interested in searching for.  "
^APCLVGMS(43,1,2,0)="E.g. to find all visits with an PHQ9 measurement score of 3-6, enter 3-6,"
^APCLVGMS(43,1,3,0)="to find those with a score of 5 enter 5-5."
^APCLVGMS(43,2)="K:X'?1.2N1""-""1.2N X I $D(X) D NUMIP^APCLVL03"
^APCLVGMS("B",1,23)=""
^APCLVGMS("B",2,2)=""
^APCLVGMS("B",3,31)=""
^APCLVGMS("B",4,35)=""
^APCLVGMS("B",5,28)=""
^APCLVGMS("B",6,22)=""
^APCLVGMS("B",7,33)=""
^APCLVGMS("B",12,4)=""
^APCLVGMS("B",13,19)=""
^APCLVGMS("B",14,20)=""
^APCLVGMS("B",15,29)=""
^APCLVGMS("B",16,34)=""
^APCLVGMS("B",17,37)=""
^APCLVGMS("B",18,16)=""
^APCLVGMS("B",19,17)=""
^APCLVGMS("B",20,30)=""
^APCLVGMS("B",21,1)=""
^APCLVGMS("B",22,24)=""
^APCLVGMS("B",23,25)=""
^APCLVGMS("B",24,14)=""
^APCLVGMS("B",25,32)=""
^APCLVGMS("B",26,36)=""
^APCLVGMS("B",27,6)=""
^APCLVGMS("B",28,7)=""
^APCLVGMS("B",29,8)=""
^APCLVGMS("B",31,9)=""
^APCLVGMS("B",32,10)=""
^APCLVGMS("B",41,26)=""
^APCLVGMS("B",42,27)=""
^APCLVGMS("B",43,12)=""
^APCLVGMS("B",44,15)=""
^APCLVGMS("B",45,5)=""
^APCLVGMS("B",46,13)=""
^APCLVGMS("B",47,18)=""
^APCLVGMS("B",52,21)=""
^APCLVGMS("B",53,11)=""
^APCLVGMS("B",54,3)=""
^APCLVGMS("B",55,38)=""
^APCLVGMS("B",56,39)=""
^APCLVGMS("B",57,40)=""
^APCLVGMS("B",59,42)=""
^APCLVGMS("B",60,41)=""
^APCLVGMS("B",61,43)=""
