OSEHRA ZGO Export: HEALTH SUMMARY PWH COMPONENTS
12-JUN-2017 17:05:47 ZWR
^APCHPWHC(0)="HEALTH SUMMARY PWH COMPONENTS^9001025^31^29"
^APCHPWHC(1,0)="ASK ME THREE QUESTIONS^ASK3;APCHPWH2^^Ask Me 3"
^APCHPWHC(2,0)="ACTIVITY LEVEL^ACTLEVEL;APCHPWH2^^Activity Level"
^APCHPWHC(3,0)="ALLERGIES^ALLERGY;APCHPWH2^^Allergies^^^1"
^APCHPWHC(4,0)="IMMUNIZATIONS DUE^IMMUNDUE;APCHPWH2"
^APCHPWHC(5,0)="IMMUNIZATIONS RECEIVED^IMMUNREC;APCHPWH2"
^APCHPWHC(6,0)="HEIGHT/WEIGHT/BMI^HTWTBMI;APCHPWH2"
^APCHPWHC(7,0)="BLOOD PRESSURE^BP;APCHPWH2"
^APCHPWHC(8,0)="HIV SCREENING^HIV;APCHPWH3"
^APCHPWHC(9,0)="QUALITY OF CARE TRANSPARENCY REPORT CARD^EO;APCHPWH4^1^^^^1"
^APCHPWHC(9,11,0)="^9001025.11^2^2^3110815^^^"
^APCHPWHC(9,11,1,0)="PLEASE NOTE:  THIS COMPONENT HAS BEEN DISABLED AND THUS NOTHING WILL "
^APCHPWHC(9,11,2,0)="PRINT.  IT WILL BE RE-DONE AT A FUTURE DATE."
^APCHPWHC(10,0)="MEDICATIONS (ACTIVE AND RECENTLY EXPIRED)^MEDS;APCHPWHX"
^APCHPWHC(11,0)="PATIENT GOALS^GOALS;APCHPWH3"
^APCHPWHC(13,0)="CHOLESTEROL^LDL;APCHPWH5"
^APCHPWHC(14,0)="DIABETES CARE^DC;APCHPWH5"
^APCHPWHC(15,0)="CANCER SCREENING^CANCER;APCHPWH6"
^APCHPWHC(16,0)="MEDICATIONS (ACTIVE ONLY)^MEDSACT;APCHPWHX"
^APCHPWHC(17,0)="PROBLEM LIST^PROBLIST;APCHPWH9^^^^^1"
^APCHPWHC(18,0)="RECENT LAB RESULTS^LAB30;APCHPWH6^^^^^1"
^APCHPWHC(19,0)="RECENT WEIGHT HISTORY^RECENTWT;APCHPWH8^^^^^1"
^APCHPWHC(19,11,0)="^^1^1^3110728^"
^APCHPWHC(19,11,1,0)="Displays the 5 most recent weight values for patients of all ages."
^APCHPWHC(20,0)="TOBACCO QUIT^TOBACCO;APCHPWH8^^^^^1"
^APCHPWHC(21,0)="RECENT BP HISTORY^RECENTBP;APCHPWH9^^^^^1"
^APCHPWHC(22,0)="DIABETES SCREENING^DIABSCRN;APCHPWH9^^^^^1"
^APCHPWHC(23,0)="FAMILY HISTORY^FAMHX;APCHPWH9^^^^^1"
^APCHPWHC(24,0)="APPOINTMENTS^APPTS;APCHPWH9^^^^^1"
^APCHPWHC(25,0)="PEDIATRIC SCREENING^PEDSCRN;APCHPWH9^^^^^1"
^APCHPWHC(26,0)="ANTICOAGULATION^ANTICOAG;APCHPWH9^^^^^1"
^APCHPWHC(27,0)="PROCEDURES^PROCS;APCHPWH6^^^^^1"
^APCHPWHC(29,0)="INTAKE FORMS^INTAKE;APCHPWH8^^^^^1"
^APCHPWHC(30,0)="EDUCATION HANDOUTS^EDUC;APCHPWH8^^^^^1"
^APCHPWHC(31,0)="PENDING LABS^PENDLAB;APCHPWH6"
^APCHPWHC("B","ACTIVITY LEVEL",2)=""
^APCHPWHC("B","ALLERGIES",3)=""
^APCHPWHC("B","ANTICOAGULATION",26)=""
^APCHPWHC("B","APPOINTMENTS",24)=""
^APCHPWHC("B","ASK ME THREE QUESTIONS",1)=""
^APCHPWHC("B","BLOOD PRESSURE",7)=""
^APCHPWHC("B","CANCER SCREENING",15)=""
^APCHPWHC("B","CHOLESTEROL",13)=""
^APCHPWHC("B","DIABETES CARE",14)=""
^APCHPWHC("B","DIABETES SCREENING",22)=""
^APCHPWHC("B","EDUCATION HANDOUTS",30)=""
^APCHPWHC("B","FAMILY HISTORY",23)=""
^APCHPWHC("B","HEIGHT/WEIGHT/BMI",6)=""
^APCHPWHC("B","HIV SCREENING",8)=""
^APCHPWHC("B","IMMUNIZATIONS DUE",4)=""
^APCHPWHC("B","IMMUNIZATIONS RECEIVED",5)=""
^APCHPWHC("B","INTAKE FORMS",29)=""
^APCHPWHC("B","MEDICATIONS (ACTIVE AND RECENTLY EXPIRED)",10)=""
^APCHPWHC("B","MEDICATIONS (ACTIVE ONLY)",16)=""
^APCHPWHC("B","PATIENT GOALS",11)=""
^APCHPWHC("B","PEDIATRIC SCREENING",25)=""
^APCHPWHC("B","PENDING LABS",31)=""
^APCHPWHC("B","PROBLEM LIST",17)=""
^APCHPWHC("B","PROCEDURES",27)=""
^APCHPWHC("B","QUALITY OF CARE TRANSPARENCY REPORT CARD",9)=""
^APCHPWHC("B","RECENT BP HISTORY",21)=""
^APCHPWHC("B","RECENT LAB RESULTS",18)=""
^APCHPWHC("B","RECENT WEIGHT HISTORY",19)=""
^APCHPWHC("B","TOBACCO QUIT",20)=""
