PCC DATA ENTRY REGISTER ADDS
ZWR
^APCDREGA(0)="PCC DATA ENTRY REGISTER ADDS^9001002.6^4^4"
^APCDREGA(1,0)="IMMUNIZATION REGISTER^9002084"
^APCDREGA(1,11)="D IMM^APCDEREG(AUPNPAT)"
^APCDREGA(2,0)="ASTHMA REGISTER^90181.01"
^APCDREGA(2,11)="D ASTHMA^APCDEREG(AUPNPAT)"
^APCDREGA(3,0)="WOMEN'S HEALTH REGISTER^9002086"
^APCDREGA(3,11)="D WH^APCDEREG(AUPNPAT)"
^APCDREGA(4,0)="CASE MANAGEMENT REGISTER^9002241"
^APCDREGA(4,11)="D CMS^APCDEREG(AUPNPAT,APCDCMS)"
^APCDREGA("B","ASTHMA REGISTER",2)=""
^APCDREGA("B","CASE MANAGEMENT REGISTER",4)=""
^APCDREGA("B","IMMUNIZATION REGISTER",1)=""
^APCDREGA("B","WOMEN'S HEALTH REGISTER",3)=""
