HEALTH SUMMARY PWH TRANSPARENCY MEASURES
ZWR
^APCHPWHE(0)="HEALTH SUMMARY PWH TRANSPARENCY MEASURES^9001025.05^7^5"
^APCHPWHE(1,0)="DIABETES AND GLYCEMIC (A1c) CONTROL"
^APCHPWHE(1,1)="D DGC^APCHPWH4"
^APCHPWHE(2,0)="DIABETES AND LDL CONTROL"
^APCHPWHE(2,1)="D DLDL^APCHPWH4"
^APCHPWHE(3,0)="DIABETES AND BP CONTROL"
^APCHPWHE(3,1)="D DBP^APCHPWH4"
^APCHPWHE(4,0)="FLU SHOT (INFLUENZA) VACCINE"
^APCHPWHE(4,1)="D FLU^APCHPWH4"
^APCHPWHE(7,0)="ASTHMA MEDICATION STATUS"
^APCHPWHE(7,1)="D ASTHMA^APCHPWH7"
^APCHPWHE("B","ASTHMA MEDICATION STATUS",7)=""
^APCHPWHE("B","DIABETES AND BP CONTROL",3)=""
^APCHPWHE("B","DIABETES AND GLYCEMIC (A1c) CONTROL",1)=""
^APCHPWHE("B","DIABETES AND LDL CONTROL",2)=""
^APCHPWHE("B","FLU SHOT (INFLUENZA) VACCINE",4)=""
