HEALTH SUMMARY PWH FORMS
ZWR
^APCHPWHF(0)="HEALTH SUMMARY PWH FORMS^9001025.06^9^5"
^APCHPWHF(2,0)="THE BIG FIVE^I"
^APCHPWHF(2,1)="D BIGFIVE^APCHPWH8"
^APCHPWHF(2,11,0)="^9001025.0611^2^2"
^APCHPWHF(2,11,1,0)="UNDER 16"
^APCHPWHF(2,11,1,11,0)="^^105^105^3110912^"
^APCHPWHF(2,11,1,11,1,0)="""The Big Five""-Scoring Worksheet"
^APCHPWHF(2,11,1,11,2,0)="Some habits contribute more than others to excess weight. Complete this "
^APCHPWHF(2,11,1,11,3,0)="brief scoring sheet on behalf of your child. Keep in mind that all "
^APCHPWHF(2,11,1,11,4,0)="children should have good nutrition and physical activity habits, "
^APCHPWHF(2,11,1,11,5,0)="regardless of whether they are overweight. "
^APCHPWHF(2,11,1,11,6,0)=" "
^APCHPWHF(2,11,1,11,7,0)="1.Sweetened beverages "
^APCHPWHF(2,11,1,11,8,0)="Sweetened beverages include fruit juices (whole juice or from "
^APCHPWHF(2,11,1,11,9,0)="concentrate), fruit drinks and punches, regular-calorie soft drinks, "
^APCHPWHF(2,11,1,11,10,0)="sports drinks (e.g., Gatorade), energy drinks, regular sweetened iced "
^APCHPWHF(2,11,1,11,11,0)="tea, and chocolate or other flavored milk. One serving of a sweetened "
^APCHPWHF(2,11,1,11,12,0)="beverage is 12 oz. "
^APCHPWHF(2,11,1,11,13,0)=" "
^APCHPWHF(2,11,1,11,14,0)="How many servings of sweetened beverage does your child consume in a "
^APCHPWHF(2,11,1,11,15,0)="typical day? (Round up any half servings to the next whole number of "
^APCHPWHF(2,11,1,11,16,0)="servings.) "
^APCHPWHF(2,11,1,11,17,0)=" "
^APCHPWHF(2,11,1,11,18,0)=" A. One or no servings = 0 "
^APCHPWHF(2,11,1,11,19,0)=" B. Two servings = 5 "
^APCHPWHF(2,11,1,11,20,0)=" C. Three servings = 10 "
^APCHPWHF(2,11,1,11,21,0)=" D. Four servings = 15 "
^APCHPWHF(2,11,1,11,22,0)=" E. Five or more servings = 20 "
^APCHPWHF(2,11,1,11,23,0)=" "
^APCHPWHF(2,11,1,11,24,0)="Record your child's score here:_____ "
^APCHPWHF(2,11,1,11,25,0)=" "
^APCHPWHF(2,11,1,11,26,0)="2.Fast food (excluding sweetened beverages) "
^APCHPWHF(2,11,1,11,27,0)="Traditional fast food (e.g., burgers [with any type of meat], hot dogs, "
^APCHPWHF(2,11,1,11,28,0)="french fries, chicken nuggets, onion rings) "
^APCHPWHF(2,11,1,11,29,0)=" "
^APCHPWHF(2,11,1,11,30,0)="In a typical week, how often does your child eat traditional fast food? "
^APCHPWHF(2,11,1,11,31,0)=" "
^APCHPWHF(2,11,1,11,32,0)=" A. One time or less = 0 "
^APCHPWHF(2,11,1,11,33,0)=" B. Two times = 5 "
^APCHPWHF(2,11,1,11,34,0)=" C. Three times = 10 "
^APCHPWHF(2,11,1,11,35,0)=" D. Four times = 15 "
^APCHPWHF(2,11,1,11,36,0)=" E. Five or more times = 20 "
^APCHPWHF(2,11,1,11,37,0)=" "
^APCHPWHF(2,11,1,11,38,0)="Record your child's score here:_____ "
^APCHPWHF(2,11,1,11,39,0)=" "
^APCHPWHF(2,11,1,11,40,0)="3.Family meals "
^APCHPWHF(2,11,1,11,41,0)="Eating supper or dinner while being supervised by at least one parent is "
^APCHPWHF(2,11,1,11,42,0)="protective against obesity. How often does your child eat supper or dinner"
^APCHPWHF(2,11,1,11,43,0)="with at least one parent during a typical week?"
^APCHPWHF(2,11,1,11,44,0)=" "
^APCHPWHF(2,11,1,11,45,0)=" A. One time or less = 20 "
^APCHPWHF(2,11,1,11,46,0)=" B. Two or three times = 10 "
^APCHPWHF(2,11,1,11,47,0)=" C. Four or five times = 5 "
^APCHPWHF(2,11,1,11,48,0)=" D. Six or seven times = 0 "
^APCHPWHF(2,11,1,11,49,0)=" "
^APCHPWHF(2,11,1,11,50,0)="Record your child's score here:_____ "
^APCHPWHF(2,11,1,11,51,0)=" "
^APCHPWHF(2,11,1,11,52,0)="4. Media time "
^APCHPWHF(2,11,1,11,53,0)="Media time is defined as the amount of time your child spends watching "
^APCHPWHF(2,11,1,11,54,0)="television, using a computer (apart from homework), playing video games, "
^APCHPWHF(2,11,1,11,55,0)="or listening to a music device while sitting or lying still. "
^APCHPWHF(2,11,1,11,56,0)=" "
^APCHPWHF(2,11,1,11,57,0)="In a typical day, how much total media time does your child have? "
^APCHPWHF(2,11,1,11,58,0)=" "
^APCHPWHF(2,11,1,11,59,0)=" A. Less than one hour = 0 "
^APCHPWHF(2,11,1,11,60,0)=" B. One to two hours = 5 "
^APCHPWHF(2,11,1,11,61,0)=" C. Two to three hours = 10 "
^APCHPWHF(2,11,1,11,62,0)=" D. Three to four hours = 15 "
^APCHPWHF(2,11,1,11,63,0)=" E. More than four hours = 20 "
^APCHPWHF(2,11,1,11,64,0)=" "
^APCHPWHF(2,11,1,11,65,0)="Record your child's score here:_____ "
^APCHPWHF(2,11,1,11,66,0)=" "
^APCHPWHF(2,11,1,11,67,0)="5. Habitual physical activity "
^APCHPWHF(2,11,1,11,68,0)=" "
^APCHPWHF(2,11,1,11,69,0)="Regular physical activity is protective against obesity. This can include "
^APCHPWHF(2,11,1,11,70,0)="most sports as long as your child is out of breath at least once while "
^APCHPWHF(2,11,1,11,71,0)="playing. It can also include walking, riding a bike, skateboarding, etc.,"
^APCHPWHF(2,11,1,11,72,0)="regardless of whether your child is out of breath. Gym class does not"
^APCHPWHF(2,11,1,11,73,0)="count. "
^APCHPWHF(2,11,1,11,74,0)=" "
^APCHPWHF(2,11,1,11,75,0)="In a typical week, on how many days does your child participate in "
^APCHPWHF(2,11,1,11,76,0)="physical activity (sports to the point of being out of breath) or "
^APCHPWHF(2,11,1,11,77,0)="walking, riding a bike, etc., for at least 30 minutes total per day? "
^APCHPWHF(2,11,1,11,78,0)=" "
^APCHPWHF(2,11,1,11,79,0)=" A. Zero or one day = 20 "
^APCHPWHF(2,11,1,11,80,0)=" B. Two or three days = 10 "
^APCHPWHF(2,11,1,11,81,0)=" C. Four or five days = 5 "
^APCHPWHF(2,11,1,11,82,0)=" D. Six or seven days = 0 "
^APCHPWHF(2,11,1,11,83,0)=" "
^APCHPWHF(2,11,1,11,84,0)="Record your child's score here:_____ "
^APCHPWHF(2,11,1,11,85,0)=" "
^APCHPWHF(2,11,1,11,86,0)="Total score: _____ "
^APCHPWHF(2,11,1,11,87,0)=" "
^APCHPWHF(2,11,1,11,88,0)="To calculate your child's total score, add up the scores above, and then "
^APCHPWHF(2,11,1,11,89,0)="subtract that number from 100. For example, if the sum of the scores "
^APCHPWHF(2,11,1,11,90,0)="above is 60, your child's score would be: 100-60=40 "
^APCHPWHF(2,11,1,11,91,0)=" "
^APCHPWHF(2,11,1,11,92,0)="Scoring guide: "
^APCHPWHF(2,11,1,11,93,0)="80 to 100 points. Excellent. Although there is always room for "
^APCHPWHF(2,11,1,11,94,0)="improvement, it's obvious that your child is practicing habits that will "
^APCHPWHF(2,11,1,11,95,0)="help him or her achieve or maintain a healthy weight. "
^APCHPWHF(2,11,1,11,96,0)=" "
^APCHPWHF(2,11,1,11,97,0)="60 to 80 points. Good. Your child has many good habits, but there is "
^APCHPWHF(2,11,1,11,98,0)="still significant room for improvement."
^APCHPWHF(2,11,1,11,99,0)=" "
^APCHPWHF(2,11,1,11,100,0)="40 to 60 points. Fair. To achieve or maintain a healthy weight, there are "
^APCHPWHF(2,11,1,11,101,0)="many healthy behaviors your child needs to adopt."
^APCHPWHF(2,11,1,11,102,0)=" "
^APCHPWHF(2,11,1,11,103,0)="Less than 40 points. Poor. Your child is at high risk of becoming obese "
^APCHPWHF(2,11,1,11,104,0)="or remaining obese. You should speak to your health care provider about "
^APCHPWHF(2,11,1,11,105,0)="helping your child achieve a healthy weight. "
^APCHPWHF(2,11,2,0)="OVER 15"
^APCHPWHF(2,11,2,11,0)="^^101^101^3110912^"
^APCHPWHF(2,11,2,11,1,0)="""The Big Five""-Scoring Worksheet"
^APCHPWHF(2,11,2,11,2,0)="Some habits contribute more than others to excess weight. Complete this "
^APCHPWHF(2,11,2,11,3,0)="brief scoring sheet. Keep in mind that you should have good nutrition and "
^APCHPWHF(2,11,2,11,4,0)="physical activity habits."
^APCHPWHF(2,11,2,11,5,0)=" "
^APCHPWHF(2,11,2,11,6,0)="1.Sweetened beverages"
^APCHPWHF(2,11,2,11,7,0)="Sweetened beverages include fruit juices (whole juice or from "
^APCHPWHF(2,11,2,11,8,0)="concentrate), fruit drinks and punches, regular-calorie soft drinks, "
^APCHPWHF(2,11,2,11,9,0)="sports drinks (e.g., Gatorade), energy drinks, regular sweetened iced "
^APCHPWHF(2,11,2,11,10,0)="tea, and chocolate or other flavored milk. One serving of a sweetened "
^APCHPWHF(2,11,2,11,11,0)="beverage is 12 oz."
^APCHPWHF(2,11,2,11,12,0)=" "
^APCHPWHF(2,11,2,11,13,0)="How many servings of sweetened beverage do you consume in a typical day? "
^APCHPWHF(2,11,2,11,14,0)="(Round up any half servings to the next whole number of servings.)"
^APCHPWHF(2,11,2,11,15,0)=" "
^APCHPWHF(2,11,2,11,16,0)="A. One or no servings = 0"
^APCHPWHF(2,11,2,11,17,0)="B. Two servings = 5"
^APCHPWHF(2,11,2,11,18,0)="C. Three servings = 10"
^APCHPWHF(2,11,2,11,19,0)="D. Four servings = 15"
^APCHPWHF(2,11,2,11,20,0)="E. Five or more servings = 20"
^APCHPWHF(2,11,2,11,21,0)=" "
^APCHPWHF(2,11,2,11,22,0)="Record your score here:_____"
^APCHPWHF(2,11,2,11,23,0)=" "
^APCHPWHF(2,11,2,11,24,0)="2.Fast food (excluding sweetened beverages)"
^APCHPWHF(2,11,2,11,25,0)="Traditional fast food (e.g., burgers [with any type of meat], hot dogs, "
^APCHPWHF(2,11,2,11,26,0)="french fries, chicken nuggets, onion rings)"
^APCHPWHF(2,11,2,11,27,0)=" "
^APCHPWHF(2,11,2,11,28,0)="In a typical week, how often do you eat traditional fast food?"
^APCHPWHF(2,11,2,11,29,0)=" "
^APCHPWHF(2,11,2,11,30,0)="A. One time or less = 0"
^APCHPWHF(2,11,2,11,31,0)="B. Two times = 5"
^APCHPWHF(2,11,2,11,32,0)="C. Three times = 10"
^APCHPWHF(2,11,2,11,33,0)="D. Four times = 15"
^APCHPWHF(2,11,2,11,34,0)="E. Five or more times = 20"
^APCHPWHF(2,11,2,11,35,0)=" "
^APCHPWHF(2,11,2,11,36,0)="Record your score here:_____"
^APCHPWHF(2,11,2,11,37,0)=" "
^APCHPWHF(2,11,2,11,38,0)="3.Family meals"
^APCHPWHF(2,11,2,11,39,0)="How often does you eat supper or dinner with at least one parent during a "
^APCHPWHF(2,11,2,11,40,0)="typical week?"
^APCHPWHF(2,11,2,11,41,0)=" "
^APCHPWHF(2,11,2,11,42,0)="A. One time or less = 20"
^APCHPWHF(2,11,2,11,43,0)="B. Two or three times = 10"
^APCHPWHF(2,11,2,11,44,0)="C. Four or five times = 5"
^APCHPWHF(2,11,2,11,45,0)="D. Six or seven times = 0"
^APCHPWHF(2,11,2,11,46,0)=" "
^APCHPWHF(2,11,2,11,47,0)="Record your score here:_____"
^APCHPWHF(2,11,2,11,48,0)=" "
^APCHPWHF(2,11,2,11,49,0)="4. Media time"
^APCHPWHF(2,11,2,11,50,0)="Media time is defined as the amount of time you spend watching television,"
^APCHPWHF(2,11,2,11,51,0)="using a computer (apart from homework), playing video games, or listening "
^APCHPWHF(2,11,2,11,52,0)="to a music device while sitting or lying still."
^APCHPWHF(2,11,2,11,53,0)=" "
^APCHPWHF(2,11,2,11,54,0)="In a typical day, how much total media time does you have?"
^APCHPWHF(2,11,2,11,55,0)=" "
^APCHPWHF(2,11,2,11,56,0)="A. Less than one hour = 0"
^APCHPWHF(2,11,2,11,57,0)="B. One to two hours = 5"
^APCHPWHF(2,11,2,11,58,0)="C. Two to three hours = 10"
^APCHPWHF(2,11,2,11,59,0)="D. Three to four hours = 15"
^APCHPWHF(2,11,2,11,60,0)="E. More than four hours = 20"
^APCHPWHF(2,11,2,11,61,0)=" "
^APCHPWHF(2,11,2,11,62,0)="Record your score here:_____"
^APCHPWHF(2,11,2,11,63,0)=" "
^APCHPWHF(2,11,2,11,64,0)="5. Habitual physical activity"
^APCHPWHF(2,11,2,11,65,0)=" "
^APCHPWHF(2,11,2,11,66,0)="Regular physical activity is protective against obesity. This can include "
^APCHPWHF(2,11,2,11,67,0)="most sports as long as you are out of breath at least once while playing. "
^APCHPWHF(2,11,2,11,68,0)="It can also include walking, riding a bike, skateboarding, etc., "
^APCHPWHF(2,11,2,11,69,0)="regardless of whether you are out of breath. Gym class does not count."
^APCHPWHF(2,11,2,11,70,0)=" "
^APCHPWHF(2,11,2,11,71,0)="In a typical week, on how many days do you participate in physical "
^APCHPWHF(2,11,2,11,72,0)="activity (sports to the point of being out of breath) or walking, riding "
^APCHPWHF(2,11,2,11,73,0)="a bike, etc., for at least 30 minutes total per day?"
^APCHPWHF(2,11,2,11,74,0)=" "
^APCHPWHF(2,11,2,11,75,0)="A. Zero or one day = 20"
^APCHPWHF(2,11,2,11,76,0)="B. Two or three days = 10"
^APCHPWHF(2,11,2,11,77,0)="C. Four or five days = 5"
^APCHPWHF(2,11,2,11,78,0)="D. Six or seven days = 0"
^APCHPWHF(2,11,2,11,79,0)=" "
^APCHPWHF(2,11,2,11,80,0)="Record your score here:_____"
^APCHPWHF(2,11,2,11,81,0)=" "
^APCHPWHF(2,11,2,11,82,0)="Total score: _____"
^APCHPWHF(2,11,2,11,83,0)=" "
^APCHPWHF(2,11,2,11,84,0)="To calculate your total score, add up the scores above, and then subtract "
^APCHPWHF(2,11,2,11,85,0)="that number from 100. For example, if the sum of the scores above is 60, "
^APCHPWHF(2,11,2,11,86,0)="your score would be: 100-60=40"
^APCHPWHF(2,11,2,11,87,0)=" "
^APCHPWHF(2,11,2,11,88,0)="Scoring guide:"
^APCHPWHF(2,11,2,11,89,0)="80 to 100 points. Excellent. Although there is always room for "
^APCHPWHF(2,11,2,11,90,0)="improvement, it's obvious that you are practicing habits that will "
^APCHPWHF(2,11,2,11,91,0)="help achieve or maintain a healthy weight."
^APCHPWHF(2,11,2,11,92,0)=" "
^APCHPWHF(2,11,2,11,93,0)="60 to 80 points. Good. You have many good habits, but there is still "
^APCHPWHF(2,11,2,11,94,0)="significant room for improvement."
^APCHPWHF(2,11,2,11,95,0)=" "
^APCHPWHF(2,11,2,11,96,0)="40 to 60 points. Fair. To achieve or maintain a healthy weight, there are "
^APCHPWHF(2,11,2,11,97,0)="many healthy behaviors you need to adopt."
^APCHPWHF(2,11,2,11,98,0)=" "
^APCHPWHF(2,11,2,11,99,0)="Less than 40 points. Poor. You are at high risk of becoming obese or "
^APCHPWHF(2,11,2,11,100,0)="remaining obese. You should speak to your health care provider about "
^APCHPWHF(2,11,2,11,101,0)="achieving a healthy weight."
^APCHPWHF(2,11,"B","OVER 15",2)=""
^APCHPWHF(2,11,"B","UNDER 16",1)=""
^APCHPWHF(3,0)="AGE RELATED INTAKE FORM^I"
^APCHPWHF(3,1)="D AGEFORM^APCHPWH8"
^APCHPWHF(3,11,0)="^9001025.0611^8^8"
^APCHPWHF(3,11,1,0)="0-1 YEAR"
^APCHPWHF(3,11,1,11,0)="^^41^41^3110912^"
^APCHPWHF(3,11,1,11,1,0)=" "
^APCHPWHF(3,11,1,11,2,0)="How is your child being fed? (choose one)"
^APCHPWHF(3,11,1,11,3,0)="        [] Only Breastfed                       [] Only Formula"
^APCHPWHF(3,11,1,11,4,0)="        [] Mostly Breastfed                     [] Mostly Formula"
^APCHPWHF(3,11,1,11,5,0)="        [] Half Breastfed and half Formula"
^APCHPWHF(3,11,1,11,6,0)=" "
^APCHPWHF(3,11,1,11,7,0)="        If formula or milk what kind?           ____________________"
^APCHPWHF(3,11,1,11,8,0)="        How many ounces a day?                  ____________________"
^APCHPWHF(3,11,1,11,9,0)="        How many ounces of juice a day? ____________________"
^APCHPWHF(3,11,1,11,10,0)="        How many ounces of soda pop a day?      ____________________"
^APCHPWHF(3,11,1,11,11,0)=" "
^APCHPWHF(3,11,1,11,12,0)="        Is your baby eating solid foods?"
^APCHPWHF(3,11,1,11,13,0)="      [] No           [] Baby food              [] Table food"
^APCHPWHF(3,11,1,11,14,0)=" "
^APCHPWHF(3,11,1,11,15,0)="Does your child eat anything that is not food like dirt, sand, paint"
^APCHPWHF(3,11,1,11,16,0)="chips or clay? [] Yes [] No   [] I don't know   [] I don't think so"
^APCHPWHF(3,11,1,11,17,0)=" "
^APCHPWHF(3,11,1,11,18,0)="Does Your Child? (choose all that apply):"
^APCHPWHF(3,11,1,11,19,0)="        [] Sit by himself/herself"
^APCHPWHF(3,11,1,11,20,0)="        [] Stand by himself/herself"
^APCHPWHF(3,11,1,11,21,0)="        [] Walk by himself/herself"
^APCHPWHF(3,11,1,11,22,0)="        [] Hold a bottle"
^APCHPWHF(3,11,1,11,23,0)="        [] Hold a cup"
^APCHPWHF(3,11,1,11,24,0)="        [] Pick up stuff between his thumb and forefingers"
^APCHPWHF(3,11,1,11,25,0)="        [] Hear you across a room"
^APCHPWHF(3,11,1,11,26,0)="        [] Babble"
^APCHPWHF(3,11,1,11,27,0)="        [] Say a word you understand"
^APCHPWHF(3,11,1,11,28,0)="        [] See you across a room"
^APCHPWHF(3,11,1,11,29,0)="        [] Do you have any other children with glasses or eye problems"
^APCHPWHF(3,11,1,11,30,0)=" "
^APCHPWHF(3,11,1,11,31,0)="Do you put your child to sleep on his/her back?"
^APCHPWHF(3,11,1,11,32,0)="        [] Yes [] No"
^APCHPWHF(3,11,1,11,33,0)=" "
^APCHPWHF(3,11,1,11,34,0)="Does anyone smoke in your home?   [] Yes    [] No"
^APCHPWHF(3,11,1,11,35,0)=" "
^APCHPWHF(3,11,1,11,36,0)="Does your child?"
^APCHPWHF(3,11,1,11,37,0)="        [] Wheeze"
^APCHPWHF(3,11,1,11,38,0)="        [] Cough most days"
^APCHPWHF(3,11,1,11,39,0)="        Does anyone in your family have asthma?   [] Yes    [] No"
^APCHPWHF(3,11,1,11,40,0)=" "
^APCHPWHF(3,11,1,11,41,0)="What kind of child restraint or car seat do you use in your car?"
^APCHPWHF(3,11,2,0)="1-4 YEARS"
^APCHPWHF(3,11,2,11,0)="^^18^18^3110912^"
^APCHPWHF(3,11,2,11,1,0)=" "
^APCHPWHF(3,11,2,11,2,0)="Have you noted any of the following skin conditions/problems with your"
^APCHPWHF(3,11,2,11,3,0)="child:"
^APCHPWHF(3,11,2,11,4,0)="        [] Persistent dry skin          [] Persistent itching/scratching"
^APCHPWHF(3,11,2,11,5,0)="        [] Red, irritated skin"
^APCHPWHF(3,11,2,11,6,0)=" "
^APCHPWHF(3,11,2,11,7,0)="Do you put your child to sleep on his/her back?"
^APCHPWHF(3,11,2,11,8,0)="        [] Yes [] No"
^APCHPWHF(3,11,2,11,9,0)=" "
^APCHPWHF(3,11,2,11,10,0)="Does anyone smoke in your home?"
^APCHPWHF(3,11,2,11,11,0)="        [] Yes [] No"
^APCHPWHF(3,11,2,11,12,0)=" "
^APCHPWHF(3,11,2,11,13,0)="Has your child seen a dentist?"
^APCHPWHF(3,11,2,11,14,0)="        [] Yes [] No"
^APCHPWHF(3,11,2,11,15,0)=" "
^APCHPWHF(3,11,2,11,16,0)="Have you noticed any of the following in regard to your child?"
^APCHPWHF(3,11,2,11,17,0)="        [] Wheezing             [] Shortness of breath"
^APCHPWHF(3,11,2,11,18,0)="        [] Persistent cough     [] Exercise limited by breathing problems"
^APCHPWHF(3,11,3,0)="5-11 YEARS"
^APCHPWHF(3,11,3,11,0)="^^56^56^3110912^"
^APCHPWHF(3,11,3,11,1,0)=" "
^APCHPWHF(3,11,3,11,2,0)="Have you noticed your child having any of the following?"
^APCHPWHF(3,11,3,11,3,0)=" "
^APCHPWHF(3,11,3,11,4,0)="        [] Wheezing             [] Shortness of breath"
^APCHPWHF(3,11,3,11,5,0)="        [] Persistent cough     [] Exercise limited by breathing problems"
^APCHPWHF(3,11,3,11,6,0)=" "
^APCHPWHF(3,11,3,11,7,0)="Have you or your child's teacher noticed that your child has?"
^APCHPWHF(3,11,3,11,8,0)=" "
^APCHPWHF(3,11,3,11,9,0)="        [] Inability to concentrate     [] Restlessness"
^APCHPWHF(3,11,3,11,10,0)="        [] Impulsiveness                [] Behavior problems at school"
^APCHPWHF(3,11,3,11,11,0)="        [] Failure to finish tasks      [] Difficulty organizing work"
^APCHPWHF(3,11,3,11,12,0)=" "
^APCHPWHF(3,11,3,11,13,0)="Have you noted any of the following skin conditions/problems with your"
^APCHPWHF(3,11,3,11,14,0)="child:"
^APCHPWHF(3,11,3,11,15,0)="      [] Persistent dry skin          [] Persistent itching/scratching"
^APCHPWHF(3,11,3,11,16,0)="      [] Red, irritated skin"
^APCHPWHF(3,11,3,11,17,0)=" "
^APCHPWHF(3,11,3,11,18,0)="Does your child use the internet?    [] Yes    [] No"
^APCHPWHF(3,11,3,11,19,0)=" "
^APCHPWHF(3,11,3,11,20,0)="      Do you know about your child's Internet use (e.g. what sites"
^APCHPWHF(3,11,3,11,21,0)="      he/she is visiting, what games he/she is playing, to whom he/she is "
^APCHPWHF(3,11,3,11,22,0)="      talking, and how much time he/she is spending on the computer)?"
^APCHPWHF(3,11,3,11,23,0)="        [] Yes                  [] No"
^APCHPWHF(3,11,3,11,24,0)=" "
^APCHPWHF(3,11,3,11,25,0)="      Do you have rules for the Internet?"
^APCHPWHF(3,11,3,11,26,0)="        [] Yes  [] No"
^APCHPWHF(3,11,3,11,27,0)=" "
^APCHPWHF(3,11,3,11,28,0)="      Have you installed an Internet filter?"
^APCHPWHF(3,11,3,11,29,0)="                [] Yes  [] No         [] Have not heard of this before"
^APCHPWHF(3,11,3,11,30,0)=" "
^APCHPWHF(3,11,3,11,31,0)="Does anyone smoke in your home?"
^APCHPWHF(3,11,3,11,32,0)="        [] Yes  [] No"
^APCHPWHF(3,11,3,11,33,0)=" "
^APCHPWHF(3,11,3,11,34,0)="Do you share a clear ""no use"" message about alcohol, tobacco, and other"
^APCHPWHF(3,11,3,11,35,0)="drugs with your child?"
^APCHPWHF(3,11,3,11,36,0)="        [] Yes  [] No"
^APCHPWHF(3,11,3,11,37,0)=" "
^APCHPWHF(3,11,3,11,38,0)="Have you talked with your child about puberty and/or menstruation?"
^APCHPWHF(3,11,3,11,39,0)="        [] Yes  [] No"
^APCHPWHF(3,11,3,11,40,0)=" "
^APCHPWHF(3,11,3,11,41,0)="Have you talked to your child about ways to avoid sexual abuse?"
^APCHPWHF(3,11,3,11,42,0)="        [] Yes  [] No"
^APCHPWHF(3,11,3,11,43,0)=" "
^APCHPWHF(3,11,3,11,44,0)="How many times a day does your child brush and floss his teeth?"
^APCHPWHF(3,11,3,11,45,0)=" "
^APCHPWHF(3,11,3,11,46,0)="        Brushing:       [] None [] Once [] Twice    [] More than twice"
^APCHPWHF(3,11,3,11,47,0)="        Flossing:       [] None [] Once [] Twice    [] More than twice"
^APCHPWHF(3,11,3,11,48,0)=" "
^APCHPWHF(3,11,3,11,49,0)="Do you have any concerns about your child's mood or behavior (such as"
^APCHPWHF(3,11,3,11,50,0)="poor attention, hitting, temper, worries, not participating in play with"
^APCHPWHF(3,11,3,11,51,0)="others, irritability, bad mood, or low activity level)?"
^APCHPWHF(3,11,3,11,52,0)="        [] Yes  [] No"
^APCHPWHF(3,11,3,11,53,0)=" "
^APCHPWHF(3,11,3,11,54,0)="Do you have any concerns about your child starting school or your child's"
^APCHPWHF(3,11,3,11,55,0)="school performance?"
^APCHPWHF(3,11,3,11,56,0)="        [] Yes  [] No"
^APCHPWHF(3,11,4,0)="12-18 YEARS"
^APCHPWHF(3,11,4,11,0)="^^147^147^3110912^"
^APCHPWHF(3,11,4,11,1,0)=" "
^APCHPWHF(3,11,4,11,2,0)="Have you noticed your child having any of the following? (choose all that "
^APCHPWHF(3,11,4,11,3,0)="apply)"
^APCHPWHF(3,11,4,11,4,0)="        [] Wheezing             [] Shortness of breath"
^APCHPWHF(3,11,4,11,5,0)="        [] Persistent cough     [] Exercise limited by breathing problems"
^APCHPWHF(3,11,4,11,6,0)=" "
^APCHPWHF(3,11,4,11,7,0)="Have you or your child's teacher noticed that your child has? (choose all "
^APCHPWHF(3,11,4,11,8,0)="that apply)"
^APCHPWHF(3,11,4,11,9,0)="        [] Inability to concentrate"
^APCHPWHF(3,11,4,11,10,0)="        [] Impulsiveness"
^APCHPWHF(3,11,4,11,11,0)="        [] Failure to finish tasks"
^APCHPWHF(3,11,4,11,12,0)="        [] Restlessness"
^APCHPWHF(3,11,4,11,13,0)="        [] Behavior problems at school"
^APCHPWHF(3,11,4,11,14,0)="        [] Difficulty organizing work"
^APCHPWHF(3,11,4,11,15,0)=" "
^APCHPWHF(3,11,4,11,16,0)="During the past two weeks, has your child often seemed down or depressed?"
^APCHPWHF(3,11,4,11,17,0)="        [] Yes  [] No"
^APCHPWHF(3,11,4,11,18,0)=" "
^APCHPWHF(3,11,4,11,19,0)="During the past two weeks, has your child been bothered by little "
^APCHPWHF(3,11,4,11,20,0)="interest or pleasure in doing things?"
^APCHPWHF(3,11,4,11,21,0)="        [] Yes [] No"
^APCHPWHF(3,11,4,11,22,0)=" "
^APCHPWHF(3,11,4,11,23,0)="Has your child showed any of the following behaviors since our last "
^APCHPWHF(3,11,4,11,24,0)="visit? (check all that apply):"
^APCHPWHF(3,11,4,11,25,0)="        [] Sudden decrease in school performance"
^APCHPWHF(3,11,4,11,26,0)="        [] Withdrawal from family activities"
^APCHPWHF(3,11,4,11,27,0)="        [] New and concerning friends"
^APCHPWHF(3,11,4,11,28,0)="        [] Increase in behavior problems"
^APCHPWHF(3,11,4,11,29,0)="        [] Irritability"
^APCHPWHF(3,11,4,11,30,0)="        [] Unpredictable mood changes"
^APCHPWHF(3,11,4,11,31,0)=" "
^APCHPWHF(3,11,4,11,32,0)="Acne is a common problem among teenagers.  If your child has concerns"
^APCHPWHF(3,11,4,11,33,0)="about acne, be sure to discuss this topic with your child's provider."
^APCHPWHF(3,11,4,11,34,0)="Your child could also have other skin conditions."
^APCHPWHF(3,11,4,11,35,0)="Have you noted any of the following:"
^APCHPWHF(3,11,4,11,36,0)="        [] Persistent dry skin          [] Persistent itching/scratching"
^APCHPWHF(3,11,4,11,37,0)="        [] Red, irritated skin"
^APCHPWHF(3,11,4,11,38,0)=" "
^APCHPWHF(3,11,4,11,39,0)="Have you noticed your child being overly concerned with their weight or"
^APCHPWHF(3,11,4,11,40,0)="the way they look?"
^APCHPWHF(3,11,4,11,41,0)="        [] Yes  [] No"
^APCHPWHF(3,11,4,11,42,0)="Does your child use the internet?    [] Yes    [] No"
^APCHPWHF(3,11,4,11,43,0)=" "
^APCHPWHF(3,11,4,11,44,0)="      Do you know about your child's Internet use (e.g. what sites"
^APCHPWHF(3,11,4,11,45,0)="      He/she is visiting, what games he/she is playing, to whom he/she "
^APCHPWHF(3,11,4,11,46,0)="      Is talking, and how much time he/she is spending on the computer)?"
^APCHPWHF(3,11,4,11,47,0)="        [] Yes      [] No"
^APCHPWHF(3,11,4,11,48,0)=" "
^APCHPWHF(3,11,4,11,49,0)="      Do you have rules for the Internet?"
^APCHPWHF(3,11,4,11,50,0)="        [] Yes  [] No"
^APCHPWHF(3,11,4,11,51,0)=" "
^APCHPWHF(3,11,4,11,52,0)="      Have you installed an Internet filter?"
^APCHPWHF(3,11,4,11,53,0)="                [] Yes  [] No         [] Have not heard of this before"
^APCHPWHF(3,11,4,11,54,0)=" "
^APCHPWHF(3,11,4,11,55,0)="Mark the answers which best describe your child's tobacco history:"
^APCHPWHF(3,11,4,11,56,0)="        Smoking:"
^APCHPWHF(3,11,4,11,57,0)="        [] Never smoked"
^APCHPWHF(3,11,4,11,58,0)="        [] Current smoker (cigarettes or cigars)"
^APCHPWHF(3,11,4,11,59,0)="                 He/she smokes: [] Every day    [] Some days"
^APCHPWHF(3,11,4,11,60,0)="        [] Recently quit smoking (has stopped using for 6 months or less)"
^APCHPWHF(3,11,4,11,61,0)="        [] Quit smoking and has not smoked for more than 6 months"
^APCHPWHF(3,11,4,11,62,0)="        [] Smokes for ceremonial purposes"
^APCHPWHF(3,11,4,11,63,0)=" "
^APCHPWHF(3,11,4,11,64,0)="        Chewing tobacco (snuff, dip, spit tobacco)"
^APCHPWHF(3,11,4,11,65,0)="        [] Never chewed tobacco"
^APCHPWHF(3,11,4,11,66,0)="        [] Current chewing tobacco or snuff user"
^APCHPWHF(3,11,4,11,67,0)="        [] Recently quit chewing tobacco or snuff (has stopped using"
^APCHPWHF(3,11,4,11,68,0)="                for 6 months or less)"
^APCHPWHF(3,11,4,11,69,0)="        [] Quit chewing tobacco and has not used tobacco for more than 6 "
^APCHPWHF(3,11,4,11,70,0)="                months"
^APCHPWHF(3,11,4,11,71,0)=" "
^APCHPWHF(3,11,4,11,72,0)="        Does anyone smoke in your home?"
^APCHPWHF(3,11,4,11,73,0)="        [] Yes                  [] No"
^APCHPWHF(3,11,4,11,74,0)=" "
^APCHPWHF(3,11,4,11,75,0)="How often has your child had a drink containing alcohol in the past"
^APCHPWHF(3,11,4,11,76,0)="year?  Consider a drink to be a bottle of beer, a glass of wine, a wine"
^APCHPWHF(3,11,4,11,77,0)="cooler, one cocktail or a shot of hard liquor (like scotch, gin, or"
^APCHPWHF(3,11,4,11,78,0)="vodka)."
^APCHPWHF(3,11,4,11,79,0)="        [] Never                [] Monthly or less      [] 2-4 times/month"
^APCHPWHF(3,11,4,11,80,0)="        [] 2-3 times/week       [] 4-5 times/week       [] 6+ days/week"
^APCHPWHF(3,11,4,11,81,0)=" "
^APCHPWHF(3,11,4,11,82,0)="Do you share a clear ""no use"" message about alcohol, tobacco, and other"
^APCHPWHF(3,11,4,11,83,0)="drugs with your child?"
^APCHPWHF(3,11,4,11,84,0)="        [] Yes  [] No"
^APCHPWHF(3,11,4,11,85,0)=" "
^APCHPWHF(3,11,4,11,86,0)="Have you talked with your child about puberty and/or menstruation?"
^APCHPWHF(3,11,4,11,87,0)="        [] Yes  [] No"
^APCHPWHF(3,11,4,11,88,0)=" "
^APCHPWHF(3,11,4,11,89,0)="Does your child have a girlfriend or boyfriend?"
^APCHPWHF(3,11,4,11,90,0)="        [] Yes  [] No"
^APCHPWHF(3,11,4,11,91,0)=" "
^APCHPWHF(3,11,4,11,92,0)="Is their relationship respectful toward each other?"
^APCHPWHF(3,11,4,11,93,0)="        [] Yes  [] No"
^APCHPWHF(3,11,4,11,94,0)=" "
^APCHPWHF(3,11,4,11,95,0)="Would your adolescent feel comfortable enough to inform you whether"
^APCHPWHF(3,11,4,11,96,0)="anyone has ever attempted to force sex with him/her?"
^APCHPWHF(3,11,4,11,97,0)="        [] Yes  [] No"
^APCHPWHF(3,11,4,11,98,0)=" "
^APCHPWHF(3,11,4,11,99,0)="Has your child ever been pregnant?"
^APCHPWHF(3,11,4,11,100,0)="        [] Yes  [] No"
^APCHPWHF(3,11,4,11,101,0)=" "
^APCHPWHF(3,11,4,11,102,0)="Does your child or child's partner use any form of contraception?"
^APCHPWHF(3,11,4,11,103,0)="        [] Yes  [] No"
^APCHPWHF(3,11,4,11,104,0)=" "
^APCHPWHF(3,11,4,11,105,0)="        If yes, what type of birth control is used? (choose all that "
^APCHPWHF(3,11,4,11,106,0)="        apply):"
^APCHPWHF(3,11,4,11,107,0)="           [] Condom              [] Diaphragm      [] Birth control pills"
^APCHPWHF(3,11,4,11,108,0)="           [] A shot              [] Sterilization"
^APCHPWHF(3,11,4,11,109,0)="           [] Rhythm Method       [] Other"
^APCHPWHF(3,11,4,11,110,0)="           [] Does not use birth control"
^APCHPWHF(3,11,4,11,111,0)=" "
^APCHPWHF(3,11,4,11,112,0)="Does your child always wear a safety belt and bicycle or motorcycle"
^APCHPWHF(3,11,4,11,113,0)="helmet?"
^APCHPWHF(3,11,4,11,114,0)="        [] Yes  [] No"
^APCHPWHF(3,11,4,11,115,0)=" "
^APCHPWHF(3,11,4,11,116,0)="Have you set any restrictions to your child's driving or biking?"
^APCHPWHF(3,11,4,11,117,0)="        [] Yes  [] No"
^APCHPWHF(3,11,4,11,118,0)=" "
^APCHPWHF(3,11,4,11,119,0)="Has your child ever been threatened with a gun, knife or other"
^APCHPWHF(3,11,4,11,120,0)="physical harm, or been injured in a fight?"
^APCHPWHF(3,11,4,11,121,0)="        [] Yes [] No"
^APCHPWHF(3,11,4,11,122,0)=" "
^APCHPWHF(3,11,4,11,123,0)="Has your child bullied others?"
^APCHPWHF(3,11,4,11,124,0)="        [] Yes  [] No"
^APCHPWHF(3,11,4,11,125,0)=" "
^APCHPWHF(3,11,4,11,126,0)="Has your child been suspended from school because of fighting, bullying"
^APCHPWHF(3,11,4,11,127,0)="or carrying a weapon?"
^APCHPWHF(3,11,4,11,128,0)="        [] Yes  [] No"
^APCHPWHF(3,11,4,11,129,0)=" "
^APCHPWHF(3,11,4,11,130,0)="Do you know your child's friends and the activities they participate"
^APCHPWHF(3,11,4,11,131,0)="in or attend?"
^APCHPWHF(3,11,4,11,132,0)="        [] Yes  [] No"
^APCHPWHF(3,11,4,11,133,0)=" "
^APCHPWHF(3,11,4,11,134,0)="Is your child getting to school on time?"
^APCHPWHF(3,11,4,11,135,0)="        [] Yes  [] No"
^APCHPWHF(3,11,4,11,136,0)=" "
^APCHPWHF(3,11,4,11,137,0)="Is your child doing well in school?"
^APCHPWHF(3,11,4,11,138,0)="        [] Yes  [] No"
^APCHPWHF(3,11,4,11,139,0)=" "
^APCHPWHF(3,11,4,11,140,0)="Is he/she completing homework assignments? How are his/her grades?"
^APCHPWHF(3,11,4,11,141,0)="        [] Yes  [] No"
^APCHPWHF(3,11,4,11,142,0)=" "
^APCHPWHF(3,11,4,11,143,0)=" "
^APCHPWHF(3,11,4,11,144,0)=" "
^APCHPWHF(3,11,4,11,145,0)="Have you discussed with your child how to get home safely if he/she"
^APCHPWHF(3,11,4,11,146,0)="is with someone who has been using drugs or alcohol?"
^APCHPWHF(3,11,4,11,147,0)="        [] Yes  [] No"
^APCHPWHF(3,11,5,0)="OVER 18 YEARS"
^APCHPWHF(3,11,5,11,0)="^^75^75^3110912^"
^APCHPWHF(3,11,5,11,1,0)=" "
^APCHPWHF(3,11,5,11,2,0)="During the past two weeks, have you felt down, depressed, or hopeless?"
^APCHPWHF(3,11,5,11,3,0)="        [] Yes          [] No"
^APCHPWHF(3,11,5,11,4,0)=" "
^APCHPWHF(3,11,5,11,5,0)="During the past two weeks, have you felt little interest or pleasure in "
^APCHPWHF(3,11,5,11,6,0)="doing things you used to like to do?"
^APCHPWHF(3,11,5,11,7,0)="        [] Yes [] No"
^APCHPWHF(3,11,5,11,8,0)=" "
^APCHPWHF(3,11,5,11,9,0)="How sure are you that you can manage and control most of your health"
^APCHPWHF(3,11,5,11,10,0)="problems?"
^APCHPWHF(3,11,5,11,11,0)="        [] Very sure         [] Somewhat sure            [] Not very sure"
^APCHPWHF(3,11,5,11,12,0)="        [] I do not have any health problems"
^APCHPWHF(3,11,5,11,13,0)=" "
^APCHPWHF(3,11,5,11,14,0)="On average, how many days per week do you have a drink of alcohol? "
^APCHPWHF(3,11,5,11,15,0)="A drink is one bottle of beer, one glass of wine, one wine cooler,  "
^APCHPWHF(3,11,5,11,16,0)="or one shot of hard liquor (like whiskey, scotch, gin or vodka)"
^APCHPWHF(3,11,5,11,17,0)="        [] Never              [] 1-2 days per week    [] 3-4 days per week"
^APCHPWHF(3,11,5,11,18,0)="        [] 5-6 days per week  [] every day       "
^APCHPWHF(3,11,5,11,19,0)=" "
^APCHPWHF(3,11,5,11,20,0)="        When you drink, about how many drinks do you usually have?"
^APCHPWHF(3,11,5,11,21,0)="        [] 0           [] 1           [] 2            [] 3           [] 4"
^APCHPWHF(3,11,5,11,22,0)="        [] 5           [] 6           [] 7            [] 8 or more drinks"
^APCHPWHF(3,11,5,11,23,0)=" "
^APCHPWHF(3,11,5,11,24,0)="        What are the most number of drinks you have had at one time in "
^APCHPWHF(3,11,5,11,25,0)="        the past month?"
^APCHPWHF(3,11,5,11,26,0)="        [] 0           [] 1            [] 2           [] 3            [] 4"
^APCHPWHF(3,11,5,11,27,0)="        [] 5           [] 6            [] 7           [] 8 or more drinks"
^APCHPWHF(3,11,5,11,28,0)=" "
^APCHPWHF(3,11,5,11,29,0)="Tobacco:  Mark the answers which best describe your tobacco history. "
^APCHPWHF(3,11,5,11,30,0)="        Smoking:"
^APCHPWHF(3,11,5,11,31,0)="        [] Never smoked"
^APCHPWHF(3,11,5,11,32,0)="        [] Current smoker (cigarettes or cigars)"
^APCHPWHF(3,11,5,11,33,0)="                      I smoke: [] Every day     [] Some days"
^APCHPWHF(3,11,5,11,34,0)="        [] Recently quit smoking (have stopped using for 6 months or less)"
^APCHPWHF(3,11,5,11,35,0)="        [] Quit smoking and have not smoked for more than 6 months"
^APCHPWHF(3,11,5,11,36,0)="        [] Smoke for ceremonial purposes"
^APCHPWHF(3,11,5,11,37,0)=" "
^APCHPWHF(3,11,5,11,38,0)="        Chewing tobacco (snuff, dip, spit tobacco)"
^APCHPWHF(3,11,5,11,39,0)="        [] Never chewed tobacco"
^APCHPWHF(3,11,5,11,40,0)="        [] Current chewing tobacco or snuff user"
^APCHPWHF(3,11,5,11,41,0)="        [] Recently quit chewing tobacco or snuff (have stopped using"
^APCHPWHF(3,11,5,11,42,0)="                for 6 months or less)"
^APCHPWHF(3,11,5,11,43,0)="        [] Quit chewing tobacco and have not used tobacco for more than 6 "
^APCHPWHF(3,11,5,11,44,0)="                months "
^APCHPWHF(3,11,5,11,45,0)=" "
^APCHPWHF(3,11,5,11,46,0)="        Does anyone smoke at your home?                 [] Yes  [] No"
^APCHPWHF(3,11,5,11,47,0)=" "
^APCHPWHF(3,11,5,11,48,0)="        Are you exposed to tobacco smoke at work?       [] Yes  [] No"
^APCHPWHF(3,11,5,11,49,0)=" "
^APCHPWHF(3,11,5,11,50,0)="Family Planning Are you planning to have a baby this week, this month, or"
^APCHPWHF(3,11,5,11,51,0)="this year?"
^APCHPWHF(3,11,5,11,52,0)="        [] Yes  [] No"
^APCHPWHF(3,11,5,11,53,0)=" "
^APCHPWHF(3,11,5,11,54,0)="Do you or your partner use a form of birth control?  [] Yes    [] No"
^APCHPWHF(3,11,5,11,55,0)="        If yes, what type of birth control is used? (choose all that "
^APCHPWHF(3,11,5,11,56,0)="        apply):"
^APCHPWHF(3,11,5,11,57,0)="          [] Condom               [] Diaphragm      [] Birth control pills"
^APCHPWHF(3,11,5,11,58,0)="          [] A shot               [] Sterilization"
^APCHPWHF(3,11,5,11,59,0)="          [] Rhythm Method        [] Other"
^APCHPWHF(3,11,5,11,60,0)="          [] Do not use birth control"
^APCHPWHF(3,11,5,11,61,0)=" "
^APCHPWHF(3,11,5,11,62,0)="How much physical activity (exercise) do you get in a typical week?"
^APCHPWHF(3,11,5,11,63,0)="        [] I do not exercise much"
^APCHPWHF(3,11,5,11,64,0)="        [] about 30 minutes, one to four days per week"
^APCHPWHF(3,11,5,11,65,0)="        [] about 30 minutes, five or more days per week"
^APCHPWHF(3,11,5,11,66,0)="        [] about 60 minutes, five or more days per week"
^APCHPWHF(3,11,5,11,67,0)=" "
^APCHPWHF(3,11,5,11,68,0)="Please check all of the items below that describe your job:"
^APCHPWHF(3,11,5,11,69,0)="        [] work during the day          [] work as a manager or supervisor"
^APCHPWHF(3,11,5,11,70,0)="        [] work during nights           [] work as a staff employee"
^APCHPWHF(3,11,5,11,71,0)="        [] mixed or split shift         [] desk job"
^APCHPWHF(3,11,5,11,72,0)="        [] lots of lifting and physical activity at work"
^APCHPWHF(3,11,5,11,73,0)="        [] job is associated with health and safety risks"
^APCHPWHF(3,11,5,11,74,0)="        [] work with food               [] work with animals"
^APCHPWHF(3,11,5,11,75,0)="        [] currently unemployed         [] retired and not working"
^APCHPWHF(3,11,6,0)="2 DIABETES POVS"
^APCHPWHF(3,11,6,11,0)="^^3^3^3111018^"
^APCHPWHF(3,11,6,11,1,0)=" "
^APCHPWHF(3,11,6,11,2,0)="Do you monitor your blood sugars at home?       [] yes  [] no "
^APCHPWHF(3,11,6,11,3,0)="        If yes, how many times a day? ______"
^APCHPWHF(3,11,7,0)="OVER 65"
^APCHPWHF(3,11,7,11,0)="^9001025.061111^67^67^3110912^^"
^APCHPWHF(3,11,7,11,1,0)=" "
^APCHPWHF(3,11,7,11,2,0)=" "
^APCHPWHF(3,11,7,11,3,0)="Have you fallen in the past year?"
^APCHPWHF(3,11,7,11,4,0)="        [] Yes  [] No"
^APCHPWHF(3,11,7,11,5,0)=" "
^APCHPWHF(3,11,7,11,6,0)=" "
^APCHPWHF(3,11,7,11,7,0)="Activities of Daily Life: (please mark each activity as appropriate)"
^APCHPWHF(3,11,7,11,8,0)="If you have any questions on filling this form out, please discuss it"
^APCHPWHF(3,11,7,11,9,0)="with your health care provider."
^APCHPWHF(3,11,7,11,10,0)="Are you the     [] Patient"
^APCHPWHF(3,11,7,11,11,0)="                [] Caregiver/family member"
^APCHPWHF(3,11,7,11,12,0)=" "
^APCHPWHF(3,11,7,11,13,0)="Do you require any help with going to the bathroom?"
^APCHPWHF(3,11,7,11,14,0)="        [] Need no help"
^APCHPWHF(3,11,7,11,15,0)="        [] Need a little bit of help"
^APCHPWHF(3,11,7,11,16,0)="        [] Cannot do without help"
^APCHPWHF(3,11,7,11,17,0)=" "
^APCHPWHF(3,11,7,11,18,0)="Do you require any help taking a bath or shower?"
^APCHPWHF(3,11,7,11,19,0)="        [] Need no help"
^APCHPWHF(3,11,7,11,20,0)="        [] Need a little bit of help"
^APCHPWHF(3,11,7,11,21,0)="        [] Cannot do without help"
^APCHPWHF(3,11,7,11,22,0)=" "
^APCHPWHF(3,11,7,11,23,0)="Do you require any help getting dressed?"
^APCHPWHF(3,11,7,11,24,0)="        [] Need no help"
^APCHPWHF(3,11,7,11,25,0)="        [] Need a little bit of help"
^APCHPWHF(3,11,7,11,26,0)="        [] Cannot do without help"
^APCHPWHF(3,11,7,11,27,0)=" "
^APCHPWHF(3,11,7,11,28,0)="Do you require any help eating?"
^APCHPWHF(3,11,7,11,29,0)="        [] Need no help"
^APCHPWHF(3,11,7,11,30,0)="        [] Need a little bit of help"
^APCHPWHF(3,11,7,11,31,0)="        [] Cannot do without help"
^APCHPWHF(3,11,7,11,32,0)=" "
^APCHPWHF(3,11,7,11,33,0)="Do you require any help cooking or preparing meals?"
^APCHPWHF(3,11,7,11,34,0)="        [] Need no help"
^APCHPWHF(3,11,7,11,35,0)="        [] Need a little bit of help"
^APCHPWHF(3,11,7,11,36,0)="        [] Cannot do without help"
^APCHPWHF(3,11,7,11,37,0)=" "
^APCHPWHF(3,11,7,11,38,0)="Do you require any help managing money or bills?"
^APCHPWHF(3,11,7,11,39,0)="        [] Need no help"
^APCHPWHF(3,11,7,11,40,0)="        [] Need a little bit of help"
^APCHPWHF(3,11,7,11,41,0)="        [] Cannot do without help"
^APCHPWHF(3,11,7,11,42,0)=" "
^APCHPWHF(3,11,7,11,43,0)="Do you require any help shopping?"
^APCHPWHF(3,11,7,11,44,0)="        [] Need no help"
^APCHPWHF(3,11,7,11,45,0)="        [] Need a little bit of help"
^APCHPWHF(3,11,7,11,46,0)="        [] Cannot do without help"
^APCHPWHF(3,11,7,11,47,0)=" "
^APCHPWHF(3,11,7,11,48,0)="Do you require any help with household chores?"
^APCHPWHF(3,11,7,11,49,0)="        [] Need no help"
^APCHPWHF(3,11,7,11,50,0)="        [] Need a little bit of help"
^APCHPWHF(3,11,7,11,51,0)="        [] Cannot do without help"
^APCHPWHF(3,11,7,11,52,0)=" "
^APCHPWHF(3,11,7,11,53,0)="Do you require any help taking your medications?"
^APCHPWHF(3,11,7,11,54,0)="        [] Need no help"
^APCHPWHF(3,11,7,11,55,0)="        [] Need a little bit of help"
^APCHPWHF(3,11,7,11,56,0)="        [] Cannot do without help"
^APCHPWHF(3,11,7,11,57,0)=" "
^APCHPWHF(3,11,7,11,58,0)="Do you require any help in getting around to places (driving, taking a "
^APCHPWHF(3,11,7,11,59,0)="bus)?"
^APCHPWHF(3,11,7,11,60,0)="        [] Need no help"
^APCHPWHF(3,11,7,11,61,0)="        [] Need a little bit of help"
^APCHPWHF(3,11,7,11,62,0)="        [] Cannot do without help"
^APCHPWHF(3,11,7,11,63,0)=" "
^APCHPWHF(3,11,7,11,64,0)="When you do these activities how hard is it?"
^APCHPWHF(3,11,7,11,65,0)="        [] Need no help"
^APCHPWHF(3,11,7,11,66,0)="        [] Need a little bit of help"
^APCHPWHF(3,11,7,11,67,0)="        [] Cannot do without help"
^APCHPWHF(3,11,8,0)="2 DIABETES POVS <18"
^APCHPWHF(3,11,8,11,0)="^^3^3^3111018^"
^APCHPWHF(3,11,8,11,1,0)=" "
^APCHPWHF(3,11,8,11,2,0)="Do you monitor your child's blood sugars at home?  [] yes  [] no"
^APCHPWHF(3,11,8,11,3,0)="        If yes, how many times a day? ______"
^APCHPWHF(3,11,"B","0-1 YEAR",1)=""
^APCHPWHF(3,11,"B","1-4 YEARS",2)=""
^APCHPWHF(3,11,"B","12-18 YEARS",4)=""
^APCHPWHF(3,11,"B","2 DIABETES POVS",6)=""
^APCHPWHF(3,11,"B","2 DIABETES POVS <18",8)=""
^APCHPWHF(3,11,"B","5-11 YEARS",3)=""
^APCHPWHF(3,11,"B","OVER 18 YEARS",5)=""
^APCHPWHF(3,11,"B","OVER 65",7)=""
^APCHPWHF(7,0)="AGE RELATED PATIENT EDUCATION^E"
^APCHPWHF(7,1)="D PATED^APCHPWH8"
^APCHPWHF(7,11,0)="^9001025.0611^2^2"
^APCHPWHF(7,11,1,0)="1-4 YEARS"
^APCHPWHF(7,11,1,11,0)="^^36^36^3110906^"
^APCHPWHF(7,11,1,11,1,0)=" "
^APCHPWHF(7,11,1,11,2,0)=" "
^APCHPWHF(7,11,1,11,3,0)="Some Safety Tips for Toddlers"
^APCHPWHF(7,11,1,11,4,0)=" "
^APCHPWHF(7,11,1,11,5,0)="Keep your toddler out of rooms where there are hot objects that may be "
^APCHPWHF(7,11,1,11,6,0)="touched, including hot oven doors and heaters, or put a barrier around "
^APCHPWHF(7,11,1,11,7,0)="them."
^APCHPWHF(7,11,1,11,8,0)=" "
^APCHPWHF(7,11,1,11,9,0)="Keep plastic bags, latex balloons, or small objects, such as marbles, "
^APCHPWHF(7,11,1,11,10,0)="away from your toddler."
^APCHPWHF(7,11,1,11,11,0)=" "
^APCHPWHF(7,11,1,11,12,0)="Be sure there are no dangling telephone, electrical, blind, or drapery "
^APCHPWHF(7,11,1,11,13,0)="cords in your home."
^APCHPWHF(7,11,1,11,14,0)=" "
^APCHPWHF(7,11,1,11,15,0)="Make sure televisions, furniture, and other heavy items are secure so "
^APCHPWHF(7,11,1,11,16,0)="that your child can't pull them over. If they seem unsteady, anchor "
^APCHPWHF(7,11,1,11,17,0)="bookcases, dressers, and cabinets to the wall and put floor lamps behind "
^APCHPWHF(7,11,1,11,18,0)="other furniture."
^APCHPWHF(7,11,1,11,19,0)=" "
^APCHPWHF(7,11,1,11,20,0)="Keep sharp objects, such as knives and scissors, out of your toddler's "
^APCHPWHF(7,11,1,11,21,0)="reach."
^APCHPWHF(7,11,1,11,22,0)=" "
^APCHPWHF(7,11,1,11,23,0)="Watch your toddler constantly whenever she is near water. Your child can "
^APCHPWHF(7,11,1,11,24,0)="drown in even a few inches, including water in the bathtub, play pools, "
^APCHPWHF(7,11,1,11,25,0)="buckets, or toilets. A supervising adult should be within an arm's reach, "
^APCHPWHF(7,11,1,11,26,0)="providing ""touch supervision,"" whenever young children are in or around "
^APCHPWHF(7,11,1,11,27,0)="water."
^APCHPWHF(7,11,1,11,28,0)=" "
^APCHPWHF(7,11,1,11,29,0)="Do not let young brothers or sisters watch over your toddler in the "
^APCHPWHF(7,11,1,11,30,0)="bathtub, house, yard, or playground."
^APCHPWHF(7,11,1,11,31,0)=" "
^APCHPWHF(7,11,1,11,32,0)="Empty buckets, tubs, or small pools immediately after you use them."
^APCHPWHF(7,11,1,11,33,0)=" "
^APCHPWHF(7,11,1,11,34,0)="Children should wear insect repellants when playing outside to minimize "
^APCHPWHF(7,11,1,11,35,0)="insect bites and exposure to diseases carried by insects.  Insect "
^APCHPWHF(7,11,1,11,36,0)="repellants containing DEET are the most effective.  "
^APCHPWHF(7,11,2,0)="5-11 YEARS"
^APCHPWHF(7,11,2,11,0)="^^31^31^3110908^"
^APCHPWHF(7,11,2,11,1,0)=" "
^APCHPWHF(7,11,2,11,2,0)=" "
^APCHPWHF(7,11,2,11,3,0)="Some Safety Tips for Children"
^APCHPWHF(7,11,2,11,4,0)=" "
^APCHPWHF(7,11,2,11,5,0)="All children age 12 and under should ride in the back seat of the car."
^APCHPWHF(7,11,2,11,6,0)=" "
^APCHPWHF(7,11,2,11,7,0)="Always wear seat belts."
^APCHPWHF(7,11,2,11,8,0)=" "
^APCHPWHF(7,11,2,11,9,0)="Lock up detergents, cleaners, and other chemicals or store them out of "
^APCHPWHF(7,11,2,11,10,0)="your child's reach.  "
^APCHPWHF(7,11,2,11,11,0)=" "
^APCHPWHF(7,11,2,11,12,0)="Use plastic plugs to childproof all electrical outlets."
^APCHPWHF(7,11,2,11,13,0)=" "
^APCHPWHF(7,11,2,11,14,0)="Use smoke detectors.  Remember to check the batteries every month.  "
^APCHPWHF(7,11,2,11,15,0)="Change the batteries every year.  You may want to use a reminder.  "
^APCHPWHF(7,11,2,11,16,0)="For example, change the batteries around your birthday or some holiday."
^APCHPWHF(7,11,2,11,17,0)=" "
^APCHPWHF(7,11,2,11,18,0)="Lock up guns and ammunition, and store them separately."
^APCHPWHF(7,11,2,11,19,0)=" "
^APCHPWHF(7,11,2,11,20,0)="Keep hallways and stairwells well lit."
^APCHPWHF(7,11,2,11,21,0)=" "
^APCHPWHF(7,11,2,11,22,0)="Remove or repair things that someone could trip on, such as loose rugs, "
^APCHPWHF(7,11,2,11,23,0)="electrical cords, and toys."
^APCHPWHF(7,11,2,11,24,0)=" "
^APCHPWHF(7,11,2,11,25,0)="Keep all medications out of your child's reach."
^APCHPWHF(7,11,2,11,26,0)=" "
^APCHPWHF(7,11,2,11,27,0)="Consider becoming certified in first aid/CPR."
^APCHPWHF(7,11,2,11,28,0)=" "
^APCHPWHF(7,11,2,11,29,0)="Children should wear insect repellants when playing outside to minimize "
^APCHPWHF(7,11,2,11,30,0)="insect bites and exposure to diseases carried by insects.  Insect "
^APCHPWHF(7,11,2,11,31,0)="repellants containing DEET are the most effective.  "
^APCHPWHF(7,11,"B","1-4 YEARS",1)=""
^APCHPWHF(7,11,"B","5-11 YEARS",2)=""
^APCHPWHF(8,0)="PREGNANCY INTAKE FORM^I"
^APCHPWHF(8,1)="D PREGNANT^APCHPWH8"
^APCHPWHF(8,11,0)="^9001025.0611^1^1"
^APCHPWHF(8,11,1,0)="PREGNANT"
^APCHPWHF(8,11,1,11,0)="^^102^102^3110912^"
^APCHPWHF(8,11,1,11,1,0)=" "
^APCHPWHF(8,11,1,11,2,0)="Please answer the following questions that are related to your health "
^APCHPWHF(8,11,1,11,3,0)="during your pregnancy (if you are not currently pregnant, you can skip "
^APCHPWHF(8,11,1,11,4,0)="these questions)."
^APCHPWHF(8,11,1,11,5,0)=" "
^APCHPWHF(8,11,1,11,6,0)="When was your last drink? Please check just one answer."
^APCHPWHF(8,11,1,11,7,0)="        [] Within the last week         [] Within the last year"
^APCHPWHF(8,11,1,11,8,0)="        [] More than a year ago         [] Within the last month"
^APCHPWHF(8,11,1,11,9,0)="        [] Never"
^APCHPWHF(8,11,1,11,10,0)=" "
^APCHPWHF(8,11,1,11,11,0)="Do you ever feel that you should cut down on your drinking?"
^APCHPWHF(8,11,1,11,12,0)="        [] Yes  [] No"
^APCHPWHF(8,11,1,11,13,0)=" "
^APCHPWHF(8,11,1,11,14,0)="Do any friends ever tell you that you should cut down on your drinking?"
^APCHPWHF(8,11,1,11,15,0)="        [] Yes  [] No"
^APCHPWHF(8,11,1,11,16,0)=" "
^APCHPWHF(8,11,1,11,17,0)="Does anyone in your house get drunk or use drugs?"
^APCHPWHF(8,11,1,11,18,0)="        [] Yes  [] No"
^APCHPWHF(8,11,1,11,19,0)=" "
^APCHPWHF(8,11,1,11,20,0)="        Is it a problem?"
^APCHPWHF(8,11,1,11,21,0)="        [] Yes  [] No"
^APCHPWHF(8,11,1,11,22,0)="When did you last get high or use drugs? _____________"
^APCHPWHF(8,11,1,11,23,0)=" "
^APCHPWHF(8,11,1,11,24,0)=" "
^APCHPWHF(8,11,1,11,25,0)="Have you ever been treated for problems from alcohol or drugs?"
^APCHPWHF(8,11,1,11,26,0)=" "
^APCHPWHF(8,11,1,11,27,0)="        [] Yes  How many years ago was that? __________"
^APCHPWHF(8,11,1,11,28,0)="        [] No"
^APCHPWHF(8,11,1,11,29,0)=" "
^APCHPWHF(8,11,1,11,30,0)="Has anyone hit or physically abused you in the last year?"
^APCHPWHF(8,11,1,11,31,0)="        [] Yes  [] No"
^APCHPWHF(8,11,1,11,32,0)=" "
^APCHPWHF(8,11,1,11,33,0)="        Has anyone hit or physically abused you during this pregnancy?"
^APCHPWHF(8,11,1,11,34,0)="        [] Yes          [] No"
^APCHPWHF(8,11,1,11,35,0)=" "
^APCHPWHF(8,11,1,11,36,0)="Have you ever been sexually abused?"
^APCHPWHF(8,11,1,11,37,0)="        [] Yes          [] No"
^APCHPWHF(8,11,1,11,38,0)=" "
^APCHPWHF(8,11,1,11,39,0)="Has anyone (your partner or someone else) forced you to have sex during"
^APCHPWHF(8,11,1,11,40,0)="this pregnancy?"
^APCHPWHF(8,11,1,11,41,0)="        [] Yes          [] No"
^APCHPWHF(8,11,1,11,42,0)=" "
^APCHPWHF(8,11,1,11,43,0)=" "
^APCHPWHF(8,11,1,11,44,0)="When you drink, how much do you usually drink?"
^APCHPWHF(8,11,1,11,45,0)=" "
^APCHPWHF(8,11,1,11,46,0)="        Number of drinks just before this pregnancy:    _______________"
^APCHPWHF(8,11,1,11,47,0)=" "
^APCHPWHF(8,11,1,11,48,0)="        Number of drinks during this pregnancy:         _______________"
^APCHPWHF(8,11,1,11,49,0)=" "
^APCHPWHF(8,11,1,11,50,0)="How many times per month do you drink that much?"
^APCHPWHF(8,11,1,11,51,0)=" "
^APCHPWHF(8,11,1,11,52,0)="        Number of drinks just before this pregnancy:    _______________"
^APCHPWHF(8,11,1,11,53,0)=" "
^APCHPWHF(8,11,1,11,54,0)="        Number of drinks during this pregnancy:         _______________"
^APCHPWHF(8,11,1,11,55,0)=" "
^APCHPWHF(8,11,1,11,56,0)="When you drink more than your usual amount, how many drinks do you have?"
^APCHPWHF(8,11,1,11,57,0)=" "
^APCHPWHF(8,11,1,11,58,0)="        Number of drinks just before this pregnancy:    _______________"
^APCHPWHF(8,11,1,11,59,0)=" "
^APCHPWHF(8,11,1,11,60,0)="        Number of drinks during this pregnancy:         _______________"
^APCHPWHF(8,11,1,11,61,0)=" "
^APCHPWHF(8,11,1,11,62,0)="How many times a month?"
^APCHPWHF(8,11,1,11,63,0)=" "
^APCHPWHF(8,11,1,11,64,0)="        Number of drinks just before this pregnancy:    _______________"
^APCHPWHF(8,11,1,11,65,0)=" "
^APCHPWHF(8,11,1,11,66,0)="        Number of drinks during this pregnancy:         _______________"
^APCHPWHF(8,11,1,11,67,0)=" "
^APCHPWHF(8,11,1,11,68,0)="How many cigarettes do you smoke in a day?"
^APCHPWHF(8,11,1,11,69,0)=" "
^APCHPWHF(8,11,1,11,70,0)="        Number of cigarettes per day just before this pregnancy:        "
^APCHPWHF(8,11,1,11,71,0)="          ___________"
^APCHPWHF(8,11,1,11,72,0)=" "
^APCHPWHF(8,11,1,11,73,0)="        Number of cigarettes per day during this pregnancy:     "
^APCHPWHF(8,11,1,11,74,0)="          ___________"
^APCHPWHF(8,11,1,11,75,0)=" "
^APCHPWHF(8,11,1,11,76,0)="Do you use Smokeless tobacco?"
^APCHPWHF(8,11,1,11,77,0)="        Just before this pregnancy: [] Yes      [] No"
^APCHPWHF(8,11,1,11,78,0)="        During this pregnancy:      [] Yes      [] No"
^APCHPWHF(8,11,1,11,79,0)=" "
^APCHPWHF(8,11,1,11,80,0)="Do you huff or sniff gasoline, glue, or other substances to get high?"
^APCHPWHF(8,11,1,11,81,0)="        Just before this pregnancy: [] Yes      [] No"
^APCHPWHF(8,11,1,11,82,0)="        During this pregnancy:      [] Yes      [] No"
^APCHPWHF(8,11,1,11,83,0)=" "
^APCHPWHF(8,11,1,11,84,0)="Do you use other drugs (PCP, marijuana, cocaine, heroin, speed)?"
^APCHPWHF(8,11,1,11,85,0)="        Just before this pregnancy: [] Yes      [] No"
^APCHPWHF(8,11,1,11,86,0)="        During this pregnancy:      [] Yes      [] No"
^APCHPWHF(8,11,1,11,87,0)=" "
^APCHPWHF(8,11,1,11,88,0)="Do you use needles to inject drugs to get high?"
^APCHPWHF(8,11,1,11,89,0)="        Just before this pregnancy: [] Yes      [] No"
^APCHPWHF(8,11,1,11,90,0)="        During this pregnancy:      [] Yes      [] No"
^APCHPWHF(8,11,1,11,91,0)=" "
^APCHPWHF(8,11,1,11,92,0)="How much alcohol can a pregnant woman drink each day?"
^APCHPWHF(8,11,1,11,93,0)=" "
^APCHPWHF(8,11,1,11,94,0)="        Number of drinks: _______________"
^APCHPWHF(8,11,1,11,95,0)=" "
^APCHPWHF(8,11,1,11,96,0)="When was your last menstrual period?"
^APCHPWHF(8,11,1,11,97,0)=" "
^APCHPWHF(8,11,1,11,98,0)="        Month/Day/Year: _______/__________/___________"
^APCHPWHF(8,11,1,11,99,0)=" "
^APCHPWHF(8,11,1,11,100,0)=" "
^APCHPWHF(8,11,1,11,101,0)="What do you think is the most important thing you can do to have a"
^APCHPWHF(8,11,1,11,102,0)="healthy baby? _______________________________________________________"
^APCHPWHF(8,11,"B","PREGNANT",1)=""
^APCHPWHF(9,0)="PREGNANCY EDUCATION TEXT^E"
^APCHPWHF(9,1)="D PREGED^APCHPWH8"
^APCHPWHF(9,11,0)="^9001025.0611^1^1"
^APCHPWHF(9,11,1,0)="PREGNANCY"
^APCHPWHF(9,11,1,11,0)="^9001025.061111^21^21^3110818^^^"
^APCHPWHF(9,11,1,11,1,0)="Let your health care provider know if you have any blood or water coming "
^APCHPWHF(9,11,1,11,2,0)="out of your vagina, waves of strong, tight, painful feelings in your "
^APCHPWHF(9,11,1,11,3,0)="stomach, or if you cannot feel your baby moving anymore. "
^APCHPWHF(9,11,1,11,4,0)=" "
^APCHPWHF(9,11,1,11,5,0)="It is important to talk to your health care provider about the foods you "
^APCHPWHF(9,11,1,11,6,0)="normally eat. "
^APCHPWHF(9,11,1,11,7,0)=" "
^APCHPWHF(9,11,1,11,8,0)="You may need to cut down on eating certain types of fish."
^APCHPWHF(9,11,1,11,9,0)=" "
^APCHPWHF(9,11,1,11,10,0)="You should limit the amount of caffeine you eat or drink. Caffeine is in "
^APCHPWHF(9,11,1,11,11,0)="coffee, cocoa, chocolate, soft drinks like cola or Dr. Pepper, and tea. "
^APCHPWHF(9,11,1,11,12,0)=" "
^APCHPWHF(9,11,1,11,13,0)="Talk to your health care provider about any vitamins that you are taking. "
^APCHPWHF(9,11,1,11,14,0)="Taking lots of some vitamins, like vitamin A, D, E and K, can be "
^APCHPWHF(9,11,1,11,15,0)="dangerous to the baby."
^APCHPWHF(9,11,1,11,16,0)=" "
^APCHPWHF(9,11,1,11,17,0)="Many women are able to work and exercise while they are pregnant. Be sure "
^APCHPWHF(9,11,1,11,18,0)="to talk to your health care provider about anything you may need to "
^APCHPWHF(9,11,1,11,19,0)="change in how you work or exercise."
^APCHPWHF(9,11,1,11,20,0)=" "
^APCHPWHF(9,11,1,11,21,0)="There are no risks associated with safe sex during pregnancy."
^APCHPWHF(9,11,"B","PREGNANCY",1)=""
^APCHPWHF("B","AGE RELATED INTAKE FORM",3)=""
^APCHPWHF("B","AGE RELATED PATIENT EDUCATION",7)=""
^APCHPWHF("B","PREGNANCY EDUCATION TEXT",9)=""
^APCHPWHF("B","PREGNANCY INTAKE FORM",8)=""
^APCHPWHF("B","THE BIG FIVE",2)=""
