RPMS PCC DATA ENTRY CONTROL
ZWR
^APCDTKW(0)="RPMS PCC DATA ENTRY CONTROL^9001001I^214^220"
^APCDTKW(1,0)="MNEMONIC^^^^^MNEMONIC^0^2^^"
^APCDTKW(2,0)="BP^^9000010^[APCD MEASUREMENT]^""BP""^Blood Pressure^0^1^9000010.01^^6^Blood Pressure^^9000010.01^^^15"
^APCDTKW(2,21,0)="^^1^1^2900315^^^"
^APCDTKW(2,21,1,0)="Used to record the result of a blood pressure taken."
^APCDTKW(3,0)="PRD^^9000001^[APCD PRD]^^Provider Discontinued Service^0^0^9000022"
^APCDTKW(4,0)="HCM^S^9000001^[APCD HCM]^^Contraceptive Methods^0^0^9000017^^^^^^^201"
^APCDTKW(4,21,0)="^^1^1^3110719^"
^APCDTKW(4,21,1,0)="Used to record family contraception information."
^APCDTKW(5,0)="CL^S^9000010^[APCD CL]^^Clinic Type^0^1^9000010^^140^Clinic"
^APCDTKW(5,21,0)="^^1^1^2890626^^"
^APCDTKW(5,21,1,0)="Entry or edit of the clinic type."
^APCDTKW(6,0)="PHQT^^9000010^[APCD MEASUREMENT]^""PHQT""^PHQ-9 Modified for Teens^0^1^9000010.01"
^APCDTKW(6,9999999)="V2P8"
^APCDTKW(8,0)="HIM^^9000001^[APCD HIM]^^Historical Immunization^0^0^9000010.11^^^Hist. Immunization^^^70^70"
^APCDTKW(9,0)="IM^^9000010^[APCD IM]^^Immunizations^0^1^9000010.11^^85^Immunization^^9000010.11^^^80"
^APCDTKW(10,0)="WT^^9000010^[APCD MEASUREMENT]^""WT""^Weight in lbs/ozs^0^1^9000010.01^^10^Weight in LBs/OZs^^^^^25"
^APCDTKW(11,0)="HT^^9000010^[APCD MEASUREMENT]^""HT""^Height in Inches^0^1^9000010.01^^20^Height in Inches^^^^^20"
^APCDTKW(12,0)="HC^^9000010^[APCD MEASUREMENT]^""HC""^Head Circumference in Inches^0^1^9000010.01^^30^Head Circumference^^^^^30"
^APCDTKW(13,0)="EX^^9000010^[APCD EX]^^Examinations^0^1^9000010.13^^100^Exam^^9000010.13^^^78"
^APCDTKW(13,21,0)="^^1^1^2890621^^"
^APCDTKW(13,21,1,0)="Used to enter examinations.  (e.g. breast exam, general exam, ear exam)"
^APCDTKW(15,0)="TP^^9000010^[APCD TP]^^Treatments Provided^0^1^9000010.15^^115^Treatments Provided^^9000010.15^^^135"
^APCDTKW(16,0)="RX^^9000010^[APCD RX]^^Medications^0^1^9000010.14^^^Medications/RXs^85"
^APCDTKW(17,0)="ST^^9000010^[APCD ST]^^Skin Test^0^1^9000010.12^^95^Skin Test w/Result^^9000010.12^^^85"
^APCDTKW(18,0)="HS^^9000001^[APCD HS]^^Historical Skin Test^0^0^9000010.12^^^Historical Skin Test^^^85^85"
^APCDTKW(19,0)="TMP^^9000010^[APCD MEASUREMENT]^""TMP""^Temperature^0^1^9000010.01^^37^Temperature^^^^^50"
^APCDTKW(20,0)="PU^^9000010^[APCD MEASUREMENT]^""PU""^Pulse^0^1^9000010.01^^40^Pulse^^^^^55"
^APCDTKW(21,0)="HE^^9000010^[APCD MEASUREMENT]^""HE""^Hearing^0^1^9000010.01^^^Hearing^20^^^^35"
^APCDTKW(22,0)="VU^^9000010^[APCD MEASUREMENT]^""VU""^Vision Uncorrected^0^1^9000010.01^^55^Vision Uncorrected^^^^^40"
^APCDTKW(23,0)="VC^^9000010^[APCD MEASUREMENT]^""VC""^Vision Corrected^0^1^9000010.01^^54^Vision Corrected^^^^^45"
^APCDTKW(24,0)="AUD^^9000010^[APCD MEASUREMENT]^""AUD""^Audiometry^0^1^9000010.01^^^Audiometry^10^^^^^40"
^APCDTKW(24,21,0)="^^1^1^2880420^^"
^APCDTKW(24,21,1,0)="Used to record the result of an audiometry reading."
^APCDTKW(25,0)="TON^^9000010^[APCD MEASUREMENT]^""TON""^Tonometry^0^1^9000010.01^^^Tonometry^15^^^^^60"
^APCDTKW(26,0)="FP^S^9000001^[APCD FP]^^Family Planning^0^0^9000017^^^Family Planning^140^^^200^195"
^APCDTKW(26,21,0)="^^2^2^2880420^"
^APCDTKW(26,21,1,0)="Used to record family planning information.  Includes reproductive history,"
^APCDTKW(26,21,2,0)="contraception information."
^APCDTKW(27,0)="PRV^^9000010^[APCD PRV]^^Providers (Primary/Secondary)^0^1^9000010.06^^3^Providers^^9000010.06^^^5"
^APCDTKW(28,0)="FS^^9000001^[APCD FS]^^Future Scheduled Encounter^1^0^9000007^^^Future Appointment^95^^^240"
^APCDTKW(29,0)="OP^^9000010^[APCD OP]^^Operations^0^1^9000010.08^^80^Operation/Procedures^^9000010.08^^^70"
^APCDTKW(32,0)="GP^^9000010^[APCD GP]^^Eyeglass Prescription^0^1^9000010.04^^^Eyeglass Prescription^88^9000010.04^^^^110"
^APCDTKW(34,0)="OHX^^9000001^[APCD OHX]^^Offspring History^0^0^9000012^^^Offspring History^^^20^20"
^APCDTKW(35,0)="PHX^^9000001^[APCD PHX]^^Personal History^0^0^9000013^^^Personal History^^^10^10^^105"
^APCDTKW(36,0)="FHX^^9000001^[APCD FHX]^^Family History^0^0^9000014^^^Family History^^^5^5^^100"
^APCDTKW(36,21,0)="^^1^1^2880420^"
^APCDTKW(36,21,1,0)="Used to record a Family History of illness, incident."
^APCDTKW(37,0)="PTG^^9000001^[APCD PTG]^^PATIENT GOALS^0^0^^^^^^^^229"
^APCDTKW(38,0)="SHX^^9000001^[APCD SHX]^^History of Surgery^0^0^^^^History of Surgery^^^15^15"
^APCDTKW(39,0)="PV^^9000010^[APCD PV]^^Purpose of Visit^0^1^9000010.07^^65^Purpose of Visit^^9000010.07^^^10"
^APCDTKW(40,0)="CHH^^9000010^[APCD CHH]^^CHS - Hospitalization HRSA 43^0^1^9000010.03^^^CHS - Hospitalization^50"
^APCDTKW(40,21,0)="^^1^1^2880420^"
^APCDTKW(40,21,1,0)="Used to record information from form HRSA 43."
^APCDTKW(41,0)="IP^^9000010^[APCD IP]^^Hospitalization Information^0^1^9000010.02^^^Inpatient^27^9000010.02"
^APCDTKW(42,0)="CHA^^9000010^[APCD CHA]^^CHS - Ambulatory (HRSA 64)^0^1^9000010.03^^^CHS - Ambulatory^45^9000010.03"
^APCDTKW(42,21,0)="^^1^1^2880420^^"
^APCDTKW(42,21,1,0)="Used to record information from form HRSA 64."
^APCDTKW(43,0)="PO^^9000001^[APCD PO]^^Problem Only^0^0^9000011^^^Problem Only^^^^220"
^APCDTKW(44,0)="NO^^9000001^[APCD NO]^^Note^0^0^9000011^^^Problem Note^^^^221"
^APCDTKW(45,0)="LKW^^9000010^[APCD LKW]^^Last Known Well^0^1^9000010.01^^^Last Known Well^^9000010.01^^^79.1"
^APCDTKW(45,21,0)="^^6^6^3110127^"
^APCDTKW(45,21,1,0)="Description (from Joint Commission Web Site:  The time last known well is "
^APCDTKW(45,21,2,0)="the time the patient was last  known to be without the signs and symptoms "
^APCDTKW(45,21,3,0)="of the current stroke or at his or her prior baseline.  When the onset of "
^APCDTKW(45,21,4,0)="symptoms is clearly witnessed, then the time last known well is identical "
^APCDTKW(45,21,5,0)="to the time of symptom onset.  Under other circumstances, these terms are "
^APCDTKW(45,21,6,0)="not synonymous."
^APCDTKW(45,9999999)="V2P5"
^APCDTKW(46,0)="DDS^^9000010^[APCD DENTAL DIR SVC]^^Dental Direct Service^0^1^9000010.05^^^Dental-Direct Service^"
^APCDTKW(47,0)="VST^S^9000010^[APCD VST]^^Visit File Data Modify^0^1^9000010^^135^Visit Information^^9000010"
^APCDTKW(48,0)="CHI^^9000010^[APCD CHI]^^CHS - In-Hospital (HRSA 64)^0^1^9000010.03^^^CHS-In Hospital (64)^55"
^APCDTKW(48,21,0)="^^1^1^2880420^"
^APCDTKW(48,21,1,0)="Used to record information from form HRSA 64 for In-Hospital services."
^APCDTKW(49,0)="WCE^^9000010^[APCD WC]^^WELL CHILD EXAM^0^1"
^APCDTKW(49,21,0)="^^1^1^3060131^"
^APCDTKW(49,21,1,0)="Streamlined data entry for well child encounters"
^APCDTKW(50,0)="LABLOG^^9000010^[APCD LABLOG]^^Lab Log Entry^0^2^9000010.09^^^Lab Log Entry"
^APCDTKW(51,0)="MMSE^^9000010^[APCD MEASUREMENT]^""MMSE""^MINI-MENTAL STATUS EXAM^0^1^9000010.01^^^^^9000010.01"
^APCDTKW(51,21,0)="^^1^1^3110707^"
^APCDTKW(51,21,1,0)="Used to record the result of a Mini-Mental Status Exam."
^APCDTKW(52,0)="EGA^^9000010^[APCD MEASUREMENT]^""EGA""^Estimated Gestational Age^0^1^9000010.01"
^APCDTKW(53,0)="TM^S^9000010^[APCD TM]^^TIME of Visit^0^1^9000010^^^Time of Visit^102"
^APCDTKW(54,0)="PT^^9000010^[APCD PT]^^Physical Therapy^0^1^9000010.17^^107^Physical Therapy^^9000010.17^^^130"
^APCDTKW(55,0)="PED^^9000010^[APCD PED]^^Patient Education^0^1^9000010.16^^110^Patient Education^^9000010.16^^^140"
^APCDTKW(56,0)="FT^^9000010^[APCD MEASUREMENT]^""FT""^Fetal Heart Tones^0^1^9000010.01^^47^Fetal Heart Tones^^^^^^25"
^APCDTKW(56,21,0)="^^1^1^2880420^"
^APCDTKW(56,21,1,0)="Used to record the result of a fetal heart tone measurement."
^APCDTKW(57,0)="FH^^9000010^[APCD MEASUREMENT]^""FH""^Fundal Height^0^1^9000010.01^^46^Fundal Height^"
^APCDTKW(57,21,0)="^^1^1^2880420^"
^APCDTKW(57,21,1,0)="Used to record the result of a Fundal Height measurement."
^APCDTKW(58,0)="AG^^9000010^[APCD MEASUREMENT]^""AG""^Abdominal Girth^0^1^9000010.01^^48^Abdominal Girth^^^^^^5"
^APCDTKW(58,21,0)="^^1^1^2900315^^^"
^APCDTKW(58,21,1,0)="Used to record the result of an Abdominal Girth measurement."
^APCDTKW(59,0)="PAP^^9000010^[APCD LAB TEST]^""PAP SMEAR""^31 PAP Smear Ordered^0^1^9000010.09^^^Pap Smear Ordered^150^^^^110"
^APCDTKW(60,0)="BT^S^9000001^[APCD BT]^^Blood Type Entry^0^0^9000001^^^Blood Type^105^^^241^^85"
^APCDTKW(60,21,0)="^^1^1^2880420^^"
^APCDTKW(60,21,1,0)="Used to record a blood type into the Patient file."
^APCDTKW(61,0)="DP^S^9000001^[APCD DP]^^Designated Primary Care Prov^0^0^9000001^^^Designated PCP^^^^242"
^APCDTKW(62,0)="HCT^^9000010^[APCD LAB TEST]^""HCT""^20 Hematocrit Ordered^0^1^9000010.09^^^Hematocrit Ordered^155^^^^105"
^APCDTKW(63,0)="UA^^9000010^[APCD LAB TEST]^""UA""^49 Urinalysis Ordered^0^1^9000010.09^^^Urinalysis Ordered^160^^^^100"
^APCDTKW(64,0)="BS^^9000010^[APCD LAB TEST]^""BLOOD SUGAR""^11 Blood Sugar Ordered^0^1^9000010.09^^^Blood Sugar Ordered^165^^^^115"
^APCDTKW(64,21,0)="^^1^1^2930310^^^^"
^APCDTKW(64,21,1,0)="Used to record that a Blood sugar test was ordered."
^APCDTKW(65,0)="LABTEST^^9000010^[APCD LABTEST]^^Lab Test Entry by Type^0^2^9000010.09^"
^APCDTKW(66,0)="CHC^^9000010^[APCD METRIC MEASUREMENT]^""HC""^Centimeter Head Circumference^0^1^9000010.01^^35^Head Circ-Centimeter"
^APCDTKW(67,0)="CHT^^9000010^[APCD METRIC MEASUREMENT]^""HT""^Centimeter Height^0^1^9000010.01^^25^Height (Centimeter)^^^^^^45"
^APCDTKW(68,0)="KWT^^9000010^[APCD METRIC MEASUREMENT]^""WT""^Kilogram Weight^0^1^9000010.01^^^Kilogram Weight^5^^^^^55"
^APCDTKW(69,0)="GWT^^9000010^[APCD METRIC MEASUREMENT]^""WT""^Gram Weight^0^1^9000010.01^^15^Gram Weight^^^^^^50"
^APCDTKW(70,0)="PPV^^9000010^[APCD PPV]^^P O V and PROBLEM entry^0^1^9000010.07^^70^POV and Problem"
^APCDTKW(70,21,0)="^^2^2^2890619^^"
^APCDTKW(70,21,1,0)="Using this mnemonic will cause a POV to automatically be placed on the"
^APCDTKW(70,21,2,0)="problem list.  Please be careful with this mnemonic."
^APCDTKW(71,0)="HPAP^^9000001^[APCD HPAP]^^Historical PAP Smear^0^0^9000010.09^^^Historical Pap Smear^^^50^50"
^APCDTKW(71,21,0)="^^1^1^2890330^"
^APCDTKW(71,21,1,0)="Used to enter historical Pap Smears and results"
^APCDTKW(72,0)="HBS^^9000001^[APCD HBS]^^Historical Blood Sugar Entry^0^0^9000010.09^^^Historical BS^^^25^25"
^APCDTKW(73,0)="HHCT^^9000001^[APCD HHCT]^^Historical Hematocrit (HCT)^0^0^9000010.09^^^Historical Hematocrit^^^40^40"
^APCDTKW(74,0)="HUA^^9000001^[APCD HUA]^^Historical UA entry^0^0^9000010.09^^^Historical UA^^^55^55"
^APCDTKW(75,0)="HEX^^9000001^[APCD HEX]^^Historical Examination^0^0^9000010.13^^^Historical Exam^^^65^65"
^APCDTKW(76,0)="IPV^^9000010^[APCD IPV]^^ICD Narrative Purpose of Visit^0^1^9000010.07^^^ICD Narrative POV^70"
^APCDTKW(76,21,0)="^^2^2^2890510^"
^APCDTKW(76,21,1,0)="Used only when the ICD Narrative is to be stuffed into the Provider"
^APCDTKW(76,21,2,0)="Narrative field."
^APCDTKW(77,0)="IOP^^9000010^[APCD IOP]^^ICD Operation Narrative^0^1^9000010.08^^^ICD Narrative OP^80"
^APCDTKW(77,21,0)="^^2^2^2890510^"
^APCDTKW(77,21,1,0)="Used only when the ICD Operation Narrative is to be stuffed into the"
^APCDTKW(77,21,2,0)="Provider Narrative field."
^APCDTKW(78,0)="RPO^S^9000001^[APCD RPO]^^Remove Problem entry^0^0^9000011^^^Remove Problem^^^^222"
^APCDTKW(79,0)="IPO^S^9000001^[APCD IPO]^^Inactivate a Problem^0^0^9000011^^^Inactivate Problem^^^^223"
^APCDTKW(80,0)="APO^S^9000001^[APCD APO]^^Activate an Inactive Problem^0^0^9000011^^^Activate Problem^^^^224"
^APCDTKW(81,0)="RNO^S^9000001^[APCD RNO]^^Remove Note from Problem^0^0^9000011^^^Remove Problem Note^^^^225"
^APCDTKW(82,0)="MNN^S^9000001^[APCD MNN]^^Change Note Narrative^0^0^9000011^^^Change Note Narratvie^^^^226"
^APCDTKW(83,0)="MPO^S^9000001^[APCD MPO]^^Correct/Modify Problem^0^0^9000011^^^Modify Problem^^^^227"
^APCDTKW(84,0)="AT^^9000010^[APCD AT]^^Activity & Travel Time^0^1^9000010.19^^120^Activity Time^^9000010.19^^^160"
^APCDTKW(87,0)="LAB^^9000010^[APCD LAB]^^Lab Test^0^1^9000010.09^^^Lab Test^149^^^^95"
^APCDTKW(88,0)="XIT^S^9000001^[APCD XIT]^^Quick Out^0^1^^^^Exit Visit"
^APCDTKW(90,0)="WHO^S^9000001^[APCD WHO]^^Informaton on Patient^0^0^^^^Demographic Inof"
^APCDTKW(91,0)="WHAT^S^9000001^[APCD WHAT]^^Demographic and Visit Display^0^0^^^^Visit Display (Brief)"
^APCDTKW(92,0)="DISP^S^9000001^[APCD DISP]^^Visit Display^0^0^^^^Visit Display^"
^APCDTKW(93,0)="MOD^S^9000001^[APCD MOD]^^Switch to Modify Mode^0^1^^"
^APCDTKW(94,0)="DHS^S^9000001^[APCD DHS]^^Data Entry Health Summary^0^0^^^^Health Summary^^^^"
^APCDTKW(95,0)="EDD^S^9000001^[APCD EDD]^^EXPECTED DATE OF DELIVERY^0^0^9000017^^^EDC^130^^^201^197"
^APCDTKW(96,0)="LMP^S^9000001^[APCD LMP]^^Last Menstrual Period^0^0^9000017^^160^LMP^^^^202^185"
^APCDTKW(97,0)="FM^S^9000001^[APCD FM]^^Family Planning Method^0^0^9000017^^^Family Plan Method^135^^^203^190"
^APCDTKW(98,0)="RF^S^9000001^[APCD RF]^^Reproductive Factors^0^0^9000017^^155^Reproductive Factors^^^^204^180"
^APCDTKW(99,0)="HF^^9000010^[APCD HF]^^Health Factors^0^1^9000010.23^^^Health Factor^110^9000010.23^^^145"
^APCDTKW(100,0)="RAD^^9000010^[APCD RAD]^^Radiology^0^1^9000010.22^^^Radiology Exam^147^^^^150"
^APCDTKW(101,0)="EKG^^9000010^[APCD DXP]^""ECG SUMMARY""^EKG Diagnostic Procedure^0^1^9000010.21^^^EKG^146^9000010.21^^^155"
^APCDTKW(102,0)="OLOC^S^9000010^[APCD OLOC]^^Outside Location^0^1^9000010^^^Outside Location^25"
^APCDTKW(103,0)="HRAD^^9000001^[APCD HRAD]^^Historical Radiology Procedure^0^0^9000010.22^^^Historical Radiology^^^75^75"
^APCDTKW(104,0)="ADX^^9000010^[APCD ADX]^^Admitting Diagnosis^0^1^9000010.02^^^Admitting Diagnosis^40"
^APCDTKW(105,0)="HLST^^9000001^[APCD HLST]^^Health Status^0^0^9000019^^^Health Status^115^^^244"
^APCDTKW(106,0)="HL^S^9000010^[APCD HL]^^Hospital Location^0^1^9000010^"
^APCDTKW(107,0)="MEAS^^9000010^[APCD MEAS]^^Measurement Entry^0^1^9000010.01^"
^APCDTKW(107,9999999)="V2P5"
^APCDTKW(108,0)="VR^^9000010^[APCD VR]^^VA Mobile Clinic visit data^0^1^^"
^APCDTKW(109,0)="VT^^9000010^[APCD VT]^^VA Mobile Clinic Visit Type^1^1^^"
^APCDTKW(110,0)="PS^^9000010^[APCD PS]^^VA Moblie Cln Prescription Act^1^1^^"
^APCDTKW(111,0)="RO^^9000010^[APCD RO]^^VA Mobile Clinic REFER OUPT^1^1^^"
^APCDTKW(112,0)="SR^^9000010^[APCD SR]^^VA Mobile Clinic Refer Spec^1^1^^"
^APCDTKW(113,0)="EO^^9000010^[APCD EO]^^Tests Ordered-VA Mobile Clinic^1^1^^"
^APCDTKW(114,0)="RS^^9000010^[APCD MEASUREMENT]^""RS""^Respiration^0^1^9000010.01^^45^Respiration^^^^^60"
^APCDTKW(115,0)="STG^S^9000010^[APCD STG]^^Stage in Purpose of Visit^0^1^9000010.07^^^Stage in POV^75^^^^^115"
^APCDTKW(116,0)="CPT^^9000010^[APCD CPT]^^CPT Codes^0^1^9000010.18^^125^CPT Codes^^9000010.18^^^75"
^APCDTKW(117,0)="SPV^^9000010^[APCD SPV]^^Pov with Stage Prompted^0^1^9000010.07^^^Pov w/Stage^72"
^APCDTKW(118,0)="HLAB^^9000001^[APCD HLAB]^^Historical Lab Test^0^0^9000010.09^^^Historical Lab Test^^^45^45"
^APCDTKW(119,0)="HEKG^^9000001^[APCD HEKG]^^Historical EKG^0^0^9000010.21^^^Historical EKG^^^60^60"
^APCDTKW(120,0)="ECOD^S^9000010^[APCD ECOD]^^Append an E-Code to a POV^0^1^9000010.07^^^E-CODE in POV^65"
^APCDTKW(121,0)="TD^S^9000010^[APCD TD]^^Type of Decision Making^0^1^9000010^^^Decision Making^100^^^^^80"
^APCDTKW(122,0)="CBC^^9000010^[APCD LAB TEST]^""CBC""^CBC Ordered^0^1^9000010.09^^^CBC Ordered^170^^^^120"
^APCDTKW(123,0)="HCBC^^9000001^[APCD HCBC]^^Historical CBC Entry^0^0^9000010.09^^^Historical CBC^^^30^30"
^APCDTKW(124,0)="EM^S^9000010^[APCD EM]^^Evaluation&Management (CPT)^0^1^9000010^^150^Evaluation&Management^^^^^65"
^APCDTKW(125,0)="STP^^9000010^[APCD STP]^^Skin Test Placed (No Reading)^0^1^9000010.12^^90^Skin Test Placed^^^^^90"
^APCDTKW(126,0)="PL^^9000001^[APCD PL]^^Problem List Update Menu^0^0^9000011^^^Problem List Update^^^^"
^APCDTKW(128,0)="HRX^^9000001^[APCD HRX]^^Historical RX^0^0^9000010.14^^^Historical RX^^^99^99"
^APCDTKW(129,0)="PCP^^9000001^[APCD PCP]^^Designated Primary Care Prov^0^0^9000001^^^Designated PCP^28^^^^^96"
^APCDTKW(130,0)="APPT^S^9000010^[APCD APPT]^^Appointment Date&Time^0^1^9000010^^145^Appointment Date/Time^^^^^^70"
^APCDTKW(131,0)="UCD^S^9000001^[APCD UCD]^^Underlying Cause of Death^0^0^9000001^^^Under. Cause Death^145^^^245"
^APCDTKW(132,0)="LI^^9000010^[APCD LI]^^Line Item Entry for Billing^1^1^9000010.99^^^Line Item-3P Billing^123"
^APCDTKW(133,0)="OT^^^^^Other Items for List Manager^1^1^^^999^Other Item-Mnemonics"
^APCDTKW(134,0)="ORX^^9000001^[APCD ORX]^^Outside RX (Historical)^0^0^^^^Outside RX Entry^^^90^90"
^APCDTKW(135,0)="ER^^9000010^[APCD ER]^^Emergency Visit Record (EVR)^0^1^9000010.29^^^ER Visit Record^30^9000010.29^^^170"
^APCDTKW(136,0)="ED^^9000010^[APCD MEASUREMENT]^""ED""^EDEMA Measurement^0^1^9000010.01^^49^Edema^^^^^^15"
^APCDTKW(137,0)="PR^^9000010^[APCD MEASUREMENT]^""PR""^Presentation (Pregnancy)^0^1^9000010.01^^50^Presentation (OB)^^9000010.01^^^^30"
^APCDTKW(138,0)="PCPT^^9000010^[APCD PCPT]^^Procedure Entry (CPT)^1^1^9000010.08^^^Procedure Entry (CPT)"
^APCDTKW(139,0)="CXD^^9000010^[APCD MEASUREMENT]^""CXD""^Cervix Dilatation^0^1^9000010.01^^51^Cervix Dilatation^^9000010.01^^^^10"
^APCDTKW(140,0)="EFF^^9000010^[APCD MEASUREMENT]^""EF""^Effacement^0^1^9000010.01^^52^Effacement^^9000010.01^^^^20"
^APCDTKW(141,0)="STN^^9000010^[APCD MEASUREMENT]^""SN""^Station (Pregnancy Meas)^0^1^9000010.01^^53^Station (Pregnancy)^^9000010.01^^^^35"
^APCDTKW(142,0)="UPV^^9000010^[APCD UPV]^^Uncoded Purpose of Visits^0^1^9000010.07^^66^Uncoded POV^^9000010.07"
^APCDTKW(143,0)="UOP^^9000010^[APCD UOP]^.9999^Uncoded Procedure^0^1^9000010.07^^82^Uncoded Procedure^^9000010.07"
^APCDTKW(144,0)="PHN^^9000010^[APCD PHN]^^Public Health Nursing Form^0^1^9000010.32^^^PHN FORM ITEMS^32^9000010.32^^^165"
^APCDTKW(145,0)="HMSR^^9000001^[APCD HMSR]^^Historical Measurement^0^0^9000010.01^^^Hist Measurement^^9000010.01^72^72"
^APCDTKW(146,0)="TC^^9000010^[APCD TC]^^Chargemaster Transaction Code^0^1^9000010.33^^^Transaction Code^^9000010.33"
^APCDTKW(147,0)="CODE^S^9000001^[APCD CODE]^^Coding Guidelines Display^0^0^^^^^999"
^APCDTKW(148,0)="LOC^^9000010^[APCD LOC]^^LEVEL OF CARE^0^1^9000010.18"
^APCDTKW(149,0)="RADLOG^^9000010^[APCD RADLOG]^^Radiology Log Entry^0^2^9000010.22^^^Radiology Log Entry"
^APCDTKW(150,0)="CPTLOG^^9000010^[APCD CPTLOG]^^CPT Log Entry^0^2^9000010.18^^^CPT Log Entry"
^APCDTKW(151,0)="CKO^S^9000010^[APCD CKO]^^Check Out Date & Time^0^1^9000010^^^^^^^^^75"
^APCDTKW(152,0)="AL^S^9000010^[APCD AL]^^Appointment Length^0^1^9000010^^^^^^^^^65"
^APCDTKW(153,0)="LS^S^9000010^[APCD LS]^^Level of Service^0^1^9000010"
^APCDTKW(154,0)="BATCHCAL^^9000010^[ABSCAL BATCH]^^CHARGE BATCH^1^1"
^APCDTKW(157,0)="NT^^9000010^[APCD NT]^^Narrative Text^0^1^9000010.34"
^APCDTKW(158,0)="TA^S^9000010^[APCD TA]^^Type of Appointment (S/M/L)^0^1^9000010^^^^^^^^^76"
^APCDTKW(159,0)="DTC^^9000010^[APCD DTC]^^Diagnostic Procedure Tran Code^0^1"
^APCDTKW(160,0)="TE^^9000010^[APCD TE]^^Chargemaster TC with Enc Prov^0^1"
^APCDTKW(161,0)="CPE^^9000010^[APCD CPE]^^Cpt Entry with Enc Prov^0^1"
^APCDTKW(162,0)="PRX^^9000010^[APCD PRX]^^Prescription RX^0^1^^^^^^^^^125"
^APCDTKW(163,0)="BATCH^^9000010^^^CHARGE BATCH^1^1"
^APCDTKW(164,0)="FL^S^9000010^[APCD FL]^^Flag Field^0^1^9000010^^^^^9000010"
^APCDTKW(165,0)="3M^^9000010^[APCD 3M]^^3M Coder Interface^1^1"
^APCDTKW(166,0)="DRG^S^9000010^[APCD DRG]^^DRG^0^1"
^APCDTKW(167,0)="DC^S^9000010^[APCD DC]^^Disposition of Care^0^1^^^^^^^^^^95"
^APCDTKW(168,0)="EL^^9000010^[APCD EL]^^Elder Care^0^1^9000010.35^^^^^^^^175"
^APCDTKW(169,0)="REF^^9000001^[APCD REF]^^Refused/Declined Service^0^0^9000022^^^^^^^^^120"
^APCDTKW(170,0)="BM^S^9000001^[APCD BM]^^Birth Measurement^0^0^9000024^^^^^^^^^62"
^APCDTKW(171,0)="GHS^S^9000001^[APCD GHS]^^Generate Health Summary^0^0"
^APCDTKW(172,0)="NMI^^9000001^[APCD NMI]^^Not Medically Indicated^0^0^9000022^^^^^^^^^125"
^APCDTKW(173,0)="CC^S^9000010^[APCD CC]^^Chief Complaint^0^1^^^^^^^^^^90"
^APCDTKW(174,0)="NRF^^9000001^[APCD NRF]^^No Response to Followup^0^0^9000022^^^^^^^^^130"
^APCDTKW(175,0)="AOP^^9000010^[APCD AOP]^^Anesthesia Operation^0^1^9000010.08"
^APCDTKW(176,0)="OVR^^9000001^[APCD OVR]^^Health Reminder Override^0^0^9000025"
^APCDTKW(177,0)="ECO2^S^9000010^[APCD ECO2]^^Append a 2nd E-Code to a POV^0^1"
^APCDTKW(178,0)="ECO3^S^9000010^[APCD ECO3]^^Append a 3rd E-Code to a POV^0^1"
^APCDTKW(179,0)="HFOB^^9000001^[APCD HFOB]^^Historical FOBT (GUAIAC)^0^0^9000010.18^^^Historical FOBT^^^31^31"
^APCDTKW(180,0)="HSIG^^9000001^[APCD HSIG]^^Historical Sigmoidoscopy^0^0^9000010.18^^^Hist. Sigmoidoscopy^^^32^32"
^APCDTKW(181,0)="HBE^^9000001^[APCD HBE]^^Historical Barium Enema^0^0^9000010.18^^^Historical BE^^^33^33"
^APCDTKW(182,0)="HCOL^^9000001^[APCD HCOL]^^Historical Colonoscopy^0^0^9000010.18^^^Hist. Colonoscopy^^^34^34"
^APCDTKW(183,0)="TRC^^9000010^[APCD TRC]^^Treatment Contracts^0^1^9000010.39"
^APCDTKW(184,0)="UNH^^9000010^[APCD UNH]^^Auditory Evoked Potential Exam^0^1^9000010.38^^^Auditory Evoked Exam^22^9000010.38"
^APCDTKW(186,0)="COC^S^9000010^[APCD COC]^^Coded Chief Complaint^0^1"
^APCDTKW(187,0)="PCF^S^9000010^[APCD PCF]^^PCC+ Form^0^1"
^APCDTKW(188,0)="PF^^9000010^[APCD MEASUREMENT]^""PF""^Peak Flow^0^1^9000010.01"
^APCDTKW(190,0)="O2^^9000010^[APCD MEASUREMENT]^""O2""^O2 Saturation^0^1^9000010.01"
^APCDTKW(191,0)="PA^^9000010^[APCD MEASUREMENT]^""PA""^Pain^0^1^9000010.01"
^APCDTKW(192,0)="IIM^^9000001^[APCD IIM]^^In-Hospital Immunization Entry^0^0"
^APCDTKW(193,0)="CEF^^9000010^[APCD MEASUREMENT]^""CEF""^Cardiac Ejection Fraction^0^1^9000010.01"
^APCDTKW(194,0)="ALG^S^9000001^[APCD ALG]^^Allergy Tracking Entry^0^0"
^APCDTKW(195,0)="HHF^^9000001^[APCD HHF]^^Historical Health Factor^0^0"
^APCDTKW(196,0)="UAS^^9000001^[APCD UAS]^^Unable to Screen^0^0^9000022"
^APCDTKW(197,0)="ADA^^9000010^[APCD ADA]^^ADA Code Entry^0^1^9000010.05^^^ADA codes^^9000010.05"
^APCDTKW(198,0)="HADA^^9000001^[APCD HADA]^^Historical ADA Code entry^0^0^9000010.05^^^Historical ADA codes^^9000010.05^66^66"
^APCDTKW(199,0)="WC^^9000010^[APCD MEASUREMENT]^""WC""^Waist Measurement^0^1^9000010.01"
^APCDTKW(200,0)="IF^^9000010^[APCD IF]^^Infant Feeding Choices^0^1^9000010.44^^^^^9000010.44"
^APCDTKW(201,0)="PIF^S^9000001^[APCD PIF]^^Infant Feeding Patient Data^0^0^^^^^^9000024"
^APCDTKW(202,0)="REG^S^9000001^[APCD REG]^^Add Patient to a Register^1^0"
^APCDTKW(203,0)="CTC^^9000010^[APCD CTC]^^CAN TRAN CODE ENTRY^0^1^9000010.33^^^^^9000010.33"
^APCDTKW(204,0)="CTE^^9000010^[APCD CTE]^^CAN TRAN CODE ENTRY TE^0^1^9000010.33^^^^^9000010.33"
^APCDTKW(205,0)="SF^S^9000001^[APCD SF]^^Suicide Form Entry^0^0"
^APCDTKW(206,0)="WCE^^9000010^[APCD WC]^^Well Child Exam^0^1^9000010.46^^^^^9000010.46"
^APCDTKW(207,0)="AKBP^^9000010^[APCD MEASUREMENT]^""AKBP""^Ankle BP^0^1^9000010.01"
^APCDTKW(209,0)="CRFT^^9000010^[APCD MEASUREMENT]^""CRFT""^CRAFFT^0^1^9000010.01"
^APCDTKW(210,0)="AUDT^^9000010^[APCD MEASUREMENT]^""AUDT""^AUDIT^0^1^9000010.01"
^APCDTKW(211,0)="PHQ2^^9000010^[APCD MEASUREMENT]^""PHQ2""^PHQ2^0^1^9000010.01"
^APCDTKW(212,0)="PHQ9^^9000010^[APCD MEASUREMENT]^""PHQ9""^PHQ9^0^1^9000010.01"
^APCDTKW(213,0)="HCPT^^9000001^[APCD HCPT]^^Historical CPT^0^0^9000010.18^^^^^^71^71"
^APCDTKW(214,0)="FPN^S^9000010^[APCD FPN]^^Change Provider Narrative^0^1"
^APCDTKW(221,0)="ASFD^^9000010^[APCD MEASUREMENT]^""ASFD""^Asthma Symptom Free Days^0^1^9000010.01^^^^^9000010.01"
^APCDTKW(221,21,0)="^9001001.21^1^1^3080213^^^"
^APCDTKW(221,21,1,0)="Used to record measurement type Asthma Symptom Free Days."
^APCDTKW(221,9999999)="V1P1"
^APCDTKW(222,0)="BPF^^9000010^[APCD MEASUREMENT]^""BPF""^BEST PEAK FLOW^0^1^9000010.01^^^^^9000010.01"
^APCDTKW(222,21,0)="^9001001.21^1^1^3080128^^"
^APCDTKW(222,21,1,0)="Used to record measurement type Best Peak Flow."
^APCDTKW(222,9999999)="V1P1"
^APCDTKW(223,0)="FEF^^9000010^[APCD MEASUREMENT]^""FEF""^FEF 25-75^0^1^9000010.01^^^^^9000010.01"
^APCDTKW(223,21,0)="^^1^1^3080128^"
^APCDTKW(223,21,1,0)="Used to record measurement type FEF 25-75."
^APCDTKW(223,9999999)="V1P1"
^APCDTKW(228,0)="AUDC^^9000010^[APCD MEASUREMENT]^""AUDC""^AUDIT-C^0^1^9000010.01"
^APCDTKW(228,9999999)="V1P1"
^APCDTKW(229,0)="ADM^^9000010^[APCD MEASUREMENT]^""ADM""^Asthma Work/School Days Missed^0^1^9000010.01^^^^^9000010.01"
^APCDTKW(229,21,0)="^^1^1^3080131^"
^APCDTKW(229,21,1,0)="Used to record measurement type Asthma Work/School Days Missed."
^APCDTKW(229,9999999)="V1P1"
^APCDTKW(230,0)="ACPT^^9000010^[APCD ACPT]^^Anesthesia CPT^0^1^9000010.18^^^CPT Codes^^9000010.18"
^APCDTKW(230,9999999)="V1P1"
^APCDTKW(231,0)="FVFC^^9000010^[APCD MEASUREMENT]^""FVFC""^FEV1/FVC^0^1^9000010.01^^^^^9000010.01"
^APCDTKW(231,21,0)="^9001001.21^1^1^3080229^^^"
^APCDTKW(231,21,1,0)="Used to record measurement type Best Peak Flow."
^APCDTKW(231,9999999)="V1P1"
^APCDTKW(232,0)="ACON^^9000010^[APCD ACON]^^Asthma Control^0^1^9000010.41"
^APCDTKW(233,0)="AMP^^9000010^[APCD AMP]^^Asthma Management Plan^0^1^9000010.41"
^APCDTKW(238,0)="FI24^^9000010^[APCD MEASUREMENT]^""FI24""^24 HOUR FLUID INPUT^0^1^9000010.01^^^^^9000010.01"
^APCDTKW(238,21,0)="^^1^1^3090628^"
^APCDTKW(238,21,1,0)="Used to record the result of a 24 hour fluid input."
^APCDTKW(238,9999999)="V2P1"
^APCDTKW(239,0)="FO24^^9000010^[APCD MEASUREMENT]^""FO24""^24 HOUR FLUID OUTPUT^0^1^9000010.01^^^^^9000010.01"
^APCDTKW(239,21,0)="^^1^1^3090628^"
^APCDTKW(239,21,1,0)="Used to record the result of a 24 hour fluid output."
^APCDTKW(239,9999999)="V2P1"
^APCDTKW(240,0)="FBPN^^9000010^[APCD MEASUREMENT]^""FBPN""^FLUID BALANCE POS/NEG^0^1^9000010.01^^^^^9000010.01"
^APCDTKW(240,21,0)="^^1^1^3090628^"
^APCDTKW(240,21,1,0)="Used to record the result of a 24 hour Fluid balance input/output."
^APCDTKW(240,9999999)="V2P1"
^APCDTKW(241,0)="NRS^^9000010^[APCD NRS]^^NUTRITIONAL RISK SCREENING^0^1^9000010.49^^^Nutritional Risk Scrn^^9000010.49^^^79"
^APCDTKW(241,21,0)="^^1^1^3090712^"
^APCDTKW(241,21,1,0)="Used to enter nutritional risk screening."
^APCDTKW(241,9999999)="V2P1"
^APCDTKW(242,0)="ACTH^^9000010^[APCD ACTH]^^ANTI-COAGULATION THERAPY^0^1^9000010.51^^^Anti-Coagulation^^9000010.51^^^79.5"
^APCDTKW(242,21,0)="^^1^1^3091005^"
^APCDTKW(242,21,1,0)="Used to enter anticoagulation therapy."
^APCDTKW(242,9999999)="V2P1"
^APCDTKW(243,0)="NAP^^9000010^[APCD NAP]^^No Active Problems^0^1^9000010.54"
^APCDTKW(243,9999999)="V2P5"
^APCDTKW(244,0)="PLR^^9000010^[APCD PLR]^^Problem List Reviewed^0^1^9000010.54"
^APCDTKW(244,9999999)="V2P5"
^APCDTKW(245,0)="MLR^^9000010^[APCD MLR]^^Medication List Review^0^1^9000010.54"
^APCDTKW(245,9999999)="V2P5"
^APCDTKW(246,0)="ALR^^9000010^[APCD ALR]^^Allergy List Review^0^1^9000010.54"
^APCDTKW(246,9999999)="V2P5"
^APCDTKW(247,0)="NAM^^9000010^[APCD NAM]^^No Active Medications^0^1^9000010.54"
^APCDTKW(247,9999999)="V2P5"
^APCDTKW(248,0)="NAA^^9000010^[APCD NAA]^^No Active Allergies^0^1^9000010.54"
^APCDTKW(248,9999999)="V2P5"
^APCDTKW("AD",3,27)=""
^APCDTKW("AD",6,2)=""
^APCDTKW("AD",10,10)=""
^APCDTKW("AD",15,69)=""
^APCDTKW("AD",20,11)=""
^APCDTKW("AD",25,67)=""
^APCDTKW("AD",30,12)=""
^APCDTKW("AD",35,66)=""
^APCDTKW("AD",37,19)=""
^APCDTKW("AD",40,20)=""
^APCDTKW("AD",45,114)=""
^APCDTKW("AD",46,57)=""
^APCDTKW("AD",47,56)=""
^APCDTKW("AD",48,58)=""
^APCDTKW("AD",49,136)=""
^APCDTKW("AD",50,137)=""
^APCDTKW("AD",51,139)=""
^APCDTKW("AD",52,140)=""
^APCDTKW("AD",53,141)=""
^APCDTKW("AD",54,23)=""
^APCDTKW("AD",55,22)=""
^APCDTKW("AD",65,39)=""
^APCDTKW("AD",66,142)=""
^APCDTKW("AD",70,70)=""
^APCDTKW("AD",80,29)=""
^APCDTKW("AD",82,143)=""
^APCDTKW("AD",85,9)=""
^APCDTKW("AD",90,125)=""
^APCDTKW("AD",95,17)=""
^APCDTKW("AD",100,13)=""
^APCDTKW("AD",107,54)=""
^APCDTKW("AD",110,55)=""
^APCDTKW("AD",115,15)=""
^APCDTKW("AD",120,84)=""
^APCDTKW("AD",125,116)=""
^APCDTKW("AD",135,47)=""
^APCDTKW("AD",140,5)=""
^APCDTKW("AD",145,130)=""
^APCDTKW("AD",150,124)=""
^APCDTKW("AD",155,98)=""
^APCDTKW("AD",160,96)=""
^APCDTKW("AD",999,133)=""
^APCDTKW("AH",5,36)=""
^APCDTKW("AH",10,35)=""
^APCDTKW("AH",15,38)=""
^APCDTKW("AH",20,34)=""
^APCDTKW("AH",25,72)=""
^APCDTKW("AH",30,123)=""
^APCDTKW("AH",31,179)=""
^APCDTKW("AH",32,180)=""
^APCDTKW("AH",33,181)=""
^APCDTKW("AH",34,182)=""
^APCDTKW("AH",40,73)=""
^APCDTKW("AH",45,118)=""
^APCDTKW("AH",50,71)=""
^APCDTKW("AH",55,74)=""
^APCDTKW("AH",60,119)=""
^APCDTKW("AH",65,75)=""
^APCDTKW("AH",66,198)=""
^APCDTKW("AH",70,8)=""
^APCDTKW("AH",71,213)=""
^APCDTKW("AH",72,145)=""
^APCDTKW("AH",75,103)=""
^APCDTKW("AH",85,18)=""
^APCDTKW("AH",90,134)=""
^APCDTKW("AH",99,128)=""
^APCDTKW("ANVI",5,36)=""
^APCDTKW("ANVI",10,35)=""
^APCDTKW("ANVI",15,38)=""
^APCDTKW("ANVI",20,34)=""
^APCDTKW("ANVI",25,72)=""
^APCDTKW("ANVI",30,123)=""
^APCDTKW("ANVI",31,179)=""
^APCDTKW("ANVI",32,180)=""
^APCDTKW("ANVI",33,181)=""
^APCDTKW("ANVI",34,182)=""
^APCDTKW("ANVI",40,73)=""
^APCDTKW("ANVI",45,118)=""
^APCDTKW("ANVI",50,71)=""
^APCDTKW("ANVI",55,74)=""
^APCDTKW("ANVI",60,119)=""
^APCDTKW("ANVI",65,75)=""
^APCDTKW("ANVI",66,198)=""
^APCDTKW("ANVI",70,8)=""
^APCDTKW("ANVI",71,213)=""
^APCDTKW("ANVI",72,145)=""
^APCDTKW("ANVI",75,103)=""
^APCDTKW("ANVI",85,18)=""
^APCDTKW("ANVI",90,134)=""
^APCDTKW("ANVI",99,128)=""
^APCDTKW("ANVI",200,26)=""
^APCDTKW("ANVI",201,4)=""
^APCDTKW("ANVI",201,95)=""
^APCDTKW("ANVI",202,96)=""
^APCDTKW("ANVI",203,97)=""
^APCDTKW("ANVI",204,98)=""
^APCDTKW("ANVI",220,43)=""
^APCDTKW("ANVI",221,44)=""
^APCDTKW("ANVI",222,78)=""
^APCDTKW("ANVI",223,79)=""
^APCDTKW("ANVI",224,80)=""
^APCDTKW("ANVI",225,81)=""
^APCDTKW("ANVI",226,82)=""
^APCDTKW("ANVI",227,83)=""
^APCDTKW("ANVI",229,37)=""
^APCDTKW("ANVI",240,28)=""
^APCDTKW("ANVI",241,60)=""
^APCDTKW("ANVI",242,61)=""
^APCDTKW("ANVI",244,105)=""
^APCDTKW("ANVI",245,131)=""
^APCDTKW("ASEC",5,68)=""
^APCDTKW("ASEC",10,24)=""
^APCDTKW("ASEC",15,25)=""
^APCDTKW("ASEC",20,21)=""
^APCDTKW("ASEC",22,184)=""
^APCDTKW("ASEC",25,102)=""
^APCDTKW("ASEC",27,41)=""
^APCDTKW("ASEC",28,129)=""
^APCDTKW("ASEC",30,135)=""
^APCDTKW("ASEC",32,144)=""
^APCDTKW("ASEC",40,104)=""
^APCDTKW("ASEC",45,42)=""
^APCDTKW("ASEC",50,40)=""
^APCDTKW("ASEC",55,48)=""
^APCDTKW("ASEC",65,120)=""
^APCDTKW("ASEC",70,76)=""
^APCDTKW("ASEC",72,117)=""
^APCDTKW("ASEC",75,115)=""
^APCDTKW("ASEC",80,77)=""
^APCDTKW("ASEC",85,16)=""
^APCDTKW("ASEC",88,32)=""
^APCDTKW("ASEC",95,28)=""
^APCDTKW("ASEC",100,121)=""
^APCDTKW("ASEC",102,53)=""
^APCDTKW("ASEC",105,60)=""
^APCDTKW("ASEC",110,99)=""
^APCDTKW("ASEC",115,105)=""
^APCDTKW("ASEC",123,132)=""
^APCDTKW("ASEC",130,95)=""
^APCDTKW("ASEC",135,97)=""
^APCDTKW("ASEC",140,26)=""
^APCDTKW("ASEC",145,131)=""
^APCDTKW("ASEC",146,101)=""
^APCDTKW("ASEC",147,100)=""
^APCDTKW("ASEC",149,87)=""
^APCDTKW("ASEC",150,59)=""
^APCDTKW("ASEC",155,62)=""
^APCDTKW("ASEC",160,63)=""
^APCDTKW("ASEC",165,64)=""
^APCDTKW("ASEC",170,122)=""
^APCDTKW("ASEC",999,147)=""
^APCDTKW("B","3M",165)=""
^APCDTKW("B","ACON",232)=""
^APCDTKW("B","ACPT",230)=""
^APCDTKW("B","ACTH",242)=""
^APCDTKW("B","ADA",197)=""
^APCDTKW("B","ADM",229)=""
^APCDTKW("B","ADX",104)=""
^APCDTKW("B","AG",58)=""
^APCDTKW("B","AKBP",207)=""
^APCDTKW("B","AL",152)=""
^APCDTKW("B","ALG",194)=""
^APCDTKW("B","ALR",246)=""
^APCDTKW("B","AMP",233)=""
^APCDTKW("B","AOP",175)=""
^APCDTKW("B","APO",80)=""
^APCDTKW("B","APPT",130)=""
^APCDTKW("B","ASFD",221)=""
^APCDTKW("B","AT",84)=""
^APCDTKW("B","AUD",24)=""
^APCDTKW("B","AUDC",228)=""
^APCDTKW("B","AUDT",210)=""
^APCDTKW("B","BATCH",163)=""
^APCDTKW("B","BATCHCAL",154)=""
^APCDTKW("B","BM",170)=""
^APCDTKW("B","BP",2)=""
^APCDTKW("B","BPF",222)=""
^APCDTKW("B","BS",64)=""
^APCDTKW("B","BT",60)=""
^APCDTKW("B","CBC",122)=""
^APCDTKW("B","CC",173)=""
^APCDTKW("B","CEF",193)=""
^APCDTKW("B","CHA",42)=""
^APCDTKW("B","CHC",66)=""
^APCDTKW("B","CHH",40)=""
^APCDTKW("B","CHI",48)=""
^APCDTKW("B","CHT",67)=""
^APCDTKW("B","CKO",151)=""
^APCDTKW("B","CL",5)=""
^APCDTKW("B","COC",186)=""
^APCDTKW("B","CODE",147)=""
^APCDTKW("B","CPE",161)=""
^APCDTKW("B","CPT",116)=""
^APCDTKW("B","CPTLOG",150)=""
^APCDTKW("B","CRFT",209)=""
^APCDTKW("B","CTC",203)=""
^APCDTKW("B","CTE",204)=""
^APCDTKW("B","CXD",139)=""
^APCDTKW("B","DC",167)=""
^APCDTKW("B","DDS",46)=""
^APCDTKW("B","DHS",94)=""
^APCDTKW("B","DISP",92)=""
^APCDTKW("B","DP",61)=""
^APCDTKW("B","DRG",166)=""
^APCDTKW("B","DTC",159)=""
^APCDTKW("B","ECO2",177)=""
^APCDTKW("B","ECO3",178)=""
^APCDTKW("B","ECOD",120)=""
^APCDTKW("B","ED",136)=""
^APCDTKW("B","EDD",95)=""
^APCDTKW("B","EFF",140)=""
^APCDTKW("B","EGA",52)=""
^APCDTKW("B","EKG",101)=""
^APCDTKW("B","EL",168)=""
^APCDTKW("B","EM",124)=""
^APCDTKW("B","EO",113)=""
^APCDTKW("B","ER",135)=""
^APCDTKW("B","EX",13)=""
^APCDTKW("B","FBPN",240)=""
^APCDTKW("B","FEF",223)=""
^APCDTKW("B","FH",57)=""
^APCDTKW("B","FHX",36)=""
^APCDTKW("B","FI24",238)=""
^APCDTKW("B","FL",164)=""
^APCDTKW("B","FM",97)=""
^APCDTKW("B","FO24",239)=""
^APCDTKW("B","FP",26)=""
^APCDTKW("B","FPN",214)=""
^APCDTKW("B","FS",28)=""
^APCDTKW("B","FT",56)=""
^APCDTKW("B","FVFC",231)=""
^APCDTKW("B","GHS",171)=""
^APCDTKW("B","GP",32)=""
^APCDTKW("B","GWT",69)=""
^APCDTKW("B","HADA",198)=""
^APCDTKW("B","HBE",181)=""
^APCDTKW("B","HBS",72)=""
^APCDTKW("B","HC",12)=""
^APCDTKW("B","HCBC",123)=""
^APCDTKW("B","HCM",4)=""
^APCDTKW("B","HCOL",182)=""
^APCDTKW("B","HCPT",213)=""
^APCDTKW("B","HCT",62)=""
^APCDTKW("B","HE",21)=""
^APCDTKW("B","HEKG",119)=""
^APCDTKW("B","HEX",75)=""
^APCDTKW("B","HF",99)=""
^APCDTKW("B","HFOB",179)=""
^APCDTKW("B","HHCT",73)=""
^APCDTKW("B","HHF",195)=""
^APCDTKW("B","HIM",8)=""
^APCDTKW("B","HL",106)=""
^APCDTKW("B","HLAB",118)=""
^APCDTKW("B","HLST",105)=""
^APCDTKW("B","HMSR",145)=""
^APCDTKW("B","HPAP",71)=""
^APCDTKW("B","HRAD",103)=""
^APCDTKW("B","HRX",128)=""
^APCDTKW("B","HS",18)=""
^APCDTKW("B","HSIG",180)=""
^APCDTKW("B","HT",11)=""
^APCDTKW("B","HUA",74)=""
^APCDTKW("B","IF",200)=""
^APCDTKW("B","IIM",192)=""
^APCDTKW("B","IM",9)=""
^APCDTKW("B","IOP",77)=""
^APCDTKW("B","IP",41)=""
^APCDTKW("B","IPO",79)=""
^APCDTKW("B","IPV",76)=""
^APCDTKW("B","KWT",68)=""
^APCDTKW("B","LAB",87)=""
^APCDTKW("B","LABLOG",50)=""
^APCDTKW("B","LABTEST",65)=""
^APCDTKW("B","LI",132)=""
^APCDTKW("B","LKW",45)=""
^APCDTKW("B","LMP",96)=""
^APCDTKW("B","LOC",148)=""
^APCDTKW("B","LS",153)=""
^APCDTKW("B","MEAS",107)=""
^APCDTKW("B","MLR",245)=""
^APCDTKW("B","MMSE",51)=""
^APCDTKW("B","MNEMONIC",1)=""
^APCDTKW("B","MNN",82)=""
^APCDTKW("B","MOD",93)=""
^APCDTKW("B","MPO",83)=""
^APCDTKW("B","NAA",248)=""
^APCDTKW("B","NAM",247)=""
^APCDTKW("B","NAP",243)=""
^APCDTKW("B","NMI",172)=""
^APCDTKW("B","NO",44)=""
^APCDTKW("B","NRF",174)=""
^APCDTKW("B","NRS",241)=""
^APCDTKW("B","NT",157)=""
^APCDTKW("B","O2",190)=""
^APCDTKW("B","OHX",34)=""
^APCDTKW("B","OLOC",102)=""
^APCDTKW("B","OP",29)=""
^APCDTKW("B","ORX",134)=""
^APCDTKW("B","OT",133)=""
^APCDTKW("B","OVR",176)=""
^APCDTKW("B","PA",191)=""
^APCDTKW("B","PAP",59)=""
^APCDTKW("B","PCF",187)=""
^APCDTKW("B","PCP",129)=""
^APCDTKW("B","PCPT",138)=""
^APCDTKW("B","PED",55)=""
^APCDTKW("B","PF",188)=""
^APCDTKW("B","PHN",144)=""
^APCDTKW("B","PHQ2",211)=""
^APCDTKW("B","PHQ9",212)=""
^APCDTKW("B","PHQT",6)=""
^APCDTKW("B","PHX",35)=""
^APCDTKW("B","PIF",201)=""
^APCDTKW("B","PL",126)=""
^APCDTKW("B","PLR",244)=""
^APCDTKW("B","PO",43)=""
^APCDTKW("B","PPV",70)=""
^APCDTKW("B","PR",137)=""
^APCDTKW("B","PRD",3)=""
^APCDTKW("B","PRV",27)=""
^APCDTKW("B","PRX",162)=""
^APCDTKW("B","PS",110)=""
^APCDTKW("B","PT",54)=""
^APCDTKW("B","PTG",37)=""
^APCDTKW("B","PU",20)=""
^APCDTKW("B","PV",39)=""
^APCDTKW("B","RAD",100)=""
^APCDTKW("B","RADLOG",149)=""
^APCDTKW("B","REF",169)=""
^APCDTKW("B","REG",202)=""
^APCDTKW("B","RF",98)=""
^APCDTKW("B","RNO",81)=""
^APCDTKW("B","RO",111)=""
^APCDTKW("B","RPO",78)=""
^APCDTKW("B","RS",114)=""
^APCDTKW("B","RX",16)=""
^APCDTKW("B","SF",205)=""
^APCDTKW("B","SHX",38)=""
^APCDTKW("B","SPV",117)=""
^APCDTKW("B","SR",112)=""
^APCDTKW("B","ST",17)=""
^APCDTKW("B","STG",115)=""
^APCDTKW("B","STN",141)=""
^APCDTKW("B","STP",125)=""
^APCDTKW("B","TA",158)=""
^APCDTKW("B","TC",146)=""
^APCDTKW("B","TD",121)=""
^APCDTKW("B","TE",160)=""
^APCDTKW("B","TM",53)=""
^APCDTKW("B","TMP",19)=""
^APCDTKW("B","TON",25)=""
^APCDTKW("B","TP",15)=""
^APCDTKW("B","TRC",183)=""
^APCDTKW("B","UA",63)=""
^APCDTKW("B","UAS",196)=""
^APCDTKW("B","UCD",131)=""
^APCDTKW("B","UNH",184)=""
^APCDTKW("B","UOP",143)=""
^APCDTKW("B","UPV",142)=""
^APCDTKW("B","VC",23)=""
^APCDTKW("B","VR",108)=""
^APCDTKW("B","VST",47)=""
^APCDTKW("B","VT",109)=""
^APCDTKW("B","VU",22)=""
^APCDTKW("B","WC",199)=""
^APCDTKW("B","WCE",49)=""
^APCDTKW("B","WCE",206)=""
^APCDTKW("B","WHAT",91)=""
^APCDTKW("B","WHO",90)=""
^APCDTKW("B","WT",10)=""
^APCDTKW("B","XIT",88)=""
^APCDTKW("C","11 Blood Sugar Ordered",64)=""
^APCDTKW("C","20 Hematocrit Ordered",62)=""
^APCDTKW("C","24 HOUR FLUID INPUT",238)=""
^APCDTKW("C","24 HOUR FLUID OUTPUT",239)=""
^APCDTKW("C","31 PAP Smear Ordered",59)=""
^APCDTKW("C","3M Coder Interface",165)=""
^APCDTKW("C","49 Urinalysis Ordered",63)=""
^APCDTKW("C","ADA Code Entry",197)=""
^APCDTKW("C","ANTI-COAGULATION THERAPY",242)=""
^APCDTKW("C","AUDIT",210)=""
^APCDTKW("C","AUDIT-C",228)=""
^APCDTKW("C","Abdominal Girth",58)=""
^APCDTKW("C","Activate an Inactive Problem",80)=""
^APCDTKW("C","Activity & Travel Time",84)=""
^APCDTKW("C","Add Patient to a Register",202)=""
^APCDTKW("C","Admitting Diagnosis",104)=""
^APCDTKW("C","Allergy List Review",246)=""
^APCDTKW("C","Allergy Tracking Entry",194)=""
^APCDTKW("C","Anesthesia CPT",230)=""
^APCDTKW("C","Anesthesia Operation",175)=""
^APCDTKW("C","Ankle BP",207)=""
^APCDTKW("C","Append a 2nd E-Code to a POV",177)=""
^APCDTKW("C","Append a 3rd E-Code to a POV",178)=""
^APCDTKW("C","Append an E-Code to a POV",120)=""
^APCDTKW("C","Appointment Date&Time",130)=""
^APCDTKW("C","Appointment Length",152)=""
^APCDTKW("C","Asthma Control",232)=""
^APCDTKW("C","Asthma Management Plan",233)=""
^APCDTKW("C","Asthma Symptom Free Days",221)=""
^APCDTKW("C","Asthma Work/School Days Missed",229)=""
^APCDTKW("C","Audiometry",24)=""
^APCDTKW("C","Auditory Evoked Potential Exam",184)=""
^APCDTKW("C","BEST PEAK FLOW",222)=""
^APCDTKW("C","Birth Measurement",170)=""
^APCDTKW("C","Blood Pressure",2)=""
^APCDTKW("C","Blood Type Entry",60)=""
^APCDTKW("C","CAN TRAN CODE ENTRY",203)=""
^APCDTKW("C","CAN TRAN CODE ENTRY TE",204)=""
^APCDTKW("C","CBC Ordered",122)=""
^APCDTKW("C","CHARGE BATCH",154)=""
^APCDTKW("C","CHARGE BATCH",163)=""
^APCDTKW("C","CHS - Ambulatory (HRSA 64)",42)=""
^APCDTKW("C","CHS - Hospitalization HRSA 43",40)=""
^APCDTKW("C","CHS - In-Hospital (HRSA 64)",48)=""
^APCDTKW("C","CPT Codes",116)=""
^APCDTKW("C","CPT Log Entry",150)=""
^APCDTKW("C","CRAFFT",209)=""
^APCDTKW("C","Cardiac Ejection Fraction",193)=""
^APCDTKW("C","Centimeter Head Circumference",66)=""
^APCDTKW("C","Centimeter Height",67)=""
^APCDTKW("C","Cervix Dilatation",139)=""
^APCDTKW("C","Change Note Narrative",82)=""
^APCDTKW("C","Change Provider Narrative",214)=""
^APCDTKW("C","Chargemaster TC with Enc Prov",160)=""
^APCDTKW("C","Chargemaster Transaction Code",146)=""
^APCDTKW("C","Check Out Date & Time",151)=""
^APCDTKW("C","Chief Complaint",173)=""
^APCDTKW("C","Clinic Type",5)=""
^APCDTKW("C","Coded Chief Complaint",186)=""
^APCDTKW("C","Coding Guidelines Display",147)=""
^APCDTKW("C","Contraceptive Methods",4)=""
^APCDTKW("C","Correct/Modify Problem",83)=""
^APCDTKW("C","Cpt Entry with Enc Prov",161)=""
^APCDTKW("C","DRG",166)=""
^APCDTKW("C","Data Entry Health Summary",94)=""
^APCDTKW("C","Demographic and Visit Display",91)=""
^APCDTKW("C","Dental Direct Service",46)=""
^APCDTKW("C","Designated Primary Care Prov",61)=""
^APCDTKW("C","Designated Primary Care Prov",129)=""
^APCDTKW("C","Diagnostic Procedure Tran Code",159)=""
^APCDTKW("C","Disposition of Care",167)=""
^APCDTKW("C","EDEMA Measurement",136)=""
^APCDTKW("C","EKG Diagnostic Procedure",101)=""
^APCDTKW("C","EXPECTED DATE OF DELIVERY",95)=""
^APCDTKW("C","Effacement",140)=""
^APCDTKW("C","Elder Care",168)=""
^APCDTKW("C","Emergency Visit Record (EVR)",135)=""
^APCDTKW("C","Estimated Gestational Age",52)=""
^APCDTKW("C","Evaluation&Management (CPT)",124)=""
^APCDTKW("C","Examinations",13)=""
^APCDTKW("C","Eyeglass Prescription",32)=""
^APCDTKW("C","FEF 25-75",223)=""
^APCDTKW("C","FEV1/FVC",231)=""
^APCDTKW("C","FLUID BALANCE POS/NEG",240)=""
^APCDTKW("C","Family History",36)=""
^APCDTKW("C","Family Planning",26)=""
^APCDTKW("C","Family Planning Method",97)=""
^APCDTKW("C","Fetal Heart Tones",56)=""
^APCDTKW("C","Flag Field",164)=""
^APCDTKW("C","Fundal Height",57)=""
^APCDTKW("C","Future Scheduled Encounter",28)=""
^APCDTKW("C","Generate Health Summary",171)=""
^APCDTKW("C","Gram Weight",69)=""
^APCDTKW("C","Head Circumference in Inches",12)=""
^APCDTKW("C","Health Factors",99)=""
^APCDTKW("C","Health Reminder Override",176)=""
^APCDTKW("C","Health Status",105)=""
^APCDTKW("C","Hearing",21)=""
^APCDTKW("C","Height in Inches",11)=""
^APCDTKW("C","Historical ADA Code entry",198)=""
^APCDTKW("C","Historical Barium Enema",181)=""
^APCDTKW("C","Historical Blood Sugar Entry",72)=""
^APCDTKW("C","Historical CBC Entry",123)=""
^APCDTKW("C","Historical CPT",213)=""
^APCDTKW("C","Historical Colonoscopy",182)=""
^APCDTKW("C","Historical EKG",119)=""
^APCDTKW("C","Historical Examination",75)=""
^APCDTKW("C","Historical FOBT (GUAIAC)",179)=""
^APCDTKW("C","Historical Health Factor",195)=""
^APCDTKW("C","Historical Hematocrit (HCT)",73)=""
^APCDTKW("C","Historical Immunization",8)=""
^APCDTKW("C","Historical Lab Test",118)=""
^APCDTKW("C","Historical Measurement",145)=""
^APCDTKW("C","Historical PAP Smear",71)=""
^APCDTKW("C","Historical RX",128)=""
^APCDTKW("C","Historical Radiology Procedure",103)=""
^APCDTKW("C","Historical Sigmoidoscopy",180)=""
^APCDTKW("C","Historical Skin Test",18)=""
^APCDTKW("C","Historical UA entry",74)=""
^APCDTKW("C","History of Surgery",38)=""
^APCDTKW("C","Hospital Location",106)=""
^APCDTKW("C","Hospitalization Information",41)=""
^APCDTKW("C","ICD Narrative Purpose of Visit",76)=""
^APCDTKW("C","ICD Operation Narrative",77)=""
^APCDTKW("C","Immunizations",9)=""
^APCDTKW("C","In-Hospital Immunization Entry",192)=""
^APCDTKW("C","Inactivate a Problem",79)=""
^APCDTKW("C","Infant Feeding Choices",200)=""
^APCDTKW("C","Infant Feeding Patient Data",201)=""
^APCDTKW("C","Informaton on Patient",90)=""
^APCDTKW("C","Kilogram Weight",68)=""
^APCDTKW("C","LEVEL OF CARE",148)=""
^APCDTKW("C","Lab Log Entry",50)=""
^APCDTKW("C","Lab Test",87)=""
^APCDTKW("C","Lab Test Entry by Type",65)=""
^APCDTKW("C","Last Known Well",45)=""
^APCDTKW("C","Last Menstrual Period",96)=""
^APCDTKW("C","Level of Service",153)=""
^APCDTKW("C","Line Item Entry for Billing",132)=""
^APCDTKW("C","MINI-MENTAL STATUS EXAM",51)=""
^APCDTKW("C","MNEMONIC",1)=""
^APCDTKW("C","Measurement Entry",107)=""
^APCDTKW("C","Medication List Review",245)=""
^APCDTKW("C","Medications",16)=""
^APCDTKW("C","NUTRITIONAL RISK SCREENING",241)=""
^APCDTKW("C","Narrative Text",157)=""
^APCDTKW("C","No Active Allergies",248)=""
^APCDTKW("C","No Active Medications",247)=""
^APCDTKW("C","No Active Problems",243)=""
^APCDTKW("C","No Response to Followup",174)=""
^APCDTKW("C","Not Medically Indicated",172)=""
^APCDTKW("C","Note",44)=""
^APCDTKW("C","O2 Saturation",190)=""
^APCDTKW("C","Offspring History",34)=""
^APCDTKW("C","Operations",29)=""
^APCDTKW("C","Other Items for List Manager",133)=""
^APCDTKW("C","Outside Location",102)=""
^APCDTKW("C","Outside RX (Historical)",134)=""
^APCDTKW("C","P O V and PROBLEM entry",70)=""
^APCDTKW("C","PATIENT GOALS",37)=""
^APCDTKW("C","PCC+ Form",187)=""
^APCDTKW("C","PHQ-9 Modified for Teens",6)=""
^APCDTKW("C","PHQ2",211)=""
^APCDTKW("C","PHQ9",212)=""
^APCDTKW("C","Pain",191)=""
^APCDTKW("C","Patient Education",55)=""
^APCDTKW("C","Peak Flow",188)=""
^APCDTKW("C","Personal History",35)=""
^APCDTKW("C","Physical Therapy",54)=""
^APCDTKW("C","Pov with Stage Prompted",117)=""
^APCDTKW("C","Prescription RX",162)=""
^APCDTKW("C","Presentation (Pregnancy)",137)=""
^APCDTKW("C","Problem List Reviewed",244)=""
^APCDTKW("C","Problem List Update Menu",126)=""
^APCDTKW("C","Problem Only",43)=""
^APCDTKW("C","Procedure Entry (CPT)",138)=""
^APCDTKW("C","Provider Discontinued Service",3)=""
^APCDTKW("C","Providers (Primary/Secondary)",27)=""
^APCDTKW("C","Public Health Nursing Form",144)=""
^APCDTKW("C","Pulse",20)=""
^APCDTKW("C","Purpose of Visit",39)=""
^APCDTKW("C","Quick Out",88)=""
^APCDTKW("C","Radiology",100)=""
^APCDTKW("C","Radiology Log Entry",149)=""
^APCDTKW("C","Refused/Declined Service",169)=""
^APCDTKW("C","Remove Note from Problem",81)=""
^APCDTKW("C","Remove Problem entry",78)=""
^APCDTKW("C","Reproductive Factors",98)=""
^APCDTKW("C","Respiration",114)=""
^APCDTKW("C","Skin Test",17)=""
^APCDTKW("C","Skin Test Placed (No Reading)",125)=""
^APCDTKW("C","Stage in Purpose of Visit",115)=""
^APCDTKW("C","Station (Pregnancy Meas)",141)=""
^APCDTKW("C","Suicide Form Entry",205)=""
^APCDTKW("C","Switch to Modify Mode",93)=""
^APCDTKW("C","TIME of Visit",53)=""
^APCDTKW("C","Temperature",19)=""
^APCDTKW("C","Tests Ordered-VA Mobile Clinic",113)=""
^APCDTKW("C","Tonometry",25)=""
^APCDTKW("C","Treatment Contracts",183)=""
^APCDTKW("C","Treatments Provided",15)=""
^APCDTKW("C","Type of Appointment (S/M/L)",158)=""
^APCDTKW("C","Type of Decision Making",121)=""
^APCDTKW("C","Unable to Screen",196)=""
^APCDTKW("C","Uncoded Procedure",143)=""
^APCDTKW("C","Uncoded Purpose of Visits",142)=""
^APCDTKW("C","Underlying Cause of Death",131)=""
^APCDTKW("C","VA Mobile Clinic REFER OUPT",111)=""
^APCDTKW("C","VA Mobile Clinic Refer Spec",112)=""
^APCDTKW("C","VA Mobile Clinic Visit Type",109)=""
^APCDTKW("C","VA Mobile Clinic visit data",108)=""
^APCDTKW("C","VA Moblie Cln Prescription Act",110)=""
^APCDTKW("C","Vision Corrected",23)=""
^APCDTKW("C","Vision Uncorrected",22)=""
^APCDTKW("C","Visit Display",92)=""
^APCDTKW("C","Visit File Data Modify",47)=""
^APCDTKW("C","WELL CHILD EXAM",49)=""
^APCDTKW("C","Waist Measurement",199)=""
^APCDTKW("C","Weight in lbs/ozs",10)=""
^APCDTKW("C","Well Child Exam",206)=""
^APCDTKW("F",9000010,47)=""
^APCDTKW("F",9000010,164)=""
^APCDTKW("F",9000010.01,2)=""
^APCDTKW("F",9000010.01,45)=""
^APCDTKW("F",9000010.01,51)=""
^APCDTKW("F",9000010.01,137)=""
^APCDTKW("F",9000010.01,139)=""
^APCDTKW("F",9000010.01,140)=""
^APCDTKW("F",9000010.01,141)=""
^APCDTKW("F",9000010.01,145)=""
^APCDTKW("F",9000010.01,221)=""
^APCDTKW("F",9000010.01,222)=""
^APCDTKW("F",9000010.01,223)=""
^APCDTKW("F",9000010.01,229)=""
^APCDTKW("F",9000010.01,231)=""
^APCDTKW("F",9000010.01,238)=""
^APCDTKW("F",9000010.01,239)=""
^APCDTKW("F",9000010.01,240)=""
^APCDTKW("F",9000010.02,41)=""
^APCDTKW("F",9000010.03,42)=""
^APCDTKW("F",9000010.04,32)=""
^APCDTKW("F",9000010.05,197)=""
^APCDTKW("F",9000010.05,198)=""
^APCDTKW("F",9000010.06,27)=""
^APCDTKW("F",9000010.07,39)=""
^APCDTKW("F",9000010.07,142)=""
^APCDTKW("F",9000010.07,143)=""
^APCDTKW("F",9000010.08,29)=""
^APCDTKW("F",9000010.11,9)=""
^APCDTKW("F",9000010.12,17)=""
^APCDTKW("F",9000010.13,13)=""
^APCDTKW("F",9000010.15,15)=""
^APCDTKW("F",9000010.16,55)=""
^APCDTKW("F",9000010.17,54)=""
^APCDTKW("F",9000010.18,116)=""
^APCDTKW("F",9000010.18,230)=""
^APCDTKW("F",9000010.19,84)=""
^APCDTKW("F",9000010.21,101)=""
^APCDTKW("F",9000010.23,99)=""
^APCDTKW("F",9000010.29,135)=""
^APCDTKW("F",9000010.32,144)=""
^APCDTKW("F",9000010.33,146)=""
^APCDTKW("F",9000010.33,203)=""
^APCDTKW("F",9000010.33,204)=""
^APCDTKW("F",9000010.38,184)=""
^APCDTKW("F",9000010.44,200)=""
^APCDTKW("F",9000010.46,206)=""
^APCDTKW("F",9000010.49,241)=""
^APCDTKW("F",9000010.51,242)=""
^APCDTKW("F",9000024,201)=""
^APCDTKW("FP",5,27)=""
^APCDTKW("FP",10,39)=""
^APCDTKW("FP",15,2)=""
^APCDTKW("FP",20,11)=""
^APCDTKW("FP",25,10)=""
^APCDTKW("FP",30,12)=""
^APCDTKW("FP",35,21)=""
^APCDTKW("FP",40,22)=""
^APCDTKW("FP",45,23)=""
^APCDTKW("FP",50,19)=""
^APCDTKW("FP",55,20)=""
^APCDTKW("FP",60,114)=""
^APCDTKW("FP",65,124)=""
^APCDTKW("FP",70,29)=""
^APCDTKW("FP",75,116)=""
^APCDTKW("FP",78,13)=""
^APCDTKW("FP",79,241)=""
^APCDTKW("FP",79.1,45)=""
^APCDTKW("FP",79.5,242)=""
^APCDTKW("FP",80,9)=""
^APCDTKW("FP",85,17)=""
^APCDTKW("FP",90,125)=""
^APCDTKW("FP",95,87)=""
^APCDTKW("FP",100,63)=""
^APCDTKW("FP",105,62)=""
^APCDTKW("FP",110,59)=""
^APCDTKW("FP",115,64)=""
^APCDTKW("FP",120,122)=""
^APCDTKW("FP",125,162)=""
^APCDTKW("FP",130,54)=""
^APCDTKW("FP",135,15)=""
^APCDTKW("FP",140,55)=""
^APCDTKW("FP",145,99)=""
^APCDTKW("FP",150,100)=""
^APCDTKW("FP",155,101)=""
^APCDTKW("FP",160,84)=""
^APCDTKW("FP",165,144)=""
^APCDTKW("FP",170,135)=""
^APCDTKW("FP",175,168)=""
^APCDTKW("FP",180,98)=""
^APCDTKW("FP",185,96)=""
^APCDTKW("FP",190,97)=""
^APCDTKW("FP",195,26)=""
^APCDTKW("FP",197,95)=""
^APCDTKW("SP",5,58)=""
^APCDTKW("SP",10,139)=""
^APCDTKW("SP",15,136)=""
^APCDTKW("SP",20,140)=""
^APCDTKW("SP",25,56)=""
^APCDTKW("SP",30,137)=""
^APCDTKW("SP",35,141)=""
^APCDTKW("SP",40,24)=""
^APCDTKW("SP",45,67)=""
^APCDTKW("SP",50,69)=""
^APCDTKW("SP",55,68)=""
^APCDTKW("SP",60,25)=""
^APCDTKW("SP",62,170)=""
^APCDTKW("SP",65,152)=""
^APCDTKW("SP",70,130)=""
^APCDTKW("SP",75,151)=""
^APCDTKW("SP",76,158)=""
^APCDTKW("SP",80,121)=""
^APCDTKW("SP",85,60)=""
^APCDTKW("SP",90,173)=""
^APCDTKW("SP",95,167)=""
^APCDTKW("SP",96,129)=""
^APCDTKW("SP",100,36)=""
^APCDTKW("SP",105,35)=""
^APCDTKW("SP",110,32)=""
^APCDTKW("SP",115,115)=""
^APCDTKW("SP",120,169)=""
^APCDTKW("SP",125,172)=""
^APCDTKW("SP",130,174)=""
