PCC DATA ENTRY EDUC TOPICS
ZWR
^APCDEDCV(0)="PCC DATA ENTRY EDUC TOPICS^9001002.5^18^18"
^APCDEDCV(1,0)="ANATOMY AND PHYSIOLOGY^AP"
^APCDEDCV(2,0)="COMPLICATIONS^C"
^APCDEDCV(3,0)="DISEASE PROCESS^DP"
^APCDEDCV(4,0)="EQUIPMENT^EQ"
^APCDEDCV(5,0)="EXERCISE^EX"
^APCDEDCV(6,0)="FOLLOW UP^FU"
^APCDEDCV(7,0)="HOME MANAGEMENT^HM"
^APCDEDCV(8,0)="HYGIENE^HY"
^APCDEDCV(9,0)="LIFESTYLE ADAPTATION^LA"
^APCDEDCV(10,0)="LITERATURE^L"
^APCDEDCV(11,0)="MEDICATIONS^M"
^APCDEDCV(12,0)="NUTRITION^N"
^APCDEDCV(13,0)="PREVENTION^P"
^APCDEDCV(14,0)="PROCEDURES^PRO"
^APCDEDCV(15,0)="SAFETY^S"
^APCDEDCV(16,0)="TESTS^TE"
^APCDEDCV(17,0)="TREATMENT^TX"
^APCDEDCV(18,0)="MEDICAL NUTRITION THERAPY^MNT"
^APCDEDCV("B","ANATOMY AND PHYSIOLOGY",1)=""
^APCDEDCV("B","COMPLICATIONS",2)=""
^APCDEDCV("B","DISEASE PROCESS",3)=""
^APCDEDCV("B","EQUIPMENT",4)=""
^APCDEDCV("B","EXERCISE",5)=""
^APCDEDCV("B","FOLLOW UP",6)=""
^APCDEDCV("B","HOME MANAGEMENT",7)=""
^APCDEDCV("B","HYGIENE",8)=""
^APCDEDCV("B","LIFESTYLE ADAPTATION",9)=""
^APCDEDCV("B","LITERATURE",10)=""
^APCDEDCV("B","MEDICAL NUTRITION THERAPY",18)=""
^APCDEDCV("B","MEDICATIONS",11)=""
^APCDEDCV("B","NUTRITION",12)=""
^APCDEDCV("B","PREVENTION",13)=""
^APCDEDCV("B","PROCEDURES",14)=""
^APCDEDCV("B","SAFETY",15)=""
^APCDEDCV("B","TESTS",16)=""
^APCDEDCV("B","TREATMENT",17)=""
^APCDEDCV("C","AP",1)=""
^APCDEDCV("C","C",2)=""
^APCDEDCV("C","DP",3)=""
^APCDEDCV("C","EQ",4)=""
^APCDEDCV("C","EX",5)=""
^APCDEDCV("C","FU",6)=""
^APCDEDCV("C","HM",7)=""
^APCDEDCV("C","HY",8)=""
^APCDEDCV("C","L",10)=""
^APCDEDCV("C","LA",9)=""
^APCDEDCV("C","M",11)=""
^APCDEDCV("C","MNT",18)=""
^APCDEDCV("C","N",12)=""
^APCDEDCV("C","P",13)=""
^APCDEDCV("C","PRO",14)=""
^APCDEDCV("C","S",15)=""
^APCDEDCV("C","TE",16)=""
^APCDEDCV("C","TX",17)=""
