PCC DATA TRANS RECORD DEF
ZWR
^APCPREC(0)="PCC DATA TRANS RECORD DEF^9001005.3^10^9"
^APCPREC(1,0)="APC SYSTEM"
^APCPREC(1,11,0)="^9001005.31101^55^54"
^APCPREC(1,11,1,0)="1^RECORD TYPE"
^APCPREC(1,11,1,1)="S X=""15"""
^APCPREC(1,11,3,0)="2^FACILITY CODE"
^APCPREC(1,11,3,1)="S X=APCPV(""IHS LOCATION CODE"")"
^APCPREC(1,11,4,0)="3^VISIT DATE"
^APCPREC(1,11,4,1)="S X=APCPT(""VD"")"
^APCPREC(1,11,5,0)="4^DAY OF WEEK"
^APCPREC(1,11,5,1)="S X=APCPT(""DOW"")"
^APCPREC(1,11,6,0)="5^CHART NUMBER"
^APCPREC(1,11,6,1)="S X=APCPV(""CHART"")"
^APCPREC(1,11,7,0)="6^SSN"
^APCPREC(1,11,7,1)="S X=$$SSN^AUPNPAT(AUPNPAT)"
^APCPREC(1,11,8,0)="7^DOB"
^APCPREC(1,11,8,1)="S X=$E(AUPNDOB,4,5)_$E(AUPNDOB,6,7)_$E(AUPNDOB,2,3)"
^APCPREC(1,11,9,0)="8^SEX"
^APCPREC(1,11,9,1)="S X=$S(AUPNSEX=""F"":2,AUPNSEX=""M"":1,1:"""")"
^APCPREC(1,11,10,0)="9^TRIBE CODE"
^APCPREC(1,11,10,1)="S X=APCPV(""TRIBE CODE"")"
^APCPREC(1,11,11,0)="10^OPTIONAL FIELD 1"
^APCPREC(1,11,11,1)="S X="""""
^APCPREC(1,11,12,0)="11^COMMUNITY OF RESIDENCE"
^APCPREC(1,11,12,1)="S X=$E(APCPV(""COMM CODE""),5,7)_$E(APCPV(""COMM CODE""),3,4)_$E(APCPV(""COMM CODE""),1,2)"
^APCPREC(1,11,13,0)="12^TIME OF DAY"
^APCPREC(1,11,13,1)="S X=APCPT(""TOD"")"
^APCPREC(1,11,14,0)="13^CLINIC"
^APCPREC(1,11,14,1)="S X=APCPV(""CLINIC CODE"")"
^APCPREC(1,11,15,0)="14^PROVIDERS"
^APCPREC(1,11,15,1)="S X=APCPT(""A PROVS"")"
^APCPREC(1,11,16,0)="15^IMMUNIZATIONS"
^APCPREC(1,11,16,1)="S X=APCPT(""IMM"")"
^APCPREC(1,11,17,0)="16^ALL IMM CURRENT"
^APCPREC(1,11,17,1)="S X="""""
^APCPREC(1,11,18,0)="17^REGISTER UPDATE"
^APCPREC(1,11,18,1)="S X="""""
^APCPREC(1,11,19,0)="18^TB SKIN TEST RES"
^APCPREC(1,11,19,1)="S X=APCPT(""RES"")"
^APCPREC(1,11,20,0)="19^TB POV"
^APCPREC(1,11,20,1)="S X="""""
^APCPREC(1,11,21,0)="20^TB INH"
^APCPREC(1,11,21,1)="S X="""""
^APCPREC(1,11,22,0)="21^TB NEXT APPT"
^APCPREC(1,11,22,1)="S X="""""
^APCPREC(1,11,23,0)="22^TB FV/RV"
^APCPREC(1,11,23,1)="S X="""""
^APCPREC(1,11,24,0)="23^TB DX"
^APCPREC(1,11,24,1)="S X="""""
^APCPREC(1,11,25,0)="24^MH MS"
^APCPREC(1,11,25,1)="S X="""""
^APCPREC(1,11,26,0)="25^MH GRAVIDA"
^APCPREC(1,11,26,1)="S X=APCPT(""AG"")"
^APCPREC(1,11,27,0)="26^MH NLC"
^APCPREC(1,11,27,1)="S X=APCPT(""ALC"")"
^APCPREC(1,11,28,0)="27^MH TRIMESTER 1ST VISIT"
^APCPREC(1,11,28,1)="S X="""""
^APCPREC(1,11,29,0)="28^MH PRENATAL DX"
^APCPREC(1,11,29,1)="S X="""""
^APCPREC(1,11,30,0)="29^FP METHOD"
^APCPREC(1,11,30,1)="S X=APCPT(""AFP"")"
^APCPREC(1,11,31,0)="30^FP STATUS"
^APCPREC(1,11,31,1)="S X=APCPT(""AS"")"
^APCPREC(1,11,32,0)="31^FP NEXT APPT"
^APCPREC(1,11,32,1)="S X="""""
^APCPREC(1,11,33,0)="32^FP UNUSED"
^APCPREC(1,11,33,1)="S X="""""
^APCPREC(1,11,34,0)="33^FP PARENT FAC IHS UNIT #"
^APCPREC(1,11,34,1)="S X="""""
^APCPREC(1,11,35,0)="34^ACCIDENT CAUSE"
^APCPREC(1,11,35,1)="S X=APCPT(""INJC"")"
^APCPREC(1,11,36,0)="35^ACCIDENT PLACE"
^APCPREC(1,11,36,1)="S X=APCPT(""AAP"")"
^APCPREC(1,11,37,0)="36^ACCIDENT/INJ ALCOHOL RELATED"
^APCPREC(1,11,37,1)="S X=APCPT(""AAR"")"
^APCPREC(1,11,38,0)="37^OPTIONAL FIELD 2"
^APCPREC(1,11,38,1)="S X="""""
^APCPREC(1,11,39,0)="38^DX1 FV/RV"
^APCPREC(1,11,39,1)="S X=$P(APCPADX1,U)"
^APCPREC(1,11,40,0)="39^DX2 FV/RV"
^APCPREC(1,11,40,1)="S X=$P(APCPADX2,U)"
^APCPREC(1,11,41,0)="40^DIAGNOSTIC SERVICES"
^APCPREC(1,11,41,1)="S X=APCPT(""LAB"")"
^APCPREC(1,11,42,0)="41^SURGICAL PROC"
^APCPREC(1,11,42,1)="S X=APCPT(""SP"")"
^APCPREC(1,11,43,0)="42^DISPOSITION"
^APCPREC(1,11,43,1)="S X=APCPT(""DISP"")"
^APCPREC(1,11,44,0)="43^SPECIFIC PROVIDER CODES"
^APCPREC(1,11,44,1)="S X=""          """
^APCPREC(1,11,45,0)="44^SURG PROC CODE"
^APCPREC(1,11,45,1)="S X=APCPT(""OP"")"
^APCPREC(1,11,46,0)="45^UNMET SURG NEEDS"
^APCPREC(1,11,46,1)="S X="""""
^APCPREC(1,11,47,0)="46^OMS/MITS"
^APCPREC(1,11,47,1)="S X="""""
^APCPREC(1,11,48,0)="47^ALBUQ ZUNI SVCU"
^APCPREC(1,11,48,1)="S X="""""
^APCPREC(1,11,49,0)="48^SIGNATURE"
^APCPREC(1,11,49,1)="S X="""""
^APCPREC(1,11,50,0)="49^EMPLOYEE RELEASE"
^APCPREC(1,11,50,1)="S X="""""
^APCPREC(1,11,51,0)="50^TYPE OF VISIT"
^APCPREC(1,11,51,1)="S X=APCPV(""TYPE"")"
^APCPREC(1,11,52,0)="51^SERVICE CATEGORY"
^APCPREC(1,11,52,1)="S X=APCPV(""SRV CAT"")"
^APCPREC(1,11,53,0)="52^ICD9 CODE 1"
^APCPREC(1,11,53,1)="S X=$P(APCPADX1,U,2)"
^APCPREC(1,11,54,0)="53^ICD9 CODE 2"
^APCPREC(1,11,54,1)="S X=$P(APCPADX2,U,2)"
^APCPREC(1,11,55,0)="54^CENTURY OF BIRTH"
^APCPREC(1,11,55,1)="S X=$E($P(^DPT(AUPNPAT,0),U,3))"
^APCPREC(1,11,"B",1,1)=""
^APCPREC(1,11,"B",2,3)=""
^APCPREC(1,11,"B",3,4)=""
^APCPREC(1,11,"B",4,5)=""
^APCPREC(1,11,"B",5,6)=""
^APCPREC(1,11,"B",6,7)=""
^APCPREC(1,11,"B",7,8)=""
^APCPREC(1,11,"B",8,9)=""
^APCPREC(1,11,"B",9,10)=""
^APCPREC(1,11,"B",10,11)=""
^APCPREC(1,11,"B",11,12)=""
^APCPREC(1,11,"B",12,13)=""
^APCPREC(1,11,"B",13,14)=""
^APCPREC(1,11,"B",14,15)=""
^APCPREC(1,11,"B",15,16)=""
^APCPREC(1,11,"B",16,17)=""
^APCPREC(1,11,"B",17,18)=""
^APCPREC(1,11,"B",18,19)=""
^APCPREC(1,11,"B",19,20)=""
^APCPREC(1,11,"B",20,21)=""
^APCPREC(1,11,"B",21,22)=""
^APCPREC(1,11,"B",22,23)=""
^APCPREC(1,11,"B",23,24)=""
^APCPREC(1,11,"B",24,25)=""
^APCPREC(1,11,"B",25,26)=""
^APCPREC(1,11,"B",26,27)=""
^APCPREC(1,11,"B",27,28)=""
^APCPREC(1,11,"B",28,29)=""
^APCPREC(1,11,"B",29,30)=""
^APCPREC(1,11,"B",30,31)=""
^APCPREC(1,11,"B",31,32)=""
^APCPREC(1,11,"B",32,33)=""
^APCPREC(1,11,"B",33,34)=""
^APCPREC(1,11,"B",34,35)=""
^APCPREC(1,11,"B",35,36)=""
^APCPREC(1,11,"B",36,37)=""
^APCPREC(1,11,"B",37,38)=""
^APCPREC(1,11,"B",38,39)=""
^APCPREC(1,11,"B",39,40)=""
^APCPREC(1,11,"B",40,41)=""
^APCPREC(1,11,"B",41,42)=""
^APCPREC(1,11,"B",42,43)=""
^APCPREC(1,11,"B",43,44)=""
^APCPREC(1,11,"B",44,45)=""
^APCPREC(1,11,"B",45,46)=""
^APCPREC(1,11,"B",46,47)=""
^APCPREC(1,11,"B",47,48)=""
^APCPREC(1,11,"B",48,49)=""
^APCPREC(1,11,"B",49,50)=""
^APCPREC(1,11,"B",50,51)=""
^APCPREC(1,11,"B",51,52)=""
^APCPREC(1,11,"B",52,53)=""
^APCPREC(1,11,"B",53,54)=""
^APCPREC(1,11,"B",54,55)=""
^APCPREC(1,11,"C","ACCIDENT CAUSE",35)=""
^APCPREC(1,11,"C","ACCIDENT PLACE",36)=""
^APCPREC(1,11,"C","ACCIDENT/INJ ALCOHOL RELATED",37)=""
^APCPREC(1,11,"C","ALBUQ ZUNI SVCU",48)=""
^APCPREC(1,11,"C","ALL IMM CURRENT",17)=""
^APCPREC(1,11,"C","CENTURY OF BIRTH",55)=""
^APCPREC(1,11,"C","CHART NUMBER",6)=""
^APCPREC(1,11,"C","CLINIC",14)=""
^APCPREC(1,11,"C","COMMUNITY OF RESIDENCE",12)=""
^APCPREC(1,11,"C","DAY OF WEEK",5)=""
^APCPREC(1,11,"C","DIAGNOSTIC SERVICES",41)=""
^APCPREC(1,11,"C","DISPOSITION",43)=""
^APCPREC(1,11,"C","DOB",8)=""
^APCPREC(1,11,"C","DX1 FV/RV",39)=""
^APCPREC(1,11,"C","DX2 FV/RV",40)=""
^APCPREC(1,11,"C","EMPLOYEE RELEASE",50)=""
^APCPREC(1,11,"C","FACILITY CODE",3)=""
^APCPREC(1,11,"C","FP METHOD",30)=""
^APCPREC(1,11,"C","FP NEXT APPT",32)=""
^APCPREC(1,11,"C","FP PARENT FAC IHS UNIT #",34)=""
^APCPREC(1,11,"C","FP STATUS",31)=""
^APCPREC(1,11,"C","FP UNUSED",33)=""
^APCPREC(1,11,"C","ICD9 CODE 1",53)=""
^APCPREC(1,11,"C","ICD9 CODE 2",54)=""
^APCPREC(1,11,"C","IMMUNIZATIONS",16)=""
^APCPREC(1,11,"C","MH GRAVIDA",26)=""
^APCPREC(1,11,"C","MH MS",25)=""
^APCPREC(1,11,"C","MH NLC",27)=""
^APCPREC(1,11,"C","MH PRENATAL DX",29)=""
^APCPREC(1,11,"C","MH TRIMESTER 1ST VISIT",28)=""
^APCPREC(1,11,"C","OMS/MITS",47)=""
^APCPREC(1,11,"C","OPTIONAL FIELD 1",11)=""
^APCPREC(1,11,"C","OPTIONAL FIELD 2",38)=""
^APCPREC(1,11,"C","PROVIDERS",15)=""
^APCPREC(1,11,"C","RECORD TYPE",1)=""
^APCPREC(1,11,"C","REGISTER UPDATE",18)=""
^APCPREC(1,11,"C","SERVICE CATEGORY",52)=""
^APCPREC(1,11,"C","SEX",9)=""
^APCPREC(1,11,"C","SIGNATURE",49)=""
^APCPREC(1,11,"C","SPECIFIC PROVIDER CODES",44)=""
^APCPREC(1,11,"C","SSN",7)=""
^APCPREC(1,11,"C","SURG PROC CODE",45)=""
^APCPREC(1,11,"C","SURGICAL PROC",42)=""
^APCPREC(1,11,"C","TB DX",24)=""
^APCPREC(1,11,"C","TB FV/RV",23)=""
^APCPREC(1,11,"C","TB INH",21)=""
^APCPREC(1,11,"C","TB NEXT APPT",22)=""
^APCPREC(1,11,"C","TB POV",20)=""
^APCPREC(1,11,"C","TB SKIN TEST RES",19)=""
^APCPREC(1,11,"C","TIME OF DAY",13)=""
^APCPREC(1,11,"C","TRIBE CODE",10)=""
^APCPREC(1,11,"C","TYPE OF VISIT",51)=""
^APCPREC(1,11,"C","UNMET SURG NEEDS",46)=""
^APCPREC(1,11,"C","VISIT DATE",4)=""
^APCPREC(2,0)="INPATIENT SYSTEM"
^APCPREC(2,11,0)="^9001005.31101^51^51"
^APCPREC(2,11,1,0)="1^RECORD CODE"
^APCPREC(2,11,1,1)="S X=18"
^APCPREC(2,11,2,0)="2^IHS CHART NO"
^APCPREC(2,11,2,1)="S X=APCPV(""CHART"")"
^APCPREC(2,11,3,0)="3^SSN"
^APCPREC(2,11,3,1)="S X=$$SSN^AUPNPAT(AUPNPAT)"
^APCPREC(2,11,4,0)="4^DOB"
^APCPREC(2,11,4,1)="S X=APCPH(""DOB"")"
^APCPREC(2,11,5,0)="5^SEX"
^APCPREC(2,11,5,1)="S X=APCPH(""SEX"")"
^APCPREC(2,11,6,0)="6^TRIBE"
^APCPREC(2,11,6,1)="S X=APCPV(""TRIBE CODE"")"
^APCPREC(2,11,7,0)="7^OPTIONAL (ACCEPT CODE)"
^APCPREC(2,11,7,1)="S X=$S($D(APCPV(""ACC"")):""ACC"",1:"""")"
^APCPREC(2,11,8,0)="8^COMMUNITY OF RESIDENCE"
^APCPREC(2,11,8,1)="S X=$E(APCPV(""COMM CODE""),5,7)_$E(APCPV(""COMM CODE""),3,4)_$E(APCPV(""COMM CODE""),1,2)"
^APCPREC(2,11,9,0)="9^CLASSIFICATION CODE"
^APCPREC(2,11,9,1)="S X=APCPH(""BEN"")"
^APCPREC(2,11,10,0)="10^ASUFAC CODE"
^APCPREC(2,11,10,1)="S X=APCPV(""IHS LOCATION CODE"")"
^APCPREC(2,11,11,0)="11^ADMISSION CODE"
^APCPREC(2,11,11,1)="S X=APCPH(""ADM TYPE"")"
^APCPREC(2,11,12,0)="12^CLIN SRV CODE"
^APCPREC(2,11,12,1)="S X=APCPH(""A TS CODE"")"
^APCPREC(2,11,13,0)="13^ADM DATE"
^APCPREC(2,11,13,1)="S X=APCPH(""ADM DATE"")"
^APCPREC(2,11,14,0)="14^DISCHARGE DATE"
^APCPREC(2,11,14,1)="S X=APCPH(""DIS DATE"")"
^APCPREC(2,11,15,0)="15^NUMBER OF DAYS"
^APCPREC(2,11,15,1)="S X=APCPH(""DAYS"")"
^APCPREC(2,11,16,0)="16^MEDICARE"
^APCPREC(2,11,16,1)="S X="""""
^APCPREC(2,11,17,0)="17^MEDICARE"
^APCPREC(2,11,17,1)="S X="""""
^APCPREC(2,11,18,0)="18^VA "
^APCPREC(2,11,18,1)="S X="""""
^APCPREC(2,11,19,0)="19^OTHER INSURANCE"
^APCPREC(2,11,19,1)="S X="""""
^APCPREC(2,11,20,0)="20^DX 1"
^APCPREC(2,11,20,1)="S X=APCPHDX1"
^APCPREC(2,11,21,0)="21^INF/ACC 1"
^APCPREC(2,11,21,1)="S X=APCPHHA1"
^APCPREC(2,11,22,0)="22^DX 2"
^APCPREC(2,11,22,1)="S X=APCPHDX2"
^APCPREC(2,11,23,0)="23^INF/ACC 2"
^APCPREC(2,11,23,1)="S X=APCPHHA2"
^APCPREC(2,11,24,0)="24^DX 3"
^APCPREC(2,11,24,1)="S X=APCPHDX3"
^APCPREC(2,11,25,0)="25^INF/ACC 3"
^APCPREC(2,11,25,1)="S X=APCPHHA3"
^APCPREC(2,11,26,0)="26^DX 4"
^APCPREC(2,11,26,1)="S X=APCPHDX4"
^APCPREC(2,11,27,0)="27^INF/ACC 4"
^APCPREC(2,11,27,1)="S X=APCPHHA4"
^APCPREC(2,11,28,0)="28^DX 5"
^APCPREC(2,11,28,1)="S X=APCPHDX5"
^APCPREC(2,11,29,0)="29^INF/ACC 5"
^APCPREC(2,11,29,1)="S X=APCPHHA5"
^APCPREC(2,11,30,0)="30^DX 6"
^APCPREC(2,11,30,1)="S X=APCPHDX6"
^APCPREC(2,11,31,0)="31^INF/ACC 6"
^APCPREC(2,11,31,1)="S X=APCPHHA6"
^APCPREC(2,11,32,0)="32^OP1"
^APCPREC(2,11,32,1)="S X=APCPHOP1"
^APCPREC(2,11,33,0)="33^OP DX1"
^APCPREC(2,11,33,1)="S X=APCPODX1"
^APCPREC(2,11,34,0)="34^POST OP1"
^APCPREC(2,11,34,1)="S X=APCPOIN1"
^APCPREC(2,11,35,0)="35^PHYS CODE OP1"
^APCPREC(2,11,35,1)="S X="""""
^APCPREC(2,11,36,0)="36^OP2"
^APCPREC(2,11,36,1)="S X=APCPHOP2"
^APCPREC(2,11,37,0)="37^OPER/PROC DX 2"
^APCPREC(2,11,37,1)="S X=APCPODX2"
^APCPREC(2,11,38,0)="38^INF 2"
^APCPREC(2,11,38,1)="S X=APCPOIN2"
^APCPREC(2,11,39,0)="39^OP3"
^APCPREC(2,11,39,1)="S X=APCPHOP3"
^APCPREC(2,11,40,0)="40^POST OP3 INF"
^APCPREC(2,11,40,1)="S X=APCPODX3"
^APCPREC(2,11,41,0)="41^OP 3 INF"
^APCPREC(2,11,41,1)="S X=APCPOIN3"
^APCPREC(2,11,42,0)="42^DISPOSITION"
^APCPREC(2,11,42,1)="S X=APCPH(""DISP"")"
^APCPREC(2,11,43,0)="43^FACILITY TX CODE"
^APCPREC(2,11,43,1)="S X="""""
^APCPREC(2,11,44,0)="44^CLINICAL SRV DISCH CODE"
^APCPREC(2,11,44,1)="S X=APCPH(""D TS CODE"")"
^APCPREC(2,11,45,0)="45^NUMBER OF CONSULTATIONS"
^APCPREC(2,11,45,1)="S X=APCPH(""CON"")"
^APCPREC(2,11,46,0)="46^ACCIDENT CODE"
^APCPREC(2,11,46,1)="S X=APCPH(""INJ"")"
^APCPREC(2,11,47,0)="47^ACCIDENT CAUSE CODE"
^APCPREC(2,11,47,1)="S X=APCPH(""AAP"")"
^APCPREC(2,11,48,0)="48^CAUSE OF DEATH"
^APCPREC(2,11,48,1)="S X=APCPH(""CAUSE"")"
^APCPREC(2,11,49,0)="49^ATTENDING PHYSICIAN"
^APCPREC(2,11,49,1)="S X=APCPH(""APC"")"
^APCPREC(2,11,50,0)="50^MIDWIFERY CODE"
^APCPREC(2,11,50,1)="S X=APCPH(""MID"")"
^APCPREC(2,11,51,0)="51^CENTURY OF BIRTH"
^APCPREC(2,11,51,1)="S X=$E(AUPNDOB)"
^APCPREC(2,11,"B",1,1)=""
^APCPREC(2,11,"B",2,2)=""
^APCPREC(2,11,"B",3,3)=""
^APCPREC(2,11,"B",4,4)=""
^APCPREC(2,11,"B",5,5)=""
^APCPREC(2,11,"B",6,6)=""
^APCPREC(2,11,"B",7,7)=""
^APCPREC(2,11,"B",8,8)=""
^APCPREC(2,11,"B",9,9)=""
^APCPREC(2,11,"B",10,10)=""
^APCPREC(2,11,"B",11,11)=""
^APCPREC(2,11,"B",12,12)=""
^APCPREC(2,11,"B",13,13)=""
^APCPREC(2,11,"B",14,14)=""
^APCPREC(2,11,"B",15,15)=""
^APCPREC(2,11,"B",16,16)=""
^APCPREC(2,11,"B",17,17)=""
^APCPREC(2,11,"B",18,18)=""
^APCPREC(2,11,"B",19,19)=""
^APCPREC(2,11,"B",20,20)=""
^APCPREC(2,11,"B",21,21)=""
^APCPREC(2,11,"B",22,22)=""
^APCPREC(2,11,"B",23,23)=""
^APCPREC(2,11,"B",24,24)=""
^APCPREC(2,11,"B",25,25)=""
^APCPREC(2,11,"B",26,26)=""
^APCPREC(2,11,"B",27,27)=""
^APCPREC(2,11,"B",28,28)=""
^APCPREC(2,11,"B",29,29)=""
^APCPREC(2,11,"B",30,30)=""
^APCPREC(2,11,"B",31,31)=""
^APCPREC(2,11,"B",32,32)=""
^APCPREC(2,11,"B",33,33)=""
^APCPREC(2,11,"B",34,34)=""
^APCPREC(2,11,"B",35,35)=""
^APCPREC(2,11,"B",36,36)=""
^APCPREC(2,11,"B",37,37)=""
^APCPREC(2,11,"B",38,38)=""
^APCPREC(2,11,"B",39,39)=""
^APCPREC(2,11,"B",40,40)=""
^APCPREC(2,11,"B",41,41)=""
^APCPREC(2,11,"B",42,42)=""
^APCPREC(2,11,"B",43,43)=""
^APCPREC(2,11,"B",44,44)=""
^APCPREC(2,11,"B",45,45)=""
^APCPREC(2,11,"B",46,46)=""
^APCPREC(2,11,"B",47,47)=""
^APCPREC(2,11,"B",48,48)=""
^APCPREC(2,11,"B",49,49)=""
^APCPREC(2,11,"B",50,50)=""
^APCPREC(2,11,"B",51,51)=""
^APCPREC(2,11,"C","ACCIDENT CAUSE CODE",47)=""
^APCPREC(2,11,"C","ACCIDENT CODE",46)=""
^APCPREC(2,11,"C","ADM DATE",13)=""
^APCPREC(2,11,"C","ADMISSION CODE",11)=""
^APCPREC(2,11,"C","ASUFAC CODE",10)=""
^APCPREC(2,11,"C","ATTENDING PHYSICIAN",49)=""
^APCPREC(2,11,"C","CAUSE OF DEATH",48)=""
^APCPREC(2,11,"C","CENTURY OF BIRTH",51)=""
^APCPREC(2,11,"C","CLASSIFICATION CODE",9)=""
^APCPREC(2,11,"C","CLIN SRV CODE",12)=""
^APCPREC(2,11,"C","CLINICAL SRV DISCH CODE",44)=""
^APCPREC(2,11,"C","COMMUNITY OF RESIDENCE",8)=""
^APCPREC(2,11,"C","DISCHARGE DATE",14)=""
^APCPREC(2,11,"C","DISPOSITION",42)=""
^APCPREC(2,11,"C","DOB",4)=""
^APCPREC(2,11,"C","DX 1",20)=""
^APCPREC(2,11,"C","DX 2",22)=""
^APCPREC(2,11,"C","DX 3",24)=""
^APCPREC(2,11,"C","DX 4",26)=""
^APCPREC(2,11,"C","DX 5",28)=""
^APCPREC(2,11,"C","DX 6",30)=""
^APCPREC(2,11,"C","FACILITY TX CODE",43)=""
^APCPREC(2,11,"C","IHS CHART NO",2)=""
^APCPREC(2,11,"C","INF 2",38)=""
^APCPREC(2,11,"C","INF/ACC 1",21)=""
^APCPREC(2,11,"C","INF/ACC 2",23)=""
^APCPREC(2,11,"C","INF/ACC 3",25)=""
^APCPREC(2,11,"C","INF/ACC 4",27)=""
^APCPREC(2,11,"C","INF/ACC 5",29)=""
^APCPREC(2,11,"C","INF/ACC 6",31)=""
^APCPREC(2,11,"C","MEDICARE",16)=""
^APCPREC(2,11,"C","MEDICARE",17)=""
^APCPREC(2,11,"C","MIDWIFERY CODE",50)=""
^APCPREC(2,11,"C","NUMBER OF CONSULTATIONS",45)=""
^APCPREC(2,11,"C","NUMBER OF DAYS",15)=""
^APCPREC(2,11,"C","OP 3 INF",41)=""
^APCPREC(2,11,"C","OP DX1",33)=""
^APCPREC(2,11,"C","OP1",32)=""
^APCPREC(2,11,"C","OP2",36)=""
^APCPREC(2,11,"C","OP3",39)=""
^APCPREC(2,11,"C","OPER/PROC DX 2",37)=""
^APCPREC(2,11,"C","OPTIONAL (ACCEPT CODE)",7)=""
^APCPREC(2,11,"C","OTHER INSURANCE",19)=""
^APCPREC(2,11,"C","PHYS CODE OP1",35)=""
^APCPREC(2,11,"C","POST OP1",34)=""
^APCPREC(2,11,"C","POST OP3 INF",40)=""
^APCPREC(2,11,"C","RECORD CODE",1)=""
^APCPREC(2,11,"C","SEX",5)=""
^APCPREC(2,11,"C","SSN",3)=""
^APCPREC(2,11,"C","TRIBE",6)=""
^APCPREC(2,11,"C","VA ",18)=""
^APCPREC(4,0)="STATISTICAL RECORD 1"
^APCPREC(4,11,0)="^9001005.31101^69^69"
^APCPREC(4,11,1,0)="1^AIB CODE"
^APCPREC(4,11,1,1)="S X=""AD1"""
^APCPREC(4,11,2,0)="2^RECORD CODE"
^APCPREC(4,11,2,1)="S X=""00"""
^APCPREC(4,11,3,0)="3^SEQ #"
^APCPREC(4,11,3,1)="S X=1"
^APCPREC(4,11,4,0)="4^UNIQUE ID"
^APCPREC(4,11,4,1)="S X=$P($G(^AUPNVSIT(APCPVIEN,11)),U,4)"
^APCPREC(4,11,5,0)="5^ASUFAC-HRN"
^APCPREC(4,11,5,1)="S X=$$CHART^APCLV(APCPVIEN)"
^APCPREC(4,11,6,0)="6^DOB"
^APCPREC(4,11,6,1)="S X=$$DOB^AUPNPAT(DFN),X=$$DATE^APCPDR2(X)"
^APCPREC(4,11,7,0)="7^SEX"
^APCPREC(4,11,7,1)="S X=$$SEX^AUPNPAT(DFN)"
^APCPREC(4,11,8,0)="8^SSN"
^APCPREC(4,11,8,1)="S X=$$SSN^AUPNPAT(DFN)"
^APCPREC(4,11,9,0)="9^PRIMARY TRIBE"
^APCPREC(4,11,9,1)="S X=$$TRIBE^AUPNPAT(DFN,""C"")"
^APCPREC(4,11,10,0)="10^COMMUNITY OF RESIDENCE"
^APCPREC(4,11,10,1)="S X=$$COMM^APCLV(APCPVIEN,""C"")"
^APCPREC(4,11,11,0)="11^CLASSIFICATION/BENEFICIARY"
^APCPREC(4,11,11,1)="S X=$$BEN^AUPNPAT(DFN,""C"")"
^APCPREC(4,11,12,0)="12^ELIGIBILITY"
^APCPREC(4,11,12,1)="S X=$$ELIGSTAT^AUPNPAT(DFN,""I"")"
^APCPREC(4,11,13,0)="13^MEDICAID ELIG @ VISIT"
^APCPREC(4,11,13,1)="S X=$$MCD^AUPNPAT(DFN,$P($P(APCPVIEN(0),U),""."")) S X=$S(X=1:""Y"",X=0:""N"",1:"""")"
^APCPREC(4,11,14,0)="14^MEDICARE ELIG @ VISIT"
^APCPREC(4,11,14,1)="S X=$$MCR^AUPNPAT(DFN,$P($P(APCPVIEN(0),U),""."")) S X=$S(X=1:""Y"",X=0:""N"",1:"""")"
^APCPREC(4,11,15,0)="15^PRIV INS ELIG @ VISIT"
^APCPREC(4,11,15,1)="S X=$$PI^AUPNPAT(DFN,$P($P(APCPVIEN(0),U),""."")) S X=$S(X=1:""Y"",X=0:""N"",1:"""")"
^APCPREC(4,11,16,0)="16^VISIT/ADMISSION DATE"
^APCPREC(4,11,16,1)="S X=$$DATE^APCPDR2($P($P(APCPVIEN(0),U),"".""))"
^APCPREC(4,11,17,0)="17^TIME"
^APCPREC(4,11,17,1)="S X=$$TIME^APCLV(APCPVIEN,""I"") S X=$$RZERO^APCPDR2(X,4)"
^APCPREC(4,11,18,0)="18^DAY OF WEEK"
^APCPREC(4,11,18,1)="S X=$$DOW^APCLV(APCPVIEN,""I"") S:X X=X+1"
^APCPREC(4,11,19,0)="19^LOCATION OF ENCOUNTER (ASUFAC)"
^APCPREC(4,11,19,1)="S X=$$LOCENC^APCLV(APCPVIEN,""C"")"
^APCPREC(4,11,20,0)="20^TYPE"
^APCPREC(4,11,20,1)="S X=$P(APCPVIEN(0),U,3)"
^APCPREC(4,11,21,0)="21^SERVICE CATEGORY"
^APCPREC(4,11,21,1)="S X=$P(APCPVIEN(0),U,7)"
^APCPREC(4,11,22,0)="22^CLINIC"
^APCPREC(4,11,22,1)="S X=$$CLINIC^APCLV(APCPVIEN,""C"")"
^APCPREC(4,11,23,0)="23^NOT USED"
^APCPREC(4,11,23,1)="S X="""""
^APCPREC(4,11,24,0)="24^LEVEL OF SERVICE"
^APCPREC(4,11,24,1)="S X=$$LS^APCLV(APCPVIEN,""I"")"
^APCPREC(4,11,25,0)="25^EDUCATION DONE ON THAT VISIT"
^APCPREC(4,11,25,1)="S X=$S($D(^AUPNVPED(""AD"",APCPVIEN)):""Y"",1:""N"")"
^APCPREC(4,11,26,0)="26^EXAMS DONE ON THAT VISIT"
^APCPREC(4,11,26,1)="S X=$S($D(^AUPNVXAM(""AD"",APCPVIEN)):""Y"",1:""N"")"
^APCPREC(4,11,27,0)="27^# OF LABS ON THAT VISIT"
^APCPREC(4,11,27,1)="S X=$$NLAB^APCLV(APCPVIEN)"
^APCPREC(4,11,28,0)="28^# OF RX ON THAT VISIT"
^APCPREC(4,11,28,1)="S X=$$NRX^APCLV(APCPVIEN)"
^APCPREC(4,11,29,0)="29^VITAL SIGNS DONE ON THAT VISIT"
^APCPREC(4,11,29,1)="S X=$S($D(^AUPNVMSR(""AD"",APCPVIEN)):""Y"",1:""N"")"
^APCPREC(4,11,30,0)="30^PRIMARY PROV AFF/DISC"
^APCPREC(4,11,30,1)="S X=$$PRIMPROV^APCLV(APCPVIEN,""O"")"
^APCPREC(4,11,31,0)="31^OTHER PROV AFF/DISC (2)"
^APCPREC(4,11,31,1)="S X=$$SECPROV^APCLV(APCPVIEN,""O"",1)"
^APCPREC(4,11,32,0)="32^OTHER PROV AFF/DISC (3)"
^APCPREC(4,11,32,1)="S X=$$SECPROV^APCLV(APCPVIEN,""O"",2)"
^APCPREC(4,11,33,0)="33^OTHER PROV AFF/DISC (4)"
^APCPREC(4,11,33,1)="S X=$$SECPROV^APCLV(APCPVIEN,""O"",3)"
^APCPREC(4,11,34,0)="34^OTHER PROV AFF/DISC (5)"
^APCPREC(4,11,34,1)="S X=$$SECPROV^APCLV(APCPVIEN,""O"",4)"
^APCPREC(4,11,35,0)="35^PRIMARY ICD DX (1)"
^APCPREC(4,11,35,1)="S X=$$PRIMPOV^APCLV(APCPVIEN,""C"")"
^APCPREC(4,11,36,0)="36^APC CODE (1)"
^APCPREC(4,11,36,1)="S X="""""
^APCPREC(4,11,37,0)="37^CAUSE OF DX (1)"
^APCPREC(4,11,37,1)="S X=$$PRIMPOV^APCLV(APCPVIEN,""D"")"
^APCPREC(4,11,38,0)="38^CAUSE OF INJURY (1)"
^APCPREC(4,11,38,1)="S X=$$PRIMPOV^APCLV(APCPVIEN,""J"")"
^APCPREC(4,11,39,0)="39^PLACE OF INJURY (1)"
^APCPREC(4,11,39,1)="S X=$$PRIMPOV^APCLV(APCPVIEN,""P"")"
^APCPREC(4,11,40,0)="40^OTHER ICD DX (2)"
^APCPREC(4,11,40,1)="S X=$$SECPOV^APCLV(APCPVIEN,""C"",1)"
^APCPREC(4,11,41,0)="41^APC CODE (2)"
^APCPREC(4,11,41,1)="S X="""""
^APCPREC(4,11,42,0)="42^CAUSE OF DX (2)"
^APCPREC(4,11,42,1)="S X=$$SECPOV^APCLV(APCPVIEN,""D"",1)"
^APCPREC(4,11,43,0)="43^CAUSE OF INJURY (2)"
^APCPREC(4,11,43,1)="S X=$$SECPOV^APCLV(APCPVIEN,""J"",1)"
^APCPREC(4,11,44,0)="44^PLACE OF INJURY (2)"
^APCPREC(4,11,44,1)="S X=$$SECPOV^APCLV(APCPVIEN,""P"",1)"
^APCPREC(4,11,45,0)="45^OTHER ICD DX (3)"
^APCPREC(4,11,45,1)="S X=$$SECPOV^APCLV(APCPVIEN,""C"",2)"
^APCPREC(4,11,46,0)="46^APC CODE (3)"
^APCPREC(4,11,46,1)="S X="""""
^APCPREC(4,11,47,0)="47^CAUSE OF DX (3)"
^APCPREC(4,11,47,1)="S X=$$SECPOV^APCLV(APCPVIEN,""D"",2)"
^APCPREC(4,11,48,0)="48^CAUSE OF INJURY (3)"
^APCPREC(4,11,48,1)="S X=$$SECPOV^APCLV(APCPVIEN,""J"",2)"
^APCPREC(4,11,49,0)="49^PLACE OF INJURY (3)"
^APCPREC(4,11,49,1)="S X=$$SECPOV^APCLV(APCPVIEN,""P"",2)"
^APCPREC(4,11,50,0)="50^OTHER ICD DX (4)"
^APCPREC(4,11,50,1)="S X=$$SECPOV^APCLV(APCPVIEN,""C"",3)"
^APCPREC(4,11,51,0)="51^APC CODE (4)"
^APCPREC(4,11,51,1)="S X="""""
^APCPREC(4,11,52,0)="52^CAUSE OF DX (4)"
^APCPREC(4,11,52,1)="S X=$$SECPOV^APCLV(APCPVIEN,""D"",3)"
^APCPREC(4,11,53,0)="53^CAUSE OF INJURY (4)"
^APCPREC(4,11,53,1)="S X=$$SECPOV^APCLV(APCPVIEN,""J"",3)"
^APCPREC(4,11,54,0)="54^PLACE OF INJURY (4)"
^APCPREC(4,11,54,1)="S X=$$SECPOV^APCLV(APCPVIEN,""P"",3)"
^APCPREC(4,11,55,0)="55^OTHER ICD DX (5)"
^APCPREC(4,11,55,1)="S X=$$SECPOV^APCLV(APCPVIEN,""C"",4)"
^APCPREC(4,11,56,0)="56^APC CODE (5)"
^APCPREC(4,11,56,1)="S X="""""
^APCPREC(4,11,57,0)="57^CAUSE OF DX (5)"
^APCPREC(4,11,57,1)="S X=$$SECPOV^APCLV(APCPVIEN,""D"",4)"
^APCPREC(4,11,58,0)="58^CAUSE OF INJURY (5)"
^APCPREC(4,11,58,1)="S X=$$SECPOV^APCLV(APCPVIEN,""J"",4)"
^APCPREC(4,11,59,0)="59^PLACE OF INJURY (5)"
^APCPREC(4,11,59,1)="S X=$$SECPOV^APCLV(APCPVIEN,""P"",4)"
^APCPREC(4,11,60,0)="60^OTHER ICD DX (6)"
^APCPREC(4,11,60,1)="S X=$$SECPOV^APCLV(APCPVIEN,""C"",5)"
^APCPREC(4,11,61,0)="61^APC CODE (6)"
^APCPREC(4,11,61,1)="S X="""""
^APCPREC(4,11,62,0)="62^CAUSE OF DX (6)"
^APCPREC(4,11,62,1)="S X=$$SECPOV^APCLV(APCPVIEN,""D"",5)"
^APCPREC(4,11,63,0)="63^CAUSE OF INJURY (6)"
^APCPREC(4,11,63,1)="S X=$$SECPOV^APCLV(APCPVIEN,""J"",5)"
^APCPREC(4,11,64,0)="64^PLACE OF INJURY (6)"
^APCPREC(4,11,64,1)="S X=$$SECPOV^APCLV(APCPVIEN,""P"",5)"
^APCPREC(4,11,65,0)="65^OTHER ICD DX (7)"
^APCPREC(4,11,65,1)="S X=$$SECPOV^APCLV(APCPVIEN,""C"",6)"
^APCPREC(4,11,66,0)="66^APC CODE (7)"
^APCPREC(4,11,66,1)="S X="""""
^APCPREC(4,11,67,0)="67^CAUSE OF DX (7)"
^APCPREC(4,11,67,1)="S X=$$SECPOV^APCLV(APCPVIEN,""D"",6)"
^APCPREC(4,11,68,0)="68^CAUSE OF INJURY (7)"
^APCPREC(4,11,68,1)="S X=$$SECPOV^APCLV(APCPVIEN,""J"",6)"
^APCPREC(4,11,69,0)="69^PLACE OF INJURY (7)"
^APCPREC(4,11,69,1)="S X=$$SECPOV^APCLV(APCPVIEN,""P"",6)"
^APCPREC(4,11,"B",1,1)=""
^APCPREC(4,11,"B",2,2)=""
^APCPREC(4,11,"B",3,3)=""
^APCPREC(4,11,"B",4,4)=""
^APCPREC(4,11,"B",5,5)=""
^APCPREC(4,11,"B",6,6)=""
^APCPREC(4,11,"B",7,7)=""
^APCPREC(4,11,"B",8,8)=""
^APCPREC(4,11,"B",9,9)=""
^APCPREC(4,11,"B",10,10)=""
^APCPREC(4,11,"B",11,11)=""
^APCPREC(4,11,"B",12,12)=""
^APCPREC(4,11,"B",13,13)=""
^APCPREC(4,11,"B",14,14)=""
^APCPREC(4,11,"B",15,15)=""
^APCPREC(4,11,"B",16,16)=""
^APCPREC(4,11,"B",17,17)=""
^APCPREC(4,11,"B",18,18)=""
^APCPREC(4,11,"B",19,19)=""
^APCPREC(4,11,"B",20,20)=""
^APCPREC(4,11,"B",21,21)=""
^APCPREC(4,11,"B",22,22)=""
^APCPREC(4,11,"B",23,23)=""
^APCPREC(4,11,"B",24,24)=""
^APCPREC(4,11,"B",25,25)=""
^APCPREC(4,11,"B",26,26)=""
^APCPREC(4,11,"B",27,27)=""
^APCPREC(4,11,"B",28,28)=""
^APCPREC(4,11,"B",29,29)=""
^APCPREC(4,11,"B",30,30)=""
^APCPREC(4,11,"B",31,31)=""
^APCPREC(4,11,"B",32,32)=""
^APCPREC(4,11,"B",33,33)=""
^APCPREC(4,11,"B",34,34)=""
^APCPREC(4,11,"B",35,35)=""
^APCPREC(4,11,"B",36,36)=""
^APCPREC(4,11,"B",37,37)=""
^APCPREC(4,11,"B",38,38)=""
^APCPREC(4,11,"B",39,39)=""
^APCPREC(4,11,"B",40,40)=""
^APCPREC(4,11,"B",41,41)=""
^APCPREC(4,11,"B",42,42)=""
^APCPREC(4,11,"B",43,43)=""
^APCPREC(4,11,"B",44,44)=""
^APCPREC(4,11,"B",45,45)=""
^APCPREC(4,11,"B",46,46)=""
^APCPREC(4,11,"B",47,47)=""
^APCPREC(4,11,"B",48,48)=""
^APCPREC(4,11,"B",49,49)=""
^APCPREC(4,11,"B",50,50)=""
^APCPREC(4,11,"B",51,51)=""
^APCPREC(4,11,"B",52,52)=""
^APCPREC(4,11,"B",53,53)=""
^APCPREC(4,11,"B",54,54)=""
^APCPREC(4,11,"B",55,55)=""
^APCPREC(4,11,"B",56,56)=""
^APCPREC(4,11,"B",57,57)=""
^APCPREC(4,11,"B",58,58)=""
^APCPREC(4,11,"B",59,59)=""
^APCPREC(4,11,"B",60,60)=""
^APCPREC(4,11,"B",61,61)=""
^APCPREC(4,11,"B",62,62)=""
^APCPREC(4,11,"B",63,63)=""
^APCPREC(4,11,"B",64,64)=""
^APCPREC(4,11,"B",65,65)=""
^APCPREC(4,11,"B",66,66)=""
^APCPREC(4,11,"B",67,67)=""
^APCPREC(4,11,"B",68,68)=""
^APCPREC(4,11,"B",69,69)=""
^APCPREC(4,11,"C","# OF LABS ON THAT VISIT",27)=""
^APCPREC(4,11,"C","# OF RX ON THAT VISIT",28)=""
^APCPREC(4,11,"C","AIB CODE",1)=""
^APCPREC(4,11,"C","APC CODE (1)",36)=""
^APCPREC(4,11,"C","APC CODE (2)",41)=""
^APCPREC(4,11,"C","APC CODE (3)",46)=""
^APCPREC(4,11,"C","APC CODE (4)",51)=""
^APCPREC(4,11,"C","APC CODE (5)",56)=""
^APCPREC(4,11,"C","APC CODE (6)",61)=""
^APCPREC(4,11,"C","APC CODE (7)",66)=""
^APCPREC(4,11,"C","ASUFAC-HRN",5)=""
^APCPREC(4,11,"C","CAUSE OF DX (1)",37)=""
^APCPREC(4,11,"C","CAUSE OF DX (2)",42)=""
^APCPREC(4,11,"C","CAUSE OF DX (3)",47)=""
^APCPREC(4,11,"C","CAUSE OF DX (4)",52)=""
^APCPREC(4,11,"C","CAUSE OF DX (5)",57)=""
^APCPREC(4,11,"C","CAUSE OF DX (6)",62)=""
^APCPREC(4,11,"C","CAUSE OF DX (7)",67)=""
^APCPREC(4,11,"C","CAUSE OF INJURY (1)",38)=""
^APCPREC(4,11,"C","CAUSE OF INJURY (2)",43)=""
^APCPREC(4,11,"C","CAUSE OF INJURY (3)",48)=""
^APCPREC(4,11,"C","CAUSE OF INJURY (4)",53)=""
^APCPREC(4,11,"C","CAUSE OF INJURY (5)",58)=""
^APCPREC(4,11,"C","CAUSE OF INJURY (6)",63)=""
^APCPREC(4,11,"C","CAUSE OF INJURY (7)",68)=""
^APCPREC(4,11,"C","CLASSIFICATION/BENEFICIARY",11)=""
^APCPREC(4,11,"C","CLINIC",22)=""
^APCPREC(4,11,"C","COMMUNITY OF RESIDENCE",10)=""
^APCPREC(4,11,"C","DAY OF WEEK",18)=""
^APCPREC(4,11,"C","DOB",6)=""
^APCPREC(4,11,"C","EDUCATION DONE ON THAT VISIT",25)=""
^APCPREC(4,11,"C","ELIGIBILITY",12)=""
^APCPREC(4,11,"C","EXAMS DONE ON THAT VISIT",26)=""
^APCPREC(4,11,"C","LEVEL OF SERVICE",24)=""
^APCPREC(4,11,"C","LOCATION OF ENCOUNTER (ASUFAC)",19)=""
^APCPREC(4,11,"C","MEDICAID ELIG @ VISIT",13)=""
^APCPREC(4,11,"C","MEDICARE ELIG @ VISIT",14)=""
^APCPREC(4,11,"C","NOT USED",23)=""
^APCPREC(4,11,"C","OTHER ICD DX (2)",40)=""
^APCPREC(4,11,"C","OTHER ICD DX (3)",45)=""
^APCPREC(4,11,"C","OTHER ICD DX (4)",50)=""
^APCPREC(4,11,"C","OTHER ICD DX (5)",55)=""
^APCPREC(4,11,"C","OTHER ICD DX (6)",60)=""
^APCPREC(4,11,"C","OTHER ICD DX (7)",65)=""
^APCPREC(4,11,"C","OTHER PROV AFF/DISC (2)",31)=""
^APCPREC(4,11,"C","OTHER PROV AFF/DISC (3)",32)=""
^APCPREC(4,11,"C","OTHER PROV AFF/DISC (4)",33)=""
^APCPREC(4,11,"C","OTHER PROV AFF/DISC (5)",34)=""
^APCPREC(4,11,"C","PLACE OF INJURY (1)",39)=""
^APCPREC(4,11,"C","PLACE OF INJURY (2)",44)=""
^APCPREC(4,11,"C","PLACE OF INJURY (3)",49)=""
^APCPREC(4,11,"C","PLACE OF INJURY (4)",54)=""
^APCPREC(4,11,"C","PLACE OF INJURY (5)",59)=""
^APCPREC(4,11,"C","PLACE OF INJURY (6)",64)=""
^APCPREC(4,11,"C","PLACE OF INJURY (7)",69)=""
^APCPREC(4,11,"C","PRIMARY ICD DX (1)",35)=""
^APCPREC(4,11,"C","PRIMARY PROV AFF/DISC",30)=""
^APCPREC(4,11,"C","PRIMARY TRIBE",9)=""
^APCPREC(4,11,"C","PRIV INS ELIG @ VISIT",15)=""
^APCPREC(4,11,"C","RECORD CODE",2)=""
^APCPREC(4,11,"C","SEQ #",3)=""
^APCPREC(4,11,"C","SERVICE CATEGORY",21)=""
^APCPREC(4,11,"C","SEX",7)=""
^APCPREC(4,11,"C","SSN",8)=""
^APCPREC(4,11,"C","TIME",17)=""
^APCPREC(4,11,"C","TYPE",20)=""
^APCPREC(4,11,"C","UNIQUE ID",4)=""
^APCPREC(4,11,"C","VISIT/ADMISSION DATE",16)=""
^APCPREC(4,11,"C","VITAL SIGNS DONE ON THAT VISIT",29)=""
^APCPREC(5,0)="STATISTICAL RECORD 2"
^APCPREC(5,11,0)="^9001005.31101^65^65"
^APCPREC(5,11,1,0)="1^AIB CODE"
^APCPREC(5,11,1,1)="S X=""AD2"""
^APCPREC(5,11,2,0)="2^RECORD CODE"
^APCPREC(5,11,2,1)="S X=""00"""
^APCPREC(5,11,3,0)="3^SEQ #"
^APCPREC(5,11,3,1)="S X=2"
^APCPREC(5,11,4,0)="4^UNIQUE ID"
^APCPREC(5,11,4,1)="S X=$P($G(^AUPNVSIT(APCPVIEN,11)),U,4)"
^APCPREC(5,11,5,0)="5^ASUFAC-HRN"
^APCPREC(5,11,5,1)="S X=$$CHART^APCLV(APCPVIEN)"
^APCPREC(5,11,6,0)="6^OTHER ICD DX (8)"
^APCPREC(5,11,6,1)="S X=$$SECPOV^APCLV(APCPVIEN,""C"",7)"
^APCPREC(5,11,7,0)="7^APC CODE (8)"
^APCPREC(5,11,7,1)="S X="""""
^APCPREC(5,11,8,0)="8^CAUSE OF DX (8)"
^APCPREC(5,11,8,1)="S X=$$SECPOV^APCLV(APCPVIEN,""D"",7)"
^APCPREC(5,11,9,0)="9^CAUSE OF INJURY (8)"
^APCPREC(5,11,9,1)="S X=$$SECPOV^APCLV(APCPVIEN,""J"",7)"
^APCPREC(5,11,10,0)="10^PLACE OF INJURY (8)"
^APCPREC(5,11,10,1)="S X=$$SECPOV^APCLV(APCPVIEN,""P"",7)"
^APCPREC(5,11,11,0)="11^OTHER ICD DX (9)"
^APCPREC(5,11,11,1)="S X=$$SECPOV^APCLV(APCPVIEN,""C"",8)"
^APCPREC(5,11,12,0)="12^APC CODE (9)"
^APCPREC(5,11,12,1)="S X="""""
^APCPREC(5,11,13,0)="13^CAUSE OF DX (9)"
^APCPREC(5,11,13,1)="S X=$$SECPOV^APCLV(APCPVIEN,""D"",8)"
^APCPREC(5,11,14,0)="14^CAUSE OF INJURY (9)"
^APCPREC(5,11,14,1)="S X=$$SECPOV^APCLV(APCPVIEN,""J"",8)"
^APCPREC(5,11,15,0)="15^ICD PROC CODE (1)"
^APCPREC(5,11,15,1)="S X=$$PROC^APCLV(APCPVIEN,""C"",1)"
^APCPREC(5,11,16,0)="16^PROC DATE (1)"
^APCPREC(5,11,16,1)="S X=$$PROC^APCLV(APCPVIEN,""D"",1),X=$$DATE^APCPDR2(X)"
^APCPREC(5,11,17,0)="17^INFECTION (1)"
^APCPREC(5,11,17,1)="S X=$$PROC^APCLV(APCPVIEN,""F"",1)"
^APCPREC(5,11,18,0)="18^PROC PROV AFF/DISC (1)"
^APCPREC(5,11,18,1)="S X=$$PROC^APCLV(APCPVIEN,""R"",1)"
^APCPREC(5,11,19,0)="19^NOT USED"
^APCPREC(5,11,19,1)="S X="""""
^APCPREC(5,11,20,0)="20^DX DONE FOR (1)"
^APCPREC(5,11,20,1)="S X=$$PROC^APCLV(APCPVIEN,""X"",1)"
^APCPREC(5,11,21,0)="21^ICD PROC CODE (2)"
^APCPREC(5,11,21,1)="S X=$$PROC^APCLV(APCPVIEN,""C"",2)"
^APCPREC(5,11,22,0)="22^PROC DATE (2)"
^APCPREC(5,11,22,1)="S X=$$PROC^APCLV(APCPVIEN,""D"",2),X=$$DATE^APCPDR2(X)"
^APCPREC(5,11,23,0)="23^INFECTION (2)"
^APCPREC(5,11,23,1)="S X=$$PROC^APCLV(APCPVIEN,""F"",2)"
^APCPREC(5,11,24,0)="24^PROC PROV AFF/DISC (2)"
^APCPREC(5,11,24,1)="S X=$$PROC^APCLV(APCPVIEN,""R"",2)"
^APCPREC(5,11,25,0)="25^NOT USED"
^APCPREC(5,11,25,1)="S X="""""
^APCPREC(5,11,26,0)="26^DX DONE FOR (2)"
^APCPREC(5,11,26,1)="S X=$$PROC^APCLV(APCPVIEN,""X"",2)"
^APCPREC(5,11,27,0)="27^ICD PROC CODE (3)"
^APCPREC(5,11,27,1)="S X=$$PROC^APCLV(APCPVIEN,""C"",3)"
^APCPREC(5,11,28,0)="28^PROC DATE (3)"
^APCPREC(5,11,28,1)="S X=$$PROC^APCLV(APCPVIEN,""D"",3),X=$$DATE^APCPDR2(X)"
^APCPREC(5,11,29,0)="29^INFECTION (3)"
^APCPREC(5,11,29,1)="S X=$$PROC^APCLV(APCPVIEN,""F"",3)"
^APCPREC(5,11,30,0)="30^PROC PROV AFF/DISC (3)"
^APCPREC(5,11,30,1)="S X=$$PROC^APCLV(APCPVIEN,""R"",3)"
^APCPREC(5,11,31,0)="31^NOT USED"
^APCPREC(5,11,31,1)="S X="""""
^APCPREC(5,11,32,0)="32^DX DONE FOR (3)"
^APCPREC(5,11,32,1)="S X=$$PROC^APCLV(APCPVIEN,""X"",3)"
^APCPREC(5,11,33,0)="33^IMMUNIZATION CODE (1)"
^APCPREC(5,11,33,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""C"",1)"
^APCPREC(5,11,34,0)="34^IMMUNIZATION SERIES (1)"
^APCPREC(5,11,34,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""S"",1)"
^APCPREC(5,11,35,0)="35^IMMUNIZATION CODE (2)"
^APCPREC(5,11,35,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""C"",2)"
^APCPREC(5,11,36,0)="36^IMMUNIZATION SERIES (2)"
^APCPREC(5,11,36,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""S"",2)"
^APCPREC(5,11,37,0)="37^IMMUNIZATION CODE (3)"
^APCPREC(5,11,37,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""C"",3)"
^APCPREC(5,11,38,0)="38^IMMUNIZATION SERIES (3)"
^APCPREC(5,11,38,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""S"",3)"
^APCPREC(5,11,39,0)="39^ADA CODE (1)"
^APCPREC(5,11,39,1)="S X=$$DENT^APCLV(APCPVIEN,""C"",1)"
^APCPREC(5,11,40,0)="40^ADA UNITS (1)"
^APCPREC(5,11,40,1)="S X=$$DENT^APCLV(APCPVIEN,""U"",1)"
^APCPREC(5,11,41,0)="41^ADA CODE (2)"
^APCPREC(5,11,41,1)="S X=$$DENT^APCLV(APCPVIEN,""C"",2)"
^APCPREC(5,11,42,0)="42^ADA UNITS (2)"
^APCPREC(5,11,42,1)="S X=$$DENT^APCLV(APCPVIEN,""U"",2)"
^APCPREC(5,11,43,0)="43^ADA CODE (3)"
^APCPREC(5,11,43,1)="S X=$$DENT^APCLV(APCPVIEN,""C"",3)"
^APCPREC(5,11,44,0)="44^ADA UNITS (3)"
^APCPREC(5,11,44,1)="S X=$$DENT^APCLV(APCPVIEN,""U"",3)"
^APCPREC(5,11,45,0)="45^ADA CODE (4)"
^APCPREC(5,11,45,1)="S X=$$DENT^APCLV(APCPVIEN,""C"",4)"
^APCPREC(5,11,46,0)="46^ADA UNITS (4)"
^APCPREC(5,11,46,1)="S X=$$DENT^APCLV(APCPVIEN,""U"",4)"
^APCPREC(5,11,47,0)="47^ADA CODE (5)"
^APCPREC(5,11,47,1)="S X=$$DENT^APCLV(APCPVIEN,""C"",5)"
^APCPREC(5,11,48,0)="48^ADA UNITS (5)"
^APCPREC(5,11,48,1)="S X=$$DENT^APCLV(APCPVIEN,""U"",5)"
^APCPREC(5,11,49,0)="49^ADA CODE (6)"
^APCPREC(5,11,49,1)="S X=$$DENT^APCLV(APCPVIEN,""C"",6)"
^APCPREC(5,11,50,0)="50^ADA UNITS (6)"
^APCPREC(5,11,50,1)="S X=$$DENT^APCLV(APCPVIEN,""U"",6)"
^APCPREC(5,11,51,0)="51^ADMISSION DATE"
^APCPREC(5,11,51,1)="S X=$S($P(^AUPNVSIT(APCPVIEN,0),U,7)'=""H"":"""",1:$$DATE^APCPDR2($$VD^APCLV(APCPVIEN,""I"")))"
^APCPREC(5,11,52,0)="52^ADMISSION SERVICE"
^APCPREC(5,11,52,1)="S X=$$ADMSERV^APCLV(APCPVIEN,""C"")"
^APCPREC(5,11,53,0)="53^ADMISSION TYPE"
^APCPREC(5,11,53,1)="S X=$$ADMTYPE^APCLV(APCPVIEN,""C"")"
^APCPREC(5,11,54,0)="54^ATTENDING PHYSICIAN"
^APCPREC(5,11,54,1)="S X=$$ATTPHY^APCLV(APCPVIEN,""P"")"
^APCPREC(5,11,55,0)="55^CAUSE OF DEATH"
^APCPREC(5,11,55,1)="S X=$$CDEATH^AUPNPAT($P(^AUPNVSIT(APCPVIEN,0),U,5))"
^APCPREC(5,11,56,0)="56^# OF CONSULTS"
^APCPREC(5,11,56,1)="S X=$$CONSULTS^APCLV(APCPVIEN)"
^APCPREC(5,11,57,0)="57^DISCHARGE DATE"
^APCPREC(5,11,57,1)="S X=$$DSCHDATE^APCPUTIL(APCPVIEN)"
^APCPREC(5,11,58,0)="58^DISCHARGE SERVICE"
^APCPREC(5,11,58,1)="S X=$$DSCHSERV^APCLV(APCPVIEN,""C"")"
^APCPREC(5,11,59,0)="59^DISCHARGE TYPE"
^APCPREC(5,11,59,1)="S X=$$DSCHTYPE^APCPUTIL(APCPVIEN)"
^APCPREC(5,11,60,0)="60^FACILITY TRANSFER TO (ASUFAC)"
^APCPREC(5,11,60,1)="S X=$$FACTX^APCLV(APCPVIEN,""C"")"
^APCPREC(5,11,61,0)="61^LENGTH OF STAY"
^APCPREC(5,11,61,1)="S X=$$LOS^APCLV(APCPVIEN)"
^APCPREC(5,11,62,0)="62^MID WIFERY"
^APCPREC(5,11,62,1)="S X=$$MIDWIFE^APCLV(APCPVIEN)"
^APCPREC(5,11,63,0)="63^ACTIVITY TIME"
^APCPREC(5,11,63,1)="S X=$$ACTTIME^APCLV(APCPVIEN)"
^APCPREC(5,11,64,0)="64^TRAVEL TIME"
^APCPREC(5,11,64,1)="S X=$$TRAVTIME^APCLV(APCPVIEN)"
^APCPREC(5,11,65,0)="65^CHS COST"
^APCPREC(5,11,65,1)="S X=$$CHSCOST^APCLV(APCPVIEN)"
^APCPREC(5,11,"B",1,1)=""
^APCPREC(5,11,"B",2,2)=""
^APCPREC(5,11,"B",3,3)=""
^APCPREC(5,11,"B",4,4)=""
^APCPREC(5,11,"B",5,5)=""
^APCPREC(5,11,"B",6,6)=""
^APCPREC(5,11,"B",7,7)=""
^APCPREC(5,11,"B",8,8)=""
^APCPREC(5,11,"B",9,9)=""
^APCPREC(5,11,"B",10,10)=""
^APCPREC(5,11,"B",11,11)=""
^APCPREC(5,11,"B",12,12)=""
^APCPREC(5,11,"B",13,13)=""
^APCPREC(5,11,"B",14,14)=""
^APCPREC(5,11,"B",15,15)=""
^APCPREC(5,11,"B",16,16)=""
^APCPREC(5,11,"B",17,17)=""
^APCPREC(5,11,"B",18,18)=""
^APCPREC(5,11,"B",19,19)=""
^APCPREC(5,11,"B",20,20)=""
^APCPREC(5,11,"B",21,21)=""
^APCPREC(5,11,"B",22,22)=""
^APCPREC(5,11,"B",23,23)=""
^APCPREC(5,11,"B",24,24)=""
^APCPREC(5,11,"B",25,25)=""
^APCPREC(5,11,"B",26,26)=""
^APCPREC(5,11,"B",27,27)=""
^APCPREC(5,11,"B",28,28)=""
^APCPREC(5,11,"B",29,29)=""
^APCPREC(5,11,"B",30,30)=""
^APCPREC(5,11,"B",31,31)=""
^APCPREC(5,11,"B",32,32)=""
^APCPREC(5,11,"B",33,33)=""
^APCPREC(5,11,"B",34,34)=""
^APCPREC(5,11,"B",35,35)=""
^APCPREC(5,11,"B",36,36)=""
^APCPREC(5,11,"B",37,37)=""
^APCPREC(5,11,"B",38,38)=""
^APCPREC(5,11,"B",39,39)=""
^APCPREC(5,11,"B",40,40)=""
^APCPREC(5,11,"B",41,41)=""
^APCPREC(5,11,"B",42,42)=""
^APCPREC(5,11,"B",43,43)=""
^APCPREC(5,11,"B",44,44)=""
^APCPREC(5,11,"B",45,45)=""
^APCPREC(5,11,"B",46,46)=""
^APCPREC(5,11,"B",47,47)=""
^APCPREC(5,11,"B",48,48)=""
^APCPREC(5,11,"B",49,49)=""
^APCPREC(5,11,"B",50,50)=""
^APCPREC(5,11,"B",51,51)=""
^APCPREC(5,11,"B",52,52)=""
^APCPREC(5,11,"B",53,53)=""
^APCPREC(5,11,"B",54,54)=""
^APCPREC(5,11,"B",55,55)=""
^APCPREC(5,11,"B",56,56)=""
^APCPREC(5,11,"B",57,57)=""
^APCPREC(5,11,"B",58,58)=""
^APCPREC(5,11,"B",59,59)=""
^APCPREC(5,11,"B",60,60)=""
^APCPREC(5,11,"B",61,61)=""
^APCPREC(5,11,"B",62,62)=""
^APCPREC(5,11,"B",63,63)=""
^APCPREC(5,11,"B",64,64)=""
^APCPREC(5,11,"B",65,65)=""
^APCPREC(5,11,"C","# OF CONSULTS",56)=""
^APCPREC(5,11,"C","ACTIVITY TIME",63)=""
^APCPREC(5,11,"C","ADA CODE (1)",39)=""
^APCPREC(5,11,"C","ADA CODE (2)",41)=""
^APCPREC(5,11,"C","ADA CODE (3)",43)=""
^APCPREC(5,11,"C","ADA CODE (4)",45)=""
^APCPREC(5,11,"C","ADA CODE (5)",47)=""
^APCPREC(5,11,"C","ADA CODE (6)",49)=""
^APCPREC(5,11,"C","ADA UNITS (1)",40)=""
^APCPREC(5,11,"C","ADA UNITS (2)",42)=""
^APCPREC(5,11,"C","ADA UNITS (3)",44)=""
^APCPREC(5,11,"C","ADA UNITS (4)",46)=""
^APCPREC(5,11,"C","ADA UNITS (5)",48)=""
^APCPREC(5,11,"C","ADA UNITS (6)",50)=""
^APCPREC(5,11,"C","ADMISSION DATE",51)=""
^APCPREC(5,11,"C","ADMISSION SERVICE",52)=""
^APCPREC(5,11,"C","ADMISSION TYPE",53)=""
^APCPREC(5,11,"C","AIB CODE",1)=""
^APCPREC(5,11,"C","APC CODE (8)",7)=""
^APCPREC(5,11,"C","APC CODE (9)",12)=""
^APCPREC(5,11,"C","ASUFAC-HRN",5)=""
^APCPREC(5,11,"C","ATTENDING PHYSICIAN",54)=""
^APCPREC(5,11,"C","CAUSE OF DEATH",55)=""
^APCPREC(5,11,"C","CAUSE OF DX (8)",8)=""
^APCPREC(5,11,"C","CAUSE OF DX (9)",13)=""
^APCPREC(5,11,"C","CAUSE OF INJURY (8)",9)=""
^APCPREC(5,11,"C","CAUSE OF INJURY (9)",14)=""
^APCPREC(5,11,"C","CHS COST",65)=""
^APCPREC(5,11,"C","DISCHARGE DATE",57)=""
^APCPREC(5,11,"C","DISCHARGE SERVICE",58)=""
^APCPREC(5,11,"C","DISCHARGE TYPE",59)=""
^APCPREC(5,11,"C","DX DONE FOR (1)",20)=""
^APCPREC(5,11,"C","DX DONE FOR (2)",26)=""
^APCPREC(5,11,"C","DX DONE FOR (3)",32)=""
^APCPREC(5,11,"C","FACILITY TRANSFER TO (ASUFAC)",60)=""
^APCPREC(5,11,"C","ICD PROC CODE (1)",15)=""
^APCPREC(5,11,"C","ICD PROC CODE (2)",21)=""
^APCPREC(5,11,"C","ICD PROC CODE (3)",27)=""
^APCPREC(5,11,"C","IMMUNIZATION CODE (1)",33)=""
^APCPREC(5,11,"C","IMMUNIZATION CODE (2)",35)=""
^APCPREC(5,11,"C","IMMUNIZATION CODE (3)",37)=""
^APCPREC(5,11,"C","IMMUNIZATION SERIES (1)",34)=""
^APCPREC(5,11,"C","IMMUNIZATION SERIES (2)",36)=""
^APCPREC(5,11,"C","IMMUNIZATION SERIES (3)",38)=""
^APCPREC(5,11,"C","INFECTION (1)",17)=""
^APCPREC(5,11,"C","INFECTION (2)",23)=""
^APCPREC(5,11,"C","INFECTION (3)",29)=""
^APCPREC(5,11,"C","LENGTH OF STAY",61)=""
^APCPREC(5,11,"C","MID WIFERY",62)=""
^APCPREC(5,11,"C","NOT USED",19)=""
^APCPREC(5,11,"C","NOT USED",25)=""
^APCPREC(5,11,"C","NOT USED",31)=""
^APCPREC(5,11,"C","OTHER ICD DX (8)",6)=""
^APCPREC(5,11,"C","OTHER ICD DX (9)",11)=""
^APCPREC(5,11,"C","PLACE OF INJURY (8)",10)=""
^APCPREC(5,11,"C","PROC DATE (1)",16)=""
^APCPREC(5,11,"C","PROC DATE (2)",22)=""
^APCPREC(5,11,"C","PROC DATE (3)",28)=""
^APCPREC(5,11,"C","PROC PROV AFF/DISC (1)",18)=""
^APCPREC(5,11,"C","PROC PROV AFF/DISC (2)",24)=""
^APCPREC(5,11,"C","PROC PROV AFF/DISC (3)",30)=""
^APCPREC(5,11,"C","RECORD CODE",2)=""
^APCPREC(5,11,"C","SEQ #",3)=""
^APCPREC(5,11,"C","TRAVEL TIME",64)=""
^APCPREC(5,11,"C","UNIQUE ID",4)=""
^APCPREC(6,0)="STATISTICAL RECORD 3"
^APCPREC(6,11,0)="^9001005.31101^28^28"
^APCPREC(6,11,1,0)="1^AIB CODE"
^APCPREC(6,11,1,1)="S X=""AD3"""
^APCPREC(6,11,2,0)="2^RECORD CODE"
^APCPREC(6,11,2,1)="S X=""00"""
^APCPREC(6,11,3,0)="3^SEQ #"
^APCPREC(6,11,3,1)="S X=3"
^APCPREC(6,11,4,0)="4^UNIQUE ID"
^APCPREC(6,11,4,1)="S X=$P($G(^AUPNVSIT(APCPVIEN,11)),U,4)"
^APCPREC(6,11,5,0)="5^ASUFAC-HRN"
^APCPREC(6,11,5,1)="S X=$$CHART^APCLV(APCPVIEN)"
^APCPREC(6,11,6,0)="6^LMP"
^APCPREC(6,11,6,1)="S X=$$DATE^APCPDR2($$VALI^XBDIQ1(9000017,DFN,2))"
^APCPREC(6,11,7,0)="7^LMP OBTAINED"
^APCPREC(6,11,7,1)="S X=$$DATE^APCPDR2($$VALI^XBDIQ1(9000017,DFN,2.1))"
^APCPREC(6,11,8,0)="8^IMMUNIZATION CODE (4)"
^APCPREC(6,11,8,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""C"",4)"
^APCPREC(6,11,9,0)="9^IMMUNIZATION SERIES (4)"
^APCPREC(6,11,9,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""S"",4)"
^APCPREC(6,11,10,0)="10^HGB A1C"
^APCPREC(6,11,10,1)="S X=$$HGBA1C^APCLV2(APCPVIEN)"
^APCPREC(6,11,11,0)="11^HTN DOCUMENTED"
^APCPREC(6,11,11,1)="S X=$S($$HTN^APCLV2(DFN)]"""":""Y"",1:""N"")"
^APCPREC(6,11,12,0)="12^HTN DOCUMENTED DATE"
^APCPREC(6,11,12,1)="S X=$$DATE^APCPDR2($$HTN^APCLV2(DFN))"
^APCPREC(6,11,13,0)="13^BLOOD PRESSURE SYSTOLIC"
^APCPREC(6,11,13,1)="S X=$P($$BP^APCLV2(APCPVIEN),""/"")"
^APCPREC(6,11,14,0)="14^BLOOD PRESSURE DIASTOLIC"
^APCPREC(6,11,14,1)="S X=$P($$BP^APCLV2(APCPVIEN),""/"",2)"
^APCPREC(6,11,15,0)="15^ACE INHIBITOR FILLED"
^APCPREC(6,11,15,1)="S X=$$ACE^APCLV2(APCPVIEN)"
^APCPREC(6,11,16,0)="16^%RECOMMENDED WEIGHT"
^APCPREC(6,11,16,1)="S X=+$$RW^APCLV2(APCPVIEN),X=$S(+X:+X,1:"""")"
^APCPREC(6,11,17,0)="17^DM NUTRITION EDUC DONE"
^APCPREC(6,11,17,1)="S X=$$DMNUTR^APCLV2(APCPVIEN)"
^APCPREC(6,11,18,0)="18^DISPOSITION OF ER VISITS"
^APCPREC(6,11,18,1)="S X=$$DISPER^APCLV2(APCPVIEN)"
^APCPREC(6,11,19,0)="19^EXAM 1"
^APCPREC(6,11,19,1)="S X=$$EXAM^APCPDR2(APCPVIEN,1)"
^APCPREC(6,11,20,0)="20^EXAM 2"
^APCPREC(6,11,20,1)="S X=$$EXAM^APCPDR2(APCPVIEN,2)"
^APCPREC(6,11,21,0)="21^EXAM 3"
^APCPREC(6,11,21,1)="S X=$$EXAM^APCPDR2(APCPVIEN,3)"
^APCPREC(6,11,22,0)="22^EXAM 4"
^APCPREC(6,11,22,1)="S X=$$EXAM^APCPDR2(APCPVIEN,4)"
^APCPREC(6,11,23,0)="23^EXAM 5"
^APCPREC(6,11,23,1)="S X=$$EXAM^APCPDR2(APCPVIEN,5)"
^APCPREC(6,11,24,0)="24^PAT ED 1"
^APCPREC(6,11,24,1)="S X=$$PED^APCPDR2(APCPVIEN,1)"
^APCPREC(6,11,25,0)="25^PAT ED 2"
^APCPREC(6,11,25,1)="S X=$$PED^APCPDR2(APCPVIEN,2)"
^APCPREC(6,11,26,0)="26^PAT ED 3"
^APCPREC(6,11,26,1)="S X=$$PED^APCPDR2(APCPVIEN,3)"
^APCPREC(6,11,27,0)="27^PAT ED 4"
^APCPREC(6,11,27,1)="S X=$$PED^APCPDR2(APCPVIEN,4)"
^APCPREC(6,11,28,0)="28^PAT ED 5"
^APCPREC(6,11,28,1)="S X=$$PED^APCPDR2(APCPVIEN,5)"
^APCPREC(6,11,"B",1,1)=""
^APCPREC(6,11,"B",2,2)=""
^APCPREC(6,11,"B",3,3)=""
^APCPREC(6,11,"B",4,4)=""
^APCPREC(6,11,"B",5,5)=""
^APCPREC(6,11,"B",6,6)=""
^APCPREC(6,11,"B",7,7)=""
^APCPREC(6,11,"B",8,8)=""
^APCPREC(6,11,"B",9,9)=""
^APCPREC(6,11,"B",10,10)=""
^APCPREC(6,11,"B",11,11)=""
^APCPREC(6,11,"B",12,12)=""
^APCPREC(6,11,"B",13,13)=""
^APCPREC(6,11,"B",14,14)=""
^APCPREC(6,11,"B",15,15)=""
^APCPREC(6,11,"B",16,16)=""
^APCPREC(6,11,"B",17,17)=""
^APCPREC(6,11,"B",18,18)=""
^APCPREC(6,11,"B",19,19)=""
^APCPREC(6,11,"B",20,20)=""
^APCPREC(6,11,"B",21,21)=""
^APCPREC(6,11,"B",22,22)=""
^APCPREC(6,11,"B",23,23)=""
^APCPREC(6,11,"B",24,24)=""
^APCPREC(6,11,"B",25,25)=""
^APCPREC(6,11,"B",26,26)=""
^APCPREC(6,11,"B",27,27)=""
^APCPREC(6,11,"B",28,28)=""
^APCPREC(6,11,"C","%RECOMMENDED WEIGHT",16)=""
^APCPREC(6,11,"C","ACE INHIBITOR FILLED",15)=""
^APCPREC(6,11,"C","AIB CODE",1)=""
^APCPREC(6,11,"C","ASUFAC-HRN",5)=""
^APCPREC(6,11,"C","BLOOD PRESSURE DIASTOLIC",14)=""
^APCPREC(6,11,"C","BLOOD PRESSURE SYSTOLIC",13)=""
^APCPREC(6,11,"C","DISPOSITION OF ER VISITS",18)=""
^APCPREC(6,11,"C","DM NUTRITION EDUC DONE",17)=""
^APCPREC(6,11,"C","EXAM 1",19)=""
^APCPREC(6,11,"C","EXAM 2",20)=""
^APCPREC(6,11,"C","EXAM 3",21)=""
^APCPREC(6,11,"C","EXAM 4",22)=""
^APCPREC(6,11,"C","EXAM 5",23)=""
^APCPREC(6,11,"C","HGB A1C",10)=""
^APCPREC(6,11,"C","HTN DOCUMENTED",11)=""
^APCPREC(6,11,"C","HTN DOCUMENTED DATE",12)=""
^APCPREC(6,11,"C","IMMUNIZATION CODE (4)",8)=""
^APCPREC(6,11,"C","IMMUNIZATION SERIES (4)",9)=""
^APCPREC(6,11,"C","LMP",6)=""
^APCPREC(6,11,"C","LMP OBTAINED",7)=""
^APCPREC(6,11,"C","PAT ED 1",24)=""
^APCPREC(6,11,"C","PAT ED 2",25)=""
^APCPREC(6,11,"C","PAT ED 3",26)=""
^APCPREC(6,11,"C","PAT ED 4",27)=""
^APCPREC(6,11,"C","PAT ED 5",28)=""
^APCPREC(6,11,"C","RECORD CODE",2)=""
^APCPREC(6,11,"C","SEQ #",3)=""
^APCPREC(6,11,"C","UNIQUE ID",4)=""
^APCPREC(7,0)="STATISTICAL RECORD 6"
^APCPREC(7,11,0)="^9001005.31101^7^7"
^APCPREC(7,11,1,0)="1^AIB CODE"
^APCPREC(7,11,1,1)="S X=""AD6"""
^APCPREC(7,11,2,0)="2^RECORD CODE"
^APCPREC(7,11,2,1)="S X=""00"""
^APCPREC(7,11,3,0)="3^SEQ #"
^APCPREC(7,11,3,1)="S X=6"
^APCPREC(7,11,4,0)="4^UNIQUE ID"
^APCPREC(7,11,4,1)="S X=$P($G(^AUPNVSIT(APCPVIEN,11)),U,4)"
^APCPREC(7,11,5,0)="5^ASUFAC-HRN"
^APCPREC(7,11,5,1)="S X=$$CHART^APCLV(APCPVIEN)"
^APCPREC(7,11,6,0)="6^CPT RECORD ORDER"
^APCPREC(7,11,6,1)="S X=APCPVAR2"
^APCPREC(7,11,7,0)="7^25 CPT CODES AND QUANTITY"
^APCPREC(7,11,7,1)="S X=$G(APCPVAR1)"
^APCPREC(7,11,"B",1,1)=""
^APCPREC(7,11,"B",2,2)=""
^APCPREC(7,11,"B",3,3)=""
^APCPREC(7,11,"B",4,4)=""
^APCPREC(7,11,"B",5,5)=""
^APCPREC(7,11,"B",6,6)=""
^APCPREC(7,11,"B",7,7)=""
^APCPREC(7,11,"C","25 CPT CODES AND QUANTITY",7)=""
^APCPREC(7,11,"C","AIB CODE",1)=""
^APCPREC(7,11,"C","ASUFAC-HRN",5)=""
^APCPREC(7,11,"C","CPT RECORD ORDER",6)=""
^APCPREC(7,11,"C","RECORD CODE",2)=""
^APCPREC(7,11,"C","SEQ #",3)=""
^APCPREC(7,11,"C","UNIQUE ID",4)=""
^APCPREC(8,0)="STATISTICAL RECORD 4"
^APCPREC(8,11,0)="^9001005.31101^68^68"
^APCPREC(8,11,1,0)="1^AIB CODE"
^APCPREC(8,11,1,1)="S X=""AD4"""
^APCPREC(8,11,2,0)="2^RECORD CODE"
^APCPREC(8,11,2,1)="S X=""00"""
^APCPREC(8,11,3,0)="3^SEQ #"
^APCPREC(8,11,3,1)="S X=4"
^APCPREC(8,11,4,0)="4^UNIQUE ID"
^APCPREC(8,11,4,1)="S X=$P($G(^AUPNVSIT(APCPVIEN,11)),U,4)"
^APCPREC(8,11,5,0)="5^ASUFAC-HRN"
^APCPREC(8,11,5,1)="S X=$$CHART^APCLV(APCPVIEN)"
^APCPREC(8,11,6,0)="6^UNIQUE REGISTRATION ID"
^APCPREC(8,11,6,1)="S X=$$UID^AGTXID(DFN)"
^APCPREC(8,11,7,0)="7^PLACE OF INJURY 9"
^APCPREC(8,11,7,1)="S X=$$SECPOV^APCLV(APCPVIEN,""P"",8)"
^APCPREC(8,11,8,0)="8^DIAGNOSIS 10"
^APCPREC(8,11,8,1)="S X=$$SECPOV^APCLV(APCPVIEN,""C"",9)"
^APCPREC(8,11,9,0)="9^APC CODE 10"
^APCPREC(8,11,9,1)="S X="""""
^APCPREC(8,11,10,0)="10^CAUSE OF DX (10)"
^APCPREC(8,11,10,1)="S X=$$SECPOV^APCLV(APCPVIEN,""D"",9)"
^APCPREC(8,11,11,0)="11^CAUSE OF INJURY 10"
^APCPREC(8,11,11,1)="S X=$$SECPOV^APCLV(APCPVIEN,""J"",9)"
^APCPREC(8,11,12,0)="12^PLACE OF INJURY (10)"
^APCPREC(8,11,12,1)="S X=$$SECPOV^APCLV(APCPVIEN,""P"",9)"
^APCPREC(8,11,13,0)="13^DIAGNOSIS 11"
^APCPREC(8,11,13,1)="S X=$$SECPOV^APCLV(APCPVIEN,""C"",10)"
^APCPREC(8,11,14,0)="14^APC CODE 11"
^APCPREC(8,11,14,1)="S X="""""
^APCPREC(8,11,15,0)="15^CAUSE OF DX (11)"
^APCPREC(8,11,15,1)="S X=$$SECPOV^APCLV(APCPVIEN,""D"",10)"
^APCPREC(8,11,16,0)="16^CAUSE OF INJURY 11"
^APCPREC(8,11,16,1)="S X=$$SECPOV^APCLV(APCPVIEN,""J"",10)"
^APCPREC(8,11,17,0)="17^PLACE OF INJURY 11"
^APCPREC(8,11,17,1)="S X=$$SECPOV^APCLV(APCPVIEN,""P"",10)"
^APCPREC(8,11,18,0)="18^DIAGNOSIS 12"
^APCPREC(8,11,18,1)="S X=$$SECPOV^APCLV(APCPVIEN,""C"",11)"
^APCPREC(8,11,19,0)="19^APC CODE 12"
^APCPREC(8,11,19,1)="S X="""""
^APCPREC(8,11,20,0)="20^CAUSE OF DX (12)"
^APCPREC(8,11,20,1)="S X=$$SECPOV^APCLV(APCPVIEN,""D"",11)"
^APCPREC(8,11,21,0)="21^CAUSE OF INJURY (12)"
^APCPREC(8,11,21,1)="S X=$$SECPOV^APCLV(APCPVIEN,""J"",11)"
^APCPREC(8,11,22,0)="22^PLACE OF INJURY (12)"
^APCPREC(8,11,22,1)="S X=$$SECPOV^APCLV(APCPVIEN,""P"",11)"
^APCPREC(8,11,23,0)="23^DIAGNOSIS 13"
^APCPREC(8,11,23,1)="S X=$$SECPOV^APCLV(APCPVIEN,""C"",12)"
^APCPREC(8,11,24,0)="24^APC CODE 13"
^APCPREC(8,11,24,1)="S X="""""
^APCPREC(8,11,25,0)="25^CAUSE OF DX 13"
^APCPREC(8,11,25,1)="S X=$$SECPOV^APCLV(APCPVIEN,""D"",12)"
^APCPREC(8,11,26,0)="26^CAUSE OF INJURY 13"
^APCPREC(8,11,26,1)="S X=$$SECPOV^APCLV(APCPVIEN,""J"",12)"
^APCPREC(8,11,27,0)="27^PLACE OF INJURY (13)"
^APCPREC(8,11,27,1)="S X=$$SECPOV^APCLV(APCPVIEN,""P"",12)"
^APCPREC(8,11,28,0)="28^DIAGNOSIS 14"
^APCPREC(8,11,28,1)="S X=$$SECPOV^APCLV(APCPVIEN,""C"",13)"
^APCPREC(8,11,29,0)="29^APC CODE 14"
^APCPREC(8,11,29,1)="S X="""""
^APCPREC(8,11,30,0)="30^CAUSE OF DX (14)"
^APCPREC(8,11,30,1)="S X=$$SECPOV^APCLV(APCPVIEN,""D"",13)"
^APCPREC(8,11,31,0)="31^CAUSE OF INJURY 14"
^APCPREC(8,11,31,1)="S X=$$SECPOV^APCLV(APCPVIEN,""J"",13)"
^APCPREC(8,11,32,0)="32^PLACE OF INJURY 14"
^APCPREC(8,11,32,1)="S X=$$SECPOV^APCLV(APCPVIEN,""P"",13)"
^APCPREC(8,11,33,0)="33^PAP LAB TEST DONE^1"
^APCPREC(8,11,33,1)="S X=$$PAP^APCPUTIL(APCPVIEN)"
^APCPREC(8,11,34,0)="34^GLUCOSE VALUE^1"
^APCPREC(8,11,34,1)="S X=$$GLUCOSE^APCPUTIL(APCPVIEN)"
^APCPREC(8,11,35,0)="35^HDL Y/N^1"
^APCPREC(8,11,35,1)="S X=$$LABDONE^APCPUTIL(APCPVIEN,""DM AUDIT HDL TAX"")"
^APCPREC(8,11,36,0)="36^HDL RESULT^1"
^APCPREC(8,11,36,1)="S X=$$LABRES^APCPUTIL(APCPVIEN,""DM AUDIT HDL TAX"")"
^APCPREC(8,11,37,0)="37^LDL Y/N^1"
^APCPREC(8,11,37,1)="S X=$$LABDONE^APCPUTIL(APCPVIEN,""DM AUDIT LDL CHOLESTEROL TAX"")"
^APCPREC(8,11,38,0)="38^LDL RESULT^1"
^APCPREC(8,11,38,1)="S X=$$LABRES^APCPUTIL(APCPVIEN,""DM AUDIT LDL CHOLESTEROL TAX"")"
^APCPREC(8,11,39,0)="39^TRIGLY Y/N^1"
^APCPREC(8,11,39,1)="S X=$$LABDONE^APCPUTIL(APCPVIEN,""DM AUDIT TRIGLYCERIDE TAX"")"
^APCPREC(8,11,40,0)="40^TRI RESULT^1"
^APCPREC(8,11,40,1)="S X=$$LABRES^APCPUTIL(APCPVIEN,""DM AUDIT TRIGLYCERIDE TAX"")"
^APCPREC(8,11,41,0)="41^URINE PROTEIN Y/^1"
^APCPREC(8,11,41,1)="S X=$$LABDONE^APCPUTIL(APCPVIEN,""DM AUDIT URINE PROTEIN TAX"")"
^APCPREC(8,11,42,0)="42^URINE PROTEIN VALUE^1"
^APCPREC(8,11,42,1)="S X=$$LABRES^APCPUTIL(APCPVIEN,""DM AUDIT URINE PROTEIN TAX"")"
^APCPREC(8,11,43,0)="43^MICRO Y/N^1"
^APCPREC(8,11,43,1)="S X=$$LABDONE^APCPUTIL(APCPVIEN,""DM AUDIT MICROALBUMINURIA TAX"")"
^APCPREC(8,11,44,0)="44^MICRO RES^1"
^APCPREC(8,11,44,1)="S X=$$LABRES^APCPUTIL(APCPVIEN,""DM AUDIT MICROALBUMINURIA TAX"")"
^APCPREC(8,11,45,0)="45^PRENATAL RISK^1"
^APCPREC(8,11,45,1)="S X=$$HF^APCPUTIL(APCPVIEN,""PRENATAL RISK SCREENING"")"
^APCPREC(8,11,46,0)="46^SMOKING HF^1"
^APCPREC(8,11,46,1)="S X=$$HFNAME^APCPUTIL(APCPVIEN,""TOBACCO"")"
^APCPREC(8,11,47,0)="47^PSA LAB DONE^1"
^APCPREC(8,11,47,1)="S X=$$LABDONE^APCPUTIL(APCPVIEN,""APCP PSA TESTS TAX"")"
^APCPREC(8,11,48,0)="48^FECAL^1"
^APCPREC(8,11,48,1)="S X=$$LABDONE^APCPUTIL(APCPVIEN,""APCH FECAL OCCULT BLOOD"")"
^APCPREC(8,11,49,0)="49^PHYSICAL ACTIVITY^1"
^APCPREC(8,11,49,1)="S X=$$HFNAME^APCPUTIL(APCPVIEN,""PHYSICAL ACTIVITY"")"
^APCPREC(8,11,50,0)="50^IMM CODE 5^1"
^APCPREC(8,11,50,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""C"",5)"
^APCPREC(8,11,51,0)="51^IMM SERIES 5^1"
^APCPREC(8,11,51,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""S"",5)"
^APCPREC(8,11,52,0)="52^IMM CODE 6^1"
^APCPREC(8,11,52,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""C"",6)"
^APCPREC(8,11,53,0)="53^IMM SERIES 6^1"
^APCPREC(8,11,53,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""S"",6)"
^APCPREC(8,11,54,0)="54^IMM CODE 7^1"
^APCPREC(8,11,54,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""C"",7)"
^APCPREC(8,11,55,0)="55^IMM SERIES 7^1"
^APCPREC(8,11,55,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""S"",7)"
^APCPREC(8,11,56,0)="56^IMM CODE 8^1"
^APCPREC(8,11,56,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""C"",8)"
^APCPREC(8,11,57,0)="57^IMM SERIES 8^1"
^APCPREC(8,11,57,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""S"",8)"
^APCPREC(8,11,58,0)="58^IMM CODE 9^1"
^APCPREC(8,11,58,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""C"",9)"
^APCPREC(8,11,59,0)="59^IMM SERIES 9^1"
^APCPREC(8,11,59,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""S"",9)"
^APCPREC(8,11,60,0)="60^IMM HL7 1^1"
^APCPREC(8,11,60,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""H"",1)"
^APCPREC(8,11,61,0)="61^IMM HL7 2^1"
^APCPREC(8,11,61,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""H"",2)"
^APCPREC(8,11,62,0)="62^IMM HL7 3^1"
^APCPREC(8,11,62,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""H"",3)"
^APCPREC(8,11,63,0)="63^IMM HL7 4^1"
^APCPREC(8,11,63,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""H"",4)"
^APCPREC(8,11,64,0)="64^IMM HL7 5^1"
^APCPREC(8,11,64,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""H"",5)"
^APCPREC(8,11,65,0)="65^IMM HL7 6^1"
^APCPREC(8,11,65,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""H"",6)"
^APCPREC(8,11,66,0)="66^IMM HL7 7^1"
^APCPREC(8,11,66,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""H"",7)"
^APCPREC(8,11,67,0)="67^IMM HL7 8^1"
^APCPREC(8,11,67,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""H"",8)"
^APCPREC(8,11,68,0)="68^IMM HL7 9^1"
^APCPREC(8,11,68,1)="S X=$$IMM^APCPUTIL(APCPVIEN,""H"",9)"
^APCPREC(8,11,"B",1,1)=""
^APCPREC(8,11,"B",2,2)=""
^APCPREC(8,11,"B",3,3)=""
^APCPREC(8,11,"B",4,4)=""
^APCPREC(8,11,"B",5,5)=""
^APCPREC(8,11,"B",6,6)=""
^APCPREC(8,11,"B",7,7)=""
^APCPREC(8,11,"B",8,8)=""
^APCPREC(8,11,"B",9,9)=""
^APCPREC(8,11,"B",10,10)=""
^APCPREC(8,11,"B",11,11)=""
^APCPREC(8,11,"B",12,12)=""
^APCPREC(8,11,"B",13,13)=""
^APCPREC(8,11,"B",14,14)=""
^APCPREC(8,11,"B",15,15)=""
^APCPREC(8,11,"B",16,16)=""
^APCPREC(8,11,"B",17,17)=""
^APCPREC(8,11,"B",18,18)=""
^APCPREC(8,11,"B",19,19)=""
^APCPREC(8,11,"B",20,20)=""
^APCPREC(8,11,"B",21,21)=""
^APCPREC(8,11,"B",22,22)=""
^APCPREC(8,11,"B",23,23)=""
^APCPREC(8,11,"B",24,24)=""
^APCPREC(8,11,"B",25,25)=""
^APCPREC(8,11,"B",26,26)=""
^APCPREC(8,11,"B",27,27)=""
^APCPREC(8,11,"B",28,28)=""
^APCPREC(8,11,"B",29,29)=""
^APCPREC(8,11,"B",30,30)=""
^APCPREC(8,11,"B",31,31)=""
^APCPREC(8,11,"B",32,32)=""
^APCPREC(8,11,"B",33,33)=""
^APCPREC(8,11,"B",34,34)=""
^APCPREC(8,11,"B",35,35)=""
^APCPREC(8,11,"B",36,36)=""
^APCPREC(8,11,"B",37,37)=""
^APCPREC(8,11,"B",38,38)=""
^APCPREC(8,11,"B",39,39)=""
^APCPREC(8,11,"B",40,40)=""
^APCPREC(8,11,"B",41,41)=""
^APCPREC(8,11,"B",42,42)=""
^APCPREC(8,11,"B",43,43)=""
^APCPREC(8,11,"B",44,44)=""
^APCPREC(8,11,"B",45,45)=""
^APCPREC(8,11,"B",46,46)=""
^APCPREC(8,11,"B",47,47)=""
^APCPREC(8,11,"B",48,48)=""
^APCPREC(8,11,"B",49,49)=""
^APCPREC(8,11,"B",50,50)=""
^APCPREC(8,11,"B",51,51)=""
^APCPREC(8,11,"B",52,52)=""
^APCPREC(8,11,"B",53,53)=""
^APCPREC(8,11,"B",54,54)=""
^APCPREC(8,11,"B",55,55)=""
^APCPREC(8,11,"B",56,56)=""
^APCPREC(8,11,"B",57,57)=""
^APCPREC(8,11,"B",58,58)=""
^APCPREC(8,11,"B",59,59)=""
^APCPREC(8,11,"B",60,60)=""
^APCPREC(8,11,"B",61,61)=""
^APCPREC(8,11,"B",62,62)=""
^APCPREC(8,11,"B",63,63)=""
^APCPREC(8,11,"B",64,64)=""
^APCPREC(8,11,"B",65,65)=""
^APCPREC(8,11,"B",66,66)=""
^APCPREC(8,11,"B",67,67)=""
^APCPREC(8,11,"B",68,68)=""
^APCPREC(8,11,"C","AIB CODE",1)=""
^APCPREC(8,11,"C","APC CODE 10",9)=""
^APCPREC(8,11,"C","APC CODE 11",14)=""
^APCPREC(8,11,"C","APC CODE 12",19)=""
^APCPREC(8,11,"C","APC CODE 13",24)=""
^APCPREC(8,11,"C","APC CODE 14",29)=""
^APCPREC(8,11,"C","ASUFAC-HRN",5)=""
^APCPREC(8,11,"C","CAUSE OF DX (10)",10)=""
^APCPREC(8,11,"C","CAUSE OF DX (11)",15)=""
^APCPREC(8,11,"C","CAUSE OF DX (12)",20)=""
^APCPREC(8,11,"C","CAUSE OF DX (14)",30)=""
^APCPREC(8,11,"C","CAUSE OF DX 13",25)=""
^APCPREC(8,11,"C","CAUSE OF INJURY (12)",21)=""
^APCPREC(8,11,"C","CAUSE OF INJURY 10",11)=""
^APCPREC(8,11,"C","CAUSE OF INJURY 11",16)=""
^APCPREC(8,11,"C","CAUSE OF INJURY 13",26)=""
^APCPREC(8,11,"C","CAUSE OF INJURY 14",31)=""
^APCPREC(8,11,"C","DIAGNOSIS 10",8)=""
^APCPREC(8,11,"C","DIAGNOSIS 11",13)=""
^APCPREC(8,11,"C","DIAGNOSIS 12",18)=""
^APCPREC(8,11,"C","DIAGNOSIS 13",23)=""
^APCPREC(8,11,"C","DIAGNOSIS 14",28)=""
^APCPREC(8,11,"C","FECAL",48)=""
^APCPREC(8,11,"C","GLUCOSE VALUE",34)=""
^APCPREC(8,11,"C","HDL RESULT",36)=""
^APCPREC(8,11,"C","HDL Y/N",35)=""
^APCPREC(8,11,"C","IMM CODE 5",50)=""
^APCPREC(8,11,"C","IMM CODE 6",52)=""
^APCPREC(8,11,"C","IMM CODE 7",54)=""
^APCPREC(8,11,"C","IMM CODE 8",56)=""
^APCPREC(8,11,"C","IMM CODE 9",58)=""
^APCPREC(8,11,"C","IMM HL7 1",60)=""
^APCPREC(8,11,"C","IMM HL7 2",61)=""
^APCPREC(8,11,"C","IMM HL7 3",62)=""
^APCPREC(8,11,"C","IMM HL7 4",63)=""
^APCPREC(8,11,"C","IMM HL7 5",64)=""
^APCPREC(8,11,"C","IMM HL7 6",65)=""
^APCPREC(8,11,"C","IMM HL7 7",66)=""
^APCPREC(8,11,"C","IMM HL7 8",67)=""
^APCPREC(8,11,"C","IMM HL7 9",68)=""
^APCPREC(8,11,"C","IMM SERIES 5",51)=""
^APCPREC(8,11,"C","IMM SERIES 6",53)=""
^APCPREC(8,11,"C","IMM SERIES 7",55)=""
^APCPREC(8,11,"C","IMM SERIES 8",57)=""
^APCPREC(8,11,"C","IMM SERIES 9",59)=""
^APCPREC(8,11,"C","LDL RESULT",38)=""
^APCPREC(8,11,"C","LDL Y/N",37)=""
^APCPREC(8,11,"C","MICRO RES",44)=""
^APCPREC(8,11,"C","MICRO Y/N",43)=""
^APCPREC(8,11,"C","PAP LAB TEST DONE",33)=""
^APCPREC(8,11,"C","PHYSICAL ACTIVITY",49)=""
^APCPREC(8,11,"C","PLACE OF INJURY (10)",12)=""
^APCPREC(8,11,"C","PLACE OF INJURY (12)",22)=""
^APCPREC(8,11,"C","PLACE OF INJURY (13)",27)=""
^APCPREC(8,11,"C","PLACE OF INJURY 11",17)=""
^APCPREC(8,11,"C","PLACE OF INJURY 14",32)=""
^APCPREC(8,11,"C","PLACE OF INJURY 9",7)=""
^APCPREC(8,11,"C","PRENATAL RISK",45)=""
^APCPREC(8,11,"C","PSA LAB DONE",47)=""
^APCPREC(8,11,"C","RECORD CODE",2)=""
^APCPREC(8,11,"C","SEQ #",3)=""
^APCPREC(8,11,"C","SMOKING HF",46)=""
^APCPREC(8,11,"C","TRI RESULT",40)=""
^APCPREC(8,11,"C","TRIGLY Y/N",39)=""
^APCPREC(8,11,"C","UNIQUE ID",4)=""
^APCPREC(8,11,"C","UNIQUE REGISTRATION ID",6)=""
^APCPREC(8,11,"C","URINE PROTEIN VALUE",42)=""
^APCPREC(8,11,"C","URINE PROTEIN Y/",41)=""
^APCPREC(9,0)="STATISTICAL RECORD 5"
^APCPREC(9,11,0)="^9001005.31101^75^75"
^APCPREC(9,11,1,0)="1^AIB CODE"
^APCPREC(9,11,1,1)="S X=""AD5"""
^APCPREC(9,11,2,0)="2^RECORD CODE"
^APCPREC(9,11,2,1)="S X=""00"""
^APCPREC(9,11,3,0)="3^SEQ #"
^APCPREC(9,11,3,1)="S X=5"
^APCPREC(9,11,4,0)="4^UNIQUE ID"
^APCPREC(9,11,4,1)="S X=$P($G(^AUPNVSIT(APCPVIEN,11)),U,4)"
^APCPREC(9,11,5,0)="5^ASUFAC-HRN"
^APCPREC(9,11,5,1)="S X=$$CHART^APCLV(APCPVIEN)"
^APCPREC(9,11,6,0)="6^PHN ACTIVITY CODE^1"
^APCPREC(9,11,6,1)="S X=$$PHNAC^APCPUTIL(APCPVIEN)"
^APCPREC(9,11,7,0)="7^LEVEL OF INTERVENTION^1"
^APCPREC(9,11,7,1)="S X=$$LEVEL^APCPUTIL(APCPVIEN)"
^APCPREC(9,11,8,0)="8^WEIGHT^1"
^APCPREC(9,11,8,1)="S X=$$MEAS^APCPUTIL(APCPVIEN,""WT"")"
^APCPREC(9,11,9,0)="9^HEIGHT^1"
^APCPREC(9,11,9,1)="S X=$$MEAS^APCPUTIL(APCPVIEN,""HT"")"
^APCPREC(9,11,10,0)="10^VENDOR TYPE"
^APCPREC(9,11,10,1)="S X=$$VENTYP^APCPUTIL(APCPVIEN)"
^APCPREC(9,11,11,0)="11^DENTIST'S SSN"
^APCPREC(9,11,11,1)="S X=$$DENTSSN^APCPUTIL(APCPVIEN)"
^APCPREC(9,11,12,0)="12^VISIT EXPORT DATE"
^APCPREC(9,11,12,1)="S X=APCP(""MAIN TX DATE""),X=$$DATE^APCPDR2(X)"
^APCPREC(9,11,13,0)="13^DELIVERY MODE"
^APCPREC(9,11,13,1)="S X=$$DELM^APCPUTIL(APCPVIEN)"
^APCPREC(9,11,14,0)="14^DENTAL TOTAL COST"
^APCPREC(9,11,14,1)="S X=$$DENTCOST^APCPUTIL(APCPVIEN)"
^APCPREC(9,11,15,0)="15^ADA FEE 1"
^APCPREC(9,11,15,1)="S X=$$DENT^APCLV(APCPVIEN,""R"",1)"
^APCPREC(9,11,16,0)="16^ADA FEE 2"
^APCPREC(9,11,16,1)="S X=$$DENT^APCLV(APCPVIEN,""R"",2)"
^APCPREC(9,11,17,0)="17^ADA FEE 3"
^APCPREC(9,11,17,1)="S X=$$DENT^APCLV(APCPVIEN,""R"",3)"
^APCPREC(9,11,18,0)="18^ADA FEE 4"
^APCPREC(9,11,18,1)="S X=$$DENT^APCLV(APCPVIEN,""R"",4)"
^APCPREC(9,11,19,0)="19^ADA FEE 5"
^APCPREC(9,11,19,1)="S X=$$DENT^APCLV(APCPVIEN,""R"",5)"
^APCPREC(9,11,20,0)="20^ADA FEE 6"
^APCPREC(9,11,20,1)="S X=$$DENT^APCLV(APCPVIEN,""R"",6)"
^APCPREC(9,11,21,0)="21^ADA CODE 7"
^APCPREC(9,11,21,1)="S X=$$DENT^APCLV(APCPVIEN,""C"",7)"
^APCPREC(9,11,22,0)="22^ADA UNITS 7"
^APCPREC(9,11,22,1)="S X=$$DENT^APCLV(APCPVIEN,""U"",7)"
^APCPREC(9,11,23,0)="23^ADA FEE 7"
^APCPREC(9,11,23,1)="S X=$$DENT^APCLV(APCPVIEN,""R"",7)"
^APCPREC(9,11,24,0)="24^ADA CODE 8"
^APCPREC(9,11,24,1)="S X=$$DENT^APCLV(APCPVIEN,""C"",8)"
^APCPREC(9,11,25,0)="25^ADA UNITS 8"
^APCPREC(9,11,25,1)="S X=$$DENT^APCLV(APCPVIEN,""U"",8)"
^APCPREC(9,11,26,0)="26^ADA FEE 8"
^APCPREC(9,11,26,1)="S X=$$DENT^APCLV(APCPVIEN,""R"",8)"
^APCPREC(9,11,27,0)="27^ADA CODE 9"
^APCPREC(9,11,27,1)="S X=$$DENT^APCLV(APCPVIEN,""C"",9)"
^APCPREC(9,11,28,0)="28^ADA UNITS 9"
^APCPREC(9,11,28,1)="S X=$$DENT^APCLV(APCPVIEN,""U"",9)"
^APCPREC(9,11,29,0)="29^ADA FEE 9"
^APCPREC(9,11,29,1)="S X=$$DENT^APCLV(APCPVIEN,""R"",9)"
^APCPREC(9,11,30,0)="30^ADA CODE 10"
^APCPREC(9,11,30,1)="S X=$$DENT^APCLV(APCPVIEN,""C"",10)"
^APCPREC(9,11,31,0)="31^ADA UNITS 10"
^APCPREC(9,11,31,1)="S X=$$DENT^APCLV(APCPVIEN,""U"",10)"
^APCPREC(9,11,32,0)="32^ADA FEE 10"
^APCPREC(9,11,32,1)="S X=$$DENT^APCLV(APCPVIEN,""R"",10)"
^APCPREC(9,11,33,0)="33^ADA CODE 11"
^APCPREC(9,11,33,1)="S X=$$DENT^APCLV(APCPVIEN,""C"",11)"
^APCPREC(9,11,34,0)="34^ADA UNITS 11"
^APCPREC(9,11,34,1)="S X=$$DENT^APCLV(APCPVIEN,""U"",11)"
^APCPREC(9,11,35,0)="35^ADA FEE 11"
^APCPREC(9,11,35,1)="S X=$$DENT^APCLV(APCPVIEN,""R"",11)"
^APCPREC(9,11,36,0)="36^ADA CODE 12"
^APCPREC(9,11,36,1)="S X=$$DENT^APCLV(APCPVIEN,""C"",12)"
^APCPREC(9,11,37,0)="37^ADA UNITS 12"
^APCPREC(9,11,37,1)="S X=$$DENT^APCLV(APCPVIEN,""U"",12)"
^APCPREC(9,11,38,0)="38^ADA FEE 12"
^APCPREC(9,11,38,1)="S X=$$DENT^APCLV(APCPVIEN,""R"",12)"
^APCPREC(9,11,39,0)="39^ADA CODE 13"
^APCPREC(9,11,39,1)="S X=$$DENT^APCLV(APCPVIEN,""C"",13)"
^APCPREC(9,11,40,0)="40^ADA UNITS 13"
^APCPREC(9,11,40,1)="S X=$$DENT^APCLV(APCPVIEN,""U"",13)"
^APCPREC(9,11,41,0)="41^ADA FEE 13"
^APCPREC(9,11,41,1)="S X=$$DENT^APCLV(APCPVIEN,""R"",13)"
^APCPREC(9,11,42,0)="42^ADA CODE 14"
^APCPREC(9,11,42,1)="S X=$$DENT^APCLV(APCPVIEN,""C"",14)"
^APCPREC(9,11,43,0)="43^ADA UNITS 14"
^APCPREC(9,11,43,1)="S X=$$DENT^APCLV(APCPVIEN,""U"",14)"
^APCPREC(9,11,44,0)="44^ADA FEE 14"
^APCPREC(9,11,44,1)="S X=$$DENT^APCLV(APCPVIEN,""R"",14)"
^APCPREC(9,11,45,0)="45^ADA CODE 15"
^APCPREC(9,11,45,1)="S X=$$DENT^APCLV(APCPVIEN,""C"",15)"
^APCPREC(9,11,46,0)="46^ADA UNITS 15"
^APCPREC(9,11,46,1)="S X=$$DENT^APCLV(APCPVIEN,""U"",15)"
^APCPREC(9,11,47,0)="47^ADA FEE 15"
^APCPREC(9,11,47,1)="S X=$$DENT^APCLV(APCPVIEN,""R"",15)"
^APCPREC(9,11,48,0)="48^ADA CODE 16"
^APCPREC(9,11,48,1)="S X=$$DENT^APCLV(APCPVIEN,""C"",16)"
^APCPREC(9,11,49,0)="49^ADA UNITS 16"
^APCPREC(9,11,49,1)="S X=$$DENT^APCLV(APCPVIEN,""U"",16)"
^APCPREC(9,11,50,0)="50^ADA FEE 16"
^APCPREC(9,11,50,1)="S X=$$DENT^APCLV(APCPVIEN,""R"",16)"
^APCPREC(9,11,51,0)="51^ADA CODE 17"
^APCPREC(9,11,51,1)="S X=$$DENT^APCLV(APCPVIEN,""C"",17)"
^APCPREC(9,11,52,0)="52^ADA UNITS 17"
^APCPREC(9,11,52,1)="S X=$$DENT^APCLV(APCPVIEN,""U"",17)"
^APCPREC(9,11,53,0)="53^ADA FEE 17"
^APCPREC(9,11,53,1)="S X=$$DENT^APCLV(APCPVIEN,""R"",17)"
^APCPREC(9,11,54,0)="54^ADA CODE 18"
^APCPREC(9,11,54,1)="S X=$$DENT^APCLV(APCPVIEN,""C"",18)"
^APCPREC(9,11,55,0)="55^ADA UNITS 18"
^APCPREC(9,11,55,1)="S X=$$DENT^APCLV(APCPVIEN,""U"",18)"
^APCPREC(9,11,56,0)="56^ADA FEE 18"
^APCPREC(9,11,56,1)="S X=$$DENT^APCLV(APCPVIEN,""R"",18)"
^APCPREC(9,11,57,0)="57^ADA CODE 19"
^APCPREC(9,11,57,1)="S X=$$DENT^APCLV(APCPVIEN,""C"",19)"
^APCPREC(9,11,58,0)="58^ADA UNITS 19"
^APCPREC(9,11,58,1)="S X=$$DENT^APCLV(APCPVIEN,""U"",19)"
^APCPREC(9,11,59,0)="59^ADA FEE 19"
^APCPREC(9,11,59,1)="S X=$$DENT^APCLV(APCPVIEN,""R"",19)"
^APCPREC(9,11,60,0)="60^ADA CODE 20"
^APCPREC(9,11,60,1)="S X=$$DENT^APCLV(APCPVIEN,""C"",20)"
^APCPREC(9,11,61,0)="61^ADA UNITS 20"
^APCPREC(9,11,61,1)="S X=$$DENT^APCLV(APCPVIEN,""U"",20)"
^APCPREC(9,11,62,0)="62^ADA FEE 20"
^APCPREC(9,11,62,1)="S X=$$DENT^APCLV(APCPVIEN,""R"",20)"
^APCPREC(9,11,63,0)="63^ZIP CODE OF PATIENT"
^APCPREC(9,11,63,1)="S X=$P($G(^DPT(DFN,.11)),U,6)"
^APCPREC(9,11,64,0)="64^INITIALS OF PRIM PROV"
^APCPREC(9,11,64,1)="S X=$$PRIMPROV^APCLV(APCPVIEN,""T"")"
^APCPREC(9,11,65,0)="65^DELETE FLAG"
^APCPREC(9,11,65,1)="S X=$S($P($G(^AUPNVSIT(APCP(""V DFN""),0)),U,11):1,1:"""")"
^APCPREC(9,11,66,0)="66^DATE ENTRY CREATION DATE"
^APCPREC(9,11,66,1)="S X=$$DATE^APCPUTIL($P($G(^AUPNVSIT(APCPVIEN,11)),U,5))"
^APCPREC(9,11,67,0)="67^DATE VISIT MODIFIED"
^APCPREC(9,11,67,1)="S X=$$DATE^APCPUTIL($P(^AUPNVSIT(APCPVIEN,0),U,13))"
^APCPREC(9,11,68,0)="68^# OF CPT RECORDS"
^APCPREC(9,11,68,1)="S X=$$CPTRECS^APCPUTIL(APCPVIEN)"
^APCPREC(9,11,69,0)="69^PCC EXPORT LOG"
^APCPREC(9,11,69,1)="S X=APCP(""RUN LOG"")"
^APCPREC(9,11,70,0)="70^EXPORT FILENAME"
^APCPREC(9,11,70,1)="S X=APCP(""FILENAME"")"
^APCPREC(9,11,71,0)="71^DIAGNOSIS 15"
^APCPREC(9,11,71,1)="S X=$$SECPOV^APCLV(APCPVIEN,""C"",14)"
^APCPREC(9,11,72,0)="72^APC CODE 15"
^APCPREC(9,11,72,1)="S X="""""
^APCPREC(9,11,73,0)="73^CAUSE OF DX 15"
^APCPREC(9,11,73,1)="S X=$$SECPOV^APCLV(APCPVIEN,""D"",14)"
^APCPREC(9,11,74,0)="74^CAUSE OF INJURY 15"
^APCPREC(9,11,74,1)="S X=$$SECPOV^APCLV(APCPVIEN,""J"",14)"
^APCPREC(9,11,75,0)="75^PLACE OF INJURY 15"
^APCPREC(9,11,75,1)="S X=$$SECPOV^APCLV(APCPVIEN,""P"",14)"
^APCPREC(9,11,"B",1,1)=""
^APCPREC(9,11,"B",2,2)=""
^APCPREC(9,11,"B",3,3)=""
^APCPREC(9,11,"B",4,4)=""
^APCPREC(9,11,"B",5,5)=""
^APCPREC(9,11,"B",6,6)=""
^APCPREC(9,11,"B",7,7)=""
^APCPREC(9,11,"B",8,8)=""
^APCPREC(9,11,"B",9,9)=""
^APCPREC(9,11,"B",10,10)=""
^APCPREC(9,11,"B",11,11)=""
^APCPREC(9,11,"B",12,12)=""
^APCPREC(9,11,"B",13,13)=""
^APCPREC(9,11,"B",14,14)=""
^APCPREC(9,11,"B",15,15)=""
^APCPREC(9,11,"B",16,16)=""
^APCPREC(9,11,"B",17,17)=""
^APCPREC(9,11,"B",18,18)=""
^APCPREC(9,11,"B",19,19)=""
^APCPREC(9,11,"B",20,20)=""
^APCPREC(9,11,"B",21,21)=""
^APCPREC(9,11,"B",22,22)=""
^APCPREC(9,11,"B",23,23)=""
^APCPREC(9,11,"B",24,24)=""
^APCPREC(9,11,"B",25,25)=""
^APCPREC(9,11,"B",26,26)=""
^APCPREC(9,11,"B",27,27)=""
^APCPREC(9,11,"B",28,28)=""
^APCPREC(9,11,"B",29,29)=""
^APCPREC(9,11,"B",30,30)=""
^APCPREC(9,11,"B",31,31)=""
^APCPREC(9,11,"B",32,32)=""
^APCPREC(9,11,"B",33,33)=""
^APCPREC(9,11,"B",34,34)=""
^APCPREC(9,11,"B",35,35)=""
^APCPREC(9,11,"B",36,36)=""
^APCPREC(9,11,"B",37,37)=""
^APCPREC(9,11,"B",38,38)=""
^APCPREC(9,11,"B",39,39)=""
^APCPREC(9,11,"B",40,40)=""
^APCPREC(9,11,"B",41,41)=""
^APCPREC(9,11,"B",42,42)=""
^APCPREC(9,11,"B",43,43)=""
^APCPREC(9,11,"B",44,44)=""
^APCPREC(9,11,"B",45,45)=""
^APCPREC(9,11,"B",46,46)=""
^APCPREC(9,11,"B",47,47)=""
^APCPREC(9,11,"B",48,48)=""
^APCPREC(9,11,"B",49,49)=""
^APCPREC(9,11,"B",50,50)=""
^APCPREC(9,11,"B",51,51)=""
^APCPREC(9,11,"B",52,52)=""
^APCPREC(9,11,"B",53,53)=""
^APCPREC(9,11,"B",54,54)=""
^APCPREC(9,11,"B",55,55)=""
^APCPREC(9,11,"B",56,56)=""
^APCPREC(9,11,"B",57,57)=""
^APCPREC(9,11,"B",58,58)=""
^APCPREC(9,11,"B",59,59)=""
^APCPREC(9,11,"B",60,60)=""
^APCPREC(9,11,"B",61,61)=""
^APCPREC(9,11,"B",62,62)=""
^APCPREC(9,11,"B",63,63)=""
^APCPREC(9,11,"B",64,64)=""
^APCPREC(9,11,"B",65,65)=""
^APCPREC(9,11,"B",66,66)=""
^APCPREC(9,11,"B",67,67)=""
^APCPREC(9,11,"B",68,68)=""
^APCPREC(9,11,"B",69,69)=""
^APCPREC(9,11,"B",70,70)=""
^APCPREC(9,11,"B",71,71)=""
^APCPREC(9,11,"B",72,72)=""
^APCPREC(9,11,"B",73,73)=""
^APCPREC(9,11,"B",74,74)=""
^APCPREC(9,11,"B",75,75)=""
^APCPREC(9,11,"C","# OF CPT RECORDS",68)=""
^APCPREC(9,11,"C","ADA CODE 10",30)=""
^APCPREC(9,11,"C","ADA CODE 11",33)=""
^APCPREC(9,11,"C","ADA CODE 12",36)=""
^APCPREC(9,11,"C","ADA CODE 13",39)=""
^APCPREC(9,11,"C","ADA CODE 14",42)=""
^APCPREC(9,11,"C","ADA CODE 15",45)=""
^APCPREC(9,11,"C","ADA CODE 16",48)=""
^APCPREC(9,11,"C","ADA CODE 17",51)=""
^APCPREC(9,11,"C","ADA CODE 18",54)=""
^APCPREC(9,11,"C","ADA CODE 19",57)=""
^APCPREC(9,11,"C","ADA CODE 20",60)=""
^APCPREC(9,11,"C","ADA CODE 7",21)=""
^APCPREC(9,11,"C","ADA CODE 8",24)=""
^APCPREC(9,11,"C","ADA CODE 9",27)=""
^APCPREC(9,11,"C","ADA FEE 1",15)=""
^APCPREC(9,11,"C","ADA FEE 10",32)=""
^APCPREC(9,11,"C","ADA FEE 11",35)=""
^APCPREC(9,11,"C","ADA FEE 12",38)=""
^APCPREC(9,11,"C","ADA FEE 13",41)=""
^APCPREC(9,11,"C","ADA FEE 14",44)=""
^APCPREC(9,11,"C","ADA FEE 15",47)=""
^APCPREC(9,11,"C","ADA FEE 16",50)=""
^APCPREC(9,11,"C","ADA FEE 17",53)=""
^APCPREC(9,11,"C","ADA FEE 18",56)=""
^APCPREC(9,11,"C","ADA FEE 19",59)=""
^APCPREC(9,11,"C","ADA FEE 2",16)=""
^APCPREC(9,11,"C","ADA FEE 20",62)=""
^APCPREC(9,11,"C","ADA FEE 3",17)=""
^APCPREC(9,11,"C","ADA FEE 4",18)=""
^APCPREC(9,11,"C","ADA FEE 5",19)=""
^APCPREC(9,11,"C","ADA FEE 6",20)=""
^APCPREC(9,11,"C","ADA FEE 7",23)=""
^APCPREC(9,11,"C","ADA FEE 8",26)=""
^APCPREC(9,11,"C","ADA FEE 9",29)=""
^APCPREC(9,11,"C","ADA UNITS 10",31)=""
^APCPREC(9,11,"C","ADA UNITS 11",34)=""
^APCPREC(9,11,"C","ADA UNITS 12",37)=""
^APCPREC(9,11,"C","ADA UNITS 13",40)=""
^APCPREC(9,11,"C","ADA UNITS 14",43)=""
^APCPREC(9,11,"C","ADA UNITS 15",46)=""
^APCPREC(9,11,"C","ADA UNITS 16",49)=""
^APCPREC(9,11,"C","ADA UNITS 17",52)=""
^APCPREC(9,11,"C","ADA UNITS 18",55)=""
^APCPREC(9,11,"C","ADA UNITS 19",58)=""
^APCPREC(9,11,"C","ADA UNITS 20",61)=""
^APCPREC(9,11,"C","ADA UNITS 7",22)=""
^APCPREC(9,11,"C","ADA UNITS 8",25)=""
^APCPREC(9,11,"C","ADA UNITS 9",28)=""
^APCPREC(9,11,"C","AIB CODE",1)=""
^APCPREC(9,11,"C","APC CODE 15",72)=""
^APCPREC(9,11,"C","ASUFAC-HRN",5)=""
^APCPREC(9,11,"C","CAUSE OF DX 15",73)=""
^APCPREC(9,11,"C","CAUSE OF INJURY 15",74)=""
^APCPREC(9,11,"C","DATE ENTRY CREATION DATE",66)=""
^APCPREC(9,11,"C","DATE VISIT MODIFIED",67)=""
^APCPREC(9,11,"C","DELETE FLAG",65)=""
^APCPREC(9,11,"C","DELIVERY MODE",13)=""
^APCPREC(9,11,"C","DENTAL TOTAL COST",14)=""
^APCPREC(9,11,"C","DENTIST'S SSN",11)=""
^APCPREC(9,11,"C","DIAGNOSIS 15",71)=""
^APCPREC(9,11,"C","EXPORT FILENAME",70)=""
^APCPREC(9,11,"C","HEIGHT",9)=""
^APCPREC(9,11,"C","INITIALS OF PRIM PROV",64)=""
^APCPREC(9,11,"C","LEVEL OF INTERVENTION",7)=""
^APCPREC(9,11,"C","PCC EXPORT LOG",69)=""
^APCPREC(9,11,"C","PHN ACTIVITY CODE",6)=""
^APCPREC(9,11,"C","PLACE OF INJURY 15",75)=""
^APCPREC(9,11,"C","RECORD CODE",2)=""
^APCPREC(9,11,"C","SEQ #",3)=""
^APCPREC(9,11,"C","UNIQUE ID",4)=""
^APCPREC(9,11,"C","VENDOR TYPE",10)=""
^APCPREC(9,11,"C","VISIT EXPORT DATE",12)=""
^APCPREC(9,11,"C","WEIGHT",8)=""
^APCPREC(9,11,"C","ZIP CODE OF PATIENT",63)=""
^APCPREC(10,0)="STATISTICAL RECORD 7"
^APCPREC(10,11,0)="^9001005.31101^10^10"
^APCPREC(10,11,1,0)="1^AIB CODE"
^APCPREC(10,11,1,1)="S X=""AD7"""
^APCPREC(10,11,2,0)="2^RECORD CODE"
^APCPREC(10,11,2,1)="S X=""00"""
^APCPREC(10,11,3,0)="3^SEQ #"
^APCPREC(10,11,3,1)="S X=7"
^APCPREC(10,11,4,0)="4^UNIQUE ID"
^APCPREC(10,11,4,1)="S X=$P($G(^AUPNVSIT(APCPVIEN,11)),U,4)"
^APCPREC(10,11,5,0)="5^ASUFAC-HRN"
^APCPREC(10,11,5,1)="S X=$$CHART^APCLV(APCPVIEN)"
^APCPREC(10,11,6,0)="6^MED RECORD ORDER"
^APCPREC(10,11,6,1)="S X=APCPVAR1"
^APCPREC(10,11,7,0)="7^DRUG NAME^1"
^APCPREC(10,11,7,1)="S X=$G(APCPVAR2)"
^APCPREC(10,11,8,0)="8^NDC^1"
^APCPREC(10,11,8,1)="S X=$G(APCPVAR3)"
^APCPREC(10,11,9,0)="9^CLASS^1"
^APCPREC(10,11,9,1)="S X=$G(APCPVAR4)"
^APCPREC(10,11,10,0)="10^QUANTITY^1"
^APCPREC(10,11,10,1)="S X=$G(APCPVAR5)"
^APCPREC(10,11,"B",1,1)=""
^APCPREC(10,11,"B",2,2)=""
^APCPREC(10,11,"B",3,3)=""
^APCPREC(10,11,"B",4,4)=""
^APCPREC(10,11,"B",5,5)=""
^APCPREC(10,11,"B",6,6)=""
^APCPREC(10,11,"B",7,7)=""
^APCPREC(10,11,"B",8,8)=""
^APCPREC(10,11,"B",9,9)=""
^APCPREC(10,11,"B",10,10)=""
^APCPREC(10,11,"C","AIB CODE",1)=""
^APCPREC(10,11,"C","ASUFAC-HRN",5)=""
^APCPREC(10,11,"C","CLASS",9)=""
^APCPREC(10,11,"C","DRUG NAME",7)=""
^APCPREC(10,11,"C","MED RECORD ORDER",6)=""
^APCPREC(10,11,"C","NDC",8)=""
^APCPREC(10,11,"C","QUANTITY",10)=""
^APCPREC(10,11,"C","RECORD CODE",2)=""
^APCPREC(10,11,"C","SEQ #",3)=""
^APCPREC(10,11,"C","UNIQUE ID",4)=""
^APCPREC("B","APC SYSTEM",1)=""
^APCPREC("B","INPATIENT SYSTEM",2)=""
^APCPREC("B","STATISTICAL RECORD 1",4)=""
^APCPREC("B","STATISTICAL RECORD 2",5)=""
^APCPREC("B","STATISTICAL RECORD 3",6)=""
^APCPREC("B","STATISTICAL RECORD 4",8)=""
^APCPREC("B","STATISTICAL RECORD 5",9)=""
^APCPREC("B","STATISTICAL RECORD 6",7)=""
^APCPREC("B","STATISTICAL RECORD 7",10)=""
