HEALTH SUMMARY COMPONENT
ZWR
^APCHSCMP(0)="HEALTH SUMMARY COMPONENT^9001016^97^90"
^APCHSCMP(1,0)="DEMOGRAPHIC DATA^DEMOG;APCHS1^N^^^^1"
^APCHSCMP(2,0)="MEASUREMENTS (OUTPATIENT)^MEAS;APCHS2^Y^^^^1"
^APCHSCMP(3,0)="OUTPATIENT/FIELD VISITS^OUTPT;APCHS2B^Y^^^^1"
^APCHSCMP(4,0)="LABORATORY DATA^LAB;APCHS3^Y^^^^1"
^APCHSCMP(5,0)="IMMUNIZATIONS^IMMUN;APCHS2^N^^^^1"
^APCHSCMP(6,0)="SKIN TESTS - ALL^SKIN;APCHS2E^Y^ALL SKIN TESTS^^^1"
^APCHSCMP(7,0)="PROBLEMS - ACTIVE^APROB;APCHS4^N^ACTIVE PROBLEMS^^^1"
^APCHSCMP(8,0)="PROBLEMS - INACTIVE^IPROB;APCHS4^N^INACTIVE PROBLEMS^^^1"
^APCHSCMP(9,0)="INSURANCE INFORMATION^INS;APCHS5^N^^^^1"
^APCHSCMP(10,0)="LABORATORY DATA - MOST RECENT^MRL;APCHS3A^Y^MOST RECENT LABORATORY DATA^^^1"
^APCHSCMP(11,0)="FAMILY HEALTH HISTORY^FMH;APCHS6^N^^^^1"
^APCHSCMP(12,0)="PERSONAL MEDICAL HISTORY^PMH;APCHS6^Y^^^^1"
^APCHSCMP(13,0)="HISTORY OF SURGERY^HOS;APCHS6^N^^^^1"
^APCHSCMP(14,0)="MEASUREMENT PANELS (OUTPATIENT)^MEASP;APCHS2A^Y^^^^1"
^APCHSCMP(15,0)="TREATMENTS PROVIDED^TRTMT;APCHS8^Y^^^^1"
^APCHSCMP(16,0)="DENTAL^DENTAL;APCHS9^Y^^^^1"
^APCHSCMP(17,0)="MEDS - CURRENT^MEDSCURR;APCHS7^Y^CURRENT MEDICATIONS (TWICE DURATION OF RX - MINIMUM 60 DAYS)^^^1"
^APCHSCMP(18,0)="REPRODUCTIVE HISTORY - BRIEF^REPHX;APCHS8^N^^^^1"
^APCHSCMP(19,0)="OFFSPRING HISTORY^OFFHX;APCHS8^N^^^^1"
^APCHSCMP(20,0)="DEMOGRAPHICS - BRIEF^BDEMOG;APCHS1A^N^BRIEF DEMOGRAPHICS^^^1"
^APCHSCMP(21,0)="HOSPITALIZATION STAYS^INPT;APCHS2C^Y^^^^1"
^APCHSCMP(22,0)="PATIENT ED - MOST RECENT^MRPTED;APCHS10^Y^MOST RECENT PATIENT EDUCATION^^^1"
^APCHSCMP(23,0)="ALLERGIES (FROM PROBLEM LIST)^PROBA;APCHS40^N^^^^1"
^APCHSCMP(24,0)="BEHAVIORAL HEALTH^MHSS;APCHS9^Y^^AMHZHS^^1"
^APCHSCMP(25,0)="PATIENT EDUCATION^PTED;APCHS10^Y^^^^1"
^APCHSCMP(26,0)="HEALTH MAINTENANCE REMINDERS^SURV;APCHS11^N^^^^1"
^APCHSCMP(27,0)="EYE CARE^EYERX;APCHS8A^N^EYE CARE^^^1"
^APCHSCMP(28,0)="DIRECTIONS TO PATIENT HOME^HOMELOC;APCHS1A^N^^^^1"
^APCHSCMP(29,0)="FLOWSHEETS^FLOW;APCHS12^Y^^^^1"
^APCHSCMP(30,0)="HEALTH FACTORS^HFACT;APCHS4A^Y^^^^1"
^APCHSCMP(31,0)="SCHEDULED ENCOUNTERS (W/CHART REQ&W/INS)^SCHENC;APCHS2D^Y^SCHEDULED ENCOUNTERS (INCLUDES CHART REQ AND WALK INS)^^^1"
^APCHSCMP(32,0)="RADIOLOGY - MOST RECENT^MRR;APCHS3C^Y^MOST RECENT RADIOLOGY STUDIES^^^1"
^APCHSCMP(33,0)="EXAMINATIONS - MOST RECENT^MRE;APCHS3C^Y^MOST RECENT EXAMINATIONS^^^1"
^APCHSCMP(34,0)="MEDS - ALL^MEDSALL;APCHS7^Y^ALL MEDICATIONS (INCLUDES DUPLICATE RX'S)^^^1"
^APCHSCMP(35,0)="PATIENT WELLNESS HANDOUT^ENCOMP;APCHPWHG^N^^^^1"
^APCHSCMP(36,0)="MEDS - MOST RECENT OF EACH^MEDSNDUP;APCHS7^Y^^^^1"
^APCHSCMP(37,0)="MEDS - CHRONIC^MEDSCHRN;APCHS7^Y^CHRONIC MEDICATIONS (AS INDICATED BY PHARMACIST)^^^1"
^APCHSCMP(40,0)="IN-HOSPITAL VISITS^INHOSP;APCHS2B^Y^^^^1"
^APCHSCMP(41,0)="CHR^CHR;APCHS9^Y^^^^1"
^APCHSCMP(42,0)="REFERRED CARE^MCIS;APCHS9^Y^^^^1"
^APCHSCMP(43,0)="DIAGNOSTIC PROCEDURE^EKG;APCHS8A^Y^^^^1"
^APCHSCMP(44,0)="SKIN TESTS - LAST 3 OF EACH^SKIN3;APCHS2E^N^LAST 3 OF EACH SKIN TESTS^^^1"
^APCHSCMP(45,0)="HISTORY OF MINOR SURGERY^MINOR;APCHS6A^Y^MINOR SURGERY HISTORY^^^1"
^APCHSCMP(46,0)="OUTPATIENT VISITS (SCREENED)^OUTPT;APCHS2F^Y^OUTPATIENT/FIELD VISITS (SCREENED)^^^1"
^APCHSCMP(47,0)="SUPPLEMENTS^SUPP;APCHS9A^N^^^^1"
^APCHSCMP(48,0)="MEDS - MOST RECENT BY GROUP^MEDS;APCHS71^Y^MOST RECENT MEDICATIONS BY GROUP^^^1"
^APCHSCMP(49,0)="PUBLIC HEALTH NURSING VISITS^OUTPT;APCHS2G^Y^^^^1"
^APCHSCMP(50,0)="MEDS - MOST RECENT SHORT FORM^MEDS;APCHS72^Y^^^^1"
^APCHSCMP(51,0)="PRENATAL^PNOB;APCHS9^^^^^1"
^APCHSCMP(52,0)="ELDER CARE 1^ELDER1;APCHS5^N^^^^1"
^APCHSCMP(53,0)="ELDER CARE 2^ELDER2;APCHS5^^^^^1"
^APCHSCMP(55,0)="MEDS - ALL WITH # ISSUED^MEDSNDUP;APCHS73^Y^^^^1"
^APCHSCMP(56,0)="LAB DATA - MOST RECENT BY DATE^MRL;APCHS3B^^^^^1"
^APCHSCMP(57,0)="REFUSALS/DECLINED SERVICES^REFUSAL;APCHS5^Y^REFUSALS/DECLINED SERVICES^^^1"
^APCHSCMP(58,0)="OUTPATIENT VISITS (EXCL CHR)^OUTPT;APCHS2H^Y^OUTPATIENT/FIELD VISITS (Excludes CHR visits)^^^1"
^APCHSCMP(59,0)="TREATMENT CONTRACTS^TXC;APCHS8^^TREATMENT CONTRACTS - LAST 6 OF EACH^^^1"
^APCHSCMP(60,0)="ALLERGIES/ADVERSE REACTIONS (DETAILED)^EN;APCHS79^^ALLERGIES/ADVERSE REACTIONS (FROM ALLERGY TRACKING)^^^1"
^APCHSCMP(61,0)="DEMOGRAPHICS - W/O REMARKS^DEMOG;APCHS1B^^DEMOGRAPHICS^^^1"
^APCHSCMP(62,0)="NARRATIVE TEXT^NT;APCHS81^Y^^^^1"
^APCHSCMP(63,0)="MEDS - ALL W/#ISS & ALT NAME^MEDSNDUP;APCHS74^Y^ALL MEDS WITH ISSUE HISTORY^^^1"
^APCHSCMP(64,0)="ALLERGIES/ADVERSE REACTIONS (BRIEF)^EN;APCHS70^^ALLERGIES/ADVERSE REACTIONS (FROM ALLERGY TRACKING)^^^1"
^APCHSCMP(65,0)="MICROBIOLOGY^MIC;APCHS3E^Y^MICROBIOLOGY - See Lab for History and Details^^^1"
^APCHSCMP(66,0)="BLOOD BANK - MOST RECENT^MRL;APCHS3F^Y^BLOOD BANK (MOST RECENT) - See Lab for History and Details^^^1"
^APCHSCMP(67,0)="PATIENT ED - MOST RECENT BY TOPIC^MRPE;APCHS10^Y^^^^1"
^APCHSCMP(68,0)="MEDS - CHRONIC EXCLUDING D/C'ED MEDS^MEDSCHR1;APCHS7^Y^CHRONIC MEDS (AS INDICATED BY PHARMACIST)-EXCL D/C'ed MEDS^^^1"
^APCHSCMP(69,0)="MEDS - CHRONIC & ACUTE W/ ISSUE HISTORY^MEDSNDUP;APCHS78^Y^^^^1"
^APCHSCMP(70,0)="MEDS - CHRONIC BY NAME^MEDSCHRN;APCHS77^Y^CHRONIC MEDICATIONS - SORTED BY DRUG NAME^^^1"
^APCHSCMP(71,0)="MEDS - CURRENT BY NAME^MEDSCURR;APCHS77^Y^CURRENT MEDICATIONS - SORTED BY DRUG NAME^^^1"
^APCHSCMP(72,0)="RADIOLOGY EXAMS^RAD;APCHS3C^Y^^^^1"
^APCHSCMP(73,0)="EDUCATIONAL ASSESSMENT^EDUCASSE;APCHS4A^N^^^^1"
^APCHSCMP(74,0)="INFANT FEEDING CHOICE PANEL^BIRTHM;APCHS8^^^^^1"
^APCHSCMP(75,0)="SCHEDULED ENCS (W/O CHART REQ & W/INS)^SCHENC;APCHS2J^Y^SCHEDULED ENCOUNTERS (EXCLUDES CHART REQ AND WALK INS)^^^1"
^APCHSCMP(76,0)="WELL CHILD EXAM^WCE;VENPCCQA^N^^^^1"
^APCHSCMP(79,0)="REFUSALS/DECLINED SERVICES-MOST RECENT OF EACH^LER;APCHS5^Y^REFUSALS/DECLINED SERVICES-MOST RECENT OF EACH^^^1"
^APCHSCMP(80,0)="CPT - ALL BY DATE^CPTALL;APCHS6^Y^^^^1"
^APCHSCMP(81,0)="CPT - ALL BY CPT CODE^CPTALLC;APCHS6^Y^^^^1"
^APCHSCMP(82,0)="CPT - MOST RECENT OF EACH^CPTMRE;APCHS6^Y^^^^1"
^APCHSCMP(84,0)="BEST PRACTICE PROMPTS^TP;APCHS11^^^^^1"
^APCHSCMP(85,0)="MEDS - CONTROLLED SUBSTANCES^MEDSNDUP;APCHS7C^Y"
^APCHSCMP(86,0)="PATIENT WELLNESS HANDOUT TALLY^PWH;APCHS61^Y^^^^1"
^APCHSCMP(87,0)="DEMOGRAPHICS - BRIEF W/ADV DIRECTIVES^BDEMOG;APCHS1C^^^^^1"
^APCHSCMP(88,0)="ACTIVE WAIT LIST ENTRIES^WAIT;APCHS2D^N^^^^1"
^APCHSCMP(89,0)="MEDICATION RECONCILIATION^MEDRCON;APCHS7R^N^^^^1"
^APCHSCMP(90,0)="NUTRITIONAL RISK SCREENING EXAMS (LAST 3)^NRS;APCHS8^N^^^^1"
^APCHSCMP(91,0)="RADIOLOGY IMAGING^IMAGING;APCHS8^Y^IMAGING PROFILE^^^1"
^APCHSCMP(92,0)="LAB DATA - MOST RECENT (LIMITED DISPLAY)^MRL;APCHS3L^Y^LAB DATA MOST RECENT"
^APCHSCMP(94,0)="PATIENT GOALS^AGOAL;APCHS82^N^PATIENT GOALS^^^1"
^APCHSCMP(95,0)="REPRODUCTIVE HISTORY - ALL EDDS^REPEDDHX;APCHS85^N^^^^1"
^APCHSCMP(96,0)="INPATIENT MEASUREMENTS BY DATE^INPMEASD;APCHS2I^N^MEASUREMENTS (INPATIENT) (last/current hospitalization)^^^1"
^APCHSCMP(97,0)="INPATIENT MEASUREMENTS BY MEASUREMENT^INPMEAST;APCHS2I^N^MEASUREMENTS (INPATIENT) (last/current hospitalization)"
^APCHSCMP("B","ACTIVE WAIT LIST ENTRIES",88)=""
^APCHSCMP("B","ALLERGIES (FROM PROBLEM LIST)",23)=""
^APCHSCMP("B","ALLERGIES/ADVERSE REACTIONS (B",64)=""
^APCHSCMP("B","ALLERGIES/ADVERSE REACTIONS (D",60)=""
^APCHSCMP("B","BEHAVIORAL HEALTH",24)=""
^APCHSCMP("B","BEST PRACTICE PROMPTS",84)=""
^APCHSCMP("B","BLOOD BANK - MOST RECENT",66)=""
^APCHSCMP("B","CHR",41)=""
^APCHSCMP("B","CPT - ALL BY CPT CODE",81)=""
^APCHSCMP("B","CPT - ALL BY DATE",80)=""
^APCHSCMP("B","CPT - MOST RECENT OF EACH",82)=""
^APCHSCMP("B","DEMOGRAPHIC DATA",1)=""
^APCHSCMP("B","DEMOGRAPHICS - BRIEF",20)=""
^APCHSCMP("B","DEMOGRAPHICS - BRIEF W/ADV DIR",87)=""
^APCHSCMP("B","DEMOGRAPHICS - W/O REMARKS",61)=""
^APCHSCMP("B","DENTAL",16)=""
^APCHSCMP("B","DIAGNOSTIC PROCEDURE",43)=""
^APCHSCMP("B","DIRECTIONS TO PATIENT HOME",28)=""
^APCHSCMP("B","EDUCATIONAL ASSESSMENT",73)=""
^APCHSCMP("B","ELDER CARE 1",52)=""
^APCHSCMP("B","ELDER CARE 2",53)=""
^APCHSCMP("B","EXAMINATIONS - MOST RECENT",33)=""
^APCHSCMP("B","EYE CARE",27)=""
^APCHSCMP("B","FAMILY HEALTH HISTORY",11)=""
^APCHSCMP("B","FLOWSHEETS",29)=""
^APCHSCMP("B","HEALTH FACTORS",30)=""
^APCHSCMP("B","HEALTH MAINTENANCE REMINDERS",26)=""
^APCHSCMP("B","HISTORY OF MINOR SURGERY",45)=""
^APCHSCMP("B","HISTORY OF SURGERY",13)=""
^APCHSCMP("B","HOSPITALIZATION STAYS",21)=""
^APCHSCMP("B","IMMUNIZATIONS",5)=""
^APCHSCMP("B","IN-HOSPITAL VISITS",40)=""
^APCHSCMP("B","INFANT FEEDING CHOICE PANEL",74)=""
^APCHSCMP("B","INPATIENT MEASUREMENTS BY DATE",96)=""
^APCHSCMP("B","INPATIENT MEASUREMENTS BY MEAS",97)=""
^APCHSCMP("B","INSURANCE INFORMATION",9)=""
^APCHSCMP("B","LAB DATA - MOST RECENT (LIMITE",92)=""
^APCHSCMP("B","LAB DATA - MOST RECENT BY DATE",56)=""
^APCHSCMP("B","LABORATORY DATA",4)=""
^APCHSCMP("B","LABORATORY DATA - MOST RECENT",10)=""
^APCHSCMP("B","MEASUREMENT PANELS (OUTPATIENT",14)=""
^APCHSCMP("B","MEASUREMENTS (OUTPATIENT)",2)=""
^APCHSCMP("B","MEDICATION RECONCILIATION",89)=""
^APCHSCMP("B","MEDS - ALL",34)=""
^APCHSCMP("B","MEDS - ALL W/#ISS & ALT NAME",63)=""
^APCHSCMP("B","MEDS - ALL WITH # ISSUED",55)=""
^APCHSCMP("B","MEDS - CHRONIC",37)=""
^APCHSCMP("B","MEDS - CHRONIC & ACUTE W/ ISSU",69)=""
^APCHSCMP("B","MEDS - CHRONIC BY NAME",70)=""
^APCHSCMP("B","MEDS - CHRONIC EXCLUDING D/C'E",68)=""
^APCHSCMP("B","MEDS - CONTROLLED SUBSTANCES",85)=""
^APCHSCMP("B","MEDS - CURRENT",17)=""
^APCHSCMP("B","MEDS - CURRENT BY NAME",71)=""
^APCHSCMP("B","MEDS - MOST RECENT BY GROUP",48)=""
^APCHSCMP("B","MEDS - MOST RECENT OF EACH",36)=""
^APCHSCMP("B","MEDS - MOST RECENT SHORT FORM",50)=""
^APCHSCMP("B","MICROBIOLOGY",65)=""
^APCHSCMP("B","NARRATIVE TEXT",62)=""
^APCHSCMP("B","NUTRITIONAL RISK SCREENING EXA",90)=""
^APCHSCMP("B","OFFSPRING HISTORY",19)=""
^APCHSCMP("B","OUTPATIENT VISITS (EXCL CHR)",58)=""
^APCHSCMP("B","OUTPATIENT VISITS (SCREENED)",46)=""
^APCHSCMP("B","OUTPATIENT/FIELD VISITS",3)=""
^APCHSCMP("B","PATIENT ED - MOST RECENT",22)=""
^APCHSCMP("B","PATIENT ED - MOST RECENT BY TO",67)=""
^APCHSCMP("B","PATIENT EDUCATION",25)=""
^APCHSCMP("B","PATIENT GOALS",94)=""
^APCHSCMP("B","PATIENT WELLNESS HANDOUT",35)=""
^APCHSCMP("B","PATIENT WELLNESS HANDOUT TALLY",86)=""
^APCHSCMP("B","PERSONAL MEDICAL HISTORY",12)=""
^APCHSCMP("B","PRENATAL",51)=""
^APCHSCMP("B","PROBLEMS - ACTIVE",7)=""
^APCHSCMP("B","PROBLEMS - INACTIVE",8)=""
^APCHSCMP("B","PUBLIC HEALTH NURSING VISITS",49)=""
^APCHSCMP("B","RADIOLOGY - MOST RECENT",32)=""
^APCHSCMP("B","RADIOLOGY EXAMS",72)=""
^APCHSCMP("B","RADIOLOGY IMAGING",91)=""
^APCHSCMP("B","REFERRED CARE",42)=""
^APCHSCMP("B","REFUSALS/DECLINED SERVICES",57)=""
^APCHSCMP("B","REFUSALS/DECLINED SERVICES-MOS",79)=""
^APCHSCMP("B","REPRODUCTIVE HISTORY - ALL EDD",95)=""
^APCHSCMP("B","REPRODUCTIVE HISTORY - BRIEF",18)=""
^APCHSCMP("B","SCHEDULED ENCOUNTERS (W/CHART ",31)=""
^APCHSCMP("B","SCHEDULED ENCS (W/O CHART REQ ",75)=""
^APCHSCMP("B","SKIN TESTS - ALL",6)=""
^APCHSCMP("B","SKIN TESTS - LAST 3 OF EACH",44)=""
^APCHSCMP("B","SUPPLEMENTS",47)=""
^APCHSCMP("B","TREATMENT CONTRACTS",59)=""
^APCHSCMP("B","TREATMENTS PROVIDED",15)=""
^APCHSCMP("B","WELL CHILD EXAM",76)=""
