TEMP HEALTH FACTORS FOR DISTRIBUTION
ZWR
^APCDTHFD(0)="TEMP HEALTH FACTORS FOR DISTRIBUTION^9001005.9I^130^130"
^APCDTHFD(1,0)="ACTIVITY LEVEL^C011"
^APCDTHFD(2,0)="ACTIVE^F084"
^APCDTHFD(3,0)="INACTIVE^F085"
^APCDTHFD(4,0)="SOME ACTIVITY^F086"
^APCDTHFD(5,0)="VERY ACTIVE^F087"
^APCDTHFD(6,0)="ALCOHOL/DRUG^C001"
^APCDTHFD(7,0)="CAGE 0/4^F018"
^APCDTHFD(8,0)="CAGE 1/4^F019"
^APCDTHFD(9,0)="CAGE 2/4^F020"
^APCDTHFD(10,0)="CAGE 3/4^F021"
^APCDTHFD(11,0)="CAGE 4/4^F022"
^APCDTHFD(12,0)="ASTHMA TRIGGERS^C010"
^APCDTHFD(13,0)="ANIMAL^F113"
^APCDTHFD(14,0)="DUST MITES^F061"
^APCDTHFD(15,0)="COCKROACHES^F062"
^APCDTHFD(16,0)="MOLD^F063"
^APCDTHFD(17,0)="AIR POLLUTANTS^F064"
^APCDTHFD(18,0)="POLLEN^F065"
^APCDTHFD(19,0)="TOBACCO SMOKE^F066"
^APCDTHFD(20,0)="EXERCISE^F067"
^APCDTHFD(21,0)="CHANGE IN WEATHER^F069"
^APCDTHFD(22,0)="MENSES^F070"
^APCDTHFD(23,0)="OTHER TRIGGER^F071"
^APCDTHFD(24,0)="STRONG EMOTIONAL EXPRESSION^F072"
^APCDTHFD(25,0)="VIRAL INFECTION^F073"
^APCDTHFD(26,0)="BARRIERS TO LEARNING^C009"
^APCDTHFD(27,0)="NO BARRIERS^F049"
^APCDTHFD(28,0)="DOESN'T READ ENGLISH^F050"
^APCDTHFD(29,0)="INTERPRETER NEEDED^F051"
^APCDTHFD(30,0)="SOCIAL STRESSORS^F052"
^APCDTHFD(31,0)="VALUES/BELIEFS^F053"
^APCDTHFD(32,0)="BARRIERS TO LEARN-COGNITIVE IMPAIRMENT^F054"
^APCDTHFD(33,0)="FINE MOTOR SKILLS DEFICIT^F055"
^APCDTHFD(34,0)="HARD OF HEARING^F056"
^APCDTHFD(35,0)="DEAF^F057"
^APCDTHFD(36,0)="VISUALLY IMPAIRED^F058"
^APCDTHFD(37,0)="BLIND^F059"
^APCDTHFD(38,0)="BARRIERS-SIGN INTERPRETER NEEDED^F060"
^APCDTHFD(39,0)="DEMENTIA^F074"
^APCDTHFD(39,88)="DEMN"
^APCDTHFD(40,0)="DEVELOPMENTAL DELAY^F075"
^APCDTHFD(40,88)="DEVD"
^APCDTHFD(41,0)="EMOTIONAL IMPAIRMENT^F076"
^APCDTHFD(41,88)="EMOI"
^APCDTHFD(42,0)="EMOTIONAL STRESSORS^F077"
^APCDTHFD(42,88)="EMOT"
^APCDTHFD(43,0)="SPEAKS ENGLISH AS A SECOND LANGUAGE^F078"
^APCDTHFD(43,88)="ESLA"
^APCDTHFD(44,0)="DOES NOT SPEAK ENGLISH^F079"
^APCDTHFD(44,88)="INTN"
^APCDTHFD(45,0)="LEARNING DISABILITY^F080"
^APCDTHFD(45,88)="LDIS"
^APCDTHFD(46,0)="CHILDHOOD DEVELOPMENT^F083"
^APCDTHFD(46,88)="PEDI"
^APCDTHFD(47,0)="LESS THAN 6TH GRADE EDUCATION^F088"
^APCDTHFD(48,0)="CONFIDENCE IN MANAGING HEALTH PROBLEMS^C012"
^APCDTHFD(49,0)="I DO NOT HAVE ANY HEALTH PROBLEMS^F089"
^APCDTHFD(50,0)="NOT VERY SURE^F090"
^APCDTHFD(51,0)="SOMEWHAT SURE^F091"
^APCDTHFD(52,0)="VERY SURE^F092"
^APCDTHFD(53,0)="DIABETES SELF MONITORING^C005"
^APCDTHFD(54,0)="YES^F032"
^APCDTHFD(55,0)="NO^F033"
^APCDTHFD(56,0)="REFUSED^F034"
^APCDTHFD(57,0)="HEALTH LITERACY^C013"
^APCDTHFD(58,0)="LOW HEALTH LITERACY^F081"
^APCDTHFD(58,88)="LOHL"
^APCDTHFD(59,0)="HEALTH LITERATE^F082"
^APCDTHFD(59,88)="NLHL"
^APCDTHFD(60,0)="LEARNING PREFERENCE^C008"
^APCDTHFD(61,0)="TALK^F044"
^APCDTHFD(62,0)="MEDIA^F045"
^APCDTHFD(63,0)="VIDEO^F045"
^APCDTHFD(64,0)="SMALL GROUP^F046"
^APCDTHFD(65,0)="READ^F047"
^APCDTHFD(66,0)="DO/PRACTICE^F048"
^APCDTHFD(67,0)="OCCUPATION^C014"
^APCDTHFD(68,0)="DAYSHIFT^F093"
^APCDTHFD(69,0)="DESK JOB^F094"
^APCDTHFD(70,0)="LIFTING^F095"
^APCDTHFD(71,0)="MANAGER/ADMINISTRATOR^F096"
^APCDTHFD(72,0)="MIXED SHIFT^F097"
^APCDTHFD(73,0)="NIGHTSHIFT^F098"
^APCDTHFD(74,0)="OUTDOOR JOB^F099"
^APCDTHFD(75,0)="RETIRED^F100"
^APCDTHFD(76,0)="RISKY WORK^F101"
^APCDTHFD(77,0)="STAFF EMPLOYEE^F102"
^APCDTHFD(78,0)="UNEMPLOYED^F114"
^APCDTHFD(79,0)="WORKS WITH ANIMALS^F103"
^APCDTHFD(80,0)="WORKS WITH FOOD^F104"
^APCDTHFD(81,0)="READINESS TO LEARN^C007"
^APCDTHFD(82,0)="READINESS TO LEARN-RECEPTIVE^F039"
^APCDTHFD(83,0)="READINESS TO LEARN-UNRECEPTIVE^F040"
^APCDTHFD(84,0)="READINESS TO LEARN-PAIN^F041"
^APCDTHFD(85,0)="READINESS TO LEARN-SEVERITY OF ILLNESS^F042"
^APCDTHFD(86,0)="READINESS TO LEARN-NOT READY^F043"
^APCDTHFD(87,0)="RUBELLA IMMUNITY STATUS^C006"
^APCDTHFD(88,0)="IMMUNE^F036"
^APCDTHFD(89,0)="NON-IMMUNE^F037"
^APCDTHFD(90,0)="STATUS INDETERMINATE^F038"
^APCDTHFD(91,0)="STAGED DIABETES MANAGEMENT^C002"
^APCDTHFD(92,0)="0-FOOD AND EXERCISE^F007"
^APCDTHFD(93,0)="1-ORAL AGENTS^F008"
^APCDTHFD(94,0)="2-ORAL AGENT COMBINATION^F009"
^APCDTHFD(95,0)="3-ORAL/INSULIN COMBINATION^F010"
^APCDTHFD(96,0)="4-INSULIN STAGE 2^F011"
^APCDTHFD(97,0)="5-INSULIN STAGE 3^F012"
^APCDTHFD(98,0)="6-INSULIN STAGE 4^F013"
^APCDTHFD(99,0)="7-FOOD AND EXERCISE (MAINTAIN)^F014"
^APCDTHFD(100,0)="8-ORAL AGENTS (MAINTAIN)^F016"
^APCDTHFD(101,0)="9-INSULIN (MAINTAIN)^F017"
^APCDTHFD(102,0)="TB STATUS^C003"
^APCDTHFD(103,0)="TX COMPLETE^F026"
^APCDTHFD(104,0)="TX INCOMPLETE^F027"
^APCDTHFD(105,0)="TX UNKNOWN^F028"
^APCDTHFD(106,0)="TX UNTREATED^F029"
^APCDTHFD(107,0)="TX IN PROGRESS^F105"
^APCDTHFD(108,0)="TOBACCO^C004"
^APCDTHFD(109,0)="CURRENT SMOKER & SMOKELESS^F030"
^APCDTHFD(110,0)="NEVER USED TOBACCO^F068"
^APCDTHFD(111,0)="TOBACCO (EXPOSURE)^C015"
^APCDTHFD(112,0)="SMOKER IN HOME^F006"
^APCDTHFD(113,0)="SMOKE FREE HOME^F025"
^APCDTHFD(114,0)="EXPOSURE TO ENVIRONMENTAL TOBACCO SMOKE^F031"
^APCDTHFD(115,0)="TOBACCO (SMOKELESS - CHEWING/DIP)^C016"
^APCDTHFD(116,0)="CURRENT SMOKELESS^F003"
^APCDTHFD(117,0)="PREVIOUS (FORMER) SMOKELESS^F005"
^APCDTHFD(118,0)="CESSATION-SMOKELESS^F023"
^APCDTHFD(119,0)="NEVER USED SMOKELESS TOBACCO^F106"
^APCDTHFD(120,0)="SMOKELESS TOBACCO, STATUS UNKNOWN^F107"
^APCDTHFD(121,0)="TOBACCO (SMOKING)^C017"
^APCDTHFD(122,0)="NON-TOBACCO USER^F001"
^APCDTHFD(123,0)="CURRENT SMOKER, STATUS UNKNOWN^F002"
^APCDTHFD(124,0)="PREVIOUS (FORMER) SMOKER^F004"
^APCDTHFD(125,0)="CESSATION-SMOKER^F024"
^APCDTHFD(126,0)="CEREMONIAL USE ONLY^F035"
^APCDTHFD(127,0)="CURRENT SMOKER, EVERY DAY^F108"
^APCDTHFD(128,0)="CURRENT SMOKER, SOME DAY^F109"
^APCDTHFD(129,0)="NEVER SMOKED^F110"
^APCDTHFD(130,0)="SMOKING STATUS UNKNOWN^F111"
^APCDTHFD("B","0-FOOD AND EXERCISE",92)=""
^APCDTHFD("B","1-ORAL AGENTS",93)=""
^APCDTHFD("B","2-ORAL AGENT COMBINATION",94)=""
^APCDTHFD("B","3-ORAL/INSULIN COMBINATION",95)=""
^APCDTHFD("B","4-INSULIN STAGE 2",96)=""
^APCDTHFD("B","5-INSULIN STAGE 3",97)=""
^APCDTHFD("B","6-INSULIN STAGE 4",98)=""
^APCDTHFD("B","7-FOOD AND EXERCISE (MAINTAIN)",99)=""
^APCDTHFD("B","8-ORAL AGENTS (MAINTAIN)",100)=""
^APCDTHFD("B","9-INSULIN (MAINTAIN)",101)=""
^APCDTHFD("B","ACTIVE",2)=""
^APCDTHFD("B","ACTIVITY LEVEL",1)=""
^APCDTHFD("B","AIR POLLUTANTS",17)=""
^APCDTHFD("B","ALCOHOL/DRUG",6)=""
^APCDTHFD("B","ANIMAL",13)=""
^APCDTHFD("B","ASTHMA TRIGGERS",12)=""
^APCDTHFD("B","BARRIERS TO LEARN-COGNITIVE IMPAIRMENT",32)=""
^APCDTHFD("B","BARRIERS TO LEARNING",26)=""
^APCDTHFD("B","BARRIERS-SIGN INTERPRETER NEEDED",38)=""
^APCDTHFD("B","BLIND",37)=""
^APCDTHFD("B","CAGE 0/4",7)=""
^APCDTHFD("B","CAGE 1/4",8)=""
^APCDTHFD("B","CAGE 2/4",9)=""
^APCDTHFD("B","CAGE 3/4",10)=""
^APCDTHFD("B","CAGE 4/4",11)=""
^APCDTHFD("B","CEREMONIAL USE ONLY",126)=""
^APCDTHFD("B","CESSATION-SMOKELESS",118)=""
^APCDTHFD("B","CESSATION-SMOKER",125)=""
^APCDTHFD("B","CHANGE IN WEATHER",21)=""
^APCDTHFD("B","CHILDHOOD DEVELOPMENT",46)=""
^APCDTHFD("B","COCKROACHES",15)=""
^APCDTHFD("B","CONFIDENCE IN MANAGING HEALTH PROBLEMS",48)=""
^APCDTHFD("B","CURRENT SMOKELESS",116)=""
^APCDTHFD("B","CURRENT SMOKER & SMOKELESS",109)=""
^APCDTHFD("B","CURRENT SMOKER, EVERY DAY",127)=""
^APCDTHFD("B","CURRENT SMOKER, SOME DAY",128)=""
^APCDTHFD("B","CURRENT SMOKER, STATUS UNKNOWN",123)=""
^APCDTHFD("B","DAYSHIFT",68)=""
^APCDTHFD("B","DEAF",35)=""
^APCDTHFD("B","DEMENTIA",39)=""
^APCDTHFD("B","DESK JOB",69)=""
^APCDTHFD("B","DEVELOPMENTAL DELAY",40)=""
^APCDTHFD("B","DIABETES SELF MONITORING",53)=""
^APCDTHFD("B","DO/PRACTICE",66)=""
^APCDTHFD("B","DOES NOT SPEAK ENGLISH",44)=""
^APCDTHFD("B","DOESN'T READ ENGLISH",28)=""
^APCDTHFD("B","DUST MITES",14)=""
^APCDTHFD("B","EMOTIONAL IMPAIRMENT",41)=""
^APCDTHFD("B","EMOTIONAL STRESSORS",42)=""
^APCDTHFD("B","EXERCISE",20)=""
^APCDTHFD("B","EXPOSURE TO ENVIRONMENTAL TOBACCO SMOKE",114)=""
^APCDTHFD("B","FINE MOTOR SKILLS DEFICIT",33)=""
^APCDTHFD("B","HARD OF HEARING",34)=""
^APCDTHFD("B","HEALTH LITERACY",57)=""
^APCDTHFD("B","HEALTH LITERATE",59)=""
^APCDTHFD("B","I DO NOT HAVE ANY HEALTH PROBLEMS",49)=""
^APCDTHFD("B","IMMUNE",88)=""
^APCDTHFD("B","INACTIVE",3)=""
^APCDTHFD("B","INTERPRETER NEEDED",29)=""
^APCDTHFD("B","LEARNING DISABILITY",45)=""
^APCDTHFD("B","LEARNING PREFERENCE",60)=""
^APCDTHFD("B","LESS THAN 6TH GRADE EDUCATION",47)=""
^APCDTHFD("B","LIFTING",70)=""
^APCDTHFD("B","LOW HEALTH LITERACY",58)=""
^APCDTHFD("B","MANAGER/ADMINISTRATOR",71)=""
^APCDTHFD("B","MEDIA",62)=""
^APCDTHFD("B","MENSES",22)=""
^APCDTHFD("B","MIXED SHIFT",72)=""
^APCDTHFD("B","MOLD",16)=""
^APCDTHFD("B","NEVER SMOKED",129)=""
^APCDTHFD("B","NEVER USED SMOKELESS TOBACCO",119)=""
^APCDTHFD("B","NEVER USED TOBACCO",110)=""
^APCDTHFD("B","NIGHTSHIFT",73)=""
^APCDTHFD("B","NO",55)=""
^APCDTHFD("B","NO BARRIERS",27)=""
^APCDTHFD("B","NON-IMMUNE",89)=""
^APCDTHFD("B","NON-TOBACCO USER",122)=""
^APCDTHFD("B","NOT VERY SURE",50)=""
^APCDTHFD("B","OCCUPATION",67)=""
^APCDTHFD("B","OTHER TRIGGER",23)=""
^APCDTHFD("B","OUTDOOR JOB",74)=""
^APCDTHFD("B","POLLEN",18)=""
^APCDTHFD("B","PREVIOUS (FORMER) SMOKELESS",117)=""
^APCDTHFD("B","PREVIOUS (FORMER) SMOKER",124)=""
^APCDTHFD("B","READ",65)=""
^APCDTHFD("B","READINESS TO LEARN",81)=""
^APCDTHFD("B","READINESS TO LEARN-NOT READY",86)=""
^APCDTHFD("B","READINESS TO LEARN-PAIN",84)=""
^APCDTHFD("B","READINESS TO LEARN-RECEPTIVE",82)=""
^APCDTHFD("B","READINESS TO LEARN-SEVERITY OF ILLNESS",85)=""
^APCDTHFD("B","READINESS TO LEARN-UNRECEPTIVE",83)=""
^APCDTHFD("B","REFUSED",56)=""
^APCDTHFD("B","RETIRED",75)=""
^APCDTHFD("B","RISKY WORK",76)=""
^APCDTHFD("B","RUBELLA IMMUNITY STATUS",87)=""
^APCDTHFD("B","SMALL GROUP",64)=""
^APCDTHFD("B","SMOKE FREE HOME",113)=""
^APCDTHFD("B","SMOKELESS TOBACCO, STATUS UNKNOWN",120)=""
^APCDTHFD("B","SMOKER IN HOME",112)=""
^APCDTHFD("B","SMOKING STATUS UNKNOWN",130)=""
^APCDTHFD("B","SOCIAL STRESSORS",30)=""
^APCDTHFD("B","SOME ACTIVITY",4)=""
^APCDTHFD("B","SOMEWHAT SURE",51)=""
^APCDTHFD("B","SPEAKS ENGLISH AS A SECOND LANGUAGE",43)=""
^APCDTHFD("B","STAFF EMPLOYEE",77)=""
^APCDTHFD("B","STAGED DIABETES MANAGEMENT",91)=""
^APCDTHFD("B","STATUS INDETERMINATE",90)=""
^APCDTHFD("B","STRONG EMOTIONAL EXPRESSION",24)=""
^APCDTHFD("B","TALK",61)=""
^APCDTHFD("B","TB STATUS",102)=""
^APCDTHFD("B","TOBACCO",108)=""
^APCDTHFD("B","TOBACCO (EXPOSURE)",111)=""
^APCDTHFD("B","TOBACCO (SMOKELESS - CHEWING/DIP)",115)=""
^APCDTHFD("B","TOBACCO (SMOKING)",121)=""
^APCDTHFD("B","TOBACCO SMOKE",19)=""
^APCDTHFD("B","TX COMPLETE",103)=""
^APCDTHFD("B","TX IN PROGRESS",107)=""
^APCDTHFD("B","TX INCOMPLETE",104)=""
^APCDTHFD("B","TX UNKNOWN",105)=""
^APCDTHFD("B","TX UNTREATED",106)=""
^APCDTHFD("B","UNEMPLOYED",78)=""
^APCDTHFD("B","VALUES/BELIEFS",31)=""
^APCDTHFD("B","VERY ACTIVE",5)=""
^APCDTHFD("B","VERY SURE",52)=""
^APCDTHFD("B","VIDEO",63)=""
^APCDTHFD("B","VIRAL INFECTION",25)=""
^APCDTHFD("B","VISUALLY IMPAIRED",36)=""
^APCDTHFD("B","WORKS WITH ANIMALS",79)=""
^APCDTHFD("B","WORKS WITH FOOD",80)=""
^APCDTHFD("B","YES",54)=""
^APCDTHFD("C","C001",6)=""
^APCDTHFD("C","C002",91)=""
^APCDTHFD("C","C003",102)=""
^APCDTHFD("C","C004",108)=""
^APCDTHFD("C","C005",53)=""
^APCDTHFD("C","C006",87)=""
^APCDTHFD("C","C007",81)=""
^APCDTHFD("C","C008",60)=""
^APCDTHFD("C","C009",26)=""
^APCDTHFD("C","C010",12)=""
^APCDTHFD("C","C011",1)=""
^APCDTHFD("C","C012",48)=""
^APCDTHFD("C","C013",57)=""
^APCDTHFD("C","C014",67)=""
^APCDTHFD("C","C015",111)=""
^APCDTHFD("C","C016",115)=""
^APCDTHFD("C","C017",121)=""
^APCDTHFD("C","F001",122)=""
^APCDTHFD("C","F002",123)=""
^APCDTHFD("C","F003",116)=""
^APCDTHFD("C","F004",124)=""
^APCDTHFD("C","F005",117)=""
^APCDTHFD("C","F006",112)=""
^APCDTHFD("C","F007",92)=""
^APCDTHFD("C","F008",93)=""
^APCDTHFD("C","F009",94)=""
^APCDTHFD("C","F010",95)=""
^APCDTHFD("C","F011",96)=""
^APCDTHFD("C","F012",97)=""
^APCDTHFD("C","F013",98)=""
^APCDTHFD("C","F014",99)=""
^APCDTHFD("C","F016",100)=""
^APCDTHFD("C","F017",101)=""
^APCDTHFD("C","F018",7)=""
^APCDTHFD("C","F019",8)=""
^APCDTHFD("C","F020",9)=""
^APCDTHFD("C","F021",10)=""
^APCDTHFD("C","F022",11)=""
^APCDTHFD("C","F023",118)=""
^APCDTHFD("C","F024",125)=""
^APCDTHFD("C","F025",113)=""
^APCDTHFD("C","F026",103)=""
^APCDTHFD("C","F027",104)=""
^APCDTHFD("C","F028",105)=""
^APCDTHFD("C","F029",106)=""
^APCDTHFD("C","F030",109)=""
^APCDTHFD("C","F031",114)=""
^APCDTHFD("C","F032",54)=""
^APCDTHFD("C","F033",55)=""
^APCDTHFD("C","F034",56)=""
^APCDTHFD("C","F035",126)=""
^APCDTHFD("C","F036",88)=""
^APCDTHFD("C","F037",89)=""
^APCDTHFD("C","F038",90)=""
^APCDTHFD("C","F039",82)=""
^APCDTHFD("C","F040",83)=""
^APCDTHFD("C","F041",84)=""
^APCDTHFD("C","F042",85)=""
^APCDTHFD("C","F043",86)=""
^APCDTHFD("C","F044",61)=""
^APCDTHFD("C","F045",62)=""
^APCDTHFD("C","F045",63)=""
^APCDTHFD("C","F046",64)=""
^APCDTHFD("C","F047",65)=""
^APCDTHFD("C","F048",66)=""
^APCDTHFD("C","F049",27)=""
^APCDTHFD("C","F050",28)=""
^APCDTHFD("C","F051",29)=""
^APCDTHFD("C","F052",30)=""
^APCDTHFD("C","F053",31)=""
^APCDTHFD("C","F054",32)=""
^APCDTHFD("C","F055",33)=""
^APCDTHFD("C","F056",34)=""
^APCDTHFD("C","F057",35)=""
^APCDTHFD("C","F058",36)=""
^APCDTHFD("C","F059",37)=""
^APCDTHFD("C","F060",38)=""
^APCDTHFD("C","F061",14)=""
^APCDTHFD("C","F062",15)=""
^APCDTHFD("C","F063",16)=""
^APCDTHFD("C","F064",17)=""
^APCDTHFD("C","F065",18)=""
^APCDTHFD("C","F066",19)=""
^APCDTHFD("C","F067",20)=""
^APCDTHFD("C","F068",110)=""
^APCDTHFD("C","F069",21)=""
^APCDTHFD("C","F070",22)=""
^APCDTHFD("C","F071",23)=""
^APCDTHFD("C","F072",24)=""
^APCDTHFD("C","F073",25)=""
^APCDTHFD("C","F074",39)=""
^APCDTHFD("C","F075",40)=""
^APCDTHFD("C","F076",41)=""
^APCDTHFD("C","F077",42)=""
^APCDTHFD("C","F078",43)=""
^APCDTHFD("C","F079",44)=""
^APCDTHFD("C","F080",45)=""
^APCDTHFD("C","F081",58)=""
^APCDTHFD("C","F082",59)=""
^APCDTHFD("C","F083",46)=""
^APCDTHFD("C","F084",2)=""
^APCDTHFD("C","F085",3)=""
^APCDTHFD("C","F086",4)=""
^APCDTHFD("C","F087",5)=""
^APCDTHFD("C","F088",47)=""
^APCDTHFD("C","F089",49)=""
^APCDTHFD("C","F090",50)=""
^APCDTHFD("C","F091",51)=""
^APCDTHFD("C","F092",52)=""
^APCDTHFD("C","F093",68)=""
^APCDTHFD("C","F094",69)=""
^APCDTHFD("C","F095",70)=""
^APCDTHFD("C","F096",71)=""
^APCDTHFD("C","F097",72)=""
^APCDTHFD("C","F098",73)=""
^APCDTHFD("C","F099",74)=""
^APCDTHFD("C","F100",75)=""
^APCDTHFD("C","F101",76)=""
^APCDTHFD("C","F102",77)=""
^APCDTHFD("C","F103",79)=""
^APCDTHFD("C","F104",80)=""
^APCDTHFD("C","F105",107)=""
^APCDTHFD("C","F106",119)=""
^APCDTHFD("C","F107",120)=""
^APCDTHFD("C","F108",127)=""
^APCDTHFD("C","F109",128)=""
^APCDTHFD("C","F110",129)=""
^APCDTHFD("C","F111",130)=""
^APCDTHFD("C","F113",13)=""
^APCDTHFD("C","F114",78)=""
^APCDTHFD("E","DEMN",39)=""
^APCDTHFD("E","DEVD",40)=""
^APCDTHFD("E","EMOI",41)=""
^APCDTHFD("E","EMOT",42)=""
^APCDTHFD("E","ESLA",43)=""
^APCDTHFD("E","INTN",44)=""
^APCDTHFD("E","LDIS",45)=""
^APCDTHFD("E","LOHL",58)=""
^APCDTHFD("E","NLHL",59)=""
^APCDTHFD("E","PEDI",46)=""
