PCC MAN REPORTS SORT
ZWR
^APCLSRT(0)="PCC MAN REPORTS SORT^9001003.5^13^12"
^APCLSRT(1,0)="DOB^D^^^DPT(^^"
^APCLSRT(1,2,0)="^9001003.51P^117^4"
^APCLSRT(1,2,2,0)="501^APCLPBIRTH^1"
^APCLSRT(1,2,3,0)="502^"
^APCLSRT(1,2,116,0)="282^AICD ALPHA LIST OF FREQ. DX/PR^1"
^APCLSRT(1,2,117,0)="283^AICD CODE LIST OF FREQ. DX/PR"
^APCLSRT(1,2,"B",282,116)=""
^APCLSRT(1,2,"B",283,117)=""
^APCLSRT(1,2,"B",501,2)=""
^APCLSRT(1,2,"B",502,3)=""
^APCLSRT(1,3)="@NAME:DOB"
^APCLSRT(1,4,0)="^9001003.56P^55^4"
^APCLSRT(1,4,2,0)="2^@DOB"
^APCLSRT(1,4,55,0)="55^NAME:DOB"
^APCLSRT(1,4,9000001,0)="9000001^@NAME:DOB"
^APCLSRT(1,4,9000010,0)="9000010^@PATIENT NAME:NAME:DOB"
^APCLSRT(1,4,"B",2,2)=""
^APCLSRT(1,4,"B",55,55)=""
^APCLSRT(1,4,"B",9000001,9000001)=""
^APCLSRT(1,4,"B",9000010,9000010)=""
^APCLSRT(2,0)="SEX^S^^^DPT(^^^.02^^"
^APCLSRT(2,2,0)="^9001003.51P^118^2"
^APCLSRT(2,2,2,0)="502^"
^APCLSRT(2,2,118,0)="283^AICD CODE LIST OF FREQ. DX/PR"
^APCLSRT(2,2,"B",283,118)=""
^APCLSRT(2,2,"B",502,2)=""
^APCLSRT(2,3)="@NAME:SEX;S"
^APCLSRT(2,4,0)="^9001003.56P^9000001^2"
^APCLSRT(2,4,2,0)="2^SEX"
^APCLSRT(2,4,9000001,0)="9000001^@NAME:SEX"
^APCLSRT(2,4,"B",2,2)=""
^APCLSRT(2,4,"B",9000001,9000001)=""
^APCLSRT(3,0)="CURRENT COMMUNITY^F^^^AUPNPAT(^^AUTTCOM(^^"
^APCLSRT(3,2,0)="^9001003.51P^120^5"
^APCLSRT(3,2,3,0)="498^^1"
^APCLSRT(3,2,4,0)="502^"
^APCLSRT(3,2,5,0)="1480^XUSER PC BUILD^1"
^APCLSRT(3,2,119,0)="279^PSNRPT4^1"
^APCLSRT(3,2,120,0)="283^AICD CODE LIST OF FREQ. DX/PR"
^APCLSRT(3,2,"B",279,119)=""
^APCLSRT(3,2,"B",283,120)=""
^APCLSRT(3,2,"B",498,3)=""
^APCLSRT(3,2,"B",502,4)=""
^APCLSRT(3,2,"B",1480,5)=""
^APCLSRT(3,3)="CURRENT COMMUNITY;S2"
^APCLSRT(3,4,0)="^9001003.56P^9000001^1"
^APCLSRT(3,4,9000001,0)="9000001^+CURRENT COMMUNITY;S"
^APCLSRT(3,4,"B",9000001,9000001)=""
^APCLSRT(4,0)="TRIBE^P^^^AUPNPAT(^^AUTTTRI(^^"
^APCLSRT(4,2,0)="^9001003.51P^121^2"
^APCLSRT(4,2,3,0)="502^"
^APCLSRT(4,2,121,0)="283^AICD CODE LIST OF FREQ. DX/PR"
^APCLSRT(4,2,"B",283,121)=""
^APCLSRT(4,2,"B",502,3)=""
^APCLSRT(4,3)="TRIBE OF MEMBERSHIP"
^APCLSRT(4,4,0)="^9001003.56P^9000001^1"
^APCLSRT(4,4,9000001,0)="9000001^TRIBE OF MEMBERSHIP;S"
^APCLSRT(4,4,"B",9000001,9000001)=""
^APCLSRT(5,0)="DATE OF DEATH^D^^^DPT(^^"
^APCLSRT(5,2,0)="^9001003.51P^122^2"
^APCLSRT(5,2,1,0)="499^APCLPDOD^1"
^APCLSRT(5,2,122,0)="280^PSNLDG1^1"
^APCLSRT(5,2,"B",280,122)=""
^APCLSRT(5,2,"B",499,1)=""
^APCLSRT(5,3)="@DATE OF DEATH"
^APCLSRT(5,4,0)="^9001003.56P^2^1"
^APCLSRT(5,4,2,0)="2^@DATE OF DEATH"
^APCLSRT(5,4,"B",2,2)=""
^APCLSRT(7,0)="PRIMARY PROVIDER^P^^^AUPNPAT(^^DIC(6,^^"
^APCLSRT(7,2,0)="^9001003.51P^^0"
^APCLSRT(7,3)="PRIMARY PROVIDER"
^APCLSRT(7,4,0)="^9001003.56P^9000001^1"
^APCLSRT(7,4,9000001,0)="9000001^PRIMARY PROVIDER"
^APCLSRT(7,4,"B",9000001,9000001)=""
^APCLSRT(8,0)="CLASSIFICATION/BENEFICIARY^P^^^AUPNPAT(^^AUTTBEN(^^"
^APCLSRT(8,2,0)="^9001003.51P^123^2"
^APCLSRT(8,2,2,0)="502^"
^APCLSRT(8,2,123,0)="283^AICD CODE LIST OF FREQ. DX/PR"
^APCLSRT(8,2,"B",283,123)=""
^APCLSRT(8,2,"B",502,2)=""
^APCLSRT(8,3)="CLASSIFICATION/BENEFICIARY"
^APCLSRT(8,4,0)="^9001003.56P^9000001^1"
^APCLSRT(8,4,9000001,0)="9000001^CLASSIFICATION/BENEFICIARY"
^APCLSRT(8,4,"B",9000001,9000001)=""
^APCLSRT(9,0)="ELIGIBILITY^S^^^AUPNPAT(^^^1112^^"
^APCLSRT(9,2,0)="^9001003.51P^124^2"
^APCLSRT(9,2,2,0)="502^"
^APCLSRT(9,2,124,0)="283^AICD CODE LIST OF FREQ. DX/PR"
^APCLSRT(9,2,"B",283,124)=""
^APCLSRT(9,2,"B",502,2)=""
^APCLSRT(9,3)="@ELIGIBLITY STATUS"
^APCLSRT(9,4,0)="^9001003.56P^9000001^1"
^APCLSRT(9,4,9000001,0)="9000001^ELIGIBILITY STATUS"
^APCLSRT(9,4,"B",9000001,9000001)=""
^APCLSRT(10,0)="SU OF CURRENT COMMUNITY^F^^^AUPNPAT(^^AUTTCOM(^^"
^APCLSRT(10,2,0)="^9001003.51P^^0"
^APCLSRT(10,3)="@CURRENT COMMUNITY:SERVICE UNIT"
^APCLSRT(10,4,0)="^9001003.56P^9000001^1"
^APCLSRT(10,4,9000001,0)="9000001^CURRENT COMMUNITY:SERVICE UNIT"
^APCLSRT(10,4,"B",9000001,9000001)=""
^APCLSRT(11,0)="PATIENT NAME^F^^^DPT(^^DPT("
^APCLSRT(11,2,0)="^9001003.51P^128^8"
^APCLSRT(11,2,1,0)="502^^0"
^APCLSRT(11,2,2,0)="498^^0"
^APCLSRT(11,2,3,0)="501^APCLPBIRTH^0"
^APCLSRT(11,2,4,0)="499^APCLPDOD^0"
^APCLSRT(11,2,125,0)="283^AICD CODE LIST OF FREQ. DX/PR^0"
^APCLSRT(11,2,126,0)="279^PSNRPT4^0"
^APCLSRT(11,2,127,0)="282^AICD ALPHA LIST OF FREQ. DX/PR^0"
^APCLSRT(11,2,128,0)="280^PSNLDG1^0"
^APCLSRT(11,2,"B",279,126)=""
^APCLSRT(11,2,"B",280,128)=""
^APCLSRT(11,2,"B",282,127)=""
^APCLSRT(11,2,"B",283,125)=""
^APCLSRT(11,2,"B",498,2)=""
^APCLSRT(11,2,"B",499,4)=""
^APCLSRT(11,2,"B",501,3)=""
^APCLSRT(11,2,"B",502,1)=""
^APCLSRT(11,3)="@NAME"
^APCLSRT(11,4,0)="^9001003.56P^9000001^2"
^APCLSRT(11,4,2,0)="2^@NAME"
^APCLSRT(11,4,9000001,0)="9000001^@NAME:NAME"
^APCLSRT(11,4,"B",2,2)=""
^APCLSRT(11,4,"B",9000001,9000001)=""
^APCLSRT(12,0)="DATE OF DISCHARGE^D^^^AUPNVINP("
^APCLSRT(12,2,0)="^9001003.51P^129^2"
^APCLSRT(12,2,1,0)="500^APCLPHOSPDIS^1"
^APCLSRT(12,2,129,0)="281^PSNHEAD^1"
^APCLSRT(12,2,"B",281,129)=""
^APCLSRT(12,2,"B",500,1)=""
^APCLSRT(12,4,0)="^9001003.56P^9000010.02^1"
^APCLSRT(12,4,9000010.02,0)="9000010.02^DATE OF DISCHARGE;L7;""DATE OF DISCHARGE:  """
^APCLSRT(12,4,"B",9000010.02,9000010.02)=""
^APCLSRT(13,0)="LOCATION OF ENCOUNTER^P^^^AUPNVSIT(^^AUTTLOC("
^APCLSRT(13,2,0)="^9001003.51P^130^2"
^APCLSRT(13,2,1,0)="500^APCLPHOSPDIS"
^APCLSRT(13,2,130,0)="281^PSNHEAD"
^APCLSRT(13,2,"B",281,130)=""
^APCLSRT(13,2,"B",500,1)=""
^APCLSRT(13,4,0)="^9001003.56P^9000010.02^2"
^APCLSRT(13,4,9000010,0)="9000010"
^APCLSRT(13,4,9000010.02,0)="9000010.02^VISIT:LOC. OF ENCOUNTER"
^APCLSRT(13,4,"B",9000010,9000010)=""
^APCLSRT(13,4,"B",9000010.02,9000010.02)=""
^APCLSRT("B","CLASSIFICATION/BENEFICIARY",8)=""
^APCLSRT("B","CURRENT COMMUNITY",3)=""
^APCLSRT("B","DATE OF DEATH",5)=""
^APCLSRT("B","DATE OF DISCHARGE",12)=""
^APCLSRT("B","DOB",1)=""
^APCLSRT("B","ELIGIBILITY",9)=""
^APCLSRT("B","LOCATION OF ENCOUNTER",13)=""
^APCLSRT("B","PATIENT NAME",11)=""
^APCLSRT("B","PRIMARY PROVIDER",7)=""
^APCLSRT("B","SEX",2)=""
^APCLSRT("B","SU OF CURRENT COMMUNITY",10)=""
^APCLSRT("B","TRIBE",4)=""
