PCC DATA ENTRY SUPPLEMENTS
ZWR
^APCDSUPP(0)="PCC DATA ENTRY SUPPLEMENTS^9001001.6^4^4"
^APCDSUPP(1,0)="IHSCODINGGUIDELINES"
^APCDSUPP(1,11,0)="^^114^114^2971110^^^^"
^APCDSUPP(1,11,1,0)=" "
^APCDSUPP(1,11,2,0)=" "
^APCDSUPP(1,11,3,0)="     Official Coding Guidelines"
^APCDSUPP(1,11,4,0)="     Coding Clinic for ICD-9-CM"
^APCDSUPP(1,11,5,0)=" "
^APCDSUPP(1,11,6,0)="     1.  General Coding Guidelines"
^APCDSUPP(1,11,7,0)=" "
^APCDSUPP(1,11,8,0)=" "
^APCDSUPP(1,11,9,0)="Use of Both Alphabetic Index and Tabular List"
^APCDSUPP(1,11,10,0)=" "
^APCDSUPP(1,11,11,0)="A. Use both the Alphabetic Index and the Tabular List when locating"
^APCDSUPP(1,11,12,0)="   and assigning a code.  Reliance on only the Alphabetic Index or the"
^APCDSUPP(1,11,13,0)="   Tabular List leads to errors in code assignments and less specificity"
^APCDSUPP(1,11,14,0)="   code selection."
^APCDSUPP(1,11,15,0)=" "
^APCDSUPP(1,11,16,0)="B. Locate each term in the Alphabetic Index and verify the code"
^APCDSUPP(1,11,17,0)="   selected in the Tabular List.  Read and be guided by instructional"
^APCDSUPP(1,11,18,0)="   notations that appear in both the Alphabetic Index and the Tabular List."
^APCDSUPP(1,11,19,0)=" "
^APCDSUPP(1,11,20,0)="Level of Specificity in Coding"
^APCDSUPP(1,11,21,0)=" "
^APCDSUPP(1,11,22,0)="Diagnostic and procedure codes are to be used at their highest level"
^APCDSUPP(1,11,23,0)="of specificity."
^APCDSUPP(1,11,24,0)=" "
^APCDSUPP(1,11,25,0)="*  Assign three-digit codes only if there are no four-digit codes"
^APCDSUPP(1,11,26,0)="   within that code category."
^APCDSUPP(1,11,27,0)=" "
^APCDSUPP(1,11,28,0)="*  Assign four-digit codes only if there is no fifth-digit"
^APCDSUPP(1,11,29,0)="   subclassification for that category."
^APCDSUPP(1,11,30,0)=" "
^APCDSUPP(1,11,31,0)="*  Assign the fifth-digit subclassification code for those categories"
^APCDSUPP(1,11,32,0)="   where it exists."
^APCDSUPP(1,11,33,0)=" "
^APCDSUPP(1,11,34,0)="Other (NEC) and Unspecified (NOS) Code Titles"
^APCDSUPP(1,11,35,0)=" "
^APCDSUPP(1,11,36,0)="Codes labeled ""other specified"" (NEC - not elsewhere classified) or"
^APCDSUPP(1,11,37,0)="""unspecified"" (NOS - not otherwise specified) are used only when"
^APCDSUPP(1,11,38,0)="neither the diagnostic statement nor a thorough review of the"
^APCDSUPP(1,11,39,0)="medical record provides adequate information to permit assignment"
^APCDSUPP(1,11,40,0)="of a more specific code."
^APCDSUPP(1,11,41,0)=" "
^APCDSUPP(1,11,42,0)="* Use the code assignment for ""other"" or NEC when the information"
^APCDSUPP(1,11,43,0)="  at hand specifies a condition but no separate"
^APCDSUPP(1,11,44,0)="  code for that condition is provided."
^APCDSUPP(1,11,45,0)=" "
^APCDSUPP(1,11,46,0)="* Use ""unspecified"" (NOS) when the information at hand does not"
^APCDSUPP(1,11,47,0)="  permit either a more specific or ""other"" code assignment."
^APCDSUPP(1,11,48,0)=" "
^APCDSUPP(1,11,49,0)="When the Alphabetic Index assigns a code to a category labeled"
^APCDSUPP(1,11,50,0)="""other (NEC)"" or to a category labeled ""unspecified (NOS)"", refer"
^APCDSUPP(1,11,51,0)="to the Tabular List and review the titles and inclusion terms"
^APCDSUPP(1,11,52,0)="in the subdivisions under that particular three-digit "
^APCDSUPP(1,11,53,0)="category (or subdivision under the four-digit code) to determine"
^APCDSUPP(1,11,54,0)="if the information at hand can be appropriately assigned to a more"
^APCDSUPP(1,11,55,0)="specific code."
^APCDSUPP(1,11,56,0)=" "
^APCDSUPP(1,11,57,0)="Acute and Chronic Conditions"
^APCDSUPP(1,11,58,0)=" "
^APCDSUPP(1,11,59,0)="If the same condition is described as both acute (subacute) and"
^APCDSUPP(1,11,60,0)="chronic and separate subentries exist"
^APCDSUPP(1,11,61,0)="in the Alphabetic Index at the same indentation level, code"
^APCDSUPP(1,11,62,0)="both and sequence the acute (subacute) code first."
^APCDSUPP(1,11,63,0)=" "
^APCDSUPP(1,11,64,0)="Combination Code"
^APCDSUPP(1,11,65,0)=" "
^APCDSUPP(1,11,66,0)="A single code used to classify two diagnosis or a diagnosis with"
^APCDSUPP(1,11,67,0)="an associated  secondary process (manifestation) or an associated"
^APCDSUPP(1,11,68,0)="complication is called a combination code.  Combination codes are"
^APCDSUPP(1,11,69,0)="identified by referring to subterm entries in the  Alphabetic Index"
^APCDSUPP(1,11,70,0)="and be reading the inclusion and exclusion notes in the Tabular List."
^APCDSUPP(1,11,71,0)=" "
^APCDSUPP(1,11,72,0)="A.  Assign only the combination code when the code fully"
^APCDSUPP(1,11,73,0)="identifies the diagnostic  conditions involved or when the"
^APCDSUPP(1,11,74,0)="   Alphahabetic Index so directs.  Multiple coding should not be used"
^APCDSUPP(1,11,75,0)=" when the classification provides a combination code that clearly"
^APCDSUPP(1,11,76,0)=" i dentifies all of the elements documented in the diagnosis.  When"
^APCDSUPP(1,11,77,0)=" the combination code lacks necessary specificity in describing"
^APCDSUPP(1,11,78,0)=" the manifestation or complication, an additional code may be used"
^APCDSUPP(1,11,79,0)=" as a secondary code."
^APCDSUPP(1,11,80,0)=" "
^APCDSUPP(1,11,81,0)="Multiple Coding of Diagnoses"
^APCDSUPP(1,11,82,0)=" "
^APCDSUPP(1,11,83,0)="Multiple coding is required for certain conditions not subject to the"
^APCDSUPP(1,11,84,0)=" rules for combination codes."
^APCDSUPP(1,11,85,0)=" "
^APCDSUPP(1,11,86,0)="Instruction for conditions that require multiple coding appear"
^APCDSUPP(1,11,87,0)=" in the Alphabetic Index and the Tabular List."
^APCDSUPP(1,11,88,0)=" "
^APCDSUPP(1,11,89,0)="A.     Alphabetic Index:  Codes for both etiology and manifestation"
^APCDSUPP(1,11,90,0)=" of a disease appear following the subentry term, with the"
^APCDSUPP(1,11,91,0)=" second code italicized and in slanted brackets. Assign both codes"
^APCDSUPP(1,11,92,0)=" in the same sequence in which they appear in the Alphabetic Index."
^APCDSUPP(1,11,93,0)=" "
^APCDSUPP(1,11,94,0)="B.     Tabular List:  Instructional terms, such as ""Code also...,"""
^APCDSUPP(1,11,95,0)=" ""Use additional code for any...,"" and ""Note...,"" indicate when"
^APCDSUPP(1,11,96,0)=" to use more than one code."
^APCDSUPP(1,11,97,0)=" "
^APCDSUPP(1,11,98,0)="* ""Code also underlying disease"" - Assign the codes for both the"
^APCDSUPP(1,11,99,0)=" manifestation and underlying cause.  The codes for manifestations that"
^APCDSUPP(1,11,100,0)=" are printed in italics cannot be used (designated) as principal"
^APCDSUPP(1,11,101,0)=" diagnosis."
^APCDSUPP(1,11,102,0)="* ""Use additional code, if desired, to identify manifestation"
^APCDSUPP(1,11,103,0)=", as .."" - Assign also the code that identifies the manifestation,"
^APCDSUPP(1,11,104,0)=" such as, but not limited to, the examples listed.  The codes for"
^APCDSUPP(1,11,105,0)=" manifestation that appear in italicized print cannot"
^APCDSUPP(1,11,106,0)=" be used (designated) as principal diagnosis."
^APCDSUPP(1,11,107,0)=" "
^APCDSUPP(1,11,108,0)="C.     Apply multiple coding instructions throughout the"
^APCDSUPP(1,11,109,0)=" classification where appropriate, whether or not"
^APCDSUPP(1,11,110,0)=" multiple coding directions appear in the Alphabetic Index or the"
^APCDSUPP(1,11,111,0)=" Tabular List.  Avoid indiscriminate multiple coding or irrelevant"
^APCDSUPP(1,11,112,0)=" information, such as symptoms or signs characteristic of the diagnosis."
^APCDSUPP(1,11,113,0)=" "
^APCDSUPP(1,11,114,0)=" "
^APCDSUPP(2,0)="APCD*2.0*8"
^APCDSUPP(2,11,0)="^^140^140^3050609^"
^APCDSUPP(2,11,1,0)="       +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
^APCDSUPP(2,11,2,0)="       +     This message is intended to advise you of changes,        +"
^APCDSUPP(2,11,3,0)="       +     upgrades or other important RPMS information              +"
^APCDSUPP(2,11,4,0)="       +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
^APCDSUPP(2,11,5,0)="  "
^APCDSUPP(2,11,6,0)=" "
^APCDSUPP(2,11,7,0)="Patch 8 includes the following modifications to PCC Data Entry:"
^APCDSUPP(2,11,8,0)=" "
^APCDSUPP(2,11,9,0)="      - NEW Mnemonics:"
^APCDSUPP(2,11,10,0)="         1.  WC   to capture waist circumference measurement. The"
^APCDSUPP(2,11,11,0)="             allowable values are 20-99 inches with up to 2 decimal"
^APCDSUPP(2,11,12,0)="             digits"
^APCDSUPP(2,11,13,0)="         2.  IF   to enter infant feeding choice, example:"
^APCDSUPP(2,11,14,0)="                MNEMONIC: IF       INFANT FEEDING "
^APCDSUPP(2,11,15,0)="                Enter FEEDING CHOICE: ?"
^APCDSUPP(2,11,16,0)="                Choose from:"
^APCDSUPP(2,11,17,0)="                  1    EXCLUSIVE BREASTFEEDING"
^APCDSUPP(2,11,18,0)="                  2    MOSTLY BREASTFEEDING"
^APCDSUPP(2,11,19,0)="                  3    1/2 & 1/2 BREAST AND FORMULA"
^APCDSUPP(2,11,20,0)="                  4    MOSTLY FORMULA"
^APCDSUPP(2,11,21,0)="                  5    FORMULA ONLY"
^APCDSUPP(2,11,22,0)="         3.  PIF   to enter infant data"
^APCDSUPP(2,11,23,0)="                 Example:"
^APCDSUPP(2,11,24,0)="                 MNEMONIC: PIF       Infant Feeding Patient "
^APCDSUPP(2,11,25,0)="                 Patient Name: TOWNSEND,ABBY"
^APCDSUPP(2,11,26,0)="               **** PLEASE NOTE ****"
^APCDSUPP(2,11,27,0)="             For BIRTH WEIGHT the system assumes you are entering lbs"
^APCDSUPP(2,11,28,0)="             and ozs, If you are entering kilograms (kg) please enter"
^APCDSUPP(2,11,29,0)="             a K after the value.  If you are entering grams please"
^APCDSUPP(2,11,30,0)="             enter a G after the value."
^APCDSUPP(2,11,31,0)="             Examples:  7 2 for 7 lbs 2 ozs"
^APCDSUPP(2,11,32,0)="              3.2K for 3.2 kilograms 3200G for 3200 grams"
^APCDSUPP(2,11,33,0)=" "
^APCDSUPP(2,11,34,0)="             BIRTH WEIGHT: 7 4"
^APCDSUPP(2,11,35,0)="             BIRTH ORDER: 3"
^APCDSUPP(2,11,36,0)="             FORMULA STARTED: 8W"
^APCDSUPP(2,11,37,0)="             BREAST STOPPED: 10M"
^APCDSUPP(2,11,38,0)="             SOLIDS STARTED: 5M "
^APCDSUPP(2,11,39,0)=" "
^APCDSUPP(2,11,40,0)="         4.  REG - used to add a patient to a register if the provider"
^APCDSUPP(2,11,41,0)="                   documents on the form that the patient should be added"
^APCDSUPP(2,11,42,0)="                   to the register."
^APCDSUPP(2,11,43,0)="                Please note:  This mnemonic is distributed as NOT ALLOWED,"
^APCDSUPP(2,11,44,0)="                if you want to utilize this mnemonic you must mark it as"
^APCDSUPP(2,11,45,0)="                allowed using the data entry supervisor option called:"
^APCDSUPP(2,11,46,0)="                MNE    Update PCC Mnemonic's Allowed/Not Allowed"
^APCDSUPP(2,11,47,0)=" "
^APCDSUPP(2,11,48,0)="         5.  SF - used to enter a suicide form that has been filled"
^APCDSUPP(2,11,49,0)="                  out by a provider"
^APCDSUPP(2,11,50,0)="     "
^APCDSUPP(2,11,51,0)="       - Modified Mnemonics:"
^APCDSUPP(2,11,52,0)="         1.  EX - will now prompt for the provider performing the Exam."
^APCDSUPP(2,11,53,0)="         2.  REF, NMI, NRF, UAS - will now prompt for the provider"
^APCDSUPP(2,11,54,0)="                             documenting the refusal."
^APCDSUPP(2,11,55,0)="         3.  IM, HIM - added immunization history display to HIM, removed"
^APCDSUPP(2,11,56,0)="                       series prompt from IM and HIM."
^APCDSUPP(2,11,57,0)="         4.  ST (MOD) - added date read as an editable field"
^APCDSUPP(2,11,58,0)=" "
^APCDSUPP(2,11,59,0)="         5.  PV - modified the PV mnemonic so that cause & place of injury"
^APCDSUPP(2,11,60,0)="         are no longer required on hospitalizations and replaced "
^APCDSUPP(2,11,61,0)="         the PLACE OF ACCIDENT with PLACE OF OCCURRENCE (E849.0-"
^APCDSUPP(2,11,62,0)="         E849.9)"
^APCDSUPP(2,11,63,0)=" "
^APCDSUPP(2,11,64,0)="         6.  HF  added a historical display of all health factors"
^APCDSUPP(2,11,65,0)="       "
^APCDSUPP(2,11,66,0)="       - For future auditing of visits when EHR is operational, added"
^APCDSUPP(2,11,67,0)="         a prompt at the end of visit entry asking the operator if this "
^APCDSUPP(2,11,68,0)="         visit is now complete.  This prompt will not display until EHR is"
^APCDSUPP(2,11,69,0)="         fully operational and the visit audit functionality is in place."
^APCDSUPP(2,11,70,0)=" "
^APCDSUPP(2,11,71,0)="       - For use at EHR sites, added a new set of options to allow the"
^APCDSUPP(2,11,72,0)="         site to audit/review visits prior to having them passed to "
^APCDSUPP(2,11,73,0)="         billing.  The reviewer will flag the visit as reviewed."
^APCDSUPP(2,11,74,0)=" "
^APCDSUPP(2,11,75,0)="       - added a new option under the data entry supervisor menu to"
^APCDSUPP(2,11,76,0)="         allow updating the PCC MASTER CONTROL file.  The option is"
^APCDSUPP(2,11,77,0)="         called Update PCC Master Control File and is locked with key"
^APCDSUPP(2,11,78,0)="         APCDZPCCLINKUPDATE."
^APCDSUPP(2,11,79,0)=" "
^APCDSUPP(2,11,80,0)="       - added a new option for operators to get their own forms count."
^APCDSUPP(2,11,81,0)="         This option is on the data entry menu and is called:"
^APCDSUPP(2,11,82,0)="         MFC    Display a Count of Forms you have Processed"
^APCDSUPP(2,11,83,0)=" "
^APCDSUPP(2,11,84,0)="       - added an option to move visit items from a visit on one date"
^APCDSUPP(2,11,85,0)="         to a visit on another date.  The option is called"
^APCDSUPP(2,11,86,0)="         ""Move Data from one visit to a different date"" and it is locked"
^APCDSUPP(2,11,87,0)="         with key APCDZ LINK V FILE."
^APCDSUPP(2,11,88,0)=" "
^APCDSUPP(2,11,89,0)="       - added a new option to allow providers to enter suicide forms."
^APCDSUPP(2,11,90,0)="         This option is called APCD SUICIDE FORM MENU, is locked with"
^APCDSUPP(2,11,91,0)="         security key APCDZ SUICIDE FORMS.  This option is a standalone"
^APCDSUPP(2,11,92,0)="         option and can be placed on any providers menu.  They must be"
^APCDSUPP(2,11,93,0)="         assigned the security key APCDZ SUICIDE FORMS."
^APCDSUPP(2,11,94,0)=" "
^APCDSUPP(2,11,95,0)="       - added exams to both move visit data options"
^APCDSUPP(2,11,96,0)=" "
^APCDSUPP(2,11,97,0)="       - added new exam types for Depression Screening and Alcohol "
^APCDSUPP(2,11,98,0)="Screening"
^APCDSUPP(2,11,99,0)=" "
^APCDSUPP(2,11,100,0)="       - Visit Review Report:  added prompts to the PPPV report"
^APCDSUPP(2,11,101,0)="         allowing the users to optionally display the ordering providers"
^APCDSUPP(2,11,102,0)="         with the V file entries and/or to display the lab povs."
^APCDSUPP(2,11,103,0)=" "
^APCDSUPP(2,11,104,0)="       - removed CHS tally from forms count summary report"
^APCDSUPP(2,11,105,0)=" "
^APCDSUPP(2,11,106,0)="       - DM Update Screen:"
^APCDSUPP(2,11,107,0)="         1. reversed order of Problem Number and Date of Onset fields"
^APCDSUPP(2,11,108,0)="         2. added a date screened field for all health factors entered,"
^APCDSUPP(2,11,109,0)="            if the user does not enter a date, the default is the date"
^APCDSUPP(2,11,110,0)="            the update was done."
^APCDSUPP(2,11,111,0)=" "
^APCDSUPP(2,11,112,0)="       - modified the PPPV visit review report to display ordering"
^APCDSUPP(2,11,113,0)="         providers and lab pov's if the user requests the display."
^APCDSUPP(2,11,114,0)=" "
^APCDSUPP(2,11,115,0)="       - modified VRR to check inactive date on icd codes against the"
^APCDSUPP(2,11,116,0)="         visit date rather than just checking the inactive flag."
^APCDSUPP(2,11,117,0)=" "
^APCDSUPP(2,11,118,0)="       - modified VRR to exclude In Hospital visits from the MRG report"
^APCDSUPP(2,11,119,0)=" "
^APCDSUPP(2,11,120,0)="       - modified VRR to allow users to exclude CHS visits from the report"
^APCDSUPP(2,11,121,0)=" "
^APCDSUPP(2,11,122,0)="       - removed edit on admitting anyone over 14 to peds."
^APCDSUPP(2,11,123,0)=" "
^APCDSUPP(2,11,124,0)="       - added a check for paps within the BGP PAP SMEAR TAX to the"
^APCDSUPP(2,11,125,0)="         HPAP display"
^APCDSUPP(2,11,126,0)=" "
^APCDSUPP(2,11,127,0)="       - technical notes:"
^APCDSUPP(2,11,128,0)="         In support of the new EHR (electronic health record project):"
^APCDSUPP(2,11,129,0)="         1.  added CHART AUDIT STATUS to APCD VISIT (ADD) template"
^APCDSUPP(2,11,130,0)="         2.  added new fields to the PCC Master Control file"
^APCDSUPP(2,11,131,0)="         3.  modified the DM update routines extensively so they could"
^APCDSUPP(2,11,132,0)="             be used by the GUI DM system."
^APCDSUPP(2,11,133,0)="         4.  modified routine APCDHHF to prevent undefined error."
^APCDSUPP(2,11,134,0)="         5.  modified the nightly PCC relinker to update lab pointer in "
^APCDSUPP(2,11,135,0)="             lab files."
^APCDSUPP(2,11,136,0)="         6.  modified APCDALVR so that if an ancillary package attempts"
^APCDSUPP(2,11,137,0)="             to attach to a deleted visit it 'undeletes' the visit"
^APCDSUPP(2,11,138,0)="         7.  added entry points in support of the BVP package in the "
^APCDSUPP(2,11,139,0)="         visit display routine."
^APCDSUPP(2,11,140,0)="         8.  Added entry points for the Daou interface."
^APCDSUPP(3,0)="APCD*2.0*9"
^APCDSUPP(3,11,0)="^^83^83^3061221^"
^APCDSUPP(3,11,1,0)="This patch 9 includes the following modifications to PCC"
^APCDSUPP(3,11,2,0)="       Data Entry:"
^APCDSUPP(3,11,3,0)=" "
^APCDSUPP(3,11,4,0)="       - New Mnemonics"
^APCDSUPP(3,11,5,0)="         1. WCE - to be used ONLY with the upcoming Well Child module"
^APCDSUPP(3,11,6,0)="         2. AKBP - to be used to enter an Ankle Blood Pressure"
^APCDSUPP(3,11,7,0)=" "
^APCDSUPP(3,11,8,0)="       - several fixes to the 3M coding interface (APCD3M)"
^APCDSUPP(3,11,9,0)=" "
^APCDSUPP(3,11,10,0)="       - added a check for installation of PIMS patch 1004 when"
^APCDSUPP(3,11,11,0)="         APCDAPI4 is called"
^APCDSUPP(3,11,12,0)=" "
^APCDSUPP(3,11,13,0)="       - CODING QUEUE:"
^APCDSUPP(3,11,14,0)="         1.  Added an new option to allow the site to set 2 site"
^APCDSUPP(3,11,15,0)="             parameters:"
^APCDSUPP(3,11,16,0)="             1.  Control which service categories are displayed"
^APCDSUPP(3,11,17,0)="                 in the coding queue (e.g. to NOT inlcude I - In Hospital"
^APCDSUPP(3,11,18,0)="                 visits in the coding queue you need to set this "
^APCDSUPP(3,11,19,0)="parameter) 2.  To control whether or not ""orphan"" or ancillary created"
^APCDSUPP(3,11,20,0)="                 visits (defined as visits with no provider entered) "
^APCDSUPP(3,11,21,0)="display in the coding queue."
^APCDSUPP(3,11,22,0)="             3.  To control what the default response is in the data entry"
^APCDSUPP(3,11,23,0)="                 prompt:"
^APCDSUPP(3,11,24,0)="                ""Is coding complete for this visit (is all data entry "
^APCDSUPP(3,11,25,0)="completed)?"""
^APCDSUPP(3,11,26,0)="         2.  Added Merge 2 visits on 2 different dates to the list of "
^APCDSUPP(3,11,27,0)="             action items in the coding queue menu."
^APCDSUPP(3,11,28,0)="         3.  Added move V file data from one visit to another as an action"
^APCDSUPP(3,11,29,0)="             item in the coding queue."
^APCDSUPP(3,11,30,0)="         4.  Added change visit date/time to list of action items in "
^APCDSUPP(3,11,31,0)="coding queue."
^APCDSUPP(3,11,32,0)="         5.  Added move V file data from one visit to another on 2 dates "
^APCDSUPP(3,11,33,0)="to list of action items on coding queue."
^APCDSUPP(3,11,34,0)="         6.  Added a new option to automatically complete all visits "
^APCDSUPP(3,11,35,0)="matching the following criteria:"
^APCDSUPP(3,11,36,0)="               - POV is V65.49 or V65.19"
^APCDSUPP(3,11,37,0)="               - there is no Medication dispensed"
^APCDSUPP(3,11,38,0)="               - Clinic is 39 - Pharmacy"
^APCDSUPP(3,11,39,0)="               - there is no other Purpose of visit/diagnosis"
^APCDSUPP(3,11,40,0)="         7.  Added a new report to tally all visits that have been "
^APCDSUPP(3,11,41,0)="reviewed/ completed by the operator who completed/reviewed them. 8. Added"
^APCDSUPP(3,11,42,0)="totals to the TUR - Count Unreviewed Visits by Date/Service Category"
^APCDSUPP(3,11,43,0)="report"
^APCDSUPP(3,11,44,0)=" "
^APCDSUPP(3,11,45,0)="       - Added Depression Screening Exam to the DMU - Diabetes Update"
^APCDSUPP(3,11,46,0)="         option."
^APCDSUPP(3,11,47,0)=" "
^APCDSUPP(3,11,48,0)="       - Added the ability to select only visits to one or more Hospital"
^APCDSUPP(3,11,49,0)="         Locations to the CINC-Scheduling Check-In Created Visits Not Yet "
^APCDSUPP(3,11,50,0)="Coded report."
^APCDSUPP(3,11,51,0)=" "
^APCDSUPP(3,11,52,0)="       - modified the group entry form to be exactly like the Print "
^APCDSUPP(3,11,53,0)="Encounter form so that all data items are displayed."
^APCDSUPP(3,11,54,0)=" "
^APCDSUPP(3,11,55,0)="       - added a prompt to the Group form data entry to allow the capture"
^APCDSUPP(3,11,56,0)="         of educaton given during the group session."
^APCDSUPP(3,11,57,0)="   "
^APCDSUPP(3,11,58,0)="       - added option GC     Pediatric Growth Charts under the DEU menu."
^APCDSUPP(3,11,59,0)="         This option can be a standalone option placed on a provider's "
^APCDSUPP(3,11,60,0)="         secondary menu.  This will be used by providers to calculate any "
^APCDSUPP(3,11,61,0)="         of the following:"
^APCDSUPP(3,11,62,0)="           Select one of the following:"
^APCDSUPP(3,11,63,0)=" "
^APCDSUPP(3,11,64,0)="         1         WEIGHT FOR AGE INFANT"
^APCDSUPP(3,11,65,0)="         2         LENGTH FOR AGE INFANT"
^APCDSUPP(3,11,66,0)="         3         WEIGHT FOR RECUMBENT LENGTH"
^APCDSUPP(3,11,67,0)="         4         HEAD CIRCUMFERENCE FOR AGE"
^APCDSUPP(3,11,68,0)="         5         WEIGHT FOR STATURE"
^APCDSUPP(3,11,69,0)="         6         WEIGHT FOR AGE"
^APCDSUPP(3,11,70,0)="         7         STATURE FOR AGE"
^APCDSUPP(3,11,71,0)="         8         BODY MASS INDEX FOR AGE"
^APCDSUPP(3,11,72,0)=" "
^APCDSUPP(3,11,73,0)="       - added routine APCDMSR1 for use by the IHS BCMA project."
^APCDSUPP(3,11,74,0)=" "
^APCDSUPP(3,11,75,0)="       - added a new report to list all chart review or telephone call"
^APCDSUPP(3,11,76,0)="         visits with an ancillary data item attached to it (e.g. med, rad,"
^APCDSUPP(3,11,77,0)="         lab)."
^APCDSUPP(3,11,78,0)=" "
^APCDSUPP(3,11,79,0)="       - added a new report to list all non chart review or telephone call"
^APCDSUPP(3,11,80,0)="         visits that have a med with returned to stock on the visit."
^APCDSUPP(3,11,81,0)=" "
^APCDSUPP(3,11,82,0)="       - added a new option to delete duplicate V PROVIDER entries from a "
^APCDSUPP(3,11,83,0)="visit this can be found under the Supervisor menu"
^APCDSUPP(4,0)="APCD*2.0*10"
^APCDSUPP(4,11,0)="^^62^62^3071114^"
^APCDSUPP(4,11,1,0)="This patch 10 includes the following modifications to PCC"
^APCDSUPP(4,11,2,0)="       Data Entry:"
^APCDSUPP(4,11,3,0)=" "
^APCDSUPP(4,11,4,0)="       - New Mnemonics"
^APCDSUPP(4,11,5,0)="         1. HCPT - enter Historical CPT code"
^APCDSUPP(4,11,6,0)="         2. [PLEASE NOTE:  these mnemonics will not work until"
^APCDSUPP(4,11,7,0)="             the measurement types are distributed which may not"
^APCDSUPP(4,11,8,0)="             be until December 2007.  The MNEMONICS are included in this"
^APCDSUPP(4,11,9,0)="             patch so that data entry is ready when they are "
^APCDSUPP(4,11,10,0)="             distributed.]"
^APCDSUPP(4,11,11,0)="             New Measurement mnemonics to support the Behavioral"
^APCDSUPP(4,11,12,0)="            Health program:"
^APCDSUPP(4,11,13,0)="            Mnemonic            Value"
^APCDSUPP(4,11,14,0)="            PHQ2                0 - 6 "
^APCDSUPP(4,11,15,0)="            PHQ9                0 - 27"
^APCDSUPP(4,11,16,0)="            AUDT                0 - 40"
^APCDSUPP(4,11,17,0)="            CRFT                0 - 6"
^APCDSUPP(4,11,18,0)=" "
^APCDSUPP(4,11,19,0)="       - added Present on Admission as a prompt during the entry"
^APCDSUPP(4,11,20,0)="         of Purpose of visits on an inpatient visit"
^APCDSUPP(4,11,21,0)=" "
^APCDSUPP(4,11,22,0)="       - several fixes to the 3M coding interface (APCD3M)"
^APCDSUPP(4,11,23,0)=" "
^APCDSUPP(4,11,24,0)="       - made many modificatons to support the Code Set Versioning"
^APCDSUPP(4,11,25,0)="         project"
^APCDSUPP(4,11,26,0)=" "
^APCDSUPP(4,11,27,0)="       - put notes on the various accept command options that accept"
^APCDSUPP(4,11,28,0)="         commands are no longer necessary in order to send a visit to"
^APCDSUPP(4,11,29,0)="         the data warehouse"
^APCDSUPP(4,11,30,0)=" "
^APCDSUPP(4,11,31,0)="       - CODING QUEUE:"
^APCDSUPP(4,11,32,0)="         1. New site parameter that can be set to require the entry of"
^APCDSUPP(4,11,33,0)="            a Chart deficiency reason if the visit is marked as "
^APCDSUPP(4,11,34,0)="            incomplete."
^APCDSUPP(4,11,35,0)="         2. Added totals to the Tally of Reviewed/Completed Visits by"
^APCDSUPP(4,11,36,0)="            Operator report"
^APCDSUPP(4,11,37,0)="         3. Changed the report List Unreviewed/Incomplete Visits to only"
^APCDSUPP(4,11,38,0)="            list visits with service categories that are included in the"
^APCDSUPP(4,11,39,0)="            coding queue."
^APCDSUPP(4,11,40,0)="         4. Changed the report Count Unreviewed Visits by Date/Service"
^APCDSUPP(4,11,41,0)="            Category to only count visits with service categories that"
^APCDSUPP(4,11,42,0)="            normally display on the coding queue."
^APCDSUPP(4,11,43,0)=" "
^APCDSUPP(4,11,44,0)="      - modified the Visit Review Report to allow the user to run the"
^APCDSUPP(4,11,45,0)="        report for one IHS clinic code"
^APCDSUPP(4,11,46,0)=" "
^APCDSUPP(4,11,47,0)="      - modified the Visit Review Report to look at the Data Warehouse"
^APCDSUPP(4,11,48,0)="        export cross reference instead of the PCC export cross reference"
^APCDSUPP(4,11,49,0)="        to determine visits that are flagged for export"
^APCDSUPP(4,11,50,0)=" "
^APCDSUPP(4,11,51,0)="      - removed several edits from the Visit Review Report that are"
^APCDSUPP(4,11,52,0)="        no longer valid:"
^APCDSUPP(4,11,53,0)="        E321-ADM SRV OB, OUT OF AGE RANGE"
^APCDSUPP(4,11,54,0)="        E325-DSCH SRV OF OB USED, OUT OF AGE RANGE"
^APCDSUPP(4,11,55,0)="        E328-ADM DATE W/IN 5 DAYS OF DOB NOT V30-V39"
^APCDSUPP(4,11,56,0)="        E327-LOS >99 DAYS, ACCEPT COMMAND REQUIRED"
^APCDSUPP(4,11,57,0)="        E308-SECONDARY DX MUST BE V CODE"
^APCDSUPP(4,11,58,0)="        E312-ADM SRV MUST BE 11 IF V30-V39(.1) IS USED"
^APCDSUPP(4,11,59,0)="        E334-OPERATION NOT FOR ONE OF THE FIRST 9 DXS"
^APCDSUPP(4,11,60,0)=" "
^APCDSUPP(4,11,61,0)="     - modified the visit delete option to not allow an"
^APCDSUPP(4,11,62,0)="       operator to delete a visit that has a V NOTE"
^APCDSUPP("B","APCD*2.0*10",4)=""
^APCDSUPP("B","APCD*2.0*8",2)=""
^APCDSUPP("B","APCD*2.0*9",3)=""
^APCDSUPP("B","IHSCODINGGUIDELINES",1)=""
