BGP SUMMARY CATEGORIES
ZWR
^BGPSCAT(0)="BGP SUMMARY CATEGORIES^90241.03^9^9"
^BGPSCAT(1,0)="DIABETES^5^5^5"
^BGPSCAT(2,0)="DENTAL^10^10"
^BGPSCAT(3,0)="IMMUNIZATIONS^15^15^10"
^BGPSCAT(4,0)="CANCER^20^20"
^BGPSCAT(5,0)="CVD-RELATED^99^98"
^BGPSCAT(6,0)="BEHAVIORAL HEALTH^25^25"
^BGPSCAT(7,0)="OTHER CLINICAL^35^35"
^BGPSCAT(8,0)="CARDIOVASCULAR DISEASE^30^30^20"
^BGPSCAT(9,0)="RESPIRATORY^^^15"
^BGPSCAT("B","BEHAVIORAL HEALTH",6)=""
^BGPSCAT("B","CANCER",4)=""
^BGPSCAT("B","CARDIOVASCULAR DISEASE",8)=""
^BGPSCAT("B","CVD-RELATED",5)=""
^BGPSCAT("B","DENTAL",2)=""
^BGPSCAT("B","DIABETES",1)=""
^BGPSCAT("B","IMMUNIZATIONS",3)=""
^BGPSCAT("B","OTHER CLINICAL",7)=""
^BGPSCAT("B","RESPIRATORY",9)=""
^BGPSCAT("C",5,1)=""
^BGPSCAT("C",10,2)=""
^BGPSCAT("C",15,3)=""
^BGPSCAT("C",20,4)=""
^BGPSCAT("C",25,6)=""
^BGPSCAT("C",30,8)=""
^BGPSCAT("C",35,7)=""
^BGPSCAT("C",99,5)=""
^BGPSCAT("D",5,1)=""
^BGPSCAT("D",10,2)=""
^BGPSCAT("D",15,3)=""
^BGPSCAT("D",20,4)=""
^BGPSCAT("D",25,6)=""
^BGPSCAT("D",30,8)=""
^BGPSCAT("D",35,7)=""
^BGPSCAT("D",98,5)=""
^BGPSCAT("E",5,1)=""
^BGPSCAT("E",10,3)=""
^BGPSCAT("E",15,9)=""
^BGPSCAT("E",20,8)=""
