BGP 10 CMS MEASURES
ZWR
^BGPCMSIT(0)="BGP 10 CMS MEASURES^90379.01I^4^4"
^BGPCMSIT(1,0)="1^1^Acute Myocardial Infarction (AMI)^Acute Myocardial Infarction (AMI)"
^BGPCMSIT(2,0)="2^2^Heart Failure^Heart Failure"
^BGPCMSIT(3,0)="3^3^Pneumonia Treatment^Pneumonia Treatment"
^BGPCMSIT(4,0)="4^4^Surgical Care Improvement Project (SCIP)^Surgical Care Improvement Project (SCIP)"
^BGPCMSIT("AO",1,1)=""
^BGPCMSIT("AO",2,2)=""
^BGPCMSIT("AO",3,3)=""
^BGPCMSIT("AO",4,4)=""
^BGPCMSIT("B",1,1)=""
^BGPCMSIT("B",2,2)=""
^BGPCMSIT("B",3,3)=""
^BGPCMSIT("B",4,4)=""
^BGPCMSIT("C","Acute Myocardial Infarction (A",1)=""
^BGPCMSIT("C","Heart Failure",2)=""
^BGPCMSIT("C","Pneumonia Treatment",3)=""
^BGPCMSIT("C","Surgical Care Improvement Proj",4)=""
