BGP 06 HEDIS INDIVIDUAL INDICATORS
ZWR
^BGPHEIIS(0)="BGP 06 HEDIS INDIVIDUAL INDICATORS^90375.02IP^1257^70"
^BGPHEIIS(59,0)="14^^^002.B.1^^^^2.005^2.505^^^^^^# w/A1c done w/^or w/o result^Active Diabetic Pts"
^BGPHEIIS(59,1)="I BGPDMD2,BGPN1 S BGPNUM=1"
^BGPHEIIS(59,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIS(59,12)="1^^^14.1"
^BGPHEIIS(81,0)="14^^^004.B.3^^^^4.006^4.506^^^^^^# w/ LDL <=100^^Active Diabetic Pts"
^BGPHEIIS(81,1)="I BGPDMD2,BGPN6 S BGPNUM=1"
^BGPHEIIS(81,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIS(81,12)="1^^^14.6"
^BGPHEIIS(87,0)="14^^^004.B.2^^^^4.005^4.505^^^^^^# w/ LDL done^^Active Diabetic Pts"
^BGPHEIIS(87,1)="I BGPDMD2,BGPN4 S BGPNUM=1"
^BGPHEIIS(87,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIS(87,12)="1^^^14.4"
^BGPHEIIS(96,0)="14^^^004.B.4^^^^4.015^4.515^^^^^^# w/LDL < 130^^Active Diabetic Pts"
^BGPHEIIS(96,1)="I BGPDMD2,BGPN5 S BGPNUM=1"
^BGPHEIIS(96,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIS(96,12)="1^^^14.5"
^BGPHEIIS(101,0)="14^^^005.B.1^^^^5.002^5.502^^^^^^# w/ Nephropathy^screening^Active Diabetic Pts"
^BGPHEIIS(101,1)="I BGPDMD2,BGPN7 S BGPNUM=1"
^BGPHEIIS(101,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIS(101,12)="1^^^14.7"
^BGPHEIIS(110,0)="14^^^006.B.1^^^^6.002^6.502^^^^^^# w/Retinal Evaluation^or refusal^Active Diabetic Pts"
^BGPHEIIS(110,1)="I BGPDMD2,BGPN3 S BGPNUM=1"
^BGPHEIIS(110,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIS(110,12)="1^^^14.3"
^BGPHEIIS(120,0)="21^^^015.A.1^^^^15.001^15.501^^^^^^# w/dental visit^in past yr^Active Diabetic Pts"
^BGPHEIIS(120,1)="I BGPN1,BGPDMD2 S BGPNUM=1"
^BGPHEIIS(120,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIS(120,12)="1^^^21.2"
^BGPHEIIS(122,0)="21^^^013.B.1^^^^13.001^13.501^^^^^^# w/dental visit^in past yr^User Population Pts^Ages 3-21"
^BGPHEIIS(122,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIS(122,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(122,12)="1^^^21.1"
^BGPHEIIS(129,0)="7^^^007.B.1^^^^7.003^7.503^^^^^^# w/Pap Smear w/in^3 years or refusal^Female Active Clinical^21-64 yrs w/o^w/in 1 year^^hysterectomy"
^BGPHEIIS(129,1)="I BGPI7DB,BGPN1 S BGPNUM=1"
^BGPHEIIS(129,2)="I BGPI7DB S BGPDEN=1"
^BGPHEIIS(129,12)="1^^^7.1"
^BGPHEIIS(133,0)="6^^^008.B.1^^^^8.003^8.503^^^^^^# w/Mammogram w/in 2 years^or refusal^Female Active Clinical^52-69 w/o^w/in 1 year^^mastectomy"
^BGPHEIIS(133,1)="I BGPI8DC,BGPN1 S BGPNUM=1"
^BGPHEIIS(133,2)="I BGPI8DC S BGPDEN=1"
^BGPHEIIS(133,12)="1^^^6.1"
^BGPHEIIS(146,0)="18^^^025.H.1^^^^25.006^25.506^^^^^^# w/Flu vaccine^documented^Active Clinical Pts^50-64"
^BGPHEIIS(146,1)="I BGPN1,BGPD2 S BGPNUM=1"
^BGPHEIIS(146,2)="I BGPD2 S BGPDEN=1"
^BGPHEIIS(146,12)="1^^^18.1"
^BGPHEIIS(147,0)="19^^^025.I.1^^^^25.007^25.507^^^^^^# w/Flu vaccine^documented^Active Clinical Pts^65 and older"
^BGPHEIIS(147,1)="I BGPN1,BGPD3 S BGPNUM=1"
^BGPHEIIS(147,2)="I BGPD3 S BGPDEN=1"
^BGPHEIIS(147,12)="1^^^19.1"
^BGPHEIIS(150,0)="20^^^026.C.1^^^^26.003^26.503^^^^^^# w/Pneumovax^documented^Active Clinical Pts^65 and older"
^BGPHEIIS(150,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIS(150,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(150,12)="1^^^20.1"
^BGPHEIIS(157,0)="1^^^027.A.1^^^^112.001^112.501^^^^^^# w/ 4 doses DTaP^or w/ Dx/ ^Active Clinical Pts^19-35 months^Contraind/Refusal"
^BGPHEIIS(157,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIS(157,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(157,12)="^^^1.1.1"
^BGPHEIIS(160,0)="1^^^027.A.4^^^^112.002^112.502^^^^^^# w/ 3 doses Polio^or w/ Dx/^Active Clinical Pts^19-35 months^Contraind/Refusal"
^BGPHEIIS(160,1)="I BGPD1,BGPN4 S BGPNUM=1"
^BGPHEIIS(160,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(160,12)="^^^1.1.2"
^BGPHEIIS(163,0)="1^^^027.A.7^^^^112.003^112.503^^^^^^# w/ 1 dose MMR or^w/ Dx/Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIS(163,1)="I BGPD1,BGPN7 S BGPNUM=1"
^BGPHEIIS(163,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(163,12)="^^^1.1.3"
^BGPHEIIS(166,0)="1^^^027.A.10^^^^112.004^112.504^^^^^^# w/ 3 doses HIB or^w/Dx/Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIS(166,1)="I BGPD1,BGPN10 S BGPNUM=1"
^BGPHEIIS(166,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(166,12)="^^^1.1.4"
^BGPHEIIS(169,0)="1^^^027.A.13^^^^112.005^112.505^^^^^^# w/ 3 doses Hep B or^w/ Dx/Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIS(169,1)="I BGPD1,BGPN13 S BGPNUM=1"
^BGPHEIIS(169,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(169,12)="^^^1.1.5"
^BGPHEIIS(172,0)="1^^^027.A.16^^^^112.006^112.506^^^^^^# w/ 1 dose Varicella or^w/ Dx/Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIS(172,1)="I BGPD1,BGPN16 S BGPNUM=1"
^BGPHEIIS(172,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(172,12)="^^^1.1.6"
^BGPHEIIS(177,0)="1^^^027.A.23^^^^112.007^112.507^^^^^^# w/4 doses Pneumococcal^or w/Dx/ Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIS(177,1)="I BGPD1,BGPN26 S BGPNUM=1"
^BGPHEIIS(177,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(177,12)="1^^^1.1.7"
^BGPHEIIS(469,0)="14^^^002.B.8^^^^2.026^2.526^^^^^^# w/A1c > 9.0^or no test or test^^^w/ no value"
^BGPHEIIS(469,1)="I BGPDMD2,BGPN2 S BGPNUM=1"
^BGPHEIIS(469,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIS(469,12)="1^^^14.2"
^BGPHEIIS(488,0)="5^^^B.D.1^^^^102.007^102.507^^^^^^# w/CRC screening^or refusal^AC Pts 51-80 w/o ^colorectal cancer or^^^total colectomy"
^BGPHEIIS(488,1)="I BGPD1,BGPACTCL,BGPN1 S BGPNUM=1"
^BGPHEIIS(488,2)="I BGPD1,BGPACTCL S BGPDEN=1"
^BGPHEIIS(488,12)="1^^^5.1"
^BGPHEIIS(948,0)="17^^^ZZ.BA.5^^^^117.001^117.501^^^^^^# w/tobacco cessation^counseling or^Active Clinical ^tobacco users^refusal"
^BGPHEIIS(948,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIS(948,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(948,12)="1^^^17.1"
^BGPHEIIS(950,0)="17^^^ZZ.BA.7^^^^117.002^117.502^^^^^^# counseled on smoking^cessation medications^^^or refusal"
^BGPHEIIS(950,1)="I BGPD1,BGPN2 S BGPNUM=1"
^BGPHEIIS(950,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(950,12)="1^^^17.2"
^BGPHEIIS(1062,0)="8^^^K.A.1^^^^19.001^19.501^^^^^^# w/Chlamydia^screening^Female Active Clinical^16-25"
^BGPHEIIS(1062,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIS(1062,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1062,12)="1^^^8.1"
^BGPHEIIS(1064,0)="10^^^030-3.AA.6^^^^30.1^30.6^^^^^^# w/ BPs^documented^Active Clinical Pts^46-85 w/HTN dx"
^BGPHEIIS(1064,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIS(1064,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1064,12)="1^^^10.1"
^BGPHEIIS(1066,0)="14^^^^^^^5.001^5.501^^^^^^# w/ all^Assessments"
^BGPHEIIS(1066,1)="I BGPDMD2,BGPN10 S BGPNUM=1"
^BGPHEIIS(1066,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIS(1066,12)="1^^^14.10"
^BGPHEIIS(1073,0)="14^^^HED.N.1^^^^5.003^5.503^^^^^^# w/ evidence of^Nephropathy"
^BGPHEIIS(1073,1)="I BGPDMD2,BGPN9 S BGPNUM=1"
^BGPHEIIS(1073,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIS(1073,12)="1^^^14.8"
^BGPHEIIS(1075,0)="21^^^013.B.1^^^^13.002^13.502^^^^^^# w/dental visit^in past yr^Total User Population,^Ages 3-6"
^BGPHEIIS(1075,1)="I BGPD3,BGPN1 S BGPNUM=1"
^BGPHEIIS(1075,2)="I BGPD3 S BGPDEN=1"
^BGPHEIIS(1075,12)="1^^^21.3"
^BGPHEIIS(1076,0)="21^^^013.B.2^^^^14.001^14.501^^^^^^# w/dental visit^in past yr^Total User Population,^Ages 7-10"
^BGPHEIIS(1076,1)="I BGPD4,BGPN1 S BGPNUM=1"
^BGPHEIIS(1076,2)="I BGPD4 S BGPDEN=1"
^BGPHEIIS(1076,12)="1^^^21.4"
^BGPHEIIS(1077,0)="21^^^013.B.3^^^^14.002^14.502^^^^^^# w/dental visit^in past yr^Total User Population,^Ages 11-14"
^BGPHEIIS(1077,1)="I BGPD5,BGPN1 S BGPNUM=1"
^BGPHEIIS(1077,2)="I BGPD5 S BGPDEN=1"
^BGPHEIIS(1077,12)="1^^^21.5"
^BGPHEIIS(1078,0)="21^^^013.B.4^^^^14.003^14.503^^^^^^# w/dental visit^in past yr^Total User Population,^Ages 15-18"
^BGPHEIIS(1078,1)="I BGPD6,BGPN1 S BGPNUM=1"
^BGPHEIIS(1078,2)="I BGPD6 S BGPDEN=1"
^BGPHEIIS(1078,12)="1^^^21.6"
^BGPHEIIS(1079,0)="21^^^013.B.5^^^^14.004^14.504^^^^^^# w/dental visit^in past yr^Total User Population,^Ages 19-21"
^BGPHEIIS(1079,1)="I BGPD7,BGPN1 S BGPNUM=1"
^BGPHEIIS(1079,2)="I BGPD7 S BGPDEN=1"
^BGPHEIIS(1079,12)="1^^^21.7"
^BGPHEIIS(1080,0)="1^^^027.A.19^^^^112.008^112.508^^^^^^# w/ All IZs^or w/Dx/ Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIS(1080,1)="I BGPD1,BGPN19 S BGPNUM=1"
^BGPHEIIS(1080,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1080,12)="1^^^1.1.9"
^BGPHEIIS(1203,0)="9^^^HED.OMW.1^^^^115.001^115.501^^^^^^# w/osteoporosis treatment^or testing^Female Active Clinical Pts^67 and older^^^w/fracture"
^BGPHEIIS(1203,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIS(1203,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1203,12)="^^^9.1"
^BGPHEIIS(1209,0)="13^^^HED.CHM.1^^^^113.001^113.501^^^^^^# w/LDL done^^Active Clinical pts 18-75^with dx of AMI, CABG,^^^PTCA or IVD"
^BGPHEIIS(1209,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIS(1209,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1209,12)="^^^13.1"
^BGPHEIIS(1210,0)="13^^^HED.CHM.2^^^^113.002^113.502^^^^^^# w/LDL <=100"
^BGPHEIIS(1210,1)="I BGPD1,BGPN2 S BGPNUM=1"
^BGPHEIIS(1210,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1210,12)="^^^13.1.2"
^BGPHEIIS(1211,0)="13^^^HED.CHM.3^^^^113.003^113.503^^^^^^# w/LDL 101-130"
^BGPHEIIS(1211,1)="I BGPD1,BGPN3 S BGPNUM=1"
^BGPHEIIS(1211,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1211,12)="^^^13.1.3"
^BGPHEIIS(1212,0)="13^^^HED.CHM.4^^^^113.004^113.504^^^^^^# w/LDL done^^Male Active Clinical pts^18-75 with DX AMI, CABG^^^or PTCA"
^BGPHEIIS(1212,1)="I BGPD1,BGPSEX=""M"",BGPN1 S BGPNUM=1"
^BGPHEIIS(1212,2)="I BGPD1,BGPSEX=""M"" S BGPDEN=1"
^BGPHEIIS(1212,12)="^^^13.2.1"
^BGPHEIIS(1213,0)="13^^^HED.CHM.5^^^^113.005^113.505^^^^^^# w/LDL <=100"
^BGPHEIIS(1213,1)="I BGPD1,BGPSEX=""M"",BGPN2 S BGPNUM=1"
^BGPHEIIS(1213,2)="I BGPD1,BGPSEX=""M"" S BGPDEN=1"
^BGPHEIIS(1213,12)="^^^13.2.2"
^BGPHEIIS(1214,0)="13^^^HED.CHM.6^^^^113.006^113.506^^^^^^# w/LDL 101-130"
^BGPHEIIS(1214,1)="I BGPD1,BGPSEX=""M"",BGPN3 S BGPNUM=1"
^BGPHEIIS(1214,2)="I BGPD1,BGPSEX=""M"" S BGPDEN=1"
^BGPHEIIS(1214,12)="^^^13.2.3"
^BGPHEIIS(1215,0)="13^^^HED.CHM.7^^^^113.007^113.507^^^^^^# w/LDL done^^Female Active Clinical pts^18-75 with DX AMI, CABG^^^or PTCA"
^BGPHEIIS(1215,1)="I BGPD1,BGPSEX=""F"",BGPN1 S BGPNUM=1"
^BGPHEIIS(1215,2)="I BGPD1,BGPSEX=""F"" S BGPDEN=1"
^BGPHEIIS(1215,12)="^^^13.3.1"
^BGPHEIIS(1216,0)="13^^^HED.CHM.8^^^^113.008^113.508^^^^^^# w/LDL <=100"
^BGPHEIIS(1216,1)="I BGPD1,BGPSEX=""F"",BGPN2 S BGPNUM=1"
^BGPHEIIS(1216,2)="I BGPD1,BGPSEX=""F"" S BGPDEN=1"
^BGPHEIIS(1216,12)="^^^13.3.2"
^BGPHEIIS(1217,0)="13^^^HED.CHM.9^^^^113.009^113.509^^^^^^# w/LDL 101-130"
^BGPHEIIS(1217,1)="I BGPD1,BGPSEX=""F"",BGPN3 S BGPNUM=1"
^BGPHEIIS(1217,2)="I BGPD1,BGPSEX=""F"" S BGPDEN=1"
^BGPHEIIS(1217,12)="^^^13.3.3"
^BGPHEIIS(1227,0)="15^^^HED.AS.1^^^^116.001^116.501^^^^^^# w/asthma control^medication^Active Clinical Pts 5-56^w/persistent^^^asthma"
^BGPHEIIS(1227,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIS(1227,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1227,12)="^^^15.1"
^BGPHEIIS(1228,0)="15^^^HED.AS.2^^^^116.002^116.502^^^^^^# w/asthma control^medication^A. Active Clinical^ages 5-9"
^BGPHEIIS(1228,1)="I BGPD3,BGPN1 S BGPNUM=1"
^BGPHEIIS(1228,2)="I BGPD3 S BGPDEN=1"
^BGPHEIIS(1228,12)="^^^15.2"
^BGPHEIIS(1229,0)="15^^^HED.AS.3^^^^116.003^116.503^^^^^^# w/asthma control^medication^B. Active Clinical^ages 10-17"
^BGPHEIIS(1229,1)="I BGPD4,BGPN1 S BGPNUM=1"
^BGPHEIIS(1229,2)="I BGPD4 S BGPDEN=1"
^BGPHEIIS(1229,12)="^^^15.3"
^BGPHEIIS(1230,0)="15^^^HED.AS.4^^^^116.004^116.504^^^^^^# w/asthma control^medication^C. Active Clinical^ages 18-56"
^BGPHEIIS(1230,1)="I BGPD5,BGPN1 S BGPNUM=1"
^BGPHEIIS(1230,2)="I BGPD5 S BGPDEN=1"
^BGPHEIIS(1230,12)="^^^15.4"
^BGPHEIIS(1235,0)="12^^^HED.PBH.1^^^^114.001^114.501^^^^^^# w/180 day beta-^blocker treatment^Active Clinical Pts 35+^w/ AMI DX"
^BGPHEIIS(1235,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIS(1235,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1235,12)="^^^12.1"
^BGPHEIIS(1237,0)="11^^^HED.BBH.1^^^^118.001^118.501^^^^^^# w/beta-blocker Rx^^Active Clinical Pts 35+^hospitalized for^^^AMI"
^BGPHEIIS(1237,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIS(1237,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1237,12)="^^^11.1"
^BGPHEIIS(1238,0)="8^^^K.A.2^^^^19.002^19.502^^^^^^# w/Chlamydia^screening^A. Female Active Clinical^16-20"
^BGPHEIIS(1238,1)="I BGPD3,BGPN1 S BGPNUM=1"
^BGPHEIIS(1238,2)="I BGPD3 S BGPDEN=1"
^BGPHEIIS(1238,12)="^^^8.2"
^BGPHEIIS(1239,0)="8^^^K.A.3^^^^19.003^19.503^^^^^^# w/Chlamydia^screening^B. Female Active Clinical^21-25"
^BGPHEIIS(1239,1)="I BGPD4,BGPN1 S BGPNUM=1"
^BGPHEIIS(1239,2)="I BGPD4 S BGPDEN=1"
^BGPHEIIS(1239,12)="^^^8.3"
^BGPHEIIS(1240,0)="10^^^030-3.AA.1^^^^30.101^30.601^^^^^^# w/adequately^controlled BP"
^BGPHEIIS(1240,1)="I BGPD1,BGPN9 S BGPNUM=1"
^BGPHEIIS(1240,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1240,12)="^^^10.2"
^BGPHEIIS(1241,0)="16^^^HED.AMM.1^^^^103.001^103.501^^^^^^# w/3 outpt mental health^visits within 12^Active Clinical Pts 18 and older ^with new depression DX and^weeks^^antidepr meds"
^BGPHEIIS(1241,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIS(1241,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1241,12)="1^^^16.1"
^BGPHEIIS(1242,0)="16^^^HED.AMM.2^^^^103.002^103.502^^^^^^# w/12 week treatment^meds"
^BGPHEIIS(1242,1)="I BGPD1,BGPN2 S BGPNUM=1"
^BGPHEIIS(1242,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1242,12)="1^^^16.2"
^BGPHEIIS(1243,0)="16^^^HED.AMM.3^^^^103.003^103.503^^^^^^# w/180 day treatment^meds"
^BGPHEIIS(1243,1)="I BGPD1,BGPN3 S BGPNUM=1"
^BGPHEIIS(1243,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1243,12)="1^^^16.3"
^BGPHEIIS(1244,0)="13^^^HED.CHM.10^^^^113.01^113.51^^^^^^# w/LDL >130"
^BGPHEIIS(1244,1)="I BGPD1,BGPN4 S BGPNUM=1"
^BGPHEIIS(1244,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1244,12)="1^^^13.1.4"
^BGPHEIIS(1245,0)="13^^^HED.CHM.1^^^^113.011^113.511^^^^^^# w/LDL >130"
^BGPHEIIS(1245,1)="I BGPD1,BGPSEX=""M"",BGPN4 S BGPNUM=1"
^BGPHEIIS(1245,2)="I BGPD1,BGPSEX=""M"" S BGPDEN=1"
^BGPHEIIS(1245,12)="1^^^13.2.4"
^BGPHEIIS(1246,0)="13^^^HED.CHM.12^^^^113.012^113.512^^^^^^# w/LDL >130"
^BGPHEIIS(1246,1)="I BGPD1,BGPSEX=""F"",BGPN4 S BGPNUM=1"
^BGPHEIIS(1246,2)="I BGPD1,BGPSEX=""F"" S BGPDEN=1"
^BGPHEIIS(1246,12)="1^^^13.3.4"
^BGPHEIIS(1247,0)="12^^^HED.PBH.2^^^^114.002^114.502^^^^^^# w/180 day beta-^blocker treatment^Male Active Clinical Pts 35+^w/ AMI DX"
^BGPHEIIS(1247,1)="I BGPD1,BGPSEX=""M"",BGPN1 S BGPNUM=1"
^BGPHEIIS(1247,2)="I BGPD1,BGPSEX=""M"" S BGPDEN=1"
^BGPHEIIS(1247,12)="1^^^12.2"
^BGPHEIIS(1248,0)="12^^^HED.PBH.3^^^^114.003^114.503^^^^^^# w/180 day beta-^blocker treatment^Female Active Clinical Pts 35+^w/ AMI DX"
^BGPHEIIS(1248,1)="I BGPD1,BGPSEX=""F"",BGPN1 S BGPNUM=1"
^BGPHEIIS(1248,2)="I BGPD1,BGPSEX=""F"" S BGPDEN=1"
^BGPHEIIS(1248,12)="1^^^12.3"
^BGPHEIIS(1249,0)="11^^^HED.BBH.2^^^^118.002^118.502^^^^^^# w/beta-blocker Rx^^Male Active Clinical Pts 35+^hospitalized for^^^AMI"
^BGPHEIIS(1249,1)="I BGPD1,BGPSEX=""M"",BGPN1 S BGPNUM=1"
^BGPHEIIS(1249,2)="I BGPD1,BGPSEX=""M"" S BGPDEN=1"
^BGPHEIIS(1249,12)="1^^^11.2"
^BGPHEIIS(1250,0)="11^^^HED.BBH.3^^^^118.003^118.503^^^^^^# w/beta-blocker Rx^^Female Active Clinical Pts 35+^hospitalized for^^^AMI"
^BGPHEIIS(1250,1)="I BGPD1,BGPSEX=""F"",BGPN1 S BGPNUM=1"
^BGPHEIIS(1250,2)="I BGPD1,BGPSEX=""F"" S BGPDEN=1"
^BGPHEIIS(1250,12)="1^^^11.3"
^BGPHEIIS(1251,0)="4^^^HED.CWP.1^^^^3.001^3.501^^^^^^# w/ Group A^Strep Test^Active Clinical 2-18 yrs^w/ Pharyngitis and^^^Antibiotic Rx"
^BGPHEIIS(1251,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIS(1251,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1251,12)="1^^^4.1"
^BGPHEIIS(1252,0)="3^^^HED.URI.1^^^^10.001^10.501^^^^^^# w/o Antibiotic^Rx^Active Clinical 3 months-^18 yrs w/ Upper Respiratory^^^Infection"
^BGPHEIIS(1252,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIS(1252,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1252,12)="1^^^3.1"
^BGPHEIIS(1253,0)="2^^^028.A.4^^^^11.001^11.501^^^^^^# w/ 2 doses MMR or w/^Dx/Contraind/^Active Clinical Pts^Age 13^Refusal"
^BGPHEIIS(1253,1)="I BGPD1,BGPN7 S BGPNUM=1"
^BGPHEIIS(1253,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1253,12)="1^^^2.1.1"
^BGPHEIIS(1254,0)="2^^^028.A.7^^^^11.002^11.502^^^^^^# w/ 3 doses Hep B^or w/Dx/Contraind/^^^Refusal"
^BGPHEIIS(1254,1)="I BGPD1,BGPN13 S BGPNUM=1"
^BGPHEIIS(1254,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1254,12)="1^^^2.1.2"
^BGPHEIIS(1255,0)="2^^^028.A.10^^^^11.003^11.503^^^^^^# w/ 1 dose Varicella or^w/ Dx/Contraind/^^^Refusal"
^BGPHEIIS(1255,1)="I BGPD1,BGPN16 S BGPNUM=1"
^BGPHEIIS(1255,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1255,12)="1^^^2.1.3"
^BGPHEIIS(1256,0)="2^^^028.A.1^^^^11.004^11.504^^^^^^# w/2 MMR, 3 Hep B,^1 Varicella Combo or w/Dx/^^^Contraind/Refusal"
^BGPHEIIS(1256,1)="I BGPD1,BGPN19 S BGPNUM=1"
^BGPHEIIS(1256,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1256,12)="1^^^2.1.4"
^BGPHEIIS(1257,0)="1^^^027.A.30^^^^112.009^112.509^^^^^^# w/ 4:3:1:3:3:1 combo^or w/ Dx/Contraind/^^^Refusal"
^BGPHEIIS(1257,1)="I BGPD1,BGPN29 S BGPNUM=1"
^BGPHEIIS(1257,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIS(1257,12)="1^^^1.1.8"
^BGPHEIIS("AA","002.B",59)=""
^BGPHEIIS("AA","002.B",469)=""
^BGPHEIIS("AA","004.B",81)=""
^BGPHEIIS("AA","004.B",87)=""
^BGPHEIIS("AA","004.B",96)=""
^BGPHEIIS("AA","005.B",101)=""
^BGPHEIIS("AA","006.B",110)=""
^BGPHEIIS("AA","007.B",129)=""
^BGPHEIIS("AA","008.B",133)=""
^BGPHEIIS("AA","013.B",122)=""
^BGPHEIIS("AA","013.B",1075)=""
^BGPHEIIS("AA","013.B",1076)=""
^BGPHEIIS("AA","013.B",1077)=""
^BGPHEIIS("AA","013.B",1078)=""
^BGPHEIIS("AA","013.B",1079)=""
^BGPHEIIS("AA","015.A",120)=""
^BGPHEIIS("AA","025.H",146)=""
^BGPHEIIS("AA","025.I",147)=""
^BGPHEIIS("AA","026.C",150)=""
^BGPHEIIS("AA","027.A",157)=""
^BGPHEIIS("AA","027.A",160)=""
^BGPHEIIS("AA","027.A",163)=""
^BGPHEIIS("AA","027.A",166)=""
^BGPHEIIS("AA","027.A",169)=""
^BGPHEIIS("AA","027.A",172)=""
^BGPHEIIS("AA","027.A",177)=""
^BGPHEIIS("AA","027.A",1080)=""
^BGPHEIIS("AA","027.A",1257)=""
^BGPHEIIS("AA","028.A",1253)=""
^BGPHEIIS("AA","028.A",1254)=""
^BGPHEIIS("AA","028.A",1255)=""
^BGPHEIIS("AA","028.A",1256)=""
^BGPHEIIS("AA","030-3.AA",1064)=""
^BGPHEIIS("AA","030-3.AA",1240)=""
^BGPHEIIS("AA","B.D",488)=""
^BGPHEIIS("AA","HED.AMM",1241)=""
^BGPHEIIS("AA","HED.AMM",1242)=""
^BGPHEIIS("AA","HED.AMM",1243)=""
^BGPHEIIS("AA","HED.AS",1227)=""
^BGPHEIIS("AA","HED.AS",1228)=""
^BGPHEIIS("AA","HED.AS",1229)=""
^BGPHEIIS("AA","HED.AS",1230)=""
^BGPHEIIS("AA","HED.BBH",1237)=""
^BGPHEIIS("AA","HED.BBH",1249)=""
^BGPHEIIS("AA","HED.BBH",1250)=""
^BGPHEIIS("AA","HED.CHM",1209)=""
^BGPHEIIS("AA","HED.CHM",1210)=""
^BGPHEIIS("AA","HED.CHM",1211)=""
^BGPHEIIS("AA","HED.CHM",1212)=""
^BGPHEIIS("AA","HED.CHM",1213)=""
^BGPHEIIS("AA","HED.CHM",1214)=""
^BGPHEIIS("AA","HED.CHM",1215)=""
^BGPHEIIS("AA","HED.CHM",1216)=""
^BGPHEIIS("AA","HED.CHM",1217)=""
^BGPHEIIS("AA","HED.CHM",1244)=""
^BGPHEIIS("AA","HED.CHM",1245)=""
^BGPHEIIS("AA","HED.CHM",1246)=""
^BGPHEIIS("AA","HED.CWP",1251)=""
^BGPHEIIS("AA","HED.N",1073)=""
^BGPHEIIS("AA","HED.OMW",1203)=""
^BGPHEIIS("AA","HED.PBH",1235)=""
^BGPHEIIS("AA","HED.PBH",1247)=""
^BGPHEIIS("AA","HED.PBH",1248)=""
^BGPHEIIS("AA","HED.URI",1252)=""
^BGPHEIIS("AA","K.A",1062)=""
^BGPHEIIS("AA","K.A",1238)=""
^BGPHEIIS("AA","K.A",1239)=""
^BGPHEIIS("AA","ZZ.BA",948)=""
^BGPHEIIS("AA","ZZ.BA",950)=""
^BGPHEIIS("AB",1,"1.1.1",157)=""
^BGPHEIIS("AB",1,"1.1.2",160)=""
^BGPHEIIS("AB",1,"1.1.3",163)=""
^BGPHEIIS("AB",1,"1.1.4",166)=""
^BGPHEIIS("AB",1,"1.1.5",169)=""
^BGPHEIIS("AB",1,"1.1.6",172)=""
^BGPHEIIS("AB",1,"1.1.7",177)=""
^BGPHEIIS("AB",1,"1.1.8",1257)=""
^BGPHEIIS("AB",1,"1.1.9",1080)=""
^BGPHEIIS("AB",2,"2.1.1",1253)=""
^BGPHEIIS("AB",2,"2.1.2",1254)=""
^BGPHEIIS("AB",2,"2.1.3",1255)=""
^BGPHEIIS("AB",2,"2.1.4",1256)=""
^BGPHEIIS("AB",3,3.1,1252)=""
^BGPHEIIS("AB",4,4.1,1251)=""
^BGPHEIIS("AB",5,5.1,488)=""
^BGPHEIIS("AB",6,6.1,133)=""
^BGPHEIIS("AB",7,7.1,129)=""
^BGPHEIIS("AB",8,8.1,1062)=""
^BGPHEIIS("AB",8,8.2,1238)=""
^BGPHEIIS("AB",8,8.3,1239)=""
^BGPHEIIS("AB",9,9.1,1203)=""
^BGPHEIIS("AB",10,10.1,1064)=""
^BGPHEIIS("AB",10,10.2,1240)=""
^BGPHEIIS("AB",11,11.1,1237)=""
^BGPHEIIS("AB",11,11.2,1249)=""
^BGPHEIIS("AB",11,11.3,1250)=""
^BGPHEIIS("AB",12,12.1,1235)=""
^BGPHEIIS("AB",12,12.2,1247)=""
^BGPHEIIS("AB",12,12.3,1248)=""
^BGPHEIIS("AB",13,13.1,1209)=""
^BGPHEIIS("AB",13,"13.1.2",1210)=""
^BGPHEIIS("AB",13,"13.1.3",1211)=""
^BGPHEIIS("AB",13,"13.1.4",1244)=""
^BGPHEIIS("AB",13,"13.2.1",1212)=""
^BGPHEIIS("AB",13,"13.2.2",1213)=""
^BGPHEIIS("AB",13,"13.2.3",1214)=""
^BGPHEIIS("AB",13,"13.2.4",1245)=""
^BGPHEIIS("AB",13,"13.3.1",1215)=""
^BGPHEIIS("AB",13,"13.3.2",1216)=""
^BGPHEIIS("AB",13,"13.3.3",1217)=""
^BGPHEIIS("AB",13,"13.3.4",1246)=""
^BGPHEIIS("AB",14,14.1,59)=""
^BGPHEIIS("AB",14,14.2,469)=""
^BGPHEIIS("AB",14,14.3,110)=""
^BGPHEIIS("AB",14,14.4,87)=""
^BGPHEIIS("AB",14,14.5,96)=""
^BGPHEIIS("AB",14,14.6,81)=""
^BGPHEIIS("AB",14,14.7,101)=""
^BGPHEIIS("AB",14,14.8,1073)=""
^BGPHEIIS("AB",14,"14.10",1066)=""
^BGPHEIIS("AB",15,15.1,1227)=""
^BGPHEIIS("AB",15,15.2,1228)=""
^BGPHEIIS("AB",15,15.3,1229)=""
^BGPHEIIS("AB",15,15.4,1230)=""
^BGPHEIIS("AB",16,16.1,1241)=""
^BGPHEIIS("AB",16,16.2,1242)=""
^BGPHEIIS("AB",16,16.3,1243)=""
^BGPHEIIS("AB",17,17.1,948)=""
^BGPHEIIS("AB",17,17.2,950)=""
^BGPHEIIS("AB",18,18.1,146)=""
^BGPHEIIS("AB",19,19.1,147)=""
^BGPHEIIS("AB",20,20.1,150)=""
^BGPHEIIS("AB",21,21.1,122)=""
^BGPHEIIS("AB",21,21.2,120)=""
^BGPHEIIS("AB",21,21.3,1075)=""
^BGPHEIIS("AB",21,21.4,1076)=""
^BGPHEIIS("AB",21,21.5,1077)=""
^BGPHEIIS("AB",21,21.6,1078)=""
^BGPHEIIS("AB",21,21.7,1079)=""
^BGPHEIIS("ADF",2.005,59)=""
^BGPHEIIS("ADF",2.026,469)=""
^BGPHEIIS("ADF",3.001,1251)=""
^BGPHEIIS("ADF",4.005,87)=""
^BGPHEIIS("ADF",4.006,81)=""
^BGPHEIIS("ADF",4.015,96)=""
^BGPHEIIS("ADF",5.001,1066)=""
^BGPHEIIS("ADF",5.002,101)=""
^BGPHEIIS("ADF",5.003,1073)=""
^BGPHEIIS("ADF",6.002,110)=""
^BGPHEIIS("ADF",7.003,129)=""
^BGPHEIIS("ADF",8.003,133)=""
^BGPHEIIS("ADF",10.001,1252)=""
^BGPHEIIS("ADF",11.001,1253)=""
^BGPHEIIS("ADF",11.002,1254)=""
^BGPHEIIS("ADF",11.003,1255)=""
^BGPHEIIS("ADF",11.004,1256)=""
^BGPHEIIS("ADF",13.001,122)=""
^BGPHEIIS("ADF",13.002,1075)=""
^BGPHEIIS("ADF",14.001,1076)=""
^BGPHEIIS("ADF",14.002,1077)=""
^BGPHEIIS("ADF",14.003,1078)=""
^BGPHEIIS("ADF",14.004,1079)=""
^BGPHEIIS("ADF",15.001,120)=""
^BGPHEIIS("ADF",19.001,1062)=""
^BGPHEIIS("ADF",19.002,1238)=""
^BGPHEIIS("ADF",19.003,1239)=""
^BGPHEIIS("ADF",25.006,146)=""
^BGPHEIIS("ADF",25.007,147)=""
^BGPHEIIS("ADF",26.003,150)=""
^BGPHEIIS("ADF",30.1,1064)=""
^BGPHEIIS("ADF",30.101,1240)=""
^BGPHEIIS("ADF",102.007,488)=""
^BGPHEIIS("ADF",103.001,1241)=""
^BGPHEIIS("ADF",103.002,1242)=""
^BGPHEIIS("ADF",103.003,1243)=""
^BGPHEIIS("ADF",112.001,157)=""
^BGPHEIIS("ADF",112.002,160)=""
^BGPHEIIS("ADF",112.003,163)=""
^BGPHEIIS("ADF",112.004,166)=""
^BGPHEIIS("ADF",112.005,169)=""
^BGPHEIIS("ADF",112.006,172)=""
^BGPHEIIS("ADF",112.007,177)=""
^BGPHEIIS("ADF",112.008,1080)=""
^BGPHEIIS("ADF",112.009,1257)=""
^BGPHEIIS("ADF",113.001,1209)=""
^BGPHEIIS("ADF",113.002,1210)=""
^BGPHEIIS("ADF",113.003,1211)=""
^BGPHEIIS("ADF",113.004,1212)=""
^BGPHEIIS("ADF",113.005,1213)=""
^BGPHEIIS("ADF",113.006,1214)=""
^BGPHEIIS("ADF",113.007,1215)=""
^BGPHEIIS("ADF",113.008,1216)=""
^BGPHEIIS("ADF",113.009,1217)=""
^BGPHEIIS("ADF",113.01,1244)=""
^BGPHEIIS("ADF",113.011,1245)=""
^BGPHEIIS("ADF",113.012,1246)=""
^BGPHEIIS("ADF",114.001,1235)=""
^BGPHEIIS("ADF",114.002,1247)=""
^BGPHEIIS("ADF",114.003,1248)=""
^BGPHEIIS("ADF",115.001,1203)=""
^BGPHEIIS("ADF",116.001,1227)=""
^BGPHEIIS("ADF",116.002,1228)=""
^BGPHEIIS("ADF",116.003,1229)=""
^BGPHEIIS("ADF",116.004,1230)=""
^BGPHEIIS("ADF",117.001,948)=""
^BGPHEIIS("ADF",117.002,950)=""
^BGPHEIIS("ADF",118.001,1237)=""
^BGPHEIIS("ADF",118.002,1249)=""
^BGPHEIIS("ADF",118.003,1250)=""
^BGPHEIIS("ANF",2.505,59)=""
^BGPHEIIS("ANF",2.526,469)=""
^BGPHEIIS("ANF",3.501,1251)=""
^BGPHEIIS("ANF",4.505,87)=""
^BGPHEIIS("ANF",4.506,81)=""
^BGPHEIIS("ANF",4.515,96)=""
^BGPHEIIS("ANF",5.501,1066)=""
^BGPHEIIS("ANF",5.502,101)=""
^BGPHEIIS("ANF",5.503,1073)=""
^BGPHEIIS("ANF",6.502,110)=""
^BGPHEIIS("ANF",7.503,129)=""
^BGPHEIIS("ANF",8.503,133)=""
^BGPHEIIS("ANF",10.501,1252)=""
^BGPHEIIS("ANF",11.501,1253)=""
^BGPHEIIS("ANF",11.502,1254)=""
^BGPHEIIS("ANF",11.503,1255)=""
^BGPHEIIS("ANF",11.504,1256)=""
^BGPHEIIS("ANF",13.501,122)=""
^BGPHEIIS("ANF",13.502,1075)=""
^BGPHEIIS("ANF",14.501,1076)=""
^BGPHEIIS("ANF",14.502,1077)=""
^BGPHEIIS("ANF",14.503,1078)=""
^BGPHEIIS("ANF",14.504,1079)=""
^BGPHEIIS("ANF",15.501,120)=""
^BGPHEIIS("ANF",19.501,1062)=""
^BGPHEIIS("ANF",19.502,1238)=""
^BGPHEIIS("ANF",19.503,1239)=""
^BGPHEIIS("ANF",25.506,146)=""
^BGPHEIIS("ANF",25.507,147)=""
^BGPHEIIS("ANF",26.503,150)=""
^BGPHEIIS("ANF",30.6,1064)=""
^BGPHEIIS("ANF",30.601,1240)=""
^BGPHEIIS("ANF",102.507,488)=""
^BGPHEIIS("ANF",103.501,1241)=""
^BGPHEIIS("ANF",103.502,1242)=""
^BGPHEIIS("ANF",103.503,1243)=""
^BGPHEIIS("ANF",112.501,157)=""
^BGPHEIIS("ANF",112.502,160)=""
^BGPHEIIS("ANF",112.503,163)=""
^BGPHEIIS("ANF",112.504,166)=""
^BGPHEIIS("ANF",112.505,169)=""
^BGPHEIIS("ANF",112.506,172)=""
^BGPHEIIS("ANF",112.507,177)=""
^BGPHEIIS("ANF",112.508,1080)=""
^BGPHEIIS("ANF",112.509,1257)=""
^BGPHEIIS("ANF",113.501,1209)=""
^BGPHEIIS("ANF",113.502,1210)=""
^BGPHEIIS("ANF",113.503,1211)=""
^BGPHEIIS("ANF",113.504,1212)=""
^BGPHEIIS("ANF",113.505,1213)=""
^BGPHEIIS("ANF",113.506,1214)=""
^BGPHEIIS("ANF",113.507,1215)=""
^BGPHEIIS("ANF",113.508,1216)=""
^BGPHEIIS("ANF",113.509,1217)=""
^BGPHEIIS("ANF",113.51,1244)=""
^BGPHEIIS("ANF",113.511,1245)=""
^BGPHEIIS("ANF",113.512,1246)=""
^BGPHEIIS("ANF",114.501,1235)=""
^BGPHEIIS("ANF",114.502,1247)=""
^BGPHEIIS("ANF",114.503,1248)=""
^BGPHEIIS("ANF",115.501,1203)=""
^BGPHEIIS("ANF",116.501,1227)=""
^BGPHEIIS("ANF",116.502,1228)=""
^BGPHEIIS("ANF",116.503,1229)=""
^BGPHEIIS("ANF",116.504,1230)=""
^BGPHEIIS("ANF",117.501,948)=""
^BGPHEIIS("ANF",117.502,950)=""
^BGPHEIIS("ANF",118.501,1237)=""
^BGPHEIIS("ANF",118.502,1249)=""
^BGPHEIIS("ANF",118.503,1250)=""
^BGPHEIIS("B",1,157)=""
^BGPHEIIS("B",1,160)=""
^BGPHEIIS("B",1,163)=""
^BGPHEIIS("B",1,166)=""
^BGPHEIIS("B",1,169)=""
^BGPHEIIS("B",1,172)=""
^BGPHEIIS("B",1,177)=""
^BGPHEIIS("B",1,1080)=""
^BGPHEIIS("B",1,1257)=""
^BGPHEIIS("B",2,1253)=""
^BGPHEIIS("B",2,1254)=""
^BGPHEIIS("B",2,1255)=""
^BGPHEIIS("B",2,1256)=""
^BGPHEIIS("B",3,1252)=""
^BGPHEIIS("B",4,1251)=""
^BGPHEIIS("B",5,488)=""
^BGPHEIIS("B",6,133)=""
^BGPHEIIS("B",7,129)=""
^BGPHEIIS("B",8,1062)=""
^BGPHEIIS("B",8,1238)=""
^BGPHEIIS("B",8,1239)=""
^BGPHEIIS("B",9,1203)=""
^BGPHEIIS("B",10,1064)=""
^BGPHEIIS("B",10,1240)=""
^BGPHEIIS("B",11,1237)=""
^BGPHEIIS("B",11,1249)=""
^BGPHEIIS("B",11,1250)=""
^BGPHEIIS("B",12,1235)=""
^BGPHEIIS("B",12,1247)=""
^BGPHEIIS("B",12,1248)=""
^BGPHEIIS("B",13,1209)=""
^BGPHEIIS("B",13,1210)=""
^BGPHEIIS("B",13,1211)=""
^BGPHEIIS("B",13,1212)=""
^BGPHEIIS("B",13,1213)=""
^BGPHEIIS("B",13,1214)=""
^BGPHEIIS("B",13,1215)=""
^BGPHEIIS("B",13,1216)=""
^BGPHEIIS("B",13,1217)=""
^BGPHEIIS("B",13,1244)=""
^BGPHEIIS("B",13,1245)=""
^BGPHEIIS("B",13,1246)=""
^BGPHEIIS("B",14,59)=""
^BGPHEIIS("B",14,81)=""
^BGPHEIIS("B",14,87)=""
^BGPHEIIS("B",14,96)=""
^BGPHEIIS("B",14,101)=""
^BGPHEIIS("B",14,110)=""
^BGPHEIIS("B",14,469)=""
^BGPHEIIS("B",14,1066)=""
^BGPHEIIS("B",14,1073)=""
^BGPHEIIS("B",15,1227)=""
^BGPHEIIS("B",15,1228)=""
^BGPHEIIS("B",15,1229)=""
^BGPHEIIS("B",15,1230)=""
^BGPHEIIS("B",16,1241)=""
^BGPHEIIS("B",16,1242)=""
^BGPHEIIS("B",16,1243)=""
^BGPHEIIS("B",17,948)=""
^BGPHEIIS("B",17,950)=""
^BGPHEIIS("B",18,146)=""
^BGPHEIIS("B",19,147)=""
^BGPHEIIS("B",20,150)=""
^BGPHEIIS("B",21,120)=""
^BGPHEIIS("B",21,122)=""
^BGPHEIIS("B",21,1075)=""
^BGPHEIIS("B",21,1076)=""
^BGPHEIIS("B",21,1077)=""
^BGPHEIIS("B",21,1078)=""
^BGPHEIIS("B",21,1079)=""
^BGPHEIIS("C","002.B.1",59)=""
^BGPHEIIS("C","002.B.8",469)=""
^BGPHEIIS("C","004.B.2",87)=""
^BGPHEIIS("C","004.B.3",81)=""
^BGPHEIIS("C","004.B.4",96)=""
^BGPHEIIS("C","005.B.1",101)=""
^BGPHEIIS("C","006.B.1",110)=""
^BGPHEIIS("C","007.B.1",129)=""
^BGPHEIIS("C","008.B.1",133)=""
^BGPHEIIS("C","013.B.1",122)=""
^BGPHEIIS("C","013.B.1",1075)=""
^BGPHEIIS("C","013.B.2",1076)=""
^BGPHEIIS("C","013.B.3",1077)=""
^BGPHEIIS("C","013.B.4",1078)=""
^BGPHEIIS("C","013.B.5",1079)=""
^BGPHEIIS("C","015.A.1",120)=""
^BGPHEIIS("C","025.H.1",146)=""
^BGPHEIIS("C","025.I.1",147)=""
^BGPHEIIS("C","026.C.1",150)=""
^BGPHEIIS("C","027.A.1",157)=""
^BGPHEIIS("C","027.A.10",166)=""
^BGPHEIIS("C","027.A.13",169)=""
^BGPHEIIS("C","027.A.16",172)=""
^BGPHEIIS("C","027.A.19",1080)=""
^BGPHEIIS("C","027.A.23",177)=""
^BGPHEIIS("C","027.A.30",1257)=""
^BGPHEIIS("C","027.A.4",160)=""
^BGPHEIIS("C","027.A.7",163)=""
^BGPHEIIS("C","028.A.1",1256)=""
^BGPHEIIS("C","028.A.10",1255)=""
^BGPHEIIS("C","028.A.4",1253)=""
^BGPHEIIS("C","028.A.7",1254)=""
^BGPHEIIS("C","030-3.AA.1",1240)=""
^BGPHEIIS("C","030-3.AA.6",1064)=""
^BGPHEIIS("C","B.D.1",488)=""
^BGPHEIIS("C","HED.AMM.1",1241)=""
^BGPHEIIS("C","HED.AMM.2",1242)=""
^BGPHEIIS("C","HED.AMM.3",1243)=""
^BGPHEIIS("C","HED.AS.1",1227)=""
^BGPHEIIS("C","HED.AS.2",1228)=""
^BGPHEIIS("C","HED.AS.3",1229)=""
^BGPHEIIS("C","HED.AS.4",1230)=""
^BGPHEIIS("C","HED.BBH.1",1237)=""
^BGPHEIIS("C","HED.BBH.2",1249)=""
^BGPHEIIS("C","HED.BBH.3",1250)=""
^BGPHEIIS("C","HED.CHM.1",1209)=""
^BGPHEIIS("C","HED.CHM.1",1245)=""
^BGPHEIIS("C","HED.CHM.10",1244)=""
^BGPHEIIS("C","HED.CHM.12",1246)=""
^BGPHEIIS("C","HED.CHM.2",1210)=""
^BGPHEIIS("C","HED.CHM.3",1211)=""
^BGPHEIIS("C","HED.CHM.4",1212)=""
^BGPHEIIS("C","HED.CHM.5",1213)=""
^BGPHEIIS("C","HED.CHM.6",1214)=""
^BGPHEIIS("C","HED.CHM.7",1215)=""
^BGPHEIIS("C","HED.CHM.8",1216)=""
^BGPHEIIS("C","HED.CHM.9",1217)=""
^BGPHEIIS("C","HED.CWP.1",1251)=""
^BGPHEIIS("C","HED.N.1",1073)=""
^BGPHEIIS("C","HED.OMW.1",1203)=""
^BGPHEIIS("C","HED.PBH.1",1235)=""
^BGPHEIIS("C","HED.PBH.2",1247)=""
^BGPHEIIS("C","HED.PBH.3",1248)=""
^BGPHEIIS("C","HED.URI.1",1252)=""
^BGPHEIIS("C","K.A.1",1062)=""
^BGPHEIIS("C","K.A.2",1238)=""
^BGPHEIIS("C","K.A.3",1239)=""
^BGPHEIIS("C","ZZ.BA.5",948)=""
^BGPHEIIS("C","ZZ.BA.7",950)=""
^BGPHEIIS("OR",3.1,1252)=""
^BGPHEIIS("OR",4.1,1251)=""
^BGPHEIIS("OR",5.1,488)=""
^BGPHEIIS("OR",6.1,133)=""
^BGPHEIIS("OR",7.1,129)=""
^BGPHEIIS("OR",8.1,1062)=""
^BGPHEIIS("OR",8.2,1238)=""
^BGPHEIIS("OR",8.3,1239)=""
^BGPHEIIS("OR",9.1,1203)=""
^BGPHEIIS("OR",10.1,1064)=""
^BGPHEIIS("OR",10.2,1240)=""
^BGPHEIIS("OR",11.1,1237)=""
^BGPHEIIS("OR",11.2,1249)=""
^BGPHEIIS("OR",11.3,1250)=""
^BGPHEIIS("OR",12.1,1235)=""
^BGPHEIIS("OR",12.2,1247)=""
^BGPHEIIS("OR",12.3,1248)=""
^BGPHEIIS("OR",13.1,1209)=""
^BGPHEIIS("OR",14.1,59)=""
^BGPHEIIS("OR",14.2,469)=""
^BGPHEIIS("OR",14.3,110)=""
^BGPHEIIS("OR",14.4,87)=""
^BGPHEIIS("OR",14.5,96)=""
^BGPHEIIS("OR",14.6,81)=""
^BGPHEIIS("OR",14.7,101)=""
^BGPHEIIS("OR",14.8,1073)=""
^BGPHEIIS("OR",15.1,1227)=""
^BGPHEIIS("OR",15.2,1228)=""
^BGPHEIIS("OR",15.3,1229)=""
^BGPHEIIS("OR",15.4,1230)=""
^BGPHEIIS("OR",16.1,1241)=""
^BGPHEIIS("OR",16.2,1242)=""
^BGPHEIIS("OR",16.3,1243)=""
^BGPHEIIS("OR",17.1,948)=""
^BGPHEIIS("OR",17.2,950)=""
^BGPHEIIS("OR",18.1,146)=""
^BGPHEIIS("OR",19.1,147)=""
^BGPHEIIS("OR",20.1,150)=""
^BGPHEIIS("OR",21.1,122)=""
^BGPHEIIS("OR",21.2,120)=""
^BGPHEIIS("OR",21.3,1075)=""
^BGPHEIIS("OR",21.4,1076)=""
^BGPHEIIS("OR",21.5,1077)=""
^BGPHEIIS("OR",21.6,1078)=""
^BGPHEIIS("OR",21.7,1079)=""
^BGPHEIIS("OR","1.1.1",157)=""
^BGPHEIIS("OR","1.1.2",160)=""
^BGPHEIIS("OR","1.1.3",163)=""
^BGPHEIIS("OR","1.1.4",166)=""
^BGPHEIIS("OR","1.1.5",169)=""
^BGPHEIIS("OR","1.1.6",172)=""
^BGPHEIIS("OR","1.1.7",177)=""
^BGPHEIIS("OR","1.1.8",1257)=""
^BGPHEIIS("OR","1.1.9",1080)=""
^BGPHEIIS("OR","13.1.2",1210)=""
^BGPHEIIS("OR","13.1.3",1211)=""
^BGPHEIIS("OR","13.1.4",1244)=""
^BGPHEIIS("OR","13.2.1",1212)=""
^BGPHEIIS("OR","13.2.2",1213)=""
^BGPHEIIS("OR","13.2.3",1214)=""
^BGPHEIIS("OR","13.2.4",1245)=""
^BGPHEIIS("OR","13.3.1",1215)=""
^BGPHEIIS("OR","13.3.2",1216)=""
^BGPHEIIS("OR","13.3.3",1217)=""
^BGPHEIIS("OR","13.3.4",1246)=""
^BGPHEIIS("OR","14.10",1066)=""
^BGPHEIIS("OR","2.1.1",1253)=""
^BGPHEIIS("OR","2.1.2",1254)=""
^BGPHEIIS("OR","2.1.3",1255)=""
^BGPHEIIS("OR","2.1.4",1256)=""
