BGP 05 HEDIS INDIVIDUAL INDICATORS
ZWR
^BGPHEIIV(0)="BGP 05 HEDIS INDIVIDUAL INDICATORS^90372.02IP^1240^53"
^BGPHEIIV(59,0)="11^002.B.1^^002.B.1^^^0^2.005^2.505^^^^0^^# w/HgbA1c done w/^or w/o result^Active Diabetic Pts"
^BGPHEIIV(59,1)="I BGPDMD2,BGPN1 S BGPNUM=1"
^BGPHEIIV(59,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIV(59,12)="1^0^0^11.1"
^BGPHEIIV(81,0)="11^004.B.3^^004.B.3^^^0^4.006^4.506^^^^0^^# w/ LDL <=100^^Active Diabetic Pts"
^BGPHEIIV(81,1)="I BGPDMD2,BGPN6 S BGPNUM=1"
^BGPHEIIV(81,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIV(81,12)="1^0^0^11.6"
^BGPHEIIV(87,0)="11^004.B.2^^004.B.2^^^0^4.005^4.505^^^^0^^# w/ LDL done^^Active Diabetic Pts"
^BGPHEIIV(87,1)="I BGPDMD2,BGPN4 S BGPNUM=1"
^BGPHEIIV(87,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIV(87,12)="1^0^0^11.4^0"
^BGPHEIIV(96,0)="11^004.B.4^^004.B.4^^^0^4.015^4.515^^^^0^^# w/LDL < 130^^Active Diabetic Pts"
^BGPHEIIV(96,1)="I BGPDMD2,BGPN5 S BGPNUM=1"
^BGPHEIIV(96,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIV(96,12)="1^0^0^11.5"
^BGPHEIIV(101,0)="11^005.b.1^^005.B.1^^^^5.002^5.502^^^^0^^# w/ Nephropathy^screening^Active Diabetic Pts"
^BGPHEIIV(101,1)="I BGPDMD2,BGPN7 S BGPNUM=1"
^BGPHEIIV(101,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIV(101,11)="^^^Active Diabetic Pts"
^BGPHEIIV(101,12)="1^0^0^11.7"
^BGPHEIIV(110,0)="11^006.B.1^^006.B.1^^^0^6.002^6.502^^^^0^^# w/any Retinal^screening^Active Diabetic Pts"
^BGPHEIIV(110,1)="I BGPDMD2,BGPN3 S BGPNUM=1"
^BGPHEIIV(110,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIV(110,12)="1^0^0^11.3"
^BGPHEIIV(120,0)="17^015.A.1^^015.A.1^^^0^15.001^15.501^^^^0^^# w/dental visit^in past yr^Active Diabetic Pts"
^BGPHEIIV(120,1)="I BGPN1,BGPDMD2 S BGPNUM=1"
^BGPHEIIV(120,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIV(120,12)="1^0^0^17.2"
^BGPHEIIV(120,14)="0"
^BGPHEIIV(122,0)="17^013.B.1^^013.B.1^^^0^13.001^13.501^^^^0^^# w/dental visit^in past yr^User Population Pts^Ages 3-21"
^BGPHEIIV(122,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIV(122,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(122,12)="1^0^0^17.1"
^BGPHEIIV(122,14)="0"
^BGPHEIIV(129,0)="4^007.B.1^^007.B.1^^^0^7.003^7.503^^^^0^^# w/Pap Smear w/in^3 years or refusal^Female Active Clinical^21-64 yrs w/o^w/in 1 year^^hysterectomy"
^BGPHEIIV(129,1)="I BGPI7DB,BGPN1 S BGPNUM=1"
^BGPHEIIV(129,2)="I BGPI7DB S BGPDEN=1"
^BGPHEIIV(129,12)="1^1^0^4.1"
^BGPHEIIV(133,0)="3^008.B.1^^008.B.1^^^0^8.003^8.503^^^^0^^# w/Mammogram w/in 2 years^or refusal^Female Active Clinical^52-69 w/o^w/in 1 year^^mastectomy"
^BGPHEIIV(133,1)="I BGPI8DC,BGPN1 S BGPNUM=1"
^BGPHEIIV(133,2)="I BGPI8DC S BGPDEN=1"
^BGPHEIIV(133,12)="1^0^0^3.1"
^BGPHEIIV(133,14)="0"
^BGPHEIIV(146,0)="14^025.H.1^^025.H.1^^^0^25.006^25.506^^^^0^^# w/Flu vaccine^documented^Active Clinical Pts^50-64"
^BGPHEIIV(146,1)="I BGPN1,BGPD2 S BGPNUM=1"
^BGPHEIIV(146,2)="I BGPD2 S BGPDEN=1"
^BGPHEIIV(146,12)="1^0^0^14.1"
^BGPHEIIV(146,14)="0"
^BGPHEIIV(147,0)="15^025.I.1^^025.I.1^^^0^25.007^25.507^^^^0^^# w/Flu vaccine^documented^Active Clinical Pts^65 and older"
^BGPHEIIV(147,1)="I BGPN1,BGPD3 S BGPNUM=1"
^BGPHEIIV(147,2)="I BGPD3 S BGPDEN=1"
^BGPHEIIV(147,12)="1^0^0^15.1"
^BGPHEIIV(150,0)="16^026.C.1^^026.C.1^^^0^26.003^26.503^^^^0^^# w/Pneumovax^documented^Active Clinical Pts^65 and older"
^BGPHEIIV(150,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIV(150,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(150,12)="1^0^0^16.1^^0"
^BGPHEIIV(157,0)="1^^^027.A.1^^^^112.001^112.501^^^^^^# w/ 4 doses DTaP^or w/ Dx/ ^Active Clinical Pts^19-35 months^Contraind/Refusal"
^BGPHEIIV(157,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIV(157,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(157,12)="^^^1.1.1"
^BGPHEIIV(160,0)="1^^^027.A.4^^^^112.002^112.502^^^^^^# w/ 3 doses Polio^or w/ Dx/^Active Clinical Pts^19-35 months^Contraind/Refusal"
^BGPHEIIV(160,1)="I BGPD1,BGPN4 S BGPNUM=1"
^BGPHEIIV(160,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(160,12)="^^^1.1.2"
^BGPHEIIV(163,0)="1^^^027.A.7^^^^112.003^112.503^^^^^^# w/ 1 dose MMR or^w/ Dx/Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIV(163,1)="I BGPD1,BGPN7 S BGPNUM=1"
^BGPHEIIV(163,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(163,12)="^^^1.1.3"
^BGPHEIIV(166,0)="1^^^027.A.10^^^^112.004^112.504^^^^^^# w/ 3 doses HIB or^w/Dx/Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIV(166,1)="I BGPD1,BGPN10 S BGPNUM=1"
^BGPHEIIV(166,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(166,12)="^^^1.1.4"
^BGPHEIIV(169,0)="1^^^027.A.13^^^^112.005^112.505^^^^^^# w/ 3 doses Hep B or^w/ Dx/Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIV(169,1)="I BGPD1,BGPN13 S BGPNUM=1"
^BGPHEIIV(169,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(169,12)="^^^1.1.5"
^BGPHEIIV(172,0)="1^^^027.A.16^^^^112.006^112.506^^^^^^# w/ 1 dose Varicella or^w/ Dx/Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIV(172,1)="I BGPD1,BGPN16 S BGPNUM=1"
^BGPHEIIV(172,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(172,12)="^^^1.1.6"
^BGPHEIIV(177,0)="1^^^027.A.23^^^^112.007^112.507^^^^^^# w/ 4 3 1 3 3 combo^or Dx/Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIV(177,1)="I BGPD1,BGPN21 S BGPNUM=1"
^BGPHEIIV(177,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(177,12)="^^^1.1.7"
^BGPHEIIV(469,0)="11^002.B.8^^002.B.8^^^^2.026^2.526^^^^0^^# w/HgbA1c > 9.5^or no test or test^^^w/ no value"
^BGPHEIIV(469,1)="I BGPDMD2,BGPN2 S BGPNUM=1"
^BGPHEIIV(469,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIV(469,12)="1^0^0^11.2"
^BGPHEIIV(488,0)="2^B.D.1^^B.D.1^^^0^102.007^102.507^^^^0^^# w/CRC screening^or refusal^Active Clinical Pts^51-80 w/o colorectal^^^cancer"
^BGPHEIIV(488,1)="I BGPD1,BGPACTCL,BGPN1 S BGPNUM=1"
^BGPHEIIV(488,2)="I BGPD1,BGPACTCL S BGPDEN=1"
^BGPHEIIV(488,12)="1^0^^2.1"
^BGPHEIIV(488,14)="0^^^*Colorectal Cancer Screen^^40"
^BGPHEIIV(948,0)="13^ZZ.BA.5^^ZZ.BA.5^^^0^117.001^117.501^^^^0^^# w/tobacco cessation^counseling^Active Clinical ^tobacco users"
^BGPHEIIV(948,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIV(948,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(948,12)="1^0^0^13.1"
^BGPHEIIV(948,14)="0"
^BGPHEIIV(950,0)="13^ZZ.BA.7^^ZZ.BA.7^^^0^117.002^117.502^^^^0^^# counseled on^smoking cessation^^^medications"
^BGPHEIIV(950,1)="I BGPD1,BGPN2 S BGPNUM=1"
^BGPHEIIV(950,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(950,12)="1^0^0^13.2"
^BGPHEIIV(950,14)="0"
^BGPHEIIV(1062,0)="5^K.A.1^^K.A.1^^^0^19.001^19.501^^^^0^^# w/Chlamydia^screening^Female Active Clinical^16-25"
^BGPHEIIV(1062,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIV(1062,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(1062,12)="1^1^0^5.1"
^BGPHEIIV(1062,14)="0"
^BGPHEIIV(1064,0)="7^030-3.AA.6^^030-3.AA.6^^^0^30.1^30.6^^^^0^^# w/ BPs^documented^Active Clinical Pts^46-85 w/HTN dx"
^BGPHEIIV(1064,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIV(1064,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(1064,12)="1^0^0^7.1"
^BGPHEIIV(1064,14)="0"
^BGPHEIIV(1066,0)="11^^^^^^^5.001^5.501^^^^^^# w/ all^Assessments"
^BGPHEIIV(1066,1)="I BGPDMD2,BGPN10 S BGPNUM=1"
^BGPHEIIV(1066,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIV(1066,12)="1^0^0^11.10"
^BGPHEIIV(1073,0)="11^^^HED.N.1^^^^5.003^5.503^^^^^^# w/ evidence of^Nephropathy"
^BGPHEIIV(1073,1)="I BGPDMD2,BGPN9 S BGPNUM=1"
^BGPHEIIV(1073,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIV(1073,12)="1^^^11.8"
^BGPHEIIV(1075,0)="17^^^013.B.1^^^^13.002^13.502^^^^^^# w/dental visit^in past yr^Total User Population,^Ages 3-6"
^BGPHEIIV(1075,1)="I BGPD3,BGPN1 S BGPNUM=1"
^BGPHEIIV(1075,2)="I BGPD3 S BGPDEN=1"
^BGPHEIIV(1075,12)="1^^^17.3"
^BGPHEIIV(1076,0)="17^^^013.B.2^^^^14.001^14.501^^^^^^# w/dental visit^in past yr^Total User Population,^Ages 7-10"
^BGPHEIIV(1076,1)="I BGPD4,BGPN1 S BGPNUM=1"
^BGPHEIIV(1076,2)="I BGPD4 S BGPDEN=1"
^BGPHEIIV(1076,12)="1^^^17.4"
^BGPHEIIV(1077,0)="17^^^013.B.3^^^^14.002^14.502^^^^^^# w/dental visit^in past yr^Total User Population,^Ages 11-14"
^BGPHEIIV(1077,1)="I BGPD5,BGPN1 S BGPNUM=1"
^BGPHEIIV(1077,2)="I BGPD5 S BGPDEN=1"
^BGPHEIIV(1077,12)="1^^^17.5"
^BGPHEIIV(1078,0)="17^^^013.B.4^^^^14.003^14.503^^^^^^# w/dental visit^in past yr^Total User Population,^Ages 15-18"
^BGPHEIIV(1078,1)="I BGPD6,BGPN1 S BGPNUM=1"
^BGPHEIIV(1078,2)="I BGPD6 S BGPDEN=1"
^BGPHEIIV(1078,12)="1^^^17.6"
^BGPHEIIV(1079,0)="17^^^013.B.5^^^^14.004^14.504^^^^^^# w/dental visit^in past yr^Total User Population,^Ages 19-21"
^BGPHEIIV(1079,1)="I BGPD7,BGPN1 S BGPNUM=1"
^BGPHEIIV(1079,2)="I BGPD7 S BGPDEN=1"
^BGPHEIIV(1079,12)="1^^^17.7"
^BGPHEIIV(1080,0)="1^^^027.A.19^^^^112.008^112.508^^^^^^# w/ All IZ (4:3:1:3:3:1)^or w/Dx/ Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIV(1080,1)="I BGPD1,BGPN19 S BGPNUM=1"
^BGPHEIIV(1080,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(1080,12)="1^^^1.1.8"
^BGPHEIIV(1203,0)="6^^^HED.OMW.1^^^^115.001^115.501^^^^0^^# w/osteoporosis treatment^or testing^Female Active Clinical Pts^67 and older^^^w/fracture"
^BGPHEIIV(1203,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIV(1203,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(1203,12)="^^^6.1"
^BGPHEIIV(1209,0)="10^^^HED.CHM.1^^^^113.001^113.501^^^^1^^# w/LDL done^^Active Clinical pts 18-75^with dx of AMI, CABG,^^^or PTCA"
^BGPHEIIV(1209,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIV(1209,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(1209,12)="^^^10.1"
^BGPHEIIV(1210,0)="10^^^HED.CHM.2^^^^113.002^113.502^^^^1^^# w/LDL <=100"
^BGPHEIIV(1210,1)="I BGPD1,BGPN2 S BGPNUM=1"
^BGPHEIIV(1210,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(1210,12)="^^^10.1.2"
^BGPHEIIV(1211,0)="10^^^HED.CHM.3^^^^113.003^113.503^^^^1^^# w/LDL 101-130"
^BGPHEIIV(1211,1)="I BGPD1,BGPN3 S BGPNUM=1"
^BGPHEIIV(1211,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(1211,12)="^^^10.1.3"
^BGPHEIIV(1212,0)="10^^^HED.CHM.4^^^^113.004^113.504^^^^1^^# w/LDL done^^Male Active Clinical pts^18-75 with DX AMI, CABG^^^or PTCA"
^BGPHEIIV(1212,1)="I BGPD1,BGPSEX=""M"",BGPN1 S BGPNUM=1"
^BGPHEIIV(1212,2)="I BGPD1,BGPSEX=""M"" S BGPDEN=1"
^BGPHEIIV(1212,12)="^^^10.2.1"
^BGPHEIIV(1213,0)="10^^^HED.CHM.5^^^^113.005^113.505^^^^1^^# w/LDL <=100"
^BGPHEIIV(1213,1)="I BGPD1,BGPSEX=""M"",BGPN2 S BGPNUM=1"
^BGPHEIIV(1213,2)="I BGPD1,BGPSEX=""M"" S BGPDEN=1"
^BGPHEIIV(1213,12)="^^^10.2.2"
^BGPHEIIV(1214,0)="10^^^HED.CHM.6^^^^113.006^113.506^^^^1^^# w/LDL 101-130"
^BGPHEIIV(1214,1)="I BGPD1,BGPSEX=""M"",BGPN3 S BGPNUM=1"
^BGPHEIIV(1214,2)="I BGPD1,BGPSEX=""M"" S BGPDEN=1"
^BGPHEIIV(1214,12)="^^^10.2.3"
^BGPHEIIV(1215,0)="10^^^HED.CHM.7^^^^113.007^113.507^^^^1^^# w/LDL done^^Female Active Clinical pts^18-75 with DX AMI, CABG^^^or PTCA"
^BGPHEIIV(1215,1)="I BGPD1,BGPSEX=""F"",BGPN1 S BGPNUM=1"
^BGPHEIIV(1215,2)="I BGPD1,BGPSEX=""F"" S BGPDEN=1"
^BGPHEIIV(1215,12)="^^^10.3.1"
^BGPHEIIV(1216,0)="10^^^HED.CHM.8^^^^113.008^113.508^^^^1^^# w/LDL <=100"
^BGPHEIIV(1216,1)="I BGPD1,BGPSEX=""F"",BGPN2 S BGPNUM=1"
^BGPHEIIV(1216,2)="I BGPD1,BGPSEX=""F"" S BGPDEN=1"
^BGPHEIIV(1216,12)="^^^10.3.2"
^BGPHEIIV(1217,0)="10^^^HED.CHM.9^^^^113.009^113.509^^^^1^^# w/LDL 101-130"
^BGPHEIIV(1217,1)="I BGPD1,BGPSEX=""F"",BGPN3 S BGPNUM=1"
^BGPHEIIV(1217,2)="I BGPD1,BGPSEX=""F"" S BGPDEN=1"
^BGPHEIIV(1217,12)="^^^10.3.3"
^BGPHEIIV(1227,0)="12^^^HED.AS.1^^^^116.001^116.501^^^^^^# w/asthma control^medication^Active Clinical Pts 5-56^w/persistent^^^asthma"
^BGPHEIIV(1227,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIV(1227,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(1227,12)="^^^12.1"
^BGPHEIIV(1228,0)="12^^^HED.AS.2^^^^116.002^116.502^^^^^^# w/asthma control^medication^A. Active Clinical^ages 5-9"
^BGPHEIIV(1228,1)="I BGPD3,BGPN1 S BGPNUM=1"
^BGPHEIIV(1228,2)="I BGPD3 S BGPDEN=1"
^BGPHEIIV(1228,12)="^^^12.2"
^BGPHEIIV(1229,0)="12^^^HED.AS.3^^^^116.003^116.503^^^^^^# w/asthma control^medication^B. Active Clinical^ages 10-17"
^BGPHEIIV(1229,1)="I BGPD4,BGPN1 S BGPNUM=1"
^BGPHEIIV(1229,2)="I BGPD4 S BGPDEN=1"
^BGPHEIIV(1229,12)="^^^12.3"
^BGPHEIIV(1230,0)="12^^^HED.AS.4^^^^116.004^116.504^^^^^^# w/asthma control^medication^C. Active Clinical^ages 18-56"
^BGPHEIIV(1230,1)="I BGPD5,BGPN1 S BGPNUM=1"
^BGPHEIIV(1230,2)="I BGPD5 S BGPDEN=1"
^BGPHEIIV(1230,12)="^^^12.4"
^BGPHEIIV(1235,0)="9^^^HED.PBH.1^^^^114.001^114.501^^^^1^^# w/180 day beta-^blocker treatment^Active Clinical Pts 35+^w/ AMI DX"
^BGPHEIIV(1235,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIV(1235,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(1235,12)="^^^9.1"
^BGPHEIIV(1237,0)="8^^^HED.BBH.1^^^^114.003^114.503^^^^1^^# w/beta-blocker Rx^^Active Clinical Pts 35+^hospitalized for^^^AMI"
^BGPHEIIV(1237,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIV(1237,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(1237,12)="^^^8.1"
^BGPHEIIV(1238,0)="5^^^K.A.2^^^^19.002^19.502^^^^^^# w/Chlamydia^screening^A. Female Active Clinical^16-20"
^BGPHEIIV(1238,1)="I BGPD3,BGPN1 S BGPNUM=1"
^BGPHEIIV(1238,2)="I BGPD3 S BGPDEN=1"
^BGPHEIIV(1238,12)="^^^5.2"
^BGPHEIIV(1239,0)="5^^^K.A.3^^^^19.003^19.503^^^^^^# w/Chlamydia^screening^B. Female Active Clinical^21-25"
^BGPHEIIV(1239,1)="I BGPD4,BGPN1 S BGPNUM=1"
^BGPHEIIV(1239,2)="I BGPD4 S BGPDEN=1"
^BGPHEIIV(1239,12)="^^^5.3"
^BGPHEIIV(1240,0)="7^^^030-3.AA.1^^^^30.101^30.601^^^^^^# w/adequately^controlled BP"
^BGPHEIIV(1240,1)="I BGPD1,BGPN9 S BGPNUM=1"
^BGPHEIIV(1240,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIV(1240,12)="^^^7.2"
^BGPHEIIV("AA","002.B",59)=""
^BGPHEIIV("AA","002.B",469)=""
^BGPHEIIV("AA","004.B",81)=""
^BGPHEIIV("AA","004.B",87)=""
^BGPHEIIV("AA","004.B",96)=""
^BGPHEIIV("AA","005.B",101)=""
^BGPHEIIV("AA","006.B",110)=""
^BGPHEIIV("AA","007.B",129)=""
^BGPHEIIV("AA","008.B",133)=""
^BGPHEIIV("AA","013.B",122)=""
^BGPHEIIV("AA","013.B",1075)=""
^BGPHEIIV("AA","013.B",1076)=""
^BGPHEIIV("AA","013.B",1077)=""
^BGPHEIIV("AA","013.B",1078)=""
^BGPHEIIV("AA","013.B",1079)=""
^BGPHEIIV("AA","015.A",120)=""
^BGPHEIIV("AA","025.H",146)=""
^BGPHEIIV("AA","025.I",147)=""
^BGPHEIIV("AA","026.C",150)=""
^BGPHEIIV("AA","027.A",157)=""
^BGPHEIIV("AA","027.A",160)=""
^BGPHEIIV("AA","027.A",163)=""
^BGPHEIIV("AA","027.A",166)=""
^BGPHEIIV("AA","027.A",169)=""
^BGPHEIIV("AA","027.A",172)=""
^BGPHEIIV("AA","027.A",177)=""
^BGPHEIIV("AA","027.A",1080)=""
^BGPHEIIV("AA","030-3.AA",1064)=""
^BGPHEIIV("AA","030-3.AA",1240)=""
^BGPHEIIV("AA","B.D",488)=""
^BGPHEIIV("AA","HED.AS",1227)=""
^BGPHEIIV("AA","HED.AS",1228)=""
^BGPHEIIV("AA","HED.AS",1229)=""
^BGPHEIIV("AA","HED.AS",1230)=""
^BGPHEIIV("AA","HED.BBH",1237)=""
^BGPHEIIV("AA","HED.CHM",1209)=""
^BGPHEIIV("AA","HED.CHM",1210)=""
^BGPHEIIV("AA","HED.CHM",1211)=""
^BGPHEIIV("AA","HED.CHM",1212)=""
^BGPHEIIV("AA","HED.CHM",1213)=""
^BGPHEIIV("AA","HED.CHM",1214)=""
^BGPHEIIV("AA","HED.CHM",1215)=""
^BGPHEIIV("AA","HED.CHM",1216)=""
^BGPHEIIV("AA","HED.CHM",1217)=""
^BGPHEIIV("AA","HED.N",1073)=""
^BGPHEIIV("AA","HED.OMW",1203)=""
^BGPHEIIV("AA","HED.PBH",1235)=""
^BGPHEIIV("AA","K.A",1062)=""
^BGPHEIIV("AA","K.A",1238)=""
^BGPHEIIV("AA","K.A",1239)=""
^BGPHEIIV("AA","ZZ.BA",948)=""
^BGPHEIIV("AA","ZZ.BA",950)=""
^BGPHEIIV("AB",1,"1.1.1",157)=""
^BGPHEIIV("AB",1,"1.1.2",160)=""
^BGPHEIIV("AB",1,"1.1.3",163)=""
^BGPHEIIV("AB",1,"1.1.4",166)=""
^BGPHEIIV("AB",1,"1.1.5",169)=""
^BGPHEIIV("AB",1,"1.1.6",172)=""
^BGPHEIIV("AB",1,"1.1.7",177)=""
^BGPHEIIV("AB",1,"1.1.8",1080)=""
^BGPHEIIV("AB",2,2.1,488)=""
^BGPHEIIV("AB",3,3.1,133)=""
^BGPHEIIV("AB",4,4.1,129)=""
^BGPHEIIV("AB",5,5.1,1062)=""
^BGPHEIIV("AB",5,5.2,1238)=""
^BGPHEIIV("AB",5,5.3,1239)=""
^BGPHEIIV("AB",6,6.1,1203)=""
^BGPHEIIV("AB",7,7.1,1064)=""
^BGPHEIIV("AB",7,7.2,1240)=""
^BGPHEIIV("AB",8,8.1,1237)=""
^BGPHEIIV("AB",9,9.1,1235)=""
^BGPHEIIV("AB",10,10.1,1209)=""
^BGPHEIIV("AB",10,"10.1.2",1210)=""
^BGPHEIIV("AB",10,"10.1.3",1211)=""
^BGPHEIIV("AB",10,"10.2.1",1212)=""
^BGPHEIIV("AB",10,"10.2.2",1213)=""
^BGPHEIIV("AB",10,"10.2.3",1214)=""
^BGPHEIIV("AB",10,"10.3.1",1215)=""
^BGPHEIIV("AB",10,"10.3.2",1216)=""
^BGPHEIIV("AB",10,"10.3.3",1217)=""
^BGPHEIIV("AB",11,11.1,59)=""
^BGPHEIIV("AB",11,11.2,469)=""
^BGPHEIIV("AB",11,11.3,110)=""
^BGPHEIIV("AB",11,11.4,87)=""
^BGPHEIIV("AB",11,11.5,96)=""
^BGPHEIIV("AB",11,11.6,81)=""
^BGPHEIIV("AB",11,11.7,101)=""
^BGPHEIIV("AB",11,11.8,1073)=""
^BGPHEIIV("AB",11,"11.10",1066)=""
^BGPHEIIV("AB",12,12.1,1227)=""
^BGPHEIIV("AB",12,12.2,1228)=""
^BGPHEIIV("AB",12,12.3,1229)=""
^BGPHEIIV("AB",12,12.4,1230)=""
^BGPHEIIV("AB",13,13.1,948)=""
^BGPHEIIV("AB",13,13.2,950)=""
^BGPHEIIV("AB",14,14.1,146)=""
^BGPHEIIV("AB",15,15.1,147)=""
^BGPHEIIV("AB",16,16.1,150)=""
^BGPHEIIV("AB",17,17.1,122)=""
^BGPHEIIV("AB",17,17.2,120)=""
^BGPHEIIV("AB",17,17.3,1075)=""
^BGPHEIIV("AB",17,17.4,1076)=""
^BGPHEIIV("AB",17,17.5,1077)=""
^BGPHEIIV("AB",17,17.6,1078)=""
^BGPHEIIV("AB",17,17.7,1079)=""
^BGPHEIIV("ACARD",0,59)=""
^BGPHEIIV("ACARD",0,81)=""
^BGPHEIIV("ACARD",0,87)=""
^BGPHEIIV("ACARD",0,96)=""
^BGPHEIIV("ACARD",0,101)=""
^BGPHEIIV("ACARD",0,110)=""
^BGPHEIIV("ACARD",0,120)=""
^BGPHEIIV("ACARD",0,122)=""
^BGPHEIIV("ACARD",0,129)=""
^BGPHEIIV("ACARD",0,133)=""
^BGPHEIIV("ACARD",0,146)=""
^BGPHEIIV("ACARD",0,147)=""
^BGPHEIIV("ACARD",0,150)=""
^BGPHEIIV("ACARD",0,469)=""
^BGPHEIIV("ACARD",0,488)=""
^BGPHEIIV("ACARD",0,948)=""
^BGPHEIIV("ACARD",0,950)=""
^BGPHEIIV("ACARD",0,1062)=""
^BGPHEIIV("ACARD",0,1064)=""
^BGPHEIIV("ACARD",0,1203)=""
^BGPHEIIV("ACARD",1,1209)=""
^BGPHEIIV("ACARD",1,1210)=""
^BGPHEIIV("ACARD",1,1211)=""
^BGPHEIIV("ACARD",1,1212)=""
^BGPHEIIV("ACARD",1,1213)=""
^BGPHEIIV("ACARD",1,1214)=""
^BGPHEIIV("ACARD",1,1215)=""
^BGPHEIIV("ACARD",1,1216)=""
^BGPHEIIV("ACARD",1,1217)=""
^BGPHEIIV("ACARD",1,1235)=""
^BGPHEIIV("ACARD",1,1237)=""
^BGPHEIIV("ADF",2.005,59)=""
^BGPHEIIV("ADF",2.026,469)=""
^BGPHEIIV("ADF",4.005,87)=""
^BGPHEIIV("ADF",4.006,81)=""
^BGPHEIIV("ADF",4.015,96)=""
^BGPHEIIV("ADF",5.001,1066)=""
^BGPHEIIV("ADF",5.002,101)=""
^BGPHEIIV("ADF",5.003,1073)=""
^BGPHEIIV("ADF",6.002,110)=""
^BGPHEIIV("ADF",7.003,129)=""
^BGPHEIIV("ADF",8.003,133)=""
^BGPHEIIV("ADF",13.001,122)=""
^BGPHEIIV("ADF",13.002,1075)=""
^BGPHEIIV("ADF",14.001,1076)=""
^BGPHEIIV("ADF",14.002,1077)=""
^BGPHEIIV("ADF",14.003,1078)=""
^BGPHEIIV("ADF",14.004,1079)=""
^BGPHEIIV("ADF",15.001,120)=""
^BGPHEIIV("ADF",19.001,1062)=""
^BGPHEIIV("ADF",19.002,1238)=""
^BGPHEIIV("ADF",19.003,1239)=""
^BGPHEIIV("ADF",25.006,146)=""
^BGPHEIIV("ADF",25.007,147)=""
^BGPHEIIV("ADF",26.003,150)=""
^BGPHEIIV("ADF",30.1,1064)=""
^BGPHEIIV("ADF",30.101,1240)=""
^BGPHEIIV("ADF",102.007,488)=""
^BGPHEIIV("ADF",112.001,157)=""
^BGPHEIIV("ADF",112.002,160)=""
^BGPHEIIV("ADF",112.003,163)=""
^BGPHEIIV("ADF",112.004,166)=""
^BGPHEIIV("ADF",112.005,169)=""
^BGPHEIIV("ADF",112.006,172)=""
^BGPHEIIV("ADF",112.007,177)=""
^BGPHEIIV("ADF",112.008,1080)=""
^BGPHEIIV("ADF",113.001,1209)=""
^BGPHEIIV("ADF",113.002,1210)=""
^BGPHEIIV("ADF",113.003,1211)=""
^BGPHEIIV("ADF",113.004,1212)=""
^BGPHEIIV("ADF",113.005,1213)=""
^BGPHEIIV("ADF",113.006,1214)=""
^BGPHEIIV("ADF",113.007,1215)=""
^BGPHEIIV("ADF",113.008,1216)=""
^BGPHEIIV("ADF",113.009,1217)=""
^BGPHEIIV("ADF",114.001,1235)=""
^BGPHEIIV("ADF",114.003,1237)=""
^BGPHEIIV("ADF",115.001,1203)=""
^BGPHEIIV("ADF",116.001,1227)=""
^BGPHEIIV("ADF",116.002,1228)=""
^BGPHEIIV("ADF",116.003,1229)=""
^BGPHEIIV("ADF",116.004,1230)=""
^BGPHEIIV("ADF",117.001,948)=""
^BGPHEIIV("ADF",117.002,950)=""
^BGPHEIIV("AEISS",0,59)=""
^BGPHEIIV("AEISS",0,81)=""
^BGPHEIIV("AEISS",0,87)=""
^BGPHEIIV("AEISS",0,96)=""
^BGPHEIIV("AEISS",0,110)=""
^BGPHEIIV("AEISS",0,120)=""
^BGPHEIIV("AEISS",0,122)=""
^BGPHEIIV("AEISS",0,129)=""
^BGPHEIIV("AEISS",0,133)=""
^BGPHEIIV("AEISS",0,146)=""
^BGPHEIIV("AEISS",0,147)=""
^BGPHEIIV("AEISS",0,150)=""
^BGPHEIIV("AEISS",0,488)=""
^BGPHEIIV("AEISS",0,948)=""
^BGPHEIIV("AEISS",0,950)=""
^BGPHEIIV("AEISS",0,1062)=""
^BGPHEIIV("AEISS",0,1064)=""
^BGPHEIIV("ANF",2.505,59)=""
^BGPHEIIV("ANF",2.526,469)=""
^BGPHEIIV("ANF",4.505,87)=""
^BGPHEIIV("ANF",4.506,81)=""
^BGPHEIIV("ANF",4.515,96)=""
^BGPHEIIV("ANF",5.501,1066)=""
^BGPHEIIV("ANF",5.502,101)=""
^BGPHEIIV("ANF",5.503,1073)=""
^BGPHEIIV("ANF",6.502,110)=""
^BGPHEIIV("ANF",7.503,129)=""
^BGPHEIIV("ANF",8.503,133)=""
^BGPHEIIV("ANF",13.501,122)=""
^BGPHEIIV("ANF",13.502,1075)=""
^BGPHEIIV("ANF",14.501,1076)=""
^BGPHEIIV("ANF",14.502,1077)=""
^BGPHEIIV("ANF",14.503,1078)=""
^BGPHEIIV("ANF",14.504,1079)=""
^BGPHEIIV("ANF",15.501,120)=""
^BGPHEIIV("ANF",19.501,1062)=""
^BGPHEIIV("ANF",19.502,1238)=""
^BGPHEIIV("ANF",19.503,1239)=""
^BGPHEIIV("ANF",25.506,146)=""
^BGPHEIIV("ANF",25.507,147)=""
^BGPHEIIV("ANF",26.503,150)=""
^BGPHEIIV("ANF",30.6,1064)=""
^BGPHEIIV("ANF",30.601,1240)=""
^BGPHEIIV("ANF",102.507,488)=""
^BGPHEIIV("ANF",112.501,157)=""
^BGPHEIIV("ANF",112.502,160)=""
^BGPHEIIV("ANF",112.503,163)=""
^BGPHEIIV("ANF",112.504,166)=""
^BGPHEIIV("ANF",112.505,169)=""
^BGPHEIIV("ANF",112.506,172)=""
^BGPHEIIV("ANF",112.507,177)=""
^BGPHEIIV("ANF",112.508,1080)=""
^BGPHEIIV("ANF",113.501,1209)=""
^BGPHEIIV("ANF",113.502,1210)=""
^BGPHEIIV("ANF",113.503,1211)=""
^BGPHEIIV("ANF",113.504,1212)=""
^BGPHEIIV("ANF",113.505,1213)=""
^BGPHEIIV("ANF",113.506,1214)=""
^BGPHEIIV("ANF",113.507,1215)=""
^BGPHEIIV("ANF",113.508,1216)=""
^BGPHEIIV("ANF",113.509,1217)=""
^BGPHEIIV("ANF",114.501,1235)=""
^BGPHEIIV("ANF",114.503,1237)=""
^BGPHEIIV("ANF",115.501,1203)=""
^BGPHEIIV("ANF",116.501,1227)=""
^BGPHEIIV("ANF",116.502,1228)=""
^BGPHEIIV("ANF",116.503,1229)=""
^BGPHEIIV("ANF",116.504,1230)=""
^BGPHEIIV("ANF",117.501,948)=""
^BGPHEIIV("ANF",117.502,950)=""
^BGPHEIIV("APR",0,59)=""
^BGPHEIIV("APR",0,81)=""
^BGPHEIIV("APR",0,87)=""
^BGPHEIIV("APR",0,96)=""
^BGPHEIIV("APR",0,101)=""
^BGPHEIIV("APR",0,110)=""
^BGPHEIIV("APR",0,120)=""
^BGPHEIIV("APR",0,122)=""
^BGPHEIIV("APR",0,129)=""
^BGPHEIIV("APR",0,133)=""
^BGPHEIIV("APR",0,146)=""
^BGPHEIIV("APR",0,147)=""
^BGPHEIIV("APR",0,150)=""
^BGPHEIIV("APR",0,469)=""
^BGPHEIIV("APR",0,948)=""
^BGPHEIIV("APR",0,950)=""
^BGPHEIIV("APR",0,1062)=""
^BGPHEIIV("APR",0,1064)=""
^BGPHEIIV("APR",0,1066)=""
^BGPHEIIV("AWH",0,59)=""
^BGPHEIIV("AWH",0,81)=""
^BGPHEIIV("AWH",0,87)=""
^BGPHEIIV("AWH",0,96)=""
^BGPHEIIV("AWH",0,101)=""
^BGPHEIIV("AWH",0,110)=""
^BGPHEIIV("AWH",0,120)=""
^BGPHEIIV("AWH",0,122)=""
^BGPHEIIV("AWH",0,133)=""
^BGPHEIIV("AWH",0,146)=""
^BGPHEIIV("AWH",0,147)=""
^BGPHEIIV("AWH",0,150)=""
^BGPHEIIV("AWH",0,469)=""
^BGPHEIIV("AWH",0,488)=""
^BGPHEIIV("AWH",0,948)=""
^BGPHEIIV("AWH",0,950)=""
^BGPHEIIV("AWH",0,1064)=""
^BGPHEIIV("AWH",0,1066)=""
^BGPHEIIV("AWH",1,129)=""
^BGPHEIIV("AWH",1,1062)=""
^BGPHEIIV("B",1,157)=""
^BGPHEIIV("B",1,160)=""
^BGPHEIIV("B",1,163)=""
^BGPHEIIV("B",1,166)=""
^BGPHEIIV("B",1,169)=""
^BGPHEIIV("B",1,172)=""
^BGPHEIIV("B",1,177)=""
^BGPHEIIV("B",1,1080)=""
^BGPHEIIV("B",2,488)=""
^BGPHEIIV("B",3,133)=""
^BGPHEIIV("B",4,129)=""
^BGPHEIIV("B",5,1062)=""
^BGPHEIIV("B",5,1238)=""
^BGPHEIIV("B",5,1239)=""
^BGPHEIIV("B",6,1203)=""
^BGPHEIIV("B",7,1064)=""
^BGPHEIIV("B",7,1240)=""
^BGPHEIIV("B",8,1237)=""
^BGPHEIIV("B",9,1235)=""
^BGPHEIIV("B",10,1209)=""
^BGPHEIIV("B",10,1210)=""
^BGPHEIIV("B",10,1211)=""
^BGPHEIIV("B",10,1212)=""
^BGPHEIIV("B",10,1213)=""
^BGPHEIIV("B",10,1214)=""
^BGPHEIIV("B",10,1215)=""
^BGPHEIIV("B",10,1216)=""
^BGPHEIIV("B",10,1217)=""
^BGPHEIIV("B",11,59)=""
^BGPHEIIV("B",11,81)=""
^BGPHEIIV("B",11,87)=""
^BGPHEIIV("B",11,96)=""
^BGPHEIIV("B",11,101)=""
^BGPHEIIV("B",11,110)=""
^BGPHEIIV("B",11,469)=""
^BGPHEIIV("B",11,1066)=""
^BGPHEIIV("B",11,1073)=""
^BGPHEIIV("B",12,1227)=""
^BGPHEIIV("B",12,1228)=""
^BGPHEIIV("B",12,1229)=""
^BGPHEIIV("B",12,1230)=""
^BGPHEIIV("B",13,948)=""
^BGPHEIIV("B",13,950)=""
^BGPHEIIV("B",14,146)=""
^BGPHEIIV("B",15,147)=""
^BGPHEIIV("B",16,150)=""
^BGPHEIIV("B",17,120)=""
^BGPHEIIV("B",17,122)=""
^BGPHEIIV("B",17,1075)=""
^BGPHEIIV("B",17,1076)=""
^BGPHEIIV("B",17,1077)=""
^BGPHEIIV("B",17,1078)=""
^BGPHEIIV("B",17,1079)=""
^BGPHEIIV("C","002.B.1",59)=""
^BGPHEIIV("C","002.B.8",469)=""
^BGPHEIIV("C","004.B.2",87)=""
^BGPHEIIV("C","004.B.3",81)=""
^BGPHEIIV("C","004.B.4",96)=""
^BGPHEIIV("C","005.B.1",101)=""
^BGPHEIIV("C","006.B.1",110)=""
^BGPHEIIV("C","007.B.1",129)=""
^BGPHEIIV("C","008.B.1",133)=""
^BGPHEIIV("C","013.B.1",122)=""
^BGPHEIIV("C","013.B.1",1075)=""
^BGPHEIIV("C","013.B.2",1076)=""
^BGPHEIIV("C","013.B.3",1077)=""
^BGPHEIIV("C","013.B.4",1078)=""
^BGPHEIIV("C","013.B.5",1079)=""
^BGPHEIIV("C","015.A.1",120)=""
^BGPHEIIV("C","025.H.1",146)=""
^BGPHEIIV("C","025.I.1",147)=""
^BGPHEIIV("C","026.C.1",150)=""
^BGPHEIIV("C","027.A.1",157)=""
^BGPHEIIV("C","027.A.10",166)=""
^BGPHEIIV("C","027.A.13",169)=""
^BGPHEIIV("C","027.A.16",172)=""
^BGPHEIIV("C","027.A.19",1080)=""
^BGPHEIIV("C","027.A.23",177)=""
^BGPHEIIV("C","027.A.4",160)=""
^BGPHEIIV("C","027.A.7",163)=""
^BGPHEIIV("C","030-3.AA.1",1240)=""
^BGPHEIIV("C","030-3.AA.6",1064)=""
^BGPHEIIV("C","B.D.1",488)=""
^BGPHEIIV("C","HED.AS.1",1227)=""
^BGPHEIIV("C","HED.AS.2",1228)=""
^BGPHEIIV("C","HED.AS.3",1229)=""
^BGPHEIIV("C","HED.AS.4",1230)=""
^BGPHEIIV("C","HED.BBH.1",1237)=""
^BGPHEIIV("C","HED.CHM.1",1209)=""
^BGPHEIIV("C","HED.CHM.2",1210)=""
^BGPHEIIV("C","HED.CHM.3",1211)=""
^BGPHEIIV("C","HED.CHM.4",1212)=""
^BGPHEIIV("C","HED.CHM.5",1213)=""
^BGPHEIIV("C","HED.CHM.6",1214)=""
^BGPHEIIV("C","HED.CHM.7",1215)=""
^BGPHEIIV("C","HED.CHM.8",1216)=""
^BGPHEIIV("C","HED.CHM.9",1217)=""
^BGPHEIIV("C","HED.N.1",1073)=""
^BGPHEIIV("C","HED.OMW.1",1203)=""
^BGPHEIIV("C","HED.PBH.1",1235)=""
^BGPHEIIV("C","K.A.1",1062)=""
^BGPHEIIV("C","K.A.2",1238)=""
^BGPHEIIV("C","K.A.3",1239)=""
^BGPHEIIV("C","ZZ.BA.5",948)=""
^BGPHEIIV("C","ZZ.BA.7",950)=""
^BGPHEIIV("OR",2.1,488)=""
^BGPHEIIV("OR",3.1,133)=""
^BGPHEIIV("OR",4.1,129)=""
^BGPHEIIV("OR",5.1,1062)=""
^BGPHEIIV("OR",5.2,1238)=""
^BGPHEIIV("OR",5.3,1239)=""
^BGPHEIIV("OR",6.1,1203)=""
^BGPHEIIV("OR",7.1,1064)=""
^BGPHEIIV("OR",7.2,1240)=""
^BGPHEIIV("OR",8.1,1237)=""
^BGPHEIIV("OR",9.1,1235)=""
^BGPHEIIV("OR",10.1,1209)=""
^BGPHEIIV("OR",11.1,59)=""
^BGPHEIIV("OR",11.2,469)=""
^BGPHEIIV("OR",11.3,110)=""
^BGPHEIIV("OR",11.4,87)=""
^BGPHEIIV("OR",11.5,96)=""
^BGPHEIIV("OR",11.6,81)=""
^BGPHEIIV("OR",11.7,101)=""
^BGPHEIIV("OR",11.8,1073)=""
^BGPHEIIV("OR",12.1,1227)=""
^BGPHEIIV("OR",12.2,1228)=""
^BGPHEIIV("OR",12.3,1229)=""
^BGPHEIIV("OR",12.4,1230)=""
^BGPHEIIV("OR",13.1,948)=""
^BGPHEIIV("OR",13.2,950)=""
^BGPHEIIV("OR",14.1,146)=""
^BGPHEIIV("OR",15.1,147)=""
^BGPHEIIV("OR",16.1,150)=""
^BGPHEIIV("OR",17.1,122)=""
^BGPHEIIV("OR",17.2,120)=""
^BGPHEIIV("OR",17.3,1075)=""
^BGPHEIIV("OR",17.4,1076)=""
^BGPHEIIV("OR",17.5,1077)=""
^BGPHEIIV("OR",17.6,1078)=""
^BGPHEIIV("OR",17.7,1079)=""
^BGPHEIIV("OR","1.1.1",157)=""
^BGPHEIIV("OR","1.1.2",160)=""
^BGPHEIIV("OR","1.1.3",163)=""
^BGPHEIIV("OR","1.1.4",166)=""
^BGPHEIIV("OR","1.1.5",169)=""
^BGPHEIIV("OR","1.1.6",172)=""
^BGPHEIIV("OR","1.1.7",177)=""
^BGPHEIIV("OR","1.1.8",1080)=""
^BGPHEIIV("OR","10.1.2",1210)=""
^BGPHEIIV("OR","10.1.3",1211)=""
^BGPHEIIV("OR","10.2.1",1212)=""
^BGPHEIIV("OR","10.2.2",1213)=""
^BGPHEIIV("OR","10.2.3",1214)=""
^BGPHEIIV("OR","10.3.1",1215)=""
^BGPHEIIV("OR","10.3.2",1216)=""
^BGPHEIIV("OR","10.3.3",1217)=""
^BGPHEIIV("OR","11.10",1066)=""
