BGP 10 MEASURE GROUPS
ZWR
^BGPMGRPT(0)="BGP 10 MEASURE GROUPS^90377.1^12^12"
^BGPMGRPT(1,0)="DIABETES GROUP"
^BGPMGRPT(2,0)="DENTAL GROUP"
^BGPMGRPT(3,0)="IMMUNIZATION GROUP"
^BGPMGRPT(4,0)="CHILDHOOD DISEASES GROUP"
^BGPMGRPT(5,0)="CANCER SCREENING GROUP"
^BGPMGRPT(6,0)="BEHAVIORAL HEALTH GROUP"
^BGPMGRPT(7,0)="CARDIOVASCULAR DISEASE RELATED GROUP"
^BGPMGRPT(8,0)="STD-RELATED GROUP"
^BGPMGRPT(9,0)="OTHER CLINICAL MEASURES GROUP"
^BGPMGRPT(10,0)="PATIENT EDUCATION"
^BGPMGRPT(11,0)="EO QUALITY"
^BGPMGRPT(12,0)="HEDIS"
^BGPMGRPT("B","BEHAVIORAL HEALTH GROUP",6)=""
^BGPMGRPT("B","CANCER SCREENING GROUP",5)=""
^BGPMGRPT("B","CARDIOVASCULAR DISEASE RELATED",7)=""
^BGPMGRPT("B","CHILDHOOD DISEASES GROUP",4)=""
^BGPMGRPT("B","DENTAL GROUP",2)=""
^BGPMGRPT("B","DIABETES GROUP",1)=""
^BGPMGRPT("B","EO QUALITY",11)=""
^BGPMGRPT("B","HEDIS",12)=""
^BGPMGRPT("B","IMMUNIZATION GROUP",3)=""
^BGPMGRPT("B","OTHER CLINICAL MEASURES GROUP",9)=""
^BGPMGRPT("B","PATIENT EDUCATION",10)=""
^BGPMGRPT("B","STD-RELATED GROUP",8)=""
