BGP 05 HEDIS INDICATORS
ZWR
^BGPHEIV(0)="BGP 05 HEDIS INDICATORS^90372.01I^17^17"
^BGPHEIV(1,0)="1^1^Childhood Immunization Status^Childhood Immunization Status^Childhood Imm: List of patients without ALL childhood immunizations^1^^^1"
^BGPHEIV(1,1)="D I14^BGP5D32"
^BGPHEIV(1,2)="I BGPD1,'BGPN19"
^BGPHEIV(1,3)="D I1^BGP5HEP1"
^BGPHEIV(1,4)="D I1^BGP5HEL1"
^BGPHEIV(1,11,0)="^^116^116^3050426^"
^BGPHEIV(1,11,1,0)="Age of the patient is calculated at the beginning of the Report period."
^BGPHEIV(1,11,2,0)="Therefore the age range will be adjusted to 7-23 months.  Because IZ data "
^BGPHEIV(1,11,3,0)="comes from multiple sources, any IZ codes documented on dates within 10 "
^BGPHEIV(1,11,4,0)="days of each other will be considered as the same immunization."
^BGPHEIV(1,11,5,0)=" "
^BGPHEIV(1,11,6,0)="Dosage and types of immunization definitions:"
^BGPHEIV(1,11,7,0)=" "
^BGPHEIV(1,11,8,0)="  - 4 doses of DTaP:  1) 4 DTaP/DTP; 2) 1 DTaP/DTP and 3 DT; 3) 1 "
^BGPHEIV(1,11,9,0)="DTaP/DTP and 3 each of Diphtheria and Tetanus; 4) 4 DT and 4 Pertussis; "
^BGPHEIV(1,11,10,0)="5) 4 Td and 4 Pertussis; or 6) 4 each of Diphtheria, Tetanus, and "
^BGPHEIV(1,11,11,0)="Pertussis.  "
^BGPHEIV(1,11,12,0)=" "
^BGPHEIV(1,11,13,0)="  - 3 doses of Polio:  1) 3 OPV; 2) 3 IPV; or 3) combination of OPV & IPV "
^BGPHEIV(1,11,14,0)="totaling 3 doses.  "
^BGPHEIV(1,11,15,0)=" "
^BGPHEIV(1,11,16,0)="  - 1 dose of MMR:  1) MMR; 2) 1 M/R and 1 Mumps; 3) 1 R/M and 1 Measles; "
^BGPHEIV(1,11,17,0)="or 4) 1 each of Measles, Mumps, and Rubella. "
^BGPHEIV(1,11,18,0)=" "
^BGPHEIV(1,11,19,0)="  - 3 doses of Hep B"
^BGPHEIV(1,11,20,0)=" "
^BGPHEIV(1,11,21,0)="  - 3 doses of HIB"
^BGPHEIV(1,11,22,0)=" "
^BGPHEIV(1,11,23,0)="  - 1 dose of Varicella"
^BGPHEIV(1,11,24,0)=" "
^BGPHEIV(1,11,25,0)="Refusals, evidence of disease, or contraindications for individual "
^BGPHEIV(1,11,26,0)="immunizations will also count toward meeting the definition, as defined "
^BGPHEIV(1,11,27,0)="below. "
^BGPHEIV(1,11,28,0)=" "
^BGPHEIV(1,11,29,0)="  - Each immunization must be refused and documented separately.  For "
^BGPHEIV(1,11,30,0)="example, if a patient refused Rubella only, then there must be either an "
^BGPHEIV(1,11,31,0)="immunization, contraindication, or separate refusal for the Measles and "
^BGPHEIV(1,11,32,0)="Mumps immunizations."
^BGPHEIV(1,11,33,0)=" "
^BGPHEIV(1,11,34,0)="  - For immunizations where required number of doses is >1, only one "
^BGPHEIV(1,11,35,0)="refusal is necessary to be counted in the numerator.  For example, if "
^BGPHEIV(1,11,36,0)="there is a single refusal for Hepatitis B, the patient will be included "
^BGPHEIV(1,11,37,0)="in the numerator."
^BGPHEIV(1,11,38,0)=" "
^BGPHEIV(1,11,39,0)="  - Evidence of disease will be checked for at any time in the child's "
^BGPHEIV(1,11,40,0)="life (prior to the end of the Report period.)"
^BGPHEIV(1,11,41,0)=" "
^BGPHEIV(1,11,42,0)="  - Refusal Definitions: Parent/Patient Refusal in Immunization package "
^BGPHEIV(1,11,43,0)="or PCC Refusal type REF or NMI for IZ codes:  DTaP: 20, 50, 106, 107, "
^BGPHEIV(1,11,44,0)="110; DTP: 1, 22, 102; DT: 28; Td: 9; Tetanus: 35, 112; Pertussis: 11: "
^BGPHEIV(1,11,45,0)="OPV: 2, 89; IPV: 10, 89, 110; MMR: 3, 94: M/R: 4; R/M: 38; Measles: 5; "
^BGPHEIV(1,11,46,0)="Mumps: 7; Rubella: 6; HiB: 22, 46-49; 50, 51, 102; Hepatitis B: 8, 42-45, "
^BGPHEIV(1,11,47,0)="51, 102, 104, 110; Varicella: 21, 94."
^BGPHEIV(1,11,48,0)=" "
^BGPHEIV(1,11,49,0)="  - DTaP IZ definitions: 1) Immunization (CVX) codes:  20, 50, 106, 107, "
^BGPHEIV(1,11,50,0)="110;  2) POV V06.1; 3) CPT: 90698, 90700, 90721, 90723, 90749. "
^BGPHEIV(1,11,51,0)=" "
^BGPHEIV(1,11,52,0)="  - DTP IZ definitions: 1) Immunization (CVX) codes :  1, 22, 102; 2) "
^BGPHEIV(1,11,53,0)="POV: V06.1, V06.2, V06.3; 3) CPT: 90701, 90711, 90720; 4) Procedure 99.39."
^BGPHEIV(1,11,54,0)=" "
^BGPHEIV(1,11,55,0)="  - DT IZ definitions: 1) Immunization (CVX) code 28; 2) POV V06.5; 3) "
^BGPHEIV(1,11,56,0)="CPT 90702."
^BGPHEIV(1,11,57,0)=" "
^BGPHEIV(1,11,58,0)="  - Td IZ definitions: 1) Immunization (CVX) code 9; 2) POV V06.5; 3) CPT "
^BGPHEIV(1,11,59,0)="90718."
^BGPHEIV(1,11,60,0)=" "
^BGPHEIV(1,11,61,0)="  - Diphtheria IZ definitions: 1) POV V03.5; 2) CPT 90719; 3) Procedure "
^BGPHEIV(1,11,62,0)="99.36.  Diphtheria evidence of disease definitions:  POV or PCC Problem "
^BGPHEIV(1,11,63,0)="List (active or inactive) V02.4, 032*."
^BGPHEIV(1,11,64,0)=" "
^BGPHEIV(1,11,65,0)="  - Tetanus definitions: 1) Immunization (CVX) codes:  35, 112; 2) POV "
^BGPHEIV(1,11,66,0)="V03.7, 3) CPT 90703; 4) Procedure 99.38.  Tetanus evidence of disease "
^BGPHEIV(1,11,67,0)="definition:  POV or PCC Problem List (active or inactive) 037*."
^BGPHEIV(1,11,68,0)=" "
^BGPHEIV(1,11,69,0)="  - Pertussis definitions: 1) Immunization (CVX) code 11; 2) POV V03.6; "
^BGPHEIV(1,11,70,0)="3) Procedure 99.37.  Pertussis evidence of disease definition: POV or PCC "
^BGPHEIV(1,11,71,0)="Problem List (active or inactive) 033*."
^BGPHEIV(1,11,72,0)=" "
^BGPHEIV(1,11,73,0)="  - OPV definitions:  1) Immunization (CVX) codes: 2, 89; 2) CPT 90712.  "
^BGPHEIV(1,11,74,0)="OPV contraindication definitions: POV:  279, V08, 042, 200-202, 203.0, "
^BGPHEIV(1,11,75,0)="203.1, 203.8, 204-208."
^BGPHEIV(1,11,76,0)=" "
^BGPHEIV(1,11,77,0)="  - IPV definitions:  1) Immunization (CVX) codes:  10, 89, 110; 2) POV "
^BGPHEIV(1,11,78,0)="V04.0, V06.3; 3) CPT: 90698, 90711, 90713, 90723; 4) Procedure 99.41.  "
^BGPHEIV(1,11,79,0)="IPV evidence of disease definitions: POV or PCC Problem List (active or "
^BGPHEIV(1,11,80,0)="inactive) : V12.02, 045*, 138, 730.70-730.79."
^BGPHEIV(1,11,81,0)=" "
^BGPHEIV(1,11,82,0)="  - MMR definitions:  1) Immunization (CVX) codes: 3, 94; 2) POV V06.4; "
^BGPHEIV(1,11,83,0)="3) CPT: 90707, 90710; 4) Procedure 99.48.  MMR contraindication "
^BGPHEIV(1,11,84,0)="definitions: POV:  279, V08, 042, 200-202, 203.0, 203.1, 203.8, 204-208."
^BGPHEIV(1,11,85,0)=" "
^BGPHEIV(1,11,86,0)="  - M/R definitions:  1) Immunization (CVX) code 4; 2) CPT 90708."
^BGPHEIV(1,11,87,0)=" "
^BGPHEIV(1,11,88,0)="  - R/M definitions:  1) Immunization (CVX) code 38; 2) CPT 90709."
^BGPHEIV(1,11,89,0)=" "
^BGPHEIV(1,11,90,0)="  - Measles definitions:  1) Immunization (CVX) code 5; 2) POV V04.2; 3) "
^BGPHEIV(1,11,91,0)="CPT 90705; 4) Procedure 99.45.  Measles evidence of disease definition: "
^BGPHEIV(1,11,92,0)="POV or PCC Problem List (active or inactive) 055*."
^BGPHEIV(1,11,93,0)=" "
^BGPHEIV(1,11,94,0)="  - Mumps definitions: 1) Immunization (CVX) code 7; 2) POV V04.6; 3) CPT "
^BGPHEIV(1,11,95,0)="90704; 4) Procedure 99.46.  Mumps evidence of disease definition: POV or "
^BGPHEIV(1,11,96,0)="PCC Problem List (active or inactive) 072*."
^BGPHEIV(1,11,97,0)=" "
^BGPHEIV(1,11,98,0)="  - Rubella definitions: 1) Immunization (CVX) code 6; 2) POV V04.3; 3) "
^BGPHEIV(1,11,99,0)="CPT 90706; 4) Procedure 99.47.  Rubella evidence of disease definitions: "
^BGPHEIV(1,11,100,0)="POV or PCC Problem List (active or inactive) 056*, 771.0."
^BGPHEIV(1,11,101,0)=" "
^BGPHEIV(1,11,102,0)="  - HiB definitions: 1) Immunization (CVX) codes: 22, 46-49, 50, 51, 102; "
^BGPHEIV(1,11,103,0)="2) POV V03.81; 3) CPT: 90645-90648, 90698, 90720-90721, 90748.  HiB "
^BGPHEIV(1,11,104,0)="evidence of disease definitions: POV or PCC Problem List (active or "
^BGPHEIV(1,11,105,0)="inactive) 038.41, 041.5, 320.0, 482.2."
^BGPHEIV(1,11,106,0)=" "
^BGPHEIV(1,11,107,0)="  - Hepatitis B definitions: 1) Immunization (CVX) codes: 8, 42-45, 51, "
^BGPHEIV(1,11,108,0)="102, 104, 110; 2) CPT: 90636, 90723, 90731, 90740, 90743-90748.  Hepatitis"
^BGPHEIV(1,11,109,0)="B evidence of disease definitions: POV or PCC Problem List (active or"
^BGPHEIV(1,11,110,0)="inactive) : V02.61, 070.2, 070.3."
^BGPHEIV(1,11,111,0)=" "
^BGPHEIV(1,11,112,0)="  - Varicella definitions: 1) Immunization (CVX) codes: 21, 94; 2) POV "
^BGPHEIV(1,11,113,0)="V05.4; 3) CPT: 90710, 90716.  Varicella evidence of disease definitions: "
^BGPHEIV(1,11,114,0)="POV or PCC Problem List (active or inactive) 052*, 053*.  Varicella "
^BGPHEIV(1,11,115,0)="contraindication definitions: POV:  279, V08, 042, 200-202, 203.0, 203.1, "
^BGPHEIV(1,11,116,0)="203.8, 204-208."
^BGPHEIV(1,53,0)="^90372.0153^1^1^3050426^^^^"
^BGPHEIV(1,53,1,0)="Childhood Immunization Status (con't)"
^BGPHEIV(1,61,0)="^90372.0161^1^1"
^BGPHEIV(1,61,1,0)="1^3"
^BGPHEIV(1,61,1,1,0)="^90372.01611^1^1^3050426^^^^"
^BGPHEIV(1,61,1,1,1,0)="Active Clinical patients ages 19-35 months."
^BGPHEIV(1,61,"B",1,1)=""
^BGPHEIV(1,62,0)="^90372.0162^8^8"
^BGPHEIV(1,62,1,0)="1^3"
^BGPHEIV(1,62,1,1,0)="^^2^2^3050424^"
^BGPHEIV(1,62,1,1,1,0)="Patients who have received 4 doses of DTaP ever, including refusals,  "
^BGPHEIV(1,62,1,1,2,0)="contraindications, and evidence of disease."
^BGPHEIV(1,62,2,0)="2^3"
^BGPHEIV(1,62,2,1,0)="^^2^2^3050424^"
^BGPHEIV(1,62,2,1,1,0)="Patients who have received 3 doses of Polio ever, including refusals, "
^BGPHEIV(1,62,2,1,2,0)="contraindications, and evidence of disease."
^BGPHEIV(1,62,3,0)="3^3"
^BGPHEIV(1,62,3,1,0)="^^2^2^3050424^"
^BGPHEIV(1,62,3,1,1,0)="Patients who have received 1 dose of MMR ever, including refusals, "
^BGPHEIV(1,62,3,1,2,0)="contraindications, and evidence of disease."
^BGPHEIV(1,62,4,0)="4^3"
^BGPHEIV(1,62,4,1,0)="^^2^2^3050424^"
^BGPHEIV(1,62,4,1,1,0)="Patients who have received 3 doses of HiB ever, including refusals, "
^BGPHEIV(1,62,4,1,2,0)="contraindications, and evidence of disease."
^BGPHEIV(1,62,5,0)="5^3"
^BGPHEIV(1,62,5,1,0)="^^2^2^3050424^"
^BGPHEIV(1,62,5,1,1,0)="Patients who have received 3 doses of Hepatitis B vaccine ever, including "
^BGPHEIV(1,62,5,1,2,0)="refusals, contraindications, and evidence of disease."
^BGPHEIV(1,62,6,0)="6^3"
^BGPHEIV(1,62,6,1,0)="^^2^2^3050424^"
^BGPHEIV(1,62,6,1,1,0)="Patients who have received 1 dose of Varicella ever, including refusals, "
^BGPHEIV(1,62,6,1,2,0)="contraindications, and evidence of disease."
^BGPHEIV(1,62,7,0)="7^3"
^BGPHEIV(1,62,7,1,0)="^^3^3^3050424^"
^BGPHEIV(1,62,7,1,1,0)="Patients who have received the 4:3:1:3:3 combination (i.e. 4 DTaP, 3 "
^BGPHEIV(1,62,7,1,2,0)="Polio, 1 MMR, 3 HiB, 3 Hepatitis B), including refusals, "
^BGPHEIV(1,62,7,1,3,0)="contraindications, and evidence of disease."
^BGPHEIV(1,62,8,0)="8^3"
^BGPHEIV(1,62,8,1,0)="^90372.01621^4^4^3050426^^^^"
^BGPHEIV(1,62,8,1,1,0)="Patients who have received all of their childhood immunizations, defined "
^BGPHEIV(1,62,8,1,2,0)="as 4 DTaP, 3 Polio, 1 MMR, 3 HiB, 3 Hepatitis B, 1 Varicella (i.e., "
^BGPHEIV(1,62,8,1,3,0)="4:3:1:3:3:1), including refusals, contraindications, and evidence of "
^BGPHEIV(1,62,8,1,4,0)="disease."
^BGPHEIV(1,62,"B",1,1)=""
^BGPHEIV(1,62,"B",2,2)=""
^BGPHEIV(1,62,"B",3,3)=""
^BGPHEIV(1,62,"B",4,4)=""
^BGPHEIV(1,62,"B",5,5)=""
^BGPHEIV(1,62,"B",6,6)=""
^BGPHEIV(1,62,"B",7,7)=""
^BGPHEIV(1,62,"B",8,8)=""
^BGPHEIV(1,71,0)="^90372.0171^2^2^3050426^^^^"
^BGPHEIV(1,71,1,0)="Childhood Immunization Status: List of patients without ALL childhood"
^BGPHEIV(1,71,2,0)="immunizations, indicating which immunizations not received."
^BGPHEIV(1,72,0)="^90372.0172^2^2^3050426^^^^"
^BGPHEIV(1,72,1,0)="Childhood Immunization Status: List of patients without ALL childhood"
^BGPHEIV(1,72,2,0)="immunizations, indicating which immunizations not received. (con't)"
^BGPHEIV(2,0)="2^2^Colorectal Cancer Screening^Colorectal Cancer Screening^Colorectal Cancer Screen: Pts 51-80 and CRC screening, if any^2^^^1"
^BGPHEIV(2,1)="D I2^BGP5DHE1"
^BGPHEIV(2,2)="I BGPD1"
^BGPHEIV(2,3)="D I2^BGP5HEP1"
^BGPHEIV(2,4)="D I2^BGP5HEL1"
^BGPHEIV(2,11,0)="^90372.0111^15^15^3050425^^"
^BGPHEIV(2,11,1,0)="Age is calculated at the beginning of the Report period. Colorectal "
^BGPHEIV(2,11,2,0)="cancer defined as:  POV:  153.*, 154.0, 154.1, 197.5, V10.05. Screening "
^BGPHEIV(2,11,3,0)="defined as: 1. Fecal Occult Blood lab test (FOBT): CPT 82270, 82274, "
^BGPHEIV(2,11,4,0)="G0107, 89205, LOINC taxonomy, or site defined taxonomy BGP GPRA FOB "
^BGPHEIV(2,11,5,0)="TESTS; 2. Flexible Sigmoidoscopy: V Procedure 45.24, 45.42; CPT "
^BGPHEIV(2,11,6,0)="45330-45345, G0104; 3. Double contrast barium enema: CPT or VRad: "
^BGPHEIV(2,11,7,0)="74270-74280, G0106, G0120; 4. Colonoscopy: V Procedure 45.22, 45.23, "
^BGPHEIV(2,11,8,0)="45.25, V POV V76.51 Colon screening; CPT 44388-44394, 44397, 45355, "
^BGPHEIV(2,11,9,0)="45378-45387, 45325 (old), G0105, G0121. "
^BGPHEIV(2,11,10,0)=" "
^BGPHEIV(2,11,11,0)="Refusals in past year:  1. FOBT:  V Lab Fecal Occult Blood test, V "
^BGPHEIV(2,11,12,0)="Radiology CPT 82270, 82274, G0107, 89205; 2. Flexible Sigmoidoscopy: V "
^BGPHEIV(2,11,13,0)="Radiology CPT 45330-45345, G0104; 3. Double contrast barium enema: V "
^BGPHEIV(2,11,14,0)="Radiology CPT: 74270-74280, G0106, G0120; 4. Colonoscopy: V Radiology CPT "
^BGPHEIV(2,11,15,0)="44388-44394, 44397, 45355, 45378-45387, 45325 (old), G0105, G0121."
^BGPHEIV(2,53,0)="^90372.0153^1^1^3050425^^^^"
^BGPHEIV(2,53,1,0)="Colorectal Cancer Screening (con't)"
^BGPHEIV(2,61,0)="^90372.0161^1^1"
^BGPHEIV(2,61,1,0)="1^3"
^BGPHEIV(2,61,1,1,0)="^90372.01611^2^2^3050425^^^"
^BGPHEIV(2,61,1,1,1,0)="All Active Clinical patients ages 51-80 without a documented history of "
^BGPHEIV(2,61,1,1,2,0)="colorectal cancer."
^BGPHEIV(2,61,"B",1,1)=""
^BGPHEIV(2,62,0)="^90372.0162^1^1"
^BGPHEIV(2,62,1,0)="1^3"
^BGPHEIV(2,62,1,1,0)="^90372.01621^4^4^3050425^^^"
^BGPHEIV(2,62,1,1,1,0)="Patients who have had ANY CRC screening, defined as any of the following: "
^BGPHEIV(2,62,1,1,2,0)="1) Fecal Occult Blood test in the past 2 years; 2) flexible sigmoidoscopy "
^BGPHEIV(2,62,1,1,3,0)="or double contrast barium enema in the past 5 years; or 3) colonoscopy in "
^BGPHEIV(2,62,1,1,4,0)="the past 10 years; or a documented refusal of any test in the past year."
^BGPHEIV(2,62,"B",1,1)=""
^BGPHEIV(2,71,0)="^90372.0171^2^2^3050425^^"
^BGPHEIV(2,71,1,0)="Colorectal Cancer Screening: List of Patients 51-80 and CRC screening"
^BGPHEIV(2,71,2,0)="test/date, if any."
^BGPHEIV(2,72,0)="^90372.0172^2^2^3050425^^^"
^BGPHEIV(2,72,1,0)="Colorectal Cancer Screening: List of Patients 51-80 and CRC screening"
^BGPHEIV(2,72,2,0)="test/date, if any. (con't)"
^BGPHEIV(3,0)="3^3^Breast Cancer Screening (Mammogram)^Breast Cancer Screening (Mammogram)^Breast Cancer Screen: Women 52-69 and Mammogram/refusal, if any^3^^^1"
^BGPHEIV(3,1)="D I16^BGP5D4"
^BGPHEIV(3,2)="I BGPI8DC"
^BGPHEIV(3,3)="D I3^BGP5HEP1"
^BGPHEIV(3,4)="D I3^BGP5HEL1"
^BGPHEIV(3,11,0)="^90372.0111^18^18^3050424^^"
^BGPHEIV(3,11,1,0)="Age of the patient is calculated at the beginning of the Report period.  "
^BGPHEIV(3,11,2,0)="The difference between the age range 52-69 in the indicator definition "
^BGPHEIV(3,11,3,0)="and 50-69 in the logic is because CRS looks back 2 years for a procedure; "
^BGPHEIV(3,11,4,0)="i.e., when a patient who was 52 in the Report period would have been 50. "
^BGPHEIV(3,11,5,0)="Bilateral mastectomy defined as: 1) V CPT: 19180.50 OR 19180 w/modifier "
^BGPHEIV(3,11,6,0)="09950 (.50 and 09950 modifiers indicate bilateral); 19200.50 OR 19200 "
^BGPHEIV(3,11,7,0)="w/modifier 09950; 19220.50 OR 19220 w/modifier 09950; 19240.50 OR 19240 "
^BGPHEIV(3,11,8,0)="w/modifier 09950; 2) ICD Operation codes: 85.42; 85.44; 85.46; 85.48.  "
^BGPHEIV(3,11,9,0)="Unilateral mastectomy defined as:  Must have 2 separate occurrences for "
^BGPHEIV(3,11,10,0)="either CPT or procedure codes on 2 different dates of service.  1) V CPT: "
^BGPHEIV(3,11,11,0)="19180, 19200, 19220, 19240; 2) ICD Operation codes:  85.41, 85.43, 85.45, "
^BGPHEIV(3,11,12,0)="85.47.  Screening Mammogram definitions: 1) V Radiology or V CPT: 76090 "
^BGPHEIV(3,11,13,0)="Mammogram; unilateral; 76091 Mammogram; bilateral; 76092 Mammogram; "
^BGPHEIV(3,11,14,0)="screening; 2) POV: V76.11 screening mammogram for high risk patient; "
^BGPHEIV(3,11,15,0)="V76.12 other screening mammogram; 3) V Procedure: 87.36 Xerography of "
^BGPHEIV(3,11,16,0)="breast, 87.37 Other Mammography; 4) Womens Health: SCREENING MAMMOGRAM, "
^BGPHEIV(3,11,17,0)="MAMMOGRAM DX BILAT, MAMMOGRAM DX UNILAT; 5) Refusal (in past year):  V "
^BGPHEIV(3,11,18,0)="Radiology MAMMOGRAM."
^BGPHEIV(3,53,0)="^90372.0153^1^1^3050424^^^^"
^BGPHEIV(3,53,1,0)="Breast Cancer Screening (Mammogram) (con't)"
^BGPHEIV(3,61,0)="^90372.0161^1^1"
^BGPHEIV(3,61,1,0)="1^3"
^BGPHEIV(3,61,1,1,0)="^90372.01611^2^2^3050425^^^"
^BGPHEIV(3,61,1,1,1,0)="Female Active Clinical patients ages 52 through 69 without a documented "
^BGPHEIV(3,61,1,1,2,0)="history of bilateral mastectomy or two separate unilateral mastectomies."
^BGPHEIV(3,61,"B",1,1)=""
^BGPHEIV(3,62,0)="^90372.0162^1^1"
^BGPHEIV(3,62,1,0)="1^3"
^BGPHEIV(3,62,1,1,0)="^90372.01621^2^2^3050425^^^"
^BGPHEIV(3,62,1,1,1,0)="All patients who had a Mammogram documented in the past 2 years, "
^BGPHEIV(3,62,1,1,2,0)="including documented refusals in past year."
^BGPHEIV(3,62,"B",1,1)=""
^BGPHEIV(3,71,0)="^^2^2^3050424^"
^BGPHEIV(3,71,1,0)="Breast Cancer Screening (Mammogram): List of Women 52-69 w/"
^BGPHEIV(3,71,2,0)="Mammogram/refusal, if any"
^BGPHEIV(3,72,0)="^^2^2^3050424^"
^BGPHEIV(3,72,1,0)="Breast Cancer Screening (Mammogram): List of Women 52-69 w/"
^BGPHEIV(3,72,2,0)="Mammogram/refusal, if any (con't)"
^BGPHEIV(4,0)="4^4^Cervical Cancer Screening (Pap Smear)^Cervical Cancer Screening (Pap Smear)^Cervical Cancer Screen: Women 21-64 and Pap Smear/refusal, if any^4^^^1"
^BGPHEIV(4,1)="D I15^BGP5D3"
^BGPHEIV(4,2)="I BGPI7DB"
^BGPHEIV(4,3)="D I4^BGP5HEP1"
^BGPHEIV(4,4)="D I4^BGP5HEL1"
^BGPHEIV(4,11,0)="^90372.0111^16^16^3050424^^"
^BGPHEIV(4,11,1,0)="Age of the patient is calculated at the beginning of the Report period.  "
^BGPHEIV(4,11,2,0)="The difference between the age range 18-64 in the definition and 21-64 in "
^BGPHEIV(4,11,3,0)="the logic is because CRS looks back 3 years for a test, i.e., when a "
^BGPHEIV(4,11,4,0)="patient who was 21 at the beginning of the Report period would have been "
^BGPHEIV(4,11,5,0)="18. Hysterectomy defined as V Procedure: 68.4-68.8 or CPT 51925, 56308, "
^BGPHEIV(4,11,6,0)="58150, 58152, 58200-58294, 58550-54, 58951, 58953-58954, 59135, 59525.  "
^BGPHEIV(4,11,7,0)="Pap Smear definitions: 1) V Lab: Pap Smear; 2) POV: V76.2 Screen Mal "
^BGPHEIV(4,11,8,0)="Neop-Cervix, V72.31 Gynecological Examination, Pap Cervical Smear as Part "
^BGPHEIV(4,11,9,0)="of General GYN exam, V72.32 Gynecological Examination, Pelvic Examination "
^BGPHEIV(4,11,10,0)="(annual) (periodic), V72.3 Gynecological Examination (old code, to be "
^BGPHEIV(4,11,11,0)="counted for visits prior to 10/1/04 only), V76.47 Vaginal Pap Smear for "
^BGPHEIV(4,11,12,0)="Post-Hysterectomy Patients, V76.49 Pap Smear for Women w/o a Cervix ; 3) "
^BGPHEIV(4,11,13,0)="V Procedure: 91.46; 4) V CPT: 88141-88167, 88174-88175, Q0091 Screening "
^BGPHEIV(4,11,14,0)="Pap Smear; 5) Women's Health: procedure called Pap Smear; 6) LOINC "
^BGPHEIV(4,11,15,0)="taxonomy; 7) site-defined taxonomy BGP GPRA PAP SMEAR; 8) Refusal (in "
^BGPHEIV(4,11,16,0)="past year) Lab Test Pap Smear."
^BGPHEIV(4,53,0)="^90372.0153^1^1^3050424^^^^"
^BGPHEIV(4,53,1,0)="Women's Health: Pap Smear Rates (con't)"
^BGPHEIV(4,61,0)="^90372.0161^1^1"
^BGPHEIV(4,61,1,0)="1^3"
^BGPHEIV(4,61,1,1,0)="^90372.01611^2^2^3050425^^^^"
^BGPHEIV(4,61,1,1,1,0)="Female Active Clinical patients ages 21 through 64 without documented"
^BGPHEIV(4,61,1,1,2,0)="history of Hysterectomy."
^BGPHEIV(4,61,"B",1,1)=""
^BGPHEIV(4,62,0)="^90372.0162^1^1"
^BGPHEIV(4,62,1,0)="1^3"
^BGPHEIV(4,62,1,1,0)="^90372.01621^2^2^3050425^^^"
^BGPHEIV(4,62,1,1,1,0)="Patients with a Pap Smear documented in the past 3 years, including "
^BGPHEIV(4,62,1,1,2,0)="refusals in past year."
^BGPHEIV(4,62,"B",1,1)=""
^BGPHEIV(4,71,0)="^90372.0171^2^2^3050424^^"
^BGPHEIV(4,71,1,0)="Cervical Cancer Screening (Pap Smear): List of women 21-64 with documented"
^BGPHEIV(4,71,2,0)="test/refusal, if any."
^BGPHEIV(4,72,0)="^90372.0172^2^2^3050424^^"
^BGPHEIV(4,72,1,0)="Cervical Cancer Screening (Pap Smear): List of women 21-64 with documented"
^BGPHEIV(4,72,2,0)="test/refusal, if any (con't)"
^BGPHEIV(5,0)="5^5^Chlamydia Screening in Women^Chlamydia Screening in Women^Chlamydia Screen: Women 16-25 w/no documented test ^5^^^1"
^BGPHEIV(5,1)="D I5^BGP5DHE1"
^BGPHEIV(5,2)="I BGPD1,'BGPN1"
^BGPHEIV(5,3)="D I5^BGP5HEP1"
^BGPHEIV(5,4)="D I5^BGP5HEL1"
^BGPHEIV(5,11,0)="^90372.0111^3^3^3050424^^"
^BGPHEIV(5,11,1,0)="Age is calculated at beginning of Report period.  Chlamydia test defined "
^BGPHEIV(5,11,2,0)="as: V73.88, V73.98; CPT 87110, 87270, 87320, 87490-92, 87810; "
^BGPHEIV(5,11,3,0)="site-defined taxonomy BGP GPRA CHLAMYDIA TESTS; LOINC taxonomy."
^BGPHEIV(5,53,0)="^90372.0153^1^1^3050424^^"
^BGPHEIV(5,53,1,0)="Chlamydia Screening in Women (con't)"
^BGPHEIV(5,61,0)="^90372.0161^3^3"
^BGPHEIV(5,61,1,0)="1^3"
^BGPHEIV(5,61,1,1,0)="^90372.01611^1^1^3050425^^^^"
^BGPHEIV(5,61,1,1,1,0)="Female Active Clinical patients ages 16 through 25."
^BGPHEIV(5,61,2,0)="2^3"
^BGPHEIV(5,61,2,1,0)="^^1^1^3050425^"
^BGPHEIV(5,61,2,1,1,0)="A: Female Active Clinical patients ages 16 through 20."
^BGPHEIV(5,61,3,0)="3^3"
^BGPHEIV(5,61,3,1,0)="^^1^1^3050425^"
^BGPHEIV(5,61,3,1,1,0)="B: Female Active Clinical patients ages 21 through 25."
^BGPHEIV(5,61,"B",1,1)=""
^BGPHEIV(5,61,"B",2,2)=""
^BGPHEIV(5,61,"B",3,3)=""
^BGPHEIV(5,62,0)="^90372.0162^1^1"
^BGPHEIV(5,62,1,0)="1^3"
^BGPHEIV(5,62,1,1,0)="^90372.01621^1^1^3050425^^^^"
^BGPHEIV(5,62,1,1,1,0)="Patients tested for Chlamydia during the Report period."
^BGPHEIV(5,62,"B",1,1)=""
^BGPHEIV(5,71,0)="^90372.0171^2^2^3050425^^"
^BGPHEIV(5,71,1,0)="Chylamydia Screening in Women: List of patients with no documented"
^BGPHEIV(5,71,2,0)="screening."
^BGPHEIV(5,72,0)="^90372.0172^2^2^3050425^^"
^BGPHEIV(5,72,1,0)="Chlamydia Screening in Women: List of patients with no documented"
^BGPHEIV(5,72,2,0)="screening. (con't)"
^BGPHEIV(6,0)="6^6^Osteoporosis Management in Women Who Had a Fracture^Osteoporosis Management in Women Who Had a Fracture^Osteoporosis Management: List of female pts w/new fracture w/tx, if any^6^^^1"
^BGPHEIV(6,1)="D I36^BGP5D22"
^BGPHEIV(6,2)="I BGPD1"
^BGPHEIV(6,3)="D I6^BGP5HEP1"
^BGPHEIV(6,4)="D I6^BGP5HEL1"
^BGPHEIV(6,11,0)="^^61^61^3050424^"
^BGPHEIV(6,11,1,0)="Age is calculated at the beginning of the Report period.   Fractures do "
^BGPHEIV(6,11,2,0)="not include fractures of finger, toe, face, or skull.  CRS will search "
^BGPHEIV(6,11,3,0)="for the first (i.e. earliest) fracture during the period six months (180) "
^BGPHEIV(6,11,4,0)="days prior to the beginning of the Report period and the first six months "
^BGPHEIV(6,11,5,0)="of the Report period.  If multiple fractures are present, only the first "
^BGPHEIV(6,11,6,0)="fracture will be used.  "
^BGPHEIV(6,11,7,0)=" "
^BGPHEIV(6,11,8,0)="The Index Episode Start Date is the date the fracture was diagnosed.  If "
^BGPHEIV(6,11,9,0)="the fracture was diagnosed at an outpatient visit (Service Category A, S, "
^BGPHEIV(6,11,10,0)="or O), the Index Episode Start Date is equal to the Visit Date.  If "
^BGPHEIV(6,11,11,0)="diagnosed at an inpatient visit (Service Category H), the Index Episode "
^BGPHEIV(6,11,12,0)="Start Date is equal to the Discharge Date.  "
^BGPHEIV(6,11,13,0)=" "
^BGPHEIV(6,11,14,0)="Denominator Exclusions"
^BGPHEIV(6,11,15,0)=" "
^BGPHEIV(6,11,16,0)="1.  Patients receiving osteoporosis screening or treatment in the year "
^BGPHEIV(6,11,17,0)="(365 days) prior to the Index Episode Start Date.  Osteoporosis screening "
^BGPHEIV(6,11,18,0)="or treatment is defined as a Bone Mineral Density (BMD) test (see below "
^BGPHEIV(6,11,19,0)="for codes) or receiving any osteoporosis therapy medication (see below "
^BGPHEIV(6,11,20,0)="for codes)."
^BGPHEIV(6,11,21,0)="2.  Patients with a fracture diagnosed at an outpatient visit who ALSO "
^BGPHEIV(6,11,22,0)="had a fracture within 60 days prior to the Index Episode Start Date.  "
^BGPHEIV(6,11,23,0)=" "
^BGPHEIV(6,11,24,0)="3.  Patients with a fracture diagnosed at an inpatient visit who ALSO had "
^BGPHEIV(6,11,25,0)="a fracture within 60 days prior to the ADMISSION DATE."
^BGPHEIV(6,11,26,0)=" "
^BGPHEIV(6,11,27,0)="Osteoporosis treatment and testing is defined as:  1) For fractures "
^BGPHEIV(6,11,28,0)="diagnosed at an outpatient visit:  A) A non-discontinued prescription "
^BGPHEIV(6,11,29,0)="within six months (180 days) of the Index Episode Start Date (i.e. visit "
^BGPHEIV(6,11,30,0)="date) or B) a BMD test within six months of the Index Episode Start "
^BGPHEIV(6,11,31,0)="Date.  2) For fractures diagnosed at an inpatient visit, a BMD test "
^BGPHEIV(6,11,32,0)="performed during the inpatient stay."
^BGPHEIV(6,11,33,0)="Fracture codes: 1) CPTs: 21800, 21805, 21810, 21820, 21825, 22305, 22310, "
^BGPHEIV(6,11,34,0)="22315, 22318, 22319, 22325, 22326, 22327, 22328, 23500, 23505, 23515, "
^BGPHEIV(6,11,35,0)="23570, 23575, 23585, 23600, 23605, 23615, 23616, 23620, 23625, 23630, "
^BGPHEIV(6,11,36,0)="23665, 23670, 23675, 23680, 24500, 24505, 24515, 24516, 24530, 24535, "
^BGPHEIV(6,11,37,0)="24538, 24545, 24546, 24560, 24565, 24566, 24575, 24576, 24577, 24579, "
^BGPHEIV(6,11,38,0)="24582, 24586, 24587, 24620, 24635, 24650, 24655, 24665, 24666, 24670, "
^BGPHEIV(6,11,39,0)="24675, 24685, 25500, 25505, 25515, 25520, 25525, 25526, 25530, 25535, "
^BGPHEIV(6,11,40,0)="25545, 25560, 25565, 25574, 25575, 25600, 25605, 25611, 25620, 25622, "
^BGPHEIV(6,11,41,0)="25624, 25628, 25630, 25635, 25645, 25650, 25651, 25652, 25680, 25685, "
^BGPHEIV(6,11,42,0)="26600, 26605, 26607, 26608, 26615, 27193, 27194, 27200, 27202, 27215, "
^BGPHEIV(6,11,43,0)="27216, 27217, 27218, 27220, 27222, 27226, 27227, 27228, 27230, 27232, "
^BGPHEIV(6,11,44,0)="27235, 27236, 27238, 27240, 27244, 27245, 27246, 27248, 27254, 27500, "
^BGPHEIV(6,11,45,0)="27501, 27502, 27503, 27506, 27507, 27508, 27509, 27510, 27511, 27513, "
^BGPHEIV(6,11,46,0)="27514, 27520, 27524, 27530, 27532, 27535, 27536, 27538, 27540, 27750, "
^BGPHEIV(6,11,47,0)="27752, 27756, 27758, 27759, 27760, 27762, 27766, 27780, 27781, 27784, "
^BGPHEIV(6,11,48,0)="27786, 27788, 27792, 27808, 27810, 27814, 27816, 27818, 27822, 27823, "
^BGPHEIV(6,11,49,0)="27824, 27825, 27826, 27827, 27828, 28400, 28405, 28406, 28415, 28420, "
^BGPHEIV(6,11,50,0)="28430, 28435, 28436, 28445, 28450, 28455, 28456, 28465, 28470, 28475, "
^BGPHEIV(6,11,51,0)="28476, 28485; 2) POVs:  733.1*, 805*-806*, 807.0*-807.3, 808*-815*, "
^BGPHEIV(6,11,52,0)="818*-825*, 827*, 828*; 3) V Procedure:  79.00-79.03, 79.05-79.07, 79.09, "
^BGPHEIV(6,11,53,0)="79.10-79.13, 79.15-79.17, 79.19, 79.20-79.23, 79.25-79.27, 79.29, "
^BGPHEIV(6,11,54,0)="79.30-79.33, 79.35-79.37, 79.39, 79.60-79.63, 79.65-79.67, 79.69."
^BGPHEIV(6,11,55,0)=" "
^BGPHEIV(6,11,56,0)="BMD Test codes: 1) CPT: 76070, 76071, 76075, 76076, 76078, 76499, 76977, "
^BGPHEIV(6,11,57,0)="76999, 78350, 78351; 2) V Procedure 88.98."
^BGPHEIV(6,11,58,0)=" "
^BGPHEIV(6,11,59,0)="Treatment medication codes defined with medication taxonomy BGP "
^BGPHEIV(6,11,60,0)="OSTEOPOROSIS MEDS.  (Medications are Alendronate, Risedronate, "
^BGPHEIV(6,11,61,0)="Calcitonin, Raloxifene, Estrogen, and Teriparatide.)"
^BGPHEIV(6,53,0)="^^2^2^3050424^"
^BGPHEIV(6,53,1,0)="Osteoporosis Management in Women Who Had a Fracture"
^BGPHEIV(6,53,2,0)="(con't)"
^BGPHEIV(6,61,0)="^90372.0161^1^1"
^BGPHEIV(6,61,1,0)="1^3"
^BGPHEIV(6,61,1,1,0)="^90372.01611^4^4^3050425^^^^"
^BGPHEIV(6,61,1,1,1,0)="Female Active Clinical patients ages 67 and older who had a new fracture "
^BGPHEIV(6,61,1,1,2,0)="occurring six months (180 days) prior to the Report period through the "
^BGPHEIV(6,61,1,1,3,0)="first six months of the Report period with no osteoporosis screening or "
^BGPHEIV(6,61,1,1,4,0)="treatment in year prior to the fracture."
^BGPHEIV(6,61,"B",1,1)=""
^BGPHEIV(6,62,0)="^90372.0162^1^1"
^BGPHEIV(6,62,1,0)="1^3"
^BGPHEIV(6,62,1,1,0)="^90372.01621^1^1^3050425^^^^"
^BGPHEIV(6,62,1,1,1,0)="Patients treated or tested for osteoporosis after the fracture."
^BGPHEIV(6,62,"B",1,1)=""
^BGPHEIV(6,71,0)="^^3^3^3050424^"
^BGPHEIV(6,71,1,0)="Osteoporosis Management in Women Who Had a Fracture: List of female"
^BGPHEIV(6,71,2,0)="patients with new fracture who have had osteoporosis treatment or testing,"
^BGPHEIV(6,71,3,0)="if any."
^BGPHEIV(6,72,0)="^90372.0172^3^3^3050424^^^"
^BGPHEIV(6,72,1,0)="Osteoporosis Management in Women Who Had a Fracture: List of female"
^BGPHEIV(6,72,2,0)="patients with new fracture who have had osteoporosis treatment or testing,"
^BGPHEIV(6,72,3,0)="if any. (con't)"
^BGPHEIV(7,0)="7^7^Controlling High Blood Pressure^Controlling High Blood Pressure^BP Control: List of patients with hypertension and BP value, if any.^7^^^1"
^BGPHEIV(7,1)="D I28^BGP5D9"
^BGPHEIV(7,2)="I BGPD1"
^BGPHEIV(7,3)="D I7^BGP5HEP1"
^BGPHEIV(7,4)="D I7^BGP5HEL1"
^BGPHEIV(7,11,0)="^90372.0111^12^12^3050424^"
^BGPHEIV(7,11,1,0)="Age of the patient is calculated at beginning of the Report period. ESRD "
^BGPHEIV(7,11,2,0)="defined as CPT 90921, 90925 or POV 585.  For Denominator, hypertension is "
^BGPHEIV(7,11,3,0)="defined as diagnosis (POV or problem list) 401.*  prior to the Report "
^BGPHEIV(7,11,4,0)="period, and at least one hypertension POV during the Report period.  "
^BGPHEIV(7,11,5,0)=" "
^BGPHEIV(7,11,6,0)="For each of the numerators, CRS uses the last 2 Blood Pressures "
^BGPHEIV(7,11,7,0)="documented on non-ER visits during the Report period. The mean Systolic "
^BGPHEIV(7,11,8,0)="value is calculated by adding the last 2 systolic values and dividing by "
^BGPHEIV(7,11,9,0)="2. The mean Diastolic value is calculated by adding the diastolic values "
^BGPHEIV(7,11,10,0)="from the last 2 blood pressures and dividing by 2. If the systolic and "
^BGPHEIV(7,11,11,0)="diastolic values do not BOTH meet the current category, then the value "
^BGPHEIV(7,11,12,0)="that is least controlled determines the category."
^BGPHEIV(7,53,0)="^90372.0153^1^1^3050424^^^^"
^BGPHEIV(7,53,1,0)="Controlling High Blood Pressure (con't)"
^BGPHEIV(7,61,0)="^90372.0161^1^1"
^BGPHEIV(7,61,1,0)="1^3"
^BGPHEIV(7,61,1,1,0)="^90372.01611^2^2^3050425^^"
^BGPHEIV(7,61,1,1,1,0)="All Active Clinical patients ages 46 through 85 diagnosed with "
^BGPHEIV(7,61,1,1,2,0)="hypertension and no documented history of ESRD."
^BGPHEIV(7,61,"B",1,1)=""
^BGPHEIV(7,62,0)="^90372.0162^2^2"
^BGPHEIV(7,62,1,0)="1^3"
^BGPHEIV(7,62,1,1,0)="^90372.01621^2^2^3050425^^"
^BGPHEIV(7,62,1,1,1,0)="Number of patients with Blood Pressure value documented during the Report "
^BGPHEIV(7,62,1,1,2,0)="period."
^BGPHEIV(7,62,2,0)="2^3"
^BGPHEIV(7,62,2,1,0)="^90372.01621^3^3^3050425^^^^"
^BGPHEIV(7,62,2,1,1,0)="Patients with adequately controlled blood pressure, defined as <= 140/90, "
^BGPHEIV(7,62,2,1,2,0)="i.e. the mean systolic value is less than or equal to 140 AND the mean "
^BGPHEIV(7,62,2,1,3,0)="diastolic value is less than or equal to 90."
^BGPHEIV(7,62,"B",1,1)=""
^BGPHEIV(7,62,"B",2,2)=""
^BGPHEIV(7,71,0)="^^2^2^3050424^"
^BGPHEIV(7,71,1,0)="Controlling High Blood Pressure: List of patients with hypertension and BP"
^BGPHEIV(7,71,2,0)="value, if any."
^BGPHEIV(7,72,0)="^^2^2^3050424^"
^BGPHEIV(7,72,1,0)="Controlling High Blood Pressure: List of patients with hypertension and BP"
^BGPHEIV(7,72,2,0)="value, if any. (con't)"
^BGPHEIV(8,0)="8^8^Beta-Blocker Treatment After a Heart Attack^Beta-Blocker Treatment After a Heart Attack^Beta-Blocker Tx After Heart Attack: List of pts w/AMI w/tx, if any^8^^^1"
^BGPHEIV(8,1)="D I30^BGP5D72"
^BGPHEIV(8,2)="I BGPD1"
^BGPHEIV(8,3)="D I8^BGP5HEP1"
^BGPHEIV(8,4)="D I8^BGP5HEL1"
^BGPHEIV(8,11,0)="^90372.0111^36^36^3050424^^^^"
^BGPHEIV(8,11,1,0)="Age is calculated at the beginning of the Report period.  Acute "
^BGPHEIV(8,11,2,0)="Myocardial Infarction (AMI) defined as POV 410.*1 (i.e. first eligible "
^BGPHEIV(8,11,3,0)="episode of an AMI) with Service Category H.  If patient has more than one "
^BGPHEIV(8,11,4,0)="episode of AMI during the first 51 weeks of the Report period, CRS will "
^BGPHEIV(8,11,5,0)="include only the first discharge."
^BGPHEIV(8,11,6,0)=" "
^BGPHEIV(8,11,7,0)="Denominator Exclusions:"
^BGPHEIV(8,11,8,0)=" "
^BGPHEIV(8,11,9,0)="1.  Patients with Discharge Type of Irregular (AMA), Transferred, or "
^BGPHEIV(8,11,10,0)="contains ""Death."""
^BGPHEIV(8,11,11,0)=" "
^BGPHEIV(8,11,12,0)="2.  Patients with contraindications to beta-blockers, defined as "
^BGPHEIV(8,11,13,0)="occurring anytime through discharge date:  A) Asthma - 2 diagnoses (POV) "
^BGPHEIV(8,11,14,0)="of 493* on different visit dates; B) Hypotension - 1 diagnosis of 458*; "
^BGPHEIV(8,11,15,0)="C) Heart block >1 degree - 1 diagnosis of 426.0, 426.12, 426.13, 426.2, "
^BGPHEIV(8,11,16,0)="426.3, 426.4, 426.51, 426.52, 426.53, 426.54, or 426.7; D) Sinus "
^BGPHEIV(8,11,17,0)="bradycardia - 1 diagnosis of 427.81; or E) COPD - 2 diagnoses on "
^BGPHEIV(8,11,18,0)="different visit dates of 491.20, 491.21, 496, or 506.4, or a combination "
^BGPHEIV(8,11,19,0)="of any of these codes, such as 1 visit with 491.20 and 1 with 496."
^BGPHEIV(8,11,20,0)=" "
^BGPHEIV(8,11,21,0)="3.  Documented beta blocker allergy/ADR, defined as occurring anytime "
^BGPHEIV(8,11,22,0)="through discharge date: A) POV 995.0-995.3 AND E942.0; B) beta block* "
^BGPHEIV(8,11,23,0)="entry in ART (Patient Allergies File); or C) beta block*, bblock* or b "
^BGPHEIV(8,11,24,0)="block* contained within Problem List or in Provider Narrative field for "
^BGPHEIV(8,11,25,0)="any POV 995.0-995.3 or V14.8. "
^BGPHEIV(8,11,26,0)=" "
^BGPHEIV(8,11,27,0)="4.  Patients readmitted for any diagnosis within seven days of discharge."
^BGPHEIV(8,11,28,0)=" "
^BGPHEIV(8,11,29,0)="To be included in the numerator, patient must have an active prescription "
^BGPHEIV(8,11,30,0)="(not discontinued as of [discharge date + 7 days]) either prescribed "
^BGPHEIV(8,11,31,0)="prior to admission, during the inpatient stay, or within seven days after "
^BGPHEIV(8,11,32,0)="discharge.  ""Active"" prescription defined as:  Days Prescribed > "
^BGPHEIV(8,11,33,0)="((Discharge Date + 7 days) - Order Date)."
^BGPHEIV(8,11,34,0)=" "
^BGPHEIV(8,11,35,0)="Beta-blocker medication codes defined with medication taxonomy BGP CMS "
^BGPHEIV(8,11,36,0)="BETA BLOCKER MEDS or all meds with VA Drug Class CV100.  "
^BGPHEIV(8,53,0)="^90372.0153^1^1^3050425^^^^"
^BGPHEIV(8,53,1,0)="Beta-Blocker Treatment After a Heart Attack (con't)"
^BGPHEIV(8,61,0)="^90372.0161^1^1"
^BGPHEIV(8,61,1,0)="1^3"
^BGPHEIV(8,61,1,1,0)="^90372.01611^4^4^3050425^^^^"
^BGPHEIV(8,61,1,1,1,0)="Active Clinical patients 35 and older discharged for an AMI during the "
^BGPHEIV(8,61,1,1,2,0)="first 51 weeks of the Report period, were not readmitted for any "
^BGPHEIV(8,61,1,1,3,0)="diagnosis within seven days of discharge, and do not have a "
^BGPHEIV(8,61,1,1,4,0)="contraindication/previous adverse reaction to beta-blocker therapy."
^BGPHEIV(8,61,"B",1,1)=""
^BGPHEIV(8,62,0)="^90372.0162^1^1"
^BGPHEIV(8,62,1,0)="1^3"
^BGPHEIV(8,62,1,1,0)="^90372.01621^3^3^3050425^^^^"
^BGPHEIV(8,62,1,1,1,0)="Patients with active prescription for beta-blockers no later than 7 days "
^BGPHEIV(8,62,1,1,2,0)="after first discharge (i.e. prescribed during stay or at discharge or "
^BGPHEIV(8,62,1,1,3,0)="current at time of admission)."
^BGPHEIV(8,62,"B",1,1)=""
^BGPHEIV(8,71,0)="^90372.0171^2^2^3050425^^^^"
^BGPHEIV(8,71,1,0)="Beta-Blocker Treatment After a Heart Attack: List of patients with AMI,"
^BGPHEIV(8,71,2,0)="with beta-blocker prescription, if any."
^BGPHEIV(8,72,0)="^90372.0172^2^2^3050425^^^^"
^BGPHEIV(8,72,1,0)="Beta-Blocker Treatment After a Heart Attack: List of patients with AMI,"
^BGPHEIV(8,72,2,0)="with beta-blocker prescription, if any. (con't)"
^BGPHEIV(9,0)="9^9^Persistence of Beta-Blocker Treatment After a Heart Attack^Persistence of Beta-Blocker Treatment After a Heart Attack^Beta-Blocker Tx: List of pts w/AMI, w/all beta-blocker meds, if any^9^^^1"
^BGPHEIV(9,1)="D I31^BGP5D72"
^BGPHEIV(9,2)="I BGPD1"
^BGPHEIV(9,3)="D I9^BGP5HEP1"
^BGPHEIV(9,4)="D I9^BGP5HEL1"
^BGPHEIV(9,11,0)="^90372.0111^64^64^3050424^^^"
^BGPHEIV(9,11,1,0)="Age is calculated at the beginning of the Report period.  Acute "
^BGPHEIV(9,11,2,0)="Myocardial Infarction (AMI) defined as POV 410.*0 or 410.*1.  AMI "
^BGPHEIV(9,11,3,0)="diagnosis may be made at an inpatient or outpatient visit but must occur "
^BGPHEIV(9,11,4,0)="between six months prior to beginning of Report period through first six "
^BGPHEIV(9,11,5,0)="months of the Report period.  Inpatient visit defined as Service Category "
^BGPHEIV(9,11,6,0)="of H (Hospitalization).  If patient has more than one episode of AMI "
^BGPHEIV(9,11,7,0)="during the timeframe, CRS will include only the first hospital discharge "
^BGPHEIV(9,11,8,0)="or ambulatory visit."
^BGPHEIV(9,11,9,0)=" "
^BGPHEIV(9,11,10,0)="Denominator Exclusions:"
^BGPHEIV(9,11,11,0)=" "
^BGPHEIV(9,11,12,0)="1.  If inpatient visit, patients with Discharge Type of Irregular (AMA), "
^BGPHEIV(9,11,13,0)="Transferred, or contains ""Death."""
^BGPHEIV(9,11,14,0)=" "
^BGPHEIV(9,11,15,0)="2.  Patients with contraindications to beta-blockers, defined as "
^BGPHEIV(9,11,16,0)="occurring anytime through discharge date:  A) Asthma - 2 diagnoses (POV) "
^BGPHEIV(9,11,17,0)="of 493* on different visit dates; B) Hypotension - 1 diagnosis of 458*; "
^BGPHEIV(9,11,18,0)="C) Heart block >1 degree - 1 diagnosis of 426.0, 426.12, 426.13, 426.2, "
^BGPHEIV(9,11,19,0)="426.3, 426.4, 426.51, 426.52, 426.53, 426.54, or 426.7; D) Sinus "
^BGPHEIV(9,11,20,0)="bradycardia - 1 diagnosis of 427.81; or E) COPD - 2 diagnoses on "
^BGPHEIV(9,11,21,0)="different visit dates of 491.20, 491.21, 496, or 506.4, or a combination "
^BGPHEIV(9,11,22,0)="of any of these diagnoses, such as one visit with 491.20 and one with 496."
^BGPHEIV(9,11,23,0)=" "
^BGPHEIV(9,11,24,0)="3.  Documented beta blocker allergy/ADR, defined as occurring anytime "
^BGPHEIV(9,11,25,0)="through discharge/visit date: A) POV 995.0-995.3 AND E942.0; B) beta "
^BGPHEIV(9,11,26,0)="block* entry in ART (Patient Allergies File); or C) beta block*, bblock* "
^BGPHEIV(9,11,27,0)="or b block* contained within Problem List or in Provider Narrative field "
^BGPHEIV(9,11,28,0)="for any POV 995.0-995.3 or V14.8. "
^BGPHEIV(9,11,29,0)=" "
^BGPHEIV(9,11,30,0)="To be included in the numerator, patients must have a beta-blocker days' "
^BGPHEIV(9,11,31,0)="supply >= 135 days in the 180 days following discharge date for inpatient "
^BGPHEIV(9,11,32,0)="visits or visit date for ambulatory visits.  Prior active beta-blocker "
^BGPHEIV(9,11,33,0)="prescriptions can be included if the treatment days fall within the 180 "
^BGPHEIV(9,11,34,0)="days following discharge/visit date.   Prior active prescription defined "
^BGPHEIV(9,11,35,0)="as most recent beta-blocker prescription (see codes below) prior to "
^BGPHEIV(9,11,36,0)="admission/visit date with the number of days supply equal to or greater "
^BGPHEIV(9,11,37,0)="than the discharge/visit date minus the prescription date."
^BGPHEIV(9,11,38,0)=" "
^BGPHEIV(9,11,39,0)="NOTE:  If the medication was started and then discontinued, CRS will "
^BGPHEIV(9,11,40,0)="recalculate the # Days Prescribed by subtracting the prescription date "
^BGPHEIV(9,11,41,0)="(i.e. visit date) from the V Medication Discontinued Date.  Example:  Rx "
^BGPHEIV(9,11,42,0)="Date=11/15/2003, Discontinued Date=11/19/2003, Recalculated # Days "
^BGPHEIV(9,11,43,0)="Prescribed=4."
^BGPHEIV(9,11,44,0)=" "
^BGPHEIV(9,11,45,0)="Example of patient included in the numerator who has prior active "
^BGPHEIV(9,11,46,0)="prescription:"
^BGPHEIV(9,11,47,0)="  "
^BGPHEIV(9,11,48,0)="  - Admission Date:  2/1/2004, Discharge Date:  2/15/2004"
^BGPHEIV(9,11,49,0)="  - Must have 135 days prescribed by 8/13/2004 (Discharge Date+180)"
^BGPHEIV(9,11,50,0)="  - Prior Beta-Blocker Rx Date:  1/15/2004"
^BGPHEIV(9,11,51,0)="  - # Days Prescribed:  60 (treats patient through 3/15/2004)"
^BGPHEIV(9,11,52,0)="  - Discharge Date minus Rx Date:  2/15/2004-1/15/2004 = 31,"
^BGPHEIV(9,11,53,0)="    60 is >= 31, prescription is considered Prior Active Rx"
^BGPHEIV(9,11,54,0)="  - 3/15/2004 is between 2/15 and 8/13/2004, thus remainder of Prior "
^BGPHEIV(9,11,55,0)="Active Rx can be counted toward 180-day treatment period"
^BGPHEIV(9,11,56,0)="  - # Remaining Days Prescribed from Prior Active Rx:  "
^BGPHEIV(9,11,57,0)="    (60-(Discharge Date-Prior Rx Date) = 60-(2/15/2004-"
^BGPHEIV(9,11,58,0)="    1/15/2004) = 60-31 = 29"
^BGPHEIV(9,11,59,0)="  - Rx #2:  4/1/2004, # Days Prescribed:  90"
^BGPHEIV(9,11,60,0)="  - Rx #3:  7/10/2004, #Days Prescribed:  90"
^BGPHEIV(9,11,61,0)="  - Total Days Supply Prescribed between 2/15 and 8/13/2004:  29+90+90=209"
^BGPHEIV(9,11,62,0)=" "
^BGPHEIV(9,11,63,0)="Beta-blocker medication codes defined with medication taxonomy BGP CMS "
^BGPHEIV(9,11,64,0)="BETA BLOCKER MEDS or all meds with VA Drug Class CV100."
^BGPHEIV(9,53,0)="^90372.0153^1^1^3050424^^^^"
^BGPHEIV(9,53,1,0)="Persistence of Beta-Blocker Treatment After a Heart Attack (con't)"
^BGPHEIV(9,61,0)="^90372.0161^1^1"
^BGPHEIV(9,61,1,0)="1^3"
^BGPHEIV(9,61,1,1,0)="^90372.01611^4^4^3050425^^^"
^BGPHEIV(9,61,1,1,1,0)="Active Clinical patients 35 and older diagnosed with an AMI six months "
^BGPHEIV(9,61,1,1,2,0)="prior to the Report period through the first six months of the Report "
^BGPHEIV(9,61,1,1,3,0)="period and do not have a contraindication/previous adverse reaction to "
^BGPHEIV(9,61,1,1,4,0)="beta-blocker therapy."
^BGPHEIV(9,61,"B",1,1)=""
^BGPHEIV(9,62,0)="^90372.0162^1^1"
^BGPHEIV(9,62,1,0)="1^3"
^BGPHEIV(9,62,1,1,0)="^90372.01621^3^3^3050425^^^^"
^BGPHEIV(9,62,1,1,1,0)="Patients with a 180-day course of treatment with beta-blockers following "
^BGPHEIV(9,62,1,1,2,0)="first discharge date or visit date, including previous active "
^BGPHEIV(9,62,1,1,3,0)="prescriptions."
^BGPHEIV(9,62,"B",1,1)=""
^BGPHEIV(9,71,0)="^90372.0171^3^3^3050424^^^^"
^BGPHEIV(9,71,1,0)="Persistence of Beta-Blocker Treatment After a Heart Attack: List of "
^BGPHEIV(9,71,2,0)="patients with AMI, with all beta-blocker prescriptions during the 180-day "
^BGPHEIV(9,71,3,0)="timeframe, if any."
^BGPHEIV(9,72,0)="^90372.0172^3^3^3050424^^^^"
^BGPHEIV(9,72,1,0)="Persistence of Beta-Blocker Treatment After a Heart Attack: List of "
^BGPHEIV(9,72,2,0)="patients with AMI, with all beta-blocker prescriptions during the 180-day "
^BGPHEIV(9,72,3,0)="timeframe, if any. (con't)"
^BGPHEIV(10,0)="10^10^Cholesterol Management After Acute Cardiovascular Event^Cholesterol Management After Acute Cardiovascular Event^Chol Mgt after Acute Card: List  pts w/AMI, CABG w/LDL, if any^10^^^1"
^BGPHEIV(10,1)="D I32^BGP5D72"
^BGPHEIV(10,2)="I BGPD1"
^BGPHEIV(10,3)="D I10^BGP5HEP1"
^BGPHEIV(10,4)="D I10^BGP5HEL1"
^BGPHEIV(10,11,0)="^90372.0111^18^18^3050424^^"
^BGPHEIV(10,11,1,0)="Age of the patient is calculated at the beginning of the Report period.  "
^BGPHEIV(10,11,2,0)="The difference between the age range 18-75 in the indicator definition "
^BGPHEIV(10,11,3,0)="and 17-75 in the logic is because CRS looks back 1 year to determine if "
^BGPHEIV(10,11,4,0)="the patient had an AMI, CABG, or PTCA, i.e., when a patient who was 18 in "
^BGPHEIV(10,11,5,0)="the Report period would have been 17 in the year prior to the Report "
^BGPHEIV(10,11,6,0)="period.  "
^BGPHEIV(10,11,7,0)=" "
^BGPHEIV(10,11,8,0)="AMI defined as POV 410.*0 or 410.*1.  PTCA defined as 1) V Procedure "
^BGPHEIV(10,11,9,0)="36.01, 36.02, 36.05, 36.09 or 2) CPT 33140, 92980-92982, 92984, 92995, "
^BGPHEIV(10,11,10,0)="92996.  CABG defined as:  1) V Procedure 36.1*, 36.2 or 2) CPT "
^BGPHEIV(10,11,11,0)="33510-33514, 33516-33519, 33521-33523, 33533-33536.  If diagnosis "
^BGPHEIV(10,11,12,0)="occurred at an inpatient visit, discharge date will be used instead of "
^BGPHEIV(10,11,13,0)="visit date."
^BGPHEIV(10,11,14,0)=" "
^BGPHEIV(10,11,15,0)="For each of the numerators, finds the most recent LDL test from the "
^BGPHEIV(10,11,16,0)="Report period end date that is between 60 and 365 days after diagnosis.  "
^BGPHEIV(10,11,17,0)="LDL defined as: CPT 83721; LOINC taxonomy; site defined taxonomy DM AUDIT "
^BGPHEIV(10,11,18,0)="LDL CHOLESTEROL TAX. "
^BGPHEIV(10,53,0)="^90372.0153^1^1^3050424^^^^"
^BGPHEIV(10,53,1,0)="Cholesterol Management After Acute Cardiovascular Event (con't)"
^BGPHEIV(10,61,0)="^90372.0161^1^1"
^BGPHEIV(10,61,1,0)="1^3"
^BGPHEIV(10,61,1,1,0)="^90372.01611^4^4^3050425^^^"
^BGPHEIV(10,61,1,1,1,0)="Active Clinical patients ages 18 to 75 diagnosed within the year prior to "
^BGPHEIV(10,61,1,1,2,0)="the beginning of the Report period with acute myocardial infarction "
^BGPHEIV(10,61,1,1,3,0)="(AMI), coronary artery bypass graft (CABG), or percutaneous transluminal "
^BGPHEIV(10,61,1,1,4,0)="coronary angioplasty (PTCA).  Broken down by gender."
^BGPHEIV(10,61,"B",1,1)=""
^BGPHEIV(10,62,0)="^90372.0162^3^3"
^BGPHEIV(10,62,1,0)="1^3"
^BGPHEIV(10,62,1,1,0)="^90372.01621^2^2^3050425^^"
^BGPHEIV(10,62,1,1,1,0)="Patients with LDL completed 60-365 days after diagnosis, regardless of "
^BGPHEIV(10,62,1,1,2,0)="result."
^BGPHEIV(10,62,2,0)="2^3"
^BGPHEIV(10,62,2,1,0)="^90372.01621^1^1^3050425^^"
^BGPHEIV(10,62,2,1,1,0)="Patients with LDL <=100, completed 60-365 days after diagnosis."
^BGPHEIV(10,62,3,0)="3^3"
^BGPHEIV(10,62,3,1,0)="^90372.01621^1^1^3050425^^^^"
^BGPHEIV(10,62,3,1,1,0)="Patients with LDL 101-130, completed 60-365 days after diagnosis."
^BGPHEIV(10,62,"B",1,1)=""
^BGPHEIV(10,62,"B",2,2)=""
^BGPHEIV(10,62,"B",3,3)=""
^BGPHEIV(10,71,0)="^90372.0171^2^2^3050424^^^^"
^BGPHEIV(10,71,1,0)="Cholesterol Management After Acute Cardiovascular Event: List of patients "
^BGPHEIV(10,71,2,0)="with AMI, CABG, or PTCA w/LDL value, if any."
^BGPHEIV(10,72,0)="^90372.0172^2^2^3050424^^^^"
^BGPHEIV(10,72,1,0)="Cholesterol Management After Acute Cardiovascular Event: List of patients "
^BGPHEIV(10,72,2,0)="with AMI, CABG, or PTCA w/LDL value, if any. (con't)"
^BGPHEIV(11,0)="11^11^Comprehensive Diabetes Care^Comprehensive Diabetes Care^DM Care: List of diabetic patients w/documented tests, if any.^11^^^1"
^BGPHEIV(11,1)="D I11^BGP5DHE1"
^BGPHEIV(11,2)="I BGPD1"
^BGPHEIV(11,3)="D I11^BGP5HEP1"
^BGPHEIV(11,4)="D I11^BGP5HEL1"
^BGPHEIV(11,11,0)="^90372.0111^59^59^3050430^^"
^BGPHEIV(11,11,1,0)="First Purpose of Visit 250.00-250.93 recorded in the V POV file prior to "
^BGPHEIV(11,11,2,0)="the Report period. "
^BGPHEIV(11,11,3,0)=" "
^BGPHEIV(11,11,4,0)="HgA1c:  Counts most recent HbA1c test during the Report period. HbA1c "
^BGPHEIV(11,11,5,0)="defined as: CPT 83036; LOINC taxonomy; or site-defined taxonomy DM AUDIT "
^BGPHEIV(11,11,6,0)="HGB A1C TAX. "
^BGPHEIV(11,11,7,0)=" "
^BGPHEIV(11,11,8,0)="Retinal screening defined as other eye exam or diabetic retinal exam:  1) "
^BGPHEIV(11,11,9,0)="Other Eye Exam defined as: Non-DNKA (did not keep appointment) visits to "
^BGPHEIV(11,11,10,0)="ophthalmology, optometry, or tele-ophthalmology retinal screening "
^BGPHEIV(11,11,11,0)="clinics, and non-DNKA visits to an optometrist or ophthalmologist.  "
^BGPHEIV(11,11,12,0)="Searches for the following codes in the following order: Clinic Codes 17, "
^BGPHEIV(11,11,13,0)="18, 64; Provider Code 24, 79, 08; CPT 67101, 67105, 67107, 67108, 67110, "
^BGPHEIV(11,11,14,0)="67112, 67141, 67145, 67208, 67210, 67218, 67227, 67228, 92002, 92004, "
^BGPHEIV(11,11,15,0)="92012, 92014, 92015, 92018, 92019, 92225, 92226, 92230, 92235, 92240, "
^BGPHEIV(11,11,16,0)="92250, 92260, 92287; Procedure Codes 14.1*-14.5*, 14.9*, 95.03, 95.04, "
^BGPHEIV(11,11,17,0)="95.11, 95.12, 95.16.  2) Diabetic retinal exam defined as: Clinic Code A2 "
^BGPHEIV(11,11,18,0)="Diabetic Retinopathy, Exam Code 03 Diabetic Eye Exam, or Refusal Exam 03."
^BGPHEIV(11,11,19,0)=" "
^BGPHEIV(11,11,20,0)="For LDL screening:  Finds the last test done during the Report period. "
^BGPHEIV(11,11,21,0)="LDL defined as: CPT 83721; LOINC taxonomy; site defined taxonomy DM AUDIT "
^BGPHEIV(11,11,22,0)="LDL CHOLESTEROL TAX.  "
^BGPHEIV(11,11,23,0)=" "
^BGPHEIV(11,11,24,0)="Nephropathy screening definition:  CRS searches for last microalbuminuria "
^BGPHEIV(11,11,25,0)="test with a non-null result performed during the Report period.  If none "
^BGPHEIV(11,11,26,0)="found, searches for last urine protein test with positive (Y) value in "
^BGPHEIV(11,11,27,0)="same time period.  Positive value for urine protein is defined as: 1) "
^BGPHEIV(11,11,28,0)="First character is P or p; 2) Contains a + sign; 3) Contains a > symbol; "
^BGPHEIV(11,11,29,0)="4) numeric value (if the result is a number) is >(greater than) 29. 1) "
^BGPHEIV(11,11,30,0)="Urine protein defined as:  LOINC taxonomy; site defined taxonomy DM AUDIT "
^BGPHEIV(11,11,31,0)="URINE PROTEIN TAX.  2) Microalbuminuria defined as: CPT codes 82043, "
^BGPHEIV(11,11,32,0)="82044; LOINC taxonomy; site defined taxonomy DM AUDIT MICROALBUMINURIA "
^BGPHEIV(11,11,33,0)="TAX."
^BGPHEIV(11,11,34,0)=" "
^BGPHEIV(11,11,35,0)="Evidence of nephropathy definition:  CRS searches for evidence of "
^BGPHEIV(11,11,36,0)="diagnosis of or treatment for nephropathy (see codes below) during Report "
^BGPHEIV(11,11,37,0)="period.  If none found, searches for last microalbuminuria test with a "
^BGPHEIV(11,11,38,0)="non-null result performed during same time period.  If none found, "
^BGPHEIV(11,11,39,0)="searches for last positive urine protein test during same time period.  "
^BGPHEIV(11,11,40,0)="If none found, searches for any nephrologist visit during same time "
^BGPHEIV(11,11,41,0)="period.  "
^BGPHEIV(11,11,42,0)=" "
^BGPHEIV(11,11,43,0)="  - Diagnosis of or treatment for nephropathy:  1) CPT codes 36800, "
^BGPHEIV(11,11,44,0)="36810, 36815, 36820, 36821, 50300, 50320, 50340, 50360, 50365, 50370, "
^BGPHEIV(11,11,45,0)="50380, 90920, 90921, 90924, 90925, 90935, 90937, 90945, 90947, 90989, "
^BGPHEIV(11,11,46,0)="90993, 90997, 90999, 99512; 2) POV codes 250.4, 403*, 404*, 405.01, "
^BGPHEIV(11,11,47,0)="405.11, 405.91, 581.81, 582.9, 583.81, 584*-586*, 588*, 753.0, 753.1, "
^BGPHEIV(11,11,48,0)="791.0, V42.0, V45.1, V56.  ICD Procedure codes 39.27, 39.42, 39.43, "
^BGPHEIV(11,11,49,0)="39.53, 39.93-39.95, 54.98, 55.4-55.6."
^BGPHEIV(11,11,50,0)=" "
^BGPHEIV(11,11,51,0)="  - Microalbuminuria defined as: CPT codes 82043, 82044; LOINC taxonomy; "
^BGPHEIV(11,11,52,0)="site defined taxonomy DM AUDIT MICROALBUMINURIA TAX."
^BGPHEIV(11,11,53,0)=" "
^BGPHEIV(11,11,54,0)="  - Positive value for urine protein is defined as: 1) First character is "
^BGPHEIV(11,11,55,0)="P or p; 2) Contains a + sign; 3) Contains a > symbol; 4) numeric value "
^BGPHEIV(11,11,56,0)="(if the result is a number) is >(greater than) 29. Urine protein defined "
^BGPHEIV(11,11,57,0)="as:  LOINC taxonomy; site defined taxonomy DM AUDIT URINE PROTEIN TAX.  "
^BGPHEIV(11,11,58,0)=" "
^BGPHEIV(11,11,59,0)="  - Nephrologist visit defined as:  Clinic Code 49 or Provider Code 64."
^BGPHEIV(11,53,0)="^90372.0153^1^1^3050428^^^^"
^BGPHEIV(11,53,1,0)="Comprehensive Diabetes Care (con't)"
^BGPHEIV(11,61,0)="^90372.0161^1^1"
^BGPHEIV(11,61,1,0)="1^3"
^BGPHEIV(11,61,1,1,0)="^90372.01611^3^3^3050428^^^^"
^BGPHEIV(11,61,1,1,1,0)="Active Diabetic patients, defined as all Active Clinical patients "
^BGPHEIV(11,61,1,1,2,0)="diagnosed with diabetes prior to the Report period, AND at least 2 visits "
^BGPHEIV(11,61,1,1,3,0)="during the Report period, AND 2 DM-related visits ever."
^BGPHEIV(11,61,"B",1,1)=""
^BGPHEIV(11,62,0)="^90372.0162^10^9"
^BGPHEIV(11,62,1,0)="1^3"
^BGPHEIV(11,62,1,1,0)="^90372.01621^2^2^3040820^^"
^BGPHEIV(11,62,1,1,1,0)="HbA1c Tested: Number of patients with a Hemoglobin A1c documented during "
^BGPHEIV(11,62,1,1,2,0)="the Report period, regardless of result."
^BGPHEIV(11,62,2,0)="2^3"
^BGPHEIV(11,62,2,1,0)="^90372.01621^2^2^3040820^^"
^BGPHEIV(11,62,2,1,1,0)="Poor Glycemic Control: Patients with HbA1c greater than (>) 9.5 or "
^BGPHEIV(11,62,2,1,2,0)="patients with no test or a test with no value."
^BGPHEIV(11,62,3,0)="3^3"
^BGPHEIV(11,62,3,1,0)="^90372.01621^5^5^3040820^^"
^BGPHEIV(11,62,3,1,1,0)="Eye Exam Performed: Patients receiving any retinal screening during the "
^BGPHEIV(11,62,3,1,2,0)="Report period, or a documented refusal of a diabetic eye exam; defined "
^BGPHEIV(11,62,3,1,3,0)="as: diabetic eye exam; or a Non-DNKA visit to an optometrist or "
^BGPHEIV(11,62,3,1,4,0)="ophthalmologist; or a Non-DNKA visit to ophthalmology, optometry, or "
^BGPHEIV(11,62,3,1,5,0)="tele-ophthalmology retinal screening clinics."
^BGPHEIV(11,62,4,0)="4^3"
^BGPHEIV(11,62,4,1,0)="^90372.01621^2^2^3040820^^"
^BGPHEIV(11,62,4,1,1,0)="LDL Screening: Patients with LDL completed during the Report period, "
^BGPHEIV(11,62,4,1,2,0)="regardless of result."
^BGPHEIV(11,62,5,0)="5^3"
^BGPHEIV(11,62,5,1,0)="^90372.01621^1^1^3040820^^^"
^BGPHEIV(11,62,5,1,1,0)="Controlled LDL: Patients with LDL results less than (<) 130."
^BGPHEIV(11,62,6,0)="6^3"
^BGPHEIV(11,62,6,1,0)="^90372.01621^1^1^3040820^^^"
^BGPHEIV(11,62,6,1,1,0)="Controlled LDL: Patients with LDL results less than or equal to (<=) 100."
^BGPHEIV(11,62,7,0)="7^3"
^BGPHEIV(11,62,7,1,0)="^90372.01621^3^3^3040820^^"
^BGPHEIV(11,62,7,1,1,0)="Kidney Disease Monitored: Patients who have received nephropathy "
^BGPHEIV(11,62,7,1,2,0)="screening, defined as patients who have had a positive urine protein test "
^BGPHEIV(11,62,7,1,3,0)="or any non-null microalbuminuria test result during the Report period."
^BGPHEIV(11,62,9,0)="9^3"
^BGPHEIV(11,62,9,1,0)="^90372.01621^2^2^3040820^^"
^BGPHEIV(11,62,9,1,1,0)="Kidney Disease Monitored: Patients who have received either nephropathy "
^BGPHEIV(11,62,9,1,2,0)="screening or who have evidence of nephropathy."
^BGPHEIV(11,62,10,0)="10^3"
^BGPHEIV(11,62,10,1,0)="^90372.01621^3^3^3050428^^^^"
^BGPHEIV(11,62,10,1,1,0)="Comprehensive Care: Patients who had all of the following: HbA1c tested "
^BGPHEIV(11,62,10,1,2,0)="AND eye exam performed AND LDL screening performed AND nephropathy "
^BGPHEIV(11,62,10,1,3,0)="assessment (i.e. nephropathy screening or evidence of nephropathy)."
^BGPHEIV(11,62,"B",1,1)=""
^BGPHEIV(11,62,"B",2,2)=""
^BGPHEIV(11,62,"B",3,3)=""
^BGPHEIV(11,62,"B",4,4)=""
^BGPHEIV(11,62,"B",5,5)=""
^BGPHEIV(11,62,"B",6,6)=""
^BGPHEIV(11,62,"B",7,7)=""
^BGPHEIV(11,62,"B",9,9)=""
^BGPHEIV(11,62,"B",10,10)=""
^BGPHEIV(11,71,0)="^90372.0171^1^1^3050428^^^^"
^BGPHEIV(11,71,1,0)="List of diabetic patients w/documented tests, if any."
^BGPHEIV(11,72,0)="^90372.0172^1^1^3050428^^^^"
^BGPHEIV(11,72,1,0)="List of Diabetic patients w/documented tests, if any (con't)"
^BGPHEIV(12,0)="12^12^Use of Appropriate Medications for People with Asthma^Use of Appropriate Medications for People with Asthma^Asthma: List of asthmatic Pts w/primary asthma medications, if any^12^^^1"
^BGPHEIV(12,1)="D I38^BGP5D22"
^BGPHEIV(12,2)="I BGPD1"
^BGPHEIV(12,3)="D I12^BGP5HEP1"
^BGPHEIV(12,4)="D I12^BGP5HEL1"
^BGPHEIV(12,11,0)="^^46^46^3050424^"
^BGPHEIV(12,11,1,0)="Age of the patient is calculated at the beginning of the Report period.  "
^BGPHEIV(12,11,2,0)="The difference between the age range 5-56 in the indicator definition and "
^BGPHEIV(12,11,3,0)="4-56 in the logic is because CRS looks back 1 year to determine if the "
^BGPHEIV(12,11,4,0)="patient had persistent asthma; i.e., when a patient who was 5 in the "
^BGPHEIV(12,11,5,0)="Report period would have been 4 in the year prior to the Report period.  "
^BGPHEIV(12,11,6,0)="Patients diagnosed with emphysema or COPD at any time on or before the "
^BGPHEIV(12,11,7,0)="end of the Report period are excluded from the denominator.  Emphysema "
^BGPHEIV(12,11,8,0)="defined as any visit with POV codes:  492.*, 506.4, 518.1, 518.2.  "
^BGPHEIV(12,11,9,0)="Chronic obstructive pulmonary disease (COPD) defined as any visit with "
^BGPHEIV(12,11,10,0)="POV codes:  491.20, 491.21, 496, 506.*.  "
^BGPHEIV(12,11,11,0)="Persistent asthma defined as any of the following within the year prior "
^BGPHEIV(12,11,12,0)="to the beginning of the Report period:  "
^BGPHEIV(12,11,13,0)="  1. At least one visit to Clinic Code 30 (Emergency Medicine) with "
^BGPHEIV(12,11,14,0)="primary diagnosis 493* (asthma), "
^BGPHEIV(12,11,15,0)="  2. At least one acute inpatient discharge with primary diagnosis "
^BGPHEIV(12,11,16,0)="493.*.  Acute inpatient discharge defined as Service Category of H, "
^BGPHEIV(12,11,17,0)="  3. At least four outpatient visits, defined as Service Categories A, S, "
^BGPHEIV(12,11,18,0)="or O, with primary or secondary diagnosis of 493.* AND at least two "
^BGPHEIV(12,11,19,0)="asthma medication dispensing events (see definition below), or"
^BGPHEIV(12,11,20,0)="  4. At least 4 asthma medication dispensing events (see definition "
^BGPHEIV(12,11,21,0)="below).  If the sole medication was leukotriene modifiers, then MUST also "
^BGPHEIV(12,11,22,0)="meet criteria in 1-3 above or have at least one visit with POV 493.* "
^BGPHEIV(12,11,23,0)="within the year prior to the beginning of the Report period."
^BGPHEIV(12,11,24,0)=" "
^BGPHEIV(12,11,25,0)="A dispensing event is one prescription of an amount lasting 30 days or "
^BGPHEIV(12,11,26,0)="less.  For RXs longer than 30 days, divide the days' supply by 30 and "
^BGPHEIV(12,11,27,0)="round down to convert.  For example, a 100-day RX is equal to three "
^BGPHEIV(12,11,28,0)="dispensing events (100/30 = 3.33, rounded down to 3).  Also, two "
^BGPHEIV(12,11,29,0)="different RXs dispensed on the same day are counted as two different "
^BGPHEIV(12,11,30,0)="dispensing events.  Inhalers should also be counted as one dispensing "
^BGPHEIV(12,11,31,0)="event."
^BGPHEIV(12,11,32,0)=" "
^BGPHEIV(12,11,33,0)="NOTE:  If the medication was started and then discontinued, CRS will "
^BGPHEIV(12,11,34,0)="recalculate the # Days Prescribed by subtracting the prescription date "
^BGPHEIV(12,11,35,0)="(i.e. visit date) from the V Medication Discontinued Date.  Example:  Rx "
^BGPHEIV(12,11,36,0)="Date=11/15/2003, Discontinued Date=11/19/2003, Recalculated # Days "
^BGPHEIV(12,11,37,0)="Prescribed=4."
^BGPHEIV(12,11,38,0)=" "
^BGPHEIV(12,11,39,0)="To be included in the numerator, patient must have a non-discontinued "
^BGPHEIV(12,11,40,0)="prescription for primary asthma therapy (see list of medications below) "
^BGPHEIV(12,11,41,0)="during the Report period."
^BGPHEIV(12,11,42,0)=" "
^BGPHEIV(12,11,43,0)="Primary asthma therapy medication codes defined with medication "
^BGPHEIV(12,11,44,0)="taxonomies:  BGP ASTHMA CONTROLLERS, BGP ASTHMA INHALED STEROIDS, AND BGP "
^BGPHEIV(12,11,45,0)="ASTHMA LEUKOTRIENE.  (Medications are: Inhaled Corticosteroids, "
^BGPHEIV(12,11,46,0)="Nedocromil, Cromolyn Sodium, Leukotriene Modifiers or Methylxanthines.)"
^BGPHEIV(12,53,0)="^^1^1^3050424^"
^BGPHEIV(12,53,1,0)="Use of Appropriate Medications for People with Asthma (con't)"
^BGPHEIV(12,61,0)="^90372.0161^4^4"
^BGPHEIV(12,61,1,0)="1^3"
^BGPHEIV(12,61,1,1,0)="^90372.01611^3^3^3050425^^^"
^BGPHEIV(12,61,1,1,1,0)="Active Clinical patients ages 5-56 with persistent asthma within the year "
^BGPHEIV(12,61,1,1,2,0)="prior to the beginning of the Report period without a documented history "
^BGPHEIV(12,61,1,1,3,0)="of emphysema or chronic obstructive pulmonary disease (COPD)."
^BGPHEIV(12,61,2,0)="2^3"
^BGPHEIV(12,61,2,1,0)="^90372.01611^1^1^3050425^^^"
^BGPHEIV(12,61,2,1,1,0)="A: Active Clinical patients ages 5-9."
^BGPHEIV(12,61,3,0)="3^3"
^BGPHEIV(12,61,3,1,0)="^90372.01611^1^1^3050425^^^"
^BGPHEIV(12,61,3,1,1,0)="B: Active Clinical patients ages 10-17."
^BGPHEIV(12,61,4,0)="4^3"
^BGPHEIV(12,61,4,1,0)="^90372.01611^1^1^3050425^^^^"
^BGPHEIV(12,61,4,1,1,0)="C: Active Clinical patients ages 18-56."
^BGPHEIV(12,61,"B",1,1)=""
^BGPHEIV(12,61,"B",2,2)=""
^BGPHEIV(12,61,"B",3,3)=""
^BGPHEIV(12,61,"B",4,4)=""
^BGPHEIV(12,62,0)="^90372.0162^1^1"
^BGPHEIV(12,62,1,0)="1^3"
^BGPHEIV(12,62,1,1,0)="^90372.01621^2^2^3050425^^^^"
^BGPHEIV(12,62,1,1,1,0)="Patients who had at least one dispensed prescription for primary asthma "
^BGPHEIV(12,62,1,1,2,0)="therapy medication during the Report period."
^BGPHEIV(12,62,"B",1,1)=""
^BGPHEIV(12,71,0)="^^2^2^3050424^"
^BGPHEIV(12,71,1,0)="Use of Appropriate Medications for People with Asthma: List of asthmatic"
^BGPHEIV(12,71,2,0)="patients with primary asthma therapy medications, if any."
^BGPHEIV(12,72,0)="^^2^2^3050424^"
^BGPHEIV(12,72,1,0)="Use of Appropriate Medications for People with Asthma: List of asthmatic"
^BGPHEIV(12,72,2,0)="patients with primary asthma therapy medications, if any"
^BGPHEIV(13,0)="13^13^Medical Assistance with Smoking Cessation^Medical Assistance with Smoking Cessation^Smoking Cessation: Tobacco Users and counseling, if any^13^^^1"
^BGPHEIV(13,1)="D I19^BGP5D71"
^BGPHEIV(13,2)="I BGPD1"
^BGPHEIV(13,3)="D I13^BGP5HEP1"
^BGPHEIV(13,4)="D I13^BGP5HEL1"
^BGPHEIV(13,11,0)="^^8^8^3050430^"
^BGPHEIV(13,11,1,0)="Tobacco users defined as documented prior to the Report period: 1. Health "
^BGPHEIV(13,11,2,0)="Factors Current Smoker, Current Smokeless, Current Smoker and Smokeless; "
^BGPHEIV(13,11,3,0)="2. Tobacco-related (POV or active Problem List) diagnoses 305.1or V15.82; "
^BGPHEIV(13,11,4,0)="3. Dental code 1320.  Tobacco cessation counseling defined as: 1. Patient "
^BGPHEIV(13,11,5,0)="education codes TO-Q (tobacco quit), TO-LA (tobacco lifestyle "
^BGPHEIV(13,11,6,0)="adaptation); 2. Clinic code 94 (tobacco cessation clinic); 3. Dental code "
^BGPHEIV(13,11,7,0)="1320. Tobacco cessation medication counseling defined as: patient ed code "
^BGPHEIV(13,11,8,0)="TO-M."
^BGPHEIV(13,53,0)="^90372.0153^1^1^3050421^^^"
^BGPHEIV(13,53,1,0)="Medical Assistance with Smoking Cessation (con't)"
^BGPHEIV(13,61,0)="^90372.0161^1^1"
^BGPHEIV(13,61,1,0)="1^3"
^BGPHEIV(13,61,1,1,0)="^90372.01611^2^2^3050425^^^"
^BGPHEIV(13,61,1,1,1,0)="Active Clinical patients identified as current tobacco users prior to the "
^BGPHEIV(13,61,1,1,2,0)="Report period."
^BGPHEIV(13,61,"B",1,1)=""
^BGPHEIV(13,62,0)="^90372.0162^2^2"
^BGPHEIV(13,62,1,0)="1^3"
^BGPHEIV(13,62,1,1,0)="^^2^2^3040808^"
^BGPHEIV(13,62,1,1,1,0)="Patients who have received tobacco cessation counseling during the Report "
^BGPHEIV(13,62,1,1,2,0)="period."
^BGPHEIV(13,62,2,0)="2^3"
^BGPHEIV(13,62,2,1,0)="^90372.01621^2^2^3050425^^^"
^BGPHEIV(13,62,2,1,1,0)="Patients counseled during the Report period on smoking cessation "
^BGPHEIV(13,62,2,1,2,0)="medications."
^BGPHEIV(13,62,"B",1,1)=""
^BGPHEIV(13,62,"B",2,2)=""
^BGPHEIV(13,71,0)="^90372.0171^1^1^3050421^^^"
^BGPHEIV(13,71,1,0)="List of tobacco users with counseling, if any."
^BGPHEIV(13,72,0)="^90372.0172^1^1^3050421^^^"
^BGPHEIV(13,72,1,0)="List of tobacco users with counseling, if any. (con't)"
^BGPHEIV(14,0)="14^14^Flu Shots for Adults Ages 50-64^Flu Shots for Adults Ages 50-64^Adult Flu IZ: Patients 50-64 and Influenza code/date, if any^14^^^1"
^BGPHEIV(14,1)="D I12^BGP5D3"
^BGPHEIV(14,2)="I BGPD2"
^BGPHEIV(14,3)="D I14^BGP5HEP1"
^BGPHEIV(14,4)="D I14^BGP5HEL1"
^BGPHEIV(14,11,0)="^90372.0111^6^6^3050421^^^^"
^BGPHEIV(14,11,1,0)="Age of the patient is calculated at the beginning of the Report period. "
^BGPHEIV(14,11,2,0)="Influenza vaccine defined as: 1) Immunization (CVX) codes: 88-INFLUENZA "
^BGPHEIV(14,11,3,0)="VIRUS VACCINE, NOS; 15 Inf Virus Vac SV; 16 Inf Virus Vac WV; 111 Inf "
^BGPHEIV(14,11,4,0)="Virus Vac Intranasal; 2) POV: V04.8, V04.81 or V06.6; 3) CPT: "
^BGPHEIV(14,11,5,0)="90655-90660, 90724; 4) ICD Procedure code: 99.52; 5) Refusal (in past "
^BGPHEIV(14,11,6,0)="year) Immunization 88, 111, 15, 16"
^BGPHEIV(14,53,0)="^90372.0153^1^1^3050421^^^^"
^BGPHEIV(14,53,1,0)="Flu Shots for Adults Ages 50-64 (con't)"
^BGPHEIV(14,61,0)="^90372.0161^1^1"
^BGPHEIV(14,61,1,0)="1^3"
^BGPHEIV(14,61,1,1,0)="^90372.01611^1^1^3050425^^^^"
^BGPHEIV(14,61,1,1,1,0)="All Active Clinical patients ages 50-64."
^BGPHEIV(14,61,"B",1,1)=""
^BGPHEIV(14,62,0)="^90372.0162^1^1"
^BGPHEIV(14,62,1,0)="1^3"
^BGPHEIV(14,62,1,1,0)="^90372.01621^2^2^3050425^^^"
^BGPHEIV(14,62,1,1,1,0)="Patients with Influenza vaccine documented during the Report period, "
^BGPHEIV(14,62,1,1,2,0)="including refusals during past year."
^BGPHEIV(14,62,"B",1,1)=""
^BGPHEIV(14,71,0)="^90372.0171^1^1^3050421^^^^"
^BGPHEIV(14,71,1,0)="List of patients ages 50-64 w/ IZ code/date, if any."
^BGPHEIV(14,72,0)="^90372.0172^1^1^3050421^^^^"
^BGPHEIV(14,72,1,0)="List of patients ages 50-64 w/ IZ code/date, if any. (con't)"
^BGPHEIV(15,0)="15^15^Flu Shots for Older Adults^Flu Shots for Older Adults^Older Adult Flu IZ: Patients => 65 yrs and Influenza code/date, if any^15^^^1"
^BGPHEIV(15,1)="D I12^BGP5D3"
^BGPHEIV(15,2)="I BGPD3"
^BGPHEIV(15,3)="D I15^BGP5HEP1"
^BGPHEIV(15,4)="D I15^BGP5HEL1"
^BGPHEIV(15,11,0)="^90372.0111^6^6^3050421^^^"
^BGPHEIV(15,11,1,0)="Age of the patient is calculated at the beginning of the Report period. "
^BGPHEIV(15,11,2,0)="Influenza vaccine defined as: 1) Immunization (CVX) codes: 88-INFLUENZA "
^BGPHEIV(15,11,3,0)="VIRUS VACCINE, NOS; 15 Inf Virus Vac SV; 16 Inf Virus Vac WV; 111 Inf "
^BGPHEIV(15,11,4,0)="Virus Vac Intranasal; 2) POV: V04.8, V04.81 or V06.6; 3) CPT: "
^BGPHEIV(15,11,5,0)="90655-90660, 90724; 4) ICD Procedure code: 99.52; 5) Refusal (in past "
^BGPHEIV(15,11,6,0)="year) Immunization 88, 111, 15, 16"
^BGPHEIV(15,53,0)="^90372.0153^1^1^3050421^^^"
^BGPHEIV(15,53,1,0)="Flu Shots for Older Adults (con't)"
^BGPHEIV(15,61,0)="^90372.0161^1^1"
^BGPHEIV(15,61,1,0)="1^3"
^BGPHEIV(15,61,1,1,0)="^90372.01611^1^1^3050425^^^^"
^BGPHEIV(15,61,1,1,1,0)="All Active Clinical patients ages 65 or older."
^BGPHEIV(15,61,"B",1,1)=""
^BGPHEIV(15,62,0)="^90372.0162^1^1"
^BGPHEIV(15,62,1,0)="1^3"
^BGPHEIV(15,62,1,1,0)="^90372.01621^2^2^3050425^^^^"
^BGPHEIV(15,62,1,1,1,0)="Patients with Influenza vaccine documented during the Report period, "
^BGPHEIV(15,62,1,1,2,0)="including refusals during past year."
^BGPHEIV(15,62,"B",1,1)=""
^BGPHEIV(15,71,0)="^90372.0171^1^1^3050421^^^^"
^BGPHEIV(15,71,1,0)="List of patients => 65 yrs w/ IZ code/date, if any."
^BGPHEIV(15,72,0)="^90372.0172^1^1^3050421^^^^"
^BGPHEIV(15,72,1,0)="List of Patients => 65 yrs w/ Influenza code/date, if any (con't)"
^BGPHEIV(16,0)="16^16^Pneumonia Vaccination Status for Older Adults^Pneumonia Vaccination Status for Older Adults^Older Adult Pneumovax: Patients =>65 yrs and IZ code/date, if any^16^^^1"
^BGPHEIV(16,1)="D I13^BGP5D3"
^BGPHEIV(16,2)="I BGPD1"
^BGPHEIV(16,3)="D I16^BGP5HEP1"
^BGPHEIV(16,4)="D I16^BGP5HEL1"
^BGPHEIV(16,11,0)="^90372.0111^5^5^3050421^^^"
^BGPHEIV(16,11,1,0)="Age of the patient is calculated at the beginning of the Report period. "
^BGPHEIV(16,11,2,0)="Pneumovax definitions: 1) Immunization codes: 33 - Pneumo Polysaccaride; "
^BGPHEIV(16,11,3,0)="100 - Pneumo Conjugate; 109 Pneumo NOS; 2) POV: V06.6; V03.89, V03.82; 3) "
^BGPHEIV(16,11,4,0)="V Procedure: 99.55; 4) CPT: 90669, 90732; 5) Refusal (in past year) "
^BGPHEIV(16,11,5,0)="Immunization 33, 100, 109."
^BGPHEIV(16,53,0)="^90372.0153^1^1^3050421^^^^"
^BGPHEIV(16,53,1,0)="Pneumonia Vaccination Status for Older Adults (con't)"
^BGPHEIV(16,61,0)="^90372.0161^1^1"
^BGPHEIV(16,61,1,0)="1^3"
^BGPHEIV(16,61,1,1,0)="^90372.01611^1^1^3050425^^^^"
^BGPHEIV(16,61,1,1,1,0)="All Active Clinical patients ages 65 or older."
^BGPHEIV(16,61,"B",1,1)=""
^BGPHEIV(16,62,0)="^90372.0162^1^1"
^BGPHEIV(16,62,1,0)="1^3"
^BGPHEIV(16,62,1,1,0)="^90372.01621^2^2^3050425^^^"
^BGPHEIV(16,62,1,1,1,0)="Patients with pneumovax documented at any time before the end of the "
^BGPHEIV(16,62,1,1,2,0)="Report period, including refusals during past year."
^BGPHEIV(16,62,"B",1,1)=""
^BGPHEIV(16,71,0)="^^1^1^3040818^"
^BGPHEIV(16,71,1,0)="List of patients =>65 yrs w/ IZ code/date, if any."
^BGPHEIV(16,72,0)="^90372.0172^1^1^3040818^^^^"
^BGPHEIV(16,72,1,0)="List of Patients =>65 yrs w/ IZ code/date, if any (con't)"
^BGPHEIV(17,0)="17^17^Annual Dental Visit^Annual Dental Visit^Dental: List of patients with documented dental visit only.^17^^^1"
^BGPHEIV(17,1)="D I17^BGP5DHE1"
^BGPHEIV(17,2)="I BGPD1!(BGPDMD2),BGPN1"
^BGPHEIV(17,3)="D I17^BGP5HEP1"
^BGPHEIV(17,4)="D I17^BGP5HEL1"
^BGPHEIV(17,11,0)="^90372.0111^4^4^3050430^^"
^BGPHEIV(17,11,1,0)="For non-CHS dental visits, searches for V Dental ADA codes 0000 or 0190 "
^BGPHEIV(17,11,2,0)="or VExam 30 or Refusal Exam 30.  For CHS dental visits, searches for any "
^BGPHEIV(17,11,3,0)="visit with an ADA code.  CHS visit defined as Type code of C in Visit "
^BGPHEIV(17,11,4,0)="file."
^BGPHEIV(17,53,0)="^90372.0153^1^1^3050421^^^^"
^BGPHEIV(17,53,1,0)="Annual Dental Visit (con't)"
^BGPHEIV(17,61,0)="^90372.0161^2^2"
^BGPHEIV(17,61,1,0)="1^3"
^BGPHEIV(17,61,1,1,0)="^^2^2^3040808^"
^BGPHEIV(17,61,1,1,1,0)="User Population patients ages 3-21, broken down by age groups:  3-6, "
^BGPHEIV(17,61,1,1,2,0)="7-10, 11-14, 15-18, 19-21."
^BGPHEIV(17,61,2,0)="2^3"
^BGPHEIV(17,61,2,1,0)="^90372.01611^3^3^3050425^^^^"
^BGPHEIV(17,61,2,1,1,0)="Active Diabetic patients, defined as all Active Clinical patients "
^BGPHEIV(17,61,2,1,2,0)="diagnosed with diabetes prior to the Report period, AND at least 2 visits "
^BGPHEIV(17,61,2,1,3,0)="during the Report period, AND 2 DM-related visits ever."
^BGPHEIV(17,61,"B",1,1)=""
^BGPHEIV(17,61,"B",2,2)=""
^BGPHEIV(17,62,0)="^90372.0162^1^1"
^BGPHEIV(17,62,1,0)="1^3"
^BGPHEIV(17,62,1,1,0)="^90372.01621^2^2^3050425^^^^"
^BGPHEIV(17,62,1,1,1,0)="Patients with documented dental visit during the Report period, including "
^BGPHEIV(17,62,1,1,2,0)="refusals during past year."
^BGPHEIV(17,62,"B",1,1)=""
^BGPHEIV(17,71,0)="^^1^1^3050421^"
^BGPHEIV(17,71,1,0)="Annual Dental Visit: List of patients with documented dental visit only."
^BGPHEIV(17,72,0)="^^1^1^3050421^"
^BGPHEIV(17,72,1,0)="Annual Dental Visit: List of patients with documented dental visit only."
^BGPHEIV("AO",1,1)=""
^BGPHEIV("AO",2,2)=""
^BGPHEIV("AO",3,3)=""
^BGPHEIV("AO",4,4)=""
^BGPHEIV("AO",5,5)=""
^BGPHEIV("AO",6,6)=""
^BGPHEIV("AO",7,7)=""
^BGPHEIV("AO",8,8)=""
^BGPHEIV("AO",9,9)=""
^BGPHEIV("AO",10,10)=""
^BGPHEIV("AO",11,11)=""
^BGPHEIV("AO",12,12)=""
^BGPHEIV("AO",13,13)=""
^BGPHEIV("AO",14,14)=""
^BGPHEIV("AO",15,15)=""
^BGPHEIV("AO",16,16)=""
^BGPHEIV("AO",17,17)=""
^BGPHEIV("B",1,1)=""
^BGPHEIV("B",2,2)=""
^BGPHEIV("B",3,3)=""
^BGPHEIV("B",4,4)=""
^BGPHEIV("B",5,5)=""
^BGPHEIV("B",6,6)=""
^BGPHEIV("B",7,7)=""
^BGPHEIV("B",8,8)=""
^BGPHEIV("B",9,9)=""
^BGPHEIV("B",10,10)=""
^BGPHEIV("B",11,11)=""
^BGPHEIV("B",12,12)=""
^BGPHEIV("B",13,13)=""
^BGPHEIV("B",14,14)=""
^BGPHEIV("B",15,15)=""
^BGPHEIV("B",16,16)=""
^BGPHEIV("B",17,17)=""
^BGPHEIV("C","Annual Dental Visit",17)=""
^BGPHEIV("C","Beta-Blocker Treatment After a",8)=""
^BGPHEIV("C","Breast Cancer Screening (Mammo",3)=""
^BGPHEIV("C","Cervical Cancer Screening (Pap",4)=""
^BGPHEIV("C","Childhood Immunization Status",1)=""
^BGPHEIV("C","Chlamydia Screening in Women",5)=""
^BGPHEIV("C","Cholesterol Management After A",10)=""
^BGPHEIV("C","Colorectal Cancer Screening",2)=""
^BGPHEIV("C","Comprehensive Diabetes Care",11)=""
^BGPHEIV("C","Controlling High Blood Pressur",7)=""
^BGPHEIV("C","Flu Shots for Adults Ages 50-6",14)=""
^BGPHEIV("C","Flu Shots for Older Adults",15)=""
^BGPHEIV("C","Medical Assistance with Smokin",13)=""
^BGPHEIV("C","Osteoporosis Management in Wom",6)=""
^BGPHEIV("C","Persistence of Beta-Blocker Tr",9)=""
^BGPHEIV("C","Pneumonia Vaccination Status f",16)=""
^BGPHEIV("C","Use of Appropriate Medications",12)=""
^BGPHEIV("HEDIS",1,1)=""
^BGPHEIV("HEDIS",1,2)=""
^BGPHEIV("HEDIS",1,3)=""
^BGPHEIV("HEDIS",1,4)=""
^BGPHEIV("HEDIS",1,5)=""
^BGPHEIV("HEDIS",1,6)=""
^BGPHEIV("HEDIS",1,7)=""
^BGPHEIV("HEDIS",1,8)=""
^BGPHEIV("HEDIS",1,9)=""
^BGPHEIV("HEDIS",1,10)=""
^BGPHEIV("HEDIS",1,11)=""
^BGPHEIV("HEDIS",1,12)=""
^BGPHEIV("HEDIS",1,13)=""
^BGPHEIV("HEDIS",1,14)=""
^BGPHEIV("HEDIS",1,15)=""
^BGPHEIV("HEDIS",1,16)=""
^BGPHEIV("HEDIS",1,17)=""
