BGP 10 EO INDIVIDUAL MEASURES
ZWR
^BGPEOMIT(0)="BGP 10 EO INDIVIDUAL MEASURES^90379.09PI^29^29"
^BGPEOMIT(1,0)="1^EO.DMG.1^1.1.1^101.001^101.002^# w/A1c > 9.0 or^No Test or Test w/ ^No Value^Active Diabetic Pts^^^11"
^BGPEOMIT(1,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPEOMIT(1,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIT(1,14)="1^44.2%^^Poor A1c Control (>9.0)^1^1^^47.9% HMCD"
^BGPEOMIT(2,0)="2^EO.DMB.1^2.1.1^101.003^101.004^# w/ BP <140/90^^^Active Diabetic Pts^^^20"
^BGPEOMIT(2,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPEOMIT(2,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIT(2,14)="1^65.3%^^BP Control (<140/90)^1^2^^55.5% HMCD"
^BGPEOMIT(3,0)="3^EO.DML.1^3.1.1^101.005^101.006^# w/ LDL <100^^^Active Diabetic Pts^^^29"
^BGPEOMIT(3,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPEOMIT(3,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIT(3,14)="1^38.6%^^LDL Control (<100)^1^3^^31.3% HMCD"
^BGPEOMIT(4,0)="4^025.H.1^4.1.1^101.007^101.008^Total # w/ Flu Vaccine/^Contra/NMI^Refusal^Active Clinical Pts^50-64^^38"
^BGPEOMIT(4,1)="I BGPD2,BGPN1 S BGPNUM=1"
^BGPEOMIT(4,2)="I BGPD2 S BGPDEN=1"
^BGPEOMIT(4,14)="1^53.9%^^Influenza 50-64 w/ IZ/^3^4^ Contraindication/NMI^48.6% HCOM^^^^ Refusal"
^BGPEOMIT(5,0)="4^025.H.2^4.1.3^101.009^101.01^# w/ Influenza ^Refusal"
^BGPEOMIT(5,1)="I BGPD2,BGPN2 S BGPNUM=1"
^BGPEOMIT(5,2)="I BGPD2 S BGPDEN=1"
^BGPEOMIT(6,0)="4^025.H.3^4.1.2^101.011^101.012^A. # w/ Contraind/ NMI^Ref w/ % of ^Total IZ^^^^47"
^BGPEOMIT(6,1)="I BGPD2,BGPN1,BGPN3 S BGPNUM=1"
^BGPEOMIT(6,2)="I BGPD2,BGPN1 S BGPDEN=1"
^BGPEOMIT(6,14)="1^N/A^^ A. Contraindication^3^5^ /NMI Refusal^N/A"
^BGPEOMIT(7,0)="6^HED.AS.1^6.1.1^101.029^101.03^# w/ preferred asthma^control med^^Active Clinical Pts^5-56 w/ persistent^asthma^56"
^BGPEOMIT(7,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPEOMIT(7,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIT(7,14)="1^79.9%^^Asthma w/ Preferred Meds^9^10^^86.9% HMCD"
^BGPEOMIT(8,0)="6^HED.AS.2^6.2.1^101.031^101.032^# w/ preferred asthma^control med^^A. Active Clinical^ages 5-9"
^BGPEOMIT(8,1)="I BGPD3,BGPN1 S BGPNUM=1"
^BGPEOMIT(8,2)="I BGPD3 S BGPDEN=1"
^BGPEOMIT(9,0)="6^HED.AS.3^6.3.1^101.013^101.014^# w/ preferred asthma^control med^^B. Active Clinical^ages 10-17"
^BGPEOMIT(9,1)="I BGPD4,BGPN1 S BGPNUM=1"
^BGPEOMIT(9,2)="I BGPD4 S BGPDEN=1"
^BGPEOMIT(10,0)="6^HED.AS.4^6.4.1^101.015^101.016^# w/ preferred asthma^control med^^C. Active Clinical^ages 18-56"
^BGPEOMIT(10,1)="I BGPD5,BGPN1 S BGPNUM=1"
^BGPEOMIT(10,2)="I BGPD5 S BGPDEN=1"
^BGPEOMIT(11,0)="7^EO.OX.1^7.1.1^101.017^101.018^# Visits w/ O2 Sat^Assmt^^# Pneumonia Visits for^User Pop Pts 18+^^65"
^BGPEOMIT(11,1)="I BGPN1 S BGPNUM=BGPN1"
^BGPEOMIT(11,2)="I BGPD1 S BGPDEN=BGPD1"
^BGPEOMIT(11,14)="1^78.4%^^CAP w/O2 Assmt^9^11^^99.7% JCO"
^BGPEOMIT(12,0)="7^EO.OX.2^7.1.2^101.019^101.02^# Visits w/Refusal^^^^^^74"
^BGPEOMIT(12,1)="I BGPN2 S BGPNUM=BGPN2"
^BGPEOMIT(12,2)="I BGPD1 S BGPDEN=BGPD1"
^BGPEOMIT(12,14)="1^N/A^^CAP w/Refusal O2 Assmt^9^12^^N/A"
^BGPEOMIT(13,0)="7^EO.OX.3^7.1.3^101.021^101.022^# Visits w/ No O2^Assmt^^^^^83"
^BGPEOMIT(13,1)="I BGPN3 S BGPNUM=BGPN3"
^BGPEOMIT(13,2)="I BGPD1 S BGPDEN=BGPD1"
^BGPEOMIT(13,14)="1^N/A^^CAP w/o O2 Assmt^9^13^^N/A"
^BGPEOMIT(14,0)="10^EO.ST.1^10.1.1^101.023^101.024^# Visits w/ ^Anticoagulant Rx^^# Stroke/TIA w/ Atrial^Fib Visits for User^Pop Pts 18+^92"
^BGPEOMIT(14,1)="I BGPN1 S BGPNUM=BGPN1"
^BGPEOMIT(14,2)="I BGPD1 S BGPDEN=BGPD1"
^BGPEOMIT(14,14)="1^75.0%^^Atr Fib w/ Anticoag^8^19^^N/A"
^BGPEOMIT(15,0)="10^EO.ST.2^10.1.2^101.025^101.026^# Visits w/ ^Refusal^^^^^101"
^BGPEOMIT(15,1)="I BGPN2 S BGPNUM=BGPN2"
^BGPEOMIT(15,2)="I BGPD1 S BGPDEN=BGPD1"
^BGPEOMIT(15,14)="1^N/A^^Atr Fib w/Refusal^8^20^    Anticoag^N/A"
^BGPEOMIT(16,0)="10^EO.ST.3^10.1.3^101.027^101.028^# Visits w/ No^Anticoagulant^Therapy^^^^110"
^BGPEOMIT(16,1)="I BGPN3 S BGPNUM=BGPN3"
^BGPEOMIT(16,2)="I BGPD1 S BGPDEN=BGPD1"
^BGPEOMIT(16,14)="1^N/A^^Atr Fib w/o^8^21^    Anticoag^N/A"
^BGPEOMIT(17,0)="4^025.I.1^4.2.1^101.033^101.034^Total # w/Flu vaccine/^contra/NMI^refusal^Active Clinical Pts^65 & older^^119"
^BGPEOMIT(17,1)="I BGPD3,BGPN1 S BGPNUM=1"
^BGPEOMIT(17,2)="I BGPD3 S BGPDEN=1"
^BGPEOMIT(17,14)="1^67.0%^^Influenza 65+ w/ IZ//^3^6^ Contraindication/^68.6% HMCR^^^^ NMI Refusal"
^BGPEOMIT(18,0)="4^025.I.2^4.2.3^101.035^101.036^# w/ Influenza^Refusal"
^BGPEOMIT(18,1)="I BGPD3,BGPN2 S BGPNUM=1"
^BGPEOMIT(18,2)="I BGPD3 S BGPDEN=1"
^BGPEOMIT(18,14)="^^^^^^^N/A"
^BGPEOMIT(19,0)="4^025.I.3^4.2.2^101.037^101.038^A. # w/ Contraind/ NMI^Refusal w/ % of Total^IZ^^^^128"
^BGPEOMIT(19,1)="I BGPD3,BGPN1,BGPN3 S BGPNUM=1"
^BGPEOMIT(19,2)="I BGPD3,BGPN1 S BGPDEN=1"
^BGPEOMIT(19,14)="1^N/A^^ A. Contraindication^3^7^ NMI Refusal^N/A"
^BGPEOMIT(20,0)="5^026.C.1^5.1.1^101.039^101.04^Total # w/Pneumovax/^contra/NMI^refusal^Active Clinical Pts^65 & older^^137"
^BGPEOMIT(20,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPEOMIT(20,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIT(20,14)="1^88.7%^^Pneumovax 65+ w/ IZ/^3^8^Contraindication/^N/A^^^^NMI Refusal"
^BGPEOMIT(21,0)="5^026.C.2^5.1.3^101.041^101.042^# w/ Pneumovax^Refusal"
^BGPEOMIT(21,1)="I BGPD1,BGPN2 S BGPNUM=1"
^BGPEOMIT(21,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIT(22,0)="5^026.C.3^5.1.2^102.001^102.002^A. # w/ Contraind/ NMI^Ref w/ % of Total^IZ^^^^146"
^BGPEOMIT(22,1)="I BGPD1,BGPN1,BGPN3 S BGPNUM=1"
^BGPEOMIT(22,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPEOMIT(22,14)="1^N/A^^ A. Contraindication^3^9^/NMI Refusal^N/A"
^BGPEOMIT(23,0)="8^HED.PBH.1^8.1.1^102.003^102.004^# w/135 day beta-^blocker treatment^^Active Clinical Pts 18+^w/ AMI DX^^155"
^BGPEOMIT(23,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPEOMIT(23,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIT(23,14)="1^61.8%^^Persistent BB after AMI^8^14^^62.0% HMCD"
^BGPEOMIT(24,0)="8^HED.PBH.2^8.2.1^102.005^102.006^# w/135 day beta-^blocker treatment^^Male Active Clinical^Pts 18+^^164"
^BGPEOMIT(24,1)="I BGPD1,BGPSEX=""M"",BGPN1 S BGPNUM=1"
^BGPEOMIT(24,2)="I BGPD1,BGPSEX=""M"" S BGPDEN=1"
^BGPEOMIT(24,14)="1^N/A^^Male Persistence of BB^8^15^^N/A"
^BGPEOMIT(25,0)="8^HED.PBH.3^8.3.1^102.007^102.008^# w/135 day beta-^blocker treatment^^Female Active Clinical^Pts 18+^^173"
^BGPEOMIT(25,1)="I BGPD1,BGPSEX=""F"",BGPN1 S BGPNUM=1"
^BGPEOMIT(25,2)="I BGPD1,BGPSEX=""F"" S BGPDEN=1"
^BGPEOMIT(25,14)="1^N/A^^Female Persistent of BB^8^16^^N/A"
^BGPEOMIT(26,0)="9^030-3.AA.1^9.1.1^102.009^102.01^# w/ BPs^Documented^^Active Clinical Pts^18-85 w/HTN Dx^^182"
^BGPEOMIT(26,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPEOMIT(26,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIT(26,14)="1^N/A^^HTN w/BP Assessed^8^17^^N/A"
^BGPEOMIT(27,0)="9^HED.AA.2^9.1.2^102.011^102.012^# w/adequately^controlled BP^^^^^191"
^BGPEOMIT(27,1)="I BGPD1,BGPN9 S BGPNUM=1"
^BGPEOMIT(27,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIT(27,14)="1^59.8%^^HTN w/BP <140/90^8^18^^53.4% HMCD"
^BGPEOMIT(28,0)="11^HED.CHM.1^11.1.1^102.013^102.014^# w/LDL done^^^Active Clinical pts 18-75^with DX of AMI, CABG,^PTCA, or IVD^200"
^BGPEOMIT(28,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPEOMIT(28,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIT(28,14)="1^N/A^^CVD w/LDL Assessment^8^22^^76.3% HMCD"
^BGPEOMIT(29,0)="11^HED.CHM.13^11.1.2^102.015^102.016^# w/LDL <100^^^^^^209"
^BGPEOMIT(29,1)="I BGPD1,BGPN2 S BGPNUM=1"
^BGPEOMIT(29,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIT(29,14)="1^50.1%^^CVD w/LDL <100^8^23^^38.3% HMCD"
^BGPEOMIT("AO",1.1,111,1)=""
^BGPEOMIT("AO",2.1,211,2)=""
^BGPEOMIT("AO",3.1,311,3)=""
^BGPEOMIT("AO",4.1,411,4)=""
^BGPEOMIT("AO",4.1,412,6)=""
^BGPEOMIT("AO",4.1,413,5)=""
^BGPEOMIT("AO",4.2,421,17)=""
^BGPEOMIT("AO",4.2,422,19)=""
^BGPEOMIT("AO",4.2,423,18)=""
^BGPEOMIT("AO",5.1,511,20)=""
^BGPEOMIT("AO",5.1,512,22)=""
^BGPEOMIT("AO",5.1,513,21)=""
^BGPEOMIT("AO",6.1,611,7)=""
^BGPEOMIT("AO",6.2,621,8)=""
^BGPEOMIT("AO",6.3,631,9)=""
^BGPEOMIT("AO",6.4,641,10)=""
^BGPEOMIT("AO",7.1,711,11)=""
^BGPEOMIT("AO",7.1,712,12)=""
^BGPEOMIT("AO",7.1,713,13)=""
^BGPEOMIT("AO",8.1,811,23)=""
^BGPEOMIT("AO",8.2,821,24)=""
^BGPEOMIT("AO",8.3,831,25)=""
^BGPEOMIT("AO",9.1,911,26)=""
^BGPEOMIT("AO",9.1,912,27)=""
^BGPEOMIT("AO",10.1,1011,14)=""
^BGPEOMIT("AO",10.1,1012,15)=""
^BGPEOMIT("AO",10.1,1013,16)=""
^BGPEOMIT("AO",11.1,1111,28)=""
^BGPEOMIT("AO",11.1,1112,29)=""
^BGPEOMIT("B",1,1)=""
^BGPEOMIT("B",2,2)=""
^BGPEOMIT("B",3,3)=""
^BGPEOMIT("B",4,4)=""
^BGPEOMIT("B",4,5)=""
^BGPEOMIT("B",4,6)=""
^BGPEOMIT("B",4,17)=""
^BGPEOMIT("B",4,18)=""
^BGPEOMIT("B",4,19)=""
^BGPEOMIT("B",5,20)=""
^BGPEOMIT("B",5,21)=""
^BGPEOMIT("B",5,22)=""
^BGPEOMIT("B",6,7)=""
^BGPEOMIT("B",6,8)=""
^BGPEOMIT("B",6,9)=""
^BGPEOMIT("B",6,10)=""
^BGPEOMIT("B",7,11)=""
^BGPEOMIT("B",7,12)=""
^BGPEOMIT("B",7,13)=""
^BGPEOMIT("B",8,23)=""
^BGPEOMIT("B",8,24)=""
^BGPEOMIT("B",8,25)=""
^BGPEOMIT("B",9,26)=""
^BGPEOMIT("B",9,27)=""
^BGPEOMIT("B",10,14)=""
^BGPEOMIT("B",10,15)=""
^BGPEOMIT("B",10,16)=""
^BGPEOMIT("B",11,28)=""
^BGPEOMIT("B",11,29)=""
^BGPEOMIT("C","025.H.1",4)=""
^BGPEOMIT("C","025.H.2",5)=""
^BGPEOMIT("C","025.H.3",6)=""
^BGPEOMIT("C","025.I.1",17)=""
^BGPEOMIT("C","025.I.2",18)=""
^BGPEOMIT("C","025.I.3",19)=""
^BGPEOMIT("C","026.C.1",20)=""
^BGPEOMIT("C","026.C.2",21)=""
^BGPEOMIT("C","026.C.3",22)=""
^BGPEOMIT("C","030-3.AA.1",26)=""
^BGPEOMIT("C","EO.DMB.1",2)=""
^BGPEOMIT("C","EO.DMG.1",1)=""
^BGPEOMIT("C","EO.DML.1",3)=""
^BGPEOMIT("C","EO.OX.1",11)=""
^BGPEOMIT("C","EO.OX.2",12)=""
^BGPEOMIT("C","EO.OX.3",13)=""
^BGPEOMIT("C","EO.ST.1",14)=""
^BGPEOMIT("C","EO.ST.2",15)=""
^BGPEOMIT("C","EO.ST.3",16)=""
^BGPEOMIT("C","HED.AA.2",27)=""
^BGPEOMIT("C","HED.AS.1",7)=""
^BGPEOMIT("C","HED.AS.2",8)=""
^BGPEOMIT("C","HED.AS.3",9)=""
^BGPEOMIT("C","HED.AS.4",10)=""
^BGPEOMIT("C","HED.CHM.1",28)=""
^BGPEOMIT("C","HED.CHM.13",29)=""
^BGPEOMIT("C","HED.PBH.1",23)=""
^BGPEOMIT("C","HED.PBH.2",24)=""
^BGPEOMIT("C","HED.PBH.3",25)=""
^BGPEOMIT("O","1.1.1",1)=""
^BGPEOMIT("O","10.1.1",14)=""
^BGPEOMIT("O","10.1.2",15)=""
^BGPEOMIT("O","10.1.3",16)=""
^BGPEOMIT("O","11.1.1",28)=""
^BGPEOMIT("O","11.1.2",29)=""
^BGPEOMIT("O","2.1.1",2)=""
^BGPEOMIT("O","3.1.1",3)=""
^BGPEOMIT("O","4.1.1",4)=""
^BGPEOMIT("O","4.1.2",6)=""
^BGPEOMIT("O","4.1.3",5)=""
^BGPEOMIT("O","4.2.1",17)=""
^BGPEOMIT("O","4.2.2",19)=""
^BGPEOMIT("O","4.2.3",18)=""
^BGPEOMIT("O","5.1.1",20)=""
^BGPEOMIT("O","5.1.2",22)=""
^BGPEOMIT("O","5.1.3",21)=""
^BGPEOMIT("O","6.1.1",7)=""
^BGPEOMIT("O","6.2.1",8)=""
^BGPEOMIT("O","6.3.1",9)=""
^BGPEOMIT("O","6.4.1",10)=""
^BGPEOMIT("O","7.1.1",11)=""
^BGPEOMIT("O","7.1.2",12)=""
^BGPEOMIT("O","7.1.3",13)=""
^BGPEOMIT("O","8.1.1",23)=""
^BGPEOMIT("O","8.2.1",24)=""
^BGPEOMIT("O","8.3.1",25)=""
^BGPEOMIT("O","9.1.1",26)=""
^BGPEOMIT("O","9.1.2",27)=""
