BGP 10 ICARE GROUPS
ZWR
^BGPICAGT(0)="BGP 10 ICARE GROUPS^90377.17^9^9"
^BGPICAGT(1,0)="Diabetes"
^BGPICAGT(2,0)="Elder"
^BGPICAGT(3,0)="Dental"
^BGPICAGT(4,0)="Immunizations"
^BGPICAGT(5,0)="Cancer-Related"
^BGPICAGT(6,0)="Behavioral Health"
^BGPICAGT(7,0)="CVD-Related"
^BGPICAGT(8,0)="STI-Related"
^BGPICAGT(9,0)="Other Clinical"
^BGPICAGT("B","Behavioral Health",6)=""
^BGPICAGT("B","CVD-Related",7)=""
^BGPICAGT("B","Cancer-Related",5)=""
^BGPICAGT("B","Dental",3)=""
^BGPICAGT("B","Diabetes",1)=""
^BGPICAGT("B","Elder",2)=""
^BGPICAGT("B","Immunizations",4)=""
^BGPICAGT("B","Other Clinical",9)=""
^BGPICAGT("B","STI-Related",8)=""
