BGP 09 NATIONAL PATIENT LISTS
ZWR
^BGPNPLN(0)="BGP 09 NATIONAL PATIENT LISTS^90536.06PI^188^162"
^BGPNPLN(1,0)="1^001.A.1^Diabetes DX Ever^N^1"
^BGPNPLN(1,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(1,11,1,0)="List of patients ever diagnosed with diabetes."
^BGPNPLN(1,12)="I BGPN1"
^BGPNPLN(2,0)="3^002.B.1^Documented A1c^N^1"
^BGPNPLN(2,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(2,11,1,0)="List of diabetic patients with a documented A1c."
^BGPNPLN(2,12)="I BGPDMD2,BGPN1"
^BGPNPLN(3,0)="3^002.B.1^No Documented A1c^N^2"
^BGPNPLN(3,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(3,11,1,0)="List of diabetic patients without a documented A1c."
^BGPNPLN(3,12)="I BGPDMD2,'BGPN1"
^BGPNPLN(4,0)="3^002.B.8^Poor Glycemic Control^N^3"
^BGPNPLN(4,11,0)="^^1^1^3070909^"
^BGPNPLN(4,11,1,0)="List of diabetic patients with poor Glycemic control (A1c than (>) 9.5)."
^BGPNPLN(4,12)="I BGPDMD2,BGPN8"
^BGPNPLN(5,0)="3^002.B.2^Ideal Glycemic Control^N^4"
^BGPNPLN(5,11,0)="^^2^2^3070909^"
^BGPNPLN(5,11,1,0)="List of diabetic patients with ideal Glycemic control (A1c less than (<)"
^BGPNPLN(5,11,2,0)="7)."
^BGPNPLN(5,12)="I BGPDMD2,BGPN6"
^BGPNPLN(6,0)="4^003.B.4^BP Assessed^N^1"
^BGPNPLN(6,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(6,11,1,0)="List of diabetic patients who had their BP assessed."
^BGPNPLN(6,12)="I BGPDMD2,BGPN1"
^BGPNPLN(7,0)="4^003.B.4^BP Not Assessed^N^2"
^BGPNPLN(7,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(7,11,1,0)="List of diabetic patients who did not have their BP assessed."
^BGPNPLN(7,12)="I BGPDMD2,'BGPN1"
^BGPNPLN(8,0)="4^003.B.1^Controlled BP^N^3"
^BGPNPLN(8,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(8,11,1,0)="List of diabetic patients with controlled BP, defined as <130/80."
^BGPNPLN(8,12)="I BGPDMD2,BGPN2"
^BGPNPLN(9,0)="4^003.B.2^Uncontrolled BP^N^4"
^BGPNPLN(9,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(9,11,1,0)="List of diabetic patients with uncontrolled BP, defined as >130/80."
^BGPNPLN(9,12)="I BGPDMD2,BGPN3"
^BGPNPLN(10,0)="5^004.B.2^LDL Assessed^N^1"
^BGPNPLN(10,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(10,11,1,0)="List of diabetic patients with LDL completed, regardless of result."
^BGPNPLN(10,12)="I BGPDMD2,BGPN2"
^BGPNPLN(11,0)="5^004.B.2^LDL Not Assessed^N^2"
^BGPNPLN(11,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(11,11,1,0)="List of diabetic patients without LDL completed."
^BGPNPLN(11,12)="I BGPDMD2,'BGPN2"
^BGPNPLN(12,0)="6^005.B.2^Nephropathy Assessed^N^1"
^BGPNPLN(12,11,0)="^90536.61101^1^1^3070824^^^"
^BGPNPLN(12,11,1,0)="List of diabetic patients with nephropathy assessment."
^BGPNPLN(12,12)="I BGPDMD2,BGPN1"
^BGPNPLN(13,0)="6^005.B.2^Nephropathy Not Assessed^N^2"
^BGPNPLN(13,11,0)="^90536.61101^1^1^3070824^^^"
^BGPNPLN(13,11,1,0)="List of diabetic patients without nephropathy assessment."
^BGPNPLN(13,12)="I BGPDMD2,'BGPN1"
^BGPNPLN(14,0)="7^006.B.1^Retinopathy Assessed^N^1"
^BGPNPLN(14,11,0)="^90536.61101^2^2^3070824^^^^"
^BGPNPLN(14,11,1,0)="List of diabetic patients who received any retinal screening or a "
^BGPNPLN(14,11,2,0)="documented refusal of a diabetic eye exam."
^BGPNPLN(14,12)="I BGPDMD2,BGPN1"
^BGPNPLN(15,0)="7^006.B.1^Retinopathy Not Assessed^N^2"
^BGPNPLN(15,11,0)="^90536.61101^2^2^3080506^^^^"
^BGPNPLN(15,11,1,0)="List of diabetic patients who did not receive any retinal screening or a "
^BGPNPLN(15,11,2,0)="documented refusal of a diabetic eye exam."
^BGPNPLN(15,12)="I BGPDMD2,'BGPN1"
^BGPNPLN(16,0)="22^H.BA.5^Tobacco Users w/cessation intervention or refusal^N^1"
^BGPNPLN(16,11,0)="^90536.61101^2^2^3090429^^^"
^BGPNPLN(16,11,1,0)="List of tobacco users with documented tobacco cessation intervention or "
^BGPNPLN(16,11,2,0)="refusal."
^BGPNPLN(16,12)="I BGPD1,BGPN1"
^BGPNPLN(17,0)="22^H.BA.8^Tobacco Users who quit tobacco use^N^3"
^BGPNPLN(17,11,0)="^90533.61101^1^1^3080508^^^^"
^BGPNPLN(17,11,1,0)="List of tobacco users who quit tobacco use."
^BGPNPLN(17,12)="I BGPD1,BGPN3"
^BGPNPLN(18,0)="9^013.A.1^Documented Dental Visit^N^1"
^BGPNPLN(18,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(18,11,1,0)="List of patients with documented dental visit or refusal."
^BGPNPLN(18,12)="I BGPACTUP,BGPN1"
^BGPNPLN(19,0)="9^013.A.1^No Documented Dental Visit^N^2"
^BGPNPLN(19,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(19,11,1,0)="List of patients without documented dental visit or refusal."
^BGPNPLN(19,12)="I BGPACTUP,'BGPN1"
^BGPNPLN(20,0)="10^014.A.1^With Dental Sealants^N^1"
^BGPNPLN(20,11,0)="^90536.61101^2^2^3070824^^^"
^BGPNPLN(20,11,1,0)="List of patients who received or refused dental sealants during Report"
^BGPNPLN(20,11,2,0)="period."
^BGPNPLN(20,12)="I BGPACTUP,BGPN1"
^BGPNPLN(21,0)="12^025.I.1,D.1^Documented Influenza Immunization^N^1"
^BGPNPLN(21,11,0)="^90536.61101^2^2^3070824^^"
^BGPNPLN(21,11,1,0)="List of patients >= 65 yrs who received or refused an Influenza"
^BGPNPLN(21,11,2,0)="immunization."
^BGPNPLN(21,12)="I BGPD3,BGPN1"
^BGPNPLN(22,0)="12^025.I.1,D.1^No Documented Influenza Immunization^N^2"
^BGPNPLN(22,11,0)="^^2^2^3070824^"
^BGPNPLN(22,11,1,0)="List of patients >= 65 yrs who did not receive or refuse an Influenza"
^BGPNPLN(22,11,2,0)="immunization."
^BGPNPLN(22,12)="I BGPD3,'BGPN1"
^BGPNPLN(23,0)="13^026.C.1,B.1^Documented Pneumovax Ever^N^1"
^BGPNPLN(23,11,0)="^^2^2^3070824^"
^BGPNPLN(23,11,1,0)="List of patients =>65 with pneumovax immunization, contraindication, or"
^BGPNPLN(23,11,2,0)="refusal."
^BGPNPLN(23,12)="I BGPD1,BGPN1"
^BGPNPLN(24,0)="13^026.C.1,B.1^No Documented Pneumovax Ever^N^2"
^BGPNPLN(24,11,0)="^^2^2^3070824^"
^BGPNPLN(24,11,1,0)="List of patients =>65 yrs without pneumovax immunization,"
^BGPNPLN(24,11,2,0)="contraindication, or refusal."
^BGPNPLN(24,12)="I BGPD1,'BGPN1"
^BGPNPLN(25,0)="14^027.A.23^Active Clin Pts - 4:3:1:3:3^N^1"
^BGPNPLN(25,11,0)="^90536.61101^5^5^3071205^^"
^BGPNPLN(25,11,1,0)="List of patients Active Clinical 19-35 months who received the 4:3:1:3:3 "
^BGPNPLN(25,11,2,0)="combination (4 DTaP, 3 OPV/IPV, 1 MMR, 3 HiB, 3 Hep B).  "
^BGPNPLN(25,11,3,0)=" "
^BGPNPLN(25,11,4,0)="NOTE:  Because age is calculated at the beginning of the Report Period, "
^BGPNPLN(25,11,5,0)="the patient's age on the list will be between 7-23 months."
^BGPNPLN(25,12)="I BGPD1,BGPN21"
^BGPNPLN(26,0)="14^027.A.23^Active Clin Pts - Without 4:3:1:3:3^N^2"
^BGPNPLN(26,11,0)="^^8^8^3070824^"
^BGPNPLN(26,11,1,0)="List of Active Clinical patients 19-35 months who have not received the "
^BGPNPLN(26,11,2,0)="4:3:1:3:3 combination (4 DTaP, 3 OPV/IPV, 1 MMR, 3 HiB, 3 Hep B).  If a "
^BGPNPLN(26,11,3,0)="patient did not have all doses in a multiple dose vaccine, the IZ will "
^BGPNPLN(26,11,4,0)="not be listed. For example, if a patient only had 2 DTaP, no IZ will be "
^BGPNPLN(26,11,5,0)="listed for DTaP."
^BGPNPLN(26,11,6,0)=" "
^BGPNPLN(26,11,7,0)="NOTE:  Because age is calculated at the beginning of the Report Period, "
^BGPNPLN(26,11,8,0)="the patient's age on the list will be between 7-23 months."
^BGPNPLN(26,12)="I BGPD1,'BGPN21"
^BGPNPLN(27,0)="18^007.B.1^Documented Pap Smear or Refusal^N^1"
^BGPNPLN(27,11,0)="^90536.61101^2^2^3070824^^^^"
^BGPNPLN(27,11,1,0)="List of female patients with a Pap Smear documented in the past 3 years "
^BGPNPLN(27,11,2,0)="or refusal in past year."
^BGPNPLN(27,12)="I BGPI7DB,BGPN1"
^BGPNPLN(28,0)="18^007.B.1^No Documented Pap Smear or Refusal^N^2"
^BGPNPLN(28,11,0)="^90536.61101^2^2^3070824^^^^"
^BGPNPLN(28,11,1,0)="List of female patients without a Pap Smear documented in the past 3 "
^BGPNPLN(28,11,2,0)="years or refusal in past year."
^BGPNPLN(28,12)="I BGPI7DB,'BGPN1"
^BGPNPLN(29,0)="19^008.C.1^Documented Mammogram or Refusal^N^1"
^BGPNPLN(29,11,0)="^90536.61101^2^2^3070824^^^^"
^BGPNPLN(29,11,1,0)="List of female patients with a Mammogram documented in the past 2 years "
^BGPNPLN(29,11,2,0)="or refusal in past year."
^BGPNPLN(29,12)="I BGPI8DB,BGPN1"
^BGPNPLN(30,0)="19^008.C.1^No Documented Mammogram or Refusal^N^2"
^BGPNPLN(30,11,0)="^90536.61101^2^2^3070824^^^^"
^BGPNPLN(30,11,1,0)="List of female patients without a Mammogram documented in the past 2 "
^BGPNPLN(30,11,2,0)="years or refusal in past year."
^BGPNPLN(30,12)="I BGPI8DB,'BGPN1"
^BGPNPLN(31,0)="20^B.D.1^Documented CRC Screening or Refusal^N^1"
^BGPNPLN(31,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(31,11,1,0)="List of patients 51-80 with CRC screening or refusal in past year."
^BGPNPLN(31,12)="I BGPD1,BGPACTCL,BGPN1"
^BGPNPLN(32,0)="20^B.D.1^No Documented CRC Screening or Refusal^N^2"
^BGPNPLN(32,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(32,11,1,0)="List of patients 51-80 without CRC screening or refusal in past year."
^BGPNPLN(32,12)="I BGPD1,BGPACTCL,'BGPN1"
^BGPNPLN(33,0)="21^032.BA.1^Documented Tobacco Screening^N^1"
^BGPNPLN(33,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(33,11,1,0)="List of patients with documented tobacco screening."
^BGPNPLN(33,12)="I BGPACTCL,BGPD1,BGPN1"
^BGPNPLN(34,0)="21^032.BA.1^No Documented Tobacco Screening^N^2"
^BGPNPLN(34,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(34,11,1,0)="List of patients without documented tobacco screening."
^BGPNPLN(34,12)="I BGPD1,BGPACTCL,'BGPN1"
^BGPNPLN(35,0)="21^032.BA.2^Documented Tobacco Screening and Assessed as Tobacco User^N^3"
^BGPNPLN(35,11,0)="^90536.61101^2^2^3070824^^^^"
^BGPNPLN(35,11,1,0)="List of patients identified as current tobacco users, both smokers and "
^BGPNPLN(35,11,2,0)="smokeless users."
^BGPNPLN(35,12)="I BGPACTCL,BGPD1,BGPN2"
^BGPNPLN(36,0)="23^G.B.1^Documented Alcohol Screening/Refusal^N^1"
^BGPNPLN(36,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(36,11,1,0)="List of female patients with documented screening or refusal."
^BGPNPLN(36,12)="I BGPD1,BGPN1"
^BGPNPLN(37,0)="23^G.B.1^No Documented Alcohol Screening/Refusal^N^2"
^BGPNPLN(37,11,0)="^90536.61101^1^1^3070824^^^"
^BGPNPLN(37,11,1,0)="List of female patients without documented screening/refusal."
^BGPNPLN(37,12)="I BGPD1,'BGPN1"
^BGPNPLN(38,0)="25^F.B.1^Documented IPV/DV Screening^N^1"
^BGPNPLN(38,11,0)="^90536.61101^1^1^3070824^^"
^BGPNPLN(38,11,1,0)="List of female patients 15-40 with documented IPV/DV screening or refusal."
^BGPNPLN(38,12)="I BGPD2,BGPN1"
^BGPNPLN(39,0)="25^F.B.1^No Documented IPV/DV Screening^N^2"
^BGPNPLN(39,11,0)="^^2^2^3070824^"
^BGPNPLN(39,11,1,0)="List of female patients 15-40 without documented IPV/DV screening or "
^BGPNPLN(39,11,2,0)="refusal."
^BGPNPLN(39,12)="I BGPD2,'BGPN1"
^BGPNPLN(40,0)="26^A.A.2^Documented Depression Screening (=>18 AC)^N^1"
^BGPNPLN(40,11,0)="^90536.61101^2^2^3071213^^^^"
^BGPNPLN(40,11,1,0)="List of Active Clinical patients =>18 screened for depression/diagnosed "
^BGPNPLN(40,11,2,0)="with mood disorder."
^BGPNPLN(40,12)="I (BGPD2)!(BGPD3),BGPN1"
^BGPNPLN(41,0)="26^A.A.3^No Documented Depression Screening (=>18 AC)^N^2"
^BGPNPLN(41,11,0)="^90536.61101^2^2^3070825^^^^"
^BGPNPLN(41,11,1,0)="List of Active Clinical patients =>18 not screened for "
^BGPNPLN(41,11,2,0)="depression/diagnosed with mood disorder."
^BGPNPLN(41,12)="I (BGPD2)!(BGPD3),'BGPN1"
^BGPNPLN(42,0)="22^H.BA.38^Tobacco Users w/cessation intervention or refusal or quit tobacco use^N^4"
^BGPNPLN(42,11,0)="^90533.61101^2^2^3080508^^"
^BGPNPLN(42,11,1,0)="List of tobacco users with documented tobacco cessation intervention or "
^BGPNPLN(42,11,2,0)="refusal or who quit tobacco use."
^BGPNPLN(42,12)="I BGPD1,BGPN5"
^BGPNPLN(43,0)="22^H.BA.38^Tobacco Users w/o cessation intervention or refusal and did not quit^N^5"
^BGPNPLN(43,11,0)="^^2^2^3080508^"
^BGPNPLN(43,11,1,0)="List of tobacco users without documented tobacco cessation intervention "
^BGPNPLN(43,11,2,0)="or refusal and did not quit tobacco use."
^BGPNPLN(43,12)="I BGPD1,'BGPN5"
^BGPNPLN(45,0)="31^D.D.1^Active Clinical 23+ with Total Cholesterol Screening^O^^1"
^BGPNPLN(45,11,0)="^90536.61101^1^1^3070905^^^^"
^BGPNPLN(45,11,1,0)="List of patients screened for total cholesterol in past 5 years."
^BGPNPLN(45,12)="I BGPD2,BGPN1"
^BGPNPLN(46,0)="31^27^Active Clinical 23+ without Total Cholesterol Screening^O^^2"
^BGPNPLN(46,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(46,11,1,0)="List of patients not screened for total cholesterol in past 5 years."
^BGPNPLN(46,12)="I BGPD2,'BGPN1"
^BGPNPLN(47,0)="41^E-2.A.1^Documented HIV Test or Refusal^N^1"
^BGPNPLN(47,11,0)="^90536.61101^2^2^3090330^^^^"
^BGPNPLN(47,11,1,0)="List of pregnant patients with documented HIV test or refusal in past 20 "
^BGPNPLN(47,11,2,0)="months."
^BGPNPLN(47,12)="I BGPD1,BGPN1"
^BGPNPLN(48,0)="41^E-2.A.1^No Documented HIV Test or Refusal^N^2"
^BGPNPLN(48,11,0)="^90536.61101^2^2^3090330^^^^"
^BGPNPLN(48,11,1,0)="List of pregnant patients without documented HIV test or refusal in past "
^BGPNPLN(48,11,2,0)="20 months."
^BGPNPLN(48,12)="I BGPD1,'BGPN1"
^BGPNPLN(49,0)="56^023.A.3^Documented PHN Visit(s) in Any Setting, including Home^O^^1"
^BGPNPLN(49,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(49,11,1,0)="List of patients with a PHN visit(s) in any setting, including Home."
^BGPNPLN(49,12)="I BGPACTUP,$P(BGPN1,U)>0"
^BGPNPLN(50,0)="56^023.A.4^Documented PHN Visit(s) in Home Setting^O^^2"
^BGPNPLN(50,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(50,11,1,0)="List of patients with a PHN visit(s) in Home setting."
^BGPNPLN(50,12)="I BGPACTUP,$P(BGPN1,U,2)>0"
^BGPNPLN(51,0)="11^016.A.1^With Topical Fluoride Application^O^^1"
^BGPNPLN(51,11,0)="^90536.61101^2^2^3071205^^^^"
^BGPNPLN(51,11,1,0)="List of patients who received or refused at least one topical fluoride"
^BGPNPLN(51,11,2,0)="application during Report period."
^BGPNPLN(51,12)="I BGPD1"
^BGPNPLN(52,0)="14^027.C.1^Active Imm Pkg Pts - 4:3:1:3:3^N^3"
^BGPNPLN(52,11,0)="^^5^5^3071213^"
^BGPNPLN(52,11,1,0)="List of Active Immunization Package patients 19-35 months who received the"
^BGPNPLN(52,11,2,0)="4:3:1:3:3 combination (4 DTaP, 3 OPV/IPV, 1 MMR, 3 HiB, 3 Hep B)."
^BGPNPLN(52,11,3,0)=" "
^BGPNPLN(52,11,4,0)="NOTE:  Because age is calculated at the beginning of the Report Period, "
^BGPNPLN(52,11,5,0)="the patient's age on the list will be between 7-23 months."
^BGPNPLN(52,12)="I BGPD3,BGPN21"
^BGPNPLN(53,0)="14^027.C.1^Active Imm Pkg Pts - Without 4:3:1:3:3^N^4"
^BGPNPLN(53,11,0)="^90536.61101^8^8^3070825^^"
^BGPNPLN(53,11,1,0)="List of Active Immunization Package patients 19-35 months who have not "
^BGPNPLN(53,11,2,0)="received the 4:3:1:3:3 combination (4 DTaP, 3 OPV/IPV, 1 MMR, 3 HiB, 3 "
^BGPNPLN(53,11,3,0)="Hep B).  If a patient did not have all doses in a multiple dose vaccine, "
^BGPNPLN(53,11,4,0)="the IZ will not be listed. For example, if a patient only had 2 DTaP, no "
^BGPNPLN(53,11,5,0)="IZ will be listed for DTaP."
^BGPNPLN(53,11,6,0)=" "
^BGPNPLN(53,11,7,0)="NOTE:  Because age is calculated at the beginning of the Report Period, "
^BGPNPLN(53,11,8,0)="the patient's age on the list will be between 7-23 months."
^BGPNPLN(53,12)="I BGPD3,'BGPN21"
^BGPNPLN(54,0)="22^H.CA.1^Tobacco Users w/cessation intervention or refusal^O^1^1"
^BGPNPLN(54,11,0)="^90536.61101^2^2^3090428^^"
^BGPNPLN(54,11,1,0)="List of tobacco users with documented tobacco cessation intervention or "
^BGPNPLN(54,11,2,0)="refusal."
^BGPNPLN(54,12)="I BGPD6,BGPN6"
^BGPNPLN(55,0)="22^H.BA.5^Tobacco Users w/o documented cessation intervention/refusal^N^2"
^BGPNPLN(55,11,0)="^90536.61101^2^2^3070824^^^"
^BGPNPLN(55,11,1,0)="List of tobacco users without documented tobacco cessation intervention or"
^BGPNPLN(55,11,2,0)="refusal"
^BGPNPLN(55,12)="I BGPD1,'BGPN1"
^BGPNPLN(56,0)="22^H.CA.3^Tobacco Users who quit tobacco use^O^3^3"
^BGPNPLN(56,11,0)="^^1^1^3080508^"
^BGPNPLN(56,11,1,0)="List of tobacco users who quit tobacco use."
^BGPNPLN(56,12)="I BGPD6,BGPN8"
^BGPNPLN(57,0)="29^031-A.A.2^List of patients ages 2-5 with BMI at or above teh 95th percentile^N^1"
^BGPNPLN(57,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(57,11,1,0)="List of patients ages 2-5 with BMI =>95%."
^BGPNPLN(57,12)="I BGPD1,BGPN2"
^BGPNPLN(58,0)="34^CRA.A.6^Active IHD Pts 22+ With Comprehensive CVD Assessment^N^1"
^BGPNPLN(58,11,0)="^90536.61101^1^1^3070824^^^"
^BGPNPLN(58,11,1,0)="List of Active IHD patients 22+ with a comprehensive CVD assessment."
^BGPNPLN(58,12)="I BGPD1,BGPN7"
^BGPNPLN(59,0)="34^CRA.A.6^Active IHD Pts 22+ Without Comprehensive CVD Assessment^N^2"
^BGPNPLN(59,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(59,11,1,0)="List of Active IHD patients 22+ without a comprehensive CVD assessment."
^BGPNPLN(59,12)="I BGPD1,'BGPN7"
^BGPNPLN(60,0)="14^^Active Clinical Pts not in Imm Pkg denominator^O^^5"
^BGPNPLN(60,11,0)="^90536.61101^4^4^3071205^^^"
^BGPNPLN(60,11,1,0)="List of Active Clinical patients 19-35 months who are not in the "
^BGPNPLN(60,11,2,0)="Immunization Package Denominator.  NOTE:  Because age is calculated at "
^BGPNPLN(60,11,3,0)="the beginning of the Report Period, the patient's age on the list will be "
^BGPNPLN(60,11,4,0)="between 7-23 months."
^BGPNPLN(60,12)="I BGPD1,'BGPD3"
^BGPNPLN(61,0)="54^MS.A.9^Active Clinical 18+ with All Assessments^O^^1"
^BGPNPLN(61,11,0)="^90536.61101^2^2^3071205^^^^"
^BGPNPLN(61,11,1,0)="List of Active Clinical Pts =>18 w/Prediabetes/Metabolic Syndrome with "
^BGPNPLN(61,11,2,0)="all assessments."
^BGPNPLN(61,12)="I BGPD1,BGPN9"
^BGPNPLN(62,0)="54^MS.A.9^Active Clinical 18+ without All Assessments^O^^2"
^BGPNPLN(62,11,0)="^90536.61101^2^2^3071205^^^^"
^BGPNPLN(62,11,1,0)="List of Active Clinical Pts =>18 w/Prediabetes/Metabolic Syndrome without "
^BGPNPLN(62,11,2,0)="all assessments."
^BGPNPLN(62,12)="I BGPD1,'BGPN9"
^BGPNPLN(68,0)="36^PAMT.A.1^Active Clinical 35+ with 135-day Beta-Blocker Therapy^O^^1"
^BGPNPLN(68,11,0)="^90536.61101^2^2^3070402^^^^"
^BGPNPLN(68,11,1,0)="List of Active Clinical Pts =>35 with AMI Dx with 135-day beta-blocker "
^BGPNPLN(68,11,2,0)="therapy."
^BGPNPLN(68,12)="I BGPD1,BGPN1"
^BGPNPLN(69,0)="36^PAMT.A.1^Active Clinical 35+ without 135-day Beta-Blocker Therapy^O^^2"
^BGPNPLN(69,11,0)="^90536.61101^2^2^3070402^^^^"
^BGPNPLN(69,11,1,0)="List of Active Clinical Pts =>35 with AMI Dx without 135-day beta-blocker "
^BGPNPLN(69,11,2,0)="therapy."
^BGPNPLN(69,12)="I BGPD1,'BGPN1"
^BGPNPLN(70,0)="35^AMT.A.1^Active Clinical 35+ with Beta-Blocker Therapy^O^^1"
^BGPNPLN(70,11,0)="^90536.61101^2^2^3070825^^^^"
^BGPNPLN(70,11,1,0)="List of Active Clinical Pts =>35 discharged for AMI with beta-blocker "
^BGPNPLN(70,11,2,0)="therapy."
^BGPNPLN(70,12)="I BGPD1,BGPN1"
^BGPNPLN(71,0)="35^HED.BBH.1^Active Clinical 35+ without Beta-Blocker Therapy^O^^2"
^BGPNPLN(71,11,0)="^90536.61101^2^2^3070825^^^^"
^BGPNPLN(71,11,1,0)="List of Active Clinical Pts =>35 discharged for AMI without beta-blocker "
^BGPNPLN(71,11,2,0)="therapy."
^BGPNPLN(71,12)="I BGPD1,'BGPN1"
^BGPNPLN(72,0)="32^030-2.CA.6^Active Clinical 20+ or with IHD with BP Assessed^O^^1"
^BGPNPLN(72,11,0)="^90536.61101^2^2^3070909^^^^"
^BGPNPLN(72,11,1,0)="List of Active Clinical patients =>20 or who have IHD who had their BP "
^BGPNPLN(72,11,2,0)="assessed twice in past two yrs."
^BGPNPLN(72,12)="I BGPD3!(BGPD2),BGPN1"
^BGPNPLN(73,0)="32^030-2.CA.6^Active Clinical 20+ or with IHD w/o BP Assessment^O^^2"
^BGPNPLN(73,11,0)="^90536.61101^2^2^3070402^^^^"
^BGPNPLN(73,11,1,0)="List of Active Clinical patients =>20 or who have IHD who have not had "
^BGPNPLN(73,11,2,0)="their BP assessed twice in past two yrs."
^BGPNPLN(73,12)="I BGPD2!(BGPD3),'BGPN1"
^BGPNPLN(74,0)="32^030-2.CA.1^Active Clinical 20+ or with IHD w/Normal BP (<120/80)^O^^3"
^BGPNPLN(74,11,0)="^90536.61101^2^2^3070909^^"
^BGPNPLN(74,11,1,0)="List of Active Clinical patients =>20 or who have IHD who have normal BP "
^BGPNPLN(74,11,2,0)="(<120/80)."
^BGPNPLN(74,12)="I BGPD2!(BGPD3),BGPN2"
^BGPNPLN(75,0)="32^030-2.CA.2^Active Clinical 20+ or with IHD w/uncontrolled BP (>=120/80)^O^^4"
^BGPNPLN(75,11,0)="^^2^2^3070909^"
^BGPNPLN(75,11,1,0)="List of Active Clinical patients =>20 or who have IHD who have "
^BGPNPLN(75,11,2,0)="uncontrolled BP (>=120/80)."
^BGPNPLN(75,12)="I BGPD2!(BGPD3),BGPN1,'BGPN2"
^BGPNPLN(79,0)="28^031.CA.1^Documented Obesity Screening^N^1"
^BGPNPLN(79,11,0)="^^1^1^3070909^"
^BGPNPLN(79,11,1,0)="List of patients with calculated BMI."
^BGPNPLN(79,12)="I BGPD1,BGPACTCL,BGPN1"
^BGPNPLN(80,0)="28^031.CA.1^No Documented Obesity Screening^N^2"
^BGPNPLN(80,11,0)="^^1^1^3070909^"
^BGPNPLN(80,11,1,0)="List of patients without calculated BMI."
^BGPNPLN(80,12)="I BGPACTCL,BGPD1,'BGPN1"
^BGPNPLN(83,0)="57^BFR.B.1^At 2 Months of Age, Were Exclusively or Mostly Breastfed^N^3"
^BGPNPLN(83,11,0)="^90536.61101^2^2^3090307^^^^"
^BGPNPLN(83,11,1,0)="List of Active Clinical patients screened at the age of two months (45-89 "
^BGPNPLN(83,11,2,0)="days) and were either exclusively or mostly breastfed. "
^BGPNPLN(83,12)="I BGPD1,BGPN2,BGPN6"
^BGPNPLN(84,0)="57^BFR.A.1^At 2 Months of Age, Were Not Exclusively or Mostly Breastfed^N^4"
^BGPNPLN(84,11,0)="^90536.61101^2^2^3090307^^^"
^BGPNPLN(84,11,1,0)="List of Active Clinical patients screened at the age of two months (45-89 "
^BGPNPLN(84,11,2,0)="days) and were not exclusively or mostly breastfed. "
^BGPNPLN(84,12)="I BGPD1,BGPN2,'BGPN6"
^BGPNPLN(85,0)="39^HED.CHM.1^Active Clinical 18-75 with CVD with LDL Assessed^O^^1"
^BGPNPLN(85,11,0)="^90536.61101^2^2^3070402^^^"
^BGPNPLN(85,11,1,0)="List of Active Clinical Pts 18-75 with DX of AMI, CABG, PTCA, or IVD with "
^BGPNPLN(85,11,2,0)="LDL completed, regardless of result."
^BGPNPLN(85,12)="I BGPD1,BGPN1"
^BGPNPLN(86,0)="39^HED.CHM.1^Active Clinical 18-75 with CVD without LDL Assessed^O^^2"
^BGPNPLN(86,11,0)="^90536.61101^2^2^3070402^^^"
^BGPNPLN(86,11,1,0)="List of Active Clinical Pts 18-75 with DX of AMI, CABG, PTCA, or IVD "
^BGPNPLN(86,11,2,0)="without LDL completed."
^BGPNPLN(86,12)="I BGPD1,'BGPN1"
^BGPNPLN(87,0)="39^HED.CHM.W^Active Clinical 18-75 with CVD with LDL<=100^O^^3"
^BGPNPLN(87,11,0)="^90536.61101^2^2^3070402^^^"
^BGPNPLN(87,11,1,0)="List of Active Clinical Pts 18-75 with DX of AMI, CABG, PTCA, or IVD with "
^BGPNPLN(87,11,2,0)="LDL <=100."
^BGPNPLN(87,12)="I BGPD1,BGPN2"
^BGPNPLN(88,0)="39^HED.CHM.3^Active Clinical 18-75 with CVD with LDL 101-130^O^^4"
^BGPNPLN(88,11,0)="^90536.61101^2^2^3071205^^^^"
^BGPNPLN(88,11,1,0)="List of Active Clinical Pts 18-75 with DX of AMI, CABG, PTCA, or IVD with "
^BGPNPLN(88,11,2,0)="LDL 101-130."
^BGPNPLN(88,12)="I BGPD1,BGPN3"
^BGPNPLN(89,0)="39^HED.CHM.4^Active Clinical 18-75 with CVD with LDL >130^O^^5"
^BGPNPLN(89,11,0)="^90536.61101^2^2^3070402^^^"
^BGPNPLN(89,11,1,0)="List of Active Clinical Pts 18-75 with DX of AMI, CABG, PTCA, or IVD with "
^BGPNPLN(89,11,2,0)="LDL >130."
^BGPNPLN(89,12)="I BGPD1,BGPN4"
^BGPNPLN(90,0)="37^AHR.A.1^Active IHD 22+ with 180-day Beta-Blocker Therapy^O^^1"
^BGPNPLN(90,11,0)="^90536.61101^1^1^3070825^^^^"
^BGPNPLN(90,11,1,0)="List of Active IHD patients 22+ with 180-day beta-blocker therapy."
^BGPNPLN(90,12)="I BGPD1,BGPN1"
^BGPNPLN(91,0)="37^AHR.A.1^Active IHD 22+ without 180-day Beta-Blocker Therapy^O^^2"
^BGPNPLN(91,11,0)="^90536.61101^1^1^3070825^^^^"
^BGPNPLN(91,11,1,0)="List of Active IHD patients 22+ without 180-day beta-blocker therapy."
^BGPNPLN(91,12)="I BGPD1,'BGPN1"
^BGPNPLN(92,0)="37^AHR.A.5^Active IHD 22+ with 180-day ASA Therapy^O^^3"
^BGPNPLN(92,11,0)="^90536.61101^1^1^3070825^^^^"
^BGPNPLN(92,11,1,0)="List of Active IHD patients 22+ with 180-day ASA therapy."
^BGPNPLN(92,12)="I BGPD1,BGPN5"
^BGPNPLN(93,0)="37^AHR.A.5^Active IHD 22+ without 180-day ASA Therapy^O^^4"
^BGPNPLN(93,11,0)="^90536.61101^1^1^3070825^^^^"
^BGPNPLN(93,11,1,0)="List of Active IHD patients 22+ without 180-day ASA therapy."
^BGPNPLN(93,12)="I BGPD1,'BGPN5"
^BGPNPLN(94,0)="37^AHR.A.9^Active IHD 22+ without 180-day ACEI/ARB Therapy^O^^6"
^BGPNPLN(94,11,0)="^90536.61101^1^1^3071205^^^^"
^BGPNPLN(94,11,1,0)="List of Active IHD patients 22+ without 180-day ACEI/ARB therapy."
^BGPNPLN(94,12)="I BGPD1,'BGPN9"
^BGPNPLN(96,0)="37^AHR.A.13^Active IHD 22+ with 180-day Statin Therapy^O^^7"
^BGPNPLN(96,11,0)="^90536.61101^1^1^3070825^^^^"
^BGPNPLN(96,11,1,0)="List of Active IHD patients 22+ with 180-day statin therapy."
^BGPNPLN(96,12)="I BGPD1,BGPN13"
^BGPNPLN(97,0)="37^AHR.A.13^Active IHD 22+ without 180-day Statin Therapy^O^^8"
^BGPNPLN(97,11,0)="^90536.61101^1^1^3070825^^^^"
^BGPNPLN(97,11,1,0)="List of Active IHD patients 22+ without 180-day statin therapy."
^BGPNPLN(97,12)="I BGPD1,'BGPN13"
^BGPNPLN(98,0)="37^AHR.A.17^Active IHD 22+ with 180-day Treatment of All Meds^O^^9"
^BGPNPLN(98,11,0)="^90536.61101^2^2^3070825^^^^"
^BGPNPLN(98,11,1,0)="List of Active IHD patients 22+ with 180-day therapy for all appropriate "
^BGPNPLN(98,11,2,0)="meds."
^BGPNPLN(98,12)="I BGPD1,BGPN17"
^BGPNPLN(99,0)="37^AHR.A.17^Active IHD 22+ without 180-day Treatment of All Meds^O^^10"
^BGPNPLN(99,11,0)="^90536.61101^2^2^3070825^^^^"
^BGPNPLN(99,11,1,0)="List of Active IHD patients 22+ without 180-day therapy for all "
^BGPNPLN(99,11,2,0)="appropriate meds."
^BGPNPLN(99,12)="I BGPD1,'BGPN17"
^BGPNPLN(104,0)="35^AMT.A.5^Active Clinical 35+ with ASA Therapy^O^^3"
^BGPNPLN(104,11,0)="^90536.61101^1^1^3070825^^^^"
^BGPNPLN(104,11,1,0)="List of Active Clinical Pts =>35 discharged for AMI with ASA therapy."
^BGPNPLN(104,12)="I BGPD1,BGPN5"
^BGPNPLN(105,0)="35^AMT.A.5^Active Clinical 35+ without ASA Therapy^O^^4"
^BGPNPLN(105,11,0)="^90536.61101^1^1^3070825^^^^"
^BGPNPLN(105,11,1,0)="List of Active Clinical Pts =>35 discharged for AMI without ASA therapy."
^BGPNPLN(105,12)="I BGPD1,'BGPN5"
^BGPNPLN(106,0)="35^AMT.A.8^Active Clinical 35+ with ACEI/ARB Therapy^O^^5"
^BGPNPLN(106,11,0)="^90536.61101^1^1^3070825^^^^"
^BGPNPLN(106,11,1,0)="List of Active Clinical Pts =>35 discharged for AMI with ACEI/ARB therapy."
^BGPNPLN(106,12)="I BGPD1,BGPN9"
^BGPNPLN(107,0)="35^AMT.A.9^Active Clinical 35+ without ACEI/ARB Therapy^O^^6"
^BGPNPLN(107,11,0)="^90536.61101^2^2^3070825^^^^"
^BGPNPLN(107,11,1,0)="List of Active Clinical Pts =>35 discharged for AMI without"
^BGPNPLN(107,11,2,0)="ACEI/ARB therapy."
^BGPNPLN(107,12)="I BGPD1,'BGPN9"
^BGPNPLN(108,0)="35^AMT.A.13^Active Clinical 35+ with Statin Therapy^O^^7"
^BGPNPLN(108,11,0)="^90536.61101^1^1^3070825^^^^"
^BGPNPLN(108,11,1,0)="List of Active Clinical Pts =>35 discharged for AMI with statin therapy."
^BGPNPLN(108,12)="I BGPD1,BGPN13"
^BGPNPLN(109,0)="35^AMT.A.13^Active Clinical 35+ without Statin Therapy^O^^8"
^BGPNPLN(109,11,0)="^90536.61101^2^2^3070825^^^^"
^BGPNPLN(109,11,1,0)="List of Active Clinical Pts =>35 discharged for AMI without statin "
^BGPNPLN(109,11,2,0)="therapy."
^BGPNPLN(109,12)="I BGPD1,'BGPN13"
^BGPNPLN(110,0)="35^AMT.A.17^Active Clinical 35+ with All Meds^O^^9"
^BGPNPLN(110,11,0)="^90536.61101^2^2^3070825^^^^"
^BGPNPLN(110,11,1,0)="List of Active Clinical Pts =>35 discharged for AMI with all appropriate "
^BGPNPLN(110,11,2,0)="medications."
^BGPNPLN(110,12)="I BGPD1,BGPN17"
^BGPNPLN(111,0)="35^AMT.A.17^Active Clinical 35+ without All Meds^O^^10"
^BGPNPLN(111,11,0)="^90536.61101^2^2^3070825^^^^"
^BGPNPLN(111,11,1,0)="List of Active Clinical Pts =>35 discharged for AMI without all "
^BGPNPLN(111,11,2,0)="appropriate medications."
^BGPNPLN(111,12)="I BGPD1,'BGPN17"
^BGPNPLN(112,0)="36^PAMT.A.5^Active Clinical 35+ with 135-day ASA Therapy^O^^3"
^BGPNPLN(112,11,0)="^90536.61101^1^1^3070402^^^"
^BGPNPLN(112,11,1,0)="List of Active Clinical Pts =>35 with AMI Dx with 135-day ASA therapy."
^BGPNPLN(112,12)="I BGPD1,BGPN5"
^BGPNPLN(113,0)="36^PAMT.A.5^Active Clinical 35+ without 135-day ASA Therapy^O^^4"
^BGPNPLN(113,11,0)="^90536.61101^1^1^3070402^^^"
^BGPNPLN(113,11,1,0)="List of Active Clinical Pts =>35 with AMI Dx without 135-day ASA therapy."
^BGPNPLN(113,12)="I BGPD1,'BGPN5"
^BGPNPLN(114,0)="36^PAMT.A.9^Active Clinical 35+ with 135-day ACEI/ARB Therapy^O^^5"
^BGPNPLN(114,11,0)="^90536.61101^2^2^3070402^^^"
^BGPNPLN(114,11,1,0)="List of Active Clinical Pts =>35 with AMI Dx with 135-day ACEI/ARB "
^BGPNPLN(114,11,2,0)="therapy."
^BGPNPLN(114,12)="I BGPD1,BGPN9"
^BGPNPLN(115,0)="36^PAMT.A.9^Active Clinical 35+ without 135-day ACEI/ARB Therapy^O^^6"
^BGPNPLN(115,11,0)="^90536.61101^2^2^3070402^^^"
^BGPNPLN(115,11,1,0)="List of Active Clinical Pts =>35 with AMI Dx without 135-day ACEI/ARB "
^BGPNPLN(115,11,2,0)="therapy."
^BGPNPLN(115,12)="I BGPD1,'BGPN9"
^BGPNPLN(116,0)="36^PAMT.A.13^Active Clinical 35+ with 135-day Statin Therapy^O^^7"
^BGPNPLN(116,11,0)="^90536.61101^1^1^3070402^^^"
^BGPNPLN(116,11,1,0)="List of Active Clinical Pts =>35 with AMI Dx with 135-day statin therapy."
^BGPNPLN(116,12)="I BGPD1,BGPN13"
^BGPNPLN(117,0)="36^PAMT.A.13^Active Clinical 35+ without 135-day Statin Therapy^O^^8"
^BGPNPLN(117,11,0)="^90536.61101^2^2^3070402^^^"
^BGPNPLN(117,11,1,0)="List of Active Clinical Pts =>35 with AMI Dx without 135-day statin "
^BGPNPLN(117,11,2,0)="therapy."
^BGPNPLN(117,12)="I BGPD1,'BGPN13"
^BGPNPLN(118,0)="36^PAMT.A.17^Active Clinical 35+ with 135-day Treatment of All Meds^O^^9"
^BGPNPLN(118,11,0)="^90536.61101^2^2^3070402^^^"
^BGPNPLN(118,11,1,0)="List of Active Clinical Pts =>35 with AMI Dx with 135-day therapy for all "
^BGPNPLN(118,11,2,0)="appropriate meds."
^BGPNPLN(118,12)="I BGPD1,BGPN17"
^BGPNPLN(119,0)="36^PAMT.A.17^Active Clinical 35+ without 135-day Treatment of All Meds^O^^10"
^BGPNPLN(119,11,0)="^90536.61101^2^2^3070402^^^"
^BGPNPLN(119,11,1,0)="List of Active Clinical Pts =>35 with AMI Dx without 135-day therapy for "
^BGPNPLN(119,11,2,0)="all appropriate meds."
^BGPNPLN(119,12)="I BGPD1,'BGPN17"
^BGPNPLN(120,0)="28^031.CA.1^Assessed as Obese^N^3"
^BGPNPLN(120,11,0)="^90536.61101^1^1^3070824^^^"
^BGPNPLN(120,11,1,0)="List of patients assessed as obese using BMI and standard tables."
^BGPNPLN(120,12)="I BGPD1,BGPACTCL,BGPN1,BGPN3"
^BGPNPLN(121,0)="40^HFL.A.1^Active Clinical 18+ with Evaluation of LVS Function^O^^1"
^BGPNPLN(121,11,0)="^90536.61101^2^2^3070402^^"
^BGPNPLN(121,11,1,0)="List of Active Clinical heart failure patients 18+ who received "
^BGPNPLN(121,11,2,0)="evaluation of LVS function."
^BGPNPLN(121,12)="I BGPD1,BGPN1"
^BGPNPLN(122,0)="40^HFL.A.1^Active Clinical 18+ without Evaluation of LVS Function^O^^2"
^BGPNPLN(122,11,0)="^90536.61101^2^2^3070402^^"
^BGPNPLN(122,11,1,0)="List of Active Clinical heart failure patients 18+ who did not receive "
^BGPNPLN(122,11,2,0)="evaluation of LVS function."
^BGPNPLN(122,12)="I BGPD1,'BGPN1"
^BGPNPLN(123,0)="2^002.B.1^A1c documented^O^^1"
^BGPNPLN(123,11,0)="^^1^1^3070824^"
^BGPNPLN(123,11,1,0)="List of diabetic patients who did have their A1c assessed."
^BGPNPLN(123,12)="I BGPD1,BGPN1"
^BGPNPLN(124,0)="2^002.B.1^No A1c documented^O^^2"
^BGPNPLN(124,11,0)="^^1^1^3070824^"
^BGPNPLN(124,11,1,0)="List of diabetic patients who did not have their A1c assessed."
^BGPNPLN(124,12)="I BGPD1,'BGPN1"
^BGPNPLN(125,0)="2^003.B.4^BP documented^O^^3"
^BGPNPLN(125,11,0)="^90536.61101^1^1^3070824^^"
^BGPNPLN(125,11,1,0)="List of diabetic patients who did have their BP assessed."
^BGPNPLN(125,12)="I BGPD1,BGPN2"
^BGPNPLN(126,0)="2^003.B.4^No BP documented^O^^4"
^BGPNPLN(126,11,0)="^^1^1^3070824^"
^BGPNPLN(126,11,1,0)="List of diabetic patients who did not have their BP assessed."
^BGPNPLN(126,12)="I BGPD1,'BGPN2"
^BGPNPLN(127,0)="2^DM.3.1^Controlled BP^O^^5"
^BGPNPLN(127,11,0)="^^1^1^3070824^"
^BGPNPLN(127,11,1,0)="List of diabetic patients with controlled BP, defined as <130/80."
^BGPNPLN(127,12)="I BGPD1,BGPN7"
^BGPNPLN(128,0)="2^DM.3.1^Uncontrolled BP^O^^6"
^BGPNPLN(128,11,0)="^^1^1^3070824^"
^BGPNPLN(128,11,1,0)="List of diabetic patients with uncontrolled BP, defined as >130/80."
^BGPNPLN(128,12)="I BGPD1,'BGPN7"
^BGPNPLN(129,0)="2^004.B.2^LDL documented^O^^7"
^BGPNPLN(129,11,0)="^90536.61101^1^1^3070824^^"
^BGPNPLN(129,11,1,0)="List of diabetic patients with LDL completed."
^BGPNPLN(129,12)="I BGPD1,BGPN3"
^BGPNPLN(130,0)="2^004.B.2^LDL not assessed^O^^8"
^BGPNPLN(130,11,0)="^^1^1^3070824^"
^BGPNPLN(130,11,1,0)="List of diabetic patients without LDL completed."
^BGPNPLN(130,12)="I BGPD1,'BGPN3"
^BGPNPLN(131,0)="2^005.B.1^Nephropathy assessed^O^^9"
^BGPNPLN(131,11,0)="^^1^1^3070824^"
^BGPNPLN(131,11,1,0)="List of diabetic patients with nephropathy assessment."
^BGPNPLN(131,12)="I BGPD1,BGPN4"
^BGPNPLN(132,0)="2^005.B.1^No nephropathy assessment^O^^10"
^BGPNPLN(132,11,0)="^^1^1^3070824^"
^BGPNPLN(132,11,1,0)="List of diabetic patients without nephropathy assessment."
^BGPNPLN(132,12)="I BGPD1,'BGPN4"
^BGPNPLN(133,0)="2^006.B.1^Retinal Evaluation^O^^11"
^BGPNPLN(133,11,0)="^^1^1^3080705^"
^BGPNPLN(133,11,1,0)="List of diabetic patients with retinal evaluation."
^BGPNPLN(133,12)="I BGPD1,BGPN5"
^BGPNPLN(134,0)="2^006.B.1^No retinal evaluation^O^^12"
^BGPNPLN(134,11,0)="^90536.61101^1^1^3080705^^"
^BGPNPLN(134,11,1,0)="List of diabetic patients without retinal evaluation."
^BGPNPLN(134,12)="I BGPD1,'BGPN5"
^BGPNPLN(135,0)="12^025.D.1^Diabetic Patients with Influenza Immunization^O^^1"
^BGPNPLN(135,11,0)="^^2^2^3070824^"
^BGPNPLN(135,11,1,0)="List of diabetic patients with influenza vaccination, contraindication, "
^BGPNPLN(135,11,2,0)="or refusal."
^BGPNPLN(135,12)="I BGPD4,BGPN1"
^BGPNPLN(136,0)="12^025.D.1^Diabetic Patients without Influenza Immunization^O^^2"
^BGPNPLN(136,11,0)="^^2^2^3070824^"
^BGPNPLN(136,11,1,0)="List of diabetic patients without influenza vaccination, "
^BGPNPLN(136,11,2,0)="contraindication, or refusal."
^BGPNPLN(136,12)="I BGPD4,'BGPN1"
^BGPNPLN(137,0)="13^026.B.1^Diabetic Patients with Pneumovax Ever^O^^1"
^BGPNPLN(137,11,0)="^^2^2^3070824^"
^BGPNPLN(137,11,1,0)="List of diabetic patients with pneumovax vaccination, contraindication, "
^BGPNPLN(137,11,2,0)="or refusal."
^BGPNPLN(137,12)="I BGPD2,BGPN1"
^BGPNPLN(138,0)="13^026.B.1^Diabetic Patients without Pneumovax Ever^O^^2"
^BGPNPLN(138,11,0)="^^2^2^3070824^"
^BGPNPLN(138,11,1,0)="List of diabetic patients without pneumovax vaccination, "
^BGPNPLN(138,11,2,0)="contraindication, or refusal."
^BGPNPLN(138,12)="I BGPD2,'BGPN1"
^BGPNPLN(139,0)="14^027.A.19^Active Clinical Pts - 4:3:1:3:3:1:4^O^^1"
^BGPNPLN(139,11,0)="^^6^6^3070824^"
^BGPNPLN(139,11,1,0)="List of patients Active Clinical 19-35 months who received the "
^BGPNPLN(139,11,2,0)="4:3:1:3:3:1:4 combination (4 DTaP, 3 OPV/IPV, 1 MMR, 3 HiB, 3 Hep B, 1 "
^BGPNPLN(139,11,3,0)="Varicella, and 4 Pneumococcal).  "
^BGPNPLN(139,11,4,0)=" "
^BGPNPLN(139,11,5,0)="NOTE:  Because age is calculated at the beginning of the Report Period, "
^BGPNPLN(139,11,6,0)="the patient's age on the list will be between 7-23 months."
^BGPNPLN(139,12)="I BGPD1,BGPN19"
^BGPNPLN(140,0)="14^027.A.19^Active Clinical Pts - Without 4:3:1:3:3:1:4^O^^2"
^BGPNPLN(140,11,0)="^^8^8^3070824^"
^BGPNPLN(140,11,1,0)="List of Active Clinical patients 19-35 months who have not received the "
^BGPNPLN(140,11,2,0)="4:3:1:3:3:1:4 combination (4 DTaP, 3 OPV/IPV, 1 MMR, 3 HiB, 3 Hep B, 1 "
^BGPNPLN(140,11,3,0)="Varicella, and 4 Pneumoccocal).  If a patient did not have all doses in a "
^BGPNPLN(140,11,4,0)="multiple dose vaccine, the IZ will not be listed. For example, if a "
^BGPNPLN(140,11,5,0)="patient only had 2 DTaP, no IZ will be listed for DTaP."
^BGPNPLN(140,11,6,0)=" "
^BGPNPLN(140,11,7,0)="NOTE:  Because age is calculated at the beginning of the Report Period, "
^BGPNPLN(140,11,8,0)="the patient's age on the list will be between 7-23 months."
^BGPNPLN(140,12)="I BGPD1,'BGPN19"
^BGPNPLN(141,0)="14^027.C.22^Active Immunization Package Patients - 4:3:1:3:3:1:4^O^^3"
^BGPNPLN(141,11,0)="^^6^6^3070824^"
^BGPNPLN(141,11,1,0)="List of Active Immunization Package patients 19-35 months who received "
^BGPNPLN(141,11,2,0)="the 4:3:1:3:3:1:4 combination (4 DTaP, 3 OPV/IPV, 1 MMR, 3 HiB, 3 Hep B, "
^BGPNPLN(141,11,3,0)="1 Varicella, and 4 Pneumococcal).  "
^BGPNPLN(141,11,4,0)=" "
^BGPNPLN(141,11,5,0)="NOTE:  Because age is calculated at the beginning of the Report Period, "
^BGPNPLN(141,11,6,0)="the patient's age on the list will be between 7-23 months."
^BGPNPLN(141,12)="I BGPD3,BGPN19"
^BGPNPLN(142,0)="14^027.C.22^Active Immunization Package Patients - Without 4:3:1:3:3:1:4^O^^4"
^BGPNPLN(142,11,0)="^90536.61101^8^8^3071205^^^"
^BGPNPLN(142,11,1,0)="List of patients Active Immunization Package patients 19-35 months who "
^BGPNPLN(142,11,2,0)="have not received the 4:3:1:3:3:1:4 combination (4 DTaP, 3 OPV/IPV, 1 "
^BGPNPLN(142,11,3,0)="MMR, 3 HiB, 3 Hep B, 1 Varicella and 4 Pneumococcal).  If a patient did "
^BGPNPLN(142,11,4,0)="not have all doses in a multiple dose vaccine, the IZ will not be listed. "
^BGPNPLN(142,11,5,0)="For example, if a patient only had 2 DTaP, no IZ will be listed for DTaP."
^BGPNPLN(142,11,6,0)=" "
^BGPNPLN(142,11,7,0)="NOTE:  Because age is calculated at the beginning of the Report Period, "
^BGPNPLN(142,11,8,0)="the patient's age on the list will be between 7-23 months."
^BGPNPLN(142,12)="I BGPD3,'BGPN19"
^BGPNPLN(143,0)="15^028.C.4^Active Clinical 13-17 with 1:3:2:1^O^^1"
^BGPNPLN(143,11,0)="^^2^2^3070824^"
^BGPNPLN(143,11,1,0)="List of Active Clinical patients 13-17 with 1:3:2:1 combination (i.e. 1 "
^BGPNPLN(143,11,2,0)="Td/Tdap, 3 Hepatitis B, 2 MMR, 1 Varicella)."
^BGPNPLN(143,12)="I BGPD2,BGPN24"
^BGPNPLN(144,0)="15^028.C.4^Active Clinical 13-17 without 1:3:2:1^O^^2"
^BGPNPLN(144,11,0)="^^4^4^3070824^"
^BGPNPLN(144,11,1,0)="List of Active Clinical patients 13-17 without 1:3:2:1 combination (i.e. "
^BGPNPLN(144,11,2,0)="1 Td/Tdap, 3 Hepatitis B, 2 MMR, 1 Varicella).  If a patient did not have "
^BGPNPLN(144,11,3,0)="all doses in a multiple dose vaccine, the IZ will not be listed. For "
^BGPNPLN(144,11,4,0)="example, if a patient only had 2 Hep B, no IZ will be listed for Hep B."
^BGPNPLN(144,12)="I BGPD2,'BGPN24"
^BGPNPLN(145,0)="15^028.C.10^Active Clinical 13-17 with 1 Tdap^O^^3"
^BGPNPLN(145,11,0)="^^1^1^3070824^"
^BGPNPLN(145,11,1,0)="List of Active Clinical patients 13-17 with 1 Tdap ever."
^BGPNPLN(145,12)="I BGPD2,BGPN6"
^BGPNPLN(146,0)="15^028.C.10^Active Clinical 13-17 without 1 Tdap^O^^4"
^BGPNPLN(146,11,0)="^^1^1^3070824^"
^BGPNPLN(146,11,1,0)="List of Active Clinical patients 13-17 without 1 Tdap ever."
^BGPNPLN(146,12)="I BGPD2,'BGPN6"
^BGPNPLN(147,0)="15^028.C.20^Active Clinical 13-17 with 1 Meningococcal^O^^5"
^BGPNPLN(147,11,0)="^^1^1^3070824^"
^BGPNPLN(147,11,1,0)="List of Active Clinical patients 13-17 with 1 Meningococcal ever."
^BGPNPLN(147,12)="I BGPD2,BGPN1"
^BGPNPLN(148,0)="15^028.C.20^Active Clinical 13-17 without 1 Meningococcal^O^^6"
^BGPNPLN(148,11,0)="^^1^1^3070824^"
^BGPNPLN(148,11,1,0)="List of Active Clinical patients 13-17 without 1 Meningococcal ever."
^BGPNPLN(148,12)="I BGPD2,'BGPN1"
^BGPNPLN(149,0)="15^028.E.1^Female Active Clinical 13-17 with 3 HPV^O^^7"
^BGPNPLN(149,11,0)="^^1^1^3070824^"
^BGPNPLN(149,11,1,0)="List of female Active Clinical patients 13-17 with 3 doses of HPV ever.  "
^BGPNPLN(149,12)="I BGPD4,BGPN4"
^BGPNPLN(150,0)="15^028.E.1^Female Active Clinical 13-17 without 3 HPV^O^^8"
^BGPNPLN(150,11,0)="^^2^2^3070824^"
^BGPNPLN(150,11,1,0)="List of female Active Clinical patients 13-17 without 3 doses of HPV "
^BGPNPLN(150,11,2,0)="ever.  If a patient did not have all doses, the IZ will not be listed."
^BGPNPLN(150,12)="I BGPD4,'BGPN4"
^BGPNPLN(151,0)="24^ASB.1.1^Patients 15-34 with ER Injury Screened for Alcohol Use^O^^1"
^BGPNPLN(151,11,0)="^90536.61101^2^2^3071206^^^"
^BGPNPLN(151,11,1,0)="Patients 15-34 seen in the ER for injury who were screened for hazardous "
^BGPNPLN(151,11,2,0)="alcohol use."
^BGPNPLN(151,12)="I BGPACTUP,BGPD1,BGPN1"
^BGPNPLN(152,0)="24^ASB.1.1^Patients 15-34 with ER Injury Not Screened for Alcohol Use^O^^2"
^BGPNPLN(152,11,0)="^90536.61101^2^2^3071213^^^^"
^BGPNPLN(152,11,1,0)="Patients 15-34 seen in the ER for injury who were not screened for "
^BGPNPLN(152,11,2,0)="hazardous alcohol use."
^BGPNPLN(152,12)="I BGPACTUP,BGPD1,(BGPN1'=BGPD1)"
^BGPNPLN(153,0)="24^ASB.10.1^Patients 15-34 with ER Injury and Positive Alcohol Screen with BNI^O^^3"
^BGPNPLN(153,11,0)="^90536.61101^2^2^3070827^^"
^BGPNPLN(153,11,1,0)="Patients 15-34 seen in the ER for injury with positive alcohol screen who "
^BGPNPLN(153,11,2,0)="received a BNI."
^BGPNPLN(153,12)="I BGPACTUP,BGPD1,BGPN1,BGPN2,BGPN3"
^BGPNPLN(154,0)="24^ASB.10.1^Patients 15-34 with ER Injury and Positive Alcohol Screen without BNI^O^^4"
^BGPNPLN(154,11,0)="^90536.61101^2^2^3071213^^^^"
^BGPNPLN(154,11,1,0)="Patients 15-34 seen in the ER for injury with positive alcohol screen who "
^BGPNPLN(154,11,2,0)="did not receive a BNI."
^BGPNPLN(154,12)="I BGPACTUP,BGPD1,BGPN1,(BGPN2'=BGPN3)"
^BGPNPLN(159,0)="26^A.A.3^Active Diabetic Patients with Depression Screening^O^^1"
^BGPNPLN(159,11,0)="^90536.61101^2^2^3070824^^^"
^BGPNPLN(159,11,1,0)="List of Active Diabetic patients screened for depression/diagnosed with "
^BGPNPLN(159,11,2,0)="mood disorder."
^BGPNPLN(159,12)="I BGPD7,BGPN1"
^BGPNPLN(160,0)="26^A.A.3^Active Diabetic Patients without Depression Screening^O^^2"
^BGPNPLN(160,11,0)="^^2^2^3070824^"
^BGPNPLN(160,11,1,0)="List of Active Diabetic patients not screened for depression/diagnosed "
^BGPNPLN(160,11,2,0)="with mood disorder."
^BGPNPLN(160,12)="I BGPD7,'BGPN1"
^BGPNPLN(161,0)="44^STI.AC.7A^Active Clinical with STI who were Screened for Other Key STIs^O^^1"
^BGPNPLN(161,11,0)="^^2^2^3070824^"
^BGPNPLN(161,11,1,0)="List of Active Clinical patients diagnosed with an STI who were screened "
^BGPNPLN(161,11,2,0)="for other key STIs."
^BGPNPLN(161,12)="I BGPD1=BGPN3"
^BGPNPLN(162,0)="44^STI.AC.7A^Active Clinical with STI who were not Screened for Other Key STIs^O^^2"
^BGPNPLN(162,11,0)="^^2^2^3070824^"
^BGPNPLN(162,11,1,0)="List of Active Clinical patients diagnosed with an STI who were not "
^BGPNPLN(162,11,2,0)="screened for other key STIs."
^BGPNPLN(162,12)="I BGPD1'=BGPN3"
^BGPNPLN(163,0)="57^BFR.A.1^Patients 45-394 Days with infant Feeding Choice Screening^N^1"
^BGPNPLN(163,11,0)="^90536.61101^2^2^3090307^^^"
^BGPNPLN(163,11,1,0)="List of Active Clinical patients 45-394 days who were screened for Infant "
^BGPNPLN(163,11,2,0)="Feeding Choice at least once."
^BGPNPLN(163,12)="I BGPD1,BGPN1"
^BGPNPLN(164,0)="57^BFR.A.1^Patients 45-394 Days without infant Feeding Choice Screening^N^2"
^BGPNPLN(164,11,0)="^90536.61101^2^2^3081009^^^^"
^BGPNPLN(164,11,1,0)="List of Active Clinical patients 45-394 days who were not screened for "
^BGPNPLN(164,11,2,0)="Infant Feeding Choice at least once."
^BGPNPLN(164,12)="I BGPD1,'BGPN1"
^BGPNPLN(167,0)="2^DM.2.1^Documented Diabetic Foot Exam^O^^13"
^BGPNPLN(167,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(167,11,1,0)="List of diabetic patients with a diabetic foot exam."
^BGPNPLN(167,12)="I BGPD1,BGPN8"
^BGPNPLN(168,0)="2^DM.2.1^No Documented Diabetic Foot Exam^O^^14"
^BGPNPLN(168,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(168,11,1,0)="List of diabetic patients without a diabetic foot exam."
^BGPNPLN(168,12)="I BGPD1,'BGPN8"
^BGPNPLN(169,0)="2^DM.1.1^With Comprehensive Diabetes Care^O^^15"
^BGPNPLN(169,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(169,11,1,0)="List of diabetic patients with comprehensive diabetes care."
^BGPNPLN(169,12)="I BGPD1,BGPN6"
^BGPNPLN(170,0)="2^DM.1.1^Without Comprehensive Diabetes Care^O^^16"
^BGPNPLN(170,11,0)="^90536.61101^1^1^3070824^^^^"
^BGPNPLN(170,11,1,0)="List of diabetic patients without comprehensive diabetes care."
^BGPNPLN(170,12)="I BGPD1,'BGPN6"
^BGPNPLN(171,0)="11^016.A.1^With Topical Fluoride Application  ^N^1"
^BGPNPLN(171,11,0)="^90536.61101^2^2^3071205^^^^"
^BGPNPLN(171,11,1,0)="List of patients who received or refused at least one topical fluoride"
^BGPNPLN(171,11,2,0)="application during Report period."
^BGPNPLN(171,12)="I BGPD1"
^BGPNPLN(172,0)="14^^Active Clinical Pts not in Imm Pkg denominator  ^N^5"
^BGPNPLN(172,11,0)="^90536.61101^4^4^3070825^^"
^BGPNPLN(172,11,1,0)="List of Active Clinical patients 19-35 months who are not in the "
^BGPNPLN(172,11,2,0)="Immunization Package Denominator.  NOTE:  Because age is calculated at "
^BGPNPLN(172,11,3,0)="the beginning of the Report Period, the patient's age on the list will be "
^BGPNPLN(172,11,4,0)="between 7-23 months."
^BGPNPLN(172,12)="I BGPD1,'BGPD3"
^BGPNPLN(173,0)="37^AHR.A.9^Active IHD 22+ with 180-day ACEI/ARB Therapy^O^^5"
^BGPNPLN(173,11,0)="^^1^1^3071205^"
^BGPNPLN(173,11,1,0)="List of Active IHD patients 22+ with 180-day ACEI/ARB therapy."
^BGPNPLN(173,12)="I BGPD1,BGPN9"
^BGPNPLN(174,0)="22^H.CA.5^Tobacco Users w/cessation intervention or refusal or quit tobacco use^O^4^4"
^BGPNPLN(174,11,0)="^90536.61101^2^2^3090630^^^^"
^BGPNPLN(174,11,1,0)="List of tobacco users with documented tobacco cessation intervention or "
^BGPNPLN(174,11,2,0)="refusal or who quit tobacco use."
^BGPNPLN(174,12)="I BGPD6,BGPN10"
^BGPNPLN(175,0)="22^H.CA.5^Tobacco Users w/o cessation intervention or refusal and did not quit^O^5^5"
^BGPNPLN(175,11,0)="^90536.61101^2^2^3080610^^"
^BGPNPLN(175,11,1,0)="List of tobacco users without documented tobacco cessation intervention "
^BGPNPLN(175,11,2,0)="or refusal and did not quit tobacco use."
^BGPNPLN(175,12)="I BGPD6,'BGPN10"
^BGPNPLN(177,0)="22^H.CA.1^Tobacco Users w/o cessation intervention or refusal^O^^2"
^BGPNPLN(177,11,0)="^^2^2^3080508^"
^BGPNPLN(177,11,1,0)="List of tobacco users without documented tobacco cessation intervention "
^BGPNPLN(177,11,2,0)="or refusal."
^BGPNPLN(177,12)="I BGPD6,'BGPN6"
^BGPNPLN(181,0)="41^E-2.B.1^User Pop 13-64 with HIV Screening or Refusal^O^^3"
^BGPNPLN(181,11,0)="^90536.61101^1^1^3081027^^^^"
^BGPNPLN(181,11,1,0)="List of User Population patients ages 13-64 with HIV screening or refusal."
^BGPNPLN(181,12)="I BGPD2,BGPN1"
^BGPNPLN(182,0)="41^E-2.B.1^User Pop 13-64 without HIV Screening or Refusal^O^^4"
^BGPNPLN(182,11,0)="^90536.61101^2^2^3081027^^^"
^BGPNPLN(182,11,1,0)="List of User Population patients ages 13-64 without HIV screening or "
^BGPNPLN(182,11,2,0)="refusal."
^BGPNPLN(182,12)="I BGPD2,'BGPN1"
^BGPNPLN(183,0)="41^E-2.A.3^AC Pregant Pts: Documented HIV Test or Refusal^O^^1"
^BGPNPLN(183,11,0)="^^2^2^3081027^"
^BGPNPLN(183,11,1,0)="List of pregnant patients with documented HIV test or refusal in past 20 "
^BGPNPLN(183,11,2,0)="months."
^BGPNPLN(183,12)="I BGPD4,BGPN1"
^BGPNPLN(184,0)="41^E-2.A.3^AC Pregnant Pts: No Documented HIV Test or Refusal^O^^2"
^BGPNPLN(184,11,0)="^^2^2^3081027^"
^BGPNPLN(184,11,1,0)="List of pregnant patients without documented HIV test or refusal in past "
^BGPNPLN(184,11,2,0)="20 months."
^BGPNPLN(184,12)="I BGPD4,'BGPN1"
^BGPNPLN(185,0)="14^027.C.28^Active Immunization Package Patients with 4:3:1:3:3:1^N^6"
^BGPNPLN(185,11,0)="^^6^6^3090330^"
^BGPNPLN(185,11,1,0)="List of Active Immunization Package patients 19-35 months who received "
^BGPNPLN(185,11,2,0)="the 4:3:1:3:3:1 combination (4 DTaP, 3 OPV/IPV, 1 MMR, 3 HiB, 3 Hep B, "
^BGPNPLN(185,11,3,0)="and 1 Varicella).  "
^BGPNPLN(185,11,4,0)=" "
^BGPNPLN(185,11,5,0)="NOTE:  Because age is calculated at the beginning of the Report Period, "
^BGPNPLN(185,11,6,0)="the patient's age on the list will be between 7-23 months."
^BGPNPLN(185,12)="I BGPD3,BGPN29"
^BGPNPLN(186,0)="14^027.C.28^Active Immunization Package Patients without 4:3:1:3:3:1^N^7"
^BGPNPLN(186,11,0)="^^8^8^3090330^"
^BGPNPLN(186,11,1,0)="List of patients Active Immunization Package patients 19-35 months who "
^BGPNPLN(186,11,2,0)="have not received the 4:3:1:3:3:1 combination (4 DTaP, 3 OPV/IPV, 1 MMR, "
^BGPNPLN(186,11,3,0)="3 HiB, 3 Hep B, and 1 Varicella).  If a patient did not have all doses in "
^BGPNPLN(186,11,4,0)="a multiple dose vaccine, the IZ will not be listed. For example, if a "
^BGPNPLN(186,11,5,0)="patient only had 2 DTaP, no IZ will be listed for DTaP."
^BGPNPLN(186,11,6,0)=" "
^BGPNPLN(186,11,7,0)="NOTE:  Because age is calculated at the beginning of the Report Period, "
^BGPNPLN(186,11,8,0)="the patient's age on the list will be between 7-23 months."
^BGPNPLN(186,12)="I BGPD3,'BGPN29"
^BGPNPLN(187,0)="14^027.C.22^Active Immunization Package Patients with 4:3:1:3:3:1:4^N^8"
^BGPNPLN(187,11,0)="^^6^6^3090330^"
^BGPNPLN(187,11,1,0)="List of Active Immunization Package patients 19-35 months who received "
^BGPNPLN(187,11,2,0)="the 4:3:1:3:3:1:4 combination (4 DTaP, 3 OPV/IPV, 1 MMR, 3 HiB, 3 Hep B, "
^BGPNPLN(187,11,3,0)="1 Varicella, and 4 Pneumococcal).  "
^BGPNPLN(187,11,4,0)=" "
^BGPNPLN(187,11,5,0)="NOTE:  Because age is calculated at the beginning of the Report Period, "
^BGPNPLN(187,11,6,0)="the patient's age on the list will be between 7-23 months."
^BGPNPLN(187,12)="I BGPD3,BGPN19"
^BGPNPLN(188,0)="14^027.C.22^Active Immunization Package Patients without 4:3:1:3:3:1:4^N^9"
^BGPNPLN(188,11,0)="^^8^8^3090330^"
^BGPNPLN(188,11,1,0)="List of patients Active Immunization Package patients 19-35 months who "
^BGPNPLN(188,11,2,0)="have not received the 4:3:1:3:3:1:4 combination (4 DTaP, 3 OPV/IPV, 1 "
^BGPNPLN(188,11,3,0)="MMR, 3 HiB, 3 Hep B, 1 Varicella and 4 Pneumococcal).  If a patient did "
^BGPNPLN(188,11,4,0)="not have all doses in a multiple dose vaccine, the IZ will not be listed. "
^BGPNPLN(188,11,5,0)="For example, if a patient only had 2 DTaP, no IZ will be listed for DTaP."
^BGPNPLN(188,11,6,0)=" "
^BGPNPLN(188,11,7,0)="NOTE:  Because age is calculated at the beginning of the Report Period, "
^BGPNPLN(188,11,8,0)="the patient's age on the list will be between 7-23 months."
^BGPNPLN(188,12)="I BGPD3,'BGPN19"
^BGPNPLN("AN",1,1,1)=""
^BGPNPLN("AN",3,1,2)=""
^BGPNPLN("AN",3,2,3)=""
^BGPNPLN("AN",3,3,4)=""
^BGPNPLN("AN",3,4,5)=""
^BGPNPLN("AN",4,1,6)=""
^BGPNPLN("AN",4,2,7)=""
^BGPNPLN("AN",4,3,8)=""
^BGPNPLN("AN",4,4,9)=""
^BGPNPLN("AN",5,1,10)=""
^BGPNPLN("AN",5,2,11)=""
^BGPNPLN("AN",6,1,12)=""
^BGPNPLN("AN",6,2,13)=""
^BGPNPLN("AN",7,1,14)=""
^BGPNPLN("AN",7,2,15)=""
^BGPNPLN("AN",9,1,18)=""
^BGPNPLN("AN",9,2,19)=""
^BGPNPLN("AN",10,1,20)=""
^BGPNPLN("AN",11,1,171)=""
^BGPNPLN("AN",12,1,21)=""
^BGPNPLN("AN",12,2,22)=""
^BGPNPLN("AN",13,1,23)=""
^BGPNPLN("AN",13,2,24)=""
^BGPNPLN("AN",14,1,25)=""
^BGPNPLN("AN",14,2,26)=""
^BGPNPLN("AN",14,3,52)=""
^BGPNPLN("AN",14,4,53)=""
^BGPNPLN("AN",14,5,172)=""
^BGPNPLN("AN",14,6,185)=""
^BGPNPLN("AN",14,7,186)=""
^BGPNPLN("AN",14,8,187)=""
^BGPNPLN("AN",14,9,188)=""
^BGPNPLN("AN",18,1,27)=""
^BGPNPLN("AN",18,2,28)=""
^BGPNPLN("AN",19,1,29)=""
^BGPNPLN("AN",19,2,30)=""
^BGPNPLN("AN",20,1,31)=""
^BGPNPLN("AN",20,2,32)=""
^BGPNPLN("AN",21,1,33)=""
^BGPNPLN("AN",21,2,34)=""
^BGPNPLN("AN",21,3,35)=""
^BGPNPLN("AN",22,1,16)=""
^BGPNPLN("AN",22,1,54)=""
^BGPNPLN("AN",22,2,55)=""
^BGPNPLN("AN",22,3,17)=""
^BGPNPLN("AN",22,3,56)=""
^BGPNPLN("AN",22,4,42)=""
^BGPNPLN("AN",22,4,174)=""
^BGPNPLN("AN",22,5,43)=""
^BGPNPLN("AN",22,5,175)=""
^BGPNPLN("AN",23,1,36)=""
^BGPNPLN("AN",23,2,37)=""
^BGPNPLN("AN",25,1,38)=""
^BGPNPLN("AN",25,2,39)=""
^BGPNPLN("AN",26,1,40)=""
^BGPNPLN("AN",26,2,41)=""
^BGPNPLN("AN",28,1,79)=""
^BGPNPLN("AN",28,2,80)=""
^BGPNPLN("AN",28,3,120)=""
^BGPNPLN("AN",29,1,57)=""
^BGPNPLN("AN",34,1,58)=""
^BGPNPLN("AN",34,2,59)=""
^BGPNPLN("AN",41,1,47)=""
^BGPNPLN("AN",41,2,48)=""
^BGPNPLN("AN",57,1,163)=""
^BGPNPLN("AN",57,2,164)=""
^BGPNPLN("AN",57,3,83)=""
^BGPNPLN("AN",57,4,84)=""
^BGPNPLN("AON",2,1,123)=""
^BGPNPLN("AON",2,2,124)=""
^BGPNPLN("AON",2,3,125)=""
^BGPNPLN("AON",2,4,126)=""
^BGPNPLN("AON",2,5,127)=""
^BGPNPLN("AON",2,6,128)=""
^BGPNPLN("AON",2,7,129)=""
^BGPNPLN("AON",2,8,130)=""
^BGPNPLN("AON",2,9,131)=""
^BGPNPLN("AON",2,10,132)=""
^BGPNPLN("AON",2,11,133)=""
^BGPNPLN("AON",2,12,134)=""
^BGPNPLN("AON",2,13,167)=""
^BGPNPLN("AON",2,14,168)=""
^BGPNPLN("AON",2,15,169)=""
^BGPNPLN("AON",2,16,170)=""
^BGPNPLN("AON",11,1,51)=""
^BGPNPLN("AON",12,1,135)=""
^BGPNPLN("AON",12,2,136)=""
^BGPNPLN("AON",13,1,137)=""
^BGPNPLN("AON",13,2,138)=""
^BGPNPLN("AON",14,1,139)=""
^BGPNPLN("AON",14,2,140)=""
^BGPNPLN("AON",14,3,141)=""
^BGPNPLN("AON",14,4,142)=""
^BGPNPLN("AON",14,5,60)=""
^BGPNPLN("AON",15,1,143)=""
^BGPNPLN("AON",15,2,144)=""
^BGPNPLN("AON",15,3,145)=""
^BGPNPLN("AON",15,4,146)=""
^BGPNPLN("AON",15,5,147)=""
^BGPNPLN("AON",15,6,148)=""
^BGPNPLN("AON",15,7,149)=""
^BGPNPLN("AON",15,8,150)=""
^BGPNPLN("AON",22,1,54)=""
^BGPNPLN("AON",22,2,177)=""
^BGPNPLN("AON",22,3,56)=""
^BGPNPLN("AON",22,4,174)=""
^BGPNPLN("AON",22,5,175)=""
^BGPNPLN("AON",24,1,151)=""
^BGPNPLN("AON",24,2,152)=""
^BGPNPLN("AON",24,3,153)=""
^BGPNPLN("AON",24,4,154)=""
^BGPNPLN("AON",26,1,159)=""
^BGPNPLN("AON",26,2,160)=""
^BGPNPLN("AON",31,1,45)=""
^BGPNPLN("AON",31,2,46)=""
^BGPNPLN("AON",32,1,72)=""
^BGPNPLN("AON",32,2,73)=""
^BGPNPLN("AON",32,3,74)=""
^BGPNPLN("AON",32,4,75)=""
^BGPNPLN("AON",35,1,70)=""
^BGPNPLN("AON",35,2,71)=""
^BGPNPLN("AON",35,3,104)=""
^BGPNPLN("AON",35,4,105)=""
^BGPNPLN("AON",35,5,106)=""
^BGPNPLN("AON",35,6,107)=""
^BGPNPLN("AON",35,7,108)=""
^BGPNPLN("AON",35,8,109)=""
^BGPNPLN("AON",35,9,110)=""
^BGPNPLN("AON",35,10,111)=""
^BGPNPLN("AON",36,1,68)=""
^BGPNPLN("AON",36,2,69)=""
^BGPNPLN("AON",36,3,112)=""
^BGPNPLN("AON",36,4,113)=""
^BGPNPLN("AON",36,5,114)=""
^BGPNPLN("AON",36,6,115)=""
^BGPNPLN("AON",36,7,116)=""
^BGPNPLN("AON",36,8,117)=""
^BGPNPLN("AON",36,9,118)=""
^BGPNPLN("AON",36,10,119)=""
^BGPNPLN("AON",37,1,90)=""
^BGPNPLN("AON",37,2,91)=""
^BGPNPLN("AON",37,3,92)=""
^BGPNPLN("AON",37,4,93)=""
^BGPNPLN("AON",37,5,173)=""
^BGPNPLN("AON",37,6,94)=""
^BGPNPLN("AON",37,7,96)=""
^BGPNPLN("AON",37,8,97)=""
^BGPNPLN("AON",37,9,98)=""
^BGPNPLN("AON",37,10,99)=""
^BGPNPLN("AON",39,1,85)=""
^BGPNPLN("AON",39,2,86)=""
^BGPNPLN("AON",39,3,87)=""
^BGPNPLN("AON",39,4,88)=""
^BGPNPLN("AON",39,5,89)=""
^BGPNPLN("AON",40,1,121)=""
^BGPNPLN("AON",40,2,122)=""
^BGPNPLN("AON",41,1,183)=""
^BGPNPLN("AON",41,2,184)=""
^BGPNPLN("AON",41,3,181)=""
^BGPNPLN("AON",41,4,182)=""
^BGPNPLN("AON",44,1,161)=""
^BGPNPLN("AON",44,2,162)=""
^BGPNPLN("AON",54,1,61)=""
^BGPNPLN("AON",54,2,62)=""
^BGPNPLN("AON",56,1,49)=""
^BGPNPLN("AON",56,2,50)=""
^BGPNPLN("AR",1,"N",1)=""
^BGPNPLN("AR",2,"O",123)=""
^BGPNPLN("AR",2,"O",124)=""
^BGPNPLN("AR",2,"O",125)=""
^BGPNPLN("AR",2,"O",126)=""
^BGPNPLN("AR",2,"O",127)=""
^BGPNPLN("AR",2,"O",128)=""
^BGPNPLN("AR",2,"O",129)=""
^BGPNPLN("AR",2,"O",130)=""
^BGPNPLN("AR",2,"O",131)=""
^BGPNPLN("AR",2,"O",132)=""
^BGPNPLN("AR",2,"O",133)=""
^BGPNPLN("AR",2,"O",134)=""
^BGPNPLN("AR",2,"O",167)=""
^BGPNPLN("AR",2,"O",168)=""
^BGPNPLN("AR",2,"O",169)=""
^BGPNPLN("AR",2,"O",170)=""
^BGPNPLN("AR",3,"N",2)=""
^BGPNPLN("AR",3,"N",3)=""
^BGPNPLN("AR",3,"N",4)=""
^BGPNPLN("AR",3,"N",5)=""
^BGPNPLN("AR",4,"N",6)=""
^BGPNPLN("AR",4,"N",7)=""
^BGPNPLN("AR",4,"N",8)=""
^BGPNPLN("AR",4,"N",9)=""
^BGPNPLN("AR",5,"N",10)=""
^BGPNPLN("AR",5,"N",11)=""
^BGPNPLN("AR",6,"N",12)=""
^BGPNPLN("AR",6,"N",13)=""
^BGPNPLN("AR",7,"N",14)=""
^BGPNPLN("AR",7,"N",15)=""
^BGPNPLN("AR",9,"N",18)=""
^BGPNPLN("AR",9,"N",19)=""
^BGPNPLN("AR",10,"N",20)=""
^BGPNPLN("AR",11,"N",171)=""
^BGPNPLN("AR",11,"O",51)=""
^BGPNPLN("AR",12,"N",21)=""
^BGPNPLN("AR",12,"N",22)=""
^BGPNPLN("AR",12,"O",135)=""
^BGPNPLN("AR",12,"O",136)=""
^BGPNPLN("AR",13,"N",23)=""
^BGPNPLN("AR",13,"N",24)=""
^BGPNPLN("AR",13,"O",137)=""
^BGPNPLN("AR",13,"O",138)=""
^BGPNPLN("AR",14,"N",25)=""
^BGPNPLN("AR",14,"N",26)=""
^BGPNPLN("AR",14,"N",52)=""
^BGPNPLN("AR",14,"N",53)=""
^BGPNPLN("AR",14,"N",172)=""
^BGPNPLN("AR",14,"N",185)=""
^BGPNPLN("AR",14,"N",186)=""
^BGPNPLN("AR",14,"N",187)=""
^BGPNPLN("AR",14,"N",188)=""
^BGPNPLN("AR",14,"O",60)=""
^BGPNPLN("AR",14,"O",139)=""
^BGPNPLN("AR",14,"O",140)=""
^BGPNPLN("AR",14,"O",141)=""
^BGPNPLN("AR",14,"O",142)=""
^BGPNPLN("AR",15,"O",143)=""
^BGPNPLN("AR",15,"O",144)=""
^BGPNPLN("AR",15,"O",145)=""
^BGPNPLN("AR",15,"O",146)=""
^BGPNPLN("AR",15,"O",147)=""
^BGPNPLN("AR",15,"O",148)=""
^BGPNPLN("AR",15,"O",149)=""
^BGPNPLN("AR",15,"O",150)=""
^BGPNPLN("AR",18,"N",27)=""
^BGPNPLN("AR",18,"N",28)=""
^BGPNPLN("AR",19,"N",29)=""
^BGPNPLN("AR",19,"N",30)=""
^BGPNPLN("AR",20,"N",31)=""
^BGPNPLN("AR",20,"N",32)=""
^BGPNPLN("AR",21,"N",33)=""
^BGPNPLN("AR",21,"N",34)=""
^BGPNPLN("AR",21,"N",35)=""
^BGPNPLN("AR",22,"N",16)=""
^BGPNPLN("AR",22,"N",17)=""
^BGPNPLN("AR",22,"N",42)=""
^BGPNPLN("AR",22,"N",43)=""
^BGPNPLN("AR",22,"N",55)=""
^BGPNPLN("AR",22,"O",54)=""
^BGPNPLN("AR",22,"O",56)=""
^BGPNPLN("AR",22,"O",174)=""
^BGPNPLN("AR",22,"O",175)=""
^BGPNPLN("AR",22,"O",177)=""
^BGPNPLN("AR",23,"N",36)=""
^BGPNPLN("AR",23,"N",37)=""
^BGPNPLN("AR",24,"O",151)=""
^BGPNPLN("AR",24,"O",152)=""
^BGPNPLN("AR",24,"O",153)=""
^BGPNPLN("AR",24,"O",154)=""
^BGPNPLN("AR",25,"N",38)=""
^BGPNPLN("AR",25,"N",39)=""
^BGPNPLN("AR",26,"N",40)=""
^BGPNPLN("AR",26,"N",41)=""
^BGPNPLN("AR",26,"O",159)=""
^BGPNPLN("AR",26,"O",160)=""
^BGPNPLN("AR",28,"N",79)=""
^BGPNPLN("AR",28,"N",80)=""
^BGPNPLN("AR",28,"N",120)=""
^BGPNPLN("AR",29,"N",57)=""
^BGPNPLN("AR",31,"O",45)=""
^BGPNPLN("AR",31,"O",46)=""
^BGPNPLN("AR",32,"O",72)=""
^BGPNPLN("AR",32,"O",73)=""
^BGPNPLN("AR",32,"O",74)=""
^BGPNPLN("AR",32,"O",75)=""
^BGPNPLN("AR",34,"N",58)=""
^BGPNPLN("AR",34,"N",59)=""
^BGPNPLN("AR",35,"O",70)=""
^BGPNPLN("AR",35,"O",71)=""
^BGPNPLN("AR",35,"O",104)=""
^BGPNPLN("AR",35,"O",105)=""
^BGPNPLN("AR",35,"O",106)=""
^BGPNPLN("AR",35,"O",107)=""
^BGPNPLN("AR",35,"O",108)=""
^BGPNPLN("AR",35,"O",109)=""
^BGPNPLN("AR",35,"O",110)=""
^BGPNPLN("AR",35,"O",111)=""
^BGPNPLN("AR",36,"O",68)=""
^BGPNPLN("AR",36,"O",69)=""
^BGPNPLN("AR",36,"O",112)=""
^BGPNPLN("AR",36,"O",113)=""
^BGPNPLN("AR",36,"O",114)=""
^BGPNPLN("AR",36,"O",115)=""
^BGPNPLN("AR",36,"O",116)=""
^BGPNPLN("AR",36,"O",117)=""
^BGPNPLN("AR",36,"O",118)=""
^BGPNPLN("AR",36,"O",119)=""
^BGPNPLN("AR",37,"O",90)=""
^BGPNPLN("AR",37,"O",91)=""
^BGPNPLN("AR",37,"O",92)=""
^BGPNPLN("AR",37,"O",93)=""
^BGPNPLN("AR",37,"O",94)=""
^BGPNPLN("AR",37,"O",96)=""
^BGPNPLN("AR",37,"O",97)=""
^BGPNPLN("AR",37,"O",98)=""
^BGPNPLN("AR",37,"O",99)=""
^BGPNPLN("AR",37,"O",173)=""
^BGPNPLN("AR",39,"O",85)=""
^BGPNPLN("AR",39,"O",86)=""
^BGPNPLN("AR",39,"O",87)=""
^BGPNPLN("AR",39,"O",88)=""
^BGPNPLN("AR",39,"O",89)=""
^BGPNPLN("AR",40,"O",121)=""
^BGPNPLN("AR",40,"O",122)=""
^BGPNPLN("AR",41,"N",47)=""
^BGPNPLN("AR",41,"N",48)=""
^BGPNPLN("AR",41,"O",181)=""
^BGPNPLN("AR",41,"O",182)=""
^BGPNPLN("AR",41,"O",183)=""
^BGPNPLN("AR",41,"O",184)=""
^BGPNPLN("AR",44,"O",161)=""
^BGPNPLN("AR",44,"O",162)=""
^BGPNPLN("AR",54,"O",61)=""
^BGPNPLN("AR",54,"O",62)=""
^BGPNPLN("AR",56,"O",49)=""
^BGPNPLN("AR",56,"O",50)=""
^BGPNPLN("AR",57,"N",83)=""
^BGPNPLN("AR",57,"N",84)=""
^BGPNPLN("AR",57,"N",163)=""
^BGPNPLN("AR",57,"N",164)=""
^BGPNPLN("B",1,1)=""
^BGPNPLN("B",2,123)=""
^BGPNPLN("B",2,124)=""
^BGPNPLN("B",2,125)=""
^BGPNPLN("B",2,126)=""
^BGPNPLN("B",2,127)=""
^BGPNPLN("B",2,128)=""
^BGPNPLN("B",2,129)=""
^BGPNPLN("B",2,130)=""
^BGPNPLN("B",2,131)=""
^BGPNPLN("B",2,132)=""
^BGPNPLN("B",2,133)=""
^BGPNPLN("B",2,134)=""
^BGPNPLN("B",2,167)=""
^BGPNPLN("B",2,168)=""
^BGPNPLN("B",2,169)=""
^BGPNPLN("B",2,170)=""
^BGPNPLN("B",3,2)=""
^BGPNPLN("B",3,3)=""
^BGPNPLN("B",3,4)=""
^BGPNPLN("B",3,5)=""
^BGPNPLN("B",4,6)=""
^BGPNPLN("B",4,7)=""
^BGPNPLN("B",4,8)=""
^BGPNPLN("B",4,9)=""
^BGPNPLN("B",5,10)=""
^BGPNPLN("B",5,11)=""
^BGPNPLN("B",6,12)=""
^BGPNPLN("B",6,13)=""
^BGPNPLN("B",7,14)=""
^BGPNPLN("B",7,15)=""
^BGPNPLN("B",9,18)=""
^BGPNPLN("B",9,19)=""
^BGPNPLN("B",10,20)=""
^BGPNPLN("B",11,51)=""
^BGPNPLN("B",11,171)=""
^BGPNPLN("B",12,21)=""
^BGPNPLN("B",12,22)=""
^BGPNPLN("B",12,135)=""
^BGPNPLN("B",12,136)=""
^BGPNPLN("B",13,23)=""
^BGPNPLN("B",13,24)=""
^BGPNPLN("B",13,137)=""
^BGPNPLN("B",13,138)=""
^BGPNPLN("B",14,25)=""
^BGPNPLN("B",14,26)=""
^BGPNPLN("B",14,52)=""
^BGPNPLN("B",14,53)=""
^BGPNPLN("B",14,60)=""
^BGPNPLN("B",14,139)=""
^BGPNPLN("B",14,140)=""
^BGPNPLN("B",14,141)=""
^BGPNPLN("B",14,142)=""
^BGPNPLN("B",14,172)=""
^BGPNPLN("B",14,185)=""
^BGPNPLN("B",14,186)=""
^BGPNPLN("B",14,187)=""
^BGPNPLN("B",14,188)=""
^BGPNPLN("B",15,143)=""
^BGPNPLN("B",15,144)=""
^BGPNPLN("B",15,145)=""
^BGPNPLN("B",15,146)=""
^BGPNPLN("B",15,147)=""
^BGPNPLN("B",15,148)=""
^BGPNPLN("B",15,149)=""
^BGPNPLN("B",15,150)=""
^BGPNPLN("B",18,27)=""
^BGPNPLN("B",18,28)=""
^BGPNPLN("B",19,29)=""
^BGPNPLN("B",19,30)=""
^BGPNPLN("B",20,31)=""
^BGPNPLN("B",20,32)=""
^BGPNPLN("B",21,33)=""
^BGPNPLN("B",21,34)=""
^BGPNPLN("B",21,35)=""
^BGPNPLN("B",22,16)=""
^BGPNPLN("B",22,17)=""
^BGPNPLN("B",22,42)=""
^BGPNPLN("B",22,43)=""
^BGPNPLN("B",22,54)=""
^BGPNPLN("B",22,55)=""
^BGPNPLN("B",22,56)=""
^BGPNPLN("B",22,174)=""
^BGPNPLN("B",22,175)=""
^BGPNPLN("B",22,177)=""
^BGPNPLN("B",23,36)=""
^BGPNPLN("B",23,37)=""
^BGPNPLN("B",24,151)=""
^BGPNPLN("B",24,152)=""
^BGPNPLN("B",24,153)=""
^BGPNPLN("B",24,154)=""
^BGPNPLN("B",25,38)=""
^BGPNPLN("B",25,39)=""
^BGPNPLN("B",26,40)=""
^BGPNPLN("B",26,41)=""
^BGPNPLN("B",26,159)=""
^BGPNPLN("B",26,160)=""
^BGPNPLN("B",28,79)=""
^BGPNPLN("B",28,80)=""
^BGPNPLN("B",28,120)=""
^BGPNPLN("B",29,57)=""
^BGPNPLN("B",31,45)=""
^BGPNPLN("B",31,46)=""
^BGPNPLN("B",32,72)=""
^BGPNPLN("B",32,73)=""
^BGPNPLN("B",32,74)=""
^BGPNPLN("B",32,75)=""
^BGPNPLN("B",34,58)=""
^BGPNPLN("B",34,59)=""
^BGPNPLN("B",35,70)=""
^BGPNPLN("B",35,71)=""
^BGPNPLN("B",35,104)=""
^BGPNPLN("B",35,105)=""
^BGPNPLN("B",35,106)=""
^BGPNPLN("B",35,107)=""
^BGPNPLN("B",35,108)=""
^BGPNPLN("B",35,109)=""
^BGPNPLN("B",35,110)=""
^BGPNPLN("B",35,111)=""
^BGPNPLN("B",36,68)=""
^BGPNPLN("B",36,69)=""
^BGPNPLN("B",36,112)=""
^BGPNPLN("B",36,113)=""
^BGPNPLN("B",36,114)=""
^BGPNPLN("B",36,115)=""
^BGPNPLN("B",36,116)=""
^BGPNPLN("B",36,117)=""
^BGPNPLN("B",36,118)=""
^BGPNPLN("B",36,119)=""
^BGPNPLN("B",37,90)=""
^BGPNPLN("B",37,91)=""
^BGPNPLN("B",37,92)=""
^BGPNPLN("B",37,93)=""
^BGPNPLN("B",37,94)=""
^BGPNPLN("B",37,96)=""
^BGPNPLN("B",37,97)=""
^BGPNPLN("B",37,98)=""
^BGPNPLN("B",37,99)=""
^BGPNPLN("B",37,173)=""
^BGPNPLN("B",39,85)=""
^BGPNPLN("B",39,86)=""
^BGPNPLN("B",39,87)=""
^BGPNPLN("B",39,88)=""
^BGPNPLN("B",39,89)=""
^BGPNPLN("B",40,121)=""
^BGPNPLN("B",40,122)=""
^BGPNPLN("B",41,47)=""
^BGPNPLN("B",41,48)=""
^BGPNPLN("B",41,181)=""
^BGPNPLN("B",41,182)=""
^BGPNPLN("B",41,183)=""
^BGPNPLN("B",41,184)=""
^BGPNPLN("B",44,161)=""
^BGPNPLN("B",44,162)=""
^BGPNPLN("B",54,61)=""
^BGPNPLN("B",54,62)=""
^BGPNPLN("B",56,49)=""
^BGPNPLN("B",56,50)=""
^BGPNPLN("B",57,83)=""
^BGPNPLN("B",57,84)=""
^BGPNPLN("B",57,163)=""
^BGPNPLN("B",57,164)=""
