BGP 07 HEDIS INDIVIDUAL INDICATORS
ZWR
^BGPHEIIA(0)="BGP 07 HEDIS INDIVIDUAL INDICATORS^90531.02IP^1387^90"
^BGPHEIIA(59,0)="14^^^002.B.1^^^^2.005^2.505^^^^^^# w/A1c done w/^or w/o result^Active Diabetic Pts"
^BGPHEIIA(59,1)="I BGPDMD2,BGPN1 S BGPNUM=1"
^BGPHEIIA(59,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIA(59,12)="1^^^14.1"
^BGPHEIIA(81,0)="14^^^004.B.3^^^^4.006^4.506^^^^^^# w/ LDL <=100^^Active Diabetic Pts"
^BGPHEIIA(81,1)="I BGPDMD2,BGPN6 S BGPNUM=1"
^BGPHEIIA(81,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIA(81,12)="1^^^14.6"
^BGPHEIIA(87,0)="14^^^004.B.2^^^^4.005^4.505^^^^^^# w/ LDL done^^Active Diabetic Pts"
^BGPHEIIA(87,1)="I BGPDMD2,BGPN4 S BGPNUM=1"
^BGPHEIIA(87,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIA(87,12)="1^^^14.4"
^BGPHEIIA(96,0)="14^^^004.B.4^^^^4.015^4.515^^^^^^# w/LDL < 130^^Active Diabetic Pts"
^BGPHEIIA(96,1)="I BGPDMD2,BGPN5 S BGPNUM=1"
^BGPHEIIA(96,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIA(96,12)="1^^^14.5"
^BGPHEIIA(101,0)="14^^^005.B.1^^^^5.002^5.502^^^^^^# w/ Nephropathy^screening^Active Diabetic Pts"
^BGPHEIIA(101,1)="I BGPDMD2,BGPN7 S BGPNUM=1"
^BGPHEIIA(101,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIA(101,12)="1^^^14.7"
^BGPHEIIA(110,0)="14^^^006.B.1^^^^6.002^6.502^^^^^^# w/Retinal Evaluation^or refusal^Active Diabetic Pts"
^BGPHEIIA(110,1)="I BGPDMD2,BGPN3 S BGPNUM=1"
^BGPHEIIA(110,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIA(110,12)="1^^^14.3"
^BGPHEIIA(120,0)="22^^^015.A.1^^^^15.001^15.501^^^^^^# w/dental visit^in past yr^Active Diabetic Pts"
^BGPHEIIA(120,1)="I BGPN1,BGPDMD2 S BGPNUM=1"
^BGPHEIIA(120,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIA(120,12)="1^^^22.2"
^BGPHEIIA(122,0)="22^^^013.B.1^^^^13.001^13.501^^^^^^# w/dental visit^or refusal in^User Population Pts^Ages 3-21^past yr"
^BGPHEIIA(122,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIA(122,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(122,12)="1^^^22.1"
^BGPHEIIA(129,0)="7^^^007.B.1^^^^7.003^7.503^^^^^^# w/Pap Smear w/in^3 years or refusal^Female Active Clinical^21-64 yrs w/o^w/in 1 year^^hysterectomy"
^BGPHEIIA(129,1)="I BGPI7DB,BGPN1 S BGPNUM=1"
^BGPHEIIA(129,2)="I BGPI7DB S BGPDEN=1"
^BGPHEIIA(129,12)="1^^^7.1"
^BGPHEIIA(133,0)="6^^^008.B.1^^^^8.003^8.503^^^^^^# w/Mammogram w/in 2 years^or refusal^Female Active Clinical^52-69 w/o^w/in 1 year^^mastectomy"
^BGPHEIIA(133,1)="I BGPI8DC,BGPN1 S BGPNUM=1"
^BGPHEIIA(133,2)="I BGPI8DC S BGPDEN=1"
^BGPHEIIA(133,12)="1^^^6.1"
^BGPHEIIA(146,0)="19^^^025.H.1^^^^25.006^25.506^^^^^^# w/Flu vaccine^documented^Active Clinical Pts^50-64"
^BGPHEIIA(146,1)="I BGPN1,BGPD2 S BGPNUM=1"
^BGPHEIIA(146,2)="I BGPD2 S BGPDEN=1"
^BGPHEIIA(146,12)="1^^^19.1"
^BGPHEIIA(147,0)="20^^^025.I.1^^^^25.007^25.507^^^^^^# w/Flu vaccine^documented^Active Clinical Pts^65 and older"
^BGPHEIIA(147,1)="I BGPN1,BGPD3 S BGPNUM=1"
^BGPHEIIA(147,2)="I BGPD3 S BGPDEN=1"
^BGPHEIIA(147,12)="1^^^20.1"
^BGPHEIIA(150,0)="21^^^026.C.1^^^^26.003^26.503^^^^^^# w/Pneumovax^documented^Active Clinical Pts^65 and older"
^BGPHEIIA(150,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIA(150,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(150,12)="1^^^21.1"
^BGPHEIIA(157,0)="1^^^027.A.1^^^^112.001^112.501^^^^^^# w/ 4 doses DTaP^or w/ Dx/ ^Active Clinical Pts^19-35 months^Contraind/Refusal"
^BGPHEIIA(157,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIA(157,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(157,12)="^^^1.1.1"
^BGPHEIIA(160,0)="1^^^027.A.4^^^^112.002^112.502^^^^^^# w/ 3 doses Polio^or w/ Dx/^Active Clinical Pts^19-35 months^Contraind/Refusal"
^BGPHEIIA(160,1)="I BGPD1,BGPN4 S BGPNUM=1"
^BGPHEIIA(160,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(160,12)="^^^1.1.2"
^BGPHEIIA(163,0)="1^^^027.A.7^^^^112.003^112.503^^^^^^# w/ 1 dose MMR or^w/ Dx/Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIA(163,1)="I BGPD1,BGPN7 S BGPNUM=1"
^BGPHEIIA(163,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(163,12)="^^^1.1.3"
^BGPHEIIA(166,0)="1^^^027.A.10^^^^112.004^112.504^^^^^^# w/ 3 doses HIB or^w/Dx/Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIA(166,1)="I BGPD1,BGPN10 S BGPNUM=1"
^BGPHEIIA(166,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(166,12)="^^^1.1.4"
^BGPHEIIA(169,0)="1^^^027.A.13^^^^112.005^112.505^^^^^^# w/ 3 doses Hep B or^w/ Dx/Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIA(169,1)="I BGPD1,BGPN13 S BGPNUM=1"
^BGPHEIIA(169,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(169,12)="^^^1.1.5"
^BGPHEIIA(172,0)="1^^^027.A.16^^^^112.006^112.506^^^^^^# w/ 1 dose Varicella or^w/ Dx/Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIA(172,1)="I BGPD1,BGPN16 S BGPNUM=1"
^BGPHEIIA(172,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(172,12)="^^^1.1.6"
^BGPHEIIA(177,0)="1^^^027.A.23^^^^112.007^112.507^^^^^^# w/4 doses Pneumococcal^or w/Dx/ Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIA(177,1)="I BGPD1,BGPN26 S BGPNUM=1"
^BGPHEIIA(177,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(177,12)="1^^^1.1.7"
^BGPHEIIA(469,0)="14^^^002.B.8^^^^2.026^2.526^^^^^^# w/A1c > 9.0^or no test or test^^^w/ no value"
^BGPHEIIA(469,1)="I BGPDMD2,BGPN2 S BGPNUM=1"
^BGPHEIIA(469,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIA(469,12)="1^^^14.2"
^BGPHEIIA(488,0)="5^^^B.D.1^^^^102.007^102.507^^^^^^# w/CRC screening^or refusal^AC Pts 51-80 w/o ^colorectal cancer or^^^total colectomy"
^BGPHEIIA(488,1)="I BGPD1,BGPACTCL,BGPN1 S BGPNUM=1"
^BGPHEIIA(488,2)="I BGPD1,BGPACTCL S BGPDEN=1"
^BGPHEIIA(488,12)="1^^^5.1"
^BGPHEIIA(948,0)="18^^^ZZ.BA.5^^^^117.001^117.501^^^^^^# w/tobacco cessation^counseling or^Active Clinical ^tobacco users^refusal"
^BGPHEIIA(948,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIA(948,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(948,12)="1^^^18.1"
^BGPHEIIA(950,0)="18^^^ZZ.BA.7^^^^117.002^117.502^^^^^^# counseled on smoking^cessation medications^^^or refusal"
^BGPHEIIA(950,1)="I BGPD1,BGPN2 S BGPNUM=1"
^BGPHEIIA(950,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(950,12)="1^^^18.2"
^BGPHEIIA(1062,0)="8^^^K.A.1^^^^19.001^19.501^^^^^^# w/Chlamydia^screening^Female Active Clinical^16-25"
^BGPHEIIA(1062,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIA(1062,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1062,12)="1^^^8.1"
^BGPHEIIA(1064,0)="10^^^030-3.AA.6^^^^30.1^30.6^^^^^^# w/ BPs^documented^Active Clinical Pts^46-85 w/HTN dx"
^BGPHEIIA(1064,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIA(1064,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1064,12)="1^^^10.1"
^BGPHEIIA(1066,0)="14^^^^^^^5.001^5.501^^^^^^# w/ all^Assessments"
^BGPHEIIA(1066,1)="I BGPDMD2,BGPN10 S BGPNUM=1"
^BGPHEIIA(1066,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIA(1066,12)="1^^^14.10"
^BGPHEIIA(1073,0)="14^^^HED.N.1^^^^5.003^5.503^^^^^^# w/ evidence of^Nephropathy"
^BGPHEIIA(1073,1)="I BGPDMD2,BGPN9 S BGPNUM=1"
^BGPHEIIA(1073,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIA(1073,12)="1^^^14.8"
^BGPHEIIA(1075,0)="22^^^013.B.1^^^^13.002^13.502^^^^^^# w/dental visit^in past yr^Total User Population,^Ages 3-6"
^BGPHEIIA(1075,1)="I BGPD3,BGPN1 S BGPNUM=1"
^BGPHEIIA(1075,2)="I BGPD3 S BGPDEN=1"
^BGPHEIIA(1075,12)="1^^^22.3"
^BGPHEIIA(1076,0)="22^^^013.B.2^^^^14.001^14.501^^^^^^# w/dental visit^in past yr^Total User Population,^Ages 7-10"
^BGPHEIIA(1076,1)="I BGPD4,BGPN1 S BGPNUM=1"
^BGPHEIIA(1076,2)="I BGPD4 S BGPDEN=1"
^BGPHEIIA(1076,12)="1^^^22.4"
^BGPHEIIA(1077,0)="22^^^013.B.3^^^^14.002^14.502^^^^^^# w/dental visit^in past yr^Total User Population,^Ages 11-14"
^BGPHEIIA(1077,1)="I BGPD5,BGPN1 S BGPNUM=1"
^BGPHEIIA(1077,2)="I BGPD5 S BGPDEN=1"
^BGPHEIIA(1077,12)="1^^^22.5"
^BGPHEIIA(1078,0)="22^^^013.B.4^^^^14.003^14.503^^^^^^# w/dental visit^in past yr^Total User Population,^Ages 15-18"
^BGPHEIIA(1078,1)="I BGPD6,BGPN1 S BGPNUM=1"
^BGPHEIIA(1078,2)="I BGPD6 S BGPDEN=1"
^BGPHEIIA(1078,12)="1^^^22.6"
^BGPHEIIA(1079,0)="22^^^013.B.5^^^^14.004^14.504^^^^^^# w/dental visit^in past yr^Total User Population,^Ages 19-21"
^BGPHEIIA(1079,1)="I BGPD7,BGPN1 S BGPNUM=1"
^BGPHEIIA(1079,2)="I BGPD7 S BGPDEN=1"
^BGPHEIIA(1079,12)="1^^^22.7"
^BGPHEIIA(1080,0)="1^^^027.A.19^^^^112.008^112.508^^^^^^# w/ All IZs^or w/Dx/ Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIA(1080,1)="I BGPD1,BGPN19 S BGPNUM=1"
^BGPHEIIA(1080,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1080,12)="1^^^1.1.9"
^BGPHEIIA(1203,0)="9^^^HED.OMW.1^^^^115.001^115.501^^^^^^# w/osteoporosis treatment^or testing^Female Active Clinical Pts^67 and older^^^w/fracture"
^BGPHEIIA(1203,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIA(1203,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1203,12)="^^^9.1"
^BGPHEIIA(1209,0)="13^^^HED.CHM.1^^^^113.001^113.501^^^^^^# w/LDL done^^Active Clinical pts 18-75^with dx of AMI, CABG,^^^PTCA or IVD"
^BGPHEIIA(1209,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIA(1209,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1209,12)="^^^13.1"
^BGPHEIIA(1210,0)="13^^^HED.CHM.2^^^^113.002^113.502^^^^^^A. # w/LDL <=100^w/ % of Total^^^Screened"
^BGPHEIIA(1210,1)="I BGPD1,BGPN2 S BGPNUM=1"
^BGPHEIIA(1210,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1210,12)="^^^13.1.2"
^BGPHEIIA(1211,0)="13^^^HED.CHM.3^^^^113.003^113.503^^^^^^B. # w/LDL 101-130^w/ % of Total^^^Screened"
^BGPHEIIA(1211,1)="I BGPD1,BGPN3 S BGPNUM=1"
^BGPHEIIA(1211,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1211,12)="^^^13.1.3"
^BGPHEIIA(1212,0)="13^^^HED.CHM.4^^^^113.004^113.504^^^^^^# w/LDL done^^Male Active Clinical pts^18-75 with DX AMI, CABG^^^or PTCA"
^BGPHEIIA(1212,1)="I BGPD1,BGPSEX=""M"",BGPN1 S BGPNUM=1"
^BGPHEIIA(1212,2)="I BGPD1,BGPSEX=""M"" S BGPDEN=1"
^BGPHEIIA(1212,12)="^^^13.2.1"
^BGPHEIIA(1213,0)="13^^^HED.CHM.5^^^^113.005^113.505^^^^^^A. # w/LDL <=100^w/ % of Total^^^Screened"
^BGPHEIIA(1213,1)="I BGPD1,BGPSEX=""M"",BGPN2 S BGPNUM=1"
^BGPHEIIA(1213,2)="I BGPD1,BGPN1,BGPSEX=""M"" S BGPDEN=1"
^BGPHEIIA(1213,12)="^^^13.2.2"
^BGPHEIIA(1214,0)="13^^^HED.CHM.6^^^^113.006^113.506^^^^^^B. # w/LDL 101-130^w/ % of Total^^^Screened"
^BGPHEIIA(1214,1)="I BGPD1,BGPSEX=""M"",BGPN3 S BGPNUM=1"
^BGPHEIIA(1214,2)="I BGPD1,BGPN1,BGPSEX=""M"" S BGPDEN=1"
^BGPHEIIA(1214,12)="^^^13.2.3"
^BGPHEIIA(1215,0)="13^^^HED.CHM.7^^^^113.007^113.507^^^^^^# w/LDL done^^Female Active Clinical pts^18-75 with DX AMI, CABG^^^or PTCA"
^BGPHEIIA(1215,1)="I BGPD1,BGPSEX=""F"",BGPN1 S BGPNUM=1"
^BGPHEIIA(1215,2)="I BGPD1,BGPSEX=""F"" S BGPDEN=1"
^BGPHEIIA(1215,12)="^^^13.3.1"
^BGPHEIIA(1216,0)="13^^^HED.CHM.8^^^^113.008^113.508^^^^^^A. # w/LDL <=100^w/ % of Total^^^Screened"
^BGPHEIIA(1216,1)="I BGPD1,BGPSEX=""F"",BGPN2 S BGPNUM=1"
^BGPHEIIA(1216,2)="I BGPD1,BGPN1,BGPSEX=""F"" S BGPDEN=1"
^BGPHEIIA(1216,12)="^^^13.3.2"
^BGPHEIIA(1217,0)="13^^^HED.CHM.9^^^^113.009^113.509^^^^^^B. # w/LDL 101-130^w/ % of Total^^^Screened"
^BGPHEIIA(1217,1)="I BGPD1,BGPSEX=""F"",BGPN3 S BGPNUM=1"
^BGPHEIIA(1217,2)="I BGPD1,BGPN1,BGPSEX=""F"" S BGPDEN=1"
^BGPHEIIA(1217,12)="^^^13.3.3"
^BGPHEIIA(1227,0)="15^^^HED.AS.1^^^^116.001^116.501^^^^^^# w/asthma control^medication^Active Clinical Pts 5-56^w/persistent^^^asthma"
^BGPHEIIA(1227,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIA(1227,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1227,12)="^^^15.1"
^BGPHEIIA(1228,0)="15^^^HED.AS.2^^^^116.002^116.502^^^^^^# w/asthma control^medication^A. Active Clinical^ages 5-9"
^BGPHEIIA(1228,1)="I BGPD3,BGPN1 S BGPNUM=1"
^BGPHEIIA(1228,2)="I BGPD3 S BGPDEN=1"
^BGPHEIIA(1228,12)="^^^15.2"
^BGPHEIIA(1229,0)="15^^^HED.AS.3^^^^116.003^116.503^^^^^^# w/asthma control^medication^B. Active Clinical^ages 10-17"
^BGPHEIIA(1229,1)="I BGPD4,BGPN1 S BGPNUM=1"
^BGPHEIIA(1229,2)="I BGPD4 S BGPDEN=1"
^BGPHEIIA(1229,12)="^^^15.3"
^BGPHEIIA(1230,0)="15^^^HED.AS.4^^^^116.004^116.504^^^^^^# w/asthma control^medication^C. Active Clinical^ages 18-56"
^BGPHEIIA(1230,1)="I BGPD5,BGPN1 S BGPNUM=1"
^BGPHEIIA(1230,2)="I BGPD5 S BGPDEN=1"
^BGPHEIIA(1230,12)="^^^15.4"
^BGPHEIIA(1235,0)="12^^^HED.PBH.1^^^^114.001^114.501^^^^^^# w/135 day beta-^blocker treatment^Active Clinical Pts 35+^w/ AMI DX"
^BGPHEIIA(1235,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIA(1235,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1235,12)="^^^12.1"
^BGPHEIIA(1237,0)="11^^^HED.BBH.1^^^^118.001^118.501^^^^^^# w/beta-blocker Rx^^Active Clinical Pts 35+^hospitalized for^^^AMI"
^BGPHEIIA(1237,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIA(1237,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1237,12)="^^^11.1"
^BGPHEIIA(1238,0)="8^^^K.A.2^^^^19.002^19.502^^^^^^# w/Chlamydia^screening^A. Female Active Clinical^16-20"
^BGPHEIIA(1238,1)="I BGPD3,BGPN1 S BGPNUM=1"
^BGPHEIIA(1238,2)="I BGPD3 S BGPDEN=1"
^BGPHEIIA(1238,12)="^^^8.2"
^BGPHEIIA(1239,0)="8^^^K.A.3^^^^19.003^19.503^^^^^^# w/Chlamydia^screening^B. Female Active Clinical^21-25"
^BGPHEIIA(1239,1)="I BGPD4,BGPN1 S BGPNUM=1"
^BGPHEIIA(1239,2)="I BGPD4 S BGPDEN=1"
^BGPHEIIA(1239,12)="^^^8.3"
^BGPHEIIA(1240,0)="10^^^030-3.AA.1^^^^30.101^30.601^^^^^^# w/adequately^controlled BP"
^BGPHEIIA(1240,1)="I BGPD1,BGPN9 S BGPNUM=1"
^BGPHEIIA(1240,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1240,12)="^^^10.2"
^BGPHEIIA(1241,0)="16^^^HED.AMM.1^^^^103.001^103.501^^^^^^# w/3 outpt mental health^visits within 12^Active Clinical Pts 18 and older ^with new depression DX and^weeks^^antidepr meds"
^BGPHEIIA(1241,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIA(1241,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1241,12)="1^^^16.1"
^BGPHEIIA(1242,0)="16^^^HED.AMM.2^^^^103.002^103.502^^^^^^# w/12 week treatment^meds"
^BGPHEIIA(1242,1)="I BGPD1,BGPN2 S BGPNUM=1"
^BGPHEIIA(1242,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1242,12)="1^^^16.2"
^BGPHEIIA(1243,0)="16^^^HED.AMM.3^^^^103.003^103.503^^^^^^# w/180 day treatment^meds"
^BGPHEIIA(1243,1)="I BGPD1,BGPN3 S BGPNUM=1"
^BGPHEIIA(1243,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1243,12)="1^^^16.3"
^BGPHEIIA(1244,0)="13^^^HED.CHM.10^^^^113.01^113.51^^^^^^C. # w/LDL >130^w/ % of Total^^^Screened"
^BGPHEIIA(1244,1)="I BGPD1,BGPN4 S BGPNUM=1"
^BGPHEIIA(1244,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1244,12)="1^^^13.1.4"
^BGPHEIIA(1245,0)="13^^^HED.CHM.1^^^^113.011^113.511^^^^^^C. # w/LDL >130^w/ % of Total^^^Screened"
^BGPHEIIA(1245,1)="I BGPD1,BGPSEX=""M"",BGPN4 S BGPNUM=1"
^BGPHEIIA(1245,2)="I BGPD1,BGPN1,BGPSEX=""M"" S BGPDEN=1"
^BGPHEIIA(1245,12)="1^^^13.2.4"
^BGPHEIIA(1246,0)="13^^^HED.CHM.12^^^^113.012^113.512^^^^^^D. # w/LDL >130^w/ % of Total^^^Screened"
^BGPHEIIA(1246,1)="I BGPD1,BGPSEX=""F"",BGPN4 S BGPNUM=1"
^BGPHEIIA(1246,2)="I BGPD1,BGPN1,BGPSEX=""F"" S BGPDEN=1"
^BGPHEIIA(1246,12)="1^^^13.3.4"
^BGPHEIIA(1247,0)="12^^^HED.PBH.2^^^^114.002^114.502^^^^^^# w/135 day beta-^blocker treatment^Male Active Clinical Pts 35+^w/ AMI DX"
^BGPHEIIA(1247,1)="I BGPD1,BGPSEX=""M"",BGPN1 S BGPNUM=1"
^BGPHEIIA(1247,2)="I BGPD1,BGPSEX=""M"" S BGPDEN=1"
^BGPHEIIA(1247,12)="1^^^12.2"
^BGPHEIIA(1248,0)="12^^^HED.PBH.3^^^^114.003^114.503^^^^^^# w/135 day beta-^blocker treatment^Female Active Clinical Pts 35+^w/ AMI DX"
^BGPHEIIA(1248,1)="I BGPD1,BGPSEX=""F"",BGPN1 S BGPNUM=1"
^BGPHEIIA(1248,2)="I BGPD1,BGPSEX=""F"" S BGPDEN=1"
^BGPHEIIA(1248,12)="1^^^12.3"
^BGPHEIIA(1249,0)="11^^^HED.BBH.2^^^^118.002^118.502^^^^^^# w/beta-blocker Rx^^Male Active Clinical Pts 35+^hospitalized for^^^AMI"
^BGPHEIIA(1249,1)="I BGPD1,BGPSEX=""M"",BGPN1 S BGPNUM=1"
^BGPHEIIA(1249,2)="I BGPD1,BGPSEX=""M"" S BGPDEN=1"
^BGPHEIIA(1249,12)="1^^^11.2"
^BGPHEIIA(1250,0)="11^^^HED.BBH.3^^^^118.003^118.503^^^^^^# w/beta-blocker Rx^^Female Active Clinical Pts 35+^hospitalized for^^^AMI"
^BGPHEIIA(1250,1)="I BGPD1,BGPSEX=""F"",BGPN1 S BGPNUM=1"
^BGPHEIIA(1250,2)="I BGPD1,BGPSEX=""F"" S BGPDEN=1"
^BGPHEIIA(1250,12)="1^^^11.3"
^BGPHEIIA(1251,0)="4^^^HED.CWP.1^^^^3.001^3.501^^^^^^# w/ Group A^Strep Test^Active Clinical 2-18 yrs^w/ Pharyngitis and^^^Antibiotic Rx"
^BGPHEIIA(1251,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIA(1251,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1251,12)="1^^^4.1"
^BGPHEIIA(1252,0)="3^^^HED.URI.1^^^^10.001^10.501^^^^^^# w/o Antibiotic^Rx^Active Clinical 3 months-^18 yrs w/ Upper Respiratory^^^Infection"
^BGPHEIIA(1252,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIA(1252,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1252,12)="1^^^3.1"
^BGPHEIIA(1253,0)="2^^^028.A.4^^^^11.001^11.501^^^^^^# w/ 2 doses MMR or w/^Dx/Contraind/^Active Clinical Pts^Age 13^Refusal"
^BGPHEIIA(1253,1)="I BGPD1,BGPN7 S BGPNUM=1"
^BGPHEIIA(1253,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1253,12)="1^^^2.1.1"
^BGPHEIIA(1254,0)="2^^^028.A.7^^^^11.002^11.502^^^^^^# w/ 3 doses Hep B^or w/Dx/Contraind/^^^Refusal"
^BGPHEIIA(1254,1)="I BGPD1,BGPN13 S BGPNUM=1"
^BGPHEIIA(1254,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1254,12)="1^^^2.1.2"
^BGPHEIIA(1255,0)="2^^^028.A.10^^^^11.003^11.503^^^^^^# w/ 1 dose Varicella or^w/ Dx/Contraind/^^^Refusal"
^BGPHEIIA(1255,1)="I BGPD1,BGPN16 S BGPNUM=1"
^BGPHEIIA(1255,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1255,12)="1^^^2.1.3"
^BGPHEIIA(1256,0)="2^^^028.A.1^^^^11.004^11.504^^^^^^# w/2 MMR, 3 Hep B,^1 Varicella Combo or w/Dx/^^^Contraind/Refusal"
^BGPHEIIA(1256,1)="I BGPD1,BGPN19 S BGPNUM=1"
^BGPHEIIA(1256,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1256,12)="1^^^2.1.4"
^BGPHEIIA(1257,0)="1^^^027.A.30^^^^112.009^112.509^^^^^^# w/ 4:3:1:3:3:1 combo^or w/ Dx/Contraind/^^^Refusal"
^BGPHEIIA(1257,1)="I BGPD1,BGPN29 S BGPNUM=1"
^BGPHEIIA(1257,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1257,12)="1^^^1.1.8"
^BGPHEIIA(1368,0)="17^^^EDA.A.1^^^^24.001^24.501^^^^^^# w/exposure to at least^1 harmful drug^Active Clinical Pts^=>65"
^BGPHEIIA(1368,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIA(1368,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1368,12)="^^^17.1.1"
^BGPHEIIA(1369,0)="17^^^EDA.A.2^^^^24.002^24.502^^^^^^A. # w/antianxiety Rx^w/ % of total meds"
^BGPHEIIA(1369,1)="I BGPD1,BGPNUMV(1) S BGPNUM=1"
^BGPHEIIA(1369,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1369,12)="^^^17.1.2"
^BGPHEIIA(1370,0)="17^^^EDA.A.3^^^^24.003^24.503^^^^^^B. # w/antiemetic Rx^w/ % of total meds"
^BGPHEIIA(1370,1)="I BGPD1,BGPNUMV(2) S BGPNUM=1"
^BGPHEIIA(1370,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1370,12)="^^^17.1.3"
^BGPHEIIA(1371,0)="17^^^EDA.A.4^^^^24.004^24.504^^^^^^C. # w/analgesic Rx^w/ % of total meds"
^BGPHEIIA(1371,1)="I BGPD1,BGPNUMV(3) S BGPNUM=1"
^BGPHEIIA(1371,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1371,12)="^^^17.1.4"
^BGPHEIIA(1372,0)="17^^^EDA.A.5^^^^24.005^24.505^^^^^^D. # w/antihistamine Rx^w/ % of total meds"
^BGPHEIIA(1372,1)="I BGPD1,BGPNUMV(4) S BGPNUM=1"
^BGPHEIIA(1372,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1372,12)="^^^17.1.5"
^BGPHEIIA(1373,0)="17^^^EDA.A.6^^^^24.006^24.506^^^^^^E. # w/antipsychotic Rx^w/ % of total meds"
^BGPHEIIA(1373,1)="I BGPD1,BGPNUMV(5) S BGPNUM=1"
^BGPHEIIA(1373,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1373,12)="^^^17.1.6"
^BGPHEIIA(1374,0)="17^^^EDA.A.7^^^^24.007^24.507^^^^^^F. # w/amphetamine Rx^w/ % of total meds"
^BGPHEIIA(1374,1)="I BGPD1,BGPNUMV(6) S BGPNUM=1"
^BGPHEIIA(1374,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1374,12)="^^^17.1.7"
^BGPHEIIA(1375,0)="17^^^EDA.A.8^^^^24.008^24.508^^^^^^G. # w/barbiturate Rx^w/ % of total meds"
^BGPHEIIA(1375,1)="I BGPD1,BGPNUMV(7) S BGPNUM=1"
^BGPHEIIA(1375,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1375,12)="^^^17.1.8"
^BGPHEIIA(1376,0)="17^^^EDA.A.9^^^^24.009^24.509^^^^^^H. # w/benzodiazepine Rx^w/ % of total meds"
^BGPHEIIA(1376,1)="I BGPD1,BGPNUMV(8) S BGPNUM=1"
^BGPHEIIA(1376,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1376,12)="^^^17.1.9"
^BGPHEIIA(1377,0)="17^^^EDA.A.10^^^^24.01^24.51^^^^^^I. # w/other benzodiazepine Rx^w/ % of total meds"
^BGPHEIIA(1377,1)="I BGPD1,BGPNUMV(9) S BGPNUM=1"
^BGPHEIIA(1377,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1377,12)="^^^17.1.10"
^BGPHEIIA(1378,0)="17^^^EDA.A.11^^^^24.011^24.511^^^^^^J. # w/calcium channel blocker Rx^w/ % of total meds"
^BGPHEIIA(1378,1)="I BGPD1,BGPNUMV(10) S BGPNUM=1"
^BGPHEIIA(1378,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1378,12)="^^^17.1.11"
^BGPHEIIA(1379,0)="17^^^EDA.A.12^^^^24.012^24.512^^^^^^K. # w/gastro antispasmodic Rx^w/ % of total meds"
^BGPHEIIA(1379,1)="I BGPD1,BGPNUMV(11) S BGPNUM=1"
^BGPHEIIA(1379,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1379,12)="^^^17.1.12"
^BGPHEIIA(1380,0)="17^^^EDA.A.13^^^^24.013^24.513^^^^^^L. # w/belladonna alkaloid Rx^w/ % of total meds"
^BGPHEIIA(1380,1)="I BGPD1,BGPNUMV(12) S BGPNUM=1"
^BGPHEIIA(1380,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1380,12)="^^^17.1.13"
^BGPHEIIA(1381,0)="17^^^EDA.A.14^^^^24.014^24.514^^^^^^M. # w/skeletal muscle relaxant Rx^w/ % of total meds"
^BGPHEIIA(1381,1)="I BGPD1,BGPNUMV(13) S BGPNUM=1"
^BGPHEIIA(1381,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1381,12)="^^^17.1.14"
^BGPHEIIA(1382,0)="17^^^EDA.A.15^^^^24.015^24.515^^^^^^N. # w/oral estrogen Rx^w/ % of total meds"
^BGPHEIIA(1382,1)="I BGPD1,BGPNUMV(14) S BGPNUM=1"
^BGPHEIIA(1382,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1382,12)="^^^17.1.15"
^BGPHEIIA(1383,0)="17^^^EDA.A.16^^^^24.016^24.516^^^^^^O. # w/oral hypoglycemic Rx^w/ % of total meds"
^BGPHEIIA(1383,1)="I BGPD1,BGPNUMV(15) S BGPNUM=1"
^BGPHEIIA(1383,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1383,12)="^^^17.1.16"
^BGPHEIIA(1384,0)="17^^^EDA.A.17^^^^24.017^24.517^^^^^^P. # w/narcotic Rx^w/ % of total meds"
^BGPHEIIA(1384,1)="I BGPD1,BGPNUMV(16) S BGPNUM=1"
^BGPHEIIA(1384,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1384,12)="^^^17.1.17"
^BGPHEIIA(1385,0)="17^^^EDA.A.18^^^^24.018^24.518^^^^^^Q. # w/vasodilator Rx^w/ % of total meds"
^BGPHEIIA(1385,1)="I BGPD1,BGPNUMV(17) S BGPNUM=1"
^BGPHEIIA(1385,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1385,12)="^^^17.1.18"
^BGPHEIIA(1386,0)="17^^^EDA.A.19^^^^24.019^24.519^^^^^^R. # w/other avoid meds Rx^w/ % of total meds"
^BGPHEIIA(1386,1)="I BGPD1,BGPNUMV(18) S BGPNUM=1"
^BGPHEIIA(1386,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIA(1386,12)="^^^17.1.19"
^BGPHEIIA(1387,0)="17^^^EDA.A.20^^^^24.02^24.52^^^^^^# w/ exposure to multiple^harmful drugs"
^BGPHEIIA(1387,1)="I BGPD1,BGPN2 S BGPNUM=1"
^BGPHEIIA(1387,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIA(1387,12)="^^^17.1.20"
^BGPHEIIA("AA","002.B",59)=""
^BGPHEIIA("AA","002.B",469)=""
^BGPHEIIA("AA","004.B",81)=""
^BGPHEIIA("AA","004.B",87)=""
^BGPHEIIA("AA","004.B",96)=""
^BGPHEIIA("AA","005.B",101)=""
^BGPHEIIA("AA","006.B",110)=""
^BGPHEIIA("AA","007.B",129)=""
^BGPHEIIA("AA","008.B",133)=""
^BGPHEIIA("AA","013.B",122)=""
^BGPHEIIA("AA","013.B",1075)=""
^BGPHEIIA("AA","013.B",1076)=""
^BGPHEIIA("AA","013.B",1077)=""
^BGPHEIIA("AA","013.B",1078)=""
^BGPHEIIA("AA","013.B",1079)=""
^BGPHEIIA("AA","015.A",120)=""
^BGPHEIIA("AA","025.H",146)=""
^BGPHEIIA("AA","025.I",147)=""
^BGPHEIIA("AA","026.C",150)=""
^BGPHEIIA("AA","027.A",157)=""
^BGPHEIIA("AA","027.A",160)=""
^BGPHEIIA("AA","027.A",163)=""
^BGPHEIIA("AA","027.A",166)=""
^BGPHEIIA("AA","027.A",169)=""
^BGPHEIIA("AA","027.A",172)=""
^BGPHEIIA("AA","027.A",177)=""
^BGPHEIIA("AA","027.A",1080)=""
^BGPHEIIA("AA","027.A",1257)=""
^BGPHEIIA("AA","028.A",1253)=""
^BGPHEIIA("AA","028.A",1254)=""
^BGPHEIIA("AA","028.A",1255)=""
^BGPHEIIA("AA","028.A",1256)=""
^BGPHEIIA("AA","030-3.AA",1064)=""
^BGPHEIIA("AA","030-3.AA",1240)=""
^BGPHEIIA("AA","B.D",488)=""
^BGPHEIIA("AA","EDA.A",1368)=""
^BGPHEIIA("AA","EDA.A",1369)=""
^BGPHEIIA("AA","EDA.A",1370)=""
^BGPHEIIA("AA","EDA.A",1371)=""
^BGPHEIIA("AA","EDA.A",1372)=""
^BGPHEIIA("AA","EDA.A",1373)=""
^BGPHEIIA("AA","EDA.A",1374)=""
^BGPHEIIA("AA","EDA.A",1375)=""
^BGPHEIIA("AA","EDA.A",1376)=""
^BGPHEIIA("AA","EDA.A",1377)=""
^BGPHEIIA("AA","EDA.A",1378)=""
^BGPHEIIA("AA","EDA.A",1379)=""
^BGPHEIIA("AA","EDA.A",1380)=""
^BGPHEIIA("AA","EDA.A",1381)=""
^BGPHEIIA("AA","EDA.A",1382)=""
^BGPHEIIA("AA","EDA.A",1383)=""
^BGPHEIIA("AA","EDA.A",1384)=""
^BGPHEIIA("AA","EDA.A",1385)=""
^BGPHEIIA("AA","EDA.A",1386)=""
^BGPHEIIA("AA","EDA.A",1387)=""
^BGPHEIIA("AA","HED.AMM",1241)=""
^BGPHEIIA("AA","HED.AMM",1242)=""
^BGPHEIIA("AA","HED.AMM",1243)=""
^BGPHEIIA("AA","HED.AS",1227)=""
^BGPHEIIA("AA","HED.AS",1228)=""
^BGPHEIIA("AA","HED.AS",1229)=""
^BGPHEIIA("AA","HED.AS",1230)=""
^BGPHEIIA("AA","HED.BBH",1237)=""
^BGPHEIIA("AA","HED.BBH",1249)=""
^BGPHEIIA("AA","HED.BBH",1250)=""
^BGPHEIIA("AA","HED.CHM",1209)=""
^BGPHEIIA("AA","HED.CHM",1210)=""
^BGPHEIIA("AA","HED.CHM",1211)=""
^BGPHEIIA("AA","HED.CHM",1212)=""
^BGPHEIIA("AA","HED.CHM",1213)=""
^BGPHEIIA("AA","HED.CHM",1214)=""
^BGPHEIIA("AA","HED.CHM",1215)=""
^BGPHEIIA("AA","HED.CHM",1216)=""
^BGPHEIIA("AA","HED.CHM",1217)=""
^BGPHEIIA("AA","HED.CHM",1244)=""
^BGPHEIIA("AA","HED.CHM",1245)=""
^BGPHEIIA("AA","HED.CHM",1246)=""
^BGPHEIIA("AA","HED.CWP",1251)=""
^BGPHEIIA("AA","HED.N",1073)=""
^BGPHEIIA("AA","HED.OMW",1203)=""
^BGPHEIIA("AA","HED.PBH",1235)=""
^BGPHEIIA("AA","HED.PBH",1247)=""
^BGPHEIIA("AA","HED.PBH",1248)=""
^BGPHEIIA("AA","HED.URI",1252)=""
^BGPHEIIA("AA","K.A",1062)=""
^BGPHEIIA("AA","K.A",1238)=""
^BGPHEIIA("AA","K.A",1239)=""
^BGPHEIIA("AA","ZZ.BA",948)=""
^BGPHEIIA("AA","ZZ.BA",950)=""
^BGPHEIIA("AB",1,"1.1.1",157)=""
^BGPHEIIA("AB",1,"1.1.2",160)=""
^BGPHEIIA("AB",1,"1.1.3",163)=""
^BGPHEIIA("AB",1,"1.1.4",166)=""
^BGPHEIIA("AB",1,"1.1.5",169)=""
^BGPHEIIA("AB",1,"1.1.6",172)=""
^BGPHEIIA("AB",1,"1.1.7",177)=""
^BGPHEIIA("AB",1,"1.1.8",1257)=""
^BGPHEIIA("AB",1,"1.1.9",1080)=""
^BGPHEIIA("AB",2,"2.1.1",1253)=""
^BGPHEIIA("AB",2,"2.1.2",1254)=""
^BGPHEIIA("AB",2,"2.1.3",1255)=""
^BGPHEIIA("AB",2,"2.1.4",1256)=""
^BGPHEIIA("AB",3,3.1,1252)=""
^BGPHEIIA("AB",4,4.1,1251)=""
^BGPHEIIA("AB",5,5.1,488)=""
^BGPHEIIA("AB",6,6.1,133)=""
^BGPHEIIA("AB",7,7.1,129)=""
^BGPHEIIA("AB",8,8.1,1062)=""
^BGPHEIIA("AB",8,8.2,1238)=""
^BGPHEIIA("AB",8,8.3,1239)=""
^BGPHEIIA("AB",9,9.1,1203)=""
^BGPHEIIA("AB",10,10.1,1064)=""
^BGPHEIIA("AB",10,10.2,1240)=""
^BGPHEIIA("AB",11,11.1,1237)=""
^BGPHEIIA("AB",11,11.2,1249)=""
^BGPHEIIA("AB",11,11.3,1250)=""
^BGPHEIIA("AB",12,12.1,1235)=""
^BGPHEIIA("AB",12,12.2,1247)=""
^BGPHEIIA("AB",12,12.3,1248)=""
^BGPHEIIA("AB",13,13.1,1209)=""
^BGPHEIIA("AB",13,"13.1.2",1210)=""
^BGPHEIIA("AB",13,"13.1.3",1211)=""
^BGPHEIIA("AB",13,"13.1.4",1244)=""
^BGPHEIIA("AB",13,"13.2.1",1212)=""
^BGPHEIIA("AB",13,"13.2.2",1213)=""
^BGPHEIIA("AB",13,"13.2.3",1214)=""
^BGPHEIIA("AB",13,"13.2.4",1245)=""
^BGPHEIIA("AB",13,"13.3.1",1215)=""
^BGPHEIIA("AB",13,"13.3.2",1216)=""
^BGPHEIIA("AB",13,"13.3.3",1217)=""
^BGPHEIIA("AB",13,"13.3.4",1246)=""
^BGPHEIIA("AB",14,14.1,59)=""
^BGPHEIIA("AB",14,14.2,469)=""
^BGPHEIIA("AB",14,14.3,110)=""
^BGPHEIIA("AB",14,14.4,87)=""
^BGPHEIIA("AB",14,14.5,96)=""
^BGPHEIIA("AB",14,14.6,81)=""
^BGPHEIIA("AB",14,14.7,101)=""
^BGPHEIIA("AB",14,14.8,1073)=""
^BGPHEIIA("AB",14,"14.10",1066)=""
^BGPHEIIA("AB",15,15.1,1227)=""
^BGPHEIIA("AB",15,15.2,1228)=""
^BGPHEIIA("AB",15,15.3,1229)=""
^BGPHEIIA("AB",15,15.4,1230)=""
^BGPHEIIA("AB",16,16.1,1241)=""
^BGPHEIIA("AB",16,16.2,1242)=""
^BGPHEIIA("AB",16,16.3,1243)=""
^BGPHEIIA("AB",17,"17.1.1",1368)=""
^BGPHEIIA("AB",17,"17.1.10",1377)=""
^BGPHEIIA("AB",17,"17.1.11",1378)=""
^BGPHEIIA("AB",17,"17.1.12",1379)=""
^BGPHEIIA("AB",17,"17.1.13",1380)=""
^BGPHEIIA("AB",17,"17.1.14",1381)=""
^BGPHEIIA("AB",17,"17.1.15",1382)=""
^BGPHEIIA("AB",17,"17.1.16",1383)=""
^BGPHEIIA("AB",17,"17.1.17",1384)=""
^BGPHEIIA("AB",17,"17.1.18",1385)=""
^BGPHEIIA("AB",17,"17.1.19",1386)=""
^BGPHEIIA("AB",17,"17.1.2",1369)=""
^BGPHEIIA("AB",17,"17.1.20",1387)=""
^BGPHEIIA("AB",17,"17.1.3",1370)=""
^BGPHEIIA("AB",17,"17.1.4",1371)=""
^BGPHEIIA("AB",17,"17.1.5",1372)=""
^BGPHEIIA("AB",17,"17.1.6",1373)=""
^BGPHEIIA("AB",17,"17.1.7",1374)=""
^BGPHEIIA("AB",17,"17.1.8",1375)=""
^BGPHEIIA("AB",17,"17.1.9",1376)=""
^BGPHEIIA("AB",18,18.1,948)=""
^BGPHEIIA("AB",18,18.2,950)=""
^BGPHEIIA("AB",19,19.1,146)=""
^BGPHEIIA("AB",20,20.1,147)=""
^BGPHEIIA("AB",21,21.1,150)=""
^BGPHEIIA("AB",22,22.1,122)=""
^BGPHEIIA("AB",22,22.2,120)=""
^BGPHEIIA("AB",22,22.3,1075)=""
^BGPHEIIA("AB",22,22.4,1076)=""
^BGPHEIIA("AB",22,22.5,1077)=""
^BGPHEIIA("AB",22,22.6,1078)=""
^BGPHEIIA("AB",22,22.7,1079)=""
^BGPHEIIA("ABC",1,111,157)=""
^BGPHEIIA("ABC",1,112,160)=""
^BGPHEIIA("ABC",1,113,163)=""
^BGPHEIIA("ABC",1,114,166)=""
^BGPHEIIA("ABC",1,115,169)=""
^BGPHEIIA("ABC",1,116,172)=""
^BGPHEIIA("ABC",1,117,177)=""
^BGPHEIIA("ABC",1,118,1257)=""
^BGPHEIIA("ABC",1,119,1080)=""
^BGPHEIIA("ABC",2,211,1253)=""
^BGPHEIIA("ABC",2,212,1254)=""
^BGPHEIIA("ABC",2,213,1255)=""
^BGPHEIIA("ABC",2,214,1256)=""
^BGPHEIIA("ABC",3,31,1252)=""
^BGPHEIIA("ABC",4,41,1251)=""
^BGPHEIIA("ABC",5,51,488)=""
^BGPHEIIA("ABC",6,61,133)=""
^BGPHEIIA("ABC",7,71,129)=""
^BGPHEIIA("ABC",8,81,1062)=""
^BGPHEIIA("ABC",8,82,1238)=""
^BGPHEIIA("ABC",8,83,1239)=""
^BGPHEIIA("ABC",9,91,1203)=""
^BGPHEIIA("ABC",10,101,1064)=""
^BGPHEIIA("ABC",10,102,1240)=""
^BGPHEIIA("ABC",11,111,1237)=""
^BGPHEIIA("ABC",11,112,1249)=""
^BGPHEIIA("ABC",11,113,1250)=""
^BGPHEIIA("ABC",12,121,1235)=""
^BGPHEIIA("ABC",12,122,1247)=""
^BGPHEIIA("ABC",12,123,1248)=""
^BGPHEIIA("ABC",13,131,1209)=""
^BGPHEIIA("ABC",13,1312,1210)=""
^BGPHEIIA("ABC",13,1313,1211)=""
^BGPHEIIA("ABC",13,1314,1244)=""
^BGPHEIIA("ABC",13,1321,1212)=""
^BGPHEIIA("ABC",13,1322,1213)=""
^BGPHEIIA("ABC",13,1323,1214)=""
^BGPHEIIA("ABC",13,1324,1245)=""
^BGPHEIIA("ABC",13,1331,1215)=""
^BGPHEIIA("ABC",13,1332,1216)=""
^BGPHEIIA("ABC",13,1333,1217)=""
^BGPHEIIA("ABC",13,1334,1246)=""
^BGPHEIIA("ABC",14,141,59)=""
^BGPHEIIA("ABC",14,142,469)=""
^BGPHEIIA("ABC",14,143,110)=""
^BGPHEIIA("ABC",14,144,87)=""
^BGPHEIIA("ABC",14,145,96)=""
^BGPHEIIA("ABC",14,146,81)=""
^BGPHEIIA("ABC",14,147,101)=""
^BGPHEIIA("ABC",14,148,1073)=""
^BGPHEIIA("ABC",14,1410,1066)=""
^BGPHEIIA("ABC",15,151,1227)=""
^BGPHEIIA("ABC",15,152,1228)=""
^BGPHEIIA("ABC",15,153,1229)=""
^BGPHEIIA("ABC",15,154,1230)=""
^BGPHEIIA("ABC",16,161,1241)=""
^BGPHEIIA("ABC",16,162,1242)=""
^BGPHEIIA("ABC",16,163,1243)=""
^BGPHEIIA("ABC",17,1711,1368)=""
^BGPHEIIA("ABC",17,1712,1369)=""
^BGPHEIIA("ABC",17,1713,1370)=""
^BGPHEIIA("ABC",17,1714,1371)=""
^BGPHEIIA("ABC",17,1715,1372)=""
^BGPHEIIA("ABC",17,1716,1373)=""
^BGPHEIIA("ABC",17,1717,1374)=""
^BGPHEIIA("ABC",17,1718,1375)=""
^BGPHEIIA("ABC",17,1719,1376)=""
^BGPHEIIA("ABC",17,17110,1377)=""
^BGPHEIIA("ABC",17,17111,1378)=""
^BGPHEIIA("ABC",17,17112,1379)=""
^BGPHEIIA("ABC",17,17113,1380)=""
^BGPHEIIA("ABC",17,17114,1381)=""
^BGPHEIIA("ABC",17,17115,1382)=""
^BGPHEIIA("ABC",17,17116,1383)=""
^BGPHEIIA("ABC",17,17117,1384)=""
^BGPHEIIA("ABC",17,17118,1385)=""
^BGPHEIIA("ABC",17,17119,1386)=""
^BGPHEIIA("ABC",17,17120,1387)=""
^BGPHEIIA("ABC",18,181,948)=""
^BGPHEIIA("ABC",18,182,950)=""
^BGPHEIIA("ABC",19,191,146)=""
^BGPHEIIA("ABC",20,201,147)=""
^BGPHEIIA("ABC",21,211,150)=""
^BGPHEIIA("ABC",22,221,122)=""
^BGPHEIIA("ABC",22,222,120)=""
^BGPHEIIA("ABC",22,223,1075)=""
^BGPHEIIA("ABC",22,224,1076)=""
^BGPHEIIA("ABC",22,225,1077)=""
^BGPHEIIA("ABC",22,226,1078)=""
^BGPHEIIA("ABC",22,227,1079)=""
^BGPHEIIA("ADF",2.005,59)=""
^BGPHEIIA("ADF",2.026,469)=""
^BGPHEIIA("ADF",3.001,1251)=""
^BGPHEIIA("ADF",4.005,87)=""
^BGPHEIIA("ADF",4.006,81)=""
^BGPHEIIA("ADF",4.015,96)=""
^BGPHEIIA("ADF",5.001,1066)=""
^BGPHEIIA("ADF",5.002,101)=""
^BGPHEIIA("ADF",5.003,1073)=""
^BGPHEIIA("ADF",6.002,110)=""
^BGPHEIIA("ADF",7.003,129)=""
^BGPHEIIA("ADF",8.003,133)=""
^BGPHEIIA("ADF",10.001,1252)=""
^BGPHEIIA("ADF",11.001,1253)=""
^BGPHEIIA("ADF",11.002,1254)=""
^BGPHEIIA("ADF",11.003,1255)=""
^BGPHEIIA("ADF",11.004,1256)=""
^BGPHEIIA("ADF",13.001,122)=""
^BGPHEIIA("ADF",13.002,1075)=""
^BGPHEIIA("ADF",14.001,1076)=""
^BGPHEIIA("ADF",14.002,1077)=""
^BGPHEIIA("ADF",14.003,1078)=""
^BGPHEIIA("ADF",14.004,1079)=""
^BGPHEIIA("ADF",15.001,120)=""
^BGPHEIIA("ADF",19.001,1062)=""
^BGPHEIIA("ADF",19.002,1238)=""
^BGPHEIIA("ADF",19.003,1239)=""
^BGPHEIIA("ADF",24.001,1368)=""
^BGPHEIIA("ADF",24.002,1369)=""
^BGPHEIIA("ADF",24.003,1370)=""
^BGPHEIIA("ADF",24.004,1371)=""
^BGPHEIIA("ADF",24.005,1372)=""
^BGPHEIIA("ADF",24.006,1373)=""
^BGPHEIIA("ADF",24.007,1374)=""
^BGPHEIIA("ADF",24.008,1375)=""
^BGPHEIIA("ADF",24.009,1376)=""
^BGPHEIIA("ADF",24.01,1377)=""
^BGPHEIIA("ADF",24.011,1378)=""
^BGPHEIIA("ADF",24.012,1379)=""
^BGPHEIIA("ADF",24.013,1380)=""
^BGPHEIIA("ADF",24.014,1381)=""
^BGPHEIIA("ADF",24.015,1382)=""
^BGPHEIIA("ADF",24.016,1383)=""
^BGPHEIIA("ADF",24.017,1384)=""
^BGPHEIIA("ADF",24.018,1385)=""
^BGPHEIIA("ADF",24.019,1386)=""
^BGPHEIIA("ADF",24.02,1387)=""
^BGPHEIIA("ADF",25.006,146)=""
^BGPHEIIA("ADF",25.007,147)=""
^BGPHEIIA("ADF",26.003,150)=""
^BGPHEIIA("ADF",30.1,1064)=""
^BGPHEIIA("ADF",30.101,1240)=""
^BGPHEIIA("ADF",102.007,488)=""
^BGPHEIIA("ADF",103.001,1241)=""
^BGPHEIIA("ADF",103.002,1242)=""
^BGPHEIIA("ADF",103.003,1243)=""
^BGPHEIIA("ADF",112.001,157)=""
^BGPHEIIA("ADF",112.002,160)=""
^BGPHEIIA("ADF",112.003,163)=""
^BGPHEIIA("ADF",112.004,166)=""
^BGPHEIIA("ADF",112.005,169)=""
^BGPHEIIA("ADF",112.006,172)=""
^BGPHEIIA("ADF",112.007,177)=""
^BGPHEIIA("ADF",112.008,1080)=""
^BGPHEIIA("ADF",112.009,1257)=""
^BGPHEIIA("ADF",113.001,1209)=""
^BGPHEIIA("ADF",113.002,1210)=""
^BGPHEIIA("ADF",113.003,1211)=""
^BGPHEIIA("ADF",113.004,1212)=""
^BGPHEIIA("ADF",113.005,1213)=""
^BGPHEIIA("ADF",113.006,1214)=""
^BGPHEIIA("ADF",113.007,1215)=""
^BGPHEIIA("ADF",113.008,1216)=""
^BGPHEIIA("ADF",113.009,1217)=""
^BGPHEIIA("ADF",113.01,1244)=""
^BGPHEIIA("ADF",113.011,1245)=""
^BGPHEIIA("ADF",113.012,1246)=""
^BGPHEIIA("ADF",114.001,1235)=""
^BGPHEIIA("ADF",114.002,1247)=""
^BGPHEIIA("ADF",114.003,1248)=""
^BGPHEIIA("ADF",115.001,1203)=""
^BGPHEIIA("ADF",116.001,1227)=""
^BGPHEIIA("ADF",116.002,1228)=""
^BGPHEIIA("ADF",116.003,1229)=""
^BGPHEIIA("ADF",116.004,1230)=""
^BGPHEIIA("ADF",117.001,948)=""
^BGPHEIIA("ADF",117.002,950)=""
^BGPHEIIA("ADF",118.001,1237)=""
^BGPHEIIA("ADF",118.002,1249)=""
^BGPHEIIA("ADF",118.003,1250)=""
^BGPHEIIA("ANF",2.505,59)=""
^BGPHEIIA("ANF",2.526,469)=""
^BGPHEIIA("ANF",3.501,1251)=""
^BGPHEIIA("ANF",4.505,87)=""
^BGPHEIIA("ANF",4.506,81)=""
^BGPHEIIA("ANF",4.515,96)=""
^BGPHEIIA("ANF",5.501,1066)=""
^BGPHEIIA("ANF",5.502,101)=""
^BGPHEIIA("ANF",5.503,1073)=""
^BGPHEIIA("ANF",6.502,110)=""
^BGPHEIIA("ANF",7.503,129)=""
^BGPHEIIA("ANF",8.503,133)=""
^BGPHEIIA("ANF",10.501,1252)=""
^BGPHEIIA("ANF",11.501,1253)=""
^BGPHEIIA("ANF",11.502,1254)=""
^BGPHEIIA("ANF",11.503,1255)=""
^BGPHEIIA("ANF",11.504,1256)=""
^BGPHEIIA("ANF",13.501,122)=""
^BGPHEIIA("ANF",13.502,1075)=""
^BGPHEIIA("ANF",14.501,1076)=""
^BGPHEIIA("ANF",14.502,1077)=""
^BGPHEIIA("ANF",14.503,1078)=""
^BGPHEIIA("ANF",14.504,1079)=""
^BGPHEIIA("ANF",15.501,120)=""
^BGPHEIIA("ANF",19.501,1062)=""
^BGPHEIIA("ANF",19.502,1238)=""
^BGPHEIIA("ANF",19.503,1239)=""
^BGPHEIIA("ANF",24.501,1368)=""
^BGPHEIIA("ANF",24.502,1369)=""
^BGPHEIIA("ANF",24.503,1370)=""
^BGPHEIIA("ANF",24.504,1371)=""
^BGPHEIIA("ANF",24.505,1372)=""
^BGPHEIIA("ANF",24.506,1373)=""
^BGPHEIIA("ANF",24.507,1374)=""
^BGPHEIIA("ANF",24.508,1375)=""
^BGPHEIIA("ANF",24.509,1376)=""
^BGPHEIIA("ANF",24.51,1377)=""
^BGPHEIIA("ANF",24.511,1378)=""
^BGPHEIIA("ANF",24.512,1379)=""
^BGPHEIIA("ANF",24.513,1380)=""
^BGPHEIIA("ANF",24.514,1381)=""
^BGPHEIIA("ANF",24.515,1382)=""
^BGPHEIIA("ANF",24.516,1383)=""
^BGPHEIIA("ANF",24.517,1384)=""
^BGPHEIIA("ANF",24.518,1385)=""
^BGPHEIIA("ANF",24.519,1386)=""
^BGPHEIIA("ANF",24.52,1387)=""
^BGPHEIIA("ANF",25.506,146)=""
^BGPHEIIA("ANF",25.507,147)=""
^BGPHEIIA("ANF",26.503,150)=""
^BGPHEIIA("ANF",30.6,1064)=""
^BGPHEIIA("ANF",30.601,1240)=""
^BGPHEIIA("ANF",102.507,488)=""
^BGPHEIIA("ANF",103.501,1241)=""
^BGPHEIIA("ANF",103.502,1242)=""
^BGPHEIIA("ANF",103.503,1243)=""
^BGPHEIIA("ANF",112.501,157)=""
^BGPHEIIA("ANF",112.502,160)=""
^BGPHEIIA("ANF",112.503,163)=""
^BGPHEIIA("ANF",112.504,166)=""
^BGPHEIIA("ANF",112.505,169)=""
^BGPHEIIA("ANF",112.506,172)=""
^BGPHEIIA("ANF",112.507,177)=""
^BGPHEIIA("ANF",112.508,1080)=""
^BGPHEIIA("ANF",112.509,1257)=""
^BGPHEIIA("ANF",113.501,1209)=""
^BGPHEIIA("ANF",113.502,1210)=""
^BGPHEIIA("ANF",113.503,1211)=""
^BGPHEIIA("ANF",113.504,1212)=""
^BGPHEIIA("ANF",113.505,1213)=""
^BGPHEIIA("ANF",113.506,1214)=""
^BGPHEIIA("ANF",113.507,1215)=""
^BGPHEIIA("ANF",113.508,1216)=""
^BGPHEIIA("ANF",113.509,1217)=""
^BGPHEIIA("ANF",113.51,1244)=""
^BGPHEIIA("ANF",113.511,1245)=""
^BGPHEIIA("ANF",113.512,1246)=""
^BGPHEIIA("ANF",114.501,1235)=""
^BGPHEIIA("ANF",114.502,1247)=""
^BGPHEIIA("ANF",114.503,1248)=""
^BGPHEIIA("ANF",115.501,1203)=""
^BGPHEIIA("ANF",116.501,1227)=""
^BGPHEIIA("ANF",116.502,1228)=""
^BGPHEIIA("ANF",116.503,1229)=""
^BGPHEIIA("ANF",116.504,1230)=""
^BGPHEIIA("ANF",117.501,948)=""
^BGPHEIIA("ANF",117.502,950)=""
^BGPHEIIA("ANF",118.501,1237)=""
^BGPHEIIA("ANF",118.502,1249)=""
^BGPHEIIA("ANF",118.503,1250)=""
^BGPHEIIA("B",1,157)=""
^BGPHEIIA("B",1,160)=""
^BGPHEIIA("B",1,163)=""
^BGPHEIIA("B",1,166)=""
^BGPHEIIA("B",1,169)=""
^BGPHEIIA("B",1,172)=""
^BGPHEIIA("B",1,177)=""
^BGPHEIIA("B",1,1080)=""
^BGPHEIIA("B",1,1257)=""
^BGPHEIIA("B",2,1253)=""
^BGPHEIIA("B",2,1254)=""
^BGPHEIIA("B",2,1255)=""
^BGPHEIIA("B",2,1256)=""
^BGPHEIIA("B",3,1252)=""
^BGPHEIIA("B",4,1251)=""
^BGPHEIIA("B",5,488)=""
^BGPHEIIA("B",6,133)=""
^BGPHEIIA("B",7,129)=""
^BGPHEIIA("B",8,1062)=""
^BGPHEIIA("B",8,1238)=""
^BGPHEIIA("B",8,1239)=""
^BGPHEIIA("B",9,1203)=""
^BGPHEIIA("B",10,1064)=""
^BGPHEIIA("B",10,1240)=""
^BGPHEIIA("B",11,1237)=""
^BGPHEIIA("B",11,1249)=""
^BGPHEIIA("B",11,1250)=""
^BGPHEIIA("B",12,1235)=""
^BGPHEIIA("B",12,1247)=""
^BGPHEIIA("B",12,1248)=""
^BGPHEIIA("B",13,1209)=""
^BGPHEIIA("B",13,1210)=""
^BGPHEIIA("B",13,1211)=""
^BGPHEIIA("B",13,1212)=""
^BGPHEIIA("B",13,1213)=""
^BGPHEIIA("B",13,1214)=""
^BGPHEIIA("B",13,1215)=""
^BGPHEIIA("B",13,1216)=""
^BGPHEIIA("B",13,1217)=""
^BGPHEIIA("B",13,1244)=""
^BGPHEIIA("B",13,1245)=""
^BGPHEIIA("B",13,1246)=""
^BGPHEIIA("B",14,59)=""
^BGPHEIIA("B",14,81)=""
^BGPHEIIA("B",14,87)=""
^BGPHEIIA("B",14,96)=""
^BGPHEIIA("B",14,101)=""
^BGPHEIIA("B",14,110)=""
^BGPHEIIA("B",14,469)=""
^BGPHEIIA("B",14,1066)=""
^BGPHEIIA("B",14,1073)=""
^BGPHEIIA("B",15,1227)=""
^BGPHEIIA("B",15,1228)=""
^BGPHEIIA("B",15,1229)=""
^BGPHEIIA("B",15,1230)=""
^BGPHEIIA("B",16,1241)=""
^BGPHEIIA("B",16,1242)=""
^BGPHEIIA("B",16,1243)=""
^BGPHEIIA("B",17,1368)=""
^BGPHEIIA("B",17,1369)=""
^BGPHEIIA("B",17,1370)=""
^BGPHEIIA("B",17,1371)=""
^BGPHEIIA("B",17,1372)=""
^BGPHEIIA("B",17,1373)=""
^BGPHEIIA("B",17,1374)=""
^BGPHEIIA("B",17,1375)=""
^BGPHEIIA("B",17,1376)=""
^BGPHEIIA("B",17,1377)=""
^BGPHEIIA("B",17,1378)=""
^BGPHEIIA("B",17,1379)=""
^BGPHEIIA("B",17,1380)=""
^BGPHEIIA("B",17,1381)=""
^BGPHEIIA("B",17,1382)=""
^BGPHEIIA("B",17,1383)=""
^BGPHEIIA("B",17,1384)=""
^BGPHEIIA("B",17,1385)=""
^BGPHEIIA("B",17,1386)=""
^BGPHEIIA("B",17,1387)=""
^BGPHEIIA("B",18,948)=""
^BGPHEIIA("B",18,950)=""
^BGPHEIIA("B",19,146)=""
^BGPHEIIA("B",20,147)=""
^BGPHEIIA("B",21,150)=""
^BGPHEIIA("B",22,120)=""
^BGPHEIIA("B",22,122)=""
^BGPHEIIA("B",22,1075)=""
^BGPHEIIA("B",22,1076)=""
^BGPHEIIA("B",22,1077)=""
^BGPHEIIA("B",22,1078)=""
^BGPHEIIA("B",22,1079)=""
^BGPHEIIA("C","002.B.1",59)=""
^BGPHEIIA("C","002.B.8",469)=""
^BGPHEIIA("C","004.B.2",87)=""
^BGPHEIIA("C","004.B.3",81)=""
^BGPHEIIA("C","004.B.4",96)=""
^BGPHEIIA("C","005.B.1",101)=""
^BGPHEIIA("C","006.B.1",110)=""
^BGPHEIIA("C","007.B.1",129)=""
^BGPHEIIA("C","008.B.1",133)=""
^BGPHEIIA("C","013.B.1",122)=""
^BGPHEIIA("C","013.B.1",1075)=""
^BGPHEIIA("C","013.B.2",1076)=""
^BGPHEIIA("C","013.B.3",1077)=""
^BGPHEIIA("C","013.B.4",1078)=""
^BGPHEIIA("C","013.B.5",1079)=""
^BGPHEIIA("C","015.A.1",120)=""
^BGPHEIIA("C","025.H.1",146)=""
^BGPHEIIA("C","025.I.1",147)=""
^BGPHEIIA("C","026.C.1",150)=""
^BGPHEIIA("C","027.A.1",157)=""
^BGPHEIIA("C","027.A.10",166)=""
^BGPHEIIA("C","027.A.13",169)=""
^BGPHEIIA("C","027.A.16",172)=""
^BGPHEIIA("C","027.A.19",1080)=""
^BGPHEIIA("C","027.A.23",177)=""
^BGPHEIIA("C","027.A.30",1257)=""
^BGPHEIIA("C","027.A.4",160)=""
^BGPHEIIA("C","027.A.7",163)=""
^BGPHEIIA("C","028.A.1",1256)=""
^BGPHEIIA("C","028.A.10",1255)=""
^BGPHEIIA("C","028.A.4",1253)=""
^BGPHEIIA("C","028.A.7",1254)=""
^BGPHEIIA("C","030-3.AA.1",1240)=""
^BGPHEIIA("C","030-3.AA.6",1064)=""
^BGPHEIIA("C","B.D.1",488)=""
^BGPHEIIA("C","EDA.A.1",1368)=""
^BGPHEIIA("C","EDA.A.10",1377)=""
^BGPHEIIA("C","EDA.A.11",1378)=""
^BGPHEIIA("C","EDA.A.12",1379)=""
^BGPHEIIA("C","EDA.A.13",1380)=""
^BGPHEIIA("C","EDA.A.14",1381)=""
^BGPHEIIA("C","EDA.A.15",1382)=""
^BGPHEIIA("C","EDA.A.16",1383)=""
^BGPHEIIA("C","EDA.A.17",1384)=""
^BGPHEIIA("C","EDA.A.18",1385)=""
^BGPHEIIA("C","EDA.A.19",1386)=""
^BGPHEIIA("C","EDA.A.2",1369)=""
^BGPHEIIA("C","EDA.A.20",1387)=""
^BGPHEIIA("C","EDA.A.3",1370)=""
^BGPHEIIA("C","EDA.A.4",1371)=""
^BGPHEIIA("C","EDA.A.5",1372)=""
^BGPHEIIA("C","EDA.A.6",1373)=""
^BGPHEIIA("C","EDA.A.7",1374)=""
^BGPHEIIA("C","EDA.A.8",1375)=""
^BGPHEIIA("C","EDA.A.9",1376)=""
^BGPHEIIA("C","HED.AMM.1",1241)=""
^BGPHEIIA("C","HED.AMM.2",1242)=""
^BGPHEIIA("C","HED.AMM.3",1243)=""
^BGPHEIIA("C","HED.AS.1",1227)=""
^BGPHEIIA("C","HED.AS.2",1228)=""
^BGPHEIIA("C","HED.AS.3",1229)=""
^BGPHEIIA("C","HED.AS.4",1230)=""
^BGPHEIIA("C","HED.BBH.1",1237)=""
^BGPHEIIA("C","HED.BBH.2",1249)=""
^BGPHEIIA("C","HED.BBH.3",1250)=""
^BGPHEIIA("C","HED.CHM.1",1209)=""
^BGPHEIIA("C","HED.CHM.1",1245)=""
^BGPHEIIA("C","HED.CHM.10",1244)=""
^BGPHEIIA("C","HED.CHM.12",1246)=""
^BGPHEIIA("C","HED.CHM.2",1210)=""
^BGPHEIIA("C","HED.CHM.3",1211)=""
^BGPHEIIA("C","HED.CHM.4",1212)=""
^BGPHEIIA("C","HED.CHM.5",1213)=""
^BGPHEIIA("C","HED.CHM.6",1214)=""
^BGPHEIIA("C","HED.CHM.7",1215)=""
^BGPHEIIA("C","HED.CHM.8",1216)=""
^BGPHEIIA("C","HED.CHM.9",1217)=""
^BGPHEIIA("C","HED.CWP.1",1251)=""
^BGPHEIIA("C","HED.N.1",1073)=""
^BGPHEIIA("C","HED.OMW.1",1203)=""
^BGPHEIIA("C","HED.PBH.1",1235)=""
^BGPHEIIA("C","HED.PBH.2",1247)=""
^BGPHEIIA("C","HED.PBH.3",1248)=""
^BGPHEIIA("C","HED.URI.1",1252)=""
^BGPHEIIA("C","K.A.1",1062)=""
^BGPHEIIA("C","K.A.2",1238)=""
^BGPHEIIA("C","K.A.3",1239)=""
^BGPHEIIA("C","ZZ.BA.5",948)=""
^BGPHEIIA("C","ZZ.BA.7",950)=""
^BGPHEIIA("OR",3.1,1252)=""
^BGPHEIIA("OR",4.1,1251)=""
^BGPHEIIA("OR",5.1,488)=""
^BGPHEIIA("OR",6.1,133)=""
^BGPHEIIA("OR",7.1,129)=""
^BGPHEIIA("OR",8.1,1062)=""
^BGPHEIIA("OR",8.2,1238)=""
^BGPHEIIA("OR",8.3,1239)=""
^BGPHEIIA("OR",9.1,1203)=""
^BGPHEIIA("OR",10.1,1064)=""
^BGPHEIIA("OR",10.2,1240)=""
^BGPHEIIA("OR",11.1,1237)=""
^BGPHEIIA("OR",11.2,1249)=""
^BGPHEIIA("OR",11.3,1250)=""
^BGPHEIIA("OR",12.1,1235)=""
^BGPHEIIA("OR",12.2,1247)=""
^BGPHEIIA("OR",12.3,1248)=""
^BGPHEIIA("OR",13.1,1209)=""
^BGPHEIIA("OR",14.1,59)=""
^BGPHEIIA("OR",14.2,469)=""
^BGPHEIIA("OR",14.3,110)=""
^BGPHEIIA("OR",14.4,87)=""
^BGPHEIIA("OR",14.5,96)=""
^BGPHEIIA("OR",14.6,81)=""
^BGPHEIIA("OR",14.7,101)=""
^BGPHEIIA("OR",14.8,1073)=""
^BGPHEIIA("OR",15.1,1227)=""
^BGPHEIIA("OR",15.2,1228)=""
^BGPHEIIA("OR",15.3,1229)=""
^BGPHEIIA("OR",15.4,1230)=""
^BGPHEIIA("OR",16.1,1241)=""
^BGPHEIIA("OR",16.2,1242)=""
^BGPHEIIA("OR",16.3,1243)=""
^BGPHEIIA("OR",18.1,948)=""
^BGPHEIIA("OR",18.2,950)=""
^BGPHEIIA("OR",19.1,146)=""
^BGPHEIIA("OR",20.1,147)=""
^BGPHEIIA("OR",21.1,150)=""
^BGPHEIIA("OR",22.1,122)=""
^BGPHEIIA("OR",22.2,120)=""
^BGPHEIIA("OR",22.3,1075)=""
^BGPHEIIA("OR",22.4,1076)=""
^BGPHEIIA("OR",22.5,1077)=""
^BGPHEIIA("OR",22.6,1078)=""
^BGPHEIIA("OR",22.7,1079)=""
^BGPHEIIA("OR","1.1.1",157)=""
^BGPHEIIA("OR","1.1.2",160)=""
^BGPHEIIA("OR","1.1.3",163)=""
^BGPHEIIA("OR","1.1.4",166)=""
^BGPHEIIA("OR","1.1.5",169)=""
^BGPHEIIA("OR","1.1.6",172)=""
^BGPHEIIA("OR","1.1.7",177)=""
^BGPHEIIA("OR","1.1.8",1257)=""
^BGPHEIIA("OR","1.1.9",1080)=""
^BGPHEIIA("OR","13.1.2",1210)=""
^BGPHEIIA("OR","13.1.3",1211)=""
^BGPHEIIA("OR","13.1.4",1244)=""
^BGPHEIIA("OR","13.2.1",1212)=""
^BGPHEIIA("OR","13.2.2",1213)=""
^BGPHEIIA("OR","13.2.3",1214)=""
^BGPHEIIA("OR","13.2.4",1245)=""
^BGPHEIIA("OR","13.3.1",1215)=""
^BGPHEIIA("OR","13.3.2",1216)=""
^BGPHEIIA("OR","13.3.3",1217)=""
^BGPHEIIA("OR","13.3.4",1246)=""
^BGPHEIIA("OR","14.10",1066)=""
^BGPHEIIA("OR","17.1.1",1368)=""
^BGPHEIIA("OR","17.1.10",1377)=""
^BGPHEIIA("OR","17.1.11",1378)=""
^BGPHEIIA("OR","17.1.12",1379)=""
^BGPHEIIA("OR","17.1.13",1380)=""
^BGPHEIIA("OR","17.1.14",1381)=""
^BGPHEIIA("OR","17.1.15",1382)=""
^BGPHEIIA("OR","17.1.16",1383)=""
^BGPHEIIA("OR","17.1.17",1384)=""
^BGPHEIIA("OR","17.1.18",1385)=""
^BGPHEIIA("OR","17.1.19",1386)=""
^BGPHEIIA("OR","17.1.2",1369)=""
^BGPHEIIA("OR","17.1.20",1387)=""
^BGPHEIIA("OR","17.1.3",1370)=""
^BGPHEIIA("OR","17.1.4",1371)=""
^BGPHEIIA("OR","17.1.5",1372)=""
^BGPHEIIA("OR","17.1.6",1373)=""
^BGPHEIIA("OR","17.1.7",1374)=""
^BGPHEIIA("OR","17.1.8",1375)=""
^BGPHEIIA("OR","17.1.9",1376)=""
^BGPHEIIA("OR","2.1.1",1253)=""
^BGPHEIIA("OR","2.1.2",1254)=""
^BGPHEIIA("OR","2.1.3",1255)=""
^BGPHEIIA("OR","2.1.4",1256)=""
