BGP 08 ICARE CATEGORIES
ZWR
^BGPICACE(0)="BGP 08 ICARE CATEGORIES^90533.18^13^13"
^BGPICACE(1,0)="Diabetes"
^BGPICACE(2,0)="Elder"
^BGPICACE(3,0)="Pediatric"
^BGPICACE(4,0)="General"
^BGPICACE(5,0)="Other Clinical"
^BGPICACE(6,0)="STI-Related"
^BGPICACE(7,0)="CVD TX"
^BGPICACE(8,0)="CVD Known"
^BGPICACE(9,0)="CVD-Related"
^BGPICACE(10,0)="Behavioral Health"
^BGPICACE(11,0)="Cancer-Related"
^BGPICACE(12,0)="Dental"
^BGPICACE(13,0)="Adolescent"
^BGPICACE("B","Adolescent",13)=""
^BGPICACE("B","Behavioral Health",10)=""
^BGPICACE("B","CVD Known",8)=""
^BGPICACE("B","CVD TX",7)=""
^BGPICACE("B","CVD-Related",9)=""
^BGPICACE("B","Cancer-Related",11)=""
^BGPICACE("B","Dental",12)=""
^BGPICACE("B","Diabetes",1)=""
^BGPICACE("B","Elder",2)=""
^BGPICACE("B","General",4)=""
^BGPICACE("B","Other Clinical",5)=""
^BGPICACE("B","Pediatric",3)=""
^BGPICACE("B","STI-Related",6)=""
