BGP 09 EO INDIVIDUAL MEASURES
ZWR
^BGPEOMIN(0)="BGP 09 EO INDIVIDUAL MEASURES^90538.09PI^29^29"
^BGPEOMIN(1,0)="1^EO.DMG.1^1.1.1^101.001^101.002^# w/A1c > 9.0 or^No Test or Test w/ ^No Value^Active Diabetic Pts^^^11"
^BGPEOMIN(1,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPEOMIN(1,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIN(1,14)="1^46.4%^^Poor A1c Control (>9.0)^1^1^^47.9% HMCD"
^BGPEOMIN(2,0)="2^EO.DMB.1^2.1.1^101.003^101.004^# w/ BP <140/90^^^Active Diabetic Pts^^^20"
^BGPEOMIN(2,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPEOMIN(2,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIN(2,14)="1^65.1%^^BP Control (<140/90)^1^2^^55.5% HMCD"
^BGPEOMIN(3,0)="3^EO.DML.1^3.1.1^101.005^101.006^# w/ LDL <100^^^Active Diabetic Pts^^^29"
^BGPEOMIN(3,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPEOMIN(3,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIN(3,14)="1^36.2%^^LDL Control (<100)^1^3^^31.3% HMCD"
^BGPEOMIN(4,0)="4^025.H.1^4.1.1^101.007^101.008^Total # w/ Flu Vaccine/^Contra/Refusal^^Active Clinical Pts^50-64^^38"
^BGPEOMIN(4,1)="I BGPD2,BGPN1 S BGPNUM=1"
^BGPEOMIN(4,2)="I BGPD2 S BGPDEN=1"
^BGPEOMIN(4,14)="1^51.5%^^Influenza 50-64 w/ IZ/^3^4^    Refusal/^48.6% HCOM^^^^    Contraindication"
^BGPEOMIN(5,0)="4^025.H.2^4.1.2^101.009^101.01^A. # Refusals w/ %^of Total IZ^^^^^47"
^BGPEOMIN(5,1)="I BGPD2,BGPN1,BGPN2 S BGPNUM=1"
^BGPEOMIN(5,2)="I BGPD2,BGPN1 S BGPDEN=1"
^BGPEOMIN(5,14)="1^8.5%^^ A. Refusal^3^5^^N/A"
^BGPEOMIN(6,0)="4^025.H.3^4.1.3^101.011^101.012^B. # w/ Contraind/ NMI^Ref w/ % of ^Total IZ^^^^56"
^BGPEOMIN(6,1)="I BGPD2,BGPN1,BGPN3 S BGPNUM=1"
^BGPEOMIN(6,2)="I BGPD2,BGPN1 S BGPDEN=1"
^BGPEOMIN(6,14)="1^0.3%^^ B. Contraindication^3^6^^N/A"
^BGPEOMIN(7,0)="6^HED.AS.1^6.1.1^101.029^101.03^# w/ preferred asthma^control med^^Active Clinical Pts^5-56 w/ persistent^asthma^65"
^BGPEOMIN(7,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPEOMIN(7,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIN(7,14)="1^81.8%^^Asthma w/ Preferred Meds^9^13^^86.9% HMCD"
^BGPEOMIN(8,0)="6^HED.AS.2^6.2.1^101.031^101.032^# w/ preferred asthma^control med^^A. Active Clinical^5-9"
^BGPEOMIN(8,1)="I BGPD3,BGPN1 S BGPNUM=1"
^BGPEOMIN(8,2)="I BGPD3 S BGPDEN=1"
^BGPEOMIN(9,0)="6^HED.AS.3^6.3.1^101.013^101.014^# w/ preferred asthma^control med^^B. Active Clinical ages^10-17"
^BGPEOMIN(9,1)="I BGPD4,BGPN1 S BGPNUM=1"
^BGPEOMIN(9,2)="I BGPD4 S BGPDEN=1"
^BGPEOMIN(10,0)="6^HED.AS.4^6.4.1^101.015^101.016^# w/ preferred asthma^control med^^C. Active Clinical ages^18-56"
^BGPEOMIN(10,1)="I BGPD5,BGPN1 S BGPNUM=1"
^BGPEOMIN(10,2)="I BGPD5 S BGPDEN=1"
^BGPEOMIN(11,0)="7^EO.OX.1^7.1.1^101.017^101.018^# Visits w/ O2 Sat^Assmt^^# Pneumonia Visits for^User Pop Pts 18+^^74"
^BGPEOMIN(11,1)="I BGPN1 S BGPNUM=BGPN1"
^BGPEOMIN(11,2)="I BGPD1 S BGPDEN=BGPD1"
^BGPEOMIN(11,14)="1^73.6%^^CAP w/O2 Assmt^9^14^^99.7% JCO"
^BGPEOMIN(12,0)="7^EO.OX.2^7.1.2^101.019^101.02^# Visits w/Refusal^^^^^^83"
^BGPEOMIN(12,1)="I BGPN2 S BGPNUM=BGPN2"
^BGPEOMIN(12,2)="I BGPD1 S BGPDEN=BGPD1"
^BGPEOMIN(12,14)="1^0.0%^^CAP w/Refusal O2 Assmt^9^15^^N/A"
^BGPEOMIN(13,0)="7^EO.OX.3^7.1.3^101.021^101.022^# Visits w/ No O2^Assmt^^^^^92"
^BGPEOMIN(13,1)="I BGPN3 S BGPNUM=BGPN3"
^BGPEOMIN(13,2)="I BGPD1 S BGPDEN=BGPD1"
^BGPEOMIN(13,14)="1^26.4%^^CAP w/o O2 Assmt^9^16^^N/A"
^BGPEOMIN(14,0)="10^EO.ST.1^10.1.1^101.023^101.024^# Visits w/ ^Anticoagulant Rx^^# Stroke/TIA w/ Atrial^Fib Visits for User^Pop Pts 18+^101"
^BGPEOMIN(14,1)="I BGPN1 S BGPNUM=BGPN1"
^BGPEOMIN(14,2)="I BGPD1 S BGPDEN=BGPD1"
^BGPEOMIN(14,14)="1^83.3%^^Atr Fib w/ Anticoag^8^22^^N/A"
^BGPEOMIN(15,0)="10^EO.ST.2^10.1.2^101.025^101.026^# Visits w/ ^Refusal^^^^^110"
^BGPEOMIN(15,1)="I BGPN2 S BGPNUM=BGPN2"
^BGPEOMIN(15,2)="I BGPD1 S BGPDEN=BGPD1"
^BGPEOMIN(15,14)="1^0.0%^^Atr Fib w/Refusal^8^23^    Anticoag^N/A"
^BGPEOMIN(16,0)="10^EO.ST.3^10.1.3^101.027^101.028^# Visits w/ No^Anticoagulant^Therapy^^^^119"
^BGPEOMIN(16,1)="I BGPN3 S BGPNUM=BGPN3"
^BGPEOMIN(16,2)="I BGPD1 S BGPDEN=BGPD1"
^BGPEOMIN(16,14)="1^16.7%^^Atr Fib w/o^8^24^    Anticoag^N/A"
^BGPEOMIN(17,0)="4^025.I.1^4.2.1^101.033^101.034^Total # w/Flu vaccine/^contra/refusal^^Active Clinical Pts^65 and older^^128"
^BGPEOMIN(17,1)="I BGPD3,BGPN1 S BGPNUM=1"
^BGPEOMIN(17,2)="I BGPD3 S BGPDEN=1"
^BGPEOMIN(17,14)="1^N/A^^Influenza 65+ w/ IZ/Refusal/^3^7^ Contraindication^67.8% HMCR"
^BGPEOMIN(18,0)="4^025.I.2^4.2.2^101.035^101.036^A. # Refusals w/ % of^Total IZ^^^^^137"
^BGPEOMIN(18,1)="I BGPD3,BGPN1,BGPN2 S BGPNUM=1"
^BGPEOMIN(18,2)="I BGPD3,BGPN1 S BGPDEN=1"
^BGPEOMIN(18,14)="1^N/A^^ A. Refusal^3^8^^N/A"
^BGPEOMIN(19,0)="4^025.I.3^4.2.3^101.037^101.038^B. # w/ Contraind/ NMI^Refusal w/ % of Total^IZ^^^^146"
^BGPEOMIN(19,1)="I BGPD3,BGPN1,BGPN3 S BGPNUM=1"
^BGPEOMIN(19,2)="I BGPD3,BGPN1 S BGPDEN=1"
^BGPEOMIN(19,14)="1^N/A^^ B. Contraindication^3^9^^N/A"
^BGPEOMIN(20,0)="5^026.C.1^5.1.1^101.039^101.04^Total # w/Pneumovax/^contra/refusal^^Active Clinical Pts^65 & older^^155"
^BGPEOMIN(20,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPEOMIN(20,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIN(20,14)="1^N/A^^Pneumovax 65+ w/ IZ/Refusal^3^10^Contraindication^N/A"
^BGPEOMIN(21,0)="5^026.C.2^5.1.2^101.041^101.042^A. # Refusals w/ %^of Total IZ^^^^^164"
^BGPEOMIN(21,1)="I BGPD1,BGPN1,BGPN2 S BGPNUM=1"
^BGPEOMIN(21,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPEOMIN(21,14)="1^N/A^^ A. Refusal^3^11^^N/A"
^BGPEOMIN(22,0)="5^026.C.3^5.1.3^102.001^102.002^B. # w/ Contraind/ NMI^Ref w/ % of Total^IZ^^^^173"
^BGPEOMIN(22,1)="I BGPD1,BGPN1,BGPN3 S BGPNUM=1"
^BGPEOMIN(22,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPEOMIN(22,14)="1^N/A^^ B. Contrainidcation^3^12^^N/A"
^BGPEOMIN(23,0)="8^HED.PBH.1^8.1.1^102.003^102.004^# w/135 day beta-^blocker treatment^^Active Clinical Pts 18+^w/ AMI DX^^182"
^BGPEOMIN(23,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPEOMIN(23,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIN(23,14)="1^N/A^^Persistent BB after AMI^8^17^^62.0% HMCD"
^BGPEOMIN(24,0)="8^HED.PBH.2^8.2.1^102.005^102.006^# w/135 day beta-^blocker treatment^^Male Active Clinical^Pts 18+^^191"
^BGPEOMIN(24,1)="I BGPD1,BGPSEX=""M"",BGPN1 S BGPNUM=1"
^BGPEOMIN(24,2)="I BGPD1,BGPSEX=""M"" S BGPDEN=1"
^BGPEOMIN(24,14)="1^N/A^^Male Persistence of BB^8^18^^N/A"
^BGPEOMIN(25,0)="8^HED.PBH.3^8.3.1^102.007^102.008^# w/135 day beta-^blocker treatment^^Female Active Clinical^Pts 18+^^200"
^BGPEOMIN(25,1)="I BGPD1,BGPSEX=""F"",BGPN1 S BGPNUM=1"
^BGPEOMIN(25,2)="I BGPD1,BGPSEX=""F"" S BGPDEN=1"
^BGPEOMIN(25,14)="1^N/A^^Female Persistent of BB^8^19^^N/A"
^BGPEOMIN(26,0)="9^030-3.AA.1^9.1.1^102.009^102.01^# w/ BPs^Documented^^Active Clinical Pts^18-85 w/HTN Dx^^209"
^BGPEOMIN(26,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPEOMIN(26,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIN(26,14)="1^N/A^^HTN w/BP Assessed^8^20^^N/A"
^BGPEOMIN(27,0)="9^HED.AA.2^9.1.2^102.011^102.012^# w/adequately^controlled BP^^^^^218"
^BGPEOMIN(27,1)="I BGPD1,BGPN9 S BGPNUM=1"
^BGPEOMIN(27,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIN(27,14)="1^N/A^^HTN w/BP <140/90^8^21^^53.4% HMCD"
^BGPEOMIN(28,0)="11^HED.CHM.1^11.1.1^102.013^102.014^# w/LDL done^^^Active Clinical pts 18-75^with DX of AMI, CABG,^PTCA, or IVD^227"
^BGPEOMIN(28,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPEOMIN(28,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIN(28,14)="1^N/A^^CVD w/LDL Assessment^8^25^^76.3% HMCD"
^BGPEOMIN(29,0)="11^HED.CHM.13^11.1.2^102.015^102.016^# w/LDL <100^^^^^^236"
^BGPEOMIN(29,1)="I BGPD1,BGPN2 S BGPNUM=1"
^BGPEOMIN(29,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIN(29,14)="1^N/A^^CVD w/LDL <100^8^26^^38.3% HMCD"
^BGPEOMIN("AO",1.1,111,1)=""
^BGPEOMIN("AO",2.1,211,2)=""
^BGPEOMIN("AO",3.1,311,3)=""
^BGPEOMIN("AO",4.1,411,4)=""
^BGPEOMIN("AO",4.1,412,5)=""
^BGPEOMIN("AO",4.1,413,6)=""
^BGPEOMIN("AO",4.2,421,17)=""
^BGPEOMIN("AO",4.2,422,18)=""
^BGPEOMIN("AO",4.2,423,19)=""
^BGPEOMIN("AO",5.1,511,20)=""
^BGPEOMIN("AO",5.1,512,21)=""
^BGPEOMIN("AO",5.1,513,22)=""
^BGPEOMIN("AO",6.1,611,7)=""
^BGPEOMIN("AO",6.2,621,8)=""
^BGPEOMIN("AO",6.3,631,9)=""
^BGPEOMIN("AO",6.4,641,10)=""
^BGPEOMIN("AO",7.1,711,11)=""
^BGPEOMIN("AO",7.1,712,12)=""
^BGPEOMIN("AO",7.1,713,13)=""
^BGPEOMIN("AO",8.1,811,23)=""
^BGPEOMIN("AO",8.2,821,24)=""
^BGPEOMIN("AO",8.3,831,25)=""
^BGPEOMIN("AO",9.1,911,26)=""
^BGPEOMIN("AO",9.1,912,27)=""
^BGPEOMIN("AO",10.1,1011,14)=""
^BGPEOMIN("AO",10.1,1012,15)=""
^BGPEOMIN("AO",10.1,1013,16)=""
^BGPEOMIN("AO",11.1,1111,28)=""
^BGPEOMIN("AO",11.1,1112,29)=""
^BGPEOMIN("B",1,1)=""
^BGPEOMIN("B",2,2)=""
^BGPEOMIN("B",3,3)=""
^BGPEOMIN("B",4,4)=""
^BGPEOMIN("B",4,5)=""
^BGPEOMIN("B",4,6)=""
^BGPEOMIN("B",4,17)=""
^BGPEOMIN("B",4,18)=""
^BGPEOMIN("B",4,19)=""
^BGPEOMIN("B",5,20)=""
^BGPEOMIN("B",5,21)=""
^BGPEOMIN("B",5,22)=""
^BGPEOMIN("B",6,7)=""
^BGPEOMIN("B",6,8)=""
^BGPEOMIN("B",6,9)=""
^BGPEOMIN("B",6,10)=""
^BGPEOMIN("B",7,11)=""
^BGPEOMIN("B",7,12)=""
^BGPEOMIN("B",7,13)=""
^BGPEOMIN("B",8,23)=""
^BGPEOMIN("B",8,24)=""
^BGPEOMIN("B",8,25)=""
^BGPEOMIN("B",9,26)=""
^BGPEOMIN("B",9,27)=""
^BGPEOMIN("B",10,14)=""
^BGPEOMIN("B",10,15)=""
^BGPEOMIN("B",10,16)=""
^BGPEOMIN("B",11,28)=""
^BGPEOMIN("B",11,29)=""
^BGPEOMIN("C","025.H.1",4)=""
^BGPEOMIN("C","025.H.2",5)=""
^BGPEOMIN("C","025.H.3",6)=""
^BGPEOMIN("C","025.I.1",17)=""
^BGPEOMIN("C","025.I.2",18)=""
^BGPEOMIN("C","025.I.3",19)=""
^BGPEOMIN("C","026.C.1",20)=""
^BGPEOMIN("C","026.C.2",21)=""
^BGPEOMIN("C","026.C.3",22)=""
^BGPEOMIN("C","030-3.AA.1",26)=""
^BGPEOMIN("C","EO.DMB.1",2)=""
^BGPEOMIN("C","EO.DMG.1",1)=""
^BGPEOMIN("C","EO.DML.1",3)=""
^BGPEOMIN("C","EO.OX.1",11)=""
^BGPEOMIN("C","EO.OX.2",12)=""
^BGPEOMIN("C","EO.OX.3",13)=""
^BGPEOMIN("C","EO.ST.1",14)=""
^BGPEOMIN("C","EO.ST.2",15)=""
^BGPEOMIN("C","EO.ST.3",16)=""
^BGPEOMIN("C","HED.AA.2",27)=""
^BGPEOMIN("C","HED.AS.1",7)=""
^BGPEOMIN("C","HED.AS.2",8)=""
^BGPEOMIN("C","HED.AS.3",9)=""
^BGPEOMIN("C","HED.AS.4",10)=""
^BGPEOMIN("C","HED.CHM.1",28)=""
^BGPEOMIN("C","HED.CHM.13",29)=""
^BGPEOMIN("C","HED.PBH.1",23)=""
^BGPEOMIN("C","HED.PBH.2",24)=""
^BGPEOMIN("C","HED.PBH.3",25)=""
^BGPEOMIN("O","1.1.1",1)=""
^BGPEOMIN("O","10.1.1",14)=""
^BGPEOMIN("O","10.1.2",15)=""
^BGPEOMIN("O","10.1.3",16)=""
^BGPEOMIN("O","11.1.1",28)=""
^BGPEOMIN("O","11.1.2",29)=""
^BGPEOMIN("O","2.1.1",2)=""
^BGPEOMIN("O","3.1.1",3)=""
^BGPEOMIN("O","4.1.1",4)=""
^BGPEOMIN("O","4.1.2",5)=""
^BGPEOMIN("O","4.1.3",6)=""
^BGPEOMIN("O","4.2.1",17)=""
^BGPEOMIN("O","4.2.2",18)=""
^BGPEOMIN("O","4.2.3",19)=""
^BGPEOMIN("O","5.1.1",20)=""
^BGPEOMIN("O","5.1.2",21)=""
^BGPEOMIN("O","5.1.3",22)=""
^BGPEOMIN("O","6.1.1",7)=""
^BGPEOMIN("O","6.2.1",8)=""
^BGPEOMIN("O","6.3.1",9)=""
^BGPEOMIN("O","6.4.1",10)=""
^BGPEOMIN("O","7.1.1",11)=""
^BGPEOMIN("O","7.1.2",12)=""
^BGPEOMIN("O","7.1.3",13)=""
^BGPEOMIN("O","8.1.1",23)=""
^BGPEOMIN("O","8.2.1",24)=""
^BGPEOMIN("O","8.3.1",25)=""
^BGPEOMIN("O","9.1.1",26)=""
^BGPEOMIN("O","9.1.2",27)=""
