BGP 08 EO MEASURES
ZWR
^BGPEOME(0)="BGP 08 EO MEASURES^90535.08I^7^7"
^BGPEOME(1,0)="1^Diabetes:  Poor Glycemic Control^1^1^Diabetes: Poor A1c Control - Diabetic patients with most recent A1c value, if any.^1"
^BGPEOME(1,1)="D EODMG1^BGP8EO1"
^BGPEOME(1,2)="I BGPD1"
^BGPEOME(1,3)="D IREG^BGP8EOP1"
^BGPEOME(1,11,0)="^90535.0811^14^14^3080605^^"
^BGPEOME(1,11,1,0)="Diabetes:  First Purpose of Visit 250.00-250.93 recorded in the V POV "
^BGPEOME(1,11,2,0)="file prior to the Report Period. "
^BGPEOME(1,11,3,0)=" "
^BGPEOME(1,11,4,0)="A1c:  Searches for most recent A1c test during the Report Period.  If it "
^BGPEOME(1,11,5,0)="has a result of > 9.0 or has no result, or if the patient does not have "
^BGPEOME(1,11,6,0)="an A1c test during the Report Period, the patient will be included in the "
^BGPEOME(1,11,7,0)="numerator as having poor A1c control.  A1c defined as: CPT 83036, 83037, "
^BGPEOME(1,11,8,0)="3044F, 3045F, 3046F, or 3047F; LOINC taxonomy; or site-populated taxonomy "
^BGPEOME(1,11,9,0)="DM AUDIT HGB A1C TAX.  A1c tests documented with CPT 3046F indicate a "
^BGPEOME(1,11,10,0)="result > 9.0 and will be included in the Poor Control numerator.  A1c "
^BGPEOME(1,11,11,0)="tests documented with CPT 83036 or 83037 indicate tests with no result "
^BGPEOME(1,11,12,0)="and will be included in the Poor Control numerator.  A1c tests documented "
^BGPEOME(1,11,13,0)="with CPT 3044F, 3045F or 3047F indicate a result of =< 9.0 and will NOT "
^BGPEOME(1,11,14,0)="be included in the numerator."
^BGPEOME(1,53,0)="^90535.0853^1^1^3080605^^^^"
^BGPEOME(1,53,1,0)="Diabetes:  Poor Glycemic Control"
^BGPEOME(1,61,0)="^90535.0861A^1^1"
^BGPEOME(1,61,1,0)="1"
^BGPEOME(1,61,1,1,0)="^90535.08611^3^3^3080605^^^^"
^BGPEOME(1,61,1,1,1,0)="Active Diabetic patients, defined as all Active Clinical patients "
^BGPEOME(1,61,1,1,2,0)="diagnosed with diabetes prior to the Report period, AND at least 2 visits "
^BGPEOME(1,61,1,1,3,0)="during the Report period, AND 2 DM-related visits ever."
^BGPEOME(1,61,"B",1,1)=""
^BGPEOME(1,62,0)="^90535.0862^1^1"
^BGPEOME(1,62,1,0)="1"
^BGPEOME(1,62,1,1,0)="^90535.08621^2^2^3080605^^^^"
^BGPEOME(1,62,1,1,1,0)="Patients with A1c greater than (>) 9.0 or patients with no test or a test "
^BGPEOME(1,62,1,1,2,0)="with no value."
^BGPEOME(1,62,"B",1,1)=""
^BGPEOME(1,71,0)="^^2^2^3080605^"
^BGPEOME(1,71,1,0)="Diabetes:  Poor Glycemic Control:  List of diabetic patients with most"
^BGPEOME(1,71,2,0)="recent A1c value, if any."
^BGPEOME(1,72,0)="^^2^2^3080605^"
^BGPEOME(1,72,1,0)="Diabetes:  Poor Glycemic Control:  List of diabetic patients with most"
^BGPEOME(1,72,2,0)="recent A1c value, if any. (con't)"
^BGPEOME(2,0)="2^Diabetes:  Blood Pressure Control^2^1^Diabetes: BP Control - Diabetic patients with mean BP, if any.^2"
^BGPEOME(2,1)="D EODMB1^BGP8EO1"
^BGPEOME(2,2)="I BGPD1"
^BGPEOME(2,3)="D IREG^BGP8EOP1"
^BGPEOME(2,11,0)="^^22^22^3080705^"
^BGPEOME(2,11,1,0)="Blood Pressure:  CRS uses mean of last 3 Blood Pressures documented on "
^BGPEOME(2,11,2,0)="non-ER visits during the Report Period.  If 3 BPs are not available, uses "
^BGPEOME(2,11,3,0)="mean of last 2 non-ER BPs.  If a visit contains more than 1 BP, the "
^BGPEOME(2,11,4,0)="lowest BP will be used, defined as having the lowest systolic value.  The "
^BGPEOME(2,11,5,0)="mean Systolic value is calculated by adding the last 3 (or 2) systolic "
^BGPEOME(2,11,6,0)="values and dividing by 3 (or 2).  The mean Diastolic value is calculated "
^BGPEOME(2,11,7,0)="by adding the diastolic values from the last 3 (or 2) blood pressures and "
^BGPEOME(2,11,8,0)="dividing by 3 (or 2).  If the systolic and diastolic values do not BOTH "
^BGPEOME(2,11,9,0)="meet the specified criteria, then the value is not included in the "
^BGPEOME(2,11,10,0)="numerator."
^BGPEOME(2,11,11,0)=" "
^BGPEOME(2,11,12,0)="If CRS is not able to calculate a mean BP, it will search for the most "
^BGPEOME(2,11,13,0)="recent of any of the following CPT codes documented on non-ER visits "
^BGPEOME(2,11,14,0)="during the Report Period.  The systolic and diastolic values do NOT have "
^BGPEOME(2,11,15,0)="to be recorded on the same day.  If there are multiple values on the same "
^BGPEOME(2,11,16,0)="day, the CPT indicating the lowest value will be used.   Systolic:  "
^BGPEOME(2,11,17,0)="3074F, 3075F, 3076F (old code), or 3077F WITH Diastolic:  3078F, 3079F, "
^BGPEOME(2,11,18,0)="or 3080F.  The following combinations represent BP <140/90 and will be "
^BGPEOME(2,11,19,0)="included in the numerator:   1) CPT 3074F AND 3078F, 2) 3074F AND 3079F, "
^BGPEOME(2,11,20,0)="3) 3075F AND 3078F, 4) 3075F AND 3079F, 5) CPT 3076F AND 3078F, 6) CPT "
^BGPEOME(2,11,21,0)="3076F AND 3079F.  All other combinations will NOT be included in the "
^BGPEOME(2,11,22,0)="numerator."
^BGPEOME(2,53,0)="^90535.0853^1^1^3080705^^^^"
^BGPEOME(2,53,1,0)="Diabetes:  Blood Pressure Control"
^BGPEOME(2,61,0)="^90535.0861A^1^1"
^BGPEOME(2,61,1,0)="1"
^BGPEOME(2,61,1,1,0)="^90535.08611^3^3^3080705^^^^"
^BGPEOME(2,61,1,1,1,0)="Active Diabetic patients, defined as all Active Clinical patients "
^BGPEOME(2,61,1,1,2,0)="diagnosed with diabetes prior to the Report Period, AND at least 2 visits "
^BGPEOME(2,61,1,1,3,0)="during the Report Period, AND 2 DM-related visits ever."
^BGPEOME(2,61,"B",1,1)=""
^BGPEOME(2,62,0)="^90535.0862^1^1"
^BGPEOME(2,62,1,0)="1"
^BGPEOME(2,62,1,1,0)="^90535.08621^3^3^3080705^^^^"
^BGPEOME(2,62,1,1,1,0)="Patients with BP level of <140/90 during the Report Period, i.e., the "
^BGPEOME(2,62,1,1,2,0)="mean systolic value is less than 140 AND the mean diastolic value is less "
^BGPEOME(2,62,1,1,3,0)="than 90."
^BGPEOME(2,62,"B",1,1)=""
^BGPEOME(2,71,0)="^90535.0871^2^2^3080705^^^^"
^BGPEOME(2,71,1,0)="Diabetes:  Blood Pressure Control:  List of diabetic patients with mean "
^BGPEOME(2,71,2,0)="BP, if any."
^BGPEOME(2,72,0)="^90535.0872^2^2^3080705^^^^"
^BGPEOME(2,72,1,0)="Diabetes:  Blood Pressure Control:  List of diabetic patients with mean"
^BGPEOME(2,72,2,0)="BP, if any. (con't)"
^BGPEOME(3,0)="3^Diabetes:  LDL Control^3^1^Diabetes: LDL Control - Diabetic patients with LDL cholesterol, if any.^3"
^BGPEOME(3,1)="D EODML1^BGP8EO1"
^BGPEOME(3,2)="I BGPD1"
^BGPEOME(3,3)="D IREG^BGP8EOP1"
^BGPEOME(3,11,0)="^90535.0811^8^8^3080403^^"
^BGPEOME(3,11,1,0)="LDL Screening:  Searches for most recent LDL test during the Report "
^BGPEOME(3,11,2,0)="Period.   LDL defined as: CPT 80061, 83700, 83701, 83704, 83715 (old "
^BGPEOME(3,11,3,0)="code), 83716 (old code), 83721, 3048F, 3049F, or 3050F; LOINC taxonomy; "
^BGPEOME(3,11,4,0)="or site-populated taxonomy DM AUDIT LDL CHOLESTEROL TAX.  The following "
^BGPEOME(3,11,5,0)="will be included in the numerator:  1) Lab tests with a result of <100,  "
^BGPEOME(3,11,6,0)="2) CPT 3048F.  Not included in the numerator are:  1) LDL tests with no "
^BGPEOME(3,11,7,0)="result or result =>100, 2) CPT 80061, 83700, 83701, 83704, 83715, 83716, "
^BGPEOME(3,11,8,0)="83721, 3049F, 3050F."
^BGPEOME(3,53,0)="^90535.0853^1^1^3080403^^"
^BGPEOME(3,53,1,0)="Diabetes:  LDL Control"
^BGPEOME(3,61,0)="^90535.0861A^1^1"
^BGPEOME(3,61,1,0)="1"
^BGPEOME(3,61,1,1,0)="^90535.08611^3^3^3080403^^"
^BGPEOME(3,61,1,1,1,0)="Active Diabetic patients, defined as all Active Clinical patients "
^BGPEOME(3,61,1,1,2,0)="diagnosed with diabetes prior to the Report Period, AND at least 2 visits "
^BGPEOME(3,61,1,1,3,0)="during the Report Period, AND 2 DM-related visits ever."
^BGPEOME(3,61,"B",1,1)=""
^BGPEOME(3,62,0)="^90535.0862^1^1"
^BGPEOME(3,62,1,0)="1"
^BGPEOME(3,62,1,1,0)="^90535.08621^1^1^3080403^^"
^BGPEOME(3,62,1,1,1,0)="Patients with LDL result less than (<) 100."
^BGPEOME(3,62,"B",1,1)=""
^BGPEOME(3,71,0)="^90535.0871^2^2^3080403^^"
^BGPEOME(3,71,1,0)="Diabetes:  LDL Control:  List of diabetic patients with most recent LDL "
^BGPEOME(3,71,2,0)="test, if any."
^BGPEOME(3,72,0)="^90535.0872^2^2^3080403^^"
^BGPEOME(3,72,1,0)="Diabetes:  LDL Control:  List of diabetic patients with most recent LDL"
^BGPEOME(3,72,2,0)="test, if any. (con't)"
^BGPEOME(4,0)="4^Adult Immunizations:  Influenza^4^1^Adult Imm: Influenza - Patients 50-64 with Influenza code & date, if any.^4"
^BGPEOME(4,1)="D I12^BGP8D3"
^BGPEOME(4,2)="I BGPD2"
^BGPEOME(4,3)="D IREG^BGP8EOP1"
^BGPEOME(4,11,0)="^^18^18^3080422^"
^BGPEOME(4,11,1,0)="Age of the patient is calculated at the beginning of the Report Period."
^BGPEOME(4,11,2,0)=" "
^BGPEOME(4,11,3,0)="Influenza vaccine defined as any of the following documented during the "
^BGPEOME(4,11,4,0)="Report Period unless otherwise noted:  "
^BGPEOME(4,11,5,0)=" "
^BGPEOME(4,11,6,0)="1) Influenza immunization, defined as:  A) Immunization (CVX) codes: "
^BGPEOME(4,11,7,0)="88-Influenza Virus Vaccine, NOS; 15 Inf Virus Vac SV; 16 Inf Virus Vac "
^BGPEOME(4,11,8,0)="WV; 111 Inf Virus Vac Intranasal; B) POV:  V04.8 (old code), V04.81, or "
^BGPEOME(4,11,9,0)="V06.6; C) CPT: 90655-90662, 90724 (old code), G0008, G8108; D) ICD "
^BGPEOME(4,11,10,0)="Procedure code: 99.52;"
^BGPEOME(4,11,11,0)=" "
^BGPEOME(4,11,12,0)="2) Contraindication documented at any time before the end of the Report "
^BGPEOME(4,11,13,0)="Period, defined as:  A) Contraindication in the Immunization Package of "
^BGPEOME(4,11,14,0)="""Egg Allergy"" or ""Anaphylaxis"" or B) PCC NMI Refusal; "
^BGPEOME(4,11,15,0)=" "
^BGPEOME(4,11,16,0)="3) Refusal of immunization codes 88, 111, 15, or 16, as documented in PCC "
^BGPEOME(4,11,17,0)="Refusal File (i.e. REF) or in the Immunization Package as "
^BGPEOME(4,11,18,0)="contraindication of ""Patient Refusal."""
^BGPEOME(4,53,0)="^90535.0853^1^1^3080422^^^"
^BGPEOME(4,53,1,0)="Adult Immunizations:  Influenza"
^BGPEOME(4,61,0)="^90535.0861A^1^1"
^BGPEOME(4,61,1,0)="1"
^BGPEOME(4,61,1,1,0)="^90535.08611^1^1^3080422^^"
^BGPEOME(4,61,1,1,1,0)="Active Clinical patients ages 50-64."
^BGPEOME(4,61,"B",1,1)=""
^BGPEOME(4,62,0)="^90535.0862^3^3"
^BGPEOME(4,62,1,0)="1"
^BGPEOME(4,62,1,1,0)="^^3^3^3080403^"
^BGPEOME(4,62,1,1,1,0)="Patients with influenza vaccine or refusal documented during the Report "
^BGPEOME(4,62,1,1,2,0)="Period or with a contraindication documented at any time before the end "
^BGPEOME(4,62,1,1,3,0)="of the Report Period."
^BGPEOME(4,62,2,0)="2"
^BGPEOME(4,62,2,1,0)="^^1^1^3080403^"
^BGPEOME(4,62,2,1,1,0)="A:  Patients with documented refusal."
^BGPEOME(4,62,3,0)="3"
^BGPEOME(4,62,3,1,0)="^90535.08621^2^2^3080422^^"
^BGPEOME(4,62,3,1,1,0)="B:  Patients with a contraindication or a documented NMI (not medically "
^BGPEOME(4,62,3,1,2,0)="indicated) refusal."
^BGPEOME(4,62,"B",1,1)=""
^BGPEOME(4,62,"B",2,2)=""
^BGPEOME(4,62,"B",3,3)=""
^BGPEOME(4,71,0)="^90535.0871^2^2^3080422^^"
^BGPEOME(4,71,1,0)="Adult Immunizations:  Influenza:  List of patients 50-64 yrs with "
^BGPEOME(4,71,2,0)="Influenza immunization, contraindication, or refusal, if any."
^BGPEOME(4,72,0)="^90535.0872^2^2^3080422^^"
^BGPEOME(4,72,1,0)="Adult Immunizations:  Influenza:  List of patients 50-64 yrs with"
^BGPEOME(4,72,2,0)="Influenza immunization, contraindication, or refusal, if any. (con't)"
^BGPEOME(5,0)="5^Use of Appropriate Medications for People with Asthma^5^4^Asthma Meds - Asthma patients 5-56 with primary asthma meds, if any.^5"
^BGPEOME(5,1)="D IAS^BGP8D22"
^BGPEOME(5,2)="I BGPD1"
^BGPEOME(5,3)="D IREG^BGP8EOP1"
^BGPEOME(5,11,0)="^90535.0811^69^69^3080403^"
^BGPEOME(5,11,1,0)="Age of the patient is calculated at the beginning of the Report Period."
^BGPEOME(5,11,2,0)=" "
^BGPEOME(5,11,3,0)="Patients diagnosed with emphysema or COPD at any time on or before the "
^BGPEOME(5,11,4,0)="end of the Report Period are excluded from the denominator.  Emphysema "
^BGPEOME(5,11,5,0)="defined as any visit with POV codes:  492.*, 506.4, 518.1, 518.2.  "
^BGPEOME(5,11,6,0)="Chronic obstructive pulmonary disease (COPD) defined as any visit with "
^BGPEOME(5,11,7,0)="POV codes:  491.20, 491.21, 491.22, 493.2*, 496, 506.4.  "
^BGPEOME(5,11,8,0)=" "
^BGPEOME(5,11,9,0)="Persistent asthma defined as:"
^BGPEOME(5,11,10,0)=" "
^BGPEOME(5,11,11,0)="A) Meeting any of the following four criteria below within the year prior "
^BGPEOME(5,11,12,0)="to the beginning of the Report Period AND during the Report Period:  "
^BGPEOME(5,11,13,0)="  1. At least one visit to Clinic Code 30 (Emergency Medicine) with "
^BGPEOME(5,11,14,0)="primary diagnosis 493.* (asthma), "
^BGPEOME(5,11,15,0)="  2. At least one acute inpatient discharge with primary diagnosis "
^BGPEOME(5,11,16,0)="493.*.  Acute inpatient discharge defined as Service Category of H, "
^BGPEOME(5,11,17,0)="  3. At least four outpatient visits, defined as Service Categories A, S, "
^BGPEOME(5,11,18,0)="or O, with primary or secondary diagnosis of 493.* AND at least two "
^BGPEOME(5,11,19,0)="asthma medication dispensing events (see definition below),"
^BGPEOME(5,11,20,0)="  4. At least 4 asthma medication dispensing events (see definition "
^BGPEOME(5,11,21,0)="below).  If the sole medication was leukotriene modifiers, then MUST also "
^BGPEOME(5,11,22,0)="meet criteria in 1-3 above or have at least one visit with POV 493.* in "
^BGPEOME(5,11,23,0)="the same year as the leukotriene modifier (i.e. during the Report period "
^BGPEOME(5,11,24,0)="or within the year prior to the beginning of the Report period.), OR"
^BGPEOME(5,11,25,0)=" "
^BGPEOME(5,11,26,0)="B) Categorized in the Asthma Register System (ARS) at ANY time before the "
^BGPEOME(5,11,27,0)="end of the Report period as Active patient with Severity 2, 3 or 4."
^BGPEOME(5,11,28,0)="  "
^BGPEOME(5,11,29,0)="A dispensing event is one prescription of an amount lasting 30 days or "
^BGPEOME(5,11,30,0)="less.  For RXs longer than 30 days, divide the days' supply by 30 and "
^BGPEOME(5,11,31,0)="round down to convert.  For example, a 100-day RX is equal to three "
^BGPEOME(5,11,32,0)="dispensing events (100/30 = 3.33, rounded down to 3).  Also, two "
^BGPEOME(5,11,33,0)="different RXs dispensed on the same day are counted as two different "
^BGPEOME(5,11,34,0)="dispensing events.  Inhalers should also be counted as one dispensing "
^BGPEOME(5,11,35,0)="event."
^BGPEOME(5,11,36,0)=" "
^BGPEOME(5,11,37,0)="NOTE:  If the medication was started and then discontinued, CRS will "
^BGPEOME(5,11,38,0)="recalculate the # Days Prescribed by subtracting the prescription date "
^BGPEOME(5,11,39,0)="(i.e. visit date) from the V Medication Discontinued Date.  Example:  Rx "
^BGPEOME(5,11,40,0)="Date=11/15/2003, Discontinued Date=11/19/2003, Recalculated # Days "
^BGPEOME(5,11,41,0)="Prescribed=4."
^BGPEOME(5,11,42,0)=" "
^BGPEOME(5,11,43,0)="Asthma medication codes for denominator defined with medication "
^BGPEOME(5,11,44,0)="taxonomies:  BGP HEDIS ASTHMA MEDS, BGP HEDIS ASTHMA LEUK MEDS, BGP HEDIS "
^BGPEOME(5,11,45,0)="ASTHMA INHALED MEDS.  (Medications are: Antiasthmatic Combinations "
^BGPEOME(5,11,46,0)="(Dyphylline-Guaifenesin, Guaifenesin-Theophylline, Potassium "
^BGPEOME(5,11,47,0)="Iodide-Theophylline), Inhaled Steroid Combinations "
^BGPEOME(5,11,48,0)="(Budesonide-Formoterol, Fluticasone-Salmeterol), Inhaled Corticosteroids "
^BGPEOME(5,11,49,0)="(Belclomethasone, Budesonide, Flunisolide, Fluticasone CFC Free, "
^BGPEOME(5,11,50,0)="Mometasone, Triamcinolone), Lekotriene Modifiers (Montelukast, "
^BGPEOME(5,11,51,0)="Zafirlukast, Zileuton), Long-Acting, Inhaled Beta-2 Agonist (Aformoterol, "
^BGPEOME(5,11,52,0)="Formoterol, Salmeterol), Mast Cell Stabilizers (Cromolyn, Nedocromil), "
^BGPEOME(5,11,53,0)="Methylxanthines (Aminophylline, Dyphylline, Oxtriphylline, Theophylline), "
^BGPEOME(5,11,54,0)="Short-Acting, Inhaled Beta-2 Agonists (Albuterol, Bitolterol, "
^BGPEOME(5,11,55,0)="Levalbuterol, Pirbuterol)."
^BGPEOME(5,11,56,0)=" "
^BGPEOME(5,11,57,0)="To be included in the numerator, patient must have a non-discontinued "
^BGPEOME(5,11,58,0)="prescription for primary asthma therapy (see list of medications below) "
^BGPEOME(5,11,59,0)="during the Report Period."
^BGPEOME(5,11,60,0)=" "
^BGPEOME(5,11,61,0)="Primary asthma therapy medication codes for numerator defined with "
^BGPEOME(5,11,62,0)="medication taxonomy:  BGP HEDIS PRIMARY ASTHMA MEDS  Medications are:  "
^BGPEOME(5,11,63,0)="Antiasthmatic Combinations (Dyphylline-Guaifenesin, "
^BGPEOME(5,11,64,0)="Guaifenesin-Theophylline, Potassium Iodide-Theophylline), Inhaled Steroid "
^BGPEOME(5,11,65,0)="Combinations (Budesonide-Formoterol, Fluticasone-Salmeterol), Inhaled "
^BGPEOME(5,11,66,0)="Corticosteroids (Belclomethasone, Budesonide, Flunisolide, Fluticasone "
^BGPEOME(5,11,67,0)="CFC Free, Mometasone, Triamcinolone), Lekotriene Modifiers (Montelukast, "
^BGPEOME(5,11,68,0)="Zafirlukast, Zileuton), Mast Cell Stabilizers (Cromolyn, Nedocromil), "
^BGPEOME(5,11,69,0)="Methylxanthines (Aminophylline, Dyphylline, Oxtriphylline, Theophylline)."
^BGPEOME(5,53,0)="^^1^1^3080403^"
^BGPEOME(5,53,1,0)="Use of Appropriate Medications for People with Asthma"
^BGPEOME(5,61,0)="^90535.0861A^4^4"
^BGPEOME(5,61,1,0)="1"
^BGPEOME(5,61,1,1,0)="^^4^4^3080403^"
^BGPEOME(5,61,1,1,1,0)="Active Clinical patients ages 5-56 with persistent asthma within the year "
^BGPEOME(5,61,1,1,2,0)="prior to the beginning of the Report Period and during the Report Period, "
^BGPEOME(5,61,1,1,3,0)="without a documented history of emphysema or chronic obstructive "
^BGPEOME(5,61,1,1,4,0)="pulmonary disease (COPD)."
^BGPEOME(5,61,2,0)="2"
^BGPEOME(5,61,2,1,0)="^^1^1^3080403^"
^BGPEOME(5,61,2,1,1,0)="A: Active Clinical patients ages 5-9."
^BGPEOME(5,61,3,0)="3"
^BGPEOME(5,61,3,1,0)="^^1^1^3080403^"
^BGPEOME(5,61,3,1,1,0)="B: Active Clinical patients ages 10-17."
^BGPEOME(5,61,4,0)="4"
^BGPEOME(5,61,4,1,0)="^^1^1^3080403^"
^BGPEOME(5,61,4,1,1,0)="C: Active Clinical patients ages 18-56."
^BGPEOME(5,61,"B",1,1)=""
^BGPEOME(5,61,"B",2,2)=""
^BGPEOME(5,61,"B",3,3)=""
^BGPEOME(5,61,"B",4,4)=""
^BGPEOME(5,62,0)="^90535.0862^1^1"
^BGPEOME(5,62,1,0)="1"
^BGPEOME(5,62,1,1,0)="^^2^2^3080403^"
^BGPEOME(5,62,1,1,1,0)="Patients who had at least one dispensed prescription for primary asthma "
^BGPEOME(5,62,1,1,2,0)="therapy medication during the Report Period."
^BGPEOME(5,62,"B",1,1)=""
^BGPEOME(5,71,0)="^^2^2^3080403^"
^BGPEOME(5,71,1,0)="Use of Appropriate Medications for People with Asthma:  List of asthmatic "
^BGPEOME(5,71,2,0)="patients with primary asthma therapy medications, if any."
^BGPEOME(5,72,0)="^^2^2^3080403^"
^BGPEOME(5,72,1,0)="Use of Appropriate Medications for People with Asthma:  List of asthmatic"
^BGPEOME(5,72,2,0)="patients with primary asthma therapy medications, if any. (con't)"
^BGPEOME(6,0)="6^Assessment of Oxygen Saturation for Community-Acquired Bacterial Pneumonia^6^1^O2 Assmt for CAP:  Pneumonia patients 18+ with O2 assessment, if any.^6"
^BGPEOME(6,1)="D EOOX^BGP8EO1"
^BGPEOME(6,2)="I BGPD1"
^BGPEOME(6,3)="D IREG^BGP8EOP1"
^BGPEOME(6,11,0)="^^33^33^3080609^"
^BGPEOME(6,11,1,0)="Age of the patient is calculated at the beginning of the Report Period."
^BGPEOME(6,11,2,0)=" "
^BGPEOME(6,11,3,0)="Community-acquired bacterial pneumonia defined as:  Non-CHS outpatient "
^BGPEOME(6,11,4,0)="visit (defined as (visit) Type not equal to ""C"" and Service Category of A "
^BGPEOME(6,11,5,0)="(Ambulatory), S (Day Surgery), or O (Observation)) with POV 481, 482.0, "
^BGPEOME(6,11,6,0)="482.1, 482.2, 482.30, 482.31, 482.32, 482.39, 482.40, 482.41, 482.49, "
^BGPEOME(6,11,7,0)="482.81, 482.82, 482.83, 482.84, 482.89, 482.9, 483.0, 483.1, 483.8, 485, "
^BGPEOME(6,11,8,0)="486, or 487.0."
^BGPEOME(6,11,9,0)=" "
^BGPEOME(6,11,10,0)="If a patient has more than one visit for community-acquired bacterial "
^BGPEOME(6,11,11,0)="pneumonia during the Report Period, each visit will be counted as long as "
^BGPEOME(6,11,12,0)="it has been more than 45 days since the date of the prior visit.  For "
^BGPEOME(6,11,13,0)="example, a patient was diagnosed on January 1, 2008 and 35 days later he "
^BGPEOME(6,11,14,0)="was diagnosed again with pneumonia.  That second diagnosis does not count "
^BGPEOME(6,11,15,0)="as a separate visit.  However, if the patient were diagnosed again on "
^BGPEOME(6,11,16,0)="February 16, 2008 (46 days after onset), that diagnosis counts as a "
^BGPEOME(6,11,17,0)="separate visit.  Because RPMS does not store the date of onset, visit "
^BGPEOME(6,11,18,0)="date will be used as a surrogate for onset date."
^BGPEOME(6,11,19,0)=" "
^BGPEOME(6,11,20,0)="Oxygen Saturation Assessment:  Defined as having any of the following "
^BGPEOME(6,11,21,0)="arterial blood gas (ABG) or pulse oximetry tests performed at the visit:  "
^BGPEOME(6,11,22,0)="1) V Measurement O2 Saturation; 2) V CPT 94760-94762, 82803, 82805, "
^BGPEOME(6,11,23,0)="82810, or 3028F, where 3028F has no modifier of 1P, 2P, 3P, or 8P; 3) lab "
^BGPEOME(6,11,24,0)="test ABG; 4) site-populated lab taxonomy BGP CMS ABG TESTS; or 5) LOINC "
^BGPEOME(6,11,25,0)="taxonomy."
^BGPEOME(6,11,26,0)=" "
^BGPEOME(6,11,27,0)="Refusal of Oxygen Saturation Assessment:  Patients whose oxygen "
^BGPEOME(6,11,28,0)="saturation was not assessed due to a patient refusal of assessment on "
^BGPEOME(6,11,29,0)="visit date.  Refusal is defined as refusal of any of the tests listed "
^BGPEOME(6,11,30,0)="above.  "
^BGPEOME(6,11,31,0)=" "
^BGPEOME(6,11,32,0)="No Assessment:  Patients who oxygen saturation was not assessed or "
^BGPEOME(6,11,33,0)="refused."
^BGPEOME(6,53,0)="^90535.0853^1^1^3080609^^^^"
^BGPEOME(6,53,1,0)="Assessment of Oxygen Saturation for Community-Acquired Bacterial Pneumonia"
^BGPEOME(6,61,0)="^90535.0861A^1^1"
^BGPEOME(6,61,1,0)="1"
^BGPEOME(6,61,1,1,0)="^90535.08611^3^3^3080609^^^"
^BGPEOME(6,61,1,1,1,0)="Number of visits for User Population patients ages 18 and older diagnosed "
^BGPEOME(6,61,1,1,2,0)="with community-acquired bacterial pneumonia at an outpatient visit during "
^BGPEOME(6,61,1,1,3,0)="the Report Period."
^BGPEOME(6,61,"B",1,1)=""
^BGPEOME(6,62,0)="^90535.0862^3^3"
^BGPEOME(6,62,1,0)="1"
^BGPEOME(6,62,1,1,0)="^^2^2^3080403^"
^BGPEOME(6,62,1,1,1,0)="Number of visits where patients had oxygen saturation documented and "
^BGPEOME(6,62,1,1,2,0)="reviewed."
^BGPEOME(6,62,2,0)="2"
^BGPEOME(6,62,2,1,0)="^^1^1^3080403^"
^BGPEOME(6,62,2,1,1,0)="Number of visits where patients refused oxygen saturation assessment."
^BGPEOME(6,62,3,0)="3"
^BGPEOME(6,62,3,1,0)="^90535.08621^2^2^3080609^^^"
^BGPEOME(6,62,3,1,1,0)="Number of visits where patients did not have their oxygen saturation "
^BGPEOME(6,62,3,1,2,0)="documented and reviewed."
^BGPEOME(6,62,"B",1,1)=""
^BGPEOME(6,62,"B",2,2)=""
^BGPEOME(6,62,"B",3,3)=""
^BGPEOME(6,71,0)="^90535.0871^4^4^3080609^^^"
^BGPEOME(6,71,1,0)="Assessment of Oxygen Saturation for Community-Acquired Bacterial "
^BGPEOME(6,71,2,0)="Pneumonia:  List of patients with community-acquired bacterial pneumonia, "
^BGPEOME(6,71,3,0)="with oxygen saturation assessment or documented reason for no assessment, "
^BGPEOME(6,71,4,0)="if any."
^BGPEOME(6,72,0)="^90535.0872^4^4^3080609^^^"
^BGPEOME(6,72,1,0)="Assessment of Oxygen Saturation for Community-Acquired Bacterial"
^BGPEOME(6,72,2,0)="Pneumonia:  List of patients with community-acquired bacterial pneumonia,"
^BGPEOME(6,72,3,0)="with oxygen saturation assessment or documented reason for no assessment,"
^BGPEOME(6,72,4,0)="if any. (con't)"
^BGPEOME(7,0)="7^Stroke and Stroke Rehabilitation:  Anticoagulant Therapy Prescribed for Atrial Fibrillation at Discharge^7^1^Anticoag for Atrial Fib:  Atrial Fib patients 18+ with anticoag meds, if any.^7"
^BGPEOME(7,1)="D EOST^BGP8EO1"
^BGPEOME(7,2)="I BGPD1"
^BGPEOME(7,3)="D IREG^BGP8EOP1"
^BGPEOME(7,11,0)="^^41^41^3080609^"
^BGPEOME(7,11,1,0)="Age is calculated as of the beginning of the report period."
^BGPEOME(7,11,2,0)=" "
^BGPEOME(7,11,3,0)="Ischemic Stroke or Transient Ischemic Attack (TIA) with Atrial "
^BGPEOME(7,11,4,0)="Fibrillation defined as:  Non-CHS inpatient visit (Type not equal to C "
^BGPEOME(7,11,5,0)="and Service Category=H) and POV of any of the following:  (433.01, "
^BGPEOME(7,11,6,0)="433.11, 433.21, 433.31, 433.81, 433.91, 434.01, 434.11, 434.91, 435.0, "
^BGPEOME(7,11,7,0)="435.1, 435.2, 435.3, 435.8, or 435.9) AND POV 427.31 (atrial "
^BGPEOME(7,11,8,0)="fibrillation)."
^BGPEOME(7,11,9,0)=" "
^BGPEOME(7,11,10,0)="Anticoagulant Therapy:  Patient must meet one of the conditions below to "
^BGPEOME(7,11,11,0)="be counted as receiving anticoagulant therapy."
^BGPEOME(7,11,12,0)=" "
^BGPEOME(7,11,13,0)="1.  Active prescription for Warfarin, aspirin, or other anti-platelet as "
^BGPEOME(7,11,14,0)="of discharge date. ""Active"" prescription defined as:  "
^BGPEOME(7,11,15,0)=" "
^BGPEOME(7,11,16,0)="     Rx Days Supply >= (Discharge Date - Prescription Date), where the "
^BGPEOME(7,11,17,0)="prescription has not been discontinued as of the discharge date."
^BGPEOME(7,11,18,0)=" "
^BGPEOME(7,11,19,0)="2.  Prescription for Warfarin, aspirin, or other anti-platelet on "
^BGPEOME(7,11,20,0)="discharge date.  "
^BGPEOME(7,11,21,0)=" "
^BGPEOME(7,11,22,0)="Warfarin Medication:  Any medication in site-populated BGP CMS WARFARIN "
^BGPEOME(7,11,23,0)="MEDS taxonomy."
^BGPEOME(7,11,24,0)=" "
^BGPEOME(7,11,25,0)="Aspirin Medication:  Any medication in site-populated DM AUDIT ASPIRIN "
^BGPEOME(7,11,26,0)="DRUGS taxonomy or CPT G8006."
^BGPEOME(7,11,27,0)=" "
^BGPEOME(7,11,28,0)="Other Anti-Platelet/Anticoagulant Medication:  Any medication in the "
^BGPEOME(7,11,29,0)="site-populated BGP ANTI-PLATELET DRUGS taxonomy, any medication with VA "
^BGPEOME(7,11,30,0)="Drug Class BL700, or CPT 4073F or 4075F, where the CPT code does not have "
^BGPEOME(7,11,31,0)="a modifier of 1P, 2P, or 8P."
^BGPEOME(7,11,32,0)=" "
^BGPEOME(7,11,33,0)="Refusal of Anticoagulant Therapy:  Refusal of any of the following "
^BGPEOME(7,11,34,0)="documented on discharge date:  1) Any medication in site-populated "
^BGPEOME(7,11,35,0)="taxonomies BGP CMS WARFARIN MEDS, DM AUDIT ASPIRIN DRUGS, or BGP "
^BGPEOME(7,11,36,0)="ANTI-PLATELET DRUGS; or 2) any medication with VA Drug Class BL700; C) "
^BGPEOME(7,11,37,0)="CPT G8006, 4073F, or 4075F."
^BGPEOME(7,11,38,0)=" "
^BGPEOME(7,11,39,0)="No Anticoagulant Therapy:  Patients who did not have an active "
^BGPEOME(7,11,40,0)="prescription for anticoagulant therapy at time of discharge and did not "
^BGPEOME(7,11,41,0)="receive or refuse anticoagulant therapy at discharge."
^BGPEOME(7,53,0)="^90535.0853^2^2^3080609^^^^"
^BGPEOME(7,53,1,0)="Stroke and Stroke Rehabilitation:  Anticoagulant Therapy Prescribed for "
^BGPEOME(7,53,2,0)="Atrial Fibrillation at Discharge"
^BGPEOME(7,61,0)="^90535.0861A^1^1"
^BGPEOME(7,61,1,0)="1"
^BGPEOME(7,61,1,1,0)="^90535.08611^3^3^3080609^^^^"
^BGPEOME(7,61,1,1,1,0)="Number of visits for User Population patients ages 18 and older who were "
^BGPEOME(7,61,1,1,2,0)="discharged with ischemic stroke or transient ischemic attack (TIA) with "
^BGPEOME(7,61,1,1,3,0)="documented permanent, persistent, or paroxysmal atrial fibrillation.  "
^BGPEOME(7,61,"B",1,1)=""
^BGPEOME(7,62,0)="^90535.0862^3^3"
^BGPEOME(7,62,1,0)="1"
^BGPEOME(7,62,1,1,0)="^^2^2^3080407^"
^BGPEOME(7,62,1,1,1,0)="Number of visits where patients received a prescription for anticoagulant "
^BGPEOME(7,62,1,1,2,0)="at discharge."
^BGPEOME(7,62,2,0)="2"
^BGPEOME(7,62,2,1,0)="^^1^1^3080407^"
^BGPEOME(7,62,2,1,1,0)="Number of visits where patients refused anticoagulant therapy."
^BGPEOME(7,62,3,0)="3"
^BGPEOME(7,62,3,1,0)="^90535.08621^1^1^3080609^^^^"
^BGPEOME(7,62,3,1,1,0)="Number of visits where patients did not receive anticoagulation therapy."
^BGPEOME(7,62,"B",1,1)=""
^BGPEOME(7,62,"B",2,2)=""
^BGPEOME(7,62,"B",3,3)=""
^BGPEOME(7,71,0)="^90535.0871^3^3^3080609^^^^"
^BGPEOME(7,71,1,0)="Stroke and Stroke Rehabilitation:  Anticoagulant Therapy Prescribed for "
^BGPEOME(7,71,2,0)="Atrial Fibrillation at Discharge:  List of patients with stroke/TIA and "
^BGPEOME(7,71,3,0)="atrial fibrillation with anticoagulant therapy, if any."
^BGPEOME(7,72,0)="^90535.0872^3^3^3080609^^^^"
^BGPEOME(7,72,1,0)="Stroke and Stroke Rehabilitation:  Anticoagulant Therapy Prescribed for"
^BGPEOME(7,72,2,0)="Atrial Fibrillation at Discharge:  List of patients with stroke/TIA and"
^BGPEOME(7,72,3,0)="atrial fibrillation with anticoagulant therapy, if any. (con't)"
^BGPEOME("AO",1,1)=""
^BGPEOME("AO",2,2)=""
^BGPEOME("AO",3,3)=""
^BGPEOME("AO",4,4)=""
^BGPEOME("AO",5,5)=""
^BGPEOME("AO",6,6)=""
^BGPEOME("AO",7,7)=""
^BGPEOME("B",1,1)=""
^BGPEOME("B",2,2)=""
^BGPEOME("B",3,3)=""
^BGPEOME("B",4,4)=""
^BGPEOME("B",5,5)=""
^BGPEOME("B",6,6)=""
^BGPEOME("B",7,7)=""
^BGPEOME("C","Adult Immunizations:  Influenz",4)=""
^BGPEOME("C","Assessment of Oxygen Saturatio",6)=""
^BGPEOME("C","Diabetes:  Blood Pressure Cont",2)=""
^BGPEOME("C","Diabetes:  LDL Control",3)=""
^BGPEOME("C","Diabetes:  Poor Glycemic Contr",1)=""
^BGPEOME("C","Stroke and Stroke Rehabilitati",7)=""
^BGPEOME("C","Use of Appropriate Medications",5)=""
