BGP 09 HEDIS INDIVIDUAL MEASURES
ZWR
^BGPHEIIN(0)="BGP 09 HEDIS INDIVIDUAL MEASURES^90537.02IP^1395^90"
^BGPHEIIN(59,0)="14^^^002.B.1^^^^2.005^2.505^^^^^^# w/A1c done w/^or w/o result^Active Diabetic Pts"
^BGPHEIIN(59,1)="I BGPDMD2,BGPN1 S BGPNUM=1"
^BGPHEIIN(59,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIN(59,12)="1^^^14.1.1"
^BGPHEIIN(81,0)="14^^^004.B.3^^^^4.006^4.506^^^^^^# w/ LDL <100^^Active Diabetic Pts"
^BGPHEIIN(81,1)="I BGPDMD2,BGPN6 S BGPNUM=1"
^BGPHEIIN(81,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIN(81,12)="1^^^14.1.6"
^BGPHEIIN(87,0)="14^^^004.B.2^^^^4.005^4.505^^^^^^# w/ LDL done^^Active Diabetic Pts"
^BGPHEIIN(87,1)="I BGPDMD2,BGPN4 S BGPNUM=1"
^BGPHEIIN(87,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIN(87,12)="1^^^14.1.5"
^BGPHEIIN(101,0)="14^^^005.B.1^^^^5.002^5.502^^^^^^# w/ Medical Attention^for Nephropathy^Active Diabetic Pts"
^BGPHEIIN(101,1)="I BGPDMD2,BGPN7 S BGPNUM=1"
^BGPHEIIN(101,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIN(101,12)="1^^^14.1.7"
^BGPHEIIN(110,0)="14^^^006.B.1^^^^6.002^6.502^^^^^^# w/Retinal Evaluation^or refusal^Active Diabetic Pts"
^BGPHEIIN(110,1)="I BGPDMD2,BGPN3 S BGPNUM=1"
^BGPHEIIN(110,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIN(110,12)="1^^^14.1.4"
^BGPHEIIN(120,0)="22^^^015.A.1^^^^15.001^15.501^^^^^^# w/dental visit^or refusal in^Active Diabetic Pts^^past yr"
^BGPHEIIN(120,1)="I BGPN1,BGPDMD2 S BGPNUM=1"
^BGPHEIIN(120,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIN(120,12)="1^^^22.2.1"
^BGPHEIIN(122,0)="22^^^013.B.1^^^^13.001^13.501^^^^^^# w/dental visit^or refusal in^User Population Pts^Ages 3-21^past yr"
^BGPHEIIN(122,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIN(122,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(122,12)="1^^^22.1.1"
^BGPHEIIN(129,0)="7^^^007.B.1^^^^7.003^7.503^^^^^^# w/Pap Smear w/in^3 years or refusal^Female Active Clinical^24-64 yrs w/o^w/in 1 year^^hysterectomy"
^BGPHEIIN(129,1)="I BGPI7DC,BGPN1 S BGPNUM=1"
^BGPHEIIN(129,2)="I BGPI7DC S BGPDEN=1"
^BGPHEIIN(129,12)="1^^^7.1.1"
^BGPHEIIN(133,0)="6^^^008.B.1^^^^8.003^8.503^^^^^^# w/Mammogram w/in 2 years^or refusal^Female Active Clinical^42-69 w/o^w/in 1 year^^mastectomy"
^BGPHEIIN(133,1)="I BGPI8DC,BGPN1 S BGPNUM=1"
^BGPHEIIN(133,2)="I BGPI8DC S BGPDEN=1"
^BGPHEIIN(133,12)="1^^^6.1.1"
^BGPHEIIN(146,0)="19^^^025.H.1^^^^25.006^25.506^^^^^^# w/Flu vaccine/contra/^refusal^Active Clinical Pts^50-64"
^BGPHEIIN(146,1)="I BGPN1,BGPD2 S BGPNUM=1"
^BGPHEIIN(146,2)="I BGPD2 S BGPDEN=1"
^BGPHEIIN(146,12)="1^^^19.1.1"
^BGPHEIIN(147,0)="20^^^025.I.1^^^^25.007^25.507^^^^^^# w/Flu vaccine/contra/^refusal^Active Clinical Pts^65 and older"
^BGPHEIIN(147,1)="I BGPN1,BGPD3 S BGPNUM=1"
^BGPHEIIN(147,2)="I BGPD3 S BGPDEN=1"
^BGPHEIIN(147,12)="1^^^20.1.1"
^BGPHEIIN(150,0)="21^^^026.C.1^^^^26.003^26.503^^^^^^# w/Pneumovax/contra/^refusal^Active Clinical Pts^65 and older"
^BGPHEIIN(150,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIN(150,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(150,12)="1^^^21.1.1"
^BGPHEIIN(157,0)="1^^^027.A.1^^^^112.001^112.501^^^^^^# w/ 4 doses DTaP^or w/ Dx/ ^Active Clinical Pts^19-35 months^Contraind/Refusal"
^BGPHEIIN(157,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIN(157,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(157,12)="^^^1.1.1"
^BGPHEIIN(160,0)="1^^^027.A.4^^^^112.002^112.502^^^^^^# w/ 3 doses Polio^or w/ Dx/^Active Clinical Pts^19-35 months^Contraind/Refusal"
^BGPHEIIN(160,1)="I BGPD1,BGPN4 S BGPNUM=1"
^BGPHEIIN(160,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(160,12)="^^^1.1.2"
^BGPHEIIN(163,0)="1^^^027.A.7^^^^112.003^112.503^^^^^^# w/ 1 dose MMR or^w/ Dx/Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIN(163,1)="I BGPD1,BGPN7 S BGPNUM=1"
^BGPHEIIN(163,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(163,12)="^^^1.1.3"
^BGPHEIIN(166,0)="1^^^027.A.10^^^^112.004^112.504^^^^^^# w/ 3 doses HIB or^w/Dx/Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIN(166,1)="I BGPD1,BGPN10 S BGPNUM=1"
^BGPHEIIN(166,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(166,12)="^^^1.1.4"
^BGPHEIIN(169,0)="1^^^027.A.13^^^^112.005^112.505^^^^^^# w/ 3 doses Hep B or^w/ Dx/Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIN(169,1)="I BGPD1,BGPN13 S BGPNUM=1"
^BGPHEIIN(169,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(169,12)="^^^1.1.5"
^BGPHEIIN(172,0)="1^^^027.A.16^^^^112.006^112.506^^^^^^# w/ 1 dose Varicella or^w/ Dx/Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIN(172,1)="I BGPD1,BGPN16 S BGPNUM=1"
^BGPHEIIN(172,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(172,12)="^^^1.1.6"
^BGPHEIIN(177,0)="1^^^027.A.23^^^^112.007^112.507^^^^^^# w/4 doses Pneumococcal^or w/Dx/ Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIN(177,1)="I BGPD1,BGPN26 S BGPNUM=1"
^BGPHEIIN(177,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(177,12)="1^^^1.1.7"
^BGPHEIIN(469,0)="14^^^002.B.8^^^^2.026^2.526^^^^^^# w/A1c > 9.0^or no test or test^^^w/ no value"
^BGPHEIIN(469,1)="I BGPDMD2,BGPN2 S BGPNUM=1"
^BGPHEIIN(469,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIN(469,12)="1^^^14.1.2"
^BGPHEIIN(488,0)="5^^^B.D.1^^^^102.007^102.507^^^^^^# w/CRC screening^or refusal^AC Pts 51-80 w/o ^colorectal cancer or^^^total colectomy"
^BGPHEIIN(488,1)="I BGPD1,BGPACTCL,BGPN1 S BGPNUM=1"
^BGPHEIIN(488,2)="I BGPD1,BGPACTCL S BGPDEN=1"
^BGPHEIIN(488,12)="1^^^5.1.1"
^BGPHEIIN(948,0)="18^^^ZZ.BA.5^^^^117.001^117.501^^^^^^# w/tobacco cessation counseling^or refusal or Rx for^Active Clinical ^tobacco users^cessation aid"
^BGPHEIIN(948,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIN(948,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(948,12)="1^^^18.1.1"
^BGPHEIIN(950,0)="18^^^ZZ.BA.7^^^^117.002^117.502^^^^^^# counseled on smoking^cessation medications^^^or refusal"
^BGPHEIIN(950,1)="I BGPD1,BGPN4 S BGPNUM=1"
^BGPHEIIN(950,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(950,12)="1^^^18.1.2"
^BGPHEIIN(1062,0)="8^^^K.A.1^^^^19.001^19.501^^^^^^# w/Chlamydia^screening^Female Active Clinical^16-25"
^BGPHEIIN(1062,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIN(1062,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1062,12)="1^^^8.1.1"
^BGPHEIIN(1064,0)="10^^^030-3.AA.6^^^^30.001^30.501^^^^^^# w/ BPs^documented^Active Clinical Pts^18-85 w/HTN dx"
^BGPHEIIN(1064,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIN(1064,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1064,12)="1^^^10.1.1"
^BGPHEIIN(1073,0)="14^^^HED.N.1^^^^5.003^5.503^^^^^^# w/ BP^< 130/80"
^BGPHEIIN(1073,1)="I BGPDMD2,BGPN8 S BGPNUM=1"
^BGPHEIIN(1073,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIN(1073,12)="1^^^14.1.8"
^BGPHEIIN(1075,0)="22^^^013.B.1^^^^13.002^13.502^^^^^^# w/dental visit^or refusal in^Total User Population,^Ages 3-6^past yr"
^BGPHEIIN(1075,1)="I BGPD3,BGPN1 S BGPNUM=1"
^BGPHEIIN(1075,2)="I BGPD3 S BGPDEN=1"
^BGPHEIIN(1075,12)="1^^^22.3.1"
^BGPHEIIN(1076,0)="22^^^013.B.2^^^^14.001^14.501^^^^^^# w/dental visit^or refusal in^Total User Population,^Ages 7-10^past yr"
^BGPHEIIN(1076,1)="I BGPD4,BGPN1 S BGPNUM=1"
^BGPHEIIN(1076,2)="I BGPD4 S BGPDEN=1"
^BGPHEIIN(1076,12)="1^^^22.4.1"
^BGPHEIIN(1077,0)="22^^^013.B.3^^^^14.002^14.502^^^^^^# w/dental visit^or refusal in^Total User Population,^Ages 11-14^past yr"
^BGPHEIIN(1077,1)="I BGPD5,BGPN1 S BGPNUM=1"
^BGPHEIIN(1077,2)="I BGPD5 S BGPDEN=1"
^BGPHEIIN(1077,12)="1^^^22.5.1"
^BGPHEIIN(1078,0)="22^^^013.B.4^^^^14.003^14.503^^^^^^# w/dental visit^or refusal in^Total User Population,^Ages 15-18^past yr"
^BGPHEIIN(1078,1)="I BGPD6,BGPN1 S BGPNUM=1"
^BGPHEIIN(1078,2)="I BGPD6 S BGPDEN=1"
^BGPHEIIN(1078,12)="1^^^22.6.1"
^BGPHEIIN(1079,0)="22^^^013.B.5^^^^14.004^14.504^^^^^^# w/dental visit^or refusal in^Total User Population,^Ages 19-21^past yr"
^BGPHEIIN(1079,1)="I BGPD7,BGPN1 S BGPNUM=1"
^BGPHEIIN(1079,2)="I BGPD7 S BGPDEN=1"
^BGPHEIIN(1079,12)="1^^^22.7.1"
^BGPHEIIN(1080,0)="1^^^027.A.19^^^^112.008^112.508^^^^^^# w/ 4313314 combo^or w/ Dx/ Contraind/^Active Clinical Pts^19-35 months^Refusal"
^BGPHEIIN(1080,1)="I BGPD1,BGPN19 S BGPNUM=1"
^BGPHEIIN(1080,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1080,12)="1^^^1.1.9"
^BGPHEIIN(1203,0)="9^^^HED.OMW.1^^^^115.001^115.501^^^^^^# w/osteoporosis treatment^or testing^Female Active Clinical Pts^67 and older^^^w/fracture"
^BGPHEIIN(1203,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIN(1203,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1203,12)="^^^9.1.1"
^BGPHEIIN(1209,0)="13^^^HED.CHM.1^^^^113.001^113.501^^^^^^# w/LDL done^^Active Clinical pts 18-75^with dx of AMI, CABG,^^^PTCA or IVD"
^BGPHEIIN(1209,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIN(1209,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1209,12)="^^^13.1.1"
^BGPHEIIN(1210,0)="13^^^HED.CHM.13^^^^113.002^113.502^^^^^^# w/LDL <100"
^BGPHEIIN(1210,1)="I BGPD1,BGPN2 S BGPNUM=1"
^BGPHEIIN(1210,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1210,12)="1^^^13.1.2"
^BGPHEIIN(1212,0)="13^^^HED.CHM.4^^^^113.004^113.504^^^^^^# w/LDL done^^Male Active Clinical pts^18-75 with DX AMI, CABG^^^or PTCA"
^BGPHEIIN(1212,1)="I BGPD1,BGPSEX=""M"",BGPN1 S BGPNUM=1"
^BGPHEIIN(1212,2)="I BGPD1,BGPSEX=""M"" S BGPDEN=1"
^BGPHEIIN(1212,12)="1^^^13.2.1"
^BGPHEIIN(1213,0)="13^^^HED.CHM.5^^^^113.005^113.505^^^^^^# w/LDL <100"
^BGPHEIIN(1213,1)="I BGPD1,BGPSEX=""M"",BGPN2 S BGPNUM=1"
^BGPHEIIN(1213,2)="I BGPD1,BGPSEX=""M"" S BGPDEN=1"
^BGPHEIIN(1213,12)="^^^13.2.2"
^BGPHEIIN(1215,0)="13^^^HED.CHM.7^^^^113.007^113.507^^^^^^# w/LDL done^^Female Active Clinical pts^18-75 with DX AMI, CABG^^^or PTCA"
^BGPHEIIN(1215,1)="I BGPD1,BGPSEX=""F"",BGPN1 S BGPNUM=1"
^BGPHEIIN(1215,2)="I BGPD1,BGPSEX=""F"" S BGPDEN=1"
^BGPHEIIN(1215,12)="^^^13.3.1"
^BGPHEIIN(1216,0)="13^^^HED.CHM.8^^^^113.008^113.508^^^^^^# w/LDL <100"
^BGPHEIIN(1216,1)="I BGPD1,BGPSEX=""F"",BGPN2 S BGPNUM=1"
^BGPHEIIN(1216,2)="I BGPD1,BGPSEX=""F"" S BGPDEN=1"
^BGPHEIIN(1216,12)="^^^13.3.2"
^BGPHEIIN(1227,0)="15^^^HED.AS.1^^^^116.001^116.501^^^^^^# w/ preferred asthma^control med^Active Clinical Pts 5-56^w/persistent^^^asthma"
^BGPHEIIN(1227,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIN(1227,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1227,12)="^^^15.1.1"
^BGPHEIIN(1228,0)="15^^^HED.AS.2^^^^116.002^116.502^^^^^^# w/ preferred asthma^control med^A. Active Clinical^ages 5-9"
^BGPHEIIN(1228,1)="I BGPD3,BGPN1 S BGPNUM=1"
^BGPHEIIN(1228,2)="I BGPD3 S BGPDEN=1"
^BGPHEIIN(1228,12)="^^^15.2.1"
^BGPHEIIN(1229,0)="15^^^HED.AS.3^^^^116.003^116.503^^^^^^# w/ preferred asthma^control med^B. Active Clinical^ages 10-17"
^BGPHEIIN(1229,1)="I BGPD4,BGPN1 S BGPNUM=1"
^BGPHEIIN(1229,2)="I BGPD4 S BGPDEN=1"
^BGPHEIIN(1229,12)="^^^15.3.1"
^BGPHEIIN(1230,0)="15^^^HED.AS.4^^^^116.004^116.504^^^^^^# w/ preferred asthma^control med^C. Active Clinical^ages 18-56"
^BGPHEIIN(1230,1)="I BGPD5,BGPN1 S BGPNUM=1"
^BGPHEIIN(1230,2)="I BGPD5 S BGPDEN=1"
^BGPHEIIN(1230,12)="^^^15.4.1"
^BGPHEIIN(1235,0)="12^^^HED.PBH.1^^^^114.001^114.501^^^^^^# w/135 day beta-^blocker treatment^Active Clinical Pts 18+^w/ AMI DX"
^BGPHEIIN(1235,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIN(1235,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1235,12)="^^^12.1.1"
^BGPHEIIN(1237,0)="11^^^HED.BBH.1^^^^118.001^118.501^^^^^^# w/beta-blocker Rx^^Active Clinical Pts 35+^hospitalized for^^^AMI"
^BGPHEIIN(1237,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIN(1237,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1237,12)="^^^11.1.1"
^BGPHEIIN(1238,0)="8^^^K.A.2^^^^19.002^19.502^^^^^^# w/Chlamydia^screening^A. Female Active Clinical^16-20"
^BGPHEIIN(1238,1)="I BGPD3,BGPN1 S BGPNUM=1"
^BGPHEIIN(1238,2)="I BGPD3 S BGPDEN=1"
^BGPHEIIN(1238,12)="^^^8.2.1"
^BGPHEIIN(1239,0)="8^^^K.A.3^^^^19.003^19.503^^^^^^# w/Chlamydia^screening^B. Female Active Clinical^21-25"
^BGPHEIIN(1239,1)="I BGPD4,BGPN1 S BGPNUM=1"
^BGPHEIIN(1239,2)="I BGPD4 S BGPDEN=1"
^BGPHEIIN(1239,12)="^^^8.3.1"
^BGPHEIIN(1240,0)="10^^^030-3.AA.1^^^^30.002^30.502^^^^^^# w/adequately^controlled BP"
^BGPHEIIN(1240,1)="I BGPD1,BGPN9 S BGPNUM=1"
^BGPHEIIN(1240,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1240,12)="^^^10.1.2"
^BGPHEIIN(1241,0)="16^^^HED.AMM.1^^^^103.001^103.501^^^^^^# w/3 outpt mental health^visits within 12^Active Clinical Pts 18 and older ^with new depression DX and^weeks^^antidepr meds"
^BGPHEIIN(1241,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIN(1241,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1241,12)="1^^^16.1.1"
^BGPHEIIN(1242,0)="16^^^HED.AMM.2^^^^103.002^103.502^^^^^^# w/12 week treatment^meds"
^BGPHEIIN(1242,1)="I BGPD1,BGPN2 S BGPNUM=1"
^BGPHEIIN(1242,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1242,12)="1^^^16.1.2"
^BGPHEIIN(1243,0)="16^^^HED.AMM.3^^^^103.003^103.503^^^^^^# w/180 day treatment^meds"
^BGPHEIIN(1243,1)="I BGPD1,BGPN3 S BGPNUM=1"
^BGPHEIIN(1243,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1243,12)="1^^^16.1.3"
^BGPHEIIN(1247,0)="12^^^HED.PBH.2^^^^114.002^114.502^^^^^^# w/135 day beta-^blocker treatment^Male Active Clinical Pts 18+^w/ AMI DX"
^BGPHEIIN(1247,1)="I BGPD1,BGPSEX=""M"",BGPN1 S BGPNUM=1"
^BGPHEIIN(1247,2)="I BGPD1,BGPSEX=""M"" S BGPDEN=1"
^BGPHEIIN(1247,12)="1^^^12.2.1"
^BGPHEIIN(1248,0)="12^^^HED.PBH.3^^^^114.003^114.503^^^^^^# w/135 day beta-^blocker treatment^Female Active Clinical Pts 18+^w/ AMI DX"
^BGPHEIIN(1248,1)="I BGPD1,BGPSEX=""F"",BGPN1 S BGPNUM=1"
^BGPHEIIN(1248,2)="I BGPD1,BGPSEX=""F"" S BGPDEN=1"
^BGPHEIIN(1248,12)="1^^^12.3.1"
^BGPHEIIN(1249,0)="11^^^HED.BBH.2^^^^118.002^118.502^^^^^^# w/beta-blocker Rx^^Male Active Clinical Pts 35+^hospitalized for^^^AMI"
^BGPHEIIN(1249,1)="I BGPD1,BGPSEX=""M"",BGPN1 S BGPNUM=1"
^BGPHEIIN(1249,2)="I BGPD1,BGPSEX=""M"" S BGPDEN=1"
^BGPHEIIN(1249,12)="1^^^11.2.1"
^BGPHEIIN(1250,0)="11^^^HED.BBH.3^^^^118.003^118.503^^^^^^# w/beta-blocker Rx^^Female Active Clinical Pts 35+^hospitalized for^^^AMI"
^BGPHEIIN(1250,1)="I BGPD1,BGPSEX=""F"",BGPN1 S BGPNUM=1"
^BGPHEIIN(1250,2)="I BGPD1,BGPSEX=""F"" S BGPDEN=1"
^BGPHEIIN(1250,12)="1^^^11.3.1"
^BGPHEIIN(1251,0)="4^^^HED.CWP.1^^^^3.001^3.501^^^^^^# w/ Group A^Strep Test^Active Clinical 2-18 yrs^w/ Pharyngitis and^^^Antibiotic Rx"
^BGPHEIIN(1251,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIN(1251,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1251,12)="1^^^4.1.1"
^BGPHEIIN(1252,0)="3^^^HED.URI.1^^^^10.001^10.501^^^^^^# w/o Antibiotic^Rx^Active Clinical 3 months-^18 yrs w/ Upper Respiratory^^^Infection"
^BGPHEIIN(1252,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIN(1252,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1252,12)="1^^^3.1.1"
^BGPHEIIN(1253,0)="2^^^028.A.4^^^^11.001^11.501^^^^^^# w/ 2 doses MMR or w/^Dx/Contraind/^Active Clinical Pts^Age 13^Refusal"
^BGPHEIIN(1253,1)="I BGPD1,BGPN7 S BGPNUM=1"
^BGPHEIIN(1253,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1253,12)="1^^^2.1.1"
^BGPHEIIN(1254,0)="2^^^028.A.7^^^^11.002^11.502^^^^^^# w/ 3 doses Hep B^or w/Dx/Contraind/^^^Refusal"
^BGPHEIIN(1254,1)="I BGPD1,BGPN13 S BGPNUM=1"
^BGPHEIIN(1254,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1254,12)="1^^^2.1.2"
^BGPHEIIN(1255,0)="2^^^028.A.10^^^^11.003^11.503^^^^^^# w/ 1 dose Varicella or^w/ Dx/Contraind/^^^Refusal"
^BGPHEIIN(1255,1)="I BGPD1,BGPN16 S BGPNUM=1"
^BGPHEIIN(1255,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1255,12)="1^^^2.1.3"
^BGPHEIIN(1256,0)="2^^^028.A.1^^^^11.004^11.504^^^^^^# w/2:3:1 Combo or^w/ Dx/ Contraind/^^^Refusal"
^BGPHEIIN(1256,1)="I BGPD1,BGPN19 S BGPNUM=1"
^BGPHEIIN(1256,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1256,12)="1^^^2.1.4"
^BGPHEIIN(1257,0)="1^^^027.A.30^^^^112.009^112.509^^^^^^# w/ 431331 combo^or w/ Dx/Contraind/^^^Refusal"
^BGPHEIIN(1257,1)="I BGPD1,BGPN29 S BGPNUM=1"
^BGPHEIIN(1257,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1257,12)="1^^^1.1.8"
^BGPHEIIN(1368,0)="17^^^EDA.A.1^^^^24.001^24.501^^^^^^# w/exposure to at least^1 harmful drug^Active Clinical Pts^=>65"
^BGPHEIIN(1368,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPHEIIN(1368,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1368,12)="^^^17.1.1"
^BGPHEIIN(1369,0)="17^^^EDA.A.2^^^^24.002^24.502^^^^^^A. # w/antianxiety Rx^w/ % of total meds"
^BGPHEIIN(1369,1)="I BGPD1,BGPNUMV(1) S BGPNUM=1"
^BGPHEIIN(1369,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIN(1369,12)="^^^17.1.2"
^BGPHEIIN(1370,0)="17^^^EDA.A.3^^^^24.003^24.503^^^^^^B. # w/antiemetic Rx^w/ % of total meds"
^BGPHEIIN(1370,1)="I BGPD1,BGPNUMV(2) S BGPNUM=1"
^BGPHEIIN(1370,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIN(1370,12)="^^^17.1.3"
^BGPHEIIN(1371,0)="17^^^EDA.A.4^^^^24.004^24.504^^^^^^C. # w/analgesic Rx^w/ % of total meds"
^BGPHEIIN(1371,1)="I BGPD1,BGPNUMV(3) S BGPNUM=1"
^BGPHEIIN(1371,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIN(1371,12)="^^^17.1.4"
^BGPHEIIN(1372,0)="17^^^EDA.A.5^^^^24.005^24.505^^^^^^D. # w/antihistamine Rx^w/ % of total meds"
^BGPHEIIN(1372,1)="I BGPD1,BGPNUMV(4) S BGPNUM=1"
^BGPHEIIN(1372,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIN(1372,12)="^^^17.1.5"
^BGPHEIIN(1373,0)="17^^^EDA.A.6^^^^24.006^24.506^^^^^^E. # w/antipsychotic Rx^w/ % of total meds"
^BGPHEIIN(1373,1)="I BGPD1,BGPNUMV(5) S BGPNUM=1"
^BGPHEIIN(1373,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIN(1373,12)="^^^17.1.6"
^BGPHEIIN(1374,0)="17^^^EDA.A.7^^^^24.007^24.507^^^^^^F. # w/amphetamine Rx^w/ % of total meds"
^BGPHEIIN(1374,1)="I BGPD1,BGPNUMV(6) S BGPNUM=1"
^BGPHEIIN(1374,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIN(1374,12)="^^^17.1.7"
^BGPHEIIN(1375,0)="17^^^EDA.A.8^^^^24.008^24.508^^^^^^G. # w/barbiturate Rx^w/ % of total meds"
^BGPHEIIN(1375,1)="I BGPD1,BGPNUMV(7) S BGPNUM=1"
^BGPHEIIN(1375,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIN(1375,12)="^^^17.1.8"
^BGPHEIIN(1376,0)="17^^^EDA.A.9^^^^24.009^24.509^^^^^^H. # w/benzodiazepine Rx^w/ % of total meds"
^BGPHEIIN(1376,1)="I BGPD1,BGPNUMV(8) S BGPNUM=1"
^BGPHEIIN(1376,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIN(1376,12)="^^^17.1.9"
^BGPHEIIN(1377,0)="17^^^EDA.A.10^^^^24.01^24.51^^^^^^I. # w/other benzodiazepine Rx^w/ % of total meds"
^BGPHEIIN(1377,1)="I BGPD1,BGPNUMV(9) S BGPNUM=1"
^BGPHEIIN(1377,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIN(1377,12)="^^^17.1.10"
^BGPHEIIN(1378,0)="17^^^EDA.A.11^^^^24.011^24.511^^^^^^J. # w/calcium channel blocker Rx^w/ % of total meds"
^BGPHEIIN(1378,1)="I BGPD1,BGPNUMV(10) S BGPNUM=1"
^BGPHEIIN(1378,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIN(1378,12)="^^^17.1.11"
^BGPHEIIN(1379,0)="17^^^EDA.A.12^^^^24.012^24.512^^^^^^K. # w/gastro antispasmodic Rx^w/ % of total meds"
^BGPHEIIN(1379,1)="I BGPD1,BGPNUMV(11) S BGPNUM=1"
^BGPHEIIN(1379,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIN(1379,12)="^^^17.1.12"
^BGPHEIIN(1380,0)="17^^^EDA.A.13^^^^24.013^24.513^^^^^^L. # w/belladonna alkaloid Rx^w/ % of total meds"
^BGPHEIIN(1380,1)="I BGPD1,BGPNUMV(12) S BGPNUM=1"
^BGPHEIIN(1380,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIN(1380,12)="^^^17.1.13"
^BGPHEIIN(1381,0)="17^^^EDA.A.14^^^^24.014^24.514^^^^^^M. # w/skeletal muscle relaxant Rx^w/ % of total meds"
^BGPHEIIN(1381,1)="I BGPD1,BGPNUMV(13) S BGPNUM=1"
^BGPHEIIN(1381,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIN(1381,12)="^^^17.1.14"
^BGPHEIIN(1382,0)="17^^^EDA.A.15^^^^24.015^24.515^^^^^^N. # w/oral estrogen Rx^w/ % of total meds"
^BGPHEIIN(1382,1)="I BGPD1,BGPNUMV(14) S BGPNUM=1"
^BGPHEIIN(1382,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIN(1382,12)="^^^17.1.15"
^BGPHEIIN(1383,0)="17^^^EDA.A.16^^^^24.016^24.516^^^^^^O. # w/oral hypoglycemic Rx^w/ % of total meds"
^BGPHEIIN(1383,1)="I BGPD1,BGPNUMV(15) S BGPNUM=1"
^BGPHEIIN(1383,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIN(1383,12)="^^^17.1.16"
^BGPHEIIN(1384,0)="17^^^EDA.A.17^^^^24.017^24.517^^^^^^P. # w/narcotic Rx^w/ % of total meds"
^BGPHEIIN(1384,1)="I BGPD1,BGPNUMV(16) S BGPNUM=1"
^BGPHEIIN(1384,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIN(1384,12)="^^^17.1.17"
^BGPHEIIN(1385,0)="17^^^EDA.A.18^^^^24.018^24.518^^^^^^Q. # w/vasodilator Rx^w/ % of total meds"
^BGPHEIIN(1385,1)="I BGPD1,BGPNUMV(17) S BGPNUM=1"
^BGPHEIIN(1385,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIN(1385,12)="^^^17.1.18"
^BGPHEIIN(1386,0)="17^^^EDA.A.19^^^^24.019^24.519^^^^^^R. # w/other avoid meds Rx^w/ % of total meds"
^BGPHEIIN(1386,1)="I BGPD1,BGPNUMV(18) S BGPNUM=1"
^BGPHEIIN(1386,2)="I BGPD1,BGPN1 S BGPDEN=1"
^BGPHEIIN(1386,12)="^^^17.1.19"
^BGPHEIIN(1387,0)="17^^^EDA.A.20^^^^24.02^24.52^^^^^^# w/ exposure to multiple^harmful drugs"
^BGPHEIIN(1387,1)="I BGPD1,BGPN2 S BGPNUM=1"
^BGPHEIIN(1387,2)="I BGPD1 S BGPDEN=1"
^BGPHEIIN(1387,12)="^^^17.1.20"
^BGPHEIIN(1388,0)="14^^^002.B.2^^^^2.001^2.501^^^^^^# w/A1c < 7.0"
^BGPHEIIN(1388,1)="I BGPDMD2,BGPN11 S BGPNUM=1"
^BGPHEIIN(1388,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIN(1388,12)="1^^^14.1.3"
^BGPHEIIN(1389,0)="14^^^HED.C.3^^^^2.002^2.502^^^^^^# w/ BP^< 140/90"
^BGPHEIIN(1389,1)="I BGPDMD2,BGPN9 S BGPNUM=1"
^BGPHEIIN(1389,2)="I BGPDMD2 S BGPDEN=1"
^BGPHEIIN(1389,12)="1^^^14.1.9"
^BGPHEIIN(1390,0)="10^^^HED.AA.3^^^^30.003^30.503^^^^^^# w/ BPs^documented^A. Active Clinical Pts^18-45 w/HTN dx"
^BGPHEIIN(1390,1)="I BGPD2,BGPN1 S BGPNUM=1"
^BGPHEIIN(1390,2)="I BGPD2 S BGPDEN=1"
^BGPHEIIN(1390,12)="1^^^10.2.1"
^BGPHEIIN(1391,0)="10^^^HED.AA.4^^^^30.004^30.504^^^^^^# w/adequately^controlled BP"
^BGPHEIIN(1391,1)="I BGPD2,BGPN9 S BGPNUM=1"
^BGPHEIIN(1391,2)="I BGPD2 S BGPDEN=1"
^BGPHEIIN(1391,12)="1^^^10.2.2"
^BGPHEIIN(1392,0)="10^^^HED.AA.5^^^^30.005^30.505^^^^^^# w/ BPs^documented^B. Active Clinical Pts^46-85 w/HTN dx"
^BGPHEIIN(1392,1)="I BGPD3,BGPN1 S BGPNUM=1"
^BGPHEIIN(1392,2)="I BGPD3 S BGPDEN=1"
^BGPHEIIN(1392,12)="1^^^10.3.1"
^BGPHEIIN(1393,0)="10^^^HED.AA.6^^^^30.006^30.506^^^^^^# w/adequately^controlled BP"
^BGPHEIIN(1393,1)="I BGPD3,BGPN9 S BGPNUM=1"
^BGPHEIIN(1393,2)="I BGPD3 S BGPDEN=1"
^BGPHEIIN(1393,12)="1^^^10.3.2"
^BGPHEIIN(1394,0)="6^^^008.B.2^^^^8.001^8.501^^^^^^# w/Mammogram w/in 2 years^or refusal w/in^A. Female Active Clinical^42-51^1 year"
^BGPHEIIN(1394,1)="I BGPI8DC,BGPAGEB<52,BGPN1 S BGPNUM=1"
^BGPHEIIN(1394,2)="I BGPI8DC,BGPAGEB<52 S BGPDEN=1"
^BGPHEIIN(1394,12)="1^^^6.2.1"
^BGPHEIIN(1395,0)="6^^^008.B.3^^^^8.002^8.502^^^^^^# w/Mammogram w/in 2 years^or refusal w/in^B. Female Active Clinical^52-69^1 year"
^BGPHEIIN(1395,1)="I BGPI8DC,BGPAGEB>51,BGPN1 S BGPNUM=1"
^BGPHEIIN(1395,2)="I BGPI8DC,BGPAGEB>51 S BGPDEN=1"
^BGPHEIIN(1395,12)="1^^^6.3.1"
^BGPHEIIN("AA","002.B",59)=""
^BGPHEIIN("AA","002.B",469)=""
^BGPHEIIN("AA","002.B",1388)=""
^BGPHEIIN("AA","004.B",81)=""
^BGPHEIIN("AA","004.B",87)=""
^BGPHEIIN("AA","005.B",101)=""
^BGPHEIIN("AA","006.B",110)=""
^BGPHEIIN("AA","007.B",129)=""
^BGPHEIIN("AA","008.B",133)=""
^BGPHEIIN("AA","008.B",1394)=""
^BGPHEIIN("AA","008.B",1395)=""
^BGPHEIIN("AA","013.B",122)=""
^BGPHEIIN("AA","013.B",1075)=""
^BGPHEIIN("AA","013.B",1076)=""
^BGPHEIIN("AA","013.B",1077)=""
^BGPHEIIN("AA","013.B",1078)=""
^BGPHEIIN("AA","013.B",1079)=""
^BGPHEIIN("AA","015.A",120)=""
^BGPHEIIN("AA","025.H",146)=""
^BGPHEIIN("AA","025.I",147)=""
^BGPHEIIN("AA","026.C",150)=""
^BGPHEIIN("AA","027.A",157)=""
^BGPHEIIN("AA","027.A",160)=""
^BGPHEIIN("AA","027.A",163)=""
^BGPHEIIN("AA","027.A",166)=""
^BGPHEIIN("AA","027.A",169)=""
^BGPHEIIN("AA","027.A",172)=""
^BGPHEIIN("AA","027.A",177)=""
^BGPHEIIN("AA","027.A",1080)=""
^BGPHEIIN("AA","027.A",1257)=""
^BGPHEIIN("AA","028.A",1253)=""
^BGPHEIIN("AA","028.A",1254)=""
^BGPHEIIN("AA","028.A",1255)=""
^BGPHEIIN("AA","028.A",1256)=""
^BGPHEIIN("AA","030-3.AA",1064)=""
^BGPHEIIN("AA","030-3.AA",1240)=""
^BGPHEIIN("AA","B.D",488)=""
^BGPHEIIN("AA","EDA.A",1368)=""
^BGPHEIIN("AA","EDA.A",1369)=""
^BGPHEIIN("AA","EDA.A",1370)=""
^BGPHEIIN("AA","EDA.A",1371)=""
^BGPHEIIN("AA","EDA.A",1372)=""
^BGPHEIIN("AA","EDA.A",1373)=""
^BGPHEIIN("AA","EDA.A",1374)=""
^BGPHEIIN("AA","EDA.A",1375)=""
^BGPHEIIN("AA","EDA.A",1376)=""
^BGPHEIIN("AA","EDA.A",1377)=""
^BGPHEIIN("AA","EDA.A",1378)=""
^BGPHEIIN("AA","EDA.A",1379)=""
^BGPHEIIN("AA","EDA.A",1380)=""
^BGPHEIIN("AA","EDA.A",1381)=""
^BGPHEIIN("AA","EDA.A",1382)=""
^BGPHEIIN("AA","EDA.A",1383)=""
^BGPHEIIN("AA","EDA.A",1384)=""
^BGPHEIIN("AA","EDA.A",1385)=""
^BGPHEIIN("AA","EDA.A",1386)=""
^BGPHEIIN("AA","EDA.A",1387)=""
^BGPHEIIN("AA","HED.AA",1390)=""
^BGPHEIIN("AA","HED.AA",1391)=""
^BGPHEIIN("AA","HED.AA",1392)=""
^BGPHEIIN("AA","HED.AA",1393)=""
^BGPHEIIN("AA","HED.AMM",1241)=""
^BGPHEIIN("AA","HED.AMM",1242)=""
^BGPHEIIN("AA","HED.AMM",1243)=""
^BGPHEIIN("AA","HED.AS",1227)=""
^BGPHEIIN("AA","HED.AS",1228)=""
^BGPHEIIN("AA","HED.AS",1229)=""
^BGPHEIIN("AA","HED.AS",1230)=""
^BGPHEIIN("AA","HED.BBH",1237)=""
^BGPHEIIN("AA","HED.BBH",1249)=""
^BGPHEIIN("AA","HED.BBH",1250)=""
^BGPHEIIN("AA","HED.C",1389)=""
^BGPHEIIN("AA","HED.CHM",1209)=""
^BGPHEIIN("AA","HED.CHM",1210)=""
^BGPHEIIN("AA","HED.CHM",1212)=""
^BGPHEIIN("AA","HED.CHM",1213)=""
^BGPHEIIN("AA","HED.CHM",1215)=""
^BGPHEIIN("AA","HED.CHM",1216)=""
^BGPHEIIN("AA","HED.CWP",1251)=""
^BGPHEIIN("AA","HED.N",1073)=""
^BGPHEIIN("AA","HED.OMW",1203)=""
^BGPHEIIN("AA","HED.PBH",1235)=""
^BGPHEIIN("AA","HED.PBH",1247)=""
^BGPHEIIN("AA","HED.PBH",1248)=""
^BGPHEIIN("AA","HED.URI",1252)=""
^BGPHEIIN("AA","K.A",1062)=""
^BGPHEIIN("AA","K.A",1238)=""
^BGPHEIIN("AA","K.A",1239)=""
^BGPHEIIN("AA","ZZ.BA",948)=""
^BGPHEIIN("AA","ZZ.BA",950)=""
^BGPHEIIN("AB",1,"1.1.1",157)=""
^BGPHEIIN("AB",1,"1.1.2",160)=""
^BGPHEIIN("AB",1,"1.1.3",163)=""
^BGPHEIIN("AB",1,"1.1.4",166)=""
^BGPHEIIN("AB",1,"1.1.5",169)=""
^BGPHEIIN("AB",1,"1.1.6",172)=""
^BGPHEIIN("AB",1,"1.1.7",177)=""
^BGPHEIIN("AB",1,"1.1.8",1257)=""
^BGPHEIIN("AB",1,"1.1.9",1080)=""
^BGPHEIIN("AB",2,"2.1.1",1253)=""
^BGPHEIIN("AB",2,"2.1.2",1254)=""
^BGPHEIIN("AB",2,"2.1.3",1255)=""
^BGPHEIIN("AB",2,"2.1.4",1256)=""
^BGPHEIIN("AB",3,"3.1.1",1252)=""
^BGPHEIIN("AB",4,"4.1.1",1251)=""
^BGPHEIIN("AB",5,"5.1.1",488)=""
^BGPHEIIN("AB",6,"6.1.1",133)=""
^BGPHEIIN("AB",6,"6.2.1",1394)=""
^BGPHEIIN("AB",6,"6.3.1",1395)=""
^BGPHEIIN("AB",7,"7.1.1",129)=""
^BGPHEIIN("AB",8,"8.1.1",1062)=""
^BGPHEIIN("AB",8,"8.2.1",1238)=""
^BGPHEIIN("AB",8,"8.3.1",1239)=""
^BGPHEIIN("AB",9,"9.1.1",1203)=""
^BGPHEIIN("AB",10,"10.1.1",1064)=""
^BGPHEIIN("AB",10,"10.1.2",1240)=""
^BGPHEIIN("AB",10,"10.2.1",1390)=""
^BGPHEIIN("AB",10,"10.2.2",1391)=""
^BGPHEIIN("AB",10,"10.3.1",1392)=""
^BGPHEIIN("AB",10,"10.3.2",1393)=""
^BGPHEIIN("AB",11,"11.1.1",1237)=""
^BGPHEIIN("AB",11,"11.2.1",1249)=""
^BGPHEIIN("AB",11,"11.3.1",1250)=""
^BGPHEIIN("AB",12,"12.1.1",1235)=""
^BGPHEIIN("AB",12,"12.2.1",1247)=""
^BGPHEIIN("AB",12,"12.3.1",1248)=""
^BGPHEIIN("AB",13,"13.1.1",1209)=""
^BGPHEIIN("AB",13,"13.1.2",1210)=""
^BGPHEIIN("AB",13,"13.2.1",1212)=""
^BGPHEIIN("AB",13,"13.2.2",1213)=""
^BGPHEIIN("AB",13,"13.3.1",1215)=""
^BGPHEIIN("AB",13,"13.3.2",1216)=""
^BGPHEIIN("AB",14,"14.1.1",59)=""
^BGPHEIIN("AB",14,"14.1.2",469)=""
^BGPHEIIN("AB",14,"14.1.3",1388)=""
^BGPHEIIN("AB",14,"14.1.4",110)=""
^BGPHEIIN("AB",14,"14.1.5",87)=""
^BGPHEIIN("AB",14,"14.1.6",81)=""
^BGPHEIIN("AB",14,"14.1.7",101)=""
^BGPHEIIN("AB",14,"14.1.8",1073)=""
^BGPHEIIN("AB",14,"14.1.9",1389)=""
^BGPHEIIN("AB",15,"15.1.1",1227)=""
^BGPHEIIN("AB",15,"15.2.1",1228)=""
^BGPHEIIN("AB",15,"15.3.1",1229)=""
^BGPHEIIN("AB",15,"15.4.1",1230)=""
^BGPHEIIN("AB",16,"16.1.1",1241)=""
^BGPHEIIN("AB",16,"16.1.2",1242)=""
^BGPHEIIN("AB",16,"16.1.3",1243)=""
^BGPHEIIN("AB",17,"17.1.1",1368)=""
^BGPHEIIN("AB",17,"17.1.10",1377)=""
^BGPHEIIN("AB",17,"17.1.11",1378)=""
^BGPHEIIN("AB",17,"17.1.12",1379)=""
^BGPHEIIN("AB",17,"17.1.13",1380)=""
^BGPHEIIN("AB",17,"17.1.14",1381)=""
^BGPHEIIN("AB",17,"17.1.15",1382)=""
^BGPHEIIN("AB",17,"17.1.16",1383)=""
^BGPHEIIN("AB",17,"17.1.17",1384)=""
^BGPHEIIN("AB",17,"17.1.18",1385)=""
^BGPHEIIN("AB",17,"17.1.19",1386)=""
^BGPHEIIN("AB",17,"17.1.2",1369)=""
^BGPHEIIN("AB",17,"17.1.20",1387)=""
^BGPHEIIN("AB",17,"17.1.3",1370)=""
^BGPHEIIN("AB",17,"17.1.4",1371)=""
^BGPHEIIN("AB",17,"17.1.5",1372)=""
^BGPHEIIN("AB",17,"17.1.6",1373)=""
^BGPHEIIN("AB",17,"17.1.7",1374)=""
^BGPHEIIN("AB",17,"17.1.8",1375)=""
^BGPHEIIN("AB",17,"17.1.9",1376)=""
^BGPHEIIN("AB",18,"18.1.1",948)=""
^BGPHEIIN("AB",18,"18.1.2",950)=""
^BGPHEIIN("AB",19,"19.1.1",146)=""
^BGPHEIIN("AB",20,"20.1.1",147)=""
^BGPHEIIN("AB",21,"21.1.1",150)=""
^BGPHEIIN("AB",22,"22.1.1",122)=""
^BGPHEIIN("AB",22,"22.2.1",120)=""
^BGPHEIIN("AB",22,"22.3.1",1075)=""
^BGPHEIIN("AB",22,"22.4.1",1076)=""
^BGPHEIIN("AB",22,"22.5.1",1077)=""
^BGPHEIIN("AB",22,"22.6.1",1078)=""
^BGPHEIIN("AB",22,"22.7.1",1079)=""
^BGPHEIIN("ABC",1,111,157)=""
^BGPHEIIN("ABC",1,112,160)=""
^BGPHEIIN("ABC",1,113,163)=""
^BGPHEIIN("ABC",1,114,166)=""
^BGPHEIIN("ABC",1,115,169)=""
^BGPHEIIN("ABC",1,116,172)=""
^BGPHEIIN("ABC",1,117,177)=""
^BGPHEIIN("ABC",1,118,1257)=""
^BGPHEIIN("ABC",1,119,1080)=""
^BGPHEIIN("ABC",2,211,1253)=""
^BGPHEIIN("ABC",2,212,1254)=""
^BGPHEIIN("ABC",2,213,1255)=""
^BGPHEIIN("ABC",2,214,1256)=""
^BGPHEIIN("ABC",3,311,1252)=""
^BGPHEIIN("ABC",4,411,1251)=""
^BGPHEIIN("ABC",5,511,488)=""
^BGPHEIIN("ABC",6,611,133)=""
^BGPHEIIN("ABC",6,621,1394)=""
^BGPHEIIN("ABC",6,631,1395)=""
^BGPHEIIN("ABC",7,711,129)=""
^BGPHEIIN("ABC",8,811,1062)=""
^BGPHEIIN("ABC",8,821,1238)=""
^BGPHEIIN("ABC",8,831,1239)=""
^BGPHEIIN("ABC",9,911,1203)=""
^BGPHEIIN("ABC",10,1011,1064)=""
^BGPHEIIN("ABC",10,1012,1240)=""
^BGPHEIIN("ABC",10,1021,1390)=""
^BGPHEIIN("ABC",10,1022,1391)=""
^BGPHEIIN("ABC",10,1031,1392)=""
^BGPHEIIN("ABC",10,1032,1393)=""
^BGPHEIIN("ABC",11,1111,1237)=""
^BGPHEIIN("ABC",11,1121,1249)=""
^BGPHEIIN("ABC",11,1131,1250)=""
^BGPHEIIN("ABC",12,1211,1235)=""
^BGPHEIIN("ABC",12,1221,1247)=""
^BGPHEIIN("ABC",12,1231,1248)=""
^BGPHEIIN("ABC",13,1311,1209)=""
^BGPHEIIN("ABC",13,1312,1210)=""
^BGPHEIIN("ABC",13,1321,1212)=""
^BGPHEIIN("ABC",13,1322,1213)=""
^BGPHEIIN("ABC",13,1331,1215)=""
^BGPHEIIN("ABC",13,1332,1216)=""
^BGPHEIIN("ABC",14,1411,59)=""
^BGPHEIIN("ABC",14,1412,469)=""
^BGPHEIIN("ABC",14,1413,1388)=""
^BGPHEIIN("ABC",14,1414,110)=""
^BGPHEIIN("ABC",14,1415,87)=""
^BGPHEIIN("ABC",14,1416,81)=""
^BGPHEIIN("ABC",14,1417,101)=""
^BGPHEIIN("ABC",14,1418,1073)=""
^BGPHEIIN("ABC",14,1419,1389)=""
^BGPHEIIN("ABC",15,1511,1227)=""
^BGPHEIIN("ABC",15,1521,1228)=""
^BGPHEIIN("ABC",15,1531,1229)=""
^BGPHEIIN("ABC",15,1541,1230)=""
^BGPHEIIN("ABC",16,1611,1241)=""
^BGPHEIIN("ABC",16,1612,1242)=""
^BGPHEIIN("ABC",16,1613,1243)=""
^BGPHEIIN("ABC",17,1711,1368)=""
^BGPHEIIN("ABC",17,1712,1369)=""
^BGPHEIIN("ABC",17,1713,1370)=""
^BGPHEIIN("ABC",17,1714,1371)=""
^BGPHEIIN("ABC",17,1715,1372)=""
^BGPHEIIN("ABC",17,1716,1373)=""
^BGPHEIIN("ABC",17,1717,1374)=""
^BGPHEIIN("ABC",17,1718,1375)=""
^BGPHEIIN("ABC",17,1719,1376)=""
^BGPHEIIN("ABC",17,17110,1377)=""
^BGPHEIIN("ABC",17,17111,1378)=""
^BGPHEIIN("ABC",17,17112,1379)=""
^BGPHEIIN("ABC",17,17113,1380)=""
^BGPHEIIN("ABC",17,17114,1381)=""
^BGPHEIIN("ABC",17,17115,1382)=""
^BGPHEIIN("ABC",17,17116,1383)=""
^BGPHEIIN("ABC",17,17117,1384)=""
^BGPHEIIN("ABC",17,17118,1385)=""
^BGPHEIIN("ABC",17,17119,1386)=""
^BGPHEIIN("ABC",17,17120,1387)=""
^BGPHEIIN("ABC",18,1811,948)=""
^BGPHEIIN("ABC",18,1812,950)=""
^BGPHEIIN("ABC",19,1911,146)=""
^BGPHEIIN("ABC",20,2011,147)=""
^BGPHEIIN("ABC",21,2111,150)=""
^BGPHEIIN("ABC",22,2211,122)=""
^BGPHEIIN("ABC",22,2221,120)=""
^BGPHEIIN("ABC",22,2231,1075)=""
^BGPHEIIN("ABC",22,2241,1076)=""
^BGPHEIIN("ABC",22,2251,1077)=""
^BGPHEIIN("ABC",22,2261,1078)=""
^BGPHEIIN("ABC",22,2271,1079)=""
^BGPHEIIN("AC",1,1.1,1,157)=""
^BGPHEIIN("AC",1,1.1,2,160)=""
^BGPHEIIN("AC",1,1.1,3,163)=""
^BGPHEIIN("AC",1,1.1,4,166)=""
^BGPHEIIN("AC",1,1.1,5,169)=""
^BGPHEIIN("AC",1,1.1,6,172)=""
^BGPHEIIN("AC",1,1.1,7,177)=""
^BGPHEIIN("AC",1,1.1,8,1257)=""
^BGPHEIIN("AC",1,1.1,9,1080)=""
^BGPHEIIN("AC",2,2.1,1,1253)=""
^BGPHEIIN("AC",2,2.1,2,1254)=""
^BGPHEIIN("AC",2,2.1,3,1255)=""
^BGPHEIIN("AC",2,2.1,4,1256)=""
^BGPHEIIN("AC",3,3.1,1,1252)=""
^BGPHEIIN("AC",4,4.1,1,1251)=""
^BGPHEIIN("AC",5,5.1,1,488)=""
^BGPHEIIN("AC",6,6.1,1,133)=""
^BGPHEIIN("AC",6,6.2,1,1394)=""
^BGPHEIIN("AC",6,6.3,1,1395)=""
^BGPHEIIN("AC",7,7.1,1,129)=""
^BGPHEIIN("AC",8,8.1,1,1062)=""
^BGPHEIIN("AC",8,8.2,1,1238)=""
^BGPHEIIN("AC",8,8.3,1,1239)=""
^BGPHEIIN("AC",9,9.1,1,1203)=""
^BGPHEIIN("AC",10,10.1,1,1064)=""
^BGPHEIIN("AC",10,10.1,2,1240)=""
^BGPHEIIN("AC",10,10.2,1,1390)=""
^BGPHEIIN("AC",10,10.2,2,1391)=""
^BGPHEIIN("AC",10,10.3,1,1392)=""
^BGPHEIIN("AC",10,10.3,2,1393)=""
^BGPHEIIN("AC",11,11.1,1,1237)=""
^BGPHEIIN("AC",11,11.2,1,1249)=""
^BGPHEIIN("AC",11,11.3,1,1250)=""
^BGPHEIIN("AC",12,12.1,1,1235)=""
^BGPHEIIN("AC",12,12.2,1,1247)=""
^BGPHEIIN("AC",12,12.3,1,1248)=""
^BGPHEIIN("AC",13,13.1,1,1209)=""
^BGPHEIIN("AC",13,13.1,2,1210)=""
^BGPHEIIN("AC",13,13.2,1,1212)=""
^BGPHEIIN("AC",13,13.2,2,1213)=""
^BGPHEIIN("AC",13,13.3,1,1215)=""
^BGPHEIIN("AC",13,13.3,2,1216)=""
^BGPHEIIN("AC",14,14.1,1,59)=""
^BGPHEIIN("AC",14,14.1,2,469)=""
^BGPHEIIN("AC",14,14.1,3,1388)=""
^BGPHEIIN("AC",14,14.1,4,110)=""
^BGPHEIIN("AC",14,14.1,5,87)=""
^BGPHEIIN("AC",14,14.1,6,81)=""
^BGPHEIIN("AC",14,14.1,7,101)=""
^BGPHEIIN("AC",14,14.1,8,1073)=""
^BGPHEIIN("AC",14,14.1,9,1389)=""
^BGPHEIIN("AC",15,15.1,1,1227)=""
^BGPHEIIN("AC",15,15.2,1,1228)=""
^BGPHEIIN("AC",15,15.3,1,1229)=""
^BGPHEIIN("AC",15,15.4,1,1230)=""
^BGPHEIIN("AC",16,16.1,1,1241)=""
^BGPHEIIN("AC",16,16.1,2,1242)=""
^BGPHEIIN("AC",16,16.1,3,1243)=""
^BGPHEIIN("AC",17,17.1,1,1368)=""
^BGPHEIIN("AC",17,17.1,2,1369)=""
^BGPHEIIN("AC",17,17.1,3,1370)=""
^BGPHEIIN("AC",17,17.1,4,1371)=""
^BGPHEIIN("AC",17,17.1,5,1372)=""
^BGPHEIIN("AC",17,17.1,6,1373)=""
^BGPHEIIN("AC",17,17.1,7,1374)=""
^BGPHEIIN("AC",17,17.1,8,1375)=""
^BGPHEIIN("AC",17,17.1,9,1376)=""
^BGPHEIIN("AC",17,17.1,10,1377)=""
^BGPHEIIN("AC",17,17.1,11,1378)=""
^BGPHEIIN("AC",17,17.1,12,1379)=""
^BGPHEIIN("AC",17,17.1,13,1380)=""
^BGPHEIIN("AC",17,17.1,14,1381)=""
^BGPHEIIN("AC",17,17.1,15,1382)=""
^BGPHEIIN("AC",17,17.1,16,1383)=""
^BGPHEIIN("AC",17,17.1,17,1384)=""
^BGPHEIIN("AC",17,17.1,18,1385)=""
^BGPHEIIN("AC",17,17.1,19,1386)=""
^BGPHEIIN("AC",17,17.1,20,1387)=""
^BGPHEIIN("AC",18,18.1,1,948)=""
^BGPHEIIN("AC",18,18.1,2,950)=""
^BGPHEIIN("AC",19,19.1,1,146)=""
^BGPHEIIN("AC",20,20.1,1,147)=""
^BGPHEIIN("AC",21,21.1,1,150)=""
^BGPHEIIN("AC",22,22.1,1,122)=""
^BGPHEIIN("AC",22,22.2,1,120)=""
^BGPHEIIN("AC",22,22.3,1,1075)=""
^BGPHEIIN("AC",22,22.4,1,1076)=""
^BGPHEIIN("AC",22,22.5,1,1077)=""
^BGPHEIIN("AC",22,22.6,1,1078)=""
^BGPHEIIN("AC",22,22.7,1,1079)=""
^BGPHEIIN("ADF",2.001,1388)=""
^BGPHEIIN("ADF",2.002,1389)=""
^BGPHEIIN("ADF",2.005,59)=""
^BGPHEIIN("ADF",2.026,469)=""
^BGPHEIIN("ADF",3.001,1251)=""
^BGPHEIIN("ADF",4.005,87)=""
^BGPHEIIN("ADF",4.006,81)=""
^BGPHEIIN("ADF",5.002,101)=""
^BGPHEIIN("ADF",5.003,1073)=""
^BGPHEIIN("ADF",6.002,110)=""
^BGPHEIIN("ADF",7.003,129)=""
^BGPHEIIN("ADF",8.001,1394)=""
^BGPHEIIN("ADF",8.002,1395)=""
^BGPHEIIN("ADF",8.003,133)=""
^BGPHEIIN("ADF",10.001,1252)=""
^BGPHEIIN("ADF",11.001,1253)=""
^BGPHEIIN("ADF",11.002,1254)=""
^BGPHEIIN("ADF",11.003,1255)=""
^BGPHEIIN("ADF",11.004,1256)=""
^BGPHEIIN("ADF",13.001,122)=""
^BGPHEIIN("ADF",13.002,1075)=""
^BGPHEIIN("ADF",14.001,1076)=""
^BGPHEIIN("ADF",14.002,1077)=""
^BGPHEIIN("ADF",14.003,1078)=""
^BGPHEIIN("ADF",14.004,1079)=""
^BGPHEIIN("ADF",15.001,120)=""
^BGPHEIIN("ADF",19.001,1062)=""
^BGPHEIIN("ADF",19.002,1238)=""
^BGPHEIIN("ADF",19.003,1239)=""
^BGPHEIIN("ADF",24.001,1368)=""
^BGPHEIIN("ADF",24.002,1369)=""
^BGPHEIIN("ADF",24.003,1370)=""
^BGPHEIIN("ADF",24.004,1371)=""
^BGPHEIIN("ADF",24.005,1372)=""
^BGPHEIIN("ADF",24.006,1373)=""
^BGPHEIIN("ADF",24.007,1374)=""
^BGPHEIIN("ADF",24.008,1375)=""
^BGPHEIIN("ADF",24.009,1376)=""
^BGPHEIIN("ADF",24.01,1377)=""
^BGPHEIIN("ADF",24.011,1378)=""
^BGPHEIIN("ADF",24.012,1379)=""
^BGPHEIIN("ADF",24.013,1380)=""
^BGPHEIIN("ADF",24.014,1381)=""
^BGPHEIIN("ADF",24.015,1382)=""
^BGPHEIIN("ADF",24.016,1383)=""
^BGPHEIIN("ADF",24.017,1384)=""
^BGPHEIIN("ADF",24.018,1385)=""
^BGPHEIIN("ADF",24.019,1386)=""
^BGPHEIIN("ADF",24.02,1387)=""
^BGPHEIIN("ADF",25.006,146)=""
^BGPHEIIN("ADF",25.007,147)=""
^BGPHEIIN("ADF",26.003,150)=""
^BGPHEIIN("ADF",30.001,1064)=""
^BGPHEIIN("ADF",30.002,1240)=""
^BGPHEIIN("ADF",30.003,1390)=""
^BGPHEIIN("ADF",30.004,1391)=""
^BGPHEIIN("ADF",30.005,1392)=""
^BGPHEIIN("ADF",30.006,1393)=""
^BGPHEIIN("ADF",102.007,488)=""
^BGPHEIIN("ADF",103.001,1241)=""
^BGPHEIIN("ADF",103.002,1242)=""
^BGPHEIIN("ADF",103.003,1243)=""
^BGPHEIIN("ADF",112.001,157)=""
^BGPHEIIN("ADF",112.002,160)=""
^BGPHEIIN("ADF",112.003,163)=""
^BGPHEIIN("ADF",112.004,166)=""
^BGPHEIIN("ADF",112.005,169)=""
^BGPHEIIN("ADF",112.006,172)=""
^BGPHEIIN("ADF",112.007,177)=""
^BGPHEIIN("ADF",112.008,1080)=""
^BGPHEIIN("ADF",112.009,1257)=""
^BGPHEIIN("ADF",113.001,1209)=""
^BGPHEIIN("ADF",113.002,1210)=""
^BGPHEIIN("ADF",113.004,1212)=""
^BGPHEIIN("ADF",113.005,1213)=""
^BGPHEIIN("ADF",113.007,1215)=""
^BGPHEIIN("ADF",113.008,1216)=""
^BGPHEIIN("ADF",114.001,1235)=""
^BGPHEIIN("ADF",114.002,1247)=""
^BGPHEIIN("ADF",114.003,1248)=""
^BGPHEIIN("ADF",115.001,1203)=""
^BGPHEIIN("ADF",116.001,1227)=""
^BGPHEIIN("ADF",116.002,1228)=""
^BGPHEIIN("ADF",116.003,1229)=""
^BGPHEIIN("ADF",116.004,1230)=""
^BGPHEIIN("ADF",117.001,948)=""
^BGPHEIIN("ADF",117.002,950)=""
^BGPHEIIN("ADF",118.001,1237)=""
^BGPHEIIN("ADF",118.002,1249)=""
^BGPHEIIN("ADF",118.003,1250)=""
^BGPHEIIN("ANF",2.501,1388)=""
^BGPHEIIN("ANF",2.502,1389)=""
^BGPHEIIN("ANF",2.505,59)=""
^BGPHEIIN("ANF",2.526,469)=""
^BGPHEIIN("ANF",3.501,1251)=""
^BGPHEIIN("ANF",4.505,87)=""
^BGPHEIIN("ANF",4.506,81)=""
^BGPHEIIN("ANF",5.502,101)=""
^BGPHEIIN("ANF",5.503,1073)=""
^BGPHEIIN("ANF",6.502,110)=""
^BGPHEIIN("ANF",7.503,129)=""
^BGPHEIIN("ANF",8.501,1394)=""
^BGPHEIIN("ANF",8.502,1395)=""
^BGPHEIIN("ANF",8.503,133)=""
^BGPHEIIN("ANF",10.501,1252)=""
^BGPHEIIN("ANF",11.501,1253)=""
^BGPHEIIN("ANF",11.502,1254)=""
^BGPHEIIN("ANF",11.503,1255)=""
^BGPHEIIN("ANF",11.504,1256)=""
^BGPHEIIN("ANF",13.501,122)=""
^BGPHEIIN("ANF",13.502,1075)=""
^BGPHEIIN("ANF",14.501,1076)=""
^BGPHEIIN("ANF",14.502,1077)=""
^BGPHEIIN("ANF",14.503,1078)=""
^BGPHEIIN("ANF",14.504,1079)=""
^BGPHEIIN("ANF",15.501,120)=""
^BGPHEIIN("ANF",19.501,1062)=""
^BGPHEIIN("ANF",19.502,1238)=""
^BGPHEIIN("ANF",19.503,1239)=""
^BGPHEIIN("ANF",24.501,1368)=""
^BGPHEIIN("ANF",24.502,1369)=""
^BGPHEIIN("ANF",24.503,1370)=""
^BGPHEIIN("ANF",24.504,1371)=""
^BGPHEIIN("ANF",24.505,1372)=""
^BGPHEIIN("ANF",24.506,1373)=""
^BGPHEIIN("ANF",24.507,1374)=""
^BGPHEIIN("ANF",24.508,1375)=""
^BGPHEIIN("ANF",24.509,1376)=""
^BGPHEIIN("ANF",24.51,1377)=""
^BGPHEIIN("ANF",24.511,1378)=""
^BGPHEIIN("ANF",24.512,1379)=""
^BGPHEIIN("ANF",24.513,1380)=""
^BGPHEIIN("ANF",24.514,1381)=""
^BGPHEIIN("ANF",24.515,1382)=""
^BGPHEIIN("ANF",24.516,1383)=""
^BGPHEIIN("ANF",24.517,1384)=""
^BGPHEIIN("ANF",24.518,1385)=""
^BGPHEIIN("ANF",24.519,1386)=""
^BGPHEIIN("ANF",24.52,1387)=""
^BGPHEIIN("ANF",25.506,146)=""
^BGPHEIIN("ANF",25.507,147)=""
^BGPHEIIN("ANF",26.503,150)=""
^BGPHEIIN("ANF",30.501,1064)=""
^BGPHEIIN("ANF",30.502,1240)=""
^BGPHEIIN("ANF",30.503,1390)=""
^BGPHEIIN("ANF",30.504,1391)=""
^BGPHEIIN("ANF",30.505,1392)=""
^BGPHEIIN("ANF",30.506,1393)=""
^BGPHEIIN("ANF",102.507,488)=""
^BGPHEIIN("ANF",103.501,1241)=""
^BGPHEIIN("ANF",103.502,1242)=""
^BGPHEIIN("ANF",103.503,1243)=""
^BGPHEIIN("ANF",112.501,157)=""
^BGPHEIIN("ANF",112.502,160)=""
^BGPHEIIN("ANF",112.503,163)=""
^BGPHEIIN("ANF",112.504,166)=""
^BGPHEIIN("ANF",112.505,169)=""
^BGPHEIIN("ANF",112.506,172)=""
^BGPHEIIN("ANF",112.507,177)=""
^BGPHEIIN("ANF",112.508,1080)=""
^BGPHEIIN("ANF",112.509,1257)=""
^BGPHEIIN("ANF",113.501,1209)=""
^BGPHEIIN("ANF",113.502,1210)=""
^BGPHEIIN("ANF",113.504,1212)=""
^BGPHEIIN("ANF",113.505,1213)=""
^BGPHEIIN("ANF",113.507,1215)=""
^BGPHEIIN("ANF",113.508,1216)=""
^BGPHEIIN("ANF",114.501,1235)=""
^BGPHEIIN("ANF",114.502,1247)=""
^BGPHEIIN("ANF",114.503,1248)=""
^BGPHEIIN("ANF",115.501,1203)=""
^BGPHEIIN("ANF",116.501,1227)=""
^BGPHEIIN("ANF",116.502,1228)=""
^BGPHEIIN("ANF",116.503,1229)=""
^BGPHEIIN("ANF",116.504,1230)=""
^BGPHEIIN("ANF",117.501,948)=""
^BGPHEIIN("ANF",117.502,950)=""
^BGPHEIIN("ANF",118.501,1237)=""
^BGPHEIIN("ANF",118.502,1249)=""
^BGPHEIIN("ANF",118.503,1250)=""
^BGPHEIIN("B",1,157)=""
^BGPHEIIN("B",1,160)=""
^BGPHEIIN("B",1,163)=""
^BGPHEIIN("B",1,166)=""
^BGPHEIIN("B",1,169)=""
^BGPHEIIN("B",1,172)=""
^BGPHEIIN("B",1,177)=""
^BGPHEIIN("B",1,1080)=""
^BGPHEIIN("B",1,1257)=""
^BGPHEIIN("B",2,1253)=""
^BGPHEIIN("B",2,1254)=""
^BGPHEIIN("B",2,1255)=""
^BGPHEIIN("B",2,1256)=""
^BGPHEIIN("B",3,1252)=""
^BGPHEIIN("B",4,1251)=""
^BGPHEIIN("B",5,488)=""
^BGPHEIIN("B",6,133)=""
^BGPHEIIN("B",6,1394)=""
^BGPHEIIN("B",6,1395)=""
^BGPHEIIN("B",7,129)=""
^BGPHEIIN("B",8,1062)=""
^BGPHEIIN("B",8,1238)=""
^BGPHEIIN("B",8,1239)=""
^BGPHEIIN("B",9,1203)=""
^BGPHEIIN("B",10,1064)=""
^BGPHEIIN("B",10,1240)=""
^BGPHEIIN("B",10,1390)=""
^BGPHEIIN("B",10,1391)=""
^BGPHEIIN("B",10,1392)=""
^BGPHEIIN("B",10,1393)=""
^BGPHEIIN("B",11,1237)=""
^BGPHEIIN("B",11,1249)=""
^BGPHEIIN("B",11,1250)=""
^BGPHEIIN("B",12,1235)=""
^BGPHEIIN("B",12,1247)=""
^BGPHEIIN("B",12,1248)=""
^BGPHEIIN("B",13,1209)=""
^BGPHEIIN("B",13,1210)=""
^BGPHEIIN("B",13,1212)=""
^BGPHEIIN("B",13,1213)=""
^BGPHEIIN("B",13,1215)=""
^BGPHEIIN("B",13,1216)=""
^BGPHEIIN("B",14,59)=""
^BGPHEIIN("B",14,81)=""
^BGPHEIIN("B",14,87)=""
^BGPHEIIN("B",14,101)=""
^BGPHEIIN("B",14,110)=""
^BGPHEIIN("B",14,469)=""
^BGPHEIIN("B",14,1073)=""
^BGPHEIIN("B",14,1388)=""
^BGPHEIIN("B",14,1389)=""
^BGPHEIIN("B",15,1227)=""
^BGPHEIIN("B",15,1228)=""
^BGPHEIIN("B",15,1229)=""
^BGPHEIIN("B",15,1230)=""
^BGPHEIIN("B",16,1241)=""
^BGPHEIIN("B",16,1242)=""
^BGPHEIIN("B",16,1243)=""
^BGPHEIIN("B",17,1368)=""
^BGPHEIIN("B",17,1369)=""
^BGPHEIIN("B",17,1370)=""
^BGPHEIIN("B",17,1371)=""
^BGPHEIIN("B",17,1372)=""
^BGPHEIIN("B",17,1373)=""
^BGPHEIIN("B",17,1374)=""
^BGPHEIIN("B",17,1375)=""
^BGPHEIIN("B",17,1376)=""
^BGPHEIIN("B",17,1377)=""
^BGPHEIIN("B",17,1378)=""
^BGPHEIIN("B",17,1379)=""
^BGPHEIIN("B",17,1380)=""
^BGPHEIIN("B",17,1381)=""
^BGPHEIIN("B",17,1382)=""
^BGPHEIIN("B",17,1383)=""
^BGPHEIIN("B",17,1384)=""
^BGPHEIIN("B",17,1385)=""
^BGPHEIIN("B",17,1386)=""
^BGPHEIIN("B",17,1387)=""
^BGPHEIIN("B",18,948)=""
^BGPHEIIN("B",18,950)=""
^BGPHEIIN("B",19,146)=""
^BGPHEIIN("B",20,147)=""
^BGPHEIIN("B",21,150)=""
^BGPHEIIN("B",22,120)=""
^BGPHEIIN("B",22,122)=""
^BGPHEIIN("B",22,1075)=""
^BGPHEIIN("B",22,1076)=""
^BGPHEIIN("B",22,1077)=""
^BGPHEIIN("B",22,1078)=""
^BGPHEIIN("B",22,1079)=""
^BGPHEIIN("C","002.B.1",59)=""
^BGPHEIIN("C","002.B.2",1388)=""
^BGPHEIIN("C","002.B.8",469)=""
^BGPHEIIN("C","004.B.2",87)=""
^BGPHEIIN("C","004.B.3",81)=""
^BGPHEIIN("C","005.B.1",101)=""
^BGPHEIIN("C","006.B.1",110)=""
^BGPHEIIN("C","007.B.1",129)=""
^BGPHEIIN("C","008.B.1",133)=""
^BGPHEIIN("C","008.B.2",1394)=""
^BGPHEIIN("C","008.B.3",1395)=""
^BGPHEIIN("C","013.B.1",122)=""
^BGPHEIIN("C","013.B.1",1075)=""
^BGPHEIIN("C","013.B.2",1076)=""
^BGPHEIIN("C","013.B.3",1077)=""
^BGPHEIIN("C","013.B.4",1078)=""
^BGPHEIIN("C","013.B.5",1079)=""
^BGPHEIIN("C","015.A.1",120)=""
^BGPHEIIN("C","025.H.1",146)=""
^BGPHEIIN("C","025.I.1",147)=""
^BGPHEIIN("C","026.C.1",150)=""
^BGPHEIIN("C","027.A.1",157)=""
^BGPHEIIN("C","027.A.10",166)=""
^BGPHEIIN("C","027.A.13",169)=""
^BGPHEIIN("C","027.A.16",172)=""
^BGPHEIIN("C","027.A.19",1080)=""
^BGPHEIIN("C","027.A.23",177)=""
^BGPHEIIN("C","027.A.30",1257)=""
^BGPHEIIN("C","027.A.4",160)=""
^BGPHEIIN("C","027.A.7",163)=""
^BGPHEIIN("C","028.A.1",1256)=""
^BGPHEIIN("C","028.A.10",1255)=""
^BGPHEIIN("C","028.A.4",1253)=""
^BGPHEIIN("C","028.A.7",1254)=""
^BGPHEIIN("C","030-3.AA.1",1240)=""
^BGPHEIIN("C","030-3.AA.6",1064)=""
^BGPHEIIN("C","B.D.1",488)=""
^BGPHEIIN("C","EDA.A.1",1368)=""
^BGPHEIIN("C","EDA.A.10",1377)=""
^BGPHEIIN("C","EDA.A.11",1378)=""
^BGPHEIIN("C","EDA.A.12",1379)=""
^BGPHEIIN("C","EDA.A.13",1380)=""
^BGPHEIIN("C","EDA.A.14",1381)=""
^BGPHEIIN("C","EDA.A.15",1382)=""
^BGPHEIIN("C","EDA.A.16",1383)=""
^BGPHEIIN("C","EDA.A.17",1384)=""
^BGPHEIIN("C","EDA.A.18",1385)=""
^BGPHEIIN("C","EDA.A.19",1386)=""
^BGPHEIIN("C","EDA.A.2",1369)=""
^BGPHEIIN("C","EDA.A.20",1387)=""
^BGPHEIIN("C","EDA.A.3",1370)=""
^BGPHEIIN("C","EDA.A.4",1371)=""
^BGPHEIIN("C","EDA.A.5",1372)=""
^BGPHEIIN("C","EDA.A.6",1373)=""
^BGPHEIIN("C","EDA.A.7",1374)=""
^BGPHEIIN("C","EDA.A.8",1375)=""
^BGPHEIIN("C","EDA.A.9",1376)=""
^BGPHEIIN("C","HED.AA.3",1390)=""
^BGPHEIIN("C","HED.AA.4",1391)=""
^BGPHEIIN("C","HED.AA.5",1392)=""
^BGPHEIIN("C","HED.AA.6",1393)=""
^BGPHEIIN("C","HED.AMM.1",1241)=""
^BGPHEIIN("C","HED.AMM.2",1242)=""
^BGPHEIIN("C","HED.AMM.3",1243)=""
^BGPHEIIN("C","HED.AS.1",1227)=""
^BGPHEIIN("C","HED.AS.2",1228)=""
^BGPHEIIN("C","HED.AS.3",1229)=""
^BGPHEIIN("C","HED.AS.4",1230)=""
^BGPHEIIN("C","HED.BBH.1",1237)=""
^BGPHEIIN("C","HED.BBH.2",1249)=""
^BGPHEIIN("C","HED.BBH.3",1250)=""
^BGPHEIIN("C","HED.C.3",1389)=""
^BGPHEIIN("C","HED.CHM.1",1209)=""
^BGPHEIIN("C","HED.CHM.13",1210)=""
^BGPHEIIN("C","HED.CHM.4",1212)=""
^BGPHEIIN("C","HED.CHM.5",1213)=""
^BGPHEIIN("C","HED.CHM.7",1215)=""
^BGPHEIIN("C","HED.CHM.8",1216)=""
^BGPHEIIN("C","HED.CWP.1",1251)=""
^BGPHEIIN("C","HED.N.1",1073)=""
^BGPHEIIN("C","HED.OMW.1",1203)=""
^BGPHEIIN("C","HED.PBH.1",1235)=""
^BGPHEIIN("C","HED.PBH.2",1247)=""
^BGPHEIIN("C","HED.PBH.3",1248)=""
^BGPHEIIN("C","HED.URI.1",1252)=""
^BGPHEIIN("C","K.A.1",1062)=""
^BGPHEIIN("C","K.A.2",1238)=""
^BGPHEIIN("C","K.A.3",1239)=""
^BGPHEIIN("C","ZZ.BA.5",948)=""
^BGPHEIIN("C","ZZ.BA.7",950)=""
^BGPHEIIN("OR","1.1.1",157)=""
^BGPHEIIN("OR","1.1.2",160)=""
^BGPHEIIN("OR","1.1.3",163)=""
^BGPHEIIN("OR","1.1.4",166)=""
^BGPHEIIN("OR","1.1.5",169)=""
^BGPHEIIN("OR","1.1.6",172)=""
^BGPHEIIN("OR","1.1.7",177)=""
^BGPHEIIN("OR","1.1.8",1257)=""
^BGPHEIIN("OR","1.1.9",1080)=""
^BGPHEIIN("OR","10.1.1",1064)=""
^BGPHEIIN("OR","10.1.2",1240)=""
^BGPHEIIN("OR","10.2.1",1390)=""
^BGPHEIIN("OR","10.2.2",1391)=""
^BGPHEIIN("OR","10.3.1",1392)=""
^BGPHEIIN("OR","10.3.2",1393)=""
^BGPHEIIN("OR","11.1.1",1237)=""
^BGPHEIIN("OR","11.2.1",1249)=""
^BGPHEIIN("OR","11.3.1",1250)=""
^BGPHEIIN("OR","12.1.1",1235)=""
^BGPHEIIN("OR","12.2.1",1247)=""
^BGPHEIIN("OR","12.3.1",1248)=""
^BGPHEIIN("OR","13.1.1",1209)=""
^BGPHEIIN("OR","13.1.2",1210)=""
^BGPHEIIN("OR","13.2.1",1212)=""
^BGPHEIIN("OR","13.2.2",1213)=""
^BGPHEIIN("OR","13.3.1",1215)=""
^BGPHEIIN("OR","13.3.2",1216)=""
^BGPHEIIN("OR","14.1.1",59)=""
^BGPHEIIN("OR","14.1.2",469)=""
^BGPHEIIN("OR","14.1.3",1388)=""
^BGPHEIIN("OR","14.1.4",110)=""
^BGPHEIIN("OR","14.1.5",87)=""
^BGPHEIIN("OR","14.1.6",81)=""
^BGPHEIIN("OR","14.1.7",101)=""
^BGPHEIIN("OR","14.1.8",1073)=""
^BGPHEIIN("OR","14.1.9",1389)=""
^BGPHEIIN("OR","15.1.1",1227)=""
^BGPHEIIN("OR","15.2.1",1228)=""
^BGPHEIIN("OR","15.3.1",1229)=""
^BGPHEIIN("OR","15.4.1",1230)=""
^BGPHEIIN("OR","16.1.1",1241)=""
^BGPHEIIN("OR","16.1.2",1242)=""
^BGPHEIIN("OR","16.1.3",1243)=""
^BGPHEIIN("OR","17.1.1",1368)=""
^BGPHEIIN("OR","17.1.10",1377)=""
^BGPHEIIN("OR","17.1.11",1378)=""
^BGPHEIIN("OR","17.1.12",1379)=""
^BGPHEIIN("OR","17.1.13",1380)=""
^BGPHEIIN("OR","17.1.14",1381)=""
^BGPHEIIN("OR","17.1.15",1382)=""
^BGPHEIIN("OR","17.1.16",1383)=""
^BGPHEIIN("OR","17.1.17",1384)=""
^BGPHEIIN("OR","17.1.18",1385)=""
^BGPHEIIN("OR","17.1.19",1386)=""
^BGPHEIIN("OR","17.1.2",1369)=""
^BGPHEIIN("OR","17.1.20",1387)=""
^BGPHEIIN("OR","17.1.3",1370)=""
^BGPHEIIN("OR","17.1.4",1371)=""
^BGPHEIIN("OR","17.1.5",1372)=""
^BGPHEIIN("OR","17.1.6",1373)=""
^BGPHEIIN("OR","17.1.7",1374)=""
^BGPHEIIN("OR","17.1.8",1375)=""
^BGPHEIIN("OR","17.1.9",1376)=""
^BGPHEIIN("OR","18.1.1",948)=""
^BGPHEIIN("OR","18.1.2",950)=""
^BGPHEIIN("OR","19.1.1",146)=""
^BGPHEIIN("OR","2.1.1",1253)=""
^BGPHEIIN("OR","2.1.2",1254)=""
^BGPHEIIN("OR","2.1.3",1255)=""
^BGPHEIIN("OR","2.1.4",1256)=""
^BGPHEIIN("OR","20.1.1",147)=""
^BGPHEIIN("OR","21.1.1",150)=""
^BGPHEIIN("OR","22.1.1",122)=""
^BGPHEIIN("OR","22.2.1",120)=""
^BGPHEIIN("OR","22.3.1",1075)=""
^BGPHEIIN("OR","22.4.1",1076)=""
^BGPHEIIN("OR","22.5.1",1077)=""
^BGPHEIIN("OR","22.6.1",1078)=""
^BGPHEIIN("OR","22.7.1",1079)=""
^BGPHEIIN("OR","3.1.1",1252)=""
^BGPHEIIN("OR","4.1.1",1251)=""
^BGPHEIIN("OR","5.1.1",488)=""
^BGPHEIIN("OR","6.1.1",133)=""
^BGPHEIIN("OR","6.2.1",1394)=""
^BGPHEIIN("OR","6.3.1",1395)=""
^BGPHEIIN("OR","7.1.1",129)=""
^BGPHEIIN("OR","8.1.1",1062)=""
^BGPHEIIN("OR","8.2.1",1238)=""
^BGPHEIIN("OR","8.3.1",1239)=""
^BGPHEIIN("OR","9.1.1",1203)=""
