BGP 08 EO INDIVIDUAL MEASURES
ZWR
^BGPEOMIE(0)="BGP 08 EO INDIVIDUAL MEASURES^90535.09PI^16^16"
^BGPEOMIE(1,0)="1^EO.DMG.1^1.1.1^101.001^101.002^# w/A1c > 9.0 or^No Test or Test w/ ^No Value^Active Diabetic Pts^^^11"
^BGPEOMIE(1,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPEOMIE(1,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIE(1,14)="1^TBD^^Poor A1c Control (>9.0)^1^1^^48.7% HMCD"
^BGPEOMIE(2,0)="2^EO.DMB.1^2.1.1^101.003^101.004^# w/ BP <140/90^^^Active Diabetic Pts^^^20"
^BGPEOMIE(2,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPEOMIE(2,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIE(2,14)="1^TBD^^BP Control (<140/90)^1^2^^57.3% HMCD"
^BGPEOMIE(3,0)="3^EO.DML.1^3.1.1^101.005^101.006^# w/ LDL <100^^^Active Diabetic Pts^^^29"
^BGPEOMIE(3,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPEOMIE(3,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIE(3,14)="1^TBD^^LDL Control (<100)^1^3^^30.6% HMCD"
^BGPEOMIE(4,0)="4^025.H.1^4.1.1^101.007^101.008^Total # w/ Flu Vaccine/^Contra/Refusal^^Active Clinical Pts^50-64^^38"
^BGPEOMIE(4,1)="I BGPD2,BGPN1 S BGPNUM=1"
^BGPEOMIE(4,2)="I BGPD2 S BGPDEN=1"
^BGPEOMIE(4,14)="1^TBD^^Influenza 50-64 w/ IZ/^3^4^    Refusal/^45.6% HCOM^^^^    Contraindication"
^BGPEOMIE(5,0)="4^025.H.2^4.1.2^101.009^101.01^A. # Refusals w/ %^of Total IZ^^^^^47"
^BGPEOMIE(5,1)="I BGPD2,BGPN1,BGPN2 S BGPNUM=1"
^BGPEOMIE(5,2)="I BGPD2,BGPN1 S BGPDEN=1"
^BGPEOMIE(5,14)="1^TBD^^ A. Refusal^3^5^^N/A"
^BGPEOMIE(6,0)="4^035.H.3^4.1.3^101.011^101.012^B. # w/ Contraind/ NMI^Ref w/ % of ^Total IZ^^^^56"
^BGPEOMIE(6,1)="I BGPD2,BGPN1,BGPN3 S BGPNUM=1"
^BGPEOMIE(6,2)="I BGPD2,BGPN1 S BGPDEN=1"
^BGPEOMIE(6,14)="1^TBD^^ B. Contraindication^3^6^^N/A"
^BGPEOMIE(7,0)="5^HED.AS.1^5.1.1^101.029^101.03^# w/ Asthma Control^Medication^^Active Clinical Pts^5-56 w/ persistent^asthma^65"
^BGPEOMIE(7,1)="I BGPD1,BGPN1 S BGPNUM=1"
^BGPEOMIE(7,2)="I BGPD1 S BGPDEN=1"
^BGPEOMIE(7,14)="1^TBD^^Asthma Meds^7^7^^87.1% HMCD"
^BGPEOMIE(8,0)="5^HED.AS.2^5.2.1^101.031^101.032^# w/ Asthma Control^Medication^^A. Active Clinical^5-9"
^BGPEOMIE(8,1)="I BGPD3,BGPN1 S BGPNUM=1"
^BGPEOMIE(8,2)="I BGPD3 S BGPDEN=1"
^BGPEOMIE(9,0)="5^HED.AS.3^5.3.1^101.013^101.014^# w/ Asthma Control^Medication^^B. Active Clinical ages^10-17"
^BGPEOMIE(9,1)="I BGPD4,BGPN1 S BGPNUM=1"
^BGPEOMIE(9,2)="I BGPD4 S BGPDEN=1"
^BGPEOMIE(10,0)="5^HED.AS.4^5.4.1^101.015^101.016^# w/ Asthma Control^Medication^^C. Active Clinical ages^18-56"
^BGPEOMIE(10,1)="I BGPD5,BGPN1 S BGPNUM=1"
^BGPEOMIE(10,2)="I BGPD5 S BGPDEN=1"
^BGPEOMIE(11,0)="6^EO.OX.1^6.1.1^101.017^101.018^# Visits w/ O2 Sat^Assmt^^# Pneumonia Visits for^User Pop Pts 18+^^74"
^BGPEOMIE(11,1)="I BGPN1 S BGPNUM=BGPN1"
^BGPEOMIE(11,2)="I BGPD1 S BGPDEN=BGPD1"
^BGPEOMIE(11,14)="1^TBD^^CAP w/O2 Assmt^7^8^^99.6% JCO"
^BGPEOMIE(12,0)="6^EO.OX.2^6.1.2^101.019^101.02^# Visits w/Refusal^^^^^^83"
^BGPEOMIE(12,1)="I BGPN2 S BGPNUM=BGPN2"
^BGPEOMIE(12,2)="I BGPD1 S BGPDEN=BGPD1"
^BGPEOMIE(12,14)="1^TBD^^CAP w/Refusal O2 Assmt^7^9^^N/A"
^BGPEOMIE(13,0)="6^EO.OX.3^6.1.3^101.021^101.022^# Visits w/ No O2^Assmt^^^^^92"
^BGPEOMIE(13,1)="I BGPN3 S BGPNUM=BGPN3"
^BGPEOMIE(13,2)="I BGPD1 S BGPDEN=BGPD1"
^BGPEOMIE(13,14)="1^TBD^^CAP w/o O2 Assmt^7^10^^N/A"
^BGPEOMIE(14,0)="7^EO.ST.1^7.1.1^101.023^101.024^# Visits w/ ^Anticoagulant Rx^^# Stroke/TIA w/ Atrial^Fib Visits for User^Pop Pts 18+^101"
^BGPEOMIE(14,1)="I BGPN1 S BGPNUM=BGPN1"
^BGPEOMIE(14,2)="I BGPD1 S BGPDEN=BGPD1"
^BGPEOMIE(14,14)="1^TBD^^Atr Fib w/ Anticoag^7^11^^N/A"
^BGPEOMIE(15,0)="7^EO.ST.2^7.1.2^101.025^101.026^# Visits w/ ^Refusal^^^^^110"
^BGPEOMIE(15,1)="I BGPN2 S BGPNUM=BGPN2"
^BGPEOMIE(15,2)="I BGPD1 S BGPDEN=BGPD1"
^BGPEOMIE(15,14)="1^TBD^^Atr Fib w/Refusal^7^12^    Anticoag^N/A"
^BGPEOMIE(16,0)="7^EO.ST.3^7.1.3^101.027^101.028^# Visits w/ No^Anticoagulant^Therapy^^^^119"
^BGPEOMIE(16,1)="I BGPN3 S BGPNUM=BGPN3"
^BGPEOMIE(16,2)="I BGPD1 S BGPDEN=BGPD1"
^BGPEOMIE(16,14)="1^TBD^^Atr Fib w/o^7^13^    Anticoag^N/A"
^BGPEOMIE("AO",1.1,111,1)=""
^BGPEOMIE("AO",2.1,211,2)=""
^BGPEOMIE("AO",3.1,311,3)=""
^BGPEOMIE("AO",4.1,411,4)=""
^BGPEOMIE("AO",4.1,412,5)=""
^BGPEOMIE("AO",4.1,413,6)=""
^BGPEOMIE("AO",5.1,511,7)=""
^BGPEOMIE("AO",5.2,521,8)=""
^BGPEOMIE("AO",5.3,531,9)=""
^BGPEOMIE("AO",5.4,541,10)=""
^BGPEOMIE("AO",6.1,611,11)=""
^BGPEOMIE("AO",6.1,612,12)=""
^BGPEOMIE("AO",6.1,613,13)=""
^BGPEOMIE("AO",7.1,711,14)=""
^BGPEOMIE("AO",7.1,712,15)=""
^BGPEOMIE("AO",7.1,713,16)=""
^BGPEOMIE("B",1,1)=""
^BGPEOMIE("B",2,2)=""
^BGPEOMIE("B",3,3)=""
^BGPEOMIE("B",4,4)=""
^BGPEOMIE("B",4,5)=""
^BGPEOMIE("B",4,6)=""
^BGPEOMIE("B",5,7)=""
^BGPEOMIE("B",5,8)=""
^BGPEOMIE("B",5,9)=""
^BGPEOMIE("B",5,10)=""
^BGPEOMIE("B",6,11)=""
^BGPEOMIE("B",6,12)=""
^BGPEOMIE("B",6,13)=""
^BGPEOMIE("B",7,14)=""
^BGPEOMIE("B",7,15)=""
^BGPEOMIE("B",7,16)=""
^BGPEOMIE("C","025.H.1",4)=""
^BGPEOMIE("C","025.H.2",5)=""
^BGPEOMIE("C","035.H.3",6)=""
^BGPEOMIE("C","EO.DMB.1",2)=""
^BGPEOMIE("C","EO.DMG.1",1)=""
^BGPEOMIE("C","EO.DML.1",3)=""
^BGPEOMIE("C","EO.OX.1",11)=""
^BGPEOMIE("C","EO.OX.2",12)=""
^BGPEOMIE("C","EO.OX.3",13)=""
^BGPEOMIE("C","EO.ST.1",14)=""
^BGPEOMIE("C","EO.ST.2",15)=""
^BGPEOMIE("C","EO.ST.3",16)=""
^BGPEOMIE("C","HED.AS.1",7)=""
^BGPEOMIE("C","HED.AS.2",8)=""
^BGPEOMIE("C","HED.AS.3",9)=""
^BGPEOMIE("C","HED.AS.4",10)=""
^BGPEOMIE("O","1.1.1",1)=""
^BGPEOMIE("O","2.1.1",2)=""
^BGPEOMIE("O","3.1.1",3)=""
^BGPEOMIE("O","4.1.1",4)=""
^BGPEOMIE("O","4.1.2",5)=""
^BGPEOMIE("O","4.1.3",6)=""
^BGPEOMIE("O","5.1.1",7)=""
^BGPEOMIE("O","5.2.1",8)=""
^BGPEOMIE("O","5.3.1",9)=""
^BGPEOMIE("O","5.4.1",10)=""
^BGPEOMIE("O","6.1.1",11)=""
^BGPEOMIE("O","6.1.2",12)=""
^BGPEOMIE("O","6.1.3",13)=""
^BGPEOMIE("O","7.1.1",14)=""
^BGPEOMIE("O","7.1.2",15)=""
^BGPEOMIE("O","7.1.3",16)=""
