BGP 07 CMS INDICATORS
ZWR
^BGPCMSIA(0)="BGP 07 CMS INDICATORS^90532.01I^3^3"
^BGPCMSIA(1,0)="1^1^Heart Attack (Acute Myocardial Infarction or AMI) Treatment^Heart Attack (Acute Myocardial Infarction or AMI) Treatment^^1"
^BGPCMSIA(1,1)="D AMI^BGP7C1"
^BGPCMSIA(1,51,0)="^90532.0151^150^150^3061121^^^"
^BGPCMSIA(1,51,1,0)="CMS TEXT:"
^BGPCMSIA(1,51,2,0)="---------"
^BGPCMSIA(1,51,3,0)=" "
^BGPCMSIA(1,51,4,0)="Every year, about one million people suffer a heart attack (acute "
^BGPCMSIA(1,51,5,0)="myocardial infarction or AMI). AMI is among the leading causes of "
^BGPCMSIA(1,51,6,0)="hospital admission for Medicare beneficiaries, age 65 and older. "
^BGPCMSIA(1,51,7,0)="Scientific evidence indicates that the following measures represent the "
^BGPCMSIA(1,51,8,0)="best practices for the treatment of AMI. The goal is to achieve 100% on "
^BGPCMSIA(1,51,9,0)="all measures."
^BGPCMSIA(1,51,10,0)=" "
^BGPCMSIA(1,51,11,0)="AMI-1 Aspirin at arrival:  Acute myocardial infarction (AMI) patients "
^BGPCMSIA(1,51,12,0)="without aspirin contraindications who received aspirin within 24 hours "
^BGPCMSIA(1,51,13,0)="before or after hospital arrival. "
^BGPCMSIA(1,51,14,0)="AMI-2 Aspirin prescribed at discharge:  AMI patients without aspirin "
^BGPCMSIA(1,51,15,0)="contraindications who are prescribed aspirin at hospital discharge. "
^BGPCMSIA(1,51,16,0)="AMI-3 ACE inhibitor or Angiotensin Receptor Blocker (ARB) for left "
^BGPCMSIA(1,51,17,0)="ventricular systolic dysfunction:  AMI patients with left ventricular "
^BGPCMSIA(1,51,18,0)="systolic dysfunction (LVSD) and without both angiotensin converting "
^BGPCMSIA(1,51,19,0)="enzyme inhibitor (ACEI) and angiotensin receptor blocker (ARB) "
^BGPCMSIA(1,51,20,0)="contraindications who are prescribed an ACEI or ARB at hospital "
^BGPCMSIA(1,51,21,0)="discharge. "
^BGPCMSIA(1,51,22,0)="AMI-4 Adult smoking cessation advice/counseling:  AMI patients with a "
^BGPCMSIA(1,51,23,0)="history of smoking cigarettes, who are given smoking cessation advice or "
^BGPCMSIA(1,51,24,0)="counseling during hospital stay."
^BGPCMSIA(1,51,25,0)="AMI-6 Beta Blocker at arrival:  AMI patients without beta blocker "
^BGPCMSIA(1,51,26,0)="contraindications who received a beta blocker within 24 hours after "
^BGPCMSIA(1,51,27,0)="hospital arrival. "
^BGPCMSIA(1,51,28,0)="AMI-5 Beta Blocker prescribed at discharge:  AMI patients without "
^BGPCMSIA(1,51,29,0)="beta blocker contraindications who are prescribed a beta blocker at "
^BGPCMSIA(1,51,30,0)="hospital discharge."
^BGPCMSIA(1,51,31,0)="AMI-7a Thrombolytic agent received within 30 minutes of hospital "
^BGPCMSIA(1,51,32,0)="arrival:  AMI patients receiving thrombolytic therapy during the "
^BGPCMSIA(1,51,33,0)="hospital stay and having a time from hospital arrival to thrombolysis of "
^BGPCMSIA(1,51,34,0)="30 minutes or less."
^BGPCMSIA(1,51,35,0)="AMI-8a PCI received within 120 minutes of hospital arrival:  AMI patients "
^BGPCMSIA(1,51,36,0)="receiving percutaneous coronary intervention (PCI) during the hospital "
^BGPCMSIA(1,51,37,0)="stay with a time from hospital arrival to PCI of 120 minutes or less."
^BGPCMSIA(1,51,38,0)=" "
^BGPCMSIA(1,51,39,0)="DENOMINATOR DEFINITIONS:"
^BGPCMSIA(1,51,40,0)="AMI-1 & AMI-2: AMI patients without aspirin contraindications"
^BGPCMSIA(1,51,41,0)="AMI-3: AMI patients with LVSD and without both ACEI and ARB "
^BGPCMSIA(1,51,42,0)="contraindications. LVSD defined as chart documentation of a left "
^BGPCMSIA(1,51,43,0)="ventricular ejection fraction (LVEF) less than 40% or a narrative "
^BGPCMSIA(1,51,44,0)="description of left ventricular systolic (LVS) function consistent with "
^BGPCMSIA(1,51,45,0)="moderate or severe systolic dysfunction"
^BGPCMSIA(1,51,46,0)="AMI-4: AMI patients with a history of smoking cigarettes anytime during "
^BGPCMSIA(1,51,47,0)="the year prior to hospital arrival. A smoker is defined as someone who "
^BGPCMSIA(1,51,48,0)="has smoked cigarettes anytime during the year prior to the hospital "
^BGPCMSIA(1,51,49,0)="arrival."
^BGPCMSIA(1,51,50,0)="AMI-5 & AMI-6: AMI patients without beta blocker contraindications"
^BGPCMSIA(1,51,51,0)="AMI-7a: AMI patients with ST elevation or LBBB on ECG who received "
^BGPCMSIA(1,51,52,0)="thrombolytic therapy"
^BGPCMSIA(1,51,53,0)="AMI-8a: AMI patients with ST elevation or LBBB on ECG who received PCI"
^BGPCMSIA(1,51,54,0)=" "
^BGPCMSIA(1,51,55,0)="CMS Inclusion criteria (all): AMI patients (admitted to hospital): "
^BGPCMSIA(1,51,56,0)="ICD-9-CM principal diagnosis codes 410.01, 410.11, 410.21, 410.31, "
^BGPCMSIA(1,51,57,0)="410.41, 410.51, 410.61, 410.71, 410.81, or 410.91."
^BGPCMSIA(1,51,58,0)=" "
^BGPCMSIA(1,51,59,0)="CMS Exclusion criteria (all):"
^BGPCMSIA(1,51,60,0)=" - Patients less than 18 years of age"
^BGPCMSIA(1,51,61,0)=" "
^BGPCMSIA(1,51,62,0)="Exclusions only for AMI-2, AMI-3, AMI-4, AMI-5, AMI-7a, & AMI-8a"
^BGPCMSIA(1,51,63,0)=" - Patients transferred to another acute care hospital or federal hospital"
^BGPCMSIA(1,51,64,0)=" - Patients who expired"
^BGPCMSIA(1,51,65,0)=" - Patients who left against medical advice"
^BGPCMSIA(1,51,66,0)=" "
^BGPCMSIA(1,51,67,0)="Exclusions only for AMI-1 (Aspirin on arrival), AMI-6 (Beta blocker at "
^BGPCMSIA(1,51,68,0)="arrival), AMI-7a (Thrombolytic Agent within 30 minutes), & AMI-8a (PCI "
^BGPCMSIA(1,51,69,0)="within 120 minutes):  "
^BGPCMSIA(1,51,70,0)=" - Patients received in transfer from another acute care hospital, "
^BGPCMSIA(1,51,71,0)="including another emergency department "
^BGPCMSIA(1,51,72,0)=" - Patients transferred to another acute care hospital or federal "
^BGPCMSIA(1,51,73,0)="hospital on day of or day after arrival"
^BGPCMSIA(1,51,74,0)=" - Patients who expired on day of or day after arrival"
^BGPCMSIA(1,51,75,0)=" - Patients who left against medical advice on day of or day after arrival"
^BGPCMSIA(1,51,76,0)=" "
^BGPCMSIA(1,51,77,0)="Exclusions only for AMI-1 (Aspirin on arrival) & AMI-6 (Beta blocker at "
^BGPCMSIA(1,51,78,0)="arrival):"
^BGPCMSIA(1,51,79,0)="- Patients discharged on day of arrival"
^BGPCMSIA(1,51,80,0)=" "
^BGPCMSIA(1,51,81,0)="Exclusions only for AMI-2 (Aspirin prescribed at discharge), AMI-3 (ACEI "
^BGPCMSIA(1,51,82,0)="or ARB at discharge), AMI-4 (Smoking cessation advice/counseling), & AMI-5"
^BGPCMSIA(1,51,83,0)="(BB at discharge):  Patients discharged to hospice"
^BGPCMSIA(1,51,84,0)=" "
^BGPCMSIA(1,51,85,0)="Exclusions only for AMI-1 (Aspirin on arrival) & AMI-2 (Aspirin at "
^BGPCMSIA(1,51,86,0)="discharge): Patients with one or more of the following aspirin "
^BGPCMSIA(1,51,87,0)="contraindications/reasons for not prescribing aspirin documented in the "
^BGPCMSIA(1,51,88,0)="medical record: "
^BGPCMSIA(1,51,89,0)=" - Aspirin allergy; "
^BGPCMSIA(1,51,90,0)=" - Active bleeding on arrival or (AMI-1: within 24 hours after arrival; "
^BGPCMSIA(1,51,91,0)="AMI-2: during hospital stay);"
^BGPCMSIA(1,51,92,0)=" - Warfarin/Coumadin as pre-arrival medication (AMI-1) or prescribed at "
^BGPCMSIA(1,51,93,0)="discharge (AMI-2); "
^BGPCMSIA(1,51,94,0)=" - Other reasons documented by physician, nurse practitioner, or physician"
^BGPCMSIA(1,51,95,0)="assistant for not giving aspirin (AMI-1: within 24 hours before or after "
^BGPCMSIA(1,51,96,0)="hospital; AMI-2: at discharge)"
^BGPCMSIA(1,51,97,0)=" "
^BGPCMSIA(1,51,98,0)="Exclusions only for AMI-3 (ACEI or ARB at discharge): Patients with BOTH "
^BGPCMSIA(1,51,99,0)="a potential contraindication/reason for not prescribing an ACEI at "
^BGPCMSIA(1,51,100,0)="discharge AND a potential contraindication/reason for not prescribing an "
^BGPCMSIA(1,51,101,0)="ARB at discharge, as evidenced by one or more of the following and "
^BGPCMSIA(1,51,102,0)="documented in the medical record: "
^BGPCMSIA(1,51,103,0)=" - ACEI allergy AND ARB allergy"
^BGPCMSIA(1,51,104,0)=" - Moderate or severe aortic stenosis"
^BGPCMSIA(1,51,105,0)=" - Physician, nurse practitioner, or physician assistant documentation of "
^BGPCMSIA(1,51,106,0)="BOTH a reason for not prescribing an ACEI at discharge AND a reason for "
^BGPCMSIA(1,51,107,0)="not prescribing an ARB at discharge"
^BGPCMSIA(1,51,108,0)=" - Reason documented by physician, nurse practitioner, or physician "
^BGPCMSIA(1,51,109,0)="assistant for not prescribing an ARB at discharge AND an ACEI allergy"
^BGPCMSIA(1,51,110,0)=" - Reason documented by physician, nurse practitioner, or physician "
^BGPCMSIA(1,51,111,0)="assistant for not prescribing an ACEI at discharge AND an ARB allergy"
^BGPCMSIA(1,51,112,0)=" "
^BGPCMSIA(1,51,113,0)="Exclusions only for AMI-6 (BB at arrival) & AMI-5 (BB at discharge): "
^BGPCMSIA(1,51,114,0)="Patients with one or more of the following beta blocker"
^BGPCMSIA(1,51,115,0)="contraindications/reasons for not prescribing a beta blocker documented in"
^BGPCMSIA(1,51,116,0)="the medical record: "
^BGPCMSIA(1,51,117,0)=" - Beta blocker allergy."
^BGPCMSIA(1,51,118,0)=" - Bradycardia (heart rate less than 60 bpm) "
^BGPCMSIA(1,51,119,0)="    - AMI-6:  on day of arrival or within 24 hours after arrival while "
^BGPCMSIA(1,51,120,0)="not on a beta blocker"
^BGPCMSIA(1,51,121,0)="    - AMI-5:  on day of discharge or day prior to discharge while not on"
^BGPCMSIA(1,51,122,0)="a beta blocker."
^BGPCMSIA(1,51,123,0)=" - Second or third degree heart block on ECG on arrival or"
^BGPCMSIA(1,51,124,0)="    - AMI-6:  within 24 hours after arrival and does not have a pacemaker"
^BGPCMSIA(1,51,125,0)="    - AMI-5: during hospital stay and does not have a pacemaker"
^BGPCMSIA(1,51,126,0)=" - (AMI-6 only) Shock on arrival or within 24 hours after arrival."
^BGPCMSIA(1,51,127,0)=" - (AMI-6 only) Heart failure on arrival or within 24 hours after arrival."
^BGPCMSIA(1,51,128,0)=" - Other reasons documented by a physician, nurse practitioner, or "
^BGPCMSIA(1,51,129,0)="physician assistant for not prescribing a beta blocker (AMI-6: within 24 "
^BGPCMSIA(1,51,130,0)="hours after hospital arrival;AMI-5: at discharge.)"
^BGPCMSIA(1,51,131,0)=" "
^BGPCMSIA(1,51,132,0)="Exclusion only for AMI-8a (PCI within 120 minutes):  "
^BGPCMSIA(1,51,133,0)=" - Patients administered thrombolytic agents"
^BGPCMSIA(1,51,134,0)=" "
^BGPCMSIA(1,51,135,0)="NUMERATOR DEFINITIONS:"
^BGPCMSIA(1,51,136,0)="AMI-1: AMI patients who received aspirin within 24 hours before or after "
^BGPCMSIA(1,51,137,0)="hospital arrival"
^BGPCMSIA(1,51,138,0)="AMI-2: AMI patients who are prescribed aspirin at hospital discharge"
^BGPCMSIA(1,51,139,0)="AMI-3: AMI patients who are prescribed an ACEI or ARB at hospital "
^BGPCMSIA(1,51,140,0)="Discharge"
^BGPCMSIA(1,51,141,0)="AMI-4: AMI patients (cigarette smokers) who receive smoking cessation "
^BGPCMSIA(1,51,142,0)="advice or counseling during the hospital stay"
^BGPCMSIA(1,51,143,0)="AMI-6: AMI patients who received a beta blocker within 24 hours after "
^BGPCMSIA(1,51,144,0)="hospital arrival"
^BGPCMSIA(1,51,145,0)="AMI-5: AMI patients who are prescribed a beta blocker at hospital "
^BGPCMSIA(1,51,146,0)="discharge"
^BGPCMSIA(1,51,147,0)="AMI-7a: AMI patients whose time from hospital arrival to "
^BGPCMSIA(1,51,148,0)="thrombolysis is 30 minutes or less"
^BGPCMSIA(1,51,149,0)="AMI-8a: AMI patients whose time from hospital arrival to PCI is 120 "
^BGPCMSIA(1,51,150,0)="minutes or less"
^BGPCMSIA(1,52,0)="^^124^124^3061121^"
^BGPCMSIA(1,52,1,0)="The detailed patient list on the following pages includes only AMI "
^BGPCMSIA(1,52,2,0)="patients who were not excluded based on applicable CMS exclusion criteria "
^BGPCMSIA(1,52,3,0)="(see RPMS logic below).  The list displays data related to these CMS "
^BGPCMSIA(1,52,4,0)="measures as currently documented in RPMS.  Patient charts should be "
^BGPCMSIA(1,52,5,0)="reviewed to identify other data; RPMS data may need to be updated based "
^BGPCMSIA(1,52,6,0)="on chart data."
^BGPCMSIA(1,52,7,0)=" "
^BGPCMSIA(1,52,8,0)="RPMS LOGIC: "
^BGPCMSIA(1,52,9,0)="-----------"
^BGPCMSIA(1,52,10,0)=" "
^BGPCMSIA(1,52,11,0)="INCLUSION LOGIC:  Patients discharged with acute myocardial infarction "
^BGPCMSIA(1,52,12,0)="(AMI) defined as: Non-CHS (Contract Health) Visit with Service Category H "
^BGPCMSIA(1,52,13,0)="(hospitalization), Primary POV 410.*1 (initial episodes only) and "
^BGPCMSIA(1,52,14,0)="discharged during the Current Report period."
^BGPCMSIA(1,52,15,0)=" "
^BGPCMSIA(1,52,16,0)="EXCLUSION LOGIC:  "
^BGPCMSIA(1,52,17,0)=" "
^BGPCMSIA(1,52,18,0)=" - Patients less than 18 years of age as of the hospital admitting date"
^BGPCMSIA(1,52,19,0)=" "
^BGPCMSIA(1,52,20,0)="OTHER LOGIC:"
^BGPCMSIA(1,52,21,0)=" "
^BGPCMSIA(1,52,22,0)="ASPIRIN MEDICATION:  Any medication in site-populated DM AUDIT ASPIRIN "
^BGPCMSIA(1,52,23,0)="DRUGS taxonomy or CPT G8006.  See Taxonomy Setup section in CRS v7.0 User "
^BGPCMSIA(1,52,24,0)="Manual available for download from www.ihs.gov/cio/crs. "
^BGPCMSIA(1,52,25,0)=" "
^BGPCMSIA(1,52,26,0)="ASPIRIN ALLERGY/ADR:  Defined as: 1) POV 995.0-995.3 AND E935.3; 2) "
^BGPCMSIA(1,52,27,0)="""aspirin"" entry in ART (Patient Allergies File); or 3) ""ASA"" or ""aspirin"""
^BGPCMSIA(1,52,28,0)="contained within Problem List or in Provider Narrative field for any POV"
^BGPCMSIA(1,52,29,0)="995.0-995.3 or V14.8."
^BGPCMSIA(1,52,30,0)=" "
^BGPCMSIA(1,52,31,0)="ASPIRIN CONTRAINDICATIONS:  1) Patients with active prescription for "
^BGPCMSIA(1,52,32,0)="Warfarin/Coumadin at time of arrival or prescribed at discharge, using "
^BGPCMSIA(1,52,33,0)="site-populated BGP CMS WARFARIN MEDS taxonomy.  2) Hemorrhage diagnosis "
^BGPCMSIA(1,52,34,0)="(POV 459.0) during hospitalization. 3) NMI (not medically indicated) "
^BGPCMSIA(1,52,35,0)="refusal for any aspirin in year prior to discharge or CPT G8008."
^BGPCMSIA(1,52,36,0)=" "
^BGPCMSIA(1,52,37,0)="OTHER ANTI-PLATELET MEDICATION: Any medication in the site-populated BGP"
^BGPCMSIA(1,52,38,0)="ANTI-PLATELET DRUGS taxonomy or any medication with VA Drug Class BL700."
^BGPCMSIA(1,52,39,0)=" "
^BGPCMSIA(1,52,40,0)="LVSD:  Diagnosis of systolic heart failure (POV 428.2*); or LVEF (left "
^BGPCMSIA(1,52,41,0)="ventricular ejection fraction) value <40% or described as moderate or "
^BGPCMSIA(1,52,42,0)="severe. Ejection fraction is defined as V Measurement CEF; V Procedure   "
^BGPCMSIA(1,52,43,0)="88.53, 88.54; or V CPT 78414, 78468, 78472, 78473, 78480, 78481, 78483,"
^BGPCMSIA(1,52,44,0)="78494, 93303, 93304, 93307, 93308, 93312, 93314, 93315, 93317, 93350,"
^BGPCMSIA(1,52,45,0)="93543, 93555."
^BGPCMSIA(1,52,46,0)=" "
^BGPCMSIA(1,52,47,0)="ACEI MEDICATION:  Any medication in site-populated BGP CMS ACEI MEDS "
^BGPCMSIA(1,52,48,0)="taxonomy, or any medication with a VA Drug Class code of CV800-ACE"
^BGPCMSIA(1,52,49,0)="INHIBITORS."
^BGPCMSIA(1,52,50,0)=" "
^BGPCMSIA(1,52,51,0)="ACEI ALLERGY/ADR:  Defined as: 1) POV 995.0-995.3 AND E942.6; 2) ""ace "
^BGPCMSIA(1,52,52,0)="inhibitor"" or ""ACEI"" entry in ART (Patient Allergies File); or 3) ""ace i*"""
^BGPCMSIA(1,52,53,0)="or ""ACEI"" contained within Problem List or in Provider Narrative field for"
^BGPCMSIA(1,52,54,0)="any POV 995.0-995.3 or V14.8."
^BGPCMSIA(1,52,55,0)=" "
^BGPCMSIA(1,52,56,0)="ACEI CONTRAINDICATIONS:  1) Diagnosis ever for moderate or severe aortic "
^BGPCMSIA(1,52,57,0)="stenosis (POV 395.0, 395.2, 396.0, 396.2, 396.8, 424.1, 425.1, or 747.22)."
^BGPCMSIA(1,52,58,0)="2) NMI (not medically indicated) refusal for any ACEI in year prior to "
^BGPCMSIA(1,52,59,0)="discharge."
^BGPCMSIA(1,52,60,0)=" "
^BGPCMSIA(1,52,61,0)="ARB MEDICATION:  Any medication in site-populated BGP CMS ARB MEDS "
^BGPCMSIA(1,52,62,0)="taxonomy, or any medication with a VA Drug class code of "
^BGPCMSIA(1,52,63,0)="CV805-ANGIOTENSIN II INHIBITOR."
^BGPCMSIA(1,52,64,0)=" "
^BGPCMSIA(1,52,65,0)="ARB ALLERGY/ADR:  Defined as: 1) POV 995.0-995.3 AND E942.6; 2)"
^BGPCMSIA(1,52,66,0)="""Angiotensin Receptor Blocker"" or ""ARB"" entry in ART (Patient Allergies"
^BGPCMSIA(1,52,67,0)="File); or 3) ""Angiotensin Receptor Blocker"" or ""ARB"" contained within"
^BGPCMSIA(1,52,68,0)="Problem List or in Provider Narrative field for any POV 995.0-995.3 or"
^BGPCMSIA(1,52,69,0)="V14.8.  "
^BGPCMSIA(1,52,70,0)=" "
^BGPCMSIA(1,52,71,0)="ARB CONTRAINDICATIONS:  1) Diagnosis ever for moderate or severe aortic "
^BGPCMSIA(1,52,72,0)="stenosis (POV 395.0, 395.2, 396.0, 396.2, 396.8, 424.1, 425.1, or 747.22)."
^BGPCMSIA(1,52,73,0)="2) NMI (not medically indicated) refusal for any ARB in year prior to "
^BGPCMSIA(1,52,74,0)="discharge."
^BGPCMSIA(1,52,75,0)=" "
^BGPCMSIA(1,52,76,0)="BETA BLOCKER MEDICATION:  Any medication in site-populated BGP CMS BETA "
^BGPCMSIA(1,52,77,0)="BLOCKER MEDS taxonomy, or any medication with a VA Drug Class code of "
^BGPCMSIA(1,52,78,0)="CV100-BETA BLOCKERS/RELATED, or CPT G8009."
^BGPCMSIA(1,52,79,0)=" "
^BGPCMSIA(1,52,80,0)="BETA BLOCKER ALLERGY/ADR:  Defined as: 1) POV 995.0-995.3 AND E942.0; 2)"
^BGPCMSIA(1,52,81,0)="""beta block*"" entry in ART (Patient Allergies File); or 3) ""beta block*"","
^BGPCMSIA(1,52,82,0)="""bblock*"" or ""b block*"" contained within Problem List or in Provider"
^BGPCMSIA(1,52,83,0)="Narrative field for any POV 995.0-995.3 or V14.8."
^BGPCMSIA(1,52,84,0)=" "
^BGPCMSIA(1,52,85,0)="BETA BLOCKER CONTRAINDICATIONS:  Any of the following on arrival or during"
^BGPCMSIA(1,52,86,0)="hospital stay: 1) Bradycardia (POV 427.81, 427.89, 337.0). 2) 2nd or 3rd"
^BGPCMSIA(1,52,87,0)="degree heart block (POV 426.0, 426.12, 426.13, 426.2, 426.3, 426.4,"
^BGPCMSIA(1,52,88,0)="426.51-426.54, 426.7). 3) Circulatory shock (POV 785.59). 4) Heart failure"
^BGPCMSIA(1,52,89,0)="(POV 428.*, 402.01, 402.11, 402.91, 404.01, 404.03, 404.11, 404.13,"
^BGPCMSIA(1,52,90,0)="404.91, 404.93, 398.91) (Shock and heart failure exclusions for AMI-6 beta"
^BGPCMSIA(1,52,91,0)="blocker on arrival only). 5) NMI (not medically indicated) refusal for any"
^BGPCMSIA(1,52,92,0)="beta blocker or CPT G8011."
^BGPCMSIA(1,52,93,0)=" "
^BGPCMSIA(1,52,94,0)="PCI: 1) V Procedure 00.66."
^BGPCMSIA(1,52,95,0)=" "
^BGPCMSIA(1,52,96,0)="SMOKERS:  Any of the following during the year prior to the hospital "
^BGPCMSIA(1,52,97,0)="admission date: 1) Health Factors (looks at the last documented health "
^BGPCMSIA(1,52,98,0)="factor): Current Smoker, Current Smoker and Smokeless, "
^BGPCMSIA(1,52,99,0)="or Cessation-Smoker. 2) Tobacco-related POV or active Problem List"
^BGPCMSIA(1,52,100,0)="diagnosis codes 305.1, 305.10-305.12, (old codes), 649.00-649.04, or"
^BGPCMSIA(1,52,101,0)="V15.82. 3) Dental code 1320."
^BGPCMSIA(1,52,102,0)=" "
^BGPCMSIA(1,52,103,0)="SMOKING CESSATION ADVICE/COUNSELING: Any of the following during the "
^BGPCMSIA(1,52,104,0)="hospital stay: 1) Patient education codes containing ""TO-"", ""-TO"", or "
^BGPCMSIA(1,52,105,0)="""-SHS"". 2) Clinic code 94 (tobacco cessation clinic). 3) Dental code "
^BGPCMSIA(1,52,106,0)="1320. 4) CPT code G0375 or G0376. 5) Documented refusal of patient "
^BGPCMSIA(1,52,107,0)="education codes containing ""TO-"", ""-TO"", or ""-SHS""."
^BGPCMSIA(1,52,108,0)=" "
^BGPCMSIA(1,52,109,0)=" "
^BGPCMSIA(1,52,110,0)="ST ELEVATION:  1) Diagnosis code 794.31."
^BGPCMSIA(1,52,111,0)=" "
^BGPCMSIA(1,52,112,0)="LBBB ON ECG:  1) Diagnosis code 426.3 AND any of the following:  A) V "
^BGPCMSIA(1,52,113,0)="Procedure 89.51, 89.52, 89.53; B) V CPT 93000, 93010, 93014, 93015, "
^BGPCMSIA(1,52,114,0)="93018, 93040, 93042, 93224, 93227, 93230, 93233, 93235, 93237, 93268, "
^BGPCMSIA(1,52,115,0)="93270, 93272."
^BGPCMSIA(1,52,116,0)=" "
^BGPCMSIA(1,52,117,0)="THROMBOLYTIC AGENT MEDICATION:  Any medication in site-populated BGP CMS "
^BGPCMSIA(1,52,118,0)="THROMBOLYTIC MEDS taxonomy, or any medication with a VA Drug class code of"
^BGPCMSIA(1,52,119,0)="BL600."
^BGPCMSIA(1,52,120,0)=" "
^BGPCMSIA(1,52,121,0)="PLEASE NOTE:  When lists of medications are displayed, the last of each "
^BGPCMSIA(1,52,122,0)="medication fitting the description prescribed up to 12 months prior to"
^BGPCMSIA(1,52,123,0)="admission and the last medication prescribed during admission or in the 30"
^BGPCMSIA(1,52,124,0)="days after discharge are displayed. "
^BGPCMSIA(1,53,0)="^90532.0153^1^1^3061121^^^^"
^BGPCMSIA(1,53,1,0)="Heart Attack Treatment (con't)"
^BGPCMSIA(1,54,0)="^90532.54^8^8^3061121^^^^"
^BGPCMSIA(1,54,1,0)="The following patients meet the CMS inclusion definition above for "
^BGPCMSIA(1,54,2,0)="patients hospitalized with acute myocardial infarction.  No exclusion "
^BGPCMSIA(1,54,3,0)="logic has been applied."
^BGPCMSIA(1,54,4,0)=" "
^BGPCMSIA(1,54,5,0)="RPMS Logic:  Patients discharged from the hospital with acute myocardial "
^BGPCMSIA(1,54,6,0)="infarction (AMI) defined as: Non-CHS (Contract Health) visit with Service "
^BGPCMSIA(1,54,7,0)="Category H (hospitalization), Primary POV 410.*1 (initial episodes only) "
^BGPCMSIA(1,54,8,0)="and discharged during the Current Report period."
^BGPCMSIA(1,55,0)="^90532.0155^3^3^3061121^^^^"
^BGPCMSIA(1,55,1,0)="Heart Attack (Acute Myocardial Infarction or AMI) Treatment (con't)"
^BGPCMSIA(1,55,2,0)="                                PATIENT LIST"
^BGPCMSIA(1,55,3,0)="                      ALL PATIENTS DISCHARGED WITH AMI "
^BGPCMSIA(2,0)="2^2^Heart Failure^Heart Failure^^2"
^BGPCMSIA(2,1)="D HF^BGP7C2"
^BGPCMSIA(2,51,0)="^90532.0151^97^97^3061121^^^^"
^BGPCMSIA(2,51,1,0)="CMS TEXT"
^BGPCMSIA(2,51,2,0)="--------"
^BGPCMSIA(2,51,3,0)=" "
^BGPCMSIA(2,51,4,0)="Heart failure is the most common hospital admission diagnosis in patients "
^BGPCMSIA(2,51,5,0)="age 65 or older, accounting for more than 700,000 hospitalizations among "
^BGPCMSIA(2,51,6,0)="Medicare beneficiaries every year. It is associated with severe "
^BGPCMSIA(2,51,7,0)="functional impairments and high rates of mortality and morbidity.  "
^BGPCMSIA(2,51,8,0)="Substantial scientific evidence indicates that the following measures "
^BGPCMSIA(2,51,9,0)="represent the best practices for the treatment of heart failure. The goal "
^BGPCMSIA(2,51,10,0)="is to achieve 100% on all measures."
^BGPCMSIA(2,51,11,0)=" "
^BGPCMSIA(2,51,12,0)="HF-1 Discharge instructions: Heart failure patients discharged home with "
^BGPCMSIA(2,51,13,0)="written instructions or educational material given to patient or "
^BGPCMSIA(2,51,14,0)="caregiver at discharge or during hospital stay."
^BGPCMSIA(2,51,15,0)="HF-2 Evaluation of left ventricular systolic (LVS) function: Heart "
^BGPCMSIA(2,51,16,0)="failure patients with documentation in the hospital record that left "
^BGPCMSIA(2,51,17,0)="ventricular systolic (LVS) function was evaluated before arrival, during "
^BGPCMSIA(2,51,18,0)="hospitalization, or is planned for after discharge. "
^BGPCMSIA(2,51,19,0)="HF-3 ACE inhibitor or angiotensin receptor blocker (ARB) for left "
^BGPCMSIA(2,51,20,0)="ventricular systolic dysfunction: Heart failure patients with left "
^BGPCMSIA(2,51,21,0)="ventricular systolic dysfunction (LVSD) and without both angiotensin "
^BGPCMSIA(2,51,22,0)="converting enzyme inhibitor (ACEI) and angiotensin receptor blocker (ARB) "
^BGPCMSIA(2,51,23,0)="contraindications who are prescribed an ACEI or ARB at hospital "
^BGPCMSIA(2,51,24,0)="discharge. "
^BGPCMSIA(2,51,25,0)="HF-4 Adult smoking cessation advice/counseling: Heart failure patients "
^BGPCMSIA(2,51,26,0)="with a history of smoking cigarettes, who are given smoking cessation "
^BGPCMSIA(2,51,27,0)="advice or counseling during hospital stay."
^BGPCMSIA(2,51,28,0)=" "
^BGPCMSIA(2,51,29,0)="DENOMINATOR DEFINITIONS: "
^BGPCMSIA(2,51,30,0)="For HF-1 (Discharge Instructions) only:  HF patients discharged home "
^BGPCMSIA(2,51,31,0)="(i.e. to home or home care)."
^BGPCMSIA(2,51,32,0)="For HF-2 (LVS Evaluation) only:  HF patients."
^BGPCMSIA(2,51,33,0)="For HF-3 (LVSD) only: HF patients with LVSD and without both ACEI and ARB"
^BGPCMSIA(2,51,34,0)="contraindications. LVSD defined as chart documentation of a LVEF less than"
^BGPCMSIA(2,51,35,0)="40% or a narrative description of left ventricular systolic (LVS) "
^BGPCMSIA(2,51,36,0)="function consistent with moderate or severe systolic dysfunction."
^BGPCMSIA(2,51,37,0)="For HF-4 (Smoking Cessation Counseling) only:  Heart failure patients "
^BGPCMSIA(2,51,38,0)="with a history of smoking cigarettes anytime during the year prior to "
^BGPCMSIA(2,51,39,0)="hospital arrival.  For purposes of this measure, a smoker is defined as "
^BGPCMSIA(2,51,40,0)="someone who has smoked cigarettes anytime during the year prior to "
^BGPCMSIA(2,51,41,0)="hospital arrival."
^BGPCMSIA(2,51,42,0)=" "
^BGPCMSIA(2,51,43,0)="CMS Inclusion criteria (all):  Heart failure patients (admitted to "
^BGPCMSIA(2,51,44,0)="hospital): ICD-9-CM principal diagnosis codes 402.01, 402.11, 402.91, "
^BGPCMSIA(2,51,45,0)="404.01, 404.03, 404.11, 404.13, 404.91, 404.93, 428.0, 428.1, 428.20, "
^BGPCMSIA(2,51,46,0)="428.21, 428.22, 428.23, 428.30, 428.31, 428.32, 428.33, 428.40, 428.41, "
^BGPCMSIA(2,51,47,0)="428.42, 428.43, or 428.9."
^BGPCMSIA(2,51,48,0)=" "
^BGPCMSIA(2,51,49,0)="CMS Exclusion criteria (all):"
^BGPCMSIA(2,51,50,0)=" - Patients less than 18 years of age"
^BGPCMSIA(2,51,51,0)=" - Patients who had a left ventricular assistive device (LVAD) or heart "
^BGPCMSIA(2,51,52,0)="transplant procedure during the hospitalization."
^BGPCMSIA(2,51,53,0)=" "
^BGPCMSIA(2,51,54,0)="Exclusions only for HF-2 (LVS Evaluation), HF-3 (ACEI or ARB for LVSD), "
^BGPCMSIA(2,51,55,0)="and HF-4 (Smoking Cessation Counseling):"
^BGPCMSIA(2,51,56,0)=" - Patients transferred to another acute care hospital or federal hospital"
^BGPCMSIA(2,51,57,0)=" - Patients who expired"
^BGPCMSIA(2,51,58,0)=" - Patients who left against medical advice"
^BGPCMSIA(2,51,59,0)=" - Patients discharged to hospice"
^BGPCMSIA(2,51,60,0)=" "
^BGPCMSIA(2,51,61,0)="Exclusions for HF-2 (LVF Evaluation) only: Patients with reasons "
^BGPCMSIA(2,51,62,0)="documented by a physician, nurse practitioner, or physician assistant for "
^BGPCMSIA(2,51,63,0)="no LVS function evaluation"
^BGPCMSIA(2,51,64,0)=" "
^BGPCMSIA(2,51,65,0)="Exclusions for HF-3 (ACEI or ARB for LVSD) only: "
^BGPCMSIA(2,51,66,0)="- Patients with BOTH a potential contraindication/reason for not "
^BGPCMSIA(2,51,67,0)="prescribing an ACEI at discharge AND a potential contraindication/reason "
^BGPCMSIA(2,51,68,0)="for not prescribing an ARB at discharge, as evidenced by one or more of "
^BGPCMSIA(2,51,69,0)="the following and documented in the medical record: "
^BGPCMSIA(2,51,70,0)=" - ACEI allergy AND ARB allergy"
^BGPCMSIA(2,51,71,0)=" - Moderate or severe aortic stenosis"
^BGPCMSIA(2,51,72,0)=" - Physician, nurse practitioner, or physician assistant documentation of "
^BGPCMSIA(2,51,73,0)="BOTH a reason for not prescribing an ACEI at discharge AND a reason for "
^BGPCMSIA(2,51,74,0)="not prescribing an ARB at discharge"
^BGPCMSIA(2,51,75,0)=" - Reason documented by physician, nurse practitioner, or physician "
^BGPCMSIA(2,51,76,0)="assistant for not prescribing an ARB at discharge AND an ACEI allergy"
^BGPCMSIA(2,51,77,0)=" - Reason documented by physician, nurse practitioner, or physician "
^BGPCMSIA(2,51,78,0)="assistant for not prescribing an ACEI at discharge AND an ARB allergy"
^BGPCMSIA(2,51,79,0)=" "
^BGPCMSIA(2,51,80,0)="NUMERATOR DEFINITIONS:"
^BGPCMSIA(2,51,81,0)="HF-1: Heart failure patients with documentation that they or their "
^BGPCMSIA(2,51,82,0)="caregivers were given written discharge instructions or other educational "
^BGPCMSIA(2,51,83,0)="material addressing ALL of the following:"
^BGPCMSIA(2,51,84,0)=" - Activity level"
^BGPCMSIA(2,51,85,0)=" - Diet"
^BGPCMSIA(2,51,86,0)=" - Discharge medications"
^BGPCMSIA(2,51,87,0)=" - Follow-up appointment"
^BGPCMSIA(2,51,88,0)=" - Weight monitoring"
^BGPCMSIA(2,51,89,0)=" - What to do if symptoms worsen"
^BGPCMSIA(2,51,90,0)=" "
^BGPCMSIA(2,51,91,0)="HF-2: Heart failure patients with documentation in the hospital record "
^BGPCMSIA(2,51,92,0)="that LVS function was evaluated before arrival, during hospitalization, "
^BGPCMSIA(2,51,93,0)="or is planned for after discharge"
^BGPCMSIA(2,51,94,0)="HF-3: Heart failure patients who are prescribed an ACEI or ARB at "
^BGPCMSIA(2,51,95,0)="hospital discharge "
^BGPCMSIA(2,51,96,0)="HF-4: Heart failure patients (cigarette smokers) who receive smoking"
^BGPCMSIA(2,51,97,0)="cessation advice or counseling during the hospital stay"
^BGPCMSIA(2,52,0)="^^97^97^3061121^"
^BGPCMSIA(2,52,1,0)="The detailed patient list on the following pages includes only HF "
^BGPCMSIA(2,52,2,0)="patients who were not excluded based on applicable CMS exclusion criteria "
^BGPCMSIA(2,52,3,0)="(see RPMS logic below).  The list displays data related to these CMS "
^BGPCMSIA(2,52,4,0)="measures as currently documented in RPMS.  Patient charts should be "
^BGPCMSIA(2,52,5,0)="reviewed to identify other data; RPMS data may need to be updated based "
^BGPCMSIA(2,52,6,0)="on chart data."
^BGPCMSIA(2,52,7,0)=" "
^BGPCMSIA(2,52,8,0)="RPMS LOGIC: "
^BGPCMSIA(2,52,9,0)="-----------"
^BGPCMSIA(2,52,10,0)=" "
^BGPCMSIA(2,52,11,0)="INCLUSION LOGIC:  Patients discharged with heart failure defined as: "
^BGPCMSIA(2,52,12,0)="Non-CHS (Contract Health) visit with Service Category H (hospitalization),"
^BGPCMSIA(2,52,13,0)="Primary POV 402.01, 402.11, 402.91, 404.01, 404.03, 404.11, 404.13,"
^BGPCMSIA(2,52,14,0)="404.91, 404.93, or 428.0-428.9) and discharged during the Current Report"
^BGPCMSIA(2,52,15,0)="period."
^BGPCMSIA(2,52,16,0)=" "
^BGPCMSIA(2,52,17,0)="EXCLUSION LOGIC:"
^BGPCMSIA(2,52,18,0)=" "
^BGPCMSIA(2,52,19,0)=" - Patients less than 18 years of age as of the hospital admitting "
^BGPCMSIA(2,52,20,0)="date, or"
^BGPCMSIA(2,52,21,0)=" - Patients who had a left ventricular assistive device (LVAD) or heart "
^BGPCMSIA(2,52,22,0)="transplant procedure during the hospitalization."
^BGPCMSIA(2,52,23,0)=" "
^BGPCMSIA(2,52,24,0)="OTHER LOGIC:"
^BGPCMSIA(2,52,25,0)=" "
^BGPCMSIA(2,52,26,0)="LVAD/HEART TRANSPLANT: A left ventricular assistive device (LVAD) or "
^BGPCMSIA(2,52,27,0)="heart transplant procedure occurring during the hospitalization.  Defined "
^BGPCMSIA(2,52,28,0)="as any of the following: 1) V Procedure 33.6, 37.51-37.54, 37.62-37.66, "
^BGPCMSIA(2,52,29,0)="37.68."
^BGPCMSIA(2,52,30,0)=" "
^BGPCMSIA(2,52,31,0)="DISCHARGE INSTRUCTIONS:  This version of CRS can only assess for this "
^BGPCMSIA(2,52,32,0)="measure because there is no electronic data available to report on for "
^BGPCMSIA(2,52,33,0)="meeting the measure.  Therefore, sites must perform chart reviews and/or "
^BGPCMSIA(2,52,34,0)="develop additional methods to determine if they meet the measure."
^BGPCMSIA(2,52,35,0)=" "
^BGPCMSIA(2,52,36,0)="LVS EVALUATION:  An ejection fraction ordered or documented EVER (through "
^BGPCMSIA(2,52,37,0)="date the report is run). Defined as any of the following: 1) V "
^BGPCMSIA(2,52,38,0)="Measurement ""CEF""; 2) V Procedure 88.53, 88.54; 3) V CPT 78414, 78468,"
^BGPCMSIA(2,52,39,0)="78472, 78473, 78480, 78481, 78483, 78494, 93303, 93304, 93307, 93308,"
^BGPCMSIA(2,52,40,0)="93312, 93314, 93315, 93317, 93350, 93543, 93555; or 4) RCIS order for"
^BGPCMSIA(2,52,41,0)="Cardiovascular Disorders referral on or after discharge date.  (RCIS"
^BGPCMSIA(2,52,42,0)="referral defined as: ICD Diagnostic Category ""Cardiovascular Disorders"""
^BGPCMSIA(2,52,43,0)="combined with any of the following CPT Categories: ""Evaluation and/or"
^BGPCMSIA(2,52,44,0)="Management,"" ""Non-surgical Procedures"" or ""Diagnostic Imaging.""  "
^BGPCMSIA(2,52,45,0)=" "
^BGPCMSIA(2,52,46,0)="LVSD:  Diagnosis of systolic heart failure (POV 428.2*); or CEF value <40%"
^BGPCMSIA(2,52,47,0)="or described as moderate or severe.  Ejection fraction is defined as V"
^BGPCMSIA(2,52,48,0)="Measurement CEF; V Procedure 88.53, 88.54; or V CPT 78414, 78468, 78472,"
^BGPCMSIA(2,52,49,0)="78473, 78480, 78481, 78483, 78494, 93303, 93304, 93307, 93308, 93312,"
^BGPCMSIA(2,52,50,0)="93314, 93315, 93317, 93350, 93543, 93555."
^BGPCMSIA(2,52,51,0)=" "
^BGPCMSIA(2,52,52,0)="ACEI MEDICATION:  Any medication in site-populated BGP CMS ACEI MEDS "
^BGPCMSIA(2,52,53,0)="taxonomy, any medication with a VA Drug Class code of CV800-ACE "
^BGPCMSIA(2,52,54,0)="INHIBITORS, or CPT G8027. See Taxonomy Setup section in CRS v7.0 User "
^BGPCMSIA(2,52,55,0)="Manual available for download from www.ihs.gov/cio/crs. "
^BGPCMSIA(2,52,56,0)=" "
^BGPCMSIA(2,52,57,0)="ACEI ALLERGY/ADR:  Defined as: 1) POV 995.0-995.3 AND E942.6; 2) ""ace"
^BGPCMSIA(2,52,58,0)="inhibitor"" or ""ACEI"" entry in ART (Patient Allergies File); or 3) ""ace i*"""
^BGPCMSIA(2,52,59,0)="or ""ACEI"" contained within Problem List or in Provider Narrative field for"
^BGPCMSIA(2,52,60,0)="any POV 995.0-995.3 or V14.8."
^BGPCMSIA(2,52,61,0)=" "
^BGPCMSIA(2,52,62,0)="ACEI CONTRAINDICATIONS:  1) Diagnosis ever for moderate or severe aortic"
^BGPCMSIA(2,52,63,0)="stenosis (POV 395.0, 395.2, 396.0, 396.2, 396.8, 424.1, 425.1, 747.22). 2)"
^BGPCMSIA(2,52,64,0)="NMI (not medically indicated) refusal for any ACEI, or CPT G8029 in year"
^BGPCMSIA(2,52,65,0)="prior to discharge. "
^BGPCMSIA(2,52,66,0)=" "
^BGPCMSIA(2,52,67,0)="ARB MEDICATION:  Any medication in site-populated BGP CMS ARB MEDS "
^BGPCMSIA(2,52,68,0)="taxonomy, any medication with a VA Drug Class code of "
^BGPCMSIA(2,52,69,0)="CV805-ANGIOTENSIN II INHIBITOR, or CPT G8027."
^BGPCMSIA(2,52,70,0)=" "
^BGPCMSIA(2,52,71,0)="ARB ALLERGY/ADR:  Defined as: 1) POV 995.0-995.3 AND E942.6; 2)"
^BGPCMSIA(2,52,72,0)="""Angiotensin Receptor Blocker"" or ""ARB"" entry in ART (Patient Allergies"
^BGPCMSIA(2,52,73,0)="File); or 3) ""Angiotensin Receptor Blocker"" or ""ARB"" contained within"
^BGPCMSIA(2,52,74,0)="Problem List or in Provider Narrative field for any POV 995.0-995.3 or"
^BGPCMSIA(2,52,75,0)="V14.8.  "
^BGPCMSIA(2,52,76,0)=" "
^BGPCMSIA(2,52,77,0)="ARB CONTRAINDICATIONS:  1) Diagnosis ever for moderate or severe aortic "
^BGPCMSIA(2,52,78,0)="stenosis (POV 395.0, 395.2, 396.0, 396.2, 396.8, 424.1, 425.1, 747.22). "
^BGPCMSIA(2,52,79,0)="2) NMI (not medically indicated) refusal for any ARB, or CPT G8029 in "
^BGPCMSIA(2,52,80,0)="year prior to discharge."
^BGPCMSIA(2,52,81,0)=" "
^BGPCMSIA(2,52,82,0)="SMOKERS:  Any of the following during the year prior to the hospital "
^BGPCMSIA(2,52,83,0)="admission date: 1) Health Factors (looks at the last documented health "
^BGPCMSIA(2,52,84,0)="factor): Current Smoker, Current Smoker and Smokeless, Cessation-Smoker."
^BGPCMSIA(2,52,85,0)="2) Tobacco-related POV or active Problem List diagnosis codes 305.1,"
^BGPCMSIA(2,52,86,0)="305.10-305.12 (old codes), 649.00-649.04, or V15.82. 3) Dental code 1320. "
^BGPCMSIA(2,52,87,0)=" "
^BGPCMSIA(2,52,88,0)="SMOKING CESSATION ADVICE/COUNSELING: Any of the following during the "
^BGPCMSIA(2,52,89,0)="hospital stay: 1) Patient education codes containing ""TO-"", ""-TO"", or "
^BGPCMSIA(2,52,90,0)="""-SHS"". 2) Clinic code 94 (tobacco cessation clinic). 3) Dental code "
^BGPCMSIA(2,52,91,0)="1320. 4) CPT code G0375 or G0376. 5) Documented refusal of patient "
^BGPCMSIA(2,52,92,0)="education codes containing ""TO-"", ""-TO"", or ""-SHS""."
^BGPCMSIA(2,52,93,0)=" "
^BGPCMSIA(2,52,94,0)="PLEASE NOTE:  When lists of medications are displayed, the last of each"
^BGPCMSIA(2,52,95,0)="medication fitting the description prescribed up to 12 months prior to"
^BGPCMSIA(2,52,96,0)="admission and the last medication prescribed during admission or in the 30"
^BGPCMSIA(2,52,97,0)="days after discharge are displayed. "
^BGPCMSIA(2,54,0)="^90532.54^9^9^3061121^^^^"
^BGPCMSIA(2,54,1,0)="The following patients meet the CMS inclusion definition above for "
^BGPCMSIA(2,54,2,0)="patients hospitalized with heart failure.  No exclusion logic has been "
^BGPCMSIA(2,54,3,0)="applied."
^BGPCMSIA(2,54,4,0)=" "
^BGPCMSIA(2,54,5,0)="RPMS Logic:  Patients discharged from the hospital with heart failure "
^BGPCMSIA(2,54,6,0)="defined as: Non-CHS (Contract Health) visit with Service Category H "
^BGPCMSIA(2,54,7,0)="(hospitalization), Primary POV 402.01, 402.11, 402.91, 404.01, 404.03, "
^BGPCMSIA(2,54,8,0)="404.11, 404.13, 404.91, 404.93, or 428.0-428.9 and discharged during the "
^BGPCMSIA(2,54,9,0)="Current Report period."
^BGPCMSIA(2,55,0)="^90532.0155^3^3^3061121^^^^"
^BGPCMSIA(2,55,1,0)="Heart Failure (con't)"
^BGPCMSIA(2,55,2,0)="                                PATIENT LIST"
^BGPCMSIA(2,55,3,0)="                     ALL PATIENTS DISCHARGED WITH HF DX"
^BGPCMSIA(3,0)="3^3^Pneumonia Treatment^Pneumonia Treatment^^3"
^BGPCMSIA(3,1)="D PNEU^BGP7C3"
^BGPCMSIA(3,51,0)="^90532.0151^100^100^3061121^^^^"
^BGPCMSIA(3,51,1,0)="CMS TEXT:"
^BGPCMSIA(3,51,2,0)="---------"
^BGPCMSIA(3,51,3,0)=" "
^BGPCMSIA(3,51,4,0)="Community acquired pneumonia is a major contributor to illness and "
^BGPCMSIA(3,51,5,0)="mortality in the United States, causing 4 million episodes of illness and "
^BGPCMSIA(3,51,6,0)="nearly one million hospital admissions each year. Scientific evidence "
^BGPCMSIA(3,51,7,0)="indicates that the following measures represent the best practices for "
^BGPCMSIA(3,51,8,0)="the treatment of community-acquired pneumonia:"
^BGPCMSIA(3,51,9,0)=" "
^BGPCMSIA(3,51,10,0)="PN-1 Oxygenation Assessment:  Pneumonia inpatients who had an assessment "
^BGPCMSIA(3,51,11,0)="of arterial oxygenation by arterial blood gas (ABG) measurement or pulse "
^BGPCMSIA(3,51,12,0)="oximetry within 24 hours prior to or after arrival at the hospital."
^BGPCMSIA(3,51,13,0)="PN-2 Pneumococcal Vaccination:  Pneumonia inpatients age 65 and older "
^BGPCMSIA(3,51,14,0)="who were screened for pneumococcal vaccine status and were administered "
^BGPCMSIA(3,51,15,0)="the vaccine prior to discharge, if indicated. "
^BGPCMSIA(3,51,16,0)="PN-3b Blood Cultures Performed in the Emergency Department Prior to "
^BGPCMSIA(3,51,17,0)="Initial Antibiotic Received in Hospital:  Pneumonia patients whose "
^BGPCMSIA(3,51,18,0)="initial emergency room blood culture specimen was collected prior to "
^BGPCMSIA(3,51,19,0)="first hospital dose of antibiotics"
^BGPCMSIA(3,51,20,0)="PN-4 Adult Smoking Cessation Advice/Counseling:  Pneumonia patients with "
^BGPCMSIA(3,51,21,0)="a history of smoking cigarettes who are given smoking cessation advice or "
^BGPCMSIA(3,51,22,0)="counseling during hospital stay."
^BGPCMSIA(3,51,23,0)="PN-5b: Initial Antibiotic Timing - Pneumonia patients who received "
^BGPCMSIA(3,51,24,0)="their first antibiotic dose within 4 hours after arrival at the "
^BGPCMSIA(3,51,25,0)="hospital. Evidence shows better outcomes for administration times less"
^BGPCMSIA(3,51,26,0)="than four hours. "
^BGPCMSIA(3,51,27,0)=" "
^BGPCMSIA(3,51,28,0)="DENOMINATOR DEFINITIONS: All Pneumonia patients (admitted to hospital) "
^BGPCMSIA(3,51,29,0)="who are "
^BGPCMSIA(3,51,30,0)=" - PN-1, PN-4, & PN-5b:  18 years of age and older"
^BGPCMSIA(3,51,31,0)=" - PN-2:  65 years of age and older"
^BGPCMSIA(3,51,32,0)=" - PN-3b: 18 years of age and older who have an initial blood culture "
^BGPCMSIA(3,51,33,0)="collected in the emergency department"
^BGPCMSIA(3,51,34,0)=" - PN-4: 18 years of age and older with a history of smoking cigarettes "
^BGPCMSIA(3,51,35,0)="anytime during the year prior to hospital arrival.  For purposes of this "
^BGPCMSIA(3,51,36,0)="measure, a smoker is defined as someone who has smoked cigarettes anytime "
^BGPCMSIA(3,51,37,0)="during the year prior to hospital arrival."
^BGPCMSIA(3,51,38,0)=" "
^BGPCMSIA(3,51,39,0)="CMS Inclusion criteria (all): ICD-9-CM principal diagnosis code:  481,"
^BGPCMSIA(3,51,40,0)="482.0-482.2, 482.30-482.39, 482.40-482.49, 482.81-482.89, 482.9, 483.0,"
^BGPCMSIA(3,51,41,0)="483.1, 483.8, 485, 486, or 487.0 (pneumonia); or principal diagnosis code"
^BGPCMSIA(3,51,42,0)="of 038.0-038.9, 518.81, or 518.84 (septicemia or respiratory failure) and"
^BGPCMSIA(3,51,43,0)="a secondary diagnosis of pneumonia."
^BGPCMSIA(3,51,44,0)=" "
^BGPCMSIA(3,51,45,0)="CMS Exclusion criteria (all):"
^BGPCMSIA(3,51,46,0)=" - Patients who were less than 18 years of age as of the hospital "
^BGPCMSIA(3,51,47,0)="admitting date, or"
^BGPCMSIA(3,51,48,0)=" - Patients who had no working diagnosis of pneumonia at the time of "
^BGPCMSIA(3,51,49,0)="Admission (i.e. physician documentation of the diagnosis of pneumonia "
^BGPCMSIA(3,51,50,0)="written before or at admission)"
^BGPCMSIA(3,51,51,0)=" - Patients who received comfort measures only (i.e. patients who "
^BGPCMSIA(3,51,52,0)="received palliative care and usual interventions were not received "
^BGPCMSIA(3,51,53,0)="because a medical decision was made to limit care)"
^BGPCMSIA(3,51,54,0)=" "
^BGPCMSIA(3,51,55,0)="Exclusions only for PN-1 (Oxygenation assessment), PN-2 (Pneumovax), PN-3b"
^BGPCMSIA(3,51,56,0)="(Blood culture), & PN-5b (Antibiotics):"
^BGPCMSIA(3,51,57,0)=" - Patients who were transferred from another acute care or critical"
^BGPCMSIA(3,51,58,0)="access hospital, including another emergency department"
^BGPCMSIA(3,51,59,0)=" "
^BGPCMSIA(3,51,60,0)="Exclusions only for PN-2 (Pneumovax):"
^BGPCMSIA(3,51,61,0)=" - Patients less than 65 years of age"
^BGPCMSIA(3,51,62,0)=" "
^BGPCMSIA(3,51,63,0)="Exclusions only for PN-2 (Pneumovax) and PN-4 (Smoking Cessation):  "
^BGPCMSIA(3,51,64,0)=" - Patients who expired in the hospital"
^BGPCMSIA(3,51,65,0)=" - Patients who left against medical advice (AMA)"
^BGPCMSIA(3,51,66,0)=" - Patients who were discharged to hospice care"
^BGPCMSIA(3,51,67,0)=" - Patients who were transferred to another short term general hospital "
^BGPCMSIA(3,51,68,0)="for inpatient care"
^BGPCMSIA(3,51,69,0)=" "
^BGPCMSIA(3,51,70,0)=" - Patients who were (PN-2: discharged; PN-4: transferred) to a federal "
^BGPCMSIA(3,51,71,0)="hospital"
^BGPCMSIA(3,51,72,0)=" "
^BGPCMSIA(3,51,73,0)="Exclusions only for PN-3b (Blood culture):"
^BGPCMSIA(3,51,74,0)=" - Patient who did not receive antibiotics or a blood culture"
^BGPCMSIA(3,51,75,0)=" "
^BGPCMSIA(3,51,76,0)="Exclusions only for PN-5b (Antibiotics):"
^BGPCMSIA(3,51,77,0)=" - Patients who did not receive antibiotics during the hospitalization or "
^BGPCMSIA(3,51,78,0)="within 36 hours (2160 minutes) of arrival to the hospital"
^BGPCMSIA(3,51,79,0)=" - Patients who have received antibiotics within 24 hours prior to "
^BGPCMSIA(3,51,80,0)="hospital arrival"
^BGPCMSIA(3,51,81,0)=" - Patients involved in protocols or clinical trials"
^BGPCMSIA(3,51,82,0)=" "
^BGPCMSIA(3,51,83,0)="NUMERATOR DEFINITIONS:"
^BGPCMSIA(3,51,84,0)="PN-1: Number of pneumonia patients whose arterial oxygenation was "
^BGPCMSIA(3,51,85,0)="assessed by ABG (arterial blood gas) or pulse oximetry within 24 hours "
^BGPCMSIA(3,51,86,0)="prior to or after hospital arrival"
^BGPCMSIA(3,51,87,0)="PN-2: Patients with pneumonia, age 65 and older, who were screened for "
^BGPCMSIA(3,51,88,0)="pneumococcal vaccine status and were vaccinated prior to discharge, if "
^BGPCMSIA(3,51,89,0)="indicated"
^BGPCMSIA(3,51,90,0)="PN-3b: Number of pneumonia patients whose initial emergency room blood "
^BGPCMSIA(3,51,91,0)="culture was performed prior to the administration of the first hospital "
^BGPCMSIA(3,51,92,0)="dose of antibiotics.  NOTE:  The initial antibiotic dose is the earliest "
^BGPCMSIA(3,51,93,0)="antibiotic dose administered.  If there is more than one antibiotic on "
^BGPCMSIA(3,51,94,0)="the earliest date, select the one with the time of the dose noted.  If "
^BGPCMSIA(3,51,95,0)="the earliest antibiotic dose has a date but no time, it should be "
^BGPCMSIA(3,51,96,0)="considered to be the initial antibiotic dose."
^BGPCMSIA(3,51,97,0)="PN-4:  Pneumonia patients (cigarette smokers) who receive smoking "
^BGPCMSIA(3,51,98,0)="cessation advice or counseling during the hospital stay"
^BGPCMSIA(3,51,99,0)="PN-5b: Number of pneumonia patients who received their first dose of "
^BGPCMSIA(3,51,100,0)="antibiotics within 4 hours after arrival at the hospital    "
^BGPCMSIA(3,52,0)="^^85^85^3061121^"
^BGPCMSIA(3,52,1,0)="The detailed patient list on the following pages includes only pneumonia "
^BGPCMSIA(3,52,2,0)="patients who were not excluded based on applicable CMS exclusion criteria "
^BGPCMSIA(3,52,3,0)="(see RPMS logic below).  The list displays data related to these CMS "
^BGPCMSIA(3,52,4,0)="measures as currently documented in RPMS.  Patient charts should be "
^BGPCMSIA(3,52,5,0)="reviewed to identify other data; RPMS data may need to be updated based "
^BGPCMSIA(3,52,6,0)="on chart data."
^BGPCMSIA(3,52,7,0)=" "
^BGPCMSIA(3,52,8,0)="RPMS LOGIC: "
^BGPCMSIA(3,52,9,0)="-----------"
^BGPCMSIA(3,52,10,0)=" "
^BGPCMSIA(3,52,11,0)="RPMS LOGIC: Patients discharged from the hospital with pneumonia defined "
^BGPCMSIA(3,52,12,0)="as: Non-CHS (Contract Health) visit with Service Category H "
^BGPCMSIA(3,52,13,0)="(hospitalization), with 1) Primary POV of pneumonia (481, 482.0-482.2, "
^BGPCMSIA(3,52,14,0)="482.30-482.39, 482.40-482.49, 482.81-482.89, 482.9, 483.0, 483.1, 483.8, "
^BGPCMSIA(3,52,15,0)="485, 486, or 487.0) or 2) with primary POV of septicemia or respiratory"
^BGPCMSIA(3,52,16,0)="failure (POV 038.0-038.9, 518.81 or 518.84) AND secondary POV of pneumonia"
^BGPCMSIA(3,52,17,0)="(see ICD codes above) and discharged during the Current Report period."
^BGPCMSIA(3,52,18,0)=" "
^BGPCMSIA(3,52,19,0)="EXCLUSION LOGIC:"
^BGPCMSIA(3,52,20,0)=" "
^BGPCMSIA(3,52,21,0)=" - Patients less than 18 years of age as of the hospital admitting "
^BGPCMSIA(3,52,22,0)="date"
^BGPCMSIA(3,52,23,0)=" "
^BGPCMSIA(3,52,24,0)="OTHER LOGIC:"
^BGPCMSIA(3,52,25,0)=" "
^BGPCMSIA(3,52,26,0)="ANTIBIOTICS MEDICATION:  Any medication in PCC V Med included by user in "
^BGPCMSIA(3,52,27,0)="site-populated BGP CMS ANTIBIOTIC MEDS taxonomy, or any medication with "
^BGPCMSIA(3,52,28,0)="one of the VA Drug Class codes listed below, or CPT G8012 or procedure "
^BGPCMSIA(3,52,29,0)="99.21."
^BGPCMSIA(3,52,30,0)=" "
^BGPCMSIA(3,52,31,0)="  AM050-PENICILLINs"
^BGPCMSIA(3,52,32,0)="  AM051-PENICILLIN-G RELATED PENICILLINS"
^BGPCMSIA(3,52,33,0)="  AM052-PENICILLINS,AMINO DERIVATIVES"
^BGPCMSIA(3,52,34,0)="  AM053-PENICILLINASE-RESISTANT PENICILLINS"
^BGPCMSIA(3,52,35,0)="  AM054-EXTENDED SPECTRUM PENICILLINS"
^BGPCMSIA(3,52,36,0)="  AM100-BETA-LACTAM ANTIMICROBIALS"
^BGPCMSIA(3,52,37,0)="  AM101-CEPHALOSPORIN 1ST GENERATION"
^BGPCMSIA(3,52,38,0)="  AM102-CEPHALOSPORIN 2ND GENERATION"
^BGPCMSIA(3,52,39,0)="  AM103-CEPHALOSPORIN 3RD GENERATION"
^BGPCMSIA(3,52,40,0)="  AM104-CEPHALOSPORIN 4TH GENERATION"
^BGPCMSIA(3,52,41,0)="  AM111-PENICILLIN G-RELATED PENICILLINS"
^BGPCMSIA(3,52,42,0)="  AM112-PENICILLINS, AMINO DERIVATIVES"
^BGPCMSIA(3,52,43,0)="  AM130-BETA-LACTAMS ANTIMICROBIALS,OTHER"
^BGPCMSIA(3,52,44,0)="  AM150-CHLORAMPHENICOL"
^BGPCMSIA(3,52,45,0)="  AM200-ERYTHROMYCINS/MACROLIDES"
^BGPCMSIA(3,52,46,0)="  AM250-TETRACYCLINES"
^BGPCMSIA(3,52,47,0)="  AM300-AMINOGLYCOSIDES"
^BGPCMSIA(3,52,48,0)="  AM350-LINCOMYCINS"
^BGPCMSIA(3,52,49,0)="  AM650-SULFONAMIDE/RELATED ANTIMICROBIALS"
^BGPCMSIA(3,52,50,0)="  AM900-ANTI-INFECTIVES,OTHER"
^BGPCMSIA(3,52,51,0)=" "
^BGPCMSIA(3,52,52,0)="See Taxonomy Setup section in CRS v7.0 User Manual available for download"
^BGPCMSIA(3,52,53,0)="from www.ihs.gov/cio/crs."
^BGPCMSIA(3,52,54,0)=" "
^BGPCMSIA(3,52,55,0)="PNEUMOCOCCAL VACCINE:  Any of the following ever: 1) V Immunization codes:"
^BGPCMSIA(3,52,56,0)="33 Pneumo Polysaccaride; 100 Pneumo Conjugate; 109 Pneumo NOS; 2) POV: "
^BGPCMSIA(3,52,57,0)="V06.6; V03.89, V03.82; 3) V Procedure: 99.55; 4) CPT: 90669, 90732; 5) "
^BGPCMSIA(3,52,58,0)="Refusal/NMI Refusal Immunization 33, 100, 109."
^BGPCMSIA(3,52,59,0)=" "
^BGPCMSIA(3,52,60,0)="OXYGENATION ASSESSMENT:  (Arterial blood gas (ABG) or pulse oximetry) Any "
^BGPCMSIA(3,52,61,0)="of the following within 24 hours prior to or after hospital arrival: 1) V "
^BGPCMSIA(3,52,62,0)="Measurement O2; 2) V CPT 94760, 82083, 82805, 82810; 3) lab test ABG; 4) "
^BGPCMSIA(3,52,63,0)="site-populated lab taxonomy BGP CMS ABG TESTS; or 5) LOINC taxonomy."
^BGPCMSIA(3,52,64,0)=" "
^BGPCMSIA(3,52,65,0)="BLOOD CULTURE:  Any of the following which occurred in the ER (clinic "
^BGPCMSIA(3,52,66,0)="code 30) on the admission date or the day before: 1) V CPT 87040, 87103; "
^BGPCMSIA(3,52,67,0)="2) lab test Blood Culture; 3) site-populated lab taxonomy BGP CMS BLOOD "
^BGPCMSIA(3,52,68,0)="CULTURE; or 4) LOINC taxonomy."
^BGPCMSIA(3,52,69,0)=" "
^BGPCMSIA(3,52,70,0)="SMOKERS:  Any of the following during the year prior to the hospital "
^BGPCMSIA(3,52,71,0)="admission date: 1) Health Factors (looks at the last documented health "
^BGPCMSIA(3,52,72,0)="factor): Current Smoker, Current Smoker and Smokeless, Cessation-Smoker."
^BGPCMSIA(3,52,73,0)="2) Tobacco-related POV or active Problem List diagnosis codes 305.1,"
^BGPCMSIA(3,52,74,0)="305.10-305.12 (old codes), 649.00-649.04, or V15.82. 3) Dental code 1320. "
^BGPCMSIA(3,52,75,0)=" "
^BGPCMSIA(3,52,76,0)="SMOKING CESSATION ADVICE/COUNSELING: Any of the following during the "
^BGPCMSIA(3,52,77,0)="hospital stay: 1) Patient education codes containing ""TO-"", ""-TO"", or "
^BGPCMSIA(3,52,78,0)="""-SHS"". 2) Clinic code 94 (tobacco cessation clinic). 3) Dental code "
^BGPCMSIA(3,52,79,0)="1320. 4) CPT code G0375 or G0376. 5) Documented refusal of patient "
^BGPCMSIA(3,52,80,0)="education codes containing ""TO-"", ""-TO"", or ""-SHS""."
^BGPCMSIA(3,52,81,0)=" "
^BGPCMSIA(3,52,82,0)="PLEASE NOTE:  When lists of medications are displayed, the last of each"
^BGPCMSIA(3,52,83,0)="medication fitting the description prescribed up to 12 months prior to"
^BGPCMSIA(3,52,84,0)="admission and the last medication prescribed during admission or in the 30"
^BGPCMSIA(3,52,85,0)="days after discharge are displayed. "
^BGPCMSIA(3,54,0)="^90532.54^11^11^3061121^^^^"
^BGPCMSIA(3,54,1,0)="The following patients meet the CMS inclusion definition above for "
^BGPCMSIA(3,54,2,0)="patients hospitalized with pneumonia.  No exclusion logic has been "
^BGPCMSIA(3,54,3,0)="applied."
^BGPCMSIA(3,54,4,0)=" "
^BGPCMSIA(3,54,5,0)="INCLUSION LOGIC:  Patients discharged with pneumonia defined as: Non-CHS "
^BGPCMSIA(3,54,6,0)="(Contract Health) visit Service Category H (hospitalization), with 1) "
^BGPCMSIA(3,54,7,0)="Primary POV of pneumonia (POV 481, 482.0-482.2, 482.30-482.39, "
^BGPCMSIA(3,54,8,0)="482.40-482.49, 482.81-482.89, 482.9, 483.0, 483.1, 483.8, 485, 486, or "
^BGPCMSIA(3,54,9,0)="487.0) or 2) with Primary POV of septicemia or respiratory failure (POV"
^BGPCMSIA(3,54,10,0)="038.0-038.9, 518.81 or 518.84) AND secondary diagnosis of pneumonia (see"
^BGPCMSIA(3,54,11,0)="ICD codes above) and discharged during the Current Report period."
^BGPCMSIA(3,55,0)="^90532.0155^3^3^3061121^^^^"
^BGPCMSIA(3,55,1,0)="Pneumonia Treatment (con't)"
^BGPCMSIA(3,55,2,0)="                                PATIENT LIST"
^BGPCMSIA(3,55,3,0)="                  ALL PATIENTS DISCHARGED WITH PNEUMONIA DX"
^BGPCMSIA("AO",1,1)=""
^BGPCMSIA("AO",2,2)=""
^BGPCMSIA("AO",3,3)=""
^BGPCMSIA("B",1,1)=""
^BGPCMSIA("B",2,2)=""
^BGPCMSIA("B",3,3)=""
^BGPCMSIA("C","Heart Attack (Acute Myocardial",1)=""
^BGPCMSIA("C","Heart Failure",2)=""
^BGPCMSIA("C","Pneumonia Treatment",3)=""
