BGP 09 EO MEASURES
ZWR
^BGPEOMN(0)="BGP 09 EO MEASURES^90538.08I^11^11"
^BGPEOMN(1,0)="1^Diabetes:  Poor Glycemic Control^1^1^Diabetes: Poor A1c Control - Diabetic patients with most recent A1c value, if any.^1"
^BGPEOMN(1,1)="D EODMG1^BGP9EO1"
^BGPEOMN(1,2)="I BGPD1"
^BGPEOMN(1,3)="D IREG^BGP9EOP1"
^BGPEOMN(1,11,0)="^^16^16^3090331^"
^BGPEOMN(1,11,1,0)="Diabetes:  First Purpose of Visit 250.00-250.93 recorded in the V POV "
^BGPEOMN(1,11,2,0)="file prior to the Report Period. "
^BGPEOMN(1,11,3,0)=" "
^BGPEOMN(1,11,4,0)="A1c:  Searches for most recent A1c test during the Report Period.   If "
^BGPEOMN(1,11,5,0)="more than one A1c test is found on the same day and/or the same visit and "
^BGPEOMN(1,11,6,0)="one test has a result and the other does not, the test with the result "
^BGPEOMN(1,11,7,0)="will be used.   If it has a result of > 9.0 or has no result, or if the "
^BGPEOMN(1,11,8,0)="patient does not have an A1c test during the Report Period, the patient "
^BGPEOMN(1,11,9,0)="will be included in the numerator as having poor A1c control.  A1c "
^BGPEOMN(1,11,10,0)="defined as: CPT 83036, 83037, 3044F, 3045F, 3046F, or 3047F; LOINC "
^BGPEOMN(1,11,11,0)="taxonomy; or site-populated taxonomy DM AUDIT HGB A1C TAX.  A1c tests "
^BGPEOMN(1,11,12,0)="documented with CPT 3046F indicate a result > 9.0 and will be included in "
^BGPEOMN(1,11,13,0)="the Poor Control numerator.  A1c tests documented with CPT 83036 or 83037 "
^BGPEOMN(1,11,14,0)="indicate tests with no result and will be included in the Poor Control "
^BGPEOMN(1,11,15,0)="numerator.  A1c tests documented with CPT 3044F, 3045F or 3047F indicate "
^BGPEOMN(1,11,16,0)="a result of =< 9.0 and will NOT be included in the numerator."
^BGPEOMN(1,53,0)="^90538.0853^1^1^3090331^^^^"
^BGPEOMN(1,53,1,0)="Diabetes:  Poor Glycemic Control"
^BGPEOMN(1,61,0)="^90538.0861A^1^1"
^BGPEOMN(1,61,1,0)="1"
^BGPEOMN(1,61,1,1,0)="^90538.08611^3^3^3090331^^^^"
^BGPEOMN(1,61,1,1,1,0)="Active Diabetic patients, defined as all Active Clinical patients "
^BGPEOMN(1,61,1,1,2,0)="diagnosed with diabetes prior to the Report period, AND at least 2 visits "
^BGPEOMN(1,61,1,1,3,0)="during the Report period, AND 2 DM-related visits ever."
^BGPEOMN(1,61,"B",1,1)=""
^BGPEOMN(1,62,0)="^90538.0862^1^1"
^BGPEOMN(1,62,1,0)="1"
^BGPEOMN(1,62,1,1,0)="^90538.08621^2^2^3090331^^^^"
^BGPEOMN(1,62,1,1,1,0)="Patients with A1c greater than (>) 9.0 or patients with no test or a test "
^BGPEOMN(1,62,1,1,2,0)="with no value."
^BGPEOMN(1,62,"B",1,1)=""
^BGPEOMN(1,71,0)="^90538.0871^2^2^3090331^^^"
^BGPEOMN(1,71,1,0)="Diabetes:  Poor Glycemic Control:  List of diabetic patients with most"
^BGPEOMN(1,71,2,0)="recent A1c value, if any."
^BGPEOMN(1,72,0)="^90538.0872^2^2^3090331^^^"
^BGPEOMN(1,72,1,0)="Diabetes:  Poor Glycemic Control:  List of diabetic patients with most"
^BGPEOMN(1,72,2,0)="recent A1c value, if any. (con't)"
^BGPEOMN(2,0)="2^Diabetes:  Blood Pressure Control^2^1^Diabetes: BP Control - Diabetic patients with mean BP, if any.^2"
^BGPEOMN(2,1)="D EODMB1^BGP9EO1"
^BGPEOMN(2,2)="I BGPD1"
^BGPEOMN(2,3)="D IREG^BGP9EOP1"
^BGPEOMN(2,11,0)="^^22^22^3080705^"
^BGPEOMN(2,11,1,0)="Blood Pressure:  CRS uses mean of last 3 Blood Pressures documented on "
^BGPEOMN(2,11,2,0)="non-ER visits during the Report Period.  If 3 BPs are not available, uses "
^BGPEOMN(2,11,3,0)="mean of last 2 non-ER BPs.  If a visit contains more than 1 BP, the "
^BGPEOMN(2,11,4,0)="lowest BP will be used, defined as having the lowest systolic value.  The "
^BGPEOMN(2,11,5,0)="mean Systolic value is calculated by adding the last 3 (or 2) systolic "
^BGPEOMN(2,11,6,0)="values and dividing by 3 (or 2).  The mean Diastolic value is calculated "
^BGPEOMN(2,11,7,0)="by adding the diastolic values from the last 3 (or 2) blood pressures and "
^BGPEOMN(2,11,8,0)="dividing by 3 (or 2).  If the systolic and diastolic values do not BOTH "
^BGPEOMN(2,11,9,0)="meet the specified criteria, then the value is not included in the "
^BGPEOMN(2,11,10,0)="numerator."
^BGPEOMN(2,11,11,0)=" "
^BGPEOMN(2,11,12,0)="If CRS is not able to calculate a mean BP, it will search for the most "
^BGPEOMN(2,11,13,0)="recent of any of the following CPT codes documented on non-ER visits "
^BGPEOMN(2,11,14,0)="during the Report Period.  The systolic and diastolic values do NOT have "
^BGPEOMN(2,11,15,0)="to be recorded on the same day.  If there are multiple values on the same "
^BGPEOMN(2,11,16,0)="day, the CPT indicating the lowest value will be used.   Systolic:  "
^BGPEOMN(2,11,17,0)="3074F, 3075F, 3076F (old code), or 3077F WITH Diastolic:  3078F, 3079F, "
^BGPEOMN(2,11,18,0)="or 3080F.  The following combinations represent BP <140/90 and will be "
^BGPEOMN(2,11,19,0)="included in the numerator:   1) CPT 3074F AND 3078F, 2) 3074F AND 3079F, "
^BGPEOMN(2,11,20,0)="3) 3075F AND 3078F, 4) 3075F AND 3079F, 5) CPT 3076F AND 3078F, 6) CPT "
^BGPEOMN(2,11,21,0)="3076F AND 3079F.  All other combinations will NOT be included in the "
^BGPEOMN(2,11,22,0)="numerator."
^BGPEOMN(2,53,0)="^90538.0853^1^1^3080705^^^^"
^BGPEOMN(2,53,1,0)="Diabetes:  Blood Pressure Control"
^BGPEOMN(2,61,0)="^90538.0861A^1^1"
^BGPEOMN(2,61,1,0)="1"
^BGPEOMN(2,61,1,1,0)="^90538.08611^3^3^3080705^^^^"
^BGPEOMN(2,61,1,1,1,0)="Active Diabetic patients, defined as all Active Clinical patients "
^BGPEOMN(2,61,1,1,2,0)="diagnosed with diabetes prior to the Report Period, AND at least 2 visits "
^BGPEOMN(2,61,1,1,3,0)="during the Report Period, AND 2 DM-related visits ever."
^BGPEOMN(2,61,"B",1,1)=""
^BGPEOMN(2,62,0)="^90538.0862^1^1"
^BGPEOMN(2,62,1,0)="1"
^BGPEOMN(2,62,1,1,0)="^90538.08621^3^3^3080705^^^^"
^BGPEOMN(2,62,1,1,1,0)="Patients with BP level of <140/90 during the Report Period, i.e., the "
^BGPEOMN(2,62,1,1,2,0)="mean systolic value is less than 140 AND the mean diastolic value is less "
^BGPEOMN(2,62,1,1,3,0)="than 90."
^BGPEOMN(2,62,"B",1,1)=""
^BGPEOMN(2,71,0)="^90538.0871^2^2^3090331^^^^"
^BGPEOMN(2,71,1,0)="Diabetes:  Blood Pressure Control:  List of diabetic patients with mean "
^BGPEOMN(2,71,2,0)="BP, if any."
^BGPEOMN(2,72,0)="^90538.0872^2^2^3090331^^^^"
^BGPEOMN(2,72,1,0)="Diabetes:  Blood Pressure Control:  List of diabetic patients with mean"
^BGPEOMN(2,72,2,0)="BP, if any. (con't)"
^BGPEOMN(3,0)="3^Diabetes:  LDL Control^3^1^Diabetes: LDL Control - Diabetic patients with LDL cholesterol, if any.^3"
^BGPEOMN(3,1)="D EODML1^BGP9EO1"
^BGPEOMN(3,2)="I BGPD1"
^BGPEOMN(3,3)="D IREG^BGP9EOP1"
^BGPEOMN(3,11,0)="^^10^10^3090331^"
^BGPEOMN(3,11,1,0)="LDL Screening:  Searches for most recent LDL test during the Report "
^BGPEOMN(3,11,2,0)="Period.  If more than one LDL test is found on the same day and/or the "
^BGPEOMN(3,11,3,0)="same visit and one test has a result and the other does not, the test "
^BGPEOMN(3,11,4,0)="with the result will be used.  LDL defined as: CPT 80061, 83700, 83701, "
^BGPEOMN(3,11,5,0)="83704, 83715 (old code), 83716 (old code), 83721, 3048F, 3049F, or 3050F; "
^BGPEOMN(3,11,6,0)="LOINC taxonomy; or site-populated taxonomy DM AUDIT LDL CHOLESTEROL TAX.  "
^BGPEOMN(3,11,7,0)="The following will be included in the numerator:  1) Lab tests with a "
^BGPEOMN(3,11,8,0)="result of <100,  2) CPT 3048F.  Not included in the numerator are:  1) "
^BGPEOMN(3,11,9,0)="LDL tests with no result or result =>100, 2) CPT 80061, 83700, 83701, "
^BGPEOMN(3,11,10,0)="83704, 83715, 83716, 83721, 3049F, 3050F."
^BGPEOMN(3,53,0)="^90538.0853^1^1^3090331^^^"
^BGPEOMN(3,53,1,0)="Diabetes:  LDL Control"
^BGPEOMN(3,61,0)="^90538.0861A^1^1"
^BGPEOMN(3,61,1,0)="1"
^BGPEOMN(3,61,1,1,0)="^90538.08611^3^3^3090331^^^"
^BGPEOMN(3,61,1,1,1,0)="Active Diabetic patients, defined as all Active Clinical patients "
^BGPEOMN(3,61,1,1,2,0)="diagnosed with diabetes prior to the Report Period, AND at least 2 visits "
^BGPEOMN(3,61,1,1,3,0)="during the Report Period, AND 2 DM-related visits ever."
^BGPEOMN(3,61,"B",1,1)=""
^BGPEOMN(3,62,0)="^90538.0862^1^1"
^BGPEOMN(3,62,1,0)="1"
^BGPEOMN(3,62,1,1,0)="^90538.08621^1^1^3090331^^^"
^BGPEOMN(3,62,1,1,1,0)="Patients with LDL result less than (<) 100."
^BGPEOMN(3,62,"B",1,1)=""
^BGPEOMN(3,71,0)="^90538.0871^2^2^3090331^^^^"
^BGPEOMN(3,71,1,0)="Diabetes:  LDL Control:  List of diabetic patients with most recent LDL "
^BGPEOMN(3,71,2,0)="test, if any."
^BGPEOMN(3,72,0)="^90538.0872^2^2^3090331^^^^"
^BGPEOMN(3,72,1,0)="Diabetes:  LDL Control:  List of diabetic patients with most recent LDL"
^BGPEOMN(3,72,2,0)="test, if any. (con't)"
^BGPEOMN(4,0)="4^Adult Immunizations:  Influenza^4^2^Adult Imm: Influenza - Patients 50+ with influenza code & date, if any.^4"
^BGPEOMN(4,1)="D I12^BGP9D3"
^BGPEOMN(4,2)="I BGPD1"
^BGPEOMN(4,3)="D IREG^BGP9EOP1"
^BGPEOMN(4,11,0)="^90538.0811^18^18^3090520^^^"
^BGPEOMN(4,11,1,0)="Age of the patient is calculated at the beginning of the Report Period."
^BGPEOMN(4,11,2,0)=" "
^BGPEOMN(4,11,3,0)="Influenza vaccine defined as any of the following documented during the "
^BGPEOMN(4,11,4,0)="Report Period unless otherwise noted:  "
^BGPEOMN(4,11,5,0)=" "
^BGPEOMN(4,11,6,0)="1) Influenza immunization, defined as:  A) Immunization (CVX) codes: "
^BGPEOMN(4,11,7,0)="88-Influenza Virus Vaccine, NOS; 15 Inf Virus Vac SV; 16 Inf Virus Vac "
^BGPEOMN(4,11,8,0)="WV; 111 Inf Virus Vac Intranasal; B) POV:  V04.8 (old code), V04.81, or "
^BGPEOMN(4,11,9,0)="V06.6; C) CPT: 90655-90662, 90724 (old code), G0008, G8108; D) ICD "
^BGPEOMN(4,11,10,0)="Procedure code: 99.52;"
^BGPEOMN(4,11,11,0)=" "
^BGPEOMN(4,11,12,0)="2) Contraindication documented at any time before the end of the Report "
^BGPEOMN(4,11,13,0)="Period, defined as:  A) Contraindication in the Immunization Package of "
^BGPEOMN(4,11,14,0)="""Egg Allergy"" or ""Anaphylaxis"" or B) PCC NMI Refusal; "
^BGPEOMN(4,11,15,0)=" "
^BGPEOMN(4,11,16,0)="3) Refusal of immunization codes 88, 111, 15, or 16, as documented in PCC "
^BGPEOMN(4,11,17,0)="Refusal File (i.e. REF) or in the Immunization Package as "
^BGPEOMN(4,11,18,0)="contraindication of ""Patient Refusal."""
^BGPEOMN(4,53,0)="^90538.0853^1^1^3090520^^^^"
^BGPEOMN(4,53,1,0)="Adult Immunizations:  Influenza"
^BGPEOMN(4,61,0)="^90538.0861A^2^2"
^BGPEOMN(4,61,1,0)="1"
^BGPEOMN(4,61,1,1,0)="^90538.08611^1^1^3090331^^^^"
^BGPEOMN(4,61,1,1,1,0)="Active Clinical patients ages 50-64."
^BGPEOMN(4,61,2,0)="2"
^BGPEOMN(4,61,2,1,0)="^90538.08611^1^1^3090520^^"
^BGPEOMN(4,61,2,1,1,0)="Active Clinical patients ages 65 and older."
^BGPEOMN(4,61,"B",1,1)=""
^BGPEOMN(4,61,"B",2,2)=""
^BGPEOMN(4,62,0)="^90538.0862^3^3"
^BGPEOMN(4,62,1,0)="1"
^BGPEOMN(4,62,1,1,0)="^^3^3^3080403^"
^BGPEOMN(4,62,1,1,1,0)="Patients with influenza vaccine or refusal documented during the Report "
^BGPEOMN(4,62,1,1,2,0)="Period or with a contraindication documented at any time before the end "
^BGPEOMN(4,62,1,1,3,0)="of the Report Period."
^BGPEOMN(4,62,2,0)="2"
^BGPEOMN(4,62,2,1,0)="^^1^1^3080403^"
^BGPEOMN(4,62,2,1,1,0)="A:  Patients with documented refusal."
^BGPEOMN(4,62,3,0)="3"
^BGPEOMN(4,62,3,1,0)="^90538.08621^2^2^3090520^^^^"
^BGPEOMN(4,62,3,1,1,0)="B:  Patients with a contraindication or a documented NMI (not medically "
^BGPEOMN(4,62,3,1,2,0)="indicated) refusal."
^BGPEOMN(4,62,"B",1,1)=""
^BGPEOMN(4,62,"B",2,2)=""
^BGPEOMN(4,62,"B",3,3)=""
^BGPEOMN(4,71,0)="^90538.0871^2^2^3090520^^"
^BGPEOMN(4,71,1,0)="Adult Immuniations: Influenza: List of patients 50 years and older with"
^BGPEOMN(4,71,2,0)="influenza immunization, contraindication, or refusal, if any."
^BGPEOMN(4,72,0)="^90538.0872^2^2^3090520^^"
^BGPEOMN(4,72,1,0)="Adult Immunizations: Influenza: List of patients 50 years and older with"
^BGPEOMN(4,72,2,0)="influenza immunization, contraindication, or refusal, if any. (con't)"
^BGPEOMN(5,0)="5^Adult Immunizations:  Pneumovax^5^1^Adult Imm: Pneumovax - Patients 65+ with pneumovax, code & date, if any^5"
^BGPEOMN(5,1)="D I13^BGP9D3"
^BGPEOMN(5,2)="I BGPD1,BGPN1"
^BGPEOMN(5,3)="D IREG^BGP9EOP1"
^BGPEOMN(5,11,0)="^90538.0811^18^18^3090331^"
^BGPEOMN(5,11,1,0)="Age of the patient is calculated at the beginning of the Report period.  "
^BGPEOMN(5,11,2,0)=" "
^BGPEOMN(5,11,3,0)="Diabetes:  First DM Purpose of Visit 250.00-250.93 recorded in the V POV "
^BGPEOMN(5,11,4,0)="file prior to the Report period. "
^BGPEOMN(5,11,5,0)=" "
^BGPEOMN(5,11,6,0)="Pneumovax defined as any of the following documented anytime before the "
^BGPEOMN(5,11,7,0)="end of the Report Period unless otherwise noted:  "
^BGPEOMN(5,11,8,0)=" "
^BGPEOMN(5,11,9,0)="1) Pneumococcal Immunization, defined as:  A) (CVX) codes: 33 Pneumo "
^BGPEOMN(5,11,10,0)="Polysaccaride; 100 Pneumo Conjugate; 109 Pneumo NOS; B) POV:  V06.6 or "
^BGPEOMN(5,11,11,0)="V03.82; C) V Procedure: 99.55; D) CPT: 90669, 90732, G0009, G8115."
^BGPEOMN(5,11,12,0)=" "
^BGPEOMN(5,11,13,0)="2) Contraindication, defined as:  A) Contraindication in the Immunization "
^BGPEOMN(5,11,14,0)="Package of ""Anaphylaxis"" or B) PCC NMI Refusal. "
^BGPEOMN(5,11,15,0)=" "
^BGPEOMN(5,11,16,0)="3) Refusal during the Report Period:  A) Immunization codes 33, 100, or "
^BGPEOMN(5,11,17,0)="109, as documented in PCC Refusal File (i.e.  REF) or B) Immunization "
^BGPEOMN(5,11,18,0)="Package as contraindication of ""Patient Refusal."""
^BGPEOMN(5,53,0)="^^1^1^3090331^"
^BGPEOMN(5,53,1,0)="Adult Immunizations: Pneumovax"
^BGPEOMN(5,61,0)="^90538.0861A^1^1"
^BGPEOMN(5,61,1,0)="1"
^BGPEOMN(5,61,1,1,0)="^^1^1^3090331^"
^BGPEOMN(5,61,1,1,1,0)="Active Clinical patients ages 65 and older."
^BGPEOMN(5,61,"B",1,1)=""
^BGPEOMN(5,62,0)="^90538.0862^3^3"
^BGPEOMN(5,62,1,0)="1"
^BGPEOMN(5,62,1,1,0)="^^3^3^3090331^"
^BGPEOMN(5,62,1,1,1,0)="Patients with Pneumococcal vaccine or contraindication documented at any "
^BGPEOMN(5,62,1,1,2,0)="time before the end of the Report Period or with a refusal in the past "
^BGPEOMN(5,62,1,1,3,0)="year."
^BGPEOMN(5,62,2,0)="2"
^BGPEOMN(5,62,2,1,0)="^^1^1^3090506^"
^BGPEOMN(5,62,2,1,1,0)="A:  Patients with documented refusal."
^BGPEOMN(5,62,3,0)="3"
^BGPEOMN(5,62,3,1,0)="^^2^2^3090506^"
^BGPEOMN(5,62,3,1,1,0)="B:  Patients with a contraindication or a documented NMI (not medically "
^BGPEOMN(5,62,3,1,2,0)="indicated) refusal."
^BGPEOMN(5,62,"B",1,1)=""
^BGPEOMN(5,62,"B",2,2)=""
^BGPEOMN(5,62,"B",3,3)=""
^BGPEOMN(5,71,0)="^90538.0871^2^2^3090506^^"
^BGPEOMN(5,71,1,0)="Adult Immunizations: Pneumovax: List of patients =>65 yrs with pneumovax,"
^BGPEOMN(5,71,2,0)="contraindication, or refusal, if any."
^BGPEOMN(5,72,0)="^90538.0872^2^2^3090506^^"
^BGPEOMN(5,72,1,0)="Adult Immunizations: Pneumovax: List of patients =>65 yrs with pneumovax,"
^BGPEOMN(5,72,2,0)="contraindication, or refusal, if any. (con't)"
^BGPEOMN(6,0)="6^Use of Appropriate Medications for People with Asthma^6^4^Asthma Meds - Asthma patients 5-56 with primary asthma meds, if any.^6"
^BGPEOMN(6,1)="D IAS^BGP9D22"
^BGPEOMN(6,2)="I BGPD1"
^BGPEOMN(6,3)="D IREG^BGP9EOP1"
^BGPEOMN(6,11,0)="^^76^76^3090416^"
^BGPEOMN(6,11,1,0)="Age of the patient is calculated at the beginning of the Report Period."
^BGPEOMN(6,11,2,0)=" "
^BGPEOMN(6,11,3,0)="Patients diagnosed with emphysema or COPD at any time on or before the "
^BGPEOMN(6,11,4,0)="end of the Report Period are excluded from the denominator.  Emphysema "
^BGPEOMN(6,11,5,0)="defined as any visit with POV codes:  492.*, 506.4, 518.1, 518.2.  "
^BGPEOMN(6,11,6,0)="Chronic obstructive pulmonary disease (COPD) defined as any visit with "
^BGPEOMN(6,11,7,0)="POV codes:  491.20, 491.21, 491.22, 493.2*, 496, 506.4.  "
^BGPEOMN(6,11,8,0)=" "
^BGPEOMN(6,11,9,0)="Persistent asthma defined as:"
^BGPEOMN(6,11,10,0)=" "
^BGPEOMN(6,11,11,0)="A) Meeting any of the following four criteria below within the year prior "
^BGPEOMN(6,11,12,0)="to the beginning of the Report Period AND during the Report Period:  "
^BGPEOMN(6,11,13,0)="  1. At least one visit to Clinic Code 30 (Emergency Medicine) with "
^BGPEOMN(6,11,14,0)="primary diagnosis 493.* (asthma), "
^BGPEOMN(6,11,15,0)="  2. At least one acute inpatient discharge with primary diagnosis "
^BGPEOMN(6,11,16,0)="493.*.  Acute inpatient discharge defined as Service Category of H, "
^BGPEOMN(6,11,17,0)="  3. At least four outpatient visits, defined as Service Categories A, S, "
^BGPEOMN(6,11,18,0)="or O, with primary or secondary diagnosis of 493.* AND at least two "
^BGPEOMN(6,11,19,0)="asthma medication dispensing events (see definition below),"
^BGPEOMN(6,11,20,0)="  4. At least 4 asthma medication dispensing events (see definition "
^BGPEOMN(6,11,21,0)="below).  If the sole medication was leukotriene modifiers, then MUST also "
^BGPEOMN(6,11,22,0)="have at least one visit with POV 493.* in the same year as the "
^BGPEOMN(6,11,23,0)="leukotriene modifier (i.e. during the Report period or within the year "
^BGPEOMN(6,11,24,0)="prior to the beginning of the Report period.), OR"
^BGPEOMN(6,11,25,0)=" "
^BGPEOMN(6,11,26,0)="B) Meeting any of the following criteria below:"
^BGPEOMN(6,11,27,0)=" "
^BGPEOMN(6,11,28,0)="    1.  Active entry in PCC Problem List for 493.* with Severity of 2, 3 "
^BGPEOMN(6,11,29,0)="or 4 at ANY time before the end of the Report Period, or"
^BGPEOMN(6,11,30,0)=" "
^BGPEOMN(6,11,31,0)="    2.  Most recent visit-related asthma entry (i.e. V Asthma) with "
^BGPEOMN(6,11,32,0)="Severity of 2, 3, or 4 documented ANY time before the end of the Report "
^BGPEOMN(6,11,33,0)="Period."
^BGPEOMN(6,11,34,0)=" "
^BGPEOMN(6,11,35,0)="A dispensing event is one prescription of an amount lasting 30 days or "
^BGPEOMN(6,11,36,0)="less.  For RXs longer than 30 days, divide the days' supply by 30 and "
^BGPEOMN(6,11,37,0)="round down to convert.  For example, a 100-day RX is equal to three "
^BGPEOMN(6,11,38,0)="dispensing events (100/30 = 3.33, rounded down to 3).  Also, two "
^BGPEOMN(6,11,39,0)="different RXs dispensed on the same day are counted as two different "
^BGPEOMN(6,11,40,0)="dispensing events.  Inhalers should also be counted as one dispensing "
^BGPEOMN(6,11,41,0)="event."
^BGPEOMN(6,11,42,0)=" "
^BGPEOMN(6,11,43,0)="NOTE:  If the medication was started and then discontinued, CRS will "
^BGPEOMN(6,11,44,0)="recalculate the # Days Prescribed by subtracting the prescription date "
^BGPEOMN(6,11,45,0)="(i.e. visit date) from the V Medication Discontinued Date.  Example:  Rx "
^BGPEOMN(6,11,46,0)="Date=11/15/2003, Discontinued Date=11/19/2003, Recalculated # Days "
^BGPEOMN(6,11,47,0)="Prescribed=4."
^BGPEOMN(6,11,48,0)=" "
^BGPEOMN(6,11,49,0)="Asthma medication codes for denominator defined with medication "
^BGPEOMN(6,11,50,0)="taxonomies:  BGP HEDIS ASTHMA MEDS, BGP HEDIS ASTHMA LEUK MEDS, BGP HEDIS "
^BGPEOMN(6,11,51,0)="ASTHMA INHALED MEDS.  (Medications are: Antiasthmatic Combinations "
^BGPEOMN(6,11,52,0)="(Dyphylline-Guaifenesin, Guaifenesin-Theophylline, Potassium "
^BGPEOMN(6,11,53,0)="Iodide-Theophylline), Antibody Inhibitor (Omalizumab), Inhaled Steroid "
^BGPEOMN(6,11,54,0)="Combinations (Budesonide-Formoterol, Fluticasone-Salmeterol), Inhaled "
^BGPEOMN(6,11,55,0)="Corticosteroids (Belclomethasone, Budesonide, Flunisolide, Fluticasone "
^BGPEOMN(6,11,56,0)="CFC Free, Mometasone, Triamcinolone), Lekotriene Modifiers (Montelukast, "
^BGPEOMN(6,11,57,0)="Zafirlukast, Zileuton), Long-Acting, Inhaled Beta-2 Agonists "
^BGPEOMN(6,11,58,0)="(Aformoterol, Formoterol, Salmeterol), Mast Cell Stabilizers (Cromolyn, "
^BGPEOMN(6,11,59,0)="Nedocromil), Methylxanthines (Aminophylline, Dyphylline, Oxtriphylline, "
^BGPEOMN(6,11,60,0)="Theophylline), Short-Acting, Inhaled Beta-2 Agonists (Albuterol, "
^BGPEOMN(6,11,61,0)="Levalbuterol, Metaproterenol, Pirbuterol)."
^BGPEOMN(6,11,62,0)=" "
^BGPEOMN(6,11,63,0)="To be included in the numerator, patient must have a non-discontinued "
^BGPEOMN(6,11,64,0)="prescription for preferred asthma therapy (see list of medications below) "
^BGPEOMN(6,11,65,0)="during the Report Period."
^BGPEOMN(6,11,66,0)=" "
^BGPEOMN(6,11,67,0)="Preferred asthma therapy medication codes for numerator defined with "
^BGPEOMN(6,11,68,0)="medication taxonomy:  BGP HEDIS PRIMARY ASTHMA MEDS  Medications are:  "
^BGPEOMN(6,11,69,0)="Antiasthmatic Combinations (Dyphylline-Guaifenesin, "
^BGPEOMN(6,11,70,0)="Guaifenesin-Theophylline, Potassium Iodide-Theophylline), Antibody "
^BGPEOMN(6,11,71,0)="Inhibitor (Omalizumab), Inhaled Steroid Combinations "
^BGPEOMN(6,11,72,0)="(Budesonide-Formoterol, Fluticasone-Salmeterol), Inhaled Corticosteroids "
^BGPEOMN(6,11,73,0)="(Belclomethasone, Budesonide, Flunisolide, Fluticasone CFC Free, "
^BGPEOMN(6,11,74,0)="Mometasone, Triamcinolone), Lekotriene Modifiers (Montelukast, "
^BGPEOMN(6,11,75,0)="Zafirlukast, Zileuton), Mast Cell Stabilizers (Cromolyn, Nedocromil), "
^BGPEOMN(6,11,76,0)="Methylxanthines (Aminophylline, Dyphylline, Oxtriphylline, Theophylline)."
^BGPEOMN(6,53,0)="^90538.0853^1^1^3090416^^^"
^BGPEOMN(6,53,1,0)="Use of Appropriate Medications for People with Asthma"
^BGPEOMN(6,61,0)="^90538.0861A^4^4"
^BGPEOMN(6,61,1,0)="1"
^BGPEOMN(6,61,1,1,0)="^^4^4^3080403^"
^BGPEOMN(6,61,1,1,1,0)="Active Clinical patients ages 5-56 with persistent asthma within the year "
^BGPEOMN(6,61,1,1,2,0)="prior to the beginning of the Report Period and during the Report Period, "
^BGPEOMN(6,61,1,1,3,0)="without a documented history of emphysema or chronic obstructive "
^BGPEOMN(6,61,1,1,4,0)="pulmonary disease (COPD)."
^BGPEOMN(6,61,2,0)="2"
^BGPEOMN(6,61,2,1,0)="^^1^1^3080403^"
^BGPEOMN(6,61,2,1,1,0)="A: Active Clinical patients ages 5-9."
^BGPEOMN(6,61,3,0)="3"
^BGPEOMN(6,61,3,1,0)="^^1^1^3080403^"
^BGPEOMN(6,61,3,1,1,0)="B: Active Clinical patients ages 10-17."
^BGPEOMN(6,61,4,0)="4"
^BGPEOMN(6,61,4,1,0)="^90538.08611^1^1^3090331^^"
^BGPEOMN(6,61,4,1,1,0)="C: Active Clinical patients ages 18-56."
^BGPEOMN(6,61,"B",1,1)=""
^BGPEOMN(6,61,"B",2,2)=""
^BGPEOMN(6,61,"B",3,3)=""
^BGPEOMN(6,61,"B",4,4)=""
^BGPEOMN(6,62,0)="^90538.0862^1^1"
^BGPEOMN(6,62,1,0)="1"
^BGPEOMN(6,62,1,1,0)="^^2^2^3090331^"
^BGPEOMN(6,62,1,1,1,0)="Patients who had at least one dispensed prescription for preferred asthma "
^BGPEOMN(6,62,1,1,2,0)="therapy medication during the Report period."
^BGPEOMN(6,62,"B",1,1)=""
^BGPEOMN(6,71,0)="^^2^2^3090331^"
^BGPEOMN(6,71,1,0)="Use of Appropriate Medications for People wiht Asthma: List of asthmatic"
^BGPEOMN(6,71,2,0)="patients with preferred asthma therapy medications, if any."
^BGPEOMN(6,72,0)="^^2^2^3090331^"
^BGPEOMN(6,72,1,0)="Use of Appropriate Medications for People wiht Asthma: List of asthmatic"
^BGPEOMN(6,72,2,0)="patients with preferred asthma therapy medications, if any. (con't)"
^BGPEOMN(7,0)="7^Community-Acquired Pneumonia (CAP):  Assessment of Oxygen Saturation ^7^1^O2 Assmt for CAP- Pneumonia patients 18+ with O2 assessment, if any.^7"
^BGPEOMN(7,1)="D EOOX^BGP9EO1"
^BGPEOMN(7,2)="I BGPD1"
^BGPEOMN(7,3)="D IREG^BGP9EOP1"
^BGPEOMN(7,11,0)="^^33^33^3090331^"
^BGPEOMN(7,11,1,0)="Age of the patient is calculated at the beginning of the Report Period."
^BGPEOMN(7,11,2,0)=" "
^BGPEOMN(7,11,3,0)="Community-acquired bacterial pneumonia defined as:  Non-CHS outpatient "
^BGPEOMN(7,11,4,0)="visit (defined as (visit) Type not equal to ""C"" and Service Category of A "
^BGPEOMN(7,11,5,0)="(Ambulatory), S (Day Surgery), or O (Observation)) with POV 481, 482.0, "
^BGPEOMN(7,11,6,0)="482.1, 482.2, 482.30, 482.31, 482.32, 482.39, 482.40, 482.41, 482.42, "
^BGPEOMN(7,11,7,0)="482.49, 482.81, 482.82, 482.83, 482.84, 482.89, 482.9, 483.0, 483.1, "
^BGPEOMN(7,11,8,0)="483.8, 485, 486, or 487.0."
^BGPEOMN(7,11,9,0)=" "
^BGPEOMN(7,11,10,0)="If a patient has more than one visit for community-acquired bacterial "
^BGPEOMN(7,11,11,0)="pneumonia during the Report Period, each visit will be counted as long as "
^BGPEOMN(7,11,12,0)="it has been more than 45 days since the date of the prior visit.  For "
^BGPEOMN(7,11,13,0)="example, a patient was diagnosed on January 1, 2008 and 35 days later he "
^BGPEOMN(7,11,14,0)="was diagnosed again with pneumonia.  That second diagnosis does not count "
^BGPEOMN(7,11,15,0)="as a separate visit.  However, if the patient were diagnosed again on "
^BGPEOMN(7,11,16,0)="February 16, 2008 (46 days after onset), that diagnosis counts as a "
^BGPEOMN(7,11,17,0)="separate visit.  Because RPMS does not store the date of onset, visit "
^BGPEOMN(7,11,18,0)="date will be used as a surrogate for onset date."
^BGPEOMN(7,11,19,0)=" "
^BGPEOMN(7,11,20,0)="Oxygen Saturation Assessment:  Defined as having any of the following "
^BGPEOMN(7,11,21,0)="arterial blood gas (ABG) or pulse oximetry tests performed at the visit:  "
^BGPEOMN(7,11,22,0)="1) V Measurement O2 Saturation; 2) V CPT 94760-94762, 82803, 82805, "
^BGPEOMN(7,11,23,0)="82810, or 3028F, where 3028F has no modifier of 1P, 2P, 3P, or 8P; 3) lab "
^BGPEOMN(7,11,24,0)="test ABG; 4) site-populated lab taxonomy BGP CMS ABG TESTS; or 5) LOINC "
^BGPEOMN(7,11,25,0)="taxonomy."
^BGPEOMN(7,11,26,0)=" "
^BGPEOMN(7,11,27,0)="Refusal of Oxygen Saturation Assessment:  Patients whose oxygen "
^BGPEOMN(7,11,28,0)="saturation was not assessed due to a patient refusal of assessment on "
^BGPEOMN(7,11,29,0)="visit date.  Refusal is defined as refusal of any of the tests listed "
^BGPEOMN(7,11,30,0)="above.  "
^BGPEOMN(7,11,31,0)=" "
^BGPEOMN(7,11,32,0)="No Assessment:  Patients whose oxygen saturation was not assessed or "
^BGPEOMN(7,11,33,0)="refused."
^BGPEOMN(7,53,0)="^90538.0853^1^1^3090331^^"
^BGPEOMN(7,53,1,0)="Community-Acquired Pneumonia (CAP):  Assessment of Oxygen Saturation "
^BGPEOMN(7,61,0)="^90538.0861A^1^1"
^BGPEOMN(7,61,1,0)="1"
^BGPEOMN(7,61,1,1,0)="^90538.08611^3^3^3090331^^^^"
^BGPEOMN(7,61,1,1,1,0)="Number of visits for User Population patients ages 18 and older diagnosed "
^BGPEOMN(7,61,1,1,2,0)="with community-acquired bacterial pneumonia at an outpatient visit during "
^BGPEOMN(7,61,1,1,3,0)="the Report Period."
^BGPEOMN(7,61,"B",1,1)=""
^BGPEOMN(7,62,0)="^90538.0862^3^3"
^BGPEOMN(7,62,1,0)="1"
^BGPEOMN(7,62,1,1,0)="^^2^2^3080403^"
^BGPEOMN(7,62,1,1,1,0)="Number of visits where patients had oxygen saturation documented and "
^BGPEOMN(7,62,1,1,2,0)="reviewed."
^BGPEOMN(7,62,2,0)="2"
^BGPEOMN(7,62,2,1,0)="^^1^1^3080403^"
^BGPEOMN(7,62,2,1,1,0)="Number of visits where patients refused oxygen saturation assessment."
^BGPEOMN(7,62,3,0)="3"
^BGPEOMN(7,62,3,1,0)="^90538.08621^2^2^3090331^^^^"
^BGPEOMN(7,62,3,1,1,0)="Number of visits where patients did not have their oxygen saturation "
^BGPEOMN(7,62,3,1,2,0)="documented and reviewed."
^BGPEOMN(7,62,"B",1,1)=""
^BGPEOMN(7,62,"B",2,2)=""
^BGPEOMN(7,62,"B",3,3)=""
^BGPEOMN(7,71,0)="^90538.0871^4^4^3090331^^"
^BGPEOMN(7,71,1,0)="Community-Acquired Pneumonia (CAP):  Assessment of Oxygen "
^BGPEOMN(7,71,2,0)="Saturation: List of patients with community-acquired bacterial pneumonia,"
^BGPEOMN(7,71,3,0)="with oxygen saturation assessment or documented reason for no assessment,"
^BGPEOMN(7,71,4,0)="if any."
^BGPEOMN(7,72,0)="^90538.0872^4^4^3090331^^^"
^BGPEOMN(7,72,1,0)="Community-Acquired Pneumonia (CAP):  Assessment of Oxygen "
^BGPEOMN(7,72,2,0)="Saturation: List of patients with community-acquired bacterial pneumonia,"
^BGPEOMN(7,72,3,0)="with oxygen saturation assessment or documented reason for no assessment,"
^BGPEOMN(7,72,4,0)="if any. (con't)"
^BGPEOMN(8,0)="8^Persistence of Beta-Blocker Treatment After a Heart Attack^8^3^BB After AMI - AMI patients 18+ with 135-day beta blocker therapy, if any^8"
^BGPEOMN(8,1)="D IHEDPBH^BGP9D72"
^BGPEOMN(8,2)="I BGPD1"
^BGPEOMN(8,3)="D IREG^BGP9EOP1"
^BGPEOMN(8,11,0)="^^71^71^3090331^"
^BGPEOMN(8,11,1,0)="Age is calculated at the beginning of the Report period.  Acute "
^BGPEOMN(8,11,2,0)="Myocardial Infarction (AMI) defined as POV 410.*0 or 410.*1.  AMI "
^BGPEOMN(8,11,3,0)="diagnosis may be made at an inpatient or outpatient visit but must occur "
^BGPEOMN(8,11,4,0)="between six months prior to beginning of Report period through first six "
^BGPEOMN(8,11,5,0)="months of the Report period.  Inpatient visit defined as Service Category "
^BGPEOMN(8,11,6,0)="of H (Hospitalization).  If patient has more than one episode of AMI "
^BGPEOMN(8,11,7,0)="during the timeframe, CRS will include only the first hospital discharge "
^BGPEOMN(8,11,8,0)="or ambulatory visit."
^BGPEOMN(8,11,9,0)=" "
^BGPEOMN(8,11,10,0)="Denominator Exclusions:"
^BGPEOMN(8,11,11,0)=" "
^BGPEOMN(8,11,12,0)="1.  If inpatient visit, patients with Discharge Type of Irregular (AMA), "
^BGPEOMN(8,11,13,0)="Transferred, or contains ""Death."""
^BGPEOMN(8,11,14,0)=" "
^BGPEOMN(8,11,15,0)="2.  Patients with contraindications to beta-blockers, defined as "
^BGPEOMN(8,11,16,0)="occurring anytime through discharge date:  A) Asthma - 2 diagnoses (POV) "
^BGPEOMN(8,11,17,0)="of 493* on different visit dates; B) Hypotension - 1 diagnosis of 458*; "
^BGPEOMN(8,11,18,0)="C) Heart block >1 degree - 1 diagnosis of 426.0, 426.12, 426.13, 426.2, "
^BGPEOMN(8,11,19,0)="426.3, 426.4, 426.51, 426.52, 426.53, 426.54, or 426.7; D) Sinus "
^BGPEOMN(8,11,20,0)="bradycardia - 1 diagnosis of 427.81; or E) COPD - 2 diagnoses on "
^BGPEOMN(8,11,21,0)="different visit dates of 491.2*, 496, or 506.4, or a combination of any "
^BGPEOMN(8,11,22,0)="of these diagnoses, such as one visit with 491.20 and one with 496."
^BGPEOMN(8,11,23,0)=" "
^BGPEOMN(8,11,24,0)="3.  Documented beta blocker allergy/ADR, defined as occurring anytime "
^BGPEOMN(8,11,25,0)="through discharge/visit date: A) POV 995.0-995.3 AND E942.0; B) beta "
^BGPEOMN(8,11,26,0)="block* entry in ART (Patient Allergies File); or C) beta block*, bblock* "
^BGPEOMN(8,11,27,0)="or b block* contained within Problem List or in Provider Narrative field "
^BGPEOMN(8,11,28,0)="for any POV 995.0-995.3 or V14.8. "
^BGPEOMN(8,11,29,0)=" "
^BGPEOMN(8,11,30,0)="To be included in the numerator, patients must have a beta-blocker days' "
^BGPEOMN(8,11,31,0)="supply >= 135 days in the 180 days following discharge date for inpatient "
^BGPEOMN(8,11,32,0)="visits or visit date for ambulatory visits.  Prior active beta-blocker "
^BGPEOMN(8,11,33,0)="prescriptions can be included if the treatment days fall within the 180 "
^BGPEOMN(8,11,34,0)="days following discharge/visit date.   Prior active prescription defined "
^BGPEOMN(8,11,35,0)="as most recent beta-blocker prescription (see codes below) prior to "
^BGPEOMN(8,11,36,0)="admission/visit date with the number of days supply equal to or greater "
^BGPEOMN(8,11,37,0)="than the discharge/visit date minus the prescription date."
^BGPEOMN(8,11,38,0)=" "
^BGPEOMN(8,11,39,0)="NOTE:  If the medication was started and then discontinued, CRS will "
^BGPEOMN(8,11,40,0)="recalculate the # Days Prescribed by subtracting the prescription date "
^BGPEOMN(8,11,41,0)="(i.e. visit date) from the V Medication Discontinued Date.  Example:  Rx "
^BGPEOMN(8,11,42,0)="Date=11/15/2003, Discontinued Date=11/19/2003, Recalculated # Days "
^BGPEOMN(8,11,43,0)="Prescribed=4."
^BGPEOMN(8,11,44,0)=" "
^BGPEOMN(8,11,45,0)="Example of patient included in the numerator who has prior active "
^BGPEOMN(8,11,46,0)="prescription:"
^BGPEOMN(8,11,47,0)="  "
^BGPEOMN(8,11,48,0)="  - Admission Date:  2/1/2004, Discharge Date:  2/15/2004"
^BGPEOMN(8,11,49,0)="  - Must have 135 days prescribed by 8/13/2004 (Discharge Date+180)"
^BGPEOMN(8,11,50,0)="  - Prior Beta-Blocker Rx Date:  1/15/2004"
^BGPEOMN(8,11,51,0)="  - # Days Prescribed:  60 (treats patient through 3/15/2004)"
^BGPEOMN(8,11,52,0)="  - Discharge Date minus Rx Date:  2/15/2004-1/15/2004 = 31,"
^BGPEOMN(8,11,53,0)="    60 is >= 31, prescription is considered Prior Active Rx"
^BGPEOMN(8,11,54,0)="  - 3/15/2004 is between 2/15 and 8/13/2004, thus remainder of Prior "
^BGPEOMN(8,11,55,0)="Active Rx can be counted toward 180-day treatment period"
^BGPEOMN(8,11,56,0)="  - # Remaining Days Prescribed from Prior Active Rx:  "
^BGPEOMN(8,11,57,0)="    (60-(Discharge Date-Prior Rx Date) = 60-(2/15/2004-"
^BGPEOMN(8,11,58,0)="    1/15/2004) = 60-31 = 29"
^BGPEOMN(8,11,59,0)="  - Rx #2:  4/1/2004, # Days Prescribed:  90"
^BGPEOMN(8,11,60,0)="  - Rx #3:  7/10/2004, #Days Prescribed:  90"
^BGPEOMN(8,11,61,0)="  - Total Days Supply Prescribed between 2/15 and 8/13/2004:  29+90+90=209"
^BGPEOMN(8,11,62,0)=" "
^BGPEOMN(8,11,63,0)="Beta-blocker medication codes defined with medication taxonomy BGP HEDIS "
^BGPEOMN(8,11,64,0)="BETA BLOCKER MEDS.  (Medications are:  Noncardioselective Beta Blockers:  "
^BGPEOMN(8,11,65,0)="Carteolol, Carvedilol, Labetalol, Nadolol, Penbutolol, Pindolol, "
^BGPEOMN(8,11,66,0)="Propranolol, Timolol, Sotalol; Cardioselective Beta Blockers:  "
^BGPEOMN(8,11,67,0)="Acebutolol, Atenolol, Betaxolol, Bisoprolol, Metoprolol, Nebivolol; and "
^BGPEOMN(8,11,68,0)="Antihypertensive Combinations: Atenolol-chlorthalidone, "
^BGPEOMN(8,11,69,0)="Bendroflumethiazide-nadolol, Bisoprolol-hydrochlorothiazide, "
^BGPEOMN(8,11,70,0)="Hydrochlorothiazide-metoprolol, Hydrochlorothiazide-propranolol, and "
^BGPEOMN(8,11,71,0)="Hydrochlorothiazide-timolol.)"
^BGPEOMN(8,53,0)="^90538.0853^1^1^3090331^^"
^BGPEOMN(8,53,1,0)="Persistence of Beta-Blocker Treatment After a Heart Attack "
^BGPEOMN(8,61,0)="^90538.0861A^1^1"
^BGPEOMN(8,61,1,0)="1"
^BGPEOMN(8,61,1,1,0)="^^4^4^3090331^"
^BGPEOMN(8,61,1,1,1,0)="Active Clinical patients 18 and older diagnosed with an AMI six months "
^BGPEOMN(8,61,1,1,2,0)="prior to the Report period through the first six months of the Report "
^BGPEOMN(8,61,1,1,3,0)="period and do not have a contraindication/previous adverse reaction to "
^BGPEOMN(8,61,1,1,4,0)="beta-blocker therapy.  Broken down by gender."
^BGPEOMN(8,61,"B",1,1)=""
^BGPEOMN(8,62,0)="^90538.0862^1^1"
^BGPEOMN(8,62,1,0)="1"
^BGPEOMN(8,62,1,1,0)="^^3^3^3090331^"
^BGPEOMN(8,62,1,1,1,0)="Patients with a 135-day course of treatment with beta-blockers following "
^BGPEOMN(8,62,1,1,2,0)="first discharge date or visit date, including previous active "
^BGPEOMN(8,62,1,1,3,0)="prescriptions."
^BGPEOMN(8,62,"B",1,1)=""
^BGPEOMN(8,71,0)="^^3^3^3090331^"
^BGPEOMN(8,71,1,0)="Persistence of Beta-Blocker Treatment After a Heart Attack: List of "
^BGPEOMN(8,71,2,0)="patients with AMI, with all beta-blocker prescriptions during the 180-day "
^BGPEOMN(8,71,3,0)="timeframe, if any."
^BGPEOMN(8,72,0)="^^3^3^3090331^"
^BGPEOMN(8,72,1,0)="Persistence of Beta-Blocker Treatment After a Heart Attack: List of "
^BGPEOMN(8,72,2,0)="patients with AMI, with all beta-blocker prescriptions during the 180-day "
^BGPEOMN(8,72,3,0)="timeframe, if any. (con't)"
^BGPEOMN(9,0)="9^Controlling High Blood Pressure^9^1^HTN BP Control - Hypertension patients with BP value, if any^9"
^BGPEOMN(9,1)="D I0303^BGP9D9"
^BGPEOMN(9,2)="I BGPD1"
^BGPEOMN(9,3)="D IREG^BGP9EOP1"
^BGPEOMN(9,11,0)="^^29^29^3090407^"
^BGPEOMN(9,11,1,0)="Age of the patient is calculated at beginning of the Report period. "
^BGPEOMN(9,11,2,0)=" "
^BGPEOMN(9,11,3,0)="End Stage Renal Disease diagnosis/treatment defined as any of the "
^BGPEOMN(9,11,4,0)="following ever:  A) V CPT 36145, 36800, 36810, 36815, 36818, 36819, "
^BGPEOMN(9,11,5,0)="36820, 36821, 36831-36833, 50300, 50320, 50340, 50360, 50365, 50370, "
^BGPEOMN(9,11,6,0)="50380, 90951-90970 or old codes 90918-90925, 90935, 90937, 90939 (old "
^BGPEOMN(9,11,7,0)="code), 90940, 90945, 90947, 90989, 90993, 90997, 90999, 99512, G0257, "
^BGPEOMN(9,11,8,0)="G0308-G0327, G0392, G0393, or S9339; B) V POV 585.5, 585.6, V42.0, V45.1 "
^BGPEOMN(9,11,9,0)="(old code), V45.11, V45.12, or V56.*; C) V Procedure 38.95, 39.27, 39.42, "
^BGPEOMN(9,11,10,0)="39.43, 39.53, 39.93-39.95, 54.98, or 55.6*."
^BGPEOMN(9,11,11,0)=" "
^BGPEOMN(9,11,12,0)="Hypertension is defined as diagnosis (POV or problem list) 401.*  prior "
^BGPEOMN(9,11,13,0)="to the Report period, and at least one hypertension POV during the Report "
^BGPEOMN(9,11,14,0)="period.  "
^BGPEOMN(9,11,15,0)=" "
^BGPEOMN(9,11,16,0)="CRS uses mean of last 3 Blood Pressures documented on non-ER visits "
^BGPEOMN(9,11,17,0)="during the Report Period. If 3 BPs are not available, uses mean of last 2 "
^BGPEOMN(9,11,18,0)="non-ER BPs. If a visit contains more than 1 BP, the lowest BP will be "
^BGPEOMN(9,11,19,0)="used, defined as having the lowest systolic value.  The mean Systolic "
^BGPEOMN(9,11,20,0)="value is calculated by adding the last 3 (or 2) systolic values and "
^BGPEOMN(9,11,21,0)="dividing by 3 (or 2).  The mean Diastolic value is calculated by adding "
^BGPEOMN(9,11,22,0)="the diastolic values from the last 3 (or 2) blood pressures and dividing "
^BGPEOMN(9,11,23,0)="by 3 (or 2). If the systolic and diastolic values do not BOTH meet the "
^BGPEOMN(9,11,24,0)="current category, then the value that is least controlled determines the "
^BGPEOMN(9,11,25,0)="category."
^BGPEOMN(9,11,26,0)=" "
^BGPEOMN(9,11,27,0)="For the BP documented numerator only, if CRS is not able to calculate a "
^BGPEOMN(9,11,28,0)="mean BP, it will search for CPT 3074F-3080F documented on non-ER visit "
^BGPEOMN(9,11,29,0)="during the Report Period.  "
^BGPEOMN(9,53,0)="^90538.0853^1^1^3090407^^"
^BGPEOMN(9,53,1,0)="Controlling High Blood Pressure"
^BGPEOMN(9,61,0)="^90538.0861A^1^1"
^BGPEOMN(9,61,1,0)="1"
^BGPEOMN(9,61,1,1,0)="^^2^2^3090407^"
^BGPEOMN(9,61,1,1,1,0)="All Active Clinical patients ages 18 through 85 diagnosed with "
^BGPEOMN(9,61,1,1,2,0)="hypertension and no documented history of ESRD. "
^BGPEOMN(9,61,"B",1,1)=""
^BGPEOMN(9,62,0)="^90538.0862^2^2"
^BGPEOMN(9,62,1,0)="1"
^BGPEOMN(9,62,1,1,0)="^^2^2^3090407^"
^BGPEOMN(9,62,1,1,1,0)="Number of patients with Blood Pressure value documented during the Report "
^BGPEOMN(9,62,1,1,2,0)="period."
^BGPEOMN(9,62,2,0)="2"
^BGPEOMN(9,62,2,1,0)="^^3^3^3090407^"
^BGPEOMN(9,62,2,1,1,0)="Patients with adequately controlled blood pressure, defined as <140/90, "
^BGPEOMN(9,62,2,1,2,0)="i.e. the mean systolic value is less than 140 AND the mean diastolic "
^BGPEOMN(9,62,2,1,3,0)="value is less than 90."
^BGPEOMN(9,62,"B",1,1)=""
^BGPEOMN(9,62,"B",2,2)=""
^BGPEOMN(9,71,0)="^^2^2^3090407^"
^BGPEOMN(9,71,1,0)="Controlling High Blood Pressure: List of patients with hypertension and "
^BGPEOMN(9,71,2,0)="BP value, if any."
^BGPEOMN(9,72,0)="^^2^2^3090407^"
^BGPEOMN(9,72,1,0)="Controlling High Blood Pressure: List of patients with hypertension and "
^BGPEOMN(9,72,2,0)="BP value, if any. (con't)"
^BGPEOMN(10,0)="10^Stroke and Stroke Rehabilitation:  Anticoagulant Therapy Prescribed for Atrial Fibrillation at Discharge^10^1^Anticoag for Atrial Fib - Atrial Fib patients 18+ with anticoag meds, if any.^10"
^BGPEOMN(10,1)="D EOST^BGP9EO1"
^BGPEOMN(10,2)="I BGPD1"
^BGPEOMN(10,3)="D IREG^BGP9EOP1"
^BGPEOMN(10,11,0)="^90538.0811^40^40^3090416^^"
^BGPEOMN(10,11,1,0)="Age is calculated as of the beginning of the report period."
^BGPEOMN(10,11,2,0)=" "
^BGPEOMN(10,11,3,0)="Ischemic Stroke or Transient Ischemic Attack (TIA) with Atrial "
^BGPEOMN(10,11,4,0)="Fibrillation defined as:  Non-CHS inpatient visit (Type not equal to C "
^BGPEOMN(10,11,5,0)="and Service Category=H) and POV of any of the following:  (433.01, "
^BGPEOMN(10,11,6,0)="433.11, 433.21, 433.31, 433.81, 433.91, 434.01, 434.11, 434.91, 435.0, "
^BGPEOMN(10,11,7,0)="435.1, 435.2, 435.3, 435.8, or 435.9) AND POV 427.31 (atrial "
^BGPEOMN(10,11,8,0)="fibrillation)."
^BGPEOMN(10,11,9,0)=" "
^BGPEOMN(10,11,10,0)="Anticoagulant Therapy:  Patient must meet one of the conditions below to "
^BGPEOMN(10,11,11,0)="be counted as receiving anticoagulant therapy."
^BGPEOMN(10,11,12,0)=" "
^BGPEOMN(10,11,13,0)="1.  Active prescription for Warfarin, aspirin, or other anti-platelet as "
^BGPEOMN(10,11,14,0)="of discharge date. ""Active"" prescription defined as:  "
^BGPEOMN(10,11,15,0)=" "
^BGPEOMN(10,11,16,0)="     Rx Days Supply >= (Discharge Date - Prescription Date), where the "
^BGPEOMN(10,11,17,0)="prescription has not been discontinued as of the discharge date."
^BGPEOMN(10,11,18,0)=" "
^BGPEOMN(10,11,19,0)="2.  Prescription for Warfarin, aspirin, or other anti-platelet on "
^BGPEOMN(10,11,20,0)="discharge date.  "
^BGPEOMN(10,11,21,0)=" "
^BGPEOMN(10,11,22,0)="Warfarin Medication:  Any medication in site-populated BGP CMS WARFARIN "
^BGPEOMN(10,11,23,0)="MEDS taxonomy."
^BGPEOMN(10,11,24,0)=" "
^BGPEOMN(10,11,25,0)="Aspirin Medication:  Any medication in site-populated DM AUDIT ASPIRIN "
^BGPEOMN(10,11,26,0)="DRUGS taxonomy."
^BGPEOMN(10,11,27,0)=" "
^BGPEOMN(10,11,28,0)="Other Anti-Platelet/Anticoagulant Medication:  Any medication in the "
^BGPEOMN(10,11,29,0)="site-populated BGP ANTI-PLATELET DRUGS taxonomy, any medication with VA "
^BGPEOMN(10,11,30,0)="Drug Class BL700."
^BGPEOMN(10,11,31,0)=" "
^BGPEOMN(10,11,32,0)="Refusal of Anticoagulant Therapy:  Refusal of any of the following "
^BGPEOMN(10,11,33,0)="documented on discharge date:  1) Any medication in site-populated "
^BGPEOMN(10,11,34,0)="taxonomies BGP CMS WARFARIN MEDS, DM AUDIT ASPIRIN DRUGS, or BGP "
^BGPEOMN(10,11,35,0)="ANTI-PLATELET DRUGS; or 2) any medication with VA Drug Class BL700."
^BGPEOMN(10,11,36,0)=" "
^BGPEOMN(10,11,37,0)=" "
^BGPEOMN(10,11,38,0)="No Anticoagulant Therapy:  Patients who did not have an active "
^BGPEOMN(10,11,39,0)="prescription for anticoagulant therapy at time of discharge and did not "
^BGPEOMN(10,11,40,0)="receive or refuse anticoagulant therapy at discharge."
^BGPEOMN(10,53,0)="^90538.0853^2^2^3090416^^^^"
^BGPEOMN(10,53,1,0)="Stroke and Stroke Rehabilitation:  Anticoagulant Therapy Prescribed for "
^BGPEOMN(10,53,2,0)="Atrial Fibrillation at Discharge"
^BGPEOMN(10,61,0)="^90538.0861A^1^1"
^BGPEOMN(10,61,1,0)="1"
^BGPEOMN(10,61,1,1,0)="^90538.08611^3^3^3090407^^^^"
^BGPEOMN(10,61,1,1,1,0)="Number of visits for User Population patients ages 18 and older who were "
^BGPEOMN(10,61,1,1,2,0)="discharged with ischemic stroke or transient ischemic attack (TIA) with "
^BGPEOMN(10,61,1,1,3,0)="documented permanent, persistent, or paroxysmal atrial fibrillation.  "
^BGPEOMN(10,61,"B",1,1)=""
^BGPEOMN(10,62,0)="^90538.0862^3^3"
^BGPEOMN(10,62,1,0)="1"
^BGPEOMN(10,62,1,1,0)="^^2^2^3080407^"
^BGPEOMN(10,62,1,1,1,0)="Number of visits where patients received a prescription for anticoagulant "
^BGPEOMN(10,62,1,1,2,0)="at discharge."
^BGPEOMN(10,62,2,0)="2"
^BGPEOMN(10,62,2,1,0)="^^1^1^3080407^"
^BGPEOMN(10,62,2,1,1,0)="Number of visits where patients refused anticoagulant therapy."
^BGPEOMN(10,62,3,0)="3"
^BGPEOMN(10,62,3,1,0)="^90538.08621^1^1^3090407^^^^"
^BGPEOMN(10,62,3,1,1,0)="Number of visits where patients did not receive anticoagulation therapy."
^BGPEOMN(10,62,"B",1,1)=""
^BGPEOMN(10,62,"B",2,2)=""
^BGPEOMN(10,62,"B",3,3)=""
^BGPEOMN(10,71,0)="^90538.0871^3^3^3090407^^^^"
^BGPEOMN(10,71,1,0)="Stroke and Stroke Rehabilitation:  Anticoagulant Therapy Prescribed for "
^BGPEOMN(10,71,2,0)="Atrial Fibrillation at Discharge:  List of patients with stroke/TIA and "
^BGPEOMN(10,71,3,0)="atrial fibrillation with anticoagulant therapy, if any."
^BGPEOMN(10,72,0)="^90538.0872^3^3^3090407^^^^"
^BGPEOMN(10,72,1,0)="Stroke and Stroke Rehabilitation:  Anticoagulant Therapy Prescribed for"
^BGPEOMN(10,72,2,0)="Atrial Fibrillation at Discharge:  List of patients with stroke/TIA and"
^BGPEOMN(10,72,3,0)="atrial fibrillation with anticoagulant therapy, if any. (con't)"
^BGPEOMN(11,0)="11^Cholesterol Management for Patients with Cardiovascular Conditions^11^1^CVD LDL Cholesterol - CVD patients 18-75 with LDL cholesterol value, if any^11"
^BGPEOMN(11,1)="D IHEDCHM^BGP9D72"
^BGPEOMN(11,2)="I BGPD1"
^BGPEOMN(11,3)="D IREG^BGP9EOP1"
^BGPEOMN(11,11,0)="^^31^31^3090407^"
^BGPEOMN(11,11,1,0)="Age of the patient is calculated at the beginning of the Report period."
^BGPEOMN(11,11,2,0)=" "
^BGPEOMN(11,11,3,0)="AMI defined as POV 410.*0 or 410.*1.  "
^BGPEOMN(11,11,4,0)=" "
^BGPEOMN(11,11,5,0)="PTCA defined as 1) V Procedure 00.66, 36.01 (old code), 36.02 (old code), "
^BGPEOMN(11,11,6,0)="36.05, (old code), 36.06-36.07, or 36.09 or 2) CPT 33140, 92980, 92982, "
^BGPEOMN(11,11,7,0)="92995.  "
^BGPEOMN(11,11,8,0)=" "
^BGPEOMN(11,11,9,0)="CABG defined as:  1) V Procedure 36.1*, 36.2 or 2) CPT 33510-33514, "
^BGPEOMN(11,11,10,0)="33516-33519, 33521-33523, 33533-33536, S2205-S2209."
^BGPEOMN(11,11,11,0)=" "
^BGPEOMN(11,11,12,0)="IVD defined as:  411.*, 413.*, 414.0*, 414.2, 414.8, 414.9, 429.2, "
^BGPEOMN(11,11,13,0)="433.*-434.*, 440.1, 440.2*, 440.4, 444.*, or 445.*."
^BGPEOMN(11,11,14,0)=" "
^BGPEOMN(11,11,15,0)="LDL Screening:  Searches for an LDL test during the Report Period.  LDL "
^BGPEOMN(11,11,16,0)="defined as: CPT 80061, 83700, 83701, 83704, 83715 (old code), 83716 (old "
^BGPEOMN(11,11,17,0)="code), 83721, 3048F, 3049F, 3050F; LOINC taxonomy; site-populated "
^BGPEOMN(11,11,18,0)="taxonomy DM AUDIT LDL CHOLESTEROL TAX."
^BGPEOMN(11,11,19,0)=" "
^BGPEOMN(11,11,20,0)="LDL <100:  Searches for most recent LDL test during the Report Period.  "
^BGPEOMN(11,11,21,0)="If more than one LDL test is found on the same day and/or the same visit "
^BGPEOMN(11,11,22,0)="and one test has a result and the other does not, the test with the "
^BGPEOMN(11,11,23,0)="result will be used.  "
^BGPEOMN(11,11,24,0)=" "
^BGPEOMN(11,11,25,0)="LDL defined as: CPT 80061, 83700, 83701, 83704, 83715 (old code), 83716 "
^BGPEOMN(11,11,26,0)="(old code), 83721, 3048F, 3049F, 3050F; LOINC taxonomy; site-populated "
^BGPEOMN(11,11,27,0)="taxonomy DM AUDIT LDL CHOLESTEROL TAX.  The following will be included in "
^BGPEOMN(11,11,28,0)="the numerator:  1) Lab tests with a result of <100, 2) CPT 3048F.  Not "
^BGPEOMN(11,11,29,0)="included in the numerator are:  1) LDL tests with no result or result "
^BGPEOMN(11,11,30,0)="=>100, 2) CPT 80061, 83700, 83701, 83704, 83715, 83716, 83721, 3049F, "
^BGPEOMN(11,11,31,0)="3050F. "
^BGPEOMN(11,53,0)="^90538.0853^1^1^3090407^^"
^BGPEOMN(11,53,1,0)="Cholesterol Management for Patients with Cardiovascular Conditions"
^BGPEOMN(11,61,0)="^90538.0861A^1^1"
^BGPEOMN(11,61,1,0)="1"
^BGPEOMN(11,61,1,1,0)="^^6^6^3090407^"
^BGPEOMN(11,61,1,1,1,0)="Active Clinical patients ages 18 to 75 who, during the first 10 months of "
^BGPEOMN(11,61,1,1,2,0)="the year prior to the beginning of the Report Period, were diagnosed with "
^BGPEOMN(11,61,1,1,3,0)="acute myocardial infarction (AMI), coronary artery bypass graft (CABG), "
^BGPEOMN(11,61,1,1,4,0)="or percutaneous transluminal coronary angioplasty (PTCA) OR who were "
^BGPEOMN(11,61,1,1,5,0)="diagnosed with ischemic vascular disease (IVD) during the Report Period "
^BGPEOMN(11,61,1,1,6,0)="and the year prior to the Report Period.  "
^BGPEOMN(11,61,"B",1,1)=""
^BGPEOMN(11,62,0)="^90538.0862^2^2"
^BGPEOMN(11,62,1,0)="1"
^BGPEOMN(11,62,1,1,0)="^^2^2^3090407^"
^BGPEOMN(11,62,1,1,1,0)="Patients with LDL completed during the Report Period, regardless of "
^BGPEOMN(11,62,1,1,2,0)="result."
^BGPEOMN(11,62,2,0)="2"
^BGPEOMN(11,62,2,1,0)="^^1^1^3090407^"
^BGPEOMN(11,62,2,1,1,0)="Patients with LDL <100 during the Report Period."
^BGPEOMN(11,62,"B",1,1)=""
^BGPEOMN(11,62,"B",2,2)=""
^BGPEOMN(11,71,0)="^^2^2^3090407^"
^BGPEOMN(11,71,1,0)="Cholesterol Management for Patients with Cardiovascular Conditions: List "
^BGPEOMN(11,71,2,0)="of patients with AMI, CABG, PTCA, or IVD w/LDL value, if any."
^BGPEOMN(11,72,0)="^^2^2^3090407^"
^BGPEOMN(11,72,1,0)="Cholesterol Management for Patients with Cardiovascular Conditions: List "
^BGPEOMN(11,72,2,0)="of patients with AMI, CABG, PTCA, or IVD w/LDL value, if any. (con't)"
^BGPEOMN("AO",1,1)=""
^BGPEOMN("AO",2,2)=""
^BGPEOMN("AO",3,3)=""
^BGPEOMN("AO",4,4)=""
^BGPEOMN("AO",5,5)=""
^BGPEOMN("AO",6,6)=""
^BGPEOMN("AO",7,7)=""
^BGPEOMN("AO",8,8)=""
^BGPEOMN("AO",9,9)=""
^BGPEOMN("AO",10,10)=""
^BGPEOMN("AO",11,11)=""
^BGPEOMN("B",1,1)=""
^BGPEOMN("B",2,2)=""
^BGPEOMN("B",3,3)=""
^BGPEOMN("B",4,4)=""
^BGPEOMN("B",5,5)=""
^BGPEOMN("B",6,6)=""
^BGPEOMN("B",7,7)=""
^BGPEOMN("B",8,8)=""
^BGPEOMN("B",9,9)=""
^BGPEOMN("B",10,10)=""
^BGPEOMN("B",11,11)=""
^BGPEOMN("C","Adult Immunizations:  Influenz",4)=""
^BGPEOMN("C","Adult Immunizations:  Pneumova",5)=""
^BGPEOMN("C","Cholesterol Management for Pat",11)=""
^BGPEOMN("C","Community-Acquired Pneumonia (",7)=""
^BGPEOMN("C","Controlling High Blood Pressur",9)=""
^BGPEOMN("C","Diabetes:  Blood Pressure Cont",2)=""
^BGPEOMN("C","Diabetes:  LDL Control",3)=""
^BGPEOMN("C","Diabetes:  Poor Glycemic Contr",1)=""
^BGPEOMN("C","Persistence of Beta-Blocker Tr",8)=""
^BGPEOMN("C","Stroke and Stroke Rehabilitati",10)=""
^BGPEOMN("C","Use of Appropriate Medications",6)=""
