BGP 09 ICARE GROUPS
ZWR
^BGPICAGN(0)="BGP 09 ICARE GROUPS^90536.17^9^9"
^BGPICAGN(1,0)="Diabetes"
^BGPICAGN(2,0)="Elder"
^BGPICAGN(3,0)="Dental"
^BGPICAGN(4,0)="Immunizations"
^BGPICAGN(5,0)="Cancer-Related"
^BGPICAGN(6,0)="Behavioral Health"
^BGPICAGN(7,0)="CVD-Related"
^BGPICAGN(8,0)="STI-Related"
^BGPICAGN(9,0)="Other Clinical"
^BGPICAGN("B","Behavioral Health",6)=""
^BGPICAGN("B","CVD-Related",7)=""
^BGPICAGN("B","Cancer-Related",5)=""
^BGPICAGN("B","Dental",3)=""
^BGPICAGN("B","Diabetes",1)=""
^BGPICAGN("B","Elder",2)=""
^BGPICAGN("B","Immunizations",4)=""
^BGPICAGN("B","Other Clinical",9)=""
^BGPICAGN("B","STI-Related",8)=""
