BGP 09 CMS MEASURES
ZWR
^BGPCMSIN(0)="BGP 09 CMS MEASURES^90538.01I^4^4"
^BGPCMSIN(1,0)="1^1^Acute Myocardial Infarction (AMI)^Acute Myocardial Infarction (AMI)"
^BGPCMSIN(2,0)="2^2^Heart Failure^Heart Failure"
^BGPCMSIN(3,0)="3^3^Pneumonia Treatment^Pneumonia Treatment"
^BGPCMSIN(4,0)="4^4^Surgical Care Improvement Project (SCIP)^Surgical Care Improvement Project (SCIP)"
^BGPCMSIN("AO",1,1)=""
^BGPCMSIN("AO",2,2)=""
^BGPCMSIN("AO",3,3)=""
^BGPCMSIN("AO",4,4)=""
^BGPCMSIN("B",1,1)=""
^BGPCMSIN("B",2,2)=""
^BGPCMSIN("B",3,3)=""
^BGPCMSIN("B",4,4)=""
^BGPCMSIN("C","Acute Myocardial Infarction (A",1)=""
^BGPCMSIN("C","Heart Failure",2)=""
^BGPCMSIN("C","Pneumonia Treatment",3)=""
^BGPCMSIN("C","Surgical Care Improvement Proj",4)=""
