BGP 09 ICARE CATEGORIES
ZWR
^BGPICACN(0)="BGP 09 ICARE CATEGORIES^90536.18^13^13"
^BGPICACN(1,0)="Diabetes"
^BGPICACN(2,0)="Elder"
^BGPICACN(3,0)="Pediatric"
^BGPICACN(4,0)="General"
^BGPICACN(5,0)="Other Clinical"
^BGPICACN(6,0)="STI-Related"
^BGPICACN(7,0)="CVD TX"
^BGPICACN(8,0)="CVD Known"
^BGPICACN(9,0)="CVD-Related"
^BGPICACN(10,0)="Behavioral Health"
^BGPICACN(11,0)="Cancer-Related"
^BGPICACN(12,0)="Dental"
^BGPICACN(13,0)="Adolescent"
^BGPICACN("B","Adolescent",13)=""
^BGPICACN("B","Behavioral Health",10)=""
^BGPICACN("B","CVD Known",8)=""
^BGPICACN("B","CVD TX",7)=""
^BGPICACN("B","CVD-Related",9)=""
^BGPICACN("B","Cancer-Related",11)=""
^BGPICACN("B","Dental",12)=""
^BGPICACN("B","Diabetes",1)=""
^BGPICACN("B","Elder",2)=""
^BGPICACN("B","General",4)=""
^BGPICACN("B","Other Clinical",5)=""
^BGPICACN("B","Pediatric",3)=""
^BGPICACN("B","STI-Related",6)=""
