BGP 08 CMS MEASURES
ZWR
^BGPCMSIE(0)="BGP 08 CMS MEASURES^90535.01I^4^4"
^BGPCMSIE(1,0)="1^1^Acute Myocardial Infarction (AMI)^Acute Myocardial Infarction (AMI)"
^BGPCMSIE(2,0)="2^2^Heart Failure^Heart Failure"
^BGPCMSIE(3,0)="3^3^Pneumonia Treatment^Pneumonia Treatment"
^BGPCMSIE(4,0)="4^4^Surgical Care Improvement Project (SCIP)^Surgical Care Improvement Project (SCIP)"
^BGPCMSIE("AO",1,1)=""
^BGPCMSIE("AO",2,2)=""
^BGPCMSIE("AO",3,3)=""
^BGPCMSIE("AO",4,4)=""
^BGPCMSIE("B",1,1)=""
^BGPCMSIE("B",2,2)=""
^BGPCMSIE("B",3,3)=""
^BGPCMSIE("B",4,4)=""
^BGPCMSIE("C","Acute Myocardial Infarction (A",1)=""
^BGPCMSIE("C","Heart Failure",2)=""
^BGPCMSIE("C","Pneumonia Treatment",3)=""
^BGPCMSIE("C","Surgical Care Improvement Proj",4)=""
