BGP 11 MEASURE GROUPS
ZWR
^BGPMGRPB(0)="BGP 11 MEASURE GROUPS^90545.1^12^12"
^BGPMGRPB(1,0)="DIABETES GROUP"
^BGPMGRPB(2,0)="DENTAL GROUP"
^BGPMGRPB(3,0)="IMMUNIZATION GROUP"
^BGPMGRPB(4,0)="CHILDHOOD DISEASES GROUP"
^BGPMGRPB(5,0)="CANCER SCREENING GROUP"
^BGPMGRPB(6,0)="BEHAVIORAL HEALTH GROUP"
^BGPMGRPB(7,0)="CARDIOVASCULAR DISEASE RELATED GROUP"
^BGPMGRPB(8,0)="STD-RELATED GROUP"
^BGPMGRPB(9,0)="OTHER CLINICAL MEASURES GROUP"
^BGPMGRPB(10,0)="PATIENT EDUCATION"
^BGPMGRPB(11,0)="EO QUALITY"
^BGPMGRPB(12,0)="HEDIS"
^BGPMGRPB("B","BEHAVIORAL HEALTH GROUP",6)=""
^BGPMGRPB("B","CANCER SCREENING GROUP",5)=""
^BGPMGRPB("B","CARDIOVASCULAR DISEASE RELATED",7)=""
^BGPMGRPB("B","CHILDHOOD DISEASES GROUP",4)=""
^BGPMGRPB("B","DENTAL GROUP",2)=""
^BGPMGRPB("B","DIABETES GROUP",1)=""
^BGPMGRPB("B","EO QUALITY",11)=""
^BGPMGRPB("B","HEDIS",12)=""
^BGPMGRPB("B","IMMUNIZATION GROUP",3)=""
^BGPMGRPB("B","OTHER CLINICAL MEASURES GROUP",9)=""
^BGPMGRPB("B","PATIENT EDUCATION",10)=""
^BGPMGRPB("B","STD-RELATED GROUP",8)=""
