BGP 11 ICARE GROUPS
ZWR
^BGPICAGB(0)="BGP 11 ICARE GROUPS^90545.17^10^10"
^BGPICAGB(1,0)="Diabetes"
^BGPICAGB(2,0)="Elder"
^BGPICAGB(3,0)="Dental"
^BGPICAGB(4,0)="Immunizations"
^BGPICAGB(5,0)="Cancer-Related"
^BGPICAGB(6,0)="Behavioral Health"
^BGPICAGB(7,0)="CVD-Related"
^BGPICAGB(8,0)="STI-Related"
^BGPICAGB(9,0)="Other Clinical"
^BGPICAGB(10,0)="Comprehensive Health Screening"
^BGPICAGB("B","Behavioral Health",6)=""
^BGPICAGB("B","CVD-Related",7)=""
^BGPICAGB("B","Cancer-Related",5)=""
^BGPICAGB("B","Comprehensive Health Screening",10)=""
^BGPICAGB("B","Dental",3)=""
^BGPICAGB("B","Diabetes",1)=""
^BGPICAGB("B","Elder",2)=""
^BGPICAGB("B","Immunizations",4)=""
^BGPICAGB("B","Other Clinical",9)=""
^BGPICAGB("B","STI-Related",8)=""
