BGP 11 PAT ED MEASURES
ZWR
^BGPPEIB(0)="BGP 11 PAT ED MEASURES^90545.15I^7^7"
^BGPPEIB(1,0)="1^Rate of User Population Patients Receiving Patient Education^1^List of User Pop Pts who received Patient Education during Report Period"
^BGPPEIB(1,11,0)="^90545.151101^9^9^3101121^^^^"
^BGPPEIB(1,11,1,0)="Patient education codes must be the standard national patient education "
^BGPPEIB(1,11,2,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIB(1,11,3,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIB(1,11,4,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIB(1,11,5,0)="codes)."
^BGPPEIB(1,11,6,0)=" "
^BGPPEIB(1,11,7,0)="CRS includes patient education codes where the diagnosis was documented "
^BGPPEIB(1,11,8,0)="with either the disease state mnemonic, such as ""DM"" or ""TO"", or where "
^BGPPEIB(1,11,9,0)="the diagnosis was documented with an ICD-9 code, such as 250.00 or 305.1."
^BGPPEIB(1,61,0)="^90545.1561A^1^1"
^BGPPEIB(1,61,1,0)="1"
^BGPPEIB(1,61,1,11,0)="^90545.156111^1^1^3070729^^^^"
^BGPPEIB(1,61,1,11,1,0)="All patients in the User Population."
^BGPPEIB(1,61,"B",1,1)=""
^BGPPEIB(1,62,0)="^90545.1562A^1^1"
^BGPPEIB(1,62,1,0)="1"
^BGPPEIB(1,62,1,11,0)="^90545.156211^1^1^3070729^^^^"
^BGPPEIB(1,62,1,11,1,0)="Number of patients receiving patient education during the Report Period."
^BGPPEIB(1,62,"B",1,1)=""
^BGPPEIB(1,71,0)="^90545.1571^2^2^3070729^^^^"
^BGPPEIB(1,71,1,0)="List of User Population patients who received patient education during "
^BGPPEIB(1,71,2,0)="the Report Period."
^BGPPEIB(1,72,0)="^90545.1572^2^2^3070729^^^^"
^BGPPEIB(1,72,1,0)="List of User Population patients who received patient education during "
^BGPPEIB(1,72,2,0)="the Report Period. (con't)"
^BGPPEIB(2,0)="2^Rate of Time by Provider Discipline ^2^List of pts w/patient education, w/ summed time spent by provider"
^BGPPEIB(2,11,0)="^^13^13^3070729^"
^BGPPEIB(2,11,1,0)="Patient education codes must be the standard national patient education "
^BGPPEIB(2,11,2,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIB(2,11,3,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIB(2,11,4,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIB(2,11,5,0)="codes)."
^BGPPEIB(2,11,6,0)=" "
^BGPPEIB(2,11,7,0)="CRS includes patient education codes where the diagnosis was documented "
^BGPPEIB(2,11,8,0)="with either the disease state mnemonic, such as ""DM"" or ""TO"", or where "
^BGPPEIB(2,11,9,0)="the diagnosis was documented with an ICD-9 code, such as 250.00 or 305.1."
^BGPPEIB(2,11,10,0)=" "
^BGPPEIB(2,11,11,0)="Patient education values with a time spent value that is blank, null, or "
^BGPPEIB(2,11,12,0)="0 (zero) OR with a blank or null value for the provider who provided the "
^BGPPEIB(2,11,13,0)="education will be excluded from the measure."
^BGPPEIB(2,61,0)="^90545.1561A^1^1"
^BGPPEIB(2,61,1,0)="1"
^BGPPEIB(2,61,1,11,0)="^90545.156111^2^2^3070729^^^^"
^BGPPEIB(2,61,1,11,1,0)="The total time spent providing education to User Population patients "
^BGPPEIB(2,61,1,11,2,0)="during the Report Period."
^BGPPEIB(2,61,"B",1,1)=""
^BGPPEIB(2,62,0)="^90545.1562A^5^5"
^BGPPEIB(2,62,1,0)="1"
^BGPPEIB(2,62,1,11,0)="^90545.156211^1^1^3070711^^^"
^BGPPEIB(2,62,1,11,1,0)="Total time spent, in minutes, providing education by provider discipline."
^BGPPEIB(2,62,2,0)="2"
^BGPPEIB(2,62,2,11,0)="^90545.156211^2^2^3070729^^"
^BGPPEIB(2,62,2,11,1,0)="For all providers, the total number of patient education codes with "
^BGPPEIB(2,62,2,11,2,0)="provider and minutes recorded."
^BGPPEIB(2,62,3,0)="3"
^BGPPEIB(2,62,3,11,0)="^^2^2^3070711^"
^BGPPEIB(2,62,3,11,1,0)="For all providers, the average time spent, in minutes, providing "
^BGPPEIB(2,62,3,11,2,0)="education to each patient."
^BGPPEIB(2,62,4,0)="4"
^BGPPEIB(2,62,4,11,0)="^^2^2^3070711^"
^BGPPEIB(2,62,4,11,1,0)="For all providers, the minimum time spent, in minutes, providing "
^BGPPEIB(2,62,4,11,2,0)="education to a patient."
^BGPPEIB(2,62,5,0)="5"
^BGPPEIB(2,62,5,11,0)="^90545.156211^2^2^3070729^^^^"
^BGPPEIB(2,62,5,11,1,0)="For all providers, the maximum time spent, in minutes, providing "
^BGPPEIB(2,62,5,11,2,0)="education to a patient."
^BGPPEIB(2,62,"B",1,1)=""
^BGPPEIB(2,62,"B",2,2)=""
^BGPPEIB(2,62,"B",3,3)=""
^BGPPEIB(2,62,"B",4,4)=""
^BGPPEIB(2,62,"B",5,5)=""
^BGPPEIB(2,71,0)="^90545.1571^2^2^3070729^^^^"
^BGPPEIB(2,71,1,0)="List of User Population patients who received patient education during "
^BGPPEIB(2,71,2,0)="the Report Period with the summed time in minutes spent by provider."
^BGPPEIB(2,72,0)="^90545.1572^3^3^3070729^^^^"
^BGPPEIB(2,72,1,0)="List of User Population patients who received patient education during "
^BGPPEIB(2,72,2,0)="the Report Period with the summed time in minutes spent by provider."
^BGPPEIB(2,72,3,0)="(con't)"
^BGPPEIB(3,0)="3^Rate for Top 25 Patient Education Topics^3^List of pts who received pt ed, w/ count of each pt ed topic"
^BGPPEIB(3,11,0)="^90545.151101^9^9^3100511^^^"
^BGPPEIB(3,11,1,0)="Patient education codes must be the standard national patient education "
^BGPPEIB(3,11,2,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIB(3,11,3,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIB(3,11,4,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIB(3,11,5,0)="codes)."
^BGPPEIB(3,11,6,0)=" "
^BGPPEIB(3,11,7,0)="CRS includes patient education codes where the diagnosis was documented "
^BGPPEIB(3,11,8,0)="with either the disease state mnemonic, such as ""DM"" or ""TO"", or where "
^BGPPEIB(3,11,9,0)="the diagnosis was documented with an ICD-9 code, such as 250.00 or 305.1."
^BGPPEIB(3,61,0)="^90545.1561A^1^1"
^BGPPEIB(3,61,1,0)="1"
^BGPPEIB(3,61,1,11,0)="^90545.156111^2^2^3100511^^^^"
^BGPPEIB(3,61,1,11,1,0)="The total number of patient education codes documented for User "
^BGPPEIB(3,61,1,11,2,0)="Population patients for all providers during the Report Period."
^BGPPEIB(3,61,"B",1,1)=""
^BGPPEIB(3,62,0)="^90545.1562A^1^1"
^BGPPEIB(3,62,1,0)="1"
^BGPPEIB(3,62,1,11,0)="^^2^2^3100511^"
^BGPPEIB(3,62,1,11,1,0)="The 25 most common topics of the patient education documented during the"
^BGPPEIB(3,62,1,11,2,0)="Report Period."
^BGPPEIB(3,62,"B",1,1)=""
^BGPPEIB(3,71,0)="^90545.1571^3^3^3100511^^"
^BGPPEIB(3,71,1,0)="List of User Population patients who received patient education during "
^BGPPEIB(3,71,2,0)="the Report Period with the count of each topic for which education was "
^BGPPEIB(3,71,3,0)="received."
^BGPPEIB(3,72,0)="^90545.1572^3^3^3100511^^"
^BGPPEIB(3,72,1,0)="List of User Population patients who received patient education during the"
^BGPPEIB(3,72,2,0)="Report Period with the count of each topic for which education was "
^BGPPEIB(3,72,3,0)="received. (con't)"
^BGPPEIB(4,0)="4^Rate for Top 25 Education Subtopics^4^List of pts who received pt ed w/ count of each pt ed subtopic"
^BGPPEIB(4,11,0)="^90545.151101^9^9^3100512^^"
^BGPPEIB(4,11,1,0)="Patient education codes must be the standard national patient education "
^BGPPEIB(4,11,2,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIB(4,11,3,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIB(4,11,4,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIB(4,11,5,0)="codes)."
^BGPPEIB(4,11,6,0)=" "
^BGPPEIB(4,11,7,0)="CRS includes patient education codes where the diagnosis was documented "
^BGPPEIB(4,11,8,0)="with either the disease state mnemonic, such as ""DM"" or ""TO"", or where "
^BGPPEIB(4,11,9,0)="the diagnosis was documented with an ICD-9 code, such as 250.00 or 305.1."
^BGPPEIB(4,61,0)="^90545.1561A^1^1"
^BGPPEIB(4,61,1,0)="1"
^BGPPEIB(4,61,1,11,0)="^90545.156111^2^2^3100512^^^"
^BGPPEIB(4,61,1,11,1,0)="The total number of patient education codes documented for User "
^BGPPEIB(4,61,1,11,2,0)="Population patients for all providers during the Report Period."
^BGPPEIB(4,61,"B",1,1)=""
^BGPPEIB(4,62,0)="^90545.1562A^1^1"
^BGPPEIB(4,62,1,0)="1"
^BGPPEIB(4,62,1,11,0)="^^2^2^3100512^"
^BGPPEIB(4,62,1,11,1,0)="The 25 most common education subtopics of the patient education documented"
^BGPPEIB(4,62,1,11,2,0)="during the Report Period."
^BGPPEIB(4,62,"B",1,1)=""
^BGPPEIB(4,71,0)="^^2^2^3100512^"
^BGPPEIB(4,71,1,0)="List of User Population patients who received patient education during "
^BGPPEIB(4,71,2,0)="the Report Period with the count of each education subtopic received."
^BGPPEIB(4,72,0)="^^2^2^3100512^"
^BGPPEIB(4,72,1,0)="List of User Population patients who received patient education during the"
^BGPPEIB(4,72,2,0)="Report Period with the count of each education subtopic received. (con't)"
^BGPPEIB(5,0)="5^Rate for Top 15 Provider Disciplines Who Educated^5^List of pts who received pt ed, w/ provider discipline codes"
^BGPPEIB(5,11,0)="^^12^12^3070729^"
^BGPPEIB(5,11,1,0)="Patient education codes must be the standard national patient education "
^BGPPEIB(5,11,2,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIB(5,11,3,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIB(5,11,4,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIB(5,11,5,0)="codes)."
^BGPPEIB(5,11,6,0)=" "
^BGPPEIB(5,11,7,0)="CRS includes patient education codes where the diagnosis was documented "
^BGPPEIB(5,11,8,0)="with either the disease state mnemonic, such as ""DM"" or ""TO"", or where "
^BGPPEIB(5,11,9,0)="the diagnosis was documented with an ICD-9 code, such as 250.00 or 305.1."
^BGPPEIB(5,11,10,0)=" "
^BGPPEIB(5,11,11,0)="Patient education codes values with a blank or null value for the "
^BGPPEIB(5,11,12,0)="provider who provided the education will be excluded from the measure."
^BGPPEIB(5,61,0)="^90545.1561A^1^1"
^BGPPEIB(5,61,1,0)="1"
^BGPPEIB(5,61,1,11,0)="^90545.156111^2^2^3070729^^"
^BGPPEIB(5,61,1,11,1,0)="The total number of patient education codes documented for User "
^BGPPEIB(5,61,1,11,2,0)="Population patients for all providers during the Report Period."
^BGPPEIB(5,61,"B",1,1)=""
^BGPPEIB(5,62,0)="^90545.1562A^1^1"
^BGPPEIB(5,62,1,0)="1"
^BGPPEIB(5,62,1,11,0)="^90545.156211^2^2^3070729^^^"
^BGPPEIB(5,62,1,11,1,0)="The 15 most common provider discipline codes that provided education "
^BGPPEIB(5,62,1,11,2,0)="during the report period. "
^BGPPEIB(5,62,"B",1,1)=""
^BGPPEIB(5,71,0)="^^3^3^3070729^"
^BGPPEIB(5,71,1,0)="List of User Population patients who received patient education during "
^BGPPEIB(5,71,2,0)="the Report Period with the count of provider discipline codes that"
^BGPPEIB(5,71,3,0)="provided the education."
^BGPPEIB(5,72,0)="^^3^3^3070729^"
^BGPPEIB(5,72,1,0)="List of User Population patients who received patient education during "
^BGPPEIB(5,72,2,0)="the Report Period with the count of provider discipline codes that"
^BGPPEIB(5,72,3,0)="provided the education. (con't)"
^BGPPEIB(6,0)="6^Rate of Patient Understanding of Education^6^List of pts who received pt ed, w/ level of understanding"
^BGPPEIB(6,11,0)="^^13^13^3070729^"
^BGPPEIB(6,11,1,0)="Patient education codes must be the standard national patient education "
^BGPPEIB(6,11,2,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIB(6,11,3,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIB(6,11,4,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIB(6,11,5,0)="codes)."
^BGPPEIB(6,11,6,0)=" "
^BGPPEIB(6,11,7,0)="CRS includes patient education codes where the diagnosis was documented "
^BGPPEIB(6,11,8,0)="with either the disease state mnemonic, such as ""DM"" or ""TO"", or where "
^BGPPEIB(6,11,9,0)="the diagnosis was documented with an ICD-9 code, such as 250.00 or 305.1."
^BGPPEIB(6,11,10,0)=" "
^BGPPEIB(6,11,11,0)="For patient understanding value of ""refused,"" CRS is checking only the "
^BGPPEIB(6,11,12,0)="patient education level of understanding value and is not checking the "
^BGPPEIB(6,11,13,0)="REF mnemonic (refusal) for patient's refusal of patient education."
^BGPPEIB(6,61,0)="^90545.1561A^1^1"
^BGPPEIB(6,61,1,0)="1"
^BGPPEIB(6,61,1,11,0)="^90545.156111^2^2^3070729^^^^"
^BGPPEIB(6,61,1,11,1,0)="The total number of patient education codes documented for User "
^BGPPEIB(6,61,1,11,2,0)="Population patients for all providers during the Report Period."
^BGPPEIB(6,61,"B",1,1)=""
^BGPPEIB(6,62,0)="^90545.1562A^6^6"
^BGPPEIB(6,62,1,0)="1"
^BGPPEIB(6,62,1,11,0)="^^2^2^3070729^"
^BGPPEIB(6,62,1,11,1,0)="Number of patient education codes with a good understanding of the"
^BGPPEIB(6,62,1,11,2,0)="education received during the Report Period."
^BGPPEIB(6,62,2,0)="2"
^BGPPEIB(6,62,2,11,0)="^^2^2^3070729^"
^BGPPEIB(6,62,2,11,1,0)="Number of patient education codes with a fair understanding of the"
^BGPPEIB(6,62,2,11,2,0)="education received during the Report Period."
^BGPPEIB(6,62,3,0)="3"
^BGPPEIB(6,62,3,11,0)="^^2^2^3070729^"
^BGPPEIB(6,62,3,11,1,0)="Number of patient education codes with a poor understanding of the"
^BGPPEIB(6,62,3,11,2,0)="education received during the Report Period."
^BGPPEIB(6,62,4,0)="5"
^BGPPEIB(6,62,4,11,0)="^^2^2^3070729^"
^BGPPEIB(6,62,4,11,1,0)="Number of patient education codes where understanding of education was not"
^BGPPEIB(6,62,4,11,2,0)="assessed (group education)."
^BGPPEIB(6,62,5,0)="4"
^BGPPEIB(6,62,5,11,0)="^^2^2^3070729^"
^BGPPEIB(6,62,5,11,1,0)="Number of patient education codes where the patients"
^BGPPEIB(6,62,5,11,2,0)="refused the education during the Report Period."
^BGPPEIB(6,62,6,0)="6"
^BGPPEIB(6,62,6,11,0)="^90545.156211^2^2^3070729^^"
^BGPPEIB(6,62,6,11,1,0)="Number of patient education codes where understanding of education was "
^BGPPEIB(6,62,6,11,2,0)="left blank."
^BGPPEIB(6,62,"B",1,1)=""
^BGPPEIB(6,62,"B",2,2)=""
^BGPPEIB(6,62,"B",3,3)=""
^BGPPEIB(6,62,"B",4,5)=""
^BGPPEIB(6,62,"B",5,4)=""
^BGPPEIB(6,62,"B",6,6)=""
^BGPPEIB(6,71,0)="^90545.1571^2^2^3070729^^^"
^BGPPEIB(6,71,1,0)="List of User Population patients who received patient education during "
^BGPPEIB(6,71,2,0)="the Report Period with the count for each level of understanding."
^BGPPEIB(6,72,0)="^90545.1572^2^2^3070729^^^"
^BGPPEIB(6,72,1,0)="List of User Population patients who received patient education during "
^BGPPEIB(6,72,2,0)="the Report Period with the count for each level of understanding. (con't)"
^BGPPEIB(7,0)="7^Goal Setting^7^List of pts who received pt ed, w/ goal setting information"
^BGPPEIB(7,11,0)="^90545.151101^25^25^3071221^^^"
^BGPPEIB(7,11,1,0)="Patient education codes must be the standard national patient education "
^BGPPEIB(7,11,2,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIB(7,11,3,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIB(7,11,4,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIB(7,11,5,0)="codes)."
^BGPPEIB(7,11,6,0)=" "
^BGPPEIB(7,11,7,0)="CRS includes patient education codes where the diagnosis was documented "
^BGPPEIB(7,11,8,0)="with either the disease state mnemonic, such as ""DM"" or ""TO"", or where "
^BGPPEIB(7,11,9,0)="the diagnosis was documented with an ICD-9 code, such as 250.00 or 305.1."
^BGPPEIB(7,11,10,0)=" "
^BGPPEIB(7,11,11,0)="Numerator Logic:"
^BGPPEIB(7,11,12,0)="For Goal Set, the patient education code must have a ""GS"" value "
^BGPPEIB(7,11,13,0)="documented during the Report Period."
^BGPPEIB(7,11,14,0)=" "
^BGPPEIB(7,11,15,0)="For Goal Not Set, the patient education code must have a ""GNS"" value and "
^BGPPEIB(7,11,16,0)="the patient must not have a patient education code during the Report "
^BGPPEIB(7,11,17,0)="Period with a ""GS"" value."
^BGPPEIB(7,11,18,0)=" "
^BGPPEIB(7,11,19,0)="For Goal Met, the patient education code must have a ""GM"" value "
^BGPPEIB(7,11,20,0)="documented during the Report Period but the patient is not required to "
^BGPPEIB(7,11,21,0)="have set a goal during the Report Period."
^BGPPEIB(7,11,22,0)=" "
^BGPPEIB(7,11,23,0)="For Goal Not Met, the patient education code must have a ""GNM"" value "
^BGPPEIB(7,11,24,0)="documented during the Report Period and the patient must not have a "
^BGPPEIB(7,11,25,0)="patient education code during the Report Period with a ""GM"" value."
^BGPPEIB(7,61,0)="^90545.1561A^1^1"
^BGPPEIB(7,61,1,0)="1"
^BGPPEIB(7,61,1,11,0)="^90545.156111^2^2^3071221^^"
^BGPPEIB(7,61,1,11,1,0)="User Population patients who received patient education during the report "
^BGPPEIB(7,61,1,11,2,0)="period."
^BGPPEIB(7,61,"B",1,1)=""
^BGPPEIB(7,62,0)="^90545.1562A^4^4"
^BGPPEIB(7,62,1,0)="1"
^BGPPEIB(7,62,1,11,0)="^^1^1^3071221^"
^BGPPEIB(7,62,1,11,1,0)="Number of patients who set at least one goal during the Report Period."
^BGPPEIB(7,62,2,0)="2"
^BGPPEIB(7,62,2,11,0)="^^2^2^3071221^"
^BGPPEIB(7,62,2,11,1,0)="Number of patients who did not set at least one goal during the Report "
^BGPPEIB(7,62,2,11,2,0)="Period."
^BGPPEIB(7,62,3,0)="3"
^BGPPEIB(7,62,3,11,0)="^^1^1^3071221^"
^BGPPEIB(7,62,3,11,1,0)="Number of patients who met at least one goal during the Report Period."
^BGPPEIB(7,62,4,0)="4"
^BGPPEIB(7,62,4,11,0)="^90545.156211^2^2^3071221^^"
^BGPPEIB(7,62,4,11,1,0)="Number of patients who did not meet at least one goal during the Report "
^BGPPEIB(7,62,4,11,2,0)="Period."
^BGPPEIB(7,62,"B",1,1)=""
^BGPPEIB(7,62,"B",2,2)=""
^BGPPEIB(7,62,"B",3,3)=""
^BGPPEIB(7,62,"B",4,4)=""
^BGPPEIB(7,71,0)="^90545.1571^2^2^3071221^^"
^BGPPEIB(7,71,1,0)="List of User Population patients who received patient education during "
^BGPPEIB(7,71,2,0)="the Report Period with goal setting information."
^BGPPEIB(7,72,0)="^90545.1572^2^2^3071221^^"
^BGPPEIB(7,72,1,0)="List of User Population patients who received patient education during "
^BGPPEIB(7,72,2,0)="the Report Period with goal setting information. (con't)"
^BGPPEIB("AO",1,1)=""
^BGPPEIB("AO",2,2)=""
^BGPPEIB("AO",3,3)=""
^BGPPEIB("AO",4,4)=""
^BGPPEIB("AO",5,5)=""
^BGPPEIB("AO",6,6)=""
^BGPPEIB("AO",7,7)=""
^BGPPEIB("B",1,1)=""
^BGPPEIB("B",2,2)=""
^BGPPEIB("B",3,3)=""
^BGPPEIB("B",4,4)=""
^BGPPEIB("B",5,5)=""
^BGPPEIB("B",6,6)=""
^BGPPEIB("B",7,7)=""
