OSEHRA ZGO Export: BGP 12 ICARE GROUPS
12-JUN-2017 09:47:24 ZWR
^BGPICAGW(0)="BGP 12 ICARE GROUPS^90548.17^10^10"
^BGPICAGW(1,0)="Diabetes"
^BGPICAGW(2,0)="Elder"
^BGPICAGW(3,0)="Dental"
^BGPICAGW(4,0)="Immunizations"
^BGPICAGW(5,0)="Cancer-Related"
^BGPICAGW(6,0)="Behavioral Health"
^BGPICAGW(7,0)="CVD-Related"
^BGPICAGW(8,0)="STI-Related"
^BGPICAGW(9,0)="Other Clinical"
^BGPICAGW(10,0)="Comprehensive Health Screening"
^BGPICAGW("B","Behavioral Health",6)=""
^BGPICAGW("B","CVD-Related",7)=""
^BGPICAGW("B","Cancer-Related",5)=""
^BGPICAGW("B","Comprehensive Health Screening",10)=""
^BGPICAGW("B","Dental",3)=""
^BGPICAGW("B","Diabetes",1)=""
^BGPICAGW("B","Elder",2)=""
^BGPICAGW("B","Immunizations",4)=""
^BGPICAGW("B","Other Clinical",9)=""
^BGPICAGW("B","STI-Related",8)=""
