BGP 12 PAT ED MEASURES
ZWR
^BGPPEIW(0)="BGP 12 PAT ED MEASURES^90548.15I^7^7"
^BGPPEIW(1,0)="1^Rate of User Population Patients Receiving Patient Education^1^List of User Pop Pts who received Patient Education during Report Period"
^BGPPEIW(1,11,0)="^90548.151101^9^9^3101121^^^^"
^BGPPEIW(1,11,1,0)="Patient education codes must be the standard national patient education "
^BGPPEIW(1,11,2,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIW(1,11,3,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIW(1,11,4,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIW(1,11,5,0)="codes)."
^BGPPEIW(1,11,6,0)=" "
^BGPPEIW(1,11,7,0)="CRS includes patient education codes where the diagnosis was documented "
^BGPPEIW(1,11,8,0)="with either the disease state mnemonic, such as ""DM"" or ""TO"", or where "
^BGPPEIW(1,11,9,0)="the diagnosis was documented with an ICD-9 code, such as 250.00 or 305.1."
^BGPPEIW(1,61,0)="^90548.1561A^1^1"
^BGPPEIW(1,61,1,0)="1"
^BGPPEIW(1,61,1,11,0)="^90548.156111^1^1^3070729^^^^"
^BGPPEIW(1,61,1,11,1,0)="All patients in the User Population."
^BGPPEIW(1,61,"B",1,1)=""
^BGPPEIW(1,62,0)="^90548.1562A^1^1"
^BGPPEIW(1,62,1,0)="1"
^BGPPEIW(1,62,1,11,0)="^90548.156211^1^1^3070729^^^^"
^BGPPEIW(1,62,1,11,1,0)="Number of patients receiving patient education during the Report Period."
^BGPPEIW(1,62,"B",1,1)=""
^BGPPEIW(1,71,0)="^90548.1571^2^2^3070729^^^^"
^BGPPEIW(1,71,1,0)="List of User Population patients who received patient education during "
^BGPPEIW(1,71,2,0)="the Report Period."
^BGPPEIW(1,72,0)="^90548.1572^2^2^3070729^^^^"
^BGPPEIW(1,72,1,0)="List of User Population patients who received patient education during "
^BGPPEIW(1,72,2,0)="the Report Period. (con't)"
^BGPPEIW(2,0)="2^Rate of Time by Provider Discipline ^2^List of pts w/patient education, w/ summed time spent by provider"
^BGPPEIW(2,11,0)="^^13^13^3070729^"
^BGPPEIW(2,11,1,0)="Patient education codes must be the standard national patient education "
^BGPPEIW(2,11,2,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIW(2,11,3,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIW(2,11,4,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIW(2,11,5,0)="codes)."
^BGPPEIW(2,11,6,0)=" "
^BGPPEIW(2,11,7,0)="CRS includes patient education codes where the diagnosis was documented "
^BGPPEIW(2,11,8,0)="with either the disease state mnemonic, such as ""DM"" or ""TO"", or where "
^BGPPEIW(2,11,9,0)="the diagnosis was documented with an ICD-9 code, such as 250.00 or 305.1."
^BGPPEIW(2,11,10,0)=" "
^BGPPEIW(2,11,11,0)="Patient education values with a time spent value that is blank, null, or "
^BGPPEIW(2,11,12,0)="0 (zero) OR with a blank or null value for the provider who provided the "
^BGPPEIW(2,11,13,0)="education will be excluded from the measure."
^BGPPEIW(2,61,0)="^90548.1561A^1^1"
^BGPPEIW(2,61,1,0)="1"
^BGPPEIW(2,61,1,11,0)="^90548.156111^2^2^3070729^^^^"
^BGPPEIW(2,61,1,11,1,0)="The total time spent providing education to User Population patients "
^BGPPEIW(2,61,1,11,2,0)="during the Report Period."
^BGPPEIW(2,61,"B",1,1)=""
^BGPPEIW(2,62,0)="^90548.1562A^5^5"
^BGPPEIW(2,62,1,0)="1"
^BGPPEIW(2,62,1,11,0)="^90548.156211^1^1^3070711^^^"
^BGPPEIW(2,62,1,11,1,0)="Total time spent, in minutes, providing education by provider discipline."
^BGPPEIW(2,62,2,0)="2"
^BGPPEIW(2,62,2,11,0)="^90548.156211^2^2^3070729^^"
^BGPPEIW(2,62,2,11,1,0)="For all providers, the total number of patient education codes with "
^BGPPEIW(2,62,2,11,2,0)="provider and minutes recorded."
^BGPPEIW(2,62,3,0)="3"
^BGPPEIW(2,62,3,11,0)="^^2^2^3070711^"
^BGPPEIW(2,62,3,11,1,0)="For all providers, the average time spent, in minutes, providing "
^BGPPEIW(2,62,3,11,2,0)="education to each patient."
^BGPPEIW(2,62,4,0)="4"
^BGPPEIW(2,62,4,11,0)="^^2^2^3070711^"
^BGPPEIW(2,62,4,11,1,0)="For all providers, the minimum time spent, in minutes, providing "
^BGPPEIW(2,62,4,11,2,0)="education to a patient."
^BGPPEIW(2,62,5,0)="5"
^BGPPEIW(2,62,5,11,0)="^90548.156211^2^2^3070729^^^^"
^BGPPEIW(2,62,5,11,1,0)="For all providers, the maximum time spent, in minutes, providing "
^BGPPEIW(2,62,5,11,2,0)="education to a patient."
^BGPPEIW(2,62,"B",1,1)=""
^BGPPEIW(2,62,"B",2,2)=""
^BGPPEIW(2,62,"B",3,3)=""
^BGPPEIW(2,62,"B",4,4)=""
^BGPPEIW(2,62,"B",5,5)=""
^BGPPEIW(2,71,0)="^90548.1571^2^2^3070729^^^^"
^BGPPEIW(2,71,1,0)="List of User Population patients who received patient education during "
^BGPPEIW(2,71,2,0)="the Report Period with the summed time in minutes spent by provider."
^BGPPEIW(2,72,0)="^90548.1572^3^3^3070729^^^^"
^BGPPEIW(2,72,1,0)="List of User Population patients who received patient education during "
^BGPPEIW(2,72,2,0)="the Report Period with the summed time in minutes spent by provider."
^BGPPEIW(2,72,3,0)="(con't)"
^BGPPEIW(3,0)="3^Rate for Top 25 Patient Education Topics^3^List of pts who received pt ed, w/ count of each pt ed topic"
^BGPPEIW(3,11,0)="^90548.151101^9^9^3100511^^^"
^BGPPEIW(3,11,1,0)="Patient education codes must be the standard national patient education "
^BGPPEIW(3,11,2,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIW(3,11,3,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIW(3,11,4,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIW(3,11,5,0)="codes)."
^BGPPEIW(3,11,6,0)=" "
^BGPPEIW(3,11,7,0)="CRS includes patient education codes where the diagnosis was documented "
^BGPPEIW(3,11,8,0)="with either the disease state mnemonic, such as ""DM"" or ""TO"", or where "
^BGPPEIW(3,11,9,0)="the diagnosis was documented with an ICD-9 code, such as 250.00 or 305.1."
^BGPPEIW(3,14,0)="^90548.1514S^176^176"
^BGPPEIW(3,14,1,0)="D^1546^"
^BGPPEIW(3,14,2,0)="D^1547^"
^BGPPEIW(3,14,3,0)="D^1548^"
^BGPPEIW(3,14,4,0)="D^1549^"
^BGPPEIW(3,14,5,0)="D^1550^"
^BGPPEIW(3,14,6,0)="D^1554^"
^BGPPEIW(3,14,7,0)="D^1551^"
^BGPPEIW(3,14,8,0)="D^1552^"
^BGPPEIW(3,14,9,0)="D^1553^"
^BGPPEIW(3,14,10,0)="D^1555^"
^BGPPEIW(3,14,11,0)="D^1556^"
^BGPPEIW(3,14,12,0)="D^1721^"
^BGPPEIW(3,14,13,0)="D^1557^"
^BGPPEIW(3,14,14,0)="D^1558^"
^BGPPEIW(3,14,15,0)="D^1559^"
^BGPPEIW(3,14,16,0)="D^1560^"
^BGPPEIW(3,14,17,0)="D^1561^"
^BGPPEIW(3,14,18,0)="D^1562^"
^BGPPEIW(3,14,19,0)="D^1563^"
^BGPPEIW(3,14,20,0)="D^1564^"
^BGPPEIW(3,14,21,0)="D^1565^"
^BGPPEIW(3,14,22,0)="D^1566^"
^BGPPEIW(3,14,23,0)="D^1567^"
^BGPPEIW(3,14,24,0)="D^1568^"
^BGPPEIW(3,14,25,0)="D^1569^"
^BGPPEIW(3,14,26,0)="D^1570^"
^BGPPEIW(3,14,27,0)="D^1571^"
^BGPPEIW(3,14,28,0)="D^1572^"
^BGPPEIW(3,14,29,0)="D^1573^"
^BGPPEIW(3,14,30,0)="D^1574^"
^BGPPEIW(3,14,31,0)="D^1575^"
^BGPPEIW(3,14,32,0)="D^1576^"
^BGPPEIW(3,14,33,0)="D^1577^"
^BGPPEIW(3,14,34,0)="D^1578^"
^BGPPEIW(3,14,35,0)="D^1579^"
^BGPPEIW(3,14,36,0)="D^1580^"
^BGPPEIW(3,14,37,0)="D^1581^"
^BGPPEIW(3,14,38,0)="D^1582^"
^BGPPEIW(3,14,39,0)="D^1583^"
^BGPPEIW(3,14,40,0)="D^1584^"
^BGPPEIW(3,14,41,0)="D^1585^"
^BGPPEIW(3,14,42,0)="D^1586^"
^BGPPEIW(3,14,43,0)="D^1587^"
^BGPPEIW(3,14,44,0)="D^1588^"
^BGPPEIW(3,14,45,0)="D^1589^"
^BGPPEIW(3,14,46,0)="D^1590^"
^BGPPEIW(3,14,47,0)="D^1591^"
^BGPPEIW(3,14,48,0)="D^1592^"
^BGPPEIW(3,14,49,0)="D^1593^"
^BGPPEIW(3,14,50,0)="D^1594^"
^BGPPEIW(3,14,51,0)="D^1595^"
^BGPPEIW(3,14,52,0)="D^1596^"
^BGPPEIW(3,14,53,0)="D^1597^"
^BGPPEIW(3,14,54,0)="D^1598^"
^BGPPEIW(3,14,55,0)="D^1599^"
^BGPPEIW(3,14,56,0)="D^1600^"
^BGPPEIW(3,14,57,0)="D^1601^"
^BGPPEIW(3,14,58,0)="D^1602^"
^BGPPEIW(3,14,59,0)="D^1603^"
^BGPPEIW(3,14,60,0)="D^1604^"
^BGPPEIW(3,14,61,0)="D^1605^"
^BGPPEIW(3,14,62,0)="D^1606^"
^BGPPEIW(3,14,63,0)="D^1607^"
^BGPPEIW(3,14,64,0)="D^1608^"
^BGPPEIW(3,14,65,0)="D^1609^"
^BGPPEIW(3,14,66,0)="D^1610^"
^BGPPEIW(3,14,67,0)="D^1611^"
^BGPPEIW(3,14,68,0)="D^1612^"
^BGPPEIW(3,14,69,0)="D^1613^"
^BGPPEIW(3,14,70,0)="D^1614^"
^BGPPEIW(3,14,71,0)="D^1615^"
^BGPPEIW(3,14,72,0)="D^1616^"
^BGPPEIW(3,14,73,0)="D^1617^"
^BGPPEIW(3,14,74,0)="D^1618^"
^BGPPEIW(3,14,75,0)="D^1619^"
^BGPPEIW(3,14,76,0)="D^1620^"
^BGPPEIW(3,14,77,0)="D^1621^"
^BGPPEIW(3,14,78,0)="D^1622^"
^BGPPEIW(3,14,79,0)="D^1623^"
^BGPPEIW(3,14,80,0)="D^1624^"
^BGPPEIW(3,14,81,0)="D^1625^"
^BGPPEIW(3,14,82,0)="D^1626^"
^BGPPEIW(3,14,83,0)="D^1627^"
^BGPPEIW(3,14,84,0)="D^1628^"
^BGPPEIW(3,14,85,0)="D^1629^"
^BGPPEIW(3,14,86,0)="D^1630^"
^BGPPEIW(3,14,87,0)="D^1631^"
^BGPPEIW(3,14,88,0)="D^1632^"
^BGPPEIW(3,14,89,0)="D^1633^"
^BGPPEIW(3,14,90,0)="D^1634^"
^BGPPEIW(3,14,91,0)="D^1635^"
^BGPPEIW(3,14,92,0)="D^1636^"
^BGPPEIW(3,14,93,0)="D^1637^"
^BGPPEIW(3,14,94,0)="D^1638^"
^BGPPEIW(3,14,95,0)="D^1639^"
^BGPPEIW(3,14,96,0)="D^1640^"
^BGPPEIW(3,14,97,0)="D^1641^"
^BGPPEIW(3,14,98,0)="D^1642^"
^BGPPEIW(3,14,99,0)="D^1643^"
^BGPPEIW(3,14,100,0)="D^1645^"
^BGPPEIW(3,14,101,0)="D^1644^"
^BGPPEIW(3,14,102,0)="D^1646^"
^BGPPEIW(3,14,103,0)="D^1647^"
^BGPPEIW(3,14,104,0)="D^1648^"
^BGPPEIW(3,14,105,0)="D^1649^"
^BGPPEIW(3,14,106,0)="D^1650^"
^BGPPEIW(3,14,107,0)="D^1651^"
^BGPPEIW(3,14,108,0)="D^1652^"
^BGPPEIW(3,14,109,0)="D^1653^"
^BGPPEIW(3,14,110,0)="D^1654^"
^BGPPEIW(3,14,111,0)="D^1655^"
^BGPPEIW(3,14,112,0)="D^1656^"
^BGPPEIW(3,14,113,0)="D^1657^"
^BGPPEIW(3,14,114,0)="D^1658^"
^BGPPEIW(3,14,115,0)="D^1659^"
^BGPPEIW(3,14,116,0)="D^1660^"
^BGPPEIW(3,14,117,0)="D^1661^"
^BGPPEIW(3,14,118,0)="D^1662^"
^BGPPEIW(3,14,119,0)="D^1663^"
^BGPPEIW(3,14,120,0)="D^1664^"
^BGPPEIW(3,14,121,0)="D^1665^"
^BGPPEIW(3,14,122,0)="D^1666^"
^BGPPEIW(3,14,123,0)="D^1667^"
^BGPPEIW(3,14,124,0)="D^1669^"
^BGPPEIW(3,14,125,0)="D^1670^"
^BGPPEIW(3,14,126,0)="D^1668^"
^BGPPEIW(3,14,127,0)="D^1671^"
^BGPPEIW(3,14,128,0)="D^1672^"
^BGPPEIW(3,14,129,0)="D^1673^"
^BGPPEIW(3,14,130,0)="D^1674^"
^BGPPEIW(3,14,131,0)="D^1675^"
^BGPPEIW(3,14,132,0)="D^1676^"
^BGPPEIW(3,14,133,0)="D^1677^"
^BGPPEIW(3,14,134,0)="D^1678^"
^BGPPEIW(3,14,135,0)="D^1679^"
^BGPPEIW(3,14,136,0)="D^1680^"
^BGPPEIW(3,14,137,0)="D^1681^"
^BGPPEIW(3,14,138,0)="D^1682^"
^BGPPEIW(3,14,139,0)="D^1683^"
^BGPPEIW(3,14,140,0)="D^1684^"
^BGPPEIW(3,14,141,0)="D^1685^"
^BGPPEIW(3,14,142,0)="D^1686^"
^BGPPEIW(3,14,143,0)="D^1687^"
^BGPPEIW(3,14,144,0)="D^1688^"
^BGPPEIW(3,14,145,0)="D^1689^"
^BGPPEIW(3,14,146,0)="D^1690^"
^BGPPEIW(3,14,147,0)="D^1691^"
^BGPPEIW(3,14,148,0)="D^1692^"
^BGPPEIW(3,14,149,0)="D^1693^"
^BGPPEIW(3,14,150,0)="D^1694^"
^BGPPEIW(3,14,151,0)="D^1695^"
^BGPPEIW(3,14,152,0)="D^1696^"
^BGPPEIW(3,14,153,0)="D^1697^"
^BGPPEIW(3,14,154,0)="D^1698^"
^BGPPEIW(3,14,155,0)="D^1699^"
^BGPPEIW(3,14,156,0)="D^1700^"
^BGPPEIW(3,14,157,0)="D^1701^"
^BGPPEIW(3,14,158,0)="D^1702^"
^BGPPEIW(3,14,159,0)="D^1703^"
^BGPPEIW(3,14,160,0)="D^1705^"
^BGPPEIW(3,14,161,0)="D^1704^"
^BGPPEIW(3,14,162,0)="D^1706^"
^BGPPEIW(3,14,163,0)="D^1707^"
^BGPPEIW(3,14,164,0)="D^1708^"
^BGPPEIW(3,14,165,0)="D^1709^"
^BGPPEIW(3,14,166,0)="D^1710^"
^BGPPEIW(3,14,167,0)="D^1711^"
^BGPPEIW(3,14,168,0)="D^1712^"
^BGPPEIW(3,14,169,0)="D^1713^"
^BGPPEIW(3,14,170,0)="D^1714^"
^BGPPEIW(3,14,171,0)="D^1715^"
^BGPPEIW(3,14,172,0)="D^1716^"
^BGPPEIW(3,14,173,0)="D^1717^"
^BGPPEIW(3,14,174,0)="D^1718^"
^BGPPEIW(3,14,175,0)="D^1719^"
^BGPPEIW(3,14,176,0)="D^1720^"
^BGPPEIW(3,14,"B","D",1)=""
^BGPPEIW(3,14,"B","D",2)=""
^BGPPEIW(3,14,"B","D",3)=""
^BGPPEIW(3,14,"B","D",4)=""
^BGPPEIW(3,14,"B","D",5)=""
^BGPPEIW(3,14,"B","D",6)=""
^BGPPEIW(3,14,"B","D",7)=""
^BGPPEIW(3,14,"B","D",8)=""
^BGPPEIW(3,14,"B","D",9)=""
^BGPPEIW(3,14,"B","D",10)=""
^BGPPEIW(3,14,"B","D",11)=""
^BGPPEIW(3,14,"B","D",12)=""
^BGPPEIW(3,14,"B","D",13)=""
^BGPPEIW(3,14,"B","D",14)=""
^BGPPEIW(3,14,"B","D",15)=""
^BGPPEIW(3,14,"B","D",16)=""
^BGPPEIW(3,14,"B","D",17)=""
^BGPPEIW(3,14,"B","D",18)=""
^BGPPEIW(3,14,"B","D",19)=""
^BGPPEIW(3,14,"B","D",20)=""
^BGPPEIW(3,14,"B","D",21)=""
^BGPPEIW(3,14,"B","D",22)=""
^BGPPEIW(3,14,"B","D",23)=""
^BGPPEIW(3,14,"B","D",24)=""
^BGPPEIW(3,14,"B","D",25)=""
^BGPPEIW(3,14,"B","D",26)=""
^BGPPEIW(3,14,"B","D",27)=""
^BGPPEIW(3,14,"B","D",28)=""
^BGPPEIW(3,14,"B","D",29)=""
^BGPPEIW(3,14,"B","D",30)=""
^BGPPEIW(3,14,"B","D",31)=""
^BGPPEIW(3,14,"B","D",32)=""
^BGPPEIW(3,14,"B","D",33)=""
^BGPPEIW(3,14,"B","D",34)=""
^BGPPEIW(3,14,"B","D",35)=""
^BGPPEIW(3,14,"B","D",36)=""
^BGPPEIW(3,14,"B","D",37)=""
^BGPPEIW(3,14,"B","D",38)=""
^BGPPEIW(3,14,"B","D",39)=""
^BGPPEIW(3,14,"B","D",40)=""
^BGPPEIW(3,14,"B","D",41)=""
^BGPPEIW(3,14,"B","D",42)=""
^BGPPEIW(3,14,"B","D",43)=""
^BGPPEIW(3,14,"B","D",44)=""
^BGPPEIW(3,14,"B","D",45)=""
^BGPPEIW(3,14,"B","D",46)=""
^BGPPEIW(3,14,"B","D",47)=""
^BGPPEIW(3,14,"B","D",48)=""
^BGPPEIW(3,14,"B","D",49)=""
^BGPPEIW(3,14,"B","D",50)=""
^BGPPEIW(3,14,"B","D",51)=""
^BGPPEIW(3,14,"B","D",52)=""
^BGPPEIW(3,14,"B","D",53)=""
^BGPPEIW(3,14,"B","D",54)=""
^BGPPEIW(3,14,"B","D",55)=""
^BGPPEIW(3,14,"B","D",56)=""
^BGPPEIW(3,14,"B","D",57)=""
^BGPPEIW(3,14,"B","D",58)=""
^BGPPEIW(3,14,"B","D",59)=""
^BGPPEIW(3,14,"B","D",60)=""
^BGPPEIW(3,14,"B","D",61)=""
^BGPPEIW(3,14,"B","D",62)=""
^BGPPEIW(3,14,"B","D",63)=""
^BGPPEIW(3,14,"B","D",64)=""
^BGPPEIW(3,14,"B","D",65)=""
^BGPPEIW(3,14,"B","D",66)=""
^BGPPEIW(3,14,"B","D",67)=""
^BGPPEIW(3,14,"B","D",68)=""
^BGPPEIW(3,14,"B","D",69)=""
^BGPPEIW(3,14,"B","D",70)=""
^BGPPEIW(3,14,"B","D",71)=""
^BGPPEIW(3,14,"B","D",72)=""
^BGPPEIW(3,14,"B","D",73)=""
^BGPPEIW(3,14,"B","D",74)=""
^BGPPEIW(3,14,"B","D",75)=""
^BGPPEIW(3,14,"B","D",76)=""
^BGPPEIW(3,14,"B","D",77)=""
^BGPPEIW(3,14,"B","D",78)=""
^BGPPEIW(3,14,"B","D",79)=""
^BGPPEIW(3,14,"B","D",80)=""
^BGPPEIW(3,14,"B","D",81)=""
^BGPPEIW(3,14,"B","D",82)=""
^BGPPEIW(3,14,"B","D",83)=""
^BGPPEIW(3,14,"B","D",84)=""
^BGPPEIW(3,14,"B","D",85)=""
^BGPPEIW(3,14,"B","D",86)=""
^BGPPEIW(3,14,"B","D",87)=""
^BGPPEIW(3,14,"B","D",88)=""
^BGPPEIW(3,14,"B","D",89)=""
^BGPPEIW(3,14,"B","D",90)=""
^BGPPEIW(3,14,"B","D",91)=""
^BGPPEIW(3,14,"B","D",92)=""
^BGPPEIW(3,14,"B","D",93)=""
^BGPPEIW(3,14,"B","D",94)=""
^BGPPEIW(3,14,"B","D",95)=""
^BGPPEIW(3,14,"B","D",96)=""
^BGPPEIW(3,14,"B","D",97)=""
^BGPPEIW(3,14,"B","D",98)=""
^BGPPEIW(3,14,"B","D",99)=""
^BGPPEIW(3,14,"B","D",100)=""
^BGPPEIW(3,14,"B","D",101)=""
^BGPPEIW(3,14,"B","D",102)=""
^BGPPEIW(3,14,"B","D",103)=""
^BGPPEIW(3,14,"B","D",104)=""
^BGPPEIW(3,14,"B","D",105)=""
^BGPPEIW(3,14,"B","D",106)=""
^BGPPEIW(3,14,"B","D",107)=""
^BGPPEIW(3,14,"B","D",108)=""
^BGPPEIW(3,14,"B","D",109)=""
^BGPPEIW(3,14,"B","D",110)=""
^BGPPEIW(3,14,"B","D",111)=""
^BGPPEIW(3,14,"B","D",112)=""
^BGPPEIW(3,14,"B","D",113)=""
^BGPPEIW(3,14,"B","D",114)=""
^BGPPEIW(3,14,"B","D",115)=""
^BGPPEIW(3,14,"B","D",116)=""
^BGPPEIW(3,14,"B","D",117)=""
^BGPPEIW(3,14,"B","D",118)=""
^BGPPEIW(3,14,"B","D",119)=""
^BGPPEIW(3,14,"B","D",120)=""
^BGPPEIW(3,14,"B","D",121)=""
^BGPPEIW(3,14,"B","D",122)=""
^BGPPEIW(3,14,"B","D",123)=""
^BGPPEIW(3,14,"B","D",124)=""
^BGPPEIW(3,14,"B","D",125)=""
^BGPPEIW(3,14,"B","D",126)=""
^BGPPEIW(3,14,"B","D",127)=""
^BGPPEIW(3,14,"B","D",128)=""
^BGPPEIW(3,14,"B","D",129)=""
^BGPPEIW(3,14,"B","D",130)=""
^BGPPEIW(3,14,"B","D",131)=""
^BGPPEIW(3,14,"B","D",132)=""
^BGPPEIW(3,14,"B","D",133)=""
^BGPPEIW(3,14,"B","D",134)=""
^BGPPEIW(3,14,"B","D",135)=""
^BGPPEIW(3,14,"B","D",136)=""
^BGPPEIW(3,14,"B","D",137)=""
^BGPPEIW(3,14,"B","D",138)=""
^BGPPEIW(3,14,"B","D",139)=""
^BGPPEIW(3,14,"B","D",140)=""
^BGPPEIW(3,14,"B","D",141)=""
^BGPPEIW(3,14,"B","D",142)=""
^BGPPEIW(3,14,"B","D",143)=""
^BGPPEIW(3,14,"B","D",144)=""
^BGPPEIW(3,14,"B","D",145)=""
^BGPPEIW(3,14,"B","D",146)=""
^BGPPEIW(3,14,"B","D",147)=""
^BGPPEIW(3,14,"B","D",148)=""
^BGPPEIW(3,14,"B","D",149)=""
^BGPPEIW(3,14,"B","D",150)=""
^BGPPEIW(3,14,"B","D",151)=""
^BGPPEIW(3,14,"B","D",152)=""
^BGPPEIW(3,14,"B","D",153)=""
^BGPPEIW(3,14,"B","D",154)=""
^BGPPEIW(3,14,"B","D",155)=""
^BGPPEIW(3,14,"B","D",156)=""
^BGPPEIW(3,14,"B","D",157)=""
^BGPPEIW(3,14,"B","D",158)=""
^BGPPEIW(3,14,"B","D",159)=""
^BGPPEIW(3,14,"B","D",160)=""
^BGPPEIW(3,14,"B","D",161)=""
^BGPPEIW(3,14,"B","D",162)=""
^BGPPEIW(3,14,"B","D",163)=""
^BGPPEIW(3,14,"B","D",164)=""
^BGPPEIW(3,14,"B","D",165)=""
^BGPPEIW(3,14,"B","D",166)=""
^BGPPEIW(3,14,"B","D",167)=""
^BGPPEIW(3,14,"B","D",168)=""
^BGPPEIW(3,14,"B","D",169)=""
^BGPPEIW(3,14,"B","D",170)=""
^BGPPEIW(3,14,"B","D",171)=""
^BGPPEIW(3,14,"B","D",172)=""
^BGPPEIW(3,14,"B","D",173)=""
^BGPPEIW(3,14,"B","D",174)=""
^BGPPEIW(3,14,"B","D",175)=""
^BGPPEIW(3,14,"B","D",176)=""
^BGPPEIW(3,61,0)="^90548.1561A^1^1"
^BGPPEIW(3,61,1,0)="1"
^BGPPEIW(3,61,1,11,0)="^90548.156111^2^2^3100511^^^^"
^BGPPEIW(3,61,1,11,1,0)="The total number of patient education codes documented for User "
^BGPPEIW(3,61,1,11,2,0)="Population patients for all providers during the Report Period."
^BGPPEIW(3,61,"B",1,1)=""
^BGPPEIW(3,62,0)="^90548.1562A^1^1"
^BGPPEIW(3,62,1,0)="1"
^BGPPEIW(3,62,1,11,0)="^^2^2^3100511^"
^BGPPEIW(3,62,1,11,1,0)="The 25 most common topics of the patient education documented during the"
^BGPPEIW(3,62,1,11,2,0)="Report Period."
^BGPPEIW(3,62,"B",1,1)=""
^BGPPEIW(3,71,0)="^90548.1571^3^3^3100511^^"
^BGPPEIW(3,71,1,0)="List of User Population patients who received patient education during "
^BGPPEIW(3,71,2,0)="the Report Period with the count of each topic for which education was "
^BGPPEIW(3,71,3,0)="received."
^BGPPEIW(3,72,0)="^90548.1572^3^3^3100511^^"
^BGPPEIW(3,72,1,0)="List of User Population patients who received patient education during the"
^BGPPEIW(3,72,2,0)="Report Period with the count of each topic for which education was "
^BGPPEIW(3,72,3,0)="received. (con't)"
^BGPPEIW(4,0)="4^Rate for Top 25 Education Subtopics^4^List of pts who received pt ed w/ count of each pt ed subtopic"
^BGPPEIW(4,11,0)="^90548.151101^9^9^3100512^^"
^BGPPEIW(4,11,1,0)="Patient education codes must be the standard national patient education "
^BGPPEIW(4,11,2,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIW(4,11,3,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIW(4,11,4,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIW(4,11,5,0)="codes)."
^BGPPEIW(4,11,6,0)=" "
^BGPPEIW(4,11,7,0)="CRS includes patient education codes where the diagnosis was documented "
^BGPPEIW(4,11,8,0)="with either the disease state mnemonic, such as ""DM"" or ""TO"", or where "
^BGPPEIW(4,11,9,0)="the diagnosis was documented with an ICD-9 code, such as 250.00 or 305.1."
^BGPPEIW(4,61,0)="^90548.1561A^1^1"
^BGPPEIW(4,61,1,0)="1"
^BGPPEIW(4,61,1,11,0)="^90548.156111^2^2^3100512^^^"
^BGPPEIW(4,61,1,11,1,0)="The total number of patient education codes documented for User "
^BGPPEIW(4,61,1,11,2,0)="Population patients for all providers during the Report Period."
^BGPPEIW(4,61,"B",1,1)=""
^BGPPEIW(4,62,0)="^90548.1562A^1^1"
^BGPPEIW(4,62,1,0)="1"
^BGPPEIW(4,62,1,11,0)="^^2^2^3100512^"
^BGPPEIW(4,62,1,11,1,0)="The 25 most common education subtopics of the patient education documented"
^BGPPEIW(4,62,1,11,2,0)="during the Report Period."
^BGPPEIW(4,62,"B",1,1)=""
^BGPPEIW(4,71,0)="^^2^2^3100512^"
^BGPPEIW(4,71,1,0)="List of User Population patients who received patient education during "
^BGPPEIW(4,71,2,0)="the Report Period with the count of each education subtopic received."
^BGPPEIW(4,72,0)="^^2^2^3100512^"
^BGPPEIW(4,72,1,0)="List of User Population patients who received patient education during the"
^BGPPEIW(4,72,2,0)="Report Period with the count of each education subtopic received. (con't)"
^BGPPEIW(5,0)="5^Rate for Top 15 Provider Disciplines Who Educated^5^List of pts who received pt ed, w/ provider discipline codes"
^BGPPEIW(5,11,0)="^^12^12^3070729^"
^BGPPEIW(5,11,1,0)="Patient education codes must be the standard national patient education "
^BGPPEIW(5,11,2,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIW(5,11,3,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIW(5,11,4,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIW(5,11,5,0)="codes)."
^BGPPEIW(5,11,6,0)=" "
^BGPPEIW(5,11,7,0)="CRS includes patient education codes where the diagnosis was documented "
^BGPPEIW(5,11,8,0)="with either the disease state mnemonic, such as ""DM"" or ""TO"", or where "
^BGPPEIW(5,11,9,0)="the diagnosis was documented with an ICD-9 code, such as 250.00 or 305.1."
^BGPPEIW(5,11,10,0)=" "
^BGPPEIW(5,11,11,0)="Patient education codes values with a blank or null value for the "
^BGPPEIW(5,11,12,0)="provider who provided the education will be excluded from the measure."
^BGPPEIW(5,61,0)="^90548.1561A^1^1"
^BGPPEIW(5,61,1,0)="1"
^BGPPEIW(5,61,1,11,0)="^90548.156111^2^2^3070729^^"
^BGPPEIW(5,61,1,11,1,0)="The total number of patient education codes documented for User "
^BGPPEIW(5,61,1,11,2,0)="Population patients for all providers during the Report Period."
^BGPPEIW(5,61,"B",1,1)=""
^BGPPEIW(5,62,0)="^90548.1562A^1^1"
^BGPPEIW(5,62,1,0)="1"
^BGPPEIW(5,62,1,11,0)="^90548.156211^2^2^3070729^^^"
^BGPPEIW(5,62,1,11,1,0)="The 15 most common provider discipline codes that provided education "
^BGPPEIW(5,62,1,11,2,0)="during the report period. "
^BGPPEIW(5,62,"B",1,1)=""
^BGPPEIW(5,71,0)="^^3^3^3070729^"
^BGPPEIW(5,71,1,0)="List of User Population patients who received patient education during "
^BGPPEIW(5,71,2,0)="the Report Period with the count of provider discipline codes that"
^BGPPEIW(5,71,3,0)="provided the education."
^BGPPEIW(5,72,0)="^^3^3^3070729^"
^BGPPEIW(5,72,1,0)="List of User Population patients who received patient education during "
^BGPPEIW(5,72,2,0)="the Report Period with the count of provider discipline codes that"
^BGPPEIW(5,72,3,0)="provided the education. (con't)"
^BGPPEIW(6,0)="6^Rate of Patient Understanding of Education^6^List of pts who received pt ed, w/ level of understanding"
^BGPPEIW(6,11,0)="^^13^13^3070729^"
^BGPPEIW(6,11,1,0)="Patient education codes must be the standard national patient education "
^BGPPEIW(6,11,2,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIW(6,11,3,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIW(6,11,4,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIW(6,11,5,0)="codes)."
^BGPPEIW(6,11,6,0)=" "
^BGPPEIW(6,11,7,0)="CRS includes patient education codes where the diagnosis was documented "
^BGPPEIW(6,11,8,0)="with either the disease state mnemonic, such as ""DM"" or ""TO"", or where "
^BGPPEIW(6,11,9,0)="the diagnosis was documented with an ICD-9 code, such as 250.00 or 305.1."
^BGPPEIW(6,11,10,0)=" "
^BGPPEIW(6,11,11,0)="For patient understanding value of ""refused,"" CRS is checking only the "
^BGPPEIW(6,11,12,0)="patient education level of understanding value and is not checking the "
^BGPPEIW(6,11,13,0)="REF mnemonic (refusal) for patient's refusal of patient education."
^BGPPEIW(6,61,0)="^90548.1561A^1^1"
^BGPPEIW(6,61,1,0)="1"
^BGPPEIW(6,61,1,11,0)="^90548.156111^2^2^3070729^^^^"
^BGPPEIW(6,61,1,11,1,0)="The total number of patient education codes documented for User "
^BGPPEIW(6,61,1,11,2,0)="Population patients for all providers during the Report Period."
^BGPPEIW(6,61,"B",1,1)=""
^BGPPEIW(6,62,0)="^90548.1562A^6^6"
^BGPPEIW(6,62,1,0)="1"
^BGPPEIW(6,62,1,11,0)="^^2^2^3070729^"
^BGPPEIW(6,62,1,11,1,0)="Number of patient education codes with a good understanding of the"
^BGPPEIW(6,62,1,11,2,0)="education received during the Report Period."
^BGPPEIW(6,62,2,0)="2"
^BGPPEIW(6,62,2,11,0)="^^2^2^3070729^"
^BGPPEIW(6,62,2,11,1,0)="Number of patient education codes with a fair understanding of the"
^BGPPEIW(6,62,2,11,2,0)="education received during the Report Period."
^BGPPEIW(6,62,3,0)="3"
^BGPPEIW(6,62,3,11,0)="^^2^2^3070729^"
^BGPPEIW(6,62,3,11,1,0)="Number of patient education codes with a poor understanding of the"
^BGPPEIW(6,62,3,11,2,0)="education received during the Report Period."
^BGPPEIW(6,62,4,0)="5"
^BGPPEIW(6,62,4,11,0)="^^2^2^3070729^"
^BGPPEIW(6,62,4,11,1,0)="Number of patient education codes where understanding of education was not"
^BGPPEIW(6,62,4,11,2,0)="assessed (group education)."
^BGPPEIW(6,62,5,0)="4"
^BGPPEIW(6,62,5,11,0)="^^2^2^3070729^"
^BGPPEIW(6,62,5,11,1,0)="Number of patient education codes where the patients"
^BGPPEIW(6,62,5,11,2,0)="refused the education during the Report Period."
^BGPPEIW(6,62,6,0)="6"
^BGPPEIW(6,62,6,11,0)="^90548.156211^2^2^3070729^^"
^BGPPEIW(6,62,6,11,1,0)="Number of patient education codes where understanding of education was "
^BGPPEIW(6,62,6,11,2,0)="left blank."
^BGPPEIW(6,62,"B",1,1)=""
^BGPPEIW(6,62,"B",2,2)=""
^BGPPEIW(6,62,"B",3,3)=""
^BGPPEIW(6,62,"B",4,5)=""
^BGPPEIW(6,62,"B",5,4)=""
^BGPPEIW(6,62,"B",6,6)=""
^BGPPEIW(6,71,0)="^90548.1571^2^2^3070729^^^"
^BGPPEIW(6,71,1,0)="List of User Population patients who received patient education during "
^BGPPEIW(6,71,2,0)="the Report Period with the count for each level of understanding."
^BGPPEIW(6,72,0)="^90548.1572^2^2^3070729^^^"
^BGPPEIW(6,72,1,0)="List of User Population patients who received patient education during "
^BGPPEIW(6,72,2,0)="the Report Period with the count for each level of understanding. (con't)"
^BGPPEIW(7,0)="7^Goal Setting^7^List of pts who received pt ed, w/ goal setting information"
^BGPPEIW(7,11,0)="^90548.151101^25^25^3071221^^^"
^BGPPEIW(7,11,1,0)="Patient education codes must be the standard national patient education "
^BGPPEIW(7,11,2,0)="codes, which are included in the Patient and Family Education Protocols "
^BGPPEIW(7,11,3,0)="and Codes (PEPC) manual published each year.  If codes are found that are "
^BGPPEIW(7,11,4,0)="not in the table, they will not be reported on (i.e. locally-developed "
^BGPPEIW(7,11,5,0)="codes)."
^BGPPEIW(7,11,6,0)=" "
^BGPPEIW(7,11,7,0)="CRS includes patient education codes where the diagnosis was documented "
^BGPPEIW(7,11,8,0)="with either the disease state mnemonic, such as ""DM"" or ""TO"", or where "
^BGPPEIW(7,11,9,0)="the diagnosis was documented with an ICD-9 code, such as 250.00 or 305.1."
^BGPPEIW(7,11,10,0)=" "
^BGPPEIW(7,11,11,0)="Numerator Logic:"
^BGPPEIW(7,11,12,0)="For Goal Set, the patient education code must have a ""GS"" value "
^BGPPEIW(7,11,13,0)="documented during the Report Period."
^BGPPEIW(7,11,14,0)=" "
^BGPPEIW(7,11,15,0)="For Goal Not Set, the patient education code must have a ""GNS"" value and "
^BGPPEIW(7,11,16,0)="the patient must not have a patient education code during the Report "
^BGPPEIW(7,11,17,0)="Period with a ""GS"" value."
^BGPPEIW(7,11,18,0)=" "
^BGPPEIW(7,11,19,0)="For Goal Met, the patient education code must have a ""GM"" value "
^BGPPEIW(7,11,20,0)="documented during the Report Period but the patient is not required to "
^BGPPEIW(7,11,21,0)="have set a goal during the Report Period."
^BGPPEIW(7,11,22,0)=" "
^BGPPEIW(7,11,23,0)="For Goal Not Met, the patient education code must have a ""GNM"" value "
^BGPPEIW(7,11,24,0)="documented during the Report Period and the patient must not have a "
^BGPPEIW(7,11,25,0)="patient education code during the Report Period with a ""GM"" value."
^BGPPEIW(7,61,0)="^90548.1561A^1^1"
^BGPPEIW(7,61,1,0)="1"
^BGPPEIW(7,61,1,11,0)="^90548.156111^2^2^3071221^^"
^BGPPEIW(7,61,1,11,1,0)="User Population patients who received patient education during the report "
^BGPPEIW(7,61,1,11,2,0)="period."
^BGPPEIW(7,61,"B",1,1)=""
^BGPPEIW(7,62,0)="^90548.1562A^4^4"
^BGPPEIW(7,62,1,0)="1"
^BGPPEIW(7,62,1,11,0)="^^1^1^3071221^"
^BGPPEIW(7,62,1,11,1,0)="Number of patients who set at least one goal during the Report Period."
^BGPPEIW(7,62,2,0)="2"
^BGPPEIW(7,62,2,11,0)="^^2^2^3071221^"
^BGPPEIW(7,62,2,11,1,0)="Number of patients who did not set at least one goal during the Report "
^BGPPEIW(7,62,2,11,2,0)="Period."
^BGPPEIW(7,62,3,0)="3"
^BGPPEIW(7,62,3,11,0)="^^1^1^3071221^"
^BGPPEIW(7,62,3,11,1,0)="Number of patients who met at least one goal during the Report Period."
^BGPPEIW(7,62,4,0)="4"
^BGPPEIW(7,62,4,11,0)="^90548.156211^2^2^3071221^^"
^BGPPEIW(7,62,4,11,1,0)="Number of patients who did not meet at least one goal during the Report "
^BGPPEIW(7,62,4,11,2,0)="Period."
^BGPPEIW(7,62,"B",1,1)=""
^BGPPEIW(7,62,"B",2,2)=""
^BGPPEIW(7,62,"B",3,3)=""
^BGPPEIW(7,62,"B",4,4)=""
^BGPPEIW(7,71,0)="^90548.1571^2^2^3071221^^"
^BGPPEIW(7,71,1,0)="List of User Population patients who received patient education during "
^BGPPEIW(7,71,2,0)="the Report Period with goal setting information."
^BGPPEIW(7,72,0)="^90548.1572^2^2^3071221^^"
^BGPPEIW(7,72,1,0)="List of User Population patients who received patient education during "
^BGPPEIW(7,72,2,0)="the Report Period with goal setting information. (con't)"
^BGPPEIW("AO",1,1)=""
^BGPPEIW("AO",2,2)=""
^BGPPEIW("AO",3,3)=""
^BGPPEIW("AO",4,4)=""
^BGPPEIW("AO",5,5)=""
^BGPPEIW("AO",6,6)=""
^BGPPEIW("AO",7,7)=""
^BGPPEIW("B",1,1)=""
^BGPPEIW("B",2,2)=""
^BGPPEIW("B",3,3)=""
^BGPPEIW("B",4,4)=""
^BGPPEIW("B",5,5)=""
^BGPPEIW("B",6,6)=""
^BGPPEIW("B",7,7)=""
