OSEHRA ZGO Export: BGP 12 ICARE CATEGORIES
12-JUN-2017 17:08:08 ZWR
^BGPICACW(0)="BGP 12 ICARE CATEGORIES^90548.18^13^13"
^BGPICACW(1,0)="Diabetes"
^BGPICACW(2,0)="Elder"
^BGPICACW(3,0)="Pediatric"
^BGPICACW(4,0)="General"
^BGPICACW(5,0)="Other Clinical"
^BGPICACW(6,0)="STI-Related"
^BGPICACW(7,0)="CVD TX"
^BGPICACW(8,0)="CVD Known"
^BGPICACW(9,0)="CVD-Related"
^BGPICACW(10,0)="Behavioral Health"
^BGPICACW(11,0)="Cancer-Related"
^BGPICACW(12,0)="Dental"
^BGPICACW(13,0)="Adolescent"
^BGPICACW("B","Adolescent",13)=""
^BGPICACW("B","Behavioral Health",10)=""
^BGPICACW("B","CVD Known",8)=""
^BGPICACW("B","CVD TX",7)=""
^BGPICACW("B","CVD-Related",9)=""
^BGPICACW("B","Cancer-Related",11)=""
^BGPICACW("B","Dental",12)=""
^BGPICACW("B","Diabetes",1)=""
^BGPICACW("B","Elder",2)=""
^BGPICACW("B","General",4)=""
^BGPICACW("B","Other Clinical",5)=""
^BGPICACW("B","Pediatric",3)=""
^BGPICACW("B","STI-Related",6)=""
