BGP 11 ICARE CATEGORIES
ZWR
^BGPICACB(0)="BGP 11 ICARE CATEGORIES^90545.18^13^13"
^BGPICACB(1,0)="Diabetes"
^BGPICACB(2,0)="Elder"
^BGPICACB(3,0)="Pediatric"
^BGPICACB(4,0)="General"
^BGPICACB(5,0)="Other Clinical"
^BGPICACB(6,0)="STI-Related"
^BGPICACB(7,0)="CVD TX"
^BGPICACB(8,0)="CVD Known"
^BGPICACB(9,0)="CVD-Related"
^BGPICACB(10,0)="Behavioral Health"
^BGPICACB(11,0)="Cancer-Related"
^BGPICACB(12,0)="Dental"
^BGPICACB(13,0)="Adolescent"
^BGPICACB("B","Adolescent",13)=""
^BGPICACB("B","Behavioral Health",10)=""
^BGPICACB("B","CVD Known",8)=""
^BGPICACB("B","CVD TX",7)=""
^BGPICACB("B","CVD-Related",9)=""
^BGPICACB("B","Cancer-Related",11)=""
^BGPICACB("B","Dental",12)=""
^BGPICACB("B","Diabetes",1)=""
^BGPICACB("B","Elder",2)=""
^BGPICACB("B","General",4)=""
^BGPICACB("B","Other Clinical",5)=""
^BGPICACB("B","Pediatric",3)=""
^BGPICACB("B","STI-Related",6)=""
