OSEHRA ZGO Export: BGP 14 ICARE GROUPS
12-JUN-2017 09:47:24 ZWR
^BGPICAGJ(0)="BGP 14 ICARE GROUPS^90552.17^10^10"
^BGPICAGJ(1,0)="Diabetes"
^BGPICAGJ(2,0)="Elder"
^BGPICAGJ(3,0)="Dental"
^BGPICAGJ(4,0)="Immunizations"
^BGPICAGJ(5,0)="Cancer-Related"
^BGPICAGJ(6,0)="Behavioral Health"
^BGPICAGJ(7,0)="CVD-Related"
^BGPICAGJ(8,0)="STI-Related"
^BGPICAGJ(9,0)="Other Clinical"
^BGPICAGJ(10,0)="Comprehensive Health Screening"
^BGPICAGJ("B","Behavioral Health",6)=""
^BGPICAGJ("B","CVD-Related",7)=""
^BGPICAGJ("B","Cancer-Related",5)=""
^BGPICAGJ("B","Comprehensive Health Screening",10)=""
^BGPICAGJ("B","Dental",3)=""
^BGPICAGJ("B","Diabetes",1)=""
^BGPICAGJ("B","Elder",2)=""
^BGPICAGJ("B","Immunizations",4)=""
^BGPICAGJ("B","Other Clinical",9)=""
^BGPICAGJ("B","STI-Related",8)=""
