OSEHRA ZGO Export: BGP 15 ICARE GROUPS
12-JUN-2017 17:08:08 ZWR
^BGPICAGK(0)="BGP 15 ICARE GROUPS^90554.17^10^10"
^BGPICAGK(1,0)="Diabetes"
^BGPICAGK(2,0)="Elder"
^BGPICAGK(3,0)="Dental"
^BGPICAGK(4,0)="Immunizations"
^BGPICAGK(5,0)="Cancer-Related"
^BGPICAGK(6,0)="Behavioral Health"
^BGPICAGK(7,0)="CVD-Related"
^BGPICAGK(8,0)="STI-Related"
^BGPICAGK(9,0)="Other Clinical"
^BGPICAGK(10,0)="Comprehensive Health Screening"
^BGPICAGK("B","Behavioral Health",6)=""
^BGPICAGK("B","CVD-Related",7)=""
^BGPICAGK("B","Cancer-Related",5)=""
^BGPICAGK("B","Comprehensive Health Screening",10)=""
^BGPICAGK("B","Dental",3)=""
^BGPICAGK("B","Diabetes",1)=""
^BGPICAGK("B","Elder",2)=""
^BGPICAGK("B","Immunizations",4)=""
^BGPICAGK("B","Other Clinical",9)=""
^BGPICAGK("B","STI-Related",8)=""
