OSEHRA ZGO Export: BGP 13 ICARE CATEGORIES
12-JUN-2017 17:08:08 ZWR
^BGPICACH(0)="BGP 13 ICARE CATEGORIES^90550.18^13^13"
^BGPICACH(1,0)="Diabetes"
^BGPICACH(2,0)="Elder"
^BGPICACH(3,0)="Pediatric"
^BGPICACH(4,0)="General"
^BGPICACH(5,0)="Other Clinical"
^BGPICACH(6,0)="STI-Related"
^BGPICACH(7,0)="CVD TX"
^BGPICACH(8,0)="CVD Known"
^BGPICACH(9,0)="CVD-Related"
^BGPICACH(10,0)="Behavioral Health"
^BGPICACH(11,0)="Cancer-Related"
^BGPICACH(12,0)="Dental"
^BGPICACH(13,0)="Adolescent"
^BGPICACH("B","Adolescent",13)=""
^BGPICACH("B","Behavioral Health",10)=""
^BGPICACH("B","CVD Known",8)=""
^BGPICACH("B","CVD TX",7)=""
^BGPICACH("B","CVD-Related",9)=""
^BGPICACH("B","Cancer-Related",11)=""
^BGPICACH("B","Dental",12)=""
^BGPICACH("B","Diabetes",1)=""
^BGPICACH("B","Elder",2)=""
^BGPICACH("B","General",4)=""
^BGPICACH("B","Other Clinical",5)=""
^BGPICACH("B","Pediatric",3)=""
^BGPICACH("B","STI-Related",6)=""
