OSEHRA ZGO Export: BGP 13 MEASURE GROUPS
12-JUN-2017 17:08:11 ZWR
^BGPMGRPH(0)="BGP 13 MEASURE GROUPS^90550.1^12^12"
^BGPMGRPH(1,0)="DIABETES GROUP"
^BGPMGRPH(2,0)="DENTAL GROUP"
^BGPMGRPH(3,0)="IMMUNIZATION GROUP"
^BGPMGRPH(4,0)="CHILDHOOD DISEASES GROUP"
^BGPMGRPH(5,0)="CANCER SCREENING GROUP"
^BGPMGRPH(6,0)="BEHAVIORAL HEALTH GROUP"
^BGPMGRPH(7,0)="CARDIOVASCULAR DISEASE RELATED GROUP"
^BGPMGRPH(8,0)="STD-RELATED GROUP"
^BGPMGRPH(9,0)="OTHER CLINICAL MEASURES GROUP"
^BGPMGRPH(10,0)="PATIENT EDUCATION"
^BGPMGRPH(11,0)="EO QUALITY"
^BGPMGRPH(12,0)="HEDIS"
^BGPMGRPH("B","BEHAVIORAL HEALTH GROUP",6)=""
^BGPMGRPH("B","CANCER SCREENING GROUP",5)=""
^BGPMGRPH("B","CARDIOVASCULAR DISEASE RELATED",7)=""
^BGPMGRPH("B","CHILDHOOD DISEASES GROUP",4)=""
^BGPMGRPH("B","DENTAL GROUP",2)=""
^BGPMGRPH("B","DIABETES GROUP",1)=""
^BGPMGRPH("B","EO QUALITY",11)=""
^BGPMGRPH("B","HEDIS",12)=""
^BGPMGRPH("B","IMMUNIZATION GROUP",3)=""
^BGPMGRPH("B","OTHER CLINICAL MEASURES GROUP",9)=""
^BGPMGRPH("B","PATIENT EDUCATION",10)=""
^BGPMGRPH("B","STD-RELATED GROUP",8)=""
