OSEHRA ZGO Export: BGP 13 ICARE GROUPS
12-JUN-2017 17:08:08 ZWR
^BGPICAGH(0)="BGP 13 ICARE GROUPS^90550.17^10^10"
^BGPICAGH(1,0)="Diabetes"
^BGPICAGH(2,0)="Elder"
^BGPICAGH(3,0)="Dental"
^BGPICAGH(4,0)="Immunizations"
^BGPICAGH(5,0)="Cancer-Related"
^BGPICAGH(6,0)="Behavioral Health"
^BGPICAGH(7,0)="CVD-Related"
^BGPICAGH(8,0)="STI-Related"
^BGPICAGH(9,0)="Other Clinical"
^BGPICAGH(10,0)="Comprehensive Health Screening"
^BGPICAGH("B","Behavioral Health",6)=""
^BGPICAGH("B","CVD-Related",7)=""
^BGPICAGH("B","Cancer-Related",5)=""
^BGPICAGH("B","Comprehensive Health Screening",10)=""
^BGPICAGH("B","Dental",3)=""
^BGPICAGH("B","Diabetes",1)=""
^BGPICAGH("B","Elder",2)=""
^BGPICAGH("B","Immunizations",4)=""
^BGPICAGH("B","Other Clinical",9)=""
^BGPICAGH("B","STI-Related",8)=""
