SUBSET DEFINITIONS
ZWR
^LEXT(757.2,0)="SUBSET DEFINITIONS^757.2^17^14"
^LEXT(757.2,1,0)="Lexicon^WRD"
^LEXT(757.2,1,1)="^LEX(757.01,"
^LEXT(757.2,1,2)="XTLK^LEXHLP"
^LEXT(757.2,1,3)="XTLK^LEXPRNT"
^LEXT(757.2,1,5)="^^1^757^LEX"
^LEXT(757.2,1,100,0)="^757.22^4^4^3031008^^^^"
^LEXT(757.2,1,100,1,0)="This subset contains the entire Lexicon.  While it"
^LEXT(757.2,1,100,2,0)="is not a true subset (i.e., part of the whole), it is"
^LEXT(757.2,1,100,3,0)="defined here as the default when a more precise subset"
^LEXT(757.2,1,100,4,0)="has not been selected."
^LEXT(757.2,2,0)="Nursing^NUR"
^LEXT(757.2,2,1)="^LEX(757.21,"
^LEXT(757.2,2,2)="XTLK^LEXHLP"
^LEXT(757.2,2,3)="XTLK^LEXPRNT"
^LEXT(757.2,2,4)="ICD/NAN/NIC/OMA"
^LEXT(757.2,2,100,0)="^^4^4^2950130^"
^LEXT(757.2,2,100,1,0)="This subset contains terminology from the North American"
^LEXT(757.2,2,100,2,0)="Nursing Diagnosis Association (NANDA), the Nursing "
^LEXT(757.2,2,100,3,0)="Intervention Classification (NIC) and the Omaha Nursing"
^LEXT(757.2,2,100,4,0)="Diagnosis classification systems."
^LEXT(757.2,3,0)="Social Work^SOC"
^LEXT(757.2,3,1)="^LEX(757.21,"
^LEXT(757.2,3,2)="XTLK^LEXHLP"
^LEXT(757.2,3,3)="XTLK^LEXPRNT"
^LEXT(757.2,3,4)="ICD/DS4/CPT/ICP"
^LEXT(757.2,3,100,0)="^^2^2^2960724^^^"
^LEXT(757.2,3,100,1,0)="This subset contains terminology relating to Social Work, "
^LEXT(757.2,3,100,2,0)="and is taken from the SWIMS vocabulary."
^LEXT(757.2,4,0)="Problem List"
^LEXT(757.2,4,1)="^LEX(757.01,"
^LEXT(757.2,4,2)="XTLK^LEXHLP"
^LEXT(757.2,4,3)="XTLK^LEXPRNT"
^LEXT(757.2,4,4)="ICD/ICP/CPT/DS4"
^LEXT(757.2,4,5)="PL1^WRD^1^9000011^GMPL^1^0^3"
^LEXT(757.2,4,6)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/ICP/CPT/DS4"")"
^LEXT(757.2,4,7)="ICD/ICP/CPT/DS4"
^LEXT(757.2,5,0)="Int'l Class Dis/Diag (ICD)"
^LEXT(757.2,5,1)="^LEX(757.01,"
^LEXT(757.2,5,2)="XTLK^LEXHLP"
^LEXT(757.2,5,3)="XTLK^LEXPRNT"
^LEXT(757.2,5,4)="ICD/ICP"
^LEXT(757.2,5,5)="PL2^WRD^^^^1^1^2"
^LEXT(757.2,5,6)="I $$SO^LEXU(Y,""ICD"")"
^LEXT(757.2,5,7)="ICD/ICP"
^LEXT(757.2,5,100,0)="^^4^4^2960721^^^^"
^LEXT(757.2,5,100,1,0)="This subset is artificially created through the use of a "
^LEXT(757.2,5,100,2,0)="filter (not a physical subset), and contains only those "
^LEXT(757.2,5,100,3,0)="expressions which are linked to an ICD classification code."
^LEXT(757.2,5,100,4,0)=""
^LEXT(757.2,9,0)="Immunologic^IMM"
^LEXT(757.2,9,1)="^LEX(757.21,"
^LEXT(757.2,9,2)="XTLK^LEXHLP"
^LEXT(757.2,9,3)="XTLK^LEXPRNT"
^LEXT(757.2,9,4)="ICD/ICP/CPT"
^LEXT(757.2,9,5)="^^^^^^1"
^LEXT(757.2,9,7)="ICD/ICP/CPT"
^LEXT(757.2,9,100,0)="^^3^3^2960721^^"
^LEXT(757.2,9,100,1,0)="This subset contains expressions relating to immunizations"
^LEXT(757.2,9,100,2,0)="and vaccines, including immunologic factors, indicators, "
^LEXT(757.2,9,100,3,0)="reagents and pharmacologic substances."
^LEXT(757.2,10,0)="Dental^DEN"
^LEXT(757.2,10,1)="^LEX(757.21,"
^LEXT(757.2,10,2)="XTLK^LEXHLP"
^LEXT(757.2,10,3)="XTLK^LEXPRNT"
^LEXT(757.2,10,100,0)="^^2^2^2950124^"
^LEXT(757.2,10,100,1,0)="This Subset only contains expressions found in the field of"
^LEXT(757.2,10,100,2,0)="dentistry, or that overlap general clinical specialities."
^LEXT(757.2,11,0)="Nursing Interventions"
^LEXT(757.2,11,1)="^LEX(757.21,"
^LEXT(757.2,11,2)="XTLK^LEXHLP"
^LEXT(757.2,11,3)="XTLK^LEXPRNT"
^LEXT(757.2,11,4)="ICD/NAN/NIC/OMA"
^LEXT(757.2,11,5)="NIC^NUR^^^^^1"
^LEXT(757.2,11,6)="I $$SO^LEXU(Y,""NIC"")"
^LEXT(757.2,11,7)="ICD/NAN/NIC/OMA"
^LEXT(757.2,12,0)="ICD Diagnosis"
^LEXT(757.2,12,1)="^LEX(757.01,"
^LEXT(757.2,12,2)="XTLK^LEXHLP"
^LEXT(757.2,12,3)="XTLK^LEXPRNT"
^LEXT(757.2,12,4)="ICD"
^LEXT(757.2,12,5)="ICD^WRD^0^80^ICD^0^1"
^LEXT(757.2,12,6)="I $L($$ICDONE^LEXU(+Y))"
^LEXT(757.2,12,7)="ICD"
^LEXT(757.2,12,100,0)="^^4^4^2960721^^^^"
^LEXT(757.2,12,100,1,0)="This subset is artifically created through the use of a"
^LEXT(757.2,12,100,2,0)="filter which will not permit the selection of a term"
^LEXT(757.2,12,100,3,0)="which does not have a valid ICD code assigned (ICD code"
^LEXT(757.2,12,100,4,0)="in the Lexicon is also in file 80, ICD Diagnosis)."
^LEXT(757.2,13,0)="CPT Procedures"
^LEXT(757.2,13,1)="^LEX(757.01,"
^LEXT(757.2,13,2)="XTLK^LEXHLP"
^LEXT(757.2,13,3)="XTLK^LEXPRNT"
^LEXT(757.2,13,4)="CPT"
^LEXT(757.2,13,5)="CPT^WRD^0^81^CPT^0^1"
^LEXT(757.2,13,6)="I $L($$CPTONE^LEXU(+Y))"
^LEXT(757.2,13,7)="CPT"
^LEXT(757.2,13,100,0)="^^4^4^2980220^^^^"
^LEXT(757.2,13,100,1,0)="This subset is artificially created through the use of a"
^LEXT(757.2,13,100,2,0)="filter which will not permit the selection of a term"
^LEXT(757.2,13,100,3,0)="which does not have a valid CPT code assigned (CPT code"
^LEXT(757.2,13,100,4,0)="in the Lexicon is also in file 81, CPT Procedures)."
^LEXT(757.2,14,0)="Mental Health (DSM)"
^LEXT(757.2,14,1)="^LEX(757.01,"
^LEXT(757.2,14,2)="XTLK^LEXHLP"
^LEXT(757.2,14,3)="XTLK^LEXPRNT"
^LEXT(757.2,14,4)="DS4/ICD"
^LEXT(757.2,14,5)="DSM^WRD^0^627.7^DSM^0^1"
^LEXT(757.2,14,6)="I $$SO^LEXU(Y,""DS4"")"
^LEXT(757.2,14,7)="DS4/ICD"
^LEXT(757.2,14,100,0)="^^3^3^2960724^^^^"
^LEXT(757.2,14,100,1,0)="This subset is artifically created through the use of a"
^LEXT(757.2,14,100,2,0)="filter which will not permit the selection of a term"
^LEXT(757.2,14,100,3,0)="which does not have a DSM code assigned."
^LEXT(757.2,15,0)="ICD, CPT and DSM Terminology"
^LEXT(757.2,15,1)="^LEX(757.01,"
^LEXT(757.2,15,2)="XTLK^LEXHLP"
^LEXT(757.2,15,3)="XTLK^LEXPRNT"
^LEXT(757.2,15,4)="ICD/ICP/CPT/DS4"
^LEXT(757.2,15,5)="VAC^WRD^0^757.03^VAC^0^1"
^LEXT(757.2,15,6)="I $$SO^LEXU(Y,""ICD/ICP/CPT/DS4"")"
^LEXT(757.2,15,7)="ICD/ICP/CPT/DS4"
^LEXT(757.2,15,100,0)="^^4^4^2960724^^^^"
^LEXT(757.2,15,100,1,0)="This subset is artifically created through the use of a"
^LEXT(757.2,15,100,2,0)="filter which will limit the selection of a term to "
^LEXT(757.2,15,100,3,0)="those classification systems commonly used by the VA."
^LEXT(757.2,15,100,4,0)="These systems include ICD-9-CM, CPT-4, and DSM."
^LEXT(757.2,16,0)="Pharmacy (drug/form)"
^LEXT(757.2,16,1)="^LEX(757.01,"
^LEXT(757.2,16,2)="XTLK^LEXHLP"
^LEXT(757.2,16,3)="XTLK^LEXPRNT"
^LEXT(757.2,16,5)="DG1^WRD^0^50.6^PSN^0^0"
^LEXT(757.2,16,6)="I $$SRC^LEXU(Y,1)"
^LEXT(757.2,16,100,0)="^^4^4^2971014^^^^"
^LEXT(757.2,16,100,1,0)="This subset is artifically created through the use of a"
^LEXT(757.2,16,100,2,0)="filter, only allowing the selection of terms which "
^LEXT(757.2,16,100,3,0)="originally came from the VA National Drug File (NDF)."
^LEXT(757.2,16,100,4,0)="It returns <drug name><form>."
^LEXT(757.2,17,0)="CPT/HCPCS Procedures"
^LEXT(757.2,17,1)="^LEX(757.01,"
^LEXT(757.2,17,2)="XTLK^LEXHLP"
^LEXT(757.2,17,3)="XTLK^LEXPRNT"
^LEXT(757.2,17,4)="CPT/CPC"
^LEXT(757.2,17,5)="CHP^WRD^0^81^CHP^0^1"
^LEXT(757.2,17,6)="I $$SO^LEXU(Y,""CPT/CPC"")"
^LEXT(757.2,17,7)="CPT/CPC"
^LEXT(757.2,17,100,0)="^^5^5^2980221^^^"
^LEXT(757.2,17,100,1,0)="This subset is artificially created through the use of a"
^LEXT(757.2,17,100,2,0)="filter which will not permit the selection of a term"
^LEXT(757.2,17,100,3,0)="which does not have a valid CPT-4 or HCPCS procedure "
^LEXT(757.2,17,100,4,0)="code assigned (A code found in the Lexicon that is also"
^LEXT(757.2,17,100,5,0)="in file 81, CPT Procedures)."
^LEXT(757.2,"AA","DEN",10)=""
^LEXT(757.2,"AA","IMM",9)=""
^LEXT(757.2,"AA","NUR",2)=""
^LEXT(757.2,"AA","SOC",3)=""
^LEXT(757.2,"AA","WRD",1)=""
^LEXT(757.2,"AB","CHP",17)=""
^LEXT(757.2,"AB","CPT",13)=""
^LEXT(757.2,"AB","DG1",16)=""
^LEXT(757.2,"AB","DSM",14)=""
^LEXT(757.2,"AB","ICD",12)=""
^LEXT(757.2,"AB","NIC",11)=""
^LEXT(757.2,"AB","PL1",4)=""
^LEXT(757.2,"AB","PL2",5)=""
^LEXT(757.2,"AB","VAC",15)=""
^LEXT(757.2,"ADEF",757,1)=""
^LEXT(757.2,"ADEF",9000011,4)=""
^LEXT(757.2,"AN","CHP",17)=""
^LEXT(757.2,"AN","CPT",13)=""
^LEXT(757.2,"AN","DSM",14)=""
^LEXT(757.2,"AN","GMPL",4)=""
^LEXT(757.2,"AN","ICD",12)=""
^LEXT(757.2,"AN","LEX",1)=""
^LEXT(757.2,"AN","PSN",16)=""
^LEXT(757.2,"AN","VAC",15)=""
^LEXT(757.2,"APPS",50.6,16)=""
^LEXT(757.2,"APPS",80,12)=""
^LEXT(757.2,"APPS",81,13)=""
^LEXT(757.2,"APPS",81,17)=""
^LEXT(757.2,"APPS",627.7,14)=""
^LEXT(757.2,"APPS",757,1)=""
^LEXT(757.2,"APPS",757.03,15)=""
^LEXT(757.2,"APPS",9000011,4)=""
^LEXT(757.2,"B","CPT Procedures",13)=""
^LEXT(757.2,"B","CPT/HCPCS Procedures",17)=""
^LEXT(757.2,"B","Dental",10)=""
^LEXT(757.2,"B","ICD Diagnosis",12)=""
^LEXT(757.2,"B","ICD, CPT and DSM Terminology",15)=""
^LEXT(757.2,"B","Immunologic",9)=""
^LEXT(757.2,"B","Int'l Class Dis/Diag (ICD)",5)=""
^LEXT(757.2,"B","Lexicon",1)=""
^LEXT(757.2,"B","Mental Health (DSM)",14)=""
^LEXT(757.2,"B","Nursing",2)=""
^LEXT(757.2,"B","Nursing Interventions",11)=""
^LEXT(757.2,"B","Pharmacy (drug/form)",16)=""
^LEXT(757.2,"B","Problem List",4)=""
^LEXT(757.2,"B","Social Work",3)=""
^LEXT(757.2,"C","CPT PROCEDURES",13)=""
^LEXT(757.2,"C","CPT/HCPCS PROCEDURES",17)=""
^LEXT(757.2,"C","DENTAL",10)=""
^LEXT(757.2,"C","ICD DIAGNOSIS",12)=""
^LEXT(757.2,"C","ICD, CPT AND DSM TERMINOLOGY",15)=""
^LEXT(757.2,"C","IMMUNOLOGIC",9)=""
^LEXT(757.2,"C","INT'L CLASS DIS/DIAG (ICD)",5)=""
^LEXT(757.2,"C","LEXICON",1)=""
^LEXT(757.2,"C","MENTAL HEALTH (DSM)",14)=""
^LEXT(757.2,"C","NURSING",2)=""
^LEXT(757.2,"C","NURSING INTERVENTIONS",11)=""
^LEXT(757.2,"C","PHARMACY (DRUG/FORM)",16)=""
^LEXT(757.2,"C","PROBLEM LIST",4)=""
^LEXT(757.2,"C","SOCIAL WORK",3)=""
^LEXT(757.2,"D","CLASS",5)=""
^LEXT(757.2,"D","CPT",13)=""
^LEXT(757.2,"D","CPT",15)=""
^LEXT(757.2,"D","CPT",17)=""
^LEXT(757.2,"D","Class",5)=""
^LEXT(757.2,"D","DENTAL",10)=""
^LEXT(757.2,"D","DIAG",5)=""
^LEXT(757.2,"D","DIAGNOSIS",12)=""
^LEXT(757.2,"D","DIS",5)=""
^LEXT(757.2,"D","DRUG",16)=""
^LEXT(757.2,"D","DSM",14)=""
^LEXT(757.2,"D","DSM",15)=""
^LEXT(757.2,"D","Dental",10)=""
^LEXT(757.2,"D","Diag",5)=""
^LEXT(757.2,"D","Diagnosis",12)=""
^LEXT(757.2,"D","Dis",5)=""
^LEXT(757.2,"D","FORM",16)=""
^LEXT(757.2,"D","HCPCS",17)=""
^LEXT(757.2,"D","HEALTH",14)=""
^LEXT(757.2,"D","Health",14)=""
^LEXT(757.2,"D","ICD",5)=""
^LEXT(757.2,"D","ICD",12)=""
^LEXT(757.2,"D","ICD",15)=""
^LEXT(757.2,"D","IMMUNOLOGIC",9)=""
^LEXT(757.2,"D","INT",5)=""
^LEXT(757.2,"D","INTERVENTIONS",11)=""
^LEXT(757.2,"D","Immunologic",9)=""
^LEXT(757.2,"D","Int",5)=""
^LEXT(757.2,"D","Interventions",11)=""
^LEXT(757.2,"D","LEXICON",1)=""
^LEXT(757.2,"D","LIST",4)=""
^LEXT(757.2,"D","Lexicon",1)=""
^LEXT(757.2,"D","List",4)=""
^LEXT(757.2,"D","MENTAL",14)=""
^LEXT(757.2,"D","Mental",14)=""
^LEXT(757.2,"D","NURSING",2)=""
^LEXT(757.2,"D","NURSING",11)=""
^LEXT(757.2,"D","Nursing",2)=""
^LEXT(757.2,"D","Nursing",11)=""
^LEXT(757.2,"D","PHARMACY",16)=""
^LEXT(757.2,"D","PROBLEM",4)=""
^LEXT(757.2,"D","PROCEDURES",13)=""
^LEXT(757.2,"D","PROCEDURES",17)=""
^LEXT(757.2,"D","Pharmacy",16)=""
^LEXT(757.2,"D","Problem",4)=""
^LEXT(757.2,"D","Procedures",13)=""
^LEXT(757.2,"D","Procedures",17)=""
^LEXT(757.2,"D","SOCIAL",3)=""
^LEXT(757.2,"D","Social",3)=""
^LEXT(757.2,"D","TERMINOLOGY",15)=""
^LEXT(757.2,"D","Terminology",15)=""
^LEXT(757.2,"D","WORK",3)=""
^LEXT(757.2,"D","Work",3)=""
^LEXT(757.2,"D","class",5)=""
^LEXT(757.2,"D","cpt",13)=""
^LEXT(757.2,"D","cpt",15)=""
^LEXT(757.2,"D","cpt",17)=""
^LEXT(757.2,"D","dental",10)=""
^LEXT(757.2,"D","diag",5)=""
^LEXT(757.2,"D","diagnosis",12)=""
^LEXT(757.2,"D","dis",5)=""
^LEXT(757.2,"D","drug",16)=""
^LEXT(757.2,"D","dsm",14)=""
^LEXT(757.2,"D","dsm",15)=""
^LEXT(757.2,"D","form",16)=""
^LEXT(757.2,"D","hcpcs",17)=""
^LEXT(757.2,"D","health",14)=""
^LEXT(757.2,"D","icd",5)=""
^LEXT(757.2,"D","icd",12)=""
^LEXT(757.2,"D","icd",15)=""
^LEXT(757.2,"D","immunologic",9)=""
^LEXT(757.2,"D","int",5)=""
^LEXT(757.2,"D","interventions",11)=""
^LEXT(757.2,"D","lexicon",1)=""
^LEXT(757.2,"D","list",4)=""
^LEXT(757.2,"D","mental",14)=""
^LEXT(757.2,"D","nursing",2)=""
^LEXT(757.2,"D","nursing",11)=""
^LEXT(757.2,"D","pharmacy",16)=""
^LEXT(757.2,"D","problem",4)=""
^LEXT(757.2,"D","procedures",13)=""
^LEXT(757.2,"D","procedures",17)=""
^LEXT(757.2,"D","social",3)=""
^LEXT(757.2,"D","terminology",15)=""
^LEXT(757.2,"D","work",3)=""
