MHSS PROBLEM CATEGORIES
ZWR
^AMHPCAT(0)="MHSS PROBLEM CATEGORIES^9002012.5^13^13"
^AMHPCAT(1,0)="MEDICAL/SOCIAL PROBLEMS"
^AMHPCAT(2,0)="PSYCHOSOCIAL PROBLEMS"
^AMHPCAT(3,0)="ABUSE"
^AMHPCAT(4,0)="NEGLECT"
^AMHPCAT(5,0)="FAMILY LIFE PROBLEMS"
^AMHPCAT(6,0)="PREGNANCY/CHILDBIRTH PROBLEMS"
^AMHPCAT(7,0)="OUT OF HOME CARE"
^AMHPCAT(8,0)="SOCIOECONOMIC PROBLEMS"
^AMHPCAT(9,0)="SOCIOLEGAL PROBLEMS"
^AMHPCAT(10,0)="EDUCATIONAL/LIFE PROBLEMS"
^AMHPCAT(11,0)="ADMINISTRATIVE PROBLEM"
^AMHPCAT(12,0)="SCREENING"
^AMHPCAT(13,0)="OTHER PATIENT RELATED"
^AMHPCAT("B","ABUSE",3)=""
^AMHPCAT("B","ADMINISTRATIVE PROBLEM",11)=""
^AMHPCAT("B","EDUCATIONAL/LIFE PROBLEMS",10)=""
^AMHPCAT("B","FAMILY LIFE PROBLEMS",5)=""
^AMHPCAT("B","MEDICAL/SOCIAL PROBLEMS",1)=""
^AMHPCAT("B","NEGLECT",4)=""
^AMHPCAT("B","OTHER PATIENT RELATED",13)=""
^AMHPCAT("B","OUT OF HOME CARE",7)=""
^AMHPCAT("B","PREGNANCY/CHILDBIRTH PROBLEMS",6)=""
^AMHPCAT("B","PSYCHOSOCIAL PROBLEMS",2)=""
^AMHPCAT("B","SCREENING",12)=""
^AMHPCAT("B","SOCIOECONOMIC PROBLEMS",8)=""
^AMHPCAT("B","SOCIOLEGAL PROBLEMS",9)=""
