MHSS REPORT SORT
ZWR
^AMHSORT(0)="MHSS REPORT SORT^9002013.3^182^152"
^AMHSORT(1,0)="Patient Name^R^^9002011,.08^SPR^PATIENT NAME^20^^1^^V"
^AMHSORT(1,1)="S X="""" I DFN]"""" S X=DFN"
^AMHSORT(1,2)="S X=$P(^DPT(+X,0),U)"
^AMHSORT(1,3)="S AMHPRNT=""--"" I DFN]"""" S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(1,5)="S AMHPRNT=""--"" I DFN]"""" S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(2,0)="Patient Sex^R^^2,.02^SPR^SEX^6^^2^^V"
^AMHSORT(2,1)="S X="""" I DFN]"""" S X=$P(^DPT(DFN,0),U,2)"
^AMHSORT(2,2)="S X=$S(X=""M"":""MALE"",X=""F"":""FEMALE"",1:""??"")"
^AMHSORT(2,3)="S AMHPRNT=""-"" I DFN]"""" S DA=DFN D DIQ^AMHRLP"
^AMHSORT(2,5)="S AMHPRNT=""-"" I DFN]"""" S DA=DFN D DIQ^AMHRLP"
^AMHSORT(3,0)="Patient Age^N^^^SP^AGE^5^^3^^V"
^AMHSORT(3,1)="S X="""" I DFN]"""" S X2=$P(^DPT(DFN,0),U,3) I X2]"""" S X1=$P($P(AMHR0,U),""."") D ^%DTC S X=(X/365.25)\1"
^AMHSORT(3,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^AMHSORT(3,3)="S AMHPRNT=""--"" I DFN]"""" S X2=$P(^DPT(DFN,0),U,3) I X2]"""" S X1=$P($P(AMHR0,U),""."") D ^%DTC S AMHPRNT=X,AMHPRNT=(AMHPRNT/365.25)\1"
^AMHSORT(3,5)="S AMHPRNT=""--"" I DFN]"""" S X2=$P(^DPT(DFN,0),U,3) I X2]"""" S X1=$P($P(AMHR0,U),""."") D ^%DTC S AMHPRNT=X,AMHPRNT=(AMHPRNT/365.25)\1"
^AMHSORT(4,0)="Patient Community^Q^CURRENT COMMUNITY^9000001,1118^SPR^COMMUNITY^15^^9^^V"
^AMHSORT(4,1)="S X="""" I DFN]"""" S X=$P($G(^AUPNPAT(DFN,11)),U,18)"
^AMHSORT(4,2)="S X=X"
^AMHSORT(4,3)="S AMHPRNT=""--"" I DFN]"""" S DA=DFN D DIQ^AMHRLP"
^AMHSORT(4,5)="S AMHPRNT=""--"" I DFN]"""" S DA=DFN D DIQ^AMHRLP"
^AMHSORT(5,0)="Patient Tribe^Q^TRIBE OF MEMBERSHIP^9000001,1108^SPR^TRIBE OF MEMBERSHIP^20^^12^^V"
^AMHSORT(5,1)="S X="""" I DFN]"""" S X=$P($G(^AUPNPAT(DFN,11)),U,8)"
^AMHSORT(5,2)="S X=$P(^AUTTTRI(X,0),U)"
^AMHSORT(5,3)="S AMHPRNT=""--"" I DFN S DA=DFN D DIQ^AMHRLP"
^AMHSORT(5,5)="S AMHPRNT=""--"" I DFN S DA=DFN D DIQ^AMHRLP"
^AMHSORT(6,0)="Program^R^^9002011,.02^SPR^PROGRAM^7^^28^^V"
^AMHSORT(6,1)="S X=$P(AMHR0,U,2)"
^AMHSORT(6,2)="S X=$$EXTSET^XBFUNC(9002011,.02,X)"
^AMHSORT(6,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(6,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(7,0)="Location of Encounter^Q^LOCATION OF ENCOUNTER^9002011,.04^SPR^LOCATION OF ENC.^15^^30^^V"
^AMHSORT(7,1)="S X=$P(AMHR0,U,4)"
^AMHSORT(7,2)="S X=$P(^AUTTLOC(X,0),U,2)"
^AMHSORT(7,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(7,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(9,0)="Designated A/SA Provider^R^^9002011.55,.04^PSR^DESIGNATED A/SA PROV^20^^182^^PSV^32^0^^32"
^AMHSORT(9,1)="S X=$P($G(^AMHPATR(DFN,0)),U,4)"
^AMHSORT(9,2)="S X=$P(^VA(200,X,0),U)"
^AMHSORT(9,3)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT(9,5)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT(10,0)="Primary Provider^R^PRIMARY PROVIDER^9002011.02,.01^SPR^PROVIDER^20^^75^^V"
^AMHSORT(10,1)="S X=$$PPINT^AMHUTIL(AMHR)"
^AMHSORT(10,2)="S X=$P(^VA(200,X,0),U)"
^AMHSORT(10,3)="S AMHPRNT=$$PPNAME^AMHUTIL(AMHR)"
^AMHSORT(10,5)="S AMHPRNT=$$PPNAME^AMHUTIL(AMHR)"
^AMHSORT(11,0)="Prim/Sec Providers^R^PRIMARY PROVIDER^9002011.02,.01^SP^PRIM/SEC PROVS^20^1^90^^V"
^AMHSORT(11,1)="S Y=0 F  S Y=$O(^AMHRPROV(""AD"",AMHR,Y)) Q:Y'=+Y  S X($P(^AMHRPROV(Y,0),U))="""""
^AMHSORT(11,2)="S X=$P(^VA(200,X,0),U)"
^AMHSORT(11,3)="F  S AMHX=$O(^AMHRPROV(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(11,5)="F  S AMHX=$O(^AMHRPROV(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(12,0)="Primary Prov Discipline^Q^DISCIPLINE^200,53.5^SPR^DISCIPLINE^15^^80^^V"
^AMHSORT(12,1)="S X=$$PPCLS^AMHUTIL(AMHR,""I"")"
^AMHSORT(12,2)="S X=$P(^DIC(7,X,0),U)"
^AMHSORT(12,3)="S AMHPRNT=$$PPCLS^AMHUTIL(AMHR,""E"")"
^AMHSORT(12,5)="S AMHPRNT=$$PPCLS^AMHUTIL(AMHR,""E"")"
^AMHSORT(13,0)="Prim/Sec Prov Discipline^Q^DISCIPLINE^200,53.5^SP^DISCIPLINE^15^1^95^^V"
^AMHSORT(13,1)="S Y=0 F  S Y=$O(^AMHRPROV(""AD"",AMHR,Y)) Q:Y'=+Y  S Z=$$PROVCLS^XBFUNC1($P(^AMHRPROV(Y,0),U),""I"") I Z]"""" S X(Z)="""""
^AMHSORT(13,2)="S X=$P(^DIC(7,X,0),U)"
^AMHSORT(13,3)="F  S AMHX=$O(^AMHRPROV(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=$P(^AMHRPROV(AMHX,0),U) D DIQ^AMHRLP S:'$D(AMHPRNT) AMHPRNT=""??"" S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(13,5)="F  S AMHX=$O(^AMHRPROV(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=$P(^AMHRPROV(AMHX,0),U) D DIQ^AMHRLP S:'$D(AMHPRNT) AMHPRNT=""??"" S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(16,0)="SU of Encounter^Q^SERVICE UNIT^^SRP^SERVICE UNIT^15^^33^^V"
^AMHSORT(16,1)="S X=$P(^AUTTLOC($P(AMHR0,U,4),0),U,5)"
^AMHSORT(16,2)="S X=$P(^AUTTSU(X,0),U)"
^AMHSORT(16,3)="S AMHPRNT=$P(^AUTTSU($P(^AUTTLOC($P(AMHR0,U,4),0),U,5),0),U)"
^AMHSORT(16,5)="S AMHPRNT=$P(^AUTTSU($P(^AUTTLOC($P(AMHR0,U,4),0),U,5),0),U)"
^AMHSORT(17,0)="IHS Area of Encounter^Q^AREA^^^IHS Area^15^^35^^V"
^AMHSORT(17,1)="S X=$P(^AUTTLOC($P(AMHR0,U,4),0),U,4)"
^AMHSORT(17,2)="S X=$P(^AUTTAREA(X,0),U)"
^AMHSORT(17,3)="S X=$P(^AUTTAREA($P(^AUTTLOC($P(AMHR0,U,4),0),U,4),0),U)"
^AMHSORT(17,5)="S X=$P(^AUTTAREA($P(^AUTTLOC($P(AMHR0,U,4),0),U,4),0),U)"
^AMHSORT(18,0)="Encounter Date&Time^^^9002011,.01^P^DATE & TIME^18^^25^^V"
^AMHSORT(18,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(18,5)="S AMHPRNT=$P(AMHR0,U)"
^AMHSORT(19,0)="Encounter Date^^^9002011,.01^PR^DATE^8^^22^^V"
^AMHSORT(19,3)="S AMHPRNT=$E($P(AMHR0,U),4,5)_""/""_$E($P(AMHR0,U),6,7)_""/""_$E($P(AMHR0,U),2,3)"
^AMHSORT(19,5)="S AMHPRNT=$P($P(AMHR0,U),""."")"
^AMHSORT(21,0)="Patient Chart #^^^9000001,4101^PR^HRN^10^^6^^V"
^AMHSORT(21,3)="I DFN]"""" S D=DFN,L=$P(AMHR0,U,6),AMHPRNT=$S($D(^AUPNPAT(D,41,DUZ(2),0)):$P(^AUTTLOC(DUZ(2),0),U,7)_$P(^AUPNPAT(D,41,DUZ(2),0),U,2),$D(^AUPNPAT(D,41,L,0)):$P(^AUTTLOC(L,0),U,7)_$P(^AUPNPAT(D,41,L,0),U,2),1:""NONE"")"
^AMHSORT(21,5)="I DFN]"""" S D=DFN,L=$P(AMHR0,U,6),AMHPRNT=$S($D(^AUPNPAT(D,41,DUZ(2),0)):$P(^AUTTLOC(DUZ(2),0),U,7)_$P(^AUPNPAT(D,41,DUZ(2),0),U,2),$D(^AUPNPAT(D,41,L,0)):$P(^AUTTLOC(L,0),U,7)_$P(^AUPNPAT(D,41,L,0),U,2),1:""NONE"")"
^AMHSORT(29,0)="Primary Prov Affiliation^Q^AFFILIATION^200,9999999.01^SPR^AFFIL^5^^85^^V"
^AMHSORT(29,1)="S X=$$PPAFFL^AMHUTIL(AMHR,""I"")"
^AMHSORT(29,2)="S X=$$EXTSET^XBFUNC(200,9999999.01,X)"
^AMHSORT(29,3)="S AMHPRNT=$$PPAFFL^AMHUTIL(AMHR,""E"")"
^AMHSORT(29,5)="S AMHPRNT=$$PPAFFL^AMHUTIL(AMHR,""E"")"
^AMHSORT(39,0)="Activity Time^N^^9002011,.12^SP^ACT TIME^8^0^55^^V"
^AMHSORT(39,1)="S X=$P(AMHR0,U,12)"
^AMHSORT(39,2)="S X=X"
^AMHSORT(39,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(40,0)="Education Topics Provided^R^^9002011.05,.01^SP^EDUCATION DONE^15^1^147^^V"
^AMHSORT(40,1)="S Y=0 F  S Y=$O(^AMHREDU(""AD"",AMHR,Y)) Q:Y'=+Y  S X($P(^AMHREDU(Y,0),U))="""""
^AMHSORT(40,2)="S X=$P(^AUTTEDT(X,0),U)"
^AMHSORT(40,3)="F  S AMHX=$O(^AMHREDU(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(41,0)="Health Factors^^^9002011.05,.01^^HEALTH FACTORS^15^1"
^AMHSORT(42,0)="Community of Service^Q^COMMUNITY^9002011,.05^PSR^COMM SERVICE^15^^40^^V"
^AMHSORT(42,1)="S X=$P(AMHR0,U,5) I X]"""" S X=$P(^AUTTCOM(X,0),U)"
^AMHSORT(42,2)="S X=X"
^AMHSORT(42,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(42,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(43,0)="Activity Type^R^^9002013.3,99999.01^PSR^ACTIVITY^8^^45^^V"
^AMHSORT(43,1)="S X=$P(AMHR0,U,6)"
^AMHSORT(43,2)="S X=$P(^AMHTACT(X,0),U)"
^AMHSORT(43,3)="S AMHPRNT=""--"",X=$P(^AMHREC(AMHR,0),U,6) Q:X=""""  S AMHPRNT=$P($G(^AMHTACT(X,0)),U)"
^AMHSORT(43,5)="S AMHPRNT=""--"",X=$P(^AMHREC(AMHR,0),U,6) Q:X=""""  S AMHPRNT=$P($G(^AMHTACT(X,0)),U)"
^AMHSORT(44,0)="Type of Contact^R^^9002011,.07^PSR^TYPE CONTACT^12^^50^^V"
^AMHSORT(44,1)="S X=$P(AMHR0,U,7)"
^AMHSORT(44,2)="S X=$P(^AMHTSET(X,0),U)"
^AMHSORT(44,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(44,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(45,0)="Inpatient Disposition^R^^9002011,.17^PSR^INPT DISP^12^^60^^V"
^AMHSORT(45,1)="S X=$P(AMHR0,U,17)"
^AMHSORT(45,2)="S X=$P(^AMHTPLT(X,0),U)"
^AMHSORT(45,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(45,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(46,0)="Patient Encounters Only^Y^^^S^^^^15^^V"
^AMHSORT(46,1)="S X=$S(DFN:1,1:0)"
^AMHSORT(46,4)="S DIR(0)=""Y"",DIR(""A"")=""Do you want Patient Related Encounters only"",DIR(""B"")=""Y"" D ^DIR K DIR"
^AMHSORT(47,0)="Axis IV^R^^9002011,8801^PS^AXIS IV^20^1^65^^V"
^AMHSORT(47,1)="S Y=0 F  S Y=$O(^AMHREC(AMHR,61,Y)) Q:Y'=+Y  S X($P(^AMHREC(AMHR,61,Y,0),U))="""""
^AMHSORT(47,2)="S X=$P(^AMHTAXIV(X,0),U)"
^AMHSORT(47,3)="S AMHX=0 F  S AMHX=$O(^AMHREC(AMHR,61,AMHX)) Q:AMHX'=+AMHX  S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=$P(^AMHTAXIV($P(^AMHREC(AMHR,61,AMHX,0),U),0),U,2)"
^AMHSORT(48,0)="Axis V^N^^9002011,.14^SRP^AXIS V^6^^70^^V"
^AMHSORT(48,1)="S X=$P(AMHR0,U,14)"
^AMHSORT(48,2)="S X=X"
^AMHSORT(48,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(48,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(49,0)="Place Referred To^R^^9002011,.18^P^REFERRED TO^15^^62^^V"
^AMHSORT(49,3)="S AMHPRNT=$P(AMHR0,U,18)"
^AMHSORT(49,5)="S AMHPRNT=$P(AMHR0,U,18)"
^AMHSORT(50,0)="Activity Type Narrative^R^^9002012,.02^P^ACTIVITY^20^^46^^V"
^AMHSORT(50,3)="S AMHPRNT=$P(^AMHTACT($P(AMHR0,U,6),0),U,2)"
^AMHSORT(51,0)="Primary Prov Initials^^^200,1^X^PRV^3^^87^^V"
^AMHSORT(51,3)="S AMHPRNT=$$PPINI^AMHUTIL(AMHR)"
^AMHSORT(51,5)="S AMHPRNT=$$PPINI^AMHUTIL(AMHR)"
^AMHSORT(52,0)="Family Factors^R^^9002011.52,.01^^FAMILY FACTOR^13^1"
^AMHSORT(53,0)="Treated Medical Problems^^^^P^TX'ED MEDICAL PROBS^20^1^150^^V"
^AMHSORT(53,3)="S AMHX=0 F  S AMHX=$O(^AMHRTMDP(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=$P(^AUTNPOV($P(^AMHRTMDP(AMHX,0),U),0),U)"
^AMHSORT(53,5)="S AMHX=0 F  S AMHX=$O(^AMHRTMDP(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=$P(^AUTNPOV($P(^AMHRTMDP(AMHX,0),U),0),U)"
^AMHSORT(54,0)="Designated MH Prov^R^PROVIDER^9002011.55,.02^SRP^DESG MH PROV^20^^180^^PSV^30^^^28"
^AMHSORT(54,1)="S X="""" I DFN]"""",$D(^AMHPATR(DFN,0)) S X=$P(^AMHPATR(DFN,0),U,2)"
^AMHSORT(54,2)="S X=$P(^VA(200,X,0),U)"
^AMHSORT(54,3)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT(54,5)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT(55,0)="Designated SS Provider^R^PROVIDER^9002011.55,.03^SPR^DESG SS PROV^20^^181^^PV^31"
^AMHSORT(55,1)="S X="""" I DFN]"""",$D(^AMHPATR(DFN,0)) S X=$P(^AMHPATR(DFN,0),U,3)"
^AMHSORT(55,2)="S X=$P(^VA(200,X,0),U)"
^AMHSORT(55,3)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT(55,5)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT(56,0)="Primary Prov Class Code^Q^PROVIDER CLASS^200,53.5^X^DISC^4^^81^^V"
^AMHSORT(56,3)="S AMHPRNT=$$PPCLSC^AMHUTIL(AMHR)"
^AMHSORT(56,5)="S AMHPRNT=$$PPCLSC^AMHUTIL(AMHR)"
^AMHSORT(57,0)="POV (Prim or Sec)^R^DSM IIIR^9002011.01,.01^SP^DSM/PROB^8^1^110^^V"
^AMHSORT(57,1)="S Y=0 F  S Y=$O(^AMHRPRO(""AD"",AMHR,Y)) Q:Y'=+Y  S X($P(^AMHRPRO(Y,0),U))="""""
^AMHSORT(57,2)="S X=$P(^AMHPROB(X,0),U)"
^AMHSORT(57,3)="F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(57,5)="F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(58,0)="POV (Prob Code Grps)^R^^9002012.2,.03^SP^PROB^6^1^115^^V"
^AMHSORT(58,1)="S Y=0 F  S Y=$O(^AMHRPRO(""AD"",AMHR,Y)) Q:Y'=+Y  S Z=$P(^AMHRPRO(Y,0),U),X($P(^AMHPROB(Z,0),U,3))="""""
^AMHSORT(58,2)="S X=$P(^AMHPROBC(X,0),U)"
^AMHSORT(58,3)="F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=$P(^AMHRPRO(AMHX,0),U) D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(59,0)="POV (Problem Category)^R^^9002012.4,.03^SP^PROB CATEGORY^13^1^125^^V"
^AMHSORT(59,1)="S Y=0 F  S Y=$O(^AMHRPRO(""AD"",AMHR,Y)) Q:Y'=+Y  S Z=$P(^AMHRPRO(Y,0),U),Z=$P(^AMHPROB(Z,0),U,3),Z=$P(^AMHPROBC(Z,0),U,3),X(Z)="""""
^AMHSORT(59,2)="S X=$P(^AMHPCAT(X,0),U)"
^AMHSORT(59,3)="F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=$P(^AMHPROB($P(^AMHRPRO(AMHX,0),U),0),U,3) D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(59,5)="F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=$P(^AMHPROB($P(^AMHRPRO(AMHX,0),U),0),U,3) D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(60,0)="POV Diagnosis Category^R^^9002012.2,.07^SP^DX CATEGORY^20^1^130^^V"
^AMHSORT(60,1)="S Y=0 F  S Y=$O(^AMHRPRO(""AD"",AMHR,Y)) Q:Y'=+Y  S Z=$P(^AMHRPRO(Y,0),U),V=0 F  S V=$O(^AMHPROB(Z,31,""B"",V)) Q:V'=+V  S X(V)="""""
^AMHSORT(60,2)="S X=$P(^AMHTDXC(X,0),U)"
^AMHSORT(60,3)="F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S Z=$P(^AMHRPRO(AMHX,0),U),V=0 F  S V=$O(^AMHPROB(Z,31,""B"",V)) Q:V=""""  S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=$P(^AMHTDXC(V,0),U)"
^AMHSORT(60,5)="F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S Z=$P(^AMHRPRO(AMHX,0),U),V=0 F  S V=$O(^AMHPROB(Z,31,""B"",V)) Q:V=""""  S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=$P(^AMHTDXC(V,0),U)"
^AMHSORT(61,0)="POV Prov Narrative^R^^9002011.01,.04^P^PROVIDER NARRATIVE^40^1^135^^V"
^AMHSORT(61,3)="F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(62,0)="DSM/Problem Code Narrative^R^DSM IIIR^9002012.2,.02^P^DSM/PROBLEM CODE NARRATIVE^30^1^112^^V"
^AMHSORT(62,3)="F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=$P(^AMHRPRO(AMHX,0),U) D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(63,0)="POV Problem Code Narrative^R^^9002012.4,.02^P^PROBLEM CODE NARRATIBE^20^1^122^^V"
^AMHSORT(63,3)="S AMHX=0 F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=+^AMHRPRO(AMHX,0),DA=$P(^AMHPROB(DA,0),U,3) D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(63,5)="S AMHX=0 F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=+^AMHRPRO(AMHX,0),DA=$P(^AMHPROB(DA,0),U,3) D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(64,0)="Axis I/II Diagnoses^R^^9002012.2,.06^^AXIS^4^1^140^^V"
^AMHSORT(64,1)="S Y=0 F  S Y=$O(^AMHRPRO(""AD"",AMHR,Y)) Q:Y'=+Y  S Z=+^AMHRPRO(Y,0) I $P(^AMHPROB(Z,0),U,6)]"""" S X($P(^(0),U,6))="""""
^AMHSORT(64,2)="S X=X"
^AMHSORT(64,3)="F  S AMHX=$O(^AMHRPRO(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=+^AMHRPRO(AMHX,0) D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(65,0)="Primary POV^R^^9002011.01,.01^SRP^PROB^20^^120^^V"
^AMHSORT(65,1)="S Y=$O(^AMHRPRO(""AD"",AMHR,"""")) Q:Y=""""  S X=+^AMHRPRO(Y,0)"
^AMHSORT(65,2)="S X=$P(^AMHPROB(X,0),U,2)"
^AMHSORT(65,3)="S AMHX=$O(^AMHRPRO(""AD"",AMHR,"""")) Q:AMHX=""""  S AMHPRNT=$P(^AMHPROB(+^AMHRPRO(AMHX,0),0),U)"
^AMHSORT(65,5)="S AMHPRNT=""--"",AMHX=$O(^AMHRPRO(""AD"",AMHR,"""")) Q:AMHX=""""  S AMHPRNT=$P(^AMHPROB(+^AMHRPRO(AMHX,0),0),U)"
^AMHSORT(66,0)="PCC Visit Created^Y^^^PSR^^^^64^^V"
^AMHSORT(66,1)="S X=$S($P(AMHR0,U,16)]"""":1,1:0)"
^AMHSORT(66,2)="S X=$S(X=1:""YES"",1:""NO"")"
^AMHSORT(66,3)="S AMHPRNT=$S($P(AMHR0,U,16)]"""":""Yes"",1:""No"")"
^AMHSORT(66,5)="S AMHPRNT=$S($P(AMHR0,U,16)]"""":""Yes"",1:""No"")"
^AMHSORT(67,0)="Patient Age^N^^^PS^AGE^5^^^^P^3"
^AMHSORT(67,1)="S X2=$P(^DPT(DFN,0),U,3),X1=DT D ^%DTC S X=(X/365.25)\1"
^AMHSORT(67,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^AMHSORT(67,3)="S X2=$P(^DPT(DFN,0),U,3),X1=DT D ^%DTC S AMHPRNT=(X/365.25)\1"
^AMHSORT(67,5)="S X2=$P(^DPT(DFN,0),U,3),X1=DT D ^%DTC S AMHPRNT=(X/365.25)\1"
^AMHSORT(68,0)="Patient Chart #^^^9000001,4101^PR^HRN^10^^^^P^6^0"
^AMHSORT(68,3)="S AMHPRNT=$S($D(^AUPNPAT(DFN,41,DUZ(2))):$P(^AUTTLOC(DUZ(2),0),U,7)_$P(^AUPNPAT(DFN,41,DUZ(2),0),U,2),1:""NONE"")"
^AMHSORT(68,5)="S AMHPRNT=$S($D(^AUPNPAT(DFN,41,DUZ(2))):$P(^AUTTLOC(DUZ(2),0),U,7)_$P(^AUPNPAT(DFN,41,DUZ(2),0),U,2),1:""NONE"")"
^AMHSORT(69,0)="Community of Residence^Q^CURRENT COMMUNITY^9000001,1118^PSR^COMM RESIDENCE^15^^^^PS^9^0^^12"
^AMHSORT(69,1)="S X=$P($G(^AUPNPAT(DFN,11)),U,18)"
^AMHSORT(69,2)="S X=X"
^AMHSORT(69,3)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT(69,5)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT(70,0)="Patient Name^^^9000001,.01^PR^PATIENT NAME^20^^1^^PS^1^^^1"
^AMHSORT(70,2)="S X=$P(^DPT(X,0),U)"
^AMHSORT(70,3)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT(70,5)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT(71,0)="Sex^R^^2,.02^PSR^SEX^6^^^^PS^2^0^^2"
^AMHSORT(71,1)="S X=$P(^DPT(DFN,0),U,2)"
^AMHSORT(71,2)="S X=$S(X=""F"":""FEMALE"",1:""MALE"")"
^AMHSORT(71,3)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT(71,5)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT(72,0)="Tribe of Membership^Q^TRIBE OF MEMBERSHIP^9000001,1108^PSR^TRIBE OF MEMBERSHIP^20^^^^PS^12^0^^16"
^AMHSORT(72,1)="I DFN]"""" S X=$P($G(^AUPNPAT(DFN,11)),U,8)"
^AMHSORT(72,2)="S X=$P(^AUTTTRI(X,0),U)"
^AMHSORT(72,3)="I DFN]"""" S DA=DFN D DIQ^AMHRLP"
^AMHSORT(72,5)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT(75,0)="Pts seen for an Activity Type^R^^9002011,.06^S^^^1^^^P^54^1"
^AMHSORT(75,1)="D ACT^AMHRLU2"
^AMHSORT(75,2)="S X=$P(^AMHTACT(X,0),U)"
^AMHSORT(76,0)="Pts seen w/Axis IV Level^R^^9002011,8801^S^^^1^^^P^56^1"
^AMHSORT(76,1)="D AX4^AMHRLU2"
^AMHSORT(76,2)="S X=$P(^AMHTAXIV(X,0),U,1)_"" - ""_$P(^AMHTAXIV(X,0),U,2)"
^AMHSORT(77,0)="Pts seen w/Axis V Level^N"
^AMHSORT(78,0)="Pts Seen in a Community^Q^COMMUNITY^^S^^^1^^^P^42^1"
^AMHSORT(78,1)="D COMM^AMHRLU2"
^AMHSORT(78,2)="S X=X"
^AMHSORT(79,0)="Patient's Family Factor^R^^9002011.52,.01^^FAMILY FACTOR^13^1^^^P^35^0"
^AMHSORT(79,1)="S Y=0 F  S Y=$O(^AMHPFF(""AC"",DFN,Y)) Q:Y'=+Y  S X($P(^AMHPFF(Y,0),U))="""""
^AMHSORT(79,2)="S X=$P(^AMHTFF(X,0),U)"
^AMHSORT(79,3)="S AMHX=0 F  S AMHX=$O(^AMHPFF(""AC"",DFN,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(79,5)="S AMHX=0 F  S AMHX=$O(^AMHPFF(""AC"",DFN,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(80,0)="Pts w/Inpatient Disposition^R^^9002011,.17^S^^^1^^^P^60^1"
^AMHSORT(80,1)="D INPT^AMHRLU2"
^AMHSORT(80,2)="S X=$P(^AMHTPLT(X,0),U)"
^AMHSORT(81,0)="Pts seen at a Location^Q^LOCATION OF ENCOUNTER^^S^^^1^^^P^40^1"
^AMHSORT(81,1)="D LOC^AMHRLU2"
^AMHSORT(81,2)="S X=$P(^DIC(4,X,0),U)"
^AMHSORT(82,0)="Pts w/Problem (DX)^R^^9002011.01,.01^S^^^1^^^PS^46^1^^40"
^AMHSORT(82,1)="D POV^AMHRLU2"
^AMHSORT(82,2)="S X=$P(^AMHPROB(X,0),U)"
^AMHSORT(83,0)="Activity Category^R^^9002012,.03^PRS^ACT CAT^12^^48^^V"
^AMHSORT(83,1)="S X=$P(AMHR0,U,6) I X]"""" S X=$P(^AMHTACT(X,0),U,3)"
^AMHSORT(83,2)="S X=$$EXTSET^XBFUNC(9002012,.03,X)"
^AMHSORT(83,3)="S DA=$P(AMHR0,U,6) D DIQ^AMHRLP"
^AMHSORT(83,5)="S DA=$P(AMHR0,U,6) D DIQ^AMHRLP"
^AMHSORT(84,0)="Appointment/Walk-In^R^^9002011,.11^SPR^APPT/WALK-IN^12^^26^^V"
^AMHSORT(84,1)="S X=$P(AMHR0,U,11)"
^AMHSORT(84,2)="S X=$$EXTSET^XBFUNC(9002011,.11,X)"
^AMHSORT(84,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(84,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(85,0)="Interpreter Utilized^R^^9002011,.15^SPR^INTERPRETER^11^^27^^V"
^AMHSORT(85,1)="S X=$P(AMHR0,U,15)"
^AMHSORT(85,2)="S X=$$EXTSET^XBFUNC(9002011,.15,X)"
^AMHSORT(85,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(85,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(86,0)="Personal History Item^R^^9002011.52,.01^PS^PERSONAL HX^15^1^177^^PSV^34^0^^36"
^AMHSORT(86,1)="I DFN S Y=0 F  S Y=$O(^AMHPPHX(""AC"",DFN,Y)) Q:Y'=+Y  S X($P(^AMHPPHX(Y,0),U))="""""
^AMHSORT(86,2)="S X=$P(^AMHTPHF(X,0),U)"
^AMHSORT(86,3)="I DFN S AMHX=0 F  S AMHX=$O(^AMHPPHX(""AC"",DFN,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(86,5)="I DFN S AMHX=0 F  S AMHX=$O(^AMHPPHX(""AC"",DFN,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(89,0)="Living Patients^^^2,.351^S^^^^7^^PSV^7^^^8"
^AMHSORT(89,1)="I DFN]"""" S X=$S($P($G(^DPT(DFN,.35)),U)="""":1,1:0)"
^AMHSORT(89,2)="S X=""Living Patients Only"""
^AMHSORT(90,0)="Patient DOB^D^^2,.03^PRS^DOB^12^^4^^PSV^4^^^4"
^AMHSORT(90,1)="I DFN]"""" S AMHSPEC="""",X=$P($G(^DPT(DFN,0)),U,3) I $P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U)]X!(X]$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)) S X="""""
^AMHSORT(90,2)="S AMHQ="""",Y=X D DD^%DT S AMH1=Y S Y=$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2) D DD^%DT S X=AMH1_""-""_Y K AMH1"
^AMHSORT(90,3)="I DFN]"""" S DA=DFN D DIQ^AMHRLP"
^AMHSORT(90,5)="S AMHPRNT=$S(DFN]"""":$P(^DPT(DFN,0),U,3),1:""???"")"
^AMHSORT(91,0)="Patient DOD^D^^2,.351^PRS^DOD^12^^5^^PSV^5^^^6"
^AMHSORT(91,1)="I DFN]"""" S AMHSPEC="""",X=$P($G(^DPT(DFN,.35)),U,1) I $P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U)]X!(X]$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)) S X="""""
^AMHSORT(91,2)="S AMHQ="""",Y=X D DD^%DT S AMH1=Y S Y=$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2) D DD^%DT S X=AMH1_""-""_Y K AMH1"
^AMHSORT(91,3)="I DFN]"""" S DA=DFN D DIQ^AMHRLP"
^AMHSORT(91,5)="S AMHPRNT=""--"" I DFN]"""",$G(^DPT(DFN,.35))]"""" S AMHPRNT=$P(^DPT(DFN,.35),U)"
^AMHSORT(92,0)="Chart Facility^Q^CHART LOCATION^^S^^^1^8^^PSV^8^^^10"
^AMHSORT(92,1)="I DFN]"""" S Y=0 F  S Y=$O(^AUPNPAT(DFN,41,Y)) Q:Y'=+Y  S X(Y)="""""
^AMHSORT(93,0)="Eligibility Status^Q^ELIGIBILITY^9000001,1112^PSR^ELIGIBILITY^18^^13^^PSV^13^^^18"
^AMHSORT(93,1)="I DFN]"""" S X=$P($G(^AUPNPAT(DFN,11)),U,12)"
^AMHSORT(93,2)="S X=$$EXTSET^XBFUNC(9000001,1112,X)"
^AMHSORT(93,3)="I DFN]"""" S DA=DFN D DIQ^AMHRLP"
^AMHSORT(93,5)="I DFN]"""" S DA=DFN D DIQ^AMHRLP"
^AMHSORT(94,0)="Classification/Beneficiary^Q^CLASSIFICATION/BENEFICIARY^9000001,1111^PRS^BENEFICIARY^10^^13.2^^PSV^13.2^^Class/Beneficiary^20"
^AMHSORT(94,1)="I DFN]"""" S X=$P($G(^AUPNPAT(DFN,11)),U,11)"
^AMHSORT(94,2)="S X=$P(^AUTTBEN(X,0),U)"
^AMHSORT(94,3)="I DFN]"""" S DA=DFN D DIQ^AMHRLP"
^AMHSORT(94,5)="I DFN]"""" S DA=DFN D DIQ^AMHRLP"
^AMHSORT(95,0)="Medicaid Eligibility^Y^^^SP^MEDICAID POLICY INFO^25^1^14.5^^PV^14.5"
^AMHSORT(95,1)="I DFN]"""" S P=DFN,D=$S(AMHPTVS=""P"":DT,1:$P($P(AMHR0,U),""."")) S X=$$MCD^AMHRLU(P,D) S X(X)="""" K P,D"
^AMHSORT(95,2)="S X=$S(X=0:""NOT"",1:"""")_""MEDICAID ELIGIBLE"""
^AMHSORT(95,3)="I DFN]"""" S P=DFN,D=$S(AMHPTVS=""P"":DT,1:$P($P(AMHR0,U),""."")) D MCD^AMHRLU1"
^AMHSORT(96,0)="Medicare Eligibility^Y^^^PS^MEDICARE INFORMATION^20^1^14^^PV^14"
^AMHSORT(96,1)="I DFN]"""" S P=DFN,D=$S(AMHPTVS=""P"":DT,1:$P($P(AMHR0,U),""."")) S X=$$MCR^AMHRLU(P,D) S X(X)="""" K P,D"
^AMHSORT(96,2)="S X=$S(X=0:""NOT"",1:"""")_""MEDICARE ELIGIBLE"""
^AMHSORT(96,3)="I DFN]"""" S P=DFN,D=$S(AMHPTVS=""P"":DT,1:$P($P(AMHR0,U),""."")) D MCR^AMHRLU1"
^AMHSORT(97,0)="Private Insurance Eligibility^Y^^^SP^PRIVATE INSURANCE INFO^25^1^14.8^^PV^14.8^^Priv Ins Eligibility"
^AMHSORT(97,1)="I DFN]"""" S P=DFN,D=$S(AMHPTVS=""P"":DT,1:$P($P(AMHR0,U),""."")) S X=$$PI^AMHRLU(P,D) S X(X)="""" K P,D"
^AMHSORT(97,2)="S X=$S(X=0:""NOT"",1:"""")_""COVERED BY PRIVATE INSURANCE"""
^AMHSORT(97,3)="I DFN]"""" S P=DFN,D=$S(AMHPTVS=""P"":DT,1:$P($P(AMHR0,U),""."")) D PI^AMHRLU1 K P,D"
^AMHSORT(98,0)="Patient SSN^^^2,.09^P^SSN^11^^4.8^^PV^4.8"
^AMHSORT(98,3)="I DFN S AMHPRNT=$P(^DPT(DFN,0),U,9) I AMHPRNT]"""" S AMHPRNT=""XXX-XX-""_$E(AMHPRNT,6,9)"
^AMHSORT(98,5)="I DFN S AMHPRNT=$P(^DPT(DFN,0),U,9) I AMHPRNT]"""" S AMHPRNT=""XXX-XX-""_$E(AMHPRNT,6,9)"
^AMHSORT(99,0)="Mailing Address-City^^^2,.114^P^CITY^15^^19.1^^P^19.1"
^AMHSORT(99,3)="I DFN]"""" S DA=DFN D DIQ^AMHRLP"
^AMHSORT(101,0)="Home Phone^^^2,.131^P^HOME PHONE^15^^19.3^^P^19.3"
^AMHSORT(101,3)="I DFN]"""" S DA=DFN D DIQ^AMHRLP"
^AMHSORT(102,0)="Mother's Name^^^2,.2402^P^MOTHER'S NAME^20^^19.4^^P^19.4"
^AMHSORT(102,3)="I DFN]"""" S DA=DFN D DIQ^AMHRLP"
^AMHSORT(103,0)="Clinic^Q^CLINIC^9002011,.25^SPR^CLINIC^15^^31^^V"
^AMHSORT(103,1)="S X=$P(AMHR0,U,25)"
^AMHSORT(103,2)="S X=$P(^DIC(40.7,X,0),U,2)"
^AMHSORT(103,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(103,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(104,0)="Chief Complaint/Pres Problem^^^9002011,2101^P^CHIEF COMPLAINT^25^^41^^V"
^AMHSORT(104,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(105,0)="Pts w/Problem (MHSS groupings)^R^^9002012.2,.03^S^^^1^^^PS^48^1^^42"
^AMHSORT(105,1)="D MHSS^AMHRLU2"
^AMHSORT(105,2)="S X=$P(^AMHPROBC(X,0),U)"
^AMHSORT(106,0)="Outside Location^F^^9002011,.26^PSR^OUTSIDE LOCATION^20^0^32^^V"
^AMHSORT(106,1)="S AMHSPEC="""",X=$P(AMHR0,U,26) I $P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U)]X!(X]$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)) S X="""""
^AMHSORT(106,2)="S X=X"
^AMHSORT(106,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(107,0)="Pts seen by a Provider^R^^9002011.02,.01^S^^^1^^^PS^49^1^^38"
^AMHSORT(107,1)="D PROV^AMHRLU2"
^AMHSORT(107,2)="S X=$P(^VA(200,X,0),U)"
^AMHSORT(108,0)="Comment^W^^9002011,8101^P^COMMENT/NEXT APPT^30^1^71^^V"
^AMHSORT(108,3)="S AMHFILE=9002011,AMHDA=AMHR,AMHNODE=81,AMHPCNT=0 D WP^AMHRLP1"
^AMHSORT(110,0)="Case Admit Date^D^^9002011.58,.04^PS^CASE ADMIT^12^1^20.9^^PV^20.9^0"
^AMHSORT(110,1)="I DFN S AMHSPEC="""",P=4 D CASE^AMHRLU"
^AMHSORT(110,2)="S AMHQ="""",Y=X D DD^%DT S AMH1=Y S Y=$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2) D DD^%DT S X=AMH1_""-""_Y K AMH1"
^AMHSORT(110,3)="I DFN S AMHX=0 F  S AMHX=$O(^AMHPCASE(""C"",DFN,AMHX)) Q:AMHX'=+AMHX  I $P(^AMHPCASE(AMHX,0),U,4)]"""" S AMHPRNT=$$FMTE^XLFDT($P(^AMHPCASE(AMHX,0),U,4),""2E"") S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(112,0)="Procedures (CPT)^R^^9002011.04,.01^SP^CPT PROC^8^1^145^^V"
^AMHSORT(112,1)="S Y=0 F  S Y=$O(^AMHRPROC(""AD"",AMHR,Y)) Q:Y'=+Y  S X($P(^AMHRPROC(Y,0),U))="""""
^AMHSORT(112,2)="S X=$P(^ICPT(X,0),U)"
^AMHSORT(112,3)="F  S AMHX=$O(^AMHRPROC(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(112,5)="F  S AMHX=$O(^AMHRPROC(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(113,0)="Flag (Visit Flag)^R^^9002011,.27^SPR^FLAG (LOCAL)^5^0^72^^V"
^AMHSORT(113,1)="S X=$P(AMHR0,U,27)"
^AMHSORT(113,2)="S X=X"
^AMHSORT(113,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(113,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(115,0)="Number Served^N^^9002011,.09^SPR^#SERV^5^^49^^V"
^AMHSORT(115,1)="S X=$P(AMHR0,U,9)"
^AMHSORT(115,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^AMHSORT(115,3)="S AMHPRNT=$P(AMHR0,U,9)"
^AMHSORT(115,5)="S AMHPRNT=$P(AMHR0,U,9) I AMHPRNT="""" S AMHPRNT=""--"""
^AMHSORT(116,0)="Patient Flag Field^R^^9002011.55,.09^PSR^PATIENT FLAG^12^^20^^PV^20"
^AMHSORT(116,1)="I DFN]"""" S X=$P($G(^AMHPATR(DFN,0)),U,9)"
^AMHSORT(116,2)="S X=X"
^AMHSORT(116,3)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT(116,5)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT(117,0)="Patient Flag Narrative^^^9002011.55,.11^P^PT FLAG NARRATIVE^20^^20.5^^PV^20.5"
^AMHSORT(117,3)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT(118,0)="Eval&Man CPT^R^^9002011,.29^^EVAL&MAN^8"
^AMHSORT(119,0)="Local Service Site^R^^9002011,.31^PSR^LOCAL SITE^15^^48.1^^V"
^AMHSORT(119,1)="S X=$P(AMHR0,U,31)"
^AMHSORT(119,2)="S X=$P(^AMHLSS(X,0),U)"
^AMHSORT(119,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(119,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(120,0)="Case Open Date^D^^9002011.58,.01^PS^CASE OPEN^12^1^20.8^^PV^20.8^0"
^AMHSORT(120,1)="I DFN S AMHSPEC="""",P=1 D CASE^AMHRLU"
^AMHSORT(120,2)="S AMHQ="""",Y=X D DD^%DT S AMH1=Y S Y=$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2) D DD^%DT S X=AMH1_""-""_Y K AMH1"
^AMHSORT(120,3)="I DFN S AMHX=0 F  S AMHX=$O(^AMHPCASE(""C"",DFN,AMHX)) Q:AMHX'=+AMHX  I $P(^AMHPCASE(AMHX,0),U)]"""" S AMHPRNT=$$FMTE^XLFDT($P(^AMHPCASE(AMHX,0),U),""2E"") S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(121,0)="Case Closed Date^D^^9002011.58,.05^PS^CASE CLOSED^12^1^21^^PV^21^0"
^AMHSORT(121,1)="I DFN S AMHSPEC="""",P=5 D CASE^AMHRLU"
^AMHSORT(121,2)="S AMHQ="""",Y=X D DD^%DT S AMH1=Y S Y=$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2) D DD^%DT S X=AMH1_""-""_Y K AMH1"
^AMHSORT(121,3)="I DFN S AMHX=0 F  S AMHX=$O(^AMHPCASE(""C"",DFN,AMHX)) Q:AMHX'=+AMHX  I $P(^AMHPCASE(AMHX,0),U,5)]"""" S AMHPRNT=$$FMTE^XLFDT($P(^AMHPCASE(AMHX,0),U,5),""2E"") S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(122,0)="Case Disposition^R^^9002011.58,.06^PS^DISPOSITION^20^1^21.2^^PV^21.2^0"
^AMHSORT(122,1)="I DFN S Y=0 F  S Y=$O(^AMHPCASE(""C"",DFN,Y)) Q:Y'=+Y  I $P(^AMHPCASE(Y,0),U,6)]"""" S X($P(^AMHPCASE(Y,0),U,6))="""""
^AMHSORT(122,2)="S X=$P(^AMHPOCM(X,0),U)"
^AMHSORT(122,3)="I DFN S AMHX=0 F  S AMHX=$O(^AMHPCASE(""C"",DFN,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(123,0)="Next Case Review Date^D^^9002011.58,.12^PS^CASE REVIEW DATE^12^1^21.6^^PV^21.6^0"
^AMHSORT(123,1)="I DFN S AMHSPEC="""",P=12 D CASE^AMHRLU"
^AMHSORT(123,2)="S AMHQ="""",Y=X D DD^%DT S AMH1=Y S Y=$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2) D DD^%DT S X=AMH1_""-""_Y K AMH1"
^AMHSORT(123,3)="I DFN S AMHX=0 F  S AMHX=$O(^AMHPCASE(""C"",DFN,AMHX)) Q:AMHX'=+AMHX  I $P(^AMHPCASE(AMHX,0),U,12)]"""" S AMHPRNT=$$FMTE^XLFDT($P(^AMHPCASE(AMHX,0),U,12),""2E"") S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(124,0)="County of Residence^R^COUNTY^9999999.05,.02^PSR^COUNTY RESIDENCE^20^0^^^PS^10^^^14"
^AMHSORT(124,1)="S X=$$VALI^XBDIQ1(9000001,DFN,1117) I X S X=$$VALI^XBDIQ1(9999999.05,X,.02)"
^AMHSORT(124,2)="S X=$P(^AUTTCTY(X,0),U)"
^AMHSORT(124,3)="S AMHPRNT=$$VALI^XBDIQ1(9000001,DFN,1117) S AMHPRNT=$S(AMHPRNT:$$VAL^XBDIQ1(9999999.05,AMHPRNT,.02),1:""???"")"
^AMHSORT(124,5)="S AMHPRNT=$$VALI^XBDIQ1(9000001,DFN,1117) S AMHPRNT=$S(AMHPRNT:$$VAL^XBDIQ1(9999999.05,AMHPRNT,.02),1:""???"")"
^AMHSORT(125,0)="Patient County Residence^R^^9999999.05,.02^PSR^COUNTY RESIDENCE^20^0^10^^V"
^AMHSORT(125,1)="S X="""" I DFN S X=$$VALI^XBDIQ1(9000001,DFN,1117) I X S X=$$VALI^XBDIQ1(9999999.05,X,.02)"
^AMHSORT(125,2)="S X=$P(^AUTTCTY(X,0),U)"
^AMHSORT(125,3)="S AMHPRNT=""???"" I DFN S AMHPRNT=$$VALI^XBDIQ1(9000001,DFN,1117) S AMHPRNT=$S(AMHPRNT:$$VAL^XBDIQ1(9999999.05,AMHPRNT,.02),1:""???"")"
^AMHSORT(125,5)="S AMHPRNT=""???"" I DFN S AMHPRNT=$$VALI^XBDIQ1(9000001,DFN,1117) S AMHPRNT=$S(AMHPRNT:$$VAL^XBDIQ1(9999999.05,AMHPRNT,.02),1:""???"")"
^AMHSORT(126,0)="County of Service^R^^9999999.05,.02^PSR^COUNTY SERVICE^20^0^36^^V"
^AMHSORT(126,1)="S X="""" S X=$$VALI^XBDIQ1(9002011,AMHR,.05) I X S X=$$VALI^XBDIQ1(9999999.05,X,.02)"
^AMHSORT(126,2)="S X=$P(^AUTTCTY(X,0),U)"
^AMHSORT(126,3)="S AMHPRNT=""???"" S AMHPRNT=$$VALI^XBDIQ1(9002011,AMHR,.05) S AMHPRNT=$S(AMHPRNT:$$VAL^XBDIQ1(9999999.05,AMHPRNT,.02),1:""???"")"
^AMHSORT(126,5)="S AMHPRNT=""???"" S AMHPRNT=$$VALI^XBDIQ1(9002011,AMHR,.05) S AMHPRNT=$S(AMHPRNT:$$VAL^XBDIQ1(9999999.05,AMHPRNT,.02),1:""???"")"
^AMHSORT(127,0)="Pts w/Education Done^R^^9002011.05,.01^S^^^1^^^P^50^1"
^AMHSORT(127,1)="D EDUC^AMHRLU2"
^AMHSORT(127,2)="S X=$P(^AUTTEDT(X,0),U)"
^AMHSORT(128,0)="Designated Other Prov^R^PROVIDER^9002011.55,.12^SRP^DESG OTH PROV^20^^183^^PSV^33^^^34"
^AMHSORT(128,1)="S X="""" I DFN]"""",$D(^AMHPATR(DFN,0)) S X=$P(^AMHPATR(DFN,0),U,12)"
^AMHSORT(128,2)="S X=$P(^VA(200,X,0),U)"
^AMHSORT(128,3)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT(128,5)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT(129,0)="Date of Suicide Act^D^^9002011.65,.06^PR^DATE OF ACT^15^0^^^S^^^^60"
^AMHSORT(129,1)="S AMHSPEC="""",X=$P(AMHR0,U,6) I $P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U)]X!(X]$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)) S X="""""
^AMHSORT(129,2)="S AMHQ="""",Y=X D DD^%DT S AMH1=Y S Y=$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2) D DD^%DT S X=AMH1_""-""_Y K AMH1"
^AMHSORT(129,3)="S AMHPRNT=$E($P(AMHR0,U,6),4,5)_""/""_$E($P(AMHR0,U,6),6,7)_""/""_$E($P(AMHR0,U,6),2,3)"
^AMHSORT(129,5)="S AMHPRNT=$P($P(AMHR0,U,6),""."")"
^AMHSORT(130,0)="LOCAL CASE #^^^9002011.65,.02^PR^LOCAL CASE #^20^^^^S^^^^62"
^AMHSORT(130,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(130,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(131,0)="Employment Status^R^^9002011.65,.05^PSR^EMPLOYED?^9^^^^S^^^^64"
^AMHSORT(131,1)="S X=$P(AMHR0,U,5)"
^AMHSORT(131,2)="S X=$$EXTSET^XBFUNC(9002011.65,.05,X)"
^AMHSORT(131,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(131,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(132,0)="Community where Act Occurred^Q^COMMUNITY^9002011.65,.07^S^COMM ACT OCCURRED^20^^^^S^^^^66"
^AMHSORT(132,1)="S X=$P(AMHR0,U,7) I X]"""" S X=$P(^AUTTCOM(X,0),U)"
^AMHSORT(132,2)="S X=X"
^AMHSORT(132,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(132,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(133,0)="Generated Case #^^^9002011.65,.01^PR^GENERATED CASE #^22^^^^S^^^^61"
^AMHSORT(133,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(133,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(134,0)="Relationship Status^R^^9002011.65,.08^PSR^RELATIONSHIP STATUS^15^^^^S^^^^70"
^AMHSORT(134,1)="S X=$P(AMHR0,U,8)"
^AMHSORT(134,2)="S X=$$EXTSET^XBFUNC(9002011.65,.08,X)"
^AMHSORT(134,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(134,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(135,0)="Education^R^^9002011.65,.11^PSR^EDUCATION^15^^^^S^^^^72"
^AMHSORT(135,1)="S X=$P(AMHR0,U,11)"
^AMHSORT(135,2)="S X=$$EXTSET^XBFUNC(9002011.65,.11,X)"
^AMHSORT(135,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(135,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(136,0)="Relationship, if other^^^9002011.65,.09^PR^RELATIONSHIP^15^^^^S^^^^71"
^AMHSORT(136,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(136,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(137,0)="Yrs Educ < 12^N^^9002011.65,.12^PR^YRS EDUC^8^0^^^S^^^^73"
^AMHSORT(137,1)="S X=$P(AMHR0,U,12)"
^AMHSORT(137,2)="S X=X"
^AMHSORT(137,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(138,0)="Suicidal Behavior^R^^9002011.65,.13^PSR^SUICIDAL BEHAVIOR^40^^^^S^^^^76"
^AMHSORT(138,1)="S X=$P(AMHR0,U,13)"
^AMHSORT(138,2)="S X=$P($G(^AMHTSBEH(X,0)),U,2)"
^AMHSORT(138,3)="S AMHPRNT=$$VAL^XBDIQ1(9002011.65,AMHR,.131) I AMHPRNT="""" S AMHPRNT=""--"""
^AMHSORT(138,5)="S AMHPRNT=$$VAL^XBDIQ1(9002011.65,AMHR,.131) I AMHPRNT="""" S AMHPRNT=""--"""
^AMHSORT(139,0)="Method^R^^9002011.6511,.01^PS^METHOD^20^1^^^S^^^^78"
^AMHSORT(139,1)="S Y=0 F  S Y=$O(^AMHPSUIC(AMHR,11,Y)) Q:Y'=+Y  S X($P(^AMHPSUIC(AMHR,11,Y,0),U))="""""
^AMHSORT(139,2)="S X=$$EXTSET^XBFUNC(9002011.6511,.01,X)"
^AMHSORT(139,3)="F  S AMHX=$O(^AMHPSUIC(AMHR,11,AMHX)) Q:AMHX'=+AMHX  S V=$P(^AMHPSUIC(AMHR,11,AMHX,0),U),V=$$EXTSET^XBFUNC(9002011.6511,.01,V) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=V"
^AMHSORT(140,0)="Previous Attempts^R^^9002011.65,.14^PSR^PREV ATTEMPTS^15^^^^S^^^^80"
^AMHSORT(140,1)="S X=$P(AMHR0,U,14)"
^AMHSORT(140,2)="S X=$$EXTSET^XBFUNC(9002011.65,.14,X)"
^AMHSORT(140,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(140,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(141,0)="Substance Use Involve^R^^9002011.6512,.01^PSR^SUBSTANCE USE INVOLVED^15^0^^^S^^^^82"
^AMHSORT(141,1)="S X=$P(^AMHPSUIC(AMHR,0),U,26)"
^AMHSORT(141,2)="S X=$$EXTSET^XBFUNC(9002011.65,.26,X)"
^AMHSORT(141,3)="S AMHPRNT=$$VAL^XBDIQ1(9002011.65,AMHR,.26)"
^AMHSORT(141,5)="S AMHPRNT=$$VAL^XBDIQ1(9002011.65,AMHR,.26)"
^AMHSORT(142,0)="Location of Act^R^^9002011.65,.15^PSR^LOCATION OF ACT^15^^^^S^^^^88"
^AMHSORT(142,1)="S X=$P(AMHR0,U,15)"
^AMHSORT(142,2)="S X=$$EXTSET^XBFUNC(9002011.65,.15,X)"
^AMHSORT(142,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(142,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(143,0)="Contributing Factors^R^^9002011.6513,.01^PS^CONTRIBUTING FACTOR^20^1^^^S^^^^90"
^AMHSORT(143,1)="S Y=0 F  S Y=$O(^AMHPSUIC(AMHR,13,Y)) Q:Y'=+Y  S X($P(^AMHPSUIC(AMHR,13,Y,0),U))="""""
^AMHSORT(143,2)="S X=$P(^AMHTSCF(X,0),U)"
^AMHSORT(143,3)="S AMHX=0 F  S AMHX=$O(^AMHPSUIC(AMHR,13,AMHX)) Q:AMHX'=+AMHX  S V=$P(^AMHPSUIC(AMHR,13,AMHX,0),U),V=$P(^AMHTSCF(V,0),U) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=V"
^AMHSORT(146,0)="Designated Other (2) Provider^R^PROVIDER^9002011.55,.13^RP^DESG OTH (2) PROV^20^^185^^PSV^33.5^^^34"
^AMHSORT(146,3)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT(146,5)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT(147,0)="Visit Type^R^^9002011,.33^SPR^VISIT TYPE^7^^28.5^^V"
^AMHSORT(147,1)="S X=$P(AMHR0,U,33)"
^AMHSORT(147,2)="S X=$$EXTSET^XBFUNC(9002011,.33,X)"
^AMHSORT(147,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(147,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(148,0)="A/SA Component^R^^9002011,1101^PSR^A/SA COMPONENT^12^^47^^V"
^AMHSORT(148,1)="S X=$P($G(^AMHREC(AMHR,11)),U)"
^AMHSORT(148,2)="S X=$P(^AMHTCOMP(X,0),U)"
^AMHSORT(148,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(148,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(149,0)="A/SA Type of Contact^R^^9002011,.32^SPR^A/SA CONTACT^7^^47.1^^V"
^AMHSORT(149,1)="S X=$P(AMHR0,U,32)"
^AMHSORT(149,2)="S X=$$EXTSET^XBFUNC(9002011,.32,X)"
^AMHSORT(149,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(149,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(150,0)="Days in Residential Tx^N^^9002011,1102^SPR^DAYS RES TX^10^^47.2^^V"
^AMHSORT(150,1)="S X=$P($G(^AMHREC(AMHR,11)),U,2)"
^AMHSORT(150,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^AMHSORT(150,3)="S AMHPRNT=$P($G(^AMHREC(AMHR,11)),U,2)"
^AMHSORT(150,5)="S AMHPRNT=$P($G(^AMHREC(AMHR,11)),U,2) I AMHPRNT="""" S AMHPRNT=""--"""
^AMHSORT(151,0)="Days in Aftercare^N^^9002011,1103^SPR^DAYS AFTERCARE^10^^47.3^^V"
^AMHSORT(151,1)="S X=$P($G(^AMHREC(AMHR,11)),U,3)"
^AMHSORT(151,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^AMHSORT(151,3)="S AMHPRNT=$P($G(^AMHREC(AMHR,11)),U,3)"
^AMHSORT(151,5)="S AMHPRNT=$P($G(^AMHREC(AMHR,11)),U,3) I AMHPRNT="""" S AMHPRNT=""--"""
^AMHSORT(152,0)="Days Used Alcohol^N^^9002011.06,.06^SPR^DAYS USED ALCOHOL^10^^160^^V"
^AMHSORT(152,1)="S (Y,X)="""" S Y=$O(^AMHRCDST(""B"",AMHR,Y)) I Y S X=$P(^AMHRCDST(Y,0),U,6)"
^AMHSORT(152,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^AMHSORT(152,3)="S Y="""",AMHPRNT="""" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,6)"
^AMHSORT(152,5)="S Y="""",AMHPRNT=""--"" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,6) I AMHPRNT="""" S AMHPRNT=""--"""
^AMHSORT(153,0)="Days Used Drugs^N^^9002011.06,.07^SPR^DAYS DRUGS^10^^160.1^^V"
^AMHSORT(153,1)="S (Y,X)="""" S Y=$O(^AMHRCDST(""B"",AMHR,Y)) I Y S X=$P(^AMHRCDST(Y,0),U,7)"
^AMHSORT(153,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^AMHSORT(153,3)="S Y="""",AMHPRNT="""" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,7)"
^AMHSORT(153,5)="S Y="""",AMHPRNT=""--"" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,7) I AMHPRNT="""" S AMHPRNT=""--"""
^AMHSORT(154,0)="Days Hospitalized^N^^9002011.06,.08^SPR^DAYS HOSP^10^^160.2^^V"
^AMHSORT(154,1)="S (Y,X)="""" S Y=$O(^AMHRCDST(""B"",AMHR,Y)) I Y S X=$P(^AMHRCDST(Y,0),U,8)"
^AMHSORT(154,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^AMHSORT(154,3)="S Y="""",AMHPRNT="""" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,8)"
^AMHSORT(154,5)="S Y="""",AMHPRNT=""--"" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,8) I AMHPRNT="""" S AMHPRNT=""--"""
^AMHSORT(155,0)="Drug/Alc Related Arrests^N^^9002011.06,.09^SPR^ARRESTS^10^^160.3^^V"
^AMHSORT(155,1)="S (Y,X)="""" S Y=$O(^AMHRCDST(""B"",AMHR,Y)) I Y S X=$P(^AMHRCDST(Y,0),U,9)"
^AMHSORT(155,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^AMHSORT(155,3)="S Y="""",AMHPRNT="""" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,9)"
^AMHSORT(155,5)="S Y="""",AMHPRNT=""--"" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,9) I AMHPRNT="""" S AMHPRNT=""--"""
^AMHSORT(156,0)="Staging Average^N^^9002011.06,.018^SPR^STAGING AVG^10^^160.4^^V"
^AMHSORT(156,1)="S (Y,X)="""" S Y=$O(^AMHRCDST(""B"",AMHR,Y)) I Y S X=$$VAL^XBDIQ1(9002011.06,Y,.018)"
^AMHSORT(156,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^AMHSORT(156,3)="S Y="""",AMHPRNT="""" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$$VAL^XBDIQ1(9002011.06,Y,.018)"
^AMHSORT(156,5)="S Y="""",AMHPRNT=""--"" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$$VAL^XBDIQ1(9002011.06,Y,.018) I AMHPRNT="""" S AMHPRNT=""--"""
^AMHSORT(157,0)="Alcohol/Sub Stage^N^^9002011.06,.12^SPR^ALC/SUB STAGE^13^^160.5^^V"
^AMHSORT(157,1)="S (Y,X)="""" S Y=$O(^AMHRCDST(""B"",AMHR,Y)) I Y S X=$P(^AMHRCDST(Y,0),U,12)"
^AMHSORT(157,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^AMHSORT(157,3)="S Y="""",AMHPRNT="""" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,12)"
^AMHSORT(157,5)="S Y="""",AMHPRNT=""--"" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,12) I AMHPRNT="""" S AMHPRNT=""--"""
^AMHSORT(158,0)="Physical Stage^N^^9002011.06,.13^SPR^PHY STAGE^10^^160.6^^V"
^AMHSORT(158,1)="S (Y,X)="""" S Y=$O(^AMHRCDST(""B"",AMHR,Y)) I Y S X=$P(^AMHRCDST(Y,0),U,13)"
^AMHSORT(158,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^AMHSORT(158,3)="S Y="""",AMHPRNT="""" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,13)"
^AMHSORT(158,5)="S Y="""",AMHPRNT=""--"" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,13) I AMHPRNT="""" S AMHPRNT=""--"""
^AMHSORT(159,0)="Emotional Stage^N^^9002011.06,.14^SPR^EMOTION STAGE^13^^160.7^^V"
^AMHSORT(159,1)="S (Y,X)="""" S Y=$O(^AMHRCDST(""B"",AMHR,Y)) I Y S X=$P(^AMHRCDST(Y,0),U,14)"
^AMHSORT(159,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^AMHSORT(159,3)="S Y="""",AMHPRNT="""" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,14)"
^AMHSORT(159,5)="S Y="""",AMHPRNT=""--"" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,14) I AMHPRNT="""" S AMHPRNT=""--"""
^AMHSORT(160,0)="Social Stage^N^^9002011.06,.15^SPR^SOCIAL STAGE^13^^160.8^^V"
^AMHSORT(160,1)="S (Y,X)="""" S Y=$O(^AMHRCDST(""B"",AMHR,Y)) I Y S X=$P(^AMHRCDST(Y,0),U,15)"
^AMHSORT(160,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^AMHSORT(160,3)="S Y="""",AMHPRNT="""" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,15)"
^AMHSORT(160,5)="S Y="""",AMHPRNT=""--"" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,15) I AMHPRNT="""" S AMHPRNT=""--"""
^AMHSORT(161,0)="Cul/Spirit Stage^N^^9002011.06,.16^SPR^CUL/SPIRIT STAGE^15^^160.9^^V"
^AMHSORT(161,1)="S (Y,X)="""" S Y=$O(^AMHRCDST(""B"",AMHR,Y)) I Y S X=$P(^AMHRCDST(Y,0),U,16)"
^AMHSORT(161,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^AMHSORT(161,3)="S Y="""",AMHPRNT="""" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,16)"
^AMHSORT(161,5)="S Y="""",AMHPRNT=""--"" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,16) I AMHPRNT="""" S AMHPRNT=""--"""
^AMHSORT(162,0)="Behavioral Stage^N^^9002011.06,.17^SPR^BEHAV STAGE^13^^161^^V"
^AMHSORT(162,1)="S (Y,X)="""" S Y=$O(^AMHRCDST(""B"",AMHR,Y)) I Y S X=$P(^AMHRCDST(Y,0),U,17)"
^AMHSORT(162,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^AMHSORT(162,3)="S Y="""",AMHPRNT="""" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,17)"
^AMHSORT(162,5)="S Y="""",AMHPRNT=""--"" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,17) I AMHPRNT="""" S AMHPRNT=""--"""
^AMHSORT(163,0)="Voc/Educ Stage^N^^9002011.06,.18^SPR^VOC/EDUC STAGE^15^^161.1^^V"
^AMHSORT(163,1)="S (Y,X)="""" S Y=$O(^AMHRCDST(""B"",AMHR,Y)) I Y S X=$P(^AMHRCDST(Y,0),U,18)"
^AMHSORT(163,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^AMHSORT(163,3)="S Y="""",AMHPRNT="""" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,18)"
^AMHSORT(163,5)="S Y="""",AMHPRNT=""--"" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$P(^AMHRCDST(Y,0),U,18) I AMHPRNT="""" S AMHPRNT=""--"""
^AMHSORT(164,0)="A/SA Recommended Placement^R^^9002011.06,.21^SPR^REC PLACE^12^^161.3^^V"
^AMHSORT(164,1)="S (Y,X)="""" S Y=$O(^AMHRCDST(""B"",AMHR,Y)) I Y S X=$$VALI^XBDIQ1(9002011.06,Y,.21)"
^AMHSORT(164,2)="S X=$P(^AMHTCOMP(X,0),U)"
^AMHSORT(164,3)="S Y="""",AMHPRNT="""" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$$VAL^XBDIQ1(9002011.06,Y,.21)"
^AMHSORT(164,5)="S Y="""",AMHPRNT=""--"" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$$VAL^XBDIQ1(9002011.06,Y,.21) I AMHPRNT="""" S AMHPRNT=""--"""
^AMHSORT(165,0)="A/SA Actual Placement^R^^9002011.06,.22^SPR^ACTUAL PLACE^15^^161.6^^V"
^AMHSORT(165,1)="S (Y,X)="""" S Y=$O(^AMHRCDST(""B"",AMHR,Y)) I Y S X=$$VALI^XBDIQ1(9002011.06,Y,.22)"
^AMHSORT(165,2)="S X=$P(^AMHTCOMP(X,0),U)"
^AMHSORT(165,3)="S Y="""",AMHPRNT="""" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$$VAL^XBDIQ1(9002011.06,Y,.22)"
^AMHSORT(165,5)="S Y="""",AMHPRNT=""--"" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$$VAL^XBDIQ1(9002011.06,Y,.22) I AMHPRNT="""" S AMHPRNT=""--"""
^AMHSORT(166,0)="A/SA Difference Reason^R^^9002011.23^SPR^REASON^15^^161.9^^V"
^AMHSORT(166,1)="S (Y,X)="""" S Y=$O(^AMHRCDST(""B"",AMHR,Y)) I Y S X=$$VALI^XBDIQ1(9002011.06,Y,.23)"
^AMHSORT(166,2)="S X=$P(^AMHTDIFF(X,0),U)"
^AMHSORT(166,3)="S Y="""",AMHPRNT="""" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$$VAL^XBDIQ1(9002011.06,Y,.23)"
^AMHSORT(166,5)="S Y="""",AMHPRNT=""--"" S Y=$O(^AMHRCDST(""B"",AMHR,0)) I Y S AMHPRNT=$$VAL^XBDIQ1(9002011.06,Y,.23) I AMHPRNT="""" S AMHPRNT=""--"""
^AMHSORT(167,0)="Pts seen w/Type of Contact^R^^9002011,.07^S^^^1^^^P^55^1"
^AMHSORT(167,1)="D TOC^AMHRLU2"
^AMHSORT(167,2)="S X=$P(^AMHTSET(X,0),U)"
^AMHSORT(168,0)="Pts w/ A/SA Component^R^^9002011,1101^S^^^1^^^P^61^1"
^AMHSORT(168,1)="D ASACOMP^AMHRLU2"
^AMHSORT(168,2)="S X=$P(^AMHTCOMP(X,0),U)"
^AMHSORT(169,0)="Pts w/ Days in Res Tx^N^^9002011,1102^S^^^1^^^P^62^1"
^AMHSORT(169,1)="D DRT^AMHRLU2"
^AMHSORT(169,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^AMHSORT(170,0)="Pts w/ Days Aftercare^N^^9002011,1103^S^^^1^^^P^63^1"
^AMHSORT(170,1)="D DAC^AMHRLU2"
^AMHSORT(170,2)="S AMHQ="""",X=X_""-""_$P(^AMHTRPT(AMHRPT,11,AMHI,11,1,0),U,2)"
^AMHSORT(171,0)="Pts w/ A/SA Type of Contact^R^^9002011,.32^S^^^1^^^P^64^1"
^AMHSORT(171,1)="D ASATOC^AMHRLU2"
^AMHSORT(171,2)="S X=$$EXTSET^XBFUNC(9002011,.32,X)"
^AMHSORT(172,0)="Disposition^R^^9002011.65,.25^PSR^DISPOSITION^20^^^^S^^^^94"
^AMHSORT(172,1)="S X=$P(AMHR0,U,25)"
^AMHSORT(172,2)="S X=$P(^AMHTSDT(X,0),U)"
^AMHSORT(172,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(172,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(173,0)="Lethality^R^^9002011.65,.24^PSR^LETHALITY^9^^^^S^^^^95"
^AMHSORT(173,1)="S X=$P(AMHR0,U,24)"
^AMHSORT(173,2)="S X=$$EXTSET^XBFUNC(9002011.65,.24,X)"
^AMHSORT(173,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(173,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(174,0)="Prevention Activity^R^^9002011.09,.01^SP^PREVENTION ACTIVITY^20^1^148^^V"
^AMHSORT(174,1)="S Y=0 F  S Y=$O(^AMHRPA(""AD"",AMHR,Y)) Q:Y'=+Y  S X($P(^AMHRPA(Y,0),U))="""""
^AMHSORT(174,2)="S X=$P(^AMHTPA(X,0),U)"
^AMHSORT(174,3)="F  S AMHX=$O(^AMHREDU(""AD"",AMHR,AMHX)) Q:AMHX'=+AMHX  S DA=AMHX D DIQ^AMHRLP I $D(AMHPRNT) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=AMHPRNT"
^AMHSORT(175,0)="Location of Act-Other^^^9002011.65,1401^PR^OTHER LOC OF ACT^15^^^^S^^^^89"
^AMHSORT(175,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(175,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(176,0)="Disposition - Other^^^9002011.65,1402^PR^OTHER DISPOSITION^15^^^^S^^^^94.5"
^AMHSORT(176,3)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(176,5)="S DA=AMHR D DIQ^AMHRLP"
^AMHSORT(177,0)="Other Method^^^9002011.6511,.02^P^OTHER METHOD^20^1^^^S^^^^79"
^AMHSORT(177,3)="F  S AMHX=$O(^AMHPSUIC(AMHR,11,AMHX)) Q:AMHX'=+AMHX  S V=$P(^AMHPSUIC(AMHR,11,AMHX,0),U,2) I V]"""" S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=V"
^AMHSORT(178,0)="Other Contributing Factor^^^9002011.6513,.02^P^OTHER CONTRIBUTING FACTOR^20^1^^^S^^^^91"
^AMHSORT(178,3)="S AMHX=0 F  S AMHX=$O(^AMHPSUIC(AMHR,13,AMHX)) Q:AMHX'=+AMHX  S V=$P(^AMHPSUIC(AMHR,13,AMHX,0),U,2) I V]"""" S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=V"
^AMHSORT(179,0)="Substance Drugs^R^^9002011.6515,.01^PS^SUBSTANCE DRUG^20^1^^^S^^^^83"
^AMHSORT(179,1)="S Y=0 F  S Y=$O(^AMHPSUIC(AMHR,15,Y)) Q:Y'=+Y  S X($P(^AMHPSUIC(AMHR,15,Y,0),U))="""""
^AMHSORT(179,2)="S X=$P(^AMHTSSU(X,0),U)"
^AMHSORT(179,3)="F  S AMHX=$O(^AMHPSUIC(AMHR,15,AMHX)) Q:AMHX'=+AMHX  S V=$P(^AMHPSUIC(AMHR,15,AMHX,0),U),V=$P(^AMHTSSU(V,0),U) S AMHPCNT=AMHPCNT+1,AMHPRNM(AMHPCNT)=V"
^AMHSORT(180,0)="Pts Last Health Factor^R^^9002011.08,.01^SP^LAST OF EACH HF W/IN CATEGORY^40^1^^^PS^60.5^0"
^AMHSORT(180,1)="D HF^AMHRLU2"
^AMHSORT(180,2)="S X=$P(^AUTTHF(X,0),U)"
^AMHSORT(180,3)="D HFP^AMHRLU2"
^AMHSORT(181,0)="Patient Race^Q^RACE^2,.06^SPR^RACE^10^^2.5^^V"
^AMHSORT(181,1)="S X="""" I DFN]"""" S X=$P($G(^DPT(DFN,0)),U,6)"
^AMHSORT(181,2)="S X=$P(^DIC(10,X,0),U)"
^AMHSORT(181,3)="S AMHPRNT=""--"" I DFN S DA=DFN D DIQ^AMHRLP"
^AMHSORT(181,5)="S AMHPRNT=""--"" I DFN S DA=DFN D DIQ^AMHRLP"
^AMHSORT(182,0)="Race^Q^RACE^2,.06^PSR^RACE^10^^^^PS^2.5^0^^2.5"
^AMHSORT(182,1)="I DFN]"""" S X=$P($G(^DPT(DFN,0)),U,6)"
^AMHSORT(182,2)="S X=$P(^DIC(10,X,0),U)"
^AMHSORT(182,3)="I DFN]"""" S DA=DFN D DIQ^AMHRLP"
^AMHSORT(182,5)="S DA=DFN D DIQ^AMHRLP"
^AMHSORT("B","A/SA Actual Placement",165)=""
^AMHSORT("B","A/SA Component",148)=""
^AMHSORT("B","A/SA Difference Reason",166)=""
^AMHSORT("B","A/SA Recommended Placement",164)=""
^AMHSORT("B","A/SA Type of Contact",149)=""
^AMHSORT("B","Activity Category",83)=""
^AMHSORT("B","Activity Time",39)=""
^AMHSORT("B","Activity Type",43)=""
^AMHSORT("B","Activity Type Narrative",50)=""
^AMHSORT("B","Alcohol/Sub Stage",157)=""
^AMHSORT("B","Appointment/Walk-In",84)=""
^AMHSORT("B","Axis I/II Diagnoses",64)=""
^AMHSORT("B","Axis IV",47)=""
^AMHSORT("B","Axis V",48)=""
^AMHSORT("B","Behavioral Stage",162)=""
^AMHSORT("B","Case Admit Date",110)=""
^AMHSORT("B","Case Closed Date",121)=""
^AMHSORT("B","Case Disposition",122)=""
^AMHSORT("B","Case Open Date",120)=""
^AMHSORT("B","Chart Facility",92)=""
^AMHSORT("B","Chief Complaint/Pres Problem",104)=""
^AMHSORT("B","Classification/Beneficiary",94)=""
^AMHSORT("B","Clinic",103)=""
^AMHSORT("B","Comment",108)=""
^AMHSORT("B","Community of Residence",69)=""
^AMHSORT("B","Community of Service",42)=""
^AMHSORT("B","Community where Act Occurred",132)=""
^AMHSORT("B","Contributing Factors",143)=""
^AMHSORT("B","County of Residence",124)=""
^AMHSORT("B","County of Service",126)=""
^AMHSORT("B","Cul/Spirit Stage",161)=""
^AMHSORT("B","DSM/Problem Code Narrative",62)=""
^AMHSORT("B","Date of Suicide Act",129)=""
^AMHSORT("B","Days Hospitalized",154)=""
^AMHSORT("B","Days Used Alcohol",152)=""
^AMHSORT("B","Days Used Drugs",153)=""
^AMHSORT("B","Days in Aftercare",151)=""
^AMHSORT("B","Days in Residential Tx",150)=""
^AMHSORT("B","Designated A/SA Provider",9)=""
^AMHSORT("B","Designated MH Prov",54)=""
^AMHSORT("B","Designated MH Provider",54)=""
^AMHSORT("B","Designated Other (2) Provider",146)=""
^AMHSORT("B","Designated Other Prov",128)=""
^AMHSORT("B","Designated SS Provider",55)=""
^AMHSORT("B","Disposition",172)=""
^AMHSORT("B","Disposition - Other",176)=""
^AMHSORT("B","Drug/Alc Related Arrests",155)=""
^AMHSORT("B","Education",135)=""
^AMHSORT("B","Education Topics Provided",40)=""
^AMHSORT("B","Eligibility Status",93)=""
^AMHSORT("B","Emotional Stage",159)=""
^AMHSORT("B","Employment Status",131)=""
^AMHSORT("B","Encounter Date",19)=""
^AMHSORT("B","Encounter Date&Time",18)=""
^AMHSORT("B","Eval&Man CPT",118)=""
^AMHSORT("B","Family Factors",52)=""
^AMHSORT("B","Flag (Visit Flag)",113)=""
^AMHSORT("B","Generated Case #",133)=""
^AMHSORT("B","Health Factors",41)=""
^AMHSORT("B","Home Phone",101)=""
^AMHSORT("B","IHS Area of Encounter",17)=""
^AMHSORT("B","Inpatient Disposition",45)=""
^AMHSORT("B","Interpreter Utilized",85)=""
^AMHSORT("B","LOCAL CASE #",130)=""
^AMHSORT("B","Lethality",173)=""
^AMHSORT("B","Living Patients",89)=""
^AMHSORT("B","Local Service Site",119)=""
^AMHSORT("B","Location of Act",142)=""
^AMHSORT("B","Location of Act-Other",175)=""
^AMHSORT("B","Location of Encounter",7)=""
^AMHSORT("B","Mailing Address-City",99)=""
^AMHSORT("B","Medicaid Eligibility",95)=""
^AMHSORT("B","Medicare Eligibility",96)=""
^AMHSORT("B","Method",139)=""
^AMHSORT("B","Mother's Name",102)=""
^AMHSORT("B","Next Case Review Date",123)=""
^AMHSORT("B","Number Served",115)=""
^AMHSORT("B","Other Contributing Factor",178)=""
^AMHSORT("B","Other Method",177)=""
^AMHSORT("B","Outside Location",106)=""
^AMHSORT("B","PCC Visit Created",66)=""
^AMHSORT("B","POV (Prim or Sec)",57)=""
^AMHSORT("B","POV (Prob Code Grps)",58)=""
^AMHSORT("B","POV (Problem Category)",59)=""
^AMHSORT("B","POV Diagnosis Category",60)=""
^AMHSORT("B","POV Problem Code Narrative",63)=""
^AMHSORT("B","POV Prov Narrative",61)=""
^AMHSORT("B","POV Provider Narrative",61)=""
^AMHSORT("B","Patient Age",3)=""
^AMHSORT("B","Patient Age",67)=""
^AMHSORT("B","Patient Chart #",21)=""
^AMHSORT("B","Patient Chart #",68)=""
^AMHSORT("B","Patient Community",4)=""
^AMHSORT("B","Patient County Residence",125)=""
^AMHSORT("B","Patient DOB",90)=""
^AMHSORT("B","Patient DOD",91)=""
^AMHSORT("B","Patient Encounters Only",46)=""
^AMHSORT("B","Patient Flag Field",116)=""
^AMHSORT("B","Patient Flag Narrative",117)=""
^AMHSORT("B","Patient Name",1)=""
^AMHSORT("B","Patient Name",70)=""
^AMHSORT("B","Patient Race",181)=""
^AMHSORT("B","Patient SSN",98)=""
^AMHSORT("B","Patient Sex",2)=""
^AMHSORT("B","Patient Tribe",5)=""
^AMHSORT("B","Patient's Family Factor",79)=""
^AMHSORT("B","Personal History Item",86)=""
^AMHSORT("B","Physical Stage",158)=""
^AMHSORT("B","Place Referred To",49)=""
^AMHSORT("B","Prevention Activity",174)=""
^AMHSORT("B","Previous Attempts",140)=""
^AMHSORT("B","Prim/Sec Prov Discipline",13)=""
^AMHSORT("B","Prim/Sec Provider Discipline",13)=""
^AMHSORT("B","Prim/Sec Providers",11)=""
^AMHSORT("B","Primary POV",65)=""
^AMHSORT("B","Primary Prov Affiliation",29)=""
^AMHSORT("B","Primary Prov Class Code",56)=""
^AMHSORT("B","Primary Prov Discipline",12)=""
^AMHSORT("B","Primary Prov Initials",51)=""
^AMHSORT("B","Primary Provider",10)=""
^AMHSORT("B","Primary Provider Affiliation",29)=""
^AMHSORT("B","Primary Provider Class Code",56)=""
^AMHSORT("B","Primary Provider Discipline",12)=""
^AMHSORT("B","Primary Provider Initials",51)=""
^AMHSORT("B","Private Insurance Eligibility",97)=""
^AMHSORT("B","Procedures (CPT)",112)=""
^AMHSORT("B","Program",6)=""
^AMHSORT("B","Pts Last Health Factor",180)=""
^AMHSORT("B","Pts Seen in a Community",78)=""
^AMHSORT("B","Pts seen at a Location",81)=""
^AMHSORT("B","Pts seen by a Provider",107)=""
^AMHSORT("B","Pts seen for an Activity Type",75)=""
^AMHSORT("B","Pts seen w/Axis IV Level",76)=""
^AMHSORT("B","Pts seen w/Axis V Level",77)=""
^AMHSORT("B","Pts seen w/Type of Contact",167)=""
^AMHSORT("B","Pts w/ A/SA Component",168)=""
^AMHSORT("B","Pts w/ A/SA Type of Contact",171)=""
^AMHSORT("B","Pts w/ Days Aftercare",170)=""
^AMHSORT("B","Pts w/ Days in Res Tx",169)=""
^AMHSORT("B","Pts w/Education Done",127)=""
^AMHSORT("B","Pts w/Inpatient Disposition",80)=""
^AMHSORT("B","Pts w/Problem (DX)",82)=""
^AMHSORT("B","Pts w/Problem (MHSS groupings)",105)=""
^AMHSORT("B","Race",182)=""
^AMHSORT("B","Relationship Status",134)=""
^AMHSORT("B","Relationship, if other",136)=""
^AMHSORT("B","SU of Encounter",16)=""
^AMHSORT("B","Service Unit of Encounter",16)=""
^AMHSORT("B","Sex",71)=""
^AMHSORT("B","Social Stage",160)=""
^AMHSORT("B","Staging Average",156)=""
^AMHSORT("B","Substance Drugs",179)=""
^AMHSORT("B","Substance Use Involve",141)=""
^AMHSORT("B","Suicidal Behavior",138)=""
^AMHSORT("B","Treated Medical Problems",53)=""
^AMHSORT("B","Tribe of Membership",72)=""
^AMHSORT("B","Type of Contact",44)=""
^AMHSORT("B","Visit Type",147)=""
^AMHSORT("B","Voc/Educ Stage",163)=""
^AMHSORT("B","Yrs Educ < 12",137)=""
^AMHSORT("C",1,1)=""
^AMHSORT("C",1,70)=""
^AMHSORT("C",2,2)=""
^AMHSORT("C",2.5,181)=""
^AMHSORT("C",3,3)=""
^AMHSORT("C",4,90)=""
^AMHSORT("C",4.8,98)=""
^AMHSORT("C",5,91)=""
^AMHSORT("C",6,21)=""
^AMHSORT("C",7,89)=""
^AMHSORT("C",8,92)=""
^AMHSORT("C",9,4)=""
^AMHSORT("C",10,125)=""
^AMHSORT("C",12,5)=""
^AMHSORT("C",13,93)=""
^AMHSORT("C",13.2,94)=""
^AMHSORT("C",14,96)=""
^AMHSORT("C",14.5,95)=""
^AMHSORT("C",14.8,97)=""
^AMHSORT("C",15,46)=""
^AMHSORT("C",19.1,99)=""
^AMHSORT("C",19.3,101)=""
^AMHSORT("C",19.4,102)=""
^AMHSORT("C",20,116)=""
^AMHSORT("C",20.5,117)=""
^AMHSORT("C",20.8,120)=""
^AMHSORT("C",20.9,110)=""
^AMHSORT("C",21,121)=""
^AMHSORT("C",21.2,122)=""
^AMHSORT("C",21.6,123)=""
^AMHSORT("C",22,19)=""
^AMHSORT("C",25,18)=""
^AMHSORT("C",26,84)=""
^AMHSORT("C",27,85)=""
^AMHSORT("C",28,6)=""
^AMHSORT("C",28.5,147)=""
^AMHSORT("C",30,7)=""
^AMHSORT("C",31,103)=""
^AMHSORT("C",32,106)=""
^AMHSORT("C",33,16)=""
^AMHSORT("C",35,17)=""
^AMHSORT("C",36,126)=""
^AMHSORT("C",40,42)=""
^AMHSORT("C",41,104)=""
^AMHSORT("C",45,43)=""
^AMHSORT("C",46,50)=""
^AMHSORT("C",47,148)=""
^AMHSORT("C",47.1,149)=""
^AMHSORT("C",47.2,150)=""
^AMHSORT("C",47.3,151)=""
^AMHSORT("C",48,83)=""
^AMHSORT("C",48.1,119)=""
^AMHSORT("C",49,115)=""
^AMHSORT("C",50,44)=""
^AMHSORT("C",55,39)=""
^AMHSORT("C",60,45)=""
^AMHSORT("C",62,49)=""
^AMHSORT("C",64,66)=""
^AMHSORT("C",65,47)=""
^AMHSORT("C",70,48)=""
^AMHSORT("C",71,108)=""
^AMHSORT("C",72,113)=""
^AMHSORT("C",75,10)=""
^AMHSORT("C",80,12)=""
^AMHSORT("C",81,56)=""
^AMHSORT("C",85,29)=""
^AMHSORT("C",87,51)=""
^AMHSORT("C",90,11)=""
^AMHSORT("C",95,13)=""
^AMHSORT("C",110,57)=""
^AMHSORT("C",112,62)=""
^AMHSORT("C",115,58)=""
^AMHSORT("C",120,65)=""
^AMHSORT("C",122,63)=""
^AMHSORT("C",125,59)=""
^AMHSORT("C",130,60)=""
^AMHSORT("C",135,61)=""
^AMHSORT("C",140,64)=""
^AMHSORT("C",145,112)=""
^AMHSORT("C",147,40)=""
^AMHSORT("C",148,174)=""
^AMHSORT("C",150,53)=""
^AMHSORT("C",160,152)=""
^AMHSORT("C",160.1,153)=""
^AMHSORT("C",160.2,154)=""
^AMHSORT("C",160.3,155)=""
^AMHSORT("C",160.4,156)=""
^AMHSORT("C",160.5,157)=""
^AMHSORT("C",160.6,158)=""
^AMHSORT("C",160.7,159)=""
^AMHSORT("C",160.8,160)=""
^AMHSORT("C",160.9,161)=""
^AMHSORT("C",161,162)=""
^AMHSORT("C",161.1,163)=""
^AMHSORT("C",161.3,164)=""
^AMHSORT("C",161.6,165)=""
^AMHSORT("C",161.9,166)=""
^AMHSORT("C",177,86)=""
^AMHSORT("C",180,54)=""
^AMHSORT("C",181,55)=""
^AMHSORT("C",182,9)=""
^AMHSORT("C",183,128)=""
^AMHSORT("C",185,146)=""
^AMHSORT("PO",1,70)=""
^AMHSORT("PO",2,71)=""
^AMHSORT("PO",2.5,182)=""
^AMHSORT("PO",3,67)=""
^AMHSORT("PO",4,90)=""
^AMHSORT("PO",4.8,98)=""
^AMHSORT("PO",5,91)=""
^AMHSORT("PO",6,68)=""
^AMHSORT("PO",7,89)=""
^AMHSORT("PO",8,92)=""
^AMHSORT("PO",9,69)=""
^AMHSORT("PO",10,124)=""
^AMHSORT("PO",12,72)=""
^AMHSORT("PO",13,93)=""
^AMHSORT("PO",13.2,94)=""
^AMHSORT("PO",14,96)=""
^AMHSORT("PO",14.5,95)=""
^AMHSORT("PO",14.8,97)=""
^AMHSORT("PO",19.1,99)=""
^AMHSORT("PO",19.3,101)=""
^AMHSORT("PO",19.4,102)=""
^AMHSORT("PO",20,116)=""
^AMHSORT("PO",20.5,117)=""
^AMHSORT("PO",20.8,120)=""
^AMHSORT("PO",20.9,110)=""
^AMHSORT("PO",21,121)=""
^AMHSORT("PO",21.2,122)=""
^AMHSORT("PO",21.6,123)=""
^AMHSORT("PO",30,54)=""
^AMHSORT("PO",31,55)=""
^AMHSORT("PO",32,9)=""
^AMHSORT("PO",33,128)=""
^AMHSORT("PO",33.5,146)=""
^AMHSORT("PO",34,86)=""
^AMHSORT("PO",35,79)=""
^AMHSORT("PO",40,81)=""
^AMHSORT("PO",42,78)=""
^AMHSORT("PO",46,82)=""
^AMHSORT("PO",48,105)=""
^AMHSORT("PO",49,107)=""
^AMHSORT("PO",50,127)=""
^AMHSORT("PO",54,75)=""
^AMHSORT("PO",55,167)=""
^AMHSORT("PO",56,76)=""
^AMHSORT("PO",60,80)=""
^AMHSORT("PO",60.5,180)=""
^AMHSORT("PO",61,168)=""
^AMHSORT("PO",62,169)=""
^AMHSORT("PO",63,170)=""
^AMHSORT("PO",64,171)=""
^AMHSORT("SU",1,70)=""
^AMHSORT("SU",2,71)=""
^AMHSORT("SU",2.5,182)=""
^AMHSORT("SU",4,90)=""
^AMHSORT("SU",6,91)=""
^AMHSORT("SU",8,89)=""
^AMHSORT("SU",10,92)=""
^AMHSORT("SU",12,69)=""
^AMHSORT("SU",14,124)=""
^AMHSORT("SU",16,72)=""
^AMHSORT("SU",18,93)=""
^AMHSORT("SU",20,94)=""
^AMHSORT("SU",28,54)=""
^AMHSORT("SU",32,9)=""
^AMHSORT("SU",34,128)=""
^AMHSORT("SU",34,146)=""
^AMHSORT("SU",36,86)=""
^AMHSORT("SU",38,107)=""
^AMHSORT("SU",40,82)=""
^AMHSORT("SU",42,105)=""
^AMHSORT("SU",60,129)=""
^AMHSORT("SU",61,133)=""
^AMHSORT("SU",62,130)=""
^AMHSORT("SU",64,131)=""
^AMHSORT("SU",66,132)=""
^AMHSORT("SU",70,134)=""
^AMHSORT("SU",71,136)=""
^AMHSORT("SU",72,135)=""
^AMHSORT("SU",73,137)=""
^AMHSORT("SU",76,138)=""
^AMHSORT("SU",78,139)=""
^AMHSORT("SU",79,177)=""
^AMHSORT("SU",80,140)=""
^AMHSORT("SU",82,141)=""
^AMHSORT("SU",83,179)=""
^AMHSORT("SU",88,142)=""
^AMHSORT("SU",89,175)=""
^AMHSORT("SU",90,143)=""
^AMHSORT("SU",91,178)=""
^AMHSORT("SU",94,172)=""
^AMHSORT("SU",94.5,176)=""
^AMHSORT("SU",95,173)=""
^AMHSORT("U","A/SA ACTUAL PLACEMENT",165)=""
^AMHSORT("U","A/SA COMPONENT",148)=""
^AMHSORT("U","A/SA DIFFERENCE REASON",166)=""
^AMHSORT("U","A/SA RECOMMENDED PLACEMENT",164)=""
^AMHSORT("U","A/SA TYPE OF CONTACT",149)=""
^AMHSORT("U","ACTIVITY CATEGORY",83)=""
^AMHSORT("U","ACTIVITY TIME",39)=""
^AMHSORT("U","ACTIVITY TYPE",43)=""
^AMHSORT("U","ACTIVITY TYPE NARRATIVE",50)=""
^AMHSORT("U","ALCOHOL/SUB STAGE",157)=""
^AMHSORT("U","APPOINTMENT/WALK-IN",84)=""
^AMHSORT("U","AXIS I/II DIAGNOSES",64)=""
^AMHSORT("U","AXIS IV",47)=""
^AMHSORT("U","AXIS V",48)=""
^AMHSORT("U","BEHAVIORAL STAGE",162)=""
^AMHSORT("U","CASE ADMIT DATE",110)=""
^AMHSORT("U","CASE CLOSED DATE",121)=""
^AMHSORT("U","CASE DISPOSITION",122)=""
^AMHSORT("U","CASE OPEN DATE",120)=""
^AMHSORT("U","CHART FACILITY",92)=""
^AMHSORT("U","CHIEF COMPLAINT/PRES PROBLEM",104)=""
^AMHSORT("U","CLASSIFICATION/BENEFICIARY",94)=""
^AMHSORT("U","CLINIC",103)=""
^AMHSORT("U","COMMENT",108)=""
^AMHSORT("U","COMMUNITY OF RESIDENCE",69)=""
^AMHSORT("U","COMMUNITY OF SERVICE",42)=""
^AMHSORT("U","COMMUNITY WHERE ACT OCCURRED",132)=""
^AMHSORT("U","CONTRIBUTING FACTORS",143)=""
^AMHSORT("U","COUNTY OF RESIDENCE",124)=""
^AMHSORT("U","COUNTY OF SERVICE",126)=""
^AMHSORT("U","CUL/SPIRIT STAGE",161)=""
^AMHSORT("U","DATE OF SUICIDE ACT",129)=""
^AMHSORT("U","DAYS HOSPITALIZED",154)=""
^AMHSORT("U","DAYS IN AFTERCARE",151)=""
^AMHSORT("U","DAYS IN RESIDENTIAL TX",150)=""
^AMHSORT("U","DAYS USED ALCOHOL",152)=""
^AMHSORT("U","DAYS USED DRUGS",153)=""
^AMHSORT("U","DESIGNATED A/SA PROVIDER",9)=""
^AMHSORT("U","DESIGNATED MH PROV",54)=""
^AMHSORT("U","DESIGNATED OTHER (2) PROVIDER",146)=""
^AMHSORT("U","DESIGNATED OTHER PROV",128)=""
^AMHSORT("U","DESIGNATED SS PROVIDER",55)=""
^AMHSORT("U","DISPOSITION",172)=""
^AMHSORT("U","DISPOSITION - OTHER",176)=""
^AMHSORT("U","DRUG/ALC RELATED ARRESTS",155)=""
^AMHSORT("U","DSM/PROBLEM CODE NARRATIVE",62)=""
^AMHSORT("U","EDUCATION",135)=""
^AMHSORT("U","EDUCATION TOPICS PROVIDED",40)=""
^AMHSORT("U","ELIGIBILITY STATUS",93)=""
^AMHSORT("U","EMOTIONAL STAGE",159)=""
^AMHSORT("U","EMPLOYMENT STATUS",131)=""
^AMHSORT("U","ENCOUNTER DATE",19)=""
^AMHSORT("U","ENCOUNTER DATE&TIME",18)=""
^AMHSORT("U","EVAL&MAN CPT",118)=""
^AMHSORT("U","FAMILY FACTORS",52)=""
^AMHSORT("U","FLAG (VISIT FLAG)",113)=""
^AMHSORT("U","GENERATED CASE #",133)=""
^AMHSORT("U","HEALTH FACTORS",41)=""
^AMHSORT("U","HOME PHONE",101)=""
^AMHSORT("U","IHS AREA OF ENCOUNTER",17)=""
^AMHSORT("U","INPATIENT DISPOSITION",45)=""
^AMHSORT("U","INTERPRETER UTILIZED",85)=""
^AMHSORT("U","LETHALITY",173)=""
^AMHSORT("U","LIVING PATIENTS",89)=""
^AMHSORT("U","LOCAL CASE #",130)=""
^AMHSORT("U","LOCAL SERVICE SITE",119)=""
^AMHSORT("U","LOCATION OF ACT",142)=""
^AMHSORT("U","LOCATION OF ACT-OTHER",175)=""
^AMHSORT("U","LOCATION OF ENCOUNTER",7)=""
^AMHSORT("U","MAILING ADDRESS-CITY",99)=""
^AMHSORT("U","MEDICAID ELIGIBILITY",95)=""
^AMHSORT("U","MEDICARE ELIGIBILITY",96)=""
^AMHSORT("U","METHOD",139)=""
^AMHSORT("U","MOTHER'S NAME",102)=""
^AMHSORT("U","NEXT CASE REVIEW DATE",123)=""
^AMHSORT("U","NUMBER SERVED",115)=""
^AMHSORT("U","OTHER CONTRIBUTING FACTOR",178)=""
^AMHSORT("U","OTHER METHOD",177)=""
^AMHSORT("U","OUTSIDE LOCATION",106)=""
^AMHSORT("U","PATIENT AGE",3)=""
^AMHSORT("U","PATIENT AGE",67)=""
^AMHSORT("U","PATIENT CHART #",21)=""
^AMHSORT("U","PATIENT CHART #",68)=""
^AMHSORT("U","PATIENT COMMUNITY",4)=""
^AMHSORT("U","PATIENT COUNTY RESIDENCE",125)=""
^AMHSORT("U","PATIENT DOB",90)=""
^AMHSORT("U","PATIENT DOD",91)=""
^AMHSORT("U","PATIENT ENCOUNTERS ONLY",46)=""
^AMHSORT("U","PATIENT FLAG FIELD",116)=""
^AMHSORT("U","PATIENT FLAG NARRATIVE",117)=""
^AMHSORT("U","PATIENT NAME",1)=""
^AMHSORT("U","PATIENT NAME",70)=""
^AMHSORT("U","PATIENT RACE",181)=""
^AMHSORT("U","PATIENT SEX",2)=""
^AMHSORT("U","PATIENT SSN",98)=""
^AMHSORT("U","PATIENT TRIBE",5)=""
^AMHSORT("U","PATIENT'S FAMILY FACTOR",79)=""
^AMHSORT("U","PCC VISIT CREATED",66)=""
^AMHSORT("U","PERSONAL HISTORY ITEM",86)=""
^AMHSORT("U","PHYSICAL STAGE",158)=""
^AMHSORT("U","PLACE REFERRED TO",49)=""
^AMHSORT("U","POV (PRIM OR SEC)",57)=""
^AMHSORT("U","POV (PROB CODE GRPS)",58)=""
^AMHSORT("U","POV (PROBLEM CATEGORY)",59)=""
^AMHSORT("U","POV DIAGNOSIS CATEGORY",60)=""
^AMHSORT("U","POV PROBLEM CODE NARRATIVE",63)=""
^AMHSORT("U","POV PROV NARRATIVE",61)=""
^AMHSORT("U","PREVENTION ACTIVITY",174)=""
^AMHSORT("U","PREVIOUS ATTEMPTS",140)=""
^AMHSORT("U","PRIM/SEC PROV DISCIPLINE",13)=""
^AMHSORT("U","PRIM/SEC PROVIDERS",11)=""
^AMHSORT("U","PRIMARY POV",65)=""
^AMHSORT("U","PRIMARY PROV AFFILIATION",29)=""
^AMHSORT("U","PRIMARY PROV CLASS CODE",56)=""
^AMHSORT("U","PRIMARY PROV DISCIPLINE",12)=""
^AMHSORT("U","PRIMARY PROV INITIALS",51)=""
^AMHSORT("U","PRIMARY PROVIDER",10)=""
^AMHSORT("U","PRIVATE INSURANCE ELIGIBILITY",97)=""
^AMHSORT("U","PROCEDURES (CPT)",112)=""
^AMHSORT("U","PROGRAM",6)=""
^AMHSORT("U","PTS LAST HEALTH FACTOR",180)=""
^AMHSORT("U","PTS SEEN AT A LOCATION",81)=""
^AMHSORT("U","PTS SEEN BY A PROVIDER",107)=""
^AMHSORT("U","PTS SEEN FOR AN ACTIVITY TYPE",75)=""
^AMHSORT("U","PTS SEEN IN A COMMUNITY",78)=""
^AMHSORT("U","PTS SEEN W/AXIS IV LEVEL",76)=""
^AMHSORT("U","PTS SEEN W/AXIS V LEVEL",77)=""
^AMHSORT("U","PTS SEEN W/TYPE OF CONTACT",167)=""
^AMHSORT("U","PTS W/ A/SA COMPONENT",168)=""
^AMHSORT("U","PTS W/ A/SA TYPE OF CONTACT",171)=""
^AMHSORT("U","PTS W/ DAYS AFTERCARE",170)=""
^AMHSORT("U","PTS W/ DAYS IN RES TX",169)=""
^AMHSORT("U","PTS W/EDUCATION DONE",127)=""
^AMHSORT("U","PTS W/INPATIENT DISPOSITION",80)=""
^AMHSORT("U","PTS W/PROBLEM (DX)",82)=""
^AMHSORT("U","PTS W/PROBLEM (MHSS GROUPINGS)",105)=""
^AMHSORT("U","RACE",182)=""
^AMHSORT("U","RELATIONSHIP STATUS",134)=""
^AMHSORT("U","RELATIONSHIP, IF OTHER",136)=""
^AMHSORT("U","SEX",71)=""
^AMHSORT("U","SOCIAL STAGE",160)=""
^AMHSORT("U","STAGING AVERAGE",156)=""
^AMHSORT("U","SU OF ENCOUNTER",16)=""
^AMHSORT("U","SUBSTANCE DRUGS",179)=""
^AMHSORT("U","SUBSTANCE USE INVOLVE",141)=""
^AMHSORT("U","SUICIDAL BEHAVIOR",138)=""
^AMHSORT("U","TREATED MEDICAL PROBLEMS",53)=""
^AMHSORT("U","TRIBE OF MEMBERSHIP",72)=""
^AMHSORT("U","TYPE OF CONTACT",44)=""
^AMHSORT("U","VISIT TYPE",147)=""
^AMHSORT("U","VOC/EDUC STAGE",163)=""
^AMHSORT("U","YRS EDUC < 12",137)=""
