MHSS SUICIDE CONTRIBUTING FACTORS
ZWR
^AMHTSCF(0)="MHSS SUICIDE CONTRIBUTING FACTORS^9002014.9I^13^13"
^AMHTSCF(1,0)="SUICIDE OF FRIEND OR RELATIVE^1"
^AMHTSCF(2,0)="DEATH OF FRIEND OR RELATIVE^2"
^AMHTSCF(3,0)="VICTIM OF ABUSE (CURRENT)^3"
^AMHTSCF(4,0)="VICTIM OF ABUSE (PAST)^4"
^AMHTSCF(5,0)="OCCUPATIONAL/EDUCATIONAL PROBLEM^5"
^AMHTSCF(6,0)="HISTORY OF SUBSTANCE ABUSE/DEPENDENCE^6"
^AMHTSCF(7,0)="DIVORCE/SEPARATION/BREAKUP OF RELATIONSHIP^7"
^AMHTSCF(8,0)="FINANCIAL STRESS^8"
^AMHTSCF(9,0)="HISTORY OF MENTAL ILLNESS^9"
^AMHTSCF(10,0)="HISTORY OF PHYSICAL ILLNESS^10"
^AMHTSCF(11,0)="LEGAL^11"
^AMHTSCF(12,0)="UNKNOWN^12"
^AMHTSCF(13,0)="OTHER^13"
^AMHTSCF("B","DEATH OF FRIEND OR RELATIVE",2)=""
^AMHTSCF("B","DIVORCE/SEPARATION/BREAKUP OF ",7)=""
^AMHTSCF("B","FINANCIAL STRESS",8)=""
^AMHTSCF("B","HISTORY OF MENTAL ILLNESS",9)=""
^AMHTSCF("B","HISTORY OF PHYSICAL ILLNESS",10)=""
^AMHTSCF("B","HISTORY OF SUBSTANCE ABUSE/DEP",6)=""
^AMHTSCF("B","LEGAL",11)=""
^AMHTSCF("B","OCCUPATIONAL/EDUCATIONAL PROBL",5)=""
^AMHTSCF("B","OTHER",13)=""
^AMHTSCF("B","SUICIDE OF FRIEND OR RELATIVE",1)=""
^AMHTSCF("B","UNKNOWN",12)=""
^AMHTSCF("B","VICTIM OF ABUSE (CURRENT)",3)=""
^AMHTSCF("B","VICTIM OF ABUSE (PAST)",4)=""
^AMHTSCF("C",1,1)=""
^AMHTSCF("C",2,2)=""
^AMHTSCF("C",3,3)=""
^AMHTSCF("C",4,4)=""
^AMHTSCF("C",5,5)=""
^AMHTSCF("C",6,6)=""
^AMHTSCF("C",7,7)=""
^AMHTSCF("C",8,8)=""
^AMHTSCF("C",9,9)=""
^AMHTSCF("C",10,10)=""
^AMHTSCF("C",11,11)=""
^AMHTSCF("C",12,12)=""
^AMHTSCF("C",13,13)=""
