MHSS DATA TRANS ERROR CODES
ZWR
^AMHDTER(0)="MHSS DATA TRANS ERROR CODES^9002014.5^33^26"
^AMHDTER(1,0)="99^THE USER DECIDED NOT TO CONTINUE WITH THE JOB."
^AMHDTER(1,1,0)="^^3^3^2940509^^^"
^AMHDTER(1,1,1,0)="The user did not respond affirmatively when asked if he/she wanted to"
^AMHDTER(1,1,2,0)="continue with the job.  Either a time out occurred, a ""^"" was entered"
^AMHDTER(1,1,3,0)="or the user responded with a 'NO'."
^AMHDTER(2,0)="1^MHSS SITE PARAMETERS FILE HAS NOT BEEN SET UP"
^AMHDTER(2,1,0)="^^2^2^3041025^^^^"
^AMHDTER(2,1,1,0)="There is no entry in the MHSS SITE PARAMETERS FILE.  The data can"
^AMHDTER(2,1,2,0)="be entered using the SITE option on the Manager Utilities menu."
^AMHDTER(3,0)="2^RUN LOCATION NOT IN SITE FILE"
^AMHDTER(3,1,0)="^^3^3^3041025^^^^"
^AMHDTER(3,1,1,0)="The value of DUZ(2) does not match the value of the entry in the "
^AMHDTER(3,1,2,0)="MHSS SITE PARAMETERS file.  The user must be logged in as the "
^AMHDTER(3,1,3,0)="facility for which the site file has been set up."
^AMHDTER(11,0)="10^XTMP NODES EXIST FROM PREVIOUS GEN"
^AMHDTER(11,1,0)="^^5^5^3041025^"
^AMHDTER(11,1,1,0)="Entries in the ^XTMP global exist from a previous GEN.  This indicates "
^AMHDTER(11,1,2,0)="that the previous GEN aborted with an error.  Check the error trap for"
^AMHDTER(11,1,3,0)="the day that the GEN was scheduled to run.  Correct any problem found"
^AMHDTER(11,1,4,0)="or notify your Area Office staff.  The log entry that aborted must"
^AMHDTER(11,1,5,0)="be reset prior to doing another GEN."
^AMHDTER(12,0)="11^XTMP NODES FROM A PREVIOUS REDO EXIST"
^AMHDTER(12,1,0)="^^4^4^3041025^"
^AMHDTER(12,1,1,0)="Entries in the ^XTMP global exist from a previous redo.  This indicatesx"
^AMHDTER(12,1,2,0)="that a REDO was done but aborted with an error.  Check the error trapfor"
^AMHDTER(12,1,3,0)="any errors relating to BH Data Transmission.  Contact your Area Office"
^AMHDTER(12,1,4,0)="for assistance."
^AMHDTER(13,0)="12^CANNOT QUEUE OR SCHEDULED TO BACKGROUND THE VERY FIRST BH EXPORT"
^AMHDTER(13,1,0)="^^2^2^3041025^^^"
^AMHDTER(13,1,1,0)="The very first BH Export requires user interaction and therefore cannot"
^AMHDTER(13,1,2,0)="be queued!"
^AMHDTER(14,0)="13^THE LAST BH EXPORT NEVER COMPLETED TO END OF JOB"
^AMHDTER(14,1,0)="^^5^5^3041025^^^"
^AMHDTER(14,1,1,0)="The Last BH Export that was done never successfully completed to"
^AMHDTER(14,1,2,0)="end of job.  Check the MHSS EXPORT LOG file to try and"
^AMHDTER(14,1,3,0)="determine what went wrong.  Check the error trap for the day in"
^AMHDTER(14,1,4,0)="which that export was processed for any errors that might have occurred."
^AMHDTER(14,1,5,0)="Contact your Area Office staff for assistance."
^AMHDTER(15,0)="14^TRANSACTION GLOBAL FROM LAST EXPORT NEVER WRITTEN TO OUTPUT DEVICE"
^AMHDTER(15,1,0)="^^5^5^2940509^^"
^AMHDTER(15,1,1,0)="The transaction global from the last BH export was never successfully"
^AMHDTER(15,1,2,0)="written to an output device (unix file, diskette, cartridge tape, etc.)."
^AMHDTER(15,1,3,0)="You must execute the menu option, OUTP , before any further processing."
^AMHDTER(15,1,4,0)="You also should check to see if the Area Office ever received this set"
^AMHDTER(15,1,5,0)="of transactions."
^AMHDTER(16,0)="15^BH DATA TRANSMISSION IS ALREADY RUNNING"
^AMHDTER(16,1,0)="^^1^1^2940509^^"
^AMHDTER(16,1,1,0)="BH Data Transmission is already running."
^AMHDTER(17,0)="16^BH DATA TRANSMISSION IS ALREADY QUEUED TO RUN"
^AMHDTER(17,1,0)="^^2^2^2940509^^"
^AMHDTER(17,1,1,0)="Someone else has already queued the BH Data Transmission to run at"
^AMHDTER(17,1,2,0)="a later time."
^AMHDTER(18,0)="17^THE LAST BH EXPORT FAILED AND HAS NEVER BEEN RESET"
^AMHDTER(18,1,0)="^^3^3^2940509^^"
^AMHDTER(18,1,1,0)="The last attempt at an export failed.  The BH DATA TRANS LOG file must"
^AMHDTER(18,1,2,0)="be reset using the option RESET TRANSMISSION LOG.  This should be done"
^AMHDTER(18,1,3,0)="by either the site manager or your area office support staff."
^AMHDTER(19,0)="18^ENDING DATE CANNOT BE BEFORE BEGINNING DATE"
^AMHDTER(19,1,0)="^^2^2^2940509^^"
^AMHDTER(19,1,1,0)="The ending date for this run  cannot be before the beginning date. Please"
^AMHDTER(19,1,2,0)="re-enter the dates."
^AMHDTER(20,0)="19^PATIENT REGISTRATION EXPORT PROCESS NOT ACTIVATED"
^AMHDTER(20,1,0)="^^1^1^2940509^^"
^AMHDTER(20,1,1,0)="Patient Registration export has not been completed."
^AMHDTER(21,0)="20^PATIENT REGISTRATION EXPORT NOT DONE"
^AMHDTER(21,1,0)="^^2^2^2940509^^"
^AMHDTER(21,1,1,0)="A patient registration export that includes all of the dates in the"
^AMHDTER(21,1,2,0)="date range for this tape has not been completed."
^AMHDTER(22,0)="21^CROSS REFERENCE DATA EXISTS PRIOR TO BEGINNING OF DATE RANGE"
^AMHDTER(22,1,0)="^^3^3^2940509^^"
^AMHDTER(22,1,1,0)="There are visits in the PCIS cross reference of the visit file prior to"
^AMHDTER(22,1,2,0)="the date range indicated.  This indicates some problem with the VISIT file"
^AMHDTER(22,1,3,0)="notify a programmer!"
^AMHDTER(23,0)="22^NO VISITS IN DATE RANGE"
^AMHDTER(23,1,0)="^^1^1^2940509^^"
^AMHDTER(23,1,1,0)="The are no visits to export in the date range for this GEN."
^AMHDTER(24,0)="23^GENERATING LOG ENTRY FAILED DIE"
^AMHDTER(24,1,0)="^^2^2^2940509^^"
^AMHDTER(24,1,1,0)="An error occurred in DIE when attempting to create the log file entry."
^AMHDTER(24,1,2,0)="See your site manager or contact your area office support staff."
^AMHDTER(25,0)="24^UNABLE TO LOCK FILES"
^AMHDTER(25,1,0)="^^2^2^2940509^^"
^AMHDTER(25,1,1,0)="Someone is accessing the BH files and this job was unable to LOCK the"
^AMHDTER(25,1,2,0)="files.  Try again."
^AMHDTER(26,0)="25^ERROR ENCOUNTERED UPDATING ERROR MULTIPLE IN LOG FILE"
^AMHDTER(26,1,0)="^^2^2^2940509^^"
^AMHDTER(26,1,1,0)="An error occurred in DIE while trying to enter an error into the error"
^AMHDTER(26,1,2,0)="multiple in the log file."
^AMHDTER(27,0)="26^AN ERROR OCCURRED WHILE UPDATING THE LOG FILE"
^AMHDTER(27,1,0)="^^1^1^2940509^^"
^AMHDTER(27,1,1,0)="DIE returned an error when updating the log file at  the end of the run."
^AMHDTER(28,0)="27^ERROR UPDATING TRANSACTION MULTIPLE IN LOG FILE"
^AMHDTER(28,1,0)="^^2^2^2940509^^"
^AMHDTER(28,1,1,0)="An error was returned by DIE when attempting to update the transaction"
^AMHDTER(28,1,2,0)="multiple at the end of the run."
^AMHDTER(29,0)="28^NO PCIS TRANSACTIONS TO SEND"
^AMHDTER(29,1,0)="^^2^2^2940509^^"
^AMHDTER(29,1,1,0)="There are no PCIS transactions to send!"
^AMHDTER(29,1,2,0)="The ABHDATA global does not exist or there were 0 transactions generated."
^AMHDTER(30,0)="29^NO APC/INPT TRANSACTIONS TO SEND"
^AMHDTER(30,1,0)="^^2^2^2940509^^"
^AMHDTER(30,1,1,0)="The AAPCDATA global does not exist.  Either it already has been written"
^AMHDTER(30,1,2,0)="to an output device or there were not transactions generated."
^AMHDTER(31,0)="30^ERROR UPDATING LOG FILE DURING A REDO"
^AMHDTER(31,1,0)="^^1^1^2940509^^"
^AMHDTER(31,1,1,0)="DIE returned an error while the LOG was being updated after a redo."
^AMHDTER(32,0)="32^AAPCDATA OR ABHDATA GLOBAL EXISTS"
^AMHDTER(32,1,0)="^^4^4^2940509^^"
^AMHDTER(32,1,1,0)="The Transaction global from a previous run still exists!  That transaction"
^AMHDTER(32,1,2,0)="global was never successfully written to tape.  This could be because of an "
^AMHDTER(32,1,3,0)="error that occurred during either the GEN or REDO process.  See your"
^AMHDTER(32,1,4,0)="site manager or area office for help."
^AMHDTER(33,0)="31^GEN PROCESS NEVER SUCCESSFULLY COMPLETED"
^AMHDTER(33,1,0)="^^2^2^2940509^^"
^AMHDTER(33,1,1,0)="The GEN process never successfully completed so you cannot write to an"
^AMHDTER(33,1,2,0)="output device."
^AMHDTER("B",1,2)=""
^AMHDTER("B",2,3)=""
^AMHDTER("B",10,11)=""
^AMHDTER("B",11,12)=""
^AMHDTER("B",12,13)=""
^AMHDTER("B",13,14)=""
^AMHDTER("B",14,15)=""
^AMHDTER("B",15,16)=""
^AMHDTER("B",16,17)=""
^AMHDTER("B",17,18)=""
^AMHDTER("B",18,19)=""
^AMHDTER("B",19,20)=""
^AMHDTER("B",20,21)=""
^AMHDTER("B",21,22)=""
^AMHDTER("B",22,23)=""
^AMHDTER("B",23,24)=""
^AMHDTER("B",24,25)=""
^AMHDTER("B",25,26)=""
^AMHDTER("B",26,27)=""
^AMHDTER("B",27,28)=""
^AMHDTER("B",28,29)=""
^AMHDTER("B",29,30)=""
^AMHDTER("B",30,31)=""
^AMHDTER("B",31,33)=""
^AMHDTER("B",32,32)=""
^AMHDTER("B",99,1)=""
