MHSS ACTIVITY CODES
ZWR
^AMHTACT(0)="MHSS ACTIVITY CODES^9002012I^84^84"
^AMHTACT(1,0)="11^SCREENING-PATIENT PRESENT^P^1^0^1^^SCN"
^AMHTACT(1,11,0)="^9002012.01101^3^3^3080711^^^^"
^AMHTACT(1,11,1,0)="Services provided to determine in a preliminary way the nature and"
^AMHTACT(1,11,2,0)="extent of the recipient's problem in order to link him/her to the most"
^AMHTACT(1,11,3,0)="appropriate and available resource."
^AMHTACT(2,0)="12^ASSESSMENT/EVALUATION-PATIENT PRESENT^P^1^^1^^EVL"
^AMHTACT(2,11,0)="^^5^5^2950719^^^^"
^AMHTACT(2,11,1,0)="Formal assessment activities which are intended to define or "
^AMHTACT(2,11,2,0)="delineate the client/patient's diagnosis and problem."
^AMHTACT(2,11,3,0)="These services are used to document the nature and status of the"
^AMHTACT(2,11,4,0)="recipient's condition and serve as a basis for formulating a "
^AMHTACT(2,11,5,0)="plan for subsequent services."
^AMHTACT(3,0)="13^INDIVIDUAL TREATMENT/COUNSEL/EDUCATION-PT PRESENT^P^1^^1^^IND"
^AMHTACT(3,11,0)="^^4^4^2930824^^^^"
^AMHTACT(3,11,1,0)="Prescribed services with specific goals developed and based on "
^AMHTACT(3,11,2,0)="diagnosis designed to arrest, reverse, or ameliorate the"
^AMHTACT(3,11,3,0)="client/patient's disease or problem.  Recipient in this case is the"
^AMHTACT(3,11,4,0)="individual."
^AMHTACT(4,0)="14^FAMILY/GROUP TREATMENT-PATIENT PRESENT^P^1^^1^^FAM^1"
^AMHTACT(5,0)="15^INFORMATION AND/ OR REFERRAL-PATIENT PRESENT^P^1^^1^^REF"
^AMHTACT(6,0)="16^MEDICATION/MEDICATION MONITORING-PATIENT PRESENT^P^1^^1^^MED"
^AMHTACT(7,0)="17^PSYCHOLOGICAL TESTING-PATIENT PRESENT^P^1^^1^^TST"
^AMHTACT(8,0)="18^FORENSIC ACTIVITIES-PATIENT PRESENT^P^1^^1^^FOR"
^AMHTACT(9,0)="19^DISCHARGE PLANNING-PATIENT PRESENT^P^1^^1^^DSG"
^AMHTACT(10,0)="21^FOLLOWTHROUGH/FOLLOWUP-PATIENT PRESENT^P^1^0^1^^FOL"
^AMHTACT(11,0)="22^CASE MANAGEMENT-PATIENT PRESENT^P^1^^1^^CAS"
^AMHTACT(12,0)="23^OTHER PATIENT SVCS NOT IDENTIFIED-PATIENT PRESENT^P^1^^1^^OTH"
^AMHTACT(13,0)="24^MATERIAL/BASIC SUPPORT-PATIENT NOT PRESENT^S^0^0^1^^SUP"
^AMHTACT(14,0)="25^INFORMATION AND/OR REFERRAL-PATIENT NOT PRESENT^S^0^0^1^^INF"
^AMHTACT(15,0)="26^MEDICATION/MEDICATION MONITORING-PT NOT PRESENT^S^1^0^1^^MEA"
^AMHTACT(16,0)="27^FORENSIC ACTIVITIES-PATIENT NOT PRESENT^S^0^0^1^^FOA"
^AMHTACT(17,0)="28^DISCHARGE PLANNING-PATIENT NOT PRESENT^S^0^0^1^^DSA"
^AMHTACT(18,0)="31^CASE MANAGEMENT-PATIENT NOT PRESENT^S^1^0^1^^CAA"
^AMHTACT(19,0)="32^CLINICAL SUPERVISION PROVIDED^A^0^0^0"
^AMHTACT(20,0)="33^TECHNICAL ASSISTANCE-PATIENT NOT PRESENT^S^0^0^0"
^AMHTACT(21,0)="34^OTHER SUPPORT SERVICES-PATIENT NOT PRESENT^S^0^0^0"
^AMHTACT(22,0)="35^COLLABORATION^C^0^0^0"
^AMHTACT(23,0)="41^EDUCATION/TRAINING PROVIDED^E^0^0^0"
^AMHTACT(24,0)="42^EDUCATION/TRAINING RECEIVED^E^0^0^0"
^AMHTACT(25,0)="43^OTHER EDUCATION/TRAINING^E^0^0^0"
^AMHTACT(26,0)="51^COMMITTEE WORK^A^0^0^0"
^AMHTACT(27,0)="52^SURVEYS/RESEARCH^A^0^0^0"
^AMHTACT(28,0)="53^PROGRAM MANAGEMENT^A^0^0^0"
^AMHTACT(29,0)="54^QUALITY IMPROVEMENT^A^0^0^0"
^AMHTACT(30,0)="55^SUPERVISION^A^0^0^0"
^AMHTACT(31,0)="56^RECORDS/DOCUMENTATION^A^0^0^0"
^AMHTACT(32,0)="57^CHILD PROTECTIVE TEAM ACTIVITIES^A^0^0^0"
^AMHTACT(33,0)="59^OTHER ADMINISTRATIVE^A^0^0^0"
^AMHTACT(34,0)="61^PROVIDER CONSULTATION^L^1^0^1^^PRO"
^AMHTACT(35,0)="62^PATIENT CONSULTATION (CHART REVIEW)^L^1^0^1^^CHT"
^AMHTACT(36,0)="64^STAFF CONSULTATION^L^0^0^0"
^AMHTACT(37,0)="65^COMMUNITY CONSULTATION^L^0^0^0"
^AMHTACT(38,0)="71^TRAVEL RELATED TO PATIENT CARE^T^0^0^0"
^AMHTACT(39,0)="20^FAMILY FACILITATION-PATIENT PRESENT^P^1^0^1^^FAC"
^AMHTACT(40,0)="29^FAMILY FACILITATION-PATIENT NOT PRESENT^S^0^0^1^^FAA"
^AMHTACT(41,0)="30^FOLLOWUP/FOLLOWTHROUGH-PATIENT NOT PRESENT^S^0^0^1^^FUA"
^AMHTACT(42,0)="36^COMMUNITY DEVELOPMENT^C^0^0^0"
^AMHTACT(43,0)="37^PREVENTIVE SERVICES^C^0^0^0"
^AMHTACT(44,0)="38^PATIENT TRANSPORT^C^0^0^0"
^AMHTACT(45,0)="39^OTHER COMMUNITY SERVICES^C^0^0^0"
^AMHTACT(46,0)="63^PROGRAM CONSULTATION^L^0^0^0"
^AMHTACT(47,0)="81^TRADITIONAL SPECIALIST CONSULT (PT-PRESENT)^O^1^1^1^^TRD"
^AMHTACT(47,11,0)="^^2^2^2940714^"
^AMHTACT(47,11,1,0)="Seeking evaluation, recommendations, or services from a recognized"
^AMHTACT(47,11,2,0)="traditional specialist. (Patient Present)"
^AMHTACT(48,0)="82^TRADITIONAL SPECIALIST CONSULT (NO-PT PRESENT)^O^0^1^1^^TRA"
^AMHTACT(48,11,0)="^^2^2^2940906^^^"
^AMHTACT(48,11,1,0)="Seeking evaluation, recommendations, or services from a recognized"
^AMHTACT(48,11,2,0)="traditional specialist. (Patient NOT Present)."
^AMHTACT(49,0)="83^TRIBAL FUNCTIONS^O^0^0^0"
^AMHTACT(49,11,0)="^^3^3^2940714^"
^AMHTACT(49,11,1,0)="Gaining cultural competence through or effort offered during, or in the"
^AMHTACT(49,11,2,0)="context of, a traditional tribal event, function or affairs.  May be"
^AMHTACT(49,11,3,0)="either secular or religious in character."
^AMHTACT(50,0)="84^CULTURAL EDUCATION TO NON-TRIBAL AGENCY/PERSONNEL^O^0^0^0"
^AMHTACT(50,11,0)="^^2^2^2940714^"
^AMHTACT(50,11,1,0)="The education of non-Indian service providers to the particular needs of"
^AMHTACT(50,11,2,0)="Indian clients."
^AMHTACT(51,0)="48^CRISIS INTERVENTION-PATIENT PRESENT^P^1^^1^^CIP"
^AMHTACT(52,0)="49^CRISIS INTERVENTION-PATIENT NOT PRESENT^P^0^^1^^CIA"
^AMHTACT(53,0)="72^TRAVEL NOT RELATED TO PATIENT CARE^T^0^^0"
^AMHTACT(54,0)="75^PLACEMENT-PATIENT PRESENT^PL^1^^1^^OHP"
^AMHTACT(55,0)="76^PLACEMENT-PATIENT NOT PRESENT^PL^0^^1^^OHA"
^AMHTACT(56,0)="40^REFERRAL^C^0^^0"
^AMHTACT(57,0)="50^MEDICAL ROUNDS (GENERAL)^A^0^^0"
^AMHTACT(58,0)="58^SPECIAL PROJECTS^A^0^^0"
^AMHTACT(59,0)="60^CASE STAFFING (GENERAL)^A^0^^0"
^AMHTACT(60,0)="44^SCREENING-PT NOT PRESENT^S^0^^0"
^AMHTACT(61,0)="45^ASSESSMENT/EVALUATION-PT NOT PRESENT^S^0^^0"
^AMHTACT(62,0)="46^FAMILY/GROUP^S^0^^0^^^1"
^AMHTACT(63,0)="77^OUT OF HOME PLACEMENT^PL^0^^0^^^1"
^AMHTACT(64,0)="47^COUPLE'S TX (PT-PRESENT)^P^1^0^1^^CT"
^AMHTACT(65,0)="66^CLINICAL SUPERVISION RECEIVED^A^0^0^0"
^AMHTACT(66,0)="85^ART THERAPY^P^1^^1^^ART"
^AMHTACT(67,0)="86^RECREATION ACTIVITIES^P^0^^1^^REC"
^AMHTACT(68,0)="87^OUTREACH^C^0^^0"
^AMHTACT(69,0)="88^ACUPUNCTURE^P^1^^1^^ACU"
^AMHTACT(70,0)="89^METHADONE MAINTENANCE^P^1^^1^^MET"
^AMHTACT(71,0)="90^FAMILY TREATMENT^P^1^^1^^FAM"
^AMHTACT(72,0)="91^GROUP TREATMENT^P^1^^1^^GRP"
^AMHTACT(73,0)="92^ADVENTURE BASED COUNSELING^P^1^^1^^ABC"
^AMHTACT(74,0)="93^RELAPSE PREVENTION^P^1^^1^^REL"
^AMHTACT(75,0)="94^LIFE SKILLS TRAINING^P^1^^1^^LST"
^AMHTACT(76,0)="96^ACADEMIC SERVICES^P^0^^1^^ACA"
^AMHTACT(77,0)="97^HEALTH PROMOTION^P^1^^1^^HPR"
^AMHTACT(78,0)="95^CULTURAL ACTIVITIES^P^0^^1^^CUL"
^AMHTACT(79,0)="01^TWELVE STEP WORK - GROUP^P^1^^1^^TSG"
^AMHTACT(80,0)="02^TWELVE STEP WORK - INDIVDUAL^P^1^^1^^TSI"
^AMHTACT(81,0)="03^TWELVE STEP GROUP^P^0^^1^^TWG"
^AMHTACT(82,0)="99^INDIVIDUAL BH EHR VISIT^P^1^^1^^EHR"
^AMHTACT(82,11,0)="^^4^4^3070627^"
^AMHTACT(82,11,1,0)="Behavioral health visits entered into RPMS via the Electronic Health "
^AMHTACT(82,11,2,0)="Record: prescribed services with specific goals based on diagnosis and "
^AMHTACT(82,11,3,0)="designed to arrest, reverse, or ameliorate the client/patient's disease "
^AMHTACT(82,11,4,0)="or problem. The recipient in this case is an individual."
^AMHTACT(83,0)="04^RE-ASSESSMENT, PATIENT PRESENT^P^1^^1^^RAS"
^AMHTACT(83,11,0)="^9002012.01101^4^4^3080613^^"
^AMHTACT(83,11,1,0)="Formal assessment activities intended to reevaluate the patient's "
^AMHTACT(83,11,2,0)="diagnosis and problem. These services are used to document the nature and "
^AMHTACT(83,11,3,0)="status of the recipient's condition and serve as a basis for formulating "
^AMHTACT(83,11,4,0)="a plan for subsequent services."
^AMHTACT(84,0)="05^RE-ASSESSMENT, PATIENT NOT PRESENT^S^0^^1"
^AMHTACT(84,11,0)="^9002012.01101^2^2^3080711^^"
^AMHTACT(84,11,1,0)="Reassessment or reevaluation activities when patient is not present at "
^AMHTACT(84,11,2,0)="time of service delivery. "
^AMHTACT("AC",1,79)=""
^AMHTACT("AC",2,80)=""
^AMHTACT("AC",3,81)=""
^AMHTACT("AC",4,83)=""
^AMHTACT("AC",5,84)=""
^AMHTACT("AC",11,1)=""
^AMHTACT("AC",12,2)=""
^AMHTACT("AC",13,3)=""
^AMHTACT("AC",14,4)=""
^AMHTACT("AC",15,5)=""
^AMHTACT("AC",16,6)=""
^AMHTACT("AC",17,7)=""
^AMHTACT("AC",18,8)=""
^AMHTACT("AC",19,9)=""
^AMHTACT("AC",20,39)=""
^AMHTACT("AC",21,10)=""
^AMHTACT("AC",22,11)=""
^AMHTACT("AC",23,12)=""
^AMHTACT("AC",24,13)=""
^AMHTACT("AC",25,14)=""
^AMHTACT("AC",26,15)=""
^AMHTACT("AC",27,16)=""
^AMHTACT("AC",28,17)=""
^AMHTACT("AC",29,40)=""
^AMHTACT("AC",30,41)=""
^AMHTACT("AC",31,18)=""
^AMHTACT("AC",32,19)=""
^AMHTACT("AC",33,20)=""
^AMHTACT("AC",34,21)=""
^AMHTACT("AC",35,22)=""
^AMHTACT("AC",36,42)=""
^AMHTACT("AC",37,43)=""
^AMHTACT("AC",38,44)=""
^AMHTACT("AC",39,45)=""
^AMHTACT("AC",40,56)=""
^AMHTACT("AC",41,23)=""
^AMHTACT("AC",42,24)=""
^AMHTACT("AC",43,25)=""
^AMHTACT("AC",44,60)=""
^AMHTACT("AC",45,61)=""
^AMHTACT("AC",46,62)=""
^AMHTACT("AC",47,64)=""
^AMHTACT("AC",48,51)=""
^AMHTACT("AC",49,52)=""
^AMHTACT("AC",50,57)=""
^AMHTACT("AC",51,26)=""
^AMHTACT("AC",52,27)=""
^AMHTACT("AC",53,28)=""
^AMHTACT("AC",54,29)=""
^AMHTACT("AC",55,30)=""
^AMHTACT("AC",56,31)=""
^AMHTACT("AC",57,32)=""
^AMHTACT("AC",58,58)=""
^AMHTACT("AC",59,33)=""
^AMHTACT("AC",60,59)=""
^AMHTACT("AC",61,34)=""
^AMHTACT("AC",62,35)=""
^AMHTACT("AC",63,46)=""
^AMHTACT("AC",64,36)=""
^AMHTACT("AC",65,37)=""
^AMHTACT("AC",66,65)=""
^AMHTACT("AC",71,38)=""
^AMHTACT("AC",72,53)=""
^AMHTACT("AC",75,54)=""
^AMHTACT("AC",76,55)=""
^AMHTACT("AC",77,63)=""
^AMHTACT("AC",81,47)=""
^AMHTACT("AC",82,48)=""
^AMHTACT("AC",83,49)=""
^AMHTACT("AC",84,50)=""
^AMHTACT("AC",85,66)=""
^AMHTACT("AC",86,67)=""
^AMHTACT("AC",87,68)=""
^AMHTACT("AC",88,69)=""
^AMHTACT("AC",89,70)=""
^AMHTACT("AC",90,71)=""
^AMHTACT("AC",91,72)=""
^AMHTACT("AC",92,73)=""
^AMHTACT("AC",93,74)=""
^AMHTACT("AC",94,75)=""
^AMHTACT("AC",95,78)=""
^AMHTACT("AC",96,76)=""
^AMHTACT("AC",97,77)=""
^AMHTACT("AC",99,82)=""
^AMHTACT("B",11,1)=""
^AMHTACT("B",12,2)=""
^AMHTACT("B",13,3)=""
^AMHTACT("B",14,4)=""
^AMHTACT("B",15,5)=""
^AMHTACT("B",16,6)=""
^AMHTACT("B",17,7)=""
^AMHTACT("B",18,8)=""
^AMHTACT("B",19,9)=""
^AMHTACT("B",20,39)=""
^AMHTACT("B",21,10)=""
^AMHTACT("B",22,11)=""
^AMHTACT("B",23,12)=""
^AMHTACT("B",24,13)=""
^AMHTACT("B",25,14)=""
^AMHTACT("B",26,15)=""
^AMHTACT("B",27,16)=""
^AMHTACT("B",28,17)=""
^AMHTACT("B",29,40)=""
^AMHTACT("B",30,41)=""
^AMHTACT("B",31,18)=""
^AMHTACT("B",32,19)=""
^AMHTACT("B",33,20)=""
^AMHTACT("B",34,21)=""
^AMHTACT("B",35,22)=""
^AMHTACT("B",36,42)=""
^AMHTACT("B",37,43)=""
^AMHTACT("B",38,44)=""
^AMHTACT("B",39,45)=""
^AMHTACT("B",40,56)=""
^AMHTACT("B",41,23)=""
^AMHTACT("B",42,24)=""
^AMHTACT("B",43,25)=""
^AMHTACT("B",44,60)=""
^AMHTACT("B",45,61)=""
^AMHTACT("B",46,62)=""
^AMHTACT("B",47,64)=""
^AMHTACT("B",48,51)=""
^AMHTACT("B",49,52)=""
^AMHTACT("B",50,57)=""
^AMHTACT("B",51,26)=""
^AMHTACT("B",52,27)=""
^AMHTACT("B",53,28)=""
^AMHTACT("B",54,29)=""
^AMHTACT("B",55,30)=""
^AMHTACT("B",56,31)=""
^AMHTACT("B",57,32)=""
^AMHTACT("B",58,58)=""
^AMHTACT("B",59,33)=""
^AMHTACT("B",60,59)=""
^AMHTACT("B",61,34)=""
^AMHTACT("B",62,35)=""
^AMHTACT("B",63,46)=""
^AMHTACT("B",64,36)=""
^AMHTACT("B",65,37)=""
^AMHTACT("B",66,65)=""
^AMHTACT("B",71,38)=""
^AMHTACT("B",72,53)=""
^AMHTACT("B",75,54)=""
^AMHTACT("B",76,55)=""
^AMHTACT("B",77,63)=""
^AMHTACT("B",81,47)=""
^AMHTACT("B",82,48)=""
^AMHTACT("B",83,49)=""
^AMHTACT("B",84,50)=""
^AMHTACT("B",85,66)=""
^AMHTACT("B",86,67)=""
^AMHTACT("B",87,68)=""
^AMHTACT("B",88,69)=""
^AMHTACT("B",89,70)=""
^AMHTACT("B",90,71)=""
^AMHTACT("B",91,72)=""
^AMHTACT("B",92,73)=""
^AMHTACT("B",93,74)=""
^AMHTACT("B",94,75)=""
^AMHTACT("B",95,78)=""
^AMHTACT("B",96,76)=""
^AMHTACT("B",97,77)=""
^AMHTACT("B",99,82)=""
^AMHTACT("B",2940202,115)=""
^AMHTACT("B","01",79)=""
^AMHTACT("B","02",80)=""
^AMHTACT("B","03",81)=""
^AMHTACT("B","04",83)=""
^AMHTACT("B","05",84)=""
^AMHTACT("C","ACADEMIC SERVICES",76)=""
^AMHTACT("C","ACUPUNCTURE",69)=""
^AMHTACT("C","ADVENTURE BASED COUNSELING",73)=""
^AMHTACT("C","ART THERAPY",66)=""
^AMHTACT("C","ASSESSMENT/EVALUATION-PATIENT ",2)=""
^AMHTACT("C","ASSESSMENT/EVALUATION-PT NOT P",61)=""
^AMHTACT("C","CASE MANAGEMENT-PATIENT NOT PR",18)=""
^AMHTACT("C","CASE MANAGEMENT-PATIENT PRESEN",11)=""
^AMHTACT("C","CASE STAFFING (GENERAL)",59)=""
^AMHTACT("C","CHILD PROTECTIVE TEAM ACTIVITI",32)=""
^AMHTACT("C","CLINICAL SUPERVISION PROVIDED",19)=""
^AMHTACT("C","CLINICAL SUPERVISION RECEIVED",65)=""
^AMHTACT("C","COLLABORATION",22)=""
^AMHTACT("C","COMMITTEE WORK",26)=""
^AMHTACT("C","COMMUNITY CONSULTATION",37)=""
^AMHTACT("C","COMMUNITY DEVELOPMENT",42)=""
^AMHTACT("C","COUPLE'S TX (PT-PRESENT)",64)=""
^AMHTACT("C","CRISIS INTERVENTION-PATIENT NO",52)=""
^AMHTACT("C","CRISIS INTERVENTION-PATIENT PR",51)=""
^AMHTACT("C","CULTURAL ACTIVITIES",78)=""
^AMHTACT("C","CULTURAL EDUCATION TO NON-TRIB",50)=""
^AMHTACT("C","DISCHARGE PLANNING-PATIENT NOT",17)=""
^AMHTACT("C","DISCHARGE PLANNING-PATIENT PRE",9)=""
^AMHTACT("C","EDUCATION/TRAINING PROVIDED",23)=""
^AMHTACT("C","EDUCATION/TRAINING RECEIVED",24)=""
^AMHTACT("C","FAMILY FACILITATION-PATIENT NO",40)=""
^AMHTACT("C","FAMILY FACILITATION-PATIENT PR",39)=""
^AMHTACT("C","FAMILY TREATMENT",71)=""
^AMHTACT("C","FAMILY/GROUP",62)=""
^AMHTACT("C","FAMILY/GROUP TREATMENT-PATIENT",4)=""
^AMHTACT("C","FOLLOWTHROUGH/FOLLOWUP-PATIENT",10)=""
^AMHTACT("C","FOLLOWUP/FOLLOWTHROUGH-PATIENT",41)=""
^AMHTACT("C","FORENSIC ACTIVITIES-PATIENT NO",16)=""
^AMHTACT("C","FORENSIC ACTIVITIES-PATIENT PR",8)=""
^AMHTACT("C","GROUP TREATMENT",72)=""
^AMHTACT("C","HEALTH PROMOTION",77)=""
^AMHTACT("C","INDIVIDUAL BH EHR VISIT",82)=""
^AMHTACT("C","INDIVIDUAL TREATMENT/COUNSEL/E",3)=""
^AMHTACT("C","INFORMATION AND/ OR REFERRAL-P",5)=""
^AMHTACT("C","INFORMATION AND/OR REFERRAL-PA",14)=""
^AMHTACT("C","LIFE SKILLS TRAINING",75)=""
^AMHTACT("C","MATERIAL/BASIC SUPPORT-PATIENT",13)=""
^AMHTACT("C","MEDICAL ROUNDS (GENERAL)",57)=""
^AMHTACT("C","MEDICATION/MEDICATION MONITORI",6)=""
^AMHTACT("C","MEDICATION/MEDICATION MONITORI",15)=""
^AMHTACT("C","METHADONE MAINTENANCE",70)=""
^AMHTACT("C","OTHER ADMINISTRATIVE",33)=""
^AMHTACT("C","OTHER COMMUNITY SERVICES",45)=""
^AMHTACT("C","OTHER EDUCATION/TRAINING",25)=""
^AMHTACT("C","OTHER PATIENT SVCS NOT IDENTIF",12)=""
^AMHTACT("C","OTHER SUPPORT SERVICES-PATIENT",21)=""
^AMHTACT("C","OUT OF HOME PLACEMENT",63)=""
^AMHTACT("C","OUTREACH",68)=""
^AMHTACT("C","PATIENT CONSULTATION (CHART RE",35)=""
^AMHTACT("C","PATIENT TRANSPORT",44)=""
^AMHTACT("C","PLACEMENT-PATIENT NOT PRESENT",55)=""
^AMHTACT("C","PLACEMENT-PATIENT PRESENT",54)=""
^AMHTACT("C","PREVENTIVE SERVICES",43)=""
^AMHTACT("C","PROGRAM CONSULTATION",46)=""
^AMHTACT("C","PROGRAM MANAGEMENT",28)=""
^AMHTACT("C","PROVIDER CONSULTATION",34)=""
^AMHTACT("C","PSYCHOLOGICAL TESTING-PATIENT ",7)=""
^AMHTACT("C","QUALITY IMPROVEMENT",29)=""
^AMHTACT("C","RE-ASSESSMENT, PATIENT NOT PRE",84)=""
^AMHTACT("C","RE-ASSESSMENT, PATIENT PRESENT",83)=""
^AMHTACT("C","RECORDS/DOCUMENTATION",31)=""
^AMHTACT("C","RECREATION ACTIVITIES",67)=""
^AMHTACT("C","REFERRAL",56)=""
^AMHTACT("C","RELAPSE PREVENTION",74)=""
^AMHTACT("C","SCREENING-PATIENT PRESENT",1)=""
^AMHTACT("C","SCREENING-PT NOT PRESENT",60)=""
^AMHTACT("C","SPECIAL PROJECTS",58)=""
^AMHTACT("C","STAFF CONSULTATION",36)=""
^AMHTACT("C","SUPERVISION",30)=""
^AMHTACT("C","SURVEYS/RESEARCH",27)=""
^AMHTACT("C","TECHNICAL ASSISTANCE-PATIENT N",20)=""
^AMHTACT("C","TRADITIONAL SPECIALIST CONSULT",47)=""
^AMHTACT("C","TRADITIONAL SPECIALIST CONSULT",48)=""
^AMHTACT("C","TRAVEL NOT RELATED TO PATIENT ",53)=""
^AMHTACT("C","TRAVEL RELATED TO PATIENT CARE",38)=""
^AMHTACT("C","TRIBAL FUNCTIONS",49)=""
^AMHTACT("C","TWELVE STEP GROUP",81)=""
^AMHTACT("C","TWELVE STEP WORK - GROUP",79)=""
^AMHTACT("C","TWELVE STEP WORK - INDIVDUAL",80)=""
^AMHTACT("D","ABC",73)=""
^AMHTACT("D","ACA",76)=""
^AMHTACT("D","ACU",69)=""
^AMHTACT("D","ART",66)=""
^AMHTACT("D","CAA",18)=""
^AMHTACT("D","CAS",11)=""
^AMHTACT("D","CHT",35)=""
^AMHTACT("D","CIA",52)=""
^AMHTACT("D","CIP",51)=""
^AMHTACT("D","CT",64)=""
^AMHTACT("D","CUL",78)=""
^AMHTACT("D","DSA",17)=""
^AMHTACT("D","DSG",9)=""
^AMHTACT("D","EHR",82)=""
^AMHTACT("D","EVL",2)=""
^AMHTACT("D","FAA",40)=""
^AMHTACT("D","FAC",39)=""
^AMHTACT("D","FAM",4)=""
^AMHTACT("D","FAM",71)=""
^AMHTACT("D","FOA",16)=""
^AMHTACT("D","FOL",10)=""
^AMHTACT("D","FOR",8)=""
^AMHTACT("D","FUA",41)=""
^AMHTACT("D","GRP",72)=""
^AMHTACT("D","HPR",77)=""
^AMHTACT("D","IND",3)=""
^AMHTACT("D","INF",14)=""
^AMHTACT("D","LST",75)=""
^AMHTACT("D","MEA",15)=""
^AMHTACT("D","MED",6)=""
^AMHTACT("D","MET",70)=""
^AMHTACT("D","OHA",55)=""
^AMHTACT("D","OHP",54)=""
^AMHTACT("D","OTH",12)=""
^AMHTACT("D","PRO",34)=""
^AMHTACT("D","RAS",83)=""
^AMHTACT("D","REC",67)=""
^AMHTACT("D","REF",5)=""
^AMHTACT("D","REL",74)=""
^AMHTACT("D","SCN",1)=""
^AMHTACT("D","SUP",13)=""
^AMHTACT("D","TRA",48)=""
^AMHTACT("D","TRD",47)=""
^AMHTACT("D","TSG",79)=""
^AMHTACT("D","TSI",80)=""
^AMHTACT("D","TST",7)=""
^AMHTACT("D","TWG",81)=""
