MHSS SUICIDE DISPOSITION TYPES
ZWR
^AMHTSDT(0)="MHSS SUICIDE DISPOSITION TYPES^9002014.6I^8^8"
^AMHTSDT(1,0)="MENTAL HEALTH FOLLOW-UP^MH"
^AMHTSDT(2,0)="ALCOHOL/SUBSTANCE ABUSE FOLLOW-UP^ASA"
^AMHTSDT(3,0)="IN-PATIENT MENTAL HEALTH TREATMENT (VOLUNTARY)^INMHV"
^AMHTSDT(4,0)="IN-PATIENT MENTAL HEALTH TREATMENT (INVOLUNTARY)^INMHI"
^AMHTSDT(5,0)="MEDICAL TREATMENT (ED OR IN-PATIENT)^MT"
^AMHTSDT(6,0)="OUTREACH TO FAMILY/SCHOOL/COMMUNITY^ORFSC"
^AMHTSDT(7,0)="OTHER^OT"
^AMHTSDT(8,0)="UNKNOWN^UNK"
^AMHTSDT("B","ALCOHOL/SUBSTANCE ABUSE FOLLOW-UP",2)=""
^AMHTSDT("B","IN-PATIENT MENTAL HEALTH TREATMENT (INVOLUNTARY)",4)=""
^AMHTSDT("B","IN-PATIENT MENTAL HEALTH TREATMENT (VOLUNTARY)",3)=""
^AMHTSDT("B","MEDICAL TREATMENT (ED OR IN-PATIENT)",5)=""
^AMHTSDT("B","MENTAL HEALTH FOLLOW-UP",1)=""
^AMHTSDT("B","OTHER",7)=""
^AMHTSDT("B","OUTREACH TO FAMILY/SCHOOL/COMMUNITY",6)=""
^AMHTSDT("B","UNKNOWN",8)=""
^AMHTSDT("C","ASA",2)=""
^AMHTSDT("C","INMHI",4)=""
^AMHTSDT("C","INMHV",3)=""
^AMHTSDT("C","MH",1)=""
^AMHTSDT("C","MT",5)=""
^AMHTSDT("C","ORFSC",6)=""
^AMHTSDT("C","OT",7)=""
^AMHTSDT("C","UNK",8)=""
