MHSS PROBLEM CODE ADDS (TEMP)
ZWR
^AMHTPCAD(0)="MHSS PROBLEM CODE ADDS (TEMP)^9002012.3I^124^124"
^AMHTPCAD(1,0)="V11.0^PERSONAL HISTORY OF SCHIZOPHRENIA^17^PSYCHOTIC DISORDER NOS"
^AMHTPCAD(2,0)="V11.1^PERSONAL HISTORY OF  AFFECTIVE DISORDERS^14^MAJOR DEPRESSIVE DISORDER"
^AMHTPCAD(3,0)="V11.2^PERSONAL HISTORY OF NEUROSIS^38^OTHER SUSPECTED MENTAL CONDITION"
^AMHTPCAD(4,0)="V11.3^PERSONAL HISTORY OF ALCOHOLISM^27^ALCOHOL DEPENDENCE"
^AMHTPCAD(5,0)="V11.8^PERSONAL HISTORY OF OTHER MENTAL DISORDERS^38^OTHER SUSPECTED MENTAL CONDITION"
^AMHTPCAD(6,0)="V11.9^PERSONAL HISTORY OF UNSPECIFIED MENTAL DISORDER^38^OTHER SUSPECTED MENTAL CONDITION"
^AMHTPCAD(7,0)="V13.21^PERSONAL HISTORY OF PRE-TERM LABOR^69^OTHER CHILDBEARING PROBLEMS"
^AMHTPCAD(8,0)="V13.7^PERSONAL HISTORY OF PERINATAL PROBLEMS^69^OTHER CHILDBEARING PROBLEMS"
^AMHTPCAD(9,0)="V15.41^HISTORY OF PHYSICAL ABUSE (INCLUDES RAPE)^46^RAPE (ALLEGED/SUSPECTED)"
^AMHTPCAD(10,0)="V15.42^HISTORY OF EMOTIONAL ABUSE OR NEGLECT^44^ADULT ABUSE (SUSPECTED) UNSPECIFIED"
^AMHTPCAD(11,0)="V15.49^PSYCHOLOGICAL TRAUMA, NOT ELSEWHERE CLASSIFIED^38^OTHER SUSPECTED MENTAL CONDITION"
^AMHTPCAD(12,0)="V15.81^HISTORY OF NONCOMPLIANCE WITH MEDICAL TREATMENT^7^NON-COMPLIANCE WITH TREATMENT REGIMEN"
^AMHTPCAD(13,0)="V15.82^HISTORY OF TOBACCO USE^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(14,0)="V15.89^OTHER PERSONAL HISTORY PRESENTING HAZARDS TO HEALTH^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(15,0)="V15.9^UNSPECIFIED PERSONAL HISTORY PRESENTING HAZARDS TO HEALTH^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(16,0)="V17.0^FAMILY HISTORY OF PSYCHIATRIC CONDITION^62^OTHER FAMILY LIFE PROBLEMS"
^AMHTPCAD(17,0)="V18.4^FAMILY HISTORY OF MENTAL RETARDATION^62^OTHER FAMILY LIFE PROBLEMS"
^AMHTPCAD(18,0)="V23.9^SUPERVISION OF UNSPECIFIED HIGH RISK PREGNANCY^68^HIGH RISK PREGNANCY"
^AMHTPCAD(19,0)="V25.09^GENERAL COUNSELING AND ADVICE ON CONTRACEPTIVE MANAGEMENT; FAMILY PLANNING ADVICE^65^FAMILY PLANNING"
^AMHTPCAD(20,0)="V26.33^GENETIC COUNSELING^69^OTHER CHILDBEARING PROBLEMS"
^AMHTPCAD(21,0)="V26.41^PROCREATIVE COUNSELING AND ADVICE USING NATURAL FAMILY PLANNING^69^OTHER CHILDBEARING PROBLEMS"
^AMHTPCAD(22,0)="V26.49^OTHER PROCREATIVE MANAGEMENT COUNSELING AND ADVICE^69^OTHER CHILDBEARING PROBLEMS"
^AMHTPCAD(23,0)="V40.0^MENTAL AND BEHAVIORAL PROBLEMS WITH LEARNING^31^DISORDER OF INFANT, CHILD OR ADOL"
^AMHTPCAD(24,0)="V40.1^MENTAL AND BEHAVIORAL PROBLEMS WITH COMMUNICATION INCLUDING SPEECH^21^COMMUNICATION DISORDER NOS"
^AMHTPCAD(25,0)="V40.2^OTHER MENTAL PROBLEMS^38^OTHER SUSPECTED MENTAL CONDITION"
^AMHTPCAD(26,0)="V40.3^OTHER BEHAVIORAL PROBLEMS^31^DISORDER OF INFANT, CHILD OR ADOL"
^AMHTPCAD(27,0)="V40.9^UNSPECIFIED MENTAL OR BEHAVIORAL PROBLEM^38^OTHER SUSPECTED MENTAL CONDITION"
^AMHTPCAD(28,0)="V57.9^CARE INVOLVING UNSPECIFIED REHABILITATION PROCEDURE^4^PHYSICAL DISABILITY/REHABILITATION"
^AMHTPCAD(29,0)="V60.0^LACK OF HOUSING^80^HOUSING"
^AMHTPCAD(30,0)="V60.1^INADEQUATE HOUSING^80^HOUSING"
^AMHTPCAD(31,0)="V60.2^INADEQUATE MATERIAL RESOURCES^79^FINANCIAL NEEDS/ASSISTANCE"
^AMHTPCAD(32,0)="V60.3^PERSON LIVING ALONE^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(33,0)="V60.4^NO OTHER HOUSEHOLD MEMBER ABLE TO RENDER CARE^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(34,0)="V60.5^HOLIDAY RELIEF CARE^76^RESPITE CARE"
^AMHTPCAD(35,0)="V60.6^PERSON LIVING IN A RESIDENTIAL INSTITUTION^77^INSTITUTIONAL CARE"
^AMHTPCAD(36,0)="V60.8^OTHER SPECIFIED HOUSING OR ECONOMIC CIRCUMSTANCES^85^OTHER SOCIOECONOMIC PROBLEMS"
^AMHTPCAD(37,0)="V60.9^UNSPECIFIED HOUSING OR ECONOMIC CIRCUMSTANCES^85^OTHER SOCIOECONOMIC PROBLEMS"
^AMHTPCAD(38,0)="V61.01^FAMILY DISRUPTION DUE TO FAMILY MEMBER ON MILITARY DEPLOYMENT^62^OTHER FAMILY LIFE PROBLEMS"
^AMHTPCAD(39,0)="V61.02^FAMILY DISRUPTION DUE TO RETURN OF FAMILY MEMBER FROM MILITARY DEPLOYMENT^62^OTHER FAMILY LIFE PROBLEMS"
^AMHTPCAD(40,0)="V61.03^FAMILY DISRUPTION DUE TO DIVORCE OR LEGAL SEPARATION^62^OTHER FAMILY LIFE PROBLEMS"
^AMHTPCAD(41,0)="V61.04^FAMILY DISRUPTION DUE TO PARENT-CHILD ESTRANGEMENT^62^OTHER FAMILY LIFE PROBLEMS"
^AMHTPCAD(42,0)="V61.05^FAMILY DISRUPTION DUE TO CHILD IN WELFARE CUSTODY^62^OTHER FAMILY LIFE PROBLEMS"
^AMHTPCAD(43,0)="V61.06^FAMILY DISRUPTION DUE TO CHILD IN FOSTER CARE OR IN CARE OF NON-PARENTAL FAMILY MEMBER^62^OTHER FAMILY LIFE PROBLEMS"
^AMHTPCAD(44,0)="V61.09^OTHER FAMILY DISRUPTION^62^OTHER FAMILY LIFE PROBLEMS"
^AMHTPCAD(45,0)="V61.10^COUNSELING FOR MARITAL AND PARTNER PROBLEMS, UNSPECIFIED^56^MARITAL PROBLEM"
^AMHTPCAD(46,0)="V61.11^COUNSELING FOR VICTIM OF SPOUSAL AND PARTNER ABUSE^43^PARTNER ABUSE (SUSPECTED) UNSPECIFIED"
^AMHTPCAD(47,0)="V61.12^COUNSELING FOR PERPETRATOR OF SPOUSAL AND PARTNER ABUSE^45^ABUSIVE BEHAVIOR (ALLEGED)"
^AMHTPCAD(48,0)="V61.20^COUNSELING FOR PARENT-CHILD PROBLEM, UNSPECIFIED^53^ADULT/CHILD RELATIONSHIP"
^AMHTPCAD(49,0)="V61.21^COUNSELING FOR VICTIM OF CHILD ABUSE^42^CHILD ABUSE (SUSPECTED) UNSPECIFIED"
^AMHTPCAD(50,0)="V61.22^COUNSELING FOR PERPETRATOR OF PARENTAL CHILD ABUSE^45^ABUSIVE BEHAVIOR (ALLEGED)"
^AMHTPCAD(51,0)="V61.29^OTHER PARENT-CHILD PROBLEMS; PROBLEM CONCERNING ADOPTED OR FOSTER CHILD^64^ADOPTION REFERRAL"
^AMHTPCAD(52,0)="V61.3^PROBLEMS WITH AGED PARENTS OR IN-LAWS^62^OTHER FAMILY LIFE PROBLEMS"
^AMHTPCAD(53,0)="V61.41^ALCOHOLISM IN FAMILY^55^ILLNESS IN FAMILY"
^AMHTPCAD(54,0)="V61.49^OTHER HEALTH PROBLEMS WITHIN FAMILY^55^ILLNESS IN FAMILY"
^AMHTPCAD(55,0)="V61.5^MULTIPARITY^69^OTHER CHILDBEARING PROBLEMS"
^AMHTPCAD(56,0)="V61.6^ILLEGITIMACY OR ILLEGITIMATE PREGNANCY^69^OTHER CHILDBEARING PROBLEMS"
^AMHTPCAD(57,0)="V61.7^OTHER UNWANTED PREGNANCY^69^OTHER CHILDBEARING PROBLEMS"
^AMHTPCAD(58,0)="V61.8^OTHER SPECIFIED FAMILY CIRCUMSTANCES^62^OTHER FAMILY LIFE PROBLEMS"
^AMHTPCAD(59,0)="V61.9^UNSPECIFIED FAMILY CIRCUMSTANCES^62^OTHER FAMILY LIFE PROBLEMS"
^AMHTPCAD(60,0)="V62.0^UNEMPLOYMENT^85^OTHER SOCIOECONOMIC PROBLEMS"
^AMHTPCAD(61,0)="V62.1^ADVERSE EFFECTS OF WORK ENVIRONMENT^85^OTHER SOCIOECONOMIC PROBLEMS"
^AMHTPCAD(62,0)="V62.21^PERSONAL CURRENT MILITARY DEPLOYMENT STATUS^85^OTHER SOCIOECONOMIC PROBLEMS"
^AMHTPCAD(63,0)="V62.22^PERSONAL HISTORY OF RETURN FROM MILITARY DEPLOYMENT^85^OTHER SOCIOECONOMIC PROBLEMS"
^AMHTPCAD(64,0)="V62.29^OTHER OCCUPATIONAL CIRCUMSTANCES OR MALADJUSTMENT^85^OTHER SOCIOECONOMIC PROBLEMS"
^AMHTPCAD(65,0)="V62.3^EDUCATIONAL CIRCUMSTANCES^85^OTHER SOCIOECONOMIC PROBLEMS"
^AMHTPCAD(66,0)="V62.4^SOCIAL MALADJUSTMENT^38^OTHER SUSPECTED MENTAL CONDITION"
^AMHTPCAD(67,0)="V62.5^LEGAL CIRCUMSTANCES^88^OTHER SOCIOLEGAL PROBLEMS"
^AMHTPCAD(68,0)="V62.6^REFUSAL OF TREATMENT FOR REASONS OF RELIGION OR CONSCIENCE^2^CROSS CULTURAL CONFLICT"
^AMHTPCAD(69,0)="V62.81^INTERPERSONAL PROBLEMS, NOT ELSEWHERE CLASSIFIED^60^INTERPERSONAL RELATIONSHIPS"
^AMHTPCAD(70,0)="V62.82^BEREAVEMENT, UNCOMPLICATED^50^TRAUMATIC BEREAVEMENT"
^AMHTPCAD(71,0)="V62.83^COUNSELING FOR PERPETRATOR OF PHYSICAL/SEXUAL ABUSE^45^ABUSIVE BEHAVIOR (ALLEGED)"
^AMHTPCAD(72,0)="V62.84^SUICIDAL IDEATION^39^SUICIDE (IDEAITON)"
^AMHTPCAD(73,0)="V62.89^OTHER PSYCHOLOGICAL OR PHYSICAL STRESS, NEC LIFE CIRCUMSTANCE PROBLEM; PHASE OF LIFE PROBLEM, BORDERLINE INTELLECTUAL FUNCTIONING; RELIGIOUS OR SPIRITUAL PROBL^94^PHASE OF LIFE PROBLEM"
^AMHTPCAD(74,0)="V62.9^UNSPECIFIED PSYCHOSOCIAL CIRCUMSTANCE^94^PHASE OF LIFE PROBLEM"
^AMHTPCAD(75,0)="V63.0^RESIDENCE REMOTE FROM HOSPITAL OR OTHER HEALTH CARE FACILITY^78^ALTERNATE HEALTH RESOURCES"
^AMHTPCAD(76,0)="V63.1^MEDICAL SERVICES IN HOME NOT AVAILABLE^78^ALTERNATE HEALTH RESOURCES"
^AMHTPCAD(77,0)="V63.2^PERSON AWAITING ADMISSION TO ADEQUATE FACILITY ELSEWHERE^78^ALTERNATE HEALTH RESOURCES"
^AMHTPCAD(78,0)="V63.8^OTHER SPECIFIED REASONS FOR UNAVAILABILITY OF MEDICAL FACILITIES^78^ALTERNATE HEALTH RESOURCES"
^AMHTPCAD(79,0)="V63.9^UNSPECIFIED REASON FOR UNAVAILABILITY OF MEDICAL FACILITIES^78^ALTERNATE HEALTH RESOURCES"
^AMHTPCAD(80,0)="V65.0^HEALTHY PERSON ACCOMPANYING A SICK PERSON^55^ILLNESS IN FAMILY"
^AMHTPCAD(81,0)="V65.11^PEDIATRIC PRE-BIRTH VISIT FOR EXPECTANT MOTHER^69^OTHER CHILDBEARING PROBLEMS"
^AMHTPCAD(82,0)="V65.19^OTHER PERSON CONSULTING ON BEHALF OF ANOTHER PERSON^55^ILLNESS IN FAMILY"
^AMHTPCAD(83,0)="V65.2^PERSON FEIGNING ILLNESS^8^MALINGERING"
^AMHTPCAD(84,0)="V65.3^DIETARY SURVEILLANCE AND COUNSELING^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(85,0)="V65.40^OTHER UNSPECIFIED COUNSELING^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(86,0)="V65.41^EXERCISE COUNSELING^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(87,0)="V65.42^COUNSELING ON SUBSTANCE USE AND ABUSE^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(88,0)="V65.43^COUNSELING ON INJURY PREVENTION^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(89,0)="V65.44^HIV COUNSELING^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(90,0)="V65.45^COUNSELING ON OTHER SEXUALLY TRANSMITTED DISEASES^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(91,0)="V65.49^OTHER SPECIFIED COUNSELING^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(92,0)="V65.5^PERSON WITH FEARED COMPLAINT IN WHOM NO DIAGNOSIS WAS MADE^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(93,0)="V65.8^OTHER REASONS FOR SEEKING CONSULTATION^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(94,0)="V65.9^UNSPECIFIED REASON FOR CONSULTATION^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(95,0)="V66.3^CONVALESCENCE FOLLOWING PSYCHOTHERAPY AND OTHER TREATMENT FOR MENTAL DISORDER^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(96,0)="V66.7^ENCOUNTER FOR PALLIATIVE CARE (END OF LIFE CARE)^54^UNCOMPLICATED GRIEF REACTION"
^AMHTPCAD(97,0)="V67.3^FOLLOW-UP EXAMINATION FOLLOWING PSYCHOTHERAPY AND OTHER TREATMENT FOR MENTAL DISORDER^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(98,0)="V68.0^ISSUE OF MEDICAL CERTIFICATE (INCAPACITY, FITNESS)^87^FORENSIC: CIVIL"
^AMHTPCAD(99,0)="V68.1^ISSUE OF REPEAT PRESCRIPTIONS^38^OTHER SUSPECTED MENTAL CONDITION"
^AMHTPCAD(100,0)="V68.2^REQUEST FOR EXPERT EVIDENCE^88^OTHER SOCIOLEGAL PROBLEMS"
^AMHTPCAD(101,0)="V68.81^REFERRAL OF PATIENT WITHOUT EXAMINATION OR TREATMENT^99^OTHER ADMINISTRATIVE PROBLEMS"
^AMHTPCAD(102,0)="V68.89^ENCOUNTER FOR OTHER SPECIFIED ADMINISTRATIVE PURPOSE^99^OTHER ADMINISTRATIVE PROBLEMS"
^AMHTPCAD(103,0)="V68.9^ENCOUNTERS FOR UNSPECIFIED ADMINISTRATIVE PURPOSE^99^OTHER ADMINISTRATIVE PROBLEMS"
^AMHTPCAD(104,0)="V69.0^PROBLEMS RELATED TO LIFESTYLE - LACK OF EXERCISE^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(105,0)="V69.1^PROBLEMS RELATED TO LIFESTYLE - INAPPROPRIATE DIET AND EATING HABITS^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(106,0)="V69.2^PROBLEMS RELATED TO LIFESTYLE - HIGH RISK SEXUAL BEHAVIOR^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(107,0)="V69.3^PROBLEMS RELATED TO LIFESTYLE - GAMBLING AND BETTING^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(108,0)="V69.4^PROBLEMS RELATED TO LIFESTYLE - LACK OF ADEQUATE SLEEP^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(109,0)="V69.5^PROBLEMS RELATED TO LIFESTYLE - BEHAVIORAL INSOMNIA OF CHILDHOOD^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(110,0)="V69.8^OTHER PROBLEMS RELATED TO LIFESTYLE; SELF-DAMAGING BEHAVIOR^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(111,0)="V69.9^UNSPECIFIED PROBLEM RELATED TO LIFESTYLE^1^HEALTH/HOMEMAKER NEEDS"
^AMHTPCAD(112,0)="V70.1^GENERAL PSYCHIATRIC EXAMINATION, REQUESTED BY THE AUTHORITY^88^OTHER SOCIOLEGAL PROBLEMS"
^AMHTPCAD(113,0)="V70.2^GENERAL PSYCHIATRIC EXAMINATION, OTHER AND UNSPECIFIED^88^OTHER SOCIOLEGAL PROBLEMS"
^AMHTPCAD(114,0)="V71.01^OBSERVATION OF ADULT ANTISOCIAL BEHAVIOR^61^ADULT ANTISOCIAL BEHAVIOR"
^AMHTPCAD(115,0)="V71.02^OBSERVATION OF CHILDHOOD OR ADOLESCENT ANTISOCIAL BEHAVIOR^52^CHILD OR ADOLESCENT ANTISOCIAL BEHAVIOR"
^AMHTPCAD(116,0)="V71.09^OBSERVATION OF OTHER SUSPECTED MENTAL CONDITION^38^OTHER SUSPECTED MENTAL CONDITION"
^AMHTPCAD(117,0)="V71.81^OBSERVATION AND EVALUATION FOR OTHER SPECIFIED SUSPECTED CONDITIONS, ABUSE AND NEGLECT^44^ADULT ABUSE (SUSPECTED) UNSPECIFIED"
^AMHTPCAD(118,0)="V71.89^OBSERVATION AND EVALUATION FOR OTHER SPECIFIED SUSPECTED CONDITIONS NOT FOUND^38^OTHER SUSPECTED MENTAL CONDITION"
^AMHTPCAD(119,0)="V79.0^SPECIAL SCREENING FOR DEPRESSION^14^MAJOR DEPRESSIVE DISORDER"
^AMHTPCAD(120,0)="V79.1^SPECIAL SCREENING FOR ALCOHOLISM^29^ALCOHOL DEPENDENCE"
^AMHTPCAD(121,0)="V79.2^SPECIAL SCREENING FOR MENTAL RETARDATION^38^OTHER SUSPECTED MENTAL CONDITION"
^AMHTPCAD(122,0)="V79.3^SPECIAL SCREENING FOR DEVELOPMENTAL HANDICAPS IN EARLY CHILDHOOD^38^OTHER SUSPECTED MENTAL CONDITION"
^AMHTPCAD(123,0)="V79.8^SPECIAL SCREENING FOR OTHER SPECIFIED MENTAL DISORDERS AND DEVELOPMENTAL HANDICAPS^38^OTHER SUSPECTED MENTAL CONDITION"
^AMHTPCAD(124,0)="V79.9^SPECIAL SCREENING FOR UNSPECIFIED MENTAL DISORDER AND DEVELOPMENTAL HANDICAP^38^OTHER SUSPECTED MENTAL CONDITION"
^AMHTPCAD("AC",1,13)=""
^AMHTPCAD("AC",1,14)=""
^AMHTPCAD("AC",1,15)=""
^AMHTPCAD("AC",1,32)=""
^AMHTPCAD("AC",1,33)=""
^AMHTPCAD("AC",1,84)=""
^AMHTPCAD("AC",1,85)=""
^AMHTPCAD("AC",1,86)=""
^AMHTPCAD("AC",1,87)=""
^AMHTPCAD("AC",1,88)=""
^AMHTPCAD("AC",1,89)=""
^AMHTPCAD("AC",1,90)=""
^AMHTPCAD("AC",1,91)=""
^AMHTPCAD("AC",1,92)=""
^AMHTPCAD("AC",1,93)=""
^AMHTPCAD("AC",1,94)=""
^AMHTPCAD("AC",1,95)=""
^AMHTPCAD("AC",1,97)=""
^AMHTPCAD("AC",1,104)=""
^AMHTPCAD("AC",1,105)=""
^AMHTPCAD("AC",1,106)=""
^AMHTPCAD("AC",1,107)=""
^AMHTPCAD("AC",1,108)=""
^AMHTPCAD("AC",1,109)=""
^AMHTPCAD("AC",1,110)=""
^AMHTPCAD("AC",1,111)=""
^AMHTPCAD("AC",2,68)=""
^AMHTPCAD("AC",4,28)=""
^AMHTPCAD("AC",7,12)=""
^AMHTPCAD("AC",8,83)=""
^AMHTPCAD("AC",14,2)=""
^AMHTPCAD("AC",14,119)=""
^AMHTPCAD("AC",17,1)=""
^AMHTPCAD("AC",21,24)=""
^AMHTPCAD("AC",27,4)=""
^AMHTPCAD("AC",29,120)=""
^AMHTPCAD("AC",31,23)=""
^AMHTPCAD("AC",31,26)=""
^AMHTPCAD("AC",38,3)=""
^AMHTPCAD("AC",38,5)=""
^AMHTPCAD("AC",38,6)=""
^AMHTPCAD("AC",38,11)=""
^AMHTPCAD("AC",38,25)=""
^AMHTPCAD("AC",38,27)=""
^AMHTPCAD("AC",38,66)=""
^AMHTPCAD("AC",38,99)=""
^AMHTPCAD("AC",38,116)=""
^AMHTPCAD("AC",38,118)=""
^AMHTPCAD("AC",38,121)=""
^AMHTPCAD("AC",38,122)=""
^AMHTPCAD("AC",38,123)=""
^AMHTPCAD("AC",38,124)=""
^AMHTPCAD("AC",39,72)=""
^AMHTPCAD("AC",42,49)=""
^AMHTPCAD("AC",43,46)=""
^AMHTPCAD("AC",44,10)=""
^AMHTPCAD("AC",44,117)=""
^AMHTPCAD("AC",45,47)=""
^AMHTPCAD("AC",45,50)=""
^AMHTPCAD("AC",45,71)=""
^AMHTPCAD("AC",46,9)=""
^AMHTPCAD("AC",50,70)=""
^AMHTPCAD("AC",52,115)=""
^AMHTPCAD("AC",53,48)=""
^AMHTPCAD("AC",54,96)=""
^AMHTPCAD("AC",55,53)=""
^AMHTPCAD("AC",55,54)=""
^AMHTPCAD("AC",55,80)=""
^AMHTPCAD("AC",55,82)=""
^AMHTPCAD("AC",56,45)=""
^AMHTPCAD("AC",60,69)=""
^AMHTPCAD("AC",61,114)=""
^AMHTPCAD("AC",62,16)=""
^AMHTPCAD("AC",62,17)=""
^AMHTPCAD("AC",62,38)=""
^AMHTPCAD("AC",62,39)=""
^AMHTPCAD("AC",62,40)=""
^AMHTPCAD("AC",62,41)=""
^AMHTPCAD("AC",62,42)=""
^AMHTPCAD("AC",62,43)=""
^AMHTPCAD("AC",62,44)=""
^AMHTPCAD("AC",62,52)=""
^AMHTPCAD("AC",62,58)=""
^AMHTPCAD("AC",62,59)=""
^AMHTPCAD("AC",64,51)=""
^AMHTPCAD("AC",65,19)=""
^AMHTPCAD("AC",68,18)=""
^AMHTPCAD("AC",69,7)=""
^AMHTPCAD("AC",69,8)=""
^AMHTPCAD("AC",69,20)=""
^AMHTPCAD("AC",69,21)=""
^AMHTPCAD("AC",69,22)=""
^AMHTPCAD("AC",69,55)=""
^AMHTPCAD("AC",69,56)=""
^AMHTPCAD("AC",69,57)=""
^AMHTPCAD("AC",69,81)=""
^AMHTPCAD("AC",76,34)=""
^AMHTPCAD("AC",77,35)=""
^AMHTPCAD("AC",78,75)=""
^AMHTPCAD("AC",78,76)=""
^AMHTPCAD("AC",78,77)=""
^AMHTPCAD("AC",78,78)=""
^AMHTPCAD("AC",78,79)=""
^AMHTPCAD("AC",79,31)=""
^AMHTPCAD("AC",80,29)=""
^AMHTPCAD("AC",80,30)=""
^AMHTPCAD("AC",85,36)=""
^AMHTPCAD("AC",85,37)=""
^AMHTPCAD("AC",85,60)=""
^AMHTPCAD("AC",85,61)=""
^AMHTPCAD("AC",85,62)=""
^AMHTPCAD("AC",85,63)=""
^AMHTPCAD("AC",85,64)=""
^AMHTPCAD("AC",85,65)=""
^AMHTPCAD("AC",87,98)=""
^AMHTPCAD("AC",88,67)=""
^AMHTPCAD("AC",88,100)=""
^AMHTPCAD("AC",88,112)=""
^AMHTPCAD("AC",88,113)=""
^AMHTPCAD("AC",94,73)=""
^AMHTPCAD("AC",94,74)=""
^AMHTPCAD("AC",99,101)=""
^AMHTPCAD("AC",99,102)=""
^AMHTPCAD("AC",99,103)=""
^AMHTPCAD("B","V11.0",1)=""
^AMHTPCAD("B","V11.1",2)=""
^AMHTPCAD("B","V11.2",3)=""
^AMHTPCAD("B","V11.3",4)=""
^AMHTPCAD("B","V11.8",5)=""
^AMHTPCAD("B","V11.9",6)=""
^AMHTPCAD("B","V13.21",7)=""
^AMHTPCAD("B","V13.7",8)=""
^AMHTPCAD("B","V15.41",9)=""
^AMHTPCAD("B","V15.42",10)=""
^AMHTPCAD("B","V15.49",11)=""
^AMHTPCAD("B","V15.81",12)=""
^AMHTPCAD("B","V15.82",13)=""
^AMHTPCAD("B","V15.89",14)=""
^AMHTPCAD("B","V15.9",15)=""
^AMHTPCAD("B","V17.0",16)=""
^AMHTPCAD("B","V18.4",17)=""
^AMHTPCAD("B","V23.9",18)=""
^AMHTPCAD("B","V25.09",19)=""
^AMHTPCAD("B","V26.33",20)=""
^AMHTPCAD("B","V26.41",21)=""
^AMHTPCAD("B","V26.49",22)=""
^AMHTPCAD("B","V40.0",23)=""
^AMHTPCAD("B","V40.1",24)=""
^AMHTPCAD("B","V40.2",25)=""
^AMHTPCAD("B","V40.3",26)=""
^AMHTPCAD("B","V40.9",27)=""
^AMHTPCAD("B","V57.9",28)=""
^AMHTPCAD("B","V60.0",29)=""
^AMHTPCAD("B","V60.1",30)=""
^AMHTPCAD("B","V60.2",31)=""
^AMHTPCAD("B","V60.3",32)=""
^AMHTPCAD("B","V60.4",33)=""
^AMHTPCAD("B","V60.5",34)=""
^AMHTPCAD("B","V60.6",35)=""
^AMHTPCAD("B","V60.8",36)=""
^AMHTPCAD("B","V60.9",37)=""
^AMHTPCAD("B","V61.01",38)=""
^AMHTPCAD("B","V61.02",39)=""
^AMHTPCAD("B","V61.03",40)=""
^AMHTPCAD("B","V61.04",41)=""
^AMHTPCAD("B","V61.05",42)=""
^AMHTPCAD("B","V61.06",43)=""
^AMHTPCAD("B","V61.09",44)=""
^AMHTPCAD("B","V61.10",45)=""
^AMHTPCAD("B","V61.11",46)=""
^AMHTPCAD("B","V61.12",47)=""
^AMHTPCAD("B","V61.20",48)=""
^AMHTPCAD("B","V61.21",49)=""
^AMHTPCAD("B","V61.22",50)=""
^AMHTPCAD("B","V61.29",51)=""
^AMHTPCAD("B","V61.3",52)=""
^AMHTPCAD("B","V61.41",53)=""
^AMHTPCAD("B","V61.49",54)=""
^AMHTPCAD("B","V61.5",55)=""
^AMHTPCAD("B","V61.6",56)=""
^AMHTPCAD("B","V61.7",57)=""
^AMHTPCAD("B","V61.8",58)=""
^AMHTPCAD("B","V61.9",59)=""
^AMHTPCAD("B","V62.0",60)=""
^AMHTPCAD("B","V62.1",61)=""
^AMHTPCAD("B","V62.21",62)=""
^AMHTPCAD("B","V62.22",63)=""
^AMHTPCAD("B","V62.29",64)=""
^AMHTPCAD("B","V62.3",65)=""
^AMHTPCAD("B","V62.4",66)=""
^AMHTPCAD("B","V62.5",67)=""
^AMHTPCAD("B","V62.6",68)=""
^AMHTPCAD("B","V62.81",69)=""
^AMHTPCAD("B","V62.82",70)=""
^AMHTPCAD("B","V62.83",71)=""
^AMHTPCAD("B","V62.84",72)=""
^AMHTPCAD("B","V62.89",73)=""
^AMHTPCAD("B","V62.9",74)=""
^AMHTPCAD("B","V63.0",75)=""
^AMHTPCAD("B","V63.1",76)=""
^AMHTPCAD("B","V63.2",77)=""
^AMHTPCAD("B","V63.8",78)=""
^AMHTPCAD("B","V63.9",79)=""
^AMHTPCAD("B","V65.0",80)=""
^AMHTPCAD("B","V65.11",81)=""
^AMHTPCAD("B","V65.19",82)=""
^AMHTPCAD("B","V65.2",83)=""
^AMHTPCAD("B","V65.3",84)=""
^AMHTPCAD("B","V65.40",85)=""
^AMHTPCAD("B","V65.41",86)=""
^AMHTPCAD("B","V65.42",87)=""
^AMHTPCAD("B","V65.43",88)=""
^AMHTPCAD("B","V65.44",89)=""
^AMHTPCAD("B","V65.45",90)=""
^AMHTPCAD("B","V65.49",91)=""
^AMHTPCAD("B","V65.5",92)=""
^AMHTPCAD("B","V65.8",93)=""
^AMHTPCAD("B","V65.9",94)=""
^AMHTPCAD("B","V66.3",95)=""
^AMHTPCAD("B","V66.7",96)=""
^AMHTPCAD("B","V67.3",97)=""
^AMHTPCAD("B","V68.0",98)=""
^AMHTPCAD("B","V68.1",99)=""
^AMHTPCAD("B","V68.2",100)=""
^AMHTPCAD("B","V68.81",101)=""
^AMHTPCAD("B","V68.89",102)=""
^AMHTPCAD("B","V68.9",103)=""
^AMHTPCAD("B","V69.0",104)=""
^AMHTPCAD("B","V69.1",105)=""
^AMHTPCAD("B","V69.2",106)=""
^AMHTPCAD("B","V69.3",107)=""
^AMHTPCAD("B","V69.4",108)=""
^AMHTPCAD("B","V69.5",109)=""
^AMHTPCAD("B","V69.8",110)=""
^AMHTPCAD("B","V69.9",111)=""
^AMHTPCAD("B","V70.1",112)=""
^AMHTPCAD("B","V70.2",113)=""
^AMHTPCAD("B","V71.01",114)=""
^AMHTPCAD("B","V71.02",115)=""
^AMHTPCAD("B","V71.09",116)=""
^AMHTPCAD("B","V71.81",117)=""
^AMHTPCAD("B","V71.89",118)=""
^AMHTPCAD("B","V79.0",119)=""
^AMHTPCAD("B","V79.1",120)=""
^AMHTPCAD("B","V79.2",121)=""
^AMHTPCAD("B","V79.3",122)=""
^AMHTPCAD("B","V79.8",123)=""
^AMHTPCAD("B","V79.9",124)=""
^AMHTPCAD("C","ADVERSE EFFECTS OF WORK ENVIRO",61)=""
^AMHTPCAD("C","ALCOHOLISM IN FAMILY",53)=""
^AMHTPCAD("C","BEREAVEMENT, UNCOMPLICATED",70)=""
^AMHTPCAD("C","CARE INVOLVING UNSPECIFIED REH",28)=""
^AMHTPCAD("C","CONVALESCENCE FOLLOWING PSYCHO",95)=""
^AMHTPCAD("C","COUNSELING FOR MARITAL AND PAR",45)=""
^AMHTPCAD("C","COUNSELING FOR PARENT-CHILD PR",48)=""
^AMHTPCAD("C","COUNSELING FOR PERPETRATOR OF ",47)=""
^AMHTPCAD("C","COUNSELING FOR PERPETRATOR OF ",50)=""
^AMHTPCAD("C","COUNSELING FOR PERPETRATOR OF ",71)=""
^AMHTPCAD("C","COUNSELING FOR VICTIM OF CHILD",49)=""
^AMHTPCAD("C","COUNSELING FOR VICTIM OF SPOUS",46)=""
^AMHTPCAD("C","COUNSELING ON INJURY PREVENTIO",88)=""
^AMHTPCAD("C","COUNSELING ON OTHER SEXUALLY T",90)=""
^AMHTPCAD("C","COUNSELING ON SUBSTANCE USE AN",87)=""
^AMHTPCAD("C","DIETARY SURVEILLANCE AND COUNS",84)=""
^AMHTPCAD("C","EDUCATIONAL CIRCUMSTANCES",65)=""
^AMHTPCAD("C","ENCOUNTER FOR OTHER SPECIFIED ",102)=""
^AMHTPCAD("C","ENCOUNTER FOR PALLIATIVE CARE ",96)=""
^AMHTPCAD("C","ENCOUNTERS FOR UNSPECIFIED ADM",103)=""
^AMHTPCAD("C","EXERCISE COUNSELING",86)=""
^AMHTPCAD("C","FAMILY DISRUPTION DUE TO CHILD",42)=""
^AMHTPCAD("C","FAMILY DISRUPTION DUE TO CHILD",43)=""
^AMHTPCAD("C","FAMILY DISRUPTION DUE TO DIVOR",40)=""
^AMHTPCAD("C","FAMILY DISRUPTION DUE TO FAMIL",38)=""
^AMHTPCAD("C","FAMILY DISRUPTION DUE TO PAREN",41)=""
^AMHTPCAD("C","FAMILY DISRUPTION DUE TO RETUR",39)=""
^AMHTPCAD("C","FAMILY HISTORY OF MENTAL RETAR",17)=""
^AMHTPCAD("C","FAMILY HISTORY OF PSYCHIATRIC ",16)=""
^AMHTPCAD("C","FOLLOW-UP EXAMINATION FOLLOWIN",97)=""
^AMHTPCAD("C","GENERAL COUNSELING AND ADVICE ",19)=""
^AMHTPCAD("C","GENERAL PSYCHIATRIC EXAMINATIO",112)=""
^AMHTPCAD("C","GENERAL PSYCHIATRIC EXAMINATIO",113)=""
^AMHTPCAD("C","GENETIC COUNSELING",20)=""
^AMHTPCAD("C","HEALTHY PERSON ACCOMPANYING A ",80)=""
^AMHTPCAD("C","HISTORY OF EMOTIONAL ABUSE OR ",10)=""
^AMHTPCAD("C","HISTORY OF NONCOMPLIANCE WITH ",12)=""
^AMHTPCAD("C","HISTORY OF PHYSICAL ABUSE (INC",9)=""
^AMHTPCAD("C","HISTORY OF TOBACCO USE",13)=""
^AMHTPCAD("C","HIV COUNSELING",89)=""
^AMHTPCAD("C","HOLIDAY RELIEF CARE",34)=""
^AMHTPCAD("C","ILLEGITIMACY OR ILLEGITIMATE P",56)=""
^AMHTPCAD("C","INADEQUATE HOUSING",30)=""
^AMHTPCAD("C","INADEQUATE MATERIAL RESOURCES",31)=""
^AMHTPCAD("C","INTERPERSONAL PROBLEMS, NOT EL",69)=""
^AMHTPCAD("C","ISSUE OF MEDICAL CERTIFICATE (",98)=""
^AMHTPCAD("C","ISSUE OF REPEAT PRESCRIPTIONS",99)=""
^AMHTPCAD("C","LACK OF HOUSING",29)=""
^AMHTPCAD("C","LEGAL CIRCUMSTANCES",67)=""
^AMHTPCAD("C","MEDICAL SERVICES IN HOME NOT A",76)=""
^AMHTPCAD("C","MENTAL AND BEHAVIORAL PROBLEMS",23)=""
^AMHTPCAD("C","MENTAL AND BEHAVIORAL PROBLEMS",24)=""
^AMHTPCAD("C","MULTIPARITY",55)=""
^AMHTPCAD("C","NO OTHER HOUSEHOLD MEMBER ABLE",33)=""
^AMHTPCAD("C","OBSERVATION AND EVALUATION FOR",117)=""
^AMHTPCAD("C","OBSERVATION AND EVALUATION FOR",118)=""
^AMHTPCAD("C","OBSERVATION OF ADULT ANTISOCIA",114)=""
^AMHTPCAD("C","OBSERVATION OF CHILDHOOD OR AD",115)=""
^AMHTPCAD("C","OBSERVATION OF OTHER SUSPECTED",116)=""
^AMHTPCAD("C","OTHER BEHAVIORAL PROBLEMS",26)=""
^AMHTPCAD("C","OTHER FAMILY DISRUPTION",44)=""
^AMHTPCAD("C","OTHER HEALTH PROBLEMS WITHIN F",54)=""
^AMHTPCAD("C","OTHER MENTAL PROBLEMS",25)=""
^AMHTPCAD("C","OTHER OCCUPATIONAL CIRCUMSTANC",64)=""
^AMHTPCAD("C","OTHER PARENT-CHILD PROBLEMS; P",51)=""
^AMHTPCAD("C","OTHER PERSON CONSULTING ON BEH",82)=""
^AMHTPCAD("C","OTHER PERSONAL HISTORY PRESENT",14)=""
^AMHTPCAD("C","OTHER PROBLEMS RELATED TO LIFE",110)=""
^AMHTPCAD("C","OTHER PROCREATIVE MANAGEMENT C",22)=""
^AMHTPCAD("C","OTHER PSYCHOLOGICAL OR PHYSICA",73)=""
^AMHTPCAD("C","OTHER REASONS FOR SEEKING CONS",93)=""
^AMHTPCAD("C","OTHER SPECIFIED COUNSELING",91)=""
^AMHTPCAD("C","OTHER SPECIFIED FAMILY CIRCUMS",58)=""
^AMHTPCAD("C","OTHER SPECIFIED HOUSING OR ECO",36)=""
^AMHTPCAD("C","OTHER SPECIFIED REASONS FOR UN",78)=""
^AMHTPCAD("C","OTHER UNSPECIFIED COUNSELING",85)=""
^AMHTPCAD("C","OTHER UNWANTED PREGNANCY",57)=""
^AMHTPCAD("C","PEDIATRIC PRE-BIRTH VISIT FOR ",81)=""
^AMHTPCAD("C","PERSON AWAITING ADMISSION TO A",77)=""
^AMHTPCAD("C","PERSON FEIGNING ILLNESS",83)=""
^AMHTPCAD("C","PERSON LIVING ALONE",32)=""
^AMHTPCAD("C","PERSON LIVING IN A RESIDENTIAL",35)=""
^AMHTPCAD("C","PERSON WITH FEARED COMPLAINT I",92)=""
^AMHTPCAD("C","PERSONAL CURRENT MILITARY DEPL",62)=""
^AMHTPCAD("C","PERSONAL HISTORY OF  AFFECTIVE",2)=""
^AMHTPCAD("C","PERSONAL HISTORY OF ALCOHOLISM",4)=""
^AMHTPCAD("C","PERSONAL HISTORY OF NEUROSIS",3)=""
^AMHTPCAD("C","PERSONAL HISTORY OF OTHER MENT",5)=""
^AMHTPCAD("C","PERSONAL HISTORY OF PERINATAL ",8)=""
^AMHTPCAD("C","PERSONAL HISTORY OF PRE-TERM L",7)=""
^AMHTPCAD("C","PERSONAL HISTORY OF RETURN FRO",63)=""
^AMHTPCAD("C","PERSONAL HISTORY OF SCHIZOPHRE",1)=""
^AMHTPCAD("C","PERSONAL HISTORY OF UNSPECIFIE",6)=""
^AMHTPCAD("C","PROBLEMS RELATED TO LIFESTYLE ",104)=""
^AMHTPCAD("C","PROBLEMS RELATED TO LIFESTYLE ",105)=""
^AMHTPCAD("C","PROBLEMS RELATED TO LIFESTYLE ",106)=""
^AMHTPCAD("C","PROBLEMS RELATED TO LIFESTYLE ",107)=""
^AMHTPCAD("C","PROBLEMS RELATED TO LIFESTYLE ",108)=""
^AMHTPCAD("C","PROBLEMS RELATED TO LIFESTYLE ",109)=""
^AMHTPCAD("C","PROBLEMS WITH AGED PARENTS OR ",52)=""
^AMHTPCAD("C","PROCREATIVE COUNSELING AND ADV",21)=""
^AMHTPCAD("C","PSYCHOLOGICAL TRAUMA, NOT ELSE",11)=""
^AMHTPCAD("C","REFERRAL OF PATIENT WITHOUT EX",101)=""
^AMHTPCAD("C","REFUSAL OF TREATMENT FOR REASO",68)=""
^AMHTPCAD("C","REQUEST FOR EXPERT EVIDENCE",100)=""
^AMHTPCAD("C","RESIDENCE REMOTE FROM HOSPITAL",75)=""
^AMHTPCAD("C","SOCIAL MALADJUSTMENT",66)=""
^AMHTPCAD("C","SPECIAL SCREENING FOR ALCOHOLI",120)=""
^AMHTPCAD("C","SPECIAL SCREENING FOR DEPRESSI",119)=""
^AMHTPCAD("C","SPECIAL SCREENING FOR DEVELOPM",122)=""
^AMHTPCAD("C","SPECIAL SCREENING FOR MENTAL R",121)=""
^AMHTPCAD("C","SPECIAL SCREENING FOR OTHER SP",123)=""
^AMHTPCAD("C","SPECIAL SCREENING FOR UNSPECIF",124)=""
^AMHTPCAD("C","SUICIDAL IDEATION",72)=""
^AMHTPCAD("C","SUPERVISION OF UNSPECIFIED HIG",18)=""
^AMHTPCAD("C","UNEMPLOYMENT",60)=""
^AMHTPCAD("C","UNSPECIFIED FAMILY CIRCUMSTANC",59)=""
^AMHTPCAD("C","UNSPECIFIED HOUSING OR ECONOMI",37)=""
^AMHTPCAD("C","UNSPECIFIED MENTAL OR BEHAVIOR",27)=""
^AMHTPCAD("C","UNSPECIFIED PERSONAL HISTORY P",15)=""
^AMHTPCAD("C","UNSPECIFIED PROBLEM RELATED TO",111)=""
^AMHTPCAD("C","UNSPECIFIED PSYCHOSOCIAL CIRCU",74)=""
^AMHTPCAD("C","UNSPECIFIED REASON FOR CONSULT",94)=""
^AMHTPCAD("C","UNSPECIFIED REASON FOR UNAVAIL",79)=""
^AMHTPCAD("D","V11.0 ",1)=""
^AMHTPCAD("D","V11.1 ",2)=""
^AMHTPCAD("D","V11.2 ",3)=""
^AMHTPCAD("D","V11.3 ",4)=""
^AMHTPCAD("D","V11.8 ",5)=""
^AMHTPCAD("D","V11.9 ",6)=""
^AMHTPCAD("D","V13.21 ",7)=""
^AMHTPCAD("D","V13.7 ",8)=""
^AMHTPCAD("D","V15.41 ",9)=""
^AMHTPCAD("D","V15.42 ",10)=""
^AMHTPCAD("D","V15.49 ",11)=""
^AMHTPCAD("D","V15.81 ",12)=""
^AMHTPCAD("D","V15.82 ",13)=""
^AMHTPCAD("D","V15.89 ",14)=""
^AMHTPCAD("D","V15.9 ",15)=""
^AMHTPCAD("D","V17.0 ",16)=""
^AMHTPCAD("D","V18.4 ",17)=""
^AMHTPCAD("D","V23.9 ",18)=""
^AMHTPCAD("D","V25.09 ",19)=""
^AMHTPCAD("D","V26.33 ",20)=""
^AMHTPCAD("D","V26.41 ",21)=""
^AMHTPCAD("D","V26.49 ",22)=""
^AMHTPCAD("D","V40.0 ",23)=""
^AMHTPCAD("D","V40.1 ",24)=""
^AMHTPCAD("D","V40.2 ",25)=""
^AMHTPCAD("D","V40.3 ",26)=""
^AMHTPCAD("D","V40.9 ",27)=""
^AMHTPCAD("D","V57.9 ",28)=""
^AMHTPCAD("D","V60.0 ",29)=""
^AMHTPCAD("D","V60.1 ",30)=""
^AMHTPCAD("D","V60.2 ",31)=""
^AMHTPCAD("D","V60.3 ",32)=""
^AMHTPCAD("D","V60.4 ",33)=""
^AMHTPCAD("D","V60.5 ",34)=""
^AMHTPCAD("D","V60.6 ",35)=""
^AMHTPCAD("D","V60.8 ",36)=""
^AMHTPCAD("D","V60.9 ",37)=""
^AMHTPCAD("D","V61.01 ",38)=""
^AMHTPCAD("D","V61.02 ",39)=""
^AMHTPCAD("D","V61.03 ",40)=""
^AMHTPCAD("D","V61.04 ",41)=""
^AMHTPCAD("D","V61.05 ",42)=""
^AMHTPCAD("D","V61.06 ",43)=""
^AMHTPCAD("D","V61.09 ",44)=""
^AMHTPCAD("D","V61.10 ",45)=""
^AMHTPCAD("D","V61.11 ",46)=""
^AMHTPCAD("D","V61.12 ",47)=""
^AMHTPCAD("D","V61.20 ",48)=""
^AMHTPCAD("D","V61.21 ",49)=""
^AMHTPCAD("D","V61.22 ",50)=""
^AMHTPCAD("D","V61.29 ",51)=""
^AMHTPCAD("D","V61.3 ",52)=""
^AMHTPCAD("D","V61.41 ",53)=""
^AMHTPCAD("D","V61.49 ",54)=""
^AMHTPCAD("D","V61.5 ",55)=""
^AMHTPCAD("D","V61.6 ",56)=""
^AMHTPCAD("D","V61.7 ",57)=""
^AMHTPCAD("D","V61.8 ",58)=""
^AMHTPCAD("D","V61.9 ",59)=""
^AMHTPCAD("D","V62.0 ",60)=""
^AMHTPCAD("D","V62.1 ",61)=""
^AMHTPCAD("D","V62.21 ",62)=""
^AMHTPCAD("D","V62.22 ",63)=""
^AMHTPCAD("D","V62.29 ",64)=""
^AMHTPCAD("D","V62.3 ",65)=""
^AMHTPCAD("D","V62.4 ",66)=""
^AMHTPCAD("D","V62.5 ",67)=""
^AMHTPCAD("D","V62.6 ",68)=""
^AMHTPCAD("D","V62.81 ",69)=""
^AMHTPCAD("D","V62.82 ",70)=""
^AMHTPCAD("D","V62.83 ",71)=""
^AMHTPCAD("D","V62.84 ",72)=""
^AMHTPCAD("D","V62.89 ",73)=""
^AMHTPCAD("D","V62.9 ",74)=""
^AMHTPCAD("D","V63.0 ",75)=""
^AMHTPCAD("D","V63.1 ",76)=""
^AMHTPCAD("D","V63.2 ",77)=""
^AMHTPCAD("D","V63.8 ",78)=""
^AMHTPCAD("D","V63.9 ",79)=""
^AMHTPCAD("D","V65.0 ",80)=""
^AMHTPCAD("D","V65.11 ",81)=""
^AMHTPCAD("D","V65.19 ",82)=""
^AMHTPCAD("D","V65.2 ",83)=""
^AMHTPCAD("D","V65.3 ",84)=""
^AMHTPCAD("D","V65.40 ",85)=""
^AMHTPCAD("D","V65.41 ",86)=""
^AMHTPCAD("D","V65.42 ",87)=""
^AMHTPCAD("D","V65.43 ",88)=""
^AMHTPCAD("D","V65.44 ",89)=""
^AMHTPCAD("D","V65.45 ",90)=""
^AMHTPCAD("D","V65.49 ",91)=""
^AMHTPCAD("D","V65.5 ",92)=""
^AMHTPCAD("D","V65.8 ",93)=""
^AMHTPCAD("D","V65.9 ",94)=""
^AMHTPCAD("D","V66.3 ",95)=""
^AMHTPCAD("D","V66.7 ",96)=""
^AMHTPCAD("D","V67.3 ",97)=""
^AMHTPCAD("D","V68.0 ",98)=""
^AMHTPCAD("D","V68.1 ",99)=""
^AMHTPCAD("D","V68.2 ",100)=""
^AMHTPCAD("D","V68.81 ",101)=""
^AMHTPCAD("D","V68.89 ",102)=""
^AMHTPCAD("D","V68.9 ",103)=""
^AMHTPCAD("D","V69.0 ",104)=""
^AMHTPCAD("D","V69.1 ",105)=""
^AMHTPCAD("D","V69.2 ",106)=""
^AMHTPCAD("D","V69.3 ",107)=""
^AMHTPCAD("D","V69.4 ",108)=""
^AMHTPCAD("D","V69.5 ",109)=""
^AMHTPCAD("D","V69.8 ",110)=""
^AMHTPCAD("D","V69.9 ",111)=""
^AMHTPCAD("D","V70.1 ",112)=""
^AMHTPCAD("D","V70.2 ",113)=""
^AMHTPCAD("D","V71.01 ",114)=""
^AMHTPCAD("D","V71.02 ",115)=""
^AMHTPCAD("D","V71.09 ",116)=""
^AMHTPCAD("D","V71.81 ",117)=""
^AMHTPCAD("D","V71.89 ",118)=""
^AMHTPCAD("D","V79.0 ",119)=""
^AMHTPCAD("D","V79.1 ",120)=""
^AMHTPCAD("D","V79.2 ",121)=""
^AMHTPCAD("D","V79.3 ",122)=""
^AMHTPCAD("D","V79.8 ",123)=""
^AMHTPCAD("D","V79.9 ",124)=""
