MHSS REPORT CONTROL
ZWR
^AMHRCNT(0)="MHSS REPORT CONTROL^9002013.4^7^6"
^AMHRCNT(1,0)="RECORD LIST BRIEF/DETAILED^BDRL~AMHRPTI^BDRL~AMHRP1^PRINT~AMHRP1^^STANDARD BRIEF OR DETAILED RECORD LIST^^1"
^AMHRCNT(3,0)="RECORD COUNTS BY ITEM^INFORM~AMHRPTI^^PRINT~AMHRAP2P^^RECORD COUNTS/ACTIVITY TIME TOTALS^SETTMP~AMHRPTST^0"
^AMHRCNT(4,0)="PROGRAM RECORD COUNTS BY ITEM^INFORM1~AMHRPTI^^START~AMHRAT2P^^PROGRAM ACTIVITY REPORT^SETTMP1~AMHRPTST"
^AMHRCNT(5,0)="RECORD COUNTS BY AGE/SEX^INFORM2~AMHRPTI^PI~AMHRAGS^PRINT~AMHRAGS^^RECORD COUNTS BY AGE/SEX^SETTMP~AMHRAGS^^^^PREPROC~AMHRAGS"
^AMHRCNT(6,0)="FREQUENCY REPORT (TOP TEN)^INFORM3~AMHRPTI^PRNTPRE~AMHRTEN^PRINT~AMHRTEN^^FREQUENCY REPORT (TOP TEN)^SETTMP2~AMHRPTST^^POSTPROC~AMHRTEN^^PREPROC~AMHRTEN"
^AMHRCNT(7,0)="Suicide Report Tally of Items^^^^^Suicide Report Tally of Items"
^AMHRCNT("B","FREQUENCY REPORT (TOP TEN)",6)=""
^AMHRCNT("B","PROGRAM RECORD COUNTS BY ITEM",4)=""
^AMHRCNT("B","RECORD COUNTS BY AGE/SEX",5)=""
^AMHRCNT("B","RECORD COUNTS BY ITEM",3)=""
^AMHRCNT("B","RECORD LIST BRIEF/DETAILED",1)=""
^AMHRCNT("B","Suicide Report Tally of Items",7)=""
