OSEHRA ZGO Export: MHSS PROBLEM INACTIVATES (TEMP)
12-JUN-2017 09:47:17 ZWR
^AMHPCIN(0)="MHSS PROBLEM INACTIVATES (TEMP)^9002012.35^12^7"
^AMHPCIN(1,0)="F80.89^^1^SOCIAL (PRAGMATIC) COMMUNICATION DISORDER^3161001"
^AMHPCIN(2,0)="F34.8^^1^DISRUPTIVE MOOD DYSREGULATION DISORDER^3161001"
^AMHPCIN(3,0)="N94.3^^1^PREMENSTRUAL DYSPHORIC DISORDER^3161001"
^AMHPCIN(4,0)="F42.^^1^UNSPECIFIED OBSESSIVE-COMPULSIVE AND RELATED DISORDER^3161001"
^AMHPCIN(5,0)="L98.1^^1^EXORIATION (SKIN-PCKING) DISORDER^3161001"
^AMHPCIN(8,0)="F50.8^^1^OTHER SPECIFIED FEEDING OR EATING DISORDER^3161001"
^AMHPCIN(12,0)="F64.1^^1^GENDER DYSPHORIA IN ADOLESCENTS AND ADULTS^3161001"
^AMHPCIN("B","F34.8",2)=""
^AMHPCIN("B","F42.",4)=""
^AMHPCIN("B","F50.8",8)=""
^AMHPCIN("B","F64.1",12)=""
^AMHPCIN("B","F80.89",1)=""
^AMHPCIN("B","L98.1",5)=""
^AMHPCIN("B","N94.3",3)=""
