MHSS DIAGNOSIS CATEGORY
ZWR
^AMHTDXC(0)="MHSS DIAGNOSIS CATEGORY^9002012.6^14^14"
^AMHTDXC(1,0)="SCHIZOPHENIA"
^AMHTDXC(2,0)="OTHER PSYCHOTIC DISORDERS"
^AMHTDXC(3,0)="BIPOLAR DISORDER"
^AMHTDXC(4,0)="MAJOR DEPRESSION"
^AMHTDXC(5,0)="DYSTHYMIA"
^AMHTDXC(6,0)="GENERALIZED ANXIETY"
^AMHTDXC(7,0)="PANIC DISORDER"
^AMHTDXC(8,0)="PHOBIA"
^AMHTDXC(9,0)="OBSESSIVE COMPULSIVE DISORDER"
^AMHTDXC(10,0)="POST TRAUMATIC STRESS DISORDER"
^AMHTDXC(11,0)="ALCOHOL ABUSE/DEPENDENCE"
^AMHTDXC(12,0)="SOMATIZATION"
^AMHTDXC(13,0)="ADULTS WITH SEVERE DISABLING MENTAL ILLNESS"
^AMHTDXC(14,0)="CHILD/ADOLESCENTS W/SEVERE EMOTIONAL DISTURBANCE"
^AMHTDXC("B","ADULTS WITH SEVERE DISABLING M",13)=""
^AMHTDXC("B","ALCOHOL ABUSE/DEPENDENCE",11)=""
^AMHTDXC("B","BIPOLAR DISORDER",3)=""
^AMHTDXC("B","CHILD/ADOLESCENTS W/SEVERE EMO",14)=""
^AMHTDXC("B","DYSTHYMIA",5)=""
^AMHTDXC("B","GENERALIZED ANXIETY",6)=""
^AMHTDXC("B","MAJOR DEPRESSION",4)=""
^AMHTDXC("B","OBSESSIVE COMPULSIVE DISORDER",9)=""
^AMHTDXC("B","OTHER PSYCHOTIC DISORDERS",2)=""
^AMHTDXC("B","PANIC DISORDER",7)=""
^AMHTDXC("B","PHOBIA",8)=""
^AMHTDXC("B","POST TRAUMATIC STRESS DISORDER",10)=""
^AMHTDXC("B","SCHIZOPHENIA",1)=""
^AMHTDXC("B","SOMATIZATION",12)=""
