MHSS SUICIDE BEHAVIOR
ZWR
^AMHTSBEH(0)="MHSS SUICIDE BEHAVIOR^9002014.72I^9^9"
^AMHTSBEH(1,0)="1^IDEATION WITH PLAN AND INTENT^^IDEATION WITH PLAN AND INTENT"
^AMHTSBEH(2,0)="2^ATTEMPT^^ATTEMPT"
^AMHTSBEH(3,0)="3^COMPLETED SUICIDE^^COMPLETED SUICIDE"
^AMHTSBEH(4,0)="4^ATTEMPTED SUICIDE WITH HOMICIDE^1^ATTEMPTED SUICIDE W/HOMICIDE"
^AMHTSBEH(5,0)="5^COMPLETED SUICIDE WITH HOMICIDE^1^COMPLETED SUICIDE W/HOMICIDE"
^AMHTSBEH(6,0)="6^ATTEMPTED SUICIDE WITH ATTEMPTED HOMICIDE^^ATT SUICIDE W/ ATT HOMICIDE"
^AMHTSBEH(7,0)="7^ATTEMPTED SUICIDE WITH COMPLETED HOMICIDE^^ATT SUICIDE W/ COMP HOMICIDE"
^AMHTSBEH(8,0)="8^COMPLETED SUICIDE WITH ATTEMPTED HOMICIDE^^COMP SUICIDE W/ ATT HOMICIDE"
^AMHTSBEH(9,0)="9^COMPLETED SUICIDE WITH COMPLETED HOMICIDE^^COMP SUICIDE W/ COMP HOMICIDE"
^AMHTSBEH("B",1,1)=""
^AMHTSBEH("B",2,2)=""
^AMHTSBEH("B",3,3)=""
^AMHTSBEH("B",4,4)=""
^AMHTSBEH("B",5,5)=""
^AMHTSBEH("B",6,6)=""
^AMHTSBEH("B",7,7)=""
^AMHTSBEH("B",8,8)=""
^AMHTSBEH("B",9,9)=""
^AMHTSBEH("C","ATTEMPT",2)=""
^AMHTSBEH("C","ATTEMPTED SUICIDE WITH ATTEMPTED HOMICIDE",6)=""
^AMHTSBEH("C","ATTEMPTED SUICIDE WITH COMPLETED HOMICIDE",7)=""
^AMHTSBEH("C","ATTEMPTED SUICIDE WITH HOMICIDE",4)=""
^AMHTSBEH("C","COMPLETED SUICIDE",3)=""
^AMHTSBEH("C","COMPLETED SUICIDE WITH ATTEMPTED HOMICIDE",8)=""
^AMHTSBEH("C","COMPLETED SUICIDE WITH COMPLETED HOMICIDE",9)=""
^AMHTSBEH("C","COMPLETED SUICIDE WITH HOMICIDE",5)=""
^AMHTSBEH("C","IDEATION WITH PLAN AND INTENT",1)=""
