MHSS CDMIS DIFFERENCE REASONS
ZWR
^AMHTDIFF(0)="MHSS CDMIS DIFFERENCE REASONS^9002014.4I^20^20"
^AMHTDIFF(1,0)="FACILITY NOT AVAILABLE^1"
^AMHTDIFF(2,0)="NO VACANCY IN FACILITY^2"
^AMHTDIFF(3,0)="UNABLE TO LEAVE SCHOOL OR JOB^3"
^AMHTDIFF(4,0)="UNABLE TO LEAVE CHILDREN^4"
^AMHTDIFF(5,0)="OTHER HEALTH CARE PRIORITY^5"
^AMHTDIFF(6,0)="PERSON REFUSES TREATMENT^6"
^AMHTDIFF(7,0)="IN JAIL^7"
^AMHTDIFF(8,0)="NOT ELIGIBLE^8"
^AMHTDIFF(9,0)="COUNSELOR'S JUDGEMENT^9"
^AMHTDIFF(10,0)="CLIENT'S CHOICE^10"
^AMHTDIFF(11,0)="OTHER^99"
^AMHTDIFF(12,0)="LACK OF FUNDING^11"
^AMHTDIFF(13,0)="NO VACANCY FOR 24-48 HOURS^12"
^AMHTDIFF(14,0)="NO VACANCY FOR 1 WEEK OR LESS^13"
^AMHTDIFF(15,0)="NO VACANCY FOR 2 WEEKS OR LESS^14"
^AMHTDIFF(16,0)="NO VACANCY FOR 1 MONTH OR LESS^15"
^AMHTDIFF(17,0)="NO VACANCY FOR 3 MOS OR LESS^16"
^AMHTDIFF(18,0)="NO VACANCY FOR OVER 3 MONTHS^17"
^AMHTDIFF(19,0)="COURT ORDER^19"
^AMHTDIFF(20,0)="POLICE/SOC SVCS PLACEMENT^20"
^AMHTDIFF("B","CLIENT'S CHOICE",10)=""
^AMHTDIFF("B","COUNSELOR'S JUDGEMENT",9)=""
^AMHTDIFF("B","COURT ORDER",19)=""
^AMHTDIFF("B","FACILITY NOT AVAILABLE",1)=""
^AMHTDIFF("B","IN JAIL",7)=""
^AMHTDIFF("B","LACK OF FUNDING",12)=""
^AMHTDIFF("B","NO VACANCY FOR 1 MONTH OR LESS",16)=""
^AMHTDIFF("B","NO VACANCY FOR 1 WEEK OR LESS",14)=""
^AMHTDIFF("B","NO VACANCY FOR 2 WEEKS OR LESS",15)=""
^AMHTDIFF("B","NO VACANCY FOR 24-48 HOURS",13)=""
^AMHTDIFF("B","NO VACANCY FOR 3 MOS OR LESS",17)=""
^AMHTDIFF("B","NO VACANCY FOR OVER 3 MONTHS",18)=""
^AMHTDIFF("B","NO VACANCY IN FACILITY",2)=""
^AMHTDIFF("B","NOT ELIGIBLE",8)=""
^AMHTDIFF("B","OTHER",11)=""
^AMHTDIFF("B","OTHER HEALTH CARE PRIORITY",5)=""
^AMHTDIFF("B","PERSON REFUSES TREATMENT",6)=""
^AMHTDIFF("B","POLICE/SOC SVCS PLACEMENT",20)=""
^AMHTDIFF("B","UNABLE TO LEAVE CHILDREN",4)=""
^AMHTDIFF("B","UNABLE TO LEAVE SCHOOL OR JOB",3)=""
^AMHTDIFF("C",1,1)=""
^AMHTDIFF("C",2,2)=""
^AMHTDIFF("C",3,3)=""
^AMHTDIFF("C",4,4)=""
^AMHTDIFF("C",5,5)=""
^AMHTDIFF("C",6,6)=""
^AMHTDIFF("C",7,7)=""
^AMHTDIFF("C",8,8)=""
^AMHTDIFF("C",9,9)=""
^AMHTDIFF("C",10,10)=""
^AMHTDIFF("C",11,12)=""
^AMHTDIFF("C",12,13)=""
^AMHTDIFF("C",13,14)=""
^AMHTDIFF("C",14,15)=""
^AMHTDIFF("C",15,16)=""
^AMHTDIFF("C",16,17)=""
^AMHTDIFF("C",17,18)=""
^AMHTDIFF("C",19,19)=""
^AMHTDIFF("C",20,20)=""
^AMHTDIFF("C",99,11)=""
