MHSS PROBLEM CODE ADDS (TEMP)
ZWR
^AMHTPCAD(0)="MHSS PROBLEM CODE ADDS (TEMP)^9002012.3I^282^281"
^AMHTPCAD(1,0)="303.90^ALCOHOL DEPENDENCE, UNSPECIFIED^27^^303.90^^^^^^^^^^1"
^AMHTPCAD(2,0)="303.90^ALCOHOL DEPENDENCE, W/PHYSIOLOGICAL DEPENDENCE^27^^303.90"
^AMHTPCAD(3,0)="303.90^ALCOHOL DEPENDENCE, W/O PHYSIOLOGICAL DEPENDENCE^27^^303.90"
^AMHTPCAD(4,0)="303.90^ALCOHOL DEPENDENCE, EARLY FULL REMISSION^27^^303.90"
^AMHTPCAD(5,0)="303.90^ALCOHOL DEPENDENCE, EARLY PARTIAL REMISSION^27^^303.90"
^AMHTPCAD(6,0)="303.90^ALCOHOL DEPENDENCE, SUSTAINED FULL REMISSION^27^^303.90"
^AMHTPCAD(7,0)="303.90^ALCOHOL DEPENDENCE, SUSTAINED PARTIAL REMISSION^27^^303.90"
^AMHTPCAD(8,0)="303.90^ALCOHOL DEPENDENCE, IN A CONTROLLED ENVIRONMENT^27^^303.90"
^AMHTPCAD(9,0)="303.91^ALCOHOL DEPENDENCE, CONTINUOUS^27^^303.91^^^^^^^^^^1"
^AMHTPCAD(10,0)="303.92^ALCOHOL DEPENDENCE, EPISODIC^27^^303.92^^^^^^^^^^1"
^AMHTPCAD(11,0)="303.93^ALCOHOL DEPENDENCE, IN REMISSION^27^^303.93^^^^^^^^^^1"
^AMHTPCAD(12,0)="304.00^OPIOID DEPENDENCE, UNSPECIFIED^28^^304.00^^^^^^^^^^1"
^AMHTPCAD(13,0)="304.00^OPIOID DEPENDENCE, W/PHYSIOLOGICAL DEPENDENCE^28^^304.00"
^AMHTPCAD(14,0)="304.00^OPIOID DEPENDENCE, W/O PHYSIOLOGICAL DEPENDENCE^28^^304.00"
^AMHTPCAD(15,0)="304.00^OPIOID DEPENDENCE, EARLY FULL REMISSION^28^^304.00"
^AMHTPCAD(16,0)="304.00^OPIOID DEPENDENCE, EARLY PARTIAL REMISSION^28^^304.00"
^AMHTPCAD(17,0)="304.00^OPIOID DEPENDENCE, SUSTAINED FULL REMISSION^28^^304.00"
^AMHTPCAD(18,0)="304.00^OPIOID DEPENDENCE, SUSTAINED PARTIAL REMISSION^28^^304.00"
^AMHTPCAD(19,0)="304.00^OPIOID DEPENDENCE, ON AGONIST THERAPY^28^^304.00"
^AMHTPCAD(20,0)="304.00^OPIOID DEPENDENCE, IN A CONTROLLED ENVIRONMENT^28^^304.00"
^AMHTPCAD(21,0)="304.01^OPIOID DEPENDENCE, CONTINUOUS^28^^304.01^^^^^^^^^^1"
^AMHTPCAD(22,0)="304.02^OPIOID DEPENDENCE, EPISODIC^28^^304.02^^^^^^^^^^1"
^AMHTPCAD(23,0)="304.03^OPIOID DEPENDENCE, IN REMISSION^28^^304.03^^^^^^^^^^1"
^AMHTPCAD(24,0)="304.10^SEDATIVE, HYPNOTIC OR ANXIOLYTIC DEPENDENCE, UNSPECIFIED^28^^304.10^^^^^^^^^^1"
^AMHTPCAD(25,0)="304.10^SEDATIVE, HYPNOTIC OR ANXIOLYTIC DEPENDENCE, W/ PHYSIOLOGICAL DEPENDENCE^28^^304.10"
^AMHTPCAD(26,0)="304.10^SEDATIVE, HYPNOTIC OR ANXIOLYTIC DEPENDENCE, W/O PHYSIOLOGICAL DEPENDENCE^28^^304.10"
^AMHTPCAD(27,0)="304.10^SEDATIVE, HYPNOTIC OR ANXIOLYTIC DEPENDENCE, EARLY FULL REMISSION^28^^304.10"
^AMHTPCAD(28,0)="304.10^SEDATIVE, HYPNOTIC OR ANXIOLYTIC DEPENDENCE, EARLY PARTIAL REMISSION^28^^304.10"
^AMHTPCAD(29,0)="304.10^SEDATIVE, HYPNOTIC OR ANXIOLYTIC DEPENDENCE, SUSTAINED FULL REMISSION^28^^304.10"
^AMHTPCAD(30,0)="304.10^SEDATIVE, HYPNOTIC OR ANXIOLYTIC DEPENDENCE, SUSTAINED PARTIAL REMISSION^28^^304.10"
^AMHTPCAD(31,0)="304.10^SEDATIVE, HYPNOTIC OR ANXIOLYTIC DEPENDENCE, IN A CONTROLLED ENVIRONMENT^28^^304.10"
^AMHTPCAD(32,0)="304.11^SEDATIVE, HYPNOTIC OR ANXIOLYTIC DEPENDENCE, CONTINUOUS^28^^304.11^^^^^^^^^^1"
^AMHTPCAD(33,0)="304.12^SEDATIVE, HYPNOTIC OR ANXIOLYTIC DEPENDENCE, EPISODIC^28^^304.12^^^^^^^^^^1"
^AMHTPCAD(34,0)="304.13^SEDATIVE, HYPNOTIC OR ANXIOLYTIC DEPENDENCE, IN REMISSION^28^^304.13^^^^^^^^^^1"
^AMHTPCAD(35,0)="304.20^COCAINE DEPENDENCE, UNSPECIFIED^28^^304.20^^^^^^^^^^1"
^AMHTPCAD(36,0)="304.20^COCAINE DEPENDENCE, W/PHYSIOLOGICAL DEPENDENCE^28^^304.20"
^AMHTPCAD(37,0)="304.20^COCAINE DEPENDENCE, W/O PHYSIOLOGICAL DEPENDENCE^28^^304.20"
^AMHTPCAD(38,0)="304.20^COCAINE DEPENDENCE, EARLY FULL REMISSION^28^^304.20"
^AMHTPCAD(39,0)="304.20^COCAINE DEPENDENCE, EARLY PARTIAL REMISSION^28^^304.20"
^AMHTPCAD(40,0)="304.20^COCAINE DEPENDENCE, SUSTAINED FULL REMISSION^28^^304.20"
^AMHTPCAD(41,0)="304.20^COCAINE DEPENDENCE, SUSTAINED PARTIAL REMISSION^28^^304.20"
^AMHTPCAD(42,0)="304.20^COCAINE DEPENDENCE, IN A CONTROLLED ENVIRONMENT^28^^304.20"
^AMHTPCAD(43,0)="304.21^COCAINE DEPENDENCE, CONTINUOUS^28^^304.21^^^^^^^^^^1"
^AMHTPCAD(44,0)="304.22^COCAINE DEPENDENCE, EPISODIC^28^^304.22^^^^^^^^^^1"
^AMHTPCAD(45,0)="304.23^COCAINE DEPENDENCE, IN REMISSION^28^^304.23^^^^^^^^^^1"
^AMHTPCAD(46,0)="304.30^CANNABIS DEPENDENCE, UNSPECIFIED^28^^304.30^^^^^^^^^^1"
^AMHTPCAD(47,0)="304.30^CANNABIS DEPENDENCE, W/PHYSIOLOGICAL DEPENDENCE^28^^304.30"
^AMHTPCAD(48,0)="304.30^CANNABIS DEPENDENCE, W/O PHYSIOLOGICAL DEPENDENCE^28^^304.30"
^AMHTPCAD(49,0)="304.30^CANNABIS DEPENDENCE, EARLY FULL REMISSION^28^^304.30"
^AMHTPCAD(50,0)="304.30^CANNABIS DEPENDENCE, EARLY PARTIAL REMISSION^28^^304.30"
^AMHTPCAD(51,0)="304.30^CANNABIS DEPENDENCE, SUSTAINED FULL REMISSION^28^^304.30"
^AMHTPCAD(52,0)="304.30^CANNABIS DEPENDENCE, SUSTAINED PARTIAL REMISSION^28^^304.30"
^AMHTPCAD(53,0)="304.30^CANNABIS DEPENDENCE, IN A CONTROLLED ENVIRONMENT^28^^304.30"
^AMHTPCAD(54,0)="304.31^CANNABIS DEPENDENCE, CONTINUOUS^28^^304.31^^^^^^^^^^1"
^AMHTPCAD(55,0)="304.32^CANNABIS DEPENDENCE, EPISODIC^28^^304.32^^^^^^^^^^1"
^AMHTPCAD(56,0)="304.33^CANNABIS DEPENDENCE, IN REMISSION^28^^304.33^^^^^^^^^^1"
^AMHTPCAD(57,0)="304.40^AMPHETAMINE DEPENDENCE, UNSPECIFIED^28^^304.40^^^^^^^^^^1"
^AMHTPCAD(58,0)="304.40^AMPHETAMINE DEPENDENCE, W/PHYSIOLOGICAL DEPENDENCE^28^^304.40"
^AMHTPCAD(59,0)="304.40^AMPHETAMINE DEPENDENCE, W/O PHYSIOLOGICAL DEPENDENCE^28^^304.40"
^AMHTPCAD(60,0)="304.40^AMPHETAMINE DEPENDENCE, EARLY FULL REMISSION^28^^304.40"
^AMHTPCAD(61,0)="304.40^AMPHETAMINE DEPENDENCE, EARLY PARTIAL REMISSION^28^^304.40"
^AMHTPCAD(62,0)="304.40^AMPHETAMINE DEPENDENCE, SUSTAINED FULL REMISSION^28^^304.40"
^AMHTPCAD(63,0)="304.40^AMPHETAMINE DEPENDENCE, SUSTAINED PARTIAL REMISSION^28^^304.40"
^AMHTPCAD(64,0)="304.40^AMPHETAMINE DEPENDENCE, IN A CONTROLLED ENVIRONMENT^28^^304.40"
^AMHTPCAD(65,0)="304.41^AMPHETAMINE DEPENDENCE, CONTINUOUS^28^^304.41^^^^^^^^^^1"
^AMHTPCAD(66,0)="304.42^AMPHETAMINE DEPENDENCE, EPISODIC^28^^304.42^^^^^^^^^^1"
^AMHTPCAD(67,0)="304.43^AMPHETAMINE DEPENDENCE, IN REMISSION^28^^304.43^^^^^^^^^^1"
^AMHTPCAD(68,0)="304.50^HALLUCINOGEN DEPENDENCE, UNSPECIFIED^28^^304.50^^^^^^^^^^1"
^AMHTPCAD(69,0)="304.50^HALLUCINOGEN DEPENDENCE^28^^304.50"
^AMHTPCAD(70,0)="304.50^HALLUCINOGEN DEPENDENCE, EARLY FULL REMISSION^28^^304.50"
^AMHTPCAD(71,0)="304.50^HALLUCINOGEN DEPENDENCE, EARLY PARTIAL REMISSION^28^^304.50"
^AMHTPCAD(72,0)="304.50^HALLUCINOGEN DEPENDENCE, SUSTAINED FULL REMISSION^28^^304.50"
^AMHTPCAD(73,0)="304.50^HALLUCINOGEN DEPENDENCE, SUSTAINED PARTIAL REMISSION^28^^304.50"
^AMHTPCAD(74,0)="304.50^HALLUCINOGEN DEPENDENCE, IN A CONTROLLED ENVIRONMENT^28^^304.50"
^AMHTPCAD(75,0)="304.51^HALLUCINOGEN DEPENDENCE, CONTINUOUS^28^^304.51^^^^^^^^^^1"
^AMHTPCAD(76,0)="304.52^HALLUCINOGEN DEPENDENCE, EPISODIC^28^^304.52^^^^^^^^^^1"
^AMHTPCAD(77,0)="304.53^HALLUCINOGEN DEPENDENCE, IN REMISSION^28^^304.53^^^^^^^^^^1"
^AMHTPCAD(78,0)="304.60^INHALANT DEPENDENCE, UNSPECIFIED^28^^304.60^^^^^^^^^^1"
^AMHTPCAD(79,0)="304.60^INHALANT DEPENDENCE^28^^304.60"
^AMHTPCAD(80,0)="304.60^INHALANT DEPENDENCE, EARLY FULL REMISSION^28^^304.60"
^AMHTPCAD(81,0)="304.60^INHALANT DEPENDENCE, EARLY PARTIAL REMISSION^28^^304.60"
^AMHTPCAD(82,0)="304.60^INHALANT DEPENDENCE, SUSTAINED FULL REMISSION^28^^304.60"
^AMHTPCAD(83,0)="304.60^INHALANT DEPENDENCE, SUSTAINED PARTIAL REMISSION^28^^304.60"
^AMHTPCAD(84,0)="304.60^INHALANT DEPENDENCE, IN A CONTROLLED ENVIRONMENT^28^^304.60"
^AMHTPCAD(85,0)="304.61^INHALANT DEPENDENCE, CONTINUOUS^28^^304.61"
^AMHTPCAD(86,0)="304.62^INHALANT DEPENDENCE, EPISODIC^28^^304.62"
^AMHTPCAD(87,0)="304.63^INHALANT DEPENDENCE, IN REMISSION^28^^304.63^^^^^^^^^^1"
^AMHTPCAD(88,0)="304.60^PHENCYCLIDINE DEPENDENCE, UNSPECIFIED^28^^304.60"
^AMHTPCAD(89,0)="304.60^PHENCYCLIDINE DEPENDENCE^28^^304.60"
^AMHTPCAD(90,0)="304.60^PHENCYCLIDINE DEPENDENCE, EARLY FULL REMISSION^28^^304.60"
^AMHTPCAD(91,0)="304.60^PHENCYCLIDINE DEPENDENCE, EARLY PARTIAL REMISSION^28^^304.60"
^AMHTPCAD(92,0)="304.60^PHENCYCLIDINE DEPENDENCE, SUSTAINED FULL REMISSION^28^^304.60"
^AMHTPCAD(93,0)="304.60^PHENCYCLIDINE DEPENDENCE, SUSTAINED PARTIAL REMISSION^28^^304.60"
^AMHTPCAD(94,0)="304.60^PHENCYCLIDINE DEPENDENCE, IN A CONTROLLED ENVIRONMENT^28^^304.60"
^AMHTPCAD(95,0)="304.61^PHENCYCLIDINE DEPENDENCE, CONTINUOUS^28^^304.61"
^AMHTPCAD(96,0)="304.62^PHENCYLCIDINE DEPENDENCE, EPISODIC^28^^304.62"
^AMHTPCAD(97,0)="304.63^PHENCYCLIDINE DEPENDENCE, IN REMISSION^28^^304.63"
^AMHTPCAD(98,0)="304.80^POLYSUBSTANCE DEPENDENCE^28^^304.80"
^AMHTPCAD(99,0)="305.1^NICOTINE DEPENDENCE^28^^305.1^^^^^^^^^^1"
^AMHTPCAD(100,0)="305.1^NICOTINE DEPENDENCE, W/PHYSIOLOGICAL DEPENDENCE^28^^305.1"
^AMHTPCAD(101,0)="305.1^NICOTINE DEPENDENCE, W/O PHYSIOLOGICAL DEPENDENCE^28^^305.1"
^AMHTPCAD(102,0)="305.1^NICOTINE DEPENDENCE, EARLY FULL REMISSION^28^^305.1"
^AMHTPCAD(103,0)="305.1^NICOTINE DEPENDENCE, EARLY PARTIAL REMISSION^28^^305.1"
^AMHTPCAD(104,0)="305.1^NICOTINE DEPENDENCE, SUSTAINED FULL REMISSION^28^^305.1"
^AMHTPCAD(105,0)="305.1^NICOTINE DEPENDENCE, SUSTAINED PARTIAL REMISSION^28^^305.1"
^AMHTPCAD(106,0)="291.81^ALCOHOL WITHDRAWAL^10^^291.81^^^^^^^^^^1"
^AMHTPCAD(108,0)="291.81^ALCOHOL WITHDRAWAL W/PERCEPTUAL DISTURBANCES^10^^291.81"
^AMHTPCAD(109,0)="291.5^ALCOHOL-INDUCED PSYCHOTIC DISORDER, WITH DELUSIONS^17.1^^291.5^^^^^^^^^^1"
^AMHTPCAD(110,0)="291.5^ALCOHOL INDUCED PSYCHOTIC DISORDER W/ DELUSIONS W/ONSET DURING INTOXICATION^17.1^^291.5"
^AMHTPCAD(111,0)="291.5^ALCOHOL INDUCED PSYCHOTIC DISORDER W/DELUSIONS W/ONSET DURING WITHDRAWAL^17.1^^291.5"
^AMHTPCAD(112,0)="291.3^ALCOHOL-INDUCED PSYCHOTIC DISORDER, WITH HALLUCINATIONS^17.1^^291.3^^^^^^^^^^1"
^AMHTPCAD(113,0)="291.3^ALCOHOL INDUCED PSYCHOTIC DISORDER W/ HALLUCINATIONS W/ONSET DURING INTOXICATION^17.1^^291.3"
^AMHTPCAD(114,0)="291.3^ALCOHOL INDUCED PSYCHOTIC DISORDER W/HALLUCINATIONS W/ONSET DURING WITHDRAWAL^17.1^^291.3"
^AMHTPCAD(115,0)="291.89^OTHER SPECIFIED ALCOHOL-INDUCED MENTAL DISORDERS^14.2^^291.89^^^^^^^^1^3111006^1"
^AMHTPCAD(116,0)="291.89^ALCOHOL-INDUCED MOOD DISORDER^14.2^^291.89"
^AMHTPCAD(117,0)="291.89^ALCOHOL-INDUCED MOOD DISORDER W/ ONSET DURING INTOXICATION^14.2^^291.89"
^AMHTPCAD(118,0)="291.89^ALCOHOL-INDUCED MOOD DISORDER W/ ONSET DURING WITHDRAWAL^14.2^^291.89"
^AMHTPCAD(119,0)="291.89^ALCOHOL-INDUCED ANXIETY DISORDER^18.1^^291.89"
^AMHTPCAD(120,0)="291.89^ALCOHOL-INDUCED ANXIETY DISORDER W/ ONSET DURING INTOXICATION^18.1^^291.89"
^AMHTPCAD(121,0)="291.89^ALCOHOL-INDUCED ANXIETY DISORDER W/ ONSET DURING WITHDRAWAL^18.1^^291.89"
^AMHTPCAD(122,0)="291.89^ALCOHOL-INDUCED SEXUAL DYSFUNCTION^20.1^^291.89"
^AMHTPCAD(123,0)="291.89^ALCOHOL-INDUCED SEXUAL DYSFUNCTION W/ ONSET DURING INTOXICATION^20.1^^291.89"
^AMHTPCAD(124,0)="291.89^ALCOHOL-INDUCED SEXUAL DYSFUNCTION W/ ONSET DURING WITHDRAWAL^20.1^^291.89"
^AMHTPCAD(125,0)="291.89^ALCOHOL-INDUCED SLEEP DISORDER^22.1^^291.89"
^AMHTPCAD(126,0)="291.89^ALCOHOL-INDUCED SLEEP DISORDER W/ ONSET DURING INTOXICATION^22.1^^291.89"
^AMHTPCAD(127,0)="291.89^ALCOHOL-INDUCED SLEEP DISORDER W/ ONSET DURING WITHDRAWAL^22.1^^291.89"
^AMHTPCAD(128,0)="292.89^AMPHETAMINE INTOXICATION^11^^292.89"
^AMHTPCAD(129,0)="292.89^AMPHETAMINE INTOXICATION W/ PERCEPTUAL DISTURBANCES^11^^292.89"
^AMHTPCAD(130,0)="292.89^CANNABIS INTOXICATION^11^^292.89"
^AMHTPCAD(131,0)="292.89^CANNABIS INTOXICATION W/ PERCEPTUAL DISTURBANCES^11^^292.89"
^AMHTPCAD(132,0)="292.89^COCAINE INTOXICATION^11^^292.89"
^AMHTPCAD(133,0)="292.89^COCAINE INTOXICATION W/ PERCEPTUAL DISTURBANCES^11^^292.89"
^AMHTPCAD(134,0)="292.89^OPIOID INTOXICATION^11^^292.89"
^AMHTPCAD(135,0)="292.89^OPIOID INTOXICATION W/ PERCEPTUAL DISTURBANCES^11^^292.89"
^AMHTPCAD(136,0)="292.89^PHENCYCLIDINE INTOXICATION^11^^292.89"
^AMHTPCAD(137,0)="292.89^OTHER OR UNKNOWN SUBSTANCE-INDUCED INTOXICATION W/PERCEPTUAL DISTURBANCES^11^^292.89"
^AMHTPCAD(138,0)="292.89^PHENCYCLIDINE INTOXICATION W/ PERCEPTUAL DISTURBANCES^11^^292.89"
^AMHTPCAD(139,0)="292.89^SEDATIVE-, HYPNOTIC-, OR ANXIOLYTIC-INDUCED INTOXICATION^11^^292.89"
^AMHTPCAD(140,0)="292.89^PHENCYCLIDINE INTOXICATION W/PERCEPTUAL DISTURBANCES^11^^292.89"
^AMHTPCAD(141,0)="292.89^AMPHETAMINE-INDUCED ANXIETY DISORDER^18.1^^292.89"
^AMHTPCAD(142,0)="292.89^AMPHETAMINE-INDUCED ANXIETY DISORDER W/ONSET DURING INTOXICATION^18.1^^292.89"
^AMHTPCAD(143,0)="292.89^CAFFEINE-INDUCED ANXIETY DISORDER^18.1^^292.89"
^AMHTPCAD(144,0)="292.89^CAFFEINE-INDUCED ANXIETY DISORDER W/ONSET DURING INTOXICATION^18.1^^292.89"
^AMHTPCAD(145,0)="292.89^CANNABIS-INDUCED ANXIETY DISORDER^18.1^^292.89"
^AMHTPCAD(146,0)="292.89^CANNABIS-INDUCED ANXIETY DISORDER W/ONSET DURING INTOXICATION^18.1^^292.89"
^AMHTPCAD(147,0)="292.89^COCAINE-INDUCED ANXIETY DISORDER^18.1^^292.89"
^AMHTPCAD(148,0)="292.89^COCAINE-INDUCED ANXIETY DISORDER W/ONSET DURING INTOXICATION^18.1^^292.89"
^AMHTPCAD(149,0)="292.89^COCAINE-INDUCED ANXIETY DISORDER W/ONSET DURING WITHDRAWAL^18.1^^292.89"
^AMHTPCAD(150,0)="292.89^HALLUCINOGEN-INDUCED ANXIETY DISORDER^18.1^^292.89"
^AMHTPCAD(151,0)="292.89^HALLUCINOGEN-INDUCED ANXIETY DISORDER W/ONSET DURING INTOXICATION^18.1^^292.89"
^AMHTPCAD(152,0)="292.89^INHALANT-INDUCED ANXIETY DISORDER^18.1^^292.89"
^AMHTPCAD(153,0)="292.89^INHALANT-INDUCED ANXIETY DISORDER W/ONSET DURING INTOXICATION^18.1^^292.89"
^AMHTPCAD(154,0)="292.89^PHENCYCLIDINE-INDUCED ANXIETY DISORDER^18.1^^292.89"
^AMHTPCAD(155,0)="292.89^PHENCYCLIDINE-INDUCED ANXIETY DISORDER W/ONSET DURING INTOXICATION^18.1^^292.89"
^AMHTPCAD(156,0)="292.89^SEDATIVE-, HYPNOTIC OR ANXIOLYTIC-INDUCED ANXIETY DISORDER^18.1^^292.89"
^AMHTPCAD(157,0)="292.89^SEDATIVE-, HYPNOTIC OR ANXIOLYTIC-INDUCED ANXIETY DISORDER W/ONSET DURING WITHDRAWAL^18.1^^292.89"
^AMHTPCAD(158,0)="292.89^AMPHETAMINE-INDUCED SEXUAL DYSFUNCTION^20.1^^292.89"
^AMHTPCAD(159,0)="292.89^AMPHETAMINE-INDUCED SEXUAL DYSFUNCTION W/ONSET DURING INTOXICATION^20.1^^292.89"
^AMHTPCAD(160,0)="292.89^COCAINE-INDUCED SEXUAL DYSFUNCTION^20.1^^292.89"
^AMHTPCAD(161,0)="292.89^COCAINE-INDUCED SEXUAL DYSFUNCTION W/ONSET DURING INTOXICATION^20.1^^292.89"
^AMHTPCAD(162,0)="292.89^OPIOID-INDUCED SEXUAL DYSFUNCTION^20.1^^292.89"
^AMHTPCAD(163,0)="292.89^OPIOID-INDUCED SEXUAL DYSFUNCTION W/ONSET DURING INTOXICATION^20.1^^292.89"
^AMHTPCAD(164,0)="292.89^SEDATIVE-, HYPNOTIC- OR ANXIOLYTIC-INDUCED SEXUAL DYSFUNCTION^20.1^^292.89"
^AMHTPCAD(165,0)="292.89^SEDATIVE-, HYPNOTIC- OR ANXIOLYTIC-INDUCED SEXUAL DYSFUNCTION W/ONSET DURING INTOXICATION^20.1^^292.89"
^AMHTPCAD(166,0)="292.89^AMPHETAMINE-INDUCED SLEEP DISORDER^22.1^^292.85"
^AMHTPCAD(167,0)="292.89^AMPHETAMINE-INDUCED SLEEP DISORDER W/ONSET DURING INTOXICATION^22.1^^292.89"
^AMHTPCAD(168,0)="292.89^AMPHETAMINE-INDUCED SLEEP DISORDER W/ONSET DURING WITHDRAWAL^22.1^^292.89"
^AMHTPCAD(169,0)="292.89^CAFFEINE-INDUCED SLEEP DISORDER^22.1^^292.85"
^AMHTPCAD(170,0)="292.89^CAFFEINE-INDUCED SLEEP DISORDER W/ONSET DURING INTOXICATION^22.1^^292.89"
^AMHTPCAD(171,0)="292.89^COCAINE-INDUCED SLEEP DISORDER^22.1^^292.85"
^AMHTPCAD(172,0)="292.89^COCAINE-INDUCED SLEEP DISORDER W/ONSET DURING INTOXICATION^22.1^^292.85"
^AMHTPCAD(173,0)="292.89^COCAINE-INDUCED SLEEP DISORDER W/ONSET DURING WITHDRAWAL^22.1^^292.85"
^AMHTPCAD(174,0)="292.89^OPIOID-INDUCED SLEEP DISORDER^22.1^^292.85"
^AMHTPCAD(175,0)="292.89^OPIOID-INDUCED SLEEP DISORDER W/ONSET DURING INTOXICATION^22.1^^292.85"
^AMHTPCAD(176,0)="292.89^OPIOID-INDUCED SLEEP DISORDER W/ONSET DURING WITHDRAWAL^22.1^^292.85"
^AMHTPCAD(177,0)="292.89^SEDATIVE-, HYPNOTIC- OR ANXIOLYTIC-INDUCED SLEEP DISORDER^22.1^^292.85"
^AMHTPCAD(178,0)="292.89^SEDATIVE-, HYPNOTIC- OR ANXIOLYTIC-INDUCED SLEEP DISORDER W/ONSET DURING INTOXICATION^22.1^^292.85"
^AMHTPCAD(179,0)="292.89^SEDATIVE-, HYPNOTIC- OR ANXIOLYTIC-INDUCED SLEEP DISORDER W/ONSET DURING WITHDRAWAL^22.1^^292.85"
^AMHTPCAD(180,0)="292.84^AMPHETAMINE-INDUCED MOOD DISORDER^14.2^^292.84"
^AMHTPCAD(181,0)="292.84^AMPHETAMINE-INDUCED MOOD DISORDER W/ONSET DURING INTOXICATION^14.2^^292.84"
^AMHTPCAD(182,0)="292.84^AMPHETAMINE-INDUCED MOOD DISORDER W/ONSET DURING WITHDRAWAL^14.2^^292.84"
^AMHTPCAD(183,0)="292.84^COCAINE-INDUCED MOOD DISORDER^14.2^^292.84"
^AMHTPCAD(184,0)="292.84^COCAINE-INDUCED MOOD DISORDER W/ONSET DURING INTOXICATION^14.2^^292.84"
^AMHTPCAD(185,0)="292.84^COCAINE-INDUCED MOOD DISORDER W/ONSET DURING WITHDRAWAL^14.2^^292.84"
^AMHTPCAD(186,0)="292.84^HALLUCINOGEN-INDUCED MOOD DISORDER^14.2^^292.84"
^AMHTPCAD(187,0)="292.84^HALLUCINOGEN-INDUCED MOOD DISORDER W/ONSET DURING INTOXICATION^14.2^^292.84"
^AMHTPCAD(188,0)="292.84^INHALANT-INDUCED MOOD DISORDER^14.2^^292.84"
^AMHTPCAD(189,0)="292.84^INHALANT-INDUCED MOOD DISORDER W/ONSET DURING INTOXICATION^14.2^^292.84"
^AMHTPCAD(190,0)="292.84^OPIOID-INDUCED MOOD DISORDER^14.2^^292.84"
^AMHTPCAD(191,0)="292.84^OPIOID-INDUCED MOOD DISORDER W/ONSET DURING INTOXICATION^14.2^^292.84"
^AMHTPCAD(192,0)="292.84^PHENCYCLIDINE-INDUCED MOOD DISORDER^14.2^^292.84"
^AMHTPCAD(193,0)="292.84^PHENCYCLIDINE-INDUCED MOOD DISORDER W/ONSET DURING INTOXICATION^14.2^^292.84"
^AMHTPCAD(194,0)="292.84^SEDATIVE-, HYPNOTIC- OR ANXIOLYTIC-INDUCED MOOD DISORDER^14.2^^292.84"
^AMHTPCAD(195,0)="292.84^SEDATIVE-, HYPNOTIC- OR ANXIOLYTIC-INDUCED MOOD DISORDER W/ONSET DURING INTOXICATION^14.2^^292.84"
^AMHTPCAD(196,0)="292.84^SEDATIVE-, HYPNOTIC- OR ANXIOLYTIC-INDUCED MOOD DISORDER W/ONSET DURING WITHDRAWAL^14.2^^292.84"
^AMHTPCAD(197,0)="292.0^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC WITHDRAWAL^11^^292.0"
^AMHTPCAD(198,0)="292.0^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC WITHDRAWAL W/PERCEPTUAL DISTURBANCES^11^^292.0"
^AMHTPCAD(199,0)="292.11^AMPHETAMINE-INDUCED PSYCHOTIC DISORDER, WITH DELUSIONS^17.1^^292.11"
^AMHTPCAD(200,0)="292.11^AMPHETAMINE-INDUCED PSYCHOTIC DISORDER, WITH DELUSIONS W/ONSET DURING INTOXICATION^17.1^^292.11"
^AMHTPCAD(201,0)="292.11^CANNABIS-INDUCED PSYCHOTIC DISORDER, WITH DELUSIONS^17.1^^292.11"
^AMHTPCAD(202,0)="292.11^CANNABIS-INDUCED PSYCHOTIC DISORDER, WITH DELUSIONS W/ONSET DURING INTOXICATION^17.1^^292.11"
^AMHTPCAD(203,0)="292.11^COCAINE-INDUCED PSYCHOTIC DISORDER, WITH DELUSIONS^17.1^^292.11"
^AMHTPCAD(204,0)="292.11^COCAINE-INDUCED PSYCHOTIC DISORDER, WITH DELUSIONS W/ONSET DURING INTOXICATION^17.1^^292.11"
^AMHTPCAD(205,0)="292.11^HALLUCINOGEN-INDUCED PSYCHOTIC DISORDER, WITH DELUSIONS^17.1^^292.11"
^AMHTPCAD(206,0)="292.11^HALLUCINOGEN-INDUCED PSYCHOTIC DISORDER, WITH DELUSIONS W/ONSET DURING INTOXICATION^17.1^^292.11"
^AMHTPCAD(207,0)="292.11^INHALANT-INDUCED PSYCHOTIC DISORDER, WITH DELUSIONS^17.1^^292.11"
^AMHTPCAD(208,0)="292.11^INHALANT-INDUCED PSYCHOTIC DISORDER, WITH DELUSIONS W/ONSET DURING INTOXICATION^17.1^^292.11"
^AMHTPCAD(209,0)="292.11^OPIOID-INDUCED PSYCHOTIC DISORDER, WITH DELUSIONS^17.1^^292.11"
^AMHTPCAD(210,0)="292.11^OPIOID-INDUCED PSYCHOTIC DISORDER, WITH DELUSIONS W/ONSET DURING INTOXICATION^17.1^^292.11"
^AMHTPCAD(211,0)="292.11^PHENCYCLIDINE-INDUCED PSYCHOTIC DISORDER, WITH DELUSIONS^17.1^^292.11"
^AMHTPCAD(212,0)="292.11^PHENCYCLIDINE-INDUCED PSYCHOTIC DISORDER, WITH DELUSIONS W/ONSET DURING INTOXICATION^17.1^^292.11"
^AMHTPCAD(213,0)="292.11^SEDATIVE-, HYPNOTIC- OR ANXIOLYTIC-INDUCED PSYCHOTIC DISORDER, WITH DELUSIONS^17.1^^292.11"
^AMHTPCAD(214,0)="292.11^SEDATIVE-, HYPNOTIC- OR ANXIOLYTIC-INDUCED PSYCHOTIC DISORDER, WITH DELUSIONS W/ONSET DURING INTOXICATION^17.1^^292.11"
^AMHTPCAD(215,0)="292.11^SEDATIVE-, HYPNOTIC- OR ANXIOLYTIC-INDUCED PSYCHOTIC DISORDER, WITH DELUSIONS W/ONSET DURING WITHDRAWAL^17.1^^292.11"
^AMHTPCAD(216,0)="292.12^AMPHETAMINE-INDUCED PSYCHOTIC DISORDER, WITH HALLUCINATIONS^17.1^^292.12"
^AMHTPCAD(217,0)="292.12^AMPHETAMINE-INDUCED PSYCHOTIC DISORDER, WITH HALLUCINATIONS W/ONSET DURING INTOXICATION^17.1^^292.12"
^AMHTPCAD(218,0)="292.12^CANNABIS-INDUCED PSYCHOTIC DISORDER, WITH HALLUCINATIONS^17.1^^292.12"
^AMHTPCAD(219,0)="292.12^CANNABIS-INDUCED PSYCHOTIC DISORDER, WITH HALLUCINATIONS W/ONSET DURING INTOXICATION^17.1^^292.12"
^AMHTPCAD(220,0)="292.12^COCAINE-INDUCED PSYCHOTIC DISORDER, WITH HALLUCINATIONS^17.1^^292.12"
^AMHTPCAD(221,0)="292.12^COCAINE-INDUCED PSYCHOTIC DISORDER, WITH HALLUCINATIONS W/ONSET DURING INTOXICATION^17.1^^292.12"
^AMHTPCAD(222,0)="292.12^HALLUCINOGEN-INDUCED PSYCHOTIC DISORDER, WITH HALLUCINATIONS^17.1^^292.12"
^AMHTPCAD(223,0)="292.12^HALLUCINOGEN-INDUCED PSYCHOTIC DISORDER, WITH HALLUCINATIONS W/ONSET DURING INTOXICATION^17.1^^292.12"
^AMHTPCAD(224,0)="292.12^INHALANT-INDUCED PSYCHOTIC DISORDER, WITH HALLUCINATIONS^17.1^^292.12"
^AMHTPCAD(225,0)="292.12^INHALANT-INDUCED PSYCHOTIC DISORDER, WITH HALLUCINATIONS W/ONSET DURING INTOXICATION^17.1^^292.12"
^AMHTPCAD(226,0)="292.12^OPIOID-INDUCED PSYCHOTIC DISORDER, WITH HALLUCINATIONS^17.1^^292.12"
^AMHTPCAD(227,0)="292.12^OPIOID-INDUCED PSYCHOTIC DISORDER, WITH HALLUCINATIONS W/ONSET DURING INTOXICATION^17.1^^292.12"
^AMHTPCAD(228,0)="292.12^PHENCYCLIDINE-INDUCED PSYCHOTIC DISORDER, WITH HALLUCINATIONS^17.1^^292.12"
^AMHTPCAD(229,0)="292.12^PHENCYCLIDINE-INDUCED PSYCHOTIC DISORDER, WITH HALLUCINATIONS W/ONSET DURING INTOXICATION^17.1^^292.12"
^AMHTPCAD(230,0)="292.12^SEDATIVE-, HYPNOTIC- OR ANXIOLYTIC-INDUCED PSYCHOTIC DISORDER, WITH HALLUCINATIONS^17.1^^292.12"
^AMHTPCAD(231,0)="292.12^SEDATIVE-, HYPNOTIC- OR ANXIOLYTIC-INDUCED PSYCHOTIC DISORDER, WITH HALLUCINATIONS  W/ONSET DURING INTOXICATION^17.1^^292.12"
^AMHTPCAD(232,0)="292.12^SEDATIVE-, HYPNOTIC- OR ANXIOLYTIC-INDUCED PSYCHOTIC DISORDER, WITH HALLUCINATIONS W/ONSET DURING WITHDRAWAL^17.1^^292.12"
^AMHTPCAD(233,0)="305.00^ALCOHOL ABUSE, UNSPECIFIED^29^^305.00^^^^^^^^^^1"
^AMHTPCAD(234,0)="305.00^ALCOHOL ABUSE^29^^305.00"
^AMHTPCAD(235,0)="305.01^ALCOHOL ABUSE, CONTINUOUS^29^^305.01^^^^^^^^^^1"
^AMHTPCAD(236,0)="305.02^ALCOHOL ABUSE, EPISODIC^29^^305.02^^^^^^^^^^1"
^AMHTPCAD(237,0)="305.03^ALCOHOL ABUSE, IN REMISSION^29^^305.03^^^^^^^^^^1"
^AMHTPCAD(238,0)="305.70^AMPHETAMINE ABUSE, UNSPECIFIED^30^^305.70^^^^^^^^^^1"
^AMHTPCAD(239,0)="305.70^AMPHETAMINE ABUSE^30^^305.70"
^AMHTPCAD(240,0)="305.71^AMPHETAMINE ABUSE, CONTINUOUS^30^^305.71^^^^^^^^^^1"
^AMHTPCAD(241,0)="305.72^AMPHETAMINE ABUSE, EPISODIC^30^^305.72^^^^^^^^^^1"
^AMHTPCAD(242,0)="305.73^AMPHETAMINE ABUSE, IN REMISSION^30^^305.73^^^^^^^^^^1"
^AMHTPCAD(243,0)="305.20^CANNABIS ABUSE, UNSPECIFIED^30^^305.20^^^^^^^^^^1"
^AMHTPCAD(244,0)="305.20^CANNABIS ABUSE^30^^305.20"
^AMHTPCAD(245,0)="305.21^CANNABIS ABUSE, CONTINUOUS^30^^305.21"
^AMHTPCAD(246,0)="305.22^CANNABIS ABUSE, EPISODIC^30^^305.22"
^AMHTPCAD(247,0)="305.23^CANNABIS ABUSE, IN REMISSION^30^^305.23"
^AMHTPCAD(248,0)="305.60^COCAINE ABUSE, UNSPECIFIED^30^^305.60^^^^^^^^^^1"
^AMHTPCAD(249,0)="305.60^COCAINE ABUSE^30^^305.60"
^AMHTPCAD(250,0)="305.61^COCAINE ABUSE, CONTINUOUS^30^^305.61^^^^^^^^^^1"
^AMHTPCAD(251,0)="305.62^COCAINE ABUSE, EPISODIC^30^^305.62^^^^^^^^^^1"
^AMHTPCAD(252,0)="305.63^COCAINE ABUSE, IN REMISSION^30^^305.63^^^^^^^^^^1"
^AMHTPCAD(253,0)="305.30^HALLUCINOGEN ABUSE, UNSPECIFIED^30^^305.30^^^^^^^^^^1"
^AMHTPCAD(254,0)="305.30^HALLUCINOGEN ABUSE^30^^305.30"
^AMHTPCAD(255,0)="305.31^HALLUCINOGEN ABUSE, CONTINUOUS^30^^305.31^^^^^^^^^^1"
^AMHTPCAD(256,0)="305.32^HALLUCINOGEN ABUSE, EPISODIC^30^^305.32^^^^^^^^^^1"
^AMHTPCAD(257,0)="305.33^HALLUCINOGEN ABUSE, IN REMISSION^30^^305.33^^^^^^^^^^1"
^AMHTPCAD(258,0)="305.90^INHALANT ABUSE, UNSPECIFIED^30^^305.90"
^AMHTPCAD(259,0)="305.90^INHALANT ABUSE^30^^305.90"
^AMHTPCAD(260,0)="305.91^INHALANT ABUSE, CONTINUOUS^30^^305.91"
^AMHTPCAD(261,0)="305.92^INHALANT ABUSE, EPISODIC^30^^305.92"
^AMHTPCAD(262,0)="305.93^INHALANT ABUSE, IN REMISSION^30^^305.93"
^AMHTPCAD(263,0)="305.50^OPIOID ABUSE, UNSPECIFIED^30^^305.50^^^^^^^^^^1"
^AMHTPCAD(264,0)="305.50^OPOID ABUSE^30^^305.50"
^AMHTPCAD(265,0)="305.51^OPIOID ABUSE, CONTINUOUS^30^^305.51"
^AMHTPCAD(266,0)="305.52^OPIOID ABUSE, EPISODIC^30^^305.52"
^AMHTPCAD(267,0)="305.53^OPIOID ABUSE, IN REMISSION^30^^305.53"
^AMHTPCAD(268,0)="305.90^PHENCYCLIDINE ABUSE, UNSPECIFIED^30^^305.90"
^AMHTPCAD(269,0)="305.90^PHENCYCLIDINE ABUSE^30^^305.90"
^AMHTPCAD(270,0)="305.91^PHENCYCLIDINE ABUSE, CONTINUOUS^30^^305.91"
^AMHTPCAD(271,0)="305.92^PHENCYCLIDINE ABUSE, EPISODIC^30^^305.92"
^AMHTPCAD(272,0)="305.93^PHENCYCLIDINE ABUSE, IN REMISSION^30^^305.93"
^AMHTPCAD(273,0)="305.40^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC ABUSE, UNSPECIFIED^30^^305.40^^^^^^^^^^1"
^AMHTPCAD(274,0)="305.40^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC ABUSE^30^^305.40"
^AMHTPCAD(275,0)="305.41^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC ABUSE, CONTINUOUS^30^^305.41"
^AMHTPCAD(276,0)="305.42^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC ABUSE, EPISODIC^30^^305.42"
^AMHTPCAD(277,0)="305.43^SEDATIVE, HYPNOTIC, OR ANXIOLYTIC ABUSE, IN REMISSION^30^^305.43"
^AMHTPCAD(278,0)="304.61^OTHER SPECIFIED DRUG DEPENDENCE, CONTINUOUS USE^28^^304.61^^^^^^^^1^3111006^1"
^AMHTPCAD(279,0)="304.62^OTHER SPECIFIED DRUG DEPENDENCE, EPISODIC USE^28^^304.62^^^^^^^^1^3111006^1"
^AMHTPCAD(280,0)="304.63^OTHER SPECIFIED DRUG DEPENDENCE, IN REMISSION^28^^304.61^^^^^^^^1^3111006^1"
^AMHTPCAD(281,0)="304.80^COMBINATIONS OF DRUG DEPENDENCE EXCLUDING OPIOID TYPE DRUG, UNSPECIFIED USE^28^^304.80^^^^^^^^1^3111006^1"
^AMHTPCAD(282,0)="304.60^OTHER SPECIFIED DRUG DEPENDENCE, UNSPECIFIED USE^28^^304.60^^^^^^^^1^3111006^1"
^AMHTPCAD("AC",10,106)=""
^AMHTPCAD("AC",10,108)=""
^AMHTPCAD("AC",11,128)=""
^AMHTPCAD("AC",11,129)=""
^AMHTPCAD("AC",11,130)=""
^AMHTPCAD("AC",11,131)=""
^AMHTPCAD("AC",11,132)=""
^AMHTPCAD("AC",11,133)=""
^AMHTPCAD("AC",11,134)=""
^AMHTPCAD("AC",11,135)=""
^AMHTPCAD("AC",11,136)=""
^AMHTPCAD("AC",11,137)=""
^AMHTPCAD("AC",11,138)=""
^AMHTPCAD("AC",11,139)=""
^AMHTPCAD("AC",11,140)=""
^AMHTPCAD("AC",11,197)=""
^AMHTPCAD("AC",11,198)=""
^AMHTPCAD("AC",14.2,115)=""
^AMHTPCAD("AC",14.2,116)=""
^AMHTPCAD("AC",14.2,117)=""
^AMHTPCAD("AC",14.2,118)=""
^AMHTPCAD("AC",14.2,180)=""
^AMHTPCAD("AC",14.2,181)=""
^AMHTPCAD("AC",14.2,182)=""
^AMHTPCAD("AC",14.2,183)=""
^AMHTPCAD("AC",14.2,184)=""
^AMHTPCAD("AC",14.2,185)=""
^AMHTPCAD("AC",14.2,186)=""
^AMHTPCAD("AC",14.2,187)=""
^AMHTPCAD("AC",14.2,188)=""
^AMHTPCAD("AC",14.2,189)=""
^AMHTPCAD("AC",14.2,190)=""
^AMHTPCAD("AC",14.2,191)=""
^AMHTPCAD("AC",14.2,192)=""
^AMHTPCAD("AC",14.2,193)=""
^AMHTPCAD("AC",14.2,194)=""
^AMHTPCAD("AC",14.2,195)=""
^AMHTPCAD("AC",14.2,196)=""
^AMHTPCAD("AC",17.1,109)=""
^AMHTPCAD("AC",17.1,110)=""
^AMHTPCAD("AC",17.1,111)=""
^AMHTPCAD("AC",17.1,112)=""
^AMHTPCAD("AC",17.1,113)=""
^AMHTPCAD("AC",17.1,114)=""
^AMHTPCAD("AC",17.1,199)=""
^AMHTPCAD("AC",17.1,200)=""
^AMHTPCAD("AC",17.1,201)=""
^AMHTPCAD("AC",17.1,202)=""
^AMHTPCAD("AC",17.1,203)=""
^AMHTPCAD("AC",17.1,204)=""
^AMHTPCAD("AC",17.1,205)=""
^AMHTPCAD("AC",17.1,206)=""
^AMHTPCAD("AC",17.1,207)=""
^AMHTPCAD("AC",17.1,208)=""
^AMHTPCAD("AC",17.1,209)=""
^AMHTPCAD("AC",17.1,210)=""
^AMHTPCAD("AC",17.1,211)=""
^AMHTPCAD("AC",17.1,212)=""
^AMHTPCAD("AC",17.1,213)=""
^AMHTPCAD("AC",17.1,214)=""
^AMHTPCAD("AC",17.1,215)=""
^AMHTPCAD("AC",17.1,216)=""
^AMHTPCAD("AC",17.1,217)=""
^AMHTPCAD("AC",17.1,218)=""
^AMHTPCAD("AC",17.1,219)=""
^AMHTPCAD("AC",17.1,220)=""
^AMHTPCAD("AC",17.1,221)=""
^AMHTPCAD("AC",17.1,222)=""
^AMHTPCAD("AC",17.1,223)=""
^AMHTPCAD("AC",17.1,224)=""
^AMHTPCAD("AC",17.1,225)=""
^AMHTPCAD("AC",17.1,226)=""
^AMHTPCAD("AC",17.1,227)=""
^AMHTPCAD("AC",17.1,228)=""
^AMHTPCAD("AC",17.1,229)=""
^AMHTPCAD("AC",17.1,230)=""
^AMHTPCAD("AC",17.1,231)=""
^AMHTPCAD("AC",17.1,232)=""
^AMHTPCAD("AC",18.1,119)=""
^AMHTPCAD("AC",18.1,120)=""
^AMHTPCAD("AC",18.1,121)=""
^AMHTPCAD("AC",18.1,141)=""
^AMHTPCAD("AC",18.1,142)=""
^AMHTPCAD("AC",18.1,143)=""
^AMHTPCAD("AC",18.1,144)=""
^AMHTPCAD("AC",18.1,145)=""
^AMHTPCAD("AC",18.1,146)=""
^AMHTPCAD("AC",18.1,147)=""
^AMHTPCAD("AC",18.1,148)=""
^AMHTPCAD("AC",18.1,149)=""
^AMHTPCAD("AC",18.1,150)=""
^AMHTPCAD("AC",18.1,151)=""
^AMHTPCAD("AC",18.1,152)=""
^AMHTPCAD("AC",18.1,153)=""
^AMHTPCAD("AC",18.1,154)=""
^AMHTPCAD("AC",18.1,155)=""
^AMHTPCAD("AC",18.1,156)=""
^AMHTPCAD("AC",18.1,157)=""
^AMHTPCAD("AC",20.1,122)=""
^AMHTPCAD("AC",20.1,123)=""
^AMHTPCAD("AC",20.1,124)=""
^AMHTPCAD("AC",20.1,158)=""
^AMHTPCAD("AC",20.1,159)=""
^AMHTPCAD("AC",20.1,160)=""
^AMHTPCAD("AC",20.1,161)=""
^AMHTPCAD("AC",20.1,162)=""
^AMHTPCAD("AC",20.1,163)=""
^AMHTPCAD("AC",20.1,164)=""
^AMHTPCAD("AC",20.1,165)=""
^AMHTPCAD("AC",22.1,125)=""
^AMHTPCAD("AC",22.1,126)=""
^AMHTPCAD("AC",22.1,127)=""
^AMHTPCAD("AC",22.1,166)=""
^AMHTPCAD("AC",22.1,167)=""
^AMHTPCAD("AC",22.1,168)=""
^AMHTPCAD("AC",22.1,169)=""
^AMHTPCAD("AC",22.1,170)=""
^AMHTPCAD("AC",22.1,171)=""
^AMHTPCAD("AC",22.1,172)=""
^AMHTPCAD("AC",22.1,173)=""
^AMHTPCAD("AC",22.1,174)=""
^AMHTPCAD("AC",22.1,175)=""
^AMHTPCAD("AC",22.1,176)=""
^AMHTPCAD("AC",22.1,177)=""
^AMHTPCAD("AC",22.1,178)=""
^AMHTPCAD("AC",22.1,179)=""
^AMHTPCAD("AC",27,1)=""
^AMHTPCAD("AC",27,2)=""
^AMHTPCAD("AC",27,3)=""
^AMHTPCAD("AC",27,4)=""
^AMHTPCAD("AC",27,5)=""
^AMHTPCAD("AC",27,6)=""
^AMHTPCAD("AC",27,7)=""
^AMHTPCAD("AC",27,8)=""
^AMHTPCAD("AC",27,9)=""
^AMHTPCAD("AC",27,10)=""
^AMHTPCAD("AC",27,11)=""
^AMHTPCAD("AC",28,12)=""
^AMHTPCAD("AC",28,13)=""
^AMHTPCAD("AC",28,14)=""
^AMHTPCAD("AC",28,15)=""
^AMHTPCAD("AC",28,16)=""
^AMHTPCAD("AC",28,17)=""
^AMHTPCAD("AC",28,18)=""
^AMHTPCAD("AC",28,19)=""
^AMHTPCAD("AC",28,20)=""
^AMHTPCAD("AC",28,21)=""
^AMHTPCAD("AC",28,22)=""
^AMHTPCAD("AC",28,23)=""
^AMHTPCAD("AC",28,24)=""
^AMHTPCAD("AC",28,25)=""
^AMHTPCAD("AC",28,26)=""
^AMHTPCAD("AC",28,27)=""
^AMHTPCAD("AC",28,28)=""
^AMHTPCAD("AC",28,29)=""
^AMHTPCAD("AC",28,30)=""
^AMHTPCAD("AC",28,31)=""
^AMHTPCAD("AC",28,32)=""
^AMHTPCAD("AC",28,33)=""
^AMHTPCAD("AC",28,34)=""
^AMHTPCAD("AC",28,35)=""
^AMHTPCAD("AC",28,36)=""
^AMHTPCAD("AC",28,37)=""
^AMHTPCAD("AC",28,38)=""
^AMHTPCAD("AC",28,39)=""
^AMHTPCAD("AC",28,40)=""
^AMHTPCAD("AC",28,41)=""
^AMHTPCAD("AC",28,42)=""
^AMHTPCAD("AC",28,43)=""
^AMHTPCAD("AC",28,44)=""
^AMHTPCAD("AC",28,45)=""
^AMHTPCAD("AC",28,46)=""
^AMHTPCAD("AC",28,47)=""
^AMHTPCAD("AC",28,48)=""
^AMHTPCAD("AC",28,49)=""
^AMHTPCAD("AC",28,50)=""
^AMHTPCAD("AC",28,51)=""
^AMHTPCAD("AC",28,52)=""
^AMHTPCAD("AC",28,53)=""
^AMHTPCAD("AC",28,54)=""
^AMHTPCAD("AC",28,55)=""
^AMHTPCAD("AC",28,56)=""
^AMHTPCAD("AC",28,57)=""
^AMHTPCAD("AC",28,58)=""
^AMHTPCAD("AC",28,59)=""
^AMHTPCAD("AC",28,60)=""
^AMHTPCAD("AC",28,61)=""
^AMHTPCAD("AC",28,62)=""
^AMHTPCAD("AC",28,63)=""
^AMHTPCAD("AC",28,64)=""
^AMHTPCAD("AC",28,65)=""
^AMHTPCAD("AC",28,66)=""
^AMHTPCAD("AC",28,67)=""
^AMHTPCAD("AC",28,68)=""
^AMHTPCAD("AC",28,69)=""
^AMHTPCAD("AC",28,70)=""
^AMHTPCAD("AC",28,71)=""
^AMHTPCAD("AC",28,72)=""
^AMHTPCAD("AC",28,73)=""
^AMHTPCAD("AC",28,74)=""
^AMHTPCAD("AC",28,75)=""
^AMHTPCAD("AC",28,76)=""
^AMHTPCAD("AC",28,77)=""
^AMHTPCAD("AC",28,78)=""
^AMHTPCAD("AC",28,79)=""
^AMHTPCAD("AC",28,80)=""
^AMHTPCAD("AC",28,81)=""
^AMHTPCAD("AC",28,82)=""
^AMHTPCAD("AC",28,83)=""
^AMHTPCAD("AC",28,84)=""
^AMHTPCAD("AC",28,85)=""
^AMHTPCAD("AC",28,86)=""
^AMHTPCAD("AC",28,87)=""
^AMHTPCAD("AC",28,88)=""
^AMHTPCAD("AC",28,89)=""
^AMHTPCAD("AC",28,90)=""
^AMHTPCAD("AC",28,91)=""
^AMHTPCAD("AC",28,92)=""
^AMHTPCAD("AC",28,93)=""
^AMHTPCAD("AC",28,94)=""
^AMHTPCAD("AC",28,95)=""
^AMHTPCAD("AC",28,96)=""
^AMHTPCAD("AC",28,97)=""
^AMHTPCAD("AC",28,98)=""
^AMHTPCAD("AC",28,99)=""
^AMHTPCAD("AC",28,100)=""
^AMHTPCAD("AC",28,101)=""
^AMHTPCAD("AC",28,102)=""
^AMHTPCAD("AC",28,103)=""
^AMHTPCAD("AC",28,104)=""
^AMHTPCAD("AC",28,105)=""
^AMHTPCAD("AC",28,278)=""
^AMHTPCAD("AC",28,279)=""
^AMHTPCAD("AC",28,280)=""
^AMHTPCAD("AC",28,281)=""
^AMHTPCAD("AC",28,282)=""
^AMHTPCAD("AC",29,233)=""
^AMHTPCAD("AC",29,234)=""
^AMHTPCAD("AC",29,235)=""
^AMHTPCAD("AC",29,236)=""
^AMHTPCAD("AC",29,237)=""
^AMHTPCAD("AC",30,238)=""
^AMHTPCAD("AC",30,239)=""
^AMHTPCAD("AC",30,240)=""
^AMHTPCAD("AC",30,241)=""
^AMHTPCAD("AC",30,242)=""
^AMHTPCAD("AC",30,243)=""
^AMHTPCAD("AC",30,244)=""
^AMHTPCAD("AC",30,245)=""
^AMHTPCAD("AC",30,246)=""
^AMHTPCAD("AC",30,247)=""
^AMHTPCAD("AC",30,248)=""
^AMHTPCAD("AC",30,249)=""
^AMHTPCAD("AC",30,250)=""
^AMHTPCAD("AC",30,251)=""
^AMHTPCAD("AC",30,252)=""
^AMHTPCAD("AC",30,253)=""
^AMHTPCAD("AC",30,254)=""
^AMHTPCAD("AC",30,255)=""
^AMHTPCAD("AC",30,256)=""
^AMHTPCAD("AC",30,257)=""
^AMHTPCAD("AC",30,258)=""
^AMHTPCAD("AC",30,259)=""
^AMHTPCAD("AC",30,260)=""
^AMHTPCAD("AC",30,261)=""
^AMHTPCAD("AC",30,262)=""
^AMHTPCAD("AC",30,263)=""
^AMHTPCAD("AC",30,264)=""
^AMHTPCAD("AC",30,265)=""
^AMHTPCAD("AC",30,266)=""
^AMHTPCAD("AC",30,267)=""
^AMHTPCAD("AC",30,268)=""
^AMHTPCAD("AC",30,269)=""
^AMHTPCAD("AC",30,270)=""
^AMHTPCAD("AC",30,271)=""
^AMHTPCAD("AC",30,272)=""
^AMHTPCAD("AC",30,273)=""
^AMHTPCAD("AC",30,274)=""
^AMHTPCAD("AC",30,275)=""
^AMHTPCAD("AC",30,276)=""
^AMHTPCAD("AC",30,277)=""
^AMHTPCAD("B",291.3,112)=""
^AMHTPCAD("B",291.3,113)=""
^AMHTPCAD("B",291.3,114)=""
^AMHTPCAD("B",291.5,109)=""
^AMHTPCAD("B",291.5,110)=""
^AMHTPCAD("B",291.5,111)=""
^AMHTPCAD("B",291.81,106)=""
^AMHTPCAD("B",291.81,108)=""
^AMHTPCAD("B",291.89,115)=""
^AMHTPCAD("B",291.89,116)=""
^AMHTPCAD("B",291.89,117)=""
^AMHTPCAD("B",291.89,118)=""
^AMHTPCAD("B",291.89,119)=""
^AMHTPCAD("B",291.89,120)=""
^AMHTPCAD("B",291.89,121)=""
^AMHTPCAD("B",291.89,122)=""
^AMHTPCAD("B",291.89,123)=""
^AMHTPCAD("B",291.89,124)=""
^AMHTPCAD("B",291.89,125)=""
^AMHTPCAD("B",291.89,126)=""
^AMHTPCAD("B",291.89,127)=""
^AMHTPCAD("B",292.11,199)=""
^AMHTPCAD("B",292.11,200)=""
^AMHTPCAD("B",292.11,201)=""
^AMHTPCAD("B",292.11,202)=""
^AMHTPCAD("B",292.11,203)=""
^AMHTPCAD("B",292.11,204)=""
^AMHTPCAD("B",292.11,205)=""
^AMHTPCAD("B",292.11,206)=""
^AMHTPCAD("B",292.11,207)=""
^AMHTPCAD("B",292.11,208)=""
^AMHTPCAD("B",292.11,209)=""
^AMHTPCAD("B",292.11,210)=""
^AMHTPCAD("B",292.11,211)=""
^AMHTPCAD("B",292.11,212)=""
^AMHTPCAD("B",292.11,213)=""
^AMHTPCAD("B",292.11,214)=""
^AMHTPCAD("B",292.11,215)=""
^AMHTPCAD("B",292.12,216)=""
^AMHTPCAD("B",292.12,217)=""
^AMHTPCAD("B",292.12,218)=""
^AMHTPCAD("B",292.12,219)=""
^AMHTPCAD("B",292.12,220)=""
^AMHTPCAD("B",292.12,221)=""
^AMHTPCAD("B",292.12,222)=""
^AMHTPCAD("B",292.12,223)=""
^AMHTPCAD("B",292.12,224)=""
^AMHTPCAD("B",292.12,225)=""
^AMHTPCAD("B",292.12,226)=""
^AMHTPCAD("B",292.12,227)=""
^AMHTPCAD("B",292.12,228)=""
^AMHTPCAD("B",292.12,229)=""
^AMHTPCAD("B",292.12,230)=""
^AMHTPCAD("B",292.12,231)=""
^AMHTPCAD("B",292.12,232)=""
^AMHTPCAD("B",292.84,180)=""
^AMHTPCAD("B",292.84,181)=""
^AMHTPCAD("B",292.84,182)=""
^AMHTPCAD("B",292.84,183)=""
^AMHTPCAD("B",292.84,184)=""
^AMHTPCAD("B",292.84,185)=""
^AMHTPCAD("B",292.84,186)=""
^AMHTPCAD("B",292.84,187)=""
^AMHTPCAD("B",292.84,188)=""
^AMHTPCAD("B",292.84,189)=""
^AMHTPCAD("B",292.84,190)=""
^AMHTPCAD("B",292.84,191)=""
^AMHTPCAD("B",292.84,192)=""
^AMHTPCAD("B",292.84,193)=""
^AMHTPCAD("B",292.84,194)=""
^AMHTPCAD("B",292.84,195)=""
^AMHTPCAD("B",292.84,196)=""
^AMHTPCAD("B",292.89,128)=""
^AMHTPCAD("B",292.89,129)=""
^AMHTPCAD("B",292.89,130)=""
^AMHTPCAD("B",292.89,131)=""
^AMHTPCAD("B",292.89,132)=""
^AMHTPCAD("B",292.89,133)=""
^AMHTPCAD("B",292.89,134)=""
^AMHTPCAD("B",292.89,135)=""
^AMHTPCAD("B",292.89,136)=""
^AMHTPCAD("B",292.89,137)=""
^AMHTPCAD("B",292.89,138)=""
^AMHTPCAD("B",292.89,139)=""
^AMHTPCAD("B",292.89,140)=""
^AMHTPCAD("B",292.89,141)=""
^AMHTPCAD("B",292.89,142)=""
^AMHTPCAD("B",292.89,143)=""
^AMHTPCAD("B",292.89,144)=""
^AMHTPCAD("B",292.89,145)=""
^AMHTPCAD("B",292.89,146)=""
^AMHTPCAD("B",292.89,147)=""
^AMHTPCAD("B",292.89,148)=""
^AMHTPCAD("B",292.89,149)=""
^AMHTPCAD("B",292.89,150)=""
^AMHTPCAD("B",292.89,151)=""
^AMHTPCAD("B",292.89,152)=""
^AMHTPCAD("B",292.89,153)=""
^AMHTPCAD("B",292.89,154)=""
^AMHTPCAD("B",292.89,155)=""
^AMHTPCAD("B",292.89,156)=""
^AMHTPCAD("B",292.89,157)=""
^AMHTPCAD("B",292.89,158)=""
^AMHTPCAD("B",292.89,159)=""
^AMHTPCAD("B",292.89,160)=""
^AMHTPCAD("B",292.89,161)=""
^AMHTPCAD("B",292.89,162)=""
^AMHTPCAD("B",292.89,163)=""
^AMHTPCAD("B",292.89,164)=""
^AMHTPCAD("B",292.89,165)=""
^AMHTPCAD("B",292.89,166)=""
^AMHTPCAD("B",292.89,167)=""
^AMHTPCAD("B",292.89,168)=""
^AMHTPCAD("B",292.89,169)=""
^AMHTPCAD("B",292.89,170)=""
^AMHTPCAD("B",292.89,171)=""
^AMHTPCAD("B",292.89,172)=""
^AMHTPCAD("B",292.89,173)=""
^AMHTPCAD("B",292.89,174)=""
^AMHTPCAD("B",292.89,175)=""
^AMHTPCAD("B",292.89,176)=""
^AMHTPCAD("B",292.89,177)=""
^AMHTPCAD("B",292.89,178)=""
^AMHTPCAD("B",292.89,179)=""
^AMHTPCAD("B",303.91,9)=""
^AMHTPCAD("B",303.92,10)=""
^AMHTPCAD("B",303.93,11)=""
^AMHTPCAD("B",304.01,21)=""
^AMHTPCAD("B",304.02,22)=""
^AMHTPCAD("B",304.03,23)=""
^AMHTPCAD("B",304.11,32)=""
^AMHTPCAD("B",304.12,33)=""
^AMHTPCAD("B",304.13,34)=""
^AMHTPCAD("B",304.21,43)=""
^AMHTPCAD("B",304.22,44)=""
^AMHTPCAD("B",304.23,45)=""
^AMHTPCAD("B",304.31,54)=""
^AMHTPCAD("B",304.32,55)=""
^AMHTPCAD("B",304.33,56)=""
^AMHTPCAD("B",304.41,65)=""
^AMHTPCAD("B",304.42,66)=""
^AMHTPCAD("B",304.43,67)=""
^AMHTPCAD("B",304.51,75)=""
^AMHTPCAD("B",304.52,76)=""
^AMHTPCAD("B",304.53,77)=""
^AMHTPCAD("B",304.61,85)=""
^AMHTPCAD("B",304.61,95)=""
^AMHTPCAD("B",304.61,278)=""
^AMHTPCAD("B",304.62,86)=""
^AMHTPCAD("B",304.62,96)=""
^AMHTPCAD("B",304.62,279)=""
^AMHTPCAD("B",304.63,87)=""
^AMHTPCAD("B",304.63,97)=""
^AMHTPCAD("B",304.63,280)=""
^AMHTPCAD("B",305.01,235)=""
^AMHTPCAD("B",305.02,236)=""
^AMHTPCAD("B",305.03,237)=""
^AMHTPCAD("B",305.1,99)=""
^AMHTPCAD("B",305.1,100)=""
^AMHTPCAD("B",305.1,101)=""
^AMHTPCAD("B",305.1,102)=""
^AMHTPCAD("B",305.1,103)=""
^AMHTPCAD("B",305.1,104)=""
^AMHTPCAD("B",305.1,105)=""
^AMHTPCAD("B",305.21,245)=""
^AMHTPCAD("B",305.22,246)=""
^AMHTPCAD("B",305.23,247)=""
^AMHTPCAD("B",305.31,255)=""
^AMHTPCAD("B",305.32,256)=""
^AMHTPCAD("B",305.33,257)=""
^AMHTPCAD("B",305.41,275)=""
^AMHTPCAD("B",305.42,276)=""
^AMHTPCAD("B",305.43,277)=""
^AMHTPCAD("B",305.51,265)=""
^AMHTPCAD("B",305.52,266)=""
^AMHTPCAD("B",305.53,267)=""
^AMHTPCAD("B",305.61,250)=""
^AMHTPCAD("B",305.62,251)=""
^AMHTPCAD("B",305.63,252)=""
^AMHTPCAD("B",305.71,240)=""
^AMHTPCAD("B",305.72,241)=""
^AMHTPCAD("B",305.73,242)=""
^AMHTPCAD("B",305.91,260)=""
^AMHTPCAD("B",305.91,270)=""
^AMHTPCAD("B",305.92,261)=""
^AMHTPCAD("B",305.92,271)=""
^AMHTPCAD("B",305.93,262)=""
^AMHTPCAD("B",305.93,272)=""
^AMHTPCAD("B","292.0",197)=""
^AMHTPCAD("B","292.0",198)=""
^AMHTPCAD("B","303.90",1)=""
^AMHTPCAD("B","303.90",2)=""
^AMHTPCAD("B","303.90",3)=""
^AMHTPCAD("B","303.90",4)=""
^AMHTPCAD("B","303.90",5)=""
^AMHTPCAD("B","303.90",6)=""
^AMHTPCAD("B","303.90",7)=""
^AMHTPCAD("B","303.90",8)=""
^AMHTPCAD("B","304.00",12)=""
^AMHTPCAD("B","304.00",13)=""
^AMHTPCAD("B","304.00",14)=""
^AMHTPCAD("B","304.00",15)=""
^AMHTPCAD("B","304.00",16)=""
^AMHTPCAD("B","304.00",17)=""
^AMHTPCAD("B","304.00",18)=""
^AMHTPCAD("B","304.00",19)=""
^AMHTPCAD("B","304.00",20)=""
^AMHTPCAD("B","304.10",24)=""
^AMHTPCAD("B","304.10",25)=""
^AMHTPCAD("B","304.10",26)=""
^AMHTPCAD("B","304.10",27)=""
^AMHTPCAD("B","304.10",28)=""
^AMHTPCAD("B","304.10",29)=""
^AMHTPCAD("B","304.10",30)=""
^AMHTPCAD("B","304.10",31)=""
^AMHTPCAD("B","304.20",35)=""
^AMHTPCAD("B","304.20",36)=""
^AMHTPCAD("B","304.20",37)=""
^AMHTPCAD("B","304.20",38)=""
^AMHTPCAD("B","304.20",39)=""
^AMHTPCAD("B","304.20",40)=""
^AMHTPCAD("B","304.20",41)=""
^AMHTPCAD("B","304.20",42)=""
^AMHTPCAD("B","304.30",46)=""
^AMHTPCAD("B","304.30",47)=""
^AMHTPCAD("B","304.30",48)=""
^AMHTPCAD("B","304.30",49)=""
^AMHTPCAD("B","304.30",50)=""
^AMHTPCAD("B","304.30",51)=""
^AMHTPCAD("B","304.30",52)=""
^AMHTPCAD("B","304.30",53)=""
^AMHTPCAD("B","304.40",57)=""
^AMHTPCAD("B","304.40",58)=""
^AMHTPCAD("B","304.40",59)=""
^AMHTPCAD("B","304.40",60)=""
^AMHTPCAD("B","304.40",61)=""
^AMHTPCAD("B","304.40",62)=""
^AMHTPCAD("B","304.40",63)=""
^AMHTPCAD("B","304.40",64)=""
^AMHTPCAD("B","304.50",68)=""
^AMHTPCAD("B","304.50",69)=""
^AMHTPCAD("B","304.50",70)=""
^AMHTPCAD("B","304.50",71)=""
^AMHTPCAD("B","304.50",72)=""
^AMHTPCAD("B","304.50",73)=""
^AMHTPCAD("B","304.50",74)=""
^AMHTPCAD("B","304.60",78)=""
^AMHTPCAD("B","304.60",79)=""
^AMHTPCAD("B","304.60",80)=""
^AMHTPCAD("B","304.60",81)=""
^AMHTPCAD("B","304.60",82)=""
^AMHTPCAD("B","304.60",83)=""
^AMHTPCAD("B","304.60",84)=""
^AMHTPCAD("B","304.60",88)=""
^AMHTPCAD("B","304.60",89)=""
^AMHTPCAD("B","304.60",90)=""
^AMHTPCAD("B","304.60",91)=""
^AMHTPCAD("B","304.60",92)=""
^AMHTPCAD("B","304.60",93)=""
^AMHTPCAD("B","304.60",94)=""
^AMHTPCAD("B","304.60",282)=""
^AMHTPCAD("B","304.80",98)=""
^AMHTPCAD("B","304.80",281)=""
^AMHTPCAD("B","305.00",233)=""
^AMHTPCAD("B","305.00",234)=""
^AMHTPCAD("B","305.20",243)=""
^AMHTPCAD("B","305.20",244)=""
^AMHTPCAD("B","305.30",253)=""
^AMHTPCAD("B","305.30",254)=""
^AMHTPCAD("B","305.40",273)=""
^AMHTPCAD("B","305.40",274)=""
^AMHTPCAD("B","305.50",263)=""
^AMHTPCAD("B","305.50",264)=""
^AMHTPCAD("B","305.60",248)=""
^AMHTPCAD("B","305.60",249)=""
^AMHTPCAD("B","305.70",238)=""
^AMHTPCAD("B","305.70",239)=""
^AMHTPCAD("B","305.90",258)=""
^AMHTPCAD("B","305.90",259)=""
^AMHTPCAD("B","305.90",268)=""
^AMHTPCAD("B","305.90",269)=""
^AMHTPCAD("C","ALCOHOL ABUSE",234)=""
^AMHTPCAD("C","ALCOHOL ABUSE, CONTINUOUS",235)=""
^AMHTPCAD("C","ALCOHOL ABUSE, EPISODIC",236)=""
^AMHTPCAD("C","ALCOHOL ABUSE, IN REMISSION",237)=""
^AMHTPCAD("C","ALCOHOL ABUSE, UNSPECIFIED",233)=""
^AMHTPCAD("C","ALCOHOL DEPENDENCE, CONTINUOUS",9)=""
^AMHTPCAD("C","ALCOHOL DEPENDENCE, EARLY FULL",4)=""
^AMHTPCAD("C","ALCOHOL DEPENDENCE, EARLY PART",5)=""
^AMHTPCAD("C","ALCOHOL DEPENDENCE, EPISODIC",10)=""
^AMHTPCAD("C","ALCOHOL DEPENDENCE, IN A CONTR",8)=""
^AMHTPCAD("C","ALCOHOL DEPENDENCE, IN REMISSI",11)=""
^AMHTPCAD("C","ALCOHOL DEPENDENCE, SUSTAINED ",6)=""
^AMHTPCAD("C","ALCOHOL DEPENDENCE, SUSTAINED ",7)=""
^AMHTPCAD("C","ALCOHOL DEPENDENCE, UNSPECIFIE",1)=""
^AMHTPCAD("C","ALCOHOL DEPENDENCE, W/O PHYSIO",3)=""
^AMHTPCAD("C","ALCOHOL DEPENDENCE, W/PHYSIOLO",2)=""
^AMHTPCAD("C","ALCOHOL INDUCED PSYCHOTIC DISO",110)=""
^AMHTPCAD("C","ALCOHOL INDUCED PSYCHOTIC DISO",111)=""
^AMHTPCAD("C","ALCOHOL INDUCED PSYCHOTIC DISO",113)=""
^AMHTPCAD("C","ALCOHOL INDUCED PSYCHOTIC DISO",114)=""
^AMHTPCAD("C","ALCOHOL WITHDRAWAL",106)=""
^AMHTPCAD("C","ALCOHOL WITHDRAWAL W/PERCEPTUA",108)=""
^AMHTPCAD("C","ALCOHOL-INDUCED ANXIETY DISORD",119)=""
^AMHTPCAD("C","ALCOHOL-INDUCED ANXIETY DISORD",120)=""
^AMHTPCAD("C","ALCOHOL-INDUCED ANXIETY DISORD",121)=""
^AMHTPCAD("C","ALCOHOL-INDUCED MOOD DISORDER",116)=""
^AMHTPCAD("C","ALCOHOL-INDUCED MOOD DISORDER ",117)=""
^AMHTPCAD("C","ALCOHOL-INDUCED MOOD DISORDER ",118)=""
^AMHTPCAD("C","ALCOHOL-INDUCED PSYCHOTIC DISO",109)=""
^AMHTPCAD("C","ALCOHOL-INDUCED PSYCHOTIC DISO",112)=""
^AMHTPCAD("C","ALCOHOL-INDUCED SEXUAL DYSFUNC",122)=""
^AMHTPCAD("C","ALCOHOL-INDUCED SEXUAL DYSFUNC",123)=""
^AMHTPCAD("C","ALCOHOL-INDUCED SEXUAL DYSFUNC",124)=""
^AMHTPCAD("C","ALCOHOL-INDUCED SLEEP DISORDER",125)=""
^AMHTPCAD("C","ALCOHOL-INDUCED SLEEP DISORDER",126)=""
^AMHTPCAD("C","ALCOHOL-INDUCED SLEEP DISORDER",127)=""
^AMHTPCAD("C","AMPHETAMINE ABUSE",239)=""
^AMHTPCAD("C","AMPHETAMINE ABUSE, CONTINUOUS",240)=""
^AMHTPCAD("C","AMPHETAMINE ABUSE, EPISODIC",241)=""
^AMHTPCAD("C","AMPHETAMINE ABUSE, IN REMISSIO",242)=""
^AMHTPCAD("C","AMPHETAMINE ABUSE, UNSPECIFIED",238)=""
^AMHTPCAD("C","AMPHETAMINE DEPENDENCE, CONTIN",65)=""
^AMHTPCAD("C","AMPHETAMINE DEPENDENCE, EARLY ",60)=""
^AMHTPCAD("C","AMPHETAMINE DEPENDENCE, EARLY ",61)=""
^AMHTPCAD("C","AMPHETAMINE DEPENDENCE, EPISOD",66)=""
^AMHTPCAD("C","AMPHETAMINE DEPENDENCE, IN A C",64)=""
^AMHTPCAD("C","AMPHETAMINE DEPENDENCE, IN REM",67)=""
^AMHTPCAD("C","AMPHETAMINE DEPENDENCE, SUSTAI",62)=""
^AMHTPCAD("C","AMPHETAMINE DEPENDENCE, SUSTAI",63)=""
^AMHTPCAD("C","AMPHETAMINE DEPENDENCE, UNSPEC",57)=""
^AMHTPCAD("C","AMPHETAMINE DEPENDENCE, W/O PH",59)=""
^AMHTPCAD("C","AMPHETAMINE DEPENDENCE, W/PHYS",58)=""
^AMHTPCAD("C","AMPHETAMINE INTOXICATION",128)=""
^AMHTPCAD("C","AMPHETAMINE INTOXICATION W/ PE",129)=""
^AMHTPCAD("C","AMPHETAMINE-INDUCED ANXIETY DI",141)=""
^AMHTPCAD("C","AMPHETAMINE-INDUCED ANXIETY DI",142)=""
^AMHTPCAD("C","AMPHETAMINE-INDUCED MOOD DISOR",180)=""
^AMHTPCAD("C","AMPHETAMINE-INDUCED MOOD DISOR",181)=""
^AMHTPCAD("C","AMPHETAMINE-INDUCED MOOD DISOR",182)=""
^AMHTPCAD("C","AMPHETAMINE-INDUCED PSYCHOTIC ",199)=""
^AMHTPCAD("C","AMPHETAMINE-INDUCED PSYCHOTIC ",200)=""
^AMHTPCAD("C","AMPHETAMINE-INDUCED PSYCHOTIC ",216)=""
^AMHTPCAD("C","AMPHETAMINE-INDUCED PSYCHOTIC ",217)=""
^AMHTPCAD("C","AMPHETAMINE-INDUCED SEXUAL DYS",158)=""
^AMHTPCAD("C","AMPHETAMINE-INDUCED SEXUAL DYS",159)=""
^AMHTPCAD("C","AMPHETAMINE-INDUCED SLEEP DISO",166)=""
^AMHTPCAD("C","AMPHETAMINE-INDUCED SLEEP DISO",167)=""
^AMHTPCAD("C","AMPHETAMINE-INDUCED SLEEP DISO",168)=""
^AMHTPCAD("C","CAFFEINE-INDUCED ANXIETY DISOR",143)=""
^AMHTPCAD("C","CAFFEINE-INDUCED ANXIETY DISOR",144)=""
^AMHTPCAD("C","CAFFEINE-INDUCED SLEEP DISORDE",169)=""
^AMHTPCAD("C","CAFFEINE-INDUCED SLEEP DISORDE",170)=""
^AMHTPCAD("C","CANNABIS ABUSE",244)=""
^AMHTPCAD("C","CANNABIS ABUSE, CONTINUOUS",245)=""
^AMHTPCAD("C","CANNABIS ABUSE, EPISODIC",246)=""
^AMHTPCAD("C","CANNABIS ABUSE, IN REMISSION",247)=""
^AMHTPCAD("C","CANNABIS ABUSE, UNSPECIFIED",243)=""
^AMHTPCAD("C","CANNABIS DEPENDENCE, CONTINUOU",54)=""
^AMHTPCAD("C","CANNABIS DEPENDENCE, EARLY FUL",49)=""
^AMHTPCAD("C","CANNABIS DEPENDENCE, EARLY PAR",50)=""
^AMHTPCAD("C","CANNABIS DEPENDENCE, EPISODIC",55)=""
^AMHTPCAD("C","CANNABIS DEPENDENCE, IN A CONT",53)=""
^AMHTPCAD("C","CANNABIS DEPENDENCE, IN REMISS",56)=""
^AMHTPCAD("C","CANNABIS DEPENDENCE, SUSTAINED",51)=""
^AMHTPCAD("C","CANNABIS DEPENDENCE, SUSTAINED",52)=""
^AMHTPCAD("C","CANNABIS DEPENDENCE, UNSPECIFI",46)=""
^AMHTPCAD("C","CANNABIS DEPENDENCE, W/O PHYSI",48)=""
^AMHTPCAD("C","CANNABIS DEPENDENCE, W/PHYSIOL",47)=""
^AMHTPCAD("C","CANNABIS INTOXICATION",130)=""
^AMHTPCAD("C","CANNABIS INTOXICATION W/ PERCE",131)=""
^AMHTPCAD("C","CANNABIS-INDUCED ANXIETY DISOR",145)=""
^AMHTPCAD("C","CANNABIS-INDUCED ANXIETY DISOR",146)=""
^AMHTPCAD("C","CANNABIS-INDUCED PSYCHOTIC DIS",201)=""
^AMHTPCAD("C","CANNABIS-INDUCED PSYCHOTIC DIS",202)=""
^AMHTPCAD("C","CANNABIS-INDUCED PSYCHOTIC DIS",218)=""
^AMHTPCAD("C","CANNABIS-INDUCED PSYCHOTIC DIS",219)=""
^AMHTPCAD("C","COCAINE ABUSE",249)=""
^AMHTPCAD("C","COCAINE ABUSE, CONTINUOUS",250)=""
^AMHTPCAD("C","COCAINE ABUSE, EPISODIC",251)=""
^AMHTPCAD("C","COCAINE ABUSE, IN REMISSION",252)=""
^AMHTPCAD("C","COCAINE ABUSE, UNSPECIFIED",248)=""
^AMHTPCAD("C","COCAINE DEPENDENCE, CONTINUOUS",43)=""
^AMHTPCAD("C","COCAINE DEPENDENCE, EARLY FULL",38)=""
^AMHTPCAD("C","COCAINE DEPENDENCE, EARLY PART",39)=""
^AMHTPCAD("C","COCAINE DEPENDENCE, EPISODIC",44)=""
^AMHTPCAD("C","COCAINE DEPENDENCE, IN A CONTR",42)=""
^AMHTPCAD("C","COCAINE DEPENDENCE, IN REMISSI",45)=""
^AMHTPCAD("C","COCAINE DEPENDENCE, SUSTAINED ",40)=""
^AMHTPCAD("C","COCAINE DEPENDENCE, SUSTAINED ",41)=""
^AMHTPCAD("C","COCAINE DEPENDENCE, UNSPECIFIE",35)=""
^AMHTPCAD("C","COCAINE DEPENDENCE, W/O PHYSIO",37)=""
^AMHTPCAD("C","COCAINE DEPENDENCE, W/PHYSIOLO",36)=""
^AMHTPCAD("C","COCAINE INTOXICATION",132)=""
^AMHTPCAD("C","COCAINE INTOXICATION W/ PERCEP",133)=""
^AMHTPCAD("C","COCAINE-INDUCED ANXIETY DISORD",147)=""
^AMHTPCAD("C","COCAINE-INDUCED ANXIETY DISORD",148)=""
^AMHTPCAD("C","COCAINE-INDUCED ANXIETY DISORD",149)=""
^AMHTPCAD("C","COCAINE-INDUCED MOOD DISORDER",183)=""
^AMHTPCAD("C","COCAINE-INDUCED MOOD DISORDER ",184)=""
^AMHTPCAD("C","COCAINE-INDUCED MOOD DISORDER ",185)=""
^AMHTPCAD("C","COCAINE-INDUCED PSYCHOTIC DISO",203)=""
^AMHTPCAD("C","COCAINE-INDUCED PSYCHOTIC DISO",204)=""
^AMHTPCAD("C","COCAINE-INDUCED PSYCHOTIC DISO",220)=""
^AMHTPCAD("C","COCAINE-INDUCED PSYCHOTIC DISO",221)=""
^AMHTPCAD("C","COCAINE-INDUCED SEXUAL DYSFUNC",160)=""
^AMHTPCAD("C","COCAINE-INDUCED SEXUAL DYSFUNC",161)=""
^AMHTPCAD("C","COCAINE-INDUCED SLEEP DISORDER",171)=""
^AMHTPCAD("C","COCAINE-INDUCED SLEEP DISORDER",172)=""
^AMHTPCAD("C","COCAINE-INDUCED SLEEP DISORDER",173)=""
^AMHTPCAD("C","COMBINATIONS OF DRUG DEPENDENC",281)=""
^AMHTPCAD("C","HALLUCINOGEN ABUSE",254)=""
^AMHTPCAD("C","HALLUCINOGEN ABUSE, CONTINUOUS",255)=""
^AMHTPCAD("C","HALLUCINOGEN ABUSE, EPISODIC",256)=""
^AMHTPCAD("C","HALLUCINOGEN ABUSE, IN REMISSI",257)=""
^AMHTPCAD("C","HALLUCINOGEN ABUSE, UNSPECIFIE",253)=""
^AMHTPCAD("C","HALLUCINOGEN DEPENDENCE",69)=""
^AMHTPCAD("C","HALLUCINOGEN DEPENDENCE, CONTI",75)=""
^AMHTPCAD("C","HALLUCINOGEN DEPENDENCE, EARLY",70)=""
^AMHTPCAD("C","HALLUCINOGEN DEPENDENCE, EARLY",71)=""
^AMHTPCAD("C","HALLUCINOGEN DEPENDENCE, EPISO",76)=""
^AMHTPCAD("C","HALLUCINOGEN DEPENDENCE, IN A ",74)=""
^AMHTPCAD("C","HALLUCINOGEN DEPENDENCE, IN RE",77)=""
^AMHTPCAD("C","HALLUCINOGEN DEPENDENCE, SUSTA",72)=""
^AMHTPCAD("C","HALLUCINOGEN DEPENDENCE, SUSTA",73)=""
^AMHTPCAD("C","HALLUCINOGEN DEPENDENCE, UNSPE",68)=""
^AMHTPCAD("C","HALLUCINOGEN-INDUCED ANXIETY D",150)=""
^AMHTPCAD("C","HALLUCINOGEN-INDUCED ANXIETY D",151)=""
^AMHTPCAD("C","HALLUCINOGEN-INDUCED MOOD DISO",186)=""
^AMHTPCAD("C","HALLUCINOGEN-INDUCED MOOD DISO",187)=""
^AMHTPCAD("C","HALLUCINOGEN-INDUCED PSYCHOTIC",205)=""
^AMHTPCAD("C","HALLUCINOGEN-INDUCED PSYCHOTIC",206)=""
^AMHTPCAD("C","HALLUCINOGEN-INDUCED PSYCHOTIC",222)=""
^AMHTPCAD("C","HALLUCINOGEN-INDUCED PSYCHOTIC",223)=""
^AMHTPCAD("C","INHALANT ABUSE",259)=""
^AMHTPCAD("C","INHALANT ABUSE, CONTINUOUS",260)=""
^AMHTPCAD("C","INHALANT ABUSE, EPISODIC",261)=""
^AMHTPCAD("C","INHALANT ABUSE, IN REMISSION",262)=""
^AMHTPCAD("C","INHALANT ABUSE, UNSPECIFIED",258)=""
^AMHTPCAD("C","INHALANT DEPENDENCE",79)=""
^AMHTPCAD("C","INHALANT DEPENDENCE, CONTINUOU",85)=""
^AMHTPCAD("C","INHALANT DEPENDENCE, EARLY FUL",80)=""
^AMHTPCAD("C","INHALANT DEPENDENCE, EARLY PAR",81)=""
^AMHTPCAD("C","INHALANT DEPENDENCE, EPISODIC",86)=""
^AMHTPCAD("C","INHALANT DEPENDENCE, IN A CONT",84)=""
^AMHTPCAD("C","INHALANT DEPENDENCE, IN REMISS",87)=""
^AMHTPCAD("C","INHALANT DEPENDENCE, SUSTAINED",82)=""
^AMHTPCAD("C","INHALANT DEPENDENCE, SUSTAINED",83)=""
^AMHTPCAD("C","INHALANT DEPENDENCE, UNSPECIFI",78)=""
^AMHTPCAD("C","INHALANT-INDUCED ANXIETY DISOR",152)=""
^AMHTPCAD("C","INHALANT-INDUCED ANXIETY DISOR",153)=""
^AMHTPCAD("C","INHALANT-INDUCED MOOD DISORDER",188)=""
^AMHTPCAD("C","INHALANT-INDUCED MOOD DISORDER",189)=""
^AMHTPCAD("C","INHALANT-INDUCED PSYCHOTIC DIS",207)=""
^AMHTPCAD("C","INHALANT-INDUCED PSYCHOTIC DIS",208)=""
^AMHTPCAD("C","INHALANT-INDUCED PSYCHOTIC DIS",224)=""
^AMHTPCAD("C","INHALANT-INDUCED PSYCHOTIC DIS",225)=""
^AMHTPCAD("C","NICOTINE DEPENDENCE",99)=""
^AMHTPCAD("C","NICOTINE DEPENDENCE, EARLY FUL",102)=""
^AMHTPCAD("C","NICOTINE DEPENDENCE, EARLY PAR",103)=""
^AMHTPCAD("C","NICOTINE DEPENDENCE, SUSTAINED",104)=""
^AMHTPCAD("C","NICOTINE DEPENDENCE, SUSTAINED",105)=""
^AMHTPCAD("C","NICOTINE DEPENDENCE, W/O PHYSI",101)=""
^AMHTPCAD("C","NICOTINE DEPENDENCE, W/PHYSIOL",100)=""
^AMHTPCAD("C","OPIOID ABUSE, CONTINUOUS",265)=""
^AMHTPCAD("C","OPIOID ABUSE, EPISODIC",266)=""
^AMHTPCAD("C","OPIOID ABUSE, IN REMISSION",267)=""
^AMHTPCAD("C","OPIOID ABUSE, UNSPECIFIED",263)=""
^AMHTPCAD("C","OPIOID DEPENDENCE, CONTINUOUS",21)=""
^AMHTPCAD("C","OPIOID DEPENDENCE, EARLY FULL ",15)=""
^AMHTPCAD("C","OPIOID DEPENDENCE, EARLY PARTI",16)=""
^AMHTPCAD("C","OPIOID DEPENDENCE, EPISODIC",22)=""
^AMHTPCAD("C","OPIOID DEPENDENCE, IN A CONTRO",20)=""
^AMHTPCAD("C","OPIOID DEPENDENCE, IN REMISSIO",23)=""
^AMHTPCAD("C","OPIOID DEPENDENCE, ON AGONIST ",19)=""
^AMHTPCAD("C","OPIOID DEPENDENCE, SUSTAINED F",17)=""
^AMHTPCAD("C","OPIOID DEPENDENCE, SUSTAINED P",18)=""
^AMHTPCAD("C","OPIOID DEPENDENCE, UNSPECIFIED",12)=""
^AMHTPCAD("C","OPIOID DEPENDENCE, W/O PHYSIOL",14)=""
^AMHTPCAD("C","OPIOID DEPENDENCE, W/PHYSIOLOG",13)=""
^AMHTPCAD("C","OPIOID INTOXICATION",134)=""
^AMHTPCAD("C","OPIOID INTOXICATION W/ PERCEPT",135)=""
^AMHTPCAD("C","OPIOID-INDUCED MOOD DISORDER",190)=""
^AMHTPCAD("C","OPIOID-INDUCED MOOD DISORDER W",191)=""
^AMHTPCAD("C","OPIOID-INDUCED PSYCHOTIC DISOR",209)=""
^AMHTPCAD("C","OPIOID-INDUCED PSYCHOTIC DISOR",210)=""
^AMHTPCAD("C","OPIOID-INDUCED PSYCHOTIC DISOR",226)=""
^AMHTPCAD("C","OPIOID-INDUCED PSYCHOTIC DISOR",227)=""
^AMHTPCAD("C","OPIOID-INDUCED SEXUAL DYSFUNCT",162)=""
^AMHTPCAD("C","OPIOID-INDUCED SEXUAL DYSFUNCT",163)=""
^AMHTPCAD("C","OPIOID-INDUCED SLEEP DISORDER",174)=""
^AMHTPCAD("C","OPIOID-INDUCED SLEEP DISORDER ",175)=""
^AMHTPCAD("C","OPIOID-INDUCED SLEEP DISORDER ",176)=""
^AMHTPCAD("C","OPOID ABUSE",264)=""
^AMHTPCAD("C","OTHER OR UNKNOWN SUBSTANCE-IND",137)=""
^AMHTPCAD("C","OTHER SPECIFIED ALCOHOL-INDUCE",115)=""
^AMHTPCAD("C","OTHER SPECIFIED DRUG DEPENDENC",278)=""
^AMHTPCAD("C","OTHER SPECIFIED DRUG DEPENDENC",279)=""
^AMHTPCAD("C","OTHER SPECIFIED DRUG DEPENDENC",280)=""
^AMHTPCAD("C","OTHER SPECIFIED DRUG DEPENDENC",282)=""
^AMHTPCAD("C","PHENCYCLIDINE ABUSE",269)=""
^AMHTPCAD("C","PHENCYCLIDINE ABUSE, CONTINUOU",270)=""
^AMHTPCAD("C","PHENCYCLIDINE ABUSE, EPISODIC",271)=""
^AMHTPCAD("C","PHENCYCLIDINE ABUSE, IN REMISS",272)=""
^AMHTPCAD("C","PHENCYCLIDINE ABUSE, UNSPECIFI",268)=""
^AMHTPCAD("C","PHENCYCLIDINE DEPENDENCE",89)=""
^AMHTPCAD("C","PHENCYCLIDINE DEPENDENCE, CONT",95)=""
^AMHTPCAD("C","PHENCYCLIDINE DEPENDENCE, EARL",90)=""
^AMHTPCAD("C","PHENCYCLIDINE DEPENDENCE, EARL",91)=""
^AMHTPCAD("C","PHENCYCLIDINE DEPENDENCE, IN A",94)=""
^AMHTPCAD("C","PHENCYCLIDINE DEPENDENCE, IN R",97)=""
^AMHTPCAD("C","PHENCYCLIDINE DEPENDENCE, SUST",92)=""
^AMHTPCAD("C","PHENCYCLIDINE DEPENDENCE, SUST",93)=""
^AMHTPCAD("C","PHENCYCLIDINE DEPENDENCE, UNSP",88)=""
^AMHTPCAD("C","PHENCYCLIDINE INTOXICATION",136)=""
^AMHTPCAD("C","PHENCYCLIDINE INTOXICATION W/ ",138)=""
^AMHTPCAD("C","PHENCYCLIDINE INTOXICATION W/P",140)=""
^AMHTPCAD("C","PHENCYCLIDINE-INDUCED ANXIETY ",154)=""
^AMHTPCAD("C","PHENCYCLIDINE-INDUCED ANXIETY ",155)=""
^AMHTPCAD("C","PHENCYCLIDINE-INDUCED MOOD DIS",192)=""
^AMHTPCAD("C","PHENCYCLIDINE-INDUCED MOOD DIS",193)=""
^AMHTPCAD("C","PHENCYCLIDINE-INDUCED PSYCHOTI",211)=""
^AMHTPCAD("C","PHENCYCLIDINE-INDUCED PSYCHOTI",212)=""
^AMHTPCAD("C","PHENCYCLIDINE-INDUCED PSYCHOTI",228)=""
^AMHTPCAD("C","PHENCYCLIDINE-INDUCED PSYCHOTI",229)=""
^AMHTPCAD("C","PHENCYLCIDINE DEPENDENCE, EPIS",96)=""
^AMHTPCAD("C","POLYSUBSTANCE DEPENDENCE",98)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC OR ANXIOLYT",24)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC OR ANXIOLYT",25)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC OR ANXIOLYT",26)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC OR ANXIOLYT",27)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC OR ANXIOLYT",28)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC OR ANXIOLYT",29)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC OR ANXIOLYT",30)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC OR ANXIOLYT",31)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC OR ANXIOLYT",32)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC OR ANXIOLYT",33)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC OR ANXIOLYT",34)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",197)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",198)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",273)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",274)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",275)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",276)=""
^AMHTPCAD("C","SEDATIVE, HYPNOTIC, OR ANXIOLY",277)=""
^AMHTPCAD("C","SEDATIVE-, HYPNOTIC OR ANXIOLY",156)=""
^AMHTPCAD("C","SEDATIVE-, HYPNOTIC OR ANXIOLY",157)=""
^AMHTPCAD("C","SEDATIVE-, HYPNOTIC- OR ANXIOL",164)=""
^AMHTPCAD("C","SEDATIVE-, HYPNOTIC- OR ANXIOL",165)=""
^AMHTPCAD("C","SEDATIVE-, HYPNOTIC- OR ANXIOL",177)=""
^AMHTPCAD("C","SEDATIVE-, HYPNOTIC- OR ANXIOL",178)=""
^AMHTPCAD("C","SEDATIVE-, HYPNOTIC- OR ANXIOL",179)=""
^AMHTPCAD("C","SEDATIVE-, HYPNOTIC- OR ANXIOL",194)=""
^AMHTPCAD("C","SEDATIVE-, HYPNOTIC- OR ANXIOL",195)=""
^AMHTPCAD("C","SEDATIVE-, HYPNOTIC- OR ANXIOL",196)=""
^AMHTPCAD("C","SEDATIVE-, HYPNOTIC- OR ANXIOL",213)=""
^AMHTPCAD("C","SEDATIVE-, HYPNOTIC- OR ANXIOL",214)=""
^AMHTPCAD("C","SEDATIVE-, HYPNOTIC- OR ANXIOL",215)=""
^AMHTPCAD("C","SEDATIVE-, HYPNOTIC- OR ANXIOL",230)=""
^AMHTPCAD("C","SEDATIVE-, HYPNOTIC- OR ANXIOL",231)=""
^AMHTPCAD("C","SEDATIVE-, HYPNOTIC- OR ANXIOL",232)=""
^AMHTPCAD("C","SEDATIVE-, HYPNOTIC-, OR ANXIO",139)=""
^AMHTPCAD("D","291.3 ",112)=""
^AMHTPCAD("D","291.3 ",113)=""
^AMHTPCAD("D","291.3 ",114)=""
^AMHTPCAD("D","291.5 ",109)=""
^AMHTPCAD("D","291.5 ",110)=""
^AMHTPCAD("D","291.5 ",111)=""
^AMHTPCAD("D","291.81 ",106)=""
^AMHTPCAD("D","291.81 ",108)=""
^AMHTPCAD("D","291.89 ",115)=""
^AMHTPCAD("D","291.89 ",116)=""
^AMHTPCAD("D","291.89 ",117)=""
^AMHTPCAD("D","291.89 ",118)=""
^AMHTPCAD("D","291.89 ",119)=""
^AMHTPCAD("D","291.89 ",120)=""
^AMHTPCAD("D","291.89 ",121)=""
^AMHTPCAD("D","291.89 ",122)=""
^AMHTPCAD("D","291.89 ",123)=""
^AMHTPCAD("D","291.89 ",124)=""
^AMHTPCAD("D","291.89 ",125)=""
^AMHTPCAD("D","291.89 ",126)=""
^AMHTPCAD("D","291.89 ",127)=""
^AMHTPCAD("D","292.0 ",197)=""
^AMHTPCAD("D","292.0 ",198)=""
^AMHTPCAD("D","292.11 ",199)=""
^AMHTPCAD("D","292.11 ",200)=""
^AMHTPCAD("D","292.11 ",201)=""
^AMHTPCAD("D","292.11 ",202)=""
^AMHTPCAD("D","292.11 ",203)=""
^AMHTPCAD("D","292.11 ",204)=""
^AMHTPCAD("D","292.11 ",205)=""
^AMHTPCAD("D","292.11 ",206)=""
^AMHTPCAD("D","292.11 ",207)=""
^AMHTPCAD("D","292.11 ",208)=""
^AMHTPCAD("D","292.11 ",209)=""
^AMHTPCAD("D","292.11 ",210)=""
^AMHTPCAD("D","292.11 ",211)=""
^AMHTPCAD("D","292.11 ",212)=""
^AMHTPCAD("D","292.11 ",213)=""
^AMHTPCAD("D","292.11 ",214)=""
^AMHTPCAD("D","292.11 ",215)=""
^AMHTPCAD("D","292.12 ",216)=""
^AMHTPCAD("D","292.12 ",217)=""
^AMHTPCAD("D","292.12 ",218)=""
^AMHTPCAD("D","292.12 ",219)=""
^AMHTPCAD("D","292.12 ",220)=""
^AMHTPCAD("D","292.12 ",221)=""
^AMHTPCAD("D","292.12 ",222)=""
^AMHTPCAD("D","292.12 ",223)=""
^AMHTPCAD("D","292.12 ",224)=""
^AMHTPCAD("D","292.12 ",225)=""
^AMHTPCAD("D","292.12 ",226)=""
^AMHTPCAD("D","292.12 ",227)=""
^AMHTPCAD("D","292.12 ",228)=""
^AMHTPCAD("D","292.12 ",229)=""
^AMHTPCAD("D","292.12 ",230)=""
^AMHTPCAD("D","292.12 ",231)=""
^AMHTPCAD("D","292.12 ",232)=""
^AMHTPCAD("D","292.84 ",180)=""
^AMHTPCAD("D","292.84 ",181)=""
^AMHTPCAD("D","292.84 ",182)=""
^AMHTPCAD("D","292.84 ",183)=""
^AMHTPCAD("D","292.84 ",184)=""
^AMHTPCAD("D","292.84 ",185)=""
^AMHTPCAD("D","292.84 ",186)=""
^AMHTPCAD("D","292.84 ",187)=""
^AMHTPCAD("D","292.84 ",188)=""
^AMHTPCAD("D","292.84 ",189)=""
^AMHTPCAD("D","292.84 ",190)=""
^AMHTPCAD("D","292.84 ",191)=""
^AMHTPCAD("D","292.84 ",192)=""
^AMHTPCAD("D","292.84 ",193)=""
^AMHTPCAD("D","292.84 ",194)=""
^AMHTPCAD("D","292.84 ",195)=""
^AMHTPCAD("D","292.84 ",196)=""
^AMHTPCAD("D","292.89 ",128)=""
^AMHTPCAD("D","292.89 ",129)=""
^AMHTPCAD("D","292.89 ",130)=""
^AMHTPCAD("D","292.89 ",131)=""
^AMHTPCAD("D","292.89 ",132)=""
^AMHTPCAD("D","292.89 ",133)=""
^AMHTPCAD("D","292.89 ",134)=""
^AMHTPCAD("D","292.89 ",135)=""
^AMHTPCAD("D","292.89 ",136)=""
^AMHTPCAD("D","292.89 ",137)=""
^AMHTPCAD("D","292.89 ",138)=""
^AMHTPCAD("D","292.89 ",139)=""
^AMHTPCAD("D","292.89 ",140)=""
^AMHTPCAD("D","292.89 ",141)=""
^AMHTPCAD("D","292.89 ",142)=""
^AMHTPCAD("D","292.89 ",143)=""
^AMHTPCAD("D","292.89 ",144)=""
^AMHTPCAD("D","292.89 ",145)=""
^AMHTPCAD("D","292.89 ",146)=""
^AMHTPCAD("D","292.89 ",147)=""
^AMHTPCAD("D","292.89 ",148)=""
^AMHTPCAD("D","292.89 ",149)=""
^AMHTPCAD("D","292.89 ",150)=""
^AMHTPCAD("D","292.89 ",151)=""
^AMHTPCAD("D","292.89 ",152)=""
^AMHTPCAD("D","292.89 ",153)=""
^AMHTPCAD("D","292.89 ",154)=""
^AMHTPCAD("D","292.89 ",155)=""
^AMHTPCAD("D","292.89 ",156)=""
^AMHTPCAD("D","292.89 ",157)=""
^AMHTPCAD("D","292.89 ",158)=""
^AMHTPCAD("D","292.89 ",159)=""
^AMHTPCAD("D","292.89 ",160)=""
^AMHTPCAD("D","292.89 ",161)=""
^AMHTPCAD("D","292.89 ",162)=""
^AMHTPCAD("D","292.89 ",163)=""
^AMHTPCAD("D","292.89 ",164)=""
^AMHTPCAD("D","292.89 ",165)=""
^AMHTPCAD("D","292.89 ",166)=""
^AMHTPCAD("D","292.89 ",167)=""
^AMHTPCAD("D","292.89 ",168)=""
^AMHTPCAD("D","292.89 ",169)=""
^AMHTPCAD("D","292.89 ",170)=""
^AMHTPCAD("D","292.89 ",171)=""
^AMHTPCAD("D","292.89 ",172)=""
^AMHTPCAD("D","292.89 ",173)=""
^AMHTPCAD("D","292.89 ",174)=""
^AMHTPCAD("D","292.89 ",175)=""
^AMHTPCAD("D","292.89 ",176)=""
^AMHTPCAD("D","292.89 ",177)=""
^AMHTPCAD("D","292.89 ",178)=""
^AMHTPCAD("D","292.89 ",179)=""
^AMHTPCAD("D","303.90 ",1)=""
^AMHTPCAD("D","303.90 ",2)=""
^AMHTPCAD("D","303.90 ",3)=""
^AMHTPCAD("D","303.90 ",4)=""
^AMHTPCAD("D","303.90 ",5)=""
^AMHTPCAD("D","303.90 ",6)=""
^AMHTPCAD("D","303.90 ",7)=""
^AMHTPCAD("D","303.90 ",8)=""
^AMHTPCAD("D","303.91 ",9)=""
^AMHTPCAD("D","303.92 ",10)=""
^AMHTPCAD("D","303.93 ",11)=""
^AMHTPCAD("D","304.00 ",12)=""
^AMHTPCAD("D","304.00 ",13)=""
^AMHTPCAD("D","304.00 ",14)=""
^AMHTPCAD("D","304.00 ",15)=""
^AMHTPCAD("D","304.00 ",16)=""
^AMHTPCAD("D","304.00 ",17)=""
^AMHTPCAD("D","304.00 ",18)=""
^AMHTPCAD("D","304.00 ",19)=""
^AMHTPCAD("D","304.00 ",20)=""
^AMHTPCAD("D","304.01 ",21)=""
^AMHTPCAD("D","304.02 ",22)=""
^AMHTPCAD("D","304.03 ",23)=""
^AMHTPCAD("D","304.10 ",24)=""
^AMHTPCAD("D","304.10 ",25)=""
^AMHTPCAD("D","304.10 ",26)=""
^AMHTPCAD("D","304.10 ",27)=""
^AMHTPCAD("D","304.10 ",28)=""
^AMHTPCAD("D","304.10 ",29)=""
^AMHTPCAD("D","304.10 ",30)=""
^AMHTPCAD("D","304.10 ",31)=""
^AMHTPCAD("D","304.11 ",32)=""
^AMHTPCAD("D","304.12 ",33)=""
^AMHTPCAD("D","304.13 ",34)=""
^AMHTPCAD("D","304.20 ",35)=""
^AMHTPCAD("D","304.20 ",36)=""
^AMHTPCAD("D","304.20 ",37)=""
^AMHTPCAD("D","304.20 ",38)=""
^AMHTPCAD("D","304.20 ",39)=""
^AMHTPCAD("D","304.20 ",40)=""
^AMHTPCAD("D","304.20 ",41)=""
^AMHTPCAD("D","304.20 ",42)=""
^AMHTPCAD("D","304.21 ",43)=""
^AMHTPCAD("D","304.22 ",44)=""
^AMHTPCAD("D","304.23 ",45)=""
^AMHTPCAD("D","304.30 ",46)=""
^AMHTPCAD("D","304.30 ",47)=""
^AMHTPCAD("D","304.30 ",48)=""
^AMHTPCAD("D","304.30 ",49)=""
^AMHTPCAD("D","304.30 ",50)=""
^AMHTPCAD("D","304.30 ",51)=""
^AMHTPCAD("D","304.30 ",52)=""
^AMHTPCAD("D","304.30 ",53)=""
^AMHTPCAD("D","304.31 ",54)=""
^AMHTPCAD("D","304.32 ",55)=""
^AMHTPCAD("D","304.33 ",56)=""
^AMHTPCAD("D","304.40 ",57)=""
^AMHTPCAD("D","304.40 ",58)=""
^AMHTPCAD("D","304.40 ",59)=""
^AMHTPCAD("D","304.40 ",60)=""
^AMHTPCAD("D","304.40 ",61)=""
^AMHTPCAD("D","304.40 ",62)=""
^AMHTPCAD("D","304.40 ",63)=""
^AMHTPCAD("D","304.40 ",64)=""
^AMHTPCAD("D","304.41 ",65)=""
^AMHTPCAD("D","304.42 ",66)=""
^AMHTPCAD("D","304.43 ",67)=""
^AMHTPCAD("D","304.50 ",68)=""
^AMHTPCAD("D","304.50 ",69)=""
^AMHTPCAD("D","304.50 ",70)=""
^AMHTPCAD("D","304.50 ",71)=""
^AMHTPCAD("D","304.50 ",72)=""
^AMHTPCAD("D","304.50 ",73)=""
^AMHTPCAD("D","304.50 ",74)=""
^AMHTPCAD("D","304.51 ",75)=""
^AMHTPCAD("D","304.52 ",76)=""
^AMHTPCAD("D","304.53 ",77)=""
^AMHTPCAD("D","304.60 ",78)=""
^AMHTPCAD("D","304.60 ",79)=""
^AMHTPCAD("D","304.60 ",80)=""
^AMHTPCAD("D","304.60 ",81)=""
^AMHTPCAD("D","304.60 ",82)=""
^AMHTPCAD("D","304.60 ",83)=""
^AMHTPCAD("D","304.60 ",84)=""
^AMHTPCAD("D","304.60 ",88)=""
^AMHTPCAD("D","304.60 ",89)=""
^AMHTPCAD("D","304.60 ",90)=""
^AMHTPCAD("D","304.60 ",91)=""
^AMHTPCAD("D","304.60 ",92)=""
^AMHTPCAD("D","304.60 ",93)=""
^AMHTPCAD("D","304.60 ",94)=""
^AMHTPCAD("D","304.60 ",282)=""
^AMHTPCAD("D","304.61 ",85)=""
^AMHTPCAD("D","304.61 ",95)=""
^AMHTPCAD("D","304.61 ",278)=""
^AMHTPCAD("D","304.62 ",86)=""
^AMHTPCAD("D","304.62 ",96)=""
^AMHTPCAD("D","304.62 ",279)=""
^AMHTPCAD("D","304.63 ",87)=""
^AMHTPCAD("D","304.63 ",97)=""
^AMHTPCAD("D","304.63 ",280)=""
^AMHTPCAD("D","304.80 ",98)=""
^AMHTPCAD("D","304.80 ",281)=""
^AMHTPCAD("D","305.00 ",233)=""
^AMHTPCAD("D","305.00 ",234)=""
^AMHTPCAD("D","305.01 ",235)=""
^AMHTPCAD("D","305.02 ",236)=""
^AMHTPCAD("D","305.03 ",237)=""
^AMHTPCAD("D","305.1 ",99)=""
^AMHTPCAD("D","305.1 ",100)=""
^AMHTPCAD("D","305.1 ",101)=""
^AMHTPCAD("D","305.1 ",102)=""
^AMHTPCAD("D","305.1 ",103)=""
^AMHTPCAD("D","305.1 ",104)=""
^AMHTPCAD("D","305.1 ",105)=""
^AMHTPCAD("D","305.20 ",243)=""
^AMHTPCAD("D","305.20 ",244)=""
^AMHTPCAD("D","305.21 ",245)=""
^AMHTPCAD("D","305.22 ",246)=""
^AMHTPCAD("D","305.23 ",247)=""
^AMHTPCAD("D","305.30 ",253)=""
^AMHTPCAD("D","305.30 ",254)=""
^AMHTPCAD("D","305.31 ",255)=""
^AMHTPCAD("D","305.32 ",256)=""
^AMHTPCAD("D","305.33 ",257)=""
^AMHTPCAD("D","305.40 ",273)=""
^AMHTPCAD("D","305.40 ",274)=""
^AMHTPCAD("D","305.41 ",275)=""
^AMHTPCAD("D","305.42 ",276)=""
^AMHTPCAD("D","305.43 ",277)=""
^AMHTPCAD("D","305.50 ",263)=""
^AMHTPCAD("D","305.50 ",264)=""
^AMHTPCAD("D","305.51 ",265)=""
^AMHTPCAD("D","305.52 ",266)=""
^AMHTPCAD("D","305.53 ",267)=""
^AMHTPCAD("D","305.60 ",248)=""
^AMHTPCAD("D","305.60 ",249)=""
^AMHTPCAD("D","305.61 ",250)=""
^AMHTPCAD("D","305.62 ",251)=""
^AMHTPCAD("D","305.63 ",252)=""
^AMHTPCAD("D","305.70 ",238)=""
^AMHTPCAD("D","305.70 ",239)=""
^AMHTPCAD("D","305.71 ",240)=""
^AMHTPCAD("D","305.72 ",241)=""
^AMHTPCAD("D","305.73 ",242)=""
^AMHTPCAD("D","305.90 ",258)=""
^AMHTPCAD("D","305.90 ",259)=""
^AMHTPCAD("D","305.90 ",268)=""
^AMHTPCAD("D","305.90 ",269)=""
^AMHTPCAD("D","305.91 ",260)=""
^AMHTPCAD("D","305.91 ",270)=""
^AMHTPCAD("D","305.92 ",261)=""
^AMHTPCAD("D","305.92 ",271)=""
^AMHTPCAD("D","305.93 ",262)=""
^AMHTPCAD("D","305.93 ",272)=""
