OSEHRA ZGO Export: MHSS PROBLEM CODE ADDS (TEMP)
12-JUN-2017 17:05:46 ZWR
^AMHTPCAD(0)="MHSS PROBLEM CODE ADDS (TEMP)^9002012.3I^3396^14"
^AMHTPCAD(3183,0)="F32.89^OTHER SPECIFIED DEPRESSIVE DISORDER^14^^^^^^^5^^^^^1^^F32.89"
^AMHTPCAD(3195,0)="F34.81^DISRUPTIVE MOOD DYSREGULATION DISORDER^25^^^^^^^5^^^^^1^^F34.81"
^AMHTPCAD(3210,0)="F42.3^HOARDING DISORDER^18^^^^^^^5^^^^^^^F42.3"
^AMHTPCAD(3211,0)="F42.2^OBSESSIVE-COMPULSIVE DISORDER^18^^^^^^^5^^^^^1^^F42.2"
^AMHTPCAD(3212,0)="F42.8^OTHER SPECIFIED OBSESSIVE-COMPULSIVE AND RELATED DISORDER^18^^^^^^^5^^^^^^^F42.8"
^AMHTPCAD(3213,0)="F42.9^UNSPECIFIED OBSESSIVE-COMPULSIVE AND RELATED DISORDER^18^^^^^^^5^^^^^^^F42.9"
^AMHTPCAD(3246,0)="F50.81^BINGE-EATING DISORDER^23^^^^^^^5^^^^^^^F50.81"
^AMHTPCAD(3247,0)="F50.89^PICA, IN ADULTS^23^^^^^^^5^^^^^^^F50.89"
^AMHTPCAD(3248,0)="F50.89^AVOIDANT/RESTRICTIVE FOOD INTAKE DISORDER^23^^^^^^^5^^^^^^^F50.89"
^AMHTPCAD(3249,0)="F50.89^OTHER SPECIFIED FEEDING OR EATING DISORDER^23^^^^^^^5^^^^^1^^F50.89"
^AMHTPCAD(3282,0)="F64.0^GENDER DYSPHORIA IN ADOLESCENTS AND ADULTS^20^^^^^^^5^^^^^1^^F64.0"
^AMHTPCAD(3305,0)="F80.82^SOCIAL (PRAGMATIC) COMMUNICATION DISORDER^32^^^^^^^5^^^^^1^^F80.82"
^AMHTPCAD(3394,0)="F42.4^EXCORIATION (SKIN-PICKING) DISORDER^18^^^^^^^5^^^^^^^F42.4"
^AMHTPCAD(3396,0)="F32.81^PREMENSTRUAL DYSPHORIC DISORDER^14^^^^^^^5^^^^^1^^F32.81"
^AMHTPCAD("AC",14,3183)=""
^AMHTPCAD("AC",14,3396)=""
^AMHTPCAD("AC",18,3210)=""
^AMHTPCAD("AC",18,3211)=""
^AMHTPCAD("AC",18,3212)=""
^AMHTPCAD("AC",18,3213)=""
^AMHTPCAD("AC",18,3394)=""
^AMHTPCAD("AC",20,3282)=""
^AMHTPCAD("AC",23,3246)=""
^AMHTPCAD("AC",23,3247)=""
^AMHTPCAD("AC",23,3248)=""
^AMHTPCAD("AC",23,3249)=""
^AMHTPCAD("AC",25,3195)=""
^AMHTPCAD("AC",32,3305)=""
^AMHTPCAD("B","F32.81",3396)=""
^AMHTPCAD("B","F32.89",3183)=""
^AMHTPCAD("B","F34.81",3195)=""
^AMHTPCAD("B","F42.2",3211)=""
^AMHTPCAD("B","F42.3",3210)=""
^AMHTPCAD("B","F42.4",3394)=""
^AMHTPCAD("B","F42.8",3212)=""
^AMHTPCAD("B","F42.9",3213)=""
^AMHTPCAD("B","F50.81",3246)=""
^AMHTPCAD("B","F50.89",3247)=""
^AMHTPCAD("B","F50.89",3248)=""
^AMHTPCAD("B","F50.89",3249)=""
^AMHTPCAD("B","F64.0",3282)=""
^AMHTPCAD("B","F80.82",3305)=""
^AMHTPCAD("C","AVOIDANT/RESTRICTIVE FOOD INTA",3248)=""
^AMHTPCAD("C","BINGE-EATING DISORDER",3246)=""
^AMHTPCAD("C","DISRUPTIVE MOOD DYSREGULATION ",3195)=""
^AMHTPCAD("C","EXCORIATION (SKIN-PICKING) DIS",3394)=""
^AMHTPCAD("C","GENDER DYSPHORIA IN ADOLESCENT",3282)=""
^AMHTPCAD("C","HOARDING DISORDER",3210)=""
^AMHTPCAD("C","OBSESSIVE-COMPULSIVE DISORDER",3211)=""
^AMHTPCAD("C","OTHER SPECIFIED DEPRESSIVE DIS",3183)=""
^AMHTPCAD("C","OTHER SPECIFIED FEEDING OR EAT",3249)=""
^AMHTPCAD("C","OTHER SPECIFIED OBSESSIVE-COMP",3212)=""
^AMHTPCAD("C","PICA, IN ADULTS",3247)=""
^AMHTPCAD("C","PREMENSTRUAL DYSPHORIC DISORDE",3396)=""
^AMHTPCAD("C","SOCIAL (PRAGMATIC) COMMUNICATI",3305)=""
^AMHTPCAD("C","UNSPECIFIED OBSESSIVE-COMPULSI",3213)=""
^AMHTPCAD("D","F32.81 ",3396)=""
^AMHTPCAD("D","F32.89 ",3183)=""
^AMHTPCAD("D","F34.81 ",3195)=""
^AMHTPCAD("D","F42.2 ",3211)=""
^AMHTPCAD("D","F42.3 ",3210)=""
^AMHTPCAD("D","F42.4 ",3394)=""
^AMHTPCAD("D","F42.8 ",3212)=""
^AMHTPCAD("D","F42.9 ",3213)=""
^AMHTPCAD("D","F50.81 ",3246)=""
^AMHTPCAD("D","F50.89 ",3247)=""
^AMHTPCAD("D","F50.89 ",3248)=""
^AMHTPCAD("D","F50.89 ",3249)=""
^AMHTPCAD("D","F64.0 ",3282)=""
^AMHTPCAD("D","F80.82 ",3305)=""
