MHSS TYPE OF CONTACT
ZWR
^AMHTSET(0)="MHSS TYPE OF CONTACT^9002012.1I^16^16"
^AMHTSET(1,0)="ADMINISTRATIVE^1^A^ADM"
^AMHTSET(2,0)="OUTPATIENT^2^A^OPC"
^AMHTSET(3,0)="INPATIENT^3^I^INPT"
^AMHTSET(4,0)="FIELD^4^A^FLD"
^AMHTSET(5,0)="HOME^5^A^HOME"
^AMHTSET(6,0)="SCHOOL^6^A^SCHL"
^AMHTSET(7,0)="CHART REVIEW^7^C^CHRV"
^AMHTSET(8,0)="TELEPHONE^8^T^TELE"
^AMHTSET(9,0)="EMERGENCY ROOM^9^A^ER"
^AMHTSET(10,0)="CONSULTATION^10^C^CONS"
^AMHTSET(11,0)="RESIDENTIAL^11^A^RES"
^AMHTSET(12,0)="AFTERCARE^12^A^AFT"
^AMHTSET(13,0)="DAY PROGRAM^13^A^DAY"
^AMHTSET(14,0)="JAIL^14^A^JAIL"
^AMHTSET(15,0)="TELE-BEHAVIORAL HEALTH^15^A^TBH"
^AMHTSET(16,0)="INTENSIVE OUTPATIENT^16^A^IOPT"
^AMHTSET("B","ADMINISTRATIVE",1)=""
^AMHTSET("B","AFTERCARE",12)=""
^AMHTSET("B","CHART REVIEW",7)=""
^AMHTSET("B","CONSULTATION",10)=""
^AMHTSET("B","DAY PROGRAM",13)=""
^AMHTSET("B","EMERGENCY ROOM",9)=""
^AMHTSET("B","FIELD",4)=""
^AMHTSET("B","HOME",5)=""
^AMHTSET("B","INPATIENT",3)=""
^AMHTSET("B","INTENSIVE OUTPATIENT",16)=""
^AMHTSET("B","JAIL",14)=""
^AMHTSET("B","OUTPATIENT",2)=""
^AMHTSET("B","RESIDENTIAL",11)=""
^AMHTSET("B","SCHOOL",6)=""
^AMHTSET("B","TELE-BEHAVIORAL HEALTH",15)=""
^AMHTSET("B","TELEPHONE",8)=""
^AMHTSET("C",1,1)=""
^AMHTSET("C",2,2)=""
^AMHTSET("C",3,3)=""
^AMHTSET("C",4,4)=""
^AMHTSET("C",5,5)=""
^AMHTSET("C",6,6)=""
^AMHTSET("C",7,7)=""
^AMHTSET("C",8,8)=""
^AMHTSET("C",9,9)=""
^AMHTSET("C",10,10)=""
^AMHTSET("C",11,11)=""
^AMHTSET("C",12,12)=""
^AMHTSET("C",13,13)=""
^AMHTSET("C",14,14)=""
^AMHTSET("C",15,15)=""
^AMHTSET("C",16,16)=""
