MHSS PREVENTION ACTIVITIES
ZWR
^AMHTPA(0)="MHSS PREVENTION ACTIVITIES^9002014.8I^26^25"
^AMHTPA(1,0)="PARENTING^1"
^AMHTPA(2,0)="ALCOHOL/DRUG EDUCATION^2"
^AMHTPA(3,0)="INJURY CONTROL^3"
^AMHTPA(4,0)="DOMESTIC VIOLENCE^4"
^AMHTPA(5,0)="FITNESS/LIFESTYLE^5"
^AMHTPA(7,0)="ALTERNATE ACTIVITIES^7"
^AMHTPA(8,0)="NEWSLETTER/BILLBOARD/PAS/POSTER^8"
^AMHTPA(9,0)="SELF-AWARENESS/VALUES^9"
^AMHTPA(10,0)="(NOT TO BE USED)^10"
^AMHTPA(11,0)="FAS^11"
^AMHTPA(12,0)="SMOKING/TOBACCO^12"
^AMHTPA(13,0)="AIDS/HIV^19"
^AMHTPA(14,0)="OTHER^20"
^AMHTPA(15,0)="COMMITTEE/BOARDS^15"
^AMHTPA(16,0)="PREPARATION^16"
^AMHTPA(17,0)="TRADITIONAL ACTIVITIES^6"
^AMHTPA(18,0)="DUI/DWI SESSION^21"
^AMHTPA(19,0)="PUBLIC AWARENESS^22"
^AMHTPA(20,0)="AFTERCARE SERVICES^23"
^AMHTPA(21,0)="REFERRAL/COMMUNITY OUTREACH^24"
^AMHTPA(22,0)="TRANSPORTATION^18"
^AMHTPA(23,0)="EDUCATIONAL INFORMATION^26"
^AMHTPA(24,0)="TRADITIONAL HEALING^27"
^AMHTPA(25,0)="AA/AL-ANON^28"
^AMHTPA(26,0)="YOUTH PREVENTION^25"
^AMHTPA("B","(NOT TO BE USED)",10)=""
^AMHTPA("B","AA/AL-ANON",25)=""
^AMHTPA("B","AFTERCARE SERVICES",20)=""
^AMHTPA("B","AIDS/HIV",13)=""
^AMHTPA("B","ALCOHOL/DRUG EDUCATION",2)=""
^AMHTPA("B","ALTERNATE ACTIVITIES",7)=""
^AMHTPA("B","COMMITTEE/BOARDS",15)=""
^AMHTPA("B","DOMESTIC VIOLENCE",4)=""
^AMHTPA("B","DUI/DWI SESSION",18)=""
^AMHTPA("B","EDUCATIONAL INFORMATION",23)=""
^AMHTPA("B","FAS",11)=""
^AMHTPA("B","FITNESS/LIFESTYLE",5)=""
^AMHTPA("B","INJURY CONTROL",3)=""
^AMHTPA("B","NEWSLETTER/BILLBOARD/PAS/POSTE",8)=""
^AMHTPA("B","OTHER",14)=""
^AMHTPA("B","PARENTING",1)=""
^AMHTPA("B","PREPARATION",16)=""
^AMHTPA("B","PUBLIC AWARENESS",19)=""
^AMHTPA("B","REFERRAL/COMMUNITY OUTREACH",21)=""
^AMHTPA("B","SELF-AWARENESS/VALUES",9)=""
^AMHTPA("B","SMOKING/TOBACCO",12)=""
^AMHTPA("B","TRADITIONAL ACTIVITIES",17)=""
^AMHTPA("B","TRADITIONAL HEALING",24)=""
^AMHTPA("B","TRANSPORTATION",22)=""
^AMHTPA("B","YOUTH PREVENTION",26)=""
^AMHTPA("C",1,1)=""
^AMHTPA("C",2,2)=""
^AMHTPA("C",3,3)=""
^AMHTPA("C",4,4)=""
^AMHTPA("C",5,5)=""
^AMHTPA("C",6,17)=""
^AMHTPA("C",7,7)=""
^AMHTPA("C",8,8)=""
^AMHTPA("C",9,9)=""
^AMHTPA("C",10,10)=""
^AMHTPA("C",11,11)=""
^AMHTPA("C",12,12)=""
^AMHTPA("C",15,15)=""
^AMHTPA("C",16,16)=""
^AMHTPA("C",18,22)=""
^AMHTPA("C",19,13)=""
^AMHTPA("C",20,14)=""
^AMHTPA("C",21,18)=""
^AMHTPA("C",22,19)=""
^AMHTPA("C",23,20)=""
^AMHTPA("C",24,21)=""
^AMHTPA("C",25,26)=""
^AMHTPA("C",26,23)=""
^AMHTPA("C",27,24)=""
^AMHTPA("C",28,25)=""
