OSEHRA ZGO Export: MHSS REPORT POV CODES
12-JUN-2017 09:47:17 ZWR
^AMHRCOD(0)="MHSS REPORT POV CODES^9002013.41^1^1"
^AMHRCOD(1,0)="ABUSE REPORT"
^AMHRCOD(1,11,0)="^9002013.4111^64^64"
^AMHRCOD(1,11,1,0)="42"
^AMHRCOD(1,11,2,0)="42.1"
^AMHRCOD(1,11,3,0)="42.11"
^AMHRCOD(1,11,4,0)="42.2"
^AMHRCOD(1,11,5,0)="42.3"
^AMHRCOD(1,11,6,0)="42.4"
^AMHRCOD(1,11,7,0)="43"
^AMHRCOD(1,11,8,0)="43.1"
^AMHRCOD(1,11,9,0)="43.2"
^AMHRCOD(1,11,10,0)="43.3"
^AMHRCOD(1,11,11,0)="44"
^AMHRCOD(1,11,12,0)="44.1"
^AMHRCOD(1,11,13,0)="44.2"
^AMHRCOD(1,11,14,0)="44.3"
^AMHRCOD(1,11,15,0)="44.4"
^AMHRCOD(1,11,16,0)="995.5"
^AMHRCOD(1,11,17,0)="995.53"
^AMHRCOD(1,11,18,0)="995.54"
^AMHRCOD(1,11,19,0)="995.81"
^AMHRCOD(1,11,20,0)="V61.11"
^AMHRCOD(1,11,21,0)="V61.21"
^AMHRCOD(1,11,22,0)="T74.12XA"
^AMHRCOD(1,11,23,0)="T74.12XD"
^AMHRCOD(1,11,24,0)="T76.12XA"
^AMHRCOD(1,11,25,0)="T76.12XD"
^AMHRCOD(1,11,26,0)="Z69.010"
^AMHRCOD(1,11,27,0)="Z69.020"
^AMHRCOD(1,11,28,0)="T74.22XA"
^AMHRCOD(1,11,29,0)="T74.22XD"
^AMHRCOD(1,11,30,0)="T76.22XA"
^AMHRCOD(1,11,31,0)="T76.22XD"
^AMHRCOD(1,11,32,0)="995.52"
^AMHRCOD(1,11,33,0)="T74.02XA"
^AMHRCOD(1,11,34,0)="T74.02XD"
^AMHRCOD(1,11,35,0)="T76.02XA"
^AMHRCOD(1,11,36,0)="T76.02XD"
^AMHRCOD(1,11,37,0)="995.51"
^AMHRCOD(1,11,38,0)="T74.32XA"
^AMHRCOD(1,11,39,0)="T74.32XD"
^AMHRCOD(1,11,40,0)="T76.32XA"
^AMHRCOD(1,11,41,0)="T76.32XD"
^AMHRCOD(1,11,42,0)="T74.11XA"
^AMHRCOD(1,11,43,0)="t74.11XD"
^AMHRCOD(1,11,44,0)="T76.11XA"
^AMHRCOD(1,11,45,0)="T76.11XD"
^AMHRCOD(1,11,46,0)="Z69.11"
^AMHRCOD(1,11,47,0)="995.83"
^AMHRCOD(1,11,48,0)="T74.21XA"
^AMHRCOD(1,11,49,0)="T74.21XD"
^AMHRCOD(1,11,50,0)="T76.21XA"
^AMHRCOD(1,11,51,0)="T76.21XD"
^AMHRCOD(1,11,52,0)="Z69.81"
^AMHRCOD(1,11,53,0)="995.85"
^AMHRCOD(1,11,54,0)="T74.01XA"
^AMHRCOD(1,11,55,0)="T74.01XD"
^AMHRCOD(1,11,56,0)="T76.01XA"
^AMHRCOD(1,11,57,0)="T76.01XD"
^AMHRCOD(1,11,58,0)="995.82"
^AMHRCOD(1,11,59,0)="T74.31XA"
^AMHRCOD(1,11,60,0)="T74.31XD"
^AMHRCOD(1,11,61,0)="T76.31XA"
^AMHRCOD(1,11,62,0)="T76.31XD"
^AMHRCOD(1,11,63,0)="T74.11XD"
^AMHRCOD(1,11,64,0)="V65.49"
^AMHRCOD(1,11,"B",42,1)=""
^AMHRCOD(1,11,"B",42.1,2)=""
^AMHRCOD(1,11,"B",42.11,3)=""
^AMHRCOD(1,11,"B",42.2,4)=""
^AMHRCOD(1,11,"B",42.3,5)=""
^AMHRCOD(1,11,"B",42.4,6)=""
^AMHRCOD(1,11,"B",43,7)=""
^AMHRCOD(1,11,"B",43.1,8)=""
^AMHRCOD(1,11,"B",43.2,9)=""
^AMHRCOD(1,11,"B",43.3,10)=""
^AMHRCOD(1,11,"B",44,11)=""
^AMHRCOD(1,11,"B",44.1,12)=""
^AMHRCOD(1,11,"B",44.2,13)=""
^AMHRCOD(1,11,"B",44.3,14)=""
^AMHRCOD(1,11,"B",44.4,15)=""
^AMHRCOD(1,11,"B",995.5,16)=""
^AMHRCOD(1,11,"B",995.51,37)=""
^AMHRCOD(1,11,"B",995.52,32)=""
^AMHRCOD(1,11,"B",995.53,17)=""
^AMHRCOD(1,11,"B",995.54,18)=""
^AMHRCOD(1,11,"B",995.81,19)=""
^AMHRCOD(1,11,"B",995.82,58)=""
^AMHRCOD(1,11,"B",995.83,47)=""
^AMHRCOD(1,11,"B",995.85,53)=""
^AMHRCOD(1,11,"B","T74.01XA",54)=""
^AMHRCOD(1,11,"B","T74.01XD",55)=""
^AMHRCOD(1,11,"B","T74.02XA",33)=""
^AMHRCOD(1,11,"B","T74.02XD",34)=""
^AMHRCOD(1,11,"B","T74.11XA",42)=""
^AMHRCOD(1,11,"B","T74.11XD",63)=""
^AMHRCOD(1,11,"B","T74.12XA",22)=""
^AMHRCOD(1,11,"B","T74.12XD",23)=""
^AMHRCOD(1,11,"B","T74.21XA",48)=""
^AMHRCOD(1,11,"B","T74.21XD",49)=""
^AMHRCOD(1,11,"B","T74.22XA",28)=""
^AMHRCOD(1,11,"B","T74.22XD",29)=""
^AMHRCOD(1,11,"B","T74.31XA",59)=""
^AMHRCOD(1,11,"B","T74.31XD",60)=""
^AMHRCOD(1,11,"B","T74.32XA",38)=""
^AMHRCOD(1,11,"B","T74.32XD",39)=""
^AMHRCOD(1,11,"B","T76.01XA",56)=""
^AMHRCOD(1,11,"B","T76.01XD",57)=""
^AMHRCOD(1,11,"B","T76.02XA",35)=""
^AMHRCOD(1,11,"B","T76.02XD",36)=""
^AMHRCOD(1,11,"B","T76.11XA",44)=""
^AMHRCOD(1,11,"B","T76.11XD",45)=""
^AMHRCOD(1,11,"B","T76.12XA",24)=""
^AMHRCOD(1,11,"B","T76.12XD",25)=""
^AMHRCOD(1,11,"B","T76.21XA",50)=""
^AMHRCOD(1,11,"B","T76.21XD",51)=""
^AMHRCOD(1,11,"B","T76.22XA",30)=""
^AMHRCOD(1,11,"B","T76.22XD",31)=""
^AMHRCOD(1,11,"B","T76.31XA",61)=""
^AMHRCOD(1,11,"B","T76.31XD",62)=""
^AMHRCOD(1,11,"B","T76.32XA",40)=""
^AMHRCOD(1,11,"B","T76.32XD",41)=""
^AMHRCOD(1,11,"B","V61.11",20)=""
^AMHRCOD(1,11,"B","V61.21",21)=""
^AMHRCOD(1,11,"B","V65.49",64)=""
^AMHRCOD(1,11,"B","Z69.010",26)=""
^AMHRCOD(1,11,"B","Z69.020",27)=""
^AMHRCOD(1,11,"B","Z69.11",46)=""
^AMHRCOD(1,11,"B","Z69.81",52)=""
^AMHRCOD(1,11,"B","t74.11XD",43)=""
^AMHRCOD("B","ABUSE REPORT",1)=""
