MHSS PERSONAL HX FACTORS
ZWR
^AMHTPHF(0)="MHSS PERSONAL HX FACTORS^9002012.7^21^13"
^AMHTPHF(1,0)="SUICIDE ATTEMPT"
^AMHTPHF(2,0)="CHILD ABUSE (VICTIM)"
^AMHTPHF(3,0)="PARTNER ABUSE (VICTIM)"
^AMHTPHF(4,0)="SUBSTANCE ABUSE"
^AMHTPHF(5,0)="SUICIDE IN FAMILY"
^AMHTPHF(6,0)="loss of limb"
^AMHTPHF(7,0)="ELDERLY ABUSE (VICTIM)"
^AMHTPHF(8,0)="ADHD"
^AMHTPHF(17,0)="ALCOHOL USE"
^AMHTPHF(18,0)="DIABETES"
^AMHTPHF(19,0)="FAS"
^AMHTPHF(20,0)="SPECIAL EDUCATION"
^AMHTPHF(21,0)="VICTIM OF INCEST"
^AMHTPHF("B","ADHD",8)=""
^AMHTPHF("B","ALCOHOL USE",17)=""
^AMHTPHF("B","CHILD ABUSE (VICTIM)",2)=""
^AMHTPHF("B","DIABETES",18)=""
^AMHTPHF("B","ELDERLY ABUSE (VICTIM)",7)=""
^AMHTPHF("B","FAS",19)=""
^AMHTPHF("B","PARTNER ABUSE (VICTIM)",3)=""
^AMHTPHF("B","SPECIAL EDUCATION",20)=""
^AMHTPHF("B","SUBSTANCE ABUSE",4)=""
^AMHTPHF("B","SUICIDE ATTEMPT",1)=""
^AMHTPHF("B","SUICIDE IN FAMILY",5)=""
^AMHTPHF("B","VICTIM OF INCEST",21)=""
^AMHTPHF("B","loss of limb",6)=""
