DOMAIN
ZWR
^DIC(4.2,0)="DOMAIN^4.2I^370^2"
^DIC(4.2,0,"DD")="@"
^DIC(4.2,0,"DEL")="@"
^DIC(4.2,0,"GL")="^DIC(4.2,"
^DIC(4.2,0,"LAYGO")="@"
^DIC(4.2,0,"WR")="#"
^DIC(4.2,369,0)="DEMO.IHS.GOV"
^DIC(4.2,370,0)="WWW.IHS.GOV"
^DIC(4.2,"%",0)="^1.005^1^1"
^DIC(4.2,"%",1,0)="XM"
^DIC(4.2,"%","B","XM",1)=""
^DIC(4.2,"%D",0)="^^19^19^3020422^^^^"
^DIC(4.2,"%D",1,0)="This file is used to name all of the domains to which MailMan messages"
^DIC(4.2,"%D",2,0)="may be routed.  Each name in this file corresponds to the right side"
^DIC(4.2,"%D",3,0)="of a MailMan address-the part following the ""@""."
^DIC(4.2,"%D",4,0)=" "
^DIC(4.2,"%D",5,0)="Domains may have synonyms, allowing users to name sites with one name,"
^DIC(4.2,"%D",6,0)="while MailMan uses the more formal Domain Naming conventions."
^DIC(4.2,"%D",7,0)=" "
^DIC(4.2,"%D",8,0)="This file also controls whether messages are queued for immediate transmission"
^DIC(4.2,"%D",9,0)="and into what queue they are dropped.  Any domain may have a relay domain,"
^DIC(4.2,"%D",10,0)="which controls the routing as follows:"
^DIC(4.2,"%D",11,0)=" "
^DIC(4.2,"%D",12,0)="If a domain has a named relay domain, the message is put in the queue for"
^DIC(4.2,"%D",13,0)="the relay domain."
^DIC(4.2,"%D",14,0)=" "
^DIC(4.2,"%D",15,0)="If not, and the domain has a TRANSMISSION SCRIPT, then the message is put"
^DIC(4.2,"%D",16,0)="in the queue for that domain."
^DIC(4.2,"%D",17,0)=" "
^DIC(4.2,"%D",18,0)="Otherwise, the message is put in the queue for the Parent domain, as defined"
^DIC(4.2,"%D",19,0)="at MailMan initialization time."
^DIC(4.2,"B","DEMO.IHS.GOV",369)=""
^DIC(4.2,"B","WWW.IHS.GOV",370)=""
