OSEHRA ZGO Export: CIA EVENT TYPE
12-JUN-2017 17:09:31 ZWR
^CIANB(19941.21,0)="CIA EVENT TYPE^19941.21^42^32"
^CIANB(19941.21,1,0)="STATUS^0^60^^^1"
^CIANB(19941.21,1,1)="D BRDCAST^CIANBEVT(TYPE,$$ENTRY^CIAUDT($H))"
^CIANB(19941.21,1,99,0)="^19941.2199^2^2^3021028^^^^"
^CIANB(19941.21,1,99,1,0)="Sample VistAtion event monitor:  returns system date/time as a STATUS event."
^CIANB(19941.21,1,99,2,0)="Causes system date/time to be displayed on status line in application."
^CIANB(19941.21,2,0)="TRACE"
^CIANB(19941.21,3,0)="REGISTRY"
^CIANB(19941.21,4,0)="MESSAGE"
^CIANB(19941.21,4,99,1,0)="Causes the Visual Interface Manager to display the associated message text in"
^CIANB(19941.21,4,99,2,0)="a modeless dialog.  The event stub format is:"
^CIANB(19941.21,4,99,3,0)=""
^CIANB(19941.21,4,99,4,0)="    <caption text>^<message text>"
^CIANB(19941.21,4,99,5,0)=""
^CIANB(19941.21,4,99,6,0)="where caption text appears in the dialog's title bar and message text appears"
^CIANB(19941.21,4,99,7,0)="in a scrollable region within the dialog."
^CIANB(19941.21,5,0)="SHUTDOWN"
^CIANB(19941.21,5,20,0)="^19941.212P^1^1"
^CIANB(19941.21,5,20,1,0)="796"
^CIANB(19941.21,5,20,"B",796,1)=""
^CIANB(19941.21,5,99,0)="^19941.2199^9^9^3021021^^"
^CIANB(19941.21,5,99,1,0)="Causes the Visual Interface Manager to initiate or abort an automatic shutdown"
^CIANB(19941.21,5,99,2,0)="sequence.  The event stub format is:"
^CIANB(19941.21,5,99,3,0)=""
^CIANB(19941.21,5,99,4,0)="     <delay>^<message>"
^CIANB(19941.21,5,99,5,0)=""
^CIANB(19941.21,5,99,6,0)="Where delay is the delay in seconds before the shutdown is executed and message"
^CIANB(19941.21,5,99,7,0)="is the popup message that is initially displayed to the user.  If delay is 0,"
^CIANB(19941.21,5,99,8,0)="any shutdown sequence in progress is aborted.  Otherwise, the shutdown sequence"
^CIANB(19941.21,5,99,9,0)="is initiated with the specified delay."
^CIANB(19941.21,6,0)="NOTIFY"
^CIANB(19941.21,6,99,0)="^19941.2199^3^3^3021021^^"
^CIANB(19941.21,6,99,1,0)="Used by the notifications object to communicate with notification handlers.  "
^CIANB(19941.21,6,99,2,0)="Format for the event name is NOTIFY_xx, where xx is the follow-up id used"
^CIANB(19941.21,6,99,3,0)="by CPRS. "
^CIANB(19941.21,7,0)="LOGIN^^^1^5^^5592"
^CIANB(19941.21,7,99,0)="^19941.2199^13^13^3021105^"
^CIANB(19941.21,7,99,1,0)="Broadcast to all sessions when a new session logs in."
^CIANB(19941.21,7,99,2,0)=""
^CIANB(19941.21,7,99,3,0)="Stub format consists of the following ^-delimited fields:"
^CIANB(19941.21,7,99,4,0)=""
^CIANB(19941.21,7,99,5,0)="       Session Identifier"
^CIANB(19941.21,7,99,6,0)="       Session Expiration Date (FM)"
^CIANB(19941.21,7,99,7,0)="       Session Creation Date (FM)"
^CIANB(19941.21,7,99,8,0)="       User DUZ"
^CIANB(19941.21,7,99,9,0)="       Workstation ID"
^CIANB(19941.21,7,99,10,0)="       User's Full Name"
^CIANB(19941.21,7,99,11,0)="       Assigned Resource Device"
^CIANB(19941.21,7,99,12,0)="       Login Date/Time ($H)"
^CIANB(19941.21,7,99,13,0)=""
^CIANB(19941.21,8,0)="LOGOUT^^^1^5^^5590"
^CIANB(19941.21,8,99,0)="^^13^13^3001117.084247"
^CIANB(19941.21,8,99,1,0)="Broadcast to all sessions when a session logs out."
^CIANB(19941.21,8,99,2,0)=""
^CIANB(19941.21,8,99,3,0)="Stub format consists of the following ^-delimited fields:"
^CIANB(19941.21,8,99,4,0)=""
^CIANB(19941.21,8,99,5,0)="       Session Identifier"
^CIANB(19941.21,8,99,6,0)="       Session Expiration Date (FM)"
^CIANB(19941.21,8,99,7,0)="       Session Creation Date (FM)"
^CIANB(19941.21,8,99,8,0)="       User DUZ"
^CIANB(19941.21,8,99,9,0)="       Workstation ID"
^CIANB(19941.21,8,99,10,0)="       User's Full Name"
^CIANB(19941.21,8,99,11,0)="       Assigned Resource Device"
^CIANB(19941.21,8,99,12,0)="       Login Date/Time ($H)"
^CIANB(19941.21,8,99,13,0)=""
^CIANB(19941.21,9,0)="CHAT"
^CIANB(19941.21,9,99,0)="^^1^1^3001115^"
^CIANB(19941.21,9,99,1,0)="Used by the chat utility for intersession communication."
^CIANB(19941.21,10,0)="ALERT.SCHEDULE^^60^^^1"
^CIANB(19941.21,10,1)="D SCHCHECK^BEHOXQ"
^CIANB(19941.21,11,0)="CCOW^1"
^CIANB(19941.21,11,99,0)="^^1^1^3010328.222333"
^CIANB(19941.21,11,99,1,0)="Used internally to notify subscribers of changes in CCOW status."
^CIANB(19941.21,13,0)="SUBSCRIBE^^^^^^5593"
^CIANB(19941.21,13,99,0)="^19941.2199^4^4^3020416^^"
^CIANB(19941.21,13,99,1,0)="Broadcast whenever a session subscribes to any event.  The format is:"
^CIANB(19941.21,13,99,2,0)=" "
^CIANB(19941.21,13,99,3,0)="Event type: SUBSCRIBE.<event name>"
^CIANB(19941.21,13,99,4,0)="Event stub: <session id>^<session data>"
^CIANB(19941.21,14,0)="UNSUBSCRIBE^^^^^^5594"
^CIANB(19941.21,14,99,0)="^^4^4^3020311^"
^CIANB(19941.21,14,99,1,0)="Broadcast whenever a sessions unsubscribes from any event.  The format is:"
^CIANB(19941.21,14,99,2,0)=" "
^CIANB(19941.21,14,99,3,0)="Event type: UNSUBSCRIBE.<event name>"
^CIANB(19941.21,14,99,4,0)="Event stub: <session id>^<session data>"
^CIANB(19941.21,15,0)="BRINGTOFRONT"
^CIANB(19941.21,15,99,0)="^^3^3^3020311^"
^CIANB(19941.21,15,99,1,0)="Causes the Visual Interface Manager to bring the requested component"
^CIANB(19941.21,15,99,2,0)="to the forefront of the user interface.  The event stub is the "
^CIANB(19941.21,15,99,3,0)="programmatic identifier of the affected component."
^CIANB(19941.21,16,0)="INFO"
^CIANB(19941.21,16,99,0)="^^23^23^3060221.004532"
^CIANB(19941.21,16,99,1,0)="Causes the Visual Interface Manager to display a balloon alert.  The"
^CIANB(19941.21,16,99,2,0)="event stub format is:"
^CIANB(19941.21,16,99,3,0)=" "
^CIANB(19941.21,16,99,4,0)="  EventType^EventData^Hint|Caption|Icon|Duration^Text"
^CIANB(19941.21,16,99,5,0)=" "
^CIANB(19941.21,16,99,6,0)="where"
^CIANB(19941.21,16,99,7,0)=""
^CIANB(19941.21,16,99,8,0)="EventType is the event to be fired when the user chooses to act upon the "
^CIANB(19941.21,16,99,9,0)="alert."
^CIANB(19941.21,16,99,10,0)=""
^CIANB(19941.21,16,99,11,0)="EventData is the data associated with the above EventType."
^CIANB(19941.21,16,99,12,0)=""
^CIANB(19941.21,16,99,13,0)="Hint is the hint text displayed when the mouse cursor hovers over the action"
^CIANB(19941.21,16,99,14,0)="button."
^CIANB(19941.21,16,99,15,0)=""
^CIANB(19941.21,16,99,16,0)="Caption is the optional caption text that appears above the message text."
^CIANB(19941.21,16,99,17,0)=""
^CIANB(19941.21,16,99,18,0)="Icon is the type of icon to be displayed where I=information, W=warning, and"
^CIANB(19941.21,16,99,19,0)="E=Error."
^CIANB(19941.21,16,99,20,0)=""
^CIANB(19941.21,16,99,21,0)="Duration is the time in seconds that the alert will persist if not acted upon."
^CIANB(19941.21,16,99,22,0)=""
^CIANB(19941.21,16,99,23,0)="Text is the text of the message to be displayed."
^CIANB(19941.21,21,0)="CONTEXT"
^CIANB(19941.21,21,99,0)="^19941.2199^12^12^3020822^"
^CIANB(19941.21,21,99,1,0)="Fire this event to request a context change for the specified context."
^CIANB(19941.21,21,99,2,0)=""
^CIANB(19941.21,21,99,3,0)="This event may be used by the server process to control the client's context.  "
^CIANB(19941.21,21,99,4,0)="Note that the client has the option of rejecting any context change request. "
^CIANB(19941.21,21,99,5,0)="Therefore, the server cannot assume that context change request was honored."
^CIANB(19941.21,21,99,6,0)=""
^CIANB(19941.21,21,99,7,0)="The following subtypes are currently supported for this event:"
^CIANB(19941.21,21,99,8,0)=""
^CIANB(19941.21,21,99,9,0)="       Subtype              Stub                       Description"
^CIANB(19941.21,21,99,10,0)="       -------              ----                       -----------"
^CIANB(19941.21,21,99,11,0)="   CONTEXT.PATIENT       Patient IEN             Changes the patient context."
^CIANB(19941.21,21,99,12,0)="   CONTEXT.ENCOUNTER     Visit IEN or VisitStr   Changes the encounter context."
^CIANB(19941.21,22,0)="VCMANAGER"
^CIANB(19941.21,23,0)="VCMANAGER.REQUEST"
^CIANB(19941.21,23,20,0)="^19941.212P^1^1"
^CIANB(19941.21,23,20,1,0)="796"
^CIANB(19941.21,23,20,"B",796,1)=""
^CIANB(19941.21,23,99,0)="^^2^2^3030602.100713"
^CIANB(19941.21,23,99,1,0)="This event is used by the manager utility to request information from a "
^CIANB(19941.21,23,99,2,0)="remote session. "
^CIANB(19941.21,24,0)="VCMANAGER.RESPONSE"
^CIANB(19941.21,24,21,0)="^19941.2121P^1^1"
^CIANB(19941.21,24,21,1,0)="796"
^CIANB(19941.21,24,21,"B",796,1)=""
^CIANB(19941.21,24,99,0)="^19941.2199^1^1^3030718^"
^CIANB(19941.21,24,99,1,0)="This event is used to respond to request events issued by the manager utility."
^CIANB(19941.21,26,0)="ALERT.MONITOR^0^60^^^0"
^CIANB(19941.21,26,1)="D ALRCHECK^BEHOXQ"
^CIANB(19941.21,26,99,0)="^19941.2199^1^1^3061128^^^^"
^CIANB(19941.21,26,99,1,0)="Used to notify client of new alerts."
^CIANB(19941.21,27,0)="VCCHAT"
^CIANB(19941.21,27,99,0)="^^10^10^3031119.134111"
^CIANB(19941.21,27,99,1,0)="Used by chat service.  The following event subtypes are implemented:"
^CIANB(19941.21,27,99,2,0)=""
^CIANB(19941.21,27,99,3,0)="VCCHAT.SERVICE.INVITE"
^CIANB(19941.21,27,99,4,0)="VCCHAT.SERVICE.ACCEPT "
^CIANB(19941.21,27,99,5,0)="  Used to manage invitation requests."
^CIANB(19941.21,27,99,6,0)=""
^CIANB(19941.21,27,99,7,0)="VCCHAT.SESSION.<session id>"
^CIANB(19941.21,27,99,8,0)="  Used to exchange dialog among participants.  Each session is assigned a "
^CIANB(19941.21,27,99,9,0)="unique session identifier that restricts distribution of the event and its"
^CIANB(19941.21,27,99,10,0)="associated data (the dialog text) to participants. "
^CIANB(19941.21,28,0)="ESIG"
^CIANB(19941.21,28,99,0)="^^2^2^3050913.120436"
^CIANB(19941.21,28,99,1,0)="Used by electronic signature service to convey events such as adding and "
^CIANB(19941.21,28,99,2,0)="deleting entries to the signature list."
^CIANB(19941.21,29,0)="REMOTEDATA"
^CIANB(19941.21,29,99,0)="^^11^11^3051020.101203"
^CIANB(19941.21,29,99,1,0)="Reserved for use by remote data view service.  Provides notifications of "
^CIANB(19941.21,29,99,2,0)="various state changes within the service:"
^CIANB(19941.21,29,99,3,0)=""
^CIANB(19941.21,29,99,4,0)="  Event Name           Event Data              Description"
^CIANB(19941.21,29,99,5,0)="  ----------           ----------              -----------"
^CIANB(19941.21,29,99,6,0)=" REMOTEDATA.SELECT     Site ID^Select State    Fired when selection status "
^CIANB(19941.21,29,99,7,0)="                                               for a site changes."
^CIANB(19941.21,29,99,8,0)=""
^CIANB(19941.21,29,99,9,0)=" REMOTEDATA.STATUS     Site ID^Async Handle^Status"
^CIANB(19941.21,29,99,10,0)="                                               Fired when report status "
^CIANB(19941.21,29,99,11,0)="                                               changes."
^CIANB(19941.21,31,0)="PCC"
^CIANB(19941.21,31,99,0)="^^42^42^3070430.104456"
^CIANB(19941.21,31,99,1,0)="Used to convey when visit-associated data has been generated or modified.  "
^CIANB(19941.21,31,99,2,0)="The format is:"
^CIANB(19941.21,31,99,3,0)=""
^CIANB(19941.21,31,99,4,0)="   Event Name:   PCC.<patient ien>.<category>"
^CIANB(19941.21,31,99,5,0)="   Event Data:   <data>^<session id>^<operation>^<entity>^<visit ien>"
^CIANB(19941.21,31,99,6,0)=""
^CIANB(19941.21,31,99,7,0)="where"
^CIANB(19941.21,31,99,8,0)="   patient ien = Internal entry number of patient"
^CIANB(19941.21,31,99,9,0)="   category    = V File mnemonic (see below)"
^CIANB(19941.21,31,99,10,0)="   data        = Event-specific data (see below)"
^CIANB(19941.21,31,99,11,0)="   session id  = Vuecentric session ID of originator"
^CIANB(19941.21,31,99,12,0)="   operation   = Operation type (0 = add, 1 = edit, 2 = delete)"
^CIANB(19941.21,31,99,13,0)="   entity      = Value of .01 field of V file entry"
^CIANB(19941.21,31,99,14,0)="   visit ien   = Internal entry # of associated visit"
^CIANB(19941.21,31,99,15,0)=""
^CIANB(19941.21,31,99,16,0)="The following lists categories and their associated event data.  "
^CIANB(19941.21,31,99,17,0)=""
^CIANB(19941.21,31,99,18,0)="     Category      Description                Data"
^CIANB(19941.21,31,99,19,0)="     ========      ===========                ===="
^CIANB(19941.21,31,99,20,0)="       TM       Activity Time           IEN of V file entry"
^CIANB(19941.21,31,99,21,0)="       AST      Asthma                  IEN of V file entry"
^CIANB(19941.21,31,99,22,0)="       BMSR     Birth Measurements      IEN of birth measurements"
^CIANB(19941.21,31,99,23,0)="       NT       Chief Complaint         IEN of V file entry"
^CIANB(19941.21,31,99,24,0)="       CPT      CPT                     IEN of V file entry"
^CIANB(19941.21,31,99,25,0)="       ELD      Elder Care              IEN of V file entry"
^CIANB(19941.21,31,99,26,0)="       ER       Emergency Visit         IEN of V file entry"
^CIANB(19941.21,31,99,27,0)="       XAM      Exams                   IEN of V file entry"
^CIANB(19941.21,31,99,28,0)="       HF       Health Factors          IEN of V file entry"
^CIANB(19941.21,31,99,29,0)="       IF       Infant Feeding          IEN of V file entry"
^CIANB(19941.21,31,99,30,0)="       IMM      Immunizations           IEN of V file entry"
^CIANB(19941.21,31,99,31,0)="       PED      Patient Education       IEN of V file entry"
^CIANB(19941.21,31,99,32,0)="       PRB      Problem List            IEN of problem entry"
^CIANB(19941.21,31,99,33,0)="       POV      Purpose of Visit        IEN of V file entry"
^CIANB(19941.21,31,99,34,0)="       PRC      Procedure               IEN of V file entry"
^CIANB(19941.21,31,99,35,0)="       REP      Reproductive Factors    IEN of file entry"
^CIANB(19941.21,31,99,36,0)="       SK       Skin Test               IEN of V file entry"
^CIANB(19941.21,31,99,37,0)="       TC       Transaction Code        IEN of V file entry"
^CIANB(19941.21,31,99,38,0)="       TXC      Treatment Contract      IEN of V file entry"
^CIANB(19941.21,31,99,39,0)="       TRT      Treatments              IEN of V file entry"
^CIANB(19941.21,31,99,40,0)="       VST      Visit Creation          Visit string"
^CIANB(19941.21,31,99,41,0)="       MSR      Vital Measurement       IEN of V file entry"
^CIANB(19941.21,31,99,42,0)=""
^CIANB(19941.21,32,0)="REFUSAL"
^CIANB(19941.21,32,99,0)="^19941.2199^13^13^3061214^^^"
^CIANB(19941.21,32,99,1,0)="Used to convey when patient refusal data has been generated or modified.  "
^CIANB(19941.21,32,99,2,0)="The format is:"
^CIANB(19941.21,32,99,3,0)=""
^CIANB(19941.21,32,99,4,0)="   Event Name:   REFUSAL.<patient ien>.<type>"
^CIANB(19941.21,32,99,5,0)="   Event Data:   <refusal ien>^<session id>^<operation>"
^CIANB(19941.21,32,99,6,0)=""
^CIANB(19941.21,32,99,7,0)="where"
^CIANB(19941.21,32,99,8,0)="   patient ien = Internal entry number of patient"
^CIANB(19941.21,32,99,9,0)="   type        = Refusal type name"
^CIANB(19941.21,32,99,10,0)="   refusal ien = Refusal file IEN"
^CIANB(19941.21,32,99,11,0)="   session id  = Vuecentric session ID of originator"
^CIANB(19941.21,32,99,12,0)="   operation   = Operation type (0 = add, 1 = edit, 2 = delete)"
^CIANB(19941.21,32,99,13,0)=""
^CIANB(19941.21,33,0)="VISIT"
^CIANB(19941.21,33,99,0)="^^40^40^3070430.104528"
^CIANB(19941.21,33,99,1,0)="Used to convey when visit-associated data has been generated or modified.  "
^CIANB(19941.21,33,99,2,0)="The format is:"
^CIANB(19941.21,33,99,3,0)=""
^CIANB(19941.21,33,99,4,0)="   Event Name:   VST.<visit ien>.<category>"
^CIANB(19941.21,33,99,5,0)="   Event Data:   <data>^<session id>^<operation>^<entity>^<visit ien>"
^CIANB(19941.21,33,99,6,0)=""
^CIANB(19941.21,33,99,7,0)="where"
^CIANB(19941.21,33,99,8,0)="   visit ien   = Internal entry number of visit"
^CIANB(19941.21,33,99,9,0)="   category    = V File mnemonic (see below)"
^CIANB(19941.21,33,99,10,0)="   data        = Event-specific data (see below)"
^CIANB(19941.21,33,99,11,0)="   session id  = Vuecentric session ID of originator"
^CIANB(19941.21,33,99,12,0)="   operation   = Operation type (0 = add, 1 = edit, 2 = delete)"
^CIANB(19941.21,33,99,13,0)="   entity      = Value of .01 field of V file entry"
^CIANB(19941.21,33,99,14,0)="   visit ien   = Internal entry # of associated visit"
^CIANB(19941.21,33,99,15,0)=""
^CIANB(19941.21,33,99,16,0)="The following lists categories and their associated event data.  "
^CIANB(19941.21,33,99,17,0)=""
^CIANB(19941.21,33,99,18,0)="     Category      Description                Data"
^CIANB(19941.21,33,99,19,0)="     ========      ===========                ===="
^CIANB(19941.21,33,99,20,0)="       TM       Activity Time           IEN of V file entry"
^CIANB(19941.21,33,99,21,0)="       AST      Asthma                  IEN of V file entry"
^CIANB(19941.21,33,99,22,0)="       NT       Chief Complaint         IEN of V file entry"
^CIANB(19941.21,33,99,23,0)="       CPT      CPT                     IEN of V file entry"
^CIANB(19941.21,33,99,24,0)="       ELD      Elder Care              IEN of V file entry"
^CIANB(19941.21,33,99,25,0)="       ER       Emergency Visit         IEN of V file entry"
^CIANB(19941.21,33,99,26,0)="       XAM      Exams                   IEN of V file entry"
^CIANB(19941.21,33,99,27,0)="       HF       Health Factors          IEN of V file entry"
^CIANB(19941.21,33,99,28,0)="       IF       Infant Feeding          IEN of V file entry"
^CIANB(19941.21,33,99,29,0)="       IMM      Immunizations           IEN of V file entry"
^CIANB(19941.21,33,99,30,0)="       PED      Patient Education       IEN of V file entry"
^CIANB(19941.21,33,99,31,0)="       POV      Purpose of Visit        IEN of V file entry"
^CIANB(19941.21,33,99,32,0)="       PRC      Procedure               IEN of V file entry"
^CIANB(19941.21,33,99,33,0)="       REP      Reproductive Factors    IEN of file entry"
^CIANB(19941.21,33,99,34,0)="       SK       Skin Test               IEN of V file entry"
^CIANB(19941.21,33,99,35,0)="       TC       Transaction Code        IEN of V file entry"
^CIANB(19941.21,33,99,36,0)="       TXC      Treatment Contract      IEN of V file entry"
^CIANB(19941.21,33,99,37,0)="       TRT      Treatments              IEN of V file entry"
^CIANB(19941.21,33,99,38,0)="       VST      Visit Creation          Visit string"
^CIANB(19941.21,33,99,39,0)="       MSR      Vital Measurement       IEN of V file entry"
^CIANB(19941.21,33,99,40,0)=""
^CIANB(19941.21,34,0)="CONTRAINDICATION"
^CIANB(19941.21,34,99,0)="^^12^12^3061211.0932"
^CIANB(19941.21,34,99,1,0)="Used to convey when patient contraindication data has been generated or modified.  "
^CIANB(19941.21,34,99,2,0)="The format is:"
^CIANB(19941.21,34,99,3,0)=""
^CIANB(19941.21,34,99,4,0)="   Event Name:   CONTRAINDICATION.<patient ien>.<type name>"
^CIANB(19941.21,34,99,5,0)="   Event Data:   <contra ien>^<session id>^<operation>"
^CIANB(19941.21,34,99,6,0)=""
^CIANB(19941.21,34,99,7,0)="where"
^CIANB(19941.21,34,99,8,0)="   patient ien = Internal entry number of patient"
^CIANB(19941.21,34,99,9,0)="   type name   = Type name of contraindication"
^CIANB(19941.21,34,99,10,0)="   contra ien  = Contraindication file IEN"
^CIANB(19941.21,34,99,11,0)="   session id  = Vuecentric session ID of originator"
^CIANB(19941.21,34,99,12,0)="   operation   = Operation type (0 = add, 1 = edit, 2 = delete) "
^CIANB(19941.21,35,0)="LOCK^^^^^^5591"
^CIANB(19941.21,35,99,0)="^^1^1^3090119.114101"
^CIANB(19941.21,35,99,1,0)="Broadcast to all sessions when a session is locked."
^CIANB(19941.21,36,0)="COMMUNITY"
^CIANB(19941.21,36,99,0)="^^1^1^3091006.084606"
^CIANB(19941.21,36,99,1,0)="Used by Community Alert service to inform user of communicable disease statistics."
^CIANB(19941.21,38,0)="INFOBUTTON"
^CIANB(19941.21,38,99,0)="^^1^1^3110113.114019"
^CIANB(19941.21,38,99,1,0)="Used by the InfoButton service."
^CIANB(19941.21,40,0)="REFREQ^^600"
^CIANB(19941.21,40,1)="D BRDCAST^CIANBEVT(TYPE,$$QUECHECK^APSPESG())"
^CIANB(19941.21,40,99,0)="^19941.2199^2^2^3120914^"
^CIANB(19941.21,40,99,1,0)="Used by the SureScripts Refill Request Queue Viewer component to update"
^CIANB(19941.21,40,99,2,0)="count displayed."
^CIANB(19941.21,42,0)="CIR"
^CIANB(19941.21,42,99,0)="^^1^1^3140915.162639"
^CIANB(19941.21,42,99,1,0)="CIR.<patient ien>"
^CIANB(19941.21,"B","ALERT.MONITOR",26)=""
^CIANB(19941.21,"B","ALERT.SCHEDULE",10)=""
^CIANB(19941.21,"B","BRINGTOFRONT",15)=""
^CIANB(19941.21,"B","CCOW",11)=""
^CIANB(19941.21,"B","CHAT",9)=""
^CIANB(19941.21,"B","CIR",42)=""
^CIANB(19941.21,"B","COMMUNITY",36)=""
^CIANB(19941.21,"B","CONTEXT",21)=""
^CIANB(19941.21,"B","CONTRAINDICATION",34)=""
^CIANB(19941.21,"B","ESIG",28)=""
^CIANB(19941.21,"B","INFO",16)=""
^CIANB(19941.21,"B","INFOBUTTON",38)=""
^CIANB(19941.21,"B","LOCK",35)=""
^CIANB(19941.21,"B","LOGIN",7)=""
^CIANB(19941.21,"B","LOGOUT",8)=""
^CIANB(19941.21,"B","MESSAGE",4)=""
^CIANB(19941.21,"B","NOTIFY",6)=""
^CIANB(19941.21,"B","PCC",31)=""
^CIANB(19941.21,"B","REFREQ",40)=""
^CIANB(19941.21,"B","REFUSAL",32)=""
^CIANB(19941.21,"B","REGISTRY",3)=""
^CIANB(19941.21,"B","REMOTEDATA",29)=""
^CIANB(19941.21,"B","SHUTDOWN",5)=""
^CIANB(19941.21,"B","STATUS",1)=""
^CIANB(19941.21,"B","SUBSCRIBE",13)=""
^CIANB(19941.21,"B","TRACE",2)=""
^CIANB(19941.21,"B","UNSUBSCRIBE",14)=""
^CIANB(19941.21,"B","VCCHAT",27)=""
^CIANB(19941.21,"B","VCMANAGER",22)=""
^CIANB(19941.21,"B","VCMANAGER.REQUEST",23)=""
^CIANB(19941.21,"B","VCMANAGER.RESPONSE",24)=""
^CIANB(19941.21,"B","VISIT",33)=""
